การ|เมือง|เรื่อง|ชาติพันธุ์|
ภูมิบุตรา| |:| |การ|เมือง|แห่ง|อัตลักษณ์|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
<NE>สาขานิติศาสตร์</NE>| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>|
<NE>มหาวิทยาลัยเชียงใหม่</NE>|
บทความ|นี้|ยาว|ประมาณ| |9| |หน้า|กระดาษ| |A|4|
เผยแพร่|ครั้ง|แรก|บท|เว็ป|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |วัน|ที่| |6| |กุมภาพันธ์| |2547|
บท|นำ|
รัฐธรรมนูญ|ของ|<NE>สหพันธรัฐมาเลเซีย</NE>|รับรอง|สิทธิ|ของ|ชาว|มาเลย์| |(|Malays|)| |ให้|มี|สถานะ|แตกต่าง|ไป|จาก|คน|กลุ่ม|อื่น|ใน|สังคม| |โดย|ได้|รับ|การ|คุ้มครอง|เป็น|พิเศษ|ใน|สิทธิ|หลาย|ประการ| |อัน|เป็น|ผล|สืบเนื่อง|จาก|การ|อ้างอิง|ถึง|สถานะ|ของ|ความ|เป็น|ภูมิบุตรา| |(|Bumibutra|)| |หรือ|ชน|พื้นเมือง|ดั้งเดิม| |แม้|ว่า|หาก|พิจารณา|เปรียบเทียบ|กับ|กลุ่ม|คน|จีน|และ|คน|อินเดีย|แล้ว| |ชาว|มาเลย์|สามารถ|จัด|ได้|ว่า|เป็น|เป็น|กลุ่ม|คน|ที่|ดำรง|อยู่|มา|ก่อน|และ|มี|ความ|ชอบธรรม|ใน|การ|อ้าง|สิทธิ|ของ|ชน|พื้นเมือง|
อย่าง|ไร|ก็ตาม| |ภาย|ใต้|กระบวน|การ|สร้าง|ความหมาย|ของ|ภูมิบุตรา|ก็|เกิด|ขึ้น|โดย|การ|ปิดกั้น|คน|กลุ่ม|อื่น|ที่|แม้|จะ|ดำรง|อยู่|มา|อย่าง|ยาวนาน|ใน|<NE>คาบสมุทรมลายา</NE>| |และ|อาจ|มี|ความ|ยาวนาน|กว่า|ชาว|มาเลย์| |Orang| |Asli| |คือ|กลุ่ม|คน|ที่|ถูก|กีดกัน|จาก|ความหมาย|ของ|ความ|เป็น|ภูมิบุตรา| |รวม|ถึง|ต้อง|ตก|อยู่|ภาย|ใต้|กระบวน|การ|ถูก|แปร|ให้|เป็น|ชาว|มาเลย์| |ที่|ดำเนินการ|โดย|<NE>รัฐบาลมาเลเซีย</NE>|ใน|ปัจจุบัน| |การ|กำหนด|หรือ|สร้าง|อัตลักษณ์|ของ|ชน|แต่ละ|กลุ่ม|เพื่อ|ยืนยัน|ถึง|ตัว|ตน|และ|สิทธิ| |จึง|ไม่|ใช่|ประเด็น|ของ|ชาติพันธ์ุ|อย่าง|บริสุทธิ์|เท่า|นั้น| |หาก|ยัง|สัมพันธ์|กับ|อำนาจ|และ|การ|เมือง|อย่าง|ลึกซึ้ง|
1|.| |ชาติพันธ์ุ|และ|อภิสิทธิ์|
รัฐธรรมนูญ|ของ|<NE>สหพันธ์รัฐมาเลเซีย</NE>| |มาตรา| |153| |กำหนด|ว่า| |กษัตริย์|มี|หน้าที่|ใน|การ|ปกป้อง|สถานะ|พิเศษ|ของ|ชาว|มาเลย์| |(|Malays|)| |และ|ชน|พื้นเมือง|แห่ง|<NE>บอร์เนียว</NE>| |(|Natives| |of| |Malaysian| |Borneo|)| |บท|บัญญัติ|ดัง|กล่าว|มี|ผล|ต่อ|การ|กำหนด|สัดส่วน|ของ|การ|เข้า|รับ|ราชการ| |การ|ศึกษา|ใน|สถาบัน|ของ|รัฐ| |การ|จัดสรร|ทุน|และ|การ|ออก|ใบ|อนุญาต|เพื่อ|ทำ|การ|ค้า|หรือ|ธุรกิจ|
<NE>รัฐบาลมาเลเซีย</NE>|ได้|ใช้|บท|บัญญัติ|นี้|เพื่อ|เพิ่ม|จำนวน|ชาว|มาเลย์|และ|ชน|พื้นเมือง|ใน|ด้าน|ธุรกิจ|และ|วิชา|ชีพ|ต่างๆ| |ให้|ทัดเทียม|กับ|คน|กลุ่ม|อื่น| |เฉพาะ|อย่าง|ยิ่ง|กับ|ชาว|จีน|ใน|มาเลเซีย| |ผล|อัน|เป็น|รูปธรรม|ก็|คือ| |มี|ชาว|มาเลย์|จำนวน| |4| |ใน| |5| |เข้า|ทำ|งาน|ใน|ตำแหน่ง|งาน|ราชการ| |(|public| |service|)| |ถึง| |4| |ใน| |5| |(|<NE>Dentan</NE>|,| |1997|:|20|)|
การ|ให้|อภิสิทธิ์|แก่|บุคคล|กลุ่ม|ใด|กลุ่ม|หนึ่ง|โดย|อาศัย|ลักษณะ|ทาง|ชาติพันธุ์|/|วัฒนธรรม|ที่|แตกต่าง|ไป|จาก|ผู้คน|กลุ่ม|อื่น| |เฉพาะ|อย่าง|ยิ่ง|กำหนด|ไว้|อย่าง|ชัดเจน|เป็น|ลายลักษณ์อักษร|ใน|รัฐธรรมนูญ|ไม่|ใช่|สิ่ง|ที่|ปรากฏ|แพร่หลาย|ทั่วไป| |ใน|เมื่อ|นานา|อารยะ|ประเทศ|ทั้งหลาย|ต่าง|ยอม|รับ|หลัก|ความ|เสมอภาค|แห่ง|บุคคล|เป็น|หัวใจ|หลัก|ใน|การ|จัด|ความ|สัมพันธ์|ระหว่าง|รัฐ|กับ|ประชาชน| |และ|ใน|ระหว่าง|ประชาชน|ด้วย|กัน|เอง|
แม้|ว่า|ใน|บาง|ประเทศ|เช่น| |<NE>สหรัฐ</NE>| |มี|นโยบาย|ใน|การ|ให้|สิทธิ|พิเศษ|บาง|อย่าง|แก่|คน|ผิว|ดำ|ที่|เรียก|ว่า| |Affirmative| |Program| |หรือ| |การ|เลือก|ปฏิบัติ|ที่|เป็นธรรม| |(|Positive| |Discrimination|)| |อาทิ| |การ|กำหนด|สัดส่วน|ขั้น|ต่ำ|ของ|ที่|เรียน|ใน|มหาวิทยาลัย|หรือ|โรง|เรียน|มัธยม| |ถึง|นโยบาย|ดัง|กล่าว|จะ|มุ่ง|ไป|ยัง|กลุ่ม|คน|ผิว|ดำ| |อัน|เป็น|การ|เน้น|ถึง|ลักษณะ|ทาง|ชาติพันธุ์|เช่น|กัน| |แต่|นโยบาย|นี้|ก็|มา|จาก|เหตุผล|ที่|คน|ผิว|ดำ|ถูก|กดขี่|เอารัดเอาเปรียบ|มา|อย่าง|ยาวนาน| |จึง|เป็น|การ|เยียวยา|ให้|เกิด|ความ|เสมอภาค|ระหว่าง|คน|ผิว|ดำ|กับ|คน|ผิว|ขาว|มาก|กว่า|เป็น|ผล|ให้|เกิด|ช่องว่าง|ที่|ถ่าง|ออก|มาก|ขึ้น|
สำหรับ|ใน|<NE>มาเลเซีย</NE>| |แม้|ปัจจัย|หนึ่ง|ที่|นำ|มา|สู่|การ|กำหนด|สิทธิ|พิเศษ|ให้|กับ|ชาว|มาเลย์| |จะ|มา|จาก|ความ|แตกต่าง|ทาง|ด้าน|ฐานะ|ของ|คน|มาเลย์|กับ|คน|จีน|ที่|ใหญ่|มาก|ขึ้น|ใน|ทศวรรษ| |1960| |แต่|เหตุผล|สำคัญ|ของ|การ|กำหนด|สถานะ|พิเศษ|ที่|เกิด|ขึ้น|ด้วย|การ|ให้|เหตุผล|ว่า| |ชน|กลุ่ม|นี้|คือ|ชน|พื้นเมือง|ดั้งเดิม| |(|indigenous| |people|)| |โดย|เฉพาะ|เมื่อ|เปรียบเทียบ|กับ|ชาว|จีน|และ|ชาว|อินเดีย|ใน|<NE>มาเลเซีย</NE>|ซึ่ง|สืบ|เชื้อสาย|มา|จาก|ผู้|อพยพ|
ชาว|มาเลย์|และ|ชน|พื้นเมือง|มี|สถานะ|เป็น|ภูมิบุตรา| |(|bumibutura|)| |คำ|นี้|เป็น|คำ|ที่|มี|ราก|ศัพท์|มา|จาก|ภาษา|สันสกฤต| |หมาย|ถึง| |prince| |of| |the| |soil| |(|ดู|เล่ม|อื่น|)| |นายก|รัฐมนตรี|<NE>มหาเธร์ โมฮัมหมัด</NE>| |(|<NE>Mahathir Mohamad</NE>|)| |ก็|ยืนยัน|ถึง|สถานะ|พิเศษ|นี้|ไว้|ว่า| |ชาว|มาเลย์|คือ|ผู้|ดำรง|อยู่|มา|ตั้งแต่|ดั้งเดิม|หรือ|เป็น|ชน|พื้นเมือง|แห่ง|<NE>มาลายา</NE>| |และ|เป็น|ประชาชน|ผู้|ซึ่ง|สามารถ|อ้าง|ความ|เป็น|เจ้าของ|ประเทศ|ได้| |(|<NE>Mahathir</NE>|,|1970|:|33|)|
2|.| |Malays|:| |ชน|พื้นเมือง|สัมพัทธ์|
<NE>มาเลเซีย</NE>|เป็น|สังคม|พหุนิยม| |(|plural| |society|)| |ที่|ประกอบ|ด้วย|คน| |3| |กลุ่ม|สำคัญ|คือ| |ชาว|มาเลย์| |(|Malays|)| |คน|จีน| |และ|อินเดีย| |สามารถ|กล่าว|ได้|ว่า|ไม่|มี|ความ|ขัดแย้ง|ที่|รุนแรง|ระหว่าง|กลุ่ม|ชาติพันธุ์|ทั้ง|สาม|ดัง|เช่น|ที่|ปรากฏ|อยู่|ใน|หลาย|ประเทศ| |(|ยกเว้น|ใน| |<AB>ค.ศ.</AB>| |1969| |ภาย|หลัง|การ|เลือกตั้ง|ที่|ชาว|จีน|ประสบ|ชัยชนะ| |และ|เป็น|เหตุการณ์|นอง|เลือด|จาก|การ|ปะทะ|กัน|ของ|ชาว|มาเลย์|และ|ชาว|จีน|)|
แม้|ว่า|จะ|มี|ความ|สมานฉันท์|ทาง|ชาติพันธุ์| |แต่|ก็|มิ|ได้|หมาย|ความ|ว่า|ลักษณะ|ทาง|ชาติพันธุ์|ไม่|มี|บทบาท|และ|อิทธิพล|ต่อ|วิถี|ชีวิต|ของ|ผู้คน| |ใน|ความ|เป็น|จริง| |ผู้คน|คิด|และ|ดำเนิน|ชีวิต|ไป|ตาม|กลุ่ม|ที่|ตน|สังกัด| |ใน|กิจกรรม|ทาง|เศรษฐกิจ| |ลักษณะ|ของ|ชาติพันธุ์|กำลัง|มี|ความ|สัมพันธ์|น้อย|ลง| |แต่|ใน|วิถี|ชีวิต|ประจำ|วัน|ยังคง|ถูก|กำกับ|ไว้|โดย|ลักษณะ|ทาง|ชาติพันธุ์|อย่าง|เข้มข้น| |การ|กลืน|กลาย|ระหว่าง|กลุ่ม|เป็น|ไป|ได้|น้อย|เพราะ|ความ|แตกต่าง|อย่าง|มาก|ของ|วิถี|ชีวิต|วัฒนธรรม| |ศาสนา| |นอก|จาก|นี้|พรรค|การ|เมือง|หลัก| |ยังคง|เป็น|พรรค|การ|เมือง|ที่|มี|ฐาน|ทาง|ชาติพันธุ์|เป็น|หลัก|
หาก|เปรียบเทียบ|กับ|ชาว|มาเลย์|เห็น|ได้|ชัดเจน|ว่า| |ชาว|จีน|และ|ชาว|อินเดีย|ใน|<NE>ประเทศมาเลเซีย</NE>|เป็น|กลุ่ม|คน|ที่|เข้า|มา|อยู่|ภาย|หลัง|ชาว|มาเลย์| |ชาว|จีน|เป็น|ชน|กลุ่ม|น้อย|ที่|ใหญ่|ที่สุด| |มี|ประชากร|ประมาณ| |31|.|8| |เปอร์เซ็นต์| |เมื่อ| |<AB>ค.ศ.</AB>| |1989| |ชาว|มาเลย์|เชื้อสาย|จีน|รุ่น|ปัจจุบัน|สืบ|เชื้อสาย|มา|จาก|ผู้|อพยพ| |ถือกำเนิด|ใน|<NE>มาเลเซีย</NE>|และ|ได้|สัญชาติ|โดย|การ|เกิด| |มี|เพียง|ส่วน|น้อย|ที่|เป็น|รุ่น|ที่|อพยพ|มา|ด้วย|ตน|เอง|
บรรพบุรุษ|ชาว|จีน|อพยพ|มา|ผืน|แผ่นดิน|<NE>มลายา</NE>|ใน|ช่วง|ที่|ดินแดน|แถบ|นี้|ตก|เป็น|อาณานิคม| |ใน|ราว|ทศวรรษ| |1830| |และ|ช่วง|เศรษฐกิจ|ตกต่ำ|เมื่อ|ทศวรรษ| |1930| |ส่วน|ใหญ่|จะ|เป็น|ชาวนา|อพยพ| |หนี|ความ|วุ่นวาย|ทาง|การ|เมือง|และ|ความ|ยากจน|จาก|พื้นที่|ทาง|ตอน|ใต้|ที่|ติด|ทะเล|ของ|จีน| |ใน|ระยะ|แรก|ชาว|จีน|อพยพ|เข้า|เป็น|แรงงาน|ใน|เหมือง| |จน|ต้น|ศตวรรษ|ที่| |20| |ได้|เริ่ม|มี|การ|ค้าขาย|ขนาด|เล็ก|และ|เริ่ม|ลง|หลักปักฐาน| |ชุมชน|ชาว|จีน|ได้|ปรากฏ|อย่าง|เด่นชัด|ใน|ทศวรรษ|ที่| |1930|
อย่าง|ไร|ก็ตาม|ชาว|จีน|และ|ชาว|มาเลย์|ก็|ยัง|แยก|ห่าง|กัน|ทั้ง|ใน|ทาง|สังคม|และ|วัฒนธรรม| |การ|แต่งงาน|ข้าม|กลุ่ม|เป็น|สิ่ง|ที่|ยากลำบาก| |ชาว|มาเลย์|ยังคง|ไม่|ยอม|รับ|ชาว|จีน|เป็น|ลูก|สะใภ้| |แม้|ว่า|เธอ|จะ|เปลี่ยน|ศาสนา|หลัก|ก็ตาม| |(|<NE>Dentan</NE>|;| |1997|,|16|)|
ชาว|จีน|มี|บทบาท|สำคัญ|ใน|ทาง|เศรษฐกิจ|ของ|<NE>มาเลเซีย</NE>| |ใน|การ|เตรียม|การ|เพื่อ|เอกราช| |ผู้|นำ|ชาว|ของ|มาเลย์| |จีน| |และ|อินเดีย| |ได้|ทำ|ข้อ|ตกลง|ร่วม|กัน|ที่|รู้จัก|กัน|ใน|นาม|ของ|การ|ต่อรอง|(|Bargain|)| |โดย|สาระ|สำคัญ|ของ|การ|ต่อรอง|ก็|คือ| |ผู้|นำ|ที่|มิ|ใช่|เชื้อสาย|มาเลย์|ยอม|รับ|ว่า|ชาว|มาเลย์|คือ|เชื้อสาย|พื้นเมือง|ดั้งเดิม|มี|อำนาจ|เหนือ|ใน|ทาง|การ|เมือง| |และ|ใน|ทาง|กลับ|กัน|ผู้|นำ|ชาว|มาเลย์|ก็|ยอม|รับ|บทบาท|ทาง|เศรษฐกิจ|ของ|กลุ่ม|ที่|มิ|ใช่|เชื้อสาย|มาเลย์|
สำหรับ|ชาว|อินเดีย|มี|ประมาณ| |8| |เปอร์เซ็นต์|ของ|จำนวน|ประชากร|มาเลเซีย|บน|ฝั่ง|คาบสมุทร| |ชาว|มาเลย์|เชื้อสาย|อินเดีย|ส่วน|มาก|คือ|พวก|<NE>ฮินดูทมิฬ</NE>| |(|<NE>Hindu Tamils</NE>|)| |จาก|ทาง|ใต้|ของ|<NE>อินเดีย</NE>| |ซึ่ง|เดินทาง|เข้า|มา|ใน|ฐานะ|คน|งาน|ใน|สวน| |โดย|<NE>อังกฤษ</NE>|ใน|ช่วง|กลาง|ศตวรรษ|ที่| |19| |ประมาณ|ครึ่ง|ของ|ชาว|อินเดีย|ยังคง|เป็น|แรงงาน|?|impoverished| |tappers| |ใน|สวน|ยาง|และ|ปาล์ม| |มี|เป็น|ส่วน|น้อย|ที่|ทำ|งาน|ใน|หน่วย|งาน|รัฐ|หรือ|นัก|ธุรกิจ|
ถ้า|คำนึง|ถึง|การ|ปรากฏ|ตัว|ของ|กลุ่ม|ชาว|จีน|และ|อินเดีย|บน|<NE>คาบสมุทรมลายา</NE>| |ชาว|มาเลย์|จึง|เป็น|กลุ่ม|คน|ที่|ดำรง|อยู่|มา|ก่อน| |แต่|การ|นิยาม|ถึง|ความ|เป็น|คน|มาเลย์|ใน|เชิง|เปรียบเทียบ|กับ|กลุ่ม|ชาติพันธุ์|อื่น| |อาจ|ทำ|ให้|เข้าใจ|ไป|ได้|ว่า| |การ|เป็น|มาเลย์|มี|ลักษณะ|ที่|เป็น|อันหนึ่งอันเดียว|กัน|ทาง|สังคม|วัฒนธรรม|อย่าง|ต่อเนื่อง| |ทั้ง|ที่|ใน|ความ|เป็น|จริง|การ|นิยาม|ถึง|การ|เป็น|คน|มาเลย์|ก็|มี|ความ|ยุ่งยาก|อยู่|เช่น|เดียว|กัน|
ชาว|มาเลย์|บน|<NE>คาบสมุทรมลายา</NE>|มี|ประชากร|ประมาณ| |58| |เปอร์เซ็นต์| |เป็น|กลุ่ม|ที่|มี|อิทธิพล|มาก|ที่สุด|ใน|<NE>มาเลเซีย</NE>|ทั้ง|ใน|ทาง|การ|เมือง|และ|วัฒนธรรม| |แต่|ใคร|ที่|อาจ|ถูก|นับ|ได้|ว่า|เป็น|คน|มาเลย์|ได้|บ้าง|
รัฐธรรมนูญ|แห่ง|<NE>สหพันธรัฐมาเลเซีย</NE>|นิยาม|ความ|เป็น|มาเลย์|ว่า| |คือ|บุคคล|ซึ่ง|พูด|ภาษา|มาเลย์| |นับถือ|ศาสนา|อิสลาม|และ|ปฏิบัติ|ตาม|จารีตประเพณี|มาเลย์| |(|one| |who| |speaks| |the| |Malay| |language|,| |professes| |Islam| |and| |habitually| |follows| |Malay| |customs|)| |ความหมาย|ของ|การ|เป็น|ชาว|มาเลย์|ตาม|เงื่อนไข|นี้|เป็น|สิ่ง|ที่|มี|ที่|มา|และ|ประวัติศาสตร์|แยก|จาก|กัน| |แต่|พึ่ง|จะ|มา|ถูก|รวม|เข้า|ด้วย|กัน|ภาย|หลัง|การ|รับ|ศาสนา|อิสลาม|<NE>นิกายสุหนี่</NE>| |(|<NE>Sunni Islam</NE>|)| |โดย|ผู้|ปกครอง|ของ| |<NE>มาลากกา</NE>|(|<NE>Malacca</NE>|)| |ใน|ศตวรรษ|ที่| |15| |ภาษา|มาเลย์|เป็น|ภาษา|ของ|ผู้|ปกครอง|ราย|แรก|ใน|<NE>มาลากกา</NE>|และ|เป็น|ภาษา|ที่|ใช้|ใน|ทาง|การ|ค้า| |ที่|ได้|แพร่กระจาย|ไป|ยัง|<NE>หมู่เกาะอินโดนีเซีย</NE>|และ|<NE>คาบสมุทรมลายา</NE>| |ช่วง|เวลา|ที่|<NE>มาลากกา</NE>|มี|อิทธิพล|ทาง|การ|ค้า|ทาง|ทะเล|และ|เข้า|แทน|ที่|ภาษา|ตระกูล|มอญ|-|เขมร| |ที่|ชน|พื้นเมือง|เดิม|ใช้|กัน|อยู่|ทาง|ตอน|ใต้|ของ|<NE>คาบสมุทรมลายา</NE>|
ผู้|ปกครอง|ของ|<NE>มาลากกา</NE>|รับ|ศาสนา|อิสลาม|จาก|ชาว|อินเดีย|และ|ชาว|อาหรับ| |ซึ่ง|มี|อิทธิพล|เหนือ|การ|ค้า|ทาง|ทะเล|ใน|เอเซีย|อาคเนย์|ใน|ช่วง|ศตวรรษ|ที่| |13| |และ|แพร่กระจาย|ไป|สู่|คน|พื้นเมือง|และ|เข้า|ไป|แทน|ที่|ความ|เชื่อ|ของ|ศาสนา|พุทธ|-|ฮินดู| |และ|การ|นับถือ|ผี|
จารีตประเพณี|แบบ|มาเลย์|ก็|เป็น|สิ่ง|ที่|มี|ความ|เปลี่ยนแปลง|มา|โดย|ตลอด|แม้กระทั่ง|ใน|ปัจจุบัน|ทศวรรษ|ที่| |1990| |ชน|ชั้น|ปกครอง|ประณาม|จารีตประเพณี|ของ|มาเลย์| |เช่น| |หนัง|ตะลุง|(|shadow|-|plays|)| |หรือ|การ|แต่ง|กาย|ของ|หญิง|ว่า|เป็น|สิ่ง|ที่|ไม่|เหมาะสม|กับ|อิสลาม|มิกชน|(|Insufficiently| |Islamic|)| |ขณะ|เดียว|กัน|วัฒนธรรม|ตะวัน|ตก|ก็|ได้|แพร่|เข้า|ไป|และ|ถูก|ยอม|รับ|ใน|ชน|ชั้น|ปกครอง|มาเลย์|
โดย|ที่|ความ|เป็น|มาเลย์|ถูก|กำหนด|ด้วย|วัฒนธรรม|มาก|กว่า|การ|สืบ|เชื้อสาย| |บุคคล|ที่|ไม่|ใช่|มาเลย์|จึง|อาจ|กลาย|เป็น|ชาว|มาเลย์|ด้วย|การ|ยอม|รับ|แนวทาง|การ|ปฏิบัติ|ที่|ถูก|ระบุ|ไว้| |และ|เนื่อง|จาก|ชาว|มาเลเซีย|ส่วน|ใหญ่|ใน|ปัจจุบัน|สามารถ|พูด|ภาษา|มาเลย์|และ|ประเพณี|มาเลย์|ก็|มี|ความ|แตกต่าง|กัน|น้อย| |ศาสนา|จึง|มา|เป็น|เงื่อนไข|หลัก|ของ|การ|กลาย|เป็น|ชาว|มาเลย์|
ความ|ลื่นไหล| |(|flexibility|)| |ใน|ความหมาย|ของ|การ|เป็น|ชาว|มาเลย์|เป็น|สิ่ง|ที่|ดำเนิน|มา|ตั้งแต่|อดีต| |ชาว|มาเลย์|มี|ต้น|กำเนิด|จาก|การ|ผสมผสาน|กลมกลืน|ของ|กลุ่ม|ชาติพันธุ์| |จาก|พ่อค้า|พูด|ภาษา|ออสโตนีเชียน| |ชาว|ประมง|โจรสลัด|ซึ่ง|ตั้ง|ถิ่นฐาน|ลง|บน|คาบสมุทร|เมื่อ| |1000| |ปี| |ก่อน|คริสตกาล| |พ่อค้า|มุสลิม|ส่วน|ใหญ่| |คือ| |อินเดีย|และ|ชาว|อาหรับ|แต่งงาน|กับ|ชน|ชั้น|สูง| |ขณะ|ที่|ชาว|อินโดนีเซีย|และ|ชาว|พื้นเมือง|ผสม|กลมกลืน|กับ|กลุ่ม|อื่น|ๆ| |เฉพาะ|อย่าง|ยิ่ง|หลัง|<NE>อังกฤษ</NE>|เริ่มต้น|การ|ปกครอง|ขึ้น| |มี|การ|อพยพ|ขนาน|ใหญ่|จาก|<NE>หมู่เกาะในอินโดนีเซีย</NE>|จน|ประชากร|มาก|กว่า|ชน|พื้นเมือง|เดิม|อย่าง|มหาศาล|
ใน|การ|ต่อสู้|เพื่อ|ความ|เป็น|เอกราช|จาก|<NE>อังกฤษ</NE>| |ชน|ชั้น|ปกครอง|จึง|ได้|เริ่ม|ให้|ความหมาย|ของ|ตน|เอง|กับ|ประชาชน|ภาย|ใต้|ปกครอง|เสมือน|หนึ่ง|ว่า| |เป็น|กลุ่ม|ชาติพันธุ์|เดียว|กัน| |และ|ก็|หยิบยืม|เอา|คำ|ที่|ถูก|ใช้|ใน|การ|ปกครอง|ยุค|อาณานิคม|ของ|<NE>อังกฤษ</NE>| |ซึ่ง|รวม|เอา|ชน|พื้นเมือง|คน|มาเลย์| |ผู้|อพยพ|เชื้อสาย|อินโดนีเซีย| |และ|ชน|ชั้น|ปกครอง|ที่|มี|หลากหลาย|ชาติพันธ์ุ|โดย|รวม| |ๆ| |กัน|เป็น|ประชากร|ชาว|มาเลย์|(|Malay| |Population|)| |(|<NE>Anderson</NE>| |1991|:|164|-|165|)| |แม้|ว่า|คน|กลุ่ม|นี้|จะ|มี|ความ|แตกต่าง|กัน|อย่าง|มาก|ก็ตาม| |ซึ่ง|ภาย|ใต้|การ|นิยาม|ถึง|ประชากร|ชาว|มาเลย์|นี้|เอง| |ได้|นำ|ไป|สู่|การ|สร้าง|ความ|นิยม|ใน|การ|สนับสนุน|บทบาท|ของ|คน|เชื้อสาย|มาเลย์|ภาย|หลัง|ได้|รับ|เอกราช|
ดัง|นั้น|แม้|ว่า|จะ|เห็น|ความ|แตกต่าง|ที่|ชัดเจน|ของ|ชาว|มาเลย์|กับ|ชาว|จีน|และ|อินเดีย| |แต่|ก็|ไม่|ได้|หมาย|ความ|ว่า| |ความหมาย|ของ|ชาว|มาเลย์|เป็น|สิ่ง|ที่|ดำรง|อยู่|มา|อย่าง|ปราศจาก|ความ|เปลี่ยนแปลง| |ความ|เป็น|ชาว|มาเลย์|เกิด|จาก|การ|หยิบยืม|และ|การ|เลือกสรร|ถ้อยคำ| |คุณลักษณะ| |ประวัติศาสตร์| |ซึ่ง|อาจ|มี|ที่|มา|ที่|แตกต่าง|กัน|อย่าง|มาก|เข้า|มา|ประกอบ|และ|สร้าง|เป็น|ความหมาย|ขึ้น|อัน|สามารถ|เปลี่ยนแปลง|ไป|ได้|
ที่|แม้กระทั่ง|ปัจจุบัน|ก็|ยังคง|มี|ความ|เปลี่ยนแปลง|อยู่| |ดัง|พรรค|การ|เมือง|ที่|เป็น|ตัว|แทน|ของ|ชาว|มาเลย์|คือ|<NE>พรรคอัมโน</NE>| |(|<NE>UMNO</NE>|:| |<NE>United Malays National Organization</NE>|)| |ได้|สนับสนุน|ให้|ศาสนา|อิสลาม|เป็น|แนวทาง|ของ|การ|บัญญัติ|กฎหมาย| |และ|วิถี|ปฏิบัติ|ของ|ประเทศ| |แม้|ว่า|ยัง|ยอม|รับ|เสรีภาพ|ทาง|ศาสนา|ของ|บุคคล|ที่|ไม่|ใช่|เชื้อสาย|ของ|มาเลย์| |ขณะ|ที่|ชาว|มาเลย์|จำนวน|หนึ่ง|ต้องการ|ให้|<NE>มาเลเซีย</NE>|เป็น|รัฐอิสลาม| |ที่|กฎหมาย| |การ|เมือง| |และ|ระบบ|เศรษฐกิจ| |ต้อง|ถูก|กำหนด|จาก|คัมภีร์| |Quran| |และ|ประมวล|กฎหมาย|ของ|อิสลาม|ซึ่ง|พรรค|อิสลาม| |(|The| |Islamic| |Party|:| |PAS|)| |สนับสนุน|แนวทาง|นี้|
3|.|<NE>Orang Asli</NE>|:| |ชน|พื้นเมือง|ที่|ไม่|ใช่|ชน|พื้นเมือง|
สิทธิ|พิเศษ|ของ|ชาว|มาเลย์|ใน|รัฐธรรมนูญ|ของ|สหพันธรัฐ|มา|จาก|เหตุผล|ว่า| |ชาว|มาเลย์| |เป็น|ชน|พื้นเมือง|หรือ|กลุ่ม|คน|ที่|มี|อยู่|แต่|ดั้งเดิม| |การ|เป็น|กลุ่ม|คน|ผู้|อยู่|มา|ก่อน|นี้|เป็น|ความ|เชื่อ|ที่|ถูก|ยอม|รับ|หาก|เปรียบเทียบ|กับ|ชาว|จีน|และ|ชาว|อินเดีย|
<NE>องค์การสหประชาชาติ</NE>|ให้|คำ|นิยาม|ของ|ชน|พื้นเมือง|ว่า|หมาย|ถึง|
ประชากร|พื้นเมือง|คือ| |ผู้|ที่|สืบ|เชื้อสาย|มา|จาก|บรรพบุรุษ|ซึ่ง|ดำรง|อยู่|ใน|ดินแดน|ของ|ประเทศ|ทั้งหมด|หรือ|เป็น|บาง|ส่วน| |เมื่อ|ผู้คน|ที่|ต่าง|วัฒนธรรม|หรือ|ชาติพันธุ์|จาก|ดินแดน|อื่น|ได้|เดินทาง|มา|ถึง| |ได้|ปราบปราม|ชน|เหล่า|นี้|และ|ลง|หลักปักฐาน|หรือ|ด้วย|วิธี|อื่น|ใด|ทำ|ให้|พวก|เขา|ไม่|มี|ความ|สำคัญ|หรือ|อยู่|ใน|สถานะ|อาณานิคม| |ชน|พื้นเมือง|ซึ่ง|ปัจจุบัน|ยังคง|ดำเนิน|ชีวิต|ไป|ตาม|จารีตประเพณี|ทั้ง|ใน|ทาง|สังคม| |เศรษฐกิจ| |และ|วัฒนธรรม|ของ|ตน|เอง|มาก|กว่า|กฎเกณฑ์|ของ|ประเทศ|ที่|พวก|เขา|เป็น|ส่วน|หนึ่ง| |ที่|ลักษณะ|ทาง|สังคม|และ|วัฒนธรรม|ของ|ประชากร|กลุ่ม|อื่น|มี|อิทธิพล|ครอบงำ| |ให้|เรียก|ว่า|ชน|พื้นเมือง| |(|<NE>Burger</NE>| |1987|:|6|-|7|)|
ถ้า|พิจารณา|ตาม|ความหมาย|ข้าง|ต้น|นี้| |ข้อ|อ้าง|เรื่อง|การ|เป็น|ชน|พื้นเมือง|ของ|ชาว|มาเลย์|ก็|อาจ|สั่นคลอน|ได้| |หาก|พิจารณา|ถึง|ชน|พื้นเมือง|กลุ่ม|หนึ่ง|ที่|ถูก|เรียก|ว่า| |<NE>Orang Asli</NE>| |อัน|มี|ความหมาย|ถึง|ชน|พื้นเมือง|ดั้งเดิม| |(|Aboriginal| |people|)| |ซึ่ง|มี|หลักฐาน|ยืนยัน|ของ|การ|ดำรง|อยู่|อย่าง|ยาวนาน|และ|ก่อน|การ|ก่อตั้ง|การ|ปกครอง|โดย|ชาว|มาเลย์|จะ|เกิด|ขึ้น|
ใน| |<AB>ค.ศ.</AB>|1995| |<NE>Orang Asli</NE>| |มี|จำนวน|ประมาณ| |90|,|000| |คน| |ซึ่ง|ประกอบ|ด้วย|อย่าง|น้อย| |19| |กลุ่ม|ชาติพันธุ์|ที่|แตกต่าง|กัน| |ตั้งแต่|ขนาด| |100| |คน| |ไป|จน|ถึง| |20|,|000| |คน| |และ|แตกต่าง|กัน|ทาง|ภาษา| |ระบบ|เศรษฐกิจ| |ศาสนา| |ลักษณะ|ทาง|กายภาพ| |ลักษณะ|ร่วม|ของ|ชน|กลุ่ม|นี้|คือ| |เป็น|ชาว|พื้นเมือง|ที่|ไม่|ใช่|ชาว|มาเลย์| |หาก|สืบทอด|เชื้อสาย|มา|จาก|บรรพบุรุษ|ที่|อาศัย|บน|คาบสมุทร|มา|ก่อน|ที่|อาณาจักร|ของ|ชาว|มาเลย์|ได้|ก่อตั้ง|ขึ้น| |ใน|ช่วง|ราว|คริสตศตวรรษ|ที่| |2|
<NE>Orang Asli</NE>| |อาศัย|อยู่|กระจาย|ทั่ว|ตาม|ภูเขา| |เชิง|เขา| |และ|ที่|ราบ|ทั้ง|สอง|ฝั่ง|ของ|คาบสมุทร| |ส่วน|ใหญ่|จะ|พูด|ภาษา|มอญ|-|เขมร|(|Mon|-|Khmer|)| |ที่|แสดง|ถึง|สาย|สัมพันธ์|กับ|กลุ่ม|ชน|ทาง|ด้าน|เหนือ|ใน|แผ่นดิน| |แม้|ใน|ปัจจุบัน|บาง|ส่วน|ได้|สูญเสีย|ภาษา|ดั้งเดิม|ของ|ตน|ไป| |โดย|หัน|ไป|ใช้|ภาษา|มาเลย์|แทน| |แต่|ส่วน|ใหญ่|ยังคง|ดำเนิน|วิถี|ชีวิต|ตาม|ความ|เชื่อ|ดั้งเดิม|ของ|กลุ่ม|
วิถี|ชีวิต|ของ| |<NE>Orang Asli</NE>| |มี|รากฐาน|ที่|มา|อัน|ยาวนาน|ไป|ถึง|ยุค|ก่อน|ประวัติศาสตร์| |หลักฐาน|ทาง|โบราณคดี|บ่งชี้|ว่า|ชน|กลุ่ม|นี้|สืบ|เชื้อสาย|มา|จาก|พวก| |<NE>Hoabinhians</NE>| |ที่|ดำรง|อยู่|ใน|ช่วง| |8|,|000|-|1|,|000| |ปี|ก่อน|คริสตกาล| |บน|<NE>คาบสมุทรมลายา</NE>|เป็น|กลุ่ม|ที่|ร่อนเร่|หา|อาหาร|และ|พัก|อยู่|ใน|พื้นที่|ที่|มี|อาหาร|อุดมสมบูรณ์| |จนกว่า|บริโภค|หมด| |จึง|ค่อย|เคลื่อนย้าย|ต่อ|ไป|
พวก| |<NE>Hoabinhians</NE>| |ไม่|ค่อย|ทำ|การ|ค้า|เพราะ|ความ|ยากลำบาก|ของ|พื้นที่|ป่า| |อีก|ทั้ง|แต่ละ|กลุ่ม|ก็|มี|ผล|ผลิต|ที่|คล้ายคลึง|กัน| |การ|ค้า|ปรากฏ|ให้|เห็น|ชัด|ใน|ช่วง|สหัสวรรษ|แรก|พ่อค้า|จาก|<NE>อินเดีย</NE>| |<NE>จีน</NE>|และ|<NE>มอญ</NE>|เดินทาง|มา|ถึง|คาบสมุทร| |กลุ่ม|ชน|บน|ผืน|แผ่นดิน|ด้าน|ใน|เป็น|ผู้|ป้อน|สินค้า|จาก|ป่า|ให้|แก่|โลก|ภาย|นอก| |เช่น| |ไม้|หอม| |เขา|สัตว์| |หนัง|สัตว์|หรือ|แม้กระทั่ง|ทองคำ| |การ|ค้า|จึง|เริ่ม|มี|ความ|สำคัญ|ขึ้น|โดย|ทาง|ด้าน|ใต้|ของ|คาบสมุทร| |ที่|เป็น|พื้นที่|ราบ|สามารถ|ใช้|แม่น้ำ|เป็น|เส้นทาง|ติดต่อ|ระหว่าง|ชาย|ฝั่ง|กับ|ดินแดน|ที่|ลึก|เข้า|ไป|ได้|บน|คาบสมุทร|ได้|
รูปแบบ|การ|ดำเนิน|ชีวิต| |เช่น| |ล่า|สัตว์| |หา|ของ|ป่า| |เลี้ยง|สัตว์| |จับ|ปลา|และ|การ|ค้า|ผล|ผลิต|จาก|ป่า| |ยัง|เป็น|รูปแบบ|ที่|ส่วน|ใหญ่|ของ| |<NE>Orang Asli</NE>| |ยังคง|กระทำ|อยู่|อย่าง|กว้างขวาง|ก่อน|การ|รุก|เข้า|มา|ของ|นโยบาย|การ|พัฒนา|ใน|ปลาย|ศตวรรษ|ที่| |20|
การ|สืบต่อ|จาก|บรรพบุรุษ|ที่|ยาวนาน|เช่น|นี้| |สามารถ|สั่นคลอน|สถานะ|ของ|การ|เป็น|ชน|พื้นเมือง|ของ|ชาว|มาเลย์|ได้| |สำหรับ|ชาว|มาเลย์|อาจ|สืบสาว|ถึง|บรรพบุรุษ|ของ|ตน|กลับ|ได้|ก็|เพียง| |3|,|000| |ปี|ย้อนหลัง|กลับ|ไป|เท่า|นั้น| |(|<NE>Dentan</NE>| |1997|:|20|)| |ซึ่ง|ยัง|ห่างไกล|จาก|บรรพบุรุษ|ของ| |<NE>Orang Asli</NE>| |อยู่|มาก|
แม้|จะ|มี|ประวัติศาสตร์|ที่|ยาวนาน|กว่า|ชาว|มาเลย์|แต่|ชน|กลุ่ม|นี้|ก็|ไม่|ได้|ถูก|จัด|อยู่|ใน|กลุ่ม|ของ|ผู้|มี|สถานะ|พิเศษ|หรือ|ภูมิบุตรา|แต่อย่างใด| |ไม่|มี|คำ|อธิบาย|อย่าง|เป็น|ทางการ|จาก|รัฐบาล|ถึง|การ|มอง|ข้าม|สถานะ|ของ| |<NE>Orang Asli</NE>| |แต่|ผู้|นำ|ของ|<NE>มาเลเซีย</NE>| |<NE>มหาเธร์ โมฮัมหมัด</NE>| |ได้|ให้|คำ|อธิบาย|ว่า| |(|<NE>Mahathir</NE>| |1970|:|126|-|127|)|
"|ข้อ|สรุป|จาก|การ|ศึกษา|ถึง|ประเทศ|อื่น|ก็|คือ| |การ|ดำรง|อยู่|ของ|ชน|พื้นเมือง|ก่อน|การ|ตั้ง|หลักปักฐาน|โดย|ชน|กลุ่ม|อื่น| |ไม่|ได้|หมาย|ความ|ว่า|ประเทศ|นั้น|จะ|เป็น|ชน|พื้นเมือง| |ชน|พื้นเมือง|ใน|<NE>ออสเตรเลีย</NE>| |<NE>ไต้หวัน</NE>| |<NE>ญี่ปุ่น</NE>| |และ|อีก|ไม่|มาก| |ไม่|มี|แห่ง|ใด|ที่|ชน|เหล่า|นี้|ถูก|พิจารณา|ว่า|เป็น|เจ้าของ|ประเทศ| |ชน|ที่|เป็น|เจ้าของ|คือ|ผู้|ซึ่ง|ก่อตั้ง|รัฐบาล|แรก|ขึ้น| |และ|รัฐบาล|นั้น|คือ|ผู้|ซึ่ง|มี|ความ|สัมพันธ์|ทาง|การ|ทูต|และ|ดำเนิน|กิจการ|ต่าง| |ๆ| |อย่าง|เป็น|ทางการ|และ|เงื่อนไข|อีก|ประการ|หนึ่ง|ก็|คือ| |ประชาชน|ที่|จัดตั้ง|รัฐบาล|ขึ้น|ต้อง|มี|จำนวน|ที่|มาก|กว่า|ชน|ดั้งเดิม|ใน|ประเทศ|นั้น|มา|โดย|ตลอด|
ใน|<NE>มาเลเซีย</NE>| |ไม่|เป็น|ที่|สงสัย|ว่า|ชาว|มาเลย์|ได้|จัดตั้ง|รัฐบาล|ที่|มี|ประสิทธิภาพ|แห่ง|แรก| |ชาว|มาเลย์|ได้|ยืนยัน|ถึง|ฐานะ|ของ|ชน|แห่ง|<NE>คาบสมุทรมาเลย์</NE>| |ชน|พื้นเมือง|ไม่|เคย|ยืนยัน|หรือ|อ้าง|ถึง|สิทธิ|ใน|การ|ยอม|รับ|เช่น|นี้| |ไม่|มี|รัฐ|หรือ|รัฐบาล|ของ|ชน|พื้นเมือง|ซึ่ง|เป็น|ที่|รับ|รู้|กัน| |นอก|จาก|นั้น|ไม่|มี|ช่วง|เวลา|ใด|ที่|ชน|พื้นเมือง|มี|จำนวน|มาก|กว่า|ชาว|มาเลย์|"|
การ|อ้างอิง|ถึง|สถานะ|ของ|ผู้|ที่|ดำรง|อยู่|มา|แต่|ดั้งเดิม| |เพื่อ|ให้|ได้|รับ|สิทธิ|ที่|แตกต่าง|หรือ|เหนือ|กว่า|กลุ่ม|อื่น|เป็น|สิ่ง|ที่|ได้|รับ|การ|ยอม|รับ|และ|ปฏิบัติ|ตาม|ใน|<NE>มาเลเซีย</NE>|แม้กระทั่ง|ปัจจุบัน| |สถานะ|ของ|ความ|เป็น|ชน|พื้นเมือง|ของ|ชาว|มาเลย์| |เกิด|และ|พัฒนา|มา|โดย|มี|ความ|แตกต่าง|ไป|จาก| |"|คน|พื้นเมือง|"| |ใน|ที่|อื่น| |ท่ามกลาง|การ|ก่อตั้ง|ของ|รัฐชาติ| |เพราะ|หาก|เปรียบเทียบ|กับ|ชน|พื้นเมือง|ใน|ประเทศ|อื่น| |ๆ| |หลาย|ประเทศ| |เช่น| |<NE>ออสเตรเลีย</NE>| |การ|ก่อตั้ง|ของ|รัฐชาติ|ส่ง|ผล|ให้|ชน|พื้นเมือง|(|<NE>Aborigine</NE>|)| |กลาย|ไป|เป็น|กลุ่ม|ที่|มี|ฐานะ|ต่ำต้อย|กว่า|กลุ่ม|อื่น| |ๆ| |ทั้ง|ใน|ทาง|กฎหมาย|และ|วัฒนธรรม| |ขณะ|ที่|ใน|<NE>มาเลเซีย</NE>| |การ|สร้าง|ความหมาย|และ|ความ|สำคัญ|ของ|การ|เป็น|ภูมิบุตรา|ทำ|ให้|บุคคล|บาง|กลุ่ม|ที่|ได้|รับ|สถานะ|พิเศษ|แตกต่าง|ไป|จาก|ชน|กลุ่ม|อื่น|ๆ| |ที่|เป็น|ผู้|อพยพ|เข้า|มา|ใหม่|ใน|ภาย|หลัง| |หรือ|กลุ่ม|คน|ที|ไม่|ถูก|ให้|ความหมาย|ว่า|เป็น|ชน|พื้นเมือง|
4|.| |อัตลักษณ์|ใหม่|ใน|รัฐชาติ|
อัตลักษณ์|ที่|เปลี่ยนแปลง|ไป| |มี|ผล|ต่อ|ความทรงจำ|และ|การ|หลงลืม|เรื่องราว|ต่างๆ| |ตำนาน|ใน|<NE>รัฐเปรัค</NE>| |ผู้|ก่อตั้ง|อาณาจักร|<NE>มาเลย์</NE>|ได้|แต่งงาน|กับ|หญิง|ชน|พื้นเมือง|ซึ่ง|มี|อำนาจ|เหนือ|ธรรมชาติ| |เลือด|สี|ขาว|และ|ถือกำเนิด|จาก|ต้น|ไผ่| |สะท้อน|ความหมาย|ว่า|ราชวงศ์|เปรัค|สืบ|เชื้อสาย|มา|จาก|ชน|พื้นเมือง| |ตำนาน|เรื่อง|นี้|ยัง|พบ|ได้|ใน|หมู่|ชน|พื้นเมือง|จนกระทั่ง|กลาง|ศตวรรษ|ที่| |19| |แต่|การ|ถูก|กีดกัน|ออก|จาก|การ|มี|บทบาท|ทาง|การ|เมือง| |ชาว|มาเลย์|จึง|หลงลืม|เรื่อง|เล่า|ของ|ชน|พื้นเมือง|ใน|การ|ก่อตั้ง|อาณาจักร|มาเลย์|ไป|แทบ|สิ้นเชิง|
ก่อน|การ|ใช้|คำ|ว่า| |<NE>Orang Asli</NE>| |ชน|พื้นเมือง|ใน|<NE>คาบสมุทรมาเลย์</NE>|รู้จัก|กัน|นาม|ของ|<NE>ซาไก</NE>|(|<NE>Sakai</NE>|)| |เป็น|คำ|ที่|มี|ราก|ศัพท์|มา|จาก|ภาษา|สันสกฤต|ซึ่ง|มี|ความหมาย|ถึง|เพื่อน| |มิตรสหาย| |(|<NE>Couillard</NE>| |1984|:| |85|)| |แต่|เมื่อ|สิ้นสุด|ศตวรรษ|ที่| |19| |คำ|ว่า|<NE>ซาไก</NE>|มี|ความหมาย|ที่|เปลี่ยน|ไป|โดย|มี|นัยยะ|ถึง|ผู้|ที่|อยู่|ใต้|อำนาจ| |ทาส| |ป่า|เถื่อน| |ซึ่ง|อาจ|ไม่|แตกต่าง|จาก|การ|ใช้|คำ|ว่า| |nigger| |กับ|ชาว|อเมริกัน|ผิว|ดำ|อัน|มี|ความหมาย|ถึง|ผู้|ที่|ต่ำต้อย|กว่า|ทาง|ชาติพันธุ์|และ|ไร้|อำนาจ|
ความหมาย|ที่|เปลี่ยนแปลง|ไป|เช่น|นี้| |สะท้อน|ถึง|ความ|สัมพันธุ์|ระหว่าง| |<NE>Orang Asli</NE>| |กับ|โลก|ภาย|นอก| |(|outsiders|)| |จาก|ศตวรรษ|ที่| |10| |มา|จนกระทั่ง|ถึง|กลาง|ศตวรรษ|ที่| |20| |ใน| |<AB>ค.ศ.</AB>| |1966| |<NE>รัฐบาลมาเลเซีย</NE>|ได้|ยอม|รับ|อย่าง|เป็น|ทางการ|ใน|การ|ใช้|คำ| |<NE>Orang Asli</NE>| |แทน|คำ|ว่า|<NE>ซาไก</NE>|ด้วย|ความ|หวัง|การ|เปลี่ยนแปลง|นี้| |จะ|ช่วย|ทำ|ให้|มี|การ|มอง|คน|กลุ่ม|นี้|ใน|ด้วย|การ|ยอม|รับ|มาก|ขึ้น|
ใน|โลก|ยุค|สงคราม|เย็น| |ปม|แห่ง|ความ|ขัดแย้ง|สำคัญ|ของ|มนุษย์|คือ|คำ|ถาม|ว่า| |คุณ|อยู่|ฝ่าย|ไหน|?| |แต่|ใน|ปัจจุบัน|คำ|ถาม|ที่|เป็น|ปม|แห่ง|ความ|ขัดแย้ง|คือ|คำ|ถาม|ว่า|คุณ|คือ|ใคร|?| |(|<NE>ชัยวัฒน์</NE>| |2546|:| |18|)| |กับ|คำ|ถาม|นี้| |คำ|ตอบ|อาจ|เปลี่ยนแปลง|ได้|ยาก|หรือ|อาจ|แทบ|ไม่|สามารถ|เปลี่ยนแปลง|ได้|เลย| |เพราะ|เป็น|สิ่ง|ที่|ขึ้น|อยู่|กับ|ลักษณะ|ทาง|เชื้อชาติ| |ภาษา| |วัฒนธรรม| |ฯลฯ| |อัน|อาจ|ชวน|ให้|เข้าใจ|ไป|ได้|ว่า| |การ|เป็น|ใคร|เป็น|สิ่ง|ที่|ถูก|กำหนด|ขึ้น|โดย|ปราศจาก|อำนาจ|และ|การ|สร้าง|ความหมาย| |ตรงกันข้าม|การ|เป็น|ใคร|ใน|โลก|ปัจจุบัน|กลับ|ถูก|กำหนด|ไว้|โดย|กระบวนการ|ที่|ซับซ้อน|/|หลากหลาย| |จน|ทำ|ให้|อาจ|เกิด|คำ|ถาม|ว่า| |เอา|เข้า|จริง|แล้ว| |เรา|กำลัง|เป็น|อย่าง|ที่|เรา|เป็นอยู่|จริง|หรือ|?|
บรรณานุกรม|
<NE>ชัยวัฒน์ สถาอานันท์</NE>|.| |2546| |อาวุธ|มี|ชีวิต|?|:| |แนว|คิด|เชิง|วิพากษ์|ว่า|ด้วย|ความ|รุนแรง|.| |<NE>กรุงเทพ</NE>|:| |<NE>สำนักพิมพ์ฟ้าเดียวกัน</NE>|.|
<NE>Anderson, Benedict</NE>|.| |(|1991|)| |Imagined| |Communities|:| |Reflections| |on| |the| |Origin| |and| |Spread| |of| |Nationalism|.| |<NE>London</NE>| |and| |<NE>New York</NE>|:|<NE>Verso</NE>|.|
<NE>Dentan, Robert Knox</NE>|.| |(|1997|)| |Malaysia| |and| |the| |Original| |People|.|<NE>Massachusetts</NE>|:| |<NE>Allyn and Bacon A Viacom Company</NE>|.|
<NE>Mahathir bin Mohamad</NE>|.| |(|1970|)| |The| |Malay| |Dilemma|.| |<NE>Singapore</NE>|:| |<NE>Donald Moore for Asia Pacific Press</NE>|.|
<NE>Wu Min Aun</NE>|.| |(|2001|)| |The| |Malaysian| |Legal| |System|.|<NE>Kuala Lumpur</NE>|:| |<NE>Longman</NE>|.| |2222222|
