ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>| |:| |ความ|รุนแรง|ยัง|ไม่|จาง|ที่|ภาค|ใต้| |(|๑|)|
<NE>รศ.ดร.ชัยวัฒน์ สถาอานันท์</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
(|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|)|
รายงาน|ที่|ปรากฏ|บน|หน้า|เว็บ|เพจ|นี้| |เป็น|รายงาน|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|
เกี่ยว|กับ| |การ|เอา|ชนะ|ความ|รุนแรง|ด้วย|พลัง|สมานฉันท์| |(|ร่าง|ที่| |8|)| |ซึ่ง|ได้|นำ|มา|เผยแพร่|บาง|ส่วน|ดัง|ประเด็น|ต่อ|ไป|นี้|
1|.| |เรื่อง|ของ|<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>|
2|.| |กรอบ|คิด|เพื่อ|อธิบาย|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
3|.| |วินิจฉัย|เหตุ|:| |ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
3|.|1| |ปัจจัย|ชั้น|บุคคล| |3|.|2| |ปัจจัย|ชั้น|โครงสร้าง| |3|.|3| |ปัจจัย|ชั้น|วัฒนธรรม|:|
4|.| |สรุป|ข้อ|วินิจฉัย|เหตุ|ของ|ปัญหา|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |947|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๔| |มิถุนายน| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |20| |หน้า|กระดาษ| |A|4|)|
รายงาน|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|
เอา|ชนะ|ความ|รุนแรง|ด้วย|พลัง|สมานฉันท์| |(|ร่าง|ที่| |8|)|
"|...|ประชาชน|ที่|อยู่|ใน|ประเทศ| |อยู่|มา|นาน|แล้ว| |แต่|ก็|ไม่|เป็น|คน|ไทย| |คือ| |เขา|ไม่|ถือ|ว่า|เป็น|คน|ไทย|แท้จริง| |แท้จริง|เขา|อยู่|และ|เกิด|ใน|<NE>เมืองไทย</NE>| |แต่|ก็|ไม่|ได้|รับ| |เรียก|ว่า|ประโยชน์|ของ|ความ|เป็น|ไทย| |นี้|ก็|เป็น|สิ่ง|ที่|จะ|ต้อง|ปฏิบัติ|เหมือน|กัน| |เพราะว่า| |ถ้าหาก|ว่า|มี|คน|ที่|อยู่|ใน|<NE>เมืองไทย</NE>|แล้ว|มี|ความ|น้อยใจ|ว่า|ไม่|มี|ใคร|เอาใจใส่| |ก็|จะ|ทำ|ให้|ความ|มั่นคง|ของ|ประเทศ|ด้อย|ไป|?|"|
พระราชดำรัส|พระบาทสมเด็จพระเจ้าอยู่หัว|
ใน|โอกาส|ที่|นายก|รัฐมนตรี|นำ|คณะ|รัฐมนตรี|เฝ้า| |ฯ| |ถวาย|สัตย์|ปฏิญาณ|ก่อน|เข้า|รับ|หน้าที่|
ณ| |<NE>ศาลาเริง</NE>| |<NE>วังไกลกังวล</NE>| |วัน|อาทิตย์|ที่| |18| |กุมภาพันธ์| |2544|
"|ประชาชน|ชาว|ไทย|ไม่ว่า| |จะ|นับถือ|ศาสนา|ใด| |ทุก|คน|ควร|ต้อง|เคารพ| |และ|ยึดมั่น|ใน|หลัก|การ|ของ|เมตตา|ธรรม| |และ|การ|อยู่|ร่วม|กัน|อย่าง|สันติ| |ภาย|ใต้|กฎระเบียบ|ของ|สังคม|และ|กฎหมาย|ของ|บ้านเมือง| |คน|ไทย|ทั้ง|ชาติ|ไม่ว่า| |จะ|อยู่|ภาค|ใด|ก็ตาม|ของ|ประเทศ| |ควร|แสดง|ความ|เห็นอกเห็นใจ| |ความ|ห่วงใย|อาทร|ต่อ|พี่น้อง|คน|ไทย|ร่วม|ชาติ| |ซึ่ง|เขา|กำลัง|มี|ความ|ทุกข์|อย่าง|เหลือ|ล้น|ออก|มา|ให้|ประจักษ์|"|
พระราชดำรัส|<NE>สมเด็จพระนางเจ้าสิริกิติ์</NE>| |พระบรมราชินีนาถ|
ใน|วโรกาส|เฉลิม|พระชนมพรรษา|
ณ| |<NE>ศาลาดุสิดาลัย</NE>| |<NE>สวนจิตรลดา</NE>| |วัน|พฤหัสบดี|ที่| |11| |สิงหาคม| |2548|
รายงาน|ที่|ปรากฏ|บน|หน้า|เว็บ|เพจ|นี้|ประกอบ|ด้วย|หัวข้อ|สำคัญ| |คือ|
1|.| |เรื่อง|ของ|ยศธร|และ|อัมมานา|
2|.| |กรอบ|คิด|เพื่อ|อธิบาย|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
3|.| |วินิจฉัย|เหตุ|:| |ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
4|.| |สรุป|ข้อ|วินิจฉัย|เหตุ|ของ|ปัญหา|
1|.| |เรื่อง|ของ|ยศธร|และ|อัมมานา|
<NE>ยศธร</NE>| |มี|พี่| |3| |คน| |พี่|คน|โต|ต้อง|ออก|จาก|โรง|เรียน|มา|อยู่|บ้าน| |พี่|สาว|คน|ที่|สอง|เสีย|ชีวิต|ไป|แล้ว| |พี่|ชาย|คน|ที่|สาม|อายุ| |11| |ปี|ป่วย|เป็น|โรค|มะเร็ง|ใน|เม็ด|เลือด|ขาว| |พ่อ|ของ|<NE>ยศธร</NE>|ชื่อ|<NE>วิชิต</NE>| |ขาย|ขนม|และ|ผลไม้|หน้า|ร้าน|ชำ|เล็ก| |ๆ| |ริม|ถนน| |วัน|นั้น|เวลา|โพล้เพล้| |มี|คน|ขี่|มอเตอร์ไซค์|มา|ซื้อ|ของ|ที่|ร้าน| |2| |คน| |<NE>ยศธร</NE>| |เห็น|พ่อ|หยิบ|ขนมปัง|ใส่|ถุง|ให้|สอง|คน|นั้น| |ก็|ไม่|ได้|สนใจ|อะไร| |แต่|ฉับพลัน|เสียง|ปืน|ดัง|ขึ้น| |3| |นัด| |<NE>ยศธร</NE>|ทัน|เห็น|พ่อ|ล้ม|ลง|จม|กอง|เลือด|อยู่|หน้า|บ้าน| |พ่อ|ไม่|ตาย| |แต่|นับ|จาก|วัน|นั้น| |พ่อ|ไป|ส่ง|ลูก|ๆ| |ที่|โรง|เรียน|ไม่|ได้|อีก|แล้ว| |เพราะ|เป็น|อัมพาต| |จะ|ลุก|จะ|นั่ง|เก้าอี้|ต้อง|ให้|แม่|กับ|ลูก| |ๆ| |ช่วย|กัน|ยก|ตัว| |ทุก|คืน|พ่อ|จะ|ผวา|เวลา|ได้ยิน|เสียง|มอเตอร์ไซค์| |ทุก|วัน|เวลา|แม่|หยิบ|ของ|ให้|ลูกค้า| |พ่อ|ก็|มือ|สั่น| |เหงื่อ|ออก|ท่วม|ตัว| |เพราะ|ไม่|รู้|ว่า|ที่|คน|ขี่|มอเตอร์ไซค์|หยิบ|ออก|มา|จาก|กระเป๋า|จะ|เป็น|เงิน|หรือ|ปืน| |<NE>ยศธร</NE>|รู้|ว่า| |ภาพ|แม่|กับ|พวก|ลูก| |ๆ| |ขาย|ของ|หน้า|ร้าน|กลาย|เป็น|ภาพ|น่า|กลัว|จน|พ่อ|ต้อง|กลั้นใจ|
<NE>อัมมานา</NE>| |อายุ| |8| |ขวบ| |มี|พี่|สาว|คน|หนึ่ง|อายุ| |13| |ปี| |พ่อ|ของ|<NE>อัมมานา</NE>|ชื่อ| |<NE>มะตอลาฟี</NE>| |เป็น|อดีต|ทหาร|ผ่าน|ศึก| |วัน|นั้น|<NE>อัมมานา</NE>|จำ|ได้|ว่า|ดึก|แล้ว| |ที่|บ้าน|ปิด|ไฟ|นอน|กัน|หมด| |แต่|ก็|ตกใจ|ตื่น|เพราะ|มี|คน|กลุ่ม|ใหญ่|มา|พัง|ประตู|บ้าน| |<NE>อัมมานา</NE>|ทัน|เห็น|คน|พวก|นั้น|จับ|พ่อ|ไว้|แล้ว|ถาม|เป็น|ภาษา|ไทย|ว่า| |"|เอ็ง|เอา|ปืน|ที่|ปล้น|ไป|ไว้|ที่|ไหน|"| |พ่อ|ตอบ|ว่า|ไม่|รู้|เรื่อง| |คน| |10| |คน|นั้น|ก็|ซ้อม|พ่อ| |พอ|สอง|ยาม|ก็|ลาก|พ่อ|ไป|ขึ้น|รถ| |3| |วัน|ต่อ|มา|เขา|มา|บอก|ว่า| |พบ|ศพ|พ่อ|ทิ้ง|ไว้|ข้าง|ถนน| |มี|รอย|ถูก|จี้|ด้วย|ไฟฟ้า| |จมูก|หัก| |แม่|พูด|กับ|คน|ที่|มา|เยี่ยม|ว่า| |"|กลัว|จน|ไม่|รู้|จะ|กลัว|อะไร|แล้ว| |ได้|แต่|บอก|ตัว|เอง|ว่า|ถึง|จะ|กลัว|อย่าง|ไร| |ถ้า|เขา|ต้องการ|ฆ่า| |เขา|ก็|ฆ่า|เรา|ได้|อยู่ดี|"|
ทั้ง| |2| |เรื่อง|ไม่|ใช่|นิยาย| |เรื่อง|แรก|<NE>วิชิต วิลาศไพสิฐ</NE>| |อายุ| |47| |ปี| |เป็น|หัวหน้า|ครอบครัว|ไทย|พุทธ|ถูก|ยิง|จน|ทุก|วัน|นี้|เป็น|อัมพาต|ที่| |<NE>อำเภอรามัน</NE>| |<NE>จังหวัดยะลา</NE>| |เรื่อง|ที่|สอง| |ศพ|<NE>มะตอลาฟี แมะแซะ</NE>| |ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู| |ถูก|พบ|อยู่|ริม|ถนน|ที่|<NE>อำเภอบาเจาะ</NE>| |<NE>จังหวัดนราธิวาส</NE>| |ทั้ง| |2| |เหตุการณ์|เกิด|ขึ้น|ใน|ปี| |2547| |(|1|)|
ความ|รู้สึก|ของ|เด็ก|อย่าง|<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>|สอง|คน|นี้|คาดเดา|ได้|ไม่|ยาก|นัก| |<NE>ยศธร</NE>|คง|อยาก|จะ|ปลอบ|พ่อ|แต่|ก็|ไม่|รู้|ว่า|จะ|พูด|อะไร| |คง|สงสาร|แม่|ที่|ต้อง|รับ|ภาระ|หนัก| |และ|เสียใจ|ที่|พ่อ|ต้อง|เป็น|อย่าง|นี้| |เขา|ไม่|เข้าใจ|ว่า|พ่อ|ไป|ทำ|อะไร|ให้|ใคร| |<NE>ยศธร</NE>|จึง|อาจ|รู้สึก|โกรธ|และ|เกลียด|คน|ที่|ยิง|พ่อ| |<NE>อัมมานา</NE>|ก็|เช่น|กัน| |เธอ|คง|รู้สึก|ไม่|ต่าง|จาก|<NE>ยศธร</NE>| |คือ| |สงสาร|แม่|และ|โกรธ|เกลียด|คน|ที่|ทำ|กับ|พ่อ|ของ|เธอ|เช่น|นั้น|
ที่|น่า|กลัว|คือ| |จำนวน|ของ|เด็ก|อย่าง| |2| |คน|นี้|เพิ่ม|ขึ้น|ทุก|วัน|และ|ทุก|หน|แห่ง|ตาม|ปริมาณ|และ|ตำแหน่งแห่งที่|ของ|ความ|รุนแรง|ที่|เกิด|ขึ้น|กับ|ผู้คน|ทุก|หมู่|เหล่า| |สื่อ|มวล|ชน|ระบุ|ว่า|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|เด็ก|ๆ| |หลาย|พัน|คน|ถูก|ทำ|ให้|เป็น|กำพร้า|เพราะ|ความ|รุนแรง|ระบาด|มา|เกือบ| |2| |ปี|นี้| |(|2|)|
งาน|สมานฉันท์|ใส่ใจ|กับ|ชีวิต|และ|อนาคต|ของ|เด็ก| |ๆ| |เหล่า|นี้| |เพราะ|นี่|คือ|อนาคต|ของ|สังคม|ไทย| |ถ้า|พวก|เขา|ผูกพัน|รักใคร่|กัน| |ไม่ว่า| |จะ|มี|ใคร|คิด|ร้าย|เพียงไร|สังคม|ไทย|ก็|มั่นคงแข็งแรง| |แต่|หาก|พวก|เขา|เติบโต|ขึ้น|ด้วย|ความ|โกรธแค้น|เกลียดชัง| |หรือ|เพียง|ไม่|แยแส|ใส่ใจ|ใน|ทุกข์ร้อน|ของ|กันและกัน| |อนาคต|ของ|สังคม|ไทย|ก็|จะ|มืดทะมึน|ไป|ด้วย|เมฆ|หมอก|แห่ง|ความ|รุนแรง| |ไม่ว่า| |จะ|ใช้|ปืน|กี่|กระบอก|หรือ|ใช้|กำลัง|สัก|เพียงไร|ก็|สร้าง|ความ|ร่มเย็น|ใน|สังคม|ให้|หวนคืน|มา|ไม่|ได้|
คน|ผิด|คน|ร้าย|มี|ใน|บ้านเมือง|นี้|แน่| |และ|ควร|ต้อง|ดำเนิน|การ|จับกุม|ตาม|กฎหมาย| |แต่|จาก|ข้อมูล|ของ|ทุก|ฝ่าย|ล้วน|ตรง|กัน|ว่า| |คน|เหล่า|นี้|มี|จำนวน|ไม่|มาก|นัก| |(|3|)| |แต่|ก็|เป็น|คน|หลาย|กลุ่ม|ที่|มี|จุด|มุ่งหมาย|หลาย|เรื่อง| |ไม่|ใช่|เพียง|เฉพาะ|หวัง|จะ|แยก|ดินแดน| |(|4|)| |และ|ดู|จะ|มี|เงื่อนไข|บาง|อย่าง|ที่|ช่วย|ให้|คน|เหล่า|นี้|ทำ|การ|ของ|ตน|ได้|ผล|อย่าง|ต่อเนื่อง|
เพื่อ|แก้|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |สังคม|ไทย|ต้อง|เข้าใจ|ว่า| |แม้|ความ|ขัดแย้ง|จังหวัด|ชาย|แดน|ภาค|ใต้|จะ|มี|ปม|เหตุ|ใน|ระดับ|โครงสร้าง|คล้าย|ปัญหา|ชนบท|ไทย|ใน|ที่|อื่น| |ๆ| |คือ|ประสบ|ปัญหา|ความ|ยากจน| |ความ|โหดร้าย|ใน|การ|ต่อสู้|แย่งชิง|ทรัพยากร|ธรรมชาติ|จาก|อำนาจ|เศรษฐกิจ|ภาย|นอก| |ความ|อ่อนด้อย|ของ|คุณภาพ|การ|ศึกษา| |ความ|ไม่|เป็นธรรม|ของ|เจ้าหน้าที่|รัฐ| |และ|ความ|บกพร่อง|ของ|กระบวนการ|ยุติธรรม| |แต่|ความ|ขัดแย้ง|นี้|ถูก|ทำ|ให้|เข้มข้น|อันตราย|ขึ้น| |เพราะ|ความ|แตกต่าง|ทาง|ศาสนา| |ชาติพันธุ์| |ภาษา| |และ|ประวัติศาสตร์|อัน|ถูก|ใช้|เป็น|ข้อ|อ้าง|แห่ง|ความ|รุนแรง|ได้|ง่าย|
การ|เอา|ชนะ|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|จึง|จำเป็น|ต้อง|ใช้|มาตรการ|ทาง|การ|เมือง|เป็น|หลัก| |โดย|มุ่ง|จัด|ความ|สัมพันธ์|ระหว่าง|รัฐ|กับ|ประชาชน| |และ|ระหว่าง|ประชาชน|ส่วน|ใหญ่|กับ|คน|ส่วน|น้อย|ทั้ง|ใน|พื้นที่|และ|ใน|ประเทศ| |เพื่อ|แก้|ปัญหา|ใน|ระดับ|โครงสร้าง| |และ|ต่อสู้|กับ|ข้อ|อ้าง|แห่ง|ความ|รุนแรง|ใน|ระดับ|วัฒนธรรม|
<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |(|<NE>กอส.</NE>|)| |มิ|ได้|ทำ|งาน|เพียง|เพื่อ|จะ|หยุด|ความ|รุนแรง|ราย|วัน| |แต่|มี|ฐานะ|เป็น|ตัว|กระตุ้น|ให้|เกิด|ความ|เปลี่ยนแปลง|ใน|ทาง|ลด|ความ|รุนแรง|ใน|สังคม|ไทย| |สร้าง|สันติ|ที่|ยั่งยืน|ให้|เกิด|ขึ้น| |จึง|มุ่ง|ทำ|งาน|สมานฉันท์|กับ|เป้าหมาย|สำคัญ| |3| |ประการ| |คือ|
1|.| |มุ่ง|หา|หนทาง|ให้|ผู้คน|ทั้ง|ส่วน|ใหญ่|ที่|เป็น|มุสลิม| |และ|ส่วน|น้อย|ที่|เป็น|พุทธ|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |อยู่|ใน|สังคม|การ|เมือง|ไทย|อย่าง|พลเมือง|ไทย|ที่|มี|ความ|สุข|ตาม|สมควร|
2|.| |มุ่ง|หา|หนทาง|ให้|ผู้คน|ส่วน|ใหญ่|ใน|ประเทศ|เข้าใจ|เหตุ|อัน|ซับซ้อน| |ซึ่ง|ทำ|ให้|เกิด|ความ|ทุกข์ร้อน|ของ|ผู้คน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
3|.| |มุ่ง|คิด|ถึง|การ|สร้าง|อนาคต|ที่|ผู้คน|ซึ่ง|มี|ความ|หลากหลาย|ทาง|วัฒนธรรม| |ทั้ง|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |และ|ระหว่าง|ผู้คน|ใน|ที่|นั้น|กับ|สังคม|ไทย|ส่วน|รวม| |เพื่อ|ให้|อยู่|ด้วย|กัน|อย่าง|เป็น|สุข|
งาน|สมานฉันท์|จึง|เป็น|ความ|พยายาม|จะ|ตอบ|ปัญหา|ว่า| |เหตุ|ร้าย|เช่น|นี้|เกิด|ขึ้น|กับ|บ้านเมือง|ของ|เรา|ได้|อย่าง|ไร| |จะ|ลดทอน|ผ่อน|เบา|ปัญหา|ที่|รุมเร้า|อยู่|ใน|ตอน|ใต้|ของ|ประเทศ|ด้วย|การ|ลด|เงื่อนไข|แห่ง|ความ|รุนแรง|ได้|อย่าง|ไร| |จะ|สรรค์สร้าง|สังคม|การ|เมือง|ไทย|อย่าง|ไร| |เพื่อ|ให้|ลูกหลาน|อย่าง|<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>|อยู่|กัน|ต่อ|ไป|ได้|อย่าง|มี|กำลังใจ| |ใน|ฐานะ|สมาชิก|ของ|สังคม|ไทย| |ที่|สำคัญ|ให้|พวก|เขา|อยู่|ด้วย|กัน|ได้|อย่าง|มี|ศักดิ์ศรี|และ|สิทธิ|เสมอ|กัน| |และ|เอื้ออาทร|ต่อ|กัน|ใน|ฐานะ|เป็น|พลเมือง|ของ|สังคม|ไทย|ที่|เข้มแข็ง|ร่วม|กัน|
2|.| |กรอบ|คิด|เพื่อ|อธิบาย|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
หาก|พิจารณา|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |โดย|อาศัย|แนวทาง|และ|ภาษา|ทาง|การ|แพทย์| |คง|ต้อง|เริ่มต้น|จาก|การ|วินิจฉัย|โรค| |โดย|ระบุ|ให้|ได้|ว่า|โรค| |หรือ|ปัญหา|ความ|รุนแรง|ใน|ที่|นี้|คือ|อะไร| |เหตุ|ที่|ก่อ|ให้|เกิด|โรค|คือ|อะไร| |จาก|นั้น|จะ|พยากรณ์|โรค|คือ| |ชี้|ให้|เห็น|ครรลอง|ของ|โรค|ที่|เป็น|ว่า|น่า|จะ|เกิด|อะไร|ขึ้น|ใน|อนาคต| |เมื่อ|พิเคราะห์|จาก|สภาพ|และ|แนวโน้ม|ใน|ปัจจุบัน| |พร้อม|กับ|พิจารณา|ด้วย|ว่า|ร่างกาย|หรือ|สังคม|การ|เมือง|จะ|ฟื้นฟู|กลับ|สู่|สภาพ|ปรกติ|ได้|หรือ|ไม่| |ขั้นตอน|สุดท้าย|คือ| |การ|รักษา|โรค| |หมาย|ถึง|ข้อ|เสนอ|และ|กระบวน|การ|รักษา|โรค|ให้|ร่างกาย|หรือ|สังคม|การ|เมือง|ฟื้นฟู|กลับ|มา|มี|สุขภาพ|ดี|ดังเดิม| |(|5|)| |คง|ไม่|ต้อง|กล่าว|ว่า| |การ|รักษา|โรค|หรือ|แก้ไข|ปัญหา|เป็น|ผล|โดย|ตรง|ของ|การ|วินิจฉัย|โรค| |หาก|ข้อ|วินิจฉัย|ผิด| |แนวทาง|แก้ไข|ก็|จะ|พลาด|ตาม|ไป|ด้วย|
แนวทาง|การ|วินิจฉัย|โรค|หรือ|ปัญหา|ความ|รุนแรง|ใน|ที่|นี้|อาศัย|แนว|คิด|เรื่อง|ชั้น|ต่าง| |ๆ| |ของ|ความ|รุนแรง|เป็น|หลัก| |โดย|เห็น|ว่า|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |ก็|เช่น|เดียว|กับ|ความ|รุนแรง|ที่|เกิด|ขึ้น|ทุก|หน|แห่ง| |คือ|ประกอบ|ด้วย|ชั้น|ความ|รุนแรง| |3| |ชั้น|
ชั้น|แรก| |เป็น|ชั้น|ที่|เห็น|ได้|เด่นชัด|ที่สุด|คือ| |ตัว|บุคคล| |(|หรือ|กลุ่ม|)| |ผู้|กระทำ|ความ|รุนแรง| |หมาย|ถึง|คน|ที่|ฆ่า|ผู้คน|ราย|วัน| |ทั้ง|ราษฎร| |พระสงฆ์| |และ|เจ้าหน้าที่|ของ|รัฐ| |ตลอดจน|ความ|รุนแรง|ที่|เชื่อ|กัน|ว่า|ฝ่าย|เจ้าหน้าที่|เป็น|ผู้|กระทำ|
ชั้น|ที่|สอง| |เป็น|เงื่อนไข|เชิง|โครงสร้าง| |กล่าว|คือ| |บุคคล|หรือ|กลุ่ม|เหล่า|นี้|มิ|ได้|ดำรง|อยู่|ใน|ความ|ว่างเปล่า| |หาก|แต่|ดำรง|อยู่|ใน|โครงสร้าง|ของ|สังคม| |เช่น| |ลักษณะ|ของ|ครอบครัว| |ชนิด|ของ|การ|ศึกษา|ที่|เขา|ได้|รับ| |เงื่อนไข|ทาง|เศรษฐกิจ| |สภาพ|การ|ว่าง|งาน| |หรือ|ฐานะ|ตำแหน่ง|ใน|สังคม| |อาจ|กล่าว|ได้|ว่า|เงื่อนไข|เชิง|โครงสร้าง|เหล่า|นี้| |เป็น|แหล่ง|ให้|กำเนิด|บุคคล|ที่|ใช้|ความ|รุนแรง| |การ|มุ่ง|จัดการ|กับ|บุคคล|หรือ|กลุ่ม|บุคคล| |โดย|ไม่|สนใจ|หรือ|ไม่|เข้าใจ|ว่า|โครงสร้าง|มี|ผล|ต่อ|ตัว|บุคคล|อย่าง|ไร| |ย่อม|ไม่|เป็น|ประโยชน์|ต่อ|การ|แก้|ปัญหา|ความ|รุนแรง|ใน|ระยะ|ยาว|มาก|นัก|
ชั้น|ที่|สาม| |คือ| |ชั้น|ทาง|วัฒนธรรม|ซึ่ง|ทำ|หน้าที่|ให้|ความ|ชอบธรรม|กับ|การ|กระทำ|ต่าง| |ๆ| |ทำ|ให้|ผู้|ใช้|ความ|รุนแรง|รู้สึก|ว่า| |การ|กระทำ|ของ|ตน|เป็น|ที่|ยอม|รับ|ได้|เพราะ|ถูกต้อง|ชอบธรรม| |(|เช่น| |เห็น|ว่า|การ|ทรมาน|คน|ที่|ถูก|หา|ว่า|ทรยศ|ต่อ|ชาติ| |หรือ|พยายาม|แบ่งแยก|ดินแดน|เป็น|สิ่ง|ที่|ถูกต้อง|ชอบ|แล้ว| |หรือ|การ|เข่นฆ่า|ทำร้าย|คน|ที่|มิ|ได้|เป็น|พวก|เดียว|กัน|กับ|ตน| |นับถือ|คน|ละ|ศาสนา| |ทั้ง|ที่|คน|เหล่า|นั้น|ไม่|เกี่ยวข้อง|กับ|ปัญหา|ที่|เกิด|ขึ้น| |เป็น|สิ่ง|สมควร|กระทำ|)|
ตัวอย่าง|เช่น| |ปรากฏการณ์| |นาย| |ก|.| |เป็น|ผู้|ก่อ|ความ|ไม่|สงบ|ยิง|เจ้าหน้าที่| |ข|.| |ซึ่ง|ทำ|งาน|ให้|รัฐ|เสีย|ชีวิต| |นาย| |ก|.|มิ|ได้|ดำรง|อยู่|ใน|สุญญากาศ| |แต่|เป็น|บุคคล|ที่|ก่อกำเนิด|มา|จาก|เงื่อนไข|อายุ| |(|เช่น| |เป็น|วัย|รุ่น|)| |ดำรง|อยู่|ใน|เงื่อนไข|ทาง|เศรษฐกิจ| |(|เช่น| |ครอบครัว|ยากจน| |และ|ตน|เอง|ไม่|มี|งาน|ทำ|)| |ประสบ|กับ|เงื่อนไข|ความ|อยุติธรรม|ใน|พื้นที่| |(|เช่น| |ตน|หรือ|คน|ใกล้|ตัว|เคย|ถูก|เจ้าหน้าที่|ของ|รัฐ|รังแก|อย่าง|ไม่|เป็นธรรม|)| |ได้|รับ|รู้|เงื่อนไข|ทาง|ประวัติศาสตร์|บาง|เรื่อง| |(|เช่น| |การ|ที่|<NE>รัฐชาติสยาม</NE>|ใหม่|ผนวก|รวม|<NE>รัฐปัตตานี</NE>|เมื่อ|ศตวรรษ|ที่|แล้ว|)| |และ|อื่น| |ๆ|
เงื่อนไข|เหล่า|นี้|รวม|กัน|ล้วน|ให้|กำเนิด|คน|อย่าง| |นาย| |ก|.| |ซึ่ง|มี|มากมาย|หลาย|คน| |หาก|นาย| |ก|.| |เห็น|ว่า| |การ|ยิง|เจ้าหน้าที่|หรือ|ราษฎร|ที่|ไม่|เกี่ยวข้อง|เป็น|สิ่ง|ที่|รับ|ไม่|ได้| |ไม่|ถูกต้อง|ตาม|ทำนองคลองธรรม| |ความ|รุนแรง|ใน|กรณี|นี้|ก|.|ยัง|ไม่|เกิด|ขึ้น| |แต่|เมื่อ|มี|ปัจจัย|ทาง|วัฒนธรรม|ทำ|ให้|เห็น|ว่า| |เจ้าหน้าที่| |ข|.|เป็น|ศัตรู| |และ|การ|เอาชีวิต|เจ้าหน้าที่| |ข|.|เป็น|สิ่ง|ที่|ถูกต้อง|ชอบ|แล้ว| |ความ|รุนแรง|ก|.|เกิด|ขึ้น|
ใน|ทาง|กลับ|กัน|ถ้า|นาย| |ก|.| |เป็น|เจ้าหน้าที่| |และ|นาย| |ข|.| |เป็น|วัย|รุ่น|ไทย|มุสลิม|เชื้อสาย|มลายู|ที่|มา|ชุมนุม|หน้า|<NE>สถานีตำรวจภูธร อำเภอตากใบ</NE>|เมื่อ|วัน|ที่| |25| |ตุลาคม| |2547| |คำ|อธิบาย|นี้|ก|.|ใช้|ได้|เช่น|กัน| |เพราะ|เจ้าหน้าที่| |ก|.| |ก|.|ดำรง|อยู่|ใน|โครงสร้าง|แบบ|หนึ่ง| |(|เช่น| |เป็น|คน|ต่าง|ถิ่น| |ต้อง|จาก|ลูก|เมีย|มา|ทำ|หน้าที่|เสี่ยง|อันตราย|ใน|ดินแดน|ห่างไกล| |ต้อง|อยู่|ใน|ฐานะ|ซึ่ง|มี|หน้าที่|ปราบปราม|ผู้|ร้าย| |ถูก|อบรมบ่มนิสัย|มา|ด้วย|ประวัติศาสตร์|ที่|มี|<NE>กรุงเทพ ฯ</NE>| |เป็น|ศูนย์กลาง| |เชื่อ|ว่า|จังหวัด|ชาย|แดน|ภาค|ใต้|เป็น|ของ|<NE>ประเทศไทย</NE>|มา|ตั้งแต่|สมัย|สุโขทัย| |จึง|เห็น|ประวัติศาสตร์|จังหวัด|ชาย|แดน|ภาค|ใต้|เป็น|ประวัติศาสตร์|แห่ง|การ|ขบถทรยศ|ต่อ|ชาติ| |ขณะ|ที่|ตน|เอง|ต้อง|ทำ|หน้าที่|ปกป้อง|คุ้มครอง|ชาติบ้านเมือง| |ใน|สภาพ|จิตใจ|ที่|เครียด|เพราะ|ความ|หวาดระแวง| |ฯลฯ|)|
เมื่อ|มอง|ว่า|คน|ที่|อยู่|ต่อ|หน้า|เป็น|ผู้|ร้าย| |ก็|เป็น|การ|สมควร|ที่|จะ|ใช้|ความ|รุนแรง| |จะ|ทุบตี|อย่าง|ไร| |หรือ|จะ|บรรทุก|ผู้คน|เหล่า|นี้|จน|จะเป็นจะตาย|อย่าง|ไร|ก็|ไม่|สำคัญ|อะไร|นัก| |ใน|แง่|นี้| |ถ้า|จะ|มุ่ง|แต่|ปราบ|คน|ร้าย| |หรือ|ย้าย|เจ้าหน้าที่|รัฐ|ที่|ไม่|ปฏิบัติ|ตาม|กฎหมาย|แต่|อย่าง|เดียว| |ก็|จะ|ไม่|มี|วัน|แก้|ปัญหา|นี้|ได้| |เพราะ|ไม่|ได้|ใส่ใจ|กับ|ปัจจัย|ใน|ระดับ|โครงสร้าง| |อัน|เป็น|บ่อเกิด|ของ|ผู้คน|ที่|ใช้|ความ|รุนแรง| |และ|เงื่อนไข|เชิง|วัฒนธรรม|ซึ่ง|ทำ|หน้าที่|ให้|ความ|ชอบธรรม|ต่อ|การ|ใช้|ความ|รุนแรง|ของ|ฝ่าย|ต่างๆ| |
การ|แก้|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|อย่าง|ยั่งยืน|ด้วย|แนวทาง|สมานฉันท์| |ต้อง|หา|หนทาง|ดำเนินการ|กับ|ปัจจัย|ที่|ส่ง|ผล|ก่อ|ให้|เกิด| |และ|ให้|ความ|ชอบธรรม|กับ|ความ|รุนแรง|ทั้ง|ใน|ระดับ|โครงสร้าง| |และ|ระดับ|วัฒนธรรม| |โดย|ไม่|ลืมตัว|บุคคล|ผู้|ก่อ|ให้|เกิด|ความ|รุนแรง|ที่|เห็น|ได้|ชัด|พร้อม|กัน|ไป|
3|.| |วินิจฉัย|เหตุ|:| |ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
ใน|ช่วง|เวลา| |11| |ปี| |ตั้งแต่|ปี| |2536|-|2546| |เกิด|เหตุการณ์|รุนแรง|ใน|<NE>จังหวัดปัตตานี</NE>| |<NE>ยะลา</NE>| |และ|<NE>นราธิวาส</NE>| |(|รวม|ทั้ง|<NE>สงขลา</NE>|และ|<NE>สตูล</NE>|ใน|บาง|ครั้ง|)| |ขึ้น| |748| |ครั้ง| |หรือ|เฉลี่ย|ปี|ละ| |68| |ครั้ง| |แต่|ใน|ปี| |2547| |และ| |2548| |เกิด|เหตุการณ์|รุนแรง|มาก|ขึ้น|อย่าง|น่า|ตระหนก| |กล่าว|คือ|ใน|ปี| |2547| |มี|เหตุ|รุนแรง| |1|,|843| |ครั้ง| |ใน|ปี| |2548| |เกิด|เหตุ| |1|,|703| |ครั้ง| |รวม|ทั้ง| |2| |ปี|ที่|ผ่าน|มา|เกิด|เหตุการณ์|รุนแรง| |3|,|546| |ครั้ง| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต| |1|,|175| |คน| |และ|บาดเจ็บ| |1|,|765| |คน| |โดย|เฉลี่ย|เกิด|เหตุการณ์|ความ|รุนแรง|ใน|รอบ| |2| |ปี|ที่|ผ่าน|มา|ปี|ละ| |1|,|773| |ครั้ง|หรือ|เดือน|ละ| |148| |ครั้ง| |กล่าว|ได้|ว่า|เหตุการณ์|ที่|เพิ่ม|ขึ้น|ใน|ปี| |2547|-|2548| |นี้|นับ|เป็น|อัตรา|เพิ่ม|สูง|ขึ้น|ถึง| |26| |เท่า| |เมื่อ|เทียบ|กับ|จำนวน|เหตุ|ความ|ไม่|สงบ|ใน|รอบ| |11| |ปี|ก่อนหน้า|นั้น|
เหตุการณ์|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ซึ่ง|เกิด|ขึ้น|กว่า| |3|,|000| |ครั้ง|นับ|จาก|ต้น|ปี| |2547| |เป็นต้น|มา| |มี|คำ|อธิบาย|ได้|หลาย|แนวทาง| |เช่น|
1|.| |รายงาน|ของ|คณะ|ทำ|งาน|พิเศษ|ของ|<NE>รัฐบาล พันตำรวจโททักษิณ ชินวัตร</NE>| |ที่|มี|
<NE>พลเอก ชัยศึก เกตุทัต</NE>| |เป็น|ประธาน| |เน้น|การ|เจาะ|ข้อมูล|บุคคล|ฝ่าย|ต่าง| |ๆ| |ใน|พื้นที่| |บน|ฐาน|ความ|เชื่อ|ว่า|ปัญหา|ความ|รุนแรง|ที่|เกิด|ขึ้น| |เป็น|เพราะ|กลุ่ม|บุคคล|ที่|เกี่ยวข้อง|กับ|ขบวนการ|ต่าง| |ๆ| |เช่น| |ขบวนการ|แบ่งแยก|ดินแดน| |ขบวนการ|ก่อ|การ|ร้าย|ข้าม|ชาติ| |ยุทธศาสตร์|ชาติ|จักรวรรดิ|ที่|เห็น|ประโยชน์|จาก|สถานการณ์| |และ|ขบวนการ|ค้า|สิ่ง|ผิด|กฎหมาย|ต่าง| |ๆ| |(|เช่น| |อาวุธ|เถื่อน| |ยา|เสพ|ติด|)| |(|6|)|
2|.| |คณะ|กรรมาธิการ|วิสามัญ|ของ|<NE>วุฒิสภา</NE>| |สรุป|ว่า| |สถานการณ์|รุนแรง|ใน|จังหวัด|ชาย|
แดน|ภาค|ใต้|เกิด|จาก|สาเหตุ|ต่าง| |ๆ| |หลาย|ประการ| |เช่น| |ปัญหา|ความ|ยากจน| |และ|ความ|ไม่|เป็นธรรม| |ไม่|ใช่|เพราะ|กลุ่ม|คน|ร้าย|หรือ|ขบวนการ|เท่า|นั้น| |แต่|ที่|รุนแรง|และ|แก้ไข|ยาก|เพราะ| |เงื่อนไข|ทาง|สังคม|จิตวิทยา| |อัน|เป็น|ผล|มา|จาก|ความ|แตกต่าง|ทาง|ด้าน|ศาสนา| |ภาษา| |และ|วัฒนธรรม| |ที่|ก่อ|ให้|เกิด|ความ|ไม่|เข้าใจ| |หรือ|ความ|เข้าใจ|ผิด| |หวาดระแวง| |และ|ความ|รู้สึก|ใน|ทาง|ลบ|ต่อ|อำนาจ|รัฐ|ที่|สะสม|มา|เป็น|เวลา|นาน| |ทำ|ให้|ประชาชน|ใน|พื้นที่|เปราะ|บาง|จน|บาง|ฝ่าย|เข้า|ไป|แสวงหา|ผล|ประโยชน์|ได้| |(|7|)|
3|.| |ผล|การ|ศึกษา|ของ|นัก|ศึกษา|วิทยาลัย|ป้องกัน|ราชอาณาจักร| |ได้|แบ่ง|ปัญหา|ออก|เป็น| |4| |ด้าน| |คือ|
3|.|1| |ด้าน|สังคม|จิตวิทยา| |หมาย|ถึง|ปัจจัย|ทาง|ประวัติศาสตร์|และ|ลักษณะ|เฉพาะ|ทาง|ศาสนา|วัฒนธรรม|ของ|ประชาชน|ใน|ท้องถิ่น| |ซึ่ง|เป็น|ทั้ง| |"|หัวใจ|สำคัญ|ของ|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ครั้ง|นี้|"| |และ|เป็น|ปัญหา|ที่| |"|ท้าทาย|การ|ปกครอง|ของ|ประเทศชาติ|อย่าง|มาก|"| |มา|ยาวนาน|
3|.|2| |ด้าน|การ|เมือง| |เห็น|ว่า|ปัญหา|เกิด|จาก|นโยบาย|ของ|รัฐ|ไม่|ตรง|กับ|ความ|ต้องการ|ใน|ท้องถิ่น| |กลไก|ของ|รัฐ|ขาด|ประสิทธิภาพ| |รัฐ|เข้าใจ|ปัญหา|การ|ก่อ|การ|ร้าย|ผิดพลาด| |และ|ไม่|กล้า|ดำเนินการ|กับ|นัก|การ|เมือง|ที่|เกี่ยวข้อง|กับ|ปัญหา|
3|.|3| |ด้าน|เศรษฐกิจ| |เห็น|ว่า|สถานการณ์|รุนแรง|กระทบ|ต่อ|ราย|ได้|ของ|ประชาชน|และ|ทำ|ให้|การ|อุปโภคบริโภค|ลด|ลง|บ้าง| |และ|
3|.|4| |ด้าน|การ|ป้องกัน|ประเทศ| |ซึ่ง|เห็น|ว่า|แก่น|ของ|ปัญหา|อยู่|ที่|แนว|คิด|แบ่งแยก|ดินแดน| |อัน|เป็น|ผล|มา|จาก|ประวัติศาสตร์| |การเมืองการปกครอง| |และ|ปัจจัย|ทาง|สังคม|จิตวิทยา|อีก|ที|หนึ่ง| |(|8|)|
<NE>กอส.</NE>| |เห็น|ว่า| |ใคร|ก็ตาม|ที่|ใช้|ความ|รุนแรง|ทำร้าย|หรือ|สังหาร|ผู้|บริสุทธิ์| |ทำลาย|ทรัพย์สิน|ของ|ประชาชน|และ|ทาง|ราชการ| |คน|เหล่า|นั้น|ก่อ|อาชญากรรม|และ|ต้อง|รับผิดชอบ|ต่อ|การ|กระทำ|นั้น| |ๆ| |แต่|ใน|แง่|หนึ่ง|ความ|รุนแรง|ที่|เกิด|ขึ้น|ใน|พื้นที่| |เป็น|ปฏิกิริยา|โต้ตอบ|ต่อ|กลวิธี|และ|มาตรการ|รุนแรง|เกิน|ขอบเขต|ของ|รัฐ| |ซึ่ง|เป็น|ผล|จาก|การ|ประเมิน|สถานการณ์|และ|วาง|ยุทธศาสตร์|ที่|ผิดพลาด| |เช่น| |การ|ยุบ|<NE>ศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้</NE>| |(|<NE>ศอ.บต.</NE>|)| |และ|<NE>กองบัญชาการผสมพลเรือน ตำรวจ ทหารที่ 43</NE>| |(|<NE>พตท.43</NE>|)|
ขณะ|เดียว|กัน|มี|ความ|เชื่อ|ใน|หมู่|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู| |(|9|)| |ใน|พื้นที่|ว่า| |ตน|เอง|ถูก|มอง|เป็น|คน|นอก| |คน|ชายขอบ| |หรือ|ประชาชน|ชั้น|สอง|ใน|รัฐ|ที่|มุ่ง|จะ|ทำลาย|ภาษา|และ|จารีต|ประเพณี|ของ|พวก|เขา| |คน|หนุ่ม|คน|สาว|รู้สึก|ถูก|กีดกัน|ใน|การ|ดำรง|ชีพ| |ไม่|มี|ส่วน|ร่วม|ใน|ระบบ|การ|ปกครอง| |ข้า|ราชการ|ใน|พื้นที่|จำนวน|หนึ่ง|ฉ้อราษฎร์บังหลวง| |ไร้|ประสิทธิภาพ| |ปราศจาก|ความ|เข้าใจ|ใน|วัฒนธรรม|ท้องถิ่น| |ผู้คน|ส่วน|ใหญ่|ทั้ง|ที่|เป็น|พุทธ|และ|มุสลิม| |จึง|ไม่|พร้อม|ที่|จะ|ช่วยเหลือ|รัฐ|เอา|ชนะ|ความ|รุนแรง|ที่|เกิด|ขึ้น| |เพราะ|เห็นใจ|ผู้|ก่อ|การ| |หรือ|ไม่|ก็|กลัว|ภัย|ความ|รุนแรง|จะ|คุกคาม|ตน|และ|ครอบครัว|
<NE>กอส.</NE>| |จึง|วินิจฉัย|เหตุ|ของ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |ดัง|ต่อ|ไป|นี้|
1|.| |ประชาชน|ใน|พื้นที่|ไม่|ได้|รับ|ความ|ยุติธรรม|และ|เข้า|ไม่|ถึง|กระบวนการ|ยุติธรรม|ของ|ประเทศ| |ขณะ|เดียว|กัน|ทั้ง|เจ้าหน้าที่|รัฐ|บาง|ส่วน| |และ|ประชาชน|บาง|กลุ่ม|เลือก|ที่|จะ|ใช้|ความ|รุนแรง|ต่อ|กัน| |เพราะ|เห็น|ว่า| |กระบวนการ|ยุติธรรม|พึ่ง|ไม่|ได้|
2|.| |นโยบาย|ของ|รัฐ|สับสน|ระหว่าง|แนวทาง|สันติ|วิธี|กับ|การ|แก้|ปัญหา|ด้วย|วิธี|การ|เดิม| |ๆ| |โดย|ใช้|ความ|รุนแรง|เป็น|หลัก| |หน่วย|งาน|ของ|รัฐ|ขาด|เอกภาพ|ใน|การ|ทำ|งาน|และ|มี|ช่องว่าง|ใน|การ|นำ|นโยบาย|ไป|ปฏิบัติ| |ยิ่ง|กว่า|นั้น|ประชาชน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ก็|ไม่|มี|พื้นที่|ทาง|การ|เมือง|เพียงพอ| |สำหรับ|การ|ใช้|สันติ|วิธี|ใน|การ|ต่อสู้|กับ|ความ|ไม่|เป็นธรรม| |และ|เรียกร้อง|สิ่ง|ที่|ตน|ปรารถนา|
3|.| |เด็ก|และ|เยาวชน|ใน|พื้นที่|ไม่|ได้|รับ|การ|ศึกษา|ที่|มี|ประสิทธิภาพ|พอ|ที่|จะ|ทำ|ให้|เข้า|สู่|ตลาด|งาน|ได้| |และ|ขาด|ดุลยภาพ|ระหว่าง|การ|ศึกษา|สาย|สามัญ|กับ|สาย|ศาสนา|
4|.| |ชาว|บ้าน|ใน|ท้องถิ่น|เผชิญ|กับ|ปม|ขัดแย้ง|ภาย|ใน| |คือ| |ด้าน|หนึ่ง|ชีวิต|ตาม|ธรรมชาติ|ของ|พวก|เขา|กำลัง|ถูก|คุกคาม| |โดย|พลัง|ทุนนิยม|/|วัตถุ|นิยม|ขนาด|ใหญ่| |จน|รู้สึก|ไม่|อาจ|ต่อต้าน|ต่อรอง|ได้| |แต่|อีก|ด้าน|หนึ่ง|มี|ความ|แตกต่าง|ระหว่าง|คน|รุ่น|เก่า| |ที่|ประสงค์|จะ|ดำเนิน|ชีวิต|เรียบง่าย|ของ|ตน|ตาม|หลัก|ศาสนา| |โดย|ไม่|ปรารถนา|จะ|ต่อกร|กับ|พลัง|จาก|ภาย|นอก| |กับ|คน|รุ่น|ใหม่|ที่|ถ้า|ไม่|เปลี่ยน|วิถี|ชีวิต|ให้|คล้อยตาม|พลัง|ที่|คุกคาม|ตน| |ก็|ต่อต้าน|ขัดขวาง|ด้วย|วิธี|การ|ต่างๆ| |
5|.| |ปม|ปัญหา|เหล่า|นี้|ดำรง|อยู่|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้|ที่|ดู|เหมือน|ว่า| |ความ|แตกต่าง|ระหว่าง|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู| |ซึ่ง|เป็น|คน|ส่วน|ใหญ่|กับ|ชาว|ไทย|พุทธ|ที่|เป็น|คน|กลุ่ม|น้อย|ใน|เรื่อง|ต่าง| |ๆ| |จะ|ชัดเจน|ขึ้น| |ไม่ว่า| |จะ|เป็น|ทัศนะ|ที่|แตกต่าง|กัน|ใน|เรื่อง| |การ|มี|ทหาร|ใน|พื้นที่| |การ|ประกาศ|ใช้|พระราชกำหนด|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |<AB>พ.ศ.</AB>|2548| |หรือ|การ|ควบคุม|<NE>สถาบันศึกษาปอเนาะ</NE>| |อาจ|เพราะ|อัตลักษณ์|ของ|แต่ละ|กลุ่ม|โดดเด่น|ขึ้น| |ขณะ|เดียว|กัน|ก็|ยอม|รับ|สถาบัน|วัฒนธรรม|ประเพณี|ร่วม|กัน|น้อย|ลง|
6|.| |ปรากฏการณ์|ความ|รุนแรง|ใน|ภาค|ใต้|และ|ปัญหา|ทั้งหมด|ดำรง|อยู่|ใน|บริบท|สังคม|การ|เมือง|ไทย| |คือ|บ้าง|ก็|ไม่|เห็น|ความ|สำคัญ|ของ|ความ|แตกต่าง|หลากหลาย|ทาง|วัฒนธรรม|เอา|เลย| |ใน|ขณะ|ที่|บาง|ฝ่าย|ก็|เห็น|เรื่อง|ดัง|กล่าว|เป็น|ปัญหา|คุกคาม|รัฐ| |หรือ|เป็น|ภัย|ต่อ|ความ|มั่นคง|ของ|ชาติ| |ทั้ง|ที่|ควร|จะ|ถือ|ว่า|ความ|หลากหลาย|ทาง|วัฒนธรรม| |เป็น|พลัง|สร้าง|ความ|เข้มแข็ง|ให้|กับ|สังคม|การ|เมือง|ไทย|
3|.|1| |ปัจจัย|ชั้น|บุคคล|
<NE>กอส.</NE>| |ตระหนัก|ดี|ว่า|เหตุการณ์|รุนแรง|ทั้งหลาย|เกิด|ขึ้น|ได้| |เพราะ|มี|คน|ที่|เลือก|ใช้|ความ|รุนแรง|เพื่อ|ต่อสู้| |โดย|เฉพาะ|เพื่อ|แบ่งแยก|ดินแดน|ที่|เกิด|ขึ้น|มา|แล้ว|เกือบ| |1| |ศตวรรษ| |ขบวนการ|ที่|เด่นชัด|เริ่ม|ขึ้น|เมื่อ|ประมาณ|ปี| |2490| |บุตร|เจ้า|เมือง|ปัตตานี| |(|ตนกูมะไฮยิดดิน|)| |ตั้ง|สมาคม|รวม|เผ่า|มลายู|ผู้|ยิ่งใหญ่| |(|Kumpulan| |Melayu| |Raya| |-|KAMPAR|)| |ขึ้น|มา| |คน|เหล่า|นี้|ไม่|พอใจ|รัฐบาล|กลาง|ที่|<NE>กรุงเทพ ฯ</NE>| |ซึ่ง|ทำ|ให้|ผู้|ปกครอง|ท้องถิ่น|สูญเสีย|อำนาจ|ใน|<NE>รัฐชาติไทย</NE>|ใหม่| |ที่|กำลัง|ถือกำเนิด|ขึ้น|ใน|เวลา|นั้น|
จน|ที่สุด|เกิด|<NE>ขบวนการแนวร่วมปฏิวัติแห่งชาติมลายูปัตตานี</NE>| |(|<NE>Barisan Revolusi Nasional Melayu Patani</NE>| |-| |<AB>BRN</AB>|)| |ขึ้น|ตั้งแต่| |13| |มีนาคม| |2503| |ก่อน|<NE>องค์กรพูโล</NE>| |(|<NE>Patani United Liberation Organization</NE>|-|<NE>PULO</NE>|)| |ซึ่ง|ก่อตั้ง|ขึ้น|เมื่อ|วัน|ที่| |22| |มีนาคม| |2511| |ถึง| |8| |ปี| |และ|ก่อน|แนว|ร่วม|เพื่อ|เอกราช|ปัตตานี|ที่|รู้จัก|กัน|ใน|นาม|<NE>เบอร์ซาตู</NE>| |(|<NE>Barisan Bersatu Kemerdekaan-BERSATU</NE>|)| |ซึ่ง|ก่อตั้ง|ขึ้น|ใน|ปี| |2532| |ถึง|เกือบ| |3| |ทศวรรษ|
จนกระทั่ง|ใน|ระยะ|หลัง|เกิด|กลุ่ม|ที่|ใช้|ภาษา|ทาง|ศาสนา|กำหนด| |อัตลักษณ์|ของ|ตน|ใน|การ|ต่อสู้|อย่าง| |<NE>ขบวนการมูจาฮีดีนปัตตานี</NE>| |(|<NE>Gerakan Mujahidin Patani</NE>| |-| |<NE>GMP</NE>|)| |ซึ่ง|ตั้ง|ขึ้น|เมื่อ| |16| |กันยายน| |2528| |ซึ่ง|ถือ|ว่า|ตน|เป็น| |"|นัก|สู้|เพื่อ|ศาสนา|อิสลาม|"| |(|<NE>มูจาฮีดีน</NE>|)| |มุ่งมั่น|สถาปนา| |"|<NE>รัฐปัตตานีดารุลมาอารีฟ</NE>|"| |ปัจจุบัน|เชื่อ|กัน|ว่า| |กลุ่ม|แบ่งแยก|ดินแดน|ที่|เข้มแข็ง|ที่สุด|คือ| |<NE>BRN-Coordinate</NE>| |ซึ่ง|มี|ทั้ง|ปีก|ยุวชน| |(|Pemuda|)| |ที่|เริ่มต้น|ขึ้น|ตั้งแต่|ปี| |2535| |และ|ขณะ|นี้|ฝ่าย|ความ|มั่นคง|เชื่อ|ว่า|กลุ่ม|ดัง|กล่าว|มี|ส่วน|ปฏิบัติ|การ|ใช้|ความ|รุนแรง|ใน|พื้นที่| |กลุ่ม|นี้|แบ่ง|กอง|กำลัง|ออก|เป็น| |3| |ส่วน|คือ|
-| |คอมมานโด| |กอง|กำลัง|ระดับ|คอมมานโด| |ทำ|หน้าที่|ควบคุม|ทาง|ยุทธวิธี| |มี|จำนวน|ประมาณ| |200| |คน|
-| |<NE>อาร์เคเค</NE>| |กอง|กำลัง|ระดับ|หน่วย|จรยุทธ|ขนาด|เล็ก|ประจำ|ถิ่น| |หรือ|<NE>อาร์เคเค</NE>| |(|<NE>Runda Kumpulan Kecil</NE>|-| |<NE>RKK</NE>|)| |ที่|จริง|คำ|นี้|เป็น|คำ|เรียกขาน|หน่วย|จรยุทธ|ขนาด|เล็ก|ที่|มี|อยู่|ใน|<NE>อินโดนีเซีย</NE>| |กลุ่ม|ก่อ|ความ|ไม่|สงบ|ได้|นำ|มา|ใช้|
-| |เปอร์มูดอ| |กอง|กำลัง|ระดับ|ก่อ|เหตุ|ก่อกวน| |(|เรียก|ว่า| |เปอร์มูดอ|)| |มี|จำนวน|สูง|สุด|ไม่|เกิน| |10|,|000| |คน| |ทำ|การ|เคลื่อนไหว|ใน|พื้นที่| |230| |หมู่|บ้าน| |ทำ|หน้าที่|หา|ข่าว|และ|ก่อกวน|ราย|วัน|
เหตุ|ที่|ยาก|จะ|จับกุม|กลุ่ม|ที่|มี|ส่วน|ปฏิบัติ|การ|ใช้|ความ|รุนแรง|ใน|พื้นที่| |เพราะ|โครงสร้าง|องค์กร|ไม่|ชัดเจน| |มี|การ|ทำ|งาน|ใน|ลักษณะ|เป็น|หน่วย|ย่อย|อิสระ|หรือ|เซลล์| |(|cells|)| |ที่|อาจ|มี|บาง|หน่วย|ทำ|งาน|ของ|ตน|นอก|โครงสร้าง|ของ| |<AB>BRN</AB>|-|Coordinate| |ด้วยซ้ำ| |(|10|)|
<NE>คณะกรรมการนโยบายเสริมสร้างสันติสุขจังหวัดชายแดนภาคใต้</NE>| |เห็น|ว่า| |กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่| |ได้|ปรับ|การ|ทำ|งาน|ของ|ตน|เป็น|รูป|เครือข่าย|มี|โครงสร้าง|เป็น| |5| |ชั้น| |ประกอบ|ด้วย| |(|11|)|
-| |กลุ่ม|ผู้|ชี้นำ|ทาง|ความ|คิด|
-| |กลุ่ม|การ|เมือง|ทำ|หน้าที่|กำหนด|นโยบาย|และ|วาง|แผน|ร้าย|
-| |กลุ่ม|เศรษฐกิจ|ทำ|หน้าที่|ระดม|เงิน|ทุน|จาก|แหล่ง|ต่าง| |ๆ| |ทั้ง|เพื่อ|ตน|เอง|และ|เพื่อ|ใช้|ใน|การ|ก่อ|ความ|ไม่|สงบ|
-| |กลุ่ม|กอง|กำลัง|ที่|ได้|รับ|การ|ฝึกหัด|มา|ให้|ทำ|งาน|ตาม|คำ|สั่ง|ของ|กลุ่ม|การ|เมือง| |และ|
-| |กลุ่ม|แนว|ร่วม|หรือ|กลุ่ม|เสี่ยง|ที่|จะ|เปลี่ยน|เป็น|กอง|กำลัง|ใช้|ความ|รุนแรง|ใน|เวลา|ต่อ|ไป|
แต่|เมื่อ|ตั้ง|คำ|ถาม|ว่า|เหตุ|รุนแรง|ทั้งหมด|เกิด|ขึ้น|ด้วย|น้ำมือ|ใคร| |ทั้งหมด|เป็น|เพราะ|ฝีมือ|ของ|กลุ่ม|ขบวนการ|เหล่า|นี้|หรือ|?| |ฝ่าย|ความ|มั่นคง|ของ|รัฐ|สรุป|ว่า| |ผู้|อยู่|เบื้อง|หลัง|เหตุ|รุนแรง|เหล่า|นี้|มี|ทั้ง|กลุ่ม|ขบวนการ|ก่อ|ความ|ไม่|สงบ| |กลุ่ม|อิทธิพล|ผล|ประโยชน์| |และ|กลุ่ม|ที่|ทำ|เพราะ|เรื่อง|ส่วน|ตัว|
<NE>สำนักข่าวกรองแห่งชาติ</NE>|สรุป|ว่า| |เกิด|เหตุ|รุนแรง|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ทั้งสิ้น| |528| |กรณี|ใน|ช่วง| |3| |เดือน|แรก|ของ|ปี| |2548| |ใน|จำนวน|นี้|เป็น|คดี|เกี่ยว|กับ|ความ|มั่นคง| |261| |คดี| |หรือ|ร้อย|ละ| |49|.|4| |(|12|)| |ขณะ|ที่|ข้อมูล|ของ|ฝ่าย|ตำรวจ|ระบุ|ว่า| |ใน|ช่วง| |6| |เดือน|แรก|ของ|ปี| |2548| |เกิด|คดี|อุก|ฉกรรจ์|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้|รวม| |701| |คดี| |แต่|ไม่|สามารถ|ระบุ|ได้|ว่า|ใคร|เป็น|ผู้|ก่อ|คดี|เหล่า|นี้|ถึง| |566| |คดี| |หรือ|ร้อย|ละ| |80|.|7| |(|13|)|
ข้อ|แตกต่าง|ระหว่าง|ตัว|เลข|ของ|ฝ่าย|ข่าว|/|ความ|มั่นคง|และ|ตำรวจ|เช่น|นี้| |เกิด|ขึ้น|เพราะ|ตัว|เลข|ของ|ฝ่าย|ข่าว|ที่|ว่า|ร้อย|ละ| |49|.|4| |ของ|เหตุ|ที่|เกิด|ขึ้น|เป็น|เรื่อง|ความ|มั่นคง| |มา|จาก|การ|วิเคราะห์|ฐาน|ข้อมูล|เดิม|และ|รูปแบบ|ของ|เหตุการณ์| |(|เช่น| |มี|ข่าว|แจ้ง|เตือน|ว่า|จะ|เกิด|เหตุ|ร้าย| |หรือ|การ|ใช้|ระเบิด|ที่|มี|วิธี|การ|และ|ส่วน|ผสม|เฉพาะ|บาง|อย่าง|)| |ส่วน|ตัว|เลข|ของ|ตำรวจ|ที่|ว่า|ร้อย|ละ| |80|.|7| |ไม่|อาจ|ระบุ|ได้|ว่า|ใคร|เป็น|ผู้|กระทำ| |เกิด|จาก|ตัว|เลข|ของ|คดี|ที่|ไม่|สามารถ|จะ|หา|พยาน|หลักฐาน| |เพื่อ|ออก|หมาย|จับ|ได้|ใน|ขณะ|นั้น| |แต่|ใน|กรณี|ที่|จับกุม|และ|หา|พยาน|หลักฐาน|ได้|ก็|พบ|ว่า| |บาง|ราย|สารภาพ|ว่า|ก่อ|คดี| |(|เช่น| |วาง|ระเบิด| |หรือ|โยน|เรือ|ใบ|)| |มา|กว่า| |10| |ครั้ง|
ขณะ|เดียว|กัน| |ประชาชน|ใน|พื้นที่|ไม่|น้อย|เห็น|ว่า| |สาเหตุ|ของ|เหตุการณ์|รุนแรง|เกิด|ขึ้น|จาก|การ|ฉวย|โอกาส|แก้แค้น|เรื่อง|ส่วน|ตัว| |และ|กลุ่ม|ฉวย|โอกาส|สร้าง|สถานการณ์|เพื่อ|แก้แค้น|เจ้าหน้าที่| |มาก|กว่า|จะ|เป็น|เรื่อง|การ|เมือง|ของ|การ|แบ่งแยก|ดินแดน|ที่|ฝ่าย|รัฐ|เชื่อ| |(|14|)|
ยิ่ง|กว่า|นั้น|ยัง|มี|เหตุผล|อีก| |2| |ข้อ|ที่|สำคัญ|กว่า| |ซึ่ง|ทำ|ให้| |<NE>กอส.</NE>| |เลือก|สนใจ|ตัว|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ด้วย|วิธี|ใช้|ความ|รุนแรง|เหล่า|นี้|น้อย|กว่า|เงื่อนไข|เชิง|โครงสร้าง| |และ|วัฒนธรรม|อื่น| |ๆ|
ข้อ|แรก| |คณะ|ผู้|บริหาร|ใน|<NE>รัฐบาลพันตำรวจโท ทักษิณ ชินวัตร</NE>| |และ|ฝ่าย|ข่าว|หลาย|ท่าน|ให้|ข้อมูล|ตรง|กัน|ว่า| |<NE>ขบวนการแบ่งแยกดินแดนจังหวัดชายแดนภาคใต้</NE>|มี|อยู่|จริง| |ปัจจุบัน|เป็น|คน|รุ่น|ใหม่|ที่|อยู่|ใน|ฐาน|โครงสร้าง|เดิม|ของ|<NE>ขบวนการแบ่งแยกดินแดนกลุ่ม BRN-Coordinate</NE>| |โดย|ยัง|มี|เงื่อนไข|ที่|ทำ|ให้|แนว|คิด|และ|อุดมการณ์|แบ่งแยก|ดินแดน| |อัน|เป็น|เป้าหมาย|สูง|สุด|ยังคง|ดำรง|อยู่|ใน|หมู่|คน|รุ่น|ใหม่|ไม่|ได้|แตกต่าง|จาก|อดีต| |อีก|ทั้ง|การ|ปลุกเร้า|ความ|รู้สึก|ของ|คน|รุ่น|ใหม่|ก็|ดู|จะ|ได้|ผล|มาก|ขึ้น| |แต่|ทุก|ฝ่าย|ก็|สรุป|ตรง|กัน|ว่า| |ปัจจัย|ชี้ขาด|ชัยชนะ|หรือ|ความ|พ่ายแพ้|ของ|กลุ่ม|ผู้|ก่อ|การ| |คือ|ปัญหา|ความ|ไม่|เป็นธรรม| |และ|การ|สนับสนุน|ของ|ประชาชน|
ด้วย|เหตุ|นี้|การ|ละเมิด|สิทธิ|ใน|รูปแบบ|ต่าง| |ๆ| |ของ|เจ้าหน้าที่|รัฐ| |จึง|มี|ผล|ทำ|ให้|สถานการณ์|รุนแรง|ยิ่ง|ขึ้น| |ทั้งนี้|เพื่อ|หา|เหตุผล|ให้|ประชาคม|ระหว่าง|ประเทศ|โดย|เฉพาะ|ใน|กลุ่ม|ประเทศ|โลก|มุสลิม|เข้า|มา|แทรกแซง| |แต่|แกนนำ|และ|สมาชิก|ของ|<NE>ขบวนการแบ่งแยกดินแดน</NE>|มี|จำนวน|น้อย|มาก| |เมื่อ|เทียบ|สัดส่วน|กับ|ประชาชน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |การ|ที่|คน|จำนวน|น้อย|มี|อิทธิพล|ต่อ|สถานการณ์|ความ|รุนแรง|ใน|ปัจจุบัน|ย่อม|เกิด|ขึ้น|ไม่|ได้| |หาก|ประชาชน|ส่วน|ใหญ่|มี|ความ|รู้สึก|เชื่อมั่น| |ไว้วางใจ|รัฐ| |และ|ให้|ความ|ร่วมมือ|กับ|เจ้าหน้าที่|รัฐ| |และ|/|หรือ|ปรารถนา|จะ|จัดการ|กับ|ปัญหา|ความ|รุนแรง|ใน|พื้นที่|ด้วย|ตน|เอง|
ดัง|นั้น| |อาจ|สรุป|ได้|ว่า| |แม้|<NE>ขบวนการแบ่งแยกดินแดน</NE>|จะ|เป็น|กลุ่ม|บุคคล|ที่|ก่อ|ความ|รุนแรง| |แต่|สาเหตุ|ที่|สำคัญ|กว่า|นั้น|และ|ควร|เป็น|เป้าหมาย|หลัก|ของ|การ|แก้ไข|ปัญหา| |คือ| |การ|สร้าง|ความ|เป็นธรรม|และ|การ|อำนวย|ความ|ยุติธรรม|ให้|เกิด|ขึ้น|โดย|เร็ว| |เพื่อ|ลด|อิทธิพล|ของ|ขบวนการ|และ|การ|เผยแพร่|อุดมการณ์|แบ่งแยก|ดินแดน| |รวม|ทั้ง|ส่งเสริม|ให้|ประชาชน|มี|ทาง|เลือก|หรือ|มี|กระบวนการ|ใน|การ|จัดการ|กับ|ปัญหา|โดย|ไม่|ใช้|ความ|รุนแรง|
ข้อ|สอง| |ปัญหา|ที่|น่า|ห่วง|ยิ่ง|กว่า|คือ| |ความ|แตกแยก|ระหว่าง|ชาว|มุสลิม|ซึ่ง|เป็น|คน|ส่วน|ใหญ่|ใน|พื้นที่|กับ|ผู้คน|ส่วน|น้อย|ชาว|พุทธ| |ถ้า|ไม่|สามารถ|ฟื้นฟู|สาย|สัมพันธ์|ที่|เข้มแข็ง|ระหว่าง|ผู้คน|และ|ลูกหลาน|ของ|พวก|เขา|เหล่า|นี้| |และ|ระหว่าง|ผู้คน|ที่|แตกต่าง|หลากหลาย|ใน|สังคม|ไทย|ให้|ได้| |อนาคต|ของ|สังคม|ไทย|นั้น|เอง|ที่|จะ|เป็น|ปัญหา|หนักหนา|กว่า|มาก|
<NE>กอส.</NE>| |เห็น|ว่า|เหตุ|ของ|ปัญหา|ความ|รุนแรง|จังหวัด|ชาย|แดน|ภาค|ใต้|มิ|ได้|มี|สาเหตุ|เดียว| |และ|ผู้|ก่อ|เหตุ|รุนแรง|ก็|มี|หลาย|พวก|หลาย|กลุ่ม| |คน|เหล่า|นี้|ทำ|การ|ของ|ตน|ด้วย|เหตุ|จูงใจ|ที่|แตกต่าง|จาก|กัน| |แต่|เมื่อ|ตั้ง|คำ|ถาม|ว่า|เหตุ|ใด|คน|เหล่า|นี้|จึง|ดู|เหมือน|จะ|ทำ|การ|ของ|ตน|อย่าง|ได้|ผล| |ดัง|จะ|เห็น|ได้|จาก|การ|ที่|ความ|รุนแรง|ยัง|เกิด|ขึ้น|ต่อเนื่อง| |และ|ผู้คน|ใน|พื้นที่|จำนวน|มาก|ตก|อยู่|ใน|ความ|หวาดกลัว| |ไม่|ไว้วางใจ|ทั้ง|ใน|เจ้าหน้าที่|ของ|รัฐ| |และ|หวาดระแวง|กัน|เอง| |ระหว่าง|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู|และ|ชาว|ไทย|พุทธ|เชื้อสาย|ต่าง| |ๆ| |คำ|ตอบ|อยู่|ที่|การ|เข้าใจ|เหตุปัจจัย|หลาย|อย่าง|ทั้ง|ใน|ระดับ|บุคคล| |เช่น| |การ|ใช้|ความ|รุนแรง|และ|การ|ข่มขู่|ของ|ฝ่าย|ผู้|ก่อ|การ| |รวม|ทั้ง|การ|ใช้|ความ|รุนแรง|ของ|ภาค|รัฐ| |แต่|ที่|สำคัญ|คือ|เหตุปัจจัย|ระดับ|โครงสร้าง| |เช่น| |การ|บังคับ|ใช้|กฎหมาย| |ความ|อ่อนแอ|ของ|กระบวนการ|ยุติธรรม| |เศรษฐกิจ|ท้องถิ่น| |ปัญหา|ทรัพยากร|ใน|พื้นที่| |การ|ศึกษา| |ประชากร| |และ|เงื่อนไข|ทาง|วัฒนธรรม|ทั้ง|ใน|และ|นอก|พื้นที่|ซึ่ง|ทำ|หน้าที่|ให้|ความ|ชอบธรรม|กับ|การ|ใช้|ความ|รุนแรง|
3|.|2| |ปัจจัย|ชั้น|โครงสร้าง|:|
ประกอบ|ด้วย|การ|บังคับ|ใช้|กฎหมาย|,| |เศรษฐกิจ|ท้องถิ่น|,| |การ|ศึกษา|,| |ประชากร|,| |และ|ภูมิศาสตร์|ชาย|แดน|
3|.|2|.|1| |การ|บังคับ|ใช้|กฎหมาย|
ลักษณะ|พิเศษ|ของ|การ|บังคับ|ใช้|กฎหมาย|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้|
ปัญหา|การ|บังคับ|ใช้|กฎหมาย|ที่|ไม่|สอดคล้อง|กับ|หลัก|นิติธรรม| |และ|ส่ง|ผล|กระทบ|ต่อ|สิทธิ|พื้นฐาน|ของ|ประชาชน|มิ|ได้|เกิด|ขึ้น|เฉพาะ|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|เท่า|นั้น| |แต่|ยัง|ดำรง|อยู่|ใน|พื้นที่|อื่น| |ๆ| |ของ|<NE>ประเทศไทย</NE>|ตลอด|มา| |ทั้งนี้|เพราะ|มี|ปัญหา|เชิง|โครงสร้าง|ใน|ระบบ|กระบวนการ|ยุติธรรม|และ|ระบบ|การ|ดำเนิน|คดี|อาญา|ของ|ประเทศ| |ที่|ขาด|การ|ตรวจสอบ|ถ่วงดุล|ที่|เหมาะสม| |และ|มี|ปัญหา|ระดับ|วัฒนธรรม|คือ|ทัศนคติ|เชิง|อำนาจ| |ซึ่ง|เจ้าหน้าที่|รัฐ|คุ้นเคย|มา|นาน| |ทำ|ให้|ดำเนิน|การ|สืบสวน|สอบสวน|รวบรวม|พยาน|หลักฐาน|โดย|เน้นที่|ความ|สะดวก| |มาก|กว่า|การ|ปฏิบัติ|ตาม|หลัก|กฎหมาย| |และ|การ|คำนึง|ถึง|สิทธิ|และ|เสรีภาพ|ขั้น|พื้นฐาน|ของ|ผู้|เกี่ยวข้อง| |ซึ่ง|ทำ|ให้|เกิด|แนว|ปฏิบัติ|ที่|ไม่|เป็นธรรม| |เช่น|
การ|ตรวจ|ค้น|โดย|ไม่|มี|หมาย| |การ|จับ|ก่อน|สืบสวน|ที|หลัง| |การ|ควบคุม|ตัว|เกิน|กว่า|ที่|กฎหมาย|ให้|อำนาจ| |การ|ไม่|เคารพ|สิทธิ|ของ|ผู้|ต้อง|หา| |เช่น| |สิทธิ|ใน|การ|มี|ทนาย|และ|ผู้|ที่|ตน|ไว้วางใจ|ร่วม|อยู่|ด้วย|ใน|ระหว่าง|การ|สอบสวน| |การ|ใช้|อำนาจ|นอก|ระบบ|กฎหมาย| |เช่น| |การ|ลักพา|ตัว| |หรือ|แม้|กระทั่ง|การ|ที่|เจ้าหน้าที่|ของ|รัฐ|สังหาร|ผู้|ต้อง|สงสัย| |โดย|ไม่|ใช้|กระบวนการ|ยุติธรรม|ที่|เรียก|กัน|ว่า| |การ|วิสามัญ|ฆาตกรรม| |เป็นต้น| |(|15|)|
แม้|ปัญหา|ดัง|กล่าว|จะ|มี|ให้|เห็น|ทั่วไป| |แต่|เมื่อ|ไป|เกิด|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ที่|มี|บริบท|ทาง|ประวัติศาสตร์| |สังคม| |วัฒนธรรม| |ภาษา| |ศาสนา| |และ|ชาติพันธุ์|ที่|แตกต่าง|ไป|จาก|พื้นที่|อื่น|ของ|ประเทศ| |จะ|มี|ผล|กระทบ|ที่|รุนแรง|เป็น|พิเศษ| |เนื่อง|จาก|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู|ใน|พื้นที่|นี้|มี|ความ|ผูกพัน|ยึด|โยง|กัน|ด้วย|ข้อ|ผูกมัด|ทาง|ศาสนา| |และ|วิถี|วัฒนธรรม|มา|หลาย|ชั่ว|อายุ|คน| |มี|ลักษณะ|การ|รวม|ตัว|เป็น|เครือข่าย|ชุมชน|ที่|มี|อารมณ์|ความ|รู้สึก|ร่วม|กัน| |และ|พร้อม|ที่|จะ|แสดง|พฤติกรรม|ใน|ลักษณะ|รวม|หมู่|ตอบโต้| |หรือ|ไม่|ร่วมมือ|กับ|เจ้าหน้าที่|ของ|รัฐ| |เมื่อ|มี|บุคคล|ใน|ชุมชน|ถูก|ดำเนินการ|อย่าง|ไม่|ยุติธรรม| |หรือ|ด้วย|วิธี|การ|รุนแรง|และ|ขาด|เมตตา|ธรรม| |พฤติกรรม|ของ|ชาว|บ้าน|เป็น|การ|แสดง|กลไก|ใน|การ|ป้องกัน|ตน|เอง|
ยิ่ง|กว่า|นั้น| |หาก|การ|ปฏิบัติ|ที่|ไม่|เหมาะสม|เกิด|ขึ้น|กับ|บุคคล|ที่|ได้|รับ|การ|เคารพนับถือ|ใน|ชุมชน| |เช่น| |อิหม่าม| |โต๊ะครู| |ก็|ย่อม|ส่ง|ผล|กระทบ|ให้|ผู้คน|มอง|รัฐ|ใน|แง่|ลบ|มาก|ยิ่ง|ขึ้น| |ยิ่ง|ถ้า|เจ้าหน้าที่|ผู้|บังคับ|ใช้|กฎหมาย|มา|จาก|ต่าง|พื้นที่| |ขาด|ความ|รู้|ความ|เข้าใจ|ใน|วิถี|วัฒนธรรม|มุสลิม| |หรือ|มี|อคติ|เห็น|ว่า|ชาว|ไทย|มุสลิม|ใน|พื้นที่|ไม่|ใช่|พวก|เดียว|กัน|กับ|ตน| |ก็|จะ|ยิ่ง|ทำ|ให้|สถานการณ์|เลวร้าย|ลง|ไป|อีก|
ก|.| |สภาพ|ปัญหา|ที่|เกิด|ขึ้น|จาก|การ|บังคับ|ใช้|กฎหมาย|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้|
โครงการ|วิจัย|ของ|<NE>กอส.</NE>| |ที่|ดำเนิน|การ|ศึกษา|ครอบคลุม|ช่วง|เวลา|ระหว่าง|เดือน|มกราคม| |2545| |ถึง| |มิถุนายน| |2548| |พบ|ข้อมูล|ที่|เจ้าหน้าที่|ใน|กระบวนการ|ยุติธรรม| |ได้|กระทำ|ต่อ|ประชาชน|ซึ่ง|ตก|อยู่|ใน|ฐานะ|ผู้|ต้อง|สงสัย| |ผู้|ถูก|กล่าวหา| |ผู้|กระทำ|ผิด| |หรือ|จำเลย| |และ|ต่อ|ญาติพี่น้อง|ของ|บุคคล|เหล่า|นั้น|โดย|ไม่|สมควร|หลาย|กรณี| |ซึ่ง|ส่ง|ผล|ให้|เกิด|เครือข่าย|ของ|กลุ่ม|คน|ที่|ได้|รับ|ผล|กระทบ|หรือ|เป็น|เหยื่อ|ของ|กระบวนการ|ยุติธรรม|ที่|ไร้|ประสิทธิภาพ|เป็น|จำนวน|มาก|
ปัญหา|ที่|คน|เหล่า|นี้|ประสบ|อย่าง|เป็น|รูปธรรม|บาง|เรื่อง|ได้แก่|
-| |การ|ดำเนิน|กระบวนการ|ยุติธรรม|โดย|ขาด|พยาน|หลักฐาน|ที่|มี|น้ำหนัก|เพียงพอ| |(|16|)|
-| |การ|ใช้|อำนาจ|บังคับ|ให้|ผู้|ต้อง|สงสัย|มา|ให้|ถ้อยคำ|ต่อ|เจ้าหน้าที่| |โดย|ไม่|คำนึง|ถึง|หลัก|กฎหมาย| |(|17|)|
-| |การ|ใช้|อำนาจ|ค้น|ที่|ไม่|เป็น|ไป|ตาม|หลัก|กฎหมาย| |(|18|)|
-| |การ|จับกุม|เด็ก|และ|เยาวชน|ที่|ไม่|เป็น|ไป|ตาม|หลัก|กฎหมาย| |การ|ควบคุม|ตัว|ระหว่าง|การ|พิจารณา|คดี|เป็น|ระยะ|เวลา|ยาวนาน|โดย|ไม่|อนุญาต|ให้|ปล่อย|ชั่วคราว|
-| |การ|ปฏิบัติ|ต่อ|ผู้|ต้อง|หา| |จำเลย|หรือ|ผู้|ต้อง|ขัง|ใน|เรือน|จำ|หรือ|สถานที่|ควบคุม|โดย|ไม่|คำนึง|ถึง|หลัก|ที่|ต้อง|ปฏิบัติ|ตาม|ศาสนา|อิสลาม|
-| |การ|ไม่|คืน|ของกลาง|
ความ|รู้สึก|ใน|หมู่|ประชาชน|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู|ว่า| |ตน|ไม่|ได้|รับ|ความ|เป็นธรรม|จาก|ภาค|รัฐ|นั้น| |ใน|ความ|เป็น|จริง|ฝัง|ราก|ลึก|และ|มี|พัฒนาการ|ที่|ควบคู่|กับ|ประวัติศาสตร์|ของ|พื้นที่|มา|โดย|ตลอด| |ความ|รู้สึก|เช่น|นี้|ทวี|ความ|รุนแรง|มาก|ขึ้น|เมื่อ|รัฐบาล|ประเมิน|สถานการณ์|ผิดพลาด| |ยุบ|เลิก| |<NE>ศอ.บต.</NE>| |และ|ใน|ส่วน|ของ|กระบวนการ|ยุติธรรม|ได้|ใช้|ตำรวจ|เป็น|หน่วย|ปฏิบัติ|หลัก| |อัน|เป็น|ระบบ|การ|บังคับ|ใช้|กฎหมาย|กรณี|ปรกติ| |โดย|ขาด|การ|มี|ส่วน|ร่วม|ของ|ฝ่าย|ต่าง| |ๆ| |โดย|เฉพาะ|การ|ใช้|มาตรการ|ที่|รุนแรง| |และ|ถูก|วิจารณ์|ว่า|เป็น|วิธี|นอก|กฎหมาย|และ|ละเมิด|สิทธิ|มนุษยชน| |อาทิ|เช่น| |นโยบาย|ปราบปราม|ยา|เสพ|ติด|อย่าง|รุนแรง|ใน|ปี| |2546| |และ|การ|ดำเนินการ|ภาย|หลัง|เหตุการณ์|การ|ปล้น|ปืน| |เมื่อ|วัน|ที่| |4| |มกราคม| |2547| |เป็นต้น|
สภาพ|ดัง|กล่าว|ทำ|ให้|ปัญหา|ลุกลาม|ขยาย|ตัว| |ประกอบ|กับ|เมื่อ|เกิด|เหตุการณ์|ที่|ภาค|รัฐ|ใช้|ความ|รุนแรง| |หรือ|วิธี|การ|ที่|ถูก|มอง|ว่า|ไม่|เป็นธรรม|อย่าง|ยิ่ง|ใน|การ|แก้|ปัญหา|เช่น| |กรณี|การ|ปราบปราม|ผู้|ก่อ|ความ|ไม่|สงบ|เมื่อ|วัน|ที่| |28| |เมษายน| |2547| |ที่|<NE>กรือเซะ</NE>| |<NE>กรงปินัง</NE>| |และ|<NE>สะบ้าย้อย</NE>| |กรณี|เหตุการณ์|<NE>ตากใบ</NE>|เมื่อ|วัน|ที่| |25| |ตุลาคม| |2547| |และ|การ|หาย|ตัว|ไป|ของ|<NE>ทนายความสมชาย นีละไพจิตร</NE>| |นัก|ต่อสู้|เพื่อ|สิทธิ|มนุษยชน|ที่|มี|ชื่อเสียง|เมื่อ|วัน|ที่| |12| |มีนาคม| |2547| |ทั้งหมด|นี้|ทำ|ให้|ประชาชน|ยิ่ง|ไม่|ไว้วางใจ|ภาค|รัฐ| |และ|ไม่|เชื่อถือ|ใน|กระบวนการ|ยุติธรรม|อย่าง|ไม่|เคย|ปรากฏ|มา|ก่อน|
สภาพ|เหล่า|นี้|ทำ|ให้|เกิด|วงจร|อุบาทว์|ทาง|กระบวนการ|ยุติธรรม| |เพราะ|ขาด|ความ|ร่วมมือ|จาก|ประชาชน| |เป็น|เหตุ|สำคัญ|ข้อ|หนึ่ง|ที่|ทำ|ให้|กระบวนการ|ยุติธรรม|ขาด|ประสิทธิภาพ| |ผล|คือ|เจ้าหน้าที่|ของ|รัฐ|ไม่|สามารถ|จับ|ตัว|ผู้|กระทำ|ความ|ผิด|มา|ลง|โทษ|ได้| |หรือ|ไม่|สามารถ|หา|พยาน|หลักฐาน|มา|ใช้|ใน|การ|ดำเนิน|คดี|ได้| |ทำ|ให้|การ|ดำเนิน|คดี|หลาย|เรื่อง|ไม่|สามารถ|นำ|สู่|การ|ลง|โทษ| |ประกอบ|กับ|สถานการณ์|ที่|รุนแรง|หนัก|ขึ้น| |อาจ|เป็น|แรง|กดดัน|ให้|เจ้าหน้าที่|ของ|รัฐ|บาง|ส่วน|หัน|ไป|ใช้|วิธี|นอก|กฎหมาย|มาก|ขึ้น| |ใน|การ|รวบรวม|พยาน|หลักฐาน|
ข|.| |ทัศนะ|ของ|ประชาชน|ใน|พื้นที่|เกี่ยว|กับ|การ|บังคับ|ใช้|กฎหมาย|และ|กระบวนการ|ยุติธรรม|
<NE>กอส.</NE>| |สำรวจ|ความ|คิดเห็น|ของ|ประชาชน|ใน|พื้นที่|พบ|ว่า| |ปัญหา|เรื่อง|ความ|ยุติธรรม|และ|กระบวนการ|ยุติธรรม|เป็น|ปัญหา|อันดับ|หนึ่ง| |ที่|ควร|ดำเนินการ|แก้ไข|อย่าง|เร่งด่วน| |โดย|เฉพาะ|ใน|ประเด็น|ต่าง| |ๆ| |ต่อ|ไป|นี้| |(|19|)|
-| |เจ้าหน้าที่|ต้อง|มี|พยาน|หลักฐาน|ที่|ชัดเจน|ก่อน|ลงมือ|จับกุม|ทุก|ครั้ง| |ไม่|ควร|จับ|ผู้|บริสุทธิ์|
-| |เจ้าหน้าที่|ต้อง|ให้|เกียรติ|กับ|ผู้|ต้อง|สงสัย|ที่|ถูก|จับกุม| |เพราะ|ยัง|ไม่|รู้|ว่า|เขา|กระทำ|ผิด|หรือ|ไม่|
-| |เจ้าหน้าที่|ต้อง|ไม่|บังคับ|ผู้|ต้อง|หา|ให้|รับ|สารภาพ|และ|ไม่|ซ้อม|ผู้|ต้อง|หา|
-| |เจ้าหน้าที่|ต้อง|ไม่|ยัดเยียด|ข้อ|หา| |และ|ให้|โอกาส|คน|ที่|ถูก|จับ|ได้|พูด|ใน|สิ่ง|ที่|เขา|เป็น|
-| |ใน|การ|ตรวจ|ค้น| |เจ้าหน้าที่|ต้อง|มี|หมาย|และ|พูดจา|สุภาพ|
-| |ต้อง|มี|การ|พิสูจน์|ทาง|นิติวิทยาศาสตร์|ให้|ชัดเจน| |เกี่ยว|กับ|คดี|ต่าง| |ๆ| |ที่|เกิด|ขึ้น|
-| |เจ้าหน้าที่|ต้อง|ยึดมั่น|ใน|พยาน|หลักฐาน|ใน|การ|สืบสวน|สอบสวน|
-| |ต้อง|เปิด|โอกาส|ให้|ญาติพี่น้อง|ของ|ผู้|ต้อง|หา|และ|จำเลย|ได้|เข้า|เยี่ยม|
-| |ต้อง|ดำเนิน|คดี|กับ|ผู้|กระทำ|ผิด|อย่าง|เด็ดขาด|
-| |ใน|การ|ดำเนิน|คดี| |ต้อง|เปิด|โอกาส|ให้|ผู้|ต้อง|หา|ได้|รับ|ความ|ช่วยเหลือ|ทาง|กฎหมาย|ที่|เป็นธรรม|จาก|ทนายความ|ได้|
-| |การ|ดำเนิน|คดี|ต้อง|เป็น|ไป|อย่าง|รวดเร็ว|และ|ยุติธรรม|
-| |รัฐ|ต้อง|ชดเชย|ให้|แก่|ผู้|ได้|รับ|ผล|กระทบ|จาก|เหตุการณ์|
-| |รัฐ|ต้อง|ให้|ความ|ยุติธรรม|แก่|ประชาชน|อย่าง|แท้จริง|และ|เท่าเทียม|กัน|
-| |รัฐ|ให้|ความ|รู้|แก่|ประชาชน|เกี่ยว|กับ|การ|ทำ|งาน|ของ|กระบวนการ|ยุติธรรม|
ที่|สำคัญ|คือ| |ประชาชน|กลุ่ม|ตัวอย่าง|ส่วน|ใหญ่| |ร้อย|ละ| |92|.|5| |รู้สึก|ว่า|ตน|เอง|ได้|รับ|ผล|กระทบ|จาก|เหตุ|รุนแรง|ทั้ง|ทาง|ชีวิต| |ร่างกาย| |ทรัพย์สิน|และ|จิตใจ| |ทั้ง|จาก|ประสบการณ์|ตรง|และ|ญาติพี่น้อง| |และ|อีก|ครึ่ง|หนึ่ง|ได้|รับ|ผล|กระทบ|ต่อ|การ|ประกอบ|อาชีพ| |แต่|ปรากฏ|ว่า|มี|ประชาชน|กลุ่ม|ตัวอย่าง|เพียง|ส่วน|น้อย| |ที่|ได้|รับ|การ|เยียวยา|ความ|เสียหาย| |หรือ|การ|บรรเทา|ผล|ร้าย| |ทั้ง|ที่|มี|หน่วย|งาน|ทำ|หน้าที่|หลาย|หน่วย| |ได้แก่| |สภา|ทนายความ| |ชมรม|ทนายความ|มุสลิม| |หอ|การ|ค้า|จังหวัด| |เหล่า|กาชาด|จังหวัด| |และ|จาก|คณะ|กรรมการ|นโยบาย|และ|อำนวย|การ|การ|เยียวยา|ผู้|ได้|รับ|ผล|กระทบ| |สืบเนื่อง|จาก|สถานการณ์|ความ|ไม่|สงบ|จาก|เหตุการณ์|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |เป็นต้น| |แต่|การ|เยียวยา|กลับ|ล่าช้า|และ|ไม่|เพียงพอ| |(|20|)|
นอก|จาก|นี้|ประชาชน|ส่วน|ใหญ่|กว่า|ร้อย|ละ| |83|.|8| |เห็น|ด้วย|กับ|การ|ให้|ประชาชน|มี|ส่วน|ร่วม|ใน|กระบวนการ|ยุติธรรม| |และ|ร้อย|ละ| |76|.|7| |เห็น|ด้วย|กับ|การ|จัดตั้ง|<NE>ศาลชารีอะฮฺ</NE>|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ใน|ขณะ|ที่|ประชาชน|ร้อย|ละ| |88|.|8| |ไม่|เห็น|ด้วย|กับ|การ|ประกาศ|ใช้|กฎ|อัยการศึก|ใน|ภาค|ใต้| |เพราะ|มอง|ว่า|เป็น|วิธี|การ|ที่|รุนแรง| |ทำ|ให้|ประชาชน|มี|ความ|หวาดกลัว| |ไม่|มี|สิทธิ|เสรีภาพ| |และ|เป็น|การ|ให้|อำนาจ|แก่|เจ้าหน้าที่|ของ|รัฐ|มาก|เกิน|ไป|
และ|ร้อย|ละ| |61|.|2| |ไม่|เห็น|ด้วย|กับ|การ|นำ|พระราชกำหนด|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |<AB>พ.ศ.</AB>|2548| |มา|ใช้| |เนื่อง|จาก|เห็น|ว่า|มี|ผล|กระทบ|ต่อ|การ|ดำเนิน|ชีวิต| |การ|ทำมาหากิน|และ|เศรษฐกิจ| |ทำ|ให้|ประชาชน|มี|ความ|หวาดกลัว| |กดดัน| |ไม่|มี|สิทธิ|เสรีภาพ| |และ|เป็น|การ|ให้|อำนาจ|แก่|เจ้าหน้าที่|ของ|รัฐ|มาก|เกิน|ไป| |มี|ลักษณะ|เหมือน|กฎ|เผด็จการ|ที่|ทุก|อย่าง|อยู่|ภาย|ใต้|การ|ตัดสินใจ|ของ|คน| |ๆ| |เดียว| |ทำ|ให้|เกิด|ความ|ไม่|ยุติธรรม|และ|จะ|ทำ|ให้|สถานการณ์|รุนแรง|ขึ้น| |นอก|จาก|นี้|บาง|ส่วน|เห็น|ว่า|การ|ออก|พระราชกำหนด| |ฯ| |ไม่|ได้|มา|จาก|ความ|เห็น|ของ|คน|ใน|พื้นที่| |การ|บังคับ|ใช้|กฎหมาย|ที่|มี|อยู่|น่า|จะ|เพียงพอ|แล้ว|สำหรับ|ควบคุม|สถานการณ์| |(|21|)|
ค|.| |ผล|กระทบ|จาก|การ|นำ|พระราชกำหนด|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |<AB>พ.ศ.</AB>|2548| |มา|ใช้|
เมื่อ|ประชาชน|รู้สึก|ไม่|เชื่อถือ|ใน|กระบวนการ|ยุติธรรม| |ก็|ทำ|ให้|เจ้าหน้าที่|ไม่|ได้|รับ|ความ|ร่วมมือ|จาก|ประชาชน| |ใน|การ|ให้|ข้อมูล|เบาะแส|การ|กระทำ|ความ|ผิด|ของ|ผู้|กระทำ|ความ|รุนแรง| |และ|เมื่อ|กระบวนการ|ด้าน|นิติวิทยาศาสตร์|มี|ข้อ|จำกัด| |ทำ|ให้|ภาค|รัฐ|ไม่|มี|ทาง|เลือก|มาก|นัก| |นอก|จาก|การ|นำ|พระราชกำหนด|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน|มา|ใช้| |เพื่อ|เปิด|ช่อง|ให้|เจ้าหน้าที่|สามารถ|นำ|ตัว|ผู้|ต้อง|สงสัย|มา|ควบคุม|และ|สอบถาม|ข้อมูล| |โดย|ยกเว้น|หลัก|ทั่วไป|ของ|ประมวล|กฎหมาย|วิธี|พิจารณา|ความ|อาญา|
การ|นำ|พระราชกำหนด| |ฯ| |มา|บังคับ|ใช้|แม้|ว่า|จะ|มี|ความ|จำเป็น|เพื่อ|ให้|ทราบ|ถึง|ข้อมูล|โครงสร้าง|การ|ก่อ|การ|ร้าย|ที่|ไม่|สามารถ|ได้|มา|ด้วย|วิธี|อื่น| |และ|เพื่อ|ควบคุม|สถานการณ์|ที่|ลุกลาม|ขยาย|ตัว|มาก|ยิ่ง|ขึ้น| |แต่|จาก|สภาพ|วิกฤต|ศรัทธา|ใน|กระบวนการ|ยุติธรรม|ที่|ไม่|เคย|ได้|รับ|การ|แก้ไข|อย่าง|จริงจัง|มา|ก่อน| |ทำ|ให้|การ|นำ|มาตรการ|ที่|มี|ลักษณะ|เบ็ดเสร็จ|เด็ดขาด| |และ|ให้|อำนาจ|เจ้าหน้าที่|ของ|รัฐ|มาก| |เป็น|เสมือน|ดาบสองคม|ที่|หาก|ใช้|อย่าง|ไม่|เหมาะสม| |สามารถ|สร้าง|ผล|เสีย|ต่อ|ภาค|รัฐ|ได้|มาก|เช่น|กัน|
จาก|การ|พิเคราะห์|ผล|สัมฤทธิ์|ใน|การ|ป้องกัน|และ|ควบคุม|การ|ก่อ|เหตุ|ร้าย| |ศึกษา|โดย|การ|เปรียบเทียบ|เหตุการณ์|ความ|ไม่|สงบ| |ก่อน|และ|หลัง|การ|ประกาศ|ใช้|พระราชกำหนดฯ| |ไม่|อาจ|สรุป|ได้|อย่าง|ชัดเจน|ว่า| |การ|ใช้|พระราชกำหนดฯ|ทำ|ให้|สถานการณ์|ดี|ขึ้น| |เว้น|แต่|จะ|สามารถ|ควบคุม|ผู้|ก่อ|เหตุ|ได้|อย่าง|แท้จริง| |โดย|ไม่|ไป|กระทบ|ต่อ|สิทธิ|และ|เสรีภาพ|ของ|ผู้|บริสุทธิ์| |หรือ|กระทบ|ต่อ|ความ|เชื่อมั่น|ที่|มี|ต่อ|ภาค|รัฐ|ให้|ลด|ลง|ไป|อีก| |(|22|)|
ง|.| |การ|ขาด|นโยบาย|อย่าง|บูรณาการ|ใน|การ|บังคับ|ใช้|กฎหมาย| |และ|การ|กำกับดูแล|ที่|เป็น|เอกภาพ|
ปัญหา|การ|บังคับ|ใช้|กฎหมาย|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|สะท้อน|ชัด|ว่า| |กระบวนการ|ยุติธรรม|มี|จุดอ่อน|อยู่|ที่|ขาด|การ|กำหนด|นโยบาย|ที่|เป็น|เอกภาพ| |การ|บังคับ|ใช้|กฎหมาย|ใน|สถานการณ์|ที่|ซับซ้อน|เช่น|นี้|จำ|ต้อง|มี|การ|กำหนด|นโยบาย|ทาง|อาญา|อย่าง|เป็น|ระบบ| |สำหรับ|หน่วย|งาน|ใน|กระบวนการ|ยุติธรรม| |และ|ต้อง|จัดตั้ง|กลไก|ที่|สามารถ|เข้า|ไป|ผลักดัน|การ|ปฏิบัติ| |และ|กำกับ|นโยบาย|ซึ่ง|ต้อง|เป็น|การ|ดำเนินการ|ร่วม|กัน|ของ|หน่วย|งาน|หลาย| |ๆ| |หน่วย|ให้|เป็น|ไป|อย่าง|มี|เอกภาพ| |แต่|การ|ดำเนินการ|ที่|ผ่าน|มา| |ระบบ|งาน|ยุติธรรม|ของ|ประเทศ|ไทย|ยัง|ขาด|กระบวนการ|ดัง|กล่าว|
การ|พยายาม|บูรณาการ|นโยบาย|ด้าน|การ|ยุติธรรม| |เช่น| |ที่|<NE>กระทรวงยุติธรรม</NE>|เรียกร้อง|ให้|นำ|เอา|ภาค|ประชาชน|เข้า|มา|มี|ส่วน|ร่วม|ภาย|ใต้|หลัก|การ| |"|ยุติธรรม|ชุมชน|"| |รวม|ทั้ง|การ|สร้าง|กระบวน|การ|รับ|คำ|ร้องเรียน| |และ|ตรวจสอบ|การ|ดำเนินการ|ของ|เจ้าหน้าที่|ของ|รัฐ|ใน|พื้นที่|อย่าง|จริงจัง| |ตลอดจน|จัดตั้ง| |"|กอง|ทุน|ยุติธรรม|"| |เพื่อ|เยียวยา|ผู้|ได้|รับ|ผล|กระทบ|จาก|ความ|รุนแรง| |ยัง|ไม่|ได้|รับ|การ|ยอม|รับ|ให้|เป็น|แนวทาง| |เพื่อ|นำ|ไป|บูรณาการ|กับ|นโยบาย|ด้าน|ความ|มั่นคง|ใน|พื้นที่|
<NE>กอส.</NE>| |ตระหนัก|ถึง|ความ|สำคัญ|ของ|ปัญหา|นี้| |จึง|ได้|เคย|เสนอ|เมื่อ|วัน|ที่| |13| |ธันวาคม| |2548| |ให้|รัฐบาล|จัดตั้ง| |<NE>คณะกรรมการส่งเสริมและอำนวยความยุติธรรมในจังหวัดชายแดนภาคใต้</NE>| |โดย|มี|องค์|ประกอบ|จาก|ทั้ง|หน่วย|งาน|ภาค|รัฐ| |ผู้|นำ|ศาสนา|และ|ภาค|ประชาสังคม|ใน|พื้นที่| |โดย|มี|อำนาจ|หน้าที่|ใน|การ|กำหนด|กรอบ|แนวทาง| |และ|ดูแล|การ|บังคับ|ใช้|กฎหมาย|ใน| |3| |จังหวัด|ภาค|ใต้|ให้|เป็น|ไป|อย่าง|มี|ประสิทธิภาพ| |รวดเร็ว| |โปร่งใส| |เป็นธรรม|และ|สอดคล้อง|กับ|หลัก|นิติธรรม| |ตรวจสอบ|การ|ใช้|อำนาจ|รัฐ|ใน|การ|บังคับ|ใช้|กฎหมาย| |และ|ให้|คำ|แนะนำ|เพื่อ|พัฒนา|มาตรฐาน|งาน|ยุติธรรม| |ฯลฯ|
แม้|รัฐบาล|จะ|รับ|ข้อ|เสนอ|ดัง|กล่าว| |และ|ให้|ความ|สำคัญ|กับ|ปัญหา|การ|อำนวย|ความ|ยุติธรรม|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |โดย|จัดตั้ง|<NE>คณะกรรมการอิสระเพื่ออำนวยความยุติธรรมและส่งเสริมสิทธิและเสรีภาพใน3จังหวัดชายแดนภาคใต้</NE>| |(|<NE>กอยส.</NE>|)| |ขึ้น| |แต่|องค์|ประกอบ|ของ|คณะ|กรรมการ|ดัง|กล่าว| |ก็|ยัง|ขาด|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|จาก|ภาค|ประชาสังคม|ใน|พื้นที่| |และ|กรอบ|อำนาจ|หน้าที่|ก็|ไม่|ครอบคลุม|ถึง|การ|กำหนด|นโยบาย|ทาง|อาญา|อย่าง|บูรณาการ|เช่น|ที่| |<NE>กอส.</NE>| |ได้|เคย|เสนอ|ไว้|
คลิก|ไป|อ่าน|ต่อ|ตอน|ที่| |๒|
++++++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|1|)| |<NE>โสภณ สุภาพงษ์</NE>|,| |"|ชีวิต|ที่|เหลือ|อยู่| |(|ชาย|แดน|ใต้| |8|)|:| |วงจร|บาป|บน|ชีวิต|ผู้|บริสุทธิ์|ซ้ำแล้วซ้ำเล่า|,|"| |ไทยโพสต์|,| |27| |กรกฎาคม| |2548|
(|2|)| |มติชน|ราย|วัน|,|10| |สิงหาคม| |2548| |ระบุ|ว่า| |จำนวน|เด็ก|ที่|กลาย|เป็น|กำพร้า|เพราะ|ความ|รุนแรง|มี|ถึง| |6|,|020| |คน| |ใน|ขณะ|ที่|ข้อมูล|จาก|ส่วน|สนับสนุน|และ|ประสาน|ราชการ|ภูมิภาค| |<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |ระบุ|ว่า| |ณ| |วัน|ที่| |11| |พฤศจิกายน| |2548| |มี|เด็ก|กำพร้า|จาก|เหตุ|ความ|ไม่|สงบ| |1|,|100| |คน| |ส่วน|ที่| |"|กำพร้า|ทั่วไป|"|มี| |12|,|176| |คน|
(|3|)| |<NE>พลเอก สนธิ บุญรัตกลิน</NE>| |ผู้|บัญชา|การ|ทหาร|บก|คน|ใหม่|กล่าว|ใน|งาน|เลี้ยง|แสดง|ความ|ยินดี| |ณ| |<NE>ศูนย์กลางอิสลามแห่งประเทศไทย</NE>| |เมื่อ|วัน|ที่| |3| |ตุลาคม| |2548| |ว่า| |เหตุการณ์|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|เกิด|จาก|การ|กระทำ|ของ|คน|เพียง|ไม่|กี่|คน|เท่า|นั้น| |ที่|มี|แนว|ความ|คิด|ที่|แตกต่าง|...|ผม|ขอ|ยืนยัน|ว่า|ชาว|ไทย|มุสลิม|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้|ส่วน|ใหญ่| |(|กว่า|ร้อย|ละ| |95|)| |เป็น|คน|ดี| |มี|ความ|น่า|สงสาร|"|
(|4|)| |<NE>พันตำรวจโท ทักษิณ ชินวัตร</NE>|,| |"|การ|ออก|พระราชกำหนด|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |<AB>พ.ศ.</AB>| |2548|,|"| |ภาพ|ข่าว|ทักษิณ| |ปี|ที่| |45| |ฉบับ|ที่| |6| |(|15|-|31| |กรกฎาคม| |2548|)|,| |หน้า| |6|-|7|
(|5|)| |แนวทาง|วิเคราะห์|เช่น|นี้|ปรากฏ|อยู่|ใน| |<NE>Johan Galtung</NE>|,| |Peace| |by| |Peaceful| |Means| |(|<NE>London</NE>|:| |<NE>SAGE</NE>|,| |1996|)| |,| |<AB>pp.</AB>| |1|
(|6|)| |อ้าง|ถึง|ใน| |รายงาน|ของ|คณะ|กรรมาธิการ|วิสามัญ|พิจารณา|ศึกษา|การ|ลอบ|วาง|ระเบิด| |และ|ก่อ|ความ|ไม่|สงบเรียบร้อย|ใน|พื้นที่| |จังหวัด|ชาย|แดน|ภาค|ใต้| |<NE>สภาผู้แทนราษฎร</NE>| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>สำนักเลขาธิการสภาผู้แทนราษฎร</NE>|,| |2547|)|,| |หน้า| |3|
(|7|)| |คณะ|กรรมาธิการ|วิสามัญ| |<NE>วุฒิสภา</NE>|,| |รายงาน|การ|พิจารณา|ของ|คณะ|กรรมาธิการ|วิสามัญ|ศึกษา|ปัญหา| |5| |จังหวัด|ชาย|แดน|ภาค|ใต้| |คือ| |<NE>ปัตตานี</NE>| |<NE>ยะลา</NE>| |<NE>นราธิวาส</NE>| |<NE>สงขลา</NE>| |และ|<NE>สตูล</NE>| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>กองกรรมาธิการ</NE>| |<NE>สำนักงานเลขาธิการวุฒิสภา</NE>|,| |2542|)|,| |หน้า| |5|-|1|
(|8|)| |นัก|ศึกษา|หลักสูตร|การ|ป้องกัน|ราชอาณาจักร| |รุ่น|ที่| |46| |และ|นัก|ศึกษา|หลักสูตร|การ|ป้องกัน|ราชอาณาจักร|ภาค|รัฐ|ร่วม|เอกชน| |รุ่น|ที่| |16| |ประจำ|ปี|การ|ศึกษา| |2546|-|2547|,| |รายงาน|ผล|การ|สัมมนา|ทาง|วิชาการ| |เรื่อง| |"|ก้าว|ต่อ|ไป|สู่|ความ|มั่นคง|จังหวัด|ชาย|แดน|ภาค|ใต้|"| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>วิทยาลัยป้องกันราชอาณาจักร</NE>|,| |2547|)| |ข้อความ|ใน|อัญประกาศ|อยู่|ใน|หน้า| |23| |และ| |22| |ตาม|ลำดับ|
(|9|)| |เป็น|คำ|ที่|<NE>เสาวนีย์ จิตต์หมวด</NE>| |เสนอ|ให้|ใช้|แทน|คำ|ว่า| |"|มลายู|มุสลิม|"| |ที่|มี|ผู้|ใช้|มา|ก่อน| |คำ|นี้|ชี้|ให้|เห็น|ความ|หลากหลาย|และ|ความ|เป็น|หนึ่ง|เดียว|ได้|ใน|เวลา|เดียว|กัน| |จึง|มี|ประโยชน์|อย่าง|น้อย| |2| |ข้อ| |คือ| |ข้อ|แรก| |ชี้|ให้|เห็น|ความ|หลากหลาย|ทาง|วัฒนธรรม|ภาย|ใน|หมู่|มุสลิม|ใน|สังคม|ไทย| |ซึ่ง|ประกอบ|ด้วย|กลุ่ม|ชาติพันธุ์|ที่|หลากหลาย| |เช่น| |ใน|ภาค|เหนือ|มี|คน|ไทย|มุสลิม|เชื้อสาย|จีน| |ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|มี|คน|ไทย|มุสลิม|เชื้อสาย|ปากีสถาน| |ใน|ภาค|กลาง|มี|คน|ไทย|มุสลิม|เชื้อสาย|อินเดีย|-|อาหรับ|-|เขมร| |เป็นต้น| |ข้อ|สอง| |ชี้|ให้|เห็น|ว่า|ไม่ว่า| |จะ|มี|เชื้อสาย|ชาติพันธุ์|ใด| |แต่|ชาว|มุสลิม|ใน|ประเทศ|นี้|ก็|เป็น|พลเมือง|ไทย|ด้วย|กัน| |มี|ศักดิ์|และ|สิทธิ|ตาม|รัฐธรรมนูญ|เฉก|เช่น|คน|ไทย|ที่|นับถือ|ศาสนา|อื่น| |ๆ| |ทั่ว|ประเทศ|
(|10|)| |ดู|รายละเอียด|เหล่า|นี้|ได้|ใน|รายงาน|ของ|คณะ|กรรมาธิการ|วิสามัญ|พิจารณา|ศึกษา|การ|ลอบ|วาง|ระเบิด| |และ|ก่อ|ความ|ไม่|สงบเรียบร้อย|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |<NE>สภาผู้แทนราษฎร</NE>| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>สำนักเลขาธิการสภาผู้แทนราษฎร</NE>|,| |2547|)|,| |หน้า| |43|-|44|;| |<NE>ชิดชนก ราฮิมมูลา</NE>|,| |"|การ|แก้ไข|ปัญหา|โดย|สันติ|วิธี|:| |กรณี|ศึกษา|ขบวนการ|แบ่งแยก|ดินแดน|และ|การ|ก่อ|การ|ร้าย|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ของ|ประเทศ|ไทย|"|,| |วารสาร|สงขลานครินทร์| |(|ฉบับ|สังคมศาสตร์|และ|มนุษยศาสตร์|)| |ปี|ที่| |10| |ฉบับ|ที่| |1| |(|<AB>ม.ค.</AB>|-|<AB>เม.ย.</AB>| |2547|)|,| |หน้า| |97|-|112|,| |และ| |<NE>International Crisis Group</NE>|,| |<NE>Southern Thailand</NE>|:| |Insurgency|,| |not| |JIHAD| |(|Asia| |Report| |No|.|98|,| |May| |18|,| |2005|)|,| |<AB>pp.</AB>|12|-|16|
(|11|)| |<NE>พลตำรวจเอกชิดชัยวรรณสถิตย์</NE>|,| |"|ยุทธศาสตร์|และ|แนวทาง|การ|ปฏิบัติ|ตาม|นโยบาย|การ|เสริมสร้าง|สันติสุข|จังหวัด|ชาย|แดน|ภาค|ใต้|"| |(|<NE>คณะกรรมการนโยบายการเสริมสร้างสันติสุขจังหวัดชายแดนภาคใต้</NE>|,| |27| |ธันวาคม| |2548|)| |,| |หน้า| |2|-|3|
(|12|)| |รวบรวม|ข้อมูล|ตั้งแต่|วัน|ที่| |1| |มกราคม|-|31| |มีนาคม| |2548| |(|จัดทำ|เมื่อ|วัน|ที่| |30| |เมษายน| |2548|)|
(|13|)| |ข้อมูล|ของ| |<NE>ศปก.</NE>| |<AB>ตร.</AB>|<NE>สน.ยะลา</NE>| |รวบรวม|ตั้งแต่|วัน|ที่| |1| |มกราคม|-|30| |มิถุนายน| |2548|
(|14|)| |<NE>ศรีสมภพ จิตร์ภิรมย์ศรี</NE>|,| |"|หนึ่ง|ปี|หนึ่ง|ทศวรรษ|ความ|รุนแรง|ชาย|แดน|ภาค|ใต้|"|,| |หน้า| |87| |ข้อ|สรุป|นี้|มา|จาก|การ|สำรวจ|ข้อมูล|เฉพาะ|ใน|<NE>จังหวัดปัตตานี</NE>|ระหว่าง|วัน|ที่| |28| |กุมภาพันธ์|-|4| |มีนาคม| |2547| |คือ| |ก่อน|เหตุการณ์| |28| |เมษายน| |2547| |แต่|ใน|งาน|ศึกษา|อีก|ชิ้น|หนึ่ง|คือ| |<NE>ศรีสมภพ จิตร์ภิรมย์ศรี</NE>|,| |"|ความ|รุนแรง|เชิง|โครงสร้าง|หรือ|โครงสร้าง|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|:| |สถานการณ์|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ใน|รอบ| |2| |ปี| |(|<AB>พ.ศ.</AB>|2547|-|2548|)| |เอกสาร|การ|สัมมนา|ทาง|วิชาการ|เรื่อง| |เบื้อง|หลัง|...|เบื้อง|ลึก| |กรณี|ความ|ไม่|สงบ|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |(|<NE>มหาวิทยาลัยมหาสารคาม</NE>|,| |11| |กุมภาพันธ์| |2549|)| |,| |หน้า| |86| |พบ|ว่า| |ประชาชน|อีก|บาง|ส่วน|เห็น|ว่า| |ร้อย|ละ| |85| |ของ|เหตุการณ์|รุนแรง|ใน|พื้นที่|เกิด|จาก|ฝีมือ|ของ|ฝ่าย|ก่อ|การ| |ร้อย|ละ| |12| |เป็น|เรื่อง|อาชญากรรม|ส่วน|บุคคล| |ส่วน|อีก|ร้อย|ละ| |3| |เกิด|จาก|ภาค|รัฐ|
(|15|)| |ดู|รายละเอียด|เพิ่มเติม|จาก| |คณะ|กรรมาธิการ|การ|บริหาร|และ|การ|ยุติธรรม| |<NE>วุฒิสภา</NE>|,| |รายงาน|การ|พิจารณา|ศึกษา|เรื่อง|พัฒนาการ|ของ|องค์กร|หรือ|หน่วย|งาน|ต่าง| |ๆ| |ที่|เกี่ยวข้อง|กับ|กระบวนการ|ยุติธรรม|ทาง|อาญา|หรือ|ทาง|แพ่ง| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>บริษัทเคพี พริ้นติ้ง จำกัด</NE>|,| |2539|)|;| |<NE>กิตติพงษ์ กิตยารักษ์</NE>|,| |ยุทธศาสตร์|การ|ปฏิรูป|กระบวนการ|ยุติธรรม|ทาง|อาญา|ไทย| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>สำนักงานกองทุนสนับสนุนการวิจัย</NE>|,| |2544|)|,| |หน้า| |27|-|45|
(|16|)| |ตัวอย่าง|เช่น| |กรณี|การ|จับกุม|<NE>นายแพทย์แวมาฮาดี แวดาโอ๊ะ</NE>| |กับ|พวก|ใน|ข้อ|หา| |เจไอ| |โดย|พยาน|หลักฐาน|มี|แต่|เพียง|คำ|ซัดทอด| |ซึ่ง|ต่อ|มา|<NE>ศาลอาญา</NE>|ได้|มี|คำ|พิพากษา|ยก|ฟ้อง| |ซึ่ง|กรณี|ดัง|กล่าว|ได้|สร้าง|ความ|โกรธแค้น|ใน|หมู่|เยาวชน|มุสลิม|เป็น|จำนวน|มาก|
(|17|)| |ตัวอย่าง|เช่น| |กรณี|การ|จับกุม|ตัว|<NE>นายอามะ หะยีดือราแม</NE>| |ซึ่ง|ถูก|เจ้าหน้าที่|บังคับ|เอา|ตัว|ไป|สอบถาม|เกี่ยว|กับ|การ|เผา|<NE>โรงเรียนบ้านตาแปด</NE>| |<NE>อำเภอเทพา</NE>| |<NE>จังหวัดสงขลา</NE>| |โดย|ไม่|ได้|รับ|อนุญาต|ใน|การ|แจ้ง|ให้|ญาติพี่น้อง|ว่า|ถูก|ใคร|นำ|ตัว|ไป|และ|ไป|ที่|ใด| |จนกระทั่ง| |5| |วัน|หลัง|เกิด|เหตุ| |เจ้าหน้าที่|จึง|แจ้ง|ให้|มารดา|ของ|<NE>นายอามะ</NE>|ทราบ|ว่า| |อยู่|ที่|<NE>สถานีตำรวจภูธรเมืองสงขลา</NE>|
(|18|)| |ตัวอย่าง|เช่น| |กรณี|เจ้าหน้าที่|ตำรวจ|และ|ทหาร|อาวุธ|ครบ|มือ|จำนวน|ประมาณ| |30| |นาย|ปิด|ล้อม|บ้าน|<NE>นางปีเสาะ อูโดะ</NE>| |และ|ขอ|เข้า|ไป|ตรวจ|ค้น|โดย|ไม่|มี|การ|แสดง|หมาย|ค้น| |และ|ไม่|ได้|แจ้ง|ให้|ผู้|ใหญ่|บ้าน|หรือ|ผู้|นำ|ชุมชน|ทราบ| |ผล|การ|ตรวจ|ค้น|ไม่|พบ|สิ่ง|ผิด|กฎหมาย|ใด| |ๆ|
(|19|)| |<NE>จุฑารัตน์ เอื้ออำนวย</NE>| |และ|คณะ|,| |การ|ดำเนิน|กระบวนการ|ยุติธรรม|ใน| |3| |จังหวัด|ภาค|ใต้|:| |ปัญหา|และ|แนวทาง|แก้ไข| |(|ฉบับ|สมบูรณ์|)| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>|,| |2548|)| |หน้า| |163|-|170|
(|20|)| |เพิ่ง|อ้าง|,| |หน้า| |129|-|137|
(|21|)| |เพิ่ง|อ้าง|,| |หน้า| |84|-|85|
(|22|)|เพิ่ง|อ้าง|
