ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>| |:| |ความ|รุนแรง|ยัง|ไม่|จาง|ที่|ภาค|ใต้| |(|๒|)|
<NE>รศ.ดร.ชัยวัฒน์ สถาอานันท์</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
(|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|)|
รายงาน|ที่|ปรากฏ|บน|หน้า|เว็บ|เพจ|นี้| |เป็น|รายงาน|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|
เกี่ยว|กับ| |การ|เอา|ชนะ|ความ|รุนแรง|ด้วย|พลัง|สมานฉันท์| |(|ร่าง|ที่| |8|)| |ซึ่ง|ได้|นำ|มา|เผยแพร่|บาง|ส่วน|ดัง|ประเด็น|ต่อ|ไป|นี้|
1|.| |เรื่อง|ของ|<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>|
2|.| |กรอบ|คิด|เพื่อ|อธิบาย|ปัญหา|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
3|.| |วินิจฉัย|เหตุ|:| |ทำ|ความ|เข้าใจ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
3|.|1| |ปัจจัย|ชั้น|บุคคล| |3|.|2| |ปัจจัย|ชั้น|โครงสร้าง| |3|.|3| |ปัจจัย|ชั้น|วัฒนธรรม|:|
4|.| |สรุป|ข้อ|วินิจฉัย|เหตุ|ของ|ปัญหา|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |948|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๕| |มิถุนายน| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12|.|5| |หน้า|กระดาษ| |A|4|)|
รายงาน|คณะ|กรรมการ|อิสระ|เพื่อ|ความ|สมานฉันท์|แห่ง|ชาติ|
เอา|ชนะ|ความ|รุนแรง|ด้วย|พลัง|สมานฉันท์| |(|ร่าง|ที่| |8|)|
<NE>ยศธร</NE>|และ|<NE>อัมมานา</NE>| |:| |ความ|รุนแรง|ยัง|ไม่|จาง|ที่|ภาค|ใต้| |(|๒|)|
3|.|2|.|2| |เศรษฐกิจ|ท้องถิ่น|
ถ้า|พิจารณา|ตั้งแต่|ปี| |2533| |ถึง| |2546| |เศรษฐกิจ|ของ| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ไม่|เข้มแข็ง|นัก| |เห็น|ได้|ว่า|ขยาย|ตัว|อยู่|ใน|ระดับ|ที่|ต่ำ|กว่า|พื้นที่|อื่น| |ๆ| |และ|<NE>ประเทศไทย</NE>|โดย|รวม|อย่าง|มาก| |ปัญหา|เศรษฐกิจ|ของ| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|มี|ผล|มา|จาก|ความ|ตกต่ำ|ใน|ภาค|เกษตร|ที่|สำคัญ| |จน|ทำ|ให้| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ติด|อันดับ| |1|-|4| |ของ|จังหวัด|ที่|มี|สัดส่วน|คน|จน|ด้าน|ราย|ได้|มาก|ที่สุด|ของ|ภูมิภาค|
นอก|จาก|นั้น| |ตั้งแต่|ปี| |2533| |ถึง| |2546| |พบ|ว่า|มี|ผลิตภัณฑ์|จังหวัด|ต่อ|หัว|ต่ำ|กว่า|ที่|ปรากฏ|ใน|จังหวัด|ภาค|ใต้|อื่น| |ๆ| |และ|ใน|ระดับ|ประเทศ| |ดัง|ข้อมูล|ที่|สำคัญ| |ซึ่ง|มี|จำนวน|"|คน|จน|"|รวม|สูง|ถึง| |311|,|500| |คน| |หรือ|คิด|เป็น|ร้อย|ละ| |47|.|6| |ของ|คน|จน|ทั้ง|ภูมิภาค| |นอก|จาก|นั้น|ยัง|เป็น|พื้นที่|ซึ่ง|มี|การ|กระจาย|ราย|ได้|ไม่|เท่าเทียม|กัน|สูง|
แต่|ทั้ง|ราย|ได้|เฉลี่ย|และ|การ|กระจาย|ราย|ได้|ก็|ล้วน|เป็น|ภาพ|นิ่ง| |ที่|ไม่|แสดง|ให้|เห็น|พลวัต|ของ|ปัญหา|เศรษฐกิจ| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ซึ่ง|พึ่งพิง|ภาค|เกษตร|มาก|เกิน|ไป| |ภาค|เกษตร|ใน|ทุก|พื้นที่|จะ|ต้อง|มี|ทรัพยากร|ธรรมชาติ|ที่|อุดมสมบูรณ์|เป็น|ปัจจัย|รองรับ|กระบวน|การ|ผลิต| |แต่|ทรัพยากร|ธรรมชาติ|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|กำลัง|ถูก|แรง|กดดัน|อย่าง|มาก|
เมื่อ|ภาค|ที่|ใช้|แรงงาน|มาก|ที่สุด|ถูก|แรง|กดดัน|เช่น|นี้| |(|23|)| |ผู้คน|ที่|หา|เลี้ยง|ชีพ|ใน|ภาค|เกษตร|ก็|มี|เหตุผล|อัน|ชอบ|ที่|จะ|ออก|ไป|แสวงหา|งาน|หรือ|อาชีพ|ใน|ภาค|อื่น| |ๆ| |แต่|กลับ|เป็น|ว่า|โอกาส|มี|งาน|ทำ|ของ|คน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ค่อนข้าง|น้อย| |เป็น|เหตุ|ให้|แรงงาน|โดย|เฉพาะ|กลุ่ม|คน|ที่|อยู่|ใน|วัย| |20|-|24| |ปี| |ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|สัดส่วน|ว่าง|งาน|สูง|กว่า|ภาค|อื่น| |ๆ|
นอก|จาก|นี้|ยัง|พบ|ว่า| |พื้นที่|ซึ่ง|มี|การ|เคลื่อนไหว|ของ|กลุ่ม|ก่อ|ความ|รุนแรง|สูง|หรือ|ที่|เรียก|ว่า| |"|พื้นที่|สี|แดง|"| |ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|มี| |257| |หมู่|บ้าน| |จาก|จำนวน|หมู่|บ้าน|ทั้งหมด| |1|,|638| |หมู่|บ้าน| |คิด|เป็น|ร้อย|ละ| |15|.|7| |ของ|จำนวน|หมู่|บ้าน|ทั้งหมด| |ที่|น่า|สนใจ|คือ| |ปรากฏ|ว่า|ทั้ง| |3| |จังหวัด|มี|หมู่|บ้าน| |"|สี|แดง|"| |อยู่|ทั้งสิ้น| |120| |หมู่|บ้าน| |และ|ร้อย|ละ| |46|.|7| |ของ|หมู่|บ้าน| |"|สี|แดง|"| |ทั้งหมด|มี|ความ|ขัดแย้ง|ทาง|ทรัพยากร| |คือ| |ปัญหา|อุทยาน|แห่ง|ชาติ|ทับ|ที่|ทำกิน|ของ|ชาว|บ้าน| |เมื่อ|พิจารณา|<NE>จังหวัดปัตตานี</NE>|เฉพาะ|ใน|อำเภอ|ที่|มี|พื้นที่|ติด|ชาย|ฝั่ง|ทะเล| |พบ|หมู่|บ้าน| |"|สี|แดง|"| |ถึง| |44| |หมู่|บ้าน|หรือ|ร้อย|ละ| |58|.|7| |ของ|จำนวน|หมู่|บ้าน|ติด|ฝั่ง|ทะเล|ทั้งหมด| |75| |หมู่|บ้าน| |(|24|)|
ถ้า| |"|สี|แดง|"| |ของ|หมู่|บ้าน|เกิด|ขึ้น|เพราะ|ความ|รุนแรง| |ก็|เป็น|ไป|ได้|ว่า|ความ|รุนแรง|ที่|เกิด|ขึ้น|มี|ส่วน|เกี่ยวข้อง|กับ|ปัญหา|ความ|ขัดแย้ง|ทาง|ทรัพยากร|อยู่|ด้วย| |คง|ไม่|ใช่|เพราะ|มี| |"|คน|ร้าย|"| |คิด|ก่อ|การ|ใช้|ความ|รุนแรง|ต่อ|เจ้าหน้าที่|รัฐ|และ|ราษฎร|สามัญ|เท่า|นั้น| |ความ|กดดัน|ทาง|ทรัพยากร|ย่อม|ผลัก|ชาว|บ้าน|ให้|เข้า|สู่|มุม|อับ|แห่ง|ความ|ยากจน| |เมื่อ|ผู้คน|ที่|ยากจน|ไม่|แข็งแกร่ง|ทาง|การ|ศึกษา|เพียงพอ|ที่|จะ|มี|ทาง|เลือก|ใน|ชีวิต|อื่น| |ๆ| |ความ|กดดัน|ก็|ยิ่ง|เพิ่ม|มาก|ขึ้น|
ด้วย|เหตุ|นี้|วิธี|ลด|ปัญหา|ความ|รุนแรง|ทาง|หนึ่ง| |คือ| |ลด|ความ|กดดัน|ทาง|ทรัพยากร| |โดย|การ|ให้|สิทธิ|ชุมชน|จัดการ|ทรัพยากร| |คือ| |ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|อย่าง|คุ้ม|ค่า|และ|ไม่|ทำ|ให้|ผู้|อื่น|เดือดร้อน| |บน|พื้นฐาน|ความ|เชื่อ|ทาง|ศาสนธรรม| |ทั้งหมด|นี้|เป็น|ไป|ได้|โดย|อาศัย|กฎกติกา|ที่|กำหนด|ใน|รัฐธรรมนูญ|ไว้|แล้ว|
3|.|2|.|3| |การ|ศึกษา|
แรง|กดดัน|ต่อ|ทรัพยากร|ธรรมชาติ| |ที่|ผลักดัน|ให้|คน|ออก|จาก|ภาค|เกษตร|ไป|แสวงหา|อาชีพ|อื่น|ๆ| |นั้น|มิ|ได้|เป็น|ปรากฏการณ์|เฉพาะ|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |แต่|เกิด|ขึ้น|แทบ|จะ|ทั่ว|<NE>ประเทศไทย</NE>| |ที่|แตกต่าง|กัน|คือ| |เกษตรกร|และ|บุตร|หลาน|ของ|เขา|ใน|พื้นที่|อื่น|ๆ| |สามารถ|หา|ทางออก|ด้วย|การ|ไป|ทำ|งาน|ใน|ภาค|อุตสาหกรรม|หรือ|ภาค|อื่น|ๆ| |แต่|สำหรับ|ประชาชน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ดู|จะ|ประสบ|ปัญหา|ใน|การ|ได้|งาน|ทำ|มาก|กว่า|ใน|ภาค|อื่น|ๆ| |ซึ่ง|เป็น|ผล|มา|จาก|ความ|อ่อนแอ|ของ|ระบบ|การ|ศึกษา|สามัญ|
ใน|ปี| |2545| |ประชากร|อายุ| |20|-|29| |ปี| |ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ได้|รับ|การ|ศึกษา|สามัญ|โดย|เฉลี่ย|รวม| |8|.|3| |ปี| |ขณะ|ที่|ใน|จังหวัด|อื่น|ๆ| |ใน|ภาค|ใต้|ได้|รับ| |9|.|5| |ปี| |และ|ใน|ภาค|อื่น|ๆ| |ได้|รับ| |9| |ปี| |ประชากร|ใน|วัย|เรียน|ของ| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |สามารถ|จบ|การ|ศึกษา|ใน|ระดับ|อุดมศึกษา|ได้|เพียง|ร้อย|ละ| |2| |ใน|ด้าน|คุณภาพ|การ|ศึกษา| |ผล|สัมฤทธิ์|ทาง|การ|เรียน|จาก|การ|ทดสอบ|ทั่ว|ประเทศ|โดย|<NE>กระทรวงศึกษาธิการ</NE>|แสดง|ว่า|นัก|เรียน|จาก| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ได้|คะแนน|ต่ำ|กว่า|นัก|เรียน|ใน|ภาค|อื่น|ๆ| |ใน|ทุก|วิชา|ยกเว้น|ภาษา|อังกฤษ|
ปัญหา|เรื่อง|ระดับ|และ|ผล|การ|ศึกษา|ที่|กล่าว|ถึง|ข้าง|ต้น|นี้|เป็น|เรื่อง|ของ|สามัญ|ศึกษา| |และ|อาจ|จะ|เป็น|ปัญหา|แต่|เฉพาะ|คน|ไทย|มุสลิม|เชื้อสาย|มลายู|เท่า|นั้น| |ทั้งนี้|มิ|ได้|หมาย|ความ|ว่า|คน|เหล่า|นี้|จะ|เรียน|น้อย|กว่า|คน|ไทย|ใน|จังหวัด|อื่น|ๆ| |ความ|จริง|แล้ว|สามารถ|กล่าว|ได้|ว่า| |นัก|เรียน|มุสลิม|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |ใช้|เวลา|ใน|การ|เรียน|มาก|กว่า|นัก|เรียน|ไทย|พุทธ|โดย|ทั่วไป|
เพราะ|ผู้|ปกครอง|ต้องการ|ให้|บุตร|หลาน|ของ|ตน|เรียน|ศาสนา|ควบคู่|ไป|กับ|วิชา|สามัญ| |และ|วิชา|อิสลาม|ศึกษา|ที่|เรียน|กัน|ใน|โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม|นั้น| |เข้มข้น|กว่า|วิชา|ศาสนา|ที่|สอน|อยู่|ใน|โรง|เรียน|ของ|รัฐ|มาก| |ผล|ก็|คือ| |เด็ก|มุสลิม|ประมาณ| |2| |ใน| |3| |จะ|ถูก|ผู้|ปกครอง|ส่ง|ไป|เรียน|ใน|โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม| |ซึ่ง|มี|ชั่วโมง|เรียน|รวม|กัน|ประมาณ|สัปดาห์|ละ| |35| |ชั่วโมง| |เทียบ|กับ|โรง|เรียน|รัฐบาล|ที่|มี|ชั่วโมง|เรียน| |25| |ชั่วโมง|ใน|หนึ่ง|สัปดาห์|
เหตุ|ที่|นัก|เรียน|มุสลิม|สามารถ|เรียน|สามัญ|ศึกษา| |ควบคู่|กับ|การ|เรียน|ศาสนา|ได้|ใน|ปัจจุบัน| |เป็น|ผลพวง|ของ|วิวัฒนาการ|อัน|ยาวนาน|ของ|ระบบ|การ|ศึกษา|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |ที่|เต็ม|ไป|ด้วย|ความ|ขัดแย้ง|และ|อคติ|ที่|มี|ต่อ|กัน|ระหว่าง|รัฐ|และ|ชุมชน|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู| |ฝ่าย|ชุมชน|ไทย|มุสลิม|เชื้อสาย|มลายู|มัก|มอง|ว่า| |รัฐ|ไทย|จะ|ใช้|การ|ศึกษา|ภาค|บังคับ|เป็น|เครื่องมือ|ใน|การ|กลืน|วัฒนธรรม|มลายู|มุสลิม|ให้|หมดสิ้น|ไป| |ฝ่าย|รัฐบาล|ก็|มอง|สถาบัน|การ|สอน|ศาสนา|ที่|ชุมชน|ตั้ง|ขึ้น|มา|โดย|เฉพาะ|อย่าง|ยิ่ง|<NE>สถาบันศึกษาปอเนาะ</NE>|ว่า| |เป็น|แหล่ง|เพาะ|อุดมการณ์|แบ่งแยก|ดินแดน|และ|อุดมการณ์|อิสลาม|ที่|ใช้|ความ|รุนแรง|ใน|ระยะ|หลัง|ๆ|
ถึงแม้|ว่า|ทั้ง|สอง|ฝ่าย|ได้|ร่วม|กัน|แก้ไข|ปัญหา|ความ|ขัดแย้ง|จน|ค่อนข้าง|ลงตัว| |แต่|ที่|ยัง|ค้าง|อยู่|มี|เพียง|เรื่อง|เดียว|คือ| |วิธี|การ|ที่|จะ|สอน|ภาษา|ไทย|อย่าง|มี|ประสิทธิภาพ|ให้|แก่|เด็ก|ที่|มี|ภาษา|มลายู|เป็น|ภาษา|ที่|ใช้|ใน|ชีวิต|ประจำ|วัน|
อย่าง|ไร|ก็ตาม|อคติ|ที่|ยัง|มี|อยู่|ยัง|ไม่|หมดสิ้น|ไป| |กล่าว|คือ| |ใน|ฝ่าย|รัฐ|มัก|มี|นัก|การ|เมือง|หรือ|ข้า|ราชการ| |ที่|ยัง|ไม่|เข้าใจ|ปัญหา|ออก|มา|วิพากษ์วิจารณ์|<NE>สถาบันศึกษาปอเนาะ</NE>| |และ|เสนอ|ให้|ปิด|สถาบัน|การ|ศึกษา|ที่|ชุมชน|มุสลิม|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ค่อนข้าง|ภาคภูมิใจ|เหล่า|นี้| |อีก|ด้าน|หนึ่ง|ผู้|ก่อ|การ|ก็|ดู|จะ|เลือก|สถานที่|และ|บุคลากร|ด้าน|การ|ศึกษา|เป็น|เป้าหมาย|หนึ่ง|ใน|การ|ก่อ|ความ|ไม่|สงบ| |ระหว่าง|เดือน|เมษายน| |2547| |ถึง|เดือน|กรกฎาคม| |2548| |มี|โรง|เรียน|ถูก|วางเพลิง|ไป|แล้ว| |61| |แห่ง| |ตั้งแต่|เดือน|มกราคม| |2547| |ถึง|มิถุนายน| |2548| |มี|ครู| |ผู้|บริหาร| |และ|บุคลากร|ทาง|การ|ศึกษา|ถูก|ฆ่า| |24| |คน|และ|ได้|รับ|บาดเจ็บ| |18| |คน|
3|.|2|.|4| |ประชากร|
ลักษณะ|พิเศษ|ของ| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|คือ| |วัฒนธรรม|ของ|ประชากร|ใน|พื้นที่|ที่|แตกต่าง|ไป|จาก|ส่วน|อื่น|ของ|<NE>ประเทศไทย</NE>| |ประชากร|ส่วน|ใหญ่| |คือ| |ร้อย|ละ| |79|.|3| |หรือ| |1|.|4| |ล้าน|คน| |นับถือ|ศาสนา|อิสลาม|และ|นิยม|พูด|ภาษา|มลายู| |โดย|มี|ประชากร|ชาว|ไทย|พุทธ|อยู่|เพียง|ร้อย|ละ| |20|.|1| |กระจาย|อยู่|ทั่วไป|ทั้ง|ใน|เขต|เมือง|และ|ชนบท|
ที่|น่า|สนใจ|คือ| |อัตรา|การ|ขยาย|ตัว|ของ|ประชากร|ชาว|ไทย|พุทธ|ใน|พื้นที่|ลด|ลง|อย่าง|มาก|ใน|ช่วง| |15| |ปี|ก่อน|จะ|เกิด|เหตุการณ์|รุนแรง|ตั้งแต่|ต้น|ปี| |2547| |ใน|สายตา|ของ|ชาว|พุทธ|ใน|พื้นที่|บาง|ส่วน|เห็น|ว่า| |การ|เปลี่ยนแปลง|สัดส่วน|ประชากร|ดัง|กล่าว|เป็น|ปัญหา| |ก่อ|ภาระ|ให้|แก่|รัฐ|ด้วย|การ|ต้อง|นำ|ภาษี|อากร|ไป|ดูแล|อุดหนุน|ประชากร|มุสลิม|ที่|เพิ่ม|มาก|ขึ้น|เรื่อย| |ๆ| |เพราะ|ครอบครัว|มุสลิม|ยากจน| |ขาด|โอกาส| |ไม่|สามารถ|บำรุง|เลี้ยง|ให้|ประชากร|ที่|เพิ่ม|ขึ้น|เหล่า|นี้|ให้|มี|คุณภาพ|ดี|ได้| |ขณะ|เดียว|กัน|จำนวน|ประชากร|ที่|เพิ่ม|ขึ้น|นี้| |ก็|สร้าง|ความ|กังวล|ให้|แก่|บาง|คน|เรื่อง|ความ|มั่นคง|ของ|ประเทศ| |แต่|จำนวน|บุคลากร|ใน|ภาค|รัฐ|กลับ|มี|โครงสร้าง|ที่|ไม่|สอดคล้อง|กับ|สัดส่วน|ประชากร|ใน|พื้นที่| |คือ|มี|ข้า|ราชการ|ที่|เป็น|ไทย|มุสลิม|เชื้อสาย|มลายู|ไม่|มาก|นัก|
3|.|2|.|5| |ภูมิศาสตร์|ชาย|แดน|
พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้|ของ|<NE>ไทย</NE>|มี|อาณา|เขต|ติดต่อ|กับ|ตอน|เหนือ|ของ|<NE>มาเลเซีย</NE>|เป็น|ระยะ|ทาง|ยาว|ถึง| |573| |กิโลเมตร| |ประชากร|ทั้ง| |2| |ประเทศ|ใน|เขต|นี้|ใกล้ชิด|กัน|มาก| |กระทั่ง|บาง|คน|เห็น|ว่า| |<NE>แม่น้ำโกลก</NE>|ซึ่ง|เป็น|พรมแดน|ธรรมชาติ|ที่|กั้น|<NE>โกตาบาห์รู</NE>|ออก|จาก|<NE>จังหวัดนราธิวาส</NE>| |เป็น|เพียง|ทาง|ระบาย|น้ำ|ใน|ฤดู|น้ำ|หลาก|เท่า|นั้น| |(|25|)|
ความ|ใกล้ชิด|ใน|สภาพ|ภูมิศาสตร์|เช่น|นี้| |ส่ง|ผล|ให้|เกิด|ปัญหา|อย่าง|น้อย| |2| |ประการ|คือ|
ประการ|แรก| |ปัญหา|คน| |2| |สัญชาติ|ซึ่ง|มี|จำนวน|มาก| |(|26|)| |เรื่อง|นี้|ฝ่าย|ความ|มั่นคง|เห็น|ว่า|เป็น|ปัญหา|
ประการ|ที่|สอง| |การ|อพยพ|ข้าม|ไป|ฝั่ง|<NE>มาเลเซีย</NE>| |เช่น|ที่|เกิด|ขึ้น|กับ|กรณี|คน|ไทย| |131| |คน|อพยพ|ไป|อยู่|ใน|<NE>รัฐกลันตัน</NE>| |หลัง|เกิด|เหตุ|ที่|<NE>บ้านละหาร</NE>| |<NE>จังหวัดนราธิวาส</NE>| |เมื่อ|ปลาย|เดือน|สิงหาคม| |2548| |ส่ง|ผล|ให้|มี|ปฏิกิริยา|จาก|<NE>มาเลเซีย</NE>| |ใน|กรณี|นี้|<NE>นิก อาซิซ</NE>| |ผู้|ว่าการ|<NE>รัฐกลันตัน</NE>|และ|ผู้|นำ|<NE>พรรคปาส</NE>| |(|Pertubuhan| |Angkatan| |Sabilullah| |-| |PAS| |ซึ่ง|เป็น|พรรค|ฝ่าย|ค้าน|ของ|<NE>มาเลเซีย</NE>|)| |กล่าว|ว่า|เรื่อง|การ|กำหนด|ท่าที|ผู้|อพยพ|จาก|ฝั่ง|<NE>ไทย</NE>|ขอ|ให้|เป็น|เรื่อง|ของ|รัฐบาล|กลาง| |หลัง|จาก| |นั้น|ได้|กล่าว|ใน|การ|ละหมาด|วัน|ศุกร์|ที่|มัสยิด|แห่ง|หนึ่ง|ว่า| |ทาง|พรรค|จะ|ช่วย|รับ|บริจาค|เงิน|และ|เสื้อผ้า|อาหาร|เพื่อ|ช่วย|ผู้|อพยพ|กลุ่ม|นี้| |และ|ถือ|ว่า|เป็น|กลุ่ม|ผู้|เดือดร้อน|เข้า|ข่าย|ผู้|ที่|ควร|ได้|รับ|ความ|ช่วยเหลือ|ใน|รูป|ของ|ซะกาต| |และ|ว่า|การ|อพยพ|ของ|คน|กลุ่ม|นี้|สำคัญ|มาก|สำหรับ|ชาว|กลันตัน| |เพราะ|ญาติพี่น้อง|ของ|ชาว|กลันตัน|จำนวน|มาก|ยัง|ติด|อยู่|ใน|ความ|ขัดแย้ง|ฝั่ง|<NE>ไทย</NE>|
หลัง|จาก|นั้น|แม้|แต่|ฝ่าย|รัฐบาล|คือ| |<NE>ฮิชามุดดิน ฮุซเซน</NE>| |หัวหน้า|กลุ่ม|ยุวชน|<NE>พรรคอัมโน</NE>| |(|<NE>United Malays National Organization - UMNO</NE>|)| |ซึ่ง|มี|ตำแหน่ง|เป็น|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>|ได้|กล่าว|ว่า| |ตน|เอง|ประสาน|งาน|เรื่อง|สถานการณ์|ภาค|ใต้|ของ|<NE>ไทย</NE>|อยู่|ตลอด| |เพราะ|สิ่ง|ที่|เกิด|ขึ้น|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|นั้น| |เป็น|ที่|รู้สึก|ได้|ใน|<NE>มาเลเซีย</NE>| |(|27|)| |ด้วย|ความ|สำคัญ|ของ|ภูมิ|รัฐศาสตร์|ใน|ลักษณะ|นี้| |การ|แก้|ปัญหา|ภาค|ใต้|จึง|ต้อง|อาศัย|ความ|ร่วมมือ|จาก|ทางการ|<NE>มาเลเซีย</NE>| |ทั้ง|ใน|ระดับ|รัฐบาล|กลาง|และ|ระดับ|รัฐ|ทาง|ตอน|เหนือ| |ดัง|นั้น|จะ|มอง|<NE>มาเลเซีย</NE>|เป็น|ผู้|ร้าย|ไม่|ได้| |(|28|)|
3|.|3| |ปัจจัย|ชั้น|วัฒนธรรม|
ประกอบ|ด้วย| |ภาษา|-|ศาสนา|,| |ประวัติศาสตร์|
3|.|3|.|1| |ภาษา|-|ศาสนา|
ชาว|ไทย|มุสลิม|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|เป็น|คน|เชื้อสาย|มลายู| |พูด|ภาษา|มลายู|ปัตตานี|ซึ่ง|ใกล้เคียง|กับ|ภาษา|มลายู|กลันตัน| |ความ|เป็น|มลายู|นี้|เชื่อมโยง|พวก|เขา|เข้า|กับ| |"|โลก|วัฒนธรรม|มลายู|"| |ซึ่ง|ต่อเนื่อง|ยืนยง|ทั้ง|ใน|ทาง|ภูมิศาสตร์|และ|ประวัติศาสตร์| |จาก|ตอน|เหนือ|ของ|<NE>แหลมมลายู</NE>|ถึง|<NE>สุมาตรา</NE>| |ไป|จน|ถึง|ตอน|ใต้|ของ| |<NE>ฟิลิปปินส์</NE>| |การ|เป็น|ส่วน|หนึ่ง|ของ| |"|โลก|วัฒนธรรม|มลายู|"| |นี้|ถูก|ขับ|ให้|เด่นชัด|เพราะ|ปัจจัย|ใน|ทาง|ภูมิศาสตร์|ด้วย|
เมื่อ|ถาม|ชาว|บ้าน|ใน|พื้นที่|ว่า|เขา|เป็น|ใคร| |คำ|ตอบ|ที่|ได้|คือ| |เป็น| |"|คน|มลายู|มุสลิม| |คือ| |เชื้อชาติ|มลายู|นับถือ|ศาสนา|อิสลาม| |บาง|ครั้ง|มัก|เรียก|ตน|เอง|ว่า| |เป็น| |'|คน|อิสลาม|'| |ด้วย|น้ำเสียง|แสดง|ถึง|ความ|ภูมิอกภูมิใจ| |และ|บ่งบอก|ว่า|ตน|เอง|มี|ความ|เคร่งครัด|ทาง|ศาสนา|ใน|ระดับ|สูง|"| |บาง|คน|ก็|จะ|ตอบ|ว่า|เขา|เป็น| |"|ออแฆนายู|"| |(|คน|มลายู|)| |ไม่|ใช่| |"|ออแฆซีแย|"| |หรือ| |"|ออแฆซิยัม|"| |(|คน|สยาม|)| |เป็น|ไป|ได้|ว่า|เขา|ไม่|กล้า|ตอบ|ว่า|เป็น| |"|คน|ไทย|"| |เพราะ|ใน|ความ|เข้าใจ|ของ|ผู้คน|ส่วน|หนึ่ง| |"|คน|ไทย|หรือ|คน|สยาม| |คือ|ชาว|พุทธ|"| |หาก|ตอบ|ว่า|เป็น| |"|ออแฆซีแย|"| |อาจ|ทำ|ให้|เขา|ต้อง|ตก| |"|มุรตัด|"| |คือ|หลุดพ้น|จาก|ศาสนา|อิสลาม| |(|29|)| |ใน|แง่|นี้|ภาษา| |และ|ศาสนา|ก่อ|ร่าง|สร้าง|รูป|เป็น|อัตลักษณ์|ของ|ชาว|มลายู|มุสลิม|ใน|พื้นที่|นี้|อย่าง|เข้มข้น|และ|ต่อเนื่อง|นาน|มา|
นอก|จาก|นี้|ความ|ภักดี|ต่อ|ภาษา|มลายู|ของ|ชาว|บ้าน|มุสลิม|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |ยัง|ขึ้น|ต่อ|การ|ที่| |เขา|เป็น|คน|ใน|เขต|ชนบท|ซึ่ง|ใช้|ภาษา|นี้|ทั้ง|เมื่อ|ยัง|เป็น|เด็ก|กับ|พ่อแม่| |และ|ใช้|ใน|การ|ศึกษา|ทาง|ศาสนา| |ใน|แง่|นี้|ภาษา|มลายู|ซึ่ง|กลาย|เป็น|เครื่อง|กำหนด|เขตแดน|ว่า|ใคร|เป็น|หรือ|ไม่|เป็น|คน|มลายู| |เป็น|เครื่อง|เชื่อมร้อย|ผู้คน|ใน|ปัจจุบัน|เข้า|กับ|อดีต|อัน|รุ่งเรือง|ของ|อาณาจักร|<NE>ปัตตานี</NE>| |ยิ่ง|เมื่อ|<NE>แหลมมลายู</NE>|ตก|อยู่|ใต้|อิทธิพล|ของ|ศาสนา|อิสลาม| |ผู้คน|ใน|ดินแดน|นี้|ก็|นำ|อักษร|อาหรับ|มา|เขียน|ใน|ระบบ|ภาษา|มลายู|
ด้วย|เหตุ|นี้|ภาษา|มลายู|ที่|เขียน|ด้วย|อักษร|อาหรับ|จึง|ไม่|ใช่|มี|เพียง|คุณค่า|ทาง|การ|สื่อสาร| |แต่|ยัง|มี|ความหมาย|ทาง|ศาสนา|เพราะ|ใช้|ใน|การ|ศึกษา|และ|เผยแพร่|ศาสนา|อิสลาม| |ตลอดจน|ใน|พิธีกรรม|ศักดิ์สิทธิ์|ต่าง| |ๆ| |ดัง|นั้น|สำหรับ|พวก|เขา| |ภาษา|มลายู|จึง|เป็น|ดัง|ขุม|ทรัพย์|อัน|ทรงค่า|ทาง|วัฒนธรรม| |และ|เป็น|เกียรติภูมิ|ของ|ชาว|มุสลิม|เชื้อสาย|มลายู|ใน|เวลา|เดียว|กัน| |(|30|)|
ใน|ทาง|หนึ่ง|ความ|เป็น| |"|มลายู|"| |นี้|แตกต่าง|จาก|การ|เป็น|คน|มาเลย์|ใน|<NE>ประเทศมาเลเซีย</NE>| |เพราะ|ขณะ|ที่|<NE>มาเลเซีย</NE>|เป็น|ประเทศ|ซึ่ง|เพิ่ง|เกิด|ใหม่|ใน| |คริสตศตวรรษ|ที่| |20| |<NE>ปัตตานี</NE>|ใน|อดีต|เป็น|ศูนย์กลาง|การ|ศึกษา|ศาสนา|อิสลาม| |1| |ใน| |2| |แห่ง|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |(|อีก|แห่ง|หนึ่ง|คือ| |<NE>อาเจะห์</NE>| |ซึ่ง|ถือ|กัน|ว่า|เป็น|ประตู|สู่|<NE>นครมักกะห์</NE>|อัน|ศักดิ์สิทธิ์|)| |มา|กว่า| |700| |ปี|แล้ว| |อัน|ที่|จริง|เมื่อ| |300| |ปี|ก่อน| |<NE>ปัตตานี</NE>|ได้|กลาย|เป็น|ศูนย์กลาง|การ|ศึกษา|ศาสนา|อิสลาม|ที่|ดี|ที่สุด|ใน|<NE>แหลมมลายู</NE>| |(|31|)| |ตำรา|ทาง|ศาสนา|อิสลาม|ทั้งหมด|ที่|เขียน|โดย|ปวง|ปราชญ์|ปัตตานี|นั้น| |ถ้า|ไม่|เป็น|ภาษา|อาหรับ| |ก็|เขียน|เป็น|ภาษา|มลายู|ด้วย|อักษร|อาหรับ|ที่|เรียก|ว่า|ตัว|หนังสือ|ยาวี|
ผู้คน|ส่วน|ใหญ่|ใน|เขต| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|นับถือ|ศาสนา|อิสลาม| |และ|เช่น|เดียว|กับ|ชาว|มุสลิม|ส่วน|ใหญ่|ใน|โลก| |พวก|เขา|เป็น|สายสุหนี่| |(|Sunni|)| |ไม่|ใช่|ชีอะห์| |(|Shi|'|a|)| |(|32|)| |อาจ|กล่าว|ได้|ว่า| |ศาสนา|อิสลาม|เชื่อม|ผู้คน|ที่|นับถือ|ศาสนา|อิสลาม|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |เข้า|กับ|ชะตากรรม|ของ|โลก|มุสลิม| |และ|ดัง|นั้น|จึง|ได้|รับ|ผล|กระทบ|จาก|สถานการณ์|ของ|โลก|ที่|เกี่ยวข้อง|กับ|มุสลิม|เข้า|ไว้|ด้วย| |(|33|)|
ใน|บริบท|ของ|ปัญหา|ความ|รุนแรง|จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|เรื่อง|ที่|ควร|เข้าใจ|เกี่ยว|กับ|ศาสนา|อิสลาม|อยู่| |2| |เรื่อง| |คือ| |"|ความ|เคร่งครัด|ทาง|ศาสนา|ของ|ชาว|มุสลิม|"| |และ| |"|ทัศนะ|ของ|ชาว|มุสลิม|ต่อ|ความ|ยุติธรรม|และ|การ|ต่อสู้|"|
1|)| |ความ|เคร่งครัด|ทาง|ศาสนา|ของ|ชาว|มุสลิม| |ใน|สังคม|ไทย|ส่วน|ใหญ่| |ตำแหน่งแห่งที่|ของ|ความ|เคร่งครัด|ทาง|พระศาสนา|อยู่|ใน|ศีลาจารวัตร|ของ|ภิกษุสงฆ์| |ส่วน|ใน|อิสลาม|ไม่|มี|นัก|บวช| |ดัง|นั้น|มุสลิม|ทุก|คน|ทั้ง|ชาย|และ|หญิง| |จึง|อยู่|ใน|ฐานะ|ทั้ง|เป็น|ผู้|ครอง|เรือน|และ|ผู้|ครอง|ธรรม|ใน|เวลา|เดียว|กัน| |ซึ่ง|ทำ|ให้|วิถี|ใน|การ|ดำเนิน|ชีวิต|ของ|ทุก|คน|ต้อง|อยู่|ใน|กรอบ|ของ|ศาสนา|ใน|ทุก|ห้วง|เวลา| |เช่น| |มุสลิม|ต้อง|ละหมาด|วัน|ละ| |5| |เวลา| |ต้อง|จ่าย|ซะกาต|และ|ถือ|ศีล|อด|ใน|แต่ละ|รอบ|ปี| |ส่วน|ผู้|ที่|มี|ความ|สามารถ|จะ|ต้อง|ไป|ประกอบ|พิธี|ฮัจญ์|
นอก|จาก|นั้น|อิสลาม|ยัง|ได้|กำหนด|วิถี|ใน|การ|ดำเนิน|ชีวิต|ให้|เป็น|ครรลอง|ใน|การ|ปฏิบัติ|ทุก|ย่างก้าว| |เช่น| |การ|กินอยู่| |การ|แต่ง|กาย| |ความ|สะอาด| |ดัง|นั้น| |การ|ที่|<NE>รัฐบาลไทย</NE>|ปล่อย|ให้|วัฒนธรรม|อัน|ไม่|พึง|ประสงค์|เข้า|มา|มี|อิทธิพล|ใน|สังคม|มาก|เกิน|ไป| |อาจ|เป็น|สาเหตุ|หนึ่ง|ที่|ทำ|ให้|ชาว|มุสลิม|รู้สึก|ไม่|สบายใจ|นัก| |ที่|จะ|ต้อง|ใช้|ชีวิต|อยู่|ใน|สถานการณ์|เช่น|นั้น|
ศาสนา|อิสลาม|ถือ|ว่า|ความ|สะอาด|เป็น|ส่วน|หนึ่ง|ของ|ความ|ศรัทธา|ทาง|ศาสนา| |ซึ่ง|มี|ลักษณะ|เฉพาะ|ใน|บริบท|ของ|ศาสนา|อิสลาม| |เช่น| |บาง|หมู่|บ้าน|อาจ|แลดู|ไม่|ถูก|สุขอนามัย| |แต่|ถ้า|ชาว|บ้าน|มุสลิม|ใช้|พื้นที่|บริเวณ|นั้น|ละหมาด|ได้| |ก็|นับ|ว่า| |"|สะอาด|"| |ที่|สำคัญ|บ้าน|ของ|มุสลิม|จะ|ไม่|เพียง|เป็น|ที่พักอาศัย| |แต่|บ้าน|ยัง|ใช้|เป็น|สถานที่|ประกอบ|ศาสนกิจ| |เช่น| |การ|ละหมาด| |การ|อ่าน|คัมภีร์|อัล-กุรอาน| |บ้าน|จึง|ต้อง|สะอาด|ตาม|บริบท|ของ|ศาสนา| |นอก|จาก|นั้น|ก่อน|การ|ละหมาด| |ก่อน|การ|จับต้อง|และ|อ่าน|คัมภีร์|มุสลิม|ก็|ต้อง|อาบ|น้ำ|ละหมาด|
ความ|ไม่|เข้าใจ|ใน|เรื่อง| |"|ความ|สะอาด|"| |อาจ|เกิด|ขึ้น|ได้| |ตัวอย่าง|เช่น| |<NE>โรงเรียนบากงพิทยา</NE>| |<NE>ตำบลบางเขา</NE>| |<NE>อำเภอหนองจิก</NE>| |<NE>จังหวัดปัตตานี</NE>| |ถูก|ค้น| |2| |ครั้ง|ก่อน|เหตุการณ์|ปล้น|ปืน|วัน|ที่| |4| |มกราคม| |2547| |เจ้าหน้าที่|อ้าง|ว่า| |เพราะ|นัก|เรียน| |4| |คน|ก่อ|เหตุ|ยิง|ตำรวจ|ที่| |<NE>ตำบลตุยง</NE>| |<NE>จังหวัดปัตตานี</NE>| |ครั้ง|แรก|เจ้าหน้าที่|นำ|กำลัง|มา|ประมาณ| |100| |นาย| |เข้า|พัง|ฝา|อาคาร|เรียน| |ใส่|รองเท้า|เข้า|ตรวจ|ค้น|ทุก|ที่|รวม|ทั้ง|มัสยิด| |ครั้ง|ที่|สอง|นำ|สุนัข|ตำรวจ|เข้า|มา|ตรวจ|ค้น|ด้วย|
<NE>บาบอ</NE>|เจ้าของ|โรง|เรียน|เล่า|ว่า| |หลัง|จาก| |ที่|เจ้าหน้าที่|กลับ|กัน|แล้ว| |สิ่ง|ที่|ต้อง|ทำ|คือ| |ล้าง|<NE>ปอเนาะ</NE>|ทั้ง|โรง| |ไม่|เว้น|แม้|กระทั่ง|บ้าน|ของ|<NE>บาบอ</NE>| |และ|บริเวณ|มัสยิด|เป็น|การ|ป้องกัน|ไว้|ก่อน| |เพราะ|บาง|ที|สุนัข|อาจ|กระโดด|เข้า|มา|ตอน|กำลัง|ค้นหา| |(|34|)| |ทั้งหมด|นี้|เพราะ|หาก|พิจารณา|ตาม|หลัก|การ|ของ|ศาสนา|อิสลาม|แล้ว| |"|สุนัข|"| |โดย|เฉพาะ|น้ำลาย|สุนัข|ถือ|ว่า|สกปรก| |(|"|นะญิส|"|)| |เชื่อ|กัน|ว่า|การ|ปฏิบัติ|ศาสนกิจ|ใน|ที่|ที่|ไม่|สะอาด| |ผู้|ปฏิบัติ|ก็|จะ|ไม่|ได้|ผล|บุญ| |<NE>บาบอ</NE>|เจ้าของ|โรง|เรียน|รู้สึก|ว่า| |"|สิ่ง|ที่|เจ้าหน้าที่|ทำ|เป็น| |'|ลือโมะสมางะ|'| |หมาย|ถึง| |ทำ|ให้|เรา|รู้สึก|ว่า|หมด|กำลังใจ| |ว่า|ทำไม|เขา|ถึง|ทำ|ได้|ขนาด|นี้| |และ|ทำ|ให้|เรา|เสีย|ศักดิ์ศรี|ของ|ความ|เป็น|มุสลิม| |รู้สึก|เศร้า|เสียใจ| |ถึง|ขนาด|นี้|เชียว|หรือ|'| |ทั้ง|ที่|<NE>บาบอ</NE>|พยายาม|อดทน|มาก|ที่สุด|แล้ว| |ก็|ยัง|อด|คิด|แบบ|นี้|ไม่|ได้| |เพราะ|ไม่|เคย|เกิด|เหตุการณ์|แบบ|นี้|"| |แต่|ก็|ถือ|ว่า|ทุก|อย่าง|ที่|เกิด|ขึ้น|เป็น|การ|ทดสอบ|ของ|พระผู้เป็นเจ้า| |(|35|)|
มัก|กล่าว|กัน|ว่า|ศาสนา|อิสลาม|เป็น| |"|วิถี|ชีวิต|"| |ใน|แง่|นี้|ศาสนา|อิสลาม|ก็|ไม่|ต่าง|อะไร|จาก|ระบบ|วัฒนธรรม|อื่น| |ๆ| |ที่|เป็น|กรอบ|กำหนด|พฤติกรรม|ที่|ยอม|รับ|ให้|ปฏิบัติ|ได้| |หรือ|ที่|ถือ|ว่า|ไม่|ถูกต้อง| |วัฒนธรรม|กำหนด|แบบแผน|พฤติกรรม| |เช่น| |การ|กิน| |การ|อยู่| |การ|แต่ง|กาย| |ความ|สัมพันธ์|กับ|คน|ต่าง|เพศ| |เป็นต้น| |คน|ส่วน|ใหญ่|ใน|สังคม|ไทย|อาจ|ไม่|ยึดถือ|แบบแผน|พฤติกรรม|อย่าง|เคร่งครัด|นัก| |แต่|สำหรับ|ชาว|มุสลิม| |แบบแผน|พฤติกรรม|อาจ|มี|มิติ|ทาง|ศาสนา|และ|จิตวิญญาณ| |ด้วย|เหตุ|นี้|เรื่อง|ซึ่ง|ดู|เหมือน|เล็กน้อย| |ก็|กลาย|เป็น|ปม|ขยาย|ความ|ขัดแย้ง|ให้|เคลื่อน|เข้า|หา|ความ|รุนแรง|ได้|
2|)| |ทัศนะ|ของ|ชาว|มุสลิม|ต่อ|ความ|ยุติธรรม|และ|การ|ต่อสู้| |เมื่อ|พิจารณา|เหตุการณ์|รุนแรง|ที่|เกี่ยวข้อง|กับ|ชาว|มุสลิม|ไม่ว่า| |จะ|เป็น|ใน|ตะวัน|ออก|กลาง|และ|ใน|ที่|อื่น| |ๆ| |คำ|กล่าว|ว่า| |"|ศาสนา|อิสลาม|เป็น|ศาสนา|ของ|สันติภาพ|"| |ดู|เหมือน|จะ|เป็น|ถ้อยคำ|ที่|ขัด|กับ|ความ|เป็น|จริง|ใน|โลก| |แต่|หาก|จริงจัง|กับ|คำ|กล่าว|นี้| |คง|ต้อง|เข้าใจ|ปม|สำคัญ|ของ|ปัญหา|นี้|ด้วย|ว่า|
สำหรับ|มุสลิม| |"|สันติภาพ|"| |หมาย|รวม|ถึง|ความ|ยุติธรรม|ด้วย| |ศาสนา|อิสลาม|อนุญาต|ให้|ชาว|มุสลิม|ต่อสู้|ได้|เพื่อ|ปกป้อง|พิทักษ์|สัจธรรม| |รักษา|ความ|สงบ|สันติ| |และ|ยับยั้ง|ความ|อยุติธรรม| |การ|ข่มขู่| |และ|การ|ละเมิด|รุกราน|ได้|
"|และ|เพราะ|เหตุ|ใด|สูเจ้า|จึง|จะ|ไม่|ต่อสู้|ใน|หนทาง|ของ|พระเป็นเจ้า|
(|เพื่อ|)| |บรรดา| |บุรุษ| |สตรี| |และ|เด็ก| |ๆ| |ผู้|ถูก|กดขี่|
ผู้|ซึ่ง|ร่ำร้อง|สวด|อ้อนวอน|ว่า|
"|พระเป็นเจ้า| |ทรง|โปรด|ปลดปล่อย|เรา|จาก|ดินแดน|นี้|ที่|ชาว|เมือง|เป็น|ผู้|กดขี่|
ด้วย|พระเมตตา|ของ|พระองค์| |โปรด|ประทาน|ผู้|ช่วยเหลือ|และ|ปกป้อง|แก่|เรา|ด้วย|"|
ผู้|ศรัทธา|ต่อสู้|ใน|หนทาง|ของ|พระเป็นเจ้า|
แต่|ผู้|ปฏิเสธ|ศรัทธา|ต่อสู้|เพื่อ|ความ|ไม่|เป็นธรรม|"|
ความหมาย|พระคัมภีร์|อัล-กุรอ่าน|<NE>ซูเราะห์</NE>| |(|บท|ที่|)| |4| |อายะห์| |(|วรรค|)| |75|-|76|
จะ|เห็น|ได้|ว่า| |ศาสนา|อิสลาม|อนุญาต|ให้|มุสลิม|ครุ่น|คิด|หา|วิธีการ|ต่างๆ| |ใน|กรอบ|ของ|ศาสนา|มา|ดิ้นรน|ต่อสู้| |เพื่อ|ให้|รอดพ้น|จาก|การ|กดขี่ข่มเหง| |และ|ความ|ไม่|เป็นธรรม|จาก|น้ำมือ|ของ|ฝ่าย|อธรรม| |ใน|แง่|นี้| |แนวทาง|การ|แก้ไข|ปัญหา|ด้วย|สันติ|วิธี|ซึ่ง|มี|พื้นฐาน|ทาง|ศาสนา|อิสลาม| |เช่น| |วิธี|การ|พูด|ความ|จริง|ต่อ|หน้า|ผู้|ปกครอง|ที่|ไม่|เป็นธรรม| |หรือ|การ|แสดง|ออก|ด้วย|การ|คัดค้าน|ไม่|ร่วมมือ|กับ|ผู้|ที่|ใช้|อำนาจ|อย่าง|ไม่|เป็นธรรม| |จึง|เป็น|หนทาง|หนึ่ง|ใน|การ|แก้|ปัญหา|นี้|
ด้วย|เหตุ|นี้|มุสลิม|คง|ต้อง|สำรวจ|ตรวจสอบ|ว่า| |โลก|รอบ| |ๆ| |ตัว|นั้น|มี|ผู้คน|ได้|รับ|ความ|อยุติธรรม|หรือ|ไม่| |ตน|เอง|ปิดหูปิดตา|ไม่|ยอม|ได้|เห็น|ได้ยิน|ความ|ทุกข์ทรมาน|ของ|เพื่อน|มนุษย์|หรือ|ไม่| |และ|ถ้า|พบ|ว่า|มี|สภาพ|เช่น|นี้| |ก็|ต้อง|ตั้ง|คำ|ถาม|ว่า|แล้ว|จะ|ทำ|อย่าง|ไร|ต่อ|ไป| |ชีวิต|ของ|ชาว|มุสลิม|ดำรง|อยู่|ใน|โลก|ที่|มี|พระ|ผู้|สร้าง| |ให้|ทั้ง|พยายาม|อดทน|กับ|ชะตา|กรรม|ที่|ตน|ประสบ|ใน|ฐานะ|บท|ทดสอบ|จาก|พระเป็นเจ้า| |และ|ให้|พยายาม|ต่อสู้|เปลี่ยนแปลง|โลก|ที่|ไม่|เป็นธรรม|ให้|ดี|ขึ้น| |เป็นธรรม|ขึ้น|ใน|ฐานะ|ที่|เป็น|มุสลิม|ด้วย|
ที่|สำคัญ|ต้อง|ตระหนัก|ว่า| |การ|ต่อสู้|เช่น|นี้|มิ|ใช่|เป็น|เพียง|ประเด็น|ทาง|การ|เมือง| |แต่|เป็น|ภาระ|ทาง|จิตวิญญาณ|ที่|ผู้|ศรัทธา|ต้อง|หา|หนทาง|ให้|กับ|ตัว|เอง|ด้วย|วิธีการ|ต่างๆ| |คือ|ด้วย|การ|กระทำ| |ด้วย|วาจา| |หรือ|ไม่|เช่น|นั้น|ก็|ด้วย|จิตใจ| |ลักษณะ|เช่น|นี้|หมาย|ความ|ว่า| |ใน|วัฒนธรรม|อิสลาม|นั้น|เอง|มี|ระบบ|ความหมาย|ที่|พร้อม|จะ|ให้|ความ|ชอบธรรม| |กับ|การ|ต่อสู้|เพื่อ|ความ|เป็นธรรม|อยู่แล้ว| |จาก|มุมมอง|ของ|มุสลิม|นั้น|ถือ|ได้|ว่า| |การ|ต่อสู้|กับ|ความ|ไม่|เป็นธรรม|เป็น|สิ่ง|ควร|กระทำ| |มี|เหตุผล|ทาง|ศาสนา|สนับสนุน|มั่นคง| |เพราะ|ถือ|ได้|ว่า|เป็น|การ|ต่อสู้|ใน|หนทาง|ของ|พระเป็นเจ้า|
3|.|3|.|2| |ประวัติศาสตร์|
3| |ปี|หลัง|การ|สถาปนา|ราชวงศ์|จักรี|เมื่อ| |2325| |<NE>ปัตตานี</NE>|มิ|ได้|ส่ง|บรรณาการ|ให้|แก่|<NE>กรุงสยาม</NE>| |<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>| |จึง|ทรง|ส่ง|กอง|ทัพ|เรือ|เข้า|โจมตี|<NE>ปัตตานี</NE>| |ชาว|เมือง|ปัตตานี|ล้มตาย|ลง|มาก| |ที่สุด|ก็|ยอม|แพ้|ต่อ|<NE>สยาม</NE>| |ใน|ปี| |2351| |พระองค์|ทรง|โปรด|ให้|ปรับ|การ|บริหาร|ราชการ|แผ่นดิน|ใน|พื้นที่|นี้|เป็น| |7| |หัวเมือง| |คือ| |<NE>ปัตตานี</NE>| |<NE>หนองจิก</NE>| |<NE>ยะหริ่ง</NE>| |<NE>รามัน</NE>| |<NE>ยะลา</NE>| |<NE>สายบุรี</NE>| |และ|<NE>ระแงะ</NE>|
แต่|การ|เปลี่ยนแปลง|ที่|สำคัญ|ยิ่ง|กว่า| |เกิด|ขึ้น|พร้อม|กับ|กำเนิด|ของ|<NE>รัฐชาติสยาม</NE>|ใหม่|ใน|สมัย|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |เมื่อ|<NE>สยาม</NE>|ปฏิรูป|การ|ปกครอง|แผ่นดิน|ครั้ง|ใหญ่| |ด้วย|การ|รวม|อำนาจ|เข้า|สู่|ศูนย์กลาง| |ปรับปรุง|ระบบ|ภาษี|อากร|ตาม|ระเบียบ|<NE>กระทรวงการคลัง</NE>|ใหม่| |ผล|ประการ|หนึ่ง|คือ| |ความ|ขัดแย้ง|ระหว่าง|ส่วน|กลาง|กับ|ผู้|นำ|ท้องถิ่น| |ทั้ง|ใน|เรื่อง|ผล|ประโยชน์|และ|ศักดิ์ศรี|การ|เป็น|ผู้|ปกครอง|เดิม| |จน|ใน|ปี| |2445| |เกิด|เหตุการณ์|ที่|เรียก|ว่า| |"|ขบถ| |<AB>ร.ศ.</AB>| |121|"| |คือ| |เกิด|ขบถ|เงี้ยว|<NE>เมืองแพร่</NE>|ใน|ภาค|เหนือ| |ขบถ|ผู้|มี|บุญ|ภาค|อีสาน| |และ|ขบถ| |"|เจ้า|แขก|เจ็ด|หัวเมือง|"| |ใน|ภาค|ใต้|
อาจ|กล่าว|ได้|ว่า|การ|เกิด|ขบถ|ใน|ทุก|ภาค|ของ|ประเทศ|ใน|ปี|เดียว|กัน|เช่น|นี้| |เป็น|ปฏิกิริยา|ของ|ท้องถิ่น|ต่อ|การ|รวม|ศูนย์|อำนาจ|ของ|<NE>รัฐสยาม</NE>|ใหม่| |เมื่อ|เหตุการณ์|ยุติ|ลง| |ตนกูอับดุลกาเดร์| |หรือ|<NE>พระยาวิชิตภักดี</NE>| |ซึ่ง|เป็น|เจ้า|<NE>เมืองปัตตานี</NE>|ใน|ขณะ|นั้น| |ก็|ถูก|<NE>รัฐบาลกรุงเทพฯ</NE>| |จับกุม|ตัว|ไป| |นับ|เป็น|จุดจบ|แห่ง|ยุคสมัย|<NE>รายาปัตตานี</NE>|
ต่อ|มา|วัน|ที่| |10| |มีนาคม| |2452| |<NE>สยาม</NE>|ลง|นาม|ใน|สัญญา|<NE>กรุงเทพฯ</NE>| |ยก|สิทธิ|การ|ปกครอง|และ|เท่า|นั้น|
<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |ทรง|มี|พระราชดำรัส|เมื่อ|คราว|เสด็จ|ประพาส|หัวเมือง|<NE>มลายู</NE>|ของ|<NE>ไทย</NE>|ใน|ปี| |2434| |ว่า| |"|เรา|ไม่|มี|ผล|ประโยชน์|เป็น|พิเศษ|แต่อย่างใด|ใน|บรรดา|หัวเมือง|เหล่า|นี้|...|หาก|เรา|ต้อง|สูญเสีย|หัวเมือง|เหล่า|นี้|ให้|<NE>อังกฤษ</NE>| |เรา|จะ|ขาด|แต่|เพียง|ดอก|ไม้|เงิน|ดอก|ไม้|ทอง| |นอกเหนือ|จาก|เครื่อง|บรรณาการ|นี้|แล้ว| |ก็|ไม่|มี|การ|สูญเสีย|ด้าน|วัตถุ|อื่น|ใด|อีก| |อย่าง|ไร|ก็ตาม| |การ|สูญเสีย|ดินแดน|เหล่า|นี้|ไป| |ย่อม|เป็น|การ|เสื่อมเสีย|เกียรติภูมิ|ของ|ประเทศ| |นี่|เป็น|เหตุผล|ที่|ว่า|ทำไม| |เรา|จึง|ต้อง|ย้ำ|ความ|เป็น|เจ้าของ|ดินแดน|ใน|ส่วน|นี้|...|"| |(|36|)|
ดินแดน|ซึ่ง|เคย|เป็น|อาณาจักร|<NE>ปัตตานี</NE>|ถูก|แยก|ออก|เป็น| |2| |ส่วน| |ด้าน|เหนือ|กลาย|มา|เป็น|ของ|<NE>รัฐสยาม</NE>|และ|ด้าน|ใต้|ตก|อยู่|ใต้|บังคับ|ของ|<NE>บริติช มลายา</NE>| |กล่าว|ได้|ว่า| |นับ|แต่|นั้น|มา|ตอน|เหนือ|ของ|อาณาจักร|<NE>ปัตตานี</NE>|เดิม|ก็|กลาย|มา|เป็น|ส่วน|หนึ่ง|ของ|<NE>รัฐสยาม</NE>|ใหม่| |เป็น|ดินแดน|ส่วน|หนึ่ง|ของ|ประเทศ|ที่|เป็น|เอกรัฐ| |แบ่งแยก|ไม่|ได้|ตาม|รัฐธรรมนูญ|ทุก|ฉบับ| |นับ|แต่|เปลี่ยน|การ|ปกครอง|ใน|ปี| |2475| |เป็นต้น|มา|
ใน|แง่|นี้|ปัญหา|ความ|รุนแรง|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ถือ|ได้|ว่า|เป็น|ปัญหา|ประวัติศาสตร์|ที่|ผู้คน|แถบ|นี้|มี|ประวัติศาสตร์|เฉพาะ|ของ|ตน|เอง| |ที่|เกี่ยวข้อง|เชื่อมโยง|กับ|<NE>อยุธยา</NE>|-|<NE>กรุงเทพ ฯ</NE>| |แต่|เพราะ|ความทรงจำ|และ|สำนึก|ประวัติศาสตร์|เกี่ยว|กับ| |"|บ้าน|"| |ของ|ผู้คน|ใน|<NE>ปัตตานี</NE>|ที่|ยัง|ทรงพลัง|จน|ปัจจุบัน| |ประวัติศาสตร์|ของ|เขา|จึง| |"|ขัดฝืน|"| |เข้า|กัน|ไม่|ได้|กับ|ประวัติศาสตร์|มาตรฐาน| |ที่|กำหนด|ขึ้น|โดย|อำนาจ|รัฐ|จาก|<NE>กรุงเทพ ฯ</NE>| |(|37|)|
ด้วย|เหตุ|นี้|จึง|อาจ|มอง|ประวัติศาสตร์|ของ|อาณา|บริเวณ|<NE>ปัตตานี</NE>|ได้|เป็น| |2| |มุม| |จาก|ทัศนะ|ของ|<NE>อยุธยา</NE>|-|<NE>กรุงเทพ ฯ</NE>| |ประวัติศาสตร์|<NE>ปัตตานี</NE>|เป็น|ประวัติศาสตร์|ของ|การ|ขบถ| |แข็ง|เมือง| |ทุก|ครั้ง|ที่|อำนาจ|ของ|<NE>อยุธยา</NE>|-|<NE>กรุงเทพ ฯ</NE>| |อ่อน|ลง| |อาณาจักร|<NE>ปัตตานี</NE>|ก็|จะ|เป็น| |"|ขบถ|"|
แต่|ถ้า|มอง|ประวัติศาสตร์|เดียว|กัน|นี้|จาก|มุมมอง|<NE>ปัตตานี</NE>| |ก็|จะ|เห็น|ประวัติศาสตร์|แห่ง|การ|ต่อสู้|เพื่อ|ความ|เป็น|อิสระ| |ใน|แง่|นี้|พลัง|อำนาจ|ของ|ประวัติศาสตร์|มิ|ได้|อิง|อยู่|กับ|ตำรา|เรียน|ของ|<NE>กระทรวงศึกษาธิการ</NE>| |หรือ|งาน|เขียน|ทาง|วิชาการ|ที่|บันทึก|เหตุการณ์|ต่าง| |ๆ| |ไว้|เท่า|นั้น| |แต่|พลัง|อำนาจ|ของ|ประวัติศาสตร์|ขึ้น|อยู่|กับ|ความหมาย|ที่|ผู้คน|ให้|กับ|เรื่องราว|ใน|อดีต| |ใน|เวลา|ที่|พวก|เขา|ดิ้นรน|ต่อสู้|เพื่อ|พิทักษ์|สัญลักษณ์|ทาง|วัฒนธรรม| |ซึ่ง|เป็น|เครื่อง|นิยาม|วิถี|ชีวิต|และ|อัตลักษณ์|ของ|เขา|
4|.| |สรุป|ข้อ|วินิจฉัย|เหตุ|ของ|ปัญหา|
แม้|บาง|ฝ่าย|จะ|เชื่อ|ว่า| |แกนนำ|ของ|กลุ่ม|ก่อ|ความ|รุนแรง|จำนวน|ไม่|น้อย|อาจ|ไม่|ได้|ยากจน|หรือ|มิ|ได้|เผชิญ|กับ|ความ|ไม่|เป็นธรรม|มา|โดย|ตรง| |แต่|ทั้ง|ความ|ยากจน|และ|ความ|ไม่|ยุติธรรม|ก็|เกี่ยวข้อง|กับ|การ|ก่อ|ความ|รุนแรง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |(|38|)| |<NE>กอส.</NE>| |เห็น|ว่า| |ปัจจัย|ทาง|เศรษฐกิจ|อย่าง|ปัญหา|ความ|ยากจน| |หรือ|ความ|ไม่|เป็นธรรม|เกี่ยวข้อง|กับ|ปัญหา|ความ|รุนแรง| |เพราะ|เป็น|ทั้ง|เงื่อนไข|ที่|ทำ|ให้|เกิด|แนว|ร่วม| |และ|การ|สนับสนุน|ทั้ง|ใน|และ|นอก|พื้นที่| |อีก|ทั้ง|ยัง|เป็น|ข้อ|อ้าง|ใน|การ|ต่อสู้|ใช้|ความ|รุนแรง|ได้|
บาง|คน|เห็น|ว่า|ศาสนา|อิสลาม|ก่อ|ให้|เกิด|ความ|รุนแรง| |แต่| |<NE>กอส.</NE>| |วินิจฉัย|ชัด|ว่า| |ศาสนา|ไม่|ใช่|เหตุ|ของ|ความ|รุนแรง|ที่|เกิด|ขึ้น| |แต่|ก็|เกี่ยว|กับ|ความ|รุนแรง|นี้|ใน|ฐานะ|ข้อ|อ้าง|ที่|คน|บาง|กลุ่ม|นำ|มา|ใช้|ให้|ความ|ชอบธรรม|กับ|วิธี|การ|รุนแรง|ของ|ตน| |(|39|)| |ที่|สำคัญ|ศาสนา|ก็|ไม่|ใช่|ปัจจัย|เดียว|ที่|ใช้|ให้|ความ|ชอบธรรม|เช่น|นี้| |ประวัติศาสตร์|ปัตตานี|และ|อัตลักษณ์|ทาง|ชาติพันธุ์|ความ|เป็น|มลายู|ก็|ถูก|นำ|มา|ใช้|เป็น|ข้อ|อ้าง|ให้|ความ|ชอบธรรม| |กับ|การ|ใช้|ความ|รุนแรง|ด้วย|เช่น|เดียว|กัน|
บริบท|ของ|โลก|ที่|ความ|รุนแรง|ปรากฏ|อยู่|ใน|รูป|ของ|การ|โจมตี|<NE>สหรัฐ ฯ</NE>| |เมื่อ|วัน|ที่| |11| |กันยายน| |2544| |หรือ|การ|โต้ตอบ|ของ|<NE>สหรัฐ ฯ</NE>| |ด้วย|การ|รุกราน|<NE>อัฟกานิสถาน</NE>| |และ|โจมตี|<NE>อิรัก</NE>| |ก็|เกี่ยวข้อง|กับ|ความ|รุนแรง|ได้| |เพราะ|สามารถ|นำ|มา|ใช้|เป็น|เงื่อนไข|ให้|เห็น|ว่า| |โลก|มุสลิม|กำลัง|ถูก|รุกราน|โดย|จักรวรรดิ|อเมริกัน|ใน|สงคราม|ที่|ไม่|เป็นธรรม|
ถ้า|นำ|ข้อ|วินิจฉัย|เหล่า|นี้|มา|จัด|เรียง|เป็น|ชั้น|คำ|อธิบาย|ปรากฏการณ์|ความ|รุนแรง| |จะ|เห็น|ว่า| |ความ|รุนแรง|เกิด|ขึ้น|จาก|เงื่อนไข| |3| |ประการ| |คือ|
ประการ|แรก| |เงื่อนไข|เชิง|บุคคล| |ได้แก่| |ผู้|ก่อ|ความ|ไม่|สงบ|และ|ฝ่าย|รัฐ|ซึ่ง|ตอบโต้|ด้วย|ความ|รุนแรง|
ประการ|ที่|สอง| |เงื่อนไข|เชิง|โครงสร้าง| |อัน|ได้แก่|
-| |ความ|ไม่|เป็นธรรม|อัน|เกิด|ขึ้น|จาก|กระบวนการ|ยุติธรรม|และ|การ|ปกครอง|ที่|เป็นอยู่|
-| |ปัญหา|ทาง|เศรษฐกิจ|และ|ทรัพยากร|ธรรมชาติ|ที่|ประชาชน|ส่วน|ใหญ่|ต้อง|ประสบ|
-| |การ|ศึกษา|ที่|ไม่|สามารถ|เอื้ออำนวย|ให้|ประชาชน| |มี|พลัง|เอา|ชนะ|การ|ท้าทาย|ทาง|สังคม|ใน|รูป|ต่าง| |ๆ| |ทั้ง|ทาง|โลก|และ|ทาง|ธรรม|
-| |สภาพ|ของ|ประชากร|
-| |ปัญหา|เกิด|ขึ้น|ใน|บริบท|ภูมิ|รัฐศาสตร์| |ที่|ทำ|ให้|เกิด|การ|เปรียบเทียบ|อย่าง|แจ่มชัด|ใน|คุณภาพ|ชีวิต| |ระหว่าง|ผู้คน|ที่|มี|เชื้อสาย|ศาสนา|เดียว|กัน| |เป็น|มลายู|มุสลิม|เช่น|เดียว|กัน|ใน| |2| |ประเทศ| |คือ|บริเวณ|ชาย|แดน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |และ|ใน|<NE>มาเลเซีย</NE>|
ประการ|ที่|สาม| |เงื่อนไข|ทาง|วัฒนธรรม| |คือ| |ลักษณะ|เฉพาะ|ทาง|ศาสนา|และ|ชาติพันธุ์|ใน|พื้นที่|คือ| |ศาสนา|อิสลาม| |ภาษา|มลายู| |และ|ประวัติศาสตร์|<NE>ปัตตานี</NE>| |สิ่ง|เหล่า|นี้|เป็น|เงื่อนไข|ใน|สังคม|ซึ่ง|ทำ|หน้าที่|ให้|ความ|ชอบธรรม|กับ|การ|ใช้|ความ|รุนแรง| |หรือ|ทำ|ให้|ผู้คน|ไม่|น้อย|ยอม|รับ|หรือ|เห็น|ด้วย|กับ|ฝ่าย|ที่|ใช้|ความ|รุนแรง| |ทั้งหมด|นี้|ทำ|ให้|ผู้|ก่อ|ความ|ไม่|สงบ|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|อาศัย|เงื่อนไข|ทาง| |ชาติพันธุ์| |ผสาน|กับ|ศาสนา|มา|เป็น|ข้อ|อ้าง|ให้|ความ|ชอบธรรม| |กับ|การ|ใช้|ความ|รุนแรง|ใน|การ|ต่อสู้|เพื่อ|เป้าหมาย|ของ|ตน|ใน|นาม|ของ|อัตลักษณ์|ความ|เป็น|มลายู|มุสลิม|
คลิก|กลับ|ไป|ทบทวน|ตอน|ที่| |๑|
+++++++++++++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|23|)| |ภาค|เกษตร|ใน| |3| |จังหวัด|ยัง|เป็น|ภาค|ที่|จ้าง|แรงงาน|มาก|ที่สุด|คือ|ประมาณ| |1| |ใน| |3| |ของ|แรงงาน|ทั้งหมด|
(|24|)| |รายงาน|ของ|คณะ|อนุ|กรรมการ|ศึกษา|วิถีทาง|เพื่อ|พัฒนา|ความ|มั่นคง|ของ|มนุษย์| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>|,| |2548|)|,| |หน้า| |7|
(|25|)| |<NE>Nadzru B. Azhari</NE>|,| |"|The| |Crisis| |in| |the| |South|:| |A| |Kelantanese| |perspective|,|"| |<NE>The Nation</NE>| |(|May| |14|,| |2004|)|
(|26|)| |ตัว|เลข|คน| |2| |สัญชาติ|ยัง|ไม่|ชัดเจน|นัก| |สถานทูต|ไทย|ใน|<NE>กัวลาลัมเปอร์</NE>| |และ|สถาน|กงสุล|ไทย|ใน|<NE>โกตาห์ บารู</NE>| |ระบุ|ว่า| |คน|ไทย|ที่|มี|ถิ่นฐานบ้านเรือน|อยู่|ใน|<NE>กลันตัน</NE>| |และ|มี|สิทธิ|ลง|คะแนน|เสียง|ใน|<NE>มาเลเซีย</NE>|มี|จำนวน| |30|,|000| |คน| |คม| |ชัด| |ลึก|,| |28| |กันยายน| |2548|
(|27|)| |<NE>ปรางค์ทิพย์ ดาวเรือง</NE>|,| |การ|วิจัย|เรื่อง|สื่อ|สิ่ง|พิมพ์|มาเลเซีย| |กับ|ปัญหา|ความ|ขัดแย้ง|ใน|สาม|จังหวัด|ภาค|ใต้|ของ|<NE>ไทย</NE>| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>|,| |2548|)|
(|28|)| |"|หวั่น|เหตุ|ร้าย|ตุลา|ซ้ำ|รอย|บาหลี|,|"| |บางกอก|ทูเดย์| |,| |4| |ตุลาคม| |2548|
(|29|)| |<NE>อลิสา หะสาเมาะ</NE>|และ|<NE>ดุษณ์ดาว เลิศพิพัฒน์</NE>| |,| |รายงาน|วิจัย|อัตลักษณ์|ของ|ชาว|มลายู|มุสลิม|:| |พื้นที่|แห่ง|การ|ปะทะ|ต่อรอง| |(|<NE>กรุงเทพ ฯ</NE>| |:| |<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>|,| |2548|)|
(|30|)| |<NE>Seni Mudmarn</NE>|,| |"|Language| |Use| |and| |Loyalty| |among| |the| |Muslim| |Malay| |of| |Southern| |Thailand|.|"| |(|<NE>Ph.D.Dissertation</NE>|,| |<NE>State University of New York</NE>| |at| |<NE>Buffalo</NE>|,| |1988|)|
(|31|)| |<NE>ครองชัย หัตถา</NE>|,| |<NE>ปัตตานี</NE>|:| |การ|ค้า|และ|การเมืองการปกครอง|ใน|อดีต| |(|<NE>ปัตตานี</NE>|:| |โครงการ|ปัตตานี|ศึกษา| |<NE>คณะมนุษยศาสตร์และสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>| |<NE>ปัตตานี</NE>|,| |2541|)| |,| |หน้า| |61|-|62|
(|32|)| |ดู|ความ|เข้าใจ|ผิด|ใน|เรื่อง|นี้|ของ|เจ้าหน้าที่|ทหาร|ซึ่ง|ระบุ|ว่า| |ได้|วิเคราะห์|สังคม|มุสลิม|แล้ว|พบ|ว่า| |"|<NE>สตูล</NE>|ส่วน|ใหญ่|เป็น|สุหนี่| |ที่|<NE>ยะลา</NE>| |<NE>ปัตตานี</NE>| |และ|<NE>นราธิวาส</NE>|ได้|รับ|อิทธิพล|มา|จาก|<NE>อิหร่าน</NE>|มาก|ที่สุด|"| |ใน|คณะ|ทำ|งาน|สำรวจ|รับฟัง|ความ|คิดเห็น|ของ|คณะ|อนุ|กรรมการ|เพื่อ|ความ|ปรองดอง|ชุด|ที่| |5| |<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>|,| |รายงาน|ความ|คิดเห็น|ของ|กลุ่ม|อาชีพ|ต่าง| |ๆ| |ต่อ|การ|แก้|ปัญหา|ความ|ไม่|สงบ|ใน|พื้นที่| |3| |จังหวัด| |(|2548|)|,| |หน้า| |63|
(|33|)| |โปรด|พิจารณา|บท|วิเคราะห์|กรณี|ที่|ชาว|มุสลิม|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|ประท้วง|สงคราม|ที่|<NE>สหรัฐฯ</NE>| |บุก|<NE>อิรัก</NE>|ได้|ใน| |<NE>Chaiwat Satha-Anand</NE>|,| |"|Praying| |in| |the| |Rain|"|,| |Global| |Change|,| |Peace| |and| |Security| |Vol|.| |16| |No|.|2| |(|June| |2004|)|,| |<AB>pp.</AB>| |151|-|168|
(|34|)| |เวลา|ล้าง|ต้อง|ล้าง|ด้วย|น้ำ|สะอาด| |7| |ครั้ง| |และ|1| |ใน| |7| |ครั้ง|จะ|ต้อง|ใช้| |"|น้ำ|ดิน|"| |กว่า|จะ|ได้| |"|น้ำ|ดิน|"| |มา| |ต้อง|หา|ลักษณะ|ดิน|ที่|สะอาด|และ|ขุด|เอา|ดิน|นั้น|ขึ้น|มา|ทำ|การ| |'|สาเมาะ|'| |หมาย|ถึง| |การ|เอา|ดิน|โคลน| |1| |กำ|มือ| |ผสม|กับ|น้ำ|สะอาด|กลาย|เป็น|น้ำ|โคลน| |แล้ว|จึง|นำ|มา|ล้าง|<NE>ปอเนาะ</NE>|ทั้งหมด| |1| |ครั้ง| |และ|ล้าง|กับ|น้ำ|ที่|สะอาด|ที่สุด|ถึง| |6| |ครั้ง|
(|35|)| |<NE>อลิสา หะสาเมาะ</NE>|และ|<NE>ดุษณ์ดาว เลิศพิพัฒน์</NE>|,| |รายงาน|วิจัย|อัตลักษณ์|ของ|ชาว|มลายู|มุสลิม|:| |พื้นที่|แห่ง|การ|ปะทะ|ต่อรอง|
(|36|)| |อ้าง|ถึง|ใน| |<NE>ครองชัย หัตถา</NE>|,| |<NE>ปัตตานี</NE>|:| |การ|ค้า|และ|การเมืองการปกครอง|ใน|อดีต|,| |หน้า| |111|
(|37|)| |<NE>ธงชัย วินิจจะกูล</NE>|,| |ข้าม|ให้|พ้น|ประชาธิปไตย|แบบ|หลัง| |14| |ตุลา|:| |ปาฐกถา| |14| |ตุลา| |ประจำ|ปี| |2548| |(|<NE>กรุงเทพ ฯ</NE>|:| |<NE>มูลนิธิ 14 ตุลา</NE>|,| |2548|)|,| |หน้า| |68|-|73|
(|38|)| |ดู|ตัวอย่าง|ความ|สัมพันธ์|ระหว่าง|ความ|ยากจน|และ|สงคราม|กลาง|เมือง|คือ| |ยิ่ง|มี|คน|จน|มาก|ยิ่ง|มี|โอกาส|เกิด|สงคราม|กลาง|เมือง|ได้|มาก|ใน| |A| |more| |secure| |world|:| |Our| |shared| |responsibility|:| |Report| |of| |the| |High|-|level| |Panel| |on| |Threats|,| |Challenges| |and| |Change| |(|<NE>New York</NE>|:| |United| |Nations|,| |2004|)|,| |<AB>pp.</AB>| |15|.|
(|39|)| |ดู|การ|วิเคราะห์|เรื่อง|นี้|ได้|ใน| |<NE>Chaiwat Satha-Anand</NE>|,| |Islam| |and| |Violence|:| |A| |Case| |Study| |of| |Violent| |Events| |in| |the| |Four| |Southern| |Provinces|,| |Southern| |Thailand|,| |1976|-|1981|.| |(|<NE>Tampa, Florida: University of South Florida</NE>|,| |Monographs| |in| |Religion| |and| |Public| |Policy|,| |2nd| |printing|,| |1990|)|.|
