นิติ|ปรัชญา|แนว|อิตถีศาสตร์|
(|Feminist| |Jurisprudence|/|Feminist| |Legal| |Theory|)|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
<NE>สาขานิติศาสตร์</NE>| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>|
<NE>มหาวิทยาลัยเชียงใหม่</NE>| |/| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |12| |หน้า|กระดาษ| |A|4|)|
1|.| |ประวัติ|และ|ความ|เป็นมา|
การ|เคลื่อนไหว|ของ|ความ|คิด|นิติ|ปรัชญา|แนว|อิตถีศาสตร์| |ปรากฏ|ขึ้น|เป็น|กระแส|ความ|คิด|สำคัญ|นับ|ตั้งแต่|ช่วง|ทศวรรษ| |1970| |ใน|<NE>สหรัฐอเมริกา</NE>| |โดย|เป็น|แนว|ความ|คิด|ที่|โต้ตอบ|กับ|กระแส|ความ|คิด|ทาง|กฎหมาย|ที่|เป็น|ผลิตผล|จาก|อุดมการณ์|ของ|เพศ|ชาย| |ซึ่ง|มี|ผล|ใน|การ|กีดกัน|เพศ|หญิง|ออก|จาก|การ|มี|ส่วน|ร่วม|ใน|งาน|ทาง|ด้าน|กฎหมาย| |(|legal| |affair|)| |และ|สถาปนา|ความ|เหนือ|กว่า|ของ|เพศ|ชาย|ขึ้น|ทั้ง|รูปแบบ|ที่|เป็น|ทางการ|และ|ไม่|เป็น|ทางการ|
การ|เติบโต|ของ|แนว|ความ|คิด|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ได้|รับ|การ|ยอม|รับ|อย่าง|เป็น|ทางการ|ใน|การ|ประชุม|ของ|กลุ่ม|นิติศาสตร์|แนว|วิพากษ์| |(|Critical| |Legal| |Studies|:| |<AB>CLS</AB>|)| |เมื่อ| |<AB>ค.ศ.</AB>| |1983| |ซึ่ง|ได้|รวม|การ|ถกเถียง|ถึง|พื้นฐาน|ความ|คิด|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ไว้|เป็น|ส่วน|หนึ่ง|ของ|การ|ประชุม|(|1|)|
แนว|ความ|คิด|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|เป็น|การ|เปิด|มุมมอง|การ|วิเคราะห์|และ|ทำ|ความ|เข้าใจ|กับ|กฎหมาย|ผ่าน|สายตา|ทาง|ด้าน|เพศ| |(|gender|)| |และ|ได้|มี|ผล|ให้|เกิด|ความ|เคลื่อนไหว|อย่าง|กว้างขวาง|ทั้ง|ใน|วารสาร|ทาง|วิชาการ| |การ|ประชุม|สัมมนา|และ|งาน|ทฤษฎี|ทาง|นิติ|ปรัชญา|แนว|อิตถีศาสตร์| |จน|ก่อ|เป็น|กลุ่ม|ความ|คิด|ทาง|กฎหมาย|รูปแบบ|หนึ่ง| |ภาย|ใต้|ชื่อ| |Feminist| |Jurisprudence| |หรือ| |Feminist| |Legal| |Theory|
การ|ศึกษา|กฎหมาย|ใน|ต่าง|ประเทศ|หลาย|ประเทศ|ได้|ให้|ความ|สำคัญ|ต่อ|แนว|ความ|คิด|นี้|เป็น|อย่าง|มาก| |โรง|เรียน|ชั้น|นำ|ทาง|กฎหมาย|ใน|<NE>ประเทศสหรัฐอเมริกา</NE>| |มี|กระบวน|วิชา|ทาง|ด้าน|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|เปิด|เป็น|วิชา|ให้|นัก|ศึกษา|สามารถ|เลือก|เรียน|ได้| |มหาวิทยาลัย|ชั้น|นำ|บาง|แห่ง| |เช่น| |<NE>มหาวิทยาลัยโตรอนโต</NE>|ใน|<NE>แคนาดา</NE>|และ|<NE>มหาวิทยาลัยแห่งชาติออสเตรเลีย</NE>| |ก็|ระบุ|ว่า|เป็น|สาขา|วิชา|ที่|มหาวิทยาลัย|มี|ความ|เชี่ยวชาญ|เป็น|พิเศษ| |(|field| |of| |specialization|)|(|2|)|
2|.| |แนว|ความ|คิด|พื้นฐาน|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|
นิติ|ปรัชญา|แนว|อิตถีศาสตร์|เป็น|ความ|คิด|ของ|ทฤษฎี|กฎหมาย|สำนัก|หนึ่ง| |ที่|ได้|รับ|อิทธิพล|มา|จาก|แนว|ความ|คิด|เรื่อง|สตรี|นิยม| |(|feminism|)| |แม้|ว่า|คำ|จำกัด|ความ|ของ|สตรี|นิยม|จะ|มี|อยู่|หลากหลาย|แต่|สามารถ|พบ|ความหมาย|ที่|ร่วม|กัน|ได้| |คือ|เป็น|แนว|คิด|หรือ|กรอบ|การ|มอง|ที่|พิจารณา|ความ|สัมพันธ์|ระหว่าง|บุคคล|ใน|สังคม|ผ่าน|มุมมอง|ทาง|เพศ| |โดย|เห็น|ว่า|ท่ามกลาง|ความ|สัมพันธ์|ระหว่าง|ชาย|กับ|หญิง|นั้น| |หญิง|จะ|ตก|อยู่|ใน|ฐานะ|ถูก|เอารัดเอาเปรียบ| |ถูก|ปฏิบัติ|อย่าง|เลวร้าย|และ|ไม่|เป็นธรรม|ทั้ง|ใน|ทาง|สังคม|และ|ชีวิต|ส่วน|ตัว| |และ|ไม่|เพียง|วิเคราะห์|ถึง|ความ|เป็น|รอง|ของ|หญิง|เท่า|นั้น| |สตรี|นิยม|ยัง|เป็น|การ|เสนอ|ระบบ|คุณค่า| |วิถี|ชีวิต|และ|คำ|อธิบาย|ที่|มี|พื้นฐาน|ทาง|ปรัชญา|แตกต่าง|ไป|จาก|ความ|คิด|ที่|ดำรง|อยู่|ใน|สังคม|(|3|)|
สำหรับ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|จึง|มอง|ว่า| |ความ|ก้าวหน้า|ของ|สังคม|โดย|รวม|จะ|เกิด|ขึ้น|ได้|ก็|ต่อเมื่อ|มี|การ|ต่อสู้|เพื่อ|เปลี่ยนแปลง|อุดมการณ์|ทาง|กฎหมาย| |และ|การ|ปฏิบัติ|ที่|อยู่|ภาย|ใต้|การ|ครอบงำ|ของ|สังคม|แบบ|ชาย|เป็น|ใหญ่|หรือ|ปิตาธิปไตย| |(|patriarchal| |form| |of| |society|)| |ภาย|ใน|สังคม|แบบ|ปิตาธิปไตย| |โครงสร้าง|และ|สถาบัน|ทาง|สังคม|จะ|ถูก|สร้าง|ขึ้น|มา|ใน|รูปแบบ|ที่|หลากหลาย| |แต่|ผลลัพธ์|ที่|เหมือ|กัน|ก็|คือ|การ|กดขี่|เอารัดเอาเปรียบ|เพศ|หญิง|
แนว|ความ|คิด|ของ|กลุ่ม|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|จะ|ทำ|การ|วิเคราะห์|และ|ต่อต้าน|กับ|ปรัชญา|ทาง|กฎหมาย|ซึ่ง|ตอบสนอง|เฉพาะ|ผล|ประโยชน์|ของ|เพศ|ชาย| |ซึ่ง|มัก|เป็น|ที่|เข้าใจ|และ|ถูก|ตอกย้ำ|อย่าง|สม่ำเสมอ|ทั้ง|โดย|นัก|กฎหมาย|และ|บุคคล|ทั่วไป|ว่า| |ลักษณะ|ความ|เป็น|ใหญ่|ของ|เพศ|ชาย|ที่|ปรากฏ|ขึ้น|เป็น|ปรากฏการณ์|ธรรมชาติ| |แต่|สำหรับ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|แล้ว|การ|ครอบงำ|ทาง|กฎหมาย|เป็น|ผล|มา|จาก|เพศ|ที่|มี|อำนาจ|มาก|กว่า|ใน|ทาง|สังคม|
เพราะ|ฉะนั้น| |โดย|พื้นฐาน|สำหรับ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|แล้ว| |กฎหมาย|หรือ|ระเบียบ|กฎเกณฑ์|ต่างๆ| |จึง|ไม่|มี|ความ|เป็น|กลาง|ดัง|ที่|มัก|จะ|เป็น|ที่|เข้าใจ|กัน| |หาก|ทำ|การ|วิเคราะห์|เข้า|ไป|ก็|จะ|พบ|ถึง|อคติ|ทาง|เพศ|ที่|ดำรง|อยู่|ใน|ระบบ|
ใน|ทรรศนะ|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์| |สังคม|ปิตาธิปไตย|เป็น|เงื่อนไข|ของ|การ|สร้าง|หลัก|การ|และ|แนวทาง|ปฏิบัติ|ที่|เพศ|ชาย|มี|สถานะ|สูง|กว่า| |และ|รวม|ถึง|การ|สร้าง|ระบบ|กฎหมาย|ขึ้น|มา|เพื่อ|สร้าง|ความ|ชอบธรรม|และ|ความ|ชอบ|ด้วย|กฎหมาย|ของ|การ|กระทำ|นี้| |กฎหมาย|ใน|สังคม|ปิตาธิปไตย|เป็น|สัญลักษณ์|ที่|มี|อำนาจ|และ|เป็น|เครื่องมือ|ใน|การ|ดำรง|ความ|ชอบธรรม|ไว้|ภาย|ใต้|คำ|ว่า| |"|ความ|เป็น|ธรรมชาติ|"|(|nature|)| |จารีต|ประเพณี| |(|tradition|)| |หรือ|ความ|เป็น|จริง|แบบ|ภาวะวิสัย| |(|objective| |reality|)|
กฎหมาย|และ|สถาบัน|ทาง|กฎหมาย|ใน|สังคม|ปิตาธิปไตย|จะ|ชักจูง|ให้|ประชาชน|ยอม|รับ|สถานะ|ที่|เป็นอยู่|ของ|เพศ|ว่า|เป็น|สิ่ง|ที่|เป็นธรรม| |หรือ|ใน|ภาษา|ของ| |Catherine| |Mackinnon| |ว่า| |"|the| |dominance| |of| |the| |male| |group| |is| |made| |to| |sum| |a| |feature| |of| |life|,| |not| |a| |one|-|sided| |construct| |imposed| |by| |force| |for| |the| |advantage| |of| |a| |dominant| |group|.|"|
แนว|ความ|คิด|ของ|นิติสตรีศาสตร์|จึง|เป็น|การ|ตั้ง|คำ|ถาม|ต่อ|รากฐาน|ความ|คิด|และ|มายาคติ|ที่|ถูก|ครอบงำ|ไว้|ด้วย|ความ|คิด|แบบ|เพศ|ชาย|ไม่ว่า|จะ|โดย|ตระหนัก|รู้|หรือ|ไม่|ก็ตาม| |การ|เคลื่อนไหว|ทาง|ความ|คิด|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|จึง|ต้องการ|สร้าง|ทฤษฎี|ทาง|กฎหมาย|ที่|ไม่|ได้|กีดกัน| |หรือ| |ทำ|ให้|ประสบการณ์| |ความ|คิด|และ|สถานการณ์|กลาย|เป็น|ประเด็น|ที่|ไม่|ได้|รับ|ความ|สนใจ|
การ|ปฏิเสธ|รูปแบบ|ของ|สังคม|ปิตาธิปไตย|จึง|เป็น|ลักษณะ|ร่วม|กัน|ของ|แนว|ความ|คิด|แบบ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์| |หรือ|อาจ|กล่าว|ได้|ว่า|ภาระ|หน้าที่|ของ|แนว|คิด|นี้|คือ|การ|วิเคราะห์|และ|วิพากษ์|กฎหมาย|ใน|ฐานะ|ที่|เป็น|สถาบัน|แบบ|ปิตาธิปไตย| |(|the| |analysis| |and| |critique| |of| |law| |as| |a| |patriarchal| |institution|)|
3|.| |พัฒนาการ|แนว|ความ|คิด|ของ|นิติสตรีศาสตร์|
นับ|ตั้งแต่|ทศวรรษ|ที่| |1970| |เป็นต้น|มา| |แนว|ความ|คิด|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ได้|เติบโต|และ|มี|พัฒนาการ|อย่าง|กว้างขวาง| |ทั้งนี้|สามารถ|แบ่ง|พัฒนาการ|ของ|แนว|คิด|ออก|ได้|เป็น| |3| |ช่วง|สำคัญ|(|5|)| |คือ|
ช่วง|ที่|หนึ่ง| |ระยะ|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|เสมอภาค| |(|Equality| |Stage|)| |ใน|ทศวรรษ|ที่| |1970|
ช่วง|ที่|สอง| |ระยะ|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|แตกต่าง| |(|Difference| |Stage|)| |ใน|ทศวรรษ|ที่| |1980| |และ|
ช่วง|ที่|สาม| |เป็น|ระยะ|ที่|ให้|ความ|สำคัญ|กับ|ความ|แตกต่าง|หลากหลาย| |(|Diversity| |Stage|)| |ใน|ทศวรรษ|ที่| |1990|
อย่าง|ไร|ก็ตาม| |การ|จัด|แบ่ง|พัฒนาการ|ของ|ความ|คิด|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|เป็น|เพียง|การ|แบ่ง|อย่าง|หลวม|ๆ| |ที่|แสดง|ให้|เห็น|ถึง|แนวโน้ม|ของ|ทฤษฎี|หรือ|ร่องรอย|การ|เกิด|ขึ้น|ของ|ความ|คิด|ใน|ช่วง|ระยะ|เวลา|ดัง|กล่าว| |โดย|ที่|อาจ|ไม่|ได้|สะท้อน|ถึง|อิทธิพล|ของ|ตัว|แนว|ความ|คิด|ที่|มี|อยู่|ใน|กฎหมาย|หรือ|แวดวง|วิชาการ|ด้าน|นิติศาสตร์|ขณะ|นั้น|
3|.|1| |ระยะ|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|เสมอภาค| |(|Equaliy| |Stage|)|
ความ|คิด|หลัก|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|เสมอภาค| |จะ|เน้น|ถึง|ความ|เหมือน|กัน|ระหว่าง|เพศ|หญิง|กับ|เพศ|ชาย| |ใน|ช่วง|เวลา|นี้|เป็น|ความ|พยายาม|ที่|จะ|กำจัด|ระบบ|กฎหมาย|ที่|มี|อคติ|ทาง|เพศ|ดำรง|อยู่| |เพราะ|ระบบ|กฎหมาย|เช่น|นี้| |มัก|จะ|กีดกัน|ให้|เพศ|หญิง|จำกัด|บทบาท|อยู่|เพียง|ใน|บ้าน|และ|ครอบครัว| |ข้อ|เรียกร้อง|ถึง|ความ|เสมอภาค|เช่น|นี้|เป็น|สิ่ง|ที่|คุ้นเคย|และ|สามารถ|เข้าใจ|ได้| |ด้วย|เหตุผล|ว่า| |หญิง|ไม่|ได้|มี|ความ|แตกต่าง|ไป|จาก|ชาย| |ดัง|นั้น|จึง|สมควร|เข้า|ถึง|ตำแหน่ง| |ผล|ประโยชน์|และ|โอกาส|ใน|ลักษณะ|เดียว|กับ|ที่|เพศ|ชาย|ได้|รับ|
กระแส|ความ|คิด|ที่|ชัดเจน|ของ|ทศวรรษ| |1970| |คือ|การ|ตระหนัก|ถึง|สิทธิ|ของ|สตรี|ใน|ลักษณะ|ปัจเจก| |โดย|เฉพาะ|อย่าง|ยิ่ง|สิทธิ|ของ|เพศ|หญิง|ใน|การ|เข้า|ไป|สู่|กิจกรรม|หรือ|งาน|ที่|ฝ่าย|ชาย|ครอบครอง|ไว้| |เช่น| |อาชีพ|การงาน| |การ|ศึกษา| |ด้วย|การ|เรียกร้อง|ว่า|การ|กระจาย|ผล|ประโยชน์|และ|ภาระ|หน้าที่|ของ|บุคคล| |ควร|ถูก|ปฏิบัติ|ใน|ฐานะ|ที่|เป็น|ปัจเจกชน| |ไม่|ใช่|ใน|ฐานะ|ของ|การ|เป็น|หญิง|หรือ|ชาย|
การ|สนับสนุน|ความ|เสมอภาค|เป็น|ความ|คิด|ของ|กลุ่ม|สตรี|เสรีนิยม| |(|Liberal| |Feminism|)| |ซึ่ง|เรียกร้อง|อำนาจ|และ|โอกาส|ใน|เชิง|ปัจเจก| |และ|ยืนยัน|ว่า|เสรีภาพ|ใน|ลักษณะ|เช่น|นี้|จะ|สนับสนุน|ให้|หญิง|มี|สถานภาพ|เท่าเทียม|กับ|ชาย| |สตรี|เสรีนิยม|ถูก|เรียกขาน|กัน|ใน|อีก|ชื่อ|หนึ่ง|ว่า| |assimilationists| |(|การ|รวม|พวก|,| |การ|กลืน|)| |เนื่อง|จาก|แนว|คิด|นี้|ไม่|ได้|ท้าทาย|กับ|โครงสร้าง| |กฎเกณฑ์|หรือ|มาตรฐาน|ที่|ดำรง|อยู่| |หาก|ยอม|รับ|ระบบ|เหล่า|นั้น|เสมือน|หนึ่ง|ว่า|มี|ความ|ชอบธรรม|แล้ว| |เพียง|ต้องการ|พื้นที่|เพิ่ม|ให้|สำหรับ|เพศ|หญิง|เท่า|นั้น|
และ|ใน|ช่วง|ทศวรรษ| |1970| |คำ|ว่า| |Feminist| |Legal| |Theory| |หรือ| |Feminist| |Jurisprudence| |ก็|ยัง|ไม่|ได้|ถูก|นำ|มา|ใช้|อย่าง|แพร่หลาย| |กระแส|ความ|คิด|ที่|เน้น|ความ|เสมอภาค|ถูก|อธิบาย|ใน|ความหมาย|ของ|การ|สนับสนุน|สิทธิ|สตรี| |(|women|'|s| |right| |advocate|)| |หรือ|ผู้|สนับสนุน|การ|ปลดปล่อย|สตรี| |(|women|'|s| |liberation|)| |ซึ่ง|มี|ความหมาย|และ|น้ำหนัก|ที่|ต่าง|ไป|จาก|คำ|ที่|ใช้|เรียก|กัน|ใน|ปัจจุบัน|
นอก|จาก|นี้| |ใน|ระยะ|แรก|ของ|การ|ก่อตัว|ของ|แนว|ความ|คิด| |ก็|ยัง|เป็น|สิ่ง|ที่|ใหม่|ทั้ง|ต่อ|แวดวง|วิชาการ|และ|ใน|กระบวนการ|ยุติธรรม| |จนกระทั่ง|ทศวรรษ|ที่| |1980| |จึง|ได้|ปรากฏ|รูปร่าง|ที่|ชัดเจน|ของ|การ|พิจารณา|กฎหมาย|ผ่าน|มุมมอง|ทาง|ด้าน|เพศ| |และ|ได้|กลาย|มา|เป็น|งาน|ทาง|วิชาการ|ที่|มี|ความ|สำคัญ|ขึ้น| |ชื่อ|วิชา|ใน|สถาบัน|การ|ศึกษา|หลาย|แห่ง|ก็|ได้|เปลี่ยน|ไป|จาก|การ|เลือก|ปฏิบัติ|บน|อคติ|ทาง|เพศ| |(|Sex|-|Based| |Discrimination|)| |มา|เป็น|ทฤษฎี|นิติสตรีศาสตร์| |(|Feminist| |Jurisprudence|,| |Feminist| |Legal| |Theory|)|
แต่|การ|เปลี่ยนแปลง|กฎหมาย|บน|พื้นฐาน|ของ|ความ|เสมอภาค|ระหว่าง|ชาย|-|หญิง| |ก็|ได้|ถูก|โต้แย้ง|ว่า|ไม่|อาจ|แก้ไข|ความ|ไม่|เสมอภาค|ใน|เชิง|เนื้อหา| |(|substantive| |inequality|)| |ที่|มี|ผล|ต่อ|ชีวิต|ของ|หญิง| |เป็น|ผล|ให้|เกิด|การ|ถกเถียง|ถึง|การ|ทำ|ให้|ความ|ยากจน|เป็น|ของ|หญิง| |(|feminization| |of| |poverty|)| |ช่องว่าง|ระหว่าง|เพศ|ใน|ทาง|การ|เมือง| |การ|กีดกัน|ที่|มอง|ไม่|เห็น|แม้|หญิง|จะ|ได้|รับ|โอกาส|ใน|การ|เข้า|ถึง|สิทธิ|อย่าง|ชาย|แล้ว|ก็ตาม| |และ|ปรากฏการณ์|อื่น|ๆ| |ซึ่ง|เป็น|ผล|มา|จาก|อุดมการณ์| |กระบวนการ|การ|กล่อมเกลา|ทาง|สังคม|หรือ|โครงสร้าง|ใน|เชิง|สถาบัน| |ที่|ได้|ทำ|ให้|เกิด|กระแส|ความ|คิด|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|เปลี่ยนแปลง|ไป|ใน|ทศวรรษ|ต่อ|มา|
3|.|2| |ระยะ|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|แตกต่าง| |(|Difference| |Stage|)|
ลักษณะ|เด่น|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ใน|ทศวรรษ|นี้|คือ| |การ|เปลี่ยน|ความหมาย|ของ|ความ|เสมอภาค|ให้|มี|ความหมาย|ที่|กว้าง|ไป|กว่า|การ|ปฏิบัติ|อย่าง|เท่าเทียม|ต่อ|ชาย|และ|หญิง| |นัก|นิติสตรีศาสตร์|เสนอ|ว่า|หาก|ชาย|และ|หญิง|เริ่มต้น|จาก|สถานะ|ที่|ไม่|เท่าเทียม|กัน| |การ|ปฏิบัติ|อย่าง|เท่าเทียม|กัน|ต่อ|ทั้ง|สอง|เพศ|จะ|ไม่|สามารถ|สร้าง|ความ|เสมอภาค|อัน|แท้จริง|ได้| |ซึ่ง|หมาย|ความ|ว่า|ใน|ความ|เสมอภาค| |หญิง|ซึ่ง|มี|สถานะ|แตกต่าง|ไป|จาก|ชาย|ก็|ต้อง|ได้|รับ|การ|ปฏิบัติ|ที่|แตกต่าง|ออก|ไป|มาก|กว่า|การ|เรียกร้อง|ให้|หญิง|ปฏิบัติ|เหมือน|ชาย|เพื่อ|เข้า|ถึง|ความ|เสมอภาค| |ดัง|นั้น| |บรรทัดฐาน|เรื่อง|ความ|เสมอภาค|จึง|ต้อง|เปลี่ยนแปลง|ด้วย|
จาก|การ|เน้น|ถึง|ความ|แตกต่าง|ทาง|ด้าน|ชีวภาพ|มี|ผล|อย่าง|สำคัญ|ต่อ|การ|สั่นคลอน|หลัก|ความ|เสมอภาค|ตาม|จารีต| |ซึ่ง|อธิบาย|ว่า|ชาย|และ|หญิง|เหมือน|กัน|เพราะ|ฉะนั้น|จึง|ควร|ต้อง|ได้|รับ|การ|ปฏิบัติ|ที่|เหมือน|กัน| |(|treat| |likes| |alike|)| |และ|มี|ผล|อย่าง|สำคัญ|ต่อ|การ|ขยาย|ขอบ|ข่าย|ประเด็น|การ|วิเคราะห์|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ออก|ไป| |ดัง|เช่น| |การ|ตั้ง|ครรภ์|และ|ความ|รุนแรง|ทาง|เพศ| |การ|คุกคาม|ทาง|เพศ| |(|sexual| |harassment|)| |ความ|รุนแรง|ภาย|ใน|ครอบครัว|และ| |ภาพ|ลามกอนาจาร| |(|pornography|)| |ประเด็น|ต่างๆ| |เหล่า|นี้|ไม่|เป็น|สนใจ|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|สาย|เสรีนิยม| |ที่|มุ่ง|ให้|ความ|สำคัญ|กับ|ประเด็น|ผล|ประโยชน์|ทาง|เศรษฐกิจ|มาก|กว่า|
แม้|ว่า|การ|ย้ำ|ถึง|ความ|แตกต่าง|ระหว่าง|เพศ|ชาย|และ|หญิง|จะ|เป็น|ประเด็น|หลัก| |แต่|ก็|ยัง|มี|บาง|กลุ่ม|ที่|ให้|ความ|สำคัญ|กับ|แนว|การ|วิเคราะห์|ที่|ต่าง|ออก|ไป| |เช่น| |การ|สนใจ|ถึง|อำนาจ|ที่|แตกต่าง|ระหว่าง|ชาย|กับ|หญิง| |และ|การ|วิเคราะห์|ให้|เห็น|ถึง|ความ|เป็น|ใหญ่|ของ|ชาย|ซึ่ง|เป็น|ที่|ยอม|รับ|กับ| |Dominance| |theorist| |ได้|ให้|เหตุผล|ว่า|แทน|ที่|จะ|เพิ่ม|โอกาส|ของ|หญิง|ใน|ระบบ|ที่|ถูก|ยอม|รับ|อยู่แล้ว| |อัน|หมาย|ถึง|การ|ให้|ความ|ชอบธรรม|กับ|ระบบ|ที่|ดำรง|อยู่| |(|status| |quo|)| |ควร|เปลี่ยนแปลง|กฎหมาย|ด้วย|การ|ยกเลิก|กฎหมาย|ที่|เอารัดเอาเปรียบ|หญิง|ใน|ลักษณะ|เป็น|กลุ่ม| |เป้าหมาย|หลัก|ของ|สตรีนิยม|สาย|สุด|ขั้ว| |(|Radical| |Feminism|)| |ใน|ทาง|กฎหมาย|ก็|คือ| |การ|ชี้|ให้|เห็น|ถึง|ความ|ล้มเหลว|ของ|ระบบ|กฎหมาย|ใน|การ|ปกป้อง|ร่างกาย|ของ|หญิง| |การ|ต่อต้าน|ภาพ|ลามกอนาจาร| |เป็น|อย่าง|ที่|แสดง|ให้|เห็น|ถึง|การ|ทำ|ให้|เพศ|หญิง|กลาย|เป็น|วัตถุ|ทาง|เพศ|และ|การ|ตก|เป็น|วัตถุ|แห่ง|ความ|รุนแรง|ทาง|เพศ|
อิทธิพล|ของ|สตรีนิยม|สาย|วัฒนธรรม|ส่ง|ผล|ต่อ|การ|นิยาม|คุณสมบัติ|ของ|หญิง|ที่|แตกต่าง|ไป|จาก|ชาย| |นับ|ตั้งแต่|การ|มอง|ปัญหา| |การ|มอง|โลก|และ|สร้าง|อัตลักษณ์|ของ|ตน|เอง|ขึ้น|มา| |ซึ่ง|เป็น|การ|ย้ำ|ถึง|เพศ|หญิง|ใน|ฐานะ|ของ|เสียง|ที่|แตกต่าง|และ|กลับ|มา|ให้|คุณค่า|บทบาท|เดิม|ของ|เพศ|หญิง|ให้|สูง|ขึ้น| |รวม|ถึง|กิจกรรม|ต่างๆ| |ที่|สัมพันธ์|กับ|หญิง|
3|.|3| |ระยะ|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|หลากหลาย| |(|Diversity| |Stage|)|
ใน|ทศวรรษ|ที่| |1990| |แนว|ความ|คิด|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ได้|เปลี่ยนแปลง|ไป|ด้วย|การ|ให้|ความ|สนใจ|กับ|ความ|หลากหลาย|ของ|หญิง|มาก|ขึ้น| |(|diversity| |among| |women|)| |ที่|ผ่าน|มา|แนว|ความ|คิด|นิติสตรีศาสตร์|แบบ|เสรีนิยม| |สาย|สุด|ขั้ว| |และ|สาย|วัฒนธรรม| |พิจารณา|หญิง|ใน|ฐานะ|ที่|เป็น|กลุ่ม|ขนาด|ใหญ่| |ที่|ไม่|ได้|คำนึง|ถึง|ความ|แตกต่าง|ที่|มี|อยู่|ท่ามกลาง|ผู้|หญิง|ด้วย|กัน|เอง| |ประเด็น|หลัก|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ใน|ระยะ|นี้|คือ| |การ|มอง|ถึง|ความ|แตกต่าง|ที่|มี|อยู่|ภาย|ใน|กลุ่ม|ผู้|หญิง|ด้วย|กัน|เอง|
ความ|เปลี่ยนแปลง|นี้|เป็น|ผล|มา|จาก|การ|วิพากษ์|ของ|กลุ่ม|ผู้|หญิง|ผิว|สี| |และ|พวก|หญิง|รัก|ร่วม|เพศ| |(|lesbians|)| |อัน|เป็น|กลุ่ม|ที่|ถูก|กีดกัน|ออก|ไป|จาก|สตรีนิยม|กระแส|หลัก|ภาย|ใต้|การ|อธิบาย|ถึง|เพศ|หญิง|ใน|ภาพ|ทั่วไป| |นัก|สตรีนิยม|พบ|ว่า| |มี|ความ|เป็น|ไป|ได้|น้อย|มาก|ใน|การ|เข้า|ถึง|ความ|เสมอภาค|สำหรับ|ผู้|หญิง|ที่|ไม่|ใช่|ผิว|ขาว| |ชน|ชั้น|กลาง| |สตรีนิยม|ใน|ทศวรรษ| |1990| |จึง|ได้|วิพากษ์|กลุ่ม|สตรีนิยม|ที่|พยายาม|วาด|ภาพ|ลักษณะ|ทั่วไป|อัน|เป็น|สาระ|สำคัญ|ของ|เพศ|หญิง|
งาน|ทาง|วิชาการ|ของ|กลุ่ม|นี้| |เริ่มต้น|จาก|การ|อธิบาย|ว่า|ประสบการณ์|ใน|ชีวิต|จริง|ของ|หญิง|ไม่|ได้|มี|ลักษณะ|ที่|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน| |แต่|มี|ความ|แตกต่าง|กัน|ไป|ขึ้น|อยู่|กับ|เงื่อนไข|หลาย|ประการ| |เช่น| |เชื้อชาติ| |สถานะ| |ชาติพันธ์ุ| |ความ|เข้มแข็ง|ของ|ร่างกาย| |ซึ่ง|เงื่อนไข|เหล่า|นี้|สร้าง|ความ|ซับซ้อน|ใน|แต่ละ|ปัญหา| |ฉะนั้น|จึง|ควร|ที่|จะ|ต้อง|พิจารณา|ปัญหา|ต่างๆ| |จาก|กลุ่ม|หญิง|ที่|มี|ความ|แตกต่าง|กัน|มาก|กว่า|การ|สร้าง|เป้าหมาย|ที่|เป็น|หนึ่ง|เดียว|ของ|สตรีนิยม|
ลักษณะ|ของ|ความ|แตกต่าง|ที่|มาก|ไป|กว่า|ประเด็น|เรื่อง|เพศ| |มี|ผล|ต่อ|การ|สร้าง|แนว|คิด|ใหม่|เกี่ยว|กับ|การ|เชื่อมโยง|ของ|เงื่อนไข|ต่างๆ| |ใน|การ|กดขี่|หญิง|ใน|สังคม| |แนว|คิด|นี้|ได้|พยายาม|วิเคราะห์|ถึง|เชื้อชาติ| |สถานะ| |กลุ่ม| |ที่|มี|ผล|ต่อ|การ|สร้าง|รูปแบบ|การ|เลือก|ปฏิบัติ|ต่อ|หญิง|ที่|หลากหลาย| |ฉะนั้น|กฎหมาย|ต่อต้าน|การ|เลือก|ปฏิบัติ|จึง|ต้อง|ได้|รับ|การ|ทบทวน|ใน|แง่มุม|ใหม่|
การ|เน้น|ถึง|ลักษณะ|ของ|ชาย|และ|หญิง| |มี|ส่วน|อย่าง|สำคัญ|ต่อ|การ|ลดทอน|หรือ|บดบัง|ไม่|ให้|เห็น|การ|เลือก|ปฏิบัติ|ที่|ดำรง|อยู่| |การ|เคลื่อนไหว|ของ|กลุ่ม|ชาย|รัก|ร่วม|เพศ| |(|Gay|)| |และ|หญิง|รัก|ร่วม|เพศ| |(|Lesbians|)| |ต้องการ|เปิด|ให้|เห็น|ถึง|การ|เลือก|ปฏิบัติ|ที่|กว้างขวาง|ออก|ไป| |ซึ่ง|ควร|รวม|ถึง|การ|เลือก|ปฏิบัติ|ที่|มี|ฐาน|อยู่|บน|การ|ให้|ความ|สำคัญ|กับ|ลักษณะ|ทาง|เพศ| |(|sexual| |orientation|)|
คำ|ว่า| |heterosexism| |การ|มี|เพศ|สัมพันธ์|กับ|เพศ|ตรงกันข้าม| |ถูก|ใช้|เพื่อ|สะท้อน|ถึง|อุดมการณ์|ที่|ยกย่อง|ความ|สัมพันธ์|ระหว่าง|เพศ|มา|กว่า|ความ|สัมพันธ์|ของ|เพศ|เดียว|กัน| |ดัง|ที่|กลุ่ม|ชาย|/|หญิง|รัก|ร่วม|เพศ|มัก|ถูก|ประทับ|ตรา|ว่า|เป็น|พวก|เบี่ยงเบน|ทาง|เพศ| |อัน|เป็น|การ|สะท้อน|ถึง|ความ|ไม่|ปกติ| |ไม่|อยู่|ใน|มาตรฐาน|ของ|สังคม| |และ|ใน|อีก|ด้าน|หนึ่ง|การ|กระทำ|ใน|ลักษณะ|นี้|ก็|เป็น|การ|ตอกย้ำ|ถึง|ลักษณะ|ความ|สัมพันธ์|ทาง|เพศ|แบบ|ที่|ชาย|เป็น|ใหญ่|ให้|ดำรง|อยู่|ต่อ|ไป|
ควบคู่|ไป|กับ|การ|ศึก|รูปแบบ|ของ|การ|กดขี่|ที่|หลากหลาย| |นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ใน|ทศวรรษ| |1990| |ได้|ให้|ความ|สนใจ|ที่|มาก|ขึ้น|ต่อ|อัตลักษณ์|ของ|ปัจเจก|บุคคล|ที่|มี|ความ|ซับซ้อน| |และ|ได้|เสนอ|ภาพ|ของ|หญิง|ทั้ง|ใน|ฐานะ|ของ|เหยื่อ|ผู้|ถูก|กระทำ| |(|victim| |of| |oppression|)| |และ|ตัว|แทน|ผู้|กำหนด|ชะตากรรม|ตน|เอง| |(|agents| |of| |their| |own| |destiny|)| |แนว|ความ|คิด|แบบ| |Dominance| |feminism| |ใน|ทศวรรษ|ที่| |1980| |ได้|รับ|การ|โต้แย้ง|ว่า|เสนอ|แต่|เพียง|ภาพ|การ|ถูก|กระทำ|ของ|หญิง|แต่|ไม่|ได้|สะท้อน|ถึง|การ|ต่อต้าน| |การ|สร้าง|ทาง|เลือก| |หรือ|การ|นิยาม|ความหมาย|ทาง|เพศ|ขึ้น|ใหม่| |แนวทาง|ใหม่|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|จึง|ศึกษา|ว่า|ได้|มี|การ|พยายาม|หา|ทาง|ออก|อย่าง|ภาย|ใต้|โครงสร้าง|ที่|จำกัด|นี้| |ดัง|นั้น|จึง|ไม่|ใช่|เพียง|ประสบการณ์|การ|ถูก|เลือก|ปฏิบัติ|ที่|แตกต่าง|กัน|ใน|หมู่|ของ|ผู้|หญิง|แต่ละ|กลุ่ม| |แต่|รวม|ถึง|การ|แสวงหา|ทาง|ออก|ใน|รูปแบบ|ต่างๆ| |ด้วย| |ไม่ว่า|จะ|เป็น|การ|ต่อต้าน| |การ|ร่วมมือ|หรือ|การ|หลีกเลี่ยง|
4|.| |วิธีวิทยา|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์| |(|Feminist| |Legal| |Method|)|
ตาม|แนว|คิด|เสรีนิยม|ของ|ตะวัน|ตก| |กฎหมาย|ถูก|เข้าใจ|ใน|ฐานะ|เป็น|กฎเกณฑ์|ข้อ|บังคับ|ที่|เป็น|กลาง|ทาง|ด้าน|เพศ| |เชื้อชาติ| |สถานะ| |ซึ่ง|เป็น|ความ|คิด|ที่|มี|อิทธิพล|ครอบงำ|และ|ทำ|ให้|มายาคติ|ดัง|กล่าว|ดำรง|อยู่|ใน|กฎหมาย|ได้|ต่อ|ไป| |นัก|นิติสตรีศาสตร์|ได้|พยายาม|เปิดโปง|ให้|เห็น|ถึง|มายาคติ|ที่|แอบซ่อน|อยู่|เพื่อ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|ที่|ดี|ขึ้น| |อัน|หมาย|ถึง|การ|บรรลุ|ถึง|การ|สร้าง|ความ|เสมอภาค|ให้|กับ|หญิง|
ภาย|ใต้|ความ|เคลื่อนไหว|ของ|กระแส|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ได้|มี|การ|พัฒนา|วิธี|การ|ศึกษา|และ|การ|วิเคราะห์|ที่|สามารถ|กล่าว|ได้|ว่า|เป็น|ลักษณะ|เฉพาะ|ที่|เป็น|ของ|ตน|เอง| |วิธี|ใน|การ|ศึกษา|ใน|การ|สร้าง|ความ|รู้|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|มี|อย่าง|หลากหลาย| |อย่าง|ไร|ก็ตาม|วิธีการ|ซึ่ง|ถือ|เป็น|ลักษณะ|ของ|ที่|สำคัญ| |มี|ดัง|ต่อ|ไป|นี้|(|6|)|
4|.|1| |การ|ยก|ระดับ|จิตสำนึก| |(|Consciousness| |raising|/|unsilencing| |women|)|
สำหรับ|นัก|นิติสตรีศาสตร์|แล้ว| |ตราบ|เท่า|ที่|ยัง|ไม่|มี|การ|ตระหนัก|ถึง|การ|ตก|เป็น|เบี้ยล่าง|ของ|หญิง|ใน|กฎหมาย| |ตราบ|นั้น|หญิง|ก็|จะ|ยัง|ไม่|ได้|รับ|ความ|เสมอภาค| |การ|ยก|ระดับ|ของ|การ|ตระหนัก|รู้|เป็น|กระบวนการ|ที่|หญิง|ได้|ตระหนัก|ถึง|สถานะ|และ|สภาพ|ที่|ด้อย|กว่า| |ที่|ถูก|กำหนด|ไว้|โดย|สังคม|และ|กฎหมาย| |ซึ่ง|จะ|บัง|เกิด|ขึ้น|ได้|ก็|ด้วย|การ|โต้แย้ง|และ|วิวาทะ|ทั้ง|กับ|ตน|เอง|และ|ผู้|อื่น| |เพื่อ|ให้|เกิด|การ|ตระหนัก|ถึง|ใน|สิ่ง|ที่|เคย|ถูก|เข้าใจ|และ|ยอม|รับ|ว่า|เป็น|ธรรมชาติ|ว่า| |แท้ที่จริง|แล้ว| |เป็น|ผล|ผลิต|จาก|สังคม|
เพื่อ|ที่|จะ|นำ|ไป|สู่|ความ|เปลี่ยนแปลง|เสียง|ของ|หญิง|ต้อง|ถูก|รับฟัง| |ประสบการณ์|ของ|หญิง|ต้อง|ถูก|นำ|มา|ขบคิด|ใหม่| |การ|ตระหนัก|รู้|ใน|สถานะ|ของ|หญิง|เป็น|กระบวนการ|ที่|อาจ|เกิด|ขึ้น|ใน|ระดับ|ปัจเจก| |แต่|ต้อง|สร้าง|ความ|เข้าใจ|ให้|เกิด|ขึ้น|ว่า|สิ่ง|ที่|เกิด|ใน|ระดับ|ปรากฏการณ์|นั้น|เป็น|ผล|จาก|กลไก|ใน|ระดับ|สถาบัน| |เช่น| |การ|กีดกัน|หญิง|ออก|จาก|การ|เข้า|ถึง|ตำแหน่ง|งาน|หรือ|การ|ครอง|ครอง|ทรัพย์สิน|
Leslie| |Bender| |ได้|อธิบาย|ถึง|กระบวนการ|นี้|ไว้|ว่า| |"|การ|ตระหนัก|ถึง|สิทธิ|สตรี|จะ|เกิด|ขึ้น|จาก|การ|สำรวจ|ถึง|ประสบการณ์|ร่วม|และ|รูปแบบ|ที่|มา|จาก|การ|แลกเปลี่ยน|ถึง|เหตุการณ์|ใน|ชีวิต| |สิ่ง|ที่|เป็น|ประสบการณ์|ความ|เจ็บปวด|ของ|ปัจเจก|จะ|แสดง|ถึง|ประสบการณ์|การ|ถูก|กดขี่|ร่วม|กัน| |(|a| |collective| |of| |oppression|)|"|(|7|)|
กระบวนการ|นี้|อาจ|มี|ข้อ|บกพร่อง|และ|อาจ|นำ|ไป|สู่|การ|สร้าง|สาระ|สำคัญ| |(|essentialism|)| |หรือ| |ethnocentrism| |ซึ่ง|เป็น|การ|สรุป|ว่า|ประสบการณ์|ของ|หญิง|มี|ลักษณะ|ทั่วไป|ที่|ไม่|สัมพันธ์|กับ|เชื้อชาติ| |อายุ| |สถานะ| |หรือ|เงื่อนไข|อื่น|ๆ| |ซึ่ง|ถูก|โต้แย้ง|ใน|ภาย|หลัง|ว่า|อาจ|ไม่|สะท้อน|ถึง|ประสบการณ์|ที่|แตกต่าง|กัน|ของ|ผู้|หญิง|ใน|กลุ่ม|ที่|มี|ความ|แตกต่าง|ออก|ไป| |เช่น| |ผู้|หญิง|ผิว|ดำ| |ผู้|หญิง|ชน|กลุ่ม|น้อย|
อย่าง|ไร|ก็ตาม|แม้|จะ|มี|ความ|ยุ่งยาก|แต่|กระบวนการ|นี้|ก็|เป็น|สิ่ง|จำเป็น| |ไม่|เช่น|นั้น|เสียง|ของ|เพศ|หญิง|ก็|ยังคง|จะ|ถูก|ละเลย|ต่อ|ไป| |ประโยชน์|ของ|การ|สร้าง|การ|ตระหนัก|รู้|ไม่|ควร|ถูก|ยกเลิก|ด้วย|การ|ถกเถียง|ระหว่าง|แนว|คิด|ที่|เน้น|ลักษณะ|สำคัญ|ประจำ|เพศ| |กับ|แนว|คิด|ที่|เน้น|ความ|หลากหลาย| |แต่|ความ|หลากหลาย|ใน|ประสบการณ์|ของ|หญิง|ต้อง|ถูก|นำ|มา|พิจารณา|เพื่อ|ยกเลิก|/|กำจัด|ความ|ไม่|เสมอภาค|ของ|หญิง|ให้|ยุติ|ลง|
4|.|2| |การ|ตั้ง|คำ|ถาม|จาก|เพศ|หญิง| |(|Asking| |the| |women| |question|)|
คำ|ถาม|ของ|ผู้|หญิง| |ก็|เพื่อ|ต้องการ|คำ|อธิบาย|สำหรับ|การ|กีดกัน|ผู้|หญิง|ออก|ไป|จาก|ทุก|พื้นที่|ของ|ชีวิต| |และ|ต้องการ|การ|ตัดสิน|ถึง|ความ|เหมาะสม|ใน|การ|กีดกัน|เพศ|หญิง|ออก|ไป| |ตัวอย่าง|คำ|ถาม|ของ|เพศ|หญิง| |เช่น| |ทำไม|ถึง|มี|โอกาส|ที่|ไม่|เท่าเทียม|กัน|ใน|การ|จ้าง|งาน|,| |ทำไม|กฎหมาย|จึง|สามารถ|ห้าม|หรือ|จำกัด|สิทธิ|ของ|ผู้|หญิง|ใน|การ|ทำ|แท้ง| |ด้วย|คำ|ถาม|ของ|เพศ|หญิง|ที่|จะ|รื้อ|สร้าง| |(|reconstructing|)| |กฎหมาย|เพื่อ|สถานะ|ของ|เพศ|หญิง|ถูก|เปิดเผย|ออก|มา| |การ|ตัดสิน|และ|ให้|เหตุผล|ก็|เป็น|สิ่ง|ที่|ต้องการ| |เพื่อ|ให้|การ|เลือก|ปฏิบัติ|และ|การ|จำกัด|สิทธิ|ของ|ผู้|หญิง|ถูก|ยกเลิก|
การ|ตั้ง|คำ|ถาม|ของ|ผู้|หญิง|สามารถ|เกิด|ขึ้น|ได้| |เพื่อ|ต้องการ|คำ|อธิบาย|ว่า|ทำไม|จึง|มี|ความ|แตกต่าง|กัน|ใน|การ|เข้า|ถึง|สิทธิ|ต่างๆ| |ทำไม|ผู้|หญิง|จึง|ไม่|สามารถ|ลง|คะแนน|เสียง| |รับ|ราชการ|ทหาร| |การ|เข้า|ทำ|สัญญา|โดย|มี|สิทธิ|สมบูรณ์|ใน|ฐานะ|ปัจเจก|บุคคล| |คำ|ถาม|เหล่า|นี้|ถูก|ถาม|เมื่อ|เพศ|หญิง|พบ|ว่า| |ตัว|เอง|ถูก|เลือก|ปฏิบัติ| |และ|ถูก|กีดกัน|ออก|ไป|อย่าง|ไม่|เท่าเทียม|กับ|เพศ|ชาย|
กฎหมาย|และ|กระบวนการ|ยุติธรรม|ซึ่ง|ถูก|เข้าใจ|ว่า|มี|ความ|เป็น|กลาง|นั้น| |หาก|พิจารณา|ใน|แง่มุม|ของ|เพศ|หญิง| |จะ|ปรากฏ|ความ|ไม่|เป็น|กลาง|อยู่|อย่าง|ชัดเจน| |เช่น| |ใน|กฎหมาย|อาญา|ของ|<NE>ประเทศไทย</NE>| |กำหนด|ให้|ความ|ผิด|ชาย|ข่มขืน|กระทำ|ชำเรา| |จะ|เป็น|ความ|ผิด|ก็|ต่อเมื่อ|กระทำ|ต่อ|หญิง|ที่|ไม่|ใช่|ภรรยา|ของ|ตน| |หาก|กระทำ|ต่อ|ภรรยา|ของ|ตน| |ก็|จะ|ไม่|เป็น|ความ|ผิด|แต่อย่างใด| |หรือ|แม้|ใน|กระบวนการ|ยุติธรรม|ใน|คดี|การ|ล่วง|ละเมิด|ทาง|เพศ|ที่|ฝ่าย|ชาย|ตก|เป็น| |(|รวม|ถึง|ใน|ประเทศ|อื่น|ๆ|ข้อมูล|เพิ่มเติม|)| |จำเลย|สำหรับ|การ|กระทำ|ความ|ผิด| |ขณะ|ที่|เพศ|หญิง|ตก|เป็น|เหยื่อ|ของ|การ|กระทำ| |แต่|ใน|การ|พิจารณา|คดี|ซึ่ง|การ|กระทำ|และ|สติ|สัมปชัญญะ|ของ|ฝ่าย|ชาย|เป็น|สิ่ง|ที่|มี|ความ|สำคัญ| |แต่|กลับกลาย|ว่า|ฝ่าย|หญิง|ซึ่ง|เป็น|เหยื่อ|จาก|การ|กระทำ| |จะ|เป็น|ฝ่าย|ถูก|ตรวจสอบ|อย่าง|มาก| |เพื่อ|อธิบาย|ถึง|การ|ยินยอม|หรือ|ขัดขืน|ใน|ข้อ|พิพาท|ดัง|กล่าว|(|8|)|
4|.|3| |การ|ให้|เหตุผล|เชิง|กระบวนการ|ของ|สตรีนิยม| |(|Feminist| |practical| |reasoning|)|
วิธีการ|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|อีก|ประการ| |คือ| |การ|เข้า|ไป|สืบค้น|การ|ทำ|งาน|ของ|กลไก|ทาง|กฎหมาย| |ด้วย|การ|เปิดเผย|วิธีการ|ใน|กระบวนการ|ยุติธรรม|ซึ่ง|ถูก|ใช้|ใน|ศาล| |อัน|เป็น|วิธี|ที่|ส่ง|ผล|กระทบ|อย่าง|มาก|ต่อ|การ|สร้าง|ความ|ไม่|เสมอภาค|ของ|เพศ|หญิง|
เหตุผล|ทาง|กฎหมาย|ตาม|แบบ|จารีต|มัก|ถูก|อธิบาย|ใน|ลักษณะ|ของ|นามธรรม|(|Abstraction|)| |ภาวะวิสัย| |(|Objectivity|)| |มี|เหตุผล| |(|Rationality|)| |เป็น|ตรรกะ| |(|Logic|)| |และ|ก็|จะ|กำหนด|ผล|ที่|เป็น|คู่|ตรงกันข้าม| |(|Binary| |mould|)| |เช่น| |ถูก|และ|ผิด|,| |ยุติธรรม|หรือ|ไม่|ยุติธรรม| |กฎหมาย|พยายาม|ขีด|เส้น|แบ่ง|ที่|สามารถ|กำหนด|ได้| |แต่|ขณะ|ที่|ใน|กฎหมาย|เอง|ก็|จะ|มี|ความ|แน่นอน| |(|core| |of| |certainty|)| |และ|ความ|ไม่|ชัดเจน|ที่|ยัง|เป็น|ที่|สงสัย| |(|penumbra| |of| |doubt|)|(|9|)| |ซึ่ง|อาจ|ไม่|ได้|ถูก|กำหนด|ไว้|อย่าง|เฉพาะ|เจาะจง| |ทำ|ให้|ใน|การ|บังคับ|ใช้|กฎหมาย|หรือ|กระบวน|การ|ยุติธรรม|ต้อง|มี|การ|ปรับ|ใช้|หรือ|ตีความ|กฎหมาย|
นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ไม่|เชื่อ|ว่า|การ|บังคับ|ใช้|กฎหมาย|,| |ให้|เหตุผล|ทาง|กฎหมาย| |จะ|กระทำ|ไป|ภาย|ใต้|ความ|ว่างเปล่า| |แต่|กฎหมาย|จะ|อยู่|ภาย|ใต้|เงื่อนไข|ต่างๆ| |ของ|สังคม| |ถ้า|บริบท|ทาง|สังคม|อยู่|ภาย|ใต้|ความ|ครอบงำ|ของ|เพศ|ใด|เพศ|หนึ่ง|ซึ่ง|ก็|คือ|เพศ|ชาย| |กฎหมาย|ก็|จะ|เป็น|ไป|ใน|ลักษณะ|ของ|การ|กีดกัน|อีก|เพศ|หนึ่ง|
ใน|<NE>ประเทศอังกฤษ</NE>| |ภาษา|ที่|ดู|ราว|กับ|ว่า|เป็น|กลาง|ได้|ถูก|ทำ|ให้|กลาย|เป็น|เครื่องมือ|ใน|การ|กีดกัน|เพศ|หญิง|ออก|ไป| |สิทธิ|ของ|เพศ|หญิง|ใน|การ|ลง|คะแนน|เสียง|เลือก|ใน|อดีต|ไม่|ได้|รับ|การ|ยอม|รับ| |ซึ่ง|ศาล|ก็|ได้|ยอม|รับ|ทัศนะ|ดัง|กล่าว| |ใน|คดี| |Chorlton| |<AB>v.</AB>| |Lings|(|10|)| |ด้วย|การ|ตีความ|คำ|ว่า| |คน| |(|man|)| |ไม่|ได้|มี|ความหมาย|รวม|ถึง| |ผู้|หญิง| |(|woman|)| |หรือ|ใน|คดี| |In| |re| |French|(|11|)| |ศาล|ได้|ตัดสิน|ว่า| |บทบาท|ที่|เหมาะสม| |(|proper|)| |ของ|เพศ|หญิง|จำกัด|อยู่|ใน|พื้นที่|ไม่|ใช่|สาธารณะ| |ผู้|พิพากษา| |Barker| |ให้|เหตุผล|ว่า|ความ|อ่อนโยน|และ|ความ|ขี้|กลัว| |(|timidity|)| |ตาม|ธรรมชาติ|เป็น|คุณสมบัติ|ของ|เพศ|หญิง| |งาน|เป็น|จำนวน|มาก|สำหรับ|ชีวิต|ของ|พลเมือง| |(|อัน|หมาย|ถึง|งาน|ที่|มี|บทบาท|ใน|ทาง|สาธารณะ| |เช่น| |ผู้|บริหาร| |นัก|การ|เมือง| |นัก|กฎหมาย| |เป็นต้น|)| |แต่|ความ|คิด|ใน|ลักษณะ|เชิง|นี้|ก็|ได้|เปลี่ยนแปลง|ไป|ใน|ภาย|หลัง|ใน|คดี| |Persons| |เมื่อ| |1930|,| |<NE>Lord Sankey</NE>| |ได้|กล่าว|ว่า|
"|การ|กีดกัน|ผู้|หญิง|จาก| |Public| |offices| |เป็น|สมบัติ|ของ|ยุค|ป่า|เถื่อน|มาก|กว่า|ยุคสมัย|ของ|เรา| |ควร|จะ|ต้อง|ตระหนัก|ว่า|ใน|ช่วง|ระยะ|เวลา|นั้น| |มัก|จะ|บังคับ|ใช้|กฎหมาย|ขนบธรรมเนียมประเพณี|ของ|ชาย| |(|man| |customs|)| |ซึ่ง|ไม่|มี|ความ|จำเป็น|ใน|ภาย|หลัง|"|(|12|)|
จาก|การ|พิจารณา|ถึง|การ|ให้|เหตุผล|ใน|ทาง|กฎหมาย| |จึง|แสดง|ให้|เห็น|ว่า|ไม่|ใช่|เฉพาะ|เพียง|เทคนิค|ของ|นิติ|วิธี|เท่า|นั้น| |แต่|ยัง|รวม|ถึง|ความ|คิด|ที่|มี|ต่อ|การ|จัด|วาง|สถานะ|ของ|เพศ|หญิง|อยู่|ด้วย| |การ|รื้อ|สร้าง|ของ|สตรีนิยม|ใน|เหตุผล|ทาง|กฎหมาย| |ช่วย|เปิดเผย|ให้|เห็น|ถึง|ข้อ|สันนิษฐาน|หรือ|ความ|เชื่อ|ซึ่ง|มี|อิทธิพล|ต่อ|การ|ตัดสิน|คดี|ของ|ผู้|พิพากษา|
5|.| |ผล|กระทบ|ของ|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ต่อ|นิติ|ปรัชญา|
นิติ|ปรัชญา|แนว|อิตถีศาสตร์|เป็น|กรอบ|ใน|การ|วิเคราะห์|กฎหมาย|ที่|มี|แง่มุม|แตกต่าง|ไป|จาก|แนว|คิด|อื่น|ๆ| |และ|สามารถ|สร้าง|มุมมอง|ต่อ|การ|ทำ|ความ|เข้าใจ|กฎหมาย|อัน|มี|ลักษณะ|เฉพาะ|ของ|ตน|เอง| |แม้|ว่า|จะ|เป็น|มุมมอง|จาก|ทาง|ด้าน|เพศ|หญิง|เพื่อ|สะท้อน|ฐานะ|ที่|ต่ำ|กว่า|เพศ|ชาย| |รวม|ถึง|การ|เสนอ|แนวทาง|ใน|การ|ปรับปรุง| |เปลี่ยนแปลง|กฎหมาย| |แต่|ทั้งนี้|ก็|ไม่|ได้|เป็น|ไป|เพื่อ|ผล|ประโยชน์|เฉพาะ|ของ|เพศ|หญิง|เท่า|นั้น| |(|ตาม|คำ|อธิบาย|ของ|นัก|คิด|ใน|กลุ่ม|นี้|)| |หาก|เพื่อ|สังคม|โดย|รวม| |กรอบ|การ|วิเคราะห์|กฎหมาย|โดย|ผ่าน|สายตา|ของ|กลุ่ม|คน|บาง|กลุ่ม| |โดย|เฉพาะ|กับ|กลุ่ม|ที่|จัด|ได้|ว่า|เป็น|คน|ชายขอบ|ของ|สังคม|นับ|ได้|ว่า|เป็น|การ|เปิด|มุมมอง|ที่|มี|ต่อ|กฎหมาย|ให้|เห็น|บทบาท| |หน้าที่| |ของ|กฎหมาย|ที่|แตกต่าง|ไป|จาก|ความ|เชื่อ|ซึ่ง|ครอบงำ|ความ|รู้|ใน|วิชา|นิติศาสตร์|ว่า|กฎหมาย|มี|ความ|เป็นธรรม| |เป็น|กลาง| |แปร|ไป|เป็น|ภาพ|ของ|ความ|ไม่|ชอบธรรม| |ไม่|เป็น|กลาง| |มี|อคติ|อยู่|ใน|ระบบ|กฎหมาย| |ฉะนั้น|จึง|ควร|ที่|จะ|ได้|พัฒนา|แนว|ความ|คิด|ใน|การ|วิเคราะห์|กฎหมาย|จาก|สายตา|ของ|กลุ่ม|คน|ต่างๆ| |ให้|หลากหลาย|มาก|ขึ้น|ไม่|เพียง|แง่มุม|ทาง|เพศ|เท่า|นั้น| |เช่น| |ชาติพันธุ์| |ผิว|สี| |ศาสนา| |เชื้อชาติ| |ฐานะ| |ฯลฯ|
Footnote|
(|1|)| |<NE>Curzon, L.B., Jurisprudence</NE>| |(|<NE>London</NE>|:| |Cavendish| |Publishing|,| |1995|)| |<AB>p.</AB>| |303| |อัน|ที่|จริง|หาก|พิจารณา|การ|เคลื่อนไหว|เพื่อ|เรียกร้อง|สิทธิ|สตรี|ใน|<NE>สหรัฐอเมริกา</NE>| |สามารถ|สืบ|ย้อน|ไป|ได้|นับ|ตั้งแต่| |<AB>ค.ศ.</AB>| |1848| |ใน| |The| |Declaration| |of| |Sentiments| |อัน|เกิด|จาก|การ|ประชุม|ที่| |Seneca| |Falls| |Convention| |ที่|สะท้อน|ถึง|การ|ต่อสู้|เรียกร้อง|สิทธิ|อัน|เนื่อง|มา|จาก|การ|จำกัด|สิทธิ|ของ|หญิง|ใน|กฎหมาย| |ดัง|เช่น| |การ|จำกัด|ไม่|ให้|หญิง|ที่|แต่งงาน|แล้ว|สามารถ|ถือ|ครอง|ทรัพย์สิน| |เป็นต้น| |ใน| |Chamallas|,| |Martha|,| |Introduction| |to| |Feminist| |Legal| |Theory| |(|<NE>New York</NE>|:| |Aspen| |Law|&| |Business|,| |1999|)| |<AB>pp.</AB>| |29|-|30|
(|2|)| |<NE>พรรณรายรัตน์ ศรีไชยรัตน์</NE>|,| |"|Feminist| |Legal| |Theory|"|,| |ใน|วารสาร|สังคมศาสตร์| |ปี|ที่| |13| |ฉบับ|ที่| |1|/|2544|,| |หน้า| |22|
(|3|)| |อ่าน|รายละเอียด|ของ|นิยาม|ความหมาย|ที่|แก|ต่าง|กัน|ของ|แนว|คิด|สตรี|นิยม|ได้|ใน| |<NE>วารุณี ภูริสินสิทธิ์</NE>|,| |สตรี|นิยม| |:| |ขบวนการ|และ|แนว|คิด|ทาง|สังคม|แห่ง|ศตวรรษ|ที่| |20| |(|<NE>กรุงเทพ</NE>|:| |โครงการ|จัด|พิมพ์|คบ|ไฟ|,| |2545|)| |หน้า| |2|-|5|
(|4|)| |<NE>Curzon, L.B., Jurisprudence</NE>|,|<AB>Op.</AB>| |<AB>cit.</AB>|,| |<AB>p.</AB>| |303|.|
(|5|)| |ดู|รายละเอียด|ของ|การ|แบ่ง|กลุ่ม|ความ|คิด|นี้|ได้|ใน| |Chamallas|,| |Martha|,| |Introduction| |to| |Feminist| |Legal| |Theory| |(|<NE>New York</NE>|:| |Aspen| |Law|&| |Business|,| |1999|)| |ตั้งแต่|บท|ที่|สอง|ถึง|บท|ที่|ห้า|
(|6|)| |Barnett|,| |Hilaire|,| |Introduction| |to| |Feminist| |Jurisprudence| |(|<NE>London</NE>|:| |Cavendish| |Publishing| |Limited|,| |1998|)| |<AB>pp.</AB>| |21|-|27|
(|7|)| |Bender|,| |Lislie|,| |"|A| |lawyer|'|s| |primer| |on| |feminist| |theory| |and| |tort|"| |(|1988|)| |38| |Journal| |of| |Legal| |Education| |3| |<AB>p.</AB>| |9|
(|8|)| |Barnett|,| |Hilaire|,| |<AB>Op.</AB>|<AB>cit.</AB>|,| |<AB>p.</AB>| |23|
(|9|)| |Hart|,|<AB>H.L.A.</AB>|,| |The| |Concept| |of| |Law| |(|1994|:| |Oxford|:|<NE>Oxford University Press</NE>|)|
(|10|)| |(|1868|)| |LR| |4| |CP| |374| |อ้าง|ใน| |Barnett|,| |Hilaire|,|<AB>Op.</AB>| |<AB>cit.</AB>|,| |<AB>p.</AB>| |24|
(|11|)| |(|1905|)| |37| |<AB>NRB</AB>| |359|,| |<AB>Ibid.</AB>|
(|12|)| |(|1930|)| |1| |<AB>AC</AB>| |124|,| |<AB>p.</AB>| |128|
