ความ|รู้|เศรษฐศาสตร์|การ|เมือง|
ธนกิจ|การ|เมือง| |หลัง|ปี| |๒๕๔๔|
<NE>ศ.ดร.ผาสุก พงษ์ไพจิตร</NE>|
<NE>คณะเศรษฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
หมายเหตุ|
บทความ|ชิ้น|นี้|เคย|ตีพิมพ์|แล้ว|ใน|หน้า|หนังสือพิมพ์| |ประกอบ|ด้วย|
๑|.| |ธนกิจ|การ|เมือง|หลัง|ปี| |๒๕๔๔| |ระบอบ|ไทคูน|คือ|รัฐ|
๒|.| |ธนกิจ|การ|เมือง|พา|ชาติ|ล่ม| |ชี้|ทาง|รอด|สื่อ|ต้อง|เสรี|
(|เรื่อง|ที่| |๑| |นำ|มา|จาก|หนังสือพิมพ์|มติชน| |เรื่อง|ที่| |๒| |นำ|มา|จาก|หนังสือพิมพ์|ผู้|จัดการ|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>|ขอ|อนุญาต|นำ|มา|ใช้|เพื่อ|ประโยชน์|ทาง|วิชาการ| |ณ| |ที่|นี้|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |771|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๒| |ธันวาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |7|.|5| |หน้า|กระดาษ| |A|4|)|
๑|.| |ธนกิจ|การ|เมือง| |หลัง|ปี| |๒๕๔๔| |ระบอบ|ไทคูน|คือ|รัฐ|
ที่|มา| |:| |บทความ|ชิ้น|นี้|เป็น|ส่วน|หนึ่ง|ของ|ปาฐกถา|โดย| |<NE>ศ.ดร.ผาสุก พงษ์ไพจิตร</NE>| |<NE>คณะเศรษฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |เรื่อง| |"|ธนกิจ|การ|เมือง|"| |ใน|งาน|สัมมนา|ประจำ|ปี| |2548| |ของ|<NE>ศูนย์ศึกษาเศรษฐศาสตร์การเมือง</NE>| |ที่|<NE>คณะเศรษฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |เมื่อ|วัน|ที่| |7| |ธันวาคม| |48|
บท|นำ| |ธนกิจ|การ|เมือง|
คำ|ว่า| |"|ธนกิจ|การ|เมือง|"| |(|Money| |Politics|)| |หมาย|ถึง| |กระบวนการ|ที่|นัก|การ|เมือง|ใช้|เงิน|เพื่อ|ผัน|ตัว|เอง|เป็น| |1| |ใน|คณะ|รัฐมนตรี| |เพื่อ|จะ|ได้|ใช้|อภิสิทธิ์|จาก|ตำแหน่ง|ดำเนินการ|และ|กำหนด|นโยบาย| |เอื้อ|ให้|ตน|เอง|และ|พรรคพวก|แสวงหา|ราย|ได้|และ|กำไร|ให้|คุ้ม|กับ|การ|ลง|ทุน|ที่|เกิด|ขึ้น| |แหล่ง|ราย|ได้|สำคัญ|ที่|ทำ|ธนกิจ|การ|เมือง|คือ| |เข้า|เกาะกุม|และ|จัดสรร| |ค่า|เช่า|ทาง|เศรษฐกิจ| |(|Economic| |Rent|)| |ซึ่ง|ค่า|เช่า|นี้|ออก|มา|ใน|รูปแบบ| |ใบ|อนุญาต| |สัมปทาน| |เงิน|อุดหนุน| |และ|สิทธิ|พิเศษ|ต่างๆ| |ซึ่ง|อำนาจ|รัฐ|จะ|ให้|ได้| |สิทธิ|ต่างๆ| |เหล่า|นี้|ทำ|ให้|นัก|การ|เมือง|และ|พรรคพวก| |สามารถ|แสวงหา|กำไร|ใน|อัตรา|ที่|มาก|กว่า|ระดับ|ปกติ|ที่|เกิด|ขึ้น|ใน|ตลาด|แข่งขัน|ทั่วๆ ไป|
อีก|นัย|หนึ่ง|คือ| |การ|ทำ|ธนกิจ|การ|เมือง| |เป็น|การ|พยายาม|เข้า|ถึง|ธุรกิจ|ที่|สามารถ|ดำเนินการ|แบบ|ผูกขาด| |หรือ|ได้|อภิสิทธิ์|ที่|คน|อื่น|ไม่|ได้| |นอก|จาก|นี้| |นัก|การ|เมือง|เหล่า|นี้|มี|โอกาส|ได้|รับ|สินบน| |และ|ถือ|โอกาส|ใช้|ภาษี|ของ|ประชาชน|เพื่อ|สร้าง|ความ|มั่งคั่ง|ให้|กับ|ตน|เอง|และ|พรรคพวก| |โดย|เงิน|ราย|ได้|ส่วน|หนึ่ง|จะ|ถูก|ผัน|ไป|เพื่อ|ลง|ทุน|ใน|ทาง|การ|เมือง|ต่อ|ไป|อีก|
ดัง|นั้น|ธนกิจ|การ|เมือง|ก็|คือ| |การ|ถือ|ว่า|การ|เมือง|เป็น|ธุรกิจ|อย่าง|หนึ่ง| |ซึ่ง|รูปแบบ|การ|ทำ|ธุรกิจ|การ|เมือง|ตั้งแต่|อดีต|มา|จน|ถึง|การ|เมือง|ร่วม|สมัย|หลัง| |<AB>พ.ศ.</AB>|2544| |ขอ|เรียก|ว่า|การ|เมือง|ใน|ระบอบ|ไทคูน|คือ|รัฐ| |(|Tycoon|-|นัก|ธุรกิจ|ที่|มี|เงิน|และ|อำนาจ|สูง|)|
พัฒนาการ|ทาง|การ|เมือง| |ยุค|อำมาตยาธิปไตย|
รูปแบบ|การ|ทำ|ธุรกิจ|การ|เมือง|ตั้งแต่|อดีต|มา|จน|ถึง|การ|เมือง|ร่วม|สมัย|หลัง| |<AB>พ.ศ.</AB>|2544| |เริ่ม|จาก|ยุค|อมาตยาธิปไตย|และ|รัฐบาล|ทหาร| |แหล่ง|ราย|ได้|สำคัญ|คือ|การ|คอร์รัปชั่น| |ประเภท|การ|เก็บ|ภาษี|คอร์รัปชั่น| |รับ|ส่วย|จาก|ธุรกิจ|เอกชน| |ซึ่ง|เป็น|คน|ละ|กลุ่ม|กับ|นัก|การ|เมือง| |มี|การ|เบียดบัง|ราย|ได้| |ภาษี|ประชาชน| |เพื่อ|ใช้|ใน|ราชการ|ลับ| |ค่า|คอมมิสชั่น|จาก|การ|ซื้อ|อาวุธ| |คุ้มครอง|ธุรกิจ|ผิด|กฎหมาย| |ผัน|ที่|สาธารณะ|เป็น|ของ|ตัว|เอง|และ|พรรคพวก| |สมัย|นี้|ต้น|ทุน|ค่า| |k| |(|ต้น|ทุน|ที่|ลง|ไป|เพื่อ|ให้|ได้|อำนาจ| |เช่น| |การ|ใช้จ่าย|หาเสียง|เลือกตั้ง| |และ|ต้น|ทุน|เพื่อ|ป้องกัน|ไม่|ให้|ถูก|จับ|ได้|ว่า|ทำ|การ|คอร์รัปชั่น| |เช่น| |จ่าย|ให้|ตำรวจ| |ผู้|พิพากษา| |สื่อ|)| |จะ|ต่ำ| |เพราะ|สื่อ|และ|ประชาสังคม|ถูก|จำกัด|เสรีภาพ|ภาย|ใต้|รัฐบาล|ทหาร|
ยุค|ประชาธิปไตย|ครึ่ง|ใบ|
ใน|ยุค|ถัด|มา| |สมัย|ประชาธิปไตย|ครึ่ง|ใบ|และ|เต็ม|ใบ| |รูปแบบ|การ|คอร์รัปชั่น|ใน|ยุค|แรก|ยังคง|อยู่| |แต่|มี|การ|เปลี่ยนแปลง|เล็กน้อย| |เช่น| |งบ|ราชการ|ลับ|หาย|ไป|เพราะ|เข้า|สู่|ยุค|สงคราม|เย็น| |เงิน|สินบน|ค่า|ออก|ใบ|อนุญาต|เพิ่ม|ขึ้น| |เพราะ|เศรษฐกิจ|เจริญเติบโต|เร็ว| |ยุค|นี้|พูด|ถึง|บุฟเฟ่ต์|คาบิเน็ต| |การ|แสวงหา|ค่า|เช่า| |และ|การ|ได้|รับ|ราย|ได้|จาก|ค่า|เช่า|เกิด|ขึ้น|เป็น|ประวัติการณ์| |เพราะ|ลู่|ทาง|ทำ|กำไร|มี|สูง| |เงิน|งบ|ประมาณ|ประจำ|ปี|รั่วไหล|เข้า|กระเป๋า|นัก|การ|เมือง|และ|ข้า|ราชการ|ประจำ| |ส่วน|หนึ่ง|เกิด|จาก|การ|ตั้ง|โครงการ|เพื่อ|หา|เงิน| |โดย|ที่|โครงการ|ไม่|ได้|ให้|ประโยชน์|กับ|ประชาชน|นัก|
ยุค|ประชาธิปไตย|เต็ม|ใบ|
ยุค|ประชาธิปไตย|เต็ม|ใบ|หลัง|ปี| |2544| |พบ|ว่า| |ต้น|ทุน|การ|เข้า|สู่|ระบอบ|ประชาธิปไตย|สูง|ขึ้น| |นัก|การ|เมือง|มี|ค่า|ใช้จ่าย|ใน|การ|หาเสียง|เลือกตั้ง| |และ|การ|ซื้อ|เสียง|แพร่กระจาย|ทั่วไป| |วง|เงิน|เพิ่ม|ขึ้น|อย่าง|รวดเร็ว| |นัก|การ|เมือง|ที่|ประสงค์|เข้า|สู่|อำนาจ|ต้อง|หา|เงิน|จำนวน|มหาศาล|มา|กอง|เอา|ไว้|เพื่อ|ดึง| |<AB>ส.ส.</AB>|มา|สร้าง|มุ้ง| |ต่อรอง|ให้|ได้|ตำแหน่ง|รัฐมนตรี| |ดัง|นั้น| |ผู้|ที่|จะ|มา|เป็น|นายก|ฯ|อาจ|จะ|ต้อง|เป็น|เอทีเอ็ม|เคลื่อน|ที่| |นอก|จาก|นี้| |สมัย|นี้|ต้น|ทุน|การ|ถูก|จับ|ได้|สูง|ขึ้น|ด้วย|เช่น|กัน| |เพราะ| |<NE>ป.ป.ป.</NE>|ก่อนหน้า|นี้|เอา|ผิด|ได้|แค่|ข้า|ราชการ| |ไม่|สามารถ|เอา|ผิด|นัก|การ|เมือง| |แต่|สมัย|ปัจจุบัน|สื่อ|มี|เสรีภาพ|และ|มี|อิสระ|ใน|การ|แฉ|เรื่อง|คอร์รัปชั่น| |และ|องค์กร|ประชาชน|มี|ความ|ตื่นตัว|มาก|ขึ้น|
ยุค|ไทคูน|คือ|รัฐ|
ยุค|สุดท้าย| |วิกฤต|เศรษฐกิจ| |2540| |และ|การ|เลือกตั้ง| |2544| |เป็น|จุด|เริ่มต้น|ของ|การ|เมือง|ที่|ผู้|วิจัย|เรียก|ว่า| |ไทคูน|คือ|รัฐ| |หมาย|ถึง|ภาวะ|ที่|การ|เมือง| |นัก|การ|เมือง| |และ|นัก|ธุรกิจ|เป็น|คน|กลุ่ม|เดียว|กัน| |นัก|ธุรกิจ|ขนาด|ใหญ่|ที่|รอด|วิกฤต| |2540| |รวม|ตัว|ก่อตั้ง|พรรค|การ|เมือง| |และ|ประสบ|ความ|สำเร็จ|ใน|การ|ยึดกุม|รัฐสภา| |ด้วย|การ|ควบ|รวม|พรรค|การ|เมือง|เล็ก|ๆ| |และ|ชนะ|การ|เลือกตั้ง|ด้วย|นโยบาย|ประชานิยม| |ทำ|ธนกิจ|การ|เมือง|โดย|ที่|การ|คอร์รัปชั่น|แบบ|เดิม|ยัง|มี|อยู่|ต่อ|ไป| |แต่|มี|วิธี|การ|ใหม่|ๆ| |เพิ่ม|ขึ้น| |คือ|การ|คอร์รัปชั่น|เชิง|นโยบาย| |ที่| |<NE>นพ.ประเวศ วะสี</NE>| |เรียก|
แม้|รัฐบาล|ภาย|ใต้|การ|นำ|ของ| |<NE>พ.ต.ท.ทักษิณ</NE>| |จะ|สร้าง|ชื่อ|ให้|ตัว|เอง|เพราะ|ชนะ|การ|เลือกตั้ง|ปี| |2544| |ด้วย|นโยบาย|ประชานิยม| |ที่|ให้|ประโยชน์|กับ|ประชาชน|จำนวน|มาก| |แต่|ก็|ดำเนิน|หลาย|ๆ| |นโยบาย|ที่|มี|เป้า|ส่ง|ผล|ประโยชน์|ให้|ธุรกิจ|ครอบครัว|ของ|คณะ|รัฐมนตรี|โดย|ตรง|และ|พรรคพวก|
ปรากฏการณ์|ที่|นัก|วิชาการ|ทั่ว|โลก|สนใจ|คือ|ความ|พัวพัน|ระหว่าง|คอร์รัปชั่น|เชิง|นโยบาย| |กับ|มูลค่า|หุ้น|ใน|ตลาด|หลักทรัพย์| |และ|อำนาจ|ผูกขาด|ตลาด|เพิ่ม|ขึ้น|ใน|บรรดา|บริษัท|มหาชน| |ซึ่ง|มี|ความ|สัมพันธ์|ใกล้ชิด|กับ|รัฐมนตรี|หรือ| |<AB>ส.ส.</AB>|ซีก|รัฐบาล| |ใน|ตลาด|หลักทรัพย์|ของ|<NE>ไทย</NE>|ตั้งแต่| |2544| |นัก|วิชาการ|พบ|ว่า| |บริษัท|ที่|มี|ความ|สัมพันธ์|ทาง|การ|เมือง|กับ|นัก|การ|เมือง|คน|สำคัญ| |โดย|เฉพาะ|หาก|มี|สมาชิก|ใน|ครอบครัว|ดำรง|ตำแหน่ง|ใน|รัฐบาล| |มูลค่า|ของ|หุ้น|จะ|เพิ่ม|ใน|อัตรา|สูง|กว่า|บริษัท|ที่|ไม่|มี|สาย|สัมพันธ์|ทาง|การ|เมือง|
และ|พบ|ว่า| |หาก|มี|ส่วน|แบ่ง|ของ|ตลาด|ของ|บริษัท|นั้น|ใน|แต่ละ|อุตสาหกรรม| |จะ|พบ|ว่า|สัดส่วน|การ|ผูกขาด|ตลาด| |หรือ|การ|มี|ส่วน|แบ่ง|ตลาด|ของ|บริษัท|ดัง|กล่าว| |สูง|ขึ้น|เมื่อ|เปรียบเทียบ|กับ|บริษัท|ที่|ไม่|มี|สาย|สัมพันธ์|ทาง|การ|เมือง| |ดัชนี|ตลาด|หลักทรัพย์|เปลี่ยนแปลง|ไป|ใน|ทาง|ที่|ดี|ขึ้น| |โดย|ตอบสนอง|การ|เคลื่อนไหว|ของ|บริษัท|ที่|มี|สาย|สัมพันธ์|สูง|กับ|นัก|การ|เมือง|ฟาก|รัฐบาล| |เพราะ|มี|การ|ดำเนิน|นโยบาย|ใหม่|ๆ| |ที่|ส่ง|ผล|ดี|กับ|กำไร|ของ|บริษัท|
มี|การ|ตั้ง|ข้อ|สังเกต|ว่า|ตั้งแต่|ปี| |2544| |มี|หลาย|นโยบาย|เศรษฐกิจ|ที่|ส่ง|ผล|โดย|ตรง|กับ|บริษัท|ใน|ตลาด| |ซึ่ง|มี|สาย|สัมพันธ์|ใกล้ชิด|กับ|นัก|การ|เมือง|ระดับ|รัฐมนตรี| |เช่น| |สิทธิ|พิเศษ|ลดหย่อน|ภาษี| |การ|ลดหย่อน|ค่า|สัมปทาน| |การ|จำกัด|กิจการ|คู่แข่ง|ราย|ใหม่|ไม่|ให้|เข้า|สู่|ตลาด| |การ|ชะลอ|นโยบาย|ที่|ส่ง|ผล|เสีย|ต่อ|บริษัท|เหล่า|นี้| |เช่น| |การ|ชะลอ|เปิด|เสรี|อย่าง|เต็มที่|ใน|บาง|อุตสาหกรรม| |การ|หลีกเลี่ยง|นำ| |<AB>พ.ร.บ.</AB>|ต่อต้าน|การ|ผูกขาด|มา|ใช้|อย่าง|มี|ประสิทธิภาพ|
เรา|ไม่|สามารถ|ปฏิเสธ|ได้|ว่า| |ความ|เป็น|จริง|คือ| |ครอบครัว|ของ|นัก|การ|เมือง|ฟาก|รัฐบาล|ที่|ทำ|ธุรกิจ|ใน|ตลาด|หลักทรัพย์|ทั้งหลาย| |มี|ความ|มั่งคั่ง|เพิ่ม|ขึ้น|จาก|มูลค่า|หุ้น|ที่|สูง|ขึ้น|นับ|จาก|ปี| |2544| |ซึ่ง|มี|ความ|เป็น|ไป|ได้|อย่าง|มาก|ด้วย|ว่า| |ความ|มั่งคั่ง|เหล่า|นี้|บาง|ส่วน|ถูก|นำ|มา|ลง|ทุน|ทาง|การ|เมือง| |เพื่อ|เพิ่ม|อำนาจ|การ|เมือง|และ|เศรษฐกิจ|ของ|ทุก|คน|ที่|เกี่ยวข้อง|ต่อ|ไป|
นัก|ธุรกิจ| |กับ| |นัก|การ|เมือง|
นัก|ธุรกิจ|ขนาด|ใหญ่|ทุก|แห่ง|พยายาม|พัวพัน|กับ|การ|เมือง| |ซึ่ง|ไม่|ใช่|ของ|ใหม่|เพราะ|นัก|ธุรกิจ|ต้องการ|ให้|มี|นโยบาย|เอื้อ|ธุรกิจ|ของ|ตน| |แต่|ปรากฏการณ์|ที่|เจ้าของ|ธุรกิจ|ขนาด|ใหญ่|ที่|ผัน|ตัว|เป็น|รัฐมนตรี|เพื่อ|กำหนด|นโยบาย|โดย|ตรง|เป็น|เรื่อง|ใหม่|สำหรับ|<NE>ไทย</NE>|และ|สำหรับ|โลก| |คือ|มี|ไม่|กี่|ประเทศ|ใน|โลก|ที่|เป็น|เช่น|นั้น| |คือ| |<NE>อิตาลี</NE>|
ดัง|นั้น| |คำ|ถาม|คือ|หาก|นัก|การ|เมือง|กับ|คณะ|รัฐมนตรี|เป็น|คน|ละ|กลุ่ม|กัน| |นัก|ธุรกิจ|ทำ|ได้|แต่|พยายาม|มี|อิทธิพล|กับ|นโยบาย|แต่|ไม่|ได้|เป็น|ผู้|กำหนด|นโยบาย|โดย|ตรง| |ใน|มิติ|นี้|นัก|การ|เมือง|มี|โอกาส|เป็น|อิสระ|หรือ|เป็นไท|ต่อ|ตัว|เอง|ใน|การ|กำหนด|นโยบาย|ได้|บ้าง| |ทาง|ทฤษฎี| |นัก|การ|เมือง|จะ|ฟัง|ความ|เห็น|ของ|เทคโนแครต|หรือ|นัก|วิชาการ| |หรือ|เปิด|ช่อง|ให้|ประชาสังคม|ได้|แสดง|ความ|เห็น|ได้|บ้าง| |แต่|ใน|กรณี|ที่|นัก|ธุรกิจ|เป็น|รัฐมนตรี|หรือ|มี|ครอบครัว|ทำ|ธุรกิจ|ใน|เวลา|เดียว|กัน| |เมื่อ|นัก|การ|เมือง|กับ|เจ้าของ|ธุรกิจ|เป็น|คน|กลุ่ม|เดียว|กัน| |การ|แยก|ระหว่าง|ผล|ประโยชน์|ส่วน|ตัว|กับ|ผล|ประโยชน์|สาธารณะ|ก็|จะ|เป็น|เรื่อง|ที่|ยาก|ขึ้น|
ใน|สภาวะ|ปัจจุบัน|คอร์รัปชั่น|ประเภท|ค่า|เช่า|จาก|สัมปทาน|ดู|เหมือน|จะ|เพิ่ม|ขึ้น| |จาก|การ|ใช้|อำนาจ|การ|เมือง|เอื้อ|ประโยชน์|กับ|นัก|ธุรกิจ|บาง|กลุ่ม| |เช่น| |โทรคมนาคม| |โรง|พยาบาล| |อสังหาริมทรัพย์| |หมาย|ความ|ว่า|นัก|ธุรกิจ|อื่น|ๆ| |ที่|อยู่|นอก|วง| |อาจ|มี|ความ|สามารถ|หรือ|ประสิทธิภาพ|สูง|กว่า|แต่|ถูก|กัน|ออก|ไป| |หรือ|ถ้า|เข้า|ตลาด|ได้| |โอกาส|ที่|จะ|เติบโต|ก็|มี|ไม่|เท่า|นัก|ธุรกิจ|ที่|อยู่|ใน|วง|ใน| |ผล|คือ|นัก|ธุรกิจ|วง|ใน|มี|โอกาส|เพิ่ม|การ|ผูกขาด|ใน|ตลาด| |และ|ท้าย|สุด|ผู้|บริโภค|จะ|เป็น|ผู้|รับ|ผล|ลบ|จาก|ราคา|ที่|สูง|ขึ้น|ต่อ|คุณภาพ|ที่|ไม่|ได้|มาตรฐาน|
ผล|กระทบ|ที่|สำคัญ|ที่สุด|คือ| |การ|ที่|นัก|การ|เมือง|พยายาม|ลด|ต้น|ทุน|ของ|การ|คอร์รัปชั่น| |ซึ่ง|ความ|พยายาม|ดัง|กล่าว|ส่ง|ผล|ทาง|ลบ|กลับ|สู่|สังคม|และ|การ|เมือง| |นั่น|คือ|ปัญหา|การ|ทับซ้อน|ผล|ประโยชน์| |กรณี|ใน|ตะวัน|ตก|เป็น|เรื่อง|ที่|เห็น|อย่าง|ชัดเจน|จึง|มี| |<AB>พ.ร.บ.</AB>|การ|ควบคุม|ดัง|กล่าว| |นอก|จาก|นั้น| |กลไก|ตลาด|ยัง|ทำ|งาน|ได้|ผล| |เพื่อ|ใน|การ|ลง|โทษ|ผู้|ทำ|ผิด|กติกา| |เช่น| |ใน|<NE>สหรัฐอเมริกา</NE>| |ผู้|บริหาร|องค์กร|โกง|แล้ว|ถูก|จับ|ได้| |ตลาด|หลักทรัพย์|จะ|ทำ|ให้|มูลค่า|หุ้น|ของ|องค์กร|เหลือ|ศูนย์| |และ|ผู้|บริหาร|ถูก|ลง|โทษ|ตาม|กระบวนการ|กฎหมาย| |แต่|ใน|<NE>เมืองไทย</NE>| |กรณี|<NE>บริษัทปิคนิค</NE>| |ผู้|เกี่ยวข้อง|ก็|ยังคง|มี|ปิคนิค|กัน|ต่อ|ไป|
สำหรับ|<NE>ไทย</NE>|ยัง|ไม่|มี|กฎหมาย|ควบคุม|การ|ทับซ้อน|ผล|ประโยชน์|เพียงพอ| |ดัง|นั้น| |จึง|มี|เพียง|สื่อ| |ประชาสังคม| |หรือ|<NE>องค์กรพัฒนาเอกชน</NE>|ที่|พยายาม|ทำ|หน้าที่|ตรวจสอบ|การ|ใช้|อำนาจ|รัฐ| |สำหรับ|นัก|การ|เมือง| |ต้น|ทุน|ใน|การ|อยู่|ใน|อำนาจ|และ|ไม่|ให้|ถูก|จับ|ได้|นับ|วัน|จะ|สูง|ขึ้น| |จึง|ต้อง|สำรอง|ทั้ง|อำนาจ|การ|เมือง|และ|อำนาจ|เงิน|เอา|ไว้|มาก|ๆ| |เพื่อ|ใช้|อย่าง|ทัน|การณ์|
ปัญหา|เรื่อง|เกี่ยว|กับ|สื่อ|กับ|การ|เมือง|ไทย|ใน|ปัจจุบัน|
นอก|จาก|นี้| |ปัญหา|เรื่อง|ข้อมูลข่าวสาร| |5| |ปี|ที่|ผ่าน|มา|สื่อ|วิทยุ|โทรทัศน์|ขณะ|นี้|ไม่|มี|รายการ|วิจารณ์|การ|เมือง| |สิ่งพิมพ์|อยู่|ใน|ภาวะ|ลำบาก| |ถูก|คุกคาม|หลาย|รูปแบบ|ทั้ง|การ|โฆษณา| |การ|ถูก|ควบรวม|แบบ|ไม่|เป็น|มิตร| |การ|ถูก|แจ้ง|ความ|หมิ่นประมาท|และ|เรียก|ค่า|เสียหาย|มูลค่า|มหาศาล| |หาก|ย้อนกลับ|ไป|ดู|คดี|หมิ่นประมาท| |3| |คดี|แรก| |เป็น|ปฏิกิริยา|จาก|ข้อ|วิจารณ์|ผล|ประโยชน์|ทับซ้อน|ของ|บริษัท| |3| |บริษัท| |ใน|กลุ่ม|ธุรกิจ|ที่|โยง|กับ|นัก|การ|เมือง|เฉพาะ|กลุ่ม|
รัฐธรรมนูญ| |2540| |กำหนด|ให้|องค์กร|อิสระ|กำกับ|พฤติกรรม|นัก|การ|เมือง|และ|ข้า|ราชการ| |แต่|ล้วน|ถูก|กัดเซาะ|จน|ทำ|งาน|ไม่|ได้|ผล|หรือ|การ|ทำ|งาน|หยุด|ชะงัก| |ตั้งแต่|<NE>สำนักงานการตรวจเงินแผ่นดิน</NE>|ขาด|เจ้า|สำนัก| |<NE>ป.ป.ช.</NE>|ชุด|ที่| |2| |ทำ|ผิด|กฎหมาย|จน|ถูก|ผลักดัน|ให้|ถอน|ตัว| |ส่วน|ชุด|ที่| |3| |ยัง|ถกเถียง|กัน|อยู่|ว่า|ได้|รับ|การ|สรรหา|อย่าง|โปร่งใส|หรือ|ไม่| |<NE>กทช.</NE>|เกิด|แล้ว| |แต่| |<NE>กสช.</NE>|ยัง|ไม่|เกิด| |ยัง|เป็น|เสมือน|วิญญาณ|เวียนว่าย|หา|ที่|เกิด|
ใน|ระยะ|ยาว| |กระบวนการ|โลกาภิวัตน์|จะ|ช่วย|ให้|ปัญหา|การ|ทับซ้อน|ทาง|ผล|ประโยชน์|และ|รัฐบาล|ส่วน|มาก| |จะ|ถูก|แรง|กดดัน|จาก|ภาย|นอก|ให้|ควบคุม|ปัญหา|นี้| |มิ|เช่น|นั้น|อาจ|ถูก|ขู่|ว่า|จะ|ไม่|มา|ลง|ทุน| |ดัง|นั้น| |รัฐบาล|ประเทศ|ต่างๆ| |พยายาม|ผลักดัน|ให้|เกิด|สถาบัน|ที่|ป้องกัน|ปัญหา|ทับซ้อน|ผล|ประโยชน์| |ซึ่ง|<NE>สหรัฐ</NE>|ก็|เพิ่ง|มี|กฎหมาย|ป้องกัน|การ|ทับซ้อน|ผล|ประโยชน์|เมื่อ| |20| |ปี|มา|นี้| |ดัง|นั้น| |คาด|การณ์|ได้|เลย|ว่า|<NE>ประเทศไทย</NE>|ก็|จะ|ต้อง|ก่อตั้ง|สถาบัน|ลักษณะ|คล้าย|ๆ| |กัน|นี้|ใน|อีก|ไม่|ช้า|
สรุป|
ธนกิจ|การ|เมือง|อาจ|เป็น|ผล|ดี|หรือ|ไม่|เป็น|ผล|ดี|กับ|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ| |แต่|ที่|แน่|ๆ| |คือ|ส่ง|ผล|กระทบ|กับ|การ|กระจาย|ราย|ได้| |และ|สภาวะ|แวดล้อม|ทาง|ธรรมชาติ| |และ|มี|ผล|กระทบ|ด้าน|ลบ|กับ|สิทธิ|เสรีภาพ|ของ|สื่อ| |การ|พัฒนาการ|ไป|สู่|ประชาธิปไตย|และ|ความ|เท่าเทียม|กัน|ใน|กฎหมาย| |การ|เมือง|แบบ|ไทคูน|ผัน|ตัว|เป็น|นัก|การ|เมือง|เข้า|กำหนด|นโยบาย| |จึง|กำหนด|ค่า|เช่า|และ|จัดสรร|ค่า|เช่า|ได้|โดย|ตรง| |นั่น|คือ| |สามารถ|หา|ราย|ได้|จาก|การ|ใช้|อำนาจ|รัฐ|ด้วย|วิธี|การ|ต่างๆ| |หลาย|วิธี| |แต่|ยัง|ไม่|มี|สถาบัน|เหมาะสม|ที่|จะ|ควบคุม|กิจกรรม|การ|แสวงหา|ค่า|เช่า| |เพื่อ|ให้|แน่ใจ|ว่า|จะ|ได้|ค่า|เช่า|ที่|มี|ประโยชน์| |และ|ลดทอน|ค่า|เช่า|ที่|ไม่|มี|ประโยชน์| |ระยะ|สั้น| |5| |ปี|ผ่าน|ไป|แล้ว| |ส่วน| |5| |ปี|ข้าง|หน้า|ผล|กระทบ|ทาง|ลบ|ยัง|มา|ไม่|ถึง|
สำหรับ|ระยะ|ยาว| |สังคม|ไทย|กำลัง|ก้าว|เข้า|สู่|ความ|สุ่มเสี่ยง|แน่นอน| |ไม่|ใช่|แค่|การ|พัฒนา|เศรษฐกิจ| |และ|การ|กระจาย|ราย|ได้|จะ|เลว|ลง| |แต่|หนทาง|สู่|ประชาธิปไตย|กลับ|มืดมัว|ลง|ไป| |เมื่อ|นัก|การ|เมือง|พยายาม|ลด|ต้น|ทุน|ของ|การ|คอร์รัปชั่น| |โดย|พยายาม|ควบคุม|กำกับ|สื่อ| |<NE>ศาลยุติธรรม</NE>| |องค์กร|อิสระ| |และ|องค์กร|ประชาชน|ที่|ผลักดัน|ประชาธิปไตย|
ทางออก|สถาน|เดียว|คือ|ต้อง|สนับสนุน|ให้|สื่อ|มี|เสรีภาพ|และ|รับผิดชอบ|อย่าง|แท้จริง| |และ|สนับสนุน|องค์กร|ประชาชน|ที่|ส่งเสริม|ประชาธิปไตย|สามารถ|ดำเนินการ|ไป|ได้|
(|ข้อมูล|จาก| |:| |หนังสือพิมพ์|มติชน|)|
