ความ|รู้|พื้นฐาน|เกี่ยว|กับ|โลกาภิวัตน์|
การ|เคลื่อนย้าย|พลเมือง|โลก|ใน|ยุค|โลกาภิวัตน์|
<NE>ณัฐพงศ์ บุญเหลือ</NE>|
<NE>ภาควิชาการปกครอง</NE>| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยเวสเทิร์น</NE>|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |เดิม|ชื่อ|
การ|เคลื่อนย้าย|พลเมือง|โลก|ใน|ยุค|โลกาภิวัตน์|กับ|การ|รับมือ|ของ|<NE>รัฐไทย</NE>|
เป็น|บทความ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|ยุค|โลกาภิวัตน์|ที่|มี|ผล|เปลี่ยนแปลง|สังคม|ร่วม|สมัย|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |821|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒| |กุมภาพันธ์| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |17| |หน้า|กระดาษ| |A|4|)|
การ|เคลื่อนย้าย|พลเมือง|โลก|ใน|ยุค|โลกาภิวัตน์|กับ|การ|รับมือ|ของ|<NE>รัฐไทย</NE>|
<NE>ณัฐพงศ์ บุญเหลือ</NE>| |:| |<NE>ภาควิชาการปกครอง</NE>| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยเวสเทิร์น</NE>|
๑|.| |บท|นำ|
ใน|ขณะ|ที่|กระแส|โลกาภิวัตน์| |ได้|รุก|กระหน่ำ|สังคม|โลก|อย่าง|ขนาน|ใหญ่|และ|รุนแรง|ครอบคลุม|ทุก|ส่วน|สังคม|โลก| |ผ่าน|เทคโนโลยี|สารสนเทศ|และ|ระบบ|ทุนนิยม| |ซึ่ง|ถือ|เป็น|ปัจจัย|หลัก|ที่|สำคัญ|ต่อ|การ|พัฒนาการ|หรือ|การ|ร่น|ระยะ|เวลา|การ|ติดต่อ|สื่อสาร|ใน|ด้าน|ต่างๆ| |ทุก|มิติ|ทุก|ระดับ|ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม| |การเมืองการปกครอง| |เศรษฐกิจ| |เทคโนโลยี| |สิ่ง|แวดล้อม| |สังคม|และ|วัฒนธรรม| |ไม่|มี|ใคร|คน|ใด|หรือ|สิ่ง|ใด|จะ|หลีกเลี่ยง|หรือ|ปฏิเสธ|ไป|ได้|
ความ|เปลี่ยนแปลง|อัน|เกิด|จาก|ผล|ของ|ระบบ|โลกาภิวัตน์|เหล่า|นี้| |ได้|ส่ง|ผล|กระทบกระเทือน|อย่าง|มากมาย|ต่อ|วิถี|การ|ดำเนิน|ชีวิต|ของ|คน|ใน|สังคม|ชุมชน|ต่างๆ| |ระบบ|ตลาด|การ|ค้า|การ|พาณิชย์|จาก|บรรษัท|ข้าม|ชาติ|ซึ่ง|มี|กำลัง|ซื้อ|ที่|มาก|กว่า| |ได้|เข้า|มา|แข่งขัน|และ|เบียด|บัง|ให้|สินค้า|ชุมชน| |การ|ค้า|ท้องถิ่น|ต้อง|ตาย|จาก|ไป| |ใน|ขณะ|ที่|ชุมชน|ท้องถิ่น|ก็|ต้อง|พึ่งพา|สิ่ง|ต่างๆ| |อัน|เป็น|ของ|ใหม่| |สิ่ง|ใหม่| |สินค้า|ใหม่|ๆ| |จน|กลาย|เป็น|ส่วน|หนึ่ง|ของ|ชีวิต| |และ|หลาย|ต่อ|หลาย|สิ่ง|ได้|เข้า|ไป|มี|บทบาท|ต่อวัฒนธรรมชุมชน|ใน|ลักษณะ|ของ|การ|แทน|ที่| |และ|การ|ครอบงำ|ให้|ชุมชน|ท้องถิ่น|ยอม|รับ|ทั้ง|การ|บริโภค|และ|การ|ใช้|ใน|ชีวิต|ประจำ|วัน|
ทั้งนี้|การ|ยอม|รับ|การ|เปลี่ยนแปลง|ดัง|กล่าว|อยู่|ใน|ขบวนการ|ที่|เรียก|กว่า| |"|ความ|ทัน|สมัย|และ|การ|พัฒนา|"| |โดย|มี|ประเทศ|<NE>ตะวันตก</NE>|เป็น|แม่|แบบ|หรือ|ต้น|แบบ|ใน|การ|พัฒนา| |ผ่าน|กระบวน|การ|เรียนรู้|สืบทอด|จาก|มรดก|ทาง|การ|ศึกษา| |จาก|กลุ่ม|คน|ที่|ได้|รับ|การ|ศึกษา|จาก|<NE>ตะวันตก</NE>|ใน|ยุคสมัย|ที่|เรียก|ว่า| |"|แทคโนแคต|"| |ใน|อดีต|
(|ดู| |http://www.sociology.emory.edu/globalization/theories01.html|)|
กระแส|โลกาภิวัตน์|ได้|ทำ|ให้|ระบบ|การเมืองการปกครอง|ไทย| |ปรับเปลี่ยน|วิธี|การ|คิด|และ|การ|บริหารจัดการ|รูป|ใหม่| |โดย|ช่วง|แรก|ของ|การ|เปลี่ยนแปลง|นำ|มา|ซึ่ง|การ|เกิด|ขึ้น|ของ|รัฐธรรมนูญ|ฉบับ| |<AB>พ.ศ.</AB>|๒๕๔๐| |ที่|ได้|ส่ง|ผล|ต่อ|ปรับเปลี่ยน|ภาค|ส่วน|ราชการ|และ|องค์กร|ต่างๆ| |ที่|เกิด|ขึ้น|ใหม่|อัน|เนื่อง|มา|จาก|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |นอก|จาก|นี้|ระบบ|การ|เมือง|ใหม่|ยัง|ให้|ความ|สำคัญ|กับ|องค์กร|ต่างๆ| |ที่|อยู่|นอกเหนือ|การ|ควบคุม|บังคับบัญชา|ของ|ฝ่าย|การ|เมือง| |/| |รัฐบาล|ที่|เน้น|รูปแบบ|ทาง|การ| |เช่น|
องค์กร|ภาค|ประชาชน| |สมาคม| |ชมรม|และ|ชุมชน|ต่างๆ| |และ|รวม|ถึง|การ|ให้|เกิด|ขึ้น|ของ|องค์กร|อิสระ|ต่างๆ| |ที่|ทำ|หน้าที่|ใน|การ|ถ่วง|ดุล|และ|ตรวจสอบ|การ|ทำ|งาน|ของ|รัฐบาล| |ได้แก่| |<NE>ศาลปกครอง</NE>| |<NE>ศาลรัฐธรรมนูญ</NE>| |<NE>คณะกรรมการการเลือกตั้ง</NE>| |<NE>คณะกรรมการตรวจเงินแผ่นดิน</NE>| |<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |เป็นต้น| |ทั้งนี้|เพื่อ|ให้|สอดคล้อง|และ|รับ|กับ|กระแส|ของ|การ|เปลี่ยนแปลง|ใน|ยุค|โลกาภิวัตน์| |โดย|นัยยะ|ที่|ฝ่าย|การ|เมือง|ต้อง|ปรับ|ตัว|ก็|เพื่อ|ความ|อยู่|รอด|ของ|ระบบ|การ|เมือง|เอง| |อัน|เป็น|การ|สร้าง|วาทกรรม|เพื่อ|ให้|ประชาชน|ยอม|รับ|หรือ|ตอบรับ|ใน|ความ|ชอบธรรม| |ใน|อำนาจ|การ|ปกครอง|ของ|ตน|เอง|อย่าง|มี|นัย|สำคัญ|
สำหรับ|ประเด็น|การ|เคลื่อนย้าย|และ|อพยพ|ของ|พลเมือง|นั้น| |<NE>รัฐไทย</NE>|ใน|ฐานะ|ที่|เป็น|ประเทศ|ที่|ถือ|ได้|ว่า|มี|ความ|พัฒนา|ใน|ทาง|เศรษฐกิจ|และ|การ|เมือง| |มาก|กว่า|ประเทศ|เพื่อนบ้าน|ค่อนข้าง|มาก|เมื่อ|เปรียบเทียบ|กับ|<NE>ประเทศลาว</NE>| |<NE>กัมพูชา</NE>|และ|<NE>พม่า</NE>| |โดย|ผล|ที่|ตาม|มา|และ|หลีกเลี่ยง|ไม่|ได้|เลย|ก็|คือ| |ปัญหา|ผู้|อพยพ|เข้า|เมือง| |ซึ่ง|มี|ทั้ง|ที่|ถูกต้อง|ตาม|กฎหมาย|และ|ผิด|กฎหมาย| |ทั้งนี้|ได้|ก่อ|ให้|ปัญหา|ต่างๆ| |ที่|ตาม|ก็|คือ| |ปัญหา|อาชญากรรม|ทาง|เศรษฐกิจ| |สังคม| |อาทิ| |ปัญหา|โสเภณี|ต่าง|ด้าว| |ปัญหา|แรงงาน| |รวม|ไป|ถึง|ปัญหา|ด้าน|สาธารณสุข| |การ|แพร่ระบาด|ของ|โรค|ติดต่อ|ชนิด|ต่างๆ| |เช่น| |โรค|เอดส์| |ไข้|มาลาเรีย| |เป็นต้น|
เมื่อ|เป็น|เช่น|นี้| |การ|ทำ|ความ|เข้าใจ|ถึง|ปัญหา|ทั้ง|ใน|อดีต|และ|ปัจจุบัน|ใน|ประเด็น|ที่|กล่าว|จึง|มี|ความ|สำคัญ|อย่าง|ยิ่ง| |ซึ่ง|การ|ที่|จะ|ทำ|ความ|เข้าใจ|ใน|ปัญหา|ดัง|กล่าว|ได้|นั้น| |จำเป็น|ต้อง|เข้าใจ|ถึง|สถานการณ์|และ|ความ|เป็นไป|การ|เปลี่ยนแปลง|โลก|ยุค|โลกาภิวัตน์| |ที่|กำลัง|รุก|กระหน่ำ|สังคม|โลก|อยู่|ใน|ขณะ|นี้|
๒|.| |ความหมาย|และ|ผล|ของ|โลกาภิวัตน์|
โดย|ทั่วไป|แล้ว| |โลกาภิวัตน์| |มี|ความหมาย|ใน|ลักษณะ|ของ|การ|บูรณาการ|ระบบ|ตลาด|โลก| |ทั้งนี้|การ|เพิ่ม|ขยาย|ความ|มั่นคง|ใน|การ|ผลิต|และ|การ|จัดการ|ของ|ชาติ|ต่างๆ| |เป็น|ตัว|บังคับ|ให้|มี|การ|รวม|ระบบ|เศรษฐกิจ|ระหว่าง|ประเทศ|เข้า|ด้วย|กัน| |โดย|มี|การ|ปฏิวัติ|ระบบ|การ|ติดต่อ|สื่อสาร| |นับ|ตั้งแต่|การ|บรรลุ|ข้อ|ตกลง|ทั่วไป|ว่า|ด้วย|เรื่อง|อัตรา|ภาษี|และ|การ|ค้า| |ใน|ปี| |๑๙๙๓| |โดย|เฉพาะ|อย่าง|ยิ่ง|การ|บรรลุ|ข้อ|ตกลง|ว่า|ด้วย|เรื่อง|ผล|ผลิต|ทาง|การ|เกษตร|และ|น้ำมัน| |โดย|การ|เติบโต|ของ|ตลาด|การ|เงิน| |การ|บริการ| |และ|การ|ลด|กฎระเบียบ|กฎหมาย| |เงื่อนไข|และ|ขั้นตอน|การ|ดำเนิน|งาน| |ทำ|ให้|โลกาภิวัตน์|ขยาย|ตัวอย่าง|รวดเร็ว| |ทั้ง|ใน|ด้าน|การ|ผลิต| |เงิน|ทุน| |การ|ลง|ทุน|และ| |แรงงาน|
โลกาภิวัตน์|หรือ|การ|เปลี่ยนแปลง|ระบบ|โลก|ได้|แพร่ขยาย|เข้า|สู่|สังคม|โลก|ใน|ทุก|ประเทศ|อย่าง|สมบูรณ์|ใน|คริสตศตวรรษ|ที่| |๒๑| |โดย|เป็น|ผล|มา|จาก|การ|เข้า|สู่|ระบบ|ทุนนิยม|ซึ่ง|ได้|แผ่|ขยาย|ครอบคลุม|ข้าม|ทวีป|ไป|ยัง|นานา|ประเทศ| |โลกาภิวัตน์|ไม่|ใช่|สิ่ง|ที่|เกิด|ขึ้น|ใหม่| |แต่|เกี่ยวพัน|กับ|ระบบ|ทุนนิยม|และ|นำ|มา|ซึ่ง|วิกฤตการณ์|ทาง|เศรษฐกิจ| |นับ|ตั้งแต่|พื้นฐาน|ดั้งเดิม|ของ|ความ|ทัน|สมัย|ใน|โลก|ตะวัน|ตก|ใน|คริสตศตวรรษ|ที่| |๑๕| |ซึ่ง|อยู่|ใน|ช่วง|ของ|การ|ล่ม|สลาย|ระบอบ|ฟิวดัล| |โดย|ผล|ของ|นวัตกรรม|เทคโนโลยี| |และ|การ|เกิด|ขึ้น|ของ|ระบบ|ตลาด|
ความ|ก้าวหน้า|ด้าน|การ|ผลิต|เป็น|ตัว|ส่งเสริม| |สำหรับ|การ|ค้าขาย|ใน|ดินแดน|ที่|ห่างไกล|อำนาจ|ครอบงำ|ส่วน|อื่น|ๆ| |ของ|โลก| |ความ|สัมพันธ์|ที่|ไม่|เท่าเทียม|กัน|ระหว่าง|ศูนย์กลาง|<NE>ยุโรป</NE>|และ|ประเทศ|รอบ|นอก|<NE>ยุโรป</NE>| |ซึ่ง|เป็น|ที่|มา|ของ|การ|พัฒนา|ที่|ไม่|เท่าเทียม|กัน| |ใน|ขณะ|ที่|ประเทศ|ที่|เป็น|ประเทศ|ที่|มิ|ได้|เป็น|ประเทศ|ศูนย์กลาง|อย่าง|แท้จริง|นั้น| |หรือ|อาจ|เรียก|ว่า|เป็น|ประเทศ|กลุ่ม|อุตสาหกรรม|ใหม่| |ได้|ทำ|หน้าที่|เป็น|รัฐ|กัน|ชน| |โดย|เป็น|รัฐ|ที่|มี|บทบาท|สำคัญ|ใน|การ|ค้ำจุน|โครงสร้าง|ดัง|กล่าว| |ทั้ง|การ|รักษา|ผล|ประโยชน์|ทาง|ตรง|ใน|การ|ผูกขาด|การ|ผลิต|ให้|กับ|ประเทศ|ศูนย์กลาง| |และ|ปกป้อง|การ|ลง|ทุน|ใน|ทาง|เศรษฐกิจ|ทั้งหมด|อีก|ด้วย|
ใน|ขณะ|ที่|รัฐ|อื่น|ๆ| |อาจ|ถูก|ครอบงำ|ด้วย|อิทธิผล|ของ|เทคโนโลยี|และ|อำนาจ|ทาง|ทหาร| |แต่|ก็|ไม่|มี|รัฐ|ใด|รัฐ|หนึ่ง|ที่|สามารถ|ครอบงำ|ได้|ทั้ง|ระบบ| |หมาย|ความ|ว่า|มี|การ|แข่งขัน|ทาง|ด้าน|เศรษฐกิจ|ระหว่าง|รัฐ|ต่างๆ| |ใน|ขณะ|ที่|<NE>ยุโรป</NE>|จะ|ได้|เปรียบ|รัฐ|เล็ก|ๆ| |จาก|พฤติกรรม|การ|ลง|ทุน|ข้าม|ชาติ|และ|ความ|อุปถัมภ์|ต่างๆ|ที่|มี|ให้| |อัน|เป็น|การ|เพิ่มพูน|ผล|ประโยชน์|ตาม|ความ|ต้องการ| |ซึ่ง|อยู่|บน|พื้นฐาน|การ|แลกเปลี่ยน|ด้าน|ข้อ|ตกลง|ทาง|การ|ค้า|และ|แรงงาน|และ|การ|ซื้อขาย|สินค้า|
ใน|คริสตศตวรรษ|ที่| |๒๐| |ระบบ|โลก|ที่|มี|ภูมิศาสตร์|ที่|จำกัด|ต่อ|การ|ขยาย|ตัว|ของ|ตลาด|การ|ลง|ทุน|และ|ระบบ|รัฐชาติ| |<NE>สหรัฐอเมริกา</NE>|ได้|เข้า|มา|เป็น|ประเทศ|ที่|มี|อำนาจ|หนึ่ง|เดียว|ใน|การ|เข้า|มา|ครอบงำ| |ทั้งนี้|จาก|ความ|สัมพันธ์|ทาง|เศรษฐกิจ| |ใน|ขณะ|ที่|อำนาจ|ทาง|การ|เมือง|ได้|ลด|ความ|เข้มแข็ง|หรือ|อ่อนแอ|ลง|ไป| |หลัง|การ|สิ้นสุด|ของ|สงคราม|เย็น| |รัฐ|เกิด|ใหม่|และ|รัฐ|คอมมิวนิสต์|ได้|ท้าทาย|ระบบ|การ|ควบคุม|โดย|ประเทศ|ศูนย์กลาง| |โดย|ประเทศ|รอบ|นอก|มี|สถานะ|ทาง|เศรษฐกิจ|ดี|ขึ้น| |แต่|ก็|ไม่|ทำ|ให้|เกิด|การ|สั่น|สะเทือน|จน|กลาย|เป็น|ประเทศ|ที่|มี|อำนาจ|ทาง|เศรษฐกิจ|
ใน|คริสตศตวรรษ|ที่| |19| |การ|ปฏิรูป|อุดมการณ์|ระบบ|เสรีนิยม| |ที่|เคย|ยึดมั่น|ใน|ความ|หวัง|ต่อ|ความ|เท่าเทียม|ของ|ปัจเจกชน|และ|สังคม|และ|เศรษฐกิจ|ได้|สิ้นสุด|ลง| |และ|ถูก|ครอบงำ|โดย|รูปแบบ|คริสตศตวรรษ|ที่| |๒๐| |ใน|ขณะ|ที่|อิทธิพล|ของ|รัฐ|แบบ|เก่า|หลัง|ทศวรรษ|ที่| |๑๙๖๘| |ได้|สลาย|จบ|สิ้น|ไป| |(|white| |2002| |:| |1|-|11|)|
<NE>ซดราฟโก มลินาร์</NE>| |(|<NE>Zdravko Miinar</NE>|)| |ได้|กล่าว|ว่า| |โลกาภิวัตน์| |คือ| |สภาวะ|โลก|ที่|อยู่|ใน|สภาพ|ต้อง|พึ่งพา|ต่อ|กัน| |(|interdependence|)| |ทั้งนี้|โลกาภิวัตน์|มี|ลักษณะ|เผด็จการ| |การ|แผ่|ขยาย|การ|ครอบครอง| |ใน|ขณะ|เดียว|กัน|ก็|แพร่ขยาย|การ|ถูก|ครอบครอง| |(|globalized|)| |ไป|ยัง|ผู้|ที่|ถูก|ครอบครอง| |ด้วย|การ|รวม|โลก|ให้|ผสม|กลมกลืน|กัน|จน|เป็น| |"|แบบ|เดียว|กัน|"| |(|unifornity|)| |การ|สร้าง|ความ|เกี่ยวพัน|ระหว่าง|ผล|กระทบ|กับ|ปัจจัย| |หรือ|ตัว|แปร|ที่|เหมือน|กัน|หรือ|ต่าง|กัน|ที่|อยู่|ใน|ระบบ|เดียว|กัน|ไม่ว่า|จะ|เป็น|ระบบ|การ|เมือง| |เศรษฐกิจ| |สังคม| |หรือ|สิ่ง|อื่น|ใด|ก็|ได้|ใน|ระดับ|โลก| |และ|รวม|ถึง|การ|ทำลาย|ขอบเขต|อธิปไตย|เดิม| |และ|ขยาย|ขอบเขต|ใหม่| |ซึ่ง|มี|ผล|ทำ|ให้|ความ|เป็น|อธิปไตย|ของ|รัฐ|และ|ความ|รู้สึก|ชาตินิยม|ของ|คน|ทั่วไป|ไม่ว่า|จะ|เป็น|ชน|ชั้น|กลาง|หรือ|ท้องถิ่น|ใน|ความหมาย|ของ|รัฐ|แบบ|เก่า|ลด|น้อย|ลง|ไป|
สำหรับ|ใน|มุมมอง|โลกาภิวัตน์|ใน|เชิง|เศรษฐศาสตร์|การ|เมือง|นั้น| |<NE>ซูซาน สเตรนจ์</NE>| |(|<NE>Susan Strange</NE>|)| |อธิบาย|ว่า| |โลกาภิวัตน์|เกี่ยวข้อง|กับ|ความ|เปลี่ยนแปลง| |๓| |ประการ|ด้วย| |คือ| |(|<NE>สุพจน์</NE>| |2546| |:| |336| |-| |337|)|
๑|.| |การ|มี|สินค้า|ร่วม|กัน|ใน|ตลาด|โลก| |โดย|เป็น|การ|ร่วม|กัน|ผลิต|จาก|หลาย|ประเทศ|
๒|.| |การ|เปลี่ยนแปลง|โครงสร้าง|ทาง|การ|เงิน|ระหว่าง|ประเทศ| |เกิด|จาก|การ|ผลิต|และ|การ|ค้า|สินค้า|และ|บริการ|ใน|ระดับ|ชาติ| |โดย|มี|อัตรา|การ|ขยาย|ตัว|ที่|รวดเร็ว|กว่า|อดีต|มากมาย|มหาศาล| |อัน|เนื่อง|มา|จาก|มี|หลาย|ชาติ|เข้า|มา|เกี่ยวข้อง| |ส่ง|ผล|ทั้ง|ต่อ|กำไร|และ|การ|ขาด|ทุน|ใน|ระดับ|วง|เงิน|ที่|สูง|มาก|อย่าง|ไม่|เคย|ปรากฏ|มา|ก่อน|
๓|.| |การ|ปรับเปลี่ยน|ความ|แตกต่าง|ทาง|ความ|คิด| |ทัศนคติ| |กระแส|นิยม|ให้|เข้า|มา|รวม|กัน|เป็น|แบบ|เดียว|ใน|ระดับ|โลก| |(|Global| |hegemonization|)|
โลกาภิวัตน์|นั้น|เป็น|ผล|สืบเนื่อง|อัน|มา|จาก|กระบวน|การ|สร้าง|ความ|เป็น|ทัน|สมัย| |(|The| |Consequences| |of| |Modernity|)| |อัน|เป็น|วิถี|ชีวิต|ทาง|สังคม|และ|องค์กร|ที่|ปรากฏ|ใน|<NE>ยุโรป</NE>| |ซึ่ง|เริ่ม|ใน|คริสตศตวรรษ|ที่| |๑๗| |และ|มี|อิทธิพล|ต่อ|โลก| |อัน|เกี่ยว|เนื่อง|กับ|เรื่อง|ของ|เวลา|และ|ภูมิประเทศ| |ใน|ขณะ|ที่|ยุค|ปัจจุบัน|เป็น|ยุค|ใหม่|ที่|มี|ความ|หลากหลาย|ทาง|สังคม| |โดย|เฉพาะ|ระบบ|คมนาคม|ขนส่ง| |และ|โดย|เฉพาะ|เรื่อง|ของ|สังคม|ข่าวสาร| |(|information| |society|)| |และ|การ|เปลี่ยนแปลง|ใน|เรื่อง|ของ|ความ|สมัย|ใหม่|ที่|ให้|ความ|สำคัญ|มาก|กว่า|เรื่อง|ของ|ระเบียบ|ประเพณี|แบบ|เก่า| |(|Giddens| |1990| |:| |1|-|10|)|
ซึ่ง|คำ|อธิบาย|เกี่ยว|กับ|โลกาภิวัตน์|นั้น| |Immanuel| |Wallerstein| |ได้|แบ่ง|ออก|เป็น|สอง|แนวทาง| |คือ| |แนวทาง|ของ|ความ|สัมพันธ์|ระหว่าง|ประเทศ| |(|international| |relations|)| |และ| |ใน|เชิง|ทฤษฎี|ระบบ|โลก| |(|world| |-| |system| |theory|)| |โดย|ลักษณะ|พิเศษ|ของ|ทฤษฎี|ความ|สัมพันธ์|ระหว่าง|ประเทศ| |ได้|ให้|ความ|สำคัญ|กับ|การ|อธิบาย|ถึง|การ|พัฒนา|ของ|ระบบ|รัฐชาติ| |โดย|ทำ|การ|วิเคราะห์|รัฐ|<NE>ยุโรป</NE>|ดั้งเดิม|ต่อเนื่อง|ไป|ถึง|ภาย|หลัง|การ|ขยาย|ตัว|ของ|โลก| |ซึ่ง|ให้|ความ|สำคัญ|กับ|รัฐชาติ|ใน|ฐานะ|เป็น|ตัว|กระทำ|การ| |และ|มี|ปฏิสัมพันธ์|กับ|องค์กร|ระดับ|ชาติ|อื่น|ๆ| |ที่|มิ|ใช่|รัฐ| |ใน|ขณะ|ที่|เรื่อง|อำนาจ|อธิปไตย|ของ|รัฐ| |(|sovereign| |state|)| |เกี่ยว|ของ|กับ|การ|ปรากฏ|ขึ้น|ของ|การ|แบ่งแยก|อัตตลักษณ์|ต่างๆ| |และ|การ|ที่|รัฐ|ไม่|สามารถ|ควบคุม|เหนือ|ดินแดน|ของ|ตน|ได้|อย่าง|สมบูรณ์|
โดย|โลกาภิวัตน์|นั้น|ได้|ทำ|ให้|รัฐ|ต่างๆ| |เกิด|การ|เคลื่อนย้าย| |เกิด|การ|รวม|ตัว|กลาย|เป็น|หนึ่ง|เดียว| |แม้|ว่า|จะ|ถูก|ทำ|ให้|แบ่งแยก|โดย|ภาวะ|ของ|สงคราม|ใน|อดีต| |แต่|ความ|เป็น|โลกาวิวัฒน์|ก็|สามารถ|นำ|มา|ทำนาย|/|คาด|การณ์|โลก|ใน|อนาคต|ได้| |ทั้งนี้|ความ|เป็น|รัฐชาติ|สมัย|ใหม่|นั้น|เป็น|ผล|มา|จาก|ความ|สัมพันธ์|ระหว่าง|รัฐ| |ไม่|ได้|มา|จาก|การ|ที่|รัฐ|แต่ละ|รัฐ|สูญเสีย|อำนาจ|อธิปไตย| |แต่|ได้|รับ|อิทธิพล|จาก|การ|กระบวน|การ|พัฒนา| |ใน|ขณะ|เดียว|กัน|ก็|เกิด|ความ|สูญเสีย|ความ|เป็น|อิสระ|บาง|ด้าน|ของ|รัฐ| |ซึ่ง|เป็น|เหตุผล|สำคัญ|ที่|ทำ|ให้|รัฐ|ต้อง|รวม|ตัว|กัน|ใน|เชิง|พันธมิตร| |(|alliance|)| |(|Giddens| |1990| |:| |65|-|79|)|
<NE>เบร็ตเธอร์ตัน</NE>| |(|<NE>C.Bretherton</NE>|)| |กล่าว|ว่า| |โลกาภิวัตน์|ประกอบ|ด้วย|ปัจจัย| |๔| |ประการ| |คือ|
-| |การ|เปลี่ยนแปลง|ทาง|เทคโนโลยี| |ไป|สู่|ความ|ทัน|สมัย|และ|มี|ประสิทธิภาพ|
-| |การ|ขยาย|ตัว|ของ|เศรษฐกิจ|ที่|เคย|เป็น|ระดับ|ท้องถิ่น|และ|ระดับ|รัฐ|ให้|กลาย|เป็น|ระดับ|โลก|
-| |การ|เมือง|ที่|ขยาย|ตัว|เป็น|ระดับ|โลก|
-| |และ|ความ|คิด| |(|ideas|)| |ที่|ถูก|แพร่กระจาย|ไป|ทั่ว|โลก|
จึง|เป็น|ความ|จำเป็น|ใน|โลก|ปัจจุบัน| |ที่|ทุก|อย่าง|จะ|ต้อง|กลาย|เป็น|ระดับ|โลก|ที่|มี|มาตรฐาน|เดียว|กัน|เพื่อ|ผล|ประโยชน์|และ|ความ|ปลอด|ภัย|ร่วม|กัน| |หรือ|เพื่อ|สร้าง|ความ|ต่อเนื่อง|ของ|การ|คมนาคม|ติดต่อ|ใน|กิจการ|ที่|มี|จำเป็น|ต่อ|วิถี|ชีวิต|
โลกาภิวัตน์|เป็น|ปรากฏการณ์|ทาง|สังคม|ที่|เกิด|จาก|ปัจจัย|หลากหลาย|ผลักดัน| |ให้|เกิด|การ|เปลี่ยนแปลง|อย่าง|ต่อเนื่อง|ใน|ลักษณะ|ของ|กระบวนการ| |อัน|ประกอบ|ด้วย|โครงสร้าง|ความ|สัมพันธ์|ทาง|การ|เมือง|ระหว่าง|ประเทศ| |การ|เปิด|เสรี|ทาง|การ|ค้า|ระหว่าง|ประเทศ| |และ|พัฒนาการ|ของ|เทคโนโลยี| |(|<NE>สุพจน์</NE>| |2546| |:| |388|)| |โลกาภิวัตน์|จะ|ขยาย|ตัวอย่าง|กว้างขวาง|และ|รวดเร็ว|ก็|ต่อเมื่อ|ประเทศ|ต่างๆ| |ดำเนิน|นโยบาย|เสรีนิยม|ทั้ง|ทาง|เศรษฐกิจ| |การ|เมือง|และ|วัฒนธรรม| |ทั้งนี้|หาก|ขาด|นโยบาย|เสรีนิยม|ทาง|เศรษฐกิจ| |การ|ขยาย|ตัว|ทาง|การ|ค้า| |การ|ลง|ทุน|และ|การ|เงิน|ระหว่าง|ประเทศ|ย่อม|ดำเนิน|ไป|อย่าง|เชื่องช้า|
และ|ใน|ทาง|การ|เมือง| |หาก|ขาด|ประชาธิปไตย|ย่อม|มี|ผล|กระทบ|ต่อ|สิทธิ|เสรีภาพ|และ|การ|มี|ส่วน|ร่วม|ทาง|การเมืองการปกครอง| |ใน|ขณะ|ที่|ด้าน|วัฒนธรรม| |ปฏิสัมพันธ์|ข้าม|รัฐ|ข้าม|วัฒนธรรม|ย่อม|เกิด|ขึ้น|ได้|ยาก| |มี|ผล|ต่อ|กระบวน|การ|แปรเปลี่ยน|ให้|วัฒนธรรม|เป็น|สินค้า| |(|commodification|)| |และ|การ|เติบโต|ของ|ทุน|วัฒนธรรม| |(|caltural| |capital|)|
ใน|ทัศนะ|ของ| |Wallerstein| |การ|พัฒนา|ใน|คริสตศตวรรษ|ที่| |๒๐| |"|เป็น|ศตวรรษ|แห่ง|การ|เปลี่ยน|ผ่าน|"| |วิกฤตการณ์|ใหม่|ๆ| |ส่ง|สัญญาณ|ว่า|ใน|ระยะ|ยาว|แล้ว| |ไม่|สามารถ|ที่|จะ|แก้|ปัญหา|พฤติกรรม|ทาง|การ|ตลาด|ยุค|ใหม่|ที่|มี|การ|แข่งขัน|อย่าง|รุนแรง|ได้| |เศรษฐกิจ|ที่|ทรุดโทรม|อาจ|กระตุ้น|เร่งเร้า|ให้|เกิด|การ|ต่อสู้|ระหว่าง|ประเทศ|บริวาร|กับ|ประเทศ|ศูนย์กลาง| |และ|ท้าทาย|การ|ครอบงำ|ของ|ประเทศ|ศูนย์กลาง| |มี|การ|รวม|ตัว|เพื่อ|ให้|ห่างไกล|จาก|การ|ถูก|ครอบงำ| |ใน|ขณะ|ที่|ความ|เปลี่ยน|ผ่าน|ที่|ไร้|ระเบียบ|เหล่า|นี้|ไม่|อาจ|สร้าง|ความ|เท่าเทียม|กัน|หรือ|ระบอบ|ประชาธิปไตย|ของ|โลก|ได้| |ซึ่ง|เป็น|เสมือน|คำ|สาป|ของ|ระบอบ|ทุนนิยม|ใน|ยุค|โลกาภิวัตน์|
ใน|ขณะ|ที่| |<NE>Susan willett</NE>| |กล่าว|ว่า| |ยุค|โลกาภิวัตน์|ที่|ประกอบ|ด้วย|ข่าว|สารสนเทศ| |เทคโนโลยี| |เงิน|ทุน|และ|การ|ผลิต| |ได้|ทำลาย|ระบบ|กฎหมาย|ของ|รัฐ| |ซึ่ง|รัฐ|มี|ข้อ|จำกัด|ใน|กระบวนการ| |ขั้นตอน|ต่างๆ| |อย่าง|มากมาย| |โดย|ผล|ที่|เกิด|ขึ้น|มี| |สอง|ประการ| |คือ| |(|white| |2002| |:| |1|-|11|)|
ประการ|ที่|หนึ่ง| |ช่องว่าง|ระหว่าง|คน|จน|กับ|คน|รวย| |ได้|ส่ง|ผล|ต่อ|การ|ลุก|ขึ้น|สู้|ของ|ประชาชน|เอกชน|ใน|การ|ดำเนินการ|ต่อต้าน|เงื่อนไข|ที่|รัฐ|สร้าง|ขึ้น|มา|จำกัด| |ใน|การ|ดำเนิน|กิจกรรม|การ|ติดต่อ|ค้าขาย|ทาง|เศรษฐกิจ| |ด้วย|กฎระเบียบ| |หรือ|กฎหมาย|ต่างๆ| |ซึ่ง|เป็น|การ|ข้าม|รัฐ|ด้วย|เทคโนโลยี|สื่อสาร|สมัย|ใหม่| |กติกา|ใหม่|ๆ| |ใน|ลักษณะ|ของ|การ|ข้าม|รัฐ| |ลอด|รัฐ|
ประการ|ที่|สอง| |นับ|ตั้งแต่|ระเบียบ|อำนาจ|ของ|รัฐ|จริง|ๆ| |ได้|เสื่อม|ลง| |ซึ่ง|ได้แก่| |แม่ทัพ| |มาเฟีย| |กลุ่ม|ทหาร|รับ|จ้าง| |ซึ่ง|ก่อ|ให้|เกิด|ความ|ขัดแย้ง|ใน|ลักษณะ|<NE>สมาคมอั้งยี่</NE>| |เป็น|การ|เติม|ช่องว่าง|เหล่า|นั้น| |ระบบ|อาวุธ|ใน|ยุค|โลกาภิวัตน์| |คือ| |นิวเคลียร์| |ได้|ก่อ|ให้|เกิด|การ|เผชิญ|หน้า| |ทั้ง|ที่|เปิดเผย|และ|ไม่|เปิดเผย| |การ|เกิด|ความ|เสี่ยง|ของ|รัฐ|เล็ก|ที่|มา|จาก|ปัญหา|การ|ขาด|เสถียรภาพ|ของ|รัฐบาล| |โดย|ผล|จาก|การ|ใช้|อำนาจ|ความ|สามารถ|ของ|เทคโนโลยี|ผ่าน|การ|แข่งขัน|ด้าน|อาวุธ|นิวเคลียร์|
สำหรับ|ผล|กระทบ|ของ|โลกาภิวัตน์|ต่อ|ระบบ|เศรษฐกิจ|นั้น| |Valpy| |FitzGerald| |ได้|สรุป|เกณฑ์|ความ|ไม่|มั่นคง|ทาง|ด้าน|เศรษฐกิจ| |ไว้| |๕| |ประการ| |คือ| |(|Leys| |2002| |:| |77|-|79|)|
๑|)| |ตลาด|การ|เงิน|ไม่|มี|ความ|สมดุล|อย่าง|มั่นคง|ถาวร| |เพราะ|ความ|ต้องการ|ใน|ผล|ประโยชน์|ที่|มาก|เกิน|ไป| |และ|เกิด|ความ|เสี่ยง|ที่|ไม่|สามารถ|คาด|การณ์|ใน|ผล|ตอบแทน|ว่า|คุ้ม|ค่า|หรือ|ไม่|
๒|)| |การ|หา|จุด|ที่|มา|บรรจบ|กัน|ไม่|ได้|ระหว่าง|ต้น|ทุน|/|ค่า|ราคา| |(|cost|)| |กับ|ช่วง|เวลา|ของ|ข้อมูล| |โดย|เฉพาะ|ข่าวสาร|ที่|จะ|เป็น|การ|แก้|ปัญหา|ของ|รัฐ| |อัน|จะ|นำ|ไป|สู่|ประเด็น|อื่น|ๆ| |อีก|มากมาย|
๓|)| |ตลาด|การ|เงิน|ที่|เกิด|ขึ้น|จำนวน|มาก| |ที่|การ|คาดหมาย|ใน|อนาคต|ไม่|มี|ความ|แน่นอน|เป็น|ธรรมชาติ|/|ปกติ|
๔|)| |ความ|ตั้งใจ|จริง|ที่|จะ|รักษา| |ปิด|ช่องว่าง|ด้วย|การ|กำหนด|กฎเกณฑ์|ของ|องค์กร|
๕|)| |การ|ลง|ทุน|ด้าน|การ|เงิน| |มัก|มี|แนวโน้ม|ไป|ใน|ทาง|การ|ซื้อขาย|อย่าง|รวดเร็ว| |ไม่|ใช่|เป็น|การ|สะสม|ทรัพย์สิน| |ซึ่ง|เกิด|ความ|เสี่ยง|ใน|การ|ลง|ทุน|มาก|
โลกาภิวัตน์|ถือ|เป็น|ผล|ต่อเนื่อง|มา|จาก|กระบวน|การ|สร้าง|ความ|เป็น|อุตสาหกรรม| |(|Industrialization|)| |อัน|มี|ความหมาย|ใน|ลักษณะ|สำคัญ| |คือ| |การ|ปฏิวัติ|อุตสาหกรรม| |(|revolution| |of| |Industrailization|)| |ส่ง|ผล|ต่อ|การ|เปลี่ยนแปลง|สังคม|และ|เศรษฐกิจ| |ซึ่ง|เปลี่ยน|จาก|แบบ|สังคม|ชุมชน| |(|society|)| |ใน|ยุค|ก่อน|อุตสาหกรรม|มา|เป็น|ยุค|รัฐ|อุตสาหกรรม| |เกิด|การ|ปฏิวัติ|นวัตกรรม|และ|เทคโนโลยี| |โดย|เฉพาะ|อย่าง|ยิ่ง|การ|ปฏิวัติ|พลังงาน|และ|วัตถุ| |(|material|)|
นอก|จาก|นี้|กระบวนการ|เพื่อ|ความ|เป็น|อุตสาหกรรม|ยัง|มี|ความ|สัมพันธ์|กับ|การ|เปลี่ยนแปลง|ปรัชญา| |และ|รวม|ถึง|ทัศนติ|เกี่ยว|กับ|ธรรมชาติ| |ซึ่ง|การ|ปฏิวัติ|อุตสาหกรรม|เริ่มต้น|ขึ้น|ครั้ง|แรก|ใน|<NE>ยุโรป</NE>|ช่วง|คริสตศตวรรษ|ที่| |๑๘| |ถึง| |๑๙| |และ|พัฒนา|ต่อ|มา|เป็น|ลำดับ| |ทั้ง|ใน|ด้าน|พลังงาน|ไฟฟ้า| |(|Electric| |power|)| |และ|เครื่องยนต์กลไก| |ใน|ขณะ|ที่|ยุค|ก่อน|อุตสาหกรรม| |(|pre|-|industrialization|)| |นั้น| |การ|ดำรง|ชีวิต|ของ|มนุษย์|อยู่|บน|พื้นฐาน|ของ|เรื่อง|โชค|ชะตา| |มี|การ|รวม|กลุ่ม|เพื่อ|ทำ|การ|ผลิต|ทาง|การ|เกษตร|สำหรับ|การ|บริโภค|เพื่อ|การ|ดำรง|ชีวิต|ประจำ|วัน|เป็น|สำคัญ| |(|http://en.wikipedia.org/wiki/Industrialisation|)| |ซึ่ง| |<NE>S.Castles</NE>| |and| |<NE>A.Davidson</NE>| |กล่าว|ว่า| |โลกาภิวัตน์|ได้|ทำ|ให้|เกิด|ปรากฏการณ์|ต่างๆ| |ซึ่ง|สรุป|ได้|ดัง|นี้| |คือ| |(|<NE>Castles</NE>| |and| |<NE>Davidson</NE>|2002| |:| |4|-|9|)|
๑|.| |การ|ปรากฏ|ขึ้น|ของ|ระบบ|เศรษฐกิจ|โลก| |โดย|มี|กิจกรรม|พื้นฐาน|จาก|การ|เคลื่อนย้าย|และ|ความ|ร่วมมือ|ทาง|การ|ตลาด|และ|ทุน|ใน|ระดับ|นานา|ชาติ| |ทั้ง|ทาง|ด้าน|สินค้า|และ|การ|บริการ|
๒|.| |ความ|ก้าวหน้า|เทคโนโลยี|สารสนเทศ|สมัย|ใหม่| |ได้|นำ|มา|สู่|การ|ปฏิวัติ|การ|ระบบ|การ|สื่อสาร| |ภาค|การ|ผลิต|และ|การ|ค้า| |และ|การ|เผยแพร่|คุณค่า|ทาง|วัฒนธรรม|ใน|ระดับ|ชาติ|เป็น|ได้|โดย|ง่าย| |และ|สะดวก|รวดเร็ว|ขึ้น|
๓|.| |เกิด|การ|เคลื่อนย้าย|เศรษฐกิจ| |การ|ตลาด| |ทุน| |สินค้า| |แรงงาน|ข้าม|รัฐชาติ| |หรือ|พรมแดน| |เกิด|เขต|เสรี|ทาง|การ|ค้า|ต่างๆ|
๔|.| |เกิด|การ|พัฒนา|ไป|สู่|ความ|เป็น|สถาบัน|เหนือ|รัฐชาติ| |(|supra|-|nation| |institutions|)| |กฎหมาย|พื้นฐาน| |กฎเกณฑ์|ทาง|เศรษฐกิจ|และ|ความ|สัมพันธ์|ทาง|การ|เมือง| |เช่น| |การ|เกิด| |<NE>EU</NE>| |<NE>ศาลโลก</NE>| |และ|<NE>ศาลยุติธรรมยุโรป</NE>| |และ|<NE>องค์การการค้าโลก</NE>| |(|<NE>WTO</NE>|)|
๕|.| |การ|เติบโต|ของ|ประชาธิปไตย|และ|สิทธิ|มนุษยชน|เป็น|พื้นฐาน|สากล|
๖|.|การ|เกิด|ข้อ|ผูกมัด|พื้นฐาน|ของ|โลก|อัน|ว่า|ด้วย|พื้นฐาน|ของ|การ|รับ|รู้|/|การ|แลกเปลี่ยน|เชิง|วัฒนธรรม|
แนว|คิด|ที่|เกี่ยวข้อง|กับ|การ|พัฒนา|เศรษฐกิจ|ที่|เป็นอยู่| |ณ| |ปัจจุบัน|ได้|มุ่งเน้น|ไป|ที่|การ|พัฒนา|อุตสาหกรรม|เป็น|สำคัญ| |ทั้งนี้| |<NE>อดัม สมิธ</NE>| |อธิบาย|ว่า| |การ|พัฒนา|เศรษฐกิจ|มี|วิวัฒนาการ|ไป|ตาม|ขั้นตอน|หลาย|ขั้นตอน|คือ| |การ|ล่า|สัตว์| |การ|เกษตร| |และ|การ|ค้า|และ|อุตสาหกรรม| |ซึ่ง|<NE>สมิธ</NE>| |เสนอ|ว่า| |แนวทาง|การ|พัฒนา|เศรษฐกิจ|นั้น| |สังคม|ที่|ให้|เสรีภาพ|แก่|มนุษย์|จะ|ปรับ|ตัว|เข้า|สู่|สภาพ|ที่|ดี|ที่สุด|ได้|เอง| |เพราะ| |"|มี|มือ|ที่|มอง|ไม่|เห็น|"| |(|invisible| |hand|)| |หรือ|กลไก|ของ|ตลาด| |ราคา| |และ|อุปสงค์|อุปทาน| |ตลอดจน|การ|แข่งขัน|ที่|เสรี|
ทั้งนี้|การ|พัฒนา|เศรษฐกิจ|เป็น|ผลพวง|ของ|การ|แบ่ง|งาน|กัน|ทำ| |และ|ความ|ชำนาญ|ระหว่าง|พลเมือง| |ต่อ|จาก|นั้น|ก็|นำ|เอา|ผล|ผลิต|ของ|ตน|มา|แลกเปลี่ยน| |หรือ|ค้าขาย|กับ|ต่าง|ประเทศ|แบบ|เสรี| |ซึ่ง|จะ|ทำ|ให้|ราย|ได้|ประชาชาติ|สูง|ขึ้น| |การ|สะสม|ทุน|จึง|เป็น|ปัจจัย|หลัก|ที่|ทำ|ให้|การ|พัฒนา|เศรษฐกิจ|ดำเนิน|ไป|ได้|และ|คงอยู่| |เมื่อ|ใด|ก็ตาม|ที่|การ|สะสม|ทุน|สิ้นสุด|ลง| |เมื่อ|นั้น|การ|พัฒนา|เศรษฐกิจ|ก็|จะ|สิ้นสุด|ด้วย| |(|http://education.yahoo.com/reference/encyclopedia/entry/Smith-Ad|)|
โดย|ทั่วไป|คน|ส่วน|ใหญ่|มัก|มอง|กระบวนการ|โลกาภิวัตน์|ใน|เชิง|บวก| |แต่|กระนั้น|ก็|มี|ข้อ|โต้เถียง|ใน|ทาง|ตรงกันข้าม|อยู่|ไม่|น้อย| |ซึ่ง| |<NE>Mark Eagle</NE>| |ได้|อธิบาย|ว่า| |ประเทศ|ที่|ได้เปรียบ|จาก|ผล|ของ|กระบวนการ|โลกาภิวัตน์| |คือ| |ประเทศ|ที่|พัฒนา|แล้ว| |เช่น| |<NE>อเมริกา</NE>|และ|<NE>ยุโรป</NE>| |ทั้งนี้|ลักษณะ|ที่|ชี้|ชัด|ก็|คือ| |ตัว|เลข|ของ|การ|พัฒนา|เศรษฐกิจ|โดย|เฉพาะ|ค่า|ครอง|ชีพ| |ซึ่ง|มี|ความ|แตกต่าง|กัน|อย่าง|มากมาย|มหาศาล|ระหว่าง|ประเทศ|ร่ำรวย|กับ|ประเทศ|ยากจน| |รวม|ถึง|บรรดา|หนี้สิน|ที่|เกิด|จาก|กระบวนการ|พัฒนา|ไป|สู่|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |ซึ่ง|ประเทศ|ที่|กำลัง|พัฒนา|ต้อง|สูญเสีย|โอกาส|การ|พัฒนา|ประเทศ|ไป|กับ|การ|โค่นล้ม|ผู้|ปกครอง|กลุ่ม|เก่า|
ใน|ขณะ|ที่|ภาย|หลัง|การ|เปลี่ยนแปลง|ผู้|ปกครอง|สำเร็จ| |แทน|ที่|จะ|สามารถ|พัฒนา|ประเทศ|ให้|ก้าว|ไป|ข้าง|หน้า| |แต่|ก็|ต้อง|มา|ประสบ|กับ|ภาระ|หนี้สิน|จำนวน|มากมาย|มหาศาล| |อัน|เกิด|จาก|การ|ก่อ|หนี้|เอา|โดย|กลุ่ม|ผู้|ปกครอง|เก่า| |รวม|ไป|ถึง|การ|ตก|อยู่|ใน|ปัญหา|การ|แพร่ระบาด|ของ|โรค|เอดส์|อีก|ด้วย| |(|ดู| |Engler| |2003| |จาก| |http://www.democracyuprising.com/|)|
๓|.| |ความ|เป็น|รัฐชาติ|ใน|ยุค|โลกาภิวัตน์| |(|Globalization| |and| |the| |nation| |-| |state|)|
ความ|เป็น|รัฐชาติ|สมัย|ใหม่|นั้น|มี|ความ|สัมพันธ์|กับ|แนว|คิด|/|อุดมการณ์|ประชาธิปไตย| |โดย|นับ|จาก|ช่วง|คริสตศตวรรษ|ที่| |๑๗| |-| |๑๙| |เป็นต้น|มา| |พบ|ว่า|การ|เปลี่ยนแปลง|รัฐบาล|ใน|หลาย|ประเทศ|นั้น|ไม่|ปรากฏ|ซึ่ง|ความ|รุนแรง| |โดย|ประชาชน|เป็น|ผู้|เลือก|/|มี|ทาง|เลือก|ผู้|นำ|รัฐ|/|รัฐบาล| |ใน|ขณะ|ที่|รัฐบาล|ก็|มัก|จะ|อ้าง|ถึง|ความ|ปรารถนา|ของ|ประชาชน|ใน|การ|เลือก|พวก|เขา|ให้|เข้า|มา|ทำ|หน้าที่|
ใน|รัฐ|อย่าง|<NE>อเมริกา</NE>|หรือ|ใน|<NE>ยุโรป</NE>|นั้น|จะ|พบ|ว่า| |ระบบ|การเมืองการปกครอง|เป็น|เงื่อนไข|สำคัญ|ของ|การ|ไป|สู่|ระบอบ|ทุนนิยม|อุตสาหกรรม| |(|capitalist| |industrailization|)| |นำ|มา|สู่|การ|ครอบงำ| |การ|หลอม|รวม| |การ|บังคับ|ให้|ยอม|รับ|ความ|สัมพันธ์|ทาง|เศรษฐกิจ|และ|คุณค่า|ทาง|วัฒนธรรม| |เปลี่ยน|ผ่าน|ความ|ไม่|เท่า|กัน|ทาง|สังคม|กลาย|เป็น|ระบบ|โลก|
ความ|เป็น|รัฐ|-|ชาติ|ดัง|กล่าว|ดำเนิน|ต่อเนื่อง|มา|จาก|การ|รวม|ศูนย์|ใน|ระบอบ|ราชาธิปไตย| |(|monarchy|)| |ทั้ง|ใน|<NE>ประเทศสเปน</NE>| |<NE>โปรตุเกส</NE>| |<NE>ฝรั่งเศส</NE>| |และ|<NE>อังกฤษ</NE>| |อย่าง|ไร|ก็ตาม|ระบบ|สมบูรณาญสิทธิราช|ดัง|กล่าว|ได้|เกิด|การ|เปลี่ยนแปลง|อย่าง|รวดเร็ว| |เมื่อ|ไม่|สามารถ|ตอบรับ|กับ|การ|เปลี่ยนแปลง|ความ|เป็น|รัฐชาติ|สมัย|ใหม่|ได้| |โดย|ลัทธิ|ล่า|อาณานิคม|ได้|เกิด|ขึ้น|และ|ถือ|เป็น|ตัว|แบบ|ของ|รัฐชาติ|สมัย|ใหม่|ใน|ช่วง|เวลา|ดัง|กล่าว| |ทั้งนี้|เพื่อ|แสวงหา|ทรัพยากร|ธรรมชาติ| |และ|แรงงาน|เพื่อ|การ|พัฒนา|ประเทศ|ใน|ด้าน|อุตสาหกรรม|
และ|ต่อ|มา|เมื่อ|เข้า|สู่|ช่วง|ปลาย|ของ|รัฐชาติ| |พลเมือง|ใน|ดินแดน|อาณานิคม|ได้|ทำ|การ|เรียกร้อง|ใน|สิทธิ|และ|เสรีภาพ|ของ|ตน| |และ|นำ|มา|สู่|ความ|ขัดแย้ง|อย่าง|รุนแรง|ใน|ประวัติศาสตร์|ของ|รัฐชาติ| |(|<NE>Castles</NE>| |and| |<NE>Davidson</NE>| |2002| |:| |4|-|9|)| |และ|พัฒนา|ต่อ|มา|สู่|ยุค|ของ|การ|ต่อสู้|ขัดแย้ง|ใน|ลัทธิ|การ|ปกครอง|ใน|ยุค|สงคราม|เย็น| |ระหว่าง|ลัทธิ|ประชาธิปไตย|ภาย|ใต้|การ|นำ|ของ|<NE>สหรัฐอเมริกา</NE>|และ|<NE>กลุ่มประเทศยุโรปตะวันตก</NE>| |กับ|ลัทธิ|สังคมนิยม| |ภาย|ใต้|การ|นำ|ของ|อดีต|<NE>ประเทศสหภาพโซเวียต</NE>| |ซึ่ง|สิ้นสุด|ใน|เวลา|ต่อ|มา|พร้อม|ๆ| |กับ|การ|ล่ม|สลาย|ของ|<NE>สหภาพโซเวียต</NE>|ใน|ทศวรรษ|ที่| |90|
ใน|ปัจจุบัน|เมื่อ|พิจารณา|จาก|ความ|สัมพันธ์|ระหว่าง|การ|เมือง| |เศรษฐกิจ| |และ|วัฒนธรรม| |พบ|ว่า| |กิจกรรม|ทาง|เศรษฐกิจ|ได้|กลาย|เป็น|ระบบ|โลก| |ใน|ขณะ|เดียว|กัน|กับ|การ|เมือง|ใน|ความหมาย|ของ| |"|รัฐชาติ|"| |ได้|ถูก|จำกัด|บทบาท|และ|ลดทอน|ความ|สำคัญ|ลง| |ใน|ขณะ|ที่|บริบท|ทาง|วัฒนธรรม|ได้|ถูก|ผลิต| |ทำ|ให้|มี|ลักษณะ|เป็น|เรื่อง|ความ|นิยม|ของ|ชาติ|มาก|ขึ้น|เพื่อ|รับ|ใช้|หรือ|ตอบสนอง|ใน|เชิง|เศรษฐกิจ| |ซึ่ง|ชน|ชั้นนำ|ได้|เติบโต|กลาย|เป็น|เนื้อ|เดียว|กัน|กับ|ทุนนิยม|เศรษฐกิจ|ใน|ระบบ|โลก| |ใน|ขณะ|ที่|ความ|เป็น|อัตตลักษณ์|และ|จริยธรรม|ของ|ชุมชน|ได้|ถูก|โจมตี|หรือ|ครอบงำ|จาก|ระบบ|ทุน| |ทั้งนี้|ระบบ|โลกาภิวัตน์|ได้|ทำ|ให้|เกิด|การ|รวม|ระบบ|การ|ผลิต|เป็น|ระบบ|โลก| |เกิด|การ|เคลื่อนย้าย|แรงงาน|และ|การ|รวม|ทุน|ใน|กลุ่ม|ต่างๆ|
อย่าง|ไร|ก็ตาม| |การ|เปลี่ยนแปลง|ดัง|กล่าว|ได้|สร้าง|ความ|สัมพันธ์|ว่าง|ระหว่าง|รัฐ|-|ชาติ|ต่างๆ| |ทั้ง|ใน|ทาง|เศรษฐกิจ| |สังคม| |และ|การ|เมือง| |เกิด|การ|พึ่งพา|ด้าน|ปัจจัย|การ|ผลิต|ต่าง| |อาทิ| |ทรัพยากร| |แรงงาน| |เทคโนโลยี| |การ|ติดต่อ|สื่อสาร| |การ|แลกเปลี่ยน|ระหว่าง|รัฐ|-|ชาติ|เพิ่ม|มาก|ยิ่ง|ขึ้น|อย่าง|ไม่|เคย|ปรากฏ|มา|ก่อน| |โดย|ปรากฏการณ์|ดัง|กล่าว| |ทำ|ให้|รัฐชาติ|จำเป็น|ต้อง|ล่า|ถอย| |สูญเสีย|อำนาจ|แบบ|เก่า|/|ชนิด|เดิม|ของ|ตน|เอง|ไป| |โดย|มี|อำนาจ|ทาง|การ|ตลาด|เข้า|มา|แทน|ที่|ทั้ง|ใน|ลักษณะ|มี|อิทธิพล|เหนือ|รัฐ|และ|แทรกซึม|อยู่|ภาย|ใน|ตัว|ของ|รัฐ|เอง| |ส่ง|ผล|ต่อ|การ|หด|ตัว|และ|เกิด|ช่องว่าง|ใน|ลักษณะ|ต่างๆ| |ภาย|ใน|อำนาจ|ของ|รัฐ| |ซึ่ง|เป็น|ปัญหา|ทั้ง|ใน|เรื่อง|ดินแดน|และ|อำนาจ|อธิปไตย| |และ|มี|นัย|เชิง|ลึก|ถึง|ฐานะ|ของ|ความ|เป็น|พลเมือง|ของ|ประชากร|ใน|รัฐ|อีก|ด้วย|
โดย| |<NE>Lipschutz</NE>| |กล่าว|ว่า| |เป็น|วิกฤตการณ์|ของ|ความ|เป็น|พลเมือง| |(|crisis| |of| |citizenship|)| |และ|นำ|มา|ซึ่ง|วิกฤตการณ์|ของ|รัฐ|-|ชาติ| |ซึ่ง|ทั้งหมด|เป็น|ผล|มาก|จาก|ระบบ|โลกาภิวัตน์| |และ|ต่อเนื่อง|มา|ถึง|การ|เกิด|คำ|ถาม|เกี่ยว|กับ|อนาคต|ของ|รัฐ| |(|state|)| |และ|สถานะ|ความ|เป็น|พลเมือง| |อาทิ| |คำ|ถาม|ที่|ว่า| |หาก|รัฐ|ไม่|มี|อำนาจ|อธิปไตย| |รัฐ|จะ|ยังคง|สถานะ|ความ|เป็น|รัฐ|ได้|อย่าง|ไร| |(|Smith| |and| |Smythe| |2001| |:| |183|-|188|)|
๔|.| |พลเมือง|โลก|กับ|การ|เคลื่อนย้าย|ถิ่นฐาน|ของ|ประชาชน|ข้าม|พรมแดน|
การ|เคลื่อนย้าย|ของ|คน|หรือ|หรือ|เรา|มัก|คุ้นเคย|กับ|คำ|ว่า| |การ|อพยพ|นั้น| |แม้|ว่า|จะ|มี|ความหมาย|ใน|เชิง|ลึก|ที่|แตกต่าง|กัน|ค่อนข้าง|มาก|ก็ตาม| |แต่|โดย|ภาพ|รวม|แล้ว|ก็|สามารถ|อธิบาย|ถึง|ลักษณะ|การ|เคลื่อนย้าย|ถิ่นฐาน|ของ|คน|ได้|เป็น|อย่าง|ดี|เช่น|เดียว|กัน| |ทั้งนี้|โดย|หลัก|หรือ|สมมติฐาน|ที่|ปรากฏ|ใน|เชิง|ทฤษฎี|ที่|พอ|อธิบาย|ได้|ก็|คือ| |โดย|ปกติ|แล้ว|การ|เคลื่อนย้าย|ของ|คน|นั้น| |เกิด|จาก|ความ|ต้องการ|ที่|จะ|ไป|แสวงหา|หรือ|ดิ้นรน|หา|โอกาส|ที่|ดี|กว่า|สิ่ง|ที่|ตน|เอง|มี|อยู่|/|เป็นอยู่| |เฉกเช่น|ปัจจุบัน| |อธิบาย|ให้|เข้าใจ|ง่าย|ก็|คือ| |ไป|แสวงหา|โชค|นั่น|เอง| |อัน|เป็น|ธรรมชาติ|ของ|มนุษย์|หรือ|แม้|กระทั่ง|สัตว์|เอง|ที่|มัก|ต้อง|ทำ|การ|ดิ้นรน|เดินทาง|ไป|ยัง|ถิ่น|อื่น|เพื่อ|แสวงหา|อาหารการกิน| |หรือ|ที่|พักพิง|อาศัย| |ที่|ทำ|ให้|เชื่อ|ว่า|จะ|มี|ความ|ปลอด|ภัย|ใน|ชีวิต|มาก|กว่า|เดิม| |(|<NE>Castles</NE>| |and| |<NE>Davidson</NE>| |2002| |:| |24|-|25|)|
อย่าง|ไร|ก็ตาม|ใน|ประเด็น|ที่|เกี่ยว|กับ|การ|เคลื่อนย้าย|หรือ|อพยพ|นั้น| |มี|ศัพท์|ที่|เกี่ยวข้อง| |๓| |คำ|/|ความหมาย| |คือ| |migration|,| |emigration| |และ| |immigration| |ทั้งนี้|หลาย|กรณี|มัก|มี|ความ|เข้าใจ|และ|ถูก|นำ|ไป|ใช้|รวม|กัน| |ดัง|นี้|คือ| |(|http://en.wikipedia.org/wiki/Migrant|)|
Migration| |หมาย|ถึง| |การ|อพยพ|ไป|อยู่|ถิ่น|อื่น| |(|another|)| |เป็น|การ|อพยพ|ที่|เป็นไป|ตาม|ฤดูกาล| |เปรียบเทียบ|ได้|กับ|การ|อพยพ|ของ|สัตว์|ที่|เป็นไป|ตาม|ฤดูกาล| |เช่น| |การ|อพยพ|ของ|นก| |ปลา| |จาก|ขั้ว|โลก|เหนือ|ไป|ใต้| |ทั้งนี้|ด้วย|เหตุผล|ของ|สภาพ|ภูมิอากาศ| |ที่|มี|การ|เปลี่ยนแปลง|และ|เพื่อ|การ|ผสม|พันธุ์| |เป็นต้น|
Emigration| |หมาย|ถึง| |การ|อพยพ|ไป|อยู่|ยัง|ดินแดน|อื่น|ๆ| |หรือ|ไป|ยัง|/|ประเทศ|ใหม่| |ซึ่ง|มี|เหตุผล|อาจ|มา|จาก|ปัจจัย|ต่างๆ| |เช่น| |เศรษฐกิจ| |(|economics|)| |การ|เมือง| |(|politics|)| |การ|แต่งงาน| |(|spouse|)| |กับ|คน|ที่|มี|สัญชาติ|ที่|ต่าง|กัน| |รวม|ถึง| |การ|ที่|คน|จาก|ชาติ|ที่|ร่ำรวย|เมื่อ|เกษียณ|อายุ|จาก|จาก|งาน| |แล้ว|ทำ|การ|อพยพ|ไป|อาศัย|ยัง|ดินแดน|ที่|มี|อากาศ|อบอุ่น|กว่า| |ดี|กว่า| |ซึ่ง|ทำ|ให้|ได้|รับ|สิทธิ|ทาง|เศรษฐกิจ|และ|การ|เมือง|ใน|ดินแดน|ใหม่|
โดย|เป็น|การ|แสวงหา|โอกาส|ทั้ง|การ|ทำ|งาน| |(|job| |opportunity|)| |และ|สันติภาพ| |(|peace|)| |ซึ่ง|ไม่|เคย|มี|หรือ|ได้|รับ|น้อย|มาก|ใน|ดินแดน|ประเทศ|เดิม|ของ|ตน| |ทั้งนี้|การ|อพยพ|ของ|คน|มี|อิทธิพล|ต่อ|โลก|อย่าง|มาก|ใน|ช่วง|คริสตศตวรรษ|ที่| |๑๙| |และ| |๒๐| |ซึ่ง|พลเมือง|ที่|ยาก|จน|นับ| |๑๐๐| |ล้าน|คน|ได้|อพยพ|จาก|ประเทศ|ใน|<NE>ยุโรปตะวันตก</NE>|ไป|ยัง|ดินแดน|ใหม่|อย่าง|<NE>อเมริกา</NE>| |<NE>ออสเตรียเลีย</NE>| |และ|<NE>อเมริกาใต้</NE>| |เป็นต้น| |(|http://en.wikipedia.org/wiki/Emigration|)|
โดย|สรุป|แล้ว|สาเหตุ|ของ|การ|อพยพ|ไป|ยัง|ดินแดน|อื่น|ๆ| |(|Emigration|)| |มี|ปัจจัย|ผลักดัน| |(|Push| |Factors|)| |มา|จาก| |๑|)| |สงคราม| |(|war|)| |๒|)| |ความ|อดอยาก|/|ทุพภิกขภัย| |(|famine|)| |๓|)| |โรค|ระบาด| |(|disease|)| |๔|)| |เหตุผล|ทาง|การ|เมือง| |(|political| |reason|)| |๕|)| |การ|เผชิญ|กับ|ภัย|ธรรมชาติ| |(|Natural| |hazards| |that| |forces| |individuals| |to| |leave| |their| |home|)| |ใน|ขณะ|ที่|ปัจจัย|สนับสนุน|หรือ|ชัก|นำ| |(|Pull| |Factors|)| |ได้แก่| |๑|)| |การ|ผจญ|ภัย| |(|Adventure|)| |๒|)| |การ|ศึกษา|ขั้น|อุดมศึกษา| |(|Higher| |Educations|)| |๓|)| |ความ|ก้าวหน้า|ทาง|การ|แพทย์| |(|Better| |medical| |facilities|)| |๔|)| |เหตุผล|ทาง|ครอบครัว| |(|Family| |reasons|)| |๕|)| |เสถียรภาพ|ทาง|การ|เมือง| |(|Political| |Stability|)| |๖|)| |การ|รับ|รู้|เกี่ยว|กับ|ความ|เป็น|จริง|ของ|ข้อมูลข่าวสาร|ที่|ดี|กว่า| |(|Often| |these| |are| |based| |on| |perceptions| |rather| |than| |realistic| |information|)|
Immigration| |หมาย|ถึง| |การ|อพยพ|เข้า|เมือง|เพื่อ|ตั้ง|รกราก|หรือ|ถิ่นฐาน|ใน|ประเทศ|/|ภูมิภาค|อื่น|ๆ| |ทั้ง|ใน|ลักษณะ|ถาวร|และ|ชั่วคราว| |ซึ่ง|แนวโน้ม|มี|ลักษณะ|ที่|เป็น|การ|ย้าย|แบบ|ถาวร| |ทั้งนี้|ไม่|ใช่|เหตุผล|จาก|การ|เดินทาง|ท่องเที่ยว| |(|travelors|)| |หรือ| |การ|เยี่ยม|ญาติ| |(|visitor|)| |มี|ลักษณะ|ที่|ตรงข้าม|กับ| |Emigration| |สำหรับ|เหตุผล|ใน|การ|อพยพ| |มี|ลักษณะ|สำคัญ| |๔| |ประการ| |คือ| |๑|)| |อาชีพ| |(|professional|)| |๒|)| |การ|เมือง| |(|political|)| |๓|)| |เศรษฐกิจ| |(|economics|)| |๔|)| |ทำร้าย|จิตใจ|[|ทาง|ด้าน|เชื้อชาติ|หรือ|ศาสนา|]| |(|persecution|)| |๕|)| |เกี่ยว|กับ|ความ|รู้สึก|ทาง|อารมณ์| |จิตใจ| |(|sentimental|)| |ซึ่ง|ปัจจัย|ทาง|เศรษฐกิจ|ใน|ประเด็น|ของ|ค่า|จ้าง|แรงงาน|นั้น| |จะ|มี|ช่องว่าง|หรือ|ความ|แตกต่าง|กัน|มาก|ระหว่าง|ค่า|จ้าง|แรงงาน| |รวม|ถึง|มี|ความ|แตกต่าง|กัน|ค่อนข้าง|มาก|ระหว่าง|ประเทศ|ที่|พัฒนา|แล้ว| |กับ|ประเทศ|กำลัง|พัฒนา| |นอก|จาก|นี้|มาตรฐาน|ค่า|ครอง|ชีพ|และ|มาตรฐาน|การ|บังคับ|ใช้|กฎหมาย| |ก็|มี|ความ|แตกต่าง|กัน|อย่าง|มาก|อีก|ด้วย|
(|http://en.wikipedia.org/wiki/Immigration|)|
ประเด็น|ที่|ต้อง|ทำ|ความ|เข้าใจ|อัน|เป็น|ที่|มา|ของ|การ|เคลื่อนย้าย| |หรือ|อพยพ|ของ|คน|อีก|ประการ| |ก็|คือ| |เรื่อง|ของ|สิทธิ|ใน|ความ|เป็น|พลเมือง| |(|right| |of| |citizenship|)| |ซึ่ง|ถือ|เป็น|สิ่ง|รัฐ|ที่|จะ|ต้อง|ให้|ความ|สำคัญ|อย่าง|ยิ่ง| |เพราะ|ไม่|เช่น|นั้น|แล้ว|ย่อม|ก่อ|ให้|เกิด|ปัญหา|หลาย|ประการ|ที่|จะ|ตาม|มา| |โดย|ธรรมชาติ|แล้ว|สิทธิ|ของ|ความ|เป็น|พลเมือง|นั้น|ดำรง|อยู่|ควบคู่|กับ|รัฐ| |ประเทศ| |ซึ่ง|รัฐบาล|จะ|ต้อง|ดำเนินการ|ให้|แก่|ประชาชน|หรือ|พลเมือง|อย่าง|เท่าเทียม|กัน|ทั้ง|ใน|เรื่อง|ความ|ยุติธรรม| |ความ|เสมอภาค| |การ|ได้|รับ|การ|ปฏิบัติ|จาก|กฎหมาย| |การ|ได้|รับ|โอกาส|ที่|จะ|มี|งาน|ทำ| |การ|ศึกษา| |การ|มี|ชีวิต|อยู่| |สิทธิ|และ|ความ|เสมอภาค|ใน|การ|นับถือ|ศาสนา| |การ|พูด| |การ|รับ|รู้|ข่าวสาร| |และ|รวม|ไป|ถึง|สิทธิ|ใน|การ|ที่|จะ|ได้|รับ|ความ|คุ้มครอง|อันตราย|ใน|ชีวิต|และ|ทรัพย์สิน| |สิทธิ|ทาง|การ|เมือง|
ซึ่ง|ประเด็น|เหล่า|นี้|ได้|รับ|การ|ยอม|รับ|ว่า| |เป็น|พื้นฐาน|สำคัญ|ของ|พลเมือง|ใน|ระบอบ|ประชาธิปไตย| |นอก|จาก|นี้|แล้ว|เรื่อง|ของ|สิทธิ|ใน|เชิง|กฎหมาย|และ|จริยธรรม| |ก็|มี|ความ|แตกต่าง|และ|ค่อนข้าง|ละเอียดอ่อน|ที่|รัฐ|จะ|ต้อง|ให้|ความ|สำคัญ| |เมื่อ|นำ|ไป|ปฏิบัติ|หรือ|บังคับ|ใช้|กับ|ประชาชน|พลเมือง|ของ|ตน|เอง| |โดย|สิทธิ|ใน|จริยธรรม|จำเป็น|ต้อง|มา|ก่อน|กฎหมาย|
ทั้งนี้| |<NE>T.H.Marshall</NE>| |ได้|สรุป|ลักษณะ|สำคัญ|ของ|สิทธิ|พลเมือง| |ดัง|นี้| |คือ| |(|Heywood| |1999| |:| |187| |-| |219|)|
๑|.| |สิทธิ|ของ|พลเมือง| |(|civil| |rights|)| |ซึ่ง|เป็น|สิทธิ|ที่|มี|ความหมาย|กว้าง|ๆ| |และ|เป็น|สิทธิ|ที่|จำเป็น|สำหรับ|ทุก|คน| |โดย|หมาย|ถึง| |เสรีภาพ|ใน|การ|พูด| |การ|ชุมนุม| |การ|เคลื่อนไหว| |ความ|รู้สึก|ใน|จิตใจ| |และ|สิทธิ|ใน|ความ|เสมอภาค|ที่|มา|ก่อน|กฎหมาย| |และ|การ|ถือ|ครอง|ทรัพย์สิน| |การ|ติดต่อ| |สิทธิ|ใน|การ|ประกอบ|กิจกรรม|ต่างๆ| |ใน|ชุมชน|โดย|ปราศจาก|การ|สร้าง|เงื่อนไข|ที่|จำกัด|ของ|รัฐ| |และ|การ|ยอม|รับ|ความ|เป็น|อิสระ|ของ|ปัจเจกชน|
๒|.| |สิทธิ|ทาง|การ|เมือง| |(|political| |rights|)| |ถือ|เป็น|เงื่อนไข|สำคัญ|ใน|โอกาส|ของ|ปัจเจกชน|ใน|การ|มี|ส่วน|ร่วม|ทาง|การ|เมือง| |ทั้ง|สิทธิ|การ|เลือกตั้ง|และ|การ|ดำรง|ตำแหน่ง|ทาง|การ|เมือง|
๓|.| |สิทธิ|ทาง|สังคม| |(|social| |rights|)| |โดย|สถานะ|ทาง|สังคม|ถือ|เป็น|หลัก|ประกัน|ขั้น|พื้นฐาน|ที่|สำคัญ|ใน|ความ|พลเมือง| |ประกอบ|ด้วย| |สิทธิ|ที่|จะ|ได้|รับ|การ|ดูแล|ทาง|เศรษฐกิจ|/|ราย|ได้|ขั้น|พื้นฐาน|จาก|รัฐ| |ความ|มั่นคง|พื้นฐาน|ของ|สังคม| |การ|ดำรง|ชีวิต|
การ|เคลื่อนย้าย|ประชากร|ระหว่าง|รัฐ|หรือ|ประเทศ|นั้น| |เกี่ยวข้อง|สัมพันธ์|อย่าง|แยก|ไม่|ออก|กับ|เหตุผล|ของ|การ|ดิ้นรน| |เพื่อ|แสวงหา|โอกาส|ที่|ดี|กว่า|ของ|ชีวิต| |ซึ่ง|มี|ความ|สัมพันธ์|อย่าง|ใกล้ชิด|กับ|สิทธิ|ขั้น|พื้นฐาน|การ|ได้|รับ|การ|บริการ| |การ|ดูแล|จาก|รัฐ| |ทั้งนี้|หาก|รัฐ|เปิด|พื้นที่|หรือ|ให้|โอกาส|แก่|คน|ทุก|กลุ่ม|ใน|ทาง|เศรษฐกิจ|และ|สังคม|มาก|ขึ้น|เท่า|ใด| |การ|เคลื่อนย้าย|ถิ่น|ที่|อยู่|ย่อม|เกิด|ขึ้น|หรือ|เป็นไป|ได้|น้อย| |ใน|ขณะ|เดียว|กัน|คน|อีก|กลุ่ม|หรือ|ชนชั้น|ที่|มี|โอกาส|ใน|ถิ่น|ที่|อยู่|เดิม|ที่|รัฐ|ไม่|สามารถ|ให้|การ|บริการ| |การ|ดูแล|ที่|ดี|พอ| |ก็|ย่อม|จะ|เดินทาง|เคลื่อนย้าย|เข้า|มา|อาศัย|หรือ|ประกอบ|อาชีพ|ต่างๆ| |และ|รวม|ถึง|การ|รับ|สิทธิ์|ใน|ด้าน|การ|บริการ|จาก|รัฐ|เพิ่ม|มาก|ขึ้น|
นอก|จาก|นี้|การ|เคลื่อนย้าย|ของ|คน|เพื่อ|ไป|ทำมาหากิน| |หรือ|เพื่อ|ความ|ปลอด|ภัย|ใน|ชีวิต|ทรัพย์สิน| |ซึ่ง|ถือ|ว่า|เป็น|ปัจจัย|หลัก|ที่|ก่อ|ให้|เกิด|การ|เคลื่อนย้าย|แล้ว|ก็|อาจ|มี|ปัจจัย|ที่|เกี่ยวข้อง|อื่น|ๆ| |อีก| |อาทิ| |การ|เดินทาง|เพื่อ|การ|ท่องเที่ยว| |การ|เยี่ยม|ญาติสนิทมิตรสหาย| |รวม|ไป|ถึง|การ|เคลื่อนย้าย|แรงงาน|ที่|มี|ทักษะ|ฝีมือ| |ความ|สามารถ| |เชี่ยวชาญ|เฉพาะ|ด้าน| |จาก|ประเทศ|ที่|ได้|ชื่อ|ว่า|พัฒนา|แล้ว|มา|สู่|ประเทศ|กำลัง|พัฒนา|
ซึ่ง| |<NE>Bill Jordan</NE>| |and| |<NE>Frank Duvell</NE>| |กล่าว|ว่า| |ผล|กระทบ|จาก|โลกาภิวัตน์|นั้น|ก่อ|ให้|เกิด|ปัญหา|ความ|ยุติธรรม|และ|ความ|ไม่|เท่าเทียม|กัน|ใน|ระบบ|โลก| |โดย|นโยบาย|ทาง|การ|เมือง|ด้าน|สังคม|ของ|รัฐ|นั้น|มี|ส่วน|อย่าง|สำคัญ|ใน|ประเด็น|ดัง|กล่าว| |ทั้งนี้|กระบวนการ|โลกาภิวัตน์|ได้|นำ|มา|สู่|การ|เคลื่อนย้าย|คน|จำนวน|มาก| |เกี่ยวข้อง|กับ|ปัญหา|ด้าน|แรงงาน|และ|การ|จ้าง|งาน| |ซึ่ง|เป็น|ปัจจัย|การ|ผลิต|การ|พัฒนา|ที่|สำคัญ| |โดย|สิ่ง|ที่|เกิด|ขึ้น|ก็|คือ| |เกิด|การ|เคลื่อนย้าย|แรงงาน|ทั้ง|จาก|ที่|มี|ฝีมือ|และ|ไร้|ฝีมือ|ข้าม|รัฐ| |จาก|ประเทศ|หนึ่ง|ไป|สู่|อีก|ประเทศ|หนึ่ง| |ทั้ง|ประเทศ|ที่|พัฒนา|แล้ว|และ|ประเทศ|กำลัง|พัฒนา| |โดย|แรงงาน|ที่|มี|ฝีมือ|นั้น|มัก|เป็น|กลุ่ม|คน|จาก|ประเทศ|ที่|พัฒนา|แล้ว|และ|เป็น|ที่|ต้องการ|ของ|ประเทศ|ต่างๆ| |จำนวน|มาก| |ใน|ขณะ|ที่|แรงงาน|ไร้|ฝีมือ|มัก|ถูก|กีดกัน|จาก|รัฐ| |โดย|มาตรการ|ด้าน|การ|กฎหมาย|เป็น|ตัว|บังคับ|
ที่|สำคัญ| |นอก|จาก|นี้|ปัญหา|ที่|ตาม|มา|ใน|กลุ่ม|ผู้|อพยพ|ที่|เป็น|แรงงาน|ไร้|ฝีมือ| |ก็|คือ| |ปัญหา|ได้|รับ|การ|บริการ|ดูแล|ขั้น|พื้นฐาน|จาก|รัฐ| |ทั้ง|ใน|เรื่อง|ของ|ค่า|จ้าง|และ|ด้าน|สาธารณสุข| |รวม|ไป|ถึง|ด้าน|ความ|ปลอด|ภัย|ใน|ชีวิต|และ|ทรัพย์สิน| |ซึ่ง|ใน|ประเด็น|เหล่า|นี้| |รัฐบาล|ของ|แต่ละ|ประเทศ|มัก|พยายาม|ที่|จะ|ไม่|ให้|ความ|สนใจ|หรือ|เข้า|ไป|ดูแล|แต่|ประการ|ใด| |เพราะ|เกรงกลัว|การ|ได้|รับ|ผล|กระทบ|ใน|ทาง|การ|เมือง| |โดย|เฉพาะ|อย่าง|ยิ่ง|จาก|ประชาชน|ซึ่ง|เป็น|เรื่อง|ที่|คาด|การณ์|ได้|ยาก| |จาก|ประชาชน|จะ|สนับสนุน|นโยบาย|เกี่ยว|กับ|ดูแล| |รับ|ผู้|อพยพ| |เพราะ|ทัศนคติ|ของ|ประชาชน|ต่อ|ผู้|อพยพ|นั้น|มัก|เรื่อง|ที่|ละเอียดอ่อน| |เกี่ยวข้อง|กับ|ปัญหา|ทาง|จริยธรรม|ใน|ฐานะ|มนุษย์|คน|หนึ่ง| |กลุ่ม|หนึ่ง| |เช่น|เดียว|กับ|ตน| |และ|ใน|ขณะ|เดียว|กัน|ก็|เกิด|ความ|เกรงกลัว|ว่า|ตน|เอง|หรือ|ประชากร|ของ|ประเทศ|ตน|จะ|ได้|รับ|ผล|กระทบ|ใน|ด้าน|ความ|เป็นอยู่| |การ|จ้าง|งาน| |การ|สาธารณสุข| |รวม|ไป|ถึง|สวัสดิการ|จาก|รัฐ| |เป็นต้น| |(|<NE>Jordan</NE>| |and| |<NE>Duvell</NE>| |2003|)|
อย่าง|ไร|ก็ตาม| |ประเด็น|ที่|ได้|รับ|ความ|สนใจ|ใน|ปัญหา|การ|อพยพ|หรือ|การ|เคลื่อนย้าย|นั้น| |หาก|พิจารณา|แล้ว|จะ|พบ|ว่า| |ประเทศ|ที่|เหนือ|กว่า|หรือ|พัฒนา|มาก|กว่า|ทั้ง|ทาง|เศรษฐกิจ| |สังคม| |การ|เมือง| |มัก|จะ|พยายาม|กีดขวาง|หรือ|พยายาม|สร้าง|เงื่อนไข| |เพื่อ|ป้องกัน|การ|เคลื่อนย้าย|ของ|คน|จาก|ประเทศ|ที่|ด้อย|พัฒนา| |และ|กำลัง|พัฒนา|เข้า|ไป|ยัง|ประเทศ|ของ|ตน| |ซึ่ง|เกิด|ขึ้น|ทุก|ประเทศ|ทั่ว|โลก| |อย่าง|กรณี|<NE>สหรัฐอเมริกา</NE>|ซึ่ง|ถือ|เป็น|ประเทศ|ต้นแบบ|ที่|เป็น|เป้าหมาย|ที่|สำคัญ|ของ|บรรดา|นัก|อพยพ|แล้ว| |จะ|พบ|ว่า| |ใน|แต่ละ|ปี|มี|ผู้|เข้า|เมือง|ทั้ง|ที่|ถูก|กฎหมาย|และ|ผิด|กฎหมาย|จำนวน|มาก| |ซึ่ง|ก่อ|ให้|เกิด|ปัญหา|อาชญากรรม|ทั้ง|ทาง|เศรษฐกิจ| |ต่อ|ชีวิต|และ|ทรัพย์สิน| |โดย|เฉพาะ|ผู้|หลบ|นี้|เข้า|เมือง|ที่|ต้อง|เผชิญ|กับ|ปัญหา|เหล่า|นี้|อย่าง|มาก| |ทั้ง|ต่อ|การ|กระทำ|ของ|บรรดา|อาชญากร|หรือ|นายหน้า|ที่|พา|ผู้|อพยพ|ลักลอบ|เข้า|เมือง| |และ|ต่อ|คน|ใน|กลุ่ม|ผู้|อพยพ|เอง|เพราะ|ต่าง|ก็|แก่งแย่ง|แข่งขัน|การ|เอาตัวรอด| |จาก|ภาวะ|หรือ|สถานการณ์|ที่|เผชิญ|อยู่|ใน|ช่วง|เวลา|นั้น|ๆ|
๕|.| |บท|สรุป|วิเคราะห์| |:| |การ|เคลื่อนย้าย|ประชากร|ใน|<NE>ประเทศไทย</NE>|
อัน|ที่|จริง|แล้ว|ยุคสมัย|ปัจจุบัน|ที่|เป็น|ที่|เข้าใจ|ว่า|ยุค|โลกาภิวัตน์| |(|Globalisation|)| |นั้น| |การ|เคลื่อนย้าย|คน|หรือ|การ|อพยพ|ของ|พลเมือง| |จาก|ประเทศ|หรือ|ภูมิภาค|หนึ่ง|ไป|ยัง|อีก|ดินแดน|แห่ง|หนึ่ง|นั้น| |ถือ|เป็น|เรื่อง|ปกติธรรมดา| |และ|ยาก|ต่อ|การ|หลีกเลี่ยง|หรือ|ต่อต้าน|ขัดขืน| |(|inevitability|)| |เพราะ|สังคม|โลก|ที่|แต่ละ|รัฐ|แต่ละ|ประเทศ|เคย|มี|เส้น|แดน|กีดกั้น| |ทั้ง|ภูเขา| |แม่น้ำ| |ทะเล| |หรือ|เขต|ปักปัน|ชาย|แดน| |ณ| |เวลา|ปัจจุบัน|ได้|ถูก|สลาย|ไป|โดย|กระบวน|การ|ปฏิวัติ|ของ|เทคโนโลยี| |ไอที|สารสนเทศ| |(|Information| |Technological|)| |และ|ระบบ|ขนส่ง|คมนาคม|ที่|ทัน|สมัย|ล้ำ|ยุค| |ที่|เป็น|สื่อ|หรือ|พาหนะ|ที่|สนับสนุน|ส่งเสริม|รวม|ถึง|กระตุ้น|เร่งเร้า|ให้|เกิด|การ|เดินทาง|หรือ|เคลื่อนย้าย|ได้|ตลอด|เวลา|
โดย|ที่|ข้อ|จำกัด|เดิม|ที่|เหนี่ยวรั้ง|ไว้|เป็นต้น|ว่า| |ความ|สะดวกสบาย| |ระยะ|เวลา|ที่|ยาวนาน| |และ|ความ|ปลอด|ภัย|ได้|สลาย|หรือ|เลือน|หาย|ไป| |พร้อม|ๆ| |กับ|การ|พัฒนา|ที่|ควบคู่|มา|กับ|ข่าวสาร|ที่|สามารถ|สำรวจ| |ตรวจสอบ| |และ|เลือก|การ|ใช้|บริการ| |โดย|มี|ข้อมูล|รายละเอียด|ให้|ศึกษา|และ|ตัดสินใจ|ล่วงหน้า|ใน|การ|วาง|แผน|การ|เดินทาง|ที่|ผู้|ใช้|บริการ|หรือ|ลูกค้า|มี|ระยะ|เวลา|อัน|จำกัด| |เพราะ|ผูกพัน|อยู่|กับ|เงื่อนไข|ของ|การ|เปลี่ยนแปลง|ใน|วิถี|ชีวิต| |อัน|ได้แก่| |ภาระ|หน้าที่| |การงาน|และ|การ|ท่องเที่ยว| |รวม|ถึง|การ|ศึกษา|อบรม| |เป็นต้น|
แม้|ว่า|จะ|มี|เสียง|คัดค้าน|หรือ|ไม่|เห็น|ด้วย|ใน|หลาย|กรณี|ว่า| |อัน|ที่|จริง|แล้ว|ระบบ|โลกาภิวัตน์|ที่|เป็น|ผล|จาก|ความ|ทัน|สมัย| |ของ|เทคโนโลยี|สารสนเทศ|คอมพิวเตอร์|นั้น| |ก็|มิ|ได้|ทำ|ให้|ระบบ|โลก|ถูก|ย่น|ย่อ|กลาย|เป็น|หมู่|บ้าน|โลก|ไป|เสีย|ทั้งหมด| |เพราะ|ระบบ|ของ|อำนาจ|รัฐ|ที่|ดำรง|อยู่|ก็|ยัง|มี|มาก| |ไม่ว่า|จะ|เป็น|อำนาจ|ทาง|การ|ปกครอง| |กฎหมาย| |และ|ข้อ|บังคับ|ต่างๆ| |ซึ่ง|ใน|ประเด็น|นี้|ปรากฏ|ใน|ลักษณะ|ของ|อำนาจ|รัฐ|ใน|การ|ห้าม|หรือ|อนุญาต|ให้|พลเมือง|ของ|รัฐ|อื่น| |เข้า|มา|ยัง|รัฐ|ของ|ตน|ได้|นั้น| |จะ|มี|หน่วยงาน|ราชการ|เข้า|มา|ดำเนินการ|จัดการ|ทั้ง|รูปแบบ|ของ|กอง|ตรวจ|คน|เข้า|เมือง| |หรือ|ระบบ|การ|ขอ|วีซ่า| |ซึ่ง|ไม่|ใช่|เรื่อง|ง่าย|ที่|คน|ทั่วไป|จะ|เดินทาง|ข้าม|ดินแดน|ได้|เสมอ|ไป|
กติกา|หรือ|กฎเกณฑ์|ที่|มี|อยู่|จำนวน|มาก|เหล่า|นี้|ล้วน|เป็น|ตัว|กีดกัน| |หรือ|ต่อต้าน|การ|เคลื่อนย้าย|คน|จำนวน|มาก|ได้|เป็น|อย่าง|ดี| |โดย|เฉพาะ|เงื่อนไข|หรือ|กติกา|ใน|การ|อนุญาต|ให้|พลเมือง|จาก|ประเทศ|โลก|ที่|สาม| |หรือ|ประเทศ|กำลัง|พัฒนา|เดินทาง|ข้าม|ไป|ยัง|ดินแดน|หรือ|ประเทศ|ที่|ได้|ขึ้น|ชื่อ|ว่า|พัฒนา|แล้ว| |ซึ่ง|ถือ|ว่า|ยุ่งยาก|และ|วุ่นวาย|ใน|ขั้นตอน|และ|กระบวนการ|ต่างๆ| |ที่|กำหนด|ไว้|อย่าง|เข้มข้น| |รัดกุม| |ซึ่ง|ก็|เป็น|เรื่อง|ที่|ยาก|จะ|ปฏิเสธ|
สำหรับ|<NE>ประเทศไทย</NE>| |การ|อนุญาต|ให้|มี|แรงงาน|ต่าง|ด้าว|เข้า|มา|ทำ|งาน|ใน|ประเทศ| |หรือ|กรณี|ที่|คน|ไทย|ไป|ทำ|งาน|ยัง|<NE>ประเทศไต้หวัน</NE>| |และ|รวม|ไป|ถึง|การ|อพยพ|ของ|คน|ไทย|จำนวน|มาก|ที่|ไป|ทำ|งาน| |หรือ|ไป|เรียน|หนังสือ|ยัง|ประเทศ|ต่างๆ| |ทั่ว|โลก|และ|ใน|ที่สุด|ก็|ได้|สิทธิ์|ความ|เป็น|พลเมือง|ซึ่ง|ก็|สามารถ|ทำ|งาน| |มี|บ้าน| |มี|ทรัพย์สิน| |รวม|ไป|ถึง|มี|สิทธิ์|ทาง|การ|เมือง|ด้วย|การ|ออก|เสียง|เลือกตั้ง|ได้| |ซึ่ง|กรณี|เหล่า|นี้|สามารถ|อธิบาย|ถึง|ที่|มา|ของ|กรณี|ที่|ว่า|นี้|ได้|ดี|ที่สุด|
สำหรับ|การ|เคลื่อนย้าย|ถิ่นฐาน|ของ|ประชากร|ภาย|ใน|ประเทศ| |ก็|เกิด|ขึ้น|อย่าง|มากมาย|เช่น|เดียว| |โดย|เฉพาะ|อย่าง|ยิ่ง|การ|อพยพ|เคลื่อนย้าย|จาก|ชนบท|ท้องถิ่น|เข้า|สู่|เมือง|หลวง| |ซึ่ง|ก่อ|ให้|เกิด|ผล|กระทบ|เป็น|ลูก|โซ่|ที่|ต่อเนื่อง|มากมาย| |ทั้ง|ปัญหา|ความ|แออัด|ของ|ที่|อยู่อาศัย| |ปัญหา|ทาง|เศรษฐกิจ| |สังคม|และ|อาชญากรรม|ที่|รุนแรง|มาก|ขึ้น|ตาม|ภาวะ|ทาง|เศรษฐกิจ| |โดย|อิง|หรือ|สัมพันธ์|กับ|ระบบ|เศรษฐกิจ|โลก| |(|Global|)|
ทั้งนี้|ใน|ส่วน|ของ|ชนบท|นั้น| |ปัญหา|ที่|รุนแรง|และ|หนักหน่วง|ก็|คือ| |ปัญหา|การ|ละทิ้ง|ถิ่นฐาน| |โดย|ที่|หมู่|บ้าน|หลงเหลือ|เพียง|คน|ชรา|ที่|ดำรง|อยู่|ใน|ฐานะ|ของ|คน|เฝ้า|บ้าน| |และ|มี|อาชีพ|เป็น|เกษตรกรรม|แบบ|เดิม| |เพราะ|ไม่|สามารถ|ออก|ไป|ขาย|แรงงาน|ได้|ด้วย|วัย| |สังขาร|ที่|ล่วงเลย|ไป|ตาม|กาลเวลา| |ใน|ขณะ|ที่|คน|หนุ่มสาว|ยังคง|มี|พลัง|แรงงาน|ที่|ได้|รับ|การ|ตอบรับ|หรือ|ตลาด|แรงงาน|มี|ความ|ต้องการ|มาก|กว่า| |ทำ|ให้|สามารถ|ดำรง|อยู่|ใน|เมือง|ได้|ต่อ|ไป| |ตราบ|เท่า|ที่|ยัง|มี|เรี่ยวแรง|หรือ|ตลาด|ยัง|ยอม|รับ|ใน|แรงงาน|ของ|พวก|เขา| |และ|เมื่อ|ถึง|ช่วง|เวลา|ที่|วัย|ล่วงเลย| |พวก|เขา|เหล่า|นี้|ก็|ต้อง|ถอยร่น|สู่|กลับ|ถิ่นฐาน|หรือ|บ้านเกิด|เดิม| |และ|หัน|กับ|มา|ประกอบ|อาชีพ|เกษตรกรรม|เหมือน|คน|รุ่น|พ่อแม่|หรือ|ปู่ย่าตายาย|
ท่ามกลาง|โลกาภิวัตน์|ที่|ถาโถม|และ|รุก|กระหน่ำ|ทุก|พื้นที่|ทุก|ชีวิต| |คำ|ถาม|จึง|มี|ว่า|เรา|จะ|ตั้ง|รับ|หรือ|รับมือ|กับ|ความ|เปลี่ยนแปลง|ที่|เข้า|มา|กระทบ|ต่อ|สังคม| |และ|ตัว|เรา|ได้|อย่าง|ไร| |ทั้งนี้|เป็น|ที่|ยอม|รับ|กัน|ว่า|การ|ปฏิเสธ|หรือ|หลีกเลี่ยง|นั้น| |ไม่|สามารถ|ทำ|ได้|โดย|สิ้นเชิง| |ไม่ว่า|จะ|อาศัย|หรือ|พึ่งพิง|พึ่งพา|เครื่อง|ช่วย|ใด|ๆ| |ก็ตาม| |หาก|แต่|การ|ดำรง|อยู่|ใน|ท่ามกลาง|กระแส|แห่ง|การ|เปลี่ยนแปลง|ดัง|กล่าว|นั้น| |จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|มี|การ|เรียนรู้| |ศึกษา|ค้นคว้า|เพื่อ|หา|ทาง|ออก|อย่าง|ความ|ระมัดระวัง| |ด้วย|การ|มี|วิสัยทัศน์|และ|มโนทัศน์|ที่|กว้างไกล|ใน|ทุก|มิติ| |และ|อย่าง|รัดกุม|รอบ|ด้าน|
การ|ยอม|รับ|ความ|แตกต่าง|หลากหลาย|ของ|พื้นที่|ภูมิภาค| |ระบบ|ความ|เชื่อ| |ศาสนา| |วัฒนธรรม|ประเพณี|ด้วย|ใจจริง|และ|ไม่|เสแสร้ง|พร้อม|ทั้ง|การ|ให้|ความ|สนับสนุน|ส่งเสริม|การ|ดำรง|ชีวิต|อยู่|ร่วม|กัน| |จึง|ถือ|เป็น|ทาง|ออก|ที่|สังคม|ชุมชน|โลก|ให้|ความ|สำคัญ|มาก|กว่า|ประเด็น|อื่น|ๆ| |ใน|ขณะ|เดียว|กัน|กับ|กระบวน|การ|สร้าง|รัฐชาติ|แบบ|เก่า|นั้น| |ถูก|ลด|ถอน|ความ|สำคัญ| |ด้วย|การ|พลิก|ฟื้น| |สรรค์สร้าง|มิติ|และ|มุมมอง|ใหม่|ที่|เกิด|ขึ้น|ทั่ว|โลก|ใน|ขณะ|นี้|
++++++++++++++++++++++++++++++++++|
หนังสือ|อ้างอิง|
<NE>สุพจน์ บุญวิเศษ</NE>| |(|2546|)|.| |"|การเมืองการปกครอง|ไทย|ใน|บริบท|โลกาภิวัตน์|"| |บทความ|เสนอ|ใน|การ|ประชุม|ทาง|วิชาการ|รัฐศาสตร์|และ|รัฐประศาสนศาสตร์|แห่ง|ชาติ| |ครั้ง|ที่| |4| |(|<AB>พ.ศ.</AB>|2546|)|.| |<NE>ศูนย์การประชุมไบเทค</NE>|.| |<NE>กรุงเทพฯ</NE>|,| |หน้า| |336| |-| |337|.|
<NE>Heywood</NE>|,| |<NE>Adrew</NE>| |(|1999|)|.| |'|Rights|,| |Obligations| |and| |Citizenship|'|,| |in| |Political| |Theory| |An| |Introduction|,| |2nd|,| |New| |york| |:| |Palgrave|.|
<NE>White</NE>|,| |<NE>Barbara H.</NE>| |(|2002|)|.| |Globalization| |and| |Insecurity| |:| |Political|,| |Economic| |and| |Physical| |Challenges|,| |Basingstoke|,| |<NE>New York</NE>| |:| |<NE>Plagrave Press</NE>|.|
<NE>Jordan</NE>|,| |<NE>Bill</NE>| |and| |<NE>Duvell</NE>|,| |<NE>Franck</NE>| |(|2003|)|.| |Migration|:| |The| |Boundaries| |of| |Equality| |and| |Justice|.| |<NE>Cambridge</NE>|:| |<NE>Polity Press</NE>|.|
<NE>Leys</NE>|,| |<NE>Colin</NE>| |(|2002|)|.| |'|Global| |Capitalism| |and| |National| |Politics|'|,| |in| |Globalizaion| |And| |Insecurity|:| |Political|,| |Economic| |and| |Physical| |Challenges|,| |<NE>Basingstoke</NE>|:| |<NE>Plagrave Press</NE>|,| |<AB>pp.</AB>| |77|-|79|.|
<NE>Giddens</NE>|,| |<NE>Anthony</NE>| |(|1990|)|.| |The| |Consequences| |of| |Modernity|.| |<NE>Stanford</NE>|,| |<NE>California</NE>|:| |<NE>Stanford University Press</NE>|.|
<NE>Engler</NE>|,| |<NE>Mark</NE>| |2003|.| |"|Globalization|'|s| |Lost| |Decade|"| |:| |The| |model| |of| |"|free| |trade|"| |and| |development| |promoted| |in| |Washington| |failed| |poor| |countries| |under| |Clinton|,| |and| |is| |failing| |them| |under| |Bush|.| |Published| |04|/|08|,| |2003|,| |from| |the| |World| |Wide| |Web|:| |http://www.democracyuprising.com/.|
<NE>Smith</NE>|,| |<NE>Peter</NE>| |(|Fay|)| |and| |Smythe|,| |Elizabeth| |(|2001|)|.| |"|Globalisation|,| |citizenship| |and| |technology|:| |The| |Multilateral| |Agreement| |on| |Ivesment| |(|<AB>MAI</AB>|)| |meets| |the| |Interner|"|,| |in| |Frank| |Webster| |(|<AB>ed</AB>|)|,| |Culture| |and| |Politics| |in| |the| |Information| |Age|,| |<NE>Routledge</NE>|.|
<NE>Castles</NE>|,| |<NE>Stephen</NE>| |and| |<NE>Davidson</NE>|,| |<NE>Alastair</NE>| |(|2000|)|.| |Citizenship| |and| |Migration|:| |Globalisation| |and| |the| |politics| |of| |belonging|,| |palgrave|.|
เว็บไซด์|
http://www.sociology.emory.edu/globalization/theories01.html|
http://education.yahoo.com/reference/encyclopedia/entry/Smith-Ad|
http://en.wikipedia.org/wiki/Industrialisation|
http://en.wikipedia.org/wiki/Migrant|
http://en.wikipedia.org/wiki/Emigration|
http://en.wikipedia.org/wiki/Immigration|
