บทความ|เกี่ยว|กับ|ความ|ยากจน|ใน|สังคม|ไทย|
หลากหลาย|มิติ|ของ|ความ|ยากจน|
<NE>นิธิ เอียวศรีวงศ์</NE>|
(|มหาวิทยาลัย|เที่ยง|คืน|-|รวบรวม|บทความ|จาก|สิ่ง|พิมพ์|)|
(|บทความ|นี้|ยาว|ประมาณ| |24| |หน้า|กระดาษ| |A|4|)|
เผยแพร่|ครั้ง|แรก|บน|เว็ปไซต์|มหาวิทยาลัย|เที่ยง|คืน| |วัน|ที่| |๒๐| |ธันวาคม| |๒๕๔๖|
หมายเหตุ|:| |หลากหลาย|มิติ|ของ|ความ|ยากจน| |เป็น|ผล|งาน|ของ| |<NE>ศ.ดร.นิธิ เอียวศรีวงศ์</NE>| |ซึ่ง|ได้|เขียน|ขึ้น|ให้|กับ|หนังสือพิมพ์|มติชน| |และ|มติชน|ราย|สัปดาห์| |ทาง|กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน| |เห็น|ว่า|ความ|คิด|ที่|นำ|เสนอ|ใน|บทความ|เหล่า|นี้|มี|คุณค่า|สำหรับ|สังคม|ไทย| |จึง|ได้|รวบรวม|ขึ้น|เพื่อ|เป็น|แนวทาง|ยุทธศาสตร์|เพื่อ|แก้|ปัญหา|ความ|ยากจน|ใน|ส่วน|ของ|ภาค|ประชาชน| |นำ|เสนอ|ต่อ|ทุก|ท่าน|ที่|สนใจ| |ดัง|นี้|
1|.| |คํา|อธิบาย| |(|ว่า|ด้วย|ความ|ยากจน|ทาง|สติปัญญา|)|
2|.| |สำนึก|ทาง|สังคม| |(|สำนึก|ทาง|สังคม|ของ|คน|จน| |เปรียบเทียบ|กับ|ของ|ชน|ชั้น| |กลาง|)|
3|.| |รัฐ|ทิ้ง|เวที|ความ|ชอบธรรม| |(|รัฐ|กับ|การ|ใช้|ความ|รุนแรง|กับ|คน|จน| |-| |ความ|รุนแรง|ใน|การ|ดำเนิน|นโยบาย| |-| |ความ|รุนแรง|เชิง|โครงสร้าง|)|
4|.| |วัฒนธรรม|เงินตรา| |(|สังคม|ที่|ใช้|เงิน|เป็น|ตัว|ชี้|ความ|ยากจน|)|
5|.| |การ|แปร|สินทรัพย์|เป็น|ทุน|:| |ข้อ|ค้าน|และ|ติง|
6|.| |พื้นที่|สาธารณะ|ใน|สังคม|ไทย|
7|.| |ประชาธิปไตย|กับ|คน|จน|
8|.| |ขึ้น|ทะเบียน|คน|จน|
1|.| |คํา|อธิบาย| |(|ว่า|ด้วย|ความ|ยากจน|ทาง|สติปัญญา|)|
คํา|อธิบาย|เป็น|ทั้ง|อำนาจ|และ|ความ|ไร้|อำนาจ|ไป|พร้อม|กัน|
ถ้า|อธิบาย|ได้|ดี| |มี|เหตุผล|ข้อมูล| |นำ|ไป|สู่|ข้อ|สรุป|ที|เป็น|เหตุ|เป็น|ผล| |ปฏิบัติ|ได้|และ|เป็นธรรม| |ก็|ทำ|ให้|คน|อื่น|เชื่อถือ|ปฏิบัติ|ตาม| |นับ|เป็น|อำนาจ|โดย|ตรง|ทีเดียว|
แต่|เพราะ|ต้อง|อธิบาย|ก็|แสดง|อยู่แล้ว|ว่า|อำนาจ|นั้น|ไม่|ใช่|ของ|ตัว| |หรือ|ตัว|ไร้|อำนาจ|โดย|สิ้นเชิง| |เหมือน|เด็ก|ขอ|เงิน|ผู้|ใหญ่|ก็|ต้อง|มา|พร้อม|คำ|อธิบาย|ที่|น่า|เชื่อถือ|ว่า|ควร|ได้|เงิน|เพราะ|อะไร|
ผม|รำพึง|ถึง|ความ|ข้อ|นี้|เมื่อ|รำลึก|ถึง| |"|มติ|"| |ของ|<NE>วุฒิสภา</NE>|ใน|ระยะ| |3|-|4| |เดือน|ที่|ผ่าน|มา| |(|บทความ|นี้|เขียน|เมื่อ| |วัน|ที่| |1| |เมษายน| |<AB>พ.ศ.</AB>| |2545|)|
<AB>ส.ว.</AB>| |ถึง| |163| |คน|เพิ่ง|ลง|ชื่อ|เรียกร้อง|ให้|รัฐบาล|ตัดสินใจ|ดำเนินการ|สร้าง|ท่อ|ก๊าซ|ที่|<NE>จะนะ</NE>| |เขา|อธิบาย|มติ|ของ|เขา|อย่าง|ไร|
จาก|ข่าว|หนังสือพิมพ์|คำ|อธิบาย|ก็|คือ| |มัว|แต่|ชะลอ|การ|ก่อสร้าง|จะ|ทำลาย|บรรยากาศ|การ|ลง|ทุน| |สร้าง|เมื่อ|ไร|จะ|ทำ|เงิน|ให้|แก่|ประเทศ|มโหฬาร| |ถึง|จะ|มี|ผล|กระทบ|ด้าน|สิ่ง|แวดล้อม|บ้าง|ก็|เฉพาะ|ที่|<NE>จะนะ</NE>|เท่า|นั้น| |ซึ่ง|รัฐบาล|ก็|คง|สามารถ|บรรเทา|ผล|กระทบ|นั้น|ได้| |<NE>มาเลเซีย</NE>|ได้|สร้าง|ท่อ|มา|รอ|ต่อเชื่อม|ตั้ง|ปี|แล้ว| |เรา|มัว|แต่|โอ้เอ้|อยู่|ทำไม|
<AB>ส.ว.</AB>| |บาง|คน|พูด|ตรง|ๆ|เลย|ว่า| |คำ|ร้อง|นี้|จะ|ช่วย|ให้|ท่าน|นายก|ฯ| |อนุมัติ|การ|ก่อสร้าง|ได้|สบาย|ๆ|เลย| |น่า|ประหลาด|ที่|คำ|อธิบาย|นี้|แทบ|ไม่|ช่วย|ท่าน|นายก|ฯ| |ใน|การ|ตัดสินใจ|ตรง|ไหน| |เว้น|แต่|มั่นใจ|ว่า| |"|ขาใหญ่|"| |สนับสนุน|ให้|สร้าง|อีก|ขา|หนึ่ง|แล้ว|เท่า|นั้น|
เพราะ|คำ|อธิบาย|ทั้งหมด|เหล่า|นี้| |ถูก|คำ|อธิบาย|อื่น|ที่|ผลิต|โดย|ชาว|บ้าน|และ|นัก|วิชาการ|สกัด|จน|หมด|พลัง|ไป|ตั้ง|นาน|แล้ว| |เช่น| |เรื่อง|บรรยากาศ|การ|ลง|ทุน|นั้น| |เขา|เลิก|คิด|กัน|ถึง|เรื่อง|เปิด|อ้าซ่า|เพื่อ|ลง|ทุน|กัน|ไป|นาน|แล้ว| |โดย|เฉพาะ|หลัง|การ|ล่ม|สลาย|ของ|เศรษฐกิจ|ไทย|
เขา|พูด|กัน|เรื่อง|การ|ลง|ทุน|ที่|ยั่งยืน|ครับ| |หมาย|ความ|ว่า|ไม่|ใช่|แต่|เพียง|ทำ|ให้|ผู้|ลง|ทุน|ฟัน|กำไร|โดย|เร็ว| |แต่|หมาย|ถึง|การ|ลง|ทุน|ที่|ให้|ผล|ดี|ทั้ง|ฝ่าย|ผู้|ลง|ทุน|และ|คน|ไทย| |อีก|ทั้ง|อำนาจ|ให้|เกิด|ความ|ยั่งยืน|แก่|เศรษฐกิจ|และ|สิ่ง|แวดล้อม|ไทย|ด้วย| |สิ่ง|ที่|ต้อง|คิด|ให้|รอบคอบ|คือ|ทำ|อย่าง|ไร|เรา|จึง|จะ|สามารถ|ดึง|การ|ลง|ทุน|อย่าง|นี้|เข้า|มา|ต่างหาก| |และ|การ|ลง|ทุน|วาง|ท่อ|ก๊าซ|เป็น|การ|ลง|ทุน|ประเภท|นี้|หรือ|ครับ|
เงิน|ที่|คิด|ว่า|จะ|ได้|หลาย|พัน|ล้าน|นั้น|มา|จาก|ไหน| |คือ|เงิน|ค่า|ก๊าซ|ซึ่ง|เรา|เป็น|เจ้าของ|อยู่|ครึ่ง|หนึ่ง| |ใคร|นำ|ขึ้น|มา|ใช้|เรา|ก็|ได้|ส่วน|แบ่ง|ทั้งนั้น| |ถึง|เก็บ|ไว้|ใน|หลุม|ก็|ยัง|เป็น|เงิน|อยู่|นั่น|เอง| |เรา|ไม่|ได้|เสีย|โอกาส|อะไร|ไป|สัก|สลึง|เดียว|
ส่วน|ความ|สามารถ|ของ|รัฐ|ใน|การ|บรรเทา|สิ่ง|แวดล้อม|นั้น|พูด|ได้|โดย|ไม่|อาย|ปาก|บ้าง|เลย|หรือ| |ก็|เรา|มี|ตัวอย่าง|ที่|<NE>มาบตาพุด</NE>|,| |<NE>แม่เมาะ</NE>| |และ|ที่|อื่น|ๆ| |อีก|ทั่ว|ประเทศ|เป็น|ตัวอย่าง|อยู่| |จะ|ให้|ชาว|บ้าน|วางใจ|ใน|สมรรถภาพ|กล|ลวง|ๆ| |ของ|รัฐ|ได้|อย่าง|ไร|
ผม|จะ|ไม่|พูด|หรอก|ครับ|ว่า|เรา|ควร|หรือ|ไม่|ควร|วาง|ท่อ|ก๊าซ|ที่|<NE>จะนะ</NE>| |แต่|ถ้า| |<AB>ส.ว.</AB>| |คิด|ว่า|ควร| |ก็|ต้อง|ผลิต|คำ|อธิบาย|ที่|ผนวก|เอา|คำ|อธิบาย|ของ|ฝ่าย|คัดค้าน|มา|ตอบโต้|ด้วย| |ไม่|ใช่|เป็น|คำ|อธิบาย|ของ|คน|ที่|เพิ่ง|โผล่|ออก|มา|จาก|ท่อ| |ไม่|เคย|รู้|เคย|เห็น|เลย|ว่า|ข้อ|ถกเถียง|อภิปราย|ใน|สังคม|เขา|ก้าว|ไป|ถึง|ไหน|แล้ว| |จึง|ผลิต|ได้|แต่|คำ|อธิบาย|ที่|ไม่|อธิบาย|อย่าง|นี้|
เช่น|เดียว|กับ|สองสาม|เดือน|ที่|แล้ว| |ก็|มี| |<AB>ส.ว.</AB>| |ร่วม|กัน|ลง|ชื่อ|ให้|สร้าง|<NE>โรงไฟฟ้าบ่อนอก</NE>|-|<NE>บ้านกรูด</NE>| |ใน|ทำนอง|เดียว|กัน| |ข้อ|อ้าง|หลัก|ของ|กลุ่ม| |<AB>ส.ว.</AB>| |เหล่า|นั้น|ก็|คือ| |ประเทศ|จะ|ไม่|มี|พลังงาน|เพียงพอ|ถ้า|ไม่|สร้าง|โรง|ไฟฟ้า|ถ่าน|หิน|ทั้ง|สอง|โรง|
เขา|เถียง|กัน|เรื่อง|ปริมาณ|ไฟฟ้า|สำรอง|มา|เป็น|ปี| |อยู่|ๆ| |ก็|โพล่ง|ออก|มา|ว่า|ไฟฟ้า|จะ|ไม่|พอ|ใช้| |โดย|ไม่|ได้|ชี้|ให้|เห็น|ว่า| |แล้ว|การ|คำนวณ|ที่|ฝ่าย|คัดค้าน|ผิดพลาด|ตรง|ไหน| |ทำไม| |<AB>ส.ว.</AB>| |จึง|เลือก|เชื่อ|ตัว|เลข|ของ| |<NE>สพช.</NE>| |ซึ่ง|ถูก|ชี้|ว่า|บกพร่อง|ใน|หลาย|<AB>ส.ว.</AB>|
ยิ่ง|ไป|กว่า|นั้น| |ฝ่าย|คัดค้าน|ได้|แสดง|ความ|สงสัย|อย่าง|มี|เหตุผล|ถึง|ความ|ไม่|ชอบมาพากล|ของ|สัญญา|โครงการ|โรง|ไฟฟ้า|ถ่าน|หิน|ทั้ง|สอง|หลาย|อย่าง| |<AB>ส.ว.</AB>| |ไม่|นึก|สงสัย|ที่|จะ|ตรวจสอบ|ทบทวน|บ้าง|เลย|หรือ|
ไม่|นาน|มา|นี้|เอง| |<NE>วุฒิสภา</NE>|เพิ่ง|ลง|มติ|แก้ไข|ร่าง| |<NE>พ.ร.บ.</NE>|ป่า|ชุมชน| |เสีย|ย้อนกลับ|ไป|หา|ศูนย์|ใหม่|อีก|ที|หนึ่ง| |ผม|ได้|อ่าน|คำ|อภิปราย|ของ| |<AB>ส.ว.</AB>| |ที่|สนับสนุน|ให้|แก้ไข|ร่าง| |<NE>พ.ร.บ.</NE>| |ฉบับ|นี้| |ก็|พบ|อย่าง|เดียว|กัน|ว่า|เป็น|คำ|อธิบาย|ที่|ไม่|อธิบาย|อย่าง|เดียว|กับ|ท่อ|ก๊าซ|และ|โรง|ไฟฟ้า|
ความ|วิตกกังวล|ของ| |<AB>ส.ว.</AB>| |ใน|เรื่อง|นี้|อยู่|ที่|ว่า| |<AB>พ.ร.บ.</AB>|ป่า|ชุมชน| |จะ|เปิด|โอกาส|ให้|ชาว|บ้าน|และ|นาย|ทุน|บุกรุก|ป่า|อนุรักษ์| |ใน|รูป|ของ|ที่|ทำกิน|ก็ดี| |ใน|รูป|ของ|การ|ทำ|ไม้|ก็ตาม| |แต่|ร่าง| |<AB>พ.ร.บ.</AB>| |ซึ่ง|<NE>สภาผู้แทนฯ</NE>| |ส่ง|ให้|ท่าน|พิจารณา|นั้น| |ได้|วาง|มาตรการ|และ|กลไก|การ|ควบคุม|ดูแล|ไว้|ซับซ้อน|เสีย|ยิ่ง|กว่า| |"|วินิจฉัย|"| |ของ|ผู้|บริการ|<NE>กรมป่าไม้</NE>|ปฏิบัติ|อยู่|เวลา|นี้|หลาย|สิบ|เท่า| |อีก|ทั้ง|ยัง|ให้|อำนาจ|กลไก|เหล่า|นี้|ใน|การ|เพิกถอน| |"|ป่า|ชุมชน|"| |ใด|ที่|ไม่|เป็น|ไป|ตาม|เจตนารมย์|ของ| |<AB>พ.ร.บ.</AB>| |นี้|ได้|ด้วย|
เพราะ|เรื่อง|ป่า|ชุมชน|นั้น|มี|การ|ถกเถียง|อภิปราย|กัน|ใน|วง|วิชาการ|และ|วงการ|ชาว|บ้าน|มาก|กว่า| |10| |ปี|แล้ว| |แต่| |<AB>ส.ว.</AB>| |ที่|อภิปราย|เรื่อง|นี้|หลาย|คน|ดู|จะ|ไม่|ได้|อ่าน|แม้|แต่|ร่าง| |<AB>พ.ร.บ.</AB>| |ที่|<NE>สภาผู้แทนฯ</NE>| |ส่ง|ขึ้น|มา|ด้วยซ้ำ| |อย่า|ไป|พูด|ถึง|การ|ผลิต|คำ|อธิบาย|ใด|ๆ| |ที่|แข็งแกร่ง|ยิ่ง|กว่า|ใน|การ|คัดค้าน|ร่าง| |<AB>พ.ร.บ.</AB>| |เลย|
อํานาจ|ที่|แท้จริง|ของ|<NE>วุฒิสภา</NE>|อยู่|ที่|ไหน| |ผม|คิด|ว่า|รัฐธรรมนูญ|ออก|แบบ|ให้|<NE>วุฒิสภา</NE>|มี|อำนาจ|จำกัด| |ที่|เรียก|ว่า|ตรวจสอบ|กฎหมาย|นั้น| |ถ้า|มอง|แต่|เพียง|การ|แก้ไข|กฎหมาย|ที่|ส่ง|มา|ถึง|มือ|เพียง|แค่|นั้น| |ถึง|ที่สุด|แล้ว|ก็|อาจ|ถูก|<NE>สภาผู้แทนฯ</NE>| |ตี|ตก|ไป|เมื่อ|ไร|ก็|ได้|
ฉะนั้น| |อำนาจ|ที่|แท้จริง|ของ|<NE>วุฒิสภา</NE>|จึง|ไม่|ได้|อยู่|ที่|สามารถ|แก้ไข|ร่าง| |<AB>พ.ร.บ.</AB>| |แต่|อยู่|ที่|การ|ผลิต|คำ|อธิบาย|แก่|สังคม| |หรือ|พูด|อีก|อย่าง|หนึ่ง|คือ| |เป็น|สติปัญญา|ของ|สังคม| |ส่อง|ให้|เห็น|ข้อ|อ่อน|ข้อ|แข็ง|ของ|ร่าง| |<AB>พ.ร.บ.</AB>| |ที่|ส่ง|ถึง|มือ|ตัว| |ข้อ|เสนอ|ให้|แก้ไข|อย่าง|ไร|ไม่|มี|ความหมาย| |ถ้า|ปราศจาก|คำ|อธิบาย|ที่|มา|จาก|การ|ศึกษา|และ|ใคร่ครวญ|อย่าง|เท่าทัน|กับ|คำ|อธิบาย|อื่น|ๆ| |ที่|สังคม|ผลิต|ขึ้น|
แต่|ถ้า|<NE>วุฒิสภา</NE>|ได้|แต่|ให้|คำ|อธิบาย|ที่|ไม่|อธิบาย|แบบ|นี้| |<NE>วุฒิสภา</NE>|ก็|ไม่|มี|อำนาจ|อะไร|เหลือ|อยู่|เลย| |อย่า|ลืม|นะ|ครับ|ว่า|<NE>วุฒิสภา</NE>|ไม่|ได้|ตอบโต้|กับ|ประชาชน|<AB>ส.ว.</AB>|ข้าง|มาก|หรือ|ข้าง|น้อย| |แต่|ตอบโต้|กับ|คำ|อธิบาย|ที่|สังคม|ผลิต|ขึ้น| |คน|ไทย|ส่วน|ใหญ่|เห็น|ด้วย|หรือ|ไม่|เห็น|ด้วย|กับ|ท่อ|ก๊าซ|,| |กับ|โรง|ไฟฟ้า|ถ่าน|หิน|,| |กับ|ป่า|ชุมชน| |ผม|คิด|ว่า|ไม่|เกี่ยว|กับ| |<AB>ส.ว.</AB>| |(|ซึ่ง|ไม่|มี|สิทธิ์|ลง|สมัคร|รับ|เลือกตั้ง|เป็น| |<AB>ส.ว.</AB>| |ได้|ใน|สมัย|หน้า|)| |แต่|สังคม|ได้|ผลิต|คำ|อธิบาย|ทั้งที่|สนับสนุน|และ|คัดค้าน|โครงการ|ต่างๆ| |เหล่า|นี้|ออก|มา|มากมาย| |<AB>ส.ว.</AB>| |ต้อง|เข้า|ไป|ตอบโต้|กับ|คำ|อธิบาย|เหล่า|นี้|ด้วย|สติปัญญา|
ผม|ต้อง|เติม|คำ|ว่า| |"|ด้วย|สติปัญญา|"| |เพราะ|ไม่|ต้องการ|ให้|ไป|ตอบโต้|ด้วย|การ|ตีฝีปาก| |เช่น|ข้อ|เสนอ|การ|เพิ่ม|กำลัง|ไฟฟ้า|โดย|ยัง|ไม่|ต้อง|สร้าง|โรง|ไฟฟ้า|ใน|ตอน|นี้|นั้น| |เขา|เสนอ|หลาย|มาตรการ|มาก| |แต่|เมื่อ| |<AB>ส.ว.</AB>| |แสดง|ภูมิ|ของ|ตัว|ก็|ยก|เพียง|เรื่อง|เดียว|คือ| |repowering| |หรือ|ยกเครื่อง|โรง|ไฟฟ้า|เก่า| |โดย|เยาะเย้ย|ถากถาง|ว่า|ถึง|ยกเครื่อง|อย่าง|ไร|ก็|ไม่|พอ| |อย่าง|นี้|ตีฝีปาก|เท่า|นั้น| |ไม่|ใช่|การ|นำ|เอา|คำ|อธิบาย|มา|สำรวจ|ตรวจสอบ|ด้วย|สติปัญญา|
ฝีปาก|อย่าง|นี้|เขา|เอา|ไว้|ออก|ทีวี|เท่า|นั้น| |เพราะ|มัน|ดี|
ผม|คิด|ว่า|<NE>เมืองไทย</NE>|ระยะ| |30| |ปี|ที่|ผ่าน|มา|นี้| |มี|ความ|เปลี่ยนแปลง|ระดับ|พื้นฐาน|ใน|เรื่อง|คำ|อธิบาย|เชิง|สังคม|เกิด|ขึ้น| |นั่น|ก็|คือ| |แต่|ก่อน|นี้|คำ|อธิบาย|ว่า|ทำ|อะไร| |อย่าง|ไร| |เมื่อ|ไร|แล้ว|ย่อม|เกิด|ผล|ดี| |แก่| |"|ชาติ|"| |เป็น|คำ|อธิบาย|ที่|เสร็จ|สรรพ|ใน|ตัว|ของ|มัน|เอง|
สมัย|หนึ่ง|ผู้|เผด็จการ|และ|ข้า|ราชการ| |(|ซึ่ง|ก็|คือ|คน|เดียว|กัน|)| |เป็น|ผู้|ผูกขาด|คำ|อธิบาย|ว่า| |จะ|ต้อง|ทำ|อะไร| |อย่าง|ไร|และ|เมื่อ|ไร| |ชาติ|จึง|จะ|ได้|ประโยชน์|สูง|สุด| |และ|สมมติ|กัน|ว่า|เมื่อ|ใด|ที่|ชาติ|ได้|ประโยชน์|สูง|สุด| |ประโยชน์|นั้น|ก็|จะ|เจือจาน|ไป|ยัง|ประชาชน|ทุก|คน|
แต่|ต่อ|มา|พวก|พ่อค้า|หรือ|ที่|เรียก|กัน|ว่า|ภาค|เอกชน| |ก็|เข้า|มา|แบ่ง|อำนาจ|ผูกขาด|นี้|ไป| |จน|ใน|ที่สุด|อาจ|กลาย|เป็น|ผู้|ผูกขาด|แต่|ผู้|เดียว| |เพราะ|สร้าง|เงื่อนไข|ให้|ราชการ|รับ|เอา|ฐาน|คำ|อธิบาย|ของ|ตัว|ไป|ใช้|เหมือน|กัน|
นั่น|ก็|คือ|การ|ลง|ทุน|ของ|เอกชน|ย่อม|เป็น|ของ|ดี|แก่|ชาติ| |อุตสาหกรรม|และ|เกษตร|เชิง|พาณิชย์|ย่อม|เหนือ|กว่า|เกษตรกรรม|ราย|ย่อย|และ|ทำ|ให้|ชาติ|พัฒนา| |ตลาด|จัดการ|ทุก|อย่าง|ให้|ลงตัว|ได้|อย่าง|มี|ประสิทธิภาพ|และ|เป็นธรรม|ที่สุด|แก่|ชาติ|
คำ|อธิบาย|เหล่า|นี้|สมมติ|ให้|ชาติ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|อย่าง|แนบแน่น| |นาย|ทุน|ได้| |กรรมกร|ก็|ได้|ด้วย| |ผู้|ส่ง|ออก|ได้| |ชาว|นา|ราย|ย่อย|ก็|ได้|ด้วย| |ฯลฯ|
สมมติฐาน|อัน|นี้|แหละ|ครับ|ที่|ผม|คิด|ว่า|ถูก|ท้าทาย| |จินตภาพ|ถึง|ชาติ|ที่|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|นั้น|เลือน|ไป| |กลาย|เป็น|ชาติ|ที่|มี|ความ|หลากหลาย|อยู่|ภาย|ใน| |มี|ความ|ขัดแย้ง|กัน|ใน|เชิง|ผล|ประโยชน์|และ|โลกทรรศน์| |ฉะนั้น| |อะไร|ที่|ดี|แก่|ชาติ| |จึง|ต้อง|หมาย|ถึง|สิ่ง|ที่|เป็นธรรม|แก่|ทุก|ฝ่าย| |ทุก|ฝ่าย|มี|ได้|มี|เสีย|ไป|พร้อม|กัน| |เมื่อ|ฝ่าย|ใด|ฝ่าย|หนึ่ง|ได้|คน|เดียว| |เมื่อ|นั้น|ก็|ไม่|ค่อย|ดี|แก่| |"|ชาติ|"|
ผม|คิด|ว่า|คำ|อธิบาย|ที่|ไม่|อธิบาย|ทั้งหมด|ของ| |<AB>ส.ว.</AB>| |ใน|เรื่อง|ดัง|กล่าว| |ขาด|สำนึก|ถึง|ความ|เปลี่ยนแปลง|ของ|คำ|อธิบาย|เชิง|สังคม|ดัง|กล่าว|โดย|สิ้นเชิง| |เช่น| |แสดง|ความ|ห่วงใย|ถึง| |"|ชาติ|"| |ที่|ไม่|มี|ฝ่าย|ใด|อยู่|ใน|นั้น|เลย| |ทำ|อะไร|ก็|มี|ฝ่าย|ได้|ฝ่าย|เสีย| |จะ|เข้า|ไป|ตรง|กลาง|ให้|เป็นธรรม|ได้|อย่าง|ไร|จึง|มี|ความ|สำคัญ|มาก| |ถ้า|เอา|กลับ|ไป|อธิบาย|เมื่อ| |30| |ปี|มา|แล้ว|คง|ไม่|เป็น|ไร| |แต่|เอา|มา|อธิบาย|ใน|ปัจจุบัน|จึง|ฟัง|ดู|เก๊าเก่า| |และ|ไร้|ความ|หมาย|
คน|ที่|อธิบาย|อะไร|โดย|ไม่|ต้อง|อธิบาย|นั้น| |ดู|เหมือน|มี|อำนาจ|มาก| |ก็|กู|จะ|ทำ|อย่าง|นี้| |มึง|มี|ปัญหา|ไหม| |แต่|อำนาจ|นั้น|เป็น|อำนาจ|ที่|เปราะ|บาง| |เพราะ|ต้อง|อาศัย|กำปั้น|หรือ|บัญญัติ|ใน|รัฐธรรมนูญ|เป็น|เครื่องมือ|แห่ง|อำนาจ|เท่า|นั้น|
อำนาจ|ที่|แท้จริง|ซึ่ง|ยั่งยืน|และ|เป็น|ที่|ยอม|รับ|มาก|กว่า| |กลับ|อยู่|ที่|คำ|อธิบาย|ซึ่ง|เท่าทัน|กับ|ความ|เปลี่ยนแปลง|และ|ความ|รอบรู้|ของ|สังคม|
2|.| |สำนึก|ทาง|สังคม| |(|สำนึก|ทาง|สังคม|ของ|คน|จน| |เปรียบเทียบ|กับ|ของ|ชน|ชั้น| |กลาง|)|
ความ|รู้สึก|แรก|ที่|ผม|ได้ยิน|ว่า|ชาว|บ้าน|จาก|<NE>สมัชชาคนจน</NE>| |และ|ชาว|บ้าน|จาก|<NE>บ่อนอก</NE>|-|<NE>บ้านกรูด</NE>| |ส่ง|คน|ไป|ให้|กำลังใจ|ชาว|จะนะ| |ก็|คือ| |โอ้โฮ| |ไกล|ขนาด|นั้น|ก็|ยัง|ไป|อีก|หรือ| |(|บทความ|นี้|เขียน|เมื่อ| |วัน|ที่| |17| |มกราคม| |<AB>พ.ศ.</AB>| |2546|)|
อัน|ที่|จริง|การ|ตัดสินใจ|ของ|รัฐ|ใน|สาม|กรณี|นี้| |ไม่|ผูกพัน|กัน| |เช่น| |รัฐ|อาจ|ยกเลิก|โครงการ|โรง|ไฟฟ้า|ถ่าน|หิน|ที่|<NE>ประจวบฯ</NE>| |แล้ว|วาง|ท่อ|ก๊าซ|ต่อ|ไป| |พร้อม|ทั้ง|ปิด|<NE>เขื่อนปากมูล</NE>|ก็ได้| |หรือ|กลับ|กัน|อย่าง|ใด|อย่าง|หนึ่ง|ก็|ได้|ทั้งนั้น| |ฉะนั้น| |การ|ที่|ยก|พวก|พา|กัน|ไป|ให้|กำลังใจ|ถึง|<NE>จะนะ</NE>|นั้น| |จึง|ไม่|ได้|ช่วย|หนทาง|การ|ต่อสู้|ของ|ตัว|แต่อย่างใด| |เป็น|เยื่อใย|ความ|ผูกพัน|กัน|โดย|ไม่|เกี่ยว|กับ|ประโยชน์|เฉพาะ|ตัว|
จะ|ว่า|ประเด็น|ปัญหา|ที่|ชาว|บ้าน|ทั้ง|สาม|แห่ง|ต่อสู้|เรียกร้อง|มี|ความ|เชื่อมโยง|กัน|อยู่|บ้าง|ก็ได้| |นั่น|ก็|คือ| |ทั้ง|สาม|แห่ง|เกี่ยวข้อง|อยู่|กับ|การ|มี|ส่วน|ร่วม|ใน|นโยบาย|พลังงาน|เหมือน|กัน| |ฉะนั้น| |จะ|พูด|ว่า|มี|ประโยชน์|ร่วม|กัน|ก็ได้| |คือ|ต่าง|ต้องการ|มี|ส่วน|ร่วม|ใน|การ|กำหนด|นโยบาย|สาธารณะ| |โดย|เฉพาะ|นโยบาย|พลังงาน| |แต่|ประโยชน์|นี้|ไม่|ใช่|ประโยชน์|เฉพาะหน้า|ของ|แต่ละ|กลุ่ม| |เขา|"|ได้|"|ก็|ไม่|ได้|แปล|ว่า|เรา|"|ได้|"|ด้วย| |หรือ|เขา|"|เสีย|"|ก็|ไม่|ได้|เรา|ต้อง|"|เสีย|"|ด้วย|
นี่|ใช่|ไหม|ครับ|คือ|สิ่ง|ที่|เรียก|ว่า| |"|สำนึก|ทาง|สังคม|"| |หมาย|ความ|ว่า| |มี|สำนึก|ถึง|ประโยชน์|ของ|องค์|รวม|อีก|ชนิด|หนึ่ง|ซึ่ง|ไม่|ใช่| |"|รัฐ|"| |สังคม|ใน|ที่|นี้|หมาย|ถึง|การ|รวม|กลุ่ม|คน|อย่าง|กว้างขวาง| |ซึ่ง|มี|การ|กระทำ|กิจกรรม|ร่วม|กัน|โดย|ตรง|หรือ|โดย|อ้อม| |เพื่อ|ผล|ประโยชน์|ร่วม|กัน|ของ|กลุ่ม|
อย่าง|ที่|ทราบ|กัน|อยู่แล้ว|นะ|ครับ|ว่า| |คำ|ว่า| |"|สังคม|"| |ใน|ความหมาย|นี้|เพิ่ง|มี|ขึ้น|ใน|ภาษา|ไทย|ใน|ระยะ|ประมาณ| |40| |ปี|มา|นี้|เอง| |ก่อนหน้า|นี้|ขึ้น|ไป| |สังคม|มี|ความหมาย|ทำนอง|เดียว|กับ|การ|สมาคม|คบ|หา|กัน|เท่า|นั้น|
แต่|นั่น|ไม่|ได้|พิสูจน์|ว่า|คน|ไทย|สมัย|อยุธยา|ไม่|มี| |"|สำนึก|ทาง|สังคม|"| |ผม|คิด|ว่า|มี| |เพียง|แต่|สังคม|ของ|เขา|รวม|กลุ่ม|คน|ไว้|แคบ|ระดับ|ท้องถิ่น|เท่า|นั้น| |ไม่|ได้|รวม|ข้าราษฎร|ของ|พระเจ้า|แผ่นดิน|ไว้|ทั้งหมด|เป็น|กลุ่มก้อน|เดียว|กัน|
ไม่|อย่าง|นั้น|เขา|ก็|คง|ไม่|มี|ประเพณี| |พิธีกรรม| |ข้อ|ห้าม| |และ|แนวทาง|การ|ปฏิบัติ|หลาย|ต่อ|หลาย|อย่าง|ที่|ชี้|ให้|เห็น|ว่า| |เขา|มี|สำนึก|ถึง|คน|อื่น|ๆ|ที่|เขา|ไม่|รู้จักหน้าค่าตา| |หรือ|แม้|แต่|ยัง|ไม่|ได้|เกิด| |เพียง|แต่|ว่า| |"|สังคม|"| |ของ|เขา|มี|วง|แคบ|เฉพาะ|ใน|ท้องถิ่น|เท่า|นั้น|
แต่|เมื่อ|มี|การ|สร้าง|รัฐ|สมัย|ใหม่|ขึ้น|ใน|<NE>ประเทศไทย</NE>| |"|สำนึก|ทาง|สังคม|"| |ของ|คน|ไทย|ไม่|ได้|ขยาย|ตัว|ขึ้น|ตาม|ขอบเขต|ที่|กว้าง|ขึ้น|ของ|รัฐ| |จะ|พูด|ว่า|ไม่|มี| |"|สังคม|ไทย|"| |ใน|รัฐ|ไทย|ก็|ยัง|เกือบ|จะ|ได้|
จริง|อยู่| |แม้ว่า|เรา|มี|ตลาด|กลาง|ที่|ครอบ|คน|ไทย|ไว้|ร่วม|กัน|ทั้งหมด| |แต่|ตลาด|ไม่|ใช่|เวที|กลาง|ที่|จะ|ทำ|ให้|คน|มี| |"|สำนึก|"| |ถึง|ปฏิสัมพันธ์|กัน|อย่าง|แท้จริง| |ชาว|นา|ซึ่ง|ขาย|ข้าว|สู่|ตลาด|นั้น| |มี|อำนาจ|ต่อรอง|ใน|ตลาด|น้อย|เสีย|จน|ไม่|ได้|ใส่ใจ|ว่า|ใคร|คือ|คน|กิน|ข้าว|ของ|เขา| |และ|ใน|ทาง|กลับ|กัน| |คน|เมือง|ซึ่ง|กิน|ข้าว|ของ|ชาว|นา|ก็|ไม่|ได้|ใส่ใจ|ว่า|ใคร|เป็น|คน|ปลูก|ข้าว|ที่|เขา|กิน|
อย่าง|ไร|ก็ตาม| |ใน|ระยะ| |20| |กว่า|ปี|มา|นี้| |ผม|คิด|ว่า|มี|การ|ประสาน|เชื่อมโยง|ของ|ประชาชน|ใน|ท้องถิ่น|ที่|ทำ|ให้| |"|สำนึก|ทาง|สังคม|"| |ของ|คน|ระดับ|ล่าง|ขยาย|ขอบเขต|จาก|ท้องถิ่น|เป็น|ระดับ|ที่|ใหญ่|ขึ้น|อยู่|หลาย|อย่าง| |นอก|จาก|การ|ไป|เยี่ยมเยือน|เพื่อ|ให้|กำลังใจ|ใน|การ|ต่อสู้|กับ|โครงการ|ของ|รัฐ|แล้ว| |ยัง|มี|กิจกรรม|อื่น|ๆ| |ซึ่ง|ประสาน|เชื่อมโยง|ชาว|บ้าน|ใน|ชนบท|เข้า|ไป|มี|ปฏิสัมพันธ์|กัน|กว้างขวาง|ขึ้น|โดย|ตรง|อีก|สอง|อย่าง|
หนึ่ง| |คือ| |การ|ค้น|พบ|หนทาง|การ|พัฒนา|ที่|เป็น|ของ|ตน|เอง|ใน|หมู่|ชาว|บ้าน| |หลาย|แห่ง|และ|หลาย|ลักษณะ| |ไม่ว่า|จะ|เป็น|การ|ทำ|วนเกษตรกรรม|,| |การ|ทำ|กลุ่ม|ออม|ทรัพย์|,| |การ|ทำ|เกษตร|ทาง|เลือก|ประเภท|ต่างๆ|,| |การ|จัดการ|ทรัพยากร|ธรรมชาติ|ตาม|วิถีทาง|ของ|ตน|เอง| |เช่น| |จัดการ|ป่า|,| |แหล่ง|น้ำ|และ|ที่ดิน|,| |และ|การ|จัด|กระบวน|การ|เรียนรู้|ของ|ตน|เอง| |ฯลฯ| |เป็นต้น|
สอง| |ความ|สำเร็จ|เหล่า|นี้|ถูก|โฆษณา|ออก|ไป|กว้างขวาง| |และ|เกิด|กระบวน|การ|เรียนรู้|ที่|กว้างขวาง|ไม่|แพ้|กัน| |วิทยากร|ชาว|บ้าน|เดินทาง|ไป|แสดง|ปาฐกถา|หรือ|อบรม|ชาว|บ้าน|ต่าง|ถิ่น|ไกล|ๆ| |อยู่|เป็น|ประจำ| |มี|การ|เดินทาง|ไป|ศึกษา|ดู|งาน|ที่|ไร่|นา| |หรือ|องค์กร| |มี|การ|ส่ง|คน|ไป|เรียน|ใน|สถาบัน|การ|เรียนรู้|ที่|ชาว|บ้าน|จัด|เอง|
คน|หลุด|ออก|ไป|จาก|ท้องถิ่น| |ได้|สัมผัส|และ|ใน|ที่สุด|ได้|ร่วม|กัน|สร้าง|เครือข่าย|ความ|สัมพันธ์|กัน|กว้างไกล| |ข้าม|จังหวัด| |ข้าม|ภาค| |ข้าม|ผล|ประโยชน์|เฉพาะหน้า| |ไป|สู่|ความ|สำนึก|ถึง|องค์|รวม|ของ| |"|สังคม|"| |และ|ผล|ประโยชน์|ของ| |"|ส่วน|รวม|"| |ที่|ไม่|ใช่|ท้องถิ่น|ซึ่ง|รู้จัก|หน้าค่าตา|กัน| |หรือ|ไม่|ใช่|รัฐ|
ผม|อยาก|ให้|สังเกต|ด้วย|ว่า| |เครือข่าย|ความ|สัมพันธ์|ตลอดจน| |"|สำนึก|ทาง|สังคม|"| |ที่|เกิด|ขึ้น|นี้| |เกิด|ขึ้น|นอก|อำนาจ|ของ|ตลาด|และ|นอก|อำนาจ|ของ|รัฐ| |ฉะนั้น| |จึง|มี| |"|สำนึก|ทาง|สังคม|"| |ชนิด|หนึ่ง|ที่|ปรากฏ|เด่นชัด|ขึ้น|ใน|หมู่|ชาว|บ้าน|ระดับ|ล่าง| |อัน|เป็น| |"|สำนึก|ทาง|สังคม|"| |ที่|ไม่|เคย|มี|ใน|<NE>เมืองไทย</NE>|มา|ก่อน| |และ|ใน|ทัศนะ|ของ|ผม|เป็น| |"|สังคม|"| |จริง|ๆ| |ไม่|ใช่|สิ่ง|ที่|ถูก|รัฐ|หล่อ|หลอม|ขึ้น| |หรือ|ไม่|ใช่|ความ|เป็น|ลูกค้า|ของ|ตลาด|อัน|เดียว|กัน|เท่า|นั้น|
เพื่อ|จะ|ชี้|ให้|เห็น|ชัด|ถึง| |"|สำนึก|ทาง|สังคม|"| |ที่|แตกต่าง|นี้| |บาง|ที|คง|จะ|เป็น|การ|ดี|ที่|จะ|นำ|เอา|ไป|เปรียบเทียบ|กับ| |"|สำนึก|ทาง|สังคม|"| |ที่|เกิด|กับ|คน|ชั้น|กลาง|
ที่|ผม|พูด|ว่า| |"|จะ|พูด|ว่า|ไม่|มี| |"|สังคม|ไทย|"| |ใน|รัฐ|ไทย|ก็|ยัง| |เกือบ| |จะ|ได้|"| |ก็|เพราะ|จะ|ว่า|ไม่|มี| |"|สำนึก|ทาง|สังคม|"| |ใน|หมู่|คน|ชั้น|กลาง|เลย|ก็|ไม่|เชิง|ทีเดียว|นัก| |แต่|เป็น| |"|สำนัก|ทาง|สังคม|"| |ที่|แปลก|ๆ| |อยู่|สัก|หน่อย|
คน|ชั้น|กลาง|ได้|สำนึก|นี้|ผ่าน|สื่อ|สอง|อย่าง| |คือ|การ|ศึกษา|ที่|รัฐ|เป็น|ผู้|จัด|หนึ่ง| |และ|ผ่าน|สื่อ|มวล|ชน|อีก|หนึ่ง|
เท่า|ที่|ผม|เคย|สำรวจ|ตรวจสอบ|แบบ|เรียน|ชั้น|ประถม|ที่|ได้|รับ|คำ|รับรอง|จาก|<NE>กระทรวงศึกษาฯ</NE>| |เมื่อ|กว่า|สิบ|ปี|มา|แล้ว| |ผม|พบ|ว่า|แทบ|จะ|ไม่|มี|การ|กล่าว|ถึง| |"|สังคม|"| |ไว้|เลย| |แบบ|เรียน|พูด|ถึง| |"|ชาติ|"| |ไว้|มาก| |แต่| |"|ชาติ|"| |ของ|แบบ|เรียน|คือ| |"|รัฐ|"| |ไม่|ใช่| |"|ชาติ|"| |ใน|ความหมาย|ที่|รวม|ถึง|ประชาชน|ไว้|ด้วย|
"|สังคม|"| |ของ|แบบ|เรียน|จึง|เป็น|สังคม|ที่|อยู่|ใต้|รัฐ| |ไม่|มี|ทาง|ที่|จะ|มี|ปฏิสัมพันธ์|อะไร|กัน|เอง|ได้|นอก|จาก|ภาย|ใต้|กรอบ|ของ|รัฐ| |ฉะนั้น| |จึง|ไม่|มี|เจตนารมย์|อัน|เป็น|อิสระ|ของ|ตัว|เอง| |ได้|แต่|รับ|เอา|เจตนารมย์|ของ|รัฐ|มา|เป็น|ของ|ตน|เอง|อย่าง|เขื่อง|ๆ| |เท่า|นั้น| |แก้|ปัญหา|อะไร|ของ|ตัว|เอง|ไม่|ได้| |นอก|จาก|ขอ|ให้|รัฐ|เข้า|มา|อุปถัมภ์|ช่วยเหลือ|
ผม|คิด|ว่า|สื่อ|ซึ่ง|ผลิต|ขึ้น|โดย|คน|ที่|ได้|รับ|การ|ศึกษา|อย่าง|นี้|แหละ|ครับ| |ที่|ช่วย|ตอกย้ำ| |"|สำนึก|ทาง|สังคม|"| |แปร่ง|ๆ| |อย่าง|นี้|แก่|คน|ชั้น|กลาง|ให้|แน่นแฟ้น|มาก|ขึ้น|
โดย|ปราศจาก|ความ|รู้จัก|อะไร|ของ|กันและกัน|โดย|ตรง| |และ|ปราศจาก|เครือข่าย|ความ|สัมพันธ์| |คน|ชั้น|กลาง|พร้อม|จะ|บริจาค|ช่วยเหลือ|ผู้|ประสบ|อุบัติภัย|ต่างๆ| |อย่าง|เต็มที่| |ฉะนั้น|จึง|ไม่|ใช่|เพราะ|คน|ชั้น|กลาง|เห็น|แก่|ตัว|มาก|เป็น|พิเศษ| |แต่|คน|ชั้น|กลาง|ไม่|มี|พลัง|ที่|จะ|ร่วมมือ|กัน|ทำ|อะไร|อื่น|ได้|มาก|ไป|กว่า|นี้| |เพราะ|การ|มี|ส่วน|ร่วม|กัน|ทำ|อะไร|มาก|ไป|กว่า|นี้| |ต้อง|มี|จินตนาการ|ถึง| |"|ส่วน|รวม|"| |ซึ่ง|รวม|เอา|คน|หลากหลาย|กลุ่ม| |หลากหลาย| |"|ชนชั้น|"| |ไว้|ด้วย|กัน|อย่าง|มาก| |จึง|ยาก|ที่|คน|ชั้น|กลาง|จะ|มี|ส่วน|ร่วม|ใน|การ|กำหนด|นโยบาย|สาธารณะ| |หรือ|ร่วม|กัน|ใน|การ|ผลักดัน|ให้|เกิด|การ|แก้|ปัญหา|ใน|ชีวิต|ของ|ตัว|เอง|อย่าง|ได้|ผล|
ทาง|ออก|ของ|ปัญหา|ต่างๆ| |จึง|เหลือ|แคบ|ๆ| |เช่น| |รถ|ติด|ก็|เหลือ|ทาง|ออก|ทาง|เดียว|ได้แก่|สร้าง|ทาง|ด่วน|คร่อม|หัว|ให้|มาก|ขึ้น|เท่า|นั้น| |เพราะ|นึก|ไป|ไม่|ถึง|วิธี|อื่น|ๆ| |เพราะ|จะ|นึก|ถึง|วิธี|อื่น|ๆ| |ได้|ก็|ต้อง|นึก|ถึง| |"|ส่วน|รวม|"| |ที่|หมาย|ถึง|คนเล็กคนน้อย|อีก|มาก|ร่วม|กับ|ตัว|เอง| |จะ|สามารถ|เคลื่อน|ที่|ได้|เร็ว|ขึ้น|เหมือน|ๆ| |กัน| |ไม่|ใช่|เฉพาะ|คน|มี|รถ|เก๋ง|เท่า|นั้น| |มาตรการ|แก้|ปัญหา|จราจร|อย่าง|ได้|ผล|ใน|สังคม|อื่น|ๆ| |ทั้ง|โลก|จึง|มัก|ใช้|กับ|<NE>กรุงเทพฯ</NE>| |ไม่|ค่อย|ได้|ผล| |นอก|จาก|การ|ลง|ทุน|เพิ่ม|ด้าน|เทคโนโลยี|ลูกเดียว|
ผม|เดา|ไม่|ถูก|เหมือน|กัน|ว่า| |"|สำนึก|ทาง|สังคม|"| |ใหม่|ที่|เริ่ม|ขยาย|ตัว|ใน|หมู่|ชาว|บ้าน|เช่น|นี้| |จะ|กลาย|เป็น|สำนึก|กระแส|หลัก|ใน|ภาย|หน้า|หรือ|ไม่| |โดย|เฉพาะ|เมื่อ|การ|ปฏิรูป|การ|ศึกษา|เปิด|โอกาส|ให้|คน|ใน|ท้องถิ่น|เข้า|มา|จัดการ|การ|ศึกษา|ของ|ลูกหลาน|ได้|มาก|ขึ้น|
แต่|ที่|แน่นอน|ก็|คือ| |ผม|คิด|ว่า|คน|ไทย|กำลัง|พูด|กัน|รู้|เรื่อง|ต่าง|กัน|มาก|ขึ้น|
3|.| |รัฐ|ทิ้ง|เวที|ความ|ชอบธรรม|
(|รัฐ|กับ|การ|ใช้|ความ|รุนแรง|กับ|คน|จน| |-| |ความ|รุนแรง|ใน|การ|ดำเนิน|นโยบาย| |-| |ความ|รุนแรง|เชิง|โครงสร้าง|)|
รู้|กัน|มา|นาน|แล้ว|ว่า| |รากฐาน|ของ|ความ|ขัดแย้ง|ระหว่าง|รัฐ|กับ|ชาว|บ้าน|ใน|โครงการ|ของ|รัฐ|นั้น|ที่|จริง|แล้ว|เป็น|ความ|ขัดแย้ง|กัน|ใน|เชิง|วิถีทาง|การ|พัฒนา| |ใน|ขณะ|ที่|นโยบาย|พัฒนา|ไม่|ได้|ปรับเปลี่ยน|ใน|ทาง|ปฏิบัติ|แต่อย่างไร|ตลอด|มา| |ความ|ขัดแย้ง|ดัง|กล่าว|ก็|ทวี|ความ|เข้มข้น| |และ|กระจาย|ออก|ไป|อย่าง|กว้างขวาง|มาก|ขึ้น|
เวที|การ|ต่อสู้|ระหว่าง|รัฐ|และ|ประชาชน|ใน|พื้นที่|โครงการ|ต่างๆ|นั้น| |ที่|จริง|แล้ว|ไม่|ใช่|การ|จ้าง|อันธพาล|ไป|เผา|หมู่|บ้าน| |หรือ|สั่ง|ตำรวจ|ลุย|ผู้|ชุมนุม|ประท้วง|โดย|สงบ| |หรือ|การ|ยก|ขบวน|มา|ล้อม|ทำเนียบ| |นั่น|เป็น|เพียง|กลยุทธ์|ของ|การ|ต่อสู้|เท่า|นั้น| |แต่|กลยุทธ์|ทั้งหลาย|เหล่า|นี้|ล้วน|ต้อง|ทำ|ภาย|ใต้|กระแส|การ|ต่อสู้|บน|เวที|หลัก| |นั่น|ก็|คือ|เวที|ของ|การ|แย่งชิง|ความ|ชอบธรรม|ของ|การ|พัฒนา|
ใน|ขณะ|ที่|ภาค|ประชาชน|เสนอ|วิถีทาง|พัฒนา|อีก|วิถีทาง|หนึ่ง| |คือ|สร้าง|ความ|แข็งแกร่ง|ให้|แก่|ภาค|ประชาชน| |โดย|การ|เปิด|ทาง|เลือก|ของ|การ|พัฒนา|ที่|มี|ความ|หลากหลาย| |และ|เหมาะสม|กับ|ศักยภาพ|ของ|ประชาชน|จะ|ดำเนินการ|พัฒนา|ด้วย|ตน|เอง|ได้|
รัฐ|ก็|ยืนยัน|ใน|วิถีทาง|พัฒนา|เดิม| |คือ|สร้าง|โครงสร้าง|พื้นฐาน|เพื่อ|หล่อเลี้ยง|ภาค|เอกชน|ให้|เติบโต|แข็งแกร่ง|พอ|ที่|จะ|แข่งขัน|กับ|คน|อื่น|นอก|ประเทศ|ได้| |แม้|จะ|มี|การ|ใช้|นัก|เลง|อันธพาล|ทำร้าย|ประชาชน|ผู้|ต่อต้าน|โครงการ|ใน|พื้นที่|,| |เอา|ตำรวจ|ออก|มา|สกัด|ขบวน|ประชาชน|ด้วย|วิธี|รุนแรง|,| |ใส่|ความ|ผู้|นำ|ประชาชน| |ฯลฯ| |ตลอด|มา| |แต่|ทุก|รัฐบาล|ที่|ผ่าน|มา|ยอม|รับ|ว่า| |เวที|การ|ต่อสู้|ที่|แท้จริง|คือ|เวที|ความ|ชอบธรรม| |ซึ่ง|รัฐ|จะ|ต้อง|ช่วงชิง|มา|ให้|ได้| |ไม่ว่า|จะ|ใช้|เล่ห์เพทุบาย|อย่าง|ไร|ก็ตาม|
จนกระทั่ง|ถึง|รัฐบาล|ทักษิณ| |รัฐบาล|นี้|เป็น|รัฐบาล|แรก|ที่|สละ|การ|ต่อสู้|แย่งชิง|ความ|ชอบธรรม|ของ|การ|พัฒนา|บน|เวที|กลาง| |มา|สู่|การ|ใช้|กำลัง|ของ|รัฐ|เข้า|สลาย|การ|ชุมนุม|อย่าง|เปิดเผย| |โดย|ไม่|สนใจ|ว่า|จะ|ละเมิด|สิทธิ|ขั้น|พื้นฐาน|ซึ่ง|รัฐธรรมนูญ|ให้|หลัก|ประกัน|ไว้|หรือ|ไม่|
เห็น|ได้|ชัดเจน|ใน|กรณี|<NE>เขื่อนปากมูล</NE>|และ|ท่อ|ก๊าซ|สงขลา| |ใน|ทั้ง|สอง|กรณี| |มี|งาน|ศึกษา|ที่|แข็งแกร่ง|จำนวน|มาก| |โดย|ยอม|รับ|สมมติฐาน|ของ|การ|พัฒนา|ที่|รัฐ|สนับสนุน| |ซึ่ง|ชี้|ให้|เห็น|ว่า| |โครงการ|ทั้ง|สอง|ไม่|ทำ| |"|กำไร|"| |ดัง|ที่|รัฐ|อ้าง|
ชาว|ปากมูล|ต้นทุน|ทาง|สังคม|และ|ธรรมชาติ|ที่|ต้อง|สูญเสีย|ไป|แล้ว| |สิ่ง|ที่|ได้|มา|ถือ|ว่า|ขาด|ทุน|ยับเยิน| |ใน|ขณะ|ที่|มี|ทาง|เลือก|อื่น|อีก|หลาย|อย่าง|ใน|การ|สร้าง|ความ|มั่นคง|ด้าน|ไฟฟ้า|ใน|อีสาน|ใต้|
ทั้งหมด|เหล่า|นี้|แสดง|ให้|เห็น|ได้|ด้วย|ตัว|เลข| |และ|การ|ประเมิน|ตาม|หลักการ|ซึ่ง|ทาง|ฝ่าย|รัฐ|ใช้|นั้น|เอง| |เช่น|เดียว|กับ|กรณี|ท่อ|ก๊าซ|สงขลา| |ก็|มี|งาน|ศึกษา|จำนวน|มาก|ชี้|ให้|เห็น|ว่า|ไม่|คุ้ม|ใน|ทาง|เศรษฐกิจ| |โดย|มี|สมมติฐาน|ว่า|ความ|คุ้ม|ค่า|ทาง|เศรษฐกิจ|คือ| |ความ|คุ้ม|ค่า|อย่าง|ที่|นโยบาย|พัฒนา|ภาค|รัฐ|ใช้|เป็น|บรรทัดฐาน|นั่น|แหละ| |แต่|รัฐบาล|ทักษิณ|ไม่|เคย|ขึ้น|เวที|ความ|ชอบธรรม|ของ|การ|พัฒนา|
แม้|แต่|เมื่อ|ชาว|บ้าน|นิยาม|การ|พัฒนา|ตาม|วิถีทาง|ของ|ภาค|รัฐ|แล้ว|ก็ตาม| |เพราะ|รัฐบาล|ทักษิณ|ไม่|เคย|ตอบ|หรือ|ชี้แจง|ข้อมูล|หรือ|งาน|ศึกษา|ใด|ๆ| |ทั้งสิ้น| |"|กู|จะ|เอา|อย่าง|นี้|ซะ|อย่าง| |มึง|จะ|ทำไม|"|
รัฐบาล|ใช้|เจ้าหน้าที่|เทศกิจ|และ|ตำรวจ| |บังคับ|รื้อ|ถอน|การ|ชุมนุม|โดย|สงบ|ของ|ชาว|บ้าน| |เอา|กฎ|เทศบาล|ขึ้น|มา|ทำลาย|เจตนารมย์|ของ|รัฐธรรมนูญ| |เช่น|เดียว|กับ|ใช้|ตำรวจ|ลุย|ผู้|ชุมนุม|ท่อ|ก๊าซ|ที่|<NE>หาดใหญ่</NE>| |ทั้งๆ ที่|ชาว|บ้าน|เพียง|แต่|ต้องการ|ยื่น|หนังสือ|ถึง|นายก|รัฐมนตรี|เท่า|นั้น|
ใน|ฐานะ|รัฐ| |ย่อม|ผูกขาด|ความ|รุนแรง|ไว้|ใน|มือ|แต่|ผู้|เดียว| |ภาย|ใต้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รัฐ|ใช้|ความ|รุนแรง|เป็น|เครื่องมือ|แทน|การ|แสวงหา|ความ|ชอบธรรม|จาก|สังคม|
ท่าที|ของ|นายก|รัฐมนตรี|ต่อ|การ|ประท้วง|ของ|ชาว|บ้าน|ที่|<NE>จะนะ</NE>|เมื่อ|เร็วๆ นี้| |ชี้|ให้|เห็น|ว่า|รัฐ|ขู่|ที่|จะ|ใช้|ความ|รุนแรง| |(|เรียก|ว่า| |"|จัดการ|"| |ตาม|สำนวน|ของ|ท่าน|นายก|ฯ|)| |อย่าง|เปิดเผย|อีก| |โดย|อาศัย|ทฤษฎี|เก่า|ที่|อธิบาย|การ|ประท้วง|ของ|ประชาชน|ใน|ประเทศ|นี้|เสมอ|มา| |นั่น|ก็|คือ|ชาว|บ้าน|คิด|อะไร|เอง|ไม่|เป็น| |ต้อง|มี|ผู้|ยุยง|อยู่|เบื้อง|หลัง|เสมอ| |ท่าน|นายก|ฯ|ท้าทาย|เบื้องหลัง|เหล่า|นี้|ว่า| |"|แน่|จริง|"| |ก็|ออก|มา|ยืน|ข้าง|หน้า|เลย| |จะ|ได้|จัดการ|อย่าง|เด็ดขาด|
แต่|ผู้|ที่|สนับสนุน|การ|ประท้วง|ของ|ชาว|บ้าน|จะนะ|ไม่|เคย|ปิดบัง|ชื่อ|จริง|ของ|ตน|เอง| |ไม่|เคย|ปฏิบัติ|การ|อะไร|ลับๆ ล่อๆ| |เพราะ|ต่าง|ต้องการ|ดึง|รัฐบาล|ให้|ขึ้น|มา|บน|เวที|แห่ง|การ|แย่งชิง|ความ|ชอบธรรม|ใน|ที่|สาธารณะ| |เปรียบเทียบ|กับ|การ|กระทำ|ของ|ห้า|สิบ|สาม|นาย|พล| |ใคร|จะ|ยืน|ข้าง|หน้า|มาก|กว่า|กัน|
ความ|ขัดแย้ง|ขั้น|พื้นฐาน|ของ|วิถีทาง|การ|พัฒนา|ซึ่ง|ทวี|ความ|เข้มข้น|และ|กระจาย|ตัว|อย่าง|กว้างขวาง|นี้| |จะ|เรียก|ว่า|ความ|รุนแรง|เชิง|โครงสร้าง|อย่าง|หนึ่ง|ก็ได้| |ความ|รุนแรง|เช่น|นี้|เป็น|อันตราย|ต่อ|สังคม| |เพราะ|นำ|มา|ซึ่ง|ความ|รุนแรง|โดย|พฤติกรรม|ได้|จาก|ทุก|ฝ่าย| |เกิด|ขึ้น|ได้|ทั้ง|โดย|ตรง|และ|โดย|อ้อม|
การ|ที่|รัฐบาล|ทักษิณ|มุด|หนี|การ|เผชิญ|หน้า|กับ|ความ|รุนแรง|เชิง|โครงสร้าง|เช่น|นี้|บน|เวที|ความ|ชอบธรรม| |กลับ|หัน|ไป|ใช้|ความ|รุนแรง|เพื่อ|ปราบ|ความ|รุนแรง|เชิง|โครงสร้าง| |จะ|ยิ่ง|กลับ|ทำ|ให้|ความ|รุนแรง|เชิง|โครงสร้าง|ฝัง|ลึก|ลง|ไป| |ซับซ้อน|ขึ้น| |และ|ยาก|แก่|การ|แก้ไข|โดย|สงบ|ได้|มาก|ขึ้น|
นัก|การ|เมือง|มัก|ไม่|เข้าใจ|ความ|รุนแรง|เชิง|โครงสร้าง| |เช่น|เมื่อ| |<AB>รมว.</AB>|มหาดไทย|ท้า|ว่า| |ถ้า|ไม่|ชอบใจ|การ|ผลักดัน|โครงการ|ท่อ|ก๊าซ|ของ|รัฐ| |ครั้ง|หน้า|ก็|อย่า|เลือกตั้ง|เข้า|มา| |หีบ|บัตร|เลือกตั้ง|ทำ|ให้|สังคม|หลีกเลี่ยง|ความ|รุนแรง|ได้|อย่าง|เดียว| |คือ|ความ|รุนแรง|อัน|เกิด|ขึ้น|จาก|การ|สืบทอด|อำนาจ|ทาง|การ|เมือง| |แต่|ความ|รุนแรง|เชิง|โครงสร้าง|ก่อ|ให้|เกิด|วังวน|ของ|ความ|รุนแรง|ใน|ทุก|ๆ| |เรื่อง| |และ|อย่าง|ไม่|รู้|จบ|
นั่น|คือ|สิ่ง|ที่|กำลัง|เกิด|ใน|สังคม|ไทย|ทุก|วัน|นี้| |รัฐ|ใช้|ความ|รุนแรง|ใน|การ|ดำเนิน|นโยบาย| |เช่น|จัดการ|การ|ประท้วง| |การ|ปราบ|ยา|เสพ|ติด| |การ|ปราบ|อิทธิพล|เถื่อน| |ปราบ|น้ำมัน|เถื่อน| |ฯลฯ| |แต่|ผู้|ผูกขาด|ความ|รุนแรง|ก็|ไม่|สามารถ|จำกัด|วง|มิ|ให้|ความ|รุนแรง|ระบาด|ไป|ยัง|ส่วน|อื่น|ๆ| |ของ|สังคม|ได้| |ฉะนั้น|สังคม|จึง|กระทำ|ความ|รุนแรง|ต่อ|กัน|เป็น|ปกติ|
ฉะนั้น| |คน|ชั้น|กลาง|ใน|เมือง|ซึ่ง|ไม่|เคย|รู้ร้อนรู้หนาว|กับ|ชะตากรรม|ของ|ชาว|บ้าน| |รวม|ทั้ง|ไม่|เคย|สนใจ|ความ|เป็นธรรม|ใน|วิถีทาง|การ|พัฒนา|ของ|ประเทศ| |เพราะ|ตัว|เป็น|ฝ่าย|ได้|ตลอด| |ก็|หา|ได้|หลบ|พ้น|ไป|จาก|ความ|รุนแรง|ของ|สังคม|ไม่| |รากเหง้า|ของ|ความ|รุนแรง|ใน|เมือง| |ไม่ว่า|การ|ฆ่า|ชิง|โทรศัพท์|มือถือ|,| |คดี|ฆ่า|ข่มขืน|กระทำ|ชำเรา|,| |การ|อาละวาด|ของ|ผู้|เสพ|ยา| |ฯลฯ| |ล้วน|มา|จาก|ความ|รุนแรง|เชิง|โครงสร้าง|ของ|วิถีทาง|การ|พัฒนา|ที่|ไม่|เป็นธรรม|นี้|ทั้งสิ้น|
และ|เหตุผล|บน|เวที|แห่ง|ความ|ชอบธรรม|เช่น|นี้| |คน|ชั้น|กลาง|ก็|อย่า|นึก|ว่า|ตัว|จะ|หลุดรอด|ไป|จาก|ความ|เป็น|เหยื่อ|ได้| |เมื่อ|ลูก|เมีย|ถูก|ผู้|ร้าย|แทง|ยอด|อก|ตัด|ขั้ว|หัวใจ| |โครงการ| |30| |บาท|รักษา|ทุก|โรค|จะ|ช่วย|อะไร|ได้|
4|.| |วัฒนธรรม|เงินตรา| |(|สังคม|ที่|ใช้|เงิน|เป็น|ตัว|ชี้|ความ|ยากจน|)|
เวลา|นี้| |จะ|ยัง|เหลือ|คน|ไทย|อยู่|สัก|กี่|คน|ที่|อยู่|ได้|โดย|ไม่|มี|เงิน|บ้าง| |ผม|คิด|ว่า|คง|ไม่|มาก| |นอก|จาก|เกษตรกร|แบบ| |"|วนเกษตร|"| |ของ| |ท่าน|ผู้|ใหญ่|<NE>วิบูลย์ เข็มเฉลิม</NE>| |แล้ว| |คง|จะ|มี|แต่| |"|ผี|"| |หรือ|คน|ระดับ|ต่ำ|สุด|ของ|สังคม|คน|ไร้|บ้าน|ด้วย|กัน|ใน|เมือง|ใหญ่|ๆ| |เท่า|นั้น|
ผม|จำ|ไม่|ได้|ว่า|อ่าน|เจอ|ที่|ไหน|ที่| |<NE>สมเด็จฯ กรมพระยาดำรงราชานุภาพ</NE>| |ทรง|เล่า|ว่า| |เมื่อ|<NE>พระบาทสมเด็จพระปิ่นเกล้าฯ</NE>| |เสด็จ|สวรรคต|นั้น| |ทั้ง|<NE>วังหน้า</NE>|มี|เงิน|สด|อยู่|ใน|ท้อง|พระคลัง|แค่| |400| |บาท| |หรือ| |5| |ชั่ง|เท่า|นั้น| |ทั้งนี้| |มิ|ได้|หมาย|ความ|ว่า|พระเจ้าอยู่หัว|พระองค์|นั้น|ยากจน| |แต่|เงิน|เป็น|เพียง|ส่วน|เดียว|ของ|ทรัพย์| |และ|ทั้ง|ไม่|ใช่|ส่วน|สำคัญ|เสีย|ด้วย| |แม้|แต่|คนใหญ่คนโต|ขนาด|นั้น| |ก็|ยัง|มี|เงิน|อยู่|ไม่|มาก|
ทรัพย์|ส่วน|ที่|สำคัญ|กว่า|คือ|กำลัง|คน| |ซึ่ง|เกิด|ผล|ผลิต|ที่|เป็น|เครื่อง|อุปโภคบริโภค|โดย|ตรง| |นอก|จาก|นั้น|ก็|คือ|สังหา|และ|อสังหาริมทรัพย์|ทั้งหลาย|ที่|ทรง|ครอบครอง|อยู่| |นับ|ตั้งแต่|พระราชวัง|ไป|จน|ถึง|เครื่องถนิมพิมพาภรณ์|และ|ของ|มี|ค่า|อื่น|ๆ| |ซึ่ง|สะสม|กัน|มา|ใน|วัง|หน้า| |ทั้งหมด|เหล่า|นี้|ไม่|มี|มูลค่า|ใน|ตลาด| |เพราะ|ไม่|มี|ตลาด|สำหรับ|สิ่ง|เหล่า|นี้| |ฉะนั้น| |จึง|ตี|ค่า|เป็น|ตัว|เงิน|ไม่|ได้| |แต่|คนใหญ่คนโต|ใน|อดีต|ก็|ขวนขวาย|หา|สิ่ง|ซึ่ง|ไม่|มี|มูลค่า|ใน|ตลาด|เหล่า|นี้|มา|ครอบครอง| |ไม่|ได้|เพื่อ|แลกเปลี่ยน|เป็น|เงิน| |แต่|เพื่อ|แลกเปลี่ยน|เป็น|เกียรติยศ|
ชาว|บ้าน|ไทย|สมัย|ก่อน|ก็|เหมือน|กัน| |กล่าว|คือ| |ไม่|มี|เงิน|ติด|ตัว|กัน|สัก|เท่า|ไร| |แค่|ได้|เหรียญ|มา|อัน|ก็|ผูก|เชือก|ให้|ลูก|ห้อย|คอ|แล้ว| |ทรัพย์|ของ|เขา|อยู่|ที่|ไร่|นา|,| |งัว|ควาย| |และ|ยุ้ง|ข้าว| |หรือ|พูด|อีก|อย่าง|หนึ่ง|ก็|คือ| |ความ|มั่นคง|ด้าน|ต่างๆ| |ของ|ชีวิต|
ที่|น่า|สังเกต|อยู่|ที่|ว่า| |ทรัพย์|ที่|เป็น|เกียรติยศ|ก็ตาม| |ทรัพย์|ที่|เป็น|ความ|มั่นคง|ใน|ชีวิต|ก็ตาม|นั้น| |ทำ|ให้|ผู้คน|ต้อง|ให้|ความ|สำคัญ|แก่|ความ|สัมพันธ์|กับ|คน|อื่น| |เพราะ|คน|อื่น|นี้|แหละ|เป็น|ที่มา|ของ|โภคทรัพย์|ต่างๆ| |ของ|บุคคล|
แม้|แต่|ใน|ความ|สัมพันธ์|นั้น|เป็น|ความ|สัมพันธ์|เชิง|เอาเปรียบ| |ก็|ต้อง|คำนึง|ถึง|การ|เอาเปรียบ|ชนิด|ที่|เขา|พอ|รับ|ได้| |มูลนาย|จึง|เอาเปรียบ|ไพร่|สม|ของ|ตัว|พอ|ท้วม|ๆ| |ชนิด|ที่|ไพร่|ไม่|หนี|สังกัด|
ใน|ขณะ|ที่|ชาว|บ้าน|อาศัย|ความ|สัมพันธ์|กับ|แลกเปลี่ยน|แรง|งาน|ใน|การ|ผลิต| |และ|ใน|การ|เผชิญ|กับ|ความ|ผันผวน|ใน|ชีวิต| |ซึ่ง|ย่อม|เกิด|ขึ้น|ทุกยุคทุกสมัย|เป็น|ธรรมดา| |เช่น| |นา|ล่ม|ก็|มี|เสี่ยว|หรือ|เกลอ|ที่|จะ|สามารถ|ไป|ยืม|ข้าว|มา|กิน|ได้| |ควาย|หาย|ก็|มี|เพื่อนบ้าน|ช่วย|กัน|ตาม| |ฯลฯ|
ผม|คิด|ว่า|รากฐาน|ของ|วัฒนธรรม|ไทย|ซึ่ง|ใน|ปัจจุบัน|เรียกร้อง|ให้|รักษา|และ|หวงแหน|นั้น| |มี|รากฐาน|มา|จาก|การ|จัด|ความ|สัมพันธ์|ของ|คน|ใน|สังคม|ที่|ทรัพย์|ส่วน|สำคัญ|ยัง|ไม่|ใช่|เงินตรา|
แต่|สังคม|ไทย|ปัจจุบัน|แลกเปลี่ยน|ออก|มา|เป็น|เงินตรา|ได้| |แม้|แต่|เกียรติยศ|ก็|มี|มูลค่า|ใน|ตลาด|เหมือน|กัน| |คง|จำ|กัน|ได้|นะ|ครับ|ว่า|ท่าน|รัฐมนตรี|คมนาคม|ซึ่ง|เป็น|ผู้|ประมูล|ทะเบียน|รถ| |"|เลข|สวย|"| |ไป|ได้|ใน|ราคา| |4| |ล้าน|บาท| |ท่าน|อธิบาย|ความ|รัก|ที่|มี|ต่อ|เลข|สวย|นี้|ว่า| |หาก|ปล่อย|เดี๋ยวนี้|ก็|จะ|ทำ|ได้| |4|.|5| |ล้าน|บาท|ใน|ทันที| |คือ|ได้|กำไร| |5| |แสน|บาท|
ทำ|ให้|เกิด|ความ|เข้าใจ|ได้|ใน|ทันที|แก่|คน|ทั่วไป|เหมือน|กัน| |กล่าว|คือ| |ความ|รัก|ที่|มี|ต่อ|เลข|สวย|นั้น|ไม่|ใช่|ความ|หลงใหล|งมงาย| |แต่|มี|เหตุผล|ใน|เชิง|กำไร|-|ขาด|ทุน|อยู่|ใน|นั้น|ชัดเจน| |พูด|แค่|นี้|ก็|หมด|ความ|สงสัย|แคลงใจ|รสนิยม|ของ|ท่าน|ไป|เลย|
ความ|สัมพันธ์|กับ|ใน|ฐานะ|บุคคล|หรือ|กลุ่ม|มี|ความ|สำคัญ|น้อย| |เงิน|เป็น|เครื่องมือ|สำคัญ|ยิ่ง|กว่า|อื่น|ใด|ใน|การ|สร้าง|ความ|มั่นคง|ใน|ชีวิต| |ตรงกันข้าม|ด้วยซ้ำ| |ถ้า|มี|กำลัง|เงิน|ให้|มาก|แล้ว|กลับ|ไป|กำหนด|ความ|สัมพันธ์|กับ|คน|อื่น|ได้|ตามใจชอบ|ด้วยซ้ำ|
ที่|บ่น|ๆ| |กัน|ว่า|การ|จราจร|ติดขัด|จน|ต้อง|ตัดญาติขาดมิตร|ไป|หมด|นั้น| |ผม|คิด|ว่า|สาเหตุ|คง|ไม่|ใช่|การ|จราจร|กระมัง| |แต่|เพราะ|ญาติมิตร|ไม่|มี|บทบาท|หน้าที่|สำหรับ|สร้าง|ความ|มั่นคง|ใน|ชีวิต|ให้|เรา|อีก|แล้ว|ต่างหาก| |เช่น| |พึ่งพา|กัน|ได้|น้อย|ลง|หรือ|บาง|เรื่อง|ก็|ไม่|ได้|เอา|เลย| |เรา|จึง|ขวนขวาย|ไม่|พอ|ที่|จะ|รักษา|สาย|สัมพันธ์|ของ|ญาติมิตร|เอา|ไว้|
ทำไม|คน|แต่|ก่อน|จึง|รักษา|สาย|สัมพันธ์|ของ|เสี่ยว|หรือ|เกลอ|ซึ่ง|อยู่|ห่างไกล|กัน|ได้| |ทั้งๆ ที่|เขา|ไม่|มี|ถนนหนทาง|,| |ไม่|มี|โทรศัพท์|,| |ไม่|มี|ไปรษณีย์|ด้วยซ้ำ|
เรา|เผชิญ|ความ|ผันผวน|ใน|ชีวิต|ด้วย|การ|เดิน|เข้า|หา|บริษัท|เครดิต|ที่|อนุมัติ|เงิน|กู้|ภาย|ใน| |30| |นาที| |เรา|ประเมิน|มูลค่า|ของ|บุคคล|จาก|จำนวน|ของ|ทรัพย์สิน|ที่|เขา|ถือครอง|อยู่| |เช่น| |บ้าน|,| |ที่ดิน|,| |รถ|ยนต์| |หรือ|เงิน|เดือน| |ส่วน|คน|ที่|ไม่|มี|สิ่ง|เหล่า|นี้|ให้|ประเมิน| |ก็|มี|บริษัท|ที่|ตั้ง|ขึ้น|มา|เพื่อ|เก็บ|ประวัติ|เครดิต|ของ|บุคคล|ไว้|ขาย| |จะ|ให้|ใคร|กู้|เงิน|ก็|สามารถ|กด|ปุ่ม|ขอ|ประวัติ|ความ|น่า|เชื่อถือ|เรื่อง|เงิน|ของ|เขา|มา|พิจารณา|ได้|
คุณค่า|ของ|แต่ละ|คน|ไม่|ได้|อยู่|ที่|ความ|สัมพันธ์|ที่|เขา|มี|กับ|คน|อื่น|หรือ|กับ|กลุ่ม| |แต่|อยู่|ที่|มูลค่า|ของ|เขา|ต่างหาก|
ผม|ไม่|อยาก|ให้|เข้าใจ|แลกเปลี่ยน|สินค้า|,| |บริการ|,| |อารมณ์|ความ|รู้สึก|,| |หรือ|อื่น|ๆ|
เรา|จัด|ความ|สัมพันธ์|ทาง|สังคม|กัน|บน|มูลฐาน|อัน|นี้|ต่างหาก| |หมาย|ความ|ว่า|เรา|มอง|สิ่ง|ต่างๆ| |ที่|เรา|จะ|เข้า|ไป|สัมพันธ์|ด้วย| |ใน|ลักษณะ|อย่าง|นี้| |คือ|ใช้|เงิน|เป็น|ตัว|กลาง|ของ|ความ|สัมพันธ์| |แม้|ไม่|ได้|อยู่|ใน|การ|ซื้อขาย|ของ|ตลาด|ก็ตาม| |ทั้งนี้| |ผม|หมาย|ความ|ถึง|ความ|สัมพันธ์|ทุก|ชนิด|นะ|ครับ| |ไม่ว่า|โดย|ตรง|หรือ|โดย|อ้อม|
คน|ก็|ยัง|มี|ญาติ|,| |มี|เพื่อน|,| |มี|นาย|,| |มี|คน|รัก| |ฯลฯ| |เหมือน|เดิม| |แต่|ความ|สัมพันธ์|ระหว่าง|กัน|เปลี่ยน|ไป| |โดย|รู้สึก|ตัว|หรือ|ไม่|ก็ตาม| |มี|การ|ประเมิน|มูลค่า|ของ|กันและกัน|ใน|ความ|สัมพันธ์|นั้น|อยู่|ตลอด|
คำ|ถาม|ยอด|ฮิต|อัน|หนึ่ง|ที่|มัก|ได้ยิน|อยู่|เสมอ|ก็|คือ| |ทำ|อย่าง|นั้น|แล้ว| |จะ|ได้|อะไร| |หรือ|จะ|ทำ|อย่าง|นั้น|ไป|ทำไม| |"|โง่|ฉิบหาย|"| |ซึ่ง|แปล|ว่า|เมื่อ|คิด|สะระตะ|ทั้งหมด|แล้ว| |ย่อม|ขาด|ทุน| |ความ|เปลี่ยนแปลง|มา|สู่|วัฒนธรรม|เงินตรา|นี้| |ทำ|ให้|เรา|มอง|อะไร|ไม่|เห็น|ไป|หลาย|อย่าง| |เช่น| |ไม่|เห็น|คุณค่า| |เป็นต้น| |เรา|มัก|ใช้|ราคา|มา|พิสูจน์|คุณค่า|เสมอ| |ไม่ว่า|จะ|เป็น|งาน|ศิลปะ|หรือ|โรง|ไฟฟ้า|หรือ|นวัตกรรม|ต่างๆ|
ผม|ออก|จะ|สงสัย|ด้วย|ว่า| |วัฒนธรรม|เงินตรา|อาจ|ปิดบัง|ความ|เป็นธรรม|ใน|สังคม|ด้วย| |<NE>ท่านอาจารย์ป๋วย อึ๊งภากรณ์</NE>| |พูด|หลาย|ครั้ง|ใน|หลาย|ปาฐกถา|ของ|ท่าน|ว่า| |ทรัพย์สิน|หรือ|เงิน|ใน|สังคม|ย่อม|มี|อยู่|จำนวน|หนึ่ง|เท่า|นั้น| |ถ้า|ใคร|มี|มาก|ล้น|เหลือ|ก็|แปล|ว่า|คน|อื่น|ต้อง|มี|น้อย|ลง| |คิด|อย่าง|นี้|ก็|หมาย|ความ|ว่า|ความ|รุ่มรวย|ติด|อันดับ|โลก|นั้น|มี|อะไร|ผิด|อยู่|ใน|นั้น|ด้วย| |ไม่|ตัว|เอง|ผิด|ก็|ระบบ|เศรษฐกิจ|-|สังคม|ต้อง|ผิด| |แต่|ใน|ปัจจุบัน| |ผม|ไม่|ค่อย|ได้ยิน|ความ|คิด|อย่าง|นี้|จาก|นัก|เศรษฐศาสตร์|รุ่น|หลัง|เสีย|แล้ว| |เวลา|<NE>สภาพัฒน์</NE>|พูด|ถึง|การ|กระจาย|ราย|ได้| |ผม|ฟัง|ดู|มัน|กล้อมแกล้ม|ๆ| |อย่าง|ไร|ไม่|รู้|
คํา|ถาม|ที่|ผม|มี|ใน|ใจ|ก็|คือ| |วัฒนธรรม|เงินตรา|ที่|หยาบ|กระด้าง|เช่น|นี้| |ต้อง|เกิด|ขึ้น|ใน|ทุก|สังคม|ที่|ได้|ก้าว|เข้า|สู่|เศรษฐกิจ|เงินตรา|เต็มที่|แล้ว|ทั้งนั้น| |หรือ|วัฒนธรรม|เงินตรา|ก็|อาจ|มี|ความ|หลากหลาย|กว่า|นั้น| |เช่น| |อ่อนโยน| |และ|เกิด|ความ|สัมพันธ์|ประเภท|อื่น|ๆ| |นอก|ไป|จาก|การ|ตี|มูลค่า|ก็|ได้|
ผม|ออก|จะ|เชื่อ|อย่าง|หลัง| |คือ|ไม่|จำเป็น|ที่|วัฒนธรรม|เงินตรา|ใน|ทุก|แห่ง|จะ|ต้อง|หยาบ|กระด้าง|ไป|หมด| |บาง|กรณี|อาจ|สร้าง|รูปแบบ|ความ|สัมพันธ์|ชนิด|ใหม่|ขึ้น| |บาง|กรณี|ก็|อาจ|ปรับ|ของ|เก่า|มา|ใช้|ให้|เหมาะสม|กับ|ความ|เปลี่ยนแปลง| |หรือ|ลด|ความ|หยาบ|กระด้าง|ของ|ความ|สัมพันธ์|ที่|อาศัย|ฐาน|ของ|เงินตรา|เพียง|อย่าง|เดียว|ลง|
ถาม|ว่า|รัฐ|จะ|เข้า|มา|มี|ส่วน|ช่วย|สร้าง|เสริม|วัฒนธรรม|ตรง|นี้|ได้|หรือ|ไม่| |คำ|ตอบ|ก็|แน่นอน|อยู่แล้ว|ว่า| |ใน|ฐานะ|ที่|มี|พลัง|มาก| |รัฐ|ย่อม|ช่วย|ได้|มาก|ทีเดียว| |แต่|บทบาท|ทาง|วัฒนธรรม|ของ|รัฐ|ที่|ผ่าน|มา| |(|ทั้งที่|มี|และ|ไม่|มี|<NE>กระทรวงวัฒนธรรม</NE>|)| |คือ|การ|รักษา|วัฒนธรรม|เดิม|ไว้|เป็น|รูปแบบ|ที่|ตายตัว|หยุดนิ่ง| |(|บาง|อย่าง|ก็|เป็น|ความ|เพ้อฝัน|ที่|ไม่|มี|อยู่|จริง|ใน|วัฒนธรรม|เดิม|ด้วย|)| |ปัญหา|ความ|เปลี่ยนแปลง|ของ|สังคม|ไทย|เข้า|สู่|วัฒนธรรม|เงินตรา|ไม่|เคย|เป็น|ปัญหา|ทาง|วัฒนธรรม|ของ|รัฐ|
เมื่อ|ไม่|ได้|ถาม|จึง|ไม่|ได้|ตอบ| |และ|เมื่อ|ไม่|ตอบ|ปัญหา|ทาง|วัฒนธรรม|ที่|มี|ความ|สำคัญ|ยิ่ง|เช่น|นี้| |จึง|ไม่|เหลือ|อะไร|ไว้|ให้|ทำ|นอก|จาก|นั่ง|คอย|ชี้|นิ้ว|ให้|คน|ไทย|ฟัง|หรือ|ไม่|ฟัง|เพลง|อะไร| |แต่ง|กาย|หรือ|ไม่|แต่ง|กาย|อย่าง|ไร| |พูด|หรือ|ไม่|พูด|คำ|อะไร| |ฯลฯ|
5|.| |การ|แปร|สินทรัพย์|เป็น|ทุน|:| |ข้อ|ค้าน|และ|ติง|
ข้อ|ค้าน|เชิง|ทฤษฎี|
ใน|ทาง|วิชาการ| |มี|คำ|ถาม|มา|นาน|มาก|แล้ว|ว่า| |เหตุ|ใด|บาง|ประเทศ|จึง|สามารถ|ก้าว|เข้า|สู่|ทุนนิยม|ได้|สำเร็จ| |ใน|ขณะ|ที่|อีก|หลาย|ประเทศ|ล้มเหลว| |คำ|ถาม|นี้|ไม่|ได้|ถาม|กัน|แต่|เฉพาะ|นัก|เศรษฐศาสตร์| |แต่|ถาม|กัน|ไป|ใน|หลาย|สาขา|วิชา| |นับ|ตั้งแต่|ประวัติศาสตร์| |สังคมวิทยา| |จิตวิทยา|สังคม| |และ|อีก|จิปาถะ|
คำ|ตอบ|จึง|มี|หลากหลาย|มาก| |แต่|ที่|เบื้องหลัง|นโยบาย|พัฒนา|ทั้งหลาย|นั้น|อาจ|สรุป|ได้|ว่า| |ทุนนิยม|แบบ|ตะวัน|ตก|นั่น|แหละ|คือ|เป้าหมาย|ของ|การ|พัฒนา|
<NE>นายเฮอร์นันโด เดอโซโต</NE>| |ก็|มี|คำ|ตอบ|ของ|เขา|ต่อ|คำ|ถาม|นิรันดร|นี้|เหมือน|กัน| |เขา|ตอบ|ว่า|เมื่อ|ผู้คน| |สามารถ|เอา|มา|ใช้|เป็น|ทุน|ใน|การ|ประกอบ|การ|ได้|
ขอ|ให้|สังเกต|ด้วย|ว่า| |กระบวน|การ|แปร|สินทรัพย์|เป็น|ทุน|นั้น| |วิเคราะห์|ให้|ถึง|ที่สุด|แล้ว|มี|ลักษณะ|สำคัญ|สอง|อย่าง| |หนึ่ง|คือ|ทำ|ให้|สินทรัพย์|นั้น|ต้อง|ตก|เป็น|กรรมสิทธิ์|ของ|ปัจเจกบุคคล| |และ|สอง|สินทรัพย์|นั้น|ต้อง|เกิด|มูลค่า|ใน|ตลาด|ขึ้น| |ถ้า|ผิด|จาก|สอง|อย่าง|นี้|ไม่|ถือ|ว่า|เป็น|การ|แปร|สินทรัพย์|เป็น|ทุน|อัน|จะ|นำ|ไป|สู่|การ|พัฒนา|ระบบ|ทุนนิยม|ขึ้น|ได้|
ผม|ไม่|มี|ความ|เห็น|ว่า|<NE>นายเดอโซโต</NE>|ผิด|หรือ|ถูก| |เพราะ|อาจ|เป็น|ทฤษฎี|ที่|อธิบาย|การ|เข้า|สู่|ทุนนิยม|ของ|ตะวัน|ตก|ได้|ดี| |แต่|มี|คำ|ถาม|ที่|ผม|คิด|ว่า|สำคัญ|ดัง|นี้|
เมื่อ|ตอน|ที่|เกิด| |"|นาย|ทุน|"| |ขึ้น|ใน|โลก|ตะวัน|ตก|นั้น| |ตะวัน|ตก|ยัง|ไม่|มี| |"|นาย|ทุน|"| |เลย| |ฉะนั้น|การ|แปร|สินทรัพย์|เป็น|ทุน|จึง|ดู|เหมือน|(|และ|ขอ|ย้ำ|ว่า|ดู|เหมือน|)| |ทำ|ให้|ทุก|คน|ได้|เข้า|ถึง|ทุน|ทั่ว|ไป|หมด| |คน|เก่ง|เอา|ทุน|ที่|ตัว|เข้า|ถึง|นั้น|ไป|ทำ|ให้|งอกงาม| |สะสม|จน|ประกอบ|การ|ใหญ่โต|ขึ้น|ได้| |เรียก|ว่า|เป็น|รางวัล|ให้|แก่|คน|เก่ง| |คน|มี|วิสัยทัศน์| |เทวดา| |ฯลฯ| |อะไร|ก็|ว่า|กัน|ไป|
แต่|การ|แปร|สินทรัพย์|เป็น|ทุน|ใน|โลก|ที่|สาม|ของ|ปัจจุบัน|ซึ่ง|มี| |"|นาย|ทุน|"| |อยู่แล้ว| |เรา|จะ|แน่ใจ|ได้|อย่าง|ไร|ว่า| |สินทรัพย์|ที่|ถูก|แปร|นั้น|จะ|ไม่|ไหล|เลื่อน|เข้า|ไป|อยู่|ใน|มือ|ของ| |"|นาย|ทุน|"| |ซึ่ง|มี|กำลัง|จะ|เข้า|ไป|หยิบฉวย|อะไร|ก็ตาม|ที่|สามารถ|ทำ|กำไร|ได้|ใน|ตลาด|ไว้|ก่อน|
ยิ่ง|กว่า|นี้| |ใน|ปัจจุบัน|ไม่|ได้|มี|แต่| |"|นาย|ทุน|"| |ชาติ|เท่า|นั้น| |ยัง|มี| |"|นาย|ทุน|โลกาภิวัตน์|"| |ทั่วทุกหัวระแหง| |การ|แปร|สินทรัพย์|เป็น|ทุน|อาจ|หมาย|ถึง|การ|โยน|สินทรัพย์|ของ|คน|จำนวน|มาก|ซึ่ง|ได้|ใช้|ประโยชน์|อยู่| |เช่น|ที่ดิน|สาธารณะ| |ภูมิปัญญา|ซึ่ง|เป็น|สมบัติ|ส่วน|รวม| |ฯลฯ| |ลง|ไป|ใน|ตลาด| |คน|ไร้|หน้า|ที่|ไหน|ไม่|ทราบ|เลือก|เก็บ|กวาด|เอา|ของ|ดี|ๆ| |ไป|เรียบ| |โดย|คน|ส่วน|ใหญ่|ที่|ได้|แปร|สินทรัพย์|เดิม|ของ|ตัว|ไม่|มี|ทาง|จะ|เงยหน้าอ้าปาก|ขึ้น|มา|เป็น| |"|นาย|ทุน|"| |ได้|เลย|
นอก|จาก|นี้| |ถ้า|เรา|มอง|ย้อนกลับ|ไป|ดู|รายละเอียด|ของ|การ|แปร|สินทรัพย์|เป็น|ทุน|ใน|ช่วง|แรก|ของ|กำเนิด|ทุนนิยม|ตะวัน|ตก| |เรา|ก็|ไม่|ควร|มอง|ข้าม|ความ|เจ็บปวด|ทน|ทุกข์ทรมาน|ของ|คน|จำนวน|มาก| |ซึ่ง|ถูก|ปล้น|สินทรัพย์|ของ|ตัว|ไป|เป็น|สินค้า|ใน|ตลาด|
ใน|<NE>อังกฤษ</NE>|ไพร่|ติด|ที่ดิน|ซึ่ง|เคย|มี|สิทธิ|เหนือ|ที่ดิน|นั้น|ระดับ|หนึ่ง| |ถูก|ขับไล่|ออก|ไป|จาก|ที่ดิน|ทั้งหมด|ด้วย|กระบวน|การ|ที่|เรียก|กัน|ใน|ประวัติศาสตร์|<NE>อังกฤษ</NE>|ว่า|กระบวน|การ| |"|ล้อม|รั้ว|"| |คือ|เจ้า|ที่ดิน|ล้อม|รั้ว|ที่ดิน|ซึ่ง|กฎหมาย|ได้|ตัด|ทำลาย|สิทธิ|ของ|คน|อื่น|ไป|หมด| |แล้ว|ยก|ให้|เจ้า|ที่ดิน|คน|เดียว| |ไพร่|ทั้งหมด|กลาย|เป็น|คน|สิ้นไร้ไม้ตอก|ใน|พริบตา| |ต้อง|อพยพ|เข้า|เมือง|ไป|เป็น|แรง|งาน|ราคา|ถูก|ของ|อุตสาหกรรม|ซึ่ง|กำลัง|เกิด|ขึ้น| |ถูก| |"|นาย|ทุน|"| |กดขี่|ทารุณ|อย่าง|เหมือน|ไม่|ใช่|มนุษย์มนา| |อย่าง|ที่|บรรยาย|ไว้|อย่าง|มี|สีสัน|ใน|นวนิยาย|ของ|<NE>ชาลส์ ดิคเกนส์</NE>|
บน|เส้นทาง|สู่|ทุนนิยม|ของ|ตะวัน|ตก| |ซึ่ง|ถวิลหา|นั้น|เต็ม|ไป|ด้วย|เลือด|และ|น้ำ|ตา| |แม้|การ|แปร|สินทรัพย์|เป็น|ทุน|อาจ|เป็น|เงื่อนไข|สำคัญ|ที่สุด|ของ|การ|เข้า|สู่|ระบบ|ทุนนิยม|ได้|สำเร็จ|สำหรับ|ตะวัน|ตก| |แต่|เรา|ซึ่ง|เดิน|ตาม|หลัง|มา|ไม่|ควร|เก็บ|รับ|บทเรียน|จาก|โลก|ตะวัน|ตก|เพื่อ|หลีกเลี่ยง|เส้นทาง|เลือด|และ|น้ำ|ตา|นั้น|หรอก|หรือ|
ข้อ|ค้าน|และ|ติง|เชิง|ปฏิบัติ|ใน|<NE>เมืองไทย</NE>|
นโยบาย|แปร|สินทรัพย์|เป็น|ทุน|นั้น|มี|ความหมาย|คลุมเครือ|ไป|ทุก|คำ| |นับ|ตั้งแต่|การ|แปร|มี|ความหมาย|เพียง|การ|ทำ|ให้|สินทรัพย์|นั้น|เป็น|สินค้า|ใน|ตลาด|เท่า|นั้น|หรือ| |อะไร|คือ|สินทรัพย์|กัน|บ้าง| |และ|อะไร|คือ|ทุน| |เฉพาะ|เงิน|เท่า|นั้น|หรือ|คือ|ทุน| |ถ้า|ความหมาย|ถูก|จำกัด|ให้|แคบ|อย่าง|ทฤษฎี| |ก็|ให้|น่า|สงสัย|อย่าง|ยิ่ง|ว่า|เหมาะ|กับ|ภาวการณ์|ความ|เป็น|จริง|ใน|สังคม|ไทย|แน่|หรือ|
ดัง|เช่น|ความ|วิตก|ห่วงใย|ว่า|การ|แปร|ที่ดิน| |<NE>ส.ป.ก.</NE>|ให้|เป็น|ทุน| |ใน|ที่สุด|ก็|จะ|ทำ|ให้|ที่ดิน|เหล่า|นั้น|หลุด|จาก|มือ|ของ|เกษตรกร|ราย|ย่อย| |แม้|จะ|มี|ข้อ|บังคับ|ว่า|ผู้|ที่|จะ|รับ|โอน|ที่ดิน| |<NE>ส.ป.ก.</NE>|แปลง|นั้น|ไป|จาก|สถาบัน|การ|เงิน|จะ|ต้อง|เป็น| |เกษตรกร| |ก็|ยัง|มี|คำ|ถาม|อีก|ว่า|เกษตรกร|หมาย|ถึง|ใคร| |<NE>บริษัทซีพี</NE>|เป็น|เกษตรกร|หรือ|ไม่| |หรือ|ผู้|ปลูก|ยูคา|ฯ| |เพื่อ|ตัด|ขาย|เป็น|เกษตรกร|หรือ|ไม่| |ใน|ที่สุด|เกษตรกร|ราย|ย่อย|ซึ่ง|เป็น|ประชากร|ส่วน|ใหญ่| |และ|เป็น|เป้าหมาย|ของ|การ|แปร|สินทรัพย์|เป็น|ทุน|ก็|จะ|สิ้นเนื้อประดาตัว|
สินทรัพย์|จำนวน|มาก|ของ|คน|ไทย|ใน|ชนบท|เป็น|สินทรัพย์|สาธารณะ|หรือ|กึ่ง|สาธารณะ|(|เช่น| |<NE>ส.ป.ก.</NE>|4|-|01| |ก็|มี|ลักษณะ|เป็น|กึ่ง|สาธารณะ|)| |ฉะนั้น|จึง|ยาก|มาก|ที่|จะ|แปร|ให้|เป็น|กรรมสิทธิ์|ของ|ปัจเจกบุคคล|อย่าง|เป็นธรรม| |ประชาชน|ชาว|อิสาน|ใช้|ที่ดิน|ใน|ป่า|บุ่ง|ป่า|ทาม|กัน|เกือบ|ทั่วไป| |(|เพราะ|มี|สถิติ|ว่า|ที่ดิน|ป่า|บุ่ง|ป่า|ทาม|มี|สัดส่วน|ใน|พื้นที่|การ|เกษตร|ของ|อีสาน|สูง|มาก|)| |ที่ดิน|เหล่า|นี้|จะ|ยก|ให้|เป็น|ทุนทรัพย์|ของ|ใคร| |ไม่|ใช่|แก่|คน|ที่|ใช้|อยู่|ใน|เวลา|นี้|นะ|ครับ| |เพราะ|เขา|ใช้|ๆ| |เลิก|ๆ| |อยู่|ตลอด| |ซ้ำ|มี|ระเบียบ|ตาม|ประเพณี|ว่า|ป่า|บุ่ง|ป่า|ทาม|เป็น|สมบัติ|ร่วม|กัน|ของ|ชุมชน| |ที่|ซึ่ง|เลิก|ใช้|แล้ว| |คน|อื่น|ก็|อาจ|นำ|ไป|ใช้|ได้| |ยิ่ง|กว่า|นี้|บาง|ชุมชน|ยัง|ใช้|ที่ดิน|ตรง|นี้|บาง|ส่วน|สำหรับ|การ|ผลิต|เพื่อ|ชุมชน|ด้วย| |เช่น| |ใช้|ปลูก|ข้าว|ไว้|ขึ้น|ธนาคาร|ข้าว|ของ|หมู่|บ้าน| |เป็นต้น|
นี่|แหละ|ครับ|คือ|สินทรัพย์|สาธารณะ| |ซึ่ง|ผม|อยาก|จะ|ยืนยัน|ว่า|มัน|เป็น| |"|ทุน|"| |อยู่แล้ว| |แม้|ไม่|ให้|กำเนิด| |"|นาย|ทุน|"| |ก็ตาม| |ป่า|บุ่งทาม|เป็น|แหล่ง|ที่|ประกัน|ความ|มั่นคง|ด้าน|อาหาร|ให้|แก่|ประชาชน|จำนวน|มาก|ใน|ภาค|อีสาน| |ไม่|ใช่|ที่|รกร้าง|ว่างเปล่า|ที่|ไม่|ถูก|ใช้|ประโยชน์| |เวลา|นี้|ที่|บุ่งทาม|เหล่า|นี้|อยู่|ภาย|ใต้|การ|ดูแล|ของ|รัฐ|ตาม|กฎหมาย| |แต่|รัฐ|ไม่|ได้|เข้า|ไป|จัดการ|การ|ใช้|โดย|ตรง| |เมื่อ|ไหร่|รัฐ|เข้า|ไป|ยุ่ง|ก็|คือ|เข้า|ไป|ริบ|เอา| |"|ทุน|"| |ของ|ชาว|บ้าน|ไป|ใช้|อย่าง|อื่น|บ้าง| |หรือ|ร้าย|ไป|กว่า|นั้น| |ไป|เป็น|นายหน้า|ออก|เอกสาร|สิทธิ|ให้|แก่| |"|นาย|ทุน|"| |ตัว|จริง|เอา|ไป|ใช้|ทำ|อย่าง|อื่น|
จะ|แปร|สินทรัพย์|สาธารณะ|อย่าง|นี้|ให้|เป็น| |"|ทุน|"| |ได้|อย่าง|ไร| |ผม|คิด|ว่า|คือ|การ|ให้|สิทธิ|ที่|ชัดเจน|แก่|ชุมชน|ใน|การ|จัดการ| |เพราะ|เขา|ได้|จัดการ|มา|แต่|ดึกดำบรรพ์|อย่าง|ได้|ผล|และ|ได้|อย่าง|สงบเรียบร้อย| |ชาว|บ้าน|มี|วิธี|จะ|ใช้|<NE>บุ่งทาม</NE>|เป็น|ทุน|ได้|อีก|มาก| |โดย|ไม่|ให้|กรรมสิทธิ์|ตก|เป็น|ของ|ปัจเจกบุคคล| |แปร|สินทรัพย์|สาธารณะ|เหล่า|นี้|ให้|เป็น|ของ|ชาว|บ้าน|จริง|ๆ| |เสียที|สิ|ครับ| |ขจัด|ความ|ยากจน|ไป|ได้|มาก|เหมือน|กัน|
ภูมิปัญญา|ที่|จะ|แปร|เป็น|ทุน|ก็|เหมือน|กัน| |อัน|ที่|จริง|ภูมิปัญญา|ถูก|ใช้|เป็น| |"|ทุน|"| |อยู่แล้ว| |แม้|ไม่|ได้|เอา|มา|เป็น|สินค้า|ใน|ตลาด|ก็ตาม| |เช่น| |ชาว|ปากมูล|ใช้|ภูมิปัญญา|ของ|เขา|เป็น|ทุน|ใน|การ|สร้าง|ความ|มั่นคง|ด้าน|อาหาร|และ|สังคม|มา|นาน| |อยู่|ๆ| |ก็|ลง|มติ|ปิด|เขื่อน|หน้าตา|เฉย| |นั่น|ก็|คือ|การ|ริบ|เอา| |"|ทุน|"| |ของ|ชาว|บ้าน|ไป|หมด| |ถึง|จะ|ปล่อย|ปลา|มาก|สัก|เท่า|ไร| |ก็|เกิน|ภูมิปัญญา|ชาว|บ้าน|ซึ่ง|ไม่|เคย|ทำ|ประมง|น้ำ|ลึก|มา|ก่อน| |เครื่องมือ|ก็|ไม่|มี| |วิธี|การ|ก็|ไม่|รู้|
ถูกต้อง|แล้ว|ที่|ทาง|เท้า|ซึ่ง|เป็น|สินทรัพย์|สาธารณะ|ใน|<NE>กรุงเทพฯ</NE>| |ก็|เป็น|ทุน|อย่าง|หนึ่ง| |โดย|ไม่|มี|ใคร|ถือ|กรรมสิทธิ์|แต่|ผู้|เดียว| |เช่น| |จัด|ระเบียบ|ทาง|เท้า|และ|การ|จราจร|(|เช่น| |รังแก|รถ|ยนต์|ส่วน|บุคคล|ให้|มาก|กว่า|นี้|เพื่อ|ขยาย|ทาง|เท้า|ออก|ไป|)| |ปล่อย|ให้|มี|หาบเร่|แผงลอย|ได้|ภาย|ใต้|ระเบียบ|เรื่อง|ความ|สะอาด|เรียบร้อย| |ก็|ทำ|ให้|คน|อีก|มาก|เข้า|ถึง| |"|ทุน|"| |ได้| |เหมือน|กัน| |และ|ถ้า|สามารถ|มองเห็น|ทาง|เท้า|เป็น|ทุน|ได้| |ก็|น่า|จะ|เห็น|ด้วย|ว่า|<NE>แม่น้ำมูล</NE>|ก็|เป็น|ทุน|อัน|มหึมา|เหมือน|กัน|
การ|แปร|สินทรัพย์|เป็น|ทุน|สำหรับ|สภาพ|ที่|เป็น|จริง|ของ|สังคม|ไทย| |จึง|ไม่|ใช่|การ|ลอก|ทฤษฎี|อย่าง|มืดบอด| |แต่|หมาย|ถึง|การ|ปรับ|ให้| |"|ทุน|"| |ที่|ชาว|บ้าน|ใช้|อยู่แล้ว|มี|ศักยภาพ|มาก|ขึ้น| |ผม|ไม่|อยาก|ใช้|คำ|ว่า|ศักยภาพ|ใน|การ|ผลิต| |เพราะ|เดี๋ยว|ก็|นึก|กัน|แต่|ตลาด|และ|ตัว|เงิน|ลูก|เดียว|อีก| |แต่|มี|ศักยภาพ|ใน|การ|สร้าง|ความ|มั่นคง|ด้าน|อาหาร| |สังคม| |และ|ความ|ยั่งยืน|ของ|ทรัพยากร|ต่างหาก|ที่|น่า|จะ|เป็น|เป้าหมาย|สำคัญ|ที่สุด|
ตรงกันข้าม| |ถ้า|มอง|ทุน| |การ|แปร| |สินทรัพย์|อย่าง|แคบ|ๆ| |เพียง|การ|ก่อ|ให้|เกิด|กรรมสิทธิ์|เอกชน| |และ|การ|ทำ|ให้|เกิด|มูลค่า|ใน|ตลาด| |ผม|เชื่อ|ว่า|สินทรัพย์|ผู้คน|ไป|หมด| |หรือ|มิ|ฉะนั้น| |ก็|ไม่|มี|สินทรัพย์|อะไร|ให้|แปร|เป็น|ทุน|ได้|มาก|นัก|
6|.| |พื้นที่|สาธารณะ|ใน|สังคม|ไทย|
เรา|ทุก|คน|ล้วน|มี|ชีวิต|ส่วน|ตัว| |และ|ชีวิต|สาธารณะ|อย่าง|หลีกเลี่ยง|ไม่|ได้| |แค่|แต่ง|ตัว|ออก|นอก|บ้าน|เรา|ก็|กำลัง|ใช้|ท้อง|ถนน|เพื่อ|สื่อสาร|อะไร|บาง|อย่าง|เกี่ยว|กับ|ตัว|ของ|เรา|เอง|แก่|ผู้|อื่น|แล้ว| |และ|ด้วย|เหตุ|ดัง|นั้น| |สิทธิ|เสรีภาพ|ใน|การ|ใช้|พื้นที่|สาธารณะ|จึง|เป็น|เรื่อง|สำคัญ|แก่|ทุก|คน|
แต่|ใน|ขณะ|เดียว|กัน|ก็|ไม่|ต้อง|ห่วง|ว่า|สิทธิ|เสรีภาพ|จะ|ทำ|ให้|พื้นที่|สาธารณะ|ไร้|ระเบียบ| |เพราะ|ไม่|มี|พื้นที่|สาธารณะ|ที่|ไหน|ใน|โลก|ที่|ไม่|มี|กฎหมาย| |หรือ|แบบแผน|ประเพณี|กำกับ| |เช่น|อย่าง|ไร|เสีย|การ|แก้|ผ้า|เดิน|กลาง|ถนน|ใน|ทุก|หน|ทุก|แห่ง|ใน|โลก|ก็|จะ|ถูก|ลง|ทัณฑ์|เสมอ| |ไม่|ด้วย|สายตา|ก็|ด้วย|ตำรวจ|
แต่|ใน|ระยะ|ร้อย|กว่า|ปี| |นับ|ตั้งแต่|ยุค|นำ|ความ|ทัน|สมัย|มา|สู่|ประเทศ|จน|ถึง|ปัจจุบัน| |ผม|คิด|ว่า|เกิด|อะไร|กับ|พื้นที่|สาธารณะ|ใน|สังคม|ไทย|สอง|อย่าง| |อย่าง|แรก|ก็|คือ| |พื้นที่|สาธารณะ|เก่า|หาย|ไป| |ใน|ขณะ|ที่|คน|เข้า|ถึง|พื้นที่|สาธารณะ|อย่าง|ใหม่|ที่|เกิด|ขึ้น|ได้|ยาก| |หรือ|ต้อง|เข้า|ไป|ภาย|ใต้|การ|กำกับ|อย่าง|เข้มงวด|รัดกุม|จาก|ฝ่าย|ผู้|มี|อำนาจ| |จน|ทำ|ให้|พื้นที่|เหล่า|นั้น|ไม่|ได้|เป็น| |"|สาธารณะ|"| |จริง|
อย่าง|ที่|สอง|ก็|คือ| |ความ|ไม่|เท่าเทียม|กัน|ของ|คน|กลุ่ม|ต่างๆ| |ใน|การ|สร้าง|พื้นที่|สาธารณะ|ใน|สังคม|
พื้นที่|สาธารณะ|เก่า|หาย|ไป|นั้น|มี|ตัวอย่าง|ให้|เห็น|มากมาย| |นับ|ตั้งแต่|ใน|ทาง|กายภาพ| |ข่วง|กลาง|บ้าน|ก็|หาย|ไป| |วัด|ถูก|หลวง|พ่อ|ยึด|ไป|เป็น|พื้นที่|ของ|ตน|เอง|เด็ดขาด|
พื้นที่|ซึ่ง|ไม่|เป็น|กายภาพ|ก็|หาย|ไป| |เช่น|การ|แสดง|พื้นบ้าน|ทั้งหลาย|เสื่อม|ไป|แทบ|หมด| |และ|ไม่|เป็น| |"|เวที|"| |สำหรับ|การ|แสดง|ออก|ซึ่ง|ความ|คิดเห็น|ของ|คน|ใน|ท้องถิ่น|อีก|แล้ว| |ระบบ|การ|ศึกษา|ของ|พื้นบ้าน|ก็|หาย|ไป| |เป็นต้น|
ตรงกันข้าม|กับ|ที่|กล่าว|แล้ว| |พื้นที่|ซึ่ง|เกิด|ใหม่|ก็|ไม่|ได้|เปิด|กว้าง|แก่|กิจกรรม|ทุก|อย่าง| |ตก|อยู่|ภาย|ใต้|การ|ควบคุม|ของ|ผู้|มี|อำนาจ|อย่าง|ใกล้ชิด| |จะ|ใช้|<NE>สนามหลวง</NE>|ก็|แล้วแต่ว่า|ผู้|ว่า|ฯ| |<NE>กทม.</NE>|จะ|อนุญาต|หรือ|ไม่| |จะ|ใช้|ทาง|เท้า|ริม|ถนน|สำหรับ|ประท้วง|อเมริกัน| |ก็|ขู่|ว่า|จะ|เอา|ตำรวจ|ไป|ลุย| |สื่อ|โทรทัศน์|และ|วิทยุ|ล้วน|อยู่|ภาย|ใต้|การ|ควบคุม|ของ|รัฐ|อย่าง|เข้มงวด| |นับวัน|หนังสือพิมพ์|ก็|ยิ่ง|กลาย|เป็น|ธุรกิจ|ที่|ใหญ่|ขึ้น| |จนกระทั่ง|ต้อง|เปิด|รับ|อิทธิพล|ของ|ทุน|ขนาด|ใหญ่|มาก|ขึ้น|ทุก|ที|
เนื้อหา|ใน|ระบบ|การ|ศึกษา|แผน|ใหม่|ที่|ใช้|งบ|ประมาณ|สนับสนุน|อยู่|ก็|ไม่|ต่าง|อะไร|จาก|สื่อ| |กล่าว|คือ|เอา|แต่|ขาย|พื้นที่| |"|โฆษณา|"| |ให้|แก่|รัฐ|และ|ทุน|
อย่าง|ที่|สอง|ซึ่ง|เกี่ยว|กับ|ความ|ไม่|เท่าเทียม|ใน|การ|เข้า|ถึง|พื้นที่|สาธารณะ|นั้น|ได้|กล่าว|ไป|บ้าง|แล้ว| |เช่น|ภาค|ธุรกิจ|เท่า|นั้น|ที่|สามารถ|เข้า|ไป|ใช้|พื้นที่|ใน|สื่อ|แข่ง|กัน|กับ|รัฐ|ได้|(|แต่|แย้ง|กับ|รัฐ|ไม่|ได้|)| |พื้นที่|สาธารณะ|ที่|ธุรกิจ|ลง|ทุน|สร้าง|ขึ้น|เอง|เช่น|ฮอลล์|ต่างๆ| |เปิด|ให้|เฉพาะ|การ|แสดง|ใน|เชิง|พาณิชย์|เท่า|นั้น| |ศิลปะ|ที่|สร้าง|นอก|ธุรกิจ|บันเทิง|ไม่|มี|พื้นที่|สาธารณะ|ของ|ตน|เอง|ที่|จะ|เผยแพร่|ได้| |ประชาชน|ระดับ|รากหญ้า|ไม่|สามารถ|เปิด|ประเด็น|ใหม่|หรือ|มุมมอง|ใหม่|จาก|ฝ่าย|ของ|ตน|สำหรับ|เป็น|ญัตติ|สาธารณะ| |พูด|ได้|ว่า|ญัตติ|สาธารณะ|ถูก|คน|จำนวน|น้อย|ผูกขาด| |ทั้งนี้|ไม่|แต่|เพียง|เพราะ|เข้า|ไม่|ถึง|สื่อ|เท่า|นั้น| |แต่|มี|ปัญหา|ตั้งแต่|ระดับ|การ|ผลิต|ประเด็น|ขึ้น|มา|เลย|ทีเดียว|
ทั้งหมด|เหล่า|นี้| |เรา|เคย|นึก|กัน|ว่า|รัฐธรรมนูญ|จะ|เปิด|พื้นที่|สาธารณะ|ให้|กว้าง|ขึ้น|และ|เท่าเทียม|กัน|มาก|ขึ้น| |แต่|มา|ถึง|วัน|นี้|การณ์|กลับ|เป็น|ตรงกันข้าม|ทุก|อย่าง| |พื้นที่|สาธารณะ|แคบ|ลง|และ|แบ่งแยก|ผู้|ใช้|ชัดเจน|มาก|ขึ้น|
แม้|บัญญัติ|ให้|คลื่น|ความ|ถี่|เป็น|ทรัพยากร|สาธารณะ| |แต่|จน|ถึง|ทุก|วัน|นี้|คลื่น|ความ|ถี่|ก็|ยัง|ไม่|ได้|เป็น|สาธารณะ| |ผ่าน|มา|สองสาม|รัฐบาล| |การ|ดำเนิน|การ|ให้|เป็น|ไป|ตาม|รัฐธรรมนูญ|ก็|ยัง|ถูก|เตะ|ถ่วง|ไป|เรื่อย|ๆ| |ใน|ขณะ|ที่|ภาย|ใต้|การ|กำกับ|ควบคุม|ของ|รัฐ|นั้น| |ฝ่าย|ทุน|กลับ|สามารถ|รุก|เข้า|ไป|ยึด|พื้นที่|นี้|ไป|เป็น|ของ|ตน|เอง|มาก|ขึ้น|เรื่อย|ๆ| |ไม่ว่า|จะ|มอง|ทรัพยากร|สาธารณะ|ชิ้น|นี้|ใน|แง่|วิทยุ|ชุมชน| |หรือ|สัญญาณ|โทรศัพท์|มือถือ|
การ|ชุมนุม|โดย|สงบ|ซึ่ง|รัฐธรรมนูญ|ให้|หลัก|ประกัน|ไว้|เป็น|หมัน|โดย|สิ้นเชิง| |รัฐบาล|ที่|แล้ว|ปล่อย|ให้|ตำรวจ|ตี|หัว|ชาว|นา|ที่|เดิน|ขบวน|จน|ตาย| |รัฐบาล|นี้|ตี|หัว|และ|ดำเนิน|คดี|กับ|ชาว|จะนะ| |ซึ่ง|ชุมนุม|กัน|เพื่อ|ต้องการ|ยื่น|หนังสือ|ถึง|นายก|ฯ|โดย|สงบ| |ก่อนหน้า|นั้น|ก็|อุ้ม|<NE>สมัชชาคนจน</NE>|จาก|ตรอก|แคบ|ๆ| |ข้าง|ทำเนียบ|ไป|ปล่อย|วัด|เหมือน|หมา| |กีดกัน|ผู้|ประท้วง|จาก|พื้นที่|สาธารณะ|ด้วย|ข้อ|อ้าง|ง่าย|ๆ| |ว่า|เพื่อ|ป้องกัน|ความ|ปลอด|ภัย|ของ|แขก|รัฐบาล| |ซึ่ง|แสดง|ความ|ไร้|สมรรถภาพ|ของ|รัฐบาล|ใน|การ|คุ้มกัน|แขก|
ปฏิรูป|การ|ศึกษา| |ไม่|นำ|ไป|สู่|การ|ศึกษา|ทาง|เลือก| |ซึ่ง|ควร|มี|ความ|หลากหลาย|มาก|กว่า|โรง|เรียน|ที่|ใช้|ภาษา|ฝรั่ง|สอน|แทน|ภาษา|ไทย|
การ|เข้า|ไป|ยึดครอง|พื้นที่|สาธารณะ|ซึ่ง|รัฐธรรมนูญ|สร้าง|ขึ้น|เหล่า|นี้| |ดำเนิน|ไป|ท่ามกลาง|สื่อ|ที่|ไม่|รู้สึกรู้สา|กับ|การ|ละเมิด| |ท่ามกลาง|กลไก|ทาง|การ|เมือง|เช่น|พรรค|การ|เมือง| |และ|องค์กร|อิสระ|ทั้งหลาย|ซึ่ง|แทบ|จะ|ไม่|ได้|ดำเนินการ|ใด|ๆ| |เพื่อ|เตือน|ภัย|สาธารณชน|ไทย|เลย| |และ|ท่ามกลาง|คน|ชั้น|กลาง|ไทย|ซึ่ง|สำนึก|ทาง|การ|เมือง|ของ|ตัว|ผูก|อยู่|กับ|กระเป๋า|สตางค์|ของ|ตัว|เท่า|นั้น|
ถ้า|เรา|ทุก|คน|มี|แต่|พื้นที่|ส่วน|ตัว| |และ|ไม่|พร้อม|จะ|ปกป้อง|พื้นที่|สาธารณะ|กัน|เลย|เช่น|นี้| |อย่า|ว่า|แต่|รัฐธรรมนูญ|เลย|ที่|ไม่|จำเป็น| |แม้|แต่|สำนึก|ของ|การ|อยู่|ร่วม|กัน|เป็น|สังคม|ก็|ไม่|จำเป็น| |เพราะ|เรา|ทุก|คน|จะ|กลาย|เป็น|เพียง|พนักงาน|ของ|บริษัท|เท่า|นั้น|
7|.| |ประชาธิปไตย|กับ|คน|จน|
ประชาธิปไตย|เป็น|เงื่อนไข|สำคัญ|ที่สุด|ที่|จะ|ทำ|ให้|คน|จน|หาย|จน| |เพราะ|ประชาธิปไตย|(|ที่|แท้จริง|)|ให้|อำนาจ|แก่|คน|จน|
ไม่|มี|คน|จน|ที่|ไหน|ใน|โลก|นี้|หาย|จน|ได้|ด้วย|การ|เอื้ออาทร| |แต่|คน|จน|จะ|หาย|จน|ได้|เพราะ|มี|อำนาจ| |ด้วย|อำนาจ|เท่า|นั้น|ที่|จะ|ทำ|ให้|การ|วาง|นโยบาย|สาธารณะ|จำเป็น|ต้อง|ผนวก|เอา|ผล|ประโยชน์|ที่|แท้จริง|ของ|คน|จน|เข้า|ไป|ด้วย|
อำนาจ|ของ|คน|จน|ประกอบ|ด้วย|
1|.| |การ|รวม|กลุ่ม|และ|จัดตั้ง|เพื่อ|จะ|ทำ|ให้|การ|เรียกร้อง|ของ|ตน|มี|พลัง|(|ไม่|ใช่|การ|ร้องขอ|)|
2|.| |การ|สร้าง|เครือข่าย|ของ|กลุ่ม|จัดตั้ง|เหล่า|นี้| |พอ|ที่|จะ|ประสาน|ข้อ|เรียกร้อง|ที่|หลากหลาย|และ|แตกต่าง|กัน|เอง| |และ|แตกต่าง|จาก|คน|ใน|ชั้น|ชน|อื่น| |ให้|กลาย|เป็น|นโยบาย|สาธารณะ|ซึ่ง|เป็น|ที่|ยอม|รับ|ได้|กว้างขวาง|
3|.| |จะ|ทำ|อย่าง|นั้น|ได้| |คน|จน|ก็|ต้อง|มี|สถานะ|ทาง|วัฒนธรรม| |ซึ่ง|เป็น|ที่|ยอม|รับ|ใน|สังคม|วง|กว้าง| |ไม่|ได้|เป็น|แต่|เพียง|คน|ที่|น่า|เวทนา|อัน|ควร|ได้|รับ|ความ|เอื้ออาทร|จาก|คน|อื่น|เท่า|นั้น| |แต่|มี|สิทธิ|เสมอภาค|กับ|คน|อื่น|ที่|จะ|ต่อรอง|เชิง|นโยบาย|ได้|เท่าเทียม|กัน|
4|.| |จะ|มี|สถานะ|ทาง|วัฒนธรรม|อย่าง|นั้น|ได้| |ก็|ต้อง|มี|ระบบ|การ|ศึกษา|,| |ศิลปะ|,| |ระบบ|ความ|รู้|,| |และ|สื่อ|ที่|เป็น|ของ|ตน|เอง| |หรือ|อย่าง|น้อย|อยู่|ใน|อำนาจ|ควบคุม|ของ|ตัว|ได้|ใน|ระดับ|หนึ่ง|
รัฐธรรมนูญ|ปี| |2540| |เลือกตั้ง| |และ|นำ|นโยบาย|แก้|ปัญหา|ความ|ยากจน|ด้วย|การ|เอื้ออาทร|เข้า|มา|ตั้งแต่|เริ่ม|รับ|ตำแหน่ง| |โอกาส|แห่ง|อำนาจ|ของ|คน|จน|ก็|แคบ|ลง|นับ|จาก|นั้น|มา|
การ|รวม|กลุ่ม|จัดตั้ง|ขึ้น|เป็น|ขบวนการ|เพื่อ|เรียกร้อง|อย่าง|มี|พลัง|ของ|คน|จน|ถูก|บด|ขยี้|ลง|เสมอ|มา| |เพราะ|รัฐบาล|ถือ|ว่า|การ|เรียกร้อง|ด้วย|การ|ชุมนุม|โดย|สงบ|เป็น|การ|กดดัน| |และ|รัฐบาล|นี้|ไม่|ยอม|ให้|ใคร|มา|กดดัน| |ฉะนั้น|การ|ชุมนุม|โดย|สงบ|ของ|<NE>สมัชชาคนจน</NE>|จึง|ถูก|กวาดล้าง|ด้วย|เทศบัญญัติ|ว่า|ด้วย|ความ|สะอาด|
การ|ชุมนุม|เพื่อ|ยื่น|หนังสือ|ของ|ชาว|จะนะ|ถูก|ตำรวจ|สลาย|ด้วย|ความ|รุนแรง| |มาตรา|ต่างๆ| |ใน|รัฐธรรมนูญ|ที่|ว่า|ด้วย|สิทธิ|ชุมชน|ถูก|ทำ|ให้|เป็น|หมัน| |หรือ|ไร้|ผล|ใน|ทาง|ปฏิบัติ|หมด|ถ้า|เสียง|ของ|คน|จน|มี|ได้|แต่|การ|ร้องขอ|
ใคร|จะ|ผนวก|ผล|ประโยชน์|ของ|เขา|เข้า|ไป|ใน|นโยบาย|สาธารณะ|ได้|มาก|ไป|กว่า|การ|เอื้ออาทร|
และ|ถ้า|พิจารณา|ถึง|เสียง|เรียกร้อง|ของ|คน|จน|ใน|ระยะ|หลาย|ปี|ที่|ผ่าน|มา| |แม้|มี|ประเด็น|ที่|หลากหลาย| |แต่|เกือบ|ทุก|ประเด็น| |ล้วน|เกี่ยว|กับ|อำนาจ|ใน|การ|จัดการ|ทรัพยากร| |และ|เข้า|ถึง|ทรัพยากร| |การ|เรียกร้อง|เหล่า|นี้|กระทบ|ถึง|การ|วาง|นโยบาย|สาธารณะ|ด้าน|พลังงาน|,| |ที่ดิน|,| |การ|จัดการ|น้ำ| |และ|คุณภาพ|ของ|สิ่ง|แวดล้อม| |แต่|เมื่อ|เรียกร้อง|ไม่|ได้| |ประเด็น|ความ|เดือดร้อน|เหล่า|นี้|ก็|ไม่|มี|ผล|ต่อ|นโยบาย|สาธารณะ|
ไม่ว่า|จะ|เอื้ออาทร|สัก|กี่|เรื่อง|กี่|วิธี| |ตราบ|เท่า|ที่|คน|จน|ยัง|ไม่|มี|อำนาจ|เข้า|ไป|จัดการ|ทรัพยากร|ได้|ใน|ระดับ|หนึ่ง| |และ|เข้า|ถึง|ทรัพยากร|ได้|ตาม|ควร| |ก็|เป็น|ไป|ไม่|ได้|ที่|คน|จน|จะ|หาย|จน| |สิทธิ|ใน|การ|ชุมนุม|โดย|สงบ|จึง|เกี่ยวข้อง|โดย|ตรง|กับ|การ|แก้|จน| |เป็น|กระบวนการ|หนึ่ง|ที่|สำคัญ|ใน|การ|ที่|ประชาชน|จะ|มี|ส่วน|ร่วม|กำหนด|นโยบาย|สาธารณะ| |ซึ่ง|ไม่|ควร|เกิด|ขึ้น|เพียง|เพราะ|มี|บาง|คน|เที่ยว|อ่าน|หนังสือ|ฝรั่ง|ขาย|ดี|เท่า|นั้น|
ชั้น|แต่|จะ|รวม|กลุ่ม|และ|จัดตั้ง|เพื่อ|เรียกร้อง|ยัง|ทำ|ได้|ยาก| |โอกาส|ที่|จะ|สร้าง|เครือข่าย|ประสาน|กลุ่ม|จัดตั้ง|ต่างๆ| |ของ|คน|จน|ก็|ยิ่ง|เป็น|ไป|ไม่|ได้|มาก|ขึ้น| |คน|จน|นั้น|ไม่|ใช่|ชนชั้น| |ฉะนั้น|เสียง|เรียกร้อง|ของ|คน|จน|จึง|อาจ|ขัดแย้ง|กัน|เอง|ได้| |(|ที่|จริง|แม้|แต่|ชนชั้น|เดียว|กัน|ก็|อาจ|เรียกร้อง|สิ่ง|ที่|ขัดแย้ง|กัน|เอง|ได้|เสมอ|)| |จำเป็น|ต้อง|มี|การ|เชื่อมโยง|กัน| |เพื่อ|ประสาน|ประโยชน์|เข้า|หา|กัน| |กลาย|เป็น|พลัง|ที่|ใหญ่|ขึ้น| |จนกระทั่ง|สามารถ|ต่อรอง|กับ|คน|กลุ่ม|อื่น|ได้| |เช่น| |นโยบาย|พลังงาน|ที่|ประนีประนอม|ผล|ประโยชน์|ของ|คน|จน|ไว้|ด้วย|นั้น| |พึง|เป็น|อย่าง|ไร| |ไม่|ใช่|คิด|แต่|แย่งชิง|ทรัพยากร|ของ|คน|จน|มา|สร้าง|พลังงาน|เพื่อ|ปรนเปรอ|พาณิชยกรรม|,| |อุตสาหกรรม|และ|เมือง|เพียง|อย่าง|เดียว|
คน|จน|จึง|เข้า|ไม่|ถึง|กลไก|การ|ต่อรอง|เพื่อ|กำหนด|นโยบาย|สาธารณะ| |มี|แต่|ความ|เดือดร้อน|เป็น|หย่อม|ๆ| |ซึ่ง|ถูก|บำบัด|ได้|ด้วย|การ|ปราบปราม|อย่าง|รุนแรง| |หรือ|การ|เอื้ออาทร| |อัน|เป็น|มาตรการ|ที่|ไม่|แก้|ความ|ยากจน|แต่อย่างใด|
อำนาจ|ของ|เหตุผล|สำคัญ|ที่|ทำ|ให้|มาตรการ|เอื้ออาทร|เพื่อ|แก้|ความ|ยากจน|มัก|เป็น|ที่|ยอม|รับ|อย่าง|ง่ายดาย|ใน|สังคม|ไทย|)|
ตัวตน|ที่|แท้จริง|ของ|คน|จน|ไม่|ปรากฎ| |เพราะ|ไม่|มี|ใคร|ยอม|รับ|ว่า| |สัมมา|อาชีพ|ที่|คน|จน|ทำ|อยู่|นั้น|มี|คุณค่า| |เพราะ|ช่วย|จรรโลง|สังคม|เหมือน|สัมมา|อาชีพ|ของ|คน|ใน|กลุ่ม|อื่น| |ยิ่ง|การ|รวม|กลุ่ม|จัดตั้ง|เพื่อ|เรียกร้อง|และ|สื่อสาร|กับ|สังคม|ถูก|ตัดขาด|หรือ|หวงห้าม|มาก|เท่า|ไร| |สถานะ|ทาง|วัฒนธรรม|ของ|คน|จน|ก็|จะ|ตกอับ|อยู่|ตราบ|นั้น| |เพราะ|ไม่|มี|โอกาส|ที่|จะ|ยก|สถานะ|ทาง|วัฒนธรรม|ของ|ตัว|ให้|สูง|ขึ้น|ใน|สังคม|ไทย|ได้|
อัน|ที่|จริง| |ศักดิ์ศรี|ความ|เป็น|มนุษย์|ที่|พูด|ถึง|ไว้|ใน|รัฐธรรมนูญ|ไทย|เป็น|ครั้ง|แรก|นั้น| |มี|ความหมาย|มาก|กว่า|การ|ไม่|ถูก|ปฏิบัติ|อย่าง|เลวทราม|จาก|คน|อื่น|เท่า|นั้น| |แต่|ต้อง|รวม|ถึง|สถานะ|ทาง|วัฒนธรรม|ซึ่ง|เป็น|ที่|ยอม|รับ|ของ|คน|อื่น|ๆ| |ด้วย| |อย่าง|ไร|ก็ตาม| |แม้|แต่|ตีความ|แคบ|ๆ| |ว่า|การ|ได้|รับ|การ|ปฏิบัติ|ที่|สมควร|แก่|ความ|เป็น|มนุษย์| |ก็|ยัง|ถูก|เจ้าหน้าที่|ของ|รัฐ|ละเมิด|อยู่|เสมอ| |โดย|ไม่|มี|ใคร|ตำหนิ|ห้ามปราม|
นอก|จาก|ต้อง|เปิด|ให้|คน|จน|มี|เสียง|ของ|ตัว|เอง|ดัง|ที่|กล่าว|แล้ว| |การ|มี|สถานะ|ทาง|วัฒนธรรม|ที่|สูง|ยัง|ขึ้น|อยู่|กับ|โอกาส|ของ|คน|กลุ่ม|นั้น|ๆ| |ที่|จะ|สร้าง|และ|สืบทอด|ความ|รู้|และ|ประสบการณ์|ของ|ตน|ไป|ใน|สังคม| |ทั้ง|ใน|กลุ่ม|ของ|ตน|เอง|และ|ขยาย|ออก|ไป|สู่|กลุ่ม|อื่น|ได้|
ถ้า|ถาม|ว่า|คน|จน|มี|โอกาส|ใช้|ระบบ|การ|ศึกษา| |(|ซึ่ง|เป็น|กลไก|สำคัญ|ใน|สังคม|ปัจจุบัน|สำหรับ|ทำ|สิ่ง|ดัง|กล่าว|)| |เพื่อ|การ|นี้|เท่าเทียม|กับ|คน|กลุ่ม|อื่น|หรือ|ไม่| |ก็|จะ|เห็น|ได้|เลย|ว่า|คน|จน|แทบ|ไม่|มี|สิทธิ์|มี|ส่วน|อะไร|เลย|ใน|ระบบ|การ|ศึกษา| |ยิ่ง|ไป|กว่า|นั้น|ตัว|ระบบ|การ|ศึกษา|ยัง|สร้าง|อคติ|ที่|เป็น|อริ|กับ|คน|จน|เสีย|ด้วยซ้ำ|
ใน|ความ|เคลื่อนไหว|ของ|คน|จน|บาง|กลุ่ม| |เมื่อ|เขา|พยายาม|บอก|แก่|สังคม|ว่า| |เขา|ยากจน|เพราะ|นโยบาย|พัฒนา|ของ|รัฐ|นั้น| |เปลี่ยน|สถานะ|ทาง|วัฒนธรรม|ของ|คน|จน|จาก|คน|ยากไร้|ที่|น่า|เวทนา|ไป|เป็น|คน|ที่|มี|ศักดิ์ศรี|เทียบ|เท่า|กับ|คน|อื่น|ๆ| |ไป|อย่าง|มาก| |เพราะ|ฐานะ|ทาง|เศรษฐกิจ|ของ|ใคร|ๆ| |ก็|อาจ|ถึง|ล้มละลาย|ได้|เหมือน|ๆ| |กัน|จาก|การ|วาง|นโยบาย|สาธารณะ|ที่|ไม่|เป็นธรรม|
เช่น|เดียว|กับ|การ|ศึกษา| |คน|จน|เข้า|ไม่|ถึง|สื่อ|ทุก|ชนิด| |โดย|เฉพาะ|สื่อ|ที่|คน|จน|เข้า|ถึง|ได้|ง่าย|คือ|สื่อ|อิเลคทรอนิคส์| |การ|เข้า|ถึง|สื่อ|ไม่|ได้|หมาย|ความ|ว่า|เป็น|เพียง|ผู้|รับ|สื่อ|อย่าง|เซื่อง|ๆ| |แต่|หมาย|ถึง|การ|เข้า|ไป|ใช้|สื่อ|ส่ง|สาร|ของ|ตน|เอง|ได้|ด้วย|
ความ|ไม่|คืบหน้า|ของ|การ|จัดสรร|คลื่น|ความ|ถี่|ตาม|มาตรา| |๔๐| |(|หรือ|การ|เข้า|ไป|ฉ้อฉล|ทรัพยากร|สาธารณะ|ส่วน|นี้|ไป|ขาย|ให้|แก่|นาย|ทุน|ใน|ภาย|หน้า|)| |มี|ความหมาย|โดย|ตรง|ต่อ|อำนาจ|ของ|คน|จน| |เพราะ|เท่า|กับ|ลิดรอน|โอกาส|ของ|เขา|ที่|จะ|สั่งสม|อำนาจ|ขึ้น|ใน|สังคม| |สำหรับ|การ|ต่อรอง|เชิง|นโยบาย|ใน|ภาย|หน้า|
เพราะ|ไม่|มี|สื่อ|ก็|เท่า|กับ|ไม่|มี|โอกาส|ที่|จะ|สร้าง|สถานะ|ทาง|วัฒนธรรม| |ไม่|มี|สถานะ|ทาง|วัฒนธรรม| |ก็|ยาก|ที่|จะ|สร้าง|เครือข่าย|ประสาน|ประโยชน์|ของ|กลุ่ม|และ|นอก|กลุ่ม| |คน|จน|จึง|จะ|เป็น|เพียง|ปัจเจก|ชน|ที่|น่า|เวทนา|ใน|สังคม|อยู่|ตราบ|นั้น| |เขา|ไม่|มี|ผล|ประโยชน์|ที่|จะ|ได้|รับ|การ|ตอบสนอง|ด้วย|นโยบาย|สาธารณะ| |นอก|จาก|รอ|รับ|ทาน|จาก|นโยบาย|เอื้ออาทร|เท่า|นั้น|
นโยบาย|เอื้ออาทร|ของ|รัฐบาล|ชุด|นี้|เป็น|ทาง|สอง|แพร่ง|ของ|คน|จน| |หนทาง|หนึ่ง|คือ|การ|มี|อำนาจ|แล้ว|เข้า|มา|ต่อรอง|กับ|คน|กลุ่ม|อื่น| |โดย|ผ่าน|กลไก|ทาง|การ|เมือง|และ|สังคม|ตาม|รัฐธรรมนูญ|
อีก|หนทาง|หนึ่ง|คือ|การ|ถูก|ปลด|อำนาจ|โดย|สิ้นเชิง| |แต่|รอ|รับ|การ|เอื้ออาทร|จาก|รัฐ|เท่า|ที่|จะ|แบ่งปัน|ลง|มา|ให้| |ไม่|มี|การ|ขจัด|ความ|ยากจน|ได้|สำเร็จ| |ถ้า|ไม่|ให้|อำนาจ|แก่|คน|จน| |และ|ประชาธิปไตย|(|ที่|แท้จริง|)|เท่า|นั้น| |ที่|ให้|อำนาจ|แก่|คน|จน|
8|.| |ขึ้น|ทะเบียน|คน|จน|
ความ|คิด|ที่|จะ|ช่วย|คน|จน|โดย|การ|ให้|คน|จน|มา|รายงาน|ตัว| |แล้ว|ขึ้น|ทะเบียน|ไว้| |ได้|รับ|คำ|ยกย่อง|จาก|หลาย|ฝ่าย|ว่า| |เป็น|การ|ช่วย|คน|จน|ชนิด|ถึง|ตัว|โดย|ตรง| |ดี|กว่า|การ|ช่วย|โดย|ผ่าน|คน|อื่น|ๆ| |ซึ่ง|มัก|ไม่|ถึง|มือ|คน|จน| |ข้อ|นี้|มี|ส่วน|จริง|
เพราะ|โครงการ|ช่วย|คน|จน|นานา|ชนิด|ที่|รัฐบาล|ไทย|เคย|ทำ|มา| |มัก|ไม่|ถึง|มือ|คน|จน| |หรือ|ถึง|น้อย|
แต่|ใน|ขณะ|เดียว|กัน| |การ|ขึ้น|ทะเบียน|คน|จน|แต่ละ|ราย|เช่น|นี้| |คือ|การ|มอง|คน|จน|ใน|ฐานะ|เป็น|ปัจเจก|ล้วน|ๆ| |และ|ก็|เหมือน|คน|อื่น|ๆ| |ใน|โลก| |คน|ที่|เป็น|ปัจเจก|ล้วน|ๆ| |ไม่|มี|เครือข่าย|เชื่อมโยง|ถึง|คน|อื่น|เลย|ย่อม|เป็น|คน|อ่อนแอ|อย่าง|ยิ่ง| |อ่อนแอ|เสีย|จนกระทั่ง|ความ|ช่วยเหลือ|ที่|ให้|ไป|อาจ|ไม่|งอกเงย|ขึ้น|มา|พอ|ที่|จะ|ทำ|ให้|หาย|จน|ได้| |ใน|บรรดา|คน| |53|,|523| |คน| |ซึ่ง|ได้|ลง|ทะเบียน|ไว้|(|ถึง|วัน|ที่| |9| |ธันวาคม| |2546|)| |ส่วน|ใหญ่|ขัดสน|ที่|ทำกิน| |หน่วย|งาน|ราชการ|สังกัด|หลาย|กระทรวง|<NE>กรมป่าไม้</NE>|,| |<NE>กรมธนารักษ์</NE>|,| |<NE>สำนักงานปฏิรูปที่ดิน</NE>| |ฯลฯ| |ต่าง|สัญญา|ว่า|มี|ที่ดิน|ซึ่ง|จะ|ให้|ความ|ช่วยเหลือ|ได้|รวม|กัน|หลาย|ล้าน|ไร่| |พูด|อีก|อย่าง|หนึ่ง|ก็|คือ| |มี|ที่ดิน|ซึ่ง|เป็น|สมบัติ|สาธารณะ| |ใน|รูป|ป่า|สงวน|ฯ|บ้าง|,| |ที่|ราชพัสดุ|บ้าง| |ซึ่ง|สามารถ|ยก|ให้|แก่|คน|ที่|ขัดสน|ที่|ทำกิน|เหล่า|นี้|ได้|ใช้|ประโยชน์|
การ|แก้|ปัญหา|ที่ดิน|ด้วย|การ|นำ|เอา|สมบัติ|สาธารณะ|ไป|ให้|แก่|บุคคล|เช่น|นี้| |เป็น|วิธี|โบราณ|ที่|ทำ|กัน|ตลอด|มา|ใน|สังคม|ไทย| |เพื่อ|หลีกเลี่ยง|การ|ปฏิรูป|ที่ดิน|อย่าง|จริงจัง| |จาก|ประสบการณ์|ที่|ผ่าน|มา| |ใน|ระยะ|ยาว|แล้ว|ที่ดิน|เหล่า|นี้|กลับ|ตก|อยู่|ใน|ครอบครอง|ของ|นาย|ทุน|และ|คน|รวย| |(|โดย|ทาง|ตรง|ถ้า|มี|เอกสาร|สิทธิ| |และ|โดย|ทาง|อ้อม|ถ้า|ไม่|มี|เอกสาร|สิทธิ|)| |ใน|ขณะ|ที่|ความ|ขัดสน|ด้าน|ที่ดิน|ของ|เกษตรกร|ก็|ยังคง|อยู่|เหมือน|เดิม| |เพราะ|ที่ดิน|หลุด|จาก|มือ|เกษตรกร|เพราะ|ปัจจัย|อื่น|ๆ| |มาก|กว่า|เพราะ|การ|เพิ่ม|ประชากร|
แต่|ความ|ใส่ใจ|ที่|จะ|เริ่ม|การ|ปฏิรูป|ที่ดิน|อย่าง|จริงจัง| |เพื่อ|กระจาย|ทรัพยากร|การ|ผลิต|ที่|สำคัญ|ของ|สังคม|ให้|ถึง|มือ|คน|อย่าง|ทั่วถึง| |ไม่|อยู่|ใน|ความ|คิด|ของ|รัฐบาล|นี้| |และ|แน่นอน|ว่า|ไม่|ได้|เป็น|ส่วน|หนึ่ง|ของ|นโยบาย|ช่วย|คน|จน|ใน|ครั้ง|นี้|ด้วย|
ที่ดิน|ซึ่ง|หน่วย|ราชการ|หมาย|จะ|ต้นทุน|ที่|เขา|จะ|ต้อง|ใช้|เพื่อ|ทำ|เกษตร|ใน|<NE>ลำปาง</NE>|เพิ่ม|ขึ้น|อย่าง|มาก| |สมมุติ|ว่า|เงิน|กู้|หมู่|บ้าน|ละ|ล้าน|,| |ธนาคาร|คน|จน| |ฯลฯ| |มี|สมรรถภาพ|ที่|จะ|ช่วย|เขา|ได้| |ก็|หมาย|ความ|ว่า|การ|ทำ|เกษตร|ของ|เขา|นั้น|ต้อง|มุ่ง|ไป|สู่|การ|ทำ|เกษตร|เชิง|พาณิชย์|อย่าง|เต็มตัว| |เพื่อ|ใช้|ดอก|และ|ต้น|แก่|แหล่ง|เงิน|กู้|
นโยบาย|ที่|คู่|เคียง|กัน|คือ|การ|ส่งเสริม|ให้|เกษตรกร|ยากจน|เหล่า|นี้|ทำ|เกษตร|พอเพียง|ก็|เป็น|ไป|ไม่|ได้| |ถ้า|เกษตร|ใน|เศรษฐกิจ|พอเพียง|หมาย|ถึง|การ|พึ่ง|ตน|เอง| |และ|การ|ใช้|ปัจจัย|การ|ผลิต|ภาย|นอก|ให้|น้อย|ที่สุด|
คน|เรา|แต่ละ|คน|ย่อม|เป็น|ปัจเจก|ด้วย|อย่าง|ไม่|ต้อง|สงสัย| |แต่|เรา|ไม่|ได้|เป็น|บุคคลปัจเจก|เพียง|อย่าง|เดียว| |เรา|ยัง|เป็น|บุคคล|ใน|ชุมชน|ด้วย|เสมอ| |ชุมชน|ใน|ที่|นี้|ไม่|ต้องการ|ให้|หมาย|ถึง|หมู่|บ้าน|เพียง|อย่าง|เดียว| |แต่|หมาย|รวม|ถึง|เครือข่าย|สาย|สัมพันธ์|ที่|ทำ|ให้|บุคคล|แต่ละ|คน|อยู่|ท่ามกลาง|ความ|สัมพันธ์|เชื่อมโยง|กับ|คน|อื่น| |มี|ปฏิสัมพันธ์|กับ|คน|อื่น|อย่าง|สม่ำเสมอ| |และ|มี|สำนึก|ถึง|คน|อื่น|ๆ| |ที่|กว้าง|ออก|ไป| |ทั้งที่|ได้|และ|ไม่|ได้|สัมพันธ์|ด้วย|โดย|ตรง|
อัน|ที่|จริง| |เรา|ได้|พบ|เสมอ|ว่า|สมบัติ|สำคัญ|ของ|คน|จน|ใน|<NE>ประเทศไทย</NE>|นั้น|คือ|เครือข่าย|ความ|สัมพันธ์|ที่|เขา|มี|อยู่|ใน|ชีวิต|จริง|นั่น|เอง| |แม้|แต่|การ|อยู่|ใต้|อุปถัมภ์|ของ|ผู้|นำ|ท้องถิ่น| |ก็|เป็น|ช่องทาง|หนึ่ง|ที่|ทำ|ให้|เขา|สามารถ|อยู่|รอด|จน|ชน|ปี|ต่อ|ปี|ได้|
จริง|อยู่|มี|การ|เอารัดเอาเปรียบ|คน|จน|ใน|ความ|สัมพันธ์|เชิง|อุปถัมภ์| |แต่|การ|ทำลาย|ความ|สัมพันธ์|เชิง|อุปถัมภ์| |ไม่|อาจ|ทำ|ได้|โดย|การ|แยก|มนุษย์|ออก|เป็น|บุคคลปัจเจก|ล้วน|ๆ| |เพราะ|ผิด|ธรรมชาติ| |หาก|ทำ|ได้|โดย|การ|เปิด|ให้|คน|จน|เข้า|ถึง|ทรัพยากร|ได้|กว้างขวาง|ขึ้น|ต่างหาก| |เครือข่าย|ที่|เรา|พบ|ได้|เป็น|ปกติ|ก็|คือ|เครือข่าย|เครือญาติ| |แต่|ไม่|ใช่|เพียง|เท่า|นั้น| |คน|จน|ยัง|มี|เครือข่าย|อื่น|ๆ| |ที่|จำเป็น|ใน|การ|ดำรง|ชีวิต| |เช่น| |เครือข่าย|ทาง|สังคม|,| |เครือข่าย|การ|เรียนรู้|,| |เครือข่าย|ธุรกิจ| |เป็นต้น|
คน|เก็บ|ขยะ|ขาย|ก็|ยัง|มี|เครือข่าย|ทาง|ธุรกิจ|ของ|ตัว|เอง| |คือ|รู้|ที่|ซึ่ง|จะ|ไป|ขาย| |และ|ได้|ขาย|กัน|เป็น|ประจำ| |มี|เครือข่าย|ต่าง|กัน|อย่าง|ไร| |ฯลฯ|
แน่นอน|ปฏิเสธ|ไม่|ได้|ด้วย|ว่า| |เครือข่าย|ของ|คน|จน|มี|พลัง|อำนาจ|น้อย| |ทั้ง|ทาง|การ|เมือง|,| |เศรษฐกิจ| |และ|สังคม| |ฉะนั้น| |การ|เพิ่ม|พลัง|ของ|เครือข่าย|ก็|เป็น|ส่วน|หนึ่ง|ที่|ช่วย|ให้|คน|จน|ได้|เงยหน้าอ้าปาก|อย่าง|แน่นอน| |ตรงกันข้าม|กับ|การ|พราก|คน|จน|ออก|จาก|เครือข่าย|จน|กลาย|เป็น|บุคคลปัจเจก| |ซึ่ง|ยิ่ง|ทำ|ให้|ตัว|เขา|อ่อนแอ|ลง|
ความ|ยากจน|จึง|ไม่|ได้|มา|จาก|การ|ไม่|มี|เงิน|เพียง|อย่าง|เดียว| |หรือ|ไม่|มี|ปัจจัย|การ|ผลิต|เพียง|อย่าง|เดียว| |(|เช่น|กรรมกร|ซึ่ง|ไม่|มี|ปัจจัย|การ|ผลิต|อื่น|นอก|จาก|แรง|กาย|ยัง|ยากจน|อยู่| |แม้|มี|งาน|ทำ| |ก็|เพราะ|นโยบาย|อุตสาหกรรม|และ|นโยบาย|แรง|งาน|ของ|รัฐ|ต่างหาก|)|
การ|ขึ้น|ทะเบียน|คน|จน|ใน|ฐานะ|บุคคลปัจเจก| |จึง|ทำ|ให้|เขา|สูญเสีย|เครือข่าย|ใน|การ|ตั้งตัว| |ลอง|เปรียบเทียบ|ว่า| |เรา|ขึ้น|ทะเบียน|ความ|ฝัน|แทน| |คน|จน|แต่ละ|คน|ใฝ่ฝัน|ว่า|เขา|จะ|ตั้งตัว|ได้|อย่าง|ไร| |เขา|มี|เครือข่าย|ความ|สัมพันธ์|และ|ประสบการณ์|อะไร|อยู่|บ้าง| |ที่|เขา|จะ|ใช้|ประโยชน์|เพื่อ|ทำ|ความ|ฝัน|ให้|เป็น|จริง| |แล้ว|จึง|ค่อย|ดู|ว่า| |รัฐบาล|จะ|ช่วย|อะไร|เขา|ได้|บ้าง|
ผล|จะ|ต่าง|กัน|มาก|ทีเดียว| |เพราะ|ไม่|มี|ใคร|ใฝ่ฝัน|อะไร|อย่าง|เป็น|บุคคลปัจเจก|โดด|ๆ| |ทุก|คน|ย่อม|ฝัน|อยู่|ใน|เงื่อนไข|ต่างๆ| |ที่|แวดล้อม|ตัว|เขา|ทั้งนั้น| |และ|นั่น|แหละ|คือ|ฐาน|ความ|เป็น|จริง| |ที่|คน|จน|จะ|สามารถ|ฟันฝ่า|พ้น|ความ|ยากจน|ไป|ได้|
ไม่|ผู้คน|ยากจน|ลง| |แต่|การ|ขึ้น|ทะเบียน|คน|จน|ไม่|ได้|เฉียดกราย|เข้า|ไป|ใกล้|ปัญหา|นี้|เลย|
กล่าว|โดย|สรุป|ก็|คือ| |การ|ช่วย|คน|จน|ที่|ได้|ผล|ที่สุด|คือ|การ|ระดม|พลัง| |ไม่|ใช่|พลัง|ของ|คน|อื่น| |แต่|ระดม|พลัง|ที่|คน|จน|มี|อยู่แล้ว|ใน|ฐานะ|ที่|เป็น|บุคคล|ใน|ชุมชน| |มี|เครือข่าย|ความ|สัมพันธ์|อยู่แล้ว| |แต่|เป็น|เครือข่าย|ที่|มี|พลัง|อำนาจ|น้อย|ใน|ทุก|ทาง| |อาจ|มี|ฐาน|ทรัพยากร|ใน|ท้องถิ่น| |แต่|คน|จน|ไม่|มี|โอกาส|เข้า|ถึง|และ|โอกาส|พัฒนา|
เคย|มี|งาน|วิจัย|ที่|น่า|สนใจ|ชิ้น|หนึ่ง| |ผู้|วิจัย|ไป|ถาม|คน|จน|ว่า|ใคร|คือ|คน|จน| |คำ|ตอบ|นั้น|มี|หลาย|อย่าง| |เช่น| |มี|หนี้สิน|,| |ไม่|มี|งาน|ทำ|,| |ติด|เหล้า|ติด|ยา| |ฯลฯ| |แต่|คำ|ตอบ|ที่|มี|ผู้|ตอบ|เป็น|เปอร์เซ็นต์|มาก|ที่สุด|คือ|คน|จน|คือ|คน|ที่|ต้อง|พึ่ง|คน|อื่น| |ตาม|นัยยะ|นี้| |การ|ช่วย|คน|จน|ด้วย|การ|ขึ้น|ทะเบียน|คน|จน|เป็น|บุคคลปัจเจก| |ไม่|ได้|ช่วย|ให้|เขา|พ้น|จาก|ความ|จน|เลย| |เพราะ|เริ่มต้น|ก็|ต้อง|พึ่ง|คน|อื่น|แล้ว| |และ|ใน|ระยะ|ยาว|โอกาส|ที่|จะ|พ้น|จาก|การ|พึ่งพา|คน|อื่น|ก็|ไม่|มี|
