กรณี| |<AB>พรบ.</AB>|<NE>มหาวิทยาลัยมหิดล</NE>|ออก| |นอก|ระบบ|
วิพากษ์|มหาวิทยาลัย|นอก|ระบบ| |มหาวิทยาลัย|ระบบ|ซาร์|
<NE>จงรักษ์ กิตติวรการ</NE>|
อาจารย์|ประจำ|<NE>คณะเภสัชศาสตร์</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>|
จาก|บทความ|เดิม|ชื่อ|:| |พลิก|ดู| |ร่าง| |<AB>พรบ.</AB>|<NE>มหิดล</NE>| |เพื่อ|การ|ออก|นอก|ระบบ|
ความ|นำ|
ใน|ระหว่าง|ที่|<NE>มหาวิทยาลัยมหิดล</NE>|กำลัง|จะ|เปลี่ยน|ไป|เป็น|การ|ออก|นอก|ระบบ| |โดย|กระบวนการ|ก็|จะ|มี|การ|ผ่าน|กฎหมาย|ฉบับ|หนึ่ง|เพื่อ|เปลี่ยนแปลง|ระบบ|ของ|องค์กร| |จึง|อยาก|จะ|เชิญชวน|ให้|ทุก|ท่าน|ได้|ช่วย|กัน|พลิก|ดู| |และ|ทำ|ความ|เข้าใจ|ร่าง| |<AB>พรบ.</AB>| |ซึ่ง|จะ|มี|ผล|กระทบ|ต่อ|การ|ดำเนิน|กิจการ|ของ|มหาวิทยาลัย|ซึ่ง|มี|พวก|เรา|เป็น|ส่วน|หนึ่ง|ของ|องค์กร|
ที่|ผ่าน|มา| |ผม|ได้|พยายาม|รวบรวม|ข้อมูล|และ|ความ|เห็น|ที่|เกี่ยวข้อง|เพื่อ|ประมวล| |ทำ|ความ|เห็น|ต่อ| |ร่าง| |<AB>พรบ.</AB>| |<NE>มหาวิทยาลัยมหิดล</NE>| |แต่|อุปสรรค|สำคัญ|ที่สุด| |คือ| |ความ|เข้าใจ|เรื่อง|ความ|จำเป็น|ใน|การ|ออก|นอก|ระบบ| |และ|จุดประสงค์|ใน|การ|ดำเนินการ| |ซึ่ง|ไม่|สามารถ|หา|ข้อมูล|ได้|ชัดเจน|จึง|ไม่|อาจ|จะ|ให้|ความ|เห็น|ว่า|ร่าง| |<AB>พรบ.</AB>| |<NE>มหาวิทยาลัยมหิดล</NE>| |นั้น| |มี|ความ|เหมาะสม|สอดคล้อง|กับ|ความ|จำเป็น| |และ|จุดประสงค์|หรือ|ไม่|อย่าง|ไร|?|
แต่|หาก|ยึด|เอา|ที่| |<NE>ศ.ดร.วิจิตร ศรีสอ้าน</NE>| |<AB>รมต.</AB>|ว่า|การ|<NE>กระทรวงศึกษาธิการ</NE>| |ชี้แจง|ต่อ|<NE>คณะรัฐมนตรี</NE>|เมื่อ|วัน|ที่| |12| |<AB>ธ.ค.</AB>| |49| |ความ|จำเป็น|ใน|การ|ออก|นอก|ระบบ|ก็|เพื่อ| |-|ให้|การ|บริหารจัดการ|ศึกษา|มี|ความ|คล่อง|ตัว|และ|เพิ่ม|ประสิทธิภาพ|ใน|การ|จัด|การ|ศึกษา|ระดับ|อุดมศึกษา| |ให้|สอดคล้อง|กับ|พระราชบัญญัติ|การ|ศึกษา|แห่ง|ชาติ| |<AB>พ.ศ.</AB>| |2542| |[|แก้ไข|เพิ่มเติม|ฉบับ|ที่| |2| |<AB>พ.ศ.</AB>|2545|]| |และ|แก้|ปัญหา|เกี่ยว|กับ|การ|บริหาร|งาน|บุคคล|ของ|พนักงาน|มหาวิทยาลัย|-| |ซึ่ง|ได้|ดำเนินการ|มา|นาน|เกือบ| |9| |ปี| |แล้ว| |จน|ก่อ|ให้|เกิด|ปัญหา|ใน|การ|บริหาร|มหาวิทยาลัย| |จึง|เป็น|กรณี|มี|ความ|จำเป็น|เร่งด่วน|ที่|จะ|ต้อง|ดำเนินการ|ให้|สำเร็จลุล่วง|โดย|เร็ว| |(|อ้าง| |http://www. eppo.go.th/admin/cab/cab12dec49.html#10|)| |ใน|ที่|นี้|ผม|จะ|ขอ|ให้|ความ|เห็น|ต่อ| |ร่าง| |<AB>พรบ.</AB>| |<NE>มหาวิทยาลัยมหิดล</NE>| |ที|ละ|ด้าน| |อะไร|ที่|พอ|จะ|หา|ที่|อ้างอิง|ได้| |ผม|ก็|จะ|ให้|การ|อ้างอิง| |เพื่อ|ท่าน|ที่|สนใจ|จะ|สามารถ|สืบสาว|หา|ต้น|ต่อ| |และ|มี|อิสระ|ใน|การ|ให้|ความ|เห็น|ใน|แง่มุม|ของ|ตัว|ท่าน|เอง|ได้|มาก|ขึ้น|
1|.| |ใน|แง่|จุดประสงค์|ของ|การ|ออก|นอก|ระบบ|
จุดประสงค์| |และ|ความ|จำเป็น|ใน|การ|ออก|นอก|ระบบ|ไม่|ชัดเจน| |หรือ|ไม่|ก็|ไม่|เป็น|ที่|รับ|รู้|โดย|กว้างขวาง| |ซึ่ง|เป็น|สิ่ง|จำเป็น|ที่|กำหนด|ทิศทาง|การ|ดำเนินการ|ใน|เรื่อง|นี้| |ข้อมูล|ส่วน|ที่|จะ|ช่วย|ให้|เข้าใจ|ร่าง| |<AB>พรบ.</AB>| |<NE>มหาวิทยาลัยมหิดล</NE>|ได้|บ้าง| |คือ| |บันทึก| |<AB>สนง.</AB>|<NE>คณะกรรมการกฤษฎีกา</NE>|ประกอบ|ร่าง|พระราชบัญญัติ| |ซึ่ง|ท่าน|สามารถ|หา|ได้|จาก| |http://www.op.mahidol.ac.th/orla/data2/note_02.pdf| |ที่|จะ|ให้|หลักการ|ของ|การ|ร่าง| |<AB>พรบ.</AB>| |ที่|<NE>ทบวงมหาวิทยาลัย</NE>|เสนอ| |ซึ่ง|มี|อยู่|ด้วย|กัน| |6| |ข้อ| |โดย|จะ|ขอ|กล่าว|เพียง|ย่อ|ๆ| |คือ|
(|1|)| |เปลี่ยน|มหาวิทยาลัย|ไป|อยู่|ใน|ลักษณะ|มหาวิทยาลัย|ใน|กำกับ|รัฐ|
(|2|)| |ยกเว้น|การ|บังคับ|ใช้|กฎหมาย|ที่|เกี่ยว|กับ|แรงงาน| |และ|สวัสดิการ|หลาย|ฉบับ|
(|3|)| |ว่า|ด้วย|การ|ให้|สิทธิ|การ|ถือ|ครอง|และ|จัดการ|สินทรัพย์|
(|4|)| |การ|กำหนด|โครงสร้าง|การ|บริหาร|ให้|มี|สภา|มหาวิทยาลัย|เป็น|องค์กร|บริหาร|สูง|สุด| |สภา|วิชาการ|และ|สภา|พนักงาน|เป็น|องค์กร|ที่ปรึกษา|ของ|สภา|มหาวิทยาลัย|และ|อธิการบดี|ฯ|
(|5|)| |กำหนด|ให้|มี|การ|ประกัน|คุณภาพ| |และ|การ|ประเมิน|
(|6|)| |กำหนด|เรื่อง|ระบบ|บัญชี|ที่|มี|การ|ตรวจสอบ|จาก|ภาย|นอก|และ|ภาย|ใน|
ร่าง| |<AB>พรบ.</AB>| |<NE>มหาวิทยาลัยมหิดล</NE>|เมื่อ|นำ|มา|เทียบ|กับ|จุดประสงค์|ที่|<NE>กฤษฎีกา</NE>|ให้|ไว้|ใน|การ|ยก|ร่าง| |มี|ครบ|เกือบ|ทุก|ประเด็น| |ยกเว้น|กรณี| |สภา|พนักงาน|ซึ่ง|ตก|หล่น|ไป| |ส่วน|ใน|แต่ละ|ประเด็น|ที่|ว่า|จะ|ร่าง|ได้|ดี|หรือ|ไม่|นั้น| |ผม|จะ|ได้|กล่าว|ถึง|รายละเอียด|ต่อ|ไป|ภาย|หน้า| |แต่|จะ|เห็น|ได้|ว่า|ทั้ง| |6| |ข้อ|ที่|ว่า| |เป็น|การ|ปรับเปลี่ยน|โครงสร้าง|การ|บริหาร|เป็น|หลัก| |ซึ่ง|คง|ต้อง|ให้|ท่าน|ผู้|ยก|ร่าง|เป็น|ผู้|ชี้แจง|ว่า| |การ|ปรับเปลี่ยน|โครงการ|การ|บริหาร|ดัง|กล่าว|มี|ความ|จำเป็น|อย่าง|ไร| |และ|มี|ความ|เป็นธรรม| |หรือ|ชอบธรรม|ใน|การ|ดำเนินการ|หรือ|ไม่|
หาก|อ้าง| |<AB>พรบ.</AB>|การ|ศึกษา|แห่ง|ชาติ| |<AB>พ.ศ.</AB>| |2542| |ซึ่ง|เป็น|ประเด็น|หนึ่ง|ที่| |<AB>รมต.</AB>|<NE>ศึกษาฯ</NE>| |อ้าง|เป็น|เหตุ|จำเป็น|ใน|การ|ออก|นอก|ระบบ| |มาตรา| |36| |ของ| |<AB>พรบ.</AB>|นั้น| |เปิด|โอกาส|ให้|สถาบัน|อุดมศึกษา|อาจ|เป็น|ส่วน|ราชการ| |หรือ|เป็น|หน่วย|งาน|ใน|กำกับ|ก็|ของ|รัฐ|ก็ได้| |ดัง|นั้น|การ|ออก|นอก|ระบบ|จึง|เป็น|หนทาง|ที่|เลือก|ได้| |ไม่|ถูก|บังคับ|ตาม| |<AB>พรบ.</AB>|การ|ศึกษา|ฯ| |ส่วน|ที่| |<AB>พรบ.</AB>| |การ|ศึกษา|ฯ|บังคับ|อยู่| |เรื่อง|ว่า|ด้วย|สิทธิ|การ|ถือ|ครอง|และ|จัดการ|สินทรัพย์| |ซึ่ง|ก็|มี|ปรากฏ|อยู่แล้ว|ใน| |<AB>พรบ.</AB>|การ|ศึกษา|ฯ| |(|มาตรา| |59|)| |และ|เรื่อง|การ|ประกัน|คุณภาพ|และ|การ|ประเมิน| |(|หมวด| |6| |มาตรา|44| |-| |51| |)| |ก็|มี|ผล|บังคับ|ใช้|อยู่แล้ว|โดย|ตัว| |<AB>พรบ.</AB>|การ|ศึกษา|ฯ|เอง| |หาก|ความ|เชื่อมโยง|ของ| |<AB>พรบ.</AB>|การ|ศึกษา|ฯ| |กับ|รัฐธรรมนูญ|ที่|อิง|อยู่| |ไม่|ถูก|กระทบ|ด้วย|การ|หมด|สภาพ|ไป|ของ|รัฐธรรมนูญ|ฉบับ|นั้น|
ส่วน|ที่|เกี่ยว|กับ|สาระ|การ|จัด|การ|ศึกษา|อยู่|บ้าง| |ก็|มี|เรื่อง|ประกัน|คุณภาพ|และ|การ|ประเมิน|ได้|ถูก|ตรา|ไว้| |ตาม|ร่าง| |<AB>พรบ.</AB>| |หมวด|ที่| |4| |(|มาตรา| |44| |-| |47|)| |สิ่ง|ที่|น่า|พิจารณา| |คือ| |การ|กำหนด|ให้|ทำ|การ|ประเมิน| |รายงาน|ผล|การ|ประเมิน|ต่อ|สภา|มหาวิทยาลัย|และ|เผยแพร่| |เป็น|กลไก|ที่|ดี|พอ|จะ|สามารถ|ทำ|คุณภาพ|ของ|มหาวิทยาลัย|ดี|ขึ้น|หรือ|ไม่| |โดย|ส่วน|ตัว|ผม|เอง|เห็น|ว่า|เป็น|การ|ทำ|การ|ประเมิน|อย่าง|เลื่อนลอย| |ไม่|มี|ผล|ผูกพัน|ให้|มหาวิทยาลัย|ต้อง|ดำเนินการ|ตาม|นั้น|แต่อย่างไร| |การ|หวัง|ให้|การ|ประกัน|คุณภาพ| |และ|การ|ประเมิน|จะ|สามารถ|แสดง|ผล|สัมฤทธิ์| |จึง|เป็นไป|ได้|ยาก|
ดัง|นั้น| |การ|ร่าง| |<AB>พรบ.</AB>|<NE>มหาวิทยาลัยมหิดล</NE>| |จึง|เป็น|การ|ปรับ|โครงสร้าง|การ|บริหาร|เป็น|หลัก| |ซึ่ง|ยัง|มอง|ไม่|เห็น|ว่า| |การ|ปรับ|โครงสร้าง|นั้น|มุ่ง|แก้|ปัญหา|เดิม|ที่|มี|อยู่|อย่าง|ไร| |ตอบสนอง|ต่อ|ปัญหา|เดิม|หรือ|ไม่| |ส่วน|ประสิทธิภาพ|การ|บริหารจัดการ|ระบบ|ใหม่|ที่|คาดหวัง| |รวม|ทั้ง|ที่|ว่า| |ร่าง| |<AB>พรบ.</AB>| |นี้|จะ|นำ|ไป|สู่|ความ|คาดหวัง|นั้น|ได้|จริง|หรือ|ไม่|ก็|ยัง|ไม่|ปรากฏ|
โจทย์|ใหญ่|ๆ| |ที่|สำคัญ|ของ|การ|จัด|การ|ศึกษา| |คือ| |ปรัชญา|การ|ศึกษา| |แม้|ว่า|การ|อุดมศึกษา|จะ|ถูก|ตีกรอบ|นิยาม|โดย| |<AB>พรบ.</AB>|การ|ศึกษา| |แต่|ก็|เป็น|กรอบ|ที่|กว้าง| |และ|หาก|เปิด|โอกาส|ให้|มหาวิทยาลัย|ร่าง| |<AB>พรบ.</AB>|ของ|ตน|เอง|ได้| |ก็|ถือ|ว่า|เป็น|อิสระ|อย่าง|ยิ่ง|ใน|การ|วาง|จุดยืน| |สร้าง|อัตตลักษณ์| |และ|ปรัชญา|การ|ศึกษา|ของ|ตน|เอง|ได้| |แต่|ปรัชญา|การ|ศึกษา|ของ|<NE>มหาวิทยาลัยมหิดล</NE>| |คือ| |อะไร|ที่|ชัดเจน| |กลับ|ไม่|ปรากฏ|ชัด|ใน| |<AB>พรบ.</AB>|นี้|
ที่|มี|ปรากฏ|ก็|เป็น|จุดประสงค์|ที่|กว้าง|มาก|จน|ไม่|อาจ|กำหนด|ทิศทาง|ได้| |แม้|จะ|เปิด|โอกาส|ให้|แต่ละ|มหาวิทยาลัย|สามารถ|มี|<AB>พรบ.</AB>|ที่|ร่าง|ได้|เอง| |แต่|เมื่อ|นำ|ร่าง| |<AB>พรบ.</AB>|ของ|<NE>มหิดล</NE>|ไป|เทียบ|กับ| |ร่าง| |<AB>พรบ.</AB>|ของ|มหาวิทยาลัย|อื่น| |ก็|พบ|ว่า|เป็น|การ|คัดลอก|เอา|อย่าง|กัน| |และ|ขาด|ความ|สามารถ|ที่|จะ|มอง|เห็น|คุณค่า|เฉพาะ|ของ|<NE>มหาวิทยาลัยมหิดล</NE>| |ทำ|ให้|ขาด|คุณลักษณะ|ที่|อาจ|ชี้นำ|สังคม|ได้|อย่าง|มี|คุณค่า| |ซึ่ง|เป็น|หน้าที่|สำคัญ|ของ|มหาวิทยาลัย| |ทำ|อาจ|ทำ|ได้|อย่าง|ดี|ที่สุด|ก็|เพียง|ไป|อยู่|ส่วน|ต้น|ๆ| |ของ|กระแส|
2|.| |โครงสร้าง|การ|บริหารจัดการ|
เมื่อ|พิจารณา|โครงสร้าง|บริหาร|งาน|ตาม| |<AB>พรบ.</AB>| |ฉบับ|นี้|ซึ่ง|มี|อธิการบดี|เป็น|ผู้|บริหาร|สูง|สุด| |กับ|ทั้ง|ให้|อธิการบดี|เป็น|จุด|เชื่อม|ระหว่าง|สภา|มหาวิทยาลัย| |กับ|องค์กร|อื่น|ๆ| |ใน|มหาวิทยาลัย| |(|มาตรา| |26|,| |28|,| |29|)| |จึง|เป็น|การ|รวม|ศูนย์|อำนาจ|บริหาร|ไว้|ที่|อธิการบดี| |ดัง|นั้น| |มหาวิทยาลัย|ก็|จะ|มี|โอกาส|แกว่ง|ไม่ว่า|จะ|เป็นไป|ใน|ทาง|ที่|ดี| |หรือ|เลว|ได้|สุด|ขั้ว| |ขึ้น|กับ|ความ|ดี|และ|เลว|ของ|ผู้|กุม|อำนาจ|นั้น| |ตาม|แนว|คิด|<NE>อริสโตเติล</NE>|ที่|ว่า|ไว้|ใน|เรื่อง| |monarchy|,| |tyranny|
ก่อน|อื่น|คง|จะ|กล่าว|ถึง|คุณสมบัติ|ของ|ผู้|บริหาร|เป็น|เบื้อง|แรก| |จะ|เห็น|ว่า|การ|ได้|มา|และ|คุณสมบัติ|ของ|ผู้|บริหาร|ที่|สำคัญ| |ถูก|ระบุ|ใน| |ร่าง| |<AB>พรบ.</AB>| |ว่า| |ให้|เป็นไป|ตาม|ข้อ|บังคับ|ของ|มหาวิทยาลัย| |ซึ่ง|พบ|กระจาย|อยู่|ใน|มาตรา|ต่างๆ| |หลาย|มาตรา| |เช่น| |มาตรา| |20| |ที่|มา|ของ|กรรมการ|สภา|มหาวิทยาลัย|,| |มาตรา| |25| |ที่|มา|ของ|กรรมการ|สภา|วิชาการ|,| |มาตรา| |27| |ที่|มา|ของ|กรรมการ|สภา|คณาจารย์| |ฯลฯ| |การ|ปล่อย|ให้|เป็นไป|ตาม|ข้อ|บังคับ|ของ|มหาวิทยาลัย| |ที่|อาจ|จะ|ออก|ได้|ตาม|อำเภอใจ|โดย|ไม่|มี|ขอบเขต| |จึง|ถือ|ได้|ว่า|ทำ|ให้|ขาด|สาระ|สำคัญ| |คือ| |วิธี|การ|ที่|ได้|มา|ของ|คน|ที่|จะ|มา|สู่|ตำแหน่ง| |ที่|ทำ|หน้าที่|สำคัญ|ใน|การ|กำหนด|ทิศทาง|ของ|มหาวิทยาลัย|
การ|ใช้|วิธี|การ|ที่|ได้|มา|ที่|ต่าง|กัน| |ย่อม|จะ|มี|ผล|ต่อ|คุณสมบัติ|ของ|คน|ที่|ถูก|คัดสรร| |หาก|ไม่|ได้|กำหนด|หลักการ|สำคัญ|ของ|เรื่อง|นี้| |สภา|มหาวิทยาลัย|ก็|อาจ| |ลัก|ไก่| |อำนาจ|ที่|ควร|เป็น|การ|ตัดสิน|ของ|รัฐสภา| |เอา|มา|เป็น|ของ|ตัว| |แล้ว|ออก|ข้อ|บังคับ|ที่|ทำ|ให้|การ|ดำเนินการ|บิดเบน|และ|ขัด|ต่อ|หลักการ|เดิม|ที่|รัฐสภา|เป็น|ผู้|ให้|ความ|เห็น|ชอบ| |ตัวอย่าง|เช่น|นี้|เห็น|ได้|จาก| |<AB>รธน.</AB>| |ปี| |2540| |เรื่อง|การ|รับรอง|สิทธิ|ต่างๆ| |ที่|กำหนด|ให้|เป็นไป|ตาม|กฎหมาย|ลูก| |แต่|รัฐบาล|ไม่|ผ่าน|กฎหมาย|ลูก| |จึง|ทำ|ให้|สิทธิ|ที่| |<AB>รธน.</AB>| |รับรอง|ปลาสนาการ|ไป|โดย|ปริยาย| |ซึ่ง|เป็น|เรื่อง|เสียหาย|ต่อ|สาระ|สำคัญ| |หาก|เรา|ให้|คุณค่า|กับ|ความ|ชัดเจน|ของ|สาระ|ดัง|กล่าว| |ก็|จะ|ต้อง|ทำ|ให้|สาระ|นั้น|ปรากฏ|ชัด|ใน| |<AB>พรบ.</AB>| |แต่| |ที่|มัน|ไม่|ปรากฏ|ชัดเจน|อาจ|เป็น|เพราะ|ว่า|คน|ที่|ร่าง| |<AB>พรบ.</AB>|ขึ้น|ไม่|มี|ความ|ชัดเจน| |หรือ|ไม่|ก็|อาจ|เป็น|ปัญหา|เทคนิค|ทาง|กฎหมาย| |หาก|เป็น|ประการ|หลัง| |ก็|คง|จะ|ถึง|เวลา|ที่|ปัญหา|นี้|จะ|ท้าทาย|นัก|วิชาการ|ทาง|กฎหมาย|ให้|ค้นหา|วิธี|การ|แก้|ปัญหา|ทาง|เทคนิค|นี้|ให้|จง|ได้| |ไม่|ปล่อย|ให้|กฎหมาย|ที่|มี|ความ|บกพร่อง|พวก|นี้|ออก|ไป|ได้|อีก| |และ|ด้วย|เหตุ|ที่|ว่า|นี้|เอง| |การ|ใช้| |ร่าง| |<AB>พรบ.</AB>| |นี้|จึง|ไม่|ให้|ความ|มั่นใจ|ได้|ว่า|จะ|ได้|คน|ดี|มี|ความ|สามารถ|มา|ดำรง|ตำแหน่ง|ที่|มี|ส่วน|สำคัญ|ใน|การ|ตัดสินใจ|และ|ใช้|อำนาจ|ของ|มหาวิทยาลัย|
ใน|ส่วน|ของ|อธิการบดี| |ซึ่ง|เป็น|ผู้|บริหาร|สูง|สุด| |ได้|กำหนด|ไว้|ว่า|จะ|ต้อง|ได้|ปริญญา|เอก|หรือ|เทียบ|เท่า| |หรือ|มี|ตำแหน่ง|ทาง|วิชาการ|เป็น|ศาสตราจารย์| |หรือ|เทียบ|เท่า| |(|มาตรา| |34|)| |คุณสมบัติ|ที่|กำหนด|เป็น|ความ|สามารถ|ทาง|วิชาการ|เฉพาะ|ด้าน|ซึ่ง|แม้|ว่า|จะ|เป็น|ศาสตราจารย์| |แต่|อาจ|ไม่|มี|ความ|ชำนาญ|ทาง|การ|บริหารจัดการ|เลย|ก็|เป็น|ได้| |การ|กำหนด|คุณสมบัติ|ดัง|กล่าว| |ไม่|เห็น|ว่า|จะ|สอดคล้อง|กับ|การ|ดำเนินการ|ของ|มหาวิทยาลัย|ตาม| |มาตรา| |8| |และ| |9| |อย่าง|ไร| |โดย|เฉพาะ|หน้าที่|โดย|ตรง|ของ|อธิการบดี| |คือ| |การ|บริหารจัดการ|อย่าง|มี|ประสิทธิภาพ|และ|ประสิทธิผล| |หาก|จะ|กำหนด|คุณสมบัติ|ก็|ควร|เป็น|ผู้|ที่|มี|ความ|ชำนาญ|ทาง|การ|บริหาร| |ไม่|ควร|เป็น|ความ|สามารถ|ทาง|วิชาการ|เฉพาะ|สาขา|
นอก|จาก|นี้|ยัง|พบ|ว่า|อธิการบดี| |แม้|ไม่|ผ่าน|การ|ประเมิน|ผล|การ|ปฏิบัติ|งาน| |ก็|อาจ|จะ|ไม่|ต้อง|พ้น|จาก|ตำแหน่ง| |หาก|ไม่|มี|มติ|จาก|สภา|มหาวิทยาลัย|ด้วย|เสียง|ไม่|น้อย|กว่า|กึ่ง|หนึ่ง|ให้|พ้น|จาก|ตำแหน่ง| |(|มาตรา| |33|)| |ซึ่ง|เป็น|อีก|จุด|หนี่ง|ที่|ไม่|สอดคล้อง|กับ|หลักการ|กำหนด|ให้| |การ|บริหาร|งาน|คำนึง|ถึง|ประสิทธิภาพ|และ|ประสิทธิผล| |(|มาตรา| |9|)| |เพื่อ|ให้|สอดคล้อง|กับ|หลักการ|ที่|ว่า| |อธิการบดี|ถือ|ว่า|มี|ความ|สำคัญ|มาก| |ต้องการ|ผู้|มี|เวลา|เต็ม|ใน|การ|ทำ|งาน| |ทุ่มเท|เพื่อ|มหาวิทยาลัย| |จึง|ควร|กำหนด|ไม่|ให้|อธิการบดี|รับ|งาน|ตำแหน่ง|บริหาร|งาน|ที่|อื่น|ๆ| |ซึ่ง|จะ|ทอน|เวลา|และ|ความ|สามารถ|ที่|จะ|อุทิศ|ให้|มหาวิทยาลัย| |หรือ|ไม่|ก็|จะ|ต้อง|กำหนด|เป้าหมาย|ของ|งาน|ที่|ต้อง|บรรลุ|อย่าง|ชัดเจน| |และ|ให้|มี|ผล|ผูกพัน|ความ|กับ|การ|ดำรง|ตำแหน่ง|จึง|จะ|สมควร| |แต่|ก็|ไม่|ปรากฏ|ว่า|มี|กลไก|ที่|ว่า|ใน|ร่าง| |<AB>พรบ.</AB>| |อย่าง|เป็น|รูปธรรม| |ร่าง| |<AB>พรบ.</AB>| |ฉบับ|นี้|จึง|ไม่|อาจ|ให้|ความ|มั่นใจ|ว่า|จะ|ทำ|ให้|ได้|มา|ซึ่ง|อธิการบดี|ที่|เป็น|คน|ดี| |มี|ความ|สามารถ|ทาง|บริหาร|ตรง|ตาม|หน้าที่|ที่|ถูก|กำหนด| |และ|ยัง|อาจ|ปล่อย|ให้|คน|ที่|ด้อย|สามารถ|ดำรง|ตำแหน่ง|ต่อ|ไป|ได้| |โดย|ไม่|ต้อง|รับผิด|ต่อ|ผล|งาน|ของ|ตน|เอง|
การ|ดุล|อำนาจ|ใน|องค์กร| |ตาม|โครงสร้าง| |สภา|มหาวิทยาลัย| |เป็น|หน่วย|งาน|สูง|สุด|ซึ่ง|อาจ|ดุล|การ|ใช้|อำนาจ|ของ|ผู้|บริหาร|ได้| |(|มาตรา|23|)| |แต่|กลับ|ปรากฏ|ว่า| |มี|อธิการบดี| |และ|ผู้|บริหาร|ระดับ|คณบดี|ส่วน|หนึ่ง|ที่|ร่วม|เป็น|กรรมการ|สภา|มหาวิทยาลัย|ด้วย| |(|มาตรา|20|)| |กลุ่ม|นี้|จึง|มี|ผล|ประโยชน์|ทับซ้อน|กับ|การ|ใช้|อำนาจ|บริหาร| |และ|ขัด|กับ|บทบาท|การ|ดุล|อำนาจ|ของ|สภา|มหาวิทยาลัย|
ใน|ส่วน|ของ| |สภา|คณาจารย์| |และ|สภา|วิชาการ|ซึ่ง|เป็น|หน่วย|งาน|ที่|อยู่|ภาย|ใต้|สภา|มหาวิทยาลัย| |และ|อาจ|จะ|สร้าง|ให้|มี|กลไก|ที่|ดุล|อำนาจ|ผู้|บริหาร|ได้| |กลับ|ถูก|จำกัด|บทบาท|เพียง|ให้|คำ|แนะนำ|และ|ปรึกษา|แก่|อธิการบดี| |(|มาตรา| |26|,| |28|)| |โดย|ไม่|ผูกพัน|ให้|อธิการบดี|ว่า|ต้อง|ทำ|ตาม| |ทั้ง|สอง|สภา|ฯ| |จึง|ไม่|มี|ความหมาย|ใน|การ|คาน|อำนาจ|แต่อย่างไร| |หาก|จะ|ยก|ตัวอย่าง|ที่|เห็น|ได้|ชัดเจน| |คือ| |บทบาท|ของ|กรรมการ|ประจำ|คณะ| |ต่อ|การ|บริหาร|งาน|ของ|คณบดี|ที่|เป็นอยู่|ทุก|วัน|นี้|
และ|ที่|ยิ่ง|ไม่|บังควร| |คือ| |มาตรา| |28| |ที่|ตรา|ว่า|อธิการบดี|สามารถ|มอบหมาย|ให้|สภา|คณาจารย์|ปฏิบัติ|หน้าที่|ให้|ได้| |ซึ่ง|เท่า|กับ|สภา|คณาจารย์|ที่|ทำ|หน้าที่|เป็นปากเป็นเสียง| |เป็น|ตัว|แทน|ของ|คณาจารย์| |และ|โดย|หน้าที่|นี้| |จึง|มี|บทบาท|ที่|จะ|ต้อง|ต่อรอง| |และ|ดุล|อำนาจ|กับ|ฝ่าย|ที่|ใช้|อำนาจ|บริหาร| |เมื่อ|มี|ความ|ขัดแย้ง| |การ|ตรา|ให้|อยู่|ภาย|ใต้|การ|บังคับ|ของ|อธิการบดี|จึง|เป็น|เรื่อง|ไม่|สมควร| |และ|ทำ|ให้|สภา|คณาจารย์|ไม่|สามารถ|ทำ|หน้าที่|ที่|ควร|นั้น|ได้| |เมื่อ|มอง|โดย|ภาพ|รวม|จึง|ขาด|การ|ดุล|อำนาจ|ที่|ดี| |หาก|มหาวิทยาลัย|โชค|ร้าย|ได้|อธิการบดี|ที่|ไม่|ฉลาด| |ใน|การ|นำพา|มหาวิทยาลัย|ไป|สู่|สิ่ง|ที่|ดีงาม| |ก็|เท่า|กับ|ว่า|โครงสร้าง|ที่|วาง|นี้|การ|ขาด|ห้าม|ล้อ|ใน|ที่|อาจ|ยับยั้ง|มหาวิทยาลัย|ไป|สู่|ความ|เสื่อม|เสีย|
สำหรับ|การ|ตรวจสอบ| |ใน|ร่าง| |<AB>พรบ.</AB>| |ได้|สร้าง|กลไก|การ|ตรวจสอบ| |โดย|ให้|มี|คณะ|กรรมการ|ตรวจสอบ|การ|บริหาร|งาน|ประจำ|มหาวิทยาลัย| |(|มาตรา| |53|)| |แต่|ที่|มา| |อำนาจ| |หน้าที่| |ฯลฯ| |ของ|คณะ|กรรมการ|ก็|ล้วน|ถูก|กำหนด|โดย|สภา|มหาวิทยาลัย| |ซึ่ง|มี|ผู้|ที่|จะ|ถูก|ตรวจสอบ|เป็น|ส่วน|หนึ่ง|ใน|สภา|นั้น| |ดัง|นั้น|ประเด็น|ผล|ประโยชน์|ทับซ้อน|ที่|มี| |ประกอบ|กับ|ความ|ไม่|ชัดเจน|ของ|กลไก|นี้|ใน| |ร่าง| |<AB>พรบ.</AB>| |จึง|ไม่|อาจ|เป็น|หลัก|ประกัน|การ|ตรวจสอบ|ที่|มี|ประสิทธิภาพ| |และ|ตรงไปตรงมา|
ประเด็น|การ|มี|ส่วน|ร่วม|และ|การ|กำกับดูแล|โดย|ประชาคม| |ซึ่ง|ถูก|ระบุ|ใน| |มาตรา| |9| |ไม่|มี|กลไก|รองรับ|ที่|ชัดเจน| |<AB>พรบ.</AB>|ดัง|กล่าว|จึง|น่า|สงสัย|ว่า| |จะ|เอื้อ|ต่อ|การ|มี|ส่วน|ร่วม|ได้|มากน้อย|เพียง|ไร| |โดย|เฉพาะ|ใน|กรณี|ที่|ผู้|กุม|ศูนย์|อำนาจ|ตาม|โครงสร้าง|ที่|กำหนด| |ไม่|ประสงค์|ที่|จะ|ให้|ประชาคม|มี|ส่วน|ร่วม| |ความ|ไม่|ชัดเจน|ยัง|มี|ตลอด|รวม|ไป|ถึง|วัตถุประสงค์|ข้อ|อื่น|ๆ| |ตาม|มาตรา| |9| |อีก|ด้วย| |เช่น| |การ|ความ|เสมอภาค|ใน|การ|ศึกษา|,| |ความ|โปร่งใส|,| |และ|ความ|รับผิดชอบ|ต่อ|สังคม| |ฯลฯ| |ซึ่ง|ไม่|ได้|สร้าง|กลไก|ที่|รองรับ|สิ่ง|เหล่า|นี้|อย่าง|เป็น|รูปธรรม| |จึง|น่า|สงสัย|ว่า| |ร่าง| |<AB>พรบ.</AB>| |นี้|จะ|สามารถ|บังคับ|ให้|มหาวิทยาลัย|เดิน|ตาม|เจตนา|ที่|ถูก|กำหนด|ไว้|ใน|มาตรา|ที่| |9| |ได้|จริง|หรือ|
หาก|พิจารณา|กระบวน|การ|เปลี่ยน|ผ่าน|การ|บริหาร| |เมื่อ|ผ่าน| |<AB>พรบ.</AB>| |ฉบับ|ใหม่|นี้|แล้ว|จะ|มี|การ|ทยอย|ผลัดเปลี่ยน|ผู้|บริหาร| |ตั้งแต่| |ประธาน|สภา|วิชาการ|,| |ประธาน|สภา|คณาจารย์|,| |ผู้|บริหาร|ระดับ|หัวหน้า|ภาค|วิชา|,| |และ|คณบดี|จะ|พ้น|จาก|ตำแหน่ง|ไป|ก่อน| |(|มาตรา| |78|)| |ตาม|มา|ด้วย|การ|พ้น|จาก|ตำแหน่ง|ของ|กรรมการ|สภา|มหาวิทยาลัย| |(|มาตรา| |76|)| |กรรมการ|ใน|ระดับ|เดียว|กับ|กรรมการ|ประจำ|คณะ| |(|มาตรา| |81|)| |และ|สมาชิก|สภา|คณาจารย์| |(|มาตรา| |82|)| |ภาย|ใน| |180| |วัน| |เหลือ|เพียง|อธิการบดี|ที่|อยู่|ต่อ|ไป|ได้|อีก| |2| |ปี| |(|มาตรา| |77|)| |และ|ใน|ระหว่าง|นี้|ก็|จะ|มี|การ|เลือก|ผู้|บริหาร|ใหม่|ทดแทน| |ซึ่ง|เป็น|ที่|แน่นอน|ว่า|ผู้|บริหาร|ชุด|เดิม| |จะ|ต้อง|ตรา|ระเบียบ|ว่า|ด้วย|การ|ได้|มา|ซึ่ง|ผู้|บริหาร|ใหม่|ตาม| |<AB>พรบ.</AB>| |ใหม่|นี้| |เพื่อ|ป้องกัน|ผล|ประโยชน์|ทับซ้อน|
โดย|ทั่วไป|ผู้|ที่|ทำ|หน้าที่|ออก|กฎ| |ไม่|ควร|จะ|เป็น|ผู้|ที่|มี|อำนาจ|ตาม|กฎ|ที่|ตน|เอง|ออก| |หรือ|อาจ|ได้|รับ|ประโยชน์|จาก|กฎ|ที่|ตน|เอง|ออก| |ซึ่ง|หมาย|ความ|ว่า| |กรรมการ|สภา|มหาวิทยาลัย|ทุก|ท่าน|ที่|ได้|มี|ส่วน|ร่วม|ใน|การ|ออก|กฎระเบียบ| |เพื่อ|ให้|ได้|มา|ซึ่ง|ผู้|บริหาร|ชุด|ใหม่| |ไม่|ควร|จะ|มี|ส่วน|ใน|การ|ดำเนินการ|ให้|ได้|มา|ซึ่ง|ผู้|บริหาร|ชุด|ใหม่| |กับ|ทั้ง|ต้อง|ไม่|กลับ|เข้า|ดำรง|ตำแหน่ง|เป็น|ผู้|บริหาร|ชุด|ที่|ได้|มา|ใหม่|อีก|ด้วย| |ซึ่ง|ความ|นี้|เป็น|ข้อ|สำคัญ|ของ|ช่วง|เปลี่ยน|ผ่าน| |และ|จำเป็น|ต้อง|ถูก|ระบุ|ใน|บท|เฉพาะ|กาล| |แต่|กลับ|ไม่|ปรากฏ| |ณ| |ที่|แห่ง|ใด|แห่ง|หนึ่ง|เลย| |ผู้|บริหาร|ชุด|เดิม|จึง|อาจ|จะ|เสี่ยง|ต่อ|การ|เป็น|ที่|ครหา|ด้วย|ข้อ|ผล|ประโยชน์|ทับซ้อน|
หาก|พิจารณา|โครงสร้าง|การ|บริหาร|โดย|ภาพ|รวม| |ภาพ|การ|บริหาร|ของ|<NE>มหาวิทยาลัยมหิดล</NE>|ยุค|ใหม่| |จะ|เป็น|แบบ| |อำนาจ|รวม|ศูนย์| |การ|ดุล|แบบ|ไม้ซีกงัดไม้ซุง| |การ|ตรวจสอบ|อย่าง|เกรงใจ| |ประชาคม|คือ|ผู้|อยู่|ใต้|การ|อารักขา| |และ|ยัง|มี|จุด|โหว่|ประการ|สำคัญ| |คือ| |ผล|ประโยชน์|ทับซ้อน|
เดิม|มหาวิทยาลัย|ใน|ระบบ| |มี|การ|บริหาร|แบบ|ราชการ| |อำนาจ|การ|บริหาร|รวม|ศูนย์| |และ|สั่งการ|แบบ|บน|ลง|ล่าง| |เมื่อ|ออก|นอก|ระบบ|โดย|โครงสร้าง|แล้ว|ก็|ยัง|เป็น|การ|รวม|ศูนย์|อำนาจ| |สั่งการ|แบบ|บน|ลง|ล่าง|เช่น|เดิม| |คำ|ถาม| |คือ| |การ|บริหาร|แบบ|รวม|ศูนย์|อำนาจ| |และ|สั่งการ| |เหมาะ|กับ|ประชาคม|มหาวิทยาลัย|ที่|คาดหวัง|กัน|ว่า|เป็น|สังคม|แห่ง|ปัญญา|หรือ|ไม่| |และ|เอื้ออำนวย|ต่อ|การ|พัฒนา|ไป|สู่|ความ|เป็น|เลิศ|ทาง|วิชาการ|หรือ|ไม่| |แต่|สำหรับ|ผม|เท่า|ที่|เห็น|มา| |อำนาจ|เป็น|ตัว|จำกัด|ความ|เติบโต|ทาง|ปัญญา|
ยก|ตัวอย่าง| |กรณี|ที่|มี|ความ|ขัดแย้ง| |ซึ่ง|ทั้ง|สอง|ฝ่าย|ต่าง|ก็|มัก|จะ|ยึดมั่น|ว่า|ความ|เห็น|ของ|ตัว|ดี|กว่า|อีก|ฝ่าย| |การ|ที่|ฝ่าย|หนึ่ง|ใช้|อำนาจ|ตัดสิน| |โดย|ให้|อีก|ฝ่าย|จำนน|ต่อ|อำนาจ|นั้น| |เป็น|การ|ปิด|โอกาส|การ|เรียนรู้| |คือ| |โอกาส|ที่|ทั้ง|สอง|ฝ่าย|จะ|ยก|ข้อ|ดี|ของ|ความ|คิด|ตน| |แล้ว|โน้ม|น้าว|ให้|อีก|ฝ่าย|เห็น|ดี|ตาม|ด้วย|ปัญญา| |ซึ่ง|น่า|จะ|เชื่อ|ได้|ว่า|การ|จำนน|ด้วย|ปัญญา|จะ|ให้|ทาง|เลือก|ที่|ดี|กว่า| |นอก|จาก|นี้|การ|ถกเถียง|อาจ|นำ|ไป|สู่|ทาง|ออก|ที่|สาม| |ที่|ดี|กว่า|ความ|คิด|ดั้งเดิม|ทั้ง|สอง|ก็|อาจ|เป็น|ได้|
ถ้าหาก|มอง|ใน|กรอบ|ที่|สัมพันธ์|กับ|สังคม| |ที่|เรา|ยัง|เชื่อ|กัน|ว่า|สังคม|นี้|นิยม|ประชาธิปไตย| |ซึ่ง|กำลัง|ดำเนิน|ไป|สู่|ทิศทาง|ประชาธิปไตย|แบบ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |และ|การ|บริหาร|ประเทศ|โดย|หลัก|ธรรมาภิบาล| |ซึ่ง|เป็น|ค่า|นิยม|ที่|สังคม|เชื่อ|ว่า|เป็น|สิ่ง|ที่|ดี| |ยิ่ง|ใน|ภาวะ|ที่|เส้นทาง|ดัง|กล่าว|จะ|ไม่|ราบรื่น| |มหาวิทยาลัย|ใน|ฐานะ|ส่วน|หนึ่ง|ของ|สังคม| |เป็น|ส่วน|ได้|รับ|ความ|เชื่อถือ|ว่า|เป็น|มันสมอง| |เป็น|ที่|รวม|ของ|ผู้|มี|ศักยภาพ|สูง|ใน|ด้าน|ต่างๆ| |มหาวิทยาลัย|จึง|ควร|ถือ|โอกาส|ใน|การ|ออก|นอก|ระบบ|ที่|ว่า|นี้| |อุทิศ|ตน|ดำเนิน|ไป|ใน|แบบอย่าง|แก่|สังคม|ใน|แนวทาง|ที่|ว่า|นี้| |ซึ่ง|ก็|ปรากฏ|ให้|เห็น|ชัด|อยู่แล้ว|ใน|ร่าง| |<AB>พรบ.</AB>| |มาตรา| |9| |และ|ยัง|เป็น|หน้าที่|ตาม|มาตรา| |7| |ของ| |<AB>พรบ.</AB>|การ|ศึกษา|แห่ง|ชาติ| |<AB>พ.ศ.</AB>|2542| |ที่|กำหนด|ให้|กระบวน|การ|เรียนรู้|ต้อง|มุ่ง|ปลูกฝัง|จิต|สำนึก|ที่|ถูกต้อง|เกี่ยว|กับ|การเมืองการปกครอง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข| |ฯลฯ|
สิ่ง|นี้|จึง|เป็น|การ|ท้าทาย|ให้|มหาวิทยาลัย| |คิด|ระบบ|การ|จัดการ|ทั้งหมด|ที่|สอดคล้อง|กับ|แนวทาง|ประชาธิปไตย|ดัง|กล่าว| |และ|ไป|พ้น|จาก|วัฒนธรรม|อำนาจ|แบบ|ราชการ| |เช่น| |การ|กำหนด|ให้|ผู้|บริหาร|ต้อง|มา|จาก|การ|เลือกตั้ง| |เช่น|เดียว|กับ|การ|ได้|มา|ของ|ตำแหน่ง|สำคัญ|ใน|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |หาก|ทำ|ได้|เช่น|ที่|ว่า|นี้| |การ|ออก|นอก|ระบบ|ก็|จะ|มี|คุณูปการ|ยิ่ง|ต่อ|สังคม|
หาก|จะ|คัดค้าน|ว่า|ทำ|ไม่|ได้| |หรือ|ระบบ|ดัง|กล่าว|ไม่|เหมาะ|กับ|มหาวิทยาลัย| |ซึ่ง|เป็น|สังคม|เล็ก|ๆ| |ที่|เชื่อ|ว่า|เป็น|สังคม|อุดม|ปัญญา| |ก็|น่า|ที่|จะ|สรุป|ได้|ว่า|ค่านิยม|ประชาธิปไตย|ที่|ว่า|นี้|คง|ไม่|เหมาะ|กับ|สังคม|ไทย| |และ|ก็|ไม่|มี|โอกาส|พัฒนา|ให้|สำเร็จ|ได้|อีก|ด้วย|กระมัง| |ใน|กรณี|หลัง|เช่น|ว่า|นี้| |มหาวิทยาลัย|ก็|ยิ่ง|จะ|ต้อง|แสดง|บทบาท|ชี้นำ|สังคม|ให้|แสวงหา|ค่านิยม|ใหม่| |ที่|จะ|นำพา|สังคม|ให้|อยู่|รอด|โดย|ปรกติสุข|
3|.| |ความ|สัมพันธ์|ระหว่าง|มหาวิทยาลัย|กับ|สังคม|
ความ|สัมพันธ์|ระหว่าง|มหาวิทยาลัย|กับ|สังคม|ไม่|ชัดเจน| |<NE>มหาวิทยาลัยมหิดล</NE>|จะ|วาง|บทบาท|ตัว|เอง|ต่อ|สังคม|อย่าง|ไร| |คุณค่า|หรือ|ปรัชญา|ทาง|การ|ศึกษา|ที่|มหาวิทยาลัย|เห็น|ว่า|เป็น|สิ่ง|ที่|ดีงาม| |คือ| |อะไร| |แม้|ว่า|ที่|ยก|มา|ดู|ออก|จะ|เป็น|นามธรรม|และ|เห็น|ภาพ|ได้|ยากว่า|จะ|มี|ความ|สำคัญ|อย่าง|ไร| |แต่|สิ่ง|นี้|คือ| |จุด|เด่น|,| |อัตลักษณ์|,| |ความ|มุ่งมั่น| |หรือ|อาจ|จะ|เรียก|ว่า|จิตวิญญาณ|ของ|ความ|เป็น|<NE>มหิดล</NE>|ก็|ได้|
หาก|ปราศจาก|การ|กำหนด|สิ่ง|นี้|แล้ว| |ทิศทาง|การ|ทำ|งาน|ของ|มหาวิทยาลัย|ก็|ซัด|ส่าย| |เหมือน|เรือ|ที่|แล่น|โดย|ปราศจาก|เข็มทิศ| |จึง|ไม่|เป็น|ที่|น่า|แปลก|หาก|สังคม|จะ|บอก|ว่า|ไม่|เข้าใจ| |และ|ไม่|เห็น|คุณค่า|ของ|สิ่ง|ที่|มหาวิทยาลัย|ทุ่มเท|ศึกษา|วิจัย| |เพราะ|คุณค่า|การ|ศึกษา|วิจัย|ถูก|กำหนด|โดย|ตัว|ผู้|ทำ|วิจัย|แต่ละ|คน|ที่|เป็น|อิสระ|จาก|กัน| |และ|ไม่|มี|ข้อ|ตกลง|ร่วม|ใน|การ|กำหนด|คุณค่า|ต่อ|สังคม| |การ|ศึกษา|วิจัย| |ตลอดจน|การเรียนการสอน|ใน|มหาวิทยาลัย| |จึง|แยก|ส่วน|ออก|จาก|สังคม| |และ|ถูก|มอง|ว่า|อยู่|บน|หอคอยงาช้าง|
ถ้าหาก|จะ|ลอง|ตั้ง|คำ|ถาม|ที่|เป็น|รูปธรรม|มาก|ขึ้น| |เช่น| |ความ|เสมอภาค|ทาง|การ|ศึกษา| |ที่|ถูก|ระบุ|ไว้|ใน| |มาตรา| |9| |มหาวิทยาลัย|จะ|จัดการ|อย่าง|ไร|ใน|เรื่อง|ที่|ว่า|นี้|กับ| |คน|จน|,| |คน|ชั้น|กลาง|,| |คน|ที่|อยาก|เรียน|แต่|ไม่|มี|ที่|เรียน| |หรือ|อาจ|จะ|ตั้ง|คำ|ถาม|ว่า| |ใน|เหตุการณ์|ที่|เกิด|ขึ้น| |เช่น| |กรณี|ไข้|หวัด|นก|,| |วิบัติภัย|ทสึนามิ|,| |อาจ|รวม|ตลอด|ไป|กระทั่ง| |เรื่อง|ทาง|การ|เมือง|เช่น| |การ|ที่|มี|คน|กลุ่ม|หนึ่ง|ใน|สังคม|ลุก|ขึ้น|ต่อต้าน|รัฐบาล|ทักษิณ|ที่|อ้าง|ความ|ชอบธรรม| |ใน|การ|ใช้|อำนาจ|ที่|ได้|มา|โดย|การ|เลือกตั้ง|,| |หรือ|การ|วาง|ตัว|ต่อ|การ|รัฐประหาร|ที่|เกิด| |เช่น| |<NE>คณะรัฐประหาร</NE>|มี|ความ|ชอบธรรม|ใน|การ|สั่งการ|ต่อ|หน่วย|งาน|ราชการ|หรือ|ไม่| |และ|ความ|ชอบธรรม|ใน|การ|สั่งการ|เกิด|ขึ้น|เมื่อ|ใด| |หรือ|ขอ|เพียง|ออก|คำ|สั่ง|ให้|หยุด|ราชการ| |หรือ|ไป|รายงาน|ตัว|ก็|ทำ|ตาม|โดย|เชื่อง|ๆ| |ก็|เพียงพอ| |โดย|หา|รู้|ไม่|ว่า|สิ่ง|ที่|มหาวิทยาลัย|ทำ|ไป|จะ|สร้าง|บรรทัดฐาน|อะไร|ขึ้น|บ้าง|
โจทย์|ที่|ว่า|นี้|จึง|เป็น|โจทย์|ใหญ่| |โดย|อาจ|เริ่ม|แม้|กระทั่ง|ว่า| |ใคร|บ้าง|ที่|สมควร|จะ|เป็น|ผู้|ให้|คำ|ตอบ|ต่อ|โจทย์|อัน|นี้|เสีย|ด้วย|ซ้ำ| |ต่อ|เมื่อ|ได้|คำ|ตอบ|ต่อ|โจทย์|นี้|แล้ว| |จึง|จะ|สามารถ|ตั้ง|เข็มทิศ|และ|กลไก|ผูกพัน|ให้|มหาวิทยาลัย|ดำเนินการ| |เพื่อ|บรรลุ|ถึง|ประโยชน์|ของ|สังคม|ตาม|แนวทาง|ที่|ว่า|นี้|ได้|
4|.| |ระบบ|การ|จ้าง|งาน|
ระบบ|การ|จ้าง|งาน|ที่|เปลี่ยน|จาก|เดิม|ที่|เป็น|ข้า|ราชการ|ที่|มี|ความ|มั่นคง| |มา|สู่|ระบบ|สัญญา|จ้าง|ที่|มี|ระยะ|เวลา|กำหนด| |การ|จะ|ได้|ทำ|งาน|ต่อ|จะ|ต้อง|ได้|รับ|การ|ต่อ|สัญญา|จ้าง| |ใน|ส่วน|ของ|ผู้|ทำ|งาน|ให้|มหาวิทยาลัย|มี|ความ|มั่นคง|น้อย|ลง| |ใน|ส่วน|ของ|มหาวิทยาลัย|มี|อิสระ|มาก|ขึ้น|ที่|จะ|เลิก|จ้าง|บุคลากร|ที่|ไม่|พึง|ปรารถนา| |ส่วน|ใน|การ|เลือก|จ้าง|จะ|มี|อิสระ|มาก|ขึ้น|เมื่อ|เทียบ|กับ|ระบบ|ราชการ|หรือ|ไม่|นั้น|ไม่|มี|ข้อมูล|พอ|ที่|จะ|ระบุ|ได้|
อย่าง|ไร|ก็ตาม| |ประเด็น|ที่|ควร|คำนึง|ถึง| |คือ| |ความ|เท่าเทียม|ใน|การ|ต่อรอง|การ|จ้าง|งาน|ทั้ง|สอง|ฝ่าย| |และ|ความ|มั่นคง|ใน|การ|จ้าง| |ซึ่ง|จะ|ต้อง|มี|ใน|ระดับ|อย่าง|น้อย|ตาม|ที่|กฎหมาย|ที่|เกี่ยวข้อง|กับ|แรงงาน| |และ|สวัสดิการ|ให้|ความ|คุ้มครอง|อยู่|เป็น|การ|ทั่วไป| |ซึ่ง|ใน|ประเด็น|นี้|ก็|ยัง|ไม่|อาจ|เห็น|ได้|ชัดเจน| |การ|ทำ|สัญญา|แม้|ใน|ระบบ|พนักงาน|มหาวิทยาลัย|ที่|ดำเนินการ|อยู่| |ก็|ยัง|เป็น|สัญญา|ที่|ไม่|เท่าเทียม| |ผูกพัน|ฝ่าย|เดียว| |เรื่อง|ต่างๆ| |ที่|ควร|ทำ|ให้|ชัดเจน| |เช่น| |เรื่อง|สวัสดิการ|ก็|ยัง|ไม่|ได้|รับ|ความ|เอาใจใส่|ทำ|ให้|ชัดเจน| |ทั้ง|ที่|ระบบ|พนักงาน|เริ่ม|ใช้|มา|เป็น|เวลา|หลาย|ปี|แล้ว|ก็ตาม|
ใน|ประเด็น|เรื่อง|ความ|เป็นธรรม| |และ|การ|คุ้มครอง|การ|จ้าง|งาน| |ซึ่ง|เริ่ม|ปรากฏ|ให้|เห็น|ใน|มหาวิทยาลัย|นอก|ระบบ|บาง|แห่ง| |ซึ่ง|อาจารย์|ถูก|เลิก|จ้าง|เพราะ|ขัดแย้ง|กับ|ผู้|บริหาร| |หรือ|สาเหตุ|ที่|คิด|ว่า|ไม่|มี|เหตุผล|พอ|ที่|จะ|เลิก|จ้าง| |เช่น| |ตรวจ|ข้อ|สอบ|ผิดพลาด| |ยัง|ไม่|พบ|ว่า|มี|กลไก|ที่|รองรับ|อย่าง|ชัดเจน| |มี|ผู้|เสนอ|ว่า|ให้|ตั้ง|สหภาพ|แรงงาน|เพื่อ|การณ์|นี้|กรณี|ที่|ยัง|ไม่|มี|กลไก|อื่น|ที่|พึ่งพา|ได้| |ทั้งนี้|ไม่|เพียง|แต่|รองรับ|อาจารย์|แต่|ยัง|รวม|ไป|ถึง|บุคลากร|อื่น|ๆ| |รวม|ไป|ถึง|ข้า|ราชการ|,| |พนักงาน|,| |ลูกจ้าง|ประเภท|ต่างๆ| |ทั้งหมด|
5|.| |ความ|เป็น|เลิศ|ทาง|วิชาการ|
ความ|เป็น|เลิศ|ทาง|วิชาการ| |หลีกเลี่ยง|ไม่|พ้นที่|จะ|ผูก|กับ|คุณภาพ|ของ|บุคลากร|ที่|ทำ|งาน|ทาง|วิชาการ| |ดัง|นั้น|จึง|ผูก|โยง|ไป|กับ|สัญญา|จ้าง|อย่าง|หลีกเลี่ยง|ไม่|ได้| |การ|ได้|มา|ซึ่ง|คุณภาพ|ของ|บุคลากร|ก็|ย่อม|ผูก|กับ|ผู้|ที่|มี|อำนาจ|กำหนด|การ|จ้าง| |ซึ่ง|ไม่ว่า|จะ|กำหนด|โดย|นโยบาย|หรือ|ความ|พอใจ|ก็ตาม| |ความ|หลากหลาย|และ|อิสรภาพ|ทาง|วิชาการ|ก็|ถูก|จำกัด|ให้|น้อย|ลง|
ทัศนะ|ใน|แง่|ของ|การ|จ้าง|งาน|แบบ|สัญญา|จ้าง| |ซึ่ง|ประกอบ|รวม|ไป|กับ|ระบบ|บริหาร|แบบ|รวม|ศูนย์|รวบ|อำนาจ| |มี|แนวโน้ม|ที่|จะ|ให้|ระบบ|มองหา|การ|จ้าง|งาน|เอา|คน|ที่|ระบบ|เห็น|ว่า|ดี| |และ|เอา|คน|ที่|ไม่|ดี|ออก|จาก|ระบบ| |ไม่|ได้|เพ่ง|มอง|ปัญหา|ไป|ที่|การ|จัดการ|แต่|เพ่ง|มอง|ปัญหา|ไป|ที่|ตัว|พนักงาน| |กระบวน|การ|ส่งเสริม|ให้|พนักงาน|ที่|มี|อยู่| |สามารถ|พัฒนา|ศักยภาพ|ใน|การ|เรียนรู้| |และ|ความ|ก้าวหน้า|ทาง|วิชาการ|ไม่|ได้|รับ|การ|เอาใจใส่|เป็น|ประเด็น|หลัก| |การ|ขาด|การ|พัฒนา|ความ|สามารถ|ทาง|วิชาการ|เช่น|นี้| |คง|ไม่|อาจ|นำ|ไป|สู่|ความ|เป็น|เลิศ|ทาง|วิชาการ|บน|รากฐาน|ของ|ตน|เอง| |แต่|ความ|เป็น|เลิศ|เกิด|ได้|จาก|การ|ซื้อ|คน|ดี|เข้า|มา|ใช้| |และ|เมื่อ|ใช้|จน|หมด|ประโยชน์|ก็|เขี่ย|ทิ้ง| |ซึ่ง|เป็น|การ|เอื้อ|ต่อ|วัฒนธรรม|การ|เด็ด|ยอด| |ไม่|ส่งเสริม|ให้|เกิด|การ|พัฒนา|ความ|รู้|ของ|ตน|เอง|อย่าง|ยั่งยืน|
ประเด็น|การ|จัดการ|ความ|รู้| |ซึ่ง|เป็น|การ|เก็บรักษา|ความ|ชำนาญ|ของ|องค์กร| |ไม่|ได้|ถูก|พูด|ถึง|อย่าง|เป็น|รูปธรรม| |ถ้าหาก|เชื่อ|ว่า|ความ|เป็น|เลิศ|ทาง|วิชาการ|เกิด|จาก|การ|สั่งสม|ความ|รู้| |ความ|สามารถ| |และ|ความ|ชำนาญ| |ผ่าน|จาก|คน|รุ่น|หนึ่ง|ไป|สู่|อีก|รุ่น|หนึ่ง| |การ|จัดการ|ความ|รู้|จึง|ถือ|เป็น|รากฐาน|ของ|การ|ไป|สู่|ความ|เป็น|เลิศ|ทาง|วิชาการ| |ใน|โอกาส|นี้|ที่|นายก|สภา|มหาวิทยาลัย| |เป็น|ผู้|ที่|ให้|ความ|สำคัญ|ใน|เรื่อง|นี้| |ท่าน|จึง|สามารถ|มี|ส่วน|ช่วยเหลือ|มหาวิทยาลัย|ใน|ประเด็น|ที่|กล่าว| |หา|ไม่|มหาวิทยาลัย|ก็|อาจ|ดำเนิน|ไป|สู่|ความ|เป็น|เลิศ|ทาง|วิชาการ|ใน|อีก|แนวทาง| |คือ| |โดย|การ|กว้าน|ซื้อ|คน|ที่|มี|ความ|สามารถ|แทน|
นอก|จาก|นี้| |การ|บริหารจัดการ|ภาย|ใต้|มหาวิทยาลัย|นอก|ระบบ| |ซึ่ง|อาจ|เปิด|ให้|มหาวิทยาลัย|ทำ|กิจการ|ใน|การ|แสวงหา|ผล|กำไร|ได้| |ยิ่ง|หาก|มหาวิทยาลัย|ไม่|มี|ความ|ชัดเจน|ใน|การ|วาง|น้ำหนัก|ต่อ|กิจกรรม|ด้าน|การ|ศึกษา| |และ|การ|แสวงหา|ผล|กำไร| |ยิ่ง|ถ้า|ได้| |ผู้|บริหาร|ที่|มี|ทัศนคติ|ใน|เชิง|มุ่ง|แสวงหา|ผล|กำไร|ด้วย|แล้ว| |ทิศทาง|ของ|มหาวิทยาลัย|ก็|อาจ|เสียศูนย์|เข้ารกเข้าพง| |ผุด|หน่วย|ทาง|ธุรกิจ|ขึ้น|มา|เป็น|ดอก|เห็ด| |ส่วน|กิจกรรม|ด้าน|การเรียนการสอน|ก็|หด|ตัว|ลง| |ซึ่ง|จะ|ส่ง|ผล|โดย|ตรง|ต่อ|การ|จัดการ|การเรียนการสอน| |และ|การ|วิจัย|ใน|ศาสตร์|สาขา|ต่างๆ| |โดย|เฉพาะ|อย่าง|ยิ่ง| |สาขา|ที่|ไม่|สามารถ|สร้าง|ราย|ได้|ให้|แก่|มหาวิทยาลัย| |ซึ่ง|อาจ|จะ|ถูก|ยุบ|เลิก|ดัง|ตัวอย่าง|ที่|เกิด|ใน|ต่าง|ประเทศ| |ซึ่ง|การ|จัดการ|ดัง|กล่าว|ไม่|ได้|เป็นไป|เพื่อ|ความ|เป็น|เลิศ|ใน|สาขา|ที่|ไม่|ทำ|กำไร|แก่|มหาวิทยาลัย| |ประเด็น|นี้|มหาวิทยาลัย|จึง|ควร|มี|นโยบาย|ที่|ชัดเจน| |และ|ตรา|ไว้|ให้|ปรากฏ|ใน| |<AB>พรบ.</AB>|
6|.| |การ|จัดการ|ทรัพย์สิน|
เนื่อง|จาก|ผู้|บริหาร|ไม่|ใช่|เจ้าของ|ทรัพย์สิน|ของ|มหาวิทยาลัย| |จะ|มี|กลไก|หรือ|หลัก|ประกัน|ใด|ว่า|ผู้|บริหาร|จะ|จัดการ|ทรัพย์สิน|เพื่อ|ประโยชน์|ของ|มหาวิทยาลัย| |ไม่|จัดการ|ทรัพย์สิน|ด้วย|ความ|ฉ้อฉล| |หรือ|มี|ผล|ประโยชน์|ทับซ้อน|
การ|กำหนด|ให้|มหาวิทยาลัย|สามารถ|ยักย้าย|ถ่าย|โอน|กรรมสิทธิ์|ทรัพย์สิน| |และ|กู้ยืม| |(|มาตรา| |15|)| |ส่วน|หนึ่ง|ทำ|ให้|เกิด|ความ|วิตก|กัน|ว่า|จะ|ทำ|ให้|มหาวิทยาลัย| |ดำเนิน|กิจกรรม|ไป|ใน|แง่|ธุรกิจ|การ|ศึกษา| |มุ่ง|แสวงหา|ผล|กำไร| |ซึ่ง|ไม่|ควร|เป็น|หน้าที่|ที่|สถาบัน|การ|ศึกษา|จะ|ทำ| |จึง|น่า|ที่|พิจารณา|ว่า|มี|ความ|จำเป็น|อย่าง|ไร| |เพราะ|ตาม| |มาตรา| |16| |ก็|ระบุ|ไว้|ว่า|รัฐ|จะ|ต้อง|ให้|เงิน|อุดหนุน|อย่าง|เพียงพอ| |และ|สอดคล้อง|กับ| |มาตรา| |60| |<AB>พรบ.</AB>|การ|ศึกษา|แห่ง|ชาติ|ฯ| |ที่|ให้|รัฐ|จัดสรร|งบ|ประมาณ|แผ่นดิน|ให้|กับ|การ|ศึกษา|ใน|ฐานะ|ที่|มี|ความ|สำคัญ|สูง|สุด|ต่อ|การ|พัฒนา|ที่|ยั่งยืน| |ซึ่ง|หาก|เป็นไป|ตาม|นี้| |ก็|ไม่|มี|ความ|จำเป็น|ที่|มหาวิทยาลัย|ต้อง|มี|กิจกรรม|แสวงหา|ราย|ได้|เอง|อีก|
หาก|ทดลอง|มา|มอง|โลก|ใน|แง่|ร้าย| |กรณี|ที่|มหาวิทยาลัย|นำ|เงิน|ไป|ลง|ทุน|ถือ|หุ้น|ใน|ธุรกิจ|ร่วม|กับ|เอกชน| |จะ|มี|การ|ตรวจสอบ|หรือ|ป้องกัน|ได้|อย่าง|ไร|ว่า| |การ|ดำเนิน|กิจการ|ดัง|กล่าว|จะ|ไม่|ถูก|ฮุบ|อย่าง|ราคา|ถูก|โดย|ถูก|กฎหมาย| |ซึ่ง|เสมือน|หนึ่ง|การ|ผ่อน|ถ่าย|ทรัพย์สิน|จาก|กระเป๋า|ของ|รัฐ|ไป|สู่|กระเป๋า|ของ|เอกชน| |เพราะ|ผู้|จัดการ|กระเป๋า|ของ|รัฐ| |ซึ่ง|ได้แก่| |ผู้|ใช้|อำนาจ|ใน|นาม|ของ|มหาวิทยาลัย|ใน|กรณี|นี้| |ไม่|ใช่|เจ้าของ|ทรัพย์สิน|โดย|ตรง| |จึง|ไม่|มี|สำนึก|ผูกพัน|ใน|การ|ปกป้อง|ผล|ประโยชน์|ของ|มหาวิทยาลัย|
อนึ่ง| |ใน|การ|ทำ|กิจกรรม|ที่|มุ่ง|แสวงหา|กำไร| |ย่อม|หลีกเลี่ยง|ไม่|ได้|ที่|จะ|ต้อง|ทำ|ความ|ตกลง|กับ|องค์กร| |และ|หน่วย|งาน|ทาง|ธุรกิจ|อื่น|ๆ| |ซึ่ง|จะ|เป็น|การ|ผูกพัน|ภาระ|ของ|มหาวิทยาลัย| |ความ|หลากหลาย|และ|อิสรภาพ|ทาง|วิชาการ|ก็|จะ|ถูก|จำกัด|ลง|ไป|ด้วย| |หาก|จะ|ต้อง|ดำเนิน|กิจกรรม|ดัง|กล่าว| |จะ|ต้อง|มี|การ|จำกัด|ควบคุม|ภาย|ใน|ขอบเขต|หนึ่ง|ซึ่ง|ควร|มี|ความ|ชัดเจน|
7|.| |กรอบ|นโยบาย|รัฐ|
หาก|จะ|อิง|แนว|คิด|ของ|รัฐ| |จาก|เหตุผล|ใน|การ|ประกาศ|ใช้|พระราชบัญญัติ|การ|ศึกษา|แห่ง|ชาติ| |<AB>พ.ศ.</AB>| |2542| |คือ| |โดย|ที่|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |(|ฉบับ|ที่|ถูก|ล้ม|ไป|แล้ว|)| |"|กำหนด|ให้|รัฐ|ต้อง|จัด|การ|ศึกษา|อบรม| |และ|สนับสนุน|ให้|เอกชน|จัด|การ|ศึกษา|อบรม|ให้|เกิด|ความ|รู้|คู่|คุณธรรม| |จัด|ให้|มี|กฎหมาย|เกี่ยว|กับ|การ|ศึกษา|แห่ง|ชาติ| |ปรับปรุง|การ|ศึกษา|ให้|สอดคล้อง|กับ|ความ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ|และ|สังคม| |สร้าง|เสริม|ความ|รู้|และ|ปลูกฝัง|จิต|สำนึก|ที่|ถูกต้อง|เกี่ยว|กับ|การเมืองการปกครอง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข| |สนับสนุน|การ|ค้นคว้า|วิจัย|ใน|ศิลปวิทยาการ|ต่างๆ| |เร่งรัด|การ|ศึกษา|วิทยาศาสตร์|และ|เทคโนโลยี|เพื่อ|การ|พัฒนา|ประเทศ|พัฒนา|วิชาชีพ|ครู| |และ|ส่งเสริม|ภูมิปัญญา|ท้องถิ่น| |ศิลปะ|และ|วัฒนธรรม|ของ|ชาติ| |รวม|ทั้ง|ใน|การ|จัด|การ|ศึกษา|ของ|รัฐ| |ให้|คำนึง|ถึง|การ|มี|ส่วน|ร่วม|ของ|องค์กร|ปกครอง|ส่วน|ท้องถิ่น|และ|เอกชน| |ตาม|ที่|กฎหมาย|บัญญัติ|และ|ให้|ความ|คุ้มครอง| |การ|จัด|การ|ศึกษา|อบรม|ของ|องค์กร|วิชาชีพ|และ|เอกชน|ภาย|ใต้|การ|กำกับดูแล|ของ|รัฐ| |ดัง|นั้น| |จึง|สมควร|มี|กฎหมาย|ว่า|ด้วย|การ|ศึกษา|แห่ง|ชาติ| |เพื่อ|เป็น|กฎหมาย|แม่บท|ใน|การ|บริหาร|และ|จัดการ|การ|ศึกษา|อบรม| |ให้|สอดคล้อง|กับ|บท|บัญญัติ|ของ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>|ดัง|กล่าว|"|
เนื่อง|จาก|รัฐธรรมนูญ|ที่| |<AB>พรบ.</AB>|การ|ศึกษา|แห่ง|ชาติ|ฉบับ|ที่|ใช้|อ้างอิง|ถูก|ล้ม|ไป|แล้ว| |จึง|น่า|สงสัย|ว่า| |จะ|อิง|บท|บัญญัติ|ของ|รัฐธรรมนูญ|ฉบับ|ใด|ดี|ใน|การ|จัดทำ|ร่าง| |<AB>พรบ.</AB>| |<NE>มหาวิทยาลัยมหิดล</NE>|นี้| |จะ|ใช้|รัฐธรรมนูญ|ฉบับ| |2540|,| |ฉบับ|ชั่วคราว|ที่|มี|ผล|อยู่|นี้| |หรือ|ฉบับ|ใหม่|ที่|กำลัง|จะ|ยก|ร่าง|ขึ้น|เป็น|บรรทัดฐาน|
ภาระ|ค่า|ใช้จ่าย|ทาง|การ|ศึกษา| |เป็น|เรื่อง|หนึ่ง|ที่|มี|การ|ถกเถียง|กัน|อย่าง|มาก| |และ|ยัง|ไม่|มี|ผล|สรุป|ที่|ชัดเจน| |นอก|จาก|นี้|ยัง|โยง|ไป|ถึง|สิทธิ|ต่างๆ| |ที่|รัฐธรรมนูญ|รับรอง| |ซึ่ง|พึง|ตระหนัก|ว่า|ปัจจุบัน| |การ|ปกครอง|อยู่|ภาย|ใต้|รัฐธรรมนูญ|ชั่วคราว|ที่|มี|ระยะ|เพียง|หนึ่ง|ปี| |ซึ่ง|ใน|รัฐธรรมนูญ|ฉบับ|ใหม่|ที่|กำลัง|จัดทำ|ขึ้น| |ก็|ยัง|ไม่|อาจ|คาด|ได้|ว่า|จะ|เป็น|อย่าง|ไร| |หาก|ผ่าน| |<AB>พรบ.</AB>| |มหาวิทยาลัย|ออก|ไป|ใน|ช่วง|นี้| |แล้ว|ไม่|สอดคล้อง|กัน|แนวทาง|ของ|รัฐธรรมนูญ|ฉบับ|ใหม่|ก็|จะ|ต้อง|กลับ|มา|แก้ไข|อีก| |ข้อ|สังเกต|คือ| |มี|ความ|จำเป็น|อย่าง|ไร|ที่|ต้อง|เร่งรีบ|ผ่าน| |<AB>พรบ.</AB>|ออก|นอก|ระบบ|ใน|ภาวะ|ปัจจุบัน| |ซึ่ง|อาจ|ถือ|ได้|ว่า|ไม่|อยู่|ใน|ภาวะ|ปกติ| |เนื่อง|จาก|รัฐบาล|รัฐประหาร| |ไม่|ได้|มี|ที่|มา|จาก|ฉันทามติ|ของ|ประชาชน|
8|.| |การ|เขียน|กฎหมาย|
ร่าง| |<AB>พรบ.</AB>| |ได้|เขียน|ไว้|ใน|ลักษณะ|ซึ่ง|ให้|อำนาจ|และ|สถานะ|มหาวิทยาลัย|อย่าง|พิเศษ| |และ|ก้าว|ล่วง|ไป|ถึง|อำนาจ|ที่|ระบุ|ใน|กฎหมาย|อื่น|อย่าง|กว้างขวาง| |เช่น| |มาตรา| |14| |ที่|ระบุ|ว่า|กิจการ|ของ|มหาวิทยาลัย|ไม่|อยู่|ใน|บังคับ|ของ|กฎหมาย|ว่า|ด้วย|การ|คุ้มครอง|แรงงาน|,| |แรงงาน|สัมพันธ์|,| |ประกัน|สังคม| |ฯลฯ|,| |มาตรา| |18| |ที่|กำหนด|ให้|ทรัพย์สิน|ของ|มหาวิทยาลัย|ไม่|อยู่|ใน|ความ|รับผิด|แห่ง|การ|บังคับ|คดี|ทั้ง|ปวง| |ซึ่ง|สร้าง|มหาวิทยาลัย|เป็น|รัฐ|อิสระ| |อาจ|จะ|ใหญ่|จน|เกิน|ขอบเขต|รัฐธรรมนูญ| |อย่าง|เดียว|กับ|เขต|เศรษฐกิจ|พิเศษ| |นอก|จาก|จะ|มี|คำ|ถาม|ใน|เชิง|ความ|ชอบธรรม|ใน|การ|ตรา|กฎหมาย|ลักษณะ|นี้| |แล้ว| |คง|ต้อง|ถาม|ต่อ|ไป|อีก|ว่า| |การ|ดำเนิน|กิจกรรม|ของ|มหาวิทยาลัย| |ต้อง|อยู่|ภาย|ใต้|กฎหมาย|อะไร|บ้าง|หรือ|ไม่|
สรุป|
ความ|เห็น|โดย|ส่วน|ตัว| |เห็น|ด้วย|ว่า|ความ|เป็น|เลิศ|ใน|ทาง|วิชาการ| |จำ|ต้อง|อาศัย|เสรีภาพ|ทาง|วิชาการ|เกื้อหนุน| |ซึ่ง|เป็น|จุดประสงค์|เดิม|ใน|การ|เรียกร้อง|ให้|มหาวิทยาลัย|ออก|นอก|ระบบ| |ตั้งแต่|เมื่อ|ประมาณ| |30| |ปี|ที่|แล้ว| |หาก|มอง|ร่าง| |<AB>พรบ.</AB>|ที่|จะ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ|ใน|ปัจจุบัน|ใน|ภาพ|รวม|ว่า| |ได้|เพิ่ม|เสรีภาพ|ทาง|วิชาการ|หรือ|ไม่| |ความ|เห็น|ของ|ผม|คง|จะ|ตอบ|ว่า| |ไม่|.| |ร่าง| |<AB>พรบ.</AB>|ที่|ว่า|จริง|อยู่|ได้|ถ่าย|โอน|อำนาจ|จาก|การ|ควบคุม|ของ|ระบบ|ราชการ| |แต่|อำนาจ|ดัง|กล่าว|มา|กระจุก|ตัว|ที่|ผู้|ใช้|อำนาจ|นั้น|ไม่|กี่|คน| |ซึ่ง|ก็|ล่วง|พ้น|วัย|แห่ง|ช่วง|ผลิต|งาน|วิชาการ|อย่าง|จริงจัง|ไป|แล้ว| |และ|ก็|ควร|ทำ|งาน|บริหาร|อย่าง|ทุ่มเท| |อำนาจ|นั้น|ไม่|ได้|ผ่าน|ลง|มา|ถึง|นัก|วิชาการ|คน|เล็ก|คน|น้อย| |ซึ่ง|เป็น|ตัว|จักร|ผลิต|งาน|วิชาการ|ที่|แท้จริง| |นอก|จาก|นี้|อิสรภาพ|ทาง|วิชาการ|ของ|คน|กลุ่ม|นี้|ยัง|ถูก|คุกคาม| |และ|ลิดรอน| |จาก|การ|จ้าง|งาน|ใน|ลักษณะ|สัญญา|จ้าง| |ทั้ง|ยัง|ไม่|มี|หลัก|ประกัน|ใด|ๆ| |ที่|ปรากฏ|ว่า|จะ|เกื้อหนุนจุนเจือ|การ|เติบโต|งอกงาม|ของ|วิชาการ|ภาย|ใน|มหาวิทยาลัย| |ผ่าน|การ|สนับสนุน|ของ|ผู้|บริหาร|อย่าง|เป็น|รูปธรรม| |นอก|จาก|จะ|ต้อง|รอ|ให้|ผู้|ใช้|อำนาจ|ที่|ได้|มา|เป็น|ผู้|บันดาล|ให้| |ดัง|นั้น| |โดย|ภาพ|รวม| |จึง|เป็น|การ|เพิ่ม|เสรีภาพ|ใน|การ|ใช้|อำนาจ|บริหารจัดการ|ของ|ผู้|บริหาร| |แต่|ลด|เสรีภาพ|เชิง|วิชาการ|ของ|ผู้|ทำ|งาน|ทาง|วิชาการ|
หาก|จะ|ถาม|ว่า| |มหาวิทยาลัย|พร้อม|ที่|จะ|ออก|นอก|ระบบ|หรือ|ไม่| |ความ|พร้อม|คง|จะ|มี|ที่|คน|กลุ่ม|เดียว| |ที่|ผลักดัน|การ|ออก|นอก|ระบบ| |คน|อีก|กลุ่ม|ใหญ่|ที่|เป็น|สมาชิก|ของ|มหาวิทยาลัย|ยัง|ไม่|ได้|ทราบ|รายละเอียด|และ|ทิศทาง| |แม้|จะ|สามารถ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ|จะ|เป็น|สิ่ง|ที่|ดี| |และ|ทำ|ได้|สำเร็จ| |ประสิทธิภาพ|ใน|การ|บริหาร|คง|ไม่|อาจ|เกิด|ขึ้น|ได้|เพียง|ชั่ว|ข้าม|คืน|ที่| |<AB>พรบ.</AB>| |มี|ผล|บังคับ|ใช้| |เพราะ|สมาชิก|ส่วน|ใหญ่|ของ|ประชาคม|ยัง|ไม่|รู้|ว่า|จะ|หัน|ทิศทาง|ขยับ|ไป|ทาง|ไหน| |อย่าง|ไร| |แผน|ปฏิบัติ|การ|ที่|ชัดเจน|ยัง|ไม่|ปรากฏ|ต่อ|สาธารณะ| |อย่าง|น้อย|ความ|ชัดเจน|ต่อ|ประเด็น|คำ|ถาม|ทั้งหมด|ที่|ยก|มา|ข้าง|ต้น|ยัง|ไม่|ปรากฏ| |การ|ได้|รับ|ความ|ร่วมมือ|จึง|เป็นไป|ได้|ยาก| |นอก|จาก|ใช้|อำนาจ|บังคับ|สั่ง|เอา|ตาม|แบบอย่าง|ที่|เคยชิน|ของ|ระบบ|ราชการ| |การ|ออก|นอก|ระบบ|ก็|ยัง|ติด|ใน|กรอบ|เดิม|ๆ| |เพียง|แต่|เปลี่ยน|ชื่อ|คน|ลง|นาม|ใน|คำ|สั่ง|บาง|คำ|สั่ง|ที่|มหาวิทยาลัย|รับ|โอน|อำนาจ|มา|กระมัง| |ดัง|นั้น|ก็|คง|ไป|ไม่|พ้น|คำ|ถาม|ที่|ว่า| |เรา|จะ|ออก|นอก|ระบบ|ไป|เพื่อ|อะไร|?|
