บท|สังเคราะห์|ระบบ|กฎหมาย|ไทย| |
เกื้อกูล| |หรือ|กีดกัน|การ|เข้า|ถึง|ระบบ|สวัสดิการ|ของ|คน|จน|
<NE>ไพสิฐ พาณิชย์กุล</NE>|
สาขา|นิติศาสตร์| |ภาค|วิชา|รัฐศาสตร์| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |24| |หน้า|กระดาษ| |A|4|)|
บท|นำ|
การ|ทำ|ความ|เข้าใจ|ระบบ|กฎหมาย|ใน|ระดับ|ของ|การ|สังเคราะห์| |สามารถ|ที่|จะ|ทำ|ได้|หลาย|มิติ| |อาทิเช่น| |ใน|ระดับ|ปรัชญา|ของ|กฎหมาย|,| |ใน|ระดับ|วิธี|คิด|หรือ|นิติ|วิธี|,| |ใน|ระดับ|กลไก|และ|สถาบัน|ของ|ระบบ|กฎหมาย| |ฯลฯ| |แต่|ใน|วงการ|กฎหมาย|ไทย|ก็|ไม่|นิยม|ที่|จะ|กล่าว|ถึง|การ|วิจัย|หรือ|การ|สังเคราะห์|ระบบ|กฎหมาย| |ทั้งนี้|เป็น|ปัญหา|ที่|สืบเนื่อง|มา|จาก|ระบบ|การ|ศึกษา|ของ|ประเทศ| |ระบบ|การ|แสวงหา|แนวทาง|การ|แก้|ปัญหา| |กล่าว|ให้|ถึง|ที่|สุด|แล้ว| |เป็น|เรื่อง|ของ|ระบบ|การ|จัด|ความ|สัมพันธ์|เชิง|อำนาจ|ใน|สังคม|ไทย|
แต่|อย่าง|ไร|ก็ตาม| |การ|มอง|แต่|เฉพาะ|ใน|เรื่อง|ความ|สัมพันธ์|เชิง|อำนาจ|แต่เพียง|กรอบ|เดียว| |ก็|ไม่|สามารถ|ที่|จะ|หา|ทาง|ออก|ได้|ทั้งหมด|เช่นกัน| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|เรื่อง|ที่|เกี่ยว|กับ|ความ|มั่นคง|ใน|มนุษย์| |ซึ่ง|ระบบ|สวัสดิการ|คน|จน|เป็น|ส่วน|หนึ่ง|ใน|เรื่อง|ความ|มั่นคง|ดัง|กล่าว|
อัน|ที่|จริง|แล้ว| |การ|สังเคราะห์| |เป็น|การ|ตั้ง|คำ|ถาม|กับ|สิ่ง|ที่|มี|อยู่| |หรือ|ปรากฎ|ออก|มา|ให้|เห็น| |และ|สามารถ|ที่|จะ|นำ|ไป|สู่|การ|เกิด|คำ|ถาม|หรือ|ประเด็น|ที่|จะ|นำ|ไป|สู่|วิธี|การ|ทำ|ความ|เข้าใจ|ใน|เรื่อง|ใด|เรื่อง|หนึ่ง|ได้|ดี|ขึ้น| |หรือ|อาจ|จะ|ทำ|ให้|สามารถ|ที่|จะ|ขยาย|ความ|เข้าใจ|ที่|มี|มา|แต่เดิม| |ให้|สามารถ|ที่|จะ|เข้าใจ|ได้|กว้างขวาง|ยิ่ง|ขึ้น| |หรือ|แม้|กระทั่ง|สามารถ|ที่|จะ|กลับ|ไป|รื้อ|หรือ|เปลี่ยน|ความ|คิด|ที่|มี|มา|แต่|เดิม|ๆ|และ|ถูก|ครอบงำ|ทาง|ความ|คิด| |จน|ทำ|ให้|ความ|เข้าใจ|ใน|เรื่อง|นั้น|ๆ|ยังคง|ยึดถือ|กัน|ปฎิบัติ|เป็น|แนวทาง|อัน|ศักดิ์สิทธิ์| |หรือ|การ|สังเคราะห์|อาจ|จะ|นำ|ไป|สู่|การ|สร้าง|ระบบ|ใหม่|ขึ้น|มา|ก็ได้| |ฯลฯ|
ถ้า|การ|สังเคราะห์|สามารถ|ที่|จะ|ทำ|ให้|เกิด|อะไร|ต่างๆ|ได้|อย่าง|มากมาย| |ดัง|ที่|ได้|กล่าว|มา| |ทำไม|สังคม|ไทย|จึง|ไม่|รับ|เอา|เรื่อง|ที่|เป็น|ประโยชน์|เช่น|นี้| |เพื่อ|นำ|ไป|สู่|การ|แก้|ปัญหา|ความ|ยากจน| |แทน|ที่|จะ|ยินดี|กับ|นโยบาย|การ|ทำ|หวย|ที่|ผิด|กฎหมาย| |ให้|มา|เป็น|หวย|ที่|ชอบ|ด้วย|กฎหมาย|โดย|ปราศจาก|คำ|ถาม|ใด|ๆ|ที่|เกี่ยว|กับ|ความ|ชอบธรรม|ของ|อำนาจ|ใน|ระบบ|กฎหมาย| |ซึ่ง|ที่|ขีด|เส้น|ว่า|สิ่ง|ใด|เป็น|สิ่ง|ที่|ผิด|กฎหมาย|หรือ|ถูก|กฎหมาย|
และ|ทำไม|ใน|วงการ|กฎหมาย|ไทย|ซึ่ง|ก็|เห็น|อยู่|ว่า|มี|ปัญหา|ต่างๆ|อยู่|มากมาย| |แต่|กลับ|มี|คำ|ตอบ|ต่อ|ปัญหา|มากมาย|เหล่า|นั้น|แบบ|เป็น|สูตร|สำเร็จ|คือ| |ต้อง|ไป|แก้|กฎหมาย| |ปัญหา|อยู่|ที่|คน| |ปัญหา|อยู่|ที่|ไม่|มี|งบ|ประมาณ|เพียงพอ| |ปัญหา|เพราะ|มี|งาน|ที่|ต้อง|ทำ|หลาย|อย่าง| |ดัง|นั้น| |เรื่อง|ไหน|ที่|เป็น|ข่าว|ดัง|ๆ| |ผู้|บังคับบัญชา|สนใจ|ก็|จะ|ได้|รับ|การ|เข้า|ไป|ดูแล| |แต่|พอ|ข่าว|เงียบหาย|ไป| |เปลี่ยน|เจ้านาย|คน|ใหม่|ก็|ต้อง|เปลี่ยน|ไป|ทำ|เรื่อง|อื่น|อีก| |ข้อ|เสนอ|และ|แนวทาง|ใน|การ|แก้|ปัญหา|ทาง|กฎหมาย|ดัง|กล่าว|สะท้อน|สภาพ|ของ|ระบบ|กลไก|ใน|ทาง|กฎหมาย|ที่|ตก|ยุค| |และ|ไม่|สามารถ|ที่|จะ|บูรณาการ|การ|เปลี่ยนแปลง|ให้|สอดคล้อง|กับ|สถานการณ์|ที่|วิกฤติ|ของ|คน|ใน|ระดับ|ล่าง|ได้|
สภาพ|ของ|ระบบ|ที่|เป็นอยู่|เช่น|นี้| |เป็น|สภาพ|ที่|ไป|กัน|ไม่|ได้|เลย|กับ|สังคม|แห่ง|การ|เรียนรู้|ที่|ต้อง|อาศัย|การ|วิเคราะห์| |การ|สังเคราะห์| |การ|ประเมิน|ผล| |เพื่อ|ทำ|ให้|การ|แก้|ปัญหา|แบบ|ตั้ง|รับ|ไป|สู่|การ|แก้|ปัญหา|แบบ|เชิง|รุก|
การ|ศึกษา|เพื่อ|พัฒนา| |"|ระบบ|สวัสดิการ|สำหรับ|คน|จน|และ|คน|ด้อย|โอกาส|ใน|สังคม|ไทย|"|ของ|ศูนย์|ศึกษา|เศรษฐศาสตร์|การ|เมือง| |คณะ|เศรษฐศาสตร์| |มี|ความ|เชื่อ|ว่า| |ถ้า|คน|จน|ตาม|ความ|หมาย|ที่|ได้|ศึกษา|มา|สามารถ|ที่|จะ|มี|ระบบ|สวัสดิการ|ของ|ตน|เอง| |ซึ่ง|หมาย|ถึง|มี|อำนาจ|ใน|การ|บริหารจัดการ|ได้|เอง| |และ|ใน|ส่วน|ของ|คน|ที่|ยังคง|ต้อง|อาศัย|ระบบ|สวัสดิการ|ที่|ภาค|รัฐ|จัด|ให้|ก็|สามารถ|ที่|จะ|เข้า|ถึง|ได้|อย่าง|เป็นธรรม|แล้ว| |ระบบ|สวัสดิการ|ใน|แนวทาง|แบบ|นี้| |น่า|จะ|เป็น|ทาง|ออก|ทาง|หนึ่ง|ใน|ทาง|เลือก|หลาย|ๆ|ทาง|ใน|การ|แก้|ปัญหา|ของ|คน|จน| |ที่|ไม่|ได้|มี|เฉพาะ|เรื่อง|ความ|จน|ใน|ทาง|ด้าน|การ|เงิน|เท่า|นั้น|
คำ|ถาม|มี|ว่า| |ความ|เชื่อมั่น|และ|แนวทาง|ใน|การ|แก้|ปัญหา|เช่น|นี้| |จะ|มี|แค่|ไหน| |เพียง|ใด| |ใน|ทาง|กฎหมาย| |ระบบ|กฎหมาย|จะ|มี|คำ|ตอบ|ให้|หรือ|ไม่| |เป็น|ข้อ|สงสัย|ที่|ยัง|ไม่|สามารถ|ที่|จะ|ตอบ|ได้|ใน|ทันที| |และ|ใน|ระยะ|เวลา|อัน|ใกล้|นี้|
เพราะ|ใน|ระบบ|กฎหมาย|ไทย|มี|ความ|สลับซับซ้อน|จน|ไม่|อาจ|ที่|จะ|คาด|การณ์|ได้| |ไม่|สามารถ|ที่|จะ|ใช้|เหตุผล|เชิง|ตรรก| |ไม่|สามารถ|ที่|จะ|ใช้|ความ|เป็น|ศาสตร์|(| |ถ้า|พึง|มี| |)|ทำ|ความ|เข้าใจ|ตัว|เอง|(|ระบบ|กฎหมาย|)|ได้| |ดัง|นั้น| |จึง|จำเป็น|ที่|จะ|ต้อง|มี|คำ|ถาม|จาก|นอก|ระบบ|มา|กระแทก| |โดย|เฉพาะ|ใน|แง่|ของ|สำนึก|ความ|เป็นธรรม|และ|จริยธรรม|
แต่|ถ้าหาก|จะ|ลอง|ตั้ง|คำ|ถาม|เพื่อ|ท้า|ท้าย|วงการ|กฎหมาย|ไทย| |หรือ|วงการ|นิติศาสตร์|ไทย|เกี่ยว|กับ|ระบบ|การ|พัฒนา|องค์|ความ|รู้|ทาง|นิติศาสตร์|ที่|เป็น|ไท|ว่า| |สถานภาพ|ของ|องค์|ความ|รู้|ทาง|กฎหมาย|เป็น|อย่าง|ไร| |การ|วิจัย|ทาง|กฎหมาย|เพื่อ|ตอบ|คำ|ถาม|ที่|เกี่ยว|กับ|สังคม|ไทย| |ทัศนะ|ของ|วิชา|ความ|รู้|ที่|เคารพ|รากเหง้า|สังคม|ที่|หลากหลาย|ชาติพันธุ์| |เพื่อ|ไป|ให้|พ้น|จาก|มายาคติ|ความ|เป็น|ชาตินิยม|ที่|นิยม|ความ|รุนแรง| |และ|ธนนิยม|อัน|เป็น|เป้าหมาย|ใน|การ|ประกอบ|อาชีพ| |ความ|รู้|ทาง|นิติศาสตร์|หรือ|ทาง|กฎหมาย|ที่|มี|และ|ถ่ายทอด|กัน|เป็นล่ำเป็นสัน|ใน|เวลา|นี้| |จะ|กลาย|เป็น|อาวุธ| |เป็น|ศาสตร|(|ศาสตร์|)| |ที่|หัน|คม|เข้า|หา|เพื่อ|แสวงหา|ประโยชน์|โดย|ไม่|มี|จริยธรรม|กำกับ| |จะ|ไป|ใน|ทิศทาง|ไหน| |การ|จะ|ฝาก|สิ่ง|นี้|ไว้|กับ|ตัว|บุคคล|แต่เพียง|อย่าง|เดียว| |คง|ไม่|เป็น|การ|เพียงพอ|อีก|ต่อ|ไป| |ระบบ|ที่|ดี|ของ|กระบวน|การเรียนการสอน|และ|การ|พัฒนา|องค์|ความ|รู้|นิติศาสตร์|ไทย| |คง|จะ|ต้อง|อิง|กับ|ความ|จริง|ของ|สังคม|มาก|ขึ้น|
การ|ตั้ง|คำ|ถาม|ต่อ|วงการ|กฎหมาย|ไทย|และ|ต่อ|วง|วิชาการ|นิติศาสตร์|ไทย| |เกี่ยว|กับ|การ|พัฒนา|ระบบ|กฎหมาย|ดัง|ที่|กล่าว|มา|ข้าง|ต้น| |ไม่|ได้|เป็น|การ|ตั้ง|คำ|ถาม|ครั้ง|แรก| |แต่|ด้วย|ความ|ที่|อยาก|จะ|เห็น|การ|พัฒนา|ระบบ|กฎหมาย|ด้วย|วิธี|การ|ใช้|ความ|รู้|นำ| |มาก|กว่า|ที่|ทำ|กัน|ใน|อดีต|ที่|ใช้|อำนาจ|เป็น|ฐาน|ใน|การ|พัฒนา|ระบบ|กฎหมาย| |ระบบ|กฎหมาย|ไทย|จึง|ถูก|ตั้ง|คำ|ถาม|เรื่อย|มา|หลาย|ๆ|ครั้ง| |แต่|การ|ตั้ง|คำ|ถาม|ดัง|กล่าว|ดู|เหมือน|ว่า|เป็น|คำ|ถาม|ที่| |ผิด|ยุค| |ผิด|สมัย| |ผิด|ภาษา|
(|1|)|(|อาทิเช่น| |ดัง|ที่|ปรากฎ|ใน|พระราชดำรัส|ที่|พระราชทาน|ให้|แก่|นัก|กฎหมาย|เนื่อง|ใน|วัน|สำคัญ|ทาง|กฎหมาย| |ดัง|ที่|มัก|จะ|ได้ยิน|อยู่|เสมอ|ๆ|ว่า| |"|คน|บุกรุก|กฎหมาย|หรือ| |กฎหมาย|บุกรุก|คน|"| |และ|ใน|พระบรมราโชวาท|ที่|ได้|พระราชทาน|แก่|นัก|กฎหมาย|ใน|โอกาส|ต่างๆ| |ก็|ล้วนแล้ว|แต่|เป็น|คำ|ถาม|ที่|สะท้อน|สถานภาพ|ของ|ระบบ|กฎหมาย|ที่|จะ|ต้อง|ปรับปรุง| |แต่|ก็|ไม่|ได้|รับ|การ|ตอบสนอง|มาก|เท่า|ที่|ควร| |ท่าน|ที่|สนใจ|โปรด|ศึกษา|เพิ่มเติม|ใน| |<NE>ไพสิฐ พาณิชย์กุล</NE>| |"| |พลวัต|การ|จัดการ|ทรัพยากร| |สถานการณ์|ใน|<NE>ประเทศไทย</NE>| |:| |กฎหมาย|กับ|ประเพณี|ท้องถิ่น| |"| |<NE>สกว.</NE>| |2541|)|
และ|นอก|จาก|นั้น| |ท่าน|ที่|สนใจ|สามารถ|ที่|จะ|ศึกษา|เพิ่มเติม|ได้|จาก| |เอกสาร|ดัง|ต่อไปนี้|
1|.| |บทความ|เรื่อง| |"| |นัก|นิติศาสตร์|หลง|ทาง|หรือ| |"| |<NE>อมร จันทรสมบรูณ์</NE>| |วารสาร| |"| |ตราชู| |"| |คณะ|นิติศาสตร์| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |ตุลาคม| |251|.|
2|.| |บันทึก|ของ|<NE>สำนักงานคณะกรรมการกฤษฎีกา</NE>| |เรื่อง| |"|แนวทาง|การ|พัฒนา|<NE>คณะกรรมการกฤษฎีกา</NE>|และ|การ|พัฒนา| |"|ระบบ|กระบวน|การ|ยุติธรรม|ทาง|ปกครอง|"| |ของ|<NE>ไทย</NE>| |"| |ตุลาคม| |<AB>พ.ศ.</AB>| |2530|
3|.| |เอกสาร|ประกอบ|การ|บรรยาย|พิเศษ|ต่อ| |<NE>คณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>|และ|ผู้|บริหาร|ของ|<NE>สภาพัฒน์</NE>| |เรื่อง| |"| |สภาพ|ปัญหา|กฎหมาย|และ|นัก|กฎหมาย|ไทย|กับ|การ|วาง|แผน|เพื่อ|การ|พัฒนา|การ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |"| |โดย| |<NE>ดร. อักขราทร จุฬารัตน</NE>| |เมื่อ|วัน|ที่| |16| |มิถุนายน| |<AB>พ.ศ.</AB>| |2542| |ณ|<NE>ห้องประชุม เดช สนิทวงศ์</NE>| |<NE>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>| |<NE>กรุงเทพฯ</NE>|)|
ไม่|มี|ใคร|ใน|วงการ|กฎหมาย|สนใจ|อย่าง|จริงจัง|ที่|จะ|แก้ไข|เปลี่ยนแปลง|ปรับ|รื้อ| |สภาพ|เช่น|นี้|ทำ|ให้|นึก|ไป|ถึง|สภาพ|ที่|รัชกาล|ที่| |5| |ทรง|วิจารณ์|ระบบ|กฎหมาย|ไทย|ก่อน|ที่|จะ|มี|การ|ปฎิรูป|ระบบ|กฎหมาย|ว่า|มี|สภาพ|เหมือน|กับ|เรือ|ที่|ปะ|ผุ|มา|แล้ว|ทั้ง|ลำ| |ไม่|สามารถ|ที่|จะ|แล่น|ผ่าน|พายุ|แห่ง|การ|เปลี่ยนแปลง|ที่|กำลัง|จะ|เกิด|ขึ้น| |จำเป็น|ที่|จะ|ต้อง|เปลี่ยน|โครง|เรือ| |รื้อ|กระดูกงู|ใหม่|ทั้ง|ลำ|
(|2|)|(|โปรด|ดู|รายละเอียด|ใน| |"| |เอกสาร|การ|เมือง|-| |การ|ปกครอง|ไทย| |<AB>พ.ศ.</AB>| |2417|-| |<AB>พ.ศ.</AB>| |2479| |"| |<NE>สถาบันสยามศึกษา สมาคมสังคมศาสตร์แห่งประเทศไทย</NE>| |พิมพ์|ครั้ง|ที่| |สอง| |หน้า| |86|)|
สภาพ|เช่น|นี้|เมื่อ|หัน|กลับ|มา|มอง|ปัญหา|เรื่อง|ความ|เป็นธรรม|และ|ระบบ|สวัสดิการ|สังคม| |โดย|เฉพาะ|ใน|กรณี|ของ|กฎหมาย|กับ|ระบบ|สวัสดิการ|คน|จน|แล้ว| |เท่า|ที่|ผ่าน|มา|พอ|จะ|มองเห็น|แนวทาง|ใน|แง่|ที่|ว่า| |คง|จะ|เป็น|ไป|ได้|ยาก|ที่|จะ|ให้|คน|จน|มี|ที่|ยืน|ใน|เรือ|ลำ|ใหญ่|อย่าง|มี|ศักดิ์ศรี| |ใน|ฐานะ|เจ้าของ|เรือ| |จำเป็น|ที่|คน|จน|จะ|ต้อง|มี|เรือ|ของ|คน|จน|เอง| |และ|ต้อง|มี|หลาย|ๆ|ลำ|ที่|ต้อง|คอย|ช่วยเหลือ|ผู้|ประสบ|ภัย|ทาง|เศรษฐกิจ|ที่|เดินทาง|ไป|กับ|เรือ|ใหญ่|
(|3|)|(|โปรด|ดู|รายละเอียด|ใน| |"| |จาก|ประวัติศาสตร์|หมู่|บ้าน|สู่|ทฤษฎี|สอง|ระบบ| |"| |<NE>ฉัตรทิพย์ นาถสุภา</NE>| |จัด|พิมพ์|เนื่อง|ใน|วาระ|ครบ|รอบ| |60| |ปี| |<NE>ศาสตรจารย์ฉัตรทิพย์ นาถสุภา</NE>| |,| |<NE>สถาบันราชภัฎสุรินทร์</NE>| |,| |<AB>พ.ศ.</AB>| |2544|)|
แต่|กระนั้น|ก็ตาม| |ถ้าหาก|สังเกต|จาก| |footnote| |ที่| |1| |ซึ่ง|พยายาม|ที่|จะ|อ้างอิง|ให้|เห็น|ถึง|การ|ตั้งใจ|ที่|จะ|ตั้ง|คำ|ถาม|ต่อ|ระบบ|กฎหมาย| |โดย|เฉพาะ|อย่าง|ยิ่ง|ต่อ| |นัก|กฎหมาย| |ต่อ|หน่วยงาน|ที่|มี|อำนาจ|ใน|การ|ตัดสินใจ|ใน|ทาง|นโยบาย| |หรือ|แม้|กระทั่ง|ต่อ|สถาบัน|การ|ศึกษา| |และ|ถ้าหาก|พิจารณา|ให้|ละเอียด|แล้ว|ใน|แง่|ของ|ระยะ|เวลา|ที่|เรียง|ลำดับ| |จะ|เห็น|ได้|ว่า|มี|การ|ตั้ง|คำ|ถาม|ดัง|กล่าว|มา|อย่าง|ต่อเนื่อง|ตลอด|ระยะ|เวลา|สี่|ทศวรรษ|ที่|ผ่าน|มา| |และ|ถ้าหาก|พิจารณา|จาก|ที่|มา|ของ|คำ|ถาม|ก็|จะ|เห็น|ถึง|ตำแหน่ง|ที่|น่า|จะ|มี|พลัง|มาก|เพียงพอ|ที่|จะ|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ใน|ทาง|กฎหมาย|ได้| |แต่|กลับ|ไม่|เป็น|ไป|ตาม|ที่|คาดคิด|
ใน|ทาง|ตรงกันข้าม| |กลับ|มี|สถานการณ์|ที่|เป็น|ด้าน|ลบ|ใน|ทาง|กฎหมาย|เกิด|ขึ้น|อย่าง|มากมาย| |สภาพ|ใน|ทาง|กฎหมาย|เช่น|นี้| |น่า|จะ|เป็น|จุด|หนึ่ง|ที่|สามารถ|สะท้อน|ปัญหา|ของ|ระบบ|กฎหมาย|ได้|เป็น|อย่าง|ดี|ถึง|ความ|ผิด|ปรกติ| |ที่|เสียง|สะท้อน|ซึ่ง|เกิด|จาก|การ|สังเคราะห์|ไม่|สามารถ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|อย่าง|มี|นัย|สำคัญ|ได้| |โดย|เฉพาะ|ต่อ|คน|จน| |(|ซึ่ง|จะ|มี|ลักษณะ|ที่|ตรงกันข้าม|อย่าง|สิ้นเชิง|กับ|กรณี|ที่|เกี่ยวข้อง|กับ|มาตราการ|ทาง|กฎหมาย| |ที่|จะ|เป็น|การ|ส่งเสริม|ทาง|ด้าน|การ|ค้า|การ|ลง|ทุน|และ|ทาง|ด้าน|เศรษฐกิจ| |ที่|มี|การ|เปลี่ยนแปลง|อย่าง|กระตือรือร้น| |อย่าง|ลัด|ขั้นตอน| |)|
และ|เมื่อ|วัน|ที่| |2| |กรกฎาคม| |<AB>พ.ศ.</AB>| |2546| |และ| |เมื่อ|วัน|ที่| |17| |กรกฎาคม| |<AB>พ.ศ.</AB>| |2546| |ก็|มี|คำ|ถาม|ที่|เป็น|การ|ท้า|ท้าย|ต่อ|ระบบ|กฎหมาย|โดย|ผู้|นำ|รัฐบาล| |และ|เป็น|การ|ท้าทาย|ผ่าน|ทาง|กระบวน|การ|วิจัย|และ|ภารกิจ|ของ|สถาบัน|ใน|ทาง|กฎหมาย|ใน|ระดับ|ที่|น่า|จะ|เรียก|ได้|ว่า| |รุนแรง|ที่สุด|ครั้ง|หนึ่ง| |เพราะ|เป็น|การ|สังเคราะห์|ปัญหา|ที่|เกิด|ขึ้น|จริง|ๆ|ใน|สังคม|ไทย| |และ|เป็น|ผล|จาก|ระบบ|กฎหมาย|ที่|ใช้|อยู่| |โดย|เจาะจง|ที่|จะ|ถาม|ถึง|รากฐาน|ปรัชญา|กฎหมาย|ของ|บรรดา|เหล่า|สถาบัน|ที่|เกี่ยวข้อง|กับ|ระบบ|กฎหมาย| |และ|มี|การ|ตั้ง|คำ|ถาม|ถึง|บทบาท|ของ|นัก|กฎหมาย| |ต่อ|การ|พัฒนา|ประเทศ|โดย|เฉพาะ|อย่าง|ยิ่ง|ต่อ|การ|แก้|ปัญหา|ความ|ยากจน|และ|การ|สร้าง|ความ|เป็นธรรม|ให้|เกิด|ขึ้น|ใน|สังคม|
(|4|)|(| |ท่าน|ที่|สนใจ|โปรด|ศึกษา|อย่าง|ละเอียด|ใน|คำ|กล่าว|เปิด|งาน|และ|ปาฐกถา|ของ|ส่วน|ราชการ|ใน|การ|สัมมนา| |"| |แนวทาง|การ|สร้าง|ความ|เสมอ|ภาค|และ|ความ|เป็นธรรม|ทาง|กฎหมาย|สำหรับ|คน|จน| |"| |วัน|ที่| |2| |กรกฎาคม| |2546| |ที่| |<NE>เนติบัณฑิตยสภา</NE>| |และ|
การ|ประชุม|ทาง|วิชาการ|ระดับ|ชาติ|ว่า|ด้วย|งาน|ยุติธรรม| |ครั้ง|ที่| |1| |เรื่อง| |"| |กระบวน|ทัศน์|ใหม่|ของ|กระบวน|การ|ยุติธรรม|ใน|การ|ปฎิบัติ|ต่อ|ผู้|กระทำ|ผิด| |"| |วัน|ที่| |17| |กรกฎาคม| |2546| |ณ|.|<NE>ห้องแกรนด์ไดมอนบอลรูม</NE>| |<NE>ศูนย์ประชุมอิมแพ็ค เมืองทองธานี</NE>| |<NE>จังหวัดนนทบุรี</NE>|
สุนทรพจน์| |ทั้ง|สอง|เป็น|การ|สังเคราะห์|ความ|ล้าหลัง|ของ|ระบบ|กฎหมาย|ที่|ตาม|การ|เปลี่ยนแปลง|ไม่|ทัน| |และ|ใน|ฐานะ|ที่|เป็น|หัวหน้า|ของ|ฝ่าย|บริหาร| |ที่|มี|หน้าที่|ใน|การ|แก้ไข|ปัญหา|ความ|ยากจน| |และ|ได้|รับ|การ|ร้อง|เรียน|ปัญหา|ต่างๆ|ที่|เกิด|จาก|ระบบ|กฎหมาย|ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม| |แต่|ก็|ไม่|สามารถ|ที่|จะ|ดำเนินการ|ได้| |เพราะ|ไม่|สามารถ|ที่|จะ|สั่งการ|ได้|โดย|เฉพาะ|อย่าง|ยิ่ง| |ศาล|ชนิด|ต่างๆ|)|
ด้วย|เหตุ|ดัง|นั้น| |เมื่อ|กล่าว|ถึง|การ|สังเคราะห์|ใน|ทาง|กฎหมาย|ใน|บทความ|นี้| |อาจ|จะ|มี|สถานะ|เป็น|เพียง|กิจกรรม|ทาง|ปัญญา| |ที่|ไม่|นำ|ไป|สู่|การ|เปลี่ยนแปลง|อย่าง|ใด|ๆ|ใน|ทาง|กฎหมาย| |เว้น|แต่|เจ้าของ|อำนาจ|อัน|เป็น|ที่มา|ของ|กฎหมาย|จะ|ทวง|อำนาจ|ดัง|กล่าว|นั้น|คืน| |และ|เชื่อมั่น|ว่า|การ|ลุก|ขึ้น|มา|ใช้|สิทธิ|ดัง|กล่าว| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|การ|พัฒนา|ระบบ|สวัสดิการ|ของ|ตน|เอง|ขึ้น|มา| |เอื้อเฟื้อ|ไป|ยัง|คน|จน|และ|คน|ด้อย|โอกาส|อื่น|ๆ|ดัง|ที่|มี|ตัวอย่าง|ที่|บุกเบิก|ให้|เห็น|เป็น|เครือข่าย|ใน|งาน|วิจัย|ชุด|ก่อนหน้า|นี้|
(|5|)| |(|"|การ|ศึกษา|รูปแบบ|และ|ความ|เป็น|ไป|ได้|ใน|การ|จัด|ระบบ|สวัสดิการ|โดย|ภาค|ชุมชน|"| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|)|
ทาง|นี้|เท่า|นั้น| |ที่|จะ|ทำ|ให้|สิทธิ|ใน|ทาง|สังคม|ที่|รัฐธรรมนูญ|สถาปนา|ขึ้น|เป็น|จริง|ขึ้น|มา|ได้|
ข้อ|สรุป|โดย|ย่อ|จาก|การ|วิจัย| |เพื่อ|สังเคราะห์|ผล|ไป|สู่|การ|จัดทำ|นโยบาย|
ภาพ|รวม|ที่|ได้|จาก|การ|สังเคราะห์|ระบบ|สวัสดิการ|สำหรับ|คน|จน| |และ|คน|ด้อย|โอกาส|ใน|สังคม|ไทย| |ได้|ขอ|สรุป|หลัก|ๆ|ดัง|นี้|
ประการ|แรก| |ความหมาย|ที่|ชัดเจน|ของ| |คำ|ว่า| |"| |สวัสดิการ| |"| |มี|ความหมาย|อย่าง|ไร|
ประเด็น|เรื่อง|คำ|นิยาม|/|ความหมาย| |เป็น|ประเด็น|ที่|มี|พลวัตร| |มี|การ|เปลี่ยนแปลง|ขอบเขต|ความหมาย|ตลอด|มา| |ขึ้น|อยู่|กับ|วิธีการ|ใน|การ|มอง| |ตั้ง|อยู่|บน|ฐาน|คิด|ที่|แตกต่าง| |เป็น|ผล|ผลิต|ที่|สะท้อน|ภาพ|เศรษฐกิจ| |สังคม| |การ|เมือง| |ใน|แต่ละ|ยุค| |ความ|เข้าใจ|ที่|มี|พลวัตร|นี้|มิ|ได้|เป็น|สภาพ|ที่|เกิด|ขึ้น|ใน|<NE>เมืองไทย</NE>|เท่า|นั้น| |ใน|ระดับ|ประเทศ|ของ|ประเทศ|ต่างๆ|ทั่ว|โลก|ก็|เป็น|ปัญหา|เช่นกัน| |ใน|เวที|สากล|ระหว่าง|ประเทศ|ก็|มี|ข้อ|ถกเถียง|กัน|
แต่|อย่าง|ไร|ก็ตาม| |สำหรับ|ใน|<NE>ประเทศไทย</NE>| |จาก|การ|ศึกษา|พอ|ที่|จะ|วาง|กรอบ|ให้|เห็น|การ|ก่อตัว|ของ|ความหมาย|ได้|ว่า| |ระบบ|สวัสดิการ|ที่|กล่าว|ถึง|นั้น| |เป็น|ระบบ|สวัสดิการ|สังคม| |(|social| |/|public| |welfare|)|
-| |ซึ่ง|ใน|ยุค|แรก|ๆ|จะ|เป็น|ลักษณะ|ของ|การ|ช่วยเหลือ|ผู้|ที่|ตกทุกข์ได้ยาก| |ผู้|ด้อย|โอกาส| |ซึ่ง|เป็น|การ|ทำ|ตาม|คติ|ความ|เชื่อ|ตาม|รากฐาน|ทาง|ศาสนา|
-| |ต่อ|มา| |เมื่อ|มี|การ|ปฎิรูป|ระบบ|ราชการ|ใน|รวม|ถึง|ผู้คน|ใน|ประเทศ|ก็|มี|หน่วยงาน|ใหม่|ๆ|เกิด|ขึ้น|คอย|ให้|บริการ| |แต่|อย่าง|ไร|ก็ตาม|ใน|ช่วง|นี้|ไม่|ได้|เน้น|ที่|การ|ให้|สวัสดิการ|แก่|ประชาชน|ทั่วไป| |เป็น|การ|เน้น|ที่|การ|ปรับ|โครงสร้าง|ให้|มี|ระบบ|ราชการ|ตาม|รูปแบบ|รัฐ|สมัย|ใหม่| |ที่|จะ|มา|ทำ|หน้าที่|เป็น|หลัก|
-| |หลัง|จาก|รัชกาล|ที่| |5| |ความหมาย|ของ|คำ|ว่า|"|ระบบ|สวัสดิการ|สังคม|"|เริ่ม|ที่|จะ|มี|การ|สร้าง|ความหมาย|ใหม่|ผ่าน|การ|ปฎิบัติ|การ|ของ|รัฐ|อีก|ครั้ง|
-| |ใน|ยุค|หลัง|การ|เปลี่ยนแปลง|การ|ปกครอง| |โดย|คณะ|ราษฏร| |กล่าว|คือ| |คำ|ว่า|"|สวัสดิการ|สังคม|"| |มี|ความหมาย|ที่|เป็น|การ|ขยาย|หน้าที่|ของ|รัฐ|ที่|จะ|ต้อง|เป็น|ผู้|จัด|บริการ|ทาง|สังคม| |จัดการ|สังคมสงเคราะห์| |และ|การ|ประกัน|สังคม| |แต่|ใน|ที่สุด|ด้วย|เหตุผล|ทาง|การ|เมือง| |ก็|ทำ|ให้|ขอบเขต|ของ|คำ|ว่า|สวัสดิการ|สังคม| |หด|แคบ|ลง|เหลือ|เพียง|การ|ทำหน้าที่|ใน|การ|สังคมสงเคราะห์|เท่า|นั้น| |และ|ดำเนินการ|ตาม|แนว|นี้|เรื่อย|มา|
-| |จนกระทั่ง|มี|ความ|คิด|ที่|จะ|หา|องค์กร|ที่|รับผิดชอบ|ใน|ระดับ|นโยบาย|เกี่ยว|กับ|ระบบ|สวัสดิการ|สังคม| |จึง|ทำ|ให้|เกิด|การ|ทบทวน|ขอบเขต|ความหมาย|ของ|คำ|ว่า|"|ระบบ|สวัสดิการ|สังคม|"|อีก|ครั้ง|ใน|ปี| |<AB>พ.ศ.</AB>| |2534| |ทำ|ให้|ขอบเขต|ความหมาย|ขยาย|ออก|ไป| |ไม่|ทำ|แต่|การ|สังคมสงเคราะห์|แต่เพียง|อย่าง|เดียว| |โดย|มี|การ|ตั้ง|<NE>คณะกรรมการส่งเสริมสวัสดิการสังคมแห่งชาติ</NE>| |เป็น|ผู้|มี|บทบาท|ทำ|ให้|เกิด|การ|ขยาย|ความหมาย|ดัง|กล่าว|ออก|ไป|ใน|ลักษณะ|ที่|ครอบคลุม|มาก|ขึ้น|กว่า|เดิม|
-| |ใน|ปัจจุบัน|มี|การ|ประกาศ|ใช้| |พระราชบัญญัติ|ส่งเสริม|การ|จัด|สวัสดิการ|สังคม| |<AB>พ.ศ.</AB>| |2546| |และ|มี|การ|กำหนด|คำ|นิยาม|คำ|ว่า| |"|สวัสดิการ|สังคม|"| |ขึ้น|เป็น|ครั้ง|แรก|ใน|ทาง|กฎหมาย|และ|เป็น|ครั้ง|แรก|ที่|สถานภาพ| |อย่าง|น้อย|ๆ|ใน|แง่|ของ|ความ|ชัดเจน|ใน|เรื่อง|ขอบเขต|สวัสดิการ|สังคม| |ที่|กำหนด|ให้|มี|ความ|ครอบคลุม|สิ่ง|ที่|รัฐ|ดำเนินการ|มา|แล้ว|ยิ่ง|ขึ้น|
ประการ|ที่|สอง| |ใคร|คือ|คน|จน| |และ|จะ|ใช้|หลักเกณฑ์|ใน|การ|แยกแยะ|อย่าง|ไร|
ใน|งาน|วิจัย|ดัง|กล่าว| |พยายาม|ที่|จะ|สร้าง|เครื่องมือ|หรือ|หลักเกณฑ์|ที่|พัฒนา|ขึ้น|มา|จาก|สภาพ|ทั่วไป|จาก|ข้อ|เท็จจริง| |ที่|ได้|จาก|เก็บ|ข้อมูล|ใน|ระดับ|สนาม|จาก|ตัวอย่าง|รูปแบบ|ความ|ยากจน|ใน|ลักษณะ|ต่างๆ| |และ|นำ|มา|สร้าง|เป็น|กฎเกณฑ์|เพื่อ|บ่งชี้|ให้|ได้|ว่า|ใคร|คือ|ผู้|เหมาะสม|ที่|ควร|จะ|ได้|รับ|สวัสดิการ| |ทั้งนี้|เพื่อ|แก้|ปัญหา|เรื่อง|ความ|เป็นธรรม|ที่|คน|จน|เหล่า|นั้น|ที่|พึง|จะ|ได้|รับ| |นอก|จาก|จะ|อาศัย|เส้น|ความ|ยากจน|หรือ|เกณฑ์|ราย|ได้|แต่เพียง|ประการ|เดียว| |ที่|ยึดถือ|จาก|การ|ครอบงำ|จาก|หน่วยงาน|ที่|ชี้|ว่า|ใคร|ตก|อยู่|ใน|ความ|ยากจน|
หลักเกณฑ์|ที่|ได้|จาก|การ|วิจัย|ที่|จะ|ใช้|เป็น|ตัว|ชี้|วัด|ว่า|ใคร|บ้าง|ที่|เป็น|คน|จน|หรือ|คน|ด้อย|โอกาส|ประกอบ|ด้วย| |ความ|ยากจน|หรือ|ด้อย|โอกาส|ใน|ด้าน|ทรัพย์สิน| |ด้าน|โอกาส| |ด้าน|อำนาจ| |ด้าน|ศักดิ์ศรี| |เกณฑ์|ดัง|กล่าว|นี้|จะ|ช่วย|ทำ|ให้|การ|ระบุ|ถึง|ตัว|บุคคล|หรือ|กลุ่ม|บุคคล|สามารถ|ที่|จะ|ทำ|ได้| |และ|น่า|จะ|เป็น|หลักเกณฑ์|ที่|ช่วย|ทำ|ให้|หน่วยงาน|ของ|รัฐ|กล้า|ที่|จะ|ให้|ความ|ช่วยเหลือ|ได้|เร็ว|ขึ้น|
หลักเกณฑ์|ดัง|ที่|กล่าว|มา|สามารถ|ที่|จะ|สร้าง|เป็น|ระบบ| |double| |check| |ให้|แก่|ระบบ|สวัสดิการ|ที่|ดำเนินการ|โดย|ทาง|ราชการ|เพื่อ|ทำ|ให้|ระบบ|สวัสดิการ|สามารถ|กระจาย|ไป|ได้|ทั่วถึง|
และ|จาก|หลักเกณฑ์|ดัง|กล่าว| |ซึ่ง|เป็น|การ|วิเคราะห์|ใน|ระดับ|จุลภาค| |ก็|สามารถ|ที่|จะ|มองเห็น|ทาง|ออก|ของ|ปัญหา|ที่|หลากหลาย|ได้| |สามารถ|พัฒนา|เพื่อ|นำ|ไป|สู่|การ|การ|กำหนด|แนวทาง|และ|ยุทธศาสตร์|ใน|การ|แก้|ปัญหา|ความ|ยากจน|ได้|ว่า| |ควร|จะ|เริ่ม|ที่|จุด|ใด|ก่อน| |ควร|จะ|ให้|ความ|สำคัญ|ใน|เรื่อง|อะไร|เป็น|ประเด็น|หลัก| |และ|อะไร|เป็น|ประเด็น|รอง|
ประการ|ที่|สาม| |ระบบ|สวัสดิการ|ที่|จัดการ|โดย|หน่วยงาน|ของ|รัฐ|ที่|ดำเนินการ|อยู่| |มี|ปัญหา|อะไร|บ้าง|
ข้อ|ค้น|พบ|ที่|ได้|จาก|การ|ศึกษา| |ประสบ|ว่า| |ระบบ|สวัสดิการ|ที่|จัด|โดย|ภาค|รัฐ| |มี|ปัญหา|ใน|แง่|สิทธิ|ใน|การ|เข้า|ถึง|และ|ความ|ไม่|ทั่วถึง|ของ|ระบบ|สวัสดิการ| |ลักษณะ|ของ|ระบบ|สวัสดิการ|มี|ลักษณะ|เป็น|การ|สงเคราะห์| |ซึ่ง|ส่ง|ผล|ให้|ไม่|เป็น|การ|พัฒนา|ศักยภาพ|แก่|คน|จน|และ|ผู้|ด้อย|โอกาส|ใน|ระยะ|ยาว| |และ|นอก|จาก|นั้น| |รูปแบบ|ของ|การ|ให้|ความ|ช่วยเหลือ|ยัง|ค่อนข้าง|ที่|จะ|จำกัด|รูปแบบ|ของ|ให้|ความ|ช่วยเหลือ|
นอก|จาก|นั้น| |จุด|เน้น|ของ|ระบบ|สวัสดิการ|ที่|ดำเนินการ|อยู่| |ยัง|เน้น|ที่|ตัว|ปัจเจก|บุคคล|เป็น|หลัก| |ซึ่ง|การ|ช่วยเหลือ|ใน|ลักษณะ|ที่|เน้น|ตัว|บุคคล|เป็น|หลัก|ดัง|กล่าว| |ไม่|สามารถ|ที่|จะ|สร้าง|พลัง|ใน|ลักษณะ|ที่|เป็น|เครือข่าย|เพื่อ|ยก|สถานภาพ|ของ|ตัว|บุคคล| |ที่|ตก|อยู่|ใน|ฐานะ|ของ|คน|จน|หรือ|ผู้|ด้อย|โอกาส|ได้| |และ|การ|ไม่|สามารถ|ที่|จะ|พัฒนา|เครือข่าย|ได้| |ก็|ทำ|ให้|ตก|อยู่|ใน|ภาวะ|ความ|เสี่ยง|ที่|ทำ|ให้|คน|จน| |คน|ด้อย|โอกาส| |มี|เกราะ|กำบัง|ที่|จะ|ช่วย|ป้องกัน|หรือ|ประคับประคอง|การ|ดำเนิน|ชีวิต|ท่ามกลาง|การ|แข่งขัน|ใน|โลก|ทุนนิยม|ที่|ถูก|กระตุ้น|โดย|กระแส|เศรษฐกิจ|แบบ|บริโภค|นิยม|
และ|ยัง|พบ|ว่า| |ระบบ|สวัสดิการ|ที่|จัด|โดย|รัฐ|ใน|ระบบ|ที่|เป็นอยู่| |ไม่|สามารถ|ที่|จะ|ตัด|วงจร|ของ|ความ|ยากจน|หรือ|การ|ทำ|ให้|ตก|อยู่|ใน|ภาวะ|ของ|การ|ด้อย|โอกาส|ได้| |ทั้งนี้|เนื่อง|จาก|ปัญหา|ภาย|ใน|ของ|ระบบ|ราชการ|เอง|ที่|มุ่ง|การ|บังคับ|ตาม|ระบบ|กฎหมาย|ที่|ไม่|เป็นธรรม| |และ|นำ|ไป|สู่|การ|ผลัก|ให้|คน|อีก|จำนวน|มาก|ตก|อยู่|ใน|วงจร|ของ|ความ|ยากจน|หรือ|ความ|ด้อย|โอกาส| |โดย|เฉพาะ|ใน|กลุ่ม|คน|จน|ที่|ต้อง|พึง|พิง|ฐาน|ทรัพยากร|ธรรมชาติ| |หรือ|กลุ่ม|ที่|ประกอบ|อาชีพ|พิเศษ| |หรือ|อาชีพ|ที่|เป็น|ความ|ผิด|ตาม|นโยบาย|ของ|หน่วยงาน|
การ|สังเคราะห์|เชิง|ระบบ|จึง|เป็น|สิ่ง|จำเป็น|ที่|จะ|ทำ|ให้|เห็น|ปัญหา|และ|สามารถ|หา|ทาง|ออก|ที่|เป็น|ทาง|เลือก|ที่|หลากหลาย|ได้|
ประการ|ที่|สี่| |ระบบ|สวัสดิการ|ที่|บริหารจัดการ|โดย|ชุมชน|ที่|กำลัง|ทำ|อยู่| |จะ|ได้|รับ|การ| |สนับสนุน|จาก|ภาค|รัฐ|อย่าง|ไร|
คำ|ถาม|ที่|เป็น|หัวใจ|ของ|โจทย์|งาน|วิจัย|ฉบับ|นี้| |และ|รวม|ถึง|จะ|เป็น|ข้อ|เสนอ|ด้วย|ก็|คือ| |ถ้า|จะ|แก้|ปัญหา|คน|ยากจน|คน|ด้อย|โอกาส|อีก|จำนวน|มาก| |ที่|รัฐ|ไม่|สามารถ|ที่|จะ|รองรับ|ได้| |(|เพราะ|วิธีการ|ที่|ใช้|ไม่|สามารถ|แก้|ปัญหา|ให้|ตรง|จุด|)| |จะ|ต้อง|เปิด|โอกาส|ให้|คน|จน|และ|คน|ด้อย|โอกาส| |สามารถ|ที่|จะ|พัฒนา|ระบบ|สวัสดิการ|ที่|ตอบสนอง|ต่อ|ความ|ต้องการ|ของ|ตน|ขึ้น| |และ|ใช้|ระบบ|สวัสดิการ|เป็น|ทั้ง|เครื่องมือ|และ|วิธี|ใน|การ|สร้าง|ศักยภาพ|ใน|การ|ดูแล|ตัว|เอง|ของ|ชุมชน|
การ|แก้|ปัญหา|คน|จน|และ|คน|ด้อย|โอกาส|ด้วย|วิธี|การ|พัฒนา|ระบบ|สวัสดิการ| |โดย|มี|ความ|เชื่อ|ว่า|การ|มอง|ระบบ|สวัสดิการ|แบบ|นี้| |อย่าง|น้อย|ๆ|ก็|จะ|ช่วย|ทำ|ให้|คน|จน|คน|ด้อย|โอกาส| |ที่|ระบบ|สวัสดิการ|ของ|รัฐ|ยัง|ไป|ไม่|ถึง| |หรือ|ยัง|กีดกัน|อยู่| |ให้|สามารถ|ที่|จะ|ดึง|ตัว|เอง|ให้|หลุด|จาก|วงจร|ความ|ยากจน|ได้| |อีก|ทั้ง|ระบบ|สวัสดิการ|ที่|ชุมชน|ดำเนินการ|อยู่|ใน|เวลา|นี้| |จริง|ๆ|แล้ว|ก็|เป็น|ระบบ|สวัสดิการ|ที่|เป็น|รากฐาน|เดิม|ที่|มี|มา|ตั้งแต่|อดีต| |ดัง|นั้น| |รากฐาน|เดิม|ที่|มี|มา|เช่น|นี้| |น่า|จะ|เป็น|ทุน|ทาง|สังคม|เดิม|ที่|ดี| |ที่|สามารถ|พัฒนา|ต่อ|ยอด|ได้|
อย่าง|ไร|ก็ตาม| |รูปแบบ|ต่างๆ|ของ|ระบบ|สวัสดิการ|ที่|ก่อตั้ง|และ|บริหารจัดการ|โดย|องค์กร|ภาค|รัฐ| |ซึ่ง|จาก|การ|ศึกษา|เพื่อ|พัฒนา|รูปแบบ|การ|จัด|ระบบ|สวัสดิการ|โดย|ชุมชน|
(|6|)|(| |โปรด|ดู|รายละเอียด|ใน| |"|โครง|ข่าย|ความ|ปลอด|ภัย|ทาง|สังคม|ของ|ภาค|เอกชน|และ|เครือข่าย|วัฒนธรรม|"| |<NE>กนกศักดิ์ แก้วเทพ</NE>|,| |<NE>ปรานี ขัติยศ</NE>|,| |คณะ|เศรษฐศาสตร์| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |(|ใน| |<NE>www.welfareforall.org</NE>|)|)|
พบ|ว่า| |องค์กร|ภาค|รัฐ|มี|ศักยภาพ|อย่าง|เพียงพอ|ที่|จะ|ทำ|หน้าที่|ดูแล|ระบบ|สวัสดิการ|ของ|ตน|ได้| |และ|จะ|มี|ประสิทธิภาพ|ยิ่ง|ขึ้น| |ถ้าหาก|ภาค|รัฐ|เข้า|มา|เสริม|ชุมชน| |โดย|ยังคง|ให้|อำนาจ|ใน|การ|บริหารจัดการ|อยู่|ที่|ชุมชน|หรือ|กลุ่ม|ที่|มี|ความ|เข้มแข็ง|
ข้อ|สรุป|จาก|การ|วิจัย|ไป|สู่|นโยบาย|และ|กรอบ|ใน|ทาง|กฎหมาย|
1|.| |กระบวนการ|ใน|การ|ทำ|ให้|ข้อ|เสนอ|เป็น|นโยบาย| |:| |ประเด็น|ที่|ควร|พิจารณา|
นโยบาย|ของ|ภาค|รัฐ| |สามารถ|ที่|จะ|นำ|ไป|สู่|การ|ดำเนิน|การ|ใน|ด้าน|ต่างๆ|มากมาย| |เป็นต้น|ว่า| |เป็น|การ|ชี้|ให้|เห็น|จุดยืน|ทาง|การ|เมือง|ของ|พรรค|ที่|เป็น|ผู้|จัดตั้ง|รัฐบาล| |นำ|ไป|สู่|การ|ตรา|กฎหมาย| |นำ|ไป|สู่|การ|มี|คำ|สั่ง|ของ|ฝ่าย|บริหาร|ใน|รูปแบบ|ต่างๆ| |ตั้งแต่|มติ|คณะ|รัฐมนตรี| |จนกระทั่ง|ไป|ถึง|คำ|สั่ง|ทาง|ปกครอง| |หรือ|แม้กระทั่ง|มี|ผล|ต่อ|การ|มี|คำ|พิพากษา|ของ|ศาล|ใน|ลักษณะ|ต่างๆ| |แต่|นโยบาย|ที่|ดี|นั้น|จะ|ต้อง|สามารถ|นำ|ไป|ปฎิบัติ|ให้|ได้|ด้วย| |และ|ใน|ฐานะ|ฝ่าย|บริหาร|แม้|จะ|มี|อำนาจ|ใน|การ|ตัดสินใจ|ที่|จะ|ให้|ความ|เห็น|ชอบ|กับ|นโยบาย| |แต่|ก็|มี|เงื่อนไข|ต่างๆ|มากมาย|ที่|อาจ|จะ|ไม่|สามารถ|ทำ|ให้|นโยบาย|ดัง|กล่าว|นำ|ไป|สู่|การ|ปฎิบัติ|ได้|
ด้วย|ข้อ|จำกัด|ดัง|กล่าว|ข้าง|ต้น| |จึง|จำเป็น|ที่|จะ|ต้อง|ทำ|ความ|เข้าใจ|คำ|ว่า| |"|นโยบาย|"| |เสีย|ใหม่| |โดย|คำ|ถาม|ที่|จะ|ต้อง|ตอบ|ให้|ได้|ใน|เบื้อง|ต้น|ก็|คือ| |ที่มา|ของ| |"| |นโยบาย| |"| |มา|จาก|ที่|ใด| |และ|มา|จาก|ใคร| |และ|นโยบาย|เป็น|ของ|ใคร|
ใน|ทาง|ตำรา|ที่|เกี่ยว|กับ|รัฐประศาสนศาสตร์| |ตำรา|ทาง|การเมืองการปกครอง| |และ|แม้กระทั่ง|ตำรา|ใน|ทาง|กฎหมาย| |อธิบาย|คำ|ถาม|ข้าง|ต้น|โดย|ให้|น้ำหนัก|ไป|อยู่|ที่|องค์กร|ภาค|รัฐ| |พรรค|การ|เมือง| |กลุ่ม|ผล|ประโยชน์|ต่างๆ| |และ|ที่|ทาง|ความ|เป็น|จริง|ใน|ทาง|ปฎิบัติ|
การ|ที่|รัฐบาล|จะ|สร้าง|นโยบาย|ใด|นโยบาย|หนึ่ง|ขึ้น|มา|เป็น|การ|เฉพาะ|นั้น| |มี|กระบวนการ|ใน|ทาง|การ|เมือง|ใน|ระดับ|ต่างๆ|เข้า|มา|ก่อ|รูป|ของ|นโยบาย|ขึ้น| |และ|ยิ่ง|ใน|ปัจจุบัน| |อิทธิพล|ของ|ระบบ|เศรษฐกิจ|การ|เมือง|ระหว่าง|ประเทศ| |ก็|เข้า|มา|มี|บทบาท|ใน|การ|กำหนด|นโยบาย|มาก|ขึ้น|เป็น|ลำดับ| |กระบวนการ|เช่น|นี้|ทำ|ให้|ได้|นโยบาย|ที่|เป็น|ของ|รัฐ| |ประเด็น|จึง|อยู่|ที่|ว่า| |จะ|ทำ|อย่าง|ไร|ที่|จะ|ให้|นโยบาย|เป็น|ของ|ประชาชน|โดย|ตรง|ได้|บ้าง|
ข้อ|เสนอ|เบื้อง|ต้น| |ณ| |เวลา|นี้| |ที่|จะ|ทำ|ให้|นโยบาย|เป็น|ของ|ประชาชน| |ต้อง|อาศัย|กระบวน|การ|เรียนรู้|ทาง|สังคม| |ดัง|นั้น| |การ|ที่|จะ|ดำเนินการ| |5|p| |อัน|เป็น|กระบวนการ|ใน|การ|วาง|แผน|นับ|ตั้งแต่| |การ|ทำ| |platform|,| |policy|,| |planning|,| |project|,| |program| |นั้น|
เพื่อ|ต้องการ|ที่|จะ|สื่อสาร|สร้าง|เครือข่าย|ใน|วง|กว้าง|ร่วม|กับ|เครือข่าย|พันธมิตร|ใน|ระดับ|อื่น|ๆ|ที่|ไม่|ตก|อยู่|ใน|ฐานะ|ที่|เป็น|คน|จน|หรือ|ผู้|ด้อย|โอกาส| |มี|ความ|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|ให้|ความ|สำคัญ|กับ| |กระบวนการ|ใน|การ|จัดทำ|นโยบาย| |โดย|ก่อน|ที่|จะ|ไป|สู่|รายละเอียด|ที่|เป็น| |planning|,| |project| |,| |program| |นั้น| |จำเป็น|ที่|จะ|ต้อง|มา|เริ่มต้น|ตั้งแต่| |การ|ทำ|ให้|ประเด็น|เรื่อง|ระบบ|สวัสดิการ|คน|จน|และ|ผู้|ด้อย|โอกาส| |กลาย|เป็น|ประเด็น|สาธารณะ| |(|Public| |Issues|)| |และ|จะ|ต้อง|นำ|ไป|สู่|การ|รับ|รู้|ร่วมกัน|ที่|ถึง|ระดับ|ที่|ทำ|ให้|ประเด็น|สาธารณะ|ดัง|กล่าว|นั้น| |เป็น| |วาระ|สาธารณะ| |Public| |Agenda| |ทั้งนี้|ด้วย|เหตุผล|ที่|ว่า| |จินตนาการ|ของ|นัก|จัดทำ|นโยบาย| |(|policy| |maker|)|เห็น|ว่า|เงื่อนไข|ที่|จะ|ทำ|ให้|ข้อ|เสนอ|เชิง|นโยบาย|สามารถ|ที่|จะ|ผลักดัน|ไป|สู่|การ|ปฎิบัติ|ที่|มี|ความ|เป็น|ไป|ได้|นั้น| |จำเป็น|ที่|จะ|ต้อง|ให้|ความ|สำคัญ|ใน|เชิง|กระบวนการ|ใน|ระดับ|รายละเอียด|ดัง|นี้|
(|7|)|(| |โปรด|ดู|รายละเอียด|ใน| |"| |The| |Power| |of| |Public| |Ideas| |"| |Edited| |by| |<NE>Robert B. Reich</NE>| |,| |<NE>Harvard University Press</NE>| |<NE>USA</NE>| |(| |1990| |)| |ใน|บท|ที่| |6| |Policy| |Making| |in| |a| |Democracy| |หน้า| |123| |-|156|)|
1|.|1| |การ|กำหนด|ปัญหา| |หรือ|การ|ทำ| |platform| |ที่|ทำ|ให้|สังคม|รับ|รู้| |โดย|รู้|ว่า|ปัญหา|เป็น|ของ|ใคร| |สาเหตุ|มา|จาก|อะไร| |และ|ที่|สำคัญ|ที่|จะ|ต้อง|ไป|ให้|ถึง|คือ| |การ|ที่|จะ|ต้อง|ทำ|การ|กำหนด|ปัญหา|ดัง|กล่าว|มี|ผล|ต่อ|การ|รับ|รู้|ของ|สาธารณะ| |ซึ่ง|ใน|ที่|นี้|มี|ความ|จำเป็น|ที่|จะ|ต้อง|แยก|โดย|แบ่ง|เป็น|กลุ่ม|ที่|ลักษณะ|ของ|ปัญหา|ที่|ใกล้เคียง|กัน|ให้|อยู่|ใน|กลุ่ม|เดียว|กัน| |หรือ|การ|ใช้|หน่วย|ครอบครัว| |หรือ|หน่วย|ชุมชน| |เป็น|ฐาน|ของ|ปัญหา|ที่|ทำ|ให้|สามารถ|ที่|จะ|ดึง|ปัญหา|อื่น|ที่|เกี่ยวข้อง|มา|เชื่อมโยง|ให้|เห็น|ใน|เชิง|ความ|สัมพันธ์|ของ|ปัญหา|ได้|
การ|ทำ|ให้|ปัญหา|ได้|รับ|การ|ใส่|คุณค่า|โดย|สาธารณะ|ได้|นั้น| |ใน|อีก|ด้าน|หนึ่ง|สามารถ|ที่|จะ|ทำ|ให้|เห็น|เครือข่าย|พันธมิตร|ที่|จะ|เชื่อม|ต่อ|ไป|การ|แก้|ปัญหา|ใน|ระดับ|ต่อ|ไป| |นอก|จาก|นั้น| |ใน|กระบวนการ|ใน|การ|กำหนด|ปัญหา|อาจ|จำเป็น|ที่|จะ|ต้อง| |ลบ|ภาพ|มายาคติ|เดิม|ๆ|ที่|ครอบงำ|ปัญหา|ดัง|กล่าว|อยู่| |เช่น| |การ| |de|-|code| |(|ถอด|รหัส|)| |การ|ระบุ|ปัญหา|จาก|การ|ที่|มอง|ว่า|ประชาชน|เป็น|ผู้|บุกรุก|ป่า| |ไป|สู่|ภาพ|จริง|ของ|ปัญหา|ว่า| |จริง|ๆ|แล้ว| |เป็น|เรื่อง|กฎหมาย|ของ|รัฐ|ไป|บุกรุก|คน| |เป็นต้น| |ซึ่ง|ใน|กระบวนการ|นี้|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|นำ|ข้อมูล|ที่|ได้|จาก|การ|วิจัย| |มา|สู่|การ|สร้าง|เรื่องราว|ที่|แท้จริง| |(|truth| |story|)|ที่|สามารถ|สะท้อน|ให้|เห็น|ความ|ไม่|เป็นธรรม|ให้|ปรากฎ|เป็น|สื่อ|สาธารณะ| |เป็น|แบบ|เรียน| |หรือ| |เรื่อง|เล่า|ของ|ท้องถิ่น| |บทเพลง| |เป็นต้น| |ฯลฯ|
1|.|2| |การ|มี|เครือข่าย|และ|ความ|เป็น|หุ้นส่วน|ของ|ปัญหา| |(|network|,| |partner|)| |จะ|ทำ|ให้|เป็น|ช่องทาง|ที่|จะ|ทำ|ให้|ความ|รับ|รู้|สาธารณะ| |สามารถ|ที่|จะ|ยก|ระดับ|ไป|สู่|ประเด็น|สาธารณะ|ได้|เร็ว|ขึ้น| |และ|สามารถ|ที่|จะ|แบ่งปัน|ทรัพยากร| |และ|ที่|สำคัญ|ก็|คือ|ถ้าหาก|เครือข่าย| |หรือ|หุ้นส่วน|ของ|ปัญหา|ดัง|กล่าว| |เป็น|หน่วยงาน|ภาค|รัฐ| |ซึ่ง|มี|หน้าที่|ใน|การ|แก้|ปัญหา|อยู่แล้ว| |ก็|สามารถ|ที่|จะ|ทำ|ให้|เกิด|การ|ปรับ|บทบาท|ของ|ภาค|รัฐ|ใน|ระดับ|ปฎิบัติ| |เนื่อง|จาก|การ|ที่|ได้|มี|โอกาส|ใน|การ|แลกเปลี่ยน|ข้อมูล|และ|ความ|คิดเห็น|ซึ่ง|กันและกัน|
1|.|3| |การ|มี|รูปธรรม|ที่|ใช้|เป็น|แนวทาง|ใน|การ|แก้|ปัญหา|
หลาย|ๆ|กรณี|ที่|การ|เรียกร้อง|ใน|เชิง|นโยบาย|เป็น|เพียง|การ|บอก|ให้|ทราบ|ปัญหา| |และ|ไม่|นำ|ไป|สู่|การ|ปฎิบัติ| |เนื่อง|จาก|กระบวนการ|ใน|การ|ตัดสินใจ|ของ|เจ้าหน้าที่|ภาค|รัฐ|ที่|ต้อง|ทำ|ตาม|กฎหมาย|และ|ต้อง|รับผิดชอบ|ใน|ผล| |ดัง|นั้น| |เมื่อ|ระบบ|การ|ควบคุม|การ|กระทำ|ของ|เจ้าหน้าที่|ของ|รัฐ|ที่|มี|อำนาจ|เป็น|เช่น|นี้| |จึง|ทำ|ให้|แนวโน้ม|ใน|การ|ตัดสินใจ|ของ|เจ้าหน้าที่|ของ|รัฐ|มี|พฤติกรรม|ใน|การ|ยึด|กฎระเบียบ|อย่าง|เคร่งครัด|จน|มอง|ข้าม|มนุษยธรรม| |และ|ความ|เป็นธรรม|
ใน|ระดับ|นโยบาย|ก็|เช่น|เดียว|กัน| |ที่|กระบวนการ|ใน|การ|ตัดสินใจ|มัก|จะ|อิง|อยู่|กับ|ผล|ตอบแทน|ทาง|การ|เมือง| |และ|กระบวนการ|ใน|การ|ตัดสินใจ|ที่|อิง|อยู่|กับ|การ|คิด|แบบ|ผล|ตอบแทน|และ|ความ|คุ้ม|ค่า|ทาง|เศรษฐกิจ| |ตาม|แนวทาง|เศรษฐศาสตร์|กระแส|หลัก|ที่|ลำเอียง|
ดัง|นั้น| |เพื่อ|ทำ|ให้|เกิด|ความ|มั่นใจ|และ|สร้าง|ความ|กล้าหาญ|ให้|แก่|ผู้|ที่|ใช้|อำนาจ|รัฐ| |จึง|มี|ความ|จำเป็น|ที่|จะ|ต้อง|มี|ตัวอย่าง|ของ|รูปธรรม|ใหม่|ๆ|ของ|ระบบ|สวัสดิการ|ที่|ดำเนิน|แล้ว|สำเร็จ| |หรือ|แม้|ไม่|สำเร็จ|แต่|ก็|มี|ความ|เป็น|ไป|ได้|ถ้าหาก|ภาค|รัฐ|เข้า|หนุน|ช่วย| |ดัง|นั้น| |การ|แข่งขัน|ใน|ทาง|นโยบาย| |การ|มี|รูปธรรม|ที่|ได้|ทดลอง|ทำ|และ|สามารถ|ที่|จะ|สรุป|เป็น|รูปแบบ|ที่|เป็น|รูปธรรม|ได้| |จะ|มี|โอกาส|ที่|จะ|เป็น|ไป|ได้|มาก|กว่า|การ|มี|เพียง|ข้อ|เสนอ|แต่เพียง|อย่าง|เดียว|
1|.|4| |จังหวะ|ทาง|การ|เมือง| |2|
ด้วย|เหตุ|ที่|มอง|ว่า| |ข้อ|เสนอ|ทาง|นโยบาย|จะ|ต้อง|เสนอ|ต่อ|รัฐบาล|หรือ|พรรค|การ|เมือง| |ความ|คิด|ดัง|กล่าว|เป็น|ความ|คิด|ที่|มอง|การ|เมือง|แบบ|อุดมคติ| |ดัง|นั้น| |ข้อ|เสนอ|ทาง|นโยบาย|จึง|ขึ้น|อยู่|กับ|จังหวะ|ทาง|การ|เมือง| |และ|กล่าว|ให้|ถึง|ที่|สุด|แล้ว| |จังหวะ|ทาง|การ|เมือง|ใน|การ|หยิบ|เอา|ข้อ|เสนอ|ไป|เป็น|นโยบาย| |เป็น|กลไก|ทาง|การ|เมือง|ที่|ผูก|ติด|อยู่|กับ|ปัญหา| |ดัง|นั้น| |ถ้า|ปัญหา|ยัง|มี|อยู่| |การ|เมือง|ก็|ยัง|มี|บทบาท|ด้วย|
อย่าง|ไร|ก็ตาม| |การ|จัดทำ|นโยบาย|ใน|เชิง|กระบวนการ|ดัง|ที่|ได้|กล่าว|มา| |ถ้า|เครือข่าย|พันธมิตร|เป็น|หน่วยงาน|ภาค|รัฐ| |ก็|อาจ|จะ|ทำ|ให้|ข้อ|เสนอ|เชิง|นโยบาย|สามารถ|ที่|จะ|เข้า|ไป|มี|อิทธิพล|ใน|กระบวนการ|ใน|การ|ตัดสินใจ|ทาง|การ|เมือง|ได้| |แต่ถ้า|เครือข่าย|พันธมิตร|เป็น|ภาค|ประชาชน|ก็|จะ|ทำ|ให้|ข้อ|เสนอ|ดัง|กล่าว|เป็น|ประเด็น|สาธารณะ| |ซึ่ง|ใน|ทาง|กฎหมาย|แม้|ข้อ|เสนอ|ดัง|กล่าว|จะ|เป็น|ความ|ต้องการ|ส่วน|ใหญ่|ของ|สังคม| |ความ|ต้องการ|ดัง|กล่าว|กลับ|ไม่|ผูกมัด|รัฐ|หรือ|หน่วยงาน|ของ|รัฐ|แต่อย่างใด|ใน|ทาง|กฎหมาย|ที่|จะ|ต้อง|ทำ|ตาม| |ดัง|นั้น| |ผล|ของ|ข้อ|เสนอ|จาก|การ|วิจัย|ไป|สู่|นโยบาย|อาจ|จะ|ไม่|มี|ความ|หมาย|อย่าง|ใด|ๆ|เลย|
ใน|กรณี|ที่|พรรค|การ|เมือง|ใน|ระบอบ|การ|เมือง|ที่|ผู้|แทน|ยัง|มี|บทบาท| |โดย|ไม่|ต้อง|คำนึง|ถึง|ความ|คิด|หรือ|ข้อ|เสนอ|อย่าง|ใด|ๆ|ที่|ได้|จาก|ระบบ|การ|วิจัย| |ประกอบ|กับ|การ|ที่|การ|เมือง|ไทย|มี|พัฒนาการ|จนกระทั่ง|ทำ|ให้|มี|พรรค|การ|เมือง|ที่|มี|เสียง|ข้าง|มาก|ได้| |และ|ใน|ส่วน|ที่|เกี่ยว|กับ|แนวทาง|และ|วิธีการ|ใน|การ|แก้|ปัญหา|ความ|ยากจน| |ก็|มี|ข้อ|เสนอ|ภาย|ใต้|นโยบาย|ของ|รัฐบาล|ที่|มี|พลัง|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ใน|ปัญหา|อย่าง|มี|นัย|สำคัญ|ของ|การ|เปลี่ยนแปลง| |สภาพ|แวดล้อม|ทาง|การ|เมือง|เช่น|นี้|ทำ|ให้|กระบวนการ|ใน|การ|กำหนด|นโยบาย|จึง|ถูก|ผูกขาด|โดย|พรรค|การ|เมือง|เสียง|ข้าง|มาก|
ภาย|ใต้|เงื่อนไข|ทาง|การ|เมือง|เช่น|นี้| |จึง|ทำ|ให้|การ|ผลักดัน|ให้|ผล|จาก|การ|วิจัย|ไป|สู่|นโยบาย|ที่|เป็น|ทาง|เลือก|ใน|ลักษณะ|แข่งขัน|จึง|แทบ|จะ|เป็น|ไป|ไม่|ได้| |ดัง|นั้น| |ใน|การ|นำ|ข้อ|ค้น|พบ|ดัง|กล่าว|ไป|สู่|นโยบาย|จึง|จำเป็น|ที่|จะ|ต้อง|ไป|ผลักดัน|ต่อ|องค์กร|ที่|สามารถ|สร้าง|หรือ|มี|นโยบาย|ของ|ตน|เอง| |ซึ่ง|ใน|ที่|นี้|ก็|คือ|<NE>องค์กรปกครองท้องถิ่น</NE>| |ซึ่ง|มี|ความ|พร้อม|ทั้ง|ใน|แง่|ของ|โครงสร้าง|พื้นฐาน|ใน|ทาง|กฎหมาย| |ที่|จะ|นำ|เอา|ข้อ|เสนอ|ดัง|กล่าว|ไป|ดำเนินการ|แทบ|จะ|เรียก|ได้|ว่า|อย่าง|ทันที| |ถ้าหาก|ผู้|บริหาร|ท้องถิ่น|และ|<NE>สภาองค์กรปกครองท้องถิ่น</NE>|เห็น|ด้วย|
ปัญหา|ของ|<NE>องค์กรปกครองท้องถิ่น</NE>|ใน|ปัจจุบัน|อยู่|ที่| |ยัง|ไม่|มี|ต้น|แบบ|ของ|การ|บริหารจัดการ|ระบบ|สวัสดิการ|อย่าง|บูรณาการ| |ที่|องค์กร|ปกครอง|ท้องถิ่น|สามารถ|ที่|จะ|นำ|ไป|เป็น|แบบอย่าง|ได้| |ทั้งนี้|เนื่อง|จาก|<NE>องค์กรปกครองท้องถิ่น</NE>|ยัง|ถูก|ครอบงำ|และ|มี|กลไก|ใน|ทาง|การ|บริหาร|งาน|บุคคล| |กลไก|ของ|งบ|ประมาณ| |และ|การ|ตก|อยู่|ภาย|ใต้|การ|อ้างอิง|ระเบียบ|ภาย|ใน|ที่|จะ|จัดการ|ระบบ|สวัสดิการ|ใน|ท้องถิ่น|ของ|ตน|เอง|อย่าง|เป็น|อิสระ| |แต่|ภาย|ใต้|การ|เปลี่ยนแปลง|ระบบ|การ|บริหาร|งาน|บุคคล|ใน|ระบบ|ราชการ| |น่า|จะ|เป็น|โอกาส|ที่|ดี|สำหรับ|บทบาท|ของ|<NE>องค์กรปกครองท้องถิ่น</NE>| |จึง|จะ|ทำ|ให้|ข้อ|เสนอ|ดัง|กล่าว|มี|สถานะ|ใน|ทาง|การ|เมือง| |และ|มี|โอกาส|ที่|จะ|นำ|ไป|สู่|การ|บัญญัติ|เป็น|กฎเกณฑ์|ใน|ทาง|กฎหมาย|ได้|ที่|จะ|รับ|ภารกิจ|ดัง|กล่าว|
อย่าง|ไร|ก็ตาม| |ใน|ปัจจุบัน|มี|การ|ตั้ง|<NE>คณะกรรมการส่งเสริมการจัดสวัสดิการสังคม</NE>| |ขึ้น|ใน|ระดับ|ชาติ|และ|ใน|ระดับ|จังหวัด| |ตาม|พระราชบัญญัติ|การ|ส่งเสริม|การ|จัด|สวัสดิการ|สังคม| |<AB>พ.ศ.</AB>| |2546| |ข้อ|ค้น|พบ|จาก|การ|วิจัย|ดัง|กล่าว| |นอก|จาก|จะ|สามารถ|ที่|จะ|เสนอ|ต่อ|องค์กร|ปกครอง|ท้องถิ่น|แล้ว|ก็|ยัง|สามารถ|ที่|จะ|เสนอ|ต่อ|คณะ|กรรมการ|ฯ|ทั้ง|ใน|ระดับ|ชาติ| |และ| |ใน|ระดับ|จังหวัด| |ก็|ได้|
และ|นอก|จาก|นั้น| |ยัง|มี|องค์กร|อิสระ|ที่|เกี่ยวข้อง|สิทธิ|ที่|สามารถ|ที่|จะ|ผลักดัน|นโยบาย|ดัง|กล่าว|ไป|สู่|สังคม| |หรือ|เป็น|การ|ทำ|ให้|นโยบาย|ดัง|กล่าว|เป็น|ประเด็น|สาธารณะ|และ|สร้าง|โอกาส|ให้|นโยบาย|นั้น|มี|ความ|สำคัญ|และ|เป็น|ที่|รับ|รู้|ร่วม|ใน|สังคม| |ทั้งนี้|ร่วม|ไป|ถึง|องค์กร|ใหม่|ๆ|ที่|ตั้ง|ขึ้น|มา|ให้|ทำ|หน้าที่|ใน|การ|ส่งเสริม|ความ|เข้มแข็ง|ของ|ประชาชน|เช่น| |<NE>สสส.</NE>| |เป็นต้น|
แต่|ใน|ขณะ|เดียว|กัน| |ใน|ข้อ|ค้น|พบ|หลาย|ๆ|ประการ|ที่|ได้|จาก|การ|วิจัย| |โดย|เฉพาะ|ใน|ส่วน|ที่|เกี่ยว|กับ|ระบบ|สวัสดิการ|ที่|ดำเนินการ|อยู่แล้ว|โดย|องค์กร|ภาค|รัฐ| |แต่|มี|ความ|ไม่|ครอบคลุม|หรือ|มี|ข้อ|บกพร่อง| |ใน|กรณี|เหล่า|นี้|สามารถ|ที่|จะ|เสนอ| |โดย|เลือก|ข้อ|เสนอ|ใน|บาง|ประเด็น|ผลักดัน|ไป|สู่|การ|เป็น|แผน|ปฎิบัติการ|(| |action| |plan| |)| |ให้|กับ|หน่วยงาน|ที่|มี|หน้าที่|ต้อง|ทำ|อยู่แล้ว| |ภาย|ใต้|นโยบาย|การ|ปฎิรูป|ระบบ|ราชการ|ที่|น่า|จะ|ถือ|ได้|ว่า|เป็น|จังหวะ|ทาง|การ|เมือง|ที่|มี|ช่องทาง|ใน|ทาง|นโยบาย|เปิด|อยู่|หลาย|ๆ|ช่องทาง|
ดัง|นั้น| |ใน|ที่สุด|แล้ว| |การ|ที่|จะ|ทำ|ให้|นโยบาย|เป็น|นโยบาย|สาธารณะ|(|public| |policy|)| |และ|สร้าง|โอกาส|ให้|เกิด|ประเด็น|สาธารณะ|(|public| |agenda|)| |นั้น| |จำเป็น|ที่|จะ|ต้อง|ทำ|ให้|ทุก|ๆ|คน|เห็น|ว่า| |ระบบ|สวัสดิการ|ไม่ว่า|จะ|จัด|โดย|ภาค|รัฐ|(| |ที่|ต้อง|มี|การ|ปรับ|ปรุง|)| |หรือ|ระบบ|สวัสดิการ|ตาม|ความหมาย|ที่|งาน|วิจัย|นี้|ได้|ค้น|พบ|และ|ชี้|ให้|เห็น| |เป็น|สิ่ง|ที่|สำคัญ|ที่|เป็น|เงื่อนไข|ของ|ความ|สำเร็จ|ใน|การ|แก้|ปัญหา|ความ|ยากจน| |และ|ไม่|จำเป็น|ว่า|จะ|ต้อง|ดำเนินการ|โดย|ภาค|รัฐ|แต่เพียง|อย่าง|เดียว| |คน|จน|และ|ผู้|ด้อย|โอกาส|เอง|ก็|สามารถ|ที่|จะ|เข้า|มา|รวม|กลุ่ม|และ|จัด|การ|บริหาร|ระบบ|สวัสดิการ|ของ|ตน|เอง|ได้|
2|.| |มิติ|ทาง|กฎหมาย| |:| |ประเด็น|ที่|ควร|พิจารณา|ใน|เรื่อง|การ|พัฒนา|ระบบ|สวัสดิการ|คน|จน| |และ|ผู้|ด้อย|โอกาส|
2|.|1| |ระบบ|สวัสดิการ| |ใน|สายตา|ของ|กฎหมาย|ไทย|
ความ|เข้าใจ|เกี่ยว|กับ|ระบบ|สวัสดิการ|ใน|ทาง|กฎหมาย|(|ไทย|)| |เมื่อ|ตรวจสอบ|จาก|บท|บัญญัติ|ของ|กฎหมาย|ฉบับ|ต่างๆ| |อาจ|จะ|กล่าว|ได้|ว่า|ยัง|เป็น|ความ|เข้าใจ|ที่|กระจัดกระจาย| |ยัง|ไม่|สามารถ|ที่|จะ|ให้|ภาพ|สรุป|ที่|ชัดเจน|อย่าง|เป็น|ระบบ|ได้|เท่า|ที่|ควร| |การ|ที่|สามารถ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|ขอบเขต|และ|ความ|รับ|รู้|ของ|กฎหมาย|เกี่ยว|กับ|ระบบ|สวัสดิการ|ที่|มี|อยู่| |จะ|เป็น|ทาง|หนึ่ง|ที่|จะ|ช่วย|ใน|การ|สังเคราะห์|ระบบ|ว่า|เป็น|อุปสรรค|หรือ|มี|ประสิทธิภาพ| |ช่วย|ให้|สามารถ|เห็น|พัฒนาการ|และ|ข้อ|จำกัด| |ฯลฯ|
ดัง|นั้น| |ใน|ส่วน|นี้|จะ|แสดง|ให้|เห็น|ภาพ|รวม|ถึง|สิ่ง|ที่|อาจ|จะ|ตีความ|ได้|ว่า| |เป็น|ระบบ|สวัสดิการ|ที่|ระบบ|กฎหมาย|ไทย|ใช้|อยู่|ใน|ปัจจุบัน| |ดัง|มี|รายละเอียด|ดัง| |ต่อไปนี้|
เมื่อ|กล่าว|ถึง|คำ|ว่า| |"|สวัสดิการ|"| |ใน|ทาง|กฎหมาย| |นัก|กฎหมาย|มี|ความ|เข้าใจ|ใน|เรื่อง|ที่|หลากหลาย|มาก| |ตั้งแต่|ที่|ไม่|รู้|เรื่อง|เลย|ว่า|มัน|คือ|อะไร| |ไป|จนกระทั่ง|ถึง|ที่|มี|ความ|เข้าใจ|อย่าง|รู้|เท่าทัน| |ความ|แตกต่าง|ที่|หลากหลาย|เช่น|นี้|ทำ|ให้|เกิด|คำ|ถาม|ที่|น่า|สนใจ|เป็น|อย่าง|ยิ่ง|ว่า| |อะไร|ที่|ทำ|ให้|นัก|กฏหมาย|มอง|ต่าง|กัน|มากมาย|ขนาด|นี้|
อัน|ที่|จริง|สถานการณ์|เช่น|นี้|ไม่|ได้|เกิด|ขึ้น|เฉพาะ|นัก|กฎหมาย|ไทย|เท่า|นั้น| |นัก|กฎหมาย|ใน|ประเทศ|ที่|ระบบ|สวัสดิการ|ได้|รับ|การ|ยอม|รับ|ใน|ทาง|กฎหมาย|มาก|กว่า|<NE>ประเทศไทย</NE>| |ก็|ยัง|มี|ปัญหา|ใน|การ|มอง|เรื่อง|ระบบ|สวัสดิการ|เช่น|เดียว|กัน|
(|8|)|(| |ดู|รายละเอียด|ใน| |<NE>Ronal Dworkin</NE>| |"| |Law|'|s| |Empire| |"| |<NE>The Belknap Press of Harvard University Press</NE>| |<NE>USA</NE>| |(| |2001| |)| |ใน|บท|ที่| |1| |What| |is| |law| |?| |หน้า| |6|-|11|)|
เหตุ|ที่|เป็น|เช่น|นั้น| |เท่า|ที่|ได้|สำรวจ|ความ|คิด|ทาง|กฎหมาย|ของ|ระบบ|กฎหมาย|ไทย|แล้ว| |สามารถ|ที่|จะ|แบ่ง|ทัศนะ|ใน|การ|มอง|เรื่อง|สวัสดิการ|ที่|แตกต่าง|กัน|ดัง|ต่อไปนี้|
กลุ่ม|ที่| |1| |มอง|ประเด็น|เรื่อง|ระบบ|สวัสดิการ|เป็น|เรื่อง|การ|เยียวยา|ทดแทน|ความ|เสียหาย| |(|Remedy|)|
ใน|กลุ่ม|ที่| |1| |นั้น|เป็น|พัฒนาการ|ของ|ระบบ|กฎหมาย|และ|ของ|นัก|กฎหมาย|ที่|ได้|รับ|การ|ปลูกฝัง|ผ่าน|ทาง|ระบบ|กฎหมาย|เอกชน| |โดย|เฉพาะ|ใน|เรื่อง|ของ|การ|ชดเชย|ความ|เสียหาย|ที่|เกิด|จาก|การ|กระทำ|โดย|ไม่|ชอบ|ด้วย|กฎหมาย| |แล้ว|เป็น|เหตุ|ให้|ต้อง|เสียหาย| |ความ|เสียหาย|เช่น|นี้| |กฎหมาย|ให้|อำนาจ|แก่|ศาล|ที่|จะ|ใช้|ดุลยพินิจ|ใน|การ|กำหนด|ความ|เสียหาย|ได้| |ประเด็น|ที่|เกิด|ปัญหา|คือ| |ความ|คิด|ใน|เรื่อง|การ|เยียวยา|ความ|เสียหาย|อัน|จะ|นำ|ไป|สู่|การ|ชดเชย|นั้น| |จะ|มอง|ว่า|เป็น|การ|เยียวยา| |(|remedy|)| |หรือ|จะ|เป็น|กรณี|กลับคืน|สู่|สถานะ|เดิม| |(|recover|)| |ซึ่ง|นัก|กฎหมาย|มอง|ต่าง|กัน| |แต่|ส่วน|ใหญ่|แล้ว|นัก|กฎหมาย|โดย|เฉพาะ|ศาล|มอง|ว่า|เป็น|ลักษณะ|ของ|การ|เยียวยา|ความ|เสียหาย| |ทั้งนี้|โดย|ระบบ|กฎหมาย|ก็|เอื้อ|ที่|จะ|ทำ|ให้|ศาล|ต้อง|มอง|เช่น|นั้น|
ดัง|จะ|เห็น|ได้|จาก|แนว|คำ|วินิจฉัย|ของ|ศาล|ที่|เกี่ยว|กับ|การ|จ่าย|ค่า|สินไหม|ทดแทน| |ใน|กรณี|เมื่อ|ได้|รับ|ความ|เสียหาย|มัก|จะ|กำหนด|ค่า|สินไหม|ทดแทน|ให้|ใน|ลักษณะ|ที่|เป็น|การ|เยียวยา|ความ|เสียหาย| |และ|นอก|จาก|นั้น| |โดย|ระบบ|ของ|การ|คุ้มครอง|สิทธิ|ของ|ผู้|ที่|ได้|รับ|ความ|เสียหาย| |ก็|ยัง|ต้อง|ใช้|กระบวน|การ|ยุติธรรม|ปรกติ|ที่|เน้น|เทคนิค|ทาง|คดี| |มี|ความ|ล่าช้า| |และ|มี|ค่า|ใช้จ่าย|สูง|
(|9|)| |(|อาทิเช่น| |กรณี|ที่|กฎหมาย|กำหนด|ให้|ต้อง|วาง|ค่า|ฤชา|ธรรมเนียม|ศาล| |ทั้งๆที่|เป็น|ผู้|ที่|ยากจน| |และ|ได้|รับ|ผล|กระทบ|จาก|การ|กระทำ|ที่|ทำ|ให้|ไม่|อยู่|ใน|สภาวะ|ที่|ประกอบ|อาชีพ|ได้| |เช่น|ใน|กรณี| |การ|ฟ้อง|คดี|เรียก|ค่า|เสียหาย|จาก|<NE>การไฟฟ้าฝ่ายผลิต</NE>| |ใน|กรณี|<NE>โรงไฟฟ้าแม่เมาะ</NE>| |และ|กรณี|อื่น|ๆ|อีก|มากมาย|ที่| |ผู้|เสียหาย|ไม่|อาจ|ดำเนิน|คดี|ได้|แม้|จะ|ได้|รับ|ความ|เสียหาย| |เนื่อง|จาก|ไม่|มี|ค่า|ฤชา|ธรรมเนียม|ใน|การ|ฟ้อง| |ซึ่ง|สะท้อน|ภาพ|ให้|เห็น|สิทธิ|ของ|การ|ที่|จะ|ได้|รับ|การ|เยียวยา|ของ|คน|จน| |และ|ผู้|ด้อย|โอกาส| |ที่|มัก|จะ|ตก|อยู่|ใน|ฐานะ|ที่|ถูก|ทำ|ให้|ตก|อยู่|ใน|สภาวะ|ที่|เสี่ยง|กับ|ความ|ยากจน| |และ|โอกาส|ใน|การ|เข้า|ถึง|กระบวนการ|ยุติธรรม|ก็|ยาก| |ทั้งๆที่|ใน|กระบวนการ|ยุติธรรม|เอง|ก็|มัก|จะ|มี|คติ|ที่|มัก|จะ|อ้าง|กัน|โก้|หลาย|คำ| |เช่น| |ความ|ยุติธรรม|ที่|ล่าช้า|ก็|คือ|ความ|ไม่|ยุติธรรม|)|
ใน|ขณะ|ที่|หลักการ|ของ|การ|เยียวยา|ความ|เสียหาย|ใน|ทาง|กฎหมาย|จะ|ต้อง|ประกอบ|ด้วย|หลัก|ของ|การ|กลับ|สู่|ศักยภาพ|เดิม| |(|recover|)| |อย่าง|ทันที| |(|prompt|)| |และ|เพียงพอ| |(|adquate|)| |ดัง|นั้น|ถ้า|ตาม|ระบบ|แล้ว|ศาล|ไม่|สามารถ|ที่|จะ|เยียวยา|ความ|เสียหาย|ให้|ได้|แล้ว|ก็|ถือ|เป็น|คราว|เคราะห์|หรือ|บาป|เคราะห์|ของ|ผู้|เสียหาย|เอง|
นอก|จาก|นั้น| |ใน|กรณี|ของ|ระเบียบการ|เบิกจ่าย|เงิน|ของ|ทาง|ราชการ|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ป้องกัน| |การ|เยียวยา|ความ|เสียหาย| |ระเบียบการ|เบิกจ่าย|ที่|หยุมหยิม| |และ|ถูก|ควบคุม|โดย|เจ้าหน้าที่|ฝ่าย|การ|เงิน|ซึ่ง|มัก|จะ|มุ่ง|รักษา|ระเบียบ|และ|รักษา|เงิน|ให้|จ่าย|ออก|ไป|ให้|ช้า|ที่สุด|และ|น้อย|ที่สุด| |จึง|มัก|จะ|ถูก|ตีความ|ไป|ใน|ทาง|ที่|ฝืน|ความ|รู้สึก|อยู่|เสมอ|ๆ| |จน|อด|สงสัย|ไม่|ได้|ว่า|การ|ตีความ|ดัง|กล่าว| |เกิด|จาก|สำนึก|ความ|เป็น|มนุษยธรรม|หรือ|ไม่| |อาทิเช่น|
งบ|ทาง|ราชการ|ที่|เป็น|เงิน|สำหรับ|การ|จ่าย|สำหรับ|ความ|เสียหาย|จาก|น้ำ|ท่วม| |ไม่|สามารถ|ที่|จะ|นำ|เงิน|ดัง|กล่าว|มา|ใช้|ใน|การ|ป้องกัน|น้ำ|ท่วม|ได้| |ดัง|นั้น| |จึง|ต้อง|ปล่อย|ให้|เกิด|น้ำ|ท่วม|และ|จะ|ต้อง|เกิด|ความ|เสียหาย|ขึ้น|ก่อน| |จึง|จะ|สามารถ|ที่|จะ|นำ|เงิน|ดัง|กล่าว|ออก|มา|ใช้|ได้| |แต่|ก็|ไม่|เพียงพอ|กับ|ความ|เสียหาย|ที่|เกิด|ขึ้น|แล้ว|อย่าง|มากมาย|มหาศาล| |ทั้งๆที่|ถ้าหาก|สามารถ|นำ|เงิน|งบ|ประมาณ|ดัง|กล่าว|มา|ใช้|ใน|การ|ป้องกัน|ได้| |ก็|จะ|ไม่|ต้อง|ทำ|ให้|เกิด|ความ|เดือดร้อน|แก่|ประชาชน|ใน|วง|กว้าง|
(|10|)| |(|คำ|อภิปราย|ของ|<NE>นายดิเรก</NE>| |ถึง|ฝั่ง| |ผู้|ว่า|ราชการ|จังหวัด|เพชรบูรณ์| |เรื่อง| |"| |ผู้|ว่า|ซีอีโอ| |ประชาชน|ได้|อะไร| |"| |ใน|การ|สัมมนา|รัฐศาสตร์|และ|รัฐประศาสนศาสตร์| |แห่ง|ชาติ|ครั้ง|ที่| |4| |วัน|ที่| |1|-|2| |ธันวาคม| |<AB>พ.ศ.</AB>| |2546| |ณ|.|<NE>ศูนย์ประชุมไบเทค บางนา</NE>| |<NE>กรุงเทพฯ</NE>|)|
กลุ่ม|ที่| |2| |มอง|ประเด็น|เรื่อง|ระบบ|สวัสดิการ|เป็น|เรื่อง| |สิทธิ|ขั้น|ต่ำ|ตาม|ที่|กฎหมาย|รับรอง|ไว้| |(|Basic| |Rights|)|
ใน|กลุ่ม|ที่| |2| |มอง|เรื่อง|ระบบ|สวัสดิการ| |เป็น|เรื่อง| |สิทธิ|ขั้น|พื้นฐาน| |ใน|กลุ่ม|นี้|จะ|เริ่มต้น|ด้วย|คำ|ถาม|ที่|ว่า| |มี|กฎหมาย|อะไร|บัญญัติ|รองรับ|ให้|เป็น|สิทธิ|บ้าง| |และ|เป็น|สิทธิ|ของ|ใคร| |ขอบเขต|ของ|สิทธิ|ครอบคลุม|ใน|เรื่อง|อะไร|บ้าง|
ทัศนะ|ใน|การ|มอง|เรื่อง|สวัสดิการ|ใน|แนวทาง|นี้| |ส่วน|ใหญ่|ผูก|ติด|อยู่|กับ|สิ่ง|ที่|กฎหมาย|กำหนด|ไว้|เป็น|หลัก| |ซึ่ง|ก็|มี|ความ|จำเป็น|ใน|ระดับ|หนึ่ง| |ที่|จะ|ต้อง|มี|ระบบ|การ|ให้|การ|คุ้มครอง|ที่|มี|หลัก|ประกัน|ที่|แน่นอน|ตาม|ที่|กฎหมาย|กำหนด| |และ|ใน|กฎหมาย|บ้าง|ฉบับ|กำหนด|ละเอียด|ถึง|ขั้น|ที่|ตี|ค่า|ชดเชย|เป็น|จำนวน|เงิน|ที่|แน่นอน| |อาทิเช่น| |ใน|กฎหมาย|คุ้มครอง|แรง|งาน| |ใน|กรณี|ที่|ประสบ|อุบัติเหตุ|ใน|การ|ทำ|งาน| |จน|ต้อง|เสีย|อวัยวะ|ก็|จะ|มี|การ|กำหนด|จำนวน|เงิน|ไว้|เช่น| |จะ|ต้อง|จ่าย|กี่|เท่า|ของ|เงิน|เดือน| |เสีย|อวัยวะ|ก็|จะ|มี|การ|เยียวยา|กัน|เป็น|ตาม|รายการ| |เช่น| |เสีย|แขน|ข้าง|ซ้าย|จะ|ต้อง|จ่าย|เท่า|ไร| |เสีย|นิ้ว|ไป|สอง|ข้อ|จะ|ต้อง|จ่าย|ไป|เท่า|ไร| |เป็นต้น| |ฯลฯ|
แต่|แม้|จะ|มี|กฎหมาย|รับรอง|ไว้|ใน|ฐานะ|ที่|เป็น|สิทธิ|ขั้น|พื้นฐาน|แล้ว|ก็ตาม| |เวลา|ปฎิบัติ|ตาม|กฎหมาย|จริง|ๆ| |กลับ|ไม่|ได้|เป็น|ไป|ตาม|ที่|กฎหมาย|บัญญัติ| |ทั้งนี้|เนื่อง|จาก|ทัศนะ|ใน|การ|บังคับ|ใช้|กฎหมาย| |ผู้|บังคับ|ใช้|กฎหมาย| |และ|โดย|ระบบ|กฎหมาย| |ยัง|ใช้|แนว|ความ|คิด|และ|วิธีการ|ใน|การ|มอง|ปัญหา|แบบ|เดิม| |จึง|ทำ|ให้|สิ่ง|ที่|กฎหมาย|บัญญัติ|ใน|ฐานะ|ที่|เป็น|สิทธิ|ขั้น|พื้นฐาน|ไม่|สามารถ|ที่|จะ|ช่วย|ทำ|ให้|ระบบ|สวัสดิการ|ให้|ความ|ช่วยเหลือ|คน|จน|หรือ|ผู้|ด้อย|โอกาส|ได้|
(|11|)| |(|นอก|จาก|นั้น|ยัง|มี|ปัญหา|ภาย|ใน|ระบบ|อื่น|ๆ|อีก|มากมาย| |เช่น| |ปัญหา|ใน|การ|ทุจริต|ภาย|ใน|หน่วยงาน|ที่|ทำ|ให้|ระบบ|การ|ให้|ความ|ช่วยเหลือ|ไม่|เป็น|ไป|ตาม|สิ่ง|ที่|ควร|จะ|เป็น| |ปัญหา|ใน|ความ|บิดเบือน|ของ|เป้าหมาย|ของ|กระบวน|การ|ยุติธรรม| |ซึ่ง|ผู้|ที่|เกี่ยวข้อง|กับ|การ|ดำเนิน|คดี|มัก|จะ|มุ่ง|หา|ทาง|ออก|เชิง|คดี|มาก|กว่า|ความ|เป็นธรรม|ที่|เป็น|การ|วาง|บรรทัดฐาน| |หรือ|ใน|กรณี|ปัญหา|การ|ของ|การ|คัดเลือก|ผู้|พิพากษา|สมทบ|ใน|ศาล|คดี|แรง|งาน|ตาม|ที่|เป็น|ข่าว|ใน|สื่อ|มวล|ชน|)|
ซึ่ง|ก็|เป็น|ปัญหา|ลักษณะ|ทำนอง|เดียวกับ|สิทธิ|ขั้น|พื้นฐาน|อื่น|ๆ| |ซึ่ง|แม้|จะ|มี|หลักการ|ใหญ่|ใน|รัฐธรรมนูญ|บัญญัติ|ไว้| |หรือ|แม้|กระทั่ง|ใน|กรณี|ที่|มี|กฎหมาย|ใน|ระดับ|รายละเอียด|บัญญัติ|กำหนด|รับรอง|ไว้|แล้ว|ก็ตาม| |แต่|ระบบ|กฎหมาย|ใน|ระดับ|โครงสร้าง|ใหญ่| |และ|ใน|แนวทาง|ปฎิบัติ|ระดับ|ตัว|บุคคล|ยัง|ไม่|ได้|ปรับเปลี่ยน|ตาม|ให้|สอดคล้อง|กับ|หลักการ|ดัง|กล่าว| |ปัญหา|อุปสรรค|ใหญ่|นี้|ไม่|มี|ทาง|อื่น|ที่|จะ|ช่วย|ให้|เข้าใจ|สาเหตุ|ที่มา|ของ|อุปสรรค|ได้|เลย|นอก|จาก|ชี้|ได้|ว่า| |เป็น|ปัญหา|ของ|ระบบ|การ|พัฒนา|ทาง|ความ|คิด|ใน|ทาง|กฎหมาย| |ที่|ปรับตัว|ไม่|ทัน|กับ|การ|เปลี่ยนแปลง|และ|ปัญหา|ที่|เกิด|ติด|ตาม|มา|อย่าง|รู้|เท่าทัน|
แม้|แนวโน้ม|ของ|กฎหมาย|ใน|ลักษณะ|นี้|จะ|มี|มาก|ขึ้น| |แต่|ใน|ทาง|ปฎิบัติ|แล้ว|ก็|ยัง|มี|ปัญหา|อยู่|อีก|หลาย|ประการ| |อาทิเช่น| |ความ|เพียงพอ|ของ|สิทธิ|ขั้น|พื้นฐาน|ที่|ได้|รับ|นั้น| |เพียงพอ|กับ|การ|ดำรง|ชีวิต|หรือ|ไม่| |มี|ปัญหา|ใน|แง่|ของ|กระบวนการ|ใน|การ|ใช้|สิทธิ| |และ|ขอบเขต|ของ|สิทธิ|ขั้น|พื้นฐาน|ดัง|กล่าว|ก็|ไม่|มี|ผล|ครอบคลุม|ประชาชน|อีก|จำนวน|มาก| |ที่|ยัง|ไม่|มี|บัญญัติ|กฎหมาย|รับรอง|ให้|เป็น|สิทธิ|ขั้น|พื้นฐาน|
แต่|อย่าง|ไร|ก็ตาม| |ใน|ปัจจุบัน|มี|การ|ประกาศ|ใช้|กฎหมาย|ที่|เรียก|ว่า| |พระราชบัญญัติ| |ส่งเสริม|การ|จัด|สวัสดิการ|สังคม| |<AB>พ.ศ.</AB>| |2546| |แต่|ใน|พระราชบัญญัติ|ฉบับ|นี้|ยัง|เป็น|เพียง|กำหนด|ให้|มี|ผู้|รับผิดชอบ|ใน|การ|ดูแล|เรื่อง|ระบบ|สวัสดิการ| |แต่|ยัง|ไม่|ถึง|ขั้น|ที่|เป็น|กฎหมาย|ที่|กำหนด|สิทธิ|อัน|พึง|มี|พึง|ได้|ของ|คน|จน|และ|ผู้|ด้อย|โอกาส|อีก|หลาย|ๆ|กลุ่ม|
การ|ปรับ|องค์กร|ดัง|กล่าว|ที่|ทำ|ให้|เกิด|ระบบ|ใหม่|ใน|การ|จัดการ|ระบบ|สวัสดิการ|ทั้ง|ใน|ระดับ|ชาติ|และ|ระดับ|จังหวัด| |ซึ่ง|สามารถ|ที่|เห็น|ความ|เชื่อมโยง|ได้|กับ|นโยบาย|การ|ปฎิรูป|ระบบ|ราชการ|ที่|ต้องการ|ทำ|ให้|ผู้|ว่า|ราชการ|จังหวัด|เป็น|ผู้|ว่า|ราชการ|จังหวัด|แบบ|บูรณาการ| |ก็|น่า|ที่|จะ|เป็น|ผล|ดี|ต่อ|การ|ปรับ|ลักษณะ|ของ|การ|ให้|ความ|ช่วยเหลือ|หรือ|ระบบ|สวัสดิการ|ได้| |แต่|อย่าง|ไร|ก็ดี| |ตาม|แนวทาง|ดัง|กล่าว|นี้|จะ|ทำ|อย่าง|ไร|ที่|จะ|ทำ|ให้|ระบบ|ดัง|กล่าว|ที่|มี|การ|วาง|ระบบ|ขึ้น|มา|ใหม่|นั้น| |ไม่|นำ|ไป|สู่|การ|ทำ|ให้|การ|วาง|ระบบ|สวัสดิการ|ใหม่|ตาม|เจตนารมย์|กฎหมาย|ทำ|หน้าที่|เป็น|เพียง| |การ|สงเคราะห์| |เหมือน|ที่|ผ่าน|ๆ|มา|
กลุ่ม|ที่| |3| |มอง|ประเด็น|เรื่อง|ระบบ|สวัสดิการ|เป็น|เรื่อง| |ความ|เป็นธรรม|/|มนุษยธรรม|
ประเด็น|ที่|น่า|สนใจ|สำหรับ|ใน|กลุ่ม|นี้|ได้แก่| |วิธี|การ|มอง|ปัญหา| |ที่|ไม่|ได้|เริ่มต้น|มอง|จาก|บท|บัญญัติ|กฎหมาย| |หรือ|มอง|ว่า|ควร|ที่|จะ|ได้|รับ|การ|เยียวยา|ความ|เสียหาย|หรือ|ไม่|จำนวน|เท่า|ใด| |หาก|แต่|มอง|จาก|สถานการณ์|ปัญหา|ที่|เกิด|ขึ้น|จริง|ๆ| |และ|ระบบ|ที่|มี|อยู่|ใน|สังคม|ไม่|สามารถ|ที่|จะ|เข้า|ไป|รองรับ|/|บรรเทา|หรือ|แก้ไข|ปัญหา|ได้|
การ|มอง|ที่|เริ่มต้น|จาก|ปัญหา|เป็น|ตัวตั้ง| |ทำ|ให้|สามารถ|เห็น|ความ|เชื่อมโยง|ระหว่าง|สาเหตุ|ต่างๆ|ของ|ปัญหา|และ|ผล|กระทบ|ที่|ตาม|มา| |และ|ที่|สำคัญ|คือ| |ทำ|ให้|มองเห็น|ว่า|มี|ใคร|บ้าง|ที่|เกี่ยวข้อง|กับ|ปัญหา|ดัง|กล่าว| |ซึ่ง|จะ|ทำ|ให้|เห็น|ถึง|หน่วย|ของ|ปัญหา|ที่|มิ|ได้|เป็น|ปัจเจก|บุคคล| |แต่|มี|ลักษณะ|ที่|หลากหลาย|
จริง|แล้ว| |รากฐาน|ที่|สำคัญ|ของ|กลุ่ม|นี้|เติบโต|มา|จาก|สำนัก|ความ|คิด|กฎหมาย|ธรรมชาติ| |ที่|มอง|สิทธิ|พื้นฐาน|ของ|มนุษย์| |ดัง|นั้น| |การ|ที่|ประชาชน|ซึ่ง|อยู่|ใน|การ|ปกครอง|ของ|อำนาจ|รัฐ| |อยู่|ใน|ฐานะ|ยากจน| |หรือ|อยู่|ใน|ฐานะ|ผู้|ด้อย|โอกาส| |ไม่ว่า|จะ|โดย|สาเหตุ|ที่|เกิด|จาก|รัฐ|ไม่|ทำ|หน้าที่| |หรือ|เกิด|จาก|การ|ที่|รัฐ|อ้าง|ว่า|ทำ|หน้าที่|ภาย|ใต้|คำ|ว่า| |"|การ|พัฒนา|"| |แล้ว|เกิด|ความ|เสียหาย|หรือ|เกิด|ผล|กระทบ| |หรือ| |การ|ที่|รัฐ|เลือก|ปฎิบัติ|ให้|ต้อง|แบก|ภาระ|ใน|นาม|ของ|สังคม|ส่วน|รวม| |ก็|เป็น|หน้าที่|ของ|รัฐ|ที่|จะ|ต้อง|เข้า|มา|ดูแล| |แม้|จะ|ไม่|มี|บท|บัญญัติ|กฎหมาย|บังคับ|ให้|รัฐ|ต้อง|ทำ|ก็ตาม|
ดัง|นั้น| |การ|ที่|รัฐ|มี|ระบบ|สวัสดิการ|รองรับ|สำหรับ|คน|บาง|กลุ่ม| |อาทิเช่น| |แรง|งาน|ใน|ระบบ| |ข้า|ราชการ| |พนักงาน|ของ|รัฐ| |พนักงาน|รัฐวิสาหกิจ| |ฯลฯ| |แต่|คน|ที่|อยู่|นอก|ระบบ|ถ้าหาก|เข้า|มา|อยู่|ใน|อำนาจ|รัฐ|ไม่ว่า|กรณี|ใด|ๆ| |ด้วย|เหตุ|ที่|บุคคล|คน|นั้น|เป็น|มนุษย์| |รัฐ|และ|การ|ใช้|อำนาจ|รัฐ| |จะ|ต้อง|เคารพ|ใน|ศักดิ์ศรี|ความ|เป็น|มนุษย์|ด้วย|
ความ|เป็น|มนุษย์|ก็ดี| |ศักดิ์ศรี|ความ|เป็น|มนุษย์|ก็ดี|มี|ความ|เป็น|สากล| |และ|เป็น|หน้าที่|ของ|รัฐ|ที่|จะ|ต้อง|ปกป้อง|มัน|เอา|ไว้| |ดัง|นั้น|จะ|เห็น|ได้|ว่า|ใน|กลุ่ม|นี้| |เมื่อ|กล่าว|ถึง|ระบบ|สวัสดิการ|สำหรับ|คน|จน| |คน|ด้อย|โอกาส| |จะ|เน้น|ที่|บทบาท|ภาค|รัฐ|ว่า|มี|หน้าที่|ที่|จะ|ต้อง|ดำเนินการ|
จาก|ทัศนะ|ทั้ง|สาม|กลุ่ม|สามารถ|ที่|จะ|สะท้อน|ภาพ|ความ|คิด|ของ|กฎหมาย|ต่อ|ระบบ|สวัสดิการ| |ได้|ดัง|นี้|
ประการ|แรก| |อาจ|จะ|กล่าว|ได้|ใน|เบื้อง|ต้น|ว่า| |แม้|จะ|มี|กฎหมาย|หลาย|ๆ|ฉบับ|ที่|กล่าว|ถึง|ระบบ|สวัสดิการ| |แต่|โดย|ส่วน|ใหญ่|และ|เท่า|ที่|ผ่าน|มา|ใน|อดีต| |ระบบ|สวัสดิการ|ส่วน|ใหญ่|รัฐ|บริหารจัดการ|ใน|ลักษณะ|ที่|เป็น|การ|เยียวยา|ความ|เสียหาย|ใน|ผล|กระทบ|ใน|ด้าน|ต่างๆ| |การ|เยียวยา|ใน|ทาง|กฎหมาย|ดัง|กล่าว|อาจ|จะ|มี|ความ|ใกล้เคียง|กับ|การ|ทำ|งาน|ใน|ลักษณะ|การ|ประชาสงเคราะห์| |ซึ่ง|ใน|ยุค|ต้น|ๆ|ของ|รัฐ|ไทย|นั้น|อาจ|มี|ความ|จำเป็น|ที่|จะ|ต้อง|ทำ|เช่น|นั้น| |แต่|ใน|ปัจจุบัน|บทบาท|ของ|รัฐ|ได้|ปรับเปลี่ยน|ไป| |สภาพ|ทาง|เศรษฐกิจ| |สังคม| |การ|เมือง| |วัฒนธรรม|ดี|ขึ้น| |มี|การ|เปลี่ยนแปลง| |รัฐ| |/|หน่วยงาน|ของ|รัฐ| |จะ|ดำรง|อยู่|ใน|สภาพ|เดิม|ไม่|ได้| |จะ|ต้อง|มี|การ|ปรับเปลี่ยน|บทบาท|
และ|แม้|ใน|ปัจจุบัน|จะ|มี|กฎหมาย|ที่|มี|การ|ประกัน|ใน|แง่|ระบบ|สวัสดิการ|เพิ่ม|ขึ้น|ก็ตาม| |แต่|ใน|แง่|ของ|การ|บังคับ|ใช้|กฎหมาย|ก็|ยัง|ไม่|ค่อย|ที่|จะ|ปรับตัว|มาก|เท่า|ใด|นั้น|นัก| |ส่วน|ใหญ่|ของ|กฎหมาย|ก็|ยังคง|ตก|อยู่|ใน|อิทธิพล|ทาง|ความ|คิด|ที่|มอง|ระบบ|สวัสดิการ|แบบ|การ|ช่วยเหลือ|สงเคราะห์|เท่า|นั้น| |ยัง|ไม่|มอง|ไป|ไกล|ถึง|ว่า|เป็น|ระบบ|การ|บริการ|สังคม| |หรือ|ระบบ|ประกัน|สังคม|
ประการ|ที่|สอง| |ระบบ|กฎหมาย|ที่|เกี่ยว|กับ|ระบบ|สวัสดิการ|ส่วน|ใหญ่|แม้|จะ|มี|การ|รับรอง|ว่า|เป็น| |"|สิทธิ|"| |แต่|สิทธิ|ดัง|กล่าว|ก็|เป็น|เพียง|หลักการ| |การ|ที่|จะ|ได้|สิทธิ|ดัง|กล่าว|หรือ|ไม่|นั้น|จะ|ต้อง|แสดง|ออก|ถึง|การ|ใช้|สิทธิ| |เช่น|มา|เรียกร้อง| |มา|ติด|ตาม|ทวง|ถาม| |หรือ|มา|ฟ้องร้อง|บังคับ|คดี| |ซึ่ง|เป็น|เรื่อง|ยาก|ที่|จะ|ทำ|ให้|คน|จน|หรือ|คน|ด้อย|โอกาส| |สามารถ|ที่|จะ|เข้า|ถึง|สิทธิ|ต่างๆ|ได้|
ประการ|ที่|สาม| |หน่วย|ใน|ทาง|กฎหมาย|ที่|กฎหมาย|มุ่ง|ที่|จะ|ให้|ความ|ช่วยเหลือ| |ยัง|มอง|ว่า|มี|แต่เพียง|ปัจเจก|บุคคล|เท่า|นั้น| |แต่|ใน|ความ|เป็น|จริง|ผู้|ที่|ควร|ได้|รับ|การ|ช่วยเหลือ|จาก|รัฐ|ส่วน|ใหญ่|ใน|กรณี|คน|จน|และ|คน|ด้อย|โอกาส| |มัก|จะ|อยู่|ใน|ลักษณะ|กลุ่ม|มาก|กว่า| |แต่|ใน|ทาง|กฎหมาย|ยัง|ไม่|สามารถ|ที่|จะ|ขยาย|หรือ|สร้าง|ระบบ|การ|ให้|การ|ช่วยเหลือ|ใน|ลักษณะ|กลุ่ม|ได้|
ประการ|ที่|สี่| |ระบบ|กฎหมาย|ที่|เกี่ยว|กับ|ระบบ|สวัสดิการ|สังคม| |เป็น|ระบบ|กฎหมาย|ที่|ขาด|การ|ประเมิน|ระบบ| |จึง|ทำ|ให้|ไม่|สามารถ|ที่|จะ|ส่ง|ข้อมูล|ที่|เป็น|การ|ประเมิน|ระบบ|การ|ทำ|งาน|ว่า|จะ|ต้อง|มี|การ|ปรับตัว|เพื่อ|รองรับ|ปัญหา|ใน|อนาคต|ได้|อย่าง|ไร|
ประการ|ที่|ห้า| |ระบบ|การ|สวัสดิการ|ตาม|ที่|มี|กฎหมาย|รับรอง|ไว้|นั้น| |ยัง|ไม่|มี|การ|บูรณาการ|ใน|เชิง|กระบวนการ|ใน|การ|ทำ|งาน| |ซึ่ง|ใน|เรื่อง|การ|แก้|ปัญหา|ความ|ยากจน| |ผู้|ด้อย|โอกาส| |จำเป็น|อย่าง|มาก|ที่|จะ|ต้อง|อาศัย|การ|จัด|องค์กร|มี|ประสิทธิภาพ| |ซึ่ง|สามารถ|ดูแล|ปัญหา|ทั้งหมด|อย่าง|ครบ|วงจร|
2|.|2| |สิ่ง|ที่|ควร|จะ|ทำ|ต่อ|ไป|ใน|ทาง|กฎหมาย|เพื่อ|เป็น|การ|เสริม|ให้|ระบบ|สวัสดิการ|สำหรับ|คน|จน|และ|คน|ด้อย|โอกาส| |เป็น|ทาง|ออก|ของ|การ|แก้|ปัญหา|ความ|ยากจน|
มาตรา|การ|ที่|ถูก|เสนอ|มา|เพื่อ|ที่|จะ|แก้|ปัญหา|ความ|ยากจน| |มี|อยู่|หลาย|มาตรา|การ|และ|ดำเนินการ|อยู่|ใน|หลาย|เรื่อง| |โดย|มี|เป้าหมาย|ที่|จะ|นำ|ไป|สู่|การ|แก้|ปัญหา|ความ|ยากจน| |มาตราการ|ต่างๆ|เหล่า|นั้น| |แม้|จะ|สามารถ|ที่|จะ|นำ|ไป|สู่|การ|แก้|ปัญหา|ความ|ยากจน|ได้|ก็ตาม| |แต่|ก็|คิด|ต่อ|ไป|ด้วย|ว่า|มาตรา|การ|ที่|นำ|มา|ใช้|ดัง|กล่าว|นั้น| |เป็น|มาตราการ|หรือ|มี|วิธีการ|ที่|ถูกต้อง|หรือ|ไม่| |กล่าว|คือ| |เป็น|มาตราการ|หรือ|วิธีการ|ที่|สร้าง|ความ|มั่นคง|ให้|กับ|กับ|คน|จน|หรือ|ผู้|ด้อย|โอกาส|หรือ|ไม่| |มี|ความ|ยั่งยืน|ใน|การ|แก้|ปัญหา|หรือ|ไม่|
และ|ดัง|นั้น| |เมื่อ|กล่าว|ถึง|บทบาท|ของ|ภาค|รัฐ|ที่|ใช้|อำนาจ|รัฐ|ใน|การ|แก้|ปัญหา| |วิธีการ|ใน|การ|แก้|ปัญหา|จึง|เป็น|สิ่ง|สำคัญ|ที่|จะ|ต้อง|ถูก|ตรวจสอบ|อยู่|เสมอ|ว่า| |เป็น|วิธีการ|ที่|ถูกต้อง|ชอบธรรม|หรือ|ไม่|
ถ้า|เอา|คน|จน|และ|ผู้|ด้อย|โอกาส|เป็น|ตัวตั้ง| |และ|หวัง|ว่า|คน|จน|และ|ผู้|ด้อย|โอกาส|จะ|สามารถ|ที่|จะ|หลุด|พ้น|จาก|ความ|ยากจน|และ|ผู้|ด้อย|โอกาส|ได้| |ควร|ที่|จะ|ต้อง|ดำเนินการ|ใน|ทาง|กฎหมาย|ดัง|ต่อไปนี้|
ประการ|แรก| |ใน|เรื่อง|ท่าที|ต่อ|ชีวิต|
ท่าที|ต่อ|ชีวิต|เป็น|เรื่อง|สำคัญ|ที่|จะ|ทำ|ให้|เกิด|การ|ตัดสินใจ|ว่า|จะ|สู้|หรือ|จะ|หลบ| |หรือ|จะ|ถอย| |ระบบ|กฎหมาย|ของ|ไทย| |มัก|ที่|จะ|ให้|ความ|สำคัญ|กับ|การ|ลง|โทษ|ทาง|อาญา| |และ|การ|ข่มขู่|ว่า|จะ|ต้อง|ชดใช้|ความ|เสียหาย|ที่|เกิด|ขึ้น|
(|12|)| |(|โปรด|อ่าน|รายละเอียด|ใน| |"| |บท|นำ| |:| |คน|จน|ภาย|ใต้|ความ|สัมพันธ์|ทาง|กฎหมาย| |"| |<NE>ไพสิฐ พาณิชย์กุล</NE>| |บท|ความ|เผยแพร่|ใน| |<NE>www.geocities.com/midnightuniv</NE>| |ภาย|ใต้|ชื่อ|เรื่อง| |"|กฎหมาย|กับ|การ|เบียดบัง|คน|จน|"|)|
และ|มี|ตัวอย่าง|รูปธรรม|ให้|เห็น|มา|นัก|ต่อ|นัก|แล้ว|ว่า| |คน|จน|เสียเปรียบ|อย่าง|แน่นอน| |โดย|ไม่|ต้อง|มี|ข้อ|กังขา|หรือ|ข้อ|สงสัย|ภาย|ใต้|กระบวน|การ|ยุติธรรม|ใน|ปัจจุบัน|
(|13|)| |(|โปรด|ดู|คำ|ให้การ|ยืนยัน|ของ|นายก|รัฐมนตรี| |ใน|คำ|กล่าว|เปิด|งาน|และ|ปาฐกถา|ของ|ส่วน|ราชการ|ใน|การ|สัมมนา| |"| |แนวทาง|การ|สร้าง|ความ|เสมอ|ภาค| |และ|ความ|เป็นธรรม|ทาง|กฎหมาย|สำหรับ|คน|จน| |"| |วัน|ที่| |2| |กรกฎาคม| |2546| |ที่| |<NE>เนติบัณฑิตยสภา</NE>|)|
ระบบ|และ|กระบวนการ|แบบ|นี้| |ทำ|ให้|เกิด|ความ|กลัว|ทั่วไป|ใน|หมู่|ประชาชน|ทั้งที่|จน|และ|ไม่|จน| |แต่|ขาด|ความ|รู้|
ดัง|นั้น| |การ|ทำ|ให้|หลุด|พ้น|จาก|ความ|กลัว|อัน|เนื่อง|มา|จาก|ระบบ|กฎหมาย|จึง|เป็น|สิ่ง|จำเป็น|ที่|จะ|ต้อง|ทำ| |สาเหตุ|สำคัญ|ประการ|หนึ่ง|ที่|ทำ|ให้|เกิด|ความ|ได้|เปรียบ|เสีย|เปรียบ| |และ|ทำ|ให้|ตก|อยู่|ใน|ฐานะ|ที่|ยากจน|หรือ|ด้อย|โอกาส|คือ|"|ความ|กลัว|"| |ความ|กลัว|ที่|ถูก|สร้าง|ขึ้น|จาก|ความ|ไม่|รู้| |ไม่ว่า|จะ|สร้าง|ขึ้น|มา|เอง| |เช่น|ดัง|จะ|เห็น|จาก|ความ|คิด|ที่| |"|กลัว|ไป|ก่อน|ว่า|.|.|.|.|.|"| |หรือ|ที่|เกิด|จาก|ระบบ|ราชการ| |เป็น|ช่องทาง|สำคัญ|ที่|ทำ|ให้|อาจ|จะ|ตก|อยู่|ใน|ฐานะ|ยากจน|หรือ|ด้อย|โอกาส|
การ|ทำ|ให้|หลุดพ้น|จาก|ความ|กลัว|นี้|ได้|นั้น| |ต้อง|อาศัย|มาตราการ|หลาย|ๆ|ด้าน|ใน|การ|ที่|จะ|เสริม|ท่าที|ต่อ|ชีวิต|ใน|ทาง|ด้าน|บวก|(|empowerment|)| |อัน|ประกอบ|ด้วย|มาตราการ|ต่างๆ|ดัง|ต่อไปนี้|
1|.| |รวม|ถึง|แบบอย่าง|รูปธรรม|ที่|ประสบ|ความ|สำเร็จ|ใน|การ|ลุก|ขึ้น|มา|ต่อสู้|เรียกร้อง|ใน|ทาง|กฎหมาย|
2|.| |รวม|ถึง|การ|มี|ห้อง|เรียน|ใน|สถานการณ์|จริง| |เพื่อ|จะ|ได้|ทดลอง|ใน|การ|ใช้|สิทธิ|
3|.| |การ|มี|สื่อ|ที่|คอย|ทำ|หน้าที่|เป็น|สื่อ|กลาง| |บอก|ความ|ต้องการ|และ|ทำ|หน้าที่|สื่อ|ให้|เห็น|ถึง|ความ|ถูกต้อง|ชอบธรรม| |และ|ประเด็น|ที่|จะ|เรียกร้อง|ต่อ|ระบบ|
และ|การ|ปรับ|ให้|มี|ท่าที|ต่อ|ชีวิต|ใหม่|ดัง|กล่าว|นี้| |อาจ|จะ|สามารถ|ที่|จะ|นำ|ไป|สู่|การ|ทำ|ให้|ตน|เอง|พ้น|จาก|ภาวะ|จน|สิทธิ|ได้|
ประการ|ที่|สอง| |การ|เรียกร้อง|ให้|เกิด|การ|ปฎิรูป|ระบบ|ราชการ|และ|การ|กระจาย|อำนาจ|
มาตรา|การ|รวม|ถึง|การ|ได้|เสนอ|ต้น|แบบ|ที่|เกี่ยว|กับ|ระบบ|สวัสดิการ|คน|จน|ที่|ได้|ทำ|มา|จน|ประสบ|ความ|สำเร็จ|แล้ว| |ให้|ส่วน|ราชการ|นำ|ไป|เป็นต้น|แบบ|ที่|จะ|ไป|ใช้|ใน|พื้นที่|อื่น|ๆ|ได้|
นอก|จาก|นั้น| |ใน|ส่วน|ที่|เกี่ยว|กับ|การ|กระจาย|อำนาจ| |ใน|กรณี|นี้|รวม|ถึง|โอกาส|และ|ช่องทาง|ใน|การ|ประกอบ|อาชีพ| |ทั้งหมด|ดัง|ที่|กล่าว|มา|นี้|เป็น|อำนาจ|หน้าที่|ของ|องค์กร|ปกครอง|ท้องถิ่น|โดย|ตรง|ที่|จะ|ต้อง|ดำเนินการ| |ซึ่ง|อำนาจ|หน้าที่|ดัง|กล่าว|เป็น|เจตนารมย์|ของ|รัฐธรรมนูญ|ที่|ต้องการ|ให้|ประชาชน|เข้า|มา|ร่วม|กับ|ท้องถิ่น|ใน|การ|แก้|ปัญหา|ต่างๆ|เหล่า|นั้น|
(|14|)| |(|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |มาตรา| |289| |<NE>องค์กรปกครองส่วนท้องถิ่น</NE>|ย่อม|มี|หน้าที่|บำรุงรักษา|ศิลปะ| |จารีต|ประเพณี| |ภูมิ|ปัญญา|ท้องถิ่น| |หรือ|วัฒนธรรม|อัน|ดี|ของ|ท้องถิ่น|
<NE>องค์กรปกครองส่วนท้องถิ่น</NE>|ย่อม|มี|สิทธิ|ที่|จะ|จัด|การ|ศึกษา|อบรม|และ|การ|ฝึก|อาชีพ|ตาม|ความ|เหมาะสม|และ|ความ|ต้องการ|ภาย|ใน|ท้องถิ่น|นั้น| |และ|เข้า|ไป|มี|ส่วน|ร่วม|ใน|การ|จัด|การ|ศึกษา|อบรม|ของ|รัฐ| |แต่|ต้อง|ไม่|ขัด|ต่อ|มาตรา| |43| |และ|มาตรา| |81| |ทั้งนี้| |ตาม|ที่|กฎหมาย|บัญญัติ|
การ|จัด|การ|ศึกษา|อบรม|ภาย|ใน|ท้องถิ่น|ตาม|วรรค|สอง| |<NE>องค์กรปกครองส่วนท้องถิ่น</NE>|ต้อง|คำนึง|ถึง|การ|บำรุง| |รักษา|ศิลปะ| |จารีต|ประเพณี| |ภูมิ|ปัญญา|ท้องถิ่น|และ|วัฒนธรรม|อัน|ดี|ของ|ท้องถิ่น|ด้วย|)|
ประการ|ที่|สาม| |การ|สร้าง|เครือข่าย|นัก|กฎหมาย|เพื่อ|แก้|ปัญหา|ความ|ยากจน|และ|ภาวะ|การ|ด้อย|โอกาส|
ปัญหา|ใหญ่|ที่|สำคัญ|อีก|ประการ|ใน|ทาง|กฎหมาย|คือ| |กระบวนการ|ใน|การ|ผลิต|นัก|กฎหมาย| |อาจ|จะ|กล่าว|ได้|ว่า|มี|สถาบัน|การ|ศึกษา|ทาง|กฎหมาย|ไม่|กี่|แห่ง|ใน|<NE>ประเทศไทย</NE>|ที่|ทำ|การ|ศึกษา|กฎหมาย|กับ|ความ|ยากจน| |ดัง|นั้น| |องค์|ความ|รู้|ใน|ทาง|กฎหมาย|ที่|จะ|ช่วย|คน|จน|ที่|เป็น|คน|ส่วน|ใหญ่|ของ|ประเทศ|จึง|ไม่|ได้|รับ|การ|พัฒนา| |เมื่อ|ถึง|คราว|ที่|จำเป็น|จะ|ต้อง|ใช้|องค์|ความ|รู้|นั้น|ก็|เป็น|เสมือน|ตาบอดคลำช้าง|
ใน|ขณะ|เดียว|กัน| |ใน|ระบบ|การ|ศึกษา|กฎหมาย|ใน|ปัจจุบัน| |อย่าง|น้อย|ๆ|ก็|พอ|ที่|จะ|มี|ลูกหลาน|คน|จน|เข้า|มา|ศึกษา|กฎหมาย|อยู่|ไม่|น้อย| |และ|ใน|เวลา|เดียว|กัน|นัก|ศึกษา|กฎหมาย|ที่|สนใจ|ใน|ปัญหา|สังคม|ก็|มี|อยู่|หลาย|กลุ่ม| |ประกอบ|กับ|นโยบาย|ของ|รัฐบาล|ที่|ต้องการ|ที่|จะ|ให้|นัก|ศึกษา|ใช้|เวลา|ว่าง|ให้|เกิด|ประโยชน์| |และ|เตรียม|การ|ที่|จะ|เข้า|สู่|ตลาด|แรง|งาน| |และ|ผู้|ประกอบ|การ|ก็|สามารถ|ที่|จะ|ได้|ประโยชน์| |จึง|มี|นโยบาย|ที่|จะ|ให้|นัก|ศึกษา|ฝึก|งาน|ใน|ภาค|ฤดู|ร้อน|
นโยบาย|เช่น|นี้|สามารถ|ที่|จะ|ปรับ|มา|ใช้|กับ|กรณี|การ|สร้าง|สำนึก|ให้|กับ|รวม|ถึง|สถาบัน|การ|ศึกษา| |ใน|การ|สร้าง|องค์|ความ|รู้|ที่|เกี่ยว|กับ|ปัญหา|รากฐาน|ของ|สังคม|ไทย| |โดย|น่า|จะ|ต้อง|พัฒนา|เป็น|เครือข่าย|ของ|นัก|ศึกษา|กฎหมาย|(|หรือ|ใน|สาขา|วิชา|อื่น|ๆ|)| |และ|สถาบัน|การ|ศึกษา|ที่|จะ|ทำ| |การ|รวบรวม|ข้อมูล|ใน|ทาง|กฎหมาย|ที่|เกี่ยว|กับ|คน|จน| |และ|เข้า|ไป|หนุน|ให้|คน|จน|เกิด|ศักยภาพ|ที่|จะ|แก้|ปัญหา|ด้วย|ตน|เอง| |โดย|ที่|นัก|ศึกษา|และ|สถาบัน|การ|ศึกษา|เข้า|ไป|เรียนรู้| |และ|สนับสนุน|
บท|สรุป|
ระบบ|กฎหมาย|ไทย| |:| |เกื้อกูล| |หรือ|กีดกัน|การ|เข้า|ถึง|ระบบ|สวัสดิการ|ของ|คน|จน| |จาก|ทั้งหมด|ที่|พยายาม|สะท้อน|ภาพ|ให้|เห็น| |จะ|เห็น|ได้|ว่า| |ถ้า|มอง|ใน|เชิง|โครงสร้าง|ทาง|กฎหมาย|แล้ว|
โครงสร้าง|ใน|ระดับ|ที่|เป็น|กลไก|ทาง|กฎหมาย| |ใน|ปัจจุบัน|เปิด|กว้าง|มาก|ขึ้น| |ซึ่ง|ตรงกันข้าม|กับ|ใน|อดีต| |ดัง|จะ|เห็น|ที่|ล่าสุด|มี|การ|ปรับ|โครงสร้าง|กลไก|ที่|จะ|มา|บริหารจัดการ|ระบบ|สวัสดิการ|สังคม| |ดัง|ที่|ปรากฎ|ใน|พระราชบัญญัติ|ส่งเสริม|การ|จัด|สวัสดิการ|สังคม| |<AB>พ.ศ.</AB>| |2546| |ซึ่ง|ใน|ปัจจุบัน|ยัง|ไม่|มี|ผล|ใช้|บังคับ|
แต่|อย่าง|ไร|ก็ตาม|แม้|จะ|เป็น|พัฒนาการ|ที่|ก้าว|ไป|อีก|ระดับ|ที่|มี|การ|จัด|องค์กร|ที่|จะ|เข้า|มา|ดูแล|เรื่อง|ระบบ|สวัสดิการ|สังคม| |แต่|ก็|ยัง|ไม่|มี|การ|กล่าว|ถึง|เนื้อหา|ของ|การ|แก้|ปัญหา|ว่า|จะ|ดำเนินการ|อย่าง|ไร| |ซึ่ง|ต้อง|ติด|ตาม|การ|ทำ|งาน|ของ|คณะ|กรรมการ|ชุด|ต่างๆ|ตาม|กฎหมาย|นี้|ต่อ|ไป|
แต่|ที่|สำคัญ|กว่า|โครงสร้าง|ใน|ระดับ|ที่|เป็น|กลไก|ทาง|กฎหมาย| |ได้แก่| |โครงสร้าง|ความ|คิด|ของ|นัก|กฎหมาย| |อาจ|จะ|กล่าว|ได้|ว่า| |โครงสร้าง|ความ|คิด|ของ|นัก|กฎหมาย|ถูก|ครอบงำ|ด้วย|มายาคติ|ที่|สมมุติ|ให้|ทุก|คน|เท่าเทียม|กัน|ใน|ทาง|กฎหมาย| |การ|ที่|กฎหมาย|ทำ|ให้|ทุก|คน|เท่าเทียม|กัน|ใน|ทาง|กฎหมาย|โดย|การ|บัญญัติ|กฎหมาย| |และ|มี|กระบวน|การ|ครอบงำ|ผ่าน|ระบบ|การ|ศึกษา|แบบ|อุปถัมภ์| |ทำ|ให้|นัก|กฎหมาย|อยู่|ใน|โลก|ของ|ความ|ฝัน|อุดมคติ|ที่|ไม่|ได้|ดู|สภาพ|ความ|เป็น|จริง|
ด้วย|มายาคติ|แบบ|นี้|จึง|ทำ|ให้|นัก|กฎหมาย|ไม่|สามารถ|ที่|จะ|สัมผัส|กับ|คน|จน|ได้| |เพราะ|ถูก|ทำ|ให้|เชื่อ|เสีย|แล้ว|ตั้งแต่|ต้น|โดย|ไม่|ต้อง|ตั้ง|คำ|ถาม|แต่อย่างใด|ๆ| |เนื้อหา|วิชา|ต่างๆ|ที่|เรียน|ก็|ไม่|เคย|ที่|จะ|พูด|ถึง|คน|จน| |ความ|ยากจน| |แต่|กลับ|ไป|รู้จัก|คน|จน|ใน|ฐานะ|ที่|เป็น|ผู้|กระทำ|ความ|ผิด| |เป็น|จำเลย| |เป็น|ผู้|ต้อง|หา| |เป็น|ลูกหนี้| |รู้จัก|ความ|ยากจน|ภาย|ใต้|คำ|ว่า|เหตุ|จำเป็น| |หรือ|การ|เป็น|ผู้|ฟ้อง|คดี|หรือ|ต่อสู้|คดี|อย่าง|คน|อนาถา|
การ|ที่|ไม่|สามารถ|สัมผัส|ได้|เช่น|นี้|จึง|ทำ|ให้| |รวม|ถึง|ระบบ|กฎหมาย|ด้วย|ไม่|เคย|รู้จัก|ความ|ยากจน|ใน|ทาง|กฎหมาย| |(|ซึ่ง|ใน|งาน|วิจัย|พยายาม|ที่|จะ|ชี้|ให้|เห็น|ว่า| |การ|จน|สิทธิ| |ถือ|เป็น|คน|จน|ใน|ทาง|กฎหมาย|)|
ดัง|นั้น| |ที่|ทาง|ของ|คน|จน|ใน|ทาง|กฎหมาย|จึง|ไม่|มี|ที่|ทาง|ใน|ลักษณะ|ที่|เป็น|การ|ให้|สิทธิ|เป็น|พิเศษ| |กฎหมาย|ก็|ไม่|เคย|กีดกัน|เพราะ|กฎหมาย|เป็น|กลาง|ตาม|ที่|นัก|กฎหมาย|ชอบ|อ้าง| |แต่|กฎหมาย|แต่งองค์ทรงเครื่อง|ใหม่|ให้|กับ|คน|จน| |โดย|ให้|คน|จน|เป็น|สิ่ง|ที่|จำเป็น|ต้อง|มี|ใน|โครงสร้าง|สังคม| |เพื่อ|ทำ|ให้|ระบบ|กฎหมาย|สามารถ|ที่|แสดง|อำนาจ|และ|อยู่|ใน|โครงสร้าง|สังคม|ที่|อยุติธรรม|ได้|อย่าง|ศักดิ์สิทธิ์|
