ศาสนธรรม|ท่ามกลาง|ความ|ขัดแย้ง|
ศาสนธรรม|ใน|กระแส|แห่ง|กลียุค|
<NE>พระไพศาล วิสาโล</NE>|
http|:|/|/|skyd|.|org|/|html|/|life|-|social|/|stream|.|html|
ปรับปรุง|จาก|เค้าโครง|การ|บรรยาย|ใน|หัวข้อ|เดียว|กัน| |จัด|โดย|โครงการ| |Asian| |Public| |Intellecutal| |Fellowship|
ของ|<NE>มูลนิธินิปปอน</NE>| |ณ| |<NE>ห้องประชุมจุมภฏ บริพัตร</NE>| |<NE>จุฬาลงกรณมหาวิทยาลัย</NE>| |เมื่อ|วัน|ที่| |๒๔| |มีนาคม| |๒๕๔๖|
(|บท|ความ|นี้|ยาว|ประมาณ| |12| |หน้า|กระดาษ| |A|4|)|
เผยแพร่|ครั้ง|แรก|บน|เว็ปไซต์|มหาวิทยาลัย|เที่ยงคืน| |วัน|ที่| |๒| |มกราคม| |๒๕๔๗|
บท|นำ|
การ|พูด|ถึง|ศาสนธรรม|ท่ามกลาง|ความ|ร้อน|แรง|ของ|สงคราม|ใน|ขณะ|นี้| |ดู|เหมือน|จะ|เป็น|เรื่อง|ที่|ขัดแย้ง|กัน|มาก| |แต่|ถ้า|มอง|ให้|ลึกซึ้ง|แล้ว| |ทั้ง| |๒| |ประเด็น|เป็น|เรื่อง|ที่|เกี่ยวข้อง|กัน|มาก| |แม้ว่า|การ|บรรยาย|ใน|วัน|นี้|ไม่|ได้|จัด|ขึ้น|เพื่อ|รับ|กับ|สงคราม|ที่|กำลัง|เกิด|ขึ้น|ใน|<NE>อิรัก</NE>| |หาก|เป็น|ความ|บังเอิญ|ที่|มา|ประจวบเหมาะ|กัน| |แต่|ก็|คง|จะ|ให้|แง่มุม|บาง|ประการ|ที่|ช่วย|ให้|เข้าใจ|เหตุการณ์|ดัง|กล่าว|ได้|ดี|ขึ้น|
ยุค|แห่ง|ความ|สุด|ขั้ว|
กลียุค|นั้น|มี|ลักษณะ|สำคัญ|ประการ|หนึ่ง| |คือ|มี|ลักษณะ|สุด|ขั้ว|มาก|ๆ| |ถ้า|ดู|ให้|ดี| |ยุค|นี้|จะ|มี|ลักษณะ|สุด|ขั้ว|หลาย|ประการ| |จน|อาจ|เรียก|ได้|ว่า|เป็น|ยุค|แห่ง|ความ|สุด|ขั้ว|
ที่|จริง|คำ|ว่า| |"|ยุค|แห่ง|ความ|สุด|ขั้ว|"| |นี้| |เป็น|สมญานาม|ของ|ศตวรรษ|ที่|แล้ว| |<NE>อิริค ฮอบสบอม</NE>| |ซึ่ง|เป็น|นัก|ประวัติศาสตร์|ลือชื่อ|คน|หนึ่ง|เป็น|ผู้|ขนาน|นาม|นี้| |เนื่อง|จาก|ศตวรรษ|ที่|แล้ว|มี|สงคราม|และ|การ|ทำลายล้าง|ที่|สุด|ขั้ว|มากมาย|เป็น|ประวัติการณ์| |เช่น| |สงคราม|โลก|ทั้ง| |๒| |ครั้ง|,| |การ|ล้าง|เผ่าพันธุ์|ใน|ยุค|นาซี|,| |ใน|<NE>อาฟริกา</NE>|,| |<NE>เขมร</NE>|และ| |<NE>คาบสมุทรบัลข่าน</NE>|,| |การ|ทำลาย|ชีวิต|ผู้คน|นับ|แสน|ใน|พริบตา|ด้วย|ระเบิด|ปรมาณู|ใน|<NE>ฮิโรชิม่า</NE>|และ|<NE>นางาซากิ</NE>|,| |อีกทั้ง|ยัง|มี|การ|ปราบปราม|ทาง|การ|เมือง|ที่|เหี้ยมโหด|จน|คน|ตาย|เป็น|ล้าน|ๆ| |ใน|<NE>รัสเซีย</NE>|และ|<NE>จีน</NE>| |รวม|ทั้ง|ความ|อดอยาก|หิวโหย|จน|คน|ล้มตาย|อย่าง|มหาศาล|ใน|<NE>อาฟริกา</NE>|
อย่าง|ไร|ก็ตาม|ยุค|แห่ง|ความ|สุด|ขั้ว|ไม่|ได้|ยุติ|ไป|พร้อมกับ|ศตวรรษ|ที่| |๒๐| |แต่|ยัง|ตาม|มา|ถึง|ศตวรรษ|นี้| |แม้|ปรากฏ|ใน|รูปลักษณ์|ที่|เปลี่ยนแปลง|ไป|
ความ|สุด|ขั้ว|ใน|ยุค|โลกาภิวัตน์|
ใน|ยุค|ที่|เรียก|ว่า|โลกาภิวัตน์|นี้| |มี|ความ|สุด|ขั้ว|เกิด|ขึ้น|หลาย|ประการ| |ประการ|แรก|ก็|คือ|ความ|แตกต่าง|อย่าง|สุด|ขั้ว|ระหว่าง|คน|รวย|กับ|คน|จน| |อาทิ|
-| |คน|รวย|ที่สุด|ใน|โลก| |๓| |คน|มี|ทรัพย์สิน|รวม|กัน|แล้ว|มาก|กว่า|ผลิตภัณฑ์|มวล|รวม|ภาย|ใน|ประเทศ|ของ|ประเทศ|ที่|ยากจน|ที่สุด| |๔๘| |ประเทศ|รวม|กัน|
-| |คน|รวย|ไม่|กี่|ร้อย|คน|มี|สินทรัพย์|รวม|กัน|เท่า|กับ|คน|ยากจน| |๒|,|๕๐๐| |ล้าน|คน| |หรือ|เกือบ|ครึ่ง|โลก|
-| |ใน|ยุค|ที่|มั่งคั่ง|ล้น|เหลือ| |คน| |๓|,|๐๐๐| |ล้าน|คน|กลับ|ขาด|สาธารณูปโภค|พื้นฐาน| |ใน|จำนวน|นี้| |๑|,|๓๐๐| |ล้าน|คน|ขาด|น้ำ|,| |อีก| |๘๐๐| |ล้าน|คน|ขาด|อาหาร|
ความ|แตกต่าง|อย่าง|สุด|ขั้ว|ทาง|เศรษฐกิจ|นี้| |ยัง|เห็น|ได้|จาก|ข้อ|เท็จจริง|ที่|ว่า| |ใน|ขณะ|ที่|คน|นับ|พัน|ล้าน|ขาด|น้ำ|และ|สาธารณูปการ| |ซึ่ง|หาก|จะ|ให้|คน|มี|น้ำ|สะอาด|และ|สาธารณูปโภค|พื้นฐาน|ใช้|อย่าง|ทั่วถึง| |ต้อง|ใช้|เงิน| |๙|,|๐๐๐| |ล้าน|เหรียญ|(|สหรัฐ|)| |แต่|ปรากฏ|ว่า|เงิน|จำนวน|นี้|เทียบ|ไม่|ได้|เลย|กับ|เงิน|ที่|คน|ใน|<NE>ยุโรป</NE>|และ|<NE>สหรัฐ</NE>|จ่าย|ค่า|น้ำ|หอม| |ซึ่ง|มาก|ถึง| |๑๒|,|๐๐๐| |ล้าน|เหรียญ| |ใน|ทำนอง|เดียว|กัน|เงิน|ค่า|ไอศกรีม|ของ|คน|ยุโรป|รวม|กัน|แล้ว| |๑๑|,|๐๐๐| |ล้าน|เหรียญ| |ยัง|มาก|กว่า|เงิน|ที่|จำเป็น|สำหรับ|จัด|การ|ศึกษา|ให้|แก่|คน|ทั่ว|โลก| |คือ| |๖|,|๐๐๐| |ล้าน|
นอก|จาก|ความ|สุด|ขั้ว| |ทาง|เศรษฐกิจ|แล้ว| |ยุค|นี้|ยัง|มี|การ|แบ่ง|ออก|เป็น|ขั้ว| |ๆ| |หลาย|ด้าน| |เช่น|
-| |ขั้ว|ตรงข้าม|ระหว่าง|สำนึก|เรื่อง|พลโลก|และ|ความ|เป็น|หนึ่ง|เดียว|กัน|ของ|คน|ทั้ง|โลก| |(|globalism|)| |กับ|การ|ติด|ยึด|กับ|หมู่|พวก|แคบ|ๆ| |ของ|ตัว| |ตาม|ลักษณะ|เชื้อชาติ| |ภาษา|และ|ศาสนา| |(|tribalism|)| |เช่น| |ใน|<NE>คาบสมุทรบัลข่าน</NE>| |<NE>อาฟริกา</NE>| |<NE>อินเดีย</NE>| |<NE>อินโดนีเซีย</NE>| |<NE>ศรีลังกา</NE>|
-| |ใน|ขณะ|ที่|มี|การ|ขยาย|ตัว|ของ|องค์|การ|และ|เครือข่าย|ระดับ|โลก|ทั้ง|ภาค|รัฐ|และ|ประชาชน| |เช่น| |WTO| |และ|สหประชาชาติ| |ซึ่ง|นับ|วัน|จะ|อยู่|เหนือ|รัฐ|ทั้งหลาย| |ก็|มี|การ|ขยาย|ตัว|ของ|เครือข่าย|อาชญากรรม|ใต้ดิน|ระดับ|โลก| |เกิด|องค์กร|แบบ|อารยะ| |พร้อม|ไป|กับ| |องค์กร|แบบ|อนารยะ|
-| |การ|แบ่ง|เป็น|ขั้ว|ระหว่าง|โลก|แห่ง|วัตถุ|นิยม|และ|เทคโนโลยี| |กับ|โลก|แห่ง|ความ|เคร่ง|ศาสนา|จารีต|และ|พระเจ้า| |ซึ่ง|มี|ผู้|ตั้ง|ฉายา|ว่า| |McWorld| |กับ| |Jihad|
-| |ความ|คิด|วัตถุ|นิยม|แบบ|สุด|ขั้ว|ที่|เห็น|ว่า| |พฤติกรรม|และ|ชะตากรรม|ทั้งหมด|ของ|คน|เรา| |(|ไม่|เว้น|แม้กระทั่ง|ความ|เจ้าชู้|และ|ความ|เสียสละ|)| |ถูก|กำหนด|โดย|ยีน|ซึ่ง|อยู่|ใน|เซลล์| |ส่วน|จิตใจ|ก็|เป็น|เรื่อง|ของ|ปรากฏการณ์|ทาง|ชีวเคมี|ของ|ก้อน|เนื้อ|ที่|เรียก|ว่า|สมอง| |แม้|แต่|ความ|เชื่อ|เรื่อง|พระเจ้า|ก็|ถูก|ปลูกฝัง|มา|อยู่|ใน|โครงสร้าง|ของ|สมอง|ตั้งแต่|เกิด| |ขณะ|เดียว|กัน|ก็|เกิด|ความ|คิด|แบบ|จิต|นิยม|สุด|ขั้ว|ที่|มอบ|ชีวิต|ไว้|กับ|การ|ดลบันดาล|ของ|พระเจ้า| |สำนัก|ทรง| |ไสยศาสตร์| |ลัทธิ|พิธี|ที่|มี|ใหม่| |๒|-|๓| |ศาสนา|ทุก|วัน| |เฉพาะ|ใน|<NE>ญี่ปุ่น</NE>|ซึ่ง|เจริญ|ด้วย|เทคโนโลยี|มี|ศาสนา|และ|ลัทธิ|พิธี|ถึง| |๑๒๐|,|๐๐๐| |ศาสนา|
ลักษณะ|ร่วม|ใน|ยุค|แห่ง|ความ|สุด|ขั้ว|
การ|แบ่ง|ฝ่าย|หรือ|จับ|กลุ่ม|กัน|เป็น|ขั้ว|ๆ| |โดย|มี|เส้น|แบ่ง|ที่|ชัดเจน| |จะ|เป็น|เส้น|แบ่ง|ทาง|เศรษฐกิจ| |การ|เมือง| |ศาสนา| |สี|ผิว| |และ|เหมือน|กัน|ก็|คือ| |เกิด|การ|แบ่ง|เป็น|เขา|เป็น|เรา|อย่าง|ชัดเจน| |และ|ทั้ง| |๒| |ฝ่าย|ถูก|แยก|ห่าง|จาก|กัน|มาก|ขึ้น|ทุก|ที| |จน|ยาก|ที่|จะ|ติดต่อ|สื่อสาร|กัน|ได้| |และ|ทำ|ให้|เกิด|อคติ|และ|ความ|เป็น|ปฏิปักษ์|รุนแรง|มาก|ขึ้น| |ดัง|เห็น|ได้|จาก|เหตุการณ์|ใน|<NE>บอสเนีย</NE>| |<NE>เซอร์เบีย</NE>| |และ|<NE>โครเอเชีย</NE>| |ใน|<NE>อนุทวีป</NE>|(|ระหว่าง|<NE>อินเดีย</NE>|กับ|<NE>ปากีสถาน</NE>|)| |ใน|<NE>ตะวันออกกลาง</NE>| |(|<NE>อิสราเอล</NE>|กับ|<NE>ปาเลสไตน์</NE>|และ|รัฐ|<NE>อาหรับ</NE>|)|
ที่|ว่า|มา|ข้าง|ต้น|เป็น|คู่|ปฏิปักษ์|ที่|เกิด|ขึ้น|มา|นาน|หลาย|สิบ|ปี|เป็น|อย่าง|น้อย| |แต่|ที่|เพิ่ม|มา|ใหม่|ก็|มี| |อาทิ| |การ|พยายาม|ทำ|ให้|ความ|ขัดแย้ง|ระหว่าง|<NE>สหรัฐ</NE>|กับ|หลาย|ประเทศ|ที่|นับถือ|อิสลาม|หลัง|กรณี| |๑๑| |กันยา| |ให้|กลาย|เป็น|ความ|ขัดแย้ง|ทาง|อารยธรรม| |ระหว่าง|อิสลาม|กับ|ผู้|ที่|ไม่|ได้|นับถือ|อิสลาม| |แม้กระทั่ง|สงคราม|ต่อต้าน|การ|ก่อ|การ|ร้าย|ซึ่ง|นำ|โดย|<NE>สหรัฐ</NE>| |ก็|กำลัง|พา|โลก|ถลำ|เข้า|สู่|ยุค|สุด|ขั้ว|ลึก|ขึ้น| |โดย|เฉพาะ|เมื่อ|ประธานาธิบดี|<NE>บุช</NE>|ประกาศ|ว่า| |ถ้า|ไม่|อยู่|ข้าง|<NE>สหรัฐ</NE>| |ก็|เท่า|กับ|อยู่|ข้าง|พวก|ก่อ|การ|ร้าย|
ใน|ยุค|แห่ง|ความ|สุด|ขั้ว| |จะ|มี|การ|ขีด|เส้น|แบ่ง|ฝักฝ่าย|ชัดเจน| |ไม่|มี|ที่|ว่าง|สำหรับ|ฝ่าย|ที่|สาม|หรือ|บริเวณ|ที่|เป็น|สี|เทา|
บทบาท|ของ|ศาสนา|
น่า|สังเกต|ว่า| |ความ|สุด|ขั้ว|ใน|ศตวรรษ|ก่อน| |อุดมการณ์|การ|เมือง|มี|ส่วน|มาก| |อาทิ| |ลัทธิ|นาซี|,| |คอมมิวนิสต์|,| |สังคม|นิยม|,| |ฟาสซิสต์|,| |ลัทธิ|การ|เมือง|เหล่า|นี้|ทำ|ให้|เกิด|การ|แบ่ง|กัน|เป็น|ขั้ว| |ๆ| |ทั้ง|ใน|ประเทศ|และ|ระหว่าง|ประเทศ| |โดย|ที่|ตัว|ลัทธิ|การ|เมือง|เหล่า|นี้|ก็|มี|ลักษณะ|สุด|ขั้ว|หรือ|สุดโต่ง|อย่าง|ยิ่ง|
แต่|ใน|ปัจจุบัน| |ศาสนา|กำลัง|มี|บทบาท|อย่าง|สำคัญ|ใน|การ|แบ่ง|ผู้คน|ออก|เป็น|ขั้ว|ๆ| |ดัง|จะ|เห็น|ได้|ว่า| |สงคราม|และ|ความ|ขัดแย้ง|ใน|<NE>คาบสมุทรบัลข่าน</NE>| |ใน|<NE>อินเดีย</NE>|และ|<NE>ปากีสถาน</NE>| |ใน|<NE>ตะวันออกกลาง</NE>| |เป็นต้น| |ล้วน|เป็น|ความ|ขัดแย้ง|ที่|เกี่ยวพัน|กับ|ศาสนา|
ใน|ทำนอง|เดียว|กัน| |คู่|ขัดแย้ง|ใน|สงคราม|ต่อต้าน|การ|ก่อ|การ|ร้าย| |ซึ่ง|มี|<NE>บินลาเดน</NE>|และ|<NE>บุช</NE>| |เป็น|ตัวแทน| |ก็|ล้วน|อ้างอิง|ศาสนา|หรือ|พระเจ้า|เท่า|นั้น| |<NE>บุช</NE>|นั้น|เชื่อมั่น|เลย|ว่า|พระเจ้า|เลือกสรร|เขา|ให้|มา|เป็น|ประธานาธิบดี|<NE>สหรัฐ</NE>| |ทำ|ให้|เขา|เปลี่ยน|จาก|คน|ขี้|เมา|มา|เป็น|ผู้|นำ|โลก|ใน|การ|ทำ|สงคราม|ขจัด| |"|แกน|แห่ง|ความ|ชั่วร้าย|"| |ได้แก่| |<NE>อิรัก</NE>| |<NE>อิหร่าน</NE>| |และ|<NE>เกาหลีเหนือ</NE>| |<NE>บุช</NE>|นั้น|เชื่อ|ว่า|การ|ทำ|สงคราม|กับ|<NE>อิรัก</NE>|นั้น|เป็น|พระประสงค์|ของ|พระเจ้า|เลย|ทีเดียว| |(|และ|เป็น|ความ|ประสงค์|ของ|บรรษัท|ข้าม|ชาติ|ด้าน|น้ำมัน|ด้วย|เช่นกัน|)|.| |ศรัทธา|แนบแน่น|ใน|พระเจ้า|ทำ|ให้|เขา|มั่นอกมั่นใจ|มาก|ใน|นโยบาย|นี้| |และ|ไม่|ใช้|เวลา|นาน|เลย|ใน|การ|ตัดสินใจ|ประกาศ|สงคราม|กับ|<NE>อิรัก</NE>| |ซึ่ง|หมาย|ถึง|การ|บาดเจ็บ|ล้มตาย|ของ|ใน|ทาง|ตรงกันข้าม| |เขา|กลับ|ใช้|เวลา|ครุ่น|คิด|มาก|เมื่อ|จะ|ต้อง|ตัดสินใจ|ขัดขวาง|การ|วิจัย|เซลล์|ต้นกำเนิด| |ซึ่ง|อาจ|ทำ|ให้|การ|ทำ|แท้ง|มี|มาก|ขึ้น|)|
สาเหตุ|ที่|ศาสนา|มา|มี|บทบาท|ใน|การ|ต่อสู้|ทาง|การ|เมือง|
การ|ที่|ศาสนา|เข้า|มา|มี|บทบาท|ใน|การ|แบ่ง|ฝักฝ่าย|และ|ต่อสู้|ทาง|การ|เมือง|ของ|กลุ่ม|ต่างๆ| |มี|สาเหตุ|หลาย|ประการ| |อาทิ|
๑|)| |ความ|ล้มเหลว|ของ|รัฐ| |การ|พัฒนา| |สถาบัน|และ|อุดมการณ์|ทาง|การ|เมือง|สมัย|ใหม่| |ใน|การ|สร้าง|ความ|ผาสุก|แก่|ประชาชน|โดย|เฉพาะ|ระดับ|ล่าง|.| |ใน|อดีต|ประชาชน|เคย|ฝาก|ความ|หวัง|ไว้|กับ|รัฐ|ว่า|จะ|นำ|การ|พัฒนา|มา|สู่|ประชาชน| |แต่|ปรากฏ|ว่า|ความ|ยากจน|กลับ|แพร่ระบาด| |ประชาชน|พลัดที่นา คาที่อยู่| |มา|แออัด|ใน|เมือง|โดย|ไร้|อนาคต| |และ|หา|งาน|ทำ|แทบ|ไม่|ได้| |ผู้คน|เห็น|ชัด|ว่า|สถาบัน|(|และ|อุดมการณ์|)|ประชาธิปไตย| |เช่น| |รัฐสภา|เป็น|ที่|พึ่ง|ไม่|ได้| |เพราะ|ถูก|ควบคุม|โดย|คน|ส่วน|น้อย|ที่|มี|อำนาจ|ทาง|เศรษฐกิจ| |ส่วน|สังคม|นิยม|ก็|มิ|ใช่|คำ|ตอบ|อีก|ต่อ|ไป| |แม้|แต่|ลัทธิ|ชาตินิยม| |ใน|หลาย|ประเทศ|เช่น|ใน|<NE>ตะวันออกกลาง</NE>| |ประชาชน|รู้สึก|ว่า|ลัทธิ|อุดมการณ์|นี้|ไม่|ได้|เป็น|ทาง|ออก|ของ|เขา|อีก|ต่อ|ไป|
๒|)| |สิ่ง|เดียว|ที่|ประชาชน|ระดับ|ล่าง|จะ|ไขว่คว้า|หา|ที่|พึ่ง|ได้|ใน|ยาม|นี้| |ก็|คือ|ทุน|ดั้งเดิม| |ได้แก่|ศาสนา| |และ|ชาติพันธุ์| |ซึ่ง|เป็น|อัตลักษณ์|ที่|ผูก|ติด|มา|แต่|ดั้งเดิม|.| |ศาสนา|ได้|กลาย|เป็น|เครื่องมือ|ของ|ประชาชน| |ใน|การ|ต่อสู้|เพื่อ|ความ|อยู่|รอด| |และ|ต่อต้าน|การ|เอา|เปรียบ|ทั้ง|จาก|ชน|ชั้นนำ|และ|จาก|ต่าง|ประเทศ| |เมื่อ|ศตวรรษ|ที่|แล้ว| |ลัทธิ|ชาตินิยม|ก็|เคย|เป็น|เครื่องมือ|ที่|ผู้คน|ใน|อาณานิคม|ต่างๆ| |นำ|มา|ใช้|ใน|การ|ต่อสู้|กับ|จักรวรรดิ|นิยม| |แต่|มา|ถึง|ศตวรรษ|นี้|ชาตินิยม|เริ่ม|แผ่วเบา|ลง| |และ|มัก|ถูก|ผูกขาด|โดย|รัฐ|หรือ|ผู้|ปกครอง| |ประชาชน|ระดับ|ล่าง|หรือ|คน|ชายขอบ|จึง|หัน|ไป|พึ่ง|ศาสนา|
ใน|<NE>ตะวันออกกลาง</NE>| |<NE>สุเหร่า</NE>|เป็น|ที่|เดียว|ที่|จะ|วิพากษ์วิจารณ์|เรื่อง|การ|เมือง|ได้| |โดย|ไม่|ต้อง|กลัว|ว่า|จะ|ถูก|ตำรวจ|จับ|
๓|)| |ประชาชน|ไม่|ได้|เข้าหา|ศาสนา|ฝ่าย|เดียว| |ศาสนา|ก็|เข้าหา|ประชาชน|ด้วย| |เพราะ|ต้องการ|ประชาชน|เป็น|กำลัง|ให้|แก่|ศาสนา|ใน|การ|ต่อสู้|กับ|การ|รุกราน|ของ|ความ|คิด|แบบ|โลกย์| |(|secularism|)| |กับ|ความ|คิด|แบบ|เสรีนิยม| |ซึ่ง|ขัดแย้ง|กับ|ศาสนา|ใน|หลาย|เรื่อง| |เช่น| |การ|เปิด|เสรี|ทาง|เพศ| |หรือ|แม้|แต่|เสรี|ใน|การ|ทำ|แท้ง| |ยิ่งกว่านั้น|ศาสนา|ใน|หลาย|ประเทศ|ยัง|ถูก|ลิดรอน|โดย|รัฐ| |และ|ถูก|ผลักดัน|ให้|อยู่|ชายขอบ| |หมด|อิทธิพล|ใน|สถาบัน|ต่างๆ| |ของ|สังคม| |เช่น|ระบบ|การ|ศึกษา| |ทำ|ให้|ศาสนา|รู้สึก|ว่า|กำลัง|ถูก|บ่อน|ทำลาย| |นับ|วัน|จะ|ไม่|มี|ที่|ยืน|ใน|สังคม| |จึง|จำเป็น|ต้อง|ลุก|ขึ้น|สู้|เพื่อ|ปกป้อง|ตน|เอง| |จึง|เกิด|ลัทธิ|เคร่ง|คัมภีร์| |หรือ| |fundamentalism| |ขึ้น|ใน|<NE>ตะวันออกกลาง</NE>| |<NE>อินเดีย</NE>| |<NE>ปากีสถาน</NE>| |แม้|แต่|<NE>สหรัฐ</NE>|ก็|ไม่|เว้น| |ศาสนิกชน|ที่|เคร่ง|ศาสนา|รวม|ตัว|กัน|ได้|มาก|ขึ้น|ด้วย|ความ|รู้สึก|ดัง|กล่าว| |เมื่อ|ผสม|กับ|คน|ชายขอบ|ที่|หัน|ไป|หา|ศาสนา|เป็น|ที่|พึ่ง| |ดัง|ที่|กล่าว|ใน|ข้อ| |๒| |ได้|ทำ|ให้|กลุ่ม|ศาสนา|มี|พลัง|มาก|ขึ้น|จน|กลาย|เป็น|กลุ่ม|สำคัญ|ใน|สังคม|
ศาสนา|กับ|การ|เมือง|แบบ|อัตลักษณ์|
การ|เมือง|ที่|ชู|ประเด็น|เรื่อง|อัตลักษณ์| |(|เช่น| |ศาสนา| |ชาติพันธุ์|)| |กำลัง|เป็น|กระแส|ใหญ่|ใน|โลก|ปัจจุบัน| |เป็น|การ|ตอบโต้|ของ|ฝ่าย|ที่|รู้สึก|ว่า|ตน|ถูก|คุกคาม|มา|นาน| |เป็น|การ|พยายาม|สู้|เพื่อ|ความ|อยู่|รอด| |และ|ดัง|นั้น|จึง|มี|ลักษณะ|ที่|ก้าวร้าว| |โกรธเกรี้ยว| |และ|นำ|ไป|สู่|ความ|รุนแรง|ได้|ง่าย|
ต้อง|ไม่|ลืม|ว่า|คน|เยอรมัน|หลัง|สงคราม|โลก|ครั้ง|ที่| |๑| |ก็|รู้สึก|แบบ|นี้| |คือ|เชื่อ|ว่า|เยอรมัน|กำลัง|ถูก|คุกคาม|จาก|คน|ยิว| |ซึ่ง|ด้าน|หนึ่ง|ร่วมมือ|กับ|พวก|คอมมิวนิสต์|ใน|<NE>รัสเซีย</NE>|ซึ่ง|อยู่|ทาง|ตะวัน|ออก| |ส่วน|ด้าน|ตะวัน|ตก|ก็|มี|ภัย|จาก|<NE>อังกฤษ</NE>|ซึ่ง|ถูก|พวก|ยิว|เชิด| |ความ|คิด|แบบ|นี้|ทำ|ให้|ลัทธิ|นาซี|ของ|<NE>ฮิตเลอร์</NE>|เป็น|ที่|นิยม| |ยัง|ไม่|ต้อง|พูด|ถึง|คน|ยิว|อีก|มากมาย|ใน|ประเทศ|ที่|คุม|เศรษฐกิจ|และ|สื่อ|มวล|ชน|เอา|ไว้| |ผล|ก็|คือ|เกิด|การ|ทำลายล้าง|คน|ยิว|ถึง| |๖| |ล้าน|คน|อย่าง|ไม่|เคย|ปรากฏ|มา|ก่อน| |รวม|ไป|ถึง|การ|ทำ|สงคราม|ทั่ว|<NE>ยุโรป</NE>|ตั้งแต่|<NE>รัสเซีย</NE>|ไป|ถึง|<NE>อังกฤษ</NE>|
การ|เมือง|ที่|ชู|ประเด็น|เรื่อง|อัตลักษณ์| |รวม|ทั้ง|ความ|รู้สึก|ว่า| |ตน|กำลัง|ถูก|คุกคาม| |จาก|ศัตรู|ทั้ง|ภาย|ใน|และ|ภาย|นอก|ประเทศ| |ทำ|ให้|เกิด|สิ่ง|ที่|เรียก|ว่า| |"|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|"|ขึ้น| |ซึ่ง|กำลัง|แพร่กระจาย|ไป|ทั่ว|โลก| |และ|ได้|รับ|ความ|นิยม|แพร่หลาย|ใน|แต่ละ|ประเทศ| |มี|อิทธิพล|ต่อ|ชน|ชั้น|กลาง|และ|ผู้|มี|การ|ศึกษา|มาก|ขึ้น|ทุก|ที| |(|ใน|อินเดีย|และ| |<NE>ตะวันออกกลาง</NE>| |พวก|เคร่ง|คัมภีร์|ซึ่ง|เคย|กระจุก|อยู่|ใน|กลุ่ม|คน|ยากจน| |ได้|กระจาย|ไป|สู่|ชน|ชั้น|กลาง|ที่|มี|การ|ศึกษา|มาก|ขึ้น| |ประจักษ์พยาน|ข้อ|หนึ่ง|ก็|คือ|ผู้|ที่|ก่อ|เหตุ| |๑๑| |กันยา| |หลาย|คน|มี|การ|ศึกษา|สูง|และ|มา|จาก|ครอบครัว|ที่|มี|ฐานะ|ดี|)| |วัฒนธรรม|แห่ง|ความ|เกลียดชัง|ได้|กลาย|เป็น|กระแส|ใหญ่|ใน|ระดับ|ประเทศ| |ทั้งนี้|โดย|มี|เชื้อ|จาก|การ|แบ่ง|ขั้ว|ใน|ด้าน|ต่างๆ| |รวม|ทั้ง|ด้าน|เศรษฐกิจ|เป็น|ปัจจัย|หนุน|
ความ|สำคัญ|ของ|ศาสนธรรม|
ศาสนธรรม| |หรือ|มิติ|ด้าน|จิตวิญญาณ| |ที่|เรียก|ว่า| |spituality| |นั้น| |ไม่|ใช่|เรื่อง|ผูกขาด|หรือ|จำกัด|เฉพาะ|ศาสนา|เท่า|นั้น| |หาก|เป็น|สิ่ง|ที่|มี|อยู่|ใน|มนุษย์|ทุก|คน| |เป็น|สภาวะ|ที่|แนบแน่น|อยู่|กับ|ความ|เป็น|มนุษย์|ของ|คน|ทุก|คน|
ใน|ยุค|ที่|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|แพร่ระบาด| |ใน|รูป|ของ|เผ่า|นิยม| |เชื้อชาติ|นิยม| |ศาสนา|นิยม| |ศาสนธรรม|เป็น|สิ่ง|จำเป็น|ที่|จะ|ช่วย|ทัดทาน|กับ|วัฒนธรรม|ดัง|กล่าว| |จะ|ตระหนัก|ข้อ|นี้|ได้| |จำต้อง|เข้าใจ|คุณลักษณะ|ของ|ศาสนธรรม|หรือ|ความ|ลุ่มลึก|ใน|ทาง|จิตวิญญาณ|
คุณลักษณะ|ของ|ศาสนธรรม|มี|ดัง|นี้|
-| |การ|ตระหนัก|ถึง|ความ|เป็น|หนึ่ง|เดียว|ของ|มนุษยชาติ| |ที่|ไป|พ้น|เชื้อชาติ| |ศาสนา| |ภาษา| |เพศ| |หรือ|อุดมการณ์|การ|เมือง| |รวม|ไป|ถึง|การ|ตระหนัก|ใน|ความ|เป็น|หนึ่ง|เดียว|ของ|สรรพชีวิต|
-| |เห็น|ทุก|ชีวิต|มี|คุณค่า| |ที่|ควร|ได้|รับ|ความ|ปกป้อง|
-| |จิตใจ|แผ่|กว้าง| |มี|เมตตากรุณา|อัน|กว้างใหญ่| |ไม่|เห็น|แก่|ตัว|
-| |สัมผัส|กับ|สภาวะ|ที่|เหนือ|กาละ|และ|เทศะ| |เหนือ|ประสบการณ์|สามัญ|ของ|ชีวิต|ประจำ|วัน|
-| |ไป|พ้น|จาก|การ|แบ่งแยก|เป็น|เรา|เป็น|เขา|หรือ|การ|มอง|แบบ|ทวิภาวะ|(|dualism|)|
วัฒนธรรม|แห่ง|ความ|เกลียดชัง|กับ|การ|มอง|แบบ|ทวิภาวะ|
วัฒนธรรม|แห่ง|ความ|เกลียดชัง|ตั้ง|อยู่|บน|ความ|คิด|แบบ|ทวิภาวะ| |แบ่ง|เรา|แบ่ง|เขา| |เห็น|คน|ที่|ไม่|ใช่|พวก|เดียว|กับ|ตน|เป็น|ศัตรู| |และ|มอง|โลก|แบบ|เป็น|ขาว|-|ดำ|ชัดเจน| |โดย|เฉพาะ|คน|ที่|เคร่ง|ศาสนา| |มัก|จะ|ตก|อยู่|ใน|กับดัก|แห่ง|ความ|คิด|ดัง|กล่าว| |คือ|ขีด|เส้น|ความ|ดี|-|ควา|ชั่ว|ชัดเจน| |ใคร|ที่|ไม่|ดี|เหมือน|ตัว|หรือ|คิด|เหมือน|ตัว| |ก็|ประณาม|ว่า|เป็น|คน|ชั่ว| |และ|เมื่อ|เป็น|คน|ชั่ว|เสีย|แล้ว| |ย่อม|เป็น|การ|ชอบธรรม|ที่|จะ|กำจัด|เขา|ด้วย|วิธี|ใด|ๆ| |ก็|ได้|
<NE>บินลาเดน</NE>| |มอง|โลก|เป็น|ขาว|-|ดำ|ชัดเจน| |ว่า|<NE>อเมริกา</NE>|คือ|ตัวแทน|แห่ง|ความ|เลวร้าย| |ที่|นำ|ความ|เสื่อมโทรม|มา|สู่|โลก|อิสลาม| |สมควร|ที่|จะ|ถูก|ทำลาย|ให้|สาสม| |ส่วน|<NE>บุช</NE>|ก็|มอง|โลก|แบบ|นี้|เช่น|เดียว|กัน| |คือ|เห็น|<NE>อัลเคด้า</NE>|และ|<NE>อิรัก</NE>| |<NE>อิหร่าน</NE>| |<NE>เกาหลีเหนือ</NE>|เป็น|ตัวแทน|ความ|ชั่วร้าย| |ที่|ต้อง|จัดการ|
การ|มอง|โลก|เป็น|ขาว|-|ดำ| |ขีด|เส้น|ความ|ดี|-|ควา|ชั่ว|ชัดเจน| |นอก|จาก|จะ|ทำ|ให้|มี|เหตุผล|และ|ความ|ชอบธรรม|ใน|การ|จัดการ|กับ|คน|ที่|คิด|ไม่|เหมือน|ตัว| |โดย|ติด|ฉลาก|ว่า|เป็น|ตัว|ชั่วร้าย|แล้ว| |คน|ที่|คิด|แบบ|นี้|ยัง|มี|แนวโน้ม|ที่|จะ|หมกมุ่น|กับ|การ|ไล่ล่า|กำจัด|คน|ชั่วร้าย| |เพราะ|ทำ|ให้|รู้สึก|สบายใจ|ว่า|ได้|ทำ|หน้าที่|คน|ดี| |และ|มั่นใจ|ใน|ความ|เป็น|คน|ดี|ของ|ตัว| |ยิ่ง|กำจัด|คน|ชั่ว|มาก|เท่า|ไร| |ก็|ยิ่ง|รู้สึก|เป็น|คน|ดี|มาก|ขึ้น|เท่า|นั้น|
แต่|ใน|ความ|เป็น|จริง| |โลก|และ|ชีวิต|ไม่|ได้|ขีด|เส้น|ความ|ดี|ความ|ชั่ว|ได้|ง่าย|อย่าง|นั้น| |ความ|ดี|กับ|ความ|ชั่ว|ไม่|ได้|แยก|จาก|กัน|เด็ดขาด| |คน|เรา|มี|ทั้ง|ดี|และ|ชั่ว|อยู่|ด้วยกัน| |<NE>โซลเชนิตซิน</NE>| |นัก|เขียน|รางวัล|โนเบล|ชาว|รัสเซีย| |ซึ่ง|เคย|ถูก|จองจำ|ใน|ค่าย|กักกัน|ของ|<NE>สตาลิน</NE>| |พูด|ไว้|อย่าง|น่า|ฟัง|ว่า|
"|มัน|จะ|ง่ายดาย|สัก|เพียง|ใด| |ถ้า|เพียง|แต่|ว่า|คน|ชั่วร้าย|อยู่|ที่|ไหน|สัก|แห่ง| |และ|คอย|ทำ|แต่|สิ่ง|ชั่วร้าย| |เรา|ก็|แค่|แยก|คน|พวก| |นั้น|ออก|จาก|พวก|เรา|แล้ว|ก็|ทำลาย|เขา|เสีย| |เท่า|นั้น|ก็|จบ|กัน| |แต่|เส้น|แบ่ง|ความ|ดี|และ|ควา|ชั่ว|นั้น|ผ่า|ลง|ไป|ใน|ใจ|ของ|มนุษย์|ทุก|คน| |ใคร|เล่า|ที่|อยาก|จะ|ทำลาย|ส่วน|เสี้ยว|ใน|ใจ|ของ|ตน|?|"|
ใน|การ|กำจัด|คน|ชั่ว| |เรา|มี|หลัก|ประกัน|ได้|อย่าง|ไร|ว่า| |เรา|จะ|ไม่|กลาย|เป็น|คน|ชั่ว|เสีย|เอง| |เหมือน|กับ|ที่|<NE>สตาลิน</NE>|,| |<NE>ฮิตเลอร์</NE>|,| |<NE>เหมา</NE>|,| |<NE>พอลพต</NE>|,| |ได้|พยายาม|ชำระล้าง|ความ|ชั่วร้าย|ออก|ไป|จาก|ประเทศ|ของ|เขา| |ด้วย|การ|สังหาร|คน|เป็น|ล้าน|ๆ| |แต่แล้ว|คน|เหล่า|นี้|กลับกลาย|เป็น|ตัวแทน|แห่ง|ความ|ชั่วร้าย|ใน|ประวัติศาสตร์|ยุค|ใหม่| |ทุก|ครั้ง|ที่|ใช้|ความ|รุนแรง|กำจัด|คน|ชั่วร้าย| |ใช่|หรือ|ไม่|ว่า|ความ|โกรธ|เกลียด|และ|พยาบาท|ที่|เกิด|ขึ้น|ใน|ใจ|เรา|จะ|ค่อย|ๆ| |เปลี่ยนแปลง|เรา|ให้|กลาย|เป็น|คน|ชั่วร้าย|ไป|ด้วย| |สุดท้าย|กลาย|เป็น|ว่า|คน|ชั่วร้าย|คน|เก่า|ตาย|ไป| |แต่|คน|ชั่วร้าย|คน|ใหม่|เกิด|ขึ้น|มา|แทน| |ได้แก่|เรา|นั่น|เอง|
การ|ต่อสู้|กับ|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|
วัฒนธรรม|แห่ง|ความ|เกลียดชัง|แพร่ระบาด|ได้|อย่าง|รวดเร็ว|และ|กว้างขวาง|มาก| |เพราะ|ให้|คำ|ตอบ|สำเร็จรูป| |เข้าใจ|ง่าย|เนื่อง|จาก|มอง|อะไร|เป็น|ขาว|-|ดำ|ชัดเจน| |เช่น| |ให้|คำ|ตอบ|ว่า|ที่|เยอรมัน|เสื่อมโทรม|ก็|เพราะ|ยิว| |ศาสนา|ฮินดู|ใน|อินเดีย|ตกต่ำ|ก็|เพราะ|มุสลิม| |ศาสนา|พุทธ|ใน|เมือง|ไทย|วุ่นวาย|ก็|เพราะ|ศาสนา|คริสต์|และ|อิสลาม|อยู่|เบื้องหลัง|
ใช่|แต่|เท่า|นั้น| |วัฒนธรรม|แบบ|นี้|ยัง|ได้|รับ|การ|หนุนหลัง|จาก|นัก|การ|เมือง| |ที่|ต้องการ|หา|คะแนน|เสียง|ด้วย|การ|สร้าง|ความ|เกลียดชัง| |รวม|ทั้ง|ได้|รับ|การ|สนับสนุน|จาก|รัฐบาล|ที่|ต้องการ|หา|แพะรับบาป|หรือ|โยน|ความ|ผิด|พลาด|ไป|ให้|ผู้|อื่น| |ยิ่ง|สร้าง|ศัตรู|ภาย|นอก|มาก| |ๆ| |ความ|จงเกลียดจงชัง|ก็|จะ|พุ่ง|เป้า|ไป|ที่|คน|เหล่า|นั้น| |แทน|ที่|จะ|พุ่ง|มา|ที่|รัฐบาล|
เรา|จะ|ต้อง|ถือ|เป็น|ภารกิจ|ใน|การ|ต่อสู้|ทัดทาน|วัฒนธรรม|แห่ง|ความ|เกลียดชัง| |เริ่มต้น|ด้วย|การ|ไม่|หลง|ติด|กับ|การ|มอง|แบบ|ทวิภาวะ| |แบ่ง|ฝักฝ่าย|หรือ| |ขีด|เส้น|ขาว|-|ดำ|ชัดเจน| |ตระหนัก|ว่า|เราเอง|ก็|มี|ส่วน|แห่ง|ความ|ชั่วร้าย|ที่|สามารถ|แปรเปลี่ยน|เรา|ให้|กลาย|เป็น|คน|ชั่วร้าย|ไม่|ต่าง|จาก|คน|อื่น| |ๆ|
ความ|เกลียดชัง|นั้น|เป็น|ปฏิปักษ์|กับ|ความ|จริง| |และ|ชอบ|บิดเบือน|ความ|จริง| |กล่าว|คือ|ถ้า|อยาก|จะ|ทำ|ให้|ผู้คน|เกลียดชัง|ใคร|สัก|คน|ก็|ต้อง|สร้าง|ภาพ|คน|ๆ| |นั้น|ให้|เป็น|ยักษ์|เป็น|มาร| |และ|เมื่อ|เกิด|ความ|เกลียดชัง|แล้ว| |ก็|เห็น|เขา|ไม่|ใช่|มนุษย์|อีก|ต่อ|ไป| |ดัง|นั้น|เรา|จึง|ต้อง|พยายาม|แสวงหา|ความ|จริง|อยู่|เสมอ| |และ|ปกป้อง|ความ|จริง|มิ|ให้|เป็น|เหยื่อ|ของ|ความ|เกลียดชัง|
ใน|การ|รักษา|ใจ|ออก|ไป| |ไม่|เว้น|แม้กระทั่ง|คน|ที่|เป็น| |"|ศัตรู|"| |หรือ|คน|ชั่วร้าย| |ที่|มี|พฤติกรรม|น่า|รังเกียจ| |เมตตากรุณา|เช่น|นี้|แหละ|ที่|จะ|ทำ|ให้|เรา|มั่นคง|ใน|ความ|เป็นมนุษย์| |ไม่|เห็น|คน|เป็น|ผัก|ปลา| |แม้|เขา|จะ|เป็น|คน|ชั่วร้าย|ก็ตาม|
เดี๋ยวนี้|ผู้คน|มี|แนวโน้ม|ที่|จะ|มอง|คน|บาง|ประเภท| |อาทิ|อาชญากร|ว่า|ไม่|ใช่|คน| |ไม่|มี|สิทธิ|ใด|ๆ| |แม้กระทั่ง|สิทธิ|ใน|ชีวิต| |และ|สมควร|ถูก|กำจัด|โดย|ไม่|ต้อง|คำนึง|ถึง|กฎเกณฑ์|ใด|ๆ| |ทั้งสิ้น| |กรณี| |"|ฆ่า|ทั่ว|<NE>ไทย</NE>|"|ใน|สงคราม|ยา|เสพ|ติด|เป็น|ตัวอย่าง|ที่|ชัดเจน| |ผู้คน|แทบ|จะ|ทั้ง|ประเทศ|พา|กัน|แซ่ซร้อง|สนับสนุน|เมื่อ|เกิด|การ|ฆ่า|ตัด|ตอน|ผู้|ค้า|ยา|เสพ|ติด| |โดย|ไม่|สนใจ|ว่า|ผู้|ฆ่า|นั้น|จะ|เป็น|โจร|ด้วยกัน|หรือ|เป็น|ตำรวจ|
เรา|ต้อง|ไม่|ลืม|ว่า|แม้|ผู้|ค้า|ยา|จะ|เป็น|อาชญากร|ร้ายแรง| |อย่าง|น้อย|เขา|ก็|ยัง|มี|สิทธิ|ใน|ชีวิต| |ซึ่ง|อย่า|ว่า|แต่|ศาสนา|ที่|ลุ่มลึก|เลย| |แม้|แต่|กฎหมาย|อย่าง|โลก|ๆ| |ก็|ให้|ความ|คุ้มครอง|คน|เหล่า|นั้น| |ดัง|นั้น|จึง|ไม่|สมควร|ด้วย|ประการ|ทั้ง|ปวง|ที่|ประชาชน|เรียกร้อง|สนับสนุน|ให้|รัฐ|ยิง|ทิ้ง|คน|เหล่า|นั้น| |ไม่ว่า|ด้วย|การ|กระซิบ|หรือ|ส่ง|สัญญาณ|ให้|เจ้าหน้าที่|ท้องถิ่น|เป็น|ผู้|ลง|มือ|โดย|อ้าง|ว่า|เป็น|การ|ฆ่า|ตัด|ตอน| |และ|สามารถ|นำ|ยอด|คน|ตาย|ไป|เป็น|ผล|งาน|ได้|
ถึง|อย่าง|ไร|เขา|ยัง|ก็|เป็น|มนุษย์| |รัฐ|ไม่|มี|สิทธิ|ยิง|ทิ้ง|เขา|ตามใจชอบ| |และ|ถึงแม้|ว่า|ผู้|ฆ่า|ตัด|ตอน|เป็น|ผู้|ค้า|ยาบ้า|เอง| |เรา|ก็|ยัง|จำต้อง|ค้าน|นโยบาย|ดัง|กล่าว| |ที่|เปิด|โอกาส|ให้|ผู้|ค้า|ยาบ้า|ไล่|ฆ่า|กัน|เอง|โดย|ตำรวจ|ไม่|สนใจ|ติดตาม|ดำเนิน|คดี| |ทั้งนี้|เพราะ|เขา|เป็น|ประชาชน| |มี|สิทธิ|ได้|รับ|การ|คุ้มครอง|จาก|รัฐ| |ตราบ|ใด|ที่|ศาล|ยัง|ไม่|ตัดสิน|ว่า|เขา|เป็น|ผู้|ผิด| |แม้|ถูก|ตัดสิน|ว่า|ผิด|แล้ว| |ก็|ยัง|มี|สิทธิ|ได้|รับ|การ|คุ้มครอง|จาก|รัฐ| |ใคร|จะ|ยิง|ทิ้ง|เขา|ใน|คุก|ตาม|อำเภอใจ|ไม่|ได้|
เวลา|นี้|ใคร|ที่|ค้าน|นโยบาย|ดัง|กล่าว|จะ|ถูก|กล่าวหา|ว่า| |เป็น|แนวร่วม|ผู้|ค้า|ยา|บ้าง| |เห็น|ว่า|ชีวิต|ของ|พวก|ค้า|ยา|มี|ความ|สำคัญ|มาก|กว่า|ตำรวจ|หรือ|ผู้|เสพ|ยา|บ้าง| |นี้|ก็|เป็น|อีก|ตัวอย่าง|หนึ่ง|ที่|ชี้|ว่า|ความ|จริง|มัก|ตก|เป็น|เหยื่อ|ของ|วัฒนธรรม|แห่ง|ความ|เกลียดชัง| |แท้ที่จริง|การ|คัดค้าน|นโยบาย|ดัง|กล่าว|เป็น|ความ|พยายาม|ที่|จะ|รักษา|หลัก|นิติธรรม| |และ|การ|เคารพ|ใน|สิทธิ| |ศักดิ์ศรี| |และ|คุณค่า|ของ|ทุก|ชีวิต|
ที่|สำคัญ|นี้|เป็น|การ|พยายาม|สถาปนา|วัฒนธรรม|แห่ง|สันติ|และ|สมานฉันท์| |เพราะ|หาก|วัน|นี้|ฆ่า|คน|ค้า|ยาบ้า|ได้|เสรี| |ต่อ|ไป|ก็|ฆ่า|ขโมย|ย่องเบา|ได้|ไม่|ยาก| |จาก|นั้น|ก็|เป็น|การ|ง่าย|ที่|จะ|ฆ่า|ใคร|ก็|ได้|ที่|เห็น|ต่าง|จาก|รัฐ|หรือ|คน|ส่วน|ใหญ่| |เมื่อ|ไม่|มี|ความ|อดกลั้น| |ไม่|มี|เมตตา|ธรรม| |ไม่|เคารพ|กฎหมาย|หรือ|หลัก|นิติธรรม| |อะไร|ๆ| |ก็|ทำ|ได้|ทั้งนั้น| |ดัง|ที่|พวก|ก่อ|การ|ร้าย|ฆ่า|คน|บริสุทธิ์|หาก|เป็น|ประโยชน์|ต่อ|แผน|การ|ของ|เขา| |ทั้งนี้|โดย|อ้าง|ศาสนา| |ความ|ยุติธรรม| |หรือ|เหตุผล|ที่|สวย|สด|งดงาม|
อีก|ด้าน|หนึ่ง|ของ|ความ|สุด|ขั้ว| |วัฒนธรรม|แห่ง|ความ|ละโมบ|
ใน|ยุค|แห่ง|ความ|สุด|ขั้ว| |ไม่|ได้|มี|แค่|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|อย่าง|เดียว| |ควบคู่|กับ|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|ก็|คือ| |วัฒนธรรม|แห่ง|ความ|ละโมบ| |ซึ่ง|มี|อิทธิพล|ไม่|น้อย|ใน|ปัจจุบัน| |ทั้ง| |๒| |วัฒนธรรม|มี|ลักษณะ|ตรงข้าม|กัน|หลาย|อย่าง|จน|อยู่|คน|ละ|ขั้ว|ก็|ว่า|ได้| |ขั้ว|หนึ่ง|มี|ลักษณะ|ผลักไส| |อีก|ขั้ว|มี|ลักษณะ|พุ่ง|เข้าหา| |ขั้ว|หนึ่ง|ต้อง|การ|ทำลาย|ให้|ดับ|สูญ| |อีก|ขั้ว|ต้องการ|ยึดถือ|ครอบครอง|ให้|เป็น|อมตะ|
ส่วน|หนึ่ง|ของ|วัฒนธรรม|แห่ง|ความ|ละโมบ| |คือ| |ลัทธิ|บริโภค|นิยม| |ซึ่ง|กลาย|เป็น|กระแส|ใหญ่|อีก|กระแส|หนึ่ง|ที่|ครอบงำ|ทั่ว|ทั้ง|โลก| |มี|อิทธิพล|ต่อ|ชีวิต|ของ|ผู้คน|ตั้งแต่|เด็ก|ไป|ถึง|ผู้|ใหญ่| |แม้|แต่|วัย|รุ่น|ก็|ยอม|ขาย|ตัว|เพื่อ|จะ|ได้|มี|โทรศัพท์|มือถือ| |หรือ|กระเป๋า|ยี่ห้อ|แพง|ๆ| |ทุก|วัน|นี้|คน|รุ่น|ใหม่|เอา|อัตลักษณ์|ของ|ตน|ไป|ผูก|ติด|อยู่|ที่|การ|บริโภค| |ตัว|เอง|จะ|มี|คุณค่า|น่า|ภาคภูมิใจ|แค่|ไหน| |ไม่|ได้|อยู่|ที่|ว่า|ทำ|ดี|หรือ|ชั่ว| |แต่|ขึ้น|อยู่|กับ|ยี่ห้อ|ของ|สินค้า|ที่|สวมใส่|หรือ|ครอบครอง| |เวลา|จะ|รวม|กลุ่ม| |ก็|รวม|กลุ่ม|เพื่อ|บริโภค|มาก|กว่า| |เช่น|เที่ยว|ห้าง| |ดู|คอนเสิร์ต| |หรือ|รวม|กลุ่ม|ใน|หมู่|คน|ที่|ใช้|ของ|ยี่ห้อ|เดียว|กัน|
แทบ|ไม่|มี|มุม|ไหน|ของ|โลก|ที่|ปลอด|จาก|บริโภค|นิยม| |อัน|เป็น|ผล|จาก|โทรคมนาคม|ยุค|โลกาภิวัตน์| |ดาวเทียม|เป็น|พาหะ|อย่าง|ดี|สำหรับ|การ|โฆษณา|และ|ราย|การ|โทรทัศน์|ที่|กระตุ้น|บริโภค|นิยม|
เงิน|กลาย|เป็น|สรณะ|อย่าง|ใหม่| |ผู้คน|ต่าง|มุ่ง|ถือ|เอา|ประโยชน์|ส่วน|ตัว|เป็นใหญ่| |ก่อ|ให้|เกิด|ผล|กระทบ|ตาม|มา|มากมาย| |สังคม|จึง|เต็ม|ไป|ด้วย|การ|เอารัดเอาเปรียบ| |การ|คอรัปชั่น| |สิ่ง|แวดล้อม|เสื่อมโทรม| |ขณะ|เดียว|กัน|ครอบครัว|ก็|ร้าวฉาน| |ชุมชน|แตกแยก| |เงิน|กลาย|เป็น|ตัว|กลาง|ความ|สัมพันธ์|แทน|ที่|ความ|รัก|ความ|เอื้ออาทร| |ต่าง|เห็น|ซึ่ง|กันและกัน|เป็น|เหยื่อ|ที่|จะ|เอา|ประโยชน์| |หรือ|เป็น|ศัตรู|ที่|จะ|มา|แย่ง|ผล|ประโยชน์| |ใช่|แต่|เท่า|นั้น|ลึก| |ๆ| |ใน|จิตใจ|ผู้คน|ก็|แปลก|แยก|กับ|ตัว|เอง| |มี|ความ|เครียด|และ|ความ|กลัดกลุ้ม|
วัฒนธรรม|ความ|ละโมบ|กับ|ความ|ยากจน|
วัฒนธรรม|แห่ง|ความ|ละโมบ|ทำ|ให้|ปัญหา|ความ|ยากจน|เพิ่ม|ขึ้น| |ใน|ด้าน|หนึ่ง|ผู้คน|ตก|เป็น|ทาส|ของ|บริโภค|นิยม| |ถอนตัว|ได้|ยาก|เหมือน|ติด|ยา|เสพ|ติด| |เกิด|ปัญหา|หนี้สิน| |โดย|เฉพาะ| |การ|มี|เครดิต|การ์ด|อย่าง|ง่ายดาย|ทำ|ให้|ภาวะ|หนี้สิน|และ|ล้มละลาย|เพิ่ม|ขึ้น|ใน|ทุก|ประเทศ|
อีก|ด้าน|หนึ่ง|ของ|วัฒนธรรม|แห่ง|ความ|ละโมบ| |ก็|คือ|การ|ตักตวง|ทรัพยากร| |เช่น| |ที่|ดิน| |แร่|ธาตุ| |ธรรมชาติ| |ความ|หลากหลาย|ทาง|ชีวภาพ| |เพื่อ|มา|ตอบสนอง|ลัทธิ|บริโภค|นิยม| |ใน|กระบวน|การ|ดัง|กล่าว| |ทุกสิ่งทุกอย่าง|ถูก|แปร|ให้|เป็น|สินค้า| |ไม่|เว้น|แม้|แต่|ผู้|หญิง| |เด็ก| |ประเพณี| |สัญลักษณ์|ทาง|ศาสนา|
สิ่ง|ที่|ตาม|มา|คือ|การ|ทำลาย|ชีวิต|ความ|เป็นอยู่|ของ|ชาว|บ้าน| |สิ่ง|แวดล้อม|เสื่อมโทรม| |เกิด|ปัญหา|ความ|ยากจน| |ควบคู่|กับ|การ|กระจุก|ตัว|ของ|ทรัพย์สิน|
โลกาภิวัตน์|ทาง|เศรษฐกิจ|ได้|ทำ|ให้|ปัญหา|นี้|รุนแรง|ขึ้น| |อาทิ|
-| |การ|เปิด|เสรี|ทาง|ด้าน|การ|นำ|เข้า| |ทำ|ให้|ชาว|นา|ชาว|ไร่|ขาย|พืชผล|ได้|น้อย|ลง|
-| |การ|เปิด|เสรี|ทาง|ด้าน|การ|ลง|ทุน| |ทำ|ให้|ทรัพยากร|ธรรมชาติ|ถูก|ทำลาย|เร็ว|เข้า|
-| |การ|เปิด|เสรี|ให้|แก่|อุตสาหกรรม|การ|เกษตร| |ทำ|ให้|เกษตรกร|ราย|ย่อย|ล้มละลาย| |หาไม่|ก็|ต้อง|พึ่ง|วัตถุดิบ| |เช่น| |ปุ๋ย| |เมล็ด|พันธุ์| |ยา|ฆ่า|แมลง| |ทำ|ให้|อาหาร|มี|ต้น|ทุน|สูง|ขึ้น|
-| |การ|แปร|รูป|รัฐวิสาหกิจ| |ทำ|ให้|สาธารณูปโภค|มี|ราคา|แพง|ขึ้น|
-| |การ|ลด|สวัสดิการ|และ|เงิน|อุดหนุน|ทาง|ด้าน|สาธารณูปโภค| |มี|ผล|ต่อ|ชีวิต|ความ|เป็นอยู่|ของ|ชาว|บ้าน|ระดับ|ล่าง|โดย|ตรง|
สอง|วัฒนธรรม|ใน|ยุค|แห่ง|ความ|สุด|ขั้ว| |ความ|ต่าง|และ|ความ|เหมือน|
กล่าว|โดย|สรุป|ใน|ยุค|แห่ง|ความ|สุด|ขั้ว| |มี|วัฒนธรรม| |๒| |ขั้ว|ที่|กำลัง|บั่นทอน|ชีวิต|และ|ผู้คน|ทั้ง| |๒| |มี|ที่มา|และ|แรง|สนับสนุน|ต่าง|กัน|
ใน|หลาย|ประเทศ| |วัฒนธรรม|แห่ง|ความ|เกลียดชัง| |เป็น|ความ|พยายาม|ของ|คน|ชายขอบ|ที่|ปกป้อง|ตน|เอง|และ|ตอบโต้|ภัย|คุกคาม| |โดย|อาศัย|อัตลักษณ์|และ|ประเพณี|ดั้งเดิม| |ขณะ|ที่|วัฒนธรรม|แห่ง|ความ|ละโมบ| |มัก|ถูก|กำหนด|และ|กำกับ|โดย|กลุ่ม|อิทธิพล|ใน|ทาง|เศรษฐกิจ| |โดย|เฉพาะ|บรรษัท|ข้าม|ชาติ| |ทั้งนี้|โดย|อาศัย|เทคโนโลยี|และ|ค่า|นิยม|ใหม่|เป็น|เครื่องมือ|
สอง|กระแส|ใหญ่|ยัง|มี|ความ|แตกต่าง|กัน|อีก|หลาย|ด้าน| |กล่าว|คือ| |วัฒนธรรม|แห่ง|ความ|เกลียดชัง| |พยายาม|ปลุกเร้า|ความ|กลัว| |เน้น|ความ|มั่นคง| |ความ|เป็น|กลุ่มก้อน| |ขาด|ขันติธรรม| |และ|มี|เส้น|แบ่ง|ความ|ดี|ความ|ชั่ว|ชัดเจน| |ขณะ|ที่|วัฒนธรรม|แห่ง|ความ|ละโมบ| |ปลุกเร้า|ความ|ฝัน| |เน้น|เสรีภาพ| |มี|ลักษณะ|ปัจเจก|นิยม| |และ|ถือ|ว่า|ไม่|มี|อะไร|ถูก| |อะไร|ผิด|
อย่าง|ไร|ก็ตาม| |ทั้ง| |๒| |วัฒนธรรม| |มี|สิ่ง|หนึ่ง|ที่|เหมือน|กัน|คือ| |ต่าง|มี|องค์|ประกอบ|หรือ|ลักษณะ|ของ|ศาสนา| |เช่น| |พิธีกรรม| |สิ่ง|ศักดิ์สิทธิ์| |อีกทั้ง|ยัง|ทำ|หน้าที่|เหมือน|ศาสนา| |กล่าว|คือ| |ทำ|ให้|ชีวิต|มี|ค่า| |มี|ความ|หมาย| |สร้าง|ความ|เต็ม|อิ่ม|ให้|แก่|ชีวิต|
วัฒนธรรม|แห่ง|ความ|เกลียดชัง|มี|แรง|ดึงดูด|ไม่|น้อย|สำหรับ|คน|ที่|ต้องการ|ให้|ชีวิต|ของ|ตน|มี|คุณค่า| |คน|เหล่า|นี้|พร้อม|ตาย|ได้|เพื่อ|ลัทธิ|ศาสนา| |และ|เชื้อชาติ|ของ|ตน| |ส่วน|วัฒนธรรม|แห่ง|ความ|ละโมบ|แพร่หลาย|ได้|ส่วน|หนึ่ง|ก็|เพราะ|ผู้คน|รู้สึก|ว่า|วัตถุ|หรือ|สิ่ง|เสพ|ต่างๆ| |ทำ|ให้|ชีวิต|มี|เป้าหมาย|น่า|ภาคภูมิใจ| |ทั้ง| |๒| |วัฒนธรรม|สามารถ|สร้าง|ความ|ปีติ|เอิบ|อิ่ม|ให้|แก่|ผู้คน|ได้|โดย|เฉพาะ|เมื่อ|รวม|กลุ่ม|กัน| |ไม่ว่า|จะ|เป็น|การ|รวม|กลุ่ม|ประท้วง|และ|ทำลาย|ศัตรู|อีก|ฝ่าย|หนึ่ง| |หรือ|การ|รวม|กลุ่ม|กัน|ชม|คอนเสิร์ต|หรือ|ดู|ฟุตบอล|โลก|
ที่|สำคัญ|คือ|ทั้ง| |๒| |วัฒนธรรม|ต่าง|ตอบสนอง|ความ|ต้องการ|ส่วน|ลึก|ของ|ตัวตน| |วัฒนธรรม|แห่ง|ความ|เกลียดชัง|อาทิ| |ลัทธิ|เชื้อชาติ|นิยม| |และ|ความ|เชื่อ|ทาง|ศาสนา|แบบ|เคร่ง|จารีต|หรือ| |fundamentalism| |เป็น|ที่|นิยม|เพราะ|ตอบสนอง|ความ|ต้องการ|ของ|ผู้คน|ที่|อยาก|มี|ตัวตน|อมตะ| |ความ|เชื่อ|และ|ความ|หวัง|ว่า| |"|ตัว|ตาย|แต่|ชื่อ|ยัง|"| |ทำ|ให้|ผู้คน|จำนวน|มากมาย|ยอม|ตาย|เพื่อ|เชื้อชาติ|หรือ|ศาสนา|ของ|ตน| |ขณะ|ที่|คน|อีก|มาก|รู้สึก|ว่า|การ|เอา|ตัวตน|ไป|ผูก|ติด|กับ|วัตถุ|สิ่ง|เสพ|ทำ|ให้|รู้สึก|ว่า|ตัวตน|มั่นคง|ไม่|ว่างเปล่า|หรือ|เคว้งคว้าง|
จะ|เห็น|ได้|ว่า|ทั้ง| |๒| |วัฒนธรรม|มี|แรง|ดึงดูด|ทาง|ด้าน|ศาสนา| |จึง|สามารถ|จับจิตใจ|คน|ได้|มาก| |แม้|ใน|หมู่|คน|ที่|ไม่|เชื่อ|ศาสนา|ก็ตาม| |จะ|เรียก|ว่า|ทั้ง|สอง|เป็น|ศาสนา|สมัย|ใหม่|ก็ได้| |แต่|เป็น|ศาสนา|เทียม| |ที่|ไม่|สามารถ|ตอบสนอง|ความ|ต้องการ|ส่วน|ลึกซึ้ง|ของ|มนุษย์|ได้|อย่าง|ยั่งยืน| |แค่|ให้|ความ|สุข|ชั่วครั้งชั่วคราว| |อีกทั้ง|ไม่|ได้|ก่อ|ให้|เกิด|ความ|สงบ|สันติ|แก่|โลก|ได้|อย่าง|แท้จริง|
เรา|จะ|ทำ|อะไร|ได้|บ้าง|
สิ่ง|ที่|เรา|ทำ|ได้|ใน|สถานการณ์|ดัง|กล่าว|ก็|คือ|
๑|)| |ไม่|หลง|ตก|เป็น|เหยื่อ|ของ|ศาสนา|เทียม|เหล่า|นี้| |ดัง|ได้|กล่าว|แล้ว|ว่า|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|และ|ความ|ละโมบ|มี|แรง|ดึงดูด|ทาง|ศาสนา| |และ|สามารถ|มี|อิทธิพล|ใน|หมู่|คน|ที่|ต้องการ|แสวงหา|ความ|หมาย|ของ|ชีวิต| |นี้|ก็|ไม่|ต่าง|จาก|ลัทธิ|นาซี|ที่|สามารถ|ดึงดูด|หนุ่มสาว|และ|ปัญญาชน|เยอรมัน| |ที่|มี|อุดมคติ|จำนวน|มาก| |ให้|มา|สนับสนุน|<NE>ฮิตเลอร์</NE>|อย่าง|สุดจิตสุดใจ| |ใน|ทำนอง|เดียว|กัน|ลัทธิ|คอมมิวนิสต์|ใน|<NE>รัสเซีย</NE>|และ|จีน| |ก็|ได้|รับ|ความ|สนับสนุน|จาก|หนุ่มสาว|จำนวน|มากมาย|.| |พร้อมกัน|นั้น|เรา|ก็|ต้อง|มี|ความ|มั่นคง|ใน|จิตใจ|พอ|ที่|จะ|ไม่|ยอม|ให้|วัฒนธรรม|ทั้ง| |๒| |ขั้ว|บีบบังคับ|ให้|เรา|เข้า|ไป|สนับสนุน|มัน| |หรือ|เป็น|ทาส|ของ|มัน| |แม้|จะ|ถูก|กล่าวหา|ว่า|ไม่|รัก|ชาติ| |รัก|ศาสนา| |หรือ|ถูก|ค่อนแคะ|ว่า|ไม่|ทัน|สมัย| |ไม่|เอา|เพื่อน|ก็ตาม|
๒|)| |พยายาม|เข้า|ถึง|ศาสนธรรม|ที่|แท้จริง| |ซึ่ง|มี|อยู่แล้ว|ใน|มนุษย์|ทุก|คน| |ศาสนา|ที่|แท้จริง|นั้น|สามารถ|นำ|ทาง|ให้|เรา|เข้าถึง|ศาสนธรรม|หรือ|ความ|ลุ่มลึก|ทาง|จิตวิญญาณ|ได้| |แต่|ศาสนา|เทียม| |รวม|ทั้ง|ลัทธิ|เคร่ง|จารีต| |อาจ|นำ|ไป|ผิด|ทาง|ศาสนธรรม|ที่|แท้| |ต้อง|มี|พื้นฐาน|อยู่|ที่|สำนึก|แห่ง|ความ|เป็นมนุษย์| |อัน|ได้แก่|ความ|เมตตา| |ไม่|มุ่ง|เบียดเบียน| |จิต|ไม่|คับแคบ| |และ|มี|ทัศนะ|ที่|ไป|พ้น|ทวิภาวะ| |ไม่|แบ่ง|เขา|แบ่ง|เรา| |หรือ|ขีด|เส้น|แบ่ง|ดี|ชั่ว|ชัดเจน| |จน|เป็น|สูตร|สำเร็จรูป| |หรือ|เป็น|กลไก| |ศาสนธรรม|ที่|แท้|ยัง|จะ|ช่วย|ให้|เรา|เข้าถึง|ความ|สุข|ประณีต|จาก|ภาย|ใน| |ทำ|ให้|เรา|ไม่|ตก|เป็น|ทาส|ของ|วัตถุ|หรือ|บริโภค|นิยม|
ศาสนธรรม|หรือ|แม้|แต่|กระแส|เสียง|ของ|พระเจ้า|ได้| |เช่น|เดียว|กับ|ความ|โกรธ|เกลียด|สามารถ|จะ|ผลักดัน|ให้|ผู้คน|เข่นฆ่า|เพื่อน|ร่วม|ชาติ|ใน|นาม|ของ|ชาติ| |ศาสน์| |กษัตริย์|ดัง|กรณี| |๖| |ตุลา|
๓|)| |ตีแผ่|และ|เปิดเผย|ความ|จริง|ที่|ถูก|บิดเบือน|และ|ปิดบัง| |ทั้งนี้|เพราะ|ความ|จริง|มัก|เป็น|เหยื่อ|อันดับ|แรก|ของ|วัฒนธรรม|ทั้ง| |๒| |ขั้ว| |ขณะ|ที่|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|ทำ|ให้|คน|กลุ่ม|หนึ่ง|ถูก|วาดภาพ|ว่า|เป็น|ตัว|เลวร้าย| |เพียง|เพราะ|ต่าง|เชื้อชาติ|ต่าง|ศาสนา| |(|หรือ|เพียง|เพราะ|ไม่|เห็น|ด้วย|กับ|กลุ่ม|คน|ที่|มี|ความ|เชื่อ|อัน|คับแคบ|ดัง|กล่าว|)| |วัฒนธรรม|แห่ง|ความ|ละโมบ| |ก็|ใช้|สื่อ|เพื่อ|วาดภาพ|สินค้า|ให้|ดู|สวย|หรู|เลอเลิศ| |และ|สามารถ|ดลบันดาล|ให้|ผู้|บริโภค|กลาย|เป็น|คน|ใหม่|ได้|
๔|)| |ร่วม|กัน|ยับยั้ง|มิ|ให้|วัฒนธรรม|ทั้ง| |๒| |ขั้ว|แพร่กระจาย| |ไม่ว่า|จะ|สร้าง|ความ|เกลียดชัง| |ความ|เป็น|ปฏิปักษ์|ใน|สังคม| |หรือ|กระตุ้น|ตัณหา|จน|เกิด|การ|เอารัดเอาเปรียบ|และ|แย่งชิง|ทรัพยากร| |ใน|การ|นี้|เรา|ควร|ยับยั้ง|ขัดขวาง|กลไก| |มาตรการ| |และ|โครงสร้าง|ทาง|เศรษฐกิจ|การ|เมือง|ที่|ส่งเสริม|ให้|เกิด|ความ|รังเกียจ|เดียดฉันท์|ใน|ทาง|เชื้อชาติ|ศาสนา| |หรือ|มุ่ง|แต่|ความ|เจริญ|ทาง|วัตถุ|โดย|ไม่|คำนึง|ถึง|ผล|กระทบ|ต่อ|ชีวิต|และ|ความ|ผาสุก|ใน|สังคม|
๕|)| |ร่วม|กัน|สร้าง|วัฒนธรรม|แห่ง|สันติ|และ|สมานฉันท์| |อัน|มี|พื้นฐาน|อยู่|ที่|ศาสนธรรม|ที่|แท้จริง| |กล่าว|คือ|เคารพ|คุณค่า|ของ|ชีวิต|และ|ศักดิ์ศรี|ความ|เป็นมนุษย์| |เห็น|สรรพชีวิต|เป็น|พี่น้อง|กัน| |ควร|ส่งเสริม|ให้|เกิด|ระบบ|การ|ศึกษา|และ|สื่อสาร|มวล|ชน|ที่|ตั้งมั่น|ใน|สัจจะ| |และ|ส่งเสริม|ภราดรภาพ| |ไม่|ตก|เป็น|เหยื่อ|ของ|ลัทธิ|บริโภค|นิยม|ตลอดจน|เชื้อชาติ|นิยม|แบบ|คับแคบ|
๖|)| |ผสาน|ศาสนธรรม|เข้า|ไป|เป็น|ส่วน|หนึ่ง|ของ|ขบวนการ|และ|เครือข่าย|ภาค|ประชาชน| |ทั้ง|ใน|ด้าน|วิสัยทัศน์|และ|ใน|ด้าน|ปฏิบัติ|การ|ทาง|สังคม|
การ|มี|วิสัยทัศน์|ที่|อิง|อยู่|กับ|ศาสนธรรม|หมาย|ถึง|การ|มี|เป้าหมาย|สูง|สุด|อยู่|ที่|ความ|ผาสุก|ทาง|จิตใจ| |มิ|ใช่|มุ่ง|แต่|ความ|เจริญ|มั่งคั่ง|ทาง|โภคทรัพย์| |ทั้งนี้|โดย|ตระหนัก|ว่า|ความ|สุข|ขั้น|สูง|สุด|คือ|อิสรภาพ|ทาง|จิตใจ| |การ|เปลี่ยนแปลง|ทาง|สังคม|ต้อง|เป็น|ไป|เพื่อ|ให้|เกิด|ชีวิต|ที่|ดีงาม|ทั้ง|ทาง|กาย|และ|ใจ| |ไม่|หยุด|เพียงแค่|อยู่ดีกินดี|ทาง|วัตถุ| |พร้อมกัน|นั้น|ก็|ช่วย|ให้|ตระหนัก|ถึง|ความ|เป็น|เอกภาพ|ของ|มนุษยชาติ| |ไม่|แบ่งแยก|เป็น|ฝักฝ่าย| |เห็น|ว่า|มนุษย์|กับ|ธรรมชาติ|ต้อง|อยู่|อย่าง|บรรสาน|สอดคล้อง|
ใน|ด้าน|ปฏิบัติ|การ|ทาง|สังคม|ก็|ควร|อิง|อยู่|กับ|ศาสนธรรม| |กล่าว|คือ|มั่นคง|ใน|สันติ|วิธี| |มี|เมตตา|ธรรม|เป็น|พื้นฐาน| |ไม่|ถือ|เอา|ความ|รุนแรง|เป็น|คำ|ตอบ| |เปิด|โอกาส|ให้|ผู้คน|ได้|มี|ส่วน|ร่วม|ใน|การ|ตัดสินใจ|ทุก|ขั้นตอน| |มิ|ใช่|รวม|ศูนย์|อยู่|ที่|ผู้|นำ| |ทั้งนี้|โดย|ตระหนัก|ว่า|วัฒนธรรม|แห่ง|ความ|เกลียดชัง|และ|ความ|ละโมบ|นั้น| |มี|รากเหง้า|ที่|ลึก|ลง|ลึก|ไป|ใน|จิตใจ|ของ|ผู้คน| |ขณะ|เดียว|กัน|ก็|ครอบงำ|กำกับ|ผู้คน|ผ่าน|โครงสร้าง|ที่|อยู่|เหนือ|ตัว|บุคคล| |ความ|รุนแรง|นั้น|ขจัด|ได้|แค่|ตัว|บุคคล| |แต่|ไม่|สามารถ|ขจัด|ความ|เกลียดชัง|และ|ความ|ละโมบ|ไป|จาก|จิตใจ|ของ|ผู้คน|ได้| |อีกทั้ง|ไม่|สามารถ|สถาปนา|โครงสร้าง|และ|วัฒนธรรม|อัน|สันติ|ขึ้น|มา|ได้| |มี|แต่|สันติ|วิธี|เท่า|นั้น|ที่|จะ|เปลี่ยน|จิตใจ|ของ|ผู้คน|และ|นำ|โครงสร้าง|ใหม่|มา|แทน|ที่|ได้|
พลัง|ของ|ศาสนธรรม|อีก|ประการ|หนึ่ง|ก็|คือ| |ความ|สามารถ|ใน|การ|ประสาน|ผู้คน|ให้|เชื่อมโยง|ถึง|กัน|จน|เชื่อมโยง|กัน|หนาแน่น|มาก| |ทั้งนี้|เพราะ|มี|ความ|สำนึก|ร่วม|กัน| |อัน|ได้แก่|ความ|เอื้ออาทร|และ|ความ|สำนึก|ใน|ภราดรภาพ|ระหว่าง|มนุษยชาติ| |แม้|คน|เหล่า|นี้|จะ|ต่าง|เชื้อชาติ| |ต่าง|ศาสนา| |ต่าง|ภาษา|ก็ตาม| |สำนึก|ดัง|กล่าว|ได้|ทำ|ให้|คนเล็กคนน้อย|กลาย|เป็น|พลัง|ระดับ|โลก|ที่|มหาอำนาจ|นึก|ไม่|ถึง| |แม้|วัน|นี้|จะ|ยัง|ไม่|อาจ|ยับยั้ง|ผู้|นำ|ที่|คลั่ง|อำนาจ|ได้|
สงคราม|ฉันใด| |วัฒนธรรม|สุด|ขั้ว|ทั้ง| |๒| |กระแส|ก็|ฉันนั้น| |เครือข่าย|ประชาชน|ระดับ|โลก|ที่|มี|ศาสนธรรม|เป็น|พื้นฐาน| |ย่อม|สามารถ|ทัดทาน|มิ|ให้|นำพา|โลก|สู่|หายนะ|ได้|ใน|ที่สุด| |แต่|จะ|ทำ|เช่นนั้น|ได้|เรา|ต้อง|เริ่มต้น|ด้วย|การ|กลับ|ไป|ค้นหา|ศาสนธรรม|ใน|ตัว|เรา|ให้|พบ| |และ|นำ|มา|เป็น|พลัง|ใน|การ|ฝึกฝน|ตน|และ|สร้างสรรค์|สังคม|อย่าง|ไม่|รู้จัก|ย่อท้อ|หรือ|สิ้น|หวัง|...|
