เมือง|ไทย|บน|เส้นทาง|แห่ง|สังคม|เสี่ยง|ภัย|
ข้อ|คิด|และ|คำ|ถาม|เนื่อง|ใน|โอกาส|ครบ|รอบ| |10| |ปี|แห่ง|เหตุการณ์|โกดัง|สาร|เคมี|ระเบิด|ที่|<NE>คลองเตย</NE>|
<NE>สุริชัย หวันแก้ว</NE>|
หมายเหตุ| |:| |ปรับปรุง|จาก|เอกสาร|ประกอบ|การ|สัมมนา|โต๊ะ|กลม| |หนึ่ง|ทศวรรษ|สาร|เคมี|ระเบิด|ที่|<NE>คลองเตย</NE>| |-| |พัฒนาการ|ของ|ความ|เสี่ยง|ภัย|ด้าน|สาร|พิษ|กับ|ศักยภาพ|ใน|การ|แก้ไข|ปัญหา|ของ|สังคม|ไทย| |เนื่อง|ใน|โอกาส|ครบ|รอบ| |10| |ปี|ของ|โศกนาฏกรรม|ที่|<NE>คลองเตย</NE>|,| |<NE>ศูนย์สารนิเทศ</NE>| |<NE>หอประชุมจุฬาลงกรณ์มหาวิทยาลัย</NE>| |1| |มีนาคม| |2544|.|
1|.| |นำ|เรื่อง| |:| |บทเรียน|ที่|ยัง|มิ|ได้|เรียนรู้|กัน|
<NE>ประเทศไทย</NE>|ประสบ|กับ|อุบัติภัย|ทาง|สาร|เคมี|ครั้ง|รุนแรง|ที่สุด|เมื่อ|วัน|ที่| |2| |มีนาคม| |2534| |เมื่อ|สาร|เคมี|ที่|เก็บ|ไว้|ใน|โกดัง|สินค้า|ของ|<NE>การท่าเรือแห่งประเทศไทย</NE>| |เกิด|ระเบิด|ขึ้น|จน|กลาย|เป็น|เพลิง|ลุกไหม้|ต่อเนื่อง|นาน|ถึง| |4| |วัน| |ส่ง|ผล|ให้|สาร|เคมี|ฟุ้ง|กระจาย|เป็น|บริเวณ|กว้าง| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต|ทันที| |4| |คน|บาดเจ็บ|และ|เจ็บป่วย|เรื้อรัง|อีก|จำนวน|มาก|
จาก|การ|ติดตาม|ผล|ของ|<NE>มูลนิธิดวงประทีป</NE>| |และ|กลุ่ม|ศึกษา|และ|รณรงค์|มลภาวะ|อุตสาหกรรม|ทราบ|ว่า|มี|คน|เข้า|รับ|การ|รักษา| |1|,|700| |คน|เศษ| |ใน|จำนวน|นี้|มี|หญิง|มี|ครรภ์| |499| |ราย| |มี|คน|บาดเจ็บ|สาหัส|เนื่อง|จาก|การ|ปฏิบัติการ| |30| |คน|เศษ| |แม้|แต่|ตำรวจ|ดับ|เพลิง|ก็|มี|ถึง| |30| |คน|ที่|ได้|รับ|บาดเจ็บ|สาหัส|เพราะ|ไม่|รู้จัก|วิธี|ดับ|ไฟ| |ขณะ|ที่|ประชาชน| |5|,|700| |คน|ไร้|ที่อยู่อาศัย| |หลัง|จาก|เหตุการณ์|นั้น|มี|คน|ตาย|อีก| |43| |ราย| |(|ดู|บทความ|ของ| |<NE>สุกรานต์ โรจนไพรวงศ์</NE>| |เรื่องราว|ของ|ผู้|ยัง|อยู่|และ|ผู้|จาก|ไป|)| |เอกสาร|สัมมนา| |1| |มีนาคม| |2544|)|
เหตุการณ์|ครั้ง|นั้น|มี|ผล|สำคัญ|ที่|ช่วย|ปลุก|ให้|สังคม|ไทย|ตื่น|ขึ้น|ฉับพลัน|โดย|ไม่|ทัน|เตรียม|ตัว| |ใด|ๆ| |สังคม|โดย|ส่วน|รวม|ตื่นตัว|กับ|เรื่อง|นี้|และ|เกิด|การ|ถกเถียง|ตาม|มา|มากมาย| |ใน|หมู่|สาธารณชน|และ|แวดวง|องค์กร|พัฒนา|เอกชน| |นัก|วิชาการ| |สื่อ|มวล|ชน| |รวม|ถึง|หน่วย|งาน|รัฐ|ที่|เกี่ยวข้อง|เอง| |โดย|เฉพาะ|ใน|เรื่อง|ความ|ไร้|ประสิทธิภาพ|ใน|การ|จัดการ|ปัญหา| |ทั้ง|ระหว่าง|เกิด|เหตุ|และ|หลัง|เกิด|เหตุ| |ความ|ล้าหลัง|ทาง|มาตรการ| |กฎหมาย| |และ|นโยบาย|ของ|ประเทศ|ต่อ|สถานการณ์|ความ|เสี่ยง|ภัย|ด้าน|อุบัติภัย|สิ่ง|แวดล้อม| |การ|ให้|ความ|ช่วยเหลือ|ทาง|การ|แพทย์|ที่|ตาม|ไม่|ทัน|กับ|ปัญหา|และ|เรื่อง|การ|จ่าย|ค่า|ชดเชย|แก่|ผู้|ประสบ|ภัย| |เป็นต้น| |ตลอดจน|ข้อ|วิตก|ที่|ว่า|<NE>ประเทศไทย</NE>|ก็|เป็น|หนึ่ง|ใน|ประเทศ|โลก|ที่|สาม|ที่|ตก|เป็น|เป้าหมาย|ของ|การ|ระบาย|สาร|พิษ|จาก|ประเทศ|อุตสาหกรรม| |ทั้งนี้|แทบ|ทุก|คน|ใน|ครั้ง|นั้น|คาดหวัง|ว่า|เหตุการณ์|นี้|จะ|เป็น|บทเรียน|สำคัญ|ที่|จะ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|ใน|ทาง|ที่|ดี|ขึ้น| |ทั้ง|เชิง|มาตรการ|ป้องกัน| |แก้ไข|ปัญหา| |และ|การ|ช่วยเหลือ|ผู้|ประสบ|ภัย|ใน|ด้าน|ต่างๆ| |แต่|ว่า|ความ|คาดหวัง|ดัง|กล่าว|นี้| |ยังคง|เป็น|ภาพ|เลือนลาง|มา|ตลอด| |10| |ปี|
หาก|มอง|ย้อน|ภาพ|ยาว|ไป|อีก|บ้าง| |<NE>ประเทศไทย</NE>|ดำเนิน|นโยบาย|ส่งเสริม|อุตสาหกรรม|เพื่อ|เร่ง|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ|และ|การ|ค้า|มา|นาน|กว่า| |3| |ทศวรรษ| |พร้อม|กับ|มี|การ|ส่งเสริม|การ|กระจาย|อุตสาหกรรม|สู่|ภูมิภาค|มา|ตั้งแต่|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |ฉบับ|ที่| |3| |(|<NE>พ.ศ.</NE>| |2515| |-| |2519|)| |การ|พัฒนา|อุตสาหกรรม|ของ|ประเทศ|ก็|มี|การ|ขยาย|ตัว|ไป|ใน|ทุก|ภูมิภาค| |การ|ขยาย|ตัว|ดัง|กล่าว|จำเป็น|พึ่งพา|เงิน|ทุน| |เทคโนโลยี| |ความ|รู้| |ความ|เชี่ยวชาญ| |และ|วัตถุ|ดิบ|จำนวน|มาก|จาก|ต่าง|ประเทศ|
หนึ่ง|ใน|วัตถุ|ดิบ|สำคัญ|ที่|มี|การ|นำ|เข้า|ประเทศ|คือ| |สาร|เคมี|และ|วัตถุ|อันตราย| |เพื่อ|ใช้|ใน|กระบวน|การ|ผลิต|อุตสาหกรรม| |เกษตรกรรม| |ทาง|การ|แพทย์| |และ|อื่น ๆ| |ใน|แต่ละ|ปี|มี|การ|นำ|เข้า|สาร|เหล่า|นี้|นับ|ร้อย|ล้าน|ตัน| |และ|ผลิต|ใน|ประเทศ|อีก|หลาย|สิบ|ล้าน|ตัน|
การ|ใช้|สาร|เคมี|และ|วัตถุ|อันตราย|ที่|กำลัง|เพิ่ม|มาก|ขึ้น|เรื่อย ๆ| |สร้าง|ผล|กระทบ|มากมาย|ต่อ|สภาพ|แวดล้อม|และ|สุขภาพ|ของ|ทั้ง|มนุษย์|และ|สิ่ง|มี|ชีวิต|อื่น| |ๆ| |เช่น| |ทำ|ให้|เกิด|การ|ปนเปื้อน|ของ|สาร|พิษ|และ|โลหะ|หนัก|ใน|แหล่ง|น้ำ| |ดิน| |และ|อากาศ| |รวม|ถึง|การ|สะสม|ของ|สาร|พิษ|ใน|ห่วงโซ่อาหาร|ที่|กำลัง|อยู่|ใน|ระดับ|อันตราย|ต่อ|ผู้|บริโภค| |ไม่ว่า|จะ|เป็น|สาร|ตะกั่ว| |ปรอท| |แคดเมียม| |และ|อื่น ๆ| |นอก|จาก|นี้|สาร|พิษ|ที่|ตรวจ|พบ|ใน|สภาพ|แวดล้อม|ดัง|กล่าว|มี|หลาย|ชนิด|ที่|เป็น|สาร|อินทรีย์|ย่อยสลาย|ยาก| |ตัวอย่าง|เช่น| |พีซีบี| |ไดออกซิน| |ดีดีที| |แอลดริน| |ดีลดริน| |และ|อื่นๆ| |ซึ่ง|มา|จาก|การ|ใช้|ใน|กระบวน|การ|ผลิต|ทั้ง|ภาค|เกษตร|และ|อุตสาหกรรม| |สาร|จำพวก|นี้|เป็น|ต้น|เหตุ|ของ|โรค|ร้ายแรง|ต่างๆ| |ใน|มนุษย์|และ|สัตว์| |เช่น| |โรค|มะเร็ง| |และ|ความ|พิการ|ของ|ทารก|แรก|เกิด| |รวม|ทั้ง|ที่|อยู่|ใน|ครรภ์|มารดา|ด้วย| |เป็นต้น|
ขณะ|ที่|ปริมาณ|การ|ใช้|สาร|เหล่า|นี้|เพิ่ม|มาก|ขึ้น| |การ|ควบคุม|ดูแล|ตั้งแต่|ระดับ|การ|นำ|เข้า| |การ|จัดเก็บ| |การ|เคลื่อนย้าย| |ตลอดจน|ถึง|การ|ใช้|และ|การ|ป้องกัน|ใน|<NE>ประเทศไทย</NE>|ยังคง|หละหลวม| |ขาด|ระบบ| |ขาด|ความ|พร้อม|และ|ประสิทธิภาพ| |จน|เป็น|เหตุ|นำ|ไป|สู่|การ|เกิด|อุบัติภัย|รุนแรง|และ|การ|รั่วไหล|สู่|สภาพ|แวดล้อม|ที่|ก่อ|ให้|เกิด|ความ|สูญเสีย|นับ| |50| |ครั้ง| |โดย|เฉพาะ|กับ|ชาว|ชุมชน|รอบ|โรง|งาน| |และ|คน|งาน|ใน|โรง|งาน|อุตสาหกรรม|ที่|มี|กระจาย|อยู่|ทั่ว|ประเทศ| |รวม|ทั้ง|เส้นทาง|การ|ขนส่ง|วัสดุ|เคมี|และ|สาร|อันตราย| |(|ดู|บทความ|ของ|<NE>โสภณ ตติโชติพันธ์</NE>|แห่ง|<NE>กรมควบคุมมลพิษ</NE>|ใน|เอกสาร|สัมมนา| |1| |มีนาคม| |2544|)|
แม้|ใน|ช่วง| |2| |-| |3| |ปี|ที่|ผ่าน|มา|นี้| |อุบัติเหตุ|ด้าน|สิ่ง|แวดล้อม|ต่างๆ| |ก็|ยัง|ก่อ|ความ|สะเทือน|ขวัญ|อีก|ต่อ|ไป| |อาทิ| |เหตุการณ์|สาร|โปรแตสเซียม|ระเบิด|ที่|โรง|งาน|ลำไย|อบ|แห้ง| |<NE>อำเภอสันป่าตอง</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |เมื่อ|วัน|ที่| |19| |เดือน|กันยายน| |2542| |คลัง|น้ำมัน|ของ|<NE>บริษัทไทยออยส์</NE>|ระเบิด|เมื่อ|เดือน|ธันวาคม|ปี|เดียว|กัน| |เหตุการณ์|สาร|คาร์บอนิล|รั่ว|ที่|<NE>นิคมอุตสาหกรรมมาบตาพุด</NE>| |เมื่อ|เดือน|มีนาคม| |2543| |ผล|กระทบ|ที่|เกิด|ขึ้น|จาก|การ|ใช้|สาร|เคมี|ใน|ภาค|เกษตร|และ|อุตสาหกรรม|อีก|หลาย|กรณี| |รวม|ทั้ง|กรณี|โคบอลต์ 60|
เหตุการณ์|และ|อุบัติภัย|เหล่า|นี้|ล้วน|เป็น|การ|ท้าทาย|ให้|เรา|หัน|มา|พิจารณา|ลวัตการ|ปรับ|ตัว|ของ|สังคม|ไทย| |ผู้|สังเกต|การณ์|หลาย|ฝ่าย|ได้|พา|กัน|ชี้|ถึง|ว่า| |นั่น|เป็น|ภาพ|สะท้อน|ถึง|ความ|ล้มเหลว| |ล่าช้า| |และ|ไร้|ประสิทธิภาพ|ใน|การ|จัดการ|ปัญหา|ครั้งแล้วครั้งเล่า|ของ|หน่วย|งาน|ที่|เกี่ยวข้อง| |ใน|ขณะ|ที่|การ|ติดตาม|ให้|ความ|ช่วยเหลือ|ผู้|ประสบ|ภัย|ทาง|เศรษฐกิจ|สังคม| |ทาง|การ|แพทย์| |และ|ทาง|กฎหมาย|ยังคง|ไม่|ได้|รับ|ความ|สำคัญ|
2|.| |การ|ปรับ|ตัว|ของ|สังคม|ไทย|
ถ้าหาก|สังคม|ไทย|มี|การ|ปรับ|ตัว|ต่อ|ปัญหา|ใด| |ๆ| |รวม|ถึง|ปัญหา|สิ่ง|แวดล้อม|ได้|เอง|โดย|อัตโนมัติ|เป็น|ธรรมชาติ|อยู่แล้ว| |ก็|ย่อม|ไม่|มี|ความ|จำเป็น|ใด| |ๆ| |ที่|จะ|ต้อง|มา|พูดคุย|กัน|หรือ|แสดง|การ|วิตก|เรื่อง|การ|แก้ไข|และ|การ|ป้องกัน|ปัญหา|ความ|เสี่ยง|ให้|เกิน|เหตุ| |ตรง|จุด|นี้|หาก|จะ|พิจารณา|ใน|ทาง|วิชาการ|สังคมวิทยา|แล้ว| |ประเด็น|ปัญหา|เบื้อง|ต้น|ที่สุด|ก็|คือ| |สังคม|นั้น|มี|ธรรมชาติ|อัน|สามารถ|ปรับ|ตัว|ได้|เอง|หรือ|ไม่|
หาก|พินิจพิจารณา|ถึง|คำ|ศัพท์|สำคัญ|ใน|เรื่อง|พลวัต|การ|ปรับ|ตัว|ของ|สังคม|ไทย| |นี้|ย่อม|จะ|พบ|ว่า| |คำ| |ๆ| |นี้|แฝง|ด้วย|การ|ตั้ง|ข้อ|สมมติ|บาง|ประการ| |ขณะ|เดียว|กัน|ก็|ทำ|ให้|เกิด|คำ|ถาม|ที่|เกี่ยวเนื่อง|ขึ้น|มา|ด้วย|
2|.|1|)| |สังคม| |มี|ภาวะ|เป็น|ปรนัย| |(|วัตถุวิสัย|)| |หรือ|มี|ภาวะ|เป็น|อัตนัย| |(|อัตตวิสัย|)| |ควบคู่|ไป|ด้วย| |หาก|ถือ|ว่า|สังคม|มัน|ตั้งมั่น|อยู่|ตรง|โน้น| |สังคม|มี|ความ|เป็นตัวเป็นตน|เป็น|รูปธรรม|มั่นคง|อยู่| |แต่|หาก|เรา|ถาม|ว่า| |สิง|ที่|เรียก|กัน|ว่า|สังคม|นั้น|มี|รูปธรรม|อยู่|ตรง|ไหน| |เวลา|เด็ก|นัก|เรียน|หญิง|ใกล้|บริเวณ|สาร|เคมี|ระเบิด|ที่|<NE>คลองเตย</NE>|ร้อง|ว่า| |"|ช่วย|ด้วย|"| |สังคม|ไทย|ที่|ว่า|นั้น| |มี|ท่าที|และ|การ|ตอบโต้|ต่อ|เหตุการณ์|นั้น|อย่าง|ไร| |?| |สังคม|มี|ปฏิกิริยา|อย่าง|ไร|ต่อ|คำ|ถาม|ข้อ|นี้| |เรา|จำ|ต้อง|พิจารณา|ตาม|หลัก|วิชา|สังคมวิทยา|ที่|เน้น|พินิจ|สังคม|จาก|ทั้ง|สอง|ด้าน|คือ| |"|ด้าน|วัตถุวิสัย|"|กับ|"|ด้าน|อารมณ์|ความ|รู้สึก|"|หรือ|อัตวิสัย|ดัง|กล่าว|ที่|ปฏิสัมพันธ์|กัน|
2|.|2|)| |เรา|คิด|ว่า|สังคม|มี|การ|ปรับ|ตัว|ได้|เอง|คือ|เป็น|พลวัต|ใน|ตัว|เอง|ได้|จริง|เช่น|นั้น| |เรา|จะ|มอง|สังคม|ด้วย|การ|คิด|เป็น|แบบ|กลไก| |(|mechanistic|)| |ซึ่ง|มิ|ได้|มี|ชีวิต|ของ|ตน|เอง| |หรือ|ว่า|สังคม|มี|พลวัต|แบบ|สิ่ง|มี|ชีวิต| |(|organismic|)| |กัน|แน่| |หาก|เรา|พิจารณา|สังคม|ด้วย|แนวทาง|แบบ|กลไก|ก็|ไม่|ต้อง|สนใจ|ใส่ใจ|ตัว|แปร|แห่ง|เจตนารมย์|ของ|คน|แต่ละ|คน|ที่|เป็น|สมาชิก|
คำ|ถาม|ข้อ|นี้|แฝง|ด้วย|ข้อ|สมมติฐาน|อัน|สำคัญ|เรื่อง| |การ|ปรับ|ตัว| |(|Adaptation|)| |อัน|ที่|จริง|นั้น|เดิม|ที|คำ|ว่า|การ|ปรับ|ตัว|เป็น|ศัพท์|ที่|มี|ที่|มา|จาก|วิชา|ชีววิทยา| |ซึ่ง|เน้น|ทำ|ความ|เข้าใจ|ต่อ|การ|อยู่|รอด|ของ|สิ่ง|มี|ชีวิต| |(|organism|)| |ใน|สภาวะ|แวดล้อม|ต่างๆ| |ที่|เปลี่ยนแปลง|ไป|
-| |ประเด็น|คำ|ถาม|คือ| |สังคม|เป็น| |"|สิ่ง|มี|ชีวิต|"| |(|organism|)| |หรือ|ไม่| |หรือ|ว่า|สังคม|เป็น|จักรกล|ที่|เป็น|วัสดุ|อัน|เป็น|ชิ้นส่วน|ที่|ประกอบ|กัน|เข้า|เป็น|ระบบ| |การ|ตั้ง|โจทย์|เรื่อง|การ|ปรับ|ตัว|ของ|สังคม|นั้น|สะท้อน|สมมติฐาน|ใน|ใจ|ว่า| |ตัว|เรา|ผู้|ตั้ง|คำ|ถาม|ยึด|เอา|กระบวน|ทัศน์|แบบ|ชีววิทยา| |มิ|ใช่|กระบวน|ทัศน์|กลศาสตร์|มา|เป็น|ตัว|อธิบาย|เรื่อง|สังคม|
-| |การ|ปรับ|ตัว|ใน|ความหมาย|ทาง|สังคมวิทยา|นั้น|ใช้|ใน|ความหมาย|ที่|ประยุกต์|ใช้|กว้าง|กว่า|ความหมาย|เดิม|ทาง|ชีววิทยา| |เพราะ|หมาย|ถึง| |กระบวน|การ|ที่|สิ่ง|มี|ชีวิต|อยู่|ร่วม|กับ|สภาพ|แวดล้อม|ทาง|สังคม| |ภาย|ใต้|อิทธิพล|ของ|แนว|คิด|สำนัก|วิวัฒนาการนิยม| |(|Evolutionary| |Theory|)| |เชื่อ|กัน|ว่า|สิ่ง|มี|ชีวิต|ทั้งหลาย|ย่อม|สามารถ|ปรับ|ตัว|ได้|มาก|ขึ้น| |ดี|ขึ้น| |และ|ก้าวหน้า|ขึ้น|เสมอ| |ขณะ|เดียว|กัน|นั้น|ผู้|ที่|ไม่|อาจ|ปรับ|ตัว|ได้| |ชีวิต|เขา|ก็|ต้อง|สูญสิ้น|ไป|เป็น|ธรรมดา| |นี่|คือ|หลัก|ผู้|แข็งแรง|เท่า|นั้น|คือ|ผู้|อยู่|รอด| |(|Survival| |of| |the| |Fittest|)| |ของ|<NE>ชาร์ลส์ ดาร์วิน</NE>| |คำ|นี้|แตกต่าง|จาก|คำ|ว่า| |"|การ|ปรับปรุง|"| |(|adjustment|)|
-| |คำ|ว่า| |"|การ|ปรับ|ตัว|"| |ใช้|ใน|ความหมาย|ที่|กว้าง|กว่า|คือ| |วิธี|ที่|ระบบ|สังคม|ทั้ง|ขนาด|เล็ก|และ|ขนาด|ใหญ่| |เช่น| |ครอบครัว| |องค์กร|ธุรกิจ| |องค์กร|สังคม| |หรือ|สังคม|ทั้ง|ระบบ| |ฯลฯ| |สามารถ|อยู่|ร่วม|กับ|สภาพ|แวดล้อม|ที่|เปลี่ยนแปลง|ไป| |ใน|ทฤษฎี|โครงสร้าง|หน้าที่| |(|structional|-|functional| |theory|)| |การ|ที่|สังคม|ดำรง|อยู่|ก็|ถือ|ได้|ว่า|มี|การ|ปรับ|ตัว|รับ|สภาพ|ปัญหา|ต่างๆ| |เป็น|เงื่อนไข|เบื้อง|ต้น| |(|prerequisities|)| |ของ|การ|อยู่|รอด|ของ|ระบบ|สังคม|นั้น| |ๆ| |ถ้าหาก|ไม่|มี|การ|ปรับ|ตัว|หรือ|ปรับ|ตัว|ไม่|ได้| |(|maladjustment|)| |สังคม|นั้น| |ๆ| |จะ|ไม่|สามารถ|ดำรง|ต่อ|ไป|หรือ|ไม่|อาจ|อยู่|รอด|ต่อ|ไป|ได้| |ทัศนะ|เชิง|ชีววิทยา|นั้น|มอง|ว่า|สังคม|ซึ่ง|ประกอบ|ด้วย|ผู้คน|แตกต่าง|กัน|และ|ประกอบ|ด้วย|กลุ่ม|คน|แตกต่าง|กัน|สามารถ|ปรับ|ตัว|ร่วม|กัน|เสมือน|เป็น|สิ่ง|มี|ชีวิต|องคาพยพ|เดียว|กัน|
ประเด็น|สำคัญ|ที่|เกี่ยวเนื่อง|ก็|คือ| |สังคม|ไทย|ประกอบ|ด้วย|คน|ซึ่ง|ต่าง|ก็|มี|ชีวิต|ของ|ตน|อยู่|ต่าง|กลุ่ม|ต่าง|องค์กร| |จะ|สามารถ|มี|เจตนารมย์|ร่วม|กัน|ใน|การ|ปรับ|ตัว|ได้|หรือ|ไม่| |สังคม|มี|การ|จำแนก|ความ|แตกต่าง| |ต่าง|กลุ่ม|ต่าง|ผล|ประโยชน์| |มี|ทั้ง|ผู้|มี|อำนาจ|และ|ผู้|สูญเสีย|อำนาจ| |มี|ทั้ง|หน่วย|งาน|ราชการ| |ธุรกิจ|และ|ภาค|ประชาชน| |มี|ทั้ง|ผู้|ได้|ประโยชน์|และ|ผู้|เสีย|ประโยชน์|จาก|ผู้|เข้มแข็ง|และ|ผู้|อ่อนแอ| |หาก|มี|การ|ยอม|รับ|ว่า|ความ|เป็นธรรม|ต่อ|บรรดา|ชีวิต|ใน|สังคม|เป็น|เรื่อง|สำคัญ|แล้ว| |ใคร|เล่า|ควร|จะ|เป็น|ผู้|ตัดสินใจ| |และ|พึง|จะ|ตัดสิน|ด้วย|หลักเกณฑ์|อย่าง|ไร|ดี|
2|.| |3|)|.| |สังคม|ไทย|มี|ลักษณะ|พิเศษ|แตกต่าง|จาก|สังคม|อื่น|อย่าง|ไร| |หรือ|ไม่| |สังคม|ไทย|มี|การ|ตอบสนอง|ต่อ|อุบัติภัย|อันตราย|แรง|จาก|สาร|พิษ|อย่าง|ไร| |มี|การ|ปรับ|ตัว|ต่อ|แรง|กระตุ้น|จาก|โลก|ภาย|นอก|แตกต่าง|จาก|สังคม|อื่น|ใน|แถบ|ภูมิภาค|นี้|หรือ|ไม่| |ใน|การ|ปรับ|ตัว|ต่อ|เหตุการณ์|ร้ายแรง|ด้าน|สิ่ง|แวดล้อม| |สังคม|ไทย|กับ|สังคม|ภูมิภาค|และ|มหาวิทยาลัย|ภูมิภาค|แต่ละ|แห่ง|ของ|<NE>ประเทศไทย</NE>|มี|ปฏิกิริยา|ตอบสนอง|อย่าง|ไร| |กล่าว|คือ|มี|ท่าที|และ|ปฏิกิริยา|ต่อ|การ|เหตุการณ์|ร้ายแรง|ด้าน|สิ่ง|แวดล้อม|แตกต่าง|กัน|หรือ|ไม่| |กล่าว|คือ|ต่อ|กรณี|<NE>น้ำพอง</NE>|เน่า| |ต่อ|กรณี|ไข้|ดำ|ที่|<NE>ร่อนพิบูลย์</NE>| |กรณี|โรง|ลำใย|อบ|แห้ง|ระเบิด| |รวม|ทั้ง|กรณี|โกดัง|สาร|เคมี|ที่|<NE>คลองเตย</NE>|ระเบิด| |หรือ|กรณี|มลภาวะ|ที่|<NE>มาบตาพุด</NE>| |ฯลฯ| |อย่าง|ไร|
2|.| |4|)|.| |องค์กร|และ|สถาบัน|ต่างๆ| |ใน|สังคม|ที่|เรียก|ตน|เอง|ว่า|สังคม|ไทย|นั้น|มี|ขีด|ความ|สามารถ|ใน|การ|เรียนรู้| |(|learning| |capacity|)| |เพื่อ|ปรับ|ตัว|ใน|เรื่อง|นี้|และ|สถานการณ์|ปัญหา|เช่น|นี้|อย่าง|ไร|บ้าง|
จาก|การ|ศึกษา|วิจัย|ประสบการณ์|ใน|<NE>ยุโรป</NE>|ใน|เรื่อง|ปฏิกิริยา|ตอบสนอง|ของ|สังคม| |รวม|ทั้ง|บริษัท|อุตสาหกรรม| |สังคม|ต่อ|ปัญหา|สิ่ง|แวดล้อม|และ|มลภาวะ|ต่างๆ| |<NE>ปิแอร์ เวลลิงกะ</NE>| |นัก|วิชาการ|คน|สำคัญ|ของ|<NE>ยุโรป</NE>|ได้|เขียน|สังเคราะห์|และ|สรุป|ปฏิกิริยา|ต่อ|ปัญหา|สิ่ง|แวดล้อม|แบ่ง|เป็น|ขั้นตอน|ได้| |เขา|ได้|สรุป|ปฏิกริยา|ตอบสนอง|ของ|สังคม|และ|ธุรกิจ|ต่อ|ปัญหา|สิ่ง|แวดล้อม|เป็น|ขั้นตอน|การ|พัฒนา|ได้|เป็น|ลำดับ| |ซึ่ง| |ณ| |ที่|นี้| |ผู้|เขียน|ขอ|ปรับ|ประยุกต์|ข้อ|คิดเห็น|ของ|เขา|และ|ทดลอง|ขยาย|ความ|เพื่อ|ให้|สอดคล้อง|กับ|การ|คิด|พิจารณา|กรณี|ของ|<NE>ประเทศไทย</NE>|ตาม|ตาราง|ที่| |1|
ตาราง|ที่| |1| |:| |ปฏิกิริยา|ตอบสนอง|ของ|สังคม|และ|ธุรกิจ|ต่อ|ปัญหา|สิ่ง|แวดล้อม|
ลำดับ| |(|1|)| |/| |ขั้นตอน|ของ|การ| |ตอบสนอง|(|ขั้น|ปฏิกริยา|/|reactive|)| |/|จุด|เพ่ง|ที่|สนใจ| |(|ปัญหา|ตรง|ปลาย|เหตุ|เช่น|แก้|ปัญหา|ตรง|ปล่อง|ควัน|)| |/| |ตัว|กระทำ|การ|หลัก| |(|ผู้|เชี่ยวชาญ|มี|บทบาท| |สูง|)| |/| |หลัก|ปรัชญา|ที่| |ขับเคลื่อน| |(|ลด|ให้|น้อย|ที่สุด|)|
ลำดับ| |(|2|)| |/|ขั้นตอน|ของ|การ| |ตอบสนอง| |(|ขั้น|เป็น|ฝ่าย|รับ|-|(|receptive|)|)| |/| |จุด|เพ่ง|ที่|สนใจ| |(|กระบวนการ|)| |/| |ตัว|กระทำ|การ|หลัก| |(|ผู้|จัดการ|มี|บทบาท|สูง|)| |/| |หลัก|ปรัชญา|ที่| |ขับเคลื่อน| |(|ให้|ได้|ผลลัพธ์|ที่|มี|ประสิทธิภาพ|สูง|สุด|)|
ลำดับ| |(|3|)| |/| |ขั้นตอน|ของ|การ| |ตอบสนอง|(|ขั้น|สร้างสรรค์| |(|Constructive|)|)| |/| |จุด|เพ่ง|ที่|สนใจ| |(|ผล|ผลิต|/| |ผลิตภัณฑ์|)| |/| |ตัว|กระทำ|การ|หลัก| |(|สาขา|วิชา|ที่|เกี่ยวข้อง|)| |/|หลัก|ปรัชญา|ที่| |ขับเคลื่อน| |(|เร่งรัด|-|ประสิทธิภาพ|)|
ลำดับ| |(|4|)| |/| |ขั้นตอน|ของ|การ| |ตอบสนอง| |(|ขั้น|เป็น|ฝาย|รุก|เชิง|ยุทธศาสตร์| |(|pro|-|active|)|)| |/| |จุด|เพ่ง|ที่|สนใจ|(|ทั้ง|ระบบ|ให้|ครบ| |วงจร|)| |/| |ตัว|กระทำ|การ|หลัก| |(|สังคม| |(|ทั้ง|ภาค|การ|เมือง| |ภาค|รัฐ| |และ|ประชาสังคม|)|)| |/| |หลัก|ปรัชญา|ที่| |ขับเคลื่อน| |(| |วิสัยทัศน์|แห่ง|การ| |พัฒนา|)|
จาก|ตาราง|ข้าง|ต้น|เรา|อาจ|จะ|ลอง|เทียบเคียง|กรณี|การ|ปรับ|ตัว|ใน|สังคม|เรา| |และ|พิจารณา|ได้|ว่า|<NE>ประเทศไทย</NE>|เรา|ยัง|อยู่|ใน|ขั้นตอน|การ|ตอบสนอง|ต่อ|การ|แก้|ปัญหา|ด้าน|สิ่ง|แวดล้อม|อยู่|ใน|ลำดับ|ขั้น|ที่| |1| |และ|ขั้น|ที่| |2| |เท่า|นั้น|
3|.| |เมื่อ|สังคม|มุ่ง|พัฒนา|กลาย|เป็น|สังคม|เสี่ยง|ภัย|
ใน|การ|พิจารณา|เรื่อง|สภาพ|ความ|เสี่ยง|อันตราย|ใน|ด้าน|สาร|เคมี|และ|วัตถุ|อันตราย|ที่|ติดตาม|มา|กับ|การ|สร้าง|ความ|เจริญ|ใน|สมัย|ใหม่|นั้น| |เรา|สามารถ|อ้างอิง|แนว|ความ|คิด|และ|การ|ค้นคว้า|ของ| |<NE>Ulrich Beck</NE>| |นัก|สังคมวิทยา|เยอรมัน|ผู้|มี|ชื่อเสียง|ที่สุด|คน|หนึ่ง|ของ|โลก|ปัจจุบัน| |<NE>เบค</NE>|เห็น|ว่า| |สังคม|ที่|มุ่ง|อุตสาหกรรม|จะ|ต้อง|เผชิญ|กับ|ความ|เสี่ยง|ใหม่| |ๆ| |มากมาย| |จริง|อยู่|สังคม|มนุษย์|ไม่ว่า|ยุค|ใด|สมัย|ใด|ล้วน|ต้อง|เผชิญ|กับ|ความ|เสี่ยง|กัน|ทั้งนั้น| |ซึ่ง|ความ|เสี่ยง| |ณ| |ที่|นี้|หมาย|ถึง|โอกาส|ที่|คน|เรา|จะ|ประสบ|กับ|ความ|สูญเสีย|หรือ|อันตราย|ประสบ|กับ|สิ่ง|ที่|ไม่|พึง|ประสงค์|
แต่|อย่าง|ไร|ก็ดี| |สังคม|ที่|มุ่ง|พัฒนา|อุตสาหกรรม|ใน|ยุค|นี้| |ต้อง|เผชิญ|กับ|ความ|เสี่ยง|ที่|มี|ลักษณะ|แตกต่าง|จาก|สมัย|ก่อน|นั้น|กล่าว|คือ| |ใน|ยุค|แห่ง|สังคม|เสี่ยง|ภัย| |(|Risk| |Society|)| |นี้|มี|ความ|เสี่ยง|อันตราย|ที่|มี|ลักษณะ|แตกต่าง|ออก|ไป|กล่าว|คือ| |การ|ประสบ|อันตราย|ใน|ยุค|ก่อน|เป็น|ชะตากรรม|ที่|มา|จาก|อุบัติภัย|ธรรมชาติ| |แต่|ใน|สมัย|ปัจจุบัน|นั้น|การ|ประสบ|ภัย|อันตราย|ต่อ|ชีวิต|และ|ทรัพย์สิน|เกี่ยวข้อง|และ|เป็น|ผลลัพธ์|เกี่ยวเนื่อง|มา|จาก|การ|ตัดสินใจ|ของ|ผู้|อื่น|เป็น|ส่วน|มาก|
ใน|งาน|เขียน|ต่อ|มา|ของ|เขา| |<NE>เบค</NE>|พยายาม|แยกแยะ|ทัศนคติ|และ|ความ|คิด|ของ|สังคม|ใน|การ|เผชิญ|กับ|วิกฤต|สภาพ|แวดล้อม|ใน|ช่วง|ร่วม|สมัย|ออก|เป็น| |2| |ขั้นตอน| |ตาม|นัย|ความ|เข้าใจ|ดัง|กล่าว|นั้น| |ผู้|เขียน|เห็น|ว่า|เรา|สามารถ|จะ|แยกแยะ|และ|เห็น|ว่า|เมือง|ไทย|ปัจจุบัน|อยู่|ใน|ขั้นตอน|ที่| |1| |ของ|การ|พัฒนา| |ซึ่ง|แบ่ง|ลักษณะ|การ|ปรับ|ตัว|ของ|สังคม|ต่อ|ปัญหา|สิ่ง|แวดล้อม|ออก|เป็น| |2| |ช่วง|หรือ| |2| |ขั้นตอน|
ขั้น|แรก| |ได้แก่| |ขั้นตอน|ซึ่ง|สังคม|มี|การ|ผลิต|และ|สร้าง|ผลลัพธ์|อัน|มี|พิษ|ภัย|และ|มี|การ|ทำ|อันตราย|ต่อ|ตน|เอง|อย่าง|มี|ระบบ| |แต่ทว่า|ยัง|ไม่|มี|การ|ตระหนัก|รู้|ถึง|ลักษณะ|สาเหตุ|ด้าน|ระบบ|เช่น|นี้| |และ|สิ่ง|เหล่า|นี้|ยัง|มิ|ได้|เป็น|ประเด็น|ปัญหา|สาธารณะ| |(|public| |issue|)| |และ|ก็|มิ|ได้|เป็น|เรื่อง|ประเด็น|ต่อสู้|ใน|การ|ขัดแย้ง|ทาง|การ|เมือง| |สังคม|ใน|ช่วง|แรก|นี้|ถูก|บรรยากาศ|แห่ง|อุดมการณ์|ใน|การ|มุ่ง|เป็น|ประเทศ|พัฒนา| |หรือ|รัฐ|พัฒนา| |(|developmental| |state|)|
ใน|สภาพ|สังคม|มุ่งหน้า|ไป|ใน|ทิศทาง|การ|ขยาย|ตัว|และ|รุ่งเรือง|ด้าน|อุตสาหกรรม|เช่น|นั้น| |หาก|มี|พิษ|ภัย|หรือ|เหตุการณ์|ร้ายแรง|ที่|ไม่|พึง|ประสงค์|เกิด|ขึ้น| |ทาง|ราชการ|หรือ|วิชาการ|ใน|แนว|อุดมการ|เช่น|นี้| |ก็|มัก|จะ|กล่าว|ถึง|ว่า|เป็น|การ|เสี่ยง|ภัย|ที่|ต้อง|ยอม|เสียสละ|บ้าง| |เพราะ|เป็น|ผล|เสีย|ที่|สืบเนื่อง|มา|จาก|การ|ตัดสินใจ|จะ|มุ่ง|ให้|เป็น|ประเทศ|พัฒนา|อัน|เป็น|เป้าหมาย|สูงส่ง| |การ|พูด|ใน|แนว|นี้|มัก|จะ|ชวน|ให้|มอง|ข้าม|ความ|ทุกข์เข็ญ|ใน|หมู่|ผู้|ประสบ|เคราะห์|กรรม| |รวม|ทั้ง|ผล|กระทบ|ต่อ|ธรรมชาติ|และ|สิ่ง|แวดล้อม|จาก|อุบัติภัย|ว่า|เป็น|เรื่อง|ที่| |"|หลีกเลี่ยง|ไม่|ได้|"| |หรือ|ไม่|ก็|เป็น|ผล|ประโยชน์|เฉพาะ|กลุ่ม|บุคคล|ซึ่ง|เป็น| |"|คน|ส่วน|น้อย|"| |น่า|จะ|ต้อง|ยอม|เสียสละ|เพื่อ|ส่วน|รวม|หรือ| |"|คน|ส่วน|ใหญ่|"| |ก่อน|
ขั้น|ที่|สอง| |ใน|การ|พัฒนาการ|ของ|สังคม|สู่|ขั้น|นี้| |จะ|มี|สถานการณ์|แตกต่าง|ออก|ไป|โดย|สิ้นเชิง| |เมื่อ|สังคม|ที่|มุ่ง|เป็น|อุตสาหกรรม|ประสบ|กับ|อุบัติภัย|ร้ายแรง| |รวม|ทั้ง|เหตุการณ์|เกี่ยว|กับ|มลพิษ|แบบ|เฉียบพลัน|และ|มลพิษ|ที่|สะสม| |แต่ทว่า|สาธารณชน|กลับ|ขาด|ข้อมูลข่าวสาร|ที่|น่า|เชื่อถือ|และ|ไว้วางใจ|ได้| |ความ|วิตก|ตระหนก|ตกใจ|กลัว|ย่อม|ครอบงำ|จิตใจ|ผู้คน|ใน|สังคม| |สาธารณชน|วิตกกังวล| |บาง|ครั้ง|จึง|ตื่นตระหนก|เพราะ|อุบัติภัย| |ความ|เสี่ยง|ภัย|เหล่า|นี้|จึง|เป็น|ประเด็น|โต้เถียง|กัน|ทั้ง|ใน|ระดับ|ระหว่าง|สื่อ|มวล|ชน|และ|แวดวง|การ|เมือง| |ตลอดจน|เวที|สาธารณะ| |แต่|บ่อย|ครั้ง|ที่|มี|การ|หันเห|ให้|กลับกลาย|เป็น|เพียง|เรื่อง|การ|แย่งชิง|ตำแหน่ง|หรือ|ขั้ว|การ|เมือง|เรื่อง|ของ|อำนาจ|
บ่อย|ครั้ง|ก็|เน้น|แต่|การ|แก้ไข|ด้าน|การ|โฆษณา|ประชาสัมพันธ์|ให้| |"|เกิด|ความ|เข้าใจ|ที่|ถูกต้อง|"| |โดย|มิ|ได้|นำพา|ต่อ|ตัว|ปัญหา|อัน|เป็น|พื้นฐาน|และ|ก็|มิ|ได้|นำ|ไป|สู่|การ|แก้ไข|ปัญหา|จริงจัง|ให้|ได้|ผล|ที่|ยั่งยืน| |ใน|ช่วง|เวลา|นี้| |เริ่ม|จะ|มี|การ|ชี้แจง|กัน|ว่า| |สถาบัน|ต่างๆ| |ของ|สังคม|ที่|มุ่ง|การ|พัฒนา|เป็น|สังคม|อุตสาหกรรม|เป็น|ตัวการ|ก่อ|อันตราย|เสีย|เอง| |และ|มัก|จะ|เป็น|ตัว|ให้|ความ|ชอบธรรม|อันตราย|ที่|ตน|เอง|ก็|ไม่|สามารถ|ควบคุม|ได้|นั้น|ไป|ด้วย|
ใน|ระหว่าง|ช่วง|เปลี่ยน|ผ่าน|ระหว่าง|สังคม|ที่|ดำเนิน|เข้า|สู่|ขั้น|ที่|สอง|นี้| |สถาบัน|ทรัพย์สิน| |กับ|ความ|สัมพันธ์|เชิง|อำนาจ|ใน|ระบบ|สังคม|การ|เมือง|ยัง|ไม่|ค่อย|มี|การ|เปลี่ยนแปลง|มาก|นัก| |สังคม|มุ่ง|อุตสาหกรรม|นี้|เริ่ม|พินิจ|ความ|เป็น|ไป|ของ|ตน|เอง|และ|วิพากษ์|ตน|เอง|ว่า|เป็น|สังคม|เสี่ยง|ภัย| |(|risk| |society|)|
แต่|อย่าง|ไร|ก็ดี| |ใน|อีก|ด้าน|หนึ่ง|นั้น| |สังคม|ก็|ยังคง|มี|การ|ตัดสินใจ|และ|ปฏิบัติการ|ตาม|แบบแผน|แห่ง|สังคม| |มุ่งหน้า|พัฒนา|แบบ|ขยาย|ตัว|แต่|ใน|เชิง|ปริมาณ|อย่าง|ที่|เคย| |แต่ทว่า|ขณะ|เดียว|กัน|นั้น| |ใน|เวที|สาธารณะ|ใน|สังคม|ก็|มี|การ|โต้เถียง|และ|ความ|ขัดแย้ง|ที่|เกิด|ขึ้น|มา|จาก|พลวัต|ใน|สังคม|แห่ง|ความ|เสี่ยง|ภัย|นี้|เกิด|ขึ้น|ไป|ด้วย| |กระแส|แห่ง|ความ|ขัดแย้ง|ใน|มติ|มหาชน|นี้|เพิ่ม|ซ้อนทับ|หรือ|แทรก|ตัว|เข้า|ไป|ใน|องค์การ|หรือ|กลุ่ม|ผล|ประโยชน์|ต่างๆ| |รวม|ทั้ง|กลาย|เป็น|แรง|กดดัน|ใหม่| |ๆ| |ต่อ|การ|ปฏิรูป|ระบบ|กฎหมาย| |รวม|ทั้ง|ระบบ|การ|เมือง|ไป|ด้วย|
<NE>อุลริช เบค</NE>| |เสนอ|ว่า| |ใน|ระหว่าง|ที่|สังคม|มี|การ|เคลื่อน|ตัว|ปรับ|ตน|ใน|ระหว่าง|ขั้น|ที่| |1| |กับ|ขั้น|ที่| |2| |นี้| |เรา|น่า|จะ|สามารถ|ใช้|แนว|ความ|คิด|เรื่อง|การ|พัฒนา|ที่|มี|การ|ทบทวน|ตน|เอง| |(|reflexivity|)| |ผู้|เขียน|เห็น|พ้อง|กับ|<NE>เบค</NE>|และ|อยาก|จะ|แปล|ว่า|เรา|ต้อง|มี| |ความ|ทัน|สมัย|ที่|เจริญ|สติ|ด้วย| |(|reflexive| |modernization|)| |คำ| |ๆ| |นี้|มิ|ได้|แปล|เพียง|ว่า| |การ|ตริตรอง|ทบทวน| |หาก|แต่|หมาย|ถึง|การ|ที่|สังคม|สามารถ|เผชิญ|หน้า|กับ|ตัว|ของ|ตัว|เอง| |(|self|-|confrontation|)|
ใน|กรณี|ของ|พิษ|ภัย|และ|อันตราย|จาก|การ|พัฒนา| |การ|ที่|สังคม|มี|การ|เคลื่อน|ตัว|จาก|สังคม|มุ่ง|อุตสาหกรรม| |ไป|สู่|สังคม|ยุค|แห่ง|ความ|เสี่ยง|ภัย|ไป|แล้ว|นี้| |นับ|เป็น|การ|ก้าว|ไป|โดย|มิ|ได้|มี|เจตนา|และ|ไม่|รู้|ตัว|นัก| |ไม่|ได้|ประสบ|พบเห็น|ร่วม|กัน|ทาง|สังคม| |แต่|อย่าง|ไร|ก็ดี| |ท่ามกลาง|การ|เคลื่อน|ตัว|ของ|พลวัต|การ|เป็น|สังคม|สมัย|ใหม่|พร้อม ๆ| |กับ|เกิด|ผลลัพธ์|ข้างเคียง|ที่|แอบแฝง| |(|latent| |Side| |-| |effects|)| |มา|กับ|กระบวน|การ|เปลี่ยนแปลง|นั้น| |<NE>เบค</NE>|ชี้|ว่า| |การ|ก่อรูปก่อร่าง|ของ|สังคม|เสี่ยง|ภัย|ขึ้น|มา|นี้| |ถือ|เป็น|ผลลัพธ์|โดย|ตรง|มา|จาก|การ|ติดยึด|เอา|มิจฉาทิษฐิ|แห่ง|สังคม|อุตสาหกรรม|เป็น|สรณะ|
กล่าว|คือ| |สังคม|ถูก|ครอบงำ|ด้วย|อุดมการณ์|และ|ความ|เข้าใจ|ผิด|ใน|เรื่อง|ความ|เห็น|พ้อง|เป็น|เอกฉันท์|ต่อ|ความ|ก้าวหน้า| |รวม|ทั้ง|การ|คิด|เชิง|นามธรรม|ต่อ|ผลลัพธ์|ที่|ติดตาม|มา|และ|อันตราย|ด้าน|นิเวศน์วิทยา| |ขณะ|เดียว|กัน|ทั้ง|พฤติกรรม|และ|ความ|นึกคิด|ของ|สถาบัน| |สังคม| |และ|ของ|ปัจเจก|บุคคล|ล้วน|แต่|ตก|อยู่|ใต้|อิทธิพล|อุดมการณ์|อุตสาหกรรมนิยม|เช่น|นี้| |โดย|ปราศจาก|การ|ทบทวน|
หาก|จะ|ถาม|ว่า| |สังคม|ไทย|เลือก|เส้นทาง|สังคม|เสี่ยง|ภัย|นี้|ด้วย|ตน|เอง|หรือ|?| |ก็|ต้อง|ตอบ|ว่า|คน|ไทย|ทั้ง|สังคม|มิ|ได้|เลือก|ด้วย|กัน|เสีย|ทีเดียว| |คำ|ถาม|ข้อ|นี้|สะท้อน|ถึง|ความ|สำคัญ|ของ|กระบวน|การ|ตัดสินใจ|ของ|สังคม|ที่|จำ|ต้อง|มี|ระบบ|ความ|รับผิดชอบ| |ที่|สามารถ|ตรวจสอบ|ได้|ให้|ชัดเจน|มาก|ขึ้น|
อัน|ที่|จริง|เรา|มิ|สามารถ|เลือก|หรือ|ปฏิเสธ|สภาพ|การณ์|แห่ง|สังคม|เสี่ยง|ภัย|นี้|ได้| |เพราะ|ว่า|ภาวะ|สังคม|เสี่ยง|ภัย|ที่|เรา|ประสบ|อยู่|นี้| |เกิด|มา|เป็น|สภาพ|การณ์|ที่|เป็น|จริง|อัน|เป็น|ผล|มา|จาก|การ|ดำเนิน|ไป|และ|การ|เคลื่อน|ตัว|เป็น|เอกเทศ|ของ|การ|พัฒนา|ประเทศ| |ที่|เน้น|เศรษฐกิจ|อุตสาหกรรม|เพียง|ด้าน|เดียว|และ|ละเลย|มอง|ข้าม|ด้าน|พิษ|ภัย|ที่|ติดตาม|มา| |แต่|ขณะ|เดียว|กัน|สังคม|กลับ|มึนชา|ต่อ|เหตุการณ์|ร้ายแรง|ทาง|สิ่ง|แวดล้อม|ทาง|อุตสาหกรรม|เหล่า|นั้น|
ชน|ชั้นนำ|ที่|มุ่ง|แต่|ด้าน|การ|พัฒนา|แนว|เดิม| |กลับ|พา|กัน|ชวน|ให้|ปิด|ตา|ข้าง|เดียว|หรือ|หลับตา|ไม่|มอง|ผลลัพธ์|และ|เหตุการณ์|อันตราย|ที่|ติดตาม|มา| |และ|ที่|สำคัญ|ก็|คือ| |ชน|ชั้นนำ|ทาง|นโยบาย|และ|ชน|ชั้นนำ|ทาง|การ|เมือง|ของ|<NE>ประเทศไทย</NE>| |เท่า|ที่|ผ่าน|มา|นั้น| |มิ|ได้|ส่งเสริม|ท่าที|ที่|เตรียม|พร้อม|ซึ่ง|ตั้ง|อยู่|บน|ความ|ไม่|ประมาท|ต่อ|ความ|เสี่ยง|ภัย| |และ|ไม่|ส่งเสริม|การ|ตระหนัก|รู้|แก่|สาธารณะ|ใน|ทุก|ระดับ|ใน|สังคม|อย่าง| |จริงจัง|แต่อย่างใด|
การ|เผชิญ|หน้า|กับ|ตน|เอง|ของ|สังคม|ที่|มุ่งหน้า|เป็น|สังคม|อุตสาหกรรม|ใน|กรณี|ของ|ผลลัพธ์|อัน|เป็น|อันตราย|ต่อ|ชีวิต|และ|สิ่ง|แวดล้อม| |จาก|การ|พัฒนา|ให้|ทัน|สมัย|นี้| |เป็น|เรื่อง|ที่|ยากเย็น| |เรื่อง|นี้|เกี่ยวข้อง|โดย|ตรง|กับ|สำนึก|ร่วม|กัน|ของ|สังคม| |และ|ต่อ|วิบากกรรม|ร่วม|กัน|ใน|สังคม| |ดัง|นั้น|จึง|เป็น|คน|ละ|ประเด็น|กับ|การ|มี|ความ|รู้|เพิ่ม|ขึ้น| |และ|การ|เผยแพร่|ของ|วิทยาศาสตร์|และ|ความ|เชี่ยวชาญ|เฉพาะ|ทาง|ใน|ทุก|ปริมณฑล|ของ|ชีวิต|สังคม|
แม้|สังคม|จะ|มี|การ|ค้นคว้า|วิจัย|ด้าน|วิทยาศาสตร์|และ|ความ|รู้|เฉพาะ|ทาง| |รวม|ทั้ง|มี|แหล่ง|ข้อมูล|ใน|คอมพิวเตอร์|มาก|ขึ้น|แต่|ก็|อาจ|ไม่|มี|ความ|เกี่ยวข้อง|กับ|การ|ส่งเสริม|ความ|สามารถ|เผชิญ|กับ|ความ|เสี่ยง|ภัย|เหล่า|นี้|ของ|สังคม|อย่าง|จริงจัง|ก็ได้| |ประเด็น|สำคัญ|ได้แก่| |ข้อมูล|และ|ข่าวสาร|สารสนเทศ|ที่|มี|ปริมาณ|เพิ่ม|ขึ้น|ใน|สมอง|กล| |มิ|ใช่|สิ่ง|เดียว|กัน|กับ|ความ|รู้|ทาง|สังคม|ที่|ต้องการ|สติ|หรือ|ความ|รู้|ตัว|ทั่ว|พร้อม|ควบคู่|กัน|ไป|
4|.| |ท่ามกลาง|วิกฤตการณ์|แห่ง|อุบัติภัย|จาก|สิ่ง|แวดล้อม|นี้| |สังคม|ไทย|สามารถ|จะ|มี|อารมณ์|ความ|รู้สึก|ร่วม|กัน|หรือ|ไม่| |:| |ความ|มี|ตัวตน|ร่วม|กัน|(|collective| |identity|)| |ถ้าหาก|สังคม|เป็น|เหมือน|จักรกล|ที่|ประกอบ|ด้วย|ชิ้นส่วน| |สังคม|ย่อม|ไม่|มี|ความ|รู้สึก|ใด| |ๆ| |และ|ไม่|มี|ความ|นึกคิด|ใด| |ๆ| |ได้| |แต่|สังคม|ที่|ประกอบ|ด้วย|มนุษย์|อยู่|ด้วย|กัน|นั้น|มี|ความ|รู้สึก|ได้|และ|คิด|ได้| |ดัง|นั้น|จึง|เกิด|คำ|ถาม|ขึ้น|ว่า| |"|ภาวะ|ตัวตน|ร่วม|กัน|"| |(|collective| |identity|)| |ของ|กลุ่ม|สังคม|หรือ|วงการ|ก่อเกิด|ขึ้น| |บังเกิด|ขึ้น| |ก่อรูปก่อร่าง|ขึ้น|ได้|อย่าง|ไร|
การ|นิยาม|นี้|มิ|ใช่|กระทำ|ได้|ตามใจ|ตน|เอง|โดย|โดดเดี่ยว|จาก|คน|กลุ่ม|อื่น| |และ|ก็|มิ|อาจ|เกิด|ขึ้น|ได้|เพียง|อาศัย|ความ|เป็น|หน่วย|งาน|ราชการ|ที่|ยึด|เอา|อำนาจ|และ|ระเบียบ|เป็น|หลัก|ความ|สัมพันธ์| |แต่|ภาวะ|ตัวตน|ร่วม|กัน|นี้|เป็น|การ|นิยาม|เชิง|สังคม| |กล่าว|คือ| |ความ|เป็น|ตัวตน|มี|ความหมาย|เชิง|ปฏิสัมพันธ์|กับ|คน|กลุ่ม|อื่น| |หรือ|เพื่อ|เป็น|การ|ตอบสนอง|ต่อ|สถานการณ์|ของ|ปัญหา|อุบัติภัย|จาก|สาร|พิษ| |และ|ส่วน|ร่วม|ใน|พื้นที่|ร่วม|กัน|เป็น|กระบวน|ก่อรูปก่อร่าง|ขึ้น| |และ|ต่อรอง|กัน|และ|เชื่อมโยง|แต่ละ|คน|เข้า|ด้วย|กัน|
4|.| |1|)| |เมื่อ|เกิด|อุบัติภัย|ร้ายแรง|ทาง|อุตสาหกรรม| |เกิด|ความ|ตื่นตัว|ของ|สังคม|ร่วม| |ๆ| |กัน|หรือ|ไม่| |อย่าง|ไร| |เป็น|กระบวนการ|ที่|ผู้คน|คิดนึก|เรื่อง|เป้าหมาย| |วิธี|การ| |พื้นที่| |และ|ปฏิบัติการ|ที่|จะ|ช่วย|ให้|หัน|มา|ร่วม|กัน|ลงมือ|กระทำ|การ| |รวม|ทั้ง|การ|ที่|ผู้คน|ใน|วงการ|มี|การ|สื่อสาร| |มี|การ|ใช้|ภาษา| |พิธีกรรม| |สัญลักษณ์|ที่|รู้สึก|ร่วม|กัน| |เช่น| |เอื้ออาทร|ต่อ|ผู้|ประสบ|เคราะห์|กรรม|จาก|อุบัติภัย|จาก|สิ่ง|แวดล้อม|
4|.| |2|)| |เป็น|กระบวน|การ|ที่|ประกอบ|ด้วย|เครือข่าย| |โยงใย|ที่|มี|ชีวิตชีวา| |ที่|เป็น|ฝ่าย|ถูก|กระทำ|หรือ|ร่วม|กัน|เป็น|ฝ่าย|กระทำ|ต่อ|สภาวะ|การณ์| |เป็น|ข่าย|สัมพันธ์|ที่|เชื่อมโยง|ระหว่าง|คน|ที่|ปฏิสัมพันธ์|กัน| |มี|การ|สื่อสาร|กัน| |มี|อิทธิพล|ต่อ|กัน| |ต่อรอง|กัน| |และ|ตัดสินใจ| |โดย|ที่|ไม่|มี|รูปแบบ|องค์การ| |รูปแบบ|ภาวะ|ผู้|นำ| |ช่องทาง|สื่อสาร|และ|เทคโนโลยี|อัน|ตายตัว|จน|ไม่|เปลี่ยนแปลง|
4|.| |3|)| |มี|ความ|ผูกพัน|ทาง|อารมณ์| |ความ|รู้สึก| |เอกภาพ|ของ|หัวใจ| |แท้ที่จริง|ความ|รู้สึก|เป็น|ส่วน|หนึ่ง|ของ|กันและกัน| |เป็น|สิ่ง|จำเป็น|ของ|การ|นิยาม|ความ|เป็น|ตัวตน|ร่วม|กัน|
ความ|มี|ตัวตน|ร่วม|กัน|นี้|มิ|อาจ|มี|ความหมาย|นามธรรม|ที่|เลื่อนลอย| |แต่|มี|ความหมาย|เป็นจริงเป็นจัง|ได้|ใน|การ|กระทำ|ร่วม|กัน| |แต่ทว่า|ความหมาย|ที่|เป็น|รูปธรรม|นั้น|ก็|มิ|ใช่|ความหมาย|ที่|พูด|ได้|แต่|เพียง|ใน|แง่มุม|ของ|การ|คิดคำนวณ|ต้น|ทุน|-|กำไร| |เช่น| |คน|ที่|เกี่ยวข้อง|จะ|ยึด|แนว|คิด|ว่า| |"|ใคร|ได้| |ใคร|เสีย|"| |ก็|อาจ|ทำ|ให้|นัก|วิชาการ|ที่|เกี่ยวข้อง|ตั้ง|ข้อ|สังเกต| |"|หัว|เรื่อง|วิจัย|แนว|นี้|เป็น|เขตแดน|ของ|สาขา|วิชา|ฉัน|ไม่|ใช่|ของ|เธอ|"| |"|ถ้า|ฉัน|ทำ|ด้วย| |แล้ว|ฉัน|จะ|ได้|อะไร| |จะ|เสีย|อะไร|"| |"|แล้ว|ใคร|จะ|ได้เปรียบ| |เสียเปรียบ|ล่ะ|?|"|
ซึ่ง|การ|พิจารณา|แบบ|นี้|เรียก|แบบ|ภาษา|วิชาการ|ว่า| |Cost|-|benefits| |perspective| |มิติ|นี้|มี|ความ|คับแคบ| |อย่าง|ยิ่ง|ใน|การ|พิจารณา|เรื่อง|องค์การ|ทาง|สังคม| |เพราะ|ว่า|ความ|รู้สึก|มี|ตัวตน|ร่วม|กัน| |เช่น| |สำนึก|หมู่คณะ|ย่อม|ต้องการ|อารมณ์|ความ|รู้สึก|ร่วม|กัน|ด้วย| |ภาวะ|อารมณ์|และ|จิตใจ|เช่น| |ความ|รู้สึก|เบื่อหน่าย| |ความ|รู้สึก|เร่าร้อน| |ความ|รู้สึก|รัก|หรือ|เกลียด| |ศรัทธา|และ|ความ|กลัว|เหล่า|นี้|ล้วน|เป็น|องค์|ประกอบ|อยู่|ใน|ความ|เป็น|ตัวตน|ร่วม|กัน|ของ|กลุ่ม|สังคม|นี้|ทั้งสิ้น|
มี|นัก|วิชาการ|บาง|สำนัก| |เรียก|องค์|ประกอบ|ด้าน|จิตใจ|ของ|สถาบัน|หรือ|ของ|กลุ่ม|ส่วน|นี้|ว่า|เป็น|ส่วน|ที่|ไร้|เหตุผล| |(|irrational|)| |ซึ่ง|มี|นัยยะ|หมาย|ความ|ว่า|ไร้|สาระ|อัน|เป็น|แก่น|สาร| |หาก|มี|แนว|คิด|เช่น|นี้| |ก็|ย่อม|มอง|แตกต่าง|และ|วินิจฉัย|ไป|คน|ละ|ทาง|ได้|กล่าว|คือ| |พวก|สนใจ|ด้าน|จิตใจ|และ|คุณค่า|ร่วม|กัน|ใน|แง่|นี้| |ย่อม|ถือ|ว่า|ตรงกันข้าม|กับ|องค์|ประกอบ|อีก|พวก|หนึ่ง|ที่|รู้จัก|การ|ใช้|เหตุผล|มาก|กว่า| |(|และ|ตาม|นัย|นี้|ก็|ย่อม|ถือ| |ส่วน|ที่|รู้จัก|อ้าง|เหตุผล|ก็|ย่อม|ถือ|เป็น|ส่วน|ที่|ดีงาม|กว่า|)|
อัน|ที่|จริง|ความ|สนใจ|แต่|ด้าน| |"|ความ|เป็น|วิทยาศาสตร์|"| |ที่|มี|เหตุผล| |กับ|ความ|สนใจ| |"|หลักฐาน|และ|ข้อมูล|ที่|แม่นยำ|มิ|ใช่|ใช้|อารมณ์|ตาม|ความ|รู้สึก|"| |เหล่า|นี้|ก็|กลับ|เป็น|การ|ให้|เหตุผล|สนับสนุน| |(|justification|)| |การ|ดำรง|สถานภาพ|เดิม|ไป|โดย|ปริยาย| |ผู้|ที่|มอง|เช่น|นี้| |ย่อม|ชวน|ให้|คิด|เขว|ไป|มอง|เห็น|เรื่อง|ตัวตน|ร่วม|กัน|เป็น|เรื่อง|ไร้|สาระ|อย่าง|บริสุทธิ์| |สู้|มา|ดู|แก่น|สาร|ของ|ผล|งาน|กัน|เสีย|เลย|ไม่|ได้| |แต่|ผู้|เขียน|เอง|เห็น|ว่า|การ|มอง|อย่าง|นี้|แยก|เอา|เรื่อง|จิตใจ|ขาด|จาก|เรื่อง|วัตถุ|แล้ว|ให้|คุณค่า|เฉพาะ|ผล|งาน|ที่|เป็น|วัตถุ| |เป็น|ทัศนะ|ด้าน|เดียว|และ|ไม่|ถูกต้อง|ทาง|วิชาการ| |เพราะ|ใน|ข้อ|เท็จจริง|ใน|ชีวิต|สังคม|หรือ|ชุมชน|ที่|สร้างสรรค์|งาน|นั้น|ไม่|มี|การ|การ|รับรู้|ใด|ที่|ไม่|มี|ความ|รู้สึก| |และ|ไม่|มี|ความหมาย|ที่|คน|ยึดถือ|ร่วม|กัน|ใด| |ๆ| |ที่|ปราศจาก|อารมณ์|เจือปน|
4|.| |4|)| |มิติ|ความ|โยงใย|แห่ง|ความ|มี|ตัวตน|ร่วม|กัน| |ความ|มี|ตัวตน|ร่วม|กัน|เป็น|การ|ช่วย|นิยาม|ความ|สามารถ|ใน|การ|ลงมือ|กระทำ|การ|อย่าง|เป็น|เอกเทศ| |คน|ที่|ร่วม|ทำ|รู้สึก|ว่า|กลุ่ม|ตน|แตกต่าง|จาก|กลุ่ม|คน|อื่น| |พร้อม ๆ| |กัน|นั้น|ก็|รู้สึก|ว่า|เป็น|ตัวตน|ของ|ตัว|เอง| |ความ|รู้สึก|เป็น|ตัวตน|ของ|ตัว|เอง|นี้| |มิ|ใช่|เรื่อง|ส่วน|ตัว|แต่|ว่า|ต้อง|ได้|รับ|การ|ยอม|รับ|จาก|สังคม| |มิ|ฉะนั้น|ความ|มี|ตัวตน|ร่วม|กัน|ก็|จะ|ขาด|พื้นฐาน|รองรับ|.| |ความ|มี|ตัวตน| |ณ| |ที่|นี้|จึง|มี|ความหมาย|แตกต่าง|โดย|สิ้นเชิง|กับ|คำ|ว่า| |"|อัตตา|"| |ซึ่ง|หมาย|ถึง|การ|ติด|ยึด|ใน|ตัว|ของ|ตัว|เอง| |ความหมาย|อย่าง|หลัง|นี้| |มี|นัยยะ|ที่|ถือ|ตัว|ของ|ตัว|เอง|เป็น|ที่|ตั้ง|ไม่|ข้องเกี่ยว|กับ|สังคม|.| |การ|มี|ตัวตน|ร่วม|กัน|ใน|ความหมาย|นี้|ย่อม|เกิด|ขึ้น|ไม่|ได้|ใน|สูญญากาศ|ของ|สังคม| |และ|ย่อม|ไม่|มี|ถ้า|ไม่|อิง|มิติ|ของ|การ|โยงใย|ทาง|สังคม|โดย|จะ|รู้|ตัว|หรือ|ไม่|ก็|ไม่|สำคัญ|
ใน|ทำนอง|เดียว|กัน| |ความ|เป็น|ตัวตน|ร่วม|กัน|ของ|กลุ่ม|ผู้|ป่วย|จาก|โรค|และ|พิษ|ภัย|จาก|สิ่ง|แวดล้อม|และ|มลภาวะ| |จำ|ต้อง|อิง|กับ|บริบท|ของ|สาธารณะ|ของ|เวที|สังคม|การ|เมือง|ที่|กว้าง|ออก|ไป|จาก|กลุ่ม|ของ|เขา| |เช่น| |สภา|เครือข่าย|ผู้|ป่วย|จาก|การ|ทำ|งาน|และ|สิ่ง|แวดล้อม|ฯ| |ต้อง|ดำรง|อยู่|อย่าง|มี|ตัวตน|ร่วม|กัน|และ|มี|การ|กระทำ|ต่อ|สังคม| |จะ|ต้อง|ต่อรอง|บทบาท|และ|สถานภาพ|ของ|ตน|เอง| |และ|สร้างสรรค์|ร่วม|กัน|ต่อ|สาธารณะ|ที่|ชัดเจน|ขึ้น|
5|.| |คำ|ถาม|ต่อ|จริยธรรม|แห่ง|ความ|รู้|และ|จริยธรรม|แห่ง|การ|อยู่|ร่วม|กัน|
ใน|เมื่อ|อุบัติภัย|ด้าน|สาร|พิษ|ด้าน|วัสดุ|อันตราย|และ|ด้าน|สิ่ง|แวดล้อม|ได้|เกิด|ขึ้น|ซ้ำแล้วซ้ำอีก| |ดัง|ได้|ประจักษ์|กัน|มา|ใน|รอบ| |10| |ปี|เช่น|นี้| |คำ|ถาม|ต่อ|วง|วิชาการ|และ|วง|ปฏิบัติการ|ก็|คือ| |เรา|มี|องค์|ความ|รู้|ที่|จะ|สามารถ|ช่วย|ให้|เรา|เข้าใจ|ต่อ|ภาวะ|ความ|เสี่ยง|รูปแบบ|ใหม่| |ๆ| |เหล่า|นี้| |ได้|เพียง|ไร|?| |ความ|รู้|ใน|มหาวิทยาลัย|หอคอยงาช้าง|จะ|ช่วย|ให้|สาธารณะ|มี|ความ|เข้าใจ|ข้อ|พิพาท|และ|ข้อ|คิดเห็น|ที่|แตกต่าง|กัน|ใน|สังคม|ได้|เพียง|ไร|
ขณะ|เดียว|กัน|หาก|มอง|ต่อ|ไป|ใน|ระยะ|ยาว| |สังคม|จะ|สามารถ|บริหาร|ความ|เสี่ยง|ภัย| |(|risk| |management|)| |หรือ|ลด|ความ|เสี่ยง|อันตราย|เหล่า|นั้น|ใน|อนาคต|ได้|บ้าง|หรือ|ไม่| |หรือ|หาก|จำ|ต้อง|เผชิญ|กับ|ความ|เสี่ยง|ภัย|ใด| |ๆ| |แล้ว|ไซร้| |จะ|ช่วย|กระจาย|ความ|เสี่ยง|ภัย|เสี่ยง|อันตราย|ที่|เคย|ปล่อย|ให้|กระจุก|ตัว|ใน|บาง|พื้นที่|นี้|ให้|กระจาย|ทั่วถึง| |"|อย่าง|เป็นธรรม|"| |กว่า|เคย|เป็น|มา|ได้|หรือ|ไม่| |(|ตัวอย่าง|เช่น| |วิถี|ชีวิต|อัน|สะดวกสบาย|ใน|เมือง|ต้อง|อาศัย|พลังงาน|ไฟฟ้า|มาก| |แต่|ก็|ผลัก|ภาระ|ความ|เสียง|สืบเนื่อง|จาก|การ|ผลิต|พลังงาน|เหล่า|นั้น|ไป|ให้|แก่|ชนบท|หรือ|ต่าง|แดน|ที่|อยู่|ห่างไกล|ออก|ไป|)|
มหาวิทยาลัย|จะ|เสนอ|องค์|ความ|รู้|ใด|ได้|บ้าง| |ต่อ|อนาคต|ที่|ไม่|มี|ความ|แน่นอน|และ|อันตราย|ที่|แฝง|ตัวตน|ทั่วไป|จาก|เทคโนโลยี|ที่|ขยาย|ตัว|และ|เปลี่ยนแปลง|ตลอด|เวลา|?| |ความ|เสี่ยง|ภัย|เหล่า|นี้|ส่วน|มาก| |เป็น|ความ|เสี่ยง|ภัย|ชนิด|ประสาท|สัมผัส|ของ|มนุษย์|ไม่|อาจ|รับรู้|หรือ|ตัดสินใจ|ได้|เลย| |วิชาการ|จึง|จำ|ต้อง|ปรับปรุง|บทบาท|ทาง|สังคม|ของ|ตน| |และ|มี|บทบาท|เป็น|ที่พึ่ง|ด้าน|นี้|มาก|ขึ้น|
โจทย์|เหล่า|นี้|จะ|มี|ความ|สำคัญ|เป็น|แก่นสาร|ได้| |ก็|ต้อง|มี|พื้นฐาน|แรก|มา|จาก|การ|ยอม|รับ|กัน|อย่าง|เป็นงานเป็นการ|ว่า| |มหาวิทยาลัย|และ|องค์|ความ|รู้|ใน|มหาวิทยาลัย|จำ|ต้อง|เกี่ยว|ถึง|เรื่อง|อื่น|ภาย|นอก|มหาวิทยาลัย| |และ|ถ้าหาก|ว่า|เรา|ถือ|กัน|ว่า|มหาวิทยาลัย|จำ|ต้อง|มี|พันธกิจ|ที่|จะ|คำนึง|ถึง|โจทย์|ใหญ่|ทาง|สังคม| |เศรษฐกิจ| |และ|การ|เมือง|แห่ง|ยุคสมัย|ด้วย|แล้ว| |การ|หัน|มา|พิจารณา|สภาวการณ์|แห่ง|ความ|เสี่ยง|ภัย|จาก|การ|พัฒนา|จาก|แง่มุม|ที่|กว้างขวาง|แบบ|สหสาขา|วิชา|ก็|ย่อม|จะ|เป็น|ขั้นตอน|ที่|หลีกเลี่ยง|ไม่|พ้น|
เรา|จะ|เลือก|พิจารณา|บทบาท|ของ|ทฤษฎี|สังคม|ใน|ความหมาย|กว้าง|หรือ|แคบ|ก็ได้| |ถ้า|ใน|ความหมาย|แคบ|ที่|ให้|มหาวิทยาลัย|เป็น|เครื่องมือ|ใน|การ|แก้|ปัญหา|การ|พัฒนา|ก็ได้| |ใน|กรณี|นี้|เป้าหมาย|ของ|การ|พัฒนา|ก็|ย่อม|ได้แก่| |สิ่ง|ที่|ราชการ|บาง|ฝ่าย|กำหนด|ไว้|อัน|ได้แก่| |การ|ขยาย|ตัว|ทาง|เศรษฐกิจ|อย่าง|ยั่งยืน| |(|sustainable| |growth|)| |ซึ่ง|ก็|มัก|หมาย|ความ|ถึง|การ|ขยาย|ตัว|เชิง|ปริมาณ|อย่าง|ไม่|รู้จัก|การ|หยุด|ชะงัก| |เพราะ|การ|หยุด|ขยาย|ตัว|เท่า|กับ|เป็น|ความ|ชะงักงัน|และ|หมาย|ถึง|ความ|เสื่อม|ไม่|เจริญ| |จึง|เป็น|ภาระ|ที่|ควร|หลีกเลี่ยง|อย่าง|ยิ่ง|
แต่|อย่าง|ไร|ก็ดี| |หาก|เรา|จะ|เลือก|พิจารณา|เป้าหมาย|ของ|การ|พัฒนา|ที่|แตกต่าง|ออก|ไป|อัน|ได้แก่| |การ|พัฒนา|ที่|ยั่งยืน| |(|sustainable| |development|)| |ซึ่ง|มุ่งเน้น|การ|พัฒนา|เชิง|คุณภาพ|และ|ความ|สัมพันธ์|ระหว่าง|คน|และ|สิ่ง|แวดล้อม|ด้วย| |ใน|ทิศทาง|ความหมาย|การ|พัฒนา|ที่|ยั่งยืน|นี้| |"|วิชาการ|"| |และ|ความ|รู้|ใน|มหาวิทยาลัย| |ก็|ย่อม|ต้อง|มี|บทบาท|มิ|ใช่|เพียง|เครื่องมือ|และ|เทคนิค|ให้|บรรลุ|เป้าหมาย|การ|ขยาย|ตัว| |แต่|ย่อม|ต้อง|ตระหนัก|ถึง|ลักษณะ|พิเศษ|ของ|สังคม|แห่ง|ความ|เสี่ยง|ภัย|ที่|มี|คน|ต่าง|กลุ่ม|ต่าง|กัน|ด้วย|
ใน|บริบท|สังคม|โลกาภิวัตน์|ที่|มี|ภาวะ|เสี่ยง|ภัย|ทั้ง|ทาง|เศรษฐกิจ|และ|ทาง|เทคโนโลยี|เช่น|นี้| |ปัญหา|จริยธรรม|ของ|การ|อยู่|ร่วม|กัน|อย่าง|สันติสุข| |จึง|ต้อง|เป็น|หลัก|ศีลธรรม|พื้นฐาน| |เพราะ|แม้|แต่|การ|สื่อสาร|และ|การ|พรรณา|ถึง|เหตุการณ์|อุบัติภัย| |อย่างเช่น| |การ|บอกเล่า|โดย|ไม่|ให้|มี|การ|แสดง|ความ|รู้สึก|ใด| |ๆ| |ก็|ย่อม|มี|นัย|ความหมาย|ที่|แอบแฝง|โดย|ไม่|เจตนา|ได้|มาก|
การ|ที่|ผู้|เขียน|กล่าว|ถึง|นัย|ความหมาย|ที่|แฝง|จริยศาสตร์|และ|หลัก|ศีลธรรม|ใน|การ|พูด|ถึง|อุบัติภัย|และ|ผล|กระทบ|ว่า| |เป็น|เรื่อง|ที่|หลีกเลี่ยง|ไม่|ได้|เช่น|นี้|มิ|ได้|หมาย|ความ|ว่า| |เรา|จัก|ต้อง|หัน|มา|ส่งเสริม|บทบาท|ด้าน|ศีลธรรม|ของ|มหาวิทยาลัย|เป็น|การ|เฉพาะ| |หรือ|ให้|เปิด|วิชา|สอน|ด้าน|นี้|ใน|ระดับ|มหาวิทยาลัย|อีก|ครั้ง|หนึ่ง|
หามิได้| |ตรงกันข้าม|เรา|หมาย|ถึง|นัย|ความ|รับผิดชอบ|ทาง|จริยธรรม|ทาง|วิชาการ| |กล่าว|คือ| |การ|อยาก|ทำ|ความ|เข้าใจ|ปรากฏการณ์|ที่|เกิด|ขึ้น|ใน|สังคม|และ|การ|หา|ทาง|อธิบาย|ไม่ว่า|ใน|ลักษณะ|ใด| |ๆ| |ก็ตาม|ล้วน|แต่|ต้อง|ผ่าน|ขั้นตอน|ที่|ตัว|เรา|ต้อง|ตัดสินใจ|ว่า|จะ|ยอม|รับ|หรือ|มอง|ข้าม|นัย|ความ|สำคัญ|ด้าน|จริยธรรม|ของ|เรื่อง|นั้น| |ๆ|หรือ|ไม่|เสมอ|
หาก|เมื่อ|ใด|เรา|ยอม|รับ|ว่า|กำลัง|เผชิญ|กับ|ทาง|แพร่ง|แห่ง|จริยธรรม|ใน|การ|เผชิญ|ความ|จริง| |เช่น|นี้|ได้| |เมื่อ|นั้น|ก็|ย่อม|แสดง|ถึง|การ|ย่างก้าว|เข้า|สู่|การ|สร้าง|ความ|ทัน|สมัย|แบบ|ตริตรอง|มี|สติ| |คือ| |สามารถ|ยืน|อยู่|บน|ฐาน|ของ|การ|เผชิญ|หน้า|กับ|ตน|เอง|อย่าง|เต็มตา|เต็มใจ| |ความ|สามารถ|เผชิญ|หน้า|กับ|ความ|จริง|นี้|ย่อม|จะ|ต้อง|รวม|ถึง|การ|พินิจ|พิจารณา|ปัญหา|ที่|เกี่ยวข้อง| |ประเด็น|ปัญหา|เกี่ยว|กับ|การ|เผชิญ|หน้า|กับ|ตน|เอง|ใน|ปัญหา|ร้ายแรง|จาก|การ|พัฒนา|อุตสาหกรรม|และ|การ|สร้าง|ความ|ทัน|สมัย|เหล่า|นี้|กลาย|เป็น|ประเด็น|วิวาทะ|อัน|สำคัญ|ใน|หมู่|นัก|สังคมวิทยา|ของ|<NE>ยุโรป</NE>| |และ|ได้|กลาย|เป็น|ประเด็น|สำคัญ|ของ|การ|อภิปราย|ใน|โลก|เกี่ยว|กับ|ทิศทาง|ของ|สังคม|มนุษย์|ภาย|ใต้|อารยธรรม|เทคโนโลยี|ใน|ปัจจุบัน|
ประเด็น|ทาง|วิชาการ|ดัง|กล่าว|นี้|น่า|จะ|เป็น|แง่|คิด|ประกอบ|การ|พิจารณา|บทเรียน|ที่|ไม่|ได้|มี|การ|เรียนรู้|ของ|เรา|ได้|บ้าง|ไม่|มาก|ก็|น้อย|
6|.| |สรุป|
การ|ดำรง|อยู่|ของ|ความ|ทุกข์ยาก|และ|เดือดร้อน|ของ|ผู้|ป่วย|และ|ผู้|รับ|เคราะห์|จาก|เหตุการณ์|<NE>คลองเตย</NE>|และ|อุบัติภัย|อื่น| |ๆ| |ที่|ติดตาม|มา| |แม้|เวลา|จะ|ผ่าน|ล่วง|ไป|หลาย|ปี|ย่อม|แสดง|ถึง|ปัญหา|พื้นฐาน|สำคัญ|ของ|การ|พัฒนา|ประเทศ| |อัน|ได้แก่| |การ|ขาด|กลไก|ตรวจสอบ|ความ|รับผิดชอบ|ใด| |ๆ| |สำหรับ|ความ|สูญเสีย|ต่อ|ชีวิต|ที่|เกิด|ขึ้น| |จาก|การ|มุ่งหน้า|พัฒนา|แต่|ด้าน|เศรษฐกิจ|อย่าง|ชัดเจน| |ยิ่ง|กว่า|นั้น| |การ|ปล่อยปละละเลย|ให้|ผู้|รับ|เคราะห์|ต้อง|ประสบ|ชะตากรรม|อยู่แล้ว| |ยัง|จะ|ต้อง|เผชิญ|กับ|ความ|เป็นอยู่|ตาม|ยถากรรม|ที่|น่า|เวทนา| |ขาด|ที่พึ่ง|อัน|เป็นธรรม|อีก|ด้วย| |ความ|ข้อ|นี้|ย่อม|เป็น|ประจักษ์|พยาน|ที่|ฟ้อง|ว่า|กลไก|แห่ง|การ|พัฒนา|ประเทศ|ที่|ผ่าน|มา| |ได้|ก่อ|ให้|เกิด|สูญญากาศ|แห่ง|ความ|รับผิดชอบ|และ|สูญญากาศ|แห่ง|การ|ตรวจสอบ|ได้|อย่าง|ชัดเจน|
เนื่อง|จาก|ใน|ช่วง|ขณะ|นี้|เหตุการณ์|อัน|เป็น|โศกนาฏกรรม|ได้|เวียน|มา|ครบ|รอบ| |10| |ปี|แล้ว| |จึง|น่า|จะ|ถือ|เป็น|โอกาส|อัน|ดี|ที่|เรา|จะ|มา|หยุด|พินิจ|พิจารณา|และ|ตั้ง|ความ|หวัง|ว่า|ความ|รู้|และ|ประสบการณ์|ทาง|สังคม|ใน|<NE>ประะเทศไทย</NE>|ที่|ได้|สะสม|มา| |ซึ่ง|น่า|จะ|ช่วย|ให้|สังคม|ไทย|ใน|ยุค|ใหม่|นี้|เผชิญ|กับ|ความ|เสี่ยง|ภัย|ได้|ดี|กว่า|สถานการณ์|เมื่อ|ทศวรรษ|ที่|แล้ว| |ณ| |ที่|นี้|ผู้|เขียน|ขอ|สรุป|เพียง|ประเด็น|ปัญหา|สำคัญ| |ๆ| |ทั้ง|ทาง|ด้าน|การ|เมือง| |ทาง|การ|บริหารจัดการ| |และ|ทาง|ด้าน|วิชาการ|เพื่อ|เสนอ|ให้|มี|การ|พิจารณา|กัน|ต่อ|ไป|
1|.| |10| |ปี|ที่|ผ่าน|มา|ของ|เหตุการณ์|<NE>คลองเตย</NE>|นี้| |ปรากฏ|ความ|จริง|ว่า|กลุ่ม|ผู้|ประสบ|เคราะห์|กรรม| |มัก|จะ|ถูก|ปฏิบัติ|เสมือน|เป็น|คน|ชายขอบ|ใน|ทาง|สาธารณะ|และ|ใน|ทาง|ราชการ| |รวม|ทั้ง|ใน|สื่อสาร|ทางการ| |เพราะ|ชน|ชั้นนำ|ใน|สังคม|การ|เมือง| |คล้าย|กับ|ไม่|ต้องการ|จะ|รับรู้|และ|ยัง|มี|ท่าที|ที่|รำคาญ|ต่อ|เสียง|เรียกร้อง|จาก|คน|เหล่า|นี้|ด้วยซ้ำ|
2|.| |แม้|เหตุการณ์|จะ|ผ่าน|ไป| |10| |ปี| |แต่|ก็|ยัง|ขาด|การ|ศึกษา|และ|สอบสวน|อย่าง|เป็น|วิชาการ|ใน|ทุก|ด้าน|ต่อ|เหตุการณ์| |สาเหตุ|ความ|เสียหาย|ต่อ|ชีวิต|และ|ระบบ|การ|ดูแล|ผู้|ป่วย| |รวม|ทั้ง|ข้อ|เสนอ|เพื่อ|การ|ปรับปรุง|ระบบ| |ซึ่ง|จำ|ต้อง|เป็น|ภารกิจ|ของ|คณะ|กรรมการ|ข้าม|กระทรวง|และ|นัก|วิชาการ| |รวม|ทั้ง|การ|มี|ส่วน|ร่วม|ของ|กลุ่ม|ผู้|ได้|รับ|ผล|กระทบ| |แต่|อย่าง|ไร|ก็ดี| |สิ่ง|เหล่า|นี้|จะ|เกิด|ขึ้น|เอง|ไม่|ได้|ถ้า|ฝาย|การ|เมือง|ยัง|ขาด|สำนึก|ถึง|ความ|จำเป็น|และ|ภารกิจ|ริเริ่ม|ของ|ตน|
3|.| |ความ|ไร้|ประสิทธิภาพ|ใน|การ|จัดการ|กับ|ปัญหา| |ทั้ง|ระหว่าง|เกิด|เหตุ|และ|ภาย|หลัง| |รวม|ทั้ง|การ|ไม่|ตรวจสอบ|แสดง|ถึง|การ|ขาด|สำนึก|ที่|เร่งด่วน|ใน|การ|ตอบสนอง|ของ|กลไก|ทาง|การ|เมือง|และ|การ|บริหาร|ราชการ| |โดย|เฉพาะ|ประเด็น|ปัญหา|ใน|แง่|ของ|การ|บริหาร|วิกฤต| |(|crisis| |management|)|
4|.| |ความ|ล้าหลัง|ของ|มาตรการ|ทาง|กฎหมาย|และ|นโยบาย| |แสดง|ถึง|ว่า|มี|ความ|จำเป็น|ต้องการ|ปรับปรุง|และ|ปฏิรูป|กระบวนการ|ยุติธรรม|โดย|คำนึง|ถึง|สิทธิ|ของ|ผู้|ป่วย|จาก|ปัญหา|เหล่า|นี้|
5|.| |การ|ให้|ความ|ช่วยเหลือ|ทาง|การ|แพทย์| |การ|รักษาพยาบาล| |และ|การ|ปรับปรุง|พัฒนา|เกณฑ์|วินิจฉัย|โดย|ยึด|เอา|ความ|ทุกข์เข็ญ|ของ|ผู้|ถูก|กระทบ|เป็น|ที่|ตั้ง|
6|.| |การ|พูด|ถึง|เครือข่าย|ความ|ปลอด|ภัย|ทาง|สังคม| |(|Social| |Safety|-|Nets|)| |ใน|ระยะ|หลัง|มี|ภาพ|ของ|บุคคล|ที่|ตก|เป็น|เหยื่อ|เหล่า|นี้|บ้าง|หรือ|ไม่| |การ|จัด|ระบบ|สงเคราะห์|แก่|ผู้|ประสบ|เคราะห์|กรรม|และ|ครอบครัว| |รวม|ทั้ง|การ|ฟื้นฟู|สุขภาพ|ทั้ง|ทาง|กาย|และ|ใจ| |ตลอดจน|การ|ฟื้นฟู|และ|พัฒนา|ด้าน|อาชีพ|ของ|ครอบครัว|ผู้|ประสบ|ปัญหา|
7|.| |รัฐบาล|จำ|ต้อง|แสดง|ความ|เป็น|ผู้|นำ|ใน|การ|แสดง|ความ|ตระหนัก|ถึง|ความ|สำคัญ|ใน|ปัญหา|อุบัติภัย| |จาก|สิ่ง|แวดล้อม|และ|แสวงหา|แนวทาง|ป้องกัน|และ|แก้ไข|ปัญหา|เฉพาะหน้า| |ระยะ|กลาง| |และ|ระยะ|ยาว|
8|.| |สมควร|หรือ|ยัง|ที่|การ|ปฏิรูป|การ|เมือง|และ|การ|ปฏิรูป|ระบบ|ราชการ|จะ|ให้|ความ|สำคัญ|ต่อ|การ|รับมือ|กับ|ภาวะ|สังคม|เสี่ยง|ภัย|ให้|มาก|ขึ้น| |การ|กระจาย|อำนาจ|ที่|ปราศจาก|การ|พิจารณา|ขีด|ความ|สามารถ|ใน|การ|รับมือ|กับ|ภาวะ|สังคม|เสี่ยง|ภัย|นี้| |อาจ|จะ|กลับกลาย|เป็น|การ|กระจาย|ความ|เสี่ยง|ภัย|ตาม|แบบ|ยถากรรม|โดย|ไม่|ได้|ตั้งใจ| |ด้วย|เหตุผล|เช่น|นี้|เอง|ลักษณะ|รัฐ|พัฒนา|จึง|ต้อง|ปรับเปลี่ยน|ลักษณะ|และ|พฤติกรรม|ไป|เป็น|ประชารัฐ|ที่|มุ่ง|การ|พัฒนา|ที่|ยั่งยืน|อย่าง|หลีกเลี่ยง|ไม่|พ้น|
9|.| |สมควร|หรือ|ไม่| |ที่|การ|พิจารณา|ใน|เรื่อง|เมือง|ไทย|ใน|กระแส|โลกาภิวัตน์|จัก|ต้อง|พิจารณา|มิติ|วัฒนธรรม| |อัน|เป็น|การ|รับมือ|ต่อ|การ|เปลี่ยนแปลง|ที่|รวดเร็ว|แต่ทว่า|ไม่|แน่นอน|เหล่า|นี้| |สมควร|หรือ|ยัง|ที่|เรา|จำต้อง|พินิจ|วัฒนธรรม|ไทย|ใน|เชิง|วัฒนธรรมวิจารณ์| |และ|ใน|เชิง|การ|ส่งเสริม|การ|เจริญสติ|ทาง|วัฒนธรรม|กัน|ให้|มาก|ขึ้น|แทน|การ|มอง|วัฒนธรรม|เป็น|แบบ|สำเร็จรูป|กระบิ|เดียว|เพียง|เพราะ|ต้อง|ลุก|ขึ้น|สู้|กับ|ปีศาจ|จาก| |"|ตะวัน|ตก|"| |หรือ|ชี้นิ้ว|ไป|แต่| |"|ภาย|นอก|"|
10|.| |สมควร|หรือ|ไม่|ที่|การ|อภิปราย|ถึง|อนาคต|ของ|มหาวิทยาลัย|จะ|ต้อง|พิจารณา|บทความ|รับผิดชอบ|ต่อ|สังคม|ใน|ยุคสมัย|แห่ง|ความ|เสี่ยง|ภัย|นี้|ควบคู่|ไป|ด้วย| |เพราะ|น่า|สงสัย|ว่า| |การ|ออก|นอก|ระบบ|ราชการ|โดย|ปราศจาก|การ|ปรับ|บทบาท|มหาวิทยาลัย|ให้|ร่วม|เผชิญ|หน้า|กับ|ปัญหา|ที่|ท้าทาย|สังคม|นั้น| |จะ|มี|คุณประโยชน์|ต่อ|สาธารณะ|อย่าง|ยั่งยืน|ได้|อย่าง|ไร|กัน|
(|ข้อ|คิดเห็น|บาง|ส่วน|ใน|บทความ|นี้|ได้|ประโยชน์|จาก|การ|แลกเปลี่ยน|กับ|หลาย|คน|ที่|เกี่ยวข้อง| |โดย|เฉพาะ|<NE>คุณสมบุญ ศรีคำดอกแค</NE>| |<NE>คุณเพ็ญ โฉมตั้ง</NE>| |<NE>ดร.วรวิทย์ เจริญเลิศ</NE>| |<NE>ศาสตราจารย์ ดร.ธงชัย พรรณสวัสดิ์</NE>| |และ| |<NE>รองศาสตราจารย์ ดร.สุจริต คูณธนะกุลวงศ์</NE>|.|)|
อ้างอิง|
1| |เป็น|คำ|สำคัญ|ใน|หัวข้อ|ใหญ่|ของ|การ|สัมมนา|สังคมวิทยา|ระดับ|ชาติ|ครั้ง|ที่| |1| |จัด|โดย|<NE>คณะกรรมการสาขาสังคมวิทยา สำนักงานคณะกรรมการวิจัยแห่งชาติ</NE>| |15| |-| |16| |ธันวาคม| |2543|.|
2| |อัน|ที่|จริง|ใน|หมู่|ทฤษฎี|การ|สร้าง|ภาวะ|ความ|ทัน|สมัย| |(|modernization| |theory|)| |ที่|เคย|เป็น|ที่|ยึดถือ|กัน|มา|นาน|นั้น|มี| |3| |ข้อ|สมมติฐาน|ประการ|ที่|ว่า| |(|1|)| |การ|เปลี่ยนแปลง|จะ|เป็น|ไป|ใน|ทิศทาง|เดียว| |(|unilinear|)| |ที่|แน่นอน| |(|2|)| |มี|กฎเกณฑ์|ที่|สังเกต|ได้| |และ| |(|3|)| |มี|ลักษณะ|ก้าวหน้า| |คือ|ยก|ระดับ|สูง|ขึ้น|ไป|เรื่อย| |ๆ| |นั้น| |ข้อ|สมมติ|ดัง|กล่าว|ถูก|วิพากษ์วิจารณ์|ว่า|ไม่|ถูกต้อง|เสมอ|ไป| |โดย|เฉพาะ|เมื่อ|นำ|ทฤษฎี|วิวัฒนาการ|ซึ่ง|ธรรมดา|ใช้|กับ|วิวัฒนาการ|ของ|พืช|และ|สัตว์|มา|ประยุกต์|ใช้|กับ|สังคม|มนุษย์| |โดย|เน้น|กลไก|การ|ปรับ|ตัว|และ|การ|คัดสรรค์|ผ่าน|กระบวน|การ|จำแนก|การ|แตกต่าง| |(|differentiation|)| |และ|การ|แบ่งแยก|งาน|ทำ|ระหว่าง|สถาบัน|ต่างๆ| |ก็|ถูก|วิพากษ์วิจารณ์|อย่าง|มาก| |การ|ยึด|หลักการ|ดัง|กล่าว|มี|นัย|ความหมาย|แฝง|ด้วย|ความ|เชื่อ|เชิง|วิวัฒนาการนิยม| |(|Evolutionism|)| |ที่|ว่า| |ผู้|เข้มแข็ง|คือ|ผู้|อยู่|รอด| |ความ|คิด|ความ|เชื่อ|เช่น|นี้|เรียก|ได้|อีก|อย่าง|หนึ่ง|ว่า| |ลัทธิ|ดาร์วิน|ทาง|สังคม| |(|Social| |Darwinism|)| |ใน|วงการ|อภิปราย|ทาง|วิชาการ|นโยบาย|ใน|ยุค|โลกาภิวัตน์|นี้| |ทัศนะ|ดัง|กล่าว|ถูก|โจมตี|ว่า|เป็น|ความ|คิด|ที่|ให้|การ|รับรอง|แก่|ระบบ|สังคม|แบบ|มือใครยาวสาวได้สาวเอา|และ|เมินเฉย|ต่อ|หลัก|ความ|เสมอภาค| |ผลลัพธ์|ที่|สืบเนื่อง|คือ|ทำ|ให้|สังคม|มึนชา|ต่อ|ความ|ทุกข์ยาก|ของ|คน|บาง|กลุ่ม|ที่|ถูก|ผล|กระทบ| |ความ|ไม่|เป็นธรรม|ใน|สังคม|เพิ่ม|มาก|ขึ้น|โดย|ขาด|ความ|ใส่ใจ|ต่อ|การ|แสวงหา|หนทาง|แก้ไข|.|
3| |<NE>Pier Vellinga</NE>|,| |"|Research| |for| |Industrial| |Transformation|,|"| |paper| |for| |The| |Ninth| |International| |Conference| |of| |the| |Green| |Industry| |Network| |(|<NE>GIN</NE>|)| |Sustainability| |at| |the| |Millennium| |:| |Globalization|,| |Competitiveness| |and| |the| |Public| |Trust| |จัด|โดย| |<NE>GIN=Asia</NE>|,| |และ|<NE>สถาบันวิจัยสภาวะแวดล้อมจุฬาลงกรณ์มหาวิทยาลัย</NE>|<NE>กรุงเทพ</NE>|.| |21| |-| |24| |มกราคม| |<NE>พ.ศ.</NE>| |2544| |ผู้|เขียน|เป็น|นัก|วิชาการ|สังคมศาสตร์|ด้าน|สิ่ง|แวดล้อม|ของ|<NE>สถาบันสิ่งแวดล้อมศึกษา กรุงอัมสเตอร์ดัม</NE>| |<NE>ประเทศเนเธอร์แลนด์</NE>|.|
4| |<NE>Urich Beck</NE>|,| |Risk| |Society| |:| |Towards| |a| |New| |Modernity| |Translated| |by| |<NE>Mark Ritter</NE>| |<NE>London</NE>| |:| |<NE>Polity Press</NE>| |(|1992|)| |ผู้|เขียน|เป็น|ศาสตราจารย์|สาขา|สังคมวิทยา| |แห่ง|<NE>มหาวิทยาลัยมิวนิค</NE>| |<NE>สหสัมพันธรัฐเยอรมนี</NE>|.|
5| |<NE>Ulrick Beck</NE>|,| |'|Risk| |Society| |and| |the| |Provident| |State|'| |in|<NE>Scott Lash</NE>|,| |et|.| |al|.| |<AB>eds.</AB>|,| |Risk|,| |Environment| |and| |Modernity| |:| |Towards| |a| |New| |Ecology| |Sage| |Publications|,| |1996|,| |<AB>pp.</AB>| |27| |-| |43|.|
6| |แนว|คิด|เรื่อง| |Developmental| |State| |นี้| |ได้|รับ|การ|เสนอ|อย่าง|เป็น|ระบบ|ครั้ง|แรก|โดย| |<NE>Chalmers Johnson</NE>| |ใน|การ|วิเคราะห์|กรณี|<NE>ญี่ปุ่น</NE>|หลัง|สงคราม|ต่อ|มา|ก็|มี|การ|นำ|เอา|แนว|ความ|คิด|นี้|มา|วิเคราะห์|ประเทศ|อุตสาหกรรม|ใหม่| |รวม|ทั้ง|ประเทศ|ที่|เร่งรัด|พัฒนา| |Gordon| |white|,| |<AB>eds.</AB>| |(|1988|)|,| |Developmental| |States| |in| |East| |Asia| |<NE>London</NE>| |:| |<NE>MacMillan Press</NE>|.|
7| |<NE>Ulrich Beck</NE>|,| |<NE>Anthony Giddens</NE>|,|<NE>Scott Lash</NE>|,| |Reflexive| |Modernization| |:| |Politics|,| |Tradition| |and| |Aesthetics| |in| |the| |Modern| |Social| |Order| |<NE>Cambridge</NE>| |:| |<NE>Polity Press</NE>|,| |1994|.|
8| |แนว|การ|พิจารณา|ใน|ส่วน|นี้|ผู้|เขียน|ได้|ข้อ|คิด|จาก|บทความ|ของ| |<NE>S.N. Eisenstadt</NE>|,| |<NE>Berhhard Giesen</NE>| |"|The| |Construction| |of| |Collective| |Identity|"| |Archives| |Europeennes| |de| |Sociologie| |(|<NE>PARIS</NE>|)| |XXXVI|,| |1995| |No|.|1|,| |<AB>p.</AB>|72|-|101|.|
9| |ประเด็น|นี้|ถือ|เป็น|แนวโน้ม|ใหม่|ใน|การ|ศึกษา|วิจัย|เกี่ยว|กับ|องค์การ| |(|และ|สถาบัน|)| |ทาง|สังคม|ใน|ระยะ|หลัง| |ข้อ|คิด|เชิง|ทบทวน|ใน|แง่|ของ|สังคมวิทยา|องค์การ| |รวม|ทั้ง|ความ|เห็น|เขิง|วิพากษ์|ต่อ|การ|สอน|เรื่อง|องค์การ|และ|พฤติกรรม|องค์การ| |ใน|บรรดา|โครงการ|และ|หลักสูตร|บริหาร|ธุรกิจ|ที่|เป็น|ที่|นิยม|กว้างขวาง|ดัง|กล่าว|นี้|ปรากฏ|ใน| |<NE>Martin Albrow</NE>|,| |Do| |Organizations| |Have| |Feelings|,| |<NE>London</NE>| |and| |<NE>New York</NE>| |:| |<NE>Routledge</NE>| |1997|.|
10| |<NE>Ulrich Beck</NE>|.| |<NE>Anthony Giddens</NE>| |and|<NE>Scott Lash</NE>|,| |อ้าง|แล้ว|,| |<AB>p.</AB>| |5|.|
11| |<NE>Barbara Adam</NE>|,| |<NE>Ulrich Beck</NE>| |and|<NE>Joost Van Loon</NE>|,| |<AB>eds.</AB>|,| |(|2000|)|,| |The| |Risk| |Society| |and| |Beyond| |:| |Critical| |Issues| |for| |Social| |Theory|,| |Thousand| |Oaks|,| |Calif|.|:| |Sage| |Publications|
12| |ท่าน|ผู้|สนใจ|โปรด|ดู| |พ่าย|พิษ| |:| |9| |กรณี|วิกฤต|ยุค|สังคม|เสี่ยง|ภัย| |หนังสือ|เล่ม|ซึ่ง|ได้|พากเพียร|ประมวล|ข้อ|เท็จจริง|เกี่ยว|กับ|เหตุการณ์| |รวม|ทั้ง|ท่าที|การ|ตอบสนอง|ของ|ฝ่าย|ต่างๆ| |ไว้|อย่าง|น่า|ศึกษา| |<NE>กลุ่มศึกษาและรณรงค์มลภาวะอุตสาหกรรม</NE>| |31| |มีนาคม| |2544| |(|สั่ง|จอง|ได้|ที่| |กลุ่ม|ฯ| |โทรศัพท์|/|โทรสาร| |952|-|7371|
e|-|mail|:|cain@access.inet.co.th.|
