กระบวนการ|ยุติธรรม|ราคา|แพง|
ความ|ยากจน|กับ|การ|เข้า|ถึง|ความ|ยุติธรรม|
<NE>จุฑารัตน์ เอื้ออำนวย</NE>|
อาจารย์|ประจำ|<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
บทความ|นี้|เคย|นำ|เสนอ|ใน|การ|เสวนา|ทาง|วิชาการ| |เรื่อง| |"|กระบวนการ|ยุติธรรม|กับ|ปัญหา|ความ|ยากจน|ใน|สังคม|ไทย|"|
จัด|โดย| |โครงการ|พัฒนา|ระบบ|กฎหมาย|ไทย| |<NE>สำนักงานกองทุนสนับสนุนการวิจัย</NE>| |(|<NE>สกว.</NE>|)|
วัน|ศุกร์|ที่| |6| |กันยายน| |2545|
ณ|<NE>โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |13| |หน้า|กระดาษ| |A|4|)|
ความ|นำ|
ความ|ยากจน| |(|poverty|)| |การ|เข้า|ถึง|ความ|ยุติธรรม| |(|access| |to| |Justice|)| |กับ| |กระบวนการ|ยุติธรรม| |(|criminal| |Justice| |process|)| |เป็น|ปรากฏการณ์|ทาง|สังคม|สองสาม|อย่าง|ที่|มี|ความ|สัมพันธ์|กัน|ทั้ง|โดย|ภาพลักษณ์|ที่|ปรากฏ|และ|โดย|ข้อ|เท็จจริง| |เป็น|เรื่อง|ธรรมดาสามัญ|ที่|พบเห็น|ได้|ใน|ประเทศ|กำลัง|พัฒนา|ทั้งหลาย|รวม|ทั้ง|สังคม|แห่ง|นี้|
"|ความ|ยากจน|"| |กับ| |"|การ|เข้า|ถึง|ความ|ยุติธรรม|"| |เป็น|ปัจจัย|ที่|ต่าง|ก็|เป็น| |"|เหตุ|"| |และ| |"|ผล|"| |แก่|กัน| |กล่าว|คือ| |เพราะ|เหตุ|ที่|ยากจน|จึง|ทำ|ให้|ผู้คน|เหล่า|นั้น|ไม่|อาจ|เข้า|ถึง|ความ|ยุติธรรม|ได้|ตาม|สิทธิ|อัน|ควร| |เฉกเช่น|พลเมือง|คน|หนึ่ง|ของ|รัฐ| |หรือ|ไม่|เท่าเทียม|กับ|ที่|ผู้|อื่น|ที่| |"|ไม่|ยากจน|"| |สามารถ|กระทำ|ได้| |ทาง|หนึ่ง|
ใน|ทาง|ตรงกันข้าม| |เมื่อ|กลับ|เอา|"|การ|เข้า|ถึง|ความ|ยุติธรรม|"|เป็น|เหตุ| |จะ|พบ|ปรากฏการณ์|ที่|น่า|สนใจ|อีก|ประการ|หนึ่ง|ที่|ว่า| |เพราะ|เหตุ|ที่|ผู้คน|มี|ความ|ต้องการ|"|เข้า|ถึง|ความ|ยุติธรรม|"| |ซึ่ง|มัก|เกิด|ความ|ต้องการ|นี้|ขึ้น|เมื่อ|"|ได้|รับ|ความ| |อยุติธรรม|"| |หรือ| |ประสบ|กับ|ความ|ไม่|เสมอภาค|เท่าเทียม|กัน| |หรือ| |ถูก|เลือก|ปฏิบัติ|อย่าง|ใด|อย่าง|หนึ่ง| |แต่|เมื่อ|เกิด|ความ|ประสงค์|จะ| |"|เข้า|ถึง|ความ|ยุติธรรม|"| |อัน|เป็น| |"|เหตุ|"| |ขึ้น|แล้ว| |ผู้คน|เหล่า|นั้น|จะ|ต้อง|ใช้จ่าย|ทรัพย์สิน|เงินทอง|จำนวน|มาก|เพื่อ|การ|นั้น| |ทำ|ให้|เกิด| |"|ผล|"| |คือ| |ความ|ยากจน| |ขาดแคลน| |ขาด|สภาพ|คล่อง|ตาม|มา|
หรือ|บาง|คน|ได้|เห็น|ถึง|ความ|ยุ่งยาก|ซับซ้อน|ของ|ช่องทาง|ใน|การ|เข้า|ถึง|ความ|ยุติธรรม| |ที่|เป็น|แบบแผน|พิธีการ|ซึ่ง|ต้อง|ดำเนิน|การ|ผ่าน|กระบวน|วิธี|ที่|ต้อง|ใช้จ่าย|เงินทอง|จำนวน|มาก| |จน|เกิด|เป็น|ภารกิจ|ใหม่|อีก|ภารกิจ|หนึ่ง| |คือ| |กู้หนี้ยืมสิน|มา|เพื่อ|การ|ต่อสู้|คดี| |จึง|อาจ|เลือก|ใช้|"|กระบวนการ|ยุติธรรม|นอก|ระบบ|"| |ซึ่ง|รวดเร็ว|กว่า| |ย่อมเยา|กว่า|แม้|ว่า|จะ|มี|ความ|เสี่ยง|ต่อ|กฎหมาย|มาก|กว่า|ก็ตาม|
ใน|กรณี|หลัง|นี้|จึง|เป็น|เรื่อง|ที่|มี|"|กระบวนการ|ยุติธรรม|"| |เป็น|ตัว|แปร|แทรกซ้อน|เข้า|มา|ร่วม|อธิบาย|และ|จัด|กระทำ|ด้วย| |ดัง|นั้น| |จึง|อาจ|กล่าว|ได้|ว่า| |"|ความ|ยากจน|"| |กับ| |"|การ|เข้า|ถึง|ความ|ยุติธรรม|"| |เป็น|สอง|สิ่ง|ที่|ต่าง|ก็|มี|ความ|สัมพันธ์|ซึ่ง|กันและกัน|
ขณะ|เดียว|กัน|"|ความ|ยากจน|"| |กับ| |"|กระบวนการ|ยุติธรรม|"| |ก็|เป็น|ปรากฏการณ์|อีก|คู่|หนึ่ง|ที่|มี|ความ|สัมพันธ์|ต่อ|กัน|ใน|รูป|ของ|"|ปัญหา|อาชญากรรม|"| |ตาม|ตัว|เลข|ทาง|สถิติ|ที่|บันทึก|ไว้| |ซึ่ง|ใน|สังคม|มี|ความ|เชื่อ|ที่|ว่า| |การ|ว่าง|งาน|-|ตกงาน| |และ|ความ|ยากจน|ก่อ|ให้|เกิด|อาชญากรรม| |และ| |บ้าง|ก็|เชื่อ|ว่า| |"|ความ|หิว|เป็น|บ่อเกิด|ของ|ความ|ผิด|ทาง|อาญา|"| |(|hunger| |is| |the| |mother| |of| |criminality|)| |ซึ่ง|ทำ|ให้|บรรดา|ผู้คน|ใน|สังคม|พา|กัน|คาดหวัง|ว่า| |"|เมื่อ|หมด|ภาวะ|เศรษฐกิจ|ตกต่ำ|เมื่อ|ใด| |อาชญากรรม|ก็|จะ|ลด|ลง|เมื่อ|นั้น|"| |(|come| |the| |end| |of| |the| |depression|,| |crimes| |will| |decrease|)|
และ|เมื่อ|เกิด|อาชญากรรม|ขึ้น|มา| |หรือ|เพื่อ|ป้องกัน|มิ|ให้|เกิด|อาชญากรรม|ขึ้น| |"|รัฐ|"| |จึง|ต้อง|สร้าง|"|กระบวนการ|ยุติธรรม|"| |เพื่อ|เป็น|กลไก|ใน|การ|จัดการ|กับ|ปัญหา|อาชญากรรม|เหล่า|นี้| |โดย|มี| |"|กฎหมาย|"| |และ| |"|กระบวน|วิธี|การ|"| |ตลอดจน| |"|บุคลากร|ที่|ประกอบ|วิชาชีพ|ใน|กระบวนการ|ยุติธรรม|"| |เข้า|มี|ส่วน|ร่วม|เป็น|ตัว|แปร|สำคัญ|ใน|ระบบ|คิด|ชุด|นี้|ด้วย| |แต่|ความ|ยากจน|เป็น|สาเหตุ|ที่|แท้จริง|ของ|ปัญหา|อาชญากรรม|หรือ|ไม่| |คำ|ถาม|ข้าง|ต้น|นี้| |เป็น|ประเด็น|หนึ่ง|ที่|ผู้|เขียน|จะ|หยิบยก|ขึ้น|มา|กล่าว|ถึง|ใน|ช่วง|ต่อ|ไป|
ดัง|นั้น| |ใน|บทความ|นี้| |ผู้|เขียน|ประสงค์|ที่|จะ|นำ|เสนอ| |"|วงจร|ความ|สัมพันธ์|ระหว่าง| |ความ|ยากจน| |การ|เข้า|ถึง|ความ|ยุติธรรม| |กับ| |กระบวนการ|ยุติธรรม|"| |ใน|บริบท|สังคม|ไทย| |เพื่อ|เป็น|แนวทาง|ใน|การ|พัฒนาการ|จัด|ระบบ|และ|รูปแบบ|บริการ|ใน|กระบวนการ|ยุติธรรม|ไทย|ที่|เหมาะสม|กับ| |"|ผู้|รับ|บริการ|"| |ที่|มี|ความ|หลากหลาย| |รวม|ทั้ง|กลุ่ม|ผู้|ด้อย|โอกาส|โดย|ฐานะ|ทาง|เศรษฐกิจ|หรือ|ที่|เรียก|ว่า| |"|คน|ยากจน|"| |เหล่า|นี้|ต่อ|ไป|
"|ความ|ยากจน|"| |เป็น|อย่าง|ไร|
หาก|จะ|ตั้ง|คำ|ถาม|ต่อ|พระพุทธองค์|ว่า| |"|ความ|ยากจน|เป็น|อย่าง|ไร|"| |นั้น| |ก็|จะ|ได้|คำ|ตอบ|ที่|ว่า| |"|ทพิท.ทิยํ| |ทุกขํ| |โลเก|"| |ซึ่ง|มี|ความหมาย|ว่า| |"|ความ|ยากจน|เป็น|ทุกข์|ใน|โลก|"|
ใน|ทาง|สังคมวิทยา|อธิบาย|ว่า| |"|ความ|ยากจน|"| |หมาย|ถึง| |การ|ที่|มี|สภาพ|การ|ครอง|ชีพ|ต่ำ|กว่า|มาตรฐาน|ขั้น|ต่ำ|ที่|กำหนด|ไว้| |ซึ่ง|ชี้วัด|ด้วย|ภาวะ|โภชนาการ| |สุขภาพ|อนามัย| |และ| |ที่พักอาศัย| |ความ|ยากจน|มี|สอง|ประเภท| |คือ| |ความ|ยากจน|อย่าง|สุดๆ| |(|absolute| |poverty|)| |หมาย|ถึง|การ|ที่|ผู้คน|มี|ระดับ|การ|ครอง|ชีพ|ต่ำ| |ดำรง|ชีพ|อยู่|ได้|อย่าง|แร้นแค้น| |ยาก|แก่|การ|รักษา|สุขภาพ|และ|ชีวิต| |และ| |ความ|ยากจน|เชิง|เปรียบเทียบ| |(|relative| |poverty|)| |คือ|การ|ที่|ถูก|จัด|ว่า|ยากจน|เมื่อ|เปรียบเทียบ|กับ|คน|อื่น|ใน|สังคม|ที่|มี|ฐานะ|ดี|กว่า|
ความ|ยากจน|:| |ปัญหา|สังคม|ของ|ทุก|สังคม|
"|ความ|ยากจน|"| |ได้|ชื่อ|ว่า|เป็น|"|ปัญหา|สังคม|"|ปัญหา|หนึ่ง| |ซึ่ง|ปัญหา|สังคม|เป็น|ปรากฏการณ์|ที่|มี|อยู่|คู่|สังคม|ทุก|ยุคสมัย|โดย|มี|ระดับ|รุนแรง|ของ|ปัญหา|มากน้อย|แตกต่าง|กัน|ไป| |เป็น|เรื่อง|ของ|สภาพ|ความ|ไม่|เป็น|ระเบียบ|ของ|สังคม| |เป็น|สถานการณ์|ที่|ไม่|สอดคล้อง|กับ|ค่า|นิยม|ของ|คน|จำนวน|มาก|ที่|รู้สึก|ถูก|คุกคาม|ต่อ|มาตรฐาน|ค่า|นิยม|เหล่า|นั้น| |และ|ประสงค์|จะ|ดำเนิน|การ|อย่าง|หนึ่ง|อย่าง|ใด|เพื่อ|แก้ไข|ปัญหา|ดัง|กล่าว|ให้|ดี|ขึ้น| |หรือ|ขจัด|ให้|หมด|ไป|โดย|เชื่อ|ว่า|คน|ใน|สังคม|ของ|ตน|สามารถ|กระทำ|ได้|
"|ความ|ยากจน|"| |ถูก|จัด|ว่า|เป็น|ปัญหา|สังคม|ประเภท| |"|ปัญหา|ทาง|เศรษฐกิจ|"| |เพราะ|ถูก|นำ|ไป|พ่วง|กับ|เกณฑ์|ชี้|วัด|ทาง|เศรษฐกิจ|ที่|เรียก|ว่า| |"|เส้น|ความ|ยากจน|"| |(|poverty| |line|)| |ซึ่ง|เป็น|เครื่องมือ|สากล|ใน|การ|พิจารณา|ว่า|บุคคล|ใด|บุคคล|หนึ่ง|เป็น|คน|จน|หรือ|ไม่| |โดย|<NE>ธนาคารโลก</NE>|เป็น|ผู้|ริเริ่ม|นำ|เทคนิค|การ|คิดคำนวณ|เส้น|ความ|ยากจน|มา|ใช้|ใน|<NE>ประเทศไทย</NE>|ครั้ง|แรก|ใน|ปี|<AB>พ.ศ.</AB>|2513|
และ|ต่อ|มา|พบ|ว่า|เมื่อ|สิ้นสุด|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|ฉบับ|ที่| |7| |ใน| |ปี| |<AB>พ.ศ.</AB>| |2539| |<NE>ไทย</NE>|มี|เส้น|ความ|ยากจน|เฉลี่ย|ทั่ว|ประเทศ|เท่า|กับ| |737| |บาท| |ต่อ|คน|ต่อ|เดือน| |มี|สัดส่วน|คน|จน|ร้อย|ละ| |11|.|4| |ของ|ประชากร|ทั้ง|ประเทศ|หรือ|มี|จำนวน| |6|.|8| |ล้าน|คน| |แต่|หลัง|จาก|วิกฤติ|เศรษฐกิจ|สัดส่วน|คน|ยากจน|กลับ|เพิ่ม|ขึ้น|เป็น|ร้อย|ละ| |15|.|9| |คิด|เป็น|จำนวน|คน|จน| |9|.|9| |ล้าน|คน|ใน|ปี| |<AB>พ.ศ.</AB>|2542| |คือ|เพิ่ม|ขึ้น|จำนวน| |3|.|1| |ล้าน|คน| |(|<NE>คณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>|,| |2544|,| |<AB>น.</AB>|23|)| |และ| |ตัว|เลข|เส้น|ความ|ยากจน|ของ|<NE>ไทย</NE>|ล่าสุด|เมื่อ|ปี| |<AB>พ.ศ.</AB>| |2542| |คือ| |911| |บาท|ต่อ|คน|ต่อ|เดือน|
หลักการ|สำคัญ|ของ|การ|กำหนด|มาตรฐาน|เส้น|ความ|ยากจน| |คือ| |การ|พิจารณา|ความ|จำเป็น|พื้นฐาน|ขั้น|ต่ำ|ใน|การ|ดำรง|ชีวิต| |ที่|ได้|คิดคำนวณ|จาก|ความ|เพียงพอ|ใน|การ|บริโภค|โดย|เฉลี่ย| |(|ทั้ง|ด้าน|อาหาร|และ|สินค้า|อุปโภค|)| |ของ|คน|ไทย| |(|<NE>ศาสตราจารย์นานัค คัควานี</NE>| |และ| |<NE>รองศาสตราจารย์เมธี ครองแก้ว</NE>| |ผู้|เชี่ยวชาญ|ผู้|คิดคำนวณ|)| |จาก|นั้น|จึง|ได้|มี|การ|นำ|เส้น|ความ|ยากจน|ของ|<NE>ไทย</NE>|ไป|ใช้|ประโยชน์|ใน|การ|ประเมิน|ภาวะ|ทาง|เศรษฐกิจ|สังคม|ใน|ระดับ|สากล|ต่อ|ไป|
แต่|ความ|ยากจน|ใน|ฐานะ|ที่|เป็น|ปัญหา|สังคม|นั้น|มี|ความหมาย|มาก|กว่า|การ|มี|ราย|ได้|น้อย|ไม่|เพียงพอ|แก่|การ|ยังชีพ|เพียง|ประการ|เดียว| |ความ|ยากจน|หมาย|รวม|ถึง| |ภาวะ|ทุโภชนาการ| |ความ|เสื่อมโทรม|แห่ง|สุขภาพ|อนามัย|และ|มี|การ|ศึกษา|ต่ำ|อีก|ด้วย| |และ|มิ|ใช่|คน|ยากจน|ทุก|คน|จะ|ประสบ|กับ|ภาวะ|ทุก|ประการ|ดัง|กล่าว| |ทั้ง|ยัง|ไม่|มี|ความ|ลงตัว|อย่าง|ชัดเจน| |ใน|การ|ขีด|เส้น|แบ่ง|ระหว่าง|การ|เป็น|คน|ยากจน|ออก|จาก|คน|กลุ่ม|อื่น|ๆ| |รวม|ทั้ง|ยัง|ไม่|มี|วิธี|การ|ที่|ถูกต้อง|เป็น|ปรนัย|ใด|ๆ|เพียง|หนึ่ง|เดียว| |ที่|ใช้|ใน|การ|คำนวณ|เปรียบเทียบ|ราย|ได้|และ|มาตรฐาน|การ|ครอง|ชีพ|ที่|ใช้|ได้|กับ|ทุก|กาลเวลา|และ|ทุก|สถานที่|ใน|สังคม|โลก|แห่ง|นี้|
ดัง|จะ|เห็น|ได้|ว่า| |ใน|เมือง|ใหญ่|เส้น|ความ|ยากจน|จะ|สูง|กว่า|ใน|ชนบท| |และ|เส้น|ความ|ยากจน|ใน|ประเทศ|หนึ่ง|จะ|สูง|กว่า|ใน|อีก|ประเทศ|หนึ่ง| |ความ|แปรเปลี่ยน|ไม่|คง|ที่|ของ|เครื่อง|ชี้|วัด|ดัง|กล่าว|จึง|สะท้อน|ให้|เห็น|ถึง| |"|อำนาจ|"| |ที่|อยู่|เบื้อง|หลัง|การ|กำหนด|ว่า| |อย่าง|ไร|คือ|ความ|ยากจน|หรือ|ไม่|ยากจน| |ซึ่ง| |"|ความ|ยากจน|"| |หรือ| |"|ไม่|ยากจน|"| |กลาย|เป็น| |"|สถานภาพ|"| |ที่|ถูก|กำหนด|ให้|โดย|ผู้|มี|อำนาจ| |และ|จาก|สถานภาพ|ดัง|กล่าว|ทำ|ให้|มี|ผล|กระทบ|ต่อ|การ|ถูก|เลือก|ปฏิบัติ|ตาม|มา|เป็น|ลำดับ|
"|คน|จน|"|:| |สถานภาพ|ที่|สังคม|กำหนด|ให้|หรือ|ติด|ตัว|มา|แต่|กำเนิด|
กล่าว|กัน|ว่า| |"|ความ|ยากจน|"| |เป็น| |"|สถานภาพ|"| |(|status|)| |ประการ|หนึ่ง|ที่|สังคม|กำหนด|ขึ้น|ภาย|หลัง|ให้|แก่|ผู้คน|ที่|มี|ลักษณะ|เฉพาะ|กลุ่ม|หนึ่ง| |เช่น|เดียว|กับ|สถานภาพ|การ|เป็น|ผู้|กระทำ|ผิด|กฎหมาย| |สถานภาพ|การ|เป็น|ผู้|นำ|ประเทศ| |ฯลฯ| |ที่|ถูก|กำหนด|โดย|หลักเกณฑ์|กลไก|ทาง|สังคม|ชุด|หนึ่ง|ๆ| |และ|มี|กฎระเบียบ|รองรับ|ความ|มี|อยู่|จริง|ของ|สถานภาพ|นั้น|
ทั้งนี้|เพราะ|ความ|ยากจน|มิ|ใช่|สถานภาพ|ที่|ได้|รับ|ติด|ตัว|มา|แต่|กำเนิด| |(|ascribed| |status|)| |เช่น| |สถานภาพ|การ|เป็น|ชาย|-|หญิง| |ผิว|ดำ|-|ผิว|ขาว| |ฯลฯ| |เป็นต้น| |ถึงแม้|ว่า|บุคคล|นั้น|จะ|ถือกำเนิด|มา|ใน|ครอบครัว|ที่|มี|ฐานะ|ทาง|เศรษฐกิจ|สูง| |หรือ| |ครอบครัว|ที่|ยากจนข้นแค้น|ก็ตาม|
และ|เมื่อ| |"|ความ|ยากจน|"| |มิ|ใช่|สถานภาพ|ที่|ติด|ตัว|มา|แต่|กำเนิด|แล้ว| |ความ|ยากจน|จึง|เป็น|ตัว|แปร|ที่|เปลี่ยนแปลง|ได้|ใน|ตัว|เอง|ไม่ว่า|จะ|นำ|ไป|สัมพันธ์|กับ|เหตุปัจจัย|อื่น|ใด|ใน|สังคม|ก็ตาม| |ซึ่ง|วิธี|การ|มอง|ปัญหา|ความ|ยากจน|ดัง|กล่าว|เป็น|การ|มอง|ตาม|แบบ|ทฤษฎี|โครงสร้างนิยม| |คือ|ปัจจัย|ภาย|นอก|เป็น|ตัว|กำหนด|ปัญหา|ความ|ยากจน|ขึ้น| |นี้|เป็น|นัย|ใน|การ|มอง|ปัญหา|ความ|ยากจน|ลักษณะ|แรก|
แต่|อย่าง|ไร|ก็ตาม|ชาว|อเมริกัน|ส่วน|ใหญ่| |(|<NE>Judith Chafel</NE>|,| |1997|,| |<AB>p.</AB>|434|)| |กลับ|มอง|ปัญหา|ความ|ยากจน|อีก|ลักษณะ|หนึ่ง|ว่า| |เป็น|เรื่อง|ของ|การ|ผสมผสาน|กัน|ระหว่าง|ปัจจัย|ทาง|ชีววิทยา|และ|วัฒนธรรม| |หรือ|เป็น|เรื่อง|ที่|เกิด|จาก|เหตุปัจจัย|ภาย|ใน|ตน|เอง|มาก|กว่า|เหตุปัจจัย|ภาย|นอก|
เช่น|เดียว|กับ|ที่| |<NE>Michael Harrington</NE>| |(|1963|,| |21|)| |เชื่อ|ว่า| |ความ|ยากจน|เป็น|เรื่อง|ที่|ติด|ตัว|มา|แต่|กำเนิด| |คือ|เกิด|ผิด|ที่| |เกิด|มา|ใน|ครอบครัว|ที่|ยากจน| |เกิด|มา|จาก|พ่อแม่|ที่|ยากจน| |อยู่|ใน|กลุ่ม|ชาติพันธุ์|ที่|ผิด| |และ|ใน|ท้องถิ่น|ที่|ผิดที่ผิดทาง|ของ|ประเทศ| |ซึ่ง|คุณลักษณะ|เหล่า|นั้น|เป็น|คุณลักษณะ|ที่|ถูก|จัดจำแนก|ไว้|เรียบร้อย|แล้ว| |(|ก่อน|ที่|ผู้|หนึ่ง|ผู้|ใด|จะ|เกิด|มา|ท่ามกลาง|สิ่ง|เหล่า|นี้|)| |เรียก|ว่า|เป็น| |"|การ|แบ่งแยก|เชิง|สถาบัน|"| |(|institutional| |discrimination|)| |ดัง|นั้น|จึง|ควร|ต้อง|ตำหนิ|เรื่อง|ของ| |"|ความ|ยากจน|"| |แต่|ไม่|ควร|จะ|ตำหนิ| |"|คน|ยากจน|"| |เพราะ|สถานภาพ|ทาง|สังคม| |เป็น|สิ่ง|ที่|สามารถ|เปลี่ยนแปลง|เลื่อน|ชนชั้น|ได้|ภาย|หลัง|
ความ|ยากจน|กับ| |"|วัฒนธรรม|ความ|ยากจน|"| |(|culture|-|of|-|poverty|)|
วิธี|การ|อธิบาย|เรื่อง| |"|ความ|ยากจน|"| |ที่|น่า|สนใจ|อีก|วิธี|หนึ่ง| |คือ|การ|อธิบาย|ความ|ยากจน|ด้วย|การ|ตำหนิ|เหยื่อ|ว่า|ยากจน|เพราะ|รับ|เอา| |"|วัฒนธรรม|ความ|ยากจน|"| |(|<NE>D. Stanley Eitzen</NE>| |and| |<NE>Maxine Baca Linn</NE>|,| |2000|,|<AB>p.</AB>|198|-|199|)| |มา|เป็น|ของ|ตน| |โดย|คำ|อธิบาย|ตั้ง|อยู่|บน|ฐาน|ที่|ว่า| |คน|ยากจน|มี|คุณภาพ|ของ|ค่า|นิยม|และ|วิถี|ชีวิต|ผิดแผกแตกต่าง|จาก|ธรรมเนียม|ค่า|นิยม| |และ|วิถี|ชีวิต|ของ|คน|ชนชั้น|อื่น|ๆ|ใน|สังคม| |และ|วัฒนธรรม|ที่|แตกต่าง|กัน|นี้|เรียก|ได้|ว่า|เป็น|วัฒนธรรม|รอง| |(|subculture|)| |รูปแบบ|หนึ่ง| |คือ| |"|วัฒนธรรม|ความ|ยากจน|"| |ซึ่ง|เชื่อ|ว่า|มี|การ|ถ่ายทอด|วัฒนธรรม|ความ|ยากจน|ผ่าน|กระบวน|การ|ขัดเกลา|จาก|บรรพบุรุษ|สู่|ลูกหลาน|ด้วย| |ลูกหลาน|ของ|คน|ยากจน|จึง|ได้|รับ|การ|อบรมสั่งสอน|ให้|รู้จัก|ดำรง|ชีพ|ตาม|อัตถภาพ| |ขณะ|เดียว|กัน|ก็|รอคอย|โชคชะตา|มา|พลิกผัน|ชีวิต|ให้|แปรเปลี่ยน|ไป|
ความ|ยากจน|ทำ|ให้|คน|ประกอบ|อาชญากรรม|จริง|หรือ| |?|
<NE>ประเทศสหรัฐอเมริกา</NE>|ได้|ชื่อ|ว่า|เป็น|ประเทศ|ที่|ร่ำรวย|ที่สุด|ประเทศ|หนึ่ง|ของ|โลก| |แต่|ยัง|มี|ปัญหา|ความ|ยากจน|ปรากฏ|อยู่|มาก| |โดย|มี|ประชากร|ร้อย|ละ| |15|.|1| |ถูก|จัด|ว่า|เป็น|คน|ยากจน|อย่าง|เป็น|ทางการ| |ใน|ปี| |<AB>ค.ศ.</AB>|1993| |และ|มี|สถิติ|อาชญากรรม|ใน|คดี|เกี่ยว|กับ|ทรัพย์|ใน|อัตรา|ที่|สูง| |เมื่อ|เปรียบเทียบ|กับ|ประเทศ|อุตสาหกรรม|ที่|ร่ำรวย|ประเทศ|อื่น|ๆ| |ซึ่ง|เชื่อ|กัน|ว่า|เกิด|จาก|การ|ที่|มี|ช่องว่าง|ระหว่าง|คน|จน|กับ|คน|ร่ำรวย|มาก|ขึ้น|ด้วย|เช่น|กัน| |ทั้งๆที่|มี|ระบบ|สวัสดิการ|สังคม|รองรับ|ผู้คน|กลุ่ม|นี้|อย่าง|ดี|ยิ่ง|
ขณะ|ที่|ชาว|อินเดีย|ส่วน|ใหญ่|ที่|มี|ความ|ยากจน|ปรากฏ|อย่าง|ชัดเจน| |กลับ|ถูก|สอน|ให้|ยอม|รับ|ใน|สภาพ|ความ|ขาดแคลน|ของ|ชีวิต| |และ|ไม่|มี|ปัญหา|รุนแรง|ที่|เกิด|จาก|ช่องว่าง|ระหว่าง|คน|จน|กับ|คน|ร่ำรวย|เช่น|เดียว|กับ|ประเทศ|ที่|ได้|ชื่อ|ว่า|ร่ำรวย|แต่อย่างใด|
เชื่อ|กัน|ว่า| |ความ|ยากจน|เป็น|ปัจจัย|นำ|ไป|สู่|การ|เกิด|พยาธิสภาพ|แก่|ปัจเจก|บุคคล| |และ|มี|ผล|กระทบ|ต่อ|ส่วน|รวม| |เช่น| |การ|เกิด|อัตรา|การ|ว่าง|งาน|ที่|สูง|ขึ้น|นำ|ไป|สู่|การ|เกิด|อาชญากรรม|เกี่ยว|กับ|ทรัพย์| |การ|ฆ่า|กัน|ตาย| |ยา|เสพ|ติด| |และ|เมา|สุรา| |ซึ่ง|ทำ|ให้|คน|จน|กระทำ|ผิด|และ|ติดคุก|เป็น|จำนวน|มาก| |ขณะ|เดียว|กัน| |เมื่อ|สังคม|มี|ความ|เจริญรุ่งเรือง|มั่งคั่ง|ทาง|เศรษฐกิจ| |สถิติ|อาชญากรรม|น่า|จะ|ลด|ลง|
แต่|การณ์|มิ|ได้|เป็น|ดัง|ที่|คาดหมาย| |เพราะ|ยัง|ปรากฏ|ว่า|มี|คดี|อาชญากรรม|ประเภท|คอเชิ้ตขาว| |(|white|-|collar| |crime|)| |ซึ่ง|กระทำ|โดย|คน|ชั้น|สูง| |ข้า|ราชการ|และ|นัก|การ|เมือง|เกิด|ขึ้น|มากมาย| |พอๆ|กับ|อาชญากรรม|ประเภท|คอเชิ้ตน้ำเงิน| |(|blue|-|collar| |crime|)| |ซึ่ง|กระทำ|โดย|ชน|ชั้น| |ผู้|ใช้|แรงงาน| |คน|ยากจน|ที่|หาเช้ากินค่ำ| |และ|ยัง|ปรากฏ|ว่า|มี|คดี|ขึ้นโรงขึ้นศาล|อีก|เป็น|จำนวน|มาก| |ทำ|ให้|บรรดา|ผู้|ชำนาญ|การ|ทั้งหลาย|ไม่|สามารถ|ใช้|คำ|พูด|เก่า|ๆ|ที่|ว่า| |"|ความ|ยากจน|เป็น|บ่อเกิด|ของ|อาชญากรรม|"| |(|poverty| |is| |the| |mother| |of| |crime|)| |ได้|อีก|ต่อ|ไป| |และ|ทำ|ให้|คน|ยุโรป|สร้าง|คำ|กล่าว|ใหม่|ขึ้น|ว่า| |"|ความ|ยากจน|เป็น|ความ|เลวทราม|และ|ความ|ร่ำรวย|เป็น|ความ|ทุจริต|ที่|ชั่วช้า|"| |(|poverty| |degrades| |and| |wealth| |corrupts|)|
คำ|ถาม|น่า|สนใจ|ที่|เกิด|ขึ้น| |คือ| |"|ความ|ยากจน|ทำ|ให้|คน|ประกอบ|อาญากรรม|จริง|หรือ|?|"| |หรือ|ว่า|ความ|ยากจน|เป็น|เพียง|ความ|สัมพันธ์|เชิง|สัมพัทธ์|กับ|ปัญหา|อาชญากรรม|และ|สาเหตุ|ของ|ปัญหา|อาชญากรรม|ที่|แท้จริง| |น่า|จะ|เป็น|เรื่อง|ของ|ปัจจัย|ภาย|ใน|จิตใจ| |ที่|มี|ความ|โลภ| |โกรธ| |หลง| |มี|ความ|อยาก| |ความ|ต้องการ|ไม่|มี|ที่|สิ้นสุด|มาก|กว่า|เพราะ|เหตุ|แห่ง|ความ|ยากจน|หรือ|ไม่| |อย่าง|ไร|
การ|เดินทาง|สู่| |"|ความ|ยุติธรรม|"| |ของ| |"|คน|ยากจน|"|
กาลเวลา|ที่|เปลี่ยนแปลง|ไป| |ทำ|ให้|เกิด|การ|เคลื่อนไหว|ทาง|สังคม|ใน|ลักษณะ| |"|รัฐ|สวัสดิการ|"| |(|state| |welfare|)| |รูปแบบ|ต่างๆ|เพื่อ|ประกัน|การ|ว่าง|งาน| |ประกัน|สังคม| |และ|จัด|สวัสดิการ|สงเคราะห์|ให้|กับ|ผู้คน|กลุ่ม|ต่างๆ|รวม|ทั้ง|คน|ยากจน| |ซึ่ง|เป็น|แนวโน้ม|การ|เปลี่ยนแปลง|ทาง|สังคม|ไป|ใน|ทิศทาง|ที่|ดี|ขึ้น|ระดับ|หนึ่ง|
แต่|สำหรับ| |"|การ|จัด|บริการ|ของ|รัฐ|ด้าน|งาน|ยุติธรรม|"| |เพื่อ|สร้าง|ความ|เป็นธรรม|ให้|กับ|สมาชิก|สังคม| |ที่|มี|ความ|หลากหลาย|โดย|เฉพาะ|กลุ่ม|คน|ยากจน| |ผู้|ด้อย|โอกาส| |และ|คน|ชายขอบ|ของ|สังคม|แล้ว| |นับ|ว่า|ยัง|ไม่|มี|การ|เคลื่อนไหว|ที่|ชัดเจน|ใด|ๆ|เกิด|ขึ้น| |ทั้ง|ใน|ด้าน|ทัศนคติ|ของ|บุคลากร|ใน|กระบวนการ|ยุติธรรม|และ|ใน|รูป|ของ|สวัสดิการ|ที่|เป็น|รูปธรรม| |โดย| |"|คุก|"| |ก็|ยัง|ได้|ชื่อ|ว่า| |"|มี|ไว้|ขัง|คน|จน|"| |เช่น|เดิม|
หรือ|ว่า| |"|ความ|ยุติธรรม|"| |ใน|ความ|คิดคำนึง|ของ|คน|ยากจน|นั้น|ขัดแย้ง|กับ| |"|กฎหมาย|"| |หรือ|ว่า| |กฎหมาย|ถูก|กำหนด|ขึ้น|เพื่อ|รองรับ|สถานภาพ|บาง|สถานภาพ|ว่า|ถูกต้อง| |เหนือ|กว่า|อีก|สถานภาพ|หนึ่ง|ๆ| |เช่น| |กฎหมาย|ไม่|ได้|กำหนด|ความ|ผิด|ฐาน|ข่มขืน|ไว้|สำหรับ|ชาย|ที่|ข่มขืน|ภรรยา|ของ|ตน| |เพราะ|สถานภาพ|การ|เป็น| |"|สามี|"| |อยู่|เหนือ|สถานภาพ|การ|เป็น| |"|ภรรยา|"| |ใน|ทาง|กฎหมาย| |เป็นต้น| |ซึ่ง|แน่นอน|ว่า|ผู้|ที่|มี|สถานภาพ|เป็น|รอง|ย่อม|รู้สึก|ว่า|ตน|ไม่|ได้|รับ|ความ|ยุติธรรม| |เช่น|เดียว|กับ|ที่| |"|ความ|ยุติธรรม|"| |ของ|คน|ยากจน|ผู้|มี|สถานภาพ|ต่ำ|กว่า|คน|อื่น|ๆ|ใน|สังคม|นั้น|อาจ|ขัด|หรือ|แย้ง|กับ| |"|กฎหมาย|"| |ก็|เป็น|ได้| |กรณี|ที่|กฎหมาย|นั้น|มี|ลักษณะ|เป็น| |positive| |law| |ที่|มุ่ง|ปกป้อง|บรรทัดฐาน|สังคม| |นโยบาย|แห่ง|รัฐ| |และ|คน|ส่วน|ใหญ่|ที่|ไม่|ยากจน|มาก|เกิน|ไป|
ดัง|นั้น| |"|การ|เดินทาง|สู่|ความ|ยุติธรรม|ของ|คน|ยากจน|"| |จึง|มี|ลักษณะ|แตกต่าง|ไป|จาก|การ|ใช้|บริการ|ของ|รัฐ|ด้าน|อื่น|ๆ| |เช่น| |การ|ขอ|รับ|สวัสดิการ|ด้าน|การ|รักษาพยาบาล| |ด้าน|การ|ศึกษา| |หรือ|ด้าน|ที่พักอาศัย| |เป็นต้น| |โดย|การ|รับ|บริการ|ด้าน|งาน|ยุติธรรม|เป็น|บริการ|ที่|มิ|ใช่|ความ|ต้องการ|ขั้น|มูลฐาน|ของ|มนุษย์| |ซึ่ง|มี|ลักษณะ|ที่|ว่า|เมื่อ|ได้|รับ|บริการ|ก็|จะ|ได้|รับ|การ|ตอบสนอง|อัน|เป็น|จุดหมายปลายทาง|ใน|ตัว|เอง|
ทั้ง|การ|บริการ|ด้วย|การ|ให้|สวัสดิการ|เหล่า|นี้|เป็น|การ|เริ่มต้น|รับรอง| |"|ความ|เป็น|สมาชิก|แห่ง|ครอบครัว|ของ|มวล|มนุษยชาติ|"| |ซึ่ง|เป็น|ความ|คิด|เชิง|บวก|ใน|ตัว|เอง| |แต่| |การ|รับ|บริการ|ด้าน|ความ|ยุติธรรม|มี|ลักษณะ|ที่|ทำ|ให้|ผู้|รับ|บริการ|ส่วน|ใหญ่|ตก|อยู่|ใน|ฐานะ| |"|ผู้|ถูก|กระทำ|"| |และ|ตก|อยู่|ใน|สถานภาพ|ที่|มี|ความ|เสี่ยง|สูง|ต่อ|ผล|การ|พิจารณา|พิพากษา|คดี|ไป|ใน|ทาง|ใด|ทาง|หนึ่ง| |ไม่ว่า|ผู้|รับ|บริการ|จะ|เป็น|ผู้|กระทำ|ผิด|ด้วย|การ|ฝ่าฝืน|บรรทัดฐาน|ของ|สังคม|จริง|หรือ|ไม่|ก็ตาม|
การ|เข้า|รับ|บริการ|ด้าน|ความ|ยุติธรรม|ใน|มิติ|นี้|จึง|เป็น|เสมือน| |"|การ|ลดทอน|"| |หรือ| |"|ตัด|ออก|"| |จาก|การ|เป็น|สมาชิก|ของ|สังคม|มนุษย์|อย่าง|เป็น|ทางการ|และ|ค่อนข้าง|ถาวร|มาก|กว่า| |เพราะ|ใน|ทาง|ปฏิบัติ|แล้ว|ผู้|ที่|มี|ใบแดง|แจ้ง|โทษ|จะ|ไม่|สามารถ|เข้า|รับ|ราชการ|ได้| |รวม|ถึง|การ|กลับคืน|สู่|ชุมชน|ท้องถิ่น|ที่พักอาศัย|เดิม|ของ|ตน|ภาย|หลัง|การ|พ้น|โทษ|นั้น| |ก็|ยัง|ไม่|มี|หลัก|ประกัน|ใด|ๆ|ที่|จะ|เชื่อ|ได้|ว่า|เพื่อนบ้าน|จะ| |"|ยอม|รับ|ความ|มี|ตัวตน|"| |ของ|เขา|หรือ|ไม่| |เพียง|ใด|
หรือ|แม้|แต่| |"|ผู้|ถูก|กล่าวหา|"| |หรือ| |"|จำเลย|"| |ที่|กฎหมาย|ให้|สันนิษฐาน|ไว้|ก่อน|ว่า|เป็น|ผู้|บริสุทธิ์|นั้น| |บ่อย|ครั้ง|ที่|ยัง|ได้|รับ|การ|พิพากษา|และ|ตรา|หน้า|จาก|สังคม|ไป|เรียบร้อย|แล้ว|ว่า| |กระทำ|ผิด|ก่อน|ที่|ศาล|จะ|พิพากษา|จริง|เสีย|อีก| |ซึ่ง|เหล่า|นี้|เป็น| |"|กลไก|ป้องกัน|ตน|เอง|ของ|สังคม|"| |ที่|พยายาม|จะ|มอบ|สถานภาพ|หนึ่ง|ๆ|ให้|กับ|บุคคล|กลุ่ม|นี้|อัน|เป็น|การ| |"|ตัด|ออก|ไป|จาก|สังคม|"| |ด้วย|การ|ประจาน|ว่า|เป็น|ผู้|กระทำ|ผิด| |มี|พฤติกรรม|เบี่ยงเบน|ไป|จาก|บรรทัดฐาน|ของ|สังคม| |และ|ทำ|ให้|คน|ที่|เหลือ|ของ|สังคม|รู้สึก|รวม|ตัว|เป็น|พวก|เดียว|กัน| |และ|กลาย|เป็น|กลุ่ม| |"|คน|ดี|"| |อีก|ครั้ง|หนึ่ง|
ความ|ไม่|เสมอภาค|ใน|การ|เข้า|ถึง|ความ|ยุติธรรม|
จาก|การ|ศึกษา|สำรวจ|ใน|งาน|วิจัย|ทาง|ด้าน|อาชญาวิทยา|หลาย|ชิ้น| |พบ|ว่า|ผู้|กระทำ|ผิด|คดี|ประเภท|อาชญากรรม|พื้นฐาน| |ที่|ถูก|ดำเนิน|กระบวน|พิจารณา|คดี|ใน|ศาล|ส่วน|ใหญ่|เป็น|คน|ยากจน| |ตกงาน| |หรือ|ไม่|ก็|ประกอบ|อาชีพ|เป็น|กรรมกร|ผู้|ใช้|แรงงาน| |ซึ่ง|สามารถ|อธิบาย|ความ|สัมพันธ์|ของ|การ|ที่|ชน|ชั้น| |ต่ำ|กระทำ|ผิด|มาก|นี้|ได้|ว่า|
ประการ|แรก| |การ|เก็บ|สถิติ|คดี|อาชญากรรม|เน้น|การ|จำแนก|ประเภท|คดี|อาชญากรรม|พื้นฐาน| |ที่|เกี่ยวข้อง|กับ|ผู้|กระทำ|ผิด|ที่|เป็น|ชน|ชั้น| |ต่ำ|อยู่แล้ว| |ส่วน|คดี|อาชญากรรม|คอเชิ้ตขาว| |ซึ่ง|กระทำ|ผิด|โดย|ชั้น|สูง|ทั้งหลาย|ไม่|ปรากฏ|ชัดเจน|ใน|สาระบบ|ความ|
ประการ|ที่|สอง| |ตำรวจ|และ|ผู้|เกี่ยวข้อง|ใน|กระบวนการ|ยุติธรรม|ทั้ง|กระบวนการ|เชื่อ|ว่า| |หรือ|ตั้ง|สมมติฐาน|ว่า| |ชน|ชั้น| |ต่ำ|มัก|จะ|เป็น|อาชญากร|มาก|กว่า| |หรือ|
ประการ|ที่|สาม| |ความ|ยากลำบาก|ใน|การ|ครอง|ชีพ|ของ|คน|จน| |อาจ|กดดัน|ให้|คน|เหล่า|นี้|ประกอบ|อาชญากรรม|
ขณะ|เดียว|กัน|ชน|ชั้น| |สูง|ก็|ประกอบ|อาชญากรรม|อีก|ประเภท|หนึ่ง| |ซึ่ง|แตกต่าง|ออก|ไป|ตาม|ระบบ|การ|จัดจำแนก|ชน|ชั้น| |ทาง|สังคม| |คือ| |อาชญากรรม|คอเชิ้ตขาว| |ซึ่ง|ผู้|ประกอบ|อาชญากรรม|ชนิด|นี้|มัก|เป็น|ผู้|มี|ตำแหน่ง|หน้าที่การงาน| |มี|บทบาท|ทาง|การ|เมือง|และ|อยู่|ใน|วง|สังคม|ชั้น|สูง| |รวม|ทั้ง|คดี| |ยักยอก|ทรัพย์| |อาชญากรรม|คอมพิวเตอร์| |เรียก|รับ|สินบน| |ปั่นหุ้น| |โกง|ที่ดิน|และ|อสังหาริมทรัพย์| |และ|เกี่ยวข้อง|กับ|ผู้คน|ที่|อยู่|อีก|ด้าน|หนึ่ง|ของ|ชน|ชั้น| |ทาง|สังคม|
ความ|รู้สึก|ของ|สังคม|มัก|จะ|มอง|ว่า|อาชญากรรม|คอเชิ้ตขาว| |และ|ผู้|มี|ส่วน|ร่วม|เหล่า|นี้|ไม่|ได้|ประกอบ|อาชญากรรม|ร้ายแรง| |ที่|เป็น|อันตราย|แก่|สังคม|เท่า|กับ|อาชญากรรม|ที่|กระทำ|โดย|คน|จน| |ดัง|นั้น|เมื่อ|ชน|ชั้น| |ต่ำ|กระทำ|ผิด|จึง|รู้สึก|ว่า|นั่น|คือ| |เขา|กำลัง|ก่อ|ปัญหา|อาชญากรรม|ให้|แก่|สังคม|
นอก|จาก|นี้|ยัง|มี|ความ|เป็น|ไป|ได้|ว่า| |เมื่อ|ประกอบ|อาชญากรรม|แล้ว|ชน|ชั้น| |สูง|สามารถ| |ปกปิด|ความ|ผิด|ที่|ได้|กระทำ| |โดย|ใช้|อำนาจ|อิทธิพล|จาก|ตำแหน่ง|หน้าที่|ได้|มาก|กว่า|ชน|ชั้น| |ต่ำ| |รวม|ทั้ง|ภาพลักษณ์|ใน|การ|ติดต่อ|ประสาน|งาน|กับ|บุคลากร|ใน|กระบวนการ|ยุติธรรม|ของ|ชน|ชั้น| |สูง| |ก็|มี|ผล|แตกต่าง|ไป|จาก|ภาพลักษณ์|ของ|ชน|ชั้น| |ต่ำ| |เช่น| |การ|แต่ง|กาย| |ความ|สุภาพ| |การ|ขับขี่|รถ|ยนต์|ราคา|แพง| |ฯลฯ| |เป็นต้น|
คน|ส่วน|ใหญ่|ไม่|ค่อย|ตระหนัก|ถึง|ความ|เสียหาย|ที่|เกิด|จาก|อาชญากรรม|คอเชิ้ตขาว|ซึ่ง|ความ|จริง|แล้ว|มี|ผล|เสียหาย|อย่าง|มากมายมหาศาล| |ตัวอย่าง|เช่น| |บริษัท|ที่|ทำ|ธุรกิจ|การ|สื่อสาร| |สามารถ|เก็บ|เงิน|ค่า|ใช้|โทรศัพท์|จาก|ผู้|ใช้|ได้|ประมาณ| |15| |พัน|ล้าน|เหรียญ|อเมริกัน|ต่อ|ปี| |แต่|แก๊ง|ที่|ทำ|งาน|ใต้ดิน|สามารถ|หลีกเลี่ยง|ที่|จะ|จ่าย|ค่า|โทรศัพท์|ถึง|ประมาณ| |300| |พัน|ล้าน|เหรียญ|ต่อ|ปี| |หรือ|เช่น| |ใน|<NE>รัฐเท็กซัส</NE>| |มี|ลูกจ้าง|โกง|แรงงาน|นาย|จ้าง| |เช่น| |ลา|ป่วย|ไม่|จริง| |อู้|งาน| |รับ|ประทาน|อาหาร|กลาง|วัน|นาน|กว่า|เวลา|กำหนด| |ฯลฯ| |คิด|แล้ว|ประมาณ| |200| |พัน|ล้าน|เหรียญ|ต่อ|ปี| |เป็นต้น|
ตัว|เลข|เหล่า|นี้|เป็น|เพียง|การ|ประมาณ|มูลค่า|ความ|เสียหาย| |ที่|เกิด|จาก|อาชญากรรม|คอเชิ้ตขาว|เท่า|ที่|ปรากฏ|ให้|เห็น|เท่า|นั้น| |เช่น|เดียว|กับ|อาชญากรรม|พื้นฐาน|ที่|ยัง|มี|คดีความ|อีก|ส่วน|หนึ่ง|ที่|ไม่|มี|การ|รายงาน| |และ|ยาก|ที่|จะ|ตรวจตรา|ป้องกัน| |รวม|ทั้ง|ความ|เชื่อ|ที่|ผู้คน|ถูก|สอน|ต่อๆ|กัน|มา|ว่า| |ถ้า|ตก|เป็น|เหยื่อ|อาชญากรรม|แล้ว|ไม่|ควร|จะ|เรียกร้อง|ค่า|เสียหาย|หรือ|การ|ชดใช้|ใด|ๆ| |ให้|ถือ|ว่า|เป็น|เคราะห์|กรรม|ของ|ตน|ที่|ต้อง|ประสบ|ชะตากรรม|เช่น|นั้น|
ดัง|นั้น| |แม้|จะ|ทราบ|ว่า|อาชญากรรม|คอเชิ้ตขาว|ก่อ|ให้|เกิด|ความ|เสียหาย|มากมาย| |แต่|ไม่|ทราบ|ถึง|วง|เงิน|ค่า|เสียหาย|ชัดเจน|นัก| |รู้|เพียง|ว่า|มี|ผู้|กระทำ|ผิด|กี่|คน|ที่|กระทำ|ผิด|จาก|การ|โกง|ภาษี| |โดย|จะ|ทราบ|ข้อมูล|ดัง|กล่าว|ต่อเมื่อ|ค้น|พบ|แล้ว|ว่า|มี|การ|กระทำ|ผิด|เกิด|ขึ้น| |รู้|เพียง|ว่า|มี|การ|ลัก|ทรัพย์| |ยักยอก|ทรัพย์|ของ|นาย|จ้าง|จำนวน|เท่า|ไร| |มี|เซลแมน|กี่|คน|ที่|ใช้|เล่ห์|หลอกลวง|ทาง|การ|ค้า| |เจ้าของ|บริษัท|คอมพิวเตอร์|โกง|ซ็อฟแวร์|โดย|ผิด|กฎหมาย|เท่า|ไร| |และ|ถ้า|ทราบ|ถึง|มูลค่า|ความ|เสียหาย|เหล่า|นั้น| |อาจ|ทำ|ให้|เข้าใจ|มาก|ขึ้น|ว่า|ทำไม|ผู้คน|จึง|พา|กัน|ประกอบ|อาชญากรรม|คอเชิ้ตขาว|กัน|มากมาย| |และ|เมื่อ|พิจารณา|อย่าง|แท้จริง|แล้ว|เรา|จะ|เห็น|ถึง|ความ|ไม่|สอดคล้อง|เหมาะสม|ของ|การ|ที่|ใช้|กระบวนการ|ยุติธรรม| |ซึ่ง|มี|ราคา|แพง|ไป|พิจารณา|คดี|ที่|ไม่|สมควร|และ|ทำ|ให้|นัก|โทษ|ล้น|คุก|แทน|ที่|จะ|พิจารณา|คดี|อาชญากรรม|คอเชิ้ตขาว|เหล่า|นี้| |ซึ่ง|ยัง|ให้|เกิด|ความ|เสียหาย|มาก|กว่า|หลาย|ร้อย|เท่า|
ปรากฏการณ์|ทาง|สังคม|ใน|วงการ|ยุติธรรม|ที่|เกิด|ขึ้น|ใน|ลักษณะ|นี้|เป็น|รูปธรรม|ของ| |"|ความ|ไม่|เสมอภาค|ใน|การ|เข้า|ถึง|ความ|ยุติธรรม|"| |ที่|เกิด|ขึ้น|อัน|เนื่อง|มา|จาก| |ความ|ยากจน|กับ|ความ|ไม่|ยากจน| |เพราะ|เหตุ|แห่ง|การ|มี|อคติ|ของ|สังคม|และ|บุคลากร|ใน|กระบวนการ|ยุติธรรม|ใน|การ|เลือก|ปฏิบัติ|ต่อ|คน|จน|ของ|สังคม|นั่น|เอง|
กระบวนการ|ยุติธรรม|ใน|ความ|เป็น|จริง|
<NE>บาดหลวงโจเซฟ วเรซินสกี้</NE>| |(|2541|,| |<AB>น.</AB>|49|)| |ได้|กล่าว|คำ|สดุดี|ผู้|ตก|เป็น|เหยื่อ|ของ|ความ|ยากไร้| |ไว้|เมื่อ|วัน|ที่| |17| |ตุลาคม| |2530| |มี|ใจความ|ตอน|หนึ่ง|ว่า| |...|"|ที่|ใด|ก็ตาม|ที่|มนุษย์|ทั้ง|ชาย|และ|หญิง|ต้อง|มี|ชีวิต|อยู่|อย่าง|ทุกข์ยาก|ลำเค็ญ| |ที่|นั่น|มี|การ|ละเมิด|สิทธิ|มนุษยชน|"|...| |ซึ่ง|<NE>วเรซินสกี้</NE>| |(|2541|,| |<AB>น.</AB>|2|)| |เรียก|พื้นที่|ซึ่ง|คน|ยากไร้|จาก|ทั่ว|ทุก|มุม|โลก|ต้อง|ประสบ|ชะตากรรม|ร่วม|กัน|คือ|มี|สภาพ| |"|ไร้|สิทธิ|"| |และ|จำต้อง|แยก|ตัว|เอง|ออก|ไป|อยู่|ต่างหาก|ซึ่ง|แปลกแยก|ออก|จาก|โลก|ของ|คน|อื่น|ที่|พวก|เขา|ไม่|มี|สิทธิ|จะ|เข้า|ไป|อยู่|ด้วย| |ว่า| |"|โลก|ที่|สี่|"| |ดัง|นั้น| |พื้นที่|ของ| |"|โลก|ที่|สี่|"| |จึง|ครอบครอง|พื้นที่|บาง|ส่วน|ของ|กระบวนการ|ยุติธรรม|ใน|ความ|เป็น|จริง|ไว้|ด้วย| |โดย|เฉพาะ|เมื่อ|ตัว|เลข|จาก|การ|สำรวจ|ภูมิ|หลัง|ของ|ผู้|ต้องขัง|ใน|เรือน|จำ|หลาย|ต่อ|หลาย|ครั้ง|ระบุ|ตรง|กัน|ว่า| |ผู้|ต้องขัง|ส่วน|ใหญ่|เป็น|ผู้|ที่|มี|ฐานะ|ทาง|เศรษฐกิจ|และ|สังคม|ต่ำ| |มี|ราย|ได้|น้อย| |หนี้สิน|มาก|
ภาพ|ใหญ่|ของ|กระบวนการ|ยุติธรรม|ใน|ความ|เป็น|จริง|ที่|มี| |"|คน|ยากจน|"| |"|สิทธิ|ที่|จะ|เข้า|ถึง|ความ|ยุติธรรม|"| |และ| |"|มี|ความ|จำเป็น|ต้อง|ใช้|บริการ|"| |ของ|กระบวนการ|ยุติธรรม|ใน|ฐานะ|ใด|ฐานะ|หนึ่ง|ภาพ|ของ|ความ|ไม่|เสมอภาค|เท่าเทียม|กัน|จึง|ปรากฏ|แก่|สายตา|ของ|สังคม|ตาม|มา|
"|กระบวนการ|ยุติธรรม|ราคา|แพง|"|
แม้|ว่า| |"|กระบวนการ|ยุติธรรม|"| |จะ|เป็น|สถาบัน|ทาง|สังคม| |เป็น|หลัก|ประกัน|แห่ง|อำนาจ|อธิปไตย|และ|เป็น|อะไร|ต่างๆ|อีก|มากมาย| |รวม|ทั้ง|เป็น| |"|บริการ|ของ|รัฐ|"| |รูปแบบ|หนึ่ง|ก็ตาม| |แต่|กระบวนการ|ยุติธรรม|ไทย|ใน|ปัจจุบัน|ได้|ชื่อ|ว่า|เป็น| |"|กระบวนการ|ยุติธรรม|ที่|มี|ราคา|แพง|"| |อย่าง|ยิ่ง| |กล่าว|คือ|
ประการ|แรก| |เป็น|กระบวนการ|ยุติธรรม|ที่|ผู้|รับ|บริการ|ต้อง|เสีย|ค่า|ใช้จ่าย| |ได้แก่| |ค่า|ธรรมเนียม|ศาล| |ฯลฯ| |ทั้งๆที่|บาง|ครั้ง|เป็น|เรื่อง|ของ|การ|ร้องขอ|ความ|เป็นธรรม| |ก็ตาม|
ประการ|ที่|สอง| |เป็น|กระบวนการ|ยุติธรรม|ที่|ใช้|เวลา|ยาวนาน|ใน|การ|ดำเนิน|คดี| |บาง|คดี|ใช้|เวลา|นาน|ถึง| |10| |ปี| |กว่า|คดี|จะ|สิ้นสุด|ลง| |ทำ|ให้|คู่|กรณี|ต้อง|เสีย|ค่า|ใช้จ่าย|เป็น|จำนวน|มาก| |เป็น|ค่า|ทนายความ| |ค่า|พาหนะ|เดินทาง| |และ|ค่า|เสีย|เวลา|ใน|การ|ประกอบ|อาชีพ| |รวม|ทั้ง|รัฐ|ต้อง|เสีย|ค่า|ใช้จ่าย|สำหรับ|บุคลากร|เพื่อ|การ|นี้|อย่าง|มากมายมหาศาล|
ประการ|ที่|สาม| |คน|ยากจน|ที่|ไม่|มี|เงิน|หรือ|หลักทรัพย์|ประกัน|ตัว|ต้อง|ถูก|ขัง|ระหว่าง|พิจารณา|คดี| |ซึ่ง|มี|จำนวน|มาก|ถึง|ร้อย|ละ| |40| |ของ|ผู้|ต้องขัง|ใน|เรือนจำ|ทั่ว|ประเทศ| |แม้|ว่า|ส่วน|หนึ่ง|จำเป็น|ต้อง|ขัง|ไว้|เพื่อ|ความ|ปลอด|ภัย|ของ|สังคม|ก็ตาม| |แต่|ผู้คน|เหล่า|นี้|เป็น|ภาระ|ของ|รัฐ|ที่|ต้อง|จ่าย|ค่า|อาหาร|เลี้ยงดู|ตลอด|เวลา|อัน|ยาวนาน|ดัง|กล่าว|นี้| |ซึ่ง|เป็น|การ|เพิ่ม|ต้น|ทุน|ใน|การ|พิจารณา|คดี|ให้|สูง|ยิ่ง|ขึ้น|
ประการ|ที่|สี่| |มี|คดีความ|ประเภท| |mala| |prohibita| |คือ|ความ|ผิด|ที่|รัฐ|กำหนด|ว่า|เป็น|ความ|ผิด| |ได้แก่| |ยา|เสพ|ติด| |(|ผู้|ติด|ยา|)| |การ|พนัน| |หลบหนี|เข้า|เมือง| |ฯลฯ| |และ|คดี|อาชญากรรม|พื้นฐาน| |(|street| |crime|)| |ได้แก่| |ลัก| |วิ่ง| |ชิง| |ปล้น|ทรัพย์|ซึ่ง|ประกอบ|อาชญากรรม|โดย|พวก|คอเชิ้ตน้ำเงิน|เข้า|สู่|กระบวนการ|ยุติธรรม|มาก|เกิน|ไป| |และ|ใช้|พื้นที่|ส่วน|ใหญ่| |รวม|ทั้ง|บุคลากร|และ|งบ|ประมาณ|กว่า|ครึ่ง|หนึ่ง|ของ|กระบวนการ|ยุติธรรม|ไป|กับ|เรื่อง|เหล่า|นี้| |พนักงาน|เจ้าหน้าที่|จึง|มี|ความ|ชำนาญ|งาน|คดี|เหล่า|นี้|มาก| |และ|กระบวนการ|ยุติธรรม|ก็|มี|ความ|คุ้นเคย|กับ|งาน|คดี|ประเภท|นี้|ที่|มัก|จะ|ไม่|มี|มิติ|ของ|ความ|ซับซ้อน|มาก|นัก| |ไม่|ยุ่งยาก|ใน|การ|ตาม|รอย|พิสูจน์|ความ|ผิด|
ไม่|เหมือน|กับ|คดี|ประเภท|อาชญากรรม| |คอเชิ้ตขาว|ที่|มี|ความ|สลับซับซ้อน|มี|อิทธิพล|เบื้อง|หลัง|
และ|กระบวนการ|ยุติธรรม|ขาด|ความ|รู้|ความ|ชำนาญ|ใน|การ|ดำเนิน|การ|เพื่อ|นำ|ตัว|ผู้|กระทำ|ผิด|มา|ลง|โทษ| |การ|ใช้|กระบวนการ|ยุติธรรม|จัดการ|กับ|คดีความ|ที่|ไม่|เหมาะสม| |หรือ|พฤติกรรม|เบี่ยงเบน|รูปแบบ|ต่างๆ|ของ|สังคม|ที่|อาจ|ใช้|มาตรการ|อื่น|ทดแทน|ได้|นั้น| |ทำ|ให้|กระบวนการ|ยุติธรรม|มี|ราคา|แพง|ขึ้น| |ผู้|ใช้|บริการ|ต้อง|อดทน|และ|คอย|คิว|ของ|ตน|ยาวนาน|ขึ้น|เป็น|ลำดับ|
ประการ|ที่|ห้า| |มี|การ|ใช้|กระบวนการ|ยุติธรรม|ทาง|อาญา|จัดการ|กับ|คดี|แพ่ง|บาง|ประเภท| |เช่น| |คดี|เช็ค| |ที่ดิน| |เป็นต้น| |ทำ|ให้|พื้นที่|ของ|กระบวนการ|ยุติธรรม|บาง|ส่วน|ต้อง|เสีย|ไป|เพื่อ|ประโยชน์|ของ|เอกชน| |ซึ่ง|ควร|แก้ไข|ปัญหา|ด้วย|วิธี|การ|อื่น|แทน|การ|ใช้|กระบวนการ|ยุติธรรม|เพื่อ|การ|นี้|
ประการ|ที่|หก| |กระบวนการ|ยุติธรรม|มี|ราคา|แพง|เฉพาะ|เมื่อ|คน|ยากจน|มา|ใช้|บริการ| |เพราะ|กระบวนการ|ยุติธรรม|มี|วิธี|คิด|ที่|ผูก|ติด|กับ|ระบบ|ทุนนิยม| |มี|การ|นำ|เอา|แนว|คิด|แบบ|ทุนนิยม|มา|ใช้|กับ|กระบวนการ|ยุติธรรม| |คือ| |คิด|อัตรา|การ|ต้อง|โทษ|เป็น|แรงงาน| |เมื่อ|กระทำ|ผิด|จึง|ต้อง|จ่าย|คืน|ให้|กับ|การ|ประกอบ|อาชญากรรม|ของ|ตน|ด้วย|การ|ติดคุก| |คน|ยากจน|ไม่|มี|เงิน|ซื้อ|ตัว|เอง|ออก|มา|จาก|การ|จำคุก|จึง|ต้อง|ยินยอม|จ่าย|คืน|ให้|กับ|การ|กระทำ|ผิด|ของ|ตน|ด้วย|การ|ต้อง|โทษ|จำคุก|แทน|
และ|ถึงแม้|ว่า|จะ|มี|การ|ใช้|วิธี|การ|ปฏิบัติ|ต่อ|ผู้|กระทำ|ผิด|ใน|สังคม|หรือ|ปฏิบัติ|ต่อ|ผู้|กระทำ|ผิด|โดย|ไม่|ใช้|เรือนจำ|ก็ตาม| |แนว|คิด|แบบ|ทุนนิยม|ก็|ยังคง|ติดตาม|ผู้|กระทำ|ผิด|ออก|มา|จาก|เรือน|จำ|สู่|มาตรการ|ทำ|งาน|บริการ|สังคม| |แทน|การ|กักขัง| |แทน|ค่า|ปรับ|ที่|คิดคำนวณ|การ|กักขัง|แทน|ค่า|ปรับ|ไว้|ใน|อัตรา| |200| |บาท|ต่อ|คน|ต่อ|วัน| |และ|เปลี่ยน|เป็น|สัดส่วน|จำนวน|วัน|ที่|คน|ยากจน|ซึ่ง|ต้อง|โทษ|ปรับ|ต้อง|ชดใช้|เงิน|ค่า|ปรับ|ให้|แก่|รัฐ|เป็น|แรงงาน|แทน| |ขณะ|ที่|คน|ร่ำรวย|มี|เงิน|จ่าย|ค่า|ปรับ|ไม่|ต้อง|ประสบ|ปัญหา|เรื่อง|นี้|แต่อย่างใด| |(|วัน|ที่|นำ|เสนอ|บทความ|นี้| |กฎหมาย|กำลัง|อยู่|ระหว่าง|การ|พิจารณา|ขั้น|สุดท้าย|ของ|รัฐสภา|)|
วิธีการ|นี้|นับ|ได้|ว่า|เป็น| |"|กระบวนการ|ยุติธรรม|ทาง|เลือก|"| |ที่|น่า|สนใจ|วิธี|หนึ่ง|แต่|เป็น|วิธี|การ|ที่|มี|ผล|ดี|อย่าง|แท้จริง|ต่อ|สถานภาพ|การ|เป็น|คน|ยากจน|ที่|ไม่|มี|เงิน|จ่าย|ค่า|ปรับ|ให้|แก่|รัฐ|หรือ|ไม่| |หรือ|กระบวนการ|ยุติธรรม|ได้|ช่วย|ลด|ช่องว่าง|ระหว่าง|คน|จน|กับ|คน|ร่ำรวย|หรือ|ไม่| |หรือ|ยิ่ง|กลาย|เป็น|การ|กำหนด|มาตรการ|รองรับ|ความ|ไม่|เท่าเทียม|กัน|ให้|มี|ความ|ชัดเจน|ยิ่ง|ขึ้น| |หรือ|ว่า|เป็น|การ|แสดง|การ|ยอม|รับ|ว่า|ผู้|ที่|อยู่|ใน| |"|โลก|ที่|สี่|"| |เป็น|ผู้|ไร้|สิทธิ| |และ|สามารถ|ถูก|กระทำ|ได้|อย่าง|แท้จริง|
ด้วย|เหตุ|นี้| |ต้น|ทุน|ใน|การ|จัด|บริการ|ด้าน|งาน|ยุติธรรม|จึง|สูง|กว่า|ที่|ควร|จะ|เป็น| |ส่ง|ผล|ให้|กระบวนการ|ยุติธรรม|เหมาะสม|กับ|การ|ให้|บริการ|แก่|ผู้|ที่|สามารถ|จับจ่าย|ทรัพย์สิน|เงินทอง|เพื่อ|การ|นี้| |ได้|มาก|กว่า|ที่|จะ|เป็น|กระบวนการ|ยุติธรรม|ซึ่ง|เหมาะสม|กับ|การ|เข้า|รับ|บริการ|สำหรับ|ผู้คน|ใน|สังคม|ทุก|ชนชั้น| |ที่|มี|สถานภาพ|ทาง|เศรษฐกิจ|และ|สังคม|แตกต่าง|กัน| |จน|ทำ|ให้|ประชาชน|รู้สึก|ได้|อย่าง|สนิทใจ|ว่า|เป็น| |"|กระบวนการ|ยุติธรรม|ของ|ประชาชน|"| |อย่าง|แท้จริง| |มิ|ใช่| |"|กระบวนการ|ยุติธรรม|ของ|รัฐ|"| |ที่|ยาก|แก่|การ|เข้า|ถึง|และ|เข้า|ใช้|บริการ|
กระบวนการ|ยุติธรรม|กับ|การ|ใช้|วิธี|การ|นอก|ระบบ|
เป็น|ความ|จริง|ที่|น่า|ตระหนก|หาก|ทราบ|ว่า| |"|รัฐ|"| |กับ| |"|องค์การ|อาชญากรรม|"| |ต่าง|ก็|ทำ|งาน|สอง|อย่าง|เช่น|เดียว|กัน| |คือ| |การ|เก็บ|ภาษี|สำหรับ|รัฐ| |หรือ| |เก็บ|ค่า|คุ้มครอง|สำหรับ|องค์การ|อาชญากรรม| |และ| |การ|รักษา|ความ|สงบเรียบร้อย|ของ|บ้านเมือง|ภาย|ใต้|กฎหมาย|ของ|รัฐ| |หรือ| |การ|ให้|ความ|คุ้มครอง|แก่|ผู้|จ่าย|ค่า|คุ้มครอง|ภาย|ใต้|กฎ|กติกา|ที่|องค์การ|อาชญากรรม|กำหนด|ขึ้น|ของ|องค์การ|อาชญากรรม| |ดัง|นั้น|บน|พื้นฐาน|ข้อมูล|เชิง|เปรียบเทียบ|สอง|ชุด|ดัง|กล่าว| |"|กระบวนการ|ยุติธรรม|"| |กับ| |"|วิธี|การ|นอก|ระบบ|"| |จึง|ต่าง|ก็|ทำ|หน้าที่|เป็น|กลไก|ใน|การ|รักษา|กฎเกณฑ์|ที่| |"|ผู้|มี|อำนาจ|"| |กำหนด|ขึ้น|เช่น|เดียว|กัน|
แตกต่าง|กัน|ตรง|ที่| |รัฐ|สามารถ|อ้าง|ถึง|ความ|ถูกต้อง|ชอบธรรม|ใน|การ|จัดการ|กับ|องค์การ|อาชญากรรม|ได้|อย่าง|ชัดเจน| |และ|เคยชิน|ต่อ|การ|ที่|ทึกทัก|ว่า|จะ|จัด|กระบวนการ|ยุติธรรม|อย่าง|ไร|ก็ได้| |ผู้|ใช้|บริการ|ก็|จำต้อง|ใช้| |เพราะ|เป็น|สินค้า|ผูกขาด|ที่|ผู้|ใช้|บริการ|จะ|อย่าง|ไร|ก็|ต้อง|ใช้|ช่องทาง|นี้|
แต่|อย่าง|ไร|ก็ตาม| |วิธี|คิด|ดัง|กล่าว|เริ่ม|ถูก|ตั้ง|คำ|ถาม|จาก|ประชาชน|ที่|มี|ศักยภาพ| |และ|ความ|พร้อม|ที่|เริ่ม|เข้า|มา|มี|บทบาท|ตรวจสอบ|การ|ทำ|งาน|ของ|ภาค|รัฐ|ใน|ทุก|ภาคส่วน| |โดย|เฉพาะ|หลัง|จาก|ที่|มี|การ|ใช้|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |พุทธศักราช| |2540| |เป็นต้น|มา| |ว่า|บริการ|ของ|กระบวนการ|ยุติธรรม|นั้น| |ได้|คำนึง|ถึง|ความ|ต้องการ|ของ|ผู้|รับ|บริการ|เพียง|ใด| |มี|บริการ|ที่|เหมาะสม|กับ|ความ|หลากหลาย|ของ|กลุ่ม|ผู้|รับ|บริการ|มากน้อย|เพียง|ใด| |ฯลฯ|
อย่าง|ไร|ก็ตาม| |การ|เดินทาง|สู่| |"|ความ|ยุติธรรม|"| |ของ| |"|คน|ยากจน|"| |ด้วย| |"|กระบวนการ|ยุติธรรม|ราคา|แพง|"| |เมื่อ|เกิด|คดีความ|ขึ้น|นั้น| |เป็น|ปัญหา|ที่|กลืนไม่เข้าคายไม่ออก|ทั้ง|ของ|ผู้|ให้|บริการ|ซึ่ง|ก็|คือ| |"|รัฐ|"| |และ|ผู้|รับ|บริการ| |ซึ่ง|ได้แก่| |ผู้|กระทำ|ผิด| |เหยื่อ|อาชญากรรม| |หรือ|ผู้|เสียหาย| |พยาน| |ตลอดจน|คู่|กรณี|ที่|มี|ความ|ขัดแย้ง|กัน|หรือ|กระทำ|การ|ล่วงละเมิด|แก่|กัน|ด้วย|ความ|ผิด|ฐาน|ใด|ฐาน|หนึ่ง| |ทั้งๆที่| |การ|อำนวย|ความ|ยุติธรรม|จัด|ว่า|เป็น| |"|บริการ|ขั้น|พื้นฐาน|"| |อย่าง|หนึ่ง|ของ|สังคม|
แต่|หาก|สังคม|ใด|สร้าง|ช่องทาง| |"|การ|เข้า|ถึง|ความ|ยุติธรรม|"| |ไว้|สูงส่ง|เกิน|กว่า|ผู้คน|บาง|กลุ่ม|ใน|สังคม| |(|ซึ่ง|เป็น|กลุ่ม|เสี่ยง|ต่อ|การ|ประกอบ|อาชญากรรม|)| |จะ|สามารถ|ใช้|บริการ|ได้|โดย|ง่าย|ด้วย|แล้ว| |ย่อม|เล็งเห็น|ผล|ได้|ถึง|อันตราย|ที่|เกิด|ขึ้น|จาก| |"|การ|ใช้|วิธี|การ|นอก|ระบบ|"| |จัดการ|กับ|ความ|เหลื่อมล้ำ|และ|ความ|ขัดแย้ง|ที่|เกิด|ขึ้น| |และ|ทำ|ให้|ผู้คน|คุ้นเคย| |เคยชิน|กับ|การ|จัดการ|กับ|ปัญหา|ด้วย|ความ|รุนแรง| |ใช้|การ|แก้แค้น|แทน|การ|แก้|ปัญหา|โดย|ใช้| |"|คน|กลาง|ของ|รัฐ|หรือ|ชุมชน|"| |ใน|รูป|ของ|กระบวนการ|ยุติธรรม|หรือ|กระบวนการ|ยุติธรรม|ทาง|เลือก| |(|Alternative| |Dispute| |Resolutions| |หรือ| |<AB>ADRs</AB>|)| |ด้วย|เหตุ|นี้| |จึง|มี|ความ|จำเป็น|ต้อง|ปรับปรุง|กระบวนการ|ยุติธรรม|ของ|รัฐ|ให้|เป็น|ช่องทาง|ที่|ง่าย|ต่อ|การ|เข้า|รับ|บริการ| |เพื่อ|ประชาชน|ทุก|หมู่เหล่า|จะ|สามารถ|ใช้|เป็น|ช่องทาง|เรียกร้อง|หา|ความ|เป็นธรรม|ได้|อย่าง|เสมอภาค|กัน|
บท|สรุป|
ตลอด|ช่วง|เวลา|ยาวนาน|แห่ง|ประวัติศาสตร์|ที่|ผ่าน|มา| |สัมพันธภาพ|ระหว่าง| |"|คน|ยากจน|"| |กับ| |"|กระบวนการ|ยุติธรรม|"| |จัด|ว่า|เป็น|ความ|สัมพันธ์|ที่|แนบแน่น|เคียงคู่|กัน|ตลอด|มา| |โดย|ผู้คน|เหล่า|นี้|ได้|เข้า|มา|เป็น|ลูกค้า|ของ|กระบวนการ|ยุติธรรม|ใน|ทุก|ขั้นตอน| |และ|บ้าง|ก็|ใช้|เป็น|สถานที่|พักพิง|ยาวนาน|ทั้ง|ชีวิต| |ซึ่ง|ถ้าหาก|ว่า| |"|รัฐ|และ|สังคม|"| |ไม่|สามารถ|เปลี่ยนแปลง|กลุ่ม|คน|ยากจน|ทั้งหมด|ใน|สังคม| |ให้|กลาย|เป็น|คน|ที่|ไม่|ยากจน|โดย|ทั่ว|หน้า|กัน|แล้ว| |"|กระบวนการ|ยุติธรรม|"| |ก็|ควร|จะ|ต้อง|เป็น|หน่วย|งาน|แรก|ๆ|ที่|กำหนด|วิสัยทัศน์|และ|พันธกิจ| |ใน|การ|จัด|ให้|มี|บริการ|ที่|เหมาะสม|กับ|กลุ่ม|คน|เหล่า|นี้|อย่าง|มี|มนุษยธรรม|เพื่อ|รองรับ| |"|ความ|ไม่|เสมอภาค|เท่าเทียม|กัน|"| |และ|จะ|ต้อง|ตระหนัก|โดย|ทั่ว|กัน|ว่า| |"|กระบวนการ|ยุติธรรม|"| |ทั้ง|องคาพยพ|จะ|ไม่|แสดง|บทบาท|เป็น|ผู้|กระทำ|การ|ละเมิด|สิทธิ|หรือ|กระทำ|การ|อย่าง|มี|อคติ|ต่อ|คน|ยากจน|เหล่า|นี้|เสีย|เอง|
เอกสาร|อ้างอิง|
<NE>โจเซฟ วเรชินนสกี้</NE>| |(|เขียน|)| |<NE>อมรสิริ สัณห์สุรัติกุล</NE>| |(|แปล|)|,| |1989|:| |ปัญหา|สิทธิ|มนุษยชน|.| |<NE>กรุงเทพมหานคร</NE>|:|
<NE>โรงพิมพ์มหาวิทยาลัยธรรมศาสตร์</NE>|.| |2541|.|
<NE>อดุลย์ เอี่ยมเกื้อกูลรตท.</NE>| |"|การ|วาง|แผน|พัฒนา|เศรษฐกิจ|กับ|ปัญหา|อาชญากรรม|:| |ศึกษา|เฉพาะ|กรณี|<NE>ประเทศไทย</NE>|"| |วิทยานิพนธ์|<NE>คณะเศรษฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|,| |2519|.|
<NE>Eitzen, Stabley</NE>|.| |And| |<NE>Linn,Maxine</NE>|.| |2000|.| |Social| |Problems|.| |Eight| |edition|.| |<NE>Boston</NE>|:| |Allyn| |and| |Bacon|.|
<NE>Schmelleger, Frank</NE>|.| |1996|.| |Criminology| |for| |Today|.| |Englewood| |Cliffs|,| |<NE>New Jersey</NE>|:| |Prentice|-|Hall|,| |Inc|.|
<NE>Valentine, A. Charls</NE>|.| |Culture| |and| |Poverty|.| |<NE>Chicago</NE>|:| |<NE>The University of Chicago Press</NE>|,| |1969|.|
