นีโอคอนส์| |การ|เมือง|อเมริกัน|หลัง|สมัย|ใหม่|
<NE>ดร. เกษียร เตชะพีระ</NE>| |:| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
คำ|ชี้แจง| |:| |บทความ|ขนาด|ยาว|นี้| |ได้|รับ|มา|จาก|<NE>อาจารย์เกษียร เตชะพีระ</NE>| |ซึ่ง|เป็น|การ|รวบรวม|มา|จาก|งาน|เขียน|เกี่ยว|กับ|<NE>นีโอคอนส์</NE>| |4| |เรื่อง| |คือ| |1|.|"|นีโอคอนส์|:| |นัก|ปฏิวัติ|โลก|แห่ง|ลัทธิ|อนุรักษ์นิยม|ใหม่|"| |2|.|"|นีโอคอนส์|:| |เครือข่าย|อำนาจ|นำ|อนุรักษ์นิยม|ใหม่|"| |3|.|"|นีโอคอนส์|:| |กระบอกเสียง| |ถุง|เงิน| |คลัง|สมอง| |แนว|ร่วม|"| |4|.|"|นีโอคอนส์|:| |วิถี|ของ|ซ้าย|กลับใจ|"| |(|บทความ|เหล่า|นี้|เคย|ตีพิมพ์|แล้ว|ใน|หน้า|หนังสือพิมพ์|มติชน|ราย|วัน|)|
เนื่อง|จาก|กอง|บรรณาธิการ|เว็ปไซต์|มหาวิทยาลัย|เที่ยง|คืน|เห็น|ว่า| |บทความ|ขนาด|ยาว|ชิ้น|นี้|จะ|เป็น|ประโยชน์|ต่อ|วงการ|รัฐศาสตร์|ไทย|ใน|การ|เข้าใจ|ปัญหา|โลก|ภาย|ใต้|มหาอำนาจ|เดี่ยว| |จึง|นำ|มา|เผยแพร่|เป็น|บทความ|วิชาการ|ของ|มหาวิทยาลัย|เที่ยง|คืน| |ประกอบ|หัวข้อ|การ|เสวนา|เรื่อง| |"|โลก|ภาย|ใต้|มหาอำนาจ|เดี่ยว|"| |(|บทความ|ลำดับ|ที่| |276| |บน|เว็ปไซต์|แห่ง|นี้|)|
1|.| |"|นีโอคอนส์|:| |นัก|ปฏิวัติ|โลก|แห่ง|ลัทธิ|อนุรักษ์นิยม|ใหม่|"|
ความ|เปรียบ|แรก| |ณ| |<NE>กรุงเซนต์ปีเตอร์สเบอร์ก</NE>|,| |๑๒| |เมษายน| |ศก|นี้|
โดย|ไม่|มี|ใคร|ใน|ห้อง|แถลง|ข่าว|ทัน|คาดคิด| |ไม่ว่า|<NE>ประธานาธิบดี จ๊าก ชีรัค</NE>| |แห่ง|<NE>ฝรั่งเศส</NE>|หรือ|<NE>นายกรัฐมนตรี เกอฮาร์ด สโครเดอร์</NE>| |แห่ง|<NE>เยอรมนี</NE>|ผู้|ร่วม|เป็น|แกนนำ|คัดค้าน|สงคราม|รุกราน|<NE>อิรัก</NE>|ของ|<NE>อเมริกา</NE>|มา|ด้วยกัน|,| |<NE>ประธานาธิบดี วลาดิมีร์ ปูติน</NE>| |แห่ง|<NE>รัสเซีย</NE>|ชี้|นิ้ว|ไป|ยัง|ตากล้อง|ผู้|ใส่|เสื้อ|ยืด|ติด|รูป|<NE>เช กูวาร่า</NE>| |พลาง|กล่าว|ว่า|:| |-|
"|<NE>เช</NE>|เป็น|ตัวอย่าง|อัน|ดี|ของ|การ|ปฏิวัติ|สังคม|นิยม|ส่ง|ออก|ซึ่ง|เคราะห์|ดี|ที่|มัน|ล้มเหลว| |มา|คราว|นี้|<NE>ประธานาธิบดีบุช</NE>|ก็|กำลัง|พยายาม|จะ|ส่ง|ออก|การ|ปฏิวัติ|ทุนนิยม|มั่ง| |แต่|เขา|ก็|อาจ|ล้มเหลว|เหมือน|กัน|นั่น|แหละ|"|
ความ|เปรียบ|สอง| |ณ| |<NE>กรุงวอชิงตัน ดีซี</NE>|,| |ก่อน|<NE>อเมริกา</NE>|บุก|<NE>อิรัก</NE>|ไม่|นาน|
<NE>แดเนียล คอน-เบนดิต</NE>| |อดีต|นัก|ศึกษา|ฝ่าย|ซ้าย|เยอรมัน|เชื้อสาย|ยิว|ผู้|นำ|การ|ลุก|ขึ้น|สู้|ต่อต้าน|รัฐบาล|ของ|นัก|ศึกษา|ฝรั่งเศส|ใน|<NE>กรุงปารีส</NE>|เมื่อ|ปี| |<AB>ค.ศ.</AB>| |๑๙๖๘| |และ|ปัจจุบัน|เป็น|ผู้|นำ|<NE>พรรคกรีน</NE>|ใน|<NE>สภายุโรป</NE>| |เปิด|ฉาก|วิวาทะ|ระหว่าง|<NE>ยุโรป</NE>| |VS| |<NE>อเมริกา</NE>| |จัด|โดย|<NE>มูลนิธิไฮน์ริช บอลล์</NE>| |ด้วย|การ|ตอกหน้า|<NE>ริชาร์ด เพิร์ล</NE>| |อดีต|ที่ปรึกษา|ฝ่าย|ความ|มั่นคง|ของ|<NE>กระทรวงกลาโหมอเมริกัน</NE>|อย่าง|แหลม|คม|แหวก|แนว|ว่า|:| |-|
"|มา|พัก|หลัง|นี้|รัฐบาล|ของ|คุณ|ชัก|ทำ|ตัว|เหมือน|พวก|<NE>บอลเชวิค</NE>|ใน|การ|ปฏิวัติ|รัสเซีย| |คุณ|ต้องการ|จะ|เปลี่ยน|โลก|ทั้ง|โลก|!| |คุณ|อ้าง|เหมือน|พวก|<NE>บอลเชวิค</NE>|ว่า|ประวัติศาสตร์|จะ|แสดง|ให้|เห็น|ว่า|สัจธรรม|อยู่|ข้าง|คุณ| |คุณ|ต้องการ|ให้|โลก|เอา|อย่าง|ความ|ฝัน|อเมริกัน| |และ|คุณ|เชื่อ|ว่า|ตัว|เอง|รู้|ว่า|อะไร|ดี|ที่สุด|สำหรับ|<NE>อิรัก</NE>|,| |<NE>ซีเรีย</NE>|,| |<NE>ซาอุดีอาระเบีย</NE>|,| |<NE>เกาหลีเหนือ</NE>|,| |<NE>อัฟริกา</NE>|,| |<NE>ไลบีเรีย</NE>|,| |<NE>เยเมน</NE>|และ|ประเทศ|อื่น| |ๆ| |ทั้งหมด| |คุณ|ก็|เหมือน|พวก|นัก|ปฏิวัติ|ทั้งหลาย|นั่น|แหละ|ที่|มี|ความ|คิด|ดี| |ๆ| |แต่|ปัญหา|อยู่|ตรง|วิธี|การ|ที่|คุณ|อยาก|ใช้|ไป|บรรลุ|ความ|คิด|นั้น|ต่างหาก| |จู่ๆ| |คุณ|ก็|อยาก|จะ|เอา|ประชาธิปไตย|ไป|โปรด|ชาว|โลก|โดย|เริ่ม|จาก|<NE>อิรัก</NE>|.|.|.|.|.|เพราะ|คุณ|เป็น|อเมริกัน| |คุณ|มี|กอง|ทัพ|ใหญ่โต|ที่สุด|ใน|โลก| |-| |คุณ|นึก|อยาก|ทำ|อะไร|ก็|ทำ|ได้|ทั้งนั้น| |ไอ้|นี่|มัน|ความ|หลง|ตัว|แบบ|นัก|ปฏิวัติ|ชัด| |ๆ|"|
ถ้า|คิด|ตาม|ความ|เปรียบ|ของ|ประธานาธิบดี|รัสเซีย|และ|สมาชิก|<NE>สภายุโรป</NE>|ข้าง|ต้น| |<NE>ทำเนียบขาว</NE>|ก็|คง|จะ|เป็น|สำนัก|งาน|ใหญ่|ของ|สากล|ที่| |๕| |(|The| |Fifth| |International| |or| |Capitalist| |International| |or| |Capintern|)| |ทำ|หน้าที่|ส่ง|ออก|การ|ปฏิวัติ|ทุนนิยม|ประชาธิปไตย|แบบ|อเมริกัน|ไป|ทั่ว|โลก|ด้วย|แสนยานุภาพ|แห่ง|กอง|ทัพ|เขียว|และ|เงิน|ดอลล่าร์|สหรัฐ|ฯ| |-| |ตาม|แนวทาง|โลกาภิวัตน์|หรือ|อเมริกันภิวัตน์|ทาง|การ|เมือง| |(|political| |globalization| |or| |Americanization|)| |อัน|มี|สงคราม|รุกราน|ยึดครอง|<NE>อัฟกานิสถาน</NE>|และ|<NE>อิรัก</NE>|เป็น|ขั้นตอน|เริ่ม|แรก|
นั่น|เป็น|ความ|เหมือน| |แต่|ความ|ต่าง|อยู่|ตรง|อุดมการณ์|ชี้|นำ|การ|ปฏิวัติ|โลก|ของ|สากล|ที่| |๕| |ไม่|ใช่|ลัทธิ|คอมมิวนิสต์|,| |หาก|คือ|ลัทธิ|อนุรักษ์นิยม|ใหม่| |(|Neoconservatism|)| |ปัญญาชน|สาธารณะ|สังกัด|ลัทธิ|นี้|นี่|แหละ| |ที่|แวดล้อม|รับใช้|<NE>ประธานาธิบดีบุช</NE>|ผู้|ลูก| |ช่วย|วาง|ฐาน|คิด|ปรัชญา|และ|ชี้|นำ|ยุทธศาสตร์|การ|เมือง|โลก|ของ|รัฐบาล|อเมริกัน|ชุด|นี้| |ดัง|ที่|<NE>บุช</NE>|กล่าว|ยกย่อง|ชื่นชม|ด้วย|ความ|ปลาบปลื้ม| |ณ| |<NE>AMERICAN ENTERPRISE INSTITUTE</NE>| |<NE>สถาบันคลังสมอง</NE>|อนุรักษ์นิยม|ใหม่|ใน|<NE>กรุงวอชิงตัน ดีซี</NE>| |ที่|มี| |<NE>ริชาร์ด เพิร์ล</NE>| |เป็น|นัก|วิชาการ|ประจำ|สถาบัน|และ|<NE>นาง ลินน์ เชนีย์</NE>| |ภรรยา|ของ|<NE>รองประธานาธิบดีดิค เชนีย์</NE>| |เป็น|กรรมการ|อำนวย|การ|คน|หนึ่ง| |เมื่อ| |๒๖| |กุมภาพันธ์| |ศก|นี้|ว่า|:| |-|
"|พวก|คุณ| |ณ| |สถาบัน|แห่ง|นี้|จัด|อยู่|ใน|บรรดา|มันสมอง|ที่|ดี|ที่สุด|ของ|ชาติ|เรา| |สถาบัน|ของ|คุณ|ทำ|งาน|ดี|เสีย|จนกระทั่ง|รัฐบาล|ของ|ผม|ต้อง|ขอ|ยืม|มันสมอง|ของ|สถาบัน|นี้|ไป|ใช้|งาน|ถึง| |๒๐| |คน|"|
พวก|นีโอคอนส์|คือ|ใคร| |มี|ประวัติ|ความ|เป็นมา|อย่าง|ไร| |ใคร|เป็น|ปรมาจารย์|ทาง|ความ|คิด|ของ|พวก|เขา| |บรรดา|ปัญญาชน|สาธารณะ|หัว|อนุรักษ์นิยม|ใหม่|ผู้|กำลัง|ครอง|อำนาจ|นำ|ใน|สังคม|และ|รัฐบาล|อเมริกัน| |อีก|ทั้ง|ชี้|นำ|การ|ปฏิวัติ|โลก|ของ|<NE>อเมริกา</NE>|เหล่า|นี้| |ยึดถือ|ฐาน|คิด|ปรัชญา|และ|แนวทาง|ยุทธศาสตร์|อัน|ใด| |ปรัชญา|และ|ยุทธศาสตร์|ดัง|กล่าว|มี|กำเนิด|ทาง|ภูมิ|ปัญญา|จาก|แหล่ง|ไหน| |ฯลฯ| |เหล่า|นี้|คือ|ข้อมูล|ภูมิ|หลัง|ที่|จะ|ช่วย|ปู|พื้น|ความ|เข้าใจ|โครงการ|ปฏิวัติ|โลก|เพื่อ|ครอง|โลก|ของ|จักรวรรดิ|อเมริกัน|ใน|ด้าน|ความ|คิด|การ|เมือง|และ|อุดมการณ์|
นีโอคอนส์|กับ|พาเลโอคอนส์|:| |ขวา|ใหม่|ที่|ไม่|เหมือน|ขวา|เก่า|
พวก|อนุรักษ์นิยม|อเมริกัน|ขนานแท้|และ|ดั้งเดิม|หรือ|ขวา|เก่า|ไม่|ชอบ|ขี้หน้า|พวก|อนุรักษ์นิยม|ใหม่|หรือ|นีโอคอนส์| |เพราะ|ฝ่าย|หลัง|ดัน|เปลี่ยนแปลง|แล้ว|ก็|ฉวยคว้า|ยึดครอง|นิยาม| |"|ความ|เป็น|ฝ่าย|ขวา|"| |ใน|การ|เมือง|อเมริกัน|ไป|จาก|ตน| |พวก|เขา|จึง|ตั้ง|สมญา|ตน|เอง|เป็น| |"|อนุรักษ์นิยม|เก่า|"| |หรือ| |"|พาเลโอคอนส์|"| |(|paleoconservatives|)| |เสีย|เพื่อ|ขีด|เส้น|แยก|ก๊ก|จาก|พวก|นีโอคอนส์|
พวก|พาเลโอคอนส์|สำแดง|พลัง|ทาง|การ|เมือง|อย่าง|เป็น|เอกเทศ|ใน|การ|แข่งขัน|ชิง|ตำแหน่ง|ประธานาธิบดี|อเมริกัน|เมื่อ|ปี| |<AB>ค.ศ.</AB>| |๑๙๙๖| |โดย|ระดม|พล|ห้อมล้อม|เชิด|เชียร์|<NE>นาย แพ็ต บูชานัน</NE>| |ให้|ลง|สมัคร|แข่งขัน|เป็น|ตัวแทน|<NE>พรรครีพับลิกัน</NE>|ใน|นาม|กลุ่ม|ตน| |ปรากฏ|ว่า|<NE>นายบูชานัน</NE>|ปราชัย|แก่|<NE>นายบ็อบ โดล</NE>| |ใน|การ|ซาวเสียง|สรรหา|ผู้|สมัคร|ชิง|ตำแหน่ง|ประธานาธิบดี|รอบ|แรก|ใน|<NE>พรรครีพับลิกัน</NE>|ไป| |แต่|กระนั้น|เขา|ก็|ได้|คะแนน|ถึง| |๒๑|%| |ของ|ผู้|ร่วม|ซาวเสียง|ทั้งหมด|
นีโอคอนส์|ต่าง|จาก|พาเลโอคอนส์|ตรง|ไหน| |พอ|จะ|ประมวล|ความ|แตกต่าง|ทาง|แนว|คิด|เบื้อง|ต้น|เป็น|ตาราง|ได้|ดัง|นี้|:| |-|
พาเลโอคอนส์|หรือ|ขวา|เก่า|อเมริกัน|
๑|)| |มี|ฐาน|อยู่|ใน|หมู่|ผู้|ยึดถือ|หลัก|ศาสนา|คริสต์|มูลฐาน| |(|Christian| |fundamentalism|)| |ที่|ฝังหัว|กับ|ธรรมเนียม|ประเพณี|และ|ปฏิเสธ|วิวัฒนาการ|ทุก|ชนิด| |โดย| |เฉพาะ|กระแส|ดัง|กล่าว|ใน|ศาสนิก|นิกาย|โปรแตสแตนท์|ซึ่ง|เฟื่องฟู|ขึ้น|อีก|ครั้ง|จาก|มลรัฐ|ทาง|ใต้|ของ|<NE>อเมริกา</NE>|ที่|เรียก|ว่า|แถบ| |"|เข็มขัด|คัมภีร์|ไบเบิล|"|,| |มี|แนว|คิด|อนุรักษ์นิยม|ทาง|สังคม|,| |ต่อต้าน|การ|ทำ|แท้ง|,| |เรียกร้อง|ให้|สวด|มนต์|ใน|โรง|เรียน|,| |พวก|นี้|เป็น|กลุ่ม|พลัง|หนึ่ง|ที่|กำลัง|ทวี|อิทธิพล|ขึ้น|ใน|<NE>พรรครีพับลิกัน</NE>|
๒|)| |มี|ทรรศนะ|การ|เมือง|ทั่วไป|ตาม|แบบฉบับ|อนุรักษ์นิยม|คลาสสิค| |กล่าว|คือ|มอง|สันดาน|มนุษย์|เลวร้าย|,| |ฉะนั้น|จึง|ต้อง|รักษา|สืบทอด|ระเบียบ|สังคม|ดัง|ที่|เป็นอยู่|ซึ่ง|ตั้ง|บน|ฐาน|ขนบธรรมเนียมประเพณี|และ|ระบบ|ศักดินา|อาวุโส|อัน|เก่าแก่|ดีงาม|ไว้|สืบ|ไป|
๓|)| |ปฏิเสธ|รัฐ|สวัสดิการ| |ซึ่ง|รัฐบาล|ของ|<NE>พรรคเดโมแครต</NE>| |(|สมัย|<NE>ประธานาธิบดีเคนเนดี้</NE>|และ|<NE>จอห์นสัน</NE>|)| |และ|<NE>พรรค รีพับลิกัน</NE>| |(|สมัย|<NE>ประธานาธิบดีนิกสัน</NE>|)| |สร้าง|ขึ้น|เพื่อ|หา|ทาง|แก้|ปัญหา|สังคม| |เห็น|ว่า|มัน|เป็น|แนวทาง|ของ|ฝ่าย|ซ้าย|,| |ต้องการ|ให้|รัฐบาล|มี|บทบาท|แทรกแซง|สังคม|น้อย|ที่สุด| |(|minimal| |government|)| |และ|ให้|ชุมชน|ศาสนา|ดั้งเดิม|มี|บทบาท|แทน|
๔|)| |เดิน|นโยบาย|ต่าง|ประเทศ|แบบ|ลัทธิ|แยก|อยู่|โดดเดี่ยว| |(|isolationism|)| |เน้น|สนใจ|ทุ่มเท|แก้ไข|ปัญหา|การ|เมือง|ภาย|ใน|มาก|กว่า|การ|เมือง|ต่าง|ประเทศ|
๕|)| |เห็น|ว่า|การ|ปลุก|และ|ปราบ|ผี|คอมมิวนิสต์|ใน|หมู่|ชาว|อเมริกัน|แบบ|เหวี่ยงแห|ภาย|ใต้|การ|นำ|ของ|วุฒิสมาชิก|<NE>โจเซฟ แม็คคาร์ธี</NE>|ใน|คริสต์ทศวรรษ|ที่| |๑๙๕๐| |เพื่อ|รับมือ|การ|บ่อน|ทำลาย|ภาย|ใน|ประเทศ|เป็น|สิ่ง|ถูกต้อง|ชอบธรรม|และ|จำเป็น|
นีโอคอนส์|หรือ|ขวา|ใหม่|อเมริกัน|
๑|)| |ส่วน|ใหญ่|มา|จาก|แถบ|ชายฝั่ง|ตะวัน|ออก|ของ|<NE>อเมริกา</NE>| |มี|บ้าง|ที่|มา|จาก|<NE>มลรัฐแคลิฟอร์เนีย</NE>|ทาง|ชายฝั่ง|ตะวัน|ตก| |บรรดา|เจ้า|ลัทธิ|นีโอคอนส์|เป็น|ปัญญาชน| |และ|มัก|เป็น|อดีต|ฝ่าย|ซ้าย|เชื้อสาย|ยิว|จาก|<NE>นิวยอร์ค</NE>|ด้วย| |บาง|คน|ใน|กลุ่ม|นี้|ประกาศ|ตัว|เป็น|ชาว|พรรค|เดโมแครต|เสมอ|,| |ชอบ|พกพา|นิตยสาร|การ|เมือง|หรือ|วรรณกรรม|ติด|ตัว|แทน|พระคัมภีร์|ไบเบิล|,| |ใส่|สูท|สวม|เสื้อ|นอก|,| |แสดง|ทรรศนะ|ทาง|สังคม|และ|ศีลธรรม|แบบ|เสรีนิยม|
๒|)| |ไม่|ต้องการ|รักษา|ระเบียบ|สังคม|เก่า|,| |ปฏิเสธ|ทรรศนะ|อนุรักษ์นิยม|ทาง|การ|เมือง|เดิม|เกือบ|หมด|,| |ตรงกันข้าม| |มี|แนว|ทรรศนะ|มอง|โลก|ใน|แง่|ดี|แบบ|อุดมคติ| |เชื่อมั่น|คุณค่า|สากล|ของ|แม่|แบบ|ประชาธิปไตย|<NE>อเมริกัน</NE>|,| |ต้องการ|ยุติ|สภาพ|เดิม|ที่|เป็นอยู่| |ล้มเลิก|ฉันทาคติ|หน่อมแน้ม|ดัง|ที่|มี|มา|,| |เชื่อ|ใน|การ|เมือง|เพื่อ|การ|เปลี่ยนแปลง|
๓|)| |ถึง|จะ|วิจารณ์|รัฐ|สวัสดิการ|อเมริกัน|บาง|ด้าน| |แต่|ยัง|เชื่อ|ว่า|มัน|ชอบธรรม|และ|หลีกเลี่ยง|ไม่|ได้|,| |ใน|แง่|นี้| |จึง|ถูก|พวก|ขวา|เก่า|วิจารณ์|ว่า|ยัง|ต้องการ|สงวน|รักษา|ไว้|ซึ่ง|รัฐบาล|ใหญ่โต|มี|บทบาท|มาก| |(|big| |government|)| |แบบ|พวก|ฝ่าย|ซ้าย|
๔|)| |ทวน|กระแส|หลัก|นโยบาย|ต่าง|ประเทศ|อเมริกัน|ที่|ผ่าน|มา| |กล่าว|คือ|คัดค้าน|การ|ทูต|แบบ|สัจนิยม| |(|realism|)| |ของ|<NE>เฮนรี่ คิสซิงเจอร์</NE>|ใน|คริสต์ทศวรรษ|ที่| |๑๙๖๐|,| |ประณาม|การ|ทูต|แบบ|ผ่อนคลาย|ความ|ตึงเครียด| |(|dtente|)| |ใน|คริสต์ทศวรรษ|ที่| |๑๙๗๐| |โดย|เห็น|ว่า|มัน| |เป็น|ประโยชน์|ต่อ|<NE>สหภาพโซเวียต</NE>|มาก|กว่า|ตะวัน|ตก|,| |ใน|ยุค|หลัง|สงคราม|เย็น| |พวก|นีโอคอนส์|เสนอ|ให้|ยึด|หลัก|สอง|ประการ|ทาง|นโยบาย|ต่าง|ประเทศ| |คือ| |ปฏิเสธ|ลัทธิ|แยก|อยู่|โดดเดี่ยว|ของ|ขวา|เก่า| |และ|ต้อง|พร้อม|ใช้|กำลัง|ผลักดัน|การ|ส่ง|ออก|ประชาธิปไตย|และ|อุดมคติ|อเมริกัน|อื่น| |ๆ| |ไป|ทั่ว|โลก|
๕|)| |เห็น|ว่า|การ|ปลุก|และ|ปราบ|ผี|คอมมิวนิสต์|แบบ|ลัทธิ|แม็คคาร์ธี|นั้น|ผิด|พลาด|
แม้|แนว|คิด|อุดมการณ์|จะ|แตกต่าง| |ทว่า|ขวา|เก่า|<NE>พาเลโอคอนส์</NE>|กับ|ขวา|ใหม่|<NE>นีโอคอนส์</NE>|ทั้ง|สอง|กระแส|กลับ|ถูก|<NE>ประธานาธิบดีจอร์จ บุช</NE>|ผู้|ถูก|เกลี้ยกล่อม|หว่านล้อม|รวบรวม|เชื่อม|ผสาน|เข้า|ด้วยกัน|ได้| |อัน|นับ|เป็น|จุด|โดดเด่น|เป็น|เอก|ของ|รัฐบาล|ขวา|เก่า| |+| |ขวา|ใหม่|ของ|เขา| |ทั้งนี้|โดย|พวก|ขวา|เก่า|เคร่ง|หลัก|ศาสนา|คริสต์|มูลฐาน|มี|<NE>นาย จอห์น แอชครอฟท์</NE>| |กุม|ตำแหน่ง|อัยการ|สูง|สุด|เป็น|ตัวแทน|ใน|รัฐบาล| |ส่วน|พวก|ขวา|ใหม่|ก็|มี|<NE>นาย พอล วูลโฟวิตซ์</NE>| |หนึ่ง|ใน|ดาว|เด่น|ของ|กลุ่ม|ตน|เข้า|รับ|ตำแหน่ง|รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงกลาโหม</NE>|
ด้วย|การ|เดิน|แนวทาง|ขวา|สาย|กลาง|และ|ไม่|แสดง|จุดยืน|ทาง|การ|เมือง|แน่|ชัด|ตายตัว|เกิน|ไป|ตลอด|ช่วง|รณรงค์|หาเสียง| |<NE>บุช</NE>|ได้|ปรุงแต่ง|สังเคราะห์|ค็อกเทล|ทาง|อุดมการณ์|ที่|น่า|อัศจรรย์|ระเบิดเถิดเทิง|ออก|มา| |คือ|จับ| |<NE>วูลโฟวิตซ์</NE>| |แต่ง|กับ| |<NE>แอชครอฟท์</NE>|,| |หรือ|นัย|หนึ่ง|จับ|นีโอคอนส์|แต่ง|กับ|พาเลโอคอนส์|สำเร็จ| |ทั้งที่|สอง|ฝ่าย|แทบ|ว่า|จะ|อยู่|กัน|คน|ละ|โลก|ใน|ทาง|ความ|คิด|อุดมการณ์|เลย|ทีเดียว|
2|.| |"|นีโอคอนส์|:| |เครือข่าย|อำนาจ|นำ|อนุรักษ์นิยม|ใหม่|"|
"|นีโอคอนส์|มัน|เป็น|ตัว|อะไร|กัน|แน่|
ตอบ|:| |พวก|นีโอคอนส์|เชื่อ|ใน|การ|ใช้|กำลัง|อำนาจ|ของ|<NE>อเมริกา</NE>|มา|ส่งเสริม| |อุดมคติ|แบบ|อเมริกัน|ใน|ต่าง|แดน|"|
(|<NE>แม็กซ์ บูต</NE>| |คอลัมนิสต์|หนุ่ม|ดาวรุ่ง|นีโอคอนส์| |อดีต|บรรณาธิการ|หน้า|บท|นำ|-|ทรรศนะ|ของ| |The| |Wall| |Street| |Journal|)|
"|สามี|ของ|ฉัน|บอก|ว่า|ไม่|มี|ประธานาธิบดี|คน|ไหน|จะ|สามารถ|เดิน|นโยบาย|ล้ำ|เส้น|ที่|ได้|มี|การ|ปู|พื้น|วัฒนธรรม|รองรับ|เอา|ไว้| |ฉะนั้น|ใน|แง่|นี้|คุณ|ก็|อาจ|พูด|ได้|ว่า|มี|การ|เตรียม|การ|ทาง|วัฒนธรรม|รอ|รับ|สิ่ง|ที่|<NE>จอร์จ บุช</NE>|ต้องการ| |ไม่|มี|ใคร|คอย|เป่าหู|เขา|หรอก| |พวก|ที่|คุณ|เรียก|ว่า|นีโอคอนส์|ได้|ช่วย|เตรียม|พื้นฐาน|ทาง|วัฒนธรรม|ให้|สร้าง|ข้อ|ถกเถียง|แบบ|นี้|ขึ้น|มา|ได้|ต่างหาก|"|
(| |<NE>นางมิดจ์ เด็คเตอร์</NE>| |เจ้าแม่|นีโอคอนส์| |กรรมการ|อำนวย|การ|<NE>สถาบันฮัดสัน</NE>|ของ|ฝ่าย|ขวา|)|
ใคร|เป็น|ใคร|ใน|หมู่|ปัญญาชน|นีโอคอนส์|ผู้|บุกเบิก|ปู|พื้น|ทาง|วัฒนธรรม|มา|นาน|ปี| |จน|แนว|คิด|อนุรักษ์นิยม|ใหม่|สามารถ|ขึ้น|กุม|อำนาจ|นำ|ทิศทาง|ยุทธศาสตร์|โลก|ของ|จักรวรรดิ|อเมริกัน|ใน|ปัจจุบัน|ผ่าน|รัฐบาล|ประธานาธิบดี|จอร์จ บุช|ผู้|ลูก| |เครือข่าย|แกนนำ|ทาง|ความ|คิด|,| |ตัวแทน|เชิง|นโยบาย|ใน|รัฐบาล|,| |กลุ่ม|ทุน|หนุน|หลัง|,| |สื่อ|สิ่ง|พิมพ์|-|อิเล็กทรอนิกส์| |และ|สถาบัน|วิจัย|ที่|เป็น|กระบอกเสียง|และ|ฐาน|ที่|มั่น|ของ|นีโอคอนส์|มี|อะไร|บ้าง| |ข้อมูล|เบื้อง|ต้น|จาก|แหล่ง|ต่าง ๆ| |ที่|รวบรวม|ได้|พอ|ประมวล|ภาพ|บาง|ส่วน|ให้|เห็น|ดัง|นี้|:| |-|
แกนนำ|ความ|คิด|ของ|นีโอคอนส์|
<NE>เออร์วิ่ง คริสทอล</NE>|:| |ปัญญาชน|นิวยอร์ค|อาวุโส| |ผู้|ยัง|ขันแข็ง|เอา|การ|เอา|งาน|แม้|ย่าง|เข้า|วัย| |๘๓| |ปี| |หนึ่ง|ใน|แรง|ผลักดัน|เบื้องหลัง| |<NE>American Enterprise Institute</NE>| |ซึ่ง|เป็น|สถาบัน|หลัก|แห่ง|หนึ่ง|ของ|พวก|อนุรักษ์นิยม|ใหม่|ใน|<NE>กรุงวอชิงตัน ดีซี</NE>| |เขา|เอง|เป็น|ผู้|บัญญัติ|ศัพท์| |"|neoconservatism|"| |ขึ้น|มา|และ|ได้|รับ|ยกย่อง|เป็น|เจ้าพ่อ|ผู้|ก่อตั้ง|ลัทธิ|นี้|ร่วม|กับ| |<NE>นอร์แมน โพดเฮอตซ์</NE>| |และ|ภรรยา|
ใน|บันทึก|ความทรงจำ|เชิง|อัตชีวประวัติ| |<NE>เออร์วิ่ง</NE>|เล่า|ว่า|ตลอด|ชีวิต|ทาง|การ|เมือง|ที่|ผ่าน|มา| |เขา|มัก|ถูก|ตั้ง|สมญา|ว่า| |"|นีโอ|นั่น| |นีโอ|นี่|"| |เป็น|นิจศีล| |เริ่ม|จาก| |"|นีโอมาร์กซิสต์|,| |นีโอทรอตสกี้อิสต์|,| |นีโอโซเชียลิสต์|,| |นีโอลิเบอรัล| |และ|ล่าสุด|คือ| |นีโอคอนเซอร์เวทีฟ|"|
สมัย|ปลาย|คริสต์ทศวรรษ|ที่| |๑๙๖๐| |<NE>เออร์วิ่ง</NE>|เป็น|ปัญญาชน|ฝ่าย|ซ้าย|คน|แรก| |ๆ| |ที่|แตก|หัก|กับ|นัก|หนังสือพิมพ์|และ|หัวหน้า|บรรณาธิการ| |The| |Weekly| |Standard| |ซึ่ง|เป็น|นิตยสาร|ราย|สัปดาห์|นีโอคอนส์|ชั้น|แนว|หน้า|,| |กรรมการ|<NE>สถาบันวิจัยแมนฮัตตัน</NE>| |ของ|ฝ่าย|ขวา|,| |นัก|วิจารณ์|ประจำ|รายการ|โทรทัศน์| |This| |Week| |ของ|เครือข่าย|ข่าว| |ABC|,| |และ|อดีต|หัวหน้า|คณะ|ทำ|งาน|ของ|รอง|<NE>ประธานาธิบดี แดน เควล</NE>|
<NE>นอร์แมน โพดเฮอตซ์</NE>| |กับ| |<NE>มิดจ์ เดคเตอร์</NE>|:| |สอง|สามี|ภรรยา|ปัญญาชน|นิวยอร์ค|อดีต|ฝ่าย|ซ้าย|ร่วม|รุ่น|กับ|<NE>เออร์วิ่ง คริสทอล</NE>| |ผู้|ได้|รับ|ขนาน|นาม|เป็น|เจ้าพ่อ|กับ|เจ้าแม่|ของ|ลัทธิ|นีโอคอนส์|เคียงข้าง|<NE>เออร์วิ่ง</NE>|,| |ทั้ง|สอง|ได้|ร่วม|ก่อตั้ง|นิตยสาร|แกน|ความ|คิด|นีโอคอนส์|ชื่อ| |Commentary| |ต่อ|มา|<NE>นอร์แมน</NE>|ยัง|คบ|คิด|วาง|แผน|ร่วม|กับ| |<NE>วิลเลียม คริสทอล</NE>| |ก่อตั้ง|นิตยสาร| |The| |Weekly| |Standard| |ด้วย|,| |ส่วน|<NE>มิดจ์ เดคเตอร์</NE>|ดำรง|ตำแหน่ง|กรรมการ|อำนวย|การ|<NE>สถาบันวิจัยฮัดสัน</NE>|ของ|ฝ่าย|ขวา|,| |<NE>จอห์น โพดเฮอตซ์</NE>|
ทายาท|สืบ|สกุล|และ|อุดมการณ์|ของ|ทั้ง|สอง|เป็น|คอลัมนิสต์|และ|อดีต|บรรณาธิการ|หน้า|บท|นำ|ของ|หนังสือพิมพ์| |The| |New| |York| |Post|
<NE>ริชาร์ด เพิร์ล</NE>|:| |อดีต|ประธาน|<NE>คณะกรรมการนโยบายกลาโหม</NE>|อัน|เป็น|องค์กร|ที่ปรึกษา|ของ|<NE>กระทรวงกลาโหมอเมริกัน</NE>|วัย| |๖๒| |ปี| |ผู้|เพิ่ง|ถูก|บีบ|ให้|ลา|ออก|ไป|ก่อน|เกิด|สงคราม|อิรัก|ไม่|นาน|เพราะ|ปัญหา|ผล|ประโยชน์|ทับซ้อน|อัน|อื้อฉาว| |<NE>เพิร์ล</NE>|ได้|รับ|ฉายา|จาก|สื่อ|มวล|ชน|ว่า| |"|วีรบุรุษ|สงคราม|เย็น|"| |และ| |"|บิดา|แห่ง|สงคราม|อิรัก|"| |เขา|เคย|ดำรง|ตำแหน่ง|ผู้|ช่วย|รัฐมนตรี|<NE>กลาโหม</NE>|รับผิดชอบ|ด้าน|นโยบาย|ความ|มั่นคง|ระหว่าง|ประเทศ|ใน|สมัย|รัฐบาล|<NE>ประธานาธิบดี โรนัลด์ เรแกน</NE>| |ระหว่าง|ปี| |<AB>ค.ศ.</AB>| |๑๙๘๑|-|๑๙๘๗| |จัด|ได้|ว่า|เขา|เป็น|หนึ่ง|ใน|บรรดา|กุนซือ|หลัก|ผู้|ร่วม|วาง|นโยบาย|ต่อ|<NE>สหภาพโซเวียต</NE>|ใน|สมัย|รัฐบาล|ชุด|นั้น|
<NE>เพิร์ล</NE>|เริ่ม|ก้าว|สู่|เชื่อถือ|รับฟัง|ของ|<NE>นายโดนัลด์ รัมสเฟลด์</NE>| |<AB>รมว.</AB>|<NE>กลาโหม</NE>|อเมริกัน|คน|ปัจจุบัน| |และ|เป็น|เจ้าของ|แนว|คิด|ที่|ว่า|การ|โค่น| |<NE>ซัดดัม ฮุสเซ็น</NE>| |จะ|ช่วย|เปิด|ช่อง|คลี่คลาย|สถานการณ์|ใน|ตะวัน|ออก|กลาง|ให้|ดี|ขึ้น|
<NE>ลินน์ เชนีย์</NE>|:| |ภรรยา|วัย| |๖๒| |ปี|ของ|<NE>รองประธานาธิบดีริชาร์ด เชนีย์</NE>| |เธอ|เป็น|นัก|ประวัติศาสตร์|และ|นัก|เขียน|ความ|เรียง| |เชี่ยวชาญ|ปัญหา|การ|ศึกษา| |เคย|เป็น|ประธาน|<NE>มูลนิธิเอกชน</NE>| |<NE>The National Foundation for Humanities</NE>| |ซึ่ง|ให้|ทุน|สนับสนุน|งาน|วิจัย|ด้าน|มนุษยศาสตร์|และ|ศึกษาศาสตร์| |นอก|จาก|งาน|เขียน|เกี่ยว|กับ|ประวัติศาสตร์|อเมริกัน|แล้ว| |เธอ|ยัง|เคย|เขียน|งาน|แหวก|แนว|ที|เล่น|ที|จริง|เรื่อง|ผล|กระทบ|ของ|เครื่อง|ปรับ|อากาศ|และ|เครื่อง|ถ่าย|เอกสาร|ต่อ|ชีวิต|การ|เมือง|ใน|<NE>วอชิงตันดีซี</NE>|ด้วย| |ปัจจุบัน|เธอ|เป็น|นัก|วิจัย|อาวุโส|ประจำ|<NE>สถาบัน American Enterprise Institute</NE>| |และ|นัก|วิจารณ์|ข่าว|ฝีปาก|จัดจ้าน| |ขาประจำ|ทาง|รายการ|วิทยุ|โทรทัศน์|ต่าง ๆ| |ประเด็น|หลัก|ของ|งาน|วิจัย|และ|บทความ|ข้อ|เขียน|ต่าง ๆ| |ของ|<NE>ลินน์ เชนีย์</NE>|ทุก|วัน|นี้|คือ|ปัญหา|การเรียนการสอน|ประวัติศาสตร์|และ|การ|ถ่ายทอด|ความทรงจำ|ใน|ฐานะ|เงื่อนไข|ให้|เกิด|จิต|สำนึก|แห่ง|ชาติ|
<NE>เดวิด บรู๊คส์</NE>|:| |อดีต|นัก|เขียน|สังกัด|หนังสือพิมพ์| |The| |Wall| |Street| |Journal| |ก่อน|จะ|มา|ร่วม|รับผิดชอบ|นิตยสาร| |The| |Weekly| |Standard| |ของ|พวก|นีโอคอนส์| |มี|งาน|เขียน|ตีพิมพ์|ใน|หนังสือพิมพ์| |The| |New| |York| |Times| |และ|ร่วม|ออก|รายการ|ข่าว|สถานี|โทรทัศน์| |Public| |Broadcasting| |Service| |เป็น|ประจำ| |เขา|อายุ|ราว| |๔๐| |จบ|<NE>มหาวิทยาลัยชิคาโก</NE>| |เป็น|นีโอคอนส์|ประเภท|จำอวด|ขี้|เล่น| |ชอบ|ทำ|ตลก|ล้อเลียน|ความ|หน้าไหว้หลังหลอก|ทาง|ศีลธรรม|ของ|พวก|ฝ่าย|ซ้าย|ลูก|เศรษฐี|มี|วัฒนธรรม|ทั้งหลาย| |ซึ่ง|เขา|ตั้ง|ฉายา|ให้|ว่า|พวก| |"|bobos|"| |(|ย่อ|มา|จาก| |bourgeois| |bohemians|)| |สรุป|รวม|ความ|คือ|<NE>เดวิด บรู๊คส์</NE>|เห็น|ว่า|ชน|ชั้นนำ|เอียงซ้าย|แสร้ง|ทำ|ที|ต่อต้าน|ระบบ|สังคม|ไป|ยัง|งั้น|เอง| |แต่|เอา|เข้า|จริง|ก็|ไม่|เห็น|ทำ|อะไร|จริงจัง|เพื่อ|เปลี่ยน|มัน| |เพราะ|เนื้อแท้|แล้ว|ตน|ได้|ประโยชน์|จาก|ระบบ|ดัง|กล่าว|
ตัวแทน|เชิง|นโยบาย|ของ|นีโอคอนส์|ใน|รัฐบาล|บุช|
<NE>ประธานาธิบดีจอร์จ บุช</NE>|ผู้|ลูก| |แถลง|ยุทธศาสตร์|โลก|ของ|จักรวรรดิ|อเมริกา|อย่าง|รวม|ศูนย์|ครั้ง|สำคัญ|เมื่อ|วัน|ที่| |๑๗| |กันยายน| |<AB>ค.ศ.</AB>| |๒๐๐๒| |ที่|<NE>ทำเนียบขาว</NE>| |ภาย|ใต้|ชื่อ|เรื่อง|ว่า| |"|The| |National| |Security| |Strategy| |of| |the| |United| |States| |of| |America|"| |จุด|ใหญ่|ใจความ|ของ|คำ|แถลง|ทางการ|ดัง|กล่าว|สรุป|ได้|ว่า|:| |-|
1|.| |<NE>อเมริกา</NE>|ต้อง|ธำรง|รักษา|ฐานะ|ครอง|โลก|ที่|ได้|มา|หลัง|สงคราม|เย็น|เอา|ไว้| |กล่าว|คือ|รัฐบาล|อเมริกัน|ต้อง|พร้อม|รับผิดชอบ|เป็น|ตำรวจ|โลก| |กอง|ทัพ|อเมริกัน|ต้อง|เข้มแข็ง|พร้อม|รบ|ศัตรู|ใน|ปัจจุบัน|และ|ว่าที่|ศัตรู|ใน|อนาคต| |และ|นโยบาย|ต่าง|ประเทศ|อเมริกัน|ต้อง|ส่งเสริม|หลักการ|แบบ|อเมริกัน|ใน|ต่าง|แดน|ทั่ว|โลก|
2|.| |เพื่อ|การ|นี้| |<NE>อเมริกา</NE>|ต้อง|พร้อม|ใช้|กำลัง|ทหาร|ไร้|เทียม|ทาน|ของ|ตน|เป็น|เครื่องมือ|ทุก|ที่|ทุก|เวลา|ที่|จำเป็น|
3|.| |โดย|ดำเนิน|สงคราม|ตัดไฟแต่ต้นลม| |และ|เชือดไก่ให้ลิงดู|ต่อ|ประเทศ|เป้าหมาย|ที่|ถูก|มอง|ว่า|อาจ|เป็น|ภัย|คุกคาม| |หรือ|แม้|เพียง|ทำ|ท่า|ว่า|อาจ|จะ|เติบ|กล้า|ขึ้น|มา|ท้าทาย|อำนาจ|ครอง|โลก|ของ|<NE>อเมริกา</NE>|ได้|ใน|อนาคต|
ที่|น่า|สนใจ|ยิ่ง|คือ| |ทั้ง|วัตถุ|ประสงค์| |เนื้อหา|และ|การ|ใช้|ภาษา|ของ|คำ|แถลง|ของ|<NE>ประธานาธิบดีบุช</NE>| |ใกล้เคียง|มาก|จน|กล่าว|ได้|ว่า|มัน|สืบเนื่อง|ลอก|แบบ|มา|จาก|พิมพ์เขียว|ที่|ออก|มา|สอง|ปี|ก่อนหน้า|นั้น|ใน|เดือน|กันยายน|ปี| |<AB>ค.ศ.</AB>| |๒๐๐๐| |เอกสาร|ชิ้น|ดัง|กล่าว|เป็น|รายงาน|วิจัย|เชิง|ยุทธศาสตร์|ใน|โครงการ|เพื่อ|ศตวรรษ|ใหม่|ของ|<NE>อเมริกา</NE>| |(|Project| |for| |the| |New| |American| |Century|)| |อัน|มี| |<NE>วิลเลียม คริสทอล</NE>| |เป็น|ประธาน| |ชื่อ| |"|Rebuilding| |America's| |Defenses|:| |Strategy|,| |Forces| |and| |Resources| |For| |a| |New| |Century|"| |ซึ่ง|มี|ผู้|ร่วม|เสวนา|ถกเถียง|จัด|เตรียม|ร่าง|ทั้งสิ้น| |๒๗| |คน| |ปรากฏ|ว่า|ต่อ|มา| |๖| |คน|ใน|จำนวน|นี้|ได้|ขึ้น|กุม|ตำแหน่ง|สำคัญ|ด้าน|ความ|มั่นคง|และ|การ|ต่าง|ประเทศ|ใน|รัฐบาล|อเมริกัน|ชุด|ปัจจุบัน| |ได้แก่|:| |-|
<NE>พอล วูลโฟวิตซ์</NE>|:| |บัณฑิต|<NE>มหาวิทยาลัยคอร์แนว</NE>| |ดุษฎีบัณฑิต|รัฐศาสตร์|และ|เศรษฐศาสตร์|จาก|<NE>มหาวิทยาลัยชิคาโก</NE>|และ|คณบดี|โครงการ|ความ|สัมพันธ์|ระหว่าง|ประเทศ| |ณ| |<NE>มหาวิทยาลัยจอห์นส์ ฮอพกินส์</NE>| |ใน|คริสต์ทศวรรษ|ที่| |๑๙๙๐| |เขา|เคย|ทำ|งาน|<NE>กระทรวงต่างประเทศ</NE>|สมัย|<NE>ประธานาธิบดีเรแกน</NE>|,| |แล้ว|ย้าย|ไป|เป็น|ปลัด|<NE>กระทรวงกลาโหม</NE>|ด้าน|นโยบาย|สมัย|<NE>ประธานาธิบดีบุช</NE>|ผู้|พ่อ|,| |เขา|ได้|รับ|แต่งตั้ง|เป็น|รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงกลาโหม</NE>|ใน|รัฐบาล|<NE>บุช</NE>|ผู้|ลูก| |เมื่อ|เดือน|มีนาคม| |<AB>ค.ศ.</AB>| |๒๐๐๑|
<NE>จอห์น บอลตั้น</NE>|:| |บัณฑิต|นิติศาสตร์|จาก|<NE>มหาวิทยาลัยเยล</NE>| |เคย|ทำ|งาน|เป็น|ผู้|ช่วย|อัยการ|สูง|สุด|ใน|สมัย|รัฐบาล|ประธานาธิบดี|เรแกน| |ย้าย|ไป|เป็น|ผู้|ช่วย|รัฐมนตรี|ต่าง|ประเทศ|ด้าน|กิจการ|องค์การ|ระหว่าง|ประเทศ|ใน|สมัย|รัฐบาล|ประธานาธิบดี|บุช|ผู้|พ่อ| |เขา|เข้า|รับ|ตำแหน่ง|ปลัด|<NE>กระทรวงต่างประเทศ</NE>|ด้าน|ควบคุม|อาวุธ|และ|ความ|มั่นคง|ระหว่าง|ประเทศ|ใน|รัฐบาล|อเมริกัน|ชุด|ปัจจุบัน|เมื่อ|เดือน|พฤษภาคม| |<AB>ค.ศ.</AB>| |๒๐๐๑|
<NE>อีเลียต โคเฮน</NE>|:| |ดุษฎีบัณฑิต|ทาง|การเมืองการปกครอง|จาก|<NE>มหาวิทยาลัยฮาร์วาร์ด</NE>| |เคย|สอน|หนังสือ|ที่|<NE>มหาวิทยาลัยฮาร์วาร์ด</NE>|และ|<NE>วิทยาลัยยุทธนาวี</NE>| |ปัจจุบัน|เป็น|ผู้|อำนวย|การ|โครงการ|ยุทธศาสตร์|ศึกษา|ที่|<NE>มหาวิทยาลัยจอห์น ฮอพกินส์</NE>| |และ|เขียน|หนังสือ|เรื่อง|ยุทธศาสตร์|การ|ทหาร|ออก|มา|หลาย|เล่ม| |เขา|เคย|อยู่|ใน|ทีม|วาง|แผน|นโยบาย|ของ|<NE>กระทรวงกลาโหม</NE>|สมัย|<NE>ประธานาธิบดีบุช</NE>|ผู้|พ่อ|และ|ขณะ|นี้|เป็น|สมาชิก|<NE>คณะกรรมการนโยบายกลาโหม</NE>|ที่|ให้|คำ|ปรึกษา|แก่|รัฐมนตรี|<NE>กลาโหม</NE>|<NE>นายโดนัลด์ รัมสเฟลด์</NE>|
<NE>ไอ. เลวิส ลิบบี้</NE>|:| |จบ|ปริญญา|ตรี|จาก|<NE>มหาวิทยาลัยเยล</NE>| |และ|ปริญญา|โท|ด้าน|กฎหมาย|จาก|<NE>มหาวิทยาลัยโคลัมเบีย</NE>| |ดำรง|ตำแหน่ง|ที่ปรึกษา|ต่าง ๆ| |ใน|<NE>กระทรวงต่างประเทศ</NE>|สมัย|<NE>ประธานาธิบดีเรแกน</NE>| |เคย|เป็น|หุ้นส่วน|บริษัท|ทนายความ|ใน|<NE>กรุงวอชิงตันดีซี</NE>| |ใน|ปลาย|คริสต์ทศวรรษ|ที่| |๑๙๘๐| |ก่อน|จะ|เข้า|รับ|ตำแหน่ง|รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>|ด้าน|นโยบาย|สมัย|<NE>ประธานาธิบดีบุช</NE>|ผู้|พ่อ| |โดย|ทำ|งาน|อยู่|ใต้|การ|บังคับบัญชา|ของ|<NE>ริชาร์ด เชนีย์</NE>|,| |ปัจจุบัน|เขา|เป็น|หัวหน้า|คณะ|ทำ|งาน|ของ|<NE>รองประธานาธิบดีริชาร์ด เชนีย์</NE>|
<NE>ดอฟ ซาไคม์</NE>|:| |ดุษฎีบัณฑิต|เศรษฐศาสตร์|และ|รัฐศาสตร์|จาก|<NE>มหาวิทยาลัยอ๊อกซฟอร์ด</NE>| |ทำ|งาน|ด้าน|นโยบาย|ใน|<NE>กระทรวงกลาโหม</NE>|สมัย|<NE>ประธานาธิบดีเรแกน</NE>| |จาก|นั้น|ไป|ทำ|งาน|บริษัท|เอกชน|ให้|คำ|ปรึกษา|ด้าน|กิจ|การ|ป้องกัน|ประเทศ|ใน|คริสต์ทศวรรษ|ที่| |๑๙๙๐| |เขา|รับ|เป็น|ที่ปรึกษา|ด้าน|นโยบาย|ต่าง|ประเทศ|ให้|แก่|ทีม|รณรงค์|หาเสียง|เลือกตั้ง|ชิง|ตำแหน่ง|ประธานาธิบดี|ของ|<NE>จอร์จ บุช</NE>|ผู้|ลูก|ใน|ปี| |<AB>ค.ศ.</AB>| |๒๐๐๐| |<NE>ดอฟ ซาไคม์</NE>| |ได้|รับ|แต่งตั้ง|เป็น|ปลัด|<NE>กระทรวงกลาโหม</NE>|ด้าน|ตรวจ|เงิน|งบ|ประมาณ|และ|หัวหน้า|เจ้าหน้าที่|การ|เงิน|ของ|<NE>กระทรวงกลาโหมอเมริกัน</NE>|เมื่อ|เดือน|พฤษภาคม| |<AB>ค.ศ.</AB>| |๒๐๐๑|
<NE>สตีเฟ่น แคมโบน</NE>|:| |ดุษฎีบัณฑิต|รัฐศาสตร์|จาก|<NE>วิทยาลัยบัณฑิตศึกษาแคลร์มอนต์</NE>| |รับผิดชอบ|ด้าน|นโยบาย|ยุทธศาสตร์|ป้องกัน|ประเทศ|ใน|<NE>กระทรวงกลาโหม</NE>|สมัย|<NE>ประธานาธิบดีบุช</NE>|ผู้|พ่อ| |ปัจจุบัน|เป็น|หัวหน้า|สำนัก|งาน|โครงการ|,| |วิเคราะห์|และ|ประเมิน|ค่า|ที่|<NE>กระทรวงกลาโหมสหรัฐฯ</NE>|
สงคราม|ยึดครอง|<NE>อิรัก</NE>|มี|สถานะ|ตรง|ไหน|อย่าง|ไร| |ใน|ภาพ|รวม|ยุทธศาสตร์|โลก|ของ|<NE>อเมริกา</NE>|ที่|วาด|วาง|โดย|ปัญญาชน|นีโอคอนส์|
<NE>วิลเลียม คริสทอล</NE>| |ได้|เฉลย|ไว้|ใน|หนังสือ| |The| |War| |over| |Iraq| |(|ตีพิมพ์|เมื่อ|กุมภาพันธ์| |ศก|นี้|)| |ที่|เขา|เขียน|ร่วม|กับ| |<NE>ลอว์เรนซ์ แคปแลน</NE>| |ว่า|:| |-|
"|ภารกิจ|ของ|เรา|เริ่ม|ที่|<NE>แบกแดด</NE>| |ทว่า|มัน|ไม่|ได้|จบ|ลง|ที่|นั่น|.|.|.|เรา|กำลัง|ยืน|อยู่|ตรง|ข้อ|ต่อ|ไป|สู่|ยุค|ใหม่|ทาง|ประวัติศาสตร์|.|.|.|นี่|เป็น|จังหวะ|สำคัญ|ขั้น|ชี้ขาด|.|.|.|เห็น|ได้|ชัด|ว่า|มัน|เป็น|เรื่อง|ใหญ่|กว่า|<NE>อิรัก</NE>| |มัน|ใหญ่|กว่า|อนาคต|ของ|ตะวัน|ออก|กลาง| |และ|สงคราม|ต่อต้าน|การ|ก่อ|การ|ร้าย|ด้วยซ้ำ|ไป| |มัน|เป็น|เรื่อง|ที่|ว่า|<NE>สหรัฐอเมริกา</NE>|ตั้งใจ|จะ|เล่น|บท|ประเภท|ใด|ใน|คริสต์ศตวรรษ|ที่| |๒๑|"|
3|.| |"|นีโอคอนส์|:| |กระบอกเสียง| |ถุง|เงิน| |คลัง|สมอง| |แนว|ร่วม|"|
การ|ที่|ลัทธิ|อุดมการณ์|หนึ่ง|จะ|เบียด|แย่ง|ที่|ยืน|กระทั่ง|ขึ้น|ครอง|อำนาจ|นำ|ทาง|การ|เมือง|วัฒนธรรม|ใน|สังคม|ทุนนิยม|ตลาด|เสรี|ได้| |นอก|จาก|มี|เครือข่าย|ปัญญาชน|และ|ผู้|วาง|นโยบาย|ใน|รัฐบาล|แล้ว|ก็|ต้อง|อาศัย|โครงสร้าง|พื้นฐาน|ทาง|เศรษฐกิจ|วัฒนธรรม|ต่างๆ| |หนุน|ส่ง| |ได้แก่| |สื่อ|สิ่ง|พิมพ์|และ|อิเล็กทรอนิกส์|เป็น|กระบอกเสียง|,| |กลุ่ม|ทุน|หนุน|หลัง|ชุบเลี้ยง|อุปถัมภ์|,| |<NE>สถาบันคลังสมอง</NE>| |(|think| |tanks|)| |ทำ|งาน|วิจัย|สร้าง|ฐาน|ความ|รู้|รองรับ|การ|วาง|นโยบาย|,| |และ|แนว|ร่วม|นัก|หนังสือพิมพ์|นัก|วิชาการ|เป็น|กอง|เชียร์| |เป็นต้น|
นีโอคอนส์|อเมริกัน|ก็|เช่นกัน| |เครือข่าย|ปัญญาชน|นัก|คิด|นัก|เขียน|และ|ที่ปรึกษา|ผู้|วาง|นโยบาย|สังกัด|แนว|คิด|นี้|ใน|รัฐบาล|ประธานาธิบดี|บุช|ผู้|ลูก| |ก้าว|มา|สู่|ฐานะ|ตำแหน่ง|และ|อิทธิพล|ทาง|การ|เมือง|ชั้น|นำ|ใน|ปัจจุบัน|ได้|ก็|โดย|อาศัย|ถุง|เงิน| |กระบอกเสียง| |คลัง|สมอง|และ|แนว|ร่วม|มากมาย|รองรับ| |จาก|ข้อมูล|ที่|พอ|ประมวล|ได้|ขั้น|ต้น| |โครงสร้าง|พื้นฐาน|ของ|เครือข่าย| |นีโอคอนส์|อเมริกัน|มี|ดัง|นี้|
กระบอกเสียง|นีโอคอนส์|
<NE>บรรษัท News Corporation</NE>| |ซึ่ง|มี| |<NE>รูเพิร์ท เมอร์ดอค</NE>| |เจ้าสัว|สื่อ|ระดับ|โลก|ชาว|ออสเตรเลีย|ผู้|แปลง|สัญชาติ|เป็น|อเมริกัน|ดำรง|ตำแหน่ง|ประธาน|และ|ซีอีโอ| |<NE>เมอร์ดอค</NE>|ชุบเลี้ยง|อุปถัมภ์|นัก|ข่าว|นัก|วิจารณ์|และ|ผู้|บริหาร|สื่อ| |ที่|สมาทาน|ลัทธิ|อนุรักษ์นิยม|ใหม่|หลาย|ต่อ|หลาย|คน|ไว้|ตาม|สื่อ|สิ่ง|พิมพ์|และ|อิเล็กทรอนิกส์|ใน|เครือ|บรรษัท|ของ|ตัว| |อาทิ| |<NE>โรเจอร์ อายล์</NE>| |ประธาน|และ|ซีอีโอ|ของ| |<NE>Fox News Corporation</NE>| |เครือข่าย|ข่าว|เคเบิ้ล|ทีวี|อเมริกัน|ที่|เชียร์|สงคราม|อิรัก|สุด| |ๆ|,| |<NE>บ็อบ แม็คมานัส</NE>| |บรรณาธิการ|หน้า|บท|นำ|ของ|หนังสือพิมพ์| |The| |New| |York| |Post|,| |<NE>จอห์น โพดเฮอตซ์</NE>| |คอลัมนิสต์| |The| |New| |York| |Post| |เป็นต้น| |<NE>บรรษัท News Corporation</NE>| |ของ|<NE>รูเพิร์ท เมอร์ดอค</NE>|ยัง|เป็น|เจ้าของ|นิตยสาร|นีโอคอนส์|ชั้น|นำ| |The| |Weekly| |Standard| |ที่|มี|<NE>วิลเลียม คริสทอล</NE>| |เป็น|หัวหน้า|บรรณาธิการ| |ทุก|สัปดาห์|นิตยสาร| |The| |Weekly| |Standard| |๓๐| |ฉบับ|จะ|ถูก|จัด|ส่ง|ไป|ยัง|สำนัก|งาน|ของ|<NE>รองประธานาธิบดี ริชาร์ด เชนีย์</NE>| |ถึง|ใน|<NE>ทำเนียบขาว</NE>|
หนังสือพิมพ์| |The| |Wall| |Street| |Journal| |มี|ดารา|นีโอคอนส์|ชั้น|แนว|หน้า|พาเหรด|มา|ผลัด|กัน|เขียน|คอลัมน์|ใน|หน้า|บท|นำ|-|ทรรศนะ|ให้|หนังสือพิมพ์|ฉบับ|นี้|แทบ|ทุก|วัน|ของ|สัปดาห์| |คอลัมนิสต์|และ|บรรณาธิการ| |The| |Wall| |Street| |Journal| |ที่|เป็น|พวก|นีโอคอนส์|หรือ|แนว|ร่วม|มี|อาทิ| |<NE>ริชาร์ด เพิร์ล</NE>|,| |<NE>พอล จิโกต์</NE>|,| |<NE>โรเบิร์ต บาร์ตเล่ย์</NE>|,| |<NE>โดโรธี ราบิโนวิตซ์</NE>|,| |<NE>แดน เฮนนินเกอร์</NE>|,| |<NE>ตุนกู วาราดาราจัน</NE>|,| |<NE>แม็กซ์ บูต</NE>| |เป็นต้น|
หนังสือพิมพ์| |The| |New| |York| |Sun| |ซึ่ง|มี| |<NE>เซ็ธ ลิพสกี้</NE>| |เป็น|ประธาน|และ|บรรณาธิการ|,| |และ|<NE>อีร่า สตอล</NE>| |เป็น|รอง|ประธาน|และ|บรรณาธิการ|ผู้|จัดการ| |จงใจ|ก่อตั้ง|ขึ้น|เพื่อ|ให้|เป็น|คู่แข่ง|และ|ปรปักษ์|ฝ่าย|ขวา|ใหม่|สู้|กับ|หนังสือพิมพ์| |The| |New| |York| |Times| |ของ|ฝ่าย|เสรีนิยม| |นาย|ทุน|หนุน|หลัง| |The| |New| |York| |Sun| |ได้แก่| |<NE>โรเจอร์ เฮอร์ถอก</NE>|,| |<NE>บรูซ คอฟเนอร์</NE>| |และ|<NE>คอนราด แบล็ค</NE>| |ซึ่ง|จะ|กล่าว|ถึง|ต่อ|ไป|ข้างหน้า|
นิตยสาร| |Commentary| |Magazine| |(|<AB>ค.ศ.</AB>| |๑๙๔๕|-|ปัจจุบัน|)| |ของ| |<NE>The American Jewish Committee</NE>| |<NE>นอร์แมน โพดเฮอตซ์</NE>| |และ| |<NE>มิดจ์ เดคเตอร์</NE>| |สอง|สามี|ภรรยา|เข้า|ร่วม|กอง|บรรณาธิการ|ตั้งแต่|ยุค| |๑๕| |ปี|แรก| |จน|<NE>โพดเฮอตซ์</NE>|ได้|ขึ้น|กุม|ตำแหน่ง|บรรณาธิการ|ใน|ปี| |<AB>ค.ศ.</AB>| |๑๙๖๐| |เขา|ค่อย| |ๆ| |เริ่ม|นำ|นิตยสาร|ฉบับ|นี้|ตะแคง|ไป|ทาง|ขวา|ตาม|ลำดับ| |นับ|แต่|ปลาย|คริสต์ทศวรรษ|ที่| |๑๙๖๐| |จน|มัน|เอียงขวา|กระเท่เร่|ใน|คริสต์ทศวรรษ|ที่| |๑๙๗๐| |และ|กลาย|เป็น|ป้อม|ปราการ|ทาง|อุดมการณ์|และ|กระบอกเสียง|โฆษณา|ชวน|เชื่อ|ของ|พวก|นีโอคอนส์| |อัน|มี|เขา|กับ|ภรรยา| |และ| |<NE>เออร์วิ่ง คริสทอล</NE>| |อยู่|หัว|ขบวน|นับ|แต่|นั้น|มา| |ปัจจุบัน| |Commentary| |มี| |<NE>นีล โคโซดอย</NE>| |เป็น|บรรณาธิการ|ใหญ่|
วารสาร| |First| |Things| |อัน|เป็น|วารสาร|เกี่ยว|กับ|ศาสนา|และ|ชีวิต|สังคม| |กำกับดูแล|โดย|บาทหลวง|นิกาย| |คาทอลิก| |<NE>คุณพ่อ ริชาร์ด จอห์น นูฮอส</NE>| |เจ้า|ตำรับ|เทววิทยา|แนว|อนุรักษ์นิยม| |(|theocon|)| |ที่|โดดเด่น|ที่สุด|
นิตยสาร| |National| |Review| |ของ| |<NE>วิลเลียม เอฟ. บัคเล่ย์ จูเนียร์</NE>| |ปัญญาชน|ขวา|เก่า|ชั้น|นำ| |นิตยสาร|ฉบับ|นี้|เคย|ถูก|พวก|นีโอคอนส์|ดูแคลน|ว่า|เป็น|ซาก|เดน|ตก|ค้าง| |แต่|เครดิต|ดี|ขึ้น|หลัง|จาก|รับ|เอา| |<NE>เจย์ นอร์ดลิงเกอร์</NE>| |จาก| |The| |Weekly| |Standard| |มา|เป็น|บรรณาธิการ|เมื่อ|ปี|ก่อน| |<NE>โจนาห์ โกลด์เบอร์ก</NE>| |คอลัมนิสต์|เจเนเรชั่น| |Y| |ก็|เขียน|ประจำ|ให้|ที่|นี่|
บรรณาธิการ| |<NE>อาดัม เบลโลว์</NE>| |ลูก|ชาย|หัว|เอียงขวา|ของ| |<NE>Saul Bellow</NE>| |นัก|เขียน|นวนิยาย|อเมริกัน|ชื่อ|ดัง| |<NE>อาดัม</NE>|เคย|เป็น|บรรณาธิการ|ใหญ่|<NE>สำนักพิมพ์ The Free Press</NE>| |ของ|พวก|นีโอคอนส์|ซึ่ง|เลิก|กิจการ|ไป|แล้ว| |ตอน|นี้|เขา|เป็น|บรรณาธิการ|อิสระ|ของ|<NE>สำนักพิมพ์ Doubleday</NE>| |ล่าสุด|เขา|พิมพ์|หนังสือ|วิพากษ์|<NE>ซาอุดีอาระเบีย</NE>| |ชื่อ| |The| |Two| |Faces| |of| |Islam| |เขียน|โดย| |<NE>Stephen Schwartz</NE>|
<NE>สำนักพิมพ์ Crown Forum</NE>| |แนว|อนุรักษ์นิยม|ตั้ง|ใหม่|ใน|เครือ| |<NE>Random House Inc.</NE>| |มี|แผน|จะ|พิมพ์|หนังสือ|ฝ่าย|ขวา|ปี|ละ| |๑๕| |เล่ม| |เริ่ม|ด้วย|หนังสือ|วิพากษ์|กล่าวหา|เสรีนิยม|อเมริกัน|ชื่อ| |Treason|:| |Liberal| |Treachery| |from| |the| |Cold| |War| |to| |the| |War| |on| |Terrorism| |เขียน|โดย| |<NE>Ann Coulter</NE>|
สำนัก|พิมพ์|ใหม่|ใน|สังกัด| |Penguin| |<NE>เดวิด แชงค์</NE>| |ผู้|พิมพ์|ผู้|โฆษณา|ของ| |Penguin| |ประกาศ|ว่า|สำนัก|พิมพ์|ซึ่ง|ยัง|ไม่|ได้|ตั้ง|ชื่อ|แห่ง|นี้| |จะ|พิมพ์|หนังสือ|แนว|อนุรักษ์นิยม|เป็น|หลัก|โดย|ให้| |<NE>Adrian Zackheim</NE>| |บรรณาธิการ|ฝ่าย|ขวา|เป็น|ผู้|บริหาร| |เพื่อ|แก้|ข้อ|กล่าวหา|ว่า|สำนัก|พิมพ์|กระแส|หลัก|ชั้น|นำ|ไม่|นับถือ|ความ|คิด|อนุรักษ์นิยม|และ|ไม่|ไยดี|ผู้|อ่าน|แนว|นี้|
ถุง|เงิน|นีโอคอนส์|
<NE>โรเจอร์ เฮอร์ถอก</NE>| |รอง|ประธาน|<NE>บริษัท Alliance Capital Management</NE>| |ผู้|มี|บทบาท|ออก|ทุน|หนุน|หลัง|ให้|ขบวนการ|นีโอคอนส์|ยืนยง|อยู่|ได้|เหนือ|ใคร|อื่น|ทั้งหมด| |เขา|เป็น|กรรมการ|ของ|<NE>สถาบันคลังสมอง</NE>|นีโอคอนส์|ชั้น|นำ|อย่าง|เช่น| |<NE>Manhattan Institute for Policy Research</NE>| |และ| |<NE>American Enterprise Institute</NE>| |<NE>นายเฮอร์ถอก</NE>|ยัง|เป็น|นาย|ทุน|หลัก|ที่|หนุน|หลัง| |<NE>The Shalem Center</NE>| |<NE>สถาบันคลังสมอง</NE>|ขวา|จัด|ชั้น|นำ|ของ|<NE>อิสราเอล</NE>|,| |เขา|ยัง|ร่วม|ทุน|ใน|กิจการ|หนังสือพิมพ์| |The| |New| |York| |Sun| |และ|นิตยสาร| |The| |New| |Republic|
<NE>บรูซ คอฟเนอร์</NE>| |ประธาน|<NE>บรรษัท Caxton Corporation</NE>| |ผู้|เป็น|ที่|นับหน้าถือตา|ใน|ย่าน|ธุรกิจ|การ|เงิน|วอลล์สตรีท|ของ|<NE>นิวยอร์ค</NE>| |เขา|เป็น|กรรมการ| |<NE>Manhattan Institute</NE>| |และ|ประธาน| |<NE>American Enterprise Institute</NE>| |เขา|ร่วม|ทุน|ใน|กิจการ|หนังสือพิมพ์| |The| |New| |York| |Sun| |และ|นิตยสาร| |The| |New| |Republic| |เช่นกัน|
<NE>คอนราด แบล็ค</NE>| |ประธาน|และ|ซีอีโอ|ของ| |<NE>Hollinger International Inc.</NE>| |อดีต|เจ้าสัว|หนังสือพิมพ์|แคนาดา| |เข้า|ร่วม|ทุน|ใน|หนังสือพิมพ์| |The| |New| |York| |Sun| |ด้วย| |น่า|สนใจ|ว่า| |<NE>ริชาร์ด เพิร์ล</NE>| |ปัญญาชน|นีโอคอนส์|ชั้น|แนว|หน้า|และ|อดีต|ที่ปรึกษา| |<AB>รมว.</AB>| |<NE>กลาโหม</NE>|อเมริกัน|ก็|เป็น|กรรมการ|บริหาร|<NE>บริษัท Hollinger</NE>| |ด้วย|
<NE>มูลนิธิจอห์น เอ็ม โอลิน</NE>| |องค์การ|การ|กุศล|ภาย|ใต้|การ|กำกับดูแล|ของ|<NE>เจมส์ พีแอร์สัน</NE>| |ได้|ช่วย|ออก|ทุน|อุดหนุน|ทั้ง| |<NE>American Enterprise Institute</NE>| |และ| |<NE>Manhattan Institute</NE>|
คลัง|สมอง|นีโอคอนส์|
<NE>American Enterprise Institute</NE>| |สถาบัน|วิจัย|นีโอคอนส์|ตั้ง|อยู่|ที่|<NE>กรุงวอชิงตันดีซี</NE>| |มี| |<NE>บรูซ คอฟเนอร์</NE>| |เป็น|ประธาน|,| |<NE>ริชารด์ เพิร์ล</NE>| |เป็น|นัก|วิชาการ|ประจำ|สถาบัน| |และ|<NE>นาง ลินน์ เชนีย์</NE>| |ภรรยา|ของ|<NE>รองประธานาธิบดี ริชาร์ด เชนีย์</NE>|และ|<NE>โรเจอร์ เฮอร์ถอก</NE>| |ร่วม|เป็น|กรรมการ|อำนวย|การ| |สถาบัน|แห่ง|นี้|เคย|ถูก|เปรียบเปรย|ว่า|เสมือน|แผนก|จัดหาจัดจ้าง|เจ้าหน้าที่|ให้|รัฐบาล|<NE>ประธานาธิบดีจอร์จ บุช</NE>|ผู้|ลูก| |ดัง|ที่|ตัว|ประธานาธิบดี|เอง|เคย|กล่าว|ว่า| |เขา|ได้|ยืม|ตัว|นัก|วิชาการ|จาก|ที่|นี่|ไป|ใช้|งาน|ใน|รัฐบาล|ของ|ตน|ถึง| |๒๐| |คน|
<NE>Manhattan Institute for Policy Research</NE>| |นัก|หนังสือพิมพ์| |นัก|เคลื่อนไหว| |และ|นัก|วิชา|ชีพ|รุ่น|หนุ่ม|หัว|เอียงขวา|ทั้งหลาย| |(|ชื่อ|สมาคม|ตั้ง|ล้อเลียน|<NE>นาย Mark Fabiani</NE>| |อดีต|<NE>ผู้ช่วยประธานาธิบดีคลินตัน</NE>| |ซึ่ง|กล่าวหา|ว่า|ฝ่าย|ขวา|คบ|คิด|วาง|แผน|กัน|ใหญ่โตมโหฬาร|เพื่อ|โค่น|นาย|ตน|)|
คณะ|กรรมการ|กำกับดูแล|สถาบัน|วิจัย|แห่ง|นี้|ล้วน|เป็น|ชน|ชั้นนำ|ขวา|ใหม่| |อาทิ| |<NE>โรเจอร์ เฮอร์ถอก</NE>|,| |<NE>บรูซ คอฟเนอร์</NE>|,| |<NE>วิลเลียม คริสทอล</NE>|,| |<NE>มาร์ก เกอร์สัน</NE>| |(|ซีอีโอ|กลุ่ม|<NE>บริษัท Gerson Lehrman</NE>|,| |บรรณาธิการ|หนังสือ| |The| |Essential| |Neoconservative| |Reader|)|,| |และ|<NE>ฟารีด ซาคาเรีย</NE>| |บรรณาธิการ|นิตยสาร| |Newsweek| |International|
แนว|ร่วม|นีโอคอนส์|
<NE>โดนัลด์ คากัน</NE>| |ศาสตราจารย์|ประวัติศาสตร์|แห่ง|<NE>มหาวิทยาลัยเยล</NE>| |ภรรยา|ของ|เขา| |<NE>นางวิคตอเรีย นูลันด์</NE>| |เป็น|ที่ปรึกษา|ด้าน|ความ|มั่นคง|แห่ง|ชาติ|ของ|<NE>รองประธานาธิบดีริชาร์ด เชนีย์</NE>| |บุตร|ของ|ทั้ง|สอง|ชื่อ| |<NE>โรเบิร์ต คากัน</NE>| |เป็น| |คอลัมนิสต์|ด้าน|กิจการ|ระหว่าง|ประเทศ|ของ|หนังสือพิมพ์| |The| |Washington| |Post| |และ|บรรณาธิการ|ของ|นิตยสาร| |The| |Weekly| |Standard| |และ| |The| |New| |Republic|
<NE>โรเบิร์ต คากัน</NE>|ได้|ร่วม|กับ|<NE>วิลเลียม คริสทอล</NE>| |เป็น|บรรณาธิการ|หนังสือ|เล่ม|หนึ่ง|ชื่อ| |Present| |Dangers|:| |Crisis| |and| |Opportunity| |in| |America's| |Foreign| |and| |Defense| |Policy| |(|<AB>ค.ศ.</AB>| |๑๙๙๖|)| |ซึ่ง|เรียกร้อง|ให้|พลิก|เปลี่ยน|นโยบาย|ต่าง|ประเทศ|อเมริกัน|เสีย|ใหม่|เนื่อง|จาก|ภัย|คุกคาม|ของ|ลัทธิ|ก่อ|การ|ร้าย|ต่อ|<NE>อเมริกา</NE>|ทวี|ความ|ร้ายแรง|ขึ้น| |โดย|เสนอ|แนะ|ให้|ปฏิบัติ|การ|โจมตี|แบบ|ตัดไฟแต่ต้นลม|,| |ล่าสุด| |<NE>โรเบิร์ต คากัน</NE>|เพิ่ง|ตีพิมพ์|หนังสือ|ของ|เขา|จังหวะ|เดียวกับ|สงคราม|อิรัก|ระเบิด|ชื่อ| |Paradise| |and| |Power|:| |America| |and| |Europe| |in| |the| |New| |World| |Order| |เสนอ|ว่า|ความ|แตกต่าง|ระหว่าง|<NE>ยุโรป</NE>|กับ|<NE>อเมริกา</NE>|ปัจจุบัน|คือ| |<NE>ยุโรป</NE>|มอง|การ|เมือง|โลก|แบบ|<NE>ค้านท์</NE>| |(|นัก|ปรัชญา|การ|เมือง|เยอรมัน| |หมาย|ถึง|เน้น|กฎ|กติกา| |การ|เจรจา| |ความ|ร่วมมือ|ระหว่าง|ประเทศ|)| |ขณะ|ที่|<NE>อเมริกา</NE>|มอง|การ|เมือง|โลก|แบบ|<NE>ฮ๊อบส์</NE>| |(|นัก|ปรัชญา|การ|เมือง|อังกฤษ| |หมาย|ถึง|ถือ|หลัก|อำนาจ|เป็นธรรม|ใน|โลก|อนาธิปไตย|)|
นอก|จาก|นี้|ยัง|มี| |<NE>อารอน ฟรีดเบอร์ก</NE>| |ศาสตราจารย์|ด้าน|การ|เมือง|และ|การ|ระหว่าง|ประเทศ|แห่ง|<NE>มหาวิทยาลัยพริ้นซ์ตั้น</NE>| |ซึ่ง|กำลัง|จะ|เข้า|รับ|ตำแหน่ง|ที่ปรึกษา|ความ|มั่นคง|แห่ง|ชาติ|ของ|รอง|<NE>ประธานาธิบดีริชาร์ด เชนีย์</NE>|,| |และ| |<NE>เฟรด ซีเกล</NE>| |ศาสตราจารย์|ประวัติศาสตร์|แห่ง|<NE>วิทยาลัยคูเปอร์ ยูเนียน</NE>| |ผู้|สนับสนุน|นโยบาย|ต่าง|ประเทศ|แนว|นีโอคอนส์|
<NE>ฟารีด ซาคาเรีย</NE>| |บรรณาธิการ|มุสลิม|เชื้อสาย|อินเดีย|ของ|นิตยสาร|ข่าว| |Newsweek| |International| |และ|อดีต|บรรณาธิการ|ผู้|จัดการ|ของ|วารสาร|วิชาการ|กิจการ|ต่าง|ประเทศ|อเมริกัน|ชั้น|นำ| |Foreign| |Affairs| |กล่าว|ขาน|กัน|ว่า| |เขา|อาจ|จะ|เป็น|แขก|คน|แรก|ที่|ได้|ขึ้น|เป็น|รัฐมนตรี|ต่าง|ประเทศ|อเมริกัน|ต่อ|ไป|ด้วย| |<NE>ฟารีด</NE>|สนับสนุน|สงคราม|บุก|<NE>อิรัก</NE>| |เรียกร้อง|ให้|สร้าง|ประชาธิปไตย|ใน|ตะวัน|ออก|กลาง| |และ|เป็น|กรรมการ|<NE>สถาบันแมนฮัตตัน</NE>| |แม้|เขา|จะ|ไม่|เรียก|ตัว|เอง|เป็น|นีโอคอนส์|ก็ตาม| |หนังสือ|ของ|เขา|ที่|เพิ่ง|ตีพิมพ์|ออก|มา|สด| |ๆ| |ร้อน| |ๆ| |ชื่อ| |THE| |FUTURE| |OF| |FREEDOM|:| |ILLIBERAL| |DEMOCRACY| |AT| |HOME| |AND| |ABROAD|
<NE>โธมัส ฟรีดแมน</NE>| |คอลัมนิสต์|ข่าว|ต่าง|ประเทศ|ชื่อ|ดัง|ของ|หนังสือพิมพ์| |The| |New| |York| |Times| |ผู้|เขียน|หนังสือ|ปลื้ม|โลกาภิวัตน์|ขาย|ดี|ชื่อ| |The| |Lexus| |and| |the| |Olive| |Tree| |(|<AB>ค.ศ.</AB>| |๑๙๙๙|)| |<NE>ฟรีดแมน</NE>|มี|แนว|คิด|เสรีนิยม| |ทว่า|เขา|เชียร์|สงคราม|อิรัก| |ตาม|ฐาน|คิด|ที่|ปรากฏ|ใน|หนังสือ|ข้าง|ต้น|ตอน|หนึ่ง|เกี่ยว|กับ|ความ|สัมพันธ์|ระหว่าง|โลกาภิวัตน์|กับ|สงคราม|ว่า|
"|มือ|ที่|มอง|ไม่|เห็น|ของ|ตลาด|จะ|ทำ|งาน|ไม่|ได้|หาก|ไม่|มี|หมัด|ที่|ซ่อนเร้น| |กิจการ|แม็คโดนัลด์|จะ|ไม่|เจริญ|รุ่งเรือง|หาก|ไม่|มี|<NE>บริษัทแม็คดอนแนล ดักลาส</NE>| |ผู้|ผลิต|เครื่อง|บิน|รบ|เอฟ|-|๑๕| |และ|หมัด|ที่|ซ่อนเร้น|ซึ่ง|ทำ|ให้|โลก|มั่นคง|ปลอด|ภัย|สำหรับ|เทคโนโลยี|จาก|<NE>ซิลิคอน แวลลี่</NE>|นั้น|เรียก|ว่า|กอง|ทัพ|บก| |กอง|ทัพ|อากาศ| |กอง|ทัพ|เรือ|และ|นาวิกโยธิน|ของ|<NE>สหรัฐอเมริกา</NE>|นั่น|เอง|"|
4|.| |"|นีโอคอนส์|:| |วิถี|ของ|ซ้าย|กลับใจ|"|
"|ขบวนการ|อนุรักษ์นิยม|ได้|ถูก|จี้|ชิง|ไป|แล้ว|เปลี่ยน|อุดมการณ์|เป็น|ฝักใฝ่|หมกมุ่น|กิจการ|ของ|โลก|,| |ชอบ|แทรกแซง|โลก|และ|เปิด|พรมแดน| |ซึ่ง|ไม่|ใช่|ขบวนการ|อนุรักษ์นิยม|แบบ|ที่|ผม|โต|มา|กับ|มัน|เลย|"|
(| |<NE>แพ็ต บูชานัน</NE>| |นัก|การ|เมือง|อนุรักษ์นิยม|เก่า|อเมริกัน|ชั้น|นำ| |หนังสือพิมพ์| |The| |New| |York| |Times|,| |๘| |กันยายน| |<AB>ค.ศ.</AB>| |๒๐๐๒|)|
คำ|บ่น|ว่า|พวก|นีโอคอนส์|หรือ|อนุรักษ์นิยม|ใหม่|ของ|<NE>นายบูชานัน</NE>|ข้าง|ต้น|สอด|รับ|กับ|ข้อ|สังเกต|ของ| |<NE>รัสเซล จาโคบี้</NE>| |ใน|หนังสือ| |The| |Last| |Intellectuals|:| |American| |Culture| |in| |the| |Age| |of| |Academe| |(|<AB>ค.ศ.</AB>| |๑๙๘๗|)| |ที่|ว่า|เอา|เข้า|จริง|ลัทธิ|อนุรักษ์นิยม|ขนานแท้|และ|ดั้งเดิม|ไม่|เคย|หยั่งราก|ลึก|ใน|สังคม|อเมริกัน| |(|อาจ|เพราะ|มัน|เป็น|สังคม|คน|ผิว|ขาว|อพยพ|ซึ่ง|ไม่|เคย|ผ่าน|ยุค|ศักดินา|ใน|ประวัติศาสตร์|อย่าง|<NE>ยุโรป</NE>|)| |ดัง|นั้น|ความ|คิด|อนุรักษ์นิยม|ของ|พวก|อนุรักษ์นิยม|ใหม่|จึง|เป็น|แบบ|เสรีนิยม|,| |หรือ|กล่าว|อีก|นัย|หนึ่ง|ลัทธิ|อนุรักษ์นิยม|ใหม่|เป็น|อนุรักษ์นิยม|เสรี| |(|liberal| |conservatism|)| |นั่น|เอง|
ซึ่ง|อัน|นี้|คล้องจอง|กับ|คำ|นิยาม|ที่| |<NE>อลัน เอ็ม. วอลด์</NE>| |ศาสตราจารย์|ด้าน|วัฒนธรรม|อเมริกัน|แห่ง|<NE>มหาวิทยาลัยมิชิแกน</NE>| |ณ| |<NE>แอนน์ อาเบอร์</NE>|ให้|ไว้|ใน|หนังสือ| |The| |New| |York| |Intellectulas|:| |The| |Rise| |and| |Decline| |of| |the| |Anti|-|Stalinist| |Left| |from| |the| |1930|s| |to| |the| |1980|s| |(|<AB>ค.ศ.</AB>| |๑๙๘๗|)| |ว่า| |"|คำ|ว่า| |'|พวก|อนุรักษ์นิยม|ใหม่|'| |นี้|โดย|แก่น|แท้|แล้ว|หมาย|ถึง|พวก|เสรีนิยม|ที่|เพิ่ง|เปลี่ยน|ลัทธิ|ความ|เชื่อ|เป็น|อนุรักษ์นิยม|ได้|ไม่|นาน|"|
อาจ|กล่าว|ได้|ว่า|บรรดา|ดารา|นีโอคอนส์|อย่าง|<NE>พอล วูลโฟวิตซ์</NE>|,| |<NE>ริชาร์ด เพิร์ล</NE>|,| |<NE>วิลเลียม คริสทอล</NE>|,| |<NE>จอห์น โพดเฮอตซ์</NE>|,| |<NE>แดเนียล ไป๊ป์ส</NE>| |ฯลฯ| |ที่|กุม|ตำแหน่ง|การ|เมือง|และ|ที่|มั่น|วัฒนธรรม|สำคัญ|ใน|<NE>อเมริกา</NE>|ขณะ|นี้| |เป็น|นีโอคอนส์|รุ่น|ลูก|หรือ| |"|เหยี่ยว|(|ค่อนข้าง|)|หนุ่ม|"| |(|relatively| |young| |hawks|)| |ส่วน|ใหญ่|เกิด|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง| |และ|ไม่|มี|ประวัติ|เอียงซ้าย| |พวก|เขา|จึง|เดิน|จาก|ทาง|ขวา|ไป|หา|นีโอคอนส์|โดย|ตรง|
ต่าง|จาก|นีโอคอนส์|รุ่น|พ่อ|หรือ| |"|เหยี่ยว|แก่|(|หง่อม|)|"| |(|extremely| |old| |hawks|)| |อย่าง|<NE>เออร์วิ่ง คริสทอล</NE>|,|<NE>นอร์แมน โพดเฮอตซ์</NE>|,| |<NE>มิดจ์ เดคเตอร์</NE>|,| |<NE>ริชาร์ด ไป๊ป์ส</NE>|,|<NE>แดเนียล เบล</NE>|,|<NE>นาธาน เกลเซอร์</NE>|,|<NE>ซีมอร์ มาร์ติน ลิพเส็ต</NE>| |ฯลฯ| |ซึ่ง|เป็น|ปัญญาชน|นิวยอร์ค|เชื้อสาย|ยิว|อพยพ|ที่|แตกเนื้อหนุ่มสาว|ตั้งแต่|ก่อน|สงคราม|โลก|ครั้ง|ที่|สอง| |และ|เคย|เป็น|ฝ่าย|ซ้าย|มาร์กซิสต์|หรือ|ซ้าย|เสรีนิยม|ใน|สมัย|นั้น| |พวก|หลัง|นี้|จึง|ออก|เดิน|จาก|ทาง|ซ้าย|อ้อม|ไป|หา|<NE>นีโอคอนส์</NE>|
เส้นทาง|การ|เปลี่ยนแปลง|ด้าน|อุดมการณ์|ความ|คิด|ของ|นีโอคอนส์|รุ่น|พ่อ|จึง|ขยับ|ไป|ทาง|ขวา|ขึ้น|เรื่อย| |ๆ| |เริ่ม|จาก|เป็น| |[|ฝ่าย|ซ้าย|ต่อต้าน|ลัทธิ|สตาลิน|ก่อน|สงคราม|โลก|ครั้ง|ที่|สอง|ใน|คริสต์ทศวรรษ|ที่| |๑๙๓๐|]| |-|>| |[|ฝ่าย|เสรีนิยม|ต่อต้าน|ลัทธิ|คอมมิวนิสต์|ช่วง|สงคราม|เย็น|ใน|คริสต์ทศวรรษ|ที่| |๑๙๕๐|]| |-|>| |[|ฝ่าย|อนุรักษ์นิยม|ใหม่|ระหว่าง|และ|ภาย|หลัง|การ|เคลื่อน| |ไหว|ประท้วง|ของ|นัก|ศึกษา|ซ้าย|ใหม่|ใน|ปลาย|คริสต์ทศวรรษ|ที่| |๑๙๖๐|-|ปัจจุบัน|]|
ปัญญาชน|นีโอคอนส์|ประสบ|ยุค|ทอง|สอง|ครั้ง| |ครั้ง|แรก|ใน|ช่วง|รัฐบาล|ประธานาธิบดี|เรแกน|ต่อ|<NE>ประธานาธิบดีบุช</NE>|ผู้|พ่อ| |(|<AB>ค.ศ.</AB>| |๑๙๘๑|-|๘๙| |ต่อ| |๑๙๙๓|)| |ซึ่ง|เป็น|ครั้ง|แรก|ที่|พวก|เขา|ได้|การ|ยอม|รับ|นับถือ|จาก|รัฐบาล| |เข้า|ถึง|อำนาจ|รัฐ|สูง|สุด|ส่วน|กลาง| |ครอบงำ|วงการ|ปัญญาชน|สาธารณะ| |อำนาจ|วาสนา|ชื่อเสียง|เกียรติยศ|ลาภ|สักการะ|ไหล|มา|เท|มา| |สามารถ|ขยาย|เครือข่าย|โฆษณา| |รับ|ลูกศิษย์ลูกหา|สมัคร|พรรค|พวก|มากมาย| |บาง|คน|ได้|รับ|เชิญ|เป็น|แขก|เกียรติยศ|ร่วม|โต๊ะ|ทาน|อาหาร|เย็น|กับ|ประธานาธิบดี|ใน|<NE>ทำเนียบขาว</NE>|เป็น|ที่|ฮือฮา|,| |แม้ว่า|พวก|นีโอคอนส์|จะ|ไม่|ชอบ|<NE>ประธานาธิบดีบุช</NE>|ผู้|พ่อ|นัก|ที่|หัน|ไป|วาง|ท่า|แข็งกร้าว|ต่อ|<NE>อิสราเอล</NE>| |และ|ดัน|สั่ง|หยุด|สงคราม|อ่าว|เปอร์เซีย|ก่อน|ที่|ทัพ|อเมริกัน|จะ|บุก|ถึง|<NE>แบกแดด</NE>|และ|โค่น|<NE>ซัดดัม</NE>|ให้|หมด|เสี้ยนหนาม|ไป|
พวก|นีโอคอนส์|ดวง|ตก|ใน|สมัย|<NE>ประธานาธิบดีบิล คลินตัน</NE>|แห่ง|<NE>พรรคเดโมแครต</NE>| |(|<AB>ค.ศ.</AB>| |๑๙๙๓|-|๒๐๐๑|)| |ซึ่ง|ถือ|ว่า|ทำ|ให้| |"|การ|ปฏิวัติ|<NE>เรแกน</NE>|"| |หยุดชะงัก|ไป| |๘| |ปี|,| |แล้ว|ก็|กลับ|ดวง|พุ่ง|รุ่งโรจน์|ครั้ง|ที่|สอง| |เมื่อ|นีโอคอนส์|หลาย|คน|เข้า|รับ|ตำแหน่ง|สำคัญ|ด้าน|กลาโหม|และ|การ|ต่าง|ประเทศ|ใน|รัฐบาล|ประธานาธิบดี|บุช|ผู้|ลูก|
ปัจจุบัน|ใน|เงื่อนไข|สถานการณ์|ใหม่|ที่|เกื้อหนุน|เป็น|คุณ|ยิ่ง|หลัง|ปิด|ฉาก|สงคราม|เย็น| |และ|เปิด|ฉาก|สงคราม|ต่อต้าน|การ|ก่อ|การ|ร้าย|ไม่|รู้|จบ|ด้วย|แสนยานุภาพ|ทาง|ทหาร|เกรียงไกร|ไร้|เทียม|ทาน|ของ|<NE>อเมริกา</NE>|
อย่าง|ไร|ก็ตาม|ใน|ท่ามกลาง|ความ|เปลี่ยนแปลง|ของ|ท่าที|การ|เมือง|และ|ป้าย|ยี่ห้อ|อุดมการณ์|,| |ความ|ต่อเนื่อง|ด้าน|แนว|คิด|กลับ|เห็น|ได้|ชัด|ใน|บรรดา|นีโอคอนส์|รุ่น|พ่อ| |ซึ่ง|เป็น|ข้อ|สรุป|ที่|งาน|ศึกษา|เกี่ยว|กับ|ปัญญาชน|อเมริกัน|หลาย|ชิ้น|เห็น|ตรง|กัน| |ดัง|<NE>รัสเซล จาโคบี้</NE>|ชี้|ว่า|ลัทธิ|อนุรักษ์นิยม|ใหม่|แห่ง|คริสต์ทศวรรษ|ที่| |๑๙๘๐| |เป็น|เพียง|การ|กล่าว|ซ้ำ|ลัทธิ|อนุรักษ์นิยม|แห่ง|คริสต์ทศวรรษ|ที่| |๑๙๕๐| |บ่อย|ครั้ง|โดย|ฝ่าย|ขวา|หน้า|เดิม|,| |จึง|นับ|ได้|ว่า|มี|ความ|ต่อเนื่อง|ของ|ลัทธิ|อนุรักษ์นิยม|ใน|<NE>อเมริกา</NE>|ตลอด|ยุค|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง|;|
ส่วน|<NE>อลัน เอ็ม. วอลด์</NE>|ก็|ระบุ|ว่า|ความ|คิด|การ|เมือง|แบบ|อนุรักษ์นิยม|ของ|<NE>เออร์วิ่ง คริสทอล</NE>| |บิดา|นีโอคอนส์|นั้น|มี|ที่มา|ย้อน|ไป|หลาย|ทศวรรษ| |จน|กล่าว|ได้|ว่า|มี|ความ|ต่อเนื่อง|ระหว่าง|ลัทธิ|เสรีนิยม|ต่อต้าน|คอมมิวนิสต์|สมัย|สงคราม|เย็น| |กับ|ลัทธิ|อนุรักษ์นิยม|ใหม่|โดย|<NE>เออร์วิ่ง คริสทอล</NE>|เอง|เป็น|สัญลักษณ์|ตัวแทน| |ตรง|ที่|ทั้ง|สอง|ลัทธิ|ต่าง|มุ่งมาด|ที่|จะ|ปกป้อง|ระบบ|การ|เมือง|เดียว|กัน|เพียง|แต่|ด้วย|ยุทธวิธี|ที่|แตกต่าง|กัน|
<NE>อเล็กซานเดอร์ บลูม</NE>| |อาจารย์|ประวัติศาสตร์|แห่ง|<NE>วิทยาลัยวีตัน</NE>|ใน|<NE>มลรัฐเม็สสาจูเส็ตซ์</NE>|ได้|ระบุ|ประเด็น|แนว|คิด|ที่|ต่อเนื่อง|ของ|นีโอคอนส์|รุ่น|พ่อ|จาก|สมัย|สงคราม|เย็น|ไว้|ใน|งาน|เรื่อง| |Prodigal| |Sons|:| |The| |New| |York| |Intellectuals| |and| |Their| |World| |(|<AB>ค.ศ.</AB>| |๑๙๘๖|)| |ว่า|ได้แก่|:| |-|
-|คัดค้าน|สิทธิ|พิเศษ|แก่|ชน|กลุ่ม|น้อย| |เช่น| |ระบบ|โควต้า|ที่|กัน|ที่|เรียน|และ|ตำแหน่ง|งาน|จำนวน|หนึ่ง|ไว้|ให้|ชน|กลุ่ม|น้อย|ด้อย|โอกาส| |เป็นต้น|
-|ต่อต้าน|ความ|เสมอ|ภาค| |เชื่อ|ว่า|คน|เรา|มี|พรสวรรค์|และ|ความ|สามารถ|แตกต่าง|กัน| |ราย|ได้|และ|อำนาจ|จึง|ไม่|ควร|จะ|เท่ากัน|,| |ฉะนั้น|ไม่|พึง|แสวงหา|ความ|เสมอ|ภาค|,| |การ|ยึดมั่น|ถือ|มั่น|ความ|เสมอ|ภาค|อย่าง|ไม่|เหมาะสม| |จะ|นำ|ไป|สู่|ลัทธิ|เฉลี่ย|แบบ|ประชานิยม| |และ|อาการ|ริษยา|ชิงชัง|สิทธิ|อำนาจ|ของ|บุคคล|ชั้น|นำ|ที่|เก่ง|กว่า|เหนือ|กว่า|
-|เกลียด|ม็อบ| |ขบวนการ|มวล|ชน|แบบ|ประชานิยม|ที่|ต่อต้าน|อำนาจ|บุคคล|ชั้น|นำ| |เนื้อแท้|แล้ว|เป็น|พลัง|อนุรักษ์นิยม|ที่|ขัดขวาง|การ|ปฏิรูป|และ|อาจ|เอียงขวา|ตก|ขอบ|ได้|
-|ถวาย|ปัญญา|แก่|อำนาจ| |ปัญญาชน|มี|บทบาท|สำคัญ|เป็น|อุตสาหกรรม|ผลิต|ความ|รู้|แก่|สังคม| |พวก|เขา|พึง|ทำ|หน้าที่|เป็น|คลัง|สมอง|ถาวร|ของ|อำนาจ|ทาง|การ|เมือง| |การ|ทหาร| |ราชการ|และ|เศรษฐกิจ|,| |ควร|เดินทาง|ไป|<NE>วอชิงตันดีซี</NE>|เป็น|ประจำ| |เข้า|หา|รับใช้|รัฐบาล| |ช่วย|วิเคราะห์|แนวโน้ม|สถานการณ์| |วาง|โครงการ|ใหม่|ต่าง ๆ| |ให้| |ฯลฯ|
-|นโยบาย|ต่าง|ประเทศ|สาย|เหยี่ยว| |เน้น|ว่า|หัวใจ|อยู่|ที่|อำนาจ|ของ|<NE>อเมริกา</NE>|ใน|โลก| |ต้อง|ปักใจ|มุ่งมั่น|เด็ดเดี่ยว|ที่|จะ|กอบกู้|และ|ปกป้อง|อำนาจ|อเมริกัน|ไว้|อย่าง|แข็งกร้าว|ชนิด|ไม่|ยอม|อ่อน|ข้อ|ถอย|หลัง|ให้|ใคร|แม้|แต่|ก้าว|เดียว| |ถึง|จะ|ต้อง|เสี่ยง|ทำ|สงคราม|ก็ตามที| |ขนาด|ที่|ว่า|ถ้า|ต้อง|ใช้|การ|ทูต|เรือ|ปืน|ไป|ปิด|<NE>อ่าวเปอร์เซีย</NE>|เพื่อ|แก้|วิกฤต|น้ำมัน|อาหรับ|ก็|ต้อง|เอา|,| |ปฏิเสธ|ลัทธิ|แยก|อยู่|โดดเดี่ยว| |(|isolationism|)| |อัน|เป็น|ผล|จาก|กลุ่ม|อาการ|หัก|ศึก|เวียดนาม| |(|the| |Vietnam| |syndrome|)|,| |วิพากษ์วิจารณ์|ปัญญาชน|หัว|ก้าวหน้า|ไร้|เดียงสา|ที่|มอง|เจตนา|ศัตรู|ใน|แง่|ดี|และ|ประจบ|เอาใจ|ศัตรู|
-|การ|ทูต|สอง|หน้า| |ยอม|รับ|มาตรฐาน|สอง|หน้า| |(|double| |standard|)| |ใน|การ|ต่าง|ประเทศ| |อาทิ| |<NE>อเมริกา</NE>|ควร|ถือสาหาความ|วิพากษ์วิจารณ์|เอา|เรื่อง|เล่นงาน|การ|ละเมิด|สิทธิ|มนุษยชน|ของ|รัฐบาล|เผด็จการ|ที่|ไม่|เป็น|มิตร|กับ|ตน| |แต่|ควร|ทำ|เฉย|เอาหูไปนาเอาตาไปไร่|เสีย|หาก|รัฐบาล|เผด็จการ|ที่|ละเมิด|สิทธิ|มนุษยชน|นั้น|เป็น|พันธมิตร| |ตาม|หลัก|ที่|ว่า|เมื่อ|เผชิญ|สถานการณ์|ยุ่งยากใจ|ที่|ต้อง|เลือก|ระหว่าง|มาร|หลาย|ตน|ซึ่ง|ชั่วร้าย|ต่าง|กัน| |ควร|เลือก|มาร|ที่|ชั่ว|น้อย|กว่า| |(|the| |lesser| |evil|)|
-|ปลุก|ชาตินิยม|ใหม่| |แสดง|ความ|รัก|ชาติ|อเมริกัน|ที่|มี|ประวัติ|การ|ต่อสู้|เพื่อ|เสรีภาพ|อิสรภาพ|มา|แต่|ครั้ง|อดีต| |และ|ฉะนั้น|ชาติ|อเมริกัน|จึง|ถูก|ชะตา|ฟ้า|ลิขิต|ให้|นำ|พร|แห่ง|เสรีภาพ|อิสรภาพ|ไป|ประทาน|แก่|ชน|ทุก|ชาติ|ใน|โลก|ด้วย| |แม้|จะ|ต้อง|ใช้|กำลัง|อาวุธ|นิวเคลียร์|เพื่อ|การ|นี้|ก็ตาม|
<NE>เออร์วิ่ง คริสทอล</NE>|ถึง|ขนาด|เคย|เขียน|คอลัมน์|ร้อง|เรียน|<NE>กระทรวงกลาโหมสหรัฐฯ</NE>|ว่า| |เดี๋ยวนี้|ทหาร|อเมริกัน|บาง|นาย|ไม่|ยืน|ตรง|เคารพ|เพลง|ชาติ|และ|เรียกร้อง|ให้|จัด|พิธี|เดิน|ขบวน|สวน|สนาม|ของ|กอง|ทัพ|ขึ้น|ใหม่| |เพื่อ|ให้|ประชาชน|พลเรือน|เคารพ|ยำเกรง|ทหาร|
พวก|นีโอคอนส์|ถือ|ว่า|ภาระ|หน้าที่|ทาง|การ|เมือง|วัฒนธรรม|ของ|ตน|คือ| |บำเพ็ญ|ตน|เป็น|ปัญญาชน|ของ|ชน|ชั้น| |ปกครอง|อเมริกัน|,| |เหมือน|อวัยวะ|สมอง|และ|หัวใจ|ที่|ทำ|หน้าที่|คิด|แทน|รู้สึก|แทน|ชนชั้น| |นี้|,| |คอย|เสกสรรปั้นแต่ง|หลัก|เหตุผล|ที่|ฟัง|ดู|ดี|มี|ศีลธรรม|และ|ศิวิไลซ์| |ให้|บรรดา|นัก|การ|เมือง|ฝ่าย|ขวา|และ|ซีอีโอ|บรรษัท|ข้าม|ชาติ|อเมริกัน|ได้|รู้สึก|มั่นอกมั่นใจ| |สบายใจ| |และ|ภาคภูมิใจ|เวลา|ไป|ขูดรีด|เอารัดเอาเปรียบ|ชาว|อเมริกัน|และ|ชน|ชาติ|อื่น|
รางวัล|สมนาคุณ|ที่|นีโอคอนส์|ได้|คือ|เงิน|ทุน|สนับสนุน|ก้อน|โต|ที่|ไหล|มา|เท|มา|ไม่|ขาด|สาย|สู่|สิ่ง|พิมพ์| |องค์การ|และ|งาน|วิจัย|ใน|เครือข่าย|ของ|พวก|ตน|จาก|กอง|ทุน| |มูลนิธิ| |สถาบัน|วิจัย|และ|บรรษัท|เอกชน|,| |รวม|ทั้ง|ตำแหน่ง|เงิน|เดือน|งาม|ใน|หน่วยงาน|ต่างๆ| |ที่|เบื้อง|หลัง|น่า|เคลือบแคลง|และ|รับใช้|ภารกิจ|ยุทธศาสตร์|ของ|รัฐบาล|อเมริกัน| |เช่น| |วารสาร|เสรีนิยม|แอนตี้|คอมมิวนิสต์|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง|ชื่อ| |Encounter| |ซึ่ง|<NE>เออร์วิ่ง คริสทอล</NE>|เป็น|ผู้|ก่อตั้ง|และ|บรรณาธิการ|ภาย|ใต้|การ|อุปถัมภ์|ของ|<NE>สภาเพื่อเสรีภาพทางวัฒนธรรม</NE>| |(|<NE>the Congress for Cultural Freedom</NE>|)| |ที่|ถูก|เปิดโปง|ภาย|หลัง|ว่า|แอบ|รับ|ทุน|หนุน|หลัง|จาก|<NE>ซีไอเอ</NE>|,| |<NE>คณะ กรรมการเพื่อโลกเสรี</NE>| |(|<NE>the Committee for the Free World</NE>|)| |องค์กร|โฆษณา|ชวน|เชื่อ|ต่อต้าน|คอมมิวนิสต์|สมัย|<NE>ประธานาธิบดีเรแกน</NE>| |ซึ่ง|<NE>นางมิดจ์ เดคเตอร์</NE>| |เป็น|ผู้|อำนวย|การ|บริหาร|และ|ปัญญาชน|นีโอคอนส์|ยก|โขยง|ไป|ร่วม|สนับสนุน|นั้น| |ก็|รับ|ทุน|โดย|ตรง|จาก|แหล่ง|เงิน|อนุรักษ์นิยม| |เป็นต้น|
นอก|จาก|นี้| |ภาระ|หน้าที่|สำคัญ|อีก|ประการ|ซึ่ง|ปัญญาชน|นีโอคอนส์|ทำ|อย่าง|มี|สำนึก|คือ|สร้าง|ปัญญาชน|ชั้น|นำ|รุ่น|ใหม่|ขึ้น|มา|เป็น|ทายาท|สืบทอด|อุดมการณ์|และ|ภารกิจ| |โดย|ทำ|ตัว|เป็น|เจ้าพ่อ|เจ้าแม่|คอย|อุปถัมภ์|ค้ำชู| |จัด|แจง|หา|ตำแหน่ง|งาน|และ|วาง|ตัว| |"|เด็ก|นีโอ|"| |(|neo|-|boys|)| |ร่วม|อุดมการณ์|ให้|เข้า|ไป|ทำ|ตาม|กอง|บรรณาธิการ|วารสาร| |หนังสือพิมพ์| |สำนัก|พิมพ์| |และ|มหาวิทยาลัย|ต่างๆ| |ที่|ตน|มี|เส้นสาย|อิทธิพล|,| |เสมือน|เป็น|ศูนย์กลาง|คอย|ประสาน|เชื่อมโยง|เครือข่าย|ขวา|ใหม่|ต่างๆ| |ที่|ครอบคลุม|ผู้|นำ|ผู้|บริหาร|ระดับ|สูง|ใน|แวดวง|การ|เมือง| |หน่วยงาน|ราชการ| |บรรษัท|เอกชน| |ปัญญาชน|สาธารณะ| |วิชาการ| |สื่อ|สิ่ง|พิมพ์|และ|มูลนิธิ|สถาบัน|การ|ศึกษา|และ|วัฒนธรรม|เข้า|ด้วยกัน|,| |สลับสับเปลี่ยน|บุคลากร|กัน|,| |ก่อเกิด|เป็น|ระบบ|คุณค่า|แทรกซ้อน|ใน|วง|วิชาการ|และ|วัฒนธรรม|อเมริกัน|ที่|เลือก|เลื่อน|ตำแหน่ง|อาจารย์|มหาวิทยาลัย|,| |แต่งตั้ง|บรรณาธิการ|นิตยสาร|,| |ให้|ทุน|วิจัย|และ|ตีพิมพ์|ผล|งาน|ของ|นัก|วิชาการ|โดย|ถือ|ความ|ภักดี|ทาง|การ|เมือง|ต่อ|<NE>นีโอคอนส์</NE>|เป็น|ที่|ตั้ง| |ยิ่ง|กว่า|ความ|สามารถ|ส่วน|บุคคล|หรือ|คุณภาพ|ผล|งาน|
ตัวอย่าง|อัน|ดี|ได้แก่|<NE>สถาบันกิจกรรมการศึกษา</NE>| |(|<NE>The Institute for Educational Affairs</NE>|)| |ที่|<NE>เออร์วิ่ง คริสทอล</NE>| |เป็น|หัวเรี่ยวหัวแรง|ริเริ่ม|ก่อตั้ง|ใน|ปี| |<AB>ค.ศ.</AB>| |๑๙๗๘| |ด้วย|เงิน|ทุน|ขั้น|ต้น| |๔| |แสน|ดอลล่าร์|สหรัฐ|ฯ|ซึ่ง|เรี่ยไร|จาก|มูลนิธิ|ชั้น|นำ| |๔| |แห่ง| |ไม่|ช้า|บริษัท|อเมริกัน| |๗๔| |แห่ง|ก็|ลงขัน|สมทบ|ทุน|ร่วม|อุปถัมภ์|สถาบัน|นี้|ด้วย| |ช่วย|ให้|เงิน|ทุน|บริจาค|ที่|ได้|มา|ใน|ปี| |<AB>ค.ศ.</AB>| |๑๙๘๐| |เพิ่ม|เป็น|กว่า| |๕| |แสน|ดอลล่าร์|ฯ|
งาน|อย่าง|หนึ่ง|ของ|สถาบัน|คือ|ออก|ทุน|จัด|พิมพ์|หนังสือ| |"|วิชาการ|"| |แนว|นีโอคอนส์|หลาย|เล่ม| |รวม|ทั้ง|อุดหนุน|เครือข่าย|วารสาร|หนังสือพิมพ์|แนว|อนุรักษ์นิยม|ของ|นัก|ศึกษา|ตาม|มหาวิทยาลัย|ต่างๆ| |ทั่ว|<NE>สหรัฐฯ</NE>| |ราว| |๓๐| |ฉบับ| |อดีต|นัก|ศึกษา|จำนวน|หนึ่ง|ที่|เคย|ร่วม|งาน|เครือข่าย|วารสาร|หนังสือพิมพ์|เหล่า|นี้|เมื่อ|เรียน|จบ|แล้ว|ก็|ได้|เข้า|ทำ|งาน|ให้|รัฐบาล|ประธานาธิบดี|เรแกน|
เหยี่ยว|หนุ่ม|นีโอคอนส์|รุ่น|ลูก|ที่|กำลัง|ชี้|นำ|จักรวรรดิ|อเมริกัน|ใน|ภารกิจ|ครอง|โลก|เป็น|ผล|ผลิต|จาก|การ|ชุบเลี้ยง|หนุน|ส่ง|ของ|เหยี่ยว|แก่|ซ้าย|กลับใจ|เหล่า|นี้|นี่|เอง|
