รวม|บทความ|เกี่ยว|กับ|พลังงาน| |และ|ผล|กระทบ|สังคม| |สิ่ง|แวดล้อม|
พลังงาน|ทาง|เลือก| |กับ|นิทาน|เรื่อง| |"|ถ่านหิน|สะอาด|"| |ใน|สังคม|ไทย|
<NE>ดร.เดชรัต สุขกำเนิด</NE>| |:| |เขียน|
<NE>คณะเศรษฐศาสตร์</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>|
บทความ|วิชาการ|นี้| |สามารถ| |download| |ได้|ใน|รูป| |word|
๑|.| |นิทาน|เรื่อง| |"|ถ่านหิน|สะอาด|"| |ใน|สังคม|ไทย|
(|ตีพิมพ์|ครั้ง|แรก|ใน|นิตยสาร|โลก|สี|เขียว| |ฉบับ|มีนาคม|-|เมษายน| |๒๕๕๐|)|
กาล|ครั้ง|หนึ่ง| |เมื่อ|ไม่|นาน|มา|นี้|เอง| |<NE>กระทรวงพลังงาน</NE>| |และ|หน่วย|งาน|สังกัด|อย่าง|<NE>การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</NE>| |ต่าง|ออก|มา|รณรงค์| |สนับสนุน|ให้|มี|การ|ใช้|ถ่านหิน|เป็น|เชื้อ|เพลิง|หลัก|ใน|การ|ผลิต|ไฟฟ้า|กัน|อย่าง|เต็มที่|.| |ล่าสุด| |<NE>กระทรวงพลังงาน</NE>|ได้|นำ|เสนอ|ร่าง|หนังสือ|เชิญชวน|เข้า|ร่วม|การ|ประมูล|โรง|ไฟฟ้า|ของ|ผู้|ผลิต|ไฟฟ้า|เอกชน| |ซึ่ง|เรียก|กัน|ย่อ|ๆ| |ว่า| |ประมูล|ไอพีพี| |(|<AB>IPP</AB>|)| |โดย|ใน|ร่าง|ดัง|กล่าว|ระบุ|ว่า| |<NE>กระทรวงพลังงาน</NE>|จะ|ให้|ความ|สำคัญ|กับ|การ|เลือก|ใช้|โรง|ไฟฟ้า|ถ่านหิน|เป็น|ลำดับ|แรก| |แทบ|สำทับ|ด้วย|ว่า| |การ|คัดเลือก|ครั้ง|นี้|จะ|ให้|น้ำหนัก|กับ|การ|ใช้|เทคโนโลยี|ถ่านหิน|ที่|สะอาด|สุด|ยอด|หรือ| |"|State|-|of|-|the|-|art| |Clean| |Coal|"| |เพื่อ|ลด|ผล|กระทบ|ทาง|สิ่ง|แวดล้อม| |และ|ทำ|ให้|เกิด|การ|ยอม|รับ|ใน|สังคม|ไทย|
ผู้|ผลิต|เอกชน|บาง|ราย|ก็|ลง|ทุน|พา|ทีม|ไป|ดู|งาน|ถึง|<NE>ญี่ปุ่น</NE>| |เพื่อ|ชี้|ให้|เห็น|ว่า| |โรง|ไฟฟ้า|ถ่านหิน|สะอาด|สามารถ|ตั้ง|อยู่|ได้| |แม้|ใน|เขต|อุทยาน|แห่ง|ชาติ| |หลาย|ท่าน|จึง|ไถ่ถาม|มา|ด้วย|ความ|เป็นห่วง|ว่า| |"|ถ่านหิน|สะอาด|สุด|ยอด|"| |นี่|เป็น|เรื่อง|จริง| |หรือ|เป็น|เพียง| |"|นิทาน|"| |หลอก|คน|ไทย| |เช่น|เดียว|กับ| |"|ความ|สุด|ยอด|"| |ของ|สนามบิน|<NE>สุวรรณภูมิ</NE>| |ที่|รัฐบาล|ก่อน|พร่ำ|โม้|กรอก|หู| |ก่อน|ที่|พวก|เรา|จะ|ตาสว่าง|กัน|แล้ว|ใน|ปัจจุบัน|?| |คอลัมน์|พลังงาน|น่า|รู้|ฉบับ|นี้| |จึง|จะ|วิเคราะห์|กัน|ว่า| |"|ถ่านหิน|สะอาด|"| |จะ|เป็น|เรื่อง|จริง| |หรือ|เป็น|เพียง|นิทาน|อีก|บท|หนึ่ง|ใน|สังคม|ไทย|
ความ|สกปรก|ของ|ถ่านหิน|
ก่อน|อื่น| |ขอ|เท้า|ความ|ให้|เห็น|ถึง|ลักษณะ|เฉพาะ|ตัว|ของ|ถ่านหิน|และ|โรง|ไฟฟ้า|ถ่านหิน|เสีย|ก่อน|.| |ใน|ด้าน|บวก| |ถ่านหิน|เป็น|เชื้อ|เพลิง|ที่|ยัง|มี|ปริมาณ|สำรอง|เหลือ|อยู่|มาก| |ใช้|ได้|อีก|เป็น|กว่า|ร้อย|ปี| |(|เมื่อ|เทียบ|กับ|การ|ใช้|ใน|ปัจจุบัน|)| |ดัง|นั้น| |จึง|มี|ความ|มั่นคง|ใน|การ|จัดหา|ดี|กว่า| |และ|ความ|ผันผวน|ด้าน|ราคา|น้อย|กว่า|เชื้อ|เพลิง|จาก|ซาก|ดึกดำบรรพ์|ตัว|อื่น|ๆ| |ไม่ว่า|จะ|เป็น|น้ำมัน|หรือ|ก๊าซ|ธรรมชาติ|.| |แต่|ใน|ด้าน|ลบ| |พบ|ว่า| |เมื่อ|เปรียบเทียบ|โรง|ไฟฟ้า|ที่|ใช้|เชื้อ|เพลิง|ประเภท|ต่างๆ| |โรง|ไฟฟ้า|ถ่านหิน|จะ|ปล่อย|มลภาวะ|สูง|ที่สุด|
ตัวอย่าง|เช่น| |การ|ผลิต|ไฟฟ้า|จาก|โรง|ไฟฟ้า|ถ่านหิน|จะ|ปล่อย| |การ|ปล่อย|ก๊าซ|คาร์บอนไดออกไซด์| |ซึ่ง|ทำ|ให้|เกิด|ภาวะ|โลก|ร้อน| |ประมาณ| |960|-|1200| |กรัม|ต่อ|หน่วย|ไฟฟ้า| |ใน|ขณะ|ที่|โรง|ไฟฟ้า|จาก|ก๊าซ|จะ|ปล่อย|ประมาณ| |360|-|650| |กรัม|ต่อ|หน่วย| |และ|โรง|ไฟฟ้า|จาก|ชีวมวล|จะ|ปล่อย|ประมาณ| |30|-|100| |กรัม|ต่อ|หน่วย|เท่า|นั้น| |(|หมายเหตุ| |ตัว|เลข|นี้|รวม|ทั้ง|วงจร|การ|ผลิต| |ตั้งแต่|การ|สร้าง|โรง|ไฟฟ้า| |การ|ขนส่ง|เชื้อ|เพลิง| |ไป|จน|ถึง|การ|ผลิต|และ|การ|จัด|ส่ง|ไฟฟ้า|)|
ขณะ|เดียว|กัน| |โรง|ไฟฟ้า|ถ่านหิน|ก็|ปล่อย|ก๊าซ|ซัลเฟอร์ไดออกไซด์| |และ|ออกไซด์ไนโตรเจน| |ใน|สัดส่วน|ที่|สูง|มาก|เมื่อ|เทียบ|กับ|การ|ผลิต|ไฟฟ้า|จาก|โรง|ไฟฟ้า|อื่น|ๆ| |ซึ่ง|มลสาร|เหล่า|นี้| |จะ|ทำ|ให้|เกิด|ผล|กระทบ|ต่อ|ระบบ|ทาง|เดิน|หายใจ| |และ|ทำ|ให้|ผู้คน|เสีย|ชีวิต|ก่อน|วัย|อัน|ควร| |นอก|จาก|นี้| |โรง|ไฟฟ้า|ถ่านหิน|ยัง|ปล่อย|สาร|ประกอบ|ของ|ปรอท| |ซึ่ง|เป็น|พิษ|และ|ก่อ|ให้|เกิด|การ|สะสม|ใน|ห่วงโซ่|อาหาร|ของ|ปลา| |จน|มา|สู่|คน|ซึ่ง|เป็น|ผู้|บริโภค|ราย|สุดท้าย|ใน|ที่สุด| |การ|บริโภค|ปลา|และ|อาหาร|ที่|มี|สาร|ประกอบ|ของ|ปรอท|สะสม|จะ|ทำ|ให้|เด็ก|ๆ| |มี|พัฒนาการ|ทาง|สมอง|และ|ร่างกาย|ที่|บกพร่อง| |ตั้งแต่|อยู่|ใน|ครรภ์|จนกระทั่ง|เติบโต|ขึ้น|มา|
ดัง|นั้น| |รายงาน|วิจัย|เรื่อง|ผล|กระทบ|จาก|การ|ผลิต|ไฟฟ้า| |ซึ่ง|สนับสนุน|โดย|<NE>สหภาพยุโรป</NE>| |จึง|ระบุ|ชัด|ว่า| |โรง|ไฟฟ้า|ถ่านหิน|เป็น|วิธี|การ|ผลิต|ไฟฟ้า|ที่|ก่อ|ให้|เกิด|ผล|กระทบ|ทาง|ลบ|ต่อ|สุขภาพ|มาก|ที่สุด| |รอง|จาก|ลิกไนต์|และ|ถ่านพีท| |ซึ่ง|ก็|คือ|ถ่านหิน|ประเภท|หนึ่ง|เช่น|กัน|
การ|ลด|มลพิษ|ของ|ถ่านหิน|
ความ|สกปรก|ของ|ถ่านหิน|คือ| |ภาพ|ทาง|ด้าน|ลบ|ที่|ทำ|ให้|อุตสาหกรรม|ถ่านหิน|ไม่|สามารถ|ขยาย|ตัว|ได้|อย่าง|รวดเร็ว| |และ|กว้างขวาง| |แม้|จะ|มี|ปริมาณ|สำรอง|อยู่|อย่าง|เหลือเฟือ|.| |ยิ่ง|ทั่ว|โลก| |ให้|ความ|สนใจ|กับ|เรื่อง|ภาวะ|โลก|ร้อน| |และ|ภัยพิบัติ|ที่|เกิด|ขึ้น|จาก|การ|เปลี่ยนแปลง|ภูมิอากาศ|โลก| |อุตสาหกรรม|และ|โรง|ไฟฟ้า|ถ่านหิน|ยิ่ง|ขยาย|ตัว|ได้|ยาก|ขึ้น| |การ|พัฒนา|เทคโนโลยี|และ|การ|โฆษณา|เรื่อง| |"|ถ่านหิน|สะอาด|"| |จึง|เป็น|สิ่ง|ที่|หลีกเลี่ยง|ไม่|ได้| |สำหรับ|ธุรกิจ|ถ่านหิน|
ปัจจุบัน| |ได้|มี|การ|พัฒนา|เทคโนโลยี|เพื่อ|ลด|มลพิษ|จาก|โรง|ไฟฟ้า|ถ่านหิน| |ใน|หลาย|ๆ| |ทาง|ด้วย|กัน| |อาทิ| |การ|ใช้|ถ่านหิน|ที่|กำมะถัน|ต่ำ| |(|ซึ่ง|มัก|เรียก|ว่า| |ถ่านหิน|คุณภาพ|ดี|)|,| |การ|ทำ|ความ|สะอาด|ถ่านหิน|ก่อน|เผา|,| |การ|ใช้|เครื่อง|ดัก|จับ|ฝุ่น|โดย|การ|กรอง|และ|ไฟฟ้า|สถิต|,| |เครื่อง|ดัก|จับ|ก๊าซ|ซัลเฟอร์ไดออกไซด์|,| |การ|ใช้|เทคโนโลยี|การ|เผาไหม้|ที่|มี|การ|ปล่อย|ออกไซด์|ของ|ไนโตรเจน|ใน|ระดับ|ต่ำ| |(|ที่|เรียก|กัน|ว่า| |Low| |NOx| |burners|)| |รวม|ถึง|การ|เพิ่ม|ประสิทธิภาพ|เชิง|พลังงาน|ของ|โรง|ไฟฟ้า|ถ่านหิน| |ซึ่ง|ปัจจุบัน|อยู่|ใน|ระดับ|ประมาณ|ร้อย|ละ| |36| |(|คือ|ผลิต|พลังงาน|ได้| |36|%| |จาก|พลังงาน|ที่|ใช้|ไป| |100|%|)| |ให้|เพิ่ม|ขึ้น| |อัน|จะ|เป็น|การ|ลด|อัตรา|การ|ปล่อย|มลพิษ|โดย|เปรียบเทียบ|พลังงาน|ไฟฟ้า|ที่|ผลิต|ได้|นั่น|เอง|
เทคโนโลยี|สำคัญ|ใน|การ|เพิ่ม|ประสิทธิภาพ|ของ|โรง|ไฟฟ้า|ถ่านหิน|คือ| |โรง|ไฟฟ้า|พลัง|ความ|ร้อน|ร่วม|ด้วย|การ|ผลิต|ก๊าซ|เชื้อ|เพลิง|จาก|ถ่านหิน| |หรือ| |Integrated| |Gasification| |Combined| |Cycle| |(|<AB>IGCC</AB>|)| |ซึ่ง|ปัจจุบัน|มี|ประสิทธิภาพ|พลังงาน|อยู่|ใน|ระดับ|ร้อย|ละ| |45|.| |การ|ใช้|เทคโนโลยี|เหล่า|นี้|ทำ|ให้|โรง|ไฟฟ้า|ถ่านหิน|ที่|ใช้|เทคโนโลยี|ขั้น|สุด|ยอด| |(|หรือ| |State|-|of|-|the|-|art| |technology|)| |สามารถ|ลด|การ|ปล่อย|ฝุ่น|ละออง|ลง|ได้|ร้อย|ละ| |90| |ลด|การ|ปล่อย|ออกไซด์|ของ|ไนโตรเจน|ลง|ร้อย|ละ| |90| |ลด|การ|ปล่อย|ก๊าซ|ซัลเฟอร์ไดออกไซด์|ลง|ได้|ร้อย|ละ| |90|-|95| |กล่าว|คือ| |สามารถ|ลด|การ|ปล่อย|มลพิษ|จน|อยู่|ใน|ระดับ|เดียว|กับ|โรง|ไฟฟ้า|จาก|ก๊าซ|ธรรมชาติ|ได้|.| |แม้ว่า| |เทคโนโลยี|เหล่า|นี้|จะ|สามารถ|นำ|มา|ใช้|ได้|ใน|เชิง|พาณิชย์|แล้ว| |แต่|แน่นอน|ว่า| |ต้นทุน|การ|ผลิต|ไฟฟ้า|จาก|โรง|ไฟฟ้า|ขั้น|สุด|ยอด|นี้|ก็|ย่อม|ต้อง|สูง|กว่า|โรง|ไฟฟ้า|ถ่านหิน|ทั่วไป| |ทำ|ให้|ใน|ปัจจุบัน| |โรง|ไฟฟ้า|ขั้น|สุด|ยอด|ทั้งหลาย|เหล่า|นี้|ยัง|มี|การ|ใช้|อยู่|ใน|วง|จำกัด| |มิ|ได้|แพร่หลาย|ทั่วไป|แต่อย่างใด|
ยิ่ง|ไป|กว่า|นั้น| |ผล|กระทบ|ทาง|สิ่ง|แวดล้อม|ประการ|สำคัญ| |ก็|คือ| |การ|ปล่อย|ก๊าซ|คาร์บอนไดออกไซด์| |นั้น|ยัง|ไม่|มี|เทคโนโลยี|ใด|ช่วย|ได้| |ยกเว้น|การ|เพิ่ม|ประสิทธิภาพ|เชิง|พลังงาน| |ทำ|ให้|แม้ว่า|จะ|ใช้|เทคโนโลยี|ขั้น|สุด|ยอด|แล้ว| |โรง|ไฟฟ้า|ถ่านหิน|ก็|ยัง|ปล่อย|ก๊าซ|เรือน|กระจก|สูง|ที่สุด|อยู่ดี|.| |ความ|หวัง|เดียว|ของ|ธุรกิจ|ถ่านหิน|ใน|เรื่อง|นี้|ก็|คือ| |การ|ใช้|เทคโนโลยี|ดัก|จับ|ก๊าซ|คาร์บอนไดออกไซด์| |แล้ว|อัด|กลับ|ลง|ใต้|ดิน| |แต่|ปัจจุบัน|ยัง|อยู่|ใน|ขั้น|ทดลอง| |และ|พบ|ว่า|มี|ต้นทุน|ที่|สูง|ลิ่ว| |จึง|ไม่|สามารถ|นำ|มา|ใช้|ใน|เชิง|พาณิชย์|ได้|
ดัง|นั้น| |สรุป|ว่า| |โลก|ของ|เรา|มี|เทคโนโลยี|ที่|จะ|ลด|มลพิษ|จาก|โรง|ไฟฟ้า|ถ่านหิน|ลง|ได้| |ยกเว้น|เรื่อง|ที่|สำคัญ|ที่สุด|คือ| |การ|ลด|การ|เกิด|ภาวะ|โลก|ร้อน| |คำ|ว่า| |"|ถ่านหิน|สะอาด|"| |จึง|ไม่|สะอาด|จริง| |ขณะ|เดียว|กัน| |เทคโนโลยี|เหล่า|นี้|ก็|ยัง|ถูก|ใช้|ใน|วง|จำกัด| |มิ|ได้|แพร่หลาย|เหมือน|ดัง|คำ|โฆษณา| |แต่|ประเด็น|สำคัญ|ที่|เรา|จะ|ต้อง|วิเคราะห์|และ|ระบุ|ให้|ได้|ก็|คือ|ว่า| |เทคโนโลยี|เหล่า|นี้|จะ|ถูก|นำ|มา|ใช้|ใน|<NE>เมืองไทย</NE>|หรือ|ไม่| |หรือ|บ้าน|เรา|จะ|ยืม|มา|แค่|คำ|โฆษณา|
เจาะ|ลึก|ถึง|ความ|จริง|
รายงาน|การ|ศึกษา|ของ| |<NE>สถาบันพลังงานนานาชาติ</NE>| |(|หรือ| |<NE>IEA</NE>|)| |ระบุ|ว่า| |ปัจจัย|สำคัญ|ซึ่ง|เป็น|ตัว|กำหนด|การ|เลือก|ใช้|เทคโนโลยี|ใน|โรง|ไฟฟ้า|ถ่านหิน| |มิ|ใช่|มี|เพียง|ต้นทุน|เท่า|นั้น| |แต่|ยัง|รวม|ถึง|ความ|เข้มงวด|ของ|มาตรฐาน|สิ่ง|แวดล้อม|ใน|แต่ละ|ประเทศ|หรือ|แต่ละ|รัฐ|อีก|ด้วย| |ดัง|นั้น| |จึง|ต้อง|ย้อนกลับ|ไป|ดู|ว่า| |ร่าง|หนังสือ|เชิญชวน|เข้า|ร่วม|การ|ประมูล|โรง|ไฟฟ้า|ของ|ผู้|ผลิต|ไฟฟ้า|เอกชน|ของ|<NE>กระทรวงพลังงาน</NE>|พูด|ถึง|เรื่อง|มาตรฐาน|สิ่ง|แวดล้อม|ไว้|อย่าง|ไร|?|
ร่าง|หนังสือ|เชิญชวน|ดัง|กล่าว|บอก|ว่า| |โรง|ไฟฟ้า|ที่|จะ|ผ่าน|การ|คัดเลือก|จะ|ต้อง|ปล่อย|มลพิษ|อยู่|ใน|ระดับ|ค่า|มาตรฐาน|ทาง|สิ่ง|แวดล้อม|ของ|<NE>ประเทศไทย</NE>| |ซึ่ง|ฟัง|ดู|เผินๆ|ก็|เป็น|ไป|ตาม|สูตร|เดิม|ๆ| |แต่|เมื่อ|ผู้|เขียน|ลอง|ไป|ค้น|มาตรฐาน|สิ่ง|แวดล้อม|ของ|ประเทศ|ก็|ต้อง|ตกตะลึง|.| |เนื่อง|จาก| |ประกาศ|<NE>กระทรวงอุตสาหกรรม</NE>| |เรื่อง| |กำหนด|ค่า|ปริมาณ|ของ|สาร|เจือปน|ใน|อากาศ|ที่|ระบาย|ออก|จาก|โรง|งาน|ที่|ผลิต| |ส่ง|หรือ|จำหน่าย|พลังงาน|ไฟฟ้า| |<AB>พ.ศ.</AB>| |2547| |ได้|ระบุ|ค่า|มาตรฐาน|สำหรับ|โรง|ไฟฟ้า|ต่างๆ| |ไว้|แตกต่าง|กัน|ถึง| |27| |มาตรฐาน|ย่อย|
ตัวอย่าง|เช่น| |<NE>โรงไฟฟ้าแม่เมาะ</NE>|สามารถ|ปล่อย|ออกไซด์|ของ|ไนโตรเจน|ได้| |500| |ส่วน|ใน|ล้าน|ส่วน| |สูง|กว่า|หรือ|ปล่อย|มลพิษ|ประเภท|นี้|ได้|มาก|กว่า|โรง|ไฟฟ้า|อื่น|ๆ| |ใน|<NE>ประเทศไทย</NE>| |(|เช่น| |โรง|ไฟฟ้า|ใหม่|ที่|ใช้|ก๊าซ|ธรรมชาติ|อนุญาต|ให้|ปล่อย|ได้| |120| |ส่วน|ใน|ล้าน|ส่วน|)| |ถึง|ตรง|นี้| |ผู้|เขียน|จึง|เข้าใจ|อย่าง|ถ่องแท้|ว่า| |ทำไม| |โรง|ไฟฟ้า|ใน|<NE>ประเทศไทย</NE>|ทุก|โรง|จึง|ผ่าน|เกณฑ์|มาตรฐาน|หมด| |ทั้งๆที่|โรง|ไฟฟ้า|บาง|โรง|สร้าง|ผล|กระทบ|สิ่ง|แวดล้อม|ใน|พื้นที่|ไม่|ใช่|น้อย|
ย้อนกลับ|มา|พิจารณา|มาตรฐาน|การ|ปล่อย|มลพิษ|สำหรับ|โรง|ไฟฟ้า|ใหม่| |(|ซึ่ง|จะ|บังคับ|ใช้|สำหรับ|โรง|ไฟฟ้า|ไอพีพี|)| |พบ|ว่า| |ประกาศ|<NE>กระทรวงอุตสาหกรรม</NE>| |ฉบับ|นี้| |อนุญาต|ให้|โรง|ไฟฟ้า|ถ่านหิน| |ขนาด|เกิน| |500| |เมกะวัตต์| |ปล่อย|ก๊าซ|ซัลเฟอร์ไดออกไซด์|ได้| |320| |ส่วน|ใน|ล้าน|ส่วน| |ส่วน|โรง|ไฟฟ้า|จาก|ก๊าซ|ธรรมชาติ|ปล่อย|ได้| |20| |ส่วน|ใน|ล้าน|ส่วน| |ต่าง|กัน|ถึง| |16| |เท่า|.| |ขณะ|เดียว|กัน| |ประกาศ|ฉบับ|นี้|ยัง|อนุญาต|ให้|โรง|ไฟฟ้า|ถ่านหิน|ปล่อย|ออกไซด์|ของ|ไนโตรเจน|ได้| |350| |ส่วน|ใน|ล้าน|ส่วน| |ส่วน|โรง|ไฟฟ้า|จาก|ก๊าซ|ธรรมชาติ|ปล่อย|ได้| |120| |ส่วน|ใน|ล้าน|ส่วน| |พูด|ง่าย|ๆ| |คือ| |อนุญาต|ให้|โรง|ไฟฟ้า|ถ่านหิน|ปล่อย|ออกไซด์|ของ|ไนโตรเจน|ได้|มาก|กว่า|โรง|ไฟฟ้า|ก๊าซ|เกือบ| |3| |เท่า|.| |คำ|ถาม|คือ| |แล้ว|อะไร|คือ|ความหมาย|ของ|คำ|ว่า| |"|ถ่านหิน|ที่|สะอาด|สุด|ยอด| |?|"|
ใน|เมื่อ|โรง|ไฟฟ้า|ถ่านหิน|ที่|จะ|เข้า|ประมูล|สามารถ|ปล่อย|มลพิษ|ได้|มาก|กว่า|โรง|ไฟฟ้า|ประเภท|อื่น|ๆ| |และ|สามารถ|ปล่อย|มลพิษ|บาง|ตัว|ได้|มาก|กว่า|โรง|ไฟฟ้า|จาก|ก๊าซ|ธรรมชาติ|หลาย|เท่า| |ทั้งๆที่| |หาก|มี|การ|ใช้|เทคโนโลยี|ขั้น|สุด|ยอด|จริง| |ระดับ|การ|ปล่อย|มลพิษ|ของ|โรง|ไฟฟ้า|ถ่านหิน|ย่อม|ต้อง|อยู่|ใน|ระดับ|เดียว|กับ|โรง|ไฟฟ้า|จาก|ก๊าซ|ธรรมชาติ| |ด้วย|เหตุ|นี้| |ผู้|เขียน|จึง|ตั้ง|ประเด็น|ถาม|ทาง|<NE>กระทรวงพลังงาน</NE>| |ใน|เวที|สัมมนา|เมื่อ| |28| |ธันวาคม| |2549| |ว่า| |ทำไม|เรา|ไม่|ตั้ง|ค่า|มาตรฐาน|ให้|เข้มงวด|เข้า|ไว้| |หาก|เรา|อยาก|ได้| |"|ถ่านหิน|ที่|สะอาด|สุด|ยอด|"| |จริง|
<NE>กระทรวงพลังงาน</NE>|ไม่|ยอม|ตอบ|คำ|ถาม|นี้|เอง| |แต่|โยน|ให้|ที่ปรึกษา|ต่าง|ชาติ|เป็น|คน|แจง|ว่า| |ท่าน|เกรง|ว่า|หาก|มี|การ|กำหนด|มาตรฐาน|ให้|เข้มงวด| |จะ|ถูก|นัก|ลง|ทุน|หา|ว่า|<NE>ประเทศไทย</NE>|มี| |2| |มาตรฐาน| |และ|การ|กำหนด|ให้|เข้มงวด|ก็|จะ|ทำ|ให้|ต้นทุน|ค่า|ไฟฟ้า|สูง|ขึ้น|.| |ดัง|นั้น| |คำ|ว่า| |ถ่านหิน|ที่|สะอาด|สุด|ยอด| |ก็|ดู|เหมือน|จะ|เป็น|คำ|คุย|โว| |มาก|กว่า|ความ|จริง| |เพราะ|หาก|เรา|อยาก|ของ|ดี|จริง| |เรา|จะ|ต้อง|ระบุ|ไว้|ให้|ชัดเจน|ใน|คำ|สั่ง|ซื้อ|ของ|เรา|.| |ซ้ำ|ร้าย|ใน|ตอน|ท้าย|ของ|หนังสือ|เชิญชวน|ฉบับ|นี้|ยัง|ระบุ|อีก|ด้วย|ว่า| |"|หาก|<NE>ประเทศไทย</NE>|มี|การ|ปรับปรุง|ค่า|มาตรฐาน|สิ่ง|แวดล้อม|ให้|เข้มงวด|ขึ้น| |แล้ว|ส่ง|ผล|กระทบ|ต่อ|กำไร|ของ|ทาง|ผู้|ลง|ทุน| |เรา| |(|คือ|ผู้|บริโภค|ไฟฟ้า|)| |จะ|ต้อง|ชดใช้|ให้|กับ|ผู้|ลง|ทุน| |เพื่อ|ให้|ผู้|ลง|ทุน|ได้|ผล|ตอบแทน|เท่า|กับ|ที่|ตกลง|ไว้|"|
ผม|ไม่|เข้าใจ|ว่า| |ทำไม|ผู้|ลง|ทุน| |(|และ|<NE>กระทรวงพลังงาน</NE>|)| |จะ|ต้อง|กลัว|มาตรฐาน|ที่|เข้มงวด|ขึ้น| |หาก|เขา|เลือก|ใช้|เทคโนโลยี|ถ่านหิน|ที่|สะอาด| |"|สุด|ยอด|"| |จริง| |มา|ถึง|ตอน|นี้| |ผม|ก็|ยิ่ง|มั่นใจ|แล้ว|ว่า| |"|ถ่านหิน|สะอาด|สุด|ยอด|"| |เป็น|เพียง|นิทาน|หลอก|เด็ก| |ที่|ไม่|มี|วัน|จะ|เกิด|ขึ้น|จริง|ใน|การ|ประมูล|ไอพีพี|ครั้ง|นี้| |และ|คง|ไม่|เกิด|ขึ้น|จริง|ๆ| |ใน|สังคม|ไทย|.| |ดัง|นั้น| |เพื่อ|ความ|ชัดเจน|และ|โปร่งใส|สำหรับ|ทุก|ๆ| |ฝ่าย| |ผู้|เขียน|จึง|เสนอ|ให้|<NE>กระทรวงพลังงาน</NE>|ตัด|คำ|ว่า| |"|ถ่านหิน|ที่|สะอาด|"| |และ| |"|ถ่านหิน|ที่|สะอาด|สุด|ยอด|"| |ออก|ไป|จาก|หนังสือ|เชิญชวน| |และ|คำ|โฆษณา|ประชาสัมพันธ์|ทุก|ชิ้น|ของ|<NE>กระทรวงพลังงาน</NE>|และ|หน่วย|งาน|ใน|สังกัด|.| |ประชาชน|ไทย|จะ|ได้|หูตาสว่าง| |ไม่|ต้อง|ตก|อยู่|ใน|หมอก|ม่าน|ควัน|พิษ|ของ|ถ่านหิน|.| |นิทาน|เรื่อง|นี้|สอน|ให้|รู้| |(|อีก|ครั้ง|)| |ว่า| |"|เรา|คน|ไทย|ยัง|ไม่|สามารถ|เชื่อ|คำ|พูด|ของ|รัฐบาล|ของ|เรา|เอง|ได้|ง่าย|ๆ| |ไม่ว่า|ใคร|จะ|มา|เป็น|รัฐบาล|ก็ตามที|"|
๒|.| |เหมือง|ถ่านหิน|<NE>เวียงแหง</NE>| |กับ|ทาง|เลือก|ที่|ยัง|เปิด|กว้าง|
(|ตีพิมพ์|ครั้ง|แรก|ใน|นิตยสาร|โลก|สี|เขียว| |ฉบับ|มกราคม|-|กุมภาพันธ์| |๒๕๔๖|)|
คอลัมน์| |"|พลังงาน|น่า|รู้|"| |จะ|ขอ|ให้|ข้อมูล|เกี่ยว|กับ|โครงการ|พลังงาน|กระแส|หลัก| |โครงการ|หนึ่ง|ที่|น่า|จะ|ได้|รับ|ความ|สนใจ|จาก|สาธารณชน| |เพื่อ|ให้|ผู้|อ่าน| |"|โลก|สี|เขียว|"| |ได้|ทราบ|ไว้|เป็น|เบื้อง|ต้น|ก่อน| |โครงการ|ที่|ว่า|นั้น|ก็|คือ| |"|โครงการ|พัฒนา|เหมือง|ถ่านหิน|<NE>เวียงแหง</NE>|"| |<NE>อ.เวียงแหง</NE>| |<NE>จ.เชียงใหม่</NE>|.| |โครงการ|นี้|น่า|จะ|อยู่|ใน|ความ|สนใจ|เพราะ| |เป็น|ที่|ทราบ|กัน|ดี| |จาก|ประสบการณ์|ใน|ประเทศ|และ|ต่าง|ประเทศ|ว่า| |การ|ทำ|เหมือง|ถ่านหิน|สร้าง|ผล|กระทบ|ทาง|ลบ|ต่อ|สิ่ง|แวดล้อม| |สังคม| |และ|สุขภาพ|เป็น|อย่าง|มาก|.| |ผล|กระทบ|ต่อ|สิ่ง|แวดล้อม| |สังคม| |และ|สุขภาพ| |ความ|เหมาะสม|ของ|โครงการ| |และ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |จึง|น่า|จะ|เป็น|คำ|ถาม|ที่|ดัง|ขึ้น|เรื่อย|ๆ|
ข้อมูล|เบื้อง|ต้น|ของ|โครงการ|
เหมือง|ถ่านหิน|<NE>เวียงแหง</NE>|เริ่ม|มี|การ|สำรวจ|ครั้ง|แรก|เมื่อ|ปี| |<AB>พ.ศ.</AB>| |2526| |และ|มี|การ|สำรวจ|ชั้น|ละเอียด|ใน|ปี| |<AB>พ.ศ.</AB>| |2530| |ต่อ|มา|ใน|ปี| |<AB>พ.ศ.</AB>| |2531| |<NE>เวียงแหง</NE>|มี|ประมาณ| |80|-|90| |ล้าน|ตัน| |โดย|ถ่านหิน|ที่|พบ|เป็น|ถ่านหิน|ที่|มี|คุณภาพ|ดี|กว่า|ที่|<NE>แม่เมาะ</NE>| |กล่าว|คือ| |มี|ค่า|ความ|ร้อน|สูง| |มี|ขี้|เถ้า|น้อย| |และ|มี|สัดส่วน|กำมะถัน|ต่ำ| |คือ|มี|ปริมาณ|กำมะถัน|ประมาณ|ร้อย|ละ| |1| |(|รายละเอียด|ดู|ใน|ตาราง|ที่| |1|)|
อย่าง|ไร|ก็ดี| |การ|ศึกษา|ความ|เป็น|ไป|ได้|ใน|การ|ลง|ทุน|ใน|ช่วง|ปี| |<AB>พ.ศ.</AB>| |2530|-|2535| |พบ|ว่า| |การ|นำ|ถ่านหิน|จาก|แหล่ง|นี้|มา|ใช้| |ยัง|ไม่|คุ้ม|ค่า|กับ|การ|ลง|ทุน|.| |ด้วย|เหตุ|นี้| |<NE>กฟผ.</NE>| |จึง|ได้|ส่ง|คืน|พื้นที่|นี้|ให้|<NE>กรมทรัพยากรธรณี</NE>|ใน|ปี| |<AB>พ.ศ.</AB>| |2535|.| |ต่อ|มา| |เมื่อ|เกิด|วิกฤต|เศรษฐกิจ|ทำ|ให้|เชื้อ|เพลิง|นำ|เข้า|มี|ต้นทุน|สูง|ขึ้น| |<NE>กฟผ.</NE>| |จึง|ต้องการ|ใช้|ถ่านหิน|เป็น|เชื้อ|เพลิง|ใน|การ|ผลิต|ไฟฟ้า|มาก|ขึ้น| |เพื่อ|ลด|ต้นทุน|ทาง|การ|เงิน| |ประกอบ|กับ|ถนนหนทาง|ที่|เข้า|สู่|แหล่ง|ถ่านหิน|มี|ความ|สะดวก|มาก|ขึ้น| |<NE>กฟผ.</NE>| |จึง|ได้|มี|การ|ทบทวน|โครงการ|นี้|ใน|ปี| |<AB>พ.ศ.</AB>| |2541| |จนกระทั่ง|มี|มติ|<NE>คณะรัฐมนตรี</NE>|ให้| |<NE>กฟผ.</NE>| |ได้|เข้า|ใช้|พื้นที่|นี้|อีก|ครั้ง|หนึ่ง|เมื่อ|วัน|ที่| |25| |กันยายน| |<NE>กฟผ.</NE>| |คาด|ว่า|จะ|สามารถ|ขุด|ถ่านหิน|มา|ใช้|ประโยชน์|ใน|เชิง|พาณิชย์|จาก|แอ่ง|<NE>เวียงแหง</NE>|ได้|ประมาณ| |15|-|20| |ล้าน|ตัน| |เพียงพอ|ต่อ|การ|ใช้|งาน|ประมาณ| |15|-|20| |ปี| |คิด|เป็น|มูลค่า|ไม่|น้อย|กว่า| |7|,|500| |ล้าน|บาท|
ต้น|เหตุ|คือ|ปัญหา|มลพิษ|ที่|<NE>แม่เมาะ</NE>| |<NE>ลำปาง</NE>|
หลาย|ท่าน|อาจ|สงสัย|ว่า| |ถ่านหิน|ปริมาณ| |15|-|20| |ล้าน|ตัน|นี้|ถือ|ว่า|เป็น|ปริมาณ|ที่|มากน้อย|เพียง|ใด| |สำหรับ|ระบบ|พลังงาน|ของ|<NE>ประเทศไทย</NE>| |คำ|ตอบ|ก็|คือ| |ใน|ปี| |<AB>พ.ศ.</AB>| |2544| |<NE>ประเทศไทย</NE>|ใช้|พลังงาน|ไฟฟ้า|ที่|ผลิต|จาก|ถ่านหิน|ลิกไนต์|ประมาณ|ร้อย|ละ| |17| |ของ|พลังงาน|ไฟฟ้า|ทั้งหมด| |โดย|มี|ฐาน|การ|ผลิต|ใหญ่|อยู่|ที่|<NE>อ.แม่เมาะ</NE>| |<NE>จ.ลำปาง</NE>| |โรง|ไฟฟ้า|พลัง|ความ|ร้อน|ที่|<NE>แม่เมาะ</NE>|มี|กำลัง|การ|ผลิต|รวม| |2|,|625| |เมกะวัตต์| |โดย|ใช้|ถ่านหิน|ใน|การ|ผลิต|พลังงาน|ไฟฟ้า| |ประมาณ| |15| |ล้าน|ตัน|ต่อ|ปี|.| |ตัว|เลข|การ|ใช้|ถ่านหิน| |15| |ล้าน|ตัน|ต่อ|ปี| |แปล|ว่า| |ถ้า|เรา|ต้อง|นำ|ถ่านหิน|จาก|<NE>เวียงแหง</NE>|มา|ใช้|ผลิต|ไฟฟ้า|ที่|<NE>แม่เมาะ</NE>|โดย|ตรง| |เหมือง|ที่|<NE>เวียงแหง</NE>|ก็|จะ|มี|ให้|ใช้|งาน|ได้|เพียง|ปี|เศษ|ๆ| |เท่า|นั้น|
อย่าง|ไร|ก็ดี| |<NE>กฟผ.</NE>| |มิ|ได้|ตั้งใจ|จะ|ใช้|ถ่านหิน|จาก|<NE>เวียงแหง</NE>|เพื่อ|การ|ผลิต|ไฟฟ้า|โดย|ตรง| |แต่|โครงการ|นี้|เป็น|โครงการ|ที่|จะ|นำ|ถ่านหิน|จาก|แหล่ง|<NE>เวียงแหง</NE>| |ซึ่ง|มี|คุณภาพ|ดี|กว่า| |มา|ใช้|ใน|การ|ผสม|กับ|ถ่านหิน|จาก|แหล่ง|<NE>แม่เมาะ</NE>| |ใน|การ|ผลิต|กระแส|ไฟฟ้า| |เพื่อ|ให้|คุณภาพ|ของ|ถ่านหิน|ดี|ขึ้น| |เหตุ|ที่|ต้อง|ปรับปรุง|คุณภาพ|ของ|ถ่านหิน|ก็|เพราะ|การ|เกิด|มลพิษ|ทาง|อากาศ|ใน|บริเวณ|หุบ|<NE>แม่เมาะ</NE>| |อัน|เนื่อง|มา|จาก|การ|ปล่อย|ก๊าซ|ซัลเฟอร์ไดออกไซด์|จาก|กระบวน|การ|เผาไหม้| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ช่วง|ฤดู|หนาว| |ซึ่ง|มัก|จะ|มี|ความ|กด|อากาศ|สูง|ลง|มา| |ทำ|ให้|อากาศ|ปิด| |ก๊าซ|มลพิษ|ที่|ปล่อย|ออก|มา|จึง|ไม่|สามารถ|แพร่กระจาย|ไป|ไหน|ได้|
จาก|การ|ศึกษา|ของ|<NE>วิทยาลัยการสาธารณสุข</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |เมื่อ|ปี| |<AB>พ.ศ.</AB>| |2544| |พบ|ว่า| |ประชาชน|ที่|อยู่|รอบ|<NE>โรงไฟฟ้าแม่เมาะ</NE>| |ทั้ง|เด็ก|และ|ผู้|ใหญ่| |มี|ความ|เสี่ยง|ต่อ|อาการ|โรค|ระบบ|ทาง|เดิน|หายใจ|มาก|กว่า|พื้นที่|อื่น|ๆ| |ใน|<NE>จ.ลำปาง</NE>| |2|-|3| |เท่า| |โดย|อาการ|ที่|พบ|ได้แก่| |การ|ไอ|เรื้อรัง| |การ|มี|เสมหะ|เรื้อรัง| |หายใจ|มี|เสียง|วี้ด| |หอบหืด| |และ|หลอด|ลม|อักเสบ|.| |ปัญหา|ที่|เกิด|ขึ้น|หลาย|ครั้ง| |ทำ|ให้| |<NE>กฟผ.</NE>| |จำเป็น|ต้อง|ลด|กำลัง|การ|ผลิต|ใน|ช่วง|ฤดู|หนาว|ลง| |หรือ|จะ|ต้อง|ซื้อ|ถ่านหิน|ที่|มี|คุณภาพ|ดี|กว่า|จาก|เอกชน|มา|ผสม| |เพื่อ|ให้|สัดส่วน|กำมะถัน|ใน|ถ่านหิน|ลด|ลง| |(|ก๊าซ|ซัลเฟอร์ไดออกไซด์|ก็|จะ|ได้|ลด|ลง|ด้วย|)| |หรือ| |อีก|ทาง|หนึ่ง|ก็|คือ| |การ|ลง|ทุน|ใน|การ|ติดตั้ง|เครื่อง|ดัก|จับ|ก๊าซ|ซัลเฟอร์ไดออกไซด์|
ที่|ผ่าน|มา| |<NE>กฟผ.</NE>| |เอง|ก็|ซื้อ|ถ่านหิน|จาก|เอกชน|มา|ผสม|กับ|ถ่านหิน|ที่|<NE>แม่เมาะ</NE>|เป็น|ประจำ|ทุก|ปี| |เช่น| |จาก|เหมือง|<NE>บ้านปู</NE>| |ที่| |<NE>อ.ลี้อ</NE>| |<NE>จ.ลำพูน</NE>| |ปี|ละ|หลาย|แสน|ตัน| |(|บาง|ปี|เกือบ|ล้าน|ตัน|)| |ปริมาณ|จะ|มาก|บ้าง|หรือ|น้อย|บ้าง|ก็|ขึ้น|อยู่|กับ|ปริมาณ|การ|ผลิต|ไฟฟ้า| |และ|สภาพ|อากาศ|ใน|แต่ละ|ปี| |ล่าสุด| |แนวโน้ม|การ|ซื้อ|ถ่านหิน|จาก|เอกชน|มี|ปริมาณ|ลด|ลง|มาก| |เนื่อง|จาก|<NE>กฟผ.</NE>| |มี|การ|ดัก|จับ|ก๊าซ|ซัลเฟอร์ไดออกไซด์|สำหรับ|เครื่อง|กำเนิด|ไฟฟ้า|จน|ครบ|ทุก|เครื่อง|แล้ว|.| |ดัง|นั้น| |หาก|กล่าว|โดย|สรุป| |การ|ทำ|เหมือง|ถ่านหิน|ที่|<NE>เวียงแหง</NE>|ก็|มี|เป้าประสงค์| |เพื่อ|มา|ช่วย|หนุน|เสริม|การ|ผลิต|ที่|<NE>โรงไฟฟ้าแม่เมาะ</NE>| |เพื่อ|ให้|สามารถ|ผลิต|ได้|ตาม|ที่|ตั้ง|เป้าหมาย|ไว้| |โดย|ไม่|ต้อง|ผูก|ติด|กับ|เงื่อนไข|ทาง|สิ่ง|แวดล้อม|และ|สังคม|
แรง|จูงใจ|ทาง|การ|เงิน|สำหรับ| |<NE>กฟผ.</NE>|
เหตุผล|ที่| |<NE>กฟผ.</NE>| |ต้องการ|เดิน|เครื่อง|ผลิต|ไฟฟ้า|จาก|<NE>โรงไฟฟ้าแม่เมาะ</NE>|ให้|ได้|เต็มที่|เพราะ| |โรง|ไฟฟ้า|ที่|ใช้|ถ่านหิน|ลิกไนต์|เป็น|โรง|ไฟฟ้า|ที่|มี|ต้นทุน|ค่า|เชื้อ|เพลิง|ต่ำ|สุด|คือ| |0|.|50| |บาท|ต่อ|หน่วย| |ใน|ขณะ|ที่|ถ้า|ใช้|ก๊าซ|ธรรมชาติ|ต้นทุน|ค่า|เชื้อ|เพลิง|จะ|อยู่|ที่| |1|.|15| |บาท|ต่อ|หน่วย| |และ|ถ้า|ใช้|น้ำมัน|เตา| |ต้นทุน|ค่า|เชื้อ|เพลิง|จะ|เพิ่ม|เป็น| |1|.|94| |บาท|ต่อ|หน่วย|.| |ทั้งนี้|ไม่|นับ|รวม|ต้นทุน|ค่า|ก่อสร้าง|โรง|ไฟฟ้า| |เพราะ| |<NE>กฟผ.</NE>| |ได้|รวม|ไว้|เรียบร้อย|แล้ว|ใน|ค่า|ไฟฟ้า|ฐาน| |ค่า|ก่อสร้าง|จึง|ไม่|ใช่|ตัว|แปร|สำคัญ|ใน|การ|ตัดสินใจ|ว่า|จะ|เดิน|เครื่อง|ผลิต|ไฟฟ้า|จาก|โรง|ไฟฟ้า|ใด|
ที่|สำคัญ| |สำหรับ| |<NE>กฟผ.</NE>| |ต้นทุน|ค่า|ถ่านหิน| |(|ราคา|ประมาณ| |550| |บาท|ต่อ|ตัน|)| |จาก|<NE>เหมืองเวียงแหง</NE>| |ก็|ยัง|ไม่|หาย|ไป|ไหน| |เพราะ|หน่วย|งาน|ที่|มา|ทำ|การ|ขุด|ถ่านหิน|ก็|เป็น|หน่วย|งาน|ลูก|ของ| |<NE>กฟผ.</NE>| |เอง| |กำไร|ที่|เกิด|ขึ้น|จาก|การ|ทำ|เหมือง|ก็|ยัง|โอน|เข้า|มา|เป็น|กำไร|ของ| |<NE>กฟผ.</NE>| |ด้วย|.| |นอก|จาก|นี้| |<NE>กฟผ.</NE>| |เอง|ก็|ยัง|ไม่|ได้|รวม|ต้นทุน|ทาง|สิ่ง|แวดล้อม|และ|สุขภาพ|เข้า|ไว้|ด้วย| |ใน|ปี| |<AB>พ.ศ.</AB>| |2538| |เคย|มี|การ|ศึกษา|ว่า| |ต้นทุน|ทาง|สุขภาพ|ที่|เกิด|จาก|การ|ผลิต|ไฟฟ้า|จาก|ลิกไนต์|ที่|<NE>แม่เมาะ</NE>| |(|ประมาณ| |1|.|26| |บาท|ต่อ|หน่วย|)| |มี|ค่า|มาก|กว่า|ต้นทุน|ค่า|เชื้อ|เพลิง| |(|ประมาณ| |0|.|37| |บาท|ต่อ|หน่วย|)| |ถึง|เกือบ| |4| |เท่า|ทีเดียว|
ดัง|นั้น| |ภาย|ใต้|โครงสร้าง|การ|กำหนด|ต้นทุน|และ|ราคา|แบบ|ที่|เป็นอยู่|
<NE>กฟผ.</NE>| |จึง|มี|แรง|จูงใจ|ทาง|การ|เงิน|ที่|จะ|เดิน|เครื่อง|ผลิต|ไฟฟ้า|จาก|โรง|ไฟฟ้า|ถ่านหิน| |และ|จะ|เดินหน้า|โครงการ|นี้|ต่อ|ไป|
ผล|กระทบ|จาก|การ|ทำ|เหมือง|ถ่านหิน|
อย่าง|ไร|ก็ดี| |การ|ทำ|เหมือง|ถ่านหิน|ก็|เป็น|กิจกรรม|ที่|มี|ผล|กระทบ|ทาง|สิ่ง|แวดล้อม|มาก| |ไม่|แพ้|มลพิษ|จาก|การ|ผลิต|ไฟฟ้า|ที่|ใช้|ถ่านหิน|เป็น|เชื้อ|เพลิง|.| |ปัญหา|ที่|พบ|จาก|การ|ทำ|เหมือง|ถ่านหิน|ประกอบ|ไป|ด้วย| |ปัญหา|ฝุ่น|ละออง|,| |ปัญหา|เสียง|ดัง|,| |ปัญหา|มลพิษ|ทาง|น้ำ|,| |โดย|เฉพาะ|การ|ปนเปื้อน|โลหะ|หนัก|ใน|น้ำ|ผิว|ดิน| |เช่น| |ตะกั่ว| |แคดเมียม| |โครเมียม| |ทองแดง| |และ|นิเคิล|,| |ปัญหา|การ|พัดพา|ตะกอน|ดิน|,| |ปัญหา|การ|สั่นสะเทือน|จาก|การ|ใช้|ระเบิด|,| |และ|ปัญหา|กลิ่น|อัน|เนื่อง|จาก|การ|ลุก|ติด|ไฟ|ของ|ถ่านหิน| |รวม|ถึง|อุบัติเหตุ|ไฟ|ไหม้|ที่|อาจ|เกิด|ขึ้น|ตาม|มา|
ตัวอย่าง|กรณี|ของ|เหมือง|<NE>แม่เมาะ</NE>|เอง|ก็|พบ|ปัญหา|ฝุ่น|ละออง|เกิน|ค่า|มาตรฐาน| |โดย|เฉพาะ|ใน|ช่วง|ฤดู|แล้ง| |ปัญหา|เสียง|ดัง|เกิน|กว่า|ภาวะ|พื้นฐาน| |และ|ปัญหา|กลิ่น| |โดย|เฉพาะ|ประชาชน|ที่|อาศัย|อยู่|ที่|หมู่|บ้าน|หัว|ฝาย| |ซึ่ง|อยู่|ใกล้|พื้นที่|เหมือง| |นอก|จาก|นั้น| |การ|ปนเปื้อน|ของ|โลหะ|หนัก|ใน|น้ำ|ผิว|ดิน| |และ|พบ|ว่า| |บ่อ|น้ำ|ตื้น|มี|ค่า|ความ|กระด้าง|รวม|เกิน|กว่า|มาตรฐาน|.| |ใน|ด้าน|อาชีวอนามัย| |พบ|ว่า| |ผู้|ปฏิบัติ|งาน|เหมือง|ก็|มี|ความ|เสี่ยง|สูง|เช่น|กัน| |ใน|อดีต|เคย|มี|การ|ตรวจ|สุขภาพ|พนักงาน|เหมือง|<NE>แม่เมาะ</NE>| |พบ|ว่า| |ผู้|ปฏิบัติ|งาน|เหมือง|จะ|มี|ความ|ผิด|ปกติ|ของ|สมรรถภาพ|การ|ทำ|งาน|ของ|ปอด| |และ|สมรรถภาพ|การ|ได้ยิน|สูง|กว่า|พนักงาน|ส่วน|อื่น|ๆ|
ผล|กระทบ|ที่|สำคัญ|อีก|ประการ|หนึ่ง|คือ| |ผล|กระทบ|ทาง|สังคม|ที่|เกิด|จาก|การ|อพยพ| |ทั้ง|การ|อพยพ|ออก|จาก|พื้นที่|ซึ่ง|จะ|กลาย|เป็น|เหมือง| |และ|การ|อพยพ|เข้า|มา|ของ|แรงงาน|ต่าง|ถิ่น| |ซึ่ง|ล้วน|กระทบ|ต่อ|โครงสร้าง|ทาง|สังคม|ของ|ชุมชน|ใน|พื้นที่|อย่าง|หลีกเลี่ยง|ไม่|ได้| |รวม|ถึง|ผล|กระทบ|ทาง|เศรษฐกิจ|และ|สังคม|ที่|เกิด|ขึ้น|เมื่อ|เหมือง|ปิด|ตัว|ลง| |ใน|อีก| |15|-|20| |ปี|ข้าง|หน้า|
ข้อ|ดี|จาก|การ|ทำ|เหมือง| |ซึ่ง|มัก|กล่าว|ถึง|กัน|เสมอ|คือ| |การ|จ้าง|งาน|ที่|เพิ่ม|ขึ้น| |และ|การ|ขยาย|ตัว|ของ|เศรษฐกิจ|ท้องถิ่น| |อย่าง|ไร|ก็ดี| |ปัจจุบัน| |<NE>กฟผ.</NE>| |ยัง|มิ|ได้|ระบุ|ถึง|ปริมาณ|การ|จ้าง|แรงงาน|ใน|พื้นที่|ที่|จะ|เกิด|ขึ้น|จริง| |รวม|ถึง|ผล|กระทบ|ที่|จะ|เกิด|ขึ้น|กับ|เศรษฐกิจ|ท้องถิ่น|.| |ประสบการณ์|จาก|เหมือง|<NE>แม่เมาะ</NE>|ชี้|ให้|การ|ทำ|เหมือง|เป็น|กิจกรรม|ทาง|เศรษฐกิจ|ที่|จะ|เปลี่ยน|โครงสร้าง|ทั้ง|ทาง|สิ่ง|แวดล้อม| |ทาง|เศรษฐกิจ| |และ|ทาง|สังคม|ของ|พื้นที่|ใน|คราว|เดียว|กัน| |การ|ตัดสินใจ|ที่|จะ|ดำเนินการ|ใด|ๆ| |ที่|ชุมชน|เล็ก|ๆ| |อย่าง|<NE>เวียงแหง</NE>| |และ|อยู่|ใน|พื้นที่|ต้น|น้ำ| |จึง|จำเป็น|ต้อง|ใช้|วิจารณญาณ|อย่าง|รอบ|ด้าน| |มิ|ฉะนั้น| |โครงการ|นี้|จะ|กลาย|เป็น|การ|ลด|ผล|กระทบ|ใน|พื้นที่|หนึ่ง| |แต่|ไป|สร้าง|ผล|กระทบ|ใน|อีก|พื้นที่|หนึ่ง|ก็|เป็น|ได้|
ทาง|เลือก|ที่|ยัง|เปิด|กว้าง|สำหรับ|ชาว|เวียงแหง|
ประเด็น|สุดท้าย|ที่|จะ|นำ|เสนอ|ใน|บทความ|นี้|คือ| |ความ|จำเป็น|ของ|การ|ทำ|เหมือง|<NE>เวียงแหง</NE>|ที่|มี|ต่อ|ระบบ|พลังงาน|ไฟฟ้า|โดย|รวม|ของ|ประเทศ|.| |ก่อน|อื่น|ต้อง|ขอ|แจ้ง|ข้อมูล|ว่า| |เมื่อ|วัน|ที่| |18| |ตุลาคม| |<AB>พ.ศ.</AB>| |2545| |(|6| |ปี|ที่|แล้ว|)| |ความ|ต้องการ|ไฟฟ้า|สูง|สุด|ของ|ระบบ|ไฟฟ้า|ไทย|เท่า|กับ| |15|,|992| |เมกะวัตต์| |ใน|ขณะ|ที่|เรา|มี|กำลัง|การ|ผลิต|ติดตั้ง| |23|,|754| |เมกะวัตต์| |และ|มี|กำลัง|การ|ผลิต|ที่|พึ่งพา|ได้| |(|หรือ| |Depandable| |capacity|)| |22|,|871| |เมกะวัตต์|.| |หมาย|ความ|ว่า| |ปัจจุบัน| |ประเทศ|ที่|มี|กำลัง|การ|ผลิต|สำรอง| |(|คิด|จาก|กำลัง|การ|ผลิต|ที่|พึ่งพา|ได้|)| |ถึง|ร้อย|ละ| |43| |มาก|กว่า|เกณฑ์|มาตรฐาน|ที่|กำหนด|ไว้|ร้อย|ละ| |15| |ไป|มาก|ทีเดียว|
สาเหตุ|หนึ่ง|ซึ่ง|มี|ผล|ให้|กำลัง|การ|ผลิต|สำรอง|ของ|เรา|สูง|มาก| |เพราะ|ที่|ผ่าน|มา|มัก|มี|การ|พยากรณ์|ความ|ต้องการ|ไฟฟ้า|คลาดเคลื่อน| |สูง|กว่า|ความ|เป็น|จริง|อยู่|เสมอ| |โดย|ใน|ปี| |<AB>พ.ศ.</AB>| |2545| |มี|การ|คาด|การณ์|ความ|ต้องการ|สูง|กว่า|ความ|เป็น|จริง|ไป|ถึง| |555| |เมกะวัตต์|.| |ดัง|นั้น| |รัฐบาล|จึง|ให้| |<NE>สพช.</NE>| |ดำเนินการ|ปรับ|ฐาน|และ|ข้อมูล|ใน|การ|พยากรณ์|ใหม่| |ทำ|ให้|ความ|ต้องการ|ไฟฟ้า|สูง|สุด|ลด|ลง|ไป|จาก|ที่|เคย|คาด|การณ์|ไว้|ครั้ง|ก่อน|ถึง| |900| |เมกะวัตต์| |ใน|ปี| |<AB>พ.ศ.</AB>| |2549| |และ|จะ|ลด|ลง|จาก|ที่|คาด|ไว้|เดิม|อีก| |1|,|800| |เมกะวัตต์|ใน|ปี| |<AB>พ.ศ.</AB>| |2559|
และ|เมื่อ|พิจารณา|ถึง|ปริมาณ|การ|ผลิต|และ|ความ|ต้องการ|ไฟฟ้า|ของ|ภาค|เหนือ| |จะ|พบ|ว่า| |ใน|ปี| |<AB>พ.ศ.</AB>| |2543| |โรง|ไฟฟ้า|ต่างๆ| |ใน|ภาค|เหนือ|มี|การ|ผลิต|พลังงาน|ไฟฟ้า|ถึง| |19|,|200| |ล้าน|หน่วย| |แต่|มี|การ|บริโภค|ไฟฟ้า|ใน|ภาค|เหนือ|เอง|เพียง|แค่| |6|,|915| |ล้าน|หน่วย| |หรือ|ไม่|ถึง|ร้อย|ละ| |40| |ของ|ที่|ผลิต|ได้|เท่า|นั้น| |อีก|ร้อย|ละ| |60| |ส่ง|ไป|ใช้|ใน|ภาค|กลาง| |และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|.| |ตัว|เลข|เหล่า|นี้|คือ| |ความ|เป็น|จริง|ที่|ชี้|ให้|เห็น|ว่า| |ความ|ต้องการ|ไฟฟ้า|ยังคง|ไม่|สูง|ดัง|ที่|เคย|คิด|กัน|ตอน|ที่|จะ|ผลักดัน|สร้าง|โรง|ไฟฟ้า|ถ่านหิน| |ดัง|นั้น| |ทาง|เลือก|ใน|การ|ผลิต|ไฟฟ้า|ของ|เรา|จึง|ยัง|เปิด|กว้าง|อยู่| |รวม|ถึง|การ|ชะลอ|หรือ|ยกเลิก|โครงการ|เหมือง|ถ่านหิน|<NE>เวียงแหง</NE>| |หาก|ไม่|เป็น|ที่|ยอม|รับ|ของ|ชุมชน|
ยิ่ง|ไป|กว่า|นั้น| |ใน|กรณี|เหมือง|ถ่านหิน|<NE>เวียงแหง</NE>| |<NE>กฟผ.</NE>| |ยัง|มี|ทาง|เลือก|ใน|การ|ซื้อ|ถ่านหิน|จาก|แหล่ง|อื่น|ๆ| |หรือ|ควบคุม|ให้|การ|ดำเนินการ|ของ|เครื่อง|ดัก|จับ|ก๊าซ|ซัลเฟอร์ไดออกไซด์|เป็น|ไป|อย่าง|มี|ประสิทธิภาพ|ตาม|ที่|ตั้ง|ไว้| |หรือ|ลด|ปริมาณ|การ|ผลิต|ใน|ช่วง|ฤดู|หนาว|ลง| |แล้ว|หัน|ไป|ทำ|การ|ผลิต|ไฟฟ้า|จาก|โรง|ไฟฟ้า|อื่น|ๆ| |ที่|เหลือ|อยู่|ใน|ระบบ|แทน| |ซึ่ง|ทาง|เลือก|ทั้งหมด|นี้|จะ|ไม่|กระทบ|ต่อ|ความ|มั่นคง|ของ|ระบบ|ไฟฟ้า|แต่อย่างใด|
เมื่อ|เป็น|เช่น|นี้| |จึง|หวัง|ว่า|หน่วย|งาน|ที่|เกี่ยวข้อง|ต่างๆ| |จะ|ไม่|สร้าง|แรง|กดดัน|ใด|ๆ| |ที่|จะ|บีบ|ทาง|เลือก|ใน|การ|ตัดสินใจ|ของ|ชาว|เวียงแหง| |เหมือน|ที่|ชาว|บ่อนอก|-|<NE>บ้านกรูด</NE>| |เคย|ประสบ|มา|ก่อน| |(|โดย|อาศัย|ข้อ|อ้าง|เรื่อง|ความ|มั่นคง|ของ|ระบบ|ไฟฟ้า|)| |เพื่อ|ให้|ชาว|เวียงแหง|ได้|ตัดสินใจ|ใน|การ|จัดการ|ทรัพยากร|อย่าง|รอบคอบ| |เพื่อ|ให้|เกิด|ความ|ยั่งยืน| |ทั้ง|ใน|ระดับ|ชุมชน|และ|ใน|สังคม|ส่วน|รวม|ต่อ|ไป|
๓|.| |พลังงาน|ทาง|เลือก|:| |ทำไม|ต้อง|เลือก|และ|ทำไม|ยัง|ไม่|ถูก|เลือก|
(|ตีพิมพ์|ครั้ง|แรก|ใน|นิตยสาร|โลก|สี|เขียว| |ฉบับ|มีนาคม|-|เมษายน| |๒๕๔๕|)|
พลังงาน|ทาง|เลือก|หมาย|ถึง| |พลังงาน|รูปแบบ|ใหม่|ๆ| |ที่|ยัง|ไม่|ได้|มี|การ|ใช้|กัน|อย่าง|แพร่หลาย|ทั่วไป| |และ|มี|การ|พัฒนา|ขึ้น|มา|เพื่อ|นำ|มา|ใช้|ทดแทน|พลังงาน|หลัก|ที่|ใช้|กัน|อยู่|ใน|ปัจจุบัน| |โดย|มุ่งเน้น|ที่|จะ|ให้|เป็น|พลังงาน|ที่|สะอาด| |สามารถ|เกิด|ขึ้น|มา|ทดแทน|ได้| |สามารถ|พึ่ง|ตน|เอง|ได้| |ทั้ง|ใน|แง่|ของ|เชื้อ|เพลิง|และ|เทคโนโลยี| |และ|สามารถ|สร้าง|งาน|สร้าง|ราย|ได้|ให้|กับ|คน|ใน|สังคม| |พลังงาน|ทาง|เลือก|ที่|กล่าว|ถึง|กัน|โดย|ทั่วไป|ก็|ได้แก่| |พลังงาน|แสง|อาทิตย์| |พลังงาน|ลม| |พลังงาน|น้ำ|ขนาด|เล็ก| |พลังงาน|จาก|ชีวมวล| |และ|ก๊าซ|ชีวภาพ| |เป็นต้น|
พลังงาน|ทาง|เลือก|มี|ความ|จำเป็น|อย่าง|ยิ่ง|สำหรับ|สังคม|ไทย| |เพราะ|พลังงาน|กระแส|หลัก|ที่|ใช้|อยู่|ใน|ปัจจุบัน|กำลัง|นำ|พา|ให้|สังคม|เรา|ก้าว|เข้า|สู่|ความ|ไม่|ยั่งยืน|.| |ใน|ทาง|ทรัพยากร| |พลังงาน|ร้อย|ละ| |80| |ที่|<NE>ประเทศไทย</NE>|ใช้|อยู่|เป็น|พลังงาน|ประเภท|ที่|ใช้|แล้ว|หมด|ไป| |ซึ่ง|นับ|วัน|จะ|หา|ยาก|และ|มี|ราคา|แพง|ขึ้น| |น้ำมัน|ดิบ|และ|ก๊าซ|ธรรมชาติ| |(|ซึ่ง|อิง|ราคา|น้ำมัน|)| |ก็|มี|แนวโน้ม|ราคา|ที่|สูง|ขึ้น| |(|ดัง|ที่|พบเห็น|ใน|ปัจจุบัน|)| |เนื่อง|จาก|อุปทาน|ของ|น้ำมัน|ดิบ|ใน|โลก|กำลัง|จะ|ถึง|จุด|สูง|สุด|
ใน|ทาง|เศรษฐกิจ| |ปัจจุบัน|<NE>ประเทศไทย</NE>|ต้อง|นำ|เข้า|พลังงาน|จำนวน|มหาศาล|ของ|การ|ใช้|พลังงาน|ใน|ประเทศ| |คิด|เป็น|มูลค่า|ประมาณ|หลาย|ๆ| |แสน|ล้าน|บาท| |ซึ่ง|มาก|กว่า|มูลค่า|การ|ส่ง|ออก|ข้าว|และ|ผลิตภัณฑ์|หลาย|ๆ| |เท่า|ตัว| |โดย|ยัง|ไม่|นับ|ค่า|เครื่อง|จักร| |ค่า|เทคโนโลยี| |หรือ|ค่า|ความ|พร้อม|จ่าย|ต่างๆ| |ที่|ทำ|สัญญา|ไว้|กับ|ผู้|ผลิต|ต่าง|ประเทศ|อีก|ด้วย| |ค่า|ใช้จ่าย|ทาง|ด้าน|พลังงาน|เหล่า|นี้|ล้วน|แต่|มี|แนวโน้ม|ที่|จะ|เพิ่ม|สูง|ขึ้น|ไป|เรื่อย|ๆ|
ความ|ไม่|ยั่งยืน|ทาง|เศรษฐกิจ| |จะ|ยิ่ง|เห็น|ชัด|มาก|ขึ้น| |เมื่อ|พิจารณา|จาก|การ|ใช้|พลังงาน|อย่าง|ไม่|มี|ประสิทธิภาพ| |เนื่อง|จาก| |ใน|ปี| |<AB>พ.ศ.</AB>| |2532| |โดย|เฉลี่ย|<NE>ประเทศไทย</NE>|จะ|ต้อง|ใช้|น้ำมัน|ดิบ|ประมาณ| |23| |กิโลกรัม|ใน|การ|สร้าง|ราย|ได้| |1|,|000| |บาท| |แต่|ปัจจุบัน|<NE>ประเทศไทย</NE>|ต้อง|ใช้|น้ำมัน|ดิบ|เพิ่ม|ขึ้น|มาก|กว่า| |25| |กิโลกรัม|ใน|การ|สร้าง|ราย|ได้|จำนวน|เท่า|เดิม| |ใน|ขณะ|ที่|หลาย|ๆ| |ประเทศ|กำลัง|ประสบ|ความ|สำเร็จ|ใน|การ|ลด|ตัว|เลข|ดัง|กล่าว|
ใน|ทาง|สิ่ง|แวดล้อม| |การ|ผลิต|พลังงาน|ของ|ไทย|ก็|ได้|สร้าง|ผล|กระทบ|ต้อง|สิ่ง|แวดล้อม|จำนวน|มาก| |ไม่ว่า|จะ|เป็น|การ|ปล่อย|ก๊าซ|เรือน|กระจก| |ซึ่ง|ใน|ปี| |10| |ปี|ที่|ผ่าน|มา|(|2541|)| |ภาค|พลังงาน|ของ|<NE>ไทย</NE>|ได้|ปล่อย|ก๊าซ|คาร์บอนไดออกไซด์|ออก|สู่|บรรยากาศ|ถึง|เกือบ| |150| |ล้าน|ตัน| |ขณะ|ที่|เรา|มี|พื้นที่|ป่า|ที่|ปลูก|ขึ้น|มา|ใหม่|ดูดซับ|คาร์บอนไดออกไซด์|ได้|เพียง|ประมาณ| |40| |ล้าน|ตัน|ต่อ|ปี| |และ|หาก|เป็น|ไป|ตาม|ที่|<NE>สำนักงานคณะกรรมการนโยบายพลังงานแห่งชาติ</NE>|คาด|การณ์| |ภาค|พลังงาน|ของ|<NE>ไทย</NE>|ก็|จะ|ปล่อย|ก๊าซ|คาร์บอนไดออกไซด์|เพิ่ม|ขึ้น|เกือบ| |4| |เท่า|ใน|ช่วง|เวลา| |15| |ปี|ต่อ|ไป|นี้|
ยิ่ง|ไป|กว่า|นั้น| |การ|ผลิต|พลังงาน|ยัง|มี|ส่วน|กระทบ|ต่อ|ชีวิต|ความ|เป็นอยู่|ของ|ประชาชน|ที่|อยู่|โดย|รอบ| |ไม่ว่า|ใน|แง่|ของ|การ|ทำลาย|ฐาน|ทรัพยากร| |และ|เศรษฐกิจ|ของ|ชุมชน|เช่น| |ใน|กรณี|เขื่อน|<NE>ปากมูน</NE>| |หรือ|การ|สร้าง|ผล|กระทบ|ต่อ|สุขภาพ| |เช่น| |ใน|กรณี|ของ|<NE>โรงไฟฟ้าแม่เมาะ</NE>| |<NE>จังหวัดลำปาง</NE>|.| |ความ|ไม่|ยั่งยืน|ทาง|สิ่ง|แวดล้อม|ที่|แต่ละ|ชุมชน|ต้อง|ประสบ|จาก|โครงการ|ทาง|ด้าน|พลังงาน| |กลาย|เป็น|ความ|ไม่|มั่นคง|และ|ความ|ล่ม|สลาย|ของ|ชุมชน|เหล่า|นั้น| |พร้อม|กัน|กับ|การ|กลาย|เป็น|ข้อ|ขัดแย้ง|ที่|ยืดเยื้อ|ยาวนาน|ใน|สังคม|ไทย| |หรือ|กลาย|เป็น|ความ|ไม่|ยั่งยืน|ทาง|สังคม|นั่น|เอง|
การ|ยึด|ติด|กับ|การ|พัฒนา|พลังงาน|ใน|รูปแบบ|เดิม|เช่น| |การ|สร้าง|โรง|ไฟฟ้า|ถ่านหิน| |จึง|เป็น|ตอกย้ำ|หมุด|ของ|ความ|ไม่|ยั่งยืน|ใน|ด้าน|ต่างๆ| |ให้|ฝัง|ลึก|ขึ้น| |การ|ไม่|สามารถ|พึ่ง|ตน|เอง|ทาง|ด้าน|พลังงาน|คง|จะ|แสดง|ให้|เห็น|ได้| |จาก|ต้นทุน|ทาง|พลังงาน|ที่|เพิ่ม|ขึ้น| |ผล|กระทบ|ทาง|สิ่ง|แวดล้อม|ก็|คง|จะ|ยิ่ง|แจ่มชัด|ขึ้น| |พร้อมๆ| |กัน|กับ|ผล|กระทบ|ทาง|สุขภาพ| |และ|ความ|ขัดแย้ง|ใน|สังคม|ไทย|ก็|คง|จะ|ยัง|ดำรง|อยู่|ต่อ|ไป|.| |พลังงาน|ทาง|เลือก|จึง|เป็น|ความ|หวัง|หนึ่ง|ของ|ภาค|พลังงาน|ไทย|
-| |แนว|คิด|ของ|พลังงาน|ทาง|เลือก|ก็|คือ| |การ|สร้าง| |"|ภูมิคุ้มกัน|"| |ให้|เกิด|ขึ้น|ใน|ระบบ|พลังงาน| |ด้วย|การ|ลด|การ|พึ่งพิง|เทคโนโลยี|ขนาด|ใหญ่| |ลด|การ|พึ่งพิง|พลังงาน|ที่|ใช้|แล้ว|หมด|ไป| |ลด|การ|ใช้|เชื้อ|เพลิง|ที่|ต้อง|นำ|เข้า|มา|จาก|ต่าง|ประเทศ| |และ|หัน|มา|พัฒนา|ภูมิปัญญา|และ|เทคโนโลยี|ใน|การ|ใช้|ทรัพยากร|ที่|หมุนเวียน|กลับ|มา|ใช้|ใหม่|ได้| |และ|มี|อยู่|ใน|ท้องถิ่น|
-| |ขณะ|เดียว|กัน| |การ|พัฒนา|พลังงาน|ทาง|เลือก| |ก็|มุ่ง|สร้าง| |"|ความ|เกื้อกูล|"| |ด้วย|การ|มุ่งเน้น|การ|ลด|ผล|กระทบ|ทาง|สิ่ง|แวดล้อม| |หรือ|การ|ได้|มา|ซึ่ง|พลังงาน|ที่|สะอาด| |และ|การ|พัฒนา|แหล่ง|ผลิต|พลังงาน|ขนาด|เล็ก|กระจาย|อยู่|ทั่วไป| |โดย|มี|ชุมชน|เป็น|ทั้ง|เจ้าของ| |ผู้|ผลิต| |ผู้|ใช้| |และ|ผู้|ที่|คอย|ควบคุม|ไม่|ให้|เกิด|ผล|กระทบ|ทาง|สิ่ง|แวดล้อม|กับ|ชุมชน|ตน|เอง|
เงื่อนไข|สำคัญ|ที่สุด|ของ|พลังงาน|ทาง|เลือก| |ก็|คือ| |ภูมิปัญญา|และ|เทคโนโลยี|ใน|การ|ใช้|ทรัพยากร|ที่|มี|อยู่|ใน|ท้องถิ่น|อย่าง|ชาญฉลาด| |เพื่อ|ให้|เกิด|ประโยชน์|ต่อ|ทั้ง|คน| |และ|สิ่ง|แวดล้อม|.| |รูปธรรม|ของ|การ|ใช้|พลังงาน|ทาง|เลือก|จึง|แตกต่าง|กัน|ไป|ใน|แต่ละ|ท้อง|ที่| |และ|ยัง|ถูก|จำกัด|ตาม|ทรัพยากร|ที่|มี|อยู่|ใน|แต่ละ|ท้อง|ที่|ด้วย| |เช่น| |<NE>เดนมาร์ก</NE>|และ|<NE>เยอรมนี</NE>| |ซึ่ง|เป็น|ประเทศ|ที่|มี|ลม|แรง| |เน้น|พัฒนา|เทคโนโลยี|กังหัน|ลม| |<NE>ประเทศเนปาล</NE>|ซึ่ง|มี|เทือก|เขา|สูง|เน้น|การ|พัฒนา|เทคโนโลยี|พลัง|น้ำ|ขนาด|เล็ก| |<NE>ประเทศอินเดีย</NE>|และ|<NE>สาธารณรัฐประชาชนจีน</NE>| |ซึ่ง|มี|ประชากร|หนาแน่น|ก็|ได้|มี|การ|พัฒนา|เทคโนโลยี|ก็าซ|ชีวภาพ|มา|เป็น|เวลา|นาน|
ใน|กรณี|ของ|<NE>ประเทศเดนมาร์ก</NE>| |ซึ่ง|ได้|ทุ่มเท|ให้|กับ|การ|พัฒนา|กังหัน|ลม|มา|กว่า| |20| |ปี|จน|ทำ|ให้|ต้นทุน|พลังงาน|ที่|ได้|จาก|กังหัน|ลม|ลด|ลง| |จน|สามารถ|แข่งขัน|ได้|กับ|พลังงาน|จาก|ซาก|ดึกดำบรรพ์| |ปัจจุบัน| |<NE>เดนมาร์ก</NE>|สามารถ|ผลิต|กระแส|ไฟฟ้า|จาก|พลังงาน|ลม|ได้|มาก|กว่า| |1|,|400| |เมกะวัตต์| |หรือ|มาก|กว่า|ร้อย|ละ| |10| |ของ|พลังงาน|ไฟฟ้า|ทั้ง|ประเทศ| |อัน|เป็น|การ|ช่วย|ลด|การ|ปล่อย|ก๊าซ|เรือน|กระจก|ลง|ไป|ได้|มาก|.| |กังหัน|ลม|ผลิต|ไฟฟ้า|เหล่า|นี้|มัก|ดำเนินการ|ใน|รูป|ของ|สหกรณ์| |ซึ่ง|สามารถ|ก่อ|ให้|เกิด|การ|จ้าง|งาน|ได้|มาก|กว่า| |10|,|000| |ตำแหน่ง| |และ|ยัง|ทำ|ให้|<NE>เดนมาร์ก</NE>|ส่ง|ออก|เทคโนโลยี|และ|เป็น|ผู้|นำ|ใน|ตลาด|พลังงาน|ลม|อีก|ด้วย|
ใน|กรณี|ของ|<NE>ประเทศไทย</NE>| |ซึ่ง|เป็น|ประเทศ|เกษตรกรรม| |การ|พัฒนา|พลังงาน|ทาง|เลือก|จาก|เชื้อ|เพลิง|ชีวมวล| |ซึ่ง|รวม|ถึง|ผลิตผล|และ|ของ|เหลือ|ใช้|ทาง|การ|เกษตร| |นับ|ว่า|เป็น|ทาง|เลือก|ที่|เหมาะสม|และ|มี|ศักยภาพ|เป็น|อย่าง|ยิ่ง| |ตัวอย่าง|เช่น| |การ|นำ|ของ|เหลือ|ใช้|ทาง|การ|เกษตร| |เช่น| |แกลบ|,| |ชาน|อ้อย|,| |เศษ|ปาล์ม|,| |มา|เผาไหม้|โดย|ตรง|ใน|ระบบ|การ|ผลิต|ความ|ร้อน|และ|พลังงาน|ไฟฟ้า|ร่วม|กัน| |ซึ่ง|เริ่ม|มี|การ|ใช้|งาน|บ้าง|แล้ว|ใน|โรง|งาน|น้ำตาล|และ|โรง|สี|ข้าว| |ได้|มี|การ|ประมาณ|การณ์|กัน|ว่า|จะ|มี|ศักยภาพ|ประมาณ| |3|,|000| |เมกะวัตต์| |(|เขื่อน|<NE>ปากมูล</NE>|มี|กำลัง|การ|ผลิต|ติดตั้ง| |136| |เมกะวัตต์|)| |ขณะ|นี้|มี|การ|ผลิต|และ|ส่ง|ขาย|ให้|<NE>การไฟฟ้าฯ</NE>| |บ้าง|แล้ว|ประมาณ| |300|-|400| |เมกะวัตต์| |รัฐบาล|กำลัง|มี|การ|รับ|ซื้อ|เพิ่มเติม|อีก| |300| |เมกะวัตต์| |ดัง|นั้น| |ยัง|มี|ช่องว่าง|ให้|เร่ง|การ|พัฒนา|กัน|ได้|อีก|มาก| |(|ข้อมูล|ปี| |<AB>พ.ศ.</AB>|2545|)|
นอก|จาก|นี้| |การ|พัฒนา|พลังงาน|ก๊าซ|ชีวภาพ|จาก|ฟาร์ม|สุกร| |และ|โรง|งาน|อุตสาหกรรม|เกษตร| |ซึ่ง|มี|การ|ประมาณ|การณ์|ว่า|จะ|มี|ศักยภาพ|ประมาณ|ใน|การ|ผลิต|พลังงาน|ไฟฟ้า|ประมาณ| |500| |ล้าน|หน่วย|ต่อ|ปี| |(|เขื่อน|<NE>ปากมูล</NE>|ผลิต|พลังงาน|ไฟฟ้า|โดย|เฉลี่ย|ประมาณ| |300| |ล้าน|หน่วย|ต่อ|ปี|)| |แม้ว่า|จะ|มี|ศักยภาพ|ใน|ด้าน|พลังงาน|น้อย|กว่า| |แต่|ก็|มี|ประโยชน์|เป็น|อย่าง|ยิ่ง|ต่อ|สำหรับ|การ|แก้|ปัญหา|สิ่ง|แวดล้อม|ใน|ระดับ|ท้องถิ่น| |จาก|ฟาร์ม|สุกร| |และ|โรง|งาน|อุตสาหกรรม|เกษตร| |ซึ่ง|มัก|จะ|พบ|ปัญหา|น้ำ|เสีย| |และ|มี|กลิ่น|เหม็น|อยู่|เป็น|ประจำ|
<NE>ทรงกรต กาลพงษ์วาร</NE>| |ได้|มี|การ|คำนวณ|ว่า| |หาก|<NE>ประเทศไทย</NE>|มี|การ|ลง|ทุน|ใน|การ|พัฒนา|พลังงาน|จาก|เชื้อ|เพลิง|ชีวมวล| |จาก|โรง|สี|ข้าว|จำนวน| |27| |โรง| |ฟาร์ม|สุกร|ขนาด|ใหญ่|จำนวน| |139| |ราย| |และ|ฟาร์ม|สุกร|ขนาด|กลาง|และ|ขนาด|เล็ก|ประมาณ| |500| |ราย|จะ|มี|ผล|ให้|<NE>ประเทศไทย</NE>|ประหยัด|เงิน|ลง|ทุน|ใน|การ|จัดหา|พลังงาน|ได้|ประมาณ| |2|,|300| |ล้าน|บาท| |ลด|การ|นำ|เข้า|ลง|ได้| |2|,|700| |ล้าน|บาท| |เพิ่ม|ผล|ผลิต|มวล|รวม|ภาย|ใน|ประเทศ|เกือบ| |1|,|311| |ล้าน|บาท| |และ|เพิ่ม|การ|จ้าง|งาน|ได้|เกือบ| |2|,|000| |ล้าน|บาท| |(|เทียบ|โดย|ค่า|จ้าง|แรงงาน|ขั้น|ต่ำ| |เป็น|อัตรา|การ|จ้าง|งาน|กว่า| |70|,|000| |อัตรา|)| |เมื่อ|เปรียบเทียบ|กับ|การ|จัดหา|พลังงาน|ใน|รูปแบบ|เดิม| |นอก|จาก|นี้|ยัง|เป็น|ผล|ดี|ต่อ|สิ่ง|แวดล้อม|ด้วย|
เมื่อ|เปรียบเทียบ|กับ|การ|สร้าง|โรง|ไฟฟ้า|ถ่านหิน| |ผล|การ|ศึกษา|ของ|เครือข่าย|พลังงาน|ยั่งยืน|แห่ง|<NE>ประเทศไทย</NE>|ก็|ชี้|ให้|เห็น|ว่า| |การ|ลง|ทุน|ใน|พลังงาน|ชีวมวล|ร่วม|กับ|การ|อนุรักษ์|พลังงาน| |ซึ่ง|เป็น|การ|ใช้|ทรัพยากร|ใน|ประเทศ|แทน|ที่|จะ|เป็น|การ|นำ|เข้า|ถ่านหิน|จาก|ต่าง|ประเทศ| |จะ|ช่วย|ลด|ต้นทุน|การ|นำ|เข้า|ของ|ประเทศ|ลง|ได้|ถึง| |78|,|000| |ล้าน|บาท| |เพิ่ม|ผล|ผลิต|มวล|รวม|ภาย|ใน|ประเทศ| |80|,|000| |ล้าน|บาท| |และ|เพิ่ม|การ|จ้าง|งาน|ได้|มาก|กว่า| |26|,|000| |คน|ใน|แต่ละ|ปี| |ทำ|ให้|รัฐบาล|มี|ราย|ได้|เพิ่ม|ขึ้น| |15|,|000| |ล้าน|บาท| |ตลอด|อายุ|โครงการ| |25| |ปี|
ดัง|นั้น| |พลังงาน|ทาง|เลือก| |จึง|เป็น|เสมือน|การ|สร้าง|ภูมิคุ้มกัน|ทาง|พลังงาน|และ|ทาง|เศรษฐกิจ| |ขณะ|เดียว|กัน|ก็|เป็น| |"|การ|เกื้อกูล|กัน|"| |ระหว่าง|คน|กับ|สิ่ง|แวดล้อม| |และ|ระหว่าง|คน|กับ|คน|อีก|ด้วย|.| |พลังงาน|ทาง|เลือก|จึง|มัก|จะ|ถูก|กล่าวขวัญ|ถึง|อยู่|เสมอ|ใน|สังคม|ไทย| |โดย|เฉพาะ|เมื่อ|เกิด|กรณี|ความ|ขัดแย้ง|จาก|โครงการ|พลังงาน|ขนาด|ใหญ่| |แต่|จน|แล้ว|จน|รอด|พลังงาน|ทาง|เลือก|ก็|ยัง|ไม่|ถูก|เลือก|
ที่|เป็น|เช่น|นี้|เพราะ| |การ|พัฒนา|ระบบ|พลังงาน|ทาง|เลือก|จำเป็น|ต้อง|แสวงหา|และ|เลือกสรร|พลังงาน|จาก|ทรัพยากร|ที่|มี|อยู่| |และ|สามารถ|จัดการ|ควบคุม|ดูแล|กัน|ได้|ใน|ระดับ|ท้องถิ่น|เป็น|หลัก| |การ|พัฒนา|พลังงาน|จึง|จำเป็น|ต้อง|มี|การ|ปรับเปลี่ยน|รูปแบบ|การ|จัดการ|ทาง|ด้าน|พลังงาน| |จาก|การ|จัดการ|โดย|องค์กร|ขนาด|ใหญ่|มา|สู่|องค์กร|ขนาด|เล็ก| |และ|มี|การ|กระจาย|อำนาจ|การ|ควบคุม|และ|การ|ตัดสินใจ|ลง|ไป|ถึง|ระดับ|รากหญ้า| |อัน|เป็น|การ|ลด|ความ|ขัดแย้ง|ของ|สังคม|ที่|ต้นตอ|ของ|ปัญหา|
ดัง|นั้น| |การ|พัฒนา|พลังงาน|ทาง|เลือก|จึง|มิ|ใช่|เป็น|การ|ปรับเปลี่ยน|ทาง|เทคนิค|หรือ|เชื้อ|เพลิง|เท่า|นั้น| |หาก|แต่|เป็น|การ|ปรับเปลี่ยน|ระบบ|คิด|หรือ|กระบวน|ทัศน์|ที่|มี|ต่อ|การ|จัดการ|พลังงาน|พลังงาน|ทั้งหมด| |โดย|มิ|ได้|ให้|ความ|สำคัญ|เฉพาะ|เป้าหมาย|ทาง|เศรษฐกิจ|แต่|เพียง|อย่าง|เดียว|ดัง|ที่|ผ่าน|มา| |แต่|ได้|รวม|ถึง|เป้าหมาย|ทาง|สิ่ง|แวดล้อม| |สังคม| |และ|การ|เมือง|ไว้|ด้วย| |การ|เลือก|พลังงาน|ทาง|เลือก|จึง|มิ|ใช่|เป็น|เป็น|การ|เลือก|ใน|ระดับ|เทคนิค| |หรือ|เทคโนโลยี|เท่า|นั้น| |แต่|เป็น|การ|เลือก|กัน|ตั้งแต่|ปรัชญา|พื้นฐาน| |แนว|คิด| |ภูมิปัญญา| |และ|ระบบ|การ|จัดการ|ทาง|ด้าน|พลังงาน|กัน|เลย|ทีเดียว|
จาก|บทเรียน|ใน|ต่าง|ประเทศ|หลาย|ๆ| |ประเทศ| |พบ|ว่า| |พลังงาน|ทาง|เลือก|จะ|ไม่|ถูก|เลือก|เพียง|เพราะ|ว่า| |เทคโนโลยี|เหล่า|นั้น|มี|ต้นทุน|ต่ำ| |จน|สามารถ|แข่งขัน|ได้|กับ|พลังงาน|จาก|เชื้อ|เพลิง|ซาก|ดึกดำบรรพ์| |แต่|พลังงาน|ทาง|เลือก|ถูก|เลือก|เพราะ| |สังคม|ของ|ประเทศ|เหล่า|นั้น|ต้องการ|ระบบ|พลังงาน|ที่|มี| |"|ภูมิคุ้มกัน|"| |และ| |"|ความ|เกื้อกูล|"| |อัน|เป็น|รากฐาน|ของ|ความ|ยั่งยืน| |และ|ความ|พอเพียง| |ประเทศ|เหล่า|นี้| |จึง|ทุ่มเท|พัฒนา|ทาง|เลือก|ที่|เหมาะสม|กับ|ตน|เอง| |จน|สามารถ|แข่งขัน|ได้|กับ|พลังงาน|กระแส|หลัก| |จาก|เชื้อ|เพลิง|ซาก|ดึกดำบรรพ์|ใน|ปัจจุบัน|
ปัจจุบัน| |แนว|คิด|และ|การ|ดำเนิน|ของ|หน่วย|งาน|รัฐ|ยังคง|ยึด|ติด|อยู่|เพียง|แค่|การ|เลือก|พลังงาน|ที่|มี|ต้นทุน|ทาง|การ|เงิน|ต่ำ|ที่สุด| |ภาย|ใต้|ระบบ|พลังงาน|ที่|เน้น|การ|รวม|ศูนย์| |และ|การ|ผลิต|ขนาด|ใหญ่| |พลังงาน|ทาง|เลือก|จึง|เกิด|ได้|เพียง|แค่|ระดับ|โครงการ|เท่า|นั้น| |ไม่|สามารถ|ยก|ระดับ|มา|เป็น|นโยบาย| |แผน|งาน| |ที่|เป็น|ทาง|เลือก|หนึ่ง|ของ|ระบบ|พลังงาน|ไทย|ได้|
การ|ปรับเปลี่ยน|แนว|คิด|หรือ|การ|แปร|รูป|ระบบ|พลังงาน|ที่|ภาค|รัฐ|ดำเนินการ|อยู่| |ซึ่ง|แม้ว่า|จะ|มี|แนว|คิด|ให้|มี|การ|แข่งขัน|กัน|ใน|ระบบ|ตลาด| |แต่|ก็|ยัง|เป็น|แข่งขัน|แบบ|รวม|ศูนย์| |และ|ปราศจาก|มิติ|และ|เป้าหมาย|ใน|การ|พัฒนา|ด้าน|อื่น|ๆ| |ทั้งนี้| |ได้|มี|การ|พิสูจน์|ใน|หลาย|ประเทศ|แล้ว|ว่า| |การ|แข่งขัน|แบบ|รวม|ศูนย์| |และ|ไม่|คำนึง|ถึง|ผล|กระทบ|โดย|รวม|ต่อ|สังคม|และ|สิ่ง|แวดล้อม| |จะ|ไม่|เป็น|การ|สนับสนุน|การ|พัฒนา|พลังงาน|ทาง|เลือก|
สิ่ง|เหล่า|นี้|ล้วน|เป็น|คำ|ตอบ|ว่า| |ทำไม|พลังงาน|ทาง|เลือก|จึง|ยัง|ไม่|ถูก|เลือก|ใน|ระบบ|พลังงาน|ไทย|
