มูลเหตุ|ทัศนา|ปัตตานี|ที่|แตกต่าง| |
มอง|สถานการณ์|ภาค|ใต้|ผ่าน|แว่น| |"|กบฏ|ชาว|นา|"|
<NE>นิธิ เอียวศรีวงศ์</NE>|
มหาวิทยาลัย|เที่ยงคืน|
หมายเหตุ| |:|
กบฏ|ชาว|นา|(|๑|)| |คำ|ว่า| |"|ชาว|นา|"| |ใน|คำ|นี้| |มิ|ได้|หมาย|ถึง|เกษตรกร|ราย|ย่อย|ที่|ผลิต|เพื่อ|ยัง|ชีพ|เท่า|นั้น| |แต่|รวม|ถึง|คน|เล็ก|ๆ| |อื่น|ๆ| |ใน|หลากหลาย|อาชีพ| |เช่น|ชาว|เหมือง| |หรือ|คน|กรีด|ยาง| |คน|เผา|ถ่าน| |ฯลฯ| |ได้|ทั้งสิ้น|
อย่าง|ไร|ก็ตาม| |นัก|วิชาการ|ไทย|มัก|แปล|ความ|เคลื่อนไหว|ลักษณะ|นี้|ว่า| |"|กบฏ|ชาว|นา|"| |เพื่อ|ให้|เข้า|กับ|สถานการณ์|ใน|<NE>ประเทศไทย</NE>|
(|บท|ความ|ชิ้น|นี้|ยาว|ประมาณ| |19| |หน้า|กระดาษ| |A|4|)|
พระ|เอก|คือ|คน|เล็ก|ๆ|
ปฏิเสธ|ได้|ยาก|ว่า| |สถานการณ์|ที่|เกิด|ใน|ภาค|ใต้|ใน|รอบ|ปี|นี้|เป็น|ความ|เคลื่อนไหว|ทาง|สังคม| |มี|คน|ร่วม|อยู่|ใน|เหตุการณ์|นับ|เป็น|ร้อย| |ถ้า|รวม|คน|ที่|อาจ|สนับสนุน|ให้|สามารถ|ปฏิบัติ|การ|ได้| |ก็|นับ|ได้|เป็น|พัน|หรือ|อาจ|จะ|มาก|กว่า|นั้น|
ผม|ไม่|สนใจ|ว่า|ความ|เคลื่อนไหว|ทาง|สังคม|ที่|กว้างใหญ่ไพศาล|ขนาด|นี้| |มี|ใคร|เป็น|ผู้|นำ| |ใคร|เป็น|ผู้|บงการ| |หรือ|ได้|รับ|การ|อุดหนุน|จาก|ใคร|บ้าง| |เพราะ|การ|มอง|หา| |"|หัวโจก|"| |ไม่|ช่วย|ให้|เรา|เข้าใจ|อะไร|เลย| |นี่|ไม่|ใช่|เหตุการณ์|โดด|ๆ| |เช่น| |ปล้น|ปืน|ทหาร| |สังหาร|เจ้าหน้าที่|บ้านเมือง| |เผา|โรง|เรียน| |หรือ|ใช้|กอง|กำลัง|โจมตี|หน่วย|ตำรวจ| |แต่|เป็น|ความ|เคลื่อนไหว|ที่|เกี่ยวข้อง|กับ|ผู้คน|จำนวน|มาก| |ไม่|มี|ใคร|สามารถ|บงการ|หรือ|ล่อ|ลวง|คน|จำนวน|มาก|ผู้คน|เล็ก|ๆ| |เหล่า|นี้|เคลื่อนไหว|เพื่อ|จุดประสงค์|บาง|อย่าง|ร่วม|กัน| |จะ|เข้าใจ|สถานการณ์|ที่|เกิด|ใน|ภาค|ใต้|ได้| |จำเป็น|ต้อง|เข้าใจ|ปัจจัย|เงื่อนไข|ที่|แวดล้อม|ชีวิต|ของ|คน|เล็ก|ๆ| |เหล่า|นี้|
รัฐ|อำนาจ|นิยม|มัก|ไม่|สนใจ|คน|เล็ก|ๆ| |ที่|ร่วม|อยู่|ใน|ความ|เคลื่อนไหว|ทาง|สังคม| |เพราะ|รัฐ|อำนาจ|นิยม|ไม่|เคย|คิด|ว่า|ประชาชน|คน|ธรรมดา|สามารถ|เคลื่อนไหว|ทาง|การ|เมือง|หรือ|สังคม|ได้|ด้วย|ตัว|เอง| |ต้อง|มี|คน|หรือ|อามิส|หรือ|คำ|หลอกลวง|เป็น|ผู้|ชักจูง|เสมอ|
ถึงแม้|จะ|มี|คน|หรือ|อามิส|หรือ|คำ|หลอกลวง|ชักจูง| |ทั้งหมด|เหล่า|นี้|ก็|ไม่|สามารถ|อธิบาย|พฤติกรรม|ของ|คน|เล็ก|ๆ| |ที่|ร่วม|อยู่|ใน|ขบวนการ|ได้|อยู่|นั่น|เอง| |เพราะ|มี|คน|เล็ก|ๆ| |อีก|จำนวน|มาก|ที่|เลือก|จะ|ไม่|ร่วม| |และ|อีก|มาก|ที่|เลือก|จะ|ร่วม| |เหตุใด|คน|กลุ่ม|หนึ่ง|จึง|เลือก|อย่าง|หนึ่ง| |และ|อีก|กลุ่ม|หนึ่ง|เลือก|อีก|อย่าง|หนึ่ง|
พระ|เอก|คือ|ใคร|
บังเอิญ|เหตุการณ์|ใน|วัน|ที่| |๒๘| |เมษายน|ซึ่ง|ทำ|ให้|มี|ผู้|เสีย|ชีวิต|จำนวน|มาก| |จึง|ทำ|ให้|เรา|พอ|รู้|บ้าง|ว่า|คน|เล็ก|ๆ| |เหล่า|นี้|คือ|ใคร|
ถ้า|ดู|กำลัง|คน|ที่|ถูก|ส่ง|มา|ปฏิบัติ|การ|ใน|วัน|ที่| |๒๘| |เมษายน| |ส่วน|ใหญ่|เท่า|ที่|ปรากฏ|ข้อมูล|ใน|สื่อ|สาธารณะ| |ล้วน|เป็น|คน|มา|จาก|ชนบท| |ทั้งนี้|ตรง|กับ|คำ|สัมภาษณ์|ของ|แม่ทัพ|ภาค| |๔| |ที่|ว่า|คน|เหล่า|นี้|ได้|รับ|การ|ฝึก|อาวุธ|ที่|<NE>อำเภอสะบ้าย้อย</NE>| |<NE>จังหวัดสงขลา</NE>| |หรือ|ที่|<NE>อำเภอกาบัง</NE>|,| |<NE>ยะหา</NE>|,| |<NE>ธารโต</NE>|,| |<NE>อัยเยอร์เวง</NE>|,| |<NE>เบตง</NE>| |<NE>จังหวัดยะลา</NE>| |แม่ทัพ|กล่าว|ว่า|พื้นที่|เหล่า|นี้|ล้วน|เป็น|ป่าเขา| |เจ้าหน้าที่|ไม่|สามารถ|เข้า|ไป|ตรวจสอบ|ได้| |(|มติ|ชน|,| |๓| |<AB>พ.ค.</AB>| |๔๗|)|
คำ|สัมภาษณ์|ของ|แม่ทัพ|ภาค| |๔| |ตรง|กับ|แหล่ง|ข่าว|ทาง|ทหาร|ว่า| |มี|การ|ฝึก|อาวุธ|อย่าง|ลับ|ๆ| |ให้|แก่|วัย|รุ่น| |(|ไม่|แน่ใจ|ว่า|แปล|ว่า|อะไร| |เพราะ|ใน|ภาย|หลัง|แถลง|ว่า|อายุ|ของ|ผู้|เสีย|ชีวิต|ส่วน|ใหญ่|คือ| |๒๕|-|๓๐| |ซึ่ง|ไม่|น่า|จะ|เรียก|ว่า|วัย|รุ่น|ได้|)| |ใช้|พื้นที่|ป่าเขา|หรือ|ใกล้|หมู่|บ้าน|ที่|ห่างไกล| |ผู้|รับ|การ|ฝึก|สามารถ|เลื่อน|ฐานะ|ใน|กลุ่ม|ได้| |จาก|การ|ทำร้าย|เจ้าหน้าที่|ได้|ใน|เวลา|อัน|รวดเร็ว| |(|Perspective| |ใน| |Bangkok| |Post,| |๒| |<AB>พ.ค.</AB>| |๔๗|)|
ผู้|เขียน|พยายาม|หา|รายละเอียด|ภูมิหลัง|ของ|ครอบครัว|ผู้|เสีย|ชีวิต| |แต่|พบ|ว่า|ไม่|ได้|รับ|ความ|สนใจ|จาก|สื่อ|เอา|เลย| |จึง|ได้|รายละเอียด|เกี่ยว|กับ|บุคคล|เหล่า|นี้|น้อย|มาก|
หนึ่ง|ใน|ผู้|บาดเจ็บ|คือ|<NE>นายอับดุลรอนิง เจ๊ะเลาะ</NE>| |ชาว|บ้าน|<NE>อำเภอโคกโพธิ์</NE>| |<NE>ปัตตานี</NE>| |ภรรยา|ของ|เขา|ให้|การ|ว่า|มี|อาชีพ|รับ|จ้าง|กรีด|ยาง| |(|มติ|ชน|,| |๒| |<AB>พ.ค.</AB>|๔๗|)| |ซึ่ง|แสดง|ให้|เห็น|ถึง|ฐานะ|ที่|ค่อนข้าง|ยากจน|ของ|ครอบครัว| |เป็น|แรงงาน|รับ|จ้าง|ใน|ชนบท|โดย|ไม่|มี|ทุน|ของ|ตน|เอง|เลย|
กำนัน|<NE>ตำบลธารคีรี</NE>|ซึ่ง|เป็น|ที่|ตั้ง|ของ|<NE>หมู่บ้านสุโสะ</NE>| |อัน|เป็น|ภูมิลำเนา|ของ|ผู้|ปฏิบัติ|การ|บุก|โจมตี|โรง|พัก|<NE>อำเภอสะบ้าย้อย</NE>| |และ|เสีย|ชีวิต| |๑๙| |คน| |กล่าว|ว่า| |"|ที่|เป็น|ปัญหา|มาก|ที่สุด|คือ|เรื่อง|การ|ศึกษา| |เพราะ|เด็ก|ๆ| |ที่|นี่|ส่วน|มาก|จะ|ว่าง|งาน| |ไม่|มี|งาน|ทำ| |เพราะ|ไม่|มี|ความ|รู้| |จบ|แค่|ประถม| |๖| |และ|สูง|สุด|แค่| |ม|.|๓| |ก็|ไป|กรีด|ยาง|ช่วย|พ่อแม่| |นอกนั้น|ไม่|ได้|ทำ|อะไร|"| |(|มติ|ชน|,| |๒| |<AB>พ.ค.</AB>|๔๗|)| |ทั้ง|ระดับ|การ|ศึกษา|และ|งาน|ที่|ทำ|ส่อ|ให้|เห็น|ทำนอง|เดียว|กัน|ว่า|ล้วน|เป็น|เหยื่อ|แห่ง|ความ|ล่ม|สลาย|ของ|ชนบท|
แม้ว่า|บาง|ราย|อาจ|ไม่|ใช่| |เช่น| |<NE>นายสารภู หยงมะเกะ</NE>| |และ|<NE>นายมะรอนิง หยงมะเกะ</NE>| |ซึ่ง|ถูก|ยิง|เสีย|ชีวิต|ทั้ง|คู่| |พ่อ|ของ|เขา|แสดง|ความ|เสียใจ|ต่อ|ความ|สูญเสีย|ที่|เกิด|ขึ้น| |โดย|เฉพาะ|กับ|ลูก|ชาย| |(|ไม่|ทราบ|คน|ใด|)| |ที่|เพิ่ง|เรียน|จบ|ชั้น| |ม|.|๖| |จาก|<NE>โรงเรียนอิสลามวิทยา</NE>| |และ|สมัคร|เข้า|เรียน|ตำรวจ|ใน|ปี|นี้| |ถึงกระนั้น|ก็|มี|ข้อมูล|อีก|ชิ้น|หนึ่ง|ที่|ส่อ|ว่า|ผู้|ปฏิบัติ|การ|หรือ|แม้|ขบวนการ|ทั้งหมด| |ไม่|น่า|จะ|เกี่ยว|กับ|ชน|ชั้นนำ|ตาม|จารีต| |(|traditional| |elite|)| |โดย|เฉพาะ|ผู้|นำ|ทาง|ศาสนา|
Bangkok| |Post| |ฉบับ|รายงาน|ว่า|พบ|ใบปลิว|กระจาย|ใน|สาม|จังหวัด|ภาค|ใต้| |คือ|<NE>ถนนดาลอฮาลอ-รามัน</NE>| |ใน|<NE>อำเภอรามัน</NE>|ของ|<NE>ยะลา</NE>|,| |<NE>อำเภอโคกโพธิ์</NE>|ของ|<NE>ปัตตานี</NE>|,| |และ|<NE>รือเสาะ</NE>|ของ|<NE>นราธิวาส</NE>| |ใบปลิว|นั้น|แสดง|ภาพ|ของ|ผู้|นำ|ศาสนา|คน|หนึ่ง| |กำลัง|ส่ง|ของ|ให้|ตำรวจ|ใน|เครื่องแบบ| |มี|ข้อความ|เป็น|ภาษา|ไทย|เรียกร้อง|ให้|ผู้|นำ|ศาสนา|อิสลาม|ยุติ|การ|ให้|ข่าว|เกี่ยว|กับ|ความ|ไม่|สงบ|ใน|ภาค|ใต้|แก่|ตำรวจ|
น่า|สังเกต|ว่า|การ|เรียกร้อง|นี้|แสดง|ว่า|ส่วน|ใหญ่|ของ|ผู้|นำ|ทาง|ศาสนา|ไม่|เกี่ยว|กับ|ขบวนการ| |ไม่|มี|สาย|สัมพันธ์|ที่|แท้จริง|กับ|ผู้|ปฏิบัติ|การ|หรือ|ขบวนการ| |ผู้|เขียน|ออก|จะ|สงสัย|ว่า|ผู้|ปฏิบัติ|การ|หรือ|ขบวนการ|ไม่|มี|สาย|สัมพันธ์|กับ|ชน|ชั้นนำ|ตาม|จารีต|อื่น|ๆ| |อย่าง|จริงจัง|ด้วย| |อัน|ที่|จริง|การ|จับกุม|หรือ|ตั้ง|ข้อ|หา| |"|หัวโจก|"| |ของ|ฝ่าย|รัฐ|สืบ|มา|จน|ทุก|วัน|นี้| |ยัง|พิสูจน์|ให้|น่า|เชื่อถือ|ไม่|ได้|สัก|ราย|เดียว|ว่า|เป็น|จริง|ดัง|คำ|กล่าวหา|
ผู้|เขียน|เชื่อถือ|ของ|ผู้|นำ|รัฐบาล|หลาย|คน|)| |ฉะนั้น|ผู้|เขียน|จึง|ยัง|ยืนยัน|ว่า| |ความ|เคลื่อนไหว|ของ|คน|เล็ก|ๆ| |ผู้|ปฏิบัติ|งาน|เป็น|ขบวนการ|ที่|ไม่|สัมพันธ์|กับ|ชน|ชั้นนำ|ตาม|จารีต|ใน|ท้องถิ่น|
แม้|แต่|ขบวนการ|ต่อต้าน|รัฐ|<NE>ไทย</NE>|ที่|เรา|รู้จัก|กัน|มา|ก่อน| |เช่น| |<NE>PULO</NE>|,| |BRN|,| |Bersatu|,| |ฯลฯ| |ก็|น่า|สงสัย|อย่าง|มาก|ว่า| |อาจ|ไม่|ได้|เกี่ยวข้อง|กับ|ความ|เคลื่อนไหว|ใน|ครั้ง|นี้|มาก|อย่าง|ที่|ขบวนการ|เหล่า|นี้|อยาก|แสดง|(|๒|)| |ขบวนการ|เหล่า|นี้|ย่อม|สนับสนุน|และ|ยกย่อง|ความ|เคลื่อนไหว|ของ|คน|เล็ก|ๆ| |เหล่า|นี้|อย่าง|แน่นอน| |แม้|ตน|มิ|ได้|เป็น|ผู้|ผลักดัน|ให้|เกิด|ขึ้น|โดย|ตรง| |แต่|ก็|ถือ|ได้|ว่า|มี|ผล|สอดคล้อง|กับ|จุดประสงค์|ทาง|การ|เมือง|ของ|ตน|เอง| |อัน|ที่|จริง|แม้|แต่|ความ|เข้มแข็ง|ใน|การ|จัด|องค์กร|ของ|กลุ่ม| |เช่น| |<NE>PULO</NE>|,| |BRN|,| |ฯลฯ| |เหล่า|นี้| |ก็|ดู|เหมือน|มี|ไม่|มาก|นัก| |แท้จริง|แล้ว|องค์กร|เหล่า|นี้|ไม่|เคย|สามารถ|ปฏิบัติ|การ|ระดับ|กว้าง|และ|สืบเนื่อง|ยืนนาน|ได้|ขนาด|นี้|ด้วยซ้ำ|
สังเกต|ให้|ดี|ว่า|แถลง|การณ์|ของ| |<NE>PULO</NE>| |หลัง|เหตุการณ์|วัน|ที่| |๒๘| |เมษายน| |๒๕๔๗| |ยัง|มิ|ได้|อ้าง|การ|กระทำ|ใน|วัน|นั้น|ว่า|เป็น|ผล|งาน|ของ|ตน|เอง| |และ|ดู|เหมือน|จะ|ส่อ|ว่า| |<NE>PULO</NE>| |ไม่|ได้|รู้จัก| |"|วีรบุรุษ|"| |ที่|ตน|ยกย่อง|ความ|เสียสละ|และ|กล้าหาญ|เหล่า|นี้|ดี|สัก|เท่า|ไร| |เพราะ|แถลง|การณ์|ของ| |<NE>PULO</NE>| |ก็|ยัง|ปล่อย|ให้| |"|วีรบุรุษ|"| |เหล่า|นี้|เป็น|บุรุษ|นิรนาม|อยู่|นั่น|เอง| |ทั้งๆที่|น่า|จะ|รู้|ดี|อยู่แล้ว|ว่า| |ทางการ|ไทย|ย่อม|สามารถ|รู้|นาม|และ|ครอบครัว|ของ|ผู้|เสีย|ชีวิต|ได้|ไม่|ยาก|
อุดมการณ์|ของ|พระ|เอก|
สื่อ|ซึ่ง|รับ|ข้อมูล|อย่าง|เซื่อง|ๆ| |จาก|รัฐ|หรือ|เจ้าหน้าที่|ระดับ|สูง|ของ|รัฐ| |ชี้|ให้|เห็น|ว่า|ผู้|ปฏิบัติ|การ|มี|จุดประสงค์|จะ|แยก|ดินแดน| |โดย|สถาปนา|รัฐ|<NE>ปัตตานี</NE>|ที่|เป็น|อิสระ|จาก|<NE>ไทย</NE>|ขึ้น| |ใน|ขณะ|เดียว|กัน|ก็|ได้|รับ|แรง|บันดาลใจ|จาก|คำ|สอน|อิสลาม|สาย|หนึ่ง|ซึ่ง|นิยม|ความ|รุนแรง|ของ|ผู้|ปลุก|ระดม|
หลักฐาน|ที่|ค้น|พบ|ใน|ตัว|ผู้|เสีย|ชีวิต|ก็ตาม| |คำ|ให้|การ|ของ|ผู้|ปฏิบัติ|การ|ซึ่ง|ถูก|จับกุม|ได้|ก็ตาม| |อาจ|ตีความ|ไป|ใน|ทำนอง|นี้|ได้|จริง| |แต่|ขอ|ให้|เรา|ลง|มา|ดู|ใน|รายละเอียด|ของ|อุดมการณ์|ที่|กล่าว|ถึง|นี้|บ้าง|
แม้|ผู้|ปฏิบัติ|การ|และ|ขบวนการ|ของ|ผู้|ปฏิบัติ|การ| |(|รวม|ไป|ถึง|องค์กร|ที่|เข้า|มา|สนับสนุน| |เช่น| |<NE>PULO</NE>|)| |อาจ|ต้องการ|สถาปนา|รัฐ|<NE>ปัตตานี</NE>|ที่|เป็น|อิสระ|จาก|<NE>ไทย</NE>| |แต่|เท่า|ที่|ผ่าน|มา|จน|ถึง|วัน|ที่| |๒๘| |เมษายน| |ขบวนการ|เหล่า|นี้|ยัง|ไม่|ได้|ทำ|อะไร|สัก|อย่าง|เดียว| |ที่|จะ|ช่วย|ให้|การ|แยก|ดินแดน|ใน|โลก|สมัย|ปัจจุบัน|เป็น|ไป|ได้|ใน|ทาง|ปฏิบัติ| |ไม่|ปรากฏ|ความ|พยายาม|อย่าง|จริงจัง|ที่|จะ|ทำ|ให้|หน่วย|ทาง|การ|เมือง|ซึ่ง|จะ|เกิด|ใหม่|นี้| |เป็น|ที่|รับ|รู้| |เข้าใจ| |และ|เห็นใจ|ของ|มหาอำนาจ|ระดับ|โลก| |ไม่|มี|แม้|แต่|การ|เผยแพร่|ความ|เดือดร้อน|อย่าง|เป็น|รูปธรรม|ของ|ชาว|มุสลิม|มลายู|ภาย|ใต้|การ|ปกครอง|ของ|ไทย|พุทธ|ออก|ไป|ให้|โลก|ได้|รับ|รู้|
ใน|โลก|ปัจจุบัน| |การ|แยก|ดินแดน|โดย|เฉพาะ|จาก|ประเทศ|ที่|มี|ความ|สำคัญ|ทาง|เศรษฐกิจ|และ|การ|เมือง|ของ|โลก|ระดับ|<NE>ประเทศไทย</NE>| |ไม่|อาจ|ทำ|ได้|เลย|ถ้า|ไม่|ได้|การ|รับรอง|อย่าง|น้อย|ก็|โดย|นัยยะ|จาก|มหาอำนาจ| |ใน|แง่|นี้|<NE>สหรัฐ</NE>| |<NE>จีน</NE>| |<NE>สหภาพยุโรป</NE>| |<NE>ญี่ปุ่น</NE>| |หรือ|แม้|แต่|<NE>อาเซียน</NE>| |ย่อม|ได้|ประโยชน์|จาก|<NE>ประเทศไทย</NE>|ที่|มี|ความ|มั่นคง| |บูรณภาพ| |และ|ความ|สงบเรียบร้อย| |มาก|กว่า|ประเทศ|ที่|แตกแยก|และ|เป็น|จลาจล|
แม้|การ|ปฏิบัติ|การ|ที่|ใช้|อยู่| |เช่น| |สังหาร|เจ้าหน้าที่|ของ|รัฐ| |หรือ|บุก|โจมตี|กอง|กำลัง|ขนาด|เล็ก|ของ|รัฐ| |เผา|โรง|เรียน|และ|สถานที่|ราชการ| |ก็|ไม่|ใช่|หนทาง|ที่|เป็น|ไป|ได้|สำหรับ|การ|สร้าง|รัฐ|อิสระ|ขึ้น| |เป็น|ไป|ไม่|ได้|ที่|กอง|กำลัง|ของ|ฝ่าย|ปฏิบัติ|การ|จะ|สามารถ|เอา|ชนะ|กอง|กำลัง|ของ|รัฐ|<NE>ไทย</NE>|ได้| |ยิ่ง|ใช้|การ|ต่อสู้|ลักษณะ|นี้|มาก|เท่า|ไร| |ก็|มี|แต่|จะ|สูญเสีย|กำลัง|ของ|ฝ่าย|ตน|ไป|มาก|เท่า|นั้น| |ซ้ำ|ร้าย|การ|ปฏิบัติ|การ|ยัง|ไม่|ระมัดระวัง|ที่|จะ|ทำ|ให้|สูญเสีย|มวล|ชน| |เช่น| |การ|เผา|โรง|เรียน| |ก็|ยิ่ง|ไม่|มี|ทาง|จะ|เอา|ชนะ|รัฐ|<NE>ไทย</NE>|ด้วย|กำลัง|ขึ้น|ไป|ใหญ่| |ใน|ขณะ|ที่|ความ|สามารถ|ใน|การ|ก่อ|การ|จลาจล|ของ|ฝ่าย|ตน|ก็|ยิ่ง|จำกัด|ลง|
สาธารณชน|ไทย|ไม่|อาจ|เห็น|ชอบ|กับ|การ|ปฏิบัติ|การ|เช่น|นี้|ได้| |และ|การ|แยก|ตัว|ออก|จาก|รัฐ|<NE>ไทย</NE>|นั้น| |ความ|ยินยอม|ของ|สาธารณชน|ไทย|มี|ความ|สำคัญ| |ฝ่าย|แบ่งแยก|ดินแดน|ไม่|เคย|พยายาม|ที่|จะ|สื่อ|จุดยืน|ของ|ฝ่าย|ตน|ให้|แก่|สาธารณชน|ไทย|อย่าง|จริงจัง| |(|เพิ่ง|มา|ระยะ|หลัง|ที่|แถลง|การณ์|ของ|บาง|องค์กร|เขียน|ด้วย|ภาษา|ไทย| |แต่ก่อน|นี้|ล้วน|เขียน|ใน|ภาษา|มลายู|ท้องถิ่น|และ|ด้วย|อักษร|ยาวี|ทั้งสิ้น|)| |ฉะนั้น|ปฏิบัติ|การ|ใน|ลักษณะ|นี้| |กลับ|จะ|ยิ่ง|ทำ|ให้|สาธารณชน|ไทย|ขัดขืน|กับ|การ|แบ่งแยก|ดินแดน|อย่าง|เข้มแข็ง|มาก|ขึ้น|
ผู้คน|เล็ก|ๆ| |ให้|ลุก|ขึ้น|มา|ต่อสู้|ด้วย|กำลัง|อาวุธ| |ใน|ขณะ|ที่|เป้าหมาย|แท้จริง|ของ|ขบวนการ|เป็น|เพียง|การ|ได้|พื้นที่|ใน|การ|เจรจา|ต่อรอง|อย่าง|ได้|เปรียบ|มาก|ขึ้น|เท่า|นั้น|
ขบวนการ|เหล่า|นี้|ไม่|เคย|วาง|อนาคต|ของ|รัฐ|ใหม่|ที่|ผู้คน|ได้|อย่าง|ไร| |อีกทั้ง|ประชากร|เกือบ| |๒๐|%| |ที่|ไม่|ใช่|มุสลิม|มลายู| |แต่|กุม|เศรษฐกิจ|ของ|เมือง|ไว้|เป็น|อัน|มาก|จะ|มี|บทบาท|ใน|รัฐ|ใหม่|นี้|อย่าง|ไร| |ซ้ำ|นาย|ทุน|ภาย|นอก|ที่|เข้า|ไป|ลง|ทุน|ด้าน|การ|ประมง|และ|อุตสาหกรรม|ต่อเนื่อง| |จะ|จัดการ|กับ|ทุน|เหล่า|นี้|อย่าง|ไร| |เพื่อ|ให้|ทรัพยากร|อัน|อุดมสมบูรณ์|นั้น|ถูก|ใช้|อย่าง|เป็นธรรม|แก่|ทุก|ฝ่าย|
ยิ่ง|อัตลักษณ์|ทาง|วัฒนธรรม|ของ|รัฐ|<NE>ปัตตานี</NE>|ที่|จะ|เกิด|ใหม่| |ยิ่ง|เป็น|เรื่อง|ที่|ไม่|ชัดเจน|มาก|ไป|กว่า|การ|ใช้|ภาษา|ท้องถิ่น| |และ|การ|มี|ศาสนา|อิสลาม|เป็น|หลัก| |แต่|รัฐ|ใหม่|นี้|จะ|เป็น|รัฐ|อิสลาม|หรือ|ไม่| |ที่|เรียก|ว่า|รัฐ|อิสลาม|ก็|มี|ความ|เข้มข้น|ต่าง|กัน| |จะ|ทำ|ให้|รัฐ|<NE>ปัตตานี</NE>|เป็น|อิสลาม|แค่|ไหน|
มี|การ|พูด|ถึง|ความ|รุ่งเรือง|ของ|<NE>ปัตตานี</NE>|ใน|อดีต|อยู่|พอสมควร| |แต่|การ|รื้อฟื้น|ประวัติศาสตร์|<NE>ปัตตานี</NE>|ไม่|ได้|เกิด|จาก|ฝีมือ|ของ|ขบวนการ| |หนังสือ|ฮิกกะยัต| |ปัตตานี|ภาค|ต่อ|เป็น|ผล|งาน|ของ|<NE>อิบรอฮิม ชูกรี</NE>| |ซึ่ง|เท่า|ที่|ผู้|เขียน|ทราบ| |ไม่|ปรากฏ|ชื่อ|ของ|เขา|ใน|ขบวนการ|แบ่งแยก|ดินแดน|ใด|ๆ| |ยิ่งไปกว่านั้น|ต้นฉบับ|ภาษา|มลายู|ที่|เผยแพร่|ใน|รูป|ของ|สิ่ง|พิมพ์|โรเนียว|เขียน|ด้วย|อักษร|รูมี| |และ|ใน|ภาษา|มลายู|หลวง| |หมาย|ความ|ว่า|ส่วน|ใหญ่|ของ|ประชาชน|ระดับ|ล่าง|ไม่|สามารถ|อ่าน|ได้| |อัน|ที่|จริง|ฉบับ|ที่|สถาบัน|วิชาการ|ของ|รัฐ|<NE>ไทย</NE>|แปล|เป็น|ภาษา|ไทย| |ได้|รับ|การ|พิมพ์|เผยแพร่|กว้างขวาง|กว่า|ต้นฉบับ|ด้วยซ้ำ| |และ|ถูก|อ้าง|ถึง|ใน|งาน|วิชาการ|ของ|<NE>ไทย</NE>|แพร่หลาย|พอสมควร|
ใน|ท่ามกลาง|ความ|ว่างเปล่า|นี้| |<NE>กรือเซะ</NE>|เป็น|สัญลักษณ์|ทาง|วัฒนธรรม|เพียง|อย่าง|เดียว|ที่|ชาว|บ้าน|อาจ|จับต้อง|ได้|ง่าย| |ความ|พยายาม|จะ|รื้อฟื้น|กริช|ปัตตานี| |หรือ|แม้|แต่|การ|สืบ|ค้น|และ|ทำ|ซ้ำ|ซึ่ง|เทคโนโลยี|โบราณ| |กระทำ|ขึ้น|โดย|นัก|วิชาการ|ไทย| |(|ร่วมมือ|กับ|ชาว|บ้าน|ใน|ท้องถิ่น|)| |และ|ได้|รับ|งบ|ประมาณ|อุดหนุน|จาก| |<NE>สกว.</NE>| |ซึ่ง|เป็น|หน่วย|งาน|ของ|รัฐ| |ถูก|นำ|เสนอ|ใน|วง|วิชาการ|ไทย|ใน|ฐานะ|วัฒนธรรม|ท้องถิ่น|ของ|รัฐ|<NE>ไทย</NE>| |ไม่|อยู่|ใน|บริบท|ของ|รัฐ|<NE>ปัตตานี</NE>|ที่|เป็น|อิสระ|จาก|<NE>ไทย</NE>|เลย| |ทั้ง|ใน|อดีต|และ|อนาคต|
ผู้|เขียน|เชื่อ|ว่า|ขบวนการ|แบ่งแยก|ดินแดน|ฝัน|ถึง|รัฐ|<NE>ปัตตานี</NE>|ที่|เป็น|เอกราช| |หรือ|อย่าง|น้อย|ก็|ปลอด|จาก|การ| |"|กดขี่|"| |ของ|รัฐ|<NE>ไทย</NE>| |แต่|ขบวนการ|ต่างๆ| |โดย|เฉพาะ|ผู้|ปฏิบัติ|การ|ใน|พื้นที่|มอง|ภาพ|ใน|ความ|ฝัน|ได้|อย่าง|เลือนราง|เท่า|นั้น| |แต่|นั่น|ก็|ไม่|สำคัญ| |เพราะ|รัฐ|<NE>ปัตตานี</NE>|ที่|ฝัน|ถึง|นั้น|เป็น|เพียง|สัญลักษณ์| |หรือ|จะ|กล่าว|ให้|ชัด|เป็น|เพียง|รัฐ|ใน|อุดมคติ|.|.|.|อะไร|ก็|ได้|ที่|ไม่|ใช่|ความ|เป็น|จริง|ของ|ปัจจุบัน| |ไม่|มี|ใคร|คิด|ถึง|รัฐ|ที่|มี|ความ|สามารถ|จะ|ดำรง|อยู่|ได้|จริง| |(|a| |viable| |state|)| |และ|ด้วย|เหตุ|ดัง|นั้น| |จึง|เป็น|รัฐ|ที่|มี|แต่|ความ|ฝัน| |ไม่|มี|อะไร|ที่|จริง|ใน|อนาคต| |เพราะ|ไม่|มี|หนทาง|ที่|จริง|ใน|ปัจจุบัน|เพื่อ|บรรลุ|อุดมคติ|นั้น|
แม้|แถลง|การณ์|ของ| |<NE>PULO</NE>| |เอง|ก็|กล่าว|ว่า| |"|แม้|ทรัพยากร|บน|บก|และ|ใน|น้ำ| |[|ก็|]| |สามารถ|จะ|สร้าง|ประเทศ|ให้|ร่ำรวย|เสมือน|พี่น้อง|<NE>บรูไน</NE>|ของ|เรา|"| |ข้อความ|ดัง|กล่าว|ดู|จะ|ส่อ|ว่า| |ทั้งหมด|เป็น|เพียง|รัฐ|ใน|อุดมคติ|เท่า|นั้น|
ใน|ด้าน|เชื่อมโยง|ความ|เคลื่อนไหว|ทาง|สังคม|นี้|กับ|กลุ่ม|มุสลิม|หัวรุนแรง|ใน|ต่าง|ประเทศ| |ทั้ง|ใน|ด้าน|ทุนทรัพย์|และ|อุดมการณ์| |แต่|ที่|จริง|แล้ว|ยัง|ไม่|มี|ใคร|สามารถ|เสนอ|หลักฐาน|เพื่อ|พิสูจน์|ความ|เพ้อฝัน|อัน|นี้|ของ|ตน|ได้|สัก|ราย|เดียว|
รายงาน|ของ|หน่วย|สืบ|ราชการ|ลับ|บาง|แห่ง| |รวบรวม|ประวัติ|ของ|ชาว|มุสลิม|ต่าง|ประเทศ|ที่|เข้า|มา|สอน|หนังสือ|ตาม|โรง|เรียน|และ|ปอเนาะ|ใน|ภาค|ใต้| |ไม่|มี|ราย|ใด|ที่|หน่วย|สืบ|ราชการ|ลับ|สามารถ|ชี้|ได้|อย่าง|ชัดเจน|ว่า|มี|อันตราย|ต่อ|ความ|มั่นคง|ของ|ประเทศ| |ส่วน|ใหญ่|ไม่|ได้|รับ|อนุญาต|จาก|เจ้าหน้าที่| |<AB>ตม.</AB>| |ให้|อยู่|ต่อ| |ก็|ออก|ไป|<NE>มาเลเซีย</NE>| |แล้ว|ลอบ|กลับ|เข้า|มา|ใน|ฐานะ|นัก|ท่องเที่ยว|เพื่อ|อยู่|ต่อ|ไป|อย่าง|ผิด|กฎหมาย| |ไม่|ต่าง|จาก|แรงงาน|อพยพ|ที่|หนี|ความ|ยากจน|ใน|ประเทศ|ของ|ตน|มา|หากิน|ใน|เมืองไทย|
ชาว|ต่าง|ประเทศ|ราย|หนึ่ง|ที่|ต้อง|สงสัย|ว่า|บ่อน|ทำลาย|ความ|มั่นคง|ของ|ไทย| |แอบ|หลบ|กลับ|จาก|<NE>มาเลเซีย</NE>|เข้า|<NE>ไทย</NE>| |แล้ว|ไม่|สามารถ|หา|งาน|สอน|ใน|โรง|เรียน|ได้|อย่าง|เดิม| |จึง|หัน|ไป|ประกอบ|อาชีพ|ลักลอบ|ค้า|เนื้อ|วัว|เถื่อน|จาก|<NE>มาเลเซีย</NE>| |แน่นอน|เขา|ไม่|ใช่| |"|<NE>อุลามะ</NE>|"| |ที่|คงแก่เรียน|และ|เป็น|ที่|ศรัทธา|ของ|ผู้คน| |เขา|ไม่|ใช่|ผู้|เจนจัด|ใน|อุดมการณ์|ของ|แนวทาง|รุนแรง|ใน|ศาสนา|อิสลาม| |และ|เขา|ไม่|น่า|จะ|เป็น|ผู้|ศรัทธา|อย่าง|แรง|กล้า|ต่อ|แนวทาง|ของ|กลุ่ม|หัวรุนแรง|เช่น| |<NE>อัลกออิดะห์</NE>| |แต่|เขา|คือ|ผู้|ดิ้นรน|ร่อนเร่|เลี้ยง|ชีวิต|ที่|อัตคัดขัดสน|ไป|ใน|โลก|ไร้|พรมแดน|ของ|ปัจจุบัน|เท่า|นั้น|
และ|ด้วย|เหตุ|ดัง|นั้น| |เมื่อ|หรือ|แม้|แต่|ขบวนการ|ต่างๆ| |มี|ความ|รู้|ลึกซึ้ง| |ตำรวจ|และ|ทหาร|ชอบ|พูด|ถึง|ความ|สัมพันธ์|ระหว่าง|ขบวนการ|และ|ผู้|ปฏิบัติ|การ|กับ|โต๊ะครู| |หรือ|ครู|ผู้|ฝึก|ที่|เชี่ยวชาญ|อิสลาม|จาก|นอก|ประเทศ| |ถ้า|ความ|สัมพันธ์|นั้น|มี|จริง| |ก็|ไม่|ปรากฏ|คำ|สอน|อิสลาม|ที่|ลึกซึ้ง|ใด|ๆ| |ใน|ความ|เคลื่อนไหว|ทาง|สังคม|ครั้ง|นี้|เลย|
ไม่|มี|เอกสาร|ยึด|ได้|ฉบับ|ใด|ที่|สามารถ|อธิบาย|เหตุผล|ของ|การ|แยก|ดินแดน|ด้วย|ข้อ|ถกเถียง|ทาง|ศาสนา|ที่|ลึกซึ้ง| |แถลง|การณ์|ของ| |<NE>PULO</NE>| |อ้าง|คัมภีร์|อัลกุรอาน|ว่า| |"|ห้าม|ไม่|ให้|อยู่|ภาย|ใต้|การ|ปกครอง|ของ|กาฟีร์| |(|มิจฉาทิฐิ|)| |แท้จริง|บรรดา|ผู้|ที่|เอา|<NE>กาฟีร์</NE>|เป็น|ผู้|ปกครอง|นั้น| |จะ|ไม่|มี|วัน|ประสบ|ความ|สำเร็จ|ใน|โลก|นี้|และ|โลก|หน้า|"| |แต่|ผู้|รู้|อิสลาม|ที่|ผู้|เขียน|สอบถาม|กล่าว|ว่า|ไม่|มี|ข้อความ|นี้|ใน|อัลกุรอาน| |ข้อความ|ที่|อาจ|ถือ|ว่า|ใกล้เคียง|ก็|ตีความ|ได้|หลาย|นัยยะ| |ซ้ำ|คำ|ประกาศ|เรียกร้อง|ของ|แถลง|การณ์|ยัง|มุ่ง|ไป|ยัง| |"|ลุก|ขึ้น|เถิด|พี่น้อง|มลายู|ปาตานี|และ|พี่น้อง|มลายู|ทุก|แห่ง| |ลุก|ขึ้น|ต่อสู้|กับ|อธรรม|สยาม|ใน|ทุก|รูปแบบ|"| |ไม่|ได้|มุ่ง|ที่|จะ|ปราศรัย|กับ|ชาว|มุสลิม|
สื่อ|บาง|ฉบับ|กล่าว|ว่า| |ผู้|เสีย|ชีวิต|บาง|ราย|สวม|เสื้อ|ที่|ด้าน|หลัง|มี|ข้อความ|ภาษา|อาหรับ|แปล|ความ|ว่า| |There| |is| |no| |god| |but| |God| |ความ|ใน|ภาษา|อาหรับ|ข้อ|นี้|เป็น|ที่|คุ้นเคย|ของ|มุสลิม|ทุก|คน|เท่า|กับ|นะโม ตัสสะ|ของ|ชาว|พุทธ| |เพราะ|นี่|คือ|ครึ่ง|หนึ่ง|ของ|คำ|กล่าว|ปฏิญาณ|ตน|เป็น|ภาษา|อาหรับ|ซึ่ง|มุสลิม|ทุก|คน|ต้อง|กล่าว| |ความ|ว่า| |"|แท้จริง|ไม่|มี|พระเจ้า|อื่น|ใด|เว้น|แต่|<NE>อัลเลาะห์</NE>| |แท้จริง|ท่าน|<NE>นบีมุฮัมมัด</NE>|เป็น|<NE>รอซูล</NE>|"| |(|แปล|ตาม|ที่|ชาว|บ้าน|พูด| |ดัง|ปรากฏ|ใน| |"|โครงการ|ศึกษา|การ|เปลี่ยนแปลง|ทาง|สังคม|และ|วัฒนธรรม| |กรณี|ศึกษา|<NE>บ้านดาโต๊ะ</NE>|และ|<NE>บ้านภูมี</NE>| |<NE>อำเภอยะหริ่ง</NE>| |<NE>จังหวัดปัตตานี</NE>|"| |อัน|เป็น|โครงการ|สร้าง|นัก|วิจัย|ชาว|บ้าน|ของ|ท่าน|<NE>อาจารย์ศรีศักร วัลลิโภดม</NE>|,| |<AB>น.</AB>|๓๒|)|
สื่อ|อีก|บาง|ฉบับ|พูด|ถึง|ข้อความ|ภาษา|อาหรับ|หลัง|เสื้อ|ของ|ผู้|เสีย|ชีวิต| |ซึ่ง|เข้าใจ|ว่า|แปล|เอา|ตาม|สะดวก|ว่า|ขอ|ตาย|ให้|พระเจ้า| |แท้จริง|แล้ว| |"|ลาอิลาฮาอิลลัลลอฮ์|"| |มี|ความ|ตาม|ที่|ชาว|บ้าน|ใน|บ้าน|<NE>ดาโต๊ะ</NE>|แปล|ว่า| |"|ไม่|มี|พระเจ้า|อื่น|ใด|ที่|ได้|รับ|การ|กราบไหว้|ที่|แท้จริง| |เว้น|แต่|อัลลอฮ์|"| |(|ที่|จริง|นี่|คือ|ครึ่ง|แรก|ของ|คำ|ปฏิญาณ|เป็น|มุสลิม|ตาม|ที่|กล่าว|ข้าง|ต้น|)| |ตาม|ประเพณี| |เมื่อ|ผู้|ป่วย|ใกล้|ตาย| |ญาติมิตร|จะ|สอน|ให้|ผู้|ป่วย|กล่าว|คำ|ปฏิญาณ|ครึ่ง|แรก|นี้| |เพราะ|เชื่อ|กัน|ว่า|<NE>พระนบีมุฮัมมัด</NE>|ได้|กล่าว|คำ|นี้|ก่อน|จะ|สิ้น|พระชนม์|เช่นกัน| |(|โครงการ|ศึกษา|ฯ|,| |<AB>น.</AB>|๓๓|)|
ฉะนั้น|อย่าง|มาก|ที่สุด|ของ|ความ|หมาย|ภาษา|อาหรับ|หลัง|เสื้อ|ผู้|ปฏิบัติ|การ|ก็|คือ| |เขา|พร้อม|จะ|ตาย| |หรือ|มิ|ฉะนั้น| |เขา|อาจ|ใช้|คำ|กล่าว|สำคัญ|สำหรับ|มุสลิม|คำ|นี้|ใน|เชิง|คาถาอาคม|ก็ได้| |เพราะ|จะ|หา|คำ|ภาษา|อาหรับ|ใด|ใน|ชีวิต|ชาว|บ้าน|มุสลิม|ที่|จะ| |"|ศักดิ์สิทธิ์|"| |ยิ่ง|ไป|กว่า|นี้|ได้|เล่า|
เช่น|เดียว|กับ|คำ|ว่า| |"|อัลละฮู| |อักบัร|"| |(|Allahu| |Akbar|-|God| |is| |great|)| |อัน|เป็น|คำ|ที่|สื่อ|บาง|ฉบับ|เหมือน|กัน|
ทั้งหมด|นี้|แสดง|ว่า| |ความ|รู้|ความ|เข้าใจ|ลึกซึ้ง|แตกฉาน|เหมือน|โต๊ะครู|
(|อัน|ที่|จริง|ความ|สัมพันธ์|กับ|ปอเนาะ|ที่|ตำรวจ|และ|รัฐบาล|ชอบ|พูด|ถึง|นั้น| |ยัง|ไม่|มี|หลักฐาน|พิสูจน์|สัก|ชิ้น|เดียว| |เช่น| |มี|รายงาน|ข่าว|ว่า| |อาวุธ|สงคราม|ถูก|ซุกซ่อน|อยู่|ใน|ปอเนาะ|บาง|แห่ง| |เมื่อ|ส่ง|กำลัง|เฉพาะ|กิจ|เข้า|ตรวจ|ค้น|ก็|ไม่|พบ|สิ่ง|ผิด|กฎหมาย|ใด|ๆ| |แต่|ฝ่าย|รัฐ|มัก|สรุป|ว่า|เพราะ|ข่าว|ตรวจ|ค้น|รั่วไหล| |จึง|ทำ|ให้|จับ|อาวุธ|ไม่|ได้|...|จับ|ได้|ก็|ตรง|กับ|ข้อ|สงสัย| |จับ|ไม่|ได้|ก็|ไม่|พ้น|ข้อ|สงสัย| |เมื่อ|ไร|ฝ่าย|รัฐ|จะ|สงสัย|กับ|ข้อ|สงสัย|ของ|ตน|เสีย|ที|)|
อีก|เรื่อง|หนึ่ง|ที่|รายงาน|ของ|สื่อ|อาจ|ทำ|ให้|เข้าใจ|ผิด|ได้| |ชาว|บ้าน|ที่|เป็น|ญาติ|ของ|ผู้|เสีย|ชีวิต|ไม่|ยอม|ให้|จัด|การ|อาบ|น้ำ|ศพ| |สื่อ|กล่าว|ว่า|เพราะ|ผู้|ที่|เสีย|ชีวิต|ใน|หนทาง|ของ|พระเจ้า|ย่อม|ไม่|ถูก|อาบ|น้ำ|ศพ|ก่อน|ส่ง|คืน| |แต่|ใน|ประเพณี|ของ|มุสลิม|ภาค|ใต้| |เขา|จะ|ไม่|อาบ|น้ำ|ศพ|ให้|แก่|คน|ที่|จม|น้ำ|ตาย| |ถูก|ไฟ|ครอก| |ถูก|ฆ่า|,|ถูก|สัตว์|กัด|ตาย| |ตาย|มา|แล้ว|หลาย|วัน| |หรือ|ตาย|เนื่อง|จาก|ป้องกัน|ประเทศ|หรือ|ศาสนา| |(|โครงการ|ศึกษา|ฯ|,| |<AB>น.</AB>|๑๘|)| |(|ตรง|กับ|ถูก|ฆ่า|อยู่แล้ว|)| |ทั้งหมด|นี้|ดู|เป็น|เรื่อง|ของ|ความ|สะอาด| |ซึ่ง|อิสลาม|มี|สำนึก|ใน|เรื่อง|นี้|สูง|มาก| |ฉะนั้น|การ|ยืนยัน|มิ|ให้|อาบ|น้ำ|ศพ|จึง|เป็น|เรื่อง|ปรกติ|ธรรมดา|ที่|ชาว|มุสลิม|ปฏิบัติ|เป็น|ปรกติ| |ไม่|จำเป็น|ต้อง|มี|นัยยะ|ทาง|การ|เมือง|แต่อย่างใด|
ปฏิกิริยา|ที่|ผู้|ปฏิบัติ|งาน|มี|ต่อ|รัฐ|<NE>ไทย</NE>|จึง|ไม่|ได้|เกิด|จาก|อุดมการณ์|ใหม่|ซึ่ง|เพิ่ง|ถูก|ปลุกเร้า|ขึ้น| |ไม่ว่า|จะ|เป็น|อุดมการณ์|ทาง|การ|เมือง|หรือ|อุดมการณ์|ทาง|ศาสนา| |และ|ดัง|ที่|บท|ความ|นี้|หวัง|จะ|แสดง|ให้|เห็น|ข้างหน้า|ว่า| |ความ|เปลี่ยนแปลง|ที่|กระทบ|ถึง|ชาว|บ้าน| |ไม่|ได้|เกิด|ขึ้น|จาก|อุดมการณ์|ใด|ๆ| |มาก|ไป|กว่า|ความ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ|และ|สังคม|ที่|กระทบ|ถึง|ชาว|บ้าน|นั่น|เอง|
ตรงกันข้าม|กับ|อิสลาม| |สังเกต|ให้|ดี|จาก|ข่าว|กระเส็นกระสาย|ที่|ปรากฏ|ใน|สื่อ| |ผู้|เขียน|กลับ|รู้สึก|ว่า|มี|ไสยศาสตร์| |(|ซึ่ง|อิสลาม|ไม่|รับรอง|)| |แทรก|อยู่|ใน|การ|ปฏิบัติ|การ|ไม่|น้อย|ทีเดียว|
สื่อ|บาง|ฉบับ|รายงาน|ว่า|ผู้|ปฏิบัติ|งาน|ใน|วัน|ที่| |๒๘| |เมษายน| |สวม|ลูก|ประคำ|สี|ดำ| |(|บาง|ฉบับ|ว่า|สี|ขาว|)| |และ|โพก|ผ้า|สี|แดง| |สื่อ|มัว|สนใจ|แต่|กับ|ผ้า|โพก|ศีรษะ|สี|ตาราง|แดง| |เพราะ|เปรียบเทียบ|ได้|กับ|<NE>กลุ่มฮามาส</NE>|ใน|<NE>ปาเลสไตน์</NE>| |แต่|ผู้|เขียน|สนใจ|ลูก|ประคำ|มาก|กว่า| |เหตุ|ใด|จึง|ต้อง|สวม|ประคำ|ซึ่ง|ไม่|ใช่|ข้อ|บังคับ|ของ|อิสลาม| |และ|อัน|ที่|จริง|ไม่|ใช่|เครื่องมือ|การ|สวด|ภาวนา|ของ|อิสลาม|ด้วย|
นิกาย|อิสลาม|ที่|ใช้|ลูก|ประคำ|มาก|คือ|ซูฟี| |ซึ่ง|สุหนี่|ที่|เป็น|ทางการ|ไม่|สนับสนุน|นัก| |และ|ซูฟี|ใน|ประวัติศาสตร์|อิสลาม|เอง|ก็|เคย|ปฏิวัติ|ต่อต้าน|อำนาจ|ของ|กลุ่ม|ผู้|รู้|และ|รัฐบาล|สุหนี่|มา|หลาย|ครั้ง| |รวม|ทั้ง|ถูก|สุหนี่|ปราบปราม|มา|ก็|หลาย|ครั้ง| |แต่|ลูก|ประคำ|เป็น|เพียง|เครื่องมือ|สำหรับ|ทำ|สมาธิ|ใน|ลัทธิ|ซูฟี| |ไม่|ใช่|เครื่องรางของขลัง|สำหรับ|ติด|ตัว| |ที่| |"|ฤาษี|"| |ซูฟี|มี|ลูก|ประคำ|ห้อย|คอ|ก็|เพื่อ|เก็บ|ไว้|ใช้| |ไม่|ให้|หาย|
อย่าง|ไร|ก็ตาม| |ดู|เหมือน|ความ|รู้|ที่|ลึกซึ้ง|เกี่ยว|กับ|ซูฟี|ของ|ผู้|ปฏิบัติ|การ|ก็|มี|ไม่|มาก|นัก| |เยาวชน|ที่|<NE>สะบ้าย้อย</NE>|ให้|การ|ว่า| |พวก|ตน|มี|ความ|เชื่อ|ใน|ลัทธิ|สุปรี| |(|ขอ|ให้|สังเกต|การ|ออก|เสียง|คำ|นี้| |ใน|ภาษา|มลายู|ไม่|มี|เสียง| |f| |ฉะนั้น|คำ|อาหรับ|ที่|ใช้|เสียง|นี้| |มลายู|จึง|อนุญาต|ให้|ออกเสียง|ได้|สอง|อย่าง|คือ| |f| |หรือ| |p| |อัน|เป็น|เสียง|มลายู|ที่|ใกล้|ที่สุด| |คน|มี|การ|ศึกษา|จะ|ออกเสียง| |f| |ชาว|บ้าน|ทั่วไป|จะ|ออกเสียง| |p| |เช่น| |faham| |แปล|ว่า|เข้าใจ| |ชาว|บ้าน|จะ|ออกเสียง|ว่า| |paham| |การ|เรียก|ซูฟี|ว่า|สุปรี|หรือ|สุปี| |ก็|สะท้อน|ให้|เห็น|ระดับ|ความ|ใกล้ชิด|กับ|ตัว|ลัทธิ|ซูฟี|ที่|แท้จริง|ด้วย|)|
เยาวชน|เหล่า|นี้|เล่า|ว่า| |ตาม|หลัก|ของ|ลัทธิ|ดัง|กล่าว| |ก่อน|ออก|ปฏิบัติ|การ|ต้อง|ทำ|พิธี| |"|มาอุมนะ|"| |ประกอบ|ด้วย|การ|นั่ง|สมาธิ| |บริกรรม|คาถา| |นับ|กาซาแบะ|หรือ|ลูก|ประคำ| |พิธีกรรม|นี้|จะ|ทำ|ใน|ถ้ำ| |ใช้|เวลา| |๑| |เดือน| |ครั้นเมื่อ|พร้อม|จะ|ออก|ปฏิบัติ|การ|ได้| |ก็|จะ|ดื่ม|น้ำ|มนตร์| |๑| |ถ้วย| |(|มติ|ชน|,| |๒| |<AB>พ.ค.</AB>|๔๗|)|
การ|ท่อง|บท|สวด|มนตร์|ใน|เชิง|คาถา|ก่อน|วิ่ง|เข้า|โจมตี| |มี|รายงาน|ใน|สื่อ|เกือบ|ทั้งหมด|
ทีวี|ช่อง|หนึ่ง|รายงาน|ว่า| |ตำรวจ|พบ|คาถา|ใน|ศพ|ของ|ผู้|ปฏิบัติ|การ|ราย|หนึ่ง| |ทำ|ให้|ตำรวจ|สืบสวน|ไป|ถึง|ต้นตอ|ของ|คาถา|ดัง|กล่าว|ได้| |ปรากฏ|ว่า|เป็น|ชาย|หนุ่ม|มุสลิม|คน|หนึ่ง|ซึ่ง|ไม่|ได้|ร่วม|เป็น|ผู้|ปฏิบัติ|การ| |ชาย|หนุ่ม|ผู้|นั้น|ยอม|รับ|ว่า|ตน|เป็น|เจ้าของ|คาถา|ดัง|กล่าว|จริง| |แต่|คาถา|นั้น|เป็น|ของ|บิดา|ของ|ตน|ซึ่ง|เป็น|ตำรวจ|ชั้น|ประทวน|มา|ก่อน| |และ|ได้|เสีย|ชีวิต|ไป|แล้ว| |คาถา|เหล่า|นี้|เป็น|คาถา|อยู่ยงคงกระพัน| |เช่น| |กำบัง|กาย|มิ|ให้|ศัตรู|มอง|เห็น| |หรือ|ป้องกัน|มิ|ให้|อาวุธ|พ้องพาน|ได้| |เป็นต้น| |ผู้|ปฏิบัติ|งาน|ที่|เสีย|ชีวิต|มา|ขอ|คาถา|ดัง|กล่าว|จาก|ตน|ไป| |โดย|ตน|ไม่|ทราบ|ว่า|จะ|เอา|ไป|ใช้|ทำ|อะไร|
ยัง|มี|รายงาน|จาก|<NE>กรือเซะ</NE>|ด้วย|ว่า| |ผู้|ปฏิบัติ|งาน|ทุก|คน|จะ|ได้|ดื่ม|น้ำ|สี|น้ำเงิน|ก่อน|ออก|ปฏิบัติ|การ| |ซึ่ง|ผู้|เขียน|เชื่อ|ว่า|เป็น|น้ำ|มนตร์|มาก|กว่า|เป็น|ยา|เสพ|ติด|(|๓|)|
พลัง|ความ|เชื่อ|ทาง|ไสยศาสตร์|เหล่า|นี้| |ทำ|ให้|ผู้|ปฏิบัติ|การ|ใน|วัน|ที่| |๒๘| |เมษายน| |กล้าหาญชาญชัย|ขนาด|ที่| |<AB>ผบ.</AB>|<AB>ทบ.</AB>| |ให้|สัมภาษณ์|ว่า| |"|จาก|การ|ปฏิบัติ|การ|รบ|มา| |เรา|ไม่|เคย|เจอ|คน|กล้า|และ|บ้าบิ่น| |ผิด|มนุษย์|ธรรมดา|อย่าง|นี้|"| |(|มติ|ชน|,| |๒| |<AB>พ.ค.</AB>|)| |และ|เช่น|เดียว|กับ|กอง|กำลัง|ที่|อาศัย|ไสยศาสตร์|ที่|เคย|ผ่าน|มา|ใน|อดีต| |เมื่อ|ปรากฏ|ว่า|เวทมนตร์|คาถา|ไม่|อาจ|ป้องกัน|ตน|ได้| |ก็|พา|กัน|แตก|หนี| |ดัง|เช่น|กรณี| |๑๖| |ศพ|ที่|<NE>สะบ้าย้อย</NE>| |ผู้|ปฏิบัติ|การ|เหล่า|นี้|สูญเสีย|เพื่อน|ใน|การ|โจมตี| |และ|พา|กัน|แตก|หนี|ไป|ซ่อน|ตัว|อยู่|ใน|ร้าน|อาหาร| |แต่|ก็|ถูก|เจ้าหน้าที่|ตาม|ไป|ปลิดชีพ|ลง|ทั้งหมด| |ใน|กรณี|<NE>กรือเซะ</NE>| |เรา|ไม่|อาจ|ทราบ|ความ|จริง|ที่|เกิด|ขึ้น|อย่าง|แท้จริง|ได้| |แต่|การ|ที่|ผู้|ปฏิบัติ|การ|ยอม|ปล่อย|ตัว|ประกัน| |๓| |คน|ออก|มา| |(|Bangkok| |Post|,| |๒๙| |เมษายน|)| |ดู|จะ|ส่อ|ให้|เห็น|ว่า|โอกาส|ที่|จะ|เปิด|การ|เจรจา|มี|ทาง|เป็นไป|ได้| |ดู|เหมือน|ความ|ลังเล|ใน|ประสิทธิภาพ|ของ|ไสยศาสตร์|เริ่ม|จะ|เกิด|ขึ้น|ใน|หมู่|ผู้|ปฏิบัติ|การ|
กบฏ|ชาว|นา|
ผู้|เขียน|ลำดับ|ข้อมูล|ทั้งหมด|เหล่า|นี้|เพื่อ|นำ|ไป|สู่|ข้อ|สรุป|ว่า| |เรา|จะ|ไม่|มี|ทาง|เข้าใจ|ความ|เคลื่อนไหว|ทาง|สังคม|ใน|ภาค|ใต้|ตอน|ล่าง|ช่วง|นี้|ได้|เลย| |ถ้า|ใช้|ทฤษฎี| |(|มุมมอง|)| |ที่|เพ่งเล็ง|แต่|ตัว| |"|หัวโจก|"| |หรือ|ทฤษฎี|ที่|มุ่ง|จะ|อธิบาย|แต่เพียง|บาง|อุบัติการณ์| |โดย|ละทิ้ง|อุบัติการณ์|อื่น|ๆ| |ซึ่ง|เกิด|ขึ้น|เคียง|คู่|กัน|ไป|อีก|มากมาย|ทิ้ง|เสีย| |ฉะนั้น|ทฤษฎี|ที่|ผู้|นำ|รัฐบาล|และ|ราชการ|หลาย|ท่าน|เสนอ| |จึง|ขัดแย้ง|กัน|เอง| |(|และ|บาง|ครั้ง|ขัดแย้ง|ใน|ตัว|เอง|ด้วย|)| |และ|ไม่|อาจ|รวม|เอา|อุบัติการณ์|ที่|เกิด|ขึ้น|ทั้งหมด|ไว้|ภาย|ใน|ทฤษฎี|นั้น|ๆ| |ได้|
ผู้|เขียน|ใคร่|เสนอ|ว่า| |ทฤษฎี|ที่|จะ|สามารถ|อธิบาย|ความ|เคลื่อนไหว|ครั้ง|นี้|ได้|ครอบคลุม|ที่สุด| |ต้อง|เพ่งเล็ง|ที่|คน|เล็ก|ๆ| |จำนวน|มาก|ซึ่ง|เข้า|มา|ร่วม|ปฏิบัติ|การ| |แท้จริง|เขา|ต่างหาก|ที่|เป็น|แก่น|แกน|ที่|แท้จริง|ของ|ความ|เคลื่อนไหว|ทาง|สังคม| |และ|จะ|เข้าใจ|ความ|เคลื่อนไหว|ครั้ง|นี้|ได้| |ก็|โดย|การ|มอง|ความ|เคลื่อนไหว|ทั้งหมด|เหล่า|นี้|ว่า|เป็น| |"|กบฏ|ชาว|นา|"| |ใน|คริสต์ศตวรรษ|ที่| |๒๑|
Millenarian| |Movements| |หรือ|ที่|มัก|จะ|เรียก|กัน|ใน|ภาษา|ไทย|ว่า|กบฏ|ชาว|นา| |หรือ|กบฏ|พระศรีอาริย์| |คือ|ความ|เคลื่อนไหว|ตอบโต้|ของ|คน|เล็ก|ๆ| |ใน|ระดับ|ท้องถิ่น| |เช่น| |ชาว|นา| |คน|กรีด|ยาง|ใน|ป่า|ดงดิบ| |ชาว|ประมง|ชาย|ฝั่ง| |คน|เลี้ยง|สัตว์|พเนจร| |ชาว|เหมือง|,| |ชน|เผ่า| |ฯลฯ| |เป็นต้น| |คน|เหล่า|นี้|ลุก|ขึ้น|ตอบโต้|ความ|เปลี่ยนแปลง|ซึ่ง|เขา|ไม่|สู้|จะ|เข้าใจ|ดี|นัก| |แต่|เป็น|ความ|เปลี่ยนแปลง|ที่มา|จาก|ภาย|นอก| |และ|กระทบ|ต่อ|วิถี|ชีวิต|ความ|เป็นอยู่|ของ|เขาอ|ย่าง|ร้ายกาจ| |พลัง|จาก|ภาย|นอก|ที่|เข้า|มา|กระทำ|ต่อ|เขา|มัก|เป็น|รัฐบาล|กลาง| |หรือ|เจ้าหน้าที่|ของ|รัฐบาล|กลาง| |พ่อค้า|ภาย|นอก| |ทุน|และ|นาย|ทุน|ภาย|นอก| |(|เพราะ|เขา|มัก|มี|เครื่องมือ|สำหรับ|จัดการ|กับ|นาย|ทุน|ภาย|ใน|อยู่แล้ว| |เช่น|กล่าวหา|ว่า|เป็น|ผี|ปอบ|)| |องค์กร|ศาสนา|ใหม่| |เป็นต้น|
และ|เพราะ|ความ|เปลี่ยนแปลง|ที่|กระทบ|ถึง|คน|เล็ก|ๆ| |เหล่า|นี้|เกิด|ขึ้น|มาก|ทั่ว|โลก|ใน|คริสต์ศตวรรษ|ที่| |๑๙| |จึง|เกิด|กบฏ|ชาว|นา|ขึ้น|มากมาย|ใน|หลาย|ประเทศ|ทั่ว|โลก|ใน|ศตวรรษ|นี้| |และ|เพราะ|มี|รายละเอียด|เกี่ยว|กับ|ความ|เคลื่อนไหว|ทาง|สังคม|เช่น|นี้|ให้|ศึกษา|ได้|มาก| |กบฏ|ชาว|นา|ใน|คริสต์ศตวรรษ|ที่| |๑๙| |จึง|มัก|ถูก|ใช้|เป็น|แม่แบบ|อธิบาย|ความ|เคลื่อนไหว|ทำนอง|เดียว|กัน|ใน|ศตวรรษ|อื่น|ไป|ด้วย|
อย่าง|ไร|ก็ตาม|ควร|รำลึก|ไว้|แตกต่าง|จาก|บริบท|ของ|โลก|ที่|เปลี่ยน|ไป| |เช่น| |การ|สื่อสาร|คมนาคม|ที่|ดี|ขึ้น|ย่อม|ทำ|ให้|กบฏ|ชาว|นา|สามารถ|ปฏิบัติ|การ|ใน|พื้นที่|กว้างขวาง|กว่า|ท้องถิ่น|ระดับ|แคบ|ๆ| |ตลอดจน|สามารถ|จัด|องค์กร|ให้|ปฏิบัติ|งาน|ได้|อย่าง|มี|ประสิทธิภาพ|มาก|ขึ้น| |ไม่|นับ|เทคโนโลยี|ด้าน|อาวุธ|ยุทธภัณฑ์| |ซึ่ง|ต้อง|ร้ายแรง|มาก|ขึ้น|เป็น|ธรรมดา|
ดังที่|กล่าว|แล้ว|ว่า| |คน|เล็ก|ๆ| |เหล่า|นี้|ไม่|เข้าใจ|ความ|เปลี่ยนแปลง|ที่|กระทบ|ถึง|เขา|ดี|นัก| |ด้วย|เหตุ|ดัง|นั้น|เขา|จึง|ไม่|รู้|ว่า|ใคร|คือ|ศัตรู|ที่|แท้จริง|ของ|เขา| |การ|ระดม|กำลัง|กัน|ต่อสู้|อาจ|ทำ|ไป|โดย|หา|เป้า|ที่|แน่นอน|ไม่|ได้| |และ|ส่วน|ใหญ่|กระทำ|แก่|สัญลักษณ์|ของ|ศัตรู|มาก|กว่า|ฝ่าย|ที่|ถูก|มอง|ว่า|เป็น|ศัตรู|ตัว|จริง| |เพราะ|ฝ่าย|นั้น|มัก|อยู่|ภาย|นอก| |ไกล|เกิน|เอื้อม|ของ|ความ|โกรธแค้น|ที่|คน|เล็ก|ๆ| |เหล่า|นี้|จะ|ส่ง|ไป|ถึง|ได้|
ตัวอย่าง|ใน|<NE>ประเทศไทย</NE>|ก็|เช่น|กบฏ|เงี้ยว|<NE>เมืองแพร่</NE>| |มุ่ง|จะ|ฆ่า| |"|คน|ไทย|"| |ใน|ท้องถิ่น|ลง|ให้|หมด| |ซึ่ง|หมาย|ถึง|ข้า|ราชการ|ที่|ถูก|ส่ง|ไป|จาก|ส่วน|กลาง| |หรือ|ใน|กรณี|ของ|ภาค|ใต้|ตอน|ล่าง|ปัจจุบัน| |เจ้าหน้าที่|รัฐ|ที่|ถูก|ทำร้าย|คือ|ตำรวจ|ชั้น|ผู้|น้อย| |ทหาร|ชั้น|ผู้|น้อย| |ครู| |กำนัน|หรือ|ผู้|ใหญ่|บ้าน| |จน|แม้|แต่|ยาม|เฝ้า|ประตู|โรง|พยาบาล| |เป็นต้น|
สถานที่|ราชการ|ที่|ถูก|เผา|จำนวน|มาก|คือ|ป้อม|ยาม|ร้าง| |หรือ|ป้อม|ยาม|ที่|อยู่|ห่างไกล| |ทั้งหมด|เหล่า|นี้|เล็ก|เสีย|จน|แทบ|ไม่|ระคาย|รัฐ|<NE>ไทย</NE>|ซึ่ง|พวก|เขา|คิด|ว่า|เป็น|ศัตรู|เลย|
ชาว|บ้าน|ใน|<NE>อำเภอยะหริ่ง</NE>|คน|หนึ่ง|ตั้ง|ข้อ|สังเกต|ว่า| |ถ้า|อยาก|จะ|เผา|โรง|เรียน|จริง| |เผา|วัน|ละ|หลัง|ก็ได้| |แต่|เพราะ|ต้องการ|เผา|เป็น|สัญลักษณ์| |จึง|เลือก|เผา|เฉพาะ|โรง|เรียน|ที่|อยู่|ริม|ถนน| |ไป|มา|สะดวก| |ซึ่ง|อันตราย|กว่า|การ|เผา|โรง|เรียน|ที่|อยู่|ห่างไกล|เป็น|อัน|มาก| |เนื่อง|จาก|อยู่|ไม่|ไกล|จาก|เจ้าหน้าที่|รัฐ| |(|บันทึก|คำ|สนทนา|ระหว่าง|นัก|วิชาการ|และ|ชาว|บ้าน|ใน|โครงการ|ศึกษา|ฯ|,| |<AB>น.</AB>|๒๙|)|
ใน|แง่|อุดมการณ์|และ|การ|จัด|องค์กร| |คน|เล็ก|ๆ| |เหล่า|นี้|ไม่|สามารถ|คิด|ถึง|อุดมการณ์|ที่|สลับซับซ้อน|ได้|มาก|นัก| |ส่วน|ใหญ่|จะ|อิง|อยู่|กับ|หลัก|ศาสนา|ที่|ประชาชน|ยึดถือ| |(|popular| |religion|)| |แต่|ไม่|ค่อย|สัมพันธ์|กับ|องค์กร|ศาสนา| |จึง|ไม่|ใช่|ศาสนา|แบบ|ของ|นัก|ปราชญ์|ราชบัณฑิต| |แม้|แต่|กบฏ|ชาว|นา|ที่|มี|นัก|บวช|เป็น|ผู้|นำ| |เช่น|กรณี|<NE>เจ้าพระฝาง</NE>| |ก็|มัก|จะ|มี|วัตรปฏิบัติ|ที่|ผิดแปลก|ไป|จาก|ที่|องค์กร|ศาสนา|ยอม|รับ|ได้| |เช่น|กล่าว|กัน|ว่า|นุ่งห่ม|ด้วย|สบง|จีวร|สี|แดง|เป็นต้น| |ใน|ขณะ|เดียว|กัน|ก็|มัก|มี|ลักษณะ|โน้มเอียง|ไป|ทาง|อิทธิฤทธิ์|ปาฏิหาริย์| |ทั้งนี้|นับว่า|สอดคล้อง|กับ|การ|จัด|องค์กร|ของ|กบฏ|ชาว|นา| |ซึ่ง|มัก|อาศัย|บารมี|ส่วน|ตัว|ของ|ผู้|นำ|
เช่น|กบฏ|ผี|บุญ|ใน|สมัย|รัชกาลที่| |๕| |ผู้|นำ|มัก|เป็น|ผู้|ที่|เคย|บวช|เรียน|มา|แล้ว| |และ|สามารถ|แสดง|อิทธิปาฏิหาริย์|บาง|อย่าง|ได้| |เช่น|จุ่ม|มือ|ลง|ไป|ใน|น้ำมัน|เดือด|ๆ| |เป็นต้น| |ใน|ขณะ|เดียว|กัน|ก็|สอดคล้อง|กับ|กำลัง|อาวุธ|ซึ่ง|กบฏ|ชาว|นา|มัก|มี|จำกัด| |และ|ส่วน|ใหญ่|เป็น|อาวุธ|ที่|อาจ|หยิบฉวย|ได้|ใกล้|มือ|ซึ่ง|ก็|คือ|เครื่องมือ|การ|เกษตร|เท่า|นั้น|
เพราะ|กบฏ|แตกต่าง|แม้|แต่|หญิง|และ|ชาย| |หรือ|ไม่|มี|ทรัพย์สมบัติ|ส่วน|ตัว|อีก|เลย|เป็นต้น| |อุดมคติ|เหล่า|นี้|มัก|จำลอง|มา|จาก|อุดมคติ|ของ|ชุมชน|การ|เกษตร|ขนาด|เล็ก|ที่|ตัว|เคยชิน| |และ|เป็น|ที่|เข้าใจ|กัน|ดี|ใน|หมู่| |"|ชาว|นา|"| |ทั่วไป|อยู่แล้ว|
และ|เพราะ|กบฏ|ชาว|นา|เกิด|ขึ้น|จาก|คน|เล็ก|ๆ| |ที่|ไม่|มี|เส้นสาย| |ส่วน|ใหญ่|ของ|กบฏ|ชาว|นา|มัก|ไม่|สัมพันธ์|กับ|ชน|ชั้นนำ|ตาม|จารีต| |เช่น| |ไม่|สัมพันธ์|กับ|นัก|บวช|ของ|องค์กร|ศาสนา| |ไม่|สัมพันธ์|กับ|ปัญญาชน| |ไม่|สัมพันธ์|กับ|นัก|การ|เมือง|ใน|ท้องถิ่น| |ไม่|สัมพันธ์|กับ|ข้า|ราชการ| |และ|ไม่|สัมพันธ์|กับ|พ่อค้า|นาย|ทุน| |(|แต่|อาจ|ได้|รับ|การ|สนับสนุน|อย่าง|ลับ|ๆ| |จาก|คน|เหล่า|นี้|ได้| |เพื่อ|ใช้| |"|กบฏ|ชาว|นา|"| |เป็น|เครื่องมือ|ใน|การ|แสวงหา|ผล|ประโยชน์|และ|อำนาจ|ของ|ตน| |กบฏ|เงี้ยว|เมือง|แพร่|ก็|เชื่อ|กัน|ว่า| |กลุ่ม|เจ้านาย|ท้องถิ่น|บาง|กลุ่ม|สนับสนุน|อยู่|อย่าง|ลับ|ๆ|)|
ภาวะ|ที่|ว่างเปล่า|จาก|ชน|ชั้นนำ|ตาม|จารีต|เช่น|นี้| |ทำ|ให้|กบฏ|ชาว|นา|มัก|มี|พื้นที่|การ|ต่อสู้|แคบ| |ไม่|ใช่|ใน|เชิง|ภูมิศาสตร์|เท่า|นั้น| |แต่|หมาย|รวม|ถึง|พื้นที่|การ|ต่อสู้|ทาง|การ|เมือง| |ทาง|สื่อ|สาธารณะ| |ทาง|วิชาการ| |ทาง|ศาสนา| |ทาง|การ|ศึกษา| |ทาง|เศรษฐกิจ|ด้วย| |ส่วน|ใหญ่|มัก|ไม่|มี|พื้นที่|เหล่า|นี้|สัก|อย่าง|เดียว| |เหลืออยู่|พื้นที่|เดียว|คือ|การ|แข็งข้อ|ต่อ|อาญาสิทธิ์| |หาก|มี|การ|ปราบปราม|ก็|ถึง|ขั้น|สู้รบ|กัน|เลย|
ผู้|เขียน|คิด|ว่า|จะ|อธิบาย|แตกต่าง|จาก|แม่แบบ|ใน|คริสต์ศตวรรษ|ที่| |๑๙| |เกิด|ขึ้น|จาก|ความ|เปลี่ยนแปลง|ของ|บริบท|โลก|ดังที่|กล่าว|แล้ว| |เช่น| |มี|รายงาน|ข่าว|บาง|กระแส|กล่าว|ว่า| |สัญญาณ|ที่|ฝ่าย|ผู้|ปฏิบัติ|การ|ใน|วัน|ที่| |๒๘| |ใช้|ใน|การ|ลง|มือ|ปฏิบัติ|การ| |คือ|ราย|การ|วิทยุ|ราย|การ|หนึ่ง| |ซึ่ง|แพร่หลาย|ใน|บริเวณ|ภาค|ใต้|ตอน|ล่าง|ทั่วไป| |การ|จัด|องค์กร|ภาย|ใน|ของ|ฝ่าย|เคลื่อนไหว|ดู|จะ|มี|ประสิทธิภาพ|มาก|กว่า|กบฏ|ชาว|นา|ใน|ศตวรรษ|ที่| |๑๙| |แต่|ที่|ทำ|เช่น|นี้|ได้|ก็|เพราะ|ระบบ|สื่อสาร|คมนาคม|สมัย|ใหม่|
ความ|สัมพันธ์|กับ|ชน|ชั้นนำ|ตาม|จารีต| |ไม่ว่า|จะ|เป็น|โต๊ะครู| |อิหม่าม| |นัก|การ|เมือง|ท้องถิ่น| |หรือ|แม้|แต่|องค์กร|ที่|เคลื่อนไหว|ต่อต้าน|อำนาจ|รัฐ|ที่|มี|อยู่|เดิม|มี|เบาบาง| |หรือ|ยัง|พิสูจน์|ไม่|ได้|ว่า|มี|มาก|กว่า|ระดับ|เบาบาง|(|๔|)| |การ|ผูก|ความ|เคลื่อนไหว|ใน|ครั้ง|นี้|เข้า|กับ|ประวัติ|อัน|ยืดยาว|ของ| |"|การ|กบฏ|"| |ที่|เคย|เกิด|ขึ้น|ใน|<NE>ปัตตานี</NE>|ใน|รอบ| |๑๐๐| |ปี|ที่|ผ่าน|มา| |ไม่|ช่วย|อธิบาย|อะไร|เลย| |เพราะ|ความ|จริง|แล้ว|ความ|เคลื่อนไหว|ครั้ง|นี้|เป็น|การ|แตกหัก|จาก|ความ|เคลื่อนไหว|ทาง|การ|เมือง|ซึ่ง|เคย|มี|มา|ก่อน|
เพราะ|ความ|เคลื่อนไหว|รุ่น|ก่อน|นั้น|ล้วน|มี|ชน|ชั้นนำ|ตาม|จารีต|เป็น|ผู้|นำ|ทั้งสิ้น| |ไม่ว่า|จะ|เป็น|เชื้อสาย|เจ้า|เมือง| |โต๊ะอิหม่าม| |หรือ|นัก|การ|เมือง|ใน|ท้องถิ่น| |(|ซึ่ง|ล้วน|สังกัด|ชน|ชั้นนำ|ของ|สังคม|ไทย| |หรือ|พูด|อีก|อย่าง|หนึ่ง|คือ|เป็น|ฝ่าย|ได้|เปรียบ|ใน|สังคม|ไทย|อยู่แล้ว|.|.|.|ลอง|หัน|ไป|ดู|ประวัติ|ของ|<NE>วันมูหะมัดนอร์ มะทา</NE>|,| |<NE>เด่น โต๊ะมีนา</NE>|,| |<NE>อารีเพ็ญ อุตรสินธุ์</NE>| |ฯลฯ| |คน|เหล่า|นี้|ได้| |"|ลง|ทุน|"| |ไป|กับ|สังคม|ไทย|และ|ระบบ|ไทย|มา|มาก| |อีกทั้ง|ก็|ได้|เก็บเกี่ยว| |"|ผล|กำไร|"| |ไป|มาก|เช่นกัน|
ทำนอง|หรือ|แม้|แต่|เคย|เดินทาง|ไป|<NE>ฮัจญ์</NE>|แล้ว|กลับ|มา|เป็น|<NE>หะยี</NE>|)| |จึง|ยาก|มาก|ที่|ชน|ชั้นนำ|-|ทั้ง|ตาม|จารีต|และ|เกิด|ขึ้น|กับ|ความ|เปลี่ยนแปลง|ใน|สมัย|ใหม่|-|เหล่า|นี้| |จะ|เข้า|ไป|ร่วม|กับ|ความ|เคลื่อนไหว|ทาง|สังคม| |ที่|ไม่|มี|เป้าหมาย|ชัดเจน| |ไม่|มี|หรือ|ยัง|ไม่|มี|หนทาง|ที่|ทำ|ได้|จริง| |อีกทั้ง|อะไร|ที่|พอ|จะ|ถือ|ว่า|เป็น|เป้าหมาย|ก็|ไม่|ใช่|ผล|ประโยชน์|ของ|ตน| |ซ้ำ|ยัง|อาจ|ขัดแย้ง|กับ|ผล|ประโยชน์|ของ|ตน|ด้วย|
แต่|ทั้งนี้|มิ|ได้|หมาย|ความ|ว่า| |ระดับ|ชาว|บ้าน|ไม่|มี|ความ|รู้|ทาง|ประวัติศาสตร์|เพียงพอ|จะ|เชื่อมโยง|กับ|เหตุการณ์|ใน|อดีต| |ชาว|บ้าน|ก็|มี|ประวัติศาสตร์|ปัตตานี|ที่|เขา|จดจำ|ได้|เช่นกัน| |ชาว|บ้าน|ที่|บ้าน|<NE>ดาโต๊ะ</NE>|ยัง|จดจำ|ได้|ว่า|บริเวณ|สุสาน|ที่|มี|รั้ว|ล้อมรอบ|ใน|<NE>สุสานยะหริ่ง</NE>|นั้น| |เป็น|ของ|เจ้า|<NE>เมืองปัตตานี</NE>|และ|คณา|ญาติ| |ชาว|บ้าน|จดจำ|ไว้|ว่า|เจ้า|เมือง|ผู้|นี้|คือ|เจ้า|<NE>เมืองตรังกานู</NE>|ที่|ได้|มา|ปกครอง|<NE>ปัตตานี</NE>| |แต่|ถูก|ไทย|ตี|แตก|ถอย|กลับ|ไป|หมด| |จึง|ไม่|มี|ใคร|นำ|ศพ|มา|ฝัง|ร่วม|ใน|สุสาน|แห่ง|นี้|อีก| |รวม|ทั้ง|ไม่|เคย|มี|ใคร|มา|เยี่ยมเยือน|กูโบ|แห่ง|นี้|เลย| |(|โครงการ|ศึกษา|ฯ|,| |<AB>น.</AB>|๑๙|-|๒๐|)| |แต่|ดังที่|กล่าว|แล้ว|ว่า|ความ|เคลื่อนไหว|ใน|ครั้ง|นี้|เป็น| |"|กบฏ|ชาว|นา|"| |จึง|ไม่|ใช่|ความ|เคลื่อนไหว|ที่|สืบเนื่อง|มา|จาก|การ|ต่อสู้|กับ|<NE>รัฐไทย</NE>|ของ|กลุ่ม|ชน|ชั้นนำ|ใน|อดีต|
ถ้า|ความ|เคลื่อนไหว|ครั้ง|นี้|จะ|มี|ความ|สัมพันธ์|กับ|ความ|เคลื่อนไหว|ใน|อดีต|อยู่|บ้าง| |ก็|คง|จะ|เป็น|กรณี|ดุซงญอ|ใน| |<AB>พ.ศ.</AB>| |๒๔๙๑|
ผู้|เขียน|ไม่|ทราบ|ว่า| |รายงาน|ของ|<NE>ธนวัฒน์ แซ่อุ่น</NE>| |ใน|มติ|ชน|,| |๕| |<AB>พ.ค.</AB>| |๔๗| |ซึ่ง|แม้|รายละเอียด|จะ|แตกต่าง|จาก|งาน|ของ|นัก|วิชาการ| |แต่|เนื้อหา|หลัก|ก็|ลงรอย|กัน|)| |เพื่อ|ขับไล่|อำนาจ|รัฐ|มิ|ให้|เข้า|มา|แทรกแซง|ใน|ชุมชน|มาก|เกิน|ไป| |หา|ได้|มี|เป้าหมาย|ทาง|การ|เมือง|ที่|ชัดเจน|ประการ|หนึ่ง|ประการ|ใด|ไม่|
ฉะนั้น|หาก|ผู้|ปฏิบัติ|การ|เจตนา|จะ|เชื่อมโยง|ความ|เคลื่อนไหว|ของ|ตน|กับ|ดุซงญอ| |ก็|นับว่า|น่า|สนใจ|เป็น|พิเศษ| |เพราะ|ความ|เคลื่อนไหว|เดียว|ที่|ผู้|ปฏิบัติ|การ|นับ|ว่า|สืบเนื่อง|กับ|ความ|เคลื่อนไหว|ของ|ตัว|คือ| |"|กบฏ|ชาว|นา|"| |ที่|โด่งดัง|
อย่าง|ไร|ก็ตาม|แม้| |"|กบฏ|ชาว|นา|"| |จะ|เป็น|ความ|เคลื่อนไหว|ของ|คน|เล็ก|ๆ| |ระดับ|ล่าง| |ก็|มิ|ได้|หมาย|ความ|ว่า|คน|อื่น|ๆ| |จะ|ไม่|เข้า|มา|เกี่ยวข้อง|เพื่อ|หา|ประโยชน์|ตาม|จุดมุ่งหมาย|เฉพาะ|ของ|ตน| |(|ดังที่|กล่าว|แล้ว|ข้าง|ต้น|)| |ขบวนการ|ที่|ต่อต้าน|รัฐ|ซึ่ง|เคย|มี|มา|ก่อน| |เช่น| |<NE>PULO</NE>| |หรือ| |<NE>BRN</NE>| |ย่อม|ต้องการ|เข้า|มา|เชื่อมโยง| |(|แต่|ดังที่|กล่าว|แล้ว|ว่า| |ผู้|เขียน|รู้สึก|ว่า|เชื่อมโยง|ได้|ไม่|สนิท|นัก|)| |หรือ|การ|แก่งแย่งแข่งดี|กัน|ของ|นัก|การ|เมือง|ท้องถิ่น|ก็|อาจ|ทำ|ให้|บาง|คน|เข้า|มา|แสวงหา|ผล|ประโยชน์|ทาง|การ|เมือง|ด้วย| |แม้|กระนั้น|ผู้|เขียน|ก็|ยัง|ยืนยัน|ว่า| |แกน|กลาง|สำคัญ|เป็น|เรื่อง|ของ|คน|เล็ก|ๆ| |ระดับ|ล่าง| |ฝ่าย|อื่น|เข้า|มา|เกาะเกี่ยว|แค่|ระดับ|ชายขอบ|
เงื่อนไข|ของ| |"|กบฏ|ชาว|นา|"|
แท้ที่จริง|แล้ว| |พื้นที่|สาม|-|สี่|จังหวัด|ภาค|ใต้|เชื่อมโยง|ข้าม|ชาติ|)| |นั่น|เอง| |ก่อ|ให้|เกิด|การ|แย่งชิง|ทรัพยากร|ไป|จาก|มือ|ชาว|บ้าน|อย่าง|รวดเร็ว| |โดย|ชาว|บ้าน|จำนวน|หนึ่ง|ไม่|สามารถ|ปรับตัว|รับ|กับ|ความ|เปลี่ยนแปลง|นี้|ได้|ทัน| |ผู้|เขียน|ใคร่|ยก|ประสบการณ์|ของ|ท่าน|<NE>อาจารย์ศรีศักร วัลลิโภดม</NE>| |ที่|มี|กับ|พื้นที่|รอบ|<NE>อ่าวปัตตานี</NE>| |ซึ่ง|เป็น|คำ|กล่าว|ที่|ชี้|ให้|เห็น|ความ|เปลี่ยนแปลง|ได้|อย่าง|ดี|มา|ใน|ที่|นี้|
"|เมื่อ|สิบ|ปี|ที่|ผ่าน|มา| |ได้|เห็น|จาก|<NE>บ้านบางปู</NE>|ไป|ถึง|<NE>ปะนาเระ</NE>|และ|<NE>ยะหริ่ง</NE>|...|ได้|เห็น|ความ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ|และ|สังคม| |เป็น|การ|เปลี่ยนแปลง|ภาย|ใน| |คือ|ใช้|พื้นที่|ใกล้|ทะเล|ซึ่ง|เคย|ใช้|ปลูก|มะพร้าว|มา|ทำ|นา|กุ้ง|เป็น|หย่อม|ๆ| |[|ส่วน|]| |การ|เปลี่ยนแปลง|จาก|ภาย|นอก| |ชาว|บ้าน|ออก|มา|วิจารณ์|กอง|เรือ|ขนาด|ใหญ่| |ชาว|บ้าน|บอก|ว่า|ขบวน|เรือ|นี้|มี|เรือ|ประมง|ทาง|วิชาการ|ของ|<NE>กรมประมง</NE>|นำร่อง| |แล้ว|มี|เรือ|อวนลุน|ของ|นาย|ทุน|ส่ง|ออก|กวาด|หอยลาย| |จับ|ได้|หลาย|สิบ|ตัน|โดย|ใช้|อวน|ลาก| |ทำลาย|สัตว์|น้ำ|นานา|ชนิด|อย่าง|น่า|กลัว| |ใน|ตอน|นั้น|ชาว|บ้าน|ใช้|เรือ|กอและ|จับ|ปลา|ได้|แค่|วัน|ละ| |๑๒| |<AB>ก.ก.</AB>|"| |(|ปาฐกถา|เรื่อง| |"|ข้า|มา| |ข้า|เห็น| |ข้า|เข้าใจ|,| |<NE>ปัตตานี</NE>|กับ|ความ|ล้าหลัง|ทาง|วัฒนธรรม|ที่|ยัง|ธำรง|ความ|เป็น|มนุษย์|"| |<AB>น.๕</AB>|)|
ใน|ปัจจุบัน| |กอง|เรือ|ประมง|ขนาด|ใหญ่|ซึ่ง|มี|นาย|ทุน|เป็น|คน|ต่าง|ถิ่น| |ได้|เข้า|จับ|ปลา|และ|ทำลาย|ทรัพยากร|ชาย|ฝั่ง|ของ|<NE>อ่าวปัตตานี</NE>|อย่าง|มโหฬาร| |วิธี|ที่|ชาว|บ้าน|จะ|ตอบสนอง|ต่อ|ความ|เสื่อมโทรม|ของ|ระบบ|นิเวศน์|มี|อยู่|จำกัด| |และ|ใน|บาง|กรณี|อาจ|ยิ่ง|เร่ง|ความ|เสื่อมโทรม|ให้|เร็ว|ขึ้น| |ท่าน|<NE>อาจารย์ศรีศักร</NE>|ได้|กล่าว|ถึง|ความ|เปลี่ยนแปลง|ที่|เกิด|ขึ้น|กับ|ชาย|ฝั่ง|<NE>ปัตตานี</NE>|ไว้|ว่า|
"|๓|-|๔| |ปี|ที่|แล้ว| |กลับ|มา|<NE>ปะนาเระ</NE>| |ชาว|บ้าน|ต้อง|จับ|สัตว์|น้ำ|เพิ่ม|ขึ้น| |จาก|เดิม| |๑๒| |<AB>ก.ก.</AB>| |กลาย|เป็น| |๒๐|-|๓๐| |<AB>ก.ก.</AB>| |ชาย|ทะเล|ที่|สะอาด|กลับ|สกปรก|ด้วย|ซาก|ขยะ| |ซาก|หอย|ปู|ปลา| |(|นั่น|ก็|คือ| |คน|มี|เวลา|ให้|ส่วน|รวม|น้อย|ลง|)| |แหล่ง|เลี้ยง|กุ้ง|เข้า|มา|แทน|ที่|สวน|มะพร้าว|โดย|ทั่ว| |เป็น|ความ|เปลี่ยนแปลง|จาก|ภาย|ใน|เพื่อ|ตอบสนอง|ความ|เปลี่ยนแปลง|จาก|ภาย|นอก|อีก|ต่อ|หนึ่ง|"| |(|เรื่อง|เดิม|,| |<AB>น.</AB>|๕|-|๖|)|
นาย|ทุน|จาก|ภาย|นอก|เข้า|ไป|หากิน|ใน|พื้นที่|มาก|ขึ้น| |ลูก|สาว|ครอบครัว|มุสลิม|ที่|<NE>รูสะมิแล</NE>|ตาม|ที่|ผู้|เขียน|เคย|เห็น| |ต้อง|ออก|จาก|บ้าน|ไป|ตั้งแต่|ตี| |๒| |โดย|มี|รถ|มา|รับ|หน้า|บ้าน| |เพื่อ|ไป|รับ|จ้าง|คัด|ปลา|ที่|สะพาน|ปลา| |ทำ|งาน|ร่วม|กับ|หนุ่ม|ๆ| |ซึ่ง|มี|หน้าที่|ยก|เข่ง|ปลา|ลง|จาก|เรือ| |ซึ่ง|ดู|ขัด|กับ|ประเพณี|ท้องถิ่น|ซึ่ง|ถือ|ผู้|หญิง|เป็น|เกียรติยศ|ของ|ครอบครัว|เป็น|อย่าง|ยิ่ง| |ชาว|ประมง|ต้อง|กู้หนี้ยืมสิน|เพิ่ม|ขึ้น|เพื่อ|ลง|ทุน|ติด|เครื่อง|ให้|แก่|เรือ|กอและ|ของ|ตน| |เพราะ|ไม่|มี|ปลา|ชาย|ฝั่ง|ให้|จับ|อีก|แล้ว| |แต่|ต้อง|ออก|เรือ|ไป|ไกล|มาก|ขึ้น|กว่า|เดิม| |และ|เพราะ|มี|หนี้สิน|จำนวน|มาก| |จึง|จำเป็น|ต้อง|จับ|ปลา|ให้|มาก|ตาม|ไป|ด้วย| |แต่|ก็|มัก|เกิด|ความ|จำเป็น|ต้อง|ซื้อ|เครื่อง|ให้|ใหญ่|ขึ้น|หรือ|มี|กำลัง|มาก|ขึ้น|เสมอ| |จึง|เป็น|หนี้|ไม่|หมด|เสีย|ที| |ใน|ขณะ|ที่|ผู้|หญิง|ของ|ครอบครัว|ก็|ต้อง|ลง|เรือ|ไป|ช่วย|งาน|กัน|กลาง|ทะเล| |ทั้งๆ ที่|ตาม|ความ|เชื่อ|เดิม| |ผู้|หญิง|จะ|ลง|เรือ|กอและ|ไม่|ได้|เป็นอันขาด|
ความ|สัมพันธ์|ภาย|ใน|ชุมชน|เปลี่ยน|ไป| |จาก|การ|ที่|เคย|พึ่งพิง|กัน|ได้| |กลาย|เป็น|ความ|สัมพันธ์|ระหว่าง|นาย|ทุน|กับ|ลูกจ้าง| |<NE>อาจารย์ศรีศักร</NE>|กล่าว|ว่า|เปลี่ยน|เป็น|ความ|สัมพันธ์|เชิง|เก็ง|กำไร|และ|เอา|เปรียบ| |(|เรื่อง|เดิม|)| |ส่วน|นาย|ทุน|ภาย|นอก|ที่|เข้า|ไป|ลง|ทุน|นั้น| |ก็|แตกต่าง|จาก|นาย|ทุน|ท้องถิ่น|ซึ่ง|ชาว|บ้าน|เคยชิน|มา|ก่อน| |เพราะ|ความ|สัมพันธ์|กลาย|เป็น|เรื่อง|ของ|การ|จ้าง|งาน| |โดย|ตัว|นาย|ทุน|อยู่|ห่าง|ๆ| |หรือ|ที่|จริง|ไม่|ได้|อยู่|ใน|พื้นที่|เลย|ด้วยซ้ำ| |ชาว|บ้าน|แถบ|<NE>จะนะ</NE>| |(|<NE>สงขลา</NE>|)| |ไม่|เคย|สามารถ|เปิด|การ|เจรจา|กับ|เจ้าของ|โรง|งาน|ซึ่ง|ปล่อย|น้ำ|เสีย|ลง|ที่|นา|ของ|ตัว|ได้|เลย| |เช่น|เดียว|กับ|ชาว|บ้าน|ที่|มี|แปลง|เกษตร|ติด|กับ|บ่อ|กุ้ง| |ก็|ต้อง|เลิก|ทำ|เกษตร|ไป|โดย|ปริยาย| |แน่นอน|ว่า|การ|ร้องเรียน|กับ|รัฐ|ไม่|บังเกิด|ผล| |การ|นินทาว่าร้าย|ซึ่ง|เป็น|เครื่องมือ|อย่าง|ดี|ของ|การ|ควบคุม|ทาง|สังคม|จึง|ยิ่ง|ไร้|ผล|มาก|ขึ้น|ไป|อีก|
ผู้|เขียน|ไม่|มี|ตัว|เลข|การ|ลง|ทุน|ด้าน|สวน|ยาง|และ|อื่น|ๆ| |จาก|ภาย|นอก|ใน|สาม|จังหวัด|ภาค|ใต้| |แต่|ได้|รับ|ทราบ|จาก|คน|ใน|ท้องถิ่น|ว่า|มี|มาก|เช่นกัน| |ฉะนั้น|เมื่อ|ชาว|บ้าน|หัน|ไป|ที่|ใด| |ก็|จะ|พบ|แต่|คน|ที่|ชาว|บ้าน|ไม่|อาจ|สร้าง|ความ|สัมพันธ์|ทาง|อำนาจ|ที่|ใกล้เคียง|กัน|ได้|เลย| |ไม่ว่า|จะ|เป็น|คน|ภาย|ใน|ซึ่ง|กลาย|เป็น|นาย|ทุน|ใหม่| |หรือ|นาย|ทุน|จาก|ภาย|นอก| |ใน|ขณะ|ที่|ชาว|บ้าน|เข้า|ถึง|ทรัพยากร|ได้|น้อย|ลง| |ต้อง|ขาย|ทรัพย์สิน|แล้ว|กลาย|เป็น|แรงงาน|รับ|จ้าง|มาก|ขึ้น| |จึง|ยาก|ที่|จะ|ดำรง|รักษา|วัฒนธรรม|เดิม| |ซึ่ง|มี|ฐาน|ราก|อยู่|บน|สังคม|และ|เศรษฐกิจ|อีก|อย่าง|หนึ่ง|ไว้|ได้|
สิ่ง|ที่|คน|เล็ก|ๆ| |ใน|ภาค|ใต้|ตอน|ล่าง|ประสบ|คือ|ความ|อับจน|ใน|ทุก|ด้าน| |ไม่|สามารถ|จะ|ตอบสนอง|ความ|เปลี่ยนแปลง|ที่|รุมเร้า|เข้า|มา|อย่าง|ไม่|เสีย|เปรียบ|ได้| |ทรัพยากร|สุดท้าย|ที่|ชาว|บ้าน|มอง|เห็น|คือ|การ|เข้า|สู่|ระบบ|การ|ศึกษา| |แต่|หนทาง|นี้|ก็|ไม่|ได้|เปิด|ให้|แก่|ชาว|บ้าน|มาก|นัก|เช่นกัน| |ชาว|บ้าน|ที่|<NE>อำเภอยะหริ่ง</NE>|กล่าว|ว่า| |ขณะ|นี้|มุสลิม|จะ|เรียน|จน|ไม่|มี|ที่|เรียน| |ชาว|บ้าน|เชื่อ|ว่า| |<NE>มอ.</NE>| |ไม่|ได้|ให้|โควต้า|แก่|เด็ก|ท้องถิ่น|เหมือน|มหาวิทยาลัย|อื่น| |(|ที่|จริง| |<NE>มอ.</NE>| |ให้|โควต้า|เช่น|เดียว|กัน| |และ|เหมือน|เงื่อนไข|ของ|มหาวิทยาลัย|ภูมิภาค|อื่น|ๆ| |คือ|ไม่|ได้|เอื้อ|ต่อ|ความ|แตกต่าง|ของ|เด็ก|ท้องถิ่น|จริง|มาก|ไป|กว่า|ตัว|เลข|เปอร์เซ็นต์|โควต้า|)| |ชาว|บ้าน|บาง|คน|กล่าว|ว่า| |หาก|ใช้|มาตรฐาน|กลาง|ใน|การ|เลือก|เด็ก|เข้า|เรียน| |เด็ก|มุสลิม|ซึ่ง|ยัง|พูด|ไทย|ไม่|ค่อย|ได้|จะ|ไป|แข่งขัน|ได้|อย่าง|ไร|
ฉะนั้น|แม้|แต่|พยายาม|จะ|ปรับตัว|เข้าหา|ทุนนิยม| |ก็|ไม่|มี|ช่องทาง|ให้|ชาว|บ้าน|สามารถ|ปรับตัว|ได้|อยู่|นั่น|เอง| |อนาคต|จึง|มืดมน|เพราะ|ไม่|รู้|จะ|อยู่|ใน|ความ|เปลี่ยนแปลง|ที่|ตน|เอง|ตอบสนอง|ไม่|ได้|นี้|อย่าง|ไร|
อัน|ที่|จริง|ชะตากรรม|ดัง|กล่าว|นี้|ไม่|ได้|เกิด|กับ|เหมือน|กัน| |แต่|ก็|มี|เหตุผล|อื่น|ที่|ทำ|ให้|ทาง|เลือก|มี|จำกัด|)| |คน|เล็ก|ๆ| |ใน|ที่|อื่น|เลือก|จะ|ต่อสู้|ใน|ระบบ| |เช่น| |<NE>สมัชชาคนจน</NE>| |หรือ|สมัชชา|ชน|เผ่า| |เป็นต้น| |ใน|ขณะ|ที่|ชาว|มุสลิม|มลายู|เลือก|ที่|จะ|สู้|นอก|ระบบ|
"|กบฏ|ชาว|นา|"| |ใน|รัฐ|สมัย|ใหม่|
ใน|รัฐ|จารีต| |กบฏ|แตกต่าง| |(|ขนาด|ที่|อาจ|เรียก|ได้|ว่า|เป็น|ระบอบ|ปฏิวัติ|)| |ของ|ตน|ขึ้น|เหนือ|เวียดนาม|อยู่|ช่วง|ระยะ|เวลา|หนึ่ง| |จนกระทั่ง|ถูก|ปราบ|ลง|ได้|โดย|ตระกูล|เหงวียน|หรือ|ราชวงศ์|ยาลอง|
กบฏ|ไต้เผ็ง| |สั่น|คลอน|อำนาจ|ของ|ราชวงศ์|ชิง|อย่าง|ถึง|ราก|ถึง|โคน| |และ|ยึด|ประเทศ|ไป|ได้|เกือบ|ครึ่ง|หนึ่ง| |ก่อน|ที่|จะ|ถูก|ปราบ|ลง|สำเร็จ| |<NE>จูหยวนจาง</NE>|ผู้|ก่อตั้ง|ราชวงศ์|หมิง|ที่|แท้จริง|คือ|หัวหน้า|กบฏ|ชาว|นา| |แต่|ได้|รับ|ความ|ร่วมมือ|จาก|ปัญญาชน|จีน| |จึง|ทำ|ให้|สามารถ|ตั้ง|ราชวงศ์|ขึ้น|ปกครอง|<NE>จีน</NE>|ด้วย|ระบบ|เก่า|ได้|
แต่|ใน|รัฐ|สมัย|ใหม่| |"|กบฏ|การ|จัดการ|และ|เทคโนโลยี|การ|ทหาร|แบบ|ใหม่| |นอก|จาก|นี้|สังคม|ใน|รัฐ|สมัย|ใหม่|ก็|มี|ความ|สลับซับซ้อน|มาก|ขึ้น| |ผล|ประโยชน์|ของ|ชาว|นา|จึง|อาจ|ขัด|กับ|ผล|ประโยชน์|ของ|คน|กลุ่ม|อื่น| |ซึ่ง|อาจ|ไม่|ใช่|คน|ส่วน|ใหญ่| |แต่|ก็|มี|จำนวน|มาก|และ|คุม|อำนาจ|ทาง|การ|เมือง|และ|สังคม|ได้|สูง|กว่า|ชาว|นา| |(|เช่น|คน|ชั้น|กลาง| |หรือ|คน|ชั้น|ล่าง|ที่|มี|โอกาส|จะ|ก้าว|ขึ้น|ข้าง|บน|)| |จึง|ทำ|ให้|กบฏ|ชาว|นา|ยิ่ง|ถูก|จำกัด|พื้นที่|ใน|เชิง|สังคม|ลง|ไป|อีก| |นอก|จาก|นี้|การ|เมือง|ใน|รัฐ|สมัย|ใหม่| |ยัง|เปิด|โอกาส|ให้|คน|ที่|มี|เงิน| |มี|การ|ศึกษา| |หรือ|มี|การ|จัด|องค์กร|ได้|ดี| |(|ซึ่ง|ล้วน|ไม่|ใช่| |"|ชาว|นา|"|)| |สามารถ|เข้า|ไป|ต่อรอง|ใน|ระบบ|ได้|
แม้|แต่|รัฐ|สมบูรณาญาสิทธิราชย์|สยาม| |ซึ่ง|เพิ่ง|เริ่ม|ปฏิรูป|เพื่อ|ออก|ไป|บ้าง|เท่า|นั้น|
การ|ขาด|อุดมการณ์|ที่|สลับซับซ้อน| |ซึ่ง|สามารถ|ผนวก|รวม|ปฏิบัติ|การ|ทาง|สังคม|ของ|คน|กลุ่ม|อื่น|ๆ| |ก็|ทำ|ให้| |"|กบฏ|ชาว|นา|"| |ถูก|สังคม|โดดเดี่ยว|มาก|ขึ้น| |ใน|<NE>ประเทศไทย</NE>| |กบฏ|ชาว|นา|ใน|ภาค|อีสาน|ถูก|เสนอ|ให้|เป็น|เพียง|ปฏิบัติ|การ|เพื่อ|ประโยชน์|ส่วน|ตัว|ของ| |"|ผี|บุญ|"| |เท่า|นั้น| |อีกทั้ง|ความ|เดือดร้อน|ของ|พวก|เขา|ก็|ถูก|สังคม|ไม่|ไยดี|และ|ลืมเลือน|ไป|ใน|ที่สุด|
เหตุ|ดัง|นั้น| |จึง|ไม่|เคย|มี| |"|กบฏ|ชาว|นา|"| |ภาย|ใต้|รัฐ|สมัย|ใหม่|ที่|สั่น|คลอน|รัฐ|หรือ|รัฐบาล|ได้|จริง|สัก|แห่ง|เดียว|
ใน|กรณี|ภาค|ใต้|ตอน|ล่าง|ใน|ปัจจุบัน|ก็|เช่นกัน| |วิเคราะห์|ให้|ถึง|ที่สุด|แล้ว| |ไม่|มี|ทาง|ที่|จะ|กระทบ|ถึง|บูรณภาพ|ทาง|ดินแดน|ของ|<NE>ไทย</NE>|ได้|เป็นอันขาด| |(|แม้|รัฐบาล|จัดการ|ไม่|ดี| |และ|ต้อง|ฆ่า|กัน|อย่าง|นอง|เลือด|ก็ตาม|)| |อย่าง|ไร|ก็ตาม|การ|ที่|จะ|นำ|ความ|สงบสุข|อย่าง|ถาวร|มา|สู่|ภาค|ใต้|ได้|หรือ|ไม่|นั้น| |ไม่|ได้|ขึ้น|อยู่|กับ|ปฏิบัติ|การ|ของ| |"|กบฏ|ชาว|นา|"|"| |เพียง|อย่าง|เดียว| |เพราะ|แม้|จะ|ถูก|ปราบปราม|ได้|ไม่|ยาก| |แต่| |"|ชาว|นา|"| |ที่|เต็ม|ไป|ด้วย|ความ|เดือดร้อน|จาก|การ|ถูก|แย่งชิง|ทรัพยากร|เหล่า|นี้| |ก็|อาจ|เคลื่อนไหว|ร่วม|ไป|กับ|กลุ่ม|ต่อต้าน|รัฐ|อื่น|ๆ| |ที่|ไม่|ใช่| |"|กบฏ|ชาว|นา|"| |ได้| |อย่าง|เดียว|กับ| |"|ชาว|นา|"| |จำนวน|ไม่|น้อย|ใน|แผ่นดิน|ไทย| |ได้|เคย|ร่วม|ทาง|กับ|<NE>พรรคคอมมิวนิสต์แห่งประเทศไทย</NE>|มา|แล้ว|เป็นต้น| |หรือ|มิ|ฉะนั้น|ความ|เดือดร้อน|ของ| |"|ชาว|นา|"| |ก็|อาจ|นำ|ไป|สู่|ความ|ไม่|สงบ|ใน|รูป|อื่น|ๆ| |ที่|ไม่|ใช่|การ|ก่อ|วินาศกรรม|และ|ทำร้าย|เจ้าหน้าที่|รัฐ|ก็|ได้|
ควร|กล่าว|ไว้|แตกต่าง|ด้าน|เชื้อชาติ| |ศาสนา| |วัฒนธรรม|และ|ภาษา| |(|พวก|โมโรใน|<NE>ฟิลิปปินส์</NE>| |เผ่า|อินเดียนแดง|ใน|<NE>เม็กซิโก</NE>| |ชาว|พื้นเมือง|ใน|<NE>ซาราวัก</NE>| |มุสลิม|มลายู|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |จาม|ใน|<NE>เวียดนาม</NE>| |โรฮิงยา|ใน|<NE>แคว้นยะไข่</NE>|ของ|<NE>พม่า</NE>| |ฯลฯ|)|
แต่|ความ|แตกต่าง|ที่|สำคัญ|กว่า|นั้น|คือ|ความ|แตกต่าง|ด้าน|อุดมการณ์| |"|กบฏ|ชาว|นา|"| |มัก|ต่อสู้|เพื่อ|รักษา|วิถี|การ|ใช้|ทรัพยากร|อย่าง|ที่|เคย|เป็นมา| |ตอบโต้|กฎหมาย|ที่|ออก|มา|เพื่อ|เปิด|ทรัพยากร|ให้|คน|นอก|ได้|เข้า|มา|ใช้| |หรือ|กฎหมาย|ที่|กีดกัน|ชาว|บ้าน|มิ|ให้|เข้าถึง|ทรัพยากร| |นโยบาย|ที่|ทำ|ให้|วิถีทาง|การ|ใช้|ทรัพยากร|ของ|ชาว|บ้าน|ขาด|ทุน|หรือ|กลาย|เป็น|อาชญากรรม| |ฯลฯ|
"|ชาว|นา|"| |ต้องการ|ให้|มี|ความ|หลากหลาย|ใน|วิถีทาง|การ|ใช้|ทรัพยากร| |รัฐ|พัฒนา|ต้องการ|เอกภาพ|ของ|การ|ใช้|ทรัพยากร| |(|จน|สามารถ|จัด|ลำดับ|ความ|สำคัญ|ได้| |เช่น| |ระหว่าง|จับ|ปลา|กับ|สร้าง|เขื่อน| |หรือ|วาง|ท่อ|ก๊าซ|)| |"|ชาว|นา|"| |ชอบ|การ|กระจาย|ทรัพยากร|ให้|คน|ต่างๆ| |ได้|ใช้|ตาม|ความ|ถนัด| |รัฐ|พัฒนา|ชอบ|รวม|ศูนย์|การ|ใช้|ทรัพยากร| |เพื่อ| |"|ระดม|"| |ให้|เกิด|ราย|ได้|เข้า|ประเทศ| |ข้อ|เรียกร้อง|ของ| |"|ชาว|นา|"| |จึง|ขัดแย้ง|กับ|แนวทาง|การ| |"|พัฒนา|"| |โดย|ตรง| |ไม่|มี|ทาง|ที่|รัฐ|พัฒนา|จะ|ประนีประนอม|ได้| |เพราะ|เท่า|กับ|ทำลาย|ความ|ชอบธรรม|ของ|ความ|เป็น|รัฐ|พัฒนา|ไป|สิ้นเชิง|
ความ|ออก|ไป| |และ|วิธี|ที่|ง่าย|ที่สุด| |(|แต่|อาจ|ไม่|ได้|ผล|ที่สุด|)| |ใน|การ|ขจัด|คือ|การ|ฆ่า|ล้างผลาญ|ให้|สิ้น|ไป|
กบฏ|ซาปาติสต้า| |(|ซึ่ง|ส่วน|ใหญ่|ใช้|มีดพร้ากะท้าขวาน|อย่าง|เดียว|กับ|ผู้|ปฏิบัติ|การ|ใน|วัน|ที่| |๒๘| |เมษายน|นี่|แหละ|)| |ถูก|รัฐบาล|เม็กซิโก|ฆ่า|ไป|กว่า|หมื่น|คน| |ผู้|เขียน|รู้สึก|ว่า|การ|เป็น|คอมมิวนิสต์|ยัง|ได้|รับ|การ|ยกย่อง|ให้|เป็น| |"|ศัตรู|"| |ของ|รัฐ| |แต่| |"|กบฏ|ชาว|นา|"| |ต่ำ|กว่า|นั้น| |00000000|
อะไร|คือ|ทาง|ออก|ที่| |"|สันติ|"|
ใคร|ๆ| |คง|เห็น|ด้วย|ว่า| |เรา|ควร|แก้|ปัญหา|กัน|อย่าง| |"|สันติ|"| |แต่|คำ|นี้|มี|ความ|หมาย|มาก|กว่า|การ|ไม่|ฆ่า|ฟัน|กัน|ด้วย|อาวุธ| |หาก|ควร|รวม|การ|ไม่|ใช้|ความ|รุนแรง|ด้วย|ประการ|ทั้ง|ปวง| |และ|ความ|ไม่| |"|สันติ|"| |ใน|ภาค|ใต้|นั้น| |ใน|ทัศนะ|ของ|ผู้|เขียน|เกิด|ขึ้น|จาก|นโยบาย|พัฒนา| |การ|ปล่อย|ให้|ทุน|แผ่ขยาย|เข้า|ไป|แย่งชิง|ทรัพยากร|จาก|คน|เล็ก|ๆ| |โดย|รัฐ|ไม่|มี|ทั้ง|สมรรถภาพ|และ|เจตนา|ที่|จะ|ควบคุม|ดูแล|ให้|เกิด|ความ|เป็นธรรม| |ใน|ขณะ|เดียว|กัน| |กลับ|ไม่|เปิด|โอกาส| |(|ใน|ทาง|ปฏิบัติ|)| |ที่|จะ|ให้|ชาว|บ้าน|ได้|ค่อย|ๆ| |ปรับตัว| |สั่งสม|ความ|สามารถ|ด้าน|ต่างๆ| |ที่|จะ|เข้า|สู่|ตลาด|ของ|ทุนนิยม| |โดย|ไม่|เสีย|เปรียบ|ฝ่าย|อื่น|
ทั้งหมด|นี้|ล้วน|เป็น|ความ|รุนแรง|และ|ห่างไกล|จาก|คำ|ว่า| |"|สันติ|"| |มา|ตลอด|เวลา|
ส่วน|จะ|ทำ|อะไร|อื่น|เพื่อ|บรรเทา|ความ|ระแวง|สงสัย|ต่อ|กัน| |ตลอดจน|อำนวย|ออก|ไป|จนกว่า|จะ|สามารถ|ปรับเปลี่ยน|นโยบาย|พัฒนา|ให้|เป็นธรรม|อย่าง|แท้จริง|ได้|ด้วย|
ผู้|เขียน|หวัง|ว่า|บท|ความ|นี้|จะ|ช่วย|ให้|ประชาชน|ผู้คน|กลาย|เป็น|สินค้า| |เอา|ไว้|แลกเปลี่ยน|ชดใช้|กัน|ระหว่าง|เจ้าหน้าที่|และ| |"|กบฏ|ชาว|นา|"| |เหมือน|ตัว|เลข|การ|ทำ|ประตู|ใน|กีฬา|ฟุตบอล|
เชิงอรรถ|
๑|.| |คำ|ว่า| |"|ชาว|นา|"| |ใน|คำ|นี้| |มิ|ได้|หมาย|ถึง|เกษตรกร|ราย|ย่อย|ที่|ผลิต|เพื่อ|ยัง|ชีพ|เท่า|นั้น| |แต่|รวม|ถึง|คน|เล็ก|ๆ| |อื่น|ๆ| |ใน|หลากหลาย|อาชีพ| |เช่น|ชาว|เหมือง| |หรือ|คน|กรีด|ยาง| |คน|เผา|ถ่าน| |ฯลฯ| |ได้|ทั้งสิ้น| |อย่าง|ไร|ก็ตาม| |นัก|วิชาการ|ไทย|มัก|แปล|ความ|เคลื่อนไหว|ลักษณะ|นี้|ว่า| |"|กบฏ|ชาว|นา|"| |เพื่อ|ให้|เข้า|กับ|สถานการณ์|ใน|<NE>ประเทศไทย</NE>|
อนึ่ง|ผู้|เขียน|ใคร่|เตือน|ผู้|อ่าน|ว่า| |ข้อมูล|เกี่ยว|กับ|สถานการณ์|ใน|ภาค|ใต้|ที่|ผู้|เขียน|เข้าถึง|ส่วน|ใหญ่|ไม่|น่า|ไว้วางใจ|นัก|ว่า|เป็น|ข้อ|เท็จจริง| |เพราะ|รัฐ|ก็|หลอก|และ|ปิด| |ฝ่าย|ตรงข้าม|ก็|หลอก|และ|ปิด|หรือ|ไม่|รู้|สถานการณ์|จริง| |สื่อ|ก็|ไม่|ทำ|การบ้าน|เพียงพอ| |นอก|จาก|ข้อมูล|ไม่|น่า|ไว้วางใจ|แล้ว| |ยัง|มี|จำนวน|น้อย|ด้วย| |เพราะ|มัว|แต่|ไป|สนใจ|ตัว|เหตุการณ์|มาก|กว่า|
๒|.| |หนังสือพิมพ์|สวีเดน|อ้าง|เชื่อถือ|ของ|แม่ทัพ|ภาค| |๔| |นัก| |(|Bangkok| |Post|,| |๑๓| |<AB>พ.ค.</AB>| |๔๗|)|
๓|.| |ผู้|ปฏิบัติ|การ|ใน|วัน|ที่| |๒๘| |เมษายน| |๔| |คน|ซึ่ง|ยอม|มอบ|ตัว|แก่|ผู้|ว่า|ราชการ|<NE>จังหวัดยะลา</NE>| |ให้|การ|ใน|การ|สอบสวน|ของ|<NE>กองทัพภาคที่ ๔</NE>| |ว่า| |ก่อน|ปฏิบัติ|การ|ให้|ดื่ม|น้ำ|ศักดิ์สิทธิ์|หลัง|ละหมาด|ตอน|หัว|ค่ำ|ใน|วัน|ที่| |๒๗| |แล้ว| |น้ำ|นี้|จะ|ทำ|ให้|ทุก|คน|ล่องหน|หรือ|กำบัง|ผู้|ปฏิบัติ|การ|มิ|ให้|ตำรวจ|มอง|เห็น|ได้| |(|Bangkok| |Post|,| |๑๓| |<AB>พ.ค.</AB>| |๔๗|)|
๔|.| |ผล|วิเคราะห์|ของ|ฝ่าย|ทหาร|เชื่อ|ว่า| |ปฏิบัติ|การ|ใน|เชื่อมโยง|กับ|องค์กร|เก่า| |(|Bangkok| |Post|,| |๑๓| |<AB>พ.ค.</AB>| |๔๗|)|
