ชุด|ความ|รู้|เที่ยง|คืน|:| |the| |Primary| |Producers| |of| |Beauty| |I|deology| |(|<NE>PPBI</NE>|)|
ปกิณกะ|ความ|งาม|:| |ร่างกาย| |ความ|งาม|อย่าง|ไร้|สติ|ตาม|ธรรมชาติ| |(|๑|)|
<NE>วิจิตร ว่องวารีทิพย์</NE>|:| |ผู้|วิจัย|
ส่วน|หนึ่ง|ของ|งาน|วิจัย|เรื่อง| |"|ร่างกาย| |เสน่ห์| |อัตลักษณ์| |และ|ความ|เท่าเทียม|เรื่อง|สุขภาพ|ใน|สังคม|ไทย|"|
โครงการ|เวที|วิจัย|มนุษยศาสตร์|ไทย| |โดย|การ|สนับสนุน|ของ|<NE>สำนักงานกองทุนสนับสนุนการวิจัย</NE>| |(|<NE>สกว.</NE>|)|
บทความ|วิชาการ|นี้| |สามารถ| |download| |ได้|ใน|รูป| |word|
"|หาก|ย้อน|เวลา|ไป|สัก|รุ่น|ปู่ย่า|ได้| |เรา|คง|ไม่|ต้อง|กังวล|ว่า|ผัก|สี|เขียว|ที่|เรา|รับ|ประทาน|เข้า|ไป|ปลอด|ภัย|จาก|สาร|พิษ|หรือ|ยัง| |เพราะ|อย่าง|น้อย|ก็|เชื่อ|ว่า|ปัจจัย|แวดล้อม|ที่|เอื้ออำนวย|ต่อ|การ|ได้|รับ|สาร|พิษ| |ทั้ง|น้ำ| |อากาศ| |และ|สิ่ง|ปนเปื้อน|ที่|มี|อยู่|ใน|ดิน| |คง|ไม่|เท่า|ปัจจุบัน|ที่|แวดล้อม|ไป|ด้วย|มลพิษ|ที่|บั่นทอน|สุขภาพ|ของ|เรา| |อีก|ทั้ง|พืชผัก|ที่|เรา|รับ|ประทาน|เข้า|ไป|ก็|ยัง|แน่ใจ|ไม่|ได้|ว่า|ปลอด|สาร|พิษ|แค่|ไหน|"| |(|2|)|
"|ใน|ปัจจุบัน|คน|เรา|เจ็บป่วย|และ|แก่ชรา|ไม่|ใช่|สาเหตุ|จาก|เชื้อ|โรค|เท่า|นั้น| |ตัวการ|สำคัญ|อีก|อย่าง|หนึ่ง|ซึ่ง|ทำ|ให้|เรา|เจ็บป่วย|และ|มี|อวัยวะ|ที่|เสื่อม|ถอย|มี|ชื่อ|ว่า| |อนุมูล|อิสระ|...| |นอก|จาก|นั้น| |อนุมูล|อิสระ|ยัง|เกิด|มาก|ขึ้น|จาก|สภาวะ|อื่น|ๆ| |เช่น| |มลภาวะ| |รวม|ทั้ง|ยา|ฆ่า|แมลง|จาก|อาหาร|ที่|เรา|รับ|ประทาน|เข้า|ไป| |ควัน|บุหรี่| |?|ภาวะ|อักเสบ| |และ|ความ|เครียด|"| |(|3|)|
"|ถ้า|เปรียบ|สนิม|เป็น|ตัว|การ|ทำ|ให้|เหล็ก|ผุกร่อน| |อนุมูล|อิสระ|ก็|เป็น|ตัว|การ|สำคัญ|ที่|ทำ|ให้|อวัยวะ|ต่างๆ|ของ|ร่างกาย|เกิด|ความ|เสื่อม|เช่น|เดียว|กัน|?| |เจ้า|อนุมูล|อิสระ|ที่|เกิด|ขึ้น|นี้| |ก็|จะ|วิ่ง|ไป|ทำลาย|เซลล์|ต่างๆ| |ใน|ร่างกาย| |ก่อ|ให้|เกิด|ความ|เสื่อม|ขึ้น| |โดย|เรา|สามารถ|สังเกต|เห็น|ความ|เสื่อม|ที่|ว่า|นี้|ด้วย|ตา|เปล่า|ด้วย|ตัว|เอง|อย่าง|ง่าย|ๆ| |ความ|เหี่ยวย่น| |การ|เกิด|ฝ้า|และ|กระ| |ริ้วรอย|ร่อง|ลึก|บน|ใน|หน้า| |การ|ขาด|ความ|ชุ่มชื้น| |และ|ความ|ไม่|เปล่งปลั่ง|ของ|ผิวพรรณ|"| |(|4|)|
(|2|)| |ข้อความ|โฆษณา|จาก|เอกสาร|ของ|ผลิตภัณฑ์|ที่|ทำ|จาก|ต้น|อ่อน|จาก|ข้าวสาลี| |(|Wheatgrass|)| |และ|อัลฟัลฟ่า|
(|3|)| |ข้อความ|จาก|เอกสาร|โฆษณา|ของ|ผลิตภัณฑ์| |Marepine| |สาร|สกัด|จาก|เปลือก|ต้น|สนฝรั่งเศส| |โดย|<NE>บริษัท NUVANTA</NE>|
(|4|)| |ข้อความ|จาก|เอกสาร|โฆษณา|ของ|ผลิตภัณฑ์| |Brand| |สาร|สกัด|จาก|เมล็ด|องุ่น| |โดย|<NE>บริษัท เซเรบอส (ประเทศไทย) จำกัด</NE>|
จาก|คำ|กล่าว|ที่|ยก|มา|จาก|โฆษณา|ข้าง|ต้น| |ดู|เหมือน|ว่า| |สภาพ|ที่|แวดล้อม|คน|เรา|ทุก|วัน|นี้|เป็น|สภาพ| |"|สังคม|ความ|เสี่ยง|"| |ซึ่ง|ง่าย|ที่|จะ|นำ|พา|ร่างกาย|เรา|ไป|สู่|ความ|เสื่อมโทรม|ที่|เรียก|ว่า| |'|ความ|เสียหาย|ชำรุด|ใน|ร่างกาย|'| |(|the| |brokenness| |of| |Bodies|)| |หรือ| |'|ความ|ขัดข้อง|ของ|กลไก|ใน|การ|ทำ|งาน|ภาย|ใน|กาย|'| |(|a| |breakdown| |in| |bodies|)| |ดัง|เช่น|ที่|สะท้อน|ออก|มา|ผ่าน|ความ|เสื่อม|ทาง|ผิวหนัง|และ|ใบ|หน้า| |ความ|เสียหาย|ชำรุด|ดัง|กล่าว|มี|ความ|สำคัญ|อย่าง|ยิ่งยวด|ต่อ|ตัว|ตน|ทาง|สังคม|ของ|เจ้าของ|ร่างกาย|นั้น|ๆ| |ทั้งนี้| |นั่น|เพราะ|ร่างกาย|คือ| |ชิ้น|งาน|การ|ถักทอ|ของ|การ|มี|ตัวตน|ใน|โลก| |(|the| |fabric| |of| |one|'|s| |being|-|in|-|the| |world|)| |(|5|)| |หาก|ร่างกาย|มี|ความ|เปลี่ยนแปลง|ใน|ระดับ|ที่|เจ้าของ|ร่างกาย|ยอม|รับ|ไม่|ได้| |นั่น|อาจ|ทำ|ให้|ความ|เป็น|ตัว|ตน|ของ|ปัจเจก|แตกแยก|ออก|เป็น|เสี่ยง|ๆ| |(|the| |fracture| |in| |the| |structure| |of| |the| |self|)| |จึง|อาจ|สรุป|ได้|ว่า| |แท้จริง|แล้ว|ร่างกาย|นั้น|ก็|คือ| |สิ่ง|ที่|ตัว|ตน| |(|the| |self|)| |ภาย|ใน|ถูก|แสดง|ออก|มา|นั่น|เอง| |ฉะนั้น| |ณ| |จุด|ที่|ความ|เสื่อม|ทาง|กาย|ได้|สร้าง|ผล|ลบ|ต่อ|ตัว|ตน|ทาง|สังคม|ของ|เจ้าของ|ร่างกาย| |ธุรกิจ|ต่างๆ| |ที่|เกี่ยวข้อง|กับ|การ|ลง|ทุน|ใน|ร่างกาย|จึง|ยื่น|มือ|เข้า|มา|พร้อม|ข้อ|เสนอ|ใน|การ|ช่วย| |"|จัดการ|"| |กับ|ภาวะ|ล่ม|สลาย|ของ|การ|แสดง|ออก|แห่ง|ตัวตน|ทาง|สังคม|ของ|ปัจเจก|
(|5|)| |<NE>Drew Leder</NE>|,| |The| |Absent| |Body|,| |(|<NE>Chicago</NE>|:| |<NE>University of Chicago Press</NE>|,| |1990|)|,| |<AB>p.</AB>|80| |cited| |in| |Rosalyn| |Diprose|,| |"|The| |Body| |Biomedical| |Ethics| |Forgets|,|"| |in| |Troubled| |Bodies|:| |Critical| |Perspectives| |on| |Postmodernism|,| |Medical| |Ethics|,| |and| |the| |Body|,| |<AB>ed.</AB>| |<NE>Paul</NE>|<AB>A.Komesar</AB>|off| |(|<NE>Durham</NE>| |and| |<NE>London</NE>|:| |<NE>Duke University. Press</NE>|,| |1995|)|,| |<AB>pp.</AB>|208|-|9|.|
สังคม|ความ|เสี่ยง|มี|อยู่|จริง|ๆ|หรือ|ไม่|
ก่อน|ที่|จะ|ก้าว|ไป|สู่|ข้อ|เสนอ|ของ|แต่ละ|ธุรกิจ|อุตสาหกรรม|ที่|เข้า|มา|ช่วย|แก้|ปัญหา|ดัง|กล่าว| |ปัญหา|ที่|น่า|คิด|ได้แก่| |"|สังคม|ความ|เสี่ยง|"| |ที่|ว่า|นั้น|เป็น|สิ่ง|ที่|มี|อยู่|จริง|ๆ|หรือ|ไม่| |คำ|ตอบ|ต่อ|ปัญหา|ข้าง|ต้น|มี|อยู่| |2| |แนวทาง|
-| |แนวทาง|แรก| |เป็น|การ|มอง|แบบ|ไม่|ค่อย|เชื่อใจ|นัก| |และ|เห็น|ว่า| |สิ่ง|ที่|เรียก|ว่า| |"|สังคม|ความ|เสี่ยง|"| |เป็น|สิ่ง|ที่|ถูก|ประกอบ|สร้าง|ขึ้น|โดย| |'|ตลาด|'| |เพื่อ|ประโยชน์|ทาง|ธุรกิจ|ของ|ผู้|ประกอบ|การ|ต่างๆ| |ที่|เกี่ยวข้อง|กับ|การ|ลง|ทุน|ใน|ร่างกาย|รูปแบบ|ต่างๆ| |และ|พยายาม|กระตุ้น|ให้|ผู้|บริโภค|ใน|ฐานะ|ปัจเจก|วิตกกังวล|ต่อ| |"|ความ|เสี่ยง|"| |ทั้งหลาย|ที่|ราย|ล้อม| |อัน|จะ|นำ|ไป|สู่|ความ|ชำรุด|ทาง|กาย|หรือ|ความ|เสี่ยง|ทาง|สุขภาพ|
-| |แนวทาง|ที่|สอง| |มอง|ว่า| |สังคม|กำลัง|ก้าว|เข้า|สู่|ความ|เสี่ยง|จริง|ๆ| |ทว่า| |เป็น|ความ|เสี่ยง|ใน|ระดับ|ที่|ใหญ่|กว่า|ความ|เสื่อมโทรม|ทาง|กาย|ของ|แต่ละ|ปัจเจก| |นั่น|คือ| |เป็น|ความ|เสี่ยง|ที่|ชุมชน|โลก|ทั้งหมด|ต้อง|เผชิญ|หน้า|กับ|สภาวะ|ผันผวน|ของ|ระบบ|นิเวศ| |และ|ความ|หลากหลาย|ทาง|ชีวภาพ| |อัน|จะ|ก่อ|ให้|เกิด|ผล|กระทบ|เป็น|ลูก|โซ่|ต่อ|ไป|ยัง|ระบบ|การ|ผลิต|อาหาร| |และ|คุกคาม|ต่อ|สุขภาพ|ของ|มนุษย์|ทุก|คน|ใน|ที่สุด| |ความ|คิดเห็น|ต่อ| |"|สังคม|ความ|เสี่ยง|"| |ใน|แนวทาง|หลัง|นี้| |จะ|ได้|อภิปราย|ต่อ|ไป|ใน|หัวข้อ|สุดท้าย|
สุขภาพ|ภาย|ใต้|สังคม|ความ|เสี่ยง|และ| |'|ตลาด|'|
ย้อนกลับ|มา|ที่|ข้อ|เสนอ|ของ|แต่ละ|อุตสาหกรรม|ใน|การ|จัดการ|กับ|ความ|เสื่อม|ทาง|สุขภาพ| |ท่ามกลาง| |"|สังคม|ความ|เสี่ยง|"| |คำ|ถาม|คือ| |'|ตลาด|'| |มี|กระบวนการ|อย่าง|ไร|ใน|การ|เข้า|มา|พูด|เรื่อง|สุขภาพ|โดย|เชื่อมโยง|กับ| |"|ความ|เสี่ยง|"| |?| |และ| |'|ตลาด|'| |พูด|ถึง|ความ|เสี่ยง|ใน|ลักษณะ|ไหน| |?|
นอกเหนือ|ไป|จาก|ตัว|ละคร|หลัก|ใน|การ|พูด|เรื่อง|สุขภาพ|อย่าง|รัฐ| |(|ร่วม|กับ|สถาบัน|ทาง|การ|แพทย์|)| |แล้ว| |ใน|ช่วง|เวลา|ไม่|กี่|ทศวรรษ|ที่|ผ่าน|มา| |ตัว|ละคร|ที่|สอง|อัน|ได้แก่| |แรง|ขับ|เคลื่อน|ทาง|ตลาด|หรือ|ภาค|ธุรกิจ|อุตสาหกรรม| |มี|บทบาท|เด่น|และ|ค่อนข้าง|เป็น|อิสระ|จาก|รัฐ| |ยิ่ง|เมื่อ|อยู่|ท่ามกลาง|สภาวะ|ทาง|สังคม|ที่|เส้น|แบ่ง|พรมแดน|ทาง|ภูมิประเทศ|เดิม|จาง|คลาย|ลง| |อัน|เนื่อง|มา|จาก|โลกาภิวัตน์|ทาง|เศรษฐกิจ| |(|economic| |globalization|)| |ตลาด|ยิ่ง|เข้า|มา|มี|อิทธิพล|กำหนด|ทิศทาง|ชีวิต|ของ|ผู้คน|ใน|สังคม|มาก|ขึ้น|เรื่อย|ๆ| |แต่|ผล|ลบ|จาก|การ|ที่|ตลาด|มี|เหนือ|วิถี|ชีวิต|ประจำ|วัน|ของ|ผู้คน|ใน|วง|กว้าง| |ได้|ส่ง|ผล|ให้|เกิด|กระบวนการ|โลกาภิวัตน์|ทาง|สังคม| |(|social| |globalization|)| |ซึ่ง|ให้|กำเนิด|ตัว|ละคร|หลัก|ตัว|ที่|สาม| |-| |ขบวนการ|เคลื่อนไหว|ทาง|สังคม| |-| |เพื่อ|มา|คาน| |ถ่วง|ดุล| |และ|ค้าน|อำนาจ|ของ|ตลาด| |แรง|ต้าน|และ|พลัง|แห่ง|การ|วิพากษ์|ของ|กระบวนการ|โลกาภิวัตน์|ทาง|สังคม|เริ่ม|เห็น|ครั้ง|แรก|ใน|ช่วง|ต้น|คริสตทศวรรษ|ที่| |1990| |(|6|)| |ประเด็น|หลัก|ร่วม|กัน|ของ|กระบวนการ|ดัง|กล่าว|คือ| |การ|เน้น|ถึง|แนวทาง|การ|พัฒนา|อย่าง|ยั่งยืน|ที่|คำนึง|ถึง|ระบบ|นิเวศวิทยา|และ|ความ|เป็นอยู่|ที่|ดี|ของ|มนุษย์|ทุก|คน|
(|6|)| |การ|ประชุม|สำคัญ|ๆ| |ที่|ส่ง|ผล|ต่อ|การ|เปลี่ยนแปลง|แนวทาง|การ|พัฒนา|แบบ|เดิม|ที่|มุ่งเน้น|แต่|ด้าน|เศรษฐกิจ|เป็น|หลัก| |ได้แก่| |การ|ประชุม|<NE>สหประชาชาติ</NE>|ด้าน|สิ่ง|แวดล้อม|และ|การ|พัฒนา| |(|the| |<NE>UN</NE>| |Conference| |on| |Environment| |and| |Development| |-| |<NE>UN</NE>|<AB>CED</AB>|)| |ที่|<NE>กรุงริโอ เดอ จาเนโร</NE>| |ใน|ปี| |<AB>ค.ศ.</AB>|1992| |ตาม|มา|ด้วย|การ|ประชุม|<NE>สหประชาชาติ</NE>|ด้าน|สิทธิ|มนุษยชน| |(|the| |<NE>UN</NE>| |Conference| |on| |Human| |Rights|)| |ที่|<NE>กรุงเวียนนา</NE>|ใน|ปี| |1993| |การ|ประชุม|นานา|ชาติ|ด้าน|ประชากร|และ|การ|พัฒนา| |(|the| |International| |Conference| |on| |Population| |and| |Development| |-| |<AB>ICPD</AB>|)| |ที่|<NE>กรุงไคโร</NE>| |ใน|ปี| |1994| |และ|การ|ประชุม|โลก|ด้าน|การ|พัฒนา|สังคม| |(|the| |World| |Summit| |on| |Social| |Development|)| |ที่|<NE>กรุงโคเปนเฮเกน</NE>| |ใน|ปี| |1995|
หลัง|การ|ประชุม|ด้าน|สิ่ง|แวดล้อม|ใน|ปี| |1992| |ปรากฏการณ์|ระดับ|โลก|ที่|เกิด|ขึ้น|ตาม|มา|คือ| |ความ|ตื่นตัว|ด้าน|สิ่ง|แวดล้อม|ขนาน|ใหญ่|ใน|หมู่|ประชาชน|ทั่วไป| |สินค้า|หลาย|ตัว|ใน|ตลาด|มี|ยอด|ขาย|ลด|ลง| |เพราะ|ถูก|มอง|ว่า|มี|ส่วน|ใน|การ|ทำลาย|สิ่ง|แวดล้อม| |แต่|ตลาด|ภาย|ใต้|สังคม|บริโภคนิยม|ก็|ฉลาด|พอ|ที่|จะ|ฉวย|ใช้|ความ|ตื่นตัว|ดัง|กล่าว|มา|เป็น|ประโยชน์|กับ|ตน|เอง| |สิ่ง|ที่|เรียก|ว่า| |การ|ทำ|การ|ตลาด|สี|เขียว| |(|green| |marketing|)| |จึง|เกิด|ขึ้น| |เช่น| |การ|มี|ฉลาก|ติด|ข้อความ|ว่า| |'|สินค้า|รีไซเคิล|'| |'|สินค้า|ย่อยสลาย|ได้|'| |'|สามารถ|นำ|กลับ|มา|ใช้|ใหม่|ได้|'| |หรือ| |'|เป็น|มิตร|กับ|ชั้น|บรรยากาศ|'| |(|7|)| |นอก|จาก|นี้| |เมื่อ|กระแส| |ความ|ถูกต้อง|ทาง|การ|เมือง| |(|political| |correct|ness| |-| |<AB>PC</AB>|)| |หรือ|ความ|เคารพ|ใน|ศักดิ์ศรี|ของ|มนุษย์| |การ|ไม่|กดขี่|เอารัดเอาเปรียบ|กัน|และ|การ|ไม่|เลือก|ปฏิบัติ|บน|พื้นฐาน|ของ|เพศ| |อายุ| |เชื้อชาติ|เผ่าพันธุ์| |ศาสนา| |ชนชั้น| |หรือ|การ|มี|สภาพ|ร่างกาย|สมบูรณ์| |/| |พิการ| |เข้า|มา|เป็น|ประเด็น|เด่น| |อุตสาหกรรม|ต่างๆ| |ใน|ตลาด|ก็|ไม่|ลืม|ที่|จะ|กระโจน|เข้า|สู่|กระแส|ดัง|กล่าว|ด้วย|
(|7|)| |<NE>ตติกานต์ อุดกันทา</NE>|,| |"|Greenwash| |&| |Brainwash| |5| |อันดับ|นัก|สร้าง|ภาพ| |'|กรีน|'|,|"| |a| |day| |weekly|,| |ปี|ที่| |1| |ฉบับ|ที่| |52| |(|12|-|18| |พฤษภาคม| |2548|)|,| |หน้า| |46|.|
ปฏิสัมพันธ์|ระหว่าง|กระบวนการ|โลกาภิวัตน์|ทาง|สังคม|และ|ตลาด|นี้|เอง| |ที่|สร้าง|ความหมาย|ใหม่|ให้|กับ|คำ|ว่า| |"|สุขภาพ|"| |เป็น|ความหมาย|ของ| |"|สุขภาพ|"| |ที่|ซับซ้อน| |เนื่อง|จาก|ได้|สอด|แทรก| |/| |สวมใส่|ส่วน|ผสม|ของ| |"|คุณธรรม|"| |ลง|ไป| |นั่น|คือ| |ตัว|สินค้า|ที่|ตลาด|ผลิต|ขึ้น|นั้น| |มี|ทั้ง|ส่วน|ผสม|ของ| |'|การ|ตลาด|สี|เขียว|'| |และ|ส่วน|ผสม|ที่|เป็น| |'|ความ|ถูกต้อง|ทาง|การ|เมือง|'| |ซ้อน|ทับ|กัน|อยู่| |ยิ่ง|หาก|ได้|ศึกษา|อุตสาหกรรม|ที่|เกี่ยวข้อง|กับ|การ|ลง|ทุน|ใน|ร่างกาย| |ซึ่ง|มี|ลักษณะ|การ|ฉวย|ใช้|ดัง|กล่าว|อย่าง|ชัดแจ้ง| |และ|เป็น| |ผู้|ผลิต|อุดมการณ์|หลัก|ใน|เรื่อง|ความ|งาม| |(|the| |Primary| |Producers| |of| |Beauty| |I|deology|:| |<NE>PPBI</NE>|)| |(|8|)| |ที่|มี| |"|สุขภาพ|"| |เป็น|ร่าง|เงา|ควบคู่|กัน|มา| |เช่น| |อุตสาหกรรม|ที่|เกี่ยวข้อง|กับ|การ|ลง|ทุน|ใน|ร่างกาย|ทั้งหลาย| |เรา|จะ|เห็น|ได้|ถึง|การ|ทับซ้อน|หรือ|(|บาง|กรณี|เป็น|)|การ|กลืน|กลาย|เป็น|เนื้อ|เดียว|กัน|ของ|ตัว|สินค้า|กับ|แนว|คิด|ต่างๆ| |ข้าง|ต้น|
(|8|)| |ผู้|วิจัย|ปรับ|คำ|นี้|มา|จาก|งาน|ของ| |<NE>Gayle Rubin</NE>| |ที่|กล่าว|ถึง|สถาบัน|หลัก|ๆ| |ที่|ผลิต|/| |รักษา|/| |ธำรง|อุดมการณ์|เกี่ยว|กับ|เรื่อง|เพศวิถี| |(|the| |primary| |producers| |of| |sexual| |ideology|)| |อัน|ได้แก่| |รัฐ|และ|กฎหมาย|ของ|รัฐ| |สถาบัน|ศาสนา| |สถาบัน|ทาง|การ|แพทย์|โดย|เฉพาะ|อย่าง|ยิ่ง|จิตแพทย์|และ|นัก|จิตวิทยา| |ครอบครัว| |สถาบัน|การ|ศึกษา| |สื่อ| |เป็นต้น| |โดย|ที่|สถาบัน|เหล่า|นี้|ได้|สร้าง|ช่วง|ชั้นทาง|สังคม|ใน|เรื่อง|เพศ| |(|sexual| |stratification|)| |พร้อมๆ| |กับ|สร้าง| |"|มาตรฐาน|ที่|ดีงาม|"| |เกี่ยว|กับ|พฤติกรรม|ทาง|เพศ|มาตรฐาน|เดียว| |และ|ตั้งแง่|รังเกียจ|คน|กลุ่ม|อื่น|ๆ| |ที่|มี|วิถีทาง|เพศ|ต่าง|ออก|ไป| |อัน|รวม|ไป|ถึง|กลุ่ม|ที่|ถูก|จัด|ให้|เป็น| |"|ชน|กลุ่ม|น้อย|ใน|เรื่อง|การ|สังวาส|"| |(|erotic| |minorities|)| |เช่น| |S|/|M| |และ| |transsexuals| |โปรด|ดู| |<NE>Gayle Rubin</NE>|,| |"|Thinking| |Sex|:| |Notes| |for| |a| |Radical| |Theory| |of| |the| |Politics| |of| |Sexuality|,|"| |in| |Pleasure| |and| |Danger|:| |Exploring| |Female| |Sexuality|,| |<AB>ed.</AB>| |<NE>Carole</NE>|<AB>S.Vance</AB>| |(|<NE>Boston</NE>| |and| |<NE>London</NE>|:| |<NE>Routledge</NE>| |&| |<NE>Kegan Paul</NE>|,| |1984|)|,| |<AB>pp.</AB>|267|-|319|.|
เหตุ|ที่| |<NE>PPBI</NE>| |เหล่า|นี้| |-| |ซึ่ง|เดิม|มุ่งเน้น|เฉพาะ|การ|สร้าง|อุดมการณ์|ความ|งาม| |-| |หัน|มา|พูด|เรื่อง|สุขภาพ|กัน|มาก|ขึ้น| |เป็น|สิ่ง|ที่|ไม่|น่า|แปลกใจ|เท่า|ใด|นัก| |เหตุผล|สำคัญ|ก็|เนื่อง|มา|จาก|ธุรกิจ|ที่|เกี่ยวข้อง|กับ|ชีวิต|ความ|เป็นอยู่|ที่|ดี| |(|wellness|)| |ใน|นาม|ของ| |"|สุขภาพ|"| |มี|แนวโน้ม|ว่า|จะ|เป็น|ธุรกิจ|แห่ง|อนาคต| |ทั้งนี้| |เป็น|เพราะ|ธุรกิจ|นี้|ได้| |"|ตอบ|รับ|"| |(|และ|/| |หรือ|สร้าง|ความ|ต้องการ|ให้|แก่|)| |กลุ่ม|ผู้|บริโภค|กลุ่ม|ใหญ่|ที่|เกิด|ใน|ยุค|เบบี้|บูม| |และ|ขณะ|นี้|มี|ช่วง|อายุ|อยู่|ระหว่าง| |37| |ปี|ถึง| |50| |ปี| |อัน|เป็น|ช่วง|วัย|แห่ง|ชีวิต|ที่|มี|ความ|มั่นคง|ทาง|การงาน|และ|การ|เงิน| |ทว่า| |ร่างกาย|ค่อย|ๆ| |สูญเสีย|กำลังวังชา|ไป|ตาม|วัย| |และ|ไป|ตาม|ความ|เครียด|ที่|เพิ่ม|ขึ้น|ตาม|ภาระ|รับผิดชอบ| |ขนาด|ของ|ผู้|บริโภค|กลุ่ม|ใหญ่|กลุ่ม|นี้|เอง| |ที่|ส่ง|ผล|ต่อ|อุปสงค์|สินค้า|ประเภท|ที่|จะ|ช่วย|ให้|ตน|เอง|ยังคง|ดู|ดี| |เยาว์|วัย| |และ|ฟิต| |ใน|นาม|ของ| |"|สุขภาพ|ดี|"| |และ| |"|ความ|เป็นอยู่|ที่|ดี|"|(|9|)|
(|9|)| |หนึ่ง|ใน|ธุรกิจ|ที่|โดดเด่น|ใน|การ|ขาย|สินค้า|ประเภท|นี้|ได้แก่| |ธุรกิจ|ผลิตภัณฑ์|อาหาร|เสริม| |ใน|การ|อบรม|ผู้|จำหน่าย|ปลีก| |(|distributor|)| |ราย|ใหม่|ของ|ผลิตภัณฑ์|อาหาร|เสริม|ขาย|ตรง|แบรนด์|หนึ่ง| |ได้|มี|การ|เน้น|ย้ำ|ถึง|กำไร|และ|โอกาส|ทาง|ธุรกิจ|ของ|ธุรกิจ|ด้าน|ความ|เป็นอยู่|ที่|ดี| |(|Wellness| |industry|)| |โดย|การ|
\|(|ก|)| |ใช้|กลยุทธ์|ประจักษ์|นิยม| |สร้าง|ความ|น่า|เชื่อถือ|ผ่าน|การ|อ้าง|ตัว|เลข| |เช่น| |ขนาด|หรือ|จำนวน|ผู้|บริโภค|ที่|ต้องการ|รักษา|สุขภาพ|ทั่ว|โลก| |จำนวน|ผู้|ที่|มี|ปัญหา|สุขภาพ|เสื่อม|ลง| |(|อ้วน| |มะเร็ง| |เบาหวาน| |ฯลฯ|)| |ซึ่ง|นับ|วัน|จะ|มี|แต่|เพิ่ม|จำนวน|มาก|ขึ้น|เรื่อย|ๆ| |และ|มูลค่า|เป็น|ตัว|เลข|ดอลล่าร์|สหรัฐ|ของ|อุตสาหกรรม|นี้| |และ|
\|(|ข|)| |อ้างอิง|งาน|เขียน| |The| |Wellness| |Revolution|:| |How| |to| |Make| |a| |Fortune| |in| |the| |Next| |Trillion| |Dollar| |Industry| |ของ| |<NE>Paul Zane Pilzer</NE>| |ผู้|ซึ่ง|เป็น| |"|นัก|เศรษฐศาสตร์|เลื่อง|ชื่อ|ชาว|อเมริกัน| |ที่ปรึกษา|อดีต|ประธานาธิบดี|อเมริกัน|ถึง| |2| |สมัย| |และ|เป็น|ผู้|ที่|ได้|ทำ|นาย|ไว้|ล่วงหน้า|อย่าง|ถูกต้อง|มา|แล้ว| |ถึง|ปรากฏการณ์|อัน|น่า|ระทึกใจ|ของ|ระบบ|อินเตอร์เน็ต| |ที่|เข้า|มา|มี|บทบาท|อย่าง|มหาศาล|ใน|ชีวิต|ประจำ|วัน|ใน|ทศวรรษ|ที่|ผ่าน|มา|"| |โดย|กล่าว|ว่า|นัก|เศรษฐศาสตร์|คน|ดัง|กล่าว| |คาด|การณ์|ไว้|ว่า| |"|ธุรกิจ|ด้าน|สุขภาพ|และ|ความ|เป็นอยู่|ที่|ดี| |จะ|เป็น|ธุรกิจ|ที่|มา|แรง|ที่สุด|ใน|ช่วง|ทศวรรษ|นี้| |จะ|มี|มูลค่า|ถึง| |1| |ล้าน|ล้าน|ดอลล่าร์|สหรัฐ|ต่อ|ปี| |และ|จะ|สร้าง|ความ|ร่ำรวย|มหาศาล|แก่|คน|ที่|เข้า|สู่|ธุรกิจ|นี้|"| |(|Best| |Small| |Business|/| |<NE>Thailand</NE>|,| |"|ข้อ|เท็จจริง|ที่|น่า|ตื่นเต้น|ของ| |3| |กระแส|เศรษฐกิจ|กับ|แนวโน้ม|ธุรกิจ|ใน|อนาคต|ที่|เริ่มต้น|แล้ว|ใน|ปัจจุบัน|,|"| |เอกสาร|ฝึกอบรม|ธุรกิจ| |แนวโน้ม|ของ|ธุรกิจ|ใน|อนาคต|:| |โอกาส|ของ|คน|รุ่น|ใหม่|,| |ไม่|ปรากฏ|เลข|หน้า|)|
ธุรกิจ|อุตสาหกรรม|ที่|เกี่ยวข้อง|กับ|การ|ลง|ทุน|ร่างกาย|เพื่อ|จัดการ|กับ|ความ|เสี่ยง|ทาง|สุขภาพ|นั้น| |มี|อยู่| |2| |กลุ่ม|หลัก|ๆ|
กลุ่ม|แรก| |เป็น|กลุ่ม|ที่|เน้น|ปฏิบัติการ|ลง|ทุน|จาก|ภาย|นอก|ร่างกาย| |เช่น| |อุตสาหกรรม|เครื่อง|สำอาง| |ธุรกิจ|แฟชั่น|
กลุ่ม|ที่|สอง| |เป็น|กลุ่ม|ที่|เน้น|ปฏิบัติการ|ที่|ทำ|ให้|งาม|จาก|ภาย|ใน|ผ่าน|การ|รับ|ประทาน|เข้า|สู่|ร่างกาย| |อัน|ได้แก่| |อุตสาหกรรม|ยา| |อุตสาหกรรม|อาหาร|เสริม| |และ|อุตสาหกรรม|อาหาร| |เป็นต้น|
ใน|การ|ทำ|การ|ตลาด|ของ|แต่ละ|ธุรกิจ|ข้าง|ต้น| |แน่นอน|ว่า|ความ|งาม|คือ| |แกน|กลาง|ของ|จุด|ขาย|ของ|ทุก|ๆ| |ผลิตภัณฑ์| |กระนั้น|ก็ดี| |ท่ามกลาง|กระแส|รัก|สุขภาพ|และ|กระแส|ความ|เคลื่อนไหว|ทาง|สังคม| |เช่น| |กระแส|รัก|สิ่ง|แวดล้อม| |กระแส| |'|ความ|ถูกต้อง|ทาง|การ|เมือง|'| |เป็นต้น| |ธุรกิจ|เหล่า|นี้|ก็|ไม่|ลืม|ที่|จะ|ฉวย|ใช้|ความ|นิยม|ใน|กระแส|เหล่า|นั้น| |เพื่อ|สร้าง|ภาพ|สินค้า|มี|คุณธรรม|ให้|กับ|ตน| |สินค้า|เหล่า|นั้น|จึง|ดู| |"|มี|คุณธรรม|"| |และ|เป็น|ที่|นิยม|ของ|ลูกค้า|ส่วน|หนึ่ง| |เนื่อง|จาก|ผล|พลอย|ได้|หนึ่ง|ที่|ผู้|ใช้|ผลิตภัณฑ์|จะ|ได้|รับ|คือ| |คุณค่า|เชิง|สัญลักษณ์| |(|sign|-|value|)| |ที่| |'|ตลาด|'| |ผลิต|ขึ้น| |เช่น| |การ|มี|สถานะ|เป็น| |"|ผู้|มี|ความ|รับผิดชอบ|ต่อ|สังคม|"| |การ|ที่|ความ|กลมกลืน|กัน|ของ|คำ|สอง|คำ| |-| |"|สุขภาพ|"| |และ| |"|ความ|งาม|"| |-| |ดัง|กล่าว| |ถูก|แสดง|ออก|มา|บน|เนื้อ|ตัว|ร่างกาย|ของ|ปัจเจก| |ส่ง|ผล|ให้|ร่างกาย|ถูก|แปร|สภาพ|เป็น|พื้นที่|ให้|ความหมาย|แก่|สถานะ|ทาง|สังคม| |และ|ระดับ|จิต|สำนึก|หรือ|ระดับ|คุณธรรม|ของ|เจ้าของ|ร่างกาย|ไป|โดย|อัตโนมัติ|
กระบวน|การ|กลืนกิน|เป็น|เนื้อ|เดียว|ของ| |3| |องค์|ประกอบ|ข้าง|ต้น| |(|สุขภาพ| |คุณธรรม|ชุด|ใหม่| |และ|ความ|งาม| |หรือ| |health|-|morality|-|beauty|)| |ที่| |<NE>PPBI</NE>| |ประกอบ|สร้าง|ขึ้น|ยัง|แฝง|นัย|ซ่อนเร้น|ไว้|ว่า| |หาก|ผู้|ใด|สามารถ|ปฏิบัติ|ตน|ให้|บรรลุ|เป้า|แห่ง| |3| |องค์|ประกอบ|นี้|แล้ว| |นั่น|ย่อม|หมาย|ถึง|เสน่ห์|และ|การ|ประสบ|ความ|สำเร็จ|ใน|ชีวิต| |ไม่ว่า|จะ|เป็น|ใน|หน้าที่การงาน|หรือ|ใน|ความ|สัมพันธ์| |ดัง|ตัวอย่าง|โฆษณา|สิ่ง|พิมพ์|ของ|เครื่อง|สำอาง|ประทิน|ผิว|ยี่ห้อ|หนึ่ง|ได้|แสดง|ให้|เห็น|ว่า| |ภาย|ใน| |14| |วัน|หลัง|จาก|ใช้|ผลิตภัณฑ์| |ผู้|หญิง|คน|หนึ่ง|ถูก|ขอ|แต่งงาน|จาก|ผู้|ชาย|ที่|อายุ|น้อย|กว่า|เธอ|ถึง| |10| |ปี| |แม้|กระนั้น| |คำ|ว่า| |sex| |ใน|งาน|นี้| |มิ|ได้|มี|ความหมาย|เพียง|แค่| |'|ความ|ปรารถนา|ทาง|เพศ|'| |อย่าง|ที่|ตัว|ศัพท์|สื่อ|นัย|เท่า|นั้น| |หาก|แต่|กิน|ความ|กว้าง|ไป|ถึง|เสน่ห์| |ตัว|ตน| |และ|ความ|พึงพอใจ|ใน|ตัว|เอง| |ของ|ปัจเจก|
ทั้งหมด|นี้|คือ| |การ|ทำ|งาน|ของ| |"|ระบบ|"| |หรือ|กรอบ| |sex|-|health|-|beauty|-|morality| |ที่| |<NE>PPBI</NE>| |นำ|มา|ใช้|เพื่อ|ให้|เป็น|ทาง|ออก|จาก|ความ|เสี่ยง|และ|ความ|เสื่อม|ต่างๆ| |บทความ|นี้|จะ|เน้น|การ|วิเคราะห์| |<NE>PPBI</NE>| |3| |อุตสาหกรรม|กล่าว|คือ|
-| |อุตสาหกรรม|เครื่อง|สำอาง|ประเภท|ประทิน|ผิว| |(|skincare|)|
-| |อุตสาหกรรม|อาหาร|เสริม|ใน|กลุ่ม|ดูแล|สุขภาพ|ให้|ปลอด|จาก| |"|ความ|เสื่อม|ชำรุด|"| |และ|
-| |อุตสาหกรรม|อาหาร|
ทั้ง|สาม|อุตสาหกรรม|ที่|ดู|เหมือน|ไม่|เกี่ยวข้อง|กัน|เท่า|ใด|นี้| |เชื่อมโยง|กัน|อย่าง|ไร|?| |คำ|ตอบ|คือ| |อย่าง|น้อย|ที่สุด| |ทั้ง|สาม|อุตสาหกรรม|ที่|ส่งเสริม|การ|ลง|ทุน|ใน|ร่างกาย|ได้|พูด|ถึง|ความ|เสื่อม|ทาง|กาย|เหมือน|ๆ| |กัน| |เป็น|ความ|เสื่อม|ชำรุด|ซึ่ง|ถูก|กล่าว|ถึง|/| |เชื่อ|กัน|ว่า| |เป็น|ผลพวง|ของ|ความ|เสี่ยง|ที่|แวดล้อม|และ|กำลัง|คุกคาม|ผู้คน|ใน|สังคม| |จาก|นั้น| |แต่ละ|อุตสาหกรรม|ต่าง|ก็|เสนอ|ทาง|ออก|หรือ| |"|ทาง|รอด|"| |ใน|แบบฉบับ|ของ|ตน|เอง|แตกต่าง|กัน|ไป| |ซึ่ง|มัก|หนี|ไม่|พ้น|การ|เสนอ|ให้|บริโภค|สินค้า|ของ|ตน|เอง| |นอกเหนือ|ไป|จาก|การ|พูด|ถึง|ความ|เสี่ยง|/| |ความ|เสื่อม|เหมือน|ๆ| |กัน|แล้ว| |ทาง|ออก|ซึ่ง|แต่ละ| |<NE>PPBI</NE>| |นำ|เสนอ|มา| |ยัง|เหมือน|กัน|ใน| |2| |ประเด็น| |กล่าว|คือ|
ประการ|แรก| |มัก|มี|การ|อ้างอิง|ผล|งาน|การ|วิจัย|และ|พัฒนา| |(|R|&|D|)| |ทาง|วิทยาศาสตร์| |เพื่อ|ใช้|เป็น|คำ|อธิบาย|ที่| |"|สมเหตุสมผล|"| |ต่อ|ส่วน|ต่าง|ลิบ|ลับ|ระหว่าง|ราคา|วาง|จำหน่าย|กับ|ต้นทุน|การ|ผลิต|ที่|แท้จริง|
ประการ|ที่|สอง| |มี|การ|ฉวย|ใช้|ประโยชน์|จาก|ความ|เชื่อมั่น|ของ|ผู้คน|ที่|มี|ต่อ|สิ่ง|ที่|เรียก|ว่า| |"|ธรรมชาติ|/| |ความ|เป็น|ธรรมชาติ|"| |ว่า|จะ|สามารถ|เป็น|หลัก|ประกัน|ถึง|ความ|ปลอด|ภัย| |ปราศจาก|อันตราย|ใด|ๆ| |ต่อ|สุขภาพ|
การ|บริโภค|อัน|เป็น| |'|สอง|ทาง|รอด|'| |ที่|ผู้|ผลิต|อุดมการณ์|หลัก|ใน|เรื่อง|ความ|งาม|เสนอ| |ประกอบ|ไป|ด้วย|
\|(|ก|)| |การ|บริโภค|ใน|รูป|ของ|ผลิตภัณฑ์|รูปธรรม| |-| |เพื่อ|ให้|รอดพ้น|จาก|ปัญหา|ความ|เสี่ยง|ทาง|สุขภาพ|และ|ถึง|ซึ่ง|ความ|งาม|ทาง|กาย| |และ|
\|(|ข|)| |การ|บริโภค|ใน|รูป|ของ|ผลิตภัณฑ์|ที่|เป็น|อุดมการณ์| |(|เช่น| |การ|รักษา|สภาพ|แวดล้อม| |การ|ไม่|ทำร้าย|สัตว์| |การ|ช่วยเหลือ|โดย|การ|กระจาย|ราย|ได้|สู่|ชุมชน| |การ|เป็น|แม่|ที่|ดี| |การ|เป็น|ผู้|ที่|รู้จัก|ดูแล|ตน|เอง|อย่าง|ดี|ด้วย|วิธี|ที่|ถูกต้อง| |เป็นต้น|)|
เพื่อ|ให้|ได้|มา|ซึ่ง|ความ|งาม|ที่|ครบ|สูตร| |กล่าว|คือ| |งาม|ตั้งแต่|ภาย|ใน|ร่างกาย| |(|จิตใจ|งาม|)| |จน|แสดง|ออก|มา|เป็น|ความ|งาม|ภาย|นอก| |ผลิตภัณฑ์|รูปธรรม|ที่|ทั้ง| |3| |อุตสาหกรรม|ผลิต|ขึ้น|เหมือน|กัน|ตรง|ที่|เป็น|สิ่ง|ที่|ฉวย|ใช้| |"|ธรรมชาติ|"| |และ|อ้าง| |R|&|D| |เหมือน|ๆ| |กัน| |ขณะ|ที่|ผลิตภัณฑ์|ที่|เป็น|อุดมการณ์| |จะ|เชื่อม| |"|สุขภาพ|"| |เข้า|กับ| |ความ|งาม| |เสน่ห์| |และ|คุณธรรม|ชุด|ใหม่|เข้า|ไว้|ด้วย|กัน|
อุตสาหกรรม|ประทิน|ผิว|:| |นำ|เข้า|ธรรมชาติ|
ใน|การ|ชี้|ให้|ผู้|บริโภค|กระจ่าง|ชัด|ถึง|สภาพ|ความ|เสี่ยง|ที่|รุมเร้า| |จน|ค่อย|ๆ| |สะสม|และ|ก่อ|ให้|เกิด|เป็น|ความ|เสื่อม|ทาง|กาย|นั้น| |เครื่องมือ|สำคัญ|ชิ้น|หนึ่ง|ที่|ธุรกิจ|ที่|เกี่ยวข้อง|กับ|การ|ประทิน|ผิว|มัก|นำ|มา|ใช้|อย่าง|แพร่หลาย|ใน|ปัจจุบัน| |ได้แก่| |เทคโนโลยี|ทาง|วิทยาศาสตร์|ที่|เป็น| |เครื่องมือ|ตรวจ|วิเคราะห์|สภาพ|ผิว| |ทั้งนี้| |เพื่อ|ฉาย|ให้|ประจักษ์แจ้ง| |และ|จัดจำแนก|ประเภท|ผิว|ของ|ลูกค้า|แต่ละ|ราย| |แต่|ที่|สำคัญ|กว่า|นั้น| |คือ| |เครื่องมือ|ทาง|วิทยาศาสตร์|นี้|เป็น|ประดิษฐกรรม|ที่|ทรง|ประสิทธิภาพ|อย่าง|ยิ่งยวด| |ใน|การ|ช่วย|สร้าง|สิ่ง|ที่|เรียก|ว่า| |"|สภาพ|ปัญหา|ผิว|"| |ให้|กับ|ผิว|หน้าที่|แปรเปลี่ยน|ไป|ตาม|ธรรมดา| |(|หมาย|ความ|ว่า| |แปรเปลี่ยน|ไป|ตาม|ธรรมชาติ|ของ|วัย|และ|การ|เปิด|รับ|ต่อ|สภาพ|อากาศ| |แดด| |และ|ลม|)| |โดย|สิ่ง|ที่|เรียก|ว่า| |"|สภาพ|ปัญหา|ผิว|"| |นี้| |เกิด|ขึ้น|จาก|กระบวนการ|ที่|เครื่องมือ|ดัง|กล่าว|เข้า|ไป|ปฏิบัติการ|สำรวจ|ตรวจตรา| |และ|ใช้|เทคนิค|การ|จับจ้อง| |(|gaze|)| |เข้า|ไป|ยัง|ทุก|ตาราง|มิลลิเมตร|ของ|ผิว|หน้า| |จาก|นั้น| |ก็|ขยาย|ภาพ|ผิวหนัง|ออก|มา|ให้|เห็น|กัน|ได้|อย่าง|ชัด|ๆ| |พร้อม|กับ|คำ|บรรยาย|การ| |"|แปล|ผล|"| |การ|สำรวจ|ผิว|โดย|แพทย์|หรือ| |"|ผู้|เชี่ยวชาญ|"|
อัน|ที่|จริง| |วิธี|การ|ตรวจ| |"|สภาพ|ปัญหา|ผิว|"| |ดัง|กล่าว|พัฒนา|ขึ้น|มา|จาก|การ|ใช้|กระจก|ซึ่ง|มี|กำลัง|ขยาย|สูง|มาก|ๆ| |และ|การ|มี|แสง|สว่าง| |(|ใน|ระดับ|ซึ่ง|มาก|พอ|ที่|จะ|ช่วย|ใน|การ|เห็น|สภาพ|ผิว|ได้|ชัดเจน|แม้|กระทั่ง|ริ้วรอย|เล็ก|ๆ|และ|รู|ขุม|ขน|)| |ที่|แพทย์|ผิวพรรณ| |ใน|ยุค|แรก|ๆ| |ใช้|ใน|การ|วิเคราะห์|ปัญหา|ผิว|หน้า|ของ|"|คน|ไข้|"| |แต่|เมื่อ|วงการ|แพทย์|ผิวหนัง|ได้|นำ|วิทยาศาสตร์|และ|คอมพิวเตอร์|เข้า|มา|ช่วย|วิเคราะห์| |-| |ตีความ| |-| |อ่าน|ผล|การ|ตรวจ|สภาพ|ผิว| |ผล|การ|ตรวจ|จาก|เครื่องมือ|ใหม่|นี้|ดู|เหมือน|จะ|น่า|เชื่อถือ|สูง|กว่า|ใน|ความ|รู้สึก|ของ|ลูกค้า| |ใน|ขณะ|ที่|วิธี|การ|ตรวจ|และ|วิเคราะห์|ผิว|แบบ|เดิม|ข้าง|ต้น| |(|ใช้|เพียง|กระจก| |และ|สายตา|บวก|ความ|ชำนาญ|เฉพาะ|ของ|แพทย์|)| |ถูก|มอง|ว่า|เป็น|เรื่อง|พ้น|สมัย|ไป|แล้ว| |สาเหตุ|สำคัญ|ที่|ทำ|ให้|เครื่องมือ|ใหม่|นี้|ชนะใจ|ลูกค้า|ก็|คือ| |วิทยาศาสตร์|ที่|อุตสาหกรรม|ประทิน|ผิว|นำ|เข้า|มา|ช่วย|ตรวจ|สภาพ|ผิว|นั้น| |เป็น|อุปกรณ์|ใน|ลักษณ์|เดียว|กับ|กล้อง|ถ่าย|ภาพยนตร์| |(|cinematic| |apparatus|)| |ซึ่ง|เป็น|สื่อ|ที่|พิเศษ|กว่า|การ|ภาพ|ถ่าย|นิ่ง| |หรือ|การ|ถ่าย|ฟิล์ม|เอกซ์เรย์|ตรง|ที่|เชื่อถือ|ได้|ว่า| |ไม่|มี|การ|ปลอม|แปลง|หรือ|ตัด|แต่ง|ผล|ภาพ| |เพราะ| |"|คน|ไข้|"| |มี|ส่วน|ร่วม|ตลอด|กระบวน|การ|ตรวจ|และ|วิเคราะห์|สภาพ|ผิว|ไป|พร้อมๆ| |กับ| |"|ผู้|เชี่ยวชาญ|"|
อุปกรณ์|ที่|ทำ|งาน|แบบ|กล้อง|ถ่าย|ภาพยนตร์|ที่|นำ|มา|ปรับ|ใช้|ใน|อุตสาหกรรม|ดูแล|ผิวพรรณ|ดัง|กล่าว| |ได้|สร้าง|ความ|สม|จริง|ให้|แก่|การ|วิเคราะห์|และ|อ่าน|ผล|ของ| |"|ผู้|เชี่ยวชาญ|"| |นอก|จาก|นี้| |ร่างกาย| |(|โดย|เฉพาะ|ผิว|หน้า|)| |กลับกลาย|เป็น|สิ่ง|ที่|สามารถ|วัด|ได้| |ถูก|จัดการ|ได้| |และ|ถูก|นิยาม|ใหม่|ให้|สอดคล้อง|กับ|ความ|รู้|ตาม|แบบ|วิทยาศาสตร์|การ|แพทย์| |ทั้งหมด|นี้| |ส่ง|ผล|ต่อ|การ|สร้าง|วินัย|และ|จัด|ระเบียบ|ให้|มนุษย์|ผู้|เป็น|เจ้าของ| |"|ผิว|หน้า|มี|ปัญหา|"| |ทั้งหลาย|กลาย|เป็น| |'|มนุษย์|เชื่อง|ๆ|'| |(|docile| |body|)| |ไป|
ทั้งหมด|นี้|คือ| |สิ่ง|ที่| |Cartwright| |สรุป|ว่า| |เป็น| |'|เทคนิค|การ|นำ|เสนอ|ภาพ|ตัว|แทน|แบบ|สม|จริง|เหมือน|สารคดี|'| |(|a| |documentary| |and| |realist| |mode| |of| |representation|)| |ซึ่ง|ถักทอ|ให้| |'|การ|นำ|เสนอ|ภาพ|ตัว|แทน|ร่างกาย|มนุษย์|แบบ|วิชาชีพ|'| |ใน|วงการ|ต่างๆ| |(|professional| |representations| |of| |the| |body|)| |กลืน|กลาย|เป็น|ผืน|เดียว|กับ| |'|ความหมาย|ทาง|วัฒนธรรม|ที่|สังคม|ประกอบ|สร้าง|ขึ้น|เพื่อ|อธิบาย|เกี่ยว|กับ|ร่างกาย|'| |(|10|)| |ดัง|เช่น|การ|ที่|ความหมาย|ของ| |"|ผิว|สุขภาพ|ดี|"| |จะ|ต้อง|เป็น|ไป|ตาม|ที่| |"|ผู้|เชี่ยวชาญ|ด้าน|ผิวพรรณ|"| |บรรยาย|ไว้| |คือ| |ผิว|ใส|เนียน|เรียบ| |ไม่|มัน| |ไม่|แห้ง| |ไม่|มี|สิว|-|ฝ้า|-|กระ| |และ|มี|สี|ผิว|สม่ำเสมอ|ทั่ว|ทั้ง|หน้า| |หาก|สภาพ|ผิว|มิ|ได้|เป็น|ไป|ตาม|นี้| |จะ|ถูก|จัด|ให้|เป็น|ผิว|ที่|มี|ปัญหา|
(|10|)| |Lisa| |Cartwright|,| |Screening| |the| |Body|:| |Tracing| |Medicine|'|s| |Visual| |Culture|,|
(|<NE>Minneapolis</NE>|:| |<NE>University of Minnesota Press</NE>|,| |1995|)|,| |<AB>pp.</AB>|2|-|4|.|
เหตุ|ใด|อุปกรณ์|ตรวจ|สภาพ|ผิว|ที่|ทำ|งาน|แบบ|กล้อง|ถ่าย|หนัง| |จึง|ก่อ|ให้|เกิด| |'|มนุษย์|เชื่อง|ๆ|'| |ได้|จำนวน|มากมาย|ขนาด|นั้น| |?| |คำ|ตอบ|ส่วน|หนึ่ง|คือ| |นอก|จาก|เทคนิค|การ|บันทึก|ภาพ|เคลื่อนไหว|ได้|แล้ว| |อุปกรณ์|ภาย|ใน|กล้อง|ที่|มี|เลนส์|กำลัง|ขยาย|สูง|มาก|ๆ| |ทำ|ให้|สิ่ง|ที่|เคย|ถูก|ซ่อนเร้น|และ| |'|เป็น|ส่วน|ตัว|'| |อัน|เนื่อง|มา|จาก|มี|ขนาด|เล็ก|และ|ไม่|สามารถ|เห็น|ได้|ชัด|ๆ| |ด้วย|ตา|เปล่า| |ถูก|นำ|มา| |ขยาย| |และ| |เผย|แสดง|ใน|ที่|สาธารณะ| |อย่าง|บน|จอ|ภาพ|ขยาย| |และ|เพราะ|โดย|มาก|แล้ว| |แม้ว่า|สิ่ง|ที่|ปรากฏ|บน|จอ|จะ|เป็น|ส่วน|หนึ่ง|ของ|ร่างกาย|เรา|เอง| |แต่|สิ่ง|ที่|คุ้นเคย|ใน|ร่างกาย|นั้น| |กลับกลาย|เป็น|สิ่ง|ที่|ไม่|คุ้น|ตา|จนกระทั่ง|ดู|น่า|ตกใจ|ไป| |เมื่อ|ถูก|เลนส์|ภาพ|ขยาย|ให้|ใหญ่|ขึ้น| |ทั้งนี้|เพราะ|เทคนิควิทยา|ดัง|กล่าว|ทำ|ให้| |"|ความ|เสียหาย|ทรุดโทรม|"| |ของ|ผิว|หน้า|ของ|ปัจเจก| |ซึ่ง|เคย|เป็น|เรื่อง|เฉพาะ|ตัว| |กลาย|เป็น|ปัญหา|สาธารณะ|ที่|คน|อื่น|ๆ| |ก็|สามารถ|เข้า|มา|มี|ส่วน|ร่วม|ด้วย| |ตรง|นี้|เอง|ที่|ทำ|ให้| |"|คน|ไข้|"| |ผู้|เห็น|ภาพ|จาก|จอ|ดัง|กล่าว|เกิด|ไหวหวั่น| |และ|อาจ|ตก|อยู่|ใน|สถานะ|ยินยอม|จำนน|ให้|กับ|อำนาจ|ที่|เกิด|จาก|การ|ผนวก|
\|(|ก|)| |"|ความ|รู้|ที่|เกิด|จาก|การ|ได้|ทัศนา|"| |(|visual| |Knowledge|)| |เข้า|กับ|
\|(|ข|)| |การ|ให้|ความหมาย|/| |ตีความ| |(|ที่|ดู|เป็น|กลาง|)| |แบบ|วิทยาศาสตร์|โดย| |"|ผู้|เชี่ยวชาญ|"| |และ|
(|ค|)| |ความ|เกรงกลัว|การ|ถูก|จับจ้อง|ด้วย|สายตา|ประเมิน|จาก|ภาย|นอก| |(|objectifying|/| |evaluating| |gaze|)|
ผล|ที่|ตาม|มา|คือ| |ส่วน|หนึ่ง|ของ|ผู้|ที่|มี|รูปร่าง|หรือ|ผิว|หน้า|ออก|นอก|กรอบ|มาตรฐาน|ของ| |"|ค่า|/| |ตัว|ชี้|วัด|ความ|ปกติ|"| |ที่|เหล่า| |"|ผู้|เชี่ยวชาญ|"| |กำหนด|ขึ้น| |อาจ|เกิด|ความ|รู้สึก|ผิด|หรือ|ละอายใจ| |ทั้งนี้| |เนื่อง|มา|จาก|ความ|สำเร็จ|ของ| |<NE>PPBI</NE>| |อย่าง|อุตสาหกรรม|ประทิน|ผิว|ใน|การ|ส่ง|ผ่าน|อุดมการณ์|ใน|ทำนอง|ว่า| |'|ความ|ทรุดโทรม|ของ|ผิว|มี|สาเหตุ|มา|จาก|ความ|ไร้|วินัย|ใน|การ|ควบคุม|และ|ดูแล|ตัว|เอง|ของ|ปัจเจก|'| |และ|ผิว|หน้า|อัน|อยู่|ใน|สภาพ| |"|ชำรุด|เสียหาย|"| |ขนาด|นั้น|ย่อม|สะท้อน|ได้|ถึง|การ|ปล่อยเนื้อปล่อยตัว|ของ|ตัว|เจ้าของ| |ทั้งหมด|นี้|เป็น|กระบวนการ|หนึ่ง|ซึ่ง|ทำ|ให้|สิ่ง|ที่|เรียก|ว่า| |'|การ|ก่อ|การ|ร้าย|ทาง|คุณธรรม|'| |(|moral| |terrorism|)| |ชัดเจน|ขึ้น|ผ่าน|การ|ยืม|มือ|วิทยาศาสตร์|ทัน|สมัย| |ใน|ที่สุด| |หลัง|จาก|ที่|ตรวจ|สภาพ|และ|วิเคราะห์|ผิว|เป็น|ที่|เรียบร้อย|แล้ว| |"|คน|ไข้|"| |ส่วน|ใหญ่|จึง|มัก|ยินยอม|ให้|ร่างกาย|ตน|เอง|ถูก|สอดส่อง|ควบคุม| |(|surveillance|)| |และ|จัดการ|ขั้น|ต่อ|ไป|โดย| |"|ผู้|เชี่ยวชาญ|"| |เช่น| |ต้อง|ไป| |"|เก็บ|"| |เอา|กระ| |-| |ติ่ง|เนื้อ| |ออก|เสีย| |ต้อง|นวด|หน้า|ด้วย|ครีม|สูตร|พิเศษ|เพื่อ|ช่วย|ให้|ผิว|หน้า|ชุ่มชื้น|หรือ|ช่วย|กระชับ|รู|ขุม|ขน|ที่|กว้าง|เกิน|ไป| |เป็นต้น|
จึง|อาจ|กล่าว|ได้|ว่า| |การ|ใช้|เครื่องมือ|เข้า|ไป|สำรวจ| |สอดส่อง| |วิเคราะห์|และ|ให้|ความหมาย|ต่อ|ร่างกาย| |มิ|ใช่|เป็น|เรื่อง|เฉพาะ|ของ|เทคนิค|ทาง|วิทยาศาสตร์|เท่า|นั้น| |แต่|ยัง|เป็น|ปฏิบัติการ|ทาง|วัฒนธรรม|ที่|แทรกซึม|ใน|ชีวิต|ประจำ|วัน|เพื่อ|สร้าง|แบบแผน|มาตรฐาน|หรือ|จัด|แบ่งแยก|ประเภท|ให้|กับ|ร่างกาย| |(|11|)|
(|11|)| |Ibid|.|,| |<AB>p.</AB>|5|.|
'|เทคนิค|การ|นำ|เสนอ|ภาพ|ตัว|แทน|แบบ|สม|จริง|เหมือน|สารคดี|'| |นี้|เอง| |ที่|ภาค|ธุรกิจ|ด้าน|ผิวพรรณ|นำ|มา|ฉวย|ใช้| |และ|เสนอ|จุด|ขาย|ใน|เรื่อง|ความ|แม่นยำ|ของ|ผล|จาก|การ|ตรวจ|โดย|เครื่อง| |ซึ่ง|ความ|แม่นยำ|นี้|เอง|ถูก|โฆษณา|ว่า|จะ|นำ|ไป|สู่|การ|แก้ไข|ปัญหา|ผิว|ของ|ลูกค้า|ได้| |"|อย่าง|ถูกต้อง|"| |และ| |"|มี|ประสิทธิภาพ|สูง|สุด|"| |อย่าง|แบรนด์|ลังโคม| |(|Lancome|)| |มี|โปรแกรม|ตรวจ|วิเคราะห์|ผิว| |Diagnos| |Expert| |ซึ่ง|มี|ความ|พิเศษ|ตรง|ที่|
"|?|ประกอบ|ด้วย|กล้อง|กำลัง|ขยาย|สูง| |60| |เท่า|ซึ่ง|นับ|ว่า|สูง|ที่สุด|ใน|ตลาด|ขณะ|นี้| |ทำ|งาน|ร่วม|กับ|เซ็นเซอร์|รับ|สัญญาณ| |ซึ่ง|สามารถ|วัด|ได้|ทั้ง|ระดับ|ความ|ลึก|ของ|ริ้วรอย| |ปริมาณ|น้ำมัน|ใน|ผิว| |ความ|กระชับ| |รู|ขุม|ขน| |และ|จุด|ด่างดำ|?| |มี|คน|จำนวน|ไม่|น้อย|ที่|ประเมิน|สภาพ|ผิว|ของ|ตน|เอง| |ผิด|ไป|จาก|ความ|เป็น|จริง| |จึง|เลือก|ใช้|ผลิตภัณฑ์|ที่|ไม่|เหมาะสม|กับ|สภาพ|ผิว| |ทำ|ให้|ไม่|สามารถ|แก้ไข|ปัญหา|ผิวพรรณ|ได้|อย่าง|ตรง|จุด|?| |การ|วิเคราะห์|สภาพ|ผิว|ด้วย| |Diagnos| |Expert| |จะ|ช่วย|ให้|ทราบ|สภาพ|ผิว|ที่|แท้จริง| |และ|ช่วย|ให้|ลำดับ|ปัญหา|ของ|ผิว|ที่|ควร|ได้|รับ|การ|ปรนนิบัติ|ก่อน|-|หลัง|ได้|อย่าง|เหมาะสม| |รวม|ถึง|เลือก|ใช้|ผลิตภัณฑ์|ดูแล|บำรุง|ผิว|ที่|ตอบ|รับ|กับ|ความ|ต้องการ|ที่|แท้จริง|ของ|ผิว|"| |(|12|)|
(|12|)| |ตีพิมพ์|ใน|เอกสาร|แจก|สมาชิก|ที่|ชื่อ| |My| |Lancome| |ฉบับ|เดือน|กันยายน| |2547| |ภาย|ใต้|คอลัมน์| |Ask| |the| |Expert| |หน้า| |14|
การ|ใช้|ทั้ง|ภาษา|ภาพ|-|ภาษา|เขียน|ใน|แบบ|วิทยาศาสตร์|การ|แพทย์| |และ|เครื่องมือ|ตรวจ|สภาพ|ผิว|ที่|ถูก|ทำร้าย|ดัง|ที่|ได้|แจกแจง|ข้าง|ต้น|
เป็น|เทคนิควิทยา|ที่|ก่อ|ให้|เกิด|ผล|อย่าง|น้อย| |2| |ประการ|
(|1|)| |การ|หยิบยืม|เอา|ความ|เป็น|วิทยาศาสตร์|มา|ก่อ|รูป|ก่อ|ร่าง|ให้|แก่| |'|ความ|เสียหาย|ชำรุด|ใน|ร่างกาย|'| |ที่|ครั้ง|หนึ่ง|อาจ|เคย|เป็น|เพียง|สิ่ง|ที่|อยู่|ใน|ห้วง|คำนึง|เท่า|นั้น| |ให้|กลาย|เป็น|รูปธรรม|และ|ประจักษ์แจ้ง|ต่อ|สายตา| |และ|
(|2|)| |สร้าง|/| |บิดเบือน| |และ|ทำ|ให้|ความหมาย|ของ|ความ|เปลี่ยนแปลง|ทาง|กาย|ภาพ|ตาม|ธรรมชาติ| |-| |อัน|เนื่อง|มา|จาก|วัย| |การ|ใช้|ชีวิต|และ|การ|เปิด|รับ|สิ่ง|แวดล้อม| |เช่น| |ลม| |แดด| |มลพิษ| |-| |กลาย|เป็น|สิ่ง|ตรงข้าม|อย่าง|สิ้นเชิง|กับ|ความหมาย|ใหม่|ของ| |"|สุขภาพ|ดี|"| |(|ซึ่ง|สื่อ|นัย|ถึง|ความ|งาม|และ|ความ|อ่อนเยาว์|)| |ที่|ประกอบ|สร้าง|ขึ้น|โดย| |<NE>PPBI</NE>|
ผล|ก็|คือ| |นี่|ได้|เป็น|แรง|ผลักดัน|อย่าง|ดี|ให้|ผู้|บริโภค|ยินยอม|พร้อมใจ|ที่|จะ|ซื้อ|ผลิตภัณฑ์|ราคา|แพง| |เพื่อ|ให้|ตน|เอง|ไม่|ถูก|จัดจำแนก|ไป|อยู่|ใน|จำพวก| |"|ร่างกาย|ชำรุด|"| |หรือ|เป็น| |"|มนุษย์|ที่|หมด|อายุ|การ|ใช้|งาน|แล้ว|"| |(|a| |human| |used| |up|)| |(|13|)| |ทั้งหมด|นี้|เป็น|เทคนิควิทยา|ทาง|อำนาจ|ซึ่ง|อุตสาหกรรม|ความ|งาม|ค่อย|ๆ| |กระทำ|ต่อ|ผู้|บริโภค| |โดย|ที่|ผู้|บริโภค|อาจ|จะ|ไม่|มี|วัน|รู้สึก|เลย|ว่า| |ตน|เอง|กำลัง|ถูก|กระทำ|อยู่| |แต่|กลับ|คิด|ว่า|ตน|มี|เสรีภาพ|และ|ทาง|เลือก|ใน|การ|ดูแล|ร่างกาย|ตน|เอง|มาก|ขึ้น|ต่างหาก| |และ|นี่|เอง|ส่ง|ผล|ให้|ผลิตภัณฑ์|ความ|งาม|ที่|มี|จุด|ขาย|ที่|ความ|เป็น|ตัว|ของ|ตัว|เอง| |และ|ความ|มี|อิสระ|เหนือ|ร่างกาย|ตน|เอง|ของ|ผู้|ใช้| |นับ|วัน|จะ|สามารถ|ทำ|ยอด|ขาย|ได้|มาก|ขึ้น|เรื่อย|ๆ|
(|13|)| |ผู้|วิจัย|ปรับ|มา|จาก|คำ|ว่า| |"|a| |woman| |used| |up|"| |ที่| |<NE>Iris Marion Young</NE>| |ใช้|เชิง|ประชด|เสียดสี|บาง|สังคม|ที่|เป็น|ปฏิปักษ์|กับ|ความ|แก่| |ซึ่ง|ส่ง|ผล|ให้|มอง|ผู้|หญิง|ที่|หน้า|อก|หมด|ความ|เต่ง|ตึง|ชู|ชัน| |(|แต่|กลับ|ห้อย|คล้อยตาม|วัย|ที่|เพิ่ม|ขึ้น|)| |ว่า|ไร้|ค่า| |เพราะ|แสดง|ถึง|การ|หมด|ความ|สามารถ|ใน|การ|เจริญ|พันธุ์|
เมื่อ|ปัจเจก|หรือ|ลูกค้า|ใน|อนาคต|ประจักษ์แจ้ง|แล้ว|ถึง| |"|ความ|เสื่อม|ชำรุด|"| |ทาง|กาย|ของ|ตน|เอง| |ลำดับ|ขั้น|ต่อ|ไป|ที่|ธุรกิจ|บำรุง|ผิวพรรณ|นำ|เสนอ|ต่อ|มา| |ได้แก่| |การ|เสนอ|ทาง|ออก|ใน|การ|จัดการ|กับ|ความ|เสื่อม|นั้น|ๆ| |ซึ่ง|ก็|คือ|การ|พัฒนา|ผลิตภัณฑ์|รูปแบบ|ต่างๆ| |เพื่อ| |"|ความ|ต้องการ|เฉพาะ|"| |ที่|แตกต่าง|กัน|ไป|ใน|ลูกค้า|แต่ละ|คน|นั่น|เอง|
สิ่ง|ที่|เห็น|ได้|ชัดเจน|มาก|ที่สุด|ของ|การ|พัฒนา|ผลิตภัณฑ์|บำรุง|ผิวพรรณ| |ได้แก่| |ความ|พยายาม|นำ|ส่วน|ผสม|จาก|ธรรมชาติ|เข้า|มา|เป็น|ส่วน|หนึ่ง|ของ|เนื้อ|ผลิตภัณฑ์| |โดย|นำ|มา|แทน|ที่|เครื่อง|สำอาง|ยุค|แรก|ๆ| |ที่|ใช้|วัตถุ|ดิบ|จาก|ยา| |สาร|สังเคราะห์|หรือ|ฮอร์โมน|ต่างๆ| |ซึ่ง|มุ่งเน้น|การ|รักษา|สิว|ให้|เห็น|ผล|รวดเร็ว|หรือ|ทันที| |แต่|อาจ|เป็น|ผล|เสีย|ต่อ|ผิว| |สร้าง|ผล|ข้างเคียง|และ|ไม่|สามารถ|ใช้|ได้|ทุก|วัน| |ฉะนั้น| |นอกเหนือ|ไป|จาก|ความ|ปรารถนา|ที่|จะ|สร้าง|ผลิตภัณฑ์|ที่|ปลอด|ภัย|ต่อ|ผู้|ใช้|แล้ว| |การ|ที่|ธุรกิจ|จะ|สามารถ|สร้าง|อุปสงค์|จำนวน|มาก|ๆ| |จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|พัฒนา|ผลิตภัณฑ์|ที่|สามารถ|ใช้|ได้|ทุก|วัน| |ดัง|นั้น| |ส่วน|ผสม|จาก|ธรรมชาติ|นานา|ชนิด|จึง|ถูก|ใช้|และ|นำ|เข้า|ไป|เป็น|ส่วน|หนึ่ง|ของ|ผลิตภัณฑ์| |โดย|อ้าง|สรรพคุณ|ต่างๆ|ใน|การ|ช่วย|บำรุง|ผิวพรรณ|.| |ความ|สลับซับซ้อน|ของ|การ| |"|นำ|เข้า|"| |ธรรมชาติ|เพิ่ม|มาก|ขึ้น|เรื่อย|ๆ| |เมื่อ|การ|แข่งขัน|ใน|ธุรกิจ|ประทิน|ผิว|สูง|ขึ้น|เป็น|เงา|ตาม|ตัว| |คำ|ว่า| |"|ธรรมชาติ|"| |จึง|มิ|ได้|หมาย|ความ|เพียง|สิ่ง|ที่|มา|จาก|ธรรมชาติ|และ|ถูก|ผสม|รวม|เข้า|ไป|เป็น|ส่วน|หนึ่ง|ของ|เนื้อ|ครีม|เท่า|นั้น| |แต่| |"|ธรรมชาติ|"| |ที่|อุตสาหกรรม|เครื่อง|สำอาง|ฉวย|ใช้| |ยัง|หมาย|ถึง| |ความ|ถูกต้อง|ทาง|การ|เมือง|ใน|การ|ใช้|ธรรมชาติ|สิ่ง|แวดล้อม|ต่างๆ| |ไม่ว่า|จะ|เป็น|สัตว์| |ชุมชน| |หรือ|แม้|กระทั่ง|ทรัพยากร|ธรรมชาติ|
ตัวอย่าง|ที่|เห็น|ได้|ชัด|ได้แก่| |กรณี|ของ|แบรนด์| |The| |Body| |Shop| |ซึ่ง|ชู|ประเด็น|เรื่อง|การ|ทำ|ธุรกิจ|เพื่อ|สร้างสรรค์|สิ่ง|ดี|ๆ| |สู่|สังคม| |ดัง|นั้น| |สินค้า|ของ|แบรนด์|ตัว|นี้|จึง|มา|พร้อม|กับ|คุณค่า|ทาง|สังคม|เรื่อง|ต่างๆ| |ตาม|กระแส| |'|ความ|ถูกต้อง|ทาง|การ|เมือง|'| |เช่น| |การ|รณรงค์|ลด|จำนวน|ขยะ|ด้วย|หลัก| |reuse|,| |refill|,| |and| |recycle|;| |การ|ตรงไปตรงมา|กับ|ลูกค้า|โดย|บอก|ว่า| |สินค้า|ของ|ตน|ใช้|วัตถุ|กัน|เสีย| |สี| |และ|กลิ่น|สังเคราะห์| |(|14|)|;| |การ|คุ้มครอง|สิทธิสัตว์|โดย|การ|ไม่|ใช้|สัตว์|มา|ทดลอง|ประสิทธิผล|ของ|ผลิตภัณฑ์|;| |สนับสนุน|ความ|หลากหลาย|ทาง|วัฒนธรรม| |โดย|การ|ประชาสัมพันธ์|ว่า| |"|ใช้|ภาษา|ใน|การ|ค้า| |25| |ภาษา|"| |เป็นต้น|
(|14|)| |<NE>กรรณิการ์ พรมเสาร์</NE>|,| |"|เขียว|ข้าม|โลก|,|"| |กรีน|คอนซูเมอร์|,| |(|<NE>นนทบุรี</NE>|:| |<NE>มูลนิธิเพื่อผู้บริโภค</NE>|,| |2544|)|,| |หน้า| |85|.|
จุดยืน|ทาง|การ|เมือง|ของ| |The| |Body| |Shop| |ที่|เกี่ยวข้อง|กับ|กระแส|สิ่ง|แวดล้อม|ชุด|ต่อ|มา|ได้แก่| |Go| |Organic| |หรือ|การ|เลือก|ใช้|ส่วน|ผสม|ที่|เพาะปลูก|แบบ|ไม่|ใช้|ยา|ฆ่า|แมลง| |ปุ๋ย|เคมี| |และ|ไม่|มี|การ|ตัด|ต่อ|ทาง|พันธุกรรม| |ซึ่ง|เป็น|ส่วน|ผสม|จาก|พืช|ธรรมชาติ|ที่| |"|ดี|กว่า|ต่อ|สิ่ง|แวดล้อม| |(|เพราะ|ลด|การ|จน|ถึง|ขณะ|นี้| |ทาง|บริษัท|มี|แผน|การ|รณรงค์|ทั้งหมด| |6| |ชุด| |กล่าว|คือ|
-| |Against| |Animal| |Testing|,|
-| |Supporting| |Community| |Trade,|
-| |Activate| |Self| |Esteem|,|
-| |Defend| |Human| |Rights|,|
-| |Protect| |Our| |Planet|,|
-| |Help| |Stop| |Violence| |in| |the| |Home|
มาก|ไป|กว่า|นั้น| |ปรัชญา|การ|ช่วยเหลือ|สังคม|ของ| |The| |Body| |Shop| |สาขา|<NE>ประเทศไทย</NE>| |ยัง|ออก|มา|ใน|รูป|ของ|การ|สนับสนุน|การ|ศึกษา|ของ|เด็ก|ที่|ขาดแคลน| |เพียง|แค่|ผู้|บริโภค|สมัคร|เป็น|สมาชิก| |The| |Body| |Shop| |People| |Club| |เงิน|ค่า|สมัคร|จะ|นำ|ไป|มอบ|ให้|แก่|โครงการ|อุปการะ|เด็ก| |ของ|<NE>มูลนิธิศุภนิมิตแห่งประเทศไทย</NE>|
ด้วย|เหตุ|ที่|ประเด็น| |'|ความ|ถูกต้อง|ทาง|การ|เมือง|'| |มี|พัฒนาการ|ที่|แปรเปลี่ยน|ไป|อยู่|ตลอด|เวลา| |ฉะนั้น| |เมื่อ|ประเด็น|เรื่อง|พหุ|วัฒนธรรม| |(|multiculturalism|)| |และ|การ|ไม่|เหยียด|ผิว|หรือ|การ|เลือก|ปฏิบัติ|ทาง|เพศ| |เริ่ม| |'|ล้า|สมัย|'| |ไป|แล้ว| |ประกอบ|กับ|การ|ที่|อุตสาหกรรม|ความ|งาม|โดย|ภาพ|รวม| |เริ่ม|ถูก|วิพากษ์วิจารณ์|อย่าง|รุนแรง|จาก|บรรดา|นัก|เคลื่อนไหว|ด้าน|สิทธิสตรี|ที่|สนใจ|ใน|เรื่อง| |'|การ|เมือง|เรื่อง|ร่างกาย| |(|body| |politics|)|'| |ใน|แง่|ที่|ว่า| |เป็น|ธุรกิจ|ที่|สร้าง|ภาพ|น่า|กลัว|ให้|ผู้คน|ไม่|พึงพอใจ|ต่อ|รูปร่าง|-|สี|ผิว|-|หน้าตา|ของ|ตน|เอง| |จน|บ่ม|เพาะ|เป็น|ความ|รู้สึก|แปลก|แยก|ต่อ|ตน|เอง| |(|self|-|alienated|)| |แก่|เจ้าของ|เรือน|ร่าง|นั้น|ๆ| |ประเด็น| |'|ความ|ถูกต้อง|ทาง|การ|เมือง|'| |ชุด|ใหม่|ที่|ธุรกิจ|เครื่อง|สำอาง|อย่าง| |The| |Body| |Shop| |นำ|มา|ใช้|ล่าสุด| |จึง|เป็น|การ|บอก|กล่าว|ว่า| |ธุรกิจ|ความ|งาม|นอก|จาก|ไม่|ควร|ที่|จะ|ทำลาย|ธรรมชาติ|อย่าง|สัตว์|เล็ก|สัตว์|น้อย|ต่างๆ| |แล้ว| |ยัง|จะ|ต้อง| |ไม่|ทำลาย|คุณค่า|ภาย|ใน|ตาม|ธรรมชาติ|ของ|ผู้คน|ด้วย| |ผลลัพธ์|ที่|ออก|มา|จึง|ได้แก่| |แคมเปญ|ส่งเสริม|ให้|ผู้|หญิง|เกิด|ความ|นับถือ|ตน|เอง|ภาย|ใต้|แผน|รณรงค์| |Activate| |Self| |Esteem| |ซึ่ง|ผู้|ก่อตั้ง|บริษัท|อย่าง| |<NE>อนิต้า ร็อดดิค</NE>| |แสดง|ความ|เห็น|ว่า|
"|?|เรา|ไม่|นำ|เสนอ|ภาพ|ของ|นาง|แบบ|ที่|ผอม|จน|เห็น|ซี่โครง| |แล้ว|มา|บอก|คุณ|ว่า|คุณ|ต้อง|มี|รูปร่าง|ให้|ได้|แบบ|นี้|?|คุณ|คง|จะ|จำ|ได้|ว่า| |เดอะ| |บอดี้| |ช็อป| |เคย|ทำ|แคมเปญ| |'|รูบี|'| |(|Ruby|)| |ขึ้น|เพื่อ|ตอบโต้|และ|โจมตี|รูปแบบ|ความ|งาม|แบบ|ตุ๊กตา|บาร์บี้| |ซึ่ง|มุ่ง|แต่|ทำลาย|ความ|เชื่อมั่น|ใน|ตัว|เอง|ของ|ผู้|หญิง| |เรา|ท้าทาย|และ|ตั้ง|คำ|ถาม|กับ|รูปแบบ|การ|ทำ|ธุรกิจ|ของ|อุตสาหกรรม|ความ|งาม|"| |(|15|)|
(|15|)| |<NE>อนิตา ร็อดดิค</NE>| |ตอบ|คำ|ถาม| |'|การ|ตลาด|สี|เขียว|'| |"| |a| |day| |weekly|,| |ปี|ที่| |1| |ฉบับ|ที่| |8| |(|9|-|15| |กรกฎาคม| |2547|)|,| |หน้า| |67|.|
<NE>Ruby</NE>| |ถูก|นำ|เสนอ|ออก|มา|เป็น|ภาพ|กราฟฟิก|ของ|หญิง|สาว|ที่|มี|รูปร่าง|อ้วนท้วน| |แต่|สดใส|และ|มี|ความ|สุข|ที่|จะ|บอก|ความ|จริง|แก่|ผู้|หญิง|ทุก|คน|ให้|ทราบ|ว่า| |ใน|โลก|นี้| |มี|ผู้|หญิง|เพียง| |8| |คน|ใน|พัน|ล้าน|คน|เท่า|นั้น|ที่|มี|รูปร่าง|เหมือน|ยอด|นาง|แบบ| |ฉะนั้น| |สิ่ง|ที่|เป็น|สาระ|สำคัญ|มาก|กว่า|ก็|คือ| |การ|ที่|ผู้|หญิง|มี|ความ|พึงพอใจ|ใน|สิ่ง|ที่|ตน|เอง|มี|อยู่แล้ว|ตาม|ธรรมชาติ| |อัน|จะ|นำ|มา|ซึ่ง|การ|เห็น|คุณค่า|ภาย|ใน|ตัว|เอง|มาก|กว่า|คุณค่า|ความ|งาม|ที่|คน|อื่น|สวมใส่|ให้|
กล่าว|โดย|สรุป| |การ|ใช้|ผลิตภัณฑ์|จาก|ธรรมชาติ|เหล่า|นี้| |จึง|มิ|เพียง|แต่|จะ|มี|ประโยชน์|ใน|แง่|ที่|ปลอด|ภัย|และ|ช่วย|ลด|หรือ|ชะลอ|ความ|เสื่อม|ทาง|กาย|เท่า|นั้น| |หาก|แต่|การ|ใช้|สินค้า|ที่| |"|มี|คุณธรรม|และ|ไม่|เป็น|ภัย|ต่อ|ธรรมชาติ|"| |ยัง|ช่วย|เพิ่มพูน|เสน่ห์|ให้|แก่|ปัจเจก| |ทั้งนี้|เพราะ|นับ|ตั้งแต่|ตัดสินใจ|เลือก|ใช้| |การ|ลงมือ|ใช้|จริง| |และ|ผลลัพธ์|ที่|ได้|จาก|การ|ใช้|ผลิตภัณฑ์| |มิ|ใช่|การ|กระทำ|ใน|พื้นที่|ส่วน|ตัว|แบบ|ที่|เข้าใจ|กัน| |หาก|แต่|ตลอด|กระบวนการ|ดัง|กล่าว| |ล้วนแล้ว|แต่|มี|การ|สื่อสาร|กับ|ผู้คน|และ|สังคม|ตลอด|เวลา| |จาก|การ|ใช้|สินค้า| |และ|เสริมสร้าง|ความ|มั่นใจ|ใน|ตน|เอง|ให้|แก่|ผู้|บริโภค| |ด้วย|การ|ดึง|คุณค่า|ภาย|ใน|ตาม|ธรรมชาติ|ของ|ผู้|นั้น|ให้|เปล่ง|ประกาย|ออก|มา|
