การ|เมือง|ภาค|ประชาชน|
ความ|เป็นธรรม|ทาง|สังคม| |กับ| |ความ|เป็นธรรม|ทาง|กฎหมาย|
<NE>ไพสิฐ พาณิชย์กุล</NE>|
อาจารย์|ประจำ| |สาขา|วิชา|นิติศาสตร์| |<NE>ภาควิชารัฐศาสตร์</NE>| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ทำ|งาน|ร่วม|และ|เป็น|สมาชิก|ถาวร|ของ| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
"| |ตราบ|ใด|ที่|ความ|เป็นธรรม|ยัง|ไม่|เกิด| |ตราบ|นั้น|ความ|ขัดแย้ง|ก็|ยัง|ไม่|ยุติ| |กระบวนการ|ยุติธรรม|จึง|ต้อง|พิจารณา|กัน|เสีย|ใหม่|ว่า|คือ| |กระบวน|การ|สร้าง|ความ|เป็นธรรม|เพื่อ|นำ|ไป|ยุติ|ปัญหา|ข้อ|พิพาท|ต่างๆ| |มิ|ใช้|ข้อ|พิพาท|หรือ|ความ|ขัดแย้ง|ต่างๆ|จะ|ต้อง|ยุติ|เพราะ|ศาลยุติธรรม|ที่|มี|เพียง|สาม|ศาล| |เหมือน|ที่|ใครๆ|และ|กระบวนการ|ยุติธรรม|ชอบ|อ้าง|เท่า|นั้น| |"|
ความ|เป็นธรรม|ทาง|สังคม|กับ|การ|เมือง|ภาค|ประชาชน|
"| |ที่|ไหน|มี|การ|กดขี่| |ที่|นั้น|ย่อม|มี|การ|ต่อสู้|
ที่|ไหน|ไม่|มี|ความ|รู้| |ที่|นั้น|ต้อง|ได้|รับ|การ|ศึกษา|
ที่|ไหน|ยัง|ไม่|มี|การ|พัฒนา| |ที่|นั้น|ต้อง|มี|การ|เรียกร้อง|
ที่|ไหน|ไม่|มี|ความ|ถูกต้อง| |ที่|นั้น|ต้อง|เรียกร้อง|ความ|เป็นธรรม|"|
<NE>กำนันอนันต์ ดวงแก้วเรือน</NE>|
ผู้|นำ|ประชาชน|<NE>เครือข่ายป่าชุมชน</NE>| |ผู้|ใช้|สิทธิ|ตาม|รัฐธรรมนูญ| |<AB>ม.</AB>| |๑๗๐| |เป็น|ครั้ง|แรก|ของ|<NE>ประเทศไทย</NE>|
บท|นำ|
อุดมการณ์|ของ|สังคม|ที่|เกี่ยวข้อง|กับ|"|ความ|เป็นธรรม|"|มี|หลายหลาก|กระแส|ความ|คิด| |และ|ภาย|ใต้|อุดมการณ์|ดัง|กล่าว|ทำ|ให้|เกิด|"|เครื่องมือ|ทาง|สังคม|"|ใน|รูปแบบ|ที่|หลากหลาย| |เพื่อ|จะ|นำ|สังคม|ไป|สู่|อุดมการณ์|นั้น|ๆ| |ซึ่ง|ก็|ผลัด|กัน|มี|อิทธิพล| |และ|มี|บทบาท|เหนือ|สังคม|ใน|แต่ละ|ห้วง|เวลา|ของ|พัฒนาการ|ของ|สังคม|ที่|แตกต่าง|ใน|แต่ละ|ยุคสมัย|ไม่|เหมือน|กัน| |เกณฑ์|หรือ|มาตราฐาน|ความ|เป็นธรรม|ที่|เกิด|ขึ้น|ภาย|ใต้|เครื่องมือ|ต่างๆ|ที่|มี|อยู่|ใน|สังคม| |จะ|ทำ|อย่าง|ไร|ที่|จะ|ให้|ไป|ใน|ทาง|เดียว|กัน| |ใน|เวลา|นี้| |มาตรา|ฐาน|ความ|เป็นธรรม|ตาม|กฎหมาย| |นอก|จาก|จะ|ไป|ไม่|ได้|กับ|มาตรฐาน|อื่น|ที่|สังคม|ยึดถือ|แล้ว| |ใน|หลาย|ๆ|กรณี|กลับ|ขัดแย้ง| |และ|ใน|หลาย|ๆ|กรณี|ก็|ทำ|ให้|ผิด|ไป|จาก|ที่|สังคม|คาดหวัง|
อุดมการณ์|ต่างๆ|เหล่า|นั้น| |มี|ผล|เป็น|เสมือน|เบ้า|ของ|สังคม|ที่|จะ|หล่อหลอม|เรื่องราว|ต่างๆ|ของ|สังคม|ให้|มี|รูปร่าง|ไป|ใน|ทาง|ใด|ทาง|หนึ่ง|ตาม|อุดมการณ์|ที่|กำหนด|โครงสร้าง|ใน|ทาง|ความ|คิด|ให้|แก่|ผู้คน|ที่|อยู่|ใน|สังคม| |และ|เมื่อ|ใด|ก็ตาม|ที่|โครงสร้าง|ทาง|ความ|คิด|ภาย|ใต้|อุดมการณ์|ใด|อุดมการณ์|หนึ่ง|หรือ|หลาย|อุดมการณ์| |ทำ|ให้|เกิด|โครงสร้าง|ทาง|ความ|คิด|ที่|ทำ|ให้|ผล|ประโยชน์|ต่างๆ|ที่|อยู่|ใน|สังคม|เกิด|ความ|ลงตัว| |ก็|ทำ|ให้|เกิด|ระบบ|ที่|นำ|สังคม|ฝ่า|กระแส|ต่างๆ|ที่|เปลี่ยนแปลง|ไป| |อาทิเช่น| |ใน|สังคม|ไทย|ที่|มี|ระบบ|อุปถัมภ์| |เป็น|ตัวอย่าง|กลไก|ทาง|สังคม|ดัง|ที่|กล่าว|มา|
ดัง|นั้น| |การ|กล่าว|ถึง| |"| |ความ|เป็นธรรม| |"|ทาง|สังคม|จึง|เป็น|ประเด็น|ที่|มี|หลาย|มิติ| |และ|โดย|ประการ|สำคัญ|มิ|ได้|มี|ระนาบ|เดียว| |มิ|ได้|หมาย|ถึง|การ|ผูกขาด|แต่|เฉพาะ|แต่|บทบาท|ของ|รัฐ|ที่|อ้าง|ว่า|มี|รัฐ|เพื่อ|มา|ให้|ความ|ยุติธรรม| |เท่า|นั้น| |และ|ก็| |มิ|ได้|หมาย|ความ|ถึง| |บทบาท|ของ|นัก|กฎหมาย|ที่|จะ|ทำ|หน้าที่|ใน|การ|บอก|ว่า| |อะไร|เป็นธรรม|หรือ|ไม่|เป็นธรรม|ไม่ว่า|จะ|โดย|สาย|งาน|อาชีพ|หรือ|ถูก|คาดหวัง|จาก|ผู้คน|ส่วน|หนึ่ง|ของ|สังคม|ที่|ตก|อยู่|ภาย|ใต้|อิทธิพล|และ|มายาคติ|ที่|นัก|กฎหมาย|สร้าง|ขึ้น|ตาม|กระแส|ความ|เชี่ยวชาญ|เฉพาะ|ด้าน| |แต่|ต้องการ|ที่|จะ|หมาย|ถึง|สังคม|ทั้ง|ระบบ|ที่|ต้อง|หัน|มา|ให้|ความ|สำคัญ|กับ|เรื่อง|นี้|
ความ|พยายาม|ใน|การ|สะท้อน|ให้|สภาพ|เกี่ยว|กับ|"|ความ|เป็นธรรม|"|/| |"|ความ|ไม่|เป็นธรรม|"|ใน|เอกสาร|กึ่ง|วิชาการ|นี้| |ตั้ง|อยู่|บน|เงื่อนไข|และ|หลักการ|สองสาม|เรื่อง|ที่|จะ|หยิบยก|ขึ้น|มา|กล่าว|ถึง| |เพื่อ|สะท้อน|ภาพ|ความ|ไม่|เป็นธรรม| |(| |และ|แม้|จะ|เป็น|การ|ให้|ความ|สำคัญ|กับ|เรื่อง|ความ|ไม่|เป็นธรรม|ก็ตาม| |ก็|ควร|ระลึก|ไว้|ด้วย|ใน|ขณะ|เดียว|กัน|ว่า| |ไม่|ได้|มี|แต่|เฉพาะ|ความ|ไม่|เป็นธรรม|เท่า|นั้น| |ความ|เป็นธรรม| |ใน|หลาย|ๆ|เรื่อง|ก็|อยู่|ใน|ระดับ|ที่|ดี|ขึ้น| |แม้|จะ|ไม่|ดี|ที่สุด|ก็ตาม| |)| |และ|ด้วย|เหตุ|ดัง|กล่าว|ใน|เอกสาร|กึ่ง|วิชาการ|ชิ้น|นี้| |จะ|ไม่|มุ่ง|ที่|จะ|สะท้อน|สภาพ|ความ|ไม่|เป็นธรรม|ราย|กรณี| |แต่|ต้องการ|ที่|จะ|ลง|ลึก|ไป|ถึง|ระดับ|กระบวนการ|ของ|ระบบ|กฎหมาย|ที่|ทำ|ให้|เกิด|ความ|ไม่|เป็นธรรม| |โดย|จะ|สะท้อน|สภาพ|ให้|เห็น|ว่า|กระบวนการ|ดัง|กล่าว|สร้าง|ความ|ไม่|เป็นธรรม|ให้|เกิด|ขึ้น|อย่าง|ไร| |เป็น|หลัก| |ใน|บทความ|นี้|จะ|แบ่ง|ประเด็น|ที่|จะ|กล่าว|ถึง|เป็น| |3| |ประเด็น|ดัง|ต่อ|ไป|นี้|
ก|.| |ความ|คิด|ที่|ว่า|ด้วย|"|ความ|เป็นธรรม|ทาง|สังคม|"| |กับ| |"|ความ|เป็นธรรม|ทาง|กฎหมาย|"|
ข|.| |ประวัติศาสตร์|ความ|เป็นธรรม|ทาง|สังคม|ภาย|ใต้|ระบบ|กฎหมาย|
ค|.| |การ|เมือง|ภาค|ประชาชน|กับ| |กระบวนการ|ใน|การ|สร้าง|กฎหมาย|ที่|ตั้ง|อยู่|บน|หลักการ| |เรื่อง|ความ|เป็นธรรม|
ก|.| |ความ|คิด|ที่|ว่า|ด้วย| |"|ความ|เป็นธรรม|ทาง|สังคม|"| |กับ| |"|ความ|เป็นธรรม|ทาง|กฎหมาย|"|
ปัญหา|ความ|เป็นธรรม|ไม่ว่า|จะ|พิจารณา|ใน|มิติ|ใด|ๆ|ก็ตาม| |เพื่อ|จะ|ให้|สามารถ|ที่|จะ|เห็น|ความ|เชื่อมโยง|ใน|มิติ|ต่างๆ|ของ|ความ|เป็นธรรม|ได้| |ควร|ที่|จะ|ต้อง|เริ่มต้น|ที่| |"|ความ|คิด|"|ใน|เรื่อง|นั้น|ๆ|ว่า| |มี|ความ|คิด|กัน|อย่าง|ไร| |และ|จาก|ความ|คิด|นั้น|สามารถ|ที่|จะ|ขยาย|ไป|เชื่อมโยง|กับ|ประเด็น|อื่น|ๆ| |ใน|ส่วน|นี้|จะ|กล่าว|ถึง|ความ|คิด|ที่|ว่า|ด้วย|เรื่อง|"|ความ|เป็นธรรม|ที่|มี|อยู่แล้ว|ใน|สังคม|"| |กับ| |"|ความ|เป็นธรรม|ใน|ทาง|กฎหมาย|"|
ความ|เป็นธรรม|ไม่|ได้|มี|อยู่แล้ว|ลอยๆ| |แต่|เป็น|ผล|ของ|ปฎิสัมพันธ์|ของ|ทุก|ๆ|สิ่ง|ที่|อยู่|ใน|สังคม|หนึ่ง| |ความ|เป็นธรรม|เป็น|สิ่ง|ที่|ทำ|ให้|เกิด|การ|ยึดเหนียว|กัน|ใน|สังคม|ผ่าน|ทาง|กฎเกณฑ์|ต่างๆ|ที่|สังคม|สร้าง|ขึ้น|มา| |(|แน่นอน|ว่า|ไม่|ได้|มี|แต่|กฎเกณฑ์|แต่|เพียง|อย่าง|เดียว|ที่|ทำ|ให้|สังคม|ผูก|โยง|กัน|)|
การ|มี|กฎระเบียบ|แต่|ไม่|เป็นธรรม|ก็|จะ|ทำ|ให้|สังคม|นั้น|พร้อม|ที่|จะ|แตก|ออก|สลาย|ไป| |ดัง|นั้น|จึง|มี|คำ|กล่าว|ประหนึ่ง|เป็น|หลักการ|อัน|ศักดิ์สิทธิ์|ใน|ทาง|กฎหมาย|ว่า| |"| |ที่|ใด|มี|สังคม| |ที่|นั้น|ย่อม|ต้อง|มี|กฎหมาย| |ที่|ใด|ไม่|มี|กฎหมาย| |ที่|นั้น| |ไม่|มี|สังคม| |"| |หลักการ|อัน|ศักดิ์สิทธิ์|ดัง|กล่าว|นี้|ถึง|เวลา|แล้ว|ที่|ควร|จะ|ต้อง|นำ|มา|ขยาย|ความ|ให้|ครบถ้วน|สอดคล้อง|กับ|การ|เปลี่ยนแปลง|ทาง|สังคม|ที่|เกิด|ขึ้น|อย่าง|รวดเร็ว|เสีย|ใหม่|ว่า| |กฎหมาย|ที่|ดี|ที่|จะ|อยู่|ใน|สังคม|ได้|นั้น| |จะ|ต้อง|เป็น|กฎหมาย|ที่|จะ|ช่วย|เสริมสร้าง|ความ|เข้มแข็ง|ให้|แก่|ชุมชน|และ|สังคม| |และ|ชุมชน|จะ|เข้มแข็ง|ได้|ก็|เพราะ|เป็น|สังคม|ที่|สามารถ|ให้|ความ|เป็นธรรม|แก่|ทุก|คน|ได้|
ความ|เป็นธรรม|ใน|ทาง|กฎหมาย|ควร|ที่|จะ|ต้อง|เป็น|หนึ่งเดียว|กับ|ความ|เป็นธรรม|ใน|สังคม| |แต่|ใน|ความ|เป็น|จริง|ที่|เป็นอยู่|ใน|ปัจจุบัน|ทั้ง|สอง|ส่วน|กลับกลาย|เป็น|คน|ละ|เรื่อง|กัน|แทบ|จะ|โดย|สิ้นเชิง| |และ|นับวัน|ความ|แตกต่าง|ก็|นับ|จะ|มี|มาก|ขึ้น|และ|มี|ความหมาย|ที่|ไป|กัน|คนละทิศละทาง| |ดังเช่น|ที่|สามารถ|เห็น|ได้|จาก|ความ|แตกต่าง|ระหว่าง|ราย|ได้|ของ|คน|จน|กับ|คน|รวย|ซึ่ง|นับวัน|ก็|มี|ความ|แตกต่าง|กัน|มาก|ขึ้น|ทุก|ขณะ| |ความ|แตกต่าง|ดัง|กล่าว|ถูก|มอง|แต่|เฉพาะ|ใน|ทาง|ด้าน|เศรษฐกิจ|เท่า|นั้น| |แต่|ใน|มิติ|อื่น|ๆ|กลับ|ไม่|ค่อย|ถูก|หยิบ|ขึ้น|มา|เป็น|ประเด็น|ถกเถียง|กัน| |จึง|ทำ|ให้|ความ|แตกต่าง|ใน|เรื่อง|ราย|ได้|เป็น|เรื่อง|ที่|เกิด|ขึ้น|เพราะ|โชคชะตา| |ความ|เฮง| |มี|เครื่อง|ลาง|ดี| |ทำ|พิธี|ปลุกเสก|ชอบ| |แล้ว|จบ|ลง|ด้วย|เลข|เด็ด|
หรือ|จาก|ปรากฎการณ์|วิกฤต|เศรษฐกิจ|ของ|ชาติ|ที่|ผ่าน|มา| |ซึ่ง|เห็น|ได้|ชัด|ว่า| |ทุก|สาขา|อาชีพ|ประสบ|ปัญหา|ว่าง|งาน|ตกงาน|กัน|เป็น|ส่วน|ใหญ่| |แต่|ใน|อาชีพ|ทาง|กฎหมาย|กลับ|เฟื่องฟู|โดย|เฉพาะ|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ยึด|ทรัพย์|ทวง|หนี้| |เพราะ|มี|การ|นำ|เอา|มาตรการ|ทั้งหลาย|ใน|ทาง|กฎหมาย|มา|ใช้|บีบบังคับ|ให้|ชำระ|หนี้|กัน| |และ|หนี้|ดัง|กล่าว|ก็|เป็น|หนี้|ตาม|ตัว|เลข|ทาง|บัญชี|ซึ่ง|เกิด|ขึ้น|เพราะ|การ|เปลี่ยนแปลง|ของ|ค่า|เงิน| |ไม่|ได้|เป็น|มูลค่า|หนี้|ตาม|สภาพ|ความ|เป็น|จริง|ของ|กิจการ|(| |ที่|เกิด|จาก|ความ|ไม่|ตั้งใจ|ใน|การ|บริหาร|งาน| |หรือ| |การ|ไม่|มี|ความ|สามารถ|ของ|ลูก|หนี้|)| |และ|มี|ความ|พยายาม|ใน|การ|จะ|ลด|กระบวน|ขั้นตอน|ต่างๆ|ที่|ให้|ความ|เป็นธรรม| |เพื่อ|ให้|สามารถ|ที่|จะ|จัดการ|กับ|หนี้|ได้|อย่าง|รวดเร็ว| |สภาพ|เช่น|นี้|ไม่|เคย|เกิด|ขึ้น|มา|ก่อน| |และ|ได้|สะท้อน|ภาพ|ความ|ผิด|ปรกติ|บาง|อย่าง|ที่|น่า|สนใจ|ของ|ทัศนะ|เกี่ยว|กับ|ความ|เป็นธรรม|ของ|เจ้าหนี้| |ลูก|หนี้| |ผู้|พิพากษา| |ทนายความ|
ตัวอย่าง|สภาพ|ที่|ความ|เป็นธรรม|ใน|ทาง|สังคม|ซึ่ง|แตกต่าง|กับ|สภาพ|ความ|เป็นธรรม|ใน|ทาง|กฎหมาย|ดัง|ที่|กล่าว|มา|นี้|มี|ให้|เห็น|มากมาย| |และ|นับ|วัน|ก็|สะสม|เพิ่มพูน|มาก|ขึ้น|ทุก|ขณะ| |จน|ยาก|ที่|จะ|จินตนา|ได้|ว่า| |ปัญหา|ต่างๆ|ที่|หมักหมม|กัน|มา|เป็น|เวลา|นาน|เช่น|นี้| |จะ|หา|ทาง|ออก|กัน|อย่าง|ไร| |บน|โครงสร้าง|ทาง|เมือง|การ|ปกครอง|ที่|กำลัง|อยู่|ใน|ภาวะ|หัวเลี้ยวหัวต่อ|ของ|การ|ปฎิรูป|
ปัญหา|ความ|แตกต่าง|ที่|เกิด|ขึ้น|ระหว่าง|ความ|เป็นธรรม|ใน|ทาง|สังคม|กับ|ความ|เป็นธรรม|ทาง|กฎหมาย| |ดัง|ที่|ได้|กล่าว|มา| |กล่าว|ให้|ถึง|ที่สุด|แล้ว|ก็|คือ| |ความ|แตกต่าง|ของ|ความ|คิด|ที่|มอง|ความ|เป็นธรรม| |โดย|มอง|ปรากฎการณ์|ไม่|ทะลุ|ไป|ถึง|ต้นตอ|ของ|สาเหตุ| |เป็น|ความ|คิด|ที่|จำนน|ต่อ|ปัญหา| |ยึด|ติด|กับ|ผล|ประโยชน์| |เป็น|ความ|คิด|ที่|แยก|ส่วน| |ผลัก|ภาระ| |และ|ไม่|อยาก|ที่|จะ|หยิบ|ขึ้น|มา|กล่าว|ถึง| |เพราะ|เทคนิค|วิธี|อัน|หลากหลาย|ที่|ศาสตร์|ต่างๆ|มี| |ไม่|สามารถ|ที่|จะ|ตอบ|คำ|ถาม|ได้|
และ|เพื่อ|มอง|ให้|รอบ|ด้าน|ใน|การ|สำรวจ|สภาพ| |"|ความ|เป็นธรรม|ใน|ทาง|สังคม|"| |ใน|เชิง|ความ|คิด|ใน|ทาง|วิชาการ|ของ|ศาสตร์|อื่น|ๆ| |หรือ| |กล่าว|ให้|ถึง|ที่สุด|แล้ว|ก็|คือ|ใน|อาชีพ|ต่างๆ| |มี|การ|กล่าว|ถึง|เรื่อง|"|ความ|เป็นธรรม|"| |อย่าง|ไร| |อาทิเช่น|
-| |ใน|ทาง|เศรษฐศาสตร์|มี|ความ|พยายาม|ที่|จะ|หา|ทาง|ใน|การ|ทำ|ให้|เกิด|การ|กระจาย|ราย|ได้|ที่|เป็นธรรม| |ด้วย|เครื่องมือ|ทาง|เศรษฐศาสตร์|มากมาย|ที่|พยายาม|ที่|จะ|คิดค้น|กัน|
-| |ใน|ทาง|ด้าน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |มี|การ|กล่าว|ถึง|การ|จัดการ|แบบ|ยั่งยืน|
-| |ใน|ทาง|ด้าน|สังคมวิทยา|-| |มานุษยวิทยา| |มี|การ|กล่าว|ถึง|เรื่อง| |กลุ่ม|ชาติพันธุ์|ต่างๆ| |ความ|เป็น|ชุมชน| |และ|ใน|ประเด็น|อื่น|ๆ|อีก|มากมาย|
-| |ใน|ทาง|ด้าน|ประวัติศาสตร์|มี|การ|พัฒนาการ|ทาง|ความ|คิด| |และ|เกิด|การ|ตั้ง|คำ|ถาม|ต่อ|การ|กระทำ|ต่างๆ|ที่|ผ่าน|มา|ใน|การ|ใช้|อำนาจ|รัฐ| |อำนาจ|เงิน| |อำนาจ|ทาง|สังคม| |ใน|สภาพ|การ|เปลี่ยนแปลง|ใน|ทาง|สังคม|ที่|เกิด|ขึ้น|ใน|แต่ละ|ช่วง|เวลา|ของ|ประวัติศาสตร์|
-| |ใน|ทาง|ด้าน|สตรี|ศึกษา| |ค่อนข้าง|ที่|จะ|เป็น|พัฒนาการ|ที่|ก้าวกระโดด|และ|เป็น|การ|ตั้ง|คำ|ถาม|ต่อ|ทุก|ๆ|อย่าง|ที่|เป็น|ความ|สัมพันธ์|หญิง|ชาย|ที่|เกิด|ขึ้น|อย่าง|ไม่|เป็นธรรม| |บน|โครงสร้าง|ความ|สัมพันธ์|ทาง|อำนาจ|ใน|มิติ|ต่างๆ|
-| |ใน|ทาง|ด้าน|รัฐศาสตร์| |แม้|จะ|ไม่|มี|การ|กล่าว|ถึง|เรื่อง|ความ|เป็นธรรม|โดย|ตรง|ใน|รัฐศาสตร์|กระแส|หลัก|ก็ตาม| |แต่|ก็|เริ่ม|ที่|จะ|มี|การ|กล่าว|ถึง|อยู่|บ้าง|ประปลาย|
สภาพ|ที่|กล่าว|มา|กลับ|ตรงกันข้าม|ใน|ทาง|นิติศาสตร์| |โดย|เฉพาะ|อย่าง|ยิ่ง|สำหรับ|กรณี|<NE>ประเทศไทย</NE>| |กล่าว|คือ| |ไม่|ค่อย|จะ|มี|การ|ตั้ง|คำ|ถาม|หรือ|มี|ข้อ|สงสัย|เกี่ยว|กับ|เรื่อง|ความ|เป็นธรรม|ภาย|ใต้|ระบบ|กฎหมาย| |โดย|เฉพาะ|อย่าง|ยิ่ง|ภาย|ใต้|กระบวนการ|ยุติธรรม|ตาม|กฎหมาย|กัน|เลย| |แต่|มัก|จะ|มี|การ|ให้|ความ|สำคัญ|หรือ|เน้นย้ำ|มายาคติ|หรือ|ความ|เชื่อ|ที่|ว่า|
"| |?|?|..|กฎหมาย|คือ|ความ|ยุติธรรม| |ดัง|นั้น|จะ|ต้อง|ทำ|ตาม|กฎหมาย|ที่|กฎหมาย| |บัญญัติ|จึง|จะ|ได้|รับ|ความ|เป็นธรรม|ตาม|ที่|กฎหมาย|บัญญัติ|?|?|และ|จะ|ต้อง|เคารพ|และ| |รักษา|กฎหมาย|เอา|ไว้|เพราะ| |มัน|เป็น|สิ่ง|ที่|ผ่าน|กระบวน|การ|ตรา|กฎหมาย|ที่|ตัว|แทน|ของ| |ประชาชน|เป็น|ผู้|ตรา|?|?|ความ|ไม่|เป็นธรรม|ทั้งหลาย|ที่|เกิด|ขึ้น| |ไม่|ได้|เป็น|เพราะ| |กฎหมาย| |แต่|เป็น|เคราะห์|กรรม| |โชคชะตา|ที่|จำต้อง|มา|ชดใช้|?|.| |"|
ดัง|นั้น| |เมื่อ|มี|การ|ร้องเรียน| |หรือ| |เรียกร้อง|ขอ|ความ|เป็นธรรม|ตาม|สิทธิ|หรือ|ช่องทาง|ต่างๆ|ที่|ระบบ|กฎหมาย|กำหนด|เอา|ไว้| |การ|จัดการ|กับ|ความ|ไม่|เป็นธรรม|ที่|ได้|รับ|การ|ร้องเรียน|ดัง|กล่าว|จึง|มัก|จะ|ถูก|เก็บ|เงียบ| |ทั้ง|ใน|ส่วน|ของ|กลไก|ภาค|รัฐ|ที่|ต้อง|แก้|ปัญหา|และ|ใน|ระบบ|ของ|สื่อ|มวล|ชน|ที่|ไม่|ได้|สะท้อน|สภาพ|เป็น|จริง|ของ|ความ|ไม่|เป็นธรรม|ที่|มี|อยู่|ใน|สังคม|ให้|ปรากฎ|
ดัง|นั้น|การ|มอง|เรื่อง| |"|ความ|เป็นธรรม|ใน|ทาง|สังคม|"| |ความ|พยายาม|ที่|จะ|ทำ|ให้|ระบบ|กฎหมาย|เป็น|ไป|ใน|ทิศทาง|เดียว|กับ|ความ|เป็นธรรม|ทาง|สังคม|จึง|ถูก|ทำ|ให้|มอง|อย่าง|ตื้นเขิน| |ว่า|ผู้|ที่|ไม่|ได้|รับ|ความ|เป็นธรรม|ที่|มา|เรียกร้อง|นั้น| |ไม่|ได้|เป็น|ผู้|ที่|ไม่|ได้|รับ|ความ|เป็นธรรม|จริง|ๆ| |เป็น|ผู้|ที่|ไม่|รู้จัก|พอ| |ไม่|รู้จัก|คำ|ว่า|บุญคุณ|ที่|เกิด|จาก|ความ|เมตตา| |กรุณา| |ปราณี| |ที่|ภาค|รัฐ|มี|ให้|
กว่า| |๑๐๐| |ปี|เศษ|นับ|แต่|การ|ปฎิรูป|ระบบ|กฎหมาย|ใน|สมัย|<NE>รัชกาลที่ ๕</NE>| |จน|ถึง|ปัจจุบัน| |เป็น|ที่|น่า|สังเกต|ว่า|การ|ปฎิรูป|กฎหมาย|เป็น|สิ่ง|แรก|ๆ|ที่|ถูก|เปลี่ยนแปลง|เพื่อ|เผชิญ|หน้า|กับ|ลัทธิ|ล่า|อาณานิคม| |แทบ|จะ|เรียก|ได้|ว่า| |พลิกฟ้าพลิกแผ่นดิน| |ทั้งนี้|เนื่อง|จาก|ระบบ|กฎหมาย|เดิม|มี|สภาพ|ไม่|ต่าง|ไป|จาก|เรือ|โบราณ|ที่|ผุ|พัง|ทรุดโทรม|จน|ปะ|ผุ|ไม่|ไหว|แล้ว| |ถึง|ขนาด|ที่|จะ|ต้อง|ต่อ|เรือ|ลำ|ใหม่|กัน|ทีเดียว|จึง|จะ|สามารถ|ที่|จะ|นำพา|ประเทศ|ให้|พ้น|จาก|ภัย|การ|ล่า|อาณานิคม|ของ|ประเทศ|ตะวัน|ตก|ใน|เวลา|นั้น|ได้|
"|เรือ|"| |หรือ| |"|ระบบ|กฎหมาย|"| |ดัง|กล่าว|ที่|กลาย|เป็น|สิ่ง|ใหม่|ใน|สังคม|ไทย|ใน|ขณะ|นั้น|ก็|คือ| |กระบวนการ|ใน|การ|จัดทำ|กฎหมาย|แบบ|ใหม่| |ที่|จะ|ต้อง|ไป|อาศัย|ลอกเลียน|จาก|กฎหมาย|ของ|ประเทศ|ต่างๆ| |มี|การ|จ้าง|ที่ปรึกษา|ที่|เป็น|ชาว|ต่าง|ประเทศ|ให้|เข้า|มา|ช่วย|ใน|การ|จัดทำ|กฎหมาย| |วาง|ระบบ|ราชการ| |สร้าง|คน|ที่|ประกอบ|อาชีพ|เฉพาะ|ด้าน|มาก|ขึ้น|
มี|การ|ส่ง|เจ้านาย|ชั้น|ผู้|ใหญ่|ไป|ศึกษา|วิชา|กฎหมาย|ที่|<NE>ประเทศอังกฤษ</NE>| |และ|กลับ|มา|ตั้ง|โรง|เรียน|กฎหมาย| |ทำ|หน้าที่|ผลิต|นัก|กฎหมาย|เข้า|สู่|ระบบ|ศาล| |ซึ่ง|วาง|ระบบ|ขึ้น|ใหม่|ตาม|อย่าง|ของ|ประเทศ|เจ้า|อาณานิคม| |เพื่อ|แก้|ปัญหา|เรื่อง|สิทธิสภาพ|นอก|อาณาเขต|ทาง|การ|ศาล| |ที่|อ้าง|ว่า|ระบบ|กฎหมาย|เดิม|ไม่|ศิวิไรซ์| |จึง|ทำ|ให้|ต้อง|นำ|เอา|มาตรการ|ที่|สร้าง|ความ|เป็นธรรม|ตาม|แบบ|ประเทศ|เจ้า|อาณานิคม|มา|ใช้|
การ|วาง|ระบบ|กฎหมาย|ใหม่|ดัง|กล่าว| |แม้|จะ|มี|ความ|จำเป็น|ที่|จะ|ต้อง|ทำ| |ทั้ง|ตาม|เหตุผล|ข้าง|ต้น| |และ|ทั้ง|ใน|แง่|ของ|ความ|ชอบธรรม|ใน|ระบบ|การเมืองการปกครอง| |ซึ่ง|เป็น|สิทธิ|ขั้น|พื้นฐาน|ของ|ประชาชน|ใน|ฐานะ|เจ้าของ|สิทธิ| |หลัง|จาก|ผ่าน|ระบอบ|การ|ปกครอง|แบบ|สมบูรณาญาสิทธิราช|มา|เป็น|ประชาธิปไตย| |ประเทศ|ต่างๆ|ที่|เคย|ตก|อยู่|ภาย|ใต้|อิทธิพล|ทาง|การ|ปกครอง|จาก|ประเทศ|เจ้า|อาณานิคม| |ภาย|หลัง|จาก|สิ้นสุด|การ|ตก|เป็น|อาณานิคม| |ประเทศ|ต่างๆ|เหล่า|นั้น|ได้|มี|การ|ปรับ|แก้|กฎหมาย|มากมาย| |เพื่อ|ให้|สามารถ|ที่|จะ|เชื่อม|รากฐาน|ความ|คิด|และ|กลไก|ต่างๆ|ที่|ดี| |เพื่อ|ทำ|ให้|ชุมชน|สังคม|สามารถ|ที่|จะ|ใช้|กลไก|ดัง|กล่าว|ปกป้อง|ชุมชน|หรือ|สังคม|ได้| |โดย|ผสมผสาน|กับ|จุด|เด่น|ของ|ระบบ|กฎหมาย|ใหม่|
ดัง|จะ|เห็น|ได้|จาก| |ใน|กรณี|ระบบ|กฎหมาย|ใน|บาง|เรื่อง|ของ|<NE>ประเทศญี่ปุ่น</NE>| |<NE>ประเทศมาเลเชีย</NE>| |<NE>ประเทศเนปาล</NE>| |<NE>ประเทศออสเตรเลีย</NE>| |หรือ|แม้กระทั่ง| |ใน|ประเทศ|ต่างๆ|ใน|กลุ่ม|ยุโรป|ซึ่ง|ส่วน|ใหญ่|ก็|ใช้|ระบบ|ประมวล|กฎหมาย| |ต้น|แบบ|ที่|เรา|ไป|เลียน|แบบ|มา|ก็|ยัง|ให้|ความ|สำคัญ|กับ|ความ|เป็น|ชุมชน|และ|รากฐาน|ความ|คิด|และ|กลไก|ต่างๆ|ที่|มี|อยู่|ใน|ท้องถิ่น| |และ|การ|ยอม|รับ|ให้|ชุมชน|เข้า|มา|เป็น|ส่วน|หนึ่ง|ใน|ระบบ|กฎหมาย| |จึง|เป็น|การ|ทำ|ให้|มี|ทาง|เลือก|ของ|กลไก|มาก|กว่า|กฎหมาย|ที่|เกิด|จาก|รัฐ|ที่|จะ|ผูกขาด|ให้|ความ|เป็นธรรม|
แต่|แม้|ใน|ด้าน|หนึ่ง| |คำ|ถาม|เกี่ยว|กับ|กลไก|ใน|การ|ให้| |"|ความ|เป็นธรรม|ทาง|สังคม|"| |จะ|ถูก|กีดกัน|โดย|ระบบ|กฎหมาย|ก็ตาม| |ใน|ขณะ|เดียว|กัน| |"|ความ|เป็นธรรม|ทาง|สังคม|"| |โดย|ตัว|มัน|เอง|ก็|ถูก|ท้าทาย|โดย|เงื่อนไข|อื่น|ๆ|ด้วย| |เช่น| |เงื่อนไข|การ|เปลี่ยนแปลง|ที่|เกิด|ขึ้น|อย่าง|รอบ|ด้าน|และ|รวดเร็ว| |ดัง|จะ|เห็น|ได้|จาก| |การ|เกิด|การ|เปลี่ยนแปลง|ใน|ค่า|นิยม|ที่|สำคัญ|ๆ|ใน|สังคม|ที่|เป็นอยู่|ใน|ปัจจุบัน|จาก|กระแส|ลัทธิ|บริโภคนิยม| |กระแส|โลกาภิวัตน์| |กระแส|ทุนนิยม| |และ|กระแส|นิยม|ต่างๆ|เหล่า|นี้|กลับกลาย|มา|เป็น|ที่|มา|ใหม่|ของ|ความ|เป็นธรรม| |โดย|มี|ระบบ|กฎหมาย|ทำ|หน้าที่|ใน|การ|แปลง|ค่า|นิยม|นั้น|ๆ|(|ทั้งที่|สอดคล้อง|กัน|และ|ทั้งที่|ขัดแย้ง|กัน|)|ให้|มี|ลักษณะ|เป็น|รูปธรรม|จับต้อง|ได้| |ใน|ขณะ|ที่|ระบบ|ความ|เป็นธรรม|ใน|สังคม|แบบ|เดิม|ถูก|ลด|อำนาจ|และ|บทบาท|ลง| |ดัง|จะ|เห็น|ได้|อย่าง|ชัดเจน|ใน|กรณี|ของ|ระบบ|ความ|เป็นธรรม|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ| |ที่|ปรากฎ|ใน|รูป|ของ|จารีต|ประเพณี|ของ|ชุมชน|ใน|ท้องถิ่น|ต่างๆ|ซึ่ง|ปฎิบัติ|อย่าง|ต่อเนื่อง|จน|ถึง|ปัจจุบัน| |แต่|กลับ|ถูก|ระบบ|ราชการ| |ระบบ|กฎหมาย| |กีดกัน|และ|ทำลาย|
ข|.| |ประวัติศาสตร์|ความ|เป็นธรรม|ทาง|สังคม|ภาย|ใต้|ระบบ|กฎหมาย|
ระบบ|กฎหมาย|ของ|แต่ละ|ประเทศ|ต่าง|มี|ประวัติศาสตร์|ที่|เปลี่ยนแปลง|คลี่คลาย|สัมพันธ์|กับ|เงื่อนไข| |และ|ปัจจัย|ต่างๆ|ที่|มี|อยู่|ใน|สังคม|ขณะ|นั้น| |พร้อมๆ|ไป|กับ|การ|เปลี่ยนแปลง|ที่|จะ|เกิด|ขึ้น|ใน|อนาคต| |แต่|ควร|จะ|กล่าว|เน้นย้ำ|ไว้|ด้วย|เช่น|เดียว|กัน|ว่า| |เป้าหมาย|ของ|การ|เปลี่ยนแปลง|ระบบ|กฎหมาย| |ไม่|ได้|เกิด|ขึ้น|โดย|มี|วัถตุประสงค์|ใน|การ|ที่|จะ|มุ่ง|สร้าง|ความ|เป็นธรรม|ให้|เกิด| |หรือ|ไป|แก้ไข|ความ|ขัดแย้ง|ที่|มี|อยู่|ใน|สังคม|แต่|เพียง|อย่าง|เดียว| |การ|เปลี่ยนแปลง|ระบบ|กฎหมาย|ทั้ง|ระบบ|มี|วัตถุประสงค์|อย่าง|อื่น|อยู่|ด้วย| |ใน|บาง|กรณี|ก็|เห็น|ได้|ตรงไปตรงมา |ใน|บาง|กรณี|เป็น|ผล|ที่|เกิด|ขึ้น|ข้างเคียง|โดย|ไม่|ตั้งใจ| |บาง|กรณี|มี|วัตถุประสงค์|แอบแฝง|ที่|เห็น|ได้|ค่อนข้าง|ลำบาก|
สำหรับ|กรณี|<NE>ประเทศไทย</NE>| |จาก|ข้อมูล|และ|ข้อ|เท็จจริง|ทาง|ประวัติศาสตร์| |วัตถุประสงค์|ใน|การ|เปลี่ยนแปลง|ระบบ|กฎหมาย|ซึ่ง|แต่|เดิม|เคย|ใช้|ระบบ|กฎหมาย|แบบ|จารีต|ประเพณี|เป็น|หลัก| |แล้ว|ต่อ|มา|มี|การ|เปลี่ยนแปลง|เป็น|ระบบ|กฎหมาย|แบบ|ประมวล|กฎหมาย|ตาม|แบบอย่าง|ระบบ|กฎหมาย|แบบ|ตะวัน|ตก| |ก็|เนื่อง|จาก|แรง|กดดัน|จาก|กระแส|การ|ล่า|อาณานิคม|ที่|รุกราน|เข้า|มา|ใน|ขณะ|นั้น| |ประกอบ|กับ|ใน|ยุค|หลัง|จาก|นั้น|มี|เหตุการณ์|การ|เปลี่ยนแปลง|ใน|ทาง|การ|เมือง| |ระบบ|กฎหมาย|ซึ่ง|เพิ่ง|ถูก|สถาปนา|ขึ้น| |ก็|ถูก|นำ|มา|ใช้|เป็น|เครื่องมือ|อย่าง|หนึ่ง|ของ|กระบวนการ|ใน|การ|เปลี่ยนแปลง| |โดย|ส่วน|ใหญ่|ของ|ระบบ|กฎหมาย|ที่|ถูก|สร้าง|ขึ้น|เพิ่มเติม|ต่อ|จาก|นั้น| |มี|วัตถุประสงค์|ที่|เปลี่ยนแปลง|ไป|จาก|เดิม|ที่|มี|ขึ้น|เพื่อ|เป็น|การ|ต่อรอง| |โอนอ่อนผ่อนตาม|กระแส|การ|ล่า|อาณานิคม| |กลาย|มา|เป็น|เครื่องมือ|เพื่อ|การ|ปกครอง|ภาย|ใต้|ความ|เป็น|รัฐชาติ| |และ|ท่ามกลาง|การ|เปลี่ยนแปลง|และ|สถาปนา|ระบบ|ใหม่|ดัง|กล่าว| |ได้|แฝง|เอา|แนว|คิด|ใหม่|ที่|สำคัญ|ผนวก|เข้า|มา|ด้วย| |แนว|คิด|ใหม่|ที่|เข้า|มา|มี|อิทธิพล|ค่อนข้าง|มาก|ได้แก่|แนว|คิด|ที่|ว่า| |"|การ|ทำ|ให้|ทัน|สมัย|(| |Modernization|)|"|
แน่นอน|ว่า| |แนว|คิด|ที่|ว่า|ด้วย|กระบวน|การ|ทำ|ให้|ทัน|สมัย| |ไม่|ได้|เข้า|มา|โดย|ผ่าน|ทาง|กฎหมาย|แต่|เพียง|ทาง|เดียว| |แต่|ที่|เป็น|ผล|สำคัญ|ที่|เกิด|จาก|ระบบ|กฎหมาย|ใหม่|ได้แก่| |การ|สร้าง|ระบบ|เปิด|/|ปิด| |และ|กีดกัน|(|open| |/|Shut| |and| |Exclusive| |system|)| |ภาย|ใต้|ระบบ|การ|ปกครอง|ที่|สร้าง|ความ|เชื่อ|ให้|แก่|ประชาชน| |โดย|ทำ|ให้|เห็น|ว่า|ประชาชน|เป็น|ผู้|อยู่|ภาย|ใต้|การ|ปกครอง| |เป็น|ฝ่าย|ที่|จะ|ต้อง|ทำ|ตาม|คำ|สั่ง|ของ|ทาง|ราชการ| |ทำ|ตาม|นโยบาย|ของ|รัฐ| |(|มาก|กว่า|การ|ทำ|ตาม|กฎหมาย|)|
การ|ลด|บทบาท|ของ|ประชาชน|ลง|เช่น|นี้| |ทำ|ให้|ระบบ|ราชการ|กลาย|เป็น|ผู้|มี|บทบาท|สำคัญ|เป็น|อย่าง|มาก|ใน|การ|จัดสรร|ทรัพยากร|ต่างๆ| |ระบบ|การ|บริการ|เช่น|นี้|จึง|เปิด|ให้|บริการ|แก่|บาง|กลุ่ม| |ปิดกั้น|บาง|คน| |และ|ใน|ขณะ|เดียว|กัน|เพื่อ|ทำ|ให้|บาง|กลุ่ม|ได้|ประโยชน์|ตาม|ที่|ตกลง|ไว้| |ก็|ต้อง|กีดกัน|ไม่|ให้|ใคร|เข้า|ไป|เกี่ยวข้อง| |แม้|จะ|เป็น|ผู้|ที่|ใช้|ประโยชน์|แต่|เดิม|ก็ตาม| |ดังเช่น|กรณี|การ|จัดการ|ป่า|โดย|ระบบ|กฎหมาย|
พื้นที่|ป่า| |เป็น|สิ่ง|ที่|ขาด|เสีย|มิ|ได้|ของ|ความ|เป็น|ชุมชน|เกษตรกรรม| |และ|ป่า|เอง|ก็|ต้อง|พึ่งพา|ชุมชน|ให้|ดูแล|ป้องกัน|อยู่|ด้วย| |การ|จัดการ|ป่า|ที่|มี|ระบบ|ราชการ|ใช้|อำนาจ|ผ่าน|ทาง|กฎหมาย| |สามารถ|ที่|จะ|สะท้อน|ภาพ|ความ|เป็น|ระบบ| |เปิด|/|ปิด|และ|กีดกัน| |ได้|อย่าง|ชัดเจน| |โดย|เริ่มต้น|ที่| |ระบบ|ราชการ| |เปิด|ให้|สิทธิ|แก่|ผู้|ได้|รับ|สัมปทาน| |ซึ่ง|ก็|เท่า|กับ|เป็น|การ|ดึง|เอา|ต้น|ไม้|จาก|พื้นที่|ป่า|ซึ่ง|ประชาชน|ใช้สอย|ตาม|ประเพณี| |มา|ให้|ผู้|รับ|สัมปทาน| |ต่อ|มา|ก็|ดึง|เอา|พื้นที่|ป่า| |มา|จาก|ชุมชน| |โดย|การ|ประกาศ|เป็น|เขต|ป่า|ประเภท|ต่างๆ|ใน|ทาง|กฎหมาย|และ|ปิดกั้น| |โดย|การ|ห้าม|มิ|ให้|ประชาชน|เข้า|ไป|เกี่ยวข้อง|แต่อย่างใด| |สำทับ|โดย|การ|กำหนด|บท|ลง|โทษ|ที่|รุนแรง| |ด้วย|การ|ดึง|เอา|ตัว|ผู้|ที่|ฝ่าฝืน|ออก|มา|อยู่|นอก|ชุมชน|เช่น| |การ|ย้าย|ชุมชน| |การ|สั่ง|ลง|โทษ|จำคุก| |การ|สั่ง|เนรเทศ| |ซึ่ง|เป็น|การ|กีดกัน|การ|เข้า|ถึง|สิทธิ|อื่น|ๆ|ตาม|มา| |และ|ใน|ที่สุด|พื้นที่|ตรง|นั้น|อาจ|ได้|รับ|การ|จัดสรร|ไป|เป็น|พื้นที่|สัมปทาน|ปลูก|ป่า| |กลาย|เป็น|รีสอร์ท|ของ|ทาง|ราชการ|หรือ|เอกชน| |กลาย|เป็น|สถาน|ที่|ท่องเที่ยว| |หรือ|อาจ|จะ|กลาย|เป็น|ที่ดิน|ที่|มา|จัดสรร|ให้|กับ|คน|บาง|กลุ่ม| |เป็นต้น|
ระบบ|ใน|การ|จัดการ|ป่า|โดย|กฎหมาย|ข้าง|ต้น| |จะ|เห็น|ความ|แตกต่าง|ได้|อย่าง|ชัดเจน|ใน|แง่|ของ|ประสิทธิภาพ|(|ใน|ทุก|ด้าน|ที่|จะ|หยิบ|ขึ้น|มา|เป็น|เกณฑ์|ใน|การ|ประเมิน|)| |และ|ที่|สำคัญ|คือ|ใน|แง่|ของ|ความ|เป็นธรรม| |เมื่อ|เปรียบเทียบ|กับ|ระบบ|ใน|การ|จัดการ|โดย|ภูมิปัญญา|และ|จารีต|ของ|ชุมชน|ที่|จัดการ|มา|เป็น|เวลา|ช้านาน|
ภาย|ใต้|อุดมการณ์|การ|ปกครอง|แบบ|ประชาธิปไตย|ที่|ให้|ความ|สำคัญ|กับ|สิทธิ| |เสรีภาพ| |เป็น|หลัก| |ดัง|นั้น| |สิทธิ| |เสรีภาพ| |อัน|เป็น|ที่|มา|หรือ|เป็น|รากฐาน|ที่|สำคัญ|ของ|ระบบ|กฎหมาย|ซึ่ง|เกิด|ขึ้น|ตาม|อารยธรรม|ตะวัน|ตก|ก็|คือ| |การ|ควบคุม|การ|ใช้|อำนาจ|ของ|รัฐ| |และ|การ|คุ้มครอง|สิทธิ|เสรีภาพ| |สร้าง|หลัก|ประกัน|ให้|แก่|ประชาชน| |จึง|มี|ลักษณะ| |พฤติกรรม| |และ|ผล|ปรากฎ|ของ|การ|ใช้|อำนาจ| |ที่|ตรงกันข้าม|กับ|หลักการ|โดย|สิ้นเชิง|
เหตุ|ที่|เป็น|เช่น|นี้|สาเหตุ|หนึ่ง|มา|จาก| |ระบบ|กฎหมาย|ที่|ตัดต่อ|เอา|มา|เฉพาะ|แต่|กลไก| |โครงสร้าง| |ซึ่ง|มี|ลักษณะ|ที่|เป็น| |hardware| |ไม่|สามารถ|ที่|จะ|ปรับ|ตัว|เอง|ให้|เข้า|กับ| |software| |เดิม|ที่|มี|อยู่|ใน|สังคม|ไทย| |เช่น| |ทุน|ทาง|วัฒนธรรม| |บรรทัดฐาน|(|ที่|ดี|)|ต่างๆ| |ใน|ทาง|ตรงกันข้าม| |โครงสร้าง| |กลไก| |ของ|ระบบ|กฎหมาย|ดัง|กล่าว|ได้|ถูก|ใช้|ใน|การ|คุ้มครอง|สถานะ|ของ|ผู้คน|ใน|สังคม|บาง|กลุ่ม| |อาทิเช่น| |ผู้|ที่|ระบบ|การ|เมือง|จัด|วาง|ไว้|ให้|อยู่|ใน|ฐานะ|ที่|เป็น|ผู้|มี|สิทธิ|พิเศษ|ใน|ทาง|การ|เมือง|เนื่อง|จาก|สามารถ|ที่|จะ|เอื้อ|ประโยชน์|ต่อ|กัน|
ใน|เวลา|เดียว|กัน| |ระบบ| |กลไก| |ใน|ทาง|กฎหมาย|ภาย|ใต้|โครงสร้าง|ระบบ|ราชการ|แบบ|รวม|ศูนย์|และ|ระบบ|อุปถัมภ์| |ได้|สร้าง| |software| |ใหม่| |หรือ| |ความ|คิด|ใหม่|ๆ|ใน|ทาง|กฎหมาย|(|แต่|ผิด|ไป|จาก|หลักการ|ของ|ระบบ|กฎหมาย|ที่|ไป|เลียน|แบบ|มา|)| |ให้|เกิด|ขึ้น|ใน|สังคม|ไทย|เป็น|จำนวน|มาก|และ|ยาก|ใน|การ|ปรับ|แก้|ความ|คิด|ดัง|กล่าว| |อาทิเช่น|
-| |การ|ทำ|ให้|ประชาชน|กลัว|กฎหมาย|โดย|การ|เน้น|การ|ลง|โทษ| |มาก|กว่า|ที่|จะ|ทำ|ให้|ประชาชน|เห็น|ประโยชน์|จาก|การ|เคารพ|กฎหมาย|(| |ที่|เป็นธรรม|)|
-| |การ|ทำ|ให้|เกิด|ความ|เข้าใจ|ว่า| |รัฐ|เท่า|นั้น|ที่|เป็น|ผู้|ออก|กฎ| |บังคับ|ใช้| |และ| |ชี้ขาด|ความ|ผิดถูก|ทั้งหลาย|ที่|เกิด|ขึ้น|ใน|สังคม|
-| |การ|ทำ|ให้|ความหมาย|ของ|สิทธิ| |เสรีภาพ| |และ|ความ|เป็นธรรม| |มี|ความหมาย|แคบ|ๆ| |ตื้น|ๆ|เฉพาะ|ตาม|ที่|กฎหมาย|บัญญัติ| |เท่า|นั้น|
-| |การ|ทำ|ให้|เกิด|ความ|เข้าใจ|และ|รับรู้|ว่า| |ถ้า|ต้องการ|ที่|จะ|ดำเนิน|การ|เรียกร้อง|ความ|ยุติธรรม|ใน|ทาง|กฎหมาย| |จะ|ต้อง|ใช้จ่าย|เงิน|เป็น|จำนวน|มาก| |จะ|ต้อง|ยอม|เสีย|เวลา|และ|รอคอย|อย่าง|ไร้|ความ|หวัง|ได้|
-| |และ|ที่|สำคัญ|ที่สุด|ซึ่ง|เป็น|ปัญหา|ใหญ่|ของ|ระบบ|กฎหมาย|ได้แก่| |การ|ทำ|ให้| |การ|ทำ|ตาม|กฎหมาย|เป็น|สิ่ง|ที่|ถูกต้อง|เสมอ|และ|อยู่|เหนือ|ความ|ชอบธรรม| |โดย|ไม่|คำนึง|ถึง|ความ|เป็นธรรม|หรือ|เงื่อนไข|อื่น|ๆ|เลย|
จาก|ที่|ได้|ชี้|ให้|เห็น|มา|ดัง|กล่าว|ข้าง|ต้น|อาจ|จะ|กล่าว|ได้|ว่า| |ประวัติศาสตร์|พัฒนาการ|ของ|ระบบ|กฎหมาย|ไทย|ไม่|ได้|มี|พัฒนาการ|ที่|มา|จาก|หรือ|ตั้ง|อยู่|บน|รากฐาน|ของ|การ|ให้|ความ|สำคัญ|กับ|ความ|เป็นธรรม|ของ|สังคม|เป็น|หลัก| |หาก|แต่|เป็น|ระบบ|ที่|สร้าง|ขึ้น|หรือ|กำหนด|ให้|มี|เพราะ| |ระบบ|กฎหมาย|ที่|สร้าง|ขึ้น|มา|นั้น|ถูก|กำหนด|มา|แล้ว|ตั้งแต่|ต้น|ว่า| |จะ|นำ|ไป|ใช้|เป็น|เครื่อง|แลกเปลี่ยน| |เครื่อง|ต่อรอง|กับ|การ|พ้น|จาก|สภาพ|สิทธิสภาพ|นอก|อาณาเขต|ทาง|การ|ศาล|กับ|ประเทศ|ต่างๆ| |ที่|อ้าง|ว่า|ระบบ|กฎหมาย|ไทย|ไม่|ทัน|สมัย|
เมื่อ|เป็น|เช่น|นี้| |จึง|ทำ|ให้|ระบบ|กฎหมาย|ของ|เรา|เริ่มต้น|จาก|การ|มี|องค์กร|มากมาย|ภาย|ใต้|ระบบ|ราชการ|แบบ|รวม|ศูนย์| |ผล|ที่|ตาม|มา|ก็|คือ|ทำ|ให้|เกิด|ความ|พยายาม|ใน|การ|ที่|จะ|อ้าง|ความ|ชอบ|ด้วย|กฎหมาย| |หรือ|อ้าง|ความ|มี|อำนาจ|ตาม|กฎหมาย|ของ|องค์กร|ต่างๆ|สามารถ|ที่|จะ|ใช้|อำนาจ|ตาม|กฎหมาย|ได้| |ดัง|นั้น| |บรรดา|การ|กระทำ|ทั้งหลาย|ตาม|อำนาจ|ที่|องค์กร|ต่างๆ|มี| |เช่น| |การ|ตรา|บท|บัญญัติ|ต่างๆ|ของ|กฎหมาย|ที่|เกิด|ขึ้น| |ภาย|ใต้|กระบวนการ|ใน|การ|บัญญัติ|กฎหมาย|ของ|องค์กร|ทาง|การ|เมือง| |เช่น| |<NE>สภาผู้แทนราษฎร</NE>| |<NE>วุฒิสภา</NE>| |การ|ตัดสินใจ|ใน|ทาง|กฎหมาย|ของ|ฝ่าย|บริหาร| |การ|ใช้|อำนาจ|ใน|การ|ชี้ขาด|ตัดสิน|คดี| |เป็น|สิ่ง|ที่|ชอบ|ด้วย|กฎหมาย|แล้ว| |ดัง|นั้น|จึง|มี|ความ|ถูกต้อง|แล้ว|
กล่าว|อีก|นัย|หนึ่ง|ก็|คือ|ว่า| |พัฒนาการ|ของ|ระบบ|กฎหมาย|ของ|เรา|เริ่มต้น|จาก|การ|สร้าง| |"|ระบบ|"| |เพื่อ|นำ|ไป|สู่|การ|มี|กฎหมาย| |การ|บังคับ|ใช้| |และ|การ|ตีความ|ชี้ขาด|โดย|กฎหมาย| |และ|หวัง|ว่า|จะ|เกิด| |"|ความ|เป็นธรรม|"| |ตาม|กฎหมาย|
แต่|ถ้าหาก|ย้อนกลับ|ไป|ดู| |ณ|จุด|เริ่มต้น|ของ|ระบบ|กฎหมาย|ตะวัน|ตก|ที่|เรา|ไป|เลียน|แบบ|มา| |เริ่มต้น|จาก| |คำ|ถาม|ว่า|สังคม|จะ|มี| |"|ความ|เป็นธรรม|"|ได้|นั้น| |จะ|ต้อง|พัฒนา|ระบบ|กฎหมาย|อย่าง|ไร| |จึง|จะ|นำ|สังคม|ไป|สู่|การ|เป็น|สังคม|ที่|ให้|ความ|สำคัญ|กับ|ความ|ถูกต้อง| |ความ|เป็นธรรม|
คำ|ถาม|เช่น|นี้|มี|ผล|อย่าง|มาก|ใน|การ|ตอบ|คำ|ถาม|เกี่ยว|กับ|รูปแบบ|ของ|กระบวนการ|ยุติธรรม|ของ|สังคม|ใน|อนาคต| |เพราะ| |ถ้าหาก|ยึด|ความ|เป็นธรรม|และ|ความ|ถูกต้อง|เป็น|ตัว|ตั้ง| |รูปแบบ| |กระบวนการ| |และ|ระบบ|ของ|กฎหมาย| |จะ|ต้อง|ปรับ|เปลี่ยนแปลง|เพื่อ|ดำรง|ธรรม|และ|ความ|ถูกต้อง| |ระบบ|กฎหมาย|ที่|ไม่|ได้|ให้|ความ|เป็นธรรม| |ซ้ำ|ยัง|กดขี่| |เอาเปรียบ| |เป็น|ระบบ|ที่|ไม่|ถูกต้อง|
การ|รักษา|ระบบ|ดัง|กล่าว|นี้|ไว้|โดย|ไม่|มี|การ|ปรับเปลี่ยน|เท่า|กับ|เป็น|การ|รักษา|ระบบ|ที่|ทำลาย|ความ|เป็นธรรม|ของ|สังคม| |สร้าง|ความ|ไม่|มั่นคง|ใน|มนุษย์| |เป็น|ระบบ|ย่อย|ที่|ทำลาย|/|บั่นทอน|ระบบ|ใหญ่| |โครงสร้าง|สังคม|ที่|ยอม|รับ|การ|มี|ระบบ|ย่อย|ที่|กัดกร่อน|ตัว|เอง|เช่น|นี้|จะ|นำ|ไป|สู่| |สภาพ|ที่|ว่า| |สังคม|ใด|มี|กฎหมาย|ที่|ไม่|เป็นธรรม| |ที่|นั้น|ไม่|ใช้|สังคม|ประชาธรรม|
ตัวอย่าง| |ที่|สามารถ|สะท้อน|ภาพ|เรื่อง|ของ|การ|ไม่|ได้|รับ|ความ|เป็นธรรม|ของ|ผู้คน|ส่วน|ใหญ่|ใน|สังคม| |ที่|ได้|รับ|จาก|การ|กระทำ|อัน|เกิด|จาก|ระบบ|กฎหมาย|ทำ|(|ไม่|ใช่|โชคชะตา|เป็น|ผู้|ทำ|,| |ทำนอง|เดียว|กับ|โรค|หมอ|ทำ|)|มี|มากมาย| |ทั้งที่|เป็น|ราย|กรณี| |และ|ทั้งที่|มี|ลักษณะ|เป็น|กลุ่ม| |อาทิเช่น| |ใน|กรณี|ของ|ชาว|ไร่|ชาว|นา| |กรณี|เกษตรกร| |กรณี|ผู้|ใช้|แรงงาน| |ประชาชน|ที่|ได้|รับ|ผล|กระทบ|จาก|โครงการ|ของ|รัฐ| |ผู้|บริโภค|ที่|ไม่|มี|ทาง|เลือก| |ผู้|หญิง| |เด็ก|ที่|ถูก|ทารุณกรรม|และ|ใช้|ความ|รุนแรง|และ|ไม่|ได้|รับ|การ|คุ้มครอง|โดย|กฎหมาย| |ประชาชน|ที่|ไม่|ได้|รับ|ความ|เป็นธรรม|จาก|การ|กระทำ|ของ|เจ้าหน้าที่|ของ|รัฐ| |หรือ|แม้|แต่|กรณี|ของ|ผู้|ที่|เป็น|แกนนำ|ริเริ่ม|ใน|การ|เรียกร้อง|เพื่อ|ให้|เกิด|ความ|เป็นธรรม|จาก|รัฐ| |แต่|ใน|ที่สุด|ก็|กลาย|เป็น|ผู้|กระทำ|ผิด|กฎหมาย|และ|กลาย|เป็น|เหยื่อ|ของ|สังคม|ที่|ตก|อยู่|ภาย|ใต้|การ|ครอบงำ|โดย|รัฐ| |เป็นต้น|
ค|.| |การ|เมือง|ภาค|ประชาชน|กับ| |กระบวนการ|ใน|การ|สร้าง|กฎหมาย|ที่|ตั้ง|อยู่|บน|หลัก| |ความ|เป็นธรรม|
การ|เมือง|ภาค|ประชาชน|เป็น|ทั้ง|แนว|ความ|คิด|และ|ยุทธวิธี|ที่|ถูก|เสนอ|ขึ้น|มา| |เพื่อ|เป็น|แนวทาง|ใน|การ|ปฎิรูป|สังคม| |โดย|มี|สมมุติฐาน|ว่า| |จุด|เริ่มต้น|ที่|จะ|ต้อง|ดำเนิน|การ|เสีย|ก่อน|ก็|คือ| |ระบบ|การ|เมือง| |ทั้งนี้|เพื่อ|ป้องกัน|ไม่|ให้|ผู้|สูญเสีย|ผล|ประโยชน์| |สูญเสีย|อำนาจ|ทั้งหลาย| |ใช้|ระบบ|การ|เมือง|มา|ทำ|ให้|การ|ปฎิรูป|ถูก|บิดเบือน|ไป|
เมื่อ|ยุทธศาสตร์|ใน|ทาง|สังคม|ถูก|กำหนด|เช่น|นี้| |การ|เมือง|ภาค|ประชาชน|จะ|เป็น|จริง|ขึ้น|มา|ได้|นั้น| |ก็|คือ| |จะ|ทำ|อย่าง|ไร|ที่|จะ|ทำ|ให้|คำ|ว่า|"|ภาค|ประชาชน|"|ไม่|ได้|มี|ความหมาย|แต่|เพียง|นามธรรม|จับต้อง|ไม่|ได้| |และ|มัก|จะ|ถูก|นำ|คำ|ว่า|"|เพื่อ|ส่วน|รวม|"|หรือ|"|เพื่อ|ประชาชน|"|ไป|ใช้|อ้าง| |เพื่อ|ดึง|เอา|งบ|ประมาณ| |ดึง|เอา|ทรัพยากร|ต่างๆ| |ไป|ใช้|ประโยชน์|เฉพาะ|กลุ่ม|
การ|จะ|ทำ|ให้|คำ|ว่า|"|ภาค|ประชาชน|"|เป็น|จริง|ขึ้น|มา| |ทาง|หนึ่ง|ที่|จะ|เป็น|ไป|ได้|ก็|ต้อง|เปิด|โอกาส|ให้|เกิด|การ|แสดง|ออก|ใน|รูปแบบ|ต่างๆ| |การ|แสดง|ออก|ดัง|กล่าว|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|มี|ความ|พร้อม|ใน|ด้าน|ต่างๆ|ไม่ว่า|จะ|เป็น|ทุน| |ข้อมูล| |เครือข่าย| |การ|จัด|องค์กร| |ความ|รู้| |ฯลฯ| |ทั้งหมด|เหล่า|นี้|จะ|เกิด|ขึ้น|มา|ได้|นั้น|จำเป็น|อย่าง|ยิ่ง|ที่|ต้อง|อาศัย|ความ|เป็น|กลุ่ม| |ความ|เป็น|ชุมชน|
การ|เกิด|ขึ้น|ของ|คำ|ว่า|"|ภาค|ประชาชน|"|ทั้ง|ใน|แง่|ของ|ความ|รับรู้|และ|ใน|แง่|ของ|ปฎิบัติการ|จริง| |นับ|ว่า|เป็น|จังหวะ|และ|การ|มี|เงื่อนไข|ใน|แง่|ของ|ความ|พร้อม| |ทั้ง|ใน|ทาง|สำนึก|ทาง|การ|เมือง| |และ|วุฒิภาวะ|ใน|ทาง|การ|เมือง|ของ|สังคม| |บน|ลักษณะ|เฉพาะ|ของ|สังคม|ไทย|เอง| |ซึ่ง|อาจ|จะ|ถือ|ได้|ว่า|เป็น|ข้อ|ได้เปรียบ|เมื่อ|เทียบ|กับ|พัฒนาการ|ทาง|การ|เมือง|ของ|ประเทศ|ต่างๆ|ใน|ภูมิภาค|นี้|
ประเด็น|ใน|ปัจจุบัน|ต่อ|การ|พัฒนา|ประเทศ|ที่|สำคัญ|ก็|คือ|ว่า| |การ|เมือง|ภาค|ประชาชน|จะ|ทำ|ให้|เกิด|ระบบ|การ|เมือง| |ระบบ|กฎหมาย| |และ|ที่|สำคัญ|ก็|คือ| |จะ|สร้าง|ระบบ|กฎหมาย|ที่|ตั้ง|อยู่|บน|ความ|เป็นธรรม| |ให้|เกิด|ขึ้น|ได้|อย่าง|ไร|
และ|ถ้าหาก|จะ|ตั้งสติ| |วาง|ทิศ|กำหนด|เป้า|โดย|เอา|ความ|เป็น|"|ชุมชน|"|ซึ่ง|เป็น|รากฐาน|ของ|การ|เมือง|ภาค|ประชาชน|เป็น|ตัว|ตั้ง| |และ|ลอง|ทบทวน|จาก|กระแส|การ|เปลี่ยนแปลง|ที่|เป็นอยู่|ใน|ปัจจุบัน| |พอ|ที่|จะ|สามารถ|สะท้อน|ให้|เห็น|ภาพ|กว้าง|ของ|พัฒนาการ|ความ|สัมพันธ์|ระหว่าง|ความ|เป็น|ชุมชน| |ระบบ|การ|เมือง| |และ|ระบบ|กฎหมาย| |ซึ่ง|มี|นัย|สำคัญ|ต่อ|กระบวน|การ|สร้าง|ความ|เป็นธรรม|ใน|สังคม| |ใน|ลักษณะ|ดัง|ต่อ|ไป|นี้|
๑|.| |ก่อน|มี|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|
๒|.| |หลัง|การ|บังคับ|ใช้|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|
๓|.| |การ|ไม่|เคลื่อนไหว|ใน|สิทธิ|
๑|.| |ก่อน|มี|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|
ความ|คิด|เกี่ยว|กับ|เรื่อง|ชุมชน|เป็น|ที่|ยอม|รับ|แต่|ใน|ความ|เป็น|จริง| |(|de| |facto|)|เท่า|นั้น| |ใน|ทาง|กฎหมาย| |(|de| |Juris|)| |แม้|จะ|มี|กฎหมาย|กล่าว|ถึง|อยู่|บ้าง| |แต่|ก็|ไม่|มี|นัย|สำคัญ|ที่|จะ|นำ|ไป|สู่|การ|ปฎิบัติ| |แต่|ใน|ทาง|ความ|เป็น|จริง| |สำนึก| |และ|ความ|คิด|ที่|เกี่ยว|กับ|ความ|เป็น|ชุมชน|ได้|มี|การ|บ่มเพาะ|ผ่าน|ทาง|กิจกรรม|ต่างๆ| |ทั้งที่|เกิด|ขึ้น|เอง|อย่าง|เป็น|ทางการ|และ|ไม่|เป็น|ทางการ|
ลักษณะ|การ|เกิด|ขึ้น|ดัง|กล่าว| |เป็น|เพราะ|เห็น|ปัญหา|ต่างๆ|ร่วม|กัน|จึง|มี|การ|รวม|เป็น|กลุ่ม|ต่างๆ|มากมาย| |และ|มี|พัฒนาการ|พร้อม|ทั้ง|ปฎิสัมพันธ์|กับ|สังคม|ใน|ด้าน|ต่างๆ|มา|อย่าง|ต่อเนื่อง| |ผล|ของ|การ|รวม|กลุ่ม|ต่างๆ|ดัง|กล่าว| |ทำ|ให้|เกิด|การ|แก้|ปัญหา|ไป|ได้|ใน|ระดับ|หนึ่ง| |ทำ|ให้|เกิด|การ|จัดการ|ใน|รูปแบบ|ใหม่|ๆ|ที่|ตั้ง|อยู่|บน|ความ|ต้องการ|ของ|ชุมชน| |แต่|ก็|ไม่|ได้|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ใน|เชิง|โครงสร้าง| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|ระบบ|ราชการ|และ|ใน|ทาง|กฎหมาย|
จนกระทั่ง|มี|การ|เรียกร้อง|ให้|เกิด|การ|ปฎิรูป|ทาง|การ|เมือง| |กลุ่ม|ต่างๆ|เหล่า|นี้|ก็|มี|การ|เคลื่อนไหว|และ|ช่วย|กัน|ผลักดัน|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|โครงสร้าง|ใน|รัฐธรรมนูญ| |ให้|รับรอง|ความ|เป็น|ชุมชน| |ซึ่ง|ถือ|เป็น|สาระ|สำคัญ|ใน|ทาง|กฎหมาย|
๒|.| |หลัง|การ|บังคับ|ใช้|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|
หลัง|การ|บังคับ|ใช้|รัฐธรรมนูญ|ใน|ปัจจุบัน| |มี|การ|นำ|บท|บัญญัติ|ที่|ว่า|ด้วย|เรื่อง|สิทธิ|ชุมชน|และ|สิทธิ|อื่น|ๆ|(|เช่น| |สิทธิ|ใน|การ|รับรู้|ข้อมูลข่าวสาร| |สิทธิ|ใน|การ|เข้า|ร่วม|ใน|การ|ดำเนิน|ของ|รัฐ|)| |อัน|เป็น|สิทธิ|ใน|ฐานะ|ของ|ปัจเจก| |แต่|มี|ผล|ของ|การ|ใช้|สิทธิ|ที่|เป็น|การ|เสริม|ความ|เป็น|ชุมชน| |ภาย|หลัง|การ|บังคับ|ใช้|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน| |ทำ|ให้|สามารถ|ประเมิน|ภาพ|เกี่ยว|กับ|การ|เคลื่อนไหว|ของ|แนว|คิด|ที่|ว่า|ด้วย|ความ|เป็น|ชุมชน|ได้| |ดัง|ต่อ|ไป|นี้|
๒|.|๑| |การ|เคลื่อนไหว|ผ่าน|ทาง|โครงสร้าง|ทาง|การเมืองการปกครอง|
๒|.|๒| |การ|เคลื่อนไหว|ภาย|ใต้|สิทธิ|เฉพาะ|เรื่อง| |ตาม|รัฐธรรมนูญ|
๒|.|๑| |การ|เคลื่อนไหว|ผ่าน|ทาง|โครงสร้าง|ทาง|การเมืองการปกครอง|
การ|เคลื่อนไหว|ของ|ความ|เป็น|ชุมชน|ที่|เกิด|จากฐาน|ของ|ปัญหา| |เช่น| |ปัญหา|เรื่อง|ความ|ขัดแย้ง|ใน|การ|ใช้|ทรัพยากร|ธรรมชาติ| |ปัญหา|ชุมชน|แออัด| |ปัญหา|ชน|เผ่า| |ปัญหา|เรื่อง|แรงงาน| |ฯลฯ| |มี|การ|เคลื่อนไหว|ใน|ความ|ถี่|ที่|ค่อนข้าง|สูง|เพื่อ|เรียกร้อง|ให้|เกิด|การ|แก้|ปัญหา| |การ|เคลื่อนไหว|ใน|แนวทาง|นี้| |มี|การ|แสดง|ออก|ถึง|การ|ใช้|สิทธิ|ว่า|เป็น|สิทธิ|ใน|ทาง|การ|เมือง|ของ|ประชาชน| |หรือ|ที่|เรียก|อีก|ชื่อ|หนึ่ง|ว่า| |"|การ|เมือง|ของ|พลเมือง|"| |ซึ่ง|ถูก|สร้าง|ขึ้น|มา|ให้|เป็น|คู่|ตรงกันข้าม|กับ|การ|เมือง|ของ|นัก|การ|เมือง|
แนว|คิด|นี้|แพร่หลาย|อย่าง|รวดเร็ว|ใน|ช่วง|ก่อน| |<AB>พ.ศ.</AB>| |๒๕๔๐| |และ|หลัง|จาก|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|มี|ผล|ใช้|บังคับ| |แนว|คิด|ดัง|กล่าว|นี้|ก็|ยิ่ง|กลาย|เป็น|ประเด็น|ที่|ถูก|นำ|ไป|ใช้|ใน|บริบท|ต่างๆ|ทั้ง|ใน|แง่|ที่|เป็น|อุดมการณ์| |เป็น|ยุทธศาสตร์| |ยุทธวิธี|ใน|การ|เคลื่อนไหว|ใน|ทาง|การ|เมือง| |และ|ควร|จะ|กล่าว|ไว้| |ณ| |ที่|นี้|ด้วย|ว่า|
ด้วย|กระแส|ของ|แนว|คิด|เกี่ยว|กับ|เรื่อง|การ|เมือง|ภาค|ประชาชน| |ทำ|ให้|เกิด|กลไก|ต่างๆ|ที่|ภาค|ประชาชน|สามารถ|เข้า|ไป|มี|ส่วน|ร่วม|และ|เปิด|เวที|สาธารณะ| |รวม|ถึง|เวที|ทาง|การ|เมือง|ใน|ระดับ|ต่างๆ|อย่าง|มากมาย| |แต่|อย่าง|ไร|ก็ตาม| |แม้|กลไก|และ|เวที|ใน|ทาง|การ|เมือง|จะ|เปิด|มาก|ขึ้น| |แต่|ใน|ที่สุด|แล้ว| |ภาย|ใต้|การ|ดำเนิน|การ|ที่|ต้อง|อิง|อยู่|กับ|หน่วย|งาน|ของ|รัฐ| |จึง|จำต้อง|อยู่|ภาย|ใต้|บังคับ|ของ|บท|บัญญัติ|กฎหมาย| |(|ซึ่ง|ไม่|สอดคล้อง|กับ|บริบท|ของ|สังคม|ที่|เปลี่ยนแปลง|ไป|)| |จึง|ทำ|ให้|บรรดา|ข้อ|สรุป|ต่างๆ|ที่|เกิด|ขึ้น|จาก|การ|เข้า|ไป|มี|ส่วน|ร่วม|ใน|ทาง|การ|เมือง|ของ|ประชาชน| |เพื่อ|ให้|เกิด|การ|แก้ไข|ปัญหา|ก็ดี| |เพื่อ|ทำ|ให้|เกิด|บรรทัดฐาน|ที่|เป็นธรรม|ก็ดี| |จึง|มิ|อาจ|ที่|จะ|นำ|ไป|สู่|การ|แก้ไข|ได้|ใน|ที่สุด|
ดัง|นั้น| |ประเด็น|ปัญหา|จึง|อยู่|ที่|ว่า|จะ|ทำ|อย่าง|ไร|ที่|จะ|ทำ|ให้| |โครงสร้าง|พื้นฐาน|ใน|ทาง|กฎหมาย| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|ส่วน|ที่|เกี่ยว|กับ|บท|บัญญัติ|กฎหมาย|ที่|เปิด|ช่องทาง|ให้|ประชาชน|เข้า|มา|มี|ส่วน|ร่วม|อยู่แล้ว| |ถูก|นำ|มา|ใช้|เพื่อ|ทำ|ให้|เกิด|การ|ปรับเปลี่ยน|ใน|เรื่อง|ต่างๆ|ดัง|ต่อ|ไป|นี้|
ประการ|แรก| |ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ใน|โครงสร้าง|ทาง|การ|เมือง|ใน|ระดับ|ชาติ|
ประการ|ที่|สอง| |ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ใน|โครงสร้าง|ราชการ|บริหาร|ส่วน|กลาง|และ|ส่วน|ภูมิภาค|
ประการ|ที่|สาม| |สร้าง|นวัตกรรม|ใหม่|ๆ|ใน|การ|บริหาร|ราชการ|ส่วน|ท้องถิ่น| |ที่|สอดคล้อง|กับ|ความ|หลากหลาย|ของ|ความ|เป็น|ชุมชน|และ|ท้องถิ่น|
ประการ|ที่|สี่| |สร้าง|วัฒนธรรม|ใน|ความ|สัมพันธ์|เชิง|อำนาจ|ใน|ระดับ|ท้องถิ่น|ใหม่| |ให้|สอดคล้อง|กับ|ระบบ|ราชการ|บริหาร|แบบ|ใหม่|ๆ|
กระบวนการ|ใน|การ|นำ|เสนอ|และ|วิธี|การ|อธิบาย|แนว|ความ|คิด| |ที่|ว่า|ด้วย|การ|เมือง|ภาค|ประชาชน|เท่า|ที่|เป็นอยู่| |ณ| |ขณะ|นี้| |มี|การ|อธิบาย|ที่|แตกต่าง|กัน| |ทั้งนี้|เนื่อง|จาก|ว่า| |การ|อธิบาย|เกี่ยว|กับ|แนว|คิด|และ|อุดมการณ์|ที่|ว่า|ด้วย|การ|เมือง|ของ|พลเมือง| |หรือ|การ|เมือง|ภาค|ประชาชน|นั้น|ไม่|ได้|มี|สถานภาพ|เป็น|องค์|ความ|รู้|อยู่|ใน|กระแส|วิชาการ| |ที่|เกี่ยวข้อง|กับ|การเมืองการปกครอง|และ|กฎหมาย|ที่|เป็น|กระแส|หลัก|
ดัง|นั้น| |เมื่อ|มี|การ|กล่าว|ถึง|ปรากฎการณ์|ที่|เป็น|เนื้อหา|ของ|การ|เมือง|ภาค|ประชาชน|แล้ว| |ก็|จะ|ตก|อยู่|ใน|รูปแบบ| |และ|ชุด|ความ|คิด|ใน|ทาง|วิชาการ|ทาง|การเมืองการปกครอง|และ|กฎหมาย| |ดังเช่น| |คำ|อธิบาย|ว่า|ด้วย|กลุ่ม|ผล|ประโยชน์|(|interest| |group|)| |กลุ่ม|กดดัน|(|pressure| |group|)| |การ|ประท้วง|(|mob|)| |หรือ| |ผู้|ที่|กระทำ|ผิด|กฎหมาย|ใน|ข้อ|หา|ต่างๆ|ที่|ไป|กระทบ|ต่อ|ความ|สงบ| |ฯลฯ|
ด้วย|เหตุ|ดัง|นั้น| |ภาย|หลัง|ที่|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ใช้|บังคับ|ทั้ง|ใน|ทาง|การเมืองการปกครอง|และ|กฎหมาย|(|หาก|เคารพ|ใน|หลักการ|ที่|ว่า| |รัฐธรรมนูญ|เป็น|กฎหมาย|สูง|สุด| |กฎหมาย|ต่างๆ|ก็ดี| |การ|กระทำ|ทั้งหลาย|ของ|องค์กร|ต่างๆ|ที่|ใช้|อำนาจ|รัฐ| |จะ|ขัด|หรือ|แย้ง|รัฐธรรมนูญ|ไม่|ได้| |)| |ก็|จะ|ต้อง|เปลี่ยน|วิธี|การ|อธิบาย|ปรากฎการณ์|ดัง|กล่าว|เสีย|ใหม่|
แต่|อย่าง|ไร|ก็ตาม| |ณ| |เวลา|นี้| |ได้|มี|ความ|พยายาม|ใน|การ|ที่|จะ|ทำ|ความ|เข้าใจ|ปรากฎการณ์|ต่างๆ|ที่|เกิด|ขึ้น|ซึ่ง|แตกต่าง|ไป|จาก|แนวทาง|กระแส|หลัก|เดิม|ๆ| |โดย|อาจ|จะ|สรุป|วิธี|การ|อธิบาย| |ได้|ดัง|นี้|
๑|.| |อธิบาย|การ|เมือง|ภาค|ประชาชน|ว่า|
เป็น|ส่วน|หนึ่ง|ของ|แนว|คิด|อุดมการณ์|การ|ปกครอง|แบบ|ประชาธิปไตย| |การ|อธิบาย|บน|แนวทาง|นี้|พยายาม|ที่|จะ|ชี้|ให้|เห็น|ว่า|ประชาชน|สามารถ|ที่|จะ|ใช้|สิทธิ| |เสรีภาพ|ได้|ใน|ทาง|ตรง|หรือ|ที่|เรียก|ว่า|ประชาธิปไตย|ทาง|ตรง|(|Direct| |Democracy| |)| |เช่น| |การ|ที่|ประชาชน|ใช้|สิทธิ|ใน|การ|เสนอ|กฎหมาย|ก็ดี| |หรือ|การ|ใช้|สิทธิ|ใน|การ|ถอดถอน|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>| |สมาชิก|<NE>วุฒิสภา</NE>| |สมาชิก|สภา|ท้องถิ่น| |หรือ|ผู้|บริหาร|ระดับ|สูง| |ก็|ถือ|ว่า|เป็น|การ|เมือง|ภาค|ประชาชน| |ที่|เข้า|ไป|เคลื่อนไหว|ใน|โครงสร้าง|ทาง|การ|เมือง|ใน|ภาค|ที่|เป็น|ทางการ| |ซึ่ง|ใน|ปัจจุบัน|ก็|ยัง|เป็น|อุปสรรค| |ทั้งนี้|เนื่อง|จาก|ถึง|ที่สุด|แล้ว| |กระบวนการ|ใน|การ|ตัดสินใจ|สุดท้าย|ก็|ยัง|อยู่|ที่|การ|เมือง|ใน|ระบบ| |ซึ่ง|ก็|คือ| |พรรค|การ|เมือง| |และ|นัก|การ|เมือง|ต่างๆ|
๒|.| |อธิบาย|การ|เมือง|ภาค|ประชาชน|ว่า| |การ|ที่|ประชาชน|เข้า|ร่วม|หรือ|เข้า|ไป|เป็น|ส่วน|หนึ่ง|ของ|ระบบ|การ|เมือง|ที่|เป็น|ทางการ| |หรือ|กล่าว|ให้|ถึง|ที่สุด|แล้ว| |ก็|คือ|การ|เมือง|ภาค|ประชาชน|คือ| |ประชาธิปไตย|โดย|ผู้|แทน| |(|Representative| |Democracy|)| |การ|ที่|ประชาชน|เข้า|เป็น|สมาชิก|พรรค|การ|เมือง| |การ|ให้|การ|สนับสนุน|พรรค|หรือ|ผู้|สมัคร| |การ|ไป|ใช้|สิทธิ|เลือกตั้ง| |การ|สมัคร|รับ|เลือกตั้ง| |ซึ่ง|เป็น|โครงสร้าง|ของ|ระบบ|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |ตาม|แนวทาง|การ|อธิบาย|ระบบ|การ|ปกครอง|ของ|ประเทศ|อุตสาหกรรม|ตะวัน|ตก| |ที่|มี|อิทธิพล|ทาง|ความ|คิด|ทั้ง|ใน|ทาง|การ|เมือง| |เศรษฐกิจ| |สังคม| |และ|วัฒนธรรม| |เป็น|บทบาท|ของ|ประชาชน|ที่พึ่ง|มี|ใน|ระบบ|การ|เมือง|
๓|.| |อธิบาย|การ|เมือง|ภาค|ประชาชน|ว่า| |การ|ที่|ประชาชน|เข้า|ร่วม|หรือ|เข้า|ไป|เป็น|ส่วน|หนึ่ง|ของ|ระบบ|การ|จัดการ|ชุมชน|ท้องถิ่น| |โดย|การ|ดึง|เอา|กลุ่ม|ที่|ไม่|เป็น|ทางการ| |(|กลุ่ม|ที่|อยู่|นอก|โครงสร้าง|องค์กร|ทาง|การ|เมือง|ที่|กำหนด|ไว้|โดย|กฎหมาย|)| |เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|พัฒนา|ท้องถิ่น| |ทั้งนี้|เป็น|ไป|ตาม|ส่วน|หนึ่ง|ของ|แนว|คิด|ใน|การ|พัฒนา|ชุมชน| |ภาย|ใต้|แนวทาง|การ|ปรับ|ทิศทาง|ของ|การ|กำหนด|นโยบาย|ของ|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |ฉบับ|ที่| |๘| |ดัง|จะ|เห็น|ได้|จาก|การ|จัดตั้ง|ประชาคม|หมู่|บ้าน| |หรือ|ประชาคม|ตำบล|
ใน|กรณี|เช่น|นี้| |ก็|เป็น|ปรากฎการณ์|ที่|เกิด|ขึ้น|ทั้ง|จาก|ความ|พยายาม|ที่|จะ|เข้า|ไป|มี|ส่วน|ใน|การ|พัฒนา|ท้องถิ่น|ที่|ไม่|ได้|เข้า|ไป|ใน|ช่องทาง|ทาง|การ|เมือง| |ดัง|ใน|แนว|คิด|ที่|อธิบาย|มา|แล้ว|ข้าง|ต้น| |แต่|จาก|นัย|ดัง|ที่|กล่าว|มา| |ได้|สะท้อน|ให้|เห็น|ความหมาย|ของ|"|การ|เมือง|"|ที่|ขยาย|ออก|ไป|จาก|กรอบ|การ|มอง|การ|เมือง|แบบ|เดิม|ๆ| |ที่|ครอบงำ|ทาง|ความ|คิด|มา|เป็น|เวลา|นาน| |และ|ลักษณะ|ของ|พัฒนาการ|ทาง|การ|เมือง|ใน|แนวทาง|นี้| |เป็น|การ|เข้า|ไป|ขยาย|พื้นที่|สาธารณะ|(|พื้นที่|ใน|ทาง|การ|เมือง|)| |ที่|อยู่|ใน|การ|ครอบครอง|ของ|ระบบ|ราชการ|และ|ระบบ|อุปถัมภ์|มา|เป็น|เวลา|นาน|
๔|.| |การ|อธิบาย|การ|เมือง|ภาค|ประชาชน| |โดย|อธิบาย|ด้วย|การ|ให้|ความหมาย|ของ|การ|แสดง|ออก|ใน|ด้าน|ต่างๆ|ที่|เกิด|ขึ้น|จริง|ๆ|ใน|บริบท|สังคม|ไทย| |หรือ|ที่|เรียก|กัน|ใน|เวที|วิชาการ|ปัจจุบัน|ว่า| |ขบวนการ|เคลื่อนไหว|ใหม่|ใน|ทาง|สังคม| |(|New| |Social| |Movements| |,|<AB>NSM</AB>|)|
การ|ปรากฎ|ตัว|ของ|การ|เคลื่อนไหว|ใหม่|ใน|ทาง|สังคม|ดัง|กล่าว| |เป็น|สิ่ง|ที่|มี|ปรากฎ|ใน|ระดับ|โลก| |โดย|เฉพาะ|ใน|ประเทศ|กำลัง|พัฒนา|(|แต่|ก็|มิ|ได้|หมาย|ความ|ว่า|เป็น|แนว|คิด|ที่|นำ|เข้า|)| |การ|เคลื่อนไหว|ดัง|กล่าว| |ไม่|ได้|มี|สถานะ|ที่|เป็น|แนว|คิด| |แต่|เป็น|ความ|เคลื่อนไหว|ที่|เกิด|จาก|แรง|กดดัน|ใน|ด้าน|ต่างๆ| |และ|เป็น|การ|เคลื่อนไหว|ที่|เป็น|ปฎิกริยา|ตอบสนอง|ต่อ|สภาพ|ปัญหา|ที่|เกิด|ขึ้น|ใน|วิถี|ชีวิต| |และ|พยายาม|ที่|จะ|พัฒนา|แนวทาง|ใน|การ|แก้ไข|ปัญหา|ต่างๆ|เหล่า|นั้น| |ซึ่ง|ประจวบเหมาะ|กับ|การ|ขยาย|ตัว|ภาย|ใน|ของ|กลุ่ม|ต่างๆ|ที่|มี|การ|เคลื่อนไหว|มา|อย่าง|ต่อเนื่อง| |และ|ประกอบ|กับ|ปัญหา|ที่|เป็น|ข้อ|จำกัด|ของ|โครงสร้าง|ระบบ|ราชการ|และ|ระบบ|การ|เมือง|ที่|ไม่|สามารถ|ที่|จะ|แก้|ปัญหา|ต่างๆ|เหล่า|นั้น|ได้| |จึง|ทำ|ให้|เกิด|การ|เผชิญ|หน้า|กัน|บ่อย|ครั้ง|มาก|ขึ้น|
อย่าง|ไร|ก็ตาม| |การ|เคลื่อนไหว|ใน|แนวทาง|นี้| |มี|นัย|ที่|สำคัญ|ใน|แง่|ของ|การ|สร้าง|สำนึก|ใน|ทาง|การ|เมือง|อย่าง|ชัดเจน| |ทั้งนี้|เนื่อง|จาก| |กลไก|ทาง|การ|เมือง|ใน|ระบบ|เดิม|ทั้ง|ใน|ทาง|ความ|เป็น|จริง| |และ|ใน|การ|อธิบาย|ทาง|วิชาการ| |พยายาม|ที่|จะ|สร้าง|ทัศนะ|และ|สำนึก|ใหม่|ใน|ทาง|การ|เมือง|ให้|กับ|ประชาชน| |เพื่อ|ให้|เข้าใจ|และ|เห็นคล้อย|ไป|กับ|ระบบ|การเมืองการปกครอง| |ตาม|แนว|คิด|กระแส|หลัก| |ตาม|ระบบ|การ|เมือง|ประเทศ|ต้น|แบบ| |แต่|ใน|ขณะ|ที่|การ|เคลื่อนไหว|ใหม่|ที่|ประชาชน|ออก|มา|เคลื่อนไหว|เอง|ใน|ปัญหา|ที่|ตน|เอง|ประสบ| |ได้|เปลี่ยน|ทัศนะ| |เปลี่ยน|ความ|คิด|ต่อ|ระบบ|การ|เมือง|เดิม| |และ|ท่าที|ของ|ตน|เอง|ทั้ง|ต่อ|ตน|เอง| |และ|ต่อ|คน|อื่น|ที่|อยู่|ใน|สังคม| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|กลุ่ม|ประชาชน|ที่|ประสบ|ปัญหา|ต่างๆ|ร่วม|กัน|
แต่|อย่าง|ไร|ก็ตาม| |การ|ปรากฎ|ตัว|ขึ้น|ของ|ขบวนการ|เคลื่อนไหว|ใน|ทาง|สังคม|ดัง|ที่|กล่าว|มา|ถือ|ได้|ว่า| |ได้|สะท้อน|และ|ทำ|ให้|ใน|แวดวง|วิชาการ|ต้อง|ขบคิด|ใหม่| |ใน|แง่|ของ|การ|ต้อง|ผนวก|เอา|เงื่อนไข|ดัง|กล่าว|เข้า|มา|คิด|เพิ่มเติม| |ดัง|นั้น| |องค์กร|ภาค|ประชาชน|ใน|ขบวนการ|เคลื่อนไหว|ใน|ทาง|สังคม| |จึง|กลาย|เป็น|เงื่อนไข|ใหม่|สำหรับ|การ|เมือง|ใน|ระบบ|เดิม| |และ|สอดคล้อง|กับ|ระบบ|โครงสร้าง|ใน|ทาง|การ|เมือง|ภาย|ใต้|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|
๒|.|๒| |การ|เคลื่อนไหว|ภาย|ใต้|สิทธิ|เฉพาะ|เรื่อง| |ตาม|รัฐธรรมนูญ|
จริง|ๆ|แล้ว|การ|เคลื่อนไหว|ภาย|ใต้|สิทธิ|เฉพาะ|เรื่อง|หรือ|เฉพาะ|ประเด็น|ใด|ประเด็น|หนึ่ง|เป็น|การ|เคลื่อนไหว|ที่|มี|มา|โดย|ตลอด| |และ|มี|หลาย|ๆ|กรณี|ที่|เมื่อ|มี|โอกาส| |และ|ความ|พร้อม|ใน|ทาง|การ|เมือง|ก็|สามารถ|ที่|จะ|ผลักดัน|ความ|คิด|ดัง|กล่าว| |ให้|กลาย|เป็น|หลักการ|ที่|ปรากฎ|อยู่|ใน|รัฐธรรมนูญ| |เช่น| |ประเด็น|เรื่อง| |สิทธิ|ชุมชน| |สิทธิ|ใน|คลื่น|ความ|ถี่| |สิทธิ|ของ|ผู้|บริโภค| |เป็นต้น|
แต่|แม้|จะ|มี|การ|บัญญัติ|หลักการ|ดัง|กล่าว|ไว้|ใน|รัฐธรรมนูญ|แล้ว|ก็ตาม| |เมื่อ|ต้องการ|ที่|จะ|ใช้|สิทธิ|ใน|นาม|ของ|กลุ่ม|เฉพาะ|ตาม|ประเด็น|ปัญหา| |กลับ|ต้อง|มา|ต่อสู้|กับ|ระบบ|ที่|มี|อยู่|เดิม| |โดย|เฉพาะ|ใน|โครงสร้าง|ทาง|การ|เมือง|และ|ระบบ|ราชการ|ที่|มี|อำนาจ|อยู่|ภาย|ใต้|กฎหมาย| |และ|ใน|หลาย|ๆ|กรณี|สามารถ|ที่|จะ|เห็น|ได้|อย่าง|ชัดเจน|ว่า| |มี|กระบวน|การ|ตอบโต้|กลับ|ของ|ระบบ|ต่างๆ|เหล่า|นี้| |และ|นับวัน|จะ|มี|การ|ตอบโต้|กลับ|ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม|มาก|ขึ้น|
๓|.| |การ|ไม่|เคลื่อนไหว|ใน|สิทธิ|
แม้|จะ|มี|ความ|พยายาม|ใน|การ|เรียกร้อง|ให้|ใช้|สิทธิ|ของ|ตน|เอง| |และ|สิทธิ|ต่างๆ|เหล่า|นั้น|ที่|มี|การ|บัญญัติ|รับรอง|ไว้|ใน|รัฐธรรมนูญ| |แต่|เนื่อง|จาก|ผู้|ทรง|สิทธิ|ตาม|กฎหมาย|ไม่|อยู่|ใน|ฐานะ|หรือ|สภาพ|ที่|จะ|ใช้|สิทธิ|ต่างๆ|ได้|เอง| |หรือ|ระบบ|ราชการ|ที่|ต้อง|บังคับ|การ|ให้|เป็น|ไป|ตาม|กฎหมาย|ไม่|ได้|วาง|ระบบ|ที่|ทำ|ให้|เอื้อ|ต่อ|การ|เข้า|ถึง|สิทธิ|ดัง|กล่าว| |ทำ|ให้|สิทธิ|ประเภท|นี้|มิ|อาจ|ที่|จะ|เคลื่อนไหว|ภาย|ใต้|แนวทาง|ใน|การ|รวม|กลุ่ม|ได้| |และ|ใน|ที่สุด|ก็|นำ|ไป|สู่|การ|ละเมิด|สิทธิ|ใน|ด้าน|อื่น|ๆ|ตาม|มา| |เช่น| |สิทธิ|ของ|ผู้|ต้อง|หา| |และ|ของ|ผู้|ต้องขัง| |สิทธิ|ของ|ผู้|สูง|อายุ| |สภาพ|ที่|เป็นอยู่|เช่น|นี้| |แม้|มี|ความ|พยายาม|ที่|จะ|เข้า|ไป|ดูแล| |แต่|ก็|เป็น|เพียง|การ|แก้|ปัญหา|ตรง|ปลาย|เหตุ|เสีย|เป็น|ส่วน|ใหญ่|
สรุป|
จาก|สภาวะ|การณ์|ที่|เป็นอยู่|จริง|โดย|ย่อ|ๆ|ดัง|ที่|กล่าว|มา| |รวม|ถึง|สาเหตุ|ของ|ความ|ไม่|เป็นธรรม|ที่|เกิด|ขึ้น|ทั้งหลาย| |ถ้าหาก|ต้องการ|ที่|จะ|ทำ|ให้|บทบาท|ของ|ภาค|ประชาชน| |สามารถ|ที่|จะ|ใช้|กลไก|ใน|ทาง|กฎหมาย| |โดย|เฉพาะ|อย่าง|ยิ่ง|รัฐธรรมนูญ|ซึ่ง|มี|ช่องทาง|ต่างๆ|มากมาย|(|อย่าง|น้อย|ใน|ทาง|หลักการ|)| |ผนวก|ไป|กับ|การ|เมือง|ภาค|พลเมือง| |เพื่อ|นำ|ไป|สู่|การ|มี|หรือ|การ|สร้าง|ระบบ|กฎหมาย|ที่|ตั้ง|อยู่|บน|ความ|ถูกต้อง| |ชอบธรรม| |และ|เป็นธรรม| |ไม่|ใช้|กฎหมาย|ที่|เป็น|เพียง|ตัว|หนังสือ|ที่|เขียน|แล้ว|อ่าน|ออก|เสียง|ว่า|กฎหมาย| |แต่|ไร้|วิญญาณ|แห่ง|ความ|เป็นธรรม|ที่|สามารถ|พึ่งพิง|ได้| |บทบาท|ของ|ภาค|ประชาชน|ควร|ที่|จะ|ใช้|เวที|ต่างๆ|ของ|การ|เมือง|ภาค|ประชาชน| |ใน|การ|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ดัง|ต่อ|ไป|นี้|
ประการ|แรก| |สร้าง|ความ|ชัดเจน|ใน|ทาง|กฎหมาย|ให้|ได้|ว่า| |ปัญหา|(|หรือ|สิทธิ|)|ใด|หรือ|ประเด็น|ที่|มี|การ|เคลื่อนไหว|เรียกร้อง|ใด|ที่|ต้องการ|ที่|จะ|ให้|รัฐ|เข้า|มา|มี|บทบาท|มาก|ขึ้น| |ปัญหา|(| |หรือ|สิทธิ|)|ใด|ที่|บทบาท|ของ|รัฐ|ควร|จะ|มี|บทบาท|ให้|น้อย|ลง| |และ|สังคม|หรือ|ชุมชน|ควร|จะ|เข้า|มา|มี|บทบาท|ใน|ปัญหา|นั้น|ๆ|หรือ|ใน|สิทธิ|นั้น|ๆ|มาก|ขึ้น|
ประการ|ที่|สอง| |จะ|ทำ|อย่าง|ไร|ที่|จะ|ทำ|ให้|ชุมชน|สามารถ|เรียกร้อง| |แสดง|ออก|เพื่อ|ทำ|ให้|เกิด|ความ|เข้าใจ|และ|ยอม|รับ| |ความ|มี|อยู่|จริง|ของ|"|ความ|เป็น|ชุมชน|"| |และ| |"| |สิทธิ|ชุมชน|"| |ต่อ|แวดวง|นิติศาสตร์|ไทย| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ต่อ|องค์กร|ที่|ทำ|หน้าที่|ใน|การ|วินิจฉัย|ชี้ขาด| |เพื่อ|จะ|ได้|เข้าใจ|ใน|ความ|เป็นธรรม|อีก|มิติ|หนึ่ง|นอกเหนือ|จาก|ที่|กฎหมาย|บัญญัติ|
ประการ|ที่|สาม| |ใน|การ|สร้าง|การ|ยอม|รับ| |จำเป็น|ที่|จะ|ต้อง|พัฒนา|ระบบ|ข้อมูล| |การ|สาธิต|เป็น|ตัวอย่าง|ให้|เห็น| |เป็น|สิ่ง|สำคัญ|ใน|การ|ที่|จะ|แพร่ขยาย|องค์|ความ|รู้|และ|การ|รับรู้| |ดัง|นั้น| |การ|สร้าง|ระบบ|ฐาน|ข้อมูล|และ|การ|มี|สื่อ|ของ|ชุมชน|เอง|เป็น|สิ่ง|ที่|ไม่|อาจ|ที่|จะ|หลีกเลี่ยง|ได้|
ถ้าหาก|เรา|อยาก|เห็น|สังคม|ที่|ศรัทธา|และ|เชื่อมั่น|ใน|ความ|เป็นธรรม| |(|กฎหมาย| |นัก|กฎหมาย| |หรือ|ระบบ|กฎหมาย|ทั้ง|ระบบ| |ไม่|ได้|เป็น|ที่|มา|ของ|ความ|เป็นธรรม|ดัง|กล่าว|ทั้งหมด|ใน|การ|เมือง|ภาค|พลเมือง|)| |เรา|สามารถ|ที่|จะ|สร้าง|ระบบ|กฎหมาย|ได้| |เพราะ|ใน|ความ|เป็น|ชุมชน| |เรา|มี|ทุน|ทาง|สังคม| |มี|ทุน|ทาง|วัฒนธรรม| |ที่|สามารถ|ให้|ความ|เป็นธรรม| |ยึดเหนี่ยว| |พึ่งพา|ได้|
คำ|ถาม|คือ|ว่า| |จะ|ทำ|อย่าง|ไร|ที่|จะ|ทำ|ให้|หลัก|ความ|เป็นธรรม|ของ|สังคม| |เข้า|ไป|เป็น|เจตนารมย์|ของ|กฎหมาย|ของ|นัก|กฎหมาย|?| |และ|จะ|ทำ|อย่าง|ไร|ให้|นัก|กฎหมาย|เข้าใจ|ความ|ต้องการ|ของ|ชุมชน|?|
เหล่า|นี้|เป็น|สิ่ง|ที่|จะ|พิสูจน์|กระแส|ชุมชนนิยม| |และ|จะ|เป็น|การ|พิสูจน์|สำนึก|ของ|ความ|เป็น|คน|ของ|นัก|กฎหมาย|
