แนว|ทาง|การ|วิจัย|อย่าง|ง่าย|ๆ| |สำหรับ|นัก|วิจัย|ไทบ้าน|
"|ประสา|วิจัย| |ไผ|กะ|เฮ็ด|ได้|"|
<NE>พัฒนา กิติอาษา</NE>| |-| |<NE>มหาวิทยาลัยเทคโนโลยีสุรนารี</NE>|
ผม|เข้า|มา|เป็น|สมาชิก|ชุมชน|วิชาการ|ใน|แวดวง|มหาวิทยาลัย|บ้าน|เรา|ได้|ไม่|นาน| |แต่|ความ|เปลี่ยนแปลง|อย่าง|หนึ่ง|ที่|เกิด|ขึ้น|กับ|แวดวง|การ|วิจัย|ด้าน|สังคมศาสตร์|ที่|ผม|รู้สึก|ได้|ก็|คือ| |ใน|ทศวรรษ|ที่| |2540| |นี้| |มี|กระแส|สังคม|โดย|เฉพาะ|นัก|วิจารณ์|สังคม| |นัก|วิชาการ|บาง|กลุ่ม| |นัก|พัฒนา|สังกัด|<NE>องค์กรพัฒนาเอกชน</NE>| |สื่อ|มวล|ชน| |รวม|ทั้ง|ชาว|บ้าน|กลุ่ม|ต่างๆ| |ได้|เรียกร้อง|ให้|มี|การ|ตรวจสอบ|งาน|วิจัย| |บทบาท|ของ|นัก|วิจัย| |และ|ความ|ไม่|ชอบมาพากล|ระหว่าง|ตัว|นัก|วิจัย|กับ|แหล่ง|ทุน|เพิ่ม|มาก|ขึ้น|เรื่อย|ๆ|
พูด|ง่าย|ๆ| |ก็|คือ| |สังคม|เริ่ม|สงสัย|มาก|ขึ้น|ว่า| |ทำไม|นัก|วิชาการ|ทำ|งาน|วิจัย|ออก|มา|ที|ไร| |ผล|ที่|ได้|มัก|จะ|เข้า|ข้าง|แหล่ง|ทุน|และ|หน่วย|งาน|ของ|รัฐ|แทบ|ทุก|ครั้ง| |ชาว|บ้าน|ร้าน|ตลาด|ทั้งหลาย|ตก|เป็น|ฝ่าย|ถูก|กระทำ|และ|ถูก|เอารัดเอาเปรียบ|เสมอ|
ความ|จริง| |เสียง|เรียกร้อง|ให้|มี|การ|ตรวจสอบ|มิติ|ทาง|การ|เมือง|ใน|การ|ผลิต|องค์|ความ|รู้|ทาง|วิชาการ|ผ่าน|กิจกรรม| |[|หรือ|บาง|คน|อาจ|เรียก|มัน|ว่า| |"|วิสาหกิจ|"| |ก็|ได้|]| |ที่|เรียก|ว่า| |"|การ|วิจัย|"| |นั้น| |ไม่|ใช่|ของ|ใหม่|แต่อย่างใด| |เสียง|เรียกร้อง|เหล่า|นี้|มี|มา|นาน|หลาย|ปี|แล้ว| |แต่|สิ่ง|ที่|ผม|คิด|ว่า|เป็น|มิติ|ใหม่|ที่|มา|พร้อม|กับ|เสียง|เรียกร้อง|ดัง|กล่าว|ก็|คือ| |การ|ผลักดัน|ของ|แหล่ง|ทุน|บาง|หน่วยงาน| |โดย|ความ|ร่วมมือ|ของ|นัก|วิชาการ|บาง|กลุ่ม|และ|นัก|พัฒนา|เอกชน|บาง|หน่วยงาน|ให้|เกิด|การ|เปลี่ยนแปลง|บทบาท|ของ|ชาว|บ้าน|ร้าน|ตลาด|ทั่วไป| |จาก|เดิม|ที่|เคย|เป็น|เพียง|ผู้|ให้|ข้อมูล|หรือ|ผู้|ถูก|วิจัย|ให้|กลาย|มา|เป็น|นัก|วิจัย|เสีย|เอง| |ผม|คิด|ว่า|มิติ|การ|เปลี่ยนแปลง|ลักษณะ|นี้|เป็น|เรื่อง|ค่อนข้าง|ใหม่|และ|มี|นัย|สำคัญ|ต่อ|วง|วิชาการ|ของ|บ้าน|เรา|เป็น|อย่าง|ยิ่ง|
ใน|บทความ|นี้| |ผม|จะ|ไม่|พูด|ถึง|มิติ|ทาง|วิชาการ|และ|การ|เมือง|ของ|การ|เปลี่ยนแปลง|บทบาท|จาก| |"|ผู้|ถูก|กระทำ|"| |มา|เป็น| |"|ผู้|กระทำ|"| |ใน|กระบวน|การ|วิจัย|ของ|ชาว|บ้าน|หรือ|คน|ธรรมดาสามัญ|ทั่วไป| |แต่|ผม|จะ|ทดลอง|นำ|เสนอ| |"|แนวทาง|การ|วิจัย|อย่าง|ง่าย|ๆ| |สำหรับ|นัก|วิจัย|ไทบ้าน|"| |ผม|เชื่อ|ว่า| |การ|ผลักดัน|หรือ|ฝึกหัด|ให้|ชาว|บ้าน|เป็น|นัก|วิจัย|มี|ความ|เป็น|ไป|ได้| |แต่|งาน|วิจัย|ของ|ไทบ้าน|นั้น|ต้อง|ไม่|ใช่|งาน|วิจัย|ตาม|จารีต|ของ|นัก|วิชาการ|อย่าง|เต็ม|รูปแบบ| |เพราะ|ชาว|บ้าน|ไม่|ใช่|นัก|วิชาการ| |ชาว|บ้าน|ไม่|สามารถ|ทำ|งาน|แทน|นัก|วิชาการ|ได้| |แต่|ชาว|บ้าน|สามารถ|ทำ|งาน|วิจัย|ที่|ให้|มุมมอง| |ข้อ|ค้น|พบ| |และ|ข้อ|สรุป|ที่|สามารถ|นำ|มา|เทียบเคียง|กับ|งาน|ทาง|วิชาการ|ได้|อย่าง|แน่นอน| |ผม|คิด|ว่า| |ชาว|บ้าน|ควร|จะ|ต้อง|เริ่ม|ทำ|งาน|วิจัย|ใน|รูปแบบ|ที่|เหมาะสม|และ|สอดคล้อง|กับ|เงื่อนไข| |ปัญหา| |และ|ความ|ต้องการ|ของ|ตน|เอง| |ชาว|บ้าน|ควร|จะ|ต้อง|เรียนรู้|และ|ฝึกหัด|เป็น|นัก|วิจัย|ใน|แบบ|ที่|ผม|เรียก|ใน|ที่|นี้|ว่า| |"|นัก|วิจัย|ไทบ้าน|"|
แนวทาง|การ|วิจัย|สำหรับ|นัก|วิจัย|ไทบ้าน|อย่าง|หนึ่ง|ที่|ผม|นำ|เสนอ|ใน|บทความ|นี้| |น่า|จะ|เป็น|การ|พบ|กัน|ครึ่ง|ทาง|ระหว่าง|ระเบียบ|วิธี|วิจัย|ที่|เคร่งครัด|ของ|นัก|วิชาการ|กับ|วิธี|การ| |"|เล่า|เรื่อง|แบบ|ต่างๆ|"| |ที่|มี|อยู่|ใน|แบบแผน|ชีวิต|ประจำ|วัน|และ|วัฒนธรรม|ของ|ชาว|บ้าน| |ใช้|จุดแข็ง|ของ|รูปแบบ|การ|เก็บ|ข้อมูล| |คิด|วิเคราะห์| |และ|นำ|เสนอ|ข้อมูล|ที่|มี|อยู่|ใน|วัฒนธรรม|พื้นบ้าน|เป็น|หลัก|สำคัญ| |เพียง|แต่ว่า|นัก|วิจัย|ไทบ้าน|อาจ|จะ|ต้อง|ปรับ|จาก|รูปแบบ|การ|เล่า|เรื่อง|แบบ|มุขปาฐะ|ให้|เป็น|การ|เล่า|เรื่อง|ผ่าน|งาน|เขียน|อย่าง|เป็น|ระบบ| |มี|ขั้นตอน| |และ|ให้|ภาพ|ที่|น่า|เชื่อถือ|และ|ชัดเจน|ยิ่ง|ขึ้น| |ทั้งนี้|เพราะ|นัก|วิจัย|ไทบ้าน|ไม่|ได้|ผลิต|งาน|วิจัย|ของ|ตน|สำหรับ|ผู้|อ่าน|ที่|เป็น|ชาว|บ้าน|ด้วยกัน|เอง|เป็น|หลัก| |แต่|ผลิต|งาน|วิจัย|เพื่อ|ผู้|อ่าน|ที่|เป็น|คน|มี|การ|ศึกษา|และ|อำนาจ|นอก|ชุมชน|ของ|ตน|
โฉม|หน้า|ที่|แท้จริง|ของ|งาน|วิจัย|ไทบ้าน|ก็|คือ| |"|อาวุธ|ทาง|ปัญญา|"| |อีก|รูปแบบ|หนึ่ง|ของ|ชาว|บ้าน|และ|ชุมชน|ท้องถิ่น|ที่|สามารถ|นำ|มา|ใช้|เสริม|เขี้ยวเล็บ|ทาง|ข้อมูล| |ค้นหา|แนวทาง|แก้|ปัญหา| |หรือ|ใช้|ต่อรอง|อำนาจ|และ|ต่อสู้|ทาง|การ|เมือง|ใน|เวที|สาธารณะ|ต่างๆ| |ได้|อย่าง|มั่นคง|และ|มี|ศักดิ์ศรี|
แนวทาง|การ|วิจัย|ง่าย|ๆ| |สำหรับ|นัก|วิจัย|ไทบ้าน|ประกอบ|ด้วย|องค์|ประกอบ|ต่างๆ| |ต่อไปนี้|
(|1|)| |หลัก|คิด|
(|2|)| |วิธี|คิด|
(|3|)| |ขั้นตอน|และ|วิธี|การ| |และ|
(|4|)| |ข้อ|เสนอ|แนะ|ที่|สำคัญ|
ผม|จะ|กล่าว|ถึง|รายละเอียด|ของ|องค์|ประกอบ|ต่างๆ| |ดัง|ต่อไปนี้|
1|.| |หลัก|คิด|สำหรับ|นัก|วิจัย|ไทบ้าน| |ผม|คิด|ว่า|หลัก|คิด|ต่อไปนี้|น่า|จะ|มี|ความ|สำคัญ|อย่าง|มาก|สำหรับ|นัก|วิจัย|ทุก|คน| |ไม่ว่า|จะ|เป็น|นัก|วิจัย|ไทบ้าน|หรือ|นัก|วิจัย|ไทเมือง| |หลัก|คิด|ทำ|หน้าที่|เป็น|กรอบ|แนว|คิด|ใน|ระดับ|ปรัชญา|ที่|ช่วย|ให้|นัก|วิจัย|ได้|มองเห็น|และ|เข้าใจ|ว่า| |สถานภาพ|ใน|ระดับ|นามธรรม|ของ|งาน|วิจัย|ที่|แต่ละ|คน|ทำ|อยู่|นั้น|มี|ความหมาย|ว่า|อย่าง|ไร|บ้าง| |นัก|วิจัย|ไทบ้าน|ควร|จะ|ตระหนัก|ว่า|
1|.|1| |งาน|วิจัย|คือ|การ|ค้นหา|ความ|จริง| |นัก|วิจัย|ไทบ้าน|กำลัง|ลงมือ|ค้นหา|ความ|จริง|ทาง|สังคม| |โดย|การ|รวบรวม|ข้อ|เท็จจริง|หรือ|ข้อมูล|ใน|รูปแบบ|ต่างๆ| |เพื่อ|นำ|มา|ใช้|ใน|การ|วิเคราะห์|และ|สังเคราะห์|เพื่อ|หา|คำ|ตอบ|ต่อ|ประเด็น|ปัญหา|ต่างๆ| |ที่|เรา|อยากรู้อยากเห็น| |ใน|แง่|นี้| |งาน|วิจัย|จะ|แตกต่าง|จาก|งาน|เขียน|หรือ|วรรณกรรม|ประเภท|อื่น|อย่าง|มาก| |เรา|ต้องการ|ใช้|ข้อ|เท็จจริง|หรือ|ข้อมูล|ที่|เป็น|ความ|จริง|เป็น|ฐาน|สำหรับ|การ|คิด|วิเคราะห์|หรือ|ตีความ|เพื่อ|หา|คำ|ตอบ| |อัน|เป็น|ที่มา|ของ|ความ|รู้|ที่|เป็น|ระบบ|และ|ได้|รับ|การ|พิสูจน์|ยืนยัน|แล้ว|
1|.|2| |งาน|วิจัย|วาง|อยู่|บน|ฐาน|คิด|ที่|ว่า|ความ|รู้|คือ|อำนาจ| |ใคร|มี|ข้อมูล|หรือ|ความ|รู้|อยู่|ใน|มือ|ก็|มี|ค่า|เท่า|กับ|ว่า|มี|อำนาจ|อยู่|ใน|กำมือ|ด้วย| |เพราะ|ความ|รู้|เป็น|ที่มา|ของ|ทุกสิ่งทุกอย่าง|ใน|สังคม|โลก|สมัย|ใหม่| |ความ|รู้|สำคัญ|กว่า|ทรัพยากร|ธรรมชาติ| |ความ|รู้|สำคัญ|กว่า|วัตถุ|อื่น|ใด| |ความ|รู้|เป็น|ฐาน|ของ|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ|และ|การ|พัฒนา|ที่|เข้มแข็ง|และ|ยั่งยืน|ทั้ง|ปวง| |หนทาง|หลัก|ใน|การ|พัฒนา|หรือ|สร้าง|องค์|ความ|รู้|ใหม่|ๆ| |ขึ้น|มา|แข่งขัน|กัน|ก็|คือ| |กิจกรรม|ทาง|ปัญญา|ที่|เรียก|ว่า| |"|การ|วิจัย|"|
1|.|3| |งาน|วิจัย|ปฏิเสธ|ไม่|ได้|ว่า|อำนาจ|คือ|ความ|รู้| |ใน|ทิศทาง|ที่|ตรงกันข้าม|กับ|ข้อ| |1|.|2| |อำนาจ|จาก|แหล่ง|ต่างๆ| |โดย|เฉพาะ|อำนาจ|ของ|แหล่ง|ทุน| |ผู้|มี|อำนาจ|ตัดสินใจ|นโยบาย|สาธารณะ| |ฯลฯ| |มี|ความ|สำคัญ|อย่าง|มาก|ใน|การ|กำหนด|ความ|ชอบธรรม|ของ|สิ่ง|ที่|เรียก|ว่า| |"|ความ|รู้|"| |หรือ| |"|ความ|จริง|"| |เกณฑ์|การ|ตัดสิน|สูง|สุด|ว่า|อะไร|จริง|หรือ|ไม่|จริง| |อะไร|ถูก|หรือ|อะไร|ผิด| |นโยบาย|สาธารณะ|ควร|จะ|เดิน|ไป|ใน|ทิศทาง|ใด| |มัก|จะ|เป็น|เรื่อง|ของ|อำนาจ|มาก|กว่า|อย่าง|อื่น| |นัก|วิจัย|ต้อง|ตระหนัก|เสมอ|ว่า| |อำนาจ|ต่างหาก|ที่|มี|พลัง|สูง|สุด|ใน|การ|กำหนด|ว่า|อะไร|ควร|จะ|ถูก|ปิด|ป้าย|ว่า|เป็น|ความ|รู้|ความ|จริง| |หรือ|เป็น|สิ่ง|อื่น|
1|.|4| |การ|นำ|เสนอ|ความ|จริง|จาก|มุมมอง|หรือ|จุดยืน|เฉพาะ|ของ|นัก|วิจัย| |แม้|เรา|จะ|ยอม|รับ|ว่า| |การ|วิจัย|คือ|การ|ค้นหา|ความ|จริง|หรือ|ความ|รู้| |แต่|เรา|ต้อง|ยอม|รับ|ด้วย|ว่า| |ความ|จริง|หรือ|ความ|รู้|ดัง|กล่าว|นั้น| |ไม่|ใช้|ความ|จริง|ใน|ระดับ|ความ|จริง|แท้|หรือ|สัจธรรม| |การ|วิจัย|ให้|เรา|ได้|เฉพาะ|ความ|จริง|หรือ|ความ|รู้|ชุด|หนึ่ง|ที่|เป็น|จริง|เฉพาะ|ภาย|ใต้|เงื่อนไข| |บริบท| |และ|มุมมอง|ของ|ตัว|ผู้|วิจัย|เป็น|สำคัญ| |ดัง|นั้น| |การ|ที่|เรา|จะ|เชื่อ|หรือ|ไม่|เชื่อ| |ยอม|รับ|หรือ|ไม่|ยอม|รับ|งาน|วิจัย|แต่ละ|ชิ้น| |เรา|จำเป็น|ต้อง|ตรวจสอบ|ที่|มา|ที่|ไป| |กระบวนการ|และ|วิธี|การ|ผลิต|ความ|รู้|หรือ|ความ|จริง|แต่ละ|ชุด|ให้|รอบคอบ|และ|รัดกุม|
1|.|5| |งาน|วิจัย|เป็น|กิจกรรม|ทาง|ปัญญา|พื้นฐาน|ของ|มนุษย์| |ผม|เชื่อ|อย่าง|หนักแน่น|ว่า| |มนุษย์|ทุก|คน|ไม่ว่า|จะ|เป็น|ชาว|บ้าน|ธรรมดา|สามัญ| |นัก|วิชาการ| |หรือ|นัก|วิทยาศาสตร์|ต่าง|ก็|มี|กิจกรรม|ทาง|ปัญญา|ที่|เป็น|รากฐาน|ของ|การ|วิจัย|ได้|ทั้งสิ้น| |กิจกรรม|ทาง|ปัญญา|ใน|ที่|นี้|คือ| |การ|ลงมือ|หา|คำ|ตอบ|ด้วย|วิธีการ|ต่างๆ| |ต่อ|คำ|ถาม|หรือ|ประเด็น|ปัญหา|ที่|แต่ละ|คน|อยาก|รู้| |อยาก|เห็น| |หรือ|ต้องการ|แสวงหา|แนวทาง|ใน|การ|แก้ไข| |ถ้า|พิจารณา|อย่าง|ใกล้ชิด|แล้ว| |การ|วิจัย|เป็น|เพียง|กิจกรรม|ทาง|ปัญญา|ชนิด|หนึ่ง|ที่|เกิด|ขึ้น|ใน|ชีวิต|ประจำ|วัน|และ|เป็น|กิจกรรม|ทาง|ปัญญา|ที่|แต่ละ|คน|คุ้นเคย| |ขอ|เพียง|ให้|เรา|ตระหนัก|ว่า| |ถ้า|เรา|ต้องการ|จะ|ทำ|วิจัย|ให้|เต็ม|รูปแบบ| |โปร่งใส| |และ|สามารถ|ตรวจสอบ|ได้|ด้วย|หลักเกณฑ์|ของ|ศาสตร์|แขนง|ต่างๆ| |เรา|จำเป็น|ต้อง|ได้|รับ|การ|ฝึกอบรม|เพิ่มเติม|และ|ต้อง|ทำ|วิจัย|อย่าง|มืออาชีพ|
ถึง|กระนั้น|ก็ตาม| |เมื่อ|ย้อนกลับ|ไป|พิจารณา|ต้น|กำเนิด|ของ|วิธี|การ|วิจัย|ทาง|วิทยาศาสตร์|ที่|แท้จริง|แล้ว| |ผม|คิด|ว่า| |กิจกรรม|ทาง|ปัญญา|ชนิด|นี้|ไม่|ได้|แปลก|แยก|ไป|จาก|ชีวิต|ของ|มนุษย์|ทุก|คน|แต่อย่างใด| |มัน|มี|อยู่แล้ว|ใน|ชีวิต|ประจำ|วัน| |ถ้า|เรา|สนใจ|จะ|เรียนรู้|เพื่อ|เป็น|นัก|วิจัย| |เรา|ควร|จะ|เริ่มต้น|จาก|ทักษะ|พื้นฐาน|เหล่า|นั้น| |ผม|จึง|กล้า|พูด|ได้|ว่า| |ขอ|เพียง|ให้|เรา|เอา|จริง|เอา|จัง|และ|พร้อม|ที่|จะ|เรียนรู้|กิจกรรม|ทาง|ปัญญา|ชนิด|นี้|อย่าง|เป็น|ระบบ| |ฝึกฝน| |ทุ่มเท| |และ|สั่งสม|ประสบการณ์|ให้|มาก|พอ| |สัก|วัน|หนึ่ง|เรา|ก็|สามารถ|พูด|ได้|อย่าง|เต็มปาก|ว่า| |"|โอ๊ย|ประสา|วิจัย| |ไผ|เฮ็ด|กะ|ได้|"|
2|.| |วิธี|คิด|สำหรับ|นัก|วิจัย|ไทบ้าน| |ผม|จะ|นำ|เสนอ|วิธี|คิด|บาง|ประการ|ที่|อาจ|จะ|ช่วย|จัด|ระบบ|ความ|คิด|ของ|นัก|วิจัย|ไทบ้าน| |วิธี|คิด|เหล่า|นี้|อาจ|มี|ส่วน|ช่วย|ใน|การ|ยก|ระดับ|กิจกรรม|ทาง|ปัญญา|ใน|ชีวิต|ประจำ|วัน|ให้|เป็น|งาน|วิจัย|ชุมชน|ที่|เป็นรูปเป็นร่าง|มาก|ขึ้น|
2|.|1| |นัก|วิจัย|ไทบ้าน|ต้อง|คิด|พิจารณา|ความ|สัมพันธ์|เชิง|ภาพ|รวม|ให้|ได้| |เรา|ต้อง|มอง|ภาพ|ใหญ่|ให้|ออก| |ตี|ประเด็น|ให้|ได้|ว่า| |ภาพ|เต็ม|ที่สุด|ของ|ระบบ|หรือ|ประเด็น|ปัญหา|ที่|เรา|หยิบยก|ขึ้น|มา|ศึกษา|วิจัย|นั้น|เกี่ยวข้อง|กับ|อะไร|บ้าง| |นัก|วิจัย|จำนวน|มาก|มัก|จะ|ยึด|ติด|กับ|ปัญหา|หรือ|ประเด็น|ย่อย|เฉพาะ|ของ|ตน|มาก|จน|เกิน|ไป| |เรา|ต้อง|มอง|ความ|สัมพันธ์|ใน|ระดับ|กว้าง|ให้|ออก| |เพราะ|ภาพ|เล็ก|ๆ| |ที่|เรา|ต้องการ|คำ|ตอบ|นั้น| |ไม่|ได้|เกิด|ขึ้น|หรือ|ดำรง|อยู่|ด้วย|ตัว|ของ|มัน|เอง|
2|.|2| |นัก|วิจัย|ไทบ้าน|ต้อง|คิด|พิจารณา|ให้|เห็น|ความ|สัมพันธ์|เชิง|ระบบ| |ต้อง|มอง|ให้|ออก|ว่า|ระบบ|ภาย|ใน|ชุมชน| |ระบบ|นิเวศน์| |ระบบ|หมู่|บ้าน| |ระบบ|ท้องถิ่น| |ระบบ|ภูมิภาค| |ระบบ|ประเทศ| |และ|ระบบ|โลก|เกี่ยวข้อง|เชื่อมโยง|กัน|อย่าง|ไร| |ความ|คิด|เชิง|ระบบ|ช่วย|ให้|เรา|เข้าใจ|กระบวน|การ|ทำ|งาน|อย่าง|ประสาน|สอดคล้อง| |รวม|ทั้ง|มองเห็น|เข้าใจ|ความ|โยงใย|หรือ|ที่|มา|ที่|ไป|ของ|แต่ละ|ปัญหา|อย่าง|ชัดเจน|
2|.|3| |นัก|วิจัย|ไทบ้าน|ต้อง|คิด|พิจารณา|ความ|สัมพันธ์|เชิง|ประวัติศาสตร์| |อดีต|เป็น|ที่มา|ของ|ปัจจุบัน| |อดีต|กำหนด|ปัจจุบัน|และ|ชี้|ทาง|สำหรับ|อนาคต| |ทุก|ประเด็น|ปัญหา|จะ|ต้อง|มี|การ|ลำดับ|เหตุการณ์|ก่อน|หลัง| |จุด|เริ่มต้น| |พัฒนาการ| |และ|สภาพ|ปัจจุบัน| |ถ้า|นัก|วิจัย|เริ่ม|คิด|พิจารณา|ไล่เลียง|การ|เปลี่ยนแปลง|ต่างๆ| |ตาม|ลำดับ|เวลา| |รวม|ทั้ง|มองเห็น|การ|คลี่คลาย|ของ|สถานการณ์|ต่างๆ| |ตาม|ลำดับ|เวลา| |นัก|วิจัย|ก็|จะ|สามารถ|เข้าใจ|สถานการณ์|หรือ|ปรากฏการณ์|ต่างๆ| |ที่|ตัว|เอง|ศึกษา|อย่าง|ลุ่มลึก|และ|ชัดเจน|
3|.| |ขั้นตอน|และ|วิธี|การ|วิจัย|ไทบ้าน| |ผม|พยายาม|ประยุกต์|เอา|ขั้นตอน|และ|วิธี|การ|ทำ|งาน|วิจัย|ตาม|แบบ|มาตรฐาน|ทาง|วิชาการ|ของ|ศาสตร์|แขนง|ต่างๆ| |มา|ใช้|กับ|การ|ทำ|งาน|วิจัย|ของ|นัก|วิจัย|ไทบ้าน| |แน่นอน|ว่า| |ถ้า|พิจารณา|ตาม|ขั้นตอน|ทั้งหมด|แล้ว|จะ|เห็น|ได้|ว่า| |มัน|มี|ความ|ยุ่งยาก|และ|ซับซ้อน|พอสมควร|สำหรับ|ชาว|บ้าน|ทั่วๆ ไป| |แต่|ผม|คิด|ว่า| |ถ้า|นัก|วิจัย|ไทบ้าน|มี|นัก|วิจัย|พี่เลี้ยง|หรือ|ผู้|ช่วย|วิจัย|ที่|สามารถ|ทำ|งาน|ร่วมกัน|เป็น|ทีม|และ|เรียนรู้|ใน|การ|ปรับ|ขั้นตอน|ที่|ซับซ้อน|และ|ยุ่งยาก|แบบ|นัก|วิชาการ|ให้|สอดคล้อง|กับ|ความ|ต้องการ|ของ|ตน|เอง|ได้| |ผม|คิด|ว่า| |งาน|วิจัย|ของ|นัก|วิจัย|ไทบ้าน|ก็|น่า|จะ|มี|ทาง|เป็น|ไป|ได้|และ|บรรลุ|เป้าหมาย|ได้|อย่าง|มี|ประสิทธิผล|และ|ประสิทธิภาพ|ได้|เช่นกัน|
ขั้นตอน|และ|วิธี|การ|หลัก|ของ|การ|ทำ|วิจัย|ไทบ้าน|ควร|ประกอบ|ด้วย|
3|.|1| |การ|ค้นหา|และ|กำหนด|หัวข้อ|การ|วิจัย| |ขั้น|นี้|ดู|เหมือน|ว่า|ไม่|น่า|จะ|เป็น|ปัญหา|สำหรับ|นัก|วิจัย|ไทบ้าน| |เพราะ|ทุก|คน|น่า|จะ|รู้|ดี| |เข้าใจ| |และ|ประจักษ์|ด้วย|ประสบการณ์|ตรง|ของ|ตน|เอง|ว่า| |เรา|สนใจ|จะ|ทำ|วิจัย|เรื่อง|อะไร| |ทำไม|จึง|ต้อง|ทำ|วิจัย| |ทำ|แล้ว|เรา|ควร|จะ|ได้|อะไร|บ้าง|ที่|เป็น|ประโยชน์|ต่อ|กระบวน|การ|เรียนรู้|หรือ|ทำ|งาน|ของ|ตน|เอง|และ|ชุมชน| |การ|ประชุม|พูดคุย|กัน|ใน|กลุ่ม|ของ|คน|ที่|จะ|ร่วม|ทีม|ทำ|วิจัย|ด้วยกัน| |รวม|ทั้ง|คำ|ปรึกษา|แนะนำ|จาก|นัก|วิจัย|พี่เลี้ยง| |นัก|พัฒนา|เอกชน| |หรือ|ความ|ช่วยเหลือ|ของ|นัก|วิชาการ|ที่|มี|ประสบการณ์|ก็|น่า|จะ|ช่วย|แก้ไข|ปัญหา|ตรง|นี้|ไป|ได้| |สำคัญ|อยู่|ที่|ว่า| |ทำ|อย่าง|ไร|เรา|จึง|จะ|ได้|หัวข้อ|การ|วิจัย|ที่|ชัดเจน|และ|สอดคล้อง|กับ|ความ|ต้องการ|ของ|ชุมชน|
3|.|2| |การ|ตั้ง|โจทย์|วิจัย| |ขั้น|นี้|เป็น|การ|กำหนด|ว่า| |เรา|อยาก|รู้|เรื่อง|อะไร| |ภาย|ใต้|เงื่อนไข|อะไร| |มี|ขอบเขต|ของ|หน่วย|ระบบ| |หรือ|เวลา|สถานที่|มากน้อย|เพียง|ใด| |และ|ทำไม| |การ|ตั้ง|โจทย์|วิจัย|เป็น|การ|ตั้ง|คำ|ถาม|เพื่อ|นำ|ทาง|เรา|ไป|สู่|กระบวน|การ|เก็บ|ข้อมูล|และ|คิด|วิเคราะห์|หา|คำ|ตอบ|ต่อ|ไป| |งาน|วิจัย|ที่|ดี|ควร|มี|โจทย์|ใหญ่|ที่|ชัดเจน|เพียง| |2|-|3| |ข้อ|ก็|พอ|แล้ว| |โจทย์|ที่|ว่า|นี้|มัก|จะ|มี|คำ|ว่า|อะไร| |อย่าง|ไร| |หรือ|ทำไม|อยู่|ใน|ตัว| |นัก|วิจัย|ต้อง|เขียน|อธิบาย|ที่มา|ของ|โจทย์|หรือ|คำ|ถาม|การ|วิจัย|ใน|รูป|ของ|สภาพ|แค่|ไหน| |อย่าง|ไร|
3|.|3| |การ|เตรียม|ข้อมูล|เอกสาร|ที่|เกี่ยวข้อง| |เครื่องไม้เครื่องมือ| |และ|การ|เตรียมตัว|ด้าน|อื่น|ๆ| |ก่อน|ลงมือ|ทำ|งาน|ใน|ชุมชน|แม้ว่า|ชุมชน|นั้น|จะ|เป็น|ชุมชน|บ้าน|เกิด|ที่|ตัว|เอง|คุ้นเคย|มา|ตลอด|ชีวิต|หรือ|ไม่|ก็ตาม| |นัก|วิจัย|ไทบ้าน|อาจ|จะ|ต้อง|เตรียมตัว|หลาย|อย่าง| |เช่น| |ค้นหา|ข้อมูล|มือสอง|ต่างๆ| |เท่า|ที่|จะ|หา|ได้| |เตรียม|เครื่องไม้เครื่องมือ|ที่|จำเป็น| |เช่น| |แบบ|สอบถาม| |แบบ|สัมภาษณ์| |กล้อง|ถ่าย|รูป| |อุปกรณ์|ต่างๆ| |รวม|ทั้ง|จะ|ต้อง|ประชุม|เพื่อน|ร่วม|งาน| |นัดหมาย| |และ|จัดการ|ด้าน|ธุระการ|ต่างๆ| |ให้|พร้อม|
3|.|4| |การ|ลงมือ|กอบกำ|ข้อมูล| |วิธี|การ|เก็บ|ข้อมูล|ใน|ชุมชน|มี|หลาย|วิธี| |นัก|วิจัย|ไทบ้าน|ต้อง|เลือก|วิธี|ที่|ตัว|เอง|ถนัด|และ|เป็น|วิธี|ที่|ช่วย|ให้|เรา|ได้|ข้อมูล|ที่|เรา|ต้องการ|มาก|ที่สุด| |เช่น| |สัมภาษณ์| |สังเกต| |ลงมือ|ทดลอง|ปฏิบัติ|จริง| |สอบถาม| |แจง|นับ|ตัวอย่าง| |จด|บันทึก| |ฯลฯ| |วิธี|การ|เก็บ|ข้อมูล|ควร|จะ|ต้อง|ได้|รับ|การ|พิจารณา|อย่าง|ละเอียด|รอบคอบ|ใน|ระหว่าง|การ|วาง|แผน| |นัก|วิจัย|ไทบ้าน|ควร|จะ|ใช้|ประโยชน์|จาก|ประสบการณ์|ชีวิต| |พื้นฐาน|ความ|รู้|ความ|เชี่ยวชาญ| |และ|ความ|เข้าใจ|ความ|คุ้นเคย|ที่|ตน|เอง|มี|ต่อ|ชุมชน|ให้|เกิด|ประโยชน์|สูง|สุด|
3|.|5| |การ|วิเคราะห์|และ|สังเคราะห์|ข้อมูล|เพื่อ|หา|คำ|ตอบ|ที่|ต้องการ| |ขั้น|นี้|เป็น|การ|ลงมือ|หา|คำ|ตอบ|จาก|ข้อมูล|ต่างๆ| |ที่|เรา|ได้|มา|เพื่อ|ตอบ|คำ|ถาม|และ|วัตถุ|ประสงค์|การ|วิจัย|อย่าง|เป็น|ระบบ| |การ|วิเคราะห์|ข้อมูล|อาจ|จะ|ต้อง|เริ่มต้น|จาก|การ|ค้นหา|คำ|หลัก|หรือ|ความ|คิด|หลัก| |การ|แยกแยะ| |การ|จัด|กลุ่ม|หรือ|จัด|หมวด|หมู่|ข้อมูล| |รวม|ทั้ง|การ|เชื่อมโยง|หา|ความ|สัมพันธ์|ของ|คำ|หลัก|หรือ|แก่น|ความ|คิด|หลัก|ใน|ประเด็น|ย่อย|ต่างๆ| |ที่|เรา|ได้|เรียนรู้|จาก|ข้อมูล| |ขั้น|นี้|จำเป็น|ต้อง|ใช้|เทคนิค|และ|เครื่องมือ|ช่วย|ต่างๆ| |ใน|การ|จัด|ระบบ|และ|นำ|เสนอ|ข้อมูล|ประกอบ| |เช่น| |แผนที่| |แผนผัง| |แผนภูมิ| |แผนภาพ| |ตาราง| |ปฏิทิน| |การ|นำ|เสนอ|แบบ|เรื่อง|เล่า| |นิทาน| |ฯลฯ| |การ|คิด|วิเคราะห์|เพื่อ|หา|คำ|ตอบ|สำหรับ|โจทย์|หรือ|คำ|ถาม|การ|วิจัย|ควร|จะ|กระทำ|ตลอด|ทุก|ขั้นตอน|ของ|การ|วิจัย| |เช่น| |ใน|ระหว่าง|การ|เก็บ|ข้อมูล|ภาค|สนาม| |การ|อ่าน|ทบทวน|เอกสาร|ที่|เกี่ยวข้อง| |การ|ประชุม|คณะ|นัก|วิจัย| |หรือ|การ|จด|บันทึก|สนาม|ของ|นัก|วิจัย|แต่ละ|คน|
3|.|6| |การ|เขียน|รายงาน| |ขั้น|นี้|เป็น|ขั้นตอน|สุดท้าย|ใน|กระบวน|การ|วิจัย|ทั่วไป| |แต่|ไม่|ใช่|การ|วิจัย|ไทบ้าน| |นัก|วิจัย|ไทบ้าน|จำเป็น|ต้อง|ทำ|งาน|ร่วมกัน| |ช่วย|กัน|ทดลอง|เขียน|โครงร่าง|ของ|รายงาน| |แบ่ง|งาน|กัน|ทำ|เพื่อ|เขียน|รายงาน|ส่วน|ต่างๆ| |แล้ว|ช่วย|กัน|ทดลอง|เขียน|นำ|เสนอ|ต้น|ฉบับ|ออก|มา| |นัก|วิจัย|ทุก|คน|ควร|มี|โอกาส|อ่าน|และ|ตรวจ|แก้|ขัดเกลา|ความ|คิด|และ|ภาษา|ของ|กันและกัน| |ใน|การ|เขียน|รายงาน|ทุก|ครั้ง| |นัก|วิจัย|ไทบ้าน|จำเป็น|ต้อง|วาง|โครงร่าง|ของ|ตัว|รายงาน|ทั้ง|เล่ม|ให้|ชัดเจน| |วาง|โครง|เรื่อง|ของ|แต่ละ|บท|แต่ละ|ส่วน|ให้|ละเอียด| |บท|ไหน|เรา|จะ|นำ|เสนอ|ว่า|อะไร| |จะ|ใช้|ข้อมูล|ส่วน|ใด|สนับสนุน|หรือ|โต้แย้ง| |ทั้งนี้|จะ|เป็น|การ|ช่วย|ให้|เรา|ได้|มองเห็น|ภาพ|รวม| |มองเห็น|จุดแข็ง| |จุดอ่อน| |หรือ|จัด|วาง|น้ำหนัก|ความ|คิด|วิเคราะห์|และ|การ|ใช้|ข้อมูล|เพื่อ|สนับสนุน|ได้|อย่าง|สมเหตุสมผล|และ|มี|น้ำหนัก| |รายงาน|วิจัย|ทั่วไป|จะ|เป็น|การ|เขียน|ด้วย|ความ|เรียง|เชิง|อธิบาย| |พรรณนา| |หรือ|บรรยาย| |เพื่อ|ช่วย|ให้|ผู้|อ่าน|เข้าใจ|เหตุผล| |ที่|มา|ที่|ไป| |กระบวนการ| |และ|สถานการณ์|ใน|หัวข้อ|หรือ|ประเด็น|ต่างๆ| |ที่|นัก|วิจัย|ได้|ศึกษา|ค้นคว้า|และ|วิเคราะห์|มา|อย่าง|เป็น|ระบบ|
3|.|7| |การ|ใช้|ประโยชน์|จาก|งาน|วิจัย| |งาน|วิจัย|ไทบ้าน|ไม่|ควร|จะ|เป็น|ไป|เพื่อ|ตอบสนอง|ประโยชน์|ต่อ|หน่วยงาน|ภาย|นอก|เพียง|อย่าง|เดียว| |แต่|ควร|เป็น|ไป|เพื่อ|สร้างสรรค์|หรือ|นำ|มา|ประยุกต์|ใช้|ได้|กับ|การ|แก้|ปัญหา| |หรือ|การ|สร้าง|ความ|เข้มแข็ง|ด้าน|ต่างๆ| |ของ|ชุมชน|เอง| |เรา|อาจ|จะ|เน้น|รูปแบบ|ของ|งาน|วิจัย|ที่|สามารถ|ใช้|สื่อสาร|กับ|คน|ข้างนอก|ชุมชน|ก็|จริง| |แต่|การ|นำ|เสนอ|ผล|การ|วิจัย|และ|การ|ใช้|ประโยชน์|จาก|งาน|วิจัย|ใน|ทาง|ปฏิบัติ|นั้น| |ชุมชน|ควร|จะ|ได้|รับ|ประโยชน์|สูง|สุด|เป็น|อันดับ|แรก| |โดย|เฉพาะ|งาน|วิจัย|ที่|เน้น|การ|พัฒนา|ชุมชน| |การ|จัดการ|ทรัพยากร|ชุมชน| |หรือ|การ|วิจัย|เชิง|ปฏิบัติ|การ|ใน|ชุมชน|ท้องถิ่น|ที่|เกี่ยวข้อง|กับ|กรณี|ปัญหา|ต่างๆ|
4|.| |สรุป|และ|ข้อ|เสนอ|แนะ|สำหรับ|นัก|วิจัย|ไทบ้าน| |ผม|เกริ่น|นำ|ตั้งแต่|ต้น|บทความ|แล้ว|ว่า| |รูปแบบ|งาน|วิจัย|ไทบ้าน|ควร|จะ|เป็น|อะไร|ที่|อยู่|ตรง|กลาง|ระหว่าง| |ความ|เคร่งครัด|และ|ซับซ้อน|ของ|งาน|วิจัย|ทาง|วิชาการ|อย่าง|เต็ม|รูปแบบ|กับ|ความ|ง่าย|สะดวก|และ|ให้|ผล|ใน|ทาง|ปฏิบัติ|จริง|ตาม|ความ|ต้องการ|ของ|ไทบ้าน| |งาน|วิจัย|ไทบ้าน|ควร|จะ|อยู่|ตรง|กลาง|ระหว่าง| |วรรณกรรม|ทาง|วิชาการ|ที่|สื่อ|ด้วย|ภาษา|เขียน|เต็ม|ไป|ด้วย|ศัพท์|เทคนิค|กับ|วรรณกรรม|มุขปาฐะ|หรือ|ภาษา|ปาก|ใน|ชีวิต|ประจำ|วัน|
งาน|วิจัย|ไทบ้าน|เป็น|การ|ดึง|อำนาจ|ใน|การ| |"|พูด|"| |หรือ| |"|นำ|เสนอ|"| |ความ|จริง|คืน|กลับ|สู่|ชุมชน| |เป็น|การ|เสริมสร้าง|พลัง|อำนาจ|ใน|การ|ต่อรอง|ด้วย|วิธีการ|ทาง|ปัญญา| |และ|เป็น|การ|ตอกย้ำ|ศักยภาพ|ใน|การ|เรียนรู้|เพื่อ|ที่|จะ|แก้|ปัญหา|หรือ|สร้าง|ความ|เข้มแข็ง|ทาง|ภูมิ|รู้|และ|ภูมิ|ปัญญา|ของ|ชาว|บ้าน|เอง|ได้|อย่าง|สร้างสรรค์|
อย่าง|ไร|ก็ตาม| |งาน|วิจัย|ไทบ้าน|หรือ|การ|เล่น|บท|นัก|วิจัย|ของ|ไทบ้าน|ไม่|ใช่|เรื่อง|ที่|ชาว|บ้าน|ใน|ชุมชน|จะ|สามารถ|เรียนรู้|และ|นำ|ไป|ใช้|ได้|เอง|ใน|ชั่ว|เวลา|ข้าม|คืน| |คำ|ถาม|สำคัญ|ก็|คือ|ว่า| |ขณะ|นี้|ยัง|ไม่|มี|ใคร|รู้|อย่าง|ชัดเจน|ว่า| |วิจัย|ไทบ้าน|คือ|อะไร| |รูปแบบ|ที่|เหมาะ|หรือ|มี|ประสิทธิภาพ|มาก|ที่|สุด|ควร|จะ|เป็น|อย่าง|ไร| |กระบวนการ|หรือ|ระเบียบ|วิธี|วิจัย|ได้|รับ|การ|ยอม|รับ|จาก|สาธารณชน|หรือ|ชุมชน|วิชาการ|หรือยัง| |ที่|สำคัญ| |ขณะ|นี้|มี|นัก|วิชาการ|บ้าน|เรา|ไม่|กี่|คน| |นัก|พัฒนา|เอกชน|ไม่|กี่|กลุ่ม| |และ|แหล่ง|ทุน|ไม่|กี่|สถาบัน|เท่า|นั้น|ที่|เห็น|ด้วย| |หรือ|สนับสนุน|การ|พัฒนา|วิธี|การ|วิจัย|ที่|แหวก|แนว|หรือ|ผิด|จารีต|ทาง|วิชาการ|เช่น|นี้| |ผม|คิด|ว่า| |เรา|มี|ความ|จำเป็น|จะ|ต้อง|ทดลอง|ค้นหา|รูปแบบ| |วิธี|การ|วิจัย| |และ|วิธี|การ|นำ|เสนอ|งาน|วิจัย|แบบ|ไทบ้าน|ให้|เหมาะสม|และ|ชัดเจน|มาก|ยิ่ง|ขึ้น| |ผม|เสนอ|แนะ|เทคนิค|วิธี|ต่างๆ| |ซึ่ง|อาจ|จะ|มี|ส่วน|ช่วย|ผลักดัน|งาน|วิจัย|ลักษณะ|นี้|ให้|เป็นรูปเป็นร่าง|ขึ้น|มา|ตาม|สมควร| |ดัง|ต่อไปนี้|
4|.|1| |การ|นำ|เสนอ|รายงาน|การ|วิจัย|ไทบ้าน|ไม่|ควร|ถูก|จำกัด|ตายตัว|ว่า|จะ|ต้อง|เป็น|การ|เขียน|ตาม|จารีต|ทาง|วิชาการ|เท่า|นั้น| |ควร|มี|การ|เลือก|นำ|เสนอ|ข้อมูล|บาง|ส่วน|ใน|ลักษณะ|ของ|การ|เว้า|ให้|กัน|ฟัง| |การ|ตั้ง|วง|โสเหล่| |อภิปราย|หรือ|สนทนา| |ผสมผสาน|กับ|การ|กำหนด|กรอบ|ใน|การ|นำ|เสนอ|งาน|วิจัย|นอกเหนือ|จาก|ตาม|ความ|เหมาะสม| |เช่น| |วิดีทัศน์| |เทป|บันทึก|เสียง| |ภาพ|ถ่าย| |บรรยาย| |การ|พูด|ผ่าน|สื่อ|มวล|ชน|หรือ|เวที|ต่างๆ| |ฯลฯ|
4|.|2| |ใน|กรณี|ที่|งาน|วิจัย|ไทบ้าน|มี|เนื้อหา|หรือ|ประเด็น|การ|วิจัย|เหมาะสม| |นัก|วิจัย|ไทบ้าน|ควร|จะ|พิจารณา|นำ|เสนอ|งาน|วิจัย|ของ|ตน|เอง|ใน|รูปแบบ|ของ|การ|เขียน|เล่า|เรื่อง|แบบ|นิทาน|ก้อม| |กลอน|ลำ| |หรือ|วิธี|การ|เล่า|เรื่อง|อื่น|ๆ| |ที่|มี|อยู่|ใน|วัฒนธรรม|ท้องถิ่น|แต่ละ|แห่ง|
4|.|3| |ใน|กรณี|ที่|จะ|ต้อง|เขียน|เสนอ|งาน|วิจัย|ด้วย|การ|เขียน|รายงาน| |นัก|วิจัย|ไทบ้าน|ควร|พิจารณา|นำ|เสนอ|ใน|ลักษณะ|ของ|การ|เขียน|แบบ|เล่า|เรื่อง|ที่|ใกล้เคียง|กับ| |"|ผู้|ใหญ่|ถกเถียง|กัน|"| |โดย|การ|ใช้|เหตุผล|และ|หลักฐาน|ข้อมูล|ประกอบ|
4|.|4| |รูปแบบ| |กระบวนการ| |วิธี|การ| |รวม|ทั้ง|ความ|ชอบธรรม|ทาง|การ|เมือง|และ|วิชาการ|ของ|การ|วิจัย|ไทบ้าน|ยัง|เป็น|ประเด็น|ที่|เรา|จะ|ต้อง|ช่วย|กัน|ขบคิด| |และ|ลงมือ|ทำ|งาน|เพื่อ|ช่วย|กัน|ผลักดัน|ต่อ|ไป|ใน|อนาคต| |งาน|ใหญ่|ยัง|รอ|อยู่|ข้าง|หน้า|สำหรับ|ผู้|มี|ส่วน|เกี่ยวข้อง|ทุก|คน| |โดย|เฉพาะ|นัก|วิชาการ| |นัก|พัฒนา|เอกชน| |เจ้าหน้าที่|ของ|รัฐ|ที่|มี|ส่วน|เกี่ยวข้อง| |และ|แหล่ง|ทุน|
กล่าว|โดย|สรุป|แล้ว| |ผม|เห็น|ว่า|ความ|ลงตัว|ระหว่าง|สไตล์|พื้นบ้าน|กับ|สไตล์|วิชาการ|เป็น|สิ่ง|ที่|ขึ้น|อยู่|กับ|ความ|ถนัด| |ทักษะ|เฉพาะ|ทาง| |และ|การ|ฝึกฝน|ของ|นัก|วิจัย|แต่ละ|คน| |แต่|งาน|วิจัย|ไทบ้าน|แต่ละ|ชิ้น|ควร|จะ|เป็น|ไป|ใน|ลักษณะ|ที่|เน้น|การ|ตอบ|โจทย์|การ|วิจัย|อย่าง|ละเอียด| |เป็นเรื่องเป็นราว| |เป็น|ระบบ| |มี|เหตุผล|ที่|น่า|เชื่อถือ| |มี|หลักฐาน|อ้างอิง|และ|ชัดเจน|อยู่|ใน|ขอบเขต|ของ|การ|วิจัย|แต่ละ|ครั้ง| |มี|การ|ลำดับ|เรื่องราว|เหตุการณ์|ก่อน|หลัง| |ระบุ|แหล่ง|ที่มา|ของ|ข้อมูล| |จัด|ระบบ|หมวด|หมู่|ของ|ข้อมูล| |มี|การ|เชื่อมโยง|ความ|สัมพันธ์|ของ|ประเด็น|หรือ|เหตุการณ์|ต่างๆ| |รวม|ทั้ง|หา|เหตุผล|มา|อ้าง|ประกอบ|อย่าง|หนักแน่น| |รัดกุม| |และ|ชัดเจน|
หลักการ|พื้นฐาน|ของ|งาน|วิจัย|ไทบ้าน|ควร|จะ|เป็น|เวที|สำหรับ|การ|เรียนรู้|เพื่อ|สร้างสรรค์|ปัญญา|สำหรับ|การ|พัฒนา|ชุมชน|ท้องถิ่น| |ดัง|นั้น| |งาน|วิจัย|ไทบ้าน|ควร|เป็น|เวที|ที่|เปิด|กว้าง|และ|เชื้อเชิญ|สำหรับ|การ|มี|ส่วน|ร่วม|ใน|กระบวน|การ|พัฒนา|ความ|คิด|สร้างสรรค์|หรือ|นวัตกรรม|ใหม่|ๆ| |ใน|กระบวน|การ|วิจัย|
งาน|วิจัย|ไทบ้าน|ควร|สะท้อน|ภาพ|ตัว|ตน|ของ|นัก|วิจัย| |สะท้อน|ปัญหา|และ|ความ|ต้องการ| |สะท้อน|ความ|สับสน|วุ่นวาย|และ|การ|ดิ้นรน|หา|ทาง|ออก|ของ|ผู้|ทำ|วิจัย|เอง| |งาน|วิจัย|ไทบ้าน|จึง|ไม่|ควร|ถูก|กระทำ|ให้|เป็น|รูปแบบ|อะไร|ที่|น่า|เบื่อ| |ตายตัว| |และ|ผูกขาด|ไว้|ใน|มือ|ของ|บรรดา|ผู้|นำ|ชุมชน| |ผู้|ชาย| |หรือ|กลุ่ม|ผล|ประโยชน์|ท้องถิ่น|บาง|กลุ่ม|เท่า|นั้น|
ผม|มองเห็น|การ|ผุด|บังเกิด|ขึ้น|ของ|การ|วิจัย|ไทบ้าน|ใน|แวดวง|สังคมศาสตร์|บ้าน|เรา|ใน|กลาง|ทศวรรษ|ที่| |2540| |ว่า|เป็น|เรื่อง|ที่|น่า|ตื่นเต้น|และ|ยินดี|เป็น|อย่าง|ยิ่ง| |อย่าง|น้อย|มัน|ก็|ช่วย|ให้|ผม|ได้|ตระหนัก|ถึง|ความ|ฉ้อฉล|และ|พิษ|ภัย|ของ|ระเบียบ|วิธี|วิจัย|ตาม|แบบ|จารีต|วิชาการ|ทั้งหลาย|ใน|ฐานะ|ของ|เทคโนโลยี|แห่ง|อำนาจ| |ซึ่ง|มัก|จะ|ถูก|นำ|ไป|ใช้|เพื่อ|ทำร้าย|ผู้|ที่|ด้อย|อำนาจ|กว่า|เรื่อย|มา| |ตราบ|ใด|ที่|ไทบ้าน|ไม่|มี|โอกาส|เข้า|ถึง|และ|เป็น|เจ้าของ| |"|วิธี|วิทยา|"| |เพื่อ|ค้นหา|ความ|รู้|ความ|จริง|และ|เพื่อ|สร้าง|ภูมิ|ปัญญา|ของ|ตน|เอง|ด้วย|ตน|เอง|ตราบ|นั้น|การ|พัฒนา|ของ|บ้าน|เรา|ก็|ยัง|ไม่|ประสบ|ผล|สำเร็จ|ใน|การ|สร้าง|ความ|เข้มแข็ง|หรือ|ความ|มั่นคง|ยั่งยืน|ของ|ไทบ้าน|และ|ชุมชน|ของ|พวก|เขา|ได้|อย่าง|แท้จริง|
(|เอกสาร|ประกอบ|การ|ฝึกอบรม|เชิง|ปฏิบัติ|การ|หลักสูตร| |"|การ|สรุป|วิเคราะห์|ข้อมูล|และ|การ|เขียน|รายงาน|ผล|การ|ศึกษา|สำหรับ|นัก|วิจัย|ชุมชน|"|
ณ| |ศูนย์|ฝึกอบรม| |<NE>มูลนิธิประสานความร่วมมือพัฒนาทุ่งกุลาร้องไห้</NE>| |<NE>อำเภอเกษตรวิสัย</NE>| |<NE>จังหวัดร้อยเอ็ด</NE>| |วัน|ที่| |11|-|12| |สิงหาคม| |2545|.|)|
