กำเนิด|ระบอบ|และ|อาณานิคม|ตัวตน|สยาม|-|ไทย|
<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|กับ|การ|อธิบาย|เรื่อง|นาม|ประเทศ|
<NE>กำพลจำปาพันธุ์</NE>|
นัก|วิชาการ|อิสระ| |สาขา|ประวัติศาสตร์|ไทย|
บทความ|วิชาการ|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |เดิม|ชื่อ|
<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|กับ|การ|อธิบาย|เรื่อง|นาม|ประเทศ|
ข้อ|สังเกต|บาง|ประการ|เกี่ยว|กับ|พระนิพนธ์| |<AB>พ.ศ.</AB>| |๒๔๖๙|:|
กำเนิด|ระบอบ|และ|อาณานิคม|ตัวตน|สยาม|-|ไทย|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |974|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๖| |กรกฎาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |24|.|5| |หน้า|กระดาษ| |A|4|)|
<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |กับ|การ|อธิบาย|เรื่อง|นาม|ประเทศ|
<NE>กำพล จำปาพันธ์</NE>| |:| |นัก|วิชาการ|อิสระ| |สาขา|ประวัติศาสตร์|ไทย|
ความ|ย่อ|
บทความ|นี้|ต้องการ|ศึกษา|เกี่ยว|กับ|การ|สร้าง|และ|นิยาม|อัตลักษณ์|แห่ง|ชาติ| |ผ่าน|พระนิพนธ์|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|ของ|<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |รวม|ทั้ง|บาง|ประเด็น|ใน|พระนิพนธ์|ชิ้น|อื่น| |ๆ| |ที่|เกี่ยวข้อง|กัน| |พบ|ว่า|อัตลักษณ์|แห่ง|ชาติ|นอก|จาก|จะ|มี|ที่|มา|จาก|การ|พยายาม|สร้าง|ความ|แตกต่าง|และ|เป็น|อื่น| |โดย|เปรียบเทียบ|กับ|ตัวตน|ของ|ชน|ต่าง|ชาติ|ต่าง|เผ่าพันธุ์|กัน|แล้ว| |ยัง|เป็น|การ|สร้าง|ความ|แตกต่าง| |เป็น|อื่น| |และ|เฉพาะเจาะจง| |โดย|เปรียบเทียบ|กับ|ชน|เชื้อชาติ|เดียว|กัน|ด้วย| |"|ไทย|สยาม|"| |(|ที่|ศูนย์กลาง|)| |กับ|ชน|ชาติ|ไทย|ใน|ที่|อื่น| |ๆ| |จึง|ไม่|ได้|เป็น|อันหนึ่งอันเดียวกัน|อย่าง|จริงแท้|อีก|ต่อ|ไป|
๑|.|ปัญหา|เบื้อง|ต้น|
<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |:|
"|<NE>กรุงสยาม</NE>|อัน|นี้|ไม่|ปรากฏ|ใน|เรื่อง|ใด|เล่า|ได้|เป็น|ชาติ|ยืนยาว| |มี|เจ้า|แผ่นดิน|ปกครอง|มา|เกิน| |๑|,|๓๐๐| |ปี|?| |ที่|ได้|ความ|ว่า|มี|ชื่อ|<NE>กรุงสยาม</NE>|ขึ้น| |ตั้งแต่|พงศาวดาร|เหนือ|เป็น|อย่าง|ช้า| |แต่|ใน|พงศาวดาร|เหนือ|นั้น|กล่าว|กำหนด|สร้าง|เมือง|สวรรคโลก| |เมือง|สุโขทัย| |ซึ่ง|เป็น|ราชธานี|มหานคร|ใหญ่|ใน|<NE>กรุงสยาม</NE>|ฝ่าย|เหนือ| |มี|กำหนด|พุทธศักราช|และ|จุลศักราช|เลอะเทอะ|จะ|มี|สอบสวน|อย่าง|ไร|ก็|ไม่|ได้|ความ| |จะ|รับ|เอา|เป็น|แน่|แท้จริง|ก็|ไม่|ได้| |ด้วย|เรื่องราว|นั้น|ก็|มี|แต่|เหาะเหิรเดินอากาศ| |ทำ|ฤทธิเดช| |และ|อัศจรรย์|ต่างๆ| |มาก|ไป|จน|เกิน|ไม่|ควร|เชื่อ|"| |(|1|)|
<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |:|
"|ที่|ฉัน|ใช้|คำ|เรียก|ท่าน|ทั้งหลาย|แต่ว่า| |'|ชาว|สยาม|'| |เรียก|โดย|ตั้งใจ|ด้วย|เห็น|ว่า| |เรา|ทั้งหลาย|ที่|มา|นั่ง|อยู่|ด้วย|กัน|ใน|เวลา|นี้|ถึง|ว่า|มี|ที่|เกิด|ใน|ตระกูล|ชั้น|ต่างๆ| |กัน| |เป็น|เจ้า|บ้าง| |เป็น|คุณ|บ้าง| |เป็น|นาย|บ้าง|ก็ตาม| |แต่|ข้อ|นั้น|ไม่|สำคัญ|เท่า|กับ|ข้อ|ที่|เป็น|ชาว|สยาม|"| |(|2|)|
<NE>หลวงวิจิตรวาทการ</NE>| |:|
"|ปัญหา|มี|อยู่|ข้อ|เดียว| |คือ| |ตัว|เลข|ศักราช| |ที่| |<NE>นายเลออง เดอ รอสนี</NE>| |เขียน|ไว้|นั้น|ถูกต้อง|หรือ|ไม่| |เพราะ|ความ|เจริญ|ของ|<NE>ไทย</NE>|อย่าง|ที่|อธิบาย|ใน|เอกสาร|ฉบับ|นี้|ดู|เป็น|ของ|ใหม่|ขนาด|สมัย|อยุธยา| |ตัว|เลข|ศักราช| |ที่| |<NE>นายเลออง เดอ รอสนี</NE>| |เขียน|ไว้|ว่า|ตรง|กับ| |<AB>ค.ศ.</AB>| |๖๐๗| |(| |คือ| |<AB>พ.ศ.</AB>| |๑๑๕๐| |นั้น| |)| |เป็น|เวลา|ก่อน|ตั้ง|<NE>ราชอาณาจักรน่านเจ้า</NE>|เสีย|ด้วย|ซ้ำ| |ประเทศ| |"|<NE>สยาม</NE>|"| |ยัง|ไม่|เกิด|แน่|"| |(|3|)|
๒|.|อรรถาธิบาย|และ|กล่าว|นำ|ฯ|
ขณะ|ที่|ทรง|ดำรง|ตำแหน่ง|ใน|<NE>สภานายกหอพระสมุดวชิรญาณ</NE>| |หลัง|การ|ขึ้น|ครองราชย์|ของ|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |ซึ่ง|การ|เมือง|ใน|ราชสำนัก|ไม่|เป็น|ที่|น่า|ไว้ใจ| |เนื่อง|จาก|ไม่|เป็น|ที่|โปรดปราน|ดัง|เช่น|ใน|รัชกาล|ก่อน| |ระหว่าง|นี้| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |(|4|)| |ทรง|มี|งาน|พระนิพนธ์|ออก|มา|หลาย|ชิ้น|ด้วย|กัน| |ควบคู่|กับ|การ|รวบรวม|ประชุม|พงศาวดาร|ที่|ยัง|หลงเหลือ|อยู่|ใน|ขณะ|นั้น| |รวม|ทั้งที่|ทรง|สามารถ|เข้า|ถึง|หรือ|ค้น|พบ|เพิ่มเติม| |พระองค์|มัก|ทรง|เขียน|คำ|อธิบาย|แทรก|ลง|ไว้|ด้วย| |บาง|ครั้ง|เขียน|แยก|ไว้|ต่างหาก| |บาง|ครั้ง|เป็น|การ|ตัดต่อ| |แก้ไข| |เสริม|ความ|
ไม่|มี|ใคร|ปฏิเสธ|ว่า|คำ|อธิบาย|ของ|พระองค์|นั้น|มี|ประโยชน์|ต่อ|ผู้|อ่าน|สมัย|หลัง|เป็น|อย่าง|ยิ่ง| |หลาย|คน|ยืนกราน|ตาม|คำ|อธิบาย|นั้น|อย่าง|ซื่อตรง| |ควบคู่|กับ|ที่|ความ|จงรักภักดี|ทาง|วิชาการ|ใน|หมู่|นัก|ศึกษา|ประวัติศาสตร์|เคย|เกิด|ขึ้น|สม่ำเสมอ|มา|แล้ว| |ก่อนหน้า| |(|นับ|หลาย|ปี|ทีเดียว|)| |ที่| |"|ประวัติศาสตร์|"| |ก็|จัก|กลาย|เป็น|เช่น|เดียว|กับ|ความ|รู้|แขนง|อื่น| |ๆ| |คือ|ถูก|ทำ|ให้|เป็น|เพียง|เครื่องมือ|ทำกิน|ของ|นัก|วิชาการ|อาชีพ| |ความ|เชี่ยวชาญ|เฉพาะ|ที่|รับรอง|สถาบัน|การ|ศึกษา|ต่างๆ| |ทั้ง|<NE>ไทย</NE>|และ|เทศ|
ที่|ว่า|คำ|อธิบาย|ของ|พระองค์|มี|ประโยชน์|นั้น|หาใช่|แค่|ใน|แง่|การ|อ่าน| |หรือ|การ|ทำ|ความ|เข้าใจ|พงศาวดาร|ที่|ทรง|รวบรวม|ขึ้น| |หาก|แต่|ยัง|มี|ประโยชน์|ใน|แง่|ที่|อาจ|ช่วย|ให้|เรา|เห็น|ถึง|ร่องรอย|เบื้อง|หลัง| |แรง|บันดาลใจ| |และ|เป้าหมาย|ที่|ทรง|มี|อยู่|ใน|การ|นิพนธ์|นั้นๆ| |ด้วย| |พระนิพนธ์|คำ|นำ|ของ|พระองค์|ใน| |"|พระราชพงศาวดาร|ฉบับ|พระราชหัตถเลขา|"| |นอก|จาก|เรา|จะ|ได้|เห็น|ท่าที|ที่|น่า|ประทับใจ| |ความ|อ่อนน้อม|ของ|พระองค์|ที่|มี|ต่อ|ความ|รู้|เกี่ยว|กับ|อดีต|แล้ว| |แน่นอน|ว่า|เรา|ยัง|อาจ|จะ|ได้|เห็น|ถึง|ข้อ|จำกัด|ของ|ยุคสมัย|ที่|มี|อิทธิพล|ต่อ|แนวทาง|การ|ทำ|งาน|ของ|พระองค์| |ตลอดจน|เบื้อง|หลัง|พระดำริ|ที่|จะ|ประพันธ์| |"|พงศาวดาร|สยาม|"| |ขึ้น|เพื่อ|หวัง|ให้|ใช้|เป็น|งาน|พงศาวดาร|ที่|ได้|มาตรฐาน|เทียบเท่า|กับ|พงศาวดาร|ของ|ต่าง|ประเทศ| |แต่|ก็|ช้า|เกิน|กาล|ที่|จะ|กล่าว|ถึง|หรือ|ให้|ภาพ|วิธี|การ|นิพนธ์|ทาง|ประวัติศาสตร์|ของ|พระองค์| |ชั้น|หลัง|นี้|อาจ|ต้อง|ก้าว|ไป|อีก|ขั้น|ด้วย|การ|ลง|ไป|ใน|รายละเอียด|เกี่ยว|กับ|เรื่อง|ที่|ทรง|นิพนธ์|เป็น|การ|เฉพาะ| |(|5|)|
ใน|จำนวน|คำ|อธิบาย|ที่|ทรง|มี|อยู่|มาก|ชิ้น|ด้วย|กัน|นั้น| |คำ|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|มี|ความ|สำคัญ| |เบื้อง|ต้น|นั่น|สะท้อน|ว่า| |คำ|อธิบาย|ของ|พระองค์|ไม่|ใช่|แค่|เพียง|เรื่อง|เบ็ดเตล็ด|ตาม|ที่|มัก|ปรากฏ|ใน|พงศาวดาร|ที่|ทรง|รวบรวม|ขึ้น|เท่า|นั้น| |หาก|เป็น|อธิบาย|ที่|มี|ลักษณะ|เกี่ยวเนื่อง|ด้วย|เรื่อง|ที่|เฉพาะเจาะจง|เกิน|กว่า|ที่|พงศาวดาร|เก่า|ได้|ให้|ไว้| |และ|เป็น|เหมือน|สรุป|ย่อ|ความ|เข้าใจ|ของ|พระองค์|ที่|มี|ต่อ|พงศาวดาร|หลากหลาย| |ปะปน|กัน| |เพราะ|ฉะนั้น|การ|จะ|พิจารณา|คำ|อธิบาย|นี้|ของ|พระองค์|จึง|ต้อง|คำ|ดู|อธิบาย|อื่น| |ๆ| |ควบคู่|กัน|ไป|ด้วย|
ที่|ผ่าน|มา|จะ|เห็น|ได้|ว่า|พระองค์|ประสบ|ความ|สำเร็จ|พอสมควร|ใน|การ|ชี้|ให้|เห็น|อดีต|อัน|ยาวนาน|ของ|ประเทศ| |(| |<NE>สยาม</NE>| |)| |สถาบัน|พระมหากษัตริย์|อัน|เป็น|ที่รัก|ยิ่ง|ของ|พระองค์|ก็|ทรง|ฐานะ|เยี่ยง| |"|บุรุษ|พิเศษ|"| |ที่|อยู่|คู่|ประเทศ| |(| |<NE>สยาม</NE>| |)| |มา|โดย|ตลอด| |(|6|)| |แง่|นี้|มิพัก|ต้อง|กล่าว|ถึง|ว่า|ไม่|มี| |"|สตรี|พิเศษ|"| |ใน|คำ|อธิบาย|ของ|พระองค์| |"|<NE>ไทย</NE>|รบ|<NE>พม่า</NE>|"| |จะ|มี|ก็|แต่|วีรสตรี|หรือ|นาง|แก้ว| |เช่น| |<NE>พระสุริโยทัย</NE>| |ราษฎร|สามัญชน|ยิ่ง|ไม่|ต้อง|พูด|ถึง| |เพราะ|มี|แต่|ไพร่|ราบ|พล|เลว|ที่|ขึ้น|ต่อ|เจ้านาย|และ|ส่วน|กลาง| |ชาว|บ้าน|บางระจัน|ก็|ถูก|มา|อยู่|ใน|บริบท|นี้|
ส่วน|แง่มุม|ที่|ต่าง|ออก|ไป| |เช่น| |การ|เป็น|อิสระ|ใน|การ|รวม|กลุ่ม|กัน|ต่อสู้|ของ|ชาว|บ้าน|บางระจัน|นั้น| |อยู่|นอกเหนือ|อำนาจ|บงการ|ของ|ระบบ|ไพร่|อยุธยา| |ไม่|ถูก|พูด|ถึง|เท่า|ที่|ควร| |ภาวะ|ตัวตน|ทาง|เพศ| |และ|สถานะ|ความ|แตกต่าง|ระหว่าง| |"|ชั้น|"| |เป็น|ส่วน|ประกอบ|สำคัญ|ที่|สร้าง|ตัวตน|ระดับ|ชาติ| |(|7|)| |แม้|แต่|กรณี|ขุนนาง|ที่|มี|อำนาจ|ซึ่ง|ดู|จะ|ไม่|เข้า|กับ|กรอบ|นี้|เลย| |บาง|ครั้ง|ก็|กลับ|ถูก|ทำ|ให้|ต้อง|อ่อนด้อย|เมื่อ|เทียบ|กับ|พระมหากษัตริย์|ของ|พระองค์| |(|8|)| |แต่|เรา|จะ|แสดง|อาการ|ฉงนสนเท่ห์|ต่อ|พระองค์|อย่าง|ไร|ได้|ใน|เมื่อ|ทรง|ยึดถือ|เรื่อง|นี้|จริงจัง|ทีเดียว| |เช่น|ที่|ทรง|เคย|กล่าว|ไว้|ที่|หนึ่ง|ว่า| |:|
"|บรรดา|คน|ทั้งหลาย|ถึง|จะ|ต่าง|โดย|ฐานันดรศักดิ์|สูงต่ำ|เพียง|ใด| |นอก|จาก|พระเจ้าอยู่หัว|พระองค์|เดียว|แล้ว| |ก็|ย่อม|นับ|เป็น|ข้า|แผ่นดิน|ด้วย|กัน|ทุก|คน| |มี|หน้าที่|ใน|ส่วน|ที่|เป็น|ข้า|แผ่นดิน|เป็น|อย่าง|เดียว|กัน|ทุก|คน|"| |(|9|)|
ใน|แง่|นี้|แล้ว|สิทธิ|ความ|เท่าเทียม|กัน|จึง|เป็น|สิ่ง|ตรงกันข้าม|และ|ขัด|กัน|อยู่|โดย|นัย| |ทุก|คน|เท่าเทียม|กัน|ภาย|ใต้|พระบรมโพธิสมภาร| |ความ|เหลื่อมล้ำต่ำสูง|กลาย|เป็น|ปกติ|วิสัย|ที่|ต้อง|ใช้|เป็น|มาตรฐาน|ของ|ความ|เท่าเทียม|กัน| |การ|ปรากฏ|ขึ้น|ของ|นิพนธ์|คำ| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|"| |เป็น|ไป|อย่าง|เงียบงัน|จน|แทบ|ไม่|มี|ใคร|ให้|ความ|สำคัญ|
แม้|มี|งาน|ถกเถียง|เกี่ยว|กับ|ปัญหา|ชื่อ|ประเทศ|และ|ตัวตน|ความ|เป็น|ชาติ|ระหว่าง|<NE>สยาม</NE>|และ|<NE>ไทย</NE>| |ได้|มี|ออก|มา|มากมาย|หลาย|ชิ้น|ใน|รอบ|หลาย|ปี|ที่|ผ่าน|มา| |นับ|จาก|ที่|<NE>หลวงพิบูลสงคราม</NE>|กับ|พรรคพวก|ร่วม|กัน|ทำ|ให้| |"|<NE>ไทย</NE>|"| |ได้|เป็น|ชื่อ|ประเทศ|อย่าง|เป็น|<NE>ทางการ</NE>| |และ|กระทั่ง|มี|งาน|คลาสสิค|ออก|มา| |เช่น| |"|ความ|เป็นมา|ของ|คำ|<NE>สยาม</NE>| |<NE>ไทย</NE>| |<NE>ลาว</NE>| |<NE>ขอม</NE>| |และ|ลักษณะ|ทาง|สังคม|ของ|ชื่อ|ชน|ชาติ|"| |โดย|นัก|วิชาการ|อิสระ|นาม| |<NE>จิตร ภูมิศักดิ์</NE>| |จน|ถึง|งาน|สำคัญ|โดย|ปราชญ์|ชั้น|ครู|อย่าง| |"|<NE>สยามประเทศ</NE>|"| |ของ|<NE>ศรีศักร วัลลิโภดม</NE>| |เป็นต้น|
ทั้งนี้|อาจ|เพราะ|ทรง|นิพนธ์|ไว้|นาน|แล้ว| |คือ| |ตั้งแต่|ปี| |<AB>พ.ศ.</AB>| |๒๔๖๙| |พิมพ์|ซ้ำ|อีก|ครั้ง|ก็|ใน| |๒๕๑๙| |ล่วง|มา|แล้ว| |ทั้ง|การ|พิมพ์|ก็|เป็น|ลักษณะ|ผนวก|ไว้|ราว|กับ|เป็น|หัวข้อ|ซึ่ง|ไม่|มี|ความ|สลักสำคัญ|อันใด| |ไม่|ใช่|เนื้อหา|ของ|เรื่อง|หลัก| |ๆ| |แต่|ใน|การ|พิมพ์|ครั้ง|แรก|อธิบาย|ดัง|กล่าว|จะ|อยู่|ใน|หน้า|แรก ๆ| |ส่วน|ข้อ|เรื่อง|หลัง|จาก|นั้น|เป็น|ส่วน|ที่|หนุน|เสริม|คำ|อธิบาย|ดัง|กล่าว|ด้วย|ซ้ำ| |ทั้งนี้|แม้|ว่า|เรื่อง|ชื่อ|ประเทศ|เมื่อ|ครั้ง|ก่อน|ปี| |๒๔๘๒| |ยัง|ไม่|เป็น|ประเด็น|ปัญหา|มาก|เท่า|สมัย|หลัง| |ก่อน|นั้น|ดู|เหมือน|พระนาม|กษัตริย์|และ|บุญญาธิการ|ของ|พระองค์|จะ|สำคัญ|กว่า|มาก| |อาจ|ฟัง|ดู|เป็น|เรื่อง|เปราะบาง|และ|หยุมหยิม| |เรา|อาจ|ดู|เบา|หรือ|ล้อเลียน|เช่น|ว่า| |ชื่อ|นั้น|สำคัญ|ไฉน| |?| |ชื่อ|นั้น|ใช่|กำหนด|ตัวตน|อย่าง|แท้จริง| |?|
แน่นอน|ว่า| |นั่น|มี|ส่วน|ถูก|อยู่|บ้าง|แต่|ก็|ผิดพลาด|อย่าง|มหันต์| |เพราะ|ชื่อ|ประเทศ|นั้น|ครอบคลุม|ถึง|คน|จำนวน|มาก| |หรือ|แม้|แต่|ชื่อ|รอง|ต่างๆ| |ไม่ว่า|จะ|เป็น|ชื่อ|ตัว|หรือ|ชื่อ|ใคร| |ชื่อ|อะไร|ก็ตาม| |ก็|เป็น|ส่วน|ย่อย|ที่|สะท้อน|ส่วน|รวม| |รวม|ทั้ง|ปัญหา|เชิง|โครงสร้าง|และ|อุดมการณ์|บาง|อัน|ที่|สังคม|มี|อยู่| |การ|วิเคราะห์|เรื่อง|ชื่อ| |ตัวตน| |ความหมาย| |ความ|รู้| |และ|ความทรงจำ| |จึง|เป็น|ทาง|ผ่าน|สู่|การ|วิเคราะห์|อำนาจ|และ|ความ|ขัดแย้ง|ใน|ทาง|ประวัติศาสตร์|
๓|.|สาระ|สำคัญ|,| |ความหมาย| |และ|ความ|ลักลั่น|:| |<NE>สยาม</NE>|และ|เมือง|ไทย|
เรื่อง|คำ|อธิบาย|เกี่ยว|กับ|นาม|ประเทศ| |(| |<NE>สยาม</NE>| |)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |ทรง|มี|ความ|เห็น|ว่า| |"|<NE>ไทย</NE>|เรา|พึ่ง|มา|ใช้|คำ|สยาม|เป็น|นาม|ของ|ประเทศ|ใน|ทาง|ราชการ| |ต่อ|ใน|รัชกาล|ที่| |๔|"| |(|10|)| |ก่อนหน้า|นั้น|ตาม|แบบ|ธรรมเนียม|พระราชอาณาจักร| |(| |ไม่|ใช่|ประเทศ| |)| |ชื่อ|เมือง|สำคัญ|ที่|เป็น|ศูนย์กลาง| |เช่น| |<NE>กรุงศรีอยุธยา</NE>| |จะ|ถูก|ใช้|เรียก|ใน|ลักษณะ|ที่|อาจ|เทียบเคียง|ความ|สำคัญ|ได้|เท่า|กัน|นี้| |ซึ่ง|แม้|ใน|ยุค|รัตนโกสินทร์|ตอน|ต้น| |<NE>กรุงศรีอยุธยา</NE>|ก็|ยังคง|เป็น|ที่|นิยม|ใช้| |พระเจ้าแผ่นดิน|ก็|จะ|ถูก|เรียก|พระนาม| |เช่น|ว่า| |"|พระเจ้ากรุงศรีอยุธยา|"|
ความ|แตกต่าง|ระหว่าง|รูปแบบ|รัฐ|อัน|มี|นัย|สำคัญ| |ปรากฏ|เห็น|ร่องรอย|ก็|ต่อเมื่อ|ช่วง|สำคัญ|ที่|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ดำเนิน|นโยบาย|เปิด|ประเทศ|ทำ|สนธิสัญญา|กับ|<NE>อังกฤษ</NE>| |เมื่อ|ปี| |<AB>พ.ศ.</AB>|๒๓๙๘| |<NE>กรมพระยาดำรงฯ</NE>| |ทรง|กล่าว|ถึง|พระราชดำริ|ใน|องค์|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ว่า|ทรง|เห็น|ว่า| |ที่|ใช้|คำ|ว่า| |<NE>กรุงศรีอยุธยา</NE>| |นั้น|ไม่|เหมาะ| |เพราะ| |"|เป็น|แต่|นาม|ราชธานี|เก่า|"| |(|11|)| |อีก|ทั้ง|ต่าง|ประเทศ|ยัง|นิยม|เรียก|เป็น|อย่าง|อื่น|ไป|อีก|
ทั้งนี้|เหตุผล|ที่|ทรง|โปรด|ให้|เลือก|ใช้| |"|<NE>ประเทศสยาม</NE>|"| |กลับ|สะท้อน|ให้|เห็น|อีก|ประเด็น|หนึ่ง|ซึ่ง|มี|ความ|สำคัญ|ไม่|แพ้|กัน| |นั่น|คือ| |อิทธิพล|จาก| |"|นานา|ประเทศ|"| |เหตุ|ที่|<NE>พระบาทสมเด็จพระจอมเกล้าฯ</NE>| |ทรง|เลือก|ใช้|คำ|ว่า| |"|สยาม|"| |ก็|เนื่อง|จาก|ทรง|เห็น|ว่า| |"|นานา|ประเทศ|เรียก|นาม|อยู่|ว่า| |<NE>ประเทศสยาม</NE>|ทั่ว|กัน|แล้ว| |จะ|ใช้|นาม|อื่น|หา|เหมาะ|ไม่|"| |(|12|)|
เบื้อง|ต้น|ตรง|นี้|อาจ|ทำ|ให้|หลาย|คน|เห็น|ว่า| |ไม่|มี|แง่มุม|ทาง|ประวัติศาสตร์|ใน|การ|พิจารณา| |"|สยาม|"| |ไม่|เป็น|ชื่อ|ที่|มี|ความ|สำคัญ|ของ|มัน|เอง| |ทั้ง|เป็น|คำ|ที่|ต่าง|ประเทศ|ใช้|เรียก|อีก| |ทั้งนี้|ที่|จริง|ข้อ|ดี|ของ|การ|เลือก|ใช้|ชื่อ|ที่|เป็น|ที่|นิยม|ของ|ชาว|ต่าง|ประเทศ|ขณะ|นั้น|คือ| |เป็น|ส่วน|หนึ่ง|ของ|ความ|พยายาม|ที่|จะ|ประกาศ|ตัว|ออก|จาก|ความ|เป็น|ชาติ| |"|ป่าเถื่อน|"| |(| |อย่าง|น้อย|คือ|ใน|สายตา|ฝรั่ง|ต่าง|ด้าว| |)|
เหตุ|ฉะนั้น|การ|ที่| |"|<NE>สยาม</NE>|"| |เข้า|สู่|ยุค|ศิวิไลซ์| |ที่|จริง|สิ่ง|สะท้อน|โดย|นัย|จึง|ไม่|ใช่|อะไร|อื่น| |หาก|เป็น|ประวัติ|ที่|มา|ของ|คำ| |"|สยาม|"| |นั้น|เอง| |เส้น|แบ่ง|ระหว่าง| |"|สยาม|ใหม่|"| |กับ| |"|สยาม|เก่า|"| |จึง|เป็น|สิ่ง|ที่|ไม่|อาจ|จะ|ชี้|ชัด|จริง| |ๆ| |เท่า|ไร|นัก| |เนื่อง|จาก| |"|สยาม|"| |ใน|ฐานะ|ชื่อ|ประเทศ| |(| |ไม่|ใช่|ราชอาณาจักร| |)| |นั้น|เป็น|คำ|ใหม่|แม้|ใน|ขณะ|นั้น| |หาก|ยึด|ตาม|แนว|อธิบาย|นี้|เรา|คง|ต้อง|หา|คำ|อื่น|สำหรับ|เรียก|ยุคสมัย|ก่อนหน้า|นั้น|เสีย|แล้ว| |"|สยาม|เก่า|"| |เป็น|คำ|ที่|ไม่|อาจ|ใช้|ได้|อย่าง|สมเหตุสมผล|อีก|ต่อ|ไป|
เมื่อ|พูด|ถึง| |"|สยาม|"| |คำ|ที่|มัก|ใช้|ปนเป|กัน|เสมอ|เห็น|จะ|ได้แก่| |คำ|ว่า| |"|เมือง|ไทย|"| |แต่|คำ|ทั้ง|สอง|นี้| |(| |สยาม| |-| |เมือง|ไทย| |)| |มี|ความหมาย|แตกต่าง|กัน|อยู่| |เพราะ| |"|คำ|ว่า|เมือง|ไทย|นั้น| |ตาม|ภาษา|หมาย|ความ|ว่า|เป็น|ที่|อยู่|ของ|ชน|ชาติ|ไทย| |เมือง|ใด|ชาว|เมือง|เป็น|ชน|ชาติ|ไทย| |ก็|เรียก|เมือง|นั้น|ได้|ว่า|เมือง|ไทย|"| |(|13|)| |ส่วน| |"|สยาม|"| |หมาย|ความ|เฉพาะ|ดินแดน|<NE>ประเทศไทย</NE>|ปัจจุบัน| |ไม่|ได้|ครอบคลุม|ไป|ถึง|ตอน|ใต้|ของ|<NE>จีน</NE>|แผ่นดิน|ใหญ่| |และ|ด้วย|เหตุ|เดียว|กัน|นี้| |"|เมือง|ไทย|"| |ใน|ทัศนะ|<NE>กรมพระยาดำรงฯ</NE>| |ก็|จึง|ไม่|ใช่|คำ|ที่|สามารถ|นิยาม|เรียก|ชาว|เรา|ใน|อดีต|ได้|อย่าง|ลงตัว|แต่ประการใด| |คน|ไทย|อาจ|หมาย|รวม|ถึง|คน| |"|ไท|"| |ใน|ประเทศ|อื่น|ด้วย| |เมือง|หรือ|ประเทศ|ดัง|กล่าว|ก็|อาจ|ถือ|เป็น| |"|เมือง|ไทย|"| |ตาม|นัย|ดัง|กล่าว|ด้วย|เช่น|กัน| |สำนึก|เรื่อง|อาณาเขต|ดินแดน|เห็น|จะ|ยัง|ไม่|มี|ความ|สำคัญ|มาก|เท่า|เรื่อง|คน|เรื่อง|ชน|ชาติ| |สำหรับ|การ|สร้าง|ตัวตน|และ|ความ|เป็น|อื่น|นี้| |<NE>กรมพระยาดำรงฯ</NE>| |ทรง|มี|ความ|เห็น|ต่อ|ไป|ว่า| |:|
"|ก็|ชน|ชาติ|ไทย|มี|หลาย|พวก|หลาย|เหล่า|ด้วย|กัน| |เช่น| |พวก|ไทย|ใหญ่| |(| |เงี้ยว| |)| |พวก|ลื้อ| |พวก|เขิน| |พวก|พวน| |พวก|ผู้|ไทย| |และ|พวก|โท้|ทาง|แดน|<NE>ตังเกี๋ย</NE>| |และ|ใน|แดน|<NE>จีน</NE>|ข้าง|ฝ่าย|ใต้|ก็|ยัง|เป็น|ถิ่นสถาน|ของ|ชน|ชาติ|ไทย| |เมือง|ของ|ไทย|พวก|นั้น| |ๆ| |ก็|นับ|ว่า|เป็น|เมือง|ไทย| |เพราะ|ฉะนั้น|ถ้า|ว่า|โดย|ทาง|ภาษา| |เมือง|ไทย|มี|มากมาย|หลาย|แห่ง| |หา|เฉพาะ|แต่|ประเทศ|ของ|เรา|เท่า|นี้|ไม่|"| |(|14|)|
ทั้งนี้|การ|ยอมรับ|ความ|หลากหลาย|ทาง|ชาติพันธุ์|ไทย|ใน|ลักษณะ|ดัง|กล่าว|หาได้|เป็น|ไป|โดย|ปราศจาก|เงื่อนไข|ไม่| |เพราะ|ใน|ความ|เห็น|ของ|พระองค์|นั้น|ยัง|มี|สิ่ง|ที่|สำคัญ|กว่า|นั้น|มาก|อยู่| |คือ|ความ|จงรักภักดี|ต่อ|สถาบัน|พระมหากษัตริย์| |ความ|หลากหลาย|ที่|ยอมรับ|กัน|ว่า|มี|อยู่|จริง|ใน|พระดำริ|ของ|พระองค์|นั้น| |เป็น|ความ|หลากหลาย|ที่|ต้อง|ถูก|กดทับ|ไว้|ใต้|เบื้อง|พระยุคลบาท| |กล่าว|คือ|แม้|ชน|ชาติ|ไทย|จะ|มี|อยู่|มากมาย|หลาย|แห่ง| |แต่|ที่|สำคัญ|ที่|พระองค์|จะ|ทรง|เน้นย้ำ|เสมอ|ได้แก่| |ชน|ชาติ|ไทย|ที่|ขึ้น|ต่อ|บรมโพธิสมภาร|ใน|องค์|กษัตริย์|ไทย| |"|คน|ไทย|"| |จึง|มี|ความหมาย|แฝง|ความ|เป็น|พสกนิกร|หรือ|ไพร่ฟ้าข้าแผ่นดิน| |ใน|ทาง|กลับ|กัน|ก็|ทรง|เป็น| |"|เจ้าอยู่หัว|"| |"|เจ้า|แผ่นดิน|"| |และ| |"|เจ้า|ชีวิต|"| |ของ| |"|คน|ไทย|"| |นั่น|เอง| |พูด|ง่าย| |ๆ| |คือ|ความ|จงรักภักดี| |มี|ส่วน|กำหนด|อย่าง|มี|นัย|สำคัญ|ต่อ|ความ|เป็น|ตัวตน|ของ|คน|ไทย|ด้วย|นั่น|เอง|
แน่นอน|ว่า|นอก|จาก| |"|<NE>ไทย</NE>|"| |แล้ว|ยัง|มี|ชน|ชาติ|อื่น|อีก|ที่|ประกอบ|รวม|กัน|เป็น|ประเทศชาติบ้านเมือง| |"|สยาม|"| |เอง| |พระนิพนธ์|<NE>กรมพระยาดำรงฯ</NE>| |ยัง|ให้|ข้อมูล|ตรงไปตรงมา|ตาม|ที่|พระองค์|ทรง|เชื่อมั่น|ว่า| |(| |<NE>สยาม</NE>| |)| |เคย|ตก|เป็น|ของ|ชน|ชาติ|อื่น|อยู่|ก่อน|แล้ว| |เช่น| |<NE>มอญ</NE>| |<NE>ขอม</NE>| |และ|<NE>ละว้า</NE>| |(| |<NE>ลาว</NE>| |)| |การ|ที่|ชน|ชาติ|ไทย|เป็น|ใหญ่|หรือ| |ได้|มี|อำนาจ|เหนือ|ชน|ชาติ|อื่น|ใน|แดน| |"|<NE>สยาม</NE>|"| |นี้|จึง|เป็น|ประเด็น|น่า|พิจารณา|ใน|พระนิพนธ์|อีก|ชิ้น|หนึ่ง| |(|15|)| |ดัง|ทรง|อธิบาย|ว่า|
เหตุ|ที่|ชน|ชาติ|ไทย|ได้|เป็น|ใหญ่|ใน|<NE>สยามประเทศ</NE>|นั้น| |"|เป็น|เพราะ|มี|กำลัง|มาก|กว่า|ชน|ชาติ|อื่น|ซึ่ง|ปกครอง|อยู่|ก่อน|นั้น|"| |การ|สร้างบ้านแปลงเมือง|สมัย|ก่อน|ไม่|ได้|เป็น|ไป|โดย|สงบ|ราบรื่น| |หาก|แต่|มี|นัย|ถึง|การ|รุกราน|มาก|กว่า|ปกป้อง| |สิทธิ|เหนือ|อาณาบริเวณ|สยาม|จึง|เป็น|สิทธิ|ของ|การ|มี|อำนาจ|เป็น|เจ้า|เข้า|ครอบครอง| |เสรีภาพ|เหนือ|ที่ดิน|ทำกิน|ของ|ราษฎร|อาจ|ไม่|เป็น|เสรีภาพ|ใน|ความหมาย|ที่|เป็น|ความ|จริงแท้| |เพราะ|ถูก|กดทับ|โดย| |"|สิทธิ|"| |และ|/|หรือ| |"|อำนาจ|"| |อีก|ชนิด|หนึ่ง| |(|17|)|
จาก|จุด|ดัง|กล่าว|นี้| |ผล|ก็|คือ|การ|เก็บเกี่ยว|ผล|ประโยชน์|ทาง|การ|ผลิต| |ทั้ง|ใน|รูป|ของ|ภาษีอากร| |และ|อื่น ๆ| |ดู|จะ|มี|ความ|ชอบธรรม|และ|จำเป็น|อย่าง|ยิ่ง| |ที่ดิน|จะ|ถูก|ถือ|เป็น|ของ|พระมหากษัตริย์| |ราษฎร|หา|มี|กรรมสิทธิ์|อย่าง|แท้จริง|ไม่| |พระมหากษัตริย์|ทรง|มี|ฐานะ|เป็น| |พระ| |"|เจ้าแผ่นดิน|"| |ควบคู่|กับ|ที่|ทรง|เป็น| |"|เจ้า|ชีวิต|"|
ชั้น|ต้น|ความหมาย|ของ|คำ| |"|สยาม|"| |ถูก|นิยาม|ไป|ใน|แง่|บวก| |"|สยาม|"| |อาจ|หมาย|ถึง|ประเทศ|ที่|อุดม|ด้วย|ทองคำ|และ|เป็น|ที่อยู่|ของ|ชน|ชาว|จำพวก|ผิว|คล้าม| |(|หรือ| |คล้ำ|)| |อาศัย|ที่|ทรง|มี|ความ|รู้|เกี่ยว|กับ|ประวัติศาสตร์|พุทธศาสนา| |การ|เข้า|มา|ของ|พระโสณเถระ|กับ|พระอุตรเถระ| |ครั้งเมื่อ|<NE>พระเจ้าอโศก</NE>|ปรารถนา|จะ|เป็น|มหาธรรมมิกราช| |จัด|เผยแผ่|พระพุทธศาสนา|ไป|ยัง|เขตแคว้น|ต่างๆ| |การ|แพร่หลาย|ของ|คณะ|สงฆ์|ลังกาวงศ์| |รวม|ทั้ง|เรื่องราว|การ|ประดิษฐาน|พระสงฆ์|สยามวงศ์|ไป|ยัง|<NE>ลังกาทวีป</NE>| |ฯลฯ| |ล้วน|แต่|ถูก|ผนวก|รวม|เข้า|กับ|อดีต|อัน|ยิ่งใหญ่|ของ| |"|<NE>สยาม</NE>|"| |ผล|สำเร็จ|ก็|คือ| |"|สยาม|"| |ใน|พระนิพนธ์|พระองค์|ท่าน|เป็น|มาก|กว่า|ชื่อ|ประเทศ| |เพราะ|การ|ผนวก| |"|สยาม|"| |เข้า|กับ|ประวัติ|ความ|เป็นมา|ของ|พระพุทธศาสนา|ถือ|ได้|ว่า|เป็น|ความ|สำเร็จ|อัน|ล้ำค่า|อย่าง|หนึ่ง|ของ|งาน|นิพนธ์|ของ|พระองค์|
เพราะ|นอก|จาก|จะ|สามารถ|ชี้|ให้|เห็น|อดีต|อัน|รุ่งโรจน์|และ|สร้าง|ความ|ต่อเนื่อง|ยาวนาน|ให้|กับ| |"|<NE>ประเทศสยาม</NE>|"| |แล้ว| |"|<NE>ประเทศสยาม</NE>|"| |ยัง|จะ|ได้|เป็น|ศูนย์กลาง|ของ|พุทธภูมิ|อีก|ด้วย| |แม้|ว่า|มาตรฐาน|ความ|ยิ่งใหญ่|ที่|ทรง|มี|นี้|ไม่|อาจ|ไป|ไกล|ถึง|ขั้น|ทำ| |"|<NE>สยามประเทศ</NE>|"| |ให้|เทียบเท่า|กับ|ที่|พุทธภูมิ|เดิม| |เช่น| |<NE>ชมพูทวีป</NE>| |เคย|เป็น|มา|ก่อน| |เพราะ|ไม่ว่า|อย่าง|ไร| |"|<NE>สยามประเทศ</NE>|"| |ก็|ไม่|อาจ|ตั้ง|อยู่|หรือ|มี|มา|แต่|ครั้ง|พุทธกาล| |การ|จะ|นิพนธ์|ให้|องค์|พระศาสดา|เจ้า|และ|เหล่า|สาวก|ของ|พระองค์|กระทำ|อิทธิปาฏิหาริย์|เหาะเหินเดินอากาศ|มา|ยัง|อาณาบริเวณ|สยาม|นี้| |เช่น|ที่|จารีต|การ|เขียน|พงศาวดาร|ตำนาน|เก่า|เคย|ทำ|กัน| |ก็|ดู|จะ|เป็น|เรื่อง|เหลวไหล| |ไม่|อยู่|ใน|วิสัย|ที่|นัก|ประวัติศาสตร์|รุ่น|<NE>กรมพระยาดำรงฯ</NE>| |จะ|ทรง|กระทำ|หรือ|เห็น|คุณค่า|ใน|ทาง|นั้น|
แต่|ใน|กรณี|<NE>ลังกาทวีป</NE>| |ศูนย์กลาง|อีก|แห่ง|หนึ่ง|นี้|ไม่|เหมือน|กัน| |เนื่อง|จาก|พบ|ความ|เสื่อมโทรม|ใน|ภาย|หลัง| |จน|ต้อง|ส่ง|สมณฑูต|มา|ทูล|ขอ|พระสงฆ์|สยามวงศ์|จาก|<NE>พระเจ้าบรมโกศ</NE>|แห่ง|<NE>กรุงศรีอยุธยา</NE>| |เพื่อ|ไป|ให้|อุปสมบท|แก่|ชาว|สิงหล| |<NE>ลังกา</NE>|ประเทศ| |เกียรติประวัติ| |ซึ่ง|เดิม|เป็น|ของ|กษัตริย์|ราชวงศ์|บ้านพลูหลวง|แต่|ถูก|ละเลย|โดย|กล่าว|ไว้|ใน| |พระ| |"|ราช|"| |พงศาวดาร| |"|ย่อ|นัก|"| |ก็|กลับ|ได้|รับ|การ|อรรถาธิบาย|เสริม|ต่อ|มา|จน|ถึง|ช่วง|รัตนโกสินทร์| |และ|ถือ|เป็น|พระเกียรติคุณ|อัน|เป็น|ที่|ประจักษ์|ของ|พระมหากษัตริย์|ราชจักรีวงศ์| |รัชกาล|ที่| |๑|,| |รัชกาล|ที่| |๒|,| |รัชกาล|ที่| |๓|,| |รัชกาล|ที่| |๔| |ล้วน|ทรง|กระทำ|พระราชกรณียกิจ|สำคัญ|นี้|เป็น|ประเพณี|สืบต่อ|กัน| |กล่าว|คือ|ทรง|นิยม|ส่ง|สมณฑูต|เป็น|ตัว|แทน|ไป|ทะนุบำรุง|บวรพุทธศาสนา|ใน|<NE>ลังกาทวีป</NE>| |จาก| |"|มาตรฐาน|ความ|ยิ่งใหญ่|"| |ก็|ผสมผสาน|กับ| |"|มาตรฐาน|ความ|ดีงาม|"| |ตาม|แบบฉบับ|ของ|องค์|มหาธรรมราชา|
พระนิพนธ์|ชิ้น|สำคัญ|หนึ่ง| |แต่ง|ไว้|เมื่อ| |<AB>พ.ศ.</AB>| |๒๔๕๗| |พิมพ์|ครั้ง|แรก| |<AB>พ.ศ.</AB>| |๒๔๕๙| |<NE>กรมพระยาดำรงฯ</NE>| |ทรง|กล่าว|ว่า| |:|
"|การ|ที่|พระอุบาลี|ออก|ไป|ให้|อุปสมบท|แก่|ชาว|สิงหฬ|ครั้ง|นั้น|เป็น|การ|สำคัญ| |ทั้ง|ใน|ส่วน|สนอง|คุณ|ที่|ชาว|ลังกา|ได้|มี|แก่|<NE>ไทย</NE>|เรา|มา|ใน|เรื่อง|การ|พระศาสนา| |แล|เป็น|การ|สำคัญ|ที่|<NE>ไทย</NE>|เรา|ได้|รักษา|พระพุทธศาสนา|ไว้|ให้|ถาวร|อยู่|ใน|โลก|นี้|ด้วย| |เมื่อ|ว่า|โดย|ย่อ| |ที่|พระสงฆ์|ยัง|มี|อยู่|ใน|<NE>ลังกาทวีป</NE>|จน|วัน|นี้| |เพราะ|<NE>ไทย</NE>|เรา|เอง|เป็น|ผู้|ไป|ตั้ง|กลับ|ให้|มี|ขึ้น|"|
จะ|โดย|จงใจ|หรือ|ไม่|ก็ตาม| |การ|ที่|ประวัติศาสตร์นิพนธ์|ของ|<NE>กรมพระยาดำรงฯ</NE>| |เน้น|เรื่องราว|แวดล้อม|อยู่|ที่| |"|รัฐ|สมบูรณาญาสิทธิ์|สยาม|"| |กล่าว|คือ|เป็น|ส่วน|หนึ่ง|ใน|ความ|พยายาม|ของ|ปัญญาชน|ชั้น|นำ|ยุค|สมบูรณาญาสิทธิราชย์| |ที่|ต้องการ|สถาปนา|ความ|เป็น|องค์|อธิปัตย์|ให้|กับ|พระมหากษัตริย์| |อดีต|ที่|มี|ขึ้น|ด้วย|อคติ| |ความ|รัก| |ความ|ชัง| |และ|แรง|ปรารถนา|ทาง|การ|เมือง|ใน|ลักษณ์|ดัง|กล่าว| |จึง|เป็น|อดีต|ที่|มี|ความ|เป็น|จริง|อยู่|เพียง|บาง|ด้าน|เท่า|นั้น| |การ|จะ|เข้าใจ|ที่|มา|ของ|ตัวตน|ของ|เรา|จึง|เป็น|เรื่อง|ที่|ยัง|เหนื่อยยาก|อยู่|พอสมควร| |เช่น|เดียว|กับ|ข้อ|ผิดพลาด|ที่|ตกทอด|มา|สู่|นัก|ประวัติศาสตร์|รุ่น|หลัง|ที่|ยึดถือ|พระมติ|ของ|พระองค์| |(|19|)| |และ|ที่|น่า|สนใจ|ไม่|ยิ่งหย่อน|ไป|กว่า|กัน|ก็|คือ| |เป็น|ข้อ|ผิดพลาด|ลักษณะ|เดียว|กับ|ที่|เกิด|แก่|นัก|ประวัติศาสตร์|ยุโรป|ร่วม|สมัย|อย่าง|<NE>รังเก</NE>| |(|<NE>Ranke</NE>| |)| |และ|<NE>มอมเซน</NE>| |(| |<NE>Mommsen</NE>| |)| |ด้วย| |(|20|)|
อย่าง|ไม่|น่า|จะ|เป็น|ไป|ได้| |การ|กลับ|ปรากฏ|ว่า| |สาระ|เนื้อหา|ของ|ประวัติศาสตร์|บาง|ฉบับ|ถูก|ลดทอน|ลง|เหลือ|เพียง|ด้าน|การ|เมือง|ใน|หมู่|ชน|ชั้นนำ| |การ|แย่งชิง|อำนาจ|ระหว่าง|กัน| |การ|ทำ|สงคราม| |การ|ฑูต| |การ|เผยแผ่|พระเกียรติ|และ|พระธรรม| |การ|พระราชพิธี| |ฯลฯ| |กลาย|เป็น|สารัตถะ|ของ|ประวัติศาสตร์|อย่าง|ไม่|น่า|จะ|เป็น| |ไม่|ต้อง|พูด|ถึง|โอกาส|และ|ลมหายใจ|ของ|ประวัติศาสตร์|สามัญชน| |ซึ่ง|เกิด|ใน|ระยะ|ใกล้เคียง|กัน| |ควบคู่|กับ|กระแส|ความ|เปลี่ยนแปลง|ใน|ทศวรรษ| |๒๔๗๐| |จะ|งอกงาม|และ|เติบ|ใหญ่|อีก|ครั้ง|ก็|ใน|ยุค|ของ|ขบวนการ|เคลื่อนไหว|ฝ่าย|ซ้าย| |สรุป|คือ|ล่าช้า|เสีย|จน|เกือบ|เสื่อมสูญ| |ไม่|นับ|กับ|สภาพ|การณ์|ที่|กระแส|การ|เมือง|ที่|รองรับ|ประวัติศาสตร์|ดัง|กล่าว| |ยัง|ต้อง|เผชิญ|การ|กีดกัน|และ|การ|ทำลายล้าง|จาก|ฝ่าย|ชน|ชั้นนำ|ทาง|อำนาจ|อยู่|เนือง ๆ|
ประวัติศาสตร์|การ|เมือง|ที่|ว่า|ทรง|เน้น|เป็น|พิเศษ|นั้น| |อัน|ที่|จริง|จำกัด|อยู่|เพียง|ใน|รั้ววัง|และ|เรื่องราว|ของ|ชน|สูง|ศักดิ์|ผู้|ทรง|อำนาจ|จาก|ใน|นั้น| |ประวัติศาสตร์|การ|เมือง|ของ|พระองค์|จึง|ยัง|ไม่|ใช่|ประวัติศาสตร์|การ|เมือง|ใน|ความหมาย|แบบ|สมัย|ใหม่| |ที่|เน้น|ความ|มี|ส่วน|ร่วม|ของ|ประชาชน|และ|ความ|เป็น|องค์|อธิปัตย์|ใน|ฐานะ|พลเมือง| |หาก|แต่|ยัง|มี|คุณลักษณะ|บาง|อย่าง|ยัง|เป็น| |"|ประวัติศาสตร์|การ|ปกครอง|"| |(| |ของ|กษัตริย์| |)| |เสีย|ส่วน|มาก|
เบื้อง|ต้น|นั่น| |อาจ|หมาย|ถึง|สภาพ|ที่|ไม่|มี|ความ|เป็น|อันหนึ่งอันเดียวกัน| |ระหว่าง|ราษฎร|กับ|ฝ่าย|อำนาจ|นำ|ที่|ศูนย์กลาง| |มิติ|เรื่อง|ความ|เท่าเทียม|กัน|นั้น|ก็|อย่าง|ที่|กล่าว|ใน|ตอน|ต้น| |คือ|จะ|บรรลุ|ถึง|ได้|ก็|แต่|ภาย|ใต้|ผู้|ปกครอง|เดียว|กัน| |ใน|แง่|นี้|ชื่อ|ประเทศ| |ประชาชน| |และ|ผู้|ปกครอง| |แสดง|ออก|ผ่าน|ถ้อยคำ| |ๆ| |เดียว|กัน| |ประเทศ|ถูก|เรียกขาน|ใน|นาม| |"|<NE>ประเทศสยาม</NE>|"| |(| |หรือ| |"|<NE>กรุงสยาม</NE>|"| |)| |ประชาชน|ก็|เป็น| |"|ชาว|สยาม|"| |หรือ| |"|ชาติ|สยาม|"| |(| |ใน|บาง|กรณี| |)| |(|21|)| |และ|พระมหากษัตริย์|ผู้|ปกครอง|ก็|จึง|ทรง|เป็น| |"|พระสยามินทร์|"| |(| |ผู้|เป็น|ใหญ่|ใน|ดินแดน|สยาม| |)| |(|22|)| |"|สยาม|"| |เป็น|คำ|ที่|มี|นัย|ความหมาย|เกี่ยวข้อง|กับ|การ|ปกครอง|ระบอบ|สมบูรณาญาสิทธิราชย์|ก็|ตรง|จุด|นี้| |และ|<NE>กรมพระยาดำรงฯ</NE>| |ก็|ทรง|ผลิต|งาน|ออก|มา|ได้|สม|กับ|พระราชทินนาม|ของ|พระองค์| |(|23|)| |ส่วน|ความหมาย|ใน|ด้าน|ที่|เกี่ยวข้อง|กับ|สิ่ง|อื่น| |เช่น| |พุทธศาสนา| |<NE>กรมพระยาดำรงฯ</NE>| |ทรง|อธิบาย|ต่อ|ไป|ดัง|นี้| |:|
"|...|คำ|ว่า| |"|สยาม|"| |นั้น| |เป็น|คำ|ภาษา|สันสกฤต| |แปล|นัย|หนึ่ง|ว่า| |"|คล้าม|"| |หรือ|อีก|นัย|หนึ่ง|แปล|ว่า| |"|ทอง|"| |เมื่อ|ใช้|เรียก|เป็น|นาม|ประเทศ|ว่า| |"|<NE>สยามประเทศ</NE>|"| |จึง|หมาย|ความ|ว่า| |เป็น|ประเทศ|ที่|อยู่|ของ|มนุษย์|จำพวก|ผิว|คล้าม| |หรือ|มิ|ฉะนั้น|หมาย|ความ|ว่า|เป็น|ประเทศ|ที่|เกิด|ทองคำ| |ความ|อย่าง|หลัง|สม|ด้วย|เรื่อง|ประวัติ|พระพุทธศาสนา| |ซึ่ง|แต่ง|ใน|ภาษา|มคธ|กล่าว|ว่า| |<NE>พระเจ้าอโศกมหาราช</NE>|ให้|<NE>พระโสณ</NE>|กับ|<NE>อุตร</NE>|เชิญ|พระศาสนา|มา|ประดิษฐาน|ใน| |"|สุวรรณภูมิ|"| |ประเทศ| |คือ| |ประเทศ| |"|อู่ทอง|"|
คำ|ที่|เรียก|ว่า|สยามประเทศ|จะ|หมาย|ความ|ว่า|กระไร|ก็ตาม| |แต่|เป็น|คำ|ภาษา|สันสกฤต| |ข้อ|นี้|เป็น|หลักฐาน|ว่า| |เป็น|นาม|ที่|ชาว|มัชฌิมประเทศ|เรียก|ก่อน|จะ|เป็น|พวก|ที่|อยู่|ใน|<NE>อินเดีย</NE>| |หรือ|พวก|ที่|มา|ได้|เป็น|ใหญ่|อยู่|ใน|เมือง|ขอม|เรียก|ก่อน|ก็|ได้|ทั้ง|สอง|สถาน| |พิเคราะห์|ดู|เห็น|มี|เค้า|เงื่อน|ว่า| |พวก|ชาว|มัชฌิม|ประเทศ|ที่|มา|เป็น|ใหญ่|ใน|เมือง|ขอม|จะ|บัญญัติ|ขึ้น| |ด้วย|มี|อักษร|จารึก|ไว้|ที่|รูปภาพ|ใน|<NE>พระนครวัด</NE>|แห่ง|หนึ่ง|ว่า| |"|รูป|ชาว|สยาม|"| |ดัง|นี้|"| |(|24|)|
๔|.|สุวรรณภูมิ|,| |<NE>เสียมกุก</NE>|,| |<NE>เสียมหลอก๊ก</NE>| |และ| |"|<NE>สยาม</NE>|"|
สำหรับ|ผู้|ที่|พอ|จะ|คุ้นเคย|กับ|พระนิพนธ์|<NE>กรมพระยาดำรงฯ</NE>| |มา|บ้าง| |ก็|อาจ|นึก|ถึง| |"|ตำนาน|หนังสือ|พระราชพงศาวดาร|"| |(|25|)| |การ|ให้|อรรถาธิบาย|ความ|เป็นมา|ของ|คำ| |"|สยาม|"| |เกี่ยวโยง|ถึง|ความ|สำคัญ|ใน|พระนิพนธ์|ชิ้น|นั้น| |กล่าว|คือ| |เป็น|การ|บันทึก|ย่อ|ความ|คิดเห็น|และ|ความ|เข้าใจ|ของ|พระองค์|ที่|มี|อยู่|ใน|พระนิพนธ์|ชิ้น|นั้น| |มิพัก|ต้อง|สงสัย|แง่|หนึ่ง|ว่า| |การ|แปล| |"|สยาม|"| |ว่า| |"|คล้าม|"| |หรือ| |"|ทอง|"| |นั้น|ยาก|แก่|การ|พิสูจน์|หรือ|สร้าง|ความ|น่า|เชื่อถือ|อันใด| |การ|ที่|ทรง|ระบุ|ถึง|ประวัติ|ที่|มา|ของ|คำ|นั่น|ต่างหาก|ที่|สามารถ|ชี้ชวน|ให้|เห็น|ความ|สำคัญ|
เพราะ|ภาษา|และ|คำ|ต่าง|ก็|มี|อดีต|เป็น|ของ|ตน|เอง| |เพียง|แต่|ว่า|อดีต|ของ|คำ|และ|ความหมาย|นั้น| |อาจ|มี|หลักฐาน|ที่|แตกต่าง|ออก|ไป|จาก|อดีต|ของ|เรื่อง|อื่น| |ๆ| |บ้าง| |แม้|ว่า|นัก|ประวัติศาสตร์|จะ|เอา|อดีต|มา|สื่อสาร|กับ|คน|ปัจจุบัน|ด้วย|คำ|และ|ภาษา| |แต่|นั่น|ก็|ใช่|ว่า|อดีต|จะ|สามารถ|พลิกฟื้น|กลับ|มา|ให้|เห็น|กัน| |ณ| |ปัจจุบัน|ได้| |ด้วย| |ภาษา| |คำ| |และ|ความหมาย|โดย|ตัว|มัน|เอง|ก็|วิวัฒน์|มา|พร้อม|กับ|ความ|เปลี่ยนแปลง|ทาง|เวลา|เช่น|กัน| |คำ|และ|ความหมาย|ใน|ปัจจุบัน|จึง|มี|ข้อ|จำกัด|ใน|การ|นำ|พา|ผู้คน|ซึมซาบ|หรือ|เข้า|ถึง|กับ|อดีต| |ขณะ|เดียว|กัน|ก็|ใช่|ว่า|คำ|ใน|อดีต| |ซึ่ง|เรา|อาจ|พบเห็น|จาก|หลักฐาน|ชั้น|ต้น| |จะ|ช่วย|ให้|เรา|เข้าใจ|อดีต|ตาม|ที่|เป็น|จริง|แต่อย่างใด|
เพราะ|ว่า| |ความหมาย| |และ|/|หรือ| |ความ|เข้าใจ|ของ|เรา|ใน|ปัจจุบัน| |มัก|จะ|ต่าง|จาก|ความหมาย|ที่|มี|ใน|อดีต| |แม้|เป็น|คำ|เดียว|กัน|ก็ตาม| |ใน|ทาง|กลับ|กัน|หาก|พบ|ว่า|คำ|และ|ความหมาย|นั้น| |ๆ| |ไม่|มี|การ|เปลี่ยนแปลง|ผิด|ไป|จาก|ใน|อดีต| |นั่น|ย่อม|เท่า|กับ|ว่า|คำ|และ|ความหมาย|นั้น| |ๆ| |ได้|ตาย|จาก|ไป|แล้ว| |(| |หรือ|อาจ|กำลัง|จะ|ตาย|ใน|เร็ว|วัน|นี้| |)| |เหตุผล|นั้น|ง่าย|นิดเดียว|เพราะ|มี|แต่|สิ่ง|ที่|ตาย|ไป|แล้ว|เท่า|นั้น|ที่|จะ|หยุดนิ่ง| |ไม่|เคลื่อนไหว|เปลี่ยนแปลง|ใน|ตัว|เอง| |ตรงข้าม|หาก|คำ|ใด|มี|การ|เปลี่ยนแปลง|ทั้ง|ใน|แง่|ของ|ความหมาย|และ|บริบท|การ|ใช้| |นั่น|ย่อม|สะท้อน|ความ|มี|ชีวิตชีวา|และ|ความ|เป็น|ประวัติศาสตร์|ของ|คำ|นั้น|โดย|ตัว|มัน|เอง| |ประวัติศาสตร์|จริง| |ๆ| |คือ|สิ่ง|ที่|ยัง|ไม่|ดับสูญ| |ความ|เป็น|ประวัติศาสตร์|แท้จริง|ก็|คือ|การ|ทำ|ให้|เรื่อง|นั้น| |ๆ| |ได้|มี|ชีวิต| |มี|การ|รับรู้| |และ|มี|พื้นที่|ความทรงจำ|กัน|ต่อ|ไป|
ด้วย|เหตุ|ฉะนั้น| |การ|ที่|<NE>กรมพระยาดำรงฯ</NE>| |ทรง|ให้|ความ|สำคัญ|กับ|คำ| |"|สยาม|"| |แต่|พิจารณา|คำ|นี้|ใน|ลักษณะ|ที่|ค่อนข้าง|จะ|ดู|หยุดนิ่ง| |ทั้ง|ใน|แง่|ของ|ความหมาย|และ|บริบท|การ|ใช้| |จึง|มี|ผล|ทำ|ให้|คำ| |ๆ| |หนึ่ง|แทน|ที่|จะ|มี|ความ|สำคัญ|ดัง|ที่|ทรง|ตั้ง|ความ|หวัง|ไว้| |กลับ|ต้อง|พบ|กับ|ความ|ตาย|ใน|ที่สุด| |"|<NE>เสียมกุก</NE>|"| |ที่|ปราสาท|หิน|<NE>นครวัด</NE>|ที่|แม้|พระองค์|จะ|ทรง|เคย|ตั้ง|ข้อ|สงสัย|ว่า|อาจ|ไม่|ใช่|คน|ไทย| |ใน|พระนิพนธ์|เรื่อง| |"|นิราศ|นครวัด|"| |<NE>กรมพระยาดำรงฯ</NE>| |ทรง|เล่า|ถึง|การ| |เสด็จ|ทอดพระเนตร|ปราสาท|หิน|นครวัด| |เมื่อ|เดือน|พฤศจิกายน| |<AB>พ.ศ.</AB>| |๒๔๖๗| |ตอน|หนึ่ง|ทรง|เล่า|ว่า| |:|
"|ส่วน|กอง|ทัพ|หลวง|ของ|พระเจ้าแผ่นดิน|นั้น| |เป็น|รูป|นารายณ์|ทรง|ครุฑ|มี|อยู่|ทัพ|เดียว| |กระบวน|แห่|ข้าง|ตอน|หน้า|มี|อักษร|จารึก|บอก|ไว้|ว่า| |"|ชาว|สยาม|"| |ตอน|หนึ่ง| |"|ชาว|ละโว้|"| |ตอน|หนึ่ง| |รูป|ชาว|ละโว้|แต่ง|ตัว|เหมือน|กับ|<NE>ขอม</NE>| |แต่|รูป|ชาว|สยาม|นั้น|แต่ง|ตัว|แปลก|ไป|อย่าง|หนึ่ง| |จะ|พึง|เห็น|ได้|ใน|สมุด|รูป|<NE>นครวัด</NE>|ที่|เขา|พิมพ์|ใหม่| |แต่|ที่|เรียก|ว่า|ชาว|สยาม|ครั้ง|นั้น|จะ|เป็น|<NE>ไทย</NE>|หรือ|มิ|ใช่|<NE>ไทย</NE>| |ข้อ|นี้|สงสัย|อยู่|"| |(|26|)|
แต่|ก็|กลับ|ทรง|หยิบยก|เอา| |"|รูป|ชาว|สยาม|"| |ดัง|กล่าว|มา|อธิบาย|ปะปน|กับ|ศัพท์| |"|เมือง|ไทย|"| |เช่น|ว่า| |สยาม| |"|เป็น|ประเทศ|ที่|เรา|ผู้|เป็น|ชน|ชาติ|ไทย|ครอบครอง| |จะ|เรียก|ว่า|เมือง|ไทย|ก็|ถูก|เหมือน|กัน|"| |(|27|)| |ทั้งนี้|เป็น|ที่|น่า|สังเกต|ว่า| |<NE>กรมพระยาดำรงฯ</NE>| |จะ|ทรง|เริ่ม|จาก| |"|สยาม|"| |และ|มี|การ|กลับ|หัว|เป็น|ท้าย|กัน|เกิด|ขึ้น| |กล่าว|คือ|อธิบาย| |"|สยาม|"| |ว่า|เป็น|คำ|ดั้งเดิม| |ไม่|ใช่|คำ|ที่|เพิ่ง|เกิด| |หรือ|มี|ราก|มา|จาก|คำ|อื่น| |เช่น| |คำ|ว่า| |"|เสียม|"|
ตรงข้าม| |"|สยาม|"| |กลับ|เป็น|ราก|ของ| |"|เสียม|"| |ดัง|ที่|ทรง|อธิบาย|ไว้|ใน|ที่|หนึ่ง|ที่|ว่า| |"|ประเทศ|ที่|<NE>จีน</NE>|เรียก|ว่า| |"|เสียม|"| |มา|จาก|คำ| |"|สยาม|"| |หมาย|ความ|ว่า| |<NE>ราชอาณาจักรสุโขทัย</NE>|เป็น|แน่|ไม่|ต้อง|สงสัย|"| |(|28|)| |ปกติ|การ|อธิบาย|อดีต|ด้วย|คำ|ปัจจุบัน|มัก|มี|ข้อ|จำกัด| |ซ้ำ|ยัง|สร้าง|ปัญหา|มาก|กว่า|จะ|สร้าง|ความ|เข้าใจ|อะไร|ใน|อดีต|ที่|เป็น|จริง| |(| |ซึ่ง|หมาย|ถึง|หรือ|สื่อ|ถึง|อะไร|ก็|ตามแต่| |)| |กรณี|<NE>กรมพระยาดำรงฯ</NE>| |ทรง|แทน|ที่|คำ|ใน|อดีต|ด้วย|มาตรฐาน|คำ|ปัจจุบัน|เลย|ทีเดียว| |ผิด|กับ|ที่|ทรง|ให้|เหตุผล|ไว้|ที่|อื่น|ใน|ภาย|หลัง| |เช่น| |กรณี|ที่|ทรง|นิยม|ใช้|คำ| |"|พงศาวดาร|"| |มาก|กว่า| |"|ประวัติศาสตร์|"| |(|29|)|
เช่น|เดียว|กัน| |แต่|แตกต่าง|ใน|รายละเอียด| |"|เสียมก๊ก|"| |ตาม|จดหมายเหตุ|จีน|ที่|ทรง|กล่าว|โดย|เชื่อมโยง|คำ| |"|สยาม|"| |ทั้งที่| |"|เสียมหลอก๊ก|"| |ใน|พุทธศตวรรษ|ที่| |๑๙| |มี|ความ|แตกต่าง|อย่าง|มาก|เมื่อ|เทียบ|กับ|รัตนโกสินทร์|ทศวรรษ| |๒๔๓๐| |ถึง| |๒๔๗๐| |แต่|ดู|เหมือน|ความ|แตกต่าง|ที่|ว่า|นี้|ไม่|ได้|รับ|ความ|สน|พระทัย|แต่อย่างใด| |สงคราม|ระหว่าง|<NE>ราชอาณาจักรอยุธยา</NE>|กับ|<NE>สุโขทัย</NE>|ที่|จบ|ลง|ด้วย|การ|ที่|ฝ่าย|หลัง|ยอม|อ่อนน้อม|ต่อ|ฝ่าย|แรก| |<NE>พระมหาธรรมราชาที่๒</NE>| |ต้อง| |"|ออก|มา|ถวาย|บังคม|"| |ต่อ|<NE>สมเด็จพระบรมราชาธิราช</NE>| |(|<NE>พงั่ว</NE>| |)| |ที่|<NE>เมืองกำแพงเพชร</NE>| |ราว|ปี| |<AB>พ.ศ.</AB>| |๑๙๒๒| |(|30|)| |กลาย|เป็น|เหตุการณ์|สำคัญ|อัน|เป็น|จุด|เริ่มต้น|ของ|สอง|ราชอาณาจักร| |และ|เกิด|<NE>ประเทศสยาม</NE>|แต่|ครั้ง|นั้น|เป็นต้น|มา| |ดัง|ที่|ทรง|แสดง|อรรถาธิบาย|ไว้|อีก|ที่|หนึ่ง| |เช่น| |:|
"|เมือง|ไทย|ฝ่าย|เหนือ|กับ|ฝ่าย|ใต้|จึง|รวม|เป็น|ประเทศ|เดียว|กัน|แต่|นั้น|มา| |ตรง|ตาม|จดหมายเหตุ|จีน|กล่าว|ว่า| |เสียมก๊ก| |กับ| |หลอฮกก๊ก| |รวม|กัน|เป็น| |"|เสียมหลอฮกก๊ก|"| |ประเทศ|อื่น|ก็|เรียก|ประเทศ|ที่|รวม|กัน|ว่า| |"|<NE>ประเทศสยาม</NE>|"| |"| |(|31|)|
ทั้งที่|การ|รวม|ศูนย์|อำนาจ|แท้จริง|เกิด|ขึ้น|ก็|เมื่อ|มี|การ|ยกเลิก|หัวเมือง|ประเทศราช| |จัดตั้ง|มณฑล|เทศาภิบาล|ขึ้น|ใน|ทศวรรษ| |๒๔๓๐| |และ|ผู้|มี|บทบาท|ต่อ|การ|เปลี่ยนแปลง|ดัง|กล่าว|ก็|ได้แก่| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |นั้น|เอง| |การ|ที่|ทรง|อธิบาย|กำเนิด|ของ|ประเทศ|โดย|นับ|ย้อนกลับ|ไป|ถึง|พุทธศตวรรษ|ที่| |๑๙| |จึง|เป็น|การ|อำพราง|ราก|กำเนิด|ที่|แท้จริง|ของ| |"|<NE>สยาม</NE>|"| |และ|ยัง|เป็น|การ|ปิดเร้น|ต่อ|การ|กระทำ|ของ|ฝ่าย|นำ|ทาง|อำนาจ|ร่วม|สมัย| |การ|รวบ|อำนาจ|ดัง|กล่าว|สร้าง|อาณานิคม|ภาย|ใน|จาก|ท้องถิ่น|ต่างๆ| |ขึ้น|มา|ด้วย| |จักรพรรดิราช|แห่ง|<NE>กรุงศรีอยุธยา</NE>|กลาย|เป็น|มหากษัตริย์|ผู้|สร้าง|<NE>สยามประเทศ</NE>|ไป| |ทั้งที่|ข้อมูล|หลักฐาน|ไม่|เอื้อ|แก่|การ|ตีความ|เช่น|นั้น| |เพราะ|จักรพรรดิราช|นั้น|สถานะ|คือ|กษัตริย์|ของ|กษัตริย์| |ไม่|ใช่|กษัตริย์|ของ|ราษฎร|เช่น|สมัย|หลัง| |และ| |"|ประเทศ|"| |สำหรับ|รัฐ|จารีต|จักรวรรดิ|แล้ว|ความหมาย|เทียบ|เพียง|แว่นแคว้น|ที่|มี|ศูนย์กลาง|อยู่|ที่|ไหน|สัก|แห่ง|หนึ่ง| |<NE>กรมพระยาดำรงฯ</NE>| |เสนอ|ข้อมูล|ซึ่ง|ขัด|กัน|เอง|ไว้|ใน|ที่|ใกล้เคียง|กัน|อย่าง|น่า|ฉงน| |เพียง|แต่|ทรง|รอมชอม|ว่า| |:|
"|แม้|รวม|อาณาเขต|<NE>กรุงสุโขทัย</NE>|กับ|<NE>กรุงศรีอยุธยา</NE>|เป็น|ประเทศ|เดียว|กัน|แล้ว| |การ|ปกครอง|ภาย|ใน|บ้านเมือง|ยัง|เป็น| |๒| |อาณาเขต| |ต่าง|มี|พระเจ้าแผ่นดิน|ด้วย|กัน|ต่อ|มา|อีก|ช้านาน|"| |(|32|)|
ขณะ|ที่|การ|ปกครอง|ประเทศ|ตาม|ระบอบ|รัฐ|รวม|ศูนย์|นั้น| |"|กษัตริยานุภาพ|"| |ใน|ช่วง|เวลา|หนึ่ง|จะ|มี|ได้|เพียง|หนึ่ง|องค์|เท่า|นั้น| |เพียง|เพื่อ|สร้าง|อดีต|ให้|กับ|การ|รวบ|อำนาจ|เข้า|สู่|ส่วน|กลาง| |<NE>กรมพระยาดำรงฯ</NE>| |ทรง|ยอมรับ|ข้อมูล|ชั้น|สอง|จาก| |"|จดหมายเหตุ|เรื่อง|พระราชไมตรี|ใน|ระหว่าง|<NE>กรุงจีน</NE>|กับ|<NE>กรุงสยาม</NE>|"| |(|33|)| |ที่|<NE>พระเจนจีนอักษร</NE>| |(| |<NE>สุดใจ ตัณฑากาศ</NE>| |)| |เจ้าหน้าที่|<NE>หอพระสมุดวชิรญาณ</NE>| |แปล|จาก|หนังสือ|จีน| |๕| |เรื่อง| |ได้แก่| |๑|.| |เรื่อง|หวงเฉียวบุ๋นเหียนทงเค้า| |๒|.| |คิมเตี่ยซกทงจี่| |๓|.| |ยั่บสีซื้อ| |ตอน|เหม็งซืองั่วก๊กเลียดต้วน| |๔|.| |คิมเตี่ยซกทงเตี้ยน| |และ| |๕|.| |กึงตังทงจี่| |โดย|เลือก|แปล|เฉพาะ|บาง|ตอน|ที่|กล่าว|ถึง|<NE>ประเทศสยาม</NE>|เท่า|นั้น| |จาก|นั้น|เรียบเรียง|ขึ้น|ทูลเกล้าฯ ถวาย|<NE>พระบาทสมเด็จพระจุลจอมเกล้า</NE>|ฯ| |ใน|ปี| |<AB>พ.ศ.</AB>| |๒๔๕๒| |ต่อ|มา|<NE>เจ้าพระยายมราช</NE>|ได้|พิมพ์|เผยแพร่|ใน|งาน|ฌาปนกิจ|ศพ|<NE>พระยารัษานุประดิษฐ์มหิศรภักดี</NE>| |(| |<NE>คอมซิมบี้ ณ ระนอง</NE>| |)| |เป็น|ครั้ง|แรก| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๔๕๖| |(|34|)|
หนังสือ|จีน| |๕| |เรื่อง|ดัง|กล่าว|เป็น|หนังสือ|หลวง|ที่|<NE>พระเจ้ากรุงจีน</NE>|ราชวงศ์|ไต้เชง| |แผ่นดิน|<NE>เขียนหลง</NE>| |ให้|กรรมการ|ข้า|ราชการ|ตรวจ|จดหมายเหตุ|เก่า|ว่า|ด้วย|เมือง|ต่าง|ประเทศ|ที่|เคย|มี|ไมตรี| |(| |ใน|รูป|การ|ค้า|และ|จิ้มก้อง| |)| |แก่| |"|<NE>กรุงจีน</NE>|"| |แล้ว|ทำ|การ|ชำระ|รวบรวม|ขึ้น|ใหม่|ใน|ปี|ที่| |๔๒| |ตงอัว| |ตรง|กับ|ปี|ระกา| |จุลศักราช| |๑๑๓๙| |ปี| |<AB>พ.ศ.</AB>| |๒๓๒๐| |รัชสมัย|<NE>พระเจ้ากรุงธนบุรี</NE>| |คิมเตี้ยซกทงจี่| |เป็น|ปี|ที่| |๓๒| |เตงหาย| |ตรง|กับ|ปี|มะเส็ง| |จุลศักราช| |๑๑๔๗| |ปี| |<AB>พ.ศ.</AB>| |๒๓๒๘| |ใน|สมัย|รัชกาล|ที่| |๑| |<NE>กรุงรัตนโกสินทร์</NE>|นี้|เอง| |(|35|)| |<NE>หวงเฉียวบุ๋นเหียนทงเค้า</NE>| |กล่าว|ถึง| |"|เสียมหลอก๊ก|"| |ก่อน|ปี| |<AB>พ.ศ.</AB>| |๑๙๒๒| |ด้วย|ซ้ำ|ไป| |ดู|เหมือน|การ|วิพากษ์|หลักฐาน|จะ|ถูก|เพิกเฉย|ไป|ชั่ว|ขณะ|นั้น|เอง|...|
๕|.|นาม|ประเทศ|,| |เพศ| |และ|อัตลักษณ์|แห่ง|ชาติ|
นาม|ประเทศ|มี|ผล|ต่อ|การ|สร้าง|อัตลักษณ์|ความ|เป็น|ชาติ| |ความ|แตกต่าง|อย่าง|สำคัญ|ระหว่าง| |"|<NE>สยาม</NE>|"| |และ| |"|<NE>ไทย</NE>|"| |ทั้ง|ใน|แง่|การ|นิยาม|ความหมาย|และ|บริบท|การ|ใช้| |เป็น|ผล|จาก|สำนึก|ทาง|ประวัติศาสตร์|และ|โครงสร้าง|อำนาจ|ที่|เป็นอยู่|อีก|ต่อ|หนึ่ง| |ด้วย|คุณลักษณ์|ที่|เป็น|นามธรรม|อย่าง|สูง| |"|สยาม|"| |และ| |"|ไทย|"| |จึง|ปรากฏ|โฉม|จริง| |ๆ| |ก็|เพียง|ใน|คราบ|ภาษา|และ|ไวยากรณ์|ที่|กำกับ|อยู่| |โดย|เหตุ|ที่|เป็น|การ|นิยาม|จาก|ศูนย์กลาง|อำนาจ| |ชายขอบ|ออก|ไป|จึง|ถูก|กระทบ|กระทำ|ใน|ระดับ|ตัวตน|นั้น|ด้วย| |เรา|จะ|เห็น|การ|กด|ปราบ|หรือ|การ|พยายาม|ทำ|ให้|เป็น|<NE>สยาม</NE>| |และ|เป็น|<NE>ไทย</NE>| |ยกเลิก|ราก|ความ|เป็น|ตัวตน|ที่|แตกต่าง|ออก|ไป|จาก|ศูนย์กลาง|...|
ก่อน|ที่|ภาวะ|ทาง|เพศ|และ|การ|ผสมผสาน|ข้าม|ชาติพันธุ์| |-| |ข้าม|วัฒนธรรม|จะ|เป็น|ประเด็น|ปัญหา|ที่|สำคัญ|สำหรับ|ประวัติศาสตร์นิพนธ์|ทั้ง|ไทย|และ|เทศ|ใน|ศตวรรษ|ที่| |๒๐| |เพราะ|โครง|ร่าง|ความ|เป็นตัวเป็นตน|ใน|ช่วง|แรก|เริ่ม|ของ|กระบวน|การ|สร้าง|ขาด|ความ|สมบูรณ์|ใน|ตัว|เอง| |ภาวะ|ทาง|เพศ|และ|ปัญหา|การ|นิยาม|ตัวตน|ระหว่าง|ชาติพันธุ์| |อัน|เกิด|จาก|การ|แต่งงาน|ข้าม|ชาติ|และ|การ|สืบ|สาย|เลือด|จาก|บิดา|และ|มารดา|ที่|แตกต่าง|กัน|ทาง|ชาติพันธุ์| |แม้|ว่า|ปัญหา|ดัง|กล่าว|จะ|เริ่ม|ปรากฏ|โฉม|ขึ้น|ตั้งแต่|สมบูรณาญาสิทธิราชย์| |เมื่อ|พระราชโอรส|องค์|หนึ่ง|ของ|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |คือ| |<NE>พระเจ้าบรมวงศ์เธอเจ้าฟ้าจักรพงษ์ภูวนารท</NE>| |ทรง|ขาด|คุณสมบัติ|ใน|การ|ขึ้น|ครอง|ราชย์| |เนื่อง|จาก|ทรง|อภิเษกสมรส|กับ|หญิง|ชาว|รัสเซีย|ผู้|หนึ่ง|ใน|ปี| |<AB>พ.ศ.</AB>| |๒๔๔๙| |แม้|<NE>เจ้าฟ้าจักรพงษ์ฯ</NE>| |จะ|ทรง|เป็น|พระราชโอรส|ที่|มี|อาวุโส|สูง|ก็ตาม| |อย่าง|ไร|ก็ตาม|ก็|เป็น|ที่|น่า|สังเกต|ว่า|การ|แต่งงาน|ต้อง|ห้าม|ข้าม|ชาติพันธุ์|นี้|เป็น|เรื่อง|ของ|การ|เลือก|ปฏิบัติ|มาก|กว่า| |เพราะ|ใน|ระยะ|ใกล้เคียง|กัน|นั้น| |ก็|มัก|ปรากฏ|เสมอ|ว่า|บรรดา|เชื้อ|พระวงศ์|ต่างๆ| |ใน|ดินแดน|ทาง|แถบ|ภาค|กลาง|ของ|ประเทศ|ได้|แต่งงาน|ข้าม|ชาติพันธุ์|กับ|<NE>ลาว</NE>| |<NE>เขมร</NE>| |และ|<NE>จีน</NE>|มา|นาน|หลาย|ศตวรรษ|แล้ว| |(|36|)|
แม้|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |ก็|ทรง|นิยม|สมรส|กับ|เจ้า|ต่าง|นคร|จาก|หัวเมือง|ต่างๆ| |โดย|มัก|ถือ|ว่า|ยิ่ง|ราชจักรีวงศ์|สามารถ|แต่งงาน|ข้าม|ชาติพันธุ์|ได้|มาก|เพียง|ใด| |ก็|ยิ่ง|จะ|แสดง|ให้|เห็น|อำนาจ|บารมี|และ|ความ|สำเร็จ|ของ|การ|ปกครอง|มาก|ขึ้น|เท่า|นั้น| |ใน|แง่|นี้|การ|แต่งงาน|ใน|ความหมาย|ที่|เป็น|การ|อนุญาต|ให้|มี|เพศสัมพันธ์| |เป็น|เครื่อง|แสดง|ออก|ซึ่ง|ความ|ใคร่|ที่|มา|พร้อม|กับ|อำนาจ| |การ|สร้าง|อาณานิคม| |การ|ป้องกัน|การ|ขัดขืน| |(|หรือ|ก็|คือ|การ|ข่มขืน|อย่าง|เป็น|ระบบ|นั่น|เอง|)| |สร้าง|ความ|ยอมรับ| |เชื่อฟัง| |และ|จงรักภักดี|แบบ|ผัว|กับ|เมีย|และ|เครือ|ญาติ|ขึ้น|มา| |เพราะ|ไม่|มี|รูปแบบ|ความ|สัมพันธ์|ใด|จะ|ให้|สิ่ง|เหล่า|นั้น|ได้|อย่าง|เบ็ดเสร็จ|มาก|เท่า|การ|ยัดเยียด|ความ|เป็น|ผัว|/|เมีย|ไป|ให้| |"|ชีวิต|เจ้า|"| |แท้จริง|จึง|เป็น|ชีวิต|ที่|ตก|อยู่|ใน|วังวน|ของ|อำนาจ| |กามารมณ์| |ความ|รัก|จอมปลอม| |ความ|ลวง| |และ|การ|กดขี่|บีบคั้น|ที่สุด|
แต่|ใน|กรณี|การ|แต่งงาน|ข้าม|เชื้อชาติ|ไป|ที่|ฟาก|ฝั่ง|ตะวัน|ตก| |แม้|ตะวัน|ตก|จะ|เป็น|ผู้|หญิง| |เช่น| |กรณี|ชายา|เจ้านาย|บาง|พระองค์| |ก็ตาม| |แต่|ด้วย|ความ|ที่|เป็น|เชื้อสาย|ตะวัน|ตก|นั้น|มา|พร้อม|กับ|อำนาจ| |วัฒนธรรม| |ความ|รู้| |ที่|ดู|เหนือ|กว่า| |บาง|ครั้ง|ชน|ชั้นนำ|สยาม|จึง|รู้สึก|ได้|ถึง|การ|เป็น|ผู้|เสียเปรียบ|มาก|กว่า|จะ|เป็น|ผู้|ได้|ประโยชน์| |ความ|ระแวง|และ|ระมัดระวัง|ใน|เรื่อง|เหล่า|นี้|บ่อย|ครั้ง|นำ|มา|ซึ่ง|ความ|ตึงเครียด| |เพราะ|เคยชิน|แต่|กับ|การ|เป็น|ชาย|ที่|กอบโกย|ประโยชน์|จาก|ฝ่าย|หญิง| |เป็น|ผู้|เหนือ|กว่า| |และ|การ|แต่งงาน|ข้าม|เชื้อชาติ|อย่าง|นั้น| |ยัง|อาจ|เสี่ยง|ต่อ|การ|นำ|มา|ซึ่ง|มิติ|ความ|เท่าเทียม|และ|รู้เท่าทัน| |มาก|กว่า|จะ|เป็น|ความ|สัมพันธ์|แบบ|เจ้า|กับ|ไพร่|ใน|ครัวเรือน|เช่น|ดัง|ก่อน|
ขณะ|เดียว|กัน|จาก|ความ|หวาดระแวง|และ|ไม่|ไว้วางใจ|นี้|เอง| |ทำ|ให้|เกิด|การ|พยายาม|ปรับ|ตัว|เปลี่ยนแปลง| |โดย|ลอกเลียน|รูปแบบ|ความ|สัมพันธ์|ที่|ชาย|ผู้|เป็น|ใหญ่|ชาว|ตะวัน|ตก|มัก|กระทำ|ต่อ|หญิง|พื้นเมือง| |หรือ|ชาย|ใน|การ|ปกครอง|ที่|ถูก|กระทำ|เยี่ยง|สตรี|ใน|บงการ| |รวม|ถึง|อาณัติสัญญา|ต่างๆ| |ความ|เท่าเทียม|กัน|แบบ|จอมปลอม|ภาย|ใต้|ฉลาก|ของ|ประเทศชาติบ้านเมือง| |และ|พระมหากษัตริย์|ที่|ทรง|อำนาจ|รวม|ศูนย์| |ความ|รัก|ความ|ศรัทธา|อย่าง|สูง|จึง|เกิด|ขึ้น|เพื่อ|สนองตอบ|ต่อ|ความ|ใคร่|และ|อารมณ์|ปรารถนา| |พร้อม|กัน|นั้น|ความ|แตกต่าง|หลากหลาย|ก็|ถูก|สยบ|จบ|ลง|เมื่อ|เผชิญ|กับ|อีก|สิ่ง|หนึ่ง|ที่|ทรง|อำนาจ|เหนือ|กว่า| |และ|อยู่|สูง|เกิน|กว่า|จะ|เอื้อม|ถึง| |ความ|จง| |"|รัก|"| |ภักดี|ที่|ประชาชน|ชาว|สยาม|มี|ต่อ|พระมหากษัตริย์|แต่ละ|พระองค์|เป็น|ความ|จง| |"|รัก|"| |ภัก|ดี|ที่|ไม่|อาจ|เอื้อม|ถึง|หรือ|อยู่|สูง|เกิน|ไป| |ไม่|อาจ|เป็น|จริง|ได้| |แต่|ก็|เป็น|ที่|ตราตรึง| |โหยหา| |และ|ชวน|ฝัน|
กระนั้น|ก็ตาม| |ความ|เท่าเทียม|บาง|ด้าน|ได้|เกิด|ขึ้น|ใน|ราชสำนัก|ของ|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |กล่าว|คือ|ใน|การ|สำราญ|พระราชหฤทัย|กับ|กิจการ|<NE>กองเสือป่า</NE>|ของ|พระองค์| |งาน|เขียน|หลาย|ชิ้น|ทั้ง|จาก|แวดวง|วิชาการ|และ|สารคดี| |มัก|สะท้อน|ว่า|สามัญชน|มี|สิทธิ|ได้|เข้า|เฝ้า|ใกล้ชิด|พระองค์| |และ|ทรง|วาง|พระองค์|อย่าง|เป็น|กัน|เอง|กับ|พระสหาย|เพศ|เดียว|กัน|เหล่า|นั้น| |แต่|ปรากฏ|ว่า|พระสหาย|ที่|ว่า| |ก็|มัก|จะ|ใช้|โอกาส|ที่|ได้|ใกล้ชิด|พระองค์|เป็น|บันได|ก้าว|สู่|ตำแหน่ง|สำคัญ|ใน|ระบบ|ราชการ| |(|37|)| |ใน|แง่|นี้|ความ|เท่าเทียม|บาง|อย่าง|สามารถ|เป็น|ที่|มา|ของ|ความ|เหนือ|กว่า|หรือ|ความ|ไม่|เท่าเทียม|กัน|ก็|ได้|
สำหรับ|รัชกาล|ต่อ|มา| |ขณะ|เดียว|กับ|ที่| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|ได้|มี|โอกาส|กลับ|เข้า|มา|รับ|ตำแหน่ง|งาน|สำคัญ|ใน|อภิรัฐมนตรีสภา| |<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |ผู้|ซึ่ง| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|ทรง|ให้|ความ|เคารพนับถือ| |รอง|ลง|จาก|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |พระองค์|หลัง|นี้| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|ทรง|เคารพ|ถึง|ขนาด|ถือ|ว่า|ทรง|เป็น|พระบิดา|ของ|พระองค์| |แม้|จะ|พระชนมายุ|ห่าง|กัน|เพียง| |๑๕| |ปี|ก็ตาม| |และ|งาน|นิพนธ์|ตลอด|พระชนม์ชีพ|กล่าว|ได้|ว่า| |ล้วน|แต่|บรรจุ|เนื้อหา|ตัวบท|ที่|สนองตอบ|ต่อ|พระบรมราโชบาย|ของ|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |โดย|เฉพาะ|งาน|ด้าน|การ|รวม|ศูนย์|อำนาจ|เข้า|สู่|ส่วน|กลาง|และ|พระมหากษัตริย์|สยาม| |สร้าง|ความ|ชอบธรรม|ด้วย|การ|ให้|คำ|อธิบาย|ต่างๆ| |เกี่ยว|กับ|เหตุผล| |ความ|ถูกต้อง|เหมาะสม|สำหรับ|การ|รวม|ศูนย์|อำนาจ| |โดย|ที่|ความ|สัมพันธ์|ที่|กำหนด|นั้น|คือ|ความ|ผูกพัน|ทาง|สาย|เลือด|และ|ความ|รู้สึก|ทางใจ|ที่|มี|ให้|แก่|ชาย|ผู้|เป็น|ที่|รัก|และ|เคารพ| |(| |พระบิดา| |?| |)|
กรณี|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |เนื่อง|จาก|ทรง|ครองราชย์|ใน|สถานการณ์|ที่|ง่อนแง่น|พอสมควร| |ความ|ช่วยเหลือ|ของ| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|ใน|ฐานะ|เชื้อ|พระวงศ์|ชั้น|อาวุโส|และ|อภิรัฐมนตรีสภา|โดย|ตำแหน่ง|ทางการ| |เป็น|ไป|ใน|ลักษณะ|ญาติ|ผู้|ใหญ่|ที่|ต้อง|คอย|ให้|คำ|ปรึกษา| |แนะนำ| |ช่วยเหลือ| |(|38|)| |ระยะ|นี้|เอง|ที่|ความ|คิด|ที่|จะ|หวนคืน|สู่|สมัย|ปฏิรูป|แบบ|ที่|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|เป็น|ที่|กล่าวขาน| |เห็น|เป็น|ทาง|ออก|สำหรับ|ยุคสมัย|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |แต่|ก็|สาย|เกิน|กาล| |ทั้ง|ไม่|เข้า|กับ|กรอบ|ของ|ยุคสมัย|เสีย|แล้ว| |หลาย|อย่าง|ไม่|อาจ|หวน|กลับ|เป็น|ดัง|เดิม|อีก|ต่อ|ไป| |รูปแบบ|การ|จัดการ|ที่|ละม้ายคล้ายคลึง|กับ|วิธี|การ|จัดการ|ภาย|ใน|ครัวเรือน|ซึ่ง|เคย|ใช้|ได้|ผล|กลับ|ทำ|ให้|ประสบ|ปัญหา|อย่าง|ยิ่ง|สำหรับ|การ|บริหาร|ราชการ|แผ่นดิน| |การ|ฟื้น|บทบาท|เจ้า|ขนาน|ใหญ่|ใน|รัชสมัย|สุดท้าย| |นำ|มา|ซึ่ง|การ|วิพากษ์วิจารณ์|อย่าง|ดุเดือด|แหลมคม|จาก|เหล่า|บรรดา|สื่อ|สิ่ง|พิมพ์| |ฯลฯ|
ขณะ|ที่|ข้อ|ดี|เพียง|เล็กน้อย| |เช่น| |ภาย|ใน|โครงสร้าง|อำนาจ|ที่|ฝ่าย|ราชวงศ์|ธำรง|สถานะ|เป็น|กลุ่ม|ชน|ชั้นนำ| |ความ|แตกต่าง|หลากหลาย|สามารถ|ดำรง|อยู่|ได้|ด้วย|การ|มี|ความ|เป็น|อันหนึ่งอันเดียวกัน|จาก|ความ|จงรักภักดี|ที่|มี|ต่อ|พระมหากษัตริย์| |"|สยาม|"| |จึง|เป็น|ที่|รวม|ของ|ชน|หลาย|หมู่|เหล่า|ที่|แตกต่าง|กัน|ทั้ง|ทาง|เชื้อชาติ| |วัฒนธรรม| |ภาษา| |ศาสนา| |ภาวะ|ตัวตน|ทาง|เพศ| |ฯลฯ| |ไม่ว่า|จะ|เป็น|เงี้ยว| |แขก| |ลาว| |มอญ| |กะเหรี่ยง| |ข่า| |ขมุ| |ฯลฯ| |ต่าง|สามารถ|มี|พื้นที่|และ|ความ|เป็น|ตัวตน|ของ|ตน|เอง|อยู่|ได้|บ้าง| |เพียง|แต่|เงื่อนไข|คือ|ต้อง|ขึ้น|ต่อ| |"|สยาม|"| |และ| |"|เมือง|ไทย|"| |ทั้ง|ใน|แง่|ภาษา|และ|ทาง|การ|เมือง| |ฯลฯ| |ถูก|นำ|ไป|ใช้|ได้|ผล|จริง|ก็|เพียง|ใน|บท|พระนิพนธ์|ที่|ยัง|ตกทอด|มา|ถึง|ปัจจุบัน|เท่า|นั้น|
แต่|จาก|อิทธิพล|ของ|พระนิพนธ์|เหล่า|นั้น|ก็|ทำ|ให้|เป็น|ที่|รับรู้|กัน|ต่อ|มา|ว่า| |"|สยาม|"| |เน้น|อาณาเขต|ดินแดน| |แม้|จะ|มี|นิยาม|อื่น|ที่|มุ่งหมาย|ถึง|ผู้คน|อยู่|บ้าง| |เช่น|ที่|เรียก| |"|ชาว|สยาม|"| |แต่|จุด|สำคัญ|นั้น|อยู่|ที่|อาณาเขต|ฯ| |และ|ความ|จงรักภักดี| |เหตุ|ฉะนั้น|ระดับ|ท้องถิ่น|จึง|มี|ความ|หละหลวม|และ|ผ่อนคลาย|อยู่|พอสมควร|สำหรับ|การ|เป็น|อื่น| |อาศัย|ที่| |"|สยาม|"| |เอง|เป็น|ชื่อ|ที่|ดู|เป็น|กลาง|ให้|ความหมาย|ครอบคลุม|อาณาบริเวณ|ทั้ง|ศูนย์กลาง|และ|ชายขอบ|ออก|ไป| |ด้าน|หนึ่ง|จึง|ดู|เป็น|การ|บดบัง|สถานะ|นำ|ของ|ศูนย์กลาง|เอง|ด้วย| |คือ|ไม่|ใช้|ชื่อ|ศูนย์กลาง| |เช่น| |<NE>อยุธยา</NE>| |หรือ| |<NE>กรุงเทพฯ</NE>| |สำหรับ|เป็น|ชื่อ|เรียก|อาณาเขต|ที่|หมาย|ครอบ|รวม|ทั้งหมด| |แต่|ใช้|อีก|ชื่อ|หนึ่ง| |เช่น| |"|<NE>ราชอาณาจักรสยาม</NE>|"| |และ|/|หรือ| |"|<NE>สยามประเทศ</NE>|"| |เป็นต้น| |(|39|)|
หรือ|เมื่อ|จะ|ใช้| |"|ไทย|"| |ซึ่ง|มี|นัย|เปี่ยม|ด้วย|คติ|ทาง|ประชาชาติ| |ความ|มุ่งหมาย|ก็|ดุจ|กัน| |สงคราม|ระหว่าง|<NE>อุยุธยา</NE>|กับ|<NE>หงสาวดี</NE>|และ|<NE>อังวะ</NE>| |<NE>อยุธยา</NE>|กับ|<NE>ละแวก</NE>| |ก็|จึง|กลาย|เป็น|สงคราม|<NE>ไทย</NE>|รบ|<NE>พม่า</NE>| |และ|<NE>ไทย</NE>|รบ|<NE>เขมร</NE>| |ไป|อย่าง|ไม่|ควร|จะ|เป็น|ไป|ได้| |ใน|แง่|นี้|ความ|เท่าเทียม|และ|ความ|เป็น|อันหนึ่งอันเดียวกัน|จะ|ถูก|นิยาม|โดย|สัมพัทธ์|กับ|สิ่ง|อื่น| |รวม|ทั้ง|ชื่อ| |และ|ความ|เป็น|ตัวตน|อย่าง|อื่น| |จะ|ถูก|ยก|ถูก|เชิด|ไว้|ให้|มี|สถานะ|นำ| |เหนือ|กว่า| |สูงส่ง|กว่า| |ไป|โดย|ปริยาย| |ไม่|ใช่|ความ|เท่าเทียม|โดย|ตัว|มัน|เอง| |<NE>อยุธยา</NE>|และ|<NE>กรุงเทพฯ</NE>| |จึง|มี|สถานะ|นำ|ต่อ|ส่วน|อื่น| |ๆ| |ซึ่ง|ก่อตัว|เป็น|รัฐ|หรือ|เป็น|ประเทศ|ใน|ภาย|หลัง| |ด้วย|วิธี|การ|สร้าง|ตัวตน|อย่าง|อื่น|ขึ้น|มา|ครอบ|รวม| |ให้|ดู|เสมือน|ตัว|เอง|ก็|ตก|อยู่|ใน|สถานะ|ถูก|ชี้|นำ|ถูก|ยึดโยง|ไม่|ต่าง|ไป|กว่า|กัน| |<NE>อยุธยา</NE>| |และ| |<NE>กรุงเทพฯ</NE>| |กลาย|เป็น|ส่วน|หนึ่ง|ของ|<NE>ราชอาณาจักรสยาม</NE>|ไม่|ต่าง|จาก|<NE>พิษณุโลก</NE>| |<NE>เชียงใหม่</NE>| |<NE>สงขลา</NE>| |<NE>ปัตตานี</NE>| |ฯลฯ|
สิ่ง|นี้|เป็น|ฐานราก|สำคัญ|สำหรับ|การ|เกิด|ขึ้น|ของ|รูปแบบ|รัฐ|ประชาชาติ|ใน|เวลา|ต่อ|มา| |และ|ทั้ง|ตัวตน|ทาง|ภูมิศาสตร์|ที่|กำหนด|เอา|จาก|การ|จัดทำ|แผนที่|แสดง|อาณาเขต|ประเทศ| |ก็|เกิด|จาก|ฐานราก|นี้|เป็น|สำคัญ| |นอกเหนือ|จาก|ผล|กระทบ|และ|แรง|กดดัน|จาก|ภาย|นอก|เช่น| |วิกฤติการณ์| |<AB>ร.ศ.</AB>| |๑๑๒| |การ|อธิบาย|ตน|เอง|ใน|รูป|วรรณกรรม|และ|พิธีกรรม|บาง|อย่าง| |เกิด|ขึ้น|ก่อน|ที่|แผนที่|จะ|เข้า|มา|มี|บทบาท|เป็น|เวลา|นาน| |เพราะ|ฐานคติ|เดิม| |"|ตัวตน|"| |จะ|ผูก|ติด|กับ| |"|จิต|"| |และ| |"|วิญญาณ|"| |อย่าง|แยก|กัน|ได้|ยาก| |นั่น|เป็น|อิทธิพล|ของ|วรรณกรรม|ทาง|ศาสนา| |ที่|มี|มา|ก่อน|<NE>หมอบลัดเลย์</NE>|จะ|นำ|เทคโนโลยี|การ|พิมพ์|แบบ|สมัย|ใหม่|เข้า|มา| |"|ไตรภูมิพระร่วง|"| |กับ| |"|การ|ถือ|น้ำ|"| |เคย|สำคัญ|กว่า|พิกัด|บน|พื้น|ผิว|โลก|จน|เกิน|จะ|เปรียบเทียบ|กัน|ได้| |และ|ทั้ง|การ|อธิบาย|ตน|เอง|ใน|รูป|วรรณกรรม|และ|พิธีกรรม|นี้|ถูก|ปรับ|ใช้|ให้|เข้า|กับ|กรอบ|สมัย|ใหม่|ด้วย| |เช่น|ที่|เนื้อหา|ตัว|บท|ใน| |"|พระราชพิธี|สิบ|สอง|เดือน|"| |ของ|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |(|40|)| |ได้|เป็น|ตัว|แบบ|สำคัญ|ใน|ส่วน|นี้|
จารีต|ดัง|กล่าว|มี|ปรากฏ|อยู่|ใน|พระนิพนธ์|<NE>กรมพระยาดำรงฯ</NE>| |แต่|เป็น|ใน|แง่|ที่|ทรง|ใช้|จารีต|นั้น|สำหรับ|เป็น|พลัง|ใน|การ|อธิบาย|ตัวตน| |สร้าง|ความ|ชอบธรรม|แก่|การ|รวม|ศูนย์|อำนาจ|ที่|ทรง|มี|บทบาท|อย่าง|ยิ่ง| |(|41|)| |ตัดต่อ|และ|ลดทอน|ส่วน|ที่|ดู|ไม่|เป็นเหตุเป็นผล| |ไม่|เข้า|กับ|กรอบ|วิทยาศาสตร์|และ|เทคโนโลยี|อัน|ทัน|สมัย| |จาก|นั้น|ก็|กลับ|หัว|เป็น|ท้าย|อธิบาย|ความ|ด้วย|หลักการ|และ|เหตุผล|เน้น|หนัก|ใน|ทาง|โลกย์| |ใน|จำนวน|นั้น|ก็|มี|ตัวตน|ทาง|ภูมิศาสตร์|รวม|อยู่|ด้วย| |ที่|ต้องการ|การ|อธิบาย|ขยาย|ความ|หรือ|นำ|เสนอ|เพิ่มเติม|ไป|ยัง|พื้นที่|อื่น| |ซึ่ง|วรรณกรรม|จะ|มี|บทบาท|เป็น|ลำดับ|แรก| |ๆ| |ใน|เรื่อง|นี้| |ลำพัง|แผนที่| |ชื่อ| |หรือ|วัตถุ|อื่น|ใด|ก็ตาม| |ล้วน|เป็น|สิ่ง|สมมติ|ที่|ไม่|อาจ|จะ|แสดง|ความ|สำคัญ|ใน|ตัว|เอง|ออก|มา|ได้|ง่าย| |ๆ| |หมาย|ความ|เท่า|กับ|ว่า| |การ|อธิบาย|ใน|รูป|วรรณกรรม|ได้|เป็น|ส่วน|สำคัญ|ที่|ทั้ง|ช่วย|สร้าง| |และ|ช่วย|ธำรง|รักษา|สถานะ|ความหมาย|ของ|ตัวตน|ที่|ว่า|นั้น| |ๆ|
กรณี|ชื่อ| |เช่น| |"|ไทย|"| |เนื่อง|จาก|อำนาจ|ตก|อยู่|แก่|กลุ่ม|ผู้|นำ| |ที่|มี|ความ|ตึงเครียด|จาก|การ|ต่อสู้|ทาง|การ|เมือง|ที่|ต้อง|ขับเคี่ยว|อยู่|กับ|ฝ่าย|ราชวงศ์| |รัฐบาล|คณะ|ราษฎร| |ใน|การ|นำ|ของ|<NE>หลวงพิบูลสงคราม</NE>|จึง|เข้มงวด|กับ|การ|เปลี่ยน|ย้าย|ตัวตน|ที่|โยง|กับ|ตัวตน|ใน|แบบฉบับ|ของ|รัฐ|สมบูรณาญาสิทธิราชย์| |มี|การ|เน้น|เชื้อชาติ| |"|ไทย|"| |ให้|ลุ|แก่|อำนาจ|เหนือ|ชน|ชาติ|อื่น| |ๆ| |ซึ่ง|เป็น|สยาม|เดิม| |ควบคู่|กับ|การ|รวม|ศูนย์|อัน|เป็น|มรดก|ชิ้น|เยี่ยม|ของ|ระบอบ|สมบูรณาญาสิทธิ์| |ถูก|ฉวย|ใช้|เข้มข้น|ขึ้น|กว่า|เดิม| |เกิด|การ|ปะทะ|ปรับเปลี่ยน|กัน|อีก|ครั้ง|หนึ่ง| |นอกเหนือ|จาก|ที่|การ|เมือง|มี|การ|เปลี่ยน|ย้าย|โครงสร้าง|อำนาจ|รัฐาธิปัตย์|จาก|กษัตริย์|เป็น|ราษฎร| |รัฐ|ประชาชาติ|จึง|มี|ราก|กำเนิด|จาก|การ|เปลี่ยนแปลง|สำคัญ|นั้น|ด้วย| |ทั้ง|ยัง|เหมือน|เป็น|ปัจจัย|ชี้ขาด|ขั้น|สุดท้าย| |สำหรับ|การ|เปลี่ยนแปลง|ระหว่าง|ทศวรรษ| |๒๔๓๐| |ถึง| |๒๔๘๐|
แต่|การ|เปลี่ยนแปลง|การ|ปกครอง|และ|การ|สร้าง|รัฐ|ประชาชาติ|ไม่|ได้|เป็น| |"|สาเหตุ|"| |ของ|การ|เปลี่ยนแปลง|เพียง|ด้าน|เดียว| |หาก|แต่|ยัง|เป็น| |"|ผล|"| |ของ|การ|เปลี่ยนแปลง|ก่อนหน้า|นั้น|ด้วย| |ใน|กรณี|นี้|ปัจจัย|สำคัญ|นั้น|คือ|การ|พยายาม|กำหนด|อัตลักษณ์|ความ|เป็นตัวของตัวเอง| |ซึ่ง|เกิด|ขึ้น|แต่|ครั้ง|สมัย|สมบูรณา|ฯ| |หนึ่ง|ใน|ปัญญาชน|ที่|มี|บทบาท|ก็|อย่าง|เช่น| |<NE>สมเด็จพระมหาสมณเจ้ากรมพระยาปวรเรศวริยาลงกรณ์</NE>|,| |<NE>สมเด็จพระมหาสมณเจ้ากรมพระยาวชิรญาณวโรรส</NE>|,| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|,| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|,| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |และ|<NE>พระบาทสมเด็จพระมงกุฏเกล้าเจ้าอยู่หัว</NE>| |ทั้งนี้|ไม่|นับ|กับ|คุณูปการ|ที่|ปราชญ์|สามัญชน| |เช่น| |<NE>เทียนวรรณ วรรณโภ</NE>|,| |<NE>ก.ศ.ร.</NE>| |<NE>กุหลาบ</NE>|,| |<NE>นรินทร์กลึง</NE>| |และ|กลุ่ม|ผู้|ก่อ|การ| |<AB>ร.ศ.</AB>|๑๓๐| |ได้|สร้าง|ทำ|เอา|ไว้|
ใน|ที่|นี้|กรณี| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|นั้น| |อัตลักษณ์|แห่ง|ชาติ|นอก|จาก|นิยาม|จาก|การ|สร้าง|ความ|เป็น|อื่น|โดย|เปรียบเทียบ|กับ|ชน|ชาติ|อื่น| |ไม่ว่า|จะ|เป็น|ประเทศ|เพื่อนบ้าน| |ตะวัน|ตก|/|ตะวัน|ออก| |แล้ว| |ยัง|เป็น|การ|สร้าง|ตัวตน|และ|ความ|เป็น|อื่น|จาก|ชน|เชื้อชาติ|เดียว|กัน|อีก|ด้วย| |และ|นั่น|เป็น|ประเด็น|สำคัญ|ที่|ชี้ขาด|ถึง|ความ|สำเร็จ|สูง|สุด|ของ|การ|สร้าง|ความ|เป็น|ตัวตน| |แง่|นี้| |"|ไทย|สยาม|"| |จึง|เป็น|ชน|อีก|ชาติ|หนึ่ง|แยก|ต่าง|ไป|จาก|ชน|ชาติ|ไทย|ใน|ที่|อื่น| |ไม่ว่า|จะ|เป็น|ที่|<NE>จีน</NE>|ใต้| |ที่|<NE>เชียงตุง</NE>|หรือ|<NE>รัฐฉาน</NE>| |ที่|อีก|ฝั่ง|ฟาก|<NE>แม่น้ำโขง</NE>|ทั้ง|ใน|<NE>ลาว</NE>| |และ|<NE>เขมร</NE>| |ที่|<NE>รัฐอัสสัม</NE>| |เป็นต้น| |(|42|)|
วิธีการ|สำคัญ|ก็|คือ|การ|ตัดต่อ| |ลดทอน| |และ|จำแนก|ตัวตน|ต่างๆ| |จาก|นั้น|จึง|เลือกสรร|ตัวตน|ที่|คิด|ว่า|เหมาะ|และ|เป็น|ประโยชน์|แก่|ตน|เอง|มาก|ที่สุด| |แน่นอน|ตัวตน|ที่|เป็น|ไทย|สยาม|ย่อม|เป็น|ตัวตน|ที่|ถูก|เลือก|ใน|การ|นี้| |ผล|คือ| |"|ระบอบ|ตัวตน|"| |ดัง|กล่าว|ทำ|ให้|การ|ลืม|รากเหง้า|เกิด|ขึ้น|อย่าง|ไม่|ควร|จะ|เป็น| |เพราะ|ตัวตน|ที่|ถูก|ตัด|ถูก|ขจัด|ออก|ไป|นั้น| |ก็|เอา|รากเหง้า|แบบ|เดิม|ที่|เคย|เป็น|ตัว|เรา|เอง|ออก|ไป|ด้วย| |ตัวตน|ระดับ|ชาติ|ปัจจุบัน|ซึ่ง|เชื่อมโยง|กับ|การ|เลือกสรร|ครั้ง|นั้น| |จึง|เป็น|ตัวตน|ที่|พิกลพิการ| |ผิด|รูป| |ผิด|ส่วน|อย่าง|มาก| |ไม่|ใช่|ตัวตน|ที่|มี|ความ|สมบูรณ์|แต่อย่างใด|
ไม่|เพียง|เท่า|นั้น| |ภาย|หลัง|<NE>หลวงวิจิตรวาทการ</NE>|ยัง|ทำ|ให้|อัตลักษณ์|แห่ง|ชาติ|พิการ|มาก|ขึ้น|ไป|อีก| |เพราะ|หลง|คิด|ว่า|ปัญหา|ความ|แตกต่าง|หลากหลาย|ของ|ชน|ชาติ|ไทย| |แก้ไข|ได้|ด้วย|การ|ทำ|สงคราม|เพื่อ|ยึดครอง| |ลัทธิ|แผน|รวม|เผ่า|ไทย|ไม่|ใช่|การ|ควาน|หา|ชิ้นส่วน|ตัวตน|ที่|ขาดหาย|ไป|ที่|ถูกต้อง|แต่อย่างใด| |เพราะ|ชิ้นส่วน|ที่|กระจัดกระจาย|เหล่า|นั้น| |ไม่|สามารถ|ที่|จะ|เชื่อม|ต่อ|กลับ|เข้า|มา|เป็น|หนึ่ง|เดียว|กัน|ได้|ดัง|เดิม|อีก|ต่อ|ไป| |การ|เลือกสรร|นั้น|มี|ราคา|ที่|ต้อง|จ่าย|สูง|อยู่|พอสมควร| |และ|สังคม|ไทย|ได้|จ่าย|ไป|แล้ว|เรียบร้อย|
ขณะ|ที่|ความ|แตกต่าง|ทาง|ภาย|ใน|ของ|ภาย|ใน| |เช่น|ที่|มี|อยู่|ใน|ตัวตน|ที่|ถูก|เลือก| |มี|อธิบาย|ผนวก|เพิ่มเติม|ด้วย|การ|ลบเลือน|ความ|แตกต่าง|ที่|ว่า|นั้น| |อดีต|ของ|ตัวตน|ที่|ต่าง|กัน|ระหว่าง|<NE>ไทย</NE>|ทาง|เหนือ|ที่|มี|<NE>สุโขทัย</NE>|เป็น|ศูนย์กลาง| |กับ|<NE>ไทย</NE>|ใต้|ที่|<NE>ลุ่มน้ำเจ้าพระยา</NE>| |(|รวม|ทั้ง|ระหว่าง|<NE>กรุงเทพฯ</NE>| |กับ|ศูนย์กลาง|อื่น| |ๆ| |เช่น| |<NE>เชียงใหม่</NE>| |<NE>นครราชสีมา</NE>| |<NE>นครศรีธรรมราช</NE>|<NE>ปัตตานี</NE>| |)| |จึง|ถูก|ทำ|ให้|เกือบ|สาปสูญ|ไป| |"|อาณานิคม|เชิง|ซ้อน|ของ|ความ|เป็น|ตัวตน|"| |จาก|สภาพ|การณ์|ดัง|กล่าว| |มี|ผล|ทำ|ให้|ศูนย์กลาง|สามารถ|ผูกขาด|อำนาจ|เหนือ|ท้องถิ่น|เสมอ|มา| |นอก|จาก|พิกลพิการ|แล้ว|อัตลักษณ์|แห่ง|ชาติ|ไทย|สยาม|จึง|มี|ลักษณะ|ขาดๆ เกินๆ| |ด้วย| |ไม่|มี|ความ|เป็น|อันหนึ่งอันเดียวกัน|อย่าง|แท้จริง| |ที่|เห็น|และ|เป็นอยู่|นั้น|เป็น|การ|หลอกลวง| |และ|การ|หลอกลวง|นี้|ถูก|ทำ|ให้|เป็น|จริง|เสีย|ยิ่ง|กว่า|ความ|จริง|ที่|แท้| |ทั้ง|แนบเนียน| |ทั้ง|อุดม|อำนาจ| |และ|ทั้ง|ขลาดเขลา|?|
อาจ|ฟัง|ดู|รุนแรง|และ|ชวน|หดหู่|อยู่|บ้าง| |แต่|กระนั้น|ก็ตาม|ใช่|ว่า|เรา|จะ|ไม่|มี|ทาง|ออก|สำหรับ|ขจัด|ความ|พิกลพิการ| |และ|ขาดๆ เกินๆ| |ดัง|กล่าว| |หาก|แต่|ว่า|การ|เชื่อม|ต่อ|สำคัญ|ๆ| |ที่|ยังคง|ต้อง|ดำเนิน|ต่อ|ไป|นั้น| |ได้|เปลี่ยน|ย้าย|พื้นที่|จาก|ความ|เป็น|ตัวตน|ทาง|กายภาพ|เป็น|ตัวตน|ด้าน|จิตวิญญาณ| |กล่าว|คือ|อาศัย|การ|สร้าง|ความ|รู้|ชุด|ใหม่| |ที่|จะ|ช่วย|เติมเต็ม|ส่วน|ที่|ขาดหาย|ไป|ระหว่าง|กัน| |ไม่|ซ้ำ|ข้อ|ผิดพลาด|เดิม| |อำนาจ|กด|บีบ|ใน|รูป|ต่างๆ| |กำลัง|ความ|รุนแรง| |ฯลฯ| |ล้วน|เป็น|สิ่ง|ไม่|จำเป็น|ที่|รัง|แต่|จะ|ก่อ|ปัญหา|มาก|ขึ้น|เท่า|นั้น|
++++++++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|1|)| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|.| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |ทรง|วิจารณ์|เรื่อง|พระราชพงศาวดาร|กับ|เรื่อง|พระราชประเพณี|การ|ตั้ง|พระมหาอุปราช|.| |อนุสรณ์|งาน|ฌาปนกิจ|ศพ|<NE>นายพงษ์เจริญ ส่งศิริ</NE>| |ณ| |<NE>วัดธาตุทอง</NE>| |<NE>พระโขนง</NE>| |วัน|ที่| |๑๑| |กุมภาพันธ์| |<AB>พ.ศ.</AB>| |๒๕๑๖| |(| |<NE>พระนคร</NE>| |:| |<NE>โรงพิมพ์พระจันทร์</NE>|,| |๒๕๑๖| |)| |<AB>น.</AB>| |๑|.|
(|2|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |กระแส|พระราชดำรัส|ตอบ|คำ|ถวาย|พระพร|ของ|นัก|เรียน|ไทย|ที่|<NE>กรุงลอนดอน</NE>|.| |เมื่อ|วัน|ที่| |๓๐| |มิถุนายน| |<AB>พ.ศ.</AB>| |๒๔๗๓| |(| |<NE>พระนคร</NE>| |:| |<NE>โรงพิมพ์พระจันทร์</NE>|,| |๒๔๙๒|)| |<AB>น.</AB>| |๒|.|
(|3|)| |<NE>หลวงวิจิตรวาทการ</NE>|.| |งาน|ค้นคว้า|เรื่อง|ชน|ชาติ|ไทย|.| |(| |<NE>พระนคร</NE>| |:| |<NE>โรงพิมพ์กรมยุทธศึกษาทหารบก</NE>|,| |๒๕๑๒| |)| |<AB>น.</AB>| |๙๓|.|
(|4|)| |ลำดับ|พระยศ|ของ|พระองค์|มี|ดัง|นี้|:| |ราว|ปี| |<AB>พ.ศ.</AB>|๒๔๒๙| |-| |<NE>กรมหมื่นดำรงราชานุภาพ</NE>|,| |๒๔๔๒| |-| |<NE>กรมหลวงดำรงราชานุภาพ</NE>|,| |๒๔๕๔| |-| |<NE>กรมพระดำรงราชานุภาพ</NE>|,| |๒๔๗๒| |-| |<NE>กรมพระยาดำรงราชานุภาพ</NE>| |ใน|ที่|นี้|ผู้|เขียน|จะ|ใช้|พระยศ|ปี| |๒๔๗๒| |ซึ่ง|เป็น|พระยศ|ที่|คาบเกี่ยว|ช่วง|เวลา|หลัง|จาก|นั้น|อีก|หลาย|ปี| |กระทั่ง|สิ้น|พระชนม์|ใน|ปี| |<AB>พ.ศ.</AB>| |๒๔๘๖| |แม้|ว่า|พระนิพนธ์|บาง|ชิ้น|ที่|ผู้|เขียน|จะ|กล่าว|ถึง|ต่อ|ไป|นั้น|จะ|ทรง|นิพนธ์|ขึ้น|ก่อนหน้า|ที่|จะ|ดำรง|พระยศ|เรียก|เป็น| |"|กรม|พระยา|ฯ|"| |แต่|ขอ|ให้|เข้าใจ|ว่า|นั่น|เป็น|ไป|โดย|การ|อนุโลม| |ใช้|ตาม|ความ|นิยม|เรียกขาน|พระนาม|พระองค์|ใน|ปัจจุบัน|นี้|เท่า|นั้น|
(|5|)| |งาน|ที่|พอ|จะ|เป็น|ตัวอย่าง|ใน|แง่|นี้|ก็|อย่าง|เช่น| |<NE>สุลักษณ์ ศิวรักษ์</NE>|.| |เรื่อง|<NE>สมเด็จกรมพระยาดำรงราชานุภาพ</NE>|ตาม|ทัศนะ| |<NE>ส.ศิวรักษ์</NE>|.| |(| |<NE>กรุงเทพฯ</NE>|:| |<NE>มูลนิธิเสฐียรโกเศศ-นาคะประทีป</NE>|,| |๒๕๒๕| |)| |;| |<NE>พรชัย คุ้มทวีพร</NE>|.| |แบบ|การ|อธิบาย|ใน|พระนิพนธ์|ทาง|ประวัติศาสตร์|ของ|<NE>สมเด็จกรมพระยาดำรงราชานุภาพ</NE>|:| |การ|วิเคราะห์|ปรัชญา|.| |วิทยานิพนธ์| |(| |<AB>อ.ม.</AB>| |)| |<NE>ภาควิชาปรัชญา</NE>|<NE>จุฬาฯ</NE>|,| |๒๕๒๙| |;| |<NE>สายชล สัตยานุรักษ์</NE>|.| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |การ|สร้าง|อัตลักษณ์| |"|เมือง|ไทย|"| |และ| |"|ชั้น|"| |ของ|ชาว|สยาม|.| |(| |<NE>กรุงเทพฯ</NE>|:| |<NE>มติชน</NE>|,| |๒๕๔๖| |)| |แต่|งาน|ซึ่ง|จะ|ว่า|ไป|ก็|อาจ|เพียง|บันทึก|การ|อ่าน|และ|การ|ทดลอง|ศึกษา|ของ|ผู้|เขียน|ใน|ที่|นี้|มี|ข้อ|แตกต่าง|จาก|กรณี|<NE>สุลักษณ์</NE>|<NE>พรชัย</NE>| |และ|<NE>สายชล</NE>| |อยู่|พอควร| |ซึ่ง|ผู้|อ่าน|คง|จะ|ได้|เห็น|ใน|ชั้น|ถัด|ไป| |แต่|อย่าง|ไร|ก็ตาม| |ผู้|เขียน|ไม่|ปฏิเสธ|ว่า|งาน|ดัง|กล่าว|ของ|ทั้ง|สาม|ท่าน|นั้น|มี|ประโยชน์|อยู่|มาก|
(|6|)| |โปรด|ดู| |<NE>สมเด็จฯกรมพระยาดำรงราชนุภาพ</NE>|.| |พงศาวดาร|เรื่อง|<NE>ไทย</NE>|รบ|<NE>พม่า</NE>|.| |(| |<NE>พระนคร</NE>| |:| |<NE>แพร่พิทยา</NE>|,| |๒๕๑๔|)| |แม้|ว่า| |"|บุรุษ|พิเศษ|"| |ที่|กล่าว|ถึง|พระองค์|จะ|เน้น|กษัตริย์|<NE>พม่า</NE>|เช่น| |<NE>พระเจ้าตะเบงชะเวตี้</NE>| |<NE>บุเรงนองกยอดินนรธา</NE>| |และ|<NE>อลองพญา</NE>| |ก็ตาม| |แต่ทว่า|แง่มุม|ต่อ|อดีต|กษัตริย์|เช่น|นี้|จะ|เห็น|ว่า|ครอบคลุม|ถึง|<NE>พระนเรศวร</NE>| |<NE>พระเจ้าตาก</NE>| |และ|<NE>พระพุทธยอดฟ้า</NE>| |ด้วย|เช่น|กัน| |กรณี|<NE>พระนเรศวร</NE>|นั้น|ทรง|เน้น|ออก|มา|ต่างหาก| |นอก|จาก| |"|พงศาวดาร|เรื่อง|<NE>ไทย</NE>|รบ|<NE>พม่า</NE>|"| |แล้ว| |ก็|ทรง|นิพนธ์|เรื่อง| |"|พระประวัติ|<NE>สมเด็จพระนเรศวรมหาราช</NE>|.|"| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>คลังวิทยา</NE>|,| |๒๕๑๗|)| |โดย|เฉพาะ|เนื้อหา|ใน|ภาค| |๓| |ที่|ว่า|ด้วย|การ|แผ่|อาณาเขต|ของ|<NE>สมเด็จพระนเรศวร</NE>| |เป็นต้น|;| |ภาย|หลัง|พระนิพนธ์|ดัง|กล่าว|ถูก|วิพากษ์วิจารณ์|พร้อม|เสนอ|หลักฐาน|จาก|แง่มุม|ฝ่าย|<NE>พม่า</NE>|เปรียบเทียบ|<NE>ไทย</NE>| |โดย|<NE>สุเนตร ชุตินธรานนท์</NE>| |โปรด|ดู|บาง|เล่ม| |เช่น| |<NE>สุเนตร ชุตินธรานนท์</NE>|.| |<NE>พม่า</NE>|รบ|<NE>ไทย</NE>|:| |ว่า|ด้วย|การ|สงคราม|ระหว่าง|<NE>ไทย</NE>|กับ|<NE>พม่า</NE>|.| |(| |<NE>กรุงเทพฯ</NE>|:| |<NE>มติชน</NE>|,| |๒๕๓๗| |)| |;| |<NE>สุเนตร ชุตินธรานนท์</NE>|.|<NE>บุเรงนองกะยอดินนรา</NE>|:| |กษัตริย์|<NE>พม่า</NE>|ใน|โลกทัศน์|ไทย|.| |(| |<NE>กรุงเทพฯ</NE>| |อัมรินทร์วิชาการ|,| |๒๕๓๙| |)| |;| |<NE>สุเนตร ชุตินธรานนท์</NE>|.| |"|ขัตติยนารี|แห่ง|<NE>ราชอาณาจักรสยาม</NE>|และ|<NE>พุกามประเทศ</NE>|:| |สถานะ| |บทบาท| |และ|ความ|สำคัญ|.|"| |รัฐศาสตร์สาร|.| |ปี|ที่| |๒๓| |ฉบับ|ที่| |๑| |(| |๒๕๔๕|)|,| |<AB>น.</AB>| |๑| |-| |๒๘| |;| |ภาษา|อังกฤษ|ของ|คน|เดียว|กัน|ขอ|ให้|ดู| |<NE>Sunait Chutintaranond</NE>|.| |"|The| |Image| |of| |the| |Burmese| |Enemy| |in| |Thai| |Perceptions| |and| |Historical| |writings|.|"| |Journal| |of| |<NE>the Siam Society</NE>|.| |80|:|[|1|]|,| |<AB>pp.</AB>| |89|-|103|.|
(|7|)|<NE>Craig J.Reynolds</NE>|.| |"|Gendering| |of| |Nationalist| |and| |Post| |-| |Nationalist| |Selves| |in| |Twentieth| |-| |Century| |Thailand|.|"| |In| |<NE>Peter A.Jackson</NE>| |and| |<NE>Nerida M.Cook</NE>|.| |[|<AB>Eds.</AB>|]|.| |Gender| |and| |Sexualities| |in| |Modern| |Thailand|.| |[|<NE>Chiang Mai</NE>|:| |Silkworm| |Books|,| |1999|]| |<AB>pp.</AB>| |261| |-| |274|.|
(|8|)| |ดู|ถ้อยคำ|ปรามาส|ที่|ทรง|มี|ต่อ|<NE>เจ้าพระยาศรีสุริยวงศ์</NE>| |(|<NE>ช่วง บุนนาค</NE>|)| |ใน| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |พระราชพงศาวดาร|กรุง|รัตนโกสินทร์|รัชกาล|ที่| |๕|.| |(| |<NE>พระนคร</NE>| |:| |<NE>สำนักพิมพ์บรรณาคาร</NE>|,| |๒๕๑๔| |)| |เป็นต้น|
(|9|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|โอวาท|เสนาบดี|<NE>กระทรวงมหาดไทย</NE>| |<AB>ร.ศ.</AB>| |๑๒๑|.|"| |ประทาน|เมื่อ| |<AB>พ.ศ.</AB>| |๒๔๔๕| |ใน| |ประชุม|พระนิพนธ์| |(| |บาง|เรื่อง|)|.| |(| |<NE>พระนคร</NE>|:| |โรง|พิมพ์|บำรุงนุกุลกิจ|,| |๒๕๑๙| |)| |<AB>น.</AB>| |๕|.|
(|10|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|.|"| |ประชุม|พระนิพนธ์|บาง|เรื่อง|.| |อนุสรณ์|งาน|พระราชทาน|เพลิง|ศพ|<NE>นายนารถ มนตเสวี</NE>| |(| |<NE>พระนคร</NE>| |:| |<NE>โรงพิมพ์บำรุงนุกุลกิจ</NE>|,| |๒๕๑๙|)| |<AB>น.</AB>| |๑๑๕| |อนึ่ง|คำ|นำ|ใน|เล่ม| |(|โดย|อธิบดี|<NE>กรมศิลปากร</NE>|)| |ได้|ให้|ข้อมูล|คลาดเคลื่อน| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|.|"| |นี้|ไม่|เคย|พิมพ์|รวม|อยู่|ใน|ชุด| |"|ชุมนุม|พระนิพนธ์|"| |(| |บาง|เรื่อง| |)| |ทั้ง|ภาค| |๑| |และ|ภาค| |๒| |กล่าว|คือ|ภาค| |๑| |นั้น|มี|พระนิพนธ์|เบ็ดเตล็ด|รวม|ทั้งสิ้น| |๓๓| |เรื่อง|ด้วย|กัน| |ภาค| |๒| |มี|อยู่| |๒๒| |เรื่อง| |แต่|ทั้ง| |๕๕| |เรื่อง|ที่|<NE>คุณรังสฤษดิ์ เชาวน์ศิริ</NE>| |(|อธิบดี|<NE>กรมศิลปากร</NE>|ขณะ|นั้น|)| |เอ่ยอ้าง|ถึง|ไม่|มี| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|.|"| |แต่อย่างใด| |สอบ|ค้น|ดู|ใน|งาน|รวม|พระนิพนธ์|สำคัญ| |ๆ| |เช่น| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |ชุมนุม|พระนิพนธ์|.| |(| |<NE>พระนคร</NE>|:| |<NE>คลังวิทยา</NE>|,| |๒๔๙๔| |)| |และ| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |ชุมนุม|พระนิพนธ์| |ภาค| |๒|.| |(| |<NE>พระนคร</NE>|:| |<NE>คลังวิทยา</NE>|,| |๒๔๙๔| |)| |ก็|ไม่|ปรากฏ|มี|คำ|อธิบาย|นี้| |คราว|พิมพ์|รวม|พระนิพนธ์|เบ็ดเตล็ด| |เช่น| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |ชุมนุม|พระนิพนธ์|.| |พิมพ์|ใน|งาน|ฌาปนกิจ|ศพ|<NE>คุณหญิงถนอม บรรหารภูมิสถิตย์</NE>| |ณ| |<NE>วัดมงกุฏกษัตริยาราม</NE>| |วัน|ที่| |๓๐| |พฤษภาคม| |<AB>พ.ศ.</AB>|๒๔๙๘| |(| |<NE>พระนคร</NE>|:| |<NE>โรงพิมพ์รุ่งเรืองธรรม</NE>|,| |๒๔๙๘| |)| |ก็|ไม่|มี|เช่น|กัน| |คราว|ที่|มี|พิมพ์|ก่อน|ปี| |๒๕๑๙| |จริง| |ๆ| |นั้น| |คือ| |ฉบับ|ปี| |<AB>พ.ศ.</AB>| |๒๔๖๙| |ใน| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |อธิบาย|เบ็ดเตล็ด|ใน|เรื่อง|พงศาวดาร|สยาม|.| |พิมพ์|เนื่อง|ใน|งาน|พระราชทาน|เพลิง|ศพ|<NE>หม่อมเจ้าหญิงพร้อมเพราพรรณ</NE>| |<AB>ทจ.</AB>| |รัตน| |<AB>จปร. ต.</AB>| |(| |<NE>พระนคร</NE>|:| |<NE>โรงพิมพ์โสภณพิพรรฒธนาการ</NE>|,| |๒๔๖๙| |)| |นับ|เป็น|เวลา|ห่าง|กัน|มาก|ถึง| |๕๐| |ปี|เศษ|สำหรับ|การ|พิมพ์|ทั้ง|สอง|ครั้ง|ดัง|กล่าว|.|
(|11|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|.|"| |<AB>น.</AB>| |๑๑๕|.|
(|12|)| |เพิ่ง|อ้าง|,| |หน้า|เดียว|กัน|.|
(|13|)| |เพิ่ง|อ้าง|,| |<AB>น.</AB>| |๑๑๒|.|
(|14|)| |เพิ่ง|อ้าง|,| |หน้า|เดียว|กัน| |และ|เน้น|บาง|คำ|โดย|ผู้|เขียน|บทความ|.|
(|15|)| |เป็นต้น|ว่า| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|ลักษณะ|การ|ปกครอง|<NE>ประเทศสยาม</NE>|แต่|โบราณ|.|"| |ปาฐกถา|แสดง|ที่|<NE>สามัคยาจารย์สมาคม</NE>| |เมื่อ|วัน|ที่| |๘| |ตุลาคม| |<AB>พ.ศ.</AB>| |๒๔๗๐| |ใน| |ประชุม|พระนิพนธ์| |(| |บาง|เรื่อง|)|.| |อ้าง|แล้ว|,| |<AB>น.</AB>| |๑๗| |-| |๕๒|.|
(|16|)| |เพิ่ง|อ้าง|,| |<AB>น.</AB>| |๑๗|.|
(|17|)| |แต่|อย่าง|ไร|ก็ตาม| |ใน|งาน|รวม|บทความ|สำคัญ|ของ|<NE>ศรีศักร วัลลิโภดม</NE>| |เช่น| |ข้อ|ขัดแย้ง|เกี่ยว|กับ|ประวัติศาสตร์|ไทย|.| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>เมืองโบราณ</NE>|,| |๒๕๒๔|)| |ได้|เสนอ|ว่า|ประเด็น|อาณาเขต| |สยามประเทศ|แต่|เดิม|เป็น|ของ|<NE>มอญ</NE>| |<NE>ขอม</NE>| |นั้น|ที่|เป็น|มายาคติ|หรือ| |"|ข้อ|ขัดแย้ง|"| |หนึ่ง|ใน|ประวัติศาสตร์นิพนธ์|ไทย|ก่อน| |๒๕๐๐| |นอกเหนือ|จาก|ข้อ|ขัดแย้ง|อื่น|ซึ่ง|ไม่|น่า|เชื่อถือ|พอ|กัน| |เช่น| |การ|อพยพ|เคลื่อนย้าย|ถิ่นฐาน|ของ|ชน|ชาติ|ไทย| |<NE>น่านเจ้า</NE>|เป็น|อาณาจักร|คน|ไทย| |และ|ประวัติศาสตร์|เส้น|ตรง| |สุโขทัย| |-| |อยุธยา| |-| |ธนบุรี| |-| |<NE>กรุงเทพฯ</NE>| |ทำ|ให้|<NE>อยุธยา</NE>|เป็น|ราชอาณาจักร|ที่|ไร้|พลวัตร|อยู่|ก่อน|นั้น| |พร้อม|กับ|ที่|ประวัติศาสตร์|ท้องถิ่น|ถูก|ละเลย| |ไม่|มี|บทบาท|ความ|สำคัญ|ที่|อิสระ|และ|เป็นตัวของตัวเอง|
(|18|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |เรื่อง|ประดิษฐาน|พระสงฆ์|สยามวงศ์|ใน|<NE>ลังกาทวีป</NE>|.| |อนุสรณ์|งาน|พระเมรุ|พระศพ|<NE>สมเด็จพระสังฆราชเจ้ากรมหลวงวชิรญาณวงศ์</NE>| |ณ| |<NE>วัดเทพศิรินทราวาส</NE>| |วัน|ที่| |๒๖| |เมษายน| |<AB>พ.ศ.</AB>| |๒๕๐๓| |(| |<NE>พระนคร</NE>|:| |โรง|พิมพ์|การ|ศาสนา|,| |๒๕๐๓| |)|
(|19|)| |นัก|ประวัติศาสตร์|กลุ่ม|ที่|ว่า|นี้|ต่อ|มา|ถูก|เรียก| |"|สกุล|ดำรงราชานุภาพ|"| |โปรด|ดู| |<NE>กอบเกื้อ สุวรรณทัต</NE>| |-| |<NE>เพียร</NE>|.| |"|การ|ศึกษา|ประวัติศาสตร์|ของ|สกุล|<NE>ดำรงราชานุภาพ</NE>|.|"| |ประวัติศาสตร์|และ|นัก|ประวัติศาสตร์|ไทย|.| |(| |<NE>กรุงเทพฯ</NE>|:| |กอง|บรรณาธิการ|สังคมศาสตร์|ปริทัศน์|,| |๒๕๑๙| |)| |<AB>น.</AB>| |๒๗| |-| |๖๑| |;| |<NE>นิธิ เอียวศรีวงศ์</NE>|.| |"|อัน|เนื่อง|มา|จาก|ฉบับ|<NE>กรมพระยาดำรงฯ</NE>| |การ|ศึกษา|ประวัติศาสตร์|:| |อดีต|และ|อนาคต|.|"| |โลก|หนังสือ|.| |๓| |:| |๑๐| |(| |กรกฎาคม| |๒๕๒๓|)|,| |<AB>น.</AB>| |๓๒| |-| |๔๖| |;| |จวบจน|ถึง|การ|เปิด|มุมมอง|และ|วิธี|การ|ศึกษา|แบบ|ใหม่|จาก|<NE>ธงชัย วินิจจะกูล</NE>| |ด้วย|ข้อ|เสนอ| |"|ราชา|ชาตินิยม|"| |(| |Royal| |-| |Nationalism|)| |ของ|เขา|ใน| |<NE>ธงชัย วินิจจะกูล</NE>|.| |"|ประวัติศาสตร์|ไทย|แบบ|ราชา|ชาตินิยม|.|"| |ศิลปวัฒนธรรม|.| |๒๓| |:| |๑| |(| |พฤศจิกายน| |๒๕๔๔| |)| |<AB>น.</AB>| |๕๖| |-| |๖๕| |;| |อย่าง|ไร|ก็ตาม|มี|นัก|วิชาการ|บาง|ท่าน|เห็น|ต่าง|ออก|ไป|ว่า| |ปัญหา|ประวัติศาสตร์นิพนธ์|ไทย|ปัจจุบัน|นั้น|ไม่|ได้|สืบทอด|หรือ|ต่อเนื่อง|จาก| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |รวม|ทั้ง|ปัญญาชน|ชั้น|นำ|ยุค|เดียว|กับ|พระองค์| |เนื่อง|จาก|ทรง|มี|พระนิพนธ์|เกี่ยว|กับ|เหตุการณ์|สำคัญ|ทาง|ประวัติศาสตร์| |ที่|ส่ง|ผล|กระทบ|ถึง|ปัจจุบัน|อย่าง|มาก| |เช่น| |๒๔๗๕| |น้อย|มาก| |ขณะ|ที่|สำหรับ|<NE>หลวงวิจิตรวาทการ</NE>|แล้ว| |๒๔๗๕| |กลับ|เป็น|ส่วน|ที่|สำคัญ|อย่าง|มาก|ใน|โครง|เรื่อง|ของ|ประวัติศาสตร์นิพนธ์|ของ|เขา| |โปรด|ศึกษา|รายละเอียด|ใน| |<NE>เคร็ก เจ.เรย์โนลด์ส</NE>|.| |"|โครง|เรื่อง|ของ|ประวัติศาสตร์|ไทย|:| |ทฤษฎี|และ|การ|ปฏิบัติ|.|"| |ไทยคดีศึกษา| |:| |รวม|บทความ|ทาง|วิชาการ|เพื่อ|แสดง|มุทิตาจิต|แก่|<NE>อาจารย์ พันเอกหญิง คุณนิออน สนิทวงศ์ ณ อยุธยา</NE>|.| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>อัมรินทร์พริ้นติ้งกรุ๊พ</NE>|,| |๒๕๓๓|)| |<AB>น.</AB>| |๑๐๓| |-| |๑๒๒|.|
(|20|)| |ข้อ|สังเกต|นี้|เป็น|ของ|<NE>นิธิ เอียวศรีวงศ์</NE>| |ใน|งาน|ชื่อ| |"| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|กับ|<NE>อาโนลด์ ทอยน์บี</NE>|.|"| |ใน| |<NE>สุชาติ สวัสดิ์ศรี</NE>| |และ|<NE>ชาญวิทย์ เกษตรศิริ</NE>| |(|<AB>บก.</AB>|)|.| |ประวัติศาสตร์|และ|นัก|ประวัติศาสตร์|ไทย|.| |อ้าง|แล้ว|,| |<AB>น.</AB>| |๒๐๘| |-| |๒๔๔|.|
(|21|)| |<NE>สมเด็จพระมหาสมณเจ้ากรมพระยาวชิรญาณวโรรส</NE>|.| |"|พงศาวดาร|สยาม|.|"| |ใน| |ประมวล|พระนิพนธ์|<NE>สมเด็จพระมหาสมณเจ้ากรมพระยาวชิรญาณวโรรส</NE>|:| |ประวัติศาสตร์| |-| |โบราณคดี|.| |(| |<NE>พระนคร</NE>|:| |ศิวพร|,| |๒๕๑๔| |)| |<AB>น.</AB>| |๔| |เป็น|ที่|น่า|สังเกต|ว่า| |"|ชาติ|สยาม|"| |หรือ| |"|ชน|ชาติ|สยาม|"| |ที่|<NE>กรมพระยาวชิรญาณฯ</NE>| |ทรง|กล่าว|ถึง|ใน|พระนิพนธ์|ชิ้น|ดัง|กล่าว|นี้| |จะ|หมาย|ครอบคลุม|ถึง| |"|พวก|น้อยๆ| |"| |อื่น|ด้วย| |เช่น| |"|กะเหรี่ยง|,| |ข่า|,| |ละว้า|,| |และ|เงี้ยว| |เป็นต้น|"| |พระองค์|ไม่|ได้|เน้น|ที่|ชน|ชาติ|ไทย|เพียง|หนึ่ง|เดียว|อย่าง|กรณี|<NE>กรมพระยาดำรงฯ</NE>| |เรื่อย|มา|จน|ถึง|<NE>หลวงวิจิตรวาทการ</NE>| |สำหรับ|<NE>กรมพระยาวชิรญาณฯ</NE>| |ดู|เหมือน| |"|สยาม|"| |จะ|เป็น|ชื่อ|เขตแดน|ที่|ครอบ|รวม|ชน|เชื้อชาติ|ต่างๆ| |เข้า|ไว้|ด้วย|กัน|ภาย|ใต้|พระบารมี|อย่าง|ดี|ยิ่ง|
(|22|)| |<NE>จิตร ภูมิศักดิ์</NE>|.| |ความ|เป็นมา|ของ|คำ|สยาม| |ไทย| |ลาว| |ขอม| |และ|ลักษณะ|ทาง|สังคม|ของ|ชื่อ|ชน|ชาติ|.| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>สำนักพิมพ์ศยาม</NE>|,| |๒๕๔๐|)| |<AB>น.</AB>| |๒๓๑|.|
(|23|)| |กล่าว|กัน|ว่า| |"|ดำรงราชานุภาพ|"| |หมาย|ความ|ว่า| |"|เป็น|ผู้|ดำรง|ไว้|ซึ่ง|พระราชอำนาจ|แห่ง|กษัตริย์|"| |โปรด|ดู| |<NE>เตช บุนนาค</NE>|.| |การ|ปกครอง|ระบบ|มณฑล|เทศาภิบาล|ของ|<NE>ประเทศสยาม</NE>| |<AB>พ.ศ.</AB>| |2435| |-| |2458|:| |<NE>กระทรวงมหาดไทย</NE>|สมัย|<NE>สมเด็จพระเจ้าบรมวงศ์เธอกรมหลวงดำรงราชานุภาพ</NE>|.| |แปล|โดย| |<NE>ภรณี กาญจนัษฐิติ</NE>| |และ|คน|อื่น| |ๆ| |(| |<NE>กรุงเทพฯ</NE>|:| |<NE>สำนักพิมพ์มหาวิทยาลัยธรรมศาสตร์</NE>|,| |๒๕๓๒| |)| |<AB>น.</AB>| |๑๑|.|
(|24|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|.|"| |<AB>น.</AB>| |๑๑๓|.|
(|25|)| |โปรด|ดู| |พระราชพงศาวดาร|ฉบับ|พระราชหัตถเลขา| |เล่ม| |๑|.| |(| |<NE>พระนคร</NE>|:| |<NE>คลังวิทยา</NE>|,| |๒๕๑๖|)| |<AB>น.</AB>| |๔๐| |-| |๕๕|.|
(|26|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |นิราศ|นครวัด|.| |(| |<NE>พระนคร</NE>|:| |คลัง|ปัญญา|,| |<AB>มปพ.</AB>| |)| |<AB>น.</AB>| |๖๘| |เน้น|บาง|คำ|โดย|ผู้|เขียน|บทความ|.|
(|27|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|อธิบาย|เรื่อง|นาม|<NE>ประเทศสยาม</NE>|.|"| |<AB>น.</AB>| |๑๑๒| |เน้น|บาง|คำ|โดย|ผู้|เขียน|บทความ|.|
(|28|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |"|ตำนาน|หนังสือ|พระราชพงศาวดาร|.|"| |ใน| |พระราชพงศาวดาร|ฉบับ|พระราชหัตถเลขา| |เล่ม| |๑|,| |อ้าง|แล้ว|,| |<AB>น.</AB>| |๘๗|.|
(|29|)| |ลาย|พระหัตถ์|ที่|ทรง|มี|ไป|ถึง|<NE>สมเด็จฯกรมพระนริศรานุวัดติวงศ์</NE>| |วัน|ที่| |๑๖| |ธันวาคม| |<AB>พ.ศ.</AB>| |๒๔๗๗| |ทรง|แสดง|ความ|คิดเห็น|ว่า| |"|ศัพท์| |"|พงศาวดาร|"| |นั้น|ใช้|มา|แต่|ครั้ง|<NE>กรุงศรีอยุธยา</NE>| |มี|ใน|หนังสือ|เก่า|...| |ประหลาด|อยู่|ที่|เรื่อง|พงศาวดาร|ของ|ฝรั่ง|ที่|แต่ง|แต่|ก่อน| |ก็|เหมือน|กับ|พงศาวดาร|ของ|<NE>ไทย</NE>| |คือ|เอา|พระเจ้าแผ่นดิน|ปัน|ความ|ตาม|รัชกาล|เป็น|กำหนด| |พงศาวดาร|อย่าง|ที่|แต่ง|เป็น|เรื่อง|ของ|ชาติ|หรือ|ประเทศ|เป็น|ของ|เกิด|ใหม่| |ตาม|ความ|เห็น|ของ|หม่อมฉัน|ยัง|รัก|ให้|ใช้|เรียก| |History| |ว่า|พงศาวดาร|อยู่|ตาม|เดิม| |ถ้า|จะ|เปลี่ยน|เป็น|คำ|อื่น| |เห็น|ควร|จะ|ใช้| |"|ประวัติ|"| |อนุโลม|ตาม|คำ| |ประวัติศาสตร์|"| |โปรด|ดู| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |สาส์นสมเด็จ| |เล่ม| |๔|.| |(| |<NE>พระนคร</NE>|:| |<NE>องค์การค้าคุรุสภา</NE>|,| |๒๕๐๔| |)| |<AB>น.</AB>| |๒๔๖|.|
(|30|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |เรื่อง|พระร่วง|.| |อนุสรณ์|งาน|ฌาปนกิจ|ศพ|<NE>นางวิภาพร ภูมิจิตร</NE>| |ณ| |<NE>ฌาปนสถานกองทัพบก</NE>| |<NE>วัดโสมนัสวิหาร</NE>| |วัน|ที่| |๒๓| |มิถุนายน| |<AB>พ.ศ.</AB>| |๒๕๐๙| |(| |<NE>พระนคร</NE>|:| |อักษรเจริญทัศน์|,| |๒๕๐๙| |)| |<AB>น.</AB>| |๒๙|.|
(|31|)| |เพิ่ง|อ้าง|,| |หน้า|เดียว|กัน|.|
(|32|)| |เพิ่ง|อ้าง|,| |<AB>น.</AB>| |๒๙| |-| |๓๐|.|
(|33|)| |ประชุม|พงศาวดาร| |เล่ม| |๒|.| |(| |<NE>พระนคร</NE>|:| |ก้าวหน้า|,| |๒๕๐๗| |)| |<AB>น.</AB>| |๓๔๗| |-| |๔๐๗|.|
(|34|)| |เพิ่ง|อ้าง|,| |<AB>น.</AB>| |๓๔๗| |แม้|ข้อมูล|ตรง|กัน|แต่|ตัว|เลข|ปี| |<AB>พ.ศ.</AB>| |ที่|<NE>พระเจนจีนอักษร</NE>|<AB>น.</AB>|เอกสาร|ขึ้น|ทูลเกล้าฯ ถวาย|<NE>พระบาทสมเด็จพระจุลจอมเกล้า</NE>|ฯ| |(| |๒๔๕๒| |)| |และ|ปี|พิมพ์|ครั้ง|แรก| |(| |๒๔๕๖| |)| |ที่|จริง|ไม่|มี|ระบุ|ใน|ประชุม|พงศาวดาร|ทั้ง| |ภาค| |๓|,| |๔|,| |๕| |ฉบับ|พิมพ์|โดย|สำนัก|พิมพ์|ก้าวหน้า| |ตัว|เลข|ที่|เป็น|ข้อมูล|สำคัญ|นี้|ปรากฏ|อยู่|แห่ง|หนึ่ง|ใน|การ|พิมพ์|อีก|คราว| |คือ| |<NE>พระเจนจีนอักษร</NE>| |(| |<NE>สุดใจ ตัณฑากาศ</NE>|)|.| |จดหมายเหตุ|เรื่อง|พระราชไมตรี|ใน|ระหว่าง|<NE>กรุงสยาม</NE>|กับ|<NE>กรุงจีน</NE>|.| |อนุสรณ์|งาน|ฌาปนกิจ|ศพ|<NE>นางสุดใจ ยงค์ตระกูล</NE>| |ณ| |<NE>ฌาปนสถานกองทัพบก</NE>| |<NE>วัดโสมนัสวิหาร</NE>| |วัน|ที่| |๒๗| |พฤษภาคม| |พุทธศักราช| |๒๕๑๑| |(| |<NE>พระนคร</NE>|:| |<NE>โรงพิมพ์ดำรงธรรม</NE>|,| |๒๕๑๑| |)| |ดู|คำ|นำ| |<AB>น.</AB>| |ก| |-| |ค| |ผู้|เขียน|ยึดถือ|ตัว|เลข|ตาม|เอกสาร|ชิ้น|หลัง|นี้|
(|35|)| |ประชุม|พงศาวดาร|ฯ|,| |<AB>น.</AB>| |๓๕๘|.|
(|36|)|<NE>Craig J.Reynolds</NE>|.| |"|Gendering| |of| |Nationalist| |and| |Post| |-| |Nationalist| |Selves| |in| |Twentieth| |-| |Century| |Thailand|.|"| |In| |<NE>Peter A.Jackson</NE>| |and| |<NE>Nerida M.Cook</NE>|.| |[|<AB>Eds.</AB>|]|,| |Ibid|.|
(|37|)| |<NE>พระเจ้าวรวงศ์เธอพระองค์เจ้าจุลจักรพงษ์</NE>|.| |เจ้า|ชีวิต|.| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>คลังวิทยา</NE>|,| |๒๕๑๔|)| |<AB>น.</AB>| |๔๕๙|-| |๔๖๐|,| |๕๘๕|.|
(|38|)| |<NE>สุลักษณ์ ศิวรักษ์</NE>|.| |เรื่อง|<NE>สมเด็จกรมพระยาดำรงราชานุภาพ</NE>|ตาม|ทัศนะ| |<NE>ส. ศิวรักษ์</NE>|,| |อ้าง|แล้ว|.|
(|39|)| |<NE>ศรีศักร วัลลิโภดม</NE>|.| |สยามประเทศ|:| |ภูมิ|หลัง|ของ|<NE>ประเทศไทย</NE>|ตั้งแต่|ยุค|ดึกดำบรรพ์|จน|ถึง|<NE>กรุงศรีอยุธยา</NE>| |ราชอาณาจักร|.| |<NE>กรุงเทพฯ</NE>|:| |<NE>สำนักพิมพ์มติชน</NE>|,| |๒๕๓๔|.|
(|40|)| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|.| |พระราชพิธี|สิบ|สอง|เดือน|.| |<NE>พระนคร</NE>|:| |<NE>องค์การค้าคุรุสภา</NE>|,| |๒๕๐๖|.|
(|41|)| |<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>|.| |เทศาภิบาล|.| |<NE>กระทรวงมหาดไทย</NE>|พิมพ์|เป็น|อนุสรณ์|ใน|งาน|พระราชทาน|เพลิง|ศพ|<NE>พระยาจินดารักษ์</NE>| |(|<NE>จำลอง สวัสดิ-ชูโต</NE>|)| |ณ| |<NE>วัดเทพศิรินทราวาส</NE>| |วัน|ที่| |๑๐| |ตุลาคม| |<AB>พ.ศ.</AB>| |๒๕๐๔| |(|<NE>พระนคร</NE>|:| |<NE>โรงพิมพ์ส่วนท้องถิ่น</NE>|,| |๒๕๐๙|)|;| |<NE>จักรกฤษณ์ นรนิติผดุงการ</NE>|.| |<NE>สมเด็จพระเจ้าบรมวงศ์เธอกรมพระยาดำรงราชานุภาพ</NE>|กับ|<NE>กระทรวงมหาดไทย</NE>|.| |<NE>พระนคร</NE>|:| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|,| |๒๕๐๖|;| |<NE>เตช บุนนาค</NE>|.| |การ|ปกครอง|ระบบ|มณฑล|เทศาภิบาล|ของ|<NE>ประเทศสยาม</NE>| |<AB>พ.ศ.</AB>| |2435| |-| |2458|,| |อ้าง|แล้ว|.|;| |<NE>วุฒิชัย มูลศิลป์</NE>| |และ| |<NE>สมโชติ อ่องสกุล</NE>|.| |มณฑล|เทศาภิบาล|:| |วิเคราะห์|เปรียบเทียบ|.| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>สมาคมสังคมศาสตร์แห่งประเทศไทย</NE>|,| |๒๕๒๔|)|.|
(|42|)| |<NE>ศรีศักร วัลลิโภดม</NE>| |และ| |<NE>สุจิตต์ วงษ์เทศ</NE>|.| |ไทย|น้อย| |ไทย|ใหญ่| |ไทย|สยาม|.| |<NE>กรุงเทพฯ</NE>|:| |<NE>สำนักพิมพ์มติชน</NE>|,| |๒๕๓๔|;| |อีก|ที่|ใน|<NE>ศรีศักร วัลลิโภดม</NE>|.| |ประวัติศาสตร์|โบราณคดี|ของ|<NE>ล้านนาประเทศ</NE>|.| |(|<NE>กรุงเทพฯ</NE>|:| |<NE>สำนักพิมพ์มติชน</NE>|,| |๒๕๔๕|)| |<AB>น.</AB>| |๑๕| |-| |๓๑|.|
