ความ|เข้าใจ|ใน|นิติ|รัฐศาสตร์|
รัฐ|,|ชาติ|,|ประเทศ|ใน|ความหมาย|ที่|แตกต่าง|
<NE>ชำนาญ จันทร์เรือง</NE>|
นัก|วิชาการ|ทาง|กฎหมาย|
หมายเหตุ| |:| |บทความ|นี้|ได้|รับ|มา|จาก|ผู้|เขียน|
ทาง|กอง|บรรณาธิการ|ได้|รวบรวม|เป็น|ส่วน|หนึ่ง|ของ|สารานุกรม|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
เพื่อ|ใช้|ใน|การ|อ้างอิง|ทาง|วิชาการ|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |731|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๘| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |3|.|5| |หน้า|กระดาษ| |A|4|)|
รัฐ| |ชาติ| |และ|ประเทศ|
<NE>ชำนาญ จันทร์เรือง</NE>|
คำ|ว่า| |รัฐ| |ชาติ| |และ|ประเทศ| |(|state|,| |nation| |and| |country|)| |เรา|มัก|จะ|ใช้|สลับสับเปลี่ยน|ปะปน|กัน|ไป|มา|อยู่|เสมอ| |ทั้งๆ ที่|คำ|ว่า|รัฐ| |ชาติ| |และ|ประเทศ| |มี|ความหมาย|ทาง|รัฐศาสตร์|ที่|ค่อนข้าง|จะ|แตกต่าง|กัน|
รัฐ| |(|state|)| |ใน|ทาง|วิชาการ|ด้าน|รัฐศาสตร์|กำหนด|ไว้|ว่า|ต้อง|มี|องค์|ประกอบ|อย่าง|น้อย| |๔| |ประการ| |คือ| |ประชากร| |ดินแดน| |รัฐบาล|และ|อำนาจ|อธิปไตย| |ใน|ความหมาย|ของ|รัฐ|นั้น|จะ|เน้น|ไป|ที่|ความ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|ทาง|การ|เมือง|หมาย|ความ|ว่า| |ประชาชน|อยู่|ภาย|ใต้|ระบบ|การ|เมือง|และ|อธิปไตย|เดียว|กัน| |รวม|ทั้ง|การ|มี|เอกราช|เต็ม|ที่| |รัฐ|จะ|มี|สถานะ|ของ|ตน|เอง|ใน|ความ|สัมพันธ์|ระหว่าง|ประเทศ| |เพราะ|การ|ที่|จะ|เป็น|รัฐ|ๆ| |หนึ่ง|ขึ้น|มา|ได้|จะ|ต้อง|ได้|รับ|การ|ยอม|รับ|จาก|รัฐ|อื่น|ๆ|ด้วย| |ฉะนั้น| |รัฐ|จึง|สูญสลาย|หรือ|เกิด|ใหม่|ได้|ไม่|ยาก|นัก| |เช่น| |<NE>สิงคโปร์</NE>| |หรือ|<NE>อิสราเอล</NE>| |แม้|กระทั่ง|<NE>ติมอร์ตะวันออก</NE>|ก็|เพิ่ง|ก่อตั้ง|เป็น|รัฐ|มา|เมื่อ|ไป|ไม่|กี่|ปี|มา|นี้|เอง|
การ|ที่|จะ|พิจารณา|ว่า|อย่าง|ไร|เป็น|รัฐ|หรือ|ไม่| |จำนวน|ประชากร|หรือ|ขนาด|พื้นที่|มิ|ใช่|สิ่ง|สำคัญ| |<NE>นครรัฐวาติกัน</NE>| |มี|เนื้อ|ที่|เพียง| |๐|.|๔| |ตาราง|กิโลเมตร| |ประชากร|พัน|กว่า|คน|ก็|มี|สภาพ|เป็น|รัฐ| |<NE>สหภาพโซเวียต</NE>|เคย|เป็น|รัฐ|ใหญ่|ที่สุด|มี|ดินแดน| |๒๒| |ล้าน|ตาราง|กิโลเมตร| |หรือ| |<NE>สหรัฐอเมริกา</NE>|มี|พื้นที่|ประมาณ| |๙|.|๕| |ล้าน|ตาราง|กิโลเมตร| |ก็|เป็น|รัฐ|เช่น|เดียว|กัน|กับ|<NE>นครรัฐวาติกัน</NE>| |หรือ| |<NE>รัฐติมอร์ตะวันออก</NE>| |หรือ|แม้|กระทั่ง| |<NE>สิงคโปร์</NE>|ที่|เป็น|เกาะ|เล็ก|นิดเดียว|
ชาติ| |(|nation|)| |นั้น|จะ|เน้น|ไป|ที่|ความ|ผูกพัน|กัน|ทาง|วัฒนธรรม| |ความ|ผูกพัน|กัน|ใน|ทาง|เชื้อชาติ|(|race|)|หรือ|สาย|เลือด| |เผ่าพันธุ์| |ประวัติศาสตร์| |วัฒนธรรม| |ศาสนา| |หรือ|การ|ยึด|หลัก|ประเพณี|ร่วม|กัน| |ด้วย|เหตุ|นี้|ชาติ|จึง|ไม่|สูญสลาย|ไป|ง่าย|ๆ| |ดังเช่น|ความ|เป็น|รัฐ| |ตัวอย่าง|ใกล้|ตัว|ก็|คือ|แม้|ว่า|จะ|ไม่|มี|<NE>รัฐมอญ</NE>|ปรากฏ|บน|แผนที่|โลก| |แต่|ใน|ความ|เป็น|จริง| |"|ชาติ|มอญ|"| |ยังคง|อยู่|ทั้ง|ใน|<NE>พม่า</NE>| |หรือ|แม้|กระทั่ง|ใน|<NE>ประเทศไทย</NE>| |คำ|ว่า|ชาติ|นี้|เอง|มัก|จะ|เป็น|ต้น|เหตุ|ของ|ปัญหา| |เพราะ|แต่ละ|ชาติ|ก็|อยาก|เป็น|ใหญ่| |แต่ละ|ชาติ|ก็|อยาก|สร้าง|รัฐ| |ทำ|ให้|เกิด|ลัทธิ|ชาตินิยม| |และ|ใน|หลาย|ๆ| |ครั้ง|นำ|ไป|สู่|สงคราม|กลาง|เมือง|
ประเทศ| |(|country|)| |ส่วน|คำ|ว่า|ประเทศ|นั้น| |มี|ความหมาย|เน้น|หนัก|ไป|ใน|ด้าน|ดินแดน| |ดัง|นั้น|ประเทศ|จึง|เป็น|แหล่ง|รวม|ของ|ชาติ| |และ|ก่อ|ให้|เกิด|รัฐ|ขึ้น| |ตัวอย่าง|ความ|แตกต่าง|ระหว่าง|รัฐ|กับ|ประเทศ|ที่|เห็น|ชัด|ก็|คือ|<NE>ไต้หวัน</NE>| |ซึ่ง|เมื่อ|ดู|องค์|ประกอบ|ต่างๆ| |แล้ว|<NE>ไต้หวัน</NE>|มี|ประชากร| |ดินแดน| |และ|รัฐบาล| |แต่|ขาด|อำนาจ|อธิปไตย|ภาย|นอก|ซึ่ง|ก็|คือ| |การ|ยอม|รับ|จาก|รัฐ|อื่น| |ฉะนั้น| |ใน|ทาง|รัฐศาสตร์|แล้ว|<NE>ไต้หวัน</NE>|จึง|อยู่|สถานะ|ที่|มิ|ใช่|เป็น|รัฐ|แต่|มี|สภาพ|เป็น|ประเทศ| |แม้|ว่า|<NE>จีน</NE>|จะ|ถือ|ว่า|<NE>ไต้หวัน</NE>|เป็น|เพียง|มณฑล|หนึ่ง|ของ|<NE>จีน</NE>|เท่า|นั้น|ก็ตาม|
ปัญหา|ใน|เรื่อง|ระหว่าง|ความ|เป็น|รัฐ|และ|ชาติ|
ปัญหา|ใน|เรื่อง|ระหว่าง|ความ|เป็น|รัฐ|และ|ชาติ|นั้น|ก็|คือ| |การ|รวม|กัน|เป็น|รัฐ|นั้น|มัก|จะ|ประกอบ|ไป|ด้วย|คน|หลาย|ๆ| |ชาติ| |อาจ|จะ|มี|ชาติ|ใด|ชาติ|หนึ่ง|มี|อำนาจ|เหนือ|ชาติ|อื่น|ๆ| |และ|มัก|จะ|มี|การ|กดขี่ข่มเหง|ชาติ|อื่น|ๆ| |ภาย|ใน|รัฐ|เดียว|กัน| |หาก|ไม่|สามารถ|อยู่|รวม|กัน|อย่าง|สมานฉันท์|แล้ว|ก็|อาจ|ทำ|ให้|เกิด|สงคราม|กลาง|เมือง|ได้|ดังเช่น|ที่|เกิด|ใน|<NE>พม่า</NE>| |<NE>บอสเนีย</NE>| |<NE>อิสราเอล</NE>| |หรือ|หาก|พูด|กัน|ตรง|ๆ| |แบบ|ไม่|เกรงใจ|แล้ว| |ก็|คือ|เหตุ|ที่|กำลัง|เกิด|ขึ้น|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|เรา|ใน|ปัจจุบัน|นั่น|เอง|
แต่|ทั้งนี้|มิ|ได้|หมาย|ความ|ว่า| |รัฐ|ที่|มี|ประชากร|เป็น|ชาติ|เดียว|กัน|จะ|ไม่|เกิด|ปัญหา| |<NE>ประเทศกัมพูชา</NE>|มี|ชาติ|เขมร|เพียง|ชาติ|เดียว| |แต่|ก็|เกิด|การ|ฆ่า|ล้าง|เผ่าพันธุ์|กัน|อย่าง|มโหฬาร|ใน|ยุค|เขมรแดง| |เพราะ|สาเหตุ|ความ|เชื่อ|ของ|ลัทธิ|หรือ|อุดมการณ์|ทาง|การ|เมือง|ตัว|เดียว|แท้|ๆ|
และ|เมื่อ|วิเคราะห์|ถึง|ความ|เป็น|ชาติ|แล้ว|จะ|เห็น|ได้|ว่า|การ|ที่|จะ|เป็น|คน|ชาติ|เดียว|กัน|นั้น|ต้อง|ประกอบ|หลอม|รวม|กัน|เป็น|เนื้อ|เดียว|กัน|หรือ|ใกล้เคียง|กัน|เช่น| |ภาษา| |ศาสนา| |วัฒนธรรม| |ฉะนั้น| |การ|ที่|<NE>รัฐไทย</NE>|จะ|เกณฑ์|คน|อื่น|ที่|มิ|ใช่|ผู้|ที่|ใช้|ภาษา| |ศาสนา| |หรือ|วัฒนธรรม|เดียว|กัน| |มา|ผูก|เป็น|ชน|ชาติ|เดียว|กัน| |เห็น|ที|จะ|เป็น|ไป|ได้|ยาก| |เพราะ|เรา|ไป|ตั้ง|ชื่อ|รัฐ|ของ|เรา|เป็น|รัฐ|ไทย|แทน|รัฐ|สยาม|ซึ่ง|ประกอบ|ไป|ด้วย|คน|หลาย|ชน|ชาติ|ไป|เสีย|แล้ว|
การ|ที่|มี|ประกาศ|<NE>สำนักนายกรัฐมนตรี</NE>|ว่า|ด้วย|รัฐนิยม|ฉบับ|ที่| |๑| |เมื่อ|วัน|ที่| |๒๔| |มิถุนายน| |<AB>พ.ศ.</AB>|๒๔๘๒|เปลี่ยน|ชื่อ|จาก|สยาม|มา|เป็น|ไทย|ฉบับ|นี้|เอง|ที่|ทำ|ให้|ทั่ว|ทุก|พื้นที่|ของ|รัฐ|ต้อง|กลาย|เป็น|"|คน|ไทย|"|ตั้งแต่|นั้น|มา|
ความ|ผิดพลาด|ของ|<NE>รัฐไทย</NE>|เกี่ยว|กับ|ชาติ|อีก|อย่าง|หนึ่ง|ก็|คือ|การ|ไป|ยัดเยียด|คน|ที่|อยู่|ใน|<NE>รัฐไทย</NE>|ต้อง|พูด|ภาษา|ไทย|กับ|เรา|เท่า|นั้น| |ไม่|สามารถ|ที่|จะ|รับ|คน|ที่|พูด|ภาษา|อื่น|หรือ|ภาษา|ท้องถิ่น|แม้|ว่า|จะ|เกิด|บน|ผืน|แผ่นดิน|ของ|<NE>รัฐไทย</NE>|ก็ตาม|
มี|ความ|พยายาม|ของ|<NE>รัฐไทย</NE>|ใน|หลาย|ๆ|สมัย|ที่|พยายาม|บังคับ|ให้|คน|ใน|<NE>รัฐไทย</NE>|พูด|ภาษา|เดียว|กับ|คน|กรุงเทพ|ฯ| |ทั้ง|ที่|ถิ่น|กำเนิด|ของ|เขา|อาจ|จะ|อยู่|บน|ภูเขา|สูง| |ร้อย|วัน|พัน|ปี|แทบ|จะ|ไม่|มี|โอกาส|ใช้|ภาษา|ของ|คน|กรุงเทพ|ฯ|เลย|
ใน|ทาง|กลับ|กัน|หาก|เขา|เหล่า|นั้น|เกิด|บน|ผืน|แผ่นดิน|อื่น|แม้|ว่า|จะ|พูด|ภาษา|ไทย|ไม่|ได้|เลย|หรือ|ได้|บ้าง|เล็กน้อย|แต่|มี|ความ|เชื่อมโยง|กับ|บรรพบุรุษ|ที่|เป็น|ชน|ชาติ|ไทย|เพียง|เศษ|เสี้ยว| |หาก|บังเอิญ|เป็น|นาง|งาม|หรือ|เป็น|นัก|กอล์ฟ|ระดับ|โลก|แล้ว| |เรา|กลับ|พยายาม|ยัดเยียด|ความ|เป็น|ชน|ชาติ|ไทย|ให้|เขา|ทั้งๆ ที่|ไม่|รู้|ว่า|ใน|มโนสำนึก|ของ|เขา|เหล่า|จะ|มี|ความ|รู้สึกนึกคิด|ใน|ความ|เป็น|ชน|ชาติ|ไทย|สัก|กี่|มากน้อย|
ว่า|กัน|ตาม|ความ|เป็น|จริง|แล้ว|ชน|ชาติ|ไทย|ที่|อยู่|ใน|<NE>รัฐไทย</NE>|ปัจจุบัน|มี|ความ|เกี่ยวพัน|ฉัน|พี่น้อง|กับ|คน|มอญ| |คน|เขมร| |คน|มลายู| |ยิ่ง|กว่า|ความ|เกี่ยวพัน|กับ|ชน|ชาติ|ไทย|อาหม|ใน|<NE>แคว้นอัสสัม</NE>| |คน|ไต|หรือ|คน|ไท| |ใน|<NE>สิบสองปันนา</NE>| |รวม|ไป|ถึง|ผู้ไท|หรือ|ไทดำ|ใน|<NE>เวียดนาม</NE>|เสีย|อีก| |แม้|ว่า|จะ|มี|ภาษา|พูด|บาง|คำ|คล้ายคลึง|กัน|ก็ตาม| |แต่|หาก|เรา|ไป|ใช้|ชีวิต|อยู่|ร่วม|กัน|จริง|ๆ|แล้ว| |อาจ|จะ|รู้สึก|ว่า|เข้า|กัน|ไม่|ได้|เลย|เพราะ|ขนบธรรมเนียมประเพณี|แตกต่าง|กัน|มากมาย|ยิ่ง|กว่า|พี่น้อง|มุสลิม|ที่|อยู่|ร่วม|แผ่นดิน|<NE>รัฐไทย</NE>|กัน|มา|ยาวนาน|อย่าง|แน่นอน|
การ|ใช้|กำลัง|เข้า|ปราบปราม|แต่|เพียง|อย่าง|เดียว|เพื่อ|แก้|ปัญหา|ความ|ขัดแย้ง|ทาง|ชน|ชาติ| |ไม่ว่า|จะ|เป็น|<NE>ติมอร์</NE>| |<NE>ไอร์แลนด์เหนือ</NE>| |<NE>อาเจห์</NE>| |ฯลฯ| |เป็น|ตัวอย่าง|ที่|แสดง|ให้|เห็น|ว่า|ไม่|สามารถ|ทำ|ให้|เกิด|สันติสุข|ได้| |แต่|การ|เจรจา| |การ|ยอม|รับ|ความ|หลากหลาย|ทาง|เชื้อชาติ| |และ|วัฒนธรรม|ต่าง|หาก|ที่|จะ|ทำ|ให้|เกิด|การ|อยู่|ร่วม|กัน|อย่าง|สันติ|ได้|
การ|ฆ่า|คน|ให้|ตาย|เป็น|หมื่น|ๆ| |แสน|ๆ| |หรือ|เป็น|ล้าน|คน| |ไม่|มี|ทาง|ที่|จะ|ทำ|ให้|ปัญหา|หมดสิ้น|ไป|ได้| |การ|ยอม|รับ|ว่า|ถึงแม้|เขา|จะ|เป็น|คน|ลัวะ| |คน|เมือง|หรือ|ลาว|เหนือ| |คน|ลาว|อิสาน| |คน|แขก|มลายู| |คน|เจ๊ก|หรือ|จีน|สยาม| |ฯลฯ| |ว่า|มี|สภาพ|ดำรง|อยู่|ใน|<NE>รัฐไทย</NE>|หรือ|<NE>รัฐสยาม</NE>|โดย|ไม่|ดูถูกดูแคลน|กัน|หรือ|ไม่|ปลุก|กระแส|ให้|เกลียดชัง|และ|เหยียดหยาม|ชน|ชาติ|ร่วม|แผ่นดิน|เดียว|กัน|ต่าง|หาก|ที่|จะ|ทำ|ให้|เรา|อยู่|ร่วม|กัน|ได้|อย่าง|สันติ|
จริง|อยู่|การ|ตั้ง|ชื่อ|ว่า|<NE>รัฐไทย</NE>|ย่อม|ประกอบ|ไป|ด้วย|คน|ชาติ|ไทย|เป็น|ส่วน|ใหญ่| |แต่|ถาม|จริง|ๆ| |เถอะ|ว่า| |จะ|มี|สัก|กี่|คน|ที่|มี|<AB>DNA</AB>|ไทย|บริสุทธิ์|ร้อย|เปอร์เซ็นต์| |ลอง|ไล่|ต้น|ตระกูล|ชาติกำเนิด|ดู|ที|เถอะ| |ล้วนแล้ว|แต่|ผสม|ปนเป|กัน|มา|ทั้งนั้น| |เพราะ|ไม่|เช่น|นั้น|แล้ว|นายก|รัฐมนตรี|ของ|<NE>รัฐไทย</NE>|คง|ไม่|ดั้นด้น|ไป|คารวะ|หลุม|ศพ|บรรพบุรุษ|ถึง|<NE>เมืองจีน</NE>|หรอก|
ฉะนั้น| |คำ|ถาม|ที่|ว่า| |"|เป็น|คน|ไทย|(|แท้|)|หรือ|เปล่า|"| |ก็|คง|ไม่|จำเป็น|แล้ว|นะ|ครับ|
+++++++++++++++++++++++++++|
การ|ใช้|สิทธิ|ทาง|ศาล|
จริง|อยู่|การ|ใช้|สิทธิ|ทาง|ศาล|เป็น|สิทธิ|อัน|ชอบธรรม| |ที่|ไม่ว่า|จะ|เป็น|ประชาชน|คน|ธรรมดา|หรือ|นายก|รัฐมนตรี| |ย่อม|มี|สิทธิ|ที่|จะ|ใช้|ใน|การ|ปกป้อง|สิทธิ|ขั้น|พื้นฐาน|ของ|ตน|เอง| |เมื่อ|ตน|เห็น|ว่า|ถูก|กระทบ|หรือ|ถูก|ละเมิด| |แต่|การ|ใช้|สิทธิ|ทาง|ศาล| |ย่อม|จะ|ต้อง|มี|วัตถุประสงค์|เพื่อ|เยียวยา|แก้ไข|สิทธิ|ของ|ตน|ที่|ถูก|ละเมิด| |เพราะ|เจตนารมย์|ของ|การ|ที่|มี|การ|บัญญัติ|ให้|มี|การ|ใช้|สิทธิ|ทาง|ศาล| |เยียวยา|ผล|แห่ง|การ|ละเมิด|นั้น|เพื่อ|เป็น|การ|เยียวยา|ให้|กลับ|สู่|สภาพ|เดิม|(|status| |quo|)|ให้|มาก|ที่สุด|ไม่ว่า|จะ|เป็น|การ|เยียวยา|ด้วย|เงิน|หรือ|การ|กระทำ|หรือ|การ|ละเว้น|กระทำ|การ| |ซึ่ง|แน่นอน|ย่อม|มิ|ใช่|การ|แสวงหา|กำไร|จาก|การ|ฟ้อง|คดี| |และ|กำไร|จาก|การ|ฟ้อง|คดี|ที่|ว่า|นั้น|อาจ|จะ|เป็น|จำนวน|เงิน|หรือ|ทุนทรัพย์|ที่|เรียกร้อง|เกิน|กว่า|ความ|เสียหาย|ที่|เกิด|ขึ้น|จริง| |หรือ|คิด|ว่า|เกิด|ขึ้น| |หรือ|แม้|กระทั่ง|การ|ที่|จะ|อาศัย|กระบวนการ|ยุติธรรม|เป็น|เครื่องมือ|ใน|การ|ข่มขู่|หรือ|ปิด|ปาก|ฝ่าย|ที่|ไม่|เห็น|ด้วย|กับ|ตน|เอง| |ย่อม|มิ|ใช่|การ|ใช้|สิทธิ|ทาง|ศาล|ด้วย|เจตนา|บริสุทธิ์|เป็น|แน่|
แน่นอน|ว่า|ใน|ที่สุด|แล้ว|เมื่อ|มี|การ|ฟ้อง|คดี|แล้ว|ศาล|ก็|ต้อง|มี|การ|ไต่สวน|มูล|ฟ้อง|
ว่า|คดี|มี|มูล|เพียงพอ|ที่|ศาล|จะ|มี|คำ|สั่ง|รับ|คำ|ฟ้อง|ไว้|พิจารณา|ได้|หรือ|ไม่| |จน|สุดท้าย|คือ|การ|มี|คำ|สั่ง|หรือ|
คำ|พิพากษา|ออก|มา|ใน|ที่สุด| |ซึ่ง|ทุก|ฝ่าย|ก็|ต้อง|ยอม|รับ|เพราะ|บ้านเมือง|เรา|ปกครอง|ด้วย|ระบอบ|นิติ|รัฐ|
ถึงแม้|ว่า|จะ|ไม่|สมบูรณ์|ร้อย|เปอร์เซ็นต์|ก็ตาม|
(|นำ|มา|จาก|บทความ|เรื่อง| |"|วิพากษ์|<NE>สนธิ ลิ้มทองกุล</NE>|"| |โดย| |<NE>ชำนาญ จันทร์เรือง</NE>|)|
