ยุทธวิธี|คน|จน|กับ|การ|ต่อสู้|เชิง|นโยบาย|
บทเรียน| |และ|ประสบการณ์|การ|เคลื่อนไหว|ทาง|สังคม|
และ| |การ|เมือง|ของ|ภาค|ประชาชน|ใน|ช่วง|หลัง| |วิกฤติ|เศรษฐกิจ| |(|2540|-|2545|)|
<NE>ประภาส ปิ่นตบแต่ง</NE>| |และ| |<NE>กฤษฎา บุญชัย</NE>|
เมื่อ|พิจารณา|พัฒนา|การ|ข้อ|เรียกร้อง|และ|ความ|คืบหน้า|ของ| |ขบวนการ|เคลื่อนไหว|ทั้ง|สลัม|และ|แรงงาน| |ตลอดจน|เงื่อนไข|ที่|เผชิญ|ก็|พบ|ว่า| |แม้|จะ|ไม่|เห็น|ความ|คืบหน้า|ใน|ระดับ|นโยบาย|ทาง|นโยบาย|ที่|เด่นชัด| |แต่|ใน|ระดับ|ปฏิบัติการ|ก็|มี|การ|ปรับ|ตัว|ที่|น่า|สนใจ| |<NE>เครือข่ายสลัม 4 ภาค</NE>| |วาง|ยุทธศาสตร์|การ|เคลื่อนไหว|ที่|ยึดหยุ่น| |และ|เป็น|จริง| |เช่น| |การ|ไม่|เอาเป็นเอาตาย|มาก|นัก|กับ|ผลักดัน|ร่าง| |<AB>พ.ร.บ.</AB>|ชุมชน|แออัด| |<NE>คณะกรรมการนโยบายชุมชนแออัดแห่งชาติ</NE>| |เพราะ|ยัง|ขึ้น|กับ|เงื่อนไข|ทาง|การ|เมือง|ที่|ซับซ้อน| |อัน|จะ|ทำ|ให้|การ|รวม|พลัง|ต่อสู้|เป็น|ไป|ได้|ยาก| |แต่|มุ่ง|ที่|การ|ปฏิบัติการ|ที่|ส่ง|ผล|ทาง|นโยบาย|ได้| |เช่น|
ใน|ช่วง| |ทศวรรษ| |1980|s| |มี|การ|อธิบาย|สัมพันธภาพ|ทาง|อำนาจ|ใน|สังคม|ไทย|ระหว่าง|ภาค|รัฐ|และ|ภาค|ธุรกิจ|ว่า|เป็น|ใน|รูปแบบ|ที่| |<NE>อเนก เหล่าธรรมทัศน์</NE>| |เรียก|ว่า| |"|ภาคี|รัฐ|-|สังคม|แบบ|เสรีนิยม|"| |(|<NE>Anek Laothamathas</NE>|,| |1993|)| |องค์กร| |สมาคม| |บริษัท| |ฯลฯ| |สามารถ|เข้า|มา|แบ่ง|อำนาจ|ใน|กระบวนการ|นโยบาย|ผ่าน|กลไก|สำคัญ|ที่|เกิด|ขึ้น|ใน|ช่วง|รัฐบาล|<NE>พลเอกเปรม ติณสูลานนท์</NE>| |เช่น| |<NE>คณะกรรมการร่วมรัฐ-เอกชน</NE>|(|<AB>กรอ.</AB>|)| |ภาย|ใต้|ระบอบ|ประชาธิปไตย|ครึ่ง|ใบ| |ภาค|ธุรกิจ|ยัง|สามารถ|เข้า|ไป|ร่วม|ส่วน|ทาง|อำนาจ|ผ่าน|กระบวน|การ|เลือกตั้ง| |ใน|ขณะ|ที่|ระบบ|ราชการ|และ|ทหาร|ยึด|พื้นที่|อำนาจ|ไว้|โดย|การ|อาศัย|สภา|แบบ|แต่งตั้ง|คือ| |<NE>วุฒิสภา</NE>| |ภาย|ใต้|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |<AB>พ.ศ.</AB>| |2522| |หรือ|เป็น|ภาพ| |"|การ|เมือง|ยุค|การ|ประนีประนอม|อำนาจ|"| |ระหว่าง|ภาค|ธุรกิจ|ซึ่ง|เป็น|องค์กร|นอก|ระบบ|ราชการ|กับ|ระบบ|ราชการ| |อัน|เป็น|ลักษณะ|การ|เมือง|ไทย|ใน|ช่วง|หลัง|เหตุการณ์| |6| |ตุลาคม| |2519| |เป็นต้น|มา|
แต่|ใน|ทศวรรษ| |1990|s| |เรา|เห็น|ภาพ|องค์กร|นอก|ระบบ|ราชการ| |ที่|มาก|ไป|กว่า|ภาค|หรือ|องค์กร|ธุรกิจ|ที่|เรียก|กัน|ว่า| |ภาค|ประชาสังคม|หรือ|ภาค|ประชาชน|ได้|ขยาย|ตัว|เติบโต|เป็น|อย่าง|มาก| |(|ดู| |<NE>Prudhisan Jumbala</NE>| |and| |<NE>Maneerat Mitprasat</NE>|,| |1999|)| |และ|ได้|ปรากฏ|ให้|เห็น|ว่า| |ภาค|ประชาชน|ได้|กลาย|เป็น|ส่วน|หนึ่ง|ที่|อยู่|ใน|สัมพันธภาพ|ทาง|อำนาจ|ตั้งแต่|ช่วง|ปลาย|ทศวรรษ| |1980|s| |จน|ถึง|ทศวรรษ| |1990|s| |โดย|มี|การ|รวม|ตัว|กัน|ของ|ประชาชน|ใน|ส่วน|ของ|คน|จน| |คน|ด้อย|อำนาจ| |ด้อย|โอกาส|ใน|สังคม| |คน|ชั้น|กลาง| |ฯลฯ| |ใน|ลักษณะ|กลุ่ม| |องค์กร| |ทำ|การ|เคลื่อนไหว|ทาง|สังคม|โดย|มี|จุดหมาย| |ความ|ต้องการ| |ข้อ|เรียกร้อง|ใน|หลาย|ด้าน| |เช่น| |การ|สร้าง|ประชาธิปไตย|ทาง|ตรง|ที่|ขยาย|จาก|ประชาธิปไตย|แบบ|ตัว|แทน| |การ|เรียกร้อง|ให้|รัฐ|รับรอง|สิทธิ|การ|เข้า|ถึง|ใน|ทรัพยากร|ของ|สังคม| |สิทธิ|ใน|วิถี|ชีวิต| |วัฒนธรรม|ที่|แตกต่าง|หลากหลาย| |ฯลฯ| |โดย|มี|ยุทธศาสตร์| |แนวทาง|การ|เคลื่อนไหว|ผลักดัน|ใน|รูป|ลักษณะ|ต่าง|กัน|ออก|ไป|
ขบวนการ|เคลื่อนไหว|ทาง|สังคม|ดัง|กล่าว| |ได้|ส่ง|ผล|กระทบ|ให้|เกิด|พัฒนาการ|ทาง|สังคม|การ|เมือง|ไทย|ใน|หลาย| |ๆ| |ด้าน|ด้วยกัน| |อาทิ| |เกิด|วัฒนธรรม|การ|เมือง|ภาค|ประชาชน|ที่|เข้มแข็ง|ขึ้น| |เกิด|สิทธิ|ของ|ประชาชน|ใน|รูปแบบ|ใหม่| |เกิด|การ|ปฏิรูป|สถาบัน|ทาง|สังคม|อย่าง|รอบ|ด้าน| |เป็นต้น| |จน|อาจ|กล่าว|ได้|ว่า|การ|เคลื่อนไหว|ทาง|สังคม|ของ|ขบวนการ|ภาค|ประชาชน|ได้|กลาย|เป็น|องค์|ประกอบ|สำคัญ|ใน|การ|พัฒนา|สังคม|การ|เมือง|ไทย|ที่|ขาด|เสีย|มิ|ได้| |โดย|เฉพาะ|ใน|ยุคสมัย|โลกาภิวัตน์| |ที่|สถานการณ์|ของ|สังคม|ไทย|และ|สังคม|โลก| |ประสบ|กับ|ภาวะ|การ|ผันเปลี่ยน|อย่าง|รวดเร็ว|หรือ|วิกฤต|ที่|ซับซ้อน|รอบ|ด้าน| |การ|เข้า|มา|สังเคราะห์|และ|กำหนด|ทิศทาง|ของ|สังคม|ร่วม|กัน|จาก|ทุก|ภาค|ส่วน|จึง|เป็น|สิ่ง|จำเป็น|ยิ่ง|ใน|ปัจจุบัน|
อย่าง|ไร|ก็ตาม| |แม้|การ|เมือง|ภาค|ประชาชน|จะ|มี|ความ|สำคัญ|และ|เติบโต|มาก|ขึ้น|เป็น|ลำดับ| |แต่|การ|ศึกษา|ทำ|ความ|เข้าใจ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม| |กลับ|มิ|ได้|เป็น|ไป|อย่าง|กว้างขวาง|เพียงพอ| |ส่ง|ผล|ให้|สังคม|การ|เมือง|ไทย|ขาด|ความ|เข้าใจ|ต่อ|การ|เมือง|แบบ|ใหม่|ที่|เกิด|ขึ้น| |การ|เมือง|ภาค|ประชาชน|กลาย|เป็น|สิ่ง|แปลกปลอม|ใน|สายตา|ของ|ภาค|รัฐ| |นัก|วิชาการ|และ|สถาบัน|การ|ศึกษา|ก็|ยัง|จำกัด|ตน|เอง|อยู่|มาก| |ใน|การ|เข้า|มา|ศึกษา|วิจัย|เกี่ยว|กับ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม| |ภาย|ใน|ขบวนการ|ภาค|ประชาชน|ก็|มี|ความ|ต้องการ|ที่|จะ|ร่วม|กัน|สรุป|บทเรียน| |สังเคราะห์|ประสบการณ์|การ|เคลื่อนไหว| |องค์|ความ|รู้|ที่|เกิด|ขึ้น|จาก|การ|เคลื่อนไหว|เพื่อ|พัฒนา|ตัว|ขบวนการ|เอง|
เอกสาร|ชิ้น|นี้|เกิด|ขึ้น|ภาย|ใต้|โครงการ| |"|สถานการณ์|การ|เคลื่อนไหว|ทาง|สังคม|และ|การ|เมือง|ของ|ภาค|ประชาชน|"| |ที่|เกิด|ขึ้น|เพื่อ|หนุน|เสริม|ให้|มี|การ|ประเมิน|ติดตาม|สถานการณ์|การ|เคลื่อนไหว|ทาง|สังคม|ของ|การ|เมือง|ภาค|ประชาชน| |เพื่อ|ให้|เห็น|สถานการณ์|ของ|ปัญหา|หรือ|ความ|ต้องการ|ใหม่| |ๆ| |ใน|สังคม| |รูป|ลักษณะ|ของ|การ|รวม|ตัว|แบบ|ใหม่| |การ|ขยาย|ตัว| |จุดหมาย| |ประเด็น|การ|เคลื่อนไหว|ใน|บริบท|ทาง|เศรษฐกิจ|-|การ|เมือง| |รวม|ถึง|ปฏิสัมพันธ์|กับ|รัฐ| |ท่าที|ใน|เชิง|นโยบาย| |การ|ตอบโต้|จาก|รัฐ|หรือ|สถาบัน|ที่|เป็น|ทาง|การ| |บทเรียน|ที่|เป็น|ปัจจัย|ความ|สำเร็จ|และ|ล้มเหลว| |ซึ่ง|จะ|ก่อ|ให้|เกิด|องค์|ความ|รู้|ใน|สังคม|การ|เมือง|ไทย|มาก|ยิ่ง|ขึ้น|ต่อ|ไป|
และ|ที่|สำคัญ| |โครงการ|นี้|ต้องการ|ที่|จะ|หนุน|เสริม|ให้|ภาค|ประชาสังคม| |ได้|สร้าง|กระบวน|การ|จัดการ|ข้อมูล|และ|ความ|รู้|ที่|เกิด|ขึ้น|จาก|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|ด้วย|ตน|เอง| |เพื่อ|ใช้|ใน|การ|พัฒนา|ขบวนการ|ของ|ตน| |และ|เพื่อ|ให้|เกิด|กระบวน|การ|เชื่อมโยง|และ|สังเคราะห์|นโยบาย|ร่วม|กัน|ระหว่าง|ภาค|ประชาสังคม|กับ|ภาค|รัฐ|มาก|ยิ่ง|ขึ้น|
โครงการ|ดัง|กล่าว|นี้|ได้|มี|การ|ประสาน|ความ|ร่วม|ร่วมมือ|กัน|ระหว่าง|สถาบัน|ทาง|วิชาการ| |และ|เครือข่าย|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|และ|การ|เมือง|ภาค|ประชาชน| |9| |เครือข่าย| |โดย|ได้|มี|การ|จัด|ให้|มี|การ|สรุป|บทเรียน|ใน|แต่ละ|เครือข่าย|และ|จัดทำ|เป็น|เอกสาร| |บทความ|ชิ้น|จึง|เป็น|การ|สังเคราะห์| |ประมวล|สรุป|จาก|เอกสาร|สรุป|บทเรียน|ดัง|กล่าว|นี้|
2|.| |บริบท|ทาง|เศรษฐกิจ|-|การ|เมือง|และ|รากเหง้า|ของ|ปัญหา|เชิง|โครงสร้าง|
การ|เคลื่อนไหว|ทาง|สังคม|และ|การ|เมือง|ของ|ภาค|ประชาชน|ใน|ช่วง|หลัง|วิกฤติ|เศรษฐกิจ|เป็น|ขบวนการ|ที่|เกิด|ขึ้น|สืบเนื่อง|มา|จาก|ปลาย|ทศวรรษ|ที่| |2520| |ซึ่ง|เป็น|ช่วง|ที่|รัฐ|และ|ภาค|ธุรกิจ|รุก|เข้า|ไป|ใช้|ฐาน|ทรัพยากร|ของ|ชุมชน|ชายขอบ|ของ|สังคม|อย่าง|กว้างขวาง| |และ|ปรากฏการณ์|ดัง|กล่าว|นี้|ยิ่ง|ขมึงเกลียว|มาก|ยิ่ง|ขึ้น|ใน|ช่วง|หลัง|วิกฤติ|เศรษฐกิจ|ใน|ปี| |2540| |ขบวนการ|เหล่า|นี้|จึง|มี|รากเหง้า|ปัญหา|ใน|เชิง|โครงสร้าง|ร่วม|กัน|ที่|สำคัญ|บาง|ประการ|คือ|
ประการ|แรก| |ปัญหา|ของ|ลักษณะ|การ|พัฒนา|ที่|ไม่|สม่ำเสมอ|และ|สะสม|ปัญหา|ความ|ไม่|เท่าเทียม|กัน| |ความ|ยุติธรรม|ใน|สังคม| |ซึ่ง|ผลักดัน|ให้|คน|จำนวน|มาก|กลาย|เป็น|คน|ชายขอบ|ของ|สังคม| |ดัง|กรณี|ปัญหา|ของ|เกษตรกร|ราย|ย่อย| |ชาว|นา|ชาว|ไร่| |คน|งาน| |ชาว|สลัม| |ชน|กลุ่ม|น้อย| |ฯลฯ| |ขบวนการ|เคลื่อนไหว|เหล่า|นี้|จึง|เกี่ยว|กับ|การ|สร้าง|ความ|ยุติธรรม|และ|ความ|เป็นธรรม|ทาง|สังคม| |ตลอดจน|ถึง|ปัญหา|ปากท้อง| |และ|ปัญหา|เฉพาะหน้า|ที่|เกิด|จาก|โครงการ|พัฒนา|ของ|รัฐ|และ|ภาค|ธุรกิจ|ที่|เข้า|ไป|รุกราน|ชีวิต|ของ|ผู้คน| |และ|ชุมชน|เหล่า|นี้|
ประการ|ที่|สอง| |ปัญหา|วิกฤติ|ของ|ระบบ|ประชาธิปไตย|แบบ|ตัว|แทน|ใน|สังคม|ไทย| |ซึ่ง|ระบุ|สัมพันธภาพ|ทาง|อำนาจ|ใน|สังคม|ให้|คน|ชั้น|กลาง| |นัก|ธุรกิจ|มี|อำนาจ|ครอบงำ| |ครอบครอง|สามารถ|เข้า|ถึง| |อำนาจ|ใน|การ|ใช้|กลไก| |และ|ช่องทาง|การ|เมือง| |และ|สามารถ|ผลิต|และ|ช่วงชิง|วาทกรรม|หลัก|ของ|สังคม| |เช่น| |วาทกรรม|เกี่ยว|กับ|การ|พัฒนา| |โลกาภิวัตน์| |ธรรมรัฐ| |ประสิทธิภาพ| |ประชาสังคม| |เบญจภาคี| |ฯลฯ| |ขบวนการ|เคลื่อนไหว|ทั้งหมด|จึง|เกี่ยวข้อง|กับ|ปัญหา|ประชาธิปไตย| |การ|ช่วงชิง|วาทกรรม|นิยาม| |"|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|-|ประชาธิปไตย|รากหญ้า|-|ชุมชนาธิปไตย| |<AB>vs</AB>| |ประชาธิปไตย|แบบ|ตัว|แทน|"| |"|ชุมชนนิยม| |<AB>vs</AB>| |โลกาภิวัตน์|"| |ฯลฯ| |ซึ่ง|เห็น|ได้|อย่าง|ชัดเจน|จาก|เครือข่าย|ต่างๆ| |ทั้ง| |9| |เครือข่าย|
ประการ|ที่|สาม| |เนื่อง|จาก|การ|พัฒนา|ที่|ผ่าน|มา|ได้|ผนวก|สังคม|ไทย|เข้า|เป็น|ส่วน|หนึ่ง|ของ|ระบบ|ทุนนิยม|โลก|อย่าง|ซับซ้อน| |และ|ระบบ|เศรษฐกิจ|ไทย|ยัง|ต้อง|ขึ้น|ต่อ|ระบบ|เศรษฐกิจ|โลก| |พร้อม|ๆ| |กับ|ก่อ|รูป|เป็น|ความ|สัมพันธ์|แบบ|พึ่งพา|ทุนนิยม|ศูนย์กลาง|กับ|ส่วน|รอบ|ข้าง| |โดย|ที่|<NE>ประเทศไทย</NE>|ต้อง|พึ่งพิง|ทุนนิยม|ศูนย์กลาง|ใน|ด้าน|การ|ส่ง|ออก| |นำ|เข้า| |เงิน|ทุน| |เงิน|กู้| |และ|วิทยาศาสตร์|-|เทคโนโลยี| |รัฐ|ไทย|จึง|มี|ความ|เป็น|อิสระ|ค่อนข้าง|ต่ำ| |ใน|ขณะ|ที่|ชน|ชั้น|นาย|ทุน|ไทย|ยัง|มี|อิทธิพล|สูง|ใน|การ|เข้า|มา|แทรกแซง|การ|กำหนด|นโยบาย|ของ|รัฐ| |ซึ่ง|จาก|การ|ที่|รัฐ|ไทย|มี|ความ|เป็น|ตัว|ของ|ตัว|เอง|ต่ำ| |ทำ|ให้|ขาด|ความ|ชอบธรรม|ใน|การ|กำหนด|นโยบาย| |(|<NE>สมศักดิ์</NE>|,| |2545| |:|1|-|2|)| |ดัง|จะ|เห็น|ได้|ว่า| |หลัง|วิกฤติ|เศรษฐกิจ|การ|กำหนด|นโยบาย|สาธารณะ|ภาย|ใต้|เงื่อนไข|<NE>กองทุนการเงินระหว่างประเทศ</NE>| |และ|<NE>ธนาคารโลก</NE>| |ล้วน|กระทบ|กับ|คน|จน| |คน|ชายขอบ| |ขบวนการ|ประชาชน|ที่|เกิด|ขึ้น|จึง|มัก|เกี่ยวข้อง|กับ|กับ|การ|ต่อต้าน|นโยบาย|สาธารณะ|เหล่า|นี้|
โดย|การ|ผลักดัน|ของ|กลุ่ม|ทุน|ขนาด|ใหญ่| |และ|เทคโนแครต|ที่|มี|อิทธิพล|ต่อ|การ|กำหนด|ทิศทาง|การ|พัฒนา|ประเทศ|แบบ|เสรีนิยม|มา|ตลอด| |ทำ|ให้|รัฐ|ไทย|ใน|ช่วง|หลัง|วิกฤติ|เศรษฐกิจ|ได้|กำหนด|นโยบาย|ตาม|ทิศทาง|ทุนนิยม|โลก|อย่าง|เคร่งครัด| |ชุด|นโยบาย|หลัก|ๆ| |คือ| |การ|ปรับ|โครงสร้าง|เศรษฐกิจ|ให้|เปิด|เสรี|ตาม|เงื่อนไข|ของ|<NE>กองทุนการเงินระหว่างประเทศ</NE>| |(|<NE>ไอเอ็มเอฟ</NE>|)| |การ|ปรับ|รื้อ|กฎหมาย| |กลไก|ต่างๆ| |และ|การ|แปร|รูป|ทรัพย์สิน|สาธารณะ|ทุก|ประเภท| |ทั้ง|ที่|เป็น|ระบบ|สวัสดิการ|สังคม| |อย่าง|รัฐวิสาหกิจ| |และ|การ|แปร|รูป|ระบบ|กรรมสิทธิ์|ทรัพยากร|ให้|เป็น|ของ|เอกชน| |โดย|มี|เป้าหมาย|เพื่อ|สร้าง|ความ|ได้|เปรียบ|แก่|กลุ่ม|ทุน| |บริษัท|ข้าม|ชาติ|อย่าง|สมบูรณ์แบบ|
รูปธรรม|ของ|นโยบาย|เหล่า|นี้| |เช่น| |การ|ออก|กฎหมาย| |11| |ฉบับ|ใน|ปี| |2542| |ที่|เปิด|ทาง|ให้|ทุน|ข้าม|ชาติ|เข้า|ครอบครอง|ทรัพยากร|ที่ดิน| |อสังหาริมทรัพย์| |ประกอบ|ธุรกรรม|อย่าง|อิสระ| |การ|เตรียม|ออก|กฎหมาย|การ|จัดการ|ทรัพยากร|น้ำ|และ|กลไก|ต่างๆ| |ตาม|เงื่อนไข|ของ|<NE>ธนาคารพัฒนาเอเชีย</NE>| |และ|<NE>ธนาคารโลก</NE>| |เพื่อ|แปร|รูป|การ|จัดการ|น้ำ|ให้|เป็น|สินค้า|ของ|กลุ่ม|ทุน| |จน|มา|ถึง|นโยบาย|การ|แปลง|ทรัพย์สิน|เป็น|ทุน|ของ|รัฐบาล|<NE>ทักษิณ</NE>| |ที่|กำลัง|จะ|เริ่ม|ปฏิบัติการ|ใน|ปี| |2547| |ซึ่ง|แม้|จะ|ไม่|ได้|ดำเนิน|ตาม|กรอบ|ของ|องค์กร|ข้าม|ชาติ| |แต่|ก็|ยัง|เป็น|ไป|ใน|ทิศทาง|ทุนนิยม|เสรี|ทุก|ประการ|
นอกเหนือ|จาก|การ|ออก|กฎหมาย|ใหม่| |ปรับ|แก้|กฎหมาย|เดิม|ตาม|กรอบ|ทุนนิยม|โลก| |รัฐ|ไทย|หลัง|วิกฤติ|เศรษฐกิจ|ก็|ได้|ขัดขวาง|แนวทาง| |นโยบาย|ต่างๆ| |ที่|มี|ทิศทาง|เพิ่ม|อำนาจ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|ต่อ|ทรัพยากร| |เช่น| |การ|ไม่|สนใจ|ผลักดัน|ร่าง|พระราชบัญญัติ|ป่า|ชุมชน| |ที่|เป็น|ร่าง|กฎหมาย|ฉบับ|แรก|ของ|ประชาชน| |การ|เพิกเฉย|ต่อ|ข้อ|เรียกร้อง|ของ|ประชาชน|ให้|มี|การ|ปฏิรูป|ที่ดิน| |กระจาย|การ|ถือ|ครอง|ที่ดิน|อย่าง|เป็นธรรม|
การ|ไม่|ยอม|ทบทวน|นโยบาย| |กฎหมาย|ด้าน|พลังงาน| |ที่|ผูกขาด|อำนาจ|อยู่|ที่|รัฐ| |การ|เลือก|ปฏิบัติ|ตาม|พระราชบัญญัติ|ประกัน|สังคม| |ที่|ยัง|ไม่|ยอม|ให้|ผู้|ใช้|แรงงาน|มี|สิทธิ|ได้|รับ|การ|ประกัน|การ|ว่างงาน| |กรณี|ชราภาพ| |และ|กรณี|สงเคราะห์|บุตร|อย่าง|เต็มที่| |การ|เตะถ่วง|ต่อ|การ|แก้ไข|ปัญหา|ที่อยู่อาศัย|ของ|คน|สลัม|ใน|เชิง|นโยบาย| |แต่|กลับ|สร้าง|โครงการ|ใหม่|ๆ| |เช่น| |โครงการบ้านเอื้ออาทร| |และ|อื่น|ๆ| |ที่|ไม่|ตอบสนอง|ความ|ต้องการ|ของ|คน|สลัม|แม้|แต่|น้อย| |รวม|ทั้ง|การ|ใช้|มาตรการ|อย่าง|รุนแรง|กับ|ประชาชน|ที่|คัดค้าน|โครงการ|ขนาด|ใหญ่|ที่|ส่ง|ผล|กระทบ|ต่อ|ความ|อยู่|รอด|ของ|พวก|เขา| |เช่น| |โครงการท่อก๊าซไทย-มาเลย์| |โครงการโรงไฟฟ้าบ่อนอก-หินกรูด| |โครงการบ่อบำบัดน้ำเสียคลองด่าน| |<NE>สมุทรปราการ</NE>| |เป็นต้น|
3|.| |เครือข่าย|และ|จุดหมาย|ของ|การ|เคลื่อนไหว|
3|.|1|.| |เกษตรกร|ราย|ย่อย| |คน|จน| |คน|ชายขอบ|ใน|ชุมชน|ท้องถิ่น|ชนบท|
กรณี|การ|เคลื่อนไหว|ของ|สมัชชา|เกษตรกร|ราย|ย่อย| |จะ|เห็น|ได้|ว่า| |รากเหง้า|ของ|ปัญหา|ชาว|ไร่|ชาว|นา|ที่|ต่อเนื่อง|จาก|ประวัติศาสตร์|การ|ถูก|เอารัดเอาเปรียบ|ของ|เกษตรกร|ราย|ย่อย| |ซึ่ง|ได้แก่|ปัญหา|เรื่อง|ปัจจัย|การ|ผลิต| |ที่ดิน|ทำกิน|ซึ่ง|มี|การ|กระจุก|ตัว| |เกษตรกร| |8| |แสน|ครอบครัว|ไร้|ที่ดิน|ทำกิน| |และ|เกษตรกร| |1|.|5| |ล้าน|ครอบครัว|มี|ที่ดิน|ไม่|พอ|ทำกิน| |ปัญหา|การ|ถูก|เอาเปรียบ|จาก|ระบบ|การ|ตลาด|ด้าน|ราคา|พืชผล| |ซึ่ง|สะท้อน|ให้|เห็น|ได้|จาก|ปัญหา|หนี้สิน|ของ|เกษตรกร| |ดัง|ที่|สำนัก|เศรษฐกิจ|การ|เกษตร| |พบ|ว่า| |ปี| |2542| |มี|เกษตรกร|ที่|เป็น|หนี้สิน| |3|.|05| |ล้าน|ครอบครัว| |คิด|เป็น|ร้อย|ละ| |55|.|0| |ของ|เกษตรกร|ทั้งหมด| |(|5|.|6| |ล้าน|ครัวเรือน|)| |โดย|มี|หนี้|เฉลี่ย| |37|,|019| |บาท|ต่อ|ครัวเรือน|
ภาพ|ปัญหา|เกษตรกร|ที่|ยากจน|อีก|ด้าน|หนึ่ง|สะท้อน|ให้|เห็น|จาก|จำนวน|เกษตรกร|ที่|ยากจน|ตาม|เส้น|ความ|ยากจน| |ซึ่ง|พบ|ว่า| |จำนวน|คน|จน|ที่|เป็น|เกษตรกร| |ใน|ปี| |2543| |มี|ถึง| |5|.|1| |ล้าน|คน| |หรือ|คิด|เป็น|สัดส่วน|ร้อย|ละ| |54|.|6| |ของ|คน|จน|ทั้งหมด| |และ|ที่|เป็น|คน|งาน|เกษตร|อีก|ร้อย|ละ| |16|.|9| |หรือ|อาจ|กล่าว|ได้|ว่า|มี|คน|จน|ใน|ภาค|เกษตร|คิด|เป็น|ร้อย|ละ| |81|.|5| |ของ|คน|จน|ทั้งหมด|
หาก|ใช้|เกณฑ์|ของ|สำนัก|เศรษฐศาสตร์|การ|เมือง|ซึ่ง|ให้|ภาพ|ของ|ผู้|ยากจน|คือ| |ผู้|ที่|ไม่|มี|โอกาส|เป็น|เจ้าของ|หรือ|ครอบครอง| |"|ทรัพยากร|"| |สำคัญ|ที่|ใช้|ใน|การ|ผลิต| |เช่น| |ที่ดิน| |ทุน| |จะ|พบ|ว่า| |ความ|ยากจน|ของ|เกษตรกร|เมื่อ|มอง|จาก|ปัญหา|การ|ถือ|ครอง|ที่ดิน|ทำกิน| |เกษตรกร|ที่|ไร้|ที่ดิน|และ|เป็น|แรงงาน|รับ|จ้าง|ใน|ภาค|เกษตร| |ซึ่ง|สามารถ|ประมาณ|การณ์|เกษตรกร|ยากจน|ได้|ว่า| |มี|ครัวเรือน|เกษตรกร|ที่|มี|ที่ดิน|ทำกิน|ไม่|เพียงพอ|ราว| |1|.|5| |ล้าน|ครอบครัว| |หรือ|ราว| |6|.|75| |ล้าน|คน| |และ|เกษตรกร|ที่|ไม่|มี|ความ|มั่นคง|ใน|ที่ดิน|ทำกิน| |1|.|2| |ล้าน|ครัวเรือน| |หรือ|ราว| |5|.|5| |ล้าน|คน|
นอก|จาก|นี้| |หาก|มอง|จาก|ปัญหา|เรื่อง| |"|ทุน|"| |ซึ่ง|เป็น|ปัจจัย|สำคัญ|ใน|การ|ผลิต| |สามารถ|พิจารณา|ได้|จาก|เกษตรกร|ทั่ว|ประเทศ|ราว| |5|.|6| |ล้าน|ครอบครัว| |จำนวน|ราว| |20|-|30| |ล้าน|คน| |มี|เกษตรกร|ที่|เป็น|หนี้สิน|จำนวน|ราว| |5| |ล้าน|ครัวเรือน| |โดย|มี|ปริมาณ|หนี้|รวม|กัน|ทั้งสิ้น|ราว| |4| |แสน|ล้าน|บาท| |เกษตรกร|ยากจน|เหล่า|นี้|ส่วน|หนึ่ง|สามารถ|ระบุ|ได้|จาก|เกษตร|ซึ่ง|เป็น|สมาชิก|กลุ่ม|เกษตรกร| |และ|สหกรณ์|การ|เกษตร| |และ|ยัง|สามารถ|ระบุ|ได้|จาก|การ|เคลื่อนไหว|ของ|เกษตรกร|ราย|ย่อย|ที่|มี|การ|รวม|ตัว|กัน|ตั้งแต่| |ปี| |2535| |ภาย|ใต้|ชื่อ| |"|สมัชชา|"| |ต่างๆ| |และ|ใน|ปัจจุบัน|ได้|มี|การ|แยก|ออก|เป็น|กลุ่ม|ต่างๆ| |ราว| |10| |กลุ่ม|สมัชชา|เกษตรกร|ราย|ย่อย|เป็น|การ|รวม|ตัว|ของ|เกษตรกร|กลุ่ม|ใหญ่|ใน|ภาค|อีสาน|ที่|มี|รากเหง้า|ปัญหา|เชิง|โครงสร้าง|ดัง|กล่าว|นี้| |และ|ได้|ขยาย|ขอบเขต|ของ|กลุ่ม| |สมาชิก|ครอบคลุม|ทั่ว|ประเทศ|ใน|ช่วง|ปี| |2544|
ใน|ขณะ|ที่|<NE>สมัชชาคนจน</NE>| |เป็น|เครือข่าย|องค์กร|ประชาชน|ผู้|ประสบ|ชะตากรรม|เดียว|กัน| |อัน|เนื่อง|มา|จาก|แนวทาง|การ|พัฒนา|ประเทศ|ที่|มุ่ง|สู่|ความ|เป็น|อุตสาหกรรม| |ละเลย|ภาค|เกษตรกรรม| |แนวทาง|การ|พัฒนา|กระแส|หลัก|นี้|ได้|นำ|มา|ซึ่ง|การ|ล้าง|ผลาญ|ทรัพยากร|ธรรมชาติ| |คน|จน|ซึ่ง|เป็น|คน|กลุ่ม|ใหญ่|ใน|สังคม|ถูก|ละเลย| |ชุมชน|ไม่|สามารถ|ดำรง|อยู่|ได้| |ทรัพยากร|ถูก|ทำลาย| |ที่ดิน|ซึ่ง|เป็น|ปัจจัย|หลัก|ของ|เกษตรกร|ถูก|แย่งชิง| |การ|ประกาศ|ใช้|นโยบาย|เพิ่ม|พื้นที่|ป่า|ทับ|ที่|ทำกิน|ของ|ชาว|บ้าน| |การ|สร้าง|เขื่อน|ขนาด|ใหญ่|ทำลาย|ทรัพยากร|และ|ทำลาย|ชุมชน| |การ|พัฒนา|เกษตร|แผน|ใหม่|ที่|เน้น|การ|ใช้|สาร|เคมี| |ปุ๋ย| |ยา|ฆ่า|แมลง| |ได้|ทำลาย|สภาพ|ดิน|และ|สภาพ|แวดล้อม|
ขณะ|ที่|เกษตรกรรม|ที่|เป็น|ทาง|เลือก|อื่น| |ๆ| |เช่น| |เกษตร|ปลอด|สาร|เคมี| |เกษตร|ผสมผสาน| |เกษตร|ยั่งยืน| |วนเกษตร| |ไม่|มี|การ|รองรับ|ใน|เชิง|นโยบาย|และ|การ|หนุน|ช่วย|ด้าน|ทรัพยากร| |เหตุ|เหล่า|นี้|ทำ|ให้|คน|จน|ร่วม|แลกเปลี่ยน|ประสบการณ์| |ระดม|ความ|คิด| |เพื่อ|นำ|ไป|สู่|ความ|ร่วมมือ|กัน|ใน|การ|แก้ไข|ปัญหา| |ทั้ง|ปัญหา|ใน|ระดับ|ปากท้อง|ที่|เกี่ยวข้อง|กับ|ตน|เอง|และ|ปัญหา|ใน|ระดับ|โครงสร้าง|สังคม|ที่|ไม่|เป็นธรรม| |เพื่อ|ร่วม|กัน|แก้ไข|ปัญหา|เฉพาะหน้า|ใน|แต่ละ|พื้นที่| |รวม|ทั้ง|เรียกร้อง|ให้|ปรับเปลี่ยน|โครงสร้าง|ที่|ไม่|เป็นธรรม| |ปรับเปลี่ยน|นโยบาย|และ|กฎหมาย|ที่|ไม่|เป็นธรรม| |เพื่อ|ให้|ได้|มา|ซึ่ง|ความ|เป็นธรรม|
สมัชชา|เกษตรกร|ราย|ย่อย|คือ| |เกษตรกร| |ชาว|นา|ชาว|ไร่|ราย|ย่อย|ที่|มี|ปัญหา|ถูก|เอารัดเอาเปรียบ|ใน|ระบบ|เศรษฐกิจ|การ|ตลาด| |แต่|<NE>สมัชชาคนจน</NE>|คือ| |คน|จน|ที่|อยู่|ชุมชน|ท้องถิ่น|ต่างๆ| |และ|มี|ปัญหา|จาก|การ|ถูก|รุกราน|ฐาน|ทรัพยากร|จาก|โครงการ|รัฐ| |ใน|ขณะ|ที่|กรณี| |<NE>สหพันธ์เกษตรกรภาคเหนือ</NE>| |(|<NE>สกน.</NE>|)| |ประกอบ|ด้วย|คน|จน|ทั้ง|สอง|ลักษณะ|กล่าว|คือ| |ทั้ง|เกษตรกร|ราย|ย่อย| |และ|คน|จน|ใน|ชุมชน|ชายขอบ|ของ|สังคม| |โดย|เฉพาะ|อย่าง|ยิ่ง| |คน|กลุ่ม|น้อย|ที่|มี|ปัญหา|เรื่อง|ที่|ทำกิน|ใน|เขต|ป่า| |และ|ปัญหา|ใน|ด้าน|อัตลักษณ์| |เนื่อง|จาก|ความ|เป็น|ชน|กลุ่ม|น้อย|ที่|ดู|จะ|รุนแรง|ยิ่ง|ขึ้น| |เนื่อง|จาก|นโยบาย|การ|รวม|ศูนย์|อำนาจ|จัดการ|ทรัพยากร|ของ|รัฐ| |และ|การ|ส่งเสริม|ให้|ภาค|เอกชน|เข้า|ตักตวง|ทรัพยากร| |ทำ|ให้|เกิด|แรง|ตึงเครียด| |การ|แย่ง|ใช้|ทรัพยากร|ใน|พื้นที่| |อัน|เป็น|ผล|ให้|ประเด็น|อคติ|ทาง|ชาติพันธุ์|ถูก|หยิบยก|ขึ้น|มา|เป็น|ข้อ|อ้าง|ใน|การ|กีดกัน|กลุ่ม|ชาติพันธุ์|ต่างๆ| |ออก|จาก|การ|ใช้|ทรัพยากร|
ดัง|เช่น| |กรณี|ความ|ขัดแย้ง|เรื่อง|ร่าง|พระราชบัญญัติ|ป่า|ชุมชน| |ที่|ฝ่าย|อนุรักษ์นิยม|ไม่|ต้องการ|ให้|กลุ่ม|ชาติพันธุ์|ที่|ถูก|ขนาน|นาม|ว่า|เป็น| |"|ชาว|เขา|"|"|มี|สิทธิ|ได้|จัดการ|ป่า| |หรือ|กรณี|ความ|ขัดแย้ง|คน|ต้น|น้ำ|กับ|ปลาย|น้ำ|ที่|<NE>อำเภอจอมทอง</NE>| |<NE>จ.เชียงใหม่</NE>| |ที่|คน|พื้น|ราบ|และ|<NE>กรมป่าไม้</NE>|ใช้|ข้อ|อ้าง|เรื่อง|ความ|เป็น| |"|ชาว|เขา|"| |กับ|การ|ทำลาย|ป่า| |มา|เพื่อ|ต้องการ|อพยพ|กลุ่ม|ชาติพันธุ์|บน|ที่|สูง|ออก|จาก|ป่า|
แม้|ผล|กระทบ|จาก|วิกฤติ|เศรษฐกิจ|ต่อ|ประชาชน|ใน|ส่วน|ต่างๆ| |ใน|ภาค|ชนบท|จะ|ไม่|เท่าเทียม|กัน| |แต่|เมื่อ|มอง|ภาพ|รวม|ก็|จะ|เห็น|ผล|กระทบ|ใน|ลักษณะ|รุนแรง|มาก|ขึ้น| |ชุมชน|ชายขอบ| |เช่น| |กลุ่ม|ชาติพันธุ์|ใน|พื้นที่|ป่า| |ได้|รับ|แรง|กดดัน|จาก|นโยบาย|หวงกัน|ป่า|และ|การ|พัฒนา|เศรษฐกิจ|ของ|รัฐ|มาก|ขึ้น| |ดัง|เห็น|ได้|จาก|ความ|ตึงเครียด|ระหว่าง|<NE>กลุ่มสมัชชาคนจน</NE>| |<NE>สหพันธ์เกษตรกรภาคเหนือ</NE>|กับ|รัฐบาล| |เมื่อ|รัฐบาล|ไม่|ยอม|มี|มาตรการ|ใด|ๆ| |ที่|จะ|แก้ไข|ปัญหา|ที่|รัฐ|ไป|ลิดรอน|สิทธิ|ใน|ที่ดิน|ทำกิน|ใน|เขต|ป่า|ของ|ชุมชน|ที่|ตก|อยู่|ใน|เขต|ป่า|อนุรักษ์|ไม่|ต่ำ|กว่า| |460|,|000| |ครัวเรือน| |ขณะ|ที่|ชุมชน|นอก|เขต|ป่า|ก็|เผชิญ|ปัญหา|การ|สูญเสีย|ทรัพยากร|อย่าง|หนักหน่วง| |การ|สำรวจ|ของ|<NE>มูลนิธิสถาบันที่ดิน</NE>|ใน|ปี| |2545| |พบ|ว่า| |มี|เกษตรกร|ที่|ไม่|มี|ที่|ทำกิน|ไม่|ต่ำ|กว่า| |800|,|000| |ครัวเรือน| |พร้อม|กับ|ภาวะ|หนี้สิน|ของ|เกษตรกร|ไม่|ต่ำ|กว่า| |4| |แสน|ล้าน|บาท|
จาก|ความ|ล้มละลาย|ใน|การ|จัดการ|เศรษฐกิจ|ที่|ผันผวน| |การ|เคลื่อนย้าย|หมุนเวียน|ของ|แรงงาน|ที่|ออก|จาก|ภาค|เกษตร|และ|ไม่|สามารถ|กลับคืน|สู่|ภาค|เกษตร|ได้|จำนวน|มหาศาล| |ปรากฏการณ์|เหล่า|นี้|เชื่อมโยง|ส่ง|ผล|กระทบ|ถึง|กัน|เป็น|ลูก|โซ่| |โดย|ที่|นโยบาย|และ|มาตรการ|ต่างๆ| |ของ|รัฐ|ที่|ใช้|อยู่|ไม่|สามารถ|ไป|แก้|ปัญหา|ใน|ระดับ|รากฐาน|ได้|เลย| |ไม่ว่า|จะ|เป็น|กอง|ทุน|หมู่|บ้าน| |รักษา|โรค| |30| |บาท| |นโยบาย|หนึ่ง|ตำบล|หนึ่ง|ผลิตภัณฑ์| |เพราะ|นโยบาย|เหล่า|นี้|ไม่|นำ|ไป|สู่|การ|กระจาย|อำนาจ|ให้|ชุมชน| |และ|ประชาชน|เข้า|ถึง|ทรัพยากร| |และ|กำหนด|ระบบ|การ|ผลิต|บน|เงื่อนไข|ของ|ตน|เอง|ได้|อย่าง|แท้จริง|
ขบวนการ|เคลื่อนไหว|คน|จน|ชนบท|ใน|ภาค|เกษตรกรรม| |ไม่ว่า|จะ|เป็น|สมัชชา|เกษตรกร|ราย|ย่อย| |<NE>สมัชชาคนจน</NE>| |<NE>สหพันธ์กลุ่มเกษตรกรภาคเหนือ</NE>| |หรือ|<NE>สหพันธ์ประชาชนเพื่อสิ่งแวดล้อมและการพัฒนาภาคตะวันออก</NE>| |ยังคง|วาง|เป้าหมาย|ที่|การ|ปรับเปลี่ยน|เชิง|โครงสร้าง|นโยบาย|ให้|เกิด|การ|รับรอง|สิทธิ|ชุมชน|ใน|การ|จัดการ|ทรัพยากร| |สิทธิ|เกษตรกร|ใน|การ|เข้า|ถึง|ปัจจัย|การ|ผลิต| |และ|เกิด|ระบบ| |สถาบัน|รองรับ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|ใน|การ|กำหนด|ทิศทาง|การ|พัฒนา| |ตลอดจน|มุ่ง|ให้|รัฐ|เข้า|มา|หนุน|เสริม|และ|ปกป้อง|เกษตรกร| |มิ|ให้|ถูก|รุกราน|จาก|ทุน|โลกาภิวัตน์|
หาก|เทียบ|เป้าหมาย|การ|เรียกร้อง| |ณ| |เวลา|นี้|กับ|ใน|อดีต|ที่|ผ่าน|มา| |จะ|เห็น|ได้|ว่า| |ขบวนการ|ประชาชน|พัฒนา|เป้าหมาย| |และ|ยุทธศาสตร์|เชิง|ซ้อน|มาก|ขึ้น| |โดย|ใน|ช่วง| |10| |ปี|ที่|ผ่าน|มา|นั้น| |ขบวนการ|ชนบท|แต่ละ|กลุ่ม|กำหนด|เป้าหมาย|ยุทธศาสตร์|ที่|แตกต่าง|กัน|
-|<NE>สมัชชาคนจน</NE>|มุ่ง|ไป|ที่|การ|เรียกร้อง|กดดัน|รัฐ|ให้|ปรับเปลี่ยน|นโยบาย|ด้าน|ทรัพยากร|ดิน| |น้ำ| |ป่า| |ให้|รับรอง|สิทธิ|ชุมชน| |อัน|เป็น|ปัญหา|สำคัญ|ของ|คน|จน|ชนบท|ที่|ยัง|มี|ฐาน|อิง|กับ|ทรัพยากร|ธรรมชาติ|
-|ขณะ|ที่|สมัชชา|เกษตรกร|ราย|ย่อย|เรียกร้อง|ปัญหา|หนี้สิน| |ประกัน|ราคา|พืชผล| |และ|กอง|ทุน|เกษตรกร| |เพื่อ|แก้|ปัญหา|ความ|ล้มเหลว|ของ|เกษตรกร|ราย|ย่อย|ใน|ระบบ|ตลาด| |ซึ่ง|น้ำหนัก|ข้อ|เรียกร้อง|มิ|ได้|มุ่ง|เปลี่ยน|โครงสร้าง|การ|จัดการ|ทรัพยากร| |และ|มิ|ได้|ตั้ง|คำ|ถาม|ต่อ|แนว|คิด|การ|พัฒนา|กระแส|หลัก|เท่า|ใด|นัก|
-|แต่|การ|เกิด|ขึ้น|ของ|<NE>สหพันธ์กลุ่มเกษตรกรภาคเหนือ</NE>| |ที่|มี|พัฒนาการ|มา|จาก|ขบวนการ|ประชาชน|ที่|หลาก|กลุ่ม| |หลาก|ปัญหา| |และ|<NE>สหพันธ์ประชาชนเพื่อสิ่งแวดล้อมและการพัฒนาภาคตะวันออก</NE>| |ที่|สู้|ทั้ง|ปัญหา|ทรัพยากร|และ|ปัญหา|การ|ทำกิน|ด้วย|นั้น| |ได้|สะท้อน|ให้|เห็น|ว่า| |ลำพัง|ยุทธศาสตร์|เชิง|เดี่ยว| |อย่าง|เช่น| |<NE>สมัชชาคนจน</NE>| |และ|สมัชชา|เกษตรกร|ราย|ย่อย|ที่|ไม่|สามารถ|ขยาย|ฐาน|มวล|ชน|เพื่อ|สร้าง|พลัง|ขับเคลื่อน|ได้|อย่าง|เพียงพอ| |ดัง|นั้น|ขบวนการ|ใน|ยุค|หลัง|จึง|มุ่ง|สร้าง|ยุทธศาสตร์|เชิง|ซ้อน|ที่|ตอบสนอง|ทั้ง|ชุมชน|ที่|อิง|ฐาน|ทรัพยากร|ซึ่ง|กำลัง|รัฐ|และ|ทุน|แย่งยึด| |และ|เกษตรกร|ราย|ย่อย|ที่|อิง|กับ|กลไก|ตลาด|
อย่าง|ไร|ก็ตาม| |การ|สร้าง|ยุทธศาสตร์|เชิง|ซ้อน|หลากหลาย|เช่น|นี้| |ก็|อาจ|จะ|นำ|ไป|สู่|ปัญหา|การ|จัด|ความ|สัมพันธ์| |และ|กระบวน|การ|แลกเปลี่ยน|เรียนรู้|ภาย|ใน|ขบวนการ|เอง|ที่|มี|ระดับ|ยุทธศาสตร์|ที่|แตกต่าง|กัน| |ว่า|จะ|ดึง|ความ|หลากหลาย|เหล่า|นี้|มา|หนุน|เสริม| |สร้าง|เป็น|ชุด|นโยบาย|และ|กลไก|การ|ขับเคลื่อน|ที่|เข้มแข็ง|ได้|อย่าง|ไร| |ดัง|เช่น| |<NE>สหพันธ์เกษตรกรภาคเหนือ</NE>| |จะ|เชื่อม|กลุ่ม|เรียกร้อง|<AB>พ.ร.บ.</AB>|ป่า|ชุมชน| |ที่|พัฒนา|ชุด|วิเคราะห์|ไป|ไกล|ถึง|สิทธิ|ชุมชน|ต่อ|ระบบ|นิเวศ| |การ|พึ่ง|ตน|เอง|ใน|ด้าน|ภูมิปัญญา|การ|จัดการ|ทรัพยากร| |โดย|สร้าง|นโยบาย| |กฎหมาย|ภาค|ประชาชน| |และ|ใช้|อัตลักษณ์|ทาง|วัฒนธรรม|ใน|การ|เปิด|พื้นที่|การ|ต่อสู้|แนว|ใหม่| |กับ|กลุ่ม|ปัญหา|ที่ดิน| |ที่|บุก|ยึด| |"|ปฏิรูป|ที่ดิน|"| |ด้วย|แรง|กดดัน|กลไก|ตลาด| |หรือ|กลุ่ม|ปัญหา|หนี้สิน| |ราคา|พืชผล| |ที่|ยัง|เป็น|โจทย์|ดั้งเดิม|ของ|เกษตรกร|ที่|ตก|อยู่|ใน|กรงขัง|ของ|ระบบ|ตลาด|ได้|อย่าง|ไร| |กระบวน|การ|เรียนรู้|ระหว่าง|กลุ่ม|ที่|มี|ยุทธศาสตร์|และ|อัตลักษณ์|ที่|แตกต่าง|กัน|ยัง|เป็น|ที่|ท้าทาย|ขบวนการ|เคลื่อนไหว|คน|จน|ชนบท|ใน|ยุค|นี้|
เมื่อ|พิจารณา|ถึง|การ|ขับเคลื่อน|ทาง|นโยบาย| |ยุทธวิธี|การ|รวม|พลัง| |การ|ชุมนุม|เรียกร้อง|ให้|มี|กลไก|ร่วม|พิจารณา|แก้|ปัญหา|ทั้ง|ระดับ|พื้นที่|และ|นโยบาย|เริ่ม|เผชิญ|ข้อ|จำกัด| |เมื่อ|รัฐ|ใช้|ยุทธวิธี|แย่งยึด|วาทกรรม|ทาง|นโยบาย|เพื่อ| |"|ประชาชน|"| |ดัง|เช่น| |รัฐบาล|<NE>ทักษิณ</NE>| |ซึ่ง|ได้|ปฏิบัติ|การ|ทาง|การ|ตลาด|เพื่อ|คน|จน|หลาย|ประการ| |ไม่ว่า|จะ|เป็น| |กอง|ทุน|หมู่|บ้าน| |รักษา|โรค| |30| |บาท| |การ|พัก|ชำระ|หนี้|เกษตรกร| |และ|อื่น|ๆ| |จน|สังคม|ขนาน|นาม|ว่า|เป็น| |"|รัฐบาล|ประชานิยม|"|
กระบวน|การ|แย่งยึด|ทาง|วาทกรรม|ดัง|กล่าว|เกิด|ขึ้น|พร้อม|กับ|การ|ผลิต|ซ้ำ|วาทกรรม|ว่า|ด้วย| |<AB>NGOs</AB>| |ซึ่ง|มี|นัย|ของ|ความ|เป็น| |"|มือ|ที่|สาม|"| |"|การ|แทรกแซง|จาก|ต่าง|ชาติ|"| |ซึ่ง|เป็น|วาทกรรม|ที่|ฝ่าย|อนุรักษ์นิยม|ผลิต|ขึ้น|เพื่อ|กีดกัน|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |ทั้งนี้|เพื่อ|ทำลาย|ความ|ชอบธรรม|ของ|ขบวนการ|เคลื่อนไหว|ประชาชน| |ผล|ที่|เกิด|ขึ้น|คือ|รัฐ|สามารถ|ขีด|วง| |ล้อม|กรอบ| |ขบวนการ|เคลื่อนไหว|ให้|แยกขาด|จาก|สาธารณะ|หรือ|กลาย|เป็น|อื่น|ไป|จาก|สังคม|ไทย|ได้| |เงื่อนไข|ความ|รุนแรง|จึง|บังเกิด|ขึ้น|ได้|โดย|มี|สาธารณชน|เพิกเฉย|หรือ|สนับสนุน| |ดัง|กรณี|ขบวนการ|คัดค้าน|ท่อ|ก๊าซ|ไทย|-|มาเลย์| |ที่|รัฐ|ล้อม|ปราบ|ใน|ปลาย|เดือน|ธันวาคม|ที่|ผ่าน|มา|
สถานการณ์|เช่น|นี้|ได้|สร้าง|ความ|ยากลำบาก|ของ|ขบวนการ|เคลื่อนไหว|ภาค|ชนบท| |แม้|การ|สร้าง|ยุทธศาสตร์|เชิง|ซ้อน|เพื่อ|ขยาย|ฐาน|มวล|ชน|จะ|เป็น|การ|ปรับ|ตัว|ด้าน|หนึ่ง| |แต่|ก็|ดู|เหมือน|จะ|ไม่|เพียงพอ|ต่อ|การ|ช่วงชิง|พื้นที่|ทาง|สังคม|ให้|กว้าง|ขึ้น|ได้| |ความ|เหลื่อมซ้อน| |คลุมเครือ|ระหว่าง|บทบาท|ของ|ขบวนการ|ชาว|บ้าน|กับ|ขบวนการ|<NE>เอ็นจีโอ</NE>| |ยัง|เป็น|จุดอ่อน|ที่|รัฐ|หยิบ|มา|ใช้|โจมตี|อย่าง|ได้|ผล|
โจทย์|สำคัญ| |ณ| |เวลา|นี้|จึง|อยู่|ที่|จะ|ขยาย|พื้นที่|ทาง|สังคม| |แสวงหา|พันธมิตร|ทาง|ยุทธศาสตร์|ที่|หลากหลาย|โดย|เฉพาะ|กับ|คน|ชั้น|กลาง|อย่าง|ไร| |จะ|สร้าง|ข้อ|ต่อ|ทาง|การ|เมือง|ที่|หลากหลาย| |และ|กำหนด|ยุทธวิธี|ที่|ยืดหยุ่น| |พลิกไหว|ตาม|สถานการณ์|ได้|อย่าง|ไร| |จะ|ต่อสู้|ทาง|ความ|รู้|แบบ|ไหน| |ที่|นอกเหนือ|จาก|การ|ชุมนุม|กดดัน| |โจทย์|เหล่า|นี้|จะ|คลี่คลาย|ได้|หรือ|ไม่|ขึ้น|อยู่|กับ|ปรับ|โครงสร้าง|ของ|ขบวนการ|ไม่|ใช่|น้อย| |เพราะ|องค์|ประกอบ| |และ|กลไก|ที่|ไม่|มี|ประสิทธิภาพ|ยาก|ที่|จะ|แก้|ปัญหา|เหล่า|นี้|ให้|ลุล่วง|ได้|
3|.|2|.| |ขบวนการ|เคลื่อนไหว|คน|จน|เมือง|
กรณี|ศึกษา|เครือข่าย|คน|จน|ใน|เมือง|กลุ่ม|ใหญ่|สอง|กลุ่ม|คือ| |คน|งาน|และ|คน|สลัม| |เครือข่าย|สลัม|คือ| |คน|จน|ที่|อยู่|ใน|แหล่ง|ที่อยู่อาศัย|ราคา|ถูก|ใน|เมือง|ที่|ไม่|สามารถ|เข้า|ถึง|ที่อยู่อาศัย|ตาม|กลไก|ตลาด|ทั่วไป| |โดย|ส่วน|ใหญ่|อพยพ|มา|จาก|ชนบท| |ตาม|ภูมิภาค|ต่างๆ| |ทั่ว|ประเทศ| |อัน|เนื่อง|มา|จาก|ผลพวง|ของ|การ|พัฒนา|ตาม|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|ที่|เริ่ม|มา|ตั้งแต่|ปี|<AB>พ.ศ.</AB>| |2504| |การ|พัฒนา|ที่|ไม่|สมดุล|ระหว่าง|เมือง|และ|ชนบท| |ระหว่าง|ภาค|อุตสาหกรรม|และ|บริการ|กับ|ภาค|เกษตรกรรม| |ทำ|ให้|เกษตรกร|ล้มละลาย|ต้อง|อพยพ|สู่|เมือง|เพื่อ|หา|งาน|ทำ|
แต่|แรงงาน|อพยพ|เหล่า|นี้|มี|การ|ศึกษา|ตาม|ระบบ|น้อย| |จึง|ทำ|งาน|ได้|เพียง|งาน|ที่|ใช้|แรงงาน| |ซึ่ง|ได้|ผล|ตอบแทน|ต่ำ|เกิน|กว่า|จะ|หา|ที่อยู่อาศัย|เป็น|ของ|ตน|เอง| |เพราะ|ที่อยู่อาศัย|ใน|เมือง|มี|ราคา|แพง|มาก| |โดย|เฉพาะ|ราคา|ที่ดิน| |พวก|เขา|จึง|ต้อง|บุกเบิก|ที่ดิน|ว่างเปล่า|ซึ่ง|ไม่|มี|ผู้|ใด|แสดง|กรรมสิทธิ์|ปลูกสร้าง|ที่อยู่อาศัย| |จน|ปัจจุบัน|มี|ชุมชน|แออัด|ทั่ว|ประเทศ|อยู่|ราว| |3|.|2| |ล้าน|คน|
นอก|จาก|ปัญหา|สำคัญ|เรื่อง|การ|ไล่|รื้อ| |ชาว|ชุมชน|แออัด|ต้อง|ประสบ|ปัญหา|ด้าน|สาธารณูปโภค| |หลาย|ประการ| |เริ่ม|ตั้งแต่| |การ|ขอ|ทะเบียน|บ้าน| |เพราะ|เจ้าหน้าที่|อ้าง|ว่า| |ผิด|พระราชบัญญัติ|ควบคุม|อาคาร|เพราะ|ปลูกสร้าง|อาคาร|โดย|ไม่|ได้|รับ|อนุญาต| |แต่|เหตุผล|ที่|ลึก|ไป|กว่า|นั้น|ก็|คือ| |เกรง|ว่า| |การ|ออก|ทะเบียน|บ้าน|เท่า|กับ|เป็น|การ|ยอม|รับ|การ|บุกเบิก|ของ|ชุมชน| |ปัญหา|นี้|เป็น|ปัญหา|เรื้อรัง|มา|นาน| |จาก|การ|ต่อสู้|เป็น|ราย|ชุมชน| |ได้|มี|การ|รวม|ตัว|กัน|เป็น|<NE>เครือข่ายสลัม 4 ภาค</NE>|และ|เคย|เจรจา|กับ|รัฐบาล|ใน|นาม|<NE>สมัชชาคนจน</NE>| |ปัจจุบัน|แม้|รูปการณ์|ของ|การ|ไล่|รื้อ|จะ|ลด|ความ|รุนแรง|ลง| |แต่|ความ|ไม่|มั่นคง|ใน|ที่อยู่อาศัย| |ยัง|เป็น|ปัญหา|ที่|แฝง|ลึก|อยู่|ทุก|ชุมชน|
ใน|ช่วง|หลัง|วิกฤติ|เศรษฐกิจ| |ภาพ|รวม|ของ|สถานการณ์|ไล่|รื้อ|ไม่|รุนแรง| |ทั้ง|ผล|จาก|ภาวะ|วิกฤติ|เศรษฐกิจ|ทำ|ให้|เจ้าของ|ที่ดิน|ไม่|เร่งเร้า|ที่|จะ|ขับไล่|ชุมชน|เพื่อ|นำ|ที่ดิน|ไป|ลง|ทุน|เชิง|ธุรกิจ| |และ|ผล|ของ|งาน|พัฒนา|ด้าน|ชุมชน|แออัด|ใน|รอบ| |20| |ปี|ที่|ผ่าน|มา| |ช่วย|ทำ|ให้|สังคม|ตระหนัก|ว่า| |ไม่|ควร|ไล่|รื้อ|ชุมชน|ด้วย|ความ|รุนแรง|แบบ|เก่า| |แต่|ชุมชน|ก็|ยัง|ประสบ|ปัญหา|ความ|ไม่|มั่นคง|ใน|ที่อยู่อาศัย| |เพราะ|ไม่|มี|หลัก|ประกัน|ว่า|ชุมชน|จะ|อยู่|ต่อ|ไป|ได้|นาน|เพียง|ใด| |ถึง|วัน|หนึ่ง|ที่|เจ้าของ|ที่ดิน|ต้องการ|ใช้|ที่ดิน|ชุมชน|ก็|ต้อง|ยอม|รื้อ|ย้าย| |และ|ที่|รองรับ|ก็|มัก|จะ|อยู่|ไกล| |สถานการณ์|เช่น|นี้|จึง|เรียก|ว่า| |การ|ไล่|รื้อ|ไม่|รุนแรง| |แต่|ก็|ไม่|มี|ความ|มั่นคง| |ซึ่ง|นำ|มา|สู่|การ|กำหนด|ยุทธศาสตร์|ด้าน|ที่อยู่อาศัย|ของ|คน|สลัม|ว่า|ด้วย| |สิทธิ|ที่|จะ|มี|ที่อยู่อาศัย|ที่|มั่นคง|ใน|เมือง| |โดย|ใช้|แนวทาง|ปรับปรุง|สภาพ|ที่อยู่อาศัย|เดิม| |และ|รับรอง|ความ|มั่นคง|ใน|ที่อยู่อาศัย| |การ|ต่อสู้|จึง|มุ่ง|ไป|ยัง|ประเด็น|สำคัญ|คือ| |<AB>พ.ร.บ.</AB>|ชุมชน|แออัด| |<NE>คณะกรรมการชุมชนแออัดระดับชาติ</NE>| |และ|กอง|ทุน|ที่อยู่อาศัย|
กรณี|เครือข่าย|แรงงาน|อิสระ| |เป็น|ภาพ|สะท้อน|ของ|ปัญหา|การ|เลิก|จ้าง|และ|ความ|มั่นคง|ใน|การ|ทำ|งาน|ที่|วิกฤติ|มาก|ใน|ช่วง|หลัง|วิกฤติ|เศรษฐกิจ| |ซึ่ง|มี|ตัว|เลข|คน|ว่าง|งาน|ถึง| |2| |ล้าน|คน|กล่าว|คือ| |ปัญหา|ดัง|กล่าว|จึง|ทำ|ให้|กระแส|การ|เรียกร้อง|ประกัน|ว่าง|งาน|ตื่นตัว|ขึ้น|มา|อีก|ครั้ง|หลัง|ภาวะ|วิกฤต|เศรษฐกิจ|ใน|ปี| |2540| |ทำ|ให้|เกิด|การ|เลิก|จ้าง|เนื่อง|มา|จาก|การ|ล่มสลาย|ของ|ธุรกิจ|หลาย|ประเภท| |โดย|เฉพาะ|ใน|กลุ่ม|อุตสาหกรรม|ที่|ใช้|แรงงาน|เข้มข้น| |เช่น| |ตัด|เย็บ| |สิ่ง|ทอ| |อาหาร| |อีเลคโทรนิก| |เซรามิก| |เครื่อง|ประดับ| |อุตสาหกรรม|ยาง| |ซึ่ง|มี|สัดส่วน|เป็น|คน|งาน|หญิง|ถึง|ร้อย|ละ| |90| |และ|แรงงาน|ใน|ภาค|บริการ|
เมื่อ|สถานการณ์|ของ|คน|งาน|ประสบ|ภาวะ|เลวร้าย|เช่น|นี้| |จึง|ทำ|ให้|ขบวนการ|แรงงาน|ทุก|ส่วน|ตื่นตัว|กัน|ขึ้น|มา|เรียกร้อง|ให้|รัฐ|จัดการ|ปัญหา|ความ|เดือดร้อน|ให้|แก่|คน|งาน|ทั้ง|ใน|ระดับ|เฉพาะหน้า| |และ|ใน|ระยะ|ยาว| |คือ| |การ|ประกัน|ว่าง|งาน|ที่|อาจ|จะ|มี|การ|เกิด|วิกฤตการณ์|เลิก|จ้าง|ระลอก|ใหม่|เกิด|ขึ้น|อีก|เมื่อ|ไร|ก็ได้| |และ|ขบวนการ|แรงงาน|ดัง|กล่าว|นี้| |ยัง|ทำ|การ|ติดตาม|การ|บังคับ|ใช้| |<AB>พ.ร.บ.</AB>|ประกัน|สังคม| |<AB>พ.ศ.</AB>|2533| |ซึ่ง|เป็น|กฎหมาย|ที่|ได้|มา|จาก|การ|เรียกร้อง|ของ|ผู้|ใช้|แรงงาน| |ซึ่ง|ใน|ขณะ|นั้น|มี|การ|บังคับ|ใช้|ประโยชน์|ทดแทน|เพียง| |4| |ประเภท|จาก| |7| |กรณี|ประโยชน์|ทดแทน| |ส่วน|การ|สงเคราะห์|บุตร| |ชราภาพ| |และ|ประกัน|ว่าง|งาน| |เป็น| |3| |กรณี|หลัง|ที่|ยังคง|ไม่|ประกาศ|ใช้| |แม้|กฎหมาย|ประกัน|สังคม|จะ|บังคับ|ใช้|มา| |7| |ปี| |แล้ว|
เมื่อ|พิจารณา|พัฒนา|การ|ข้อ|เรียกร้อง|และ|ความ|คืบหน้า|ของ|ขบวนการ|เคลื่อนไหว|ทั้ง|สลัม|และ|แรงงาน| |ตลอดจน|เงื่อนไข|ที่|เผชิญ|ก็|พบ|ว่า| |แม้|จะ|ไม่|เห็น|ความ|คืบหน้า|ใน|ระดับ|นโยบาย|ทาง|นโยบาย|ที่|เด่นชัด| |แต่|ใน|ระดับ|ปฏิบัติการ|ก็|มี|การ|ปรับ|ตัว|ที่|น่า|สนใจ| |<NE>เครือข่ายสลัม 4 ภาค</NE>| |วาง|ยุทธศาสตร์|การ|เคลื่อนไหว|ที่|ยึดหยุ่น| |และ|เป็น|จริง| |เช่น| |การ|ไม่|เอาเป็นเอาตาย|มาก|นัก|กับ|ผลักดัน|ร่าง| |<AB>พ.ร.บ.</AB>|ชุมชน|แออัด| |<NE>คณะกรรมการนโยบายชุมชนแออัดแห่งชาติ</NE>| |เพราะ|ยัง|ขึ้น|กับ|เงื่อนไข|ทาง|การ|เมือง|ที่|ซับซ้อน| |อัน|จะ|ทำ|ให้|การ|รวม|พลัง|ต่อสู้|เป็น|ไป|ได้|ยาก| |แต่|มุ่ง|ที่|การ|ปฏิบัติการ|ที่|ส่ง|ผล|ทาง|นโยบาย|ได้| |เช่น|
การ|ผลักดัน|นโยบาย|การ|เช่า|ที่ดิน|จาก|การ|รถไฟ|ฯ| |และ|ที่ดิน|ริม|คูคลอง| |ที่|สามารถ|ปรับ|ระบบ|การ|จัดการ|ที่ดิน| |การ|แบ่งปัน|ที่ดิน|ให้|ตอบสนอง|กับ|ชุมชน|แออัด|ที่อยู่อาศัย| |ทำกิน|ใน|พื้นที่|ได้|โดย|ไม่|เกิด|ความ|ตึงเครียด|ทาง|การ|เมือง| |ตรงข้าม|กับ|<NE>สหพันธ์เกษตรกรภาคเหนือ</NE>| |ที่|ใช้|การ|บุก|ยึด| |จู่โจม| |ไม่|ประนีประนอม| |ประสาน|ประโยชน์|กับ|เจ้าของ|พื้นที่| |จึง|ก่อ|ให้|เกิด|ปฏิกิริยา|โต้|กลับ|อย่าง|ฉับพลัน|ของ|รัฐ|
ขณะ|ที่|ขบวนการ|แรงงาน|เอง| |แม้|ปัญหา|การ|ปรับ|ขึ้น|ค่า|แรง|ตาม|ภาวะ|เศรษฐกิจ|ยัง|เป็น|ปัญหา|ใหญ่|ที่|ยัง|คลี่คลาย|ไม่|ได้| |แต่|การ|ยก|ระดับ|ข้อ|เสนอ|ไป|ถึง|เรื่อง|หลัก|ประกัน|การ|ว่าง|งาน| |และ|อื่น|ๆ| |ก็|มี|แนวโน้ม|ที่|จะ|ขยาย|ฐาน|มวล|ชน|จาก|กลุ่ม|ฐาน|ล่าง|ไป|สู่|คน|ชั้น|กลาง|ได้|ง่าย|ขึ้น|
สิ่ง|ที่|น่า|พิจารณา|อีก|ประการ|คือ| |ขบวนการ|คน|จน|เมือง| |มิ|ได้|มุ่งเน้น|ต่อสู้|ใน|พื้นที่|สาธารณะ| |ผ่าน|สื่อ|เท่า|ใด|นัก| |ดัง|นั้น|ฝ่าย|รัฐ|เอง|ก็|ไม่|ได้|ตอบโต้|ทาง|วาทกรรม|เช่น|กัน| |การ|มี|พื้นที่|สาธารณะ|ที่|แคบ|เมื่อ|เปรียบเทียบ|กับ|ขบวนการ|คน|จน|ชนบท| |จะ|เป็น|ปัญหา|การ|ยก|ระดับ|การ|ขับเคลื่อน|ทาง|นโยบาย|หรือ|ไม่| |ยัง|เป็น|สิ่ง|ที่|ขบวนการ|คน|จน|เมือง|ต้อง|วิเคราะห์| |และ|กำหนด|ยุทธศาสตร์|ให้|เหมาะสม|
3|.|3|.| |ขบวนการ|เคลื่อนไหว|เพื่อ|สร้าง|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|หรือ|ประชาธิปไตย|แบบ|รากหญ้า|
กรณี|ศึกษา|<NE>คณะกรรมการรณรงค์เพื่อประชาธิปไตย</NE>| |หรือ| |<NE>ครป.</NE>| |ซึ่ง|ก่อตัว|ขึ้น|ใน|ปี| |<AB>พ.ศ.</AB>|2522| |ซึ่ง|เป็น|บริบท|ของ|การ|เคลื่อนไหว|ต่อสู้|กับ| |"|ประชาธิปไตย|ครึ่ง|ใบ|"| |โดย|มี|วัตถุประสงค์|เพื่อ|รณรงค์|ให้|มี|การ|แก้ไข|รัฐธรรมนูญ|ฉบับ|พุทธศักราช| |2521| |ให้|เป็น|ประชาธิปไตย| |โดย|มี|วัตถุประสงค์|หลัก| |4| |ประการ| |คือ| |การ|ให้|ประชาชน|ได้|มี|ส่วน|ร่วม|ใน|การ|แก้ไข|รัฐธรรมนูญ|ให้|เป็น|ประชาธิปไตย| |การ|ส่งเสริม|ให้|บุคคล| |หน่วย|งาน| |พรรค|การ|เมือง|ได้|รณรงค์|เพื่อ|ให้|แก้ไข|รัฐธรรมนูญ| |ประสาน|งาน|ระหว่าง|บุคคล| |หน่วย|งาน| |พรรค|การ|เมือง|ใน|การ|รณรงค์|เพื่อ|การ|แก้ไข|รัฐธรรมนูญ| |ดำเนิน|การ|เพื่อ|ให้|ได้|มา|ซึ่ง|ความ|เห็น|ร่วม|กัน|ใน|ประเด็น|ที่|ควร|จะ|แก้ไข|รัฐธรรมนูญ| |ทำ|งาน|โดย|อาศัย|แนว|คิด|เรื่อง|การ|เคลื่อนไหว|ประชาธิปไตย|เชิง|โครงสร้าง|และ|การ|ปฏิรูป|รัฐธรรมนูญ|เป็น|หลัก|
ความหมาย|ของ| |"|การ|เมือง|ภาค|ประชาชน|"| |ของ| |<NE>ครป.</NE>|ใน|ยุค|นั้น|จึง|หมาย|ถึง|การ|ที่|ประชาชน|ทุก|กลุ่ม| |สามารถ|เข้า|มา|มี|ส่วน|ร่วม|ใน|กระบวนการ|ทาง|การ|เมือง|ภาย|ใต้|ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย|แบบ|ตัว|แทน| |(|Representative| |Democracy|)| |และ|ยุติ|บทบาท|ลง|เมื่อ|ประชาธิปไตย|เต็ม|ใบ| |ประชาธิปไตย|แบบ|ตัว|แทน|เริ่ม|ลง|ราก|ปักฐาน|
ใน|การ|รัฐประหาร| |23| |กุมภาพันธ์| |2534| |โดย|<NE>คณะรักษาความสงบแห่งชาติ</NE>| |(|<NE>รสช.</NE>|)| |องค์กร|สิทธิ|มนุษยชน| |องค์กร|พัฒนา|เอกชน| |นัก|วิชาการ|และ|นัก|ศึกษา| |จำนวน| |20| |องค์กร| |ได้|กลับ|มา|รวม|ตัว|กัน|รื้อฟื้น| |<NE>ครป.</NE>| |ขึ้น|มา|อีก|ครั้ง|หนึ่ง|เมื่อ|วัน|ที่| |20| |เมษายน| |2534| |ภาย|ใต้|ชื่อ|ใหม่|ว่า| |"|<NE>คณะกรรมการรณรงค์เพื่อประชาธิปไตย</NE>|"| |โดย|มี|เป้าหมาย|สำคัญ| |คือ|การ|ติดตาม|การ|แก้ไข|รัฐธรรมนูญ|และ|รณรงค์|ให้|รัฐธรรมนูญ|เป็น|ประชาธิปไตย|มาก|ขึ้น| |ต่อ|มา|ภาย|หลัง|เลือกตั้ง|เมื่อ|วัน|ที่| |22| |มีนาคม| |2535| |<NE>พลเอกสุจินดา คราประยูร</NE>| |ผู้|นำ| |<NE>รสช.</NE>| |ขึ้น|มา|เป็น|นายก|รัฐมนตรี| |<NE>ครป.</NE>| |เป็น|องค์กร|หนึ่ง|ที่|มี|บทบาท|สำคัญ|ใน|การ|เคลื่อนไหว|คัดค้าน|การ|สืบทอด|อำนาจ|ของ| |<NE>รสช.</NE>| |และ|ข้อ|เรียกร้อง|อีก| |4| |ข้อ| |เช่น| |ให้|นายก|รัฐมนตรี|มา|จาก|การ|เลือกตั้ง| |ให้|ประธาน|<NE>สภาผู้แทนราษฎร</NE>|เป็น|ประธาน|<NE>รัฐสภา</NE>|
กระแส|การ|ปฏิรูป|การ|เมือง|ภาย|หลัง|เผด็จการ| |<NE>รสช.</NE>|ล่มสลาย|และ|การ|ร่าง|รัฐธรรมนูญ|ปี| |2540| |ได้|สะท้อน|ให้|เห็น|ถึง|การ|นิยาม| |ความหมาย|ประชาธิปไตย| |ที่|มี|ความ|แตกต่าง|กัน|ไป|อย่าง|น้อย|สาม|แนวทาง|คือ| |แนวทาง|อนุรักษ์นิยม| |ที่|ต้องการ|คง|อำนาจ|สถาบัน|ทาง|การ|เมือง|เดิม| |เช่น| |ระบบ|ราชการ| |ฯลฯ| |แนวทาง|ประชาธิปไตย|แบบ|ตัว|แทน|ของ|คน|ชั้น|กลาง| |ที่|มุ่ง|สร้าง|ประชาธิปไตย|ภาย|ใต้|คำ|ขวัญ| |"|การ|เมือง|ที่|โปร่งใส| |ตรวจสอบ|ได้| |และ|ประชาชน|มี|ส่วน|ร่วม|"| |และ|ยัง|มุ่ง|ใน|ประเด็น|ประสิทธิภาพ|การ|บริหาร| |กลไก|การ|ตรวจสอบ|การ|ทุจริต| |คอรัปชั่น| |และ|กระแส|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|หรือ|ประชาธิปไตย|แบบ|รากหญ้า| |ซึ่ง|เป็น|ประสบการณ์|ของ|ภาค|ประชาชน|อีก|ส่วน|หนึ่ง|คือ| |เครือข่าย|คน|จน| |คน|ด้อย|โอกาส| |ที่|มี|ประสบการณ์|การ|ถูก|แย่งชิง|ทรัพยากร| |ปัญหา|การ|มี|ส่วน|ร่วม|ใน|กระบวน|การ|ตัดสินใจ|โครงการ|สาธารณะ|ขนาด|ใหญ่| |ปัญหา|การ|เข้า|ถึง|ทรัพยากร|และ|สวัสดิการ|ทาง|สังคม|
กรณี|บทเรียน|และ|ประสบการณ์|<NE>ครป.</NE>| |จึง|เป็น|การ|สะท้อน|ให้|เห็น|ถึง|เครือข่าย|หลัก|ด้าน|การ|เคลื่อนไหว|ประชาธิปไตย| |ภาย|ใต้|การ|เมือง|ภาค|ประชาชน|ที่|ต้องการ|สร้าง|ประชาธิปไตย|และ|รัฐธรรมนูญ|ที่|เกี่ยวข้อง|กับ|ปัญหา|ความ|เป็นธรรม| |ความ|ยุติธรรม|ทาง|สังคม| |ปัญหา|ปากท้อง| |หรือ| |"|รัฐธรรมนูญ|ที่|กิน|ได้|และ|ประชาธิปไตย|ที่|เห็นหัว|คน|จน|"|
3|.|4|.| |ขบวนการ|คุ้มครอง|ผู้|บริโภค|
ภาวะ|เศรษฐกิจ|วิกฤต|ใน|ปัจจุบัน|ทำ|ให้|มาตรการ|ต่างๆ|ของ|รัฐ| |นโยบาย|การ|ลด|การ|อุดหนุน|จาก|ภาค|รัฐ|ต่อ|บริการ|สาธารณะ|ด้าน|ต่างๆ|ส่ง|ผล|กระทบ|ต่อ|ชีวิต|ความ|เป็นอยู่|ของ|ผู้|บริโภค|โดย|ทั่วไป|มาก|ขึ้น| |เช่น| |สถิติ|ความ|ทุกข์|จาก|บริการ|ด้าน|สาธารณสุข|ที่|เพิ่ม|ขึ้น| |ปัญหา|การ|เข้า|ถึง|บริการ|ด้าน|สาธารณสุข|ที่|จำเป็น|ใน|กลุ่ม|ผู้|ยากไร้|
การ|บังคับ|ใช้|กฎหมาย|ไม่|สามารถ|ทำ|ได้|อย่าง|เต็มที่| |เช่น| |การ|บังคับ|ใช้|สิทธิ|ตาม|กฎหมาย|สิทธิบัตร|กับ|ผลิตภัณฑ์|ยา|ที่|ประสบ|ปัญหา|การ|ผูกขาด| |ราคา|แพง| |คน|ส่วน|ใหญ่|ไม่|มี|กำลัง|ซื้อ| |ขาดแคลน| |การ|โฆษณา|เกิน|จริง| |หรือ|ไม่|ได้|รับ|อนุญาต|ใน|การ|โฆษณา| |หรือ|การ|ใช้|ผู้|ประกอบ|วิชาชีพ| |นัก|วิชาการ|เป็น|ผู้|ให้|ข้อมูล|ใน|การ|โฆษณา|ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม| |การ|ฟ้องร้อง|นัก|วิชาการ|ที่|ให้|ข้อมูล|กับ|สาธารณะ|เพื่อ|การ|คุ้มครอง|ผู้|บริโภค| |การ|ฟ้องร้อง|หน่วย|งาน|คุ้มครอง|ผู้|บริโภค| |หรือ|แม้|แต่|ปัญหา|การ|ขาด|การ|ควบคุม|และ|การ|จัด|ระเบียบ|ธุรกิจ|ขนาด|ใหญ่| |โดย|เฉพาะ|ธุรกิจ|ค้า|ปลีก|ซึ่ง|ทำลาย|ร้าน|ค้า|ย่อย|มากมาย|ใน|ปัจจุบัน| |ทำ|ให้|เกิด|ปัญหา|ผู้|บริโภค|ไม่|ได้|รับ|ความ|เป็นธรรม|และ|ถูก|เอารัดเอาเปรียบ|ใน|ด้าน|ต่างๆ| |มากมาย| |ขณะ|ที่|กลไก|การ|เยียวยา|หรือ|ให้|ความ|ช่วยเหลือ|เมื่อ|ประสบ|ปัญหา|การ|ละเมิด|สิทธิ|ผู้|บริโภค|ยัง|ไม่|มี|ประสิทธิภาพ|มาก|นัก|
ข้อมูล|ส่วน|ใหญ่|ใน|การ|ตัดสินใจ|เลือก|ซื้อ|เป็น|ข้อมูล|ของ|ผู้|ประกอบ|ธุรกิจ| |ขาด|ความ|ตระหนัก|ใน|ปัญหา|ทั่วไป|และ|ปัญหา|ที่|สลับซับซ้อน| |อ่อนแอ|และ|ขาด|อำนาจ|ต่อรอง|ปัญหา|ที่|เกิด|ขึ้น| |ขาด|การ|มอง|และ|การ|รับ|รู้|ถึง|สาเหตุ|ของ|ปัญหา|ที่|แท้จริง|และ|การ|มี|ส่วน|ร่วม|จาก|ผู้|บริโภค|และ|องค์กร|ผู้|บริโภค| |พลัง|ผู้|บริโภค|ที่|ยัง|ไม่|เข้มแข็ง|ไม่|สามารถ|รวม|ตัว|กัน|ใน|การ|ต่อรอง|เพื่อ|สร้าง|ความ|เป็นธรรม|ให้|กับ|กลุ่ม|ผู้|บริโภค| |ทำ|ให้|ปัญหา|การ|ละเมิด|สิทธิ|ผู้|บริโภค|ซึ่ง|เป็น|ปัญหา|เดิม|ที่|สำคัญ|กลาย|เป็น|ปัญหา|ที่|มี|ความ|สลับซับซ้อน|มาก|ขึ้น|ใน|ปัจจุบัน|
ขณะ|ที่|รัฐธรรมนูญ|ได้|รับรอง|สิทธิ|ของ|ประชาชน|ใน|ฐานะ|ผู้|บริโภค|ไว้|อย่าง|ชัดเจน|เป็น|ครั้ง|แรก|ใน|ประวัติศาสตร์| |โดย|เฉพาะ|ใน| |มาตรา| |57| |ที่|กล่าว|ไว้|ว่า| |สิทธิ|ของ|บุคคล|ซึ่ง|เป็น|ผู้|บริโภค|ย่อม|ได้|รับ|ความ|คุ้มครอง| |ทั้งนี้| |ตาม|ที่|กฎหมาย|บัญญัติ|
กฎหมาย|ตาม|วรรค|หนึ่ง|ต้อง|บัญญัติ|ให้|มี|องค์การ|อิสระ|ซึ่ง|ประกอบ|ด้วย|ตัว|แทน|ผู้|บริโภค|ทำ|หน้าที่|ให้|ความ|เห็น|ใน|การ|ตรา|กฎหมาย| |กฎ| |และ|ข้อ|บังคับ| |และ|ให้|ความ|เห็น|ใน|การ|กำหนด|มาตรการ|ต่างๆ| |เพื่อ|คุ้มครอง|ผู้|บริโภค| |แต่|ถึงแม้|จะ|ได้|รับ|การ|รับรอง|สิทธิ|ใน|รัฐธรรมนูญ| |แต่|การ|ละเมิด|สิทธิ|ผู้|บริโภค| |ยัง|ปรากฏ|ให้|เห็น|มากมาย|ใน|ปัจจุบัน|
จาก|ปัญหา|เหล่า|นี้| |ทำ|ให้|เกิด|การ|รวม|ตัว|ของ|ผู้|บริโภค|เป็น|องค์กร|ใน|ระดับ|ต่างๆ|แบ่ง|ได้|เป็น|ระดับ|ต่างๆ|ได้แก่| |กลุ่ม|ผู้|บริโภค|ระดับ|รากหญ้า| |เป็น|กลุ่ม|ผู้|บริโภค|ที่|เติบโต|จาก|ความ|ร่วมมือ|ของ|กลุ่ม|องค์กร|ชาว|บ้าน| |เช่น| |ชมรม|รวม|พลัง|เพื่อ|ผู้|บริโภค|จังหวัด| |กลุ่ม|ประชาสังคม|ที่|สนใจ|งาน|ผู้|บริโภค| |กลุ่ม|ความ|ร่วมมือ|ใน|พื้นที่|ต่างๆ| |ที่|มี|องค์|ประกอบ|ของ|บุคคล|ที่|มี|ความ|หลากหลาย| |เช่น| |นัก|วิชาการ| |ผู้|ประกอบ|วิชาชีพ|ต่างๆ| |กลุ่ม|องค์กร|พัฒนา|เอกชน| |ทั้ง|ใน|ส่วน|กลาง|และ|ภูมิภาค| |มี|ทั้ง|องค์กร|ที่|ทำ|งาน|ปัญหา|เฉพาะ|ด้าน|และ|ปัญหา|ผู้|บริโภค|ใน|ทุก| |ๆ|ด้าน| |อธิเช่น| |<NE>มูลนิธิเพื่อผู้บริโภค</NE>| |<NE>สมาคมพิทักษ์ประโยชน์ผู้บริโภค</NE>| |<NE>สมาคมพลังผู้บริโภค</NE>| |<NE>มูลนิธิสุขภาพไทย</NE>| |<NE>มูลนิธิหมอชาวบ้าน</NE>| |และ|<NE>เครือข่ายองค์กรผู้บริโภค</NE>| |<NE>สหพันธ์องค์กรผู้บริโภค</NE>| |ถือ|เป็น|เครือข่าย|องค์กร|ผู้|บริโภค|และ|องค์กร|พัฒนา|เอกชน|ที่|สำคัญ|ใน|ปัจจุบัน|
กลุ่ม|องค์กร|ผู้|บริโภค|ใน|ระดับ|ต่างๆ| |ได้|มี|บทบาท|ใน|การ|พิทักษ์|สิทธิ|ประโยชน์|ของ|ผู้|บริโภค| |ร่วม|รณรงค์|ด้าน|นโยบาย| |โดย|เฉพาะ|มาตรา| |57| |ตาม|รัฐธรรมนูญ| |เรื่อง|สิทธิ|ผู้|บริโภค| |และ|องค์กร|อิสระ|ผู้|บริโภค| |มี|การ|หนุน|เสริม|ความ|เข้มแข็ง|ของ|องค์กร|ผู้|บริโภค|เอง| |มุ่ง|สร้าง|ทาง|เลือก|ของ|ผู้|บริโภค| |โดย|เผยแพร่|ข้อมูลข่าวสาร|ที่|น่า|เชื่อถือ|
อย่าง|ไร|ก็ตาม| |กลุ่ม|ผู้|บริโภค|ก็|เผชิญ|ปัญหา|ข้อ|จำกัด|ต่างๆ| |ที่|ทำ|ให้|ขบวนการ|เคลื่อนไหว|ผู้|บริโภค|ไม่|เข้มแข็ง|เท่า|ที่|ควร| |เช่น| |ปัญหา|การ|ขาด|การ|รวม|ตัว|กัน| |อัน|เนื่อง|จาก|ปัญหา|การ|บริโภค|มี|ความ|ซับซ้อน| |ที่|ต้อง|ศึกษา|เจาะลึก|และ|เชื่อมโยง|กัน| |ทำ|ให้|ผู้|บริโภค|ซึ่ง|ส่วน|ใหญ่|ไม่|ค่อย|มี|เวลา| |และ|มี|โอกาส|การ|เข้า|ถึง|ข้อมูลข่าวสาร|มาก|นัก|ไม่|สามารถ|ใช้|ข้อมูล|มา|สร้าง|พลัง|ความ|เข้มแข็ง|แก่|ขบวนการ|ได้| |รวม|ทั้ง|ปัญหา|หน่วย|งาน|ที่|เกี่ยวข้อง|กับ|การ|คุ้มครอง|ผู้|บริโภค|หลากหลาย| |กระจัดกระจาย| |ปัญหา|การ|ขาด|งบ|ประมาณ|สนับสนุน|กิจกรรม|การ|รวม|ตัว|ของ|ผู้|บริโภค|เอง| |และ|ที่|สำคัญ|คือ|ปัญหา|ความ|ล้าหลัง|ของ|กฎหมาย| |และ|กลไก|ราชการ| |ที่|ขบวนการ|ผู้|บริโภค|จะ|ต้อง|ผลักดัน|ให้|เกิด|การ|เปลี่ยนแปลง|
3|.|5|.| |ขบวนการ|เคลื่อนไหว|สิทธิ|สตรี|
แผน|การ|พัฒนา|ผู้|หญิง|ระยะ|ยาว|แห่ง|ชาติ| |(|<AB>พ.ศ.</AB>|2525|-|2545|)| |ของ|<NE>ประเทศไทย</NE>| |ซึ่ง|เป็น|ผล|จาก|การ|ที่|รัฐบาล|ไทย|เข้า|ร่วม|กิจกรรม|ทศวรรษ|สตรี|สากล| |(|<AB>พ.ศ.</AB>|2518|-|2527|)| |มิ|ได้|รวม|เรื่อง|ความ|รุนแรง|ต่อ|ผู้|หญิง|ไว้|เป็น|หนึ่ง|ใน|ปัญหา|ของ|ผู้|หญิง|ที่|พึง|ได้|รับ|การ|แก้ไข| |กล่าว|ได้|ว่า|ใน|ช่วง|เวลา|ดัง|กล่าว|นี้| |แม้|ประเด็น|เรื่อง|สิทธิ|ผู้|หญิง|อาจ|ได้|รับ|การ|ใส่ใจ|มาก|ขึ้น| |แต่|สาธารณชน|รวม|ถึง|หน่วย|ราชการ|ยังคง|มอง|ว่า|ปรากฏการณ์|ที่|สามี|ทุบตี|ภรรยา|หรือ|การ|ข่มขืน| |หรือ|การ|บังคับ|ค้า|ประเวณี|ว่า| |เป็น|เรื่อง|ธรรมดา|ๆ| |มิ|ใช่|ปัญหา|ร้ายแรง|ของ|สังคม|ไทย|แต่อย่างใด|
<NE>กลุ่มพลังสังคมภาคเอกชน</NE>|คือ| |องค์กร|พัฒนา|เอกชน|ผู้|หญิง|และ|เด็ก|นับ|เป็น|กลุ่ม|องค์กร|หัวหอก| |ที่|เริ่ม|จับ|งาน|เรื่อง|นี้|เมื่อ|ประมาณ| |10| |ปี|เศษ|ที่|ผ่าน|มา| |โดย|เริ่ม|จาก|การ|ให้|ความ|ช่วยเหลือ|ผู้|หญิง|และ|เด็ก|ที่|ถูก|การ|กระทำ|รุนแรง|ใน|บ้าน|ตน|เอง| |และ|การ|รณรงค์|เคลื่อนไหว|ให้|มี|การ|แก้|กฎหมาย|ที่|มี|การ|สนับสนุน|ให้|เกิด|การ|กระทำ|รุนแรง|ต่อ|ผู้|หญิง| |เช่น| |กฎหมาย|อาญา| |ใน|มาตรา|ต่างๆ|ที่|เกี่ยวข้อง|กับ|การ|ละเมิด|ทาง|เพศ| |กฎหมาย|ปราม|การ|ค้า|ประเวณี| |และ|กฎหมาย|การ|ทำ|แท้ง| |เป็นต้น|
ปัญหา|สตรี|ถูก|ละเมิด|สิทธิ|ใน|ครอบครัว|กลาย|เป็น|ประเด็น|สาธารณะ|มา|ตั้งแต่|ทศวรรษ| |2520| |กลุ่ม|กิจกรรม|ทาง|สังคม|ต่างๆ| |จึง|เริ่ม|รณรงค์|ต่อ|สาธารณชน|เพื่อ|สร้าง|ความ|เข้าใจ|ใน|สังคม|ต่อ|ปัญหา|ดัง|กล่าว|หลาย|รูปแบบ| |เช่น| |การ|จัด|เสวนา| |การ|แจก|แผ่น|พับ|ขอ|รับ|เงิน|บริจาค|เพื่อ|ให้|ใน|การ|ต่อสู้|คดี|และ|ช่วยเหลือ|ตัว|ผู้|หญิง| |และ|การ|ให้|ข่าว|ต่อ|สื่อ|มวล|ชน| |เป็นต้น| |กลุ่ม|เพื่อน|หญิง|ก่อตั้ง| |"|<NE>ศูนย์พิทักษ์สิทธิสตรี</NE>|"| |เพื่อ|ทำ|งาน|ให้|ความ|ช่วยเหลือ|ผู้|หญิง|ที่|ถูก|กระทำ|รุนแรง|ทั้ง|ใน|ครอบครัว|และ|ใน|ชุมชน| |มี|การ|เปิด|บ้าน|พัก|เพื่อ|ให้|ความ|ช่วยเหลือ|ชั้น|ต้น|กับ|ผู้|หญิง|และ|เด็ก|ที่|ประสบ|ปัญหา|
กล่าว|ได้|ว่า| |องค์กร|พัฒนา|เอกชน|ที่|มี|บทบาท|สำคัญ|ใน|การ|ทำ|งาน|เคลื่อนไหว|เพื่อ|ยุติ|ความ|รุนแรง|ต่อ|ผู้|หญิง|คือ| |องค์กร|ที่|ทำ|งาน|เรื่อง|สิทธิ|ผู้|หญิง|และ|สิทธิ|เด็ก| |ซึ่ง|ได้|ร่วม|กัน|ทำ|งาน|เพื่อ|ยุติ|ความ|รุนแรง|ต่อ|เด็ก|และ|ผู้|หญิง|ใน|ลักษณะ|เครือข่าย|มา|นาน|เกือบ|สอง|ทศวรรษ| |การ|รวม|ตัว|เป็น|เครือข่าย|มัก|มี|ลักษณะ|หลวม|ๆ| |บาง|เครือข่าย|อาจ|มุ่งเน้น|การ|ทำ|งาน|เฉพาะ|เรื่อง| |ได้แก่| |คณะ|ทำ|งาน|เพื่อ|ยุติ|การ|เอาเปรียบ|เด็ก|ทาง|เพศ| |(|<AB>พปพ.</AB>|)| |ที่|มุ่ง|ทำ|งาน|เรื่อง|ยุติ|ปัญหา|โสเภณี|เด็ก|ใน|ช่วง|ปี| |<AB>พ.ศ.</AB>|2533|-|2536| |และ|คณะ|ทำ|งาน|เพื่อ|หญิง|ไทย|ใน|ศตวรรษ|หน้า| |ที่|เป็น|การ|รวม|ตัว|กัน|ของ|ผู้|หญิง|ระดับ|รากหญ้า| |เพื่อ|เข้า|ร่วม|การ|ประชุม|ระดับ|โลก|เรื่อง|ผู้|หญิง|ที่|<NE>กรุงปักกิ่ง</NE>|ใน|ปี| |<AB>พ.ศ.</AB>| |2538| |และ|คณะ|ทำ|งาน|สิทธิ|เด็ก| |เป็นต้น|
การ|รณรงค์|ใน|วัน|ยุติ|ความ|รุนแรง|ต่อ|ผู้|หญิง| |(|25| |พฤศจิกายน|)| |เริ่ม|ขึ้น|ใน|ปี| |<AB>พ.ศ.</AB>|2539| |โดย|<NE>มูลนิธิเพื่อนหญิง</NE>|ร่วม|กับ|องค์กร|ผู้|หญิง|และ|นัก|วิชาการ| |และ|ขยาย|ตัว|รวม|กัน|เป็น|เครือข่าย|ที่|มี|กิจกรรม|เด่นชัด|มาก|ขึ้น|เรื่อย|ๆ| |รวม|ตัว|กัน|เป็น|คณะ|ทำ|งาน|รณรงค์|วัน|ยุติ|ความ|รุนแรง|ต่อ|ผู้|หญิง| |ใน|ปี| |<AB>พ.ศ.</AB>|2539| |โดย|มี|องค์กร|ที่|เข้า|ร่วม|รวม| |9| |องค์กร| |คือ| |<NE>มูลนิธิผู้หญิง</NE>| |<NE>มูลนิธิเพื่อนหญิง</NE>| |<NE>สมาคมส่งเสริมสถานภาพสตรี</NE>| |โครงการสตรีและเยาวชนศึกษา| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |<NE>มูลนิธิส่งเสริมโอกาสผู้หญิง</NE>|<NE>กลุ่มบูรณาการแรงงานสตรี</NE>| |<NE>มูลนิธิศูนย์ฮอทไลน์</NE>| |<NE>กลุ่มเยาวชนไม้ขีดไฟ</NE>| |และ|<NE>กลุ่มอัญจารี</NE>|
เครือข่าย|คณะ|ทำ|งาน|ดัง|กล่าว|นี้|เน้น|การ|เคลื่อนไหว|ปี|ละ|ครั้ง| |เพื่อ|สื่อสาร|กับ|สาธารณชน|ให้|ตระหนัก|ถึง|ปัญหา|ความ|รุนแรง|ต่อ|ผู้|หญิง|ที่|เกิด|ขึ้น|ใน|สังคม| |โดย|ใน|การ|รณรงค์|ทุก|ปี|คณะ|ทำ|งาน|ฯ|จะ|มี|การ|ยื่น|ข้อ|เรียกร้อง|หรือ|ข้อ|เสนอแนะ|ต่อ|รัฐบาล| |เพื่อ|ใช้|เป็น|มาตรการ|ป้องกัน|และ|แก้ไข|ปัญหา|ความ|รุนแรง|ต่อ|เด็ก|และ|ผู้|หญิง|
กิจกรรม|การ|เคลื่อนไหว|ของ|เครือข่าย|สิทธิ|สตรี|ได้แก่| |การ|จัด|เวที|วิชาการ|และ|การ|เผยแพร่|สาธารณะ|ผ่าน|สื่อ| |การ|ให้|การ|ศึกษา|แก่|ชุมชน|พื้นที่|เป้าหมาย| |การ|รณรงค์|เชิง|นโยบาย|ให้|มี|กลไก|คุ้มครอง|สิทธิ|สตรี| |การ|สร้าง|เครือข่าย|ความ|เข้มแข็ง|ชุมชน|ใน|พื้นที่|ต่างๆ| |ทั่ว|ประเทศ| |ผล|จาก|การ|รณรงค์|ทำ|ให้|ชุมชน|ใน|พื้นที่|เป้าหมาย|มี|ความ|ตื่นตัว|ต่อ|ปัญหา| |มี|การ|แลกเปลี่ยน|ประสบการณ์|ระหว่าง|กัน| |สาธารณะ|เริ่ม|ตื่นตัว|กับ|ปัญหา|สตรี| |และ|เกิด|ความ|ร่วมมือ|เป็น|เครือข่าย|หลากหลาย|ฝ่าย|ใน|การ|แสวงหา|แนวทาง|แก้|ปัญหา|
จาก|การ|เคลื่อนไหว|ของ|ขบวนการ|สิทธิ|สตรี| |เรา|ได้|เห็น|การ|เปลี่ยนแปลง|ด้าน|นโยบาย|ของ|รัฐบาล|ใน|เรื่อง|ต่างๆ| |นั้น| |ถือ|ว่า|เครือข่าย|ได้|รับ|ผล|สำเร็จ|พอสมควร| |เพราะ|การ|เคลื่อนไหว|ใน|ประเด็น|ของ|ผู้|หญิง|คือ|ความ|รุนแรง|นั้น| |ไม่|ได้|เป็น|การ|เคลื่อนไหว|ที่|เผชิญหน้า|กับ|รัฐ|โดย|ตรง| |เป็น|การ|เรียกร้อง|ให้|รัฐบาล|เห็นใจ| |และ|ใช้|การ|เดิน|ขบวน|ก็|เป็น|การ|ใช้|รูปแบบ|รณรงค์|มาก|กว่า|ที่|จะ|นำ|ขบวน|ของ|ผู้|หญิง|ไป|ปะทะ|กับ|รัฐ| |แต่|เป็น|การ|รณรงค์|ให้|เผชิญ|ปัญหา|และ|เรียกร้อง|ให้|สังคม|เข้าใจ| |จน|ทำ|ให้|เกิด|กระแส|ของ|การ|เปลี่ยนแปลง|ใน|ระดับ|นโยบาย| |ซึ่ง|มา|จาก|ภาย|ใน|ของ|เครือข่าย|ที่|ได้|ร่วม|กัน|เคลื่อนไหว|และ|กระแส|ของ|สากล| |ซึ่ง|ให้|ความ|สำคัญ|กับ|ความ|รุนแรง|ต่อ|ผู้|หญิง| |ทำ|ให้|ประเด็น|การ|รณรงค์|มี|ความ|ชอบธรรม|มาก|ขึ้น|
เมื่อ|มอง|ถึง|พัฒนาการ|ของ|ตัว|ขบวนการ|เอง| |ใน|ช่วง|แรก|เป็น|การ|รวม|ตัว|เฉพาะ|กิจ| |โดย|เฉพาะ|องค์กร|ด้าน|ผู้|หญิง| |แต่|ใน|ระยะ|หลัง|ให้|ขยาย|เครือข่าย|สมาชิก|เพิ่ม|ขึ้น|และ|หลากหลาย| |และ|เครือข่าย|ได้|ขยาย|ไป|สู่|ส่วน|ภูมิภาค| |ทำ|ให้|ประเด็น|ความ|รุนแรง|ต่อ|ผู้|หญิง|ขยาย|ความ|เข้าใจ|ไป|สู่|ภาค|ประชาชน|มาก|ขึ้น| |ทำ|ให้|ประชาชน|เข้าใจ|ว่า| |ปัญหา|ความ|รุนแรง|ต่อ|ผู้|หญิง|ไม่|ใช่|เรื่อง|ส่วน|ตัว| |แต่|เป็น|ปัญหา|มา|จาก|ทัศนคติ|ของ|สังคม|ที่|ทำ|ให้|ผู้|ชาย|ใช้|ความ|รุนแรง|ต่อ|ผู้|หญิง|
การ|เคลื่อนไหว|เหล่า|นี้|จะ|สามารถ|ทำ|ให้|กลไก|ของ|รัฐ|สามารถ|ทำ|งาน|ได้|อย่าง|มี|ประสิทธิภาพ|และ|ยั่งยืน|ได้|นั้น| |เป็น|เรื่อง|ที่|ท้าทาย|การ|ทำ|งาน|เคลื่อนไหว|และ|รณรงค์| |ว่า|ใน|ระยะ|ยาว|นั้น|ปัญหา|ความ|รุนแรง|นั้น|สามารถ|ลดลง|ได้|อย่าง|ไร| |การ|เสริม|พลัง|ผู้|หญิง|ที่|ได้|รับ|ผล|กระทบ|หรือ|เครือข่าย|องค์กร|ผู้|หญิง|ใน|ชุมชน|เป็น|เรื่อง|ที่|สำคัญ| |เพราะ|ผู้|หญิง|นี้|ได้|รับ|ผล|กระทบ|ความ|รุนแรง|นั้น|สามารถ|เสริม|พลัง|ได้| |และ|พัฒนา|เป็น|เครือข่าย|ที่|ให้|มี|ความ|เข้มแข็ง|ที่|จะ|เป็น|รูปแบบ|ใน|การ|รวม|กลุ่ม|ของ|องค์กร|ผู้|หญิง|ให้|เกิด|ขึ้น| |ฉะนั้น|เครือข่าย|นี้|จึง|มี|ความ|จำเป็น|ที่|จะ|ทำ|งาน|กับ|กลไก|ของ|รัฐบาล|ร่วม|กับ|องค์กร|ผู้|หญิง|ใน|ชุมชน| |ใน|การ|ร่วม|กัน|แก้|ปัญหา|และ|ตรวจสอบ|กลไก|ของ|รัฐ|ได้|ทำ|งาน|ให้|มี|ประสิทธิภาพ| |โดย|เครือข่าย|ผู้|หญิง|ที่|ได้|รับ|ความ|รุนแรง|นั้น| |จะ|มี|ประสบการณ์|ผ่านพ้น|ปัญหา|ใน|ระดับ|ต่างๆ| |และ|มี|ประสบการณ์|ที่|ทำ|งาน|ร่วม|กับ|กลไก|ของ|รัฐ|ด้วย|
นอก|จาก|การ|สร้าง|เครือข่าย|และ|ความ|ร่วมมือ| |ขบวนการ|สิทธิ|สตรี|กำลัง|มุ่ง|ขยาย|บทบาท|ใน|เชิง|รุก|ใน|การ|ป้องกัน|ปัญหา|องค์กร|พัฒนา|เอกชน|ด้าน|สตรี| |จะ|ทำ|หน้าที่|ใน|การ|ขยาย|ผล|ลง|ไป|ใน|ชุมชน| |โดย|การ|ให้|การ|ศึกษา|ถึง|ชุมชน| |โดย|เฉพาะ|กลุ่ม|ผู้|ชาย|ที่|ควร|เข้า|มา|มี|บทบาท|ทำ|ความ|เข้าใจ|และ|มี|ส่วน|ร่วม|ใน|การ|แก้ไข|ปัญหา|ใน|หลาย|ระดับ|
4|.| |พื้นที่| |และ|ช่องทาง|-|กลไก|ทาง|การ|เมือง|และ|สังคม|
จาก|กรณี|ศึกษา|ต่างๆ| |คิด|ว่า|มี|ประเด็น|สำคัญ|ประการ|หนึ่ง|คือ| |การ|เคลื่อนไหว|ยังคง|มี|ลักษณะ|การ|ผลักดัน|ใน|สอง|ลักษณะ|คือ| |ใน|ลักษณะ|หนึ่ง| |การ|เคลื่อนไหว|กดดัน|เพื่อ|สร้าง|กลไก|ใน|การ|เจรจา|ต่อรอง| |เช่น| |คณะ|กรรมการ|ต่างๆ| |ซึ่ง|หวัง|ผล|ว่า|จะ|ถูก|ผลัก|เข้า|สู่|กลไก|การ|ตัดสินใจ|ของ|รัฐ| |เช่น| |กรณี|<NE>สกน.</NE>| |<NE>สมัชชาคนจน</NE>|
อีก|ระดับ|หนึ่ง|เรา|เห็น|ภาพ|ของ|การ|เคลื่อนไหว|ที่|ต้องการ|สร้าง|กลไก| |พื้นที่|ให้|กับ|ตัว|ขบวนการ|เอง| |เพราะ|"|รัฐธรรมนูญ|ที่|กิน|ได้|และ|ประชาธิปไตย|ที่|เห็นหัว|คน|จน|"| |ยัง|ห่างไกล| |ดัง|กรณี|ที่|พูด|กัน|เสมอ|ใน|เรื่อง|กฎหมาย|ประกอบ|รัฐธรรมนูญ|
จาก|ประสบการณ์|ของ|ภาค|ประชาชน| |พบ|ว่า| |รัฐธรรมนูญ|มี|ผล|ด้าน|บวก|ต่อ|การ|สร้าง|พื้นที่|ทาง|การ|เมือง|แก่|ภาค|ประชาชน| |กล่าว|คือ| |ขบวนการ|ประชาชน|สามารถ|ใช้|รัฐธรรมนูญ|ใน|การ|อ้างอิง| |และ|เป็น|ฐาน|การ|อ้าง|ความ|ชอบธรรม|ใน|การ|ต่อสู้|เคลื่อนไหว|เพื่อ|การ|แก้|ปัญหา|ปากท้อง| |และ|ปกป้อง|สิทธิ|ได้|ใน|ระดับ|หนึ่ง| |มี|การ|ย้าย|อำนาจ|การ|ตัดสินใจ|มา|สู่|ภาค|ประชาชน|มาก|ยิ่ง|ขึ้น| |มี|การ|ปรับ|สัมพันธภาพ|ทาง|อำนาจ|ใน|แนว|ราบ| |มี|การ|สร้าง|กลไก|ใน|การ|มี|ส่วน|ร่วม|ใน|กลไก|การ|ตัดสินใจ|บาง|อย่าง| |ประชาชน|สามารถ|เสนอ|ปัญหา|และ|สร้าง|ประเด็น|สาธารณะ|ผ่าน|กลไก|ใหม่|ของ|รัฐธรรมนูญ| |เช่น| |องค์กร|อิสระ| |เช่น| |<NE>คณะกรรมการสิทธิมนุษยชน</NE>| |<NE>วุฒิสมาชิก</NE>| |<NE>คณะกรรมาธิการรัฐสภา</NE>| |ฯลฯ| |รวม|ทั้ง|การ|อาศัย|กลไก|การ|เสนอ|กฎหมาย|โดย|กระบวน|การ|เข้า|ชื่อ| |50|,|000| |ราย|ชื่อ| |คณะ|กรรมาธิการ|รัฐสภา|ต่างๆ| |ฯลฯ|
กลไก|เหล่า|นี้| |เรา|เห็น|ประสบการณ์|ของ|ขบวนการ|เคลื่อนไหว|ที่|สามารถ|เข้า|ไป|ใช้|กลไก|เหล่า|นี้|ได้|แค่|เพียง|การ|นำ|ไป|สู่|การ|สร้าง|ประเด็น|สาธารณะ| |เช่น| |การ|ล่า|ราย|ชื่อ| |50|,|000| |ชื่อ| |เพื่อ|การ|แถลง|ข่าว|กรณี| |<AB>สกย.</AB>| |และ|อื่น|ๆ| |กลไก|นี้|ใน|ตัว|ของ|มัน|เอง|ประชาชน|ยัง|ไม่|สามารถ|ใช้|ใน|ฐานะ|ที่|เป็น|กลไก|ทาง|การ|เมือง| |แต่|ใช้|ใน|ฐานะ|ที่|เป็น|กลไก|ทาง|สังคม| |เพื่อ|สื่อสาร|ปัญหา|กับ|สังคม| |แต่|การ|ใช้|ข้อ|อ้าง|ด้าน|ปริมาณ|มวล|ชน|สนับสนุน| |แม้|จะ|สอดคล้อง|กับ|แนวทาง|รัฐธรรมนูญ| |แต่|เป็น|ข้อ|อ่อน|อย่าง|ยิ่ง|ของ|คน|จน|เมื่อ|เปรียบเทียบ|กับ|กลไก|รัฐ|และ|ทุน| |ที่|มี|ความ|พร้อม|ทุก|ด้าน| |สามารถ|สร้าง| |"|มติ|มหาชน|"| |ได้|ง่าย|กว่า|ขบวนการ|คน|จน| |เห็น|ได้|จาก|การ|ที่|ฝ่าย|<NE>กรมป่าไม้</NE>|สามารถ|ระดม|ราย|ชื่อ| |70|,|000| |ชื่อ| |ใน|ระยะ|เวลา|อัน|สั้น| |เพื่อ|คัดค้าน|ร่าง|<AB>พ.ร.บ.</AB>|ป่า|ชุมชน|ของ|ประชาชน| |หรือ|การ|สร้าง|โพล| |สำรวจ|ประชามติ|เพื่อ|เป็น|เครื่องมือ|ทำลาย|ความ|ชอบธรรม|ของ|<NE>สมัชชาคนจน</NE>| |กรณี|ปาก|มูล| |ก็|เป็น|สิ่ง|ที่|รัฐ|สร้าง|ขึ้น|ใน|เวลา|อัน|รวดเร็ว|
นอก|จาก|นี้| |ภาย|ใต้|รัฐธรรมนูญ|ใหม่|กลับ|มี|แนวโน้ม|ด้าน|ลบ|ของ|การ|ใช้|รัฐธรรมนูญ| |คือ|
1|.| |ปัญหา|บท|บัญญัติ| |และ|เจตนารมย์|ตาม|รัฐธรรมนูญ|ยัง|ไม่|สามารถ|ปฏิบัติ|ได้|เนื่อง|จาก|ยัง|ไม่|มี|การ|ออก|กฎหมาย|ลูก| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|ส่วน|สำคัญ|ของ|การ|สร้าง|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|ให้|ลง|ราก|ปักฐาน| |คือ| |กลไก|และ|กระบวนการ|มี|ส่วน|ร่วม|ใน|การ|บริหารจัดการ|ฐาน|ทรัพยากร| |สิ่ง|แวดล้อม| |เช่น| |การ|ประชาพิจารณ์| |และ|กระบวน|การ|ศึกษา|ผล|กระทบ|ด้าน|สิ่ง|แวดล้อม| |ฯลฯ| |หมวด|ที่|ว่า|ด้วย|สิทธิ|ชุมชน| |และ|ภูมิปัญญา|ท้องถิ่น| |เช่น| |ปัญหา|รูปธรรม|ที่|เกิด|ขึ้น|กรณี|<AB>พ.ร.บ.</AB>|ป่า|ชุมชน| |เสรีภาพ|ใน|การ|ประกอบ|กิจการ|หรือ|การ|ประกอบ|อาชีพ|และ|การ|แข่งขัน|เสรี|อย่าง|เป็นธรรม| |กรณี|การ|ผลิต|เหล้า|พื้นบ้าน|หรือ|สุรา|ชุมชน| |ฯลฯ|
2|.| |การ|ดำเนิน|เพื่อ|ให้|เป็น|ไป|ตาม|เจตนารมย์|ของ|รัฐธรรมนูญ|ที่|ต้องการ|ให้|เกิด|การ|กระจาย|ทรัพยากร|ของ|สังคม| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ปัญหา|การ|กระจุก|ตัว|ของ|ทรัพยากร|ที่ดิน| |ซึ่ง|รัฐ|ยัง|ไม่|มี|การ|ดำเนิน|การ|
ปัญหา|ดัง|กล่าว|ไม่|ใช่|ปัญหา|หลักการ|ของ|รัฐธรรมนูญ|โดย|ตรง| |แต่|เป็น|ปัญหา|วัฒนธรรม|อำนาจ|ของ|ระบบ|ราชการ|ที่|รวม|ศูนย์|อำนาจ|มา|ตลอด| |ได้|เพิกเฉย|การ|ปฏิบัติ|รัฐธรรมนูญ|ใน|ส่วน|ที่|รับรอง|สิทธิ|และ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |และ|เลือก|ปฏิบัติ|รัฐธรรมนูญ|เฉพาะ|ใน|ส่วน|ที่|ไม่|ไป|กระทบกระเทือน|โครงสร้าง|ทาง|อำนาจ|เดิม|ที่|มี|อยู่| |ดัง|นั้น|แรง|ตึงเครียด|อัน|เกิด|จาก|เจตนารมย์|และ|ภาค|ปฏิบัติ|ตาม|รัฐธรรมนูญ|จึง|เกิด|ขึ้น|
โดย|เหตุ|นี้| |ความ|พยายาม|ปฏิรูป|ทาง|การ|เมือง|ใน|สายตา|ของ|ภาค|ประชาชน|จึง|เกือบ|ล้มเหลว|สิ้นเชิง| |ทั้ง|ใน|การ|กลไก|การ|สร้าง|การ|เมือง|ที่|โปร่งใส| |ตรวจสอบ|ได้| |และ|ระบบ|ป้องกัน|การ|ทุจริต|คอรัปชัน| |ที่|เปลี่ยน|รูปแบบ|ไป|สู่|การ|คอรัปชัน|เชิง|จริยธรรม|และ|การ|คอรัปชัน|ทาง|นโยบาย| |รวม|ทั้ง| |"|การ|สร้าง|รัฐธรรมนูญ|ที่|กิน|ได้| |และ|ประชาธิปไตย|ที่|เห็นหัว|คน|จน|"| |ด้วย|การ|แก้ไข|ปัญหา|ความ|เดือดร้อน|ของ|องค์กร|ประชาชน|ทั่ว|ประเทศ|จึง|ยัง|ล้มเหลว| |และ|ยิ่ง|ไป|กว่า|นั้น| |ภาค|ประชาชน|มี|บทเรียน|ที่|สำคัญ|ว่า| |รัฐบาล|ที่|มา|จาก|การ|เลือกตั้ง|ภาย|ใต้|รัฐธรรมนูญ|ฉบับ|ใหม่| |ยัง|ดำเนิน|การ|ใน|ทาง|ที่|เป็น|อุปสรรค|แก่|การ|รวม|ตัว|ของ|องค์กร|ภาค|ประชาชน|ใน|หลาย|ประการ|
แต่|อย่าง|ไร|ก็ตาม| |เมื่อ|กระบวน|การ|เกิด|ขึ้น|ของ|รัฐธรรมนูญ|กลาย|เป็น|สัญลักษณ์|ความ|สำเร็จ|ของ|ขบวนการ|ภาค|ประชาชน|ที่|สามารถ|บัญญัติ|อุดมการณ์|ของ|ประชาชน|ไว้|ได้| |อีก|ทั้ง| |ยัง|เป็น|ข้อ|ต่อ|สำคัญ|ข้อ|ต่อ|เดียว|ของ|การ|เชื่อม|การ|เมือง|ใน|ระบบ| |กับ|การ|เมือง|ภาค|ประชาชน|เข้า|ด้วย|กัน| |ดัง|นั้น| |แม้|ขบวนการ|ประชาชน|จะ|เห็น|ว่า|รัฐธรรมนูญ|ยัง| |"|กิน|ไม่|ได้|"| |ใน|ขณะ|นี้| |แต่|ก็|ยัง|หวัง|ว่า|รัฐธรรมนูญ| |"|จะ|กิน|ได้|"| |มาก|ขึ้น| |เมื่อ|ขบวนการ|เคลื่อนไหว|ภาค|ประชาชน|เข้มแข็ง|ขึ้น| |เรา|จึง|เห็น|คน|จน| |คน|ด้อย|โอกาส| |กลุ่ม|ชายขอบ|ต่างๆ| |ยังคง|เคลื่อนไหว|กดดัน| |เพื่อ|ต่อรอง|อำนาจ|รัฐ| |ซึ่ง|ยัง|เป็น|สิ่ง|จำเป็น|ที่|จำ|ต้อง|ดำเนิน|การ|คู่|ขนาน|ไป|กับ|การ|อาศัย|กลไก|รัฐธรรมนูญ|ที่|ยัง|ไม่|สามารถ|สถาปนา|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|ให้|ลง|ราก|ปักฐาน|
เมื่อ|พิจารณา|การ|ต่อสู้|ใน|พื้นที่|ทาง|สังคม| |ซึ่ง|ขบวนการ|ทาง|สังคม|ต่างๆ| |ให้|น้ำหนัก|แตกต่าง|กัน| |<NE>สมัชชาคนจน</NE>|ซึ่ง|มี|พันธมิตร|ทาง|ยุทธศาสตร์|มาก|ที่สุด| |ทั้ง|นัก|วิชาการ| |องค์กร|พัฒนา|เอกชน| |และ|อื่น|ๆ| |ได้|มุ่งเน้น|การ|ต่อสู้|ทาง|วาทกรรม|ไม่|น้อย|ไป|กว่า|การ|จัดตั้ง|มวล|ชน| |ชุมนุม|กดดัน| |จน|ทำ|ให้|การ|เคลื่อนไหว|ของ|<NE>สมัชชาคนจน</NE>| |โดย|เฉพาะ|กรณี|ปาก|มูล|เกือบ|จะ|เป็น|วาระ|ทาง|สังคม|ของ|ขบวนการ|คน|จน|ชนบท| |แต่|กระนั้น|พื้นที่|ทาง|สังคม|ที่|<NE>สมัชชาคนจน</NE>|ต่อสู้|ก็|มี|ความ|ผันผวน|ค่อนข้าง|มาก| |จน|ไม่|สามารถ|คาดคะเน|ความ|คืบหน้า|ได้| |โดย|ปรับเปลี่ยน|ไป|ตาม|เงื่อนไข|ทาง|อำนาจ|ของ|ฝ่าย|ต่างๆ| |ที่|เข้า|มา|ต่อสู้|ใน|พื้นที่|นี้| |กับ|รัฐบาล|ที่|ไม่|มี|ความ|สามารถ|ใน|การ|ต่อสู้|ทาง|วาทกรรม| |<NE>สมัชชาคนจน</NE>|อาจ|จะ|ได้|เปรียบ|ใน|การ|ต่อสู้|ใน|พื้นที่|ดัง|กล่าว| |ดัง|เช่น|รัฐบาล|<NE>บรรหาร</NE>| |<NE>ชวลิต</NE>| |และ|<NE>ชวน</NE>| |แต่|กับ|รัฐบาล|<NE>ทักษิณ</NE>|ที่|แย่งชิง|ความ|เป็น| |"|ประชานิยม|"| |ไป|ได้| |พื้นที่|ทาง|สังคม|ที่|<NE>สมัชชาคนจน</NE>|สั่งสม|ไว้|ก็|หดหาย| |ดัง|นั้น|โจทย์|เรื่อง|การ|ขยาย|ฐาน|มวล|ชน| |ที่|มิ|ใช่|แค่|กลุ่ม|ปัญหา|ใน|ขบวนการ| |โดย|ใช้|ยุทธวิธี|ที่|ลื่นไหล| |เหมาะสม|สอดคล้อง|กับ|สถานการณ์|แต่ละ|ช่วง| |จึง|เป็น|คำ|ถาม|สำคัญ|ของ|ขบวนการ|ว่า|จะ|เกิด|ขึ้น|ได้|อย่าง|ไร|
ขบวนการ|เคลื่อนไหว|ที่|ดู|เหมือน|จะ|ประสบ|ความ|สำเร็จ|มาก|ที่สุด|ใน|การ|ต่อสู้|พื้นที่|ทาง|สังคม| |เห็น|จะ|ได้แก่| |ขบวนการ|ประชาธิปไตย| |โดย| |<NE>ครป.</NE>| |ทั้งนี้|ส่วน|หนึ่ง|เป็น|เพราะ|ยุทธศาสตร์|ที่|<NE>ครป.</NE>| |ใช้| |คือ|การ|ตรวจสอบ|ความ|ไม่|ชอบธรรม| |ไม่|โปร่งใส| |ไม่|เป็น|ประชาธิปไตย|ของ|นโยบาย| |และ|กลไก|รัฐ|ต่างๆ| |ใน|ทุก|ๆ|ประเด็น|ที่|เป็น|ปัญหา|ของ|ประชาชน|ทุก|กลุ่ม| |ตั้งแต่|ขบวนการ|คน|จน|ชนบท|มา|จน|ถึง|คน|ชั้น|กลาง|ใน|เมือง| |การ|จัด|วาง|ยุทธศาสตร์|ดัง|กล่าว|จึง|สามารถ|สร้าง|พันธมิตร|ทาง|ยุทธศาสตร์|ที่|หลากหลาย| |ทั้ง|กลุ่ม|นัก|ธุรกิจ| |นัก|วิชาการ| |องค์กร|ชาว|บ้าน| |<NE>เอ็นจีโอ</NE>| |นัก|การ|เมือง| |ประกอบ|กับ|โครงสร้าง|ของ|ขบวนการ|เอง|มี|ความ|ยืดหยุ่น| |ไม่|สร้าง|มวล|ชน|จัดตั้ง|เอง| |อัน|ทำ|ให้|ต้อง|เผชิญ|ปัญหา|การ|จัดการ|เครือข่าย|ดัง|ที่|เครือข่าย|อื่น|เผชิญ| |ขบวนการ|เคลื่อนไหว|ใน|พื้นที่|ทาง|สังคม| |จึง|เป็น|สิ่ง|ที่|ขบวนการ|ต่างๆ| |น่า|จะ|ต้อง|ศึกษา|
5|.| |ปฏิสัมพันธ์|ของ|รัฐ|กับ|ขบวนการ|เคลื่อนไหว|ภาค|ประชาชน|
จาก|กรณี|ต่างๆ| |จะ|เห็น|ได้|ว่า| |รัฐ|มี|ท่าที|กับ|ขบวนการ|เคลื่อนไหว|ใน|ลักษณะ|ที่|แตกต่าง|กัน| |ซึ่ง|การ|ทำ|ความ|เข้าใจ|ปฏิสัมพันธ์|ระหว่าง|รัฐ|กับ|ขบวนการ|ทาง|สังคม|จึง|จำเป็น|ต้อง|พิจารณา|ว่า|ลักษณะ| |จุดหมาย| |และ|วิธี|การ|เคลื่อนไหว|ของ|ขบวนการ|ทาง|สังคม|แตกต่าง|กัน|อย่าง|ไร| |เรา|เห็น|ภาพ|ความ|แตกต่าง|ของ|ลักษณะ|ดัง|กล่าว|จาก|กรณี|ทั้ง| |9| |กรณี|คือ|
ลักษณะ|แรก| |เป็น|ขบวนการ|ที่|เรียกร้อง|แบบ|กลุ่ม|ผล|ประโยชน์|ที่|ไม่|กระทบ|โครงสร้าง| |และ|การ|ปรับเปลี่ยน|นโยบาย|ขนาน|ใหญ่|ที่|ไป|ลดทอน|อำนาจ|ของ|รัฐ|และ|ทุน| |และ|เป็น|ไป|ใน|ลักษณะ|ของ|การ|จัด|สวัสดิการ|ทาง|สังคม| |เช่น| |สมัชชา|เกษตรกร|ราย|ย่อย| |สลัม| |ฯลฯ| |ซึ่ง|ขบวนการ|ดัง|กล่าว|นี้|อาจ|คาบเกี่ยว|ไป|ยัง|ปัญหา|เชิง|โครงสร้าง|และ|นโยบาย|ด้วย| |แต่|รัฐ|มัก|จะ|เลือก|ที่|จะ|ตอบสนอง|ใน|ระดับ|ของ|ความ|คิด|แบบ|สวัสดิการ| |และ|
ลักษณะ|ที่|สอง| |เป็น|ขบวนการ|ที่|มี|จุดหมาย|ที่|ต้องการ|เปลี่ยน|สัมพันธภาพ|ทาง|อำนาจ| |ลดทอน|อำนาจ|ของ|รัฐ|และ|ทุน| |เรียกร้อง|อำนาจ|ของ|ชุมชน| |การ|สร้าง|และ|ขยาย|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|
ซึ่ง|จะ|เห็น|ได้|ว่า| |รัฐ|ตอบโต้|ต่อ|ขบวนการ|แบบ|นี้|ต่าง|ระดับ|กัน| |คือ| |กรณี|ที่|รัฐ|ยอม|ได้|ซึ่ง|ก็|คือ| |ขบวนการ|ที่|เรียกร้อง|ผล|ประโยชน์| |ที่|ไม่|กระทบ|โครงสร้าง|และ|การ|ปรับเปลี่ยน|นโยบาย|ขนาน|ใหญ่|ที่|ไป|ลดทอน|อำนาจ|ของ|รัฐ|และ|ทุน| |ดัง|กรณี|นโยบาย|การ|ช่วย|เกษตรกร|ของ|รัฐ|ที่|ลง|ไป|สู่|กลุ่ม|อาชีพ|และ|ชุมชน|เกษตรกร|เหล่า|นี้| |ตั้ง|อยู่|บน|ฐาน|คิด|ที่|มุ่ง|สู่|ปัญหา|การ|ขาด|ความ|สามารถ|ใน|การ|บริหารจัดการ|ของ|เกษตรกร| |ด้วย|รูปแบบ|การ|ส่งเสริม|วิสาหกิจ|ชุมชน| |กอง|ทุน|ชุมชน| |ฯลฯ| |ซึ่ง|อยู่|ภาย|ใต้|ระบบ|เศรษฐกิจ|การ|ตลาด|ภาย|ใต้|การ|ผลิต|พืช|เชิง|เดี่ยว|เพื่อ|ขาย| |อัน|เป็น|วงจร|ความ|ยากจน|ที่|เกษตรกร|กำลัง|เผชิญ|อยู่|ภาย|ใต้|ระบบ|เศรษฐกิจ|การ|ตลาด| |ที่|แค่|เป็น|การ|เปลี่ยนแปลง|จาก|พืช|ชนิด|หนึ่ง|ไป|ยัง|พืช|อีก|ชนิด|หนึ่ง| |หรือ|การ|ก้าว|เข้า|สู่|เกษตร|ครบ|วงจร| |หรือ|การ|เพิ่ม|ต้น|ทุน|การ|ผลิต|ใน|รูปแบบ|ของ|เงิน|กู้|แก่|เกษตรกร| |ซึ่ง|ไม่|ได้|เข้า|ไป|หนุน|เสริม|กลุ่ม|และ|องค์กร|ชุมชน|เพื่อ|ปกป้อง|และ|ฟื้นฟู|ฐาน|ทรัพยากร|ของ|ชุมชน| |หรือ|มี|ท่าที|เชิง|นโยบาย|ใน|ลักษณะ|ตรงกันข้าม|อีก|ด้วย|
การ|แก้|ปัญหา|ของ|รัฐ|สะท้อน|ให้|เห็น|ถึง| |ความ|พยายาม|ที่|ยัง|ตั้ง|อยู่|บน|กรอบ|คิด|ที่|ลดทอน|การ|มอง|ปัญหา|ไป|สู่|ปัญหา|การ|บริหารจัดการ|ของ|กลุ่ม| |และ|ชุมชน|อาชีพ|เกษตรกรรม| |เช่น| |การ|ส่งเสริม|วิสาหกิจ|ชุมชน| |กอง|ทุน|ชุมชน|ใน|รูปแบบ|ต่างๆ| |ระบบ|สวัสดิการ|ความ|ช่วยเหลือ|จึง|ยัง|เป็น|แนว|คิด|แบบ|สังคมสงเคราะห์| |กระจาย|ทรัพยากร|โดย|รัฐ|ไม่|พอ|
สวัสดิการ|หรือ|การ|ช่วยเหลือ|จาก|รัฐ|เหล่า|นี้| |ไม่|ได้|เข้า|มา|แก้ไข|ใน|จุด|ที่|เป็น|ปัญหา|ของ|ฐาน|อาชีพ|คือ| |ปัญหา|เรื่อง|ต้น|ทุน|การ|ผลิต|หรือ|ปัจจัย|การ|ผลิต|ที่|สูง| |เพียง|เพิ่ม|ทุน|เข้า|มา|ใน|วงจร|การ|ผลิต|อีก|เพียง|เล็กน้อย| |ไม่|ได้|แก้|ปัญหา|หลัก|ใน|ระบบ|การ|ผลิต|ของ|เศรษฐกิจ|การ|ตลาด| |และ|ที่|สำคัญ|คือ| |ไม่|ได้|มอง|ด้าน|ความ|จน|จาก|การ|ถูก|แย่งชิง|ทรัพยากร| |ถูก|รุกราน| |ทำ|ให้|ฐาน|การ|พึ่งพิง|ตน|เอง|ลดลง| |ความ|มั่นคง|ใน|อาชีพ| |ทรัพยากร|ที่|หาย|ไป|
ซึ่ง|จาก|กรณี|เครือข่าย|ต่างๆ| |สะท้อน|ให้|เห็น|ว่า| |รัฐ|ปฏิเสธ|การ|เคลื่อนไหว|ต่อสู้|ที่|จะ|นำ|ไป|สู่|ประเด็น|สิทธิ|การ|จัดการ|ทรัพยากร| |ดัง|ตัวอย่าง| |กรณี|ศึกษา| |<NE>สกน.</NE>| |โดย|เฉพาะ|การ|เคลื่อนไหว|ของ|<NE>สมัชชาคนจน</NE>| |(|โดย|เฉพาะ|กรณี|<NE>เขื่อนปากมูน</NE>|)| |และ|เครือข่าย|ย่อย|คือ|ชาว|นา|ไร้|ที่ดิน|<NE>จังหวัดลำพูน</NE>| |ชาว|บ้าน|ไป|ยึด|ที่ดิน| |สะท้อน|ให้|เห็น|ความ|มั่นคง|ของ|ชาว|บ้าน|ที่|เกิด|ขึ้น|ได้| |ต้อง|แหวก|วง|ล้อม|การ|ปิดกั้น|การ|ใช้|ทรัพยากร|ของ|ชาว|บ้าน|รวม|ถึง|ปัญหา|ป่าไม้| |ที่ดิน| |และ|รัฐ|เลือก|จัดการ|โดย|การ|ใช้|กำลัง|กับ|ขบวนการ|เคลื่อนไหว|ที่|มี|แนวโน้ม|ทาง|นโยบาย|ของ|รัฐ|อย่าง|รุนแรง|มาก|ขึ้น| |ขบวนการ|เหล่า|นี้|เป็น|ตัวอย่าง|ของ|การ|ตอบโต้|ใน|ลักษณะ|ที่|สอง| |คือ| |รัฐ|เข้า|ไป|จัดการ|ด้วย|รูปแบบ|ของ|การ|ปราบปราม|โดย|ใช้|ความ|รุนแรง| |การ|จับกุม|โดย|อาศัย|กฎหมาย|ที่|ล่อแหลม|ต่อ|ความ|เป็นธรรม| |และ|ส่อ|ไป|ใน|ทาง|การ|ขัด|ต่อ|สิทธิ|ตาม|รัฐธรรมนูญ|ฉบับ|ใหม่|
ด้วย|ความ|ที่|รัฐ|ใช้|ยุทธศาสตร์|ที่|หลากหลาย|ต่อ|ขบวนการ|ประชาชน| |รัฐ|สามารถ|ขยาย|พื้นที่|ทาง|การ|เมือง|ไป|สู่|ประชาชน| |ใน|ส่วน|ที่|ต่อสู้|กับ|กลไก|ตลาด|ซึ่ง|เป็น|พื้นที่|ทาง|การ|เมือง|ที่|ใหญ่|กว่า|ขบวนการ|ประชาชน|ที่|ต่อสู้|ปัญหา|ทรัพยากร| |ซึ่ง|รัฐ|ได้|เลือก|ใช้|นโยบาย|ประชานิยม|หลาย|ประการ| |ที่|ดู|หนุน|เสริม| |แต่|ไม่|เปลี่ยนแปลง|โครงสร้าง|อำนาจ|ที่|จะ|สร้าง|ความ|เข้มแข็ง|แก่|ประชาชน|ระยะ|ยาว| |เช่น| |นโยบาย|พัก|ชำระ|หนี้|เกษตรกร| |กอง|ทุน|หมู่|บ้าน| |รักษา|โรค| |30| |บาท| |นโยบาย|แปลง|ทรัพย์|เป็น|ทุน| |และ|ที่อยู่อาศัย|ผู้|มี|ราย|ได้|น้อย|
นโยบาย|เหล่า|นี้|สามารถ|ยึด|พื้นที่|ทาง|สังคม|การ|เมือง|ได้|กว้าง|กว่า| |รัฐ|จึง|สามารถ|ปิดล้อม|ขบวนการ|เคลื่อนไหว|เรื่อง|สิทธิ|ทรัพยากร|และ|การ|พัฒนา|ได้|ง่าย|ขึ้น| |เพราะ|ปัญหา|เชิง|โครงสร้าง|ด้าน|ทรัพยากร|เป็น|ปัญหา|ซับซ้อน| |อีก|ทั้ง|ขบวนการ|ประชาชน|ด้าน|ทรัพยากร|ไม่|ได้|ขยาย|โจทย์| |และ|ฐาน|มวล|ชน|ให้|กว้าง|และ|หลากหลาย|พอ| |ดัง|นั้น| |ขบวนการ|เคลื่อนไหว|ด้าน|สิทธิ|ทรัพยากร| |จึง|เผชิญ|ภาวะ|ลำบาก| |และ|กำลัง|ถูก|รัฐ|โดดเดี่ยว|มาก|ขึ้น|
6|.| |ความ|คืบหน้า|ของ|ขบวนการ|ประชาชน|
แม้|ดู|เหมือน|จะ|ขบวนการ|ประชาชน|ใน|แต่ละ|ด้าน|จะ|เผชิญ|ภาวะ|ยากลำบาก|ยิ่ง|ขึ้น|ใน|การ|ขับเคลื่อน|ทาง|นโยบาย| |แต่|เมื่อ|วิเคราะห์|ถึง|พัฒนา|การ|ของ|ขบวนการ|เอง|ทั้ง|ใน|ด้าน|การ|วิเคราะห์|ปัญหา| |การ|จัด|ความ|สัมพันธ์|ใน|ขบวนการ|และ|ระหว่าง|ขบวนการ|ก็|ดู|เหมือน|จะ|มี|ความ|ก้าวหน้า|มาก|ขึ้น|
ภาย|หลัง|วิกฤติ|เศรษฐกิจ|ที่|ประเด็น|โลกาภิวัตน์| |การ|รุกคืบ|ของ|ทุน|ข้าม|ชาติ|กลาย|เป็น|โจทย์|ใหญ่|ของ|สังคม|ไทย| |ขบวนการ|ประชาชน|ทั้ง|ใน|ภาค|ชนบท|และ|เมือง|ได้|ยก|ระดับ|การ|วิเคราะห์|ปัญหา|เชิง|นโยบาย|โดย|เชื่อมโยง|กับ|กระบวนการ|โลกาภิวัตน์|มาก|ขึ้น| |โดย|ใน|ภาค|ชนบท|เอง| |ประเด็น|เรื่อง|ที่ดิน| |น้ำ| |ป่าไม้| |การ|เกษตร| |ได้|เชื่อมโยง|เข้า|กับ|บทบาท|ของ|<NE>ธนาคารโลก</NE>| |<NE>ธนาคารพัฒนาเอเชีย</NE>| |<NE>องค์กรการค้าโลก</NE>|ที่|มี|อิทธิพล|ต่อ|การ|กำหนด|นโยบาย| |กฎหมาย|ของ|รัฐ| |ขณะ|ที่|ใน|ภาค|เมือง|เอง|ประเด็น|เรื่อง|การ|แปร|รูป|รัฐวิสาหกิจ| |สาธารณูปโภค| |จาก|เงื่อนไข|<NE>ไอเอ็มเอฟ</NE>| |และ|<NE>ธนาคารพัฒนาเอเชีย</NE>| |ก็|กลาย|เป็น|ประเด็น|ที่|ขบวนการ|คน|จน|เมือง| |และ|ผู้|บริโภค|นำ|มา|ขับเคลื่อน| |ซึ่ง|ขบวนการ|เหล่า|นี้|ก็|ได้|เชื่อม|ต่อ| |ถ่ายทอด|ข้อมูล| |แนว|วิเคราะห์|ซึ่ง|กันและกัน| |จน|เรียก|ได้|ว่า|มี|ความ|ก้าวหน้า|ทาง|แนว|วิเคราะห์|หาก|เปรียบเทียบ|กับ|กลุ่ม|เคลื่อนไหว|อื่น|ๆ| |ใน|สังคม|
จาก|การ|วิเคราะห์|ทาง|ยุทธศาสตร์|มา|สู่|การ|เชื่อม|เครือข่าย|ใน|ระดับ|สากล| |แม้|การ|หนุน|ช่วย|ใน|ระดับ|สากล|จะ|ไม่|เด่นชัด|นัก| |แต่|ก็|ทำ|ให้|ประเด็น|ของ|ขบวนการ|คน|จน|ใน|ไทย|กลาย|เป็น|ประเด็น|ระหว่าง|ประเทศ|ได้|เช่น|กัน| |ดัง|เช่น| |การ|เคลื่อนไหว|ของ|<NE>สมัชชาคนจน</NE>| |กรณี|ปาก|มูล|ก็|ได้|รับ|รู้| |ยอม|รับ|ใน|สากล| |การ|ที่|องค์กร|พัฒนา|เอกชน| |นัก|วิชาการ|ต่าง|ประเทศ|ร่วม|ลง|ชื่อ|สนับสนุน|ร่าง| |<AB>พ.ร.บ.</AB>|ป่า|ชุมชน|ฉบับ|ประชาชน|ก็|เป็น|ตัวอย่าง|ที่|เด่นชัด| |หรือ|การ|เชื่อม|ต่อ|กับ|ขบวนการ|ชาว|นา|โลก| |ขบวนการ|ปฏิรูป|ที่ดิน|ใน|<NE>ลาตินอเมริกา</NE>| |ก็|ก่อ|ให้|เกิด|นวัตกรรม|ใหม่|ทาง|ยุทธศาสตร์| |ยุทธวิธี|แก่|ขบวนการ|ชาว|นา|ไทย|
เงื่อนปม|สำคัญ|ของ|ขบวนการ|ประชาชน| |ณ| |เวลา|นี้|ใน|การ|ผลักดัน|ทาง|นโยบาย| |ขยาย|พื้นที่|ทาง|สังคม| |ประการ|แรก|คือ| |การ|เชื่อมโยง|เครือข่าย|ต่างๆ| |ให้|เกิด|การ|แลกเปลี่ยน|เรียนรู้| |และ|หนุน|เสริม|กัน|ได้|อย่าง|ไร| |โดย|เข้าใจ|ความ|หลากหลาย|และ|ความ|ต่าง|ระดับ|ของ|ขบวนการ|ที่|มี|อยู่| |และ|การ|สร้าง|พันธมิตร|ทาง|ยุทธศาสตร์|ที่|กว้าง|และ|หลากหลาย|ขึ้น| |เพื่อ|เปิด|แนว|รุก|หลาย|ด้าน|
7|.| |บท|สรุป| |:| |บทเรียน|และ|ประสบการณ์|บาง|ประการ|
ขบวนการ|เคลื่อนไหว|ภาค|ประชาชน|นับ|แต่|วิกฤติ|เศรษฐกิจ|จน|ถึง|เวลา|นี้| |ได้|พัฒนา|ปรับ|ตัว|กับ|เงื่อนไข|ทาง|การ|เมือง| |เศรษฐกิจ| |สังคม|ที่|ซับซ้อน|ขึ้น| |มี|การ|กำหนด|ยุทธศาสตร์|การ|ต่อสู้|ที่|หลากหลาย| |เชิง|ซ้อน|มาก|ขึ้น| |และ|มุ่งเน้น|จุด|เชื่อม|ต่อ|ระหว่าง|การ|เมือง|ใน|ระบบ|กับ|การ|เมือง|ภาค|ประชาชน|ผ่าน|รัฐธรรมนูญ| |เพื่อ|ก่อ|ให้|เกิด|การ|เปลี่ยนแปลง|เชิง|โครงสร้าง| |นโยบาย|
ไม่|อาจ|ปฏิเสธ|ได้|ว่า| |รัฐบาล|ชุด|ปัจจุบัน|ที่|อ้าง|ความ|เป็น| |"|ประชานิยม|"| |ได้|ก็|เกิด|จาก|การ|หยิบยืม| |ฉกฉวย|วาทกรรม| |องค์|ความ|รู้|จาก|ภาค|ประชาชน|ไป|ปรับแต่ง|ให้|เข้า|กับ|ระบบ|อำนาจ|ของ|ตน| |แม้|จะ|ดู|เหมือน|ฝ่าย|ประชาชน|จะ|เพลี่ยงพล้ำ|ใน|การ|แย่งยึด|พื้นที่|ทาง|สังคม| |อัน|ทำ|ให้|เกิด|ภาวะ|ชะงักงัน|ใน|การ|ปรับ|นโยบาย|ก็ตาม| |แต่|กระนั้น|การ|ที่|รัฐ| |"|กลืนกิน|"| |เอา|วาทกรรม| |ชุด|แนว|คิด|ของ|ภาค|ประชาชน|เข้า|ไป|กำหนด|นโยบาย|ของ|ตน|เอง| |ก็|สะท้อน|การ|ยก|ระดับ|วาทกรรม|ของ|ภาค|ประชาชน|ให้|มี|พื้นที่|การ|ต่อสู้|ที่|กว้าง|ขึ้น| |ผ่าน|ชุด|วาทกรรม| |การ|สัปยุทธ์|ทาง|ความ|รู้| |ทฤษฎี| |ระหว่าง|แนว|คิด|ประชานิยม|ที่|มี|ฐานะ|แผน|การ|ตลาด|ของ|รัฐ| |กับ|ประชานิยม|จาก|ขบวนการ|ทาง|สังคม|ที่|เข้มข้น| |ได้แก่| |การ|ปะทะ|แนว|คิด|ระหว่าง|แนว|แปลง|ทรัพย์สิน|เป็น|ทุน| |กับ|แนว|คิด|ปฏิรูป|ทรัพยากร|บน|ฐาน|สิทธิ|ชุมชน|เพื่อ|ความ|มั่นคง|ทาง|สังคม| |กอง|ทุน|หมู่|บ้าน| |กับ|กอง|ทุน|ฟื้นฟู|เกษตรกร| |รักษา|โรค| |30| |บาท| |กับ|การ|สร้าง|สวัสดิการ|ทาง|สังคม| |โครงการ|บ้าน|คน|จน| |กับ|สิทธิ|ใน|ที่อยู่อาศัย|ของ|ชุมชน|แออัด|
อย่าง|ไร|ก็ตาม|ยุทธศาสตร์|พื้นฐาน|ของ|ขบวนการ|ประชาชน|ยังคง|เป็น|ไป|เช่น|เดิม|แต่|ยก|ระดับ|ใน|เชิง|ปริมาณ|และ|คุณภาพ|มาก|ขึ้น| |คือ| |การ|ขยาย|เชื่อมโยง|กลุ่ม|เพื่อ|สร้าง|อำนาจ|การ|ต่อรอง|ทาง|นโยบาย| |การ|ต่อสู้|ใน|พื้นที่|ทาง|สังคม|โดย|โยง|กับ|ขบวนการ|เคลื่อนไหว|ใน|ระดับ|โลกาภิวัตน์|มาก|ขึ้น|
จุด|ร่วม|ที่|เชื่อมโยง|ขบวนการ|ประชาชน|ทุก|กลุ่ม| |ณ| |เวลา|นี้| |คือ| |การ|ยก|ระดับ|สถานภาพ|สิทธิ|ประชาชน| |สิทธิ|ชุมชน|ใน|เชิง|นโยบาย|ทุก|มิติ| |ทั้ง|สิทธิ|ต่อ|ฐาน|ทรัพยากร| |สิทธิ|ใน|ที่อยู่อาศัย| |สิทธิ|ใน|เศรษฐกิจ| |สิทธิ|ผู้|บริโภค| |แรงงาน| |โดย|มี|รัฐธรรมนูญ|เป็น|จุด|เชื่อม|ต่อ|ระหว่าง|การ|เมือง|ใน|ระบบ|ที่|ยัง|ถูก|กำกับ|ด้วย|ทุน|ข้าม|ชาติ| |ทุน|ชาติ| |ราชการ| |และ|การ|เมือง|ภาค|ประชาชน|ที่|ผลักดัน|ให้|เกิด|โครงสร้าง| |กลไก|ใหม่|เพื่อ|เพิ่ม|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|มาก|ยิ่ง|ขึ้น| |แม้|ว่า|ขณะ|นี้|การ|ปฏิบัติการ|ภาย|ใต้|รัฐธรรมนูญ|จะ|ยัง|ไม่|คืบหน้า|เท่า|ที่|ควร| |เพราะ|ระบบ|ราชการ|ที่|คุม|อำนาจ|อยู่|เพิกเฉย| |แต่|การ|ใช้|รัฐธรรมนูญ|เพื่อ|สร้าง|กระบวนการ|ประชาธิปไตย|เข้มข้น|ของ|ภาค|ประชาชน|ก็|ยัง|ดำเนิน|อย่าง|ต่อเนื่อง|
พื้นที่|การ|ต่อสู้|ที่|เข้มข้น| |ณ| |เวลา|นี้|คือ| |พื้นที่|ทาง|สังคม|เพื่อ|แย่งชิง|ความ|ชอบธรรม|ของ|การ|เคลื่อนไหว| |รัฐ|รุก|ด้วย|การ|ใช้|นโยบาย|ประชานิยม|ทาง|การ|ตลาด| |และ|ลดทอน| |บิดเบือน|การ|เคลื่อนไหว|ภาค|ประชาชน|โดย|ใช้|วาทกรรม|ว่า|ด้วย| |"|เสียง|ส่วน|ใหญ่|"| |ที่|รัฐ|สามารถ|เสกสรรปั้นแต่ง|ได้| |และ|ผสาน|ด้วย|วาทกรรม| |"|มือ|ที่|สาม|"| |จาก|ต่าง|ชาติ| |เพื่อ|ล้อม|กรอบ|การ|เคลื่อนไหว|
จุด|ยุทธศาสตร์|ของ|ขบวนการ|ประชาชน|เวลา|นี้|นอก|จาก|การ|เชื่อม|ร้อย|ขบวนการ|ต่างๆ| |ให้|เกิด|อำนาจ|ต่อรอง|ที่|เข้มแข็ง|ขึ้น|แล้ว| |ก็|ละเลย|ไม่|ได้|กับ|การ|ต่อสู้|ใน|พื้นที่|ทาง|สังคม|ให้|ภาค|สาธารณะ| |คน|ชั้น|กลาง|เข้าใจ| |ยอม|รับ|ว่า|ถึง|ขบวนการ|ประชาชน|ทั้งหลาย|ว่า|เป็น|ส่วน|หนึ่ง|ของ|สังคม| |มิ|ใช่| |"|เป็น|อื่น|"| |ที่|เข้าใจ|ไม่|ได้| |และ|เป็น|การ|ต่อสู้|ก้าว|ข้าม|ฐาน|ชนชั้น| |เป็น|ไป|เพื่อ|แก้|ปัญหา|ของ|สังคม|โดย|รวม| |เพื่อ|ประโยชน์|ของ|คน|ชั้น|กลาง|ด้วย|เช่น|กัน| |อัน|เป็น|แนวทาง|ของ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|
เงื่อนไข|ที่|จะ|เกิด|การ|ยก|ระดับ|ของ|ขบวนการ|ได้| |ต้อง|เน้น|หนัก|ที่|ปฏิบัติการ|ทาง|ความ|รู้| |การ|จัดการ|ความ|รู้|ใน|แต่ละ|ขบวนการ|ให้|เกิด|การ|สรุป|บทเรียน| |และ|แลกเปลี่ยน|บทเรียน|ระหว่าง|กัน|อย่าง|เข้มข้น| |การ|พัฒนา|เครือข่าย|เชิง|คุณภาพ| |การ|จัด|รูป|ขบวน|เคลื่อนไหว|ที่|หลากหลาย| |การ|สร้าง|พันธมิตร|ทาง|ยุทธศาสตร์|ที่|หลาก|กลุ่ม| |โดย|ยก|ระดับ|ประเด็น|การ|ต่อสู้|ให้|เป็น|ประเด็น|ของ|สังคม|วง|กว้าง|ขึ้น| |พร้อม|กับ|ความ|สามารถ|ใน|การ|ประเมิน|วัฒนธรรม|อำนาจ|ที่|แฝงฝัง|ใน|สังคม|ไทย|ได้|อย่าง|ลึกซึ้ง| |เพื่อ|สร้าง|พื้นที่|การ|ต่อสู้|ทาง|วัฒนธรรม|การ|เมือง|ให้|รองรับ|วิธี|คิด| |การ|เคลื่อนไหว| |ตัว|ตน|ของ|ขบวนการ|ประชาชน|ให้|ได้|ใน|ท้าย|ที่สุด|
เอกสาร|อ้างอิง|
<NE>สมศักดิ์ สามัคคีธรรม</NE>|.| |"|การ|เคลื่อนไหว|ของ|ขบวนการ|ภาค|ประชาชน|ภาย|ใต้|บริบท|การ|ปฏิรูป|การ| |เมือง|ไทย|"| |วารสาร|อักษรศาสตร์| |ปี|ที่| |24| |ฉบับ|ที่| |1|-|2| |(|มิถุนายน| |2544|-|พฤษภาคม| |2545|)| |หน้า| |115|-|147|
<NE>Anek Laothamathas</NE>| |(|1993|)| |"|The| |business| |and| |Thai| |democracy|"| |in|<NE>Sungsidh Piriyarangsan</NE>| |and| |<NE>Pasuk Pongpaichit</NE>| |(|<AB>eds</AB>|)| |The| |Middle| |Class| |and| |Thai| |Democracy|,| |<NE>Political Economy Centre</NE>|,| |<NE>Faculty of Economics</NE>|,| |<NE>Chula-longkorn University</NE>| |and| |<NE>Friedrich Ebert Stiftung</NE>|
<NE>Prudhisan Jumbala</NE>| |and| |<NE>Maneerat Mitprasat</NE>|,| |"|<NE>Non-governmental Development Organisations</NE>|:| |Empowerment| |and| |Environment|"| |in| |<NE>Hewison</NE>|,| |Political| |Change| |in| |Thai| |Democracy| |and| |Participation| |,| |<AB>pp.</AB>|195|-|216|.| |<NE>London</NE>| |:| |<NE>Routledge</NE>|,| |1997|.|
