๑๐๐| |ปี|<NE>พุทธทาสภิกขุ</NE>|:| |การ|ปฏิรูป|พุทธศาสนา|ของ|<NE>ไทย</NE>|
<NE>ดร.ทวีวัฒน์ ปุณฑริกวิวัฒน์</NE>| |ซ| |<NE>คณะสังคมศาสตร์และมนุษยศาสตร์</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>|
ความ|นำ
วัน|ที่| |27| |พฤษภาคม| |พุทธศักราช| |2549| |เป็น|วัน|ครบ|รอบ| |100| |ปี|แห่ง|ชาตกาล|ของ|<NE>พุทธทาสภิกขุ</NE>| |(|<NE>เงื่อม อินฺทปญฺโญ</NE>|)| |นัก|ปราชญ์|ทาง|พุทธศาสนา|ที่|ยิ่งใหญ่|ที่สุด|เท่า|ที่|<NE>ประเทศไทย</NE>|เคย|มี|มา| |<NE>พุทธทาสภิกขุ</NE>|ได้|รับ|การ|ยกย่อง|จาก|<NE>องค์การยูเนสโก</NE>| |(|<NE>UNESCO</NE>|)| |ว่า|เป็น|บุคคล|สำคัญ|ของ|โลก| |รัฐบาล|ไทย|และ|ประชาชน|ทุก|หมู่|เหล่า|ต่าง|เฉลิมฉลอง| |เนื่อง|ใน|วาระ|ครบ|รอบ|วัน|เกิด| |100| |ปี|ของ|ท่าน|ใน|ปี|นี้|
<NE>พุทธทาสภิกขุ</NE>| |(|<AB>พ.ศ.</AB>| |2449| |-| |2536|)| |เป็น|ผู้|นำ|พุทธศาสนา|ฝ่าย|ปฏิรูป|ของ|<NE>ไทย</NE>| |ท่าน|ได้|ปฏิรูป|พุทธศาสนา|ด้วย|การ|ลดทอน|เรื่องราว|แบบ|เทพนิยาย|ใน|ศาสนา|ลง|ให้|เหลือ|น้อย|ที่สุด| |และ|ตีความ|คำ|สอน|ทาง|อภิปรัชญา|ให้|อยู่|ใน|รูป|ของ|จิตวิทยา| |หรือ|ตีความ|ให้|อยู่|ใน|รูป|อุปมาอุปมัย|ที่|ชี้|ไป|ที่|ตัว|ปัญญา|หรือ|ความ|พ้น|ทุกข์| |(|นิพพาน|)| |เช่น| |ท่าน|อธิบาย| |"|สวรรค์|"| |(|สุคติ|)| |และ| |"|นรก|"| |(|ทุคติ|)| |ว่า| |เป็น|เพียง|อุปมาอุปมัย|ของ|ความ|สุข|และ|ความ|ทุกข์|ใน|ทาง|จิตใจ| |นอก|จาก|นี้|ท่าน|ยัง|ได้|ตีความ|สวรรค์|ชั้น|ต่างๆ| |เช่น| |กามาวจรภูมิ| |รูปาวจรภูมิ| |อรูปาวจรภูมิ| |และ|ภพ|ภูมิ|ที่|ต่ำ| |เช่น| |นรก| |เปรต| |อสุรกาย| |ว่า|มิ|ได้|หมาย|ถึง|รูปธรรม|ที่|มี|อยู่|เหนือ|ธรรมชาติ| |แต่|หมาย|ถึง|ประสบการณ์|ทาง|จิตใจ|ของ|มนุษย์| |ที่|อาจ|เป็น|ความ|สุข|เหมือน|อยู่|ใน|สวรรค์|ชั้น|ต่างๆ| |หรือ|ความ|ทุกข์|ที่|เหมือน|กับ|ตกนรก|ขุม|ต่างๆ|นั้น|ได้|
<NE>พุทธทาสภิกขุ</NE>|เน้น|ให้|มนุษย์|ประพฤติ|ปฏิบัติ|ธรรม|เพื่อ|ความ|พ้น|ทุกข์|ใน|ชีวิต|นี้| |แต่|เดิม|นั้น|ถือ|กัน|ว่า| |"|นิพพาน|"| |เป็น|จุดหมาย|ที่|บรรลุ|ถึง|ได้|ยาก| |จะ|สามารถ|เข้า|ถึง|ได้|ก็|แต่|เฉพาะ|นัก|บวช|ที่|สละ|โลก|และ|บำเพ็ญ|เพียร|เป็น|ระยะ|เวลา|อัน|ยาวนาน|หลาย|ภพ|หลาย|ชาติ|เท่า|นั้น| |แต่|<NE>พุทธทาสภิกขุ</NE>|กลับ|เห็น|ว่า| |"|นิพพาน|"| |อัน|เป็น|สภาพ|ความ|พ้น|ทุกข์|ทางใจ|นั้น|เป็น|สากล| |ถ้า|มี|การ|ปฏิบัติ|ดี|ปฏิบัติ|ชอบ|แล้ว| |ไม่ว่า|บรรพชิต|หรือ|คฤหัสถ์|ก็|สามารถ|เข้า|ถึง|ได้|เช่น|เดียว|กัน| |และ| |"|นิพพาน|"| |ก็|เป็น|ปัจจุบันธรรม|ที่|สามารถ|เข้า|ถึง|ได้|ใน|ชีวิต|นี้|หรือ|แม้|ใน|ขณะ|ปัจจุบัน| |(|ที่|นี่|และ|เดี๋ยว|นี้|)|
<NE>พุทธทาสภิกขุ</NE>|และ|นัก|ปฏิรูป|พุทธศาสนา|รุ่น|ใหม่|ให้|เหตุผล|ว่า| |ความ|เชื่อ|ทาง|อภิปรัชญา|ใน|รูป|ของ| |"|ลัทธิ|กรรม|เก่า|"| |นั้น|เกิด|จาก|อิทธิพล|ของ|ศาสนา|พราหมณ์|ที่|เข้า|มา|ปะปน| |และ|บดบัง|คำ|สอน|ที่|แท้จริง|ของ|พระพุทธเจ้า|ไว้| |หรือ|เกิด|จาก|การ|ตีความ|ของ|อรรถกถาจารย์|รุ่น|หลัง|ที่|ได้|รับ|อิทธิพล|จาก|ศาสนา|พราหมณ์| |พุทธศาสนา|ฝ่าย|ปฏิรูป|จึง|ได้|หัน|กลับ|ไป|หา|พระไตรปิฎก| |โดย|เฉพาะ|อย่าง|ยิ่ง| |"|พระสูตร|"| |(|สุตตันตะปิฎก|)| |และ| |"|พระวินัย|"| |(|วินัยปิฎก|)| |ว่า|อยู่|ใน|รูป|ของ|พระพุทธวัจนะ| |และ|เป็น|คำ|สอน|ที่|แท้จริง|ของ|พระพุทธเจ้า|
การ|ปฏิรูป|คำ|สอน|ใน|พุทธศาสนา|ด้วย|ระบบ| |"|เหตุผลนิยม|"| |(|Rationalism|)| |ซึ่ง|ริเริ่ม|ขึ้น|โดย|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |(|รัชกาล|ที่| |4|)| |และ|ได้|รับ|การ|สาน|ต่อ|โดย|พระภิกษุ|ทั้ง|ฝ่าย|ธรรมยุติ|และ|มหานิกาย|นั้น| |มา|เสร็จสิ้น|สมบูรณ์|ใน|งาน|ของ|<NE>พุทธทาสภิกขุ</NE>| |<NE>พุทธทาสภิกขุ</NE>|ไม่|เพียง|แต่|วิพากษ์วิจารณ์|ไสยศาสตร์|ของ|ชน|ชั้น|ล่าง|เท่า|นั้น| |แต่|ยัง|ได้|วิพากษ์วิจารณ์|อภิปรัชญา|แห่ง| |"|ลัทธิ|กรรม|เก่า|"| |ของ|ชน|ชั้น|ปกครอง|อีก|ด้วย| |ทำ|ให้|ระบบ|เหตุผลนิยม|ครบถ้วน|สมบูรณ์|ใน|งาน|ของ|ท่าน|
เท่า|นั้น|
<NE>พุทธทาสภิกขุ</NE>|ได้|ริเริ่ม|การ|กลับ|ไป|ใช้|ชีวิต|ของ|หมู่|สงฆ์|ตาม|แบบ|ครั้ง|พุทธกาล| |ท่าน|ได้|จัดตั้ง| |"|<NE>สวนโมกขพลาราม</NE>|"| |(|สวน|แห่ง|ความ|หลุดพ้น|)| |ขึ้น|ที่|<NE>ตำบลพุมเรียง</NE>|ใน|ปี| |<AB>พ.ศ.</AB>| |2475| |และ|ต่อ|มา|ได้|ย้าย|มา|ที่|<NE>อำเภอไชยา</NE>| |<NE>จังหวัดสุราษฎร์ธานี</NE>| |อัน|เป็น|สถานที่ตั้ง|ใน|ปัจจุบัน|ท่ามกลาง|บรรยากาศ|ที่|เป็น|ธรรมชาติ| |<NE>พุทธทาสภิกขุ</NE>|กล่าว|อยู่|เสมอ|ว่า| |"|พระธรรม|ก็|คือ|ธรรมชาติ| |ธรรมชาติ|ก็|คือ|พระธรรม|"| |ท่าน|จึง|สอน|ให้|เฝ้า|สังเกต|ความ|เป็นไป|ใน|ธรรมชาติ| |พร้อม|กับ|การ|ปฏิบัติ| |"|อานาปานสติ|"| |(|สติ|เฝ้า|ดู|ลม|หายใจ|)|
วิธี|การ|ปฏิบัติ| |"|อานาปานสติ|"| |ตาม|แนวทาง|ของ|<NE>พุทธทาสภิกขุ</NE>|นั้น| |ขั้น|แรก|ผู้|ปฏิบัติ|จะ|เฝ้า|ดู|ลม|หายใจ|ด้วย|วิธีการ|ต่างๆ| |(|สมถะ|)| |ใน|ขั้น|ต่อ|มา|ผู้|ปฏิบัติ|จะ|ใช้|สมาธิ|ที่|เกิด|จาก|การ|ดู|ลม|หายใจ| |มา|พิจารณา|ถึง|ธรรมชาติ|ของ|สิ่ง|ทั้งหลาย|ตาม|ที่|เป็น|จริง| |(|วิปัสสนา|)| |นอก|จาก|นี้|ผู้|ปฏิบัติ|พึง|แสวงหา| |"|ปัญญา|"| |ด้วย|การ|ศึกษา|หา|ความ|รู้|จาก|พระไตรปิฎก| |อรรถกถา| |ฎีกา| |และ|คัมภีร์|ต่างๆ| |นอกเหนือ|จาก|การ|อ่าน|และ|ฟัง|พระธรรม|คำ|สั่งสอน|จาก|ท่าน|ผู้|รู้| |และ|ประพฤติ|ตน|อยู่|ใน|ศีลธรรม|ที่|ดี|
ยุคสมัย|ของ|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |อาจ|ถือ|ได้|ว่า|เป็น|ยุค|หัวเลี้ยวหัวต่อ|ที่|สำคัญ|ของ|สยาม|ประเทศ|ก็|ว่า|ได้| |เนื่อง|จาก|เป็น|ยุค|ที่|<NE>ยุโรป</NE>|ได้|ผ่าน|การ|ฟื้นฟู|ศิลปวิทยาการ|,| |ผ่าน|การ|ปฏิวัติ|อุตสาหกรรม| |และ|ชาว|ตะวัน|ตก|ได้|ออก|ล่า|อาณานิคม|ไป|ทั่ว|โลก| |รวม|ทั้ง|ใน|<NE>ทวีปเอเชีย</NE>| |ด้วย|เทคโนโลยี|ทาง|ทหาร|ที่|เหนือ|กว่า|ชน|พื้นเมือง|ทั้ง|ปวง|อย่าง|เทียบ|กัน|ไม่|ได้|
ความ|เปลี่ยนแปลง|ของ|โลก|ยุค|อาณานิคม| |-| |การ|ปฏิรูป|การ|พระศาสนา|
ยุคสมัย|รัชกาล|ที่| |4| |พระองค์|ทรง|ต้อง|เผชิญ|กับ|ภัย|คุกคาม|จาก|<NE>ตะวันตก</NE>|อย่าง|น้อย| |3| |ประการ|ด้วย|กัน|คือ| |ลัทธิ|อาณานิคม|,| |ศาสนา|คริสต์|,| |และ|วิทยาศาสตร์|จาก|<NE>ตะวันตก</NE>|.| |พร้อม|ๆ| |ไป|กับ|ลัทธิ|อาณานิคม| |บาทหลวง|มิชชันนารี่|ได้|ออก|เผยแพร่|ศาสนา|คริสต์| |และ|ชาว|ตะวัน|ตก|ก็|ได้|นำ|ความ|รู้|ด้าน|วิทยาศาสตร์|เข้า|มา|เผยแพร่|ด้วย| |เมื่อ|ต้อง|ทรง|เผชิญ|กับ|ภัย|คุกคาม|เช่น|นี้|แล้ว| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ได้|ทรง|สำรวจ|ตรวจสอบ|สังคม|ไทย| |ว่า|จะ|มี|สิ่ง|ใด|ที่|พอ|จะ|เป็น|ฐาน|แห่ง|สติปัญญา|ใน|การ|ต่อสู้|กับ|ภัย|คุกคาม|ดัง|กล่าว| |ใน|ที่สุด|พระองค์|ทรง|ไม่|เห็น|สิ่ง|ใด|นอก|ไป|จาก|พุทธศาสนา|
แต่|พุทธศาสนา|ใน|สังคม|<NE>ไทย</NE>|ขณะ|นั้น| |เต็ม|ไป|ด้วย|เรื่องราว|ของ|เทพนิยาย| |อิทธิปาฏิหาริย์| |สิ่ง|เหนือ|ธรรมชาติ| |และ|ไสยศาสตร์| |สิ่ง|เหล่า|นี้|ทั้งหมด|ล้วน|เป็น|เหตุ|ให้|พุทธศาสนา|อยู่|ใน|สภาพ|อ่อนแอ| |ไม่|อาจ|เป็น|ฐาน|ปัญญา|ใน|การ|ต่อสู้|กับ|ภัย|คุกคาม|จาก|<NE>ตะวันตก</NE>|ได้|.| |เมื่อ|เป็น|เช่น|นี้|แล้ว| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|จึง|ทรง|พระดำริ|ที่|จะ|ให้|มี|การ|ปฏิรูป|พุทธศาสนา|ใน|สังคม|<NE>ไทย</NE>|ขึ้น|เป็น|ครั้ง|แรก|ใน|ประวัติศาสตร์|สมัย|ใหม่|ของ|<NE>ไทย</NE>| |การ|ปฏิรูป|ของ|พระองค์|ดำเนิน|ไป|ใน| |2| |แนวทาง|คือ| |การ|ปฏิรูป|คำ|สอน|ของ|พุทธศาสนา| |และ|การ|ปฏิรูป|องค์การ|ของ|พุทธศาสนา|
ซึ่ง|พระองค์|ทรง|กระทำ|ไป|พร้อม|ๆ|กัน|
การ|ปฏิรูป|คำ|สอน|ของ|พุทธศาสนา|นั้น| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|นำ|วิธีวิทยา| |(|Methodology|)| |จาก|<NE>ตะวันตก</NE>|เอง|มา|ใช้| |กล่าว|คือ| |ทรง|นำ| |"|เหตุผลนิยม|"| |(|Rationalism|)| |มา|ตีความ|พุทธศาสนา|ของ|<NE>ไทย</NE>|เพื่อ|ให้|เป็น|เหตุ|เป็น|ผล|มาก|ขึ้น| |ทรง|ตัดทอน|เรื่องราว|อัน|เป็น|อิทธิปาฏิหาริย์| |สิ่ง|เหนือ|ธรรมชาติ| |และ|ไสยศาสตร์|ออก| |เพื่อ|ให้|พุทธศาสนา|เป็น|ศาสนา|แห่ง|เหตุผล|อย่าง|แท้จริง| |โดย|เฉพาะ|อย่าง|ยิ่ง|ความ|เชื่อ|ที่|งมงาย|แบบ|ไสยศาสตร์|ของ|ท้องถิ่น|<NE>ไทย</NE>|ใน|เขต|รอบ|นอก|และ|ใน|ชนบท| |ทำ|ให้|ไสยศาสตร์|กลาย|เป็น|คน|ละ|สิ่ง|กับ|พุทธศาสนา|
<NE>กรมพระยาวชิรญาณวโรรส</NE>| |ซึ่ง|ทรง|เป็น|เชื้อ|พระวงศ์|และ|ต่อ|มา|ได้|เป็น|สมเด็จพระสังฆราชเจ้า| |ทรง|เป็น|ผู้|มี|บทบาท|อย่าง|สำคัญ|ใน|การ|สาน|ต่อ|งาน|ปฏิรูป|พระพุทธศาสนา|ของ|รัชกาล|ที่| |4| |โดย|นอก|จาก|จะ|นิพนธ์|หนังสือ|เรื่อง| |"|นวโกวาท|"| |แล้ว| |ยัง|ทรง|แต่ง|หนังสือ| |"|พุทธประวัติ|"| |ตาม|แนวทาง|ปฏิรูป|อีก|ด้วย| |หนังสือ| |"|พุทธประวัติ|"| |ดัง|กล่าว| |ได้|กลาย|เป็น|หนังสือ|ของ|<NE>ไทย</NE>|เล่ม|แรก| |ที่|เล่า|เรื่องราว|ของ|พระพุทธเจ้า|ใน|ฐานะ|มนุษย์|ธรรมดา|คน|หนึ่ง| |ที่|ทรง|ออก|ค้นคว้า|หา|ความ|จริง| |และ|ใน|ที่สุด|ทรง|ค้น|พบ|พระธรรม|อัน|เป็น|กฎเกณฑ์|ของ|ธรรมชาติ| |โดย|ไม่|มี|เรื่อง|ของ|อิทธิปาฏิหาริย์|ใด|ๆ| |เจือปน|
การ|ปฏิรูป|คำ|สอน|ของ|พุทธศาสนา| |ได้|รับ|การ|สาน|ต่อ|สืบทอด|กัน|มา|โดย|พระสงฆ์|สาย|ธรรมยุติ|ใน|ระยะ|แรก|เป็น|หลัก|ใหญ่| |เนื่อง|จาก| |"|ธรรมยุติกนิกาย|"| |ที่|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|จัดตั้ง|ขึ้น|นั้น| |พระองค์|ได้|ทรง|ชักชวน|กุลบุตร|ของ|ขุนนาง| |ให้|ออก|บวช|เพื่อ|สืบทอด|งาน|ปฏิรูป|พุทธศาสนา|ที่|พระองค์|ได้|ทรง|ริเริ่ม|ขึ้น| |พระภิกษุ|ใน|สาย|ธรรมยุติ|ใน|ระยะ|แรก|จึง|เป็น|ผู้|มี|การ|ศึกษา|สูง| |สามารถ|ทำ|หน้าที่|สาน|ต่อ|งาน|ปฏิรูป|พุทธศาสนา|ได้|อย่าง|ดี|ยิ่ง|
ต่อ|มา|ใน|สมัย|รัชกาล|ที่| |5| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|ปฏิรูป|ระบบ|การ|ศึกษา|สมัย|ใหม่|ขึ้น| |มี|การ|จัดตั้ง|โรง|เรียน|ขึ้น|ใน|วัด|ทั่ว|ประเทศ| |และ|มี|พระภิกษุ|ทำ|หน้าที่|เป็น|ครู|ผู้|สอน|และ|อบรม|ศีลธรรม|จรรยา|ไป|ด้วย|ใน|ตัว| |การ|ศึกษา|ที่|ควบคู่|กับ|ศาสนา|จึง|ขยาย|ลง|สู่|สามัญชน|อย่าง|กว้างขวาง| |เมื่อ|ระบบ|การ|ศึกษา|พัฒนา|ขึ้น| |เกิด|วิชาชีพ|ครู| |และ|เกิด|ความ|รู้|เฉพาะ|ด้าน|มาก|ขึ้น| |ทำ|ให้|โรง|เรียน|ต่างๆ| |เริ่ม|แยก|ตัว|ออก|จาก|วัด| |อย่าง|ไร|ก็ตาม|ระบบ|การ|ศึกษา|สมัย|ใหม่|นี้|ทำ|ให้|ประชาชน|ได้|รับ|การ|ศึกษา|มาก|ขึ้น| |ส่ง|ผล|ให้|พระภิกษุ|สาย|มหานิกาย|อัน|เป็น|พระสงฆ์|ส่วน|ใหญ่|ของ|ประเทศ| |พลอย|ได้|รับ|การ|ศึกษา|มาก|ขึ้น|ด้วย|
เมื่อ|สังคม|ก้าว|เข้า|สู่|ยุคสมัย|ใหม่| |ลูก|ขุนนาง|ที่|จะ|ออก|บวช| |(|แบบ|ตลอด|ชีวิต|)| |ใน|สาย|ธรรมยุติ|เริ่ม|หา|ยาก|ขึ้น|ทุก|ที| |(|รูป|สุดท้าย|ที่|มี|ชื่อเสียง|ได้แก่| |<NE>พระยานรรัตน์ราชมานิตย์</NE>| |หรือ|<NE>เจ้าคุณนรฯ</NE>|)| |ทำ|ให้|นิกาย|ธรรมยุติ|ต้อง|อนุโลม|ให้|ลูก|ชาว|บ้าน|เข้า|มา|บวช|แทน|เพื่อ|เป็น|การ|แก้|ปัญหา|พระสงฆ์|ขาดแคลน| |อภิสิทธิ์|ทั้งหลาย|ที่|พระภิกษุ|ลูก|ขุนนาง|เคย|ได้|รับ|อย่าง|ไร| |พระภิกษุ|ลูก|ชาว|บ้าน|ที่|เข้า|มา|บวช|ใน|นิกาย|ธรรมยุติ|ก็|พลอย|ได้|รับ|อานิสงค์|นั้น|ไป|ด้วย| |และ|เนื่อง|จาก|นิกาย|ธรรมยุติ|อยู่|ใกล้ชิด|อำนาจ|ใน|ส่วน|กลาง| |จึง|ทำ|ให้|แนว|คิด|ค่อน|ไป|ทาง|อนุรักษ์นิยม| |(|conservative|)| |งาน|ปฏิรูป|พุทธศาสนา|ใน|ระยะ|หลัง|จึง|ตก|อยู่|ที่|พระภิกษุ|สาย|มหานิกาย|เป็น|หลัก|ใหญ่| |พระภิกษุ|ซึ่ง|เป็น|ลูก|ชาว|บ้าน|ที่|มี|การ|ศึกษา|มาก|ขึ้น|และ|อยู่|ห่างไกล|จาก|อำนาจ| |ทำ|ให้|แนว|คิด|ค่อน|ไป|ทาง|เสรีนิยม| |(|liberal|)| |มาก|กว่า|
การ|ปฏิรูป|คำ|สอน|ของ|พุทธศาสนา| |ที่|ริเริ่ม|ขึ้น|โดย|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ได้|รับ|การ|สาน|ต่อ|โดย|พระภิกษุ|ทั้ง|สาย|ธรรมยุติ|และ|มหานิกาย| |และ|มา|สำเร็จ|สมบูรณ์|ใน|งาน|ของ|ท่าน|<NE>พุทธทาสภิกขุ</NE>| |นัก|ปฏิรูป|พุทธศาสนา|คน|สำคัญ|ของ|<NE>ไทย</NE>|ใน|ยุค|ปัจจุบัน|
สำหรับ|การ|ปฏิรูป|องค์การ|ของ|พุทธศาสนา|นั้น| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |(|รัชกาล|ที่| |4|)| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |ทรง|ได้ยิน|ได้|ฟัง|เกี่ยว|กับ|การ|จัด|องค์การ|ของ|ศาสนา|คริสต์| |ซึ่ง|มี|ศูนย์กลาง|อยู่|ที่|<NE>สำนักวาติกัน</NE>| |<NE>กรุงโรม</NE>| |<NE>ประเทศอิตาลี</NE>| |จึง|ทรง|ดำริ|ที่|จะ|ปฏิรูป|<NE>องค์การคณะสงฆ์ไทย</NE>|ขึ้น|เป็น|ครั้ง|แรก| |โดย|ให้|สอดคล้อง|กับ|โครงสร้าง|ทาง|สังคม|การ|เมือง|ของ|สยาม|ประเทศ|
<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ได้|ทรง|นำ|เอา|โครงสร้าง|ของ|ฝ่าย|อาณาจักร|เป็น|แบบอย่าง| |ใน|การ|กำหนด|รูปแบบ|การ|ปกครอง|ของ|ฝ่าย|ศาสนจักร| |ดัง|นี้|
ฝ่าย|อาณาจักร| |1|.| |พระมหากษัตริย์|,| |2|.| |ขุนนาง|,| |3|.| |ประชาชน|
ฝ่าย|ศาสนจักร| |1|.| |สมเด็จพระสังฆราช|,| |2|.| |ธรรมยุติกนิกาย|,| |3|.| |พระสงฆ์|
ฝ่าย|อาณาจักร|มี|ประมุข|สูง|สุด|คือ| |"|พระมหากษัตริย์|"| |ฝ่าย|ศาสนจักร|ก็|มี|ประมุข|สูง|สุด|คือ| |"|สมเด็จพระสังฆราช|"| |แต่|ใน|ขณะ|ที่|พระมหากษัตริย์|ทรง|มี|เหล่า| |"|ขุนนาง|"| |ช่วย|ทำ|หน้าที่|ใน|การ|ปกครอง|ประชาชน|ทั่ว|ประเทศ| |ฝ่าย|ศาสนจักร|สมเด็จพระสังฆราช| |กลับ|ไม่|มี|พระสงฆ์|ที่|เป็น|ขุนนาง|มา|ช่วยเหลือ|ใน|การ|ปกครอง| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|จึง|ทรง|จัดตั้ง| |"|ธรรมยุติกนิกาย|"| |ขึ้น| |โดย|ทรง|ชักชวน|กุลบุตร|ของ|เหล่า|ขุนนาง|ให้|ออก|บวช| |เพื่อ|ให้|เป็น|พระสงฆ์|ใน|ฝ่าย|ขุนนาง| |ทำ|หน้าที่|ช่วยเหลือ|สมเด็จพระสังฆราช|ใน|การ|ปกครอง|พระสงฆ์|ทั่ว|ประเทศ|
โครงสร้าง|ของ|คณะ|สงฆ์|นี้|สอดคล้อง|กับ|การ|ปกครอง|ใน|ระบอบ| |"|สมบูรณาญาสิทธิราชย์|"| |ใน|ขณะ|นั้น| |ต่อ|มา|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |(|รัชกาล|ที่| |5|)| |ทรง|ออก|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ|แรก|ขึ้น|ใน|ปี| |<AB>พ.ศ.</AB>| |2445| |(|<AB>ร.ศ.</AB>| |121|)| |โดย|ให้|การ|ปกครอง|คณะ|สงฆ์|เป็นไป|ตาม|โครงสร้าง|ดัง|กล่าว|ข้าง|ต้น|
เมื่อ|บ้านเมือง|เปลี่ยนแปลง|การ|ปกครอง|โดย|<NE>คณะราษฎร์</NE>|ใน|ปี| |<AB>พ.ศ.</AB>| |2475| |จาก|ระบอบ|สมบูรณาญาสิทธิราชย์|มา|เป็น|ระบอบ| |"|ประชาธิปไตย|"| |โดย|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|นั้น| |ต่อ|มา|ใน|ปี| |<AB>พ.ศ.</AB>| |2484| |รัฐบาล|ของ|<NE>จอมพล ป.พิบูลสงคราม</NE>| |ก็|ได้|ออก|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ|ที่| |2| |ขึ้น| |โดย|มี|โครงสร้าง|ที่|สอดคล้อง|กับ|ระบอบ| |"|ประชาธิปไตย|"| |ที่|เป็นอยู่|ใน|ขณะ|นั้น| |ดัง|นี้|
ฝ่าย|อาณาจักร| |1|.| |รัฐสภา|,| |2|.| |นายก|รัฐมนตรี| |และ|คณะ|รัฐมนตรี|,| |3|.| |ศาล|
ฝ่าย|ศาสนจักร| |1|.| |สังฆสภา|,| |2|.| |สังฆนายก| |และ|คณะ|สังฆมนตรี|,| |3|.| |คณะ|วินัยธร|
อาณาจักร|มี| |"|รัฐสภา|"| |ทำ|หน้าที่|ฝ่าย|นิติบัญญัติ|,| |ทาง|ศาสนจักร|ก็|มี| |"|สังฆสภา|"| |ทำ|หน้าที่|ออก|กฎหมาย|ใน|ฝ่าย|คณะ|สงฆ์|.| |อาณาจักร|มี| |"|นายก|รัฐมนตรี|และ|คณะ|รัฐมนตรี|"| |ทำ|หน้าที่|ฝ่าย|บริหาร|,| |ทาง|ศาสนจักร|ก็|มี| |"|สังฆ|นายก|และ|คณะ|สังฆมนตรี|"| |ทำ|หน้าที่|เป็น|ฝ่าย|บริหาร|คณะ|สงฆ์| |โดย|แบ่ง|ออก|เป็น| |4| |องค์การ| |(|คล้าย|กระทรวง|)| |คือ| |องค์การ|ปกครอง|,| |องค์การ|ศึกษา|,| |องค์การ|เผยแผ่|,| |และ|องค์การ|สาธารณูปการ|.| |อาณาจักร|มี| |"|ศาล|"| |ทำ|หน้าที่|ฝ่าย|ตุลาการ|,| |ทาง|ศาสนจักร|ก็|มี| |"|คณะ|วินัยธร|"| |ทำ|หน้าที่|วินิจฉัย|คดี|และ|อธิกรณ์|ต่างๆ| |ของ|ฝ่าย|สงฆ์|
ใน|ปี| |<AB>พ.ศ.</AB>| |2501| |<NE>จอมพลสฤษดิ์ ธนะรัชต์</NE>| |ได้|ทำ|รัฐประหาร|และ|นำ|บ้านเมือง|เข้า|สู่|ยุค|มืด|แห่ง| |"|ระบอบ|เผด็จการ|ทหาร|"| |หลัง|จาก|เสร็จสิ้น|ภาระกิจ|ใน|การ|กำจัด|ศัตรู|ทาง|การ|เมือง|แล้ว| |<NE>จอมพลสฤษดิ์</NE>|ได้|ประกาศ|ยกเลิก|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ| |"|ประชาธิปไตย|"| |เสีย| |แล้ว|ออก|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ|ที่| |3| |ขึ้น|ใน|ปี| |<AB>พ.ศ.</AB>| |2505| |โดย|มี|โครงสร้าง|ที่|สอดคล้อง|กับ| |"|ระบอบ|เผด็จการ|ทหาร|"| |ของ|ตน|ดัง|นี้|
ฝ่าย|อาณาจักร| |1|.| |ผู้|นำ|สูง|สุด|,| |2|.| |คณะ|รัฐมนตรี|,| |3|.| |ประชาชน|
ฝ่าย|ศาสนจักร| |1|.| |สมเด็จพระสังฆราช|,| |2|.| |<NE>มหาเถรสมาคม</NE>|,| |3|.| |พระสงฆ์|
อาณาจักร|มี| |"|ผู้|นำ|สูง|สุด|"| |เป็น|ผู้|มี|อำนาจ|ทาง|การ|เมือง|,| |ทาง|ศาสนจักร|ก็|คือ| |"|สมเด็จพระสังฆราช|"| |เป็น|ประมุข|สูง|สุด|.| |อาณาจักร|มี| |"|คณะ|รัฐมนตรี|"| |ที่|มา|จาก|การ|แต่งตั้ง| |ทำ|หน้าที่|ช่วย|ผู้|นำ|สูง|สุด|ใน|การ|ปกครอง|ประชาชน|ทั่ว|ประเทศ|,| |ศาสนจักร|ก็|คือ| |"|<NE>มหาเถรสมาคม</NE>|"| |ที่|มา|จาก|การ|แต่งตั้ง|เช่น|เดียว|กัน| |ทำ|หน้าที่|ช่วยเหลือ|สมเด็จพระสังฆราช|ใน|การ|ปกครอง|พระสงฆ์|ทั่ว|ประเทศ|
เมื่อ|คณะ| |<NE>ร.ส.ช.</NE>| |(|<NE>คณะรักษาความสงบเรียบร้อยแห่งชาติ</NE>|)| |ทำ|รัฐประหาร|ใน|ปี| |<AB>พ.ศ.</AB>| |2535| |นั้น| |มี|การ|แก้ไข|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ|ที่| |3| |ใน|บาง|มาตรา| |ที่|สำคัญ|คือ| |พระราชา|คณะ|ที่|จะ|มา|ดำรง|ตำแหน่ง|สมเด็จพระสังฆราช|นั้น| |ให้|เปลี่ยน|การ|พิจารณา|จาก| |"|อาวุโส|สูง|สุด|โดย|พรรษา|"| |มา|เป็น| |"|อาวุโส|สูง|สุด|โดย|สมณศักดิ์|"| |แทน| |พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ|ที่|ออก|โดย|<NE>จอมพลสฤษดิ์ ธนะรัชต์</NE>| |และ|แก้ไข|เพิ่มเติม|โดย|คณะ| |<NE>ร.ส.ช.</NE>| |นั้น| |จึง|เป็น|พระราชบัญญัติ|คณะ|สงฆ์|ที่|เป็น|เผด็จการ|เต็ม|รูปแบบ| |ไม่|อาจ|จะ|แก้|ปัญหา|ของ|คณะ|สงฆ์|ใน|สังคม|ยุค|ใหม่|ได้| |แต่|ก็|ยังคง|ใช้|มา|กระทั่ง|ถึง|ปัจจุบัน|
<NE>กระทรวงศึกษาธิการ</NE>|ได้|ร่าง|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ|ใหม่|ขึ้น| |โดย|ใช้|โครงสร้าง|ของ|พระราชบัญญัติ|คณะ|สงฆ์|ฉบับ| |ปี| |<AB>พ.ศ.</AB>| |2505| |แก้ไข|เพิ่มเติม| |<AB>พ.ศ.</AB>| |2535| |เป็น|หลัก|ใหญ่| |โดย|มี| |"|<NE>มหาเถรสมาคม</NE>|"| |ทำ|หน้าที่|เป็น|คณะ|ที่ปรึกษา| |และ|ให้|มี| |"|มหาคณิสสร|"| |(|มหา|+|คณะ|+|อิสระ|)| |ซึ่ง|เป็น|องค์กร|ใหม่|ทำ|หน้าที่|ปกครอง|คณะ|สงฆ์|แทน| |โดย|ชู|ประเด็น|ที่|ว่า| |"|มหาคณิสสร|"| |จะ|ประกอบ|ด้วย|พระสงฆ์|ที่|หนุ่ม|กว่า| |จึง|ย่อม|จะ|บริหาร|ได้|อย่าง|มี|ประสิทธิภาพ|มาก|กว่า| |แต่|ก็|เกิด|คำ|ถาม|ขึ้น|ใน|หมู่|ประชาชน|ว่า| |เมื่อ|โครงสร้าง|เป็น|เผด็จการ|แล้ว| |เผด็จการ|โดย|คน|หนุ่ม|จะ|แตกต่าง|อะไร|ไป|จาก|เผด็จการ|โดย|คน|แก่| |ขณะ|นี้|ร่าง|พระราชบัญญัติ|ฉบับ|นี้|กำลัง|อยู่|ใน|ขั้นตอน|การ|พิจารณา|ของ|<NE>คณะกรรมการกฤษฎีกา</NE>|
การ|ปฏิรูป|พุทธศาสนา|ซึ่ง|ริเริ่ม|ขึ้น|โดย|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ซึ่ง|ดำเนิน|ไป|เป็น| |2| |แนวทาง|นั้น| |นับ|ได้|ว่า|การ|ปฏิรูป|คำ|สอน|พุทธศาสนา|ของ|<NE>ไทย</NE>|ประสบ|ความ|สำเร็จ|อย่าง|ดี|ยิ่ง| |ทำ|ให้|พุทธศาสนา|ของ|<NE>ไทย</NE>|มี|คำ|สอน|ที่|ลึกซึ้ง|ทัน|สมัย| |ไม่|น้อยหน้า|ชาติ|ใด|ๆ| |ใน|โลก| |และ|พุทธศาสนา|ก็|หวนคืน|มา|สู่|ความ|สนใจ|ของ|ประชาชน|ผู้|มี|การ|ศึกษา|อย่าง|กว้างขวาง|
ส่วน|การ|ปฏิรูป|<NE>องค์การพุทธศาสนาของไทย</NE>|นั้น| |อาจ|กล่าว|ได้|ว่า|ไม่|ประสบ|ความ|สำเร็จ|เท่า|ที่|ควร| |เพราะ|การ|จัด|องค์การ|คณะ|สงฆ์| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|รอบ|กว่า| |4| |ทศวรรษ|ที่|ผ่าน|มา|นั้น|มี|ลักษณะ|ถอย|หลัง|เข้า|คลอง| |กลับ|ไป|หา|ยุค|มืด|แห่ง| |"|ระบอบ|เผด็จการ|ทหาร|"| |(|ซึ่ง|แย่|ยิ่ง|กว่า|ยุค|ของ| |"|ระบอบ|สมบูรณาญาสิทธิราชย์|"| |เสีย|อีก|)| |ทั้งๆ ที่|บ้านเมือง|ได้|ผ่าน|การ|ปฏิวัติ|ใน|เหตุการณ์| |14| |ตุลาคม| |2516|,| |เหตุการณ์| |6| |ตุลาคม| |2519|,| |และ|เหตุการณ์| |"|พฤษภา|ทมิฬ| |2535|"| |มา|แล้ว|
ใน|ปี| |<AB>พ.ศ.</AB>| |2540| |เรา|มี|รัฐธรรมนูญ|ฉบับ|ที่|เป็น|ประชาธิปไตย|มาก|ที่สุด|ฉบับ|หนึ่ง|ของ|โลก| |ทำไม|เรา|จึง|ไม่|ร่าง|พระราชบัญญัติ|คณะ|สงฆ์|ให้|มี|โครงสร้าง|ที่|สอดคล้อง|กับ|รัฐธรรมนูญ|ฉบับ|ปี| |2540| |เพื่อ|ให้|การ|พระศาสนา|ทัน|กับ|ความ|เปลี่ยนแปลง|ของ|โลก|สมัย|ใหม่| |หรือ|มิฉะนั้น|ทำไม|เรา|จึง|ไม่|คืน|อำนาจ|แก่|พระสงฆ์|และ|ประชาชน| |โดย|การ|ยกเลิก|พระราชบัญญัติ|คณะ|สงฆ์|เสีย| |เพื่อ|ให้|พระสงฆ์|และ|ประชาชน|ได้|ร่วม|กัน|แสดง|ศักยภาพ|ออก|มา|ได้|อย่าง|เต็มที่| |ภาย|ใต้|กฎหมาย|รัฐธรรมนูญ| |เพื่อ|ว่า|พุทธศาสนา|จะ|ได้|แตก|หน่อ|อ่อน|และ|เติบ|กล้า|ขึ้น|อย่าง|เป็น|อิสระ| |เพื่อ|เป็น|ประทีป|แก่|โลก|ใน|การ|เผชิญ|กับ|ปัญหา|วิกฤตการณ์|ทั้ง|ปวง|
<NE>พุทธทาสภิกขุ</NE>|ได้|ทำ|การ|เผยแผ่|พุทธศาสนา|และ|สร้างสรรค์|ผล|งาน|อัน|ยิ่งใหญ่| |ตลอด|ระยะ|เวลา|กว่า| |60| |ปี| |<NE>สวนโมกขพลาราม</NE>|ได้|กลาย|เป็น|ศูนย์กลาง|ของ|พุทธศาสนา|ที่|สำคัญ|ที่สุด|แห่ง|หนึ่ง|ใน|คริสต์ศตวรรษ|ที่| |20| |งาน|เผยแผ่|พุทธศาสนา|ใน|ชุด| |"|ธรรมโฆษณ์|"| |ของ|ท่าน|นั้น| |เป็น|ผล|งาน|ทาง|ความ|คิด|อัน|ยิ่งใหญ่| |เป็น|งาน|ริเริ่ม|สร้างสรรค์|ที่|ตั้ง|อยู่|บน|พื้นฐาน|ของ|แนว|คิด|ทาง|พุทธศาสนา| |และ|เป็น|งาน|ซึ่ง|เมื่อ|รวบรวม|สำเร็จ|สมบูรณ์|แล้ว| |จะ|มี|ความ|ยาว|ยิ่ง|กว่า| |"|พระไตรปิฎก|"| |ของ|พุทธศาสนา|เถรวาท|เสีย|อีก| |<NE>พุทธทาสภิกขุ</NE>|และ|<NE>สวนโมกขพลาราม</NE>|เป็น|สัญลักษณ์|และ|ตัว|แทน|ของ|พุทธศาสนา|ฝ่าย|ปฏิรูป|ของ|ชน|ชั้น|กลาง| |กลุ่ม|ที่|เป็น|นัก|วิชาการ| |นัก|ศึกษา| |และ|ปัญญาชน|ใน|สังคม|ไทย|
