จาก|สารานุกรม|มหาวิทยาลัย|เที่ยงคืน| |(|๑|)|
<NE>อินเดีย</NE>| |:| |จาก|ภูมิสัณฐาน|และ|ประชากร|ถึง|ยุค|พระเวท|
<NE>ดร.ประมวล เพ็งจันทร์</NE>|
นัก|วิชาการ|อิสระ| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
บทความ|นี้|เป็น|ส่วน|หนึ่ง|ของ|สารานุกรม|มหาวิทยาลัย|เที่ยงคืน|
โดย|มี|หัวข้อ|สำคัญ|ดัง|นี้|คือ| |<NE>อินเดีย</NE>| |:| |แผ่นดิน|และ|ประชากร|,| |ศาสนา|ของ|ชาว|อินเดีย|,| |วรรณะ|ของ|ชาว|อินเดีย|
อารยธรรม|ใน|อดีต|ของ|<NE>อินเดีย</NE>| |อารยธรรม|สินธุ|,| |อารยธรรม|พระเวท|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |954|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๑| |มิถุนายน| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |11|.|5| |หน้า|กระดาษ| |A|4|)|
<NE>อินเดีย</NE>| |:| |จาก|ภูมิ|สัณฐาน|ถึง|ยุค|พระเวท|
<NE>อินเดีย</NE>|จาก|สารานุกรม|มหาวิทยาลัย|เที่ยงคืน| |(|๑|)|
<NE>ดร.ประมวล เพ็งจันทร์</NE>|
บท|นำ|
เมื่อ|เอ่ย|ถึง|<NE>อินเดีย</NE>| |ภาพ|และ|ความหมาย|ของ|<NE>อินเดีย</NE>|ใน|ความ|รู้สึก|ของ|คน|ไทย| |อาจ|จะ|แตกต่าง|กัน| |ทั้งนี้|ขึ้น|อยู่|กับ|การ|รับ|รู้|ของ|แต่ละ|คน|ว่า|ได้|รับ|รู้|เกี่ยว|กับ|<NE>อินเดีย</NE>|จาก|แหล่ง|ใด| |ถ้า|จะ|กล่าว|อย่าง|ง่าย| |ๆ| |ที่สุด| |<NE>อินเดีย</NE>|มี|ภาพ|และ|ความหมาย|อยู่|ใน|ใจ|คน|ไทย| |2| |ภาพ| |คือ|
-| |ภาพ|เก่า|ที่|มี|ความหมาย|ว่า|<NE>อินเดีย</NE>|เป็น|ดินแดน|แห่ง|ความ|รุ่งเรือง| |เป็น|ต้น|กำเนิด|ของ|พุทธศาสนา|
-| |ส่วน|อีก|ภาพ|หนึ่ง|คือ|ภาพ|ใหม่| |เป็น|ภาพ|ของ|<NE>อินเดีย</NE>|ที่|มี|ความหมาย|ถึง|ความ|ยากจน|เต็ม|ไป|ด้วย|ขอทาน|และ|ชาว|อินเดีย|เป็น|คน|ตระหนี่|เห็น|แก่|ตัว|
ภาพ|เก่า|นั้น|เป็น|ภาพ|ที่|เกิด|ขึ้น|ใน|ใจ|คน|ไทย| |ผ่าน|การ|เรียนรู้|ทาง|ศาสนา|และ|ธรรมเนียม|ประเพณี| |ส่วน|ภาพ|ใหม่| |เกิด|ขึ้น|ผ่าน|การ|รับ|รู้|ข้อมูลข่าวสาร|ยุค|ใหม่| |ที่|บอก|กล่าว|ความ|เป็น|ไป|ของ|<NE>อินเดีย</NE>|ที่|มอง|ผ่าน|สื่อ|มวล|ชน|ตะวัน|ตก|
ไม่ว่า|จะ|มอง|ผ่าน|อะไร|และ|เห็น|ภาพ|อินเดีย|เป็น|เช่น|ใด| |ล้วน|แต่|เป็น|ภาพ|แห่ง|ความ|จริง|ของ|<NE>อินเดีย</NE>|ทั้งสิ้น| |เพราะ|<NE>อินเดีย</NE>|เป็น|ประเทศ|ที่|มี|อารยธรรม|อัน|เก่าแก่| |สืบเนื่อง|ติดต่อ|กัน|มา|หลาย|พัน|ปี| |มี|ความ|หลากหลาย|ทั้ง|ทาง|ชาติพันธุ์|และ|วัฒนธรรม| |ภาพ|ที่|เรา|มอง|เห็น|ไม่ว่า|จะ|เป็น|ภาพ|เช่น|ไร|ล้วน|สะท้อน|ความ|เป็น|จริง|ของ|<NE>อินเดีย</NE>|ทั้งสิ้น| |เพราะ|ฉะนั้น|ความหมาย|ที่|แท้จริง|ของ|อินเดีย|จึง|ไม่|ควร|เกิด|ขึ้น|จาก|การ|มอง|เห็น|ภาพ|เพียง|ภาพ|เดียว| |แต่|ควร|จะ|มี|ความหมาย|จาก|หลาย| |ๆ| |ภาพ| |เพราะ|ภาพ|พระศาสดา|ผู้|เสียสละ|ดัง|เช่น|พระพุทธองค์|ก็|เป็น|ชาว|อินเดีย| |ขณะ|ที่|ภาพ|ของ|คน|ผู้|เห็น|แก่|ตัว|ก็|เป็น|ชาว|อินเดีย|ได้|เช่น|กัน| |และ|นี่|คือ| |ความ|มหัศจรรย์|ของ|ความ|เป็น|อินเดีย|ที่|มี|เสน่ห์|เย้ายั่ว|ให้|คน|ภาย|นอก|อยาก|รู้|
<NE>อินเดีย</NE>| |:| |แผ่นดิน|และ|ประชากร|
อินเดีย|เป็น|ชื่อ|ที่|ชาว|โลก|ทั่วไป|เรียก| |หาก|แต่|ประชาชน|ชาว|อินเดีย|กลับ|เรียก|ตัว|เขา|เอง|ว่า| |"|ภารต|"| |และ|เรียก|แผ่นดิน|ที่|เขา|อยู่อาศัย|ว่า| |"|ภารต|ประเทศ|"|
"|ภารต|"| |เป็น|ชื่อ|ที่|ใช้|เรียก|ใน|ความหมาย|กว้าง| |ๆ| |เพื่อ|ให้|ครอบคลุม|ประชาชน|และ|แผ่นดิน|แห่ง|<NE>อินเดีย</NE>|ทั้งหมด| |หาก|แต่|เมื่อ|ท่องเที่ยว|ไป|บน|แผ่นดิน|<NE>อินเดีย</NE>| |และ|พบปะ|กับ|ประชาชน|ชาว|อินเดีย| |เขา|เหล่า|นั้น|ก็|จะ|มี|ความ|เป็น|อินเดีย|ที่|แยกย่อย|ลง|ไป|อีก| |ขณะ|ที่|เดินทาง|อยู่|บน|แผ่นดิน|<NE>อินเดีย</NE>| |ท่าน|อาจ|จะ|ได้|พบ|เพื่อน|เดินทาง|ที่|มี|ร่างกาย|สูง|ใหญ่|ผิว|ขาว| |จมูก|โด่ง| |เขา|จะ|บอก|ท่าน|ว่า|เขา|เป็น|ปัญจาบี|หรือ|ซิกข์| |ที่|นับถือ|ศาสนา|ซิกข์| |พูด|ภาษา|ปัญจาบี| |มี|เลือดเนื้อ|เป็น|ชาว|อารยัน| |แต่|พร้อม| |ๆ| |กัน|นั้น|ท่าน|ก็|อาจ|จะ|มี|เพื่อน|เดินทาง|ชาว|อินเดีย|ที่|มี|ร่างกาย|เล็ก|เตี้ย| |ผิว|ดำ| |จมูก|แบน| |เขา|จะ|บอก|ท่าน|ว่า| |เขา|เป็น|ชาว|ทมิฬ| |พูด|ภาษา|ทมิฬ| |นับถือ|ศาสนา|ฮินดู| |มี|เลือดเนื้อ|เป็น|ชาว|ดราวิเดียน|
ภาพ|แห่ง|ความ|แตกต่าง| |หลากหลาย|เหล่า|นี้| |จะ|ปรากฏ|อย่าง|เป็น|ปกติ|บน|แผ่นดิน|<NE>อินเดีย</NE>| |แผ่นดิน|ที่|มี|ความ|แตกต่าง|ทาง|ภูมิประเทศ|และ|มี|ความ|หลากหลาย|ทาง|ชาติพันธุ์| |และ|วัฒนธรรม|ของ|ประชาชน|
แผ่นดิน|<NE>อินเดีย</NE>|
<NE>ประเทศอินเดีย</NE>| |มี|อาณาเขต|กว้างขวาง| |ครอบคลุม|พื้นที่|ถึง| |3|,|287|,|263| |ตาราง|กิโลเมตร| |คิด|เป็น|สัดส่วน|ของ|พื้นที่|ผิว|ดิน|ของ|โลก|ทั้งหมด|จะ|เป็น|<NE>อินเดีย</NE>| |2|.|42| |%| |ของ|แผ่นดิน|โลก| |ถ้า|จะ|จัด|อันดับ|ของ|ความ|กว้างใหญ่|ของ|แผ่นดิน| |<NE>อินเดีย</NE>|มี|อาณาเขต|กว้างใหญ่|เป็น|อันดับ|ที่| |7| |รอง|จาก|<NE>รัสเซีย</NE>| |<NE>แคนาดา</NE>| |<NE>จีน</NE>| |<NE>สหรัฐอเมริกา</NE>|<NE>บราซิล</NE>| |และ|<NE>ออสเตรเลีย</NE>| |ถ้า|นำ|ไป|เทียบ|กับ|<NE>ยุโรป</NE>|ทั้งหมด| |<NE>อินเดีย</NE>|จะ|มี|ขนาด|เท่า|กับ| |2| |ใน| |3| |ของ|<NE>ยุโรป</NE>| |เมื่อ|เทียบ|กับ|<NE>ประเทศไทย</NE>| |<NE>อินเดีย</NE>|จะ|มี|อาณาเขต|กว้างใหญ่|กว่า|<NE>ไทย</NE>| |6| |เท่า|
อาณาเขต|<NE>ประเทศอินเดีย</NE>| |ทิศ|เหนือ|มี|<NE>เทือกเขาหิมาลัย</NE>|เป็น|พรมแดน|จะ|ไป|จด|<NE>ประเทศจีน</NE>|และ|<NE>เนปาล</NE>| |ทิศ|ตะวัน|ออก|จด|<NE>ประเทศภูฐาน</NE>| |<NE>พม่า</NE>|และ|<NE>บังคลาเทศ</NE>| |ทิศ|ตะวัน|ตก|จด|<NE>ประเทศอัฟกานิสถาน</NE>|และ|<NE>ปากีสถาน</NE>| |ทิศ|ใต้|อยู่|ระหว่าง|<NE>ทะเลอาระเบียน</NE>|และ|<NE>มหาสมุทรอินเดีย</NE>| |โดย|มี|<NE>อ่าวเบงกอล</NE>|อยู่|ทาง|ด้าน|ตะวัน|ออก|เฉียง|ใต้|
แผนที่|<NE>ประเทศอินเดีย</NE>|
ภาย|ใน|อาณาเขต|ที่|กว้างใหญ่|ไพศาล|เช่น|นี้| |ประกอบ|ไป|ด้วย|พื้นที่|ทาง|ภูมิศาสตร์| |4| |ประเภท| |คือ|
1|.| |เขต|เทือกเขา|สูง| |เป็น|เขต|พื้นที่|ทาง|ภาค|เหนือ| |และ|ตะวัน|ออก|เฉียง|เหนือ|ของ|<NE>อินเดีย</NE>| |เทือกเขา|ที่|คน|ไทย|รู้จัก|ดี| |คือ| |<NE>เทือกเขาหิมาลัย</NE>| |อัน|เป็น|ต้น|ตำนาน|ป่า|หิมพานต์| |ภูมิประเทศ|เขต|นี้| |จะ|มี|อากาศ|หนาวเย็น| |และ|มี|หิมะ|ปกคลุม|ตลอด|ทั้ง|ปี|
2|.| |เขต|ที่|ราบ|ลุ่ม| |เป็น|พื้นที่|ราบ| |มี|แม่น้ำ|สาย|สำคัญ| |ๆ| |ไหล|ผ่าน| |ทำ|ให้|มี|ความ|อุดมสมบูรณ์| |เหมาะ|แก่|การ|เพาะปลูก| |เช่น| |ที่|ราบ|ลุ่ม|<NE>แม่น้ำคงคา</NE>| |ที่|ราบ|ลุ่ม|<NE>แม่น้ำโคธาวารี</NE>|
3|.| |เขต|ทะเล|ทราย| |เป็น|เขต|ที่|มี|อากาศ|แห้งแล้ง| |ร้อน| |เช่น| |ใน|เขต|<NE>ทะเลทรายธาร์</NE>|
4|.| |เขต|ชาย|ฝั่ง|ทะเล| |เป็น|พื้นที่|ชาย|ฝั่ง|ทะเล| |ใน|ภาค|ตะวัน|ออก|เฉียง|ใต้| |ภาค|ใต้|และ|ภาค|ตะวัน|ตก|เฉียง|ใต้| |ซึ่ง|มี|ทะเล|ทั้ง| |3| |ด้าน| |คือ| |<NE>อ่าวเบงกอล</NE>| |<NE>มหาสมุทรอินเดีย</NE>| |และ|<NE>ทะเลอาระเบียน</NE>|โอบล้อม|อยู่| |ทำ|ให้|<NE>ประเทศอินเดีย</NE>|มี|ชาย|หาด|ยาว|ถึง| |6|,|083| |กิโลเมตร|
ด้วย|สภาพ|ภูมิประเทศ|ที่|แตกต่าง|กัน|เช่น|นี้|ทำ|ให้|<NE>ประเทศอินเดีย</NE>|เป็น|ประเทศ|ที่|มี|ภูมิอากาศ|ทั้ง|ร้อน|จัด| |หนาว|จัด| |และ|ฝน|ชุก| |อยู่|ใน|ประเทศ|เดียว|กัน|
ปัจจุบัน|นี้|<NE>ประเทศอินเดีย</NE>|แบ่ง|เขต|ปกครอง|ออก|เป็น| |29| |รัฐ| |(|States|)| |และ| |6| |ดินแดน|สหภาพ| |(|Union| |Territories|)|
ประชากร|อินเดีย|
ใน|ปี| |<AB>พ.ศ.</AB>| |2544| |<NE>ประเทศอินเดีย</NE>|มี|ประชากร|มาก|ถึง| |1|,|027|,|015|,|240| |คน| |มาก|เป็น|อันดับ|สอง|รอง|จาก|<NE>ประเทศจีน</NE>| |เมื่อ|เปรียบเทียบ|กับ|ประชากร|โลก|ทั้งหมด| |ก็|จะ|เป็น|ชาว|อินเดีย|ถึง| |16|%| |นั่น|คือ| |ใน|ทุก| |ๆ| |6| |คน|ของ|ประชากร|โลก| |จะ|เป็น|ชาว|อินเดีย| |1| |คน| |ประชากร| |1| |พัน|กว่า|ล้าน|คน|นี้|อาศัย|อยู่|บน|แผ่นดิน|<NE>อินเดีย</NE>| |คิด|เฉลี่ย|แล้ว| |1| |ตาราง|กิโลเมตร| |จะ|มี|ชาว|อินเดีย|อาศัย|อยู่| |324| |คน| |ถ้า|จะ|เทียบเคียง|กับ|<NE>ประเทศไทย</NE>| |ประชากร|อินเดีย|มาก|กว่า|ประชากร|ไทย| |16| |เท่า| |ขณะ|ที่| |1| |ตาราง|กิโลเมตร|ที่|ชาว|อินเดีย|ต้อง|อยู่|ร่วม|กัน|ถึง| |324| |คน| |แต่|คน|ไทย|จะ|อยู่|ร่วม|กัน|เพียง|แค่| |124| |คน|เท่า|นั้น| |เพราะ|ฉะนั้น| |การ|ต่อสู้|แย่งชิง|ใน|หมู่|ชาว|อินเดีย| |ก็|ย่อม|จะ|แตกต่าง|ไป|จาก|เรา|คน|ไทย|มาก|
ใน|ท่ามกลาง|จำนวน|ประชากร|ที่|มากมาย|และ|แออัด|ยัดเยียด|ของ|ชาว|อินเดีย|นี้| |ยัง|ประกอบ|ไป|ด้วย|ความ|หลากหลาย|ของ|ชาติพันธุ์|และ|วัฒนธรรม| |จน|ทำ|ให้|ชาว|อินเดีย|มี|ความ|หลาก|สี| |ต่าง|พันธุ์| |จึง|ทำ|ให้|คน|นอก|วัฒนธรรม|อินเดีย|งุนงง|สงสัย|กับ|ความ|เป็น|อินเดีย|อยู่|เสมอ|มา|
สี|ผิว|ของ|ชาว|อินเดีย|
<NE>ประเทศอินเดีย</NE>|เป็น|ประเทศ|หนึ่ง| |ที่|มี|ประชากร|ของ|ประเทศ|ครบ|ทุก|สี|ผิว| |มนุษย์|โลก|เรา|นี้|แม้|จะ|มี|จำนวน|มาก|ถึง| |6| |พัน|กว่า|ล้าน|คน| |แต่|เมื่อ|จำแนก|โดย|สี|ผิว|แล้ว| |มี|อยู่|เพียง| |3| |สี|ผิว|เท่า|นั้น|เอง| |คือ| |ผิว|ขาว| |ผิว|ดำ| |และ|ผิว|เหลือง| |คน|ยุโรป|เป็น|ตัวอย่าง|ของ|คน|ผิว|ขาว| |คน|อัฟริกา|เป็น|ตัวอย่าง|ของ|คน|ผิว|ดำ| |และ|คน|เอเชีย| |เป็น|ตัวอย่าง|ของ|คน|ผิว|เหลือง|
มนุษย์|ใน|โลก|ทั้ง| |3| |สี|ผิว|นี้| |มา|อยู่|รวม|กัน|เป็น|ชาว|อินเดีย|มา|เนิ่นนาน|นับ|พัน|ปี|แล้ว| |ตัวอย่าง| |เช่น| |ชาว|ปัญจาบี| |และ|ชาว|แคชเมียร์| |เป็น|ตัวอย่าง|ของ|คน|อินเดีย|ผิว|ขาว| |หรือ| |อินโด|ยุโรเปียน| |(|อารยัน|)| |ชาว|เกราลา| |และ|ชาว|ทมิฬ| |เป็น|ตัวอย่าง|ของ|คน|อินเดีย|ผิว|ดำ| |หรือ|เรียก|ว่า| |ทราวิฑ| |ชาว|มณีปูร์| |ชาว|อัสสัม| |เป็น|ตัวอย่าง|ของ|คน|อินเดีย|ผิว|เหลือง| |หรือ|มองโกลอยด์| |ใน|แต่ละ|กลุ่ม|สี|ผิว|นี้|ยัง|แยกย่อย|ออก|เป็น|กลุ่ม|ชาติพันธุ์|อีก|มากมาย| |จน|ทำ|ให้|ประชากร|อินเดีย|เป็น|ประชากร|หลาก|สี|ผิว| |ที่|อยู่|ร่วม|กัน|มา|เนิ่นนาน| |ที่|ดู|สวยงาม| |จน|ยาก|ที่|จะ|หา|ดู| |เช่น|นี้|ได้|ใน|ประเทศ|อื่น| |ๆ|
ภาษา|ของ|ชาว|อินเดีย|
การ|จำแนก|ชาว|อินเดีย|โดย|สี|ผิว|นั้น|ค่อนข้าง|เป็น|วิธี|การ|ที่|ยัง|หยาบ|เกิน|ไป| |เพราะ|แต่ละ|สี|ผิว| |ยัง|มี|ชาติพันธุ์|ย่อย|ลง|ไป|อีก|มาก| |และ|อีก|วิธี|หนึ่ง| |ใน|การ|ทำ|ความ|รู้จัก|กับ|ชาว|อินเดีย|คือ| |การ|จำแนก|ตาม|ภาษา|ที่|ใช้|พูด|สื่อ|ความ| |จาก|การ|ศึกษา|ของ|นัก|ภาษาศาสตร์| |ที่|ทำ|การ|สำรวจ|ภาษา|ของ|ชาว|อินเดีย| |ปรากฏ|ว่า|ชาว|อินเดีย| |1| |พัน|กว่า|ล้าน|คน|นี้| |มี|ภาษา|พูด|แตกต่าง|กัน|ถึง| |1|,|652| |ภาษา| |โดย|ใช้|เกณฑ์|ว่า| |ไม่|นับ|ภาษา|พูด|ที่|มี|คน|พูด|กัน|น้อย|กว่า| |1| |แสน|คน|
แผนที่|แสดง|เขต|พื้นที่|การ|ใช้|ภาษา|ต่างๆ| |เป็น|ภาษา|การ|ศึกษา|
เมื่อ|<NE>อินเดีย</NE>|ได้|รับ|เอกราช|จาก|<NE>อังกฤษ</NE>|ใน| |<AB>พ.ศ.</AB>|2490|(|<AB>ค.ศ.</AB>|1947|)| |มี|อำนาจ|ใน|การ|ปกครอง|ตน|เอง|เป็น|ประเทศ|อิสระ| |และ|กำหนด|ประเทศ|ให้|เป็น|สาธารณรัฐ| |ใน|รัฐธรรมนูญ|แห่ง|สาธารณรัฐ|อินเดีย| |ได้|ให้|การ|รับรอง|ภาษา|ที่|จะ|ใช้|เป็น|ภาษา|ราชการ|ถึง| |15| |ภาษา| |คือ|
1|.| |ภาษา|อัสสัมมีส| |(|Assamess|)|
2|.| |ภาษา|เบงกอลี| |(|Bengali|)|
3|.| |ภาษา|คุชราตี| |(|Gujarati|)|
4|.| |ภาษา|ฮินดี| |(|Hindi|)|
5|.| |ภาษา|กรรณาฑ| |(|Kanada|)|
6|.| |ภาษา|เเคชมีรี| |(|Kashmiri|)|
7|.| |ภาษา|มาลายาลัม| |(|Malayalam|)|
8|.| |ภาษา|มารฐี| |(|Marathi|)|
9|.| |ภาษา|โอริยา| |(|Oriya|)|
10|.| |ภาษา|ปัญจาบี| |(|Panjabi|)|
11|.| |ภาษา|สันสกฤต| |(|Sansakrit|)|
12|.| |ภาษา|ทมิฬ| |(|Thamil|)|
13|.| |ภาษา|เตลุกู| |(|Telugu|)|
14|.| |ภาษา|อูระดู| |(|Uradu|)|
15|.| |ภาษา|สินธี| |(|Sindhi|)|
ใน|การ|แก้ไข|รัฐธรรมนูญ|ครั้ง|ที่| |71| |เมื่อ|ปี|<AB>ค.ศ.</AB>|1992| |ได้|มี|การ|เพิ่มเติม|ภาษา|ราชการ|ขึ้น|อีก| |3| |ภาษา| |คือ|
1|.| |ภาษา|โกนกานี| |(|Konkani|)|
2|.| |ภาษา|มณีปูรี| |(|Manipuri|)|
3|.| |ภาษา|เนปาลี| |(|Nepali|)|
สรุป|รวม|แล้ว|ปัจจุบัน|นี้| |<NE>ประเทศอินเดีย</NE>|มี|ภาษา|ใช้|เป็น|ภาษา|ราชการ|ถึง| |18| |ภาษา| |กระจาย|อยู่|ตาม|รัฐ|ต่างๆ|ทั่ว|<NE>อินเดีย</NE>| |บาง|ภาษา|ก็|มี|จำนวน|ผู้|ใช้|มาก| |เช่น|ภาษา|ฮินดี| |มี|ผู้|ใช้|มาก|กว่า| |300| |ล้าน|คน|เศษ| |ขณะ|ที่|บาง|ภาษา|เช่น| |ภาษา|มณีปูรี| |มี|ผู้|ใช้|เพียง|แค่| |1| |ล้าน|กว่า|คน|เท่า|นั้น|เอง|
ใน|การ|แบ่ง|เขต|การ|ปกครอง|<NE>ประเทศอินเดีย</NE>|ออก|เป็น|รัฐ| |(|state|)| |ใน|ปัจจุบัน|นั้น| |ได้|ใช้|เกณฑ์|ของ|ภาษา|ที่|ประชาชน|พูด|เป็น|หลัก|กำหนด| |โดย|ยึด|หลัก|ว่า| |ประชาชน|ที่|พูด|ภาษา|เดียว|กัน|จะ|อยู่|ใน|เขต|ปกครอง|เดียว|กัน| |ดัง|นั้น| |จึง|ทำ|ให้|แต่ละ|รัฐ|มี|อาณาบริเวณ|ไม่|เท่า|กัน| |ทั้งนี้| |ก็|ขึ้น|อยู่|กับ|ปริมาณ|ของ|ผู้|ใช้|ภาษา|ร่วม|กัน|
ศาสนา|ของ|ชาว|อินเดีย|
แม้|การ|ทำ|ความ|รู้จัก|กับ|ชาว|อินเดีย| |สามารถ|ทำ|ผ่าน|ภาษา|ได้|ก็ตาม| |แต่|ก็|ไม่|ง่าย|นัก|ที่|จะ|รู้จัก|ผู้คน|ชาว|อินเดีย|อย่าง|แท้จริง| |อีก|วิธี|หนึ่ง| |ที่|จะ|ทำ|ความ|เข้าใจ|พวก|เขา|ได้| |คือ| |ทำ|ความ|เข้าใจ|ผ่าน|ศาสนา|
<NE>ประเทศอินเดีย</NE>|เป็น|ประเทศ|ที่|ไม่|มี|ศาสนา|ประจำ|ชาติ| |(|Secular| |State|)| |แต่|ประชาชน|ชาว|อินเดีย| |ได้|สร้าง|อัตลักษณ์|ของ|พวก|เขา|ด้วย|กระบวนการ|ทาง|ศาสนา|เป็น|หลัก| |เพราะ|ฉะนั้น| |เรื่อง|ศาสนา|จึง|เป็น|เรื่อง|ใหญ่|ใน|ความ|เป็น|อินเดีย| |ใน|ปัจจุบัน|นี้|ชาว|อินเดีย|เมื่อ|จำแนก|โดย|ศาสนา|แล้ว|จะ|มี|สัดส่วน|ใน|แต่ละ|กลุ่ม|ศาสนา| |ดัง|นี้|
1|.| |ศาสนา|ฮินดู| |-| |มี|คน|นับถือ|ประมาณ| |82|.|4|%|
2|.| |ศาสนา|อิสลาม| |-| |มี|คน|นับถือ|ประมาณ| |11|.|7|%|
3|.| |ศาสนา|คริสต์| |-| |มี|คน|นับถือ|ประมาณ| |2|.|3|%|
4|.| |ศาสนา|ซิกข์| |-| |มี|คน|นับถือ|ประมาณ| |2|.|0|%|
5|.| |ศาสนา|พุทธ| |-| |มี|คน|นับถือ|ประมาณ| |0|.|8|%|
6|.| |ศาสนา|เชน| |-| |มี|คน|นับถือ|ประมาณ| |0|.|4|%|
7|.| |ศาสนา|อื่น| |ๆ| |-| |มี|คน|นับถือ|ประมาณ| |0|.|4|%|
ศาสนา|ฮินดู| |เป็น|ศาสนา|ที่|มี|ศาสนิกชน|มาก|ที่สุด| |ทั้งนี้|ก็|เนื่อง|จาก|ว่า| |เมื่อ|มี|การ|แยก|ประเทศ|ออก|เป็น|<NE>ประเทศปากีสถาน</NE>|และ|<NE>บังคลาเทศ</NE>|นั้น| |แยก|โดย|ถือ|จำนวน|ศาสนิกชน|เป็น|ตัว|กำหนด|ใน|การ|แยก| |เพราะ|ฉะนั้น| |ชาว|มุสลิม|ที่|นับถือ|ศาสนา|อิสลาม|จึง|แยก|ออก|ไป|เป็น|<NE>ประเทศปากีสถาน</NE>| |และ|<NE>บังคลาเทศ</NE>|ไป|เป็น|จำนวน|มาก|
ถึงแม้|จะ|มี|ชาว|ฮินดู|เป็น|ประชากร|กลุ่ม|ใหญ่|จน|อาจ|จะ|กล่าว|ได้|ว่า| |<NE>อินเดีย</NE>|เป็น|ประเทศ|ฮินดู| |แต่|ประชาชน|ชาว|อินเดีย|ที่|นับถือ|ศาสนา|อื่น| |ๆ| |นอก|จาก|ฮินดู| |ก็|มี|สิทธิ|และ|เสรีภาพ|ทาง|ศาสนา|ไม่|น้อย|และ|ด้อย|กว่า|ฮินดู| |อาจ|จะ|กล่าว|ได้|ว่า| |<NE>อินเดีย</NE>|เป็น|ดินแดน|เสรีภาพ|ทาง|ศาสนา|ที่|ดี|ที่สุด|ประเทศ|หนึ่ง|ของ|โลก|ก็|ได้|
ความ|แตกต่าง|ระหว่าง|ชาว|อินเดีย|ที่|นับถือ|ศาสนา|ต่าง|กัน|นั้น| |มี|เงื่อนไข|ของ|จารีต|วัฒนธรรม|แต่ละ|ท้องถิ่น|เข้า|มา|ประกอบ|ด้วย| |เช่น| |ชาว|ต่าง|ประเทศ|อาจ|จะ|ได้|เห็น|ภาพ|ของ|ความ|ขัดแย้ง|ระหว่าง|ชาว|อินเดีย|ที่|เป็น|มุสลิม|และ|ฮินดู|ใน|<NE>รัฐคุชราต</NE>| |เพราะ|มี|ข่าวสาร|การ|เบียดเบียน|กัน|ระหว่าง|ศาสนิกชน|ทั้ง| |2| |ศาสนา| |แต่|ภาพ|ของ|ชาว|มุสลิม|และ|ชาว|ฮินดู|ใน|<NE>รัฐเกราลา</NE>| |ที่|ตั้ง|บ้าน|อยู่|ติด|กัน| |เป็น|เพื่อนบ้าน|ที่|ดี|ต่อ|กันและกัน|ก็|มี|อยู่|ใน|สังคม|อินเดีย| |นอก|จาก|นี้| |ยัง|มี|ชาว|คริสต์|ที่|ดำเนิน|ชีวิต|อย่าง|กลมกลืน|กับ|วัฒนธรรม|ฮินดู| |เช่น| |รับประทาน|อาหาร|มังสวิรัติ| |เพราะ|เชื่อ|ว่า|การ|ทาน|เนื้อ|สัตว์|เป็น|บาป| |เรื่อง|ศาสนา|ที่|เป็น|ครรลอง|ของ|วิถี|แห่ง|ชีวิต|ของ|ชาว|อินเดีย| |จึง|เป็น|อีก|เรื่อง|หนึ่ง|ที่|ทำ|ให้|เรา|เรียนรู้|ชาว|อินเดีย|ได้|ดี|ยิ่ง|ขึ้น|
เนื่อง|จาก|ชาว|อินเดีย|ถึง| |82| |%| |เป็น|ชาว|ฮินดู| |ระบบ|ความ|คิด|และ|ความ|เชื่อ|แบบ|ฮินดู| |จึง|เป็น|กรอบ|สำคัญ|ใน|การ|กำหนด|กลุ่ม|ชาว|อินเดีย| |ทำ|ให้|ชาว|ต่าง|ประเทศ|ได้|ใช้|เป็น|เครื่อง|กำหนด|วิธี|การ|เรียนรู้|ชาว|อินเดีย|ได้| |กรอบ|กำหนด|ชาว|อินเดีย| |โดย|กรอบ|ศาสนา|ฮินดู|ที่|ชาว|ต่าง|ประเทศ|คุ้นเคย|คือ|กรอบ|ของ| |"|วรรณะ|"|
วรรณะ|ของ|ชาว|อินเดีย|
เรื่อง| |"|วรรณะ|"| |เป็น|เรื่อง|ที่|ฝัง|ลึก|อยู่|ใน|จิตใจ|ชาว|อินเดีย|มา|ยาวนาน| |ตัวอย่าง|เช่น| |เมื่อ|ผู้|เขียน|เป็น|นัก|เรียน|อยู่|ใน|<NE>อินเดีย</NE>| |ได้|ออก|ไป|พบ|ชาว|อินเดีย|ตาม|ชนบท|หลาย|ครั้ง| |แล้ว|ถูก|เขา|ถาม|ว่า|เป็น|วรรณะ|อะไร| |เมื่อ|ตอบ|ว่า|ไม่|มี|วรรณะ| |เขา|จะ|รู้สึก|แปลกใจ|ว่า| |เป็น|ไป|ได้|อย่าง|ไร|ที่|เป็น|มนุษย์|แล้ว|ไม่|มี|วรรณะ| |การ|ที่|ตอบ|ว่า|ไม่|มี|วรรณะ| |เป็น|คำ|ตอบ|ที่|เขา|คิด|ว่า|เหลวไหล| |คล้าย|กับ|ถาม|ว่า| |"|เป็น|ลูก|ใคร|"| |แล้ว|ตอบ|ว่า| |"|ไม่|มี|พ่อ|"| |เพราะ|เป็น|ไป|ไม่|ได้|ที่|จะ|เกิด|มา|แล้ว|ไม่|มี|พ่อ| |หาก|ไม่|รู้|ว่า|ใคร|เป็น|พ่อ|ก็|ยัง|พอ|ฟัง|ได้| |แต่|คำ|ตอบ|ว่า|ไม่|มี|พ่อ|นั้น|เหลวไหล|สิ้นดี| |ความ|คิด| |ความ|เชื่อ|ของ|ชาว|อินเดีย|ใน|ชนบท|เช่น|นี้| |ย่อม|บอก|ให้|เรา|รู้|ว่า| |เรื่อง| |"|วรรณะ|"| |เป็น|เรื่อง|ใหญ่|ของ|ชาว|อินเดีย|
ตัว|ตน|ของ|ชาว|อินเดีย|นั้น|ถูก|ทำ|ให้|ปรากฏ|ผ่าน|กรอบ|ของ|ระบบ|วรรณะ|มา|อย่าง|ยาวนาน|นับ|พัน|ปี| |แม้|ต่อ|มา|ระบบ|วรรณะ|จะ|ถูก|ทำ|ให้|คลาย|ความ|สำคัญ|ลง| |แต่|ก็|ยังคง|เป็น|กรอบ|กำหนด|ความหมาย|แห่ง|ชีวิต|ของ|ชาว|อินเดีย|ที่|เป็น|ฮินดู|อยู่| |อัตลักษณ์|ของ|ชาว|ฮินดู|ถูก|นิยาม|ขึ้น|จาก|โคตร|และ|สกุล|ที่|สังกัด|อยู่|ใน|วรรณะ|ใด|วรรณะ|หนึ่ง| |ความหมาย|แห่ง|ความ|เป็น|ตัว|ตน|ของ|บุคคล|หนึ่ง| |ๆ| |จึง|ไม่|ได้|สร้าง|ขึ้น|มา|อย่าง|ลอย| |ๆ| |หาก|แต่|ต้อง|ผูกพัน|อยู่|กับ| |วรรณะ| |โคตร| |และ|สกุล| |ชื่อ|สกุล| |จึง|มี|ความหมาย|บอก|วรรณะ|ไป|ด้วย| |เช่น| |เมื่อ|เรา|ได้|รู้|ว่า|คน|นี้|สกุล| |"|<NE>คานธี</NE>|"| |ชื่อ|สกุล|นี้|จะ|บ่งบอก|ว่า|เป็น|วรรณะ|แพศย์| |ที่|สืบ|เชื้อสาย|มา|จาก|กลุ่ม|พ่อค้า|ที่|ค้าขาย|เครื่อง|ของ|หอม| |(|คันธ| |=| |เครื่อง|ของ|หอม|)| |เป็นต้น|
แม้|ใน|ปัจจุบัน| |วรรณะ| |ไม่|ได้|กำหนด|ระดับ|ชั้น| |และ|หน้าที่|ใน|สังคม|เหมือน|ดัง|เช่น|อดีต| |แต่|ระบบ|วรรณะ| |ก็|ยัง|เป็น|กรอบ|ที่|ช่วย|อธิบาย|ให้|เข้าใจ|ความ|เป็น|คน|อินเดีย|ได้|อยู่|พอสมควร|
ไม่ว่า|จะ|เป็น|สี|ผิว| |ชาติพันธุ์| |ภาษา| |ศาสนา| |หรือ| |วรรณะ| |ล้วน|เป็น|สิ่ง|ที่|บ่งบอก|ให้|รู้|ว่า|ความ|เป็น|อินเดีย|มี|ราก| |มี|เครื่อง|ประดับ|ตกแต่ง|ที่|น่า|สนใจ|สำหรับ|ใคร|ก็ตาม|ที่|สนใจ|อินเดีย|
อารยธรรม|ใน|อดีต|ของ|<NE>อินเดีย</NE>|
มนุษย์|ใน|เชิง|กายภาพ|และ|ชีวเคมี|นั้น| |คง|จะ|ไม่|มี|อะไร|แตกต่าง|กัน|มาก|นัก| |แม้ว่า|จะ|มี|ชาติพันธุ์|ต่าง|กัน| |แต่|มนุษย์|ใน|เชิง|วัฒนธรรม|นั้น|กลับ|มี|ความ|แตกต่าง|กัน|อย่าง|แน่นอน| |ยิ่ง|การ|ทำ|ความ|เข้าใจ|มนุษย์|ต่าง|วัฒนธรรม| |ยิ่ง|มี|ความ|ยาก|ยิ่ง|กว่า|มนุษย์|ใน|วัฒนธรรม|เดียว|กัน|
ชาว|อินเดีย|เกิด|มา|ใน|วัฒนธรรม|ที่|มี|อายุ|เก่าแก่|นับ|เป็น|เวลา|หลาย|พัน|ปี| |อายุ|ของ|วัฒนธรรม|ใน|แต่ละ|สังคม|นั้น|มี|ไม่|เท่า|กัน| |วัฒนธรรม|ไทย|มี|อายุ|ไม่|กี่|ร้อย|ปี| |ขณะ|ที่|วัฒนธรรม|อินเดีย|มี|อายุ|หลาย|พัน|ปี| |อายุ|ของ|วัฒนธรรม| |ถูก|สืบทอด|ต่อ|กัน|มา|จาก|คน|รุ่น|หนึ่ง|ไป|สู่|อีก|รุ่น|หนึ่ง| |ผ่าน|ระบบ|ความ|คิด| |ความ|เชื่อ| |ความ|นิยม| |ที่|เป็น|สายใย|ต่อ|อายุ|ของ|วัฒนธรรม|ให้|สืบเนื่อง|กัน| |ไม่|ขาด|สูญหาย|ไป|กับ|กาลเวลา| |ใน|บรรดา|ประเทศ|ที่|มี|อารยธรรม|และ|วัฒนธรรม|ที่|เก่าแก่|ของ|โลก|นั้น| |<NE>อินเดีย</NE>|เป็น|ประเทศ|หนึ่ง|ที่|ได้|ชื่อ|ว่า| |เป็น|แหล่ง|อารยธรรม|ของ|โลก|
ถ้า|วัฒนธรรม|เปรียบเสมือน|แม่น้ำ| |แม่น้ำ|แห่ง|วัฒนธรรม|อินเดีย| |ก็|เป็น|สาย|น้ำ|ที่|ยาว|ไกล| |จน|ไม่|รู้|ว่า|ต้น|น้ำ|นั้น|อยู่| |ณ| |ที่|ใด| |เรา|รู้|ได้|แต่|เพียง|ว่า| |เรา|ได้|ดื่มกิน|น้ำ|ใน|แม่น้ำ|สาย|นี้| |โดย|ไม่|เคย|ย้อน|รอย|กลับ|ไป|ถึง|ต้น|กำเนิด|ที่|แน่|ชัด|ของ|แม่น้ำ|เลย|
ยังคง|เป็น|ปริศนา|สำหรับ|นัก|ประวัติศาสตร์| |และ|นัก|โบราณคดี| |ที่|จะ|ชี้|ชัด|ว่า|วัฒนธรรม|อัน|เก่าแก่|ที่|ชื่อ|ว่า|อินเดีย|นี้|เริ่ม|ขึ้น|เมื่อ|ใด| |และ|ชน|กลุ่ม|ใด|เป็น|ผู้|สร้าง|วัฒนธรรม|อัน|มี|อายุ|ยาวนาน|นี้|
อารยธรรม|สินธุ|
จุด|ที่|เก่าแก่| |แต่|พอ|จะ|กำหนด|รู้|ได้|เกี่ยว|กับ|อารยธรรม|อินเดีย|คือ| |จุด| |ณ| |ช่วง|เวลา|ประมาณ| |2|,|500| |-| |1|,|500| |ปี| |ก่อน|พุทธศักราช| |ใน|ช่วง|เวลา|ดัง|กล่าว|นั้น| |ณ| |พื้นที่|ราบ|ลุ่ม|<NE>แม่น้ำสินธุ</NE>| |มี|ร่องรอย|หลักฐาน|ทาง|โบราณคดี|ให้|ปรากฏ|ว่า| |มี|การ|ตั้ง|ถิ่นฐาน|ของ|ประชาชน|ที่|รู้จัก|ทำ|เครื่องมือเครื่องใช้|ด้วย|โลหะ|ชนิด|ต่างๆ| |มี|การ|จัด|ผัง|เมือง|ที่|ดี| |มี|ระบบ|สาธารณูปโภค|ที่|เหมาะสม| |เช่น| |มี|การ|ตัด|ถนน| |มี|ทาง|ระบาย|น้ำ| |มี|การ|จัด|ระบบ|ส่ง|น้ำ|เพื่อ|การ|อุปโภค|และ|บริโภค|ใช้สอย|อย่าง|เหมาะสม| |บ้านเรือน|ที่อยู่อาศัย|ก็|สร้าง|ด้วย|อิฐ| |ใน|ลักษณะ|อาคาร|หลาย|ชั้น| |ประชาชน|มี|ความ|สามารถ|ทำ|เครื่อง|ประดับ|ตกแต่ง|ด้วย|โลหะ|มี|ค่า|ประเภท|ทองคำ| |เงิน| |และ|อัญมณี|ประเภท|ต่างๆ| |ทาง|ด้าน|สังคม|ก็|มี|ระบบ|ความ|เชื่อ| |มี|การ|เคารพบูชา|เทพเจ้า|ที่|เป็น|พระ|แม่|เจ้า|(|เทพ|ผู้|หญิง|)| |และ|เคารพ|ธรรมชาติ|รอบ| |ๆ| |ตัว| |เช่น| |แม่น้ำ| |แผ่นดิน| |ภูเขา| |เป็นต้น|
ร่องรอย|อารยธรรม|ดัง|กล่าว|ถูก|สำรวจ|พบ|โดย|นัก|สำรวจ|ชาว|อังกฤษ| |ศูนย์กลาง|อยู่|ที่|<NE>ฮารัปปา</NE>| |(|<NE>Harappa</NE>|)| |ใน|<NE>เมืองลักขณะ</NE>| |<NE>แคว้นปัญจาบ</NE>| |และ|ที่|<NE>โมเฮ็นโจดาโร</NE>| |(|<NE>Mohenjo-Daro</NE>|)| |ที่|<NE>เมืองตะโกเมอรี่</NE>| |<NE>แคว้นซินด์</NE>| |ซึ่ง|ปัจจุบัน|อยู่|ใน|เขต|<NE>ประเทศปากีสถาน</NE>| |หลักฐาน|ที่|สำรวจ|พบ|นี้| |เป็น|สิ่ง|ยืนยัน|ความ|รุ่งเรือง|ของ|ประชาชน|ที่|อาศัยอยู่|ใน|ที่|ราบ|ลุ่ม|<NE>แม่น้ำสินธุ</NE>| |เมื่อ|ประมาณ| |5|,|000| |ปี|ผ่าน|มา|แล้ว| |และ|อารยธรรม|ที่|รุ่งเรือง|ใน|ยุค|นั้น| |รู้จัก|กัน|ใน|ชื่อ|ว่า| |อารยธรรม|สินธุ| |(|Sindhu| |Civilization|)|
ชน|กลุ่ม|ใด|เป็น|ผู้|สร้าง|อารยธรรม|นี้| |และ|อารยธรรม|ที่|เกิด|ขึ้น|นั้น|จบ|ลง|อย่าง|ไร| |ยังคง|เป็น|คำ|ถาม|ให้|นัก|วิชาการ|ด้าน|ประวัติศาสตร์|และ|โบราณคดี|ใน|ปัจจุบัน|ถกเถียง|กัน|อยู่| |คน|ส่วน|ใหญ่|เชื่อ|กัน|ว่า| |ชน|พื้นเมือง|แห่ง|<NE>ที่ราบลุ่มสินธุ</NE>| |ซึ่ง|เป็น|ชน|เผ่า|ทราวิฑ|หรือ|มิลักขะ|เป็น|ผู้|สร้าง| |และ|มี|ความ|สัมพันธ์|กับ|อารยธรรม|เมโสโปเตเมีย| |(|Mesopotamia| |Civilization|)| |ใน|บริเวณ|ลุ่ม|น้ำ|ไทกริส|และ|ยูเฟรติส|บริเวณ|เอเชีย|กลาง|
อารยธรรม|สินธุ|นี้| |มี|ความ|เจริญรุ่งเรือง|อยู่|ก่อน|ที่|ชน|เผ่า|อารยัน|จะ|เข้า|มา|สู่|แผ่นดิน|<NE>อินเดีย</NE>|ใน|ปัจจุบัน| |แต่|แล้ว|อารยธรรม|สินธุ|นี้|ก็|เสื่อม|ลง| |เหลือ|ไว้|แต่|ซาก|อารยธรรม|ที่|เป็น|เพียง|ร่องรอย|ของ|ความ|เจริญรุ่งเรือง|ใน|อดีต| |อะไร|คือ|เหตุ|แห่ง|ความ|เสื่อม|ของ|อารยธรรม|สินธุ| |ยัง|เป็น|ปัญหา|ให้|นัก|ประวัติศาสตร์|ถกเถียง|กัน|อยู่|ใน|ปัจจุบัน|นี้| |บ้าง|ก็|ว่า| |ถูก|ทำลาย|ลง|โดย|พวก|อารยัน| |บ้าง|ก็|ว่า| |เพราะ|ภัย|ธรรมชาติ| |หรือ|บาง|ความ|เชื่อ|ก็|ว่า| |เป็น|เพราะ|ความ|อุดมสมบูรณ์|ของ|ทรัพยากร|ธรรมชาติ|ที่|ลด|น้อย|ลง| |จึง|ทำ|ให้|ประชาชน|ใน|ที่|ราบ|ลุ่ม|<NE>แม่น้ำสินธุ</NE>|อพยพ|ไป|แสวงหา|ที่|ตั้ง|ถิ่นฐาน|ใหม่| |จะ|เป็น|เพราะ|เหตุ|ใด|ก็ตาม| |แต่|ผล|ที่|ปรากฏ|ก็|คือ| |อารยธรรม|สินธุ|ได้|จบสิ้น|ลง|ประมาณ| |2|,|000| |-| |1|,|500| |ปี| |ก่อน|พุทธศักราช|
อารยธรรม|พระเวท|
ชน|เผ่า|อารยัน| |เป็น|กลุ่ม|ชน|ที่|อาศัย|อยู่|บน|แผ่นดิน|<NE>อินเดีย</NE>|มา|ก่อน|หรือ|หลัง|อารยธรรม|สินธุ| |ยัง|เป็น|ประเด็น|โต้แย้ง|กัน|อยู่| |แม้|ใน|ปัจจุบัน|นี้| |แนว|ความ|คิด|ที่|ยึดถือ|โดย|คน|ส่วน|ใหญ่|เชื่อ|ว่า| |ชน|เผ่า|อารยัน|เข้า|มา|สู่|<NE>อินเดีย</NE>|หลัง|จาก|ความ|เจริญ|สูง|สุด|ของ|อารยธรรม|สินธุ|ผ่าน|ไป|แล้ว| |และ|ชาว|อารยัน| |ได้|สร้าง|อารยธรรม|ของ|ตน|เอง|ขึ้น|มา|ใน|รูปแบบ|และ|เนื้อหา|ที่|แตกต่าง|ไป|จาก|อารยธรรม|สินธุ|เดิม| |แต่|ก็|ยัง|มี|บาง|แนว|คิด|ที่|เชื่อ|ว่า| |ชน|เผ่า|อารยัน|อยู่|บน|แผ่นดิน|<NE>อินเดีย</NE>|มา|นาน|แล้ว| |แต่|ไม่|ได้|มี|บทบาท|ใน|การ|สร้าง|วัฒนธรรม|ที่|เป็น|กระแส|หลัก|ของ|สังคม| |จวบจน|เมื่อ|อารยธรรม|สินธุ|เสื่อม|ลง| |จึง|ทำ|ให้|วัฒนธรรม|ของ|พวก|อารยัน|กลาย|มา|เป็น|วัฒนธรรม|กระแส|หลัก| |และ|พัฒนา|มา|เป็น|อารยธรรม|ใน|เวลา|ต่อ|มา|
ไม่ว่า|จะ|เป็น|การ|อธิบาย|ตาม|แบบ|แนว|คิด|ใด| |อารยธรรม|ของ|พวก|อารยัน|ที่|รู้จัก|กัน|คือ| |อารยธรรม|พระเวท|นั้น| |เกิด|ขึ้น|หลัง|อารยธรรม|สินธุ| |นั่น|คือ| |เมื่อ|ประมาณ| |1|,|500| |ปี| |ก่อน|พุทธศักราช|คัมภีร์|พระเวท| |คือ| |หลักฐาน|ยืนยัน|ความ|รุ่งเรือง|ของ|อารยธรรม|ของ|ชน|เผ่า|อารยัน|บน|แผ่นดิน|<NE>อินเดีย</NE>| |ใน|ขณะ|ที่|หลักฐาน|ยืนยัน|ความ|รุ่งเรือง|ของ|อารยธรรม|สินธุ| |คือ| |โบราณวัตถุ| |อัน|เป็น|เศษ|ซาก|อิฐ|และ|โบราณวัตถุ|อื่น| |ๆ| |ที่|จับต้อง|ได้| |แต่|สิ่ง|ที่|ยืนยัน|ความ|รุ่งเรือง|ของ|พวก|อารยัน| |สามารถ|ดู|ได้|จาก|หลักฐาน|ทาง|จินตนาการ|
คัมภีร์|พระเวท| |คือ| |หลักฐาน|ทาง|จินตนาการ|ที่|แสดง|ให้|เห็น|ถึง|ความ|รุ่งเรือง|ของ|พวก|อารยัน| |จินตนาการ|อัน|งดงาม|และ|ทรง|พลัง|ของ|ชาว|อารยัน| |ได้|ถูก|สร้างสรรค์| |ถ่ายทอด|สืบต่อ|กัน|มา|จน|ปรากฏ|เป็น|รูป|คัมภีร์|ที่|รู้จัก|กัน|ใน|ชื่อ| |"|ไตรเวท|"| |(|คัมภีร์|พระเวท|ทั้ง| |3| |)| |ได้แก่|
1|.|ฤคเวท|
2|.| |ยชุรเวท| |และ|
3|.| |สาม|เวท|
(|พระเวท|ที่| |4| |คือ| |อถรวเวท| |หรือ| |อาถรรพเวท| |เกิด|ขึ้น|ใน|ภาย|หลัง|)|
คัมภีร์|พระเวท|นี้| |ได้|กลาย|มา|เป็น|รากฐาน|ของ|อารยธรรม|อินเดีย|ใน|เวลา|ต่อ|มา| |และ|สืบทอด|กัน|มา|จนกระทั่ง|ถึง|ปัจจุบัน|นี้| |ด้วย|รากฐาน|คือ|คัมภีร์|พระเวท|นี้|เอง| |ที่|เป็น|ฐาน|ให้|เกิด|คัมภีร์|อื่น|คือ| |คัมภีร์|พราหมณ|,| |คัมภีร์|อุปนิษัท|,| |ตลอด|ทั้ง|มหากาพย์|และ|วรรณกรรม|อื่น| |ๆ| |อีก|มากมาย| |ที่|กลาย|มา|เป็น|จินตนาการ|อัน|ทรง|พลัง|ให้|กับ|ความ|เจริญรุ่งเรือง|ของ|สังคม|อินเดีย|ใน|เวลา|ต่อ|มา|
จินตนาการ|อัน|งดงาม|และ|ทรง|พลัง|ของ|ชาว|อารยัน| |ได้|กลาย|มา|เป็น|ตัว|กำหนด|วิถี|ชีวิต|และ|กฎระเบียบ|ทาง|สังคม| |ใน|แง่|ของ|สังคม| |ได้|เกิด|ระบบ|วรรณะ|ที่|ทรง|พลัง| |จน|กลาย|มา|เป็น|เอกลักษณ์|อัน|โดดเด่น|ของ|สังคม|อินเดีย|วรรณะ|ทั้ง| |4| |คือ|
1|.| |พราหมณ์|
2|.| |กษัตริย์|
3|.| |แพศย์| |และ|
4|.| |ศูทร|
ข้อ|กำหนด|เรื่อง|วรรณะ|นี้| |มิ|ใช่|กฏระเบียบ|ทาง|สังคม| |ที่|เป็น|เพียง|ข้อ|บังคับ|หรือ|ข้อ|กำหนด|ทาง|หน้าที่|ใน|สังคม| |เหมือน|ข้อ|กำหนด|ใน|สังคม|อุตสาหกรรม|ปัจจุบัน| |หาก|แต่|เป็น|ข้อ|กำหนด|แห่ง|คุณค่า|และ|ความหมาย|ของ|ชีวิต| |สำหรับ|ชาว|อินเดีย| |แนว|คิด|เรื่อง|วรรณะ|ของ|ชาว|อารยัน| |ได้|กลาย|มา|เป็น|ความ|เชื่อ|ใน|เชิง|โครงสร้าง|ของ|สังคม|อินเดีย| |ทั้ง|ใน|ด้าน|เศรษฐกิจ| |สังคม| |การ|เมือง| |การ|ปกครอง| |และ|ความ|สัมพันธ์|กัน|ใน|มิติ|อื่น| |ๆ|
ใน|แง่|เศรษฐกิจ| |ระบบ|วรรณะ|เป็น|กรอบ|ใน|การ|กำหนด|การ|ถือ|ครอง|ปัจจัย|ใน|การ|ผลิต|และ|การ|กระจาย|ผล|ผลิต| |หาก|มอง|ใน|ยุค|ปัจจุบัน| |ภาพ|ของ|ระบบ|วรรณะ| |อาจ|จะ|ดู|ว่า|เป็น|ความ|ไม่|ยุติธรรม| |แต่|เมื่อ|ดู|ผล|ของ|ระบบ|นี้|ใน|เชิง|เศรษฐกิจ|แล้ว|จะ|พบ|ว่า| |ด้วย|ระบบ|การ|แบ่ง|งาน| |แบ่ง|หน้าที่|กัน|ใน|ลักษณะ|นี้|นี่|เอง| |ที่|ทำ|ให้|สังคม|อินเดีย|ยุค| |3|,|000|-|4|,|000| |ปี|ก่อน|นี้| |มี|ความ|ความ|เข้มแข็ง| |มั่นคง| |จน|ได้|ชื่อ|ว่า| |เป็น|หนึ่ง|ใน|มหาอำนาจ|ของ|โลก| |ใน|ด้าน|สังคม| |การ|เมือง| |การ|ปกครอง|ก็|เช่น|กัน| |ระบบ|วรรณะ| |ได้|ทำ|ให้|โครงสร้าง|ความ|สัมพันธ์|กัน|ของ|ปัจเจก| |เป็น|ผล|ให้|เกิด|ความ|มั่นคง|ของ|ชุมชน|และ|สังคม|โดย|ส่วน|รวม|
ระบบ|ความ|เชื่อ|เรื่อง|วรรณะ|นี้| |เจริญงอกงาม|เป็น|พลัง|กระแส|หลัก| |กำหนด|สังคม|อินเดีย|ได้| |ก็|ด้วย|เพราะ|ความ|เชื่อ|ใน|คัมภีร์|พระเวท| |แล้ว|ถูก|ต่อเติม|ด้วย|คัมภีร์|พราหมณ|หมวด|ต่างๆ| |ซึ่ง|ล้วน|เป็น|ผล|ผลิต|ทาง|จินตนาการ|ของ|พวก|อารยัน|
นอกเหนือ|ไป|จาก|ระบบ|โครงสร้าง|ทาง|เศรษฐกิจ| |สังคม| |การ|เมือง|แล้ว| |ชุด|คำ|อธิบาย|ภาย|ใต้|กรอบ|แนว|คิด|ใน|คัมภีร์|พระเวท| |คือ| |การ|กำหนด|คุณค่า|และ|ความหมาย|ของ|ความ|เป็น|มนุษย์| |ที่|เป็น|รากฐาน|สำคัญ|ยิ่ง|ใน|ความ|เป็น|ไป|ของ|กิจการ|ต่างๆ| |ใน|หมู่|มนุษยชาติ| |ความ|เชื่อมั่น|ใน|เป้าหมาย|ของ|ชีวิต| |(|ปุรุษารถ|)| |และ|จังหวะ|ก้าว|ใน|แต่ละ|ขั้นตอน|ของ|ชีวิต| |(|อาศรม|)| |ที่|กำหนด|ไว้|ใน|คัมภีร์| |ได้|กลาย|มา|เป็น|แผนที่|ใน|การ|ดำเนิน|ชีวิต|ของ|ชาว|อินเดีย|ใน|ยุค|นั้น|
