Graffiti| |:| |กราฟฟิติ|
การ|ตะโกน|ก้อง|ร้อง|หา|เสรีภาพ|ของ|คน|ที่|ไร้|ตัว|ตน|งาน|ค้นคว้า|ทาง|วิชาการ|ศิลปะ| |ของ|นัก|ศึกษา|กระบวน|วิชา|ปรัชญา|ศิลป์| |และ|ศิลปวิจารณ์| |2544|
ควบคุม|โดย| |<NE>สมเกียรติ ตั้งนโม</NE>| |<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|โครงการ|กราฟฟิติ| |(|Project| |:| |Graffiti|)|
คำนำ| |(|Introduction|)| |บทความ|ชิ้น|นี้|จะ|มี|เนื้อหา|เกี่ยว|กับ|วัฒนธรรม|ย่อย|(|Sub| |culture|)|ของ|ปรากฏการณ์|ของ| |hip hop| |Graffiti| |ของ|วัย|รุ่น|(|โดย|เฉพาะ|อย่าง|ยิ่ง| |Graffiti| |ที่|ทำ|งาน|บน|พื้นที่|กำแพง|สาธารณะ| |และ|สถานี|รถไฟ|ใต้|ดิน| |จนกระทั่ง|เปลี่ยนแปลง|ไป|สู่|ความ|เป็น|ศิลปะ|ร่วม|สมัย|และ|เข้า|ไป|ใน|วงการ|ธุรกิจ|)|ที่|เกิด|ขึ้น|ใน|<NE>นิวยอร์ก</NE>| |ใน|ช่วง|ปลาย|ยุค|ทศวรรษ|ที่| |1960| |-| |ต้น|ทศวรรษ|ที่| |1970| |จน|ถึง|ปัจจุบัน| |นอก|จาก|นี้|ยัง|จะ|พูด|ถึง|ประวัติศาสตร์|ของ| |Graffiti| |ที่|เกี่ยว|เนื่อง|กับ|สังคม|-|วัฒนธรรม|-|การ|เมือง| |รวม|ทั้ง|การ|ต่อต้าน|การ|ครอบงำ|ของ|วัฒนธรรม|กระแส|หลัก| |ซึ่ง|กล่าว|ได้|ว่า| |Graffiti| |เป็น|การ|เติม|เต็ม|เกี่ยว|กับ|วัตถุประสงค์|ของ|ตัว|มัน|เอง|และ|เป็น|การ|สะท้อน|ปัญหา|สังคม|เมือง|ใน|รูปแบบ|ของ|การ|แสดง|ออก|ของ|คน|ที่|ด้อย|กว่า|
Introduction|
ศัพท์|คำ|ว่า| |Graffiti| |หมาย|ถึง|"|ภาพ|วาด|ที่|เกิด|จาก|การ|ขีดเขียน|หรือ|การ|ขูดขีด|ไป|บน|ผนัง|"| |เป็น|ศัพท์|ที่|มา|จาก|ภาษา|กรีก| |คือ|คำ|ว่า| |graphein| |ที่|แปล|ว่า|"|การ|เขียน|"|และ|คำ|ว่า| |"|graffiti|"| |โดย|ตัว|ของ|มัน|เอง|เป็น|คำ|พหูพจน์|ของ|คำ|ว่า| |"|graffito|"| |ใน|ภาษา|อิตาเลียน|
ความ|เป็นมา|ใน|ช่วง|ก่อน|ประวัติศาสตร์| |มนุษย์|ถ้ำ|ได้|รู้จัก|วิธี|การ|ขีดเขียน|ลง|บน|ผนัง|ถ้ำ|แล้ว| |มัน|เป็น|การ|สะท้อน|ถึง|ความ|ต้องการ|ของ|มนุษย์|ใน|การ|สื่อสาร|และ|พิธีกรรม| |สำหรับ| |Graffiti| |ก็|เป็น|ตัว|แทน|ใน|การ|แสดง|ออก|เกี่ยว|กับ|ความ|ต้องการ|ของ|มนุษย์|ใน|การ|ติดต่อ|สื่อสาร|อีก|รูปแบบ|หนึ่ง| |และ| |Graffiti| |ได้|กลาย|เป็น|พลัง|ที่|มี|ความ|โดดเด่น|ใน|ชุมชน|เมือง|ใน|ช่วง|ปลาย|ศตวรรษ|ที่| |20| |"|นัก|เขียน|"|(|เป็น|คำ|เรียก|พวก|ที่|ทำ|งาน| |Graffiti| |ว่า| |writer|)|ทั้งหลาย| |จะ|ไม่|เรียก|งาน|ของ|พวก|เขา|ว่า| |Graffiti| |แต่|จะ|เรียก|ว่า|"|งาน|เขียน|"|.| |Graffiti| |เป็น|ศัพท์|เฉพาะ|ทาง|สังคม|ที่|มี|การ|พัฒนา|ขึ้น|มา|ตาม|วัฒนธรรม|ใน|ยุค|ทศวรรษ|ที่| |70|
ช่วง|ปลาย|ทศวรรษ|ที่| |1960| |-| |ถึง|ต้น|ทศวรรษ|ที่| |1970| |ใน|<NE>มหานครนิวยอร์ก</NE>| |มี|ปรากฏการณ์|อัน|หนึ่ง|ซึ่ง|เกิด|ขึ้น|มา|และ|เป็น|ที่|รู้จัก|กัน|ใน|ชื่อ|ของ|การ|เคลื่อนไหว|ของ| |hip hop| |Graffiti| |ซึ่ง|มี|ความ|ซับซ้อน|และ|มี|วิธี|การ|ชั้น|สูง|ใน|การ|คิดค้น|การ|ตีตรา|ใน|ทัศนะ|ของ|ชีวิต|เมือง| |hip hop| |เป็น|คำ|ที่|ประกอบ|ด้วย| |rap|,| |break|-|dance|,| |และ| |graffiti| |เกิด|ขึ้น|มา|โดย|การ|แสดง|ออก|ของ|ชน|กลุ่ม|น้อย|ที่|เป็น|คน|ยากจน| |ดัง|นั้น| |hip hop| |จึง|เป็น|อีก|วัฒนธรรม|ย่อย|ที่|เกิด|ขึ้น|ใน|ช่วง|เวลา|เดียว|กัน|
ถึงแม้|ว่า| |Graffiti| |จะ|เป็น|องค์|ประกอบ|ที่|ใช้|เป็น|ตัว|เชื่อม|ภาย|ใน|ทั้งหมด|ของ| |hip hop| |แต่|มัน|ยัง|สามารถ|ศึกษา|ใน|รูปแบบ|ที่|เป็น|รูปธรรม|ได้|ด้วย|เช่น|เดียว|กับ| |rap|.| |Graffiti| |เกิด|ขึ้น|ด้วย|พลัง|ของ|ตัว|มัน|เอง| |ซึ่ง|มี|แหล่ง|กำเนิด|จาก|<NE>มหานครนิวยอร์ก</NE>|และ|ได้|ส่ง|อิทธิพล|ต่อ|เมือง|ต่างๆ|ใน|<NE>สหรัฐอเมริกา</NE>| |Graffiti| |สามารถ|ถูก|มอง|ได้|ใน|รูปแบบ|ของ|ศิลปะ|ของ|การ|ต่อต้าน|อำนาจ|ทาง|กฎหมาย| |และ|ใน|เวลา|เดียว|กัน| |ก็|มี|ความหมาย|ของ|การ|แสดง|ความ|รู้สึก|และ|การ|เชื่อมโยง|กับ|วัฒนธรรม|ย่อย|ของ|ตัว|มัน|เอง|
จาก|การ|เกิด|ขึ้น|มา|ของ| |Graffiti| |ใน|ช่วง|ปลาย|ทศวรรษ|ที่| |1960| |-| |ต้น|ทศวรรษ|ที่| |1970| |มัน|ได้|ก่อกำเนิด|ขึ้น|มา|อีก|ครั้ง|ใน|ช่วง|ต้น|ปี| |1980| |ใน|ตอน|ที่|เรา|เห็น|ใน|ภาพยนตร์|เรื่อง| |Beat| |Streets|,| |Wildstyle|,| |Style| |Wars| |และ|นอก|จาก|นี้|ยัง|ได้|สร้าง|ความ|น่า|สนใจ|ใน|รูปแบบ|ของ|งาน|ศิลปะ|ประเภท|หนึ่ง|ใน|หนังสือ|เรื่อง| |Subway| |Art| |และ| |Spraycan| |Art| |ซึ่ง|ใน|<NE>ลอนดอน</NE>|ถือ|ว่า|เป็น|ที่|แรก|ที่|ได้|มี|การ|รับ|เอา|และ|ดัดแปลง|รูปแบบ|ของ|<NE>นิวยอร์ก</NE>|มา|ผสมผสาน|กับ|รูปแบบ|ของ|ตัว|เอง|
บท|ที่| |1| |การ|กำเนิด|ของ| |Graffiti| |ใน|<NE>นิวยอร์ก</NE>|
ใน|<NE>นิวยอร์ก</NE>| |Graffiti| |เกิด|ขึ้น|ใน|ช่วง|ปลาย|ของ|ยุค| |1960| |เมื่อ|ตอน|ที่| |<NE>Julio</NE>| |ได้|เริ่ม|เขียน|นาม|แฝง|ของ|เขา| |(|Tag|)| |นั่น|คือ| |<NE>Julio 204</NE>| |และ| |<NE>Demitrios</NE>| |(|หนุ่ม|ชาว|กรีก|)|ใช้|ชื่อ|ว่า| |<NE>Taki183</NE>| |ซึ่ง|พบเห็น|อยู่|ทั่วไป|ใน|<NE>นครนิวยอร์ก</NE>| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|รถไฟ|ใต้|ดิน| |ใน|ปี|ที่| |<NE>Taki183</NE>| |ได้|เกิด|ขึ้น| |เป็น|ช่วง|เวลา|ที่|น่า|อัศจรรย์ใจ|ที่|หนุ่มสาว|นับ|ร้อย| |ต่าง|พยายาม|มอง|หา|การ|แสดง|ความ|รู้สึก|ของ|พวก|เขา|ผ่าน|ระบบ|ของ|รถไฟ|ใต้|ดิน| |ซึ่ง|ระบบ|นี้|ก่อ|ให้|เกิด|การ|เคลื่อนไหว|ใน|ภาย|หลัง| |และ|เกิด|คำ|ว่า| |hip hop| |Graffiti| |ขึ้น|มา|
ประวัติศาสตร์|ของ| |Graffiti| |ได้|เกิด|ขึ้น|ใน|ช่วง|นี้|และ|ได้|แพร่หลาย|ไป|ใน|สื่อ|รูปแบบ|ต่างๆ| |แต่|อย่าง|ไร|ก็ตาม| |การ|เปลี่ยนแปลง|ของ|มัน|ได้|กลาย|เป็น|วัฒนธรรม|ซึ่ง|ได้|รับ|ความ|นิยม|ขึ้น|มา|ใน| |The| |New York| |City| |Subway| |(|ระบบ|ของ|รถไฟ|ใต้|ดิน|)| |และ|ได้|รับ|การ|มอง|ว่า|เป็น|เครือข่าย|ของ|ระบบ| |Graffiti| |สำหรับ| |Graffiti| |มัน|กลาย|เป็น|สัญลักษณ์|ของ|นัก|เขียน|(|writer|)|ที่|ใช้|แสดง|ผล|งาน|ของ|เขา|สู่|สายตา|สาธารณชน| |โดย|เฉพาะ|อย่าง|ยิ่ง|นัก|เขียน|คน|อื่น| |เพราะ|ด้วย|วิธี|การ|ดัง|กล่าว| |แสดง|ให้|เห็น|ถึง|ความ|คิด|สร้างสรรค์|ของ|พวก|เขา|
บรรดา|นัก|เขียน|ทั้งหลาย|จะ|เลือก|เส้นทาง|รถไฟ|ที่|เขา|พอใจ| |มัน|ขึ้น|อยู่|กับ|พื้น|ผิว|ของ|รถไฟ| |และ|เส้นทาง|เดิน|รถ| |นัก|เขียน|ที่|ยิ่งใหญ่|ของ|เมือง|มัก|จะ|มอง|หา| |Twos|'|n| |five| |ซึ่ง|เป็น|หมายเลข|ของ|เส้นทาง|เดิน|รถไฟ|ที่|เขา|จะ|ใช้|สร้างสรรค์|งาน| |ซึ่ง|นั่น|ก็|คือ|ผืน|ผ้าใบ|หรือ|พื้นที่|การ|ทำ|งาน|ของ|พวก|เขา|
Graffiti| |ยัง|สามารถ|ทำ|บน|กำแพง| |หรือ|ตึก|ก็ได้| |แต่|ว่า|รถไฟ|ใต้|ดิน|เป็น|สิ่ง|ที่|ได้|เปรียบ|มาก|กว่า| |ทั้งนี้|เพราะ|มัน|พา|งาน|ของ|พวก|เขา|ไป|ได้|ไกล|ๆ| |ทำ|ให้|ผู้คน|ทั้งหลาย|สามารถ|มอง|เห็น|ได้|มาก|กว่า| |และ|มัน|เป็น|การ|บ่งบอก|ถึง|ศักยภาพ|ที่|ยิ่งใหญ่|ของ|ผู้|ชม|และ|การ|เชื่อม|ต่อ|ทาง|จิตใจ|ของ|เด็ก| |ๆ| |ที่|มี|ต่อ|เมือง|ต่างๆ|
รูปแบบ| |(|Form|)|
มี|รูปแบบ|ของ| |Graffiti| |อยู่| |7| |รูปแบบ| |ซึ่ง|รูปแบบ|ต่างๆ|ขึ้น|อยู่|กับ|ความ|ซับซ้อน| |สถานที่|กำเนิด|ของ|งาน| |และ|ขนาด|ของ|งาน| |แต่ละ|รูปแบบ|สามารถ|อธิบาย|ได้|ดัง|นี้|
1|.| |Tags| |เป็น|ชื่อ|ที่|หมาย|ถึง|ชื่อเล่น|ของ|นัก|เขียน|,| |นาม|แฝง| |ซึ่ง|เป็น|รูปแบบ|ที่|ธรรมดา|ที่สุด|ของ| |Graffiti| |ชื่อ|ของ|นัก|เขียน|จะ|มี|อยู่|มาก|เท่า|ที่|ความ|ต้องการ|ใน|การ|จดจำ|ชื่อ|ของ|เขา|จะ|เป็น|ไป|ได้| |Tag| |เปรียบ|เสมือน|ลาย|นิ้ว|มือ| |ซึ่ง|เป็น|สัญลักษณ์|ใน|การ|แยกแยะ|และ|สิ่ง|ที่|ชี้|ชัด|ถึง|ตัว|บุคคล|ใด|บุคคล|หนึ่ง|
2|.| |Throw|-|ups| |เป็น|พัฒนาการ|อีก|ขั้น|หนึ่ง|ของ| |Tag| |โดย|ปกติ|จะ|เป็น|การ|พ่น|สเปรย์|อย่าง|รวดเร็ว|โดย|พ่น|สเปรย์|กระป๋อง|ลง|บน|ตัว|ถัง|รถไฟ| |นิยม|ใช้|รูปแบบ|ของ|ตัว|อักษร|ที่|เรียก|ว่า| |Bubble| |Letter| |ใน|การ|เขียน|ชื่อ|ออก|มา|ด้วย|ตัว|อักษร|เพียง| |2|-|3| |ตัว| |และ|มัก|จะ|ใช้|สี|เพียง| |2| |สี| |สี|หนึ่ง|สำหรับ|เส้น| |out| |line| |และ|อีก|สี|หนึ่ง|สำหรับ|การ|ระบาย|ลง|ไป|ใน|ตัว|อักษร| |มัน|เป็น|วิธี|การ|ที่|รวดเร็ว|ที่สุด|ใน|การ|สร้างสรรค์|ชิ้น|งาน|ที่|มี|ขนาด|ใหญ่|
3|.| |Pieces| |เป็น|ศัพท์|ที่|ใช้|เรียก|ผล|งาน|ชิ้น|เอก| |มัน|ใช้|สำหรับ|การ|พิจารณา|ผล|งาน|ชิ้น|เด่น|ที่สุด|ใน|การ|พัฒนา|งาน|ใน|รูปแบบ|ของ| |Hip| |Hop| |Graffiti|.| |Piece| |จะ|มี|การ|ใช้|ตัว|อักษร|มาก|กว่า| |Throw|-|up| |และ|มี|การ|ประดิดประดอย|ตัว|อักษร|มาก|กว่า| |การ|สร้าง|ความ|งดงาม|นั้น|ทำ|ขึ้น|โดย|เทคโนโลยี|ที่|เรียก|ว่า| |Fat| |Cap| |ซึ่ง|มัน|สามารถ|ครอบคลุม|พื้นที่|การ|ทำ|งาน|ได้|อย่าง|รวดเร็ว| |ขนาด|ใหญ่| |และ|ประณีต| |เทคโนโลยี|ของ|นวัตกรรม|ที่|ว่า|นี้| |ได้|ช่วย|ให้|เกิด|การ|เปลี่ยนแปลง|ของ|รูปแบบ| |Graffiti| |ใน|โลก|ศิลปะ|อยู่|ไม่|น้อย| |เมื่อ|งาน|ขึ้น|ไป|อยู่|บน|ตัว|ถัง|รถไฟ| |piece| |ได้|ขยาย|ขนาด|กว้าง|กว่า|ตัว|ถัง|รถ|และ|กิน|พื้นที่|ไป|จน|ถึง|หน้าต่าง|ของ|รถไฟ|และ|ก็|ได้|ทำ|ให้|เกิด|รูปแบบ|ใหม่| |ๆ| |ขึ้น|มา|อีก|จำนวน|มาก|
4|.| |Top| |to| |Bottoms| |รูปแบบ|นี้|หมาย|ถึง| |piece| |ที่|ครอบคลุม|พื้นที่|ของ|การ|ทำ|งาน|จาก|บน|สุด|ถึง|ล่าง|สุด|ของ|ตัว|ถัง|รถไฟ|
5|.| |End| |to| |Ends| |เป็น|ชื่อ|ที่|เกิด|จาก|การ|ประยุกต์|งาน| |มัน|คือ|รูปแบบ|ของ|การ|สร้างสรรค์|งาน|ที่|จาก|ตู้|โดยสาร|หนึ่ง|ไป|ยัง|อีก|ตู้|โดยสาร|หนึ่ง| |แต่|ไม่|ได้|เป็น|การ|สร้าง|งาน|ขึ้น|มา|ตลอด|ทั้ง|ขบวน|รถ| |(|creations| |that| |cover| |one| |end| |of| |a| |subway| |car| |to| |another|,| |but| |not| |the| |entire| |car|)|
6|.| |whole| |Cars| |มัน|เป็น|การ|ทำ|งาน|ลง|บน|ตัว|โบกี้|รถไฟ|ตลอด|ทั้ง|โบกี้| |จาก|หัว|ถึง|ท้าย| |จาก|ด้าน|บน|สุด|ถึง|ด้าน|ล่าง|สุด| |มัน|เป็น|งาน|ที่|สร้าง|ความ|ตื่นตาตื่นใจ|มาก|เพราะ|ว่า|มัน|เป็น|งาน| |3| |มิติ| |ดัง|นั้น|งาน|ประเภท|นี้|จึง|เป็น|การ|ทำ|งาน|ร่วม|กัน|ระหว่าง|กลุ่ม|หรือ|ไม่|ก็|ทีม|งาน|(|Crew|)| |ส่วน|การ|ออก|แบบ|งาน|นั้น| |ได้|มี|การ|วางแผน|มา|ก่อน|แล้ว|โดย|การ|วาด|ลง|สมุด|สเก็ต|ภาพ| |ซึ่ง|ขั้นตอน|นี้|ถือ|ว่า|มี|ความ|สำคัญ|อย่าง|ยิ่ง| |ใน|กลาง|ปี| |1970| |งาน|รูปแบบ|นี้|ส่วน|ใหญ่|จะ|ได้|รับ|การ|ยอม|รับ|ให้|เป็น|ผล|งาน|ชิ้น|เอก|บน|ตัว|ถัง|โบกี้|รถไฟ| |ภาพ|ส่วน|ใหญ่|เป็น|ภาพ|ล้อเลียน| |ข้อความ| |และ|ภาพ|เรื่องราว|ต่างๆ| |ฉาก|สำคัญ| |ๆ| |และ|ตัว|การ์ตูน|ที่|มี|ชื่อเสียง|ที่|เกิด|มา|จาก|วัฒนธรรม|อเมริกัน|
7|.| |whole| |Trains| |การ|สร้าง|งาน|ให้|เกิด|ขึ้น|ทั้ง|ขบวน|รถไฟ|(|ต่างๆ|จาก| |Whole| |Car| |ซึ่ง|เป็น|การ|สร้าง|งาน|เฉพาะ|แต่ละ|โบกี้|)|ที่|มี|ชื่อ|ว่า| |"|the| |freedom| |train|"| |ถูก|สร้าง|ขึ้น|ใน|ปี| |1976| |ซึ่ง|ถือ|ได้|ว่า|เป็น|งาน|ที่|ประสบ|ความ|สำเร็จ|อย่าง|สูง|สุด| |แต่ทว่า|งาน| |the| |freedom| |train| |มี|อายุ|งาน|ที่|สั้น|มาก| |เพราะ|เหตุ|ว่า| |มัน|ได้|ถูก|ระบาย|สี|ทับ|ไป|หลัง|จาก|ที่|ได้|สร้าง|งาน|เสร็จ|เพียง|วัน|เดียว|
สไตล์| |(|Style|)|
ส่วน|ใหญ่|แล้ว|มัก|จะ|เริ่ม|จาก|การ|ใช้| |Tag| |ซึ่ง|เป็น|สิ่ง|จำเป็น|ที่|จะ|ใช้|ใน|การ|พัฒนา|รูปแบบ|ของ|ตน|เอง| |ขนาด|ที่|แตกต่าง|ออก|ไป| |และ|สี|ที่|จะ|แสดง|ถึง|ความ|โดดเด่น|ออก|มา|จาก|งาน|ของ|คน|อื่น|
ใน|กลาง|ปี| |1970| |จุด|สูง|สุด|ของ|รูปแบบ|ตัว|หนังสือ|กลาย|เป็น|จุด|สนใจ|ที่|สำคัญ|ของ|นัก|เขียน| |นัก|เขียน|จำนวน|มาก|ใน|<NE>แมนฮัตตัน</NE>|ได้|มี|การ|ปรับเปลี่ยน|ใน|รูปแบบ|ของ|ตัว|อักษร|ให้| |ยาว| |ผอม| |และ|เบียด|ติด|กัน|ให้|อยู่|ใน|พื้นที่|ขนาด|เล็ก| |ส่วน|ใน|<NE>นิวยอร์ก</NE>|ก็|ได้|มี|การ|พัฒนา|รูปแบบ|ของ|ตน|เอง|เช่น|กัน| |ซึ่ง|สามารถ|ทำ|ให้|อยาก|รู้|ว่า|งาน|เขียน|ชิ้น|นี้|มา|จาก|นัก|เขียน|คน|ใด| |ส่วน|นัก|เขียน|คน|อื่น| |ๆ| |ก็|ได้|คิด|สร้างสรรค์|งาน|ใน|รูปแบบ|หรือ|สไตล์|ของ|ตน|เอง| |มี|การ|ใช้|ชื่อ|ที่|ไพเราะ|มาก|ขึ้น|
งาน|ที่|ชื่อ| |Style| |wars| |มี|ชื่อเสียง|ขึ้น|ใน|หมู่|นัก|เขียน| |ใน|ตอน|ที่| |Graffiti| |เหมือน|อยู่|ใน|ยุค|ที่|กำลัง|มี|การ|แข่งขัน|กัน|ทาง|ด้าน|ความ|คิด|สร้างสรรค์| |นัก|เขียน|ต่าง|วิพากษ์วิจารณ์|งาน|ของ|กันและกัน| |ทั้ง|เรื่อง|ของ|รูปแบบ|ดั้งเดิม|และ|ความ|เฟื่องฟู|ของ|ตัว|อักษร| |การ|ระมัดระวัง|เรื่อง|ของ|สเปรย์| |เส้น|ตัด|ขอบ|ที่|คม|ชัด| |และ|การ|เพิ่มเติม|รายละเอียด|ใน|การ|สร้างสรรค์|งาน|ประเภท| |Burner| |(|หมาย|ถึง|ผล|งาน|ชิ้น|เอก|ที่|ยอดเยี่ยม|ที่สุด|)|
Style| |และ|เทคนิค|ได้|ถูก|นำ|เอา|มา|ใช้|ร่วม|กับ| |wildstyle| |(|คือ|ตัว|อักษร|ที่|แทบ|จะ|อ่าน|ไม่|ออก|,| |ตัว|อักษร|ที่|เกี่ยวพัน|กัน|ไป|มา|และ|มี|ทิศทาง|ที่|ไม่|สามารถ|กำหนด|ได้|)|,| |ตัว|อักษร| |3| |มิติ| |,| |Fading| |(|คือ|การ|ผสม|สี|)|,| |ตัว|อักษร|ที่|แตก|กระจาย| |,| |ตัว|อักษร|แหลม| |ๆ| |รวม|ไป|ถึง|ตัว|อักษร|ที่|มี|รูปแบบ|เป็น|ตัว|อักษร|ใน|คอมพิวเตอร์|ที่|เหมือน|กับ|ตัว|อักษร| |3| |มิติ|ที่|มี|เงา| |ซึ่ง|เป็น|การ|ดัดแปลง|ตัว|อักษร|ที่|มา|จาก|รูปแบบ|เก่า|ๆ| |ตัว|อักษร|ของ| |Wildstyle| |เป็น|ตัว|อักษร|ที่|อ่าน|ได้|ค่อนข้าง|ยาก| |ซึ่ง|อยู่|นอกเหนือ|บรรดา|วัฒนธรรม|ย่อย|ใน|การ|สร้างสรรค์|งาน|
ข้อ|ขัดแย้ง|มัก|เกิด|ขึ้น|เสมอ|ระหว่าง|นัก|เขียน|ด้วย|กัน| |ซึ่ง|ส่วน|ใหญ่|เป็น|การ|กล่าวหา|และ|มี|เรื่อง|กระทบกระทั่ง|กัน|เล็ก|ๆ|น้อย|ๆ| |การ|ที่|นัก|เขียน|ได้|ทำ|การ|เข้า|ไป|สำรวจ|ตรวจสอบ|ผล|งาน|ของ|นัก|เขียน|อีก|คน|หนึ่ง|นั้น| |มัน|เกิด|ขึ้น|โดย|หลาย|ๆ|สาเหตุ| |ตั้งแต่|เป็น|การ|ขอร้อง|ไป|จน|ถึง|เป็น|การ|ท้าทาย| |เพราะ|ว่า|การ|มี|พื้นที่|ๆ|จำกัด| |มัน|ทำ|ให้|มี|การ|จ้อง|ที่|จะ|ดูถูก|ผล|งาน|ของ|คน|อื่น|อยู่|ตลอด|เวลา| |และ|นัก|เขียน|หน้า|ใหม่|ๆ| |กำลัง|ค้นหา|การ|ปรับเปลี่ยน|จาก|งาน|ของ|นัก|เขียน|ที่|ได้|รับ|การ|ยอม|รับ|
ชื่อเสียง| |(|Fame|)|
นัก|เขียน|ที่|มี|ชื่อเสียง|จะ|ถูก|พิจารณา|เยี่ยง|ราชา| |นัก|เขียน|ที่|มี|ชื่อเสียง|แล้ว|จะ|ถูก|ตีตรา|ว่า|เป็น|ราชา|ของ|รูปแบบ|นั้น| |ๆ| |แต่|อย่าง|ไร|ก็ตาม| |สำหรับ|ชื่อเสียง|นั้น|มี|การ|เปลี่ยนแปลง|อยู่|เสมอ| |เพราะ|มี|นัก|เขียน|ที่|ต้องการ|ไป|ถึง|จุด|นั้น|และ|พยายาม|ขวนขวาย|หา|รูปแบบ|ของ|ตัว|เอง| |เพื่อ|ว่า|จะ|ได้|เป็น|ราชา|ใน|รูปแบบ|ใหม่|ๆ| |ทำ|ให้|ราชา|มี|การ|เปลี่ยนแปลง|อยู่|ตลอด|เวลา| |ถึงแม้|ว่า|รูปแบบ| |สี| |ลักษณะ| |จะ|เป็น|สิ่ง|สำคัญ| |แต่|การ|กระตุ้น|ก็|เป็น|ปัจจัย|แรก|ที่|จะ|ให้|เกิด|การ|ทำ|งาน|ต่อ|ไป|
บท|ที่| |2| |สภาพ|สังคม|และ|วัฒนธรรม|ของ| |Graffiti|
Graffiti| |เป็น|ที่|สนใจ|ของ|นัก|สังคมวิทยา|,|นัก|มานุษยวิทยา|,|นัก|จิตวิทยา|,|นัก|อาชญากรรมวิทยา| |ศิลปิน|และ|คน|อื่น| |ๆ| |พวก|เขา|ค้นหา|ว่า|ทำไม|คน|เหล่า|นี้|ถึง|ได้|พยายาม|สร้าง|งาน| |Graffiti| |ขึ้น|มา| |อะไร|คือ|แรง|จูงใจ|ของ|คน|พวก|นี้| |และ|แหล่ง|เงิน|ทุน|ไหน|ที่|ให้|การ|สนับสนุน|ซึ่ง|ทำ|ให้|พวก|เขา|สามารถ|สร้าง|งาน|ต่อ|ไป|ได้| |มัน|คือ|แรง|ขับ|ทาง|วัฒนธรรม|ย่อย| |ซึ่ง|ก็|เหมือน|กับ| |hip hop|
บรรดา|นัก|เขียน|และ|ทีม|งาน| |(|Writers| |and| |Crews|)|
นัก|เขียน|ส่วน|ใหญ่|จะ|เป็น|ชน|กลุ่ม|น้อย|ที่|มี|ฐานะ|ยากจน| |ส่วน|ใหญ่|จะ|เป็น|พวก|คน|ผิว|ดำ| |ส่วน|คน|ผิว|ขาว|พอ|มี|อยู่|บ้าง| |ชน|ชั้น|กรรมาชีพ|ผิว|ขาว|ที่|มี|ชีวิต|อยู่|กับ|การ|ทำ|งาน| |สนใจ|งาน|ประเภท|นี้|และ|พวก|เขา|จะ|ถูก|แยกแยะ|ด้วย| |hip hop| |เป็น|เพราะ|พวก|เขา|ไม่|ได้|รับ|การ|เชื้อเชิญ|ให้|อยู่|ใน|สังคม|ของ|ชน|ชั้น|กลาง|ของ|พวก|ผิว|ขาว|ตาม|ปกติ|(|ที่|เรียก|กัน|ว่า| |<AB>WASP</AB>| |-| |white| |anglo| |saxon| |protestants|)|
เมื่อ| |Graffiti| |ได้|แพร่หลาย| |มัน|ก็|ได้|เป็น|ที่|สนใจ|ของ|วัย|รุ่น|จาก|บุคคล|ที่|มี|ฐานะ|มั่งคั่ง|ร่ำรวย|ด้วย| |ซึ่ง|ได้|รับ|แรง|จูงใจ|ด้วย|ความ|รุนแรง|และ|ความ|เร้าใจ|ของ| |Graffiti| |จาก|นั้น|ก็|ได้|ครอบคลุม|ไป|ยัง|คน|ผิว|ขาว| |ซึ่ง|ถูก|แยกแยะ|ด้วย|ความ|ป่าเถื่อน| |และ|ทัศนคติ|ที่|ผิด|กฎหมาย|ต่างๆ|
นัก|เขียน|ส่วน|ใหญ่|เริ่ม|ตั้งแต่|ตอน|ยัง|เป็น|เด็ก|ตัว|น้อย| |ๆ| |ไป|จน|ถึง|อายุ| |10| |-| |11| |ปี| |และ|บาง|ส่วน|ก็|ได้|หยุด|เขียน|งาน|ของ|พวก|เขา|ตอน|ที่|อายุ| |16| |ปี| |และ|เริ่ม|ที่|จะ|ทำ|งาน| |ต่อ|ตอน|ที่|อายุ|ได้| |20| |กว่า| |ๆ| |ซึ่ง|ตอน|นั้น|พวก|เขา|ได้|ก้าว|เข้า|สู่|โลก|ของ|ศิลปะ|แล้ว| |และ|นับ|แต่|นั่น|พวก|เขา|ก็|จะ|สร้างสรรค์|งาน| |Graffiti| |ต่อ|ไป|เรื่อย| |ๆ|
แต่|อะไร|คือ|หน้าที่|ทาง|สังคม|ของ| |Graffiti| |ที่|ได้|แสดง|ออก|มา| |?| |มี|ผู้คน|และ|นัก|วิชาการ|หลาย|คน|พยายาม|แสดง|ทัศนะ|ของ|ตน|ออก|มา| |ซึ่ง|จาก|การ|ประมวล|ความ|คิด|และ|เหตุผล|ทั้งหลาย|พอ|สรุป|ได้|ว่า| |หน้าที่|ทาง|สังคม|นี้|จะ|ทำ|ให้|สำเร็จ|ได้|เมื่อ| |:|
1|.| |เมื่อ|มัน|มี|อิทธิพล|ต่อ|พฤติกรรม|โดย|ส่วน|รวม|ของ|มนุษย์|
2|.| |Graffiti| |ได้|รับ|การ|สร้างสรรค์|ขึ้น|เพื่อ|การ|มอง|เห็น| |หรือ|ไม่|ก็|ใช้|ใน|เหตุการณ์|พื้นฐาน|ทั่วๆ ไป|
3|.| |Graffiti| |ได้|แสดง|ออก|และ|อธิบาย|ถึง|ทัศนคติ|ของ|คน|ที่|ถูก|กดขี่|โดย|รวม|ๆ|เกี่ยว|กับ|การ|ดำรง|ชีวิต| |ที่|ขัดแย้ง|กับ|ความ|เป็น|ปัจเจก|ชน|และ|การ|มี|ประสบการณ์|ส่วน|ตัว|
นัก|เขียน|มัก|จะ|มี|การ|ร่วมมือ|สร้าง|งาน|กัน|เป็น|ทีม|อยู่|บ่อย|ครั้ง| |ทีม|งาน|จะ|สร้าง|งาน| |Graffiti| |จาก|การ|แสดง|ออก|ของ|ความ|เป็น|ตัว|ของ|ตัว|เอง| |เพื่อ|นำ|ไป|สู่|การ|คิด|สร้างสรรค์|ที่|มี|วัตถุประสงค์|เดียว|กัน| |แต่|พ่อแม่|ของ|บรรดา|นัก|เขียน|เหล่า|นี้|ต่าง|ก็|ไม่|ยอม|รับ|ใน|งาน|อดิเรก|ของ|ลูก|ๆ| |และ|น้อย|คน|นัก|ที่|จะ|เข้าใจ|
"|มุม|ของ|นัก|เขียน|"|ได้|เกิด|ขึ้น|ใน|<NE>นิวยอร์ก</NE>| |งาน|ชิ้น|แรก|ได้|เกิด|ขึ้น|มา|ใน|ปี| |1972| |ที่| |<NE>ถนนอูดูบอน</NE>| |หมายเลข| |188| |ใน|<NE>แมนฮัตตัน</NE>| |หลัง|จาก|นั้น|กลุ่ม|ของ|นัก|เขียน|ก็|ได้|เกิด|ขึ้น|ทั่ว|เมือง| |ทั้ง| |Vanguards| |,| |Last| |Survivors| |,|The| |Ex|-|Vandals| |ก็|ได้|เกิด|ขึ้น| |แต่|ก็|สลาย|ตัว|ไป|ใน|ที่สุด| |เนื่อง|จาก|ปัญหา|เกี่ยว|กับ|การ|ต่อสู้|กัน|ระหว่าง|กลุ่ม|แก๊งค์|ต่างๆ| |แต่|ทั้งนี้ทั้งนั้น| |ตำนาน|ใน|ใจ|ของ|นัก|เขียน|และ|การ|ส่ง|อิทธิพล|ต่อ|งาน|รุ่น|หลัง| |ๆ| |ก็|ยังคง|มี|อยู่|เสมอ|มา|
ใน|บรรดา|นัก|เขียน|และ|กลุ่ม|คน|ทำ|งาน|เหล่า|นี้|มี|สิ่ง|ที่|เหมือน|กัน|อยู่|บาง|อย่าง|ก็|คือ| |:| |ทั้ง|คู่|ต่าง|ก็|ต้องการ|การ|ยอม|รับ| |ต้องการ|ความ|มี|เกียรติ|,| |ใช้|นาม|แฝง|,| |เข้า|ไป|มี|ส่วน|ร่วม|ใน|กิจกรรม|ที่|ผิด|กฎหมาย|,| |มอง|เห็น|ตน|เอง|ที่|ประสบ|ความ|สำเร็จ|ใน|ด้าน|มืด|,| |อายุ|ยัง|น้อย| |และ|มี|ความ|ยากจน|
ใน|หนังสือ| |Street| |Gangs| |อธิบาย|ถึง|แรง|กระตุ้น|ที่|อยู่|เบื้อง|หลัง|แก๊งค์|ข้าง|ถนน|และ|พฤติกรรม|ของ|พวก|เขา|ว่า| |Graffiti| |มัน|เป็น|วิธี|การ|เดียว|ที่|จะ|ทำ|ให้|รู้สึก|โดดเด่น|ได้|เหมือน|เป็น| |"|ใคร|บาง|คน|"| |สามารถ|แสดง|ความ|เป็น|เจ้าของ|ได้|,| |รู้สึก|ถึง|การ|ได้|รับ|การ|ยอม|รับ|และ|ถูก|ให้|ความ|สำคัญ|ขึ้น|มา|สำหรับ|ใคร|หลาย|ๆ|คน| |ซึ่ง|เติบโต|มา|จาก|ผู้|มี|ฐานะ|ทาง|เศรษฐกิจ|ที่|ด้อย|กว่า| |กิจกรรม|ของ|กลุ่ม|คน|เหล่า|นี้|จะ|เป็น|วิธี|เดียว|ที่|จะ|มา|เติม|เต็ม|ความ|รู้สึก|ใน|ความ|กระหาย|ของ|พวก|เขา|
กลุ่ม|ของ| |Graffiti| |เป็น|ทาง|ออก|ของ|บรรดา|นัก|เขียน| |ถึงแม้|ว่า|บาง|ครั้ง|จะ|มี|การ|ก่อ|เหตุ|ทะเลาะวิวาท|กัน|ขึ้น|มา|บ้าง| |แต่|มัน|ก็|ไม่|ใช่|เจตนา|ที่|ต้องการ|จะ|ทำ|ให้|เกิด|เรื่องราว|นั้น|ขึ้น|มา| |และ|ก็|เช่น|กัน| |ถึงแม้|ว่า|บาง|ส่วน|ของ|งาน|จะ|มี|ผล|กระทบ|กับ|ธรรมชาติ| |ก็|ถือ|ว่า|มัน|เป็น|การ|แสดง|ออก|ทาง|ด้าน|จิตวิทยา|ผ่าน|ทาง|งาน|ศิลปะ|มาก|กว่า|การ|แสดง|ออก|ทาง|ด้าน|ร่างกาย|
กลุ่ม|นัก|เขียน|ได้|เริ่ม|รวม|ตัว|กัน|ขึ้น|หลัง|จาก|การ|สิ้นสุด|ของ|ยุค| |Ex|-| |Vandals| |และ|หลัง|จาก|นั้น|กลุ่ม|ที่|มี|ชื่อเสียง|ที่สุด|คือ| |The| |Fabulous| |Five| |และ|ก็|เป็น|ที่|ยอม|รับ|นับถือ|ของ|กลุ่ม|คน|เหล่า|นั้น|ด้วย|เช่น|กัน|
องค์กร| |(|Organization|)|
ใน|ปี| |1972| |Graffiti| |ได้|เกิด|มุมมอง|ใหม่|ขึ้น|มา| |กลุ่ม|ของ|คน|ทำ|งาน|เกิด|มา|จาก|การ|รวม|ตัว|ของ|เด็ก|นัก|เรียน|โดย| |<NE>Hugo Martinize</NE>| |ซึ่ง|ถูก|เรียก|ว่า| |United| |Graffiti| |Artists| |(|<AB>UGA.</AB>|)| |<NE>Martinize</NE>| |ได้|ตั้ง|กลุ่ม|ของ| |Graffiti| |ที่|มี|พัฒนาการ|มาก|ยิ่ง|ขึ้น|ใน|รูปแบบ|ที่|เป็น|ที่|ยอม|รับ| |จุด|ประสงค์|ของ| |<NE>Martinize</NE>| |คือ|การ|ชัก|นำ|ให้|หนุ่มสาว|ที่|ทำ|งาน|ประเภท|นี้|มี|มุมมอง|ด้าน|บวก|ซึ่ง|เป็น|ที่|ยอม|รับ|มาก|ขึ้น| |กลุ่ม|เหล่า|นี้|ซึ่ง|รวม|ถึง|นัก|เขียน|ที่|มี|ชื่อเสียง|ใน|ช่วง|เวลา|นั้น|ด้วย| |องค์กร|นี้|ได้|จัด|แสดง|งาน|และ|ได้|รับ|เงิน|ส่วน|แบ่ง|ใน|รูปแบบ|ต่างๆ| |รวม|ไป|ถึง|ภาพ|จิตรกรรม|ที่|ได้|สร้างสรรค์|ขึ้น| |เพื่อ|ใช้|เป็น|ฉาก|หลัง|ของ|การ|แสดง|บัลเล่ต์| |"|Deuce| |Coupe|"| |ด้วย| |แต่|ใน|ที่สุด|ก็|เกิด|ปัญหา|ขึ้น|เนื่อง|จาก|ความ|กดดัน|ทาง|ด้าน|เชื้อชาติ| |ทำ|ให้|ใน|ที่สุด| |<AB>UGA</AB>| |ก็|สลาย|ตัว|ไป|และ|ใน|ช่วง|เวลา|นั้น| |Graffiti| |ก็|ได้|มา|ถึง|จุด|ตกต่ำ|ที่สุด|
ใน|กลุ่ม|อื่น| |ๆ| |เช่น| |<NE>The National Organization of Graffiti Artists</NE>| |(|<NE>NOGA</NE>|)| |ก็|ได้|รับ|การ|ก่อตั้ง|ขึ้น|มา|ใน|กลาง|ปี| |1974| |โดย|ผู้|กำกับ|ละคร|เวที|ที่|ชื่อ| |<NE>Jack Peslinger</NE>| |พวก|เขา|ได้|จัด|การ|แสดง|ผล|งาน|ของ|ตัว|เอง| |แต่|ใน|ที่สุด|ก็|มี|ปัญหา|ทาง|การ|เงิน|ที่|คาราคาซัง|มา|นาน| |พวก|เขา|ถูก| |<NE>MTA</NE>|(|หน่วย|งาน|ที่|ดูแล|รถไฟ|ใต้|ดิน|)|ปฏิเสธ|ใน|ข้อ|เสนอ|ที่|ว่า| |จะ|ทำ|สี|รถไฟ|ใต้|ดิน|ให้|ใหม่|เพื่อ|นำ|เงิน|ส่วน|นั้น|มา|ใช้|ใน|องค์กร|ของ|พวก|เขา|
การ|เมือง| |(|Politics|)|
ตั้งแต่|ได้|มี|พัฒนาการ|ของ| |Graffiti| |ใน|รถไฟ|ใต้|ดิน|มา|นั้น| |มัน|ก็|กลาย|เป็น|ประเด็น|การ|โต้เถียง|ที่|เผ็ดร้อน|ที่สุด|ใน|กลุ่ม|ของ|เจ้าหน้าที่|บ้านเมือง| |หลัง|จาก|ปี| |1975| |ความ|สนใจ|ใน|สื่อ|ประเภท| |Graffiti| |ได้|ลด|ลง|และ|ก็|ไม่|ได้|รับ|การ|สนใจ|จนกระทั่ง| |Hip| |Hop| |ได้|รับ|ความ|นิยม|ขึ้น|มา|อีก|ครั้ง|ใน|ช่วง|ปี| |1980|
Hip| |Hop|
การ|เกิด|ขึ้น|มา|ของ| |Hip| |Hop| |ใน|<NE>นิวยอร์ก</NE>|นั้น|สามารถ|อธิบาย|ได้|ถึง| |"|กายภาพ|ของ|สังคม|เมือง|และ|ความ|รุนแรง|ทาง|ด้าน|จิตวิทยา|"| |Hip| |Hop| |เกิด|ขึ้น|ใน|สังคม| |วัฒนธรรม| |และ|การ|เมือง|ที่|มี|ความ|ไม่|เสมอภาค|กัน| |ซึ่ง|เป็น|เรื่อง|ที่|เกิด|ขึ้น|เป็น|ประจำ|ใน|<NE>อเมริกา</NE>| |และ| |Graffiti| |ก็|จะ|ถูก|มอง|ว่า|เป็น| |"|การ|แสดง|ออก|ส่วน|บุคคล|ที่|เกิด|จาก|ความ|คับแค้นใจ|และ|ต้องการ|อิสรภาพ|"| |Hip| |Hop| |ประกอบ|ด้วย| |ดนตรี| |rap|,| |Djing|,| |Break|-|dance|,| |และ| |Graffiti|.| |Graffiti| |และ| |rap| |เป็น|การ|แสดง|ออก|ใน|ที่|สาธารณะ|ที่|มี|ความ|ก้าวร้าว|เป็น|พิเศษ|ถึง|การ|ต่อต้าน|และ|การ|ใช้|เสียง|
ศิลปิน| |Hip| |Hop| |ได้|ถูก|รวบรวม|ให้|อยู่|ใน|กลุ่ม|เดียว|กับ|พวก| |Underground| |ที่|อยู่|ใน|รูป|ของ|ศิลปะ| |คุณค่า|และ|ภาษา|มัน|มี|อยู่|ใน|รูปแบบ|ของ|พวก|เขา|เอง| |Hip| |Hop| |มัก|จะ|มี|การ|ติดต่อ|กับ|พลัง|จาก|ภาย|นอก| |ซึ่ง|อยู่|ใน|ระบบ|ของ|อเมริกัน|ชน|ที่|มี|ขนาด|ใหญ่| |Graffiti| |และ| |Hip| |Hop| |ได้|แพร่|เข้า|สู่|สังคม|เมือง|ใน|รูปแบบ|ของ| |Underground| |Hip| |Hop| |และ|ได้|เป็น|ที่|ยอม|รับ|มาก|ขึ้น|ใน|ช่วง|ทศวรรษ|ที่| |1980| |ซึ่ง|ก็|ได้|ถูก|นำ|ไป|ใช้|บน|แผ่น|ฟิล์ม|ด้วย|เช่น|กัน|
หนัง|เรื่อง| |Wildstyle|,| |Beat| |Street| |และ| |Style| |Wars| |เป็น|สัญลักษณ์|ของ|งาน|ประเภท|นี้|ที่|มี|ชื่อเสียง|มาก|ของ| |Hip| |Hop| |และ|มัน|ได้|รับ|การ|นำ|ไป|ใช้|ใน|การ|นำ|เสนอ|งาน|ของ| |<NE>Lee</NE>| |และ| |<NE>Lady Pink</NE>| |ด้วย|เช่น|กัน| |นอก|จาก|นี้| |Graffiti| |ก็|ได้|มี|การ|เชื่อม|กับ| |rap| |ด้วย|
สำหรับ|พัฒนาการ|ต่อ|มา|ของ| |Graffiti| |พบ|ว่า| |มี|พวก| |Rapper| |ที่|สร้าง|งาน| |Graffiti| |ลง|บน|เสื้อผ้า|และ|วัฒนธรรม|นอก|กำแพง| |โดย|การ|ตกแต่ง|ลง|บน|เสื้อ|แจ็คเก็ต|และ|ได้|มี|การ|วาด|ลง|บน|ฉาก|หลัง|ของ|การ|แสดง|การ|เต้น| |rap| |ซึ่ง|เป็น|วิธี|หนึ่ง|ที่|จะ|แสดง|ออก|ถึง|ความ|ร่วมมือ|ร่วมใจ|กัน|
ความ|ก้าวร้าว|และ|หยาบคาย|จาก|ภาย|ใน|ส่วน|ลึก|ของ|สังคม|เมือง|ได้|แสดง|ออก|มา|ผ่าน|งาน|ของ|นัก|เขียน|ด้วย|เช่น|กัน| |ดนตรี| |rap| |ไม่|ใช่|เพียง|สิ่ง|เดียว|ที่|มี|อิทธิพล|ต่อ|นัก|เขียน| |Graffiti| |เพราะ|ว่า|มัน|ยัง|มา|จาก|พวก|พังค์|ร็อก|ใน|ปี| |1980| |และ|ร็อก|เอน|โรล| |ด้วย|เช่น|กัน|
<NE>มหานครนิวยอร์ก</NE>| |(|<NE>New York City</NE>|)|
พื้นที่|เมือง|ของ|มหานคร|ขนาด|ใหญ่| |จะ|ถูก|แบ่งแยก|ออก|เป็น|เมือง|เล็ก|เมือง|น้อย| |โดย|ชน|กลุ่ม|น้อย| |ชน|ชั้นวรรณะ| |และ|การ|แบ่ง|สี|ผิว| |และ| |Graffiti| |ใน|สายตา|ของ|ผู้คน|ก็|ยัง|เป็น| |"|การ|คุกคาม|เมือง|อยู่|ทุก|ๆ|วัน| |ทั้งนี้|เป็น|เพราะ|การ|ผสม|กลมกลืน|ทาง|เชื้อชาติ|ของ|เด็ก|ๆ| |ที่|มา|จาก|พื้นฐาน|ของ|ชีวิต|ที่|แตกต่าง|กัน|"|
สังคม| |วัฒนธรรม| |และ|การ|เมือง|ใน|<NE>นิวยอร์ก</NE>|ใน|ช่วง|ปี| |1970| |ได้|มี|การ|เปลี่ยนแปลง|ครั้ง|ยิ่งใหญ่| |มี|ความ|ระส่ำระส่าย|ทาง|การ|เมือง| |เพราะ|มี|การ|เคลื่อนไหว|ของ|พวก|ชน|ผิว|ดำ| |บรรดา|นัก|ต่อสู้|ทั้งหลาย| |รวม|ทั้ง|กลุ่ม|เคลื่อนไหว|เพื่อ|สิทธิ|มนุษยชน| |การ|เจริญเติบโต|ทาง|ด้าน|เทคโนโลยี| |การ|เปลี่ยนแปลง|ทาง|หน้าที่การงาน| |การ|เปลี่ยนแปลง|ของ|สาธารณูปโภค|ขั้น|พื้นฐาน| |กอง|ทุน|ของ|สหภาพ| |ที่อยู่อาศัย| |และ|การ|อพยพ|โยกย้าย| |ที่อยู่อาศัย|รูปแบบ|ใหม่|จาก|ประเทศ|อุตสาหกรรม|ของ|โลก|ที่| |3| |ซึ่ง|ได้|มา|สนับสนุน|สภาพ|สังคม|และ|เศรษฐกิจ|ของ|<NE>อเมริกา</NE>|
กลไก|ความ|ยากจน| |,| |การ|ไร้|ที่อยู่อาศัย| |,| |ลัทธิ|ชาตินิยม|ยังคง|เป็น|เรื่อง|รุนแรง| |,| |การ|ก่อ|ความ|รุนแรง| |,| |การ|ละทิ้ง|ที่อยู่อาศัย| |ระบบ|การ|เรียน|ที่|ย่ำแย่| |ความ|ช่วยเหลือ|ทาง|สวัสดิการ|สังคม|และ|รัฐบาล|ก็|ย่ำแย่| |เพราะ|มี|การ|ไหล|ทะลัก|ของ|สิ่ง|เสพ|ติด|เข้า|มา|ใน|ชุมชน| |ใน|ปี| |1970| |อัตรา|การ|เกิด|ได้|เพิ่ม|สูง|ขึ้น| |และ|มี|ช่องว่าง|ทาง|สังคม|ค่อนข้าง|สูง|ระหว่าง|ความ|มั่งคั่ง| |เทคโนโลยี| |กลุ่ม|คน|ทำ|งาน|ออฟฟิศ|ที่|มี|คุณภาพ|ชีวิต|ขึ้น|อยู่|กับ|ระบบ|การ|เงิน|และ|เศรษฐกิจ| |กับ|คน|ตก|งาน|และ|การ|ให้|บริการ|แก่|คน|ตก|งาน| |สิ่ง|เหล่า|นี้|เป็น|ภาพ|ที่|แท้จริง|ที่|คน|ผิว|ดำ|ทั้งหลาย|ได้|พบเจอ|และ|มี|ประสบการณ์| |นี่|เป็น|ผล|ที่|ได้|จาก|การ|ตัด|ความ|ช่วยเหลือ|ซึ่ง|ก็|ทำ|ให้|เกิด|ปัญหา|ขึ้น|ตาม|มา|มากมาย|
Graffiti| |และ| |Hip| |Hop| |สามารถ|มอง|เห็น|ได้|ใน|ลักษณะ|ของ|เสียง|สะท้อน|ของ|การ|ประดิษฐ์|คิดค้น|จาก|ภาย|ใน|ความ|เป็น|เมือง| |ใน|ขณะ|ที่|มี|การ|เปลี่ยนแปลง|วิธี|การ|ใน|การ|ต่อต้าน|ความ|แปลก|แยก|ของ|พวก|เขา| |Graffiti| |ได้|แพร่กระจาย|เข้า|ไป|ใน|สังคม|เพื่อ|ทำ|การ|ต่อต้าน| |การ|ก่อ|เหตุ|จลาจล| |รวม|ไป|ถึง|การ|ต่อต้าน|อำนาจ| |และ|การ|เปลี่ยน|มุมมอง|ของ|สังคม| |เพื่อ|เป็น|การ|ส่ง|อิทธิพล|ต่อ|สังคม| |Graffiti| |เป็น|เหมือน|กับ|การ|ทำลาย|และ|การ|สะท้อน|ถึง|ความ|มี|เหตุผล|ที่|ไม่|ปกติ|ใน|เวลา|เดียว|กัน|
Hip| |Hop| |เป็น|เหมือน|เสียง|สะท้อน|ของ|คน|กลุ่ม|น้อย|ใน|สังคม|ของ|<NE>นิวยอร์ก</NE>| |เด็ก|ๆ|เหล่า|นั้น|ได้|ใช้|อุปกรณ์|ของ|กระป๋อง|สเปรย์|และ|ไมโครโฟน| |เพื่อ|ทำ|การ|ติดต่อ|สื่อสาร|และ|ยืนยัน|วัตถุประสงค์|ของ|การ|เคลื่อนไหว|ของ|พวก|เขา|ใน|แต่ละ|ครั้ง| |ต่อ|สายตา|คน|ภาย|นอก| |Graffiti| |สามารถ|มอง|เห็น|ได้|ใน|รูปแบบ|ของ|ศิลปะ|เพื่อ|สาธารณะ| |พก|ผืน|ผ้าใบ|ไป|ตาม|ท้อง|ถนน|แล้ว|วาง|มัน|ลง| |ไม่ว่า|คน|ดู|จะ|ชอบ|มัน|หรือ|ไม่|ก็ตาม|
บท|ที่| |3| |การ|ต่อต้าน|ของ|เมือง|ที่|มี|ต่อ| |Graffiti|
มี|คน|กล่าว|ว่า| |"|เรา|คิด|ว่า| |Graffiti| |เป็น|การ|ทำลายล้าง| |พวก|เขา|คิด|ว่า|พวก|เขา|เป็น|ศิลปิน|และ|มี|สิทธิ|เต็ม|ที่|ใน|การ|พูด|เพื่อ|แสดง|ออก|ใน|ความ|เป็น|ตัว|ของ|ตัว|เอง| |และ|ความ|เป็น|ศิลปะ|อย่าง|เต็ม|ที่| |Graffiti| |จะ|ดู|ดี|สำหรับ|พวก|เขา|และ|เพื่อน| |ๆ| |ของ|เขา| |แต่|คน|ส่วน|ใหญ่|ไม่|ต้องการ|ที่|จะ|มอง|ดู|มัน|ทุก|ๆ|วัน| |เพราะ|มัน|รก|ลูก|ตา| |สกปรก| |ป่าเถื่อน| |และ|ปราศจาก|รสนิยม|"|
ตั้งแต่|ความ|นิยม|ของ| |Graffiti| |ได้|เริ่ม|ขึ้น|ใน|ปลาย|ปี| |60| |การ|ต่อต้าน|ก็|มี|ขึ้น|ทันที| |Graffiti| |ถูก|มอง|ว่า|เป็น|คำ|ที่|หมาย|ถึง|ความ|เสียหาย| |เป็น|สัญลักษณ์|และ|ความ|เสื่อมทราม|ของ|สังคม| |เปรียบ|ได้|กับ|ปรอท|ที่|มี|ความ|แม่นยำ|ใน|การ|วัด|ความ|เสื่อม|สภาพ|ของ|สังคม|เมือง|
การ|ต่อต้าน| |(|Resistant|)|
รถไฟ|ใต้|ดิน|ถูก|ทำ|ความ|สะอาด|โดย|การ|ขัด|ถู|จาก|แรงงาน|คน| |มัน|เรียก|ได้|ว่า|เป็น|วงจร|อุบาทว์|พอ|ๆ|กับ|ตอน|ที่|รถไฟ|กลับ|มา|รับ|การ|ทำ|ความ|สะอาด|ใน|ตอน|ที่|ได้|รับ|ความ|นิยม|ขึ้น|มา|อีก|ครั้ง| |ใน|กลาง|ปี| |1970| |พวก|ต่อต้าน| |Graffiti| |ได้|หวนคืน|กลับ|มา|อีก|ครั้ง| |เพราะ|มัน|ถูก|มอง|ว่า| |ภาพ|สะท้อน|ของ| |Graffiti| |คือ|ความ|ฟอนเฟะ|ของ|สังคม|เมือง| |งาน| |Graffiti| |ใน|รถไฟ|ใต้|ดิน|มี|การ|เปลี่ยนแปลง|ไป| |โดย|เฉพาะ|อย่าง|ยิ่ง|เมื่อ|ได้|มี|การ|ปิด|หน้าต่าง|ทั้งหมด| |มัน|ทำ|ให้|สาธารณชน|รู้สึก|ว่า|..|มัน|ไม่|ใช่|เรื่อง|ง่าย| |เมื่อ|มัน|เป็น|เรื่อง|ยาก|ว่า|รถไฟ|ได้|เคลื่อน|ขบวน|ไป|ถึง|สถานี|ไหน|แล้ว| |เจ้าหน้าที่|ยังคง|เป็น|กังวล|เกี่ยว|กับ|พวก|ที่|ก่อ|เหตุ|และ|ทำลาย|ทรัพย์สิน|ส่วน|รวม|
ส่วน|วิธี|การ|อื่น|ใน|การ|ต่อต้าน|ที่|นอกเหนือ|จาก|การ|คอย|ทำ|ความ|สะอาด| |ก็|คือ|การ|ทำลาย| |วิธี|การ|หนึ่ง|ก็|คือ|โรง|งาน|อุตสาหกรรม|ที่|ผลิต|สเปรย์|กระป๋อง|ที่|มี|การ|ทำ|เป็น| |Fat| |Caps| |ออก|มา|ซึ่ง|ไม่|มี|ความ|พอดี|กัน|อีก|ต่อ|ไป| |แต่|ทั้งนี้ทั้งนั้น|รูปแบบ|ก็|ได้|มี|การ|เปลี่ยนแปลง|ไป|เพื่อ|ให้|เกิด|ความ|เหมาะสม|กับ|วัตถุ|ดิบ|ที่|นำ|มา|ใช้|
แรง|กดดัน|ของ|ตำรวจ| |(|Police| |Pressure|)|
มี|ประเด็น|หลัก| |ๆ| |อยู่| |3| |ประการ|ที่|จะ|ทำ|การ|ต่อต้าน|งาน| |Graffiti|
1|.| |มัน|เป็น|ภาพ|ของ|ความ|เป็น|จริง|ว่า| |Graffiti| |เป็น|สิ่ง|ที่|ผิด|กฎหมาย| |มัน|เป็น|ภาพ|ของ|อาชญากรรม|
2|.| |อู่|จอด|รถไฟ|เป็น|พื้นที่|อันตราย|สำหรับ|นัก|เขียน| |และ|ตำรวจ|ก็|ต้อง|คอย|ดูแล|สถานที่|เหล่า|นี้|ให้|พ้น|จาก|อันตราย|
3|.| |Graffiti| |นำ|ไป|สู่|การ|ก่อ|อาชญากรรม|(|จาก|การ|สำรวจ|มา| |2| |ครั้ง|)|
ถึงแม้|ว่า|ตำรวจ|จะ|มี|การ|พัฒนา|การ|จับกุม|คน|เหล่า|นี้| |นั่น|ก็|ไม่|ใช่|เรื่อง|ที่|จะ|มา|ขัดขวาง|การ|ทำ|งาน|ของ|พวก|เขา|ยิ่ง|ไป|กว่า|ความ|หยาบคาย|ของ|ตำรวจ|ที่|ทำ|กับ|พวก|เขา| |นัก|เขียน|ก็|ยังคง|เห็น|ตำรวจ|เป็น|ศัตรู|ตัว|ฉกาจ|หมายเลข| |1| |ใน|ปี| |1979| |ด้วย|เหตุผล|อัน|ใด|ไม่|ทราบ|ตำรวจ|กลุ่ม|นี้|ก็|ได้|สลาย|ตัว|ไป|และ|ก็|มี|ตำรวจ|กลุ่ม|ใหม่|เกิด|ขึ้น| |ใน|ปี| |1980| |พวก|เขา|ได้|มี|การ|วางแผน|ตาม|คำ|แนะนำ|ว่า| |ถ้า|พบเห็น|การ|ใช้|สเปรย์|พ่น|ลง|บน|สิ่ง|ก่อสร้าง|สาธารณะ|ให้|มี|บท|ลง|โทษ|ทั้ง|จำ|ทั้ง|ปรับ|
สื่อ| |(|Media|)|
กลุ่ม|ต่อต้าน| |Graffiti| |ได้|ทำ|การ|ผลิต|สื่อ|ออก|มา|ใน|รูปแบบ|ต่างๆ| |เช่น| |poster|,| |TV| |,| |Slogan| |บรรดา|สาธารณชน|ต่าง|ให้|กำลังใจ|ที่|จะ|เข้า|ร่วม|ใน|วัน|ต่อต้าน| |Graffiti| |โฆษณา|เต็ม|แผ่น| |poster| |ที่|ใช้|ชื่อ|ว่า| |Village| |Voice| |ก็|ได้|ถูก|เผยแพร่|ออก|มา| |มี|คน|กล่าว|ว่า| |Graffiti| |เป็น|สัญลักษณ์|ที่|ไม่|สามารถ|ควบคุม|ได้|
แต่|อย่าง|ไร|ก็ตาม| |ใน|ขณะ|ที่| |หนังสือพิมพ์|นิวยอร์ก|ไทมส์| |ได้|เข้า|ร่วม|การ|ต่อต้าน| |แต่|นิวยอร์ก|แมกกาซีน|กลับ|แสดง|จุดยืน|ที่|แตกต่าง|ออก|ไป| |เขา|บอก|ว่า| |"|มัน|ไม่|ใช่|การ|เติบโต|ของ|การ|นิยม|ชมชอบ|เพียง|ชั่ว|ขณะ| |แต่|สำหรับ|การ|ต่อต้าน|ที่|แสดง|ออก|มา|นั้น| |มัน|อาจ|จะ|เป็น|เพียง|เสียง|ของ|เด็ก|ๆ|ที่|มี|ความ|สมบูรณ์พูนสุข| |และ|เป็น|การ|ยืนยัน|ให้|กับ|คน|ทั่วไป|ได้|รับ|รู้|ถึง|บ้าน|เกิด|ของ|พวก|เขา|"| |นิวยอร์ก|แมกกาซีน|ยังคง|พิมพ์|เผยแพร่|ภาพ|ของ| |Graffiti| |ที่|พวก|เขา|ได้|พิจารณา|ให้|รางวัล|ชนะ|เลิศ| |ซึ่ง|ข้อความ|นี้| |ก็|ได้|วาง|คู่|อยู่|ใน|หน้า|เดียว|กัน|ที่|พูด|ถึง|ทั้ง|การ|ต่อต้าน|และ|สนับสนุน|งาน| |Graffiti|
การ|ขัด|ถู|ทำ|ความ|สะอาด| |(|The| |Buff|)|
มัน|เป็น|สงคราม|การ|ต่อต้าน| |Graffiti| |ที่|มี|ความ|ก้าวหน้า|มาก|ขึ้น| |การ|คิด|ที่|จะ|ลบ|งาน| |Graffiti| |โดย|การ|ทำ|ความ|สะอาด|รถไฟ| |รวม|ไป|ถึง|การ|ใช้|แรงงาน|คน|ใน|การ|ทำ|ความ|สะอาด| |อย่าง|ไร|ก็ตาม| |การ|ทำ|ความ|สะอาด|ดัง|กล่าว|นำ|มา|ซึ่ง|ปัญหา|ที่|รุนแรง| |:| |โรง|เรียน|ที่|อยู่|ใกล้|บริเวณ|นั้น|ต้อง|ปิด|ลง| |เพราะ|นัก|เรียน|มี|ปัญหา|เรื่อง|ระบบ|ทาง|เดิน|หายใจ| |รวม|ไป|ถึง|คน|ทำ|ความ|สะอาด|รถไฟ| |ก็|มี|ปัญหา|เกี่ยว|กับ|ระบบ|ทาง|เดิน|หายใจ|และ|อาเจียน|ออก|มา|ด้วย|เช่น|กัน| |สาร|เคมี|ที่|ใช้|ใน|การ|กัดกร่อน|ทำ|ความ|สะอาด| |ถูก|พบ|ว่า|เป็น|สาร|เคมี|ที่|มี|อันตราย| |และ|ใน|ที่สุด|สาร|เคมี|ดัง|กล่าว|ซึ่ง|ถูก|นำ|มา|ใช้|ได้|ก่อ|ให้|เกิด|ปัญหา|สิ่ง|แวดล้อม|ขึ้น|ต่อ|เมือง|ใน|ที่สุด| |การ|กำจัด| |Graffiti| |นั้น|จึง|ทำ|ได้|เฉพาะ|บาง|ส่วน|
ท้าย|สุด| |ได้|มี|การ|ค้นหา|รถ|คัน|ใหม่|ที่|จะ|ใช้|ใน|การ|ทำ|งาน| |ถึงแม้|ว่า|ใน|ช่วง|นี้|หลาย| |ๆ| |คน|จะ|ได้|หยุด|ทำ|งาน| |Graffiti| |ไป|แล้ว|ก็ตาม| |แต่|บาง|ส่วน|ก็|คง|ทำ|อยู่| |บรรดา|นัก|หนังสือพิมพ์|ได้|วิพากษ์วิจารณ์|ถึง|ความ|ล้มเหลว|ของ| |<NE>MTA</NE>|(|หน่วย|งาน|ดูแล|รถไฟ|ใต้|ดิน|)| |ใน|การ|ต่อต้าน| |Graffiti|
ใน|ปี| |1981| |ทำ|ให้|เกิด|การ|ต่อต้าน|รูปแบบ|ใหม่|เกิด|ขึ้น| |รั้ว|สาย|ไฟ|เปลือย|และ|สุนัข|เฝ้า|ยาม|ได้|ถูก|นำ|เอา|มา|ใช้|ใน|อู่|จอด|รถไฟ| |1| |ปี|ต่อ|มา| |ผู้|ว่าการ|รัฐ|ได้|ออก|กฎหมาย|ที่|ห้าม|ไม่|ให้|มี|การ|จำหน่าย|สี|สเปรย์|กับ|พวก|คน|ผิว|ดำ| |หลัง|จาก|ปี| |1988| |Graffiti| |ก็|ได้|มี|การ|เปลี่ยนแปลง|ไป|อีก| |มัน|ถูก|ทำ|ขึ้น|อย่าง|มากมาย|ตาม|ท้อง|ถนน| |ด้าน|ใน|ของ|รถไฟ| |กำแพง|และ|ใน|สมุด|สเก็ต|ภาพ| |มัน|สืบเนื่อง|มา|จาก| |3| |โครงการ|ขนาด|ใหญ่|หรือ|ไม่|ก็|มาก|กว่า|นั้น| |ที่|มี|การ|เปลี่ยน|ถ่าย|อำนาจ|เพื่อ|ต้องการ|กำจัด| |Graffiti| |ไป|ใน|ที่สุด|
Graffiti| |ใน|รถไฟ|ใต้|ดิน|ได้|สิ้นสุด|ลง|ไป|เมื่อ| |12| |พฤษภาคม| |1989| |อย่าง|เป็น|ทางการ| |แต่|ใน|ความ|เป็น|จริง|แล้ว|มัน|ก็|ยาก|เกิน|กว่า|ที่|จะ|หยุดยั้ง|ลง|ได้| |เพราะ|ว่า| |Graffiti| |ได้|แพร่|ไป|ทั่ว|โลก| |มัน|เป็น|วิธี|การ|ที่|ล้า|สมัย|ไป|เสีย|แล้ว|ใน|การ|ต่อต้าน|และ|ชัยชนะ|เพียง|เล็ก| |ๆ| |น้อย| |ๆ| |ใน|การ|แก้|ปัญหา| |มี|การ|พยายาม|แก้ไข|ด้วย|หลาย|วิธี| |แต่|ก็|ไม่|มี|ครั้ง|ไหน|ที่|สำเร็จ|เหมือน|ใน|ปี| |1989|
บท|ที่| |4| |ตัว|แทน|ของ|ผู้|หญิง| |-| |ผู้|หญิง|ใน|งาน| |Graffiti|
ผู้|ชาย|ส่วน|ใหญ่|มัก|ครอบงำ|มุมมอง|ของ| |Hip| |Hop| |และ| |Graffiti| |ก็|ไม่|ให้|การ|ยอม|รับ|ผู้|หญิง|ที่|ทำ|งาน|ประเภท|นี้| |แต่|อย่าง|ไร|ก็ตาม| |แม้|ว่า|จะ|มี|อยู่|เพียง|น้อย|นิด| |แต่|ก็|เป็น|จำนวน|ที่|มี|ความ|สำคัญ|สำหรับ|ผู้|หญิง|ที่|เป็น|ตัว|แทน|ใน|การ|ทำ|งาน|ด้าน|นี้| |ดังเช่น| |<NE>Lady Pink</NE>| |นัก|เขียน|หญิง|คน|หนึ่ง|ที่|มี|ชื่อเสียง|มาก|ที่สุด| |ซึ่ง|ปัจจุบัน|นี้|เธอ|ยังคง|เขียน|งาน|อยู่| |ผู้|หญิง|จะ|มี|โอกาส|น้อย|ที่|จะ|ประสบ|ความ|สำเร็จ|ใน|งาน| |Graffiti| |นอก|จาก| |<NE>Lady Pink</NE>| |แล้ว|ยัง|มี|คน|อื่น| |ๆ| |ที่|มี|ชื่อเสียง|อีก|เช่น| |<NE>barbara62</NE>|,| |<NE>Eva62</NE>|,| |<NE>Charmin</NE>|,| |<NE>Stoney</NE>| |ผู้|หญิง|ส่วน|ใหญ่|มัก|จะ|ใช้|ชื่อ|ของ|ผู้|ชาย| |เหตุผล|ที่|จะ|อ้าง|ได้|ใน|ตอน|นี้|ก็|คือ| |เพื่อ|ให้|เป็น|ที่|ยอม|รับ|ก่อน|ที่|จะ|สร้าง|งาน|ที่|มี|รูปแบบ|ที่|เหมือน|กัน|ออก|มา|ใน|ชื่อ|ของ|ผู้|หญิง|
นัก|เขียน|ชาย|ส่วน|ใหญ่|ไม่|ชอบ|นัก|เขียน|หญิง| |ผู้|หญิง|ส่วน|ใหญ่|มัก|จะ|ไม่|ได้|เข้า|ร่วม|กลุ่ม|หรือ|องค์กร| |แต่|อย่าง|ไร|ก็ตาม|เมื่อ|มี|โอกาส| |แม้|ว่า|จะ|น้อย|นิด| |ถ้า|ผู้|หญิง|ถูก|พิจารณา|ให้|เป็น|นัก|เขียน|ที่|ดี| |/| |เลว| |เธอ|ก็|จะ|ถูก|เชื้อเชิญ|ให้|เข้า|ร่วม|สร้างสรรค์|งาน|ร่วม|กัน| |ใน|ทีม|ทำ|งาน|ที่|เป็น|ผู้|หญิง|ทุก|คน| |มัก|จะ|ตก|เป็น|เบี้ยล่าง|ให้|กับ|นัก|เขียน|ชาย| |และ|งาน|ของ|นัก|เขียน|ชาย|จะ|ส่ง|อิทธิพล|ครอบงำ|งาน|ของ|พวก|เธอ| |และ|พวก|เธอ|ก็|จะ|ตก|เป็น|ขี้ปาก|เกี่ยว|กับ|เรื่องราว|ทาง|เพศ|ด้วย|เช่น|กัน|
รูปแบบ|ของ|งาน|ผู้|หญิง|ก็|มี|ความ|คล้ายคลึง|กับ|งาน|ของ|ผู้|ชาย| |ถึงแม้|ว่า|ผู้|หญิง|จะ|ทำ|งาน|ที่|มี|รูปแบบ|ที่|แสดง|ออก|ถึง|ความ|เป็น|หญิง|มาก|กว่า| |การ|ใช้|สี|ดำ|น้อย|,| |มี|สีสัน|มาก|กว่า|,| |สามารถ|มอง|เห็น|ลักษณะ|ของ|ตัว|อักษร|และ|พื้น|หลัง|ได้|ชัดเจน|กว่า|,| |ด้วย|การ|ใช้|สี|ที่|บ่งบอก|ถึง|เพศ|นี้|ก็|ยังคง|มี|รูปแบบ|และ|วิธี|การ|เดิม| |ผู้|หญิง|เหล่า|นี้|ยังคง|แสดง|ความ|เป็น|ตัว|ของ|ตัว|เอง|ลง|ไป|ใน|งาน| |ซึ่ง|ก็|เป็น|สิทธิ|ของ|พวก|เธอ|ที่|จะ|ทำ|เช่น|นั้น| |และ|บาง|ครั้ง|พวก|เธอ|ก็|ทำ|งาน|ได้|ดี|กว่า|พวก|ผู้|ชาย|ด้วย|ซ้ำ|ไป|
บท|ที่| |5| |จาก|งาน|ใต้ดิน|สู่|งาน|ที่|ได้|รับ|การ|ยอม|รับ| |-| |งาน|เขียน|ที่|ได้|จัด|แสดง|ใน|แกลลอรี่|
มี|คน|กล่าว|ที่|ว่า|งาน| |Graffiti| |ถูก|พิจารณา|ให้|เป็น|ศิลปะ|ที่|มี|คน|พูด|ถึง|น้อย|ที่สุด| |คำ|ถาม|ต่อ|มา|ก็|คือ| |เป็น|เพราะ|ความ|รุนแรง|ของ|มัน|ใช่|ไหม| |และ|เนื่อง|มา|จาก|การ|ทำ|ผิด|กฎหมาย|บน|ท้อง|ถนน| |หรือ|ข้าง|ๆ|รถไฟ|ใช่|หรือ|ไม่| |และ|ถ้า|ศิลปะ|ที่|ว่า|นี้|อยู่|บน|ผืน|ผ้าใบ|บน|กำแพง| |หรือ|มี|การ|โฆษณา|ที่|ถูกต้อง|สมเหตุสมผล|หนุน|หลัง|อยู่|ล่ะ| |อะไร|คือ|ความ|แตกต่าง|ระหว่าง|"|ศิลปะ|"|กับ|"|ศิลปะ|ที่|แสดง|ถึง|ความ|รุนแรง|ดัง|กล่าว|"| |?|
ถ้า|จะ|พูด|อีก|อย่าง| |Graffiti| |ได้|รับ|การ|ตีตรา|ว่า|เป็น|เรื่อง|ของ|การ|ทำลาย| |และ|เป็น|สิ่ง|ที่|ถูก|ปฏิเสธ|จาก|สังคม| |แต่|ถ้า|โชคชะตา|เล่น|ตลก|ให้|มัน|ไป|อยู่|ใน|โลก|ของ|งาน|ศิลปะ| |เพื่อ|ที่|จะ|ให้|ได้|รับ|การ|ยอม|รับ|มาก|ขึ้น|ล่ะ| |มี|คน|กล่าว|ไว้|ว่า| |"|มัน|เป็น|อุบาย|ที่|จะ|เรียก| |Graffiti| |ว่า|เป็น|ศิลปะ| |ทั้งๆ ที่|มัน|เกิด|ขึ้น|นอกเหนือ|ระบบ|ของ|การ|กำเนิด|งาน|ศิลปะ| |ดัง|นั้น|ถ้า|คุณ|เอา|งาน| |Graffiti| |ไป|แสดง|ใน|แกลลอรี่| |มัน|ก็|ไม่|ต่าง|ไป|จาก|การ|เอา|สัตว์|ไป|ใส่|ไว้|ใน|กรง|ขัง|"|
ออก|มา|สู่|บนดิน| |(|Going| |Overground|)|
Graffiti| |กลับ|เข้า|มา|สู่|กระแส|ของ|งาน|ศิลปะ| |2| |ครั้ง| |นั่น|คือ|ใน|ปลาย|ปี| |1972| |และ|อีก|ครั้ง|ใน|ปี| |1980| |ใน|ปี| |1972| |<AB>UGA</AB>| |ได้|จัด|แสดง|งาน|ที่| |<NE>Razor แกลลอรี่</NE>| |การ|แสดง|คราว|นั้น|ได้|รับ|การ|บันทึก|ลง|ใน|แมกกาซีน|นิวส์|วีค| |และ|ใน|ปี| |1974| |ก็|มี|การ|ตีพิมพ์|ถึง|ประวัติ|ของ| |Graffiti| |เป็น|ครั้ง|แรก|
ใน|ปี|1975| |แกลลอรี่|ย่าน|โซโห|(|<NE>ลอนดอน</NE>|)| |ก็|มี|การ|เปิด|การ|แสดง|นิทรรศการ| |Graffiti| |เช่น|เดียว|กัน| |มี|การ|ซื้อขาย|งาน|ซึ่ง|ราคา|ยัง|ถือ|ว่า|ถูก|มาก|สำหรับ| |Graffiti| |บน|ผืน|ผ้าใบ| |ทั้งนี้|เป็น|เพราะ| |นี่|คือ|ความ|งาม|ทาง|ศิลปะ|รูปแบบ|ใหม่|และ|เป็น|เพียง|แค่|การ|เริ่มต้น|เท่า|นั้น| |ซึ่ง|มัน|ยัง|ไม่|สามารถ|ที่|จะ|จัด|เข้า|กลุ่ม|เดียว|กับ|งาน|ที่|ได้|รับ|ความ|นิยม|ใน|กลุ่ม|คน|ชั้น|สูง|
<NE>เฟรด</NE>| |ได้|รับ|เชิญ|ให้|ไป|แสดง|งาน|ใน|แกลลอรี่|ใน|<NE>กรุงโรม</NE>|,| |<NE>อิตาลี</NE>| |และ|เขา|ก็|กลาย|เป็น|ตัว|แทน|ของ| |Graffiti| |มาก|พอ| |ๆ| |กับ| |<NE>อาฟริกา แบมบาต้า</NE>| |ที่|เป็น|ตัว|แทน|ของ| |Hip| |Hop| |ใน|ปี| |1980| |<NE>เฟรด</NE>|ได้|สร้าง|งาน|ใน|รูปแบบ|ของ|เขา|เอง|ที่|เรียก|ว่า| |<NE>Andy Warhol</NE>|'|s| |Pop| |Art| |(|<NE>Andy Warhol</NE>| |ศิลปิน|และ|เป็น|ผู้|กำกับ|ภาพยนตร์|ส่วน|ตัว|ชื่อ|ดัง|)| |เขา|ได้|สร้าง|งาน|ที่|มี|ขื่อ|ว่า| |"|Campbell| |Soup| |Cans|"| |ลง|บน|โบกี้|รถไฟ|
การ|ร่วมมือ|กัน|สร้าง|งาน|ร่วม|กับ|สัญลักษณ์|ทาง|ดนตรี|ที่|ได้|รับ|ความ|นิยม| |จะ|สามารถ|ทำ|ให้| |Graffiti| |โบยบิน|ไป|ได้|ไกล|กว่า|ที่|จะ|อยู่|ใน|โลก|ศิลปะ|เพียง|ลำพัง| |มัน|ยัง|มี|"|มุม|สำหรับ|นัก|เขียน|"|ของ| |Graffiti| |อีก|ด้วย| |ซึ่ง|เป็น|ที่| |ๆ| |มี|การ|พูด|ถึง|รูปแบบ|และ|มุมมอง|ที่|มี|ต่อ|งาน| |Graffiti| |ที่|เป็น|งาน| |underground| |แต่|ใน|ที่สุด| |มุม|ของ|นัก|เขียน|ก็|ได้|แตก|สลาย|ไป|เพราะ|แรง|กดดัน|ของ|ตำรวจ| |และ|ได้|เปลี่ยน|จาก|สถานที่|นัดหมาย|ของ|นัก|เขียน|ที่|เรียก|ว่า|"|มุม|สำหรับ|นัก|เขียน|"|นั้น|ไป|เป็น|ที่|แสดง|งาน| |และ|ที่|พบปะ|กัน|ของ|นัก|เขียน|หัว|รุนแรง|แทน| |เขา|เหล่า|นั้น|มา|รวม|ตัว|กัน|เพื่อ|ที่|จะ|ทำ|ให้| |Graffiti| |เป็น|งาน|ที่|ได้|รับ|การ|ยอม|รับ|โดย|ถูกต้อง|ตาม|กฎหมาย| |และ|ใน|ปี| |1980| |Graffiti| |ก็|ได้|เกิด|ขึ้น|อีก|ครั้ง|หนึ่ง|ใน|ช่วง|เวลา|เดียว|กัน|กับ|ที่| |Hip| |Hop| |ถือกำเนิด|ขึ้น|มา| |และ|เรา|ก็|ยังคง|พบ|การ|นำ|เอา| |Graffiti| |เข้า|ไป|ใช้|ใน|ภาพยนตร์|ด้วย| |นั่น|คือ|เรื่อง| |Wildstyle|
Haring|
<NE>Kieth Haring</NE>| |และ| |<NE>Jean-Michel Basquiat</NE>| |กลาย|เป็น|เจ้าของ|ชื่อ|ที่|มี|ชื่อเสียง|ของ|แกลลอรี่| |และ|เป็น|ที่|รู้จัก|ใน|<NE>นิวยอร์ก</NE>| |ภาพ|วาด|สี|ชอล์ก|ของ| |<NE>Haring</NE>| |แสดง|ออก|ถึง|การ|มี|ชีวิต|ของ| |Graffiti| |ใน|สถานี|รถไฟ|ได้|อย่าง|ชัดเจน| |ภาพ|เด็ก|คลาน| |โทรศัพท์| |ที่|ถูก|คลุม|ด้วย|กระดาษ|สี|ดำ|สำหรับ|พื้นที่|โฆษณา|ไป|จน|ถึง|งาน|ของ|เขา| |ถูก|จดจำ|ด้วย| |"|งาน|ที่|ไม่|เหมือน| |Graffiti| |ส่วน|ใหญ่|"| |<NE>Haring</NE>| |ถูก|มอง|โดย|คน|ส่วน|ใหญ่|ว่า|เป็น|เหมือน| |คน|สร้าง|งาน| |Graffiti| |ถึงแม้|ว่า|เขา|จะ|ไม่|ใช่|คน|ใน|กลุ่ม|เดียว|กับ| |Hip| |Hop| |ก็ตาม|
การ|แตก|ตัว| |(|Fragmentation|)|
ใน|กลาง|ปี| |1980| |ขณะ|ที่| |นัก|เขียน|ทั้งหลาย|ถูก|ประชิด|ตัว|ด้วย|บรรดา|เหล่า|พ่อค้า|คน|กลาง| |ที่|ทำ|ให้|พวก|เขา|เปลี่ยน|ที่|สร้าง|งาน|จาก|บน|กำแพง|มา|เป็น|บน|ผืน|ผ้าใบ| |สำหรับ|การ|ซื้อขาย|ของ|นัก|สะสม|รุ่น|เก่า| |กับ|สิ่ง|ที่|เจ้าหน้าที่|ของ|รัฐ|ได้|เสีย|เงิน|จำนวน|หนึ่ง|เพื่อ|กำจัด| |Graffiti| |ออก|ไป| |โลก|ของ| |Graffiti| |ได้|แตก|ตัว|ออก|ไป|เมื่อ|งาน|บาง|ส่วน|ถูก|นำ|เข้า|ไป|สู่|โลก|ของ|ศิลปะ|กระแส|หลัก|
ใน|ปี|เดียว|กัน|การ|แสดง|งาน| |Post| |-| |Graffiti| |ก็|ได้|ถูก|จัด|แสดง|ขึ้น| |ทั้งนี้|เพื่อ|เป็น|การ|เฉลิมฉลอง|เกี่ยว|กับ|การ|เปลี่ยนแปลง|ของ| |Graffiti| |จาก|โบกี้|และ|ขบวน|รถไฟ|ไป|สู่|ผืน|ผ้าใบ|อย่าง|เป็น|ทางการ| |จะ|มอง|เห็น|ว่า| |มัน|เป็น|การ|ทำนาย|ถึง|เหตุการณ์|ล่วงหน้า|เกี่ยว|กับ|การ|จบสิ้น|ของ| |Graffiti| |ใน|ตอน|ที่|มี|การ|เขียน|งาน|ที่|ชื่อ| |Graffiti| |Died| |ใน|ปี| |1982|
ปัญหา|ของ|การ|เขียน|งาน| |Graffiti| |ลง|บน|ผืน|ผ้าใบ|ดู|เหมือน|เป็น|งาน|ที่|ตายตัว| |เป็น|การ|หลีกหนี|จาก|งาน|ที่|มี|การ|เคลื่อนไหว| |มี|รูปแบบ|ขนาด|ใหญ่|อยู่|ข้าง| |ๆ| |ตัว|ถัง|รถไฟ| |ทั้งนี้|เป็น|เพราะ| |นัก|เขียน|ได้|พัฒนา|รูปแบบ|งาน|ให้|เปลี่ยน|ไป| |โดย|ทำ|ให้|มัน|มี|ขนาด|ที่|พอดี|กับ|ความ|ลงตัว| |ใน|ปลาย|ปี| |1980| |และ|มัน|เป็น|เรื่อง|ที่|ประจวบ|กัน|พอดี|ที่|พบ|ว่า| |มี|การ|ลด|ลง|ของ| |Graffiti| |ใน|รถไฟ|ใต้|ดิน|เพราะ|มี|การ|พยายาม|ที่|จะ|กำจัด| |Graffiti| |ให้|หมด|ไป| |นัก|เขียน|จำนวน|มาก|ได้|เพียง|แต่|ฝัน|ที่|จะ|ทำ|งาน|ด้าน|ศิลปะ| |และ|บาง|ส่วน|ก็|ฝัน|ที่|จะ|ขาย|มัน|ได้|เช่น|กัน|
มี|นัก|เขียน|หรือ| |writer| |บาง|คน|กล่าว|ว่า| |"|มัน|เป็น|เรื่อง|ยาก|ที่|จะ|ยอม|รับ|ให้|งาน|เขียน|ไป|ติดตั้ง|บน|พื้น|ผนัง|สี|ขาว|ใน|แกลลอรี่| |เพราะ|ว่า|นั่น|มัน|ได้|กลาย|เป็น|ส่วน|หนึ่ง|ของ|สินค้า|ไป|แล้ว| |สังคม|ให้|การ|ยอม|รับ|มัน|ใน|รูปแบบ|นี้| |งาน| |Graffiti| |จึง|ถูก|นำ|เข้า|ไป|รวม|อยู่|ใน|พิพิธภัณฑ์|หรือ|แกลลอรี่| |และ|ทำ|ให้|มัน|ขาด|จิตวิญญาณ|ที่|แท้จริง|ของ|ตัว|เอง|ไป|"|
"|Graffiti| |เป็น|สิ่ง|ที่|มี|ความหมาย|และ|ยิ่งใหญ่|เกิน|กว่า|จะ|ถูก|นำ|ไป|เป็น|สินค้า|"| |แต่|ใน|แวดวง|ศิลปะ|ก็|มี|ข้อ|โต้แย้ง|เช่น|กัน| |พิจารณา|จาก|สังคม|ที่|เรา|ได้|อาศัย|อยู่| |มัน|ถูก|จับตามอง|ว่า| |Graffiti| |สามารถ|ขาย|ได้|ใน|โดย|บาง|วิธี| |นั่น|คือ|จัด|ระบบ|การ|ตลาด|ให้|กับ|สินค้า|ประเภท|นี้|
บท|ที่| |6| |Graffiti| |ใน|ยุค|ปี| |90| |-| |จุดจบ|ของ|การ|สร้าง|งาน|ตาม|สัญชาตญาณ|ของ|ชีวิต|เมือง|
ใน|ปี| |90| |ได้|มี|การ|สร้าง|กระแส|ความ|นิยม|ของ| |Graffiti| |ใน|รูปแบบ|ใหม่| |ศัพท์|ต่างๆ| |ก็|ยังคง|ใช้|เรียก|กัน|อยู่|เหมือน|เดิม| |แต่|บาง|ส่วน|ก็|ถูก|เรียก|ว่า| |The| |Writers| |Aerosol| |Artist| |คือ|ศิลปิน|กระป๋อง|สเปรย์| |Graffiti| |ใน|<NE>นิวยอร์ก</NE>|ปี| |90| |ไม่|มี|ให้|เห็น|มากมาย|นัก|เหมือน|กับ|ที่|มัน|เคย|เป็น|ใน|ตอน|ที่|มัน|มี|การ|เดินทาง|ของ|งาน| |โดย|อาศัย|ตัว|โบกี้|รถไฟ|โดยสาร|ที่|แล่น|ไป|ตาม|เส้นทาง|ต่างๆ| |มัน|โฉบ|เข้า|ไป|ตาม|หัวเมือง|ตาม|ที่|รถไฟ|ไป|ถึง| |ใน|ปี| |90| |นี้|ได้|มี|การ|ทำ|งาน|บน|ผ้าใบ|มาก|ขึ้น| |แต่|อย่าง|ไร|ก็ตาม| |ใคร|ๆ|ต่าง|ก็|มี|ความ|เห็น|ว่า|ยุค|ที่|งาน| |Graffiti| |ซึ่ง|โด่งดัง|ที่สุด|ก็|คือ| |ตอน|ที่|มี|การ|สร้าง|งาน|บน|โบกี้|รถไฟ|ทั้ง|ขบวน|
นัก|เขียน|จำนวน|มาก|ได้|มี|การ|ถ่าย|ทำ|วิดีโอ|ไว้| |บ้าง|ก็|มี|การ|ซื้อขาย|งาน|ประเภท|นี้| |บ้าง|ก็|ทำ|เป็น|อนุสาวรีย์|หรือ|ไม่|ก็|เป็น|จิตรกรรม|ฝา|ผนัง| |ซึ่ง|ส่วน|หนึ่ง|ก็|มี|เรื่อง|ของ|ธุรกิจ|เข้า|มา|เกี่ยวข้อง|ด้วย| |และ|ก็|ได้|มี|การ|ทำ|เป็น|ภาพ| |logo| |สินค้า|ออก|มา| |แม้|แต่|ใน|ทุก|วัน|นี้|ก็|ยังคง|หลงเหลือ|นัก|เขียน|อยู่| |นัก|เขียน|ที่|มี|ความ|คิด|แปลกใหม่|ได้|ทำ|ให้|สังคม|นี้|ยังคง|มี|ชีวิตชีวา|อยู่| |มัน|เหมือน|นิยาย|ที่|ว่า| |นัก|เขียน|ส่วน|ใหญ่|มา|จาก|ครอบครัว|คน|ยากจน| |และ|ก็|ได้|กำเนิด|ขึ้น|อย่าง|ลึกลับ|โดย|สื่อ|ๆ|หนึ่ง|
สำหรับ|ใน|วัน|นี้| |Graffiti| |ได้|สร้าง|งาน|ที่|อยู่|เหนือ|สิ่ง|ที่|เคย|ได้|ทำ| |นั่น|คือ| |"|ขบวน|รถไฟ|"| |ใน|ช่วง|ที่|มี|การ|เปลี่ยนแปลง|ของ| |Hip| |Hop| |มา|เป็น|การ|สร้าง|งาน|บน|ผ้าใบ| |บน|ขบวน|รถ|ด่วน| |บน|กำแพง| |(|ทั้ง|ที่|ได้|รับ|การ|อนุญาต|และ|ผิด|กฎหมาย|)| |บน|ก้อน|หิน| |บน|เครื่องหมาย|หรือ|สัญลักษณ์|ต่างๆ| |ยานพาหนะ| |ไป|จน|ถึง|สัตว์| |อย่าง|เช่น|แกะ|ใน|สวน|สัตว์| |นัก|เขียน|ส่วน|ใหญ่|ได้|ทำ|แบบ|นี้|กับ|ทุก|ๆ|ที่|ซึ่ง|เขา|ได้|ไป|
The| |Subway| |in| |The| |1990|s|
<NE>MTA</NE>| |ได้|ประกาศ|ถึง|ชัยชนะ|ของ|พวก|เขา|ใน|การ|ต่อต้าน| |Graffiti| |ที่|ประสบ|ผล|สำเร็จ|ใน|ที่สุด| |ซึ่ง|เป็น|สิ่ง|ที่|แสดง|ถึง|บทบาท|ใน|การ|ช่วยเหลือ|ชุมชน|เพื่อ|พัฒนา|คุณภาพ|ของ|สุขภาวะ|ของ|ชุมชน| |รถไฟ|ใต้|ดิน|ไม่|ใช่|ตัว|เลือก|ที่|พวก|เขา|จะ|ได้|เห็น|งาน| |Graffiti| |อีก|ต่อ|ไป|แล้ว| |เปรียบเทียบ|กับ|เมื่อ| |10| |ปี|ที่|แล้ว| |มัน|ต่าง|กัน|โดย|สิ้นเชิง|
นัก|เขียน|จะ|ทำ|การ|บันทึก|งาน|ของ|พวก|เขา|เป็น|ภาพ|นิ่ง| |ถึงแม้|ว่า|งาน|ของ|เขา|จะ|ไม่|ใช่|งาน|ที่|เห็น|เป็น|ชิ้น|งาน|ที่|แท้จริง|ก็ตาม| |แต่|ก็|ยังคง|อัด|ออก|มา|เป็น|ภาพ|ให้|เห็น|ได้| |นัก|เขียน|บาง|คน|ก็|ยังคง|สร้าง|งาน|บน|หน้าต่าง|รถไฟ| |ใน|<NE>นิวยอร์ก</NE>|หน้าต่าง|ทุก|ๆ|บาน|ของ|รถไฟ|ทุก|ๆ|ขบวน|ได้|ทิ้ง|ร่องรอย|ของ|การ|ทำ|งาน| |Graffiti| |สำหรับ|การ|กำจัด|ภาพ|เหล่า|นี้|ออก|ไป|และ|การ|ทำ|ความ|สะอาด| |ต้อง|เสีย|ค่า|ใช้จ่าย|ที่|สูง|มาก|ใน|การ|ลบ|สิ่ง|เหล่า|นี้| |ด้วย|เหตุ|ดัง|นั้น| |จึง|ได้|มี|การ|เปลี่ยน|หน้าต่าง|จาก|กระจก|ไป|เป็น|พลาสติก|
การ|ต่อต้าน|ใน|ทศวรรษ|ที่| |1990| |(|1990|s| |Resistance|)|
ใน|ปี|ทศวรรษ| |1990| |การ|ต่อต้าน|ยังคง|เป็น|รูปแบบ|ของ|ความ|รุนแรง| |Graffiti| |ยังคง|ถูก|มอง|ว่า|เป็น|การ|สร้างสรรค์|ที่|ยอด|แย่|ใน|พื้นที่| |ๆ| |ไม่|ควร|เข้า|ไป|กร้ำกราย| |และ|มัน|ก็|มัก|จะ|พบ|อยู่|ใน|กลุ่ม|เดียว|กับ|ยา|เสพ|ติด|และ|แก๊งค์|อันธพาล|ใน|สายตา|ของ|เจ้าหน้าที่|ตำรวจ| |มี|หลาย|วิธี|ด้วย|กัน|ที่|จะ|ต่อต้าน| |Graffiti| |ใน|ปี| |1991| |หนังสือพิมพ์|ท้องถิ่น|ได้|ทำ|การ|ตีพิมพ์|ชื่นชม|ผู้|ที่|ได้|เป็น|แกนนำ|ใน|การ|กำจัด| |Graffiti| |ออก|ไป|จาก|ชุมชน|ได้|
มี|นัก|เขียน| |Graffiti| |บาง|คน|ได้|ถูก|นำ|ตัว|เข้า|สู่|กระบวนการ|ศาล|ด้วย|เช่น|กัน| |การ|โดน|ปรับ|และ|ส่ง|เข้า|ห้อง|ขัง|หรือ|นำ|ตัว|นัก|เขียน|ไป|ยัง|สถาน|กักกัน|ถือ|เป็น|มาตรการ|เพื่อ|ดัด|สันดาน|ก็|มี|ให้|เห็น|อยู่| |แต่|ว่า|มัน|ก็|ไม่|ได้|เป็น|การ|แก้ไข|ที่|ได้|ผล|เท่า|ไร|นัก| |เพราะ|ว่า|ใน|ที่สุด|แล้ว| |เด็ก|พวก|นี้|ก็|ถูก|ส่ง|ตัว|กลับ|เข้า|ไป|อยู่|ใน|สังคม|ดัง|เดิม| |มัน|จะ|ดู|ดี|กว่า|ถ้าหาก|ให้|การ|ศึกษา|กับ|พวก|เขา|ใน|สังคม|ของ|เขา|โดย|อนุญาต|ให้|มี|การ|แสดง|ออก|ใน|วิธี|ที่|ถูกต้อง| |เช่น|โครงการ|กำแพง|ที่|ถูก|กฎหมาย|
กำแพง|ที่|ถูก|กฎหมาย| |(|Legal| |Walls|)|
สถานี|รถไฟ|ใต้|ดิน|ของ|<NE>นิวยอร์ก</NE>| |ยังคง|เป็น|แหล่ง|กำเนิด|ของ|งาน| |Graffiti| |แต่|นัก|เขียน|ส่วน|ใหญ่|ยังคง|ขอ|ที่|จะ|ยืน|อยู่|ข้าง|เดียว|กับ|กฎหมาย| |ใน|ขณะ|ที่|พวก|เขา|ต้องการ|สร้างสรรค์|งาน| |Phun| |Phactory| |เป็น|ผนัง|หนึ่ง|ที่|ได้|รับ|การ|อนุญาต|ให้|มี|การ|สร้าง|งาน|ได้|โดย|ถูก|กฎหมาย| |มัน|มี|สถาบัน|เกียรติยศ|มากมาย|ที่|ตั้ง|อยู่|ใน|เมือง| |เป็น|ที่|ๆ|นัก|เขียน|สามารถ|สร้าง|งาน|ของ|เขา|ได้|
กราฟฟิติ|ใน|ฐานะ|ที่|เป็น|ชุมชน| |(|Graffiti| |As| |A| |Commodity|)|
นัก|เขียน|หลาย| |ๆ| |คน|ได้|ปรากฏ|ตัว|ออก|มา|ผ่าน|สื่อ|ใน|รูปแบบ|ใหม่|เนื่อง|จาก|พวก|เขา|ถูก|บีบคั้น| |ใน|ปี| |90| |ซึ่ง|เป็น|ช่วง|เวลา|ที่|เรียก|ว่า|มี|สื่อ|หลาย| |ๆ| |ช่องทาง|ที่|ทำ|ให้|พวก|เขา|สามารถ|แสดง|ออก|ได้| |พวก|เขา|ได้|ส่ง|งาน| |Graffiti| |เข้า|สู้|กระแส|บริโภคนิยม| |Graffiti| |ซึ่ง|ส่วน|ใหญ่|เป็น|งาน|ที่|ยังคง|เป็น|ศิลปะ|ข้าง|ถนน| |นอก|เสีย|จาก|ว่า|มัน|ไม่|เป็น|ที่|สนใจ|ของ|คน|ส่วน|ใหญ่| |มา|ถึง|ตอน|นี้| |พวก|เขา|ได้|รับ|การ|อนุญาต|ให้|มี|ที่|ทาง|ใน|การ|แสดง|ออก|มาก|ขึ้น|
มี|การ|พูด|ถึง|งาน|ประเภท|นี้|ผ่าน|การ|เสวนา| |ซึ่ง| |Graffiti| |ใน|งาน|โฆษณา|เป็น|อีก|ช่องทาง|ที่|ได้|รับ|การ|ยอม|รับ| |นัก|เขียน| |Graffiti| |ได้|รับ|อิทธิพล|การ|ทำ|งาน|มาก|ขึ้น| |ทั้ง|รูปแบบ| |สีสัน| |โดย|ให้|มี|ความ|เหมาะสม|กับ|องค์กร|นั้น|ๆ| |กับ|ศัพท์|ที่|บอก|ถึง|ความ|มั่นใจ| |และ|ไม่|น่า|กลัว| |และ|ความ|ดิบ| |ใน|วัน|นี้|เรา|สามารถ|มอง|เห็น|ได้|จาก|ตัว|ถัง|ของ|รถ|บัส| |เครื่อง|บิน|โดยสาร| |และ|อื่น|ๆ|
ถ้า|ศัทพ์|เหล่า|นี้|ถูก|เขียน|โดย|ไม่|ได้|รับ|การ|อนุญาต| |มัน|ก็|จะ|เป็น|เรื่องราว|ของ|การ|ทำลาย|ทรัพย์สิน| |การ|ละเมิด|กฎหมาย| |เป็น|ความ|สกปรก| |รกรุงรัง| |และ|ไร้|ระเบียบ| |แต่|ถ้า|บริษัท|ยักษ์ใหญ่|อย่าง|<NE>ฟิล่า</NE>| |ใช้|คำ|พวก|นี้|ใน|งาน|โฆษณา|ของ|เขา|ใน|ท่าที|ของ| |Graffiti| |มัน|ก็|จะ|ถูก|เรียก|ว่า|"|ธุรกิจ|"|ไป|ใน|ทันที|
"|ถ้า|คุณ|ไม่|มี|เงิน| |คุณ|ก็|ไม่|ได้|รับ|อนุญาต|ให้|แสดง|ออก|ถึง|ตัว|คุณ| |หรือ|ไม่|ก็|ไม่|สามารถ|แสดง|ออก|ถึง|คำ|ศัพท์|ต่างๆ| |ที่|คุณ|คิด|ให้|กับ|คน|ทั่วไป|ได้|รับ|รู้|"|
นัก|เขียน|บาง|คน|ได้|ก้าว|เข้า|สู่|ธุรกิจ|โฆษณา| |เกาะเกี่ยว|ไป|ยัง|พื้นที่| |ๆ| |ได้|ถูก|จัดสรร|ไว้|ให้| |"|ศิลปะ|ดิบ| |ๆ| |ของ|พวก|ผู้|ก่อ|การ|ร้าย|"| |เป็น|คำ|นิยาม|ใหม่|ที่|เชื่อม|ความ|สัมพันธ์|ระหว่าง| |"|ความ|ถูกต้อง|ตาม|กฎหมาย|ใน|โลก|ของ|โฆษณา|"| |และ| |"|เรื่อง|ที่|ผิด|กฎหมาย|ใน|โลก|ของ| |Graffiti|"|
อินเตอร์เน็ต| |(|The| |Internet|)|
อินเตอร์เน็ต|กลาย|เป็น|พลัง|สำคัญ|สำหรับ| |Graffiti| |มัน|ทำ|ให้|มี|พื้นที่|สำหรับ|กลุ่ม|นัก|เขียน|ใหม่| |ๆ| |อีก|มากมาย|ใน|ยุค| |90| |ที่|จะ|ใช้|สำหรับ|ติดต่อ|สื่อสาร|กัน| |แลกเปลี่ยน|ที่อยู่|กัน|เพื่อ|ที่|จะ|ทำ|การ|ซื้อขาย|และ|ทำ|การ|ส่ง|ภาพ|ไป|ทาง| |e-mail| |นอก|จาก|นี้|ยัง|มี| |chat| |room| |ของ|เว็บไซต์|ชื่อ|ดัง|อย่าง| |American| |On| |Line| |ที่|มี|พื้นที่|สำหรับ|การ| |chat| |เรื่อง| |Graffiti| |เต็ม|ไป|หมด| |ซึ่ง|นั่น|ก็|ทำ|ให้|นัก|เขียน|จาก|ประเทศ|ต่างๆ| |ได้|แลกเปลี่ยน|มุมมอง|และ|ทัศนคติ|ต่อ|กันและกัน|
ใน|ตอน|นี้|เมาท์|ที่|อยู่|ข้าง|แป้น|คีย์บอร์ด|ก็|ได้|กลาย|เป็น|อุปกรณ์|ชิ้น|ใหม่|ที่|เข้า|มา|แทน|ที่|สี|สเปรย์|กระป๋อง|ไป|แล้ว| |นัก|เขียน|ส่วน|ใหญ่|ได้|ทำ|การ|ผสมผสาน|ความ|รู้สึก|ของ|พวก|เขา|ผ่าน|ทาง|อินเตอร์เน็ต| |ชื่อ|ของ| |Graffiti| |ใน|โลก|ของ|อินเตอร์เน็ต|จะ|เป็น|ที่|รู้จัก|กัน|ใน|ชื่อ|ของ| |"|Art| |Crimes|"| |นี่|คือ|จุดจบ|ของ| |Graffiti| |อย่าง|แท้จริง|หรือ| |?| |สำหรับ|คำ|ถาม|นี้| |บ้าง|ก็|ยอม|รับ|,| |บ้าง|ก็|ปฏิเสธ|
ปรากฎการณ์|ที่|ใช้|แยกแยะ|การ|เปลี่ยนแปลง|ของ|ชน|กลุ่ม|น้อย|ที่|เป็น|จุด|เริ่มต้น| |และ|ใน|ทาง|เดียว|กัน| |Graffiti| |ก็|ได้|แตก|เป็น|กลุ่ม|ๆ|ใน|ตอน|ที่|มัน|ได้|เปลี่ยน|ที่|สร้าง|งาน|จาก|สถานี|รถไฟ|มา|เป็น|การ|แสดง|งาน|ใน|"|แกลลอรี|"| |Graffiti| |ได้|ย้าย|จาก|แหล่ง|พวก|คน|ผิว|ดำ|อยู่|โดย|การ|แพร่กระจาย|ไป|ทั่ว|ทุกหนทุกแห่ง| |ปัญหา|สำคัญ|ของ|การ|กระจาย|ตัว|นี้|ก็|คือ| |Graffiti| |ได้|มี|การ|เปลี่ยนแปลง|เนื้อหา|ของ|มัน| |จาก|เดิม|ที่|เป็น|การ|แสดง|ออก|ของ|ตัว|ตน|ของ|ผู้|ไร้|ตัว|ตน| |การ|ถูก|กดขี่| |ความ|ไม่|เสมอภาค| |การ|ขาด|เสีย|ซึ่ง|เสรีภาพ|ไป|เป็น|แฟชั่น|
Graffiti| |เป็น|ศิลปะ|ที่|ไม่|สามารถ|จะ|คาดเดา|ได้| |การ|ที่|การ|ขีดเขียน|ดัง|กล่าว|ใน|สายตา|ของ|ผู้คน|ทั่วไป|ถือ|ว่า|เป็น|ความ|ป่าเถื่อน|ของ|สังคม|เมือง|นั้น| |นัก|เขียน|เห็น|ว่า| |มัน|คือ|ช่องทาง|ใน|การ|ประกาศ|ถึง|ตัว|ตน| |ใน|เวลา|เดียว|กัน|ก็|สะท้อน|ถึง|ความ|ยากจน| |ความ|ไม่|ยุติธรรม| |ชน|กลุ่ม|น้อย|ที่|ถูก|กดขี่| |ภาวะ|ที่|ถูก|กีดกัน|ใน|สิทธิ|ของ|ตน| |แต่|บัด|นี้|มัน|ได้|เปลี่ยนแปลง|ไป|และ|มี|การ|พัฒนา|ขึ้น| |ทั้งหมด|นี้|ขึ้น|อยู่|กับ|บริบท|ของ|สังคม| |วัฒนธรรม| |การ|เมือง| |และ|เทคโนโลยี|
บท|สรุป| |5|
สำหรับ|ผู้คน|ทั้งหลาย| |Graffiti| |ถูก|มอง|ว่า|ไม่|ใช่|เนื้อหา|ที่|หนัก|เกิน|ไป|ที่|จะ|ทำ|การ|ศึกษา| |แต่|ส่วน|ใหญ่|มัก|จะ|บอก|ว่า|มัน|มี|เนื้อหา|ที่|ไม่|เพียงพอ|ต่อ|การ|นำ|มา|วิเคราะห์| |นั่น|ไม่|ถูกต้อง|เสมอ|ไป| |ถ้า|การ|เปิด|รับ|ของ|คน|ได้|เปลี่ยน|ไป|และ|พวก|เขา|เข้าใจ|ว่า|มัน|คือ|นัยยะ|สำคัญ|ของ|การ|สะท้อน|ถ่าย|ปัญหา|ที่|พอกพูน|ขึ้น|ใน|สังคม|เมือง| |และ|มี|อิทธิพล|ทาง|ด้าน|บวก|และ|ด้าน|ลบ|ต่อ|วัฒนธรรม|ของ|สังคม|ใน|ทุก|วัน|นี้| |มัน|ก็|จะ|ทำ|ให้| |Graffiti| |หลุดพ้น|จาก|คำ|กล่าวหา|ว่า|เป็น|ความ|ป่าเถื่อน|ภาย|ใน|จิตใจ|ของ|พวก|ผิว|ดำ|ที่|ได้|ถูก|ตีตรา|ง่าย|ๆ|ไป|ได้|
พัฒนาการ|ต่อ|มา|ของ| |Graffiti| |มัน|ถูก|รวบรวม|เข้า|ไป|ใน|รูปแบบ|ของ|ศิลปะ|ร่วม|สมัย| |จาก|รถไฟ|ใต้|ดิน|ที่|แล่น|ไป|ใน|ทุก|ๆ|ที่| |จนกระทั่ง|ไป|ลงเอย|ใน|แกลลอรี|และ|ธุรกิจ|โฆษณา| |มัน|กลาย|เป็น|สิ่ง|ที่|มี|ทั้ง|คน|รัก|และ|คน|เกลียด| |ซึ่ง|ก็|เป็น|ความ|จริง|เช่น|เดียว|กัน|กับ|เรื่อง|อื่น|ๆ|สำหรับ|การ|พัฒนา|ของ| |Graffiti|
Graffiti| |มี|วิธี|ต่างๆ| |มากมาย|ที่|จะ|เป็น|การ|ให้|คำ|จำกัด|ความ|กับ|ตัว|เอง| |มัน|กำลัง|จะ|กลาย|เป็น|สินค้า|ที่|ผลิต|ออก|มา|เป็น|จำนวน|มาก|และ|ใช้|ใน|งาน|โฆษณา| |ใน|ขณะ|เดียว|กัน| |มัน|ก็|ยังคง|เป็น|ตัว|แทน|ของ|ปัญหา|ที่|กำลัง|เกิด|ขึ้น|ใน|สังคม|อยู่|เสมอ| |เมื่อ|คุณ|เดิน|ไป|รอบ|ๆ|พื้นที่|ซึ่ง|ไม่|ค่อย|จะ|มี|นัก|ท่องเที่ยว| |พื้นที่| |ๆ| |เป็น|ที่|อาศัย|สำหรับ|คน|ใน|ชุมชน| |คุณ|ก็|จะ|ค้น|พบ|ความ|ดิบ|เถื่อน|เหล่า|นั้น| |การ|วาง|เพลิง|อาคาร|และ|รถ| |มี|ให้|เห็น|เป็น|เรื่อง|ธรรมดา|โดย|ทั่วไป| |Graffiti| |เป็น|การ|แปล|ความ|จาก|บาง|สิ่ง|ที่|ไม่|ได้|รับ|การ|ยอม|รับ|ใน|ป่า|คอนกรีต| |ผ่าน|ทาง|งาน|จิตรกรรม| |อนุสาวรีย์| |และ|ข้อความ|ที่|ขีดเขียน|ขึ้น|เป็น|งาน|ศิลปะ|
เหมือน|ตอน|ที่|ได้|เริ่มต้น|ไว้| |ผู้|อ่าน|จะ|ได้|พบ|กับ| |Graffiti| |ใน|รูปแบบ|ของ|ศิลปะ|ที่|เป็น|การ|แสดง|ออก|ถึง|ความ|ป่าเถื่อน|เกิน|จะ|รับ|ได้| |คน|ส่วน|ใหญ่|จะ|เห็น|ว่า| |Graffiti| |เป็น|เหมือน|การ|แสดง|ออก|ของ|สังคม|เมือง|โดย|ผ่าน|วิธี|การ|เก็บกด|จาก|สังคม| |แต่|ใน|ความ|เป็น|จริง|กลับ|ทำ|ให้|เรา|คิด|ว่า| |มัน|เป็น|การ|เคลื่อนไหว|ของ|กลุ่ม|หนุ่มสาว|ใน|สังคม|เมือง|ที่|จะ|แผ่|ขยาย|ไป|ทั่ว|โลก| |มัน|เป็น|สิ่ง|ที่|น่า|ตื่นเต้น|ที่สุด|ที่|ได้|เกิด|ขึ้น|บน|กำแพง|ใน|มหานคร|ใหญ่|อย่าง|<NE>นิวยอร์ก</NE>| |และ|ก็|มี|การ|เจริญเติบโต|ตลอด|เวลา| |25| |ปี|ที่|ผ่าน|มา|
Graffiti| |เป็น|และ|ยังคง|เป็น|เป็น|สิ่ง|ที่|ได้|รับ|อิทธิพล|จาก|การ|ผสมผสาน|ระหว่าง| |"|วัฒนธรรม|การ|ซื้อขาย|ที่|ได้|รับ|ความ|นิยม|"| |กับ| |"|คำ|ศัพท์|ทาง|ด้าน|เศรษฐกิจ|และ|สังคม|จาก|ภาย|ใน|ของ|ชีวิต|เมือง|"| |ใน|ตอน|นี้|นัก|เขียน|ถูก|มอง|ว่า|เป็น|ผลพวง|ที่|เป็น|อันตราย|ต่อ|สังคม| |และ|มัน|ก็|ถูก|ทำ|ให้|มั่นใจ|เช่น|นั้น|ใน|สำนึก|ของ|ผู้คน|ส่วน|ใหญ่|โดย|ปริยาย| |และ|ปราศจาก|การ|ตั้ง|คำ|ถาม|
ถึงแม้|ว่า| |Graffiti| |จะ|ถูก|มอง|ว่า|เป็น|การ|แสดง|ออก|ที่|สร้าง|ความ|เกลียดชัง|ให้|กับ|ผู้คน| |แต่|มัน|ก็|คือ|สิ่ง|ที่|มา|รองรับ|ความ|ต้องการ|ของ|เด็ก| |ๆ| |ที่|โดน|กักขัง|อยู่|กับ|แรง|บีบคั้น|ของ|สังคม| |มัน|เป็น|การ|เผชิญหน้า|กับ|ความ|เป็น|จริง|ที่|ไม่|ใช่|สิ่ง|แวดล้อม|ที่|สวยงาม| |สะอาด|ตา| |มัน|เป็น|ความ|โหดร้าย|และ|รุนแรง|ซึ่ง|ต้องการ|ต่อต้าน|ระบบ|การ|เมือง|ที่|ย่ำแย่| |ความ|อยุติธรรม| |และ|การ|กระจาย|ความ|ต้องการ|ทาง|เศรษฐกิจ|ที่|ไม่|เป็นธรรม|
นัก|เขียน|ส่วน|ใหญ่|ได้|ตำหนิ|รัฐบาล| |ระบบ|การ|ปกครอง| |ซึ่ง|ทั้งหมด|ได้|ปรากฏ|ผ่าน|ทาง|ผล|งาน|ชิ้น|เยี่ยม|ของ|พวก|เขา| |ใน|วัน|นี้| |Graffiti| |ถูก|มอง|เห็น|เป็น|เหมือน|ภาพ|ของ|เมือง|ที่|มา|จาก| |ที่| |ๆ| |มี|เทคโนโลยี|ขั้น|สูง|อย่าง|คอมพิวเตอร์|ที่|ส่อง|ประกาย|วูบวาบ| |เพจเจอร์|และ|มือถือ|เป็น|เครื่องมือ|ที่|แสดง|ออก|ถึง|การ|ต่อต้าน|ภาพพจน์|อัน|ฟอนเฟะ|ของ|เมือง|ใหญ่| |เงิน|คือ|จุดหมาย|ปลาย|ทาง|ของ|ทุก|สิ่ง| |ที่| |ๆ| |คน|ใน|เมือง|มี|ทั้ง|รัก|และ|ทั้ง|เกลียด| |ที่| |ๆ| |เรา|รู้สึก|โดดเดี่ยว|ได้|ถึงแม้|ว่า|จะ|อยู่|ท่ามกลาง|กระแส|ของ|ฝูง|ชน| |Graffiti| |เป็น|เหมือน|สิ่ง|ที่|เหลวไหล| |แต่|ก็|ให้|ความ|รู้สึก|และ|สะท้อน|สภาพ|ที่|เป็น|จริง|ได้|
ใน|ความ|คิดเห็น|ของ|ผู้|ที่|เห็น|ด้วย|คิด|ว่า| |Graffiti| |เป็น|แรง|ผลัก|ของ|ชีวิต|เมือง|ที่|สวยงาม| |มัน|เป็น|ตัว|แทน|ของ|การ|ก่อ|เหตุ|จลาจล|ได้|ดี|เท่า|ที่|มัน|จะ|เป็น|ได้| |Graffiti| |เป็น|เพียง|อีก|รูปแบบ|หนึ่ง|ของ|การ|แสดง|ออก|ที่|สร้างสรรค์|โดย|พลัง|เก็บกด|และ|จินตนาการ|ของ|มนุษย์| |ซึ่ง|แรง|จูงใจ|ทั้งมวล| |มัน|มา|จาก|พื้นฐาน|ของ|สิ่ง|ทั้งหลาย|ที่|เกิด|ขึ้น|ใน|<NE>มหานครนิวยอร์ก</NE>|
เมื่อ|ปลาย|ศตวรรษ|ที่|แล้ว| |เรา|ได้|พบเห็น|งาน| |Graffiti| |ใน|เมือง|ต่างๆ| |ทั่ว|โลก| |เช่น| |<NE>นิวยอร์ก</NE>| |<NE>ลอนดอน</NE>| |<NE>ซานฟรานซิสโก</NE>| |<NE>อัมสเตอร์ดัม</NE>| |<NE>ปารีส</NE>| |และ|ใน|ประเทศ|โลก|ที่|สาม| |Graffiti| |ได้|เดินทาง|ไป|ใน|ทุก|ๆ|ที่| |และ|ใน|ทุก|ๆ|กิจกรรม| |ตั้งแต่|การ|ประท้วง|องค์กร|ทุนนิยม|โลก|ของ|ภาค|ประชาชน| |ไป|จนกระทั่ง|ถึง|ธุรกิจ|โฆษณา|และ|ใน|สถาน|บันเทิง|ของ|โลก|ทุนนิยม| |ปัจจุบัน| |Graffiti| |ยังคง|มี|ลม|หายใจ|ของ|มัน|อยู่| |และ|ยังคง|เดิน|ไป|ตาม|เส้นทาง|ร่วม|กับ|ผู้คน|ใน|สังคม|เกือบ|ทุก|กลุ่ม| |ไกล|เท่า|ที่|เรา|จะ|มอง|เห็น|ได้|
มี|คน|กล่าว|ว่า| |"|Graffiti| |เป็น|ผล|ผลิต|ของ|ความ|บาป|จาก|เหล่า|ซาตาน|(|ความ|ยากจน|)| |แต่|พระผู้เป็นเจ้า|(|ทุนนิยม|)|กำลัง|นำ|มัน|ไป|ใช้| |และ|เปลี่ยน|มัน|ให้|เป็น|บุญ|"|
