เศรษฐศาสตร์|การ|เมือง|ไทย|ร่วม|สมัย|
ขา|ลง|รัฐบาล|ทักษิณ| |และ| |สอง|นัครา|ประชาธิปไตย|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|วิชาการ|บน|หน้า|เว็บ|เพจ|นี้| |รวบรวม|มา|จาก|ผล|งาน|ที่|เคย|ได้|รับ|การ|ตีพิมพ์|แล้ว|
บน|หน้า|หนังสือพิมพ์|มติชน|ราย|วัน|
การ|รวบรวม|ครั้ง|นี้|มี|วัตถุประสงค์| |เพื่อ|ใช้|ประกอบ|การ|ศึกษา|
สำหรับ|นัก|ศึกษา|และ|ผู้|สนใจ|การ|วิเคราะห์|เหตุบ้านการเมือง|ร่วม|สมัย|ใน|สังคม|ไทย|
บทความ|ที่|ได้|รับ|การ|รวบรวม| |ประกอบ|ด้วย|
๑|.| |ที่|เรียก|ว่า|ขา|ลง|ของ|รัฐบาล|ทักษิณ| |๒|.| |ที่|เรียก|ว่า|สอง|นัครา|ประชาธิปไตย|
๓|.| |ที่|เรียก|ว่า|สัญญา|ประชาคม|ใหม่|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |815|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๗| |มกราคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|)|
ขา|ลง|รัฐบาล|ทักษิณ| |และ| |สอง|นัครา|ประชาธิปไตย|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
1|.| |ที่|เรียก|ว่า|ขา|ลง|ของ|รัฐบาล|ทักษิณ|
สามสี่|เดือน|หลัง|ของ|ปี|ก่อน| |<NE>หนูกลอย</NE>|ทน|ดู|อาการ|เงอะๆ งะๆ| |เรื่อง|เทคโนโลยี|ของ|ปาป๊า|ไม่|ได้|ก็|เลย|เมตตา|ช่วย|สอน|ให้|รู้จัก|ใช้|โปรแกรม|คอมพิวเตอร์| |Power| |Point| |สำหรับ|ทำ|แผ่น|ภาพ|ฉาย|ขึ้น|จอ|ประกอบ|การ|บรรยาย|
ความ|ที่|เห็น|ว่า|มัน|เหมาะ|มือ|ดี| |มี|เทคนิค|คัลเลอร์|ดูดตาดูดใจ| |จัด|แต่ง|ภาพ|ให้|ขยับเขยื้อนเคลื่อนไหว|ได้|สารพัด| |และ|ที่|สำคัญ|มัน|นำ|เสนอ|ข้อมูล| |จับ|ประเด็น|แนว|คิด| |สะท้อน|ถ่ายทอด|ลำดับ|เหตุผล|ข้อ|ถกเถียง|ได้|รวบรัด| |คม|ชัด|ถนัด|ชัดเจน|ยิ่ง| |ผม|จึง|ใช้|เอา|ๆ| |จน|ติด|และ|ออก|จะ|พร่ำเพรื่อ| |ชัก|เขียน|อะไร|ยาว|ๆ| |เป็นเรื่องเป็นราว|ไม่|ค่อย|เป็น| |ชอบ|แต่|เขียน|สรุป|ย่อ|สั้น|ๆ| |และ|หนัก|ข้อ|เข้า|พอ|ไม่|มี|แผ่น|ภาพ| |Power| |Point| |ฉาย|ประกอบ| |ก็|พาล|พูด|ไม่|ค่อย|ออก|เอา|เลย|ทีเดียว|
ดัง|ที่|ท่าน|ผู้|อ่าน|อาจ|สังเกต|เห็น|ว่า|ผม|ดอด|เอา|ชุด|แผ่น|ภาพ| |Power| |Point| |ที่|ผม|ทำ|ขึ้น|ประกอบ|การ|บรรยาย|ใน|วาระ|หัวข้อ|ต่างๆ| |มา|ลง|คอลัมน์|นี้|หลาย|ครั้ง|ใน|ระยะ|ที่|ผ่าน|มา| |เพราะ|รู้สึก|ว่า|มัน|สวย|ดี| |และ|ง่าย|ดี|ครับ| |ทว่า|ทำ|ไป|ทำ|มา|ก็|เริ่ม|มี|เสียง|สะท้อน|จาก|เพื่อนมิตร|และ|ลูกศิษย์ลูกหา|ว่า|ไม่|คุ้นเคย| |และ|บาง|ชิ้น|ก็|ดู|ไม่|ใคร่|รู้|เรื่อง|ว่า|จะ|บอก|อะไร|กัน|แน่|?| |โดย|เฉพาะ|เรื่อง| |"|<AB>ส.ค.ส.</AB>|2549| |:| |ที่|เรียก|ว่า|ขา|ลง|ของ|รัฐบาล|ทักษิณ|"| |ใน|ฉบับ|ศุกร์|สุดท้าย|ปลาย|ปี| |ผม|ต้อง|ขอ|อภัย|และ|คิด|ว่า|ถึง|เวลา|กลับ|มา|เขียน|ความ|เรียง|ตาม|ปกติ|ได้|แล้ว|
ความ|จริง|ภาพ| |<AB>ส.ค.ส.</AB>|ขา|ลง|ของ|รัฐบาล|ทักษิณ|แผ่น|นั้น|มี|ที่|มา|จาก| |เมื่อ|สองสาม|สัปดาห์|ก่อน|รายการ|เคเบิล|ทีวี|เจ้า|หนึ่ง|ติดต่อ|ขอ|สัมภาษณ์|ผม| |ให้|ช่วย|วิเคราะห์|วิจารณ์|สถานการณ์|การ|เมือง|รอบ|ปี|ที่|ผ่าน|มา| |และ|คาด|การณ์|แนวโน้ม|การ|เมือง|ปี|หน้า| |ระหว่าง|ผม|นั่ง|ลำดับ|ความ|คิด|ก่อน|สัมภาษณ์|นั่น|เอง| |เจ้า|ชิ้นส่วน|องค์|ประกอบ|ข้อ|คิด|วิเคราะห์|ต่างๆ| |มัน|ก็|ค่อย|ๆ| |ทยอย|ลอย|ลง|มา|ชุมนุม|ร้อย|เรียง| |ยึด|โยง|สัมพันธ์|กัน|เป็น|ภาพ|รวม|อย่าง|ลงตัว|กระชับ|รัดกุม| |ผม|ก็|เลย|จับ|มัน|ถ่ายทอด|ใส่| |Power| |Point| |เพื่อ|ง่าย|แก่|การ|เข้าใจ|และ|ถ่ายทอด|ของ|ตัว|เอง| |และ|ไหนๆ| |ก็|ทำ|แล้ว|และ|ดู|แปลก|ตา|ดี|ก็|เลย|เที่ยว|แจกจ่าย|เพื่อนมิตร| |ลูกศิษย์ลูกหา|และ|ลง|คอลัมน์|เสีย|เลย|
ความ|คิด|ชี้|นำ|ของ|ผม|คือ|ที่|เรียก|ว่า| |"|ขา|ลง|"| |ของ|รัฐบาล|ทักษิณ|นั้น| |มัน|หยาบ|ง่าย|ไป| |อุปมาอุปไมย|ดัง|กล่าว|ทำ|ให้|นึก|เห็น|ภาพ|รัฐบาล|กำลัง|ตก|บันได|ดิ่ง|ชะลูด|ปรูดปราด|ลง|มา|ข้าง|ล่าง|ท่า|เดียว| |ซึ่ง|ความ|เป็น|จริง|ไม่|ใช่|เรียบง่าย|ทื่อ|ๆ| |เถร|ตรง|เช่น|นั้น| |หาก|สลับซับซ้อน|กว่า|และ|ต้อง|พูด|ให้|รัดกุม|กว่า|นั้น|
มัน|ไม่|ใช่|เรื่อง|ของ| |"|ขา|ลง|"| |(|in| |decline| |or| |a| |downward| |/| |downhill| |trend|)| |เท่า|กับ|รัฐบาล|กำลัง|ประสบ|กับ| |"|เพดาน|ความ|เป็นไป|ได้|"| |(|ceiling|)| |และ| |"|พื้นฐาน|พลัง|การ|เมือง|"| |(|floor|)| |ที่|กดดัน|กระหนาบ|เข้า|มา|ทำ|ให้|พื้นที่|ใน|การ|ขยับเขยื้อนเคลื่อนไหว|(|room| |of| |maneuver|)| |เดิน|หมาก|ทาง|นโยบาย|และ|มาตรการ|ของ|รัฐบาล|หด|กระชับ|แคบ|ลง|
พูด|ง่าย|ๆ| |คือ|ใน|ปี|หน้า|รัฐบาล|ทักษิณ|น่า|จะ|ทำ|อะไรต่อมิอะไร|ได้|น้อย|ลง|,| |ยาก|ขึ้น| |และ|สัมฤทธิผล|ต่ำ|กว่า|ความ|คาดหมาย| |เมื่อ|เทียบ|กับ|อดีต|ที่|ผ่าน|มา|
ทำไม|?|
ก่อน|เล่า|สู่|กัน|ฟัง| |ผม|ควร|แจ้ง|ว่า|แรง|บันดาลใจ|ให้|คิด|ดัง|กล่าว|มา|จาก|ข้อ|วิเคราะห์|วิจารณ์|ของ|ครูพักลักจำ| |2| |ท่าน| |ได้แก่| |<NE>อาจารย์สุวินัย ภรณวลัย</NE>| |ใน|คำ|อภิปราย|เรื่อง| |"|Thaksinomics|"| |ณ| |<NE>คณะเศรษฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |เมื่อ| |23| |สิงหาคม| |<AB>พ.ศ.</AB>|2547|,| |และ|<NE>อาจารย์นิธิ เอียวศรีวงศ์</NE>| |ใน|บทความ|เรื่อง| |"|ความ|ชอบธรรม|ทาง|การ|เมือง|"| |,| |มติชน|ราย|วัน|,| |19| |<AB>ธ.ค.</AB>|2548|,| |<AB>น.</AB>|6|
รัฐบาล|ทักษิณ|เป็น|รัฐบาล|ที่|ทะเยอทะยาน|มาก|ที่สุด|ใน|รอบ|กว่า|ทศวรรษ|ที่|ผ่าน|มา|ใน|อัน|ที่|จะ|เปลี่ยน|<NE>ประเทศไทย</NE>| |ผม|อยาก|สรุป|รวบยอด|โครงการ|หรือ| |Project| |ใน|การ|เปลี่ยน|<NE>ประเทศไทย</NE>|ของ|รัฐบาล|ทักษิณ|ว่า|ได้แก่| |Thaksinomics| |&| |Thaksinocracy| |กล่าว|คือ|
1|)| |แปร|การ|เลือกตั้ง|ให้|เป็น|แบบ|ทักษิณ| |ณ| |<NE>ไทยรักไทย</NE>|
กล่าว|คือ|แปร|กระบวน|การ|ได้|มา|ซึ่ง|อำนาจ| |ผ่าน|การ|เลือกตั้ง|ใน|ระบอบ|เลือกตั้ง|ธิปไตย| |(|electocracy|)| |แต่|เดิม|ของ|<NE>ไทย</NE>| |ให้|เป็น|ระบอบ|ที่|รวม|ศูนย์|ครอบงำ|โดย|พรรค|เด่น|พรรค|เดียว|คือ|<NE>พรรคไทยรักไทย</NE>|
ถ่าย|โอน|ฐาน|เสียง|จาก|บรรดา|นัก|เลือกตั้ง|ท้องถิ่น|/|นายหน้า|การ|เมือง|มา|สู่|สาขา|จัดตั้ง|ของ|พรรค|ใน|พื้นที่|ต่างๆ| |โดย|ตรง|
โยกย้าย|อำนาจ|จาก|บรรดา|มุ้ง|การ|เมือง|(|factions|)| |และ|หัวหน้า|มุ้ง|อิสระ|มา|ขึ้น|ต่อ|ศูนย์|การ|นำ|ของ|พรรค|และ|หัวหน้า|พรรค|
ใน|รูปลักษณ์|ความ|สัมพันธ์|รวม|ศูนย์|อำนาจ|จาก|บน|ลง|ล่าง|แบบ| |[|สำนัก|งาน|ใหญ่|-|-|>|เช่น| |สโตร์| |/| |ซูเปอร์สโตร์|]|
2|)| |แปร|<NE>ไทย</NE>|ให้|เป็น|ทุน|
กล่าว|คือ|ทำ|ให้|เศรษฐกิจ|ทุนนิยม|ไทย|พัฒนา|กว้างขวาง| |ครอบคลุม|ขึ้น|และ|หยั่ง|ลึก|ขึ้น|แผ่|กว้าง|ไป|ดูด|กลืน|ทรัพยากร|นานา|ชนิด|ใน|ท้อง|ที่|ต่างๆ| |จาก|การ|กำกับดูแล|ของ|ภาค|รัฐ| |/| |ภาค|ชุมชน| |ให้|เข้า|มา|อยู่|ใน|ตลาด|สินค้า|ภาย|ใต้|ระบบ|กรรมสิทธิ์|เอกชน|มาก|ขึ้น| |(|commodification| |&| |privatization| |of| |everything|)|
แยก|สลาย|ชน|ชั้น|เกษตรกร|ราย|ย่อย|ลง|ไป|(|depeasantization|)|,|เปลี่ยนแปร|พวก|เขา|ส่วน|น้อย|ราว| |10|-|20|%| |ที่|เก่ง| |+| |เฮง| |ให้|กลาย|เป็น|ผู้|ประกอบ|การ|ราย|ย่อย|รุ่น|ใหม่|ใน|ตลาด|ระดับ|ชาติ|และ|ระดับ|โลก|(|bourgeoisification|)|,| |ส่วน|ใหญ่| |80|-|90|%| |ที่|เหลือ|จะ|ได้|หลุด|ราก|ถอน|โคน|กลาย|เป็น|คน|งาน|รับ|จ้าง|ไร้|สมบัติ| |เที่ยว|เร่|ขาย|แรง|ใน|ตลาด|แรงงาน|(|proletarianization|)|
ภาย|ใต้|แนวทาง|ประชานิยม|เพื่อ|ทุนนิยม|(|capitalist| |populism|)| |ที่| |"|แปลง|สินทรัพย์|เป็น|ทุน| |แปลง|ตาสีตาสา|เป็น|เถ้าแก่|(|และ|กุลี|)|"|
3|)| |แปร|รัฐ|ให้|เป็น|แบบ|ซีอีโอ|
กล่าว|คือ|อาศัย|พลัง|ทุน|ที่|เหนือ|ล้ำ|ของ|กลุ่ม|ทุน|ตน|และ|พรรคพวก| |หลัง|วิกฤต|เศรษฐกิจ| |2540| |+| |อำนาจ|บริหาร|ที่|เพิ่มพูน|เนื่อง|จาก|รัฐธรรมนูญ|ปฏิรูป|การ|เมือง| |2540| |ซึ่ง|ออก|แบบ|มา|เพื่อ|สร้าง|เสริม|ภาวะ|ผู้|นำ|ของ|นายก|รัฐมนตรี|
ไป|เปลี่ยนแปร|กระบวน|การ|ใช้|อำนาจ|รัฐ|โดย|รวม|ศูนย์|อำนาจ|รัฐ|เข้า|มา|ไว้|ที่|ผู้|นำ|รัฐบาล|
บล็อค|กลไก|ตรวจสอบ|ถ่วง|ดุล|อำนาจ| |และ|กลไก|พร้อม|รับผิด|ให้|เป็น|อัมพาต|
รวบรัดตัดตอน|ความ|รับผิดชอบ|ของ|ผู้|นำ|รัฐบาล|ให้|เหลือ|วาระ|เดียว|ใน|ทาง|ปฏิบัติ|คือ| |การ|เลือกตั้ง|ทั่วไป| |4| |ปี|หน|
เกิด|ระบบ|รวม|ศูนย์|อำนาจ|อาญาสิทธิ์|ของ|รัฐ|ที่| |เสมือน|ไร้|ขอบเขต|ขีด|จำกัด|ใน|ทาง|ปฏิบัติ| |ควบคู่|กัน|ไป|กับ|ระบบ|แห่ง|ความ|ไม่|ต้อง|รับผิดชอบ|ทาง|การ|เมือง|เหนือ|สิทธิ|ใน|ร่างกาย| |ชีวิต|และ|ทรัพย์สิน|ของ|ผู้คน|พลเมือง| |โดย|เฉพาะ|สิทธิ|ใน|การ|แสดง|ความ|เห็น|ต่าง|วิพากษ์วิจารณ์| |ทาง|สื่อ|สาธารณะ|ของ|ฝ่าย|ค้าน| |และ|เสียง|ส่วน|น้อย|
พลเมือง|ทั้งหลาย|จึง|ประหนึ่ง|กลาย|สภาพ|เป็น| |"|ลูกจ้าง|"| |ใต้|การ|นำ|และ|การ|บังคับบัญชา|เด็ดขาด|ของ|เถ้าแก่|ซีอีโอ|ตลอด| |4| |ปี| |ยกเว้น|วัน|หนึ่ง|วัน|นั้น|วัน|เดียว|ที่|ได้|เล่น|บท| |"|ผู้|ถือ|หุ้น|"| |สั้น|ๆ| |ชั่ว|อึดใจ|คูหา|เลือกตั้ง| |ก่อน|จะ|โผล่|กลับ|ออก|มา|ดำเนิน|ชีวิต|ทาง|การ|เมือง|เป็น| |"|ลูกจ้าง| |ของ|รัฐ|ซีอีโอ| |ต่อ|ไป|ตลอด|ไป|
Project| |อัน|ทะเยอทะยาน|ดัง|กล่าว|ซึ่ง|อาจ|รวม|เรียก|ได้|ว่า| |"|ระบอบ|สมบูรณาญาสิทธิ์ทุน|จาก|การ|เลือกตั้ง|"| |หรือ| |Elected| |Capitalist| |Absolutism| |มี|อัน|สะดุด|หยุด|ลง|ใน|รอบ|ปี|ที่|ผ่าน|มา| |เนื่อง|จาก|เหตุปัจจัย|หลาย|ประการ|ซึ่ง|มี| |[|ปรากฏการณ์|สนธิ|]| |เป็น|ตัว|แสดง|ออก|อย่าง|รวม|ศูนย์|
2|.| |ที่|เรียก|ว่า|สอง|นัครา|ประชาธิปไตย|"|
"|ที่|เขา|บอก|ว่า| |คน|ต่าง|จังหวัด|ตั้ง|รัฐบาล| |คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล| |มัน|ใช้|ไม่|ได้|สำหรับ|พรรค|(|<NE>ไทยรักไทย</NE>|)|เรา|หรอก| |เพราะ|พรรค|เรา|มัน|ตั้ง|ด้วย|ทั้ง|คน|กรุงเทพ|ฯ|และ|คน|ต่าง|จังหวัด| |และ|รัฐบาล|ของ|เรา|ก็|อยู่|ด้วย|คน|กรุงเทพ|ฯ|และ|คน|ต่าง|จังหวัด| |มัน|คน|ละ|เรื่อง| |มัน|นำ|มา|ใช้|กัน|ไม่|ได้| |แต่ว่า|จะ|ประมาท|ไม่|ได้|"|
นายก|รัฐมนตรี|และ|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|
กล่าว|มอบ|นโยบาย|ให้| |<AB>ส.ส.</AB>|ใน|การ|สัมมนา|พรรค| |18| |<AB>ธ.ค.</AB>|2548|
ทฤษฎี| |"|สอง|นัครา|ประชาธิปไตย|"| |(|A| |Theory|of| |Two| |Democracies|)| |ซึ่ง|<NE>อาจารย์เอนก เหล่าธรรมทัศน์</NE>| |เสนอ|ไว้|ใน|หนังสือ|สอง|นัครา|ประชาธิปไตย| |:| |แนวทาง|การ|ปฏิรูป|การ|เมือง| |เศรษฐกิจ| |เพื่อ|ประชาธิปไตย| |(|2538|)| |ตั้งแต่|เมื่อ|สิบ|ปี|ก่อน|ไม่|ได้|มี|แค่| |"|คน|ต่าง|จังหวัด|ตั้ง|รัฐบาล| |คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล|"| |อัน|เป็น|ผล|ลัพธ์|ข้อ|สรุป|เชิง|ปรากฏการณ์|ส่วน|หนึ่ง|ที่|ทฤษฎี|นี้|เข้า|ไป|จับ|เท่า|นั้น| |อีก|ทั้ง|ข้อ|สรุป|สอง|ประโยค|ดัง|กล่าว|ก็|ยัง|ขาดตกบกพร่อง| |ไม่|รัดกุม| |ชวน|ให้|ไขว้เขว|ได้|
เท่า|ที่|ผม|ตีความ|เข้าใจ| |ทฤษฎี| |"|สอง|นัครา|ประชาธิปไตย|"| |มี|ข้อ|เสนอ|หลัก|ๆ| |ดัง|นี้|คือ|
1|)| |ความ|แตกต่าง|เหลื่อมล้ำ|ทาง|เศรษฐกิจ|สังคม|ระหว่าง| |[|นัครา|ประชาธิปไตย|ใน|เมือง|]| |โดย|เฉพาะ|<NE>กรุงเทพมหานคร</NE>|ซึ่ง|เป็น| |"|เมือง|โต|เดี่ยว|"|-|กับ| |[|นัครา|ประชาธิปไตย|ใน|ชนบท|]| |อัน|กว้างใหญ่ไพศาล|ทั่ว|ประเทศ|นำ|ไป|สู่|....|
แบบแผน|พฤติกรรม|การ|เมือง|ที่|ต่าง|กัน|สุด|ขั้ว|ระหว่าง|คน|ชั้น|กลาง|ใน|เมือง|โดย|เฉพาะ| |<NE>กทม.</NE>|กับ|ชาว|นา|ชาว|ไร่|ใน|ชนบท| |ทำ|ให้|ระบอบ|ประชาธิปไตย|ใน|<NE>ประเทศไทย</NE>|แยก|ขั้ว|แบ่ง|ข้าง|
ไม่|เป็น|ระบอบ|หนึ่ง|เดียว|ที่|มี|เอกภาพ| |หาก|เสมือน| |"|อก|แตก|"| |แยก|ออก|เป็น| |"|สอง|นัครา|ประชาธิปไตย|"| |ใน|เมือง|กับ|ใน|ชนบท|
2|)| |กล่าว|คือ| |คน|ชั้น|กลาง|ใน|เมือง|ฐานะ|มั่งคั่ง|กว่า| |ได้|รับ|โอกาส|ทาง|การ|ศึกษา|และ|เศรษฐกิจ|สมัย|ใหม่| |รวม|ทั้ง|เข้า|ถึง|สื่อสาร|มวล|ชน|และ|สถาบัน|การ|เมือง|-|ราชการ|ได้|ดี|กว่า| |จะ|เล่น|บท|ส่ง|อิทธิพล|เป็น|ฐาน|นโยบาย|ของ|รัฐบาล|
ขณะ|ที่|ชาว|นา|ชาว|ไร่|ใน|ชนบท|ยากไร้|กว่า| |ขาด|ด้อย|โอกาส|ทาง|การ|ศึกษา|และ|เศรษฐกิจ|สมัย|ใหม่| |และ|เอื้อม|ไม่|ค่อย|ถึง|สื่อสาร|มวล|ชน|และ|สถาบัน|การ|เมือง|-|ราชการ| |จึง|มัก|ไม่|สามารถ|ส่ง|อิทธิพล|ไป|กำหนด|นโยบาย|ของ|รัฐบาล|ได้| |แต่|กระนั้น|ก็|อาศัย|จำนวน|ประชากร|ใน|ชนบท|ที่|มี|มาก|กว่า| |กลับกลาย|เป็น|ฐาน|เสียง|สำคัญ|ที่สุด|ของ|รัฐบาล|ใน|การ|ชนะ|เลือกตั้ง|ไป|
รัฐบาล|แห่ง|ระบอบ| |"|สอง|นัครา|ประชาธิปไตย|"| |จึง|มี|ฐาน|เสียง|อยู่|ที่|ชนบท| |(|based| |on| |rural| |constituencies|)| |แต่|กลับ|มี|นโยบาย|ลำเอียง|เข้า|ข้าง|เมือง| |(|urban|-|biased| |policy|)|
3|)| |รัฐบาล|ใน|ลักษณะ|นี้|ย่อม|ไร้|เสถียรภาพ|ยิ่ง| |เพราะ|ด้าน|หนึ่ง|ความ|โง่|-|จน|-|เจ็บ|ของ|ฐาน|เสียง|ชนบท|เปิด|ช่อง|ให้|การ|เลือกตั้ง|ใน|ชนบท| |ถูก|ครอบงำ|ผูกขาด|โดย|เจ้าพ่อ|ผู้|มี|อิทธิพล|ผ่าน|ระบบ|หัว|คะแนน| |ซึ่ง|สามารถ|อาศัย|ชัยชนะ|ใน|การ|เลือกตั้ง|ชำระ|ชะ|ฟอก|และ|ดีด|เด้ง|ตัว|เอง|ทาง|การ|เมือง| |ตีลังกา|ไป|นั่ง| |"|กินบ้านกินเมือง|"| |เป็น|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>|ผู้|ทรง|เกียรติ|ใน|เมือง|หลวง| |แล้ว|รวม|ตัว|กัน|เป็น|มุ้ง|การ|เมือง|ต่อรอง|เอา|ตำแหน่ง|บริหาร|เข้า|ไป|นั่ง|คุม|กระทรวง|ทบวง|กรม|อยู่|ใน|<NE>คณะรัฐมนตรี</NE>|อีก|ต่อ|หนึ่ง|
ทั้งนี้|ทั้งนั้น|ก็|เพื่อ|ใช้|อำนาจ|รัฐ|รวม|ศูนย์|ส่วน|กลาง|ผัน| |[|งบ|ประมาณ|และ|ทรัพยากร|ของ|หลวง| |+| |ค่า|เช่า|เศรษฐกิจ|ใน|รูปแบบ|ต่างๆ| |+| |เงิน|ทุจริต|ติดสินบาทคาดสินบน|]| |ย้อนกลับ|มา|หล่อเลี้ยง|เส้นสาย|เครือข่าย|เลือกตั้ง|อุปถัมภ์|ของ|ตน|จาก| |[|<AB>ครม.</AB>|>| |มุ้ง| |>| |<AB>ส.ส.</AB>| |>| |เจ้าพ่อ| |>| |หัว|คะแนน| |>| |ชาว|บ้าน|ใน|พื้นที่|]| |ไว้|เป็น|ฐาน|เสียง|สนับสนุน|ใน|การ|เลือกตั้ง|ครั้ง|ต่อ|ไป|
เป็น|เรื่อง|ง่าย|ที่|จะ|ชี้|หน้า|ด่า|ประณาม|ว่า| |นี่|เป็น|ความ|ชั่วร้ายเลวทราม|ทาง|ศีลธรรม|ส่วน|ตัว|ของ| |"|คน|ไม่|ดี|"| |ที่|ได้|รับ|เลือกตั้ง|ขึ้น|มา|มี|อำนาจ| |ซึ่ง|ก็|คง|มี|ส่วน|จริง|อยู่|ไม่|น้อย| |ทว่า|ที่|ยาก|ยิ่ง|กว่า|คือ|มอง|ทะลุทะลวง|ไป|ถึง|เหตุปัจจัย|เชิง|โครงสร้าง|ว่า|บรรดา| |"|นัก|เลือกตั้ง|"| |เหล่า|นี้|ถูก| |"|ล็อค|"| |ด้วย|ระบบ|ให้|ต้อง|ทุจริต| |มิฉะนั้น|ก็|มิ|อาจ|หา|เงิน|มา|อุปถัมภ์|ช่วยเหลือ|ชาว|บ้าน| |และ|หว่าน|ซื้อ|รักษา|ฐาน|เสียง|ไว้|ได้|
เพราะ|หาก|แม้น|แทน|ที่|จะ|เอา|เงิน|มา|ซื้อ|เสียง| |พวก|เขา|จะ|เลือก|ซื้อใจ|ชาว|บ้าน|ด้วย|การ|เสนอ|และ|ผลักดัน|นโยบาย|ที่|ชาว|บ้าน|ชนบท|มี|ส่วน|ร่วม|กำหนด| |และ|สะท้อน|แทน|ตาม|ผล|ประโยชน์|ของ|ตัว|เอง|อย่าง|แท้จริง|,| |ก็|มิ|อาจ|ทำ|ได้|อีก|เหมือน|กัน| |เพราะ|ตลาด|นโยบาย|ของ|รัฐ|ถูก| |"|ล็อค|"| |ไว้|เสีย|แล้ว| |โดย|คน|ชั้น|กลาง|ชาว|เมือง|ผู้|พูดได้ไอดัง| |ครอบงำ|สื่อสาร|มวล|ชน|ทาง|แนว|คิด| |และ|วิถี|ชีวิต|ใน|ฐานะ|ผู้|บริโภค|สื่อ|กลุ่ม|ใหญ่|ที่สุด| |จน|สามารถ|เป็น|ฐาน|นโยบาย|ส่ง|อิทธิพล|กดดัน| |กำหนด| |ตีกรอบ| |จำกัด|นโยบาย|หลัก|ของ|รัฐ|ให้|ลำเอียง|เข้า|ข้าง|เมือง|เรื่อย|มา|ได้|
แม้|จะ|ถูก| |"|ล็อค|"| |ด้วย|ระบบ|ให้|ทุจริต| |แต่| |[|เจ้าพ่อ|ผู้|มี|อิทธิพล|-|นัก|เลือกตั้ง|-|นายหน้า|การ|เมือง|]| |เหล่า|นี้|ก็|เป็น|ผู้|ได้|เปรียบ| |ได้|เสวย|อำนาจ|และ|ผล|ประโยชน์|ใน|ระบบ|ที่|ล็อค|เขา|ไว้|นั้น| |พวก|เขา|จึง|ตก|เป็น|เป้า|โจมตี|วิพากษ์วิจารณ์|ดูหมิ่น|เกลียดชัง|ของ|คน|ชั้น|กลาง|ชาว|เมือง| |ทั้ง|ใน|แง่|ความ|ชั่วร้าย|ทาง|ศีลธรรม|,| |ความ|คับแคบ|ของ|โลกทัศน์|,| |ความ|เป็น|ท้องถิ่น|บ้าน|นอก|ทาง|วัฒนธรรม|,| |การ|ขาด|ทักษะ|ความ|รู้|ประสบการณ์|และ|ด้อย|ประสิทธิภาพ|ใน|การ|บริหาร|รัฐกิจ| |-| |เศรษฐกิจ|สมัย|ใหม่|ใน|ยุค|โลกาภิวัตน์| |อัน|นำ|ไป|สู่|ปรากฏการณ์|ซ้ำซาก|ที่|.....|
"|คน|ต่าง|จังหวัด|ตั้ง|รัฐบาล| |คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล|"| |หรือ|พูด|ให้|ครบถ้วน|รัดกุม|ขึ้น|ก็|คือ|
"|คน|ต่าง|จังหวัด|เลือก|เจ้าพ่อ|ไป|ตั้ง|รัฐบาล| |คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล|ของ|เจ้าพ่อ|"| |นั่น|เอง|
4|)| |สภาวะ| |"|สอง|นัครา|ประชาธิปไตย|"| |มิ|เพียง|ทำ|ให้| |"|นัครา|ประชาธิปไตย|ใน|เมือง|"| |กับ| |"|นัครา|ประชาธิปไตย|ใน|ชนบท|"| |แปลก|แยก|ไม่|เข้าใจ|กัน|เท่า|นั้น| |หาก|ยัง|ทำ|ให้|มัน|บั่นทอน|กำลัง|ซึ่ง|กันและกัน| |กีดขวาง|การ|พัฒนา|ก้าวหน้า|ของ|กันและกัน|ด้วย| |กล่าว|คือ|
ด้าน|หนึ่ง| |มัน|ทำ|ให้|การ|เมือง|ระดับ|ชาติ|ตก|อยู่|ใต้|การ|นำ|การ|บริหาร|ของ|ชน|ชั้นนำ|นัก|เลือกตั้ง|จาก|บ้าน|นอก|-|ท้องถิ่น| |ผู้|มี|วิสัยทัศน์|และ|จิตตารมณ์|มุ่งเน้น|เฉพาะ|ถิ่น|ของ|ตน| |และ|ขาดแคลน|ทักษะ|ความ|รู้|ประสบการณ์|อัน|ทัน|สมัย|ที่|จำเป็น|และ|เหมาะสม|
อีก|ด้าน|หนึ่ง| |มัน|ก็|ทำ|ให้|การ|เมือง|ท้องถิ่น|ตก|อยู่|ใต้|นโยบาย|ชี้|นำ|และ|การ|ตัดสินใจ| |ที่|กำหนด|อย่าง|รวม|ศูนย์|มา|จาก|ส่วน|กลาง|ระดับ|ชาติ| |แทน|ที่|จะ|เริ่มต้น|และ|เกาะติด|สภาพ|ความ|เป็น|จริง| |และ|เป็นไป|ได้|ใน|ท้องถิ่น|รวม|ทั้ง|ผล|ประโยชน์| |ความ|เรียกร้อง|ต้องการ|และ|วัฒนธรรม|ประเพณี|ของ|ชาว|บ้าน|ใน|พื้นที่|อย่าง|แท้จริง|
การ|เมือง|ระดับ|ชาติ|ถูก|ยึด|กุม|เหนี่ยวรั้ง|โดย|ชน|ชั้นนำ|ผู้|มี|อิทธิพล|จาก|ท้องถิ่น|มาก|ไป| |(|คน|กรุงเทพ|ฯ|จึง|ไม่|พอใจ|และ|ลุก|ขึ้น|โค่น|รัฐบาล|เจ้าพ่อ|ซ้ำซาก|)| |ใน|ทาง|กลับ|กัน|การ|เมือง|ท้องถิ่น|กลับ|ตก|อยู่|ใต้|การ|ชี้|นำ|กำหนด|จาก|นโยบาย|ระดับ|ชาติ|ของ|ส่วน|กลาง|อย่าง|รวม|ศูนย์|เกิน|ไป|
(|ชาว|บ้าน|ชนบท|จึง|ต้อง|พึ่งพา|การ|อุปถัมภ์|ของ|เจ้าพ่อ|แต่|ไม่|สามารถ|พึ่ง|ตน|เอง|ได้|เรื่อย|มา|)|
5|)| |<NE>อาจารย์เอนก</NE>|ได้|เสนอ|แนวทาง|ปฏิรูป|การ|เมือง| |เศรษฐกิจ|เพื่อ|หลุดพ้น|สภาวะ| |"|สอง|นัครา|ประชาธิปไตย|"| |ไว้|พอ|สรุป|ได้|ว่า|:|-|
-| |แก้ไข|ลักษณะ|รวม|ศูนย์| |(|centralist|)| |และ|ผูกขาด|อธิปัตย์| |(|monist|)| |ของ|รัฐ|ด้วย|การ|กระจาย|อำนาจ|ให้|ท้องถิ่น|ปกครอง|ตน|เอง|อย่าง|เสรีประชาธิปไตย| |และ|แบ่งปัน|อำนาจ|ให้|กลุ่ม|เอกชน|ต่างๆ| |ใน|สังคม|ดูแล|จัดการ|ตน|เอง|อย่าง|เป็น|เอกเทศ| |(|<AB>น.</AB>|42|,| |61|)|
-| |ทำ|ให้|การ|เมือง|ระดับ|ชาติ|ถูก|กำหนด|โดย|ปัจจัย|และ|อิทธิพล|ท้องถิ่น|น้อย|ลง| |(|delocalization| |of| |National| |politics|)| |และ|ทำ|ให้|การ|เมือง|ท้องถิ่น|ถูก|จำกัด| |หรือ|ถูก|กำหนด|โดย|ส่วน|กลาง|ให้|น้อย|ลง| |(|denationalization| |of| |local| |politics|)| |(|<AB>น.</AB>|52|)|
-| |ทำ|อย่าง|ไร|ให้|คน|ชั้น|กลาง|ไม่|เป็น|เพียง|ฐาน|นโยบาย| |หาก|เป็น|ฐาน|เสียง|ของ|พรรค|การ|เมือง|ได้|ด้วย| |ไม่|เพียง|แต่|ล้ม|รัฐบาล| |หาก|ตั้ง|รัฐบาล|ได้|ด้วย|,| |ใน|ทาง|กลับ|กัน|ทำ|อย่าง|ไร|ให้|ชาว|<AB>น.</AB>|ชาว|ไร่|ไม่|เป็น|เพียง|ฐาน|เสียง| |หาก|เป็น|ฐาน|นโยบาย|ได้|ด้วย| |ไม่|เพียง|แต่|ตั้ง|รัฐบาล| |หาก|ควบคุม|และ|ถอดถอน|รัฐบาล|ได้|เช่น|กัน| |(|<AB>น.</AB>|12|)|
-| |แก้ไข|ช่องว่าง|แตกต่าง|ทาง|เศรษฐกิจ|สังคม|ระหว่าง|เมือง|กับ|ชนบท| |โดย|พัฒนา|เมือง|ขนาด|เล็ก|ใน|ชนบท| |(|ซึ่ง|มี|เกษตรกรรม|ทัน|สมัย|และ|อุตสาหกรรม|ท้องถิ่น|ขนาด|เล็ก|)| |และ|เมือง|ขนาด|กลาง|ใน|ภูมิภาค| |(|ซึ่ง|มี|เศรษฐกิจ|อุตสาหกรรม|)| |ขึ้น|มา|ให้|กลาย|เป็น|ส่วน|หลัก|ของ|ประเทศ| |มี|หมู่|บ้าน|ล้าหลัง|ยากจน|และ|<NE>กรุงเทพฯ</NE>| |เป็น|เพียง|ส่วน|ประกอบ| |(|<AB>น.</AB>|64|,|75|)|
นี่|คือ|สภาวะ|ทาง|การ|เมือง|แต่|เดิม|ที่|รัฐบาล|ทักษิณ| |ณ| |<NE>ไทยรักไทย</NE>|ทะเยอทะยาน|จะ|เปลี่ยนแปลง|ใน|การ|ครอง|ตำแหน่ง|สมัย|แรก| |-| |ไม่|ใช่|ตาม|แนวทาง|ปฏิรูป|ที่|<NE>อาจารย์เอนก</NE>|เสนอ| |หาก|แต่|ด้วย|โครงการ|ทักษิโณมิคส์| |+| |ทักษิณาธิปไตย|ของ|ตน|เอง| |-| |จนกระทั่ง|มัน|สะดุด|หยุด|กึก|ลง|ใน|รอบ|ปี|ที่|ผ่าน|มา|
กระบวนการ|ดัง|กล่าว|ดำเนิน|มา|อย่าง|ไร| |?| |ด้วย|เหตุผล|ใด| |?| |จะ|ขอ|กล่าว|ต่อ|ไป|ข้าง|หน้า|
3|.| |ที่|เรียก|ว่า|สัญญา|ประชาคม|ใหม่|
เจ้าของ|ทฤษฎี|สอง|นัครา|ประชาธิปไตย| |เคย|บอก|ผม|ตั้งแต่|ครั้ง|ยัง|สอน|หนังสือ|อยู่|ด้วย|กัน|ที่|<NE>ธรรมศาสตร์</NE>|ว่า| |ใน|<NE>เมืองไทย</NE>| |มี|พลัง|การ|เมือง|เพียง|สอง|พลัง|เท่า|นั้น|ที่|สนใจ|ชาว|นา|จริงจัง| |คือ| |๑|.| |<NE>พคท.</NE>| |๒|.| |<NE>ศักดินา</NE>|.| |พูด|ตาม|ความ|เข้าใจ|ด้วย|ภาษา|ของ|ผม|ก็|คือ| |ใคร|คิด|กุม|อำนาจ|นำ|เหนือ|ชาติ|ไทย| |ต้อง|ขบ|แก้|จัดการ|ปัญหา|ความ|สัมพันธ์|ระหว่าง|เมือง|กับ|ชนบท|ไทย|ให้|จง|ได้|
<NE>พคท.</NE>|ใช้|ยุทธศาสตร์|ปฏิวัติ| |"|ชนบท|ล้อม|เมือง|"| |ตาม|ประธาน|<NE>เหมา เจ๋อ ตุง</NE>| |ที่|สรุป|เป็น|สูตร|ว่า|...|อาศัย|ชาว|นา|ดำเนิน|สงคราม|ประชาชน| |สร้าง|ฐาน|ที่|มั่น|ใน|ชนบท| |ใช้|ชนบท|ล้อม|เมือง| |แล้ว|เข้า|ยึด|เมือง|ใน|ที่สุด|...|แต่|ล้มเหลว| |ก็|แล้ว|ถ้า| |<NE>พคท.</NE>|ยึด|อำนาจ|สำเร็จ| |จะ|พัฒนา|ประเทศ|อย่าง|ไร|?|
หาก|ดู|ตัวอย่าง|<NE>จีน</NE>|ยุค|เหมา|ฯ| |เมื่อ|ยึด|อำนาจ|รัฐ|ได้|แล้ว|ก็|ไม่|ยอม|เดิน|หนทาง|การ|พัฒนา|แบบ|ทุนนิยม| |และ|หลีกเลี่ยง|ความ|ผิดพลาด|ใน|การ|พัฒนา|เศรษฐกิจ|สังคมนิยม|แบบ|<NE>สหภาพโซเวียต</NE>| |โดย|พยายาม|รักษา|ดุลยภาพ|ระหว่าง|เมือง|กับ|ชนบท|ไว้| |ไม่|ให้|เกิด|ช่องว่าง|ถีบ|ห่าง|แตกต่าง|กัน|เกิน|ไป| |ประสาน|จังหวะ|ก้าว|การ|พัฒนา|เมือง|-|ชนบท|เข้า|หา|กัน| |สร้างสรรค์|อุตสาหกรรม|ท้องถิ่น|ควบคู่|ไป|กับ|เกษตรกรรม|ใน|คอมมูน| |จำกัด|ควบคุม|การ|เคลื่อนย้าย|ประชากร| |โดย|เฉพาะ|จาก|ชนบท|สู่|เมือง|อย่าง|เข้มงวด| |ฯลฯ|
แต่|กระนั้น| |เมื่อ|ดู|แนวโน้ม|ภาพ|รวม|ใน|ระยะ|ยาว| |เอา|เข้า|จริง|<NE>จีน</NE>|ยุค|เหมา|ฯ|ก็|ยัง|โอนย้าย|ถ่ายเท|ส่วน|เกิน|ทาง|เศรษฐกิจ| |(|economic| |surplus|)| |จาก|ภาค|เกษตร|ใน|ชนบท| |ไป|สร้าง|อุตสาหกรรม|หนัก|ใน|เมือง|ผ่าน|กลไก|บริหารจัดการ|เศรษฐกิจ|ของ|รัฐ| |เพื่อ|แก้|ปัญหา|การ|สะสม|ทุน|ขั้น|ปฐม| |(|primitive| |accumulation| |of| |capital|)| |ของ|การ|เปลี่ยนแปลง|ประเทศ|เป็น|แบบ|อุตสาหกรรม| |(|industrialization|)| |อยู่ดี|
ขณะ|ที่|ตาม|ตรรกะ|ของ|การ|พัฒนา|เศรษฐกิจ|ทุนนิยม| |ชาว|นา| |(|the| |peasantry|)| |เป็น|ชนชั้น|ที่|ต้อง|จาก|ไป|ทาง|ประวัติศาสตร์| |(|depeasantization|)| |คือ|ต้อง|เกิด|การ|แตก|ตัว|ทาง|ชนชั้น| |(|class| |differentiation|)| |ออก|เป็น|กระฎุมพี|กับ|กรรมาชีพ| |(|bourgeoisie| |&| |proletariat|)| |พร้อม|กับ|การ|แทรก|ทะลวง|ของ|ทุนนิยม|เข้า|สู่|ชนบท|ยิ่ง|ขึ้น|เรื่อย|ๆ| |ตาม|ลำดับ|นั้น|
ใน|<NE>เมืองไทย</NE>| |ทาง|เลือก|การ|พัฒนา|ที่|ถูก|นำ|เสนอ|คือ| |แนวทาง|เศรษฐกิจ|พอเพียง|ใน|กรอบ|เศรษฐกิจ|ทุนนิยม|โลก| |โดย|ผูก|ทอ|สายใย|เชื่อมโยง|เมือง|-|ชนบท| |ผ่าน|โครงการ|พระราชดำริ| |นี่|เป็น|เรื่องราว|ก่อน|ตั้ง|<NE>พรรคไทยรักไทย</NE>|และ|ระบอบ|ทักษิณ|ได้|อำนาจ|รัฐ|
เพื่อ|กุม|อำนาจ|นำ|เหนือ|<NE>ชาติไทย</NE>| |รัฐบาล|ทักษิณ| |ณ| |<NE>พรรคไทยรักไทย</NE>|ได้|เสนอ|สัญญา|ประชาคม|ใหม่|เพื่อ|เชื่อม|ร้อย|เมือง|-|ชนบท| |กล่าว|คือ| |:|-|
จัด|ความ|สัมพันธ์|ทาง|การ|เมือง|ระหว่าง|เมือง|กับ|ชนบท|เสีย|ใหม่| |โดย|วาง|มัน|อยู่|บน|เงื่อนไข|ข้อ|แลกเปลี่ยน|ที่|จะ| |[|กระตุ้น|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ|ของ|เมือง|อย่าง|ต่อเนื่อง|]| |+| |[|แล้ว|ใช้|กลไก|ภาษี|,| |มาตรการ|กึ่ง|การ|คลัง| |และ|การ|ตั้ง|งบ|ฯ| |กลาง|ถ่าย|โอน|ราย|ได้|ไป|ดำเนิน|นโยบาย| |"|ประชานิยม|"| |แบบ|อุปถัมภ์|-|บริโภคนิยม|สำหรับ|คน|ชนบท|]| |ผ่าน|การ|สื่อ|ประสาน|และ|การ|นำ|แบบ|รวม|ศูนย์|องค์|เดียว|ของ|รัฐบาล|ทักษิณ| |ณ| |<NE>พรรคไทยรักไทย</NE>|
นี่|คือ|ฐาน|ที่|มา|ของ|ความ|เข้าใจ|ตน|เอง|ว่า| |"|พรรค|เรา|มัน|ตั้ง|ด้วย|ทั้ง|คน|กรุงเทพ|ฯ| |และ|คน|ต่าง|จังหวัด| |และ|รัฐบาล|ของ|เรา|ก็|อยู่|ด้วย|คน|กรุงเทพ|ฯ|และ|คน|ต่าง|จังหวัด|"| |รวม|ทั้ง|วาทะ|เด็ด|ๆ| |ว่า| |"|จังหวัด|ไหน|มอบ|ความ|ไว้วางใจ|ให้|เรา| |ต้อง|ดูแล|เป็น|พิเศษ|...|จังหวัด|ที่|ไว้วางใจ|เรา|น้อย| |ต้อง|เอา|ไว้|ที|หลัง|"|
เพื่อ|ต่อ|สาย|ตรง|จาก| |[|ผู้|นำ|พรรค|/|รัฐบาล| |--->| |ผ่าน| |<AB>รมว.</AB>|,| |<AB>ส.ส.</AB>| |และ|เจ้าหน้าที่|ของ|พรรค|/|รัฐบาล| |--->| |ไป|ยัง|คน|ชนบท|]| |ก็|ต้อง|ตัดตอน|นายหน้า|คน|กลาง|ทาง|การ|เมือง|หรือ|นัย|หนึ่ง| |[|เจ้าพ่อ|ผู้|มี|อิทธิพล|-|หัว|คะแนน|-|นัก|เลือกตั้ง|]| |ออก|ไป|เสีย|
นี่|เป็น|ที่|มา|ส่วน|หนึ่ง|ของ|นโยบาย| |"|สงคราม|ต่อสู้|เพื่อ|เอา|ชนะ|ยา|เสพ|ติด|"| |และ| |"|สงคราม|ต่อสู้|เพื่อ|เอา|ชนะ|ผู้|มี|อิทธิพล|"| |ที่|มุ่ง|ขจัด| |"|ทุน|ล้าหลัง|-|ท้องถิ่น|,| |ค้า|ยา|เสพ|ติด|,| |บ่อน|,| |ซ่อง|,| |หวย|เถื่อน|"| |ออก|ไป|จาก|วง|การ|เมือง| |(|ถ้อยคำ|ของ|<NE>ชัยอนันต์ สมุทวณิช</NE>|)|
ดัง|ที่|<NE>ทักษิณ</NE>|พูด|ตรงไปตรงมา|ใน|ที่|สัมมนา|<NE>พรรคไทยรักไทย</NE>|เมื่อ| |18| |<AB>ธ.ค.</AB>| |ศก|ก่อน|ว่า| |:|-|
"|คำ|ว่า|พรรค|การ|เมือง|ที่|หัวใจ|คือ|ประชาชน| |คือ|เรา|ดิว|ติดต่อ|ตรง|ไป|ยัง|ประชาชน| |นายหน้า|ค้า|ความ|จน| |นายหน้า|ค้า|ความ|อ่อนแอ|ทาง|การ|เมือง| |ผู้|ที่|เสียสละ|ประโยชน์|จาก|การ|ที่|เรา|ทำ|งาน| |ไม่ว่า|จะ|เป็น|การ|ปราบ|ยา|เสพ|ติด| |ปราบ|ผู้|มี|อิทธิพล| |หวย|เถื่อน| |หรือ|แม้|กระทั่ง|ปราบ|นัก|ธุรกิจ|เลว|ๆ| |พวก|นี้|มัน|ก็|ต้อง|ยืน|ตรงข้าม|เรา|เป็น|เรื่อง|ธรรมดา|แน่นอน| |คน|เหล่า|นี้|คือ|ประชาชน| |แต่|เป็น|ประชาชน|ที่|เป็น|นายหน้า|มา|โดย|ตลอด| |วัน|นี้|เรา|ต้องการ|ดิว|กับ|ประชาชน|ที่|เป็น|รากหญ้า| |ที่|เป็น|ประชาชน|กลุ่ม|ใหญ่|ๆ| |ทั้ง|ประเทศ| |ก็|เป็น|เรื่อง|ธรรมดา|ของ|กระแส|คัดค้าน|....|"| |(|มติชน|ราย|วัน|,| |19| |<AB>ธ.ค.</AB>| |2548|,| |<NE>น.</NE>|2|)|
ใน|ขณะ|เดียว|กัน| |รัฐบาล|ทักษิณ| |ณ| |<NE>พรรคไทยรักไทย</NE>| |ยัง|มุ่ง|พลิก|เปลี่ยน|เศรษฐกิจ|สังคม|ชนบท|อย่าง|ถอนรากถอนโคน|ด้วย|นโยบาย| |"|แปลง|สินทรัพย์|เป็น|ทุน| |แปลง|ตาสีตาสา|เป็น|เถ้าแก่| |<AB>SME</AB>|.|"| |สร้าง|เงื่อนไข|ทาง|กฎหมาย| |ยั่ว|ให้|เกษตรกร|ราย|ย่อย|น้ำลาย|หก| |ใน|อัน|ที่|จะ|เอื้อม|ถึง|สินเชื่อ|ธนาคาร|พาณิชย์| |แลก|กับ|การ|เอา|ที่ดิน|ปฏิรูป|ไป|ค้ำประกัน| |เพื่อ|นำ|เงิน|มา|เสี่ยง|ลง|ทุน|ทำ|ธุรกิจ| |<AB>SME</AB>|.|
ส่วน|ที่|ละ|ไว้|ใน|ฐาน|ที่| |(|มึง|ควร|)| |เข้าใจ| |(|เอา|เอง|)| |ระหว่าง|บรรทัด|คือ| |:|-|
"|แปลง|สินทรัพย์|เป็น|ทุน| |แปลง|ตาสีตาสา| |(|ที่|เก่ง|กับ|เฮง| |10|-|20|%|)| |เป็น|เถ้าแก่| |(|ส่วน|ตาสีตาสา|ที่|ห่วย|กับ|ซวย|อีก| |80|-|90|%| |ก็|สมควร|แล้ว|ที่|จะ|ล้มละลาย|สิ้นเนื้อประดาตัว| |ถูก|แปลง|เป็น|ลูกจ้าง|ของ|เถ้าแก่|ไป|)|"|
นับ|เป็น|การ|เร่งรัด|กระบวน|การ|แยก|สลาย|ชน|ชั้น|ชาว|นา| |(|depeasantization|)| |ให้|แตก|ตัว|ทาง|ชน|ชั้น|ออก|เป็น|เถ้าแก่|กระฎุมพี|และ|ลูกจ้าง|กรรมาชีพ|รวดเร็ว|ยิ่ง|ขึ้น| |ชน|ชั้น|เกษตรกร|ราย|ย่อย|ที่|อำเภอ|"|อาจ|สามารถ|"| |<NE>จังหวัดร้อยเอ็ด</NE>| |และ|ที่|อื่น|ๆ| |ทั่ว|ประเทศ|เหล่า|นี้|แหละ|คือ| |"|คน|จน|"| |ที่|จะ|ต้อง|ถูก|ขจัด|ให้|หมด|ไป|เพื่อ|เห็น|แก่|ความ|มั่งคั่ง|ของ|ประเทศชาติ|
เมื่อ|เอา|สัญญา|ประชาคม|ใหม่| |+| |สงคราม|ต่อสู้|เพื่อ|ขจัด|ตัดตอน|นายหน้า|คน|กลาง|ทาง|การ|เมือง| |+| |นโยบาย|แปลง|สินทรัพย์|เป็น|ทุน| |แปลง|ตาสีตาสา|เป็น|เถ้าแก่|กับ|ลูกจ้าง| |มา|วาง|เรียง|เคียง|กัน| |เรา|ก็|จะ|เห็น|แนว|นโยบาย|เต็ม|หน้า|กระดาน|ทั้ง|ทาง|การ|เมือง| |+| |การ|สร้าง|พรรค| |+| |การ|เลือกตั้ง| |+| |การ|พัฒนา|เศรษฐกิจ|ของ|รัฐบาล|ทักษิณ| |เพื่อ|พลิก|เปลี่ยน|เงื่อนไข|ความ|สัมพันธ์|ระหว่าง|เมือง|กับ|ชนบท| |ให้|หลุดพ้น|ภาวะ|ตีบตัน|ตาม|ทฤษฎี| |"|สอง|นัครา|ประชาธิปไตย|"| |ออก|ไป|
เป็น|แนว|นโยบาย|ที่|หาก|ลอง|เปรียบเทียบ|กับ|ข้อ|เสนอ|ปฏิรูป|การ|เมือง| |เศรษฐกิจ|เพื่อ|ประชาธิปไตย|ของ|<NE>เอนก เหล่าธรรมทัศน์</NE>| |แล้ว| |ก็|ยิ่ง|ขุด|ราก|ถอน|โคน| |เร่ง|ร้อน| |รวบรัด| |และ|เด็ดขาด|เหี้ยมเกรียม|กว่า|มาก|.| |พูด|ตาม|ความ|เห็น|ของ|<NE>อัมมาร สยามวาลา</NE>| |ก็|คือ| |ดู|ๆ| |ไป|เอา|เข้า|จริง|นโยบาย|ของ|รัฐบาล|ทักษิณ|นี้| |อคติ|ลำเอียง|เข้า|ข้าง|เมือง|ยิ่ง|แรง|
รัฐบาล|ทักษิณ| |ณ| |<NE>พรรคไทยรักไทย</NE>|สมัย|แรก|ดำเนิน|แนว|นโยบาย|นี้|ไป|ได้|ระดับ|หนึ่ง| |เห็น|ความ|เปลี่ยนแปลง|บ้าง|บาง|ด้าน| |โดย|เฉพาะ|ชัยชนะ|ใน|การ|เลือกตั้ง|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>|ทั่วไป| |ต้น|ปี| |2548| |ที่|ฮือฮา|มาก| |อย่าง|ไร|ก็ตาม| |ใน|ปี|เดียว|กัน|นี้|เอง| |บรรดา|เงื่อนไข|ซึ่ง|เอื้ออำนวย|แก่|แนว|นโยบาย|ดัง|กล่าว| |ก็|เริ่ม|คลี่คลาย|เปลี่ยนแปลง|ไป|จน|ดู|เหมือน|มัน|ติด|แหง็ก| |ชน|เพดาน| |ยาก|จะ|ผลักดัน|ต่อ|ไป|ได้|
