โลกาภิวัตน์| |ตลาด| |และ|ความ|หลากหลาย|ของ|สินค้า|วัฒนธรรม|
<NE>วรดุลย์ ตุลารักษ์</NE>| |:| |เรียบเรียง| |-| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
Tyler| |Cowen| |เป็น|นัก|เศรษฐศาสตร์|ที่|สนใจ|ศึกษา|วิจัย|ตลาด|สินค้า|วัฒนธรรม| |เขียน|หนังสือ|ชื่อ| |"|Creative| |Destruction|:| |How| |Globalization| |Is| |Changing| |the| |World|'|s| |Culture|"| |หรือ| |"| |โลกาภิวัตน์|กำลัง|เปลี่ยนแปลง|วัฒนธรรม|ของ|โลก| |ด้วย|การ|ทำลาย|อย่าง|สร้างสรรค์|"| |โดย|นำ|เอา|แนว|คิด|เรื่อง| |"|การ|ทำลาย|อย่าง|สร้างสรรค์|"| |ของ| |<NE>Joseph Schumpeter</NE>| |มา|อธิบาย|ว่า| |แม้|โลกาภิวัตน์|ได้|ทำลาย|บาง|อย่าง|ลง|ไป| |มัน|ก็|ได้|สร้าง|สิ่ง|ใหม่|ขึ้น|มา| |ผล|การ|ศึกษา|ของ|เขา| |เกิด|จาก|การ|วิเคราะห์|การ|ค้า|สินค้า|วัฒนธรรม|ระหว่าง|ประเทศ| |อาทิ| |ดนตรี|,| |งาน|เขียน|,| |ภาพยนตร์|,| |อาหาร|,| |งาน|ศิลปะ|
<NE>Cowen</NE>| |วิเคราะห์|บทบาท|ของ|ตลาด|ที่|มี|ต่อ|สินค้า|วัฒนธรรม| |เพื่อ|ตอบ|คำ|ถาม|ว่า| |ตลาด|เอื้อ|ต่อ|เสรีภาพ|ของ|ปัจเจก|บุคคล|ใน|ลักษณะ|ใด|บ้าง| |โดย|ไม่|เลือก|ระหว่าง|ความ|มี|คุณค่า|ภาย|ใน| |(|intrinsic| |value|)| |กับ|การ|สร้างสรรค์|ที่|ถูก|ทำ|ให้|เป็น|สินค้า| |และ|ก็|ไม่|ถกเถียง|ใน|ประเด็น|ทาง|สังคม|อื่น|ๆ| |เช่น| |โลกาภิวัตน์|มี|อิทธิพล|ต่อ|บรรทัดฐาน|ของ|ครอบครัว|และ|ศาสนา|อย่าง|ไร| |เป็นต้น|
นัก|วิชาการ|และ|นัก|คิด|จำนวน|มาก|เห็น|ว่า| |ตลาด|ทำลาย|วัฒนธรรม| |และ|ความ|หลากหลาย|ลง|ไป|
-| |<NE>Benjamin Barber</NE>| |กล่าว|ถึง|โลกาภิวัตน์|ว่า| |ใน|โลก|สมัย|ใหม่|เป็น|ความ|ขัดแย้ง|ระหว่าง| |"|ญิฮาด| |:| |การ|เมือง|เปื้อน|เลือด| |เพื่อ|การ|สร้าง|อัตตลักษณ์|"| |กับ| |"| |โลก|ของ|<NE>แม็คโดนัล</NE>| |:| |การ|แสวงหา|กำไร|ทาง|เศรษฐกิจ|"|
-| |<NE>John Gray</NE>| |นัก|คิด|อนุรักษ์นิยม|กล่าว|ว่า| |การ|ค้า|เสรี|ทำลาย|โลก| |ทำลาย|การ|เมือง| |ทำลาย|เศรษฐกิจ| |และ|ทำลาย|วัฒนธรรม|ของ|ประเทศ|ต่างๆ| |(|False| |Dawn|:| |The| |Delusions| |of| |Global| |Capitalism|)|
-|<NE>Jeremy Tunstall</NE>| |นิยาม|ว่า| |จักรวรรดินิยม|ทาง|วัฒนธรรม| |ได้|ทำลาย|วัฒนธรรม| |และ|ประเพณี|ท้องถิ่น|ลง|ไป| |ด้วย|การ|ส่ง|ออก|สินค้า|อเมริกัน|ใน|ปริมาณ|มหาศาล|ไป|ใน|ประเทศ|ต่างๆ| |โดย|ไม่|เลือก|ปฏิบัติ|
-| |<NE>Federic Jameson</NE>| |กล่าว|ว่า| |การ|ค้า|เสรี|กำลัง|ทำ|ให้|วัฒนธรรม|ของ|โลก| |กลาย|เป็น|วัฒนธรรม|มาตรฐาน|เดียว|กัน| |สินค้า|ท้องถิ่น|ถูก|เบียด|ออก|ไป| |เพื่อ|เปิด|ทาง|ให้|โทรทัศน์| |อาหาร| |เสื้อผ้า| |ดนตรี| |และ|ภาพยนตร์|อเมริกัน| |เข้า|มา|แทน|ที่|
-| |<NE>Alexis de Tocqueville</NE>| |นัก|คิด|ใน|ศตวรรษ|ที่| |19| |ผู้|แต่ง|หนังสือ| |Democracy| |in| |America|
ถึง|เขา|ไม่|ใช่|นัก|เศรษฐศาสตร์| |แต่|ได้|พยายาม|โต้แย้ง|แนว|คิด|ทาง|เศรษฐศาสตร์|ของ| |<NE>Adam Smith</NE>| |ซึ่ง|นัก|เศรษฐศาสตร์|บาง|คน|นำ|มา|ขยาย|ความ|ว่า| |ขนาด|ของ|ตลาด|นำ|ไป|สู่|ความ|หลากหลาย|ของ|สินค้า|
การ|เติบโต|ของ|ตลาด|ทำ|หน้าที่|คล้าย|แม่เหล็ก| |ดึงดูด|ให้|ผู้|สร้างสรรค์|ทั้งหลาย|หัน|มา|ทำ|การ|ผลิต|สินค้า|จำนวน|มาก|ๆ| |ซึ่ง|ทำ|ให้|ยิ่ง|ออก|ห่าง|ไป|จาก|ตลาด|จำเพาะ| |<NE>สหรัฐ</NE>|คือ|ประเทศ|ผู้|ผลิต|วัฒนธรรม|ที่|ทำ|ให้|โลก|คล้าย|กัน| |ที่|สำคัญ| |ตลาด|สินค้า|วัฒนธรรม|ที่|กว้างขวาง|ขึ้น| |จะ|ลด|คุณภาพ|ของ|สินค้า|วัฒนธรรม|ลง|ไป|
แนว|คิด|วิจารณ์|วัฒนธรรม|กระแส|หลัก| |นับ|ตั้งแต่| |มาร์กซิสท์|,| |โครงสร้าง|นิยม|,| |แฟรงค์เฟิร์ต|,| |โพสต์โมเดิร์น|,| |ได้|วิจารณ์|ทุนนิยม|และ|โลกาภิวัตน์|ว่า| |ตลาด|ได้|สร้าง|อุดมการณ์|ครอบงำ| |สร้าง|ความ|แปลกแยก| |และ|สร้าง|รสนิยม|ที่|เลว|ลง|
ใน|อีก|ด้าน|หนึ่ง| |<NE>Robert Nozick</NE>| |เขียน|หนังสือ|ชื่อ| |Anarchy|,| |State| |and| |Utopia| |ถกเถียง|ว่า| |ตลาด|ได้|เสนอ|สังคม|อุดมคติ|ทาง|วัฒนธรรม| |ซึ่ง|ตั้ง|อยู่|บน|พื้นฐาน|ของ|เสรีภาพ|ใน|การ|เลือก|ที่|กว้างขวาง|ขึ้น| |โลก|เสรีนิยม|จึง|เป็น|สถานที่|ซึ่ง|ปัจเจก|บุคคล|สามารถ|เลือก|ใช้|ชีวิต|ทาง|วัฒนธรรม|ได้|อย่าง|เสรี|ขึ้น| |ด้วย|ตัว|เลือก|ที่|มาก|ขึ้น| |ตราบใด|ที่|การ|เลือก|ของ|เขา|ไม่|เบียดบัง|การ|เลือก|ของ|ผู้|อื่น|ใน|สิ่ง|เดียว|กัน|
โลกาภิวัตน์|ทำ|ให้|สินค้า|วัฒนธรรม|หลากหลาย|มาก|ขึ้น|หรือ|น้อย|ลง|?|
กระแส|ความ|คิด|ต่อต้าน|โลกาภิวัตน์|ได้|ปรากฏ|อยู่|ใน|ประเทศ|ต่างๆ| |บน|ฐาน|แนว|ความ|คิด|ที่|ว่า| |การ|ค้า|เสรี|กำลัง|ทำลาย|ขนบธรรมเนียม|และ|ประเพณี|ท้องถิ่น| |และ|ทำ|ให้|วัฒนธรรม|ที่|แตกต่าง|กัน|ของ|ประเทศ|ต่างๆ| |มี|ลักษณะ|เหมือน|กัน|ไป|หมด| |และ|ที่|สำคัญ| |โลกาภิวัตน์|ทำ|ให้|สินค้า|วัฒนธรรม|มี|มาตรฐาน|ต่ำ|ลง|
<NE>Phillip Adams</NE>| |ประธาน|<NE>คณะกรรมการภาพยนตร์แห่งชาติออสเตรเลีย</NE>| |เคย|กล่าว|ไว้|ว่า| |"| |ประเทศ|ใด|สร้าง|ภาพยนตร์|ได้|อย่าง|สตาร์|วอร์ส| |ประเทศ|นั้น|สมควร|ที่|จะ|ครอง|โลก|"|.| |ใน|ขณะ|ที่|ผู้คน|อีก|จำนวน|หนึ่ง|ต่อต้าน|วัฒนธรรม|อเมริกัน| |ชาว|เม็กซิกัน|ไม่|พอใจ|ที่|วัฒนธรรม|ฮอลโลวีน|เข้า|มา|แทน|ที่| |การ|เฉลิมฉลอง|วัน|คน|ตาย| |(|Day| |of| |Dead|)| |ซึ่ง|เสมือน|กับ|วัน|ครอบครัว|ของ|ชาว|เม็กซิกัน|.| |เมื่อ|ชาว|นา|ฝรั่งเศส|ไม่|พอใจ|นโยบาย|การ|ค้า|สหรัฐ| |พวก|เขา|ก็|ดูถูก|สินค้า|จาก|<NE>แมคโดนัลด์</NE>| |มาก|กว่า|ที่|จะ|รังเกียจ|<NE>สถานทูตสหรัฐ</NE>|
จักรวรรดิ์|ทาง|วัฒนธรรม|เป็น|ประเด็น|ที่|อ่อนไหว|ต่อ|คน|ทั่ว|โลก|
หลาย|ประเทศ|แสดง|ความ|กังวล|ใน|การ|เปิด|เสรี|ใน|สาขา|เศรษฐกิจ|ที่|เกี่ยวข้อง|กับ|วัฒนธรรม| |อาทิ| |<NE>ประเทศฝรั่งเศส</NE>|เป็น|ผู้|นำ|ใน|การ|ยืนยัน|มา|โดย|ตลอด|ว่า| |วัฒนธรรม|นั้น|ต้อง|เป็น|ข้อ|ยกเว้น|จาก|ข้อ|ตกลง|การ|ค้า|เสรี| |<NE>รัฐบาลฝรั่งเศส</NE>|ให้|ความ|สำคัญ|กับ|วัฒนธรรม|สูง|มาก| |ดัง|เห็น|ได้|จาก|การ|ที่|รัฐบาล|ได้|จ้าง|เจ้าหน้าที่|รัฐ|มาก|ถึง| |12|,|000| |คน|ใน|การ|ทำ|งาน|ที่|เกี่ยว|กับ|การ|อนุรักษ์|วัฒนธรรม|ฝรั่งเศส|เอา|ไว้| |ประชาชน|ชาว|ฝรั่งเศส|เอง|ก็|ได้|ใช้จ่าย|เงิน|มาก|ถึง| |3|,|000| |ล้าน|เหรียญ|สหรัฐ|ต่อ|ปี| |ใน|การ|บริโภค|สินค้า|และ|บริการ|ด้าน|วัฒนธรรม|
<NE>รัฐบาลแคนาดา</NE>|มัก|แสดง|ความ|ห่วงใย|ว่า| |การ|เปิด|เสรี|ทาง|การ|ค้า|จะ|กระทบ|กับ|วัฒนธรรม|เช่น|กัน| |<NE>รัฐบาลแคนาดา</NE>|ไม่|สนับสนุน|การ|เข้า|มา|เปิด|ร้าน|หนังสือ|<NE>บาร์นส แอนด์ โนเบิล</NE>| |ของ|<NE>สหรัฐฯ</NE>|ใน|<NE>แคนาดา</NE>| |เนื่อง|จาก|เกรง|ว่า| |ร้าน|ดัง|กล่าว|จะ|ไม่|วาง|หนังสือ|ที่|เขียน|โดย|นัก|เขียน|แคนาดา|ใน|ปริมาณ|ที่|มาก|พอ| |<NE>รัฐบาลแคนาดา</NE>|ยัง|กำหนด|ให้|มี|การ|เปิด|เพลง|แคนาดา|ใน|รายการ|วิทยุ|ใน|สัดส่วน|ที่|เหมาะสม| |และ|โดย|ทั่วไป|แล้ว| |ชาว|แคนาดา|ก็|จะ|สนับสนุน|ภาพยนตร์|ภาย|ใน|ประเทศ|
<NE>สเปน</NE>| |<NE>เกาหลีใต้</NE>| |และ|<NE>บราซิล</NE>| |ต่าง|กำหนด|ให้|ภาพยนตร์| |(|ที่|สร้าง| |หรือ|ที่|ฉาย|)| |ต้อง|มี|เนื้อหา|ที่|เกี่ยวข้อง|กับ|ความ|เป็น|ท้องถิ่น| |(|local| |content| |requirement|)| |ใน|ขณะ|ที่| |<NE>ฝรั่งเศส</NE>|และ|<NE>สเปน</NE>|กำหนด|ให้|รายการ|โทรทัศน์|ต้อง|มี|เนื้อหา|เกี่ยว|กับ|ท้องถิ่น|ใน|สัดส่วน|ที่|สูง|
คำ|ถาม|ต่างๆ| |ที่|น่า|สนใจ|เกี่ยว|กับ|สินค้า|วัฒนธรรม|
การ|ค้า|สินค้า|วัฒนธรรม|สนับสนุน|หรือ|ทำลาย|ความ|หลากหลาย|ทาง|ศิลปะ|ของ|โลก|?| |การ|สร้างสรรค์|และ|คุณภาพ|ของ|ศิลปะ|จะ|เพิ่ม|ขึ้น|หรือ|ลด|ลง|?| |หรือ|ว่า| |วัฒนธรรม|กำลัง|จะ|เหมือน|กัน|ทั้ง|โลก|?|
"|อเมริกันยัปปี้| |ดื่ม|ไวน์|<NE>ฝรั่งเศส</NE>| |ฟัง|เพลง|เบโธเฟน|ด้วย|เครื่อง|เสียง|จาก|<NE>ญี่ปุ่น</NE>| |ใช้|อินเทอร์เน็ต|เลือก|ซื้อ|ผ้า|เปอร์เซีย|จาก|ผู้|ขาย|ใน|<NE>ลอนดอน</NE>| |ดู|หนัง|ฮอลลีวูด|ที่|ผู้|กำกับ|เป็น|ชาว|ยุโรป| |และ|ไป|เที่ยว|<NE>บาหลี</NE>| |คล้าย|กัน|กับ|ชน|ชั้น|กลาง|ระดับ|สูง|ของ|<NE>ญี่ปุ่น</NE>| |วัย|รุ่น|ไทย|ดู|ภาพยนตร์|ฮอลลีวู้ด| |เรียน|ภาษา|ญี่ปุ่น| |ฟัง|เพลง|ป็อบ|จาก|<NE>ฮ่องกง</NE>| |และ|<NE>ลาติน</NE>| |อย่าง| |<NE>ริคกี้มาร์ติน</NE>|"|
ใน|มุม|หนึ่ง| |ปัจเจก|บุคคล|ได้|ถูก|ปลดปล่อย|จาก|ทรราช|ของ|สถานที่| |ปัจเจก|บุคคล|มี|โอกาส|เข้า|ถึง|ขุม|ทรัพย์|ทาง|วัฒนธรรม|ของ|โลก|ได้|มาก|กว่า|ใน|อดีต| |ใน|แง่|นี้|ก็|คือ| |เสรีภาพ|
รากฐาน|ของ|ตะวัน|ตก| |(|และ|อารยธรรม|อื่น|ๆ| |ใน|ประวัติศาสตร์| |)| |มา|จาก|การ|แลกเปลี่ยน|สินค้า| |การ|บริการ| |และ|แนว|ความ|คิด| |วัฒนธรรม|ตะวัน|ตก|สร้าง|ขึ้น|มา|จาก|มรดกตกทอด|ของ|ปรัชญา|กรีก| |ศาสนา|มา|จาก|ตะวัน|ออก|กลาง| |พื้นฐาน|วิทยาศาสตร์|มา|จาก|<NE>จีน</NE>|และ|โลก|อิสลาม| |ประชากร|และ|ภาษา|ส่วน|ใหญ่|มา|จาก|<NE>ยุโรป</NE>| |กระดาษ|มา|จาก|<NE>จีน</NE>| |ตัว|หนังสือ|ตะวัน|ตก|มา|จาก|ชาว|โฟนิเชี่ยน| |ตัว|เลข|หน้า|มา|จาก|<NE>อาหรับ</NE>|และ|<NE>อินเดีย</NE>| |การ|พิมพ์|มา|จาก|ชาว|เยอรมัน| |ชาว|จีน| |และ|ชาว|เกาหลี| |เป็นต้น|
หาก|แต่|ความ|สำเร็จ|ที่|เกิด|ขึ้น|ใน|ประวัติศาสตร์|กลับ|ไม่|ใช่|การ|แลกเปลี่ยน|ทาง|วัฒนธรรม|ที่|เท่าเทียม|กัน| |กล่าว|คือ| |แนว|ความ|คิด|ที่|ต้องการ|ให้|ระดับ|การ|แลกเปลี่ยน|วัฒนธรรม|ระหว่าง|กัน| |ต้อง|เท่าเทียม|กัน| |เป็น|มายาคติ| |และ|ไม่|เคย|เกิด|ขึ้น|จริง|ใน|ประวัติศาสตร์| |ประโยชน์|ที่|ได้|รับ|จาก|การ|แลกเปลี่ยน|ทาง|วัฒนธรรม| |ส่วน|ใหญ่|มา|จาก|การ|เคลื่อน|ตัว|ของ|วัฒนธรรม|ที่|ไม่|สมดุล|กัน|
ศิลปะ|
ใน|ปัจจุบัน| |ศิลปะ|ของ|โลก|ที่|สาม| |ศิลปะ|ของ|ชน|พื้นเมือง|ต่างๆ| |ได้|เบิกบาน|ใน|โลกาภิวัตน์| |วัฒนธรรม|โลก|ที่|สาม|ได้|ผสมผสาน| |ประกอบ|ขึ้น|กัน| |จาก|อิทธิพล|ของ|วัฒนธรรม|ต่างๆ| |ใน|โลก| |รวม|ทั้ง|อิทธิพล|จาก|ตะวัน|ตก| |ยก|ตัวอย่าง|เช่น| |งาน|ศิลปะ|ของ|ชาว|อินนุท| |(|Inuit|)| |ใน|<NE>แคนนาดา</NE>| |ใน|ช่วง|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง|.|<NE>James Houston</NE>| |ซึ่ง|เป็น|ชาว|ตะวัน|ตก| |ได้|แนะนำ|เทคนิค|การ|แกะสลัก|ที่|เรียก|ว่า| |soap| |stone| |(|หิน|สบู่|)| |ให้|กับ|ชาว|อินนุท|ใน|ปี| |1948|.| |หลัง|จาก|นั้น| |ชาว|อินนุท|ได้|สร้าง|งาน|แกะสลัก|ระดับ|โลก| |ซึ่ง|งาน|แกะสลัก|จำนวน|มาก|เหล่า|นี้| |ได้|ถูก|ส่ง|ออก|ไป|ขาย|ยัง|ตลาด|ยุโรป| |การ|ส่ง|ออก|ทำ|ให้|ชาว|อินนุท|ดำรง|ชีวิต|และ|ประเพณี|สืบต่อ|มา|ได้| |เมื่อ|ไม่|นาน|มา|นี้| |พวก|เขา|เริ่ม|ทำ|งาน|ศิลปะ|ภาพ|พิมพ์|
เครื่องมือ|ที่|ทำ|จาก|โลหะ|ที่|มา|จาก|ตะวัน|ตก| |เป็น|อุปกรณ์|ที่|เป็น|ประโยชน์|ต่อ|การ|ปั้น|และ|การ|แกะสลัก|ใน|โลก|ที่|สาม|อย่าง|มาก| |สี|อะคริริค|และ|สี|น้ำมัน|มา|จาก|การ|ติดต่อ|กับ|ชาว|ตะวัน|ตก| |ใน|<NE>อาฟริกาใต้</NE>| |ศิลปะ|ผ้า|ผืน|หลาย|ชนิด|ใช้|ลูกปัด| |ซึ่ง|นำ|เข้า|มา|จาก|<NE>เชคเกสโลวาเกีย</NE>|ใน|ช่วง|ต้น|ศตวรรษ|ที่| |19|.| |มี|ตัวอย่าง|ทำนอง|นี้|อีก|มากมาย|ทั่ว|โลก| |ศิลปะ|โลก|ของ|โลก|ที่|สาม|เฟื่องฟู| |ส่วน|หนึ่ง|ก็|เนื่อง|มา|จาก| |ความ|ต้องการ|ซื้อ| |ของ|ชาว|ตะวัน|ตก| |แต่|ส่วน|สำคัญ|มา|จาก|ความ|เป็น|จักรวาล|ทรรศน์| |(|cosmopolitan|)| |หรือ| |รสนิยม|ใน|แบบ|สากล| |ที่|กำลัง|ขยาย|ตัว|ไป|ทั่ว|โลก|
ดนตรี| |-| |ภาพยนตร์|
ใน|ปัจจุบัน| |สินค้า|วัฒนธรรม| |เช่น| |ดนตรี| |ภาพยนตร์| |เป็น|สินค้า|ได้|รับ|การ|สร้างสรรค์|ขึ้น|ใหม่|ๆ| |จำนวน|มหาศาล| |อัน|เป็น|ผล|ผลิต|ของ|การ|ผสมผสาน|ข้าม|วัฒนธรรม| |ดนตรี|ไฮติ|สามารถ|พบเห็น|ได้|ทั่วไป|ใน|<NE>ทวีปอเมริกา</NE>| |และ|ประเทศ|แถบ|แคริบเบียน| |กลุ่ม|ดนตรี|ที่|ได้|รับ|ความ|นิยม|มาก|ใน|ปัจจุบัน|คือ|<NE>กลุ่มKassav</NE>| |ซึ่ง|ได้|พัฒนา|แนว|ดนตรี|มา|จาก|ดนตรี|ไฮติ|ดั้งเดิม| |สไตล์|คอมบ์ป้า| |(|compass|)| |(|ฟัง|ตัวอย่าง|ดนตรี|ได้|ที่| |www.minirecord.com|)|
ผู้|ก่อตั้ง|<NE>กลุ่มKassav</NE>| |เคย|กล่าว|ถึง|ความ|นิยม|ต่อ|ดนตรี|ของ|ตน|เอง|ว่า| |"|นี่|คือ|จักรวรรดินิยม|ของ|ดนตรี|ไฮติ| |ทั้งๆ ที่|ใน|ช่วง|เริ่มต้น| |เรา|ต่อสู้|กับ|ดนตรี|ไฮติ|ดั้งเดิม|"| |ใน|ปัจจุบัน| |นัก|ดนตรี|ไฮติ|ไม่|ลังเล|ที่|จะ|สร้างสรรค์|ดนตรี|ของ|ตน|ด้วย|การ|ผสมผสาน|กับ|ดนตรี|จาก|ต่าง|ประเทศ| |ทั้งนี้| |ดนตรี|ไฮติ| |สไตล์|คอมป้า| |ได้|พัฒนา|มา|จาก|ดนตรี|ของ|<NE>คิวบา</NE>| |และ|<NE>โดมินิกัน</NE>|
ดนตรี|สไตล์| |world| |music| |มี|ชีวิตชีวา|และ|มี|ความ|หลากหลาย|อย่าง|ไม่|เคย|มี|มา|ก่อน| |ซึ่ง|ไม่|ใช่|การ|ครอบครอง|ตลาด|โดย|กลุ่ม|บรรษัท|ข้าม|ชาติ| |แต่|นัก|ดนตรี|ทั่ว|โลก|ได้|นำ|อิทธิพล|ทาง|ดนตรี|ระหว่าง|ประเทศ|มา|ใช้| |และ|ได้|รับ|ความ|นิยม|จาก|ทั้ง|ต่าง|ประเทศ|และ|ใน|ประเทศ|ตน|เอง| |เช่น| |ใน|<NE>อินเดีย</NE>| |96|%| |ของ|ตลาด|ดนตรี| |เป็น|ที่|ดนตรี|ผลิต|ใน|ประเทศ| |เช่น|เดียว|กัน|กับ|ดนตรี| |81|%| |ใน|<NE>อียิปต์</NE>| |และ| |73|%| |ใน|<NE>บราซิล</NE>|
ดัง|นั้น| |ศตวรรษ|ที่| |20| |จึง|เป็น|การ|นำ|มา|ซึ่ง|คลื่น|ของ|การ|สร้างสรรค์|ดนตรี|ไป|สู่|สังคม|ส่วน|ใหญ่|ใน|โลก| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ประเทศ|ที่|ใหญ่|และ|เปิด|เสรี| |ศูนย์กลาง|ดนตรี|ของ|โลก|ที่|สาม| |อย่าง| |<NE>ไคโร ลาโกส์</NE>| |และ|<NE>ริโอ เดอ จาเนโร</NE>| |เป็น|เมือง|ที่|เปิด|รับ|ความ|คิด| |และ|เทคโนโลยี|ใหม่|ๆ| |จาก|ต่าง|ประเทศ|มาก|
ภาพยนตร์|เป็น|หนึ่ง|ใน|ประเด็น|ที่|ก่อ|ให้|เกิด|ข้อ|ถกเถียง|มาก|ที่สุด|ใน|กระบวนการ|โลกาภิวัตน์|ทาง|วัฒนธรรม| |ความ|สำเร็จ|ของ|ฮอลลีวูด|ใน|การ|ส่ง|ออก|ภาพยนตร์|ถูก|มอง|ว่า|เป็น|การ|ครอบงำ|วัฒนธรรม| |แต่|อย่าง|ไร|ก็ตาม|ใน|ระยะ| |20| |ปี|ที่|ผ่าน|มา| |<NE>ฮ่องกง</NE>| |<NE>อินเดีย</NE>| |<NE>จีน</NE>| |<NE>เดนมาร์ก</NE>| |<NE>อิหร่าน</NE>| |<NE>ไต้หวัน</NE>| |ได้|ผลิต|ภาพยนตร์|ที่|มี|คุณภาพ|สูง| |และ|ได้|รับ|รางวัล|จำนวน|มาก| |ภาพยนตร์|จาก|<NE>ยุโรป</NE>| |ก็|มี|สัญญาณ|ของ|การ|กลับ|มา|ได้|รับ|ความ|นิยม|ใน|โลก|อีก|ครั้ง|
หนังสือ|
ใน|ตลาด|หนังสือ| |ประเทศ|ต่างๆ| |หลาย|ประเทศ|ยังคง|นิยม|อ่าน|หนังสือ|ที่|ใช้|ภาษา|ของ|ตน|และ|หนังสือ|ที่|มี|เนื้อหา|ที่|เกี่ยว|กับ|วัฒนธรรม|ของ|ตน| |นัก|เขียน|จาก|ประเทศ|โลก|ที่|สาม|หลาย|คน| |เช่น| |<NE>มาเกวซ</NE>| |ชาว|โคลัมเบีย| |<NE>มาฟูส</NE>| |ชาว|อียิปต์| |และ|นัก|เขียน|ชาว|อินเดีย|อีก|จำนวน|มาก| |ได้|รับ|ความ|นิยม|ใน|ตลาด|วรรณกรรม| |นอก|จาก|นี้| |หนังสือ|นิยาย|ขาย|ดี|ส่วน|ใหญ่| |ก็|ไม่|ได้|เป็น|หนังสือ|ของ|นัก|เขียน|อเมริกัน|
โลกาภิวัตน์|กับ|การ|ขยาย|ทาง|เลือก|
อาจ|กล่าว|ได้|ว่า| |โลกาภิวัตน์|ได้|ทำ|ให้|สินค้า|วัฒนธรรม| |ถูก|เสนอ|ให้|กับ|ผู้|บริโภค|ใน|ประเทศ|ต่างๆ| |มาก|ยิ่ง|ขึ้น| |และ|โลกาภิวัตน์|ได้|ขยาย|ทาง|เลือก| |(|menu| |of| |choices|)| |ให้|กับ|ผู้|บริโภค| |ซึ่ง|เป็น|กระแส|การ|เปลี่ยนแปลง|ที่|สำคัญ| |ที่|กำลัง|เกิด|ขึ้น|ใน|ใจกลาง|ของ|ตลาด|ทุก|ๆ| |แห่ง|ใน|โลก|
ปัจเจกชน|ที่|เข้า|สู่|การ|แลกเปลี่ยน|ทาง|วัฒนธรรม|คาดหวัง|ว่า| |การ|แลกเปลี่ยน|จะ|ทำ|ให้|เขา|ดี|ขึ้น| |และ|สร้าง|ความ|มั่ง|มี|ทาง|วัฒนธรรม| |และ|เพิ่ม|รายการ|ของ|ตัว|เลือก|ให้|กับ|เขา| |การ|แลกเปลี่ยน|ข้าม|วัฒนธรรม|ได้|ช่วย|แพร่หลาย|นวัตรกรรม|ใหม่|ๆ| |ทาง|ด้าน|วัฒนธรรม| |และ|สร้างสรรค์|สินค้า|วัฒนธรรม|ให้|มี|คุณภาพ|สูง|ขึ้น| |ทั้ง|ด้าน|ชนิด| |ความ|หลากหลาย| |และ|สไตล์|ของ|สินค้า| |การ|แลกเปลี่ยน|ข้าม|วัฒนธรรม|จึง|ทำ|ให้|ผู้|บริโภค|มี|ตัว|เลือก|มาก|ขึ้น| |และ|สร้าง|ให้|การ|ค้า|และ|ตลาด|เฟื่องฟู|
อย่าง|ไร|ก็ตาม|มี|การ|โต้แย้ง|กัน|ใน| |2| |แนวทาง| |กล่าว|คือ| |แนว|ความ|คิด|ใน|เรื่อง|ความ|หลากหลาย|ทาง|วัฒนธรรม| |ผู้|ที่|ไม่|เห็น|ด้วย|กับ|โลกาภิวัตน์|ชี้|ว่า| |การ|เปิด|เสรี|การ|ค้า|สินค้า|วัฒนธรรม|จะ|ทำ|ให้|สังคม|หนึ่ง| |เหมือน|กับ|สังคม|อื่น|ๆ| |ใน|แง่|ของ|การ|เสนอ|ตัว|เลือก|ให้|กับ|ผู้|บริโภค|
แต่|อีก|แนว|คิด|หนึ่ง|เป็น|การ|มอง|ไป|ที่|ความ|หลากหลาย|ภาย|ใน|สังคม|เอง| |ซึ่ง|การ|ค้า|เสรี|ได้|เสนอ|ตัว|เลือก|ที่|หลากหลาย|ภาย|ใน|สังคม| |โดย|ความ|หลากหลาย|ทั้ง| |2| |แบบ| |มัก|จะ|เคลื่อน|ไป|ใน|ทิศทาง|ตรงกันข้าม|กัน| |ยก|ตัวอย่าง|เช่น| |เมื่อ|สังคม|หนึ่ง|ได้|ขาย|งาน|ศิลปะ|ชนิด|ใหม่|ให้|แก่|สังคม|อื่น| |ความ|หลากหลาย|ภาย|ใน|สังคม|อื่น|เพิ่ม|มาก|ขึ้น| |เนื่อง|จาก|ผู้|บริโภค|มี|ตัว|เลือก|ที่|มาก|ขึ้น| |แต่|จะ|เห็น|ว่า|ความ|หลากหลาย|โดย|เปรียบเทียบ|ระหว่าง|สังคม|ลด|ลง| |เนื่อง|จาก|สอง|สังคม|เหมือน|กัน|มาก|ขึ้น|
แนว|คิด|เรื่อง|ความ|หลากหลาย|ใน|สายตา|ผู้|ที่|ต่อต้าน|โลกาภิวัตน์|
มัก|จะ|เป็น|การ|เปรียบเทียบ|ความ|หลากหลาย|ระหว่าง|สังคม|หนึ่ง|กับ|อีก|สังคม|หนึ่ง|จาก|ที่|ตั้ง|ทาง|ภูมิศาสตร์| |แต่|ความ|หลากหลาย|นั้น| |ควร|จะ|เปรียบเทียบ|ปัจเจก|บุคคล|หนึ่ง|กับ|ปัจเจก|บุคคล|อื่น|ๆ| |หรือ|มอง|ไป|ที่|ทาง|เลือก|ที่|มี|อยู่|ต่อ|ปัจเจก|บุคคล| |ซึ่ง|คือ|หัวใจ|ของ|เสรีภาพ|
ยก|ตัวอย่าง|เช่น| |เมื่อ|เรา|ข้าม|พรมแดน|ประเทศ|หนึ่ง|ไป|ยัง|อีก|ประเทศ|หนึ่ง| |ทั้ง|สอง|ประเทศ|อาจ|จะ|ดู|เหมือน|กัน|มาก|ขึ้น|กว่า|อดีต| |แต่|พิจารณา|ปัจเจก|บุคคล|ใน|แต่ละ|ประเทศ| |จะ|พบ|ว่า|ปัจเจก|บุคคล|มี|ขอบเขต|ที่|กว้าง|ขึ้น|ที่|จะ|เลือก|ใน|การ|บริโภค|ด้าน|วัฒนธรรม| |และ|มี|ความ|หลากหลาย|ใน|ตัว|เลือก|ที่|มาก|กว่า|ใน|อดีต| |ดัง|นั้น|การ|ค้า|จึง|เพิ่ม|ความ|หลากหลาย|ภาย|ใน|สังคม| |และ|สร้าง|ความ|เปลี่ยนแปลง| |ที่|นำ|มา|สู่|สินค้า|วัฒนธรรม|ใหม่|ๆ|
นอก|จาก|นั้น| |เมื่อ|การ|ตลาด|ขยาย|ตัว|มาก|ขึ้น|จาก|การ|ค้า|เสรี| |การ|ตลาด|ซึ่ง|พัฒนา|แนวทาง|การ|ขาย|ไป|สู่|ลูกค้า|มวล|ชน| |(|mass| |marketing|)| |ยัง|ได้|สร้าง|ช่องทาง|ให้|กับ|สินค้า|เฉพาะ|กลุ่ม|ลูกค้า| |(|niche| |product|)| |ช่องทาง|ดัง|กล่าว|ได้แก่| |การ|ขาย|ผ่าน|การ|สั่ง|ของ|ทาง|ไปรษณีย์| |การ|ขาย|ผ่าน|อินเทอร์เน็ต| |ยก|ตัวอย่าง|เช่น| |บริษัท|ดนตรี|เล็ก|ๆ| |สามารถ|ทำ|ราย|ได้|จาก|การ|ออก|ซีดี|เพียง| |500| |แผ่น| |ให้|แก่|กลุ่ม|ลูกค้า|เฉพาะ|ได้| |โดย|ใช้|การ|เสนอ|ขาย|ทาง|อินเทอร์เน็ต|
ตลาด|อาหาร|แสดง|ให้|เห็น|ความ|เชื่อมโยง|ระหว่าง| |กระบวนการ|ที่|ทำ|ให้|เกิด|ความ|แตกต่าง| |กับ|กระบวนการ|ที่|ทำ|ให้|เกิด|ความ|เหมือน|กัน| |ใน|ขณะ|ที่|ร้าน|อาหาร|แฟรนไชส์|จาก|<NE>อเมริกา</NE>|ได้|ขยาย|ตัว|ไป|ทั่ว|โลก| |ซึ่ง|ทำ|ให้|ความ|เหมือน|กัน|ใน|ตลาด|อาหาร|ของ|โลก|เพิ่ม|มาก|ขึ้น| |ใน|ขณะ|เดียว|กัน| |การ|เพิ่ม|ขึ้น|ของ|การ|กิน|อาหาร|นอก|บ้าน| |ก็|นำ|ไป|สู่|โอกาส|ที่|จะ|เลือก|อาหาร|ชนิด|ต่างๆ| |มาก|ขึ้น| |ไม่ว่า|จะ|เป็น|ฟาสต์ฟู้ด| |อาหาร|ไทย| |เช่น| |ใน|<NE>สหรัฐฯ</NE>| |เมือง|ต่างๆ| |ได้|เสนอ|อาหาร|ที่|หลากหลาย|มาก| |ไม่ว่า|จะ|เป็น|อาหาร|เอเซีย| |ละตินอเมริกา| |แอฟริกา| |ยุโรป| |รวม|ทั้ง|อาหาร|แบบ|ผสมผสาน| |(|fusion|)| |อีก|ด้วย|
ดัง|นั้น|วัฒนธรรม|อาหาร|ใน|ระดับ|ที่|สูง|และ|ต่ำ|ที่|เกิด|ขึ้น|ใน|ปัจจุบัน| |จึง|ไม่|เป็น|สินค้าที่|ต่อต้าน|กัน| |แต่|กลับ|เป็น|สินค้าที่|เสริม|กัน| |เช่น| |ทั้ง|<NE>ปารีส</NE>|และ|<NE>ฮ่องกง</NE>|ที่|เป็น|ศูนย์กลาง|อาหาร|ที่|ดี|ที่สุด|ของ|โลก| |ก็|มี|<NE>ร้านพิซซ่าฮัท</NE>| |ที่|ขาย|ดี|จำนวน|มาก|
การ|แลกเปลี่ยน|ข้าม|วัฒนธรรม|นำ|มา|สู่|การ|ปะทะ|กัน|ของ|คุณค่า|ทาง|วัฒนธรรม| |แต่|ที่|สำคัญ| |โลก|มี|รายการ|ของ|ทาง|เลือก|ที่|กว้าง|ขึ้น| |วัฒนธรรม|เก่า|ควร|เปิด|ทาง|ให้|กับ|วัฒนธรรม|ที่|ใหม่|กว่า| |ประเทศ|ต่างๆ| |จึง|จะ|สามารถ|แบ่งปัน|สินค้า|วัฒนธรรม|ได้|มาก|ยิ่ง|ขึ้น|กว่า|แต่|ก่อน|
ใน|บาง|ภูมิภาค| |การ|ได้|มา|ใน|การ|เข้า|ถึง|ขุม|ทรัพย์|ทาง|วัฒนธรรม|ของ|โลก| |และ|ความ|สามารถ|ที่|จะ|ขาย|สินค้า|ของ|ตน|ใน|ต่าง|ประเทศ| |อาจ|จะ|ต้อง|แลก|กับ|การ|สูญเสีย|ลักษณะ|เฉพาะ|บาง|อย่าง|ของ|ตน|ไป|
ไม่|มี|ใคร|ทุก|คน|ที่|ชอบ|ความ|จริง|นี้|
เรียบเรียง|จาก| |"|Creative| |Destruction|:| |How| |Globalization| |Is| |Changing| |the| |World|'|s| |Culture|"|
Chapter| |1|,| |<NE>Princeton University Press</NE>|,| |2002|
++++++++++++++++++++++++++++++++++++|
ภาค|ผนวก|
<NE>Joseph Schumpeter</NE>| |กล่าว|ว่า| |"|การ|ผลิต|ของ|ทุนนิยม|เป็น|คลื่น|ตัว|ของ|การ|ทำลาย|อย่าง|สร้างสรรค์|"| |การ|เติบโต|ของ|วัฒนธรรม|ก็|เหมือน|กับ|การ|พัฒนา|เศรษฐกิจ| |เพียง|น้อย|ครั้ง|ที่|จะ|พัฒนา|ขึ้น|อย่าง|สม่ำเสมอ|แก่|ทุก|ฝ่าย|ใน|ครั้ง|เดียว| |หาก|แต่|เมื่อ|บาง|สาขา|ขยาย|ตัว| |บาง|สาขา|ก็|ถูก|ทำลาย|ลง|หรือ|หาย|ไป|
<NE>มองเตสกิเออร์</NE>|มอง|ว่า| |ประวัติศาสตร์|ของ|การ|ค้า|ทำ|ให้|เกิด|การ|สื่อสาร|ระหว่าง|ผู้คน| |แต่|เหตุการ|ต่างๆ| |ใน|ประวัติศาสตร์| |ทำ|ให้|เรา|รู้|ว่า|มี|การ|ทำลาย|เกิด|ขึ้น| |มี|การ|ไหล|บ่า|ของ|ประชากร| |และ|มี|หายนะ|ต่างๆ| |เกิด|ขึ้น| |ยก|ตัวอย่าง|เช่น| |ชาว| |Polynesian| |แม้|จะ|มี|ความ|เจริญ|ทาง|วัตถุ|มาก|ขึ้น|แต่|ก็| |การ|นิยม|วัตถุ| |เทคโนโลยี่|ตะวัน|ตก|และ|ศาสนา|คริสต์| |ได้|สร้าง|ความ|เสียหาย|ต่อ|วัฒนธรรม|ชาว|โพลีนีเซียน| |ตาฮิติ| |การ|สร้างสรรค์|งาน|ศิลปะ|ถูก|ปฏิเสธ|และ|สูญเสีย|สถานะ|ไป| |เนื่อง|จาก|มี|ราคา|ไม่|ถูก| |จาก|สินค้า|ตะวัน|ตก|ที่|ถูก|กว่า|
การ|ท่องเที่ยว| |ส่ง|ผล|กระทบ|ต่อวัฒนธรรม|ท้องถิ่น| |การ|เคลื่อนย้าย|ของ|คน|มัก|มี|ผล|กระทบ|เช่น|เดียว|กับ|สินค้า| |ผู้|ผลิต|ภาพยนตร์| |รู้|ว่า|หนัง|แอคชั่น|ทำ|เงิน|มาก|กว่า|ส่ง|ออก|ได้|ง่าย|กว่า|ใน|แทบ|ทุก|ประเทศ| |เช่น| |ฮีโร่| |ความ|ตื่นเต้น| |และ|ความ|รุนแรง| |ยกเว้น| |หนัง|ตลก|ซึ่ง|ขาย|ยาก|กว่า| |เพราะ|แต่ละ|ประเทศ|มี|วัฒนธรรม|เกี่ยว|กับ|เรื่อง|นี้|แตกต่าง|กัน|
<NE>รัชดี</NE>| |อธิบาย|งาน|เขียน|ของ|เขา|ว่า| |เป็น| |การ|ผสมผสาน|และ|เป็น|ความ|ไม่|บริสุทธิ์| |<NE>Kwame Anthony</NE>| |เชื่อ|ว่า| |วัฒนธรรม|ความ|เป็น|เมือง|ทัน|สมัย|เสริมสร้าง|ความ|มี|ราก|มาก|กว่า|การ|ทำลาย| |และ|รูปแบบ|ที่|สร้างสรรค์|ที่|จะ|ทำ|ให้|ความ|หลากหลาย|ของ|วัฒนธรรม|โลก|ดำรง|อยู่| |สังคม|อินเดีย|เป็น|สังคม|ที่|มี|ความ|สามารถ|ใน|การ|สร้าง|วัฒนธรรม|ที่|ประกอบ|ขึ้น|จาก|วัฒนธรรม|ต่างๆ| |จาก|ตะวัน|ตก|และ|ตะวัน|ออก|
