Legal| |Pluralism| |ใน|<NE>ประเทศแคนาดา</NE>|
กรณี|ตัวอย่าง|เกี่ยว|กับ|การ|ประมง|ของ|ชน|พื้นเมือง|
<NE>วาทิศ โสตถิพันธุ์</NE>|
อาจารย์|ประจำ|สาขา|วิชา|นิติศาสตร์|
<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
หมายเหตุ|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก| |<NE>ผศ.สมชาย ปรีชาศิลปกุล</NE>| |บรรณาธิการ|หนังสือ| |:| |นิติสังคมศาสตร์|
ซึ่ง|จัดทำ|ขึ้น|เพื่อ|เผยแพร่|ความ|รู้|วิชาการ|ด้าน|กฎหมาย|
จัดทำ|โดย| |:| |สาขา|นิติศาสตร์| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |829|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๙| |กุมภาพันธ์| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |18| |หน้า|กระดาษ| |A|4|)|
Legal| |Pluralism| |ใน|<NE>ประเทศแคนาดา</NE>|
กรณี|ตัวอย่าง|เกี่ยว|กับ|การ|ประมง|ของ|ชน|พื้นเมือง|
<NE>วาทิศ โสตถิพันธุ์</NE>|
ความ|นำ|
แนว|ความ|คิด|ใน|เรื่อง|พหุนิยม| |(|Pluralism|)| |ปรากฏ|อยู่|อย่าง|เด่นชัด|ใน|สังคม|ที่|มี|ความ|หลากหลาย|ของ|กลุ่ม|ชาติพันธุ์|และ|วัฒนธรรม| |ซึ่ง|มี|ความ|ตระหนัก|ถึง|สภาพ|ของ|ความ|หลากหลาย|นั้น|และ|พยายาม|ที่|จะ|ทำ|ให้|ความ|หลากหลาย|นั้น|ดำรง|อยู่|ได้|ร่วม|กัน|ใน|สังคม|อย่าง|เป็น|ปกติ| |ซึ่ง|การ|พัฒนา|แนว|ความ|คิด|ใน|เรื่อง|พหุนิยม|นั้น|มี|การ|ศึกษา|ใน|สาขา|วิชา|อื่น|ๆ| |เช่น| |สังคมวิทยา|และ|มานุษยวิทยา|มา|อย่าง|กว้างขวาง|พอสมควร| |แต่|ใน|สาขา|วิชา|นิติศาสตร์|ยัง|มี|ความ|สนใจ|ใน|แวดวง|ที่|จำกัด| |แม้|แต่|ใน|บาง|ประเทศ|ที่|มี|ความ|สนใจ|ใน|เรื่อง|นี้|มา|นาน| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ประเทศ|ที่|เพิ่ง|ก่อตั้ง|ขึ้น|ใหม่| |เนื่อง|จาก|ลักษณะ|ทาง|สังคม| |เศรษฐกิจ| |และ|การ|เมือง|ของ|ประเทศ|เหล่า|นั้น|เกิด|มา|จาก|การ|ผสมผสาน|ของ|วัฒนธรรม|และ|ชาติพันธุ์|ที่|แตกต่าง|กัน|มา|รวม|กัน|เป็น|รัฐ|ใหม่| |การ|ที่|จะ|ทำ|ให้|หน่วย|ย่อย|ต่างๆ| |ใน|สังคม|สามารถ|อยู่|ร่วม|กัน|ได้|อย่าง|มี|ความ|สมานฉันท์|นั้น|ไม่|ใช่|เรื่อง|ที่|ง่าย|นัก|
อย่าง|ไร|ก็ดี| |การ|ศึกษา|พัฒนา|แนว|ความ|คิด|ใน|ทาง| |Legal| |Pluralism| |ซึ่ง|อาจ|เรียก|เป็น|ภาษา|ไทย|ได้|ว่า| |ระบบ|กฎหมาย|เชิง|ซ้อน|หรือ|พหุนิยม|ทาง|กฎหมาย|นั้น| |ได้|รับ|ความ|สนใจ|และ|มี|ความ|สำคัญ|เพิ่ม|มาก|ขึ้น|ใน|หลาย|ประเทศ| |เนื่อง|จาก|ปัญหา|ที่|ขยาย|วง|กว้าง|ใน|ประเด็น|ต่างๆ| |เช่น| |การ|ใช้|ทรัพยากร|ธรรมชาติ| |สิทธิ|มนุษยชน| |ฯ| |ที่|เป็น|ผล|มา|จาก|ความ|หลากหลาย|ที่|ได้|กล่าว|ข้าง|ต้น| |การ|ใช้|กฎหมาย|เพื่อ|เป็น|เครื่องมือ|ส่วน|หนึ่ง|ใน|การ|แก้|ปัญหา|ใน|สังคม| |ก็|ทวี|ความ|สำคัญ|มาก|ขึ้น|เช่น|กัน|
<NE>ประเทศแคนาดา</NE>|เป็น|ประเทศ|ที่|ก่อตั้ง|ขึ้น|มา|ไม่|นาน|นัก| |(|ได้|รับ|เอกราช|ใน|ปี| |<AB>ค.ศ.</AB>| |1867|)| |และ|ได้|รับ|การ|พิจารณา|ให้|เป็น|หนึ่ง|ใน|ประเทศ|ที่|มี|ความ|น่า|อยู่|อันดับ|ต้น|ๆ| |ของ|โลก|มา|เป็น|ระยะ|เวลา|นาน|พอสมควร| |เหตุผล|ประการ|หนึ่ง|ก็|คือ| |ปรัชญา|ใน|ความ|เป็น|รัฐ|ที่|คำนึง|ถึง|การ|อยู่|ร่วม|กัน|ใน|สังคม|ที่|มี|ความ|แตกต่าง| |ไม่|ใช่|การ|หลอม|รวม|วัฒนธรรม|ให้|เป็น|หนึ่ง|เดียว|ดัง|เช่น|ที่|ปรากฏ|ใน|รัฐ|บาง|รัฐ| |ความ|พยายาม|ที่|จะ|ใช้|กฎหมาย|ใน|ระบบ|พหุนิยม|เป็น|รากฐาน|ของ|การ|แก้ไข|ปัญหา|ยิ่ง|ปรากฏ|เด่นชัด|ขึ้น|
เนื่อง|จาก|เหตุการณ์|ทาง|สังคม|ใน|ศตวรรษ|ใหม่| |จาก|ปัญหา|การ|แย่งชิง|ทรัพยากร|ธรรมชาติ| |ที่|เริ่ม|มี|ปริมาณ|จำกัด|ของ|กลุ่ม|คน|ที่|มี|วัฒนธรรม|ความ|เป็นมา|ที่|ต่าง|กัน| |แต่|ต้อง|ใช้|พื้นที่|ใน|การ|ดำรง|ชีวิต|ร่วม|กัน| |ดัง|เช่น|ใน|กรณี|ปัญหา|ทาง|การ|ประมง| |2| |กรณี| |ใน|กลุ่ม|ของ|มณฑล|ทาง|ตะวัน|ออก|ใน|<NE>ประเทศแคนาดา</NE>|ที่|ได้|ชื่อ|ว่า| |The| |Maritimes|(|1|)| |ระหว่าง|ชาว|ประมง|ที่|ไม่|ใช่|ชน|พื้นเมือง| |(|Non|-|native| |Fishermen|)| |ที่|ประกอบ|อุตสาหกรรม|การ|ประมง|สัตว์|น้ำ|หลาย|ชนิด|กับ|ชาว|ประมง|ที่|เป็น|ชน|พื้นเมือง| |(|Native| |Fishermen|)| |ซึ่ง|ทำ|การ|ประมง|เพื่อ|หา|เลี้ยง|ชีพ|ของ|ตน|และ|ครอบครัว| |ซึ่ง|เป็น|คำ|ตัดสิน|ที่|เป็น|บรรทัดฐาน| |(|Precedent|)| |อัน|มี|ผล|กระทบ|ค่อนข้าง|มาก|ต่อ|ความ|เป็นอยู่|ของ|ประชากร|ของ|รัฐ|ใน|หลาย|ชุมชน| |คือ| |คดี| |<AB>R. v.</AB>| |<NE>Marshall</NE>| |(|1999|)| |ได้|มี|คำ|พิพากษา|ของ|ศาล|สูง|สุด|ของ|<NE>ประเทศแคนาดา</NE>| |(|The| |Supreme| |Court| |of| |<NE>Canada</NE>|)| |และ|วิกฤตการณ์| |Burnt| |Church| |First| |Nation| |ใน|<NE>มณฑล New Brunswick</NE>| |ซึ่ง|เป็น|ผล|ตาม|มา|จาก|คำ|พิพากษา|ดัง|กล่าว|
<NE>Canada</NE>|:| |ประเทศ|แห่ง|ความ|หลากหลาย|และ|สังคม|แบบ|พหุนิยม|
<NE>ประเทศแคนาดา</NE>|เป็น|ประเทศ|ที่|มี|ลักษณะ|เป็น|รัฐ|รวม|ที่|เรียก|ว่า|สหพันธรัฐ| |(|Federation|)| |ตั้ง|อยู่|ทาง|ด้าน|บน|ของ|<NE>ทวีปอเมริกาเหนือ</NE>| |ซึ่ง|มี|พรมแดน|อยู่|ติดต่อ|กับ|<NE>ประเทศสหรัฐอเมริกา</NE>|ทาง|ด้าน|ทิศ|เหนือ| |<NE>แคนาดา</NE>|ประกอบ|ด้วย| |10| |มณฑล| |(|Provinces|)| |กับ|อีก| |3| |เขต|ปกครอง|ตน|เอง| |(|Territories|)| |อัน|มี|ลักษณะ|คล้าย|กัน|กับ| |มลรัฐ| |(|States|)| |ของ|<NE>ประเทศสหรัฐอเมริกา</NE>| |ด้วย|พื้นที่|ที่|กว้างใหญ่ไพศาล|เป็น|อันดับ|สอง|ของ|โลก|รอง|จาก|<NE>ประเทศรัสเซีย</NE>| |แต่|<NE>ประเทศแคนาดา</NE>|มี|ประชากร|อยู่|เพียง|ประมาณ| |32| |ล้าน|คน| |(|July| |2005|)| |(|2|)| |เทียบ|เท่า|กับ|ประชากร|ของ|มลรัฐ|<NE>แคลิฟอร์เนีย</NE>|ของ|<NE>ประเทศสหรัฐอเมริกา</NE>| |ทั้ง|ที่|มลรัฐ|<NE>แคลิฟอร์เนีย</NE>|มี|เนื้อ|ที่|เพียง| |1| |ใน| |25| |ของ|เนื้อ|ที่|ทั้งหมด|ของ|<NE>ประเทศแคนาดา</NE>|
ทั้งนี้|เป็น|เพราะ|ภูมิอากาศ|ที่|หนาวเย็น|มาก|ใน|พื้นที่|ตอน|บน|ทำ|ให้|ยาก|ต่อ|การ|ดำรง|ชีวิต| |ประชากร|ส่วน|ใหญ่|ราว| |3| |ใน| |4| |จึง|อาศัย|อยู่|ใน|เมือง|ใหญ่| |ได้แก่| |<NE>Toronto</NE>|,| |<NE>Ottawa</NE>|,| |<NE>Montreal</NE>|,| |<NE>Vancouver</NE>|,| |<NE>Halifax</NE>| |ฯ| |ซึ่ง|ตั้ง|อยู่|ทาง|ตอน|ล่าง|ของ|ประเทศ|ที่|ใกล้|กับ|<NE>ประเทศสหรัฐอเมริกา</NE>| |ประชากร|ที่|อาศัย|ใน|ทาง|ด้าน|เหนือ|ส่วน|ใหญ่|คือ|ชน|พื้นเมือง|ที่|มี|ความ|คุ้นเคย|กับ|การ|ใช้|ชีวิต|ใน|ที่|หนาวเย็น| |เช่น| |ชาว| |Inuits| |(|Eskimo|)| |ที่|ได้|รวม|กัน|ทาง|การ|เมือง|สำเร็จ| |ตั้ง|เป็น|เขต|ปกครอง|ตน|เอง|ล่าสุด|ที่|ชื่อ|ว่า| |Nunavut| |(|แปล|ว่า| |Our| |Land|)| |ใน| |ปี| |<AB>ค.ศ.</AB>| |1999|
<NE>ประเทศแคนาดา</NE>|มี|ภาษา|ทางการ| |(|Official| |Languages|)| |อยู่|สอง|ภาษา|คือ| |ภาษา|อังกฤษ|และ|ภาษา|ฝรั่งเศส| |ที่|เป็น|เช่น|นี้|ก็|เพราะ|เหตุผล|ใน|ทาง|ประวัติศาสตร์| |เนื่อง|จาก|ชาว|ฝรั่งเศส|และ|ชาว|อังกฤษ| |ซึ่ง|เป็น|ผู้|เข้า|มา|บุกเบิก| |ครอบครอง| |และ|มี|อิทธิพล|เหนือ|ดินแดน|แถบ|เหนือ|ของ|<NE>ทวีปอเมริกา</NE>|อัน|กลาย|มา|เป็น|<NE>ประเทศแคนาดา</NE>|ยุค|ปัจจุบัน|(|3|)| |แทน|ที่|ชน|พื้นเมือง|หลากหลาย|กลุ่ม|ที่|ใน|ขณะ|นี้|ถูก|เรียก|รวม|กัน|ว่า| |First| |Nations|(|4|)| |ซึ่ง|อยู่|ใน|บริเวณ|นี้|มา|ก่อน|
คำ|ว่า|<NE>Canada</NE>| |เป็น|คำ|มา|จาก|ภาษา|ของ|ชน|พื้นเมือง|เผ่า| |Iroquois| |ที่|หมาย|ถึง| |Village| |หรือ| |Community|(|5|)| |ด้วย|เหตุผล|ทาง|ประวัติศาสตร์| |สังคม|และ|การ|เมือง| |นับ|แต่|เวลา|ใน|การ|ก่อตั้ง|เป็น|สหพันธรัฐ| |(|Confederation|)| |ทำ|ให้|<NE>ประเทศแคนาดา</NE>|มี|ความ|เป็น|พหุนิยม|แทรก|อยู่|ใน|อัตลักษณ์|ของ|ชาติ| |ไม่ว่า|จะ|เป็น|ด้าน|การ|เมือง| |เศรษฐกิจ| |วัฒนธรรม| |ภาษา| |รวม|ไป|ถึง|ระบบ|กฎหมาย| |(|Legal| |System|)| |ด้วย|
<NE>ประเทศแคนาดา</NE>|เป็น|ประเทศ|ที่|มี|สอง|ระบบ|กฎหมาย|หลัก|อยู่|ใน|ประเทศ|เดียว|กัน| |มณฑล|ทั้งหมด|ที่|ได้|รับ|อิทธิพล|จาก|<NE>ประเทศอังกฤษ</NE>|ยังคง|ใช้|ระบบ|กฎหมาย|แบบ|จารีต|ประเพณี| |(|Common| |Law|)| |ยกเว้น|เพียง|มณฑล|เดียว|คือ| |<NE>Quebec</NE>| |ที่|ใช้|ระบบ|กฎหมาย|แบบ|ประมวล|กฎหมาย| |(|Civil| |Law|)| |อัน|ได้|รับ|มรดก|มา|จาก|<NE>ประเทศฝรั่งเศส</NE>|ที่|เป็น|ต้นกำเนิด|ของ|ประชากร|ส่วน|ใหญ่|ใน|มณฑล|นี้|
Canadian| |Legal| |Pluralism|
I|.| |นิยาม|ของ|คำ|ว่า| |Legal| |Pluralism|
ใน|เอกสาร|ของ| |<NE>สภาเนติบัณฑิตชนพื้นเมือง</NE>|ของ|<NE>ประเทศแคนาดา</NE>| |(|Indigenous| |Bar| |Association|)| |ได้|กล่าว|ถึง|ความหมาย|ของ|คำ|ว่า| |Legal| |Pluralism| |โดย|อ้าง|ถึง|งาน|เขียน|จาก|สอง|ทวีป|คือ| |<NE>ยุโรป</NE>|และ|<NE>ออสเตรเลีย</NE>| |ดัง|นี้| |(|6|)|
พหุนิยม|หมาย|ถึง| |การ|ดำรง|อยู่|ใน|ขณะ|เดียว|กัน|ภาย|ใน|ระบบ|กฎหมาย|หนึ่ง|เดียว|ของ|กฎเกณฑ์|หลาย|กฎเกณฑ์|ที่|ต่าง|กัน| |อัน|ใช้|บังคับ|กับ|สถานการณ์|ที่|เหมือน|กัน| |ใน|อีก|คำ|กล่าว|หนึ่ง|ก็|คือ| |เมื่อ|กฎเกณฑ์|หลาย|กฎเกณฑ์|ที่|ต่าง|กัน|สามารถ|แก้ไข|กรณี|ปัญหา|เดียว|กัน|โดย|วิธี|การ|หลาย|วิธี| |นั่น|คือ|พหุนิยม|
พหุนิยม|สามารถ|นำ|มา|ใช้|เรียก|กรณี|ที่|เกี่ยวพัน|กับ|สภาวะ|ของ|การ|อยู่|ร่วม|กัน|ของ|ระบบ|กฎหมาย|หลาย|ระบบ|ที่|มี|ความ|แตกต่าง|กัน| |และ|มี|ความ|เชื่อมโยง|กัน| |นี่|คือ|สิ่ง|ที่|ตรง|กับ|สถานการณ์|ที่|เกิด|ขึ้น|ใน|การ|สร้าง|<NE>ยุโรป</NE>| |(|7|)|
***|
'|Legal| |Pluralism|'| |หมาย|ถึง|สถานการณ์|อัน|เกิด|มา|จาก|การ|ดำรง|อยู่|ของ|หลาย|กฎหมาย|หรือ|ระบบ|กฎหมาย|ที่|มี|ลักษณะ|เฉพาะ|ภาย|ใน|ประเทศ|หนึ่ง| |โดย|เฉพาะ|อย่าง|ยิ่ง| |เมื่อ|สถานการณ์|นั้น|เป็น|ผล|มา|จาก|การ|ถ่าย|โอน| |หรือ|การ|นำ|เข้า|มา|ซึ่ง|หนึ่ง|ใน|ระบบ|กฎหมาย|ดัง|กล่าว| |เพื่อ|เป็น|ส่วน|หนึ่ง|ของ|โครงสร้าง|ทาง|การ|เมือง|และ|วัฒนธรรม|ที่|ถูก|นำ|มา|เข้า|ใช้| |(|8|)|
การ|ศึกษา|ใน|เรื่อง|ของ| |Legal| |Pluralism| |นั้น|จำเป็น|ที่|จะ|ต้อง|มี|การ|วิเคราะห์|โดย|ใช้|หลักการ|ที่|มอง|กว้าง|ไป|กว่า|แนว|ความ|คิด|สำนัก|กฎหมาย|บ้านเมือง| |(|Legal| |Positivism|)| |ทั้งนี้|เป็น|การ|มอง|แนว|ความ|คิด|กฎหมาย|ใน|ทาง|สังคม| |โดย|ต้อง|มี|การ|ศึกษา|อย่าง|เปิด|กว้าง|ถึง|ความ|เป็นมา|และ|รูปแบบ|อื่น|ๆ| |ของ|ความ|รู้|ใน|ต่าง|สาขา|วิชา| |เช่น| |ทาง|สังคมวิทยา|และ|มานุษยวิทยา| |ที่|มี|ส่วน|ทำ|ให้|เกิด|แนว|ความ|คิด|ของ| |Legal| |Pluralism|
กระบวนการ|และ|แนว|ความ|คิด|ที่|สนับสนุน|การ|ศึกษา|แนว|ความ|คิด|ทาง|กฎหมาย|นี้|เรียก|ว่า| |มานุษยวิทยา|ทาง|กฎหมาย| |(|Legal| |Anthropology| |หรือ| |Anthropology| |of| |Law|)| |ที่|มี|ลักษณะ|เป็น|การ|ศึกษา|แบบ|สหวิทยาการ| |(|Interdisciplinary|)| |ซึ่ง|เป็น|กระบวนการ|ที่|ปรากฏ|ได้|ชัดเจน|ใน|ระบบ|กฎหมาย|แบบ|จารีต|ประเพณี| |มาก|กว่า|ที่|จะ|ปรากฏ|ใน|ระบบ|กฎหมาย|แบบ|ประมวล|กฎหมาย| |เนื่อง|จาก|กระบวนการ|วิเคราะห์|ของ|ระบบ|ประมวล|กฎหมาย|เป็น|แบบ| |Normative| |Analysis| |ซึ่ง|จะ|เป็น|การ|วิเคราะห์|ว่า|การ|กระทำ|และ|กฎเกณฑ์|ใด|เป็นไป|ตาม|กฎหมาย|ที่|ได้|มี|การ|ประมวล|หรือ|รวบรวม|จัดทำ|เอา|ไว้|
ใน|ขณะ|ที่|ระบบ|กฎหมาย|แบบ|จารีต|ประเพณี|มี|การ|วิเคราะห์|แบบ| |Processional| |Analysis| |ลักษณะ|ที่|ยึด|เอา|คำ|ตัดสิน|และ|แนว|ความ|คิด|ของ|ศาล|ใน|กระบวน|การ|โต้แย้ง|สิทธิ|เป็น|ต้นแบบ| |และ|กระตุ้น|ให้|เกิด|การ|พัฒนา|แนว|ความ|คิด|ทฤษฎี|ใน|ทาง|กฎหมาย|ได้|มาก|กว่า| |และ|ไม่|เป็น|การ|กีดกัน|เอา|แนว|ความ|คิด|ทาง|กฎหมาย|ที่|อาจ|ไม่|ใช่|แนวทาง|หลัก|หรือ|ทาง|ที่|มี|การ|ยอม|รับ|มาก|ที่สุด|ออก|ไป| |ดัง|เช่น|การ|วิเคราะห์|แบบ| |Normative| |Analysis| |ดัง|นั้น| |Processional| |Analysis| |จึง|เป็น|การ|วิเคราะห์|ใน|ลักษณะ|ที่|ศึกษา|ถึง|มิติ|ของ|วัฒนธรรม|กับ|กฎหมาย|และ|การ|เปลี่ยนแปลง|ของ|กฎหมาย| |ซึ่ง|เป็น|การ|ย้ำ|ให้|เห็น|ถึง|ความ|สำคัญ|ของ|พหุนิยม|และ|เป็น|การ|สะท้อน|ให้|เห็น|ถึง|ความ|เป็น|จริง|ของ|สังคม|มนุษย์| |(|9|)|
การ|ใช้|คำ|ว่า| |Legal| |Pluralism| |อาจ|มี|ได้|ใน|หลาย|บริบท|ที่|อาจ|ก่อ|ให้|เกิด|ความ|สับสน|ได้|
ประการ|แรก| |คือ| |การ|ใช้|ใน|ความหมาย|ที่|หมาย|ถึง|กลุ่ม|ชน|หรือ|ชุมชน|ใน|ทาง|สังคม|และ|การ|เมือง| |(|Socio|-|Political| |Groups| |or| |Communities|)|
ประการ|ที่|สอง| |หมาย|ถึง| |ระบบ|ของ|กฎหมาย|แบบ|พหุนิยม| |(|Legal| |Systems|)| |หรือ|ระบบ|กฎหมาย|เชิง|ซ้อน| |และ|
ประการ|สุดท้าย| |อาจ|หมาย|ถึง|วิธี|การ|วิเคราะห์|แบบ|พหุนิยม| |(|Methods| |of| |Analysis|)| |ก็ได้| |(|10|)|
ระบบ|กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>| |ได้|กล่าว|ถึง|การ|ยอม|รับ|ความ|ดำรง|อยู่|ของ|กฎเกณฑ์|หลัก|ที่|อยู่|ใน|กระบวน|การ|ใช้|กฎหมาย| |และ|กฎเกณฑ์|อื่น|ๆ| |ที่|อาจ|ใช้|บังคับ|กับ|กรณี|ใด|กรณี|หนึ่ง| |โดย|ปรากฏ|ใน|ตัว|บท|กฎหมาย|สูง|สุด|ของ|ประเทศ|คือ|กฎหมาย|รัฐธรรมนูญ|(|11|)| |ซึ่ง|จะ|ได้|กล่าว|ถึง|ต่อ|ไป|
II|.| |ชุมชน|และ|ชน|กลุ่ม|น้อย| |ใน|ฐานะ|ผู้|ทรง|สิทธิ|ตาม|กฎหมาย|
เมื่อ|กล่าว|ถึง|พหุนิยม|ทาง|กฎหมาย| |เรา|จำเป็น|ต้อง|กล่าว|ถึง|คำ|ว่า| |"|ชุมชน|"| |(|Communities|)| |ที่|เป็น|กลุ่ม|ของ|ประชากร|หรือ|ปัจเจกชน|ที่|เป็น|ผู้|ทรง|สิทธิ|ใน|การ|กล่าว|อ้าง|หรือ|ใช้|กฎหมาย| |หรือ|ระบบ|กฎหมาย|ที่|มี|ความ|แตกต่าง|กัน| |ซึ่ง|ใน|สังคม|ดัง|เช่น|<NE>ประเทศแคนาดา</NE>| |หรือ|แม้|กระทั่ง|<NE>ประเทศไทย</NE>|ที่|ใน|ความ|เป็น|จริง|แล้ว| |ประกอบ|ด้วย|ประชากร|หลากหลาย|กลุ่ม|
จาก|การ|ศึกษา|ใน|ด้าน|ชุมชน|ช่วง|ระยะ|หลัง|นี้| |แนว|ความ|คิด|เรื่อง|ชุมชน|เปลี่ยนแปลง|ไป|จาก|ที่|เคย|หมาย|ถึง| |ชุมชน|ที่|มี|คุณลักษณะ|ของ|ประชากร|คล้าย|กัน|และ|อาศัย|อยู่|ใน|บริเวณ|เดียว|กัน| |มา|เป็น|แนว|ความ|คิด|ที่|ว่า|ชุมชน|อาจ|มี|ความ|หลากหลาย|ของ|ลักษณะ|ของ|ประชากร| |เป็น|การ|รวม|กัน|ของ|ปัจเจกชน|ที่|มี|ความ|ต้องการ|หรือ|จุดมุ่งหมาย|เดียว|กัน| |การ|กล่าว|ถึง|ความหมาย|ของ|ชุมชน|ใน|แนว|คิด|ใหม่|นี้| |มัก|เกิด|ขึ้น|เป็น|ปฏิกิริยา|สนองตอบ|ต่อ|สถานการณ์|ที่|ไม่|เป็นธรรม| |หรือ|สถานการณ์|ที่|เกี่ยวข้อง|กับ|ชน|กลุ่ม|น้อย| |ภาย|ใน|รัฐ|เสรี|และ|มี|ความ|เป็น|พหุนิยม|(|12|)|
ใน|<NE>ประเทศแคนาดา</NE>| |ชุมชน|มี|ความ|แตกต่าง|และ|หลากหลาย| |ซึ่ง|ขึ้น|อยู่|กับ|ว่า|แต่ละ|ชุมชน|นั้น| |ถือ|เอา|สิ่ง|ใด|เป็น|สิ่ง|ที่|ทำ|ให้|ชุมชน|ของ|เขา|แปลก|แยก|ออก|ไป|จาก|ชุมชน|อื่น|ๆ| |เช่น| |เพศ| |ศาสนา| |ค่านิยม| |ชาติพันธุ์| |ฯลฯ| |เหตุผล|ใน|ทาง|ประวัติศาสตร์|ก็|อาจ|ทำ|ให้|เกิด|ชุมชน|ได้| |และ|ใน|บาง|ชุมชน|ก็|อาจ|เกิด|จาก|การ|ผสมผสาน|ของ|ปัจจัย|ต่างๆ| |มาก|กว่า|หนึ่ง|ปัจจัย|ก็ได้| |ชุมชน|ยัง|มี|ความ|หลากหลาย|ใน|เรื่อง|ของ|สถานะ| |ความ|ยั่งยืน|ของ|ชุมชน| |ความ|เป็น|ทางการ|หรือ|ไม่|เป็น|ทางการ| |อย่าง|ไร|ก็ตาม| |เรา|สามารถ|พบ|ลักษณะ|ร่วม|กัน|ของ|ชุมชน| |อัน|ได้แก่| |ความ|รู้สึก|ถึง|ความ|เป็น|ส่วน|หนึ่ง|ของ|ชุมชน| |ผล|ประโยชน์|ร่วม|กัน| |การ|มี|ส่วน|ร่วม| |มี|การ|รวม|กัน|เป็น|องค์กร|และ|มี|ผู้|ที่|เป็น|ตัว|แทน|ของ|ชุมชน|
อย่าง|ไร|ก็ตาม| |การ|กำหนด|ขอบเขต|ของ|ชุมชน|ก็|เป็น|สิ่ง|ที่|ยุ่งยาก|พอสมควร| |มัก|จะ|พิจารณา|ถึง|ปัจจัย|หลาย|ประการ|ซึ่ง|ไม่|อาจ|กำหนด|แน่นอน|ตายตัว|ได้|เสมอ|ไป| |การ|มอง|จาก|ผู้|ที่|อยู่|นอก|กลุ่ม|ก็|อาจ|มี|ผล|กระทบ|ต่อ|ภาพลักษณ์|ที่|ชุมชน|มอง|ตน|เอง| |(|Self|-|perception|)| |ชุมชน|ที่|ลักษณะ|เป็น|ทางการ|มัก|จะ|มอง|ว่า|ชุมชน|ของ|ตน|มี|ความ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน| |หรือ|มี|ลักษณะ|เดียว|ร่วม|กัน| |แต่|ใน|ความ|เป็น|จริง|ใน|หนึ่ง|ชุมชน|เอง|ก็|มี|ความ|แตกต่าง|กัน|และ|ซับซ้อน| |ที่|คือ|เหตุผล|ที่|ทำ|ให้|ชุมชน|ถูก|มอง|ว่า|มี|การ|เปลี่ยนแปลง|อยู่|เสมอ|และ|ไม่|อาจ|กำหนด|ขอบเขต|โดย|ใช้|พื้นที่|ได้| |แต่|ขอบเขต|จะ|ขึ้น|อยู่|กับ|ความ|สัมพันธ์|ใน|ทาง|สังคม|และ|ปัจเจกชน| |(|13|)|
คำ|ว่า| |"|ชุมชน|"| |กับ| |คำ|ว่า| |"|ชน|กลุ่ม|น้อย|"| |(|Minorities|)| |ไม่|เหมือน|กัน|เสีย|ทีเดียว| |แต่|มัก|ถูก|ใช้|ใน|บริบท|ที่|มี|ความ|ทับซ้อน|กัน|อยู่| |ใน|ขณะ|ที่|คำ|ว่า|ชุมชน|จะ|มี|ความ|สำคัญ|ใน|ทาง|กฎหมาย| |ก็|เฉพาะ|ใน|สังคม|ที่|มี|ความ|หลากหลาย|ของ|องค์กร|ทาง|การ|เมือง| |คำ|ว่า|ชน|กลุ่ม|น้อย|มัก|จะ|ถูก|กล่าว|อ้าง|เมื่อ|กฎหมาย|ต้องการ|จะ|กล่าว|ถึง| |ชน|กลุ่ม|น้อย|ใน|ฐานะ|ที่|เป็น|ผู้|ทรง|สิทธิ|โดย|ชัดเจน|หรือ|โดย|ปริยาย| |ดัง|นั้น|การ|อ้าง|สิทธิ|ของ|ชุมชน|หรือ|ชน|กลุ่ม|น้อย|จึง|เป็น|ทำ|ให้|เกิด|วิวัฒนาการ|ของ| |"|สิทธิ|ชุมชน|"| |ที่|อาจ|เป็น|ใน|รูปแบบ|ของ|สิทธิ|ของ|ปัจเจกชน|ที่|ใช้|ร่วม|กัน| |หรือ|สิทธิ|ของ|ชุมชน|โดย|ส่วน|รวม|ก็ได้| |(|14|)|
III|.| |กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>|กับ| |Legal| |Pluralism|
ระบบ|กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>|วาง|อยู่|บน|แนว|ความ|คิด|พหุนิยม|ทาง|กฎหมาย|หมาย|ถึง| |การ|ดำรง|อยู่|ร่วม|กัน|ของ|ระบบ|กฎหมาย|หลาย|ระบบ|ที่|มี|ลักษณะ|เฉพาะ|ตน| |และ|กฎเกณฑ์|ทาง|กฎหมาย|ที่|แตกต่าง|กัน|นั้น| |ถูก|นำ|มา|ใช้|บังคับ|กับ|เหตุการณ์|ที่|เหมือน|กัน|(|15|)|
พหุนิยม|ทาง|กฎหมาย|ใน|<NE>ประเทศแคนาดา</NE>|ปรากฏ|อยู่|อย่าง|ชัดเจน|ใน|กฎหมาย|รัฐธรรมนูญ|ที่|ประกอบ|ด้วย|กฎหมาย|ลายลักษณ์อักษร|และ|ที่|ไม่|เป็น|ลายลักษณ์อักษร| |ซึ่ง|กฎหมาย|รัฐธรรมนูญ|ใน|ส่วน|ที่|เป็น|ลายลักษณ์อักษร|มี|สาม|ฉบับ|ด้วย|กัน|คือ| |(|16|)|
1|.| |The| |Constitution| |Act| |of| |29| |March| |1867| |ซึ่ง|เป็น|กฎหมาย|ก่อตั้ง|สหพันธรัฐ|อัน|ประกอบ|ไป|ด้วย| |4| |มณฑล|เริ่ม|แรก|ของ|<NE>ประเทศแคนาดา</NE>|
2|.| |The| |Constitution| |Act| |of| |17| |April| |1982| |ซึ่ง|เป็น|กฎหมาย|ที่|โอน|อำนาจ|อย่าง|เป็น|ทางการ|เหนือ|รัฐธรรมนูญ| |จาก|<NE>ประเทศอังกฤษ</NE>|ไป|ยัง|<NE>ประเทศแคนาดา</NE>|
3|.| |The| |Canadian| |Charter| |of| |Rights| |and| |Freedom| |and| |Procedures| |for| |Constitutional| |Amendments|
พหุนิยม|ทาง|กฎหมาย|มี|ความ|แตกต่าง|กับ|พหุนิยม|ทาง|วัฒนธรรม| |(|Cultural| |Pluralism|)| |ถ้อยคำ|หลัง|เป็น|แนว|ความ|คิด|ที่|เป็น|พื้นฐาน|ของ|สังคม|ของ|ผู้|อพยพ| |ซึ่ง|เป็น|ผู้|ก่อตั้ง|<NE>ประเทศแคนาดา</NE>|มา|ช้านาน|แล้ว| |โดย|ระบบ|กฎหมาย|ของ|วัฒนธรรม|ประเพณี|จาก| |3| |กลุ่ม|หลัก|คือ| |<NE>อังกฤษ</NE>| |ฝรั่งเศส| |และ|ชน|พื้นเมือง| |ได้|เข้า|มา|ร่วม|กัน|ประสาน|เป็น|กฎหมาย|สูง|สุด|ของ|ประเทศ| |โดย|มี|สถานะ|พิเศษ|ต่าง|จาก|กฎเกณฑ์|ของ|ชุมชน|หรือ|ชน|กลุ่ม|น้อย|อื่น|ๆ| |และ|เป็น|ฐาน|ให้|ชน|กลุ่ม|น้อย|อื่น|ๆ| |ได้|รับ|ประโยชน์|ร่วม|ไป|ด้วย|
หลักฐาน|ของ|การ|ยอม|รับ|ความ|เป็น|พหุนิยม|ทาง|กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>| |ปรากฏ|อยู่|ใน|กฎหมาย|รัฐธรรมนูญ|หลาย|แห่ง| |เช่น| |อารัมภบท| |(|Preamble|)| |ของ| |The| |Constitution| |Act| |of| |1867| |บัญญัติ|ว่า| |<NE>ประเทศแคนาดา</NE>|มี|รัฐธรรมนูญ|ที่|มี|หลักการ|คล้าย|กับ|รัฐธรรมนูญ|ของ|สหราชอาณาจักร| |และ|มาตรา| |94| |ก็|ได้|บัญญัติ|รับรอง|สถานะ|ของ|ระบบ|กฎหมาย|แบบ|ประมวล|กฎหมาย|ใน|<NE>มณฑล Quebec</NE>| |การ|รับรอง|ถึง|ความ|ดำรง|อยู่|ของ|สิทธิ|ของ|ชน|พื้นเมือง| |(|Aboriginal| |Rights| |หรือ| |Indigenous| |Rights|)| |ใน|ฐานะ|กลุ่ม|ชน|ที่|มี|ส่วน|ร่วม|ใน|การ|ก่อตั้ง|ประเทศ| |และ|มี|ประวัติศาสตร์|ความ|เป็นมา|ยาวนาน|กว่า|<NE>ประเทศแคนาดา</NE>| |ได้|ปรากฏ|ใน|คดี|ที่|เกี่ยว|กับ|รัฐธรรมนูญ| |เช่น| |คดี| |Reference| |re| |Secession| |of| |Qu|?|bec| |(|17|)|
โดย|การ|อ้าง|ถึง|ความ|คุ้มครอง|ต่อ|สิทธิ|ของ|ชน|พื้นเมือง| |และ|สิทธิ|ตาม|สนธิสัญญา|ที่|ชน|พื้นเมือง|ทำ|ไว้|กับ|คน|ผิว|ขาว|เป็น|จำนวน|มาก| |ภาย|ใต้|มาตรา| |35| |ของ| |The| |Constitution| |Act| |of| |1982| |ที่|ถูก|อ้าง|ถึง|ใน|คดี|<AB>R. v.</AB>| |<NE>Sparrow</NE>| |(|18|)| |ศาล|สูง|สุด|ได้|อธิบาย|ถึง|การ|ครอบครอง|ดินแดน|ของ|ชน|พื้นเมือง|มา|ก่อน|และ|การ|ร่วม|ก่อตั้ง|<NE>ประเทศแคนาดา</NE>| |และ|ใน|คดี|<AB>R. v.</AB>| |<NE>Van der Peet</NE>| |(|19|)| |ก็|ได้|กล่าว|ถึง|สถานะ|พิเศษ|ทาง|กฎหมาย|และ|ทาง|รัฐธรรมนูญ|มาตรา| |35| |ดัง|กล่าว|ของ|ชน|พื้นเมือง|ที่|แตกต่าง|จาก|ชน|กลุ่ม|น้อย|อื่น| |ๆ| |(|20|)|
นอก|จาก|การ|ยอม|รับ|และ|ตระหนัก|ถึง|การ|ดำรง|อยู่|ของ|ระบบ|กฎหมาย|ที่|ต่าง|กัน|ใน|รัฐ| |หรือ|สังคม|เดียว|กัน|แล้ว| |การ|ศึกษา|แนว|คิด|ทฤษฎี|ที่|ทำ|ให้|เกิด|ความ|เข้าใจ| |ใน|ความ|แตกต่าง|ของ|ระบบ|กฎหมาย|ที่|แตกต่าง|จาก|แนว|หลัก|ที่|ปรากฏ|ใน|สังคม|นั้น| |เป็น|สิ่ง|ที่|จำเป็น|และ|ควร|ดำเนิน|ไป|อย่าง|ต่อเนื่อง| |เช่น| |บทความ|ของ| |<NE>Professor Mary Ellen Turpel</NE>| |(|21|)| |ได้|กล่าว|ถึง|ประเด็น|สำคัญ|หลาย|ๆ| |ประเด็น| |เช่น| |แนว|คิด|พื้นฐาน|ของ|คำ|ว่า|สิทธิ| |(|Rights|)| |ของ|ชน|พื้นเมือง|ใน|<NE>อเมริกาเหนือ</NE>| |จริง|ๆ| |แล้ว|ไม่|ได้|มี|ความ|เข้าใจ|ที่|ถูกต้อง| |เพราะ|มอง|มา|จาก|กรอบ|ของ|แนว|ความ|คิด|กระแส|หลัก| |ทำ|ให้|มี|ผล|ต่อ|การ|ใช้|สิทธิ|ที่|ปรากฏ|ใน| |Canadian| |Charter| |of| |Rights| |and| |Freedom| |และ|การ|ยอม|รับ|ของ|ชุมชน|ที่|ได้|รับ|ผล|กระทบ| |ซึ่ง|เป็น|ประเด็น|ที่|ต้อง|มี|การ|ศึกษา|ใน|ทาง|วิชาการ|กัน|ต่อ|ไป|
ปัญหา|การ|ประมง|กับ| |Legal| |Pluralism|
I|.| |คำ|ตัดสิน|ของ|ศาล|สูง|สุด|ของ|<NE>แคนาดา</NE>|ใน|คดี|<AB>R. v.</AB>| |<NE>Marshall</NE>| |(|22|)|
ศาล|สูง|สุด|ของ|<NE>ประเทศแคนาดา</NE>| |(|The| |Supreme| |Court| |of|<NE>Canada</NE>|)| |ได้|มี|คำ|พิพากษา| |ณ| |วัน|ที่| |17| |เดือน|กันยายน| |ปี| |<AB>ค.ศ.</AB>| |1999| |ใน|คดี|<AB>R. v.</AB>| |<NE>Marshall</NE>| |อัน|เป็น|คดี|ที่|มี|ความ|สำคัญ|และ|มี|ผล|กระทบ|ใน|วง|กว้าง|ต่อ|อุตสาหกรรม|ประมง| |และ|การ|ประมง|ใน|ครัวเรือน|ของ|ชน|พื้นเมือง|ใน|<NE>ประเทศแคนาดา</NE>| |(|23|)| |และ|ยัง|เป็น|การ|ยืนยัน|ถึง|ระบบ|กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>|ที่|วาง|อยู่|บน|แนว|ความ|คิด|เรื่อง| |Legal| |Pluralism| |อีก|ด้วย|
<NE>Mr.Donald John Marshall</NE>|,| |<AB>Jr.</AB>| |ซึ่ง|เป็น|สมาชิก|ของ|กลุ่ม|ชน|พื้นเมือง|ที่|เรียก|ตัว|เอง|ว่า| |Mi|'|k|maq| |(|Micmac|)| |หรือ| |Mi|'|k|maw| |ชน|พื้นเมือง|ที่|มี|ถิ่นฐาน|ดั้งเดิม|อยู่|ทาง|ฝั่ง|ตะวัน|ออก|ของ|<NE>ประเทศแคนาดา</NE>| |และ|มี|ส่วน|ใน|การ|ก่อตั้ง|ประเทศ| |(|24|)| |ได้|ถูก|จับ|และ|ดำเนิน|คดี|ใน|ข้อ|หา|ฝ่าฝืน|กฎหมาย|ของ|รัฐบาล|กลาง|ที่|เกี่ยว|กับ|การ|ประมง| |(|Federal| |Fishery| |Regulations|)| |ถึง| |3| |ข้อ|หา|คือ|
1|.| |ทำ|การ|ขาย|ปลา|ไหล|โดย|ไม่|มี|ใบ|อนุญาต|
2|.| |ทำ|การ|ประมง|โดย|ไม่|มี|ใบ|อนุญาต| |และ|
3|.| |ทำ|การ|ประมง|ใน|ช่วง|เวลา|ต้อง|ห้าม| |โดย|ใช้|อวน|ที่|ไม่|ถูกต้อง|ตาม|กฎหมาย| |(|25|)|
<NE>Mr.Marshall</NE>| |ซึ่ง|อาศัย|อยู่|ใน|<NE>มณฑล Nova Scotia</NE>| |ได้|ยอม|รับ|ว่า|ตน|เอง|กับ|ผู้|ร่วม|กระทำ|ความ|ผิด|อีก|สอง|คน| |ได้|จับ|ปลาไหล|ที่|บริเวณ|อ่าว| |Pomquet| |<NE>เมือง Antigonish</NE>| |<NE>มณฑล Nova Scotia</NE>| |เป็น|จำนวน| |463| |ปอนด์ส| |และ|นำ|ไป|ขาย|ได้|เงิน| |787| |เหรียญ|แคนาดา|โดย|ที่|ไม่|มี|ใบ|อนุญาต| |ใช้|อุปกรณ์|ที่|ผิด|กฎหมาย|ของ|รัฐบาล|กลาง|และ|ยัง|ทำ|ใน|เวลา|ที่|ห้าม|ทำ|การ|ประมง|อีก|ด้วย|(|26|)| |ทาง| |<NE>Mr.Marshall</NE>| |ได้|อ้าง|ว่า|ชาว| |Mi|'|k|maw| |มี|สิทธิ|ที่|จะ|ทำ|การ|ประมง|และ|ขาย|สัตว์|น้ำ|ที่|ได้|โดย|ไม่|ต้อง|อยู่|ภาย|ใต้|กฎหมาย|ของ|รัฐบาล|กลาง| |อัน|เป็น|ผล|มา|จาก|สนธิสัญญา|ที่|ผู้|นำ|ชาว| |Mi|'|k|maw| |ได้|ทำ|กับ|ทาง|<NE>ประเทศอังกฤษ</NE>|ใน|ปี| |<AB>ค.ศ.</AB>| |1760|-|61| |(|27|)|
ประเด็น|ทาง|กฎหมาย|ที่|ศาล|สูง|สุด| |(|ซึ่ง|เหมือน|กัน|กับ|ประเด็น|ที่|ต้อง|พิจารณา|ใน|ศาล|ชั้น|ต้น|และ|<NE>ศาลอุทธรณ์</NE>|ที่|ได้|มี|การ|ดำเนิน|คดี|มา|ตาม|ลำดับ|)| |ของ|<NE>ประเทศแคนาดา</NE>|สามารถ|พิจารณา|ได้|ประการ|เดียว|ก็|คือ| |ประเด็น|ที่|ว่า| |<NE>Mr.Marshall</NE>| |มี|สิทธิ|ตาม|สนธิสัญญา|ที่|จะ|ทำ|การ|ประมง|และ|ขาย|สัตว์|น้ำ|ที่|จับ|ได้|นั้น| |ภาย|ใต้|สนธิสัญญา|ปี| |<AB>ค.ศ.</AB>| |1760|-|61| |ได้|หรือ|ไม่| |อัน|จะ|ทำ|ให้|เขา|ได้|รับ|การ|ยกเว้น|ไม่|ต้อง|ตก|อยู่|ภาย|ใต้|บังคับ|ของ|กฎหมาย|ของ|รัฐบาล|กลาง|ใน|เรื่อง|การ|ทำ|ประมง|ดัง|กล่าว| |(|28|)|
จาก|การ|พิจารณา|พิพากษา|คดี|ใน|ศาล|ชั้น|ต้น|ของ|<NE>มณฑลNovaScotia</NE>| |ได้|ปรากฏ|ว่า| |สนธิสัญญา|ปี| |<AB>ค.ศ.</AB>| |1760|-|61| |นั้น| |เป็น|สนธิสัญญา|ที่|ผู้|นำ|ชาว| |Mi|'|k|maw| |ได้|ทำ|เอา|ไว้|กับ|ผู้|ปกครอง|ที่|เป็น|ตัว|แทน|มา|จาก|<NE>ประเทศอังกฤษ</NE>| |(|Governor|)| |โดย|มี|เนื้อหาสาระ|สำคัญ|ที่|เป็น|ข้อ|ตกลง|เรื่อง|การ|ค้า| |(|Trade| |Clause|)| |คือ| |ชาว| |Mi|'|k|maw| |จะ|สามารถ|ทำ|การ|ล่า|สัตว์| |การ|ประมง| |และ|การ|เก็บ|รวบรวม| |(|hunting|,| |fishing| |and| |gathering|)| |ที่|เป็น|สิทธิ|ใน|ทาง|บวก|ได้| |แต่|ต้อง|ขาย|สัตว์|น้ำ|ที่|จับ|ได้|นั้น|ให้|แก่| |ศูนย์|การ|ค้าขาย|ที่|เรียก|ว่า| |Truck| |houses| |ที่|จัดการ|และ|ได้|รับ|อำนาจ|มา|จาก|ฝ่าย| |Governor| |เท่า|นั้น| |โดย|ที่|ทาง|ฝ่าย| |Mi|'|k|maq| |จะ|สามารถ|ได้|รับ|สัตว์|น้ำ|เท่า|ที่|จำเป็น|ต่อ|ตน|เอง|เป็น|การ|ตอบแทน|
ซึ่ง|ศาล|ชั้น|ต้น|ได้|พิจารณา|แล้ว|เห็น|ว่า| |เมื่อ|เท่า|นั้น| |(|29|)|
ศาล|สูง|สุด|ได้|พิจารณา|แล้ว| |มี|ความ|เห็น|ว่า|<NE>ศาลอุทธรณ์</NE>|พิจารณา|ไม่|ถูกต้อง| |คือ|ไม่|ได้|นำ|เอา|หลักฐาน|ที่|มี|อยู่แล้ว|จาก|ภาย|นอก| |(|Extrinsic| |Evidence|)| |มา|ประกอบ|การ|พิจารณา| |ใน|กรณี|ที่|ข้อความ|ใน|สนธิสัญญา|ที่|เป็น|ลายลักษณ์อักษร|มี|ความ|ไม่|ชัดเจน|คือ|
ประการ|แรก| |แม้|แต่|ใน|สัญญา|ยุค|ปัจจุบัน| |ข้อ|สัญญา|ที่|เป็น|ลายลักษณ์อักษร|ก็|อาจ|ไม่|ได้|รวม|ถึง|ข้อ|ตกลง|ทั้งหมด|ก็|ได้|
ประการ|ที่|สอง| |ต้อง|มี|การ|พิจารณา|ถึง|หลักฐาน|ภาย|นอก|ที่|เกี่ยวข้อง|กับ|ประวัติศาสตร์|และ|วัฒนธรรม|มา|ประกอบ|ด้วย| |แม้|แต่|ใน|กรณี|ที่|ตัว|สัญญา|ที่|เป็น|ลายลักษณ์อักษร|นั้น| |จะ|แสดง|ว่า|ได้|ครอบคลุม|ทุก|ข้อ|สัญญา|แล้ว|
ประการ|สุดท้าย| |คือ| |ใน|กรณี|ที่|มี|การ|ตกลง|กัน|ด้วย|วาจา|และ|ร่าง|สัญญา|เป็น|ลายลักษณ์อักษร|โดย|ฝ่าย|<NE>อังกฤษ</NE>|แล้ว|ใน|ภาย|หลัง| |การ|ไม่|พิจารณา|ข้อ|ตกลง|ที่|ทำ|เป็น|วาจา| |โดย|คำนึง|ถึง|ข้อ|สัญญา|ที่|เป็น|ลายลักษณ์อักษร|แต่|เพียง|อย่าง|เดียว|เป็น|การ|ไม่|สมควร|อย่าง|ยิ่ง| |เมื่อ|ศาล|สูง|สุด|ได้|พิจารณา|เอกสาร|ประกอบ|การ|ร่าง|สนธิสัญญา| |และ|วัตถุประสงค์|ใน|การ|ทำ|สนธิสัญญา|ของ|ทั้ง|สอง|ฝ่าย|แล้ว| |มี|ความ|เห็น|ว่า|สิทธิ|ใน|การ|ค้า| |(|Right| |to| |Trade|)| |ของ|ชาว| |Mi|'|k|maw| |ได้|รับ|การ|ยืนยัน|ทั้ง|โดย|ชัดแจ้ง|และ|โดย|ปริยาย| |ซึ่ง|เป็น|ข้อ|ตกลง|ที่|แท้จริง|ของ|ทั้ง|สอง|ฝ่าย|ใน|ขณะ|นั้น| |(|30|)|
โดย|สรุป|แล้ว| |ชาว| |Mi|'|k|maw| |จึง|มี|สิทธิ|ตาม|สนธิสัญญา|ปี| |<AB>ค.ศ.</AB>| |1760|-|61| |และ|ไม่|สิ้นสุด|ลง|เมื่อ|ศูนย์|การ|ค้าขาย|ที่|เคย|มี|ยุติ|การ|ทำ|การ|ลง|ใน|ช่วง|ปี| |<AB>ค.ศ.</AB>| |1780|s| |สิทธิ|นั้น|เป็น|สิทธิ|ใน|ทาง|บวก|ของ|ชน|พื้นเมือง|ที่|ได้|รับ| |ประกอบ|กับ|สิทธิ|นี้|มี|ความ|สอดคล้อง|กับ|มาตรา| |35| |ของ| |The| |Constitution| |Act| |of| |1982| |ที่|เป็น|การ|ให้|สิทธิ|แก่|ชน|พื้นเมือง| |ที่|จะ|ใช้|ประโยชน์|จาก|ทรัพยากร|เพื่อ|การ|ดำรง|ชีวิต|ที่|เหมาะสม| |ไม่|ใช่|เพื่อ|ทำ|ให้|เกิด|ความ|มั่งคั่ง| |ทำ|ให้|เขา|ได้|รับ|การ|ยกเว้น|จาก|กฎหมาย|ที่|ใช้|บังคับ|กับ|ประชากร|ทั่วไป| |ดัง|นั้น| |ศาล|สูง|จึง|ได้|มี|มติ| |5| |ต่อ| |2| |ให้|กลับ|คำ|พิพากษา|ของ|<NE>ศาลอุทธรณ์</NE>| |และ|ทำ|ให้| |<NE>Mr.Marshall</NE>| |พ้น|จาก|ข้อ|หา|ทั้งหมด| |(|31|)|
II|.| |ปัญหา|ที่|ตาม|มา|ใน|เหตุการณ์|ที่| |Burnt| |Church| |First| |Nation| |และ|คดี|ที่|เกี่ยว|กับ|สิทธิ|ของ|ชน|พื้นเมือง|ที่|เป็น|ผล|จาก|คำ|ตัดสิน|ใน|คดี|<AB>R. v.</AB>| |<NE>Marshall</NE>|
เขต|สงวน|สำหรับ|ชน|พื้นเมือง| |(|Reserve|)| |Burnt| |Church| |ใน|<NE>มณฑล New Brunswick</NE>| |ได้|กลาย|เป็น|จุด|ศูนย์กลาง|ของ|วิกฤตการณ์| |ใน|การ|ทำ|ประมง|ระหว่าง|ชน|พื้นเมือง|และ|ชาว|ประมง|ที่|ไม่|ใช่|ชน|พื้นเมือง| |ใน|วัน|ที่| |3| |ตุลาคม| |<AB>ค.ศ.</AB>| |1999| |ไม่|นาน|นัก|หลัง|จาก|ที่|ชน|พื้นเมือง|ได้|รับ|การ|ยืนยัน|สิทธิ|จาก|สนธิสัญญา| |และ|สิทธิ|ตาม|กฎหมาย|รัฐธรรมนูญ| |ใน|คำ|พิพากษา|ของ|คดี|<AB>R. v.</AB>| |<NE>Marshall</NE>|
ชาว|ประมง|กว่า| |150| |คน|ที่|ไม่|ใช่|ชน|พื้นเมือง|ไม่|พอใจ|เป็น|อย่าง|มาก| |ที่|ชน|พื้นเมือง|ได้|รับ|สิทธิ|ใน|การ|ทำ|ประมง|นอก|ฤดูกาล|ที่|ได้|รับ|อนุญาต| |ได้|มา|รวม|ตัว|กัน|ที่|อ่าว| |<NE>Miramichi</NE>| |และ|ไป|ปะทะ|กับ|ชน|พื้นเมือง|ที่|ยังคง|ทำ|ประมง|เลี้ยง|ชีพ|ใน|ฤดู|ใบ|ไม้|ร่วง| |ที่|ต้อง|ห้าม|ตาม|กฎหมาย|รัฐบาล|กลาง| |เกิด|การ|ทำลาย|กับดัก| |Lobster| |ข้าวของ| |และ|อุปกรณ์|การ|ประมง| |รวม|ทั้ง|โรง|งาน|ปลา|ถึง|สาม|แห่ง| |แต่|ชน|พื้นเมือง|ก็|ยัง|ไม่|เลิก|การ|ทำ|ประมง|นอก|ฤดูกาล|ที่|ห้าม| |และ|อ้าง|ว่า|มี|วิธี|สงวน|พันธุ์|สัตว์|น้ำ|ไม่|ให้|สูญ|พันธ์|ได้| |(|32|)|
ใน|ฤดู|ร้อน| |ปี| |<AB>ค.ศ.</AB>| |2000| |ชน|พื้นเมือง|ที่|อาศัยอยู่|ใน|บริเวณ|ลำ|น้ำ|อินเดียน| |(|Indian| |Brook| |First| |Nation|:| |<AB>IBFN</AB>|)| |<NE>เมือง Shubenacadie</NE>| |<NE>มณฑล Nova Scotia</NE>| |ซึ่ง|มี|การ|ทำ|ประมง|ลอปสเตอร์|เป็น|ประเพณี|ปฏิบัติ|มา|ยาวนาน| |ใน|เขต|บริเวณ|น่าน|น้ำ|ของ|ตน|ใน|<NE>อ่าวเซนต์แมรี่</NE>| |(|<NE>St.Mary's Bay</NE>|)| |ด้าน|ตะวัน|ตก|เฉียง|ใต้|ของ|<NE>มณฑล Nova Scotia</NE>| |ได้|ถูก|ทำร้าย|ร่างกาย|โดย|ตำรวจ|และ|เจ้าหน้าที่|ประมง|ของ|<NE>แคนาดา</NE>| |นอก|จาก|นั้น|ชาว|ประมง|พื้นเมือง|ยัง|ได้|ถูก|ดำเนิน|คดี|ใน|หลาย|ข้อ|หา| |และ|อุปกรณ์|ใน|การ|ทำ|ประมง|ก็|ถูก|ยึด|ไป|ด้วย| |แต่|ชาว|ประมง|พื้นเมือง| |ก็|ยังคง|ดำเนินการ|เรียกร้อง|สิทธิ|ดั้งเดิม|ตาม|ประเพณี|ของ|พวก|ตน|ใน|ปี|ต่อ|ๆ| |ไป| |(|33|)|
เหตุการณ์|ทั้ง|สอง|เป็น|เพียง|ตัวอย่าง|ของ|ปัญหา|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|การ|แบ่งปัน|ระหว่าง| |"|ชุมชน|"| |ที่|มี|ความ|แตกต่าง|กัน| |และ|เป็น|เรื่อง|ของ|การ|ดำรง|อยู่|ของ|ระบบ|กฎหมาย|ที่|มาก|กว่า|หนึ่ง|ระบบ|ใน|เหตุการณ์|เดียว|กัน|ที่|เรียก|ว่า| |Legal| |Pluralism|
นัก|วิชาการ|และ|ผู้|มี|ส่วน|ได้|เสีย|หลาย|ฝ่าย|ได้|แสดง|ความ|เห็น|ใน|ด้าน|หนึ่ง|ว่า| |การ|ที่|มี|คำ|พิพากษา|ใน|คดี|<AB>R. v.</AB>| |<NE>Marshall</NE>| |ดัง|กล่าว|เป็น|การ|ให้|สิทธิ|ที่|ไม่|สมควร|และ|มี|ความ|ไม่|ชัดเจน|แก่|ชน|เท่า|นั้น| |และ|ยัง|เป็น|การ|สร้าง|บรรทัดฐาน|แก่|คดี|อื่น|ๆ| |ที่|ตาม|มา| |เช่น| |คดี|<AB>R. v.</AB>| |<NE>Bernard</NE>| |(|34|)| |ที่|ตัดสิน|ใน|<NE>ศาลอุทธรณ์</NE>|ของ|<NE>มณฑล New Brunswick</NE>| |ว่า| |ชน|พื้นเมือง|มี|สิทธิ|ที่|จะ|ตัด|ไม้|ใน|เขต|พื้นที่|ของ|หลวง|ได้|(|35|)| |แต่|ก็|มี|ด้าน|ที่|ให้|การ|สนับสนุน|คำ|ตัดสิน|ของ|ศาล|สูง|เช่น|กัน| |(|36|)|
ผล|จาก|การ|ยืนยัน|สิทธิ|ตาม|กฎหมาย|รัฐธรรมนูญ|ของ|<NE>ประเทศแคนาดา</NE>| |อาจ|นำ|มา|ซึ่ง|เหตุการณ์|ต่างๆ| |ทั้ง|ใน|แง่|บวก|และ|ใน|แง่|ลบ| |แต่|สิ่ง|ที่|ปฏิเสธ|ไม่|ได้|ก็|คือ| |ความ|แตกต่าง|ของ|กฎเกณฑ์|ที่|มี|อยู่|ใน|ชุมชน|ที่|ต่าง|กัน| |อาจ|เกิด|การ|ปฏิสัมพันธ์|ขึ้น|ได้|เมื่อ|มี|เหตุปัจจัย|ที่|เหมาะสม|เกิด|ขึ้น| |การ|ศึกษา|ใน|เรื่อง| |Legal| |Pluralism| |ควร|เน้น|ที่|การ|หา|เหตุผล|และ|ทำ|ความ|เข้าใจ|ให้|เกิด|ขึ้น|ระหว่าง|กัน|
ปัญหา|และ|ข้อ|พิจารณา|ของ| |Legal| |Pluralism|
<NE>Monsieur Yves Le Bouthillier</NE>| |ประธาน|คณะ|กรรมาธิการ|กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>|คน|ปัจจุบัน|ได้|กล่าว|เปรียบเทียบ|ไว้|ใน|เรื่อง|ของ| |Legal| |Pluralism| |อย่าง|น่า|สนใจ|ว่า|
"|ตั้งแต่|แรกเริ่มเดิมที| |ผู้|ที่|เป็น|พ่อแม่|ได้|เลือก|ที่|จะ|ใช้|แนว|ความ|คิด|แบบ| |Legal| |Pluralism| |อยู่แล้ว| |นั่น|คือ| |ใน|ทุก|ๆ| |ครอบครัว|ย่อม|มี|กฎเกณฑ์|ของ|ตน|......|ใน|แต่ละ|ครอบครัว|ย่อม|มี|กฎเกณฑ์|ที่|สะท้อน|ให้|เห็น|ถึง|จังหวะ| |หรือ|กระแส|คลื่น|ของ|ชีวิต|ของ|ครอบครัว|นั้น| |ซึ่ง|ได้แก่|ความ|จำเป็น| |วัฒนธรรม| |และ|ประเพณี|ของ|ครอบครัว|"|
นี่|คือ|หลักการ|และ|เหตุผล|สำคัญ|ที่|พ่อแม่|ใช้|ตอบ|คำ|ถาม|ของ|ลูก|ที่|ว่า| |ทำ|ไม่|ลูก|ของ|ตน|ถึง|ไม่|ตก|อยู่|ใน|กฎเกณฑ์|เดียว|กัน|กับ|ลูก|ของ|ครอบครัว|อื่น| |ซึ่ง|อาจ|กล่าว|ได้|ว่า|เป็น|การ|ตั้ง|คำ|ถาม|ใน|เชิง|กฎหมาย|เปรียบเทียบ| |(|Comparative| |Law|)| |เช่น| |ทำไม|เพื่อน|ผม| |(|หรือ|เพื่อน|หนู|)| |เข้า|นอน|เวลา|สอง|ทุ่ม|ได้| |แต่|ผม| |(|หนู|)| |ต้อง|เข้า|นอน|เวลา|หนึ่ง|ทุ่ม| |หรือ|ทำไม|ผม|ถึง|ดู|ทีวี|ได้|แค่|วัน|ละ|สอง|ชั่วโมง| |แต่|บ้าน|เพื่อน|ผม|ไม่|เห็น|มี|ใคร|ห้าม|เลย| |เป็นต้น| |ล้วน|เป็น|คำ|ถาม|ที่|พ่อแม่|ใน|แต่ละ|ครอบครัว|ต้อง|เผชิญ|อยู่|เป็น|ปกติ| |(|37|)|
โดย|นัย|หนึ่ง| |Legal| |Pluralism| |คือ|การ|ยอม|รับ|ความ|จริง|ว่า|กลุ่ม|ของ|กฎเกณฑ์|หลาย|กลุ่ม| |สามารถ|ดำรง|อยู่|ได้|ควบคู่|กัน|ไป|ใน|เวลา|เดียว|กัน| |และ|การ|ยอม|รับ|ว่า|ความ|เป็น|เอกภาพ| |(|Uniformity|)| |ไม่|จำเป็น|ที่|จะ|ต้อง|เกิด|ขึ้น|เสมอ|ไป| |การ|ที่|มี|กลุ่ม|ของ|กฎเกณฑ์|หลาย|กลุ่ม|อยู่|ใน|ขณะ|เดียว|กัน|มี|ความ|เหมาะสม|และ|เป็น|ที่|น่า|พอใจ|แก่|ผู้|ที่|เกี่ยวข้อง|มาก|กว่า|(|38|)| |ดัง|ที่|นัก|กฎหมาย|ทราบ|ดี|กัน|อยู่แล้ว|ว่า|ความ|ยุติธรรม|หรือ|ความ|เท่าเทียม|กัน|ไม่|ได้|หมาย|ความ|ถึง|การ|ปฏิบัติ|ที่|เหมือน|กัน|ทุก|อย่าง|เสมอ|ไป|
ใน|สังคม|ทั่วๆ ไป| |ความ|หลากหลาย|หรือ|พหุนิยม|ทาง|วัฒนธรรม| |(|Cultural| |Pluralism|)| |เป็น|ลักษณะ|ที่|เป็น|ธรรมชาติ|ของ|สังคม|สมัย|ใหม่|อยู่แล้ว| |ซึ่ง|ก็|เป็น|ที่|ยอม|รับ|ว่า|เป็น|เรื่อง|ปกติ|โดย|ไม่|มี|การ|ตั้ง|คำ|ถาม|กัน| |หรือ|ถือ|กัน|ว่า|เป็น|เรื่อง|ปกติ|ใน|ภาค|เอกชน| |เช่น| |การ|ที่|ลูกจ้าง|ได้|รับ|ค่า|จ้าง|ที่|แตกต่าง|กัน|ใน|แต่ละ|บริษัท| |หรือ|บุคคล|ใด|ที่|นับถือ|ศาสนา|ต่าง|กัน|ก็|ย่อม|จะ|อยู่|ภาย|ใต้|กฎเกณฑ์|ที่|ต่าง|กัน|เป็น|ธรรมดา| |(|39|)|
การ|พิจารณา|ถึง|กฎหมาย|หรือ|ระบบ|กฎหมาย|ซึ่ง|เป็น|กฎเกณฑ์|ของ|รัฐ|นั้น| |อาจ|มี|ความ|แตกต่าง|กับ|ปรากฏการณ์|ทาง|วัฒนธรรม|ใน|ทาง|สังคม|อยู่|บ้าง| |ใน|ประเทศ|หรือ|รัฐ|ที่|มี|ลักษณะ|เป็น|รัฐ|รวม|หรือ|แม้|แต่|ใน|รัฐ|เดี่ยว|บาง|ประเทศ| |การ|จัด|โครงสร้าง|ของ|กฎหมาย|ก็|ได้|มี|การ|ยอม|รับ|ระบบ|กฎหมาย|เชิง|ซ้อน|หรือ|พหุนิยม|ทาง|กฎหมาย|อยู่แล้ว| |การ|ที่|รัฐ|รวม|มี|ระบบ|กฎหมาย|ต่าง|กับ|ใน|รัฐ|เดียว| |เช่น| |ระบบ|กฎหมาย|แบบ|จารีต|ประเพณี|กับ|ระบบ|กฎหมาย|แบบ|ประมวล|กฎหมาย| |อย่าง|ที่|พบเห็น|ได้|ใน|<NE>ประเทศแคนาดา</NE>|และ|<NE>สหรัฐอเมริกา</NE>| |ทำ|ให้|แต่ละ|มณฑล|หรือ|มลรัฐ|มี|การ|ใช้|กฎหมาย|ที่|อาจ|แตกต่าง|กัน|ได้|ต่อ|กรณี|เดียว|กัน| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|<NE>ประเทศแคนาดา</NE>|มี|การ|ยอม|รับ|ระบบ|กฎหมาย|ที่|มา|จาก|ต้น|กำเนิด|หลัก|ๆ| |อยู่|สาม|ทาง|คือ| |ระบบ|กฎหมาย|ของ|<NE>ประเทศอังกฤษ</NE>| |ระบบ|กฎหมาย|ของ|<NE>ประเทศฝรั่งเศส</NE>| |และ|ระบบ|กฎหมาย|ของ|ชน|พื้นเมือง| |นอก|จาก|นั้น|จาก|การ|เปลี่ยนแปลง|ของ|สังคม|ของ|<NE>ประเทศแคนาดา</NE>| |ที่|มี|ผู้|อพยพ|มา|จาก|หลาย|ถิ่น|กำเนิด|ทั่ว|โลก| |การ|ยอม|รับ|ถึง|ความ|มี|อยู่|ของ|กฎเกณฑ์|อื่น|ๆ| |ก็|อาจ|มี|แนวทาง|ที่|เป็นไป|ได้|ใน|มาก|ขึ้น|ใน|อนาคต|
ปัญหา|ที่|เกิด|ขึ้น|ใน|สังคม|ที่|มี|ความ|หลากหลาย|และ|อยู่|ภาย|ใต้|กฎเกณฑ์|ที่|แตกต่าง|กัน|นี้| |มัก|เกิด|ขึ้น|เมื่อ|มี|การ|ปฏิสัมพันธ์|ระหว่าง|ระบบ|กฎหมาย| |ซึ่ง|มัก|ถูก|ต่อต้าน|โดย|แนว|ความ|คิด|ของ|การ|ทำ|ให้|กฎหมาย|มี|เอกภาพ| |และ|ลด|ความ|แตกต่าง|ของ|ระบบ|กฎหมาย|ดัง|กล่าว| |ที่|มัก|เป็น|พื้นฐาน|ของ|แนว|ความ|คิด|จาก|ภาค|รัฐ| |อัน|เป็น|การ|สวน|ทาง|กัน|ของ|พื้นฐาน|ของ|แนว|ความ|คิด|
ขณะ|นี้|แวดวง|วิชาการ| |นัก|กฎหมาย|และ|ชน|พื้นเมือง|ใน|<NE>ประเทศแคนาดา</NE>| |ที่|สนับสนุน|แนว|ความ|คิด| |Legal| |Pluralism| |กำลัง|ร่วม|กัน|ทำ|แผน|รณรงค์|เพื่อ|ให้|มี|การ|พิจารณา|แต่งตั้ง|ตัว|แทน|จาก|ชุมชน|ของ|ชน|พื้นเมือง| |เข้า|ไป|ดำรง|ตำแหน่ง|ผู้|พิพากษา|ใน|ทุก|ระดับ| |รวม|ทั้ง|ศาล|สูง|สุด|และ|เจ้าหน้าที่|ใน|กระบวนการ|ยุติธรรม|อย่าง|เป็น|ระบบ|มาก|ขึ้น| |(|40|)| |เป็น|การ|ประกัน|การ|มี|ส่วน|ร่วม|ของ|ชุมชน|อย่าง|แท้จริง| |(|ซึ่ง|น่า|จะ|เป็น|ทาง|ที่|ดี|ที่|ผู้|ปฏิบัติ|งาน|จริง| |จะ|มี|ความ|เข้าใจ|อย่าง|ถูกต้อง|ใน|การ|ใช้|กฎหมาย|แก้|ปัญหา|ต่างๆ|)| |แน่นอน|ว่า|ต้อง|มี|ผู้|ที่|ไม่|เห็น|ด้วย|กับ|ปรากฏการณ์|นี้| |แต่|คง|ต้อง|เฝ้า|มอง|กัน|ว่า|เหตุการณ์|ต่อ|ไป|จะ|เป็น|อย่าง|ไร| |สำหรับ|<NE>ประเทศไทย</NE>|นั้น| |คน|ใน|สังคม|คง|ต้อง|เปลี่ยน|ความ|คิด|ที่|มัก|จะ|มอง|ว่า| |การ|ให้|โอกาส|ที่|เท่า|กัน|คือ|ความ|เป็นธรรม| |ก่อน|ที่|จะ|มี|ความ|เปลี่ยนแปลง|ของ|สถานการณ์|ที่|เป็นอยู่|นี้|ได้|
อย่าง|ไร|ก็ดี| |การ|ศึกษา|แนว|ความ|คิด|แบบ| |Legal| |Pluralism| |จะ|ทำ|ให้|มี|การ|เปิด|โลกทัศน์|และ|ส่งเสริม|ให้|เกิด|การ|ยอม|รับ|ถึง|ความ|แตกต่าง|และ|หลากหลาย|ของ|สังคม| |ทำ|ให้|เกิด|ความ|พยายาม|ที่|จะ|แสวงหา|กฎเกณฑ์|ที่|จะ|เป็น|แนวทาง|พิจารณา|ใน|การ|เลือก|ระบบ|ของ|กฎหมาย| |ที่|จะ|บังคับ|ใช้|ใน|ปัญหา|ต่างๆ| |ที่|เกิด|ขึ้น|ใน|สังคม|ที่|มี|ลักษณะ|เป็น|พหุนิยม| |ซึ่ง|อาจ|เปรียบ|ได้|กับ|กฎหมาย|ระหว่าง|ประเทศ|ที่|เป็น|ตัว|เชื่อมโยง|ความ|สัมพันธ์|ของ|กฎหมาย|ภาย|ใน|ของ|แต่ละ|ประเทศ|ที่|ต้อง|มี|ความ|สัมพันธ์|กัน| |ทำ|ให้|เกิด|การ|ตั้ง|คำ|ถาม|ถึง|ที่|มา|ของ|กฎเกณฑ์|ต่างๆ| |ความ|เหมาะสม| |ความ|ยุติธรรม| |การ|ตั้ง|คำ|ถาม|ต่อ|ผู้|ที่|มี|อำนาจ|หน้าที่|ใน|สังคม|ที่|จะ|ทำ|ให้|เกิด|ความ|เข้าใจ| |ความ|โปร่งใส| |และ|นำ|ไป|สู่|การ|แก้ไข|ปัญหา|ที่|ดี| |ซึ่ง|หมาย|ถึง|การ|ที่|ผู้|มี|ส่วน|ได้|เสีย|ทุก|ฝ่าย|มี|ความ|พึงพอใจ|ต่อ|การ|แก้ไข|ปัญหา|ที่|เกิด|ขึ้น| |อัน|เป็น|เป้าหมาย|ของ|กฎหมาย|นั่น|เอง|
+++++++++++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|1|)| |The| |Maritimes| |หรือ| |The| |Maritime| |Provinces| |หมาย|ถึง|กลุ่ม|ของ|มณฑล| |3| |มณฑล|ทาง|ตะวัน|ออก|ของ|<NE>ประเทศแคนาดา</NE>| |อัน|ได้แก่| |<NE>New Brunswick</NE>|,| |<NE>Nova Scotia</NE>| |และ| |<NE>Prince Edward Island</NE>|.|
(|2|)| |The| |World| |Fact| |Book| |-| |<NE>Canada</NE>|;| |http://www.cia.gov/cia/publications/factbook/geos/ca.html.|
(|3|)|<NE>Canada</NE>|,| |Microsoft| |Encarta| |Reference| |Library| |2005|.|
(|4|)| |ชน|พื้นเมือง| |(|Native|,| |Aboriginal| |or| |Indigenous| |Peoples|)| |ใน|ภูมิภาค|ต่างๆ| |ของ|โลก|มี|ชื่อ|ที่|ถูก|เรียก|และ|ที่|เขา|เหล่า|นั้น|ต้องการ|ใช้|เรียก|ตน|เอง|แตกต่าง|กัน|ออก|ไป| |เช่น| |Native| |Americans| |(|<AB>USA</AB>|)| |,| |Aborigines| |(|<NE>Australia</NE>|)| |เป็นต้น|.|
(|5|)| |อัน|เป็น|นัย|ที่|แสดง|ถึง|บทบาท|และ|ความ|สำคัญ|ของ|ชน|พื้นเมือง|,| |ดู|<NE>Canada</NE>|,| |supra| |note| |3|.|
(|6|)| |<AB>J.C.</AB>| |Hopkins| |&| |<AB>A.C.</AB>| |Peeling|,| |"|Aboriginal| |Judicial| |Appointments| |to| |the| |Supreme| |Court| |of| |<NE>Canada</NE>|"| |(|Paper| |prepared| |for| |the| |indigenous| |Bar| |Association|,| |6| |April| |2004|)|.|
(|7|)| |Andr|?|-|<NE>Jean Arnaud</NE>|,| |"|Legal| |Pluralism| |and| |the| |Building| |of| |Europe|"|;| |http://www.reds.msh-paris.fr/communication/textes/arnaud2.htm.|
(|8|)| |"|The| |Recognition| |of| |Aboriginal| |Customary| |Laws|,| |Vol|.|1|"| |(|<NE>Canberra</NE>|:| |Australian| |Government| |Publishing| |Service|,| |1986|)|;| |http://www.austlii.edu.au/au/other/IndigLRes/1986/1/CUSTLAW1.rtf|.|
(|9|)| |I|.| |Schulte|-|Tenckhoff|,| |"|The| |Concept| |of| |Community| |in| |the| |Social| |Sciences| |and| |its| |Juridical| |Relevance|"| |(|Paper| |prepared| |for| |the| |Law| |Commission| |of|<NE>Canada</NE>|,| |September| |2001|)| |at| |51|.|
(|10|)| |<AB>Ibid.</AB>| |at| |45|.|
(|11|)| |กฎหมาย|รัฐธรรมนูญ|ของ|<NE>ประเทศแคนาดา</NE>|ประกอบ|ด้วย|หลาย|ส่วน|ด้วย|กัน| |ทั้ง|ที่|เป็น|กฎหมาย|ลายลักษณ์อักษร| |กับ|ส่วน|ที่|เป็น|จารีต|ประเพณี| |และ|คำ|ตัดสิน|ของ|ศาล|
(|12|)| |I|.| |Schulte|-|Tenckhoff|,| |supra| |note| |9| |at| |45|.|
(|13|)| |<AB>Ibid.</AB>|
(|14|)| |Ibid|
(|15|)| |Memorandum|,| |(|Resolution| |05|-|01|-|A|:| |Resolution| |respecting| |the| |recognition| |of| |legal| |pluralism| |in| |judicial| |appointments|,| |National| |Aboriginal| |Law| |Section| |Executive| |Committee|,| |Canadian| |Bar| |Association|,| |1| |June| |2005|)|;| |http://www.cba.org/CBA/resolutions/pdf/05-01-A_background.pdf.|
(|16|)| |The| |World| |Fact| |Book| |-|<NE>Canada</NE>|,| |supra| |note| |2|.|
(|17|)| |[|1998|]| |2| |<AB>S.C.R.</AB>| |217| |at| |paras|.| |79| |to| |82|.|
(|18|)| |[|1990|]| |1| |<AB>S.C.R.</AB>| |1075| |at| |1083|.|
(|19|)| |[|1996|]| |2| |<AB>S.C.R.</AB>| |507|.|
(|20|)| |ดู| |<AB>J.C.</AB>| |Hopkins| |&| |<AB>A.C.</AB>| |Peeling|,| |supra| |note| |6| |เพิ่มเติม|ซึ่ง|กล่าว|ถึง|กฎหมาย|รัฐธรรมนูญ|และ|เอกสาร|อื่น| |ๆ| |ที่|แสดง|ให้|เห็น|ถึง|แนว|ความ|คิด| |Legal| |Pluralism| |ใน|<NE>ประเทศแคนาดา</NE>|.|
(|21|)|<NE>M.E.Turpel</NE>|,| |"|Aboriginal| |Peoples| |and| |the| |Canadian| |Charter|:| |Interpretive| |Monopolies|,| |Cultural| |Differences|"| |in| |<NE>R.F.Devlin</NE>|,| |<AB>ed.</AB>|,| |Canadian| |Perspective| |on| |Legal| |Theory| |(|Toronto|:| |Emond| |Montgomery|,| |1991|)|.|
(|22|)| |[|1999|]| |3| |<AB>S.C.R.</AB>| |456| |(|hereinafter|<AB>R. v.</AB>| |<NE>Marshall</NE>|)|.|
(|23|)| |<AB>CBC</AB>| |News| |In|-|depth|:| |Fishing|;| |http://www.cbc.ca/news/background/fishing/marshall.html|
(|24|)| |Micmac|,| |Encyclopaedia| |Britannica| |2005|.|
(|25|)| |Maritime| |Provinces| |Fishery| |Regulations|,| |SOR|/|93|-|55|,| |ss|.| |4|(|1|)|(|a|)|,| |20| |-|-| |Fishery| |(|General|)| |Regulations|,| |SOR|/|93|-|53|,| |s|.| |35|(|2|)|.|
(|26|)| |<NE>M.L.McCallum</NE>|,| |"|Rights| |in| |the| |Courts|,| |on| |the| |water|,| |and| |in| |the| |Woods|:| |The| |Aftermath| |of|<AB>R. v.</AB>| |<NE>Marshall</NE>| |in| |New| |Brunswick|"| |(|Fall| |2004|)| |J|.| |Can|.| |Stud|.| |at| |1|.|
(|27|)| |Maritime| |Provinces| |Fishery| |Regulations|,| |SOR|/|93|-|55|,| |ss|.| |4|(|1|)|(|a|)|,| |20| |-|-| |Fishery| |(|General|)| |Regulations|,| |SOR|/|93|-|53|,| |s|.| |35|(|2|)|.|
(|28|)|<AB>R. v.</AB>|<NE>Marshall</NE>|,| |supra| |note| |22|.|
(|29|)| |<AB>Ibid.</AB>| |at| |457|.|
(|30|)| |<AB>Ibid.</AB>| |at| |458|.|
(|31|)|<AB>Ibid.</AB>| |at| |459|.|
(|32|)| |<AB>CBC</AB>| |News| |In|-|depth|:| |Fishing|,| |supra| |note| |23|.|
(|33|)| |Christian| |Peacemaker| |Teams| |in| |<NE>Canada</NE>|;| |http://www.cpt.org/canada/canada.php.|
(|34|)| |[|2003|]| |262| |New| |Brunswick| |Reports| |(|2|d|)| |1|.|
(|35|)| |<NE>M.L.McCallum</NE>|,| |supra| |note| |26| |at| |1|.|
(|36|)| |<AB>Ibid.</AB>| |ดู|เพิ่มเติม|ที่|บทความ|ของ| |<NE>Brad Caldwell</NE>|,| |"|<AB>R. v.</AB>| |<NE>Marshall</NE>|:| |Supreme| |Court| |of|<NE>Canada</NE>| |Recognizes| |Aboriginal| |Treaty| |Rights| |to| |Trade| |in| |Fish|"|;|
http://www.admiraltylaw.com/fisheries/Papers/treatyrights.htm.|
(|37|)| |สาส์น|ต้อนรับ|จาก|ประธาน|คณะ|กรรมาธิการ|กฎหมาย|ของ|<NE>ประเทศแคนาดา</NE>|;|http://www.lcc.gc.ca/president/friends-en.asp.|
(|38|)| |<AB>Ibid.</AB>|
(|39|)| |<AB>Ibid.</AB>|
(|40|)| |ดู|เพิ่มเติม| |Memorandum|,| |supra| |note| |15| |และ| |<AB>J.C.</AB>| |Hopkins| |&| |<AB>A.C.</AB>| |Peeling|,| |supra| |note| |6|.|
