การ|เมือง|กับ|นโยบาย|สาธารณะ|
วิพากษ์|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|
เขียน|โดย|
<NE>วัชรพล พุทธรักษา</NE>|
นิสิต|ปริญญา|โท|<NE>ภาควิชาการปกครอง</NE>| |<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
นัก|เรียน|ทุน|โครงการ|ผลิต|และ|พัฒนา|อาจารย์| |(|UDC|)|
สังกัด|สาขา|วิชา|รัฐศาสตร์|และ|รัฐประศาสนศาสตร์| |<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยนเรศวร</NE>|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |อัน|เป็น|ส่วน|หนึ่ง|ของ|การ|ศึกษา|วิชา| |"|การ|เมือง|กับ|นโยบาย|สาธารณะ|"|
ระดับ|ปริญญา|โท| |<NE>ภาควิชาการปกครอง</NE>| |<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
ภาค|การ|ศึกษา|ที่| |2|/|2547|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |672|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๗| |กันยายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |23| |หน้า|กระดาษ| |A|4|)|
บท|วิพากษ์|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยาก|จน|เชิง|บูรณาการ|
"|...|ที่|ผม|บอก|ว่า|ผม|จะ|ทำ|ให้|คน|จน|หมด|จาก|แผ่นดิน|ไทย|ภาย|ใน| |6| |ปี| |หลาย|คน|ไม่|เชื่อ| |นึก|ว่า|ผม|คือ|นัก|การ|เมือง|คน|หนึ่ง|ที่|อยาก|จะ|หาเสียง| |ผม|พูด|ด้วย|สมอง| |ผม|พูด|ด้วย|หัวใจ| |ผม|ไม่|ได้|พูด|ด้วย|ลม|ปาก| |เพราะ|ฉะนั้น|ผม|จะ|พูด|อะไร|สมอง|ต้อง|คิด| |ข้อมูล|ต้อง|มี|และ|ตัดสินใจ| |ที่|เรา|มี|ความ|มุ่งมั่น|ที่|จะ|ทำ|เรื่อง|นั้น|เรื่อง|นี้|แล้ว|ต้อง|ทำ|ให้|ได้|...|
คำ|กล่าว|ของ|นายก|รัฐมนตรี|<NE>ทักษิณ ชินวัตร</NE>| |ประธาน|การ|ประชุม|และ|มอบ|นโยบาย|เกี่ยว|กับ|การ|ปฏิบัติ|ใน|การ|สำรวจ|ความ|ต้องการ|ของ|ประชาชน| |เพื่อ|แก้|ปัญหา|สังคม|และ|ความ|ยาก|จน|เชิง|บูรณาการ| |ณ| |<NE>ศูนย์การแสดงสินค้าและการประชุมนานาชาติอิมแพค</NE>| |<NE>เมืองทองธานี</NE>| |15| |พฤศจิกายน| |2546| |(|ที่|มา|:| |http://www.thaigov.go.th/speech/thaksin/sp15nov46-1.htm|)|
รัฐบาล|<NE>ไทยรักไทย</NE>| |สมัย|ที่| |1|(|2544|-|2547|)| |ภาย|ใต้|การ|นำ|ของ|นายก|รัฐมนตรี|<NE>ทักษิณ ชินวัตร</NE>| |ได้|ชื่อ|ว่า| |เป็น|รัฐบาล|ที่|มี|ความ|สามารถ|ใน|การ|บริหาร|ประเทศ|อย่าง|สูง| |และ|ได้|รับ|การ|กล่าวขาน|ว่า|เป็น|รัฐบาล|ที่|อาศัย|การ|เมือง|เชิง|นโยบาย|อย่าง|สูง| |(|<NE>ไพโรจน์ วงศ์วิภานนท์</NE>| |และ|<NE>นวลน้อยตรีรัตน์</NE>|,| |2544|:| |137|-|138|)| |กล่าว|คือ| |เป็น|รัฐบาล|ที่|มี|การ|กำหนด|นโยบาย|สาธารณะ| |เป็น|จำนวน|มาก| |และ|รอบ|ด้าน| |ทั้ง|นโยบาย|สาธารณะ|ใน|ทาง|เศรษฐกิจ| |เช่น| |นโยบาย|กอง|ทุน|หมู่|บ้าน|,| |นโยบาย|หนึ่ง|ตำบล|หนึ่ง|ผลิตภัณท์| |นโยบาย|ทาง|ด้าน|สังคม| |เช่น| |โครงการ| |30| |บาท|รักษา|ทุก|โรค|,| |โครงการ|บ้าน|เอื้อ|อาทร| |เป็นต้น|
นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยาก|จน|เชิง|บูรณาการ| |เป็น|อีก|นโยบาย|หนึ่ง|ของ|รัฐบาล|<NE>ไทยรักไทย</NE>|ที่|ได้|รับ|ความ|สนใจ| |และ|เป็น|ที่|จับตา|มอง|ของ|สังคม|ไทย|อย่าง|มาก|นับ|จาก|ช่วง|ปลาย|ปี| |<AB>พ.ศ.</AB>| |2546| |(|ประมาณ|เดือน|พฤศจิกายน|-|ธันวาคม| |2546|)| |เป็นต้น|มา| |(|ดู| |<NE>สมเกียรติ พงษ์ไพบูลย์</NE>|,| |2546|)|
นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยาก|จน|เชิง|บูรณาการ|ดัง|กล่าว|นี้|มี|ความ|น่า|สนใจ| |และ|ควร|ค่า|แก่|การ|นำ|มา|ศึกษา|บาง|ประการ| |เช่น|
ประการ|แรก| |นโยบาย|ดัง|กล่าว|ถูก|อ้าง|ว่า|เมื่อ|นำ|นโยบาย|ไป|ปฏิบัติ|แล้ว| |"|คน|จน|"| |จะ|หมด|ไป|จาก|<NE>ประเทศไทย</NE>|ภาย|ใน| |6| |ปี| |(|นับ|จาก|ปี| |2546|)| |คำ|ถาม|ที่|น่า|สนใจ|ก็|คือ| |"|คน|จน|"| |ใน|ที่|นี้| |(|ตาม|นิยาม|ของ|นโยบาย|นี้|)| |คือ|ใคร|?| |และ|จะ|หมด|ไป|จาก|<NE>ประเทศไทย</NE>|ได้|ภาย|ใน|เวลา| |6| |ปี|จริง|หรือ|ไม่|?|
อีก|ประการ|หนึ่ง| |วิธี|การ|ดำเนิน|การ|ปฏิบัติ|เพื่อ|แก้|ปัญหา|สังคม|และ|ความ|ยาก|จน|ตาม|นโยบาย|นี้| |เลือก|ใช้|วิธี|การ| |"|ลง|ทะเบียน|"| |เพื่อ|ให้|ประชาชน|ที่|ยาก|จน|ได้|แจ้ง|ข้อมูล|ให้|แก่|รัฐ| |เพื่อ|การ|แก้ไข|ปัญหา|ได้|อย่าง|เหมาะสม| |และ|ตรง|ต่อ|กลุ่ม|เป้าหมาย| |ซึ่ง|สิ่ง|ที่|น่า|สนใจ|ก็|คือ| |วิธี|การ|ลง|ทะเบียน| |และ|แจ้ง|ปัญหา|ดัง|กล่าว|นี้| |รัฐ|มี|ความ|จริงใจ|ใน|การ|แก้|ปัญหา|มาก|เพียง|ใด| |และ|วิธี|การ|ดัง|กล่าว|นี้|จะ|สามารถ|แก้ไข|ปัญหา|ได้|อย่าง|แท้จริง|หรือ|ไม่|?|
งาน|ชิ้น|นี้|จะ|มุ่ง|ตอบ|คำ|ถาม|ที่|น่า|สนใจ|ดัง|กล่าว|ข้าง|ต้น| |โดย|แบ่ง|การ|อธิบาย|เป็น| |3| |ส่วน|ด้วย|กัน|คือ|
ใน|ส่วน|แรก| |นั้น|จะ|เป็น|การ|นำ|เสนอ|ให้|เห็น|ถึง|สาระ|สำคัญ|โดย|สังเขป| |ของ|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยาก|จน|เชิง|บูรณาการ| |ขณะ|ที่|
ใน|ส่วน|ที่|สอง| |นั้น|จะ|เป็น|บท|วิพากษ์|นโยบาย|โดย|พิจารณา|ตาม|กระบวนการ|นโยบาย| |(|Policy| |Process|)| |ใน| |2| |ด้าน|ด้วย|กัน|คือ| |ด้าน|การ|ก่อตัว|ของ|นโยบาย| |(|Policy| |Formulation|)| |และ|การ|นำ|นโยบาย|ไป|ปฏิบัติ| |(|Policy| |Implementation|)| |โดย|มุ่งเน้น|การ|ให้|ความ|สำคัญ|ไป|ที่|การ|วิพากษ์|ขั้นตอน|การ|นำ|นโยบาย|ไป|ปฏิบัติ| |และ|กำหนด|ขอบเขต|ของ|การ|วิพากษ์|ใน|ขั้นตอน| |"|การ|จด|ทะเบียน|"| |เป็น|หลัก|
เนื้อหา|ใน|ส่วน|สุดท้าย| |จะ|เป็น|การ|นำ|เสนอ| |บท|วิพากษ์|/|วิจารณ์| |นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ใน|ทัศนะ|ของ|นัก|วิชาการ|ที่|ปรากฏ|ตาม|สื่อ|ต่างๆ| |และ|นำ|เสนอ|ข้อ|คิดเห็น|/|ข้อ|เสนอ|แนะ| |ของ|ผู้|เขียน|โดย|สรุป|เกี่ยว|กับ|การ|ศึกษา|นโยบาย|นี้|ใน|ท้าย|ที่สุด|
(|1|)|.| |นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|:| |สาระ|สำคัญ|ของ|นโยบาย|
จาก|เอกสาร| |"|แนวทาง|การ|จด|ทะเบียน|เพื่อ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |(|2546|)|"| |ที่|จัด|พิมพ์|โดย|<NE>กระทรวงมหาดไทย</NE>| |นั้น|ผู้|เขียน|สามารถ|นำ|เสนอ| |เนื้อหา| |และ|สาระ|สำคัญ|ของ|นโยบาย|ดัง|กล่าว|ได้|ดัง|ต่อ|ไป|นี้|
1|.|1| |นโยบาย|นี้| |มี| |3| |ขั้นตอน|หลัก| |ด้วย|กัน| |ได้แก่|
1|)| |ขั้นตอน|การ|จด|ทะเบียน| |โดย|เริ่ม|ดำเนินการ|ใน| |8| |จังหวัด|นำ|ร่อง|ตั้งแต่|วัน|ที่| |5| |ธันวาคม| |2546| |และ|ทุก|จังหวัด|ที่|เหลือ|เริ่ม| |5| |มกราคม| |2547| |จน|ถึง|วัน|ที่| |31| |มีนาคม| |2547| |เป็น|อัน|สิ้นสุด|ขั้นตอน|การ|จด|ทะเบียน|เพื่อ|รับฟัง|ปัญหา|ของ|ประชาชน|
2|)| |ขั้นตอน|การ|วิเคราะห์| |และ|ศึกษา|ลักษณะ|ของ|ปัญหา|
ขั้นตอน|ที่|สอง|นี้|เริ่ม|ดำเนินการ|ตั้งแต่|วัน|ที่| |1| |เมษายน| |2547| |ถึง| |30| |มิถุนายน| |2547| |และ|
3|)| |ขั้นตอน|ดำเนิน|การ|ช่วยเหลือ| |และ|แก้ไข|ปัญหา|
เริ่ม|ดำเนิน|การ|แก้ไข|ปัญหา|ตาม|ข้อมูล|ที่|ได้|รับ|ตั้งแต่|วัน|ที่| |1| |กรกฎาคม| |2547| |เป็นต้น|ไป|
1|.|2| |เป้าหมาย|/|วัตถุประสงค์|ของ|นโยบาย|
เป้าหมาย|หลัก|ของ|นโยบาย|นี้|ก็|คือ| |การ|ขจัด|ความ|ยากจน|ให้|หมดสิ้น|ไป|จาก|<NE>ประเทศไทย</NE>|ภาย|ใน|ปี| |2551| |โดย|การ|มุ่ง|เพิ่ม|ราย|ได้|,| |ลด|ค่า|ใช้จ่าย| |และ|ขยาย|โอกาส|ให้|แก่|ประชาชน|
ส่วน|วัตถุประสงค์|ของ| |"|การ|จด|ทะเบียน|"| |เพื่อ|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|นั้น| |คือ| |เป็น|การ|รวบรวม|ข้อมูล|ความ|เดือดร้อน|ของ|ประชาชน| |เพื่อ|ให้|รัฐบาล|ใช้|ใน|การ|แก้ไข|ปัญหา|ทั้ง|ใน|ระดับ|ปัจเจก|บุคคล| |และ|ระดับ|ภาพ|รวม| |นอก|จาก|นี้|ยัง|เป็น|การ|เปิด|โอกาส|ให้|ประชาชน|ได้|มี|ส่วน|ร่วม|ใน|การ|ชี้|ประเด็น|ปัญหา| |และ|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|วิเคราะห์| |ตรวจสอบ|ข้อมูล| |ตลอดจน|ร่วม|วาง|แผน|เพื่อ|แก้ไข|ปัญหา| |ภาย|ใต้|ความ|ร่วมมือ| |ช่วยเหลือ| |อย่าง|เอื้อ|อาทร|ของ|ทุก|ภาค|ส่วน|ใน|สังคม| |เพื่อ|เป้าหมาย|ให้|ประชาชน|คน|ไทย|มี|คุณภาพ|ชีวิต|ที่|ดี| |มี|ศักดิ์ศรี|ของ|ความ|เป็น|มนุษย์|
1|.|3| |กลุ่ม|เป้าหมาย|ของ|นโยบาย|
กลุ่ม|เป้าหมาย|ของ|นโยบาย|นี้| |ประกอบ|ไป|ด้วย|ผู้|ประสบ|ปัญหา|ใน| |7| |เรื่อง|ด้วย|กัน|ได้แก่|
1|)| |ปัญหา|ที่ดิน|ทำกิน| |ให้|จด|ทะเบียน|เป็น|ราย|ครัวเรือน| |โดย|เก็บ|ข้อมูล|จาก|หัวหน้า|ครัวเรือน| |หรือ|ผู้|แทน|คน|ใด|คน|หนึ่ง|ที่|ได้|รับ|มอบหมาย|
2|)| |ปัญหา|คน|เร่ร่อน| |ให้|จด|ทะเบียน|เป็น|ราย|บุคคล|
3|)| |ปัญหา|ผู้|ประกอบ|อาชีพ|ผิด|กฎหมาย| |ให้|จด|ทะเบียน|เป็น|ราย|บุคคล|
4|)| |การ|ให้|ความ|ช่วยเหลือ|นัก|เรียน|/|นัก|ศึกษา| |ให้|มี|ราย|ได้|จาก|อาชีพ|ที่|เหมาะสม|ให้|จด|ทะเบียน|เป็น|ราย|บุคคล| |โดย|<NE>กระทรวงศึกษาธิการ</NE>|รับผิดชอบ|ดำเนินการ|ใน|ปัญหา|นี้|
5|)| |ปัญหา|การ|ถูก|หลอกลวง| |ให้|จด|ทะเบียน|เป็น|ราย|บุคคล|
6|)| |ปัญหา|หนี้สิน|ภาค|ประชาชน| |ให้|จด|ทะเบียน|เป็น|ราย|บุคคล|
7|)| |ปัญหา|ที่|อยู่อาศัย|ของ|คน|จน| |ให้|จด|ทะเบียน|เป็น|ราย|บุคคล|
1|.|4| |พื้นที่|ดำเนิน|งาน|
ดำเนินการ|ทั้ง| |75| |จังหวัด| |และ|<NE>กรุงเทพมหานคร</NE>|/|<NE>เมืองพัทยา</NE>| |ทั้งนี้|โดย|มี|จังหวัด|นำ|ร่อง|ใน|การ|จด|ทะเบียน| |8| |จังหวัด|ด้วย|กัน| |ได้แก่| |<NE>ชลบุรี</NE>|,| |<NE>นครปฐม</NE>|,| |<NE>นครราชสีมา</NE>|,| |<NE>อุดรธานี</NE>|,| |<NE>สุราษฎร์ธานี</NE>|,| |<NE>สงขลา</NE>|,| |<NE>เชียงใหม่</NE>| |และ|<NE>พิษณุโลก</NE>|
1|.|5| |ขั้นตอน|การ|ดำเนิน|งาน| |และ|หน่วย|งาน|รับผิดชอบ|
ดัง|ที่|ได้|กล่าว|มา|แล้ว|ข้าง|ต้น|ว่า|นโยบาย|นี้|มี|ขั้นตอน|หลัก|ของ|การ|ดำเนินการ| |3| |ขั้นตอน|ด้วย|กัน|ได้แก่| |หนึ่ง|,|ขั้นตอน|ของ|การ|จด|ทะเบียน|,| |สอง|,|ขั้นตอน|ของ|การ|วิเคราะห์| |และ|สาม|,|ศึกษา|ลักษณะ|ของ|ปัญหา| |และ|ขั้นตอน|ดำเนิน|การ|ช่วยเหลือ| |เพื่อ|แก้ไข|ปัญหา|
งาน|ชิ้น|นี้|จะ|จำกัด|ขอบเขต|ของ|การ|อธิบาย|ใน|เชิง|วิพากษ์|ใน|ขั้นตอน| |การ|จด|ทะเบียน|เป็น|หลัก|เท่า|นั้น| |ทั้งนี้|เนื่อง|จาก|ขั้นตอน|การ|จด|ทะเบียน|นั้น| |เป็น|ขั้นตอน|ดำเนิน|การ|ที่|ได้|รับ|ความ|สนใจ| |และ|มี|การ|นำ|เสนอ|ข่าวสาร|เกี่ยว|กับ|การ|ดำเนิน|งาน|ใน|ขั้นตอน|นี้|อย่าง|แพร่หลาย| |ทำ|ให้|ผู้|เขียน|สามารถ|เข้า|ถึง|แหล่ง|ข้อมูล|เพื่อ|ศึกษา|ได้|ค่อนข้าง|สะดวก|
ขณะ|ที่|ใน|อีก| |2| |ขั้นตอน|ที่|เหลือ|นั้น| |โดย|เฉพาะ|อย่าง|ยิ่ง|ขั้นตอน|การ|วิเคราะห์| |และ|ศึกษา|ลักษณะ|ปัญหา| |นั้น|เป็น|ขั้นตอน|ที่|ไม่|ได้|มี|ปฏิสัมพันธ์|กับ|ประชาชน|ผู้|มา|ลง|ทะเบียน|มาก|นัก| |อีก|ทั้ง|ยัง|เป็น|ขั้นตอน|เชิง|เทคนิค| |ที่|สื่อ|ไม่|สามารถ|เข้า|ถึง|การ|ดำเนินการ|ใน|ขั้นตอน|ดัง|กล่าว|ได้|มาก|นัก| |ทำ|ให้|ข้อมูล|เกี่ยว|กับ|การ|ดำเนิน|งาน|ใน|ขั้นตอน|นี้| |มี|อยู่|ไม่|มาก| |จึง|ไม่|เหมาะ|แก่|การ|นำ|มา|วิพากษ์|ใน|ที่|นี้|
ส่วน|ขั้นตอน|สุดท้าย| |คือ|ขั้นตอน|ของ|การ|ดำเนิน|การ|ช่วยเหลือ| |ที่|ได้|เริ่ม|ดำเนินการ|ไป|ตั้งแต่|วัน|ที่| |1| |กรกฎาคม| |2547| |เป็นต้น|มา|นั้น| |ผู้|เขียน|มี|ความ|เห็น|ว่า|ระยะ|เวลา|ดำเนินการ|ใน|ขั้นตอน|นี้|มี|ระยะ|เวลา|เพียง|ไม่|ถึง| |1| |ปี|เท่า|นั้น| |ซึ่ง|เป็น|ระยะ|เวลา|ที่|ค่อนข้าง|สั้น| |อีก|ทั้ง|การ|นำ|เสนอ|ข้อมูล|จาก|สื่อ|ต่างๆ|ก็|มี|น้อย|มาก| |ผู้|เขียน|จึง|ไม่|ขอ|วิพากษ์|ขั้นตอน|ดัง|กล่าว|ใน|งาน|ชิ้น|นี้|
ดัง|นั้น|ใน|ส่วน|ต่อ|จาก|นี้|ของ|หัวข้อ|นี้|จะ|เป็น|การ|นำ|เสนอ| |"|ขั้นตอน|ของ|การ|ดำเนิน|งาน| |และ|หน่วย|งาน|รับผิดชอบ|"| |ใน|ขอบเขต|เฉพาะ| |"|ขั้นตอน|ของ|การ|จด|ทะเบียน|"| |เท่า|นั้น|
ขั้นตอน|การ|จด|ทะเบียน| |แบ่ง|ออก|เป็น| |3| |ขั้นตอน|ด้วย|กัน| |ดัง|ต่อ|ไป|นี้|
1|)| |ประชาสัมพันธ์|เพื่อ|สร้าง|การ|รับ|รู้| |ทัศนคติ|ที่|ดี| |และ|ความ|ร่วมมือ|ใน|การ|จด|ทะเบียน|ข้อมูล|จาก|หน่วย|งาน|ที่|เกี่ยวข้อง|และ|ประชาชน| |ดัง|เห็น|ได้|จาก|การ|ดำเนิน|งาน|ที่|เป็น|รูปธรรม| |เช่น| |การ|ประชาสัมพันธ์|ผ่าน|สื่อ|มวล|ชน|ต่างๆ| |ทั้ง|ทาง|สื่อ|โทรทัศน์|,| |สถานี|วิทยุ|,| |สื่อ|แผ่น|พับ|ประชาสัมพันธ์|เป็นต้น| |(|http://www.cdd.go.th/clearinghouse/clearing.html|)|
2|)| |ประชุม|ชี้แจง|ผู้|มี|ส่วน|เกี่ยวข้อง|ทุก|ระดับ| |ดัง|ต่อ|ไป|นี้|
-| |15| |ตุลาคม| |2546| |<NE>กระทรวงมหาดไทย</NE>|จัด|ประชุม|ระดม|ความ|คิด| |เตรียม|ความ|พร้อม|ของ|ส่วน|ราชการ|ที่|เกี่ยวข้อง| |45| |หน่วย|งาน| |เพื่อ|พิจารณา|ร่าง|แบบ|การ|จด|ทะเบียน| |และ|แนวทาง|การ|จด|ทะเบียน|ครั้ง|ที่| |1|
-| |16| |ตุลาคม| |2546| |<NE>กระทรวงมหาดไทย</NE>|ประชุม|เสนอ|แผน|ปฏิบัติการ|การ|จด|ทะเบียน| |และ|ผล|การ|พิจารณา|ร่าง|แบบ|จด|ทะเบียน| |และ|แนวทาง|การ|จด|ทะเบียน|ต่อ|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>| |และ|ผู้|บริหาร|<NE>กระทรวงมหาดไทย</NE>|
-| |29| |ตุลาคม| |2546| |<NE>กระทรวงมหาดไทย</NE>|จัด|ประชุม|หน่วย|งาน|ระดับ|กระทรวง|ที่|เกี่ยวข้อง|ใน|การ|แก้|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ| |เพื่อ|พิจารณา|และ|ให้|ความ|เห็น|ชอบ|แนวทาง|และ|แบบ|จด|ทะเบียน| |ครั้ง|ที่| |2|
-| |7| |พฤศจิกายน| |2546| |<NE>กระทรวงมหาดไทย</NE>|จัด|ประชุม|คณะ|กรรมการ|อำนวย|การ|แก้|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ|ของ|<NE>กระทรวงมหาดไทย</NE>| |เพื่อ|ให้|ความ|เห็น|ชอบ|ใน|ขั้นตอน|,| |วิธี|การ|,| |ระยะ|เวลา|,| |และ|พื้นที่|นำ|ร่อง|,| |การ|จด|ทะเบียน|/|ตรวจสอบ| |และ|การ|บันทึก|ข้อมูล|
-| |15| |พฤศจิกายน| |2546| |<NE>กระทรวงมหาดไทย</NE>|ประชุม|มอบ|นโยบาย|ใน|การ|จด|ทะเบียน|แก่|ผู้|ว่า|ราชการ|จังหวัด| |ปลัด|จังหวัด| |ผู้|ตรวจ|ราชการ|กระทรวง|ฯ| |ผู้|ตรวจ|ราชการ|<NE>กรมการปกครอง</NE>| |พัฒนาการ|จังหวัด| |หัวหน้า|กลุ่ม|งาน|ส่งเสริม|การ|ปกครอง|ส่วน|ท้องถิ่น|จังหวัด| |ผู้|อำนวย|การ|เขต| |(|<NE>กทม.</NE>|)| |ผู้|อำนวย|การ|สำนัก|พัฒนา|ชุมชน| |หัวหน้า|ฝ่าย|พัฒนา|ชุน|และ|สวัสดิการ|สังคม| |นายอำเภอ| |นายก|เทศมนตรี|เทศบาล|นคร|/|เมือง| |นายก|<NE>เมืองพัทยา</NE>| |ปลัด|<NE>เมืองพัทยา</NE>| |และ|เจ้าหน้าที่|ที่|เกี่ยวข้อง|ระดับ|กระทรวง|/|กรม| |รวม| |1|,|600| |คน|
-| |16| |พฤศจิกายน| |2546| |<NE>กรมการพัฒนาชุมชน</NE>|ประชุม|ชี้แจง|แนวทาง|ปฏิบัติ|ใน|การ|จด|ทะเบียน|แก่|ผู้|อำนวย|การ|<NE>ศูนย์ช่วยเหลือทางวิชาการพัฒนาชุมชน และสวัสดิการสังคม</NE>| |ผู้|อำนวย|การ|<NE>กองสวัสดิการสังคม</NE>| |และ|เจ้าหน้าที่|ที่|เกี่ยวข้อง| |รวม| |1|,|100| |คน|
-| |พฤศจิกายน| |2546| |ศูนย์|ปฏิบัติการ|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|ระดับ|อำเภอ|/|กิ่ง|อำเภอ|/|เขต| |จัด|ประชุม|เตรียม|ความ|พร้อม|ของ|เจ้าหน้าที่|และ|ผู้|นำ|ชุมชน|ที่|เกี่ยวข้อง| |โดย|ดำเนินการ|ใน|ระดับ|อำเภอ| |876| |อำเภอ|/|กิ่ง|อำเภอ| |เทศบาล| |1|,|193| |แห่ง| |<NE>กทม.</NE>| |50| |เขต| |ใน|ประเด็น|เกี่ยว|กับ|
-| |นโยบาย|และ|แนว|คิด|การ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|
-| |หลักเกณฑ์| |วิธี|การ| |ขั้นตอน|การ|จด|ทะเบียน|
-| |ระยะ|เวลา|ดำเนินการ|
-| |การ|จัดทำ|แผน|ปฏิบัติการ|ของ|พื้นที่|เพื่อ|ดำเนินการ|ตาม|นโยบาย|
-| |การ|รายงาน|ผล| |ฯลฯ|
3|)| |ดำเนิน|การ|จด|ทะเบียน|โดย|
3|.|1|)| |จัดตั้ง|<NE>ศูนย์ปฏิบัติการแก้ปัญหาสังคมและความยากจนเชิงบูรณาการ</NE>|
-| |ศูนย์|ปฏิบัติการ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|จังหวัด|/|<NE>กรุงเทพมหานคร</NE>| |มี|หน้าที่|วาง|แผน|กำกับดูแล|และ|ติดตาม|ผล|ระดับ|จังหวัด| |ตรวจสอบ|ความ|ถูกต้อง|ของ|ผู้|ประสบ|ปัญหา|ที่|ยื่น|คำ|ร้อง| |ให้|คำ|แนะนำ| |และ|แก้ไข|ปัญหา|ใน|ระดับ|จังหวัด| |ประชาสัมพันธ์|นโยบาย| |วัตถุประสงค์| |แนว|คิด| |หลักเกณฑ์| |ขั้นตอน| |วิธี|การ|แก่|ผู้|ปฏิบัติ|งาน|และ|ประชาชน| |รวม|ทั้ง|ติดตาม|การ|ดำเนิน|งาน|ทุก|ขั้นตอน|
-| |ศูนย์|ปฏิบัติการ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|อำเภอ|/|กิ่ง|อำเภอ|/|เขต| |วาง|แผน|ดำเนิน|งาน|กำกับดูแล|และ|ติดตาม|ผล|ระดับ|อำเภอ| |ประชาสัมพันธ์|นโยบาย| |วัตถุประสงค์| |แนว|คิด| |หลักเกณฑ์| |ขั้นตอน| |วิธี|การ|จด|ทะเบียน|แก่|ผู้|ปฏิบัติ|งาน|และ|ประชาชน| |ประชุม|เตรียม|ความ|พร้อม|ใน|ระดับ|พื้นที่| |และ|ดำเนิน|การ|จัด|เวที|ประชาคม|เพื่อ|สร้าง|ความ|เข้าใจ| |ติดตาม|การ|ดำเนิน|งาน|ทุก|ขั้นตอน| |รวบรวม| |ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล| |รับ|จด|ทะเบียน|ผู้|ที่|มี|ความ|ประสงค์|ขอ|รับ|ความ|ช่วยเหลือ|และ|แก้ไข|ปัญหา|ที่|อาจ|เกิด|ขึ้น|
3|.|2|)| |พื้นที่|ดำเนินการ|
-| |พื้นที่| |8| |จังหวัด|นำ|ร่อง| |ดำเนิน|การ|จด|ทะเบียน|ตั้งแต่|วัน|ที่| |6| |ธันวาคม| |2546| |ถึง|วัน|ที่| |31| |มีนาคม| |2547| |ดัง|นี้|คือ| |<NE>ชลบุรี</NE>| |<NE>นครปฐม</NE>| |<NE>นครราชสีมา</NE>| |<NE>อุดรธานี</NE>| |<NE>สุราษฎร์ธานี</NE>| |<NE>สงขลา</NE>| |<NE>เชียงใหม่</NE>| |และ|<NE>พิษณุโลก</NE>|
-| |พื้นที่| |67| |จังหวัด| |และ|<NE>กรุงเทพมหานคร</NE>|/|<NE>เมืองพัทยา</NE>| |ดำเนิน|การ|จด|ทะเบียน|ตั้งแต่|วัน|ที่| |5| |มกราคม| |ถึง|วัน|ที่| |31| |มีนาคม| |2547|
3|.|3|)| |การ|จด|ทะเบียน| |ให้|ดำเนินการ|ดัง|นี้|
-| |ให้|ศูนย์|ปฏิบัติการ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ระดับ|อำเภอ|/|กิ่ง|อำเภอ|/|เขต| |คัดเลือก|ผู้|รับผิดชอบ|ระดับ|หมู่|บ้าน|/|ชุมชน| |โดย|ให้|คัดเลือก|จาก|ข้า|ราชการ|ที่|เห็น|สมควร| |ซึ่ง|ปฏิบัติ|งาน|ใน|ระดับ|อำเภอ|/|กิ่ง|อำเภอ|/|เขต|/|เทศบาล| |หรือ|ข้า|ราชการ|ครู|ใน|พื้นที่| |ฯลฯ| |และ|คัดเลือก|ผู้|นำ|ชุมชน|ใน|หมู่|บ้าน|นั้น| |เช่น| |ผู้|นำ|สตรี| |ผู้|นำ| |<AB>อช.</AB>| |ผู้|นำ|เกษตรกร| |<NE>อสม.</NE>| |ประธาน|กอง|ทุน|หมู่|บ้าน| |ฯลฯ| |จำนวน|รวม| |2| |คน| |รับผิดชอบ|ใน|การ|ประชาสัมพันธ์| |และ|สร้าง|ความ|เข้าใจ|กับ|ประชาชน|ระดับ|หมู่|บ้าน|/|ชุมชน|
-| |จัด|ประชุม|หน่วย|งาน|และ|ผู้|ที่|เกี่ยวข้อง|เพื่อ|สร้าง|ความ|เข้าใจ| |และ|เตรียม|ดำเนินการ|ให้|บรรลุ|วัตถุประสงค์|
-| |ผู้|รับผิดชอบ|ระดับ|หมู่|บ้าน|/|ชุมชน| |สร้าง|ความ|เข้าใจ|โดย|การ|ประชาสัมพันธ์|ให้|กับ|ประชาชน|ใน|หมู่|บ้าน|/|ชุมชน| |ให้|มี|ความ|เข้าใจ|ใน|นโยบาย|และ|ขั้นตอน|การ|จด|ทะเบียน|อย่าง|ถูกต้อง| |ชัดเจน| |เกิด|ความ|โปร่งใส|
-| |ให้|ประชาชน|มา|ยื่น|คำ|ร้อง| |ณ| |ที่|ว่า|การ|อำเภอ|/|กิ่ง|อำเภอ|/|เขต|
-| |<NE>ศูนย์ปฏิบัติการแก้ปัญหาสังคมและความยากจนเชิงบูรณาการ</NE>| |รวบรวม|และ|แยก|ประเภท|ข้อมูล|จาก|กลุ่ม|เป้าหมาย| |โดย|แยก|ตาม|ประเภท|ปัญหา| |และ|พื้นที่| |(|หมู่|บ้าน|/|ชุมชน|)|
-| |<NE>กรมการปกครอง</NE>|จัดทำ|ทะเบียน| |และ|รายละเอียด|ของ|ผู้|จด|ทะเบียน| |โดย|แยก|ตาม|ประเภท|ของ|ปัญหา| |และ|แยก|พื้นที่|ระดับ|หมู่|บ้าน|/|ชุมชน| |ส่ง|ให้|ศูนย์|ปฏิบัติการ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |อำเภอ|/|กิ่ง|อำเภอ|/|เขต| |ดำเนินการ|จัด|ประชุม|ประชาคม|ใน|ระดับ|หมู่|บ้าน|/|ชุมชน| |เพื่อ|ตรวจสอบ|ยืนยัน|ความ|ถูกต้อง|ของ|ข้อมูล|ผู้|ยื่น|จด|ทะเบียน| |และ|ประกาศ|ราย|ชื่อ|ผู้|ที่|ประชาคม|ให้|การ|รับรอง|ไว้|ใน|ที่|สาธารณะ|ประจำ|หมู่|บ้าน|/|ชุมชน| |ไม่|น้อย|กว่า| |7| |วัน| |(|กระบวน|การ|จัด|ประชาคม|ให้|ดำเนินการ|ให้|แล้วเสร็จ|ภาย|ใน| |15| |วัน| |หลัง|จาก|ที่|ได้|รับ|ข้อมูล|จาก|<NE>กรมการปกครอง</NE>|)|
-| |เมื่อ|ประชาคม|ได้|ให้|การ|รับรอง|ข้อมูล|ของ|ผู้|จด|ทะเบียน|จำนวน|เท่า|ใด| |ให้|ศูนย์|ปฏิบัติการ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |อำเภอ|/|กิ่ง|อำเภอ|/|เขต| |รวบรวม|ข้อมูล|ดัง|กล่าว|ให้|<NE>กรมการปกครอง</NE>|ทันที|
(|2|)|.| |นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|:| |บท|วิพากษ์|นโยบาย|
เนื้อหา|ใน|ส่วน|ต่อ|จาก|นี้|จะ|เป็น|การ|นำ|เสนอ| |บท|วิพากษ์|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ใน| |2| |ด้าน|ด้วย|กัน| |คือ| |ด้าน|การ|ก่อตัว|ของ|นโยบาย| |และ|ด้าน|การ|นำ|นโยบาย|ไป|ปฏิบัติ|/|การ|ปฏิบัติ|ตาม|นโยบาย| |โดย|จะ|ให้|ความ|สำคัญ|กับ|การ|วิพากษ์|ใน|ด้าน|การ|นำ|นโยบาย|ไป|ปฏิบัติ|เป็น|หลัก|
2|.|1| |การ|ก่อตัว|ของ|นโยบาย| |(|Policy| |Formulation|)|
การ|วิพากษ์|ใน|ส่วน|นี้| |เป็น|การ|พยายาม|ตอบ|คำ|ถาม|สำคัญ| |2| |ประการ| |ใน|ด้าน|การ|ก่อตัว|ของ|นโยบาย| |ได้แก่| |ประการ|แรก|,| |ด้วย|เหตุ|ใด|รัฐบาล|จึง|กำหนด|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|ออก|มา| |และ|ประการ|ที่|สอง|,| |การ|กำหนด|นโยบาย|ดัง|กล่าว|อาศัย|ฐาน|คิด|เชิง|ทฤษฎี|ใด|เป็น|หลัก|ใน|การ|คิด|และ|กำหนด|นโยบาย| |โดย|จะ|ได้|ทำ|การ|ตอบ|คำ|ถาม|ต่างๆ|ใน|เชิง|วิพากษ์| |ดัง|ต่อ|ไป|นี้|
ประการ|แรก| |ด้วย|เหตุ|ใด|รัฐบาล|จึง|กำหนด|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|ออก|มา|?|
การ|ตอบ|คำ|ถาม|สำคัญ|ถึง|ที่|มา|ของ|การ|เกิด|ขึ้น|ของ|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นี้|ต้อง|พิจารณา|คำ|กล่าว|ของ|นายก|รัฐมนตรี| |ที่|ว่า|
"|...|รัฐบาล|นี้|ต้อง|ทำ|สงคราม| |3| |อย่าง| |หนึ่ง|คือ| |ทำ|สงคราม|กับ|ความ|ยากจน| |ต้อง|แก้ไข|ปัญหา|เศรษฐกิจ|เพื่อ|ให้|คน|พ้น|ความ|ยากจน| |ซึ่ง|จะ|ทำ|ให้|คน|มี|ฐานะ|ดี|ขึ้น|ทั้ง|ระบบ| |เหมือน|กับ|ยก|ฐานราก|ให้|สูง|ขึ้น| |ตึก|ทั้ง|ตึก|ก็|สูง|ขึ้น|ตาม| |เป็น|ลักษณะ|ของ|การ|มี|วิสัยทัศน์|อย่าง|หนึ่ง|ว่า|เรา|จะ|ประกาศ|สงคราม|กับ|ความ|ยากจน| |เพราะ|ฉะนั้น|เรา|จะ|สู้|กับ|ความ|ยากจน|อย่าง|เต็มที่|เพื่อ|ให้|ชนะ| |สอง| |ประกาศ|สงคราม|กับ|ยา|เสพ|ติด|...| |สาม|ประกาศ|สงคราม|กับ|คอร์รัปชั่น|...|"|
คำ|กล่าว|ของ|นายก|รัฐมนตรี|<NE>ทักษิณ ชินวัตร</NE>| |ใน|การ|ประชุม|ชี้แจง|นโยบาย|ของ|รัฐบาล|แก่|ผู้|บริหาร|ระดับ|สูง| |ณ| |<NE>ตึกสันติไมตรี</NE>| |<NE>ทำเนียบรัฐบาล</NE>| |วัน|ที| |5| |มีนาคม| |2544| |(|ที่|มา|:| |http://www.thaigov.go.th/speech/thaksin/sp05mar44.htm|)|
เมื่อ|พิจารณา|คำ|กล่าว|ของ|นายก|รัฐมนตรี|ข้าง|ต้น| |ทำ|ให้|ผู้|เขียน|สามารถ|อธิบาย|ถึง|ที่|มา|ของ|การ|กำหนด|นโยบาย|แก้ไข|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ| |ใน|เชิง|การ|ตีความ|คำ|กล่าว|ดัง|กล่าว| |จาก|บริบท|ภาย|นอก|การ|ตัดสินใจ|ของ|ผู้|กำหนด|นโยบาย| |ได้|ว่า| |นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|ที่|ได้|เกิด|ขึ้น|นี้| |เป็น|เพราะ| |การ|แก้|ปัญหา|ความ|ยากจน|นั้น| |เป็น|แนว|นโยบาย|พื้นฐาน|ที่|รัฐบาล|ได้|ประกาศ|ไว้|อย่าง|ชัดเจน| |ตั้งแต่|เริ่มต้น|บริหาร|ราชการ|แผ่นดิน|ดัง|นั้น|การ|กำหนด|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|ดัง|กล่าว|นี้|ออก|มา| |จึง|เป็น|การ|ทำ|ตาม|คำ|ประกาศ|ของ|รัฐบาล|ที่|ได้|แถลง|ไว้|
นอก|จาก|นี้|ถ้า|เรา|จะ|ถือ|ว่า| |การ|ประกาศ|สงคราม| |3| |อย่าง| |ของ|รัฐบาล| |เปรียบ|ได้|กับ| |"|สัญญา|ประชาคม|"| |(|Social| |Contract|)| |ที่|รัฐบาล|ได้|ให้|ไว้|กับ|ประชาชน| |ตาม|ทัศนะ|ของ| |<NE>จอห์น ล็อก</NE>| |(|<NE>Bickers</NE>| |and|<NE>Williams</NE>| |(|2001|:| |20|)| |การ|กำหนด|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ออก|มา| |ก็|เพื่อ|เป็น|การ|รับผิดชอบ|ต่อ|สัญญา|ประชาคม|ที่|ให้|กับ|ประชาชน|ไว้|ว่า| |จะ|ทำ|สงคราม|กับ|ความ|ยากจน|นั่น|เอง|
ทั้งนี้|ถ้าหาก|รัฐบาล|ไม่|กำหนด|นโยบาย|ที่|เกี่ยวข้อง|กับ|การ|แก้ไข|ปัญหา|สังคม| |ตาม|ที่|ได้|สัญญา|ไว้| |ตาม|ทฤษฎี|ของ|<NE>ล็อก</NE>|แล้ว|นั้น| |รัฐบาล|เอง|ก็|จะ|หมด|ความ|ชอบธรรม|ลง| |เพราะ|มิ|ได้|บริหาร|บ้านเมือง|ตาม|ที่|ให้|สัญญา|ประชาคม|ไว้| |ประชาชน|ก็|มี|สิทธิ|ที่|จะ|เรียก|อำนาจ|คืน| |และ|จัดตั้ง|รัฐบาล|ใหม่|เข้า|บริหาร|งาน|แทน|ได้|ต่อ|ไป| |ด้วย|เหตุ|เช่น|นี้| |นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |จึง|ได้|ถูก|กำหนด|ออก|มา|ประกาศ|ใช้|เพื่อ|เป็น|การ|รักษา|สัญญา|ประชาคม|ที่|รัฐบาล|ให้|ไว้|ใน|ปี| |2544| |นั่น|เอง|
ประการ|ที่|สอง| |การ|กำหนด|นโยบาย|ดัง|กล่าว|อาศัย|ฐาน|คิด|เชิง|ทฤษฎี|ใด|เป็น|หลัก|ใน|การ|คิด|และ|กำหนด|นโยบาย|?|
การ|อธิบาย|ฐาน|คิด|เชิง|ทฤษฎี|ของ|นโยบาย|แก้ไข|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ| |ใน|มุมมอง|ของ|ผู้|เขียน|นั้น|มอง|ว่า| |สามารถ|อธิบาย|ได้|จาก| |2| |มุมมอง| |จาก| |2| |ทฤษฎี|ด้วย|กัน| |ได้แก่| |1|)| |มุมมอง|ด้าน|ผู้|กำหนด|นโยบาย| |โดย|ทฤษฎี|รัฐนิยม|(|Statism|)| |และ| |2|)| |มุมมอง|ด้าน|ผู้|รับ|ประโยชน์|จาก|นโยบาย| |ซึ่ง|อธิบาย|ด้วย|แนว|คิด| |Rational| |Choice|
1|)| |มุมมอง|ด้าน|ผู้|กำหนด|นโยบาย| |โดย|ทฤษฎี|/|ตัว|แบบ|รัฐนิยม| |(|Statism|)|
งาน|ของ| |<NE>อนุสรณ์ ลิ่มมณี</NE>| |(|2542|:| |40|-|47|)| |ได้|อธิบาย|ความ|สัมพันธ์|เชิง|นโยบาย|ระหว่าง|รัฐ|กับ|สังคม|ด้วย|ทฤษฎี|/|ตัว|แบบ|รัฐนิยม|(|Statism|)| |ไว้|ซึ่ง|มี|เนื้อหา|โดย|สรุป| |คือ| |ตัว|แบบ|รัฐนิยม|นั้น|มี|ฐาน|คติ|เบื้อง|ต้น|(|Basic| |assumption|)|อยู่|ว่า| |ใน|สังคม|นั้น| |"|รัฐ|"| |มัก|จะ|มี|บทบาท|นำ|ใน|การ|กำหนด|นโยบาย|เสมอ| |ถึงแม้|ว่า|ปัจเจกชน|หรือ|คน|กลุ่ม|ต่างๆ|ใน|สังคม|จะ|สามารถ|มี|อิทธิพล| |หรือ|อำนาจ|ต่อรอง|ของ|ตน|ผลักดัน|นโยบาย|รัฐ|ได้|ก็ตาม|
แนว|ความ|คิด|ตาม|ตัว|แบบ|รัฐนิยม|ดัง|กล่าว|นี้| |มุ่งเน้น|ให้|ความ|สำคัญ|มาก|กับ| |"|ความ|เป็น|อิสระ|ของ|รัฐ|"| |ซึ่ง|ใน|งาน|ของ| |<NE>Weiss</NE>| |และ| |<NE>Hobson</NE>| |(|อ้าง|ถึง|ใน| |<NE>อนุสรณ์</NE>|,| |2542|:| |46|)| |ได้|อธิบาย|ว่า|รัฐ|สมัย|ใหม่|จะ|มี|อำนาจ|อิสระ|สูง| |หรือ|ความ|เข้มแข็ง|มาก|หรือ|น้อย|เพียง|ใด|นั้น| |ขึ้น|อยู่|กับ|อำนาจ|ที่|เป็น|โครงสร้าง|พื้นฐาน|(|Infrastructural| |power|)| |ของ|รัฐ| |3| |ด้าน|ด้วย|กัน| |คือ|
ด้าน|แรก| |อำนาจ|ใน|การ|แทรกซึม|สังคม|(|Penetrative| |power|)| |อำนาจ|นี้|เกิด|จาก|การ|ที่|รัฐ|สามารถ|เข้า|ถึง| |หรือ|สัมผัส|กับ|คน|กลุ่ม|ต่างๆ|ใน|สังคม| |หาก|รัฐ|มี|อำนาจ|เช่น|นี้|สูง| |การ|ดำเนิน|นโยบาย|ด้าน|ต่างๆ|โดย|ปราศจาก|การ|ต่อต้าน|ของ|สังคม|จะ|เกิด|ขึ้น|ได้|ง่าย|
ด้าน|ที่|สอง| |คือ| |อำนาจ|ใน|การ|สกัด|ทรัพยาการ|จาก|สังคม| |(|Extractive| |power|)| |รัฐ|จะ|มี|อำนาจ|เช่น|นี้|ได้|ก็|ต่อเมื่อ| |รัฐ|สามารถ|นำ|เอา|ทรัพยากร|ใน|สังคม|ใน|รูป|ต่างๆ|อาทิ| |กำลัง|คน| |ภาษี|อากร| |และ|ความ|ร่วมมือ|มา|ใช้|ใน|การ|ดำเนิน|นโยบาย|ของ|รัฐ| |แต่|ถ้า|อำนาจ|แบบ|นี้|จะ|อยู่|ได้|นาน|โดย|ไม่|ต้อง|อาศัย|การ|ใช้|กำลัง|บังคับ| |ก็|จะ|ต้อง|มี|อำนาจ|ใน|ด้าน|แรก|เสีย|ก่อน|
อำนาจ|ด้าน|สุดท้าย| |คือ|อำนาจ|จาก|การ|เจรจา|ต่อรอง| |(|Negotiated| |power|)| |อำนาจ|ของ|รัฐ|ลักษณะ|นี้| |เป็น|ผล|จาก|ความ|สามารถ|ของ|รัฐ|ใน|การ|ประสาน|งาน|กับ|สังคม| |โดย|วิธี|การ|เจรจา|ต่อรอง|กับ|กลุ่ม|ต่างๆ| |ผ่าน|กลไก|และ|สถาบัน|ต่างๆ|ที่|มี|อยู่|ใน|สังคม| |ซึ่ง|ถือ|เป็น|อำนาจ|ที่|สำคัญ|ที่สุด| |ซึ่ง|รัฐ|จะ|มี|ได้|ต้อง|มี|อำนาจ|ใน| |2| |ประเภท|แรก|เสีย|ก่อน|
ตาม|ทัศนะ|ของ| |<NE>Weiss</NE>| |และ| |<NE>Hobson</NE>| |นั้น|รัฐ|ใด|ที่|มี|อำนาจ|ตาม|โครงสร้าง|พื้นฐาน|ดัง|ที่|กล่าว|ไป|นั้น| |ก็|ถือ|ว่า|เป็น|รัฐ|ที่|มี|อำนาจ|อิสระ| |และ|มี|ความ|เข้มแข็ง| |ตรงข้าม|กัน|กับ|รัฐ|ที่|มี|อำนาจ|เหล่า|นี้|อยู่|น้อย|ก็|จัด|เป็น|รัฐ|ที่|อ่อนแอ|
ดัง|นั้น|หาก|เรา|ยึด|ตัว|แบบ|รัฐนิยม| |เป็น|ตัว|แบบ|หลัก|ใน|การ|อธิบาย|การ|ก่อตัว|ขึ้น|มา|ของ|นโยบาย|แก้ไข|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ| |เรา|จะ|สามารถ|ทำ|การ|อธิบาย|จาก|ด้าน|ของ|ผู้|กำหนด|นโยบาย|ได้|ว่า| |ด้วย|เหตุ|ที่|รัฐบาล|ปัจจุบัน|ผู้|กำหนด|นโยบาย| |(|รัฐบาล|<NE>ทักษิณ</NE>| |สมัย|ที่| |1|)| |นั้น|เป็น|รัฐบาล|ที่|มี|อำนาจ|อิสระ| |และ|เป็น|รัฐ|ที่|มี|ความ|เข้มแข็ง|อย่าง|มาก| |ซึ่ง|สอดคล้อง|กับ|แนว|คิด|ของ| |<NE>Weiss</NE>| |และ| |<NE>Hobson</NE>| |ดัง|เห็น|ได้|จาก|การ|ที่|รัฐบาล|<NE>ทักษิณ</NE>|นั้น| |มี|อำนาจ|ที่|เป็น|โครงสร้าง|พื้นฐาน|ทั้ง| |3| |ด้าน|
ซึ่ง|ใน|ด้าน|แรก| |อำนาจ|ใน|การ|แทรกซึม|สังคม|นั้น| |เห็น|ได้|จาก|การ|กำหนด|นโยบาย|สาธารณะ|ที่|มี|ลักษณะ|เชิง|ประชานิยม| |(|Populism| |Policy|)| |ที่|เข้า|ถึง|ประชาชน|ใน|ระดับ|รากหญ้า| |ซึ่ง|เป็น|คน|ส่วน|ใหญ่|ของ|ประเทศ|ได้| |ตัวอย่าง|เช่น| |โครงการ| |30| |บาท|รักษา|ทุก|โรค|,| |โครงการ|เอื้อ|อาทร|ประเภท|ต่างๆ| |เป็นต้น| |(|<NE>เอนก เหล่าธรรมทัศน์</NE>|,| |2546|:| |155|-|180|)|
ส่วน|อำนาจ|ใน|อีก| |2| |ด้าน|ที่|เหลือ| |ไม่ว่า|จะ|เป็น|อำนาจ|ใน|การ|สกัด|ทรัพยากร|จาก|สังคม| |และ|อำนาจ|จาก|การ|เจรจา|ต่อรอง| |เรา|ก็|จะ|พบ|ว่า|รัฐบาล|<NE>ทักษิณ</NE>|เอง|ก็|มี|อยู่|อย่าง|ครบถ้วน| |เช่น| |การ|ควบคุม|ทรัพยากร|บุคคล|ใน|ระบบ|ราชการ|,| |ควบคุม|ทรัพยากร|เงิน| |จาก|การ|เก็บ|ภาษี|เป็นต้น|
เนื่อง|จาก|รัฐบาล|<NE>ทักษิณ</NE>|มี|อำนาจ|ที่|เข้มแข็ง| |และ|มี|อำนาจ|ที่|มี|ความ|เป็น|อิสระ| |ดัง|นั้น|คำ|อธิบาย|จาก|มุมมอง|ของ|ตัว|แบบ|รัฐนิยม| |จึง|สามารถ|อธิบาย|ได้|ว่า| |ด้วย|เหตุ|ที่|รัฐบาล|เป็น|รัฐบาล|ที่|มี|อำนาจ|เข้มแข็ง| |อีก|ทั้ง|ยัง|มี|ความ|เป็น|อิสระ|สูง| |ด้วย|เหตุ|นี้|รัฐบาล|จึง|มี|บทบาท|นำ|อยู่|เสมอ|ใน|การ|กำหนด|นโยบาย|สาธารณะ|ออก|มา| |ซึ่ง|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ก็|เป็น|อีก|นโยบาย|หนึ่ง|ที่|ก่อตัว|ขึ้น|มา|ด้วย|บทบาท|นำ|ของ|รัฐบาล|เป็น|หลัก| |มาก|กว่า|ที่|จะ|เกิด|ขึ้น|มา|จาก|การ|รวม|ตัว|กัน|เรียกร้อง| |หรือ|กดดัน|รัฐบาล|จาก|ภาค|ประชาชน|
2|)| |มุมมอง|ด้าน|ผู้|รับ|ประโยชน์|จาก|นโยบาย| |ซึ่ง|อธิบาย|ด้วย|แนว|คิด| |Rational| |Choice|
การ|อธิบาย|ฐาน|คิด|เชิง|ทฤษฎี|ของ|นโยบาย|แก้ไข|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ| |จาก|มุมมอง|ด้าน|ผู้|รับ|ประโยชน์|จาก|นโยบาย| |นี้|สามารถ|อธิบาย|ได้|ด้วย|แนว|คิด| |Rational| |Choice|
จาก|งาน|ของ| |<NE>Hugh Ward</NE>| |(|2002|:| |65|-|89|)| |ได้|อธิบาย|ถึง|แนว|คิด| |Rational| |Choice| |ไว้|ดัง|ต่อ|ไป|นี้| |แนว|คิด| |Rational| |Choice| |นั้น|เป็น|ที่|นิยม|มาก|ใน|ช่วง|ของ|การ|ปฏิวัติ|แนวทาง|พฤติกรรมศาสตร์| |ของ|วงการ|รัฐศาสตร์|อเมริกัน|ช่วง|ทศวรรษ| |1950|-|1960| |โดย|จุดหมาย|หลัก|คือ| |การ|มุ่ง|อธิบาย|ว่า| |มนุษย์|นั้น|จะ|มี|พฤติกรรม|ต่างๆ|อย่าง|ไร| |โดย|ใช้|วิธี|การ|ศึกษา|เชิง|ประจักษ์| |(|Empirical| |Methods|)|
แนว|คิด| |Rational| |Choice| |นั้น|ได้|ตั้ง|ข้อ|สมมุติฐาน|หลัก|ๆ|ไว้|บาง|ประการ| |ได้แก่|
ประการ|แรก| |ปัจเจก|บุคคล|นั้น|จะ|คำนึง|ถึง|ประโยชน์|ส่วน|ตน|เป็น|หลัก| |(|Self|-|interest|)|
ประการ|ที่|สอง| |ปัจเจก|บุคคล|นั้น|มี|ความ|สามารถ|ใน|การ|ใช้|เหตุผล| |(|Rational| |capacity|)| |โดย|แยก|ออก|จาก|เงื่อนไข|ทาง| |เวลา| |และ|อารมณ์| |ใน|การ|เลือก|วิถี|แห่ง|การ|กระทำ|ที่|ดี|ที่สุด| |ทั้งนี้|ภาย|ใต้|เงื่อนไข|ว่า| |การ|ตัดสินใจ|เลือก|นั้น|จะ|ต้องรับ|รู้|ถึง|ผล|ที่|ตาม|มา|อย่าง|ชัดเจน|
ประการ|สุดท้าย| |ปัจเจก|บุคคล|นั้น|มี|ความ|สามารถ|ใน|การ|จัด|ลำดับ|ความ|สำคัญ|ของ|ผลลัพธ์|ได้| |ดัง|นั้น|ปัจเจก|บุคคล|จึง|ตัดสินใจ|เลือก|ทาง|เลือก|ซึ่ง|สำคัญ|สุด| |และ|มี|ทาง|เป็น|ไป|ได้|/|เกิด|ขึ้น|ได้| |มาก|ที่สุด|
หาก|พิจารณา|จาก|ด้าน|มุมมอง|ของ|ผู้|รับ|ประโยชน์|จาก|นโยบาย| |(|Policy| |Target|)| |ซึ่ง|ก็|คือ|ประชาชน|ผู้|ได้|รับ|ประโยชน์|จาก|นโยบาย|นั้น| |แนว|คิด|แบบ| |Rational| |Choice| |สามารถ|อธิบาย|การ|เข้า|มี|ส่วน|ร่วม|กับ|นโยบาย|ได้|อย่าง|ชัดเจน|ที่สุด| |กล่าว|คือ|
นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |มี|จุด|มุ่งหมาย|สำคัญ|ที่|จะ|ขจัด|ความ|ยากจน|ให้|หมด|ไป|จาก|<NE>ประเทศไทย</NE>| |ซึ่ง|เป็น|ผล|ประโยชน์|ที่|ประชาชน|ผู้|ยากจน| |หรือ|มี|ปัญหา|เข้า|ตาม|เงื่อนไข|ของ|นโยบาย| |(|มี|ทั้งสิ้น| |7| |ปัญหา|ด้วย|กัน|)| |สามารถ|เข้า|ถึง|ได้|โดย|ไม่|มี|ต้น|ทุน|สูง|มาก|นัก| |เพียง|แต่|ประชาชน|ผู้|มี|ปัญหา|ไป|แจ้ง|ปัญหา|ที่|ตน|เอง|มี|ด้วย|การ|ลง|ทะเบียน|ไว้|กับ|ทาง|ราชการ| |และ|รอ|รับ|ความ|ช่วยเหลือ|เท่า|นั้น| |ก็|เสร็จสิ้น|ขั้นตอน|การ|แก้|ปัญหา|
การ|อธิบาย|จาก|แนว|คิด| |Rational| |Choice| |นั้น| |สามารถ|อธิบาย|ได้|ว่า| |ด้วย|เหตุ|ที่|ประชาชน|ผู้|มี|ปัญหา|ความ|ยากจน| |และ|ปัญหา|อื่น|ๆ| |เข้า|ร่วม|ลง|ทะเบียน|เพื่อ|แจ้ง|ปัญหา|ที่|ตน|มี|ต่อ|ทางการ|นั้น| |ก็|เนื่อง|จาก|ปัจเจกชน|นั้น|ๆ| |ได้|คิด| |พิจารณา|ถึง|ผล|ประโยชน์|ที่|เขา|จะ|ได้|รับ|เมื่อ|ไป|ลง|ทะเบียน| |เปรียบเทียบ|กับ|ต้น|ทุน|ที่|เขา|จะ|เสีย|ไป|หาก|ไม่|ไป|ลง|ทะเบียน| |เป็น|อย่าง|ดี|แล้ว|
เมื่อ|ปัจเจก|พบ|ว่า| |การ|ไป|ลง|ทะเบียน|แจ้ง|ปัญหา|ไว้|นั้น| |ไม่|ได้|ใช้|ต้น|ทุน|มาก|นัก| |แต่|ผล|ประโยชน์|ที่|อาจ|จะ|ได้|รับ| |คือ|การ|ได้|รับ|ความ|ช่วยเหลือ|จาก|ทางการ|นั้น|เป็น|ปัจจัย|ที่|สำคัญ|ที่|ดึงดูดใจ|ให้|ปัจเจก|ไป|ลง|ทะเบียน|ไว้| |ซึ่ง|แม้|ว่า|การ|ได้|รับ|ความ|ช่วยเหลือ|จะ|ประสบ|ความ|สำเร็จ|หรือ|ไม่|นั้น| |ไม่|ใช่|ปัจจัย|ที่|สำคัญ|ใน|การ|ตัดสินใจ|เนื่อง|จาก|ต้น|ทุน|ที่|ต่ำ|ใน|การ|เข้า|ร่วม| |ดัง|นี้|ถึงแม้|ว่า|การ|แก้|ปัญหา|จะ|ไม่|สำเร็จ| |แต่|ปัจเจก|ก็|แทบ|จะ|ไม่|ต้อง|เสีย|ต้น|ทุน|ไป|เลย|นั่น|เอง|
2|.|2| |การ|นำ|นโยบาย|ไป|ปฏิบัติ| |(|Policy| |Implementation|)|
การ|วิพากษ์|ใน|ส่วน|นี้| |เป็น|การ|พยายาม|ตอบ|คำ|ถาม|สำคัญ| |2| |ประการ|ใน|ด้าน|การ|นำ|นโยบาย|ไป|ปฏิบัติ| |ได้แก่| |ประการ|แรก|,| |ลักษณะ|ของ|การ|นำ|นโยบาย|ไป|ปฏิบัติ|ของ|หน่วย|งาน|รับผิดชอบ|นั้น|มี|ลักษณะ|เช่น|ใด| |และ|ประการ|ที่|สอง|,| |ความ|สัมพันธ์|เชิง|อำนาจ|ระหว่าง|หน่วย|งาน|รับผิดชอบ|กับ|ประชาชน|นั้น|เป็น|อย่าง|ไร|
ประการ|แรก| |ลักษณะ|ของ|การ|นำ|นโยบาย|ไป|ปฏิบัติ|ของ|หน่วย|งาน|รับผิดชอบ|นั้น|มี|ลักษณะ|เช่น|ใด|
การ|นำ|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ไป|ปฏิบัติ|โดย|หน่วย|งาน|รับผิดชอบ|ต่างๆ| |นั้น|สามารถ|จำแนก|ได้|เป็น| |2| |ลักษณะ|ด้วย|กัน| |ลักษณะ|แรก| |คือ| |การ|นำ|นโยบาย|ไป|ปฏิบัติ|ใน|ลักษณะ| |Top|-|down| |และ| |อีก|ลักษณะ|นั้น| |คือ| |การ|ปฏิบัติ|ตาม|นโยบาย|ใน|ลักษณะ| |Bottom|-|up|
1|)| |การ|นำ|นโยบาย|ไป|ปฏิบัติ|ใน|ลักษณะ| |Top|-|down|
การ|ปฏิบัติ|ตาม|นโยบาย|ของ|หน่วย|งาน|รับผิดชอบ|ใน|ลักษณะ| |Top|-|down| |นั้น| |เป็น|ลักษณะ|ของ|การ|ปฏิบัติ|งาน|ตาม|สาย|บังคับบัญชา|ที่|เป็น|ลำดับ|ชั้น| |(|Hierarchy|)| |ซึ่ง|เป็น|การ|ปฏิบัติ|งาน|ของ|หน่วย|งาน|ที่|อยู่|ใน|ลำดับ|ชั้น|ต่างๆ|ลดหลั่น|กัน|ลง|ไป|ตาม|ลักษณะ|หน้าที่|รับผิดชอบ|ของ|แต่ละ|หน่วย|งาน| |และ|ลักษณะ|สำคัญ|ของ|การ|ปฏิบัติ|ตาม|นโยบาย|ใน|แบบ|นี้|นั้น| |จะ|มุ่ง|ให้|ความ|สำคัญ|กับ|ปฏิบัติ|งาน|เพื่อ|ให้|เกิด|การ|บรรลุ|ใน| |"|เป้าหมาย|/|เป้า|ประสงค์|/|วัตถุประสงค์|"| |เป็น|หลัก| |(|ดู| |Hill| |and| |Hupe|,| |2002|:| |41|-|51|)|
ซึ่ง|ลำดับ|ชั้น|ของ|การ|ปฏิบัติ|งาน| |ใน|ลักษณะ| |Top|-|down| |ตาม|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นั้น| |สามารถ|จำแนก|ได้|ดัง| |ต่อ|ไป|นี้|
หน่วย|งาน|ที่|รับผิดชอบ|การ|นำ|นโยบาย|มา|ปฏิบัติ|จาก|ฝ่าย|บริหาร|นั้น|ได้แก่| |"|<NE>กระทรวงมหาดไทย</NE>|"| |ซึ่ง|<NE>กระทรวงมหาดไทย</NE>|เมื่อ|ได้|รับ|มอบ|นโยบาย|มา|แล้ว| |ก็|ได้|ดำเนิน|งาน|โดย|การ|เริ่ม|ตั้ง| |"|<NE>คณะกรรมการอำนวยการแก้ไขปัญหาสังคมและความยากจนเชิงบูรณาการ</NE>| |(|<NE>คสจ.</NE>|)|"| |ขึ้น| |พร้อม|กับ|มอบ|หน้าที่|ใน|การ|ปฏิบัติ|งาน|เกี่ยว|กับ|การ|จด|ทะเบียน| |เป็น| |4| |ฝ่าย|ด้วย|กัน| |คือ|
1|)| |ฝ่าย|ออก|แบบ| |และ|ตรวจสอบ|ข้อมูล|การ|จด|ทะเบียน| |ซึ่ง|ดำเนินการ|โดย| |"|<NE>กรมการพัฒนาชุมชน</NE>|"|
2|)| |ฝ่าย|ลง|ทะเบียน| |และ|บันทึก|ข้อมูล| |ดำเนิน|งาน|โดย| |"|<NE>กรมการปกครอง</NE>|"|
3|)| |ฝ่าย|ติดตาม|ผล| |ดำเนิน|งาน|โดย| |"|<NE>กองตรวจราชการและเรื่องราวร้องทุกข์</NE>| |<NE>สำนักงานปลัดกระทรวงมหาดไทย</NE>|"| |และ|
4|)| |ฝ่าย|ประชาสัมพันธ์| |ดำเนิน|งาน|โดย| |"|<NE>กองสารนิเทศ</NE>| |<NE>สำนักงานปลัดกระทรวงมหาดไทย</NE>|"|
หน่วย|งาน|ปฏิบัติ|นโยบาย|ใน|ลำดับ|ต่ำ|ลง|ไป| |จะ|เป็น| |"|ศูนย์|ปฏิบัติการ|แก้ไข|ปัญหา|สังคม|และ|ความ|ยาก|จน|เชิง|บูรณาการ|ใน|ระดับ| |จังหวัด|/|<NE>กรุงเทพฯ</NE>|/|<NE>พัทยา</NE>|"| |และ|ใน|ลำดับ|ถัด|ลง|ไป|คือ| |"|ศูนย์|ปฏิบัติการ|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|ใน|ระดับ| |อำเภอ|/|กิ่ง|อำเภอ|/|เขต|"| |จน|ถึง|หน่วย|งาน|ใน|ระดับ|ล่างสุด|ที่|ทำ|หน้าที่|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล|คือ| |"|เวที|ประชาคม|หมู่|บ้าน|"|
2|)| |การ|ปฏิบัติ|ตาม|นโยบาย|ใน|ลักษณะ| |Bottom|-|up|
"|หัวใจ|สำคัญ|ของ|การ|จด|ทะเบียน|เพื่อ|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน| |ประการ|ที่| |1| |คือ|เรา|ต้อง|ร่วมมือ|กัน| |และ| |ประการ|ที่| |2|,| |ทำ|อย่าง|ไร|ให้|ความ|จริง|ปรากฏ| |ไม่|ให้|มี|ความ|หลอกลวง|ปรากฏ|ใน|เอกสาร|ที่|สำคัญ|คือ|เรา|เช็ค|ได้|ใน|เอกสาร| |เรา|ไม่|ต้องการ|ข้อมูล|เท็จ| |ข้อมูล|ที่|เบี่ยงเบน| |เวลา|ลง|ทะเบียน|เสร็จ|แล้ว|ต้อง|ให้| |"|ประชาคม|"|พิจารณ์|อีก| |โดย|คน|ใน|หมู่|บ้าน|จะ|ช่วย|กัน|ตรวจสอบ|เอง| |ถ้า|ไม่|จริง|ก็|จะ|ไม่|ผ่าน| |ใน|ที่สุด|ชาว|บ้าน|จะ|บอก|ความ|จริง|เอง|"| |<NE>นายวันมูหะมัดนอร์ มะทา</NE>| |(|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|)|
(|ที่|มา|:| |แนวทาง|การ|จัด|เวที|ประชาคม| |เพื่อ|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล|ผู้|จด|ทะเบียน|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|,| |2547|)|
การ|ปฏิบัติ|ตาม|นโยบาย|ของ|หน่วย|งาน|รับผิดชอบ|ใน|ลักษณะ| |Bottom|-|up| |นั้น| |เป็น|การ|ปฏิบัติ|งาน|ของ|หน่วย|ปฏิบัติ|งาน|ใน|ระดับ|ล่าง|/|ระดับ|ปฏิบัติ| |(|Street|-|level| |bureaucrats|)| |ที่|มิ|ได้|มุ่งเน้น|การ|ทำ|งาน|เพื่อ|หวัง|ผล|เลิศ|ใน|การ|บรรลุ|เป้าหมาย|ตาม|วัตถุประสงค์| |/| |จุด|มุ่งหมาย|ของ|นโยบาย| |แต่|ให้|ความ|สำคัญ|เรื่อง|ของ| |"|ดุลยพินิจ|"| |(|Discretion|)| |ใน|การ|ตัดสินใจ| |เพื่อ|ปฏิบัติการ|บาง|อย่าง|ใน|สถานการณ์|เฉพาะ|มาก|กว่า| |(|ดู| |Lipsky| |อ้าง|ถึง|ใน| |Kobrak|,| |2001|:| |89|)|
ผู้|เขียน|มอง|ว่า| |แม้|โดย|ส่วน|ใหญ่|ของ|การ|ปฏิบัติ|หน้าที่|ของ|หน่วย|งาน|รับผิดชอบ|ตาม|นโยบาย|แก้ไข|ปัญหา|สังคม| |และ|ความ|ยากจน|เชิง|บูรณาการ|นี้|จะ|มี|ลักษณะ|แบบ| |Top|-|down| |เป็น|หลัก| |แต่|ผู้|เขียน|มอง|ว่า| |มี|อยู่|ขั้นตอน|หนึ่ง|ของ|การ|ปฏิบัติ|งาน|ตาม|นโยบาย|ที่|มี|ลักษณะ|เป็น|แบบ| |Bottom|-|up| |อยู่|ด้วย| |นั่น|ก็|คือ| |ขั้นตอน|การ|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล|ผู้|ลง|ทะเบียน| |ด้วย|การ|จัด| |"|เวที|ประชาคม|"| |ใน|ระดับ|หมู่|บ้าน|ขึ้น|นั่น|เอง|
"|เวที|ประชาคม|"| |เป็น|วิธี|การ|ที่|ถูก|ออก|แบบ|ขึ้น|มา|เพื่อ|ทำ|หน้าที่|ใน|การ|ตรวจสอบ| |ยืนยัน|ความ|ถูกต้อง|ของ|ข้อมูล| |ของ|ผู้|จด|ทะเบียน|เพื่อ|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ซึ่ง|จัด|ขึ้น|มา|ภาย|ใต้|แนว|คิด|ว่า| |การ|เข้า|มี|ส่วน|ร่วม|ใน|ประชาคม|หมู่|บ้าน| |ของ|ประชาชน|ทุก|กลุ่ม|ใน|ชุมชน| |เพื่อ|ร่วม|กัน|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล|นั้น| |เป็น|วิธี|การ|ที่|เหมาะสม|ที่สุด|
เพราะ|ว่า|คน|ใน|ชุมชน|เดียว|กัน|ย่อม|จะ|รู้|ปัญหา|ของ|กันและกัน|อย่าง|ดี| |ด้วย|เหตุ|นี้|แนวทาง|เวที|ประชาคม|จึง|ถูก|นำ|มา|ใช้|เพื่อ|ตรวจสอบ|ข้อมูล|ผู้|ลง|ทะเบียน| |และ|นอก|จาก|นี้|ประชาคม|หมู่|บ้าน|ยัง|มี|หน้าที่|อื่น|ๆ| |นอก|จาก|การ|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล|ของ|ผู้|ลง|ทะเบียน|แล้ว| |ยัง|ทำ|หน้าที่|ใน|การ|ส่งเสริม|ความ|เอื้อ|อาทร| |ความ|สามัคคี|ใน|ชุมชน| |ด้วย|การ|ช่วยเหลือ|กัน|ดูแล| |ตรวจตรา| |ผู้|ที่|ยัง|ตกหล่น|มิ|ได้|ไป|ลง|ทะเบียน| |หรือ|แม้|กระทั่ง|ให้|การ|ช่วยเหลือ|ใน|เบื้อง|ต้น|ต่อ|ผู้|ที่|ประสบ|ปัญหา|อย่าง|เร่งด่วน|อีก|ด้วย|
เวที|ประชาคม| |นั้น| |มี|องค์|ประกอบ|ที่|สำคัญ|ใน|การ|จัด|ประชุม|เพื่อ|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล| |คือ|
-| |มี|ตัว|แทน|ของ|ครัวเรือน|ใน|หมู่|บ้าน|เข้า|ร่วม|ประชุม|อย่าง|น้อย|ครัวเรือน|ละ| |1| |คน|
-| |มี|ผู้|เข้า|ร่วม|ประชาคม|มาก|ที่สุด| |หรือ|ไม่|น้อย|กว่า| |ร้อย|ละ| |50|
-| |มี|องค์กร|กลาง| |กรรมการ|หมู่|บ้าน| |ผู้|นำ|ชุมชน| |ผู้|นำ|องค์กร|อาสา|สมัคร| |ฯลฯ| |เข้า|ร่วม|เป็น|แกน|หลัก|ใน|การ|ประชุม|
ภาย|หลัง|จาก|การ|ดำเนิน|เวที|ประชาคม|เสร็จ|แล้ว| |ผู้|รับผิดชอบ|ของ|หมู่|บ้าน|จะ|ต้อง|นำ|ข้อมูล|ทั้งหมด|ส่ง|ให้|แก่|ทาง|อำเภอ| |เพื่อ|บันทึก|ข้อมูล|และ|จัด|ส่ง|ต่อ|ไป|ยัง|<NE>กระทรวงมหาดไทย</NE>|ต่อ|ไป|
ทั้งนี้|ใน|การ|จัด|เวที|ประชาคม| |ใน|แต่ละ|ชุมชน|อาจ|ใช้|เวลา| |และ|จำนวน|ครั้ง|ที่|แตกต่าง|กัน|ได้| |แต่|ต้อง|จัด|การ|ยืนยัน|ความ|ถูกต้อง|ของ|ข้อมูล|ให้|แล้วเสร็จ|ภาย|ใน|เวลา| |15| |วัน| |นับ|จาก|การ|เสร็จสิ้น|การ|จด|ทะเบียน| |และ|ได้|รับ|บัญชี|ราย|ชื่อ|มา|จาก|ทาง|อำเภอ|
จาก|กรณี|การ|ตรวจสอบ|ความ|ถูกต้อง|ของ|ข้อมูล|ผู้|จด|ทะเบียน|ปัญหา|สังคม|และ|ความ|ยากจน|นี้|เรา|จะ|พบ|ว่า| |มี|ลักษณะ|ของ|การ|ดำเนิน|งาน|แบบ| |Bottom|-|up| |เป็น|การ|ดำเนิน|งาน|ที่|ไม่|มี|ลำดับ|ชั้น|ทาง|อำนาจ| |เป็น|การ|ดำเนิน|งาน|ใน|แนว|ระนาบ| |(|Horizontal|)| |ที่|ประชาชน|สามารถ|เข้า|ร่วม|เวที|ประชาคม| |กับ|ตัว|แทน|จาก|องค์กร|กลาง| |แกนนำ|ชุมชน| |และ|ข้า|ราชการ|ใน|ระดับ|ท้องถิ่น|ได้|อย่าง|อิสระ|
อีก|ลักษณะ|สำคัญ|ที่|ผู้|เขียน|มอง|ว่า| |การ|จัด|เวที|ประชาคม|นั้น|มี|ลักษณะ|การ|ปฏิบัติ|ตาม|นโยบาย|แบบ| |Bottom|-|up| |ก็|คือ| |"|ประชาคม|หมู่|บ้าน|"| |นั้น|สามารถ|มี| |"|อำนาจ|ตัดสินใจ|/|ดุลยพินิจ|"| |(|Discretion|)| |ใน|การ|ที่|จะ| |"|รับรอง|/|ยืนยัน|"| |หรือ| |"|ไม่|รับรอง|/|ไม่|ยืนยัน|"| |ผล|การ|จด|ทะเบียน|ของ|ประชาชน|ใน|ชุมชน|ได้|ด้วย|อำนาจ|ของ|ประชาคม|เอง|
ด้วย|ลักษณะ|การ|ดำเนิน|งาน|ใน|แนว|ระนาบ| |ผนวก|กับ|การ|มี|ดุลยพินิจ|ใน|การ|ตัดสินใจ| |ใน|ระดับ|หนึ่ง|ของ| |"|เวที|ประชาคม|"| |เช่น|นี้|เอง| |ผู้|เขียน|จึง|มอง|ว่า| |ใน|การ|ปฏิบัติ|ตาม|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นั้น| |นอก|จาก|จะ|เป็น|ลักษณะ| |Top|-|down| |เพียง|อย่าง|เดียว| |แล้ว|ยัง|มี|ลักษณะ|แบบ| |Bottom|-|up| |อยู่|ใน|ขั้นตอน|การ|ปฏิบัติ|ตาม|นโยบาย|อีก|ด้วย|
ประการ|ที่|สอง| |ความ|สัมพันธ์|เชิง|อำนาจ|ระหว่าง|หน่วย|งาน|รับผิดชอบ|กับ|ประชาชน|นั้น|เป็น|อย่าง|ไร|
"|...|รัฐบาล|พยายาม|เปิด|ช่องทาง|ทุก|ช่องทาง| |เพื่อ|ให้|มี|ทุน|สำหรับ|ประชาชน| |ช่องทาง|แรก|คือ| |กอง|ทุน|หมู่|บ้าน| |...|อีก|ช่องทาง|หนึ่ง|ที่|ขยับ|ขึ้น|มา|คือ| |ธนาคาร|ประชาชน| |...|ขยับ|มา|อีก|ชั้น|หนึ่ง|คือ| |การ|แปลง|สินทรัพย์|เป็น|ทุน|...| |นี่|คือ| |3| |ช่องทาง|ที่|ไม่|เคย|เกิด|ขึ้น|เลย| |ตั้งแต่|มี|ประวัติศาสตร์|ของ|<NE>ประเทศไทย</NE>| |แต่|วัน|นี้|เรา|ให้|เพราะ|เรา|ถือ|ว่า| |คน|ที่|ยัง|เข้า|หา|แหล่ง|ทุน|ตาม|ระบบ|ไม่|ได้|มี|จำนวน|มาก|กว่า| |ประชาชน|ที่|เข้า|หา|แหล่ง|ทุน|ตาม|ระบบ|ได้|...|รวม|ไป|ถึง|การ|จด|ทะเบียน|คน|จน|ซึ่ง|กำลัง|ดำเนินการ|อยู่|ใน|ปัจจุบัน| |ที่|จะ|นำ|ไป|สู่|การ|ออก|เอกสาร|สิทธิ์|ใน|ที่ดิน|ทำกิน|ให้|แก่|ประชาชน| |หลัง|จาก|นั้น|พี่น้อง|ประชาชน|คน|ไทย|ทุก|คน|ที่|ประสงค์|จะ|พ้น|จาก|ความ|ยากจน|ก็|จะ|พ้น|จาก|ความ|ยากจน|ได้| |เพราะ|มี|โอกาส|เปิด|ให้|ใน|หลาย|ๆ| |มิติ| |เว้น|แต่|พี่น้องประชาชน|ที่|ประสงค์|จะ|จน|ต่อ|ไป| |เพราะ|ไม่|ต้องการ|จะ|ทำ|อะไร|เลย| |อย่าง|นั้น|ช่วย|ไม่|ได้|...|"|
คำ|กล่าว|ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เนื่อง|ใน|โอกาส|เป็น|ประธาน|ใน|พิธี|เปิด|โครงการ|แปลง|สินทรัพย์|เป็น|ทุน| |ณ| |<NE>ศูนย์การประชุมและแสดงสินค้านานาชาติอิมแพ็ค</NE>| |<NE>เมืองทองธานี</NE>| |วัน|จันทร์|ที่| |19| |มกราคม| |2547|
(|ที่|มา|:| |http://www.thaigov.go.th/news/speech/thaksin/sp19jan47-02.htm|)|
ความ|สัมพันธ์|เชิง|อำนาจ|ระหว่าง|หน่วย|งาน|ที่|รับผิดชอบ|ปฏิบัติ|ตาม|นโยบาย| |กับ|ประชาชน| |สามารถ|จำแนก|ออก|เป็น|หลาย|ระดับ|ด้วย|กัน| |ดัง|เช่น|ใน|งาน|ของ| |<NE>Bickers</NE>| |and|<NE>Williams</NE>| |(|2001|:| |175|)| |นั้น|ได้|จำแนก|ประเภท|ของ|ความ|สัมพันธ์|เชิง|อำนาจ|ดัง|กล่าว| |ด้วย|เกณฑ์|การ|ใช้|อำนาจ|บังคับ| |(|Coercion|)| |โดย|รัฐ|ไว้| |6| |ประเภท|ด้วย|กัน| |ตั้งแต่|ระดับ|แรก|สุด|คือ|
1|)| |ระดับ|ที่|ไม่|มี|การ|ใช้|อำนาจ|บังคับ|เลย| |(|Noncoercive|)| |ได้แก่| |การ|ขอ|ความ|ร่วมมือ| |(|Hortatory| |Appeals|)| |เช่น|การ|รณรงค์|ให้|คาด|เข็มขัด|นิรภัย|,|
2|)| |การ|ให้|ข้อมูลข่าวสาร| |(|Information| |Provision|)| |เช่น| |การ|กำหนด|ให้|ระบุ|ข้อมูล|ของ|อาหาร|/|ยา| |ไว้|บน|ฉลาก|,|
3|)| |การ|กระตุ้น|ให้|เกิด|แรง|จูงใจ| |(|Positive| |Inducements|)| |เช่น| |การ|อุดหนุน|เงิน|ทุน| |การ|จูงใจ|ด้วย|การ|ลด|ภาษี| |จน|ถึง|ระดับ|ที่|เริ่ม|มี|การ|ใช้|อำนาจ|บังคับ|ใน|ระดับ|กลาง|ๆ|
4|)| |การ|ประกัน|โดย|รัฐบาล| |(|Government| |Insurance|)| |เช่น| |การ|ชดเชย|การ|ว่าง|งาน| |การ|ชดเชย|ราคา|สินค้า|เกษตร|
5|)| |การ|จัด|สิ่ง|ที่|เป็น|สินค้า|สาธารณะ| |(|Public| |Goods|)| |เช่น| |การ|ควบคุม|มลภาวะ|ทาง|เสียง|ใน|ที่|สาธารณะ| |จน|ถึง|ระดับ|ที่|มี|การ|ใช้|อำนาจ|บังคับ|อย่าง|สูง| |(|Highly| |coercive|)| |คือ|
6|)| |การ|บังคับ|แทรกแซง| |(|Negative| |Sanctions|)| |เช่น| |การ|บังคับ|ใช้|กฎหมาย|ใน|เรื่อง|ต่างๆ| |ที่|มี|ความ|สำคัญ| |เช่น| |การ|บังคับ|ใช้|กฎหมาย|อาญา|,| |การ|เอา|ผิด|กับ|ผู้|โฆษณา|อวดอ้าง|สรรพคุณ|เกิน|จริง|เป็นต้น|
หาก|พิจารณา|ความ|สัมพันธ์|เชิง|อำนาจ|ระหว่าง|หน่วย|งาน|รับผิดชอบ|ปฏิบัติ|งาน|ตาม|นโยบาย| |กับ|ประชาชน| |จาก|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ตาม|แนว|คิด|ของ| |<NE>Bickers</NE>| |and|<NE>Williams</NE>| |ที่|ใช้|เกณฑ์| |การ|ใช้|อำนาจ|บังคับ| |(|Coercion|)| |เป็น|เกณฑ์|วัด| |เรา|จะ|พบ|ว่า|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นั้น| |เป็น|นโยบาย|ที่|มิ|ได้|มี|ลักษณะ|ของ|การ|ใช้|อำนาจ|บังคับ| |แต่อย่างใด| |ทั้งนี้|เพราะ|ลักษณะ|ของ|นโยบาย|นั้น|เป็น|นโยบาย|ที่|มุ่ง|ให้|เกิด|ประโยชน์| |แก่|กลุ่ม|เป้าหมาย|ของ|นโยบาย| |คือ|คน|ที่|มี|ปัญหา| |7| |ประการ| |โดย|ที่|ผู้|รับ|ประโยชน์|จาก|นโยบาย|นั้น|มี|เงื่อนไข|ใน|การ|รับ|ประโยชน์|จาก|นโยบาย| |ด้วย|การ|ไป|ลง|ทะเบียน| |เพื่อ|แจ้ง|ปัญหา|ให้|กับ|ทาง|การ|ได้|รับ|ทราบ| |และ|จะ|ได้|จัดหา|แนวทาง|แก้ไข|ที่|เหมาะสม|ได้|ต่อ|ไป|
ด้วย|ลักษณะ|ของ|นโยบาย|ที่|เป็น|เช่น|นี้| |สภาพ|บังคับ| |จึง|ไม่|เกิด|ขึ้น| |ประชาชน|ผู้|มี|ปัญหา| |แต่|ไม่|ประสงค์|จะ|รับ|ความ|ช่วยเหลือ|จาก|รัฐ| |ก็|ไม่|จำเป็น|ต้อง|ไป|ลง|ทะเบียน|ก็ได้| |ดัง|พิจารณา|จาก|คำ|กล่าว|ของ|นายก|รัฐมนตรี|ที่|ว่า| |"|...|ประชาชน|คน|ไทย|ทุก|คน|ที่|ประสงค์|จะ|พ้น|จาก|ความ|ยากจน|ก็|จะ|พ้น|จาก|ความ|ยากจน|ได้| |เพราะ|มี|โอกาส|เปิด|ให้|ใน|หลาย|ๆ| |มิติ| |เว้น|แต่|พี่น้อง|ประชาชน|ที่|ประสงค์|จะ|จน|ต่อ|ไป| |เพราะ|ไม่|ต้องการ|จะ|ทำ|อะไร|เลย| |อย่าง|นั้น|ช่วย|ไม่|ได้|...|"|
ด้วย|เหตุ|ที่|ลักษณะ|ของ|นโยบาย|นั้น|มิ|ได้|มี|สภาพ|บังคับ| |ดัง|นั้น| |ความ|สัมพันธ์|เชิง|อำนาจ|ระหว่าง|หน่วย|งาน|ผู้|รับผิดชอบ|ปฏิบัติ|งาน|ตาม|นโยบาย| |กับ|ประชาชน| |ตาม|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นั้น| |จึง|มี|ลักษณะ|ของ|ความ|สัมพันธ์|เชิง|อำนาจ| |แบบ|ไม่|มี|อำนาจ|บังคับ| |นั่น|เอง|
(|3|)|.| |ข้อ|วิพากษ์วิจารณ์|ที่|สังคม|มี|ต่อ|นโยบาย|แก้|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|
เนื่อง|จาก|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นั้น| |เป็น|นโยบาย|ที่|มี|ผล|กระทบ|ต่อ|ผู้คน|ใน|สังคม| |โดย|เฉพาะ|ผู้คน|ใน|ระดับ|รากหญ้า|ที่|จัด|ได้|ว่า|เป็น|คน|ส่วน|ใหญ่|ของ|ประเทศ| |ประกอบ|กับ|วิธี|การ|ดำเนินการ|ของ|นโยบาย|ก็| |เป็น|เรื่อง|แปลกใหม่|ที่|ไม่|เคย|มี|รัฐบาล|ใด|ได้|เคย|นำ|วิธี| |"|การ|ลง|ทะเบียน|"| |มา|ใช้|ใน|การ|แก้ไข|ปัญหา|ความ|ยากจน|มา|ก่อน| |จึง|ทำ|ให้|นโยบาย|นี้|ได้|ถูก|วิพากษ์วิจารณ์| |จาก|สังคม| |และ|จาก|นัก|วิชาการ|อยู่|บ้าง|
ผู้|เขียน|สามารถ|จำแนก|ประเด็น|ข้อ|วิพากษ์วิจารณ์|ที่|มี|ต่อ|นโยบาย|นี้| |ได้|เป็น| |3| |ประเด็น|หลัก|ด้วย|กัน| |ดัง|ต่อ|ไป|นี้|
ประเด็น|แรก| |การ|กำหนด|กลุ่ม|เป้าหมาย|ของ|นโยบาย|(|Policy| |Target|)| |นั้น|มี|ความ|เป็นธรรม|หรือ|ไม่|?|
ข้อ|วิพากษ์วิจารณ์|ใน|ประเด็น|นี้|มอง|ว่า| |การ|กำหนด|กลุ่ม|เป้าหมาย|ของ|นโยบาย| |คือ| |คน|ที่|มี|ปัญหา|ใน| |7| |ประเภท|นั้น|อาจ|จะ|ไม่|สามาถ|เข้า|ถึง|ผู้|ที่|มี|ปัญหา| |และ|เป็น|ผู้|ที่|ยากจน|อย่าง|แท้จริง|ได้| |(|ดู| |กรุงเทพ|ธุรกิจ| |2| |กุมภาพันธ์| |2547|)|
http://www.bangkokbiznews.com/2004/02/02/soc/index.php?news=evol.html|)|
ข้อ|วิพากษ์วิจารณ์|ใน|ประเด็น|ดัง|กล่าว|มอง|ว่า| |การ|กำหนด|เงื่อนไข| |"|คุณสมบัติ|"| |ของ|ผู้|ที่|ประสงค์|จะ|ลง|ทะเบียน|เพื่อ|แจ้ง|ปัญหา| |นั้น| |อาจ|เป็น|การ|กีดกัน|คน|มี|ปัญหา|บาง|กลุ่ม|ออก|ไป|จาก|เงื่อนไข|ใน|การ|ลง|ทะเบียน| |ตัวอย่าง|เช่น| |คุณสมบัติ|ของ|ผู้|ลง|ทะเบียน|ที่|กำหนด|ว่า| |ต้อง|มี|บัตร|ประจำ|ตัว|ประชาชน| |หรือ| |สำเนา|ทะเบียน|บ้าน| |จึง|จะ|สามารถ|ลง|ทะเบียน|ได้|นั้น|ถูก|วิพากษ์|ว่า| |กลุ่ม|คน|ที่|ไม่|มี|บัตร|ประจำ|ตัว|ประชาชน| |หรือ|คน|ที่|จน|อย่าง|แท้จริง| |แม้|ทะเบียน|บ้าน|ก็|ไม่|มี| |ถ้า|เป็น|กรณี|เช่น|นี้|นโยบาย|ดัง|กล่าว|นี้|ก็|ไม่|สามารถ|ครอบคลุม|การ|แก้|ปัญหา|ไป|ถึง|ได้|
ผู้|เขียน|มอง|ว่า| |ถ้า|เช่น|นั้น| |การ|กำหนด|กลุ่ม|เป้าหมาย|ของ|นโยบาย|นั้น|ควร|ได้|รับ|การ|แก้ไข| |ปรับปรุง|ใหม่| |ให้|ปราศจาก|"|อคติ|"|ต่างๆ|ออก|ไป| |เพื่อ|ให้|ประโยชน์|ของ|นโยบาย|นั้น|ครอบคลุม|ถึง|บุคคล|ผู้|มี|ปัญหา|ได้|อย่าง|แท้จริง| |โดย|ผู้|เขียน|มอง|ว่า| |เรา|ควร|ใช้|หลัก|การ|ที่|เรียก|ว่า| |"|Veil| |of| |ignorance|"| |ของ| |<NE>John Rawls</NE>| |(|อ้าง|ถึง|ใน| |<NE>Stone</NE>|,| |2002|:| |54|-|55|)| |ที่|สมมุติ|ว่า|มี|ฉาก|กั้น|ปิด|การ|รับ|รู้|ของ|ผู้|กำหนด|นโยบาย|ไว้| |เพื่อ|มิ|ให้|เกิด|อคติ|ใน|การ|กำหนด|กลุ่ม|เป้าหมาย| |เพื่อ|มิ|ให้|ประโยชน์|จาก|นโยบาย|ไป|ตก|อยู่|กับ|ใคร|เพียง|กลุ่ม|ใด|กลุ่ม|หนึ่ง|เท่า|นั้น| |ผู้|เขียน|มอง|ว่า| |การ|นำ|หลัก|การ|ของ| |<NE>Rawls</NE>| |มา|ใช้|ใน|ที่|นี้|จะ|ก่อ|ให้|เกิด|ความ|เท่าเทียม|กัน| |และ|เกิด|การ|ครอบคลุม|กลุ่ม|เป้าหมาย|ได้|ดี| |และ|เป็น|กลาง|อีก|ด้วย|
ประเด็น|ที่|สอง| |นโยบาย|นี้|เป็น|นโยบาย|หาเสียง| |มาก|กว่า|การ|ตั้งใจ|แก้|ปัญหา|อย่าง|แท้จริง|
ข้อ|วิพากษ์วิจารณ์|ใน|ประเด็น|นี้|มี|มาก|ที่สุด|ใน|บรรดา|ข้อ|วิพากษ์วิจารณ์|ที่|มี|ต่อ|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ดัง|เห็น|ได้|จาก|งาน|ของ| |<NE>สมเกียรติ พงษ์ไพบูลย์</NE>|(|2546|)| |และ| |รายงาน|ข่าว|วิเคราะห์|โดย|ทีม|ข่าว|การ|เมือง|เนชั่น|สุด|สัปดาห์| |(|ฉบับ|ที่| |561| |และ| |592|)|
ข้อ|วิพากษ์วิจารณ์|ใน|ประเด็น|นี้|มอง|ว่า| |การ|แก้ไข|ปัญหา|ด้วย|วิธี|การ|ลง|ทะเบียน| |พร้อม|กับ|การ|ประกาศ|ว่า|คน|จน|จะ|หมด|ไป|จาก|<NE>ประเทศไทย</NE>|ภาย|ใน| |6| |ปี| |ของ|นายก|รัฐมนตรี| |นั้น|เป็น|เพียง|การ|พยายาม|ซื้อ|เสียง| |ด้วย|นโยบาย|ที่|มี|ลักษณะ|เชิง|ประชานิยม| |ที่|มุ่ง|เอาใจ|คน|จน| |ที่|มี|อยู่|เป็น|จำนวน|มาก|ให้|สนับสนุน| |และ|เป็น|ฐาน|เสียง|สำคัญ|ของ|พรรค|ที่|เป็น|รัฐบาล|ใน|การ|เลือกตั้ง|ครั้ง|ต่อ|ๆ|ไป|เท่า|นั้น|
สาเหตุ|ของ|การ|มอง|และ|วิพากษ์|ใน|แง่|นี้| |ผู้|เขียน|มอง|ว่า|เป็น|เพราะ|การ|ให้|คำ|ประกาศ|ว่า|คน|จน|จะ|หมด|ไป|ภาย|ใน| |6| |ปี| |ของ|นายก|รัฐมนตรี|นั่น|เอง| |ทั้งนี้|เพราะ|เป้าหมาย|ดัง|กล่าว|นั้น|เป็น|คำ|กล่าว|ที่|ค่อนข้าง|เกิน|จริง| |และ|ค่อนข้าง|หลวม| |เนื่อง|จาก|รัฐบาล|ไม่|ได้|ประกาศ|อย่าง|ชัดเจน|ว่า| |จะ|ใช้|เกณฑ์|ใด|มา|เป็น|ตัว|ชี้|วัด|ว่า|คน|จน|จะ|หมด|ไป|จาก|<NE>ประเทศไทย</NE>| |ข้อ|วิพากษ์วิจารณ์|ที่|มี|ต่อ|การ|วัด|ผล|ของ|รัฐบาล|ก็|คือ| |รัฐบาล|ก็|จะ|ทำ|การ|นิยาม|คำ|ว่า| |"|คน|จน|"| |และ| |"|ความ|ยากจน|"| |ขึ้น|มา|ใหม่| |เมื่อ|ถึง|เวลา| |6| |ปี|ตาม|เป้าหมาย| |(|<AB>พ.ศ.</AB>| |2552|)| |เท่า|นั้น|เอง|
ประเด็น|สุดท้าย| |มอง|ว่า|การ|แก้ไข|ปัญหา|ความ|ยากจน|ด้วย|วิธี|การ| |"|ลง|ทะเบียน|"| |นั้น|ไม่|ถูกต้อง|
ข้อ|วิพากษ์วิจารณ์|ใน|แง่|นี้| |ปรากฏ|ใน|งาน|ของ|<NE>นิธิ เอียวศรีวงศ์</NE>|(|2546|)|,| |<NE>อมร รักษาสัตย์</NE>| |(|2546|:| |359|-|368|)| |ซึ่ง|มอง|ว่า| |การ|แก้ไข|ปัญหา|ความ|ยากจน|ด้วย|วิธี|การ|ลง|ทะเบียน|แจ้ง|ปัญหา| |อย่าง|ที่|รัฐบาล|ได้|ดำเนินการ|ไป|แล้ว|นั้น| |เป็น|สิ่ง|ที่|ไม่|ถูกต้อง|เพราะ|จะ|เป็น|การ|สร้าง|ลักษณะ|นิสัย|ที่|รอคอย|การ|ช่วยเหลือ|จาก|ประชาชน| |มาก|กว่า|การ|พยายาม|ช่วยเหลือ|ตัว|เอง| |หรือ|รวม|ตัว|กัน|ใน|กลุ่ม|ประชาชน|เพื่อ|ช่วยเหลือ|กัน|
ข้อ|วิพากษ์|ใน|มุมมอง|นี้|มอง|ว่า| |การ|ลง|ทะเบียน| |และ|คอย|ให้|รัฐ|เข้า|มา|แก้ไข|ปัญหา|ให้|นั้น| |เป็น|การ|ทำ|ให้|ภาค|ประชาชน|อ่อนแอ| |และ|ต้อง|พึ่งพิง|รัฐ|อยู่|ตลอด|เวลา| |เป็น|การ|สร้าง|ฐาน|อำนาจ|ให้|รัฐ|เข้มแข็ง|มาก|ขึ้น| |โดย|ที่|ประชาชน|ไม่|สามารถ|ริเริ่ม|ทำ|อะไร|ด้วย|ตน|เอง|ได้|เลย|
ซึ่ง|แนวทาง|ที่|ถูกต้อง|ใน|การ|แก้ไข|ปัญหา|ความ|ยากจน| |ตาม|มุมมอง|ของ|ผู้|วิพากษ์| |ใน|แง่|นี้|ก็|คือ| |รัฐ|ต้อง|กระจาย|อำนาจ|ใน|การ|ปกครอง| |และ|กระจาย|เงิน|งบ|ประมาณ| |และ|สร้าง|เสริม|ให้|ชุมชน|มี|ความ|เข้มแข็ง| |สามารถ|ริเริ่ม|การ|แก้|ปัญหา|ด้วย|ตัว|เอง| |ด้วย|ชุมชน|ของ|ตัว|เอง|ได้| |โดย|พึ่งพิง|รัฐ|ให้|น้อย|ที่สุด| |ซึ่ง|วิธี|การ|ดัง|กล่าว|นี้| |จะ|เป็น|วิธี|การ|แก้ไข|ปัญหา|ความ|ยากจน| |และ|ปัญหา|สังคม|อื่น|ๆ|ได้|อย่าง|ยั่งยืน|กว่า| |การ|ช่วยเหลือ|เพียง|ครั้งคราว|จาก|รัฐ|เท่า|นั้น|
(|4|)|.| |บท|สรุป|
นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ| |ได้|เสร็จสิ้น|ขั้นตอน|ของ|การ| |"|ลง|ทะเบียน|"| |ไป|แล้ว|ตั้งแต่|วัน|ที่| |31| |มีนาคม| |2547| |ที่|ผ่าน|มา| |และ|ใน|ขณะ|นี้|เป็น|ช่วง|ของ|ขั้นตอน| |"|การ|แก้ไข|ปัญหา|"| |ตาม|ที่|ประชาชน|ได้|มา|ลง|ทะเบียน|ไว้| |ซึ่ง|ได้|เริ่ม|ดำเนินการ|ไป|แล้ว|ตั้งแต่|วัน|ที่| |1| |กรกฎาคม| |2547| |เป็นต้น|มา|
ณ| |ขนะ|นี้|เรา|ยัง|ไม่|สามารถ|สรุป|ได้|ว่า| |เมื่อ|นโยบาย|นี้|ได้|ดำเนิน|ไป|เสร็จสิ้น|ทุก|ขั้นตอน| |"|คน|จน|"| |และ| |"|ความ|ยากจน|"| |นั้น|จะ|หมด|ไป|จาก|<NE>ประเทศไทย</NE>|จริง|หรือ|ไม่| |ข้อ|วิพากษ์วิจารณ์|ที่|ปรากฏ|ขึ้น|ใน|สังคม| |เป็น|เพียง|เสียง|สะท้อน|ให้|เห็น|ถึง|บาง|แง่มุม|ที่|เป็น|ปัญหา| |และ|ควร|ปรับปรุง|เท่า|นั้น| |มิ|ใช่|ข้อ|สรุป|ว่า|นโยบาย|นี้|จะ|สำเร็จ| |หรือ|ล้มเหลว|แต่|ประการ|ใด|
เมื่อ|ถึง|เวลา|ครบ| |6| |ปี| |ตาม|กำหนด| |(|<AB>พ.ศ.</AB>| |2552|)| |เรา|จะ|สามารถ|ประเมิน|ความ|สำเร็จ|ของ|นโยบาย|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|นี้|ได้|ด้วย|ตน|เอง| |อย่าง|แน่นอน|
+++++++++++++++++++++++++++++++++|
บรรณานุกรม|
ภาษา|ไทย|
<NE>นิธิ เอียวศรีวงศ์</NE>|.| |2546|.| |วาทกรรม|ความ|ยากจน|.| |บทความ|วิชาการ|ลำดับ|ที่| |335| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|,| |ใน| |CD| |รวม|บทความ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|.|
แนวทาง|การ|จด|ทะเบียน|เพื่อ|แก้ไข|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|.| |2546|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>กระทรวงมหาดไทย</NE>|.|
แนวทาง|การ|จัด|เวที|ประชาคม|เพื่อ|ตรวจสอบ|ยืนยัน|ความ|ถูกต้อง|ของ|ข้อมูล|ผู้|จด|ทะเบียน|ปัญหา|สังคม|และ|ความ|ยากจน|เชิง|บูรณาการ|.| |2547|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>กระทรวงมหาดไทย</NE>|.|
<NE>ไพโรจน์ วงศ์วิภานนท์</NE>| |และ|<NE>นวลน้อย ตรีรัตน์</NE>|.| |2544|.| |"|ตลาด|การ|เมือง| |ประชานิยม| |และ|อนาคต|เศรษฐกิจ|สังคม|ไทย|"|,| |ใน| |2540| |จุด|เปลี่ยน|ประเทศ|ไทย|,| |หน้า| |137|-|138|.| |<NE>กนกศักดิ์ แก้วเทพ</NE>| |และ|<NE>นวลน้อย ตรีรัตน์</NE>|,| |บรรณาธิการ|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|.|
รายงาน|ข่าว|วิเคราะห์|โดย|ทีม|ข่าว|การ|เมือง|เนชั่น|สุด|สัปดาห์|,| |ใน| |CD| |เนชั่น|สุด|สัปดาห์|ฉบับ|รวม|เล่ม|ปี| |2003| |ฉบับ|ที่| |561| |และ| |592|.|
<NE>สมเกียรติ พงษ์ไพบูลย์</NE>|.| |2546|.| |"|ก้าว|สู่|สังคม|ยุค|พระศรีอาริย์|"|,| |ใน| |CD| |เนชั่น|สุด|สัปดาห์|ฉบับ|รวม|เล่ม|ปี| |2003| |ฉบับ|ที่| |602|.|
<NE>อมร รักษาสัตย์</NE>|.| |2546|.| |ปรัชญา|รัฐศาสตร์|และ|นิติศาสตร์|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>วี.เจ.พริ้นติ้ง</NE>|.|
<NE>อนุสรณ์ ลิ่มมณี</NE>|.| |2542|.| |รัฐ| |สังคม| |และ|การ|เปลี่ยนแปลง|:| |การ|พิจารณา|ใน|เชิง|อำนาจ| |นโยบาย| |และ|เครือข่าย|ความ|สัมพันธ์|.| |<NE>กรุงเทพฯ</NE>| |:| |เดือน|ตุลา|.|
<NE>เอนก เหล่าธรรมทัศน์</NE>|.| |2546|.| |ประชาสังคม| |ประสบการณ์|จาก|การ|อ่าน|และ|สอน|ที่|จอห์นส์| |ฮอปกิ้นส์|.| |พิมพ์|ครั้ง|ที่|2|.| |<NE>กรุงเทพฯ</NE>| |:| |ทิปปิ้งพอยท์|.|
ภาษา|ต่าง|ประเทศ|
<NE>Bickers KennethN.</NE>| |and|<NE>Williams, JohnT.</NE>| |2001|.| |Public| |policy| |analysis|:| |A| |Political| |Economy| |Approach|.| |<NE>New York</NE>|:| |<NE>Houghton Mifflin Company</NE>|.|
<NE>NE>Hill, Michael</NE>| |and| |<NE>Hupe, Peter</NE>|.| |2002|.| |Implementing| |public| |policy|:| |Governance| |in| |theory| |and| |in| |practice|.| |<NE>London</NE>|:| |SAGE| |Publications|.|
<NE>Kobrak, Peter.</NE>| |2001|.| |The| |political| |environment| |of| |public| |management|.| |<NE>New York</NE>|:| |<NE>Longman.</NE>|
<NE>Stone, Deborah.</NE>| |2002|.| |Policy| |paradox|:| |The| |art| |of| |political| |decision| |making| |(|Revised| |<AB>ed.</AB>|)|.| |<NE>New York</NE>|:|<NE>W. W. Norton&Company</NE>|.|
<NE>Ward, Hugh.</NE>| |2002|.| |"|Rational| |Choice| |Theory|"| |<AB>pp.</AB>| |65|-|89| |in| |Theory| |and| |Methods| |in| |Political| |Science| |edited| |by| |<NE>David Marsh</NE>| |and| |<NE>Garry Stoker.</NE>| |<NE>New York</NE>| |:| |<NE>St.Palgrave Macmillan.</NE>|
เว็บไซต์|
http://www.thaigov.go.th/speech/thaksin/sp15nov46-1.htm|
http://www.cdd.go.th/clearinghouse/clearing.html|
http://www.thaigov.go.th/speech/thaksin/sp05mar44.htm|
http://www.thaigov.go.th/news/speech/thaksin/sp19jan47-02.htm|
http://www.bangkokbiznews.com/2004/02/02/soc/index.php?news=evol.html|
