ความ|รู้|เบื้อง|ต้น|เกี่ยว|กับ|วัฒนธรรม|เปรียบเทียบ|
พื้นฐาน| |วัฒนธรรม|มุสลิม|และ|การ|ละเมิด|ใน|นาม|ของ|เสรีภาพ|
<NE>โชคชัย วงษ์ตานี</NE>|
<NE>สถาบันสันติศึกษา</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
หมายเหตุ| |:| |บทความ|เกี่ยว|กับ|พื้นฐาน|ความ|รู้| |วัฒนธรรม|มุสลิม|
และ|การ|ละเมิด|ต่อ|ความ|เชื่อ|ศาสนา|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |ประกอบ|ด้วย|
๑|.| |วัฒนธรรม|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|
๒|.| |สื่อ| |ศิลปิน|และ|รัฐ| |:| |ความ|ขัดแย้ง|ที่|เกิด|ขึ้น|ได้|จาก|สิ่ง|ที่|เรียก|ว่า|เสรีภาพ|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |854|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๖| |มีนาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |13|.|5| |หน้า|กระดาษ| |A|4|)|
พื้นฐาน| |วัฒนธรรม|มุสลิม|และ|การ|ละเมิด|ใน|นาม|ของ|เสรีภาพ|
<NE>โชคชัย วงษ์ตานี</NE>| |:| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
1|.| |วัฒนธรรม|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|
ความหมาย|และ|ความ|สำคัญ|ของ| |"|วัฒนธรรม|"|
คำ|ว่า| |"|วัฒนธรรม|"| |มา|จาก| |culture|"| |วัฒนธรรม| |ไม่|ใช่|คำ|ไทย| |ดั้งเดิม| |แต่|เป็น|คำ|บัญญัติ|ขึ้น|ใหม่|สมัย|รัชกาล|ที่| |6| |หรือ|หลัง|จาก| |นั้น| |โดย|แปล|จาก| |culture| |ของ|ศัพท์|ตะวัน|ตก|ที่|หมาย|ถึง| |การ|เพาะปลูก| |การ|เกษตร|กสิกรรม| |ถือ|เอา|เหตุ|เมื่อ|มนุษย์|หยุด|ร่อนเร่|แสวงหา|อาหาร|ตาม|ธรรมชาติ| |แล้ว|ตั้ง|หลักแหล่ง|บ้านเรือน|เป็น|ชุมชน|ถาวร|ขนาด|เล็ก| |และ|เริ่ม|เพาะปลูก| |เลี้ยง|สัตว์| |ฯลฯ|
คำ|ว่า| |culture| |หรือ|วัฒนธรรม| |นัก|ปราชญ์|แต่|ก่อน|เอา|คำ|บาลี|ว่า| |วฑฺฒน| |รวม|เข้า|กับ|คำ|สันสกฤต|ว่า| |ธรฺม| |เป็น| |วัฒนธรรม| |มี| |ใน|พจนานุกรม|มติชน|ว่า| |หมาย|ถึง| |แบบแผน|การ|ดำเนิน|ชีวิต|และ|ขนบประเพณี|ของ|สังคม| |แต่|โดย|ทั่วไป|คน|มัก|เข้าใจ|แคบ|ๆ| |ว่า| |หมาย|ถึง| |ความ|มี|ระเบียบ| |ความ|สวยงาม| |ความ|เจริญ| |ที่|ถูก|กำหนด|โดย|ชน|ชั้น|สูง|เท่า|นั้น| |(|ที่|มา| |:| |คอลัมน์| |สยาม|ภาษา| |<AB>นสพ.</AB>| |มติชน|ราย|วัน|)|
การ|ที่|มนุษย์|มา|อยู่|รวม|กัน|เป็น|กลุ่ม| |ชุมชน| |สังคม| |ขึ้น|มา| |ย่อม|ต้อง|มี|ความ|สัมพันธ์|ระหว่าง|สมาชิก|ของ|กลุ่ม| |ทั้ง|ที่|เป็น|ชาว|บ้าน|และ|ชาว|เมือง| |การ|ที่|จะ|อยู่|ร่วม|กัน| |จำเป็น|ที่|จะ|ต้อง|มี|ระเบียบ|แบบแผน|ที่|ควบคุม|พฤติกรรม|ของ|บุคคล|ใน|กลุ่ม|ให้|อยู่|ใน|ขอบเขต| |ที่|จะ|อยู่|ร่วม|กัน|อย่าง|มี|ความ|สงบ|สุข| |สิ่ง|ที่|เป็น|เครื่องมือ|ใน|การ|ควบคุม|พฤติกรรม|ของ|กลุ่ม|คน|นี้| |เรา|เรียก|ว่า| |"|วัฒนธรรม|"| |ดัง|นั้น| |วัฒนธรรม|จึง|เปรียบ|เสมือน| |"|อาภรณ์|"| |ห่อหุ้ม|ร่างกาย| |ตกแต่ง| |ประดับ|คน|ให้|น่า|ดูชม| |เป็น|เอกลักษณ์|ที่|สร้าง|ความ|เป็น|ที่|รู้จัก| |เป็น|วิถี|ชีวิต|ที่|ถูก|เลือก| |ที่|ถูก|สร้างสรรค์|ด้วย|ความ|รู้| |เป็น|เกราะ|ป้องกัน|การ|รุกราน|จาก|ภาย|นอก| |และ|เป็น|การ|แสดง|ถึง|การ|ยืนยัน|ใน|ความ|เป็น| |"|ตัว|ตน|"| |ของ|กลุ่ม|ชน| |ที่|มี|ความ|หลากหลาย|ทั้ง|ความ|รู้| |วิธี|คิด| |ความ|เชื่อถือ| |และ|ศรัทธา| |วัฒนธรรม|เป็น|สิ่ง|ที่|ต้อง|ควบคู่|กับ|คน|และ|กลุ่ม|ชน|เสมอ|ไป|
หลักการ|และ|ที่|มา|ของ|วัฒนธรรม|อิสลาม|
หลักการ|และ|ที่|มา|ของ|วัฒนธรรม|อิสลาม| |ที่|นำ|สู่|การ|กำหนด| |กรอบ|วัฒนธรรม|หรือ|แนวทาง|ปฏิบัติ|ของ|กลุ่ม|ชน|ที่|เรียก|ตน|เอง|ว่า| |"|มุสลิม|"| |ผู้|ศรัทธา|ใน|ศาสนา|อิสลาม|นั้น| |มี|ที่|มา|จาก|หลักฐาน|ที่|ถูก|ระบุ|ใน|พระมหา|คัมภีร์|อัลกุรอ่าน| |ดัง|นี้|
"|โอ้|มนุษย์|ชาติ|ทั้งหลาย| |แท้จริง|เรา|ได้|สร้าง|พวก|เจ้า|มี|เพศ|ชาย|และ|เพศ|หญิง| |และ|เรา|ได้|ให้|พวก|เจ้า|แยก|เป็น|หมู่|เหล่า| |เผ่า|และ|ตระกูล| |เพื่อ|ที่|พวก|เจ้า|จะ|ได้|รู้จัก|กัน| |แท้จริง|ผู้|ที่|มี|เกียรติ|ยิ่ง|ใน|หมู่|พวก|เจ้า| |ณ| |<NE>อัลลอฮฺ</NE>|นั้น| |คือ| |ผู้|ที่|มี|ความ|ยำเกรง|ยิ่ง|ใน|หมู่|พวก|เจ้า| |แท้จริง|<NE>อัลลอฮฺ</NE>|นั้น|เป็น|ผู้|ทรง|รอบรู้|อย่าง|ละเอียดถี่ถ้วน|"| |(|อัลกุรอ่าน ซูเราะฮฺ อัลหุญุร๊อต| |49| |:|13|)|
"|..|เรา|(|อัลเลาะฮ|)|ได้|ให้|สวยงาม|แก่|ทุก|ชาติ| |ซึ่ง|การงาน|ของ|พวก|เขา|?|"|(|อัลกุรอ่าน| |ซูเราะฮฺ|
อัล-อันอาม| |6| |:|108|)|
บท|บัญญัติ|ข้าง|ต้น|บ่งบอก|"|หัวใจ|"| |ของ|วัฒนธรรม| |คือ| |พระเจ้า|สร้าง|ความ|แตกต่าง|ทั้ง|มวล|สำหรับ|มนุษยชาติ|มา|เพื่อ|ให้|เรา|ทำ|ความ|รู้จัก| |ทำ|ความ|เข้าใจ| |เรียนรู้|ความ|แตกต่าง|ที่|สวยงาม| |ที่|มา|จาก|ความ|เมตตา|ของ|พระองค์| |"|การ|รู้จัก|และ|เรียนรู้|ความ|หลากหลาย|"| |จึง|เป็น| |เรื่อง|หลัก|ของ|วัฒนธรรม|ทุก|วัฒนธรรม| |ส่วน|ใน|เรื่อง|ของ|รายละเอียด|ปลีก|ย่อย|เป็น|ความ|แตกต่าง|ของ|แต่ละ|กลุ่ม|ชน|ที่| |วัฒธรรม|อาจ|ได้|รับ|อิทธิพล|มา|จาก| |ความ|เชื่อ| |ความ|ศรัทธา| |วิธี|คิด| |ภูมิปัญญา|และ|ลักษณะ|เฉพาะ|ของ|ความ|เป็น|ท้องถิ่น|นั้น|ๆ|
ที่|สำคัญ|ทั้ง|สอง|บท|บัญญัติ|ข้าง|ต้น| |พระ|ผู้|เป็น|พระเจ้า|ไม่|ได้|กล่าว|ถึง|เพียง|เพื่อ| |"|มวล|มุสลิม|"|เท่า|นั้น| |แต่|กล่าว|ถึง| |"|มวล|มนุษยชาติ|"| |ทั้งหมด|ใน|การ|ยอม|รับ|ใน|ความ|หลากหลาย|ใน|การ|อยู่|ร่วม|กัน| |บท|บัญญัติ|ข้าง|ต้น|ประทาน|ลง|มา|เพื่อ| |"|เรา|"| |ทั้งหมด| |จะ|ได้|เรียนรู้| |การ|ทำ|ความ|รู้จัก| |เข้าใจ| |ตระหนัก|และ|ยอม|รับ|ใน|ความ|แตกต่าง|หลากหลาย| |ทั้ง|ทาง|ด้าน|เพศ| |หมู่| |เหล่า| |เผ่า| |ตระกูล| |ร่วม|ทั้ง|ความ|ต่าง|ทั้ง|ชาติ|และ|ศาสนา| |เพื่อ|มนุษย์|สามารถ|อยู่|ร่วม|กัน|ได้|อย่าง|สันติสุข| |และ|เกิด|การ|ยอม|รับ|ใน|การ|ไม่|เหมือน|กัน| |ความ|หลากหลาย|ใน|แนวทาง|การ|ดำเนิน|ชีวิต|
การ|ทำ|ความ|เข้าใจ|วัฒนธรรม|อิสลาม|และ|วัฒนธรรม|ชาว|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|
ก่อน|ที่|เรา|จะ|เข้าใจ| |"| |วัฒนธรรม|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |"| |เรา|ต้อง|ทำ|ความ|เข้าใจ|ความหมาย|ของ| |"|วัฒนธรรม|อิสลาม|"| |เป็น|เบื้อง|ต้น|ก่อน| |เพื่อ|เป็น|การ|ปู|พื้นฐาน|เพราะ|"| |วัฒนธรรม|มุสลิม|"| |ไม่ว่า| |จะ|อยู่|ส่วน|ใด|ของ|โลก| |ล้วนแล้ว|ได้|รับ|อิทธิพล|และ|วาง|อยู่|บน|รากฐาน|ของ| |"|วัฒนธรรม|อิสลาม|"| |ทั้งสิ้น| |ประเด็น|นี้|เป็น|การ|ยืนยัน|ว่า| |ศาสนา|อิสลาม|เป็น|ศาสนา|สากล| |ที่|สามารถ|ปรับ|ใช้|กับ|ชน|ทุก|หมู่|เหล่า|ใน|ทุก|ภูมิภาค|ต่างๆ|ได้|
<NE>อ.อารง สุทธาศาสน์</NE>| |อดีต|อาจารย์|ประจำ|<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |กล่าว|ไว้|ว่า| |"|วัฒนธรรม|อิสลาม|"| |หมาย|ถึง| |การ|ดำเนิน|ชีวิต| |หรือ|รูปแบบ|ของ|พฤติกรรม| |(|แนว|ปฏิบัติ|)|ของ|มุสลิม|ผู้|นับถือ|ศาสนา|อิสลาม| |ซึ่ง|ล้วน|มี|ส่วน|ผูกพัน|กับ|ข้อ|ปฏิบัติ|ทาง|ศาสนา|อิสลาม|อย่าง|ใกล้ชิด| |เนื้อหา|ของ|วัฒนธรรม|อิสลาม|แบ่ง|ได้|เป็น| |2| |ประเภท| |คือ|
1|.| |วัฒนธรรม|อิสลาม|ประเภท|ที่|เปลี่ยนแปลง|ไม่|ได้| |ซึ่ง|มี|การ|ระบุ|แน่นอน|ตายตัว|ไว้| |เป็น|กฏ|ข้อ|บังคับ| |เช่น| |การ|นมัสการ|หรือ|การ|ละหมาด|วัน|ละ| |5| |เวลา|,|การ|ถือ|ศีล|อด|(|ปอซอ|)|ใน|เดือน|รอมฎอน|,|การ|ต้อง|ไป|จารึก|แสวงบุญ|ที่|เรียก|ว่า| |ฮัจย์| |ณ| |<NE>นครเมกกะห์</NE>|อย่าง|น้อย| |1| |ครั้ง|ใน|ชีวิต| |หรือ| |การ|ที่|มุสลิม|ต้อง|รับประทาน|อาหาร|ที่| |"|ฮาลาล|"| |เท่า|นั้น| |เป็นต้น|
2|.| |วัฒนธรรม|อิสลาม|ประเภท|ที่|เปลี่ยนแปลง|ได้| |ซึ่ง|มัก|จะ|ระบุ|ไว้|กว้าง| |ๆ| |หรือ|ไม่|ระบุ|เลย|ทั้ง|จาก|คัมภีร์|อัลกุรอ่าน|และ|วัจนะ|ของ|ท่าน|ศาสดา| |แต่|ให้|มุสลิม|ใช้|วิจารณญาณ|เอา|เอง|ว่า|สิ่ง|ไหน|ควร| |ไม่|ควร|เลือก|ปฏิบัติ| |เช่น| |การ|เลือก|อาชีพ|,| |เลือก|ที่พำนักอาศัย|,| |การ|เลือก|ระบบ|การ|ศึกษา|,| |เลือก|ลักษณะ|การ|ให้|ความ|ช่วยเหลือ|,| |การ|เลือก|สวม|อาภรณ์|สีสรร| |รูปแบบ|ต่างๆ|ที่|เหมาะ|กับ|ภูมิประเทศ|และ|วิถี|ชีวิต|ความ|เป็น|ท้องถิ่น| |โดย|จะ|ต้อง|อยู่|หลักการ|ที่|ศาสนา|อิสลาม|ให้|การ|ยอม|รับ| |เป็นต้น| |(|<NE>อ.อารง สุทธาศาสน์</NE>| |2525| |:| |18|)|
ถ้า|จะ|กล่าว|เฉพาะ|วัฒนธรรม|ที่|เปลี่ยนแปลง|ไม่|ได้|โดย|เฉพาะ|การ|ละหมาด|นั้น| |ทัศนะ|ของ|อิสลาม|มอง|ว่า| |หาก|มุสลิม|คน|ใด|ขาด|การ|ละหมาด| |ความ|เป็น|มุสลิม|ของ|เขา|ก็|จะ|บกพร่อง|ไป|ทันที| |อัน|นี้|ทำ|ให้|เพื่อน|ต่าง|ศาสนิก|ที่|นับถือ|ศาสนา|ต่าง|จาก|มุสลิม|หรือ|รัฐบาล| |จะ|ต้อง|ทำ|ความ|เข้าใจ|และ|อำนวย|ความ|สะดวก|ใน|เรื่อง|ของ|เวลา|ระหว่าง|ทำ|งาน| |และ|สถานที่| |ที่|สะอาด| |เพื่อ|เขา|สามารถ|ปฏิบัติ|ได้|ตาม|ความ|เชื่อ|และ|ศรัทธา|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |ได้|รับ|การ| |สืบสาน| |เรียนรู้| |สืบทอด| |ส่ง|ต่อ| |บ่มเพาะ|และ|งอกเงย| |ใน|หมู่|เหล่า|มุสลิม|ผู้|ศรัทธา| |ที่|มา|จาก|หลักการ|ใน|ศาสนา|อิสลาม| |ที่|ถูก|ประทาน|ลง|มา|ใน|รูปแบบ|ของ|การ|ดำเนิน|ชีวิต| |พระเจ้า|ใน|ศาสนา|อิสลาม| |ได้|กำหนด|หลัก|ศรัทธา|และ|หลักการ|ปฏิบัติ| |ได้|อย่าง|ครอบคลุม|ใน|ทุก|เรื่อง| |เริ่ม|ตั้งแต่| |มนุษย์|อยู่|ใน|ท้อง|แม่| |การ|ใช้|ชีวิต|ใน|ขณะ|ที่|มี|ชีวิต|อยู่|บน|โลก| |จน|ถึง|เวลา|ที่|มนุษย์|ได้|รับ|การ|พิจารณา|ผล|การ|ใช้|ชีวิต|หลัง|ความ|ตาย|ใน|หลุม|ใน|ฝัง|ศพ|
อิสลาม|กำหนด|รายละเอียด|ตลอด|ทั้ง| |24| |ชั่วโมง|ของ|การ|ใช้|ชีวิต| |อิสลาม|เสนอ|รูปแบบ|หรือ|แนวทาง|ที่|ดี|เพื่อ|ให้|มนุษย์|ปฏิบัติ|ตาม| |แล้ว|จะ|ก่อเกิด|ความ|สันติ|ใน|การ|อยู่|ร่วม|กัน| |เมื่อ|เป็น|เช่น|นี้|ทุก|อากัปกิริยา|ใน|ชีวิต|ของ|มุสลิม|ที่|ศรัทธา|ที่|แท้จริง| |จึง|ผูก|โยง|อยู่|กับ|วิถี|ชีวิต|ที่|อิสลาม|กำหนด|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|ทั้ง|ความ|เป็น|ลักษณะ|เฉพาะ|ท้องถิ่น| |คือ| |มี|เฉพาะ|ที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|เท่า|นั้น| |และ| |มี|วัฒนธรรม|ที่|เป็น|ลักษณะ|ร่วม|ของ|วัฒนธรรม|สากล| |วัฒนธรรม|ใน|พื้นที่|แห่ง|นี้| |ถูก|ผลิต|และ|แสดง|มา|ใน|ลักษณะ|ของ| |ภาษา| |ศาสนา| |กติกา|การ|อยู่|ร่วม|กัน| |การ|ดำเนิน|ชีวิต| |อาชีพ| |การ|ศึกษา| |อาหาร| |การละเล่น| |ศิลปะ| |ประเพณี| |วรรณคดี| |ประดิษฐ์กรรม|และ|การ|ปฏิสัมพันธ์|ใน|รูปแบบ|ต่างๆ| |ทาง|สังคม| |เป็นต้น|
"|ชาว|มุสลิม|"| |สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|วัฒนธรรม|อะไร|บ้าง| |?|
วัฒนธรรม|ของ|ชาว|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|ความ|หลากหลาย| |และ|มี|ความ|เกี่ยวข้อง|ทั้ง|เรื่อง|ทาง|โลก|และ|ทาง|ธรรม| |ทั้ง|หลัก|ปฏิบัติ|และ|หลัก|ศรัทธา|รวม|เข้า|ด้วย|กัน| |คน|ใน|พื้นที่|สาม|จังหวัด|มี| |วัฒนธรรม|ชุมชน|ที่|เป็น| |"|อัตลักษณ์|เฉพาะ|"| |ที่|มัก|เรียก|กัน|ว่า| |วัฒนธรรม|แข็ง| |คือ| |ปรับเปลี่ยน|ยาก|และ|มี|ความ|ยึด|ติด|สูง| |เช่น| |วัฒนธรรม|การ|เลือก|ผู้|นำ| |(|ทั้ง|ตัว|แทน|ชุมชน| |ที่|เป็น|ผู้|นำ|ทาง|ศาสนา|และ|ทาง|การ|ปกครอง|)| |บาง|ชุมชน|ใช้|วิธี|การ|ที่|เรียก|ว่า| |"|ซูรอ|"| |(|เลือก|ตัว|แทน|มา|เป็น|คณะ|กรรมการ|คัดเลือก|ผู้|นำ|อีก|ที|)|
การ|ได้|มา|ซึ่ง|ผู้|นำ| |ที่|อาจ|จะ|ต่าง|จาก|ระบบ|ลง|คะแนน|กากบาท|ราย|ชื่อ| |ที่|เหมือน|การ|เลือกตั้ง|ทั่วไป|ของ|<NE>ไทย</NE>| |ซึ่ง|สำหรับ|คน|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|แล้ว| |อาจ|มี|เนื้อหาสาระ|ที่|ต่าง|ออก|ไป| |อีก|ทั้ง|มารยาท|ใน|การ|เลือกตั้ง|ของ|ชุมชน|อาจ|รวม|ถึง| |การ|เสนอ|ตัว|แทน|เข้า|ไป|ทำ|งาน|ส่วน|รวม| |ใน|บาง|ชุมชน| |"|วัฒนธรรม|การ|เลือก|ผู้|นำ|"| |จะ|ส่ง|ผล|ต่อ|การ|ให้|เกียรติ|ผู้|นำ| |การ|ยอม|รับ|และ|ให้|การ|เคารพ| |ดูแล| |รวม|ทั้ง|การ|มอบ|สิทธิ์|ใน|การ|ตัดสิน|ชี้ขาด|ข้อ|วินิฉัย|ทาง|ศาสนา|
วัฒนธรรม|ชาว|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |จะ|ครอบคลุม|ทั้ง| |วัฒนธรรม|ด้าน|ภาษา| |การ|สื่อสาร| |การ|อาชีพ| |การ|ค้า|การ|ลง|ทุน| |การ|หา|ราย|ได้| |วัฒ|ธรรม|เรื่อง|วิถี|ชีวิต| |ศาสนา| |การ|เกิด| |การ|ตาย| |วัฒนธรรม|ที่|เกิด|จาก|วัน|สำคัญ|ตาม|เทศกาล| |เช่น| |วัน|ศุกร์| |เทศกาล|รายอปอซอ| |เทศกาล|รายอฮายี| |วัฒนธรรม|เรื่อง|อาหาร|และ|ความเป็นอยู่| |วัฒนธรรม|ที่|เกี่ยวข้อง|กับ|การ|ปฏิสัมพันธ์|เรื่อง|เพศ|/|วัย| |ชาย|/|หญิง| |เด็ก|/|ผู้|ใหญ่|/|คน|ชรา| |วัฒนธรรม| |ใน|เรื่อง|ของ|วิธี|การ|ไกล่เกลี่ย|ข้อ|ขัดแย้ง| |ทั้ง|เรื่อง|ครอบครัว|มรดก|และ|ผล|ประโยชน์|ร่วม|ต่างๆ| |รวม|ถึง|วัฒนธรรม|ที่|มัก|ถูก|ทำ|ให้|เข้าใจ|ผิด| |จาก|เพื่อน|ต่าง|ศาสนิก| |คือ| |การ|ที่|มุสลิม|สามารถ|มี|ภรรยา|ได้|ถึง|สี่|คน| |โดย|ไม่|ได้|เรียนรู้|ถึง| |ความ|สามารถ|ด้าน|ศักยภาพ| |กฏเกณฑ์|และ|การ|ให้|ความ|ยุติธรรม| |ต่อ|ไป|นี้|คือ| |ตัวอย่าง|บาง|ส่วน|ของ|วัฒนธรรม|ชาว|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ที่|เกี่ยว|กับ|ภาษา|และ|ระบบ|การ|ศึกษา| |วัฒนธรรม|ด้าน|ภาษา|ของ|ชาว|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |นอก|จาก|จะ|สื่อสาร|กัน|ด้วย|ภาษา|พูด|ภาษา|ไทย|แล้ว| |ยัง|มี|การ|ใช้|ภาษา|พูด|ที่|เป็น|ภาษา|มลายู|ที่|เรียก|ว่า| |"|ภาษา|มาเลย์|/|ภาษา|มลายู|"| |หรือ|อีก|ชื่อ|หนึ่ง|เรียก|ว่า|"|ภาษา|ยาวี|"| |ทั้ง|ที่|เป็น|ภาษา|มลายู|ถิ่น|และ|ภาษา|มลายู|กลาง| |เป็น|หลัก|
ใน|ส่วน|ภาษา|เขียน|นอก|จาก|เขียน|ภาษา|ไทย|แล้ว| |ยัง|มี|ภาษา|เขียน|ใน|ท้องถิ่น| |ทั้ง|ภาษา|มลายู|กลาง|และ|มลายู|ถิ่น|<NE>ปัตตานี</NE>| |ใน|สอง|ลักษณะ|คือ| |ภาษา|ยาวี| |(|ภาษา|มลายู|ที่|ใช้|เขียน|ด้วย|ตัว|อักษร|ภาษา|อาหรับ|)|ภาษา|รูมี| |(|ภาษา|มลายู|ที่|ใช้|เขียน|ด้วย|ตัว|อักษร|ภาษา|อังกฤษ|)|
ส่วน|การ|เรียก|ตน|เอง|ของ|ชาว|มุสลิม|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |ใน|ระดับ|ชาว|บ้าน|มัก|นิยม|เรียก|ตน|เอง|ว่า| |"|ออแฆนายู|"| |ซึ่ง|หมาย|ถึง| |(|คน|มลายู|)| |มาก|กว่า|จะ|เรียก|ตัว|เอง|ว่า| |"|ออแฆอิสแล|"| |(|คน|อิสลาม|)| |แต่|กลับ|ไม่|นิยม|เรียก|ตน|เอง|ใน|ภาษา|มลายู|ว่า|"|ออแฆมุสลิม|"|(|คน|มุสลิม|)| |ส่วน|ผู้|ที่|เข้า|รับ|นับถือ|ศาสนา|อิสลาม|จะ|ถูก|เรียก|ว่า|"|มาโซะนายู|"| |(|เข้า|รับ|มลายู|)| |มา|กว่า|ที่|จะ|เรียก|ว่า| |"|มาโซะอิสแล|"| |(|เข้า|รับ|อิสลาม|)| |ซึ่ง|ควร|จะ|เรียก|ชื่อ|อย่าง|หลัง| |จึง|จะ|ถูกต้อง|ตาม|หลัก|วิชาการ| |ตัวอย่าง|ข้าง|ต้น| |เป็น|เหตุผล| |ที่|มา|ของ|ความ|เคยชิน|ของ|คน|ใน|ท้องถิ่น|ที่|ใช้|ภาษา|พูด|ใน|ของ|ระดับ|ชาว|บ้าน| |ที่|อาจ|จะ|ไม่|ถูกต้อง|ความ|หลัก|วิชาการ|
ส่วน|ระบบ|การ|ศึกษา|ใน|พื้นที่| |นอก|จาก|จะ|มี|ระบบ|การ|ศึกษา|ภาค|สามัญ|ทั่วไป|(|ซึ่ง|หมาย|ถึง| |อนุบาล| |ประถมศึกษา| |มัธยมศึกษา|และ|อุดมศึกษา|)| |ใน|ทั้ง|ถิ่น|ยัง|มี|ระบบ|การ|ศึกษา|ภาค|ศาสนา|ที่|เรียก|ว่า| |ระบบ|ตาดีกา|(|ระดับ|อนุบาล|เด็ก|เล็ก|)| |ระบบ|ซือกอเลาะฮ|(|เรียน|ศาสนา|ใน|ระดับ|ประถม| |เรียน|หลัง|เลิก|เรียน|ภาค|สามัญ|ใน|วัน|ธรรมดา| |หรือ|เรียน|เฉพาะ|วัน|เสาร์|อาทิตย์|แล้วแต่|ชุมชน|)| |ระบบ|ปอเนาะ| |(|เรียน|ได้|ตลอด|ชีวิต|)|
ระบบ|โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม| |ซึ่ง|แบ่ง|การ|ศึกษา|ศาสนา|ออก|เป็น| |สาม|ระดับ| |ระดับ|อิบตีดาอีห์|(|ชั้น| |1|-|4|)| |ระดับ|มูตาวัตสิต|(|ชั้น| |5|-|7|)| |และ|ระดับ|ซานาวี|(|ชั้น| |8|-|10|)| |โดย|ศึกษา|ควบคู่|ไป|กับ|วิชา|สามัญ|ใน|ระดับ|มัธยมศึกษา|(|<AB>ม.</AB>|1|-|6|)| |และ|สุดท้าย|คือ| |ระดับ|กุลลิยะฮ| |คือ| |ระดับ|คณะ|ของ|วิทยาลัย|หรือ|มหาวิทยาลัย| |เช่น| |วิทยาลัย|อิสลาม|ศึกษา|หรือ|<NE>วิทยาลัยอิสลามยะลา</NE>| |เป็นต้น|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ที่|เกี่ยว|กับ|การ|เกิด| |ด้วย|ศาสนา|และ|วัฒนธรรม|ของ|ชาว|มุสลิม|จังหวัด|ภาค|ใต้| |โดย|เฉพาะ|ใน|<NE>จังหวัดยะลา</NE>| |<NE>ปัตตานี</NE>|และ|<NE>นราธิวาส</NE>| |รวม|ถึง|ภาค|ใต้|ตอน|บน|คือ| |<NE>สงขลา</NE>| |<NE>สตูล</NE>| |มัก|จะ|มี|วัฒนธรรม| |ที่|สืบเนื่อง|มา|จาก|การ|การ|เกิด|ของ|บุตร|ที่|คล้ายคลึง|กัน| |โดย| |วิธี|การ|ปฏิบัติ|กับ|เด็ก|แรก|เกิด| |เช่น| |พิธี|โกน|ผม|ไฟ| |การ|ตั้ง|ชื่อ|(|ทั้ง|ไทย|และ|อาหรับ| |บาง|ครอบครัว|ใช้|ภาษา|อาหรับ|อย่าง|เดียว|)| |และ|การ|เชือด|สัตว์| |(|อากีเกาะฮ|)| |พลี|สัตว์|เพื่อ|รับขวัญ|เด็ก| |รวม|ถึง| |เพลง|กล่อม|เด็ก|ทั้ง|ภาษา|อาหรับ|และ|ภาษา|มลายู|ถิ่น|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ที่|เกี่ยว|กับ|การ|ตาย| |จาก|เรื่อง|ความ|เชื่อ|และ|การ|ปฏิบัติ|ศาสนกิจ|ของ|มุสลิม|ใน|พื้นที่|นั้น| |พบ|ว่า| |มี|พิธี|การ|ปฏิบัติ|แยก|ออก|เป็น| |2| |ส่วน| |คือ|
1|.| |สิ่ง|ที่|เป็น|ฟัรดูกีฟายะห์| |ได้แก่| |การ|อาบ|น้ำ|คน|ตาย| |(|อาจ|จะ|มี|รายละเอียด|ปลีก|ย่อย|ที่|ต่าง|กัน|บ้าง|ใน|แต่ละ|ท้องถิ่น| |เช่น| |การ|ใช้|เครื่อง|หอม|ผสม|น้ำ|ที่|ใช้|อาบ|เพื่อ|ดับ|กลิ่น|มัยยิต|อาจ|ต่าง|กัน|บ้าง| |ระหว่าง|พิมเสน| |ใบ|พุทรา| |การบูร|)| |การ|ห่อ|มัยยิต| |(|ศพ|)| |การ|ละหมาด|ญานาซะหฺ|ที่|มัสยิด| |และ|การ|ฝัง|มัยยิต|ที่|กุโบร์|
2|.| |เป็น|ประเพณี|ปฏิบัติ|ประจำ|ท้องถิ่น|ที่|มี|ความ|คลุมเครือ|ใน|หลักการ|อิสลาม| |มี|ทั้ง|ผู้|ปฏิบัติ|และ|ไม่|ปฏิบัติ| |เช่น| |การ|อ่าน|ตะละเก็นตฺ|ที่|ปาก|หลุม|ฝัง|คน|ตาย| |การ|แจก|เงิน|ให้|กับ|ผู้|มา|ร่วม|ละหมาด|ญานาซะหฺ| |การ|ทำ|บุญ|อุทิศ|ส่วน|กุศล|ให้|กับ|ผู้|ตาย| |เป็นต้น|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|เกี่ยว|กับ|การ|แต่ง|กาย| |เป็น|วัฒนธรรม|สำคัญ|ที่|อิสลาม|กำหนด|รูปแบบ|ของ|การ|แต่ง|กาย|ที่|ถูกต้อง|เหมาะสม|สำหรับ|มุสลิม| |ทั้ง|ชาย|และ|หญิง| |ซึ่ง|มี|ทั้ง|ข้อ|พึง|ปฏิบัติ|และ|ข้อ|พึง|ละเว้น| |ทำ|ให้|สามารถ|ชี้|ได้|ชัด|ว่า|การ|แต่ง|กาย|ของ|มุสลิม| |ไม่ว่า| |จะ|อยู่|ใน|พื้นที่|ใด|ก็|ต้อง|มี|การ|แต่ง|กาย|ใน|รูปแบบ|ที่|เป็น|ไป|ตาม|หลัก|ศาสนา| |เช่น| |การ|คลุม|ฮิญาบ| |ของ|สตรี|เป็น|เพราะ|คำ|สอน|ของ|ศาสนา|ที่|กำหนด|ให้|สตรี|ต้อง|ปกปิด|อวัยวะ|ทุก|ส่วน|ของ|ร่างกาย|ให้|มิดชิด|ยกเว้น| |ใบ|หน้า|และ|มือ|เท่า|นั้น| |ซึ่ง|เป็น|การ|ห้าม|อวด|สัดส่วน|ของ|ร่างกาย|หรือ|แม้|แต่|การ|สวม|ชุด|ว่าย|น้ำ|ใน|ที่|สาธารณะ|ที่|มี|ทั้ง|ชาย|และ|หญิง| |การ|ห้าม|เพศ|ชาย|สวมใส่|เสื้อผ้า|ที่|ทำ|จาก|ไหม|และ|ทองคำ| |รวม|ทั้ง|การ|ที่|ต้อง|ปกปิด|ระหว่าง|สะดือ|ถึง|หัวเข่า| |เป็นต้น|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ที่|เกี่ยว|กับ|การ|แต่งงาน| |ชาว|ไทย|มุสลิม|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |มี|วิถี|ปฏิบัติ|เรื่อง|การ|แต่งงาน|ที่|เป็น|ไป|ตาม|หลัก|คำ|สอน|ของ|อิสลาม|เป็น|ส่วน|ใหญ่| |ได้แก่| |พิธี|การ| |นิกอฮ| |หรือ| |นิกะห|ฺ| |(|อาจ|จะ|จัด|ขึ้นที่|บ้าน|เจ้าสาว|หรือ|บ้าน|เจ้าบ่าว|)| |ซึ่ง|ถือ|ว่า|เป็น|รูปแบบ|การ|แต่งงาน|ที่|ศาสนา|กำหนด| |บาง|ท้อง|ที่|ยัง|มี|ลักษณะ| |การ|ตั้ง|ขบวน|แห่|ขันหมาก| |จะ|มี|เครื่อง|ขันหมาก| |เช่น| |ข้าวเหนียว|เหลือง| |ไข่|ต้ม| |ไก่|ย่าง| |ตาม|ประเพณี|ปฏิบัติ| |และ|มี|งาน|จัด|เลี้ยง|ใน|แบบ|มลายู| |ที่|ชาว|บ้าน|เรียก|กัน|ว่า| |"|มาแกปูโละ|"| |"|กิน|เหนียว|"| |บาง|ที่|นิยม|เรียก|ใน|ภาษา|อาหรับ|ว่า| |"|งาน|วาลีมะห์|"| |ซึ่ง|หมาย|ถึง|งาน|ฉลอง|สมรส|เช่น|กัน| |ใน|ระยะ|หลัง|มี|การ|ส่งเสริม|ให้|มี|การ|ประกอบ|พิธี|ต่างๆ| |ข้าง|ต้น| |ทั้ง|ที่|บ้าน|และ|ที่|มัสยิด|มาก|ขึ้น|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ที่|เกี่ยว|กับ|อาหาร| |การ|ทำ|อาหาร|ตำหรับ|มลายู| |เป็น|วัฒนธรรม|ที่|สำคัญ|ของ|เหล่า|บรรดา|มุสลิมะห์|(|สตรี|มุสลิม|)|ที่|เป็น|การ|เรียนรู้|สืบทอด|จาก|รุ่น|สู่|รุ่น| |อาหาร|ส่วน|ใหญ่|ใน|สำรับ|อาหาร|ของ|มุสลิม|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |นอก|จาก|อาหาร|ไทย|ทั่วไป| |เช่น| |แกงส้ม| |ซุป| |และ|ผัด|ผัก|ทั่วไป|แล้ว| |อาหาร|มลายู|มุสลิม|มัก|จะ|เน้น|ผัก| |เครื่องเทศ| |กระทิ| |และ|อาหาร|ทะเล|จำพวก|ปลา| |อาทิ| |อีแก|(|ปลา|)|ปีจิ|,|น้ำ|บูดู|,| |ซามาอีแก|,| |ซอเลาะลาดอ|,| |อาแยกอแลาะ|(|ไก่|ย่าง|กอและ|)|,| |ซาแตดาฆิง|(|สะเต็ะฮ|เนื้อ|)| |นาซิกาแปะ|(|ข้าว|ทับ|)|,| |รอเยาะฮ|,| |ตาแป|(|ข้าว|หมัก|)| |และ|ประเพณี|การ|กวน|ข้าว|อาซูรอ|(|ข้าว|กวน| |ที่|เกิด|จาก|การ|มี|ส่วน|ร่วม|ของ|ชาว|บ้าน| |ใน|เดือน|แรก|ตาม|ปฏิทิน|อาหรับ|)| |เป็นต้น|
วัฒนธรรม|มุสลิม|สาม|จังหวัด|ที่|เกี่ยว|กับ|การละเล่น|และ|การ|ประดิษฐ์| |เช่น| |มะโย่ง| |ดิเกฮูลู| |ดิเกบาเฆาะ| |การ|รำ|รองเง็ง| |ศิลปะ|การ|ป้องกัน|ตัว| |สิละ| |การ|ประดิษฐ์|กริซ| |การ|วาด|ลวดลาย|บน|เรือ|กอเลาะ| |และ|ประดิษฐ์|เรือ|กอเลาะ|จำลอง| |การ|สาน|เสื่อ|กระจูด| |เป็นต้น|
สรุป| |:|
การ|เรียนรู้|และ|เข้าใจ|วัฒนธรรม|ของ|ผู้|อื่น| |กลุ่ม|ชน| |ศาสนิก|อื่น|สำคัญ|อย่าง|ไร|
จาก|เนื้อหา|ข้าง|ต้น| |เป็น|เพียง|บาง|ส่วน|ที่|เกี่ยวข้อง|กับ|สิ่ง|ที่|เรา|เรียก|กัน|ว่า| |"|วัฒนธรรม|"| |วัฒนธรรม|ต่างๆ|ของ|ชาว|ไทย|มลายู|มุสลิม|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |ย่อม|มี|การ|เปลี่ยนแปลง|เป็น|พลวัตร| |ตาม|กาลเวลา| |การ|สืบทอด| |ส่ง|ต่อ| |จาก|รุ่น|ปู่| |รุ่น|พ่อ| |มา|รุ่น|ลูกหลาน| |อาจ|จะ|มี|การ|ปรับเปลี่ยน| |ลดทอน| |ประยุกต์|ตาม|สภาพ| |เศรษฐกิจ| |สังคม|และ|ยุคสมัย| |บาง|ส่วน|อาจ|หลงลืม| |บาง|ส่วน|ยัง|อนุรักษ์| |ยืนหยัด|อย่าง|เข้มแข็ง|
อีก|ทั้ง|ชาว|ไทย|พุทธ|และ|ชาว|ไทย|มุสลิม|ใน|พื้นที่|มี|การ|ปรับเปลี่ยน|ใน|ทาง|วัฒนธรรม|หรือ|ที่|เรียก|ว่า|การ|ผสมผสาน|ทาง|วัฒนธรรม| |(|acculturation|)| |และ|การ|ผสม|กลมกลืน| |(|assimilation|)| |ไปมาหาสู่|กัน| |การ|ร่วม|งาน|บุญ| |งาน|ศพ| |การ|แต่งงาน|ข้าม|ศาสนา|กัน| |ซึ่ง|อาจ|กล่าว|ได้|ว่า|เกิด|การ|แลกเปลี่ยน| |การ|รับ|เอา|วัฒนธรรม|ของ|กลุ่ม|ชน|ที่|อยู่|ใกล้เคียง|กัน|หรือ|มี|ความ|สัมพันธ์|ต่อ|กัน|เป็น|เวลา|นาน| |ที่|ทำ|ให้|รับ|เอา|วิถี|ปฏิบัติ|ของ|วัฒนธรรม|อื่น|ที่|ต่าง|จาก|ตน|เข้า|มา|ปรับ|ประยุกต์| |เช่น| |ประเพณี|กิน|เหนียว|(|มาแกปูโละ|)| |งาน|บุญ|งาน|การ|กุศล| |ดื่ม|น้ำ|ชา|(|มาแกแต|)| |ที่|มี|ทั้ง|ชาว|ไทย|พุทธ|และ|ชาว|ไทย|มุสลิม| |ดัง|นั้น|จึง|เห็น|ได้|ชัดเจน|ว่า|การ|ปฏิบัติ|ตน|ด้าน|ต่าง| |ๆ| |ของ|ชาว|ไทย|พุทธ|และ|ชาว|ไทย|มุสลิม|ใน|พื้น|บาง|ส่วน|มี|ความ|คล้ายคลึง|กัน|
การ|เรียนรู้|วัฒนธรรม|ของ|กลุ่ม|ชน|ที่|ต่าง|จาก|เรา| |นอก|จาก|จะ|สร้าง|ความ|รัก| |ความ|ผูกพัน| |ทำ|ความ|รู้จัก|ต่อ|กัน|แล้ว| |ยัง|ก่อ|ให้|เกิด|การ|เรียนรู้| |ตระหนัก|และ|พัฒนา|ความ|เป็น| |ชาติ| |ศาสนา| |ท้องถิ่น|และ|ชุมชน| |รวม|ทั้ง|ยัง|สามารถ|เกิด|การ|พัฒนา|ใน|ระดับ|บุคคล| |คือ| |การ|พัฒนา|ความ|รู้| |สติปัญญา| |ทั้ง|ร่างกาย|และ|จิตใจ| |รวม|ทั้ง|การ|หล่อหลอม|ให้|เกิด|การ|ใช้|ความ|รู้| |คุณธรรม| |จริยธรรม| |เพื่อ|"|เข้าใจ|ผู้|อื่น|"| |เข้าใจ|ความเป็นอยู่|ของ|คน|ใน|ที่|ต่างๆ| |ทั้ง|ที่|อยู่|ห่างไกล|และ|อยู่|ใกล้|ชุมชน|รอบ|ตัวเรา| |รวม|ทั้ง|รู้| |"|วิธี|การ|"| |ที่|เรา|จะ|อยู่|ร่วม|กับ|ผู้|อื่น|ได้|อย่าง|มี|ความ|สุข|
การ|เรียนรู้|และ|เข้าใจ|วัฒนธรรม|ของ|ผู้|อื่น|/|กลุ่ม|ชน| |ศาสนิก|อื่น| |มี|ประโยชน์|และ|กำไร|สำหรับ|ผู้|ที่|รู้| |เป็น|ผู้|รู้|กาละเทศะ| |การ|ปรับ|ตัว|เพื่อ|การ|เข้าใจ|กัน| |สามารถ|ลด|ความ|ขัดแย้ง| |สร้าง|สันติสุข|ใน|การ|อยู่|ร่วม|กัน| |นอก|จาก|นั้น|การ|รู้|วัฒนธรรม| |ยัง|ทำ|ให้|เรา|รู้|อีก|ว่า| |อะไร|ที่|ควร|ทำ|หรือ|อะไร|ที่|ไม่|ควร|ทำ| |เรื่อง|ใด|ที่|เขา|ยึดถือ| |เคารพ| |ห้าม|ละเมิด|และ|ยอม|ได้|หรือ|ยอม|ไม่|ได้| |ใน|บาง|เรื่อง|ผู้|ที่|เป็น|เจ้าของ|วัฒนธรรม|จะ|เป็น|คน|บอก|เอง|ว่า| |อะไร| |ที่|เป็น|ข้อ|ผ่อนปรน|ได้| |อะไร|ที่|ผ่อนปรน|ไม่|ได้| |อะไร|คือ|เรื่อง|หลัก| |อะไร|คือ|เรื่อง|รอง|
การ|ศึกษา|เรียนรู้| |"|วัฒนธรรม|"| |ที่|เขา|เชื่อ| |คิด| |ปฏิบัติ| |จะ|ทำ|ให้|เรา|เข้าใจ|และ|รู้|ว่า|ควร|ปฏิบัติ|ต่อ|เขา|ที่|ต่าง|จาก|เรา|อย่าง|ไร| |ด้วย|ความ|ต่าง|ทั้ง|เรื่อง| |เพศ| |วัย| |ครอบครัว| |การ|ศึกษา| |ศาสนา| |ความ|เชื่อ| |ต่าง|ถิ่น| |ต่าง|ชาติ| |ว่า|เรา|(|ทั้ง|ใน|ฐานะ|รัฐ|หรือ|เจ้าหน้าที่|รัฐ|)|จะ|อยู่|ร่วม|กับ|เขา| |หรือ|สัมพันธ์|กับ|เขา|(|ชาว|บ้าน|หรือ|คน|ใน|พื้นที่|)| |ใน|ลักษณะ|ของ| |การ|ช่วยเหลือ| |การ|วาง|นโยบาย|ทาง|การ|ปกครอง| |การ|ส่งเสริม|และ|แก้|ปัญหา|ความ|ยากจน| |ส่งเสริม|การ|ค้าขาย| |การ|ให้|การ|ศึกษา| |กับ|เขา|ได้|อย่าง|ไร| |ใน|แบบ|ที่|เรียก|ว่า| |ตรง|กับ|ความ|ต้องการ| |ตรง|กับ|กาละเทศะ| |และ|สอดคล้อง|กับ|หลัก|ศรัทธา|ใน|ศาสนา|ที่|เขา|เหล่า|นั้น|ยึดถือ| |ปฏิบัติ|
ผู้|ที่|ศึกษา|วัฒนธรรม|ของ|ผู้|อื่น|/|กลุ่ม|ชน|อื่น|อย่าง|ลึกซึ้ง|แล้ว| |จะ|ส่ง|ผล|ทำ|ให้|สามารถ|สะท้อน|ความ|เข้าใจ|ต่อ|กลุ่ม|ชน|ของ|ตน|เอง|มาก|ขึ้น| |เพราะ|การ|ที่|เรา|จะ|เข้าใจ| |"|ตัว|ตน|"| |ของ|ตน|เอง|ได้| |จะ|ต้อง|มอง|ผ่าน|ผู้|อื่น| |สะท้อน| |"|ตัว|ตน|ของ|เรา|"| |ให้|เรา|รู้|และ|ให้|เรา|เห็น| |และ|เมื่อ|เข้าใจ|และ|รู้|ลึกซึ้ง|เกี่ยว|กับ|วัฒนธรรม|ของ|ตน|เอง|และ|ผู้|อื่น|แล้ว| |ขึ้น|อยู่|กับ|ว่า|เขา|เหล่า|นั้น| |จะ|เลือก|ใช้|วัฒนธรรม|ใน|ฐานะ| |"|กำแพง|"| |ที่|ก่อ|เพื่อ|ปิดกั้น|และ|อยู่|เฉพาะ|กลุ่ม|ชน|ตน|เอง| |หรือ|มุ่ง|ที่|จะ|สร้าง|เป็น| |"|สะพาน|"| |เพื่อ|ที่|จะ|เชื่อม|ความ|สัมพันธ์|กับ|ผู้|อื่น| |เพื่อ|การ|แลกเปลี่ยน| |สังสรรค์| |เป็น|ที่|รู้จัก|และ|นำ|สู่|การ|อยู่|ร่วม|กัน|ได้|อย่าง|สันติ|
2|.| |สื่อ| |ศิลปิน|และ|รัฐ| |:| |ความ|ขัดแย้ง|ที่|เกิด|ขึ้น|ได้|จาก|สิ่ง|ที่|เรียก|ว่า| |"|เสรีภาพ|"|
ขอ|ความ|สันติสุข|(|จาก|พระผู้เป็นเจ้า|)|จง|ประสบ|แด่|ทุก|ท่าน|
ประเด็น|ข่าว|ที่|สะท้อน|ปรากฎการณ์|ทาง|สังคม|ใน|รอบ|ไม่|กี่|วัน|ที่|ผ่าน|มา| |อัน|ส่ง|ผล|กระทบ|ที่|นำ|ไป|สู่|ความ|ขัดแย้ง|ใน|ระดับ|สาธารณะ| |ปรากฏ|อยู่|หลาย|ข่าว|ใน|สังคม|ข่าวสาร| |อัน|ก่อ|ให้|เกิด|ความ|ตระหนก| |วิตกกังวล|ต่อ|การ|อยู่|ร่วม|กัน|ใน|สังคม| |และ|น่า|สนใจ|ไม่|น้อย|ไป|กว่า|ความ|ขัดแย้ง|ระหว่าง|รัฐบาล|กับ|ฝ่าย|ตรงกันข้าม| |ข่าว|ที่|เกิด|ขึ้น|เกี่ยวข้อง|กับ|เสรีภาพ|ของ|สื่อ| |ศิลปิน|และ|รัฐ| |ที่|มี|ประเด็น|ทาง|จริยธรรม|ทาง|สังคม|และ|สะท้อน|ภาพ|การ|นำ|เสนอ|เนื้อหา| |ที่|ส่ง|ผล|กับ|การ|อยู่|ร่วม|กัน|อย่าง|สันติ|ภาย|ใต้|ความ|หลากหลาย|ใน|สังคม|ไทย| |สังคม|ของ|เรา|ได้|เรียนรู้|อะไร|จาก|สิ่ง|ที่|ปรากฏ|จาก|สื่อ| |ทั้ง|ใน|เรื่อง|ของ|เสรีภาพ| |ความ|รับผิดชอบ|และ|ความ|ชอบธรรม| |กับ|สิ่ง|ที่|ผลิต|ที่|นำ|ออก|สู่|สาธารณะ|
บทความ|นี้|มุ่ง|ทำ|ความ|เข้าใจ|ต่อ|ปรากฏการณ์| |ที่|มิ|ได้|มี|เจตนา|ตอกย้ำ|บาดแผล|ทาง|สังคม|ที่|นำ|ไป|สู่|ความ|ขัดแย้ง| |แต่|มี|เจตนา|สร้าง|ความ|เข้าใจ|ต่อ|การ|อยู่|ร่วม|กัน|ใน|สังคม|ไทย| |ปรากฏการณ์|ที่|จะ|กล่าว|ถึง| |สามารถ|นำ|มา|เป็น|บทเรียน| |ที่|จะ|ไม่|ทำ|ให้|เรื่อง|เช่น|นี้|ถูก|ผลิต|เป็น|ประเด็น|ความ|ขัดแย้ง|ทาง|สังคม|ขึ้น|อีก|ใน|อนาคต| |ถ้า|เรา|เชื่อ|ว่า|สังคม|สามารถ|เรียนรู้|ผ่าน|บทเรียน|และ|บาดแผล|ทาง|สังคม|ที่|เกิด|ขึ้น|ได้| |ทั้ง|ความ|ขัดแย้ง|ที่|ปรากฏ|ชัด|และ|ความ|ขัดแย้ง|ที่|ซ่อนเร้น|
ปรากฏการณ์|ข่าว|
หนึ่ง| |ปรากฎการณ์|การ|เดิน|ขบวน|ประท้วง|ของ|ชาว|มุสลิม|ใน|หลาย|ประเทศ| |ซึ่ง|แสดง|ออก|ใน|การ|ประณาม|การ|กระทำ|ของ|สื่อ|มวล|ชน|เดนมาร์ก| |ที่|เผยแพร่|ภาพ|การ์ตูน|ล้อเลียน|ศาสดา|มูฮัมหมัด|ของ|ศาสนา|อิสลาม| |ใน|หลากหลาย|อิริยาบถ| |เช่น| |ภาพ|<NE>นบีมูฮัมหมัด</NE>|นั่ง|ประชุม|กับ|นัก|รบ|ระเบิด|พลี|ชีพ|ใน|สวรรค์| |และ|ภาพ|อื่น|ๆ| |รวม| |12| |ภาพ| |นับ|ว่า|เป็น|ภาพ|ที่|แสดง|ความ|ดูหมิ่น|ศาสดา|ของ|ชาว|มุสลิม|อย่าง|รุนแรง| |และ|ถือ|เป็น|การ|ไม่|ให้|เกียรติ|ต่อ|ผู้|ที่|นับถือ|ศาสนา|อิสลาม|
กรณี|ดัง|กล่าว|เป็น|ที่|มา|ของ|ความ|ขัดแย้ง|ที่|บานปลาย| |ทำ|ให้|มุสลิม|ส่วน|ใหญ่|คิด|ว่า| |จำเป็น|ต้อง|ออก|มา|ปกป้อง| |ผล|ที่|ตาม|มา|คือ|ประชากร|ใน|ประเทศ|มุสลิม|เรียกร้อง|การ|บอยคอต|สินค้า|จาก|<NE>เดนมาร์ก</NE>| |เกิด|การ|เดิน|ขบวน|ประท้วง|ที่|ปานปลาย|ถึง|ขั้น|เผา|อาคาร|สถานทูต| |รวม|ทั้ง|ใน|<NE>ประเทศไทย</NE>|ที่|มุสลิม|แสดง|ความ|เคลื่อนไหว|โดย|กลุ่ม|ที่|เรียก|ตัว|เอง|ว่า| |"|มุสลิม|รัก|สันติ|"| |(|ซึ่ง|โดย|ความหมาย|แล้ว|คำ|ว่า| |"|มุสลิม|"| |ก็|หมาย|ถึง| |ผู้|ศรัทธา|ใน|อิสลาม|ที่|รัก|ใน|สันติ|อยู่แล้ว|)|
สอง| |กรณี|การ|นำ|เอา|บท|หนึ่ง|จาก|คัมภีร์|อัลกุรอาน| |ไป|บรรจุ|ไว้|ใน|ส่วน|เริ่มต้น|ของ|เพลง|ที่|ชื่อ|ว่า| |"|เฉย|"| |ของ|ศิลปิน|นัก|ร้อง|แร็ป|ชื่อ|ดัง|ของ|<NE>เมืองไทย</NE>| |ทำ|ให้|เกิด|กระแส|การ|วิพากษ์วิจารณ์|ของ|ชาว|มุสลิม|ใน|หลาย|ๆ| |ส่วน| |ถึง|ความ|ไม่|เหมาะสม| |โดย|มุสลิม|ไทย|บาง|ส่วน|ได้|ทำ|หนังสือ|ร้องเรียน|ไป|ถึง|<NE>สำนักจุฬาราชมนตรี</NE>|ใน|ประเด็น|ดัง|กล่าว| |อีก|ทั้ง|เกิด|การ|แสดง|ความ|คิดเห็น|ผ่าน|ทาง|อินเตอร์เน็ต| |ที่|แสดง|ถึง|ความ|ขุ่นเคือง| |และ|ความ|ไม่|พอใจ|ต่อ|การ|กระทำ|ใน|ครั้ง|นี้| |ขณะ|ที่|ทาง|ฝ่าย|นัก|ร้อง|เอง|ได้|ออก|มา|บอก|ว่า|ตน|ไม่|ทราบ|จริง|ๆ| |และ|รู้สึก|ตกใจ|มาก|ๆ| |ที่|มี|เรื่อง|นี้|เกิด|ขึ้น|มา|เนื่อง|จาก|เพลง|ดัง|กล่าว|เป็น|เพลง|เก่า|ที่|ตน|ทำ|ไว้|กับ|ค่าย|เพลง|เก่า|เมื่อ|ประมาณ| |8| |ปี|ที่|แล้ว|
สาม| |กรณี|สุดท้าย|คือ| |กรณี|ที่|รัฐบาล|และ|<NE>กองบัญชาการทหารสูงสุด</NE>| |ได้|นำ|เสนอ|และ|จัดทำ| |"|โครงการ|ศาสนิก|สัมพันธ์|สร้างสรรค์|สันติสุข|จังหวัด|ชาย|แดน|ภาค|ใต้|"| |โดย|ระดม|บริจาค|จาก|ประชาชน|ทั่ว|ประเทศ| |เพื่อ|นำ|เงิน|มา|ถวาย|ผ้า|ป่า|มหากุศล|จำนวน| |219| |วัด| |และ|ปรับปรุง|มัสยิด|จำนวน| |1|,|687| |แห่ง| |โดย|ตั้ง|กล่อง|รับ|บริจาค|ทั่ว|ประเทศ| |รวม|ทั้ง|บริจาค|ผ่าน|บัญชี|ธนาคาร|ทหาร|ไทย|และ|ธนาคาร|อิสลาม| |รวม|ทั้ง|จัดทำ|ของ|ที่|ระลึก|ศาสนิก|สัมพันธ์|จำหน่าย| |จัด|กิจกรรม|หา|ราย|ได้|ทาง|สถานี|โทรทัศน์| |จัดหา|ราย|ได้|จาก|ต่าง|ประเทศ| |โดย|สถานทูต|ไทย|เชิญชวน|คน|ไทย|ใน|ต่าง|แดน|ร่วม|บริจาค| |ส่วน|หนึ่ง|ของ|วัตถุประสงค์|คือ| |เพื่อ|ปรับ|ความ|คิด|และ|ความ|เชื่อ|ของ|ประชาชน| |ประเด็น|ดัง|กล่าว|เกิด|การ|ทักท้วง|จาก|ปัญญา|ชน|มุสลิม| |ว่า|ควร|ต้อง|พิจารณา|ถึง|วิธี|การ|และ|รายละเอียด|ให้|รอบคอบ|โดย|คำนึง|ถึง|หลัก|ศาสนา|อิสลาม|
มุมมอง|ต่อ|ปรากฏการณ์|
ถ้า|เลือก|ที่|จะ|มอง|อย่าง|ผิวเผิน|หรือ|ผ่าน|เลย| |กรณี|ทั้ง| |3| |ดู|เหมือน|จะ|ไม่|สำคัญ|เท่า|กับ|ข่าว|กระแส|การ|เมือง|ที่|ขัดแย้ง|กัน|อย่าง|รุนแรง|ใน|ปัจจุบัน| |ความ|ความ|พยายาม|ที่|จะ|ทำ|ให้|ผู้|นำ|ประเทศ|ลง|จาก|ตำแหน่ง| |ซึ่ง|เป็น|ปรากฏการณ์|ความ|ขัดแย้ง|ที่|ปรากฏ|ชัด| |แต่|เนื้อหาสาระ|จาก|ข่าว|ทั้ง| |3| |กรณี|ข้าง|ต้น| |อาจ|บ่ม|เพาะ|ความ|ขัดแย้ง|ที่|ซ่อนเร้น|และ|รอ|วัน|เกิด|การ|ประทุ|ได้|อีก|ครั้ง| |หาก|ไม่|ได้|รับ|การ|ป้อง|และ|แก้ไข| |ที่|สำคัญ|อาจ|นำ|ไป|สู่|ปัญหา|อื่น|ๆ|ที่|ใหญ่|กว่า|
คำ|ถาม|ที่|ตาม|มา|คือ| |ทั้ง|สาม|กรณี|ข้าง|ต้น| |บ่งบอก|อะไร|จาก|ความ|ขัดแย้ง|ถูก|ผลิต|จาก|สื่อ| |ศิลปิน|และ|รัฐ| |และ|ความ|ขัดแย้ง|ดัง|กล่าว| |สัมพันธ์|อย่าง|ไร|กับ|ศรัทธา|ความ|เชื่อ|ของ|ศาสนิก|ที่|แตกต่าง|กัน|ที่|อยู่|ร่วม|สังคม|ไทย|
กรณี|ที่|หนึ่ง| |นับ|เป็น|ปรากรการณ์|ความ|ขัดแย้ง|ระดับ|โลกาภิวัตน์| |จาก|ปัญหา|ที่|เกิด|ที่|หนึ่ง|แต่|ส่ง|ผล|ต่อ|คน|ที่|มี|สำนึก|ร่วม|ของ|คน|ศรัทธา|เดียว|กัน|อีก|ที่|หนึ่ง|ที่|อยู่|ร่วม|โลก| |หรือ|จะ|เรียก|ว่า|มุสลิม|มี|สำนึก|ความ|เป็น|ชุมชน|จินตนากรรม|ก็|เป็น|ได้| |คำ|ถาม|คือ| |กรณี|เช่น|นี้|ทำไม|มุสลิม|ถึง|ยึดถือ|อะไร|กัน|ขนาด|นั้น| |ไม่|แสดง|ออก|ไม่|ได้|หรือ|?|
การ|ตีพิมพ์|ภาพ|ล้อเลียน|ศาสดา|ที่|มี|ผู้|เคารพ|ศรัทธา|เลื่อมใส|อย่าง|เคร่งครัด| |แม้|จะ|อ้าง|ว่า|เพื่อ|ปกป้อง| |"|เสรีภาพ|ของ|สื่อ|มวล|ชน|"| |ใน|การ|แสดง|ความ|คิดเห็น|หรือ|เพื่อ|เป็น|ส่วน|ประกอบ|ให้|ผู้|อ่าน|เข้าใจ|ใน|ประเด็น|ที่|กำลัง|เป็น|ปัญหา|กัน|อยู่| |ย่อม|เป็น|การ|กระตุ้น|ให้|เข้าใจ|ว่า| |"|เสรีภาพ|"| |ถูก|ใช้|เพื่อ|การ|หมิ่น|ศาสนา|ของ|ผู้|ศรัทธา|ที่|ต่าง|จาก|ตน|ได้|ด้วย|หรือ| |การ|ตีพิมพ์|ภาพ|หรือ|เผยแพร่|ภาพ|ของ|ศาสดา|มูฮัมหมัด| |จึง|นับ|เป็น|การ|หมิ่น|ต่อ|ผู้|ที่|มี|ผล|ทั้ง|ใน|ทาง|ศรัทธา|และ|แบบอย่าง|ใน|การ|ปฏิบัติ|ของ|คน|จำนวน|มาก| |สร้าง|ความ|รู้สึก| |"|ยอม|รับ|ไม่|ได้|"| |เพราะ|ผิด|หลัก|คำ|สอน|ของ|ศาสนา|อิสลาม| |ที่|ระบุ|ว่า| |ห้าม|การ|มี|วาด|หรือ|จินตนาการ|ภาพ|<NE>นบีมูฮัมหมัด</NE>| |ไม่ว่า| |จะ|เป็น|รูปแบบ|ใด|ก็ตาม|
ยิ่ง|เป็น|การ|ลบลู่|ออก|สาธารณะ|อย่าง|กรณี|สื่อ|ใน|<NE>ประเทศเดนมาร์ก</NE>| |ย่อม|กระตุ้น|ต่อม|ความ|ขัดแย้ง|ให้|เกิด|ขึ้น|และ|จะ|ไม่|ถูก|ปล่อย|ให้|ผ่าน|โดย|ไม่|การ|โต้แย้ง| |จาก|ผู้|ที่|เขา|รู้สึก|ว่า|เรื่อง|นี้|เรา|ยอม|ไม่|ได้| |สำหรับ|มุสลิม|แม้|ว่า|จะ|ยึด|ใน|พระวจนะ|ของ|ศาสดา|ที่|ว่า| |"|ความ|ขันติ|/|อดทน|เป็น|ส่วน|หนึ่ง|ของ|ความ|ศรัทธา|"| |แต่|กับ|เรื่องการ|ถูก|กด|ดูหมิ่นเหยียดหยาม|เช่น|นี้| |อาจ|ถูก|แปล|เปลี่ยน|ความ|รู้สึก|สู่|การ|แสดง|ออก|เพื่อ|การ|ปกป้อง|และ|ต่อสู้| |ใน|สถานะ|ที่|เป็น|ผู้|ถูก|กระทำ|
อีก|ส่วน|หนึ่ง|ของ|ข่าว| |ซึ่ง|เป็น|ผล|กระทบ|จาก|การ|ไม่|ยอม|แสดง|ความ|รับผิดชอบ|ของ|สื่อ|เดนมาร์ก| |คือ|การ|แสดง|ออก|ซึ่ง|ความ|เหลือ|ทน|ของ|ผู้|ชุมนุม|ใน|บาง|ประเทศ| |ที่|เลย|เถิด|ถึง|ขั้น|เผา| |ทำลาย|อาคาร|สถานฑูต| |สร้าง|ความ|ไม่|เห็น|ด้วย|แม้|ว่า|ผู้|ที่|รับ|ข่าว|จะ|เป็น|มุสลิม|บาง|ส่วน|เอง| |ก็|ไม่|เห็น|ด้วย|กับ|การ|กระทำ|ดัง|กล่าว| |ของ|ผู้|ประท้วง|ที่|เลือก|ใช้|ความ|รุนแรง|ใน|การ|จัดการ|ต่อ|ปัญหา| |แต่|ถ้า|เป็น|การ|ชุมนุม| |เดิน|ขบวน| |เรียกร้อง| |แสดง|ออก|ถึง|ความ|ไม่|เห็น|ด้วย|ใน|ลักษณะ|ที่|ไม่|สร้าง|ผล|กระทบ|ที่|ไม่|ละเมิด|สิทธิ|ขั้น|พื้นฐาน|ของ|ผู้|อื่น| |หรือ|เป็น|ไป|โดย| |"|สันติ|วิธี|"| |เป็น|ความ|ชอบธรรม|ที่|ผู้|ได้|รับ|ผล|กระทบ| |เป็น|ที่|ยอม|รับ|ใน|อิสลาม|และ|สอดคล้อง|กับ|สิทธิ|ขั้น|พื้นฐาน|ที่พึ่ง|มี|ตาม|ระบอบ|ประชาธิปไตย|
กรณี|ที่|สอง| |จาก|การ|ที่|นัก|ร้อง|เร็ป|ไทย|ชื่อ|ดัง|และ|อดีต|ผู้|บริหาร|ต้น|สังกัด|เก่า|ได้|ออก|มาก|แถลง|ข่าว|แสดง|ความ|รับผิดชอบ| |รวม|ถึง|ชี้แจง|รายละเอียด|เกี่ยว|กับ|เรื่อง|นี้| |เนื่อง|จาก|กลัว|ว่า|เหตุการณ์|ดัง|กล่าว|จะ|บานปลาย|และ|กลาย|เป็น|ความ|ขัดแย้ง|ทาง|ศาสนา| |และ|ยอม|รับ|ว่า|ชิ้น|งาน|ที่|ผลิต|ออก|มา|ไม่|ได้|มี|เจตนา|ลบหลู่|แต่|เป็น|การ|ผลิต|งาน| |"|ด้วย|ความ|รู้เท่า|ไม่|ถึง|การณ์|"|
ด้วย|การ| |"|แสดง|ความ|รับผิดชอบ|"|ของ|ผู้|เป็น|ศิลปิน|พร้อม|ทั้ง|บอก|มาตรการ|แก้ไข|ปัญหา|ที่|ตาม|มา| |ด้วย|การ|จัด|เก็บ| |งาน|ชิ้น|ดัง|กล่าว|ที่|ถูก|วาง|แผง|ทั้งหมด| |สามารถ|ลด|กระแส|ความ|ไม่|พอใจ|ใน|หมู่|มุสลิม|ไทย|ได้|พอสมควร| |กรณี|นี้|สร้าง|แบบอย่าง|ที่|ดี|ใน|การ|ออก|มา|แสดง|ความ|รับผิดชอบ|ของ|ศิลปิน|เพื่อน|ต่าง|ศาสนิก|ที่|กล้า|ออก|มา|รับผิดชอบ| |ภาย|ใต้|สังคม|สมาฉันท์|ที่|เกราะ|ความ|สัมพันธ์|ที่|สามารถ|กลับ|มา|เป็น|ดังเดิม| |ด้วย|การ|ยอม|รับ|ที่|ต่าง|จาก|สื่อ|ของ|เดนมาร์ก|ที่|อาจ|ไม่|เข้าใจ|ว่า|"|เสรีภาพ|"|จะ|ต้อง|มา|พร้อม|กับ|ความ|รับผิดชอบ|
การ|ออก|มา|รับผิดชอบ| |แสอง|ออก|ซึ่ง|ความ|เสียใจ|ใน|สิ่ง|ที่|เกิด|ขึ้น|เกิด|ขึ้น|พร้อม|ทั้ง|มี|ข้อ|เสนอ|ที่|เป็น|มาตรการ|แก้ไข|ที่|ไม่|ใช่|เพียง|แค่|กล่าว| |"|คำ|ขอโทษ|"| |นับ|ว่า|เป็น|วิธี|การ|ที่|น่า|ชื่นชม| |การ|ให้|สัมภาณ์|ของ|ศิลปิน| |ใน|ภาย|หลัง|การ|เข้า|พบ|จุฬาราชมนตรี| |สร้าง|ความ|พึงพอใจ|ต่อ|มุสลิม|ที่|รู้สึก|ว่า|ถูก|ละเมิด| |พร้อม|ทั้ง|เอ่ย|ถึง|สิ่ง|ที่|ได้|รับ|ไมตรี|สมานฉันท์| |คือ| |"|การ|ให้|อภัย|"| |ซึ่ง|สวยงาม|ยิ่งใหญ่|กว่า|ความ|โกรธเคือง| |ชิงชัง|และ|ทรง|คุณค่า|ที่สุด|ใน|การ|อยู่|ร่วม|กัน|
ศิลปิน|กับ|ศิลปะ|ย่อม|เป็น|สิ่ง|คู่|กัน| |การ|ผลิต|งาน|ศิลปะ|หลาย|ชิ้น|ส่ง|ผล|ต่อ|การ|สร้างสรรค์|และ|กระแส|สังคม| |แม้|ว่า|จะ|มี|วิธี|การ|และ|เนื้อหา|ที่|แปลกแยก| |แหวก|แนว| |ซับซ้อน| |สร้าง|ทาง|เลือก|ใหม่| |หรือ|จะ|สะท้อน|ความ|นัย|ได้|ซัก|กี่|ชั้น|ก็ตาม| |สิ่ง|สำคัญ|ไม่|ควร|เกิน|ขอบเขต|ของ|ความ|พอดี|และ|เป็น|ที่|รับ|ได้|ของ|คน|ร่วม|สังคม| |ศิลปะ|จะ|ได้|รับ|การ|ยอม|รับ|ชื่นชม|ยกย่อง|หรือ|ไม่| |ก็|ขึ้น|อยู่|เนื้อหา|ของ|งาน|ที่|สร้างสรรค์|ขึ้น|
การ|รู้สึก|รับ|ได้|และ|รับ|ไม่|ได้|ของ|แต่ละ|คน| |กลุ่ม|ชน| |ศาสนิก|ย่อม|เข้มงวด|ไม่|เท่าเทียม|กัน| |เหตุผล|ความ|เชื่อ| |และ|เอกลักษณ์|ทาง|ศาสนา|เป็น|สิ่ง|สูง|ค่า| |การ|ศึกษา|ความ|ต่าง|ที่|เคารพ|ให้|เกียรติ|และ|ความ|เคารพ|เชื่อ|ศรัทธา| |เป็น|เรื่อง|สำคัญ|ที่|มัก|นำ|ไป|สู่| |การ|ทำ|ความ|เข้าใจ|ใน|การ|อยู่|ร่วม|กัน|
กรณี|ที่|สาม| |เป็น|ประเด็น|"|ความ|ชอบธรรม|จาก|นโยบาย|รัฐ|"| |ใน|การ|ดำเนิน|โครงการ|แบบ|เหมา|รวม| |เน้น|ตัว|เลข|จำนวน|ปริมาณ|ของ|วัด|และ|มัสยิด| |แต่|กลับ|ไม่|แยกแยะ|ใน|เชิง|คุณภาพ|ทั้ง|รายละเอียด|และ|เนื้อหา| |เพราะ|โครงการ|นี้|ส่ง|ผล|กระทบ|กับ|กลุ่ม|ศาสนิก| |ที่|มี|ความ|ต่าง|ด้าน|ความ|เชื่อ|และ|ศรัทธา| |โครงการ|"|ศาสนิก|สัมพันธ์|"| |ที่|รัฐ|เลือก|อาจ|มี|เจตนา|ที่|ดี| |แต่|ที่|ยัง|ขาด|รายละเอียด|ใน|วิธี|การ|ที่|ละเอียด|รอบคอบ| |หรือ|ผ่าน|การ|ปรึกษาหารือ|กับ|ผู้|รู้|ทาง|ศาสนา|อิสลาม|จึง|สื่อ|ให้|มุสลิม|เข้าใจ|ว่า| |เงิน|ที่|ใช้|สร้าง|วัด|และ|สร้าง|มัสยิด|เป็น|เงิน|กอง|เดียว|กัน| |อัน|นี้|ได้|ก่อ|ให้|เกิด|คำ|ถาม|ตาม|มา|ว่า| |มี|การ|แยก|วัตถุประสงค์|การ|ให้|จาก|ผู้|บริจาค|หรือ|ไม่|?| |และ|ถ้า|รวม|กัน|เป็น|กอง|ทุน|เดียว|แล้ว|จะ|แยก|เงิน|ออก|อย่าง|ไร| |ย่อม|จะ|เกิด|ปัญหา|ตาม|มา|ภาย|หลัง| |เพราะ|เป็น|กอง|ทุน|ที่| |ควร|สามารถ|ตรวจสอบ|มา|ของ|เงิน|
เพราะ|ใน|เรื่อง|นี้| |อิสลาม|ที่|มี|กรอบ|ชัดเจน|ใน|เรื่อง|ที่|มา|ของ|เงิน|เพื่อ|นำ|มา|สร้าง|มัสยิด|ต้อง|มา|จาก|ราย|รับ|ที่|สุจริต| |ไม่|เกี่ยวข้อง|กับ|อบายมุข| |ดอกเบี้ย|หรือ|ภาษี|บาป|เช่น|เงิน|จาก|<NE>กองฉลากฯ</NE>| |และ|ที่|สำคัญ|ที่|ของ|เงิน|บริจาค|ต้อง|มา|จาก|มุสลิม|เท่า|นั้น| |เพราะ|มุสลิม|เชื่อ|กัน|ว่า|มัสยิด|เป็น|"|บ้าน|ของ|เท่า|นั้น| |ไม่|ควร|ที่|ผู้|ซึ่ง|นับถือ|ศาสนา|อื่น|จะ|มา|ดำเนินการ|ใน|เรื่อง|นี้|
การ|เลือก|ใช้|วิธี|การ| |"|ศาสนิก|สัมพันธ์|"| |ย่อม|ไม่|ใช่|การ|มอง|ข้าม|กรอบ|กติกา|ที่|ศาสนา|กำหนด| |แล้ว|มา|สร้าง|สัมพันธ์|กัน| |แต่|หมาย|ถึง|การ|ที่|ต้อง|เข้าใจ| |กติกา|และ|ขอบเขต|ของ|ศาสนา|ก่อน| |แล้ว|จึง|มา|สร้าง|สัมพันธ์| |ใน|รูปแบบ|ที่|ศาสนา|กำหนด|
ที่|สำคัญ|ถ้า|มี|วัตถุประสงค์|ว่า| |"|เพื่อ|ปรับ|ความ|คิด|และ|ความ|เชื่อ|ของ|ประชาชน|"| |ทาง|หนึ่ง|อาจ|มอง|ได้|ว่า|ประชาชน| |อาจ|ถูก|ทำ|ให้|กลาย|กลืน|ความ|เชื่อ|ความ|ศรัทธา|ที่|เขา|มี|อยู่| |และ|ยิ่ง|เป็น|การ|สะท้อน|ว่า|รัฐ|เชื่อ|ว่า|ประชาชน|ใน|พื้นที่|นั้น|คิด|ใน|ทาง|ลบ|ต่อ|รัฐ| |สิทธิ|อำนาจ|ของ|รัฐ|ใน|การ|กำหนด|โครงการ|หรือ|นโยบาย|ต่างๆ| |ย่อม|ต้อง|มา|จาก|ความ|เห็น|ชอบ|ของ|ประชาชน|(|ไม่|ใช่|แค่|เฉพาะ|การ|เลือกตั้ง|)| |และ|รัฐ|จะ|ต้อง|ไม่|ทำลาย|สิทธิ|พื้นฐาน|ใน|เรื่อง|เสรีภาพ|ใน|การ|ปฏิบัติ|ตาม|กรอบ|ประเพณี|ของ|ศาสนา| |ซึ่ง|เป็น|ส่วน|หนึ่ง|ของ|การ|ทำ|ตาม|กติกา|ของ|ระบบ|ประชาธิปไตย|
สรุป| |:|
<NE>จอห์น ล็อค</NE>|(|<AB>ค.ศ.</AB>|1632|-|1704|)| |นัก|ปราชญ์|ชาว|อังกฤษ| |ที่|เป็น|ที่|ยอม|รับ|แนว|คิด|ใน|เรื่อง|"|รัฐ|และ|ระบอบ|ประชาธิปไตย|"| |กล่าว|ว่า| |กฎ|ธรรมชาติ|มี|อำนาจ|เหนือ|มนุษย์|และ|ถ้า|มนุษย์|ใช้|เหตุผล| |ก็|จะ|มอง|เห็น|ได้| |นอก|จาก|นั้น|มนุษย์|เป็น|ผู้|มี|เหตุผล| |มี|ความ|เสมอภาค| |และ|มี|สิทธิ|โดย|ธรรมชาติ|ที่|จะ|มี|ชีวิต|อยู่| |มี|เสรีภาพ| |มี|ทรัพย์สิน| |และ|ไม่|มี|สิทธิ|ละเมิด|สิทธิ|ของ|ผู้|อื่น| |ด้วย|คำ|กล่าว|ที่|ว่า| |"|เหตุผล|สอน|มนุษย์|ทุก|คน| |มนุษย์|จะ|ใช้|เหตุผล| |และ|มี|ความ|เสมอภาค| |มี|เสรีภาพ| |และ|ไม่|ควร|ก่อ|ความ|เสียหาย|ต่อ|ชีวิต| |สุขภาพ| |เสรีภาพ| |และ|ทรัพย์สิน|ของ|ผู้|อื่น|"|
ใน|ฐานะ|ที่|<NE>ไทย</NE>|เป็น|รัฐประชาธิปไตย| |จึง|จำเป็น|ที่|จะ|ต้อง|ทำ|ความ|เข้าใจ|ต่อ|ความ|ขัดแย้ง|ใน|หลาย|กรณี|ที่|เกิด|ขึ้น| |โดย|อ่าน|ปรากฏการณ์|และ|สรุป|บทเรียน| |เพื่อ|ไม่|ให้|เกิด|ขึ้น|อีก| |สำหรับ|ผู้|ได้|รับ|ผล|กระทบ|หรือ|รู้สึก|ว่า|ถูก|ละเมิด| |ทางออก|ของ|การ|จัดการ|ต่อ|ปัญหา|ใน|ฐานะ| |"|ผู้|ถูก|กระทำ|"| |ย่อม|มี|ทาง|เลือก|มากมาย|ให้|เลือก|ใช้|แสดง|ออก| |การ|เลือก|การ|แสดง|ออก|ด้วย|สติ|ที่|กลั่นกรอง|จาก|วิทยปัญญา|ที่|ถูก|ระบุ|ไว้|ใน|หลักการ|ศาสนา| |ย่อม|เป็น|ทางออก|ที่|ดี|กว่า| |บาง|เรื่อง|ผู้|ได้|รับ|ผล|กระทบ|สามารถ|เลือก|ที่|จะ|ใช้|การ|ยื่น|หนังสือ| |นั่ง|คุย|เจรจา| |อด|อาหาร| |สนทนา|แลกเปลี่ยน|พอ|ที่|จะ|สื่อสาร|กัน| |บาง|เรื่อง|สร้าง|เวที|สาธารณะ|สนทนา|แลกเปลี่ยน|กัน|ได้|อย่าง|เปิด|กว้าง|
กรอบ|ของ|ความ|มี|เสรีภาพ|และ|การ|สร้างสรรค์| |ย่อม|ไม่|ใช่|ความ|มี|อิสรภาพ|อย่าง|ไม่|มี|ที่|สิ้นสุด| |และ|คง|ไม่|ใช่|จะ|ทำ|อะไร|ออก|มา|สู่|สังคม|ใหญ่|อย่าง|ไร|ก็ได้| |แต่|อยู่|ที่|ความ|พอดี|และ|การ|เคารพ|ความ|สวยงาม|ของ|ความ|สัมพันธ์|อัน|ดี| |เข้าใจ| |คำ|ว่า|ความ|หลากหลาย| |ทั้ง|ใน|การ|นำ|เสนอ|ข่าว| |การ|ผลิต|งาน|ของ|ศิลปิน|หรือ|การ|ออก|มาตรการ| |โครงการ| |นโยบาย|ใด|นโยบาย|หนึ่ง|ของ|ภาค|รัฐ| |เพราะ|มี|ผล|กระทบ|กับ|แต่ละ|กลุ่ม|ชน|ไม่|เหมือน|กัน| |ความ|แตกต่าง|ใน|การ|นับถือ|ศาสนา|ทาง|หนึ่ง|ดู|เหมือน|เป็น|กำแพง|เกราะ|ป้องกัน| |แต่|ไม่|สามารถ|ปฏิเสธ|เช่น|กัน|ว่า| |ความ|แตกต่าง|ทาง|การ|นับถือ|ศาสนา| |ก็|สามารถ|เป็น| |"|สะพาน|"| |ที่|สามารถ|เชื่อม|ความ|สัมพันธ์|อัน|ดี|ได้|เช่น|กัน|
หาก|พิจารณา|จาก|สิ่ง|ที่|เรียก|ว่า| |"|ยอม|ไม่|ได้|"| |ภาย|ใต้|ศรัทธา|และ|ความ|เชื่อ|ของ|ทุก|ศาสนิก|ย่อม|หมาย|ความ|ว่า| |ถ้า|เป็น|คน|อื่น|หรือ|ศาสนา|อื่น|ถูก|กระทำ|เช่น|เดียว|กัน| |ก็|ยอม|ไม่|ได้|เช่น|เดียว|กัน| |การ|เรียนรู้|ความ|หนา|บาง|ของ|กรอบ|และ|เส้น|แบ่ง| |เป็น|สิ่ง|สำคัญ|สำหรับ|ทุก|คน| |รวม|ทั้ง|สื่อ|มวล|ชน| |ศิลปิน|หรือ|รัฐ| |ควร|พินิจ|และ|คำนึง|กับ|สิ่ง|ที่|เรียก|ว่า| |ความ|ต่าง|หลากหลาย|ที่|ไม่|อาจ|เหมา|รวม| |ซึ่ง|บาง|ครั้ง|เรื่อง|ที่|เกิด|ขึ้น|อาจ|ดู|เป็น|เรื่อง|"|เล็ก|"| |สำหรับ|เรา| |แต่|เป็น|เรื่อง| |"|ใหญ่|"| |สำหรับ|คน|บาง|กลุ่ม|ก็|เป็น|ได้| |การ|เอาใจใส่|และ|คอย|ตั้ง|คำ|ถาม|สิ่ง|ที่|ทำ|อยู่|ว่า| |"|แล้ว|เขา| |(|ที่|ต่าง|จาก|เรา|)|จะ|คิด|อย่าง|ไร| |รู้สึก|อย่าง|ไร| |กับ|สิ่ง|ที่|เรา|ทำ| |?|"| |ย่อม|หมาย|ถึง| |การ|เอาใจใส่|หรือ|ห่วงใย|ต่อ|การ|กระทำ|ของ|ตน|เอง|ที่|มี|ผล|ต่อ|ผู้|อื่น| |และ|การ|คำนึง|ถึง|ผล|กระทบ|ที่|จะ|เกิด|ขึ้น|
ดัง|นั้น| |ก่อน|ที่|จะ|เริ่มต้น|ทำ|อะไร|บาง|อย่าง| |การ|คำนึง|ถึง|ผู้|อื่น|จึง|เป็น|เรื่อง|สำคัญ|
