ศิลาจารึก|และ|การ|อ่าน|
เด็ก|ๆ| |เคย|เข้าไป|ใน|<NE>พิพิธภัณฑสถานแห่งชาติ</NE>|ไหม| |ถ้า|เข้าไป|เด็ก|ๆ| |คง|จะ|เคย|เห็น|แท่ง|หิน|สี|เทา|ๆ|รูปร่าง|เหมือน|เสา|สี่|เหลี่ยม| |ปลาย|โค้ง|มน|เหมือน|ดินสอ|ทื่อ|ๆ| |มี|รอย|สลัก|แปลก|ๆ| |อยู่|ทั้ง| |๔| |ด้าน|
เด็ก|ๆ| |ทราบ|ไหม|ว่า| |แท่ง|หิน|นั้น|คือ|อะไร| |ก็|ศิลาจารึก|อย่าง|ไร|ล่ะ| |ศิลา| |แปล|ว่า| |หิน| |จารึก| |แปล|ว่า| |ขีด| |เขียน| |หรือ|สลัก|ด้วย|วัตถุ|
ศิลาจารึก| |จึง|แปล|ว่า| |แท่ง|หิน|ที่|มี|รอย|ขีดเขียน| |สลัก| |ลาย|เส้น|หรือ| |อักษร|หรือ|รูปภาพ|ด้วย|วัตถุ|
ใน|สมัย|โบราณ|ไม่|มี|กระดาษ|มา|ทำ|สมุด|หรือ|หนังสือ|อย่าง|เดี๋ยว|นี้| |คน|โบราณ|จึง|ต้อง|จารึก|ข้อความ|ที่|ต้องการ|จะ|สื่อ|ความหมาย|ลง|ไป|บน|ศิลา|หรือ|
เพื่อ|จะ|ได้|เก็บ|สิ่ง|ที่|เขียน|ไว้|ให้|อยู่|ได้|นาน|ๆ| |สิ่ง|ที่|จารึก|นั้น|อาจ|จะ|เป็น|ภาพ|คน| |สัตว์| |ต้น|ไม้| |บ้านเรือน|หรือ|ลาน|เส้น|ที่|บอก|ให้|รู้|เหตุการณ์|ต่างๆ| |แทน|ตัว|
บาง|ครั้ง|ก็|สลัก|เป็น|อักษร|โบราณ|เล่า|เรื่อง|ที่|ต้องการ|ถ่ายทอด|สู่|ผู้|อื่น|หรือ|คน|รุ่น|หลัง|
เรา|ถือ|ว่า|ศิลาจารึก|เป็น|เอกสาร|โบราณ|อย่าง|หนึ่ง|ที่|คน|โบราณ|สร้าง|ขึ้น| |เพื่อ|ถ่ายทอด|เรื่องราว|ด้วย|ลาย|เส้น|หรือ|ภาพ|เป็น|สื่อ|แทน|คำ|บอกเล่า| |ทำ|ให้|เรา|ได้|เรียนรู้|สิ่ง|ที่|เกิด|ขึ้น|ใน|อดีต|ใน|ช่วง|เวลา|ที่|มี|การ|จารึก|ศิลา|นั้น|
เช่น| |ศิลาจารึก|ของ|<NE>พ่อขุนรามคำแหงมหาราช</NE>| |ใน|สมัย|<NE>สุโขทัย</NE>|เป็น|เมือง|หลวง| |ที่|ตั้ง|อยู่|ใน|<NE>พิพิธภัณฑสถานแห่งชาติ</NE>| |
วิธี|จารึก| |ก็|คือ| |การ|ใช้|เหล็ก|แหลม|ตอก|สลัก|ให้|เป็น|ร่อง|ลึก|ลง|ไป|ใน|เนื้อ|วัตถุ| |เหล็ก|ที่|ใช้|จารึก| |เรียก|ว่า| |เหล็ก|สกัด|หรือ|เหล็ก|จาร| |หรือ|อาจ|จะ|เป็น|อย่าง|อื่น|ที่|มี|ลักษณะ|แข็ง|และ|
เนื่อง|จาก|เป็น|การ|จารึก|บน|แผ่น|หรือ|แท่ง|ศิลา| |เรา|จึง|เรียก|ว่า| |
หนังสือ|ที่|ใช้|อ่าน|ศึกษาเล่าเรียน|อยู่|ทั่วไป|ใน|ปัจจุบัน|ทำ|ด้วย|กระดาษ|เป็น|ส่วน|ใหญ่|แต่|กระดาษ|เป็น|วัตถุ|ที่|ไม่|มี|ความ|คงทนถาวร| |มัก|จะ|ชำรุด|ฉีกขาด|ได้|ง่าย|เมื่อ|ผู้|เขียน|หนังสือ|ต้องการ|จะ|บันทึก|เรื่องราว|ไว้|ให้|คงอยู่|นาน|
จำเป็น|ต้อง|เขียน|บน|วัตถุ|ที่|มี|ความ|แข็งแรง|คงทนถาวร| |เช่น| |แผ่น|ศิลา| |แผ่น|ไม้| |ดิน|เผา| |หรือ|โลหะ|ชนิด|ต่างๆ| |ได้แก่| |แผ่น|เงิน| |แผ่น|ทอง|
แผ่น|ที่|ใช้|จารึก|นั้น|มี|รูปแบบ|ที่|แน่นอน| |ขึ้น|อยู่|กับ|วัตถุประสงค์| |ความ|รู้| |และ|ความ|ชำนาญ|ของ|ผู้|
ศิลาจารึก|บาง|ชิ้น|มี|รอย|ชำรุด| |ร้าว| |แตก| |หรือ|หัก|เป็น|ชิ้นเล็กชิ้นน้อย|ตาม|กาลเวลา|ที่|ผ่าน|
แต่|นัก|โบราณคดี|ก็|สามารถ|ศึกษา| |และ|คาดเดา|จาก|หลักฐาน|ประกอบ|และ|ข้อมูล|อื่น|ๆ| |ได้|ว่า| |แผ่น|ศิลาจารึก|แต่ละ|แผ่น|นั้น|มี|ประวัติ|ยาวนาน|
ศิลาจารึก|บาง|ชิ้น|ได้|ถูก|เปลี่ยน|รูปทรง|จน|แทบ|จะ|ไม่|เหลือ|เค้า|เดิม| |ซึ่ง|อาจ|จะ|มี|สาเหตุ|มา|จาก|ความ|รู้เท่าไม่ถึงการณ์|ของ|คน|ใน|สมัย|หลัง|ที่|นำ|ศิลาจารึก|นั้น|มา|ใช้|ใน|โอกาส|อื่น| |
นำ|มา|สักการะบูชา| |ถือ|เป็น|ของ|ศักดิ์สิทธิ์| |และ|ปิด|ทอง|จน|บดบัง|รูป|เดิม|เสีย|หมด|หรือ|นำ|มา|ใช้|ประโยชน์|บาง|อย่าง| |
ทำ|เป็น|หิน|ลับ|มีด| |หรือ|นำ|ไป|ตกแต่ง|สถานที่|บาง|แห่ง|ทำ|ให้|คน|รุ่น|หลัง|ๆ| |ต่อ|มา| |เข้าใจ|คลาดเคลื่อน|ถึง|ที่|มา|อัน|แท้จริง|ของ|ศิลาจารึก|
วัตถุ|ที่|ใช้|เป็น|จารึก|มี|หลาย|ชนิด|ดัง|ได้|กล่าว|มา|แล้ว| |แต่|จะ|มี|ลักษณะ|ตรงกัน|คือ|แข็งแรง| |คงทน| |และ|ถาวร| |ส่วน|เครื่องมือ|ที่|ใช้|จารึก|ก็|จะ|แตกต่าง|กัน|ไป|ตาม|ลักษณะ|ของ|วัตถุ|จารึก| |จึง|แบ่ง|วิธี|การ|จารึก|ออก|เป็น| |๓| |แบบ| |ดัง|
๑|.| |จารึก|ด้วย|เหล็ก|
การ|จารึก|แบบ|นี้|จะ|ทำ|บน|แผ่น|หรือ|แท่ง|หิน|เนื้อ|แข็ง|เช่น| |หิน|ดินดาน|หรือ|หิน|ทราย| |เมื่อ|ตัด|หิน|ได้|รูปทรง|ตาม|ที่|ต้องการ|แล้ว| |ก็|จะ|ขัด|ผิว|หน้า| |
ที่|จะ|จารึก|จน|เรียบ|แล้ว|ลงมือ|จารึก|สิ่ง|ที่|ต้องการ|สื่อ|ความหมาย| |โดย|การ|สลัก|ให้|เป็น|รูป|รอย|หรือ|ลายลักษณ์อักษร|ลง|ไป|ด้วย|เหล็ก|ที่|มี|ปลาย|แบน|และ|คม| |เรียก|ว่า| |เหล็ก|สกัด| |เช่น|ที่|ปรากฏ|ใน|
๒|.| |จารึก|ด้วย|เหล็ก|
การ|จารึก|แบบ|นี้|จะ|ใช้|วัตถุ|อื่น|ที่|ไม่|ใช่|หิน| |เช่น| |อาจ|จะ|เป็น|ไม้| |หรือ|โลหะ|ชนิด|ต่างๆ| |เนื้อ|วัตถุ|ไม่|แข็ง|มาก|อย่าง|หิน| |และ|บาง|
เครื่องมือ|ที่|ใช้|จารึก|จะ|เป็น|เหล็ก|แท่ง|กลม|ปลาย|แหลมคม| |เรียก|ว่า| |เหล็ก|จาร| |เช่น|ที่|ปรากฏ|บน|แผ่น|ไม้| |แผ่นดิน|เผา|หรือ|โลหะ|ชนิด|ต่าง|
๓|.| |จารึก|ด้วย|วิธี|อื่น|
เอกสาร|ที่|บันทึก|ลายลักษณ์อักษร|บน|แผ่น|ไม้| |และ|แผ่น|โลหะ|เหล่า|นี้| |บาง|ครั้ง|พบ|ว่า|มิ|ได้|จารึก|ด้วย|เหล็ก|จาร| |แต่|ใช้|วิธี|เขียน|หรือ|ชุบ|ด้วย|สี|หรือ|หมึก|ด้วย|การ|ใช้|พู่กัน|หรือ|ปากกา|จุ่ม|สี|หรือ|หมึก|เขียน|ตัว|
เอกสาร|ดัง|กล่าว|นี้|เรียก|ว่า|จารึก|เช่น|เดียว|กัน| |ดัง|ปรากฏ|บน|ฝา|ผนัง|พระอุโบสถ| |ตู้|ลาย|รดน้ำ|หรือ|เครื่อง|ปั้น|ดิน|เผา| |
การ|วาง|รูป|อักษร|ใน|จารึก| |จะ|เริ่มต้น|จาก|ซ้าย|ไป|ขวา| |และ|เรียง|ตาม|ลำดับ|จาก|ข้าง|บน|ลง|มา|ข้าง|ล่าง| |บาง|ที|ยัง|พบ|ว่า|มี|การ|ตี|เส้น|บรรทัด|เป็น|แนว|วาง|ตัว|อักษร| |สมัย|แรก|การ|วาง|ตัว|อักษร|จะ|อยู่|ใต้|เส้น|บรรทัด| |
จารึก|เจดีย์วัดมหาธาตุ| |<NE>จังหวัดสุโขทัย</NE>| |จะ|ปรากฏ|เส้น|บรรทัด|เป็น|รอย|ขีด|ลึก|ลง|ไป|ใน|เนื้อ|ศิลา|เป็น|แนว|ทุก|บรรทัด| |ความ|นิยม|เขียน|อักษร|ใต้|เส้น|บรรทัด|มี|หลักฐาน|ปรากฏ|อยู่|ตลอด|มา|จน|ถึง|ปลาย|รัชกาล|ที่| |๓| |แห่ง|
เมื่อ|รูปแบบ|การ|เขียน|อักษร|โรมัน|ของ|ชาว|ยุโรป|เข้า|มา|แพร่หลาย|ใน|ประเทศ| |การ|เขียน|อักษร|บน|เส้น|บรรทัด|ตาม|แบบ|อักษร|โรมัน|จึง|เริ่ม|มี|ขึ้น| |และ|เป็น|ที่|นิยม|เรื่อย|มา|จน|ถึง|ปลาย|รัชกาล|ที่| |๖| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>|การ|เขียน|อักษร|ใต้|เส้น|บรรทัด|ก็|หมด|
ปัจจุบัน|นี้|เรา|จึง|เห็น|แต่|การ|เขียน|อักษร|บน|เส้น|บรรทัด|เท่า|
มนุษย์|ใช้|คำ|พูด|เป็น|สื่อ|บอก|ความ|รู้สึกนึกคิด|ของ|ตน|เอง| |รู้จัก|สร้าง|ตัว|อักษร|สำหรับ|เขียน|หนังสือ|เพื่อ|บันทึก|เรื่องราว|ต่างๆ| |ไว้|ให้|ผู้|อื่น|รู้| |และ|สามารถ|เรียนรู้|เรื่อง|ต่างๆ| |ได้|จาก|การ|อ่าน|
หนังสือ|ที่|ใช้|อ่าน|ศึกษาเล่าเรียน|กัน|อยู่|ทั่วไป|ใน|ปัจจุบัน| |ทำ|ด้วย|กระดาษ|เป็น|ส่วน|ใหญ่|แต่|กระดาษ|เป็น|วัตถุ|ที่|ไม่|คงทนถาวร| |ชำรุด|ฉีกขาด|
เมื่อ|ผู้|เขียน|หนังสือ|มี|ความ|ประสงค์|จะ|บันทึก|เรื่องราว|ไว้|ให้|คงอยู่|นาน|ๆ| |จำเป็น|ต้อง|เขียน|บน|วัตถุ|ที่|มี|ความ|แข็งแรง|คงทนถาวร| |เช่น|แผ่น|ศิลา| |แผ่น|ไม้| |และ|แผ่น|โลหะ|ชนิด|ต่างๆ|ได้แก่| |แผ่น|เงิน| |แผ่น|ทอง| |
การ|เขียน|หรือ|บันทึก|ลายลักษณ์อักษร|ลง|บน|แผ่น|ศิลา| |และ|แผ่น|วัตถุ|เนื้อ|แข็ง|ชนิด|ต่างๆ|ต้อง|ทำ|ด้วย|วิธี| |
จารึก| |เป็น|วิธี|การ|บันทึก|ลายลักษณ์อักษร|อย่าง|หนึ่ง|ที่|ทำ|ให้|รูป|อักษร|เป็น|ร่อง|ลึก|ลง|ไป|ใน|เนื้อ|วัตถุ|ชนิด|ต่างๆ| |เช่น| |แผ่น|
โดย|ใช้|เหล็ก|สกัด|ตอก|สกัด|ลง|ไป|ใน|เนื้อ|ศิลา|ให้|เป็น|ร่อง|ลึก|รอย|รูป|อักษร| |และ|เรียก|แผ่น|ศิลา|ที่|มี|รูป|อักษร|เป็น|ร่อง|ลึก|นี้|ว่า| |
นอก|จาก|จารึก|บน|แผ่น|ศิลา|ที่|เรียก|ว่า| |ศิลาจารึก|แล้ว| |ยัง|มี|จารึก|ที่|บันทึก|ลายลักษณ์อักษร|บน|วัตถุ|ที่|มี|เนื้อ|แข็ง|น้อย|กว่า|ศิลา| |ได้แก่| |วัตถุ|ประเภท|ไม้| |ดิน|เผา| |และ|โลหะ|ชนิด|ต่างๆ| |
ซึ่ง|บันทึก|ลายลักษณ์อักษร|ด้วย|การ|ใช้|เครื่องมือ|ทำ|ด้วย|เหล็ก| |มี|ปลาย|แหลมคม|เรียก|ว่า| |เหล็ก|จาร| |โดย|ใช้|เหล็ก|จาร|เขียน|ลายลักษณ์อักษร|ให้|เป็น|ร่อง|ลึก|รอย|รูป|อักษร|แทน|การ|
และ|เช่น|เดียว|กัน|การ|
จึง|รวม|เรียก|เอกสาร|ประเภท|นี้|ว่า| |จารึก|เช่น|เดียว|กัน| |ได้แก่| |จารึก|บน|แผ่น|ไม้|จารึก|บน|แผ่นดิน|เผา| |และ|จารึก|บน|แผ่น|โลหะ| |ชนิด|ต่างๆ| |
เอกสาร|ที่|บันทึก|ลายลักษณ์อักษร|บน|แผ่น|ไม้| |แผ่นดิน|เผา| |และ|แผ่น|โลหะ|ชนิด|ต่างๆ|เหล่า|นี้| |บาง|ครั้ง|จะ|พบ|ว่า|มิ|ได้|บันทึก|ลายลักษณ์อักษร|ไว้|ด้วย|เหล็ก|
แต่|ใช้|วิธี|เขียน|หรือ|ชุบ|ด้วย|สี|หรือ|หมึก| |ชุบ|คือ|ลักษณะ|การ|ใช้|พู่กัน|หรือ|ปากกา|จุ่ม|สี|หรือ|หมึก|เขียน|ตัว|อักษร| |เอกสาร|หรือ|ปากกา|จุ่ม|สี|หรือ|หมึก|เขียน|ตัว|อักษร| |เอกสาร|ลักษณะ|ดัง|กล่าว|นี้|เรียก|ว่า| |จารึก| |เช่น|
ศิลาจารึก|เป็น|เอกสาร|โบราณ|อย่าง|หนึ่ง|ที่|สำเร็จ|ด้วย|หัตถกรรม| |โดย|การ|สลัก|
อักษร|เป็น|ภาษา|ที่|ใช้|สื่อ|ความหมาย|แทน|คำ|พูด|แตกต่าง|จาก|รูปภาพ|หรือ|ภาพ|สลัก|ที่|มุ่งหมาย|จะ|เล่า|เรื่องราว|หรือ|บันทึก|เหตุการณ์|ต่างๆ| |ซึ่ง|จัด|เป็น|งาน|ศิลปกรรม|ประเภท|
ถึงแม้|ว่า|บาง|ครั้ง|จารึก|จะ|ปรากฏ|อยู่|รวม|กับ|การ|สลัก|ก็ตาม| |เช่น| |ศิลาจารึก|ภาพ|ชาดก|วัดศรีชุม| |เป็น|ภาพ|จาก|หลัก|ลาย|เส้น|บน|แผ่น|ศิลา|เล่า|เรื่อง|ใน|ชาดก|มี|จารึก|อักษร|ข้อความ|อธิบาย|ภาพ|ประกอบ|ส่วน|ที่|ว่าง|
รูปทรง|
นอก|จาก|นั้น|ยัง|มี|อายุ|นาน|นับ|ร้อย|ปี|ขึ้น|
บาง|ชิ้น|มี|อายุ|นาน|กว่า|พัน|ปี|ก็|มี| |จึง|ย่อม|จะ|มี|สภาพ|ชำรุด|สึกกร่อน|ไป|ได้| |แม้ว่า|วัตถุ|ที่|ใช้|จารึก|จะ|แข็งแกร่ง|คงทน|ที่สุด|
ลักษณะ|การ|ชำรุด|ของ|จารึก|นั้น|เป็น|ไป|ได้|ทั้ง|โดย|ธรรมชาติ|และ|ฝีมือ|
รูปทรง|จารึก|เมื่อ|แรก|สร้าง| |จะ|มี|รูปร่าง|และ|ขนาด|ตาม|วัตถุประสงค์| |ความ|รู้|และ|ความ|ชำนาญ|ของ|ผู้|สร้าง| |ซึ่ง|มี|ส่วน|สัมพันธ์|กับ|สถานที่|ซึ่ง|จะ|ใช้|
ถ้า|ผู้|สร้าง|จารึก|มี|วัตถุประสงค์|หรือ|มี|ความ|ตั้งใจ|ที่|จะ|ปัก|จารึก|ไว้|ตาม|สถานที่|ต่างๆ| |ไว้|ให้|คน|ทั่วๆ ไป|ได้|เห็น|จะ|นิยม|ทำ|เป็น|รูป|เสมา| |เสา|แปด|เหลี่ยม|และ|เสา|สี่|เหลี่ยม| |
นอก|จาก|นั้น|ยัง|มี|จารึก|ที่|อยู่|กับ|ส่วน|ต่างๆ| |ของ|อาคาร| |ศาสนสถาน| |เช่น| |ผนัง|ช่อง|ประตู| |เป็นต้น|และ|จารึก|ตาม|สถานที่|ธรรมชาติ| |เช่น| |ผนัง|ถ้ำ|และ|หน้า|ผา| |
จารึก|ต่างๆ|นั้น|ใน|ปัจจุบัน| |บาง|ชิ้น|รูปร่าง|และ|ขนาด|เปลี่ยนแปลง|ไป|จาก|เดิม| |และ|มี|ร่องรอย|ความ|ชำรุด| |ร้าว| |แตก| |หัก|เป็น|ชิ้นเล็กชิ้นน้อย|บิ่น|ตาม|ขอบ|หรือ|ส่วน|ต่าง|
รูปทรง|ของ|จารึก|เหล่า|นี้|เปลี่ยนแปลง|เพราะ|สาเหตุ|หลาย|ประการ|
เกิด|จาก|ความ|ตั้งใจ|ของ|มนุษย์|ที่|จะ|นำ|จารึก|มา|ทำ|เป็น|อย่าง|อื่น| |เมื่อ|ล่วง|พ้น|สมัย|มา|แล้ว|ด้วย|เห็น|ว่า|มี|ประโยชน์|ดี|กว่า| |หรือ|ด้วย|เหตุผล|ทาง|การ|เมือง| |เช่น| |นำ|ศิลาจารึก|มา|ทำ|เป็น|หิน|
มีด| |หรือ|นำ|มา|ใช้|เป็น|ผนัง|ช่อง|ประตู|ศาสนสถาน|
เกิด|จาก|การ|ถูก|ทำลาย|โดย|ความ|รู้เท่าไม่ถึงการณ์|ของ|คน|ใน|สมัย|หลัง| |เช่น| |นำ|ศิลาจารึก|ใบ|สักการะบูชา| |ปิด|ทองคำ|เปลว|จน|เต็ม|ด้วย|ความ|เชื่อ|ว่า|เป็น|ของ|ศักดิ์สิทธิ์| |ใช้|เป็น|ที่|รอง|ล้าง|เท้า|หน้า|บันได|บ้าน| |หรือ|กะเทาะ|เล่น| |
วิธี|บันทึก|ลายลักษณ์อักษร|ลง|ใน|
วัตถุ|ที่|ใช้|ทำ|จารึก|มี|หลาย|ชนิด| |แต่|มี|ลักษณะ|ร่วม|กัน|คือ| |แข็งแรง|คงทนถาวร| |ฉะนั้น|การ|บันทึก|ลายลักษณ์อักษร|ลง|บน|จารึก|จึง|ต้อง|ใช้|เครื่องมือ|ต่าง|กัน|ไป|ตาม|ชนิด|ของ|วัตถุ|ที่|นำ|มา|ใช้|ทำ|
แต่|เครื่องมือ|นั้น|ต้อง|มี|ส่วน|ที่|เหมือน|กัน|ประการ|หนึ่ง|คือ|ความ|แข็ง|และ|แหลมคม|ใน|ขณะ|จารึก|การ|จารึก|ลายลักษณ์อักษร|มี|วิธี|การ|ดัง|
๑|.| |จารึก|ด้วย|เหล็ก|
ใน|สมัย|แรก|ๆ| |อุปกรณ์|การ|สร้าง|งาน|จารึก|ทำ|ขึ้น|อย่าง|ง่าย|ๆ|ไม่|มี|รูปแบบ|แน่นอน| |แต่|วัตถุ|ที่|ใช้|ทำ|จารึก|ส่วน|ใหญ่|ใช้|ศิลา|เนื้อ|แข็ง|มาก|ๆ| |ได้แก่| |หิน|ดินดาน| |หิน|ทราย| |
เมื่อ|ตัด|แท่ง|ศิลา|ให้|ได้|รูปร่าง|ตาม|ต้องการ|แล้ว| |ต้อง|ขัด|พื้น|ผิว|หน้า|ให้|เรียบ|แล้ว|ใช้|เหล็ก|สกัด|ที่|มี|ปลาย|แบน|และ|แหลมคม|เป็น|เครี่องมือ|ตอก|สกัด|ลง|ไป|ใน|เนื้อ|ศิลา|ให้|เป็น|รูป|ลายลักษณ์อักษร|การ|จารึก|อักษร|อย่าง|นี้|ทำ|ได้| |๒| |วิธี| |
๑|.|๑| |จารึก|โดย|ร่าง|ข้อความ|ไว้|ก่อน|จารึก| |โดย|ก่อน|จารึก|อักษร|ต้อง|ร่าง|ข้อความ|ที่|จะ|จารึก|บน|แผ่น|ศิลา|ไว้|ก่อน| |แล้ว|จึง|สกัด|ด้วย|เหล็ก|ให้|เป็น|ร่อง|ลึก|ลง|ไป|ใน|เนื้อ|ศิลา|ให้|เป็น|รูป|
การ|จารึก|ด้วย|วิธี|นี้|มี|ข้อ|สังเกต|ว่า| |บาง|ส่วน|ของ|เส้น|อักษร|จะ|สูง|เกิน|แนว|เส้น|บรรทัด|ล้ำ|ขึ้น|ไป|ถึง|บรรทัด|ที่|อยู่|ตอน|บน| |ซึ่ง|ได้|เว้น|ที่|เป็น|ช่อง|ว่าง|ไว้|ไม่|ให้|เส้น|อักษร|จาก|บรรทัด|ล่าง|ทับ|เส้น|อักษร|บรรทัด|
๑|.|๒| |จารึก|โดย|ไม่|ร่าง|ข้อความ|ไว้|ก่อน|โดย|ใช้|เหล็ก|สกัด|ตอก|ลง|ไป|ใน|เนื้อ|ศิลา|ให้|เป็น|รูป|ลายลักษณ์อักษร|ทันที| |การ|จารึก|ด้วย|วิธี|นี้|มี|ข้อ|สังเกต|ได้|
บาง|ส่วน|ของ|เส้น|อักษร|ที่|ยาว|เลย|เส้น|บรรทัด|ล้ำ|ลง|ไป|ถึง|บรรทัด|ที่|อยู่|ตอนล่าง|นั้น| |จะ|เว้น|ที่|เป็น|ช่อง|ว่าง|ไว้| |และ|ถ้า|ไม่|ยาว|ลง|มา|มาก|นัก|ก็|จะ|เปลี่ยน|ตำแหน่ง|การ|วาง|รูป|
หรือ|ลด|ขนาด|ตัว|อักษร|ลง|ให้|อยู่|ใน|ระดับ|ที่|พอดี|กับ|เส้น|
๒|.| |จารึก|ด้วย|เหล็ก|
กลุ่ม|จารึก|ทำ|จาก|วัตถุ|อื่น|ๆ| |ที่|ไม่|ใช่|ศิลา| |เช่น| |จารึก|ที่|ทำ|จาก|ไม้|และ|โลหะ|ชนิด|ต่างๆ| |เนื้อ|วัตถุ|ไม่|แข็ง|มาก|และ|บาง|กว่า|ศิลา| |การ|บันทึก|ลายลักษณ์อักษร|จึง|ไม่|ใช้|วิธี|
แต่|จะ|ใช้|เหล็ก|ที่|มี|ปลาย|แหลมคม|เรียก|ว่า| |เหล็ก|จาร| |เขียน|ลายลักษณ์อักษร|ลง|บน|แผ่น|วัตถุ|นั้น|ทันที| |เช่น| |จารึก|ลานทอง| |จารึก|พระพิมพ์ดินเผา| |
๓|.| |จารึก|ด้วย|วิธี|อื่น|ๆ|
เป็น|การ|จารึก|ลายลักษณ์อักษร|ด้วย|วิธี|อื่น| |โดย|ไม่|ใช้|เหล็ก|สกัด|และ|เหล็ก|จาร| |แต่|บันทึก|ลายลักษณ์อักษร|ด้วย|วิธี|เขียน|หรือ|ชุบ| |ลายลักษณ์อักษร|ที่|ปรากฏ|อยู่|บน|วัตถุ| |ได้แก่| |ไม้| |ดิน|เผา| |ฝา|ผนัง|พระอุโบสถ|
จารึก|เหล่า|นี้|ส่วน|ใหญ่|อยู่|กับ|งาน|จิตรกรรม|ฝา|ผนัง|ใน|เช่น|
การ|วาง|รูป|อักษร|ใน|
จะ|เริ่มต้น|จาก|ซ้าย|ไป|ขวา| |และ|เรียง|ตาม|ลำดับ|จาก|นอก|จาก|นั้น|ยัง|พบ|ว่า|มี|การ|ตี|เส้น|บรรทัด|เป็น|แนว|วาง|ตัว|อักษร| |สมัย|แรก|วาง|ตัว|อักษร|ใต้| |เส้น|บรรทัด|มา|
ตัวอย่าง|เช่น| |จารึก|เจดีย์|วัดมหาธาตุ| |<NE>จังหวัดสุโขทัย</NE>|ปรากฏ|เส้น|บรรทัด|ขีด|ลึก|ลง|ไป|ใน|เนื้อ|ศิลา|เป็น|แนว|ทุก|บรรทัด| |ความ|นิยม|ใน|การ|เขียน|อักษร|ใต้|เส้น|บรรทัด|มี|อยู่|ตลอด|มา|จน|ถึง|ปลาย|รัชกาล|ที่| |๓| |แห่ง|
เมื่อ|รูปแบบ|การ|เขียน|อักษร|โรมัน|ของ|ชาว|ยุโรป|ได้|เข้า|มา|แพร่หลาย|ใน|ประเทศ| |การ|เขียน|อักษร|บน|เส้น|บรรทัด|ตาม|แบบอย่าง|อักษร|โรมัน|จึง|ได้|เริ่ม|มี|ขึ้น| |และ|เป็น|ที่|นิยม|เรื่อย|
จน|ถึง|ปลาย|รัชกาล|ที่| |๖| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |การ|เขียน|อักษร|ใต้|เส้น|บรรทัด|ก็|หมด|ไป| |ปัจจุบัน|คน|ไทย|ไม่|ใช่|วิธี|การ|เขียน|อักษร|ใต้|เส้น|บรรทัด|อย่าง|เดิม|อีก|
จารึก|ที่|พบ|ใน|
อดีตกาล|นาน|กว่า| |๒|,|๕๐๐| |ปี|ล่วง|มา|แล้ว|<NE>ประเทศอินเดีย</NE>|มี|ความ|เจริญ|ทาง|อารยธรรม|สูง|ยิ่ง|อีก|ทั้ง|ยัง|ได้|เผยแพร่|อารยธรรม|สู่|ประเทศ|ข้างเคียง| |ทั้ง|โดย|ทาง|ทะเล|และ|ทาง|
ผู้|เผยแพร่|อารยธรรม|เหล่า|นั้น|ส่วน|ใหญ่|จะ|เป็น|พ่อค้าวาณิชซึ่งเดินทาง|ไป|มา|ค้าขาย|ใน|ท้องถิ่น|ต่างๆ| |เมื่อ|มา|ถึง|บ้านเมือง|ใด|ก็|หยุด|พักอาศัย|ปฏิบัติ|ภารกิจ|ของ|ตน|ช่วง|ระยะ|เวลา|
ใน|ระหว่าง|นั้น|ก็|ได้|นำ|สิ่ง|แปลกๆ ใหม่ๆ|อัน|มี|อยู่|ใน|ประเทศ|ของ|ตน| |บอกเล่า|ถ่ายทอด|สู่|ชน|พื้นเมือง|ต่างๆ| |ใน|แต่ละ|ท้องถิ่น|นั้น|ๆ| |ทำ|ให้|สังคม|ใน|ท้องถิ่น|มี|การ|พัฒนา|เปลี่ยนแปลง|ไป|สู่|ความ|เจริญ|แบบ|
อารยธรรม|อินเดีย|ซึ่ง|แพร่|อิทธิพล|ไป|สู่|ประเทศ|ใกล้เคียง|ดัง|กล่าว|แล้ว| |มี|หลักฐาน|ทั้ง|ใน|ทาง|โบราณคดี|และ|ประวัติศาสตร์|รับรอง|ว่า| |บริเวณ|<NE>เอเซียตะวันออกเฉียงใต้ซึ่ง</NE>|มี|<NE>ประเทศไทย</NE>|รวม|อยู่|ด้วย|
เป็น|แหล่ง|ที่|อารยธรรม|ของ|อินเดีย|เข้า|มา|มี|บทบาท|แล้ว| |ตั้งแต่|เป็นต้น|มา| |ซึ่ง|ขณะ|นั้น|อยู่|ใน|ช่วง|สมัย|ราชวงศ์|ปัลลวะ|ของ|
รูปแบบ|อักษร|อินเดีย|สมัย|ราชวงศ์|ปัลลวะ|จึง|ได้|แพร่หลาย|ทั่วไป|ใน|กลุ่ม|ประเทศ|ต่างๆ|ตลอด|
รูปแบบ|อักษร|ชนิด|นี้|ได้|นาม|ตาม|ชื่อ|ของ|ราชวงศ์|ผู้|ครอบครอง|อาณาจักร|ว่า| |รูป|อักษร|
จารึก|รุ่น|แรก|ใน|<NE>ประเทศไทย</NE>| |เป็น|จารึก|ที่|ได้|รับ|อิทธิพล|รูปแบบ|อักษร|มา|จาก|
สมัย|ราชวงศ์|ปัลลวะ|เช่น|เดียว|กัน| |ได้|พบ|จารึก|อักษร|ปัลลวะ|บันทึก|เรื่องราว|ต่างๆ| |มี|หลัก|ธรรม|ใน|ศาสนา|ทั้ง|พระพุทธศาสนา|และ|ลัทธิ|ศาสนา|พราหมณ์| |
ใน|พื้นที่|ไม่|เฉพาะ|แต่|ใน|<NE>ประเทศไทย</NE>|เท่า|นั้น| |แม้|ใน|ประเทศ|ใกล้เคียง| |ได้แก่| |<NE>ประเทศพม่า</NE>| |<NE>กัมพูชา</NE>| |และ|<NE>มาเลเซีย</NE>|เป็นต้น| |ก็|ได้|พบเห็น|อักษร|ชนิด|นี้|
ย่อม|แสดง|ว่า|ใน|รูปแบบ|อักษร|ปัลลวะ|อยู่|ร่วม|กัน|เหมือน|
และ|ถ้า|นำ|ความ|สัมพันธ์|ทาง|ด้าน|ภูมิศาสตร์| |หรือ|ภูมิสถาน|ใน|สมัย|โบราณ|เข้า|มา|พิจารณา|ร่วม|ด้วย| |อาจ|จะ|ทำ|ให้|ได้|หลักฐาน|อัน|น่า|สนใจ|ศึกษา|เพิ่ม|
ศิลาจารึก|เก่า|ที่สุด|พบ|ใน|<NE>ประเทศไทย</NE>| |เท่าที่|มี|หลักฐาน|ทาง|ศักราช|ปรากฏ|อยู่|ด้วย|คือ| |จารึก|เขาน้อย| |พบ|ที่|<NE>เขาน้อย</NE>| |<NE>อำเภออรัญประเทศ</NE>|
สร้าง|ขึ้น|ใน|ปี|พุทธศักราช| |๑๑๘๐| |ศิลาจารึก|ชิ้น|นี้|เป็น|หลักฐาน|เอกสาร|โบราณ|ที่|บ่งบอก|ถึง|วัฒนธรรม|ทาง|ด้าน|การ|ใช้|รูป|อักษร|ที่|ปรากฏ|บน|ผืนแผ่นดิน|<NE>ไทย</NE>|ครั้ง|
และ|เป็น|ยุค|เริ่มต้น|สมัย|ประวัติศาสตร์|ของ|<NE>ไทย</NE>|ด้วย|นับ|ว่า|เป็น|ช่วง|เวลา|ที่|สอดคล้อง|ตรงกัน|กับ|หลักฐาน|ทาง|ด้าน|ศิลปกรรม|ใน|
ซึ่ง|ร่วม|สมัย|กับ|พุทธศิลปะ|สมัย|ทวารวดี| |ศิลปกรรม|สมัย|แรก|ของ|
กลุ่ม|จารึก|ที่|ใช้|อักษร|
ใน|<NE>ประเทศไทย</NE>|มี|พบ|อยู่|ทั่วไป| |ใน|บริเวณ|ภาค|ใต้|พบ|ที่|<NE>จังหวัดนครศรีธรรมราช</NE>| |และ|<NE>พังงา</NE>| |ใน|บริเวณ|ภาค|กลาง|พบ|ที่|<NE>ลุ่มแม่น้ำกลอง</NE>| |<NE>ลุ่มน้ำเจ้าพระยา</NE>| |และ|<NE>ลุ่มน้ำป่าสัก</NE>| |
<NE>จังหวัดราชบุรี</NE>| |<NE>สุพรรณบุรี</NE>| |<NE>นครปฐม</NE>| |<NE>ลพบุรี</NE>| |<NE>ชัยนาท</NE>| |<NE>อุทัยธานี</NE>| |<NE>สระบุรี</NE>|และ|<NE>เพชรบูรณ์</NE>| |ใน|ภาค|ตะวัน|ออก| |และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |พบ|ใน|บริเวณ|<NE>ลุ่มน้ำบางปะกง</NE>| |<NE>ลุ่มน้ำมูล</NE>|และ|<NE>ลุ่มน้ำชี</NE>| |ที่|<NE>จังหวัดปราจีนบุรี</NE>| |<NE>บุรีรัมย์</NE>| |และ|
ใน|สมัย|โบราณ|บริเวณ|อัน|เป็น|ที่|ตั้ง|<NE>ประเทศไทย</NE>|ปัจจุบัน| |เป็น|ดินแดน|ที่|มี|กลุ่ม|ชน|หลาย|เชื้อชาติ|
จารึก|ที่|คน|พื้นเมือง|ทำ|ขึ้น|ใน|สมัย|หลัง|ต่อ|มา|จึง|เป็น|จารึก|ที่|ใช้|รูป|อักษร|อัน|เปลี่ยนแปลง|มา|จาก|รูป|อักษร|ปัลลวะ|ซึ่ง|นำ|มา|จาก|<NE>ประเทศอินเดีย</NE>| |ได้แก่| |กลุ่ม|จารึก|ที่|ใช้|อักษร|มอญ|โบราณ|และ|อักษร|ขอม|
กลุ่ม|จารึก|ที่|ใช้|อักษร|มอญ|
ปรากฏ|หลักฐาน|แน่ชัด|ใน|บริเวณ|ภาค|เหนือ|ของ|<NE>ประเทศไทย</NE>|ระหว่าง|พุทธศตวรรษ|ที่| |๑๗| |พบ|
การ|ใช้|อักษร|มอญ|โบราณ| |ภาษา|มอญ|โบราณ| |ใน|บริเวณ|<NE>ลุ่มแม่น้ำปิง</NE>|ตอน|บน| |คือ|ดินแดน|ที่|เป็น|<NE>อาณาจักรหริภุญชัย</NE>| |ใน|เขต|<NE>จังหวัดลำพูน</NE>|ปัจจุบัน|
โดย|ได้|สืบทอด|อารยธรรม|กัน|มา|ตั้งแต่|พุทธศตวรรษ|ที่| |๑๗| |ลง|มา|จน|ถึง|พุทธศตวรรษ|ที่| |๑๙| |อารยธรรม|มอญ|โบราณ|ที่|<NE>หริภุญชัย</NE>|ก็|สิ้นสุด|ลง|กษัตริย์|องค์|สุดท้าย|แห่ง|<NE>อาณาจักรหริภุญชัยมี</NE>|พระนาม|ว่า| |
ได้|เสีย|<NE>เมืองหริภุญชัย</NE>|แก่|<NE>พระยามังราย</NE>| |ใน|ปี|พุทธศักราช| |๑๘๓๙| |ตรง|กับ|รัชสมัย|พ่อขุนรามคำแหงมหาราช|แห่ง|
หลักฐาน|การ|ใช้|จารึก|ภาษา|มอญ|นั้น|จำกัด|บริเวณ|อยู่|เฉพาะ|ตัว| |ไม่|อาจ|วิเคราะห์|ได้|ว่า|กลุ่ม|ชน|ซึ่ง|ใช้|ภาษา|มอญ|ใน|
จะ|เป็น|กลุ่ม|ชน|ที่|สืบต่อ|การ|ใช้|ภาษา|มอญ|มา|จาก|กลุ่ม|ชน|ทาง|แถบ|ภาค|กลาง|ของ|<NE>ประเทศไทย</NE>|ด้วย|หรือ|ไม่| |เพราะ|ยัง|ไม่|เคย|พบ|จารึก|บ่งบอก|ไว้|อย่าง|
กลุ่ม|จารึก|ที่|ใช้|อักษร|ขอม|
พบ|อยู่|ใน|บริเวณ|ภาค|กลาง| |ภาค|อีสาน|และ|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>|ปัจจุบัน| |มี|อายุ|ระหว่าง|พุทธศตวรรษ|ที่| |๑๔| |-| |๑๖| |แต่|ยัง|ไม่|พบ|จารึก|อักษร|ขอม|โบราณ|ใน|แถบ|ภาค|เหนือ| |ตั้งแต่|<NE>จังหวัดตาก</NE>|ขึ้น|
ทั้งนี้|อาจ|เป็น|ได้|ว่า| |กระแส|อิทธิพล|วัฒนธรรม|แบบ|ขอม|โบราณ|นี้|ไม่|แพร่หลาย|ขึ้น|ไป|สู่|ภาค|เหนือ|ของ|
หลักฐาน|ทำนอง|นี้|รวม|ไป|ถึง|โบราณสถาน|ที่|เรียก|กัน|ว่า| |ปราสาท|หิน| |ปราสาท|อิฐ| |และ|ปรางค์|แบบ|<NE>กัมพูชา</NE>| |หรือ|<NE>ลพบุรี</NE>| |ที่|มี|อยู่|ทั่วไป|ใน|ภาค|อีสาน| |ภาค|กลาง| |ภาค|ใต้| |แต่|ไม่|เคย|ปรากฏ|อยู่|ทาง|ภาค|
จารึก|ที่|ใช้|อักษร|ขอม|ใน|สมัย|ต่อ|จาก|จารึก|ที่|ใช้|อักษร|ขอม|
คือ| |จารึก|ที่|ใช้|อักษร|ขอม|ที่|มี|อายุ|อยู่|ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๑๗| |-| |๑๘|โดย|เฉพาะ|จารึก|ที่|<NE>ปราสาทพระขรรค์</NE>| |<NE>ประเทศกัมพูชา</NE>| |จะ|บอก|ให้|ทราบ|ว่า| |ใน|ช่วง|รัชสมัย|ของ|<NE>พระเจ้าชัยวรมันที่๗</NE>| |ซึ่ง|ครอง|ราชย์|อยู่|ระหว่าง|พุทธศตวรรษ|ที่| |๑๘| |
ได้|ขยาย|อาณาเขต|ของ|อาณาจักร|ออก|ไป|กว้างขวาง|มาก| |ส่วน|หนึ่ง|ของ|อาณาจักร|ได้|เข้า|มา|อยู่|ใน|บริเวณ|ที่|เป็น|<NE>ประเทศไทย</NE>|ปัจจุบัน|
กล่าว|คือ| |ตลอด|ภาค|ตะวัน|ออก| |ภาค|ตะวัน|ออก|เฉียง|เหนือ| |ภาค|เหนือ|ถึง|<NE>จังหวัดสุโขทัย</NE>|ภาค|ใต้|ที่|<NE>จังหวัดสุราษฎร์ธานี</NE>| |ภาค|กลาง|ที่|<NE>จังหวัดกาญจนบุรี</NE>| |และ|<NE>เพชรบุรี</NE>| |กลุ่ม|เมือง|ที่|อยู่|ภาย|ใต้|การ|ปกครอง|ของ|<NE>อาณาจักรกัมพูชา</NE>|ใน|
ช่วง|เวลา|ที่|กล่าว|ถึง|นี้| |ได้|รับ|อารยธรรม|ของ|<NE>กัมพูชา</NE>|ทั้ง|ทาง|ด้าน|ศิลปกรรม| |รูปแบบ|อักษร|และ|ภาษา|ไว้|ทั้งหมด| |ปรากฏ|หลักฐาน|แพร่กระจาย|อยู่|ใน|พื้นที่|ดัง|กล่าว|ดัง|นี้|
ทาง|ด้าน|ศิลปกรรม|ได้แก่| |<NE>วัดศรีสวาย</NE>| |<NE>จังหวัดสุโขทัย</NE>|<NE>พระปรางค์สามยอด</NE>| |<NE>จังหวัดลพบุรี</NE>| |<NE>ปราสาทหินวัดกำแพงแลง</NE>| |<NE>จังหวัดเพชรบุรี</NE>| |และ|<NE>ปราสาทเมืองสิงห์</NE>| |<NE>จังหวัดกาญจนบุรี</NE>| |
กลุ่ม|จารึก|ที่|ใช้|อักษร|
ที่|มี|อายุ|อยู่|ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๑๘| |ได้แก่| |จารึก|ดงแม่นางเมือง| |<NE>จังหวัดนครสวรรค์</NE>| |พุทธศักราช| |๑๗๑๐| |ซึ่ง|จารึก|ด้วย|อักษร|ขอม| |ภาษา|เขมร|และ|ภาษา|
จารึก|หลัง|พระพุทธรูป|นาค|ปรก| |<NE>จังหวัดลพบุรี</NE>| |พุทธศักราช| |๑๗๕๖| |ซึ่ง|จารึก|ด้วย|อักษร|ขอม| |ภาษา|เขมร| |และ|ภาษา|ไทย| |และ|กลุ่ม|จารึก|พระเจ้าชัยวรมันที่ ๗| |ทรง|สร้าง|เพื่อ|ประกาศ|เรื่อง|การ|สร้าง|โรง|พยาบาล| |
จารึก|เมืองพิมาย| |<NE>จังหวัดนครราชสีมา</NE>| |จารึก|ด่านประคำ| |<NE>จังหวัดบุรีรีมย์</NE>| |และ|จารึก|ปราสาทตาเมียนโตจ| |<NE>จังหวัดสุรินทร์</NE>| |ซึ่ง|จารึก|ด้วย|อักษร|ขอม| |ภาษา|สันสกฤต| |
จารึก|ที่|คน|ไทย|ทำ|ขึ้น| |ปรากฏ|หลักฐาน|ใน|ต้น|พุทธศตวรรษ|ที่| |๑๙| |เมื่อ|คน|ไทย|ก่อตั้ง|<NE>อาณาจักรสุโขทัย</NE>|ขึ้น|ใน|แถบ|<NE>แม่น้ำยม</NE>| |
กษัตริย์|พระองค์|ที่| |๓| |แห่ง|<NE>อาณาจักรสุโขทัย</NE>|ได้|ประดิษฐ์|ลายสือไทย|ขึ้น|ใน|ปี|พุทธศักราช| |๑๘๒๖| |ปรากฏ|หลักฐาน|ลายสือไทย|ดัง|กล่าว|ใน|จารึก|
ซึ่ง|เป็น|จารึก|อักษร|ไทย|ที่|เก่า|ที่สุด| |และ|ไม่|มี|ลักษณะ|ของ|รูป|อักษร|ไทย|ใน|ที่|แห่ง|ไหน|จะ|เก่า|เท่า| |ถึงแม้|ว่า|จะ|ได้|พบ|จารึก|อักษร|ไทย|ที่|คน|ไทย|ได้|ทำ|ขึ้น|จำนวน|มาก|ใน|ทุก|ภาค|ของ|
แต่|หลักฐาน|การ|ค้น|พบ|ปรากฏ|ว่า| |จารึก|เหล่า|นั้น|มี|อายุ|อยู่|ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๒๐| |ลง|มา|ทั้งสิ้น| |รูป|อักษร|ไทย|ใน|<NE>อาณาจักรสุโขทัย</NE>|ซึ่ง|เรียก|ว่า|อักษร|ไทย|สุโขทัย|
ได้|เป็น|แม่|แบบ|ของ|รูป|อักษร|ไทย|ทั่วไป|ใน|สมัย|
จารึก|ที่|ใช้|รูป|อักษร|ซึ่ง|วิวัฒนาการ|มา|จาก|รูป|อักษร|ไทย|ใน|จารึก|<NE>พ่อขุนรามคำแหง</NE>|มี|ดัง|
จารึก|อักษร|ไทย|
เป็น|จารึก|ที่|ใช้| |รูป|อักษร|ซึ่ง|มี|กำเนิด|ขึ้น|ใน|<NE>อาณาจักรสุโขทัย</NE>|ระหว่าง|พุทธศตวรรษ|ที่| |๑๙| |และ|มี|ใช้|ต่อ|มา|จน|ถึง|พุทธศตวรรษ|ที่| |๒๐| |
จารึก|พ่อขุนรามคำแหง| |<NE>จังหวัดสุโขทัย</NE>|จารึก|วัดพระยืน| |<NE>จังหวัดลำพูน</NE>|และ|จารึก|วัดเขากบ| |<NE>จังหวัดนครสวรรค์</NE>| |
จารึก|อักษร|ไท|
เป็น|จารึก|ที่|ใช้|รูป|อักษร|ที่|วิวัฒนาการ|มา|จาก|รูป|อักษร|ไทย|สุโขทัย|ปรากฏ|ใช้|อยู่|ทั่วไป|ใน|บริเวณ|ภาค|กลาง|ของ|<NE>ประเทศไทย</NE>|ระหว่าง|พุทธศตวรรษ|ที่| |๒๐| |-| |๒๔| |เช่น|จารึก|แผ่น|ดีบุก|<NE>วัดมหาธาตุ</NE>| |<NE>จังหวัดพระนครศรีอยุธยา</NE>| |
จารึก|อักษร|ไทย|
เป็น|จารึก|ที่|พบ|ใน|<NE>อาณาจักรล้านนา</NE>|บริเวณ|ภาค|เหนือ|ของ|<NE>ประเทศไทย</NE>|ปัจจุบัน| |ลักษณะ|เป็น|รูป|อักษร|ที่|วิวัฒนาการ|มา|จาก|รูป|อักษร|ไทย|สุโขทัย|มี|อายุ|ระหว่าง|พุทธศตวรรษ|ที่| |
และ|ตัว|อักษร|อย่าง|นี้|ได้|พัฒนา|ไป|เป็น|รูป|อักษร|อีก|แบบ|หนึ่ง| |เรียก|กัน|ใน|ปัจจุบัน|ว่า| |อักษร|ไทย|ล้านนา|หรือ|อักษร|ฝัก|ขาม| |เช่น|จารึก|วัด|ปราสาท| |<NE>จังหวัดเชียงราย</NE>| |เป็นต้น|
จารึก|อักษร|ไทย|
จารึก|ที่|ใช้|ตัว|อักษร|แบบ|นี้|พบ|เฉพาะ|ใน|ภาค|อีสาน|ของ|<NE>ประเทศไทย</NE>|เท่า|นั้น| |ลักษณะ|เป็น|รูป|อักษร|ที่|วิวัฒนาการ|มา|จาก|รูป|อักษร|ไทย|
ซึ่ง|ได้|แพร่|อิทธิพล|ผ่าน|ไป|ใน|<NE>อาณาจักรล้านช้าง</NE>| |แล้ว|ย้อนกลับ|ข้าม|ฝั่ง|<NE>แม่น้ำโขง</NE>|มา|ทาง|ฝั่ง|ตะวัน|ตก|เข้า|สู่|ภาค|อีสาน|และ|ใน|สมัย|หลัง|
ตัว|อักษร|อย่าง|นี้|ได้|พัฒนา|ไป|เป็น|รูป|อักษร|อีก|แบบ|หนึ่ง| |เรียก|กัน|ใน|ปัจจุบัน|ว่า| |อักษร|ไทย|น้อย| |ซึ่ง|ปรากฏ|ใช้|ใน|สมัย|กรุงรัตนโกสินทร์|เท่า|
ตัวอย่าง|จารึก|อักษร|ไทย|อีสาน| |เช่น| |จารึก|วัดแดนเมือง| |<NE>จังหวัดหนองคาย</NE>|
จารึก|อักษร|
จารึก|ที่|ใช้|อักษร|ชนิด|นี้|มี|ทั้ง|ภาค|เหนือ|และ|ภาค|อีสาน|ของ|<NE>ประเทศไทย</NE>| |แต่|ลักษณะ|ตัว|อักษร|แตกต่าง|กัน| |ใน|ภาค|เหนือ|เรียก|ว่า| |อักษร|ธรรม|ล้านนา|หรือ|ตัว|เมือง|หรือ|ตัว|ธรรม| |มี|ลักษณะ|ใกล้เคียง|กับ|ตัว|อักษร|มอญ| |
ปรากฏ|การ|ใช้|ครั้ง|แรก|ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๒๐| |เช่น| |จารึก|วัดช้างค้ำ| |<NE>จังหวัดน่าน</NE>| |เป็นต้น| |ใน|ภาค|อีสาน|เรียก|อักษร|
อีสาน| |หรือ|หนังสือ|ธรรม| |อักษร|ชนิด|นี้|มี|ลักษณะ|ใกล้เคียง|กับ|อักษร|ธรรม|ล้านนา| |โดย|ได้|รับ|อิทธิพล|ของ|รูป|อักษร|ธรรม|ล้านนา| |ผ่าน|มา|ทาง|<NE>อาณาจักรล้านช้าง</NE>| |เช่น| |เดียว|กับ|รูป|อักษร|ไทย|อีสาน|
ตัวอย่าง|จารึก|ที่|ใช้|รูป|อักษร|ธรรม|อีสาน| |เช่น| |จารึก|วัด|ถ้ำสุวรรณคูหา| |<NE>จังหวัดอุดรธานี</NE>| |
ประวัติ|การ|ศึกษา|จารึก|ใน|
<NE>ประเทศไทย</NE>|เริ่ม|รู้จัก|และ|ให้|ความ|สนใจ|จารึก| |เมื่อ|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ใน|สมัย|ที่|ยัง|ดำรง|พระอิสริยยศ|เป็น|<NE>สมเด็จพระเจ้าน้องยาเธอเจ้าฟ้ามงกุฎฯ</NE>|ขณะ|ทรง|ผนวช|อยู่|ใน|ปี|พุทธศักราช| |
ได้|เสด็จ|จาริก|ธุดงค์|ไป|ยัง|หัวเมือง|มณฑล|ฝ่าย|เหนือ|ของ|<NE>ประเทศไทย</NE>|เสด็จ|ถึง|<NE>เมืองสุโขทัย</NE>|ทรง|พบ|ศิลาจารึก| |๒| |หลัก|คือ| |ศิลาจารึก|<NE>พ่อขุนรามคำแหง</NE>| |ภาษา|
และ|ศิลาจารึก|วัด|ป่ามะม่วง| |ภาษา|เขมร| |พร้อม|ด้วย|พระแท่นศิลาบาตร| |ที่|บริเวณ|เนิน|ปราสาท|ใน|<NE>วัดมหาธาตุ</NE>| |<NE>ตำบลเมืองเก่า</NE>| |<NE>อำเภอเมืองสุโขทัย</NE>| |
<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ทรง|เห็น|ว่า|เป็น|โบราณวัตถุ|สำคัญ|จึง|โปรดเกล้า|ฯ| |ให้|นำ|ลง|มา|ที่|<NE>กรุงเทพฯ</NE>|และ|ทรง|เป็น|พระองค์|แรก|ที่|ทำ|ให้|คน|ไทย|เห็น|คุณ|ประโยชน์|ของ|
และ|ทรง|เป็น|นัก|อ่าน|จารึก|พระองค์|แรก|ของ|<NE>ประเทศไทย</NE>|อีก|
นอก|จาก|นั้น|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ยัง|ทรง|เป็น|พระองค์|แรก|ที่|เริ่ม|อ่าน|และ|ศึกษา|ศิลาจารึก|พ่อขุนรามคำแหง|เป็น|ครั้ง|แรก| |และ|ทรง|พยายาม|อ่าน|จน|ได้|ความ|ตลอด|สำเร็จ|ใน|ปี|พุทธศักราช| |
เนื้อหา|ของ|เรื่อง|ใน|ศิลาจารึก|พ่อขุนรามคำแหง| |กล่าว|ถึง|พระราชประวัติ|ของ|<NE>พ่อขุนรามคำแหง</NE>| |กษัตริย์|พระองค์|ที่| |๓| |แห่ง|
พร้อม|ทั้ง|พระราชกรณียกิจ| |และ|พระปรีชาสามารถ|ของ|<NE>พ่อขุนรามคำแหง</NE>|ที่|ได้|ทรง|คิด|ประดิษฐ์|ลายสือไทย|ขึ้น|เมื่อ|พุทธศักราช| |๑๘๒๖| |ซึ่ง|เป็น|รูป|อักษร|ไทย|แบบ|แรก| |ที่|ได้|วิวัฒนาการ|มา|เป็น|อักษร|ไทย|และ|
เป็น|อักษร|ประจำ|ชาติ|สืบ|มา|จน|ถึง|ปัจจุบัน| |นอก|จาก|นั้น|ความ|ใน|จารึก|ยัง|กล่าว|ถึง|สภาพ|บ้านเมือง|ขนบธรรมเนียมประเพณี| |รวม|ทั้ง|ความ|เจริญ|ของ|พระพุทธศาสนา|ใน|<NE>อาณาจักรสุโขทัย</NE>|อีก|
ระหว่างที่|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ทรง|สน|พระราชหฤทัย|อ่าน|และ|ศึกษา|ศิลาจารึก|นั้น| |
ก็|ทรง|เป็น|แม่|กอง|ควบคุม|คณะ|นักปราชญ์|ราชบัณฑิต| |คัดลอก|อักษร|จาก|ศิลาจารึก|<NE>พ่อขุนรามคำแหง</NE>|
ใน|ปี|พุทธศักราช| |๒๓๙๘| |<NE>เซอร์ จอห์น บาวริง</NE>| |(|<NE>Sir John Bowring</NE>|)|ราชทูต|อังกฤษ| |ได้|เดินทาง|เข้า|มา|ใน|<NE>ประเทศไทย</NE>| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |ได้|พระราชทาน|สำเนา|คัด|อักษร|พิมพ์|
พร้อม|ด้วย|ลายหัตถ์|คำ|แปล|เป็น|ภาษา|อังกฤษ|บาง|คำ|ให้|แก่| |<NE>เซอร์ จอห์น บาวริง</NE>| |ซึ่ง|ใน|ปี|พุทธศักราช| |๒๔๐๐| |<NE>เซอร์ จอห์น บาวริง</NE>|ก็|ได้|นำ|ตัวอย่าง|สำเนา|จารึก|ที่|ได้|รับ|พระราชทาน|
พิมพ์|เผยแพร่|เป็น|ครั้ง|แรก|ใน|หนังสือ| |The Kingdom and people of Siam| |นอก|จาก|นี้|ยัง|ได้|พระราชทาน|สำเนา|จารึก|ให้|แก่|ราชทูต|ฝรั่งเศส|อีก|ชุด|หนึ่ง|
ต่อ|มา|ใน|ปี|พุทธศักราช| |๒๔๐๖| |<NE>นายอดอล์ฟ บาสเตียน</NE>| |(|<NE>Adolf Bastian</NE>|)| |ชาว|เยอรมัน|เดินทาง|เข้า|มา|ใน|
และ|ได้|แปล|จารึก|พ่อขุนรามคำแหง|เป็น|ภาษา|อังกฤษ|และ|ได้|พิมพ์|เผยแพร่|ใน|วารสาร|ชื่อ| |Journal| |of| |the| |Royal| |Asiatic| |Society| |of| |Bengal| |ใช้|ชื่อ|เรื่อง|ว่า| |
ใน|รัชสมัย|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๕| |ประมาณ|ระหว่าง| |พุทธศักราช| |๒๔๒๕| |-| |๒๔๒๘| |<NE>นายพันตรี เอโมนิเอ</NE>| |(|<NE>Aymonier</NE>|)|ชาว|
ผู้|สำเร็จ|ราชการ| |<NE>กรุงกัมพูชา</NE>| |ได้|เที่ยว|ตรวจ|หา|จารึก|ของ|<NE>กัมพูชา</NE>|และ|ได้|พบ|จารึก|ของ|<NE>ไทย</NE>|โดย|บังเอิญ|จึง|รวบรวม|ไว้|ด้วย| |เช่น| |จารึก|<NE>ศาลเจ้าเมืองลพบุรี</NE>| |พบ|ที่|<NE>จังหวัดลพบุรี</NE>| |
นับ|ว่า|เป็น|ชาว|ยุโรป|คน|แรก|ที่|เสาะหา| |รวบรวม|จารึก| |และ|ได้|คัดลอก|ทำ|สำเนา|จารึก|ที่|รวบรวม|ได้| |ส่ง|ไป|เก็บ|ไว้|ใน|<NE>หอสมุดแห่งชาติ</NE>| |ณ| |<NE>กรุงปารีส</NE>| |
<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|เห็น|ความ|สำคัญ|ของ|จารึก|ใน|การ|ให้|ความ|รู้|เกี่ยว|กับ|เรื่องราว|ของ|บ้านเมือง|ใน|อดีต| |และ|ทรง|เกรง|ว่า|จะ|ถูก|ทำลาย|
จึง|โปรดเกล้า|ฯ| |ให้|<NE>สมเด็จพระเจ้าบรมวงศ์เธอกรมพระยาดำรงราชานุภาพ</NE>|ครั้ง|ดำรง|พระยศ|เป็น|<NE>พระเจ้าน้อยยาเธอกรมหมื่นดำรงราชานุภาพ</NE>| |และ|ข้า|หลวง|มณฑล|ต่างๆ|แสวงหา|รวบรวม|จารึก|เก็บ|ไว้|ใน|
ต่อ|มา| |<NE>นายออกูสท์ ปาวี</NE>| |(|<NE>Auguste Pavie</NE>|)|ชาว|ฝรั่งเศส| |ได้|เป็น|ผู้|รวบรวม|จารึก|ของ|<NE>ไทย</NE>|โดย|ได้|คัดลอก|ทำ|สำเนา|จารึก|ที่|เก็บรักษา|อยู่|ใน|
รวม|ทั้ง|จารึก|ที่|<NE>จังหวัดเชียงราย</NE>| |<NE>เชียงใหม่</NE>| |<NE>ลำพูน</NE>| |และ|<NE>หลวงพระบาง</NE>| |จำนวน| |๓๑| |หลัก| |และ|ได้|มอบ|สำเนา|จารึก|ที่|คัดลอก|นั้น|ให้|แก่|<NE>บาทหลวงสมิธ</NE>| |(|<NE>Pere Schmitt</NE>|)|ที่|<NE>เมืองฉะเชิงเทรา</NE>| |แปล|เป็น|ภาษา|
นับ|เป็น|ชาว|ยุโรป|คน|แรก|ที่|อ่าน|แปล|จารึก|ของ|<NE>ไทย</NE>| |พิมพ์|เผยแพร่|ใน|หนังสือ| |Mission| |Pavie|,| |Indo - China| |1879| |-|1895| |ต่อ|มา|ใน|ปี|พุทธศักราช| |๒๔๓๔| |<NE>นายฟูร์เนอโร</NE>| |(|<NE>fournereau</NE>|
ช่าง|เขียน|ชาว|ฝรั่งเศส| |ได้|นำ|สำเนา|จารึก| |๑๖| |หลัก|ไป|พิมพ์|ใน|หนังสือ| |Le| |Siam| |ancient| |ใน|ปี|พุทธศักราช| |๒๔๓๘| |(|<AB>ค.ศ.</AB>| |๑๘๙๕|
ใน|ปี|พุทธศักราช| |๒๔๕๐| |มี|ชาว|ต่าง|ประเทศ|ที่|สนใจ|ค้นหา|จารึก|ใน|<NE>ประเทศไทย</NE>|รวม| |๒| |คน| |คือ| |<NE>พันตรีลูเนต์เ ดอ ลายงเกียร</NE>| |(|<NE>Commt. Lunet de Lajonquiere</NE>|)|ชาว|ฝรั่งเศส| |เป็น|ผู้|เอาใจใส่|ค้นหา|จารึก| |และ|ได้|พบ|จารึก|สำคัญ|ๆ| |หลาย|
ทำ|สำเนา|คัดลอก|ส่ง|ไป|<NE>ยุโรป</NE>| |และ|<NE>พันตำรวจตรี ไซเดนฟาเดน</NE>| |(|<NE>Commt. E. Seidenfaden</NE>|)|ชาว|เดนมาร์ก| |เป็น|ผู้|เอาใจใส่|ค้นหา|ของ|โบราณ|ใน|เขต|ภาค|อีสาน| |ได้|พบ|โบราณสถาน|และ|โบราณวัตถุ|จำนวน|
<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|รัชกาล|ที่| |๖| |เมื่อครั้ง|ดำรง|พระยศ|เป็น|สมเด็จพระยุพราช| |ใน|ปี|พุทธศักราช| |๒๔๕๑| |ได้|เสด็จ|ไป|<NE>จังหวัดกำแพงเพชร</NE>| |<NE>สุโขทัย</NE>|และ|<NE>สวรรคโลก</NE>|ทรง|ค้นหา|สถานที่|ต่างๆ|โดย|สอบ|กับ|
ใน|จารึก| |พบ|ที่|<NE>จังหวัดสุโขทัย</NE>| |พร้อม|ทั้ง|พระราชทาน|พระบรมราชาธิบาย|ไว้|ใน|พระราชนิพนธ์|เรื่อง| |
ใน|ปี|พุทธศักราช| |๒๔๕๒| |<NE>โปรเฟสเซอร์ คอร์นีเลียส บีช แบรดเลย์</NE>| |(|<NE>Cornelius Beach Bradley)</NE>|ชาว|อเมริกัน| |ได้|ชำระ|และ|พิมพ์|คำ|แปล|จารึก|พ่อขุนรามคำแหง| |ใน|หนังสือ|
<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|ทรง|สน|พระราชหฤทัย|เรื่องราว|ทาง|โบราณคดี| |และ|ประวัติศาสตร์| |ทรง|เห็น|ความ|สำคัญ|ของ|จารึก|ใน|ด้าน|ที่|เป็น|แหล่ง|ข้อมูล|เรื่องราว|ใน|
เมื่อ|เสวย|ราชย์|แล้ว|ได้|โปรดเกล้า|ฯ| |ให้|รวบรวม|จารึก|จาก|ที่|ต่างๆ|มา|รวม|ไว้| |ณ| |<NE>หอพระสมุดสำหรับพระนคร</NE>|ผู้|ที่|เป็น|กำลัง|สำคัญ|ใน|การ|สำรวจ|และ|รวบรวม|จารึก|ครั้ง|นั้น|คือ| |
ซึ่ง|ขณะ|นั้น|ทรง|เป็น|สภา|นายก|<NE>หอพระสมุดสำหรับพระนคร</NE>|ทรง|ขวนขวาย|แสวงหา|จารึก|จาก|ภูมิภาค|ต่างๆ|ทั่ว|พระราชอาณาจักร| |ได้|ทรง|ศึกษา|วิธี|ทำ|สำเนา|จารึก| |และ|ให้|เขียน|คำ|แนะนำ|วิธี|ทำ|สำเนา|จารึก|แจก|ไป|ตาม|หัวเมือง|
เพื่อ|ให้|ช่วย|ทำ|สำเนา|จารึก|ส่ง|มา|ไว้|ที่|<NE>หอพระสมุดฯ</NE>| |ทำ|ให้|รวบรวม|จารึก|ได้|เป็น|จำนวน|มาก| |เกี่ยว|กับ|จารึก|บอก|ไว้|
จารึก|ที่|รวบรวม|ได้|ใน|ครั้ง|นั้น|<NE>สมเด็จพระเจ้าบรมวงศ์เธอกรมพระยาดำรงราชานุภาพ</NE>| |โปรด|ให้|<NE>ศาสตราจารย์ยอร์ช เซเดส์</NE>|ชาว|
ซึ่ง|เป็น|บรรณารักษ์|ใหญ่|ประจำ|<NE>หอพระสมุดวชิรญาณ</NE>|ขณะ|นั้น|อ่าน|และ|อธิบาย|ความหมาย|ข้อความ|ใน|จารึก|ต่างๆ| |ที่|รวบรวม|มา|ไว้| |และ|จัด|พิมพ์|คำ|อ่าน|จารึก|ขึ้น|เป็น|หนังสือ|ชุด| |เรียก|ว่า| |
นับ|ตั้งแต่|มี|การ|จัด|พิมพ์|หนังสือ|ประชุมศิลาจารึกภาคที่ ๑| |ครั้ง|แรก|เมื่อ|ปี|พุทธศักราช| |๒๔๖๗| |ก็|ได้|มี|การ|พิมพ์|หนังสือ|ประชุมศิลาจารึก|อีก|หลาย|
เนื่อง|จาก|มี|ผู้|สนใจ|ศึกษา|จารึก|เพิ่ม|ขึ้น| |และ|ได้|มี|การ|ค้นคว้า|หา|หลักฐาน|ใหม่|ๆ|เพื่อ|ประกอบ|การ|พิจารณา|ถ้อยคำ|และ|ข้อความ|ใน|จารึก|มาก|ขึ้น|โดย|ลำดับ| |จน|ถึง|ปี|พุทธศักราช| |
วิชาการ|อ่าน|จารึก|ก็|ได้|จัด|เข้า|ไว้|ใน|หลักสูตร|การ|ศึกษา|ระดับ|อุดมศึกษา|ที่|<NE>คณะโบราณคดี</NE>|<NE>มหาวิทยาลัยศิลปากร</NE>|จน|ถึง|
การ|ศึกษา|จารึก|ใน|<NE>ประเทศไทย</NE>| |เป็น|ที่|เอาใจใส่|สนใจ|ใน|หมู่|นัก|การ|ศึกษา|ของ|ชาติ|ทุก|ระดับ| |ชั้น|จะ|เห็น|ได้|ว่า| |นับ|จาก|พระบาทสมเด็จพระเจ้าอยู่หัว|ตั้งแต่|รัชกาล|ที่| |๔| |เป็นต้น|มา|และ|พระบรมวงศานุวงศ์|
ใน|ปัจจุบัน|<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>| |ก็|ทรง|สน|พระราชหฤทัย|ใน|วิชาการ|อ่าน|จารึก|อย่าง|
เห็น|ได้|จาก|วิทยานิพนธ์|ที่|ทรง|พระราชนิพนธ์|เพื่อ|รับ|พระราชทาน|ปริญญามหาบัณฑิต|ใน|สาขา|วิชา|จารึก|ภาษา|ตะวัน|ออก| |<NE>มหาวิทยาลัยศิลปากร</NE>|คือ|
นอก|จาก|นั้น|ประชาชน|ทั่วไป|ทั้ง|คน|ไทย|และ|ชาว|ต่าง|ประเทศ|ต่าง|ก็|ให้|ความ|สนใจ|เอาใจใส่|มา|โดย|
ประโยชน์|ของ|การ|ศึกษา|
เพื่อ|ให้|เกิด|ประโยชน์|ใน|เชิง|วิชาการ|สาขา|ต่างๆ| |เนื่อง|จาก|จารึก|เป็น|แหล่ง|ข้อมูล|เรื่องราว|ใน|อดีตสมัย|เมื่อ|ยัง|ไม่|มี|หนังสือ|พงศาวดาร|หรือ|
นอก|จาก|จารึก|แล้ว|มี|แหล่ง|ข้อมูล|อื่น|ใด|ที่|จะ|บอก|ให้|รู้|เรื่องราว|ของ|บ้านเมือง|ใน|อดีต| |แม้|ใน|สมัย|เมื่อ|มี|หนังสือ|พงศาวดาร|หรือ|ตำนาน|แล้ว|ก็ดี|จารึก|ก็|ยังคง|เป็น|ประโยชน์โดย|เฉพาะ|ข้อมูล|ทาง|
ซึ่ง|ใน|หนังสือ|พงศาวดาร|หรือ|ตำนาน|มัก|จะ|คลาดเคลื่อน|เสมอ| |แต่|ถ้า|ปรากฏ|ใน|จารึก|ก็|จะ|ช่วย|ให้|รู้|เรื่อง|ได้|ถูกต้อง|
จารึก|เป็น|หลักฐาน|แสดง|ถึง|รูป|อักษร|และ|ภาษา|ต่าง|กัน|ไป|ตาม|ยุคสมัย| |ฉะนั้น|การ|ที่|พบ|จารึก|ใน|จังหวัด|ต่างๆ| |ทุก|ภูมิภาค|ของ|<NE>ประเทศไทย</NE>| |ทำ|ให้|ได้|ทราบ|ถึง|อารยธรรม|ทาง|ด้าน|การ|ใช้|ภาษา|ของ|กลุ่ม|ชน|ซึ่ง|อาศัยอยู่|ใน|ภูมิภาค|เหล่า|
ทั้งนี้|เพราะ|อักษร|และ|ภาษา|เป็น|องค์ประกอบ|สำคัญ|ใน|การ|ดำรง|ชีวิต|อยู่|ร่วม|กัน|ของ|มนุษยชาติ|และ|เป็น|สื่อ|กลาง|สำหรับ|เชื่อมโยง|ความ|คิด|จิตใจ|เป็น|เครื่อง|สร้างสรรค์|ความ|เข้าใจ|อัน|ดี|ระหว่าง|คน|ใน|กลุ่ม|ชน|นั้น|ๆ| |และ|คน|ใน|ชาติ|เดียว|กัน| |รวม|ถึง|ชาติ|อื่น|ๆ| |ที่|มี|สัมพันธภาพ|ต่อ|กัน|
นอก|จาก|นั้น|อักษร|และ|ภาษา|ยัง|เป็น|เครื่อง|แสดง|อารยธรรม|ความ|เจริญ| |และ|อิสรภาพ|ทาง|ด้าน|วัฒนธรรม|และ|บ่งบอก|วิวัฒนาการ|ของ|อักษร|และ|ภาษา|อีก|
เนื่อง|จาก|จารึก|สร้าง|ด้วย|วัตถุ|ที่|มี|ความ|แข็งแรง|คงทนถาวร| |เนื้อหา|ของ|จารึก|จะ|บันทึก|เฉพาะ|กิจกรรม|ของ|บุคคล|ซึ่ง|มี|ส่วน|สัมพันธ์|กับ|
และ|เรื่อง|เกี่ยว|กับ|ศาสนา|เป็น|ส่วน|ใหญ่|เรื่อง|ที่|บันทึก|ใน|จารึก|เป็น|จริง|ทั้ง|ชื่อ|บุคคล|นาม|สถานที่| |และ|
เนื้อหา|และ|ถ้อยคำ|สำนวน|ใน|จารึก|จึง|เป็น|เรื่องราว|และ|ถ้อยคำ|ใน|อดีต| |ซึ่ง|ได้|ตกทอด|มา|จน|ถึง|ปัจจุบัน|โดย|ไม่|มี|การ|ปรับปรุง|แก้ไข|แต่|ประการ|
อักษร|และ|ภาษา|ที่|ใช้|ใน|
แบ่ง|ได้|เป็น| |๒| |กลุ่ม| |คือ| |กลุ่ม|จารึก|ที่|ใช้|อักษร|และ|ภาษา|อื่น|ที่|ไม่|ใช่|ของ|<NE>ไทย</NE>| |และ|กลุ่ม|จารึก|ที่|ใช้|อักษร|และ| |ภาษา|
กลุ่ม|จารึก|ที่|ใช้|อักษร|และ|ภาษา|อื่น|ที่|ไม่|ใช่|ของ|
ได้|พบ|ที่|เก่า|ที่สุด|มี|อายุ|อยู่|ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๑๒| |เป็นต้น|มา| |คือ| |อักษร|ปัลลวะ|ซึ่ง|เป็น|แม่|แบบ|ของ|รูป|อักษร|ต่างๆ| |ใน|ยุคสมัย|
การ|ได้|พบ|จารึก|ที่|มี|อายุ|รูปแบบ|
จาก|อักษร|ปัลลวะ|วิวัฒนาการ|ไป|เป็น|รูป|อักษร|ขอม|โบราณ|ใน|พุทธศตวรรษ|ที่| |๑๕| |และ|อักษร|ขอม|ใน|พุทธศตวรรษ|ที่| |
ซึ่ง|ใช้|ภาษา|สันสกฤต|และ|ภาษา|เขมร|ร่วม|กัน|มา|ตลอด|เวลา| |และ|ยัง|ได้|พบ|รูป|อักษร|มอญ|โบราณ|ซึ่ง|เป็น|รูป|อักษร|ที่|วิวัฒนาการ|มา|จาก|รูป|อักษร|เช่น|เดียว|กัน| |แต่|ใช้|บันทึก|ไว้|ด้วย|ภาษา|มอญ|
กลุ่ม|จารึก|ที่|ใช้|อักษร|และ|ภาษา|
จาก|หลักฐาน|ใน|จารึก|ดงแม่นางเมือง| |<NE>จังหวัดนครสวรรค์</NE>| |และ|จารึก|หลัง|พระพุทธรูป|นาค|ปรก| |<NE>จังหวัดลพบุรี</NE>| |ได้|พบ|ภาษา|ไทย|บันทึก|ไว้|ด้วย|อักษร|ขอม| |แทรก|อยู่|ระหว่าง|กลุ่ม|คำ|ภาษา|เขมร| |ใน|ปี|พุทธศักราช| |๑๗๑๐| |และ| |
และ|ต่อ|มา|ใน|ปี|พุทธศักราช| |๑๘๒๖| |<NE>พ่อขุนรามคำแหงมหาราช</NE>|ก็|ประดิษฐ์|ลายสือไทย|ขึ้น|ใช้| |และ|บันทึก|ลง|ใน|หลัก|ศิลาจารึก|เมื่อ|ปี|พุทธศักราช| |๑๘๓๕| |จึง|เป็น|การ|ปรากฏ|ขึ้น|ครั้ง|แรก|ของ|จารึก|อักษร|ไทย| |ภาษา|
นอก|จาก|นี้|ได้|พบ|จารึก|อื่น|ๆ| |ที่|ใช้|อักษร|และ|ภาษา|ไทย|อีก| |ดัง|
ใน|ภาค|
ซึ่ง|เป็น|ที่|ตั้ง|<NE>อาณาจักรล้านนา</NE>| |ใช้|อักษร|ไทย|จารึก|ภาษา|ไทย|ใน|ราว|ต้น|พุทธศตวรรษ|ที่| |๒๐| |เช่น| |จารึก|วัดพระยืน| |<NE>จังหวัดลำพูน</NE>| |
นอก|จาก|นั้น|ยัง|ใช้|รูป|อักษร|อีก|แบบ|หนึ่ง| |เรียก|ว่า| |อักษร|ธรรม|ล้านนา| |บันทึก|จารึก|ภาษา|บาลี|และ|ภาษา|ไทย| |ได้แก่| |จารึก|วัดช้างค้ำ| |<NE>จังหวัดน่าน</NE>| |
ใน|ภาค|
เป็น|ดินแดน|ที่|มี|อาณาเขต|ติดต่อ|กับ|<NE>อาณาจักรกัมพูชา</NE>|และ|<NE>ลาว</NE>| |น่า|สังเกต|ว่า|ใน|บริเวณ|ภาค|อีสาน|นี้|ไม่|พบ|หลักฐาน|ร่วม|สมัย|สุโขทัย|ทั้ง|ทาง|ด้าน|เอกสาร|โบราณ|และ|ด้าน|
คง|พบ|หลักฐาน|จารึก|ตั้งแต่|รัชสมัย|สมเด็จพระมหาจักรพรรดิ์|กษัตริย์|แห่ง|<NE>กรุงศรีอยุธยา</NE>|ร่วม|เวลา|เดียว|กับ|<NE>พระไชยเชษฐาธิราชกษัตริย์</NE>|แห่ง|<NE>กรุงศรีสัตนาคนหุต</NE>| |(|<NE>ล้านช้าง</NE>|
โดย|ได้|พบ|จารึก|ที่|<NE>วัดพระธาตุศรีสองรัก</NE>| |<NE>จังหวัดเลย</NE>| |เป็น|จารึก|กษัตริย์|ทั้ง| |๒| |พระองค์|ร่วม|กัน|สถาปนา|ขึ้น|เพื่อ|เป็น|การ|แสดง|สัมพันธไมตรี|ฉัน|มิตร|ประเทศ|ระหว่าง|<NE>กรุงศรีอยุธยา</NE>|กับ|
ใน|พุทธศตวรรษ|ที่| |๒๑| |จารึก|ด้วย|อักษร|ขอม| |ภาษา|ไทย|ด้าน|หนึ่ง| |และ|อักษร|ธรรม|อีสาน| |ภาษา|ไทย|ด้าน|หนึ่ง| |มี|ข้อความ|ตรงกัน|ทั้ง|สอง|
นอก|จาก|นี้|ยัง|มี|จารึก|วัดแดนเมือง|<NE>จังหวัดหนองคาย</NE>| |ใช้|อักษร|ไทย| |ภาษา|ไทย|จารึก|ใน|ปี|พุทธศักราช| |๒๐๗๕| |และ|อีก|หลัก|หนึ่ง|
ใน|ปี|พุทธศักราช| |๒๐๗๘| |เนื้อหา|จารึก|บอก|ถึง|เขต|กัลปนา|ที่|วัด|และ|การ|อุทิศ|ส่วน|
จารึก|เป็น|เอกสาร|โบราณ|ที่|ใช้|เป็น|หลักฐาน|บ่งบอก|ความ|เคลื่อนไหว|ของ|อารยธรรม|และ|ค่า|นิยม|แห่ง|สังคม|ใน|กลุ่ม|ชน|โบราณ|ต่างๆ|แต่ละ|ยุคสมัย|ทุก|ภูมิภาค|ของ|
เป็น|หลักฐาน|ที่|ให้|ข้อมูล|อย่าง|ตรงไปตรงมา| |ใช้|ถ้อยคำ|สำนวน|ตลอดจน|เรื่องราว|ที่|คง|สภาพ|ของ|อดีต|ไว้|โดย|ไม่|มี|การ|ปรับปรุงแก้ไข|แต่อย่างใด|
เนื้อหา|ของ|เรื่อง|ใน|จารึก|จะ|ผูกพัน|อยู่|กับ|ผู้|สร้าง|จารึก| |ซึ่ง|ส่วน|ใหญ่|จะ|เป็น|ชน|ชั้น|ปกครอง|หัวหน้า|หมู่|คณะ| |ได้แก่| |กษัตริย์| |เจ้า|เมือง| |หัวหน้า|หมู่|บ้าน| |บุคคล|สำคัญ|ใน|ท้องถิ่น| |
เมื่อ|ได้|ปฏิบัติ|กิจกรรม|อย่าง|ใด|อย่าง|หนึ่ง|ขึ้น|แล้ว|ย่อม|ปรารถนา|ให้|สิ่ง|ศักดิ์สิทธิ์|ตาม|ความ|เชื่อ|ใน|ลัทธิ|ศาสนา|ของ|ตน|ได้|รับรู้| |และ|พร้อม|กัน|นั้น|ก็|ต้องการ|แสดง|เจตนา|การ|กระทำ|ของ|ตน|ให้|ประจักษ์|ต่อ|ส่วน|
มี|บ้าง|ใน|ส่วน|น้อย|ที่|เล่า|ถึง|ประวัติ|ส่วน|ตัว|และ|เรื่อง|อื่น|ๆ| |ฉะนั้น|เนื้อหา|สำคัญ|ที่|บันทึก|ใน|จารึก|จึง|เป็น|ข้อ|เท็จจริง|ตาม|เหตุการณ์|ใน|สมัย|ต่างๆ| |เหล่า|
วัตถุประสงค์|ใน|การ|สร้าง|
ความ|ประสงค์|ใน|การ|สร้าง|จารึก| |แม้|จะ|มิ|ได้|ตั้งใจ|บันทึก|เหตุการณ์|สำคัญ|ของ|สังคม|หรือ|เรื่องราว|ของ|บ้านเมือง| |ซึ่ง|เป็น|เนื้อหาสาระ|ที่|นัก|ประวัติศาสตร์|
แต่|จารึก|เป็น|เอกสาร|ที่|บันทึก|เรื่องราว|ตาม|ความ|เป็น|จริง|โดย|นัก|ประวัติศาสตร์| |ไม่|อาจ|ปฏิเสธ|ว่า|จารึก|เป็น|หลักฐาน|ข้อมูล|ขั้น|ต้น| |ที่|ใช้|ศึกษา|ค้นคว้า|เรื่องราว|ของ|สังคม|ใน|อดีต|
โดย|เลือก|ศึกษา|เนื้อหา|บาง|ส่วน|ตาม|เป้าหมาย|ที่|ต้องการ| |ทั้งนี้|เพราะ|ผู้|สร้าง|จารึก|มี|วัตถุประสงค์|ใน|การ|สร้าง|ไม่|จำกัด|เรื่องราว|ที่|จะ|
เพียง|แต่|เน้น|เฉพาะ|กิจกรรม|ส่วน|บุคคล|เท่า|นั้น| |ด้วยเหตุนี้จึง|สรุป|ได้|ว่า|การ|สร้าง|จารึก|มี|วัตถุประสงค์|ดัง|นี้|
๑|.| |เพื่อ|เป็น|
เช่น| |จารึก|ปากน้ำมูล| |<NE>จังหวัดอุบลราชาธานี</NE>| |เนื้อความ|ใน|จารึก|กล่าว|ถึง|<NE>พระเจ้าจิตรเสน</NE>| |ทรง|สร้าง|รูป|เคารพ|ไว้|ใน|สถานที่|ต่างๆ| |ตาม|คตินิยม|ของ|ลัทธิ|
เพื่อ|เป็น|เครื่องหมาย|แห่ง|ชัยชนะ|ของ|พระองค์| |ภาย|หลัง|เมื่อ|เสวย|ราชย์|แล้ว|ได้|เฉลิม|พระนาม|ว่า| |
๒|.| |เพื่อ|ให้|ความ|รู้|ทาง|ศาสนา|และ|สอน|
เช่น| |จารึก|วัดศรีชุม| |<NE>จังหวัดสุโขทัย</NE>|เนื้อความ|ใน|จารึก|กล่าว|ถึง|ประวัติ|ส่วน|ตัว|ของ|
เมื่อ|ยัง|เป็น|ฆราวาส|ทรง|เป็น|ผู้|มี|ความ|สามารถ|สูงส่ง|ด้วย|ศิลปวิทยาการ|ต่างๆ|ต่อ|มา|ทรง|เบื่อหน่าย|ใน|
มี|ศรัทธา|เลื่อมใส|ใน|พระพุทธศาสนา|จึง|ออก|ผนวช|ได้|บำเพ็ญ|กุศล|สร้าง|ถาวรวัตถุ|ต่างๆ|ไว้|กับ|พระพุทธศาสนา|เป็น|จำนวน|มาก|
๓|.| |เพื่อ|บันทึก|ประวัติ|เรื่องราว|และ|เหตการณ์|ต่าง|
เช่น| |จารึก|สต๊กก๊อกธม| |<NE>จังหวัดปราจีนบุรี</NE>| |เนื้อความ|ใน|จารึก|กล่าว|ถึง|<NE>พระเจ้าอาทิตยวรมันที่๒</NE>| |ทรง|ปฏิสังขรณ์|<NE>ปราสาทสต๊กก๊อกธม</NE>|แห่ง|นี้|
ทั้ง|ยัง|ได้|บันทึก|ประวัติ|การ|สืบ|สาย|สกุล|ของ|พราหมณ์|ปุโรหิต|ประจำ|ราชสำนัก|กษัตริย์|กัมพูชา|ไว้|
เนื้อหา|ของ|เรื่อง|ใน|
เนื่อง|จาก|เนื้อหาสาระ|ของ|เรื่อง|ใน|จารึก|จะ|ผูกพัน|อยู่|กับ|ผู้|สร้าง|จารึก| |ซึ่ง|ส่วน|ใหญ่|คือ|กษัตริย์| |ผู้|นำ| |หรือ|หัวหน้า|
เรื่องราว|ที่|บันทึก|จึง|เป็น|เหตุการณ์|ที่|เกิด|ขึ้น|ใกล้|ตัว|ผู้|บันทึก|จารึก| |เป็น|การ|บอกกล่าว|สิ่ง|ที่|ผู้|สร้าง|จารึก|ได้|กระทำ|ขึ้น| |เป็น|เรื่อง|เฉพาะ|ส่วน|บุคคล|หรือ|กลุ่ม|ชน|กลุ่ม|เล็ก|
ซึ่ง|ไม่|อาจ|จะ|นับ|เป็น|ตัว|แทน|ของ|สังคม|ใน|ยุคสมัย|นั้น|ได้| |แต่|สาระ|ของ|เรื่อง|ใน|จารึก|ก็|น่า|เชื่อถือ| |เพราะ|การ|กล่าว|ถึง|นาม|บุคคล|เช่น| |พระนาม|ของ|กษัตริย์| |ชื่อ|สถานที่| |ชื่อ|เมือง|ชื่อ|หมู่|บ้าน| |หรือ|
สิ่ง|เหล่า|นี้|เป็น|ข้อ|เท็จจริง|ทั้งสิ้น| |เพราะ|บุคคล|ใน|สมัย|นั้น|ก็|น่า|จะ|ได้|มี|ส่วน|รู้เห็น|เหตุการณ์|หรือ|เรื่องราว|ที่|จารึก|ด้วย|จารึก|เหล่า|นั้น|สร้าง|ขึ้น|พร้อม|เหตุการณ์|หรือ|ใน|เวลา|ใกล้เคียง|กับ|
เพื่อ|ปัก|วาง|ไว้|ใน|ที่|สาธารณะ|ให้|ประชาชน|ได้|รู้เห็น|กัน|ทั่ว|เรื่อง|ใน|จารึก|เป็น|ความ|จริง|ตาม|ทัศนะ|ของ|ผู้|สร้าง|จารึก|นั้น|
เนื่อง|จาก|จารึก|ส่วน|ใหญ่|สร้าง|ขึ้น|โดย|มี|วัตถุประสงค์|ที่|จะ|บันทึก|กิจกรรม|ของ|ตน|ทาง|ศาสนา| |และ|สิ่ง|ศักดิ์สิทธิ์|ที่|ตน|เคารพบูชา| |ดังนั้น|จึง|บันทึก|เรื่องราว|ตาม|ความ|เป็น|
ซึ่ง|จะ|เป็น|ด้วย|ความ|เสื่อมใส|ศรัทธา| |หรือ|เพราะ|ความ|เกรงกลัว|ต่อ|ความ|ผิด|หรือ|บาป| |อัน|จะ|ทำ|ให้|เกิด|ความ|เดือดร้อน|ภาย|หลัง|
อย่างไรก็ดี|สาระ|ของ|เรื่อง|ใน|จารึก|แต่ละ|ยุคสมัย|ย่อม|เป็น|ไป|ตาม|ความ|นิยม|ของ|สังคม|ใน|สมัย|ต่างๆ| |เหล่า|นั้น|ซึ่ง|มี|ทั้ง|แตกต่าง|กัน|และ|เหมือน|กัน|จำแนก|ได้|ดัง|
๑|.| |เรื่อง|เกี่ยว|กับ|หลัก|ธรรมะ| |หรือ|หัวข้อ|ธรรมะ|ซึ่ง|เป็น|หัวใจ|ของ|ศาสนา| |ทั้ง|พระพุทธศาสนา| |และ|ลัทธิ|ศาสนา|
เช่น|จารึก|เยธมฺมา|ฯ| |<NE>จังหวัดนครปฐม</NE>|และ|จารึก|หุบเขาช่องคอย| |<NE>จังหวัดนครศรีธรรมราช</NE>| |เป็นต้น|
๒|.| |เรื่อง|กิจกรรม|ของ|กษัตริย์| |ผู้|นำ|หรือ|หัวหน้า|ท้องถิ่น| |ใน|เรื่อง|ต่างๆ| |
๒|.|๑| |การ|สร้าง|
สร้าง|รูป|เคารพ|และ|ศาสนสถาน| |เช่น| |เนื้อหา|ของ|เรื่อง|ใน|จารึก|บน|ฐาน|พระพุทธรูป|ยืน|วัดมหาธาตุ| |<NE>เมืองลพบุรี</NE>| |กล่าว|ถึง|อธิบดี|แห่ง|ชาว|เมือง|ตังคุระ|ได้|สร้าง|พระพุทธรูป|ยืน|
๒|.|๒| |การ|สร้าง|กฎหมาย| |ระเบียบการ|ปกครอง|ใน|
เช่น| |เนื้อหา|ของ|เรื่อง|ใน|จารึก|วัด|ตาพระยา| |<NE>จังหวัดปราจีนบุรี</NE>| |กล่าว|ถึง|พระราชโองการ|ห้าม|พวก|ข้า|ราชการ|ที่|ออก|ไป|ปฏิบัติ|งาน|ตาม|ชนบท| |จับกุมคุมขัง|ชิง|ทรัพย์สิน|ของ|ชาว|
๒|.|๓| |การ|เผยแพร่|และ|ทำนุบำรุง|
เช่น| |เนื้อหา|ของ|เรื่อง|ใน|จารึก|แผ่น|ทองแดง|อู่ทอง|<NE>จังหวัดสุพรรณบุรี</NE>| |กล่าว|ถึง| |<NE>พระเจ้าศรีหรรษวรมัน</NE>| |โปรด|ฯ| |ให้|ส่ง|สีวิกา|พร้อม|ด้วย|คน|ฟ้อนรำ| |และ|ดนตรี| |เป็น|ทักษิณา|ถวาย|แด่|พระศิวลึงค์|รูป|สัญลักษณ์|แทน|องค์|
๒|.|๔| |การ|เผยแพร่|อำนาจ|การ|
ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๑๕|-|๑๘| |เป็น|ยุคสมัย|ที่|<NE>อาณาจักรกัมพูชา</NE>|ได้|ขยาย|อิทธิพล|เข้า|มา|อยู่|ใน|บาง|ส่วน|ของ|
ซึ่ง|เป็น|<NE>ประเทศไทย</NE>|ปัจจุบัน|จารึก|ส่วน|ใหญ่|มี|ส่วน|สัมพันธ์|กับ|ศาสนสถาน|และ|บาง|ครั้ง|จะ|พบ|ว่า|จารึก|ไว้|ที่|เสา| |ผนัง|ข้าง|ขอบ|
หรือ|ส่วน|ใด|ส่วน|หนึ่ง|ของ|ตัว|อาคาร|สาระ|ของ|เรื่อง|ใน|จารึก|จะ|เน้น|หนัก|ไป|ใน|ด้าน|การ|แสดง|ความ|ยิ่งใหญ่| |กำลัง| |และ|อำนาจ|ของ|กษัตริย์| |หรือ|ผู้|นำ|ชุมชน|โดย|มี|ส่วน|สัมพันธ์|กับ|ศาสนา|และ|
เช่น| |เรื่อง|ใน|จารึก|เมือง|เสมา| |<NE>จังหวัดนครราชสีมา</NE>| |กล่าว|ถึง|พระราชประวัติ|ของ|<NE>พระเจ้าชัยวรมันที่๕</NE>| |และ|พระราชกรณียกิจ|ที่|ทรง|
รวม|ทั้ง|การ|สร้าง|เทวรูป|และ|พระพุทธรูป|เป็น|จำนวน|มาก|เพื่อ|ถวาย|เป็น|เครื่อง|สักการะ|แต่|
๒|.|๕| |การ|สร้าง|สัมพันธภาพ|
รัฐ| |สาระ|ของ|เรื่อง|ใน|จารึก|จะ|กล่าว|แสดง|ความ|สัมพันธ์|ระหว่าง|บุคคล| |ระหว่าง|เมือง| |เช่น| |คำ|สาบาน| |หรือ|คำ|สัญญา| |เช่น| |เนื้อความ|ใน|จารึก|วัดพระธาตุศรีสองรัก| |
เป็น|การ|ประกาศ|ความ|สัมพันธ์|ใน|ฐานะ|มิตรประเทศ|ระหว่าง|<NE>สมเด็จพระมหาจักรพรรดิ์</NE>| |แห่ง|<NE>อาณาจักรศรีอยุธยา</NE>|กับ|<NE>พระไชยเชษฐาธิราช</NE>|แห่ง|<NE>อาณาจักรศรีสัตนาคนหุต</NE>| |(|<NE>ล้านช้าง</NE>|
ซึ่ง|ได้|ร่วม|กัน|สร้าง|<NE>พระเจดีย์ศรีสองรัก</NE>|ขึ้น|เป็น|สักขีพยาน|ว่า|กษัตริย์|ทั้ง|สอง|พระองค์|ทรง|รักใคร่|สนิทสนม|กัน|ดุจ|เดียว|กับ|นาม|ของ|พระเจดีย์|
๓|.| |เรื่อง|เกี่ยว|กับ|การ|เผยแพร่|ความ|รู้|ด้าน|ต่างๆ| |
๓|.|๑| |ตำรา|
กลุ่ม|จารึก|ที่|<NE>วัดพระเชตุพนวิมลมังคลารามราชวรมหาวิหาร</NE>| |ซึ่ง|บันทึก|เรื่อง|ความ|รู้|เกี่ยว|กับ|ตำรา|ยา|รักษา|โรค|ชนิด|ต่างๆ|ตำรา|นวด| |และ|ตำรา|ฉันทลักษณ์| |
๓|.|๒| |ดวง|
จารึก|บาง|ชิ้น|มี|ข้อความ|ขึ้น|ต้น|ด้วย|รูป|ดวง|ชะตา| |ส่วน|ใหญ่|เป็น|ดวง|ชะตา|ของ|วัด| |หรือ|ถาวรวัตถุ|ที่|ผู้|สร้าง|จารึก|เป็น|ผู้|มี|ส่วน|ใน|การ|สร้าง|หรือ|ปฏิสังขรณ์| |โดย|จะ|บอก|
เดือน| |ปี| |เวลา| |ฤกษ์| |ใน|การ|ประกอบ|พิธี|นั้น| |เช่น|จารึก|วัดใต้เทิง| |<NE>จังหวัดอุบลราชธานี</NE>| |ขึ้น|ต้น|ข้อความ|ด้วย|ดวง|ชะตา|วัน|เดือน|ปี|สร้าง|ถาวรวัตถุ|ไว้|กับ|
๓|.|๓| |การ|สอน|
จารึก|บาง|ชิ้น|บันทึก|แบบ|อักษร|และ|การ|สะกด|คำ| |มี|ลักษณะ|เป็น|แบบ|เรียน|หนังสือ|ชั้น|ต้น| |
จารึก|วัด|ตระพังนาค| |<NE>จังหวัดสุโขทัย</NE>|และ|จารึก|แม่อักษรขอมขุดปรอท| |พระราชนิพนธ์|
๓|.|๔| |การ|ติดต่อ|
จารึก|ที่|บันทึก|เรื่องราว|เพื่อ|การ|ติดต่อ|สื่อสาร|ใน|ลักษณะ|จดหมาย|โต้ตอบ|เพื่อ|เชื่อม|สัมพันธไมตรี|ระหว่าง|ประเทศ|
จารึก|พระราชสาส์นสุพรรณบัฏ| |ที่|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |พระราชทาน|ไป|ยัง|<NE>พระเจ้านโปเลียนที่๓</NE>| |แห่ง|
การ|อ่าน|แปล|และ|ศึกษา|ข้อมูล|
เนื่อง|จาก|จารึก|เป็น|เอกสาร|โบราณ|ที่|บันทึก|รูปแบบ|อักษร|และ|ภาษา|เป็น|สิ่ง|ที่|ต้อง|ใช้|ความ|รู้|ความ|สามารถ|พิเศษ|เฉพาะ|
การ|ถ่ายทอด| |การ|อ่าน|แปล|จารึก|ให้|เป็น|อักษร|ภาษา|ไทย|ปัจจุบัน| |จะ|ช่วย|ให้|ประชาชน|ทั่วไป|ได้|ใช้|ประโยชน์|จาก|จารึก|อย่าง|กว้างขวาง| |การ|อ่าน|จารึก|จึง|มี|วิธี|ดำเนิน|การ|เริ่มต้น|ด้วย|การ|ถอด|อักษร|หรือ|การ|ปริวรรต|
การ|อ่าน|ตี|ความ| |การ|แปล|และ|การ|ศึกษา|วิเคราะห์|ข้อมูล|จารึก|มี|รายละเอียด| |ดัง|
๑|.| |การ|ถ่ายถอด|อักษร|หรือ|การ|ปริวรรต|
คือ| |การ|เปลี่ยนแปลง|รูปแบบ|อักษร|จาก|ที่|ปรากฏ|ใน|จารึก|ให้|เป็น|อักษร|ไทย|ปัจจุบัน|เนื่อง|จาก|รูป|อักษร|ที่|ปรากฏ|ใน|จารึก|ส่วน|ใหญ่|อยู่|ใน|สภาพ|
ตัว|จารึก|ชำรุด| |แตกหัก|รูป|อักษร|ไม่|สมบูรณ์| |สูญหาย|ไป|บ้าง| |มี|รอย|ขูดขีด|หรือ|กะเทาะ|ใน|ระหว่าง|ตัว|อักษร|บ้าง| |ความ|ชำรุด|สูญเสีย|ดัง|
ทำ|ให้|การ|ถ่ายถอดอักษร|ดำเนิน|ไป|ได้|ยาก| |การ|ถ่ายถอด|อักษร|มี|จุดมุ่งหมาย|ที่|จะ|ให้|ได้|ความหมาย|ที่|ถูกต้อง|ตรง|กับ|ความ|เป็น|จริง|ที่|ปรากฏ|ใน|จารึก|นั้น|
เพื่อ|ให้|ทราบ|ถึง|จุดประสงค์| |หรือ|เจตนา|ของ|ผู้|สร้าง|จารึก|ว่า|มี|จุดมุ่งหมาย|ที่|จะ|ประกาศ|หรือ|บอกเล่า|เรื่องราว|ใด|
ดัง|นั้น|การ|ปฏิบัติ|งาน|ถ่ายถอด|อักษร|จึง|ต้อง|มี|หลักการ|อัน|เป็น|แบบฉบับ| |วิธี|การ|หรือ|หลักเกณฑ์|ที่|ใช้|กัน|เป็น|สากล|มี|ดัง|
๑|.|๑| |การ|ถ่ายถอด|อักษร|ชนิด|รักษา|รูปแบบ|อักขรวิธี|ใน|จารึก| |การ|รูปแบบ|อักขรวิธี|ทื่|ปรากฏ|อยู่|ใน|จารึก|นั้น|ต้อง|คำนึง|ถึง|ความ|ถูกต้อง|ของ|รูป|อักษร|และ|ภาษา|เป็น|สำคัญ| |มี|วิธี|การ|ถ่ายถอด|ดัง|
๑|.|๑|.|๑| |ต้อง|ถ่ายถอด|อักษร|แต่ละ|ตัว|ให้|ตรง|กับ|อักษร|ที่|ปรากฏ|ใน|จารึก|แบบ|ตัว|ต่อ|ตัว|คำ|ต่อ|คำ| |คือ|ใน|จารึก|ใช้|พยัญชนะ| |
รูปแบบ|ที่|ปรากฏ|ใน|จารึก|ให้|ตรง|ตาม|ตำแหน่ง|เดิม|ทุก|
จะ|เปลี่ยน|ไป|เป็น|พยัญชนะ| |สระ| |หรือ|เครื่องหมาย|อย่าง|อื่น|ไม่|ได้| |ทั้งนี้|เพื่อ|รักษา|อักขรวิธี|ของ|ภาษา|
การ|ถ่ายถอด|อักษร|ด้วย|วิธี|ดัง|กล่าว|นี้|ห้าม|เพิ่มเติม| |พยัญชนะ| |สระ| |เครื่องหมาย|ใด|ๆ| |ถ้า|พิจารณา|แล้ว|เห็น|ว่า|พยัญชนะ| |สระ| |และ|เครื่องหมาย|หรือ|คำ|ศัพท์|ใน|จารึก|นั้น| |สะกด|ผิด|หรือ|ใช้|
ต้อง|ถ่ายถอด|ไป|ตาม|ที่|ผิด|นั้น|และ|ถ้า|จะ|แก้ไข|ให้|ถูกต้อง|ควร|จะ|ทำ|เป็น|เชิง|อรรถ|หรือ|อธิบาย|บอก|ไว้|ให้|ชัดเจน|ใน|ที่|อื่น| |เช่น| |ใน|ส่วน|ที่|เป็น|เชิง|อรรถ| |
๑|.|๑|.|๒| |ใน|กรณี|ที่|รูป|อักษร|ลบเลือน|เห็น|ไม่|ชัดเจน|หรือ|มี|รอย|แตกหัก|เห็น|เพียง|ครึ่ง|ตัว|หรือ|เพียง|ส่วน|ใด|ส่วน|หนึ่ง|ของ|ตัว|อักษร| |แต่|สามารถ|พิจารณา| |หรือ|สันนิษฐาน|เพิ่มเติม|ได้|
๑|.|๑|.|๒|.|๑| |ต้อง|ใส่|เครื่องหมาย|วง|เล็บ|เล็ก|กำกับ|อักษร|ตัว|ที่|ไม่|ชัด|นั้น|ไว้| |ดัง|นี้| |(|...|
๑|.|๑|.|๒|.|๒| |ถ้า|ข้อความ|ใด|อ่าน|ไม่|ได้|เลย|จะ|เป็น|เพราะ|อักษร|ลบเลือน| |หรือ|แตกหัก|ออก|ไป|ก็ตาม| |แต่|ยัง|สามารถ|สันนิษฐาน|ได้|เพราะ|มี|คำ|อื่น|ประกอบ|ให้|อ่าน|ได้|ความหมาย|ต้อง|ใส่|ข้อความ|หรือ|คำ|นั้น|ไว้|ใน|วง|เล็บ|เหลี่ยม| |[|...|
๑|.|๑|.|๒|.|๓| |สำหรับ|อักษร|ที่|อ่าน|ไม่|ได้|เลย|ให้|ใส่|เครื่องหมาย|จุด|ไว้|ดัง|นี้|
๑|.|๒| |การ|ถ่ายถอด|เป็น|อักษร|ไทย|ปัจจุบัน|การ|ถ่ายทอด|วิธี|นี้|นิยม|ใช้|กับ|จารึก|ที่|บันทึก|ลายลักษณ์อักษร|ไว้|ด้วย|อักษร|ไทย| |ภาษา|ไทย| |ซึ่ง|มี|อายุ|ระหว่าง| |๓๐๐| |ปี|ลง|
ทั้งนี้|เพราะ|ลักษณะ|รูปแบบ|อักษร|มี|ส่วน|รูปแบบ|อักษร|ใน|ปัจจุบัน|มาก| |เว้น|แต่|อักขรวิธี|ซึ่ง|แตกต่าง|ไป|จาก|อักขรวิธี|ใน|ปัจจุบัน| |ดัง|นั้น|การ|ถ่ายถอด|วิธี|นี้|จึง|ถ่ายถอด|เป็น|อักษร|ไทย|ปัจจุบัน| |โดย|
อักขรวิธี|และ|เครื่องหมาย|การ|สะกด|คำ|ใน|ภาษา|ตาม|แบบ|ที่|ปรากฏ|ใน|จารึก|ทุก|
๑|.|๓| |การ|ถ่ายถอด|อักษร|ด้วย|วิธี|ผสม|หาก|จารึก|นั้น|บันทึก|เป็น|อักษร|และ|ภาษา|อื่น|ที่|มิ|ใช่|อักษร|ไทย| |ภาษา|ไทย| |การ|ถ่ายถอด|อักษร|จำเป็น|ต้อง|มี|ขั้นตอน|มาก|ขึ้น| |
๑|.|๓|.|๑| |ใน|รูปแบบ|อักขรวิธี|ใน|จารึก|ตาม|หลักการ|ใน|ข้อ| |
๑|.|๓|.|๒| |ลำดับ|ต่อ|ไป|จึง|โดย|
ใน|กรณี|ที่|อักขรวิธี|ภาษา|นั้น|ๆ| |ไม่|สามารถ|ใช้|กับ|อักษร|ภาษา|ไทย|ได้| |จะ|ต้อง|ใช้|อักษร|ของ|ภาษา|นั้น|ๆ| |เขียน|
๑|.|๓|.|๓| |ขั้น|ต่อ|ไป|จึง|จะ|ถอด|เป็น|คำ|อ่าน| |โดย|ใช้|อักษร|ไทย|สะกด|ตาม|เสียง|ใน|ภาษา|นั้น|กำกับ|ไว้|เป็น|เพื่อ|ให้|สามารถ|อ่าน|ออก|เสียง|คำ|ศัพท์|ใน|ภาษา|นั้น|ๆ| |ได้|
๒|.| |การ|อ่าน|ตี|
ใน|จารึก|เป็น|เรื่อง|ที่|ต้อง|ใช้|วิจารณญาณ|อย่าง|สูง| |เพราะ|จารึก|ส่วน|ใหญ่|จะ|บอก|เรื่อง|เฉพาะ|ตัว|ของ|บุคคล| |ไม่|ใช่|
ฉะนั้น|การ|จะ|วิเคราะห์|จารึก|เพื่อ|ประโยชน์|ใน|วิชาการ|ประวัติศาสตร์| |ผู้|วิจารณ์|ควร|วิเคราะห์|เฉพาะ|เรื่อง|ที่|ปรากฏ|ใน|จารึก|เท่า|นั้น| |อย่า|
เรื่อง|หรือ|เหตุการณ์|นอกเหนือ|จาก|ที่|ปรากฏ|ใน|จารึก| |สาเหตุ|ที่|อาจ|ทำ|ให้|การ|อ่าน|ตี|ความ|ผิดพลาด|มี|ดัง|
๒|.|๑| |การ|ศึกษา|เนื้อหา|ของ|เรื่อง|ใน|จารึก|แต่ละ|ยุคสมัย|ย่อม|มี|ข้อ|จำกัด|อยู่|ใน|ตัว|จารึก|เนื่อง|จาก|จารึก|แต่ละ|หลัก|มี|อายุ|มากน้อย|ต่าง|กัน|ตั้งแต่| |๑๐๐| |ปี|ขึ้น|ไป| |จน|ถึง|กว่า| |๑|,|๓๐๐| |
ดัง|นั้น|ภาษา|ที่|ใช้|ใน|จารึก|จึง|แตกต่าง|ไป|จาก|ปัจจุบัน|มาก|ความ|รู้|ของ|คน|ปัจจุบัน|ย่อม|จะ|ต้อง|มี|ความ|คลาดเคลื่อน|ไป|จาก|ความหมาย|เดิม|
สิ่ง|เหล่า|นี้|เป็น|เหตุ|ให้|ไม่|อาจ|เข้าใจ|ความหมาย|อัน|แท้จริง|ของ|ข้อความ|ใน|จารึก|ได้|ทั้งหมด| |การ|อ่าน|แปล|จารึก|จึง|ต้อง|อาศัย|การ|ตี|ความ|ประกอบ|ไป|ด้วย| |จึง|เป็น|ผล|ให้|เกิด|ความ|ผิดพลาด|
๒|.|๒| |สภาพ|ของ|จารึก|ทั่วไป|ชำรุด|แตกหัก| |อักษร|ลบเลือน| |ข้อความ|ใน|จารึก|บาง|ส่วน|ขาดหาย|ไป| |ทำ|ให้|เนื้อหา|ของ|เรื่อง|ใน|จารึก|ขาด|ความ|สมบูรณ์| |ส่วน|ที่|อักษร|หาย|ไป|หรือ|ลบเลือน|ไป|
ผู้|อ่าน|จารึก|ใช้|ความ|พยายาม|เพื่อ|ให้|ทราบ|ความหมาย| |โดย|อาจ|จะ|อาศัย|การ|เปรียบเทียบ|กับ|จารึก|หลัก|
หรือ|ตี|ความ|ตาม|ความ|รู้|ความ|เข้าใจ| |สิ่ง|เหล่า|นี้|เป็น|ผล|ให้|เนื้อหา|ของ|เรื่อง|ใน|จารึก|เกิด|ความ|ผิดพลาด|
๒|.|๓| |จารึก|มี|เนื้อหา|ของ|เรื่อง|จำกัด|ขอบเขต|อยู่|เฉพาะ|บุคคล| |หรือ|เหตุการณ์|ที่|บุคคล|หรือ|กลุ่ม|คน|กระทำ|ขึ้น| |ไม่|ครอบคลุม|หลักฐาน|ข้อมูล|ทาง|ด้าน|
ดัง|นั้น|ผู้|ศึกษา|จารึก|จึง|ต้อง|อาศัย|การ|วิเคราะห์|ความ|จารึก|ประกอบ|ด้วย| |จึง|เป็น|เหตุ|ให้|การ|ตี|ความ|เนื้อหา|จารึก|ผิดพลาด|
๒|.|๔| |จารึก|แต่ละ|ชิ้น|พบ|ใน|สถานที่|และ|เวลา|ต่าง|กัน| |เป็น|เหตุ|ให้|ประวัติ|หลักฐาน|การ|พบ|จารึก|คลาดเคลื่อน|จาก|ความ|เป็น|
และ|ยัง|มี|การ|เคลื่อนย้ายจารึก|จาก|ที่|อยู่|เดิม|ซึ่ง|เป็น|ที่|อันตราย|จาก|ภัย|ธรรมชาติ|บ้าง| |จาก|โจรภัย|บ้าง| |เพื่อ|นำ|มา|เก็บรักษา|ใน|ที่|
การ|โดย|เฉพาะ|ชื่อ|เมือง| |ชื่อ|สถานที่|ที่|ปรากฏ|
จารึก| |ทำ|ให้|หลักฐาน|ของ|แหล่ง|ที่|อยู่|ผิด|ไป|จาก|เดิม|ซึ่ง|เป็น|เหตุ|ให้|ข้อมูล|คลาดเคลื่อน|
อย่างไรก็ดี| |หลักฐาน|ที่|ได้|จาก|จารึก|ก็|ยัง|จัด|เป็น|หลักฐาน|เอกสาร|โบราณ|ที่|ถูกต้อง|สมบูรณ์|ใน|ตัว|เอง| |บ่งบอก|นาม|บุคคล| |นาม|พระเจ้า|แผ่นดิน| |นาม|สถานที่| |และ|ศักราช|ที่|
ช่วย|แก้ไข|พงศาวดาร|หรือ|ตำนาน|ที่|ศักราช|คลาดเคลื่อน|ได้|อย่าง|ดี|ที่สุด| |ใน|ทาง|โบราณคดี|และ|ศิลปะ| |จารึก|จะ|บอก|เรื่องราว|ของ|โบราณสถาน|และ|
อีก|ทั้ง|ยัง|เป็น|หลักฐาน|ยืนยัน|อายุ|สมัย|ของ|ศิลปะ|โบราณวัตถุ|และ|โบราณสถาน| |ที่|มี|ส่วน|สัมพันธ์|ต่อ|กัน|ด้วย| |และ|ที่|สำคัญ|จารึก|จะ|เป็น|ส่วน|ช่วย|เสริม|หรือ|เน้น|ให้|เรื่องราว|ใน|ประวัติศาสตร์|ชัดเจน|ยิ่ง|
๓|.| |การ|แปล|เอกสาร|
จารึก|ส่วน|ใหญ่|ใช้|รูป|อักษร|และ|ภาษา|ใน|การ|บันทึก|เรื่องราว|หรือ|ข้อความ|ตาม|แบบอย่าง|ความ|นิยม|ใน|ยุคสมัย|แห่ง|อดีต| |ซึ่ง|เป็น|อักษร|และ|ภาษา|ที่|พ้น|สมัย|ไป|
คำ|ศัพท์|ต่างๆ| |ที่|ปรากฏ|ใน|จารึก|ส่วน|ใหญ่|เป็น|โบราณิกศัพท์| |ดัง|นั้น|การ|แปล|ภาษา|ไทย|โบราณ|เป็น|ภาษา|ไทย|ปัจจุบัน|นั้น| |จะ|ต้อง|ศึกษา|คำ|ศัพท์|จาก|วรรณกรรม|โบราณ| |วรรณกรรม|
รวม|ทั้ง|ภาษา|ท้องถิ่น|ที่|ยัง|ปรากฏ|ใช้|อยู่|เพื่อ|ให้|สามารถ|รู้|ความหมาย|ของ|ศัพท์|โบราณ|ได้|ถูกต้อง| |และ|แปล|ให้|ตรง|ตาม|คำ|ศัพท์|ทุก|คำ|ศัพท์|ทุก|ประโยค|ตรง|ตาม|หลัก|ไวยากรณ์|ของ|ภาษา|และ|ยุคสมัย|ที่|ใช้|อยู่|ใน|จารึก|นั้น|
วิธี|การ|แปล|ควร|จะ|แปล|ข้อความ|ใน|ลักษณะ|ประโยค|ต่อ|ประโยค| |หรือ|บรรทัด|ต่อ|บรรทัด| |หาก|คำ|ใด|ประโยค|ใด| |มี|ปัญหา|ใน|ด้าน|ภาษา|ก็ดี| |อักขรวิธี|ก็ดี| |ไวยากรณ์|ก็ดี| |ต้อง|ทำ|คำ|อธิบาย|ชี้แจง|ไว้|ให้|ชัดเจน| |เช่น|อธิบาย|ไว้|ที่|เชิง|อรรถ| |
ส่วน|การ|แปล|โดย|วิธี|สรุป|เอา|แต่|ใจความ|นั้น| |ควร|กระทำ|ใน|กรณี|ที่|การ|แปล|ด้วย|วิธี|แรก|ไม่|สะดวก|เนื่อง|จาก|อักษร|ข้อความ|ใน|จารึก|ขาดหาย|ลบเลือน|อ่าน|ไม่|ได้|เป็น|ช่วง|ๆ| |การ|เรียง|ประโยค|ตาม|หลัก|ไวยากรณ์|ของ|ภาษา|ไม่|ครบ|องค์| |
การ|แปล|โดย|วิธี|สรุป|เอา|แต่|ใจความ|นี้| |ควร|จะ|ทำ|คำ|อธิบาย|ข้อความ| |คำ|ศัพท์| |และ|อื่น|ๆ| |ที่|จำเป็น|ประกอบ|ไว้|ให้|ชัดเจน|
จารึก|ที่|อ่าน|แปล|แล้ว|นี้| |มิ|ได้|มี|จุดมุ่งหมาย|เพียง|เพื่อ|ให้|ได้|ทราบ|เรื่องราว|ที่|ปรากฏ|อยู่|ใน|จารึก|เท่า|
สิ่ง|ที่|พึง|ได้|ประโยชน์|อีก|อย่าง|หนึ่ง|นอกเหนือ|จาก|คำ|แปล|ที่|กล่าว|แล้ว|นั้น|คือ|การ|รวบรวม|และ|ให้|อรรถาธิบาย|พร้อม|ทั้ง|บันทึก|เป็น|หลักฐาน| |คำ|ศัพท์|ต่าง|
ซึ่ง|จัด|เป็น|เพื่อ|ให้|ทราบ|ว่า|คำ|ศัพท์|นั้น|ๆ| |มี|อยู่|ใน|จารึก|ใด|ด้าน|ใด| |บรรทัด|ใด| |สมัย|ใด| |หรือ|ศัพท์|ที่|บันทึก|มี|เมื่อ|ใด| |รูป|พยัญชนะ| |สระ| |วรรณยุกต์| |วาง|อยู่|ใน|รูป|
ตำแหน่ง|อะไร|ของ|ประโยค|ศัพท์|คำ|เดียว|กัน|นี้|ใน|ยุค|หรือ|ไม่| |สิ่ง|ต่างๆ| |เหล่า|นี้|ต้อง|จัดทำ|เป็น|ประวัติ|ของ|อักษร|โบราณ|แบบ|ต่างๆ| |ทำ|ดรรชนี|ช่วย|
หลักฐาน|ดัง|กล่าว|เป็น|ข้อมูล|ที่|จะ|นำ|มา|ใช้|เป็น|ปัจจัย|ลักษณะ|ของ|เกี่ยว|กับ|การ|กำหนด|อายุ|และ|เปรียบเทียบ|สมัชชา|ประวัติศาสตร์|และ|โบราณคดี|อีก|
๔|.| |การ|ศึกษา|วิเคราะห์|ข้อมูล|
ข้อมูล|ต่างๆ| |ที่|ได้|จาก|จารึก|นอกเหนือ|จาก|เรื่องราว|ที่|ปรากฏ|ใน|จารึก|นั้น|แล้ว| |ทุก|ส่วน|ที่|เป็น|องค์ประกอบ|ของ|จารึก|สามารถ|นำ|มา|ใช้|ประโยชน์|ใน|การ|ศึกษา|ประวัติ|ของ|กลุ่ม|ชน|ใน|สังคม|ผู้|สร้าง|จารึก|นั้น|
และ|ยัง|เป็น|ปัจจัย|ใน|การ|ศึกษา|เกี่ยว|กับ|ชีวิต|ความ|เป็นอยู่| |ขนบธรรมเนียมประเพณี| |รวม|ทั้ง|ความ|เชื่อ|ของ|กลุ่ม|ชน|ใน|อดีต| |เหล่า|นั้น|อีก|
ใน|ปัจจุบัน|การ|ศึกษา|จารึก|ได้|พัฒนา|รูปแบบ|การ|ศึกษา|ให้|กว้างขวาง|ขึ้น| |ได้|มี|การ|นำ|หลักฐาน|ทาง|ด้าน|โบราณคดี|และ|ศิลปะ|มา|วิเคราะห์|ประกอบ|พร้อม|กัน|ไป|กับ|หลักฐาน|ที่|ปรากฏ|ใน|
แนวทาง|การ|ศึกษา|จารึก|เพื่อ|นำ|มา|ใช้|เป็น|หลักฐาน|การ|ศึกษา|ประวัติศาสตร์|นั้น|ได้|เริ่ม|ขึ้น|มา|นาน|แล้ว| |แต่|เพิ่ง|จะ|มี|การ|ปฏิบัติ|กัน|อย่าง|จริงจัง|เมื่อ|ปี|<AB>พ.ศ.</AB>|
โดย|ทาง|<NE>กองหอสมุดแห่งชาติ</NE>| |<NE>กรมศิลปากร</NE>| |ได้|จัด|ให้|มี|การ|ประชุม|สัมมนา|จารึก|<NE>พ่อขุนรามคำแหง</NE>|ขึ้น| |ผล|การ|ประชุม|สัมมนา|ครั้ง|นั้น|ทำ|ให้|ได้|แนวทาง|การ|ศึกษา|วิชา|จารึก|อย่าง|
และ|จาก|การ|วิเคราะห์|กลุ่ม|จารึก|ซึ่ง|พบ|ทั่ว|ทุก|ภูมิภาค|ของ|<NE>ประเทศไทย</NE>| |ทำ|ให้|สรุป|เรื่องราว|จาก|การ|วิเคราะห์|จารึก|ได้|ดัง|
๔|.|๑| |บริเวณ|ภาค|ใต้| |เป็น|บ้านเมือง|ที่|มี|กลุ่ม|ชน|หลาย|เชื้อชาติ|
จุดยืน|ของ|สังคม|จึง|ต้อง|อาศัย|ศาสนา|เป็น|สำคัญ|ซึ่ง|ปะปน|กัน|อยู่|ทั้ง|พระพุทธศาสนา| |และ|ลัทธิ|ใน|ศาสนา|พราหมณ์| |เนื้อหา|ของ|เรื่อง|ใน|จารึก|จึง|เน้น|หนัก|ไป|ทาง|หลัก|ธรรม|คำ|สั่งสอน|อัน|เป็น|หัวใจ|ของ|
ดัง|ตัวอย่าง|ข้อความ|ใน|จารึก|หุบเขาช่องคอย| |<NE>จังหวัดนครศรีธรรมราช</NE>| |เป็น|หลักฐาน|ที่|บอก|ให้|ทราบ|ว่า|กลุ่ม|ชน|ผู้|สร้าง|จารึก|เป็น|ผู้|นับถือ|ศาสนา|ฮินดู|ลัทธิ|ไศวนิกาย| |ใช้|ภาษา|สันสกฤต| |ได้|เดินทาง|มา|พำนัก|ใน|บริเวณ|นั้น|เป็น|การ|
ไม่|ใช่|กลุ่ม|ชน|ที่|อยู่|ประจำ|ถิ่น| |ใช้|สถานที่|บริเวณ|ที่|พบ|จารึก|หุบเขาช่องคอย|
จารึก|ที่|พบ|บริเวณ|ภาค|ใต้|เนื้อหา|ของ|เรื่อง|ใน|จารึก|จะ|เน้น|หนัก|ไป|ทาง|หลัก|ธรรม|คำ|สอน|ของ|ศาสนา| |ดัง|
ศิวสถาน| |เพื่อ|ปฏิบัติ|ศาสนกิจ|ตาม|จารีต|ของ|ตน|พร้อม|ทั้ง|อบรมสั่งสอน|ให้|ผู้|อยู่|ใน|สันนิบาต|นั้น|สำนึก|ใน|ความ|เป็น|คน|ต่าง|
พลัด|บ้านเมือง|มา|สมควร|ประพฤติ|ตน|เป็น|คน|ดี| |จะ|ได้|พำนักอาศัย|อยู่|ใน|สังคม|ที่|มี|ขนบธรรมเนียม|แตกต่าง|กัน|ได้|อย่าง|
ดัง|ปรากฏ|ความ|ใน|จารึก| |กล่าว|ถึง|การ|เคารพบูชา|พระศิวะ| |พระสวามี|แห่ง|นางวิทยาเทวี| |พระผู้เป็นเจ้า|อัน|สูง|
บุคคล|ใด|สรรเสริญ|องค์|พระศิวะ|อย่าง|เทิดทูนบูชา| |บุคคล|นั้น|จะ|ได้|รับ|พร|จาก|พระองค์| |ไม่ว่า|จะ|อยู่| |ณ| |ที่|ใด| |ย่อม|ได้|รับ|การ|ต้อนรับ|ด้วย|ดี|ทุก|
๔|.|๒| |บริเวณ|ภาค|ตะวัน|ออก|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |อยู่|ภาย|ใต้|อิทธิพล|ของ|
เป็น|บ้านเมือง|ที่|มี|ความ|เป็น|ปึกแผ่น|มั่นคง| |ประชาชน|ใช้|ภาษา|เขมร| |ขณะ|เดียว|กัน|ก็|ได้|พบ|จารึก|ใช้|ภาษา|สันสกฤต|และ|ภาษา|บาลี|ปะปน|อยู่|
เนื้อหา|ใน|จารึก|จะ|มุ่ง|แสดง|พละกำลัง| |อำนาจ| |และ|ความ|ยิ่งใหญ่| |แม้|จะ|เป็น|เรื่อง|ที่|สัมพันธ์|กับ|ศาสนา| |เช่น| |ข้อความ|ใน|จารึก|<NE>พระเจ้ามเหนทรวรมัน</NE>| |กล่าว|ว่า| |พระเจ้า|แผ่นดิน|ทรง|พระนาม|ว่า| |<NE>จิตรเสน</NE>| |ผู้|เป็น|โอรส|ของ|
เป็น|พระนัดดา|ของ|<NE>พระเจ้าศรีสารวเคามะ</NE>| |แม้|โดย|ศักดิ์|จะ|เป็น|พระอนุชา| |แต่|ก็|เป็น|พระเชษฐา|ของ|
ผู้|มี|พระนาม|ปรากฏ|ใน|ด้าน|คุณธรรม|แต่|พระเยาว์| |<NE>พระเจ้าจิตรเสน</NE>|ได้|รับ|<NE>พระนาม</NE>|อัน|เกิด|จาก|การ|อภิเษก|
<NE>พระเจ้าศรีมเหนทรวรมัน</NE>|(|หลัง|จาก|)|ชนะ|<NE>ประเทศกัมพูชา</NE>|นี้|ทั้งหมด|แล้ว|ได้|สร้าง|พระศิวลึงค์| |อัน|เป็น|เสมือน|หนึ่ง|เครื่องหมาย|แห่ง|ชัยชนะ|ของ|พระองค์|ไว้|บน|ภูเขา|
๔|.|๓| |บริเวณ|ภาค|กลาง| |เป็น|บ้านเมือง|ที่|มี|ความ|สงบสุข| |ได้|พบ|จารึก|ภาษา|สันสกฤต| |ภาษา|บาลี| |ภาษา|มอญ| |และ|ภาษา|เขมร|ปะปน|กัน|อยู่|
ความ|ใน|จารึก|ส่วน|ใหญ่|เป็น|เรื่อง|ใน|คัมภีร์|พระพุทธศาสนา| |เช่น| |จารึก|ธรรมจักร| |และ|จารึก|เยธมฺมา|ฯ| |
๔|.|๔| |บริเวณ|ภาค|เหนือ| |หลักฐาน|ทาง|เอกสาร|ที่|เป็น|ลายลักษณ์อักษร|ปรากฏ|ครั้ง|แรก|ใน|กลุ่ม|จารึก|มอญ|โบราณ| |ภาษา|มอญ|โบราณ|พุทธศตวรรษ|ที่| |๑๗| |พบ|ที่|<NE>จังหวัดลำพูน</NE>| |และ|
ตาม|หลักฐาน|นี้|แสดง|ให้|เห็น|ว่า| |<NE>มอญ</NE>|ใน|<NE>อาณาจักรหริภุญชัย</NE>|ได้|เจริญรุ่งเรื่อง|ขึ้น| |นับถือ|พระพุทธศาสนา|อย่าง|
จารึก|ใน|ระหว่าง|พุทธศตวรรษ|ที่| |๑๔|-|๑๘| |ส่วน|ใหญ่|จะ|เป็น|จารึก|อักษร|ขอม| |ภาษา|เขมร|และ|ภาษา|สันสกฤต| |ได้แก่| |จารึก|ปราสาทหินพนมรุ้ง| |จารึก|ปราสาทเขาพระวิหาร| |
จารึก|ปราสาทหินพิมาย| |เป็นต้น| |เนื้อ|เรื่อง|ใน|จารึก|เหล่า|นั้น|แม้|จะ|กล่าว|ถึง|กิจกรรม|ใน|ศาสนา|ฮินดู|เป็น|ส่วน|ใหญ่| |แต่|ถ้า|วิเคราะห์|โดย|ละเอียดถี่ถ้วน|แล้ว|จะ|เห็น|ได้|
ความ|สำคัญ|ของ|การ|สร้าง|ศาสนสถาน|เหล่า|นั้น|เน้น|การ|ส่งเสริม|และ|สร้างสรรค์|ความ|เป็นอยู่|ของ|ประชาชน|เพิ่มพูน|ความ|เจริญ|ให้|แก่|ท้องถิ่น| |
เมื่อ|สร้าง|ศาสนสถาน|สำหรับ|ชุมชน|เคารพบูชา|แล้ว| |ก็|จะ|สร้าง|บ่อ|น้ำ| |ห้อง|สมุด| |และ|สถาน|พยาบาล|ไว้|ร่วม|กับ|ศาสนสถาน|นั้น| |โดย|ประสงค์|ให้|ประชาชน|ใน|ท้องถิ่น|ได้|รับ|
การ|ศึกษา|ข้อมูล|จารึก|พึง|ตั้ง|ข้อ|สังเกต|ว่า|หลักฐาน|จารึก|สามารถ|สร้าง|ขึ้น|ใหม่|เลียน|แบบ|หรือ|จำลอง|ของ|เก่า|ได้| |ตัวอย่าง|เช่น| |จารึก|วัดพระธาตุศรีสองรัก| |
เป็น|จารึก|ที่|สร้าง|ขึ้น|เพื่อ|ประกาศ|ความ|สัมพันธ์|ของ|<NE>อาณาจักรศรีอยุธยา</NE>|กับ|<NE>อาณาจักรศรีสัตนาคนหุต</NE>| |ซึ่ง|ได้|กระทำ|สัตยาธิษฐาน|ต่อ|กัน| |เมื่อ|พุทธศักราช| |
ต่อ|มา|ใน|ปี|พุทธศักราช| |๒๔๔๙| |จารึก|ได้|ถูก|เคลื่อนย้าย|ไป|<NE>ประเทศลาว</NE>| |โดย|จำลอง|จารึก|ขึ้น|ใหม่|ประดิษฐาน|แทน|จารึก|ของ|เดิม|
ตัวอย่าง|นี้|เป็น|อุทาหรณ์|ให้|นัก|วิชาการ|ทั้งหลาย| |ควร|ให้|ความ|สำคัญ|ใน|การ|พิจารณา|ว่า|จารึก|นั้น|ๆ|เป็น|เอกสาร|ที่|สร้าง|ขึ้น|ใน|ยุคสมัย|
ศักราช|ที่|ปรากฏ|ใน|จารึก|เป็น|การ|อ้าง|ถึง|เรื่อง|ใน|อดีต|หรือ|เหตุการณ์|ปัจจุบัน|ขณะ|สร้าง|จารึก| |หรือ|เป็น|การ|คัดลอก|ของ|เดิม|มา|ทั้งหมด|โดย|ไม่|บอก|วัน|เดือน|ปี|ที่|คัดเลือก|ไว้|ให้|
ซึ่ง|บาง|ครั้ง|อาจ|จะ|ห่าง|กัน|นับ|ร้อย|ปี|ขึ้น|ไป|ก็ได้| |สิ่ง|ที่|จะ|ใช้|เป็น|ข้อ|ตัดสิน|อายุ|สมัย|ของ|จารึก|ได้|นั้น|ต้อง|ประกอบ|ด้วย|หลักฐาน|ต่าง|
รูปแบบ|อักษร| |ภาษา|และ|อักขรวิธี|ที่|ใช้|จารึก| |ซึ่ง|ต้อง|อาศัย|หลัก|
อักขรวิทยา|เป็น|แนวทาง|ประกอบ|ด้วย|จารึก|ที่|รวบรวม|ไว้|ตั้งแต่|ครั้ง|รัชกาล|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |อยู่|
ความ|ดูแล|ของ|<NE>หอพระสมุดสำหรับพระนคร</NE>|ตลอด|มา|จน|ถึง|ปี|พุทธศักราช| |๒๔๖๘| |
โปรดเกล้า|ฯ| |ให้|ย้าย|จารึก|และ|หนังสือ|ตัว|เขียน|จาก|ตัว|วัตถุ|มา|ไว้| |ณ| |<NE>พระที่นั่งศิวโมกขพิมาน</NE>| |ใน|
ซึ่ง|เป็น|ที่|ทำ|การ|<NE>พิพิธภัณฑสถานแห่งชาติพระนคร</NE>| |พระราชทาน|นาม|ว่า|<NE>หอพระสมุดวชิรญาณ</NE>| |ส่วน|ตึก|ถาวรวัตถุ|พระราชทาน|นาม|ว่า| |
ต่อ|มา|ใน|ปี|พุทธศักราช| |๒๔๗๖| |ทาง|ราชการ|ได้|กำหนด|ให้|<NE>หอสมุด</NE>|ฯ|เป็น|ส่วน|ราชการ|มี|ฐานะ|เป็น|กอง|หนึ่ง|ใน|<NE>กรมศิลปากร</NE>| |จารึก|จึง|อยู่|ใน|การ|ดูแล|ของ|<NE>กรมศิลปากร</NE>|นับ|แต่|นั้น|เป็น|ต้น|
เนื่อง|จาก|จารึก|เป็น|วัตถุ|ที่|มี|อายุ|นาน| |จัด|เป็น|โบราณวัตถุ|อัน|เป็น|ประโยชน์|ใน|ทาง|ศิลปะ|ประวัติศาสตร์| |หรือ|
ตาม|พระราชบัญญัติ|โบราณสถาน| |โบราณวัตถุ| |ศิลป|วัตถุ|และ|<NE>พิพิธภัณฑสถานแห่งชาติ</NE>|ใน|พุทธศักราช| |๒๕๐๔| |หมวด| |๓| |มาตรา| |
กำหนด|ว่า| |โบราณวัตถุ|และ|ศิลปวัตถุ| |ซึ่ง|เป็น|ทรัพย์สิน|ของ|แผ่นดิน| |และ|อยู่|ใน|ความ|ดูแลรักษา|ของ|<NE>กรมศิลปากร</NE>| |นั้น|จะ|เก็บรักษา|ไว้| |ณ| |สถานที่|อื่น|ใด|นอก|จาก|<NE>พิพิธภัณฑสถานแห่งชาติ</NE>|มิ|
แต่|ใน|กรณี|ที่|ไม่|อาจ|หรือ|ไม่|สมควร|จะ|นำ|มา|เก็บรักษา| |ณ| |<NE>พิพิธภัณฑสถานแห่งชาติ</NE>| |และ|ได้|รับ|อนุมัติ|จาก|<NE>รัฐมนตรี</NE>|แล้ว| |จะ|เก็บ|ไว้| |ณ| |สถานที่|อื่น|ก็|
ดัง|นั้น|จารึก|จึง|ต้อง|จัด|แสดง|หรือ|เก็บ|ไว้|ใน|<NE>พิพิธภัณฑสถานแห่งชาติ</NE>|ตาม|พระราชบัญญัติ|ข้าง|ต้น| |แต่|เนื่อง|จาก|<NE>หอสมุด</NE>|ฯ| |เคย|ดูแลรักษา|จารึก|มา|
รวม|ทั้ง|มี|บุคลากร|ปฏิบัติ|งาน|อ่าน|แปล|จารึก|อยู่แล้ว| |หน้าที่|เกี่ยว|กับ|จารึก| |เช่น| |การ|ศึกษา|วิเคราะห์| |อ่าน| |แปล| |และ|เก็บรักษา|จารึก|ที่|อยู่|ระหว่าง|การ|อ่าน|แปล| |จึง|ยังคง|อยู่|ใน|ความ|รับผิดชอบ|ของ|<NE>หอสมุดแห่งชาติ</NE>|สืบ|มา|จน|ถึง|
ดู|เพิ่มเติม|จาก|เรื่อง| |การ|อนุรักษ์|โบราณสถาน|และ|โบราณวัตถุ| |เล่ม|เดียว|
