ผ้า|ไทย|
เด็ก|ไทย|ทั่วไป|ใน|สมัย|โบราณ| |และ|เด็ก|ซึ่ง|อยู่|ใน|ชนบท|ใน|ปัจจุบัน|จะ|คุ้นเคย|กับ|ผ้า|นุ่ง| |ผ้า|ห่ม|
ซึ่ง|ทอ|ด้วย|ฝีมือ|ของ|แม่|หรือ|ญาติ|ผู้|หญิง|เขา|จะ|รู้คุณ|ค่า|ของ|ผ้า|แต่ละ|ผืน| |ว่า|ใช้|เวลา|นาน|กว่า|จะ|ทอ|สำเร็จ|ออก|มา|ใช้|ได้|
ใน|วัน|สำคัญ| |ชาว|ชนบท|จะ|แต่ง|ตัว|ด้วย|ผ้า|ที่|เขา|ทอ|เอง| |เช่น|ใน|การ|ไป|ทำ|บุญ|วัน|สงกรานต์| |วัน|เข้า|พรรษา| |งาน|กฐิน| |และ|งาน|ลอย|กระทง|
100|
คน|ใน|เมือง|ใหญ่| |จะ|แต่ง|ตัว|ด้วย|ผ้า|ไทย|ตาม|แบบ|ไทย| |เช่น|นุ่ง|ผ้า|ซิ่น|ไหม| |สวม|เสื้อ|ผ้า|ไหม| |ห่ม|ผ้า|สไบ|ไป|ใน|งาน|สำคัญ|ๆ| |เช่น|งาน|แต่งงาน|
และ|งาน|พิธี|ทาง|ราชการ| |เช่น| |วัน|เฉลิมพระชนมพรรษา|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |เป็นต้น|
101|
ผ้า|ไทย|นั้น|สวยงาม| |ถ้า|นุ่ง|ซิ่น|แบบ|ไทย|ก็|ใช้|ได้|นาน| |แม้|เด็ก|โต|เร็ว|ก็|ไม่|ต้อง|เปลี่ยน|บ่อย|ๆ| |ผ้า|ไทย|ส่วน|มาก|ทนทาน|ใช้|ได้|นาน| |จึง|ควร|ใช้|ให้|คุ้ม|ค่า|
การ|แต่ง|ตัว|ด้วย|ชุด|ไทย|และ|ผ้า|ไทย| |ถึง|แม้|จะ|ทำ|ได้|เป็น|ครั้งคราว| |ก็|นับ|ว่า|ได้|ช่วย|กัน|ทำ|ให้|การ|ทอ|ผ้า|ด้วย|มือ|และ|การ|ออกแบบ|ผ้า|ทอ|อัน|เป็น|ศิลปะ|ประจำ|ชาติ|ให้|ดำรง|อยู่|ต่อ|ไป|
ผ้า|ที่|คน|ไทย|ทอ|ใช้|เอง| |มี|ชื่อ|เรียก|หลาย|สิบ|ชนิด| |ผ้า|ที่|รู้จัก|กัน|มาก|คือ| |ผ้า|พื้น| |ผ้า|มัดหมี่| |ผ้า|ลาย|ขิด| |ผ้า|หางกระรอก| |และ|ผ้า|ยก| |เป็นต้น|
102|
คน|ไทย|ใน|สมัย|โบราณ|มี|ชื่อเสียง|ว่า|เป็น|ชาติ|ซึ่ง|ทอ|ผ้า|ไหม| |และ|ผ้า|ฝ้าย| |สำหรับ|ทำ|เครื่อง|นุ่งห่ม|มา|เป็น|เวลา|หลาย|ร้อย|ปี|แล้ว|
การ|ทอ|ผ้า|เป็น|หัตถกรรม|ใน|ครัวเรือน| |ส่วน|ใหญ่|ทอ|ผ้า|ใช้|ใน|ครอบครัว| |เมื่อ|ทอ|ได้|มาก|ก็|จำหน่าย| |ผ้า|เป็น|สินค้า|สำคัญ|อย่าง|หนึ่ง|
เรา|ใช้|ผ้า|เป็น|เครื่อง|นุ่ม|ห่ม|ตาม|แบบ|ไทย| |ผ้า|ซิ่น|ใช้|นุ่ง| |ผ้า|สไบ|ใช้|ห่ม| |ผ้า|ขาวม้า|ใช้|สารพัด|ประโยชน์|
ใน|ปัจจุบัน|เรา|ตัด|เย็บ|ผ้า|เป็น|เสื้อ|และ|กระโปรง|ตาม|แบบ|สากล| |นอก|จาก|นี้|ก็|ใช้|ผ้า|ทำ|ประโยชน์|อย่าง|อื่น| |เช่น| |ทำ|หมอน| |ปู|ที่นอน| |และ|ทำ|ธง| |เป็นต้น|
เรา|ช่วย|กัน|ทำ|ตั้งแต่|การ|ปลูก|ต้น|ฝ้าย| |แล้ว|นำ|ผล|ฝ้าย|มา|ปั่น|เอา|ใย|ฝ้าย|ออก|จาก|เมล็ด| |ทำ|เป็น|เส้นด้าย| |ย้อม|สี| |ออก|แบบ|ลวดลาย| |แล้ว|ทอ|จน|สำเร็จ|เป็น|ผืน|ผ้า|
103|
ถ้า|ต้องการ|ใช้|ผ้า|ไหม| |คน|ใน|ครอบครัว|จะ|ต้อง|นำ|ตัว|ไหม|มา|เลี้ยง| |จน|ตัว|ไหม|ชักใย|หุ้ม|ตัว|มาก|พอ|ที่|เรา|จะ|สาว|เป็น|เส้น|ไหม| |นำ|มา|ย้อม|สี|และ|ออก|แบบ|ลวดลาย|สำหรับ|ทอ|ต่อ|ไป|
การ|เตรียม|ทอ|ผ้า|ฝ้าย| |ผ้า|ไหม|แต่ละ|ผืน| |จึง|มี|หลาย|ขั้นตอน|และ|กิน|เวลา|นาน|มาก|ทุก|ขั้นตอน|ดำเนินการ|ด้วย|มือ|
การ|ทอ|ก็|ใช้|แรง|คน|เรียก|ว่า|ทอ|ด้วยมือ| |แต่ละ|ครอบครัว|แสดง|ผีมือ| |และ|ความ|สามารถ|ใน|การ|ออก|แบบ|ผ้า|ให้|แตกต่าง|กัน|ไป| |สมัย|ก่อน|การ|ซื้อขาย|มัก|จะ|มี|น้อย| |ส่วน|ใหญ่|ต่าง|คน|ต่าง|ทำ|ไว้|ใช้|เอง|
แต่|ใน|ปัจจุบัน|มี|การ|ใช้|เครื่อง|จักร| |เพื่อ|ผลิต|ผ้า|ให้|ได้|เป็น|จำนวน|มาก| |และ|มี|การ|ซื้อขาย|กัน|โดย|ทั่วไป|
ผ้า|ไทย|มี|แบบอย่าง|แตกต่าง|กัน|ไป|ใน|แต่ละ|เมือง| |ผ้า|ที่|มี|ชื่อเสียง|ของ|แต่ละ|ภาค|ก็|คือ|ทาง|ภาค|เหนือ| |มี|ผ้า|ไหม|ยกเชิง|ด้วย|ไหม| |ด้วย|ดิ้น|เงิน| |ดิ้น|ทอง|
นอก|จาก|ผ้า|ยก|แล้ว| |ภาค|เหนือ| |ยัง|มี|ผ้า|ฝ้าย|ลวดลาย|งาม|ๆ| |อีก|มาก| |ผ้า|ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ที่|ได้|รับ|การ|ยกย่อง|ว่า|ดี|ที่สุด| |คือ| |ผ้า|มัดหมี่|ฝ้าย|และ|ไหม|
และ|ยัง|มี|แพร|หรือ|ผ้า|สำหรับ|ห่ม|เรียก|ว่า| |แพรวา|หรือ| |ผ้า|วา|เป็น|ที่|นิยม|กัน|มาก| |ผ้า|ทาง|ภาค|ใต้|มี|ชื่อ|คือ| |ผ้า|พื้น|สี|เดียว|ทั้ง|ผืน| |และ|ผ้า|ฝ้าย|ลาย|ใน|ตัว|
การ|ที่|จะ|ดู|ออก|ว่า| |ผ้า|ลาย|อย่าง|ไหน| |เป็น|ลักษณะ|เฉพาะ|ของ|ภาค|ใด|นั้น|ต้อง|ศึกษา|ใน|โอกาส|ต่อ|ไป|
104|
ผ้า|ที่|คน|ไทย|เรา|ใช้|เป็น|เครื่อง|นุ่งห่ม|นั้น|จะ|ค้น|คิด|ประดิษฐ์|ได้|สำเร็จ|ตั้งแต่|เมื่อ|ไร|นั้น| |ไม่|มี|หลักฐาน|แน่นอน|เด่นชัด| |ทราบ|แต่ว่า|คน|ไทย|เรา|รู้จัก|นำ|เอา|ฝ้าย| |ปอ| |และ|ไหม| |มา|ทอ|เป็น|ผ้า|ได้|นาน|แล้ว|
ปัจจุบัน|เจริญ|ขึ้น|ถึง|ขั้น|ค้น|คิด|ประดิษฐ์|ใย|สังเคราะห์|ทาง|วิทยาศาสตร์|ขึ้น|มา|ทอ|เป็น|ผ้า|ดัง|ที่|พบ|อยู่|มากมาย| |หลักฐาน|ทาง|โบราณคดี|และ|ประวัติศาสตร์|ศิลปะ|ที่|พบ|แสดง|ให้|เห็น|ว่า|
บน|<NE>แผ่นดินไทย</NE>|มี|ร่องรอย|การ|ใช้|ผ้า|และ|ทอ|ผ้า|ได้| |ตั้งแต่|สมัย|ก่อน|ประวัติศาสตร์| |คือ| |เมื่อ|ราว| |๕|,|๐๐๐| |ปี| |มา|แล้ว| |และ|สืบทอด|ต่อ|มา|ตลอด|ทั้ง|สมัย|ทวารวดี|ศรีวิชัย| |และ|ลพบุรี|
ใน|จดหมายเหตุ|จีน|ที่|บันทึก|เกี่ยว|กับ|ดินแดน|ของ|<NE>ไทย</NE>|ไว้|ตั้งแต่|สมัย|ราชวงศ์สุย|เมื่อ|พุทธศตวรรษ|ที่| |๑๐|-|๑๑| |และ|ได้|มี|การ|ลอก|ต่อๆ มา| |ปรากฏ|ข้อความ|เกี่ยว|กับ|ผ้า|บันทึก|อยู่|ใน|ภาพ|เขียน| |คน|ไทย|
จาก|ส่วน|หนึ่ง|ของ|แผ่น|ภาพ|บันทึก|เรื่อง|ชาติ|ที่|ถวาย|เครื่อง|ราชบรรณาการ|จีน|ภาพ|นี้|เขียน|โดย|<NE>เซียะสุย</NE>| |(|<NE>Hsich-Sui</NE>|)|จิตรกร|แห่ง|ราชสำนัก|จีน|
ใน|<AB>ค.ศ.</AB>| |๑๗๖๒|(|<AB>พ.ศ.</AB>| |๒๓๐๕|)|รัชกาล|<NE>พระเจ้าเฉียนหลง</NE>|แห่ง|ราชวงศ์ชิง|ซึ่ง|ตรง|กับ|รัชกาล|<NE>สมเด็จพระเจ้าเอกทัศน์</NE>|หรือ|<NE>สมเด็จพระที่นั่งสุริยามรินทร์</NE>|บันทึก|เป็น|ข้อความ|ภาษา|จีน|และ|ภาษา|แมนจู| |แปล|ได้|ความ|ว่า|
<NE>สยาม</NE>| |ตั้ง|อยู่|บน|บริเวณ|ทิศ|ตะวันตกเฉียงใต้|ของ|<NE>แจ้นเฉิน</NE>| |ใน|สมัย|ราชวงศ์สุย|และ| |ราชวงศ์ถัง|เรียก|ประเทศ|นี้|ว่า| |<NE>ซื่อถู่กวั๋ว</NE>| |แปล|ว่า|ประเทศ|ที่|มี|ดิน|สี|แดง|
ต่อ|มา| |<NE>ซื่อถู่กวั๋ว</NE>|ได้|รับ|การ|แบ่ง|ออก|เป็น|สอง|รัฐ| |รัฐ|หนึ่ง|เรียก|ว่า| |<NE>หลัวฮู่</NE>|อีก|รัฐ|หนึ่ง|เรียก|ว่า|<NE>ฉ้วน</NE>|(|<NE>เสียน</NE>| |หรือ| |<NE>เสียม</NE>|ใน|ภาษา|แต้จิ๋ว|)|
ต่อ|มา|<NE>รัฐฉ้วน</NE>|ถูก|<NE>รัฐหลัวฮู่</NE>|เข้า|ตี|และ|รวม|กัน|ได้|<NE>พระเจ้าหงอู่</NE>| |แห่ง|ราชวงศ์หมิง| |จึง|ทรง|เรียก|ประเทศ|ใหม่|ว่า|<NE>ฉ้วนหลัว</NE>|
ซึ่ง|ได้|ส่ง|เครื่อง|บรรณาการ|มา|ถวาย|<NE>พระเจ้ากรุงจีน</NE>| |และ|รัฐ|ทั้ง|สอง|อ่อนน้อม|เชื่อฟัง|<NE>จีน</NE>|มาก|
<NE>ประเทศฉ้วนหลัว</NE>|มี|เนื้อที่| |๑|,|๐๐๐| |ลี้| |ประกอบ|ด้วย|รัฐ|ต่างๆ| |๙| |รัฐ|เมือง|ใหญ่|ๆ| |๑๔| |เมือง| |กับ|อีก| |๗๒| |จังหวัด|
ตำแหน่ง|ขุนนาง|มี| |๙| |ชั้น| |๔| |ชั้น|แรก|ปกติ|จะ|สวม|หมวก|ทอง|ที่|มี|ยอด|สูง| |และ|ประดับ|ด้วย|อัญมณี|ต่างๆ| |ชั้น|ต่ำ|ลง|มา|ใช้|ผ้า|โพก|ศีรษะ|
ซึ่ง|<NE>จีน</NE>|เรียก|ว่า|หลง|ต้วน| |ทำ|ด้วย|ผ้า|ไหม| |กำมะหยี่| |ผ้า|เหล่า|นี้|ปัก|อย่าง|สวยงาม|และ|ทอ|ด้วย|เส้น|ทอง| |หรือ|มี|ผ้า|สั้น|ที่|มี|ลาย|พิเศษ|ด้าน|นอก|
ผู้|ชาย|มี|ผ้า|คาด|เอว|ทำ|ด้วย|ผ้า|ปัก|ไหม| |ผู้|หญิง|มี|ปิ่น|ทอง|หรือ|ปิ่น|เงิน|ปัก|ผม|ผ้า|คลุม|ชั้น|นอก|มี| |๕| |สี| |ส่วน|ผ้า|ชั้น|ใน|มี|สีสัน|สวยงาม|และ|ทอ|ผสม|กับ|เส้น|ทอง|
ผ้า|นุ่ง|ยาว|มาก|กว่า|ตัวผู้|นุ่ง| |๒|-|๓| |ชุ้น| |และ|ผู้|หญิง|จะ|สวม|รองเท้า|หนัง|สี|แดง|
บันทึก|นี้|เป็น|หลักฐาน|ที่|สำคัญ|ที่|สนับสนุน|ถึง|ความ|เจริญรุ่งเรือง|ทาง|วัฒนธรรม|ของ|คน|ไทย|ที่|มี|มา|นาน|นับ|พัน|ปี|ได้|อย่าง|ดี|ยิ่ง|หลักฐาน|หนึ่ง|
โดย|เฉพาะ|ใน|เรื่อง|ผ้า|ซึ่ง|ปรากฏ|ว่า| |เรา|สามารถ|ผลิต|ได้|เอง|และ|ได้|มี|การ|ติดต่อ|ค้าขาย|กับ|ต่าง|ประเทศ| |นำ|ผ้า|จาก|ต่าง|ประเทศ|เข้า|มา|ใช้|ประโยชน์|ต่างๆ| |ตลอด|มา|
105|
สมัย|เชียงแสน|หรือ|ล้านนาไทย| |(|พุทธศตวรรษ|ที่| |๑๘|-|๒๔|)|
<NE>เชียงแสน</NE>| |ปัจจุบัน|เป็น|ชื่อ|อำเภอ|หนึ่ง|ใน|<NE>จังหวัดเชียงราย</NE>| |นัก|โบราณคดี|ได้|กำหนด|แบบ|ศิลปกรรม|ภาค|เหนือ|ขึ้น| |เรียก|ว่า| |ศิลปะ|<NE>เชียงแสน</NE>|
<NE>อาณาจักรเชียงแสน</NE>|หรือ|ปัจจุบัน|นิยม|เรียก|ว่า|<NE>อาณาจักรล้านนาไทย</NE>| |เพื่อ|ให้|มี|ความหมาย|กว้าง|ขึ้น|หมาย|ถึง|เมือง|ต่างๆ| |ทาง|ภาค|เหนือ|หรือ|เขต|จังหวัด|ต่างๆ|
ใน|ปัจจุบัน| |เช่น| |<NE>เชียงราย</NE>| |<NE>เชียงใหม่</NE>| |<NE>ลำปาง</NE>| |<NE>ลำพูน</NE>| |<NE>แพร่</NE>|และ|<NE>น่าน</NE>| |เป็นต้น| |อาณาจักร|นี้|มี|ความ|เจริญ| |มี|อารยธรรม|และ|วัฒนธรรม|เป็น|แบบ|หนึ่ง|โดย|เฉพาะ|
พงศาวดาร|<NE>เมืองหริภุญไชย</NE>| |กล่าว|ถึง|ความ|เจริญ|ของ|บริเวณ|ภาค|เหนือ|โดย|เฉพาะ|ที่|<NE>เมืองหริภุญไชย</NE>| |ซึ่ง|คือ|<NE>ลำพูน</NE>|ใน|ปัจจุบัน|ว่า| |เจริญ|มา|แต่|ราว|ต้น|พุทธศตวรรษ|ที่| |๑๔|
<NE>พระนางจามเทวี</NE>|พระราชธิดา|กษัตริย์|<NE>ละโว้</NE>|เสด็จ|ไป|ครอง|<NE>เมืองหริภุญไชย</NE>|เมือง|นี้|เจริญ|สืบต่อ|มา|จน|ถึง|สมัย|ที่|<NE>พระเจ้าเม็งราย</NE>|เสด็จ|จาก|<NE>เชียงแสน</NE>|มา|สร้าง|<NE>เมืองเชียงใหม่</NE>|
ศูนย์กลาง|ของ|ภาค|เหนือ|จึง|ย้าย|จาก|<NE>ลำพูน</NE>|มา|อยู่|ที่|<NE>เชียงใหม่</NE>|ตั้งแต่| |<AB>พ.ศ.</AB>| |๑๘๓๙| |เป็นต้น|มา|
<NE>อาณาจักรล้านนา</NE>|มี|ผ้า|ใช้|กัน|แล้ว|เช่น|เดียว|กับ|อาณาจักร|อื่น|ๆ| |ใน|ยุค|เดียว|กัน| |หรือ|ที่|เจริญ|ใน|ระยะ|เวลา|ร่วม|สมัย|กัน| |ใน|การ|ทำ|บุญ|ทาง|ศาสนา| |มี|การ|ถวาย|จตุปัจจัยไทยธรรม|
ซึ่ง|มี|ผ้า|รวม|อยู่|ด้วย|เช่น| |ถวาย|จีวร|ห่ม|แก่|พระ| |และ|ผ้า|อื่น|ๆ| |ให้|เป็น|ทาน|แก่|คน|ยากจน| |มี|ผ้า|แพร| |ผ้า|สักหลาด| |ผ้า|สี|จันทน์ขาว| |ผ้า|สี|จันทน์แดง| |ผ้า|สี|ดอก|จำปา| |และ|ผ้า|ธรรมดา|
พวก|ชน|ชั้น|สูง|มี|ผ้า|กัมพล|ใช้|พัน|เอว| |ใน|ทาง|ศาสนา| |ผ้า|ที่|เป็น|เครื่อง|ใช้|สำหรับ|พระสงฆ์| |มี| |รัด|ประคด| |ผ้า|ผลัด|อาบ|น้ำ| |อาสนะ|ปู|นั่ง| |ผ้า|ปู|ลาด|และ|ผ้า|กรอง|น้ำ| |นอกเหนือ|ไป|จาก|ไตรจีวร|
เรา|ได้|ความ|รู้|จาก|พงศาวดาร|นั้น|อีก|ว่า| |ทหาร|แต่ง|กาย|ด้วย|ผ้า|สี|เขียว| |ชาว|เมือง|ที่|เดือนร้อน|ได้|รับ|แจก|ผ้า|นุ่งห่ม|
ผ้า|เหล่า|นี้|คง|จะ|ทอ|ขึ้น|ใช้|เอง|ภาย|ใน|เมือง| |จิตรกรรม|ฝา|ผนัง|ที่|<NE>วัดภูมินทร์</NE>| |<NE>จังหวัดน่าน</NE>| |แสดง|ให้|เห็น|การ|แต่ง|กาย|ของ|ชาว|เหนือ|
โดย|เฉพาะ|ผ้า|นุ่ง|ของ|ผู้|หญิง| |แสดง|ลวดลาย|ของ|ผ้า|ซิ่น| |ซึ่ง|เรียก|ว่า| |ลายน้ำไหล| |ยัง|มี|ใช้|กัน|อยู่|ทาง|ภาค|เหนือ|ใน|ปัจจุบัน|
นอก|จาก|นี้|จิตรกรรม|ที่|วิหารลายคำ| |<NE>วัดพระสิงห์</NE>| |และ|ที่|อุโบสถ|<NE>วัดบวกครกหลวง</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |ที่|วิหารพระเจ้าล้านทอง|รอบ|ศาลา|การเปรียญ| |<NE>วัดพระธาตุลำปางหลวง</NE>|<NE>จังหวัดลำปาง</NE>|
ล้วน|แสดง|ให้|เห็น|ถึง|ลักษณะ|ลวดลาย|ผ้า|ไหม|และ|ผ้า|ซิ่น|ที่|ใช้|สืบต่อ|กัน|เรื่อย|มา|
ตำนาน|<NE>เมืองเงินยางเชียงแสน</NE>| |ได้|กล่าว|ไว้|ตอน|หนึ่ง|ว่า| |เมื่อ|<NE>ขุนเจื๊อง</NE>|(|<NE>เจียง</NE>|)|รับ|คำ|ท้า|รบ|ของ|<NE>พระยาแมนตาตอกครอบฟ้าตาหยืด</NE>|แล้ว|
เห็น|ว่า|ตน|จะ|แพ้|แน่|แล้ว| |ก็|เปลื้อง|เสื้อ|และ|ผ้า|พัน|พระเศียร|ใส่|ผอบ|ทองคำ| |ใช้|อำมาตย์|คน|หนึ่ง|เอา|กลับ|มา|ให้|นาง|อัครมเหสี| |ใน|ตำนาน|<NE>พระธาตุแช่แห้ง</NE>|
<NE>จังหวัดแพร่</NE>| |ก็|มี|ข้อความ|ว่า| |...|เมื่อ|ปี|(|<AB>พ.ศ.</AB>|)|๒๓๖| |<NE>พระโสณะ</NE>|และ|<NE>พระอุตตระ</NE>| |ได้|นำ|เอา|พระเกษา|มา|บรรจุ|ที่|เขา|นี้| |เจ้า|ผู้|ครอง|<NE>นครแพร่</NE>|ใน|เวลา|นั้น|มี|พระนาม|ว่า| |<NE>เจ้าก้อม</NE>|หรือ|<NE>สระอ้ายก้อม</NE>|
มี|ความ|เลื่อมใส|มาก|จึง|เปลื้อง|เอา|ผ้า|แพร|(|คน|พื้นเมือง|เรียก|ผ้า|แฮ|)|ซึ่ง|โพก|ศีรษะ|ออก|รอง|รับ|พระเกษา...|
ตำนาน|ทั้ง|สอง|นี้|แสดง|ว่า| |ใน|สมัย|เชียงแสน|หรือ| |ล้านนาไทย| |คน|ไทย|รู้จัก|นำ|ผ้า|มา|ตัด|เย็บ|เป็น|เสื้อ|สวมใส่| |และ|นำ|ผ้า|แพร|มา|พัน|โพก|ศีรษะ| |ซึ่ง|คง|ไว้|ผม|ยาว|และ|มุ่น|มวย|ไว้|
106|
สมัย|สุโขทัย| |(|ประมาณ|<AB>พ.ศ.</AB>| |๑๘๐๐|-|๑๙๖๓|)|
ศิลา|จารึก|ของ|<NE>พ่อขุนรามคำแหง</NE>|บอก|ให้|เรา|ทราบ|ว่า| |<NE>พ่อขุนศรีอินทราทิตย์</NE>|พระราชบิดา|ของ|พระองค์| |ได้|ประกาศ|ตั้ง|<NE>เมืองสุโขทัย</NE>|เป็น|ราชธานี|ประมาณ|<AB>พ.ศ.</AB>| |๑๘๐๐|
ใน|จดหมายเหตุ|ของ|ราชทูต|จีน| |หรือ|บันทึก|พวก|พ่อค้า| |มี|ข้อความ|กล่าว|ถึง|ผ้า|ที่|ใช้|ใน|สมัย|นั้น|อยู่|บ้าง|
ดังเช่น| |ผ้า|ที่|นำ|มา|ทำ|เป็น|ฉลองพระองค์|ของ|พระเจ้าแผ่นดิน| |...|เสี่ยงอี่|(|ภูษา|เฉียง|)|ยาว|สาม|เชียะ| |ใช้|แพร|ตึ้ง|ห้า|สี| |เหียอี|(|ภูษา|ทรง|)|ทำ|ด้วย|ด้าย|ห้า|สี| |เอ๋ย|,| |บ๊วย|(|ฉลองพระบาท|,|ถุงพระบาท|)|ทำ|ด้วย|แพร|ตึ้ง|สี|แดง|...| |ใช้|ผ้า|ขาว|พัน|ศีรษะ|
ใช้|หมวก|ทำ|ด้วย|แพร|ตึ้ง| |และ|ทำ|ด้วย|กำมะหยี่| |นุ่งห่ม|ใช้|ผ้า|สอง|ผืน|...| |ผ้า|ห่ม|ทำ|ด้วย|ด้าย|ห้า|สี|ยก|ดอก|ผ้า|นุ่ง|ทำ|ด้วย|ด้าย|ห้า|สี| |แต่|เอา|ไหม|ทอง|ยก|ดอก|...|
บันทึก|นี้|บอก|ให้|ทราบ|ได้|ว่า| |ใน|สมัย|สุโขทัย|นั้น|ผ้า|ที่|มี|ค่า| |คือ| |ผ้า|ไหม| |ผ้า|แพร| |ผ้า|กำมะหยี่| |และ|รอง|ลง|มา|คือ| |ผ้า|ที่|ท่อ|ด้วย|ด้าย|หรือ|ฝ้าย|และ|ย้อม|เป็น|สี|ต่างๆ| |ที่|เรียก|ว่า| |ห้า|สี|
คง|ได้แก่| |สี|ดำ| |สี|ขาว| |สี|แดง| |สี|เขียว|และ|สี|เหลือง| |ครั้ง|นั้น| |เรียก|ว่า| |ผ้า|เบญจรงค์| |คน|จีน|ใน|สมัย|นั้น|เรียก|คน|ไทย|ว่า| |เสียน| |และ|ว่า|คน|ไทย|ทอ|ผ้า|ได้|ดี| |รู้จัก|เย็บ|ผ้า|ซึ่ง|ใน|สมัย|นั้น|
นับ|เป็น|เทคนิค|ใหม่|และ|ยาก| |ดัง|บันทึก|ของ|<NE>โจวต้ากวาน</NE>|<AB>พ.ศ.</AB>|๑๘๙๓| |ว่า| |ชาว|เสียน|ใช้|ไหม|ทอ|เป็น|ผ้า|แพร|บาง|ๆ| |สี|ดำ| |ใช้|เป็น|เครื่อง|นุ่งห่ม| |ผู้|หญิง|เสียน|นั้น|เย็บ|ชุน|เป็น|....|
คราว|ที่|<NE>กรุงสุโขทัย</NE>|รับรอง|<NE>พระมหาเถร</NE>|จาก|<NE>นครพัน</NE>| |มา|จำพรรษา|เมื่อ|<AB>พ.ศ.</AB>| |๑๙๐๔| |กษัตริย์|ได้|รับสั่ง|ให้|ใช้|ผ้า|เบญจรงค์|ปู|ลาด|พื้น| |...|แล้ว|เสด็จ|ให้|ปู|ลาด|
ซึ่ง|ผ้า|เบญจรงค์|ไม่|ให้|พระบาท|ลง|ยัง|พื้น|ธรณี|ทุก|แห่ง|...| |การ|ใช้|ผ้า|หรือ|พรม|ปู|ลาด|พื้น|ต้อนรับ|พระเจ้าแผ่นดิน| |หรือ|พระสังฆราช|ใน|การ|เสด็จพระราชดำเนิน|นั้น| |เป็น|ประเพณี|ของ|<NE>ไทย</NE>|มา|ช้านาน| |ถือ|ว่า|เป็น|การ|แสดง|คารวะ|อย่าง|สูง|
หนังสือ|ไตรภูมิพระร่วง| |ทำ|ให้|เรา|ทราบ|ถึง|ผ้า|ที่|นำ|มา|ใช้|ใน|รูปแบบ|ต่างๆ| |อีก|หลาย|ชนิด| |เช่น|ผ้า|ขาว|เนื้อ|ดี| |ซึ่ง|เรียก|ว่า| |ผ้า|สุกุลพัสตร์| |ผ้า|เล็กหลก| |ผ้า|สำลี| |ผ้า|ชมพู| |ผ้า|หนง| |ผ้า|กรอบ|
หลักฐาน|ต่างๆ|ดัง|กล่าว|แสดง|ให้|เห็น|ว่า| |คน|ไทย|แม้|มี|ความ|เชี่ยวชาญ|ใน|การ|ทอ|ผ้า| |แต่|ก็|นิยม|สั่ง|ซื้อ|ผ้า|จาก|ต่าง|ประเทศ| |เช่น| |<NE>จีน</NE>|และ|<NE>อินเดีย</NE>|ด้วย|
ส่วน|การ|ทอ|นั้น|น่า|จะ|เกิด|จาก|ประสบการณ์|ที่|สืบทอด|กัน|มา|เป็น|เวลา|นาน|ดัง|คำ|ที่|กล่าว|ว่า| |...|หน้า|แล้ง|ผู้|หญิง|ทอ|ผ้า|ผู้|ชาย|ตี|เหล็ก|...|
นอก|จาก|จะ|สั่ง|ซื้อ|ผ้า|ไหม|จาก|<NE>จีน</NE>|แล้ว| |เวลา|ที่|<NE>ไทย</NE>|ส่ง|ราชฑูต|ไป|เฝ้า|พระจักรพรรดิ|<NE>จีน</NE>|หรือ|พระจักรพรรดิ|<NE>จีน</NE>|ส่ง|ราชฑูต|มา|ตอบแทน|
ก็|มัก|จะ|ส่ง|เครื่อง|ราชบรรณาการ|ตอบแทน|ด้วย|ใน|บรรดา|เครื่อง|ราชบรรณาการ|เหล่า|นี้|จะ|มี|ผ้า|รวม|อยู่|ด้วย|อย่าง|หนึ่ง|
ซึ่ง|มัก|จะ|เป็น|ผ้า|แพร| |โดย|ส่ง|มา|เป็น|ร้อย|ๆ| |ม้วน| |แพร|นี้|มี|หลาย|ชนิด| |แต่|ที่|เป็น|เครื่อง|ราชบรรณาการ|มัก|เป็น|แพร|หมังตึ้ง|
นอก|จาก|ผ้า|จาก|<NE>เมืองจีน</NE>|แล้ว| |ยัง|มี|ผ้า|จาก|<NE>อินเดีย</NE>|มา|จำหน่าย|ด้วย| |ได้แก่| |ผ้า|เบงกะลี|หรือ|เจตครี|
นอก|จาก|จะ|ใช้|ผ้า|ทำ|เครื่อง|นุ่งห่ม|แล้ว|ก็|ยัง|นำ|ผ้า|มา|ตกแต่ง|บ้านเรือน| |ทำ|หมอน|นั่ง| |หมอน|นอน| |ฟูก| |ธงทิว| |สัปทน| |ม่าน| |ฯลฯ|
ใน|การ|ทำ|บุญ|จะ|มี|ผ้า|เป็น|ปัจจัย|อย่าง|หนึ่ง|โดย|ถวาย|เป็น|จีวร|บ้าง|ผ้า|เช็ด|หน้า|บ้าง| |ถวาย|เป็น|กอง|ก็|มี| |เป็น|ผืน|ๆ| |ก็|มี|บาง|ครั้ง|นำ|ผ้า|แพร|มา|สอด|กากะเยีย|
ซึ่ง|เป็น|ที่|ตั้ง|รอง|คัมภีร์|ใบ|ลาน|ใน|เวลา|อ่าน|หนังสือ|ต่าง|โต๊ะ|เล็ก|ใน|ปัจจุบัน| |บาง|ครั้ง|นำ|มา|ทำ|ผ้า|สมุด|ลาย|ปัก| |สำหรับ|ห่อ|พระคัมภีร์|ที่|จาร|บน|ใบ|ลาน| |เป็นต้น|
107|
สมัย|อยุธยา| |(|<AB>พ.ศ.</AB>| |๑๘๙๓|-|๒๓๑๐|)|
การ|ใช้|ผ้า|ใน|สมัย|กรุงศรีอยุธยา|ระยะ|แรก|ๆ|คง|คล้าย|กับ|สมัย|สุโขทัย|คือ| |ใช้|ผ้า|ที่|ทอ|ได้|ใน|ประเทศ| |และ|ที่|ซื้อ|จาก|<NE>จีน</NE>|และ|<NE>อินเดีย</NE>| |ต่อ|มา|ระยะ|หลัง|เมื่อ|มี|การ|ค้า|กับ|ชาว|ยุโรป|จึง|นิยม|ผ้า|จาก|<NE>ยุโรป</NE>|อีก|ด้วย|
ตำนาน|วัง|เก่า| |ใน|ประชุม|พงศาวดาร|ภาค|ที่| |๖๓| |ทำ|ให้|ทราบ|ว่า| |<NE>กรุงศรีอยุธยา</NE>|มี|แหล่ง|ขาย|ผ้า|ต่างๆ|หลาย|แห่ง| |กล่าว|ได้|ว่า|เป็น|ตลาด|จำหน่าย|ผ้า|ที่|ใหญ่|มาก|
ดัง|ความ|ว่า| |...|<NE>บ้านป่าชมภู</NE>|ขาย|ผ้า|ชมภู|คาด|ราด|คต|หนังไก่| |ผ้า|ชมภู|เลว| |ผ้า|ดิบ|เลว| |ย่าน|ป่า|ไหม|ป่า|เหล็ก|ฟาก|ถนน|ซีก|หนึ่ง| |ขาย|ไหม|ครุย|ไหม|ฟั่น|ไหม|เบญจพรรณ|
ย่าน|ป่า|ฟูก|ขาย|แต่|ฟูก|แล|หมอนเมาะ|ย่าน|ทุ่งหมาก|ก็|ว่า|เสื้อ|เขียว| |เสื้อ|ขาว| |เสื้อ|จีบ|เอว| |เสื้อ|ฉีก|อก| |เสื้อ|กรอม|หัว| |กางเกง|เขียว| |กางเกง|ขาว| |ล่วม|สักหลาด| |ล่วม|เลว|
ถุง|หมาก|สักหลาด|ปัก|ทอง|ประดับ|กระจก| |ถุง|หมาก|เลว| |ถุง|ยาสูบ|ปัก|ทอง|ประดับ|กระจก| |ถุง|ยาสูบ|ผ้า|ลาย|ต่าง|กัน|สำหรับ|ทิ้งทาน| |ซองพลู|สักหลาด|ปัก|ทอง|ประดับ|กระจก|
ซองพลู|เลว|สักหลาด|เขียว|แดง| |แล้ว|รับ|ผ้า|แขก|จาม| |<NE>วัดแก้วฟ้า</NE>| |<NE>วัดลอดช่อง</NE>|มา|ใส่|ร้าน|ขาย|...|ป่า|หน้า| |พระกาล|มี|ร้าน|ชำ|ขาย|หัว|ไน|โครง|ไน|ปั่นฝ้าย|
นอก|จาก|นี้|มี| |...|ย่าน|ป่า|ผ้าเหลือง| |ย่านจวน|คลัง|ทำ|หีบฝ้าย|ขาย| |ย่านป่า|ต้อง|ขาย|ฝ้าย|
ย่าน|ทั้งหมด|ดัง|กล่าว|เป็น|แหล่ง|ที่|ขาย|ผ้า| |และ|ของ|ที่|เกี่ยวเนื่อง|กับ|ผ้า|จะ|เห็น|ว่า|มี|ทั้ง|ผ้า|ฝ้าย| |ผ้า|ไหม| |ผ้า|แพร| |ผ้า|สองปัก|หรือ|สมปัก| |เชิง|ปูม| |ผ้า|ปูม| |และ| |ผ้า|จวน| |ขาย|เส้นด้าย|และ|อุปกรณ์|การ|ปั่น|ด้าย|
แสดง|ให้|เห็น|ว่า| |มี|การ|ทอ|ผ้า|กัน|มาก| |นอก|จาก|นี้|ยัง|รู้จัก|เย็บ|เสื้อ|หลาย|แบบ| |ทั้ง|เสื้อ|จีบ|เอว| |เสื้อ|สวม|หัว| |เสื้อ|ผ่า|ด้าน|หน้า|ที่|เรียก|กัน|ครั้ง|นั้น|ว่า|
เสื้อ|ฉีก|อก|รู้จัก|เย็บ|กางเกง|และ|นิยม|นุ่ง|กางเกง|ด้วย| |ส่วน|ของ|ใช้|อื่น| |เช่น| |ถุง|หมาก| |ถุง|ยาสูบ| |ซองพลู|
ก็|ทราบ|ว่า|ประดิษฐ์|จาก|ผ้า|สักหลาด|เป็น|ส่วน|มาก| |และ|ตกแต่ง|ให้|สวยงาม|ด้วย|การ|ปัก|ไหม|ทอง|หรือ|ดิ้น|ทอง|แล้ว|ประดับ|กระจก|ซึ่ง|น่า|จะ|คล้าย|กับ|ถุง|ต่างๆ|ที่|ส่ง|มา|จาก|<NE>อินเดีย</NE>|ใน|ปัจจุบัน|
ใน| |<AB>พ.ศ.</AB>| |๑๙๕๑| |แผ่นดิน|<NE>สมเด็จพระนครินทราธิราช</NE>| |มี|หลักฐาน|ว่า|ใน|การ|ทำ|บุญ|ต่างๆ| |มัก|มี|การ|บรรจุ|ของ|มี|ค่า|ลง|ใน|สถูปเจดีย์| |ไม่ว่า|จะ|เป็น|ทอง|หรือ|สิ่ง|ใด|
และ|จะ|เทียบ|ราคา|เป็น|จำนวน|ผ้า|คล้าย|กับ|การ|ตี|ราคา|ทาส|ด้วย|จำนวน|ผ้า| |มี|ข้อความ|ใน|จารึก|แผ่น|เงิน|หลัก|ที่| |๔๘| |ว่า|
...| |ม| |ให้|ทาน|ทอง|แปด|ตำลึง| |ตลับ|อัน|หนึ่ง| |ค่า|ผ้า|ล้าน|หนึ่ง|...| |กับ|ปรากฏ|ชื่อ|ผ้า|พิจิตรพัสตร์| |และ|ผ้า|สนอบลาย|
108|
สถานที่|ขาย|ผ้า|ใน|<NE>กรุงศรีอยุธยา</NE>| |ยัง|มี|อีก|ย่าน|หนึ่ง| |เรียก|ว่า| |ย่านฉะไกรใหญ่| |ขาย|ผ้า|สุหรัด| |และ|ผ้า|ขาว| |ที่|<NE>วัดลอดช่อง</NE>|ก็|มี|พวก|แขก|จาม|ทอ|ผ้า|ไหม|กับ|ผ้า|ด้าย|ขาย|
ย่าน|<NE>วัดขุนพรหม</NE>|เขียน|ผ้า|พิมพ์|แสดง|ว่า|ผ้า|พิมพ์|นั้น|ภาย|ใน|<NE>กรุงศรีอยุธยา</NE>|ก็|มี|ทำ|ที่|ย่าน|<NE>วัดขุนพรหม</NE>|ด้วย| |นอก|จาก|นี้|ยัง|มี|ผ้า|ทอ|จาก|หัวเมือง|มา|ขาย| |เช่น| |จาก|<NE>โคราช</NE>|มี|ผ้า|ตาราง|
นอก|จาก|นี้|ยัง|มี|ผ้า|สายบัว| |ผ้า|ขาวม้า|แดง| |ซึ่ง|<NE>เมืองลพบุรี</NE>| |ส่ง|เป็น|ส่วย| |(|ของ|ที่|เรียก|เก็บ|จาก|พื้นเมือง|จำนวน|หนึ่ง| |ส่ง|เป็น|ภาค|หลวง| |ตาม|วิธี|เรียก|เก็บ|ภาษี|อากร|ใน|สมัย|โบราณ|)|
ด้วย|เหตุ|นี้|จึง|กล่าว|ได้|ว่า| |<NE>กรุงศรีอยุธยา</NE>|เป็น|แหล่ง|ค้า|ผ้า|ที่|สำคัญ|ของ|พ่อค้า|
นอก|จาก|ผ้า|ซึ่ง|เรา|ทอ|เอง|แล้ว| |ยัง|มี|ผ้า|สั่ง|เข้า|มา|จาก|<NE>เมืองจีน</NE>| |<NE>อินเดีย</NE>| |และ|ประเทศ|ทาง|<NE>ยุโรป</NE>|เช่น| |<NE>อังกฤษ</NE>| |<NE>ฮอลันดา</NE>|ใน|เวลา|ต่อ|มา|ด้วย|
109|
การ|ที่|มี|ผ้า|มากมาย|มา|ซื้อขาย|กัน|ที่|<NE>กรุงศรีอยุธยา</NE>| |เนื่อง|ด้วย|นิสัย|ของ|คน|ไทย|ซึ่ง|พ่อค้า|รู้|ดี|คือ|คน|ไทย|ชอบ|เปลี่ยน|แบบ|และ|ลาย|เขียน|บน|เสื้อผ้า|อยู่|เป็น|นิจ|
สินค้า|ที่|ขาย|ดี|ใน|<NE>กรุงสยาม</NE>|ได้แก่| |ผ้า|ชนิด|ต่างๆ| |จาก|<NE>อินเดีย</NE>| |จาก|<NE>สุรัต</NE>| |และ|<NE>คาบลู</NE>|นอก|จาก|นี้|ก็|ได้แก่| |ผ้า|ต่างๆ| |จาก|ฝั่ง|<NE>โคโรมันเดล</NE>|และ|การ|ค้าขาย|ผ้า|ใน|สมัย|<NE>สมเด็จพระนารายณ์มหาราช</NE>|
พระองค์|ทรง|ขาย|และ|ทรง|ควบคุม|การ|ส่ง|สินค้า|ผ้า|ออก|ไป|ยัง|หัวเมือง|ต่างๆ| |ที่|นั่น|จะ|มี|คลัง| |สินค้า|ตั้ง|อยู่|ทำ|หน้าที่|ขาย|ของ|ต่างๆ| |ให้|กับ|ประชาชน|
การ|ใช้|ผ้า|ใน|สมัย|นั้น| |มิ|ได้|นำ|มา|นุ่งห่ม|แต่|อย่าง|เดียว| |แต่|คน|ไทย|นิยม|นำ|ผ้า|มา|ตกแต่ง|อาคาร|บ้านเรือน| |และ|ทำ|เป็น|เครื่อง|ใช้|อย่าง|อื่น|อีก|ด้วย|เช่น|เดียว|กับ|ยุค|ก่อน|ๆ|
ใน|สมัย|กรุงศรีอยุธยา|มี|ความ|นิยม|ให้|ลักษณะ|ของ|ผ้า|เป็น|เครื่อง|แสดง|ฐานะ|และ|ตำแหน่ง|ของ|ผู้|สวม|ใส่| |ข้า|ราชการ|ที่|ทำ|ความดีความชอบ|
พระเจ้าแผ่นดิน|ก็|จะ|ทรง|มี|บำเหน็จ|รางวัล|ให้|และ|ของ|อย่าง|หนึ่ง|ที่|ใช้|ปูน|บำเหน็จ|รางวัล|ก็|คือ| |ผ้า| |ขุนนาง|จะ|รับ|พระราชทาน|ผ้า|สมปัก|ไว้|นุ่ง|เข้าเฝ้า|
ผ้า|พระราชทาน|นี้|เปรียบ|เสมือน|เงิน|เดือน| |แต่|พระราชทาน|ราย|ปี|เรียก|ว่า| |ผ้า|หวัด|ราย|ปี| |ผ้า|สมปัก|มี|หลาย|ชนิด|สำหรับ|ฐานะ|และ|ตำแหน่ง|แตกต่าง|กัน| |เช่น|
สมปัก| |ลาย|หัว|หมื่น|นายเวร|ใช้| |สมปัก|ไหม|เจ้า|กรม|ปลัด|กรม|ใช้| |ส่วน|มหาดเล็ก|ใช้|ผ้า|ลาย| |บาง|ที|การ|นุ่ง|ผ้า|สมปัก|ก็|ขึ้น|อยู่|กับ|โอกาส|หรือ|พิธี|บาง|อย่าง|อีก|ด้วย|
ใน|การ|นำ|ผ้า|มา|ใช้|เป็น|เครื่อง|นุ่งห่ม|นั้น| |คน|ไทย|มี|ความ|เชื่อ|ใน|เรื่อง|สี|ด้วย| |ซึ่ง|มา|จาก|การ|เชื่อถือ|เรื่อง| |เทวดา|สัปตเคราะห์| |หรือ| |แม่ซื้อ| |๗| |องค์| |แต่ละ|องค์|มี|สี|กาย|แตกต่าง|กัน|ไป|
ซึ่ง|ก็|คือ|สี|ประจำ|วัน|ทั้ง|เจ็ด|นั่น|เอง| |นั่น|คือ| |วัน|อาทิตย์|สวม|เสื้อผ้า|สี|แดง| |วัน|จันทร์|สวม|สี|ขาว|นวล| |วัน|อังคาร|สวม|สี|ชมพู| |วัน|พุธ|สวม|สี|เขียว| |วัน|พฤหัสบดี|สวม|สี|เหลือง|อ่อน| |วัน|ศุกร์|สวม|สี|ฟ้า|อ่อน| |และ|วัน|เสาร์|สวม|สี|ดำ|
คน|โบราณ|กำหนด|วัน|นุ่ง|ผ้า|ใหม่|เป็น|แบบ|ข้างขึ้น|ข้างแรม| |เช่น| |ขึ้น| |๔|,| |๖|,| |๙| |ค่ำ| |ตัด|ผ้า| |เย็บ|ผ้า| |นุ่ง|ผ้า|ใหม่|ดี| |จะ|ได้|ลาภ| |แรม| |๔|,| |๑๑| |ค่ำ| |ตัด|ผ้า| |เย็บ|ผ้า|นุ่ง|ผ้า|ใหม่|ดี| |มี|ลาภ| |เป็นต้น|
110|
สมัย|รัตนโกสินทร์|ตอน|ต้น|(|<AB>พ.ศ.</AB>| |๒๓๒๕|-|๒๔๕๓|)|
การ|ใช้|ผ้า|เป็น|เครื่อง|แต่ง|กาย|นั้น| |เดิม|ครั้ง|<NE>กรุงศรีอยุธยา</NE>| |คง|มี|อยู่|ระยะ|หนึ่ง|ที่|มี|ระเบียบ|เคร่งครัด|ว่า|คน|ชั้น|ไหน|ใช้|ผ้า|ชนิด|ใด|ได้|บ้าง| |หรือ|ชนิด|ไหน|ใช้|ไม่|ได้|
ต่อ|มา|ระเบียบ|นี้|ละเว้น|ไป|ไม่|เคร่งครัด|จึง|ปรากฏ|ว่า|<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก</NE>| |รัชกาล|ที่| |๑| |โปรด|ให้|ออก|พระราชบัญญัติ|ว่า|ด้วย|การ|แต่ง|กาย|การ|ใช้|ผ้า|บังคับ|และ|ห้าม|ไว้|ใหม่|อีก|ครั้ง|หนึ่ง|
ดัง|ความ|ปรากฏ|ว่า| |...|ธรรมเนียม|แต่|ก่อน|สืบ|มา| |จะ|นุ่ง|ผ้า|สมปัก|ท้อง|นาก| |และ|ใส่|เสื้อ|ครุย|กรอง|คอ| |กรอง|ต้น|แขน| |กรอง|ปลาย|แขน| |จะ|คาด|รัดประคด|หนาม|ขนุน|ได้|แต่|<NE>มหาดไทย</NE>| |<NE>กลาโหม</NE>|<NE>จตุสดมภ์</NE>|
และ|แต่ง|บุตร|แล|หลาน|ขุนนาง| |ผู้|ใหญ่|ผู้|น้อย|ได้|แต่|เสมา| |แล|จี้|ภควจั่น|จำหลัก|ประดับ|พลอย|แต่|เพียงนี้| |และ|ทุก|วัน|นี้|ข้า|ราชการ|ผู้|น้อย|นุ่งห่ม|มิ|ได้|ทำ|ตาม|อย่าง|ธรรมเนียม|แต่|ก่อน|
ผู้|น้อย|ก็|นุ่ง|สม| |ปัก|ปูม|ท้อง|นาก| |ใส่|เสื้อ|ครุย|กรอง|คอ| |กรอง|สังเวียน| |กรอง|สมรด| |คาด|รัดประคด|หนาม|ขนุน| |กั้น|ร่มผ้า| |สีผึ้ง|กลตา|ไป|จน|ตำรวจ|เลว| |แล|ลูกค้า|วณิช|กั้น|ร่ม|สีผึ้ง|
แล้ว|แต่ง|บุตรหลาน|เล่า| |ผูก|ลูกประหล่ำ| |จำหลัก|ประดับ|พลอย|แล|จี้|กุดั่น|ประดับ|พลอย| |เพชร|ถมยา|ราชาวดี| |ใส่|เกี้ยว|มี|กระจัง|ประจำยาม|สี่|ทิศ| |ผูก|ภควจั่น|ถมยา|ประดับ|เพชร|ประดับ|พลอย|
สาย|เข็มขัด|มี|ดอก|ประจำยาม| |เข้า|อย่าง|ต้องห้าม| |เกิน|บรรดาศักดิ์|ผิด|อยู่| |แต่|นี้|สืบ|ไป|เมื่อ|หน้า|ให้|ข้า|ราชการ|แล|ราษฎร|ทำ|ตาม|อย่าง|ธรรมเนียม|แต่|ก่อน|
ครั้ง|นี้|โปรดเกล้า|ม| |ให้|แต่|ขุนนาง|ผู้|ใหญ่|กั้น|ร่มผ้า|สีผึ้ง| |คาด|รัดประคด|หนาม|ขนุน| |ห้ามอย่า|ให้|ข้า|ราชการ|ผู้|น้อย|ใส่|เสื้อ|ครุย| |กรอง|คอ| |กรอง|สังเวียน| |กรอง|สมรด|
คาด|รัดประคด|หนาม|ขนุน| |นุ่ง|สมปัก|ท้อง|นาก| |สาย|เข็ดขัด|อย่า|ให้|มี|ดอก|ประจำยาม| |กั้น|ร่มผ้า|สีผึ้ง| |ใส่|เสื้อ|ครุย| |ได้แก่|กรอง|ปลาย|มือ|จะ|แต่ง|บุตร|แล|หลาน| |ก็|ให้|ใส่|แต่|จี้|เสมา|ภควจั่น|จำ|
111|
หลัก|ประดับ|พลอย|แดง|เขียว|แต่|เท่า|นี้| |อย่า|ได้|ประดับ|เพชร|ถมยา|ราชาวดี| |ลูกประหล่ำ|เล่า|ก็|ให้|ใส่|แต่|ลายแทง|แล|เกลี้ยง|
เกี้ยว|อย่า|ให้|มี|กระจัง|ประจำยาม|สี่|ทิศ| |และ|อย่า|ให้|ใส่|กระจับปิ้ง|พริกเทศ|ทองคำ| |กำไล|ทองคำ|ใส่|เท้า| |อย่า|ให้|ข้า|ราชการ|ผู้|น้อย| |และ|ราษฎร|กั้น|ร่มผ้า|สีผึ้ง|
และ|กระทำ|ให้|ผิด|ด้วย|อย่าง| |ธรรมเนียม|เกิน|บรรดาศักดิ์|เป็นอันขาด|ทีเดียว| |และ|ห้าม|อย่า|ให้|ช่าง|ทอง|ทั้ง|ปวง|รับ|จ้าง|ทำ|จี้|เสมา|ภควจั่น| |ประดับ|เพชร| |ถมยา|ราชวดี|ประดับ|พลอย|ห้าม|มิ|ให้|ซื้อขาย|เป็น|ขาด|ทีเดียว|...|
ด้วย|เหตุ|นี้|จะ|เห็น|ได้|ว่า| |การ|ใช้|ผ้า|ก็ดี| |เครื่อง|ประดับ|ก็ดี| |ใน|สมัย|กรุง|รัตนโกสินทร์|ตอน|ต้น| |เป็น|การ|ใช้|ตาม|ฐานะ|รวม|ถึง|บรรดาศักดิ์|
ตาม|ตำแหน่ง|หน้าที่การงาน|และ|ตาม|สกุล| |ผ้า|ใน|สมัย|นี้|คง|ใช้|สืบต่อ|แบบ|เดียว|กับ|ที่|ใช้|ใน|สมัย|กรุงศรีอยุธยา| |และ|คง|จะ|เพิ่ม|ขึ้น|ใหม่|อีก|ด้วย|
สมัย|รัตนโกสินทร์|มี|ผ้า|ต่างๆ| |เหมือน|ครั้ง|<NE>กรุงศรีอยุธยา</NE>| |คือ| |ส่วน|หนึ่ง|เป็น|ผ้า|ทอ|ใน|ประเทศ| |อีก|ส่วน|หนึ่ง|เป็น|ผ้า|สั่ง|เข้า|มา|จาก|ต่าง|ประเทศ| |ผ้า|ไทย| |ได้แก่|
ผ้า|ยก| |ผ้า|ไหม| |ผ้า|สมปัก| |ผ้า|ยก|ทอง|ระกำ|ไหม| |สมัย|รัชกาล|ที่| |๒| |มี|ผ้า|ลาย|ซึ่ง|เจ้านาย|และ|คน|สามัญ|นิยม|ใช้| |จะ|ต่าง|กัน|ตรง|ที่|ลวดลาย|ว่า|เป็น|ลาย|อย่าง|หรือ|ผ้า|ลาย|นอก|อย่าง|
112|
(|ผ้า|ซึ่ง|คน|ไทย|เขียน|ลวดลาย|เป็น|แบบอย่าง| |ส่ง|ไป|พิมพ์|ใน|ต่าง|ประเทศ| |โดย|เฉพาะ|<NE>อินเดีย</NE>|)|ถ้า|เป็น|ของ|เจ้านาย|ชั้น|สูง| |ผ้า|ลาย|มัก|จะ|เขียน|ลาย|ด้วย|สี|ทอง| |เรียก|ว่า| |ผ้า|ลาย|เขียน|ทอง|
ซึ่ง|ใช้|ได้|เฉพาะ|ระดับ|พระเจ้าแผ่นดิน|ถึง|พระองค์เจ้า|เท่า|นั้น| |ผ้า|ชนิด|นี้|นิยม|ใช้|เช่น|เดียว|กับ|ผ้า|ยก|
ผ้า|ที่|น่า|สนใจ|อีก|อย่าง|หนึ่ง|ของ|พวก|เจ้านาย|คือ| |ผ้า|ใย|บัว| |ผ้า|กรองทอง| |และ|ผ้า|โขมพัสตร์|
พวก|ชาว|บ้าน|ทั่วไป| |มัก|จะ|ใช้|ผ้า|ตาบัวปอก| |ผ้า|ดอก| |ส้ม|ดอก|เทียน| |ผ้า|เล็ดงา| |ผ้าตามะกล่ำ| |ผ้าตาสมุก| |ผ้า|ไหม|มี|หลา|ชนิด| |เช่น| |ผ้า|ไหม|ตาตาราง| |ผ้า|ไหม|
113|
ตะเภา| |การ|เพิ่ม|ความ|งาม|ให้|แก่|เสื้อผ้า|ที่|ใช้| |นอก|จาก|ปัก|ไหม|เป็น|ลวดลาย|ต่างๆ| |แล้ว| |ก็|มี|การ|ปัก|ด้วย|ทอง|เทศ| |ปัก|ด้วย|ปีก|แมลงทับ|
ซึ่ง|ใช้|ปัก|ทั้ง|บน|ผ้า| |ทรง|สะพัก| |ผ้า|สมรด|หรือ|ผ้า|คาด|เอว|และ|เชิง|สนับเพลา|ของ|เจ้านาย|ผู้|ชาย|
ใน|รัชกาล|ที่| |๓| |และ|รัชกาล|ที่| |๔| |นักเลง|ห่ม|แพร|เพลาะ|ดำ|ย้อม|มะเกลือ| |คน|มี|เงิน|ก็|ใช้|แพร|จีน|สี|ต่างๆ| |สอง|ชั้น| |สี|นวล|อยู่|ข้าง|ใน| |ริม|ขลิบ|ลูกไม้|มุม|ติด|พู่|
เจ้านาย|ชั้น|ผู้|ใหญ่|ยัง|นิยม|ทรง|ผ้า|ลาย|อย่าง|ผ้า|ตาด| |พวก|ข้า|ราชการ|นุ่ง|ปูม|อย่าง|<NE>เขมร</NE>| |ถือ|ว่า|เป็น|ดี|ที่สุด| |นุ่ง|สมปัก|ตาม|ยศ|
ถ้า|ใน|พระราชพิธี|ถือ|น้ำ| |เจ้านาย|ทรง|ผ้า|ลาย|พื้น|ขาว|เขียน|ทอง|บ้าง| |ลาย|เปล่า|บ้าง|ยก|ทอง|ขาว|เชิงชาย|บ้าง| |ฉลองพระองค์|กระบอก|ผ้า|ขาว| |ต่อ|มา|เปลี่ยน|เป็น|ผ้า|ปัก|ทอง|แล่ง|
นอก|จาก|นี้|มี|ผ้า|หิ่งห้อย| |ผ้า|อุทุมพร| |ผ้า|สังเวียน| |ซึ่ง|ยัง|ไม่|อาจ|ทราบ|ได้|ว่า|มี|ลักษณะ|อย่าง|ไร|ใน|สมัย|รัชกาล|ที่| |๕| |ประกาศ|การ|แต่ง|ตัว|ใน|สมัย|ของ|พระองค์|
ทำ|ให้|ทราบ|ว่า| |..|ธรรมเนียม|ข้า|ราชการ| |นุ่ง|สมปักปูม| |ปัก|เชิง| |ปัก|ล่องจวน| |ปัก|ริ้ว| |เข้าเฝ้า|นั้น| |ก็|เป็น|ธรรมเนียม|มา|แต่|โบราณ|
แต่|ข้า|ราชการ|ปลงใจ|เสีย|ว่า|เป็น|ผ้า|หลวง| |ได้|มา|อย่าง|ไร|ก็|ใช้|ไป|อย่าง|นั้น| |หา|ใคร่|เอาใจใส่|บำรุง|ให้|สะอาด|ไม่| |เหม็น|สาบ|สาง|เปื้อน|เปรอะ|ขะมุกขะมอม| |และ|ฉีกขาด|ก็|ใช้|นุ่ง|มา|เฝ้า|ไม่|เป็น|ที่|เจริญ|พระเกียรติ|...|
ผ้า|สมปัก|ปูม|<NE>เขมร</NE>| |สร้าง|มา|แต่|<NE>เมืองเขมร</NE>| |ส่วน|มาก|เรียก|ว่า| |ปูม|<NE>เขมร</NE>| |ที่|<NE>เมืองเขมร</NE>| |ใช้|นุ่งห่ม|ทั้ง|ไพร่| |ผู้ดี| |ทั่วไป|เป็น|พื้น| |<NE>ไทย</NE>|มา|ใช้|เป็น|ผ้า|บอก|เครื่อง|ยศ|ดู|เหมือน|เอาอย่าง|<NE>เขมร</NE>|มา|ใช้| |ไม่|งดงาม| |ไม่|เป็น|อย่าง|<NE>ไทย</NE>|
จึง|โปรดเกล้า|ม| |ให้|งด|เลิก|สมปัก|ยศ|ตาม|ธรรมเนียม|ทุก|อย่าง|นั้น|เสีย| |โปรดเกล้า|ม| |ให้|พระบรมราชวงศ์| |และ|ขุนนาง|ทั้ง|ปวง|นุ่ง|ผ้าม่วง|สี|น้ำเงิน|แก่|แทน|สมปัก|และ|สวม|เสื้อ|ต่างๆ| |ตาม|เวลา|
114|
ผ้าม่วง|สี|น้ำเงิน|แก่| |ไม่|ได้|ทำ|ใน|<NE>ไทย</NE>| |แต่|ให้|ตัวอย่าง|สั่ง|ทำ|มา|แต่|<NE>เมืองจีน</NE>| |ใช้|ใน|<NE>ไทย</NE>|เท่า|นั้น|<NE>จีน</NE>|ไม่|ใช้|นุ่ง|เลย|
ใช้|เป็น|ผ้า|สำหรับ|เจ้านาย| |และ|ข้า|ราชการ|นุ่งห่ม|เป็น|ยศ|แทน|สมปัก|อย่าง|เดิม| |เวลา|เข้าเฝ้า| |ณ| |พระที่นั่ง| |เวลา|ออก|แขก|เมือง|ใหญ่|หรือ|มี|การ|ใหญ่| |พระราชทาน|พระกฐิน|
เวลา|แต่ง|เต็มยศ|อย่าง|ใหญ่|ก็|ให้|พระบรมราชวงศานุวงศ์|แต่ง|
ผ้าม่วง|ที่|สั่ง|จาก|<NE>ประเทศจีน</NE>|เข้า|มา|ใช้|นั้น| |เป็น|ชื่อ|เมือง|ที่|ผลิต| |มิ|ได้|หมาย|ถึง|สี|ของ|ผ้า|แต่อย่างใด|เพราะ|นอก|จาก|สี|น้ำเงิน|แล้ว|ยัง|มี|สี|เหลือง| |สี|แดง|อีก|ด้วย|
แต่|อย่าง|ไร|ก็ดี| |ผ้า|สมปัก|ก็|มิ|ได้|เลิก|ไป|เสีย|ทีเดียว| |ยัง|มี|ใช้|อยู่|ต่อ|มา|บ้าง| |ส่วน|ผ้า|ยก| |ผ้า|เยียรบับ|และ|ผ้า|เข้มขาบ| |คง|ใช้|ตัด|เสื้อ|อยู่|ต่อ|มา|
แต่|แบบ|ของ|เสื้อ|ก็|โปรดเกล้า|ม| |ให้|เปลี่ยนแปลง|ไป|ตาม|แบบ|<NE>ยุโรป</NE>|ยิ่ง|ขึ้น|
นอก|จาก|นี้|ยัง|มี|ผ้า|ต่าง|ประเทศ|ที่|ใช้|ใน|ครั้ง|นั้น|อยู่|อีก|บ้าง| |เช่น| |ผ้า|มัสหรู่| |ผ้า|ปัศตู| |ผ้า|กุหร่า| |ซึ่ง|มัก|จะ|นำ|ไป|ใช้|ตัด|เป็น|เสื้อ|และ|กางเกง|ให้|ทหาร|กอง|ต่างๆ|
อย่าง|ไร|ก็ดี| |การ|ใช้|ผ้า|นี้|ใน|บาง|โอกาส|ก็|มี|กฎเกณฑ์|ด้วย|เช่น|กัน| |ซึ่ง|บาง|อย่าง|เป็น|ประเพณี|มา|แต่|เดิม| |และ|บาง|อย่าง|ก็|เป็น|ความ|เชื่อถือ|ว่า|ดี|เป็น|มงคล| |เป็นต้น|ว่า| |เวลา|ไป|ฟัง|เทศน์|
พระเจ้าแผ่นดิน|และ|เจ้านาย|มัก|ทรง|ชุด|ขาว|เวลา|ออก|ศึก|จะ|ฉลองพระองค์|ตาม|สี|วัน|อย่าง|ครั้ง|<NE>กรุงศรีอยุธยา</NE>|แต่|สำหรับ|ผู้|หญิง|ที่|มิ|ได้|ไป|ศึก|สงคราม| |ก็|มี|การ|นุ่งห่ม|ใช้|สีสัน|ไป|อีก|แบบ|หนึ่ง|โดย|เฉพาะ|
อย่าง|หญิง|สาว|ชาว|วัง|นั้น|นิยม|นุ่งห่ม|ด้วย|สี|ตัด|กัน| |ไม่|นิยม|ใช้|สี|เดียว|กัน|ทั้ง|ผ้า|นุ่ง|และ|สไบ| |ดัง|นี้|
วัน|จันทร์| |นุ่ง|เหลือง|อ่อน| |ห่ม|น้ำเงิน|อ่อน| |หรือ|ห่ม|สี|บานเย็น| |นุ่ง|สี|น้ำเงินนกพิราบ| |ห่ม|จำปา|แดง| |(|สี|ดอกจำปา|แก่|ๆ|)|
วัน|อังคาร| |นุ่ง|สี|ปูน|หรือ|ม่วงเม็ดมะปราง|ห่ม|สีโศก| |(|สี|เขียว|อ่อน|อย่าง|สี|ใบโศก|อ่อน|)|นุ่ง|สี|โศก|หรือ|เขียว|อ่อน| |ห่ม|ม่วง|อ่อน|
วัน|พุธ| |นุ่ง|สี|ตะกั่ว|หรือ|สี|เหล็ก| |ห่ม|สี|จำปา|
วัน|พฤหัสบดี| |นุ่ง|เขียวใบไม้| |ห่ม|แดงเลือดนก|นุ่ง|แสด| |ห่ม|เขียว|อ่อน|
วัน|ศุกร์| |นุ่ง|น้ำเงิน|แก่| |ห่ม|เหลือง|
วัน|เสาร์| |นุ่ง|ม่วงเม็ดมะปราง| |ห่ม|สี|โศก|นุ่ง|ผ้า|ลาย|พื้น|ม่วง| |ห่ม|สี|โศก|
วัน|อาทิตย์| |จะ|แต่ง|เหมือน|วัน|พฤหัสบดี|ก็ได้|คือ| |นุ่ง|เขียว|ห่ม|แดง| |หรือ|นุ่ง|ผ้า|ลาย|พื้น|สี|ลิ้นจี่| |หรือ|สี|เลือดหมู| |ห่ม|สี|โศก|
เวลา|ไว้ทุกข์| |นุ่ง|ผ้า|ลาย|พื้น|ม่วง| |ห่ม|สี|นวล|
ผู้|หญิง|ชาว|วัง|คง|นิยม|นุ่ง|ดัง|นี้|เรื่อย|มา| |คน|ไทย|มิ|ได้|ใช้|สี|ดำ|เป็น|สี|ไว้ทุกข์|แต่อย่างใด| |คน|ไทย|มา|นิยม|ตาม|แบบ|ยุโรป| |คือ|ใช้|สี|ดำ|ล้วน|เมื่อ|รัชสมัย|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล</NE>| |รัชกาล|ที่| |๘|
พวก|ที่|มิ|ได้|อยู่|ภาย|ใน|วัง|ก็|มิ|ได้|ปฏิบัติ|ตาม|ความ|นิยม|ที่|ใช้|สี|นุ่งห่ม|ประจำ|วัน| |คือ| |อยาก|จะ|นุ่งห่ม|สี|อะไร|ก็ได้| |หรือ|ใช้|สี|เดียว|กัน|ทั้ง|ชุด|ก็ได้|ไม่|มี|กฎเกณฑ์|แต่อย่างใด|
หญิง|ชาว|วัง|ใน|สมัย|โบราณ|นุ่งห่ม|ตาม|สี|ประจำ|วัน|ที่|นิยม|กัน| |:|
116|
ผ้า|ที่|นิยม|ใช้|กัน|ตลอด|มา| |ได้แก่| |ผ้า|ไหม|รัชกาล|ที่| |๕| |ทรง|พยายาม|สนับสนุน|การ|ทอ|ผ้า|ไหม|ขึ้น|อีก|
ใน| |<AB>พ.ศ.</AB>| |๒๔๕๒| |ทรง|สถาปนา|กรม|ช่าง|ไหม|ขึ้น|มี|<NE>กรมหมื่นพิไชยมหินทโรดม</NE>|(|<NE>พระองค์เจ้าเพ็ญพัฒนพงศ์</NE>|)|เป็น|อธิบดีกรมช่างไหม|
และ|โปรดเกล้า|ม| |ให้|ตั้ง|<NE>โรงเรียนช่างไหม</NE>|ขึ้น| |ภาย|หลัง|เปลี่ยน|ชื่อ|เป็น|<NE>โรงเรียนเกษตร</NE>| |ที่|<NE>วังใหม่สระปทุม</NE>| |<NE>กรมหมื่นพิไชยมหินทโรดม</NE>|ทรง|สนพระทัย| |ได้|ขยาย|<NE>โรงเรียนช่างไหม</NE>|ออก|ไป|ที่|<NE>จังหวัดนครราชสีมา</NE>|และ| |<NE>บุรีรัมย์</NE>|
โปรดเกล้า|ฯ| |ให้|จ้าง|ชาว|ญี่ปุ่น|มา|เป็น|ครู|ช่าง|ไหม|ด้วย|เพราะ|ราษฎร|ญี่ปุ่น|นิยม|เลี้ยง|ไหม|เป็น|อุตสาหกรรม|ใน|ครัวเรือน|ของ|ชาว|นา| |พันธุ์|หม่อน|และ|พันธุ์|ไหม|ของ|<NE>ญี่ปุ่น</NE>| |มี|คุณภาพ|ต่าง|กับ|ของ|<NE>ไทย</NE>|คือ|
พันธุ์|ไหม|ไทย|เส้น|ไหม|สี|เหลือง|ที่|เรียก|ชื่อ|ทาง|วิชาการ|ว่า|ทุสซาห์| |ซิลก์|(|Tussah| |silk|)|และ|สั้น|กว่า|ไหม|ญี่ปุ่น|ที่|ชื่อ| |บอนบิกซ์| |โมริ|(|Bonbyx| |Mori|)|ซึ่ง|มี|เส้น|ไหม|สี|ขาว|เกือบ|ครึ่ง|
พันธุ์|หม่อน|ของ|<NE>ญี่ปุ่น</NE>|มี|ใบ|ใหญ่|และ|ดก|กว่า|หม่อน|ไทย| |ทั้ง|มี|หลาย|ชนิด| |เลือก|ปลูก|ให้|เหมาะ|แก่|ท้องถิ่น|ได้|ดี| |พระองค์|โปรด|ให้|จัดสร้าง|เครื่อง|สาว|ไหม|แบบ|ญี่ปุ่น|
ซึ่ง|สาว|ไหม|ได้|รวดเร็ว|และ|ได้|เส้น|ไหม|ที่|สม่ำเสมอ|ดี|กว่า|เครื่อง|สาว|ไหม|ไทย| |ใน| |<AB>ร.ศ.</AB>|๑๒๘|(|<NE>พ.ศ.</NE>| |๒๔๕๒|)|โปรดเกล้า|ฯ|ให้|แจกจ่าย|เครื่อง|สาว|เส้น|ไหม| |๔๐๘| |เครื่อง|
ดัง|นั้น|การ|เลี้ยง|ไหม|และ|การ|ทอ|ผ้า|ไหม|แบบ|พื้นเมือง|ได้|ดัดแปลง|ตาม|แบบ|<NE>ญี่ปุ่น</NE>|ตั้งแต่|สมัย|รัชกาล|ที่| |๕| |เมื่อ|<NE>กรมหมื่นพิไชยมหินทโรดม</NE>|สิ้น|พระชนม์|แล้ว|ก็|ไม่|มี|ผู้|ใด|ส่งเสริม| |<NE>โรงเรียนช่างไหม</NE>|ก็|ล้มเลิก|ไป|
ใน|รัชกาล|ที่| |๖| |ประเพณี|การ|ใช้|ผ้า|เป็น|เครื่อง|แต่ง|กาย|ทั้ง|ของ|บรรดา|เจ้านาย|และ|ประชาชน|ทั่วไป|ก็|ยังคง|ใช้|สืบต่อ|มา| |เจ้านาย|ทรง|ผ้า|ยก|หรือ|ผ้า|ลาย|เขียน|ทอง|
แม้|ว่า|คน|ส่วน|มาก|ยัง|แต่ง|ตัว|แบบ|เก่า|ๆ|แต่|ก็|มี|พวก|เจ้านาย|และ|ประชาชน|ที่|เป็น|พวก|สมัย|ใหม่|บาง|กลุ่ม|เริ่ม|แต่ง|ตัว|อย่าง|ตะวัน|ตก|กัน|บ้าง|แล้ว|ผู้|หญิง|เลิก|นุ่ง|โจงกระเบน|หรือ|ผ้า|จีบ|หน้า|นาง| |หัน|มา|นุ่ง|ถุงสำเร็จ|
ส่วน|สไบ|นั้น|ก็|มิ|ได้|เลิก|เสียที|เดียว|แต่|สวม|เสื้อผ้า|ดอก|ลูกไม้|แขน|ยาว|ทรง|กระบอก|หรือ|ทรง|ขา|หมูแฮม| |และ|ใช้|สไบ|พาด|ทับ|เสื้อ|อีก|ที|หนึ่ง|ผู้|ชาย|ก็|นิยม|นุ่ง|กางเกง|และ|สวม|เสื้อ|อย่าง|ชาว|ตะวัน|ตก|
117|
ความ|นิยม|นี้|มี|มาก|ขึ้น|ใน|รัชสมัย|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๗| |และ|ใน|กาล|ต่อ|มา|ก็|นิยม|แต่ง|แบบ|ตะวัน|ตก|กัน|ทั่วไป|ทั้ง|ผู้|ชาย|และ|ผู้|หญิง|ดังเช่น|ปัจจุบัน|
ด้วย|เหตุ|นี้| |จึง|นิยม|ใช้|ผ้า|ที่|สั่ง|เข้า|มา|จาก|ต่าง|ประเทศ|มาก|กว่า|ผ้า|ทอ|ใน|<NE>เมืองไทย</NE>|
ผ้า|ไทย|แม้|จะ|ตกต่ำ|ไป|บ้าง|ใน|บาง|เวลา|ก็|ยัง|เป็น|ที่|นิยม|อยู่|ตลอด|เวลา| |ใน|ปัจจุบัน|กล่าว|ได้|ว่า| |ด้วย|พระมหากรุณาธิคุณ|ของ|<NE>สมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ</NE>|
ที่|ทรง|สน|พระราชหฤทัย|สนับสนุน|การ|ทอ|ผ้า|พื้นเมือง| |โดย|เฉพาะ| |การ|ทอ|ผ้า|มัดหมี่|ของ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ให้|แพร่หลาย|เป็น|ที่|รู้จัก|อย่าง|มาก|ทั้ง|ใน|ประเทศ|และ|ต่าง|ประเทศ|
เป็น|ผล|ให้|เกิด|การ|ตื่นตัว|ที่|จะ|อนุรักษ์|และ|พัฒนา|การ|ทอ|ผ้า|พื้นเมือง|ใน|ภูมิภาค|อื่น|ๆ| |ของ|<NE>ไทย</NE>|เรา|ให้|เจริญก้าวหน้า|ยิ่ง|ขึ้น| |เป็น|ที่|นิยม|ของ|คน|ไทย| |ซื้อหา|นำ|มา|ใช้|โดย|ทั่วไป|อีก|โสด|หนึ่ง|ด้วย|
ข้อความ|แต่|โบราณ|ที่|ว่า| |ผู้|หญิง|ทอ|ผ้า| |นั้น|เหมาะ|อย่าง|ยิ่ง|สำหรับ|คน|ไทย| |เพราะ|แสดง|ถึง|วัฒนธรรม|อัน|สูงส่ง|ที่|<NE>ไทย</NE>|เรา|มี|บรรพบุรุษ|ซึ่ง|ปราดเปรื่อง| |คิด|ประดิษฐกรรม|วิธี|การ|ทอ|ผ้า|
ทั้ง|ผ้า|ฝ้าย|และ|ผ้า|ไหม|ได้|อย่าง|ดี|เลิศ| |และ|คิด|วิธี|ได้|หลากหลาย|ไม่ว่า|จะ|ทอ|ผ้า|พื้น| |หรือ|ทอ|ให้|เกิด|ลวดลาย|ต่างๆ|ด้วย|วิธี|ที่|เรียก|ว่า| |ยก| |จก| |ขิด| |มัดหมี่| |และ|ล้วง|เป็นต้น|
และ|วัฒนธรรม|นี้|ได้|รับ|การ|สืบทอด|ต่อ|มา|นาน|นับ|ร้อยพัน|ปี| |จน|เป็น|เอกลักษณ์|ที่|โดดเด่น|
118|
ภาค|ผนวก|
ลักษณะ|ผ้า|ไทย|แต่ละ|ประเภท|
ผ้า|กาสา|
เป็น|ผ้า|ดิบ|เนื้อ|หยาบ| |ไม่|ได้|ย้อม|ฝาด|มี|สี|หม่น|ไม่|ขาว|ทีเดียว| |คำ|ว่า| |กาสา|(|Kassar|)|เป็น|คำ|มลายู| |แปล|ว่า| |หยาบ|
ผ้า|กรองทอง|
เป็น|ผ้า|ที่|ถัก|ด้วย|แล่ง|เงิน|หรือ|แล่ง|ทอง| |ถัก|ให้|เป็น|ลวดลาย|ต่อ|กัน|เป็น|ผืน| |ส่วน|มาก|นำ|มา|ทำ|เป็น|ผ้า|สไบ| |ใช้|ห่ม|ทับ|ลง|บน|ผ้าแถบ| |และ|ผ้า|สไบ|อีก|ที|หนึ่ง|
มัก|ใช้|แต่|เฉพาะ|เจ้านาย|ผู้|หญิง|ชั้น|สูง| |มี|ขนาด|กว้าง|ยาว|เท่า|กับ|ผ้า|สไบ| |ชาย|ผ้า|ด้าน|กว้าง|ปล่อย|เป็น|ชาย|ครุย|
เมื่อ|ต้องการ|ให้|ผ้า|กรองทอง|มี|ความ|งดงาม|เพิ่ม|มาก|ขึ้น| |นิยม|นำ|ปีก|แมลงทับ|มา|ตัด|เป็น|ชิ้น|เล็ก|ๆ| |เหมือน|รูป|ใบ|ไม้| |และ|ปัก|ลง|ไป|บน|ผ้า|กรองทอง| |ใน|ตำแหน่ง|ที่|คิด|ว่า|จะ|สมมุติ|เป็น|ลาย|ใบ|ไม้|
ผ้าเกี้ยว|
ผ้า|คาด|เอว| |มี|ทั้ง|ผ้า|ลาย|พิมพ์| |ผ้า|ไหม| |ฯลฯ|
ผ้า|ขาวม้า|
เดิม|เรียก| |ผ้า|กำ|ม้า| |เป็น|ผ้า|ประจำ|ตัว|ของ|ผู้|ชาย| |ใช้|เป็น|ทั้ง|ผ้า|นุ่ง| |ผ้า|เช็ด|ตัว| |ผ้า|เคียน|พุง| |และ|ผ้า|พาด|ไหล่| |เป็น|ผ้า|ฝ้าย|ผืน|ยาว|ทอ|เป็น|ลาย|ตาตาราง|
119|
ผ้า|เขียน|ทอง|
ผ้า|พิมพ์|ลาย|อย่าง|ดี| |เน้น|ลวดลาย| |เพิ่ม|ความ|สวยงาม|ด้วย| |การ|เขียน|เส้น|ทอง|ตาม|ขอบ|ลาย|
ผ้า|นี้|เกิด|ขึ้น|ครั้ง|แรก|สมัย|รัชกาล|ที่| |๑| |และ|ใช้|ได้|เฉพาะ|พระมหากษัตริย์|ลง|มา|ถึง|ชั้น|พระองค์เจ้า|โดย|กำเนิด|เท่า|นั้น|
ผ้า|ตาโถง|
ผ้า|ลาย|ตา|สี่|เหลี่ยม|หรือ|ลาย|ตา|ทแยง|ใช้|เป็น|ผ้า|นุ่ง|ของ|ผู้|ชาย|คล้าย|ผ้า|โสร่ง|
ผ้า|ตา|มะกล่ำ|
ผ้า|ตา|เล็ดงา| |ผ้า|ตา|สมุก| |ผ้า|ฝ้าย|สี|คล้ำ|มี|ลาย|เล็ก|ๆ| |ใช้|เป็น|ผ้า|นุ่ง|
ผ้า|บัวปอก|
ผ้า|ฝ้าย|เนื้อ|หยาบ| |ชาว|บ้าน|ใช้|โดย|เฉพาะ|ผู้|หญิง|ใช้|เป็น|ผ้า|นุ่ง|
120|
ผ้า|ปัก|ไหม|
เป็น|ผ้า|ที่|ใช้|กัน|ใน|บรรดา|เจ้านาย|ชั้น|สูง| |มี|ทั้ง|ผ้า|นุ่ง| |ผ้า|ห่ม|
ซึ่ง|ใช้|ห่ม|ทับ|สไบ| |ผ้า|ปู|ลาด| |และ|ผ้า|ห่อ|เครื่อง|ทรง| |ส่วน|มาก|ใช้|ผ้า|ไหม|พื้น|เนื้อ|ดี|ปัก|ลวดลาย|ด้วย|ไหม|สี|ต่างๆ| |ทั้ง|ผืน| |การ|ปัก|ไหม|นี้|ถ้า|ใช้|ไหม|สี|ทอง|มาก|ก็|เรียก|ว่า| |ผ้า|ปัก|ไหม|ทอง|
ผ้า|ปูม|
เดิม|เป็น|ผ้า|ส่วย|ของ|หลวง|มา|จาก|<NE>เขมร</NE>|ที่|ใช้|พระราชทาน| |เป็น|เครื่อง|ยศ|ขุนนาง| |ผ้า|ปูม|(|มัดหมี่|)|ผ้า|ปูม| |หรือ|ปัจจุบัน|ทราบ|กัน|ใน|ชื่อ|มัดหมี่|
ใน|<NE>ประเทศไทย</NE>|มี|ผลิต|มาก|ทั้ง|ผ้า|ไหม| |และ|ผ้า|ฝ้าย| |โดย|เฉพาะ|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ส่วน|ล่าง|แทบ|ทุก|จังหวัด|
ผ้า|ปูม|นี้|เดิม|เป็น|ผ้า|ส่วย|ของ|หลวง|มา|จาก|<NE>เมืองเขมร</NE>|ที่|ใช้|พระราชทาน|เป็น|เครื่อง|ยศ|ขุนนาง|เดิม|<NE>ไทย</NE>|เรา|มี|โรง|ไหม|ของ|หลวง|ทอ|ผ้า|สมปัก|ปูม|และ|สมปัก|เชิงกรวย|พระราชทาน|
ทอ|ด้วย|ไหม|เพลาะ| |กลาง|ผืน|ผ้า|เป็น|ลาย|สี|ต่างๆ| |ใช้|ตาม|ยศ|ตาม|เหล่า| |มี|สมปัก|ปูม|เป็น|ชนิด|สูง|สุด| |สมปัก|ริ้ว|เป็น|ชนิด|ต่ำ|สุด| |ดัง|นั้น|ผ้า|ปูม|คง|หมาย|ถึง|เฉพาะ|ผ้า|สมปัก|ปูม|นั่น|เอง| |อัน|เป็น|ของ|หา|ยาก|มาก|
ลักษณะ|การ|ทอ|และ|รูปแบบ|ของ|ผ้า|มัดหมี่|นี้|พบ|ว่า|เป็น|เทคนิค|ที่|มี|อยู่|ทั่ว|โลก|ใน|ประเทศ|ที่|มี|อารยธรรม|โบราณ|
ไม่ว่า|จะ|เป็น|ประเทศ|ใน|<NE>ทวีปเอเชีย</NE>| |ทั้ง|<NE>จีน</NE>| |<NE>อินเดีย</NE>| |<NE>อินโดนีเซีย</NE>| |หรือ|ใน|<NE>ทวีปยุโรป</NE>|และ|<NE>แอฟริกา</NE>|ด้วย|ซึ่ง|จัด|เป็น|เทคนิค|ที่|มี|ต้น|กำเนิด|ที่|น่า|สนใจ|ยิ่ง|
121|
ผ้า|เปลือก|ไม้|
เป็น|ผ้า|ที่|ทอ|จาก|ใย|ที่|ทำ|จาก|เปลือก|ไม้| |ซึ่ง|มี|มา|ตั้งแต่|สมัย|ก่อน|ประวัติศาสตร์|
และ|เข้าใจ|ว่า|คง|จะ|ทอ|ใช้|เรื่อย|มา|จน|ครั้ง|รัชกาล|ที่| |๑| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>|ส่วน|มาก|พวก|นักพรต|ใช้|นุ่งห่ม|คล้าย|กับ|ผ้า|คากรอง|
ผ้า|พิมพ์|
ใน|สมัย|อยุธยา| |เรา|มี|ช่าง|ผลิต|หรือ|เขียน|ลาย|บน|ผ้า|อยู่|แถว|<NE>วัดขุนพรหม</NE>|
และ|น่า|จะ|มี|การ|สั่ง|ทำ|จาก|<NE>อินเดีย</NE>|ด้วย| |ใน|สมัย|รัตนโกสินทร์|มี|หลักฐาน|ว่า|สั่ง|ทำ|ผ้า|พิมพ์|หรือ|ผ้า|ลาย|จาก|<NE>อินเดีย</NE>|ตาม|แบบ|ลาย|ไทย|ที่|สั่ง|ไป| |เช่น| |ลาย|พุ่มข้าวบิณฑ์| |พรหม|ก้านแย่ง| |เทพนม|ก้านแย่ง| |และ|กินรี|รำ|
122|
เป็นต้น| |เรียก|ว่า| |ลาย|อย่าง| |ต่อ|มา|ทาง|<NE>อินเดีย</NE>|คิด|ทำ|ผ้า|พิมพ์|เอง|โดย|เขียน|ขึ้น|ตาม|ลาย|ไทย| |เพื่อ|ส่ง|มา|ขาย|ใน|<NE>อยุธยา</NE>|
แต่|ลาย|ที่|<NE>อินเดีย</NE>|เขียน|ขึ้น|นั้น|เป็น|ลาย|แปลง|ของ|<NE>อินเดีย</NE>|ผสม|ลาย|ไทย| |เรียก|ลาย|นอก|อย่าง|
ผ้า|ยก|
<NE>ไทย</NE>|เรา|ผลิต|ผ้า|ยก|ได้|ดี|ทั้ง|ยก|ไหม|และ|ยก|ดิ้น| |ปรากฏ|ทั้ง|ใน|ภาค|เหนือ| |เช่น| |<NE>เชียงใหม่</NE>| |<NE>ลำพูน</NE>|
และ|ใน|ภาค|ใต้| |เช่น|ที่|<NE>นครศรีธรรมราช</NE>| |และ|ที่|<NE>พุมเรียง</NE>| |<NE>อำเภอไชยา</NE>| |<NE>จังหวัดสุราษฎร์ธานี</NE>| |คำ|ว่า| |ยก| |มา|จาก|การ|เรียก|กระบวน|ทอ|
เวลา|ทอ|เส้นด้าย|หรือ|ไหม|ที่|เชิด|ขึ้น|เรียก|ว่า| |เส้น|ยก| |เส้นด้าย|หรือ|ไหม|ที่|จม|ลง|เรียก|ว่า| |เส้น|ข่ม| |แล้ว|พุ่ง|กระสวย|ไป|ใน|ระหว่าง|กลาง|
ถ้า|จะ|ให้|เป็น|ลาย| |เลือก|ยก|เส้น|ข่ม|ขึ้น|บาง|เส้น| |ก็|เกิด|ลาย|ยก|ขึ้น| |จึง|เรียก|ว่า|ผ้า|ยก|
ผ้า|ลาย|
ถ้า|หมาย|ถึง| |ผ้า|ที่|มี|ลวดลาย|แล้ว| |กล่าว|ว่า|เดิม|มี|กระบวน|การ|ทำ|อยู่| |๔| |วิธี| |คือ| |ลาย|ปัก| |ลาย|ปูม| |ลาย|ยก| |และ|ลาย|พิมพ์|
123|
ผ้า|สมปัก|
ผ้า|นุ่ง|พระราชทาน|ให้|ขุนนาง|ตาม|ตำแหน่ง|ใช้|เป็น|เครื่องแบบ|มา|ก่อน|สมัย|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๕|
จะ|ใช้|เฉพาะ|ใน|เวลา|เข้าเฝ้า|หรือ|ใน|พระราชพิธี| |เป็น|ผ้า|ทอ|ด้วย|ไหม|เพลาะ|กลาง|ผืน|ผ้า|เป็น|สี|และ|ลาย|ต่างๆ|สมปัก|มี|หลาย|ชนิด| |ได้แก่|
สมปัก|ปูม| |ถือ|ว่า|เป็น|ชนิด|ดี|ที่สุด| |สมปัก|ล่องจวน| |เป็น|สมปัก|ที่|ทอ|เป็น|รอย|ยาว| |เป็น|สมปัก|ชนิด|ท้อง|พื้น|มี|เชิง|ลาย|นอก|จาก|นี้|มี| |สมปัก|ลาย| |และ| |สมปัก|ริ้ว|
ซึ่ง|เป็น|ผ้า|สามัญ|ที่|พวก|เจ้า|กรม|ปลัด|กรม|นุ่ง|เท่า|นั้น|มิ|ใช่|เป็น|ของ|พวก|ขุนนาง|ชั้น|ผู้|ใหญ่|
ผ้า|สมรด|หรือ|สำรด|
เป็น|ผ้า|คาด|ทับ|เสื้อ|ครุย|ใน|งาน|พระราชพิธี|ของ|ขุนนาง|ชั้น|สูง| |หรือ|เรียก|ว่า|ผ้าแฝง|
ทำ|ด้วย|ไหม|ทอง|ถัก|โปร่ง|ๆ| |บาง|ๆ| |คล้าย|ผ้า|กรองทอง| |แต่|โปร่ง|และ|บาง|กว่า|มาก| |บาง|ที|หมาย|ถึง| |ผ้า|คาด|เอว|ที่|ทำ|ด้วย|ผ้า|ตาด|ทอง|ปัก|ดิ้น|ปัก|ปีก|แมลงทับ|
เป็น|ลวดลาย|ดอก|ไม้|เครือ|เถา| |เดิม|ก่อน|รัชกาล|ที่| |๕| |ไม่|มี|การ|แต่ง|กาย|ไว้ทุกข์|ด้วย|สี|ดำ|ใน|งาน|พระเมรุ|ใหญ่|ๆ| |เจ้านาย|และ|ขุนนาง|จึง|นุ่ง|สมปัก|ลาย|สี|ต่างๆ| |คาด|ทับ|เสื้อ|ครุย|
พวก|ที่|ไม่|มี|หน้าที่|แห่|เสด็จ|จะ|ทำ|ผ้า|คาด|ย่อ| |คือ| |คาด|แต่|สมรด|เป็น|ที|ว่า|ได้|คาด|เสื้อ|ครุย| |เรียก|ว่า|ผ้าแฝง| |แต่|ผู้|มี|หน้าที่|แห่|เสด็จ|ต้อง|คาด|เสื้อ|ครุย|จริง|
เวลา|เข้า|ริ้ว|ขบวน|ก็|เอา|มา|สวม| |แต่|ถ้า|อยู่|นอก|ริ้ว|ขบวน|จะ|ถอด|เสื้อ|ครุย|ออก|แล้ว|คาด|สมรด| |เสื้อ|ครุย|มี|วิธี|การ|ใช้|อยู่| |๓| |วิธี| |คือ| |เวลา|อยู่|ใน|หน้าที่|จะ|สวม|เสื้อ|ครุย|ทั้ง|สอง|แขน|
ถ้า|อยู่|นอก|หน้าที่|เอา|ออก|มา|ม้วน|คาด|พุง| |แต่|ถ้า|สวม|แขน|เดียว|อีก|แขน|หนึ่ง|พาด|เฉียง|บ่า|แสดง|ว่า|อยู่|ใน|หน้าที่|เข้า|กรม|
124|
ผ้า|สุกุลพัสตร์|
เป็น|ผ้า|ขาว|เนื้อ|ละเอียด|ชนิด|ดี|มี|ใน|สมัย|สุโขทัย|
ผ้า|ไหม|
ผ้า|อย่าง|ดี|ทอ|ด้วย|ไหม| |มี|ทั้ง|แบบ|เรียบ|ยก|ดอก| |และ|เป็น|ลวดลาย|
(|ดู|เพิ่มเติม|เรื่อง|หัตถกรรม|พื้นบ้าน| |เล่ม| |๑๓|)|
125|
