วีรสตรี|ไทย|
<NE>สมเด็จพระสุริโยทัย</NE>|
การ|ทำ|สงคราม| |ทหาร|มี|หน้าที่|ต่อสู้|กับ|ข้า|ศึก| |ทหาร|คือ|พลเมือง|ชาย|
"|แต่|สำหรับ|คน|ไทย|แล้ว| |ผู้|หญิง|และ|ผู้|ชาย|ช่วย|กัน|ต่อสู้|ข้า|ศึก|เพื่อ|รักษา|เอกราช|มา|ตั้งแต่|สมัย|โบราณ|
<NE>สมเด็จพระสุริโยทัย</NE>|ทรง|เป็น|พระอัครมเหสี|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ใน|สมัย|กรุงศรีอยุธยา|เป็น|ราชธานี|ของ|<NE>ไทย</NE>|
คน|ไทย|เทิดทูน|<NE>สมเด็จพระสุริโยทัย</NE>|เพราะ|พระองค์|ทรง|สละ|พระชนม์ชีพ|อย่าง|กล้าหาญ|
เพื่อ|ป้องกัน|พระราชสวามี|ให้|พ้น|จาก|อันตราย|ใน|สนาม|รบ|ระหว่าง|<NE>ไทย</NE>|กับ|<NE>พม่า</NE>|เมื่อ| |<AB>พ.ศ.</AB>|๒๐๙๑|
สงคราม|ครั้ง|นี้| |<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|พระเจ้าแผ่นดิน|พม่า|ยก|ทัพ|ใหญ่|เข้า|มา|รุกราน|จนถึง|เมือง|หลวง|คือ| |<NE>เมือง|อยุธยา</NE>|
66|
<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |เสด็จ|ขึ้น|ครองราชสมบัติ|ได้|เพียง| |๗| |เดือน| |ทรง|จัด|วาง|ระเบียบ|การ|ปกครอง|ใหม่| |ส่วน|การ|ทหาร|ก็|ยัง|มิ|ได้|ตระเตรียม|เพื่อ|ทำ|สงคราม|กับ|ชาติ|ใด|
เมื่อ|ทราบ|ข่าว|เรื่อง|สงคราม|กอง|ทัพ|พม่า|ได้|ผ่าน|<NE>ด่าน|เจดีย์สามองค์</NE>|เข้า|มา|แล้ว| |พระองค์|จึง|เตรียมการ|รับ|ข้า|ศึก|ที่|<NE>เมือง|อยุธยา</NE>| |ทรง|กวาดต้อน|ราษฎร|ที่|อยู่|นอก|กำแพง|เมือง|ให้|เข้า|มา|อยู่|ใน|เมือง| |ปิด|ประตู|เมือง|
จัด|ทหาร|ขึ้น|ประจำ|ป้อม|รอบ|กำแพง|เมือง| |<NE>เมือง|อยุธยา</NE>|นี้| |นอก|จาก|จะ|มี|กำแพง|แน่นหนา|แข็งแรง|แล้ว|ยัง|มี|แม่น้ำ|ล้อมรอบ|อีก|ชั้น|หนึ่ง|
ต่อ|จาก|แม่น้ำ|ออก|ไป| |มี|ทุ่ง|กว้าง|พระองค์|ทรง|จัด|กอง|ทหาร|ออก|ไป|ตั้ง|ค่าย|สกัด|ทุก|ทิศทาง|ที่|คาด|ว่า|<NE>พม่า</NE>|จะ|ยก|กอง|ทัพ|เข้า|มา|
ทหาร|และ|ราษฎร|ไทย|ไม่|เคย|พบ|ศึก|ใหญ่| |ซึ่ง|จะ|ยก|มา|ถึง|พระนคร|เป็น|จำนวน|มาก| |จึง|เล่าลือ|ด้วย|ความ|หวาดหวั่น|เป็น|อย่าง|ยิ่ง|
ถึงแม้|ว่า|จะ|ทรง|ใช้|กลยุทธ์|ตั้ง|รับ|อยู่|ใน|เมือง| |ซึ่ง|เป็น|ทาง|ได้เปรียบ|ศัตรู| |แต่|พระองค์|ต้อง|พระประสงค์|จะ|ได้|ออก|ไป|พระราชทาน|กำลังใจ|ให้|ทหาร|ที่|อยู่|นอก|กำแพง|เมือง|
และ|จะ|ได้|ทอดพระเนตร|ว่า|ข้า|ศึก|มี|มาก|ดัง|คำ|เล่าลือ|หรือ|ไม่| |พระองค์|มิ|ได้|ตั้งพระทัย|ที่|จะ|ออก|ไป|ต่อสู้|กับ|ข้า|ศึก|ใน|วัน|นั้น|
<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |เสด็จ|ออก|นอก|พระนคร|พร้อม|<NE>พระราเมศวร</NE>| |และ|<NE>พระมหินทราธิราช</NE>| |พระราชโอรส| |<NE>สมเด็จพระสุริโยทัย</NE>|
ผู้|ทรง|เป็น|ผู้|มี|ฝีมือ|ใน|การ|ใช้|อาวุธ|และ|การ|ขับขี่|ช้าง| |ได้|แต่ง|พระองค์|เป็น|ชาย| |ใน|เครื่อง|ทรง|พระมหาอุปราช| |ตาม|เสด็จ|ออก|ไป|ด้วย|
เมื่อ|ขบวน|ทัพ|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ผ่านพ้น|กำแพง|เมือง|ออก|ไป|ยัง|<NE>ทุ่ง|ภูเขาทอง</NE>| |ก็|เห็น|กอง|ทัพ|พม่า|ตั้ง|ค่าย|เรียงราย|เต็ม|ท้อง|ทุ่ง|
67|
ฝ่าย|<NE>พระเจ้า|แปร</NE>| |ซึ่ง|เป็น|แม่ทัพ|หน้า| |ก็|ขับ|ช้าง|ตรง|เข้า|มา|ถึง|หน้า|ขบวน|ทัพ|ไทย| |<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |จึง|ทรง|ขับ|ข้าง|เข้า|ต่อสู้|กับ|ช้าง|<NE>พระเจ้า|แปร</NE>|
แต่|ช้าง|ทรง|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|เสีย|ที|หัน|หนี| |<NE>พระเจ้า|แปร</NE>|จึง|ขับ|ช้าง|ติดตาม|อย่าง|กระชั้นชิด| |พลาง|เงื้อ|ขอ|ง้าว|ไล่|ฟัน|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|
ขณะ|นั้น| |พระราชโอรส|ทั้ง|สอง|ตก|อยู่|ใน|วง|ล้อม|ของ|ทหาร|พม่า|<NE>สมเด็จพระสุริโยทัย</NE>|ทอดพระเนตร|เห็น|พระราชสวามี|ตก|อยู่|ใน|อันตราย|
จึง|รีบ|ไส|ช้าง|ออก|ไป|ขวาง|ไว้| |<NE>พระเจ้า|แปร</NE>|จึง|จ้วง|ฟัน|พระพาหา| |(|บ่า|)|ขาด|ถึง|พระอุระ| |(|อก|)|<NE>สมเด็จพระสุริโยทัย</NE>|สวรรคต|ทันที|
<NE>พระราเมศวร</NE>| |และ|<NE>พระมหินทราธิราช</NE>| |พระราชโอรส|ฝ่า|วง|ล้อม|ออก|มา|ต่อสู้|กับ|<NE>พระเจ้า|แปร</NE>|
แล้วกัน|เอา|ช้าง|และ|พระศพ|กลับ|เข้า|เมือง|ได้| |การ|รบ|ใน|วัน|นั้น|จึง|ยุติ|ลง|
การ|เสียสละ|พระชนม์ชีพ|ของ|<NE>สมเด็จพระสุริโยทัย</NE>| |มิ|ใช่|เกิด|ขึ้น|เพราะ|ความ|รัก|ความ|กตัญญู|ต่อ|พระราชสวามี|เท่า|นั้น|
แต่|เป็น|การ|เสียสละ|อย่าง|กล้าหาญ|เพื่อ|<NE>ชาติไทย</NE>| |เพราะ|หากว่า|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ทรง|พ่ายแพ้|หรือ|สวรรคต|ใน|วัน|นั้น| |ก็|หมาย|ถึง| |การ|แพ้|สงคราม|ซึ่ง|<NE>ชาติไทย</NE>|จะ|ต้อง|สูญเสีย|เอกราช|
68|
<NE>ท้าวเทพกระษัตรี</NE>|-|<NE>ท้าวศรีสุนทร</NE>|
<NE>เกาะ|ถลาง</NE>|เป็น|ชื่อ|เก่า|ของ|<NE>เกาะ|ภูเก็ต</NE>|ส่วน|<NE>เมือง|ถลาง</NE>|ปัจจุบัน|นี้|เป็น|เพียง|อำเภอ|หนึ่ง|ใน|<NE>จังหวัด|ภูเก็ต</NE>|
ใน|สมัย|โบราณ| |<NE>เมือง|ถลาง</NE>|เป็น|ที่|รู้จัก|ใน|หมู่|พ่อค้า|ชาว|ยุโรป| |ที่|จะ|เดินทาง|ผ่าน|ไปมา|ใน|<NE>ทะเล|อันดามัน</NE>|
เพราะ|มี|ท่า|จอด|เรือ|ปลอด|ภัย|ไม่|มี|นอก|จาก|นี้|ยัง|มี|สินค้า|สำคัญ|คือ|แร่|ดีบุก|
<NE>พม่า</NE>|ซึ่ง|มี|เมือง|ท่า|คือ|<NE>มะริด</NE>|อยู่|เหนือ|เขต|แดน|ไทย| |จึง|คิด|ว่า|จะ|เข้า|ตี|เอา|<NE>เมือง|ถลาง</NE>|ได้|โดย|ง่าย|เพราะ|อยู่|โดดเดี่ยว|
<NE>พม่า</NE>|ส่ง|กอง|ทัพ|เรือ| |เริ่ม|ตี|<NE>เมือง|ตะกั่วทุ่ง</NE>| |<NE>ตะกั่วป่า</NE>| |(|ปัจจุบัน|อยู่|ใน|<NE>จังหวัด|พังงา</NE>|)|
ซึ่ง|อยู่|บน|แผ่นดิน|ใหญ่|เหนือ|<NE>เกาะ|ถลาง</NE>| |และ|สามารถ|ตี|ได้|โดย|ง่าย|ทั้ง|สอง|เมือง| |แล้ว|<NE>พม่า</NE>|จึง|มุ่ง|ลง|ใต้|ไป|ยัง|<NE>เมือง|ถลาง</NE>|
69|
ก่อน|ข่าว|ศึก|พม่า|จะ|มา|ถึง|<NE>เมือง|ถลาง</NE>| |เจ้า|<NE>เมือง|ถลาง</NE>|ถึงแก่กรรม|และ|ยัง|มิ|ได้|แต่งตั้ง|ผู้|ใด|ขึ้น|แทน| |<NE>คุณหญิง|จัน</NE>|ภริยา|<NE>ท่าน|เจ้าเมือง</NE>|มิ|ได้|ย่อท้อ|เสียขวัญ| |ท่าน|ชักชวน|น้อง|ชาย| |น้อง|สาว| |และ|เครือญาติ|
พร้อม|พลเมือง|เป็น|ชาย|หญิง| |จัด|ฝึก|ทหาร| |หา|อาวุธ| |ตั้ง|ค่าย|รับ|ข้า|ศึก|ใน|ตำบล|ที่|ทหาร|เรือ|พม่า|จะ|ยก|พล|ขึ้น|บก|
พลเมือง|ถลาง|ทั้ง|หญิง|ชาย|เห็น|ความ|องอาจ|กล้าหาญ|ของ| |<NE>คุณหญิง|จัน</NE>| |ผู้|ไม่|หวาดกลัว|<NE>พม่า</NE>|
ซึ่ง|ตี|<NE>เมือง|ตะกั่วป่า</NE>| |<NE>ตะกั่วทุ่ง</NE>| |ที่|มี|เจ้า|เมือง|เป็น|ชาย| |และ|มี|อาวุธ|มาก|กว่า|<NE>เมือง|ถลาง</NE>| |แตก|ไป|แล้ว|
ชาว|เมือง|ถลาง|ทุก|คน|ทั้ง|หญิง|ชาย|จึง|พร้อมใจ|กัน|สละ|ชีวิต|ทำ|การ|สู้รบ|ตาม|แผน|ของ| |<NE>คุณหญิง|จัน</NE>| |ด้วย|ความ|เคารพ|ใน|น้ำใจ|
<NE>พม่า</NE>|ล้อม|<NE>เมือง|ถลาง</NE>|อยู่|เดือน|กว่า| |ก็|ไม่|สามารถ|ตี|ได้| |จึง|ถอย|ทัพ|กลับ|ไป|
เมื่อ|สงคราม|สงบ|ลง| |<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>|
ทรง|ทราบ|ถึง|วีรกรรม|ของ| |<NE>คุณหญิง|จัน</NE>|และ|<NE>คุณมุก</NE>|น้อง|สาว|จึง|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|บรรดาศักดิ์| |<NE>คุณหญิง|จัน</NE>|เป็น|<NE>ท้าวเทพกระษัตรี</NE>| |และ|<NE>คุณมุก</NE>|น้อง|สาว| |เป็น|<NE>ท้าวศรีสุนทร</NE>|
70|
<NE>ท้าวสุรนารี</NE>|
<NE>เจ้าอนุวงศ์</NE>| |เจ้า|<NE>เมือง|เวียงจันทน์</NE>| |ยก|กอง|ทัพ|มา|ยัง|<NE>เมือง|นครราชสีมา</NE>| |กวาดต้อน|พลเมือง|ชาย|หญิง| |คน|ชรา| |และ|เด็ก| |เอา|ไป|<NE>เวียงจันทน์</NE>|
การ|ที่|<NE>เจ้าอนุวงศ์</NE>|ใช้|กำลัง|เข้า|โจมตี|<NE>เมือง|นครราชสีมา</NE>|ได้|โดย|ง่าย| |ก็|เนื่อง|จาก|เจ้า|เมือง|และ|พระยา|ปลัด|ที่|ปรึกษา|เจ้า|เมือง|
ไป|ราชการ|ที่|<NE>เมือง|ขุขันธ์</NE>| |(|ปัจจุบัน|อยู่|ใน|<NE>จังหวัด|ศรีสะเกษ</NE>|)| |ดัง|นั้น|<NE>เมือง|นครราชสีมา</NE>|จึง|ไม่|มี|ผู้|มี|อำนาจ|จะ|ต่อสู้|กับ|<NE>เจ้าอนุวงศ์</NE>|ได้|
นาย|ทหาร|ลาว|ควบคุม|พลเมือง| |เดินทาง|ออก|จาก|<NE>เมือง|นครราชสีมา</NE>| |มุ่ง|ตรง|ไป|<NE>เวียงจันทน์</NE>|
พระยาปลัด|ทราบ|ว่า| |พลเมือง|นครราชสีมา|ถูก|กวาดต้อน|ไป|แล้ว| |จึง|ขอ|อนุญาต|เจ้า|เมือง|<NE>นคร|ราชสีมา</NE>|กลับ|ไป|หา|ทาง|ช่วยเหลือ|
เมื่อ|พระยา|ปลัด|มา|ถึง|<NE>นคร|ราชสีมา</NE>|ก็|ได้|เฝ้า|<NE>เจ้าอนุวงศ์</NE>| |และ|ยอม|สวามิภักดิ์| |เพื่อ|จะ|ได้|เดินทาง|ไป|<NE>เวียงจันทน์</NE>|ด้วย|
<NE>เจ้าอนุวงศ์</NE>|ก็|ยินยอม|ให้|ติดตาม|ไป| |และ|ได้|เร่ง|เดินทาง|ไป|จน|ได้|พบ|กับ|ภริยา|พระยา|ปลัด|คือ|<NE>คุณหญิง|โม</NE>| |ซึ่ง|อยู่|ใน|กลุ่ม|นี้|
<NE>คุณหญิง|โม</NE>|ชักชวน|ให้|คน|ไทย|ยอม|อ่อนน้อม| |ไม่|แสดง|การ|ขัดขืน|เป็น|ศัตรู| |นอก|จาก|นี้|ยัง|ให้|หญิง|ไทย|ช่วย|หา|อาหาร|เผื่อแผ่|แก่|ทหาร|ลาว| |ใน|ที่สุด|ทหาร|ลาว|ก็|วางใจ|และ|สงสาร|
ต่อ|มา|คน|ไทย|จึง|ขอ|ปืน|มีด| |และ|ขวาน| |เพื่อ|เอา|ไป|ล่า|สัตว์|หา|อาหาร|มา|เลี้ยง|กัน| |ทหาร|ลาว|ผู้|ได้|ประโยชน์|ด้วย|ก็|ยินยอม|
คน|ไทย|จึง|แอบ|เอา|มีด|และ|ขวาน|ไป|ตัด|ไม้|มา|ทำ|อาวุธ| |เช่น| |แหลน| |หลาว| |และ|ไม้|พลอง| |ซ่อน|ไว้|
<NE>คุณหญิง|โม</NE>|แนะนำ|ให้|ผู้|หญิง|ไทย|ทำ|อาหาร|และ|รับ|ใช้|ทหาร|ลาว|จน|สนิทสนม|กัน|ดี|
71|
ใน|ที่สุด|<NE>คุณหญิง|โม</NE>|ก็|นัดหมาย|วัน|สำคัญ| |คือ|จัด|งาน|เลี้ยง|อย่าง|ดี| |มี|สุรา| |อาหาร| |เป็น|พิเศษ| |เมื่อ|ทหาร|ลาว|นอน|หลับ|เพราะ|ความ|มึนเมา|
คน|ไทย|ทั้ง|หญิง|ชาย|ก็|ให้|สัญญาณ|ลงมือ|ฆ่า|ทหาร|ลาว|พร้อม|กัน|ทุก|หน่วย| |นาย|ทหาร|ผู้|ควบคุม|และ|ทหาร|ลาว|ตาย|เกือบ|หมด| |เหลือ|เพียง|เล็กน้อย|ก็|หนี|ไป|<NE>นคร|ราชสีมา</NE>|
<NE>คุณหญิง|โม</NE>|และ|พระยา|ปลัด|สามี|จะ|กลับ|ไป|<NE>นคร|ราชสีมา</NE>|ก็|ไม่|ได้|เพราะ|<NE>เจ้าอนุวงศ์</NE>|ยัง|อยู่| |จึง|ตัดสินใจ|ช่วย|กัน|ตั้ง|ค่าย|ต่อสู้|กับ|<NE>ลาว</NE>|ที่|<NE>ทุ่ง|สำริด</NE>| |ไม่|ห่าง|จาก|<NE>เมือง|นครราชสีมา</NE>|
<NE>เจ้าอนุวงศ์</NE>|ส่ง|ทหาร|มา|สาม|พัน|คน| |เพื่อ|ปราบ|เชลย|ไทย| |แต่|พระยา|ปลัด|รวบรวม|พลเมือง|ชาย|เป็น|กอง|ทหาร| |ใช้|อาวุธ|ของ|<NE>ลาว</NE>|ที่|ริบ|ไว้|ได้|
ส่วน|<NE>คุณหญิง|โม</NE>|ก็|คุม|พลเมือง|หญิง|ถือ|อาวุธ|ทำ|เอง|บ้าง| |ของ|<NE>ลาว</NE>|บ้าง| |เข้า|ช่วย|ผู้|ชาย|ต่อสู้|อย่าง|กล้าหาญ| |จน|ทหาร|ลาว|ตาย|ไป|กว่า|สอง|พัน|คน| |ใน|ที่สุด|ทหาร|ลาว|ก็|ยอมแพ้| |ถอย|กลับ|ไป|
เมื่อ|สงคราม|สงบ|ลง| |<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|บรรดาศักดิ์|<NE>คุณหญิง|โม</NE>|เป็น|<NE>ท้าวสุรนารี</NE>| |เพื่อ|ยกย่อง|ความ|กล้าหาญ|ของ|สตรี|
72|
<NE>สมเด็จพระสุริโยทัย</NE>|
วีรกรรม|ของ|<NE>สมเด็จพระสุริโยทัย</NE>| |เกิด|ขึ้น|ใน|ระหว่าง|สงคราม|ไทย|กับ|พม่า| |เมื่อ|<AB>พ.ศ.</AB>| |๒๐๙๑| |นั้น| |ยัง|มี|ข้อความ|ควร|ทราบ| |แต่|มิ|ได้|กล่าว|ใน|พระราชพงศาวดาร|หลาย|ประการ| |ดัง|นี้|
๑|.| |เคย|มี|ข้อความ|ใน|พงศาวดาร|ไทย|กล่าว|ว่า| |<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|ได้|ยก|กอง|ทัพ|มา|ตี|<NE>เมือง|ไทย</NE>|ก่อน|สงคราม|ครั้ง|นี้|แล้ว|ครั้ง|หนึ่ง| |ข้อความ|นี้|ผิด|
<NE>สมเด็จฯ กรมพระยาดำรงราชานุภาพ</NE>| |ทรง|อธิบาย|ว่า| |ผู้|เขียน|พงศาวดาร|ตอน|นั้น|คำนวณ|ปี|ครองราชย์|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|ผิด|ไป|
ทรง|อธิบาย|แก้|ข้อความ|นี้| |ใน|พระราชพงศาวดาร| |ฉบับ|พระราชหัตถเลขา| |ใน|ส่วน|คำ|อธิบาย|ใน|ตอน|ท้าย|เล่ม| |๑|
ดัง|นั้น|การ|ยก|ทัพ|มา|ตี|<NE>เมือง|ไทย</NE>|ครั้ง|นี้|จึง|เป็น|ครั้ง|แรก|
๒|.| |เหตุ|ที่|<NE>ไทย</NE>|กับ|<NE>พม่า</NE>| |ไม่|เคย|ทำ|สงคราม|กัน|มา|ก่อน|
ทั้งนี้|เพราะ|มี|<NE>ราชอาณาจักรมอญ</NE>|ตั้ง|อยู่|ระหว่าง|<NE>ไทย</NE>|กับ|<NE>พม่า</NE>| |และ|<NE>ไทย</NE>|ก็|มี|สัมพันธภาพ|อัน|ดี|กับ|<NE>มอญ</NE>| |ตั้งแต่|สมัย|<NE>พ่อขุนรามคำแหงมหาราช</NE>|
๓|.| |ใน|เวลา|ต่อ|มา| |พม่า|เริ่ม|มี|อำนาจ|ทาง|ทหาร|สูง|ขึ้น|ใน|สมัย|<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|จน|สามารถ|ตี|<NE>อาณาจักร|มอญ</NE>| |ซึ่ง|มี|ความ|เจริญรุ่งเรือง|มา|ช้านาน|
ตก|เป็น|เมือง|ขึ้น|ของ|<NE>พม่า</NE>|ได้|แสดง|ว่า|<NE>พม่า</NE>|มี|อำนาจ|สูง|สุด|ใน|ภูมิภาค|นี้|
๔|.| |<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|ทรง|ย้าย|เมือง|หลวง|ของ|<NE>พม่า</NE>|จาก|<NE>เมือง|ตองอู</NE>| |ไป|อยู่|ที่|<NE>เมือง|หงสาวดี</NE>|ซึ่ง|เป็น|เมือง|หลวง|ของ|<NE>มอญ</NE>| |ประชาชน|พม่า| |<NE>มอญ</NE>| |และ|ชาติ|อื่น|ๆ|
จึง|เรียก|พระเจ้าแผ่นดิน|พม่า|ว่า| |<NE>พระเจ้า|หงสาวดี</NE>| |ทำ|ให้|บาง|คน|เข้าใจ|ผิด|ว่า|<NE>พระเจ้า|หงสาวดี</NE>|เป็น|ชนชาติ|มอญ|
ข้อความ|ทั้ง| |๔| |ประการ|นี้|คง|จะ|ทำ|ให้|เข้าใจ|เรื่อง|ที่|เกิด|ขึ้น|ใน|สงคราม| |<AB>พ.ศ.</AB>| |๒๐๙๑| |ดี|ขึ้น|
ถึงแม้|<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|ได้|ทรง|ทราบ|ถึง|ความ|สำคัญ|ของ|<NE>ราชอาณาจักรไทย</NE>|
แต่|ทรง|เปรียบเทียบ|ว่า|พระองค์|มี|กำลัง|ทหาร|พร้อม|ทั้ง|แม่ทัพ| |ซึ่ง|มี|กำลัง|ความ|สามารถ|และ|จำนวน|มาก|กว่า|ฝ่าย|ไทย| |หาก|จะ|ยก|กำลัง|มา|ตี|<NE>ราชอาณาจักรไทย</NE>|ไว้|เป็น|ประเทศราช| |ก็|คง|ทำ|ได้|ไม่|ยาก|นัก|
<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|จึง|จัด|กอง|ทัพ|ใหญ่|ประกอบ|ด้วย|ช้าง| |ม้า| |และ|พล|ทหาร|สาม|แสน|คน| |พร้อม|ทั้ง|แม่ทัพ|ผู้|มี|ฝีมือ|อีก| |๓| |ท่าน| |คือ|
<NE>บุเรงนอง</NE>| |พระมหาอุปราช|
<NE>พระเจ้า|แปร</NE>|
<NE>พระยาพะสิม</NE>|
73|
กอง|ทัพ|ใหญ่|ของ|<NE>พม่า</NE>|ผ่าน|เขต|แดน|ไทย| |มา|จนถึง|<NE>เมือง|กาญจนบุรี</NE>| |และ|<NE>เมือง|สุพรรณบุรี</NE>| |ข้า|ราชการ|และ|พลเมือง|ทั้ง|สอง|เมือง| |ไม่|สามารถ|ต่อต้าน|ทหาร|พม่า|ได้|
ข่าว|กอง|ทัพ|พม่า|ที่|ใหญ่|ยิ่ง| |ทำ|ให้|คน|ไทย|เล่าลือ|กัน|ด้วย|ความ|หวาดกลัว|ทั่ว|<NE>เมือง|อยุธยา</NE>|
<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ทรง|ทราบ|ว่า|เมือง|หน้า|ด่าน|ทั้ง|สอง|เสีย|แก่|พม่า|แล้ว| |จึง|ทรง|ปรึกษา|ข้า|ราชการ|ชั้น|ผู้|ใหญ่|ว่า|ควร|จะ|รับ|ศึก|อย่าง|ไร|
ใน|ที่สุด|ลง|ความ|เห็น|ว่า|ให้|เตรียม|รับ|ศึก|ที่|<NE>อยุธยา</NE>| |โดย|กวาดต้อน|พลเมือง|ที่|อยู่|บริเวณ|นอก|เมือง|ให้|เข้า|มา|อยู่|ใน|เมือง| |จัด|ทหาร|ขึ้น|ประจำ|ป้อม|บน|กำแพง|เมือง| |ซึง|มี|ประมาณ| |๑๖| |ป้อม|
นอก|จาก|นี้|แล้ว|ยัง|ส่ง|นาย|ทหาร|ชั้น|ผู้|ใหญ่|ออก|ไป|ตั้ง|ค่าย|รอบ|เมือง|อีก| |๔| |ค่าย| |ใน|ทิศทาง|ซึ่ง|คาด|ว่า| |กอง|ทัพ|พม่า|จะ|ยก|เข้า|มา|คือ| |ทาง|เหนือ| |ทาง|ใต้| |ทาง|ตะวัน|ตก| |และ|ทาง|ตะวัน|ออก|
ที่|ทุ่ง|นา|รอบ|<NE>เมือง|อยุธยา</NE>|นั้น|เป็น|ที่|ลุ่ม| |น้ำ|จะ|เริ่ม|ท่วม|ตั้งแต่|ฤดู|ฝน|คือ| |เดือน|กรกฎาคม|และ|จะ|มี|น้ำ|ท่วม|ขัง|ติดต่อ|ไป| |จนถึง|ฤดู|น้ำ|เหนือ|ไหล|มา|เพิ่ม|คือ| |เดือน|ตุลาคม| |และ|เดือน|พฤศจิกายน|
กอง|ทัพ|พม่า|ยก|มา|ถึง|<NE>อยุธยา</NE>|ประมาณ|เดือน|มีนาคม| |ดัง|นั้น|จึง|จะ|มี|เวลา|เพียง| |๕| |เดือน|จะ|ถึง|ฤดู|ฝน|
ถ้า|เข้า|<NE>เมือง|อยุธยา</NE>|ไม่|ได้|ตาม|เวลา|นี้| |ก็|จะ|ต้อง|ยก|ทัพ|กลับ| |โดย|ที่|ฝ่าย|ไทย|ไม่|ต้อง|ทำ|การ|รบ|
นอก|จาก|นี้| |<NE>อยุธยา</NE>|ยัง|มี|น้ำ|ล้อม|รอบ|ต่อ|จาก|กำแพง|ซึ่ง|แข็งแรง| |ใน|ลำ|น้ำ|นี้|สามารถ|นำ|เรือ|บรรทุก|ปืน|ใหญ่|ไล่|ยิง|ข้า|ศึก|ซึ่ง|จะ|เข้า|มา|ใกล้|ฝั่ง|ได้|
ถ้าหาก|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|จะ|ประทับ|อยู่|ใน|กำแพง|เมือง| |คง|จะ|ไม่|มี|เหตุ|ภัย|เกิด|ขึ้น|
74|
สาเหตุ|ที่|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ตัดสิน|พระทัย|ยก|กอง|ทัพ|ออก|มา|นอก|กำแพง|เมือง|ก็|คือ|
พระองค์|ต้อง|ประสงค์|จะ|เสด็จ|ออก|เพื่อ|บำรุง|ขวัญ|ทหาร| |และ|อยาก|ทรง|ทราบ|ความ|จริง|ว่า| |ทหาร|ข้า|ศึก|มี|จำนวน|มาก|ดัง|คำ|เล่าลือ|หรือ|ไม่|
ใน|การ|ที่|ตัดสิน|พระทัย|จะะ|เสด็จ|ออก|ไป|นอก|เมือง|นี้| |ทำ|ให้|<NE>สมเด็จพระสุริโยทัย</NE>|ผู้|ทรง|มี|ความ|สามารถ|ใน|การ|ใช้|อาวุธ|
และ|ทรง|บังคับ|ช้าง|ได้|อย่าง|ชำนาญ| |ทรง|มี|ความ|ห่วงใย|พระราชสวามี| |จึง|ทูล|ขอ|ตาม|เสด็จ|
โดย|แต่ง|พระองค์|เป็น|ชาย| |ใน|เครื่อง|ทรง|พระมหาอุปราช|ยัง|มี|พระโอรส|ทั้ง|สอง|พระองค์|คือ| |<NE>พระราเมศวร</NE>| |และ|<NE>พระมหินทราธิราช</NE>| |ตาม|เสด็จ|ด้วย|
ขบวน|ทัพ|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |เคลื่อน|ออก|จาก|กำแพง|เมือง|ไป|ทาง|ทิศ|เหนือ|เข้า|สู่|บริเวณ|<NE>ทุ่ง|ภูเขาทอง</NE>|กว้างใหญ่|
บริเวณ|นี้|เป็น|ที่|ตั้ง|ของ|กอง|ทัพ|หน้า|ของ|<NE>พม่า</NE>| |ซึ่ง|มี|<NE>พระเจ้า|แปร</NE>|เป็น|แม่ทัพ| |กอง|ทหาร|พม่า|ตั้ง|ค่าย|เรียงราย|เต็ม|ท้อง|ทุ่ง| |สม|ดัง|คำ|เล่าลือ|
<NE>พระเจ้า|แปร</NE>|ประทับ|อยู่|บน|คอ|ช้าง| |เตรียม|พล|รบ|พร้อม|อยู่| |เพราะ|ได้|รับ|ข่าว|ว่า|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|ยก|ทัพ|ออก|มา|จาก|กำแพง|เมือง|แล้ว|
เมื่อ|ทั้ง|สอง|ขบวน|เข้า|มา|ใกล้|กัน|<NE>พระเจ้า|แปร</NE>|จึง|ให้|สัญญาณ|พล|รบ|เข้า|โจมตี|ทันที|
ถึงแม้|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |จะ|มิ|ได้|เตรียม|พระองค์|เพื่อ|ออก|มา|ทำ|ศึก| |แต่|ก็|ทรง|ต่อสู้|กับ|<NE>พระเจ้า|แปร</NE>|อย่าง|สม|พระเกียรติ|
หาก|แต่ว่า|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ทรง|มี|โอกาส|ออก|สนาม|รบ|น้อย|กว่า|<NE>พระเจ้า|แปร</NE>| |เพราะ|ทาง|<NE>พม่า</NE>|มี|การ|รบพุ่ง|ติดต่อ|กัน|มา|นาน|แล้ว|
ใน|ที่สุด|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|ทรง|เสีย|ที| |ช้าง|พระที่นั่ง|หัน|หลัง|หนี| |<NE>พระเจ้า|แปร</NE>|จึง|ขับ|ช้าง|ไล่|ฟัน|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|ไป|อย่าง|กระชั้นชิด|
<NE>สมเด็จพระสุริโยทัย</NE>|เห็น|พระราชสวามี|ตก|อยู่|ใน|อันตราย| |จึง|รีบ|ขับ|ช้าง|เข้า|ขวาง|ไว้| |โดย|มิ|ได้|คำนึง|ว่า|อยู่|ใน|ลักษณะ|เสียเปรียบ|
ช้าง|<NE>พระเจ้า|แปร</NE>|เสย|ช้าง|<NE>สมเด็จพระสุริโยทัย</NE>| |จน|เท้า|หน้า|ทั้ง|สอง|ลอย|พ้น|พื้น|ดิน|แล้ว|<NE>พระเจ้า|แปร</NE>|จึง|ใช้|ขอ|ง้าว|ฟัน|<NE>สมเด็จพระสุริโยทัย</NE>| |จาก|พระพาหา| |(|บ่า|)|ขาด|มา|ถึง|กลาง|พระองค์|
จึง|สวรรคต|บน|คอ|ช้าง| |ส่วน|พระราชโอรส|ทั้ง|สอง|ขับ|ช้าง|เข้า|กัน|ข้า|ศึก| |นำ|ช้าง|พร้อม|ทั้ง|พระศพ|สมเด็จพระราชชนนี|กลับ|เข้า|เมือง|ไป|ได้|
การ|ต่อสู้|ใน|วัน|นั้น|จึง|ยุติ|ลง| |ใน|วัน|ต่อ|มา|กอง|ทัพ|พม่า|ก็|ตี|ค่าย|ทหาร|ไทย|ที่|อยู่|รอบ|นอก|เมือง|ได้|หมด| |แต่|ทหาร|พม่า|ทุก|กอง|ทัพ|ไม่|สามารถ|ตี|<NE>เมือง|อยุธยา</NE>|ได้|
เวลา|ล่วง|ไป| |กอง|ทัพ|พม่า|เริ่ม|ขาด|เสบียง|อาหาร|เพราะ|มี|จำนวน|มาก| |ขณะ|นั้น|กอง|ทัพ|ไทย|จาก|<NE>พิษณุโลก</NE>|และ|หัวเมือง|ฝ่าย|เหนือ| |เตรียม|ลง|มา|ช่วย|ล้อม|กอง|ทัพ|พม่า|
<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|จึง|ตัดสิน|พระทัย|ยก|ทัพ|กลับ|ทาง|เหนือ|คือ| |ผ่าน|<NE>เมือง|ตาก</NE>| |ใน|การ|ที่|ไม่|กลับ|ทาง|<NE>ด่าน|เจดีย์ ๓ องค์</NE>| |เพราะ|ได้|ทำลาย|แหล่ง|เสบียง|อาหาร|หมด|แล้ว|
<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ได้|พระราชทาน|เพลิง|พระศพ|<NE>สมเด็จพระสุริโยทัย</NE>|ที่|<NE>สวน|หลวง</NE>| |แล้ว|สร้าง|วัด|อุทิศ|พระราชกุศล|พระราชทาน|
วัด|นี้|มี|ชื่อ|ว่า| |<NE>วัด|สวนหลวงสบสวรรค์</NE>|แต่|ไม่|มี|พระนาม|<NE>สมเด็จพระสุริโยทัย</NE>|ปรากฏ|อยู่|ด้วย|
75|
เวลา|ผ่าน|ไป|หลาย|ร้อย|ปี| |จน|<NE>กรุง|ศรีอยุธยา</NE>|เสีย|เอกราช|ครั้ง|สุดท้าย| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๓๑๐| |บ้านเมือง|บอบช้ำ|มาก|
บ้านเรือน|ราษฎร| |วัด| |วัง| |ถูก|ทำลาย| |เพราะ|ไฟ|ไหม้| |และ|ด้วย|การ|ขุด|ทำลาย|ของ|โจร|ผู้ร้าย|
<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๕| |แห่ง|<NE>ราชวงศ์จักรี</NE>| |ทรง|สนพระทัย|ใน|ประวัติศาสตร์|และ|โบราณคดี|
ได้|ทรง|ฟื้นฟู|การ|ศึกษา|ประวัติศาสตร์|สมัย|กรุงศรีอยุธยา|และ|จะ|เสด็จ|มา|ทรง|ประกอบ|พระราชพิธี|บวงสรวง|อดีต|มหาราช|ที่|<NE>กรุง|ศรีอยุธยา</NE>| |ใน|ขณะ|นั้น|มี|ข้า|ราชการ|ชั้น|ผู้|ใหญ่|ท่าน|หนึ่ง|ชื่อ|
<NE>พระยาโบราณราชธานินทร์</NE>|(|<NE>พร เดชะคุปต์</NE>|)|ตำแหน่ง|สมุหเทศาภิบาล| |<NE>มณฑล|อยุธยา</NE>| |เป็น|ผู้|สนใจ|ใน|ประวัติศาสตร์|และ|โบราณคดี|ของ|<NE>กรุง|ศรีอยุธยา</NE>|ท่าน|ผู้|นี้|สามารถ|สืบหา|พื้น|ที่|ซึ่ง|เคย|เป็น|<NE>วัด|สวนหลวงสบสวรรค์</NE>|ได้|
แต่|ไม่|มี|โบสถ์|วิหาร|ที่|จะ|แสดง|ว่า|เป็น|วัด|เหลือ|อยู่| |มี|แต่|พระเจดีย์|องค์|เดียว| |และ|พระเจดีย์|องค์|นี้|อยู่|ใน|บริเวณ|<NE>กรม|ทหารบก</NE>|
76|
ครั้น|ถึง|รัชสมัย|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |ทรง|รื้อฟื้น|การ|ค้นหา|<NE>วัด|สวนหลวงสบสวรรค์</NE>|อีก|ครั้ง|หนึ่ง| |พระองค์|ได้|เสด็จ|ไป|สักการะ|พระเจดีย์| |ซึ่ง|ทรง|แน่พระทัย|ว่า|คง|เป็น|ที่|เก็บ|พระบรมอัฐิ|<NE>สมเด็จพระสุริโยทัย</NE>| |และ|ให้|เรียก|พระเจดีย์|นี้|ว่า| |<NE>พระเจดีย์ศรีสุริโยทัย</NE>|
นอก|จาก|นี้|ข้า|ราชบริพาร|ของ|พระองค์| |ยัง|ขอ|พระราชทาน|พระบรมราชานุญาต|จารึก|ข้อความ|บน|แผ่น|ศิลา|อ่อน|
กล่าว|ถึง|วีรกรรม|ของ|<NE>สมเด็จพระสุริโยทัย</NE>| |ตั้ง|เอา|ไว้|ใน|บริเวณ|ใกล้เคียง|กับ|พระเจดีย์|องค์|นี้|ด้วย| |นับ|ว่า|เป็น|ครั้ง|แรก|ที่|ระบุ|พระนาม|ของ|<NE>สมเด็จพระสุริโยทัย</NE>|
กาล|ล่วง|มา|จนถึง|รัชกาล|ปัจจุบัน| |<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>| |ทรง|สนพระราชหฤทัย|ใน|ประวัติศาสตร์|และ|โบราณสถาน|ใน|<NE>อยุธยา</NE>|เป็น|อย่าง|ยิ่ง|
ทรง|มี|พระราชปรารภ|ว่า| |ควร|จะ|สร้าง|พระราชานุสาวรีย์|ถวาย|<NE>สมเด็จพระสุริโยทัย</NE>|
ใน|วโรกาส|ที่|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |ทรง|เจริญ|พระชนมพรรษา|ครบ| |๖๐| |พรรษา|<AB>พ.ศ.</AB>|๒๕๓๕|
รัฐบาล|จึง|จัด|การ|สร้าง|พระราชานุสาวรีย์|<NE>สมเด็จพระสุริโยทัย</NE>|ถวาย|เพื่อ|เป็น|การ|เฉลิม|พระเกียรติ|
คณะ|กรรมการ|เลือก|ทุ่ง|นา|บริเวณ|<NE>ทุ่ง|มะขามหย่อง</NE>| |ทาง|ทิศ|เหนือ|ของ|<NE>ทุ่ง|ภูเขาทอง</NE>| |ซึ่ง|เป็น|สมรภูมิ|ที่|สวรรคต|
เนื่อง|จาก|บริเวณ|ทุ่ง|นา|นี้| |เป็น|ที่|ลุ่ม| |มี|น้ำ|ท่วม|ขัง|เกือบ|ตลอด|ปี| |จึง|มี|ปัญหา|เรื่อง|การ|ต้อง|ถม|ที่|ซึ่ง|ต้อง|ใช้|ทุนทรัพย์|มาก| |แต่|ด้วย|พระปรีชาสามารถ|ของ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>
77|
จึง|พระราชทาน|คำ|แนะนำ|ให้|ขุด|ให้|ลึก|ลง|ไป|อีก| |จน|สามารถ|ใช้|เป็น|อ่าง|เก็บ|น้ำ|ไว้|ใช้|ใน|ฤดู|แล้ง| |แล้ว|นำ|ดิน|ที่|ขุด|ขึ้น|มา|ไป|ถม|ส่วน|หนึ่ง|ให้|เป็น|เนิน|ดิน|
เชื่อมต่อ|ไป|ถึง|ขอบ|ทุ่ง|ซึ่ง|เป็น|ที่|แห้ง| |เพื่อ|สร้าง|พระราชานุสาวรีย์|บน|เนิน|ดิน|แห่ง|นี้| |ส่วน|ที่|เป็น|น้ำ| |ให้|สร้าง|ค่าย|พม่า|โผล่|ให้|เป็น|ปลาย|รั้ว|ของ|ค่าย|
และ|ป้อม|บน|ประตู|ค่าย| |อนุชน|ไทย|จะ|ได้|เห็น|ของ|จริง|ว่า|เวลา|น้ำ|ท่วม|ท้อง|ทุ่ง| |ค่าย|พม่า|จะ|ต้อง|แช่|อยู่|ใน|น้ำ|
พระราชานุสาวรีย์|ที่|<NE>ทุ่ง|มะขามหย่อง</NE>| |เป็น|อุทยาน|ที่|สวยงาม| |ประกอบ|ด้วย|สวน|ไม้|ดอก| |ไม้|ใบ| |และ|อ่าง|เก็บ|น้ำ|
องค์|ประธาน|ของ|พระราชานุสาวรีย์| |คือ| |พระรูป|<NE>องค์สมเด็จพระสุริโยทัย</NE>|แต่ง|พระองค์|เป็น|พระมหาอุปราช|ประทับ|บน|คอ|ช้าง|
มี|ขนาด|พระองค์|และ|ตัว|ช้าง|ใหญ่|ขนาด|หนึ่ง|เท่า|ครึ่ง|ของ|ขนาด|จริง| |เพราะ|ตั้ง|อยู่|บน|พระแท่น|สูง|โดดเด่น|
มี|องค์|ประกอบ|พระราชานุสาวรีย์|ตั้ง|อยู่|เบื้อง|หน้า| |ได้แก่| |แม่ทัพ|ทั้ง| |๔| |ของ|<NE>พม่า</NE>|นั่ง|อยู่|บน|คอ|ช้าง| |หัน|หน้า|ตรง|กับ|พระราชานุสาวรีย์|แต่|เนื่อง|จาก|องค์|ประกอบ|นี้|ตั้ง|อยู่|บน|ลาน|ดิน|เบื้องล่าง| |จึง|สร้าง|ขนาด|เท่า|ของ|จริง|
อนุสาวรีย์|แม่ทัพ|พม่า|ทั้ง| |๔| |จาก|ซ้าย|ไป|ขวา| |ได้แก่|
<NE>พระมหาอุปราชบุเรงนอง</NE>|
<NE>พระเจ้า|แปร</NE>|
<NE>พระเจ้า|ตะเบงชะเวตี้</NE>|
<NE>พระยาพะสิม</NE>|
พระราชานุสาวรีย์|พร้อม|ทั้ง|องค์|ประกอบ| |สร้าง|เสร็จ|เมื่อ|เดือน|มีนาคม|<AB>พ.ศ.</AB>| |๒๕๓๘|
78|
<NE>ท้าวเทพกระษัตรี</NE>| |-| |<NE>ท้าวศรีสุนทร</NE>|
<NE>พม่า</NE>|ยก|กอง|ทัพ|เรือ|มา|ตี|เมือง|ท่า|ของ|<NE>ไทย</NE>| |ทาง|ฝั่ง|<NE>ทะเล|อันดามัน</NE>|ก็|เพื่อ|แย่ง|เมือง|ท่า|จอด|รับ|ส่ง|สินค้า| |ที่|จะ|ผ่าน|ไป|มา|ระหว่าง|<NE>ยุโรป</NE>|กับ|ประเทศ|ฝรั่ง|ตะวัน|ออก|
จุด|มุ่งหมาย|ของ|<NE>พม่า</NE>| |นอก|จาก|จะ|ยึด|เมือง|ท่า| |ยัง|ต้องการ|ทรัพยากร|มี|ค่า|ใน|เมือง|เหล่า|นี้|คือ| |แร่|ดีบุก|
<AB>พ.ศ.</AB>| |๒๓๒๘| |กอง|ทัพ|เรือ|พม่า|จึง|เดินทาง|มา|ตี|<NE>เมือง|ตะกั่วทุ่ง</NE>| |<NE>เมือง|ตะกั่วป่า</NE>| |(|ปัจจุบัน|อยู่|ใน|<NE>จังหวัด|พังงา</NE>|)|
<NE>พม่า</NE>|ตี|เมือง|ทั้ง|สอง|ได้|ใน|เวลา|ไม่|ช้า| |แล้ว|เดินทาง|มุ่ง|ไป|ยัง|<NE>เมือง|ถลาง</NE>|ซึ่ง|ตั้ง|อยู่|บน|<NE>เกาะ|ถลาง</NE>| |(|ใน|ปัจจุบัน|นี้|คือ| |<NE>เกาะ|ภูเก็ต</NE>|)|
เมื่อ|มี|ข่าว|ว่า|<NE>พม่า</NE>|กำลัง|ยก|ทัพ|จะ|ตี|<NE>เมือง|ถลาง</NE>| |<NE>ท่าน|เจ้าเมือง</NE>|ซึ่ง|ป่วย|อยู่|ก็|ได้|ถึงแก่กรรม| |ทาง|ราชการ|ยัง|มิ|ได้|ตั้ง|ผู้|ใด|ขึ้น|ดำรง|ตำแหน่ง|แทน| |<NE>คุณหญิง|จัน</NE>|ภริยา|ของ|ท่าน| |เป็น|ผู้|องอาจ|กล้าหาญ|
ถึงแม้|จะ|ทราบ|ว่า|<NE>เมือง|ตะกั่วป่า</NE>| |<NE>เมือง|ตะกั่วทุ่ง</NE>| |ซึ่ง|มี|เจ้า|เมือง|เป็น|ชาย|ได้|แพ้|แก่|<NE>พม่า</NE>|ไป|แล้ว| |ท่าน|ก็|ยัง|ไม่|คิด|จะ|ยอม|ให้|กอง|ทัพ|<NE>พม่า</NE>|เข้า|ยึด|เมือง|เอา|ง่าย|ๆ|
ท่าน|เป็น|ผู้|นำ|ชักชวน|น้อง| |หญิง| |ชาย| |เครือญาติ| |และ|พลเมือง|หญิง|ชาย|ให้|สละ|ชีวิต|ป้องกัน|บ้านเมือง|ไว้|จน|วาระสุดท้าย| |ท่าน|จัดหา|อาวุธ|
ฝึกหัด|พลเมือง|ให้|ใช้|อาวุธ|ใน|ระยะ|เวลา|อัน|สั้น|ด้วย|ความ|รีบ|ด่วน| |แบ่งแยก|กัน|ทำ|ค่าย|ไว้|รับ|กอง|ทัพ|เรือ|พม่า| |ใน|จุด|ที่|จะ|ยก|พล|ขึ้น|บก|
การ|จัด|กอง|ทัพ|พลเรือน|หญิง|ชาย|ที่|ไม่|เคย|เป็น|ทหาร|มา|ก่อน| |เป็น|งาน|ที่|ยาก| |แต่|เมื่อ|ทุก|คน|รัก|ชาติ|และ|นับถือ| |<NE>คุณหญิง|จัน</NE>| |กอง|ทัพ|พลเรือน|ก็|สามารถ|ควบคุม|การ|รบ|ได้|อย่าง|ดี|
<NE>พม่า</NE>|ล้อม|จุด|สำคัญ|ของ|<NE>เมือง|ถลาง</NE>|เป็น|เวลา|เดือน|กว่า| |จน|ขาด|เสบียง|อาหาร| |และ|ไม่|สามารถ|ทำ|สงคราม|คืบ|หน้า|ไป|ได้| |จึง|ต้อง|ยก|กอง|ทัพ|กลับ|
ภาย|หลัง|เมื่อ|สงคราม|สิ้นสุด|ลง| |<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>|ทรง|ทราบ|ถึง|วีรกรรม|ของ| |<NE>คุณหญิงจัน</NE>| |และ|<NE>คุณมุก</NE>| |น้อง|สาว|
จึง|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|บรรดาศักดิ์| |<NE>คุณหญิงจัน</NE>| |เป็น|<NE>ท้าวเทพกระษัตรี</NE>| |และ|<NE>คุณมุก</NE>| |น้อง|สาว| |เป็น|<NE>ท้าวศรีสุนทร</NE>|
<NE>ท้าวเทพกระษัตรี</NE>|มี|บุตร|ชาย|เป็น|ต้น|สกุล| |<NE>ประทีป ณ ถลาง</NE>|
น้อง|ชาย|ของ|ท่าน|เป็น|ต้น|สกุล| |<NE>ณ ถลาง</NE>|
ส่วน|<NE>ท้าวศรีสุนทร</NE>| |ไม่|ปรากฏ|ว่า|มี|บุตร|ชาย|สืบ|สกุล|
<NE>ท้าวสุรนารี</NE>|
เมื่อ|<AB>พ.ศ.</AB>| |๒๓๖๙| |ต้น|รัชกาล|<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>| |ได้|มี|เหตุการณ์|ที่|ไม่|มี|ผู้|ใด|เชื่อ|ว่า|จะ|เป็น|ไป|ได้| |คือ| |<NE>เจ้าอนุวงศ์</NE>|แห่ง|<NE>เมือง|เวียงจันทน์</NE>|
ผู้|ซึ่ง|มี|ความ|สัมพันธ์|อัน|ดี|กับ|<NE>เมือง|ไทย</NE>| |ได้|ยก|กอง|ทัพ|มา|ถึง|<NE>เมือง|นครราชสีมา</NE>| |แล้ว|ออก|คำ|สั่ง|ให้|กวาดต้อน|พลเมือง|ทั้งหมด|เดินทาง|ไป|<NE>เวียงจันทน์</NE>|
79|
ใน|ขณะ|นั้น|พระยา|ปลัด| |(|ที่|ปรึกษา|เจ้า|เมือง|)|เดินทาง|ไป|ราชการ|ที่|<NE>เมือง|ขุขันธ์</NE>| |(|ปัจจุบัน|เป็น|อำเภอ|ใน|<NE>จังหวัด|ศรีสะเกษ</NE>|)|
ข้า|ราชการ|ที่|เหลือ|อยู่|จึง|มี|แต่|ชั้น|ผู้|น้อย| |ไม่|มี|อำนาจ|จะ|ต่อสู้|<NE>เจ้าอนุวงศ์</NE>|ได้| |ดัง|นั้น| |ทหาร|ลาว|จึง|นำ|พลเมือง|นครราชสีมา|เดินทาง|ออก|ไป|<NE>เมือง|เวียงจันทน์</NE>|
ส่วน|<NE>เจ้าอนุวงศ์</NE>|อยู่|ใน|เมือง|เพราะ|เลือก|<NE>เมือง|นครราชสีมา</NE>|เป็น|ศูนย์กลาง|การ|ชุมนุม|กอง|ทัพ|ลาว| |เนื่อง|จาก|เป็น|เมือง|ที่|มี|อาหาร|บริบูรณ์|และ|กึ่งกลาง|ทาง|เข้า|มา|ยัง|<NE>กรุง|เทพมหานคร</NE>|
ฝ่าย|พระยา|ปลัด|ซึ่ง|อยู่|ที่|<NE>เมือง|ขุขันธ์</NE>|ทราบ|เรื่อง|ว่า| |<NE>เจ้าอนุวงศ์</NE>|เข้า|<NE>เมือง|นครราชสีมา</NE>|ได้|แล้ว| |กำลัง|ให้|ทหาร|นำ|พลเมือง|ไป|<NE>นคร|เวียงจันทน์</NE>|
พระยาปลัด|เป็นห่วง|พลเมือง|และ|ครอบครัว|จึง|ขอ|อนุญาต|เจ้า|เมือง|<NE>นคร|ราชสีมา</NE>|ไป|หา|<NE>เจ้าอนุวงศ์</NE>| |ยอม|เป็น|เชลย|เพื่อ|เดินทาง|ไป|กับ|ครอบครัว|ชาว|นครราชสีมา|
เมื่อ|พระยา|ปลัด|ไป|ถึง|<NE>นคร|ราชสีมา</NE>| |ทหาร|ลาว|คุม|เชลย|ออก|ไป|แล้ว|พระยา|ปลัด|จึง|ติดตาม|ไป|จน|พบ|กัน| |พระยา|ปลัด|มี|คู่|คิด|คือ|<NE>คุณหญิง|โม</NE>|
ซึ่ง|เป็น|ภริยา|ของ|ท่าน| |ได้|วาง|แผน|ให้|คน|ไทย|อ่อนน้อม|เกรงกลัว|ทหาร|ลาว| |ไม่|แสดง|ความ|โกรธแค้น|เป็น|ศัตรู| |พวก|ผู้|หญิง|ก็|ให้|ช่วย|ทำ|อาหาร|เลี้ยง|พวก|ลาว| |เมื่อ|นาย|ทหาร|ลาว|ต้องการ|หญิง|ไทย|คน|ใด|ก็|ให้|ยินยอม|ไม่|ขัดขืน|ทหาร|ลาว|จึง|เห็นใจ|และ|สงสาร|คน|ไทย|
ครั้น|แล้ว|คน|ไทย|ก็|ขอ|มีด| |ขวาน| |และ|ปืน| |เพื่อ|ไป|ล่า|สัตว์|หา|ผัก|มา|ทำ|อาหาร|เลี้ยง|ทหาร|ลาว| |ซึ่ง|ทาง|ทหาร|ลาว|ก็|ยินยอม|ให้|ตาม|คำ|ขอร้อง|
คน|ไทย|แอบ|นำ|มีด| |ขวาน|ไป|ตัด|ไม้|ทำ|หอก| |หลาว| |และ|ไม้|พลอง| |แอบ|ซ่อน|ไว้|
เมื่อ|มี|โอกาส|เหมาะ| |วัน|หนึ่ง|จึง|เลี้ยง|อาหาร|และ|สุรา|พวก|ทหาร|ลาว|เป็น|พิเศษ| |เมื่อ|ทหาร|เมา|สุรา|และ|นอน|หลับ| |คน|ไทย|หญิง|ชาย|ก็|จับ|อาวุธ|ขึ้น|ฆ่า|ทหาร|ลาว|ตาย|เป็น|อัน|มาก|
และ|ได้|อาวุธ|ทหาร|ลาว|ไว้|ใช้|ต่อ|ไป| |ทหาร|ที่|รอด|ตาย|ก็|หนี|ไป|<NE>เมือง|นครราชสีมา</NE>| |ฝ่าย|ไทย|จึง|มี|กำลังใจ|รวม|กัน|ตั้ง|ค่าย|ต่อสู้|<NE>ลาว</NE>|ที่|<NE>ทุ่ง|สำริด</NE>| |เพราะ|จะ|กลับ|<NE>เมือง|นครราชสีมา</NE>|ก็|ไม่|ได้|
<NE>เจ้าอนุวงศ์</NE>|ส่ง|ทหาร|สาม|พัน|คน|มา|ปราบ| |ทาง|ฝ่าย|ไทย|มี|อาวุธ|ซึ่ง|ยึด|ได้|จาก|<NE>ลาว</NE>|บ้าง| |ทำ|เอง|บ้าง| |ลุก|ขึ้น|ต่อสู้|อย่าง|เข้มแข็ง| |<NE>คุณหญิง|โม</NE>|เป็น|หัวหน้า|ฝ่าย|ผู้|หญิง| |เข้า|ต่อสู้|ข้า|ศึก|อย่าง|กล้าหาญ|ทัดเทียม|กับ|ผู้|ชาย|ทหาร|ลาว|เสีย|ชีวิต|ไป|ประมาณ|สอง|พัน|คน|
จึง|ยอม|ถอย|ทัพ|กลับ|<NE>นคร|ราชสีมา</NE>| |<NE>เจ้าอนุวงศ์</NE>|ไม่|ทราบ|แน่|ว่า|ทาง|เชลย|ไทย|มี|กำลัง|ขึ้น|มา|อย่าง|ไร| |เข้าใจ|ว่า|คง|มี|ทัพ|เจ้า|เมือง|<NE>นคร|ราชสีมา</NE>|มา|ช่วย|หรือ|กอง|ทัพ|มา|จาก|<NE>กรุง|เทพฯ</NE>| |ส่ง|มา|
ดัง|นั้น|จึง|ล้มเลิก|ความ|ตั้งใจ|จะ|มา|ตี|<NE>กรุง|เทพมหานคร</NE>|แล้ว|สั่ง|ให้|เผา|<NE>เมือง|นครราชสีมา</NE>| |ถอย|ทัพ|กลับ|ไป|ตั้ง|รับ|กอง|ทัพ|ไทย|แถว|หัวเมือง|ภาค|อีสาน|และ|ใน|ที่สุด|ก็|พ่ายแพ้|แก่|กอง|ทัพ|ไทย|
เมื่อ|สงคราม|สงบ|แล้ว| |<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>| |ทรง|ทราบ|ถึง|ความ|กล้าหาญ|ของ|<NE>คุณหญิง|โม</NE>| |จึง|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|บรรดาศักดิ์|เป็น|<NE>ท้าวสุรนารี</NE>|
ส่วน|พระยา|ปลัด|ผู้|สามี| |ก็|ได้|รับ|การ|เลื่อน|ยศ|ขึ้น|เป็น| |<NE>เจ้าพระยามหิศราธิบดี</NE>|
<NE>ท้าวสุรนารี</NE>|ถึงแก่อสัญกรรม| |<AB>พ.ศ.</AB>| |๒๓๙๕| |เมื่อ|อายุ| |๘๑| |ปี| |ท่าน|ไม่|มี|บุตรธิดา|สืบ|สกุล|
80|
วีรสตรี|ใน|ประวัติศาสตร์|<NE>ชาติไทย</NE>|
การ|ปกป้อง|รักษา|ชาติบ้านเมือง|ให้|คง|ความ|เป็น|เอกราช|มา|จน|ทุก|วัน|นี้|นั้น| |มี|หลักฐาน|บันทึก|เรื่องราว|ใน|ประวัติศาสตร์|<NE>ชาติไทย</NE>|ว่า| |มิ|ได้|มี|แต่|เพียง|ชายชาญ|ผู้|หาญกล้า|เท่า|นั้น|ที่|ได้|เสียสละ|ทำ|หน้าที่|คุ้มครอง|ป้องกัน|
ตลอดจน|พลี|ชีพ|เพื่อ|รักษา|ผืนแผ่นดิน|อัน|เป็น|บ้านเกิดเมืองนอน|ให้|ลูกหลาน|ได้|อยู่อาศัย|อย่าง|ปกติสุข|ใน|ปัจจุบัน| |แต่|มี|หญิง|ผู้|กล้าแกร่ง|จำนวน|ไม่|น้อย| |ที่|ใน|ยาม|คับขัน|ก็|ร่วมมือร่วมใจ|กัน|ต่อสู้|ข้าศึกศัตรู|โดย|ไม่|พรั่น|
เพื่อ|รักษา|ชาติบ้านเมือง|อย่าง|เคียงบ่าเคียงไหล่|กับ|ชาย| |เช่น|กัน| |ดัง|จะ|ขอ|นำ|ประวัติ|วีรกรรม|ของ|สตรี|ไทย|ใน|ประวัติศาสตร์|มา|กล่าว|ไว้|ตาม|ลำดับ|สมัย|และ|เหตุการณ์|ดัง|ต่อ|ไป|นี้|
<NE>สมเด็จพระสุริโยทัย</NE>|พระวีรกษัตรี|แห่ง|<NE>กรุง|ศรีอยุธยา</NE>|
การ|ศึกษา|ประวัติศาสตร์|<NE>ชาติไทย</NE>|นั้น| |เคย|มี|ผู้|ตั้ง|ข้อ|สังเกต|ว่า| |เพราะ|เหตุ|ใด|จึง|มี|เหตุการณ์|ทำ|ศึก|สงคราม|อยู่|มาก|
และ|ใน|การ|ทำ|ศึก|สู้รบ|นั้น|ก็|ดู|เหมือน|จะ|มี|<NE>ชาติพม่า</NE>|เป็น|คู่|กรณี| |ที่|ขับเคี่ยว|ต่อสู้|กัน|มา|อย่าง|ยาวนาน|หลาย|ร้อย|ปี|
ความ|ดัง|กล่าว|อาจ|อธิบาย|ได้|ว่า| |เพราะ|ใน|อดีต|นั้น|ยัง|เป็น|ช่วง|ระยะ|เวลา|สร้างบ้านสร้างเมือง|
ซึ่ง|แต่ละ|ฝ่าย|ต่าง|ต้องการ|ผู้คน|ไว้|เป็น|กำลัง|ส่งเสริม|แสนยานุภาพ|ของ|แว่นแคว้น| |รวม|ทั้ง|ยัง|มี|คติ|ความ|เชื่อ|ใน|เรื่อง|ของ|ความ|เป็น|<NE>พระมหาจักรพรรดิราช</NE>|คือ|ความ|เป็น|พระมหากษัตริย์|ผู้|ยิ่งใหญ่|กว่า|กษัตริย์|พระองค์|อื่น|ใด|
ด้วย|การ|ทำ|ศึก|สงคราม|เพื่อ|แผ่|พระบรมเดชานุภาพ| |จึง|เป็น|จารีต|ที่|ปฏิบัติ|กัน|สืบ|มา|ตราบจนกระทั่ง|ลัทธิ|ล่า|อาณานิคม|จาก|ตะวัน|ตก|แพร่ขยาย|เข้า|มา|
ลักษณะ|ความ|สัมพันธ์|ของ|บรรดา|รัฐ|ใกล้เคียง|กับ|<NE>ไทย</NE>|จึง|เปลี่ยนแปลง|ไป| |และ|การ|เผชิญ|หน้า|ใน|รูป|ของ|การ|ทำ|ศึกสงคราม|ต่อ|กัน|ก็|จบสิ้น|ลง|ไป|ด้วย|
สงคราม|ระหว่าง|<NE>ไทย</NE>|กับ|<NE>พม่า</NE>|ใน|ประวัติศาสตร์|นั้น| |มี|เหตุการณ์|เรื่องราว|มากมาย|จน|สามารถ|บันทึก|เป็น|เรื่องราว|ได้|เฉพาะ| |ดัง|ที่|<NE>สมเด็จพระเจ้าบรมวงศ์เธอกรมพระยาดำรงราชานุภาพ</NE>| |พระบิดา|แห่ง|ประวัติศาตร์|ไทย|
ทรง|พระนิพนธ์|ไว้|เป็น|พงศาวดาร|ไทย|รบ|<NE>พม่า</NE>| |ซึ่ง|ใน|เหตุการณ์|สู้|รบ|ต่อ|กัน|นี้| |ล้วน|เป็น|ตำนาน|แห่ง|การ|ต่อสู้| |การ|เสียสละ|ของ|บรรพชน|คนแล้วคนเล่า| |ฝาก|ไว้|ให้|ลูกหลาน|ไทย|ได้|รับ|รู้|และ|จดจำ|ไป|ชั่ว|กาลนาน|
ใน| |พงศาวดาร|ไทย|รบ|พม่า| |จำนวน| |๔๔| |ครั้ง|นี้| |ได้|มี|บันทึก|สงคราม|สำคัญ|ครั้ง|หนึ่ง|ใน|ประวัติศาสตร์|สมัย|กรุงศรีอยุธยา|เป็น|ราชธานี|เรียก|ว่า|
สงคราม|ครั้ง|ที่| |๒| |คราว|<NE>สมเด็จพระสุริโยทัย</NE>|ขาดคอช้าง| |ปี|วอก| |พุทธศักราช| |๒๐๙๑|
81|
ได้|จารึก|พระวีรกรรม|แห่ง|สมเด็จพระมเหสี|พระองค์|หนึ่ง| |ทรง|มี|พระนาม|ว่า| |<NE>สมเด็จพระสุริโยทัย</NE>| |ได้|พลี|พระชนม์ชีพ|ปกป้อง|พระราชสวามี|อย่าง|องอาจ|กล้าหาญ|
จน|ทรง|ได้|รับ|การ|สดุดี|พระเกียรติ|ให้|ทรง|เป็น|พระวีรกษัตรี|ใน|ประวัติศาสตร์|<NE>ชาติไทย</NE>|พระองค์|หนึ่ง|และ|เป็น|เพียง|พระองค์|เดียว|เท่า|นั้น|
ความ|เป็นมา|ของ|สงคราม|ระหว่าง|<NE>ไทย</NE>|กับ|<NE>พม่า</NE>|ใน|ครั้ง|นั้น| |มี|เหตุการณ์|สืบเนื่อง|มา|จาก|<NE>พระเจ้า|หงสาวดีตะเบงชะเวตี้</NE>|
ได้|รู้|ข่าว|<NE>กรุง|ศรีอยุธยา</NE>|เกิด|เหตุ|วุ่นวาย|เมื่อ|สิ้น|รัชกาล|<NE>สมเด็จพระไชยราชาธิราช</NE>|เกิด|การ|แย่งชิง|ราชสมบัติ|ระหว่าง|<NE>พระแก้วฟ้า</NE>| |พระราชโอรส| |และ|<NE>ขุน|วรวงศาธิราช</NE>|
เหล่า|ขุนนาง|ได้|ร่วมมือ|กัน|กำจัด|<NE>ขุน|วรวงศาธิราช</NE>| |และ|อัญเชิญ|พระราชอนุชา|ต่าง|พระชนนี|ใน|<NE>สมเด็จพระไชยราชาธิราช</NE>| |ขึ้น|เสวย|ราชสมบัติ|ทรง|พระนาม|ว่า| |<NE>สมเด็จพระมหาจักรพรรดิ</NE>|
เมื่อ|กอง|ทัพ|<NE>พระเจ้า|กรุงหงสาวดี</NE>|ยก|มา|ถึง|<NE>กรุง|ศรีอยุธยา</NE>|แล้ว| |กอง|ทัพ|<NE>กรุง|ศรีอยุธยา</NE>|ได้|ยก|ออก|ไป| |ดัง|มี|ความ|บันทึก|ใน| |พระราชพงศาวดาร|<NE>กรุง|ศรีอยุธยา</NE>| |ว่า|
...|ครั้น|รุ่ง|ขึ้น| |ณ| |วัน|อาทิตย์| |ขึ้น| |๖| |ค่ำ| |เดือน| |๔| |<NE>สมเด็จพระมหาจักรพรรดิราชาธิราชเจ้า</NE>| |จะ|เสด็จ|ยก|พยุหโยธา|ทวยหาญ|ออก|ไป|ดู|กำลัง|ข้า|ศึก| |ณ| |<NE>ทุ่ง|ภูเขาทอง</NE>|
จึง|ทรง|เครื่องราชอลังการยุทธ| |เสด็จ|ทรง|ช้างต้น|<NE>พลายแก้วจักรพรรดิ</NE>| |สูง|หก|ศอก|คืบ|ห้า|นิ้ว|เป็น|พระคชาธาร| |ประดับ|คชาลังการาภรณ์|เครื่อง|มั่น|มี|กลางช้าง|และ|ควาญ| |<NE>พระสุริโยทัย</NE>|ผู้|เป็น|เอกอัครราชมเหสี|
ประดับ|พระองค์|เป็น|พระมหาอุปราช| |ทรง|เครื่อง|สำหรับ|ราชณรงค์| |เสด็จ|ทรง|ช้างพลาย|<NE>ทรงสุริยกษัตริย์</NE>| |สูง|หก|ศอก|เป็น|พระคชาธาร| |ประดับ|คชาภรณ์| |เครื่อง|มั่น|เสร็จ|มี|กลางช้าง|และ|ควาญ| |<NE>พระราเมศวร</NE>|
ทรง|เครื่อง|สิริราชปิลันธนาวราภรณ์|สำหรับ|<NE>พิชัยยุทธ</NE>|สงคราม|เสร็จ|เสด็จ|ทรง|ช้างต้น|<NE>พลายมงคลจักรพาฬ</NE>| |สูง|ห้า|ศอก|คืบ|แปด|นิ้ว| |ประดับ|คชาภรณ์|เครื่อง|มั่น| |มี|ควาญ|และ|กลางช้าง| |<NE>พระมหินทราธิราช</NE>| |ทรง|ราชวิภูษนาลังการาภรณ์
สำหรับ|<NE>พระมหาพิชัยยุทธ</NE>| |เสด็จ|ทรง|ช้างต้น|<NE>พลายพิมานจักรพรรดิ</NE>| |สูง|ห้า|ศอก|คืบ|แปด|นิ้ว| |ประดับ|กุญชรอลงกต| |เครื่อง|มั่น|มี|กลางช้าง|และ|ควาญ| |ครั้น|ได้|มหาศุภวารฤกษ์ราชดฤถี|
82|
<NE>พระโหรา</NE>|ลั่น|ฆ้อง|ชัย|ประโคม|อุโฆษ|แตร|สังข์|อึง|อินทเภรี| |<NE>สมเด็จพระมหาจักรพรรดิราชาธิราชเจ้า</NE>|ก็|ยาตรา|พระคชาธาร|ข้าม|ฟาก|ไป| |พระอัครมเหสี|และ|พระเจ้าลูกเธอ|ทั้ง|สอง|พระองค์|
ดัง|นั้น|จึง|ล้มเลิก|ความ|ตั้งใจ|จะ|มา|ตี|<NE>กรุง|เทพมหานคร</NE>|แล้ว|สั่ง|ให้|เผา|<NE>เมือง|นครราชสีมา</NE>| |ถอย|ทัพ|กลับ|ไป|ตั้ง|รับ|กอง|ทัพ|ไทย|แถว|หัวเมือง|ภาค|อีสาน|และ|ใน|ที่สุด|ก็|พ่ายแพ้|แก่|กอง|ทัพ|ไทย|
โยธา|หาญ|เดิน|เท้า|ถือ|ดาบ|ดั้ง|เสโล|โตมร|หอก|ใหญ่|หอก|คู่| |ธง|ทวน|ธนู|ปืน|นก|สับ|คับคั่ง|ซ้ายขวาหน้าหลัง| |โดย|กระบวน|คชพยุหสงคราม|
เสียง|เท้า|พล|และ|เท้า|ช้าง|สะเทื้อน|ดัง|พสุธา|จะ|ทรุด| |<NE>สมเด็จพระมหาจักรพรรดิราชาธิราชเจ้า</NE>|เสด็จ|ยืน|พระคชาธาร| |ประมวลพล|และ|คชพยุห|โดย|กระบวน|ตั้ง|อยู่| |ณ| |<NE>โคก|พระยา</NE>|...|
กอง|ทัพ|ฝ่าย|<NE>กรุง|ศรีอยุธยา</NE>|ของ|<NE>สมเด็จพระมหาจักรพรรดิ</NE>| |ซึ่ง|มี|<NE>สมเด็จพระสุริโยทัย</NE>| |พระอัครมเหสี| |และ|<NE>สมเด็จพระเจ้าลูกยาเธอ</NE>|ทั้ง|สอง|พระองค์| |เสด็จ|มา|ใน|ทัพ|ด้วย|นี้|
ได้|ปะทะ|กับ|กอง|ทัพ|<NE>พระเจ้า|แปร</NE>| |ซึ่ง|เป็น|ทัพ|หน้า|ของ|<NE>พระเจ้า|กรุงหงสาวดี</NE>| |ได้|ทรง|เข้า|ชน|ช้าง|กัน| |ความ|ใน|พงศาวดาร|ไทย|รบ|พม่า|พรรณนา|ไว้|ว่า|...|ช้าง|พระที่นั่ง|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|เสียที|
<NE>สมเด็จพระสุริโยทัย</NE>|เกรง|พระราชสวามี|จะ|เป็น|อันตราย| |จึง|ขับ|ช้าง|ทรง|เข้า|ขวาง|ช้าง|ข้า|ศึก|ไว้| |<NE>พระเจ้า|แปร</NE>|ได้ที|ฟัน|<NE>สมเด็จพระสุริโยทัย</NE>| |ด้วย|สำคัญ|ว่า|เป็น|ชาย|สิ้น|พระชนม์|ซบ|ลง|กับ|คอ|ช้าง|...|
ความ|ตอน|นี้|นับ|เป็น|เหตุการณ์|สำคัญ|ที่|แสดง|ถึง|น้ำ|พระราชหฤทัย|ที่|กล้าหาญ|เด็ดเดี่ยว|โดย|ยอม|ถวาย|พระชนม์ชีพ|เพื่อ|ป้องกัน|พระราชสวามี|จาก|อันตราย|
<NE>สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระนราธิปประพันธ์พงศ์</NE>| |ได้|ทรง|นิพนธ์|พรรณนา|เป็น|บท|กวี|ถวาย|ราชสดุดี|ไว้|ใน| |เฉลิมเกียรติกษัตรี|คำ|ฉันท์| |ดัง|นี้|
<POEM>สมเด็จพระยอดหญิง</POEM>|
<POEM>ดุระกริ่งกระเหม่นภัย</POEM>|
<POEM>เมี่ยนอมิตร์ประชิดไท้</POEM>|
<POEM>ธสิหวิดจะเสียองค์</POEM>|
<POEM>สงสารสวาเมศ</POEM>|
<POEM>และประเทศสยามคง</POEM>|
<POEM>เสียกษัตร์และเสียวงศ์</POEM>|
<POEM>ก็จะเสียอยุทธยา</POEM>|
<POEM>เป็นช่องฉลองบาท</POEM>|
<POEM>ปิยะราชะภรรดา</POEM>|
<POEM>เกีดชาติ์เถอิวาศนา</POEM>|
<POEM>มระณาตม์ขยาดไฉน</POEM>|
<POEM>หมายมั่นกะตัญญู</POEM>|
<POEM>กะพระภูธเรศไท</POEM>|
<POEM>ยอมเสียชิวาลัย</POEM>|
<POEM>ละมิเสียสวามินทร์</POEM>|
<POEM>ยามสุขสิสุขด้วย</POEM>|
<POEM>ขณะม้วยมิขอผิน</POEM>|
<POEM>ยอมตายมิยอมกิน</POEM>|
<POEM>อสุช้ำชะเลยมอญ</POEM>|
<POEM>นางกษัตร์มนัสนึก</POEM>|
<POEM>ก็สะอึกดระกุญชร</POEM>|
<POEM>แล่นถลันประจัณรอณ</POEM>|
<POEM>กะคะชาพญาแปร</POEM>|
<POEM>สัตรีกะรียุทธ์</POEM>|
<POEM>นิก็สุดจะฝืนแฉว</POEM>|
<POEM>เกีนแรงและเกีนแด</POEM>|
<POEM>ธะจะสู้ริปูหาญ</POEM>|
<POEM>ทั้งรู้สู้มิไหว</POEM>|
<POEM>ธก็ไสคะชาธาร</POEM>|
<POEM>เร้ารุกขยุกสาร</POEM>|
<POEM>ก็สะอึกผนึกชน</POEM>|
<POEM>เจ้าแปรตระแหน่ช่ำ</POEM>|
<POEM>ก็ตระหน้ำกะเรนทร์รณ</POEM>|
<POEM>ลงล่างและง้างทนต์</POEM>|
<POEM>คิวะทิ่มถนัดโถม</POEM>|
<POEM>แบกเบี่ยงผละเพลี่ยงแหงน</POEM>|
<POEM>คณะแค้นก็เข่นโจม</POEM>|
<POEM>ของ้าวสิน้าวโถม</POEM>|
<POEM>กรจ้วงทะลวงฟัน</POEM>|
<POEM>เบอะบั้งพระอังสา</POEM>|
<POEM>พระสยามะจอมขวัญ</POEM>|
<POEM>ขาดแค่พระถันสวรรค์</POEM>|
<POEM>คตะพับกระพองสาร</POEM>|
การ|สู้รบ|หลัง|จาก|<NE>สมเด็จพระสุริโยทัย</NE>|สิ้น|พระชนม์|แล้ว| |<NE>พระราเมศวร</NE>|กับ|<NE>พระมหินทราธิราช</NE>|พระราชโอรส| |ทรง|ขับ|ช้าง|เข้า|ต่อสู้|กับ| |<NE>พระเจ้า|แปร</NE>|และ|กัน|พระศพ|<NE>สมเด็จพระราชชนนี</NE>|กลับ|เข้า|พระนคร|โปรดเกล้า|ฯ| |ให้|อัญเชิญ|ประดิษฐาน|ไว้|ใน|<NE>สวน|หลวง</NE>|เป็น|การ|ชั่วคราว| |จน|เมื่อ|กอง|ทัพ|<NE>พระเจ้า|หงสาวดี</NE>|ได้|ข่าว|ว่า| |กอง|ทัพ|หัวเมือง|ฝ่าย|เหนือ|ของ|<NE>ไทย</NE>| |อัน|มี|<NE>สมเด็จพระมหาธรรมราชา</NE>| |นำ|กำลัง|ยก|ลง|มา|ช่วย|<NE>กรุง|ศรีอยุธยา</NE>| |ประจวบ|กับ|เสบียง|อาหาร|เริ่ม|ขาดแคลน|ลง| |จึง|เลิก|ทัพ|กลับ|ไป|<NE>กรุง|หงสาวดี</NE>|
83|
ส่วน|การ|พระศพ|<NE>สมเด็จพระสุริโยทัย</NE>|นั้น|เมื่อ|เสร็จ|ศึกสงคราม|แล้ว|โปรด|ให้|ตั้ง|การ|พระราชพิธี|พระราชทาน|เพลิง| |ณ| |<NE>สวน|หลวง</NE>|
และ|ให้|สถาปนา|ที่|พระราชทาน|เพลิง|เป็น|พระอาราม|เพื่อ|อุทิศ|พระราชกุศล|พระราชทาน|แด่|<NE>สมเด็จพระอัครมเหสี</NE>| |ประกอบ|ด้วย|พระเจดีย์| |พระวิหาร|
แล้ว|พระราชทาน|นาม|พระอาราม|อัน|เป็น|พระราชานุสรณ์|แห่ง|<NE>สมเด็จพระสุริโยทัย</NE>|แห่ง|นี้|ว่า| |<NE>วัด|สบสวรรค์</NE>|
พระเกียรติคุณ|แห่ง|ความ|เสียสละ|อัน|ยิ่งใหญ่|ใน|<NE>สมเด็จพระสุริโยทัย</NE>|ครั้ง|นั้น|คง|เป็น|เหตุการณ์|ที่|กล่าวขวัญ|และ|สรรเสริญ|เลื่องลือ|ไป|ทั่ว|แว่นแคว้น|ต่างๆ|
เพราะ|ปรากฏ|เรื่องราว|ใน|ประวัติศาสตร์|ต่อ|มา|ว่า| |<NE>พระเจ้า|กรุงศรีสัตนาคนหุต</NE>|ได้|มี|พระราชสาส์น|มา|ถวาย|แด่|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|ความ|ว่า|
...|ข้าพระองค์|ผู้|ผ่าน|พิภพ|<NE>กรุง|ศรีสัตนาคนหุต</NE>|ขอ|ถวาย|อภิวาทวันทนา|มา|ยัง|<NE>สมเด็จพระปิตุราธิราช</NE>|ผู้|ผ่าน|พิภพ|<NE>กรุง|เทพทวาราวดีศรีอยุธยาฯ</NE>|...| |ข้าพระองค์|ยัง|ไป่|มี|เอกอัครราชกัลยาณี| |ที่|จะ|สืบ|ศรีสุริยวงศ์|ใน|<NE>กรุง|ศรีสัตนาคนหุต</NE>|ต่อ|ไป|มิ|ได้|
ข้าพระองค์|ขอ|พระราชทาน|พระราชธิดา|อัน|ทรง|พระนาม|<NE>พระเทพกษัตรี</NE>| |ไป|เป็น|ปิ่นศรีสุรางคนิกรกัญญา| |ใน|<NE>มหานคเรศปราจีนทิศ</NE>| |เป็น|ทาง|พระราชสัมพันธไมตรี|สุวรรณปัฐพี|แผ่น|เดียว|กัน|ชั่วกาลปวสาน|...|
ซึ่ง|การ|ที่|<NE>พระเจ้า|กรุงศรีสัตนาคนหุต</NE>| |มี|พระราชสาส์น|มา|ทูล|ขอ|<NE>พระเทพกษัตรี</NE>| |พระราชธิดา|ใน|ครั้ง|นั้น|
กล่าว|กัน|ว่า|เป็น|เพราะ|ทรง|สดับ|เรื่องราว|แห่ง|พระวีรกรรม|ใน|<NE>สมเด็จพระสุริโยทัย</NE>|พระราชชนนี| |ก็|ปรารถนา|ที่|จะ|ได้|หน่อเนื้อเชื้อไข|แห่ง|พระวีรกษัตรี|ไป|เป็น|พระอัครมเหสี| |ดัง|มี|ความ|ใน|พระราชพงศาวดาร|บันทึก|ไว้|ต่อ|มา|ว่า|
ใน|ครั้ง|นั้น|<NE>พระเทพกษัตรี</NE>|กำลัง|ทรง|พระประชวร|อยู่|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|จึง|พระราชทาน|<NE>พระแก้วฟ้า</NE>|พระราชธิดา|ไป|แทน| |แต่|<NE>พระเจ้า|กรุงศรีสัตนาคนหุต</NE>|ได้|ขอ|ถวาย|<NE>พระแก้วฟ้า</NE>|คืน| |โดย|ทรง|มี|เหตุผล|ว่า|
...|เดิม|เรา|จำนง|ขอ|<NE>พระเทพกษัตรี</NE>|ซึ่ง|เป็น|พระราชธิดา|<NE>พระสุริโยทัย</NE>| |อัน|เสีย|พระชนม์|แทน|พระราชสามี|กับ|คอ|ช้าง| |เป็น|ตระกูลวงศ์|กตัญญู|อัน|ประเสริฐ|
ตรัส|แล้ว|ก็|แต่ง|ให้|<NE>พระยาแสน</NE>| |<NE>พระยานครพระยาทิพมนตรี</NE>| |เป็น|ทูตานุทูต|ให้|มา|ส่ง|<NE>พระแก้วฟ้า</NE>|ราชบุตรี|คืน|ยัง|<NE>กรุง|พระนครศรีอยุธยา</NE>|...|
การ|ขอ|พระราชทาน|<NE>พระเทพกษัตรี</NE>| |พระราชธิดา|ใน|<NE>สมเด็จพระสุริโยทัย</NE>|ครั้ง|นี้| |ปรากฏ|ความ|ต่อ|มา|ว่า| |เมื่อ|พระราชธิดา|ทรง|หาย|จาก|อาการ|พระประชวร|แล้ว|
ก็|ทรง|พระกรุณา|โปรดเกล้า|ฯ|พระราชทาน|เชิญ|เสด็จ|ไป|ยัง|<NE>กรุง|ศรีสัตนาคนหุต</NE>| |แต่|<NE>พระเจ้า|หงสาวดี</NE>|ได้|ให้|กอง|ทัพ|คุม|กำลัง|มา|สกัด|และ|อัญเชิญ|<NE>พระเทพกษัตรี</NE>|ไป|ยัง|<NE>กรุง|หงสาวดี</NE>|เสีย|ก่อน|
<NE>พระเจ้า|กรุงศรีสัตนาคนหุต</NE>| |จึง|มิ|ได้|<NE>พระเทพกษัตรี</NE>|พระราชธิดา|<NE>สมเด็จพระสุริโยทัย</NE>|ตาม|ที่|ทรง|มี|พระราชประสงค์|
แต่|ความ|ตอน|นี้|ก็|เป็น|หลักฐาน|ที่|แสดง|ให้|เห็น|ว่า|พระเกียรติคุณ|แห่ง|ความ|กล้าหาญ|ใน|<NE>สมเด็จพระสุริโยทัย</NE>|นั้น| |เป็น|ที่|เลื่องลือ|และ|กล่าวขวัญ|ถึง|ด้วย|ความ|ยกย่อง|ไป|ใน|แว่นแคว้น|ใกล้ไกล|
<NE>สมเด็จพระสุริโยทัย</NE>|พระองค์|นี้|ก็|คือ| |สมเด็จพระอัยกี|ใน|มหาราช|ที่|สำคัญ|พระองค์|หนึ่ง|ของ|<NE>ไทย</NE>|คือ| |<NE>สมเด็จพระนเรศวรมหาราช</NE>| |นั่น|เอง|
พระราชานุสรณ์|แห่ง|<NE>สมเด็จพระสุริโยทัย</NE>|
เรื่องราว|อัน|เป็น|วีรกรรม|ใน|<NE>สมเด็จพระสุริโยทัย</NE>| |นอก|จาก|จะ|มี|กล่าว|ไว้|ใน|บันทึก|พระราชพงศาวดาร| |เป็น|ที่|รับ|รู้|และ|เล่าขาน|สืบ|กัน|มา|แล้ว|ยัง|มี|พระราชานุสรณ์|ที่|ปรากฏ|เป็น|สถานที่|และ|ปูชนียสถาน|
ซึ่ง|เกี่ยวเนื่อง|ใน|พระองค์|ยัง|ปรากฏ|มา|จน|ทุก|วัน|นี้| |นั่น|คือ| |<NE>พระเจดีย์ศรีสุริโยทัย</NE>| |ณ| |<NE>วัด|สบสวรรค์</NE>| |อัน|เป็น|ที่|ถวายพระเพลิง|พระศพ| |ณ| |<NE>กรุง|ศรีอยุธยา</NE>|นั่น|เอง|
84|
ความ|เป็นมา|ของ|พระราชานุสาวรีย์|แห่ง|นี้|มี|ความ|ว่า| |เมื่อ|ปลาย|รัชกาล|<NE>สมเด็จพระมหาจักรพรรดิ</NE>|หลัง|จาก|ทรง|มอบ|ราชสมบัติ|ให้|<NE>สมเด็จพระมหินทราธิราช</NE>| |พระราชโอรส|แล้ว|
ก็|ได้|เสด็จ|มา|ประทับ| |ณ| |บริเวณ|<NE>สวน|หลวง</NE>| |อัน|มี|<NE>พระอารามสบสวรรค์</NE>|พระอนุสรณ์|แห่ง|พระอัครมเหสี|ตั้ง|อยู่| |ประดุจ|ว่า|ได้|ประทับ|อยู่|ใกล้|พระมเหสี|ที่|ทรง|อาลัย|ยิ่ง|
บริเวณ|นี้|ต่อ|มา|ได้|เป็น|สถานที่|ตั้ง|ของ|<NE>พระราชวังหลัง</NE>|ของ|<NE>พระนครศรีอยุธยา</NE>|ด้วย| |ตราบจนกระทั่ง|<NE>กรุง|ศรีอยุธยา</NE>|เสีย|แก่|<NE>พม่า</NE>|ใน|พุทธศักราช| |๒๓๑๐|
แล้วก็|คง|จะ|ถูก|ทิ้ง|ร้าง|เรื่อย|มา|จนถึง|ปลาย|รัชสมัย|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|แห่ง|<NE>กรุง|รัตนโกสินทร์</NE>| |ได้|มี|การ|ตั้ง|<NE>กรม|ทหารมณฑลกรุงเก่า</NE>|ขึ้น|ใน|บริเวณ|ที่|เคย|เป็น|<NE>สวน|หลวงวังหลัง</NE>| |และ|<NE>วัด|สบสวรรค์</NE>|
โดย|มิ|ทราบ|ว่า|สถานที่|นั้น|มี|ความ|สำคัญ|ยิ่ง|ใน|ประวัติศาสตร์| |จน|เมื่อ|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|
จะ|เสด็จ|มา|ทรง|ประกอบ|เกี่ยว|กับ|สถานที่|ตั้ง|สำคัญ|ใน|<NE>กรุง|ศรีอยุธยา</NE>|
ขึ้น|ทูลเกล้า|ฯ| |ถวาย|เป็น|หนังสือ|ชื่อ| |อธิบาย|แผนที่|<NE>พระนครศรีอยุธยา</NE>| |ระบุ|สถานที่|<NE>กรม|ทหาร</NE>|ที่|สร้าง|ใหม่|ว่า|อยู่|ตรง|บริเวณ|ที่|เคย|เป็น|<NE>สวน|หลวงวังหลัง</NE>| |และ|<NE>วัด|สบสวรรค์</NE>|
ตาม|หลักฐาน|ที่|<NE>พระยาโบราณราชธานินทร์</NE>|สอบค้น|พบ|นี้| |ต่อ|มา|ใน|รัชกาล|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |เหล่า|เสนา|ข้าทูลละอองธุลีพระบาทราชบริพาร| |จึง|พร้อมใจ|กัน|
ขอ|พระบรมราชานุญาต|สร้าง|อนุสาวรีย์|เทิดพระเกียรติ|จารึก|ข้อความ|สดุดี|วีรกรรม|อัน|ยิ่งใหญ่|ของ|<NE>สมเด็จพระสุริโยทัย</NE>|ไว้|ใน|บริเวณ|นั้น|
ซึ่ง|อยู่|ใกล้|ๆ| |กับ|พระเจดีย์|ขนาด|ใหญ่|ของ|<NE>วัด|สบสวรรค์</NE>|ที่|ยัง|เหลือ|อยู่|อีก| |๑| |องค์| |พระเจดีย์|องค์|นี้|เอง|ที่|<NE>สมเด็จฯ กรมพระยาดำรงราชานุภาพ</NE>|
ทรง|อธิบาย|ไว้|ใน|พระราชพงศาวดาร|ฉบับ|พระราชหัตถเลขา|ว่า|เป็น|...| |พระเจดีย์|ที่|บรรจุ|พระอัฐิ|<NE>สมเด็จพระสุริโยทัย</NE>| |และ|ได้|รับ|ชื่อ|เรียก|ต่อ|มา|ว่า| |<NE>พระเจดีย์ศรีสุริโยทัย</NE>|
<NE>พระเจดีย์ศรีสุริโยทัย</NE>|จึง|เป็น|ปูชนียสถาน|ของ|<NE>วัด|สบสวรรค์</NE>|เพียง|แห่ง|เดียว|ที่|ยังคง|ปรากฏ|มา|จน|ปัจจุบัน|
การ|ถือ|พระเจดีย์|องค์|นี้|เป็น|พระราชานุสาวรีย์|แห่ง|<NE>สมเด็จพระสุริโยทัย</NE>| |ก็|เป็น|เหตุผล|ที่|ยอมรับนับถือ|ได้|โดย|ไม่|ขัดเขินใจ|แก่|ผู้|ถวาย|ราชสักการะ|
<NE>พระเจดีย์ศรีสุริโยทัย</NE>|ได้|รับ|การ|บูรณะปฏิสังขรณ์|ให้|อยู่|ใน|สภาพ|สมบูรณ์|และ|งดงาม|สืบ|มา| |โดย|เฉพาะ|ใน|วโรกาส|ที่|<NE>สมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ</NE>|
ทรง|เจริญ|พระชนมพรรษา| |๕| |รอบ| |ทางการ|ได้|ปฏิสังขรณ์|ครั้ง|ใหญ่| |และ|ยัง|ทรง|พระกรุณา|โปรดเกล้า|ฯ|ให้|อัญเชิญ|<NE>พระพุทธปฏิมากร</NE>| |ที่|โปรด|ให้|สร้าง|ขึ้น|ใน|วโรกาส|มหามงคล|
85|
ดัง|กล่าว| |มา|ประดิษฐาน|ใน|<NE>พระเจดีย์ศรีสุริโยทัย</NE>|เมื่อ|พุทธศักราช| |๒๕๓๔| |พระราชทาน|นาม|พระพุทธรูป|องค์|นี้|ตาม|พระนาม|แห่ง|<NE>พระวีรกษัตรี</NE>|และ|พระนามาภิไธย|ใน|พระองค์|ว่า| |<NE>พระพุทธสุริโยทัยสิริกิติทีฆายุมงคล</NE>|
และ|ได้|ทรง|มี|พระราชดำริ|ให้|ก่อสร้าง| |พระราชานุสาวรีย์|<NE>สมเด็จพระสุริโยทัย</NE>|ประดิษฐาน| |ณ| |ตำบล|อัน|เป็น|สถานที่|ทรง|สละ|พระชนม์ชีพ| |ใน|การ|ศึก|กับ|<NE>พม่า</NE>| |ณ| |บริเวณ|<NE>ทุ่ง|มะขามหย่อง</NE>|อีก|แห่ง|หนึ่ง|
นับ|ว่า|พระวีรกรรม|แห่ง|<NE>สมเด็จพระสุริโยทัย</NE>|สมควร|ได้|รับ|การ|จารึก|ใน|ประวัติศาสตร์|<NE>ชาติไทย</NE>|สืบ|ไป|อีก|นานเท่านาน|
<NE>ท้าวเทพกระษัตรี</NE>| |-| |<NE>ท้าวศรีสุนทร</NE>|วีรสตรี|แห่ง|<NE>เมือง|ถลาง</NE>|
เมื่อ|ต้น|<NE>กรุง|รัตนโกสินทร์</NE>| |นับ|จาก|<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>| |ทรง|ปราบดาภิเษก|ขึ้น|เป็น|ปฐมบรมกษัตริย์|แห่ง|<NE>พระบรมราชจักรีวงศ์</NE>| |ทรง|สถาปนา|<NE>กรุง|รัตนโกสินทร์</NE>|เป็น|ราชธานี|แห่ง|ใหม่|
ณ| |ฝั่ง|ตะวัน|ออก|ของ|<NE>แม่น้ำ|เจ้าพระยา</NE>|เมื่อ|พุทธศักราช| |๒๓๒๕| |นอก|จาก|จะ|ต้อง|ทรง|สร้างบ้านสร้างเมือง|ให้|เหมือน|กับ|เมื่อครั้ง|บ้านเมือง|ยัง|ดี| |เพื่อ|บำรุง|ขวัญ|อาณาประชาราษฎร์|แล้ว|
ยัง|ต้อง|ทรง|เตรียม|การ|สำหรับ|ป้องกัน|ภัย|จาก|ข้า|ศึก|ศัตรู|ภาย|นอก| |อัน|มี|<NE>พม่า</NE>|เป็น|สำคัญ|อีก|ด้าน|หนึ่ง|ด้วย|
การณ์|ก็|เป็น|ไป|อย่าง|ที่|ทรง|คาดคิด| |เพราะ|หลัง|จาก|สร้าง|<NE>พระนคร</NE>|ได้|เพียง| |๓| |ปี| |เมื่อ|ทรง|พระกรุณาโปรดเกล้า|ฯ| |ให้|มี|การ|สมโภช|ใน|ปี|พุทธศักราช| |๒๓๒๘|
<NE>พม่า</NE>|ก็|ยก|ทัพ|ใหญ่|เข้า|มา|ถึง| |๙| |ทัพ| |โดย|กำหนด|ให้|ทัพ|ต่างๆ| |เข้า|ตี|หัวเมือง|ทั้ง|หัวเมือง|ฝ่าย|เหนือ| |หัวเมือง|ปักษ์ใต้|ฝั่ง|ตะวัน|ตก| |และ|เข้า|ตี|<NE>กรุง|เทพฯ</NE>|
ซึ่ง|<NE>พระเจ้า|ปดุง</NE>|กำหนด|ให้|ตี|พระนคร|ให้|แตก|พ่าย|เพื่อ|จะ|ได้|มี|พระเกียรติยศ|เลื่องลือ|เหมือน|ดัง|ที่|<NE>พระเจ้า|บุเรงนอง</NE>|แห่ง|<NE>กรุง|หงสาวดี</NE>|เคย|ตี|ได้|<NE>กรุง|ศรีอยุธยา</NE>|
ศึก|เก้า|ทัพ|นี้|เอง|ที่|ประวัติศาสตร์|<NE>ชาติไทย</NE>|ได้|จารึก|วีรกรรม|ของ|สตรี|สอง|พี่น้อง|แห่ง|<NE>เมือง|ถลาง</NE>|
ซึ่ง|ได้|นำ|ชาว|เมือง|ต่อสู้|กอง|ทัพ|พม่า|ปกป้อง|บ้านเมือง|ให้|รอดพ้น|จาก|การ|ถูก|ยึดครอง|อย่าง|องอาจ|กล้าหาญ|จน|ข้า|ศึก|ต้อง|ถอย|ทัพ|กลับ|ไป| |เมื่อ|ความ|ทราบ|ถึง|พระเนตรพระกรรณ|<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>|
ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ|แต่งตั้ง|ขึ้น|เป็น|<NE>ท้าวเทพกระษัตรี</NE>|และ|<NE>ท้าวศรีสุนทร</NE>| |เพื่อ|เป็น|บำเหน็จ|ความ|ชอบ|และ|ประกาศ|เกียรติคุณ|ใน|ความ|กล้าหาญ|
เรื่องราว|วีรกรรม|ของ|สอง|วีรสตรี|แห่ง|<NE>เมือง|ถลาง</NE>|ใน|ครั้ง|นั้น|เป็น|ความ|ภาคภูมิใจ|ที่|จารึก|ใน|ความทรงจำ|ของ|ชาว|เมือง|และ|ของ|ชาว|ไทย|ทั้ง|ชาติ|ตราบจนกระทั่ง|ทุก|วัน|นี้|
86|
อนึ่ง| |เพื่อ|ให้|การ|ศึกษา|ประวัติ|ชีวิต|ของ|บุคคล|ซึ่ง|ได้|รับ|การ|ยกย่อง|ขึ้น|เป็น|วีรบุรุษ|วีรสตรี|ของ|ชาติ|
มี|ความ|เป็นเหตุเป็นผล|ที่|ศึกษา|และ|เข้าใจ|ได้| |มิ|ใช่|เป็น|แต่|เพียง|คำ|สรรเสริญ|อย่าง|ไร้|หลักฐาน|จึง|ขอ|นำ|ข้อมูล|ประวัติศาสตร์|ที่|บันทึก|เรื่องราว|ชีวิต|และ|เหตุการณ์|ของ| |<NE>ท้าวเทพกระษัตรี</NE>| |<NE>ท้าวศรีสุนทร</NE>| |มา|เสนอ|ไว้|ดัง|ต่อ|ไป|นี้|
<NE>ท้าวเทพกระษัตรี</NE>| |มี|นาม|เดิม|ว่า| |<NE>จัน</NE>| |ส่วน|<NE>ท้าวศรีสุนทร</NE>| |มี|นาม|เดิม|ว่า| |<NE>มุก</NE>| |เป็น|บุตรี|ของ|เจ้า|<NE>เมือง|ถลาง</NE>| |มี|ชื่อ|เรียก|ตาม|ถิ่น|ที่|ตั้ง|ของ|<NE>เมือง|ถลาง</NE>|สมัย|นั้น|ซึ่ง|ตั้ง|อยู่|ที่|<NE>บ้าน|ตะเคียน</NE>|ว่า|
<NE>จอมร้างบ้านตะเคียน</NE>| |มารดา|มี|เชื้อสาย|<NE>เจ้าเมืองไทรบุรี</NE>| |<NE>จัน</NE>|และ|<NE>มุก</NE>|มี|น้อง|สาว|น้อง|ชาย|ร่วม|บิดามารดา|อีก| |๓| |คน| |คือ| |<NE>หมา</NE>| |<NE>อาด</NE>| |และ|<NE>เรือง</NE>|
<NE>ท้าวเทพกระษัตรี</NE>|หรือ|<NE>จัน</NE>| |เกิด|ใน|สมัย|กรุงศรีอยุธยา|ราว|ปี|พุทธศักราช| |๒๒๘๐|
เมื่อ|เจริญ|วัย|เป็น|สาว|ได้|สมรส|ครั้ง|แรก|กับ|<NE>หม่อม|ศรีภักดี</NE>| |บุตร|<NE>จอมนายกอง</NE>|<NE>เมือง|นครศรีธรรมราช</NE>| |และ|เมื่อ|<NE>หม่อม|ศรีภักดี</NE>|ถึงแก่กรรม| |ได้|กลับ|มา|<NE>เมือง|ถลาง</NE>|
ได้|สมรส|ใหม่|กับ|<NE>พระพิมล</NE>|อดีต|<NE>เจ้าเมืองกระชุมพร</NE>| |มี|บุตร|ชาย|หญิง|รวม| |๕| |คน| |คือ| |<NE>ปราง</NE>| |<NE>เทียน</NE>| |<NE>ทอง</NE>| |<NE>จุ้ย</NE>| |และ|<NE>เนียม</NE>| |<NE>พระพิมล</NE>|สามี|ของ|ท่าน| |เคย|ออก|ไป|เป็น|<NE>เจ้าเมืองพัทลุง</NE>|ระยะ|หนึ่ง|ก่อน|จะ|กลับ|มา|เป็น|เจ้า|<NE>เมือง|ถลาง</NE>|ต่อ|จาก|<NE>พระยาถลาง</NE>| |ซึ่ง|เป็น|น้อง|ชาย|<NE>ท้าวเทพกระษัตรี</NE>|
ส่วน|<NE>ท้าวศรีสุนทร</NE>|หรือ|<NE>มุก</NE>| |ไม่|พบ|หลักฐาน|รายละเอียด|เกียวกับ|ชีวิต|ครอบครัว| |บ้าง|ว่า|สมรส|กับ|อาจ| |เป็น|<NE>พระปลัด</NE>| |แต่|ไม่|มี|บุตร|ด้วย|กัน| |และ|บ้าง|ก็|ว่า|ท่าน|น่า|จะ|มิ|ได้|สมรส|
ดัง|นั้น|ใน|ส่วน|ของ|รายละเอียด|หลักฐาน|ที่|ปรากฏ| |จึง|เป็น|เรื่องราว|ของ|<NE>ท้าวเทพกระษัตรี</NE>|เสีย|เป็น|ส่วน|ใหญ่|
สำหรับ|เหตุการณ์|วีรกรรม|ของ|ท่าน|ทั้ง|สอง|ตาม|ที่|มี|บันทึก|ใน|พระราชพงศาวดาร|กรุงรัตนโกสินทร์|รัชกาล|ที่| |๑| |ฉบับ|<NE>เจ้าพระยาทิพากรวงศ์</NE>| |มี|ความ|ดัง|นี้|
...|ฝ่าย|กอง|ทัพ|พม่า|ซึ่ง|<NE>พระเจ้า|อังวะ</NE>|ให้|ยก|ลง|ไป|ตี|หัวเมือง|ไทย|ฝ่าย|ตะวัน|ตก|ตาม|ชาย|ทะเล|นั้น|ก็|ยก|กอง|ทัพ|บก|เรือ|ลง|ไป|พร้อม|กัน|อยู่| |ณ| |<NE>เมือง|มะริด</NE>|แต่|เดือน|อ้าย| |ปี|มะเส็ง| |สัปตศก|(|<AB>พ.ศ.</AB>|๒๓๒๘|)|<NE>แกงวุ่นแมงยี่</NE>|
แม่ทัพ|ใหญ่|จึง|ให้|<NE>ยี่วุ่น</NE>| |เป็น|นาย|ทัพ|ถือ|พล| |๓|,|๐๐๐| |กับ|นายทัพนายกอง|ทั้ง|ปวง| |ยก|ทัพ|เรือ|ลง|ไป|ทาง|ทะเล|ไป|ตี|<NE>เมือง|ถลาง</NE>|
แล้ว|ให้|<NE>เนมโยคุงนรัด</NE>|เป็น|ทัพ|หน้า| |กับ|นายทัพนายกอง|ทั้ง|ปวง|ถือ|พล| |๒|,|๕๐๐| |ยก|ทัพ|บก|มา|ทาง|<NE>เมืองกระบุรี</NE>|<NE>เมือง|ระนอง</NE>|
เข้า|ตี|<NE>เมือง|ชุมพร</NE>| |ตัว|<NE>แกงวุ่นแมงยี่</NE>|แม่ทัพ|ใหญ่|ถือ|พล| |๔|,|๕๐๐| |ยก|หนุน|มา|ทั้ง| |๒| |ทัพ|เป็น|คน| |๗|,|๐๐๐|...|
...|ฝ่าย|<NE>ยี่วุ่น</NE>|แม่ทัพ|เรือ|พม่า|ก็|ยก|ทัพ|เรือ|ลง|ไป|ตี|<NE>เมือง|ตะกั่วป่า</NE>|<NE>ตะกั่วทุ่ง</NE>|แตก| |แล้ว|ยก|ไป|ถึง|<NE>เกาะ|ถลาง</NE>| |ให้|พล|ทหาร|ขึ้น|บก|เข้า|ตั้ง|ค่าย|ล้อม|<NE>เมือง|ถลาง</NE>|ไว้|เป็น|หลาย|ค่าย| |และ|เมื่อ|กอง|ทัพ|พม่า|ไป|ถึง|เมือง|นั้น| |<NE>พระยาถลาง</NE>|ถึงแก่กรรม|เสีย|ก่อน|แล้ว|
ยัง|หา|ได้|ตั้ง|เจ้า|เมือง|ใหม่|ไม่| |และ|<NE>จัน</NE>|ภรรยา|<NE>พระยาถลาง</NE>|กับ|น้อง|หญิง|คน|หนึ่ง|ชื่อ|<NE>มุก</NE>| |คิดอ่าน|กับ|กรมการ|ทั้ง|ปวง|เกณฑ์|ไพร่พล|ตั้ง|ค่าย|ใหญ่|สอง|ค่าย|
ป้องกัน|รักษา|เมือง|เป็น|สามารถ| |และ|ตัว|ภรรยา|<NE>พระยาถลาง</NE>|กับ|น้อง|ผู้|หญิง|นั้น| |องอาจ|กล้าหาญ|มิ|ได้|เกรงกลัว|ย่อท้อ|ต่อ|ข้า|ศึก| |เกณฑ์|กรมการ|กับ|พล|ทหาร|ทั้ง|ชาย|หญิง|
ออก|ระดม|ยิง|ปืน|ใหญ่น้อย|นอก|ค่าย|สู้รบ|กับ|<NE>พม่า</NE>|ทุก|วัน| |ทัพ|พม่า|จะ|หัก|เอา|เมือง|มิ|ได้| |แต่|สู้รบ|กัน|อยู่|ประมาณ|เดือน|เศษ| |<NE>พม่า</NE>|ขัด|เสบียง|อาหาร|จะ|หัก|เอา|เมือง|มิ|ได้| |ก็|เลิก|ทัพ|ลง|เรือ|กลับ|ไป|...|
จาก|ศึก|ถลาง|ครั้ง|นี้|แม้|บ้านเมือง|จะ|รอด|จาก|การ|ยึดครอง|ของ|<NE>พม่า</NE>|ไป|ได้| |แต่|ก็|มี|สภาพ|บอบช้ำ|จาก|ภัย|สงคราม|อย่าง|มาก| |<NE>ท่านผู้หญิง|จัน</NE>|ต้อง|รับ|ภาระ|กอบกู้|สถานการณ์|ทุก|ด้าน|
ตั้งแต่|การ|จัดหา|ข้าวปลาอาหาร|สำหรับ|ชาว|เมือง| |ไป|จนถึง|การ|ฟื้นฟู|การ|ประกอบ|อาชีพ| |การ|ทำมาหากิน|ซึ่ง|มี|การ|ทำ|เหมือง|แร่|ดีบุก|เป็น|สำคัญ|
<NE>ท้าวเทพกระษัตรี</NE>|หรือ|<NE>ท่านผู้หญิง|จัน</NE>|ใน|ฐานะ|ภริยา|เจ้า|เมือง|<NE>ถลาง</NE>| |ได้|มี|หนังสือ|ไป|ถึง|<NE>พระยาราชกปิตัน</NE>| |หรือ|<NE>ฟรานซิสไลท์</NE>|<NE>เจ้าเมืองปีนัง</NE>|แจ้ง|ข่าว|เรื่อง|ศึก|พม่า| |และ|ขอ|ความ|อนุเคราะห์|เรื่อง|เสบียง|อาหาร|ของ|ชาว|เมือง|ที่|กำลัง|ขาดแคลน| |ดัง|นี้|
87|
หนังสือ|ท่าน|ผู้|หญิง|จำเริน|มา|ยัง|<NE>ท่าน|พญาราชกปิตันเหล็ก</NE>|ก็|ให้|แจ้ง| |ด้วย|มี|หนังสือ|ฝาก|ให้|แก่|<NE>นาย|เรือตะหน้าว</NE>|ถือ|มา|เถิง|เป็น|ใจความ|ว่า| |เมื่อ|ท่าน|อยู่| |ณ| |<NE>เมือง|บังลา</NE>|
รู้|ข่าว|ไป|ว่า| |<NE>พม่า</NE>|ยก|มา|ตี|<NE>เมือง|ถลาง</NE>| |จะ|ได้|<NE>เมือง|ถลาง</NE>|ประการ|ใด| |แล|ตูข้า|ลูกเต้า|ทั้ง|ปวง|จะ|ได้|ไป|ด้วย|หรือ|ประการ|ใด|มิ|แจ้ง| |ต่อ|ท่าน|มา|ถึง|<NE>เมือง|ไซ</NE>| |รู้|ไป|ว่า|<NE>เมือง|ถลาง</NE>|ไม่|เสีย|แก่|<NE>พม่า</NE>| |แล|ตูข้า|ลูกเต้า|ทั้ง|ปวง|อยู่ดีกินดี|
ค่อย|วางใจ|ลง|ใน|หนังสือ|มี|เนื้อความ|เป็น|หลาย|ประการ|นั้น|ขอบใจ|เป็น|หนักหนา| |พระคุณ|ท่าน|หา|ที่สุด|มิ|ได้| |แล|อยู่|ทุก|วัน|นี้| |ณ| |<NE>เมือง|ถลาง</NE>|
<NE>พม่า</NE>|ตี|บ้านเมือง|เป็น|จลาจล|อด|ข้าวปลาอาหาร|เป็น|หนักหนา| |ตูข้า|ยก|มา|ตั้ง|ทำ|ดีบุก| |อยู่| |ณ|<NE>ตะปำ</NE>| |ได้|ดีบุก|บ้าง|เล็กน้อย| |เอา|ซื้อ|ข้าว|แพง| |ได้|เท่า|ใด|เอา|ซื้อ|สิ้น|เท่า|นั้น|...|
อนึ่ง| |ตูข้า|ได้|จัด|ดีบุก|สิบ|ภารา| |เป็น|ส่วน|เจ้า|ลิบ|แปด|ภารา| |ส่วน|ตูข้า|สอง|ภารา| |จัด|ให้|มา|แก่|ท่าน|และ|<NE>เจ้าลิบ</NE>|นั้น|ได้|แต่ง|ให้|<NE>จีนเฉียว</NE>|พี่|ชาย|
และ|ตูข้า|ได้|แต่ง|<NE>นาย|แช่มจิน เสมียนอิ่ว</NE>|คุม|เอา|ดีบุก|ไป|ถึง|ท่าน|ให้|ช่วย|จัดซื้อ|ข้าว|ให้| |อนึ่ง| |ถ้า|ข้าว| |ณ| |<NE>เกาะ|ปุเหล้าปีนัง</NE>|ขัดสน|
ขอ|ท่าน|ได้|ช่วย|แต่ง|ให้|ผู้|หนึ่ง|ผู้|ใด|ไป|ช่วย|จัดซื้อ|ข้าว| |ณ| |<NE>เมือง|ไซ</NE>| |ถ้า|ได้|ข้าว|แล้ว|นั้น|ขอ|ท่าน|ได้|ช่วย|แต่ง|สุหลุป|กำปั่น|เอา|มา|ส่ง|ให้|ทัน| |ณ| |เดือน|สิบ|เอ็ด| |เห็น|ว่า|จะ|ได้|รอด|ชื่อ|เห็น|หน้า|ท่าน|สืบ|ไป|...|
จาก|หลักฐาน|ดัง|กล่าว|จะ|เห็น|ได้|ว่า|ใน|ฐานะ|เป็น|ภริยา|เจ้า|เมือง| |<NE>ท้าวเทพกระษัตรี</NE>|ต้อง|รับ|ภาระ|ช่วยเหลือ|หน้าที่|ราชการ|ของ|สามี|ทั้ง|ใน|การ|ปกครอง|การ|ติดต่อ|ซื้อขาย|กับ|พ่อค้า|ชาว|ต่าง|ชาติ|
ทั้ง|ใน|ยาม|ปกติ|และ|ใน|ยาม|ที่|บ้านเมือง|อยู่|ใน|ภาวะ|ขาดแคลน|เสบียง|อาหาร| |ซึ่ง|เป็น|ผล|มา|จาก|การ|ศึก|สงคราม|ทั้งนี้|เพื่อ|ช่วย|ใน|การ|ฟื้นฟู|และ|บรรเทา|ความ|อดอยาก|ของ|ราษฎร|
ด้วย|การ|เร่งรัด|ให้|ชาว|เมือง|ช่วย|กัน|ผลิต|ดีบุก|เพื่อ|นำ|ไป|ซื้อขาย|แลกเปลี่ยน|กับ|ข้าว|และ|อาวุธยุทโธปกรณ์| |เพื่อ|เตรียม|การ|ป้องกัน|การ|รุกราน|จาก|ข้า|ศึก|ที่|อาจ|จะ|เข้า|มา|รุกราน|อีก|
<NE>ท้าวเทพกระษัตรี</NE>|หรือ|<NE>ท่านผู้หญิง|จัน</NE>|นั้น|เป็น|สตรี|ที่|มี|ความ|ชาญฉลาด| |มี|ไหวพริบ| |และ|มี|ความ|กล้า|เกิน|กว่า|สตรี|ทั่วไป|ใน|ยุคสมัย|เดียว|กัน|ดัง|จะ|เห็น|ได้|จาก|เหตุการณ์|ที่|พยายาม|รักษา|สิทธิ|และ|เกียรติยศ|ชื่อเสียง|
ใน|ฐานะ|ทายาท|ของ|ตระกูล|เจ้า|<NE>เมือง|ถลาง</NE>|ไว้|อย่าง|เต็ม|ความ|สามารถ| |เมื่อ|ทาง|<NE>กรุง|เทพฯ</NE>| |ได้|แต่งตั้ง|<NE>เจ้าพระยาสุรินทราชา</NE>| |(|<NE>จันทร์ จันทโรจวงศ์</NE>|)|
ให้|มา|เป็น|ผู้|สำเร็จราชการ|<NE>เมือง|ถลาง</NE>|และ|หัวเมือง|ใน|ภาค|ใต้|อีก| |๘| |หัวเมือง| |<NE>ท้าวเทพกระษัตรี</NE>|ซึ่ง|หมายมั่น|ว่า|จะ|ให้|บุตร|ชาย|ขึ้น|เป็น|เจ้า|เมือง|แต่|พลาด|โอกาส| |จึง|พา|บุตรธิดา| |คือ|
<NE>พระยาทุกขราษฎร์เทียน</NE>| |<NE>จุ้ย</NE>| |<NE>เนียม</NE>| |และ|<NE>ทอง</NE>| |เดินทาง|เข้า|<NE>กรุง|เทพฯ</NE>|
เพื่อ|เข้าเฝ้า|<NE>พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช</NE>|
ดัง|มี|หลักฐาน|ใน|หนังสือ|ของ|ท่าน|และ|บุตร|ชาย|มี|ไป|ถึง|<NE>พระราชกปิตัน</NE>|พรรณนา|เหตุการณ์|และ|การ|เตรียม|การ|เพื่อ|เข้า|ไป|เฝ้า|ณ| |<NE>กรุง|เทพมหานคร</NE>| |ดัง|นี้|
...|หนังสือ|ข้าพเจ้า|<NE>ท่านผู้หญิง|ปราณีบัติ</NE>|มา|ยัง|<NE>โตกพญา</NE>|ท่าน|ด้วย| |ณ| |เดือน|แปด|ข้างแรม|นี้|ข้าพเจ้า|จะ|เข้า|ไป|กรุง|เป็น|แน่|
แต่|จะ|มา|ทาง|<NE>เมือง|ตรัง</NE>|ถ้า|ข้าพเจ้า|มา|ถึง|<NE>เกาะ|ตะลิโบง</NE>|แล้ว| |จะ|ให้|<NE>พญาทุกราช</NE>|กับ|<NE>พ่อจุ้ย</NE>|มา|กราบ|เท้า|<NE>พญานายท่าน</NE>| |จะ|ขอ|พึ่ง|ชื่อ|ของ|ท่าน|สัก|สาม|สิบ|สี่|ภารา| |จะ|ได้|เอา|เข้า|ไป|แก้ไข|
ณ| |กรุง|...| |แล|<NE>พญานายท่าน</NE>|ได้|เห็น|ดู|แก่|ข้าพเจ้า|เช่น|นี้|ด้วย|เถิด| |ข้าพเจ้า|หา|มี|ผู้|ใด|เป็น|ที่พึ่งที่อาศัย|ไม่|แล้ว| |ยัง|เห็น|หน้า|แต่|ท่าน|แห่ง|เดียว| |และ|ให้|<NE>โตกพญานายท่าน</NE>|ช่วย|จัด|ปืน|สะตัน|สัก| |๕๐| |บอก|
ผ้า|ขาว|ก้าน|แย้ง|ลาย|เครือ| |ผ้า|ขาว|อุเหมา|เนื้อ|ดี| |ผ้า|ขาวกาษา|หน้า|ทอง| |หน้า|จั่ว| |ผ้า|ลาย|ดอก|ต่าง|กัน| |ผ้า|เข้มขาบ| |โหมดตาด| |ผ้า|ดำ|เนื้อ|ดี|
แพรดาไหร|สี|ต่าง|กัน| |น้ำมัน|จัน| |น้ำ|กุหลาบ|...| |ข้าพเจ้า|ว่ากล่าว|คิดอ่าน|ออก|มา|ให้|<NE>พญาทุกราช</NE>|ทำ|การ| |ณ| |<NE>เมือง|ถลาง</NE>|ดู|สัก|ครั้ง|...|
ใน|การ|เข้าเฝ้า|ครั้ง|นั้น| |<NE>ท้าวเทพกระษัตรี</NE>|ได้|นำ|บุตร|สาว|ชื่อ| |<NE>ทอง</NE>| |เข้า|ถวาย|ตัว|เป็น|บาทบริจาริกา|
88|
ได้|รับ|พระมหากรุณา|ให้|เป็น|เจ้าจอม| |ต่อ|มา|ได้|มี|พระราชธิดา| |๑| |องค์| |พระนาม|ว่า| |<NE>พระองค์เจ้าหญิงอุบล</NE>| |ส่วน|บุตร|ชาย|คือ|
<NE>พระยาทุกขราษฎร์</NE>|ได้|รับ|พระมหากรุณา|โปรดเกล้า|ฯ| |ให้|เป็น|<NE>พระยาเพชรคิรีศรีพิชัยสงครามรามคำแหง</NE>| |เจ้า|<NE>เมือง|ถลาง</NE>|และ|ต่อ|มา|ได้|เป็น|ผู้|ช่วย|<NE>เจ้าพระยาสุรินทราชา</NE>| |ผู้|สำเร็จราชการ| |๘| |หัวเมือง|
เพื่อ|แบ่งเบา|ภาระ|อีก|ตำแหน่ง|หนึ่ง|ด้วย| |นอก|จาก|นี้|บุตร|ชาย|ชื่อ|<NE>จุ้ย</NE>| |ได้|รับ|การ|แต่งตั้ง|เป็น|<NE>พระยายกรบัตร</NE>| |บุตร|ชาย|ชื่อ|<NE>เนียม</NE>| |ได้|ถวาย|ตัว|เป็น|มหาดเล็ก|<NE>วัง|หลวง</NE>|
นับ|ว่า|<NE>ท้าวเทพกระษัตรี</NE>|สามารถ|ทำ|หน้าที่|ใน|การ|สร้าง|ความ|สัมพันธ์|อัน|แนบแน่น|ระหว่าง|อำนาจ|การ|ปกครอง|ส่วน|ท้องถิ่น|กับ|การ|ปกครอง|ส่วน|กลาง| |โดย|เฉพาะ|ราชสำนัก|เป็น|ผล|สำเร็จ|อย่าง|ดี|ยิ่ง|
นับ|ว่า|ประวัติการ|ต่อสู้|ของ|วีรสตรี|เมือง|ถลาง| |คือ| |<NE>ท้าวเทพกระษัตรี</NE>|และ|<NE>ท้าวศรีสุนทร</NE>| |นั้น| |เป็น|แบบอย่าง|ที่|แสดง|ให้|เห็น|ว่า|บทบาท|ของ|หญิง|ไทย|นั้น|ต้อง|ทำ|หน้าที่|ทุก|อย่าง|ได้|ทั้ง|ใน|ยาม|บ้านเมือง|เป็น|ปกติ|หรือ|ใน|ยาม|คับขัน|
ดัง|บท|กวี|สรรเสริญ|ความ|กล้าหาญ|ของ|วีรสตรี|สอง|พี่น้อง| |ซึ่ง|<NE>สมเด็จพระเจ้าบรมวงศ์เธอกรมพระนราธิปพงศ์ประพันธ์</NE>|ทรง|พระนิพนธ์|ไว้|ใน|หนังสือ| |นารีเรืองนาม| |มี|ความ|ดัง|นี้|
<POEM>เกิดเป็นไทชายหญิงไม่นิ่งขลาด</POEM>|
<POEM>แสนสมัครักชาติศาสนา</POEM>|
<POEM>กตัญญูสู้ตายถวายชีวา</POEM>|
<POEM>ต่อเจ้าฟ้าเจ้าแผ่นดินสิ้นทุกคน</POEM>|
<POEM>ยามสบายปล่อยชายเป็นนายทหาร</POEM>|
<POEM>ครั้นเกิดการศึกเสือเมื่อขัดสน</POEM>|
<POEM>พวกผู้หญิงใช่จะทิ้งนิ่งอับจน</POEM>|
<POEM>ออกต่างขวนขวายช่วยม้วยไม่กลัว</POEM>|
<POEM>เปลก็ไกวดาบก็แกว่งแข็งหรือไม่</POEM>|
<POEM>ไม่อวดหยิ่งหญิงไทยมิใช่ชั่ว</POEM>|
<POEM>ไหนไถถากกรากกรำไหนทำครัว</POEM>|
<POEM>ใช่รู้จักแต่จะยั่วผัวเมื่อไร</POEM>|
<POEM>แรงเหมือนมดอดเหมือนกากล้าเหมือนหญิง</POEM>|
<POEM>นี่จะจริงเหมือนว่าหรือหาไม่</POEM>|
<POEM>เมืองถลางปางจะจอดรอดเพราะใคร</POEM>|
<POEM>เพราะหญิงไทไล่ฆ่าพม่าแม้</POEM>|
<POEM>เครื่องกลไกเพราะไอผลัดให้วิ่ง</POEM>|
<POEM>เหมือนผู้หญิงยวนชายตะกายแท้</POEM>|
<POEM>เลี้ยงให้อ้วนชวนให้กล้าทำให้แย</POEM>|
<POEM>ใช่อ้อแอ้อ่อนอุบายเช่นชายงง</POEM>|
<POEM>กรุงศรีอยุทธยาใครอย่าหยาม</POEM>|
<POEM>มีวันทรามยามดีมีวันส่ง</POEM>|
<POEM>มีคราจ้าครามึนขึ้น ๆ ลง ๆ</POEM>|
<POEM>แต่ไทคงเป็นไทมิใช่ทรามฯ</POEM>|
เพื่อ|เป็น|การ|ยกย่อง|วีรกรรม|ของ|<NE>ท้าวเทพกระษัตรี</NE>|และ|<NE>ท้าวศรีสุนทร</NE>|ให้|จารึก|ใน|จิตใจ|ลูกหลาน|เมือง|ถลาง|และ|ของ|ชาว|ไทย| |ทางการ|ได้|ตั้ง|นาม|สถานที่|ตั้ง|<NE>เมือง|ถลาง</NE>|เมื่อครั้ง|ศึก|พม่า|ว่า| |<NE>ตำบล|เทพกระษัตรี</NE>|
และ|ให้|รวม|<NE>ตำบล|ท่าเรือ</NE>| |กับ|<NE>ตำบล|ลิพอน</NE>|ตั้ง|เป็น|ตำบล|ชื่อ|ว่า| |<NE>ศรีสุนทร</NE>| |นอก|จาก|นี้|ใน|ปี|พุทธศักราช| |๒๕๑๐|
ยัง|ได้|สร้าง|อนุสาวรีย์|ของ|วีรสตรี|แห่ง|<NE>เมือง|ถลาง</NE>| |ไว้|ที่|<NE>จังหวัด|ภูเก็ต</NE>| |เพื่อ|เป็น|เครื่องหมาย|และ|อนุสรณ์|แห่ง|ความ|กล้าหาญ|ของ|สตรี|ใน|ประวัติศาสตร์|<NE>ชาติไทย</NE>|อีก|แห่ง|หนึ่ง|
89|
<NE>ท้าวสุรนารี</NE>|วีรสตรี|เมือง|นครราชสีมา|
เหตุการณ์|ประวัติศาสตร์|อัน|เป็น|ที่มา|แห่ง|วีรกรรม|ของ|<NE>ท้าวสุรนารี</NE>| |เกิด|ขึ้น|เมื่อ|พุทธศักราช| |๒๓๖๙| |หลัง|จาก|<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>|
เสด็จ|เถลิงถวัลยราชสมบัติ|ได้|เพียง| |๒| |ปี|พระราชพงศาวดาร|<NE>กรุง|รัตนโกสินทร์</NE>| |รัชกาล|ที่| |๓| |ฉบับ|<NE>เจ้าพระยาทิพากรวงศ์</NE>| |บันทึก|ความ|ไว้|ว่า|
<NE>เจ้าอนุเวียงจันทน์</NE>|เป็น|กบฎ|...| |ฝ่าย|อนุเวียงจันทน์|ตั้งแต่|กลับ|ไป|ถึง|เมือง|แล้ว|ก็|ตรึกตรอง|ที่|จะ|คิด|มา|ประทุษร้าย|ต่อ|<NE>กรุง|เทพมหานคร</NE>|จึง|ให้|หา|อุปราช|
ราชวงศ์| |<NE>สุทธิสาร</NE>|กับ|<NE>ท้าวเพี้ย</NE>|ขุนนาง|ผู้|ใหญ่| |มา|ปรึกษา|ว่า|ที่|กรุง|เดี๋ยว|นี้|มี|แต่|เจ้านาย|เด็ก|ๆ| |ขุนนาง|ผู้|ใหญ่|ก็|น้อย|ตัว| |ฝีมือ|ทัพ|ศึก|ก็|อ่อนแอ|
ทั้ง|<NE>เจ้าพระยานครราชสีมา</NE>|ก็|ไม่|อยู่|หัวเมือง|ราย|ทาง|ก็|ไม่|มี|ที่|กีดขวาง| |การ|เป็น|ที่|หนักหนา|แล้ว| |ไม่|ควร|เรา|จะ|เป็น|เมือง|ขึ้น| |ชาว|อังกฤษ|ก็|มา|รบกวน|อยู่| |เรา|จะ|ยก|ทัพ|ไป|ตี|เอา|กรุง|ก็|เห็น|จะ|ได้|โดย|ง่าย|...|
90|
<NE>เจ้าอนุวงศ์</NE>| |หรือ|เรียก|กัน|เป็น|สามัญ|ว่า| |<NE>เจ้าอนุ</NE>|ตาม|ที่|กล่าว|ถึง|ใน|พระราชพงศาวดาร|นี้| |เป็น|บุตร|<NE>พระเจ้า|บุญสาร</NE>| |เสด็จ|ขึ้น|ครอง|<NE>นคร|เวียงจันทน์</NE>|ต่อ|จาก|<NE>เจ้าอินทวงศ์</NE>|
เป็น|ผู้|มี|ความ|สวามิภักดิ์|ต่อ|<NE>กรุง|เทพฯ</NE>|มา|แต่|รัชกาล|<NE>พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย</NE>| |ลง|มา|เฝ้า|และ|รับ|ทำ|ราชการ|ต่างๆ| |โดย|แข็งขัน|สืบ|มา|
จน|เป็น|ที่|สนิทชิดชอบ|พระราชอัธยาศัย| |ส่วน|มูลเหตุ|ที่|<NE>เจ้าอนุวงศ์</NE>|คิด|เป็น|กบฎ|จะ|เข้า|มา|ตี|<NE>กรุง|เทพฯ</NE>| |กล่าว|ว่า|เนื่อง|จาก|ทูล|ขอ|ครัว|ชาว|เวียงจันทน์| |ที่|ถูก|กวาดต้อน|มา|แต่|ครั้ง|<NE>กรุง|ธนบุรี</NE>|เพื่อ|จะ|นำ|กลับ|ไป|บ้านเมือง|
แต่|<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>|ไม่|พระราชทาน|ให้|ตาม|ประสงค์| |ด้วย|ทรง|พระราชดำริ|ว่า| |ครัว|ชาว|เวียงจันทน์|เหล่า|นี้|ได้|ตั้ง|ภูมิลำเนา|อยู่|เป็น|หลักแหล่ง|มั่นคง|แล้ว|ซึ่ง|เป็น|เหตุ|ให้|<NE>เจ้าอนุวงศ์</NE>|มี|ความ|อัปยศ| |จึง|เป็น|กบฎ|จะ|ยก|ทัพ|เข้า|มา|ตี|<NE>กรุง|เทพมหานคร</NE>|
การ|เตรียม|กำลัง|เข้า|มา|ตี|<NE>กรุง|เทพฯ</NE>| |ครั้ง|นั้น|<NE>เจ้าอนุวงศ์</NE>|ได้|ไป|เกลี้ยกล่อม|บรรดา|หัวเมือง|ต่างๆ| |ให้|เข้า|ร่วม|ด้วย| |เจ้า|เมือง|ใด|ขัดขืน|ก็|ฆ่า|เสีย| |มี|เจ้า|เมือง|<NE>กาฬสินธุ์</NE>|เป็นต้น| |ราษฎร|และ|เจ้า|เมือง|อื่น|ๆ| |พา|กัน|กลัว|อำนาจ|ยอม|เข้า|ด้วย|หลาย|เมือง| |เมื่อ|เห็น|ว่า|มี|กำลัง|มาก|พอ| |ก็|ให้|ยก|กอง|ทัพ|ไป|พร้อม|กัน|ที่|<NE>เมือง|นครราชสีมา</NE>|
มี|บันทึก|เหตุการณ์|ซึ่ง|เป็น|ลาง|ร้าย|ก่อน|<NE>เจ้าอนุวงศ์</NE>|จะ|ยก|กอง|ทัพ|ออก|จาก|<NE>เมือง|เวียงจันทน์</NE>|ว่า|
...|เมื่อ| |ณ| |เดือน| |๖| |ปี|จอ|อัฐศก| |(|<AB>พ.ศ.</AB>| |๒๓๖๙|)|เวลา|กลาง|วัน| |เกิด|ลม|พายุ|ใหญ่|พัด|ช่อฟ้า|ใบระกา|<NE>หอ|พระแก้ว</NE>|พระบาง|หลังคา|เรือน|อนุ|หัก|ไป|เป็น|อัน|มาก| |เรือน|ภรรยา|อนุ|ทลาย| |๕| |หลัง| |แต่|เรือน|ราษฎร|ชาว|บ้าน|หัก|พัง|ประมาณ| |๔๐|-|๕๐| |หลัง|ครั้น|มา|ถึง|เดือน| |๑๑| |ขึ้น| |๑๔| |ค่ำ| |๑๕| |ค่ำ| |<NE>อนุ</NE>|ยัง|เกณฑ์|กอง|ทัพ|อยู่|นั้น| |บังเกิด|ดาว|พฤหัสบดี|ขึ้น|ทาง|ทิศ|ทักษิณ|เมื่อ|เวลา|ดึก|ประมาณ| |๒| |ยาม|เศษ| |เกิด|แผ่นดิน|ไหว|ที่|<NE>เมือง|เวียงจันทน์</NE>| |ถ้วยชาม|สิ่งของ|รูปพรรณ|กระทบ|กัน| |ครั้น|รุ่ง|สว่าง|ขึ้น|เห็น|แผ่นดิน|แยก|ออก|ใน|กำแพง|ท้าย|เมือง| |ยาว|ประมาณ| |๒| |วา|กว้าง|ประมาณ|ศอก|เศษ| |ลึก|ประมาณ|เส้น|เศษ| |<NE>อนุ</NE>|เห็น|ดัง|นั้น|จึง|หา|โหร|มา|ดู|ว่า|ดี|หรือ|ร้าย|ประการ|ใด|จะ|ยก|กอง|ทัพ|ลง|ไป|ตี|กรุง|จะ|ปราชัย| |หรือ|มี|ชัย| |โหร|ทำนาย|ว่า|เหตุ|นี้|ร้าย|นัก|จะ|ปราชัย|...|
แม้|โหร|ทำนาย|เช่น|นั้น|แต่|<NE>เจ้าอนุวงศ์</NE>|ก็|ยังคง|มุ่งมั่น|ที่|จะ|ยก|ทัพ|มา|ตี|<NE>กรุง|เทพฯ</NE>|<NE>เจ้าอนุวงศ์</NE>|เอง|นั้น|เกณฑ์|กอง|ทัพ|<NE>เมือง|เวียงจันทน์</NE>|
ยก|ข้าม|<NE>แม่น้ำ|โขง</NE>|มา|ตั้ง|อยู่|<NE>บ้าน|พันพร้าว</NE>| |ฝึกหัด|กอง|ทัพ|อยู่| |ส่วน|ทัพ|หน้า|ให้|<NE>เจ้าราชวงศ์</NE>|คุม|คน|ยก|ล่วง|มา|ถึง|<NE>เมือง|นครราชสีมา</NE>| |หลัง|จาก|เบิก|เสบียง|จาก|<NE>เมือง|นครราชสีมา</NE>|แล้ว|
ก็|ยก|ทัพ|ล่วงหน้า|ไป|<NE>เมือง|สระบุรี</NE>|จาก|นั้น|<NE>เจ้าอนุวงศ์</NE>|กับ|<NE>เจ้าสุทธิสารราชบุตร</NE>|ก็|ยก|ทัพ|ตาม|ลง|มา|ถึง|<NE>เมือง|นครราชสีมา</NE>|
การ|ที่|กอง|ทัพ|ของ|<NE>เจ้าอนุวงศ์</NE>|ยก|ผ่าน|เมือง|ต่างๆ| |ไป|โดย|สะดวก| |ก็|โดย|ใช้|อุบาย|ลวง|<NE>เจ้าเมืองกรมการ</NE>|ราย|ทาง|ว่า| |มี|ศุภอักษร|จาก|<NE>กรุง|เทพฯ</NE>|โปรด|ให้|เกณฑ์|กอง|ทัพ|มา|ช่วย|รบ|กับ|<NE>อังกฤษ</NE>|
<NE>เจ้าเมืองกรมการเมือง</NE>|หลงกล|และ|พา|กัน|เชื่อฟัง|จัดหา|เสบียง|อาหาร|ให้| |และ|ไม่|มี|ใคร|ขัดขวาง|ยอม|ให้|ผ่าน|ไป|แต่|โดย|ดี|ทุก|เมือง|
เมื่อ|<NE>เจ้าอนุวงศ์</NE>|ยก|กอง|ทัพ|มา|ตั้ง|อยู่|ที่|<NE>เมือง|นครราชสีมา</NE>|นั้น| |เป็น|เวลา|ที่|<NE>เจ้าพระยานครราชสีมา</NE>|ไม่|อยู่| |ไป|ราชการ|ที่|<NE>เมือง|ขุขันธ์</NE>| |คง|มี|แต่|กรมการ|ผู้|น้อย|รักษา|เมือง|อยู่| |เช่น| |<NE>พระยาพรหมยกรบัตร</NE>|เป็นต้น|
<NE>เจ้าอนุวงศ์</NE>|ได้|สั่ง|ให้|<NE>พระยาพรหมยกรบัตร</NE>|เตรียม|กวาด|ครอบครัว|ขึ้น|ไป|<NE>เมือง|เวียงจันทน์</NE>|ให้|เสร็จ|ภาย|ใน|เวลา| |๔| |วัน|
<NE>พระยาพรหมยกรบัตร</NE>|กลัว|อำนาจ|ก็|จำ|ต้อง|ยอม|ทำ|ตาม| |และ|แกล้ง|จัดหา|หญิง|รูป|งาม|ให้|<NE>เจ้าอนุวงศ์</NE>|เพื่อ|ลวง|ให้|ตายใจ|
ฝ่าย|พระยา|ปลัด|ซึ่ง|ไป|ราชการ|กับ|เจ้า|เมือง|<NE>นคร|ราชสีมา</NE>| |เมื่อ|ทราบ|ข่าว|ว่า|<NE>เจ้าอนุวงศ์</NE>|ลง|มา|กวาดต้อน|ครัว|เมือง|นครราชสีมา|ไป|เป็น|จำนวน|มาก|จึง|ขอ|อนุญาต|<NE>เจ้าพระยานครราชสีมา</NE>|กลับ|มา|ช่วย|
91|
ครอบครัว|และ|ชาว|เมือง| |ได้|เข้าเฝ้า|<NE>เจ้าอนุวงศ์</NE>| |โดย|ลวง|<NE>เจ้าอนุวงศ์</NE>|ว่า| |พระยา|ปลัด|และ|<NE>พระยาพรหมยกรบัตร</NE>|
ควบคุม|ครัว|เมืองนครราชสีมา|ออก|เดินทาง|ไป|<NE>เมือง|เวียงจันทน์</NE>| |ดัง|มี|หลักฐาน|เล่า|เหตุการณ์|รายงาน|ใน|ใบ|บอก|พระยาปลัดเมืองนครราชสีมา|แจ้ง|มา|ยัง|ค่าย|หลวง| |มี|ความ|โดย|ละเอียด|ว่า|
...|ข้าพเจ้า|<NE>พญาปลัด</NE>| |<NE>พญายกรบัตร</NE>| |<NE>หลวง|พิชัย</NE>| |<NE>หลวง|เมือง</NE>| |<NE>กรม|การเมืองนครราชสีมา</NE>| |บอก|ลง|มา|ว่า|ด้วย|อยู่| |ณ| |วัน|เดือน| |๓| |แรม| |๗| |ค่ำ| |ปี|จอ|อัฐศก|
เจ้า|<NE>เวียงจันทน์</NE>|เข้า|มา|ถึง|<NE>เมือง|นครราชสีมา</NE>|เจ้า|<NE>เวียงจันทน์</NE>|ให้|หา|<NE>พญายกรบัตร</NE>| |<NE>หลวง|สัสดี</NE>|<NE>หลวง|เมือง</NE>| |<NE>หลวง|นา</NE>| |<NE>หลวง|นรา</NE>| |<NE>หลวง|ปลัดเมืองพิมาย</NE>| |ออก|ไป|
เจ้า|<NE>เวียงจันทน์</NE>|ว่า|กับ|กรมการ|ว่า| |ถ้า|ผู้|ใด|มิ|ยอม|ไป|ด้วย| |เจ้า|<NE>เวียงจันทน์</NE>| |จะ|ฆ่า|เสีย|ให้|สิ้น|...|เจ้า|<NE>เวียงจันทน์</NE>|ให้|กอง|ทัพ|ไล่|ครัว|นอก|เมือง|ใน|เมือง|ออก|แล้ว| |แต่|กอง|ทัพ|คุม|ครัว|ยก|ไป|...|
ข้าพเจ้า|ยก|ไป|ทัน|ครัว| |ณ| |<NE>บ้าน|ปราสาท</NE>|...| |ข้าพเจ้า|กับ|กรมการ|ปรึกษา|ให้|ไล่|ครัว|เข้า|มา|ตั้ง| |ณ| |<NE>บ้าน|สำริด</NE>| |<NE>แขวง|เมืองพิมาย</NE>| |ข้าพเจ้า|กรมการ|ได้|บอก|ข้อความ|ให้|ขุนพล|ถือ|ลง|มา|บอก|กอง|ทัพ|ยก|ขึ้น|ไป|ช่วย|
ก็|หา|เห็น|กอง|ทัพ|ยก|ขึ้น|ไป|ไม่| |ครั้น| |ณ| |วัน|เดือน| |๔| |แรม| |๘| |ค่ำ| |เจ้า|<NE>เวียงจันทน์</NE>|ให้|ยก|กอง|ทัพ|ประมาณ|พัน|เศษ|ไป|ตี|ชิง|เอา|ครัว| |ข้าพเจ้า|กรมการ|กับ|<NE>หมื่น|ศรีธนรัตน</NE>|
<NE>หลวง|ปลัดพิมาย</NE>| |<NE>พระณรงค์เดชะ</NE>|เกณฑ์|กำลัง|ครัว|ได้| |๕๐๐๐| |เศษ| |ยก|ออก|รบ| |ตี|กอง|ทัพ|เจ้า|<NE>เวียงจันทน์</NE>|แตก|...| |เจ้า|<NE>เวียงจันทน์</NE>|แต่ง|ให้|<NE>เจ้าสุทธิสาร</NE>| |บุตร| |คุม|คน|ประมาณ| |๖๐๐๐| |เศษ|ยก|ไป|ตี|ข้าพเจ้า|กรมการ|อีก|
ข้าพเจ้า|กรมการ|...| |ยก|ออก|ตี|กอง|ทัพ|<NE>เจ้าสุทธิสาร</NE>|แตก| |ข้าพเจ้า|กรมการ|ฆ่า|กอง|ทัพ|<NE>เจ้าสุทธิสาร</NE>|ตาย|ประมาณ| |๑๐๐๐| |เศษ| |ได้|ปืน|เชลยศักดิ์| |๕๐| |บอก|...|
เหตุการณ์|ที่|ครัว|ชาว|เมือง|พระยา|ปลัด| |ได้|ควบคุม|กำลัง|ฝ่าย|ผู้|หญิง|หนุน|ช่วย|สู้รบ|อย่าง|องอาจ|กล้าหาญ|
โดย|คบคิด|วาง|แผน|กับ|ผู้|นำ|ฝ่าย|ชาย|และ|<NE>กรม|การเมือง</NE>| |จัดหา|หญิง|สาว|ให้|นายทัพนายกอง|ที่|ควบคุม|ครัว|ไป|จนถึง|ชั้น|ไพร่| |จน|พวก|ลาว|กับ|ครัว|ชาว|เมือง|สนิท|เป็น|อัน|ดี|แล้ว|
ก็|ออก|อุบาย|แจ้ง|ว่า|ครอบครัว|ที่|อพยพ|ไป|ได้|รับ|ความ|ยากลำบาก|อดอยาก|นัก| |ขอ|มีด|ขวาน| |ปืน| |พอ|จะ|ได้|ยิง|เนื้อ|มา|กิน|เป็น|เสบียง|เลี้ยง|ครัว|ไป|ตาม|ทาง|
เมื่อ|เดินทาง|ถึง|<NE>ทุ่ง|สัมฤทธิ์</NE>|ก็|พร้อมใจ|กัน|เข้า|สู้|ทัพ|ลาว| |ด้วย|อาวุธ|อัน|มี|อยู่|น้อยนิด|
บ้าง|ก็|ตัด|ไม้|ตะบอง|เสี้ยม|เป็น|หลาว|บ้าง| |สามารถ|ฆ่า|ฟัน|ศัตรู|ล้มตาย|เป็น|จำนวน|มาก| |ดัง|มี|ความในใบบอก|ข้างต้น|
หลัง|จาก|ชัยชนะ|ของ|ชาว|ครัว|เมือง|นครราชสีมา|ครั้ง|นี้| |ทำ|ให้|<NE>เจ้าอนุวงศ์</NE>|หวาดหวั่น|ไม่|กล้า|ที่|จะ|ยก|ทัพ|ลง|มา|ยัง|<NE>กรุง|เทพฯ</NE>|
พา|กัน|ถอย|ทัพ|กลับ|ไป|และ|ถูก|ปราบ|จับ|ตัว|มา|ลง|โทษ| |ณ| |<NE>กรุง|เทพมหานคร</NE>|ใน|ที่สุด|
จาก|วีรกรรม|ของ|<NE>คุณหญิง|โม</NE>|ที่|ได้|รวบรวม|ครัว|ชาย|หญิง|ชาว|เมือง|นครราชสีมา| |เข้า|ต่อสู้|ข้า|ศึก|ศัตรู|จน|แตก|พ่าย|ไป|ครั้ง|นั้น|
<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>| |ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|บำเหน็จ|ความ|ชอบ|แต่งตั้ง|ขึ้น|เป็น|<NE>ท้าวสุรนารี</NE>|
92|
<NE>ท้าวสุรนารี</NE>| |หรือ|<NE>คุณหญิง|โม</NE>| |เกิด|เมื่อ|ปี|พุทธศักราช| |๒๓๑๔| |ใน|แผ่นดิน|<NE>กรุง|ธนบุรี</NE>| |เมื่อ|อายุ|ได้| |๒๕| |ปี| |ได้|สมรส|กับ|<NE>เจ้าพระยาหิศราธิบดี</NE>| |(|<NE>ทองคำ</NE>|)|ที่|ปรึกษา|ราชการ|<NE>เมือง|นครราชสีมา</NE>| |แต่|ครั้ง|ยัง|ดำรง|ตำแหน่ง|<NE>ปลัดเมืองนครราชสีมา</NE>|
ซึ่ง|ชาว|เมือง|เรียก|สั้น|ๆ| |ว่า| |พระยา|ปลัด| |มี|นิวาสสถาน|อยู่|บริเวณ|ตรงข้าม|<NE>วัด|พระนารายณ์มหาราช</NE>| |(|<NE>วัด|กลางนคร</NE>|)|
<NE>ท้าวสุรนารี</NE>|ถึงแก่อสัญกรรม|เมื่อ|เดือน| |๕| |ปี|ชวด| |จัตวาศก| |จุลศักราช| |๑๒๑๔| |พุทธศักราช| |๒๓๙๕| |รวม|อายุ|ได้| |๘๑| |ปี| |หลัง|จาก|กระทำ|พิธี|ฌาปนกิจ|แล้ว| |<AB>เจ้าคุณสามี</AB>|ได้|สร้าง|เจดีย์|บรรจุ|อัฐิ|ไว้| |ณ| |<NE>วัด|ศาลาลอย</NE>|
ต่อ|มา|เจดีย์|ชำรุด|ลง|จึง|ได้|ย้าย|อัฐิ|มา|บรรจุ|ไว้|ที่|กู่|ที่|<NE>วัด|พระนารายณ์มหาราช</NE>| |จนกระทั่ง|เมื่อ|ทางการ|และ|ประชาชน|ชาว|นครราชสีมา|
ได้|พร้อมใจ|กัน|สร้าง|อนุสาวรีย์|ของ|ท่าน|ไว้| |ณ| |หน้า|<NE>ประตูชุมพล</NE>| |เมื่อ|พุทธศักราช| |๒๔๗๗| |จึง|ได้|นำ|อัฐิ|ของ|<NE>ท้าวสุรนารี</NE>|มา|ประดิษฐาน|ใน|ฐาน|อนุสาวรีย์| |แห่ง|นี้|
หนังสือ| |นารีเรืองนาม| |ซึ่ง|รวม|บท|กวี|สรรเสริญ|สตรี|ผู้|มี|คุณ|ความ|ดี| |ความ|สามารถ|ของ|<NE>ชาติไทย</NE>|และ|ของ|โลก| |ได้|มี|ความ|พรรณนา|สดุดี| |เกียรติคุณ| |<NE>ท่าน|ท้าวสุรนารี</NE>| |ซึ่ง|<NE>พระยาอุปกิตศิลปสาร</NE>|เป็น|ผู้|ประพันธ์|ไว้| |มี|ความ|อัน|ไพเราะ|ลึกซึ้ง|ยิ่ง|ว่า|
วสันตดิลก| |๑๔|
<POEM>ฝ่ายครัวประชานครราช</POEM>|
<POEM>คณะชาติทหารชาญ</POEM>|
<POEM>สตรีและส่ำบุรุษมาน</POEM>|
<POEM>มนะร่วมสมานฉันท์</POEM>|
<POEM>รักชาติบเชือนกมลใน</POEM>|
<POEM>อกตัญญูตามธรรม์</POEM>|
<POEM>รักยศบแปรกมลผัน</POEM>|
<POEM>มุขพึ่งมลาวพาล</POEM>|
<POEM>ชายหญิงประมวลพลอุสา</POEM>|
<POEM>หระดมกระทำการ</POEM>|
<POEM>ตั้งค่ายประชุมพลทหาร</POEM>|
<POEM>ปฏิยุทธไพรี</POEM>|
<POEM>ครั้งสุทธิสารและพลสัญ</POEM>|
<POEM>จรมาจะต่อตี</POEM>|
<POEM>ครัวไทยก็เตรียมพยุหวี</POEM>|
<POEM>ระดมประจัญบาน</POEM>|
<POEM>ปีกขวาและซ้ายบุรุษผู้</POEM>|
<POEM>ชำนิยุทธนาการ</POEM>|
<POEM>ทั้งสองพระยาวิริยหาญ</POEM>|
<POEM>บริรักษกองกลาง</POEM>|
<POEM>ท่านโม้ปชาบดิปลัด</POEM>|
<POEM>และนิกรอนงค์นาง</POEM>|
<POEM>ทั้งแก่และสาวบมิละวาง</POEM>|
<POEM>ธุระเข้า ณ กองหนุน</POEM>|
<POEM>ถือสรรพอาวุธคำรบ</POEM>|
<POEM>มนะนบคะนึงคุณ</POEM>|
<POEM>สมเด็จพระจอมนรอดุล</POEM>|
<POEM>ยมกุฎกษัตริย์ไทย</POEM>|
<POEM>ออกสัประยุทธ์คณะริปู</POEM>|
<POEM>จรจู่ผจญภัย</POEM>|
<POEM>หนุนเนื่องระดมพลครไล</POEM>|
<POEM>บมิยั่นแสยงหยอน</POEM>|
มาลินี| |๑๕|
<POEM>สกลบทอุทาหรณ์</POEM>|
<POEM>ไชคุณากร</POEM>|
<POEM>ประเสริฐศรี</POEM>|
<POEM>สกลนิกรนารี</POEM>|
<POEM>ผู้อุดมพี</POEM>|
<POEM>ระเพียงชาย</POEM>|
<POEM>สกลคณริปูสลาย</POEM>|
<POEM>ห่อนคนึงหมาย</POEM>|
<POEM>จะชิงชัย</POEM>|
<POEM>สกลคณอนงค์ไทย</POEM>|
<POEM>ควรจะภูมิ์ใจ</POEM>|
<POEM>บจืดจาง</POEM>|
ที่|หน้า|<NE>ประตูชุมพล</NE>| |ประตู|เมือง|เก่า|ด้าน|ทิศ|ตะวัน|ตก|ของ|<NE>เมือง|โคราช</NE>|หรือ|<NE>เมือง|นครราชสีมา</NE>|ทุก|วัน|นี้|
ยัง|ปรากฏ|อนุสาวรีย์|ของ|วีรสตรี|ท่าน|นี้|ประดิษฐาน|ใน|อาการ|ที่|พร้อม|จะ|เข้า|ต่อสู้|เพื่อ|ปกป้อง|คุ้มครอง|ชาว|เมือง|ให้|อยู่รอดปลอดภัย|
อนุสาวรีย์|รูป|<NE>ท้าวสุรนารี</NE>|ดัง|กล่าว|นี้| |สร้าง|เป็น|รูป|ปั้น|สุภาพสตรี| |มี|เครื่อง|แต่ง|กาย|อย่าง|หญิง|มี|บรรดาศักดิ์|สมัย|รัตนโกสินทร์|ตอน|ต้น| |คือ|
นุ่ง|ผ้า|จีบ|ห่ม|สไบ|คลุม|มี|อย่าง|น้อย| |ไว้|ผม|ทรง|ดอก|กระทุ่ม|ใน|มือ|ถือ|ดาบ|ใน|ลักษณะ|เตรียมพร้อม|ที่|จะ|ปกปักรักษา|บ้านเมือง|
เพื่อ|ให้|อนุสาวรีย์|นี้|มี|ความหมาย|ใน|ฐานะ|เป็น|ที่|เคารพ|สักการะ|รำลึก|ถึง|ท่าน|<NE>ท้าวสุรนารี</NE>|อย่าง|แท้จริง| |ทางการ|จึง|ได้|เชิญ|อัฐิ|ของ|ท่าน|มา|ประดิษฐาน|ไว้| |ณ| |ฐาน|ของ|อนุสาวรีย์|ด้วย|
94|
