สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๑๘|
ISBN| |974|-|8185|-|28|-|1|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |๑| |<AB>พ.ศ.</AB>| |๒๕๓๗| |จำนวน| |๑๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๒| |<AB>พ.ศ.</AB>| |๒๕๓๙| |จำนวน| |๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๓|<AB>พ.ศ.</AB>|๒๕๓๙| |จำนวน| |๓๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๔|<AB>พ.ศ.</AB>|๒๕๔๑| |จำนวน| |๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๕|<AB>พ.ศ.</AB>| |๒๕๔๒| |จำนวน| |๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๖|<AB>พ.ศ.</AB>| |๒๕๔๖| |จำนวน| |๓|,|๐๐๐| |เล่ม|
สำนัก|งาน|กลาง|
อาคาร|โครงการ|สารานุกรม|ไทย|ฯ| |<NE>สนามเสือป่า</NE>| |<NE>ถนนศรีอยุธยา</NE>| |<NE>เขตดุสิต</NE>| |<NE>กรุงเทพฯ</NE>|๑๐๓๐๐|
โทร|.| |๐|-|๒๒๘๐|-|๖๕๐๒| |,|๐|-|๒๒๘๐|-|๖๕๐๗|,| |๐|-|๒๒๘๐|-|๖๕๑๕|,|๐|-|๒๒๘๐|-|๖๕๓๘|,|๐|-|๒๒๘๐|-|๖๕๔๑|,|๐|-|๒๒๘๐|-|๖๕๘๐|
โทรสาร| |๐|-|๒๒๘๐|-|๖๕๘๙| |E-mail|:| |sara@school.net.th|
พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|พระราชปรารถ|ว่า| |การ|เรียนรู้|ใน|เรื่องราว|และ|วิชาการ|ใน|สาขา|ต่างๆ| |โดย|กว้างขวาง| |เป็น|เหตุ|ให้|เกิด|ความ|รู้| |ความ|คิด| |และ|ความ|ฉลาด|
ซึ่ง|เป็น|ปัจจัย|สำคัญ|ที่สุด|สำหรับ|ชีวิต| |ช่วย|ให้|บุคคล|สามารถ|สร้าง|ประโยชน์|สุข| |สร้าง|ความ|เจริญ|มั่นคง|ให้|แก่|ตน|เอง|ทั้ง|แก่|สังคม|และ|บ้านเมือง|อัน|เป็น|ที่|พึ่ง|อาศัย|ได้|
ทุก|คน|จึง|ควร|มี|โอกาส|ที่|จะ|ศึกษา|หา|ความ|รู้|ได้|ตาม|ประสงค์|และ|กำลัง|ความ|สามารถ|โดย|ทั่ว|กัน|
ทรง|พระราชดำริ|ว่า| |หนังสือ|ประเภท|สารานุกรม|นั้น| |บรรจุ|สรรพวิชาการ|อัน|เป็น|สาระ|ไว้|ครบ|ทุก|แขนง|เมื่อ|มี|ความ|ต้องการ| |หรือ|ความ|พอใจ|เรียนรู้|เรื่อง|ใด|ก็|สามารถ|ค้นหา|อ่าน|ทราบ|โดย|สะดวก|
นับ|ว่า|เป็น|หนังสือ|ที่|เป็น|ประโยชน์|เกื้อกูล|การ|ศึกษา|เพิ่มพูน|ปัญญา|ด้วย|ตน|เอง|ของ|ประชาชน|อย่าง|สำคัญ| |โดย|เฉพาะ|ใน|ยาม|ที่|มี|ปัญหา|การ|ขาดแคลน|ครู|และ|ที่|เล่าเรียน| |เช่น|ขณะ|นี้|
หนังสือ|สารานุกรม|จะ|ช่วย|คลี่คลาย|ให้|บรรเทาเบาบาง|ลง|ได้|เป็น|อย่าง|ดี| |จึง|มี|พระราชดำรัส|ให้|ตั้ง|โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ|
ซึ่ง|ดำเนิน|การ|สร้าง|หนังสือ|สารานุกรม|ฉบับ|ใหม่|อีก|ชุด|หนึ่ง| |มี|ความ|มุ่งหมาย|ทาง|วิชาการ|แขนง|ต่างๆ| |ที่|ควร|ศึกษา| |ออก|เผยแพร่|แก่|เยาวชน|ให้|แพร่หลาย|ทั่วถึง|
เพื่อ|เยาวชน|จัก|ได้|หา|ความ|รู้|ช่วย|ตัว|เอง|ได้|จาก|การ|อ่าน|หนังสือ|และ|เพื่อ|ให้|ได้|ประโยชน์|อัน|กว้างขวาง|ยิ่ง|ขึ้น|
ทรง|กำหนด|หลักการ|ทำ|คำ|อธิบาย|เรื่อง|ต่าง ๆ|แต่ละ|เรื่อง|เป็น|สาม|ตอน|หรือ|สาม|ระดับ|สำหรับ|ให้|เด็ก|รุ่น|เล็ก|อ่าน|เข้าใจ|ได้|ใน|ระดับ|หนึ่ง| |สำหรับ|เด็ก|รุ่น|กลาง|อ่าน|เข้าใจ|ได้|ใน|ระดับ|หนึ่ง| |และ|สำหรับ|เด็ก|รุ่น|ใหญ่|รวม|ถึง|ผู้|ใหญ่|ผู้|สนใจ|อ่าน|ได้|อีก|ระดับ|หนึ่ง|
เพื่อ|อำนวย|โอกาส|ให้|บิดามารดา|สามารถ|ใช้|หนังสือ|นั้น|เป็น|เครื่องมือ|แนะนำ|วิชา|แก่|บุตรธิดา| |และ|ให้|พี่|แนะนำ|วิชา|แก่|น้อง|เป็น|ลำดับ|กัน|ลง|ไป|
นอก|จาก|นั้น|เมื่อ|เรื่อง|หนึ่ง|เรื่อง|ใด|มี|ความ|เกี่ยวพัน|ต่อเนื่อง|ถึง|เรื่อง|อื่น|ๆ| |ก็|ให้|อ้างอิง|ถึง|เรื่อง|นั้น|ๆ|ด้วย|ทุก|เรื่อง|ไป| |ด้วย|ประสงค์|จะ|ให้|ผู้|ศึกษา|ทราบ|ตระหนัก|ว่า|วิชาการ|แต่ละ|สาขา| |มี|ความ|สัมพันธ์|เกี่ยว|เนื่อง|ถึง|กัน| |พึง|จะ|ศึกษา|ให้|ครบถ้วน|ทั่วถึง|
บัด|นี้| |การ|จัดทำ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |๑๘| |ได้|สำเร็จ|เรียบร้อย|ลง|อีก|เล่ม|หนึ่ง|แล้ว|
จึง|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้|คณะ|กรรมการ|โครงการ|ฯ| |จัด|ดำเนิน|การ|เผยแพร่|แก่|ประชาชน|ตาม|พระราชประสงค์|
<NE>พระตำหนักจิตรลดารโหฐาน</NE>|
พฤศจิกายน| |พุทธศักราช| |๒๕๑๒|
คำ|แถลง|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม|นี้| |เป็น|เล่ม|ที่| |๑๘|
ซึ่ง|<NE>คณะกรรมการโครงการสารานุกรมไทยสำหรับเยาวชน</NE>| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
ได้|ช่วย|กัน|จัดทำ|ขึ้น|ตาม|พระราชประสงค์|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|จะ|ให้|มี|หนังสือ|สารานุกรม|แบบ|ไทย|เป็น|ชุด|
เน้น|ความ|รู้|ที่|เกิด|ขึ้น|และ|ใช้|อยู่|ใน|<NE>ประเทศไทย</NE>| |จัดทำ|โดย|คน|ไทย| |เพื่อ|ให้|คน|ไทย|ทุก|เพศ|ทุก|วัย|มี|โอกาส|ได้|อ่าน| |อัน|เป็น|การ|เพิ่มพูน|และ|ส่งเสริม|ความ|รู้|ขั้น|พื้นฐาน|ใน|วิชาการ|สาขา|ต่าง ๆ|
โครงการ|ฯ| |ได้|เรียบเรียง|เนื้อหา|ของ|เรื่อง|รวม|ทั้ง|ผู้|ใหญ่|ผู้|สนใจ|อีก|ระดับ|หนึ่ง|
ทั้งนี้| |ได้|เรียบเรียง|เนื้อหา|ให้|เหมาะสม|แก่|ผู้|อ่าน|แต่ละ|รุ่น|หรือ|แต่ละ|ระดับ|และ|พิมพ์|ด้วย|ตัว|อักษร|ขนาด|ต่างๆ| |กัน|
แต่ละ|เรื่อง|เริ่มต้น|ด้วย|เนื้อหา|ที่|เป็น|ระดับ|ของ|เด็ก|รุ่น|เล็ก| |ถัด|ไป|เป็น|ของ|เด็ก|รุ่น|กลาง| |แล้ว|จึง|เป็น|เนื้อหา|สำหรับ|ระดับ|เด็ก|รุ่น|ใหญ่|และ|ผู้|ใหญ่|
นอก|จาก|นี้| |โครงการ|ฯ| |ยัง|ได้|รวบรวม|เนื้อ|เรื่อง|จาก|หลาย|สาขา|วิชา|เข้า|ใว้|ใน|เล่ม|เกี่ยว|กับ|เหตุการณ์|หรือ|ปัญหา|ซึ่ง|เป็น|ที่|สนใจ|กัน|
เพื่อ|ให้|เกิด|ความ|หลากหลาย|ของ|ความ|รู้| |ให้|ผู้|อ่าน|สามารถ|เลือก|อ่าน|ได้|ตาม|ต้องการ| |โดย|จัด|ลำดับ|เรื่อง|ตาม|ลักษณะ|ความ|สำคัญ| |และ|ความ|สัมพันธ์|ระหว่าง|เนื้อหา|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม|ที| |๑๘| |นี้| |ได้|พิมพ์|ขึ้น|ครั้ง|แรก|ใน|<AB>พ.ศ.</AB>|๒๕๓๗| |มี| |๑๐| |เรื่อง| |คือ|
สภาพ|แวดล้อม|กับ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|ใน|<NE>ประเทศไทย</NE>| |ประเพณี|หลวง|และ|ประเพณี|ราษฎร์| |การ|แต่ง|กาย|ของ|คน|ไทย| |กฎหมาย|กับ|สังคม|ไทย| |ประวัติ|การ|พิมพ์|ไทย| |ภาษา|และ|อักษร|ไทย| |ยา|ฆ่า|แมลง| |ดิน|และ|ปุ๋ย| |การ|เลี้ยง|หมู| |และ|ระบบ|การ|ค้า|ผลิตผล|การ|เกษตร|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |ชุด|นี้| |ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ให้|<NE>สโมสรไลออนส์สากลในประเทศไทย</NE>| |มี|ส่วน|ร่วม|จัดหา|ทุน|ทูลเกล้าฯ ถวาย|สมทบ|เพื่อ|ดำเนิน|การ|จัด|พิมพ์| |ตั้งแต่|แรก|เริ่ม|โครงการ|
นอก|จาก|นี้| |<NE>สโมสรไลออนส์</NE>|ยัง|ได้|มี|ส่วน|ช่วย|นำ|หนังสือ|สารานุกรม|สำหรับ|เยาวชน|ฯ| |ฉบับ|พระราชทาน| |ไป|มอบ|ให้|โรง|เรียน|ต่างๆ| |ทั่ว|ประเทศ|อีก|ด้วย|
<NE>พลอากาศตรีกำธน สินธวานนท์</NE>| |ประธาน|โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ|
ราย|ชื่อ|เรือง|
เล่ม| |๑| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๑๖| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
ดวง|อาทิตย์| |อุปราคา| |ท้อง|ฟ้า|กลาง|คืน| |นก| |ปลา| |เครื่อง|จักร|กล| |พลัง|งาน| |อากาศยาน| |ดนตรี|ไทย|
เล่ม| |๒| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๑๘| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
การ|จำแนก|และ|จัด|ลำดับ|หมวด|หมู่|ของ|สัตว์| |เวลา| |บรรยากาศ| |การ|ตรวจ|อากาศ| |อุตสาหกรรม| |อุปกรณ์| |มหาราช|ใน|ประวัติศาสตร์|ไทย| |การ|ศึกษา| |<NE>กรุงเทพมหานคร</NE>| |ตรา|ไปรษณียากร|ไทย|
เล่ม| |๓| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๐| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ข้าว| |ข้าวโพด| |ฝ้าย| |ยางพารา| |ทรัพยากร|ป่าไม้| |ผลิตผล|ป่าไม้| |การ|ทำ|ไม้| |วัชพืช| |วัวควาย| |ช้าง|
เล่ม| |๔| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๑| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
การ|เรือง|แสง|ของ|สิ่ง|มี|ชีวิต| |การ|หายใจ| |ความ|สมดุล|ของ|ของ|เหลว|ใน|ร่างกาย| |ไวรัส| |ปรากฏการณ์|ของ|อากาศ| |ภูมิอากาศ| |รถไฟ| |การ|ศาสนา| |การ|ต่าง|ประเทศ|สมัย|รัตนโกสินทร์| |ลำดับ|พระมหากษัตริย์|ไทย|
เล่ม| |๕| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๒๓| |มี|เรื่อง| |๘| |เรื่อง| |คือ|
ผัก| |ไม้|ผล| |อ้อย| |มันสำปะหลัง| |พืช|หัว| |การ|ขยาย|พันธุ์|พืช| |เป็ด|ไก่| |พันธุ์|ไม้|ป่า|
เล่ม| |๖| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๕| |มี|เรื่อง| |๑๕| |เรื่อง| |คือ|
คณิตศาสตร์|เบื้อง|ต้น| |ประวัติ|และ|เกี่ยว|กับ|จำนวน| |เซต| |ตรรกวิทยา| |ฟังก์ชัน| |สมการ|และ|อสมการ| |จุด| |เส้น| |และ|ผิว|โค้ง| |ระยะ|ทาง| |พื้นที่| |ปริมาตร| |สถิติ| |ความ|น่า|จะ|เป็น| |เมตริก| |กราฟ| |คณิตศาสตร์|ธรรมชาติ|และ|ศิลปะ|
เล่ม| |๗| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๕| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
กล้วยไม้| |ผีเสื้อ|ใน|<NE>ประเทศไทย</NE>| |การ|ปลูก|หม่อน|เลี้ยง|ไหม| |โรค|พืช| |ครั่ง| |การ|เลี้ยง|ปลา| |การ|ชลประทาน| |บ้านเรือน|ของ|เรา| |โทรคมนาคม| |ภาค|แรก|
เล่ม| |๘| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๖| |มี|เรื่อง| |๗| |เรื่อง| |คือ|
ประวัติ|การ|แพทย์|และ|เภสัชกรรม|ไทย| |กายวิภาคศาสตร์|และ|สรีรวิทยา| |การ|กำเนิด|ของ|โรค| |การ|บริบาล|ทารก|และ|โรค|ทาง|กุมารเวชศาสตร์| |ศัลยศาสตร์| |และ| |วิสัญญีวิทยา| |เลือด| |และ| |ธนาคาร|เลือด|ใน|<NE>ประเทศไทย</NE>| |อุบัติเหตุ| |และ| |การ|ปฐมพยาบาล|
เล่ม| |๙| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๘| |มี|เรื่อง| |๑๓| |เรื่อง| |คือ|
เรื่อง|ของ|ยา| |สูติศาสตร์|และ|นรีเวชวิทยา| |วิธี|การ|ทาง|การ|แพทย์|ใน|การ|ควบคุม|การ|เจริญ|พันธุ์| |การ|ทำ|แท้ง| |การ|สาธารณสุข| |โรค|มะเร็ง| |รังสีวิทยา| |ฟัน|และ|เหงือก|ของ|เรา|
เวชศาสตร์|ชันสูตร| |เวชศาสตร์|ฟื้นฟู| |นิติเวชศาสตร์| |โภชนาการ| |ยา|เสพ|ติด|ให้|โทษ|และ|วัตถุ|ออก|ฤทธิ์|ต่อ|จิต|ประสาท|
เล่ม| |๑๐| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๐| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
โรค|ทาง|อายุรศาสตร์| |โรค|ติดต่อ|และ|โรค|เขต|ร้อน| |โรค|ภูมิแพ้| |โรค|ผิวหนัง|ที่|พบ|บ่อย|ใน|<NE>ประเทศไทย</NE>| |โรค|ตา| |โรค|หู| |คอ| |จมูก| |จิตเวชศาสตร์|และ|สุขภาพ|จิต|
สิ่ง|แวดล้อม|และ|สุขภาพ| |การ|ออก|กำลัง|กาย|เพื่อ|สุขภาพ| |การ|ปลูก|กระดูก|ข้าม|คน|
เล่ม| |๑๑| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๑| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
วิวัฒนาการ|ของ|คอมพิวเตอร์| |ส่วน|ประกอบ|ของ|คอมพิวเตอร์| |ระบบ|การ|สั่ง|งาน|คอมพิวเตอร์| |การ|ประยุกต์|คอมพิวเตอร์| |การ|ใช้|คอมพิวเตอร์|ช่วย|ใน|การ|ออก|แบบ|
สิ่ง|ประดิษฐ์|จาก|พัฒนาการ|ด้าน|คอมพิวเตอร์| |หุ่น|ยนต์|อุตสาหกรรม| |ผล|ของ|การ|ใช้|คอมพิวเตอร์| |การ|พัฒนา|อักษร|ไทย|ใน|เครื่อง|คอมพิวเตอร์|
เล่ม| |๑๒| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๓๑| |มี|เรื่อง| |๒๓| |เรื่อง| |คือ|
การ|บริการ|ทาง|การ|แพทย์|และ|สาธารณสุข|ใน|ชนบท| |การ|บริการ|ตอบแทน|ผู้|ทำ|หน้าที่|ป้องกัน|ประเทศ| |ทุน|การ|ศึกษา| |การ|ศึกษา|ต่อเนื่อง| |ห้อง|สมุด| |สารานุกรม|
การ|สังคมสงเคราะห์| |สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล| |การ|ประกัน|สังคม| |โครงการ|หลวง|กับ|การ|พัฒนา|ที่|สูง| |การ|เกษตร|ที่|สูง|ใน|<NE>ประเทศไทย</NE>| |การ|เลี้ยง|ปศุสัตว์|
การ|บริโภค|และ|อุตสาหกรรม|นม| |ฝน|หลวง| |การ|พัฒนา|ชนบท| |การ|พัฒนา|เกษตรกรรม|สำหรับ|พื้นที่|เฉพาะ| |การ|สหกรณ์| |การ|อนุรักษ์|ต้นน้ำลำธาร| |การ|พัฒนา|แหล่ง|น้ำ|เพื่อ|การ|เกษตร|
การ|ป้องกัน|และ|บรรเทา|น้ำ|ท่วม| |ธนาคาร| |การ|พัฒนา|ฝีมือ|แรง|งาน|และ|อุปกรณ์|การ|ผลิต| |แผนที่|
เล่ม| |๑๓| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๓๒| |มี|เรื่อง| |๑๑| |เรื่อง| |คือ|
เรือน|ไทย| |ชีวิต|ชนบท|ไทย| |หัตถกรรม|พื้นบ้าน| |จิตรกรรม|ไทย| |นาฏศิลป์|ไทย| |ตุ๊กตา|ไทย| |การละเล่น|ของ|ไทย| |อาหาร|ไทย| |การ|ประดิษฐ์|ผัก|และ|ผลไม้| |การ|เพาะ|เลี้ยง|กุ้งก้ามกราม| |ธนาคาร|
เล่ม| |๑๔| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๓๓| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
พระราชวัง|ใน|<NE>กรุงเทพมหานคร</NE>| |พระราชวัง|ใน|ส่วน|ภูมิภาค| |ประติมากรรม|ไทย| |อาหาร|สัตว์| |พืช|อาหาร|สัตว์| |การ|ปลูก|หญ้า|เลี้ยง|สัตว์| |ข้าวฟ่าง| |เทคโนโลยี|ชีวภาพ| |สาร|พิษ|และ|สิ่ง|ปนเปื้อน|อาหาร| |สมุนไพร|
เล่ม| |๑๕| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๓๔| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ผึ้ง| |การ|เลี้ยง|ผึ้งโพรง|ไทย| |ยาสูบ| |ไม้|สัก| |ผ้า|ไทย| |ชุมชน|โบราณ|ใน|<NE>เมืองไทย</NE>|จาก|หลักฐาน|ภาพ|ถ่าย|ทาง|อากาศ| |น้ำ|เสีย| |ขยะมูลฝอย| |มลพิษ|ทาง|อากาศ| |ปัญหา|สิ่ง|แวดล้อม|ระดับ|สากล|
เล่ม| |๑๖| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๕| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
การ|บูรณะ|<NE>วัดพระศรีรัตนศาสดาราม</NE>| |พระไตรปิฎก|และ|การ|ชำระ|พระไตรปิฎก| |การ|อนุรักษ์|โบราณสถาน|และ|โบราณวัตถุ| |ศิลา|จารึก|และ|การ|อ่าน|จารึก| |สังคม|และ|วัฒนธรรม|ไทย| |การ|ผลิต|หนังสือ| |การ|ดนตรี|สำหรับ|เยาวชน| |การ|ช่าง|และ|หมู่|บ้าน|ช่าง| |ดาวเทียม|เพื่อ|การ|เกษตร| |การ|ฟื้นฟู|สมรรถภาพ|เยาวชน|ผู้|พิการ|ด้าน|การ|ศึกษา|
เล่ม| |๑๗| |ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๖| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ช้างเผือก| |ฉันทลักษณ์|ไทย| |ระบบ|นิเวศ|และ|ความ|สัมพันธ์|ระหว่าง|ธรรมชาติ|กับ|สิ่ง|มี|ชีวิต| |โรค|ตับ|อักเสบ|จาก|ไวรัส| |ของ|เสีย|ที่|เป็น|อันตราย| |การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์| |ปอแก้ว|ปอกระเจา| |พืช|เส้นใย| |การ|ปรับปรุง|พันธุ์|พืช| |ข้าวสาลี|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |๑๘|
สภาพ|แวดล้อม|กับ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|ใน|<NE>ประเทศไทย</NE>|
๓|
ประเพณี|หลวง|และ|ประเพณี|ราษฎร์|
๓๑|
การ|แต่ง|กาย|ของ|คน|ไทย|
๕๙|
กฎหมาย|กับ|สังคม|ไทย|
๘๗|
ประวัติ|การ|พิมพ์|ไทย|
๑๐๗|
ภาษา|และ|อักษร|ไทย|
๑๓๙|
ยา|ฆ่า|แมลง|
๑๖๕|
ดิน|และ|ปุ๋ย|
๑๘๓|
การ|เลี้ยง|หมู|
๒๑๕|
ระบบ|การ|ค้า| |ผลิตผล|การ|เกษตร|
๒๔๕|
ภาค|ผนวก|
๒๗๓|
สภาพ|แวดล้อม|กับ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|ใน|<NE>ประเทศไทย</NE>|
ย้อนหลัง|ไป|หลาย|หมื่น|หลาย|พัน|ปี| |โลก|มี|แต่|ต้น|ไม้|และ|สัตว์|ป่า|มนุษย์|สมัย|โบราณ|อาศัย|อยู่|ตาม|ถ้ำ| |เชิง|ผา| |และ|โคน|ต้น|ไม้|ใหญ่|ใน|ป่า|
ต่อ|มา|คน|เรา|ฉลาด|ขึ้น| |รู้จัก|สร้าง|บ้าน|จาก|วัสดุ|ธรรมชาติ| |เอา|กิ่ง|ไม้| |มา|ทำ|เป็น|โครง|บ้าน| |เอา|ใบ|ไม้| |หญ้า| |ดิน|เหนียว|มา|มุง|หลังคา| |ทำ|เป็น|เพิง|เพื่อ|พัก|อาศัย|
มนุษย์|สมัย|ก่อน|ประวัติศาสตร์|ใน|<NE>ประเทศไทย</NE>|ก็|อาศัย|อยู่|ตาม|ถ้ำ|ใน|ป่า|เช่น|การ| |จับ|สัตว์| |หา|ผัก| |และ|ผลไม้|กิน|เป็น|อาหาร|
เมื่อ|สัตว์|และ|ผลไม้|หา|ยาก|เข้า|ก็|จะ|ย้าย|ไป|หา|ถิ่น|ที่|อุดมสมบูรณ์|ต่อ|ไป|เรื่อย|ๆ|ที่|ใด|มี|น้ำ| |ก็|จะ|ตั้ง|บ้านเรือน|ที่|นั่น|
เรา|จะ|เห็น|คน|อยู่|รวม|กัน|เป็น|หมู่|บ้าน|ตาม|ริม|แม่น้ำ| |ลำ|คลอง| |ห้วย| |หนอง| |บึง| |และ|ตาม|ชาย|ฝั่ง|ทะเล|
เพราะ|คน|ต้องการ|น้ำ|ไว้|กิน| |ไว้|ใช้| |ใช้|ใน|การ|เพาะปลูก| |และ|ใช้|เป็น|เส้นทาง|คมนาคม|ติดต่อ|กัน|
4|
ภูมิ|อากาศ|เป็น|สิ่ง|สำคัญ|อีก|ประการ|หนึ่ง|ใน|การ|ตั้ง|ถิ่นฐาน|บ้านเรือน|
ที่|ใด|มี|ภูมิอากาศ|ดี| |ฝน|ตก|ชุ่มฉ่ำ| |เหมาะ|แก่|การ|ปลูก|พืช| |ผู้คน|ก็|จะ|เลือก|ไป|อยู่| |ไป|ทำมาหากิน| |และ|ตั้ง|หลักฐาน|บ้านเรือน|ที่|นั่น|
ฉะนั้น|จะ|เห็น|ได้|ว่า|การ|ตั้ง|ถิ่นฐาน|ใน|<NE>ประเทศไทย</NE>|นั้น|บรรพบุรุษ|ของ|เรา|เป็น|ผู้|ที่|มี|สายตา|กว้างไกล|จึง|เลือกตั้ง|ถิ่นฐาน|ที่|<NE>แหลมทอง</NE>|อัน|เป็น|ถิ่น|ที่|มี|สภาพ|แวดล้อม|สมบูรณ์|ที่สุด|
เรา|จึง|ควร|สำนึก|ใน|บุญ|คุณ|นี้|และ|ช่วย|กัน|รักษา|บ้านเรือน|ของ|เรา|ให้|มี|สภาพ|ที่|อุดมสมบูรณ์|ตลอด|ไป|
5|
ถ้า|เดินทาง|ท่องเที่ยว|ไป|ใน|จังหวัด|ต่างๆ| |ของ|<NE>ประเทศไทย</NE>| |จะ|เห็น|ภาพ|เมือง|เก่า|ๆ| |อิฐ| |หิน| |กำแพง| |ป้อม|ปราการ|ปรักหัก|พัง|ทั้ง|บน|ดิน|และ|ใต้|ดิน|
เช่น|ที่|<NE>จังหวัดเชียงใหม่</NE>| |<NE>สุโขทัย</NE>| |<NE>อยุธยา</NE>| |และ|เมือง|อื่น|ๆ| |อีก|หลาย|เมือง| |ใน|พิพิธภัณฑ์|หลาย|จังหวัด|มี|โครง|กระดูก|มนุษย์|สมัย|โบราณ| |พร้อม|เครื่องมือ| |เครื่อง|ใช้| |เครื่อง|แต่ง|กาย| |เครื่อง|ประดับ|
เป็น|การ|ยืนยัน|ว่า|มนุษย์|ได้|อาศัยอยู่|ใน|เมือง|เหล่า|นั้น| |และ|แต่ละ|แห่ง|จะ|มี|ลักษณะ|เฉพาะ|ของ|ตน| |มี|วัฒนธรรม| |ประเพณี|ของ|ท้องถิ่น|แตกต่าง|กัน|ไป|
สภาพ|แวดล้อม|ธรรมชาติ|มี|อิทธิพล|ต่อ|การ|ตั้ง|หลักแหล่ง|ที่อยู่อาศัย| |และ|ที่|ทำกิน|ของ|มนุษย์|เป็น|อัน|มาก| |มนุษย์|สามารถ|ปรับ|ตัว|เข้า|กับ|สภาพ|แวดล้อม|ได้|อย่าง|ดี|
เมื่อ|เริ่ม|ตั้ง|หลักแหล่ง| |มนุษย์|จะ|ศึกษา|ลักษณะ|ภูมิประเทศ| |และ|ดินฟ้าอากาศ|เป็น|ปัจจัย|สำคัญ|
<NE>ประเทศไทย</NE>|ตั้ง|อยู่|ใน|<NE>ทวีปเอเชียตะวันออกเฉียงใต้</NE>| |ใกล้|บริเวณ|เส้น|ศูนย์|สูตร| |มี|ลม|มรสุม|พัด|ผ่าน| |จึง|มี|ฝน|ตก|มาก|เป็น|เวลา|ประมาณ| |๖| |เดือน|
หลัง|จาก|นั้น|ก็|จะ|มี|ลม|มรสุม|จาก|ทิศ|ตะวัน|ออก|เฉียง|เหนือ|พัด|ผ่าน|ทำ|ให้|เกิด|อากาศ|แห้งแล้ง|และ|หนาวเย็น|ทำ|ให้|<NE>ประเทศไทย</NE>|มี|เขต|ชุ่มชื้น|ตลอด|ปี|กับ|เขต|ที่|ชุ่มชื้น|สลับ|กับ|แห้งแล้ง|
เขต|ชุ่มชื้น|ตลอด|ปี| |เช่น| |บริเวณ|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>| |มี|ต้น|ไม้|เขียว|ชอุ่ม| |เป็น|ป่า|ทึบ| |มี|สัตว์|ป่า|อาศัยอยู่|
ประชาชน|ที่|มา|ตั้ง|หลักแหล่ง|ที่|นี่| |จะ|จับ|สัตว์| |และ|เก็บ|ผลไม้|ใน|ป่า|เป็น|อาหาร|ตาม|ธรรมชาติ|
6|
เขต|ชุ่มชื้น|สลับ|กับ|แห้งแล้ง| |เช่น| |บริเวณ|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |จะ|เป็น|ป่า|โปร่ง|ทุ่ง|หญ้า|
บาง|แห่ง|จะ|แห้งแล้ง|มาก|แต่|บริเวณ|นี้|จะ|มี|ฝน|ตก|ใน|บาง|ฤดู| |ปี|ใด|ที่|มี|ปริมาณ|ฝน|มาก|พืชพันธุ์ธัญญาหาร|ก็|จะ|บริบูรณ์|
มนุษย์|จึง|ชอบ|ที่|จะ|อยู่อาศัย|ใน|บริเวณ|นี้|มาก| |นอก|จาก|จะ|มี|พื้นที่|กว้างขวาง|แล้ว|ยัง|หักร้างถางพง|ได้|ง่าย|กว่า|บริเวณ|ป่า|ทึบ|
ทั้ง|ยัง|สามารถ|เพาะปลูก|พืช|เพื่อ|เก็บ|ไว้|กิน|ใน|ภาย|หน้า|ได้|ด้วย|
ผู้คน|ซึ่ง|ตั้ง|ถิ่นฐาน|ใน|บริเวณ|นี้| |จะ|ไม่|อพยพ|ย้าย|ถิ่น|ไป|ที่|อื่น| |แต่|จะ|ตั้ง|บ้านเรือน|ทำมาหากิน|มี|หลักฐาน|มั่นคง|สืบต่อ|ไป|
ปัจจัย|สำคัญ|อีก|ประการ|หนึ่ง|ใน|การ|ตั้ง|ถิ่นฐาน|คือ| |ลักษณะ|ภูมิประเทศ| |ซึ่ง|แบ่ง|กว้าง|ๆ| |เป็น|บริเวณ|ที่|สูง|และ|บริเวณ|ที่|ต่ำ|
บริเวณ|ที่|สูง| |คือ| |บริเวณ|ป่าเขา| |ไม่|มี|น้ำ|พอ|เพียง|สำหรับ|ทำ|การ|เพาะปลูก| |ชาว|เขา|หรือ|คน|ที่|มา|ตั้ง|หลักแหล่ง|ใน|บริเวณ|นี้|จึง|มัก|จะ|เผา|ป่า| |หักร้างถางป่า|เพื่อ|ทำ|ไร่|
เมื่อ|ทำ|ไป|ระยะ|หนึ่ง|ดิน|ก็|จะ|หมด|ปุ๋ย|ตาม|ธรรมชาติ| |ต้น|ไม้|ไม่|งอกงาม|เท่า|เดิม| |คน|พวก|นี้|ก็|ย้าย|ไป|หา|ถิ่น|ที่|สมบูรณ์|ต่อ|ไป|
7|
บริเวณ|ที่|ต่ำ| |คือ| |บริเวณ|ที่|ราบ|ลุ่ม|ใน|หุบ|เขา| |ตาม|แม่น้ำ|และ|ชาย|ฝั่ง|ทะเล| |เป็น|บริเวณ|ที่|เพาะปลูก|ได้|ผล|ดี| |มี|สัตว์|น้ำ|อุดมสมบูรณ์|
มนุษย์|จึง|ตั้ง|ถิ่นฐาน|ใน|บริเวณ|นี้|หนาแน่น|จาก|หมู่|บ้าน|กลาย|เป็น|เมือง|ใหญ่|ใน|ปัจจุบัน|
นอก|จาก|สภาพ|ดินฟ้าอากาศ|และ|ลักษณะ|ภูมิประเทศ|แล้ว| |มนุษย์|ยัง|เลือกตั้ง|หลักแหล่ง|ใน|บริเวณ|ที่|เป็น|แหล่ง|ทรัพยากร|ทาง|ธรรมชาติ|
เช่น| |มี|แร่|ธาตุ| |เพชร| |พลอย| |และ|น้ำมัน| |ซึ่ง|ทำ|ให้|เกิด|อาชีพ|ที่|พัฒนา|เรื่อย|มา|จน|เทคโนโลยี|สมัย|ใหม่|ได้|เข้าไป|ช่วย|ทำ|ให้|เป็น|อาชีพ|ที่|เจริญ|รุ่งเรือง|มาก|
บริเวณ|ที่|มนุษย์|ตั้ง|หลักแหล่ง| |มัก|เป็น|บริเวณ|ที่|มี|เส้นทาง|คมนาคม|สะดวก| |แต่|เดิม|เส้นทาง|คมนาคม|ที่|ดี|ที่สุด|
คือ|ทาง|น้ำ| |เพราะ|เมื่อ|มี|ผู้คน|มาก|ขึ้น| |การ|ติดต่อ| |ซื้อขายแลกเปลี่ยน|สินค้า|ก็|จะ|ตาม|มา|
จาก|การ|ติดต่อ|ใน|หมู่|บ้าน|ก็|เจริญ|ขึ้น|เป็น|ระหว่าง|เมือง| |และ|ขยาย|ไป|ยัง|เพื่อนบ้าน|ใกล้เคียง|และ|ประเทศ|ต่างๆ|
8|
การ|มี|ที่|พัก|อาศัย|เป็น|ความ|ต้องการ|ขั้น|พื้นฐาน|อย่าง|หนึ่ง|ของ|การ|อยู่|รอด|ของ|มนุษย์| |มนุษย์|จำเป็น|ต้อง|มี|ที่|พัก|อาศัย|
ใน|สมัย|แรก|เริ่ม| |มนุษย์|ได้|อาศัย|แหล่ง|ธรรมชาติ|เป็น|ที่|พัก|นอน|ชั่วคราว| |เช่น| |ถ้ำ|และ|เพิง|หิน|
ภาย|หลัง|ก็|รู้จัก|ตั้ง|ถิ่นฐาน|อย่าง|ถาวร|ดัดแปลง|สร้าง|บ้าน|จาก|วัสดุ|ที่|หา|ได้|จาก|ธรรมชาติ|ใน|บริเวณ|ดินแดน|ของ|<NE>ประเทศไทย</NE>|ปัจจุบัน|
นัก|โบราณคดี|ต่าง|ก็|ได้|ทำ|การ|ศึกษา|ขุดค้น|แสวงหา|ร่องรอย|ของ|มนุษย์|สมัย|โบราณ| |และ|ตาม|หลักฐาน|ข้อมูล|ที่|ได้|มา|ปรากฏ|ว่า|
เรา|มี|หลักฐาน|ที่|แสดง|ถึง|กิจกรรม|ของ|มนุษย์|ที่|มี|อายุ|ย้อนหลัง|ไป|ประมาณ| |เกือบ| |๔๐|,|๐๐๐| |ปี|มา|แล้ว| |ใน|สมัย|นั้น|ถือ|ว่า|เป็น| |สมัย|ก่อน|ประวัติศาสตร์|
กล่าว|คือ| |เป็น|สมัย|ที่|มนุษย์|ยัง|ไม่|รู้จัก|การ|ใช้|ภาษา|เขียน|บันทึก|เรื่องราว|ต่างๆ| |ที่|เกิด|ขึ้น|ใน|สังคม|ตัว|เอง|
จาก|ข้อมูล|ทาง|ภูมิศาสตร์|ของ|<NE>ประเทศไทย</NE>|ซึ่ง|มี|ทั้ง|ที่|ราบ| |ที่|สูง| |หุบ|เขา| |แม่น้ำ| |ทะเล|สาบ| |และ|ชาย|ฝั่ง|ทะเล|
ปรากฏ|ว่า|ใน|สมัย|แรก|ๆ| |มนุษย์|สมัย| |ก่อน|ประวัติศาสตร์|อาศัย|อยู่|กัน|เป็น|กลุ่ม|ๆ| |ตาม|สถานที่|ธรรมชาติ|ต่างๆ| |เช่น| |เพิง|หิน| |และ|ถ้ำ|ตาม|ภูเขา|ที่|ตั้ง|อยู่|ใกล้|แหล่ง|น้ำ|และ|อาหาร|
มนุษย์|ใน|สมัย|นั้น|เลือก|สถานที่|พัก|อาศัย|ที่|อยู่|สูง|จาก|พื้นที่|ราบ|ที่|ปลอด|ภัย|จาก|สัตว์|ร้าย|นานา|ชนิด| |และ|สามารถ|หลบ|ลม|หรือ|ฝน|ได้|
แหล่ง|ที่|พัก|อาศัย|นี้|ตั้ง|อยู่|ไม่|ไกล|จาก|แหล่ง|ที่|มนุษย์|สามารถ|เก็บ|หา|พืช|ผัก|ผลไม้|และ|จับ|สัตว์|ทั้ง|บน|บก|และ|ใน|น้ำ| |เช่น| |ปลา|และ|หอย| |มา|บริโภค|ได้|วัน|ต่อ|วัน|
มนุษย์|เป็น|สัตว์|สังคม|ที่|ไม่|สามารถ|อยู่|อย่าง|โดดเดี่ยว|ได้|
การ|รวม|ตัว|เป็น|กลุ่ม|ของ|มนุษย์|ใน|สมัย|แรก|เริ่ม|สันนิษฐาน|ว่า|คง|เริ่ม|เป็น|กลุ่ม|เล็ก|ๆ| |แบบ|หนึ่ง| |ครอบครัว| |ที่|มี|ผู้|นำ|และ|ผู้|พึ่ง|
รวม|ทั้ง|เด็ก| |การ|ออก|ไป|หา|อาหาร|ก็|คง|เป็น|กิจกรรม|ประจำ|วัน|เพื่อ|ยัง|ชีพ| |โดย|มี|การ|แบ่ง|แรง|งาน|ว่า|ใคร|ทำ|อะไร|
เช่น| |ออก|เก็บ|หา|อาหาร|พวก|พืช|ผลไม้| |ล่า|สัตว์| |ทั้ง|เล็ก|และ|ใหญ่| |และ|อยู่|ดูแล|เลี้ยง|เด็ก| |เป็นต้น|
มนุษย์|ได้|ประสบการณ์|ที่|สัมผัส|กับ|ธรรมชาติ|โดย|ใช้|การ|สังเกต| |ความทรงจำ|
และ|การ|วิเคราะห์|หา|สาเหตุ|และ|เหตุผล|มา|อธิบาย|ปรากฏการณ์|และ|พฤติกรรม|ต่างๆ| |ของ|พืช| |สัตว์| |และ|ธรรมชาติ|
ทำ|ให้|มนุษย์|ได้|เรียนรู้|โดย|มี|การ|ถ่ายทอด|ประสบการณ์|เหล่า|นี้|ไป|ชั่ว|ลูกหลาน|
9|
ประสบการณ์|ที่|มนุษย์|ได้|เรียนรู้|ทำ|ให้|มนุษย์|สามารถ|เข้าใจ|พฤติกรรม|ของ|ธรรมชาติ|ได้|ดี|ขึ้น|
มนุษย์|ได้|เรียนรู้|ว่า|พืช|และ|สัตว์|ประเภท|ใด|ที่|อาจ|นำ|มา|บริโภค|เป็น|อาหาร|ได้| |ใน|ฤดูกาล|และ|สถานที่|ใด|มี|พืช|หรือ|สัตว์|ประเภท|ไหน|ที่|จะ|มี|ให้|เก็บ|หรือ|จับ|มา|เป็น|อาหาร|ได้|
เมื่อ|แหล่ง|อาหาร|ของ| |มนุษย์|หมด|ลง|หรือ|มี|ไม่|พอ|ให้|สมาชิก|กลุ่ม|บริโภค|ก็|ต้อง|โยกย้าย|เร่ร่อน|ออก|หา|แหล่ง|อาหาร|ใหม่|เพื่อ|ยัง|ชีพ|
มนุษย์|ใน|สมัย|นั้น|ยัง|ไม่|รู้จัก|การ|เพาะปลูก|และ|เลี้ยง|สัตว์|เป็น|อาหาร| |จึง|ต้อง|พึ่ง|อาหาร|ที่|ธรรมชาติ|มี|ให้|ตาม|แหล่ง|และ|ฤดูกาล|
การ|เร่ร่อน|นี้|ทำ|ให้|มนุษย์|ตั้ง|ถิ่นฐาน|แบบ|ชั่วคราว|ไม่|ถาวร| |ซึ่ง| |เป็น|รูปแบบ|ของ|การ|ตั้ง|ถิ่นฐาน|
ใน|สมัย|แรก|เริ่ม|ของ|มนุษย์|สมัย|ก่อน|ประวัติศาสตร์|ใน|<NE>ประเทศไทย</NE>|
หลักฐาน|ทาง|โบราณคดี|ของ|การ|ตั้ง|ถิ่นฐาน|ใน|สมัย|แรก|เริ่ม|ของ|มนุษย์|สมัย|ก่อน|ประวัติศาสตร์| |ใน|<NE>ประเทศไทย</NE>|มี|ปรากฏ|ตาม|ถ้ำ|และ|เพิง|หิน|ต่างๆ|
เช่น| |ที่|<NE>จังหวัดแม่ฮ่องสอน</NE>| |<NE>จังหวัดกาญจนบุรี</NE>|และ|<NE>จังหวัดกระบี่</NE>| |(|ดู| |<NE>กรมศิลปากร</NE>| |๒๕๓๑| |:| |๑|-|๑๒๐|,| |<NE>นงพงา สุขวนิช</NE>| |๒๕๒๗| |:| |๑|-|๑๖๐|,| |Anderson| |๑๙๘๘| |:| |๔๓|-|๖๐|)|
ร่องรอย|ที่|มนุษย์|ใน|สมัย|นั้น|ทิ้ง|ไว้|ให้|นัก|โบราณคดี|ได้|ศึกษา| |มี|พวก|เครื่องมือเครื่องใช้|ที่|ทำ|ด้วย|หิน| |เช่น| |ขวาน|หิน|ขัด| |และ|วัตถุ|อินทรีย์| |เช่น| |กระดูก|สัตว์| |เปลือก|หอย| |และ|ไม้|
นอก|จาก|นี้|ก็|มี|ร่องรอย|ของ|กิจกรรม|รวม|ทั้ง|เถ้า|ถ่าน|ที่|แสดง|ถึง|การ|ใช้|ไฟ| |การ|ทำ|อาหาร| |และ|เศษ|ขยะ| |เช่น| |กระดูก|สัตว์| |ก้าง|ปลา| |เปลือก|หอย|และ|เมล็ด|จาก|พืช|และ|ผลไม้|
หลักฐาน|เหล่า|นี้|ทำ|ให้|เรา|สามารถ|ทราบ|ถึง|สภาพ|แวดล้อม|ใน|สมัย|ก่อน|ประวัติศาสตร์|ว่า|
มนุษย์|ใน|สมัย|แรก|เริ่ม|นั้น|ออก|แสวงหา|และ|ดัดแปลง|ทรัพยากร|ทาง|ธรรมชาติ| |และ|ปรับ|ตัว|ให้|เข้า|กับ|สภาพ|แวดล้อม|อย่าง|ไร|เพื่อ|การ|อยู่|รอด|
มนุษย์|ใน|สมัย|ก่อน|ประวัติศาสตร์|ได้|พัฒนา|ตัว|เอง|ใน|การ|ใช้|ประโยชน์|จาก|วัสดุ|ธรรมชาติ|มา|ช่วย|ใน|การ|ทุ่น|แรง|และ|ยัง|ชีพ|
หลักฐาน|ทาง|โบราณคดี|แสดง|ให้|เห็น|ว่า| |ใน|สมัย|ก่อน|ประวัติศาสตร์|ช่วง|หลัง| |มนุษย์|ได้|พัฒนา|ตัว|เอง|ใน|การ|ยัง|ชีพ|
ทั้ง|ทาง|ด้าน|เทคโนโลยี| |สังคม| |และ|วัฒนธรรม| |ที่|เริ่ม|จาก|เรื่อง|ง่าย|ๆ| |ไป|สู่|ความ|ซับซ้อน|ที่|มี|มาก|ขึ้น|ตาม|วิวัฒนาการ|ทาง|วัตถุ|และ|ความ|คิด|ของ|มนุษย์|
มนุษย์|ได้|เรียนรู้|เรื่อง|การ|เพาะปลูก|และ|เลี้ยง|สัตว์| |มี|ความ|สามารถ|ใน|การ|ผลิต|เครื่อง|ปั้น|ดิน|เผา|จาก|ดิน|
สามารถ|ถลุง|โลหะ|เพื่อ|ผลิต|เครื่องมือเครื่องใช้|และ|เครื่อง|ประดับ|ที่|เป็น|ทองแดง|สัมริด| |และ|เหล็ก| |ความ|รู้|เหล่า|นี้|ทำ|ให้|มนุษย์|เข้าใจ|สภาพ|แวดล้อม|รอบ|ตัว|เขา|ได้|ดี|ขึ้น|
สามารถ|ควบคุม|สถานการณ์|บาง|อย่าง|ของ|ธรรมชาติ|ได้|บ้าง|เช่น| |การ|ผลิต|หรือ|หา|อาหาร|เพื่อ|บริโภค|แล้ว|มี|เหลือ|พอ|ที่|จะ|เก็บ|สะสม|ไว้|สำหรับ|วัน|อื่น|
ด้วยเหตุนี้|มนุษย์|จึง|ไม่|จำเป็น|ที่|ต้อง|เร่ร่อน|อีก|ต่อ|ไป| |เขา|สามารถ|ตั้ง|ถิ่นฐาน|อยู่|อย่าง|ค่อนข้าง|ถาวร|ได้|
ส่วน|ขนาด|ของ|กลุ่ม|ก็|มี|การ|ขยาย|ใหญ่|ขึ้น|ไป|ตาม|จำนวน|ของ|สมาชิก|ที่|มี|เพิ่ม|ขึ้น|ภาย|ใน|ชุมชน|นั้น|
ชุมชน|แบบ|นี้|ปรากฏ|อยู่|ใน|ภาค|ต่างๆ| |ของ|<NE>ประเทศไทย</NE>| |(|ดู|<NE>กรมศิลปากร</NE>| |๒๕๓๑| |:| |๑|-|๑๒๐| |และ|<NE>พิสิฐ เจริญวงศ์</NE>| |๒๕๒๕| |:| |๔๙|-|๑๔๑|)|
10|
หลัง|จาก|สมัย|ก่อน|ประวัติศาสตร์|ตอน|ปลาย|เข้า|สู่|ยุค|ประวัติศาสตร์|ตอน|ต้น|เมื่อ|ประมาณ| |๒|,|๐๐๐| |ปี|มา|แล้ว|
มี|การ|บันทึก|เหตุการณ์|โดย|สังคม|ภาย|นอก| |(|ตะวัน|ตก|และ|ตะวัน|ออก|)| |ที่|เขียน|เกี่ยว|กับ|ดินแดน|ใน|<NE>ประเทศไทย</NE>|
ต่อ|มา|จึง|เริ่ม|มี|การ|จารึก|เหตุการณ์|ใน|<NE>ประเทศไทย</NE>| |ใน|ช่วง|นี้|เรา|จะ|เห็น|<NE>รูปแบบ</NE>|ของ|การ|ตั้ง|ถิ่นฐาน|นั้น|ได้|เปลี่ยน|ไป|จาก|การ|ใช้|ถ้ำ|และ|เพิง|หิน|เป็น|ที่อยู่อาศัย|ชั่วคราว|
มา|เป็น|การ|ตั้ง|บ้านเรือน|รวม|เป็น|ชุมชน|อยู่|อย่าง|ถาวร|ใน|ที่|ราบ|ลุ่ม|บน|เนิน|ตาม|ริม|ฝั่ง|แม่น้ำ| |และ|ลำ|น้ำ|ต่างๆ|
<NE>ประเทศไทย</NE>|ตั้ง|อยู่|ใกล้|กับ|เส้น|ศูนย์|สูตร| |และ|อยู่|ใน|เขต|อิทธิพล|ของ|ลม|มรสุม|ซึ่ง|พัด|ผ่าน|เป็น|ประจำ|ตาม|ฤดูกาล|ทำ|ให้|มี|ฝน|ตก|ประจำ|ปี|
ซึ่ง|เหมาะ|กับ|การ|ปลูก|พืชพันธุ์ธัญญาหาร| |ปรากฏการณ์| |เช่น|นี้|ทำ|ให้|เกิด|สังคม|เกษตรกรรม|ขึ้น|ใน|ทุก|ๆ| |ภาค|
โดย|พืช|หลัก|ที่|สำคัญ|และ|ใช้|เป็น|อาหาร|หลัก|สำหรับ|สังคม|ใน|<NE>ประเทศไทย</NE>|ก็|คือ|ข้าว|
การ|ตั้ง|ถิ่นฐาน|ของ|ชุมชน|เกษตรกรรม|นี้|ก็|ต้อง|มี|การ|เลือก|สถานที่|ที่|เหมาะ|แก่|การ|ตั้ง|ถิ่นฐาน|บ้านเรือน|อย่าง|ถาวร| |และ|การ|ทำ|เกษตรกรรม|
บริเวณ|ดัง|กล่าว|นี้|พบ|ตาม|ป่าเขา| |บน|คาบ|สมุทร|ไทย| |เรื่อย|ลง|ไป|จน|ถึง|เขต|<NE>ประเทศมาเลเซีย</NE>| |ส่วน|ที่|เป็น|ป่า|โปร่ง|หรือ|ทุ่ง|หญ้า|มี|สัตว์|ป่า|นานา|ชนิด|อาศัย|
ผู้คน|หลักแหล่ง|ทำ|การ|เกษตรกรรม|ได้| |รวม|ทั้ง|บริเวณ|ตาม|ชาย|ทะเล|ที่|มี|ที่|ราบ|ลุ่ม|
และ|มี|การ|ติดต่อ|กับ|ภาย|นอก|ทาง|ทะเล|นั้น| |ก็|มี|มาก|ใน|ดินแดน|<NE>ประเทศไทย</NE>|
ภาค|กลาง|
บริเวณ|ที่|จัด|ว่า|อยู่|ใน|ภาค|กลาง|ของ|<NE>ประเทศไทย</NE>|นั้น|คือ|ที่|ราบ|ลุ่ม|ของ|<NE>ลำน้ำปิง</NE>| |<NE>ยม</NE>| |<NE>น่าน</NE>| |ตอน|ล่าง|
ซึ่ง|อยู่|ใน|<NE>จังหวัดตาก</NE>| |<NE>อุตรดิตถ์</NE>| |<NE>พิษณุโลก</NE>| |<NE>เพชรบูรณ์</NE>| |<NE>พิจิตร</NE>| |<NE>สุโขทัย</NE>| |และ|<NE>กำแพงเพชร</NE>| |ลง|มา|ถึง|<NE>แม่น้ำเจ้าพระยา</NE>|
นับ|ตั้งแต่|<NE>จังหวัดนครสวรรค์</NE>|มา|จน|ถึง|<NE>อ่าวไทย</NE>| |โดย|มี|<NE>จังหวัดเพชรบุรี</NE>|เป็น|ฐาน|ทาง|ด้าน|ตะวัน|ตก| |และ|<NE>จังหวัดชลบุรี</NE>|ทาง|ตะวัน|ออก|
ความ|อุดมสมบูรณ์|ของ|ที่|ราบ|ลุ่ม|ใน|ภาค|กลาง|นี้|เหมาะ|แก่|การ|เป็น|แหล่ง|ปลูก|ข้าว|ที่|ดี|
ทุก|ๆ| |ปี|แม่น้ำ|และ|ลำ|น้ำ|หลาย|สาย|จะ|พัดพา|โคลน|ตะกอน|มา|ทับถม|พื้นที่|ราบ|ลุ่ม|ใน|ฤดู|น้ำ|ทำ|ให้|เกิด|ปุ๋ย|ธรรมชาติ|
เหมาะ|กับ|การ|เพาะปลูก|อย่าง|ค่อนข้าง|ถาวร| |ไม่|จำเป็น|ต้อง|โยกย้าย|พื้นที่|ทำ|การ|เพาะปลูก|อย่าง|การ|ทำ|ไร่|บน|ที่|สูง|ตาม|ภูเขา|
ใน|บริเวณ|ที่|ราบ|ลุ่ม|นี้| |จึง|เหมาะ|กับ|การ|ตั้ง|ถิ่นฐาน|บ้านเรือน|ของ|มนุษย์|เหตุ|นี้|บรรดา|บ้านเมือง|ใน|ภาค|กลาง|
โดย|เฉพาะ|บริเวณ|ภาค|กลาง|ตอน|ล่าง|ใน|ลุ่ม|<NE>แม่น้ำเจ้าพระยา</NE>|จึง|มี|การ|ตั้ง|ถิ่นฐาน|ตาม|ริม|ฝั่ง|แม่น้ำ|และ|ลำ|น้ำ|หลาย|สาย|
โดย|เฉพาะ|บริเวณ|ที่|เป็น|เมือง|นั้น|มัก|เกิด|ขึ้น|ตรง|ที่|มี|ลำ|น้ำ|หลาย|สาย|มา|บรรจบ|กัน|หรือ|ไม่|ก็|ตรง|คลอง|ที่|ขุด|มา|บรรจบ|กับ|แม่น้ำ|ใหญ่|
โดย|เฉพาะ|ใน|สมัย|หลัง|ที่|ใช้|แม่น้ำลำคลอง|เป็น|เส้นทาง|คมนาคม|ที่|สำคัญ|ใน|การ|ติดต่อ|ค้าขาย|กับ|ชุมชน|อื่น|ๆ| |(|ดู|รายงาน|ของ|<NE>ผ่องศรี วนาสิน</NE>| |และ| |<NE>ทิวา ศุภจรรยา</NE>| |๒๕๒๔|)|
11|
หลักฐาน|ทาง|โบราณคดี|เกี่ยว|กับ|การ|ตั้ง|ถิ่นฐาน|ใน|ภาค|กลาง|
ได้|ชี้|ให้|เห็น|ใน|สมัย|โบราณ|บ้านเมือง|เกิด|ขึ้น|ใน|บริเวณ|ลุ่ม|<NE>แม่น้ำเจ้าพระยา</NE>|ใน|เขต|ภาค|กลาง|ตอน|ล่าง|ก่อน|
เพราะ|มี|การ|เคลื่อนย้าย|ของ|กลุ่ม|ชน|ที่|เคย|ตั้ง|ชุมชน|อยู่|ตาม|ที่|ราบ|ชาย|เขา|ทาง|ด้าน|ตะวัน|ตก| |และ|ตะวัน|ออก|ลง|สู่|ที่|ราบ|ลุ่ม|ต่ำ|ของ|แม่น้ำลำคลอง|
จน|เกิด|เป็น|บ้านเมือง|ขึ้น|ใน|สมัย|ทวาราวดี| |คือ|ประมาณ|พุทธศตวรรษ|ที่| |๑๑|-|๑๒| |ลง|มา|
ตัวอย่าง|ของ|เมือง|ใหญ่|ๆ| |ที่|เกิด|ขึ้น|ใน|ยุค|นี้|ก็|ได้แก่| |<NE>เมืองอู่ทอง</NE>| |<NE>จังหวัดสุพรรณบุรี</NE>| |<NE>เมืองนครชัยศรี</NE>| |<NE>จังหวัดนครปฐม</NE>| |<NE>เมืองคูบัว</NE>| |<NE>จังหวัดราชบุรี</NE>|
<NE>เมืองละโว้</NE>| |<NE>จังหวัดลพบุรี</NE>| |<NE>เมืองศรีมโหสถ</NE>| |<NE>จังหวัดปราจีนบุรี</NE>| |และ|<NE>เมืองพระรถ</NE>| |<NE>จังหวัดชลบุรี</NE>|
การ|ก่อตั้ง|บ้านเรือน|สมัย|ประวัติศาสตร์|ใน|บริเวณ|ที่|กล่าว|มา|นี้| |ไม่|ได้|หมาย|ความ|ว่า| |มี|การ|เริ่ม|สร้าง|บ้านเมือง|ขึ้น|มา|ทันที|
แต่|สันนิษฐาน|ว่า|บรรดา|เมือง|โบราณ|เหล่า|นี้|มี|รากฐาน|สืบเนื่อง|มา|จาก|แหล่ง|ชุมชน|สมัย|ก่อน|ประวัติศาสตร์|ที่|อยู่|ใกล้เคียง|
เช่น| |แหล่ง|ชุมชน|ตาม|บริเวณ|<NE>ลำน้ำจระเข้สามพัน</NE>|ใกล้|<NE>เมืองอู่ทอง</NE>| |แหล่ง|<NE>โคกพลับ</NE>|ที่|<NE>จังหวัดราชบุรี</NE>| |แหล่ง|<NE>บ้านท่าแค</NE>| |และ|ที่|<NE>เขาวงพระจันทร์</NE>|ที่|<NE>จังหวัดลพบุรี</NE>| |แหล่ง|<NE>โคกพนมดี</NE>|ที่|<NE>จังหวัดชลบุรี</NE>|
(|ดู|<NE>ชิน อยู่ดี</NE>| |๒๕๑๙|,| |<NE>สด แดงเอียด</NE>| |๒๕๒๑| |:| |๑๗|-|๒๕|,| |<NE>สุรพล นาถะพินธุ</NE>|๒๕๒๗| |:| |๒๐|-|๒๗|,| |<NE>พรชัย สุจิตต์</NE>| |และ| |<NE>ดำรงเกียรติ นกสกุล</NE>| |๒๕๒๒| |:| |๗๑|-|๗๙|)|
เมื่อ|แม่น้ำลำคลอง|เกิด|ตื้นเขิน| |ผู้คน|ก็|โยกย้าย|เมือง|มา|ตั้ง|ริม|ลำ|น้ำ|ใหม่|ที่|ใช้|เป็น|เส้นทาง|คมนาคม|ได้|ดี|กว่า|
ดัง|จะ|เห็น|ได้|ว่า|ใน|สมัย|หลัง|ๆ| |ลง|มา|เกิด|เมือง|ต่างๆ| |เช่น| |<NE>เมืองสุพรรณบุรี</NE>| |<NE>เมืองแพรกศรีราชา</NE>| |<NE>เมืองอยุธยา</NE>|<NE>เมืองเพชรบุรี</NE>| |และ|<NE>เมืองราชบุรี</NE>|
ขึ้น|มา|แทน|ที่|เมือง|เก่า|ๆ| |ที่|มี|มา|แต่|สมัย|ทวาราวดี| |เมือง|ที่|คง|สืบเนื่อง|เรื่อย|มา|ก็|คง|มี|แต่เพียง|<NE>เมืองละโว้</NE>| |หรือ|<NE>ลพบุรี</NE>|เท่า|นั้น|
เพราะ|แม่น้ำ|และ|ลำ|คลอง|ใน|บริเวณ|นี้|ยังคง|ใช้|เป็น|เส้นทาง|คมนาคม|ได้|ดี|
ใน|บริเวณ|ลุ่ม|<NE>แม่น้ำเจ้าพระยา</NE>|ของ|ภาค|กลาง|ตอน|ล่าง| |ก็|ยัง|เป็น|บริเวณ|ที่|อยู่|ติด|กับ|ทะเล|ใน|<NE>อ่าวไทย</NE>|
แม่น้ำ|สาย|ใหญ่|ที่|ไหล|ลง|สู่|ทะเล|ต่าง|ก็|มี|บทบาท|เป็น|เส้นทาง|ที่|เรือ|เดิน|ทะเล|แล่น|เข้า|มา|ยัง|บ้านเมือง|ภาย|ใน|ได้|
ปรากฏการณ์|เช่น|นี้|ทำ|ให้|เกิด|เมือง|ท่า|สำคัญ|หลาย|แห่ง|ที่|เป็น|ศูนย์กลาง|ทาง|ด้าน|เศรษฐกิจ| |การ|เมือง| |และ|วัฒนธรรม|มา|แต่|โบราณ|
ใน|ช่วง|ระยะ|แรก|ๆ| |ไม่ว่า|<NE>เมืองนครปฐม</NE>|โบราณ| |(|<NE>นครชัยศรี</NE>|)| |<NE>เมืองอู่ทอง</NE>| |<NE>เมืองคูบัว</NE>| |<NE>เมืองศรีมโหสถ</NE>|ล้วน|แต่|เป็น|เมือง|ที่|มี|ขนาด|ใหญ่|ที่|ติดต่อ|กับ|ภาย|นอก|ได้|ทั้งนั้น|
ใน|สมัย|ต่อ|มา| |<NE>เมืองราชบุรี</NE>| |<NE>เมืองเพชรบุรี</NE>| |<NE>เมืองสุพรรณบุรี</NE>| |และ|<NE>เมืองอยุธยา</NE>| |ต่าง|ก็|เจริญ|ขึ้น|มา|แทน|ที่|
โดย|เฉพาะ|<NE>เมืองอยุธยา</NE>|นั้น|ได้|กลาย|มา|เป็น|ทั้ง|เมือง|ท่า|และ|เมือง|หลวง|ของ|ราชอาณาจักร|
ใน|เวลา|เดียว|กัน|เมื่อ|<NE>กรุงศรีอยุธยา</NE>|โรยร้าง|ไป|เพราะ|การ|ทำลาย|ของ|พม่า|ข้าศึก| |ก็|เกิด|<NE>นครธนบุรี</NE>|
และ|<NE>กรุงเทพมหานคร</NE>|ขึ้น|มา|แทน|ที่|สืบเนื่อง|มา|จน|ถึง|ทุก|วัน|นี้| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๒๕|:| |๗|-|๗๓|)|
12|
ใน|บริเวณ|ลุ่ม|<NE>แม่น้ำเจ้าพระยา</NE>|ตอน|ล่าง|มี|ความ|อุดมสมบูรณ์| |โดย|เฉพาะ|ใน|อดีต|อุดม|ด้วย|ทรัพยากร|ที่|เป็น|แร่|ธาตุ|และ|ของ|ป่า|
ซึ่ง|ชาว|บ้าน|สามารถ|นำ|มา|ใช้|ใน|การ|ดำรง|ชีวิต| |และ|ส่ง|ออก|เป็น|สินค้า|ไป|ยัง|ภาย|นอก|ได้|อีก|ด้วย|
ตัวอย่าง|ที่|เห็น|ได้| |คือ| |ใน|บริเวณ|ที่|สูง|และ|ภูเขา|ใน|เขต|<NE>จังหวัดลพบุรี</NE>|เรื่อย|ไป|จน|ถึง|<NE>จังหวัดนครสวรรค์</NE>| |และ|<NE>เพชรบูรณ์</NE>|มี|แร่|เหล็ก| |และ|แร่|ทองแดง|
มี|การ|ตั้ง|แหล่ง|ชุมชน|ถลุง|แร่| |และ|หลอม|โลหะ|กัน|มา|ตั้งแต่|สมัย|ก่อน|ประวัติศาสตร์|
จน|ถึง|สมัย|กรุงศรีอยุธยา| |เช่น| |แหล่ง|ถลุง| |และ|หลอม|ทองแดง| |ใน|บริเวณ| |<NE>เขาวงพระจันทร์</NE>| |<NE>จังหวัดลพบุรี</NE>| |และ|แหล่ง|ถลุง|เหล็ก|
ครั้ง|สมัย|ทวาราวดี|ถึง|อยุธยา|ที่|<NE>บ้านดีลัง</NE>| |<NE>อำเภอพัฒนานิคม</NE>| |<NE>จังหวัดลพบุรี</NE>| |(|ดู| |<NE>สุรพล นาถะพินธุ</NE>| |๑๙๘๘|:| |๑๐๗|-|๑๒๔|,| |<NE>พรชัย สุจิตต์</NE>| |๒๕๒๘|:| |๒๑|-|๒๖|)|
ส่วน|ป่าเขา|ทาง|ด้าน|ตะวัน|ตก|ใน|เขต|<NE>จังหวัดกาญจนบุรี</NE>| |<NE>อุทัยธานี</NE>| |<NE>กำแพงเพชร</NE>| |และ|<NE>ตาก</NE>|
ก็|อุดมสมบูรณ์|ไป|ด้วย|บรรดา|ของ|ป่า|ที่|ได้|จาก|สัตว์|ป่า|และ|พันธุ์|ไม้|ใน|ป่า|
สิ่งของ|เหล่า|นี้|เป็น|สินค้า|ออก|ที่|สำคัญ|โดย|เฉพาะ|ใน|สมัย|กรุงศรีอยุธยา|เป็น|ราชธานี|
ส่วน|ใน|บริเวณ|ภาค|กลาง|ตอน|เหนือ|ตั้งแต่|เขต|<NE>จังหวัดนครสวรรค์</NE>|ขึ้น|ไป|จน|ถึง|<NE>ตาก</NE>|และ|<NE>อุตรดิตถ์</NE>|นั้น|
ใน|ยุค|ก่อน|ประวัติศาสตร์|ก็|เป็น|ทาง|ผ่าน|สัญจร|ไป|มา|ของ|คน|โบราณ| |ไม่|ปรากฏ|หลักฐาน|ร่องรอย|ของ|การ|ตั้ง|ถิ่นฐาน|เป็น|บ้านเมือง|ที่|มี|ขนาด|ใหญ่โต|ใน|สมัย|ทวาราวดี|และ|ลพบุรี|ตอน|ต้น|เลย|
พอ|มา|ถึง|ช่วง|พุทธศตวรรษ|ที่| |๑๗|-|๑๘| |จึง|มี|การ|ขยาย|ตัว|ทาง|สังคม|และ|เศรษฐกิจ|ที่|เกิด|ขึ้น|ทาง|<NE>ลุ่มแม่น้ำเจ้าพระยา</NE>|ทาง|ตอน|ใต้|
และ|จาก|ที่|มี|หลาย|กลุ่ม|หลาย|เหล่า|จาก|ทาง|เหนือ| |ทาง|ตะวัน|ตก|
และ|ตะวัน|ออก|เคลื่อนย้าย|สัญจร|ผ่าน|ไป|มา|เพื่อ|ทำ|การ|ค้าขาย|กับ|บ้านเมือง|ใหญ่|ๆ| |ที่|เป็น|ศูนย์กลาง|ทาง|เศรษฐกิจ|ใน|สมัย|นั้น|
อัน|ได้แก่| |<NE>เมืองพุกาม</NE>| |และ|<NE>เมืองมอญ</NE>|ใน|<NE>ประเทศพม่า</NE>| |<NE>เมืองพระนคร</NE>|ใน|<NE>ประเทศกัมพูชา</NE>|
และ|<NE>เมืองเวียงจันทน์</NE>|ที่|เป็น|ปาก|ทาง|ติดต่อ|ไป|ยัง|<NE>ประเทศญวน</NE>|ทาง|ด้าน|ตะวัน|ออก|และ|ตะวัน|ตก|เฉียง|เหนือ|
รวม|ทั้ง|<NE>แคว้นหริภุญชัย</NE>| |และ|<NE>โยนก</NE>|ทาง|เหนือ|การ|ขยาย|ตัว|ทาง|เศรษฐกิจ|และ|สังคม|ดัง|กล่าว|นี้|เป็น|เหตุ|ให้|เกิด|การ|สร้าง|บ้านเมือง|ขึ้น|ใน|บริเวณ|ภาค|กลาง|ตอน|เหนือ|
เกิด|เป็น|<NE>แว่นแคว้นสุโขทัย</NE>|มี|เมือง|สำคัญ|เกิด|ขึ้น|และ|เพิ่ม|ขึ้น|ตั้งแต่|ตอน|ปลาย|พุทธศตวรรษ|ที่| |๑๘| |ไป|จน|ถึง|พุทธศตวรรษ|ที่| |๒๐|
เมือง|สำคัญ|เหล่า|นี้| |ได้แก่| |<NE>สุโขทัย</NE>| |<NE>ศรีสัชนาลัย</NE>| |<NE>สองแคว</NE>| |<NE>กำแพงเพชร</NE>| |<NE>นครชุม</NE>| |<NE>ทุ่งยั้ง</NE>| |<NE>พระบาง</NE>| |(|<NE>นครสวรรค์</NE>|)|เป็นต้น| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๓๒|)|
สภาพ|การ|ตั้ง|หลักแหล่ง|บ้านเมือง|ใน|บริเวณ|ภาค|กลาง|ตอน|บน|ก็|คล้ายคลึง|กัน|กับ|บริเวณ|ลุ่ม|น้ำ|<NE>เจ้าพระยา</NE>|
นั่น|คือ| |บรรดา|เมือง|สำคัญ|ๆ| |จะ|ตั้ง|อยู่|ริม|ฝั่ง|แม่น้ำ|ใหญ่|ที่|เป็น|เส้นทาง|คมนาคม|
ดู|เหมือน|มี|แต่|เพียง|<NE>เมืองสุโขทัย</NE>|เพียง|เมือง|เดียว|ที่|ตั้ง|อยู่|ตีน|เขา|ใกล้|กับ|ลำ|น้ำ|เล็ก|ๆ| |ห่างไกล|จาก|<NE>แม่น้ำยม</NE>|
แต่|เมือง|นี้|ก็|ดำรง|อยู่|ไม่|นาน|ประมาณ|พุทธศตวรรษ|ที่| |๒๐| |ก็|โรยร้าง|เปิด|โอกาส|ให้|เมือง|สำคัญ|ใหม่|ๆ| |ที่|ตั้ง|อยู่|ใกล้|แม่น้ำ|ขึ้น|มา|แทน|
คือ| |<NE>เมืองสองแคว</NE>|หรือ|<NE>พิษณุโลก</NE>|ริม|ฝั่ง|<NE>แม่น้ำน่าน</NE>| |<NE>เมืองสวรรคโลก</NE>|หรือ|<NE>ศรีสัชนาลัย</NE>|ริม|ฝั่ง|<NE>แม่น้ำยม</NE>| |และ|<NE>เมืองนครชุม</NE>|และ|<NE>กำแพงเพชร</NE>|ริม|ฝั่ง|<NE>แม่น้ำปิง</NE>| |เป็นต้น|
ถ้าหาก|มี|การ|เปรียบเทียบ|กัน|ระหว่าง|ภาค|กลาง|ตอน|บน|กับ|ภาค|กลาง|ตอน|ล่าง| |โดย|ตั้ง|คำ|ถาม|ว่า| |เพราะ|เหตุ|ใด|การ|ตั้ง|หลัก|
13|
แหล่ง|บ้านเมือง|ใน|บริเวณ|ภาค|กลาง|ตอน|บน|จึง|เกิด|ขึ้น|ที|หลัง|บริเวณ|ตอน|ล่าง|ใน|<NE>ลุ่มแม่น้ำเจ้าพระยา</NE>|ช้านาน|แล้ว| |ก็|คง|จะ|ตอบโต้|ได้|โดย|ไม่|ยาก|ว่า|
ใน|สมัย|โบราณ|ตั้งแต่|ยุค|ก่อน|ประวัติศาสตร์|ลง|มา|นั้น|จำนวน|ประชาชน|ใน|ดินแดน|<NE>ประเทศไทย</NE>|มี|น้อย|
ใน|ขณะ|ที่|แผ่นดิน|และ|ที่|ทำกิน|มี|อย่าง|เหลือเฟือ| |ผู้คน|มี|สิทธิ์| |และ|โอกาส|ที่|จะ|เลือก|ปัก|หลัก|ตั้ง|รกราก|บน|บริเวณ|ที่|ดี|กว่า|หรือ|อุดมสมบูรณ์|กว่า|
ซึ่ง|ก็|แน่นอน|ว่า|บริเวณ|<NE>ลุ่มแม่น้ำเจ้าพระยา</NE>|ของ|ภาค|กลาง|ตอน|ล่าง|อยู่|ใน|สภาพ|แวดล้อม|ที่|ได้เปรียบ|บริเวณ|ภาค|กลาง|ตอน|บน|อย่าง|มากมาย|
เหตุ|นี้|ผู้คน|จึง|เลือก|ที่|จะ|ย้าย|เข้า|ไป|อยู่|ใน|บริเวณ|<NE>ลุ่มน้ำเจ้าพระยา</NE>|มาก|กว่า|
อย่าง|ไร|ก็ตาม|การ|ปรับ|ตัว|เอง|เข้า|กับ|สภาพ|แวดล้อม|ทาง|ธรรมชาติ|และ|ทาง|ภูมิศาสตร์|ของ|ผู้คน|ที่|สร้าง|บ้าน|สร้าง|เมือง|อยู่|ใน|บริเวณ|ภาค|กลาง|
ทั้ง|สอง|เขต|นี้| |มี|ลักษณะ|ที่|ง่าย|ไม่|จำเป็น|ต้อง|พัฒนา|เทคโนโลยี|ขึ้น|มา|ดัดแปลง|หรือ|ควบคุม|ธรรมชาติ|แต่อย่างใด|
เพราะ|ชุมชน|มัก|ตั้ง|อยู่|ใกล้|กับ|แหล่ง|น้ำ|ธรรมชาติ|ที่|มี|ใช้|ตลอด|ปี| |และ|เมื่อ|ถึง|ฤดูกาล|ก็|มี|ฝน|ตก|ทำ|ให้|มี|การ|เพาะปลูก|พืชพันธุ์|ทาง|เศรษฐกิจ|ได้|สม่ำเสมอ|
ไม่|จำเป็น|ต้อง|มี|การ|ชลประทาน|น้ำ|เพื่อ|ส่งเสริม|ให้|การ|เพาะปลูก|ได้|ผล|ดี| |เกี่ยว|กับ|เรื่อง|น้ำ|ท่วม|ใน|สมัย|<NE>สมเด็จพระนารายณ์มหาราช</NE>|แห่ง|<NE>กรุงศรีอยุธยา</NE>|
ใน|จดหมายเหตุ|ของ|<NE>บาทหลวง เดอ ซัวซี</NE>| |ซึ่ง|ได้|เดินทาง|มา|<NE>กรุงศรีอยุธยา</NE>|ใน|<AB>พ.ศ.</AB>| |๒๒๒๘| |พร้อม|กับ|<NE>คณะทูตเดอโชมองค์</NE>|และ|พำนัก|อยู่|ใน|<NE>เมืองไทย</NE>|ร่วม| |๓| |เดือน|
ได้|เขียน|อธิบาย|ไว้|ว่า| |<NE>สมเด็จพระนารายณ์มหาราช</NE>| |จะ|เสด็จ|ไป|ประทับ|ที่|<NE>ละโว้</NE>|ใน|ช่วง|ฤดู|น้ำ|หลาก|
เพราะ|ใน|ระยะ|เวลา|นั้น|<NE>กรุงศรีอยุธยา</NE>|จะ|ถูก|น้ำ|ท่วม|เจิ่ง|นอง|ไป|หมด| |(|<NE>สันต์ ท. โกมลบุตร</NE>| |๒๕๑๖|:| |๓๓๘|,| |๔๒๗|)|
ปรากฏการณ์|เช่น|นี้|ย่อม|แสดง|ให้|เห็น|ว่า| |ใน|สมัย|นั้น|ผู้คน|ที่|อยู่|รอบ|ๆ| |<NE>พระนครศรีอยุธยา</NE>|และ|จังหวัด|ใกล้เคียง|สามารถ|ปลูก|ข้าว|อย่าง|ง่าย|ๆ|
ได้|โดย|การ|หว่าน|ลง|บน|ที่|นา|หลัง|จาก|ไถ|แล้ว| |และ|ปล่อย|ให้|ต้น|ข้าว|โต|เอง|ใน|ยาม|ที่|น้ำ|ไหล|ท่วม|ที่|นา|เมื่อ|ถึง|ฤดูกาล|
ไม่|มี|การ|จัด|การ|ทด|น้ำ|และ|ชลประทาน|แต่อย่างใด|เหตุ|นี้| |เมื่อ|เกิด|ฝนฟ้า|แล้ง|ขึ้น|บาง|ปี|จึง|เกิด|ข้าวยากหมากแพง|
14|
ภาค|ตะวัน|ออก|เฉียง|เหนือ|หรือ|ภาค|อีสาน|
ภาค|ตะวัน|ออก|เฉียง|เหนือ|อยู่|ใน|บริเวณ|ที่|ราบ|สูง| |ซึ่ง|เป็น|บริเวณ|ภาย|ใน|ที่|ไม่|มี|ทาง|ติดต่อ|กับ|ทะเล| |มี|แต่|เทือก|เขา|ล้อม|รอบ|
และ|มี|สภาพ|คล้าย|<NE>แอ่งกระทะ</NE>|ที่|เท|ลาด|จาก|ที่|สูง|ทาง|ตะวัน|ตก|ลง|สู่|ที่|ลุ่ม|ต่ำ|ทาง|ด้าน|ตะวัน|ออก|ที่|มี|<NE>แม่น้ำโขง</NE>|เป็น|ขอบเขต|
ทาง|ตะวัน|ตก|มี|<NE>เทือกเขาเพชรบูรณ์</NE>|และ|<NE>ดงพระยาเย็น</NE>|กั้น|ออก|จาก|<NE>ที่ราบลุ่มเขมร</NE>|ต่ำ|
ส่วน|ทาง|ด้าน|ตะวัน|ออก|แม้|ว่า|จะ|มี|ลำ|<NE>แม่น้ำโขง</NE>|กั้น|เขต|ออก|จาก|<NE>ประเทศลาว</NE>| |ก็|มี|<NE>ทิวเขาภูพาน</NE>|กั้น|เป็น|ขอบ|ชั้น|ใน|
ตัด|ออก|จาก|บริเวณ|<NE>จังหวัดมุกดาหาร</NE>|ผ่าน|<NE>จังหวัดกาฬสินธุ์</NE>|และ|<NE>สกลนคร</NE>| |ไป|ยัง|<NE>อุดรธานี</NE>|ทำ|ให้|บริเวณ|ที่|ราบ|สูง|ของ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|แบ่ง|ออก|เป็น| |๒| |แอ่ง|ใหญ่| |คือ|
<NE>แอ่งสกลนคร</NE>|ทาง|เหนือ|มี|ลำ|น้ำ| |สาย|เล็ก|หลาย|สาย| |เช่น| |<NE>แม่น้ำสงคราม</NE>| |และ|<NE>แม่น้ำก่ำ</NE>|ไหล|ผ่าน|ไป|ออก|<NE>แม่น้ำโขง</NE>|
ส่วน|อีก|แอ่ง|หนึ่ง|คือ| |<NE>แอ่งโคราช</NE>|อยู่|ทาง|ใต้| |มี|<NE>แม่น้ำมูล</NE>|และ|<NE>แม่น้ำชี</NE>|ตลอดจน|ลำ|น้ำ|ที่|เป็น|สาขา|อีก|หลาย|สาย|หล่อเลี้ยง|
ใน|ด้าน|ภูมิอากาศ|ทั้ง|<NE>แอ่งสกลนคร</NE>|และ|<NE>แอ่งโคราช</NE>|ไม่|มี|อะไร|แตกต่าง|กัน| |แต่|ใน|ด้าน|ภูมิประเทศ| |<NE>แอ่งสกลนคร</NE>|มี|พื้นที่|น้อย|กว่า|<NE>แอ่งโคราช</NE>|
ประกอบ|ด้วย|พื้นที่|ราบ|เชิง|<NE>ภูเขาภูพาน</NE>|และ|บริเวณ|ที่|ราบ|ลุ่ม|ต่ำ|ที่|อยู่|ใกล้|มา|ทาง|<NE>แม่น้ำโขง</NE>|
บริเวณ|ที่|ลุ่ม|ดัง|กล่าว|นี้| |ใน|ฤดู|น้ำ|<NE>แม่น้ำโขง</NE>|ไหล|ทะลัก|เข้า|มา|ท่วม|ทำ|ให้|การ|เพาะปลูก|และ|การ|ตั้ง|หลักแหล่ง|ชุมชน|ของ|มนุษย์|ไม่|ดี|เท่า|กับ|บริเวณ|<NE>ที่ราบเชิงเขาภูพาน</NE>|
ซึ่ง|อยู่|ทาง|ตอน|ใต้|<NE>แอ่งสกลนคร</NE>|นี้|นัก|โบราณคดี|พบ|หลักฐาน|ว่า|เป็น|บริเวณ|ที่|มี|ชุมชน|มนุษย์| |เป็น|หมู่|บ้าน|มา| |แล้ว|แต่|สมัย|ก่อน|ประวัติศาสตร์| |อย่าง|น้อย|ก็|มี|อายุ|ราว| |๕|,|๐๐๐| |ปี|มา|แล้ว|
ตั้ง|หลักแหล่ง|อยู่|ใน|บริเวณ|ที่|ราบ|เชิง|<NE>เขาภูพาน</NE>|ที่|มี|<NE>ลำน้ำสงคราม</NE>|และ|สาขา|ไหล|ผ่าน|
ต่อ|มา|ประมาณ| |๓|,|๐๐๐| |กว่า|ปี|ที่|แล้ว|มา|ชุมชน|เหล่า|นี้|ก็|มี|ความ|ก้าวหน้า|ทาง|เทคโนโลยี|สามารถ|หล่อ|สัมริด|ขึ้น|เป็น|เครื่องมือ| |เครื่อง|ประดับ|และ|อาวุธ|
นอก|จาก|นั้น|ยัง|มี|ประเพณี|ฝัง|ศพ|ที่|ใช้|ภาชนะ|เขียน|สี|เป็น|เครื่อง|เซ่น|ผู้|ตาย| |ชุมชน|มนุษย์|ที่|กล่าว|มา|นี้|รู้จัก|กัน|ทั่วไป|ว่า|เป็น|พวก|วัฒนธรรม|บ้าน|เชียง|
ตาม|ชื่อ|ของ|หมู่|บ้าน|ใน|ปัจจุบัน|แห่ง|หนึ่ง|ใน|เขต|<NE>อำเภอหนองหาน</NE>| |<NE>จังหวัดอุดรธานี</NE>|
อัน|เป็น|แหล่ง|ที่|พบ|ชุมชน|โบราณ|และ|แหล่ง|ฝัง|ศพ|ของ|มนุษย์|ใน|ยุค|ก่อน|ประวัติศาสตร์| |(|ดู|รายงาน|ของ| |<NE>กรมศิลปากร</NE>| |๒๕๓๐| |และ| |<NE>สุจิตต์ วงษ์เทศ</NE>| |๒๕๓๐|)|
จาก|หลักฐาน|ทาง|โบราณคดี|เรา|พอ|กำหนด|ได้|ว่า| |ชุมชน|มนุษย์|สมัย|ก่อน|ประวัติศาสตร์|เหล่า|นี้|กระจาย|กัน|อยู่|ตั้งแต่|บริเวณ|<NE>อำเภอกุมภวาปี</NE>|
ผ่าน|<NE>อำเภอวาริชภูมิ</NE>| |<NE>อำเภอพนา</NE>| |ไป|จน|เขต|<NE>อำเภอเมือง</NE>|<NE>จังหวัดสกลนคร</NE>| |ซึ่ง|อยู่|บริเวณ|รอบ|<NE>หนองหาน</NE>|<NE>สกลนคร</NE>|
การ|ตั้ง|หลักแหล่ง|ชุมชน|ใน|บริเวณ|นี้| |มี|สืบเนื่อง|เรื่อย|มา|จน|ถึง|สมัย|ที่|เกิด|ศิลปะ|แบบ|ทวาราวดี|อายุ|ประมาณ|พุทธศตวรรษ|ที่| |๑๒|-|๑๖|
และ|ศิลปะ|แบบ|ลพบุรี| |หรือ|ศิลปะ|ขอม|ใน|<NE>ประเทศไทย</NE>| |อายุ|ประมาณ|พุทธศตวรรษ| |๑๒|-|๑๘| |(|<NE>ม.จ.สุภัทรดิศ ดิศกุล</NE>| |๒๕๓๔|:| |๔|-|๒๑|)|
ดัง|เห็น|ได้|จาก|การ|พบ|โบราณวัตถุ| |โบราณสถาน| |และ|ร่องรอย|เมือง|โบราณ|ที่|มี|คู|น้ำ|ล้อม|รอบ|เป็น|หลักฐาน|ให้|เห็น|ส่วน|ใน|บริเวณ|ที่|ราบ|ลุ่ม|ต่ำ|ใกล้|กับ|<NE>ลำน้ำโขง</NE>|นั้น|
15|
ไม่|ปรากฏ|ร่องรอย|ชุมชน|มนุษย์|ใน|ยุค|ก่อน|ประวัติศาสตร์| |เพราะ|เป็น|บริเวณ|ที่|น้ำ|ท่วม|ถึง|ใน|ฤดู|น้ำ|
ไม่|เหมาะ|กับ|การ|ตั้ง|แหล่ง|ที่อยู่อาศัย| |เพิ่ม|มา|เกิด|มี|ชุมชน|ขึ้น|ใน|สมัย|หลัง|ประมาณ|พุทธศตวรรษ|ที่| |๒๒|-|๒๓| |ลง|มา|
คน|ส่วน|ใหญ่|ที่|อพยพ|เข้า|มา|ตั้ง|หลักแหล่ง| |ก็|เป็น|พวก|คน|ลาว|ที่|เคลื่อนย้าย|ลง|มา|จาก|<NE>เมืองหลวงพระบาง</NE>|และ|<NE>เวียงจันทน์</NE>|ทาง|ฝั่ง|ซ้าย|ของ|<NE>แม่น้ำโขง</NE>|
ใน|ปัจจุบัน|การ|ตั้ง|หลักแหล่ง|ของ|ผู้คน|ใน|<NE>แอ่งสกลนคร</NE>|กระจาย|อยู่|ทั่วไป|โดย|เฉพาะ|บริเวณ|ฝั่ง|<NE>แม่น้ำโขง</NE>|นั้น| |มี|บ้าน|เล็ก|เมือง|น้อย|เรียงราย|อยู่|ค่อนข้าง|หนาแน่น|
และ|อาศัย|ที่ดิน|ตาม|ชาย|ฝั่ง|<NE>แม่น้ำโขง</NE>|เป็น|แหล่ง|ปลูก|ผัก| |ยาสูบ| |และ|พืชพันธุ์|อื่น|ที่|นอกเหนือ|ไป|จาก|การ|ปลูก|ข้าว|
<NE>แอ่งโคราช</NE>|มี|พื้นที่|กว้างขวาง|กว่า|<NE>แอ่งสกลนคร</NE>| |มี|ทั้ง|บริเวณ|ที่|สูง|ทั้ง|ทาง|ตอน|เหนือ|และ|ตอน|ใต้| |โดย|เฉพาะ|ทาง|ตอน|ใต้|นั้น|เป็น|ที่|ลาด|ลง|จาก|<NE>เทือกเขาพนมดงรัก</NE>|
ส่วน|บริเวณ|ตอน|กลาง|เป็น|ที่|ราบ|ลุ่ม| |มี|<NE>แม่น้ำชี</NE>| |(|ยาว| |๔๔๒| |<AB>กม.</AB>|)|และ|<NE>แม่น้ำมูล</NE>| |(|ยาว| |๖๗๒| |<AB>กม.</AB>|)| |(|<NE>สวาท เสนาณรงค์</NE>| |๒๕๒๑|:| |๕๑|-| |๕๒|)|ไหล|ผ่าน|จาก|ทาง|ตะวัน|ตก| |ไป|ออก|<NE>แม่น้ำโขง</NE>|ทาง|ตะวัน|ออก|
โดย|เฉพาะ|ที่|ราบ|ลุ่ม|ของ|<NE>แม่น้ำมูล</NE>|นั้น|มี|ลักษณะ|เป็น|ที่|ลุ่ม|ต่ำ| |น้ำ|ท่วม|ถึง|ใน|ฤดู|น้ำ|พื้นที่|ตั้งแต่|เขต|<NE>จังหวัดบุรีรัมย์</NE>| |<NE>สุรินทร์</NE>| |<NE>มหาสารคาม</NE>|<NE>ศรีสะเกษ</NE>| |<NE>ร้อยเอ็ด</NE>| |<NE>ยโสธร</NE>| |และ|<NE>อุบลราชธานี</NE>|นั้น|
ส่วน|ใหญ่|อยู่|ใน|บริเวณ|ที่|มี|<NE>แม่น้ำมูล</NE>|และ|<NE>ชี</NE>|หล่อเลี้ยง|เป็น|ที่|ราบ|กว้างใหญ่|ที่|มี|ผู้คน|เข้า|มา|ตั้ง|หลักแหล่ง|อาศัย|มา|แต่|ยุค|ก่อน|ประวัติศาสตร์|ทีเดียว| |อย่าง|เช่น| |ใน|บริเวณ|<NE>ทุ่งกุลาร้องไห้</NE>| |เป็นต้น|
คน|ทั่วไป|แลดู|ว่า|แห้งแล้ง| |แต่|แท้ที่จริง|แล้ว|พบ|แหล่ง|ชุมชน|โบราณ|ของ|มนุษย์|ที่|มี|มา|แต่|ยุค|ก่อน|ประวัติศาสตร์|
จน|ถึง|สมัย|ทวาราวดี|และ|ลพบุรี|เป็น|จำนวน|กว่า|ร้อย|แห่ง|ทีเดียว| |แสดง|ว่า|เคย|เป็น|ที่|อุดมสมบูรณ์|ใน|สมัย|นั้น|
การ|ตั้ง|หลักแหล่ง|ชุมชน|บน|ที่|ราบ|ลุ่ม|น้ำ|ท่วม|ถึง|นี้| |ดู|แตกต่าง|ไป|จาก|บริเวณ|ที่|ลุ่ม|ต่ำ|ของ|<NE>แอ่งสกลนคร</NE>| |ซึ่ง|เพิ่ง|มี|ผู้คน|อพยพ|เข้าไป|ตั้ง|ถิ่นฐาน|กัน|ใน|สมัย|หลัง|
16|
ส่วน|ใน|<NE>แอ่งโคราช</NE>|ดู|เหมือน|ประชาชน|จะ|หนาแน่น|อยู่|ใน|ที่|ลุ่ม|ต่ำ|ก่อน| |แล้ว|ค่อย|ๆ| |เคลื่อนย้าย|ไป|อยู่|บน|ที่|สูง|ใน|ภาย|หลัง|
อย่าง|ไร|ก็ตาม|หลักฐาน|ทาง|โบราณคดี|ที่|พบ|ใน|ขณะ|นี้|ก็|แสดง|ให้|เห็น|ว่า|ตั้งแต่|สมัย|ก่อน|ประวัติศาสตร์| |คือ|ประมาณ| |๓|,|๐๐๐| |ปี|มา|แล้ว|
มี|ผู้คน|ตั้ง|หลักแหล่ง|ชุมชน|หมู่|บ้าน|ขึ้น|ตาม|บริเวณ|ที่|ราบ|ลุ่ม|ต่างๆ| |ใน|<NE>แอ่งโคราช</NE>|ไม่|น้อย|กว่า|สาม|กลุ่ม| |แต่ละ|กลุ่ม|มี|ความ|หนาแน่น|และ|ครอบคลุม|บริเวณ|ไม่|เท่ากัน|
และ|มี|ความ|แตกต่าง|กัน|ใน|ด้าน|วัฒนธรรม| |ซึ่ง|แลเห็น|ได้|จาก|บรรดา|ภาชนะ|ดิน|เผา|ที่|ใช้|ใน|การ|ประดับ|แหล่ง|ฝัง|ศพ|
กลุ่ม|ชน|เหล่า|นี้| |ได้แก่| |(|๑|)|<NE>กลุ่มโนนชัย</NE>| |ใน|เขต|<NE>จังหวัดขอนแก่น</NE>| |(|๒|)|<NE>กลุ่มทุ่งกุลาร้องไห้</NE>|หรือ|<NE>ร้อยเอ็ด</NE>|ใน|เขต|<NE>จังหวัดมหาสารคาม</NE>| |<NE>ร้อยเอ็ด</NE>| |<NE>กาฬสินธุ์</NE>| |<NE>ยโสธร</NE>| |<NE>บุรีรัมย์</NE>| |<NE>สุรินทร์</NE>| |และ|<NE>ศรีสะเกษ</NE>|
และ| |(|๓|)|<NE>กลุ่มทุ่งสัมริด</NE>|ใน|เขต|<NE>จังหวัดนครราชสีมา</NE>| |(|ดู|รายงาน|ของ| |<NE>กรมศิลปากร</NE>| |๒๕๓๑|:| |๔๕|-|๖๗| |และ|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๒๕|:| |๑๑๓|-|๑๒๗|)|
การ|ตั้ง|หลักแหล่ง|ชุมชน|ของ|ผู้คน|ใน|<NE>แอ่งโคราช</NE>|ใน|สมัย|ก่อน|ประวัติศาสตร์|และ|ยุค|ประวัติศาสตร์| |ตอน|ต้น|ๆ| |มี|ลักษณะ|ที่|แตกต่าง|ไป|จาก|ของ|<NE>แอ่งสกลนคร</NE>|อยู่|มาก|
กล่าว|คือ| |ใน|<NE>แอ่งสกลนคร</NE>|ชุมชน|มัก|ตั้ง|บ้านเรือน|อยู่|บน|เนิน|ใกล้|กับ|ธาร|น้ำ|ที่|มี|น้ำ|ไหล|ลง|จาก|<NE>เทือกเขาภูพาน</NE>|ตลอด|ทั้ง|ปี|
ทำ|ให้|ไม่|มี| |ความ|จำเป็น|ที่|ต้อง|ขุด|สระ|หรือ|สร้าง|อ่าง|เก็บ|น้ำ|ไว้|ใช้|ใน|ฤดู|แล้ง|
แต่|ใน|เขต|<NE>แอ่งโคราช</NE>|ถึงแม้|ว่า|จะ|อยู่|ใน|ที่|ราบ|มี|น้ำ|ท่วม|ถึง|ก็|มัก|เกิด|การ|ขาดแคลน|น้ำ|ใน|ฤดู|แล้ง| |จึง|มี|ความ|จำเป็น|ที่|ต้อง|กัก|น้ำ|ไว้|ใช้|
โดย|เหตุ|นี้|จึง|มี|การ|ร่วมมือ|กัน|ของ|ผู้คน|ใน|ชุมชน|ขุด|คู|น้ำ|โอบล้อม|ชุมชน|ที่อยู่อาศัย|เพื่อ|กัก|น้ำ|ไว้|ใช้| |จึง|พบ|ร่องรอย|ของ|ชุมชน|โบราณ|เป็น|จำนวน|มาก|ที่|มี|คู|น้ำ|ขนาด|ใหญ่|ล้อม|รอบ|
บาง|แห่ง|มี|การ|ขุด|คู|ล้อม|ถึง| |๒| |หรือ| |๓| |ชั้น|ก็|มี| |ปรากฏการณ์|เช่น|นี้|ไม่|ได้|หมาย|ความ|ว่า|การ|เป็น|เมือง|โบราณ|จะ|ต้อง|มี|คู|น้ำ|ล้อม|รอบ|เสมอ|ไป|
เพราะ|มี|เมือง|โบราณ|หลาย|แห่ง|ที่|ไม่|มี|คู|น้ำ|ล้อม|รอบ| |เช่น| |ใน|<NE>แอ่งสกลนคร</NE>|
เมื่อ|เปรียบเทียบ|จำนวน|และ|ขนาด|ของ|ชุมชน|โบราณ|ใน|<NE>แอ่งโคราช</NE>|แล้ว| |ก็|เห็น|ได้|ชัดเจน|ว่า|มี|จำนวน|มาก|กว่า|
อีก|ทั้ง|มี|หลาย|ๆ| |แห่ง|ทีเดียว|ที่|มี|ขนาด|ใหญ่โต|กว่า|ทาง|<NE>แอ่งสกลนคร</NE>| |แสดง|ให้|เห็น|ถึง|การ|มี|ประชากร|ที่|หนาแน่น|กว่า| |และ|มี|สภาพ|ทาง|สังคม|และ|วัฒนธรรม|ที่|ซับซ้อน|กว่า|
ทั้งนี้|คง|เนื่อง|มา|จาก|การ|ที่|บริเวณ|<NE>แอ่งโคราช</NE>|เอง|มี|ทรัพยากร|ธรรมชาติ|ที่|จำเป็น|ต่อ|การ|ดำรง|ชีวิต|ของ|มนุษย์|ใน|ขณะ|นั้น| |คือ|
แร่|เหล็ก| |และ|เกลือ| |เพราะ|ปรากฏ|พบ|แหล่ง|ถลุง|เหล็ก|ขนาด|ใหญ่|เป็น|จำนวน|มาก|กว่า|ร้อย|แห่ง|ขึ้น|ไป|
บาง|แห่ง|ก็|มี|ขี้เหล็ก|กระจาย|อยู่|บน|เนิน|และ|เป็น|ชุมชน|ขนาด|ใหญ่| |(|<NE>พรชัย สุจิตต์</NE>| |๒๕๒๘|:| |๒๖|)|
ส่วน|การ|ทำ|เกลือ|นั้น|ก็|พบ|แหล่ง|ทำ|เกลือ|ขนาด|ใหญ่|เป็น|จำนวน|มาก|โดย|เฉพาะ|ท้องที่|ใน|เขต|<NE>จังหวัดนครราชสีมา</NE>|<NE>ขอนแก่น</NE>| |<NE>มหาสารคาม</NE>| |และ|<NE>ร้อยเอ็ด</NE>| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๓๕|:| |๑๐|-|๔๐|)|
การ|ผลิต|เหล็ก|และ|เกลือ|นั้น|คง|ไม่|ได้|ผลิต|ขึ้น|เพื่อ|ใช้|ใน|ท้องถิ่น|หรือ|ภูมิภาค|เท่า|นั้น|
คง|มี|การ|ส่ง|ต่อ|ไป|แลกเปลี่ยน|หรือ|ขาย|กับ|ชุมชน|บ้านเมือง|
17|
ต่าง|ภูมิภาค|ที่|อยู่|ห่างไกล|ด้วย| |ยิ่ง|ใน|สมัย|หลัง|ลง|มา| |คือ| |ยุค|ต้น|ประวัติศาสตร์|
เช่น| |สมัย|เกี่ยว|กับ|การ|แลกเปลี่ยน|ผลิตผล|เช่น|เกลือ|และ|เหล็ก|คง|เพิ่ม|ความ|สำคัญ|
เป็น|เหตุ|ให้|มี|การ|รับ|วัฒนธรรม|จาก|ภาย|นอก|เข้า|มา| |โดย|เฉพาะ|ศาสนา|ฮินดู|จาก|<NE>แคว้นเจนละ</NE>|ใน|<NE>แขวงเมืองจำปาสัก</NE>|ของ|ลาว| |และ|บรรดา|บ้านเมือง|ใน|<NE>อาณาจักรกัมพูชา</NE>|
ซึ่ง|อยู่|ทาง|ด้าน|ทิศ|ตะวัน|ออก|และ|ทิศ|ใต้|ของ|กลุ่ม|บ้านเมือง|ใน|<NE>ลุ่มน้ำเจ้าพระยา</NE>|ใน|ภาค|กลาง|ที่|นับถือ|ศาสนา|พุทธ|
ผล|ที่|ตาม|มา|ก็|คือ|เกิด|บ้าน|เล็ก|เมือง|น้อย|ขึ้น|มากมาย|ใน|<NE>แอ่งโคราช</NE>| |พบ|ชุมชน|ที่|มี|คู|น้ำ|และ|คัน|ดิน|ล้อม|รอบ|
มี|ทั้ง|เมือง|ใหญ่|และ|หมู่|บ้าน|ขนาด|ใหญ่|มากมาย|การ|เกิด|ของ|ชุมชน|ที่|เป็น|บ้านเมือง|นี้|ยัง|กิน|เลย|เข้า|ไป|ถึง|บริเวณ|<NE>แอ่งสกลนคร</NE>|อีก|ด้วย|
ดัง|ปรากฏ|ซาก|เมือง|โบราณ|ใน|เขต|<NE>อำเภอกุมภวาปี</NE>| |<NE>อำเภอหนองหาน</NE>| |<NE>จังหวัดอุดรธานี</NE>| |และ|ที่|<NE>หนองหาน</NE>|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดสกลนคร</NE>| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๓๓|)|
เมื่อ|เปรียบเทียบ|การ|ตั้ง|หลักแหล่ง|ชุมชน|บ้านเมือง|ระหว่าง|ภาค|กลาง|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|แล้ว|
อาจ|กล่าว|ได้|ว่า| |ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ|มี|ความ|พยายาม|ที่|จะ|ดัดแปลง|และ|ควบคุม|สภาพ|แวดล้อม|ทาง|ธรรมชาติ|โดย|อาศัย| |เทคโนโลยี|มาก|กว่า|ทาง|ภาค|กลาง|
ทั้งนี้|ก็|เพราะ|ต้อง|ต่อสู้|กับ|ความ|ขาดแคลน|ใน|เรื่อง|น้ำ|ใน|ฤดู|แล้ง|เป็น|สำคัญ|
ตลอด|ระยะ|เวลา|อัน|ยาวนาน|ของ|ภูมิภาค|นี้|ตั้งแต่|สมัย|ปลาย|ยุค|ก่อน|ประวัติศาสตร์|มา|จน|ทุก|วัน|นี้|
คือ|การ|ที่|จะ|ต้อง|จัด|การ|กักเก็บ|น้ำ|ไว้|ใช้|อุปโภคบริโภค|ตลอด|มา| |การ|ขุด|คู|น้ำ|ล้อม|รอบ|ชุมชน|
และ|บ้านเมือง|ตั้งแต่|สมัย|ปลาย|ยุค|ก่อน|ประวัติศาสตร์|จน|ถึง|สมัย|ทวาราวดี|นั้น|เป็น|สิ่ง|แสดง|ให้|เห็น|ถึง|ความ|พยายาม|ดัง|กล่าว|
และ|ความ|พยายาม|ดัง|กล่าว|นี้|ก็|หา|ได้|หยุดนิ่ง|ไม่| |หาก|มี|การ|แก้ไข|เปลี่ยนแปลง|และ|ค้นหา|วิธี|ใหม่|ตลอด|มา|
ดัง|จะ|เห็น|ได้|ว่า|เมื่อ|เข้า|สู่|สมัย|ลพบุรี|ราว|พุทธศตวรรษ|ที่| |๑๖| |เป็นต้น|มา|
ลักษณะ|ชุมชน|บ้านเมือง|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ก็|เปลี่ยนแปลง|ไป| |มี|อิทธิพล|ของ|อารยธรรม|และ|วัฒนธรรม|ขอม|เข้า|มา|ปะปน|
ใน|ขณะ|เดียว|กัน|ก็|เกิด|ชุมชน|ใหม่|ๆ| |ขึ้น|ตาม|บริเวณ|ที่|สูง| |ซึ่ง|ใน|สมัย|ก่อนหน้า|นี้|ไม่|ค่อย|มี| |สิ่ง|ที่|ชัดเจน|เกี่ยว|กับ|วัฒนธรรม|ขอม|จาก|<NE>กัมพูชา</NE>|ก็|คือ|
เกิด|ประเพณี|การ|สร้าง|ปราสาท| |อัน|เป็น|ศาสนสถาน|ใน|ศาสนา|ฮินดู|และ|พุทธศาสนา|ลัทธิ|มหายาน|ขึ้น|อย่าง|แพร่หลาย|
18|
การ|สร้าง|ปราสาท|นั้น|โดย|ทั่วไป|มุ่ง|หวัง|ให้|เป็น|ศูนย์กลาง|ของ|ชุมชน|
ซึ่ง|ก็|มี|ทั้ง|ระดับ|บ้าน|และ|เมือง| |เมื่อ|มี|การ|สร้าง|ปราสาท|แล้ว|ก็|มี|การ|ขุด|สระ|น้ำ|ศักดิ์สิทธิ์|และ|อ่าง|เก็บ|น้ำ|ที่|เรียก|ว่า| |สระ|บัวราย|หรือ|บาราย|ขึ้น|
โดย|เฉพาะ|การ|ขุด|สระ|บาราย|นี้|เอง|ที่|มี|ความหมาย|ต่อ|การ|อุปโภค|และ|บริโภค|น้ำ|ของ|คน|ใน|ชุมชน|เป็น|อย่าง|มาก|
และ|การ|ที่|สระ|น้ำ|ดัง|กล่าว|นี้|สัมพันธ์|กับ|ศาสนสถาน|ก็|ถือ|ว่า|เป็น|ของ|ศักดิ์สิทธิ์|ด้วย| |ความ|ศักดิ์สิทธิ์|เป็น|สิ่ง|ที่|ป้องกัน|ไม่|ให้|ผู้คน|นำ|สัตว์|เลี้ยง|
เช่น| |วัว|และ|ควาย| |ลง|ไป|อาบ|น้ำ|ทำ|ให้|สกปรก| |ซึ่ง|อาจ|ก่อ|ให้|เกิด|โรค|ระบาด|ได้| |พัฒนาการ|ชุมชน|แบบ|ใหม่|ที่|มี|ศาสนสถาน|และ|สระ|น้ำ|ดัง|กล่าว|นี้|แพร่หลาย|ไป|ทั่ว|
แม้กระทั่ง|บริเวณ|ที่|เคย|เป็น|เมือง|มา|แล้ว|แต่|สมัย|ทวาราวดี|ก็|ยัง|มี|การ|สร้าง|และ|ขุด|สระ|ทับ|ลง|ไป|
อาจ|กล่าว|ได้|ว่า|การ|ขุด|สระ|น้ำ|หรือ|อ่าง|เก็บ|น้ำ|ที่|เรียก|ว่า|บาราย|นี้|ได้|ตอบสนอง|ความ|ต้องการ|น้ำ|ใน|ฤดู|แล้ง|ของ|คน|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ได้|ดี|กว่า|วิธี|อื่น|ๆ| |ที่|เคย|มี|มา|แล้ว|
นอก|จาก|นั้น|ยัง|เป็น|การ|รวบรวม|ผู้คน|ให้|อยู่|ใน|สังคม|ที่|มี|ระบบ|และ|ระเบียบ|ดี|กว่า|แต่|ก่อน|
นั่น|ก็|คือ|ความ|สัมพันธ์|กับ|ศาสนสถาน|อัน|เป็น|สิ่ง|ที่|กษัตริย์| |ชุมชน| |หรือ|ผู้|มี|อำนาจ|ใน|การ|ปกครอง|สร้าง|ขึ้น| |(|<NE>ธิดา สาระยา</NE>| |๒๕๓๒|)|
การ|สร้าง|เมือง|ใน|สมัย|ทวาราวดี|ที่|นิยม|สร้าง|อยู่|บน|ที่|สูง|ริม|บริเวณ|ที่|ลุ่ม|ต่ำ|ที่|เป็น|หนอง|น้ำ|ธรรมชาติ|
มี|ตัวอย่าง|เช่น| |เมือง|โบราณ|ที่|อยู่|ริม|<NE>หนองหาน</NE>| |<NE>กุมภวาปี</NE>| |<NE>เมืองหนองหานน้อย</NE>|<NE>จังหวัดอุดรธานี</NE>|
<NE>เมืองหนองหานหลวง</NE>|ที่|<NE>จังหวัดสกลนคร</NE>| |และ|<NE>เมืองกันทรวิชัย</NE>| |ที่|<NE>อำเภอกันทรวิชัย</NE>|<NE>จังหวัดมหาสารคาม</NE>| |เป็นต้น|
ลักษณะ|ชุมชน|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|นั้น| |เมื่อ|เปรียบเทียบ|กับ|ทาง|ภาค|กลาง|แล้ว|จะ|ต่าง|กัน|มาก|
นั่น|คือ|ทาง|ภาค|กลาง|ชุมชน|บ้าน|และ|เมือง|เรียงราย|กัน|อยู่|ตาม|ริม|แม่น้ำลำคลอง|เป็น|ส่วน|ใหญ่|แต่|ของ|ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ|
มัก|กระจาย|กัน|อยู่|บน|โคก|เนิน|ที่|สูง|ที่|แวดล้อม|ไป|ด้วย|ที่|ลุ่ม|ต่ำ|ที่|ใช้|เป็น|แหล่ง|เพาะปลูก|และ|ที่|เก็บ|น้ำ|
โดย|เหตุ|นี้|รูปแบบ|ชุมชน|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|จึง|มี|ลักษณะ|เป็น|กระจุก|รวม|กัน|อยู่|อย่าง|หนาแน่น|
19|
ภาค|ใต้|
บริเวณ|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>|นั้น|นับ|เนื่อง|ตั้งแต่|<NE>จังหวัดประจวบคีรีขันธ์</NE>|ลง|ไป|เป็น|บริเวณ|ที่|คาบ|สมุทร|ไป|จน|จด|เขตแดน|<NE>ประเทศมาเลเซีย</NE>|
ลักษณะ|ภูมิประเทศ|ประกอบ|ด้วย|บริเวณ|ชาย|ทะเล|ทั้ง|สอง|ด้าน|คือ|ด้าน|ตะวัน|ออก|และ|ตะวัน|ตก|มี|เทือก|เขา|ผ่า|กลาง|เป็น|กระดูก|สัน|หลัง|
บริเวณ|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|ซึ่ง|ติด|กับ|<NE>อ่าวไทย</NE>|นั้น|มี|ลักษณะ|เป็น|แผ่นดิน|งอก|ทาง|ด้าน|ตะวัน|ออก|อัน|เกิด|จาก|การ|กระทำ|ของ|คลื่น|ลม| |และ|ลำ|น้ำ|สาย|สั้น|ๆ| |ที่|ไหล|ลง|จาก|ภูเขา|ทาง|ทิศ|ตะวัน|ตก|
เป็น|เหตุ|ให้|เกิด|บริเวณ|ที่|เป็น|สัน|ทราย|ยาว|ขนาน|ไป|กับ|ชาย|ฝั่ง|ทะเล|และ|บริเวณ|ที่|เป็น|ดิน|ดอน|สาม|เหลี่ยม|เล็ก|ๆ| |ตาม|ปาก|แม่น้ำ|
การ|ตั้ง|หลักแหล่ง|ของ|ชุมชน|มนุษย์|ใน|แถบ|นี้|จึง|มัก|ตั้ง|อยู่|บน|สัน|ทราย|ซึ่ง|เป็น|บริเวณ|ที่|สูง|น้ำ|ท่วม|ไม่|ถึง| |รูปแบบ|ของ|ชุมชน|จึง|มี|ลักษณะ|เป็น|แนว|ยาว|ไป|ตาม|สัน|ทราย|
ซึ่ง|มัก|จะ|มี|ถนน|ผ่าน|กลาง|การ|คมนาคม|จึง|ต้อง|อาศัย|การ|ติดต่อ|กับ|ชุมชน|ต่างๆ| |ที่|อยู่|ติดต่อ|กัน|ตาม|สัน|ทราย|
ใน|ขณะ|เดียว|กัน|บริเวณ|ด้าน|ข้าง|ของ|สัน|ทราย|ทั้ง|สอง|ด้าน|ก็|เป็น|ที่|ลุ่ม|ต่ำ|น้ำ|ท่วม|ถึง| |เหมาะ|กับ|การ|เพาะปลูก|ข้าว|อย่าง|ยิ่ง|
ทำ|ให้|ใน|บาง|แห่ง|ทาง|ภาค|ใต้| |เช่น| |บริเวณ| |ต่ำ|จาก|<NE>นครศรีธรรมราช</NE>|ลง|มา|ยัง|เขต|<NE>จังหวัดสงขลา</NE>|และ|<NE>พัทลุง</NE>| |กลาย|เป็น|แหล่ง|ปลูก|ข้าว|ที่|เลี้ยง|คน|
ส่วน|ใหญ่|ใน|ภูมิภาค|ได้| |นอก|จาก|นั้น|บรรดา|เมือง|สำคัญ|ๆ| |เช่น| |<NE>นครศรีธรรมราช</NE>| |<NE>ไชยา</NE>| |<NE>ปัตตานี</NE>|
ก็|ล้วน|แต่|ตั้ง|อยู่|บน|บริเวณ|ที่|เป็น|สัน|ทราย|ทั้งสิ้น| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๓๔|:| |๔๗|-|๕๐|)|
ส่วน|บริเวณ|ที่|เป็น|ดิน|ดอน|สาม|เหลี่ยม|นั้น|มัก|พบ|ตาม|บริเวณ|ที่|มี|ลำ|น้ำ|ไหล|จาก|เทือก|เขา|ทาง|ตะวัน|ตก|มา|ออก|ทะเล|
ทำ|ให้|เกิด|การ|ทับถม|เป็น|ที่|ราบ|ลุ่ม|และ|บริเวณ|ปาก|น้ำ|ตรง|ที่|ออก|ทะเล|ก็|มัก|กลาย|เป็น|ทะเล|ตม|ยื่น|ล้ำ|ออก|ไป|
อย่าง|เช่น| |บริเวณ|ปาก|<NE>แม่น้ำตาปี</NE>| |ที่|<NE>จังหวัดสุราษฎร์ธานี</NE>| |เป็น|ตัวอย่าง| |บริเวณ|เช่น|นี้|มัก|มี|ชุมชน|ตั้ง|เรียงราย|อยู่|ตาม|สอง|ฝั่ง|แม่น้ำ|
แต่|ส่วน|ใหญ่|จะ|อยู่|ลึก|เข้า|ไป|ตาม|ลำ|แม่น้ำ|ราว| |๑๒|-|๑๔| |กิโลเมตร| |จาก|ชาย|ฝั่ง|ทะเล|เพราะ|ต่อจาก|นั้น|เข้า|ไป|ก็|มัก|จะ|เข้า|สู่|บริเวณ|ที่|เป็น|ป่าดง|สูง|ไม่|เหมาะ|กับ|การ|ตั้ง|หลักแหล่ง|
อีก|ทั้ง|พื้นที่|ราบ|ลุ่ม|ที่|จะ|ทำ|การ|เพาะปลูก|ก็|มี|น้อย| |โดย|มาก|ใน|พื้นที่|ซึ่ง|กลาย|เป็น|บ้านเมือง|ใหญ่|มัก|จะ|เป็น|บริเวณ|ที่|มี|ทั้ง|สัน|ทราย|และ|ลำ|น้ำ|อยู่|ใน|บริเวณ|ที่|ใกล้เคียง|กัน|
หลักฐาน|ทาง|โบราณคดี|เท่า|ที่|ทราบ|ขณะ|นี้|บ่ง|แสดง|ให้|เห็น|ว่า|
บริเวณ|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|ของ|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>| |เป็น|บริเวณ|ที่|เคย|มี|การ|ตั้ง|หลักแหล่ง|บ้านเมือง|มา|แต่|โบราณ|
เพราะ|พบ|ร่องรอย|ของ|ชุมชน|มนุษย์|ใน|สมัย|ยุค|ต้น|ประวัติศาสตร์|และ|สมัย|ประวัติศาสตร์|มาก|กว่า|ชาย|ฝั่ง|ทะเล|ทาง|ด้าน|ตะวัน|ตก|
บริเวณ|สำคัญ|ๆ| |ที่|พบ|ร่องรอย|ของ|ชุมชน|โบราณ| |ได้แก่| |เขต|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดชุมพร</NE>| |<NE>อำเภอท่าชนะ</NE>| |<NE>ไชยา</NE>| |<NE>ท่าฉาง</NE>| |<NE>เลย</NE>|ไป|จน|ถึง|<NE>อำเภอพุนพิน</NE>| |และ|<NE>กาญจนดิษฐ์</NE>| |<NE>จังหวัดสุราษฎร์ธานี</NE>|
ต่อจาก|นั้น|ก็|มี|<NE>อำเภอสิชล</NE>| |<NE>ท่าศาลา</NE>|และ|<NE>อำเภอเมือง</NE>| |<NE>นครศรีธรรมราช</NE>| |<NE>อำเภอตะโหมด</NE>|<NE>สทิงพระ</NE>|
และ|<NE>อำเภอเมือง</NE>|<NE>จังหวัดสงขลา</NE>| |รวม|ไป|ถึง|บริเวณ|รอบ|ๆ| |ทะเล|สาบ|ใน|เขต|<NE>จังหวัดพัทลุง</NE>|ด้วย|
20|
เหตุ|ที่|เกิด|มี|ชุมชน|บ้านเมือง|มาก|ตาม|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|นี้| |คง|ไม่|ได้|ขึ้น|อยู่|กับ|การ|ที่|เป็น|บริเวณ|ที่|มี|พื้นที่|ราบ|ลุ่ม|
ที่|เหมาะ|แก่|การ|เพาะปลูก|มาก|กว่า|บริเวณ|อื่น|แต่เพียง|อย่าง|เดียว|เท่า|นั้น|หาก|ยัง|เป็น|เพราะ|ว่า|บริเวณ|นี้|ตั้ง|อยู่|บน|เส้นทาง|การ|คมนาคม|ทาง|ทะเล|ระหว่าง|บ้านเมือง|ต่างๆ|
ทั้ง|ใน|หมู่|เกาะ|และ|พื้น|แผ่นดิน|ใหญ่|ของ|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ก็|ว่า|ได้|
ปรากฏ|ว่า|มี|โบราณวัตถุ|ที่|มี|อายุ|นับ|แต่|ราว|พุทธศตวรรษ|ที่| |๔|-|๕| |แบบ|ที่|พบ|ใน|<NE>ประเทศเวียดนาม</NE>|และ|<NE>ประเทศจีน</NE>|ตอน|ใต้| |ตาม|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|ของ|<NE>ประเทศไทย</NE>|
โบราณวัตถุ|เหล่า|นี้|ล้วน|แสดง|ให้|เห็น|ว่า| |มี|กลุ่ม|ชน|ต่าง|เผ่าพันธุ์|จาก|ภาย|นอก|เดินทาง|เข้า|มา|หรือ|ผ่าน|มา|ใน|<NE>ประเทศไทย</NE>| |ก่อน|ที่|จะ|เดินทาง|ต่อ|ไป|ยัง|หมู่|เกาะ|ใน|<NE>ประเทศอินโดนีเซีย</NE>|และ|ที่|อื่น|ๆ|
แม้กระทั่ง|ใน|ยุค|ประวัติศาสตร์|เอง|คือ|ราว|พุทธศตวรรษ|ที่| |๑๔|-|๑๕|
ก็|ปรากฏ|พบ|ร่องรอย|ของ|บรรดา|เมือง|ท่า|และ|สถานที่|พัก|สินค้า|ใน|เขต|<NE>อำเภอท่าชนะ</NE>| |<NE>ไชยา</NE>| |<NE>นครศรีธรรมราช</NE>| |และ|<NE>สงขลา</NE>| |การ|ติดต่อ|ค้าขาย|กับ|ภาย|นอก|นี้|เอง|
เป็น|สาเหตุ|สำคัญ|อย่าง|หนึ่ง|ที่|ทำ|ให้|หัวเมือง|ทาง|ภาค|ใต้|เจริญ|รุ่งเรือง|
โดย|เฉพาะ|<NE>เมืองนครศรีธรรมราช</NE>|ที่|เติบโต|ขึ้น|ถึง|ขนาด|เป็น|รัฐ|สำคัญ|ทาง|ภาค|ใต้|ที่|มี|อำนาจ|ทาง|ทะเล|ใน|<NE>คาบสมุทรไทย</NE>|และ|<NE>มาเลเซีย</NE>|ทีเดียว|
ความ|สำคัญ|ใน|ฐานะ|ที่|เป็น|แหล่ง|เมือง|ท่า|ของ|ทาง|ภาค|ใต้|ดัง|กล่าว|นี้|ยิ่ง|เน้น|หนัก|มาก|ขึ้น|ใน|สมัย|กรุงศรีอยุธยา|
ทำ|ให้|เกิด|บ้านเมือง|ชาย|ทะเล|มาก|กว่า|เดิม| |<NE>เมืองนครศรีธรรมราช</NE>| |<NE>สงขลา</NE>| |และ|<NE>ปัตตานี</NE>|
ก็|กลาย|เป็น|เมือง|ท่า|ที่|สำคัญ|ที่|มี|กิจกรรม|เกี่ยว|กับ|การ|ค้า|ระหว่าง|ประเทศ| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๒๔|:| |๙๗|-|๑๑๒|)|
ใน|ขณะ|ที่|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|เกิด|เป็น|แหล่ง|บ้านเมือง|ใหญ่โต|มา|แต่|สมัย|โบราณ|นั้น|
ทาง|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ตก|ยัง|อยู่|ใน|สภาพ|ที่|ล้าหลัง|ทั้งนี้|เพราะ|พื้นที่|ส่วน|ใหญ่|เป็น|ที่|สูง|อีก|ทั้ง|ชาย|ฝั่ง|ทะเล|มี|ลักษณะ|ถูก|คลื่น|ลม|พัด|จน|สึกกร่อน|
มี|พื้นที่|ราบ|ลุ่ม|ที่|จะ|ทำ|การ|เพาะปลูก|น้อย|ไม่|เหมาะ|กับ|การ|ที่|จะ|ตั้ง|หลักแหล่ง|ทำมาหากิน| |อีก|ทั้ง|คลื่น|ลม|ก็|พัด|แรง|จัด|
แต่|ทั้งนี้|ก็|ไม่|ได้|หมาย|ความ|ว่า|ไม่|มี|พัฒนาการ|ของ|ชุมชน|มนุษย์|ใน|บริเวณ|นี้|เลย|
ขณะ|นี้|พบ| |ร่องรอย|หลักฐาน|ทาง|โบราณคดี|ของ|มนุษย์|ใน|สมัย|ก่อน|ประวัติศาสตร์|หลาย|แห่ง|ตาม|ถ้ำ|และ|ภูเขา|ใกล้| |กับ|ทะเล|
เช่น| |ใน|<NE>จังหวัดกระบี่</NE>| |(|<NE>กรมศิลปากร</NE>| |๒๕๒๕|:| |๙๑|-|๑๑๒|,|<NE>แอนเดอร์สัน</NE>| |และ|<NE>พรชัย สุจิตต์</NE>| |๒๕๒๒|-|๒๕๒๓|:| |๖|-|๑๗|,| |<NE>Anderson</NE>|๑๙๘๘|:| |๔๓|-|๖๐|)|
แต่|บรรดา|มนุษย์|เหล่า|นั้น|อยู่|ใน|สภาพ|ที่|ล้าหลัง|เที่ยว|เร่ร่อน|หา|อาหาร|ตาม|ทะเล|และ|ชาย|ฝั่ง|ทะเล|เป็น|ส่วน|ใหญ่|
แม้ว่า|ทาง|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|จะ|มี|พัฒนา|การ|เข้า|สู่|สมัย|ประวัติศาสตร์|เป็น|บ้านเมือง|แล้ว|ก็ตาม| |ทาง|ชาย|ฝั่ง|ด้าน|ตะวัน|ตก|ยังคง|อยู่|ใน|สภาพ|ที่|ล้าหลัง|
ความ|เจริญ|ที่|เกิด|ขึ้น|นั้น|เกิด|ขึ้น|บาง|บริเวณ| |หรือ|บาง|ท้องที่|เท่า|นั้น| |ซึ่ง|ก็|เป็น|เพราะ|เหตุผล|ที่|มา|จาก|ภาย|นอก|
ประการ|แรก|ก็|คือ|ใน|สมัย|ยุค|ต้น|ประวัติศาสตร์|การ|ติดต่อ|ทาง|ทะเล|ได้|ขยาย|ตัว|ไป|เป็น|การ|เกี่ยวข้อง|กับ|บ้านเมือง|
ทาง|ตะวัน|ตก|อัน|ได้แก่| |<NE>อินเดีย</NE>| |<NE>เปอร์เซีย</NE>|<NE>ลังกา</NE>| |<NE>กรีก</NE>| |และ|<NE>โรมัน</NE>|
การ|เดินทาง|จาก|บ้านเมือง|ทาง|ตะวัน|ตก|เหล่า|นี้|ผ่าน|ไป|ยัง|<NE>ทะเลจีน</NE>|ต้อง|ผ่าน|<NE>คาบสมุทรไทย</NE>|
โดย|เฉพาะ|ต้อง|มี|การ|ขนถ่าย|สินค้า|ข้าม|<NE>คาบสมุทรไทย</NE>|ไป|ยัง|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|สมัย|ที่|ยัง|ไม่|มี|การ|เดินเรือ|โดย|ตลอด|
จาก|ตะวัน|ตก|แล้ว|ผ่าน|ช่อง|แคบ|<NE>มะละกา</NE>|ไป|ยัง|<NE>จามปา</NE>| |<NE>เวียดนาม</NE>| |และ|<NE>จีน</NE>| |บริเวณ|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ตก|ของ|<NE>ประเทศไทย</NE>|ที่|เหมาะ|สำหรับ|เป็น|แหล่ง|จอด|เรือ|พัก|ถ่าย|สินค้า|ไป|ทาง|ตะวัน|ออก|
และ|รับ|สินค้า|จาก|ทาง|ตะวัน|ออก|มา|ลง|เรือ|เพื่อ|เดินทาง|ต่อ|ไป|ยัง|บ้านเมือง|ทาง|ตะวัน|ตก|
คาด|ว่า|คง|เป็น|บริเวณ|<NE>อ่าวพังงา</NE>| |ใน|เขต|<NE>จังหวัดตรัง</NE>| |<NE>กระบี่</NE>| |และ|<NE>พังงา</NE>| |เพราะ|เป็น|บริเวณ|ที่|เหมาะสม|ใน|การ|จอด|เรือ|และ|ขนถ่าย|สินค้า|ผ่าน|ช่อง|เขา|หิน|ปูน|มา|ยัง|<NE>ต้นแม่น้ำตาปี</NE>|
แล้ว|เดินทาง|ตาม|ลำ|น้ำ|นี้|ไป|ออก|ชาย|ฝั่ง|ทะเล|ใน|เขต|<NE>จังหวัดนครศรีธรรมราช</NE>|ทาง|หนึ่ง|กับ|ทาง|<NE>อำเภอพุนพิน</NE>| |และ|<NE>อำเภอไชยา</NE>|ใน|เขต|<NE>อ่าวบ้านดอน</NE>|อีก|ทาง|หนึ่ง|
เหตุ|นี้|จึง|พบ|หลักฐาน|ทาง|โบราณคดี|ที่|เป็น|สิ่งของ|ของ|ชาว|อินเดีย| |เปอร์เซีย| |กรีก| |และ|โรมัน|
นำ|เข้า|มา|ใน|ชุมชน|โบราณ|ที่|ตั้ง|อยู่|ใน|เขต|<NE>อ่าวพังงา</NE>|หลาย|แห่ง| |แห่ง|ที่|สำคัญ|คง|จะ|เป็น|บริเวณ|<NE>คลองท่อม</NE>| |ซึ่ง|ขณะ|นี้|พบ|
21|
หลักฐาน|ทาง|โบราณคดี|มากมาย|มี|อายุ|อย่าง|น้อย|ราว|พุทธศตวรรษ|ที่| |๗|-|๙|
ซึ่ง|ร่วม|สมัย|กับ|<NE>แคว้นฟูนัน</NE>|ที่|มี|ศูนย์กลาง|อยู่|แถว|ปาก|<NE>แม่น้ำโขง</NE>|ใน|<NE>ประเทศเวียดนาม</NE>| |ความ|รุ่งเรือง|ของ|ชุมชน|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ตก|
ดัง|กล่าว|นี้| |คง|รุ่งเรือง|อยู่|ไม่|นาน| |เพราะ|สมัย|หลัง|ลง|มา| |เมื่อ|มี|การ|เดินเรือ|ผ่าน|ช่อง|แคบ|<NE>มะละกา</NE>|มา|ยัง|ทะเล|จีน|ได้|แล้ว|
การ|ใช้|เส้นทาง|ข้าม|<NE>คาบสมุทรไทย</NE>|ก็|คง|หมด|ความ|สำคัญ|ไป|โดย|ปริยาย|
ถึงแม้|ว่า|การ|เป็น|แหล่ง|ขนถ่าย|สินค้า|ข้าม|คาบ|สมุทร|จะ|หมด|ความ|สำคัญ|ลง| |แต่|ก็|มี|ปัจจัย|อีก|อย่าง|หนึ่ง|ที่|ทำ|ให้|บริเวณ|บาง|แห่ง|
ซึ่ง|เป็น|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ตก|ของ|<NE>คาบสมุทรไทย</NE>|นั้น| |มี|พัฒนาการ|เป็น|บ้าน|เป็น|เมือง|ขึ้น|ใน|สมัย|ต่อ|มา|
นั่น|ก็|คือ|ความ|อุดมสมบูรณ์|ของ|บาง|แห่ง|ที่|พรั่งพร้อม|ด้วย|แร่|ธาตุ|
รวม|ทั้ง|ผลิตผล|ของ|ป่า|ที่|เลย|เข้า|ไป|ถึง|บริเวณ|เทือก|เขา|ที่|อยู่|ตอน|กลาง|ของ|คาบ|สมุทร|ด้วย|โดย|เหตุ|นี้|จึง|มี|ชาว|ต่าง|ประเทศ|
เช่น| |พวก|อินเดีย| |และ|อาหรับ|เข้า|มา|ตั้ง|ชุมชน|อยู่|ตาม|ชาย|ฝั่ง|ทะเล|หลาย|แห่ง|
อย่าง|เช่น| |บริเวณ|<NE>เกาะคงเขา</NE>| |ใน|เขต|<NE>อำเภอตะกั่วป่า</NE>| |<NE>จังหวัดพังงา</NE>| |และ|ตาม|บริเวณ|แม่น้ำลำคลอง|ใน|เขต|อำเภอ|นี้|
แต่ว่า|การ|เกิด|ของ|ชุมชน|ดัง|กล่าว|นี้|ก็|ไม่|ได้|ขยาย|ใหญ่โต|จน|เกิด|เป็น|รัฐ|หรือ|แว่นแคว้น|ขนาด|ใหญ่|แต่อย่างใด|
มี|หลักฐาน|ทาง|เอกสาร|เป็น|ตำนาน|หรือ|พงศาวดาร|กล่าว|ถึง|คล้าย|กับ|ว่า|
ความ|เจริญเติบโต|ขึ้น|เป็น|ชุมชน|บ้านเมือง|ขนาด|ใหญ่|และ|มากมาย|หลาย|แห่ง|ของ|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ออก|นี้| |เพิ่ง|เกิด|ขึ้น|ใน|สมัย|กรุงรัตนโกสินทร์|นี้|เอง|
ทั้งนี้|เพราะ|ว่า| |บริเวณ|ชาย|ฝั่ง|ทะเล|และ|เกาะ|มี|ความ|อุดมสมบูรณ์|ด้วย|แร่|ธาตุ|
จึง|มี|ผู้คน|โดย|เฉพาะ|คน|จีน|เป็น|จำนวน|มาก| |อพยพ|เข้า|มา|ตั้ง|หลักแหล่ง|ทำ|เหมือง|แร่|เกิด|หัวเมือง|ชาย|ฝั่ง|ทะเล|ที่|สำคัญ|ขึ้น|หลาย|แห่ง|
เช่น| |<NE>เมืองตะกั่วป่า</NE>|<NE>ตะกั่วทุ่ง</NE>| |ท้าย|<NE>เมืองกระบี่</NE>| |และ|<NE>ภูเก็ต</NE>|ปัจจุบัน|นี้|อาจ|กล่าว|ได้|ว่า| |ประชาชน|ที่|ตั้ง|รกราก|อยู่|ทาง|ฝั่ง|ทะเล|ด้าน|ตะวัน|ตก|ของ|<NE>ประเทศไทย</NE>|
ส่วน|ใหญ่|เป็น|เชื้อสาย|ของ|ชาว|จีน|ที่|เข้า|มา|ตั้ง|หลักแหล่ง|ทำ|เหมือง|แร่|ใน|ยุค|แรก|ๆ|
ซึ่ง|นอก|จาก|ผู้คน|ดัง|กล่าว|นี้|อาคาร|บ้านเรือน|และ|สิ่ง|ก่อสร้าง|อื่น|ๆ| |ตาม|เมือง|ต่างๆ| |ก็|ล้วน|สะท้อน|ให้|เห็น|รูปแบบ|อิทธิพล|ของ|จีน|ที่|มี|มา|แต่|สมัย|รัชกาล|ที่| |๔|-|๕| |ทั้งสิ้น|
22|
นอก|จาก|เรื่อง|การ|ทำ|เหมือง|แร่|แล้ว|ก็|มี|การ|ปลูก|ยางพารา| |ซึ่ง|เป็น|ปัจจัย|อีก|อย่าง|หนึ่ง|ที่|เกี่ยวข้อง|กับ|การ|ตั้ง|รกราก|ทำมาหากิน|ของ|ผู้คน|ใน|ภาค|ใต้|
ทั้ง|ทาง|ชาย|ฝั่ง|ทะเล|ด้าน|ตะวัน|ตก|และ|ตะวัน|ออก| |ยางพารา|เป็น|พืช|เศรษฐกิจ|ที่|นำ|เข้า|มา|ปลูก|จาก|ภาย|นอก|
ใน|สมัย|อาณานิคม|ที่|ชาว|ตะวัน|ตก|เข้า|มา|ปกครอง|บ้านเมือง|ใน|<NE>แหลมมลายู</NE>| |การ|ปลูก|ยางพารา|ทำ|ให้|มี|การ|ขยาย|ตัว|ของ|ชุมชน|ที่|เคย|ตั้ง|หลักแหล่ง|อยู่|ตาม|ที่|ราบ|ลุ่ม|
บริเวณ|ชาย|ฝั่ง|ทะเล|เข้าไป|ยัง|บริเวณ|ภาย|ใน|ที่|เคย|เป็น|ป่า|และ|ภูเขา| |เกิด|การ|ถาง|ป่า|ตัด|ต้น|ไม้|อยู่|พัก|หนึ่ง| |ก่อน|ที่|จะ|ปลูก|ยางพารา|ขึ้น|แทน|
ทั้ง|การ|ทำ|เหมือง|แร่|และ|การ|ปลูก|ยางพารา|ดู|เหมือน|มี|บทบาท|สำคัญ|มาก| |ใน|การ|ทำ|ให้|ผู้คน|ใน|ภาค|ใต้|ที่|ต่าง|เผ่าพันธุ์|และ|ต่าง|ภาษา|อยู่|รวม|กัน|ใน|ลักษณะ|ที่|ต้อง|พึ่งพา|กัน|
อย่าง|เช่น|บรรดา|คน|จีน|หรือ|ลูกหลาน|คน|จีน|ที่|อยู่|ใน|สังคม|เมือง|เป็น|เจ้าของ|เหมือง|แร่|และ|สวน|ยาง|
ส่วน|ใน|ชนบท|ตาม|ป่า|และ|สวน|ยาง|เป็น|ที่|อยู่|ของ|คน|มุสลิม|พื้นเมือง| |ทำ|หน้าที่|เป็น|กรรมกร|สวน|ยาง|และ|เหมือง|แร่|ยัง|มี|ชน|พื้นเมือง|อีก|กลุ่ม|หนึ่ง|
คือ| |พวก|ชาว|เล| |มี|อาชีพ|เป็น|ชาว|ประมง| |อาศัย|อยู่|ตาม|ชาย|ทะเล|ทั้ง|ทาง|ฝั่ง|ตะวัน|ออก|และ|ตะวัน|ตก|
โดย|เฉพาะ|ทาง|ฝั่ง|ตะวัน|ตก|นั้น|มี|เป็น|จำนวน|มาก| |เช่น| |ใน|เขต|<NE>จังหวัดกระบี่</NE>| |<NE>พังงา</NE>| |และ|<NE>ภูเก็ต</NE>|
คน|เหล่า|นี้|แต่|ก่อน|เคย|มี|อาชีพ|เร่ร่อน|และ|หลักแหล่ง|ติด|ที่|
อยู่|รวม|กัน|เป็น|หมู่|บ้าน|ใหญ่|แถว|ชาย|ทะเล| |ใน|ด้าน|วัฒนธรรม|ชน|กลุ่ม|นี้|ยัง|อยู่|ใน|สภาพ|ชน|กลุ่ม|น้อย|
ภาค|เหนือ|
นับ|ตั้งแต่|บริเวณ|เหนือ|เขต|<NE>จังหวัดอุตรดิตถ์</NE>|<NE>ตาก</NE>| |<NE>เพชรบูรณ์</NE>| |ขึ้น|ไป|
เป็น|เขต|ที่|ภูมิประเทศ|เปลี่ยน|เป็น|บริเวณ|ที่|มี|ภูเขา|ทอด|กัน|ลง|มา|คล้าย|กับ|นิ้ว|มือ|ที่|แผ่|อยู่|บน|ฝ่า|มือ|ใน|ลักษณะ|จาก|เหนือ|ลง|ใต้|
และ|ช่อง|ว่าง|ระหว่าง|เชิง|เขา|หรือ|ระหว่าง|นิ้ว|มือ|นั้น|คือ|บริเวณ|ที่|ราบ|ลุ่ม|ใน|หุบ|เขา|ที่|มี|ลำ|น้ำ|ไหล|ผ่าน|
อาจ|แบ่ง|บริเวณ|หุบ|เขา|ใหญ่|ๆ| |ออก|ได้|ตาม|ลำ|น้ำ|สำคัญ|ๆ| |โดย|เริ่ม|ทาง|ด้าน|ตะวัน|ตก|ไป|ตะวัน|ออก|
ได้แก่| |บริเวณ|<NE>ลุ่มน้ำปิง</NE>|ที่|อยู่|ใน|เขต|<NE>จังหวัดเชียงใหม่</NE>| |และ|<NE>ลำพูน</NE>| |<NE>ลุ่มน้ำวัง</NE>|ใน|เขต|<NE>จังหวัดลำปาง</NE>| |<NE>ลุ่มน้ำยม</NE>|ใน|เขต|<NE>จังหวัดแพร่</NE>|
และ|<NE>ลุ่มน้ำน่าน</NE>|ใน|เขต|<NE>จังหวัดน่าน</NE>| |ถัด|มา|ทาง|ด้าน|ตะวัน|ออก|เป็น|บริเวณ|ลุ่ม|น้ำ|ของ|ลำ|น้ำ|ที่|เป็น|สาขา|ของ|<NE>แม่น้ำโขง</NE>|
ได้แก่| |<NE>ที่ราบลุ่มน้ำแม่ลาว</NE>| |<NE>แม่กก</NE>| |และ|<NE>แม่วัง</NE>| |ซึ่ง|เป็น|บริเวณ|ที่|อยู่|ใน|เขต|<NE>จังหวัดเชียงราย</NE>|และ|<NE>พะเยา</NE>|
23|
ดัง|นั้น|จะ|เห็น|ได้|ว่า|บริเวณ|ที่|เป็น|ภาค|เหนือ|ทั้งหมด| |มี|ลักษณะ|ภูมิประเทศ|ที่|ประกอบ|ด้วย|ที่|ราบ|ลุ่ม|ตาม|หุบ|เขา|
และ|บริเวณ|ภูเขา|ที่|เป็น|ที่|สูง|บริเวณ|หุบ|เขา|เป็น|ที่|ราบ|ลุ่ม|มี|ลำ|น้ำ|ไหล|ผ่าน| |เป็น|ที่|เหมาะ|แก่|การ|กสิกรรม|โดย|เฉพาะ|การ|ปลูก|ข้าว|
ส่วน|บริเวณ|ที่|สูง|ภูเขา|นั้น|มี|ป่าไม้|และ|พันธุ์|ไม้|ใหญ่|นานา|ชนิด|ขึ้น|ปกคลุม| |โดย|เฉพาะ|ไม้|สัก|ซึ่ง|เป็น|ทรัพยากร|ทาง|ธรรมชาติ|ที่|สำคัญ|ของ|ภูมิภาค|
การ|ตั้ง|หลักแหล่ง|ชุมชน|ของ|ผู้คน|ใน|ภาค|เหนือ|นี้| |มี|ทั้ง|ใน|สมัย|ก่อน|ประวัติศาสตร์| |และ|สมัย|หลัง|ๆ| |ลง|มา|ใน|ยุค|ประวัติศาสตร์|
ปัจจุบัน|นัก|โบราณคดี|สำรวจ|และ|ขุด|พบ|หลักฐาน|ทาง|โบราณคดี|ที่|แสดง|ให้|เห็น|ว่า|เมื่อ|ประมาณ| |๑๐|,|๐๐๐| |ปี|มา|แล้ว|
มี|ผู้คน|อาศัยอยู่|ตาม|ถ้ำ|ใกล้|ธาร|น้ำ|ตาม|ภูเขา|ใน|เขต|<NE>จังหวัดแม่ฮ่องสอน</NE>|
ซึ่ง|อยู่|ทาง|ด้าน|ตะวัน|ตก|ของ|<NE>จังหวัดเชียงใหม่</NE>| |(|<NE>พิสิฐ เจริญวงศ์</NE>| |๒๕๒๕|:| |๑๐๕|-|๑๐๗|)|ผู้คน|เหล่า|นี้|นอก|จาก|หา|เลี้ยง|ชีพ|ด้วย|การ|เก็บ|ผลหมากรากไม้|ของ|ป่า| |และ|ล่า|สัตว์|เพื่อ|เลี้ยง|ชีพ|
ยัง|น่า|จะ|รู้จัก|ทำ|การ|เพาะปลูก|พอสมควร| |มี|ความ|รู้|ใน|การ|ทำ|เครื่อง|ปั้น|ดิน|เผา|อย่าง|หยาบ|ๆ| |ขึ้น|มา|ใช้|
และ|ใน|สมัย|หลัง|ๆ| |ลง|มา|ก็|รู้จัก|ใช้|ต้น|ไม้|มา|ขุด|ทำ|เป็น|ที่|บรรจุ|ศพ|คน|ตาย|ไว้|ตาม|ถ้ำ|ต่างๆ|
แต่|ว่า|เครื่องมือ|ส่วน|ใหญ่|ก็|ยังคง|เป็น|หิน|กะเทาะ|แบบ|หยาบ|ๆ| |สมัย|ต่อ|มา|ใน|ยุค|ที่|มนุษย์|รู้จัก|ทำ|เครื่องมือ|หิน|ขัด|
และ|ตาม|มา|ด้วย|ยุค|โลหะ| |พบ|โบราณวัตถุ|ตาม|เนิน|เขา|และ|ที่|ราบ|ลุ่ม|บ้าง|เล็กน้อย| |ที่|แสดง|ให้|เห็น|ว่า|มี|ผู้คน|ใน|ยุค|นี้|ผ่าน|เข้า|มา|
แต่|คง|ยัง|ไม่|มี|การ|ตั้ง|หลักแหล่ง|เป็น|บ้านเมือง|ใหญ่โต|กัน|เท่า|ใด| |เพราะ|ไม่|พบ|หลักฐาน|อะไร|มาก|ไป|กว่า|นี้|
อย่าง|ไร|ก็ตาม|อาจ|กล่าว|ได้|ว่า|กลุ่ม|ชน|ใน|ภาค|เหนือ|นั้น|ส่วน|ใหญ่|อาศัย|อยู่|ตาม|ภูเขา|และ|ที่|สูง|สืบเนื่อง|เรื่อย|มา|ตั้งแต่|สมัย|ก่อน|ประวัติศาสตร์|
เกิด|เป็น|เผ่าพันธุ์|หลาย|หมู่|เหล่า|ประมาณ|พุทธศตวรรษ|ที่| |๑๔|-|๑๕| |ก็|มี|ผู้คน|จาก|บริเวณ|อื่น|ที่|อาจ|จะ|เคลื่อนย้าย|มา|จาก|บริเวณ|ภาค|กลาง|
และ|บริเวณ|ที่|ราบ|ลุ่ม|ทาง|<NE>แม่น้ำโขง</NE>|ด้าน|ตะวัน|ออก|และ|ด้าน|เหนือ| |เข้า|มา|ตั้ง|หลักแหล่ง|และ|ผสมผสาน|กับ|กลุ่ม|ชน|บาง|เผ่า|บาง|เหล่า|ที่|เคลื่อนย้าย|ลง|มา|จาก|ภูเขา|และ|ที่|สูง| |มี|การ|จัดตั้ง|บ้านเมือง|ขึ้น|ใน|ที่|ราบ|ลุ่ม|
หลักฐาน|ทาง|โบราณคดี|และ|ประวัติศาสตร์|ขณะ|นี้| |แสดง|ให้|เห็น|ว่า| |บริเวณ|<NE>ลุ่มน้ำแม่ปิง</NE>|ใน|เขต|<NE>ที่ราบลุ่มเชียงใหม่</NE>|และ|<NE>ลำพูน</NE>|
เกิด|เป็น|บ้านเมือง|ที่|เป็น|รัฐ|เรียก|ว่า| |<NE>หริภุญชัย</NE>| |ก่อน| |มี|เมือง|ศูนย์กลาง|อยู่|ที่|<NE>เมืองลำพูน</NE>|
มี|กษัตริย์|ปกครอง|และ|มี|การ|ติดต่อ|กับ|ทาง|<NE>เมืองละโว้</NE>|หรือ|<NE>ลพบุรี</NE>|ใน|ภาค|กลาง|และ|เกี่ยวข้อง|กับ|<NE>เมืองมอญ</NE>|ใน|<NE>ลุ่มน้ำสาละวิน</NE>|ใน|<NE>ประเทศพม่า</NE>|
ร่องรอย|ของ|ซาก|เมือง|โบราณ|สมัย|หลักแหล่ง|ใน|ที่|ราบ|ลุ่ม|อย่าง|แท้จริง| |เพราะ|บรรดา|เมือง|เหล่า|นั้น|ล้วน|ตั้ง|อยู่|ริม|แม่น้ำ|และ|ลำ|น้ำ|ทั้งสิ้น|
อย่าง|ไร|ก็ตาม|หลักฐาน|ทาง|เอกสาร|ชี้|ให้|เห็น|ว่า| |ผู้คน|ของ|<NE>รัฐหริภุญชัย</NE>|มี|ทั้ง|พวก|เม็ง| |หรือ|มอญ| |พวก|ละโว้|ที่|อยู่|บน|พื้น|ราบ|
และ|พวก|ละโว้|ที่|อยู่|บน|ที่|สูง|ผสม|ปนเป|กัน| |นอก|จาก|มี|การ|ตั้ง|บ้านเมือง|ใน|บริเวณ|<NE>ลุ่มน้ำแม่ปิง</NE>|แล้ว|
สมัย|หลัง|ๆ| |ลง|มา|ยัง|มี|การ|ขยาย|ตัว|ไป|สร้าง|เมือง|ใน|<NE>ลุ่มน้ำแม่วัง</NE>|ใน|เขต|<NE>จังหวัดลำปาง</NE>|อีก|ด้วย| |เพราะ|พบ|หลักฐาน|ทาง|โบราณคดี|และ|หลักฐาน|ทาง|เอกสาร|ที่|กล่าว|ว่า|
ชน|กลุ่ม|เดียว|กัน|ที่|มา|จาก|<NE>เมืองลำพูน</NE>|ได้|สร้าง|<NE>เมืองเขลางค์นคร</NE>| |ซึ่ง|ต่อ|มา|คือ|<NE>นครลำปาง</NE>| |(|<NE>ศรีศักร วัลลิโภดม</NE>|)|๒๕๒๕|:| |๗๓|-|๙๖|,| |<NE>กรมศิลปากร</NE>| |๒๕๓๑|:| |๒๒|-|๔๒|)|
24|
ทาง|บริเวณ|ที่|ราบ|ลุ่ม|<NE>เชียงราย</NE>|-|<NE>พะเยา</NE>| |ใน|เขต|<NE>ลุ่มน้ำแม่สวง</NE>| |<NE>แม่กก</NE>| |และ|<NE>แม่อิง</NE>| |นั้น| |มี|เอกสาร|ด้าน|ตำนาน|และ|พงศาวดาร|
กล่าว|ถึง|การ|สร้างบ้านแปงเมือง|โดย|กลุ่ม|ชน|ที่|อพยพ|มา|จาก|ทาง|เหนือ|และ|ตะวัน|ออก| |กับ|กลุ่ม|ชน|ที่|เคลื่อนย้าย|ลง|มา|จาก|เทือก|เขา| |เช่น| |เทือก|เขา|บริเวณ|<NE>ดอยตุง</NE>|ใน|<NE>อำเภอแม่สาย</NE>|เป็นต้น|
แต่|หลักฐาน|ทาง|โบราณคดี|นั้น|พบ|ซาก|เมือง|และ|โบราณสถาน|วัตถุ|ที่|สัมพันธ์|กับ|พุทธศาสนา|ตั้งแต่|สมัย|ราว|พุทธศตวรรษ|ที่| |๑๙|-|๒๐| |เป็น|ส่วน|มาก|
เห็น|จะ|มี|ที่|มี|ร่องรอย|เก่าแก่|กว่า|นี้|ก็|ที่|<NE>เมืองพะเยา</NE>|ซึ่ง|ตั้ง|อยู่|ริม|<NE>กว๊านพะเยา</NE>|ใน|เขต|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดพะเยา</NE>| |เพราะ|พบ|โบราณวัตถุ|ที่|มี|อายุ|ราว|<NE>พุทธศตวรรษ</NE>|ที่| |๑๗| |ลง|มา|
อย่าง|ไร|ก็ตาม|ใน|ขณะ|ที่|ทาง|<NE>ที่ราบลุ่มเชียงใหม่</NE>| |มี|<NE>เมืองลำพูน</NE>|เป็น|ศูนย์กลาง|ใน|บริเวณ|<NE>ลุ่มน้ำแม่ปิง</NE>|นั้น| |ทาง|<NE>ที่ราบลุ่มเชียงราย</NE>|
และ|<NE>พะเยา</NE>|ก็|มี|เมือง|สำคัญ|อยู่|ที่|<NE>เชียงราย</NE>|บน|ฝั่ง|<NE>แม่น้ำกก</NE>| |และ|<NE>เมืองพะเยา</NE>|ริม|<NE>กว๊านพะเยา</NE>| |อัน|เป็น|บริเวณ|ต้นน้ำ|ของ|<NE>แม่น้ำวัง</NE>|
ใน|ตอน|ต้น|พุทธศตวรรษ|ที่| |๑๙| |เจ้า|ผู้|ครอง|<NE>นครเชียงราย</NE>| |คือ| |<NE>พญามังราย</NE>| |ได้|รวบรวม|บ้านเมือง|ใน|เขต|ที่|ลุ่ม|<NE>เชียงราย</NE>|และ|<NE>พะเยา</NE>|ให้|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|
แล้ว|ยก|กอง|ทัพ|ข้าม|เทือก|เขา|มา|ตี|<NE>รัฐหริภุญชัย</NE>| |หลัง|จาก|ตี|ได้|แล้ว|ก็|ผนวก|บ้านเมือง|ทาง|ภาค|เหนือ|ทั้งหมด|ให้|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|
โดย|การ|สร้าง|เมือง|เชียง|ใหม่|ขึ้น|เป็น|ศูนย์กลาง|ของ|รัฐ|ใหม่|ที่|เรียก|ว่า| |ล้าน|นา| |แคว้น|ล้าน|นา|หรือ|ลาน|นา|ไทย|นี้|มี|กษัตริย์|ปกครอง|มา|ช้านาน|
จนกระทั่ง|สมัย|รัชกาล|ที่| |๕| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |จึง|ได้|ผนวก|เข้า|เป็น|ส่วน|หนึ่ง|ของ|<NE>ราชอาณาจักรไทย</NE>|อย่าง|สมบูรณ์|
(|<NE>คงเดช ประพัฒน์ทอง</NE>| |๒๕๒๙|:| |๑๘๑|-|๒๐๘|,| |<NE>ถนอม อานามวัฒน์</NE>| |และ|คณะ| |๒๕๑๘|:| |๔๖|-|๕๘|,| |<NE>ฮันส์ เพนธ์</NE>| |๒๕๑๗|)|
นับ|ตั้งแต่|มี|การ|สร้างบ้านแปงเมือง|ขึ้น|เป็น|รัฐ|เป็นต้นมา| |ชาว|ภาค|เหนือ|หรือ|พวก|ล้าน|นา|
ส่วน|ใหญ่|จะ|ตั้ง|หลักแหล่ง|บน|ที่|ราบ|ลุ่ม|ใน|หุบ|เขา|ตาม|ริม|ลำ|น้ำ|หรือ|ลำ|ธาร| |และ|มี|อาชีพ|ส่วน|ใหญ่|ใน|การ|ทำ|นา|
การ|ขยาย|ตัว|ของ|การ|ตั้ง|ถิ่นฐาน|นั้น|ก็|คือ| |เคลื่อนย้าย|เข้าไป|หักร้างถางพง|ตาม|หุบ|เขา|ที่|ยัง|ไม่|เคย|มี|ผู้คน|เข้า|ไป|อยู่|
จนกระทั่ง|ปัจจุบัน|นี้|อาจ|กล่าว|ได้|ว่า| |เกือบ|ไม่|มี|หุบ|เขา|ใด|ใน|ภาค|เหนือ|ที่|ยัง|ว่าง|โดย|ไม่|มี|ผู้คน|เข้าไป|สร้างบ้านแปงเมือง|
แต่ทว่า|การ|ที่|ตั้ง|หลักแหล่ง|ใน|หุบ|เขา|ดัง|กล่าว|นี้|ทำ|ให้|ชุมชน|บ้านเมือง|ใน|ภาค|เหนือ|ของ|ประเทศ|ต่าง|ก็|อยู่|ใน|ลักษณะ|ที่|กระจาย|และ|แยก|ออก|จาก|กัน|
ใน|สมัย|ก่อน|ๆ| |ต่าง|แยก|กัน|อยู่|ตาม|ลำพัง| |จะ|มี|ความ|สัมพันธ์|กัน|ก็|แต่|เพียง|เรื่อง|ทาง|การ|เมือง|และ|วัฒนธรรม|
คือ| |เมือง|หนึ่ง|ๆ| |ใน|แต่ละ|หุบ|เขา|ก็|เป็น|เครือข่าย|ใน|การ|ปกครอง|ของ|เมือง|ที่|เป็น|ศูนย์กลาง| |และ|มี|การ|นับถือ|พระพุทธศาสนา|
ตลอดจน|การ|ประกอบ|พิธีกรรม| |และ|ขนบธรรมเนียมประเพณี|บาง|อย่าง|เหมือน|กัน|
ส่วน|ใน|ด้าน|สังคม|และ|เศรษฐกิจ|ดู|เหมือน|จะ|จำกัด|อยู่|ใน|กลุ่ม|แต่ละ|กลุ่ม|เป็น|สำคัญ| |(|<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๓๔|:|๒๑๘|-|๒๒๖|)|
25|
ลักษณะ|เด่น|ชัด|ใน|ทาง|สังคม|และ|วัฒนธรรม|อย่าง|หนึ่ง|ของ|ชุมชน| |ใน|ภาค|เหนือ|ที่|ไม่|เหมือน|กับ|ภาค|อื่น|ๆ|
ก็|คือ| |บรรดา|ชุมชน|หมู่|บ้าน|ต่างๆ| |ที่|อยู่|ใน|หุบ|เขา|เดียว|กัน|นั้น| |จะ|ต้อง|มี|ความ|สัมพันธ์|กัน|ทาง|สังคม| |เศรษฐกิจ| |และ|วัฒนธรรม|อย่าง|ใกล้ชิด| |จึง|จะ|อยู่|ร่วมกัน|ได้|
สิ่ง|นี้|แลเห็น|ได้|จาก|การ|ร่วมมือ|กัน|ใน|การ|ทำ|ให้|มี|การ|ชลประทาน| |เหมือง|ฝาย|ขึ้น|
นั่น|ก็|คือ| |แต่ละ|ชุมชน|จะ|ต้อง|มา|ร่วมกัน|ทำ|ฝาย| |หรือ|เขื่อน|กั้น|น้ำ| |และ|ขุด|ลอก|ลำ|เหมือง|เพื่อ|ระบาย|น้ำ|จาก|ฝาย|ที่|กั้น|ลำ|น้ำ|ไป|เลี้ยง|ที่|นา|ของ|แต่ละ|ชุมชน|
ทั้งนี้|เป็น|เพราะ|ใน|แต่ละ|หุบ|เขา|นั้น|ลักษณะ|ภูมิประเทศ|เป็น|ที่|ลาด|ลง|สู่|บริเวณ|ที่|เป็น|แอ่ง|ตอน|กลาง|ที่|มี|ลำ|น้ำ|ไหล|ผ่าน|
ลำ|น้ำ|ดัง|กล่าว|นี้|เกิด|จาก|ลำ|ธาร|หรือ|ลำ|น้ำ|สาขา|ที่|ไหล|ลง|จาก|ที่|สูง|ทั้ง|สอง|ข้าง|หุบ|เขา|มา|สมทบ|ด้วย|
จำนวน|ลำ|น้ำ|เหล่า|นี้|มี|จำกัด|ไม่|เพียงพอ|แก่|การ|เพาะปลูก|ของ|ผู้คน|ทั่วไป|จึง|จำเป็น|ต้อง|ทำ|ฝาย|ทด|น้ำ|
และ|ขุด|เหมือง|จาก|บริเวณ|ลำ|น้ำ|หรือ|ธาร|น้ำ|นั้น|เข้าไป|เลี้ยง|ที่|นา|และ|เพื่อ|การ|ใช้|น้ำ|ของ|ชุมชน| |จึง|ต้อง|มี|การ|ออก|แรง|ร่วมกัน|
เกิด|มี|กฎเกณฑ์|และ|แบบแผน|ใน|การ|ร่วม|แรง|กัน|ทำ|เหมือง|ฝาย|มา|แต่|โบราณ| |จึง|เป็น|กิจกรรม|ที่|กษัตริย์|เจ้าเมือง|หรือ|นายบ้าน|
จะ|ต้อง|คอย|ควบคุม|ดูแล|ให้|มี|การ|ร่วมมือ|กัน| |และ|ลง|โทษ|ผู้|ที่|ไม่|ร่วมมือ|แต่ทว่า|ลัก|น้ำ|ขโมย|น้ำ|จาก|ผู้|อื่น|
จึง|เกิด|มี|กฎหมาย|โบราณ|ขึ้น| |ที่|เรียก|ว่า|กฎหมาย|มังราย| |เชื่อ|ว่า|<NE>พญามังราย</NE>|ผู้|สร้าง|<NE>แคว้นล้านนา</NE>|เป็น|ผู้|บัญญัติ|ขึ้น|
กฎหมาย|มังราย|นี้|มี|การ|คัดลอก|และ|จดจำ|กัน|สืบต่อ|มา|จน|สมัย|หลัง|ๆ|
ปัจจุบัน|นี้|การ|ออก|แรง|ร่วมมือ|กัน|ทำ|เหมือง|ฝาย|หรือ|ซ่อมแซม|เหมือง|ฝาย|ก็|ยังคง|มี|ทำ|กัน|อยู่|
แม้ว่า|ทาง|รัฐบาล|จะ|กำหนด|ให้|เป็น|หน้าที่|ของ|<NE>กรมชลประทาน</NE>|เข้า|มา|ดำเนินการ|แล้ว|ก็ตาม|
การ|ที่|ชุมชน|แต่ละ|แห่ง|ต้อง|ร่วมมือ|กัน|ใน|เรื่อง|การ|ชลประทาน|เหมือง|ฝาย|นี้| |เป็น|ผล|ให้|มี|ความ|สัมพันธ์|กัน|ทาง|สังคม|และ|วัฒนธรรม|อย่าง|ลึกซึ้ง|
ดัง|จะ|เห็น|ได้|ว่า|แม้|ใน|ปัจจุบัน|ถ้า|หมู่|บ้าน|ใด|หมู่|บ้าน|หนึ่ง|มี|งาน|ประเพณี|หรือ|จัด|กิจกรรม|ทาง|สังคม|ขึ้น|แล้ว|
ชุมชน|ที่|อยู่|ใกล้เคียง|จะ|มา|ร่วม|งาน|ด้วย|เสมอ|เช่น| |มี|งาน|บุญ|เกิด|ขึ้น|ที่|วัด|
26|
หนึ่ง|ของ|ชุมชน|หนึ่ง| |ชุมชน|และ|วัด|ที่|อยู่|ใกล้|และ|ไกล|จะ|พา|กัน|แห่|เป็น|ขบวน|มา|ร่วม|เสมอ|
มี|งาน|เลี้ยง|งาน|บุญ|และ|งาน|สนุกสนานเฮฮา|ร่วมกัน|
นับ|ว่า|ทำ|ให้|เกิด|โครงสร้าง|ทาง|สังคม|ที่|กระชับ|กว่า|ชุมชน|ใน|ภูมิภาค|อื่น|ๆ| |ของ|<NE>ประเทศไทย</NE>|ทีเดียว| |(|<NE>สิทธิ์ บุตรอินทร์</NE>| |๒๕๒๓|,| |<NE>ศรีศักร วัลลิโภดม</NE>| |๒๕๓๔|)|
ชุมชน|ใน|ภาค|เหนือ|ส่วน|ใหญ่|ตั้ง|เป็น|กระจุก|เล็ก|ๆ| |กระจาย|กัน|อยู่|ตาม|ริม|ลำ|น้ำ|
โดย|มี|วัด|เป็น|ศูนย์กลาง| |แต่ละ|แห่ง|ไม่|มี|ขนาด|ใหญ่|เหมือน|กับ|ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ|และ|ภาค|กลาง|
แต่|มัก|กระจาย|อยู่|ตาม|พื้นที่|ซึ่ง|เหมาะสม| |โดย|ทั่วไป|แล้ว|ใน|แต่ละ|หุบ|เขา|หรือ|ท้องถิ่น|ใหญ่|ๆ| |ที่|มี|หลาย|ชุมชน|อยู่|รวม|กัน|
มัก|จะ|สร้าง|วัด|หรือ|สถูป|เจดีย์|ขึ้น|ตาม|ไหล่|เขา|หรือ|บน|เขา|มอง|เห็น|แต่|ไกล| |เพื่อ|เป็น|ที่|ผู้คน|ที่|อยู่|ต่าง|ชุมชน|กัน|มา|กราบไหว้| |และ|ประกอบ|พิธีกรรม|ทาง|ศาสนา|
รวม|ทั้ง|มี|งาน|ประเพณี|รื่นเริง|กัน|เมื่อ|ถึง|เทศกาล| |การ|สร้าง|วัด|หรือ|พระธาตุเจดีย์|อัน|เป็น|ศูนย์กลาง|ทาง|วัฒนธรรม|ของ|ท้องถิ่น|ดัง|กล่าว|นี้|เป็น|ประเพณี|ที่|มี|มา|แล้ว|แต่|โบราณ|
จึง|มัก|พบ|ซาก|วัด|ร้าง| |หรือ|พระสถูป|เจดีย์|ร้าง|บน|ภูเขา|บน|ดอย|อยู่|ทั่วไป| |ยิ่ง|กว่า|นั้น|ผู้|ครอง|บ้านเมือง|ใน|อดีต|
27|
ยัง|ได้|สร้าง|พระมหาธาตุ|เจดีย์|ขึ้น|ตาม|ภูเขา|หรือ|ดอย|ที่|เป็น|ประธาน|ของ|บ้านเมือง| |พระมหาธาตุ|เจดีย์|
เหล่า|นี้| |เป็น|ส่วน|มาก|ทีเดียว|ที่|ได้|รับ|การ|ปฏิสังขรณ์|ให้|เป็น|ศาสนสถาน|ที่|สำคัญ|ของ|บ้านเมือง|สืบ|มา|จน|ทุก|วัน|นี้|
อย่าง|เช่น| |ที่|<NE>เมืองพะเยา</NE>|มี|<NE>พระธาตุจอมทอง</NE>|<NE>เมืองแพร่</NE>|มี|<NE>พระธาตุช่อแฮ</NE>| |และ|<NE>เมืองน่าน</NE>|มี|<NE>พระธาตุแช่แห้ง</NE>| |เป็นต้น|
การ|ตั้ง|ถิ่นฐาน|เพื่อ|สร้าง|ที่|พัก|อาศัย| |เป็น|ความ|ต้องการ|ขั้น|พื้นฐาน|อย่าง|หนึ่ง|เพื่อ|การ|อยู่|รอด|ของ|มนุษย์|
วิวัฒนาการ|ของ|การ|ตั้ง|ถิ่นฐาน|ใน|<NE>ประเทศไทย</NE>|เริ่ม|จาก|การ|เร่ร่อน|ของ|กลุ่ม|ชน|เล็ก|ๆ|
ที่|อาศัย|แหล่ง|ธรรมชาติ|ตาม|ถ้ำ|และ|เพิง|หิน|ที่|อยู่|ใกล้|แหล่ง|น้ำ|และ|อาหาร|ครั้ง|สมัย|ก่อน|ประวัติศาสตร์|
เมื่อ|หลาย|หมื่น|ปี|มา|แล้ว| |ถึง|สมัย|ประวัติศาสตร์|ที่|มี|การ|สร้าง|บ้านเมือง|อยู่|อย่าง|ถาวร| |มี|ประชากร|เป็น| |ร้อย|เป็น|พัน|มา|จน|ถึง|สมัย|รัตนโกสินทร์|และ|ปัจจุบัน|
ซึ่ง|มี|ประชากร|เป็น|แสน|เป็น|ล้าน|ตาม|เมือง|ขนาด|ใหญ่| |การ|ที่|มนุษย์|มี|ประสบการณ์|ที่|ทำ|ให้|เขา|สามารถ|คาดคะเน|ปรับ|ตัว|
และ|ปรับ|สภาพ|แวดล้อม|เพื่อ|ทำ|การ|เพาะปลูก|และ|เลี้ยง|สัตว์|ได้|นั้น|ทำ|ให้|มนุษย์|หยุด|เร่ร่อน|และ|มี|เวลา|พัฒนา|สังคม|และ|วัฒนธรรม|
จน|ถึง|ระดับ|ที่|มี|ความ|ซับซ้อน|มาก|ดัง|เห็น|ได้|จาก|การ|สร้าง|ศาสนสถาน| |หรือ|ปราสาท|หิน|ขนาด|ใหญ่|หลาย|แห่ง|
การ|ติดต่อ|ค้าขาย|กับ|สังคม|ภาย|นอก|ก็|มี|ส่วน|ใน|การ|พัฒนา|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|โดย|เฉพาะ|ตาม|เมือง|ท่า|
หรือ|เมือง|ที่|ตั้ง|อยู่|บน|เส้นทาง|การ|ค้า|จาก|ริม|ฝั่ง|ทะเล|เข้าไป|ถึง|ชุมชน|ภาย|ใน|ของ|ภาค|ต่างๆ|
เมื่อ|สภาพ|เส้นทาง|ของ|แม่น้ำ|เปลี่ยนแปลง|ไป| |เมือง|ที่|สำคัญ|ก็|ได้|โยกย้าย|ไป|สร้าง|ใหม่|อยู่|ใน|ที่|สำคัญ|กว่า|ทำ|ให้|เมือง|เก่า|ต่าง|ก็|หมด|บทบาท|หน้าที่|และ|ความ|สำคัญ|ไป|
ดัง|เห็น|ได้|จาก|เมือง|โบราณ|ที่|ถูก|ละทิ้ง|ไป|ใน|ภาค|กลาง| |ภาค|เหนือ| |ภาค|ตะวัน|ออก|เฉียง|เหนือ| |และ|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>|
28|
บรรณานุกรม|
<NE>กรมศิลปากร</NE>|
โบราณคดี|สี่|ภาค| |เอกสาร|กอง|โบราณคดี| |หมายเลข| |๑๐|/|๒๕๓๐| |<NE>โรงพิมพ์หัตถศิลป์</NE>| |<NE>กรุงเทพฯ</NE>|
<NE>ชิน อยู่ดี</NE>|
<NE>บ้านดอนตาเพชร</NE>|
<NE>กรมศิลปากร</NE>| |<NE>พิพิธภัณฑสถานแห่งชาติ</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๑๙|
<NE>ธิดา สาระยา</NE>|
(|ศรี|)|ทวาราวดี| |:| |ประวัติศาสตร์|ยุค|ต้น|ของ|สยาม|ประเทศ|
<NE>สำนักพิมพ์เมืองโบราณ</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๓๒|
<NE>นงพงา สุขวนิช</NE>|
การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|สมัย|ก่อน|ประวัติศาสตร์|
<NE>โรงพิมพ์เจริญกิจ</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๒๗|
<NE>ผ่องศรี วนาสิน</NE>| |และ| |<NE>ทิวา ศุภจรรยา</NE>|
เมือง|โบราณ|บริเวณ|ชาย|ฝั่ง|ทะเล|เดิม|ของ|ที่|ราบ|ภาค|กลาง|<NE>ประเทศไทย</NE>| |:| |การ|ศึกษา|ตำแหน่งที่ตั้ง|และ|ภูมิศาสตร์|สัมพันธ์|
งาน|วิจัย| |ลำดับ|ที่| |๒| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |<NE>กรุงเทพฯ</NE>| |๒๕๒๔|
<NE>พรชัย สุจิตต์</NE>|
?|เทคโนโลยี|และ|ความ|สำคัญ|ของ|การ|ถลุง|เหล็ก|ใน|สมัย|แรก|เริ่ม|ของ|ประเทศ|?| |ใน|
ปัจจุบัน|ของ|โบราณคดี|ไทย|
<NE>คณะโบราณคดี</NE>| |<NE>มหาวิทยาลัยศิลปากร</NE>| |<NE>กรุงเทพฯ</NE>| |๒๕๒๘| |หน้า| |๒๑|-|๒๖|
<NE>พรชัย สุจิตต์</NE>| |และ| |<NE>ดำรงเกียรติ นกสกุล</NE>|
?|โคกพนมดี|?|
วารสาร|เมือง|โบราณ|
กุมภาพันธ์|-|มีนาคม| |ปี|ที่| |๕| |เล่ม|ที่| |๓| |๒๕๒๒| |หน้า| |๗๑|-|๗๙|
<NE>พิสิฐ เจริญวงศ์</NE>|
?|ชุมชน|สมัย|ก่อน|ประวัติศาสตร์|?| |ใน|
ลักษณะ|ไทย|
เล่ม|ที่| |๑| |<NE>โรงพิมพ์ไทยวัฒนาพานิช</NE>| |<NE>กรุงเทพฯ</NE>| |๒๕๒๕|
<NE>ศรีศักร วัลลิโภดม</NE>|
โบราณคดี|ไทย|ใน|ทศวรรษ|ที่|ผ่าน|มา|
<NE>สำนักพิมพ์เมืองโบราณ</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๒๕|
เมือง|โบราณ|ใน|<NE>อาณาจักรสุโขทัย</NE>|
รายงาน|การ|วิจัย| |<NE>สถาบันไทยคดีศึกษา</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
<NE>โรงพิมพ์มหาวิทยาลัยธรรมศาสตร์</NE>| |<NE>กรุงเทพฯ</NE>| |๒๕๓๒|
แอ่ง|อารยธรรม|อีสาน| |แฉ|หลักฐาน|โบราณคดี| |พลิก|โฉมหน้า|ประวัติศาสตร์| |ไทย|
ศิลปวัฒนธรรม|ฉบับ|พิเศษ| |<NE>สำนักพิมพ์มติชน</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๓๓| |สยาม|ประเทศ|
ศิลปวัฒนธรรม|ฉบับ|พิเศษ| |<NE>สำนักพิมพ์มติชน</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๓๔|
29|
<NE>สุจิตต์ วงษ์เทศ</NE>|
บ้าน|เชียง| |เป็น|ใคร|?| |มา|จาก|ไหน|?|
ศิลปวัฒนธรรม|ฉบับ|พิเศษ| |<NE>โรงพิมพ์เรือนแก้วการพิมพ์</NE>| |<NE>กรุงเทพฯ</NE>|๒๕๓๐|
<NE>สด แดงเอียด</NE>|
?|<NE>โคกพลับ</NE>|?|
วารสาร|เมือง|โบราณ|
ปี|ที่| |๔| |เล่ม|ที่| |๔| |กรกฎาคม| |-| |กันยายน| |๒๕๒๗| |หน้า| |๑๗|-|๒๕|
<NE>สุรพล นาถะพินธุ</NE>|
?|หลักฐาน|จาก|<NE>ท่าแค</NE>|และ|ข้อ|คิด|บาง| |ประการ|ที่|เกี่ยว|กับ|ชุมชน|โบราณ|ใน|ที่|ราบ|ภาค|กลาง|ตอน|ล่าง|?|
วารสาร|เมือง|โบราณ|
ปี|ที่| |๑๐| |เล่ม|ที่| |๔| |ตุลาคม|-|ธันวาคม| |๒๕๒๑| |หน้า| |๑๗|-|๒๕|
?|Current| |Research| |on| |Ancient| |Copper| |Base| |Metallurgy| |in| |Thailand|?| |in|
Prehistoric| |Studies| |:| |The| |Stone| |and| |Metal| |Ages| |in| |
,|
<NE>Pisit Charoenwongsa</NE>| |and| |<NE>Bennet Bronson</NE>| |(|<AB>eds.</AB>|)|,| |Amarin| |Printing| |Group| |Co|.|,| |Ltd|.| |Bangkok|,| |1988|,| |<AB>pp.</AB>| |43|-|60|
<NE>แอนเดอร์สัน</NE>|,| |<NE>ดักกลาส ดี</NE>|
?|Excavations| |of| |a| |Pleistocene| |Rockshelter| |in| |Krabi| |and| |the| |Prehistory| |of| |Southern| |Thailand|
?| |in|
Prehistoric| |Studies| |:| |The| |Stone| |and| |Metal| |Ages| |in| |
,| |<NE>Pisit Charoenwongsa</NE>| |and| |<NE>Bennet Bronson</NE>| |(|<AB>eds.</AB>|)|
,| |Amarin| |Printing| |Group| |Co|.|,|Ltd|.|,| |Bangkok|,| |1988|,| |<AB>pp.</AB>| |43|-|60|
<NE>แอนเดอร์สัน</NE>|,| |<NE>ดักกลาส ดี</NE>|.| |และ| |<NE>พรชัย สุจิตต์</NE>|
?|ภาพ|เขียน|สมัย|ก่อน|ประวัติศาสตร์|ที่|<NE>ถ้ำผีหัวโต</NE>| |<NE>จังหวัดกระบี่</NE>|?|
ใน| |วารสาร| |เมือง|โบราณ| |ปี|ที่| |๖| |เล่ม|ที่| |๒| |ธันวาคม| |๒๕๓๒|-|มกราคม| |๒๕๓๓| |หน้า| |๖|-|๑๗|
ดู|เพิ่มเติม|จาก|เรื่อง| |การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์| |เล่ม| |๑๗|
