ม้า|
ใน|สมัย|โบราณ| |คน|รู้จัก|นำ|สัตว์|มา|เลี้ยง| |เพื่อ|ใช้|เป็น|อาหาร| |เพื่อ|ช่วย|ใน|การ|ทำ|งาน| |สัตว์|เลี้ยง|ประเภท|สัตว์|ใหญ่| |ได้แก่| |ช้าง| |ม้า| |โค| |กระบือ|
สมัย|ที่|คน|ยัง|ไม่|มี|เครื่อง|จักร| |เครื่อง|ยนต์|ให้|ทุ่น|แรง| |คน|ก็|ได้|อาศัย|สัตว์|เหล่า|นี้|ทำ|งาน|ประเภท|หนัก|
เช่น| |ใช้|ช้าง|ลาก|ซุง| |ใช้|ม้า|ขับขี่|เดินทาง|ทั้ง|ใน|ระยะ|ทาง|ใกล้|ๆ| |และ|ระยะ|ทาง|ไกล|ๆ|ใช้|โค| |กระบือ|ไถ|นา| |นวด|ข้าว| |ใน|ยาม|ศึก|สงคราม|ก็|ใช้|ม้า| |ใช้|ช้าง| |ขับขี่|รบพุ่ง|ใน|สนาม|รบ|
122|
การ|ค้าขาย| |และ|การ|เดินทาง|ไปมาหาสู่|กัน|จาก|เมือง|หนึ่ง|ไป|ยัง|เมือง|หนึ่ง| |หนทาง|ที่|ไป|นั้น|อาจ|ต้อง|ข้าม|ภูเขา| |ผ่าน|ป่า| |ข้าม|ลำ|ห้วย| |ลำ|ธาร|
การ|ใช้|ม้า|เป็น|พาหนะ|ขับขี่|และ|ขน|สัมภาระ| |จะ|สะดวก|และ|รวดเร็ว|กว่า|การ|เดิน|เท้า|และ|แบก|หาม|สัมภาระ|โดย|ใช้|แรง|คน|
เนื่อง|จาก|ม้า|เป็น|สัตว์|รวดเร็ว|ปราดเปรียว|กว่า|ช้าง|และ|โค| |กระบือ| |คน|จึง|นิยม|ใช้|ม้า|เป็น|พาหนะ|ขับขี่|
บ้านเมือง|เรา|โดย|เฉพาะ|ใน|เขต|<NE>กรุงเทพมหานคร</NE>| |สมัย|ที่|ผู้คน|มี|รถ|ยนต์|ใช้|ไม่|มาก| |มี|ถนน|น้อย|สาย|
แต่ละ|สาย|ก็|ไม่|กว้าง| |นาน|ๆ|จะ|มี|รถ|ยนต์|แล่น|ผ่าน| |มี|รถ|ราง|วิ่ง|เป็น|รถ|ประจำ|ทาง|ใน|ถนน|บาง|สาย| |ชีวิต|ประจำ|วัน|ใน|การ|เดินทาง|ของ|ผู้คน|สมัย|นั้น|
ส่วน|ใหญ่|จะ|ใช้|การ|เดิน|เท้า|ผู้|มี|ฐานะ|ค่อนข้าง|ดี|ก็|จะ|นั่ง|รถ|ม้า|ไป|ทำ|งาน| |ลูกหลาน|นั่ง|รถ|ม้า|ไป|โรง|เรียน| |รถ|ม้า|ประเภท|นี้| |ปัจจุบัน|ยัง|มี|ใช้|อยู่|ใน|<NE>อำเภอเมือง</NE>|<NE>จังหวัดลำปาง</NE>|
123|
ปัจจุบัน|นี้| |ยังคง|มี|การ|เลี้ยง|ม้า|กัน|ตาม|ความ|ต้องการ|ของ|แต่ละ|หน่วย|งาน| |ภาค|เอกชน| |นิยม|เลี้ยง|ไว้|ใช้|ใน|การ|กีฬา|
เช่น| |กีฬา|แข่ง|ม้า|กีฬา|โปโล|กีฬา|ขี่|ม้า|ข้าม|เครื่อง|กีดขวาง| |และ|เลี้ยง|เพื่อ|ขยาย|พันธุ์|ม้า|ดี|ๆ|ไว้|เพื่อ|จำหน่าย|เป็น|สินค้า|
ภาค|รัฐบาล| |ยัง|มี|การ|เลี้ยง|ม้า| |สำหรับ|ใช้|ใน|ราชการ| |เช่น| |เลี้ยง|ไว้|ฝึก|ใช้|ใน|กิจการ|ทหาร|ม้า| |ตำรวจ|ม้า| |และ|เลี้ยง|ม้า|ไว้|ใช้|ใน|การ|ผลิต|วัคซีน| |เซรุ่ม|
ผู้|ที่|มี|อาชีพ|จัด|การ|แสดง|ละคร|สัตว์| |ก็|นิยม|เลี้ยง|ม้า| |ฝึก|ม้า| |ไว้|แสดง|ละคร|สัตว์| |เช่น| |การ|วิ่ง|แบบ|ต่างๆ| |เต้น|ระบำ|ตาม|จังหวะ|เสียง|เพลง|แสดง|การ|ขี่|ม้า|ผาดโผน|
สถานที่|เลี้ยง|ม้า| |ส่วน|ใหญ่|จะ|อยู่|ใน|ชนบท| |เพราะ|มี|บริเวณ|กว้างขวาง| |อากาศ|ดี| |มี|ทุ่ง|หญ้า|ที่|เหมาะ|กับ|การ|ปลูก|หญ้า|ไว้|เป็น|อาหาร|ม้า|
<NE>ประเทศไทย</NE>| |มี|การ|เลี้ยง|ม้า|ที่|แพร่หลาย| |คือ|ที่|<NE>จังหวัดกาญจนบุรี</NE>|<NE>จังหวัดสระบุรี</NE>| |<NE>จังหวัดนครราชสีมา</NE>| |มี|คอก|ม้า| |บำรุง|พันธุ์|ม้า| |เพื่อ|ใช้|ใน|กิจการ|ที่|ต้องการ|
124|
ม้า|เป็น|สัตว์|ที่|คน|นำ|มา|เลี้ยง|ไม่|ต่ำ|กว่า| |๕|,|๐๐๐| |ปี|มา|แล้ว| |ม้า|จึง|เปรียบ|เหมือน| |สมาชิก|ภาย|ใน|บ้าน| |เป็น|ทั้ง|ผู้|รับ|ใช้| |และ|เป็น|ทั้ง|เพื่อน|ไป|ใน|ตัว|
ม้า|เป็น|สัตว์|ตระกูล|สูง|ที่|มี|ประโยชน์|ทั้ง|ใน|เวลา|ปกติ|และ|ใน|เวลา|สงคราม| |<NE>สมเด็จพระนเรศวรมหาราช</NE>| |และ|<NE>สมเด็จพระเจ้าตากสินมหาราช</NE>| |ได้|รักษา|เอกราช|และ|ความ|เป็น|ไท|ของ|ชาติ|ไทย|ไว้|ให้|กับ|คน|รุ่น|หลัง|
ก็|ได้|อาศัย|ม้า|ไว้|เป็น|เครื่องมือ|สำคัญ|ใน|การ|ขี่|ออก|รบ| |เพราะ|ใน|สมัย|ก่อน|ไม่|มี|ยวดยาน|พาหนะ|และ|ทาง|คมนาคม|ก็|ไม่|สะดวก|อย่าง|ใน|สมัย|นี้|
พันธุ์|ม้า| |มี|อยู่|ประมาณ| |๑๗๐| |พันธุ์|แบ่ง|ออก|เป็น| |๒| |กลุ่ม| |คือ| |ม้า| |และ|โพนี่| |โดย|ใช้|ความ|สูง|เป็น|ตัว|แบ่ง|ถ้า|สูง|กว่า| |๑๔|.|๒| |แฮนด์| |๑| |เรียก|ว่า| |ม้า|
ส่วน|ที่|ต่ำ|กว่า| |๑๔|.|๒| |แฮนด์|เรียก|ว่า| |โพนี่| |กลุ่ม|ที่|เรียก|ว่า|ม้า|ยัง|แบ่ง|ออก|เป็น| |๒| |ชนิด| |คือ| |ม้า|งาน|และ|ม้า|ขี่| |ม้า|งาน|อาจ|เรียก|ว่า|ม้า|เลือด|เย็น| |ม้า|ขี่| |เรียก|ว่า| |ม้า|เลือด|อุ่น|
แต่|ทั้ง|ม้า|เลือด|เย็น|และ|ม้า|เลือด|อุ่น| |ต่าง|ก็|มี| |อุณหภูมิ|ร่างกาย|เท่า|กัน| |คือ| |๑๐๐|.|๕| |องศา|ฟาเรนไฮต์|หรือ| |๓๘| |องศา|เซลเซียส|
แฮนด์|เป็น|มาตรฐาน|วัด|ความ|สูง|ของ|ม้า| |โดย|วัด|ส่วน|สูง|ที่สุด|ของ|ตะโหงก|ตรง|หัวไหล่|จน|ถึง|พื้น|ดิน| |๑| |แฮนด์|=|๔| |ฟุต|
125|
ม้า|ใช้|งาน|จะ|มี|รูปร่าง|ใหญ่| |แข็งแรง| |ลำ|ตัว|หนา|เหมือน|วัว| |นิสัย|สงบ|เงียบ| |ส่วน|ม้าใช้|ขี่|รูปร่าง|เพรียว| |กระดูก|สม|ส่วน| |นิสัย|คล่องแคล่ว| |ว่องไว| |รูปร่าง|ของ|ม้า|โพนี่|ที่|ดี|
เมื่อ|ดู|แล้ว|จะ|ต้อง|ได้|สัดส่วน|และ|สมดุล| |เรา|อาจ|สังเกต|ดู|นิสัย|ม้า|ได้|จาก|นัยน์ตา|ม้า| |ถ้า|ตา|เล็ก|นิสัย|จะ|ไม่|ดี|โดย|ธรรมชาติ|ม้า|จะ|มี|นิสัย|ตื่น|ตกใจ|ง่าย|
ดัง|นั้น| |เรา|จะ|ต้อง|เข้า|หา|มัน|ด้วย|ความ|นุ่มนวล| |เมื่อ|ม้า|ทำ|ผิด| |เรา|จะ|ต้อง|ทำโทษ|ทันที| |มิ|ฉะนั้น| |มัน|จะ|จำ|ไป|ตลอด|และ|ลืม|ยาก|
แต่|เมื่อ|ทำ|ดี|เรา|จะ|ต้อง|ชม|โดย|ตบ|ที่|คอ|เบา|ๆ|นิสัย|ไม่|ดี|ของ|ม้า|ใช่|มี|มา|แต่|กำเนิด| |แต่|เกิด|จาก|สิ่ง|แวดล้อม|ใน|ภาย|หลัง|เรา|สามารถ|จะ|แก้|ได้|โดย|อาศัย|คน|เลี้ยง|
คน|เลี้ยง|ม้า|ที่|ดี|จะ|ต้อง|เป็น|คน|เงียบ| |เรียบร้อย| |มี|ความ|เมตตา|ต่อ|สัตว์| |ไม่|ลุกลี้ลุกลน| |ทำ|อะไร|ต้อง|สม่ำเสมอ| |และ|มั่นคง|ม้า|ที่|ใช้|งาน|ใน|ประเทศ| |ใน|ปัจจุบัน|มี| |๓| |ชนิด|
๑|.|ใช้|ใน|กิจการ|แข่ง|ม้า|และ|การ|กีฬา|
๒|.|ใช้|ใน|กิจการ|ทหาร|
แบ่ง|ตาม|ลักษณะ|การ|ใช้|งาน|เป็น| |๓| |ประเภท|
๒|.|๑| |ใช้|ใน|พิธี|แห่|นำ|ตาม|เสด็จ|
๒|.|๒| |ใช้|ใน|การ|ฝึก|สอน|ทหาร|
๒|.|๓| |ใช้|ใน|การ|ขนส่ง|อุปกรณ์|ทาง|ทหาร|ใน|พื้นที่|ฯ|ที่|ยานพาหนะ|ทาง|บก|อื่น|ๆ|กระทำ|ได้|ยาก|
โดย|ใช้|ทั้ง|ม้า|และ|ล่อ|(|ล่อ|:|เป็น|สัตว์|ที่|เกิด|จาก|การ|ผสม|ของ|ม้า|และ|ลา| |เป็น|สัตว์|ที่|มี|ความ|แข็งแรง| |ฉลาด| |และ|อดทน|)|
๓|.|ใช้|ใน|กิจการ|ผสม|พันธุ์|เพื่อ|ขาย|เป็น|ม้า|แข่ง| |ได้แก่| |การ|ทำ|ฟาร์ม|ม้า|พันธุ์|ดี|
126|
ม้า|ใช้|ประโยชน์|ได้|หลาย|อย่าง| |เป็นต้น|ว่า| |ใช้|ขี่| |บรรทุก| |ลาก|เข็น| |เทียม|รถ| |และ|ใช้|ใน|การ|สงคราม| |ปัจจุบัน|บ้านเมือง|เจริญ|ขึ้น| |สะดวกสบาย|ใน|การ|ใช้|รถ|ใช้|ถนน|
การ|ใช้|ม้า|จึง|ลด|ลง|เหลือ|แต่|ใช้|ขี่|เพื่อ|การ|กีฬา| |ความ|เพลิดเพลิน| |ใช้|เข้า|ร่วม|ใน|พิธี|สำคัญ|ๆ|บาง|อย่าง|เพื่อ|อนุรักษ์|ของ|เดิม|ไว้| |และ|ใช้|ใน|การ|แสดง|ละคร|สัตว์|
ใน|<NE>ประเทศไทย</NE>| |ภาค|เอกชน|เลี้ยง|ม้า|ไว้|เพื่อ|การ|กีฬา| |เช่น| |กีฬา|แข่ง|ม้า| |กีฬา|โปโล|กีฬา|ขี่|ม้า|ข้าม|เครื่อง|กีดขวาง| |ขี่|เพื่อ|ความ|บันเทิง|และ|เลี้ยง|เพื่อ|ขยาย|พันธุ์|ม้า|ดี|ไว้|จำหน่าย|
ภาค|รัฐบาล|เลี้ยง|ม้า|ไว้|ฝึก|ใช้|ใน|กิจการ|ทหาร|ม้า|และ|ตำรวจ|ม้า|เพื่อ|เข้า|ร่วม|พิธี|ต่างๆ|ที่|สำคัญ| |ม้า|ทหาร|ยัง|ใช้|ใน|การ|ฝึก|สอน|การ|ขี่|ม้า|ให้|แก่|ทหาร|
และ|ใช้|ผสม|พันธุ์|กับ|ลา|เพื่อ|ผลิต|ล่อ| |๒| |ใช้|บรรทุก|สิ่งของ|สัมภาระ|ใน|ที่|ทุรกันดาร|หรือ|ภูเขา| |ที่|ทาง|รถ|ยนต์|เข้า|ไป|ไม่|ถึง| |<NE>สภากาชาดไทย</NE>|เลี้ยง|ม้า|ไว้|ใช้|ใน|การ|ผลิต|วัคซีน| |เซรุ่ม|
ส่วน|ใหญ่|เรา|ใช้|ม้า|เพื่อ|วิ่ง| |ดัง|นั้น| |สิ่ง|สำคัญ|ของ|ม้า|คือ| |ขา| |ความ|อดทน| |แข็งแรง|ของ|ขา|และ|เท้า|ของ|ม้า|จะ|ต้อง|ตั้ง|ตรง| |มี|มุม|ของ|เท้า|ที่|เหมาะสม|
ม้า|ขา|ยาว|จะ|เล็ก| |ไม่|มั่นคง|เวลา|ยืน|หรือ|วิ่ง| |ขา|หลัง|เหมือน|เครื่อง|ยนต์| |ใน|การ|ส่ง|กำลัง|ดัน|ตัว|ม้า|ไป|ข้าง|หน้า|
ส่วน|ขา|หน้า|ซึ่ง|ติด|กับ|ร่างกาย|ด้วย|กล้ามเนื้อ|และ|เอ็น| |จะ|เป็น|ตัว|ลด|แรง|กระแทก| |ไหล่|ม้า|ควร|จะ|ยาว| |ลาด|เอียง| |ถ้า|ไหล่|ตรง|จะ|วิ่ง|ไม่|ทน| |อก|ต้อง|ลึก| |กว้าง| |และ|มี|กล้ามเนื้อ|
กระดูก|ซี่โครง|ยืดหยุ่น|ได้|ดี| |เพื่อ|ให้|พื้นที่|สำหรับ|หัวใจ|และ|ปอด|ทำ|งาน|ได้|เต็มที่| |ถ้า|อก|ตื้น| |ขา|ลีบ| |ปอด|ม้า|จะ|ทำ|งาน|ไม่|เต็มที่| |หลัง|จะ|ต้อง|ตรง| |กว้าง| |แข็งแรง|
ม้า|หลัง|สั้น|จะ|ขี่|สบาย| |แต่|วิ่ง|ไม่|เร็ว| |ม้า|หลัง|ยาว|จะ|ไม่|แข็งแรง| |ม้า|คอ|ยาว|จะ|แข็งแรง| |ได้|สัดส่วน|ใน|การ|รับ|ศีรษะ|
ถ้า|ม้า|คอ|หนา|เหมือน|คอ|แกะ| |จะ|เอี้ยว|คอ|ไม่|สะดวก| |หน้า|ม้า|จะ|ต้อง|กว้าง| |ถ้า|หน้า|แคบ| |ช่อง|ลม|หายใจ|จะ|เล็ก| |รู|จมูก|ต้อง|กว้าง| |เพื่อ|ให้|ลม|
๒| |ล่อ| |เป็น|สัตว์|ที่|เกิด|จาก|การ|ผสม|ระหว่าง| |พ่อ|ลา| |และ|แม่|ม้า| |ล่อ|เป็น|หมัน|ใช้|ผสม|พันธุ์|ไม่|ได้|
127|
ผ่าน|เข้า|ออก|ได้|สะดวก| |หู|จะ|ต้อง|ใหญ่| |และ|ตอบสนอง|ต่อ|เสียง|ได้|ดี| |ม้า|ที่|สะบัด|หู|ไป|มา|บ่อย|ครั้ง|จะ|เป็น|ม้า|ที่|ตื่น|กลัว|ง่าย|ม้า|ที่|หู|ลู่|ไป|ข้าง|หลัง|มาก|จะ|เป็น| |ม้า|ที่|ดุร้าย|
นัยน์ตา|ม้า|จะ|ต้อง|ดู|แจ่มใส| |มี|แวว|ของ|ความ|เป็น|มิตร| |ม้า|ที่|ตา|เล็ก| |ตา|คล้าย|เหยี่ยว| |จะ|เป็น|ม้า|ที่|นิสัย|ไม่|ดี| |เมื่อ|เรา|ดู|แต่ละ|จุด|ของ|ตัว|ม้า| |แล้ว|ก็|ดู|ทั้ง|ตัว|
ม้า|จะ|ต้อง|ดู|แข็งแรง| |กลมกลืน|กัน|ทุก|ส่วน| |สุดท้าย|ก็|ดู|การ|เคลื่อนไหว| |ขา|ต้อง|ตรง| |และ|เคลื่อนไหว|อย่าง|มี|จังหวะ|
ม้า|เป็น|สัตว์|ชนิด|เดียว|ที่|มี|สี|ขน|มากมาย| |จน|บาง|ครั้ง|ทำ|ให้|ยุ่งยาก|ใน|การ|เรียก|ให้|ถูกต้อง|สี|ที่|เรียก|อย่าง|เดียว|กัน|ก็|ยัง|มี|สี|อ่อน| |สี|แก่| |หรือ|สี|เดียว|กัน|
แต่|สี|ของ|ขน|แผง|คอ| |และ|หาง|ต่าง|กัน|ก็|เรียก|ชื่อ|ต่าง|ไป|อีก| |ลูก|ม้า|บาง|ตัว|เมื่อ|แรก|เกิด|สี|จะ|ไม่|เหมือน|เมื่อ|มัน|โต|ขึ้น|
คน|ไทย|เรา|แบ่ง|สี|ม้า| |ออก|ได้|เป็น| |๓| |ประเภท| |คือ| |สี|ล้วน| |สี|แซม| |และ|สี|ผ่าน|
สี|ล้วน|
คือ| |ม้า|ที่|มี|สี|เดียว|ทั่ว|ทั้ง|ตัว| |จะ|มี|สี|ผิด|กัน|บ้าง|เล็กน้อย|บาง|แห่ง| |ได้แก่| |สี|ดำ| |สี|แดง|(|ตัว|สี|น้ำตาล| |แผง|คอ| |หาง| |สี|ดำ|)|สี|น้ำตาล| |สี|เหลือง|(|สี|ขิง| |น้ำตาล|แดง| |หรือ|สี|ตับ|)|สี|จันทร์|(|สี|เหลือง|อ่อน|)|
สี|ลาน|(|สี|ใบ|ลาน|คล้าย|สี|จันทร์| |แต่|แผง|คอ| |หาง|สี|ดำ| |หลัง|มี|ทาง|ยาว|สี|ดำ| |ซึ่ง|เรียก|ว่า| |บรรทัด|หลัง|เหล็ก|)|สี|สังข์|(|ตัว|สี|ทอง|สุก| |แผง|คอ| |หาง|สี|ขาว|)|และ|สี|เผือก| |ซึ่ง|หา|ยาก|เพราะ|เป็น|ความ|ผิด|ปกติ|ของ|ผิวหนัง|
สี|แซม|
คือ| |ม้า|ที่|มี|ขน|สี|ดำ|และ|ขาว|ขึ้น|ปน|กัน|ทั้ง|ตัว| |ผิวหนัง|สี|ดำ| |แต่|ถ้า|แซม|ระหว่าง|สี|ขาว|กับ|ดำ| |หรือ|น้ำตาล|ดำ| |หรือ|น้ำตาล| |หรือ|สี|ขิง| |และ|มี|บรรทัด|หลัง|เหล็ก| |จะ|เรียก|ว่า| |สี|ปลั่ง|
128|
สี|ผ่าน|
คือ| |ม้า|ที่|มี|สอง|สี| |หรือ|มาก|กว่า| |พื้น|เป็น|สี|ขาว| |ถ้า|มี|สี|ดำ|ปน| |ก็|เรียก|ว่า|ผ่าน|ดำ| |ถ้า|มี|สี|อื่น| |เช่น| |สี|เหลือง| |สี|แดง| |ก็|เรียก| |ผ่าน|เหลือง|ผ่าน|แดง|
การ|ให้|อาหาร|แก่|ม้า| |ควร|จะ|ให้|จำนวน|น้อย| |แต่|บ่อย|ครั้ง| |ที่|นิยม|ให้|กัน| |คือ| |๒| |ครั้ง|ต่อ|วัน|เวลา|ที่|ให้|ต้อง|เป็น|เวลา|เดียว|กัน|
การ|ให้|อาหาร|มากน้อย|ขึ้น|อยู่|กับ|พันธุ์|ม้า| |อายุ| |สภาพ|ร่างกาย|และ|การ|ทำ|งาน| |ม้า|พันธุ์|ดี|จะ|กิน|อาหาร|มาก|กว่า| |ม้า|อายุ|มาก|ต้องการ|อาหาร|ข้น|มาก|กว่า|ม้า|อายุ|น้อย|
ม้า|ที่|ใช้|งาน|หนัก|ย่อม|ต้องการ|อาหาร|มาก|กว่า|ม้า|ที่|ไม่|ทำ|งาน| |หญ้า|สด|จะ|ต้อง|มี|ให้|ม้า|กิน|ทุก|วัน| |โดย|เสริม|จาก|หญ้า|แห้ง| |น้ำ|ต้อง|เป็น|น้ำ|สะอาด|และ|มี|ให้|ม้า|กิน|ตลอด|เวลา|
การ|แปรง|ขน|ต้อง|ทำ|ทุก|วัน| |การ|แปรง|ขน|ทำ|ให้|ม้า|ดู|สวยงาม|และ|สะอาด|แล้ว|ยัง|ช่วย|กระตุ้น|การ|หมุนเวียน|โลหิต| |ทำ|ให้|ผิวหนัง|กล้ามเนื้อ|สมบูรณ์| |การ|อาบ|น้ำ|ม้า|ควร|อาบ|ทุก|อาทิตย์|
ม้า|เป็น|สัตว์|ที่|ต้อง|ใส่|เกือก| |เพื่อ|ป้องกัน|อันตราย|ใน|การ|สัมผัส|กับ|พื้นที่|แข็ง|ปกติ|แล้ว|เรา|ควร|เปลี่ยน|เกือกม้า|ทุก|เดือน|
129|
ม้า|เป็น|สัตว์|เลี้ยง|ที่|ใกล้ชิด|กับ|คน|มา|นับ|พัน|ๆ|ปี| |และ|เป็น|สัตว์|ที่|สามารถ|ใช้|ประโยชน์|ได้|หลาย|อย่าง| |เช่น| |ใช้|ใน|การ|ขับขี่| |บรรทุก| |ลาก|เข็น| |ขนส่ง| |หรือ|ใช้|ใน|การ|ทำ|ไร่|ไถ|นา|
แต่|ปัจจุบัน|การ|ใช้|แรงงาน|ม้า| |สำหรับ|การ|ทำ|ไร่|ไถ|นา|ลด|น้อย|ลง|ไป|มาก|เนื่อง|จาก|มี|การ|พัฒนา|นำ|เครื่อง|จักร|เครื่องมือ|ทุ่น|แรง|มา|ใช้|ทดแทน|แรงงาน|สัตว์|มาก|ขึ้น|
นอก|จาก|นี้|ทาง|ด้าน|การ|ทหาร| |ม้า|ก็|มี|บทบาท|สำคัญ|ใน|การ|บรรทุก|สัมภาระ| |และ|อุปกรณ์|ต่างๆ|ไป|ส่ง|ยัง|แนวหน้า|ที่|ยานพาหนะ|ไป|ไม่|ถึง| |และ|ใช้|เป็น|ยานพาหนะ|ใน|ราชการ|ทหาร|ม้า|อีก|ด้วย|
ด้าน|การ|กีฬา| |ม้า|ก็|มี|ส่วน|สำคัญ|อย่าง|มาก|เช่น|กัน| |ไม่ว่า|จะ|เป็น|กีฬา|แข่ง|ม้า| |การ|ขี่|ม้า|ข้าม|เครื่อง|กีดขวาง| |หรือ|การ|ขี่|ม้า|เล่น|กีฬา|โปโล|
ด้าน|ความ|บันเทิง| |มนุษย์|ยัง|ใช้|ม้า|ใน|การ|แสดง|การ|ขี่|ผาดโผน|หรือ|การ|แสดง|ละคร|สัตว์|
วิวัฒนาการ|ของ|ม้า|
นัก|สัตวศาสตร์|ได้|จัด|ม้า|ไว้|ใน|ประเภท|สัตว์|กิน|พืช|เป็น|อาหาร|และ|มี|นิ้ว|เท้า|เป็น|จำนวน|คี่|
หรือ|เรียก|ตาม|ศัพท์|วิทยาศาสตร์|ว่า|
พาริโซแดคติลา|(|Parissodactyla|)|
ซึ่ง|มี|ลักษณะ|ทั่วๆ ไป| |ดัง|นี้|
๑|.|มี|จำนวน|นิ้ว|ของ|แต่ละ|เท้า|เป็น|เลข|คี่|น้ำหนัก|ตัว|ส่วน|ใหญ่|จะ|ตก|ลง|บน|นิ้ว|กลาง|
ซึ่ง|เป็น|นิ้ว|ที่|ยาว|ที่สุด| |และ|จะ|เดิน|โดย|ใช้|กีบ|หรือ|นิ้ว|เท้า|เท่า|นั้น| |ส้น|เท้า|จะ|ไม่|แตะ|พื้น|
๒|.|ริมฝีปาก|และ|ฟัน|มี|การ|พัฒนา|ให้|มี|รูป|ลักษณะ|ที่|เหมาะสม|ใน|การ|กิน| |และ|บด|เคี้ยว|พืช|เป็น|อาหาร|
มี|หลักฐาน|จาก|ฟอสซิล|(|Fossil|)|พบ|ว่า| |ใน|สมัย|โบราณ|มี|สัตว์|หลาย|ชนิด|ที่|เจริญเติบโต|และ|พัฒนา|การ|มา|จาก|บรรพบุรุษ|ของ|ม้า|
แต่|สัตว์|เหล่า|นั้น|หลาย|ชนิด|ได้|สูญพันธุ์|และ|ล้ม|หาย|ตาย|จาก|ไป|ตาม|กฎเกณฑ์|การ|อยู่|รอด|ของ|ธรรมชาติ| |คงเหลือ|เฉพาะ|สัตว์|ตระกูล|ม้า|
วิวัฒนาการ|ของ|สัตว์|ชนิด|นี้|มี|ต้น|กำเนิด|ใน|<NE>ทวีปอเมริกาเหนือ</NE>|ใน|ยุค|อิโอซีน|(|Eocene|)|หรือ|ประมาณ| |๕๐| |ล้าน|ปี|มา|แล้ว|
บรรพบุรุษ|เก่าแก่|ของ|ม้า|ได้|ถือกำเนิด|ขึ้น|มา|เป็น|ครั้ง|แรก|มี|ขนาด|ตัว|เท่า|สุนัข|จิ้งจอก|หน้าตา|คล้าย|ม้า|ใน|ปัจจุบัน|
130|
ขา|หนีบ|มี|นิ้ว|เท้า| |๔| |นิ้ว| |ขา|หลัง|มี| |๓| |นิ้ว| |ลักษณะ|ฟัน|บ่ง|ชี้|ว่า| |เป็น|สัตว์|ที่|กิน|ใบ|ไม้|เป็น|อาหาร| |เรียก|ว่า|ไฮราโคเธเรียม|(|Hyracotherium|)|
และ|มี|การ|ค้น|พบ|ซาก|ที่|มี|ลักษณะ|คล้าย|กัน|ใน|แถบ|<NE>ยุโรป</NE>|เรียก|ว่า|อิโอฮิปปุส|(|Eohippus|)|
ใน|ยุค|โอลิโกซีน|(|Oligocene|)|หรือ|ประมาณ| |๒๘| |ล้าน|ปี|ที่|ผ่าน|มา| |ได้|มี|วิวัฒนาการ|ของ|ม้า|มา|เป็น|ลำดับ|
โดย|มี|ขนาด|ตัว|โต|ขึ้น| |เรียก|ว่า| |เมโซฮิปปุส|(|Mesohippus|)|แต่|ยัง|กิน|พืช|เป็น|อาหาร|
ต่อ|มา|ใน|ยุค|ไมโอซีน|(|Miocene|)|มี|วิวัฒนาการ|ไป|เป็น|พาราฮิปปุส| |(|Parahippus|)|และ|ไฮโปฮิปปุส|(|Hypohippus|)|
การ|เปลี่ยนแปลง|ที่|สำคัญ|ของ|บรรพบุรุษ|ของ|ม้า|ใน|ยุค|นี้| |คือ| |ฟัน| |โดย|เปลี่ยน|เป็น|ฟัน|แข็งแรง|เหมาะ|สำหรับ|การ|บด|เคี้ยว|หญ้า|มาก|ขึ้น| |และ|กิน|หญ้า|เป็น|อาหาร|แทน|ใบ|ไม้|
บรรพบุรุษ|ของ|ม้า|ใน|กลุ่ม|ไฮโปฮิปปุส|(|Hypohippus|)|ได้|อพยพ|ย้าย|ถิ่น|ที่|สำคัญ|ไป|อยู่|แถบ|<NE>ทวีปยุโรป</NE>|และ|<NE>เอเชีย</NE>|ด้วย|
ต่อ|มา|เมื่อ|ประมาณ| |๔| |ล้าน|ปี|ที่|แล้ว| |ใน|ยุค|พลิโอซีน|(|Pliocene|)|บรรพบุรุษ|ของ|ม้า|ใน|ยุค|นี้|มี|หน้าตา|คล้าย|ลูก|ม้า|ใน|ปัจจุบัน|
ม้า|ใน|ยุค|นี้|เรียก|ว่า| |พลิโอฮิปปุส|(|Pliohippus|)|เป็น|ยุค|ที่|ม้า| |เปลี่ยน|จาก|สัตว์|ที่|มี|นิ้ว|เท้า| |๓| |นิ้ว| |ไป|เป็น|นิ้ว|เดียว|หรือ|กีบ|เดียว|
เนื่อง|จาก|ต้อง|ปรับเปลี่ยน|ให้|เหมาะสม|กับ|สภาพ|พื้นที่|ใน|การ|หากิน|จาก|ป่า|ที่|มี|พื้น|ดิน|อ่อน| |มา|เป็น|ทุ่ง|หญ้า|ที่|มี|พื้น|แข็ง|และ|กิน|หญ้า|เป็น|อาหาร|
วิวัฒนาการ|ขั้น|ต่อ|มา| |เป็น|ม้า|ใน|ปัจจุบัน|ซึ่ง|เรียก|ว่า|อิควุส|(|Equus|)|เพิ่ง|ปรากฏ|เริ่ม|มี|มา|เพียง|ประมาณ| |๒| |ล้าน|ปี|ที่|แล้ว|
ซึ่ง|เข้า|สู่|ยุค|เพลอิสโตซีน|(|Pleistocene|)|ม้า|ป่า|ใน|ยุค|นี้|มี|หลักฐาน|จาก|รูป|วาด|บน|ฝา|ผนัง|ถ้ำ| |ซึ่ง|มี|รูป|ลักษณะ|เหมือน|ม้า|ใน|ปัจจุบัน|
แต่|มี| |สี|เหลือง|น้ำตาล| |หัว|ใหญ่| |ขน|ที่|แผง|คอ|จะ|สั้น|และ|ตั้ง|ตรง| |ต่าง|กับ|ม้า|ปัจจุบัน|ที่|มี|ขน|แผง|ยาว|ปรก|ลง|มา|ม้า|ใน|ปัจจุบัน|มี|ชื่อ|ทาง|วิทยาศาสตร์|ว่า|อิควุส คาบอลลุส|(|Equus caballus|)|
แนวโน้ม|ใน|การ|พัฒนา|ที่|แน่นอน|ตลอด|ระยะ|เวลา|ของ|วิวัฒนาการ|ของ|ม้า|ที่|เห็น|ได้|ชัด|คือ| |ขนาด|ตัว|ใหญ่|ขึ้น| |ขา|ยาว|ขึ้น|
โดย|เฉพาะ|อย่าง|ยิ่ง|กระดูก|นิ้ว|เท้า| |ซึ่ง|ทำ|ให้|ม้า|มี|ความ|สามารถ|ใน|การ|วิ่ง|ได้|เร็ว|กว่า|สัตว์|ชนิด|อื่น|
ใน|ขณะ|เดียว|กัน|นิ้ว|กลาง|ก็|มี|การ|เพิ่ม|ขนาด| |และ|ลด|จำนวน|นิ้ว|เท้า|ลง| |จน|เหลือ|เพียง|นิ้ว|เดียว| |และ|เปลี่ยนแปลง|เป็น|กีบ|
ฟัน|ม้า|มี|การ|เปลี่ยนแปลง|ที่|น่า|สนใจ|คือ|อิโอฮิปปุส|(|Eohippus|)|บรรพบุรุษ|ม้า|ใน|ยุค|อิโอซีน|(|Eocene|)|ที่|มี|ฟัน|ติดต่อ|กัน|ตลอด| |ได้|เปลี่ยนแปลง|
โดย|ค่อย|ๆ|มี|ช่อง|ว่าง|เกิด|ขึ้น|ระหว่าง|ฟัน|หน้า|และ|ฟัน|ด้าน|ข้าง| |ซึ่ง|ทำ|หน้าที่| |บด|เคี้ยว|อาหาร|ได้|ดี|ยิ่ง|ขึ้น|
131|
ชนิด|และ|พันธุ์|ม้า|
การ|จัด|ชนิด|ของ|ม้า| |ได้|จัด|ตาม|การ|ใช้|ประโยชน์| |ซึ่ง|ปัจจุบัน|ได้|มี|การ|จัด|แบ่ง|ไว้|ดัง|นี้|
๑|.|ม้า|งาน|(|Draft| |Horse|)|
๒|.|ม้า|ขี่|(|Riding| |Horse|)|
๓|.|โรดสเตอร์|(|Roadster| |Horse|)|
๔|.|ม้า|เทียม|ลาก|(|Carriage| |or| |Heavy| |Har| |ness| |Horse|)|
๕|.|ม้า|โพนี่|(|Pony| |Horse|)|
ม้า|งาน|(|Draft| |Horse|)|
เป็น|ม้า|ที่|ใช้|ใน|การ|ทำ|งาน|ใน|ไร่|นา|และ|คอก|ปศุสัตว์| |งาน|เทียม|เกวียน|ลาก|ของ|หนัก|ๆ|บาง|ครั้ง|อาจ|ใช้|ขี่|เข้า|เมือง|
ม้า|งาน|มี|หลาย|พันธุ์|ด้วย|กัน| |เช่น|ม้า|พันธุ์|เบลเยี่ยม|(|Belgian|)|ม้า|พันธุ์|เพอร์เชอร์รอน|(|Percheron|)|ม้า|พันธุ์ไชร์|(|Shire|)|ม้า|พันธุ์|ไคลเดสเดล|(|Clydesdale|)|ม้า|พันธุ์|ซัฟโฟล์ค|(|Suffolk|)|
ม้า|งาน|เป็น|ม้า|ที่|มี|ขนาด|ใหญ่| |(|Heavy| |Horses|)| |สูง|ประมาณ| |๑๕|-|๑๗| |แฮนด์| |๑| |(|Hands|)| |เมื่อ|โต|เต็มที่|มี|ขนาด|น้ำหนัก| |๖๑๔|-|๑|,|๐๐๐| |กิโลกรัม|
ม้า|ขี่|(|Riding| |Horse|)|
เป็น|ม้า|ที่|ใช้|สำหรับ|ขี่|เดินทาง| |ม้า|แข่ง| |ม้า|สำหรับ|กระโดด|ข้าม|เครื่อง|กีดขวาง|ม้า|สำหรับ|ขี่|แข่ง|กีฬา|โปโล|ม้า|ขี่|สำหรับ|เดิน|สวนสนาม| |ม้า|ขี่|มี|หลาย|พันธุ์|ด้วย|กัน| |เช่น|
-|พันธุ์|อเมริกันแซดเดิล|(|American Saddle Horse|)|
-|พันธุ์|อัพพาลูซา|(|Appaloosa|)|
-|พันธุ์|อาหรับ|(|Arabian|)|
-|พันธุ์|มอร์แกน|(|Morgan|)|
-|พันธุ์|คลีฟแลนด์ เบย์|(|Cleveland Bay|)|
๑|:|แฮนด์|(|Hand|)|เป็น|มาตรา|วัด|ส่วน|สูง|ของ|ม้า| |๑| |แฮนด์|=|๔| |นิ้ว|ฟุต|
132|
-|พันธุ์|พาโลมิโน|(|Palomino|)|
-|พันธุ์|พินโต|(|Pinto|)|
-|พันธุ์|เทนเนสซี วอล์คกิ้ง| |(|Tennessee Walking|)|
-|พันธุ์|เทอร์รับเบร็ด|(|Thoroughbred|)|ม้า|ขี่|เป็น|ม้า|ที่|มี|ขนาด|สูง|ประมาณ| |๑๔|-|๑๗| |แฮนด์| |เมื่อ|โต|เต็มที่| |จะ|มี|น้ำหนัก| |๓๖๔|-|๕๙๑| |กิโลกรัม|
ม้า|โพนี่|(|Pony| |Horse|)|
เป็น|ม้า|สำหรับ|การ|ขี่|ของ|เด็ก|ๆ|หรือ|เทียม|รถ|ลาก|ขนาด|เล็ก| |มี|ส่วน|สูง|ประมาณ| |๑๑|-|๑๔| |แฮนด์|
และ|เมื่อ|โต|เต็มที่|มี|น้ำหนัก|ประมาณ| |๑๘๐|-|๓๘๖| |กิโลกรัม| |ม้า|โพนี่|มี|อยู่|หลาย|พันธุ์|ด้วย|กัน|เช่น|
-|พันธุ์|อเมริกานา|(|Americana|)|
-|พันธุ์|แฮกนี|(|Hackney|)|
-|พันธุ์|เชตแลนด์|(|Shetland|)|
-|พันธุ์|เวลช์|(|Welsh|)|
-|พันธุ์|ฮาร์นเนส|(|Harness|)|
นอก|จาก|นี้|ยัง|มี|ม้า|โพนี่|พันธุ์|ไทย| |ซึ่ง|รูปร่าง|ล่ำสัน| |เตี้ย| |ป้อม| |และ|เฉลียวฉลาด| |ม้า|ไทย|นั้น|เชื่อ|ว่า|อาจ|จะ|มี|บรรพบุรุษ|มา|จาก|เซลติก โพนี่|(|Celtic Pony|)|
133|
ชนิด|ของ|ม้า| |พันธุ์|ม้า| |และ|ถิ่น|กำเนิด|เดิม|
ชนิด|ของ|ม้า|
พันธุ์|ม้า|
ถิ่น|เดิม|
ม้า|งาน|
เพอร์เชอร์รอน|(|Percheron|)|
<NE>ฝรั่งเศส</NE>|
<NE>เบลเยียม</NE>|(|Belgian|)|
<NE>เบลเยียม</NE>|
ไคลเดสเดล|(|Clydesdale|)|
<NE>สกอตแลนด์</NE>|
ไชร์|(|Shire|)|
<NE>อังกฤษ</NE>|
ซัฟโฟล์ค|(|Suffolk|)|
<NE>อังกฤษ</NE>|
ม้า|เทียม|ลาก|
แฮกนี|(|Hackney|)|
<NE>อังกฤษ</NE>|
โรดสเตอร์|
สแตนดาร์ดเบร็ด|(|Standard bred|)|
<NE>อเมริกา</NE>|
ม้า|ขี่|
ม้าอเมริกันแซดเดิล|(|American Saddle Horse|)|
<NE>อเมริกา</NE>|
อัพพาลูซา|(|Appaloosa|)|
<NE>อเมริกา</NE>|
ม้าควอเตอร์|(|Quarter Horse|)|
<NE>อเมริกา</NE>|
ม้าเทนเนสซี วอล์คกิ้ง|(|Tennessee Walking Horse|)|
<NE>อเมริกา</NE>|
เทอร์รับเบร็ด|(|Thoroughbred|)|
<NE>อังกฤษ</NE>|
<NE>อาหรับ</NE>|(|Arabian|)|
อาระเบีย|
สปอตเต็ด มอรอคโค|(|Spotted morocco|)|
<NE>อเมริกา</NE>|
อัลบิโน|(|Albino|)|
<NE>อเมริกา</NE>|
พาโลมิโน|(|Palomino|)|
<NE>อเมริกา</NE>|
พินโต|(|Pinto|)|
<NE>อเมริกา</NE>|
มอร์แกน|(|Morgan|)|
<NE>อเมริกา</NE>|
เซตแลนด์|(|Shetland|)|
<NE>เกาะเซตแลนด์</NE>|
<NE>เวลซ์</NE>|(|<NE>Welsh</NE>|)|
<NE>เวลซ์</NE>|
แฮกนี|(|Hackney|)|
<NE>อังกฤษ</NE>|
โพนี่|ของ|<NE>อเมริกา</NE>|(|Pony| |of| |<NE>America</NE>|)|
<NE>อเมริกา</NE>|
<NE>อเมริกานา</NE>|(|<NE>Americana</NE>|)|
<NE>อเมริกา</NE>|
134|
135|
สี|ของ|ม้า|
สี|ของ|ขน|ม้า| |เป็น|สิ่ง|ที่|สังเกต|เพื่อ|ให้|รู้จัก|ม้า|แต่ละ|ตัว| |ฉะนั้น|การ|เรียก|ชื่อ|สี|ของ|ม้า|ต่างๆ|จึง|เป็น|การ|จำเป็น|ที่|จะ|ต้อง|เรียก|ให้|ถูก|ตาม|แบบ|เดียว|กัน|ทั้งสิ้น|
ถ้า|ต่าง|คน|ต่าง|เรียก|ชื่อ|ตาม|ความ|เข้าใจ|ของ|ตน|แล้ว| |ก็|จะ|เป็น|การ|ผิดแปลก|ไป|จะ|ไม่|เป็น|ที่|เข้าใจ|ได้|ชัดเจน|
การ|ตรวจ|สี|ของ|ม้า|นี้|ยาก|มาก| |เพราะ|สี|ขน|มี|อยู่|หลาย|อย่าง|หลาย|ชนิด| |ผิด|กัน|เพียง|เล็ก|ๆ|น้อย|ๆ|จน|ไม่|สามารถ|จะ|เอา|เป็น|ที่|แน่|ว่า|ผิด|กัน|
อย่าง|ไร|ก็|มี|ขน|ม้า|ตัว|เดียว|กัน|อาจ|เปลี่ยนแปลง|ไป|ได้|ตาม|อายุ|ของ|ม้า|นั้น| |เช่น| |สี|แซม| |นาน|เข้า|ก็|กลาย|เป็น|สี|ขาว|ได้| |หรือ|ม้า|ดำ|กลาย|เป็น|แซม|ไป|ก็|มี|
ลูก|ม้า|ซึ่ง|เกิด|ใหม่|ๆ|มัก|จะ|มี|สี|ขน|ผิด|กว่า|ขน|ธรรมดา|และ|ยาว|กว่า| |ต่อ|เมื่อ|อายุ|ได้| |๗|-|๘| |เดือน| |แล้ว|จึง|ได้|เปลี่ยน|ขน|เป็น|สี|ธรรมดา|
สี|ธรรมดา|แบ่ง|ออก|ได้|เป็น| |๓| |จำพวก| |คือ|
๑|.|ขน|สี|ล้วน|
๒|.|ขน|สี|แซม|
๓|.|ขน|สี|ผ่าน|
ม้า|ขน|สี|ล้วน|
เป็น|ม้า|ที่|มี|สี|ขน|คล้ายคลึง|กัน|ทั่ว|ตัว|มี|ผิด|กัน|เล็กน้อย|บาง|แห่ง|เท่า|นั้น| |เช่น| |บาง|ตัว|ค่อนข้าง|ดำ|บ้าง| |ขาว|บ้าง|บาง|แห่ง|
หรือ|มี|รอย|จุด|เล็ก|ๆ|น้อย|ๆ|ไม่สู้|โต|นัก|ก็|นับ|ว่า|เป็น|ม้า|สี|ล้วน|เหมือน|กัน| |สี|ล้วน|แบ่ง|ออก|เป็น| |๗| |ชนิด|คือ|
๑|.|สี|ขาว|
๒|.|สี|ปลั่ง|
๓|.|สี|เหลือง|
๔|.|สี|จันทร์|
๕|.|สี|แดง|
๖|.|สี|น้ำตาล|
๗|.|สี|ดำ|
สี|ขาว|
แบ่ง|ออก|เป็น| |๒| |ชนิด| |คือ|
(|๑|)|ม้า|สี|ขาว|ธรรมดา|มี|ขน|สี|ล้วน| |ผิวหนัง|ใต้|ขน|ดำ| |ตา|ดำ|
(|๒|)|ม้า|สี|ขาว|เผือก| |มี|ขน|สี|ขาว|เผือก| |หรือ|สี|ขาว| |ผิวหนัง|ใต้|ขน|สี|ชมพู| |กีบ|เหลือง| |หรือ|ขาว|ลูก|ตา|สี|ออก|แดง|คล้าย|ตา|กระต่าย|ขาว|
ม้า|เผือก| |มัก|มี|สี|ขาว|มา|แต่|กำเนิด| |สี|ม้า|ขาว|นั้น|เมื่อ|ยัง|เล็ก|อยู่|มัก|จะ|มี|สี|อื่น| |แล้ว|ภาย|หลัง|จึง|เปลี่ยน|จน|เป็น|ขาว|ธรรมดา|
สี|ปลั่ง|
คือ| |ขน|สี|ออก|แดง|คล้าย|สี|น้ำหมาก|แต่|อ่อน| |ม้า|สี|ปลั่ง|แบ่ง|ออก|เป็น| |๒| |ชนิด| |คือ|
(|๑|)|สี|ปลั่ง|แก่| |คือ| |มี|ขน|สี|แดง|มาก|
(|๒|)|สี|ปลั่ง|อ่อน| |มี|สี|คล้าย|ชมพู|
136|
สี|เหลือง|
เป็น|สี|ขาว|เหลือง|ปน|กัน|เหมือน|ทา|ขมิ้น| |สี|เหลือง|แบ่ง|ออก| |เป็น| |๓| |ชนิด| |คือ|
(|๑|)|สี|เหลือง|อ่อน| |มี|ขน|ออก|ขาว| |ผิวหนัง|ค่อนข้าง|ขาว|
(|๒|)|สี|นก|ขมิ้น| |มี|ขน|เหลือง|กว่า|สี|เหลือง|อ่อน| |แต่|มี|หนัง|ดำ| |กีบ|ดำ|
(|๓|)|สี|เหลือง|ธรรมดา| |คือ| |สี|เหลือง|แก่|และ|บาง| |มี|สี|ออก|เทา|ๆ|ซึ่ง|เรียก|ว่า| |มี|สี|ลาน| |เพราะ|มี|สี|คล้าย|ใบ|ลาน|หรือ|ใบตอง|แห้ง|
สี|จันทร์|
เป็น|ม้า|สี|เหลือง| |ขน|คอ|และ|ขน|หาง|สี|เหลือง| |เมื่อ|ถูก|แดด|มัก|จะ|มี|เงา|เหมือน|ทองแดง| |ม้าสีจันทร์|แบ่ง|ออก|เป็น| |๓| |ชนิด| |คือ|
(|๑|)|สี|จันทร์|อ่อน|
(|๒|)|สี|ทอง|
(|๓|)|สี|ทองแดง| |มี|สี|คล้าย|สี|แดง| |แต่|ขน|คอ|และ|ขน|หาง|ไม่|ดำ|
ม้าสีจันทร์|มัก|จะ|มี|บรรทัด|หลัง|เหล็ก| |บาง|ที|มี|สาย|บน|หลัง| |ตาม|ที่|เข้าใจ|กัน|ว่า| |ต้น|ตระกูล|ของ|ม้า|จำพวก|นี้|คง|จะ|สืบเนื่อง|มา|จาก|ม้าลาย|
สี|แดง|
เป็น|สี|เหลือง|หรือ|สี|แดง| |มี|เงา|เป็น|มัน|แต่|ขน|ที่|คอ|และ|หาง|สี|ดำ|ม้า|สี|แดง|นั้น|มี|อยู่| |๓| |ชนิด|คือ|
(|๑|)|สี|แดง|อ่อน|
(|๒|)|สี|แดง|ธรรมดา|
(|๓|)|สี|ประดู่| |มี|ขน|สี|แดง|เข้ม| |และ|มี|เงา|เป็น|วง|กลม|ที่|ก้น| |ข้อ|มัก|ดำ|จัด|
สี|น้ำตาล|
มี|อยู่| |๓| |ชนิด| |คือ|
(|๑|)|สี|น้ำตาล|อ่อน| |มี|สี|เหลือง|
(|๒|)|สี|น้ำตาล|ธรรมดา| |ค่อนข้าง|จะ|มี|สี|แดง|
(|๓|)|สี|น้ำตาล|แก่| |มัก|จะ|มี|ขน|ดำ|แซม|อยู่|มาก|สี|ดำ| |มี|อยู่| |๓| |ชนิด|
(|๑|)|สี|ดำ|อ่อน| |มี|สี|ออก|เทา|ๆ|เรียก|ว่า| |ม้า|สวาท|
137|
(|๒|)|สี|เขียว| |คือ| |ตัว|มี|สี|ดำ| |แต่|ข้าง|ตัว|หรือ|ตาม|ท้อง|มี|สี|แดง|ปน|
(|๓|)|สี|ดำ|ธรรมดา|คือ| |ดำ|หมด|ทั้ง|ตัว| |ถ้า|ดำ|จัด|จน|มี|เงา|เป็น|มัน|เรียก|ว่า| |ดำ|ปีกกา| |หรือ|สี|นิล|
ม้า|ขน|สี|แซม|
คือ| |ม้า|ที่|ขน|ขาว|ขึ้น|ปน|กับ|ขน|สี|อื่น| |ม้า|สี|แซม|แบ่ง|ตาม|สี|ขน|ที่|ปน|อยู่|กับ|สี|ขาว|ออก|เป็น| |๓| |จำพวก| |คือ|
(|๑|)|แซม|ดำ|
(|๒|)|แซม|เหลือง|
(|๓|)|แซม|แดง|
แซม|ดำ|
มี|อยู่| |๒| |ชนิด| |คือ|
(|๑|)|แซม|ดำ|ธรรมดา| |มี|ขน|ดำ|แซม|ทั่ว|ทั้ง|ตัว|เสมอ|กัน|
(|๒|)|แซม|มรกต| |คือ| |มี|ขน|ดำ|ขึ้น|แซม|เป็น|วง|กลม|เป็น|หย่อม|ๆ|ทั่ว|ทั้ง|ตัว|
แซม|เหลือง|
มี|ขน|สี|เหลือง|ขึ้น|แซม|ทั้ง|ตัว|
แซม|แดง|
มี|ขน|อยู่| |๒| |ชนิด| |คือ|
(|๑|)|แซม|แดง|ธรรมดา| |มี|ขน|แดง|แซม|ทั่ว|ทั้ง|ตัว|เสมอ|กัน|
(|๒|)|แซม|เลือด| |มี|ขน|แดง|แซม|เป็น|จุด|ๆ|ขนาด|เท่า|เมล็ด|ข้าวโพด| |และ|ดู|แล้ว|คล้าย|รอย|โลหิต|หยด|
ม้า|ขน|สี|ผ่าน|
ม้า|สี|ผ่าน|ต้อง|ถือ|สี|ขาว|เป็น|พื้นเดิม| |แม้|จะ|มี|สี|ขาว|น้อย|กว่า|สี|อื่น|ก็ตาม|
ส่วน|สี|อื่น|ที่|ผ่าน|ต้อง|เรียก|สี|นั้น|เป็น|ขน|สี|ผ่าน|เสมอ| |เช่น| |ผ่าน|เหลือง| |ผ่าน|ดำ| |ดัง|นี้| |เป็นต้น|
ม้า|บาง|ตัว|ผ่าน|จุด|โต|ประมาณ|เท่า|ฝ่า|มือ|หรือ|เท่า|ฟอง|ไข่| |ม้า|ชนิด|นี้|เรียก|ว่า|
ม้า|สี|ตลก|
ม้า|สี|ผ่าน|แบ่ง|ออก|เป็น| |๔| |ชนิด| |คือ|
(|๑|)|ผ่าน|ดำ|
(|๒|)|ผ่าน|แดง|
(|๓|)|ผ่าน|เหลือง|
(|๔|)|ผ่าน|แซม|ดำ| |แดง| |และ|เหลือง|
การ|คัดเลือก|ม้า|
การ|คัดเลือก|ม้า|เพื่อ|เอา|ไว้|ขี่| |หรือ|เอา|ไว้|ขาย|ต้อง|เป็น|ไป|ตาม|คุณลักษณะ|ของ|ผู้|ที่|ต้องการ|หรือ|ผู้|ซื้อ|
การ|พิจารณา|ใน|การ|คัดเลือก|ม้า|เพื่อ|ขี่|:|
๑|.|ผู้|เริ่ม|เล่น|ม้า|ใหม่|ๆ|ควร|ขอ|ความ|รู้| |คำ|แนะนำ|จาก|ผู้|ที่|มี|ความ|ชำนาญ|แล้ว|
๒|.|ม้า|ต้อง|มี|ความ|สมบูรณ์| |ไม่|มี|ตำหนิ| |ขา|และ|เท้า|ทั้ง|สี่|จะ|ต้อง|แข็งแรง|ได้|รูป|
๓|.|มี|รูปร่าง|ดี| |และ|ลักษณะ|เป็น|ไป|ตาม|พันธุ์|
๔|.|จะ|ต้อง|เลือก|ม้า|ที่|มา|จาก|ตระกูล|ที่|ดี| |และ|มี|ประวัติ|พันธุ์|อย่าง|ละเอียด|สำหรับ|ใช้|ประกอบ|การ|ตัดสินใจ|
๕|.|ม้า|ที่|มี|ประวัติ|ชนะ|เลิศ|การ|แข่งขัน| |สามารถ|ใช้|เป็น|ปัจจัย|ใน|การ|คัดเลือก|ได้|
ลักษณะ|ของ|ม้า|
การ|เลือก|ม้า|เพื่อ|จะ|เลี้ยง|ไว้|ดู|เล่น|หรือ|เลี้ยง|ไว้|ด้วย|เหตุผล|อื่น|ก็ตาม|
วิธี|เลือก|(|ของ|ไทย|)|ที่|ยอม|รับ|กัน|มา|แต่|โบราณ|จน|ถึง|ปัจจุบัน|ก็|คือ|การ|ดู|ลักษณะ|ม้า|โดย|พิจารณา|ลักษณะ|ดัง|ต่อ|ไป|นี้|
๑|.|ผิว|ม้า|
ม้า|มา|จาก|ตระกูล|ดี| |และ|ม้า|ลักษณะ|ดี|จะ|ต้อง|มี|ผิวหนัง|บาง| |ขน|สั้น| |มอง|เห็น|รอย|เส้นเลือด|ได้|ชัดเจน| |เรียก|ว่า| |ม้า|ผิว|บาง|
138|
๒|.|อวัยวะ|ภาย|นอก|
ม้า|ที่|มี|กล้ามเนื้อ|ใหญ่โต| |ขา|ใหญ่| |คอ|หนา| |ศีรษะ|โต| |ม้า|ที่|มี|ลักษณะ|เช่น|นี้| |เป็น|ม้า|แข็งแรง| |แต่|ไม่|ว่องไว| |เรียก| |ม้า|ทึบ|
๓|.|นิสัย|
ม้า|ที่|มี|ลักษณะ|หงอย| |ไม่|ปราดเปรียว|ส่วน|มาก|มัก|จะ|แข็งแรง| |เรียก|ว่า| |ม้า|เลือด|เย็น|
ม้า|ที่|มี|ลักษณะ|ปราดเปรียว| |ส่วน|มาก|นิสัย|ดี| |และ|มี|สายเลือด|ดี| |เรียก| |ม้า|เลือด|ร้อน|
๔|.|ส่วน|ศีรษะ|
แบ่ง|ออก|เป็น| |๒| |ส่วน| |คือ|
ส่วน|หน้า| |จาก|ตา|ถึง|ปลาย|จมูก|
ส่วน|กระหม่อม| |จาก|ตา|ถึง|ท้ายทอย|
ม้า|ที่|ตระกูล|ดี| |ฉลาด| |ว่องไว| |และ|เลือด|ร้อน|ส่วน|หน้า|จะ|เล็ก|กว่า|ส่วน|กระหม่อม|มาก|
สัน|จมูก|
ม้า|ที่|มี|สัน|จมูก|ตรง|หรือ|แอ่น|งอน|แสดง|ว่า|เป็น|ม้า|เลือด|เย็น|ม้า|ที่|มี|สัน|จมูก|โค้ง|และ|นูน|ตรง|กลาง|แสดง|ว่า|เป็น|ม้า|เลือด|ร้อน|
รู|จมูก|
ม้า|ที่|มี|รู|จมูก|กว้าง| |มัก|จะ|เป็น|ม้า|ที่|แข็งแรง|
ปาก|
ม้า|ปาก|กว้าง| |(|มุม|ปาก|อยู่|ใกล้|แก้ม|)| |เป็น|ม้า|ที่|แข็งแรง| |ม้า|ปาก|เล็ก| |มุม|ปาก|เล็ก| |(|มุม|ปาก|ตื้น|)| |มัก|จะ|เป็น|ม้า|ว่าง่าย| |สอน|ง่าย|
ตา|
ม้า|ตา|กลม|โต|จะ|เป็น|ม้า|เลือด|เย็น| |สอน|ง่าย|ม้า|ตา|เล็ก|จะ|เป็น|ม้า|นิสัย|โกง|
ขากรรไกร|
ม้า|ขากรรไกร|หนา|และ|ม้า|ขากรรไกร|โต| |มัก|จะ|มี|นิสัย|ขี้|โกง| |เกียจคร้าน|
หู|
ม้า|ตระกูล|ดี| |ได้แก่| |ม้า|หนู| |คือ| |หู|เล็ก|บาง|และ|ชิด|กัน| |ม้า|ตระกูล|ปานกลาง| |ได้แก่| |ม้า|หู|กระต่าย| |คือ| |หู|เล็ก|แต่|ยาว| |ม้า|ตระกูล|ไม่|ดี| |ได้แก่| |ม้า|หู|ลา| |หู|ใหญ่|ยาว|ปลาย|เรียว| |ม้า|หู|วัว| |หู|จะ|สั้น|หนา|
139|
๕|.|คอ|
สัน|คอ|
ม้า|ที่|มี|สัน|คอ|บาง| |เป็น|ม้า|มี|ตระกูล|ดี|วิ่ง|เร็ว| |แต่|ไม่|ค่อย|แข็งแรง| |ส่วน|ม้า|ที่|มี|สัน|คอ|หนา|เป็น|ม้า|ตระกูล|ไม่|ดี| |วิ่ง|ไม่|ค่อย|เร็ว|แต่|แข็งแรง|
ผม|แผง|
ม้า|ตระกูล|ดี| |ผม|แผง|จะ|มี|ขน|เส้น|บาง|ๆ|ม้า|ตระกูล|ไม่|ดี|ผม|แผง|คอ|จะ|หยาบ| |เส้น|หนา|
รูป|คอ|
คอ|ม้า|มี|รูปร่าง|ต่าง|กัน|ออก|ไป| |ซึ่ง|จะ|เป็น|ลักษณะ|ที่|เป็น|เครื่อง|สังเกต|ว่า| |ม้า|จะ|ดี|หรือ|ไม่|แบ่ง|ออก|เป็น| |๒| |ชนิด|
ม้า|คอ|หงส์|
คือ|ลักษณะ|รูป|คอ|ที่|โค้ง|ตลอด|ตั้งแต่|จน|ถึง| |ปลาย|คอ| |ม้า|ที่|มี|คอ|ลักษณะ|เช่น|นี้| |จะ|เป็น|ม้า|ที่|วิ่ง|เรียบ|และ|มี|ฝีเท้า|เร็ว|ขี่|สบาย|
ม้า|คอ|ตรง|
คือ|ม้า|ที่|สัน|คอ|โค้ง| |ส่วน|ใต้|คอ|ตรง| |มี|รูป|คอ|พอเหมาะ| |ม้า|ที่|มี|ลักษณะ|เช่น|นี้|จะ|แข็งแรง| |ว่องไว| |เหมาะ|แก่|การ|ขี่|
๖|.|ตะโหงก|
เป็น|สิ่ง|แสดง|ความ|แข็งแรง|ของ|ม้า|ม้า|ที่|ว่องไว|จะ|มี|ตะโหงก|สูง|เด่น| |ส่วน|ม้า|ตะโหงก|เตี้ย|แสดง|ว่า|ม้า|ไม่|แข็งแรง|
๗|.|ส่วน|หลัง|
เป็น|ส่วน|ที่|รับ|น้ำหนัก|ของ|คน|ที่|นั่ง|บน|หลัง|ม้า| |ม้า|ที่|มี|ลักษณะ|หลัง|ที่|ยาว| |และ|อ่อน|แสดง|ถึง|ว่า|ม้า|นั้น|ไม่|แข็งแรง|
เพราะ|เมื่อ|ใช้|ขี่| |หรือ|บรรทุก|ของ| |จะ|ทำ|ให้|หลัง|อ่อน|รับ|น้ำหนัก|ได้|ไม่|มาก| |ถ้า|ม้า|ที่|ส่วน|หลัง|สั้น|จะ|ทำ|ให้|ม้า|เอี้ยว|ตัว|ไม่|สะดวก|
และ|เป็น|เครื่อง|ชี้|ให้|ทราบ|ได้|ว่า|ปอด|ม้า|นั้น|จะ|ไม่|ใหญ่| |เวลา|วิ่ง|จะ|เหนื่อย|เร็ว| |เรา|แบ่ง|ลักษณะ|รูป|ส่วน|หลัง|ม้า|ออก|เป็น|:|
140|
141|
ม้า|หลัง|โค้ง|
เป็น|ม้า|ที่|รับ|น้ำหนัก|ได้|ดี|มาก|และ|มี|ความ|อดทน|ต่อ|น้ำหนัก|ที่|รับ| |แต่|ถ้า|ใช้|ขี่|จะ|กระเทือน|มาก| |ม้า|ชนิด|นี้|เหมาะ|สำหรับ|ใช้|บรรทุก|สิ่ง|ต่างๆ|
ม้า|หลัง|ตรง|
เป็น|ม้า|ที่|มี|ลักษณะ|ดี| |เมื่อ|เวลา|บรรทุก|ของ| |หลัง|จะ|แอ่น|ลง|เล็กน้อย| |ม้า|ชนิด|นี้|รับ|น้ำหนัก|ได้|ดี| |มี|ความ|อดทน|และ|ขี่|สบาย|
ม้า|หลัง|แอ่น|
ม้า|ที่|มี|ลักษณะ|รูป|หลัง|แอ่น|เมื่อ|บรรทุก|ของ|หรือ|รับ|น้ำหนัก|คน|ขี่|จะ|ทำ|ให้|หลัง|แอ่น|มาก|ขึ้น| |ม้า|ชนิด|นี้|จะ|รับ|น้ำหนัก|มาก|ไม่|ได้| |แต่|ใช้|ขี่|ได้|เรียบ|สบาย|
๘|.|ส่วน|ก้น|หรือ|ส่วน|ท้าย|ของ|ม้า|
ม้า|ที่|มี|ก้น|หนา|ใหญ่| |จะ|เป็น|ม้า|ที่|มี|กำลัง|มาก|แข็งแรง|และ|วิ่ง|ได้|เร็ว|
๙|.|หาง|
มี|ประโยชน์|สำหรับ|ป้องกัน|ยุง|และ|แมลง|มา|รบกวน| |ฉะนั้น|จึง|ไม่|ควร|ตัด|หาง|ม้า|ให้|สั้น|เกิน|ไป| |หาง|ม้า|ยัง|บอก|ตระกูล|ของ|ม้า|ได้|
โดย|ดู|ตำแหน่ง|การ|ติด|ของ|มัน| |หาง|ติด|สูง| |คือ|ตำแหน่ง|ของ|หาง|จะ|ติด|ได้|ระดับ|เดียว|กัน|กับ|ก้น|ของ|ม้า| |แสดง|ว่า|เป็น|ม้า|ตระกูล|ดี|
หาง|ติด|ต่ำ|หรือ|หาง|จุก|ตูด| |เป็น|ม้า|ตระกูล|ไม่|ดี|ไม่|สวยงาม| |หาง|ติด|ปานกลาง|แสดง|ว่า|เป็น|ม้า|ตระกูล| |พอใช้ได้|
๑๐|.|หน้าอก|
เป็น|เครื่อง|แสดง|ให้|ทราบ|ว่า| |ม้า|นั้น|แข็งแรง|หรือ|ไม่| |แบ่ง|ออก|เป็น|
ม้า|อก|ราชสีห์|
คือ| |ม้า|ที่|มี|หน้าอก|กว้าง| |มี|กล้ามเนื้อ|มาก| |และ|กล้ามเนื้อ|นูน|เป็น|ก้อน|ทั้ง|สอง|ข้าง| |แสดง|ว่า|เป็น|ม้า|ที่|มี|กำลัง|แข็งแรง| |มี|ความ|อดทน|ดี|
ม้า|อกไก่|
คือ| |ม้า|ที่|มี|หน้าอก|แคบ| |กล้ามเนื้อ|น้อย|และ|อก|นูน|เป็น|สัน|ลง|มา|ตรง|กลาง|ดู|คล้าย|อก|ไก่| |เป็น|ม้า|ที่|ไม่|ค่อย|แข็งแรง|นัก|
ม้า|อก|แคบ|หรือ|อก|ห่อ|
คือ| |ม้า|ที่|มี|กล้ามเนื้อ|อก|น้อย| |เวลา|ยืน|ขา|หน้า|จะ|ชิด|กัน|มาก| |แสดง|ว่า|ไม่|แข็งแรง|และ|ไม่|อดทน|
๑๑|.|สวาบ|
สวาบ|ของ|ม้า|ธรรมดา| |มัก|จะ|กว้าง|ราว| |๑| |ฝ่า|มือ|จึง|จะ|นับ|ว่า|พอดี| |ถ้า|สวาบ|กว้าง|กว่า|นี้|ส่วน|มาก|นับ|ว่า|ไม่|แข็งแรง| |มัก|จะ|เป็น|ม้า|เอว|บาง|หรือ|เอว|อ่อน|
๑๒|.|สะบัก|
ม้า|ที่|มี|สะบัก|ยาว| |มัก|วิ่ง|ได้|เร็ว| |เนื่อง|จาก|ม้า|เหยียด|ขา|ไป|ข้าง|หน้า|ได้|มาก| |ก้าว|ขา|ได้|ยาว|และ|เร็ว|
สะบัก|ม้า|ที่|ดี|จะ|มี|ความ|ยาว|เท่า|กับ|ส่วน|ศีรษะ|หรือ|ถ้า|ยาว|กว่า|ส่วน|ศีรษะ|ยิ่ง|ดี| |สะบัก|ควร|จะ|เอน|ประมาณ| |๕๐|-|๖๐| |องศา|กับ|ลำ|ตัว|จึง|นับ|ว่า|ดี|
142|
๑๓|.|ขา|หน้า|
ขา|หน้า|จะ|ต้อง|ไม่|โก่ง|หรือ|แอ่น| |ขา|ทั้ง|คู่ควร|จะ|ตั้ง|ตรง| |จึง|จะ|เป็น|ม้า|ที่|วิ่ง|ได้|ดี| |ม้า|ที่|ปลาย|เท้า|แคบ| |หรือ|ยืน|บิด|ปลาย|เท้า| |หรือ|ยืน|ขา|ถ่าง| |มัก|จะ|วิ่ง|ไม่|เร็ว|
ส่วน|ประกอบ|ของ|ขา|หน้าที่|ควร|พิจารณา|ได้แก่|
โคน|ขา| |ควร|จะ|มี|กล้ามเนื้อ|แข็งแรง| |และ|ค่อย|ๆ|เรียว|ลง|มา|ตาม|ลำดับ| |และ|ผิวหนัง|บาง| |เห็น|เส้น|เอ็น|ได้|ชัด|จึง|จะ|ดี|
หน้าแข้ง| |ต้อง|เรียว|เล็ก|ลง|ตาม|ลำดับ| |มี|ผิวหนัง|บาง| |ขน|ละเอียด|ไม่|ปุกปุย|และ|หยาบ|
กีบ| |ม้า|ที่|มี|กีบ|เล็ก|จะ|วิ่ง|ได้|เร็ว|กว่า|ม้า|ที่|มี|กีบ|ใหญ่| |กีบ|ที่|ดี|จะ|ต้อง|เรียบ|ไม่|เป็น|ลูก|คลื่น| |หรือ|มี|รอย|แตกร้าว|
๑๔|.|ขา|หลัง|
เช่น|เดียว|กับ|ขา|หน้า| |คือ| |ตั้ง|ได้|พอเหมาะ| |ขา|หลัง|ทั้ง|สอง|ต้อง|อยู่|ห่าง|กัน|พอเหมาะ|
เวลา|ม้า|ยืน|ขา|หลัง|ต้อง|เอน|เข้า|ข้าง|ใน|ตัว|เล็กน้อย| |และ|ข้อ|ตาตุ่ม|ของ|ขา|หลัง|โต|กว่า|ข้อ|ตาตุ่ม|ของ|ขา|หน้า|เล็กน้อย|
การ|ดูแล|และ|รักษา|
การ|ทำ|ความ|สะอาด|ม้า|
การ|ทำ|ความ|สะอาด|ม้า|นี้|ต้อง|ทำ|เป็น|ประจำ|ทุก|วัน| |เช่น|เดียว|กับ|คน|ที่|ต้อง|ทำ|ความ|สะอาด|ตัว|เอง| |การ|ทำ|ความ|สะอาด|ม้า|อาจ|แบ่ง|ได้|ดัง|นี้|
๑|.|การ|กราด|ม้า|
มี|ประโยชน์|ทำ|ให้|ร่างกาย|ม้า|สะอาด| |ป้องกัน|โรค|ผิวหนัง|และ|ทำ|ให้|หนัง|มี|ความ|สมบูรณ์|
การ|กราด|นั้น|ต้อง|ใช้|กราด|เหล็ก|กราด|ตาม|คอ| |ตาม|ตัว| |เพื่อ|ให้|ขี้|รังแค|ออก|ให้|หมด|
การ|ใช้|กราด|ต้อง|คอย|ระมัดระวัง|อย่า|ให้|ผิวหนัง|ม้า|ถลอก|เพราะ|ฟัน|ของ|กราด|เป็น|เหล็ก| |ม้า|เป็น|สัตว์|ที่|มี|ผิวหนัง|บาง|
ดัง|นั้น| |ส่วน|ที่|คอ|และ|ท้อง|ของ|ม้า|ไม่|ควร|กราด|ด้วย|กราด|เหล็ก|
143|
๒|.|การ|แปรง|
จับ|แปรง|ด้วย|มือ|ขวา|และ|ถือ|กราด|เหล็ก|ด้วย|มือ|ซ้าย|เอา|แปรง|ถูก|ขน|ย้อน|ขน|ไป|มา|จน|ขี้|รังแค|ติด|ที่|แปรง|
แล้ว|นำ|แปรง|มา|ถู|กับ|กราด|(|การ|แปรง|นี้|กระทำ|ภาย|หลัง|จาก|กราด|แล้ว|)|ทำ|เช่น|นี้|ไป|จน|ทั่ว|ตัว|ม้า|
การ|ยืน| |ทำ|ความ|สะอาด|ผู้|ที่|ทำ|ความ|สะอาด| |ควร|ยืน|เหนือ|ลม| |หัน|หน้าม้า|ไป|ทาง|ทิศ|ทวน|ลม|(|ถ้า|ทำ|ได้|)|
๓|.|การ|เช็ด|ตัว|ม้า|
ภาย|หลัง|จาก|กราด| |และ|แปรง| |จน|ทั่ง|ตัว|ม้า| |เรียบร้อย|แล้ว| |ก็|ทำ|ความ|สะอาด|เช็ด|ตัว|ม้า|ด้วย|ผ้า|สะอาด|ที่|บริเวณ|ตา| |จมูก| |ปาก| |หู| |ตาม|ใบ|หน้า|และ|ทั่วๆ ไป| |อีก|ครั้ง|หนึ่ง|
การ|ทำ|ความ|สะอาด|ม้า|ที่|ออก|กำลัง|มา|ใหม่|ๆ|ควร|ใช้|ฟาง|หรือ|หญ้า|ถู|ตาม|ตัว|ให้|ทั่ว|เพื่อ|ให้|เหงื่อ|ที่|จับ|ตาม|ตัว|แห้ง|สนิท| |และ|เพื่อ|ให้|เลือด|ใต้|ผิวหนัง|กระจาย|ไป|
144|
๔|.|การ|นวด|ม้า|
เป็น|การ|นวด|ตาม|กล้ามเนื้อ|และ|ตาม|ข้อ|ต่างๆ|ที่|เคลื่อน|ที่|ไป|มา| |โดย|การ|นวด|ด้วย|น้ำมัน|
ใช้|สัน|มือ|ถู|นวด|แรง|ๆ|(|ระวัง|อย่า|ใช้|น้ำมัน|ที่|ร้อน|เกิน|ไป| |ถู|นวด|บริเวณ|ผิวหนัง|ที่|บาง|)|การ|นวด|นี้|ควร|นวด|ให้|ทั่ว|
๕|.|การ|อาบ|น้ำ|ม้า|
การ|อาบ|น้ำ|ม้า|นี้|ถ้า|ทำ|ได้|ควร|อาบ|น้ำ|ม้า|สัปดาห์|ละ| |๑| |ครั้ง| |เพื่อ|จะ|ได้|ทำ|ความ|สะอาด|ม้า| |ล้าง|ฝุ่น|และ|โคลน|ที่|ติด|ตาม|ตัว| |กราด|แปรง|ไม่|ออก|
ใน|การ|อาบ|น้ำ|ม้า|นี้|จะ|อาบ|ด้วย|น้ำ|เย็น|หรือ|น้ำ|อุ่น|ก็ได้| |แต่|มี|ข้อ|ระวัง|ใน|การ|อาบ|น้ำ|ม้า| |คือ|
(|๕|.|๑|)| |ถ้า|ลง|อาบ|น้ำ|ใน|บ่อ| |สระ| |แม่น้ำลำคลอง| |ควร|จะ|หา|ที่|ให้|ม้า|ลง|อาบ|น้ำ|ได้|สะดวก|เป็น|ที่|ๆ|ตลิ่ง|ไม่|ชัน| |และ|ไกล|จาก|สิ่ง|โสโครก|
(|๕|.|๒|)|ที่|อาบ|น้ำ|ม้า|ไม่|ควร|ไกล|จาก|โรง|ม้า|มาก|เกิน|ไป| |เพราะ|การ|เดิน|ไป|มา|อาจ|ทำ|ให้|ม้า|ร้อน|มาก|และ|เป็น|หวัด|ได้|
(|๕|.|๓|)|ใน|เวลา|แดด|ร้อน|จัด|ไม่|ควร|อาบ|น้ำ|ม้า|
(|๕|.|๔|)|ม้า|เป็น|หวัด| |เป็น|ไข้| |ไม่|ควร|อาบ|น้ำ|
(|๕|.|๕|)|เมื่อ|อาบ|น้ำ|แล้ว|ควร|เช็ด|ตัว|ให้|แห้ง| |ระวัง|อย่า|ให้|ถูก|ลม|จัด|เกิน|ไป|
๖|.|การ|ตัด|ขน|ม้า|
มี|ประโยชน์|สำหรับ|กราด|และ|แปรง|ได้|สะดวก|ขึ้น| |และ|ดู|สวยงาม| |การ|ตัด|ขน|นี้|โดย|ทั่วไป|มัก|ตัดกัน|เมื่อ|ขน|ยาว|
แต่|ทาง|ที่|ดี|แล้ว|การ|ตัด|ขน|ม้า|นั้น|ควร|ตัด|ใน|ฤดู|หนาว| |เพราะว่า|ใน|ฤดู|หนาว|เมื่อ|ม้า|ออก|กำลัง|แล้ว|เหงื่อ|ม้า|จะ|ไม่|ซึม|ออก|มา|ข้างนอก| |เป็น|รังแค|ง่าย|
ทำ|ให้|การ|ทำ|ความ|สะอาด|ม้า|เป็น|ไป|ด้วย|ความ|ลำบาก|เพราะ|ขน|ม้า|ยาว|การ|ตัด|ขน|นี้|ต้อง|ตัด|ทั่ว|ตัว|ม้า| |ถ้าหาก|ทำ|ได้|แล้ว|ควร|ตัด|ขน|ม้า|ปี|ละ| |๑| |ครั้ง|
ใน|การ|ตัด|ขน|ทุก|ครั้ง|ควร|ตัด|นอก|โรง|ม้า| |เพราะ|ขน|ม้า|อาจ|ปลิว|ไป| |เมื่อ|ม้า|ตัว|อื่น|ๆ|หายใจ|เข้า|ไป| |จะ|ทำ|ให้|อวัยวะ|หายใจ|ของ|ม้า|พิการ|ได้|
145|
๗|.|การ|ตัด|แผง|คอ| |ผม|หน้า| |และ|ซอย|หาง|
(|๗|.|๑|)|การ|ตัด|แผง|คอ|ของ|ม้า|นั้น| |โดย|ทั่วไป|ดู|ว่า|ม้า|ตัว|นั้น|มี|แผง|คอ|สวย|หรือ|ไม่| |เจ้าของ|ม้า|บาง|คน|ไม่|นิยม|ไว้|แผง|คอ|ม้า| |อาจ|ตัด|ออก|ก็ได้|
(|๗|.|๒|)|การ|ตัด|ผม|หน้า| |โดย|ธรรมดา|ทั่วไป|ผม|หน้า|นั้น|ป้องกัน|แดด|ส่อง|กระหม่อม|และ|ตา|
แต่|ถ้าหาก|ว่า|ผม|หน้า|ยาว|และ|หนา|เกิน|ไป|ก็|อาจ|ตัด|และ|ซอย|ออก|ได้|บ้าง| |เพื่อ|ความ|สวยงาม|
และ|ไม่|ให้|ผม|หน้า|เข้า|ตา|ม้า|ตลอด|เวลา| |ซึ่ง|มัก|ทำ|ให้|ตา|ม้า|เจ็บ|หรือ|อักเสบ|ได้|เสมอ|ๆ|
(|๗|.|๓|)|การ|ซอย|หาง| |ขน|หาง|ม้า|มี|ไว้|สำหรับ|ไล่|แมลง| |แต่|ถ้าหาก|ว่า|ยาว|เกิน|ไป|และ|หนา| |ก็|อาจ|ตัด|และ|ซอย|ออก|เพื่อ|ความ|สวยงาม|ก็ได้| |แต่|ไม่|ควร|ให้|สั้น|กว่า|ข้อ|น่อง|แหลม|
นอก|จาก|นี้|แล้ว|ขน|ที่|ควร|ตัด| |ได้แก่| |เครา|ใต้|คาง|ม้า|ควร|ตัด|ให้|หมด| |ขน|ที่|ใต้|ข้อ|น่อง|แหลม| |ไร|กีบ|ควร|ตกแต่ง|ให้|สวยงาม|
๘|.|การ|ตอก|กีบ|
เกือกม้า|สำหรับ|ม้า|แข่ง|สำคัญ|มาก|ไม่ว่า|จะ|แข่ง|ทาง|ราบ| |หรือ|แข่ง|กระโดด| |คล้าย|ๆ|กับ|นัก|วิ่ง|ที่|ใส่|รองเท้า|ตะปู|กับ|นัก|วิ่ง|เท้า|เปล่า| |รองเท้า|จะ|ทำ|ให้|การ|เกาะ|จับ|พื้น|ดิน|ดี|ขึ้น| |ไม่|ลื่น|
ใน|การ|ตอก|เกือกม้า|นี้|ต้อง|ระวัง|เป็น|พิเศษ|ก่อน|ตอก|ดู|การ|เดิน| |หลัง|การ|ตอก|ก็|ต้อง|ดู|การ|เดิน|ของ|ม้า| |ดู|แนว|ตะปู|เกือก|สนิท|หรือ|ไม่|เอียง|หรือ|ตะแคง|หรือ|ไม่|ความ|สูง|เท่า|กัน|หรือ|ไม่|
นอก|จาก|นี้|แล้ว|จะ|ต้อง|ดู| |ให้|ปลาย|ตะปู|พับ|เรียบร้อย|แนว|เดียว|กัน|
๙|.|การ|บำรุง|กีบ|ม้า|
การ|บำรุง|กีบ|ม้า|เป็น|สิ่ง|สำคัญ|มาก|ถึงแม้|ว่า|ม้า|บาง|ตัว|กีบ|จะ|แข็ง| |แต่|ผู้|เลี้ยง|บำรุง|มัก|จะ|ไม่|เข้าใจ|เรื่อง|การ|บำรุงรักษา|กีบ|
ฉะนั้น|กีบ|ม้า|จึง|เสีย|บ่อย|ๆ|วิธี|บำรุง|กีบ|ม้า|ให้|ปฏิบัติ|ดัง|นี้|คือ|
(|๙|.|๑|)|เมื่อ|กลับ|จาก|ซ้อม|หรือ|แข่ง|แล้ว|ต้อง|แคะ|เอา|ดิน| |โคลน|เศษ|หิน| |ฯลฯ| |ที่|ติด|อยู่|ใน|กีบ|ออก|ให้|หมด|
146|
(|๙|.|๒|)|การ|ล้าง|กีบ| |ถ้า|ใช้|น้ำ|อุ่น|ได้|ยิ่ง|ดี| |ถ้า|ใช้|น้ำ|เย็น| |ไม่|ควร|ล้าง|เวลา|ที่|ม้า|กลับ|จาก|ซ้อม|หรือ|แข่ง|ใหม่|ๆ| |ควร|รอ|ให้|ม้า|พัก|ประมาณ| |๕| |นาที| |ก่อน|จึง|ล้าง|กีบ|
(|๙|.|๓|)|การ|ที่|จะ|ให้|ม้า|กีบ|อ่อน| |เหนียว| |ต้อง|ให้|ม้า|ได้|ออก|กำลัง|กาย|ทุก|วัน|และ|วิ่ง|ใน|ที่|นุ่ม|ๆ|
(|๙|.|๔|)|ห้าม|ขี่|ม้า|ใน|ที่|แข็ง| |เช่น| |บน|ถนน| |ไม่|ควร|วิ่ง|เร็ว|เกิน|ไป| |และ|ไม่|ควร|ผ่าน|พื้นที่| |ที่|มี|ก้อน|หิน|โต|ๆ|
(|๙|.|๕|)|ห้าม|ใช้|สิ่ง|หนึ่ง|สิ่ง|ใด| |เช่น| |ตะไบ| |กระดาษ|ทราย| |ขัด|ถู|ที่|ประทุน| |กีบ| |หรือ|พื้น|กีบ|ม้า|เพราะ|จะ|ทำ|กีบ|เสีย|และ|ทำ|ให้|กีบ|แห้ง|แตกร้าว| |แต่|การ|ใส่|เกือก|ก็|ตัด|แต่ง|ได้|เล็กน้อย|
(|๙|.|๖|)|ม้า|ไม่|ควร|ยืน|บน|พื้น|แข็ง| |เช่น| |กระดาน| |พื้น|ซีเมนต์| |นาน|ๆ|โดย|ไม่|มี|สิ่ง|ปู|รอง| |เช่น| |ฟาง|หรือ|หญ้า|
(|๙|.|๗|)|ถ้า|ม้า|กีบ|แห้ง| |ควร|ทำ|ให้|กีบ|ม้า|อ่อน|โดย|ใช้|ดิน|เหนียว|พอก| |หรือ|เอา|ผ้า|ชุบ|น้ำ|พัน| |หรือ|ให้|ม้า|ยืน|ใน|ที่|แฉะ| |เช่น| |ใน|โคลน|ที่|ไม่|สกปรก|
(|๙|.|๘|)|ไม่|ควร|เอา|น้ำมัน|อย่าง|ใด|อย่าง|หนึ่ง|ที่|เป็น|พิษ|ร้อน|หรือ|ยาง|ไม้|ทา|
(|๙|.|๙|)|ต้อง|คอย|ระวัง|เปลี่ยน|เกือกม้า|ให้|เรียบร้อย|ตาม|กำหนด|ของ|เกือก|หรือ|ถ้า|ตะปู|หลุด|หลวม| |หรือ|คลอน| |ก็|จัดการ|แก้ไข|ทันที|
(|๙|.|๑๐|)|ถ้า|ม้า|ไม่|ได้|สวม|เกือก|นาน|ๆ|ควร|ได้|ตัด|แต่ง|กีบ|บ้าง| |เพื่อ|ให้|กีบ|มี|รูปร่าง|ถูกต้อง|เสมอ|
คอก|ม้า|
คอก|ม้า|ที่|ขนาด|เหมาะสม|สำหรับ|การ|เลี้ยง|ม้า| |๑| |ตัว| |ต้อง|มี|ขนาด|กว้าง| |๑๐| |ฟุต| |และ|ยาว| |๑๐| |ฟุต|
ซึ่ง|เป็น|ขนาด|ที่|เพียงพอ|ให้|ความ|สะดวกสบาย|ใน|การ|นอน| |ลุก|ขึ้น|ยืน|และ|ต้อง|มี|ที่|สำหรับ|ให้|อาหาร|ด้วย| |นอก|จาก|นี้| |จำเป็น|ต้อง|ทำ|ความ|สะอาด|คอก|ม้า|เป็น|ประจำ|
การ|ให้|อาหาร|
ปริมาณ|และ|ชนิด|ของ|อาหาร|ที่|จะ|ให้|แต่ละ|ครั้ง| |ขึ้น|อยู่|กับ|ขนาด|ของ|ม้า| |การ|ใช้|งาน|หรือ|ใช้|ประโยชน์|
อย่าง|ไร|ก็ตาม| |นอก|จาก|จะ|ให้|อาหาร|หยาบ|จำพวก|หญ้า|สด|หญ้า|แห้ง|แล้ว| |ยัง|จำเป็น|ต้อง|ให้|อาหาร|เสริม|ชนิด|อาหาร|ผสม|เป็น|พิเศษ|อีก|ด้วย|
อาจ|ให้|ใน|ปริมาณ|ที่|ไม่|มาก|นัก| |แต่|อาจ|ให้|บ่อย|ครั้ง|ใน|แต่ละ|วัน| |น้ำ|เป็น|สิ่ง|ที่|จำเป็น|ต้อง|มี|ให้|ม้า|ดื่มกิน|ได้|ตลอด|เวลา|โดย|เฉพาะ|การ|ให้|ม้า|กิน|น้ำ| |ก่อน|กิน|อาหาร|ผสม|
147|
โรค|ม้า|
๑|.|การ|แพ้|ยา|ถ่าย|พยาธิ|
การ|ถ่าย|พยาธิ|เป็น|สิ่ง|สำคัญ|ใน|การ|เลี้ยงดู|ม้า|
ฟีโนไธอาซีน|
(|Phenothiazine|)|เป็น|ยา|ถ่าย|พยาธิ|ที่|นิยม|ใช้|กัน|มาก|เพราะ|สามารถ|ทำลาย|พยาธิ|ตัว|กลม|ได้|เกือบ|ทุก|ชนิด|
แต่|ใน|ขณะ|เดียว|กัน|ยา|ถ่าย|ชนิด|นี้|สามารถ|ทำ|ให้|ม้า|ป่วย|เพราะ|พิษ|ยา|ได้|ด้วย| |อาการ|ที่|พบ|
เช่น|อาการ|โลหิต|จาง|เรื้อรัง| |ม้า|ท้อง|อาจ|แท้ง|ลูก|และ|เกิด|อาการ|แพ้|แสง|สว่าง|
การ|รักษา|อาจ|ทำ|ได้| |โดย|หยุด|ใช้|ยา|ชนิด|นี้| |ใน|กรณี|ที่|เป็น|พิษ|รุนแรง| |อาจ|จำเป็น|ต้อง|มี|การ|ให้|เลือด|
๒|.|พยาธิ|ม้า|
พยาธิ|ม้า|มี|มากมาย|หลาย|ชนิด| |และ|ที่|สำคัญ|มี| |๔| |ชนิด| |คือ|
(|๒|.|๑|)|พยาธิดูดเลือด|(|Strongylus spp.|)|
ตัว|แก่|ของ|พยาธิ|ชนิด|นี้| |อาศัย|อยู่|ใน|ลำ|ไส้|ใหญ่|ของ|ม้า| |ดูด|เลือด|ม้า|กิน|เป็น|อาหาร|
ตัว|อ่อน|ของ|พยาธิ|อาจ|ชอบ|ไช|เข้า|ไป|ใน|กระแส|โลหิต| |ซึ่ง|อาจ|ทำ|ให้|เกิด|การ|อุด|ตัน|ของ|เส้นเลือด|ทำ|ให้|ม้า|ตาย|ได้|
(|๒|.|๒|)|พยาธิเข็มหมุด|(|Oxyuris equi|)|
ตัว|แก่|ของ|พยาธิ|ชนิด|นี้| |อาศัย|อยู่|ใน|ลำ|ไส้|ใหญ่|ของ|ม้า|แล้ว|จะ|ติด|ออก|มา|กับ|อุจจาระ|
และ|จะ|วางไข่|ไว้|บริเวณ|ใต้|หาง|ม้า| |ทำ|ให้|เกิด|การ|ระคาย|เคือง|และ|ม้า|จะ|เอา|หาง|ไป|ถู|ไว้|กับ|ผนัง|คอก| |ทำ|ให้|ขน|หลุด|จน|กลาย|เป็น|ขี้|กลาก|
(|๒|.|๓|)|พยาธิตัวกลม|(|Round worm|,|Parascaris equorum|)|
ตัว|แก่|อาศัย|อยู่|ใน|ลำ|ไส้|ของ|ม้า|และ|คอย|แย่ง|กิน|อาหาร|ที่|ย่อย|แล้ว| |ทำ|ให้|ม้า|เกิด|โรค|ขาด|อาหาร|
ตัว|อ่อน|ของ|พยาธิ|อาจ|ชอนไช|เข้า|ไป|ใน|เส้น|เลือด|เข้า|สู่|ตับ| |หัวใจ| |ปอด|ซึ่ง|อาจ|ทำ|ให้|ม้า|ถึง|แก่|ความ|ตาย|ได้|
(|๒|.|๔|)|พยาธิบอท|(|Bot Grubs|,|Gastro philus spp.|)|
ตัว|แก่|ของ|บอท|เป็น|แมลง|คล้าย|ๆ|แมลง|ดูด|เลือด|และ|จะ|วางไข่|บน|ตัว|ม้า| |บริเวณ|ขา|หน้าอก|สวาบ|
ไข่|ของ|พยาธิ|บอท|ที่|ม้า|กิน|เข้า|ไป|จะ|เจริญ|เป็น|ตัว|หนอน|(|maggot|)|ไป|ฝัง|ตัว|อยู่|ที่|ผนัง|กระเพาะ|ทำ|ให้|เกิด|แผล|หรือ|ก้อน|เนื้องอก|ใน|กระเพาะ|ทำ|ให้|มี|อาการ|เสียด|
การ|ป้องกัน|รักษา|
ทำ|ได้|โดย|การ|ทำลาย|วงจร|ของ|พยาธิ|แต่ละ|ชนิด| |และ|จะ|ต้อง|ให้|ม้า|กิน|ยา|ถ่าย|พยาธิ|เป็น|ประจำ|ทุก|ๆ|๖|-|๘| |สัปดาห์| |ยา|ถ่าย|พยาธิ|ที่|นิยม|ใช้|กัน|มาก|มี|
-|ออกซิเบนดาโซล|(|Oxibendazole|)|
-|ไอเวอร์แมกติน|(|Ivermectin|)|
๓|.|โรค|ติดต่อ|ร้ายแรง|ใน|ม้า|
(|๓|.|๑|)|โรค|แอนแทรกซ์|(|Anthrax|)|
เป็น|โรค|ร้ายแรง| |และ|อาจ|ทำ|ให้|สัตว์|ถึง|ตาย|ได้| |สาเหตุ|เกิด|จาก|เชื้อ|บัคเตรี|ที่|เรียก|ว่า|
บาซิลลัส แอนทราซีส|(|Bacillus anthracis|)|
สัตว์|ที่|ป่วย| |จะ|มี|อาการ|เสียด|อย่าง|แรง| |มี|อาการ|ไข้|สูง| |ตัว|สั่น| |เบื่อ|อาหาร| |หงอย| |ซึม| |กล้ามเนื้อ|ขา|ไม่|มี|กำลัง| |อุจจาระ|มี|เลือด|ปน| |ท้อง|และ|คอ|จะ|บวม|ร้อน|
การ|ควบคุม|โรค| |ทำ|ได้|โดย|การ|ทำลาย|สัตว์|ที่|ป่วย| |ฉีด|วัคซีน|ป้องกัน|โรค|และ|แยก|สัตว์|ที่|ป่วย|ออก|จาก|ฝูง|
นอก|จาก|นี้|ยัง|ต้อง|ทำลาย|เชื้อโรค|บริเวณ|คอก|สัตว์| |โดย|ราด|ด้วย|โซดาไฟ|ละลาย|น้ำ| |๕| |ต่อ| |๑๐๐| |ส่วน|
148|
(|๓|.|๒|)|โรค|เซอร่า|(|Surra|)|
สาเหตุ|เกิด|จาก|เชื้อ|โปรโตซัว|ชื่อ|ว่า|
ทรีพพาโนโซมา อีแวนซี|(|Trypanosoma evansi|)|
ซึ่ง|จะ|เข้า|ไป|อาศัย|อยู่|ใน|ไขสันหลัง| |ม้าม| |และ|ใน|กระแส|เลือด|
อาการ|ที่|ปรากฏ|หลัง|จาก|ได้|รับ|เชื้อ|แล้ว| |๔|-|๑๓| |วัน| |คือ|เบื่อ|อาหาร| |ซึม| |ง่วงเหงา| |ไข้|สูง| |อ่อนเพลีย| |หายใจ|ถี่|หรือ|หอบ|
เกิด|จุด|เลือด|ที่|เปลือกตา|ชั้น|ใน|และ|เยื่อ|ตา| |บวม|บริเวณ|หนัง|อวัยวะ|สืบ|พันธุ์|ขา| |ใต้|คาง|และ|เนื้อ|ท้อง| |สัตว์|ที่|ป่วย|อาจ|จะ|ตาย|ใน|ระยะ|เพียง|ไม่|กี่|วัน|
(|๓|.|๓|)|โรค|โลหิตจาง|ใน|ม้า|(|Equine| |Infectious| |Anemia|:|<AB>F.I.A.</AB>|)|
เป็น|โรค|ติดต่อ|ร้ายแรง|ใน|ม้า|เกิด|จาก|เชื้อ|ไวรัส|
ไทรเฟอร์ อีควินอรัม|(|Trifur equinorum|)|
ทำ|ให้|ม้า|มี|อาการ|ไข้|ขึ้น|ลง| |ซึม|อ่อนแอ| |บวมน้ำ| |น้ำหนัก|ลด| |บาง|ราย|มี|เลือด|คั่ง|มี|จุด|เลือด|ตาม|เยื่อ|เมือก|ของ|ตา| |พบ|โลหิต|จาง|เป็น|เวลา|นาน|
อาการ|ขั้น|สุดท้าย|
สัตว์|จะ|แสดง|อาการ|อ่อนเพลีย| |ทรง|ตัว|ไม่|ไหว| |หายใจ|เร็ว| |เบื่อ|อาหาร|ไข้|สูง| |ท้อง|บวม| |และ|ตาย|ใน|ที่สุด|
โรค|นี้|ยัง|ไม่|มี|ยา|รักษา| |แต่|อาจ|ป้องกัน|ได้|ด้วย|การ|แยก|สัตว์|ป่วย|ให้|พ้น|พื้นที่| |และ|ฆ่า|เชื้อโรค|บริเวณ|ที่|สัตว์|อาศัย|
ภาชนะ|หรือ|เครื่อง|ขี่|ของ|สัตว์|ป่วย|ต้อง|ได้|รับ|การ|อบ|-|ฆ่า|เชื้อโรค|จน|มั่นใจ|แล้ว|จึง|นำ|มา|ใช้|ได้|
(|๓|.|๔|)|โรค|บาดทะยัก|(|Tetanus|)|
สาเหตุ|เกิด|จาก|เชื้อ|
คลอสตริเดียม เททานิ|(|Clostridium tetani|)|
ซึ่ง|อาศัย|อยู่|ใน|บริเวณ|ผิว|ดิน| |ใน|อุจจาระ|
สัตว์|ที่|ป่วย|จะ|มี|อาการ|ขากรรไกร|แข็ง| |หรือ|ขา|หลัง|ทำ|งาน|ไม่|ได้|ตาม|ปกติ| |อุณหภูมิ|ใน|ร่างกาย|ขึ้น|สูง|หายใจ|ลำบาก| |กล้ามเนื้อ|กระตุก|
สัตว์|ที่|ป่วย|จะ|ไม่|ชอบ|แสง|สว่าง|และ|เสียง| |เพราะ|จะ|ทำ|ให้|กล้ามเนื้อ|เป็น|ตะคริว|แข็ง|มาก|ขึ้น| |อาจ|ล้ม|ลง|และ|ถึง|ตาย|ได้|ใน|ที่สุด|
(|๓|.|๕|)|โรค|มงคล|ล่อ|ธรรมดา|(|Strangles|)|
สาเหตุ|เกิด|จาก|เชื้อ|จุลินทรีย์|
สเตรปโตคอกคัส อีควิ|(|Streptococcus equi|)|
อาการ|สัตว์|ที่|ป่วย|จะ|พบ|ว่า| |กิน|อาหาร|น้อย|ลง| |เป็น|หวัด|อย่าง|รุนแรง|เนื้อเยื่อ|ใน|จมูก|จะ|แห้ง| |มี|น้ำ|หนอง|ไหล|ออก|มา|เกาะ|ตาม|บริเวณ|ริมฝีปาก|ของ|ม้า| |หลอด|คอ|อักเสบ|ต่อมน้ำ|เหลือง|บวม|โต|
การ|รักษา|
ทำ|ได้|ด้วย|การ|ฉีด|เซรุ่ม| |ถ้า|เป็น|หนอง|ต้อง|ผ่า|ออก| |และ|รักษา|ด้วย|ยา|ปฏิชีวนะ|
149|
การ|ขี่|ม้า|
หลาย|คน|คง|เคย|ชม|ภาพยนตร์|หรือ|โทรทัศน์|ที่|มี|เรื่อง|เกี่ยว|กับ|การ|ขี่|ม้า| |ซึ่ง|ดู|แล้ว|มี|ลักษณะ|สง่างาม|
หรือ|อย่าง|พวก|เลี้ยง|ปศุสัตว์|หรือ|คาวบอย|(|Cowboys|)|ที่|มี|ความ|สามารถ|ใน|การ|ขี่|ม้า|ได้|อย่าง|เชี่ยวชาญ| |และ|ทำ|ให้|ดู|เหมือน|ว่า|การ|ขี่|ม้า|เป็น|เรื่อง|ที่|ทำ|กัน|ได้|ง่าย|ๆ|
แต่|แท้จริง|แล้ว|การ|ขี่|ม้า|เป็น|ศิลปะ|อย่าง|หนึ่ง|ที่|ผู้|ขี่|ต้อง|มี|คุณสมบัติ|ที่|เหมาะสม|ส่วน|ม้า|ที่|ใช้|ขี่|จะ|ต้อง|มี|อุปกรณ์|ที่|เรียก|ว่า|เครื่อง|ม้า|อย่าง|ครบถ้วน|
และ|การ|ผูก|อานม้า| |ใส่|บังเหียน|ก็|ต้อง|เป็น|ไป|อย่าง|ถูกต้อง| |ประกอบ|กัน|ไป|ด้วย| |การ|ขี่|ม้า|ที่|ถูก|วิธี|นั้น|ผู้|ขี่|ต้อง|ได้|รับ|การ|ฝึกฝน|มา|อย่าง|ดี|และ|มี|ความ|อดทน|สูง|
จึง|จะ|สามารถ|บังคับ|ม้า|ให้|วิ่ง|ไป|ตาม|ความ|ต้องการ|ได้|
๑|.|คุณลักษณะ|ของ|ผู้|ขี่|ม้า|
การ|เป็น|นัก|ขี่|ม้า|ที่|ดี| |ต้อง|ได้|รับ|การ|ฝึกสอน|และ|มี|การ|ฝึกฝน|เป็น|ประจำ| |ทั้ง|ใน|ทาง|ปฏิบัติ|และ|ทฤษฎี|
แต่|การ|ที่|จะ|ให้|ทุก|คน|เป็น|นัก|ขี่|ม้า|ที่|ดี|นั้น|ลำบาก|เพราะ|สิ่ง|แวดล้อม| |เวลา| |และ|การ|อบรม|ตลอดจน|นิสัย|ของ|นักขี่ม้า|แต่ละ|คน|ไม่|เหมือน|กัน|ลักษณะ|ของ|ผู้|ขี่|ม้า|ที่|ดี| |คือ|
(|๑|)|ต้อง|มี|นิสัย|เป็น|คน|เรียบร้อย| |สุภาพ|อ่อนโยน| |ปฏิบัติ|ตาม|คำ|สั่ง|ของ|ครู|ฝึกสอน|และ|เจ้าของ|คอก|ม้า| |รู้จัก|ระเบียบ|ข้อ|ปฏิบัติ|ต่างๆ|ใน|เรื่อง|การ|ขี่|ม้า|ของ|สนาม|
(|๒|)|มี|นิสัย|รัก|ม้า| |เมื่อ|เกิด|ความ|รัก|ก็|มี|ใจ|เมตตา|ต่อ|ม้า|นั้น|ๆ|
(|๓|)|ต้อง|มี|ความ|ซื่อตรง| |โดย|ต้อง|เป็น|คน|ไว้ใจ|ได้| |ซื่อตรง|ต่อ|หน้าที่|ของ|ตน| |ทั้ง|ต่อหน้า|และ|ลับหลัง|
(|๔|)|ได้|รับ|การ|ฝึก|มา|แล้ว|เป็น|อย่าง|ดี| |การ|เป็น|นัก|ขี่|ม้า|แข่ง|ได้|ต่อ|เมื่อ|ได้|ผ่าน|การ|ทดสอบ|มา|แล้ว|
แม้|เมื่อ|ผ่าน|การ|ทดสอบ|มา|แล้ว|ใช่|ว่า|จะ|เป็น|นัก|ขี่|ม้า|ที่|ดี|ต้อง|คอย|ซ้อม|ทบทวน|หรือ|หา|ความ|ชำนาญ|เสมอ|
150|
(|๕|)|เป็น|คน|ที่|สนใจ|และ|ชอบ|การ|ขี่ม้า|สนใจ|ใน|การ|หัด|ม้า| |ไม่|เกียจคร้าน|ใน|การ|ฝึก|ซ้อม|พยายาม|สังเกต|นิสัย|ของ|ม้า|เสมอ|ๆ|รู้จัก|ม้า|และ|จำ|ม้า|ที่|เคย|ซ้อม|ได้|
(|๖|)|มี|ความ|สามารถ|ใน|การ|บังคับ|ม้า| |หรือ|พูด|ได้|ว่า|ขี่|ม้า|เก่ง| |ซ้อม|ม้า|ได้|ดี| |รู้จัก|ผ่อน|หนัก|ผ่อน|เบา|กับ|ม้า|
(|๗|)|มี|กำลังใจ|กล้า|แข็ง|เหนือ|ม้า| |ไม่|กลัว|ม้า|และ|ไม่|กลัว|อันตราย| |ที่|ได้|รับ|จาก|ม้า| |ตลอดจน|รู้|ว่า|อันตราย|นั้น|มี|อะไร|บ้าง| |มี|ความ|เข้มแข็ง|อดทน|
(|๘|)|ใจเย็น|ไม่|ฉุนเฉียว| |ไม่|ลง|โทษ|ม้า|ด้วย|ความ|โมโหโทโส| |รู้จัก|การ|ลง|โทษ|ม้า| |ให้|รางวัล|ม้า| |และ|รู้จัก|การ|ฝึก| |การ|ปลอบ| |การ|เอาใจ|ม้า|
(|๙|)| |ต้อง|มี|ความ|เมตตากรุณา| |รู้จัก|การ|ให้|อภัย| |เพราะ|ม้า|พูด|กับ|เรา|ไม่|ได้| |ไม่|ทราบ|ว่า|จะ|ทำ|อย่าง|ไร|จึง|จะ|สัมพันธ์|กัน|
และ|ม้า|ไม่|เคย|มี|ความ|รู้|เรื่อง|การ|วิ่ง| |การ|แข่ง|มา|ก่อน| |เรา|ต้อง|เป็น|ผู้|ฝึกหัด|ให้|
(|๑๐|)|รู้จัก|การ|ถนอม|กำลัง|กาย|ของ|ตัว|เอง|เพื่อ|ให้|มี|ความ|สมบูรณ์|อยู่|เสมอ| |รู้จัก|การ|รักษา|เนื้อ|รักษา|ตัว|ให้|เป็น|คน|ที่|แข็งแรง| |เพื่อ|มี|กำลัง|กาย|กำลังใจ| |ความ|คิด| |ใน|การ|ขี่|ม้า|
๒|.|เครื่อง|ม้า|และ|การ|เก็บรักษา|
เครื่อง|ม้า|และ|การ|เก็บรักษา| |เป็น|สิ่ง|สำคัญ|อย่าง|หนึ่ง|ใน|วงการ|ม้า|ขี่|และ|ม้า|แข่ง| |เพราะ|เครื่อง|ม้า|เป็น|ส่วน|ประกอบ|ใน|การ|ขี่|ม้า|
ถ้าหาก|ว่า|การ|เก็บรักษา|และ|การ|ทำ|ความ|สะอาด|ไม่|ดี|พอ|แล้ว|อาจ|ทำ|ให้|ชำรุด|หรือ|เสียหาย|เร็ว|เกิน|ไป|
หรือ|ถ้าหาก|ว่า|ผู้|ใช้|ไม่|ตรวจ|ให้|ละเอียด|รอบคอบ|แล้ว| |อาจ|ทำ|ให้|เกิด|อันตราย|ต่อ|ผู้|ขี่ม้า| |ถึง|พิการ| |หรือ|เสีย|ชีวิต|ได้|
เครื่อง|ขี่|ม้า|
ประกอบ|ไป|ด้วย|สิ่ง|ต่างๆ|เช่น|
ก|.|เครื่อง|บังเหียน|
ข|.|อาน|ม้า|
ค|.|เครื่อง|ม้า| |และ|เบ็ดเตล็ด|อื่น|ๆ|
ก|.|เครื่อง|บังเหียน|
เป็น|เครื่องมือ|ที่|ใช้|ใน|การ|บังคับ|ม้า| |เพื่อ|ให้|ม้า|เลี้ยว|ไป|ตาม|ทิศทาง|ที่|ผู้|ขี่|ต้องการ|บังเหียน|ใช้|ผูก|บริเวณ|ส่วน|หน้า|ของ|ม้า|
ข|.|อาน|ม้า|
เป็น|เครื่องมือ|ที่|ใช้|ใน|การ|นั่ง|ขี่| |และ|บังคับ|ม้า|ด้วย|เข่า| |มี|ส่วน|ประกอบ|ที่|สำคัญ|คือ|
สาย|รัด|ทึบ|ยึด|ติด|ตัว|อาน|ม้า|ไว้|บน|หลัง|ไม่|ให้|เลื่อน|ไหล|หรือ|พลิก|กลับ| |และ|สาย|โกลน|ซึ่ง|ใช้|ใน|การ|เหยียบ|และ|ยึด|เท้า|ของ|ผู้|ขี่|
ค|.|เครื่อง|ม้า|และ|เบ็ดเตล็ด|อื่น|ๆ|
ได้แก่| |สิ่ง|ต่างๆ|ดัง|นี้|
๑|.|ขลุม|ขี่|
๒|.|ขลุม|จูง|
๓|.|ขลุม|ตีวง|
ขลุม|ขี่|
เป็น|เครื่องมือ|บังคับ|ม้า|ให้|ทำ|ตาม|ความ|ประสงค์|ของ|ผู้|ขี่| |แบ่ง|ออก|เป็น| |๒| |ประเภท| |คือ|
(|๑|)|ขลุม|เดี่ยว|
หรือ|เรียก|อีก|ชื่อ|หนึ่ง|ว่า| |ชุด|บังเหียน|ปาก|อ่อน| |ใช้|สำหรับ|ผูก|บังเหียน|อัน|เดียว|
(|๒|)|ขลุม|คู่|
หรือ|เรียก|อีก|อย่าง|หนึ่ง|ว่า| |ชุด|บังเหียน|ปากแข็ง| |ขลุม|นี้|ใช้|สำหรับ|ผูก|กับ|บังเหียน|คู่|เช่น| |บังเหียน|ปาก|อ่อน|ควบ|กับ|บังเหียน|ปากแข็ง|ซึ่ง|ต้อง|มี|สาย|รัด|กระหม่อม| |๒| |สาย| |สาย|ขลุม| |๒|
151|
สาย| |สาย|บังเหียน| |๒| |สาย| |การ|ใช้|ขลุม|คู่|นี้|มัก|จะ|ใช้|กับ|ม้า|ที่|มี|นิสัย|ดื้อ| |เกเร|
ซึ่ง|หาก|ใช้|บังเหียน|ปาก|อ่อน|จะ|ไม่|สามารถ|บังคับ|ม้า|ได้| |จึง|ใช้|กับ|บังเหียน|ปาก|แข็ง|คู่|
ขลุม|จูง| |เป็น|ขลุม|ที่|ใส่|ไว้|เพื่อ|ล่าม|ม้า|ใช้|มัด|หรือ|จับ|จูง|เดิน|ใน|บริเวณ|ที่|ไม่|ใช่|แปลง|ปล่อย|ม้า| |ใช้|เพื่อ|จูง|เดิน|หรือ|ล่าม| |เพื่อ|ทำ|ความ|สะอาด|ตัว|ม้า|
ขลุม|ตีวง| |เป็น|ขลุม|ที่|มี|ไว้|เพื่อ|ใช้|ฝึก|ม้า|ให้|รู้จัก|ทำ|ตาม|คำ|สั่ง| |ขลุม|นี้|จะ|ใช้|กับ|ม้า|ที่|นำ|มา|ฝึก|ใหม่|ๆ|
การ|ใส่|บังเหียน|และ|อาน|ม้า|
สิ่ง|สำคัญ|อีก|อย่าง|ใน|การ|ดูแลรักษา|ม้า| |คือ| |การ|ใส่|บังเหียน|และ|การ|ใส่|อาน|ที่|ถูก|วิธี|
โดย|จะ|ต้อง|ไม่|หลวม|หรือ|ตึง|จน|เกิน|ไป|ต่อ|การ|ใส่| |ซึ่ง|จะ|ทำ|ให้|ม้า|เกิด|ความ|คล่องตัว|ใน|การ|เดิน|หรือ|วิ่ง|
