?|การ|อนุรักษ์|และ|พัฒนา|ทรัพยากร|ธรรมชาติ|
ทรัพยากร|ธรรมชาติ| |หมาย|ถึง| |สิ่ง|ที่|เกิด|ขึ้น|หรือ|มี|อยู่|ตาม|ธรรมชาติ| |และ|มนุษย์|เรา|สามารถ|นำ|มา|ใช้|ประโยชน์|ได้|
ทรัพยากร|ธรรมชาติ| |ประกอบ|ด้วย| |ดิน| |น้ำ| |ป่าไม้| |ทุ่ง|หญ้า| |สัตว์|ป่า| |แร่ธาตุ| |และ|พลังงาน|
มนุษย์|เรา|จำเป็น|ต้อง|อาศัย|ทรัพยากร|ธรรมชาติ|ใน|การ|ดำรง|ชีวิต| |และ|การ|พัฒนา|ประเทศ| |ตัวอย่าง|เช่น|
ดิน|
เรา|ใช้|ดิน|และ|ที่ดิน|มา|ทำ|การ|เพาะปลูก|ข้าว| |พืชผัก| |และ|ไม้|ผล| |เพื่อ|ไว้|เลี้ยง|ประชากร| |ใช้|เป็น|ที่|ตั้ง|อาคาร| |บ้านเรือน| |สถานที่|ราชการ| |วัด| |โรง|งาน|อุตสาหกรรม| |เป็นต้น|
258|
น้ำ|
เรา|ใช้|น้ำ|สะอาด|เพื่อ|ดื่ม| |ใช้|น้ำ|ใน|การ|ชำระ|ล้าง|สิ่งของ|เพื่อ|ทำ|ความ|สะอาด|ใน|อาคาร| |บ้านเรือน| |โรง|เรียน| |สถานที่|ต่างๆ|
และ|ใช้|น้ำ|ใน|ขบวนการ|ผลิต|ใน|โรง|งาน|อุตสาหกรรม| |รวม|ทั้ง|ใช้|แม่น้ำลำคลอง| |ทะเล| |ใน|การ|เดินทาง|ไปมาหาสู่| |ติดต่อ|ค้าขาย| |และ|ระบาย|น้ำ|ทิ้ง|
ป่าไม้| |ทุ่ง|หญ้า|
ให้|ผลิตผล|ของ|ป่า|ที่|เป็น|พืชพันธุ์| |เรา|สามารถ|นำ|พืชพันธุ์|มา|ทำ|เครื่อง|ใช้| |ยา|รักษา|โรค| |อาหาร| |ส่วน|เนื้อ|ไม้|ใช้|ใน|การ|สร้าง|ที่อยู่อาศัย|และ|ที่|ทำ|งาน|
แร่ธาตุ|
เช่น| |เหล็ก| |ถ่านหิน| |น้ำมัน| |ดีบุก| |ตะกั่ว| |นำ|มา|ทำ|เครื่อง|ใช้|ภาย|ใน|บ้าน| |ใช้|ใน|ขบวนการ|ผลิต|ใน|โรง|งาน|อุตสาหกรรม|เพื่อ|ทำ|สินค้า|ชนิด|ต่างๆ|
สัตว์|ป่า|
ให้|อาหาร| |ยา|รักษา|โรค| |บาง|ชนิด|คน|นำ|มา|ฝึกหัด|ให้|รู้จัก|อยู่|ใน|บ้าน| |และ|ทำ|งาน|ให้|แก่|คน| |เช่น| |ควาย|ป่า| |นำ|มา|เลี้ยง|เพื่อ|ใช้|ไถ|นา|
259|
เห็น|ได้|ว่า| |เรา|สามารถ|นำ|ทรัพยากร|ธรรมชาติ|มา|ใช้|ประโยชน์|ใน|การ|ยังชีพ| |ผลิต|เครื่อง|ใช้|และ|เครื่อง|ตกแต่ง|ภาย|ใน|บ้าน|
ผลิต|สินค้า|เพื่อ|นำ|ไป|ขาย|ใน|ตลาด| |รวม|ทั้ง|ส่ง|เป็น|สินค้า|ออก| |เพื่อ|ให้|ได้|เงินตรา|ต่าง|ประเทศ|มา|ใช้|ใน|การ|พัฒนา|ประเทศ|ให้|เจริญ|ยิ่ง|ขึ้น|
ทรัพยากร|ธรรมชาติ| |มี|ความ|สำคัญ|และ|มี|ประโยชน์|ต่อ|มนุษย์|อย่าง|มาก| |ใน|สมัย|โบราณ| |ประชากร|ของ|โลก|ยัง|มี|จำนวน|น้อย|และ|ใช้|ชีวิต|อยู่|กับ|ธรรมชาติ|
มี|ชีวิต|อยู่|ได้|เพราะ|ผลิตผล|จาก|ทรัพยากร|ธรรมชาติ|อย่าง|ที่|เป็นอยู่|ตาม|ธรรมชาติ| |ต่อ|มา|เมื่อ|มนุษย์|ได้|มี|การ|เรียนรู้| |และ|มี|ความ|รู้|ใน|ทาง|วิทยาศาสตร์|และ|เทคโนโลยี|มาก|ขึ้น|
จึง|ได้|พยายาม|ดัดแปลง|สิ่ง|แวดล้อม|ตาม|ธรรมชาติ| |และ|ทรัพยากร|ธรรมชาติ|ให้|เป็น|ไป|ตาม|ความ|ต้องการ|ของ|มนุษย์|
260|
การ|ที่|ประชากร|ของ|โลก|เพิ่ม|จำนวน|ขึ้น|เรื่อย|ๆ| |ความ|ต้องการ|ใช้|ทรัพยากร|ธรรมชาติ|จึง|มี|เพิ่ม|มาก|ขึ้น|
จน|ทรัพยากร|ธรรมชาติ|สูญสิ้น|หรือ|เสื่อมโทรม|ลง| |เช่น| |ดิน|เสีย| |น้ำ|เสีย| |ป่า|จำนวน|มาก|ถูก|บุกรุก|ทำลาย| |อากาศ|เป็น|พิษ|
เกิด|เป็น|ปัญหา|จาก|ภาวะ|การ|ขาดแคลน|ทรัพยากร|ธรรมชาติ| |และ|สิ่ง|แวดล้อม|เป็น|พิษ| |ดัง|นั้น|เรา|จึง|ต้อง|ใช้|ประโยชน์|จาก|ธรรมชาติ|ด้วย|ความ|ระมัดระวัง|และ|ประหยัด|
ไม่|ใช้|ทรัพยากร|ธรรมชาติ|มาก|เกิน|ไป| |ไม่|ทำ|กิจกรรม|ที่|มี|ผล|กระทบ|ต่อ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
เรา|ต้อง|รู้จัก|ช่วย|กัน|สงวน|ทรัพยากร|ธรรมชาติ| |อีก|ทั้ง|ช่วย|กัน|ป้องกัน|ผล|เสียหาย|ที่|จะ|เกิด|ขึ้น|ต่อ|ทรัพยากร|ธรรมชาติ| |และ|ลูกหลาน|รุ่น|ต่อๆ ไป|ก็|จะ|มี|ทรัพยากร|ธรรมชาติ|ไว้|ใช้|ประโยชน์|
เรา|ต้อง|อาศัย|ทรัพยากร|ธรรมชาติ| |เพื่อ|การ|ดำรง|ชีวิต|และ|การ|พัฒนา|คุณภาพ|ชีวิต|ให้|มี|ความ|สงบสุข|ตลอด|ไป|
261|
ทรัพยากร|ธรรมชาติ|
ใน|อดีต| |<NE>ประเทศไทย</NE>|เป็น|ดินแดน|ที่|อุดมสมบูรณ์|ด้วย|ทรัพยากร|ธรรมชาติ|ทั้ง|บน|บก|และ|ใน|น้ำ| |การ|เร่งรัด|พัฒนา|ประเทศ|ที่|เริ่มต้น|เมื่อ|กว่า|สาม|สิบ|ปี|มา|แล้ว|
โดย|มิ|ได้|ระมัดระวัง|และ|ให้|ความ|สำคัญ|ต่อ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|เท่า|ที่|ควร| |ทำ|ให้|มี|การ|ตักตวง|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|อย่าง|สิ้นเปลือง|
มิ|ได้|คำนึง|ถึง|อัตรา|การ|เกิด|ทดแทน|หรือ|การ|ฟื้นตัว|ตาม|ธรรมชาติ| |ดัง|นั้น|ใน|ปัจจุบัน| |ทรัพยากร|ธรรมชาติ|ของ|ประเทศ|จึง|อยู่|ใน|สภาพ|ที่|เสื่อมโทรม|
สร้าง|ข้อ|จำกัด|ของ|การ|พัฒนา|ใน|ระยะ|ต่อ|ไป| |ใน|ขณะ|นี้|จึง|จำเป็น|อย่าง|ยิ่ง|ที่|ทุก|ฝ่าย| |ทั้ง|ส่วน|ราชการ|และ|เอกชน|จะ|ต้อง|หัน|มา|สนใจ| |และ|ร่วมมือ|กัน|เพื่อ|จัดการ|ทรัพยากร|ธรรมชาติ|อย่าง|จริงจัง|
ให้|สามารถ|ใช้|ประโยชน์|ทรัพยากร|ธรรมชาติ|เพื่อ|เป็น|ปัจจัย|พื้นฐาน|ใน|การ|ดำรง|ชีวิต|ของ|ประชาชน| |ทั้ง|ใน|เมือง|และ|ใน|ชนบท| |และ|การ|พัฒนา|ประเทศ|ที่|ยั่งยืน|ตลอด|ไป|
ตาม|หลัก|วิชาการ| |จัด|ประเภท|ทรัพยากร|ธรรมชาติ| |ออก|เป็น| |๓| |ประเภท|ที่|สำคัญ| |ดัง|นี้|
๑|.| |ทรัพยากร|ที่|ใช้|แล้ว|ไม่|หมด| |หรือ|สูญหาย|ไป| |เรา|สามารถ|ใช้|ทรัพยากร|ประเภท|นี้|ได้|อย่าง|ไม่|จำกัด| |เนื่อง|จาก|ธรรมชาติ|สร้าง|ให้|มี|ใช้|อยู่|ตลอด|เวลา|
ได้แก่| |บรรยากาศ|น้ำ|ที่|อยู่|ใน|วัฏจักร| |ซึ่ง|เกิด|จาก|การ|หมุนเวียน|เปลี่ยนแปลง|ของ|น้ำ| |กล่าว|คือ| |เมื่อ|น้ำ|ตาม|ที่|ต่างๆ| |ได้|รับ|ความ|ร้อน|จาก|ดวง|อาทิตย์| |ก็|จะ|ระเหย|กลาย|เป็น|ไอ|น้ำ|ลอย|ขึ้น|ไป|บน|บรรยากาศ|
เมื่อ|กระทบ|กับ|ความ|เย็น|ก็|จะ|รวม|ตัว|เป็น|ละออง|น้ำ|เล็ก|ๆ| |ลอย|จับ|ตัว|กัน|เป็น|กลุ่ม|เมฆ| |เมื่อ|จับ|ตัว|กัน|มาก|ขึ้น|และ|กระทบ|กับ|ความ|เย็น| |ก็|จะ|กลั่น|ตัว|กลาย|เป็น|หยด|น้ำ|ตก|ลง|สู่|พื้น|โลก|
แล้ว|ไหล|ลง|สู่|แม่น้ำ| |ลำ|ธาร| |และ|ไหล|ออก|สู่|ทะเล| |เป็น|ลักษณะ|ของ|การ|เปลี่ยนแปลง|หมุนเวียน|ต่อเนื่อง|กัน|ตลอด|เวลา| |ทำ|ให้|มี|น้ำ|เกิด|ขึ้น|บน|ผิว|โลก|อยู่|สม่ำเสมอ|
ทรัพยากร|ประเภท|นี้|รวม|ทั้ง|แสง|แดด| |ลม| |และ|ทัศนียภาพ|ที่|สวยงาม|ตาม|ธรรมชาติ| |อีก|ด้วย|
262|
๒|.| |ทรัพยากร|ที่|ใช้|แล้ว|หมด|แต่|สร้าง|ทดแทน|ได้| |ตัวอย่าง|เช่น| |ป่าไม้| |ดิน| |ที่ดิน| |แหล่ง|น้ำ| |ทุ่ง|หญ้า| |และ|สัตว์|ป่า| |เป็นต้น|
ทรัพยากร|ประเภท|นี้|เมื่อ|ใช้|แล้ว| |จะ|สามารถ|สร้าง|ขึ้น|มา|ทดแทน|ได้|ตาม|ธรรมชาติ|ของ|สิ่ง|นั้น|ๆ| |อย่าง|ไร|ก็ดี| |การ|ใช้|ประโยชน์|ก็|ต้อง|เป็น|ไป|อย่าง|เหมาะสม|
ไม่|ควร|ใช้|มาก|เกิน|ต้องการ|และ|เกิน|กว่า|ที่|ธรรมชาติ|จะ|สร้าง|ขึ้น|มา|ทดแทน|ได้|มิ|ฉะนั้น|ทรัพยากร|ชนิด|นั้น|ก็|จะ|ร่อยหรอ| |เสื่อมโทรม|ลง| |และ|สูญสิ้น|ไป|
การ|เสื่อมโทรม|และ|สูญสิ้น|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|ทรัพยากร|ชนิด|อื่น|ๆ| |ที่|มี|ความ|สัมพันธ์| |และ|อยู่|ใน|สภาพ|แวดล้อม|เดียว|กัน|
๓|.| |ทรัพยากร|ที่|ใช้|แล้ว|หมด|ไป| |ไม่|มี|การ|สร้าง|ทดแทน|ได้| |เช่น| |แร่| |น้ำมัน| |ที่ดิน|ใน|สภาพ|ธรรมชาติ|
แหล่ง|ที่|เหมาะสม|สำหรับ|ศึกษา|ธรรมชาติ| |แหล่ง|ธรรมชาติ|ที่|หา|ดู|ได้|ยาก|แหล่ง|ท่องเที่ยว|ธรรมชาติ|ที่|มี|เอกลักษณ์|เฉพาะตัว| |รวม|ทั้ง|สภาพ|ธรรมชาติ|ใด|ๆ| |ที่|ถูก|ใช้|ไป|แล้ว|ก็|ไม่|อาจ|เกิด|ขึ้น|ได้|เหมือน|เดิม|อีก|
เช่น| |แร่ธาตุ| |น้ำมัน| |เมื่อ|นำ|มา|ใช้|ประโยชน์|ก็|จะ|หมดสิ้น|ไป| |โดย|ธรรมชาติ|ไม่|อาจ|จะ|สร้าง|ขึ้น|ทดแทน|ได้|ใน|ชั่ว|อายุ|ของ|คน|รุ่น|ปัจจุบัน| |ทรัพยากร|ประเภท|นี้|ควร|ใช้|โดย|ประหยัด|ที่สุด| |คุ้ม|ค่า|
และ|ไม่|ให้|เกิด|ผล|กระทบ|ต่อ|สภาพ|แวดล้อม|ทรัพยากร|ประเภท|ที่ดิน|สวยงาม|ใน|สภาพ|ธรรมชาติ| |เช่น| |<NE>แพะเมืองผี</NE>| |ที่|<NE>จังหวัดแพร่</NE>| |เกิด|จาก|การ|กัดกร่อน|ตาม|ธรรมชาติ|
ทำ|ให้|มี|รูปร่าง|ลักษณะ|ที่|เป็น|เอกลักษณ์|เป็น|ที่|สนใจ|ของ|นัก|ท่องเที่ยว|ผู้|ไป|เยี่ยมชม|มากมาย| |เรา|จึง|ควร|ช่วย|กัน|ดูแลรักษา|ไว้| |ให้|คง|สภาพ|ตาม|ธรรมชาติ|ให้|นาน|ที่สุด|
263|
การ|พัฒนา|
การ|พัฒนา|
คือ| |การ|เปลี่ยนแปลง|ชีวาลัย| |(|Biosphere|)| |อัน|เป็น|บริเวณ|ที่|เป็น|ส่วน|หนึ่ง|ของ|โลก|ที่|สิ่ง|มี|ชีวิต|อาศัย|อยู่|
ได้แก่| |บริเวณ|ที่|เป็น|มหาสมุทร| |ที่|ซึ่ง|มี|น้ำ|จืด| |บรรยากาศ|และ|ชั้น|ดิน|บาง|ส่วน| |โดย|การ|ใช้|ทรัพยากร|มนุษย์| |ทรัพย์สิน|เงินทอง| |ทรัพยากร|ที่|มี|ชีวิต|และ|ไม่|มี|ชีวิต|
เพื่อ|ตอบสนอง|ความ|ต้องการ|ของ|มนุษย์| |และ|ปรับปรุง|ชีวิต|มนุษย์|ให้|มี|คุณภาพ|
การ|พัฒนา|สามารถ|ยั่งยืน|ต่อ|ไป|ได้| |ต้อง|อาศัย|องค์|ประกอบ|ทาง|สังคม|และ|นิเวศ|ให้|เท่า|กับ|องค์|ประกอบ|ทาง|เศรษฐกิจ|
โดย|มี|ทรัพยากร|ธรรมชาติ|เป็น|ปัจจัย|พื้นฐาน| |สามารถ|ที่|จะ|เลือก|กิจกรรม|ที่|มี|ประโยชน์|และ|ไม่|มี|ผล|ประโยชน์| |ทั้ง|ใน|ระยะ|สั้น|และ|ระยะ|ยาว|ได้|
การ|อนุรักษ์|
การ|อนุรักษ์|
หมาย|ถึง| |การ|รู้จัก|ใช้|ทรัพยากร|อย่าง|ฉลาด| |การ|ใช้|ประโยชน์|นั้น|จะ|ต้อง|เกิด|ผล|ดี|ต่อ|ประชากร|โลก|ส่วน|รวม|มาก|ที่สุด|
จะ|ต้อง|รู้จัก|ใช้|ประโยชน์|ให้|ได้|เป็น|เวลา|ยาวนาน|ที่สุด| |ให้|มี|การ|สูญเสีย|ทรัพยากร|อย่าง|เปล่า|ประโยชน์|น้อย|ที่สุด| |และ|ต้อง|กระจาย|การ|ใช้|ประโยชน์|แก่|ประชากร|ของ|ประเทศ|อย่าง|ทั่วถึง|กัน|
264|
การ|อนุรักษ์|จึง|มิ|ได้|หมาย|ถึง| |การ|เก็บรักษา|ทรัพยากร|ธรรมชาติ|ไว้|เฉย|ๆ| |หาก|หมาย|ถึง| |ความ|สามารถ|ใน|การ|นำ|ทรัพยากร|มา|ใช้|ประโยชน์|
เพื่อ|การ|พัฒนา|ประเทศ|ได้|อย่าง|ถูกต้อง|ตาม|เวลา|และ|สถานที่| |เพื่อ|ให้|ประชาชน|ทุก|คน|และ|ทุก|ฐานะ| |มี|สิทธิ|ใช้|ชีวิต|อยู่|ใน|สภาพ|แวดล้อม|ที่|ดี|อย่าง|เท่าเทียม|กัน|
การ|อนุรักษ์|กับ|การ|พัฒนา|ต้อง|ดำเนิน|การ|คู่|กัน|ไป| |ให้|ความ|สำคัญ|เสมอ|กัน|ระหว่าง|การ|พัฒนา|และ|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|
ทุก|ฝ่าย|ที่|เกี่ยวข้อง|ต้อง|ร่วม|กัน|พิจารณา|เพื่อ|ให้|การ|อนุรักษ์|และ|พัฒนา|เป็น|ไป|อย่าง|มี|ประสิทธิภาพ| |การ|นำ|เอา|ทรัพยากร|ธรรมชาติ|มา|ใช้|อย่าง|เหมาะสม|และ|ให้|ได้|ประโยชน์|มาก|ที่สุด|
ทั้งนี้|ต้อง|ไม่|ทำ|ให้|ประสิทธิภาพ|ใน|การ|ผลิต|ของ|ทรัพยากร|ธรรมชาติ|นั้น|ลด|น้อย|ลง| |และ|ไม่|เป็น|การ|ผลัก|ภาระ|ความ|เสื่อมโทรม|ของ|สภาพ|แวดล้อม|ไป|สู่|ประชาชน|
ระบบ|นิเวศ|
นิเวศวิทยา|
หมาย|ถึง| |การ|ศึกษา|เกี่ยว|กับ|บ้าน| |หรือ|ที่อยู่อาศัย|
ความหมาย|อีก|นัย|หนึ่ง|ซึ่ง|เกี่ยวข้อง|กับ|ธรรมชาติ| |คือ| |การ|ศึกษา|ถึง|โครงสร้าง|และ|หน้าที่|ของ|ระบบ|ธรรมชาติ|
ระบบ|นิเวศ|แต่ละ|ระบบ| |เป็น|สังคม|ที่|ประกอบ|ด้วย|สิ่ง|มี|ชีวิต|กับ|ปัจจัย|แวดล้อม|ที่|ไม่|มี|ชีวิต| |ซึ่ง|อาจ|มี|รูปร่าง| |ลักษณะ|โครงสร้าง|
ขนาด|เนื้อที่|ใหญ่|หรือ|เล็ก|อย่าง|ไร|ก็ได้| |เป็น|ที่|ซึ่ง|สิ่ง|มี|ชีวิต|ทั้งหลาย|ได้|มี|บทบาท|หรือ|กิจกรรม|ใน|การ|ดำรง|ชีวิต|ร่วม|กัน| |มี|ปัจจัย|แวดล้อม|ต่างๆ| |เป็น|ตัว|ควบคุม|
รวม|ทั้ง|ช่วย|ให้|เกิด|การ|ถ่ายทอด|พลังงาน| |และ|การ|หมุนเวียน|ของ|ธาตุ|อาหาร|ทั้งนี้|เพื่อ|ให้|เกิด|ดุลยภาพ|ภาย|ใน|ระบบ|นิเวศ|นั้น|ๆ|
265|
นิเวศพัฒนา|
นิเวศพัฒนา|
คือ| |การ|พิจารณา|กำหนด|แนว|พัฒนา|ใน|พื้นที่|หนึ่ง|พื้นที่|ใด| |เพื่อ|ให้|ประชาชน|ใน|ท้องที่|นั้น|ๆ| |ได้|รู้|ถึง|ศักยภาพ|ของ|ทรัพยากร|และ|สภาพ|แวดล้อม|ที่|มี|อยู่|ใน|ท้องที่|ของ|ตน|
เป็น|การ|ชี้|ให้|เห็น|ถึง|การ|ที่|จะ|นำ|ทรัพยากร|เหล่า|นั้น|มา|ใช้|เพื่อ|ขจัด|ทุกข์| |บำรุง|สุข|โดย|ไม่|ทำ|ให้|ทรัพยากร|เหล่า|นั้น|เสื่อมโทรม|ลง|อย่าง|รวดเร็ว|
อย่าง|ไร|ก็ตาม| |วัตถุประสงค์|หลัก|ประการ|หนึ่ง|ของ|การ|พัฒนา|ก็|คือ| |การ|ทำ|ให้|ประชาชน|มี|การ|อยู่|ดี| |กิน|ดี|
โดย|พิจารณา|จาก|ข้อมูล|ทาง|ด้าน|ราย|ได้| |การ|ว่างงาน| |การ|กระจาย|ราย|ได้| |จำนวน|ประชากร| |และ|การ|ศึกษา| |เป็นต้น| |ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา|
<NE>ประเทศไทย</NE>|สามารถ|พัฒนา|ประเทศชาติ|ให้|เจริญก้าวหน้า|ขึ้น|เป็น|ลำดับ| |แต่|ข้อมูล|ที่|เกี่ยว|กับ|การ|พัฒนา|ไม่|ได้|บ่งชี้|สถานภาพ|และ|คุณค่า|ของ|ทรัพยากร|ของ|ประเทศ|ที่|มี|อยู่|
ผล|ของ|การ|เร่งรัด|พัฒนา|ประเทศ|ใน|ระยะ|ที่|ผ่าน|มา| |กลับ|ทำ|ให้|ทรัพยากร|ธรรมชาติ|ถูก|ใช้|อย่าง|สิ้นเปลือง| |จน|ร่อยหรอ|ลง|ทุก|ขณะ| |และ|ตก|อยู่|ใน|สภาพ|เสื่อมโทรม|
การ|พิจารณา|เพื่อ|กำหนด|กลวิธี|ใน|การ|ใช้|ทรัพยากร|ธรรมชาติ|ที่|เหมาะสม| |เพื่อ|ก่อ|ให้|เกิด|ประโยชน์|ทาง|เศรษฐกิจ| |สังคม| |และ|สิ่ง|แวดล้อม|จึง|ต้อง|รวม|การ|บำรุงรักษา|สภาพ|แวดล้อม|ให้|เสียหาย|น้อย|ที่สุด|
โดย|การ|นำ|เอา|แนว|ความ|คิด|นิเวศพัฒนา| |(|Ecodevelopment|)| |มา|ใช้| |ข้อคิด|นี้|สำคัญ|มาก|ใน|การ|อนุรักษ์|และ|พัฒนา|ทรัพยากร|ธรรมชาติ|
266|
สิ่ง|แวดล้อม|
สิ่ง|แวดล้อม| |หมาย|ถึง| |สิ่ง|ต่างๆ| |ที่|มี|ลักษณะ|ทาง|กายภาพ|และ|ชีวภาพ|ที่|อยู่|รอบ|ๆ| |ตัว|เรา| |จึง|เป็น|ได้|ทั้ง|สิ่ง|ที่|เกิด|ขึ้น|โดย|ธรรมชาติ| |และ|สิ่ง|ที่|มนุษย์|ได้|ทำ|ขึ้น|
คุณภาพ|สิ่ง|แวดล้อม| |หมาย|ถึง| |ดุลยภาพ|ของ|ธรรมชาติ| |อัน|ได้แก่| |สัตว์| |พืช| |และ|ทรัพยากร|ธรรมชาติ|ต่างๆ| |และ|สิ่ง|ที่|มนุษย์|ได้|ทำ|ขึ้น|
ทั้งนี้|เพื่อ|ประโยชน์|ต่อ|การ|ดำรง|ชีพ|ของ|ประชาชน|และ|ความ|สมบูรณ์|สืบ|ไป|ของ|มนุษยชาติ|
ภาวะ|มลพิษ| |หมาย|ถึง| |สภาวะ|ที่|สิ่ง|แวดล้อม|เปลี่ยนแปลง|หรือ|ปนเปื้อน|โดย|มลพิษ| |(|ได้แก่| |ของ|เสีย| |วัตถุ|อันตราย| |และ|มลสาร|อื่น|ๆ|
รวม|ทั้ง|กาก|ตะกอน| |หรือ|สิ่ง|ตกค้าง|ที่|ถูก|ปล่อย|ทิ้ง|จาก|แหล่ง|กำเนิด|มลพิษ| |หรือ|มี|อยู่|ใน|สิ่ง|แวดล้อม|ตาม|ธรรมชาติ| |ซึ่ง|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|คุณภาพ|สิ่ง|แวดล้อม|
หรือ|เป็น|พิษภัย|ต่อ|สุขภาพ|อนามัย|ของ|ประชาชน|)| |ซึ่ง|ทำ|ให้|คุณภาพ|ของ|สิ่ง|แวดล้อม|เสื่อมโทรม|ลง| |เช่น| |มลพิษ|ทาง|น้ำ| |มลพิษ|ทาง|อากาศ| |มลพิษ|ใน|ดิน| |เป็นต้น|
ความ|สำคัญ|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
มนุษย์|เรา|มี|ความ|สัมพันธ์|กับ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|ใกล้ชิด| |ทั้ง|ใน|ฐานะ|ที่|เป็น|ส่วน|หนึ่ง|ของ|ธรรมชาติ|
และ|ใน|ขณะ|เดียว|กัน|ก็|เป็น|ผู้|ใช้|ประโยชน์|จาก|ธรรมชาติ|ใน|การ|ดำรง|ชีวิต| |จึง|อาจ|กล่าว|ถึง|ความ|สำคัญ|ของ|ทรัพยากร|ธรรมชาติ|ได้|เป็น| |๔| |ประการ| |ดัง|นี้| |คือ|
เป็น|แหล่ง|ที่มา|ของ|วัตถุดิบ| |และ|ผลิตผล|
เป็น|ที่|รองรับ|กิจกรรม|ต่างๆ| |ของ|มนุษย์|และ|ช่วย|เกื้อกูล|ให้|ชีวิต|ดำรง|อยู่|ได้|
เป็น|แหล่ง|รองรับ|ของ|เสีย| |และ|ของ|เหลือ|เศษ|จาก|ขบวนการ|ผลิต|และ|การ|บริโภค|
ให้|ความ|รื่นรมย์|แก่|จิตใจ|ของ|มนุษย์| |เช่น| |ทิวทัศน์| |ภูมิประเทศ| |ความ|งาม|ของ|ธรรมชาติ|
267|
ดัง|นั้น| |บริการ|ต่างๆ| |ที่|มนุษย์|เรา|ได้|รับ|จาก|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |จึง|ช่วย|ให้|มี|ชีวิต|รอด|อยู่|ได้|
และ|สามารถ|ทำ|ให้|คุณภาพ|ชีวิต|ของ|มนุษย์|ดี|ขึ้น| |แต่|ทั้งนี้| |จะ|ต้อง|อยู่|ภาย|ใต้|เงื่อนไข|ของ|การ|รู้จัก|ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|อย่าง|ชาญฉลาด| |(|Wise| |Use|)|
และ|มี|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ให้|เป็น|ระบบ|อย่าง|เหมาะสม| |โดย|จะ|ต้อง|คำนึง|ถึง|ขีด|ความ|สามารถ|ใน|การ|รองรับ| |(|Carrying| |Capacity|)|
เพื่อ|ให้|สามารถ|ใช้|ประโยชน์|ได้|อย่าง|ยั่งยืน| |(|Sustainable| |Utilization|)| |เพราะ|หาก|มี|การ|ตักตวง|ใช้|ประโยชน์|ที่|มาก|เกิน|ขนาด| |และ|ขาด|ความ|ระมัดระวัง|ใน|การ|ใช้|
ก็|ย่อม|จะ|ก่อ|ให้|เกิด|ความ|เสื่อมโทรม|ของ|ทรัพยากร|และ|สิ่ง|แวดล้อม| |จน|กลาย|เป็น|ปัญหา|สิ่ง|แวดล้อม|ที่|ย้อนกลับ|มา|ส่ง|ผล|กระทบ|ต่อ|ชีวิต| |และ|ความ|เป็นอยู่|ของ|มนุษย์|ใน|ที่สุด|
ปัญหา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
การ|พัฒนา|ที่|ผ่าน|มา|ได้|ระดม|ใช้|ทรัพยากร|ธรรมชาติ| |โดย|เฉพาะ|ที่ดิน| |ป่าไม้| |แหล่ง|น้ำ|ทรัพยากร|ชาย|ฝั่ง|ทะเล| |ทรัพยากร|ธรณี|
ใน|อัตรา|ที่|สูง|มาก|และ|เป็น|ไป|อย่าง|ไม่|มี|ประสิทธิภาพ| |จน|มี|ผล|ทำ|ให้|ทรัพยากร|ธรรมชาติ|เหล่า|นี้| |เกิด|การ|ร่อยหรอ|และ|เสื่อมโทรม|ลง|อย่าง|รวดเร็ว|
รวม|ทั้ง|เริ่ม|ส่ง|ผล|กระทบ|ต่อ|การ|ดำรง|ชีวิต|ของ|ประชาชน|ใน|ชนบท| |ที่|ต้อง|พึ่งพา|ทรัพยากร|เป็น|หลัก|ใน|การ|ยังชีพ| |ได้แก่|
ทรัพยากร|ป่าไม้|
:| |พื้นที่|ป่าไม้|มี|สภาพ|เสื่อมโทรม|และ|มี|แนวโน้ม|ลด|ลง|อย่าง|มาก|
เนื่อง|มา|จาก|สาเหตุ|สำคัญ|หลาย|ประการ| |ได้แก่| |การ|ลักลอบ|ตัด|ไม้|ทำลาย|ป่า| |การ|เผา|ป่า| |การ|บุกรุก|ทำลาย|ป่า|เพื่อ|ต้องการ|ที่ดิน|เป็น|ที่อยู่อาศัย|
และ|ทำ|การ|เกษตร| |การ|ทำ|ไร่|เลื่อนลอย|ของ|ชาว|เขา|ใน|พื้นที่|ต้นน้ำลำธาร| |และ|การ|ใช้|ที่ดิน|เพื่อ|ดำเนิน|โครงการ|ของ|รัฐบาล| |เช่น| |การ|จัด|นิคม|สร้าง|ตน|เอง|
268|
การ|ชลประทาน| |การ|ไฟฟ้า|พลัง|น้ำ| |การ|ก่อสร้าง|ทาง| |กิจการ|รักษา|ความ|มั่นคง|ของ|ชาติ| |เป็นต้น|
การ|ที่|พื้นที่|ป่าไม้|ทั่ว|ประเทศ|ลด|ลง|อย่าง|มาก| |ได้|ส่ง|ผล|กระทบ|ต่อ|การ|ควบคุม|ระบบ|นิเวศ|โดย|ส่วน|รวม|อย่าง|แจ้งชัด| |เช่น|
กรณี|เกิด|วาตภัย|และ|อุทกภัย|ครั้ง|ร้ายแรง|ใน|พื้นที่|ภาค|ใต้| |ปัญหา|ความ|แห้งแล้ง|ใน|ภาค|ต่างๆ| |ของ|ประเทศ| |และ|ปัญหา|น้ำ|ท่วม|ใน|ฤดู|ฝน|อย่าง|รุนแรง|
ซึ่ง|ปัญหา|ภัย|ธรรมชาติ|ดัง|กล่าว|ได้|มี|แนวโน้ม|ของ|การ|เกิด|ถี่|ขึ้น| |อัน|ก่อ|ให้|เกิด|ความ|เสียหาย|ต่อ|ผลิตผล|ทาง|การ|เกษตร| |ชีวิต|และ|ทรัพย์สิน|
นอก|จาก|นี้|ยัง|เกิด|ผล|กระทบ|สิ่ง|แวดล้อม|ด้าน|อื่น|ๆ| |เช่น| |การ|สูญเสีย|หน้า|ดิน| |ทำ|ให้|สูญเสีย|ความ|อุดมสมบูรณ์|ของ|ดิน| |ปัญหา|การ|ตก|ตะกอน|
ปัญหา|การ|ตื้นเขิน|ของ|แหล่ง|น้ำ| |และ|ปัญหา|สภาพ|ดินฟ้าอากาศ|แปรปรวน| |เป็นต้น|
ทรัพยากร|ดิน| |:| |ปัญหา|การ|พัง|ทลาย|ของ|ดิน|และ|การ|สูญเสีย|หน้า|ดิน|โดย|ธรรมชาติ| |เช่น| |การ|ชะ|ล้าง| |การ|กัด|เซาะ|ของ|น้ำ|และ|ลม| |เป็นต้น|
และ|ที่|สำคัญ|คือ| |ปัญหา|จาก|การ|กระทำ|ของ|มนุษย์|เช่น| |การ|ทำลาย|ป่า| |เผา|ป่า| |การ|เพาะปลูก|ผิด|วิธี|เป็นต้น|
ก่อ|ให้|เกิด|การ|สูญเสีย|ความ|อุดมสมบูรณ์|ของ|ดิน|ทำ|ให้|ใช้|ประโยชน์|จาก|ที่ดิน|ได้|ลด|น้อย|ลง|ความ|สามารถ|ใน|การ|ผลิต|ทาง|ด้าน|เกษตร|ลด|น้อย|ลง|
และ|ยัง|ทำ|ให้|เกิด|การ|ทับถม|ของ|ตะกอน|ดิน|ตาม|แม่น้ำลำคลอง| |เขื่อน| |อ่าง|เก็บ|น้ำ| |เป็น|เหตุ|ให้|แหล่ง|น้ำ|ดัง|กล่าว|ตื้นเขิน| |รวม|ทั้ง|การ|ที่|ตะกอน|ดิน|อาจ|จะ|ทับถม|อยู่|ใน|แหล่ง|ที่อยู่อาศัย| |และ|ที่|วางไข่|ของ|สัตว์|น้ำ|
อีก|ทั้ง|ยัง|เป็น|ตัว|กั้น|แสง|แดด|ที่|จะ|ส่อง|ลง|สู่|พื้น|น้ำ| |สิ่ง|เหล่า|นี้|ล้วน|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|สิ่ง|มี|ชีวิต|ใน|น้ำ| |นอก|จาก|นี้|ปัญหา|ความ|เสื่อมโทรม|ของ|ดิน|
อัน|เนื่อง|มา|จาก|สาเหตุ|ดั้งเดิม|ตาม|ธรรมชาติ| |คือ| |การ|ที่|มี|สาร|เป็น|พิษ|เกิด|ขึ้น|มา|พร้อม|กับ|การ|เกิด|ดิน| |เช่น| |มี|โลหะ|หนัก| |มี|สารประกอบ|ที่|เป็น|พิษ| |ซึ่ง|อาจ|ทำ|ให้|ดิน|เค็ม| |ดิน|ด่าง|
269|
ดิน|เปรี้ยว|ได้| |โดย|เฉพาะ|ปัญหา|การ|แพร่กระจาย|ของ|ดิน|เค็ม|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |การ|ดำเนิน|กิจกรรม|เพื่อ|ใช้|ประโยชน์|จาก|ที่ดิน|อย่าง|ไม่|เหมาะสม|
และ|ขาด|การ|จัดการ|ที่|ดี| |เช่น| |การ|สร้าง|อ่าง|เก็บ|น้ำ|ใน|บริเวณ|ที่|มี|เกลือ|หิน|สะสม|อยู่|มาก|น้ำ|ใน|อ่าง|จะ|ซึม|ลง|ไป|ละลาย|เกลือ|หิน|ใต้|ดิน|
แล้ว|ไหล|กลับ|ขึ้น|สู่|ผิว|ดิน|บริเวณ|รอบ|ๆ| |การ|ผลิต|เกลือ|สินเธาว์|ใน|เชิง|พาณิชย์| |โดย|การ|สูบ|น้ำ|เกลือ|ใต้|ดิน|ขึ้น|มา|ต้ม|หรือ|ตาก|
ทำ|ให้|ปัญหา|ดิน|เค็ม|แพร่ขยาย|ออก|ไป|กว้างขวาง|ยิ่ง|ขึ้น| |ยัง|มี|สาเหตุ|ที่|เกิด|จาก|สาร|พิษ|และ|สิ่ง|สกปรก|จาก|ภาย|นอก|ปะปน|อยู่|ใน|ดิน|
เช่น| |ขยะ|จาก|บ้านเรือน| |ของ|เสีย|จาก|โรง|งาน|อุตสาหกรรม| |สาร|เคมี|ตกค้าง|จาก|การ|ใช้|ปุ๋ย|และ|ยา|กำจัด|ศัตรู|พืช| |เป็นต้น| |ล้วน|แต่|ส่ง|ผล|กระทบ|ต่อ|สิ่ง|แวดล้อม| |และ|ก่อ|ให้|เกิด|การ|สูญเสีย|ทาง|เศรษฐกิจ|
ทรัพยากร|ที่ดิน| |:| |ปัญหา|การ|ใช้|ที่ดิน|ไม่|เหมาะสม|กับ|สมรรถนะ|ของ|ที่ดิน| |และ|ไม่|คำนึง|ถึง|ผล|กระทบ|ต่อ|สิ่ง|แวดล้อม| |ได้แก่|
การ|ใช้|ที่ดิน|เพื่อ|การ|เกษตรกรรม|อย่าง|ไม่|ถูก|หลัก|วิชาการ| |ขาด|การ|บำรุงรักษา|ดิน| |การ|ปล่อย|ให้|ผิว|ดิน|ปราศจาก|พืช|ปกคลุม| |ทำ|ให้|สูญเสีย|ความ|ชุ่มชื้น|ใน|ดิน|
การ|เพาะปลูก|ที่|ทำ|ให้|ดิน|เสีย| |การ|ใช้|ปุ๋ย|เคมี|และ|ยา|กำจัด|ศัตรู|พืช|เพื่อ|เร่ง|ผลิตผล| |ทำ|ให้|ดิน|เสื่อม|คุณภาพ|และ|สาร|พิษ|ตกค้าง|อยู่|ใน|ดิน|
การ|บุกรุก|เข้า|ไป|ใช้|ประโยชน์|ที่ดิน|ใน|เขต|ป่าไม้|บน|พื้นที่|ที่|มี|ความ|ลาด|ชัน|สูง| |รวม|ทั้ง|ปัญหา|การ|ขยาย|ตัว|ของ|เมือง|ที่|รุกล้ำ|เข้า|ไป|ใน|พื้นที่|เกษตรกรรม|
และ|การ|นำ|มา|ใช้|เป็น|ที่อยู่อาศัย| |ที่|ตั้ง|โรง|งาน|อุตสาหกรรม| |หรือ|การ|เก็บ|ที่ดิน|ไว้|เพื่อ|การ|เก็ง|กำไร| |โดย|มิ|ได้|มี|การ|นำ|มา|ใช้|ประโยชน์|แต่อย่างใด|
นอก|จาก|นี้| |การ|เพิ่ม|ขึ้น|ของ|ประชากร| |ประกอบ|กับ|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ|สูง|ขึ้น| |ทำ|ให้|ความ|ต้องการ|ใช้|ที่ดิน|เพื่อ|การ|ขยาย|เมือง|และ|อุตสาหกรรม|เพิ่ม|จำนวน|ตาม|ไป|ด้วย|อย่าง|รวดเร็ว|
โดย|ปราศจาก|การ|ควบคุม|การ|ใช้|ที่ดิน|ภาย|ใน|เมือง|ให้|เหมาะสม|เป็น|สาเหตุ|ให้|เกิด|ปัญหา|สิ่ง|แวดล้อม|ภาย|ใน|เมือง|หลาย|ประการ| |เช่น|
ปัญหา|การ|ตั้ง|ถิ่นฐาน| |ปัญหา|แหล่ง|เสื่อมโทรม| |ปัญหา|การ|จราจร| |ปัญหา|สาธารณสุข| |ปัญหา|ขยะมูลฝอย| |และ|การ|บริการ|สาธารณูปโภค|ไม่|เพียงพอ|
ทรัพยากร|แหล่ง|น้ำ|
:| |การ|ใช้|ประโยชน์|จาก|แหล่ง|น้ำ|เพื่อ|กิจกรรม|ต่างๆ| |ยัง|มี|ความ|ขัดแย้ง|กัน|อยู่|
ขึ้น|อยู่|กับ|วัตถุประสงค์|ของ|แต่ละ|กิจกรรม|ก่อ|ให้|เกิด|ความ|ยุ่งยาก|ต่อ|การ|จัดการ|ทรัพยากร|น้ำ|และ|การ|พัฒนา|แหล่ง|น้ำ|
ความ|ขัดแย้ง|ดัง|กล่าว|มี|แนวโน้ม|ว่า|จะ|สูง|ขึ้น| |เนื่อง|จาก|ปริมาณ|น้ำ|ที่|เก็บกัก|ได้|มี|จำนวน|จำกัด| |แต่|ความ|ต้องการ|ใช้|น้ำ|มี|ปริมาณ|เพิ่ม|ขึ้น|ตลอด|เวลา|
ทั้ง|ใน|ด้าน|เกษตรกรรม| |อุตสาหกรรม| |และ|การ|อุปโภคบริโภค| |เป็น|ผล|ให้|มี|
270|
น้ำ|ไม่|เพียงพอ|กับ|ความ|ต้องการ| |นอก|จาก|นี้|ความ|สามารถ|ใน|การ|เก็บกัก|น้ำ|ของ|ดิน|ตาม|ธรรมชาติ|มี|ประสิทธิภาพ|ลด|ลง| |และ|ปริมาณ|น้ำ|บาง|ส่วน|สูญเสีย|ไป|
เพราะ|การ|ปนเปื้อน|จาก|น้ำ|เน่า|และ|กาก|ของ|เสีย| |ทำ|ให้|ไม่|สามารถ|ใช้|ประโยชน์|จาก|ทรัพยากร|น้ำ|ที่|มี|อยู่|ได้|อย่าง|เต็มที่|
อีก|ทั้ง|การ|ใช้|ทรัพยากร|น้ำ|เป็น|ไป|อย่าง|ไม่|ประหยัด| |และ|ไม่|ก่อ|ให้|เกิด|ประโยชน์|สูง|สุด| |ได้|ก่อ|ให้|เกิด|ภาวะ|การ|ขาดแคลน|น้ำ|ใน|ฤดู|แล้ง|
และ|มี|แนวโน้ม|ที่|จะ|เป็น|ปัญหา|รุนแรง|ยิ่ง|ขึ้น| |สาเหตุ|สำคัญ|คือ| |การ|ทำลาย|พื้นที่|ป่าไม้|อัน|เป็น|แหล่ง|ต้นน้ำลำธาร| |ขาด|แนวทาง|การ|พัฒนา|แหล่ง|น้ำ|ที่|สอดคล้อง|กับ|ความ|ต้องการ|ใช้|น้ำ|และ|ศักยภาพ|ของ|แหล่ง|น้ำ|
การ|บริหาร|การ|จัดการ|ยัง|ไม่|มี|ระบบ|ที่|ชัดเจน|ต่อเนื่อง|และ|ประสาน|สอดคล้อง|กัน|
ทรัพยากร|ธรณี|
:| |การ|นำ|ทรัพยากร|ธรณี|ทั้ง|ใน|รูป|แร่ธาตุ| |พลังงาน| |มา|ใช้|ประโยชน์| |ได้|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|สภาพ|แวดล้อม|เป็น|อย่าง|มาก|
โดย|เฉพาะ|การ|ทำ|เหมือง|แร่|ใน|พื้นที่|ต้นน้ำลำธาร|การ|ทำ|เหมือง|แร่|ทั้ง|บน|บก|และ|ใน|ทะเล| |การ|นำ|ถ่านหิน|ลิกไนต์|มา|ใช้|
และ|การ|พัฒนา|นำ|ปิโตรเลียม|ขึ้น|มา|ใช้|ทั้ง|บน|บก|และ|ใน|ทะเล| |ได้|ก่อ|ให้|เกิด|ปัญหา|น้ำ|เสีย|และ|ดิน|ตะกอน| |ปัญหา|เรื่อง|ฝุ่น|และ|อากาศ|เป็น|พิษ| |และ|ปัญหา|ดิน|เสีย|
สาเหตุ|ประการ|สำคัญ|ก็|คือ| |การ|ใช้|เทคโนโลยี|ที่|ไม่|เหมาะสม|การ|ละเลย|ไม่|ปฏิบัติ|ตาม|กฎหมาย|หรือ|พระราชบัญญัติ|ที่|เกี่ยวข้อง|ใน|การ|ควบคุม| |ป้องกัน|และ|แก้ไข|ปัญหา|
271|
ป่า|ชาย|เลน|
:| |พื้นที่|ป่า|ชาย|เลน|ได้|ลด|ลง|อย่าง|มาก|จน|เป็น|ที่|น่า|วิตก|
เนื่อง|จาก|การ|บุกรุก|ทำลาย|โดย|การ|เปลี่ยน|สภาพ|พื้นที่|ป่า|ชาย|เลน|ไป|ทำ|กิจกรรม|ต่างๆ| |อย่าง|มากมาย|
โดย|เฉพาะ|อย่าง|ยิ่ง|คือ|นำ|มา|ใช้|ทำ|การ|เพาะ|เลี้ยง|สัตว์|น้ำ|ชาย|ฝั่ง| |(|นา|กุ้ง|)| |นอก|จาก|นี้|ก็|ใช้|เพื่อ|เป็น|ที่อยู่อาศัย| |ท่า|เทียบ|เรือ|ถนน| |เหมือง|แร่| |การ|เกษตร| |เป็นต้น|
ทำ|ให้|พื้นที่|ป่า|ชาย|เลน|ลด|ลง|ตลอด|เวลา| |จน|ทำ|ให้|เกิด|ผล|เสีย|ต่อ|ระบบ|นิเวศ| |อัน|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|แหล่ง|ที่อยู่อาศัย| |การ|เพาะ|พันธุ์|สัตว์|น้ำ|ชาย|ฝั่ง|
การ|กัด|เซาะ|และ|การ|พัง|ทลาย|ของ|ที่ดิน|บริเวณ|ชาย|ฝั่ง| |และ|คุณภาพ|น้ำ|ชาย|ฝั่ง| |เป็นต้น|
ปะการัง|
:| |ปะการัง|ที่|สวยงาม|ใน|<NE>เมืองไทย</NE>|หลาย|แห่ง|ต้อง|เสื่อมโทรม|ลง|อย่าง|น่า|เสียดาย|
โดย|เฉพาะ| |ปัญหา|การ|ถูก|ทำลาย|โดย|ฝีมือ|มนุษย์|นับ|เป็น|ปัญหา|สำคัญ|ของ|ความ|เสื่อมโทรม|ของ|ปะการัง| |ได้แก่| |การ|ระเบิด|ปลา| |เป็น|การ|ทำลาย|ปะการัง|อย่าง|รุนแรง|
ซึ่ง|เท่า|กับ|เป็น|การ|ทำลาย|ที่อยู่อาศัย|ของ|สัตว์|และ|พืช|ใน|บริเวณ|นั้น| |และ|เป็น|การ|ทำลาย|การ|ประมง|ใน|อนาคต|ด้วย|
นอก|จาก|นี้|ปัญหา|ตะกอน|จาก|การ|ทำ|เหมือง|แร่|ใน|ทะเล| |ยัง|ส่ง|ผล|กระทบ|ทำ|ให้|เป็น|อันตราย|ต่อ|ปะการัง|ถึง|ตาย|ได้|
การ|เปิด|หน้า|ดิน|เพื่อ|ทำ|ถนน|หรือ|ก่อสร้าง|บริเวณ|ริม|ชาย|ฝั่ง| |จะ|ทำ|ให้|ดิน|โคลน|หรือ|สี|แดง|ของ|ลูกรัง|ไป|ทับถม|ชายหาด|
ปัญหา|การ|ปล่อย|น้ำ|เสีย|ลง|ทะเล| |การ|เก็บ|หอย|หรือ|ปะการัง|ขึ้น|มา|ขาย|เป็น|ของ|ที่|ระลึก| |ทำ|ให้|แนว|ปะการัง|เสีย|สมดุล|และ|ถูก|ทำลาย|ลง| |การ|ทิ้ง|สมอ|เรือ| |การ|ถอน|สมอ|เรือ|
และ|การ|นำ|นัก|ท่องเที่ยว|ไป|เดิน|บน|ปะการัง|ทำ|ให้|ปะการัง|หัก|พัง|ลง|ไป|มาก|
272|
ระบบ|นิเวศ|
ระบบ|นิเวศ| |เป็น|โครงสร้าง|ความ|สัมพันธ์|ระหว่าง|สิ่ง|มี|ชีวิต|ต่างๆ| |กับ|บริเวณ|แวดล้อม|ที่|สิ่ง|มี|ชีวิต|เหล่า|นั้น|ดำรง|อยู่|
การ|ทำ|ความ|เข้าใจ|กับ|ระบบ|ธรรมชาติ|หรือ|ระบบ|นิเวศ|จะ|ช่วย|ให้|มนุษย์|เรา| |รู้จัก|ใช้|ประโยชน์|ธรรมชาติ|ได้|ถูกต้อง|และ|มี|ประสิทธิภาพ|ดี|ยิ่ง|ขึ้น|
เรา|สามารถ|จำแนก|ระบบ|นิเวศ|ออก|เป็น|กลุ่ม|ๆ| |ได้|ดัง|นี้|
๑|.| |ระบบ|นิเวศ|ทาง|ธรรมชาติ| |เป็น|ระบบ|ที่|ต้อง|พึ่ง|พลังงาน|จาก|ดวง|อาทิตย์|เพื่อ|ที่|จะ|ทำ|งาน|ได้| |ได้แก่|
๑|.|๑| |ระบบ|นิเวศ|แหล่ง|น้ำ| |แบ่ง|เป็น|ระบบ|นิเวศ|ทาง|ทะเล| |เช่น| |มหาสมุทร| |แนว|ปะการัง| |ทะเล| |และ|ระบบ|นิเวศ|แหล่ง|น้ำ|จืด| |เช่น| |แม่น้ำ| |ทะเลสาบ| |อ่าง|เก็บ|น้ำ| |เป็นต้น|
๑|.|๒| |ระบบ|นิเวศ|บน|บก| |แบ่ง|เป็น|ระบบ|นิเวศ|กึ่ง|บก| |เช่น| |ป่า|พรุ| |และ|ระบบ|นิเวศ|บก|แท้| |เช่น| |ป่าดิบ| |ทุ่ง|หญ้า| |ทะเล|ทราย| |เป็นต้น|
๒|.| |ระบบ|นิเวศ|เมือง|-|อุตสาหกรรม| |เป็น|ระบบ|ที่|ต้อง|พึ่ง|แหล่ง|พลังงาน|เพิ่มเติม| |เช่น| |น้ำมัน| |เชื้อ|เพลิง| |พลัง|นิวเคลียร์| |เป็น|ระบบ|นิเวศ|ที่|มนุษย์|สร้าง|ขึ้น|มา|ใหม่|
๓|.| |ระบบ|นิเวศ|เกษตร| |เป็น|ระบบ|ที่|มนุษย์|ปรับปรุง| |เปลี่ยนแปลง| |ระบบ|นิเวศ|ทาง|ธรรมชาติ|ขึ้น|มา|ใหม่|
ดุลยภาพ|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
การ|พัฒนา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |ถือ|ว่า|มี|ความ|สำคัญ|ต่อ|การ|พัฒนา|เศรษฐกิจ|และ|สังคม|ของ|ประเทศ|เป็น|อย่าง|ยิ่ง|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|เพื่อ|ให้|มี|การ|พัฒนา|ที่|ยั่งยืน| |(|Sustainable| |Development|)| |นั้น|จำเป็น|จะ|ต้อง|สร้าง|ดุลยภาพ|ให้|เกิด|ขึ้น|
เพื่อ|ใช้|เป็น|กรอบ|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |ให้|ดำเนิน|การ|ไป|อย่าง|เหมาะสม|โดย|ไม่|ก่อ|ให้|เกิด|ผล|กระทบ|หรือ|ทำ|ความ|เสียหาย|ต่อ|สิ่ง|แวดล้อม| |หรือ|ระบบ|นิเวศ|
ซึ่ง|จะ|ต้อง|มี|การ|จัดการ|ทรัพยากร|เพื่อ|ให้|สามารถ|ใช้|ประโยชน์|ได้|อย่าง|เหมาะสม| |และ|สอดคล้อง|กับ|ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|พื้นที่|
ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|พื้นที่|
หมาย|ถึง| |ความ|สามารถ|สูง|สุด|ที่|สภาวะ|แวดล้อม|หนึ่ง| |หรือ|ระบบ|สิ่ง|แวดล้อม|หนึ่ง|
จะ|สามารถ|มี|ได้|ของ|สรรพสิ่ง|ร่วม|กัน|ใน|จำนวน|สูง|สุด|ได้|จำกัด|ทั้งนี้|โดย|คำนึง|ถึง|ความ|อยู่ดีมีสุข|ของ|สรรพสิ่ง|ต่างๆ| |เหล่า|นั้น|
ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เพื่อ|มุ่ง|หรือ|ให้|เกิด|การ|พัฒนา|อย่าง|ยั่งยืน|หรือ|ถาวร|นั้น|
ควร|นำ|หลักการ|พิจารณา|ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|พื้นที่|มา|เป็น|ตัว|กำหนด|ใน|การ|จัดการ| |เพื่อ|ให้|เกิด|ดุลยภาพ|ที่|สามารถ|ให้|ผล|ยั่งยืน|หรือ|ถาวร|
ตัวอย่าง|เช่น| |การ|จัดการ|ทรัพยากร|ป่าไม้| |เรา|จะ|ต้อง|รักษา|ไม้|ที่|เป็น|ต้นทุน|ไว้| |และ|นำ|เอา|ส่วน|ที่|เพิ่ม|ขึ้น|เฉพาะ|ส่วน|ที่|เป็น|ส่วน|เกิน|มา|ใช้|
273|
เท่า|นั้น| |แต่|ถ้า|ส่วน|ที่|เพิ่ม|ขึ้น|นั้น|ยัง|ไม่|ใช่|ส่วน|เกิน|ก็|ยัง|ไม่|ควร|รีบ|นำ|มา|ใช้|ประโยชน์| |เพราะ|จะ|มี|ผล|กระทบ|ต่อ|ไม้|ส่วน|ที่|เป็น|ต้นทุน|
หรือ|กล่าว|อีก|นัย|หนึ่ง|ก็|คือ| |ควร|นำ|ทรัพยากร|ไม้|มา|ใช้|ประโยชน์|ภาย|ใน|ขอบเขต|ของ|กำลัง|การ|ผลิต|ของ|ป่า|เท่า|นั้น|อย่าง|ไร|ก็ตาม|
การ|ที่|จะ|ทราบ|ว่า|พื้นที่|หรือ|สภาวะ|แวดล้อม|หนึ่ง|ๆ| |ถึง|จุด|ที่|เหมาะสม|ที่สุด|นั้น| |เป็น|สิ่ง|ที่|มิ|ใช่|ของ|ง่าย| |แต่|วิธี|ที่|เหมาะสม|และ|ใช้|อยู่|ใน|ปัจจุบัน|ก็|คือ|
สิ่ง|ที่|ปรากฏ|ขึ้น|ให้|เห็น|ใน|ธรรมชาติ|หรือ|สภาวะ|แวดล้อม|นั้น|จริง|ๆ| |แสดง|ออก|มา|ตราบ|ใด|ที่|สภาวะ|แวดล้อม|ยังคง|เป็น|ปกติ| |ก็|แสดง|ว่า|สภาวะ|แวดล้อม|นั้น|ๆ|
ยัง|ไม่|เกิน|ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|พื้นที่| |แต่|เมื่อ|ใด|ก็ตาม|ที่|มี|เครื่อง|ชี้|ที่|บ่งบอก|ว่า|มี|ความ|ไม่|เหมาะสม|เกิด|ขึ้น| |เช่น| |น้ำ|ใน|แม่น้ำลำคลอง|เน่าเสีย| |ปลา|ตาย| |หรือ|พื้น|ดิน|มี|การ|พัง|ทลาย|
หรือ|ดิน|บริเวณ|ที่|เคย|เพาะปลูก|พืช|ได้|ผล|กลับ|ปลูก|พืช|ไม่|ได้| |เนื่อง|จาก|ต้น|ไม้|แคระแกร็น|หรือ|ตาย|ลง|
ก็|แสดง|ว่า| |สภาวะ|ดัง|กล่าว|เกิน|ขอบเขต|ของ|ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|พื้นที่| |ซึ่ง|จำเป็น|จะ|ต้อง|หา|ทาง|ป้องกัน|และ|ปรับปรุง|แก้ไข|ต่อ|ไป|
การ|จัดการ|และ|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|
<NE>ประเทศไทย</NE>|มี|ทรัพยากร|ธรรมชาติ|อยู่|ทั่วไป|ทรัพยากร|ธรรมชาติ|ประเภท|ต่างๆ| |ล้วน|มี|ความ|เกี่ยวโยง|ซึ่ง|กันและกัน|
การ|ใช้|ทรัพยากร|ธรรมชาติ|ใน|บริเวณ|หนึ่ง| |ไม่|แต่|จะ|ส่ง|ผล|กระทบกระเทือน|ต่อ|บริเวณ|นั้น|เท่า|นั้น| |แต่|อาจ|จะ|กระทบกระเทือน|ต่อ|พื้นที่|ใกล้เคียง| |หรือ|ต่อ|ทรัพยากร|อื่น|ๆ| |ที่|มี|อยู่|ใน|บริเวณ|เดียว|กัน|ได้|
ดัง|นั้น| |ใน|การ|ใช้|ประโยชน์|ทรัพยากร|ธรรมชาติ| |จึง|ควร|ดำเนิน|การ|ภาย|ใต้|หลักการ|จัดการ|และ|การ|อนุรักษ์| |เพื่อ|ให้|สามารถ|ใช้|ประโยชน์|ได้|อย่าง|ยั่งยืน|ต่อ|ไป|
274|
ทรัพยากร|ป่าไม้|
ป่าไม้| |คือ| |สังคม|ของ|ต้น|ไม้|และ|สิ่ง|มี|ชีวิต|อื่น|ๆ| |อัน|มี|ความ|สัมพันธ์|ซึ่ง|กันและกัน| |และ|ปกคลุม|เนื้อที่|กว้างใหญ่| |มี|การ|ใช้|ประโยชน์|จาก|อากาศ| |น้ำ| |และ|วัตถุ|ธาตุ|ต่างๆ| |ใน|ดิน|
เพื่อ|การ|เจริญเติบโต| |มี|การ|สืบ|พันธุ์| |รวม|ทั้ง|ให้|ผลิตผล|และ|บริการ|ที่|จำเป็น|ต่อ|มนุษย์|
ความ|สำคัญ|ของ|ป่าไม้|
ป่าไม้|มี|คุณค่า|และ|ความ|สำคัญ|ที่|ให้|ประโยชน์|แก่|มนุษยชาติ| |ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม|อเนก|ประการ| |โดย|เฉพาะ|ประโยชน์|ทาง|อ้อม|นั้น|น้อย|คน|นัก|ที่|จะ|เห็น|ความ|สำคัญ|
บาง|ที|อาจ|จะ|ไม่|รู้|หรือ|คิด|ไม่|ถึง| |ซึ่ง|ความ|จริง|แล้ว|ประโยชน์|ทาง|อ้อม|มี|ไม่|น้อย|ไป|กว่า|ประโยชน์|ทาง|ตรง|
ประโยชน์|ทาง|ตรง|ของ|ป่าไม้| |ที่|สำคัญ|ได้แก่|
ไม้| |เป็น|ผลิตผล|จาก|ป่า| |และ|นิยม|ใช้|กัน|อย่าง|แพร่หลาย|ตั้งแต่|โบราณกาล| |เนื่อง|จาก|มี|คุณสมบัติ|เฉพาะตัว|ซึ่ง|บาง|ครั้ง|ใช้|สิ่ง|อื่น|ทดแทน|ไม่|ได้| |ไม้|จึง|ยังคง|เป็น|ที่|นิยม|ใช้|กัน|อย่าง|กว้างขวาง|
เชื้อ|เพลิง| |ที่|ได้|จาก|ป่า|คือ| |ฟืน|และ|ถ่าน|ใช้|ใน|การ|หุง|ต้ม| |และ|ใช้|ใน|โรง|งาน|อุตสาหกรรม|
วัตถุ|เคมี| |ที่|ได้|จาก|ไม้| |ได้แก่| |เซลลูโลส|และ|ลิกนิน| |เซลลูโลส|ใช้|ใน|การ|ทำ|กระดาษ| |ไหม|เทียม| |วัตถุ|ระเบิด| |น้ำตาล| |แอลกอฮอล์| |และ|ยีสต์| |ส่วน|ลิกนิน|ใช้|ใน|การ|ทำ|วานิลา| |น้ำหอม| |เครื่อง|สำอาง| |ยา|ถนอม|อาหาร|ไม่|ให้|บูดเน่า| |และ|ยา|รักษา|โรค|ผิวหนัง|
อาหาร| |มนุษย์|ได้|อาหาร|หลาย|อย่าง|จาก|ป่า| |เช่น| |ดอก| |ผล| |ใบ| |เมล็ด| |หน่อไม้| |เห็ด|มัน|ต่างๆ| |และ|อาหาร|ที่|ได้|จาก|สัตว์|ป่า|
ยา|รักษา|โรค| |ที่|ได้|จาก|ป่า|ที่|สำคัญ|มี|สมุนไพร|
ชัน| |น้ำมัน| |และ|ยาง|ไม้|
อาหาร|สัตว์| |มนุษย์|ใช้|ป่าไม้|เป็น|ที่|เลี้ยง|สัตว์| |และ|หา|อาหาร|สำหรับ|เลี้ยง|สัตว์| |เพราะ|ใน|ป่า|มี| |หญ้า| |ใบ|ไม้| |เปลือก|ไม้|ผล| |และ|เมล็ด|ที่|สัตว์|ชอบ|กิน|อยู่|หลาย|ชนิด| |ใน|<NE>ประเทศไทย</NE>|การ|เลี้ยง|สัตว์|ป่า|ยัง|ไม่|แพร่หลาย|นัก| |หาก|มี|การ|ส่งเสริม|การ|เลี้ยง|และ|กำหนด|ขอบเขต|การ|เลี้ยง|ให้|เหมาะสม|แล้ว| |ก็|จะ|เป็น|ประโยชน์|ต่อ|ประเทศ|
ประโยชน์|ทาง|อ้อม|ของ|ป่าไม้| |ได้แก่|
๑|.| |ช่วย|ให้|ฝน|ตก|เพิ่ม|ขึ้น|และ|ทำ|ให้|มี|ความ|ชุ่มชื้น|ใน|อากาศ|สม่ำเสมอ| |เนื่อง|จาก|อากาศ|เหนือ|ท้องที่|ที่|ป่าไม้|ขึ้น|อยู่|
ย่อม|มี|ความ|ชุ่มชื้น|และ|เย็น|กว่า|ใน|ที่|ที่|ไม่|มี|ต้น|ไม้|เมฆ|ฝน|ที่|ลอย|ผ่าน|มา| |เมื่อ|กระทบ|ความ|เย็น|จะ|กลั่น|เป็น|หยด|น้ำ|ตก|ลง|มา|เป็น|ฝน|
ช่วย|ทำ|ให้|มี|ฝน|ตก|มาก|ขึ้น|เฉพาะ|ที่|เฉพาะ|แห่ง|ได้|ปริมาณ|ฝน|ที่|ตก|เพิ่ม|ขึ้น|ใน|ที่|ที่|เป็น|ป่า|นี้| |ถ้า|เป็น|ที่|มี|ความ|สูง|มาก| |ปริมาณ|น้ำ|ฝน|ที่|ตก|จะ|ยิ่ง|เพิ่ม|ขึ้น|ตาม|ส่วน|
275|
๒|.| |บรรเทา|ความ|รุนแรง|ของ|ลม|มรสุม| |ใน|ที่|ที่|มี|ป่าไม้|เป็น|ฉาก|กำบัง| |หรือ|มี|การ|ปลูก|ต้น|ไม้|ไว้|เป็น|แนว|ป้องกัน|ลม|
จะ|ช่วย|ลด|ความ|เร็ว|ของ|ลม|ลง|อย่าง|รวดเร็ว| |จึง|ช่วย|ป้องกัน|บ้านเรือน|และ|ไร่|นา|ที่|อยู่|ด้าน|ใต้|ลม| |มิ|ให้|ถูก|พายุ|ทำ|อันตราย|หรือ|ทำ|ความ|เสียหาย|
อีก|ทั้ง|ช่วย|ป้องกัน|ความ|ชุ่มชื้น|ของ|ดิน|และ|ผิว|ดิน|ที่|อุดมสมบูรณ์|ไม่|ให้|ถูก|ลม|พัดพา|ไป|
๓|.| |ป้องกัน|การ|พัง|ทลาย|ของ|ดิน| |ใน|เวลา|ที่|มี|ฝน|ตก|ลง|มา| |เรือนยอด|ของ|ป่าไม้|จะ|สกัดกั้น|ความ|รุนแรง|ของ|ฝน|มิ|ให้|ตก|กระทบ|ผิว|ดิน|โดย|ตรง|
๔|.| |บรรเทา|อุทกภัย| |ป่าไม้|ช่วย|บรรเทา|ความ|รุนแรง|ของ|อุทกภัย|ให้|เบาบาง|ลง|ได้| |และ|เกิด|ขึ้น|เป็น|ระยะ|เวลา|เพียง|สั้น|ๆ| |ซึ่ง|ไม่|ยืนยาว|เหมือน|การ|ไม่|มี|ป่าไม้|อยู่|เลย|
๕|.| |ทำ|ให้|น้ำ|ไหล|อย่าง|สม่ำเสมอ|ตลอด|ปี|เมื่อ|ฝน|ตก|ลง|มา|น้ำ|ฝน|ถูก|กิ่ง|ไม้|ใบ|ไม้|ตาม|พื้น|ป่า|และ|ดิน|อัน|ร่วน|ซุย|ดูดซับ|น้ำ|ไว้|และ|ค่อย|ๆ| |ซึม|ลง|ดิน|
สะสม|ไว้|เป็น|น้ำ|ใต้|ดิน| |แล้ว|ค่อย|ๆ| |ปล่อย|ออก|สู่|ลำ|ห้วย| |ลำ|ธาร| |ทำ|ให้|ฤดู|แล้ง|ซึ่ง|ไม่|มี|ฝน|ตก|แต่|ลำ|ธาร|ต่างๆ| |ก็|ยังคง|มี|น้ำ|ไหล|อยู่|ตลอด|เวลา|
ทั้งนี้|เนื่อง|จาก|พื้น|ดิน|ใต้|ป่าไม้|เป็น|อ่าง|เก็บ|น้ำ|ธรรมชาติ| |ที่|สะสม|น้ำ|เอา|ไว้|ใน|ตอน|ฤดู|ฝน|แล้ว|ระบาย|ออก|ใน|ฤดู|แล้ง|นั่น|เอง|
๖|.| |เป็น|ที่อยู่อาศัย|ของ|สัตว์|ป่า| |และ|ช่วย|รักษา|ความ|สมดุล|ของ|ธรรมชาติ|ไว้|ด้วย| |ซึ่ง|หาก|ไม่|มี|ป่าไม้| |สัตว์|ป่า|ต่างๆ| |ดัง|กล่าว|ก็|จะ|สูญ|พันธุ์|ไป|เพราะ|จะ|ไม่|มี|แหล่ง|ที่อยู่อาศัย|และ|แหล่ง|หากิน|
๗|.| |เป็น|ที่|พักผ่อนหย่อนใจ| |เพื่อ|ให้|ประชาชน|สามารถ|ไป|พักผ่อน|ใน|ที่|ที่|มี|ความ|สงบ| |ร่มเย็น|อากาศ|บริสุทธิ์| |และ|มี|ทิวทัศน์|ธรรมชาติ|อัน|สวยงาม|ตาม|ป่าเขาลำเนาไพร|
โดย|รัฐบาล|ได้|จัด|ป่าไม้|บาง|แห่ง|ที่|มี|ทิวทัศน์|สวยงาม| |ไว้|ให้|เป็น|ที่|พักผ่อนหย่อนใจ|แก่|ประชาชน|พลเมือง| |เช่น| |จัดทำ|เป็น|อุทยาน|แห่ง|ชาติ| |วนอุทยาน| |และ|สถานที่|พักผ่อนหย่อนใจ|ใน|ป่า|
ซึ่ง|นับ|วัน|ความ|สำคัญ|ของ|ป่าไม้|ใน|การ|ที่|จะ|ใช้|เป็น|ที่|พักผ่อนหย่อนใจ|ของ|ประชาชน|จะ|มี|มาก|ขึ้น| |และ|ถือ|ว่า|จะ|เป็น|ประโยชน์|ทาง|อ้อม|ของ|ป่าไม้|ที่|มี|ความ|สำคัญ|ที่สุด|อย่าง|หนึ่ง|ใน|ขณะ|นี้|
276|
การ|จัดการ|ทรัพยากร|ป่าไม้|
จาก|การ|ที่|พื้นที่|ป่าไม้|ลด|ลง|อย่าง|มาก| |อัน|ส่ง|ผล|กระทบ|ต่อ|สิ่ง|แวดล้อม|นานัปการ| |และ|ผลิตผล|ป่าไม้|ลด|ลง|
ใน|ขณะ|ที่|ความ|ต้องการ|ใช้|ประโยชน์|เพิ่ม|มาก|ขึ้น| |จึง|จำเป็น|ต้อง|อาศัย|หลัก|วิชาการ|ใน|การ|ฟื้นฟู|ทรัพยากร|ป่าไม้|อย่าง|จริงจัง| |โดย|แยก|เป็น| |๒| |ประเภท|หลัก|ๆ| |ได้แก่|
๑|.| |พื้นที่|ป่า|อนุรักษ์| |ประกอบ|ด้วย|พื้นที่|ป่า|ต้นน้ำลำธาร| |หรือ|พื้นที่|ลุ่มน้ำ|ชั้น|ที่| |๑| |อุทยาน|แห่ง|ชาติ| |เขต|รักษา|พันธุ์|สัตว์|ป่า|
การ|จัดการ|ควร|มุ่งเน้น|ที่|จะ|รักษา|ไว้|สำหรับ|เป็น|ป่า|ป้องกัน|ภัย|หรือ|เป็น|ป่า|อเนกประสงค์|ให้|มาก|ที่สุด| |เนื่อง|จาก|เป็น|ป่า|สาธารณประโยชน์|
โดย|ใน|การ|บริหาร|การ|จัดการ|จะ|ต้อง|ให้|ความ|สำคัญ|ระดับ|สูง|ต่อ|การ|ป้องกัน|รักษา|ป่า|ที่|ยัง|มี|สภาพ|สมบูรณ์| |ส่วน|บริเวณ|ที่|มี|สภาพ|เสื่อมโทรม|
โดย|เฉพาะ|บริเวณ|ที่|เป็น|แหล่ง|ต้นน้ำลำธาร| |ควร|รีบ|เร่ง|แก้ไข|ปรับปรุง|ให้|มี|สภาพ|ดี|ยิ่ง|ขึ้น| |ดัง|นี้|
๑|.|๑| |กำหนด|ขอบเขต|ที่|ยอม|ให้|เป็น|แหล่ง|ทำมาหากิน|ของ|ชาว|เขา| |โดย|ควบคุม|ไม่|ให้|มี|การ|เคลื่อนย้าย|ถิ่นฐาน|และ|ทำ|ไร่|เลื่อนลอย|
และ|พยายาม|ส่งเสริม|ช่วยเหลือ|ให้|ปลูก|พืชผล|ต่างๆ| |ที่|เป็น|ไม้|ยืนต้น| |ส่วน|กรณี|ที่|ส่งเสริม|ให้|ปลูก|พืช|ไร่|ก็|จะ|ต้อง|แนะนำ|หรือ|สาธิต|การ|ใช้|ประโยชน์|ที่ดิน|บน|ภูเขา|ให้|ถูก|หลักการ|อนุรักษ์|ดิน|และ|น้ำ|
๑|.|๒| |ใน|บริเวณ|ป่า|ที่|ถูก|บุกรุก|ทำลาย|ถ้า|อยู่|ใน|สภาพ|ที่|สามารถ|ฟื้นตัว|ตาม|ธรรมชาติ|ได้|ก็|ควร|ควบคุม|และ|ป้องกัน|มิ|ให้|มี|การ|เข้า|ไป|ใช้|พื้นที่|ป่าไม้|ดัง|กล่าว|
และ|ปล่อย|ให้|ป่าไม้|ค่อย|ๆ| |ฟื้นตัว|ขึ้น|เอง|ตาม|ธรรมชาติ| |แต่|ถ้า|พื้นที่|บริเวณ|ใด| |ถูก|แผ้วถาง|กลาย|เป็น|ที่|รกร้าง|ว่างเปล่า| |หรือ|ปราศจาก|พืช|ปกคลุม|ดิน|
ก็|ควร|จะ|ปลูกสร้าง|ป่า|หรือ|พืช|คลุม|ดิน|ขึ้น| |เพื่อ|ป้องกัน|การ|กัด|เซาะ|ของ|น้ำ|ฝน| |ชนิด|ของ|ไม้|ที่|ปลูก|ควร|เป็น|ไม้|โต|เร็ว| |มี|การ|คาย|น้ำ|น้อย|และ|สามารถ|ที่|จะ|ยึด|ดิน|และ|ปกคลุม|ให้|ดิน|ชุ่มชื้น|อยู่|เสมอ|
๑|.|๓| |ป้องกัน|มิ|ให้|เกิด|ไฟ|ไหม้|ป่า| |เพราะ|ไฟ|ป่า|เป็น|ปัจจัย|ที่|ทำลาย|พืช|ป่า|และ|พืช|คลุม|ดิน|อย่าง|ร้ายแรง|ที่สุด|
ทำ|ให้|เกิด|การ|ชะ|ล้าง|หน้า|ดิน|ทำลาย|ความ|อุดมสมบูรณ์|ของ|ดิน| |และ|เกิด|การ|สูญเสีย|น้ำ|ที่|ไหล|บ่า|หน้า|ดิน| |จึง|ควร|หา|มาตรการ|ป้องกัน|
รวม|ทั้ง|จัด|กำลัง|คน|คอย|ตรวจตรา|ป้องกัน|หรือ|ช่วย|ลด|อัตรา|การ|เกิด|ไฟ|ไหม้|ให้|ลด|น้อย|ลง|
๑|.|๔| |บริเวณ|ที่|สภาพ|ภูมิประเทศ|มี|ความ|ลาด|ชัน|มาก| |และ|ดิน|อยู่|ใน|สภาพ|ที่|ไม่|คงทน| |ห้าม|มิ|ให้|ใช้|ประโยชน์|เพื่อ|การ|อื่น| |นอก|จาก|ปลูก|ป่า|และ|พืช|คลุม|ดิน|เท่า|นั้น|
277|
๑|.|๕| |ให้|การ|ศึกษา| |อบรม|และ|เผยแพร่|ความ|รู้| |แก่|ประชาชน|และ|เจ้าหน้าที่|ของ|รัฐ|ทุก|ระดับ| |ให้|ทราบ|ถึง|ประโยชน์|และ|คุณค่า|ของ|ทรัพยากร|ป่าไม้| |รวม|ทั้ง|วิธี|การ|อนุรักษ์| |ดิน| |น้ำ| |และ|ป่าไม้|
๒|.| |พื้นที่|ป่า|เศรษฐกิจ| |ใน|ชั้น|ต้น|จะ|ต้อง|ให้|ความ|สำคัญ|กับ|การ|ป้องกัน|รักษา|ป่า| |ทั้ง|ที่|เป็น|ธรรมชาติ|และ|สวน|ป่า| |รวม|ทั้ง|หา|วิธี|เพิ่ม|ผลิตผล|ของ|ป่าไม้|ใน|เนื้อที่|ป่า|ที่|เหลือ|อยู่|นี้|
ให้|อำนวย|ประโยชน์|ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม|แก่|ประเทศชาติ|และ|ประชาชน|ให้|มาก|ที่สุด| |ดัง|นี้|
๒|.|๑| |ให้|รัฐ|ทุ่มเท|การ|ดำเนิน|งาน|ปลูกสร้าง|สวน|ป่า|ให้|เพิ่ม|มาก|ขึ้น| |เนื่อง|จาก|พื้นที่|ป่าไม้|ถูก|ทำลาย|ลง|ไป|เป็น|จำนวน|มาก|
โดย|เฉพาะ|ให้|หา|มาตรการ|ใน|การ|ส่งเสริม| |และ|สนับสนุน|ให้|เอกชน|บริษัท|หรือ|หน่วย|งาน| |องค์กร|ต่างๆ| |ที่|เกี่ยวข้อง|กับ|กิจการ|ป่าไม้|
ตลอดจน|โรง|เรียน|หรือ|มหาวิทยาลัย|และ|ประชาชน| |ได้|มี|ส่วน|ร่วม|ใน|การ|ดำเนิน|งาน|ด้วย|
๒|.|๒| |การ|ปลูกสร้าง|สวน|ป่า| |เพื่อ|เพิ่ม|ผลิตผล|ป่าไม้|ควร|ปลูก|ไม้|ที่|ใช้|เป็น|สินค้า|ได้| |โดย|ปลูกสร้าง|ป่า|เพื่อ|ผลิต|ไม้|ที่|มี|ราคา|สูง|และ|คุณภาพ|ดี|
เช่น| |ไม้|สัก| |โดย|เฉพาะ|ใน|บริเวณ|ที่|เป็น|ถิ่น|กำเนิด|ของ|ไม้|สัก| |ควร|มุ่ง|ปลูก|ให้|มาก|ยิ่ง|ขึ้น|ใน|บริเวณ|ที่|ถูก|แผ้วถาง|เป็น|ที่|รกร้าง|ว่างเปล่า| |หรือ|ที่|ให้|ผลิตผล|ต่ำ|
อย่าง|ไร|ก็ตาม| |การ|ปลูกสร้าง|สวน|ป่า|ควร|ใช้|เมล็ด|และ|กล้า|ไม้|พันธุ์|ดี|ที่|ได้|รับ|การ|คัดเลือก|แล้ว|เท่า|นั้น| |เพื่อ|ว่า|ผลิตผล|จาก|สวน|ป่า|ใน|อนาคต|จะ|ได้|แต่|ไม้|ที่|มี|คุณภาพ|ดี|
และ|นอกเหนือ|จาก|ไม้|สัก|แล้ว|ควร|ส่งเสริม|ให้|ปลูก|ไม้|กระยาเลย|และ|พันธุ์|ไม้|โต|เร็ว|อื่น|ๆ| |ควบคู่|ไป|ด้วย| |รวม|ทั้ง|ส่งเสริม|ให้|มี|การ|ปลูก|ไม้|ไผ่|และ|ไม้|สน|เขา|
เพื่อ|ใช้|เป็น|วัตถุดิบ|ใน|การ|ทำ|เยื่อ|กระดาษ|ให้|กว้างขวาง|ยิ่ง|ขึ้น|
278|
นอก|จาก|นี้| |การ|เพิ่ม|พื้นที่|ป่าไม้| |ยัง|สามารถ|ทำ|ได้|ใน|รูป|ของ|การ|ส่งเสริม|เกษตรกร| |ให้|ทำ|การ|ปลูกสร้าง|ป่า|ตาม|หัว|ไร่|ปลาย|นา| |หรือ|ที่|รกร้าง|ว่างเปล่า|ของ|ตน|
โดย|ไม้|ที่|ปลูก|อาจ|เป็น|ไม้|ไผ่|หรือ|ไม้|โต|เร็ว|ที่|ใช้|รอบ|หมุนเวียน|สั้น|ๆ| |ทั้งนี้|เพื่อ|จะ|ได้|มี|ราย|ได้|เพิ่ม|ขึ้น|จาก|การ|ปลูก|พืช|เกษตร|อีก|ส่วน|หนึ่ง|
อีก|ทั้ง|ทำ|ให้|เกิด|ความ|ร่มเย็น| |และ|เป็น|แนว|กัน|ลม|ให้|แก่|พืช|สวน|ไร่|นา|ด้วย| |ตลอดจน|การ|ส่งเสริม|และ|สนับสนุน|ให้|ประชาชน|ใน|ท้องถิ่น|
ดำเนิน|การ|พัฒนา|ใน|รูป|ของ|ป่า|ชุมชน| |โดย|ทำ|การ|ปลูก|ป่า|ประเภท|ไม้|ใช้สอย|ที่|โต|เร็ว| |และ|สามารถ|ขึ้น|ได้|ดี|ใน|สภาพ|พื้น|ดิน|ของ|ท้องถิ่น|นั้น|
และ|ควร|เป็น|ต้น|ไม้|ที่|ใช้|ประโยชน์|ได้|หลาย|ประเภท| |ตลอดจน|การ|ปลูก|ไม้|สมุนไพร|ใน|บริเวณ|ที่|เป็น|ที่|รกร้าง|ว่างเปล่า|หรือ|ที่|สาธารณประโยชน์|
เพื่อ|ใช้|ประโยชน์|ใน|ท้องถิ่น|ของ|ตน| |และ|เพื่อ|ช่วย|รักษา|สภาวะ|แวดล้อม|
ทรัพยากร|ดิน|และ|ที่ดิน|
ดิน|
คือ| |เทหวัตถุ|ธรรมชาติ|ซึ่ง|เกิด|ขึ้น|บน|พื้น|ผิว|โลก| |เป็น|วัตถุ|ที่|ค้ำจุน|การ|เจริญเติบโต|และ|การ|ทรง|ตัว|ของ|ต้น|ไม้|
ดิน|ประกอบ|ด้วย|แร่ธาตุ|และ|อินทรียวัตถุ|ต่างๆ| |และ|มี|ลักษณะ|ชั้น|แตกต่าง|กัน| |แต่ละ|ชั้น|ที่|อยู่|ต่อเนื่อง|กัน|จะ|มี|ความ|สัมพันธ์|ซึ่ง|กันและกัน|ตาม|ขบวนการ|กำเนิด|ดิน|
การ|อนุรักษ์|ดิน| |หมาย|ถึง| |การ|ใช้|ประโยชน์|จาก|ดิน|อย่าง|ชาญฉลาด| |ซึ่ง|จำเป็น|จะ|ต้อง|คำนึง|ถึง|เรื่อง|ดัง|ต่อ|ไป|นี้| |คือ|
ลด|การ|กัด|เซาะ|หรือ|ป้องกัน|การ|พัง|ทลาย|ของ|ดิน|
รักษา|ปริมาณ|ธาตุ|อาหาร|ใน|ดิน|ให้|คง|ความ|อุดมสมบูรณ์|อยู่|เสมอ|
รักษา|ระดับ|อินทรียวัตถุ| |และ|คุณสมบัติ|ของ|ดิน|ใน|ทุก|ๆ| |ด้าน| |เพราะ|การ|ปรับปรุง|ให้|กลับคืน|มา|จาก|การ|สูญเสีย|ไป|นั้น| |จะ|ต้อง|ใช้|เวลา|อัน|ยาวนาน| |และ|เสีย|ค่า|ใช้จ่าย|สูง|กว่า|การ|ป้องกัน|โดย|วิธี|การ|อนุรักษ์|เป็น|อัน|มาก|
สำหรับ|วิธี|การ|พิเศษ|ใน|การ|อนุรักษ์|ดิน| |ตาม|หลักการ|อนุรักษ์| |ได้แก่|
การ|ปลูก|พืช|คลุม|ดิน| |หมาย|ถึง| |การ|ปลูก|พืช|ที่|มี|ใบ|หนาแน่น| |หรือ|มี|ระบบ|ราก|ลึก|และ|แน่น|เพื่อ|คลุม|และ|ยึด|ดิน| |เช่น| |พืช|ตระกูล|ถั่ว| |และ|หญ้า| |เป็นต้น|
การ|ปลูก|พืช|หมุนเวียน| |หมาย|ถึง| |การ|ปลูก|พืช|ต่าง|ชนิด|กัน|บน|พื้นที่|เดียว|กัน|โดย|หมุนเวียน|เปลี่ยน|ไป| |นอก|จาก|นี้|การ|เลือก|ชนิด|พืช|ที่|จะ|นำ|มา|ปลูก| |ควร|พิจารณา|เลือก|พืช|ที่|มี|ความ|ต้องการ|แร่|ต่าง|กัน| |รวม|ทั้ง|เลือก|ปลูก|พืช|แต่ละ|ชนิด|ที่|มี|ระบบ|ราก|ลึก|และ|ราก|ตื้น|สลับ|กัน| |และ|ไม่|ควร|ปลูก|พืช|วงศ์|เดียว|กัน| |เพราะ|จะ|มี|ศัตรู|พืช|คล้าย|กัน|
279|
๓|.| |การ|คลุม|ดิน| |หมาย|ถึง| |การ|นำ|เอา|วัสดุ|ใด|ๆ| |เช่น| |หญ้า|แห้ง| |ขี้เลื่อย| |ไป|คลุม|ไว้|บน|ดิน|เพื่อ|ป้องกัน|การ|กัด|เซาะ| |และ|ลด|แรง|ปะทะ|ของ|เม็ด|ฝน|และ|แรง|ลม|
ทำ|ให้|ดิน|เพิ่ม|ความ|สามารถ|ใน|การ|รักษา|ความ|ชื้น| |และ|ลด|การ|ไหล|บ่า|ของ|น้ำ| |อัน|จะ|ช่วย|ลด|การ|สูญเสีย|ธาตุ|อาหาร|ใน|ดิน|
๔|.| |การ|ปลูก|พืช|ตาม|แนว|ระดับ| |หมาย|ถึง| |การ|ไถ| |พรวน| |หว่าน| |และ|เก็บเกี่ยว|พืชผล|ขนาน|ไป|ตาม|แนว|ระดับ| |เพื่อ|ลด|การ|พัง|ทลาย|ของ|ดิน|
๕|.| |การ|ปลูก|พืช|สลับ|เป็น|แถบ| |หมาย|ถึง| |การ|ปลูก|พืช|ต่าง|ชนิด|กัน|สลับ|เป็น|แถบ|ๆ| |ขวาง|ความ|ลาด|ชัน|ของ|พื้นที่| |หรือ|ตาม|แนว|ระดับ|
๖|.| |การ|ทำ|ขั้น|บันได| |เพื่อ|ช่วย|ลด|ความ|ลาด|เท|และ|ความ|เร็ว|ของ|น้ำ|ที่|ไหล|บ่า| |ทำ|ให้|ปริมาณ|การ|สูญเสีย|เนื้อ|ดิน|น้อย|ลง| |ป้องกัน|การ|เกิด|ร่อง|น้ำ|และ|ช่วย|ให้|ดิน|เก็บ|ความ|ชื้น|ได้|มาก|ขึ้น|
วิธี|การ|รักษา|หรือ|เพิ่ม|ความ|อุดมสมบูรณ์|ของ|ดิน|ทำ|ได้|ดัง|นี้|
เพิ่ม|อินทรียวัตถุ| |เศษ|เหลือ|จาก|พืช| |เช่น| |หญ้า|แห้ง| |กิ่ง|ไม้|ใบ|ไม้| |และ|ปุ๋ย|พืช|สด| |รวม|ทั้ง|เศษ|เหลือ|จาก|สัตว์| |อินทรียวัตถุ|เหล่า|นี้|จะ|ไป|ช่วย|ต่อ|ไป|
การ|เพิ่ม|ปุ๋ย|พืช|สด| |โดย|การ|ไถ|พรวน|พืช|สด|ๆ| |ทับ|ลง|ไป|ใน|ดิน| |ซึ่ง|เท่า|กับ|เป็น|การ|เพิ่ม|แร่ธาตุ|จาก|พืช|สด|เพื่อ|เป็น|อาหาร|แก่|ดิน|
การ|ใช้|ซาก|และ|เศษ|เหลือ|จาก|สัตว์| |ซึ่ง|ประกอบ|ด้วย|ธาตุ|ต่างๆ| |ที่|จำเป็น|ต่อ|การ|เจริญเติบโต|ของ|พืช| |เช่น| |ไนโตรเจน| |ฟอสฟอรัส| |โพแทสเซียม|ซัลเฟอร์| |เป็นต้น| |อัน|จะ|ช่วย|เพิ่ม|ความ|อุดมสมบูรณ์|ของ|ดิน|ให้|ดี|ขึ้น|
การ|ใช้|ระบบ|การ|ปลูก|พืช|หมุนเวียน|เพื่อ|ช่วย|ให้|ดิน|คง|ความ|อุดมสมบูรณ์|อยู่|ได้|
การ|ใช้|ปูนขาว| |เพื่อ|ให้|ธาตุ|แคลเซียม|ซึ่ง|เป็น|อาหาร|ชนิด|หนึ่ง|ที่|จำเป็น|ต่อ|พืช| |และ|ยัง|เป็น|ตัว|ช่วย|ลด|ความ|เป็น|กรด|และ|ปรับปรุง|คุณสมบัติ|อื่น|ๆ| |ของ|ดิน|ได้|ดี|อีก|ด้วย|
การ|รักษา|ธาตุ|ไนโตรเจน| |ฟอสฟอรัส|และ|โพแทสเซียม| |ใน|ดิน| |การ|รักษา|ธาตุ|ไนโตรเจน|ใน|ดิน| |ทำ|ได้|โดย|การ|ปลูก|พืช|ตระกูล|ถั่ว|ไว้|คอย|ตรึง|ไนโตรเจน|จาก|อากาศ| |และ|ทำ|การ|ไถ|พรวน|เป็น|ปุ๋ย|พืช|สด| |อัน|จะ|ช่วย|เพิ่ม|ไนโตรเจน|ให้|แก่|ดิน|ได้|อย่าง|ดี| |ส่วน|ฟอสฟอรัส| |พืช|มัก|จะ|ใช้|ใน|รูป|ของ|ซูเปอร์|ฟอสเฟต| |สำหรับ|โพแทสเซียม|รักษา|ให้|คงอยู่|ได้| |ด้วย|การ|ปลูก|พืช|ให้|ถูกต้อง|ตาม|หลักการ|อนุรักษ์| |เพื่อ|ป้องกัน|การ|ชะ|ล้าง| |และ|ควร|ใช้|ปุ๋ย|ที่|ให้|โพแทสเซียม|โดย|ตรง|
280|
การ|จัดการ|ทรัพยากร|ที่ดิน|
การ|จัดการ|ทรัพยากร|ที่ดิน|ให้|เหมาะสม|เพื่อ|ให้|สามารถ|ใช้|ประโยชน์|ได้|ยั่งยืน|ต่อ|ไป| |ได้แก่|
๑|.| |วางแผน|การ|ใช้|ที่ดิน|ให้|เหมาะสม|กับ|สมรรถนะ|ของ|ที่ดิน| |สภาพ|ทาง|เศรษฐกิจ| |สังคม| |และ|สภาวะ|แวดล้อม|
เพื่อ|ควบคุม|และ|แก้ไข|ปัญหา|การ|ใช้|ที่ดิน|ให้|เป็น|ไป|อย่าง|ประหยัด| |โดย|ให้|เกิด|ประโยชน์|ต่อ|หน่วย|พื้นที่|สูง|สุด| |และ|สามารถ|รักษา|ความ|อุดมสมบูรณ์|ของ|ดิน|ให้|ตลอด|ไป|
๒|.| |ศึกษา|การ|ใช้|ประโยชน์|ที่ดิน|เพื่อ|กิจกรรม|ต่างๆ| |และ|จัดทำ|แผนที่|แสดง|ขอบเขต|การ|ใช้|ที่ดิน|ประเภท|ต่างๆ| |ใน|ระดับ|จังหวัด|ทั่ว|ประเทศ|
ให้|เป็น|ไป|อย่าง|เหมาะสม|ตาม|หลัก|วิชาการ| |เช่น| |เขต|อุตสาหกรรม| |เขต|เกษตรกรรม| |เขต|ชุมชน|เมือง|และ|เขต|สถานที่|ราชการ| |เป็นต้น|
เพื่อ|ส่งเสริม|และ|ควบคุม|การ|ใช้|ที่ดิน|แต่ละ|ประเภท|ให้|สอดคล้อง|กับ|การ|กำหนด|เขต| |โดย|เฉพาะ|จะ|ช่วย|ให้|การ|คุ้มครอง|พื้นที่|ที่|เหมาะสม|ต่อ|การ|เกษตรกรรม|ไว้|เป็น|แหล่ง|ผลิต|ที่|ถาวร|ของ|ประเทศ|ตลอด|ไป|
และ|เท่า|กับ|เป็น|การ|ป้องกัน|มิ|ให้|มี|การ|นำ|ที่ดิน|ไป|ใช้|อย่าง|ผิด|ประเภท| |อัน|จะ|ช่วย|ให้|การ|ใช้|ที่ดิน|ของ|ประเทศ|โดย|ส่วน|รวม|เป็น|ไป|อย่าง|ถูกต้อง|และ|เหมาะสม| |ตลอดจน|จะ|ช่วย|รักษา|คุณภาพ|สิ่ง|แวดล้อม|ไว้|ด้วย|
๓|.| |ดำเนิน|การ|อนุรักษ์|ดิน|และ|น้ำ|โดย|เฉพาะ|ใน|พื้นที่|สูง| |หรือ|พื้นที่|ที่|มี|ความ|ลาด|ชัน|ให้|เป็น|ไป|ตาม|หลัก|วิชาการ|
ตลอดจน|สงวน|และ|คุ้มครอง|บำรุงรักษา|ที่ดิน|ที่|เหมาะสม|ทาง|การ|เกษตร|ให้|คง|ความ|อุดมสมบูรณ์|ตลอด|ไป| |(|ดู|เรื่อง|การ|อนุรักษ์|ดิน|)|
ทรัพยากร|น้ำ|
น้ำ| |หมาย|ถึง| |ของ|เหลว|ที่|เกิด|จาก|การ|รวม|ตัว|กัน|ของ|ก๊าซ|ไฮโดรเจน|และ|ก๊าซ|ออกซิเจน|
น้ำ|เป็น|สิ่ง|ที่|เกิด|ขึ้น|เอง|ตาม|ธรรมชาติ| |มี|การ|หมุนเวียน|เคลื่อน|ที่|จาก|ที่|แห่ง|หนึ่ง|ไป|ยัง|อีก|แห่ง|หนึ่ง|และ|เปลี่ยนแปลง|จาก|สถานะ|หนึ่ง|ไป|เป็น|อีก|สถานะ|หนึ่ง|
เช่น| |เป็น|ของ|แข็ง| |ของ|เหลว| |เป็นต้น| |การ|หมุนเวียน|เปลี่ยน|ไป|ของ|น้ำ|นี้|เรียก|ว่า| |วัฎจักร|ของ|น้ำ|
281|
การ|อนุรักษ์|ทรัพยากร|น้ำ|
น้ำ|เป็น|ทรัพยากร|ธรรมชาติ|ที่|มี|ความ|สำคัญ|ที่สุด|ต่อ|การ|ดำรง|ชีวิต|ของ|มนุษย์| |ตลอด|ระยะ|เวลา|ที่|ผ่าน|มา| |ความ|ต้องการ|ใช้|ทรัพยากร|น้ำ|มี|แนวโน้ม|เพิ่ม|ขึ้น|เรื่อย|ๆ|
และ|คาด|ว่า|จะ|เป็น|ทรัพยากร|ที่|มี|ข้อ|จำกัด|ใน|อนาคต|อัน|ใกล้| |อัน|เนื่อง|มา|จาก|ปัญหา|แหล่ง|น้ำ|เสื่อมโทรม| |และ|มลพิษ|ทาง|น้ำ| |จึง|จำเป็น|ที่|จะ|ต้อง|ให้|ความ|สำคัญ|ต่อ|การ|อนุรักษ์|ทรัพยากร|น้ำ|
เพื่อ|ให้|ได้|น้ำ|ที่|มี|ปริมาณ|พอเหมาะ|เพียงพอ|แก่|ความ|ต้องการ| |ให้|ได้|น้ำ|ที่|มี|คุณภาพ|ดี|ใส|สะอาด| |ไม่|ขุ่น|ข้น| |และ|ตาม|ลำ|ห้วย|ลำ|ธาร|ก็|ให้|มี|น้ำ|ไหล|อย่าง|สม่ำเสมอ|ตลอด|ไป|
รวม|ทั้ง|เพื่อ|เพิ่ม|ระดับ|น้ำ|ใต้|ดิน| |ลด|การ|สูญเสีย|จาก|น้ำ|ไหล|บ่า| |และ|ลด|การ|สูญเสีย|จาก|การ|ใช้|ประโยชน์|ด้าน|ต่างๆ| |เช่น| |การ|ใช้|ใน|การ|เกษตร| |การ|ชลประทาน| |และ|การ|อุตสาหกรรม| |เป็นต้น|
การ|อนุรักษ์|ทรัพยากร|น้ำ| |จึง|ควร|ดำเนิน|การ|ดัง|นี้|
๑|.| |ออก|กฎหมาย|เกี่ยว|กับ|การ|ใช้|น้ำ| |เพื่อ|ควบคุม|การ|แจกจ่าย|น้ำ|ทั้ง|ที่|อยู่|บน|พื้น|ผิว|ดิน|และ|น้ำ|ใต้|ดิน| |เพื่อ|ให้|เกิด|ความ|เป็นธรรม|แก่|ผู้|ใช้|น้ำ|ขณะ|เดียว|กัน|เป็น|การ|ประหยัด| |และ|ป้องกัน|การ|สูญเสีย|น้ำ|โดย|เปล่า|ประโยชน์|ด้วย|
๒|.| |การ|จัดการ|ทรัพยากร|ลุ่มน้ำ|ทั้ง|ระบบ|เพื่อ|ให้|ผู้|ที่อยู่อาศัย|ใน|ลุ่มน้ำ|ได้|รับ|ประโยชน์|จาก|ทรัพยากร|น้ำ|อย่าง|ทั่วถึง| |โดย|จะ|ต้อง|จำแนก|การ|ใช้|ที่ดิน|ให้|เหมาะสม|กับ|สมรรถนะ|ของ|ดิน| |ไม่ว่า|จะ|เป็น|การ|ปลูก|ป่า| |การ|สร้าง|เขื่อน| |การ|พัฒนา|การ|เกษตร|
และ|จะ|ต้อง|ปรับปรุง|การ|ใช้|ประโยชน์|ที่ดิน|ให้|ถูกต้อง|ตาม|หลักการ|อนุรักษ์|ดิน|และ|น้ำ|และ|หา|ทาง|ชะลอ|การ|ไหล|ของ|น้ำ|ให้|คงอยู่|ใน|ลำ|น้ำ|ให้|นาน|ที่สุด|
รวม|ทั้ง|หา|ทาง|ลด|การ|ระเหย|และ|รักษาการ|ให้|น้ำ|แก่|แหล่ง|น้ำ|ต่างๆ| |เช่น| |บริเวณ|เหนือ|อ่าง|เก็บ|น้ำ|หรือ|เขื่อน| |โดย|การ|รักษา|พื้นที่|ป่าไม้|หรือ|ฟื้นฟู|พื้นที่|ป่า|เสื่อมโทรม|ให้|มี|ป่าไม้|และ|พืช|คลุม|ดิน|อยู่|เสมอ|
๓|.| |วางแผน|พัฒนา|แหล่ง|น้ำ| |โดย|พิจารณา|ปัจจัย|เกี่ยว|กับ|ทรัพยากร|ธรรมชาติ|และ|สภาพ|แวดล้อม|อย่าง|รอบคอบ|
รวม|ทั้ง|การ|ปรับปรุง|ระบบ|ชลประทาน| |และ|คลอง|ส่ง|น้ำ|ต่างๆ| |ที่|มี|อยู่|เพื่อ|ป้องกัน|การ|สูญเสีย|น้ำ|ใน|ขณะ|ส่ง|น้ำ| |และ|เพิ่ม|ประสิทธิภาพ|ใน|การ|ใช้|น้ำ|
๔|.| |หา|วิธี|ปรับปรุง|น้ำ|ทิ้ง|จาก|โรง|งาน|อุตสาหกรรม|ให้|หมุนเวียน|กลับ|มา|ใช้|ใหม่|ได้| |เพื่อ|ประหยัด|การ|ใช้|น้ำ|
๕|.| |เร่ง|ดำเนิน|การ|เรื่อง|การ|บำบัด|น้ำ|ทิ้ง|และ|ควบคุม|แหล่ง|กำเนิด|ของ|น้ำ|ทิ้ง|จาก|ชุมชน| |โรง|งาน|อุตสาหกรรม| |การ|เกษตร|
ให้|ได้|คุณภาพ|ตาม|มาตรฐาน|ที่|ทาง|ราชการ|กำหนด|ไว้|ก่อน|ที่|จะ|ปล่อย|ลง|สู่|แหล่ง|น้ำ|สาธารณะ| |ทั้งนี้|เพื่อ|รักษา|คุณภาพ|น้ำ|ให้|สามารถ|ใช้|ประโยชน์|ได้|ยาวนาน|ต่อ|ไป|
ทรัพยากร|ธรณี|
ทรัพยากร|ธรณี| |มี|ส่วน|สำคัญ|ต่อ|ความ|เจริญก้าวหน้า|ของ|สังคม|มนุษย์| |เช่น| |ถ่านหิน| |น้ำมัน|เหล็ก| |ดีบุก| |ทองแดง| |ตะกั่ว| |เงิน| |ทอง|
มนุษย์|ได้|ใช้|ประโยชน์|จาก|แร่ธาตุ|เหล่า|นี้| |โดย|ดัดแปลง|มา|เป็น|เครื่อง|ใช้| |เป็น|อุปกรณ์|ใน|การ|ประกอบ|การงาน|ใช้|เป็น|ส่วน|ประกอบ|ของ|สิ่ง|ประดิษฐ์|ต่างๆ|
ใช้|ใน|กิจการ|ด้าน|อุตสาหกรรม| |ใช้|เป็น|เชื้อ|เพลิง|ให้|ความ|ร้อน|และ|พลังงาน| |จึง|นับ|ได้|ว่า| |ทรัพยากร|แร่ธาตุ|ต่างๆ| |เหล่า|นี้|
ช่วย|ให้|มนุษย์|ได้|มี|โอกาส|อยู่ดีกินดี| |มี|ฐานะ|มั่นคง|ใน|ทาง|เศรษฐกิจ| |อย่าง|ไร|ก็ตาม|
282|
เนื่อง|จาก|ทรัพยากร|ประเภท|นี้| |เมื่อ|ขุด|เจาะ|และ|นำ|มา|ใช้|ประโยชน์|แล้ว|จะ|สิ้นเปลือง|หมด|ไป|ใน|ที่สุด|ส่วน|พื้น|ดิน|บริเวณ|ที่|ทำ|แร่|ไป|แล้ว|
ก็|มัก|จะ|เสื่อม|คุณค่า| |การ|ที่|จะ|ฟื้นฟู|ให้|กลับคืน|สู่|สภาพ|เดิม|จำเป็น|ต้อง|ลง|ทุน|สูง| |ด้วย|เหตุ|นี้| |พื้นที่|หลัง|การ|ทำ|เหมือง|จึง|ถูก|ปล่อย|ให้|เป็น|เหมือง|ร้าง|เสีย|เป็น|ส่วน|มาก|
การ|ขุดค้น|เอา|ทรัพยากร|แร่|มา|ใช้|ประโยชน์| |จึง|จำเป็น|ต้อง|พิจารณา|ให้|รอบคอบ|ถึง|ผล|ดี|ผล|เสีย|ตลอดจน|หา|วิธี|การ|ทำ|เหมือง|ที่|มี|ประสิทธิภาพ|เพื่อ|ให้|กระทบกระเทือน|ต่อ|ทรัพยากร|อื่น|ๆ| |น้อย|ที่สุด|
การ|อนุรักษ์|ทรัพยากร|ธรณี|
การ|พัฒนา|ทรัพยากร|ธรณี| |มี|ส่วน|สำคัญ|ต่อ|การ|พัฒนา|เศรษฐกิจ|และ|สังคม|ของ|ประเทศ|เป็น|อัน|มาก| |การ|ดำเนิน|การ|เพื่อ|การ|อนุรักษ์|ให้|เป็น|ประโยชน์|มาก|ที่สุด| |ก็|คือ|
การ|พัฒนา|วิธี|การ|สำรวจ|ตรวจ|ค้น| |การ|ขุด|หา| |และ|การ|นำ|เอา|วัตถุดิบ|มา|ใช้|ประโยชน์|ให้|มาก|ที่สุด| |โดย|กระทบกระเทือน|ต่อ|ทรัพยากร|อื่น|ๆ| |น้อย|ที่สุด|
ซึ่ง|เรื่อง|ดัง|กล่าว|จะ|เกี่ยวข้อง|กับ|เทคนิค|ของ|การ|สำรวจ| |การ|ขุด| |การ|แยก|แร่| |และ|ใช้|งาน| |รวม|ตลอด|ไป|จน|ถึง|การ|นำ|กลับ|มา|ใช้| |และ|การ|หา|วัสดุ|ทดแทน|ด้วย|
ทรัพยากร|สัตว์|ป่า|
สัตว์|ป่า| |โดย|ทั่วๆ ไป| |เรา|มัก|จะ|หมาย|ถึง|เฉพาะ|สัตว์|ที่|มี|กระดูก|สัน|หลัง| |ได้แก่| |สัตว์|จำพวก|ปลา| |สัตว์|ครึ่ง|บก|ครึ่ง|น้ำ| |สัตว์|เลื้อย|คลาน| |นก|และ|สัตว์|เลี้ยง|ลูก|ด้วย|นม|
บาง|คน|ก็|หมาย|ถึง| |สัตว์|ที่|มี|กระดูก|หลัง|ที่|ไม่|เชื่อง| |หรือ|ที่|คน|ไม่|ได้|เลี้ยง|เอา|ไว้| |อย่าง|ไร|ก็ตาม| |ใน|พระราชบัญญัติ|สงวน|และ|คุ้มครอง|สัตว์|ป่า|<AB>พ.ศ.</AB>| |๒๕๓๕| |(|ฉบับ|ล่าสุด|)|
ได้|ให้|คำ|นิยาม|ของ| |สัตว์|ป่า| |ว่า| |หมาย|ถึง| |สัตว์|ทุก|ชนิด|ไม่ว่า|สัตว์|บก| |สัตว์|น้ำ| |สัตว์|ปีก| |แมลง| |หรือ|แมง| |ซึ่ง|โดย|สภาพ|ธรรมชาติ|ย่อม|เกิด|และ|ดำรง|ชีวิต|อยู่|ใน|ป่า|หรือ|ใน|น้ำ|
และ|ให้|หมาย|ความ|รวม|ถึง|ไข่|ของ|สัตว์|ป่า|เหล่า|นั้น|ทุก|ชนิด|ด้วย| |แต่|ไม่|หมาย|ความ|รวม|ถึง|สัตว์|พาหนะ|ที่|ได้|จด|ทะเบียน|ทำ|ตั๋ว|รูปพรรณ|ตาม|กฎหมาย|ว่า|ด้วย|สัตว์|พาหนะ|แล้ว|
และ|สัตว์|พาหนะ|ที่|ได้|มา|จาก|การ|สืบ|พันธุ์|ของ|สัตว์|พาหนะ|ดัง|กล่าว|
ประโยชน์|ของ|สัตว์|ป่า|
สัตว์|ป่า|เป็น|ทรัพยากร|ธรรมชาติ| |ที่|มี|คุณประโยชน์|ต่อ|มนุษย์|มา|ตั้งแต่|สมัย|ที่|คน|ยัง|อาศัย|อยู่|กับ|ธรรมชาติ|ใน|ป่า| |หรือ|ใน|ถ้ำ|
ยิ่ง|ใน|สมัย|ปัจจุบัน|เมื่อ|มนุษย์|มี|ความ|เจริญก้าวหน้า|ขึ้น| |สัตว์|ป่า|ก็|ยิ่ง|กลับ|มี|บทบาท|และ|เพิ่ม|ความ|สำคัญ|ให้|แก่|มนุษย์|มาก|ขึ้น|เป็น|ลำดับ|สำหรับ|คุณประโยชน์|ของ|สัตว์|ป่า|ที่|มี|ต่อ|มนุษย์|ใน|ด้าน|ต่างๆ| |ได้แก่|
๑|.| |ด้าน|เศรษฐกิจ| |ได้แก่| |การ|ค้า|สัตว์|ป่า|หรือ|ซาก|ของ|สัตว์|ป่า|จาก|ส่วน|ต่างๆ| |เช่น| |ขน| |เขา|และ|หนัง| |เป็นต้น|
การ|ค้า|สัตว์|ป่า| |จึง|ถือ|ว่า|เป็น|อาชีพ|ที่|ทำ|ราย|ได้|ให้|แก่|ผู้|ค้า|อย่าง|งาม| |และ|มี|เงิน|หมุนเวียน|ใน|ประเทศ|จำนวน|ไม่|น้อย|
ซึ่ง|คุณค่า|ทาง|เศรษฐกิจ|จะ|รวม|ถึง|ราย|ได้|ต่างๆ| |จาก|การ|ท่องเที่ยว|ใน|การ|ชม|สัตว์|ด้วย|
๒|.| |การ|เป็น|อาหาร| |มนุษย์|เรา|ได้|ใช้|เนื้อ|
283|
สัตว์|ป่า|เป็น|อาหาร|เป็น|เวลา|ช้านาน|มา|แล้ว| |ซึ่ง|สัตว์|ป่า|หลาย|ชนิด| |ก็|ได้|มี|เลี้ยง|จนกระทั่ง|กลาย|เป็น|สัตว์|เลี้ยง|ไป|
สัตว์|ป่า|หลาย|ชนิด|ตาม|ธรรมชาติ|คน|ก็|ยัง|นิยม|ใช้|เนื้อ|เป็น|อาหาร|อยู่| |เช่น| |หมูป่า| |เก้ง| |กวาง| |กระจง| |นกเป็ดน้ำ| |ตะกวด| |แย้| |เป็นต้น|
รวม|ทั้ง|อวัยวะ|ของ|สัตว์|ป่า|บาง|อย่าง| |เช่น| |นอ|แรด| |กระโหลก|เลียงผา| |เขา|กวาง|อ่อน| |เลือด|และ|กระเพาะ|ต่างๆ| |ดี|งูเห่า|ซึ่ง|คน|ก็|นิยม|ดัดแปลง|เป็น|อาหาร|
หรือ|ใช้|เป็น|เครื่อง|ยา|สมุนไพร| |และ|เนื่อง|จาก|ปัจจุบัน|สัตว์|ป่า|ได้|ลด|จำนวน|ลง|อย่าง|มาก|และ|บาง|ชนิด|ได้|สูญ|พันธุ์|หรือ|ใกล้|จะ|สูญ|พันธุ์|
ดัง|นั้น|จึง|ควร|ช่วย|กัน|เปลี่ยน|ค่า|นิยม|ใน|การ|บริโภค|อาหาร|จาก|สัตว์|ป่า|
๓|.| |การ|นันทนาการ|และ|ด้าน|จิตใจ| |สัตว์|ป่า|ทำ|ให้|ธรรมชาติ|ดู|มี|ชีวิตชีวา| |การ|ได้|พบ| |ได้|เห็น|ได้ยิน|เสียง|สัตว์|ป่า|ย่อม|ทำ|ให้|เกิด|สิ่ง|บันดาลใจ|หรือ|ดลใจ| |ทำ|ให้|เกิด|ความ|สุข|ทาง|จิตใจ|
เป็น|การ|ผ่อนคลาย|ความ|ตึงเครียด|ได้|อย่าง|ดี| |นับ|เป็น|คุณค่า|ที่|ไม่|สามารถ|ประเมิน|เป็น|ตัว|เงิน|ได้|โดย|ง่าย| |การ|ท่องเที่ยว|ชม|สัตว์|ป่า|ใน|สวน|สัตว์|
อุทยาน|แห่ง|ชาติ|เขต|รักษา|พันธุ์|สัตว์|ป่า| |และ|แหล่ง|สัตว์|อื่น|ๆ| |จัด|เป็น|เรื่อง|ของ|นันทนาการ|ทั้งสิ้น| |เมื่อ|ได้|พบเห็น|สัตว์|ป่า|แปลก|ๆ| |และ|สวยงาม|
จะ|ต่อ|ไป|
๔|.| |ด้าน|วิทยาศาสตร์| |การ|ศึกษา| |และ|การ|แพทย์| |การ|ค้นคว้า|ทดลอง|ใน|ด้าน|วิทยาศาสตร์|ที่|ก่อ|ประโยชน์|ให้|แก่|สังคม|
ใน|ปัจจุบัน|มี|อยู่|หลาย|สาขา|วิชา|ที่|จำเป็น|ต้อง|อาศัย|สัตว์|ป่า|เป็น|ตัว|ทดลอง|ทำ|ให้|นัก|วิทยาศาสตร์| |นัก|การ|ศึกษา| |และ|แพทย์|ประสบ|ผล|สำเร็จ|ใน|ด้าน|การ|ค้นคว้า|ทดลอง|ต่างๆ|
นอก|จาก|นั้น| |ยัง|มี|การ|นำ|สัตว์|ป่า|ไป|เลี้ยง|ใน|สวน|สัตว์| |เพื่อ|ให้|ประชาชน| |นัก|ศึกษา| |และ|นัก|วิทยาศาสตร์|ทาง|ธรรมชาติ|ได้|ชม|และ|ศึกษา|ถึง|ชีวิต|ของ|สัตว์|ป่า|
ซึ่ง|นับ|ว่า|มี|คุณประโยชน์|เป็น|อย่าง|มาก|เพราะ|เท่า|กับ|เป็น|การ|รักษา|ชนิด|พันธุ์|สัตว์|ที่|หา|ยาก|บาง|ชนิด|ไม่|ให้|ต้อง|ถูก|ล่า|จน|สูญ|พันธุ์|ไป|
และ|ใน|อนาคต|คน|รุ่น|ต่อ|ไป|อาจ|จะ|ได้|ชม|และ|เห็น|สัตว์|ป่า|บาง|ชนิด|ก็|แต่|เพียง|ใน|สวน|สัตว์|เท่า|นั้น|
284|
๕|.| |เป็น|ตัว|ควบคุม|สิ่ง|มี|ชีวิต|อื่น|ๆ| |โดย|เฉพาะ|อย่าง|ยิ่ง|สัตว์|ด้วย|กัน|เอง| |เช่น| |ค้างคาว|กิน| |แมลง| |นกฮูก|และ|งูสิง|กิน|หนู|ต่างๆ| |นก|กิน|ตัว|หนอน|ที่|ทำลาย|พืช|เศรษฐกิจ| |เป็นต้น|
ซึ่ง|เท่า|กับ|เป็น|การ|ช่วย|ประหยัด|เงิน|ใน|การ|ที่|จะ|ต้อง|นำ|ไป|ใช้|ใน|การ|กำจัด|ศัตรู| |ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม|เหล่า|นี้|
๖|.| |คุณค่า|ของ|สัตว์|ป่า|ต่อ|ทรัพยากร|อื่น|ๆ| |สัตว์|ป่า|มี|ส่วน|ช่วย|หลาย|อย่าง| |เช่น|
๖|.|๑| |ช่วย|ทำลาย|ศัตรู|ป่าไม้| |ได้แก่| |ศัตรู|ตาม|ธรรมชาติ|จำพวก|โรค|และ|แมลง| |ศัตรู|เหล่า|นี้|จะ|ไม่|ระบาด|หาก|มี|ตัว|ทำลาย|
ซึ่ง|สัตว์|ป่า|หลาย|ชนิด|เป็น|ตัว|กำจัด|แมลง| |เช่น| |นกหัวขวาน|นกไต่ไม้|จะ|กิน|แมลง|และ|ตัว|หนอน|ตาม|ลำต้น|นก|กิน|แมลง|จะ|กิน|แมลง|ที่|มา|ทำลาย|ใบ| |ดอก|และ|ผล|
ตุ่น| |หนูผี| |จะ|กิน|หนอน|ที่|มา|กิน|ราก|และ|ลำต้น|ใต้|ดิน| |หาก|ไม่|มี|สัตว์|เหล่า|นี้|แล้ว| |ต้น|ไม้|จะ|ได้|รับ|ความ|เสียหาย|และ|อาจ|จะ|ตาย|ได้|ใน|ที่สุด|
๖|.|๒| |ช่วย|ขยาย|พันธุ์|ไม้| |สัตว์|ป่า|บาง|ชนิด|ช่วย|ขยาย|พันธุ์|โดย|ผสม|เกสร| |เช่น| |นก|กิน|ปลี| |นก|ปลี|กล้วย| |และ|ค้างคาว| |เป็นต้น|
สัตว์|ป่า|เหล่า|นี้|จะ|ช่วย|ผสม|เกสร|ดอก|ไม้|ขณะ|ที่|กิน|น้ำ|หวาน|ดอก|ไม้|จาก|ดอก|หนึ่ง|ไป|ยัง|อีก|ดอก|หนึ่ง|สัตว์|ป่า|บาง|ชนิด| |เช่น| |นกขุนทอง| |นกเงือก| |ลิง| |ค่าง| |กวาง| |กระทิง| |วัวแดง| |เป็นต้น|
จะ|กิน|ผลไม้|เป็น|อาหาร| |แล้ว|คาย|หรือ|ถ่าย|เมล็ด|ออก|มา|ตาม|ที่|ต่างๆ| |ที่|สัตว์|ท่องเที่ยว|ไป| |ซึ่ง|อาจ|จะ|ช่วย|ใน|การ|กระจาย|เมล็ด|พันธุ์|ไม้|ไป|ใน|ที่|ต่างๆ|
๖|.|๓| |ช่วย|ทำ|ให้|ดิน|อุดมสมบูรณ์|ยิ่ง|ขึ้น|มูล|สัตว์|เกือบ|ทุก|ชนิด|ใช้|เป็น|ปุ๋ย|ได้|อย่าง|ดี| |เท่า|กับ|เพิ่ม|ความ|อุดมสมบูรณ์|ให้|กับ|ดิน|
ใน|ขณะ|เดียว|กัน|เมื่อ|สัตว์|ป่า|ตาย|ลง| |ซาก|ของ|สัตว์|ป่า|ก็|จะ|กลาย|เป็น|ปุ๋ย|ได้|เช่น|เดียว|กัน|
285|
การ|จัดการ|สัตว์|ป่า|
สัตว์|ป่า|เป็น|ทรัพยากร|ธรรมชาติ|ประเภท|ที่|เพิ่มพูน|ขึ้น|ได้|เช่นเดียวกับ| |ป่าไม้| |ทุ่ง|หญ้า| |ดิน| |และ|น้ำ| |แต่|จะ|ต้อง|มี|การ|บำรุงรักษา|และ|ใช้|อย่าง|ถูกต้อง|
ปัจจุบัน|เรา|ใช้|ประโยชน์|จาก|สัตว์|ป่า|อย่าง|ไม่|ถูก|วิธี|เท่า|ที่|ควร| |เป็น|การ|ใช้|อย่าง|สิ้นเปลือง|และ|ไม่|รู้|คุณค่า| |และ|ไม่|พยายาม|หา|วิธี|ทดแทน|ให้|พอเพียง|และ|เหมาะสม|
ทำ|ให้|สัตว์|ป่า|บาง|ชนิด|ได้|สูญ|พันธุ์|ไป|แล้ว| |เช่น| |สมัน| |และ|อีก|หลาย|ชนิด|กำลัง|มี|จำนวน|ลด|น้อย|ลง|หรือ|ใกล้|จะ|สูญ|พันธุ์| |เช่น| |นกยางจีน| |เป็ดน้ำ| |กูปรี| |กระซู่| |แรด| |ละอง| |กวางผา|เป็นต้น|
และ|ถ้าหาก|สัตว์|ป่า|ชนิด|ใด|สูญ|พันธุ์|ไป|แล้ว|ก็|ไม่|สามารถ|สร้าง|พันธุ์|ของ|สัตว์|ป่า|ชนิด|นั้น|ขึ้น|มา|ได้|อีก|
จึง|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|มี|การ|จัดการ|สัตว์|ป่า| |เพื่อ|การ|อนุรักษ์|ต่อ|ไป| |โดย|มี|หลักการ|จัดการ|ดัง|นี้|
๑|.| |การ|ป้องกัน| |เป็น|การ|ป้องกัน|ให้|สัตว์|ป่า|คง|อยู่| |ซึ่ง|นับ|ว่า|เป็น|สิ่ง|สำคัญ|ของ|การ|จัดการ|สัตว์|ป่า|
โดย|สามารถ|ดำเนิน|การ|ได้|ใน|รูป|ของ|การ|ป้องกัน|และ|ปราบปราม|การ|ลักลอบ|ล่า|สัตว์|ป่า|การ|จำกัด|การ|ล่า| |การ|ควบคุม|สิ่ง|ทำลาย|
รวม|ทั้ง|การ|ส่งเสริม|และ|ประชาสัมพันธ์|ให้|ประชาชน|มี|จิตสำนึก| |รู้|คุณค่า|ของ|สัตว์|ป่า| |และ|ให้|ความ|เมตตา|ต่อ|สัตว์| |เป็นต้น|
๒|.| |การ|อนุรักษ์|พื้นที่| |คือ| |การ|อนุรักษ์|ให้|เป็น|ที่อยู่อาศัย| |เป็น|ที่|หลบ|ภัย|ของ|สัตว์|ป่า|อย่าง|ปลอด|ภัย| |รวม|ทั้ง|เป็น|แหล่ง|น้ำ|และ|แหล่ง|อาหาร|ของ|สัตว์|ป่า|ด้วย|
โดย|ทำ|การ|ป้องกัน| |บำรุงรักษา|และ|ปรับปรุง|แหล่ง|ที่อยู่อาศัย| |แหล่ง|น้ำ|และ|อาหาร|ของ|สัตว์|ป่า|ให้|อยู่|ใน|สภาพ|ที่|ดี| |และ|ไม่|ถูก|ทำลาย|ให้|สูญหาย|ไป|
เพื่อ|ให้|เป็น|ประโยชน์|แก่|สัตว์|ป่า|มาก|ที่สุด| |และ|มนุษย์|เรา|ก็|จะ|ได้|ใช้|ประโยชน์|จาก|สัตว์|ป่า|อีก|ทอด|หนึ่ง|
๓|.| |การ|เพิ่ม|ปริมาณ|ให้|มาก|ขึ้น| |สามารถ|ทำ|ได้|หลาย|วิธี| |ซึ่ง|อาจ|จะ|ปล่อย|ให้|เป็น|ไป|ตาม|ธรรมชาติ| |โดย|การ|ควบคุม|ปัจจัย|ต่างๆ| |หรือ|ทำ|ให้|เพิ่ม|ขึ้น|
โดย|การ|ช่วยเหลือ|ของ|คน| |และ|ใช้|วิทยาการ|สมัย|ใหม่|เข้า|ช่วย| |เช่น| |การ|ผสมเทียม| |เป็นต้น|
๔|.| |การ|ค้นคว้า|วิจัย|ทาง|วิชาการ| |เพื่อ|นำ|ผล|การ|ค้นคว้า|วิจัย|ไป|ประยุกต์|กับ|การ|จัดการ|สัตว์|ป่า|ใน|อนาคต|ต่อ|ไป| |และ|เมื่อ|กิจการ|ด้าน|สัตว์|ป่า|เจริญ|มาก|ขึ้น|
งาน|ป้องกัน|และ|ปราบปราม|การ|ลักลอบ|ล่า|สัตว์|ป่า|ก็|จะ|ลด|ลง| |จึง|ควร|เริ่ม|งาน|ค้นคว้า|วิจัย|ทาง|วิชาการ|ให้|ควบคู่|กับ|งาน|ด้าน|การ|ป้องกัน|และ|ปราบปราม|
๕|.| |การ|ใช้|ประโยชน์|จาก|สัตว์|ป่า| |โดย|หา|วิธี|ที่|จะ|นำ|สัตว์|ป่า|ต่างๆ| |มา|ใช้|ให้|บังเกิด|ประโยชน์|ต่อ|สังคม|ใน|ทาง|ที่|เหมาะสม| |เช่น|
จัด|สถานที่|ชม|สัตว์|ป่า|ให้|ประชาชน|ได้|เข้า|ไป|ใช้|เป็น|ที่|พักผ่อนหย่อนใจ| |หรือ|ศึกษา|หา|ความ|รู้|ตาม|สมควร| |และ|หาก|มี|จำนวน|สัตว์|ป่า|มาก|พอ|
ก็|อาจ|เปิด|ให้|มี|การ|ล่า|สัตว์|นั้น|ๆ| |โดย|อยู่|ใน|ความ|ควบคุม|ดูแล|ของ|พนักงาน|เจ้าหน้าที่| |ภาย|ใต้|การ|ใช้|กฎระเบียบ|ต่างๆ| |ที่|จะ|ปฏิบัติ|ใน|การ|ล่า|สัตว์|ด้วย|
286|
ป่า|ชาย|เลน|
ป่า|ชาย|เลน| |เป็น|กลุ่ม|ของ|สังคม|พืช| |ซึ่ง|ส่วน|ใหญ่|จะ|เป็น|ไม้|ไม่|ผลัด|ใบ| |มี|ลักษณะ|ทาง|เสรี|วิทยา|และ|การ|ปรับตัว|ทาง|โครงสร้าง|ที่|คล้ายคลึง|กัน|และ|การ|ขึ้น|ของ|พรรณ|ไม้|ใน|ป่า|ชาย|เลน|
จะ|ขึ้น|อยู่|กับ|แนว|เขต|ซึ่ง|ผิดแปลก|ไป|จาก|สังคม|พืช|ป่า|บก|ทั้งนี้|เพราะ|อิทธิพล|จาก|ลักษณะ|ของ|ดิน|
ความ|เค็ม|ของ|น้ำ|ทะเล|และ|การ|ขึ้น|ลง|ของ|น้ำ|ทะเล|เป็น|สำคัญ|สำหรับ|แนว|เขต|ที่|เด่นชัด|ของ|ป่า|ชาย|เลน| |ได้แก่|
-| |โกงกาง| |ทั้ง|โกงกาง|ใบ|เล็ก|และ|โกงกาง|ใบ|ใหญ่| |จะ|ขึ้น|อยู่|หนาแน่น|บน|พื้นที่|ใกล้|ฝั่ง|ทะเล|
-| |ไม้|แสม|และ|ประสัก| |จะ|อยู่|ถัด|จาก|แนว|เขต|ของ|โกงกาง|
-| |ไม้|ตะบูน| |จะ|อยู่|ลึก|เข้า|ไป|จาก|แนว|เขต|ของ|ไม้|แสม|และ|ประสัก| |เป็น|พื้นที่|ที่|มี|ดิน|เลน| |แต่|มัก|จะ|แข็ง|
ส่วน|บน|พื้นที่|ดิน|เลน|ที่|ไม่|แข็ง|มาก|นัก|และ|มี|น้ำ|ทะเล|ท่วม|ถึง|เสมอ| |จะ|มี|ไม้|โปรง| |รังกะแท้| |และ|ฝาด| |ขึ้น|อยู่|อย่าง|หนาแน่น|
-| |ไม้|เสม็ด| |จะ|ขึ้น|อยู่|แนว|เขต|สุดท้าย| |ซึ่ง|เป็น|พื้นที่|เลน|แข็ง|ที่|มี|น้ำ|ทะเล|ท่วม|ถึง|เป็น|ครั้งคราว|เมื่อ|ระดับ|น้ำ|ทะเล|ขึ้น|สูง|สุด|เท่า|นั้น|
และ|แนว|เขต|นี้|ถือ|ว่า|เป็น|แนว|ติดต่อ|ระหว่าง|ป่า|ชาย|เลน|กับ|ป่า|บก|
-| |สำหรับ|พวก|ปรง|จะ|พบ|ทั่วๆ ไป|ใน|ป่า|ชาย|เลน| |แต่|จะ|ขึ้น|อย่าง|หนาแน่น|ใน|พื้นที่|ถูก|ถาง|
ความ|สำคัญ|ของ|ป่า|ชาย|เลน|
ป่า|ชาย|เลน| |นับ|วัน|จะ|มี|ความ|สำคัญ|มาก|ขึ้น|ต่อ|ชีวิต|ประชาชน|และ|เศรษฐกิจ|ของ|ประเทศ|ที่|มี|ทรัพยากร|ประเภท|นี้|
<NE>ประเทศไทย</NE>|ใช้|ทรัพยากร|ป่า|ชาย|เลน| |ทั้ง|ทาง|ด้าน|ป่าไม้| |และ|ด้าน|ประมง| |โดย|เฉพาะ|เป็น|แหล่ง|ขยาย|พันธุ์| |และ|เป็น|แหล่ง|อนุบาล|ใน|ด้าน|ป่าไม้|
ผลิตผล|ที่|ได้|จาก|ป่า|ชาย|เลน| |ช่วย|เพิ่ม|มูลค่า|ทาง|เศรษฐกิจ|ของ|ประเทศ|ได้|มาก| |ก็|คือ|การ|นำ|ไม้|จาก|ป่า|ชาย|เลน|โดย|เฉพาะ|ไม้|โกงกาง|มา|ทำ|ถ่าน|
นอก|จาก|นี้| |ยัง|นำ|ไป|ใช้|ทำ|เสาเข็ม| |สร้าง|บ้าน| |และ|ใน|ปัจจุบัน| |อุตสาหกรรม|เกี่ยว|กับ|การ|กลั่น|ไม้|จาก|ป่า|ชาย|เลน| |โดย|เฉพาะ|ผลิตผล|ด้าน|เมทิลแอลกอฮอล์| |กรด|น้ำ|ส้ม| |และ|น้ำมัน|ดิบ| |เป็นต้น|
287|
สำหรับ|ใน|ด้าน|การ|ประมง| |ป่า|ชาย|เลน|ถือ|ว่า|เป็น|แหล่ง|อาหาร|ที่|สำคัญ|ต่อ|สัตว์|น้ำ|นานา|ชนิด| |ไม่ว่า|จะ|เป็น|พวก|กุ้ง| |หอย| |ปู| |และ|ปลา|
วงจร|ชีวิต|ของ|สัตว์|น้ำ|เหล่า|นี้|จะ|มี|ความ|สัมพันธ์|กับ|ป่า|ชาย|เลน|อย่าง|มาก| |ทั้ง|ใน|ด้าน|เป็น|ที่อยู่อาศัย| |แหล่ง|เพาะ|พันธุ์| |และ|การ|เจริญเติบโต|
ป่า|ชาย|เลน|สามารถ|ผลิต|อาหาร|แร่ธาตุ|หลาย|ชนิด| |โดย|ได้|จาก|การ|ร่วงหล่น|และ|สลาย|ตัว|ของ|เศษ|ไม้| |ใบ|ไม้| |ความ|รู้|เกี่ยว|กับ|ระบบ|นิเวศ|ป่า|ชาย|เลน|
จะ|เป็น|เครื่อง|ชี้|ให้|เห็น|ว่า|ความ|สัมพันธ์|ระหว่าง|สัตว์|น้ำ|กับ|ป่า|ชาย|เลน|นั้น|มี|มากมาย| |หาก|มี|การ|ทำลาย|ป่า|ชาย|เลน|ลง|แล้ว|ความ|สัมพันธ์|ระหว่าง|สิ่ง|เหล่า|นี้|จะ|หมด|ไป|
และ|ใน|ที่สุด| |ทรัพยากร|สัตว์|น้ำ|ก็|จะ|ลด|ปริมาณ|ลง| |หรือ|หมด|ไป|อีก|ด้วย|
288|
การ|อนุรักษ์|ป่า|ชาย|เลน|
โดย|ที่|ป่า|ชาย|เลน| |เป็น|ทรัพยากร|ที่|สำคัญ|และ|ให้|ประโยชน์|ทั้ง|ใน|ด้าน|ป่าไม้| |ประมง| |และ|รักษา|สภาพ|สิ่ง|แวดล้อม|
แต่|ใน|สถานการณ์|ปัจจุบัน| |ป่า|ชาย|เลน|ได้|ถูก|ทำลาย|ลง|ด้วย|กิจกรรม|ต่างๆ| |อยู่|เป็น|ประจำ| |ดัง|นั้น|จึง|จำเป็น|จะ|ต้อง|หา|แนวทาง|ใน|การ|อนุรักษ์|และ|ใช้|ประโยชน์|ทรัพยากร|ป่า|ชาย|เลน|ให้|ได้|ผล|เต็มที่|ตลอด|ไป|
และ|ใน|ขณะ|เดียว|กัน|ก็|ไม่|เป็น|การ|ทำลาย|ระบบ|นิเวศ|ด้วย| |หรือ|อีก|นัย|หนึ่ง| |ก็|คือ| |การ|จัดการ|ทรัพยากร|ป่า|ต่อ|ไป|การ|อนุรักษ์|ป่า|ชาย|เลน| |ได้แก่|
๑|.| |การ|รักษา|พื้นที่|ป่า|ชาย|เลน|ที่|มี|อยู่|ให้|คง|ไว้|ซึ่ง|เป็น|เรื่อง|ที่|ยาก|พอสมควร| |และ|จะ|ต้อง|ช่วย|กัน|หลาย|ๆ| |ฝ่าย|
ลำพัง|<NE>กรมป่าไม้</NE>|แต่|เพียง|หน่วย|งาน|เดียว| |ย่อม|ทำ|ได้|ยาก| |การ|ป้องกัน|อย่าง|จริงจัง| |รวม|ทั้ง|การ|จัดการ|วางแผน|การ|ใช้|ที่ดิน|ชาย|ฝั่ง|ทะเล|ให้|เหมาะสม|
จะ|เป็น|ทาง|หนึ่ง|ที่|จะ|รักษา|พื้นที่|ป่า|ชาย|เลน|ไว้|ได้| |นอก|จาก|นี้|กฎระเบียบ|ต่างๆ| |ตลอดจน|มติ|<NE>คณะรัฐมนตรี</NE>| |เกี่ยว|กับ|การ|ใช้|พื้นที่|ป่า|ชาย|เลน|ควร|จะ|ใช้|ปฏิบัติ|อย่าง|เคร่งครัด|
๒|.| |การ|เพิ่ม|พื้นที่|ป่า|ชาย|เลน| |โดย|การ|ปลูก|ป่า| |ปัจจุบัน|<NE>กรมป่าไม้</NE>|มี|นโยบาย|ที่|จะ|ขยาย|และ|สนับสนุน|การ|ปลูก|ป่า|ชาย|เลน|เพิ่ม|ขึ้น|
ทั้ง|ใน|ส่วน|ของ|ราชการ| |และ|ส่วน|ของ|เอกชน|ตาม|พื้นที่|ว่างเปล่า|บริเวณ|ชาย|ฝั่ง|ทะเล| |ทั้ง|ที่|ผ่าน|การ|ทำ|เหมือง|แร่| |หรือ|พื้นที่|นา|กุ้ง| |หรือ|นา|ข้าว|ที่|เลิก|ไป|แล้ว|
ซึ่ง|มี|อยู่|มากมาย| |และ|มี|โอกาส|ที่|จะ|ฟื้นฟู|ให้|เป็น|ป่า|ชาย|เลน|ขึ้น|มา|ได้| |นอก|จาก|นี้|พื้นที่|ดิน|งอก|ตาม|ชาย|ฝั่ง|ทะเล|ก็|เป็น|พื้นที่|ที่|จะ|สามารถ|ปลูก|ป่า|ชาย|เลน|ขึ้น|มา|ได้|
๓|.| |การ|ใช้|ประโยชน์|ทรัพยากร|ป่า|ชาย|เลน|ให้|มี|ประสิทธิภาพ|มาก|ขึ้น| |โดย|การ|ศึกษา|วิจัย|เพื่อ|หา|วิธี|การ|และ|เทคโนโลยี|ที่|เหมาะสม|
ที่|จะ|นำ|มา|ใช้|ใน|การ|ใช้|ประโยชน์|ทั้ง|ทาง|ด้าน|ป่าไม้| |ประมง|และ|วิธี|การ|ผสมผสาน|ระหว่าง|ป่าไม้|กับ|ประมง|ให้|มาก|ขึ้น|
ซึ่ง|ใน|เรื่อง|นี้| |หาก|ทาง|ด้าน|ผู้|ปฏิบัติการ|เจ้าหน้าที่|ควบคุม| |และ|นัก|วิชาการ| |ได้|ร่วมมือ|กัน|อย่าง|จริงจัง|แล้ว| |เชื่อ|ว่า|การ|ใช้|ประโยชน์|ทรัพยากร|ป่า|ชาย|เลน|จะ|ประสบ|ผล|สำเร็จ|มาก|ขึ้น|
โดย|ได้|ผลิตผล|สูง|ขึ้น| |และ|ปราศจาก|การ|ทำลาย|ระบบ|นิเวศ|ของ|ตัว|เอง|
289|
ปะการัง|
ปะการัง| |เป็น|สัตว์|จำพวก|ไม่|มี|กระดูก|สัน|หลัง|อาศัย|อยู่|ใน|โครงสร้าง|หินปูน| |มี|ลักษณะ|การ|ดำรง|ชีพ| |๒| |แบบ| |คือ|
อยู่|ตัว|เดียว| |หรือ|อยู่|ร่วม|กัน|เป็น|กลุ่ม| |ปะการัง|พวก|ที่|เจริญเติบโต|ใน|น้ำ|ลึก|จะ|มี|ลักษณะ|เป็น|ก้อน|ขนาด|ไม่|ใหญ่|
ส่วน|ปะการัง|ที่|เจริญ|ได้|ดี|จะ|อยู่|ใน|เขต|น้ำ|ตื้น|จน|ถึง|น้ำ|ลึก| |๕๐| |เมตร| |มี|การ|เจริญเติบโต|แบบ|รวม|เป็น|กลุ่ม|จะ|เกิด|เป็น|แนว|ปะการัง|ขนาด|ใหญ่|
ปะการัง|แต่ละ|ตัว|ที่|มา|รวม|กัน| |จะ|สร้าง|โครงสร้าง|ใน|รูป|ของ|หินปูน|เป็น|รูปร่าง|ต่างๆ| |กัน| |แล้วแต่|ชนิด|ของ|ปะการัง|นั้น|ๆ| |การ|เจริญเติบโต|ของ|ปะการัง|ค่อนข้าง|ช้า|มาก|
ทั้งนี้|ขึ้น|กับ|ปัจจัย|สภาพ|แวดล้อม|ที่|สำคัญ| |ได้แก่| |อุณหภูมิ|ของ|น้ำ| |และ|แสง|สว่าง| |โดย|จะ|เจริญเติบโต|ได้|ดี|ใน|บริเวณ|ที่|มี|น้ำ|สะอาด|
สภาพ|ท้องทะเล|ค่อนข้าง|แข็ง|หรือ|มี|การ|เปลี่ยนแปลง|น้อย|ความ|เค็ม|ของ|น้ำ|ค่อนข้าง|สูง| |มี|แสง|สว่าง|มาก|พอควร| |อุณหภูมิ|ที่|เหมาะสม|ประมาณ| |๒๐|-|๒๙| |องศา|เซลเซียส|
ปะการัง|เป็น|แหล่ง|ทรัพยากร|ธรรมชาติ|ที่|สำคัญ|บริเวณ|ชาย|ฝั่ง|ทะเล| |เป็น|ที่อยู่อาศัย|ของ|พืช|และ|สัตว์|จำนวน|มาก|
อีก|ทั้ง|เป็น|แหล่ง|อาหาร|เพื่อ|การ|เจริญเติบโต| |เป็น|แหล่ง|เพาะ|พันธุ์|วางไข่|และ|หลบ|ภัย| |ปะการัง|มี|ความ|สำคัญ|ต่อ|ระบบ|นิเวศ|ทาง|ทะเล| |การ|ประมง|
และ|มี|ส่วน|ช่วย|รักษา|สภาพ|สมดุล|ธรรมชาติ|ของ|ชาย|ฝั่ง| |ช่วย|ลด|ความ|รุนแรง|ของ|คลื่น|ที่|กระทบ|ต่อ|ชาย|ฝั่ง|
ความ|สวยงาม|ของ|แนว|ปะการัง|ช่วย|ใน|ด้าน|พักผ่อนหย่อนใจ|และ|เป็น|จุด|ดึงดูด|นัก|ท่องเที่ยว|ได้|อย่าง|ดี| |สามารถ|นำ|ราย|ได้|มา|สู่|ท้องถิ่น|
รวม|ทั้ง|ใน|ปัจจุบัน| |ได้|มี|การ|ค้นคว้า|เพื่อ|สกัด|สาร|เคมี|ต่างๆ| |จาก|ปะการัง| |สัตว์| |และ|พืช|ที่|อยู่|ใน|แนว|ปะการัง| |เพื่อ|ประโยชน์|ทาง|การ|แพทย์|
แต่|ถ้าหาก|ปะการัง|ถูก|ทำลาย|หรือ|ตาย|ไป|จะ|ต้อง|ใช้|เวลา|นาน|มาก|กว่า|ที่|จะ|ฟื้นตัว|ขึ้น|มา|ได้|
290|
การ|อนุรักษ์|ปะการัง|
การ|อนุรักษ์|ปะการัง| |เป็น|สิ่ง|สำคัญ|ที่|ต้อง|ทำ|ความ|เข้าใจ|กัน| |และ|จะ|ต้อง|รู้จัก|ใช้|อย่าง|ถูก|วิธี|การ|
รวม|ทั้ง|ป้องกัน|ไม่|ให้|เกิด|การ|ทำลาย| |เพื่อ|จะ|ได้|รับ|ประโยชน์|จาก|มรดก|ทาง|ธรรมชาติ|ที่|มี|อยู่|อย่าง|ยั่งยืน|
โดย|เฉพาะ|ประชาชน|ใน|ท้องถิ่น|จะ|สามารถ|มี|ส่วน|ร่วม|กับ|ส่วน|ราชการ| |หรือ|รวม|ตัว|กัน|เพื่อ|ดูแลรักษา|แนว|ปะการัง|ใน|ท้องถิ่น|ของ|ตน|ให้|คงอยู่|ได้| |ใน|การ|จัดการ|ปะการัง|อาจ|ดำเนิน|การ|ดัง|นี้| |คือ|
๑|.| |ทำ|การ|กำหนด|เขต|การ|ใช้|ประโยชน์|ใน|แนว|ปะการัง| |พร้อม|ทั้ง|จัดทำ|แผนที่|รายละเอียด|แสดง|บริเวณ|ปะการัง|
ซึ่ง|แบ่ง|เป็น| |๔| |เขต| |ได้แก่|เขต|การ|ดูแล|ของ|ท้องถิ่น| |เขต|การ|ใช้|ประโยชน์|เพื่อ|การ|ท่องเที่ยว|และ|นันทนาการ| |เขต|อนุรักษ์|เพื่อ|ความ|สมดุล|ของ|ระบบ|นิเวศ| |และ|การ|วิจัย|
โดย|กำหนด|มาตรการ|ใน|การ|บริหาร|การ|จัดการ|ปะการัง|ใน|แต่ละ|เขต| |เพื่อ|ให้|มี|การ|ใช้|ประโยชน์|และ|ควบคุม|การ|ดำเนิน|กิจกรรม|ให้|สอดคล้อง|กับ|มาตรการ|ที่|กำหนด|ไว้|
๒|.| |ติดตั้ง|ทุ่น|ผูก|เรือ|ใน|เขต|การ|ใช้|ประโยชน์|ใน|แนว|ปะการัง|ที่|มี|ความ|สำคัญ|สูง| |สำหรับ|ให้|จอด|เรือ| |โดย|ไม่|ให้|ทิ้ง|สมอ|
๓|.| |ห้าม|การ|จับ|ปลา|ทุก|ประเภท|ใน|บาง|บริเวณ|เพื่อ|ให้|มี|ปลา|เข้า|มา|หลบ|ใน|บริเวณ|นั้น|มาก|ขึ้น|
๔|.| |นำ|เรือ|ท้อง|กระจก|เพื่อ|ให้|ดู|ปะการัง|
๕|.| |ประชาสัมพันธ์|ให้|มี|การ|ตระหนัก|ถึง|คุณค่า|ของ|ทรัพยากร|ปะการัง| |โดย|ให้|มี|การ|ศึกษา|และ|เผยแพร่|ความ|รู้|และ|คุณค่า|ของ|ปะการัง|ให้|กับ|บุคคล|ทุก|ประเภท|
ทั้ง|ใน|ระดับ|ท้องถิ่น|และ|ระดับ|ชาติ| |ใน|การ|ป้องกัน|และ|ฟื้นฟู|ปะการัง|
๖|.| |ส่งเสริม|ให้|กลุ่ม|ชุมชน| |องค์กร|เอกชน|สมาคม|หรือ|ชมรม|การ|ท่องเที่ยว| |ร่วม|กัน|จัด|กิจกรรม|ใน|เรื่อง|การ|รักษา|ความ|สะอาด| |เพื่อ|การ|คุ้มครอง|ปะการัง|
ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |มี|ความ|สัมพันธ์|ที่|ซับซ้อน|และ|เกี่ยวข้อง|ซึ่ง|กันและกัน|
ทั้ง|ใน|ด้าน|การ|นำ|มา|ใช้|ประโยชน์|และ|การ|สงวน|รักษา| |ทรัพยากร|ธรรมชาติ|ประกอบ|ด้วย|เรื่อง|ต่างๆ| |ที่|เกี่ยวข้อง|มากมาย| |ซึ่ง|ใน|แต่ละ|เรื่อง|
291|
ก็|มี|ปัญหา|ที่|ยุ่งยาก| |ซับซ้อน| |การ|พัฒนา|ประเทศ|ใน|ระยะ|ที่|ผ่าน|มา|ช่วง| |๓๐| |ปี| |ประสบ|กับ|ปัญหา|การ|จัดการ|สิ่ง|แวดล้อม|และ|ทรัพยากร|ธรรมชาติ|ที่|รุนแรง|เพิ่ม|ขึ้น|เป็น|ลำดับ|
อัน|เนื่อง|มา|จาก|เหตุผล|หลาย|ประการ| |ได้แก่| |การ|เพิ่ม|จำนวน|ประชากร|การ|เติบโต|ทาง|เศรษฐกิจ|ที่|รวดเร็ว| |การ|เร่งรัด|พัฒนา|การ|เกษตร|และ|อุตสาหกรรม|
ตลอดจน|การ|นำ|เทคโนโลยี|ที่|ไม่|เหมาะสม|มา|ใช้|ใน|การ|ผลิต| |ซึ่ง|ส่ง|ผล|ให้|ทรัพยากร|ธรรมชาติ|ที่|เคย|อุดมสมบูรณ์|กลับ|อยู่|ใน|สภาพ|ที่|เสื่อมโทรม|
จน|กลาย|เป็น|ข้อ|จำกัด|ของ|การ|พัฒนา|ใน|ระยะ|ต่อ|ไป| |ดัง|ปรากฏ|เป็น|ที่|ชัดเจน|แล้ว|ว่า| |ทรัพยากร|ธรรมชาติ|ต่างๆ| |ที่|ใช้|ประโยชน์|อยู่|ทุก|วัน|
นับ|วัน|จะ|ร่อยหรอ|หมดสิ้น|ไป|และ|อยู่|ใน|สภาพ|ที่|เสื่อมโทรม|ลง|เรื่อย|ๆ| |รวม|ทั้ง|ยัง|มี|ปัญหา|ขัด|ขัดแย้ง|ใน|การ|ใช้|ประโยชน์|อีก|ด้วย|สำหรับ|ปัญหา|ทาง|ด้าน|สิ่ง|แวดล้อม|ที่|กำลัง|ทวี|ความ|รุนแรง|อย่าง|ยิ่ง| |คือ|
ความ|เสื่อมโทรม|ของ|แหล่ง|ทรัพยากร|ธรรมชาติ| |อัน|เนื่อง|มา|จาก|การ|ใช้|กัน|อย่าง|เกิน|ขอบเขต|
และ|การ|ใช้|อย่าง|ไม่|เหมาะสม|จน|สภาพ|ทาง|ธรรมชาติ|ไม่|สามารถ|รองรับ|หรือ|ปรับตัว|ให้|กลับคืน|สู่|สภาพ|เดิม|ได้|
ปัจจุบัน|เป็น|ที่|เข้าใจ|อย่าง|ชัดแจ้ง|แล้ว|ว่า|การ|ใช้|ทรัพยากร|ธรรมชาติ|อย่าง|ฉลาด|นั้น| |จะ|ต้อง|คำนึง|ถึง|ทรัพยากร|ธรรมชาติ|อื่น|ๆ| |ใน|เวลา|เดียว|กัน|ด้วย|
เพราะ|การ|ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|ชนิด|หนึ่ง| |อาจ|มี|ผล|กระทบ|ต่อ|ทรัพยากร|ธรรมชาติ|อีก|ชนิด|หนึ่ง|ได้| |และ|เพื่อ|ให้|ทรัพยากร|ธรรมชาติ|สามารถ|ใช้|ประโยชน์|ได้|อย่าง|ต่อเนื่อง|และ|ยาวนาน|
หรือ|เพื่อ|ให้|มี|การ|ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|ได้|อย่าง|ยั่งยืน| |จึง|จำเป็น|จะ|ต้อง|มี|การ|บริหาร|การ|จัดการ|ทรัพยากร|ธรรมชาติ|ให้|เป็น|ไป|อย่าง|มี|ประสิทธิภาพ|
และ|เนื่อง|จาก|การ|พัฒนา|จะ|ต้อง|พึ่ง|ทรัพยากร|และ|ทรัพยากร|ก็|เป็น|องค์|ประกอบ|สำคัญ|ของ|สิ่ง|แวดล้อม| |การ|พัฒนา|และ|การ|ใช้|ทรัพยากร|ธรรมชาติ|
จึง|ควร|อยู่|บน|รากฐาน|ของ|ความ|ถูกต้อง|และ|เหมาะสม|ตาม|หลัก|วิชาการ|
โดย|คำนึง|ถึง|สภาพ|ที่|สมดุล|หรือ|ขีด|ความ|สามารถ|ใน|การ|รองรับ|ของ|พื้นที่| |และ|โดย|ที่|ปัจจุบัน| |ปัญหา|อัน|เกิด|จาก|การ|พัฒนา|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
ได้|เป็น|ปัญหา|ที่|สำคัญ|และ|เกิด|ขึ้น|อย่าง|กว้างขวาง| |ซึ่ง|จำเป็น|จะ|ต้อง|ดำเนิน|การ|ป้องกัน|และ|แก้ไข|ปัญหา| |ตลอดจน|ควบคุม|และ|ส่งเสริม|ให้|การ|กระทำ|ใด|ๆ|
มี|ผล|กระทบ|ใน|ทาง|เสียหาย|น้อย|ที่สุด| |จึง|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|ส่งเสริม|และ|สนับสนุน|ให้|ประชาชน|ได้|ตระหนัก|ถึง|ความ|สำคัญ|รวม|ทั้ง|การ|มี|ส่วน|ร่วม|ใน|การ|อนุรักษ์|และ|การ|พัฒนา|ทรัพยากร|ธรรมชาติ|ของ|ประเทศ|
ทั้งนี้|ใน|การ|อนุรักษ์|ทรัพยากร|ธรรมชาติ| |จะ|ต้อง|คำนึง|ถึง|ความ|ต้องการ|ทั้ง|ใน|ปัจจุบัน|และ|อนาคต| |ตลอดจน|สถานภาพ|ของ|ทรัพยากร|ด้วย|
เพื่อ|จะ|ได้|ใช้|ประโยชน์|จาก|ทรัพยากร|ธรรมชาติ|ให้|คุ้ม|ค่า|มาก|ที่สุด|ประหยัด|ที่สุด| |สูญเสีย|น้อย|ที่สุด| |และ|ใช้|ได้|อย่าง|ต่อเนื่อง|
การ|พัฒนา|ที่|ยั่งยืน|จึง|เป็น|การ|นำ|ขบวนการ|อนุรักษ์|และ|พัฒนา|มา|ผสมผสาน|เข้า|ด้วย|กัน|เพื่อ|ให้|การ|จัดการ|ทรัพยากร|ธรรมชาติ|ที่|มี|อยู่|อย่าง|จำกัด|
ได้|เอื้ออำนวย|ประโยชน์|ใน|ด้าน|ต่างๆ| |ได้|มาก|ที่สุด|และ|มี|ผล|ต่อเนื่อง|ต่อ|ไป| |หรือ|อีก|นัย|หนึ่ง|ก็|คือ| |ต้อง|หา|ทาง|เลือก|ที่|เหมาะสม|ที่สุด|
เพื่อ|ให้|การ|อนุรักษ์|และ|การ|พัฒนา|ทรัพยากร|ธรรมชาติ|สามารถ|ดำเนิน|การ|ควบคู่|กัน|ไป|ได้|อย่าง|ยั่งยืน|
ดู|เพิ่มเติม|เรื่อง| |ระบบ|นิเทศ|และ|ความ|สัมพันธ์|ระหว่าง|ธรรมชาติ|กับ|สิ่ง|มี|ชีวิต| |เล่ม| |๑๗| |และ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เล่ม| |๑๙|
292|
