ไม้|ผล|
ไม้|ผล| |คือ| |ต้น|ไม้|ที่|ออก|ลูก|ออก|ผล|ให้|เรา|รับประทาน| |เรา|เรียก|ลูก|หรือ|ผล|ของ|มัน|ว่า| |ลูกไม้| |หรือ| |ผลไม้|
<NE>เมืองไทย</NE>|เป็น|เมือง|ที่|อุดมสมบูรณ์|ไป|ด้วย|ผลไม้| |เรา|มี|ผลไม้|มากมาย|หลาย|อย่าง|ตลอด|ทั้ง|ปี| |เช่น|
กล้วย| |มะละกอ| |มะพร้าว| |มังคุด| |เงาะ| |ทุเรียน| |มะม่วง| |ละมุด| |ลำไย| |มะเฟือง| |มะไฟ| |และ|ส้ม|ชนิด|ต่างๆ|เป็นต้น|
ใคร|ๆ|ก็|ชอบ|รับประทาน|ผลไม้| |เพราะ|นอก|จาก|จะ|มี|รส|อร่อย|แล้ว|ยัง|มี|ประโยชน์|ต่อ|ร่างกาย|เป็น|อย่าง|มาก| |มี|แร่|ธาตุ|และ|วิตามิน|ที่|จะ|ทำ|ให้|เรา|แข็งแรง|และ|โต|เร็ว|
ผลไม้|มี|รสชาติ|ต่างๆ|กัน| |บ้าง|เปรี้ยว| |บ้าง|หวาน| |เช่น| |ส้ม|มี|รส|อม|เปรี้ยว| |ส่วน|ทุเรียน|มี|รส|หวาน|
นอก|จาก|นั้น|ผลไม้|แต่ละ|ชนิด|ยัง|แตกต่าง|กัน|ออก|ไป|ตาม|พันธุ์|อีก|ด้วย| |เช่น|
มะม่วง| |เรา|มี|มะม่วง|มัน|ซึ่ง|ต้อง|รับประทาน|เมื่อ|ยัง|ดิบ|จึง|จะ|อร่อย| |มี|มะม่วงอกร่อง|และ|ทองดำ|ซึ่ง|หวาน|จัด| |ใช้|รับประทาน|กับ|ข้าวเหนียว|ได้| |มี|มะม่วง|น้ำ|ดอก|ไม้| |รส|หวาน|เย็น|ชื่นใจ| |และ|มี|มะม่วง|แก้ว|ซึ่ง|ใช้|ดอง|จึง|จะ|ดี|
ไม้|ผล|ที่|ปลูก|ใน|แต่ละ|ท้องถิ่น|มัก|จะ|ให้|ผล|ที่|มี|รสชาติ|ไม่|เหมือน|กัน| |ท้องที่|บาง|แห่ง|จะ|ขึ้นชื่อ|ใน|เรื่อง|ผลไม้|บาง|อย่าง|โดย|เฉพาะ| |จนกระทั่ง|เรียก|กัน|ติดปาก|ว่า|ส้ม|เขียวหวาน|<NE>บางมด</NE>| |ส้มโอ|<NE>นครชัยศรี</NE>| |ทุเรียน|<NE>นนทบุรี</NE>| |องุ่น|<NE>สามพราน</NE>| |เป็นต้น|
ท้องที่|ต่างๆ|ย่อม|จะ|เหมาะ|สำหรับ|ปลูก|ไม้|ผล|แตกต่าง|กัน|ไป|เงาะ| |มังคุด| |และ|ลางสาด|ชอบ|ความ|ชุ่มชื้น| |จึง|ปลูก|ได้|ดี|ใน|ที่|ซึ่ง|มี|ฝน|ตก|ชุก| |เช่น|
จังหวัด|ทาง|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>| |และ|ทาง|<NE>จังหวัดระยอง</NE>| |<NE>จันทบุรี</NE>|<NE>ตราด</NE>| |<NE>ปราจีนบุรี</NE>|และ|<NE>นครนายก</NE>|
ส่วน|ลำไย|ชอบ|อากาศ|เย็น|จึง|ปลูก|กัน|มาก|ทาง|ภาค|เหนือ| |เช่น| |<NE>ลำพูน</NE>| |<NE>เชียงใหม่</NE>| |เป็นต้น|
22|
ไม้|ผล|ต่างๆ|เหล่า|นี้|เรา|นำ|มา|ปลูก|กัน|เป็น|สวน| |เรียก|ว่า| |สวน|ผลไม้| |เจ้าของ|สวน|หรือ| |ชาว|สวน| |จะ|ต้อง|เอาใจใส่|ดูแล|สวน|ให้|ดี|ต้น|ผล|ได้|ที่|ปลูก|ไว้|จึง|จะ|เติบโต|แข็งแรง|และ|ออก|ลูก|ดก|
เขา|จะ|ต้อง|ถาง|หญ้า|พรวน|ดิน|ใส่|ปุ๋ย| |ตัดแต่ง|กิ่ง|และ|หมั่น|รดน้ำ| |และ|ต้อง|คอย|ระวัง|อย่า|ให้|มี|หนอน|มี|แมลง|หรือ|โรค|มา|รบกวน|ต้น|ผลไม้|
บาง|ครั้ง|เมื่อ|ต้น|กำลัง|ออก|ดอก|ติด|ผล| |ก็|จะ|มี|กระรอก| |กระแต| |นก| |หรือ|ค้างคาว|มา|แย่ง|กิน|ผล| |ชาว|สวน|ก็|จะ|ต้อง|คอย|ไล่|หรือ|หา|ทาง|ป้องกัน| |เช่น|
ใช้|กระดาษ|ห่อ| |หรือ|เอา|ชะลอม|ห่อหุ้ม|ไม่|ให้|ศัตรู|เหล่า|นั้น|เข้า|ไป|กัด|กิน|ได้|
23|
วิชาการ|ทาง|ผลไม้| |เป็น|สาขา|หนึ่ง|ใน|สี่|สาขา|ของ|วิชาการ|ทาง|พืช|สวน| |อีก|สาม|สาขา|คือ| |วิชาการ|สวน|ผัก| |วิชาการ|ไม้|ดอก|ไม้|ประดับ| |และ|วิชาการ|ตบแต่ง|สถานที่|
ไม้|ผล|ที่|ปลูก|กัน|อยู่| |อาจ|แบ่ง|ออก|โดย|อาศัย|ความ|ร้อน|เย็น|ของ|อากาศ|ที่|พืช|สามารถ|เจริญเติบโต|ได้| |เป็น|
ไม้|ผล|เมือง|หนาว| |ไม้|ผล|เมือง|ร้อน| |และ| |ไม้|ผล|กึ่ง|เมือง|ร้อน| |ไม้|ผล|ที่|ปลูก|กัน|ใน|บ้าน|เรา|ส่วน|มาก|เป็น|ไม้|ผล|เมือง|ร้อน| |เพราะ|<NE>ประเทศไทย</NE>|ตั้ง|อยู่|ใน|เขต|ร้อน|ของ|โลก|
ไม้|ผล|ที่|สำคัญ|ได้แก่| |กล้วย| |มะพร้าว| |มะม่วง| |มะม่วงหิมพานต์| |น้อยหน่า| |มะละกอ| |สับปะรด| |ทุเรียน| |เงาะ| |ลางสาด| |กระท้อน| |ละมุด| |ขนุน| |มังคุด| |ฝรั่ง| |ฯลฯ|
ไม้|ผล|กึ่ง|เมือง|ร้อน|ก็|มี|การ|ปลูก|กัน|ใน|<NE>เมืองไทย</NE>|เช่น|กัน| |ได้แก่| |ลำไย| |ลิ้นจี่| |ส้ม|ชนิด|ต่างๆ|มะเดื่อ|ฝรั่ง| |ทับทิม| |องุ่น| |ฯลฯ|
บาง|ท้องถิ่น|ที่|มี|อากาศ|เย็น| |เช่น| |แถบ|ภูเขา|สูง|ใน|ภาค|เหนือ|ของ|<NE>ประเทศไทย</NE>| |มี|การ|ปลูก|ไม้|ผล|เมือง|หนาว|บาง|ชนิด| |เช่น|
ท้อ| |พลับ| |สาลี่| |สตรอว์เบอร์รี| |บ๊วย| |แอปเปิ้ล|เป็นต้น|
พันธุ์|ปลูก|เป็น|เรื่อง|ที่|สำคัญ|มาก|เรื่อง|หนึ่ง| |เพราะ|การ|ทำ|สวน|ผลไม้|เป็น|การ|ลง|ทุน|ใน|ระยะ|ยาว|และ|ไม้|ผล|ส่วน|มาก|เป็น|พืช|ที่|มี|อายุ|ยืน|นาน|
ถ้า|เลือก|พันธุ์|ที่|ไม่|ดี|ปลูก|ลง|ไป|แล้ว|ก็|จะ|ทำ|ให้|เสีย|เวลา|เปล่า| |แต่|ก่อน|นี้|เรา|มัก|นิยม|ใช้|เมล็ด|เพาะ|ทำ|พันธุ์|
แต่|เนื่อง|จาก|มี|โอกาส|ทำ|ให้|พันธุ์|กลาย|ไป|จาก|เดิม|ได้| |เดี๋ยวนี้|จึง|ไม่|นิยม|อีก|ต่อ|ไป| |ยกเว้น|ไม้|ผล|บาง|ชนิด|ที่|จำ|ต้อง|ขยาย|พันธุ์|โดย|ใช้|เมล็ด| |เพราะ|ใช้|วิธี|อื่น|ไม่|ได้|ผล|
ใน|ขณะ|นี้|ชาว|สวน|จึง|นิยม|ใช้|วิธี|ที่|ดี|กว่า|การ|ใช้|เมล็ด| |เช่น| |ใช้|กิ่ง|ตอน|ปลูก|ซึ่ง|จะ|ให้|ผล|เหมือน|ต้น|เดิม| |อย่าง|ไร|ก็ตาม|บาง|ที|ต้น|ผลไม้|ที่|ปลูก|ด้วย|กิ่ง|ตอน|นี้|โค่น|ล้ม|ได้|ง่าย|
เพราะ|มี|ระบบ|ราก|แผ่กระจาย|อยู่|ใน|ชั้น|ดิน|ตื้น|ๆ|หรือ|เป็น|พันธุ์|ที่|มี|ราก|อ่อนแอ|ถูก|ศัตรู|หรือ|โรค|ใน|ดิน|ทำลาย|ได้|โดย|ง่าย| |เรา|ก็|อาจ|ใช้|วิธี|ติด|ตา|ต่อกิ่ง|หรือ|ทาบ|กิ่ง|แทน|
โดย|ปลูก|พันธุ์|ที่|ให้|ราก|แข็งแรง|ทนทาน|เป็น|ต้นตอ| |แล้ว|เอา|พันธุ์|ดี|มา|ติด|ตา|ต่อกิ่ง|หรือ|ทาบ|กิ่ง|เข้า|กับ|ต้นตอ|นั้น| |เรา|ก็|จะ|ได้|ผลไม้|ที่|ดี|พร้อม| |คือ| |มี|ราก|แข็งแรง|และ|ออกลูก|เป็น|พันธุ์|ดี|
24|
ก่อน|ที่|จะ|ปลูก|ต้น|ไม้|ลง|ใน|แปลง| |มี|ความ|จำเป็น|ต้อง|วาง|แผนผัง|สวน| |เพื่อ|ให้|ไม้|ผล|ที่|โต|เต็มที่|แล้ว|อยู่|ห่าง|กัน|พอเหมาะ|เป็น|แถว|เป็น|แนว| |และ|เพื่อ|สะดวก|ใน|การ|ปฏิบัติ|งาน|ใน|สวน|
ตลอดจน|สะดวก|ใน|การ|ชลประทาน|และ|การ|ปลูก|ไม้|บัง|ลม|ภาย|ใน|สวน| |สวน|ที่|ไม่|มี|การ|วาง|แผน|นั้น| |ต้น|ไม้|จะ|เบียดบัง|กัน|และ|อยู่|ระเกะระกะ| |ทำ|ให้|กีดขวาง|การ|ทำ|งาน|ใน|สวน|เป็น|อย่าง|ยิ่ง|
ไม้|ผล|ที่|เป็น|ไม้|ยืนต้น|นั้น| |จะ|มี|อายุ|ยืน|นาน|และ|มี|ลูก|ดก|ยิ่ง|ขึ้น|ถ้า|มี|การ|ตัดแต่ง|กิ่ง|ให้|ถูกต้อง| |ต้น|ไม้|ผล|ที่|ถูก|ปล่อยปละละเลย|จะ|มี|กิ่ง|หนาแน่น|และ|เบียด|กัน|
ไม้|ผล|ที่|ดี|ควร|จะ|มี|ทรง|ต้น|แข็งแรง|ที่|ประกอบ|ไป|ด้วย|กิ่ง|ที่|ดี|อยู่|กระจาย|กัน|อย่าง|พอเหมาะ| |ทำ|ให้|กิ่ง|ไม่|หัก|หรือ|ฉีก|ได้|ง่าย|
และ|มี|ความ|โปร่ง|เพียงพอ|ที่|จะ|ทำ|ให้|ใบ|และ|ผล|ได้|รับ|แสง|แดด|และ|อากาศ|อย่าง|ทั่วถึง| |ต้น|เช่น|นี้|จะ|มี|สุขภาพ|ดี| |ผลไม้|ที่|ออก|มา|ก็|จะ|สมบูรณ์|มี|คุณภาพ|ดี|และ|ดก|เป็น|เวลา|นาน|ปี|
การ|บำรุง|ดิน|และ|การ|ให้|น้ำ|เป็น|ความ|จำเป็น|อีก|อย่าง|หนึ่ง|ที่|ต้อง|เอาใจใส่| |ไม้|ผล|ส่วน|มาก|ชอบ|ดินร่วน|ที่|มี|อินทรีย|วัตถุ|ใน|ปริมาณ|สูง| |และ|เป็น|ดิน|ที่|ระบาย|น้ำ|ได้|ดี|
ควร|รักษา|ความ|ชื้น|ใน|ดิน|ให้|สม่ำเสมอ| |โดย|การ|ควบคุม|การ|ให้|น้ำ|และ|จำเป็น|ต้อง|ใส่|ปุ๋ย|บำรุง|ดิน|ให้|ถูกต้อง|เพื่อ|รักษา|ความ|อุดมสมบูรณ์|ของ|ดิน|ไว้|ตลอด|ไป|
ไม้|ผล|ออก|ลูก|ให้|เรา|เป็น|จำนวน|ไม่|น้อย|ใน|ปี|หนึ่ง|ๆ|ผลไม้|เหล่า|นี้|ย่อม|ดูด|เอา|ธาตุ|อาหาร|ต่างๆ|ออก|ไป|จาก|ดิน|
เรา|จึง|จำเป็น|ต้อง|ใส่|ธาตุ|อาหาร|ทดแทน|ให้|ตาม|สัดส่วน|มากน้อย|ตาม|ที่|ถูก|ใช้|ไป|
ไม้|ผล|บาง|อย่าง|ออก|ดอก|ติด|ผล|ดก|เกิน|ไป| |ทำ|ให้|ผล|โต|ได้|ไม่|เต็ม|ที่| |เพราะ|แย่ง|อาหาร|กัน| |และ|อาจ|เบียด|กัน|จน|ผล|บิดเบี้ยว|หรือ|แตก|เสียหาย|
นอก|จาก|นั้น|ยัง|อาจ|เป็น|สาเหตุ|ให้|ออก|ผล|เว้น|ปี|(|alternate| |bearing|)|อีกด้วย| |เนื่อง|จาก|ต้น|ทรุดโทรม|เกิน|ไป|
ดัง|นั้น|เรา|จึง|ควร|ทำ|การ|ปลิด|ดอก|หรือ|ปลิด|ผล|ช่วย|บ้าง|ให้|เหลือ|จำนวน|พอเหมาะ|ที่|ต้น|จะ|เลี้ยง|ไหว|
นั่น|คือ|ให้|ได้|สัดส่วน|กับ|จำนวน|ใบ|ที่|มี|อยู่|บน|ต้น| |ทั้งนี้|เนื่อง|จาก|ใบ|เป็น|ที่|สร้าง|อาหาร|โดย|กรรมวิธี|สังเคราะห์|แสง|
25|
ศัตรู|ของ|ไม้|ผล|เป็น|ปัญหา|ที่|มี|ความ|สำคัญ|ยิ่ง|อย่าง|หนึ่ง|ใน|การ|ทำ|สวน|ผลไม้| |ต้น|ผลไม้|มัก|จะ|มี|โรค|แมลง|และ|ศัตรู|อื่น|ๆ|มา|รบกวน|อยู่|เสมอ|
แม้|แต่|เก็บ|ผลไม้|มา|จาก|ต้น|แล้ว|ก็|ยัง|มี|ศัตรู|ตาม|มา|ทำ|ความ|เสียหาย|ได้|เช่น|กัน|
เรา|จึง|จำเป็น|ต้อง|หา|ทาง|ป้องกัน|และ|กำจัด| |การ|รักษา|สวน|และ|การ|ดูแล|ต้น|ผลไม้|ให้|สะอาด|อยู่|เสมอ|ก็|เป็น|วิธี|หนึ่ง|ที่|จะ|ช่วย|ใน|เรื่อง|นี้|
และ|การ|พ่น|ยา|อย่าง|สม่ำเสมอ|โดย|มี|การ|ศึกษา|เกี่ยว|กับ|โรค|แมลง|ที่|จะ|เกิด|ขึ้น|ใน|ระยะ|เวลา|ต่างๆ|ย่อม|จะ|ได้|ผล|ดี|เป็น|อย่าง|ยิ่ง| |ควร|ใช้|ยา|ตาม|ความ|จำเป็น|เท่า|นั้น|
การ|ใช้|ยา|มาก|เกิน|ไป|จะ|ทำ|ให้|สิ้นเปลือง|และ|เป็น|อันตราย|ได้|โดย|ง่าย|
เมื่อ|ผลไม้|แก่|พร้อม|ที่|จะ|เก็บ|ไป|ใช้|เป็น|ประโยชน์|ได้|แล้ว| |งาน|ขั้น|ต่อ|ไป|ใน|การ|ทำ|สวน|ผลไม้| |คือ|
การ|เก็บ|ผล|และ|การ|ส่ง|ตลาด| |เรา|จะ|ต้อง|เก็บ|ผล|ที่|ถึง|ระยะ|แก่|หรือ|สุก|พอเหมาะ|เพื่อ|ให้|ได้|มาตรฐาน|สม่ำเสมอ|กัน|เป็น|การ|รักษา|ชื่อเสียง|ของ|สวน|
สวน|ใด|ส่ง|ผลไม้|ที่|แก่|จัด|ไป|บ้าง|อ่อน|ไป|บ้าง|ไป|ขาย|ใน|ตลาด| |ย่อม|จะ|ทำ|ให้|ไม่|ได้|รับ|ความ|เชื่อถือ|และ|ไม่|ได้|ราคา|ดี|สำหรับ|การ|ขาย|ผลไม้|นั้น|
เมื่อ|เก็บ|ผลไม้|มา|แล้ว|เรา|นิยม|คัด|ผลไม้|ออก|เป็น|พวก|ๆ|และ|ผลไม้|ที่|คัด|แล้ว|นี้|จะ|ขาย|ได้|เงิน|มาก|กว่า|ที่|จะ|ขาย|ปน|คละ|กัน|ไป|
การ|ทำ|ความ|สะอาด|ผลไม้|และ|การ|ตบแต่ง|ก็|เป็น|วิธี|การ|อีก|อย่าง|หนึ่ง|ที่|จะ|ช่วย|ทำ|ให้|ขาย|ดี|ขึ้น| |ผลไม้|บาง|อย่าง|อาจ|ใช้|ขี้|ผึ้ง|เคลือบ|แล้ว|ขัด|ผิว|เป็น|มัน|ทำ|ให้|ดู|น่า|รับประทาน|ยิ่ง|ขึ้น|
ความ|เสียหาย|ที่|เกิด|ขึ้น|ระหว่าง|ขนส่ง|จะ|สามารถ|ทำ|ให้|ลด|ลง|ได้|โดย|การ|บรรจุ|หีบห่อ|ที่|ดี| |ไม่|ให้|ผลไม้|ชอกช้ำ|
และ|การ|ใช้|ระบบ|ความ|เย็น|ตลอดจน|การ|ใช้|สาร|เคมี|บาง|อย่าง|ก็|สามารถ|ช่วย|ให้|ผลไม้|สด|อยู่|ได้|นาน|ยิ่ง|ขึ้น|
เป็น|การ|ป้องกัน|การ|ระบาด|ของ|โรค|เน่า|ของ|ผล| |ทำ|ให้|ส่ง|ไป|ขาย|ได้|ใน|ที่|ไกล|ๆ| |และ|เก็บ|ไว้|ขาย|ได้|เป็น|เวลา|นาน|
นอก|จาก|ใช้|รับประทาน|สด|แล้ว| |ผลไม้|ยัง|อาจ|จะ|ใช้|ทำ|ประโยชน์|อีก|มากมาย|หลาย|อย่าง| |เช่น|
ทำ|ผลไม้|แห้ง| |ผลไม้|อัด|กระป๋อง| |ผลไม้|แช่อิ่ม| |ผลไม้|ดอง| |ผลไม้|กวน| |ตลอดจน|ใช้|ทำ|น้ำ|ส้ม|และ|สุรา|ผลไม้| |เป็นต้น|
26|
การ|แบ่ง|ประเภท|ของ|ไม้|ผล|
การ|แบ่ง|ประเภท|ไม้|ผล| |นอก|จาก|จะ|อาศัย|หลัก|ง่าย|ๆ|เช่น| |ขนาด|ของ|ต้น|และ|ความ|ต้องการ|อุณหภูมิ|ของ|พืช|แล้ว|
เรา|ยัง|มี|วิธี|การ|แบ่ง|ทาง|วิทยาศาสตร์| |ซึ่ง|ใช้|วิชาการ|สูง|ขึ้น|เข้า|ช่วย|พิจารณา| |เช่น|
วิชา|พันธุศาสตร์| |เคมี| |เซลล์|วิทยา| |หรือ| |วิชา|ที่|ว่า|ด้วย|ซาก|ดึกดำบรรพ์|พันธุ์|ไม้|ผล|
ปัจจัย|ที่|สำคัญ|ยิ่ง|อย่าง|หนึ่ง|ใน|การ|ทำ|สวน|ผลไม้| |คือ| |พันธุ์|ไม้|ผล|ที่|เรา|ใช้|ปลูก| |ไม้|ผล|แต่ละ|พันธุ์|จะ|มี|ลักษณะ|แตกต่าง|กัน|ออก|ไป| |เช่น|
มะม่วง|ประกอบ|ด้วย|พันธุ์|ต่างๆ| |หลาย|สิบ|พันธุ์|ตัวอย่าง|เช่น| |แก้ว| |อกร่อง| |พิมเสน|มัน| |ทองดำ| |เขียวเสวย|เป็นต้น|
แม้|แต่|พันธุ์|เดียว|กัน|ก็|อาจ|ประกอบ|ไป|ด้วย|สาย|พันธุ์|ซึ่ง|แตกต่าง|ออก|ไป|จาก|พันธุ์|เดิม| |เช่น|
พันธุ์|อกร่อง| |อาจ|แยก|ออก|เป็น| |อกร่องเขียว| |อกร่องทอง| |อกร่องกะทิ| |อกร่องกระจิบ| |อกร่องหัวโขน| |อกร่องแก้มแดง| |อกร่องทะวาย| |อกร่องมัน| |เป็นต้น|
ใน|แต่ละ|สาย|พันธุ์| |ถ้า|ต่าง|ต้น|กัน|กรรมพันธุ์|อาจ|แตกต่าง|กัน|ได้| |เช่น| |ต้น|หนึ่ง|อาจ|ให้|ผล|ดก| |ลูก|โต|เสี้ยน|น้อย| |และ|เป็น|พันธุ์|เบา|
แต่|อีก|ต้น|หนึ่ง|ของ|สาย|พันธุ์|เดียว|กัน|อาจ|ให้|ลูก|ไม่|ดก| |ลูก|เล็ก| |มี|เสี้ยน|มาก|และ|เป็น|พันธุ์|หนัก| |เป็นต้น|
ฉะนั้น|การ|เลือก|พันธุ์|ปลูก| |จึง|มี|ความ|สำคัญ|ต่อ|การ|ทำ|สวน|ผลไม้|เป็น|อย่าง|มาก|
โดย|ทั่วๆ ไป|พันธุ์|พืช|ที่|ดี| |คือ| |พันธุ์|ที่|ให้|ผล|ตอบแทน|มาก|ที่สุด| |ซึ่ง|พอ|สรุป|ลักษณะ|ที่|ต้องการ|ได้|ดัง|ต่อ|ไป|นี้|
๑|.|เป็น|พันธุ์|ที่|มี|การ|เจริญเติบโต|ได้|ดี| |ให้|ผล|ผลิต|สูง|สม่ำเสมอ|และ|สามารถ|ผลิต|ได้|ใน|ต้นทุน|ที่|ต่ำ|
๒|.|ผลิตผล|มี|คุณภาพ|ดี|เป็น|ที่|ต้องการ|ของ|ตลาด|ผลไม้|สด| |และ|(|หรือ|)|ของ|โรง|งาน|อุตสาหกรรม|
ทำ|ผลิตภัณฑ์|จาก|ผลไม้|ทน|ต่อ|การ|ขนส่ง|และ|เก็บรักษา|ได้|นาน| |สามารถ|ขนส่ง|สู่|ตลาด|ด้วย|ต้นทุน|ต่ำ|และ|ตลาด|ต้องการ|ใน|ระยะ|ยาว|
27|
๓|.|เป็น|พันธุ์|เบา|หรือ|ให้|ผล|นอก|ฤดู|ได้| |และ|สามารถ|ขยาย|พันธุ์|ง่าย|ด้วย|ต้นทุน|ที่|ไม่|แพง|นัก|
๔|.|เป็น|พันธุ์|ที่|ต้านทาน|โรค|และ|แมลง|
ลักษณะ|ดี|ของ|ไม้|ผล|บาง|ชนิด|
ลักษณะ|ที่|ดี|ของ|พันธุ์|ไม้|ผล|อาจ|แตกต่าง|กัน|ไป|ตาม|จุดประสงค์|และ|ประโยชน์|ใน|การ|ใช้|ผลไม้|นั้น|ๆ|จึง|ขอ|ยก|ตัวอย่าง|ลักษณะ|สำคัญ|ของ|ไม้|ผล|บาง|ชนิด| |เช่น|
มะม่วง|
มะม่วง|ที่|มี|ลักษณะ|ดี|ทรง|ต้น|ควร|เตี้ย| |เป็น|พันธุ์|เบา| |มี|ความ|แข็งแรง|ทน|ต่อ|สภาพ|แวดล้อม|ที่|เลว|ได้|ดี| |ตลอดจน|ต้านทาน|ต่อ|โรค|และ|แมลง| |ให้|ผล|สม่ำเสมอ|
ผล|ควร|มี|ขนาด|กลาง|ไม่|เล็ก|หรือ|โต|จน|เกิน|ไป| |สี|ผิว|ควร|สดใส| |เปลือก|หนา|พอประมาณ|และ|ทน|ต่อ|การ|ขนส่ง|
มี|คุณภาพ|ใน|การ|เก็บรักษา|ดี| |เนื้อ|แน่น|มี|สี|สดใส| |ไม่|มี|เสี้ยน| |กลิ่น|หอม| |เมล็ด|มี|ขนาด|เล็ก|
ทุเรียน|
ทุเรียน|ที่|มี|ลักษณะ|ดี|นั้น| |ผล|ควร|มี|ขนาด|ไม่|เล็ก|เกิน|ไป| |มี|รูปทรง|และ|ลักษณะ|ผล|ตรง|ตาม|พันธุ์|เปลือก|ผล|บาง| |เนื้อ|หนา| |เมล็ด|มี|ขนาด|เล็ก|หรือ|เมล็ด|ตาย|
เนื้อ|ผล|ละเอียด|สี|เหลือง|จัด| |รส|หวาน|อม|มัน| |กลิ่น|ไม่|ฉุน|จัด| |ตัวอย่าง|ทุเรียน|บาง|พันธุ์|เช่น|
ก้านยาว| |ก้านยาว|เป็น|ทุเรียน|พันธุ์|หนัก| |ลำ|ต้น|ใหญ่| |มี|กิ่งก้าน|ออก|จาก|ลำ|ต้น|ไม่|เป็น|ระเบียบ| |กิ่ง|มัก|พุ่ง|ออก|จาก|ลำ|ต้น|เป็น|มุมฉาก| |กิ่ง|ใบ|ไม่|ดก|
ใบ|มี|ขนาด|ยาว|ใหญ่|สี|เขียว|แก่| |ปลาย|เรียว| |ผล|มี|รูปร่าง|กลม| |ขนาด|ปานกลาง| |ก้น|ป้าน| |พู|ไม่|เด่น|ชัด|หนาม|เล็ก|ค่อนข้าง|สั้น|และ|ถี่| |ตั้ง|ตรง|สม่ำเสมอ|
ผิว|ผล|มี|สี|เขียว| |ขั้ว|ผล|ยาว|ผิด|ธรรมดา| |คือ| |ยาว|กว่า|ขั้ว|ทุเรียน|ทั่วๆ ไป| |เปลือก|ผล|ค่อนข้าง|หนา| |แต่ละ|พู|มัก|มี| |๒| |เมล็ด|
เนื้อ|ผล|ละเอียด| |หนา|ปานกลาง|สี|เหลือง|อ่อน| |นิ่ม| |มี|รส|หวาน|มัน|กลมกล่อม| |กลิ่น|ไม่|ฉุน|จัด| |เมล็ด|ค่อนข้าง|ใหญ่|มี|ลักษณะ|กลม| |ไม่|มี|เมล็ด|ลีบ|หรือ|เมล็ด|ตาย|
28|
ชะนี| |ชะนี|เป็น|ทุเรียน|พันธุ์|เบา| |ลำ|ต้น|ตั้ง|ตรง| |ต้น|และ|กิ่งก้าน|ไม่สู้|ใหญ่โต| |มี|ใบ|ดก|เป็น|พุ่ม|มี|ระเบียบ| |ใบ|มี|ขนาด|เล็ก| |ปลาย|ใบ|ไม่สู้|เขียว| |ผล|มี|ขนาด|โต|ปานกลาง| |ทรง|ยาว|
มี|พู|มอง|เห็น|เด่น|ชัด|ด้าน|ขั้ว|ผล|และ|ปลาย|ผล|สอบ| |ด้าน|ปลาย|ผล|กลม|เล็กน้อย|และ|มี|ขนาด|โต|กว่า|ด้าน|ขั้ว|ผล| |หนาม|ค่อนข้าง|โต| |ปลาย|ไม่|แหลม| |ฐาน|หนามใหญ่|แบน|
ผิว|ผล|สี|เขียว|อม|น้ำตาล| |ขั้ว|ผล|สั้น|และ|มี|ขนาด|ใหญ่| |เปลือก|ผล|ค่อนข้าง|หนา| |แต่ละ|พู|จะ|มี| |๑|-|๓| |เมล็ด| |เมล็ด|มี|ขนาด|เล็ก| |และ|อาจ|มี|เมล็ด|ลีบ|หรือ|เมล็ด|ตาย|
เนื้อ|ผล|ละเอียด| |หนา|และ|นิ่ม| |สี|เนื้อ|เหลือง|จัด| |รส|หวาน| |มัน| |กลิ่น|ไม่|ฉุน|
การ|ปรับปรุง|พันธุ์|
แม้ว่า|เรา|จะ|นิยม|ขยาย|พันธุ์|ไม้|ผล| |โดย|วิธี|ไม่|ใช้|เพศ| |เช่น| |การ|ตอน| |การ|ติด|ตา| |ทาบ|กิ่ง|หรือ|การ|แยก|หน่อ| |โอกาส|ที่|พืช|เหล่า|นั้น|จะ|เสื่อม|พันธุ์|ก็|มี|ได้|เหมือน|กัน| |เช่น|
อาจ|ได้|รับ|เชื้อ|ไวรัส| |ซึ่ง|พืช|บาง|ชนิด|เช่น| |ส้ม|เมื่อ|ได้|รับ|เชื้อ|ไวรัส|กว่า|จะ|แสดง|อาการ|เสื่อม|พันธุ์|ก็|ใช้|เวลา|หลาย|ปี| |พืช|บาง|ชนิด|เมื่อ|ปลูก|นาน|ๆ|เข้า|จะ|กลาย|พันธุ์|ไป|ใน|ทาง|เลว| |เช่น|
สับปะรด| |ผล|ที่|เกิด|มา|จะ|มี|ลักษณะ|ผิด|ปกติ| |ชาว|สวน|เรียก|ว่า| |สับปะรด|บ้า| |ซึ่ง|ผล|จะ|แผ่|แบน|ออก|คล้าย|พัด|และ|มี|จุก|เป็น|จำนวน|มาก|
ไม่|มี|ประโยชน์|ใน|ทาง|เศรษฐกิจ|และ|ลักษณะ|นี้|สามารถ|ถ่ายทอด|ไป|สู่|ลูกหลาน|ได้|
ดัง|นั้น|เพื่อ|ให้|พันธุ์|ไม้|ผล|คง|ลักษณะ|ดี|ไว้| |หรือ|เพื่อ|ปรับปรุง|พันธุ์|เดิม|ให้|ดี|ขึ้น| |จึง|จำเป็น|ต้อง|มี|การ|ปรับปรุง|พันธุ์|
การ|ปรับปรุง|พันธุ์|ไม้|ผล| |อาจ|ทำ|ได้|โดย|การ|คัด|พันธุ์|หรือ|การ|ผสม|พันธุ์|การ|คัด|พันธุ์|เป็น|การ|กำจัด|ลักษณะ|เลว|ของ|พันธุ์|พืช| |และ|เลือก|เอา|แต่|พันธุ์|ที่|มี|ลักษณะ|ดี|เอา|ไว้|
การ|คัด|พันธุ์|อาจ|ทำ|ได้|โดย|คัด|จาก|แต่ละ|ต้น|ภาย|ใน|พันธุ์|เดียว|กัน| |หรือ|อาจ|ทำ|ได้|โดย|ปลูก|พืช|แต่ละ|พันธุ์|เป็น|จำนวน|มาก|
แล้ว|คัดเลือก|เอา|แต่|ต้น|ที่|มี|ลักษณะ|ดี|ไว้| |แล้ว|นำ|มา|ทดสอบ|เพื่อ|ให้|ได้|ลักษณะ|ที่|ต้องการ|ต่อ|ไป|
ได้|กล่าว|มา|แล้ว|ว่า| |พืช|สามารถ|เสื่อม|ลักษณะ|ลง|ได้| |คือ| |กลาย|เป็น|พันธุ์|ใหม่|ที่|มี|ลักษณะ|ไม่|ดี| |อย่าง|ไร|ก็ตาม|
การ|กลาย|พันธุ์|นี้|อาจ|ทำ|ให้|ได้|พันธุ์|ที่|ดี|กว่า|เดิม|ก็|เป็น|ได้| |นอก|จาก|นี้|เรา|อาจ|ได้|พันธุ์|ดี|มา|จาก|การ|เพาะ|เมล็ด| |ตัวอย่าง|เช่น|
มะม่วง|พันธุ์|สายฝน| |ได้|มา|จาก|การ|เพาะ|มะม่วง|พันธุ์|เขียวเสวย| |เป็นต้น|ถ้า|ไม่|สามารถ|คัด|พันธุ์|ที่|มี|ลักษณะ|ที่|ต้องการ|จาก|พันธุ์|ที่|เรา|มี|อยู่แล้ว| |วิธี|การ|อีก|อย่าง|ใน|การ|หา|พันธุ์|ใหม่| |คือ|
การ|ผสม|พันธุ์|ซึ่ง|เป็น|การ|รวม|เอา|ลักษณะ|ดี|ต่างๆ|จาก|หลาย|พันธุ์|มา|รวม|ไว้|ใน|พันธุ์|ใหม่| |เช่น|
สมมุติ|ว่า|เรา|มี|พันธุ์|ไม้|ผล|ที่|ปลูก|เป็น|การ|ค้า|อยู่|ชนิด|หนึ่ง| |แต่|ยัง|ขาด|ลักษณะ|สำคัญ|บาง|อย่าง|เรา|ก็|หา|ลักษณะ|ที่|ขาด|ไป|นั้น|จาก|พันธุ์|พืช|อื่น|ๆ|ใน|พืช|ชนิด|เดียว|กัน|นี้|โดย|การ|ผสม|ข้าม|
เพื่อ|ให้|เกิด|ลูกผสม|พันธุ์|ใหม่|ที่|มี|ลักษณะ|ที่|เรา|ต้องการ|
การ|ขยาย|พันธุ์|ไม้|ผล|
แม้ว่า|การ|ขยาย|พันธุ์|ไม้|ผล|โดย|ใช้|เมล็ด|จะ|เป็น|ทาง|ทำ|ให้|เกิด|การ|กลาย|พันธุ์|ก็ตาม|ไม้|ผล|บาง|ชนิด|จำเป็นต้อง|ใช้|เมล็ด|เพราะ|เป็น|วิธี|ที่|สะดวก|ได้|ผล|ดี|หรือ|ใช้|วิธี|อื่น|ๆ|ไม่|ได้|ผล|
ไม้|ผล|ที่|นิยม|ใช้|เมล็ด|ใน|การ|ขยาย|พันธุ์|คือ| |น้อยหน่า| |ขนุน| |มะพร้าว| |มะม่วงหิมพานต์| |ทับทิม| |ส้มจุก| |มังคุด| |เป็นต้น|
พันธุ์|ไม้|บาง|ชนิด|ถ้า|ขยาย|พันธุ์|ด้วย|เมล็ด|จะ|เจริญ|ออก|ดอก|ออก|ผล|เร็ว|กว่า|การ|ใช้|วิธี|อื่น|ๆ|เช่น|
น้อยหน่า| |แต่|บาง|ชนิด| |เช่น| |มะม่วง| |ถ้า|ใช้|เมล็ด|ขยาย|พันธุ์|กว่า|จะ|เกิด|ดอก|ติด|ผล|จะ|ใช้|เวลา|นาน|กว่า|การ|ขยาย|พันธุ์|โดย|วิธี|อื่น|
ใน|การ|ขยาย|พันธุ์|โดย|ใช้|เมล็ด|เพาะ|นั้น| |เรา|ควร|ทราบ|นิสัย|ใน|การ|งอก|ของ|เมล็ด|ของ|ไม้|ผล|แต่ละ|ชนิด|ว่า|เป็น|อย่าง|ไร|
เมล็ด|ไม้|ผล|เมือง|ร้อน|ส่วน|มาก|ควร|รีบ|เพาะ|เมล็ด|ให้|เร็ว|ที่สุด| |หลัง|จาก|แกะ|เมล็ด|ออก|จาก|ผล|แล้ว| |เพราะ|เมล็ด|ของ|ไม้|ผล|เมือง|ร้อน|ส่วน|มาก|จะ|ไม่|งอก|ถ้า|เก็บ|ไว้|นาน|เกิน|ไป|
การ|เพาะ|เมล็ด|ไม้|ผล|อาศัย|ปัจจัย|ต่างๆ|เช่น|เดียว|กับ|พืช|ทั่วไป| |คือ| |วัสดุ|ที่|ใช้|เพาะ|เมล็ด|
ควร|จะ|มี|คุณสมบัติ|ใน|การ|อุ้ม|น้ำ|และ|ถ่ายเท|อากาศ|ได้|ดี| |ไม่|แฉะ|จน|เกิน|ไป| |มี|ความ|ชื้น|และ|แสง|สว่าง|บริเวณ|แปลง|เพาะ|ที่|พอดี| |ตลอดจน|อุณหภูมิ|ที่|พอเหมาะ|
29|
เวลา|ที่|ใช้|ใน|การ|งอก|ของ|เมล็ด| |อาจ|แตกต่าง|กัน|ไป|ตาม|ชนิด|ของ|ไม้|ผล| |เช่น| |มะม่วง| |ใช้|เวลา|ประมาณ| |๑๐| |วัน| |ชมพู่| |๒๐| |วัน| |และ|มะพร้าว|ต้อง|นาน|ถึง| |๔๒| |วัน| |จึง|จะ|งอก| |ดัง|นี้|เป็นต้น|
ประโยชน์|ที่|สำคัญ|อย่าง|หนึ่ง|ของ|การ|ขยาย|พันธุ์|โดย|ใช้|เมล็ด| |คือ| |เพื่อ|ใช้|เป็น|ต้นตอ|(|rootstock|)|ซึ่ง|เป็น|ส่วน|ที่|มี|ราก| |และ|เรา|สามารถ|เอา|ยอด|พันธุ์|(|scion|)|เช่น|
ตา| |หรือ| |กิ่ง| |มา|ติด|หรือ|ต่อ|ได้| |แต่|ทั้งนี้|เรา|ต้อง|เลือก|ต้นตอ|กับ|ยอด|พันธุ์|ที่|สามารถ|เชื่อม|ต่อ|กัน|ได้| |เพราะ|ถ้า|ส่วน|ทั้ง|สอง|ไม่|สามารถ|เข้า|กัน|ได้|แล้ว|
การ|ติด|ตา|หรือ|ต่อกิ่ง|นั้น|จะ|ล้มเหลว| |ตัวอย่าง|ต้นตอ|ที่|ใช้|ได้|ดี|กับ|มะม่วง| |คือ| |มะม่วงแก้ว| |พิมเสนแดง| |พราหมณ์| |เป็นต้น|
ต้นตอ|บาง|ชนิด|สามารถ|ต้านทาน|โรค|และ|แมลง|ใน|ดิน| |และ|ทน|ต่อ|สภาพ|แห้งแล้ง|ได้|ดี|มาก| |สำหรับ|ส้ม|มี|ต้นตอ|ที่|ใช้|ได้|ผล|ดี|หลาย|ชนิด|ด้วย|กัน| |เช่น|
ส้มเกลี้ยง| |ส้มเขียวหวาน| |ส้มสามใบ| |คลีโอพัตรา| |และ|แรงเพอร์ไลม์|เป็นต้น|
นอกเหนือ|จาก|การ|ใช้|เมล็ด|ขยาย|พันธุ์|ซึ่ง|เรียก|ว่า|การ|ขยาย|พันธุ์|โดย|ใช้|เพศ|แล้ว| |เรา|ยัง|อาจ|ทำ|การ|ขยาย|พันธุ์|แบบ|ไม่|ใช้|เพศ|ได้|อีกด้วย|
การ|ขยาย|พันธุ์|แบบ|นี้|พืช|จะ|คง|ลักษณะ|เดิม|ไว้|ไม่|เปลี่ยนแปลง|และ|การ|ผลิต|ดอก|ออก|ผล|จะ|เร็ว|กว่า|การ|ใช้|เมล็ด|ขยาย|พันธุ์|
การ|ขยาย|พันธุ์|แบบ|ไม่|ใช้|เพศ|นี้|แบ่ง|ออก|เป็น|หลาย|วิธี|ด้วย|กัน| |คือ|
๑|.|การ|ปักชำ|
๒|.|การ|ติด|ตา|ต่อกิ่ง|
๓|.|การ|ทาบ|กิ่ง|
๔|.|การ|ทับ|กิ่ง|และ|ตอน|กิ่ง|
๕|.|การ|ใช้|หน่อ| |เหง้า| |และ|ไหล|
การ|เลือก|ที่|ทำ|สวน|ผลไม้|
การ|เลือก|ที่|ทำ|สวน|ผลไม้| |เป็น|สิ่ง|จำเป็น|อันดับ|แรก|สำหรับ|ผู้|ที่|จะ|ลงมือ|ทำ|สวน|ผลไม้|
เพราะ|การ|ทำ|สวน|ผลไม้|เป็น|การ|ลง|ทุน|ระยะ|ยาว| |และ|ใช้|ทุน|เป็น|จำนวน|มาก| |ถ้า|เรา|เลือก|ที่|ทำ|สวน|ไม่|เหมาะ|กับ|ชนิด|ของ|ไม้|ผล|ที่|จะ|ปลูก|แล้ว|
การ|ทำ|สวน|ผลไม้|อาจ|จะ|ล้มเหลว|ก็ได้| |ฉะนั้น|การ|เลือก|ที่|ทำ|สวน|ควร|พิจารณา|ถึง|ปัจจัย|ต่างๆ|อย่าง|รอบคอบ| |คือ|
ดินฟ้าอากาศ|แหล่ง|น้ำ| |การ|คมนาคม| |ตลาด| |และ|ความ|สะดวก|อื่น|ๆ|เช่น| |แรงงาน| |เป็นต้น|
๑|.|ฟ้าอากาศ|
ฟ้าอากาศ|หมาย|ถึง| |อุณหภูมิ| |ความ|ชื้น|ใน|อากาศ| |ฝน| |ลม|และ|แสง|เป็น|สำคัญ| |สิ่ง|เหล่า|นี้|จะ|มี|ผล|ต่อ|การ|เจริญเติบโต|ของ|พืช| |ตลอดจน|การ|เกิด|ดอก|ติด|ผล|และ|คุณภาพ|ของ|ผล|
การ|เลือก|ที่|ปลูก|ไม้|ผล|จึง|ควร|คำนึง|ถึง|นิสัย|ของ|ไม้|ผล|แต่ละ|ชนิด|ว่า|ชอบ|ฟ้า|อากาศ|แบบ|ไหน|
30|
๑|.|๑| |อุณหภูมิ| |อุณหภูมิ|เป็น|ปัจจัย|สำคัญ|ที่|มี|ผล|ต่อ|การ|แพร่กระจาย|และ|จำกัด|ชนิด|พืช|ทั้ง|ใน|เขต|หนาว|และ|ร้อน| |พืช|แต่ละ|ชนิด|จะ|ขึ้น|ได้|ดี|ใน|อุณหภูมิ|ที่|แตกต่าง|กัน|ออก|ไป|
๑|.|๒| |ความ|ชื้น|สัมพัทธ์| |หมาย|ถึง|ปริมาณ|ไอ|น้ำ|ที่|มี|อยู่|ใน| |๑| |หน่วย|ปริมาตร|ของ|อากาศ|
ซึ่ง|อาจ|วัด|เป็น|เปอร์เซ็นต์|ไอ|น้ำ|ที่|อิ่มตัว|ณ|อุณหภูมิ|และ|ความ|ดัน|โดย|เฉพาะ|ที่|จุด|ๆ|หนึ่ง| |ไม้|ผล|บาง|ชนิด|ต้องการ|ความ|ชื้น|ใน|อากาศ|สูง| |เช่น|
เงาะ| |ทุเรียน| |มังคุด| |ลางสาด| |อย่าง|ไร|ก็ดี| |ความ|ชื้น|ใน|อากาศ|ที่|มาก|เกิน|ไป|อาจ|ทำ|ให้|ไม้|ผล|บาง|ชนิด|ติด|ผล|ไม่|ดี| |และ|ความ|ชื้น|ใน|อากาศ|ที่|มี|น้อย|เกิน|ไป|
จะ|ทำ|ให้|พืช|คาย|ไอ|น้ำ|มาก|และ|เป็น|สาเหตุ|หนึ่ง|ที่|ทำ|ให้|ขอบ|ใบ|แห้ง|หรือ|ใบ|ร่วง|
๑|.|๓| |ฝน| |การ|ทำ|สวน|ผลไม้|หรือ|การ|ทำ|ไร่|อย่าง|อื่น|ใน|<NE>ประเทศไทย</NE>| |ยัง|ต้อง|พึ่ง|น้ำ|ฝน|เป็น|ส่วน|ใหญ่|
เนื่อง|จาก|ที่|ปลูก|ส่วน|มาก|ขาด|แหล่ง|น้ำ|และ|การ|ชลประทาน| |พื้นที่|ส่วน|มาก|มัก|จะ|ขาด|น้ำ|เป็น|ระยะ|เวลา|นาน|ๆ|
เนื่อง|จาก|ฝน|ตก|ไม่|สม่ำเสมอ|ใน|ปี|หนึ่ง|ๆ|ฉะนั้น|พื้นที่|ที่|จะ|ใช้|ทำ|สวน|ผลไม้| |ควร|มี|ฝน|ตก|โดย|สม่ำเสมอ|ตลอด|ปี| |บริเวณ|ที่|ฝน|ตก|น้อย|กว่า| |๕๐๐| |มิลลิเมตร| |ต่อ|ปี| |ควร|จะ|มี|การ|ชลประทาน|เข้า|ช่วย|
๑|.|๔| |ลม| |ลม|แรง|เป็น|อุปสรรค|ใน|การ|ทำ|สวน|ผลไม้| |โดย|เฉพาะ|อย่าง|ยิ่ง|ขณะ|ที่|ไม้|ผล|กำลัง|ออก|ดอก|หรือ|ติด|ลูก| |ลม|แรง|หรือ|พายุ|จะ|ทำ|ให้|ดอก|หรือ|ผล|ร่วง| |พืช|จะ|คาย|น้ำ|มาก|ผิด|ปกติ|
นอก|จาก|นี้|อาจ|ทำ|ให้|กิ่ง|หัก|หรือ|ฉีกขาด| |และ|เป็น|อุปสรรค|ต่อ|การ|พ่น|สาร|เคมี|กำจัด|ศัตรู| |การ|เลือก|ที่|ทำ|สวน|จึง|ควร|เลี่ยง|ไป|จาก|แหล่ง|ที่|มี|พายุ|หรือ|ไต้ฝุ่น|
อย่าง|ไร|ก็ดี|ใน|ที่|ที่|มี|ลม|แรง|ควร|ปลูก|ไม้|บัง|ลม| |และ|ควร|ปลูก|ต้น|ไม้|ใน|สวน|ให้|ถี่|เข้า|
๑|.|๕| |แสง|แดด| |ไม้|ผล|ต้องการ|แสง|แดด|เพื่อ|การ|เจริญเติบโต|ของ|กิ่ง|ใบ| |และ|เพื่อ|ทำ|ให้|คุณภาพ|ของ|ผล|ดี|ขึ้น| |การ|ทำ|สวน|ผลไม้|ใน|บริเวณ|ที่|ได้|รับ|แสง|น้อย|อาจ|ทำ|ให้|เกิด|ผล|เสียหาย|ขึ้น|ได้| |เช่น|
อาจ|ทำ|ให้|การ|ติด|ผล|ไม่|ค่อย|ดี| |หรือ|ทำ|ให้|ดิน|บริเวณ|โคน|ต้น|แฉะ|ทำ|ให้|เกิด|โรค|ระบาด| |การ|ทำ|สวน|ผลไม้|ที่|ติด|อยู่|กับ|ป่าทึบ|หรือ|ล้อม|รอบ|ด้วย|ต้น|ไม้|สูง|ๆ|ควร|ปลูก|ให้|ห่าง|จาก|ชาย|ป่า|มาก|ๆ|
31|
๒|.|ดิน|
เนื่อง|จาก|การ|ทำ|สวน|ผลไม้|เป็น|การ|ลง|ทุน|ระยะ|ยาว| |การ|เลือก|สถานที่|ปลูก|ไม้|ผล|จึง|ควร|พิจารณา|ถึง|เรื่อง|พื้นที่| |ดิน| |และ|ลักษณะ|ของ|ดิน|ด้วย|
ดิน|เป็น|ปัจจัย|ที่|สำคัญ|มาก| |เพราะ|เป็น|แหล่ง|ที่มา|ของ|อาหาร|พืช| |และ|เป็น|ที่|ยืด|เกาะ|ของ|ราก| |การ|ทำ|สวน|ผลไม้|ต้อง|ลง|ทุน|ซื้อ|ดิน|เป็น|อันดับ|แรก|
ดิน|ที่|ดี|หรือ|เลว|อาจ|ใช้|ทำ|เป็น|สวน|ผลไม้|ได้|เช่น|กัน| |แต่|ดิน|เลว|ต้อง|ลง|ทุน|สูง|ขึ้น| |เพราะ|ต้อง|เตรียม|ดิน|ให้|อยู่|ใน|สภาพ|ที่|จะ|ปลูก|ไม้|ผล|ได้|
ถ้า|ดิน|ดี|อยู่แล้ว|ก็|เป็น|กำไร|อย่าง|หนึ่ง| |ดิน|ที่|เหมาะ|แก่|การ|ทำ|สวน|ควร|มี|ลักษณะ|ดัง|นี้|คือ|
๒|.|๑| |มี|แร่|ธาตุ|อาหาร|ใน|ดิน|อุดมสมบูรณ์| |ดิน|ทราย|มี|ความ|อุดมสมบูรณ์|น้อย|กว่า|ดิน|เหนียว| |เพราะ|ทราย|มี|เนื้อที่|พื้น|ผิว|ต่อ|หน่วย|ปริมาตร|น้อย|กว่า| |เนื่อง|จาก|เม็ด|โต|
๒|.|๒| |หน้า|ดิน|ลึก| |อุ้ม|น้ำ|และ|ระบาย|น้ำ|ได้|ดี|
๒|.|๓| |ความ|เป็น|กรด|เป็น|ด่าง| |(|<AB>pH</AB>|)| |ของ|ดิน|จะ|ต้อง|พอเหมาะ| |ไม้|ผล|ชอบ|ช่วง|<AB>pH</AB>|ของ|ดิน|ต่าง|กัน|และ|อยู่|ใน|ช่วง|ที่|กว้าง|พอดู|
โดย|ทั่วไป|ไม้|ผล|เจริญ|ได้|ดี|ใน|ดิน|ที่|เป็น|กรด|อ่อน|ๆ|ความ|เป็น|กรด|เป็น|ด่าง|ของ|ดิน|จะ|มี|ผล|โดย|ตรง|ต่อ|การ|ดูดซึม|ธาตุ|อาหาร|ใน|ดิน|ของ|พืช| |เช่น|
ฟอสฟอรัส|จะ|อยู่|ใน|รูป|ที่|พืช|เอา|ไป|ใช้|ไม่|ได้|ใน|ดิน|ที่|เป็น|กรด| |ส่วน|เหล็ก|จะ|อยู่|ใน|รูป|ที่|พืช|เอา|ไป|ใช้|ไม่|ได้|ใน|ดิน|ที่|เป็น|ด่าง|มาก|ๆ|
โดย|เฉพาะ|อย่าง|ยิ่ง|เมื่อ|ดิน|มี|เกลือ|แคลเซียม|อยู่|มาก| |ดิน|ที่|เป็น|กรด|จัด|หรือ|ด่าง|จัด|เป็น|ดิน|ที่|ควร|มี|การ|แก้ไข|ให้|เหมาะ|กับ|การ|เจริญเติบโต|ของ|พืช|ชนิด|นั้น|ๆ|
๓|.| |แหล่ง|น้ำ|
น้ำ|เป็น|สิ่ง|สำคัญ|ยิ่ง|ใน|การ|เกษตรกรรม|ทุก|ชนิด| |เพราะ|เกี่ยวข้อง|โดย|ตรง|กับ|การ|เจริญ| |เติบโต|ของ|ต้น|ไม้|
น้ำ|เป็น|ตัวกลาง|ใน|การ|นำ|เอา|อาหาร|จาก|ดิน|เข้า|สู่|ราก|พืช| |ถ้า|ขาด|น้ำ|เสีย|แล้ว|อาหาร|ใน|ดิน|หรือ|จาก|ที่|เรา|ใส่|ปุ๋ย|จะ|ไม่|เป็น|ประโยชน์|ต่อ|ต้น|
32|
ไม้| |การ|เลือก|ที่|ทำ|สวน|ผลไม้|ต้อง|คำนึง|ถึง|เรื่อง|น้ำ|เป็น|สำคัญ| |การ|ทำ|สวน|ผลไม้|ใน|<NE>เมืองไทย</NE>|ต้อง|อาศัย|น้ำ|จาก|ธรรมชาติ|เป็น|ส่วน|ใหญ่|
การ|ปลูก|พืช|ไร่|เรา|อาจ|จะ|กะ|ระยะ|เวลา|ปลูก|ให้|เหมาะสม|กับ|ฤดูกาล|ได้|แต่|การ|ทำ|สวน|ผลไม้|นั้น|จำเป็น|ต้อง|ใช้|น้ำ|ใน|ฤดู|แล้ง|ด้วย|
ระยะ|ที่|ไม่|มี|ฝน|เรา|ต้อง|อาศัย|น้ำ|จาก|แหล่ง|น้ำ|ธรรมชาติ| |การ|เลือก|ที่|ทำ|สวน|ผลไม้|จึง|ควร|เลือก|ที่|ที่|อยู่|ใกล้|แม่น้ำ| |ลำ|คลอง| |หนอง| |บึง| |ห้วย| |หรือ|แหล่ง|น้ำ|อื่น|ๆ|ที่|มี|น้ำ|จน|ถึง|ฤดู|แล้ง|
และ|การ|เลือก|ที่ดิน|ที่|มี|น้ำ|ใต้|ดิน|ตื้น|ๆ|นับ|ว่า|มี|ประโยชน์|มาก| |เพราะ|เรา|อาจ|ขุด|บ่อ|หรือ|สูบ|น้ำ|มา|ใช้| |หรือ|ไม้|ผล|อาจ|หยั่งราก|ลง|ไป|ถึง|เลย|ที่เดียว|
นอก|จาก|นี้|ต้อง|คำนึง|ถึง|ฝน|ที่|ตก|ประจำ|ปี| |ควร|เลือก|ที่|ที่|มี|จำนวน|น้ำ|ฝน|เฉลี่ย|ตลอด|ปี|ดี|ที่สุด| |และ|ควร|เป็น|ฝน|ที่|ตก|สม่ำเสมอ|ไม่|ขาด|เป็น|ห้วง|ๆ|ซึ่ง|ไม้|ผล|อาจ|ได้|รับ|อันตราย|ได้|
๔|.|การ|คมนาคม|
การ|เลือก|ที่|ทำ|สวน|ผลไม้|ต้อง|คำนึง|ถึง|เรื่อง|ถนนหนทาง| |สวน|ผลไม้|ไม่|ควร|อยู่|ไกล|จน|เกิน|ไป|
ทาง|คมนาคม|ควร|จะ|ดี|พอสมควร|เพราะ|เรา|ต้อง|เข้า|ออก|อยู่|ตลอด|เวลา| |เพื่อ|ขน|วัสดุ|ที่|ใช้|ใน|การ|ทำ|สวน| |เช่น|
ปุ๋ย| |เครื่องมือ|ทุ่น|แรง|ต่างๆ|และ|ที่|สำคัญ|ที่สุด|ก็|คือ| |เวลา|ต้น|ไม้|ให้|ผล|แล้ว|ต้อง|รีบ|ขนส่ง|สู่|ตลาด| |เพราะ|ผลไม้|ของ|เรา|ส่วน|ใหญ่|เก็บ|ไว้|ได้|ไม่|นาน|
๕|.|ตลาด|
ปัญหา|เรื่อง|ตลาด|นับ|ว่า|เป็น|เรื่อง|สำคัญ|มาก| |และ|จะ|เกี่ยวข้อง|กับ|การ|ขนส่ง|และ|การ|ผลิต|ด้วย| |กล่าว|คือ|ถ้า|การ|ขนส่ง|ไม่|ดี|จะ|ทำ|ให้|คุณภาพ|
33|
ของ|ผลไม้|เสื่อม|ลง| |ทำ|ให้|ราคา|ตก| |การ|ที่|ตลาด|จะ|มั่นคง|ได้|นั้น| |การ|ผลิต|ของ|ชาว|สวน|จะ|ต้อง|เป็น|ไป|อย่าง|สม่ำเสมอ|ใน|ปริมาณ|ที่|เพียงพอ| |และ|มี|คุณภาพ|ที่|ดี|
การ|ทำ|กสิกรรม|ทุก|อย่าง|จะ|ต้อง|ศึกษา|เรื่อง|ตลาด|อยู่|เสมอ| |ถ้า|ตลาด|อยู่|ใน|วง|แคบ| |บาง|ครั้ง|การ|ผลิต|จะ|เป็น|ไป|ไม่|เต็ม|ที่|
ปัญหา|เรื่อง|คุณภาพ|ของ|ผลไม้|เสื่อม|เร็ว|หลัง|จาก|เก็บ|จาก|ต้น|นั้น| |เรา|อาจ|แก้ไข|ได้|คือ|
นอก|จาก|จะ|ทำ|การ|ขนส่ง|ผลไม้|ให้|ทัน|การ|แล้ว|การ|บรรจุ|หีบห่อ|ที่|ถูก|วิธี| |ตลอดจน|การ|ใช้|ห้อง|เก็บ|ที่|สามารถ|บังคับ|สิ่ง|แวดล้อม|ให้|เหมาะสม|กับ|ผลไม้|นั้น|ๆ|
จะ|ทำ|ให้|ผลไม้|เสียหาย|น้อย|ลง| |นอก|จาก|นี้|เรา|อาจ|ทำ|ให้|ผลไม้|เก็บ|ไว้|ได้|นาน|ยิ่ง|ขึ้น| |โดย|การ|ควบคุม|การ|ใส่|ปุ๋ย| |หรือ|การ|เก็บเกี่ยว|ให้|ถูก|วิธี|และ|ถูก|เวลา|
๖|.|ความ|สะดวก|อื่น|ๆ|
เนื่อง|จาก|การ|ทำ|สวน|ผลไม้|ขนาด|ใหญ่|นั้น|ต้อง|พึ่ง|แรงงาน|เป็น|จำนวน|มาก|การ|เลือก|ที่|ทำ|สวน|ผลไม้|จึง|ควร|เลือก|ที่|ที่|พอ|จะ|หา|แรงงาน|ได้|ง่าย|และ|ใน|ราคา|ที่|ไม่|แพง|นัก|
นอก|จาก|นี้|ควร|จะ|มี|ความ|สะดวก|อื่น|ๆ|ไว้|สำหรับ|ครอบครัว|และ|คน|ใน|ความ|ดูแล|ของ|เจ้าของ|สวน| |เช่น|
ไม่|ควร|อยู่|ห่างไกล|จาก|โรง|เรียน| |โรง|พยาบาล| |ตลาด| |ตลอดจน|สถาน|ที่|พักผ่อนหย่อนใจ|อื่น|ๆ|เป็นต้น|
ปัจจัย|ทั้งหมด|ที่|กล่าว|มา|แล้ว| |มี|ความ|สำคัญ|เท่า|ๆ|กัน| |จึง|ควร|เลือก|ที่|ทำ|สวน|ผลไม้|ที่|มี|ปัจจัย|ดัง|กล่าว|ไว้|มาก|ๆ|
ถ้า|ไม่|สามารถ|เลือก|ได้|ครบ|ทุก|ปัจจัย|ก็|ควร|เลือก|ให้|มี|มาก|ที่สุด|เท่า|ที่|จะ|หา|ได้|
34|
การ|วาง|แผนผัง|สวน|
๑|.|จุดประสงค์|
การ|วาง|แผนผัง|สวน|เป็น|การ|กะ|ว่า|จะ|ปลูก|ต้น|ไม้|ใน|รูป|ไหน| |จะ|ใช้|พันธุ์|ไม้|ผล|ปลูก|สลับ|กัน|อย่าง|ไร| |และ|จะ|วาง|สิ่ง|จำเป็น|ใน|การ|ทำ|สวน|ผลไม้|ใน|รูป|ใด|
สิ่ง|เหล่า|นี้|ต้อง|วาง|แผน|ไว้|ก่อน|ที่|จะ|ลงมือ|ขุด|หลุม|ปลูก| |การ|วาง|แผนผัง|ได้|ดี|และ|ถูก|วิธี|นั้น|จะ|ช่วย|ให้|การ|ทำ|งาน|และ|การ|ปฏิบัติ|งาน|ใน|สวน|เป็น|ไป|อย่าง|สะดวก| |เช่น|
การ|ไถ| |การ|พรวน|ดิน| |การ|ฉีดยา|ฆ่า|โรค|และ|แมลง| |การ|ตัดแต่ง|กิ่ง|การ|เก็บเกี่ยว|ผลไม้| |การ|วาง|ท่อ|น้ำ|ใน|การ|ชลประทาน|
นอก|จาก|นี้|จะ|สะดวก|ใน|การ|ใช้|เครื่อง|ทุ่น|แรง|อื่น|ๆ|เข้า|ทำ|งาน|ใน|สวน|ด้วย|
แผนผัง|สวน|ที่|ดี|ควร|จะ|มี|ที่|ว่าง|หัว|แปลง|(|headland|)|พอสมควร| |เพื่อ|ใช้|เป็น|ทาง|เดิน|ของ|เครื่อง|จักร| |เครื่อง|ทุ่น|แรง| |ตลอดจน|พาหนะ|อื่น|ๆ|ที่|ใช้|ใน|การ|ทำ|สวน|ผลไม้|
นอก|จาก|นี้|ยัง|ใช้|ที่|ว่าง|หัว|แปลง|สำหรับ|วาง|ท่อ|น้ำ| |ท่อ|ระบาย|น้ำ| |ตลอดจน|ใช้|เป็น|ที่|สำหรับ|ปลูก|ไม้|กัน|ลม|
ใน|การ|ทำ|สวน|ที่|ต้อง|ปลูก|ไม้|ผล|หลาย|ชนิด|ใน|แปลง|เดียว|กัน| |เรา|ต้อง|คำนึง|ถึง|ขนาด|รูปร่าง|ของ|ต้น|ไม้|เหล่า|นั้น|
ตลอดจน|อันตราย|ที่|อาจ|ได้|รับ|จาก|ศัตรู|ภาย|นอก|ขณะ|ที่|ต้น|ไม้|ให้|ผล| |ไม้|ผล|ที่|มี|ขนาด|เตี้ย|ควร|ปลูก|ไว้|ด้าน|หน้า| |ส่วน|พวก|ที่|มี|พุ่ม|สูง|ใหญ่|ควร|ปลูก|ไว้|ด้าน|หลัง|
ทั้งนี้|เพื่อ|ให้|ดู|สวยงาม|ขึ้น| |และ|ผลไม้|ที่|นก|หนู|ชอบ|กิน|ควร|ปลูก|ไว้|ใน|ที่|ที่|จะ|ดูแล|ได้|ง่าย|
35|
๒|.|ระบบ|การ|ปลูก|ไม้|ผล|
การ|ปลูก|ไม้|ผล| |มี|อยู่|หลาย|ระบบ|ด้วย|กัน| |ที่|สำคัญ| |คือ| |(|ก|)| |แบบ|สี่|เหลี่ยม|จัตุรัส| |(|ข|)| |แบบ|สี่|เหลี่ยม|ผืนผ้า| |(|ค|)| |แบบ|สี่|เหลี่ยม|จัตุรัส|ซ้อน| |(|ง|)| |แบบ|หก|เหลี่ยม|ด้าน|เท่า|และ| |(|จ|)| |แบบ|คอนทัวร์|
การ|ปลูก|และ|การ|ปฏิบัติ|งาน|สวน|
๑|.|ระยะ|ปลูก|
ใน|การ|ทำ|สวน|ผลไม้| |ระยะ|ปลูก|นับ|ว่า|เป็น|สิ่ง|สำคัญ|อย่าง|หนึ่ง| |เพราะ|นอก|จาก|จะ|ทำ|ให้|สวน|ดู|งาม|ตา|แล้ว|
ยัง|มี|ผล|ต่อ|การ|เจริญเติบโต|และ|การ|ปฏิบัติ|งาน|ใน|สวน| |ตลอดจน|ราย|ได้|ต่อ|เนื้อที่|ด้วย| |ไม้|ผล|แต่ละ|ชนิด|อาจ|ต้องการ|ระยะ|ปลูก|แตกต่าง|กัน|ออก|ไป|
แม้|แต่|พืช|ชนิด|เดียว|กัน| |แต่|ต่าง|พันธุ์|กัน|ก็|อาจ|ใช้|ระยะ|ปลูก|แตกต่าง|กัน|ได้| |ระยะ|ปลูก|จะ|สั้น|หรือ|ยาว|มี|สิ่ง|ที่|ควร|คำนึง|ดัง|ต่อไปนี้|
๑|.|๑| |ขนาด|ทรง|พุ่ม| |ขนาด|ของ|ทรง|พุ่ม|ของ|ไม้|ผล|แต่ละ|พันธุ์|อาจ|แตกต่าง|กัน| |บาง|ที|ทรง|พุ่ม|อาจ|เป็น|ผล|มา|จาก|ต้นตอ| |เช่น|
ต้นตอ|แคระ|ก็|อาจ|ทำ|ให้|ทรง|พุ่ม|แจ้| |บาง|พันธุ์|มี|ทรง|พุ่ม|แผ่|กว้าง| |บาง|พันธุ์|สูง|ชะลูด| |ขนาด|ของ|ทรง|พุ่ม|อาจ|เป็น|ผล|มา|จาก|กรรมพันธุ์|หรือ|เกิด|จาก|สภาพ|แวดล้อม| |เช่น|
ความ|อุดมสมบูรณ์|ของ|ดิน|และ|ปริมาณ|น้ำ|ใน|ดิน| |การ| |วาง|ระยะ|ปลูก|ควร|ดู|ว่า|เมื่อ|ต้น|ไม้|ผล|โต|เต็มที่|แล้ว| |กิ่ง|หรือ|ใบ|ของ|แต่ละ|ต้น|จะ|ไม่|ซ้อน|ทับ|กัน|ซึ่ง|อาจ|จะ|บัง|แสง|ให้|กับ|อีก|ต้น|หนึ่ง|ได้|
๑|.|๒| |การ|แผ่|ของ|ราก| |ไม้|ผล|ยืนต้น|มี|การ|กระจาย|ของ|ราก|หลาย|แบบ|ด้วย|กัน| |บาง|ชนิด|แผ่|ราก|ออก|ทาง|ด้าน|ข้าง|เป็น|วง|กว้าง|
กรณี|เช่น|นี้|ระยะ|ปลูก|ก็|ควร|จะ|ห่าง|กว่า|พวก|ที่|แผ่|ราก|ทาง|ด้าน|ข้าง|ได้|น้อย|หลัก|สำคัญ|อยู่|ที่|ว่า|ไม่|ควร|ปลูก|ชิด|กัน|จน|ราก|แผ่|ขยาย|ออก|ทับ|กัน|เพราะ|จะ|ทำ|ให้|พืช|แย่ง|อาหาร|จาก|ต้น|ข้าง|เคียง|ได้|
๑|.|๓| |ความ|อุดมสมบูรณ์|ของ|ดิน| |การ|เจริญเติบโต|ของ|พืช|ใน|ดิน|ที่|มี|ความ|อุดมสมบูรณ์|และ|มี|น้ำ|เพียงพอ| |ย่อม|จะ|ดี|กว่า|พืช|ที่|ขึ้น|ใน|ดิน|จืด|และ|มี|น้ำ|ไม่|เพียงพอ|
การ|ปลูก|ไม้|ผล|ใน|ดิน|อุดมสมบูรณ์|และ|มี|น้ำ|เพียงพอ|นั้น|อาจ|ปลูก|ให้|มาก|ที่สุด|เท่า|ที่|พืช|ไม่|บัง|กัน| |ทั้งนี้|เพราะ|ดิน|มี|อาหาร|และ|น้ำ|เพียงพอ|
สำหรับ|การ|เจริญเติบโต|และ|ผลิดอกออกผล| |ส่วน|ใน|ดิน|ตื้น|ที่|ขาด|ธาตุ|อาหาร|และ|น้ำ|นั้น| |ถ้า|ปลูก|ถี่|เกิน|ไป|ต้น|ไม้|อาจ|ขาดแคลน|อาหาร|และ|อาจ|อด|ตาย|ได้|
๒|.|การ|เตรียม|ที่|
หลัง|จาก|กำหนด|แผน|การ|ปลูก|ว่า|จะ|ปลูก|ระบบ|ไหน| |ใช้|ระยะ|ปลูก|เท่า|ใด|แล้ว|ก็|จะ|ทำ|การ|ปักหลัก|เพื่อ|วาง|ตำแหน่ง|ต้น|และ|ปลูก|ต้น|ไม้|ใน|แถว|ปลูก|
36|
งาน|ขั้น|ต่อ|ไป| |คือ| |การ|ขุด|หลุม|ปลูก|ซึ่ง|ควร|เตรียม|ไว้|ก่อน|ปลูก|ประมาณ| |๒|-|๓| |สัปดาห์|เป็น|อย่าง|น้อย|เพื่อ|จะ|ได้|มี|เวลา|เตรียม|กิ่ง|พันธุ์|สำหรับ|ปลูก|ต่อ|ไป|
ขนาด|ของ|หลุม|ปลูก|โดย|ทั่วไป|ควร|จะ|กว้าง|พอ|เพื่อ|ให้|ราก|อยู่|ได้|โดย|ไม่|เกาะ|กัน|เป็น|กระจุก|สำหรับ|ใน|ดิน|ทราย|หรือ|ดินร่วน|ปน|ทราย| |ขนาด|ของ|หลุม|ปลูก|อาจ|เล็ก|กว่า|ใน|ดิน|เหนียว|
หลุม|ปลูก|ควร|มี|ขนาด|อย่าง|น้อย| |คือ| |กว้าง| |๕๐|<AB>ซม.</AB>| |ยาว| |๕๐| |<AB>ซม.</AB>|และ|ลึก| |๕๐|<AB>ซม.</AB>|ขนาด|ของ|หลุม|ปลูก|ที่|โต|กว่า|นี้|จะ|ไม่|มี|ผล|เสีย|แต่อย่างไร|
กลับ|จะ|เป็น|ประโยชน์|ต่อ|การ|เจริญเติบโต|ของ|พืช|เสีย|อีก| |เพราะ|เมื่อ|ต้น|ไม้|เติบโต|ขึ้น| |ราก|จะ|เพิ่ม|ขนาด|และ|ขยาย|กิน|วง|กว้าง|ออก|ไป|ถ้า|การ|เตรียม|ดิน|ไว้|เป็น|บริเวณ|กว้าง|
การ|ไชชอน|ของ|ราก|จะ|สะดวก|และ|เป็น|ประโยชน์|ต่อ|พืช|มาก| |แต่|ปัญหา|มี|อยู่|ว่า| |การ|ขุด|หลุม|ปลูก|ให้|กว้าง|มาก|เกิน|ไป|นั้น|จะ|ต้อง|ใช้|แรงงาน|มาก|ขึ้น| |ทำ|ให้|เปลือง|ค่า|ใช้จ่าย|
ดิน|ชั้น|บน|เป็น|ดิน|ที่|มี|ธาตุ|อาหาร| |และ|อินทรียวัตถุ|มาก| |เวลา|เรา|ขุด|หลุม|ปลูก|จึง|ควร|เอา|ดิน|ชั้น|บน|ที่|ลึก|ประมาณ| |๒|-|๓|<AB>ซม.</AB>|แยก|ไว้|ต่างหาก|
และ|ขุด|เอา|ดิน|ชั้น|ล่าง|แยก|ไว้|เช่น|กัน| |เอา|ดิน|ชั้น|บน|ที่|ขุด|ออก|นั้น|ผสม|กับ|ปุ๋ยคอก| |ปุ๋ย|หมัก| |เศษ|ใบ|ไม้|แห้ง|ที่|ผุ|ดี|แล้ว|เพื่อ|ใช้|รอง|ก้น|หลุม|
และ|ใช้|กลบ|เมื่อ|วาง|กิ่ง|พันธุ์|ลง|ใน|หลุม|แล้ว| |ข้อ|ควร|ระวัง|ถ้า|ดิน|ผสม|ดัง|กล่าว|ไม่|พอ|เรา|ก็|เอา|ดิน|ล่าง|ผสม|กับ|ปุ๋ยคอก| |หรือ|เศษ|พืช|วัตถุ|เช่น|เดียว|กับ|ที่|คลุก|กับ|ดิน|ชั้น|บน|
การ|ทำ|เช่น|นี้|จะ|ทำ|ให้|พืช|ได้|อาหาร|จาก|ดิน|มาก|ขึ้น| |และ|ทำ|ให้|ดิน|ใน|หลุม|ปลูก|มี|สมบัติ|ทาง|กายภาพ|ดี|ขึ้น| |เป็นต้น|ว่า|ทำ|ให้|ถ่ายเท|อากาศ|ได้|สะดวก| |และ|อุ้ม|น้ำ|ได้|ดี|
ดิน|ที่|ร่วนซุย|ทำ|ให้|ราก|ไชชอน|ได้|ง่าย| |ซึ่ง|จะ|ช่วย|ใน|การ|เจริญ|ของ|ราก|และ|ต้น|ต่อ|ไป|
๓|.|ต้น|พันธุ์|และ|การ|ปฏิบัติ|ต่อ|ต้น|พันธุ์|
ต้น|พันธุ์|ไม้|ผล|ที่|จะ|ใช้|ปลูก|นั้น| |อาจ|ได้|มา|จาก|กิ่ง|ตอน|ทาบ|กิ่ง| |ติด|ตา|หรือ|เมล็ด| |ต้น|พันธุ์|ที่|ใช้|ปลูก|ควร|เป็น|พันธุ์|ดี|ตรง|ต่อ|พันธุ์|และ|ได้|มา|จาก|แหล่ง|ที่|เชื่อถือ|ได้|
ถ้า|เรา|ได้|ต้น|พันธุ์|ที่|ไม่|ดี|มา|ปลูก|ผล|ที่|ได้|จะ|ไม่|คุ้ม|กับ|การ|ลง|ทุน| |หรือ|อาจ|ประสบ|ความ|ล้มเหลว|ได้|ใน|ปัจจุบัน|นิยม|ใช้|กิ่ง|ตอน|
เพราะ|ราคา|ถูก|และ|ให้|ผล|เร็ว| |ควร|เลือก|ซื้อ|ต้น|พันธุ์|จาก|สวน|หรือ|สถาน|เพาะ|ชำ|ที่|อยู่|ไม่|ไกล|จาก|สวน| |เพราะ|ถ้า|ซื้อ|จาก|แหล่ง|ไกล|ๆ|แล้ว|เวลา|ขนย้าย|จะ|ทำ|ให้|ต้น|พันธุ์|คาย|น้ำ|มาก|ทำ|ให้|ชอกช้ำ|ได้|
ใน|การ|ขนย้าย|ต้น|พันธุ์|ไป|ระยะ|ไกล|ๆ|ควร|ตัดแต่ง|เอา|ใบ|และ|กิ่ง|ออก|เสีย|บ้าง|เพื่อ|ลด|การ|คาย|น้ำ| |การ|ย้าย|ต้น|ไม้|ลง|ปลูก|ควร|ทำ|ให้|ระหว่าง|ฤดู|ฝน| |และ|ควร|เป็น|วัน|ที่|แดด|ไม่|จัด|นอก|จาก|ว่า|จะ|มี|การ|ชลประทาน|ดี|
กิ่ง|ตอน|ที่|ใช้|ปลูก|อาจ|เป็น|กิ่ง|ตอน|ชำ| |ซึ่ง|เป็น|ต้น|พันธุ์|ที่|ตอน|ออก|ราก|ได้|ขนาด|ดี|แล้ว| |จึง|ตัด|กิ่ง|ลง|ชำ|ใน|ภาชนะ| |นำ|ไป|เลี้ยง|ใน|สถาน|เพาะ|ชำ|ระยะ|หนึ่ง|จน|เจริญ|ดี|แล้ว|จึง|นำ|ไป|ปลูก|
การ|ปลูก|กิ่ง|ตอน|ชำ|นี้|แม้ว่า|จะ|เป็น|กิ่ง|ที่|เจริญงอกงาม|แล้ว|ก็ตาม| |ก็|ควร|ปฏิบัติ|ด้วย|ความ|ระมัดระวัง| |เป็นต้น|ว่า|ค่อย|ๆ|ทุบ|หรือ|ผ่า|ภาชนะ|ที่|ชำ|อยู่|นั้น|โดย|ไม่|ให้|ราก|อ่อน|บอบช้ำ|
ถ้า|ราก|ขด|งอ|อยู่|ก็|จัดการ|คลี่|หรือ|ทำ|ให้|อยู่|ใน|สภาพ|ปกติ|ค่อย|ๆ|วาง|ต้น|พันธุ์|ลง|ตรง|กลาง|หลุม|ให้|แนว|ปาก|กระเปาะ|หุ้ม|ด้าน|บน|อยู่|ใน|ระดับ|เดียว|กับ|ดิน|ปาก|หลุม|ปลูก|
หรือ|อาจ|ต่ำ|กว่า|ระดับ|ผิว|ดิน|ประมาณ| |๒| |นิ้ว|กลบ|ดิน|ให้|มิด|แล้ว|ใช้|มือ|กด|ดิน|บริเวณ|โคน|ต้น|ให้|แน่น|ราก|จะ|กระชับ|ดิน|ดี|ขึ้น|
การ|ปลูก|ใน|ฤดู|แล้ง|หรือ|ที่|ดอน|อาจ|วาง|ต้น|พันธุ์|ให้|ลึก|กว่า|นี้| |สำหรับ|การ|ปลูก|ไม้|ผล|ใน|ที่|ลุ่ม| |ควร|จะ|ยก|ต้น|พันธุ์|ให้|สูง|ขึ้น|โดย|
37|
การ|ยก|โคน| |หรือ|พูน|ดิน|พอก|ต้น|เข้า|ไป| |พอ|ปลูก|เสร็จ|ควร|ใช้|หลัก|เช่น|ไม้รวก|ขนาด|เล็ก|ปัก|ให้|ชิด|กับ|โคน|ต้น| |เอา|เชือก|ผูก|กิ่ง|ติด|กับ|หลัก|เพื่อ|กัน|ลม|โยก|
กิ่ง|ตอน|ตัด| |คือ|กิ่ง|ตอน|ที่|ทิ้ง|ไว้|กับ|ต้น|แม่|จน|ราก|แก่|ได้|ขนาด|ดี|แล้ว| |เวลา|จะ|ปลูก|ก็|ตัด|ไป|ปลูก|ได้|ทันที|ไม่|ต้อง|ชำ|เสีย|ก่อน|เหมือน|ดัง|กิ่ง|ตอน|ชำ| |เช่น|
กิ่ง|ตอน|ของ|ส้ม|ชนิด|ต่างๆ|การ|ปฏิบัติ|ใน|การ|ปลูก|ทำ|ได้|เช่น|เดียว|กัน|กับ|กิ่ง|ตอน|ชำ| |พืช|บาง|ชนิด| |เช่น| |ทุเรียน| |ลิ้นจี่| |ไม่|ควร|ปลูก|ด้วย|กิ่ง|ตอน|ตัด| |ควร|ชำ|ให้|เจริญ|ดี|เสีย|ก่อน|จึง|ค่อย|ปลูก|
ต้นตอ|ที่|ใช้|ใน|การ|ติด|ตา|ต่อกิ่ง|นิยม|เพาะ|จาก|เมล็ด| |และ|ก่อน|ที่|จะ|เอา|ปลูก|ใน|แปลง|ถาวร|ก็|จะ|ใช้|เวลา|เป็น|ปี|ๆ|รากแก้ว|และ|ราก|แขนง|จะ|ขด|อยู่|ที่|ก้น|ภาชนะ|ที่|ใช้|ชำ|ต้นตอ|
การ|ปลูก|ด้วย|ต้น|ติด|ตา|หรือ|ต้น|ทาบ|กิ่ง|จำเป็น|ต้อง|จัดการ|ทำ|ให้|ราก|ที่|ขด|งอ|อยู่|นั้น|อยู่|ใน|ท่า|ปกติ| |แต่|ระวัง|อย่าง|ทำ|ราก|ขาด|
บาง|ครั้ง|อาจ|จะ|ต้อง|ทำ|การ|ตัดแต่ง|ราก|ที่|มาก|เกิน|ไป|ออก|เสีย|บ้าง| |และ|ปลิด|แขนง|ที่|เกิด|จาก|ต้นตอ|ออก|ให้|หมด|ก่อน|ที่|จะ|เอา|วาง|ลง|ใน|หลุม|ปลูก|
ต้น|ติด|ตา|ใช้|ต้นตอ|เช่น|เดียว|กับ|กิ่ง|ทาบ| |แต่|บาง|ครั้ง|ต้นตอ|อาจ|เพาะ|ไว้|ใน|แปลง|ติด|ตา| |เมื่อ|ต้องการ|ย้าย|จำเป็น|ต้อง|ทำ|การ|ล้อม|เป็น|เบ้า| |แล้ว|ยก|ออก|มา|ทั้ง|เบ้า|เลย|
กรณี|เช่น|นี้|ราก|อาจ|ถูก|ดัด|ออก|ไป|บ้าง|เรา|อาจ|นำ|ลง|ไป|ปลูก|ใน|แปลง|ถาวร|เลย| |หรือ|ชำ|ไว้|ก่อน|ก็ได้| |การ|ปฏิบัติ|ใน|การ|ปลูก|ทำ|เช่น|เดียว|กับ|กิ่ง|ทาบ|
การ|ปฏิบัติ|ต่อ|ต้น|พันธุ์|ที่|ยัง|ตั้งตัว|ไม่|ได้|นั้น|จำเป็น|ต้อง|เอาใจใส่|เป็น|พิเศษ| |เช่น| |ต้อง|มี|หลัก|เพื่อ|ยึด|กับ|ต้น|โค่น|ล้ม| |อาจ|ต้อง|บัง|ร่ม|ให้| |เช่น|
ใช้|ทางมะพร้าว|หรือ|เศษ|หญ้า|ทำ|เป็น|หลังคา|คลุม|ไว้| |พืช|บาง|ชนิด|จำเป็น|ต้อง|ปลูก|ไม้|บัง|ร่ม|ให้|พร้อม|กัน|ไป|กับ|การ|ปลูก|ต้น|พันธุ์|หรือ|ปลูก|ล่วงหน้า|ไว้| |พืช|ที่|ควร|บัง|ร่ม|ให้|ได้แก่|
เงาะ| |ทุเรียน| |มังคุด| |ฯลฯ| |ไม้|บัง|ร่ม|อาจ|เป็น|ไม้|ชั่วคราว|หรือ|ถาวร| |บาง|ครั้ง|เรา|จำ|ต้อง|ตัด|ไม้|บัง|ร่ม|ทิ้ง| |เมื่อ|เห็น|ว่า|เกะกะ|หรือ|ไม่|เป็น|ประโยชน์|ต่อ|ไม้|ประธาน|
ไม้|บัง|ร่ม|ควร|เป็น|พืช|ที่|โต|เร็ว|ที่|นิยม|กัน|มี|ทองหลาง| |กล้วย| |ปกติ|ชาว|สวน|นิยม|ปลูก|ไม้|บัง|ร่ม|ไว้|ล่วงหน้า|เพื่อ|ให้|ทัน|บัง|ร่ม| |เมื่อ|เริ่ม|ปลูก|ไม้|ผล|
เมื่อ|ปลูก|เสร็จ|แล้ว| |ต้อง|รด|น้ำ|ให้|ปุ๋ย|อย่าง|สม่ำเสมอ| |ไม่|ควร|ปล่อย|ให้|พืช|อด|น้ำ| |ฤดู|ปลูก|ไม้|ผล|ส่วน|มาก|ทำ|ใน|ต้น|ฤดู|ฝน| |แต่|พืช|บาง|ชนิด|ต้อง|ชิง|ปลูก|ก่อน|ฝน|
เพราะ|ต้น|พันธุ์|หรือ|หน่อ|อาจ|ถูก|ฝน|ทำ|ให้|เน่า|เสียหาย|ได้| |ปุ๋ย|ที่|ใช้|ใน|ระยะ|แรก|นั้น|ไม่|จำเป็น|
38|
ต้อง|ให้|มาก|เพราะ|พืช|ยัง|ไม่|ต้องการ|อาหาร|มาก| |ปกติ|สูตร|ปุ๋ย|ที่|ใช้|มัก|มี|เปอร์เซ็นต์|ฟอสฟอรัส|สูง| |เพื่อ|ช่วย|กระตุ้น|ให้|ราก|เจริญ|เร็ว| |ทำ|ให้|พืช|มี|ระบบ|ราก| |แข็งแรง|
นอก|จาก|นี้|ต้อง|คอย|ดูแลรักษา| |ควร|ฉีดยา|ป้องกัน|โรค|และ|แมลง|เป็น|ครั้งคราว|
๔|.|การ|ปลูก|ไม้|บัง|ลม|
การ|ทำ|สวน|ผลไม้|ใน|บริเวณ|ที่|มี|ลม|แรง|เช่น|ชาย|ฝั่ง|ทะเล| |หรือ|ที่|โล่งแจ้ง|อาจ|จำเป็น|ต้อง|ปลูก|ไม้|บัง|ลม| |เพื่อ|ช่วย|ป้องกัน|ไม่|ให้|ต้น|ไม้|ได้|รับ|ความ|เสียหาย|
นอก|จาก|นี้|ไม้|บัง|ลม|ยัง|มี|ประโยชน์|ใน|การ|ลด|การ|ระเหย|ของ|น้ำ|ออก|จาก|ต้น|และ|ดิน| |ตลอดจน|ช่วย|การ|เจริญเติบโต|และ|เพิ่ม|ผล|ผลิต|ใน|พืช|บาง|ชนิด|ด้วย|
ลักษณะ|ของ|ไม้|บัง|ลม|ที่|ดี|นั้น|ควร|มี|กิ่งก้าน|ไม่|แผ่|กว้าง| |ทรง|พุ่ม|เรียว|สูง| |ต้น|ตั้ง|ตรง|แข็งแรง| |โต|เร็ว|พุ่ม|หนา| |โรค|แมลง|ไม่|ค่อย|ชอบ| |ไม้|บัง|ลม|ที่|นิยม|ใช้|กัน|มี|
สน|ทะเล| |สน|ประดิพัทธ์| |ไผ่|ชนิด|ที่|ไม่|มี|หนาม| |ยูคาลิพตัส|ไม้|อื่น|ๆ|เช่น| |มะม่วง| |ขนุน| |มะม่วงหิมพานต์| |ก็|อาจ|ปลูก|เป็น|ไม้|บัง|ลม|ได้| |แต่|อาจ|มี|ข้อ|เสีย|คือ| |กิ่ง|เปราะ| |และ|มี|หนอน|บาง|ชนิด|ชอบ|เจาะ|ลำ|ต้น|
การ|บำรุง|ดิน|และ|การ|ใส่|ปุ๋ย|สวน|ผลไม้|
๑|.|การ|บำรุง|ดิน|
ใน|บรรดา|ปัจจัย|ที่|เกี่ยวข้อง|กับ|การ|เจริญเติบโต|ทั้ง|ทาง|กิ่ง| |ใบ| |และ|การ|ผลิ|ดอก|ออก|ผล|ของ|ไม้|ผล|
นอก|จาก|ฟ้า|อากาศ|แล้ว| |อาหาร|พืช|หรือ|ปุ๋ย|นับ|ว่า|เป็น|ปัจจัย|โดย|ตรง|ใน|การ|ส่งเสริม|การ|เจริญเติบโต|ของ|พืช| |อาหาร|พืช|เกือบ|ทั้งหมด|จะ|ได้|มา|จาก|ดิน|
ชาว|สวน|จึง|มัก|จะ|คำนึง|ถึง|เรื่อง|ดิน|แต่|เพียง|อย่าง|เดียว| |ใน|ปี|หนึ่ง|ๆ|ต้น|ไม้|จะ|ดูด|อาหาร|ไป|ใช้|เป็น|จำนวน|มาก| |ถ้า|ไม่|มี|การ|เติม|ธาตุ|อาหาร|ลง|ไป|แทน|ส่วน|ที่|สูญหาย|ไป|
จะ|ทำ|ให้|ดิน|จืด|ลง|ทุก|ที|และ|ใน|ที่สุด|ดิน|ที่|ว่า|นั้น|จะ|ใช้|ปลูก|ต้น|ไม้|ไม่|ได้|ผล| |เมื่อ|
39|
อาหาร|ไม่|เพียงพอ| |การ|เจริญเติบโต|ของ|พืช|ก็|จะ|ผิด|ปกติ| |และ|ใน|ที่สุด|พืช|อาจ|จะ|ตาย|ได้|
พืช|ต้องการ|ธาตุ|อาหาร|ต่างๆ|จาก|ดิน| |คือ|ไนโตรเจน| |ฟอสฟอรัส| |โพแทสเซียม| |แคลเซี่ยม| |แมกนีเซียม| |กำมะถัน|
นอก|จาก|นี้|ต้องการ|ธาตุ|อาหาร|รอง| |เช่น| |แมงกานีส| |โบรอน| |ทองแดง| |เหล็ก| |สังกะสี| |และ|โมลีบดินัม|
อาหาร|พืช|ที่|เรา|ให้|ลง|ไป|ใน|ดิน|จะ|มี|ทั้ง|อินทรีย|สาร| |และ|อนินทรีย|สาร|อินทรีย|สาร| |เช่น| |ใบ|ไม้|ผุ| |หญ้า|หมัก| |มูล|สัตว์| |จะ|ช่วย|ปรับปรุง|คุณสมบัติ|ทาง|กายภาพ|ของ|ดิน|ให้|ดี|ขึ้น|เช่น|
ทำ|ให้|ดิน|ร่วนซุย| |อุ้ม|น้ำ|ได้|ดี| |นอก|จาก|นี้|จะ|เพิ่ม|ธาตุ|อาหาร|ให้|แก่|ดิน|บ้าง| |แต่|น้อย|มาก| |ตัวอย่าง|เช่น|มูล|วัว|หรือ|ควาย| |จะ|มี|ธาตุ|อาหาร|โดย|ประมาณ| |คือ|
ไนโตรเจน| |๐|.|๘|-|๑|.|๓|%|กรด|ฟอสฟอริก| |๐|.|๓|-|๐|.|๙|%|เป็นต้น| |ต้น|ไม้|จะ|ไม่|ใช้|ปุ๋ย|อินทรีย์|ใน|ทันที| |แต่|จะ|ปล่อย|ให้|ปุ๋ย|ผุ|พัง|โดย|ผ่าน|กระบวนการ|ต่างๆ|เสีย|ก่อน| |และ|จะ|มี|จุลินทรีย์|ใน|ดิน|เข้า|ช่วย|ด้วย|
อาหาร|พืช|ที่|อยู่|ใน|รูป|อนินทรียสาร| |เช่น| |แอมโมเนียมซัลเฟต|แอมโมเนียมไนเตรต|โซเดียมไนเตรต|แอมโมเนียมฟอสเฟต| |ยูเรีย|
สาร|เหล่า|นี้|เป็น|แหล่ง|ที่มา|ของ|ธาตุ|ไนโตรเจน| |(|N|)| |สาร|พวก|ซุปเปอร์ฟอสเฟต| |ดับเบิลซุปเปอร์ฟอสเฟต| |แคลเซียมฟอสเฟต| |กระดูก|ป่น| |และ|แอมโมเนียมฟอสเฟต|จะ|ให้|ธาตุ|ฟอสฟอรัส| |(|P|)|
ส่วน|สาร|ที่|ให้|ธาตุ|โพแทช|(|K|)|ที่|นิยม|กัน|มาก|คือ| |โพแทสเซียมคลอไรด์|และ|โพแทสเซียมซัลเฟต|ดิน|จำเป็น|ต้อง|ได้|ธาตุ|อาหาร|จาก|ปุ๋ย|อนินทรีย์|เมื่อ|ดิน|ที่|ไม้|ผล|ขึ้น|อยู่|นั้น|มี|ธาตุ|อาหาร|ต่างๆ|ไม่|เพียงพอ|
การ|ใส่|ปุ๋ย|ควร|กระทำ|เมื่อ|พืช|ขาด|ธาตุ|อาหาร|และ|ใส่|ใน|จำนวน|พอดี|ไม่|ขาด|ไม่|เกิน|ตลอดจน|ให้|ธาตุ|อาหาร|ที่|พืช|ต้องการ|
๒|.|การ|ใส่|ปุ๋ย|สวน|ผลไม้|
การ|ให้|ปุ๋ย|ไม้|ผล|นั้น|แตกต่าง|จาก|การ|ให้|ปุ๋ย|พืช|ที่|มี|ราก|ตื้น|ๆ|เช่น| |พืช|ไร่|หรือ|ผัก| |และ|เนื่อง|จาก|ไม้|ผล|ยืนต้น|มี|อายุ|ยืน|นาน|ผล|ของ|การ|ใส่|ปุ๋ย|จึง|มี|ความ|สำคัญ|ยิ่ง|กว่า|
เพราะ|การ|ขาด|ธาตุ|อาหาร|บาง|อย่าง|ใช้|เวลา|นาน|จึง|จะ|แสดง|อาหาร|ให้|เห็น| |การ|ให้|ปุ๋ย|ไม้|ผล|มี|ปัจจัย|ที่|จะ|ต้อง|พิจารณา|หลาย|อย่าง|ด้วย|กัน| |เช่น|
ดิน| |อายุ|ของ|ต้น|ชนิด|ของ|ไม้|ผล| |ปริมาณ|น้ำ|ฝน| |ตลอดจน|วิธี|ปฏิบัติ|งาน|สวน| |จึง|ไม่|สามารถ|กำหนด|วิธี|และ|อัตรา|การ|ให้|ปุ๋ย|ที่|แน่นอน|ตายตัว|ลง|ไป|ได้|
ฉะนั้น|การ|ให้|ปุ๋ย|ใน|แต่ละ|สวน|อาจ|แตกต่าง|กัน|ออก|ไป| |สำหรับ|หลัก|ทั่วไป|ใน|การ|พิจารณา|ให้|ปุ๋ย| |ควร|มี|ดัง|นี้|
๒|.|๑| |ควร|ทราบ|ปริมาณ|ธาตุ|อาหาร|ที่|มี|อยู่|ใน|ดิน|หรือ|ใน|ส่วน|ต่างๆ|ของ|ต้น|ไม้|ว่า|มี|เพียงพอ|หรือ|ไม่|และ|ธาตุ|อาหาร|เหล่า|นั้น|พืช|สามารถ|จะ|เอา|ไป|ใช้|เป็น|ประโยชน์|ได้|มากน้อย|เพียง|ไร|
การ|ทดสอบ|เพื่อ|หา|ปริมาณ|ธาตุ|อาหาร|อาจ|ทำ|ได้|หลาย|วิธี|ด้วย|กัน| |เช่น| |การ|วิเคราะห์|ดิน| |การ|วิเคราะห์|ส่วน|ของ|พืช|และ|การ| |ทดลอง|ปุ๋ย| |ตลอดจน|การ|สังเกต|อาการ|ของ|ต้น|ไม้|
๒|.|๒| |ควร|ทราบ|ความ|ต้องการ|ของ|ต้น|ไม้|ใน|ระยะ|ต่างๆ|ของ|การ|เจริญเติบโต|ว่า|ระยะ|ไหน|ต้น|ไม้|ต้องการ|อาหาร|มาก|ที่สุด|
และ|ระยะ|ไหน|ต้น|ไม้|ต้องการ|ธาตุ|อาหาร|อะไร|มาก| |ปกติ|เรา|แบ่ง|การ|เจริญเติบโต|ของ|ต้น|ไม้|ออก|เป็น| |๒| |ตอน| |คือ|
การ|เจริญ|ทาง|กิ่ง|ใบ| |กับ|การ|เกิด|ดอก|ติด|ผล| |ระยะ|ต่างๆ|ของ|การ|เจริญเติบโต|จะ|ต้อง|การ|ธาตุ|อาหาร|แตกต่าง|กัน|
ตัวอย่าง|เช่น| |กล้วย|เมื่อ|เรา|ปลูก|จาก|หน่อ| |ใน|ช่วง| |๓| |เดือน|แรก|จะ|กิน|ปุ๋ย|น้อย| |พอ|เริ่ม|เข้า|เดือน|ที่| |๔| |ซึ่ง|เป็น|ระยะ|แตกเนื้อสาว|ของ|กล้วย|
และ|จะ|กิน|เวลา|จน|ถึง|สิ้น|เดือน|ที่| |๖| |ช่วง|นี้|กล้วย|ต้องการ|ปุ๋ย|เป็น|จำนวน|มาก|และ|ต้องการ|ไนโตรเจน|สูง|
จึง|ควร|โหม|ให้|ปุ๋ย|ตั้งแต่|เดือน|ที่| |๔| |ถึง|เดือน|ที่| |๖| |พอ|เลย|ระยะ|นี้|ไป|แล้ว|พืช|จะ|ต้อง|การ|ปุ๋ย|ลด|ลง| |ถ้า|เรา|ใส่|ปุ๋ย|มาก|พืช|ก็|จะ|นำ|ไป|ใช้|เป็น|ประโยชน์|ได้|เพียง|เล็กน้อย|เท่า|นั้น|
การ|ให้|ปุ๋ย|กล้วย|เมื่อ|เลย|เดือน|ที่| |๖| |หลัง|จาก|ปลูก|ไป|แล้ว|ควร|เป็น|ปุ๋ย|ที่|ช่วย|ปรับปรุง|คุณภาพ|ของ|กล้วย| |นั่น|คือ|ควร|มี|ธาตุ|โพแทช|สูง|
๒|.|๓| |ควร|ใส่|ปุ๋ย|เพื่อ|ให้|ต้น|ไม้|ให้|ผล|กำไร| |มาก|ที่สุด| |พืช|โดย|ทั่วไป|ต้องการ|ธาตุ|อาหาร|N|:|P|:|K|:|ใน|อัตราส่วน| |๕|:|๑|:|๒|
ซึ่ง|ใน|อัตราส่วน|นี้|ธาตุ|อาหาร|ทั้ง| |๓| |จะ|มี|อำนาจ|เท่า|ๆ|กัน| |และ|ธาตุ|อาหาร|จะ|เป็น|ประโยชน์|ต่อ|พืช|มาก|ที่สุด|
หรือ|จะ|กล่าว|อีก|อย่าง|หนึ่ง|ถ้า|ดิน|ปลูก|พืช|ไม่|มี|ธาตุ|อาหาร|อะไร|อยู่|เลย| |และ|สภาพ|แวดล้อม|อื่น|เหมาะ|แก่|การ|เจริญเติบโต|ของ|พืช|
ถ้า|เรา|ให้|ปุ๋ย|พืช|N|:|P|:|K|:|ใน|อัตรา| |๕|:|๑|:|๒|:| |แล้ว|พืช|นั้น|จะ|เจริญเติบโต|สามารถ|ให้|ดอก|ผล|อย่าง|ดี|ยิ่ง|
40|
เพราะ|ธาตุ|ทั้ง|สาม|ไม่|เป็น|ปฏิปักษ์|ต่อ|กัน|
๒|.|๔| |การ|ใส่|ปุ๋ย|ควร|แบ่ง|ใส่|หลาย|ๆ|ครั้ง|ต่อ|ปี|ธาตุ|อาหาร|บาง|อย่าง| |เช่น| |ไนโตรเจน| |เมื่อ|ให้|ลง|ไป|ใน|ดิน|แล้ว|จะ|ไหล|ซึม|ได้|ง่าย|
ถ้า|เรา|ให้|ใน|ปริมาณ|มาก|ๆ|ใน|ครั้ง|เดียว|พืช|จะ|เอา|ไป|ใช้|ไม่|ทัน| |และ|ธาตุ|อาหาร|อื่น|ๆ|ก็|มี|ลักษณะ|คล้าย|ๆ|กัน| |กล่าว|คือ|พืช|จะ|ทยอย|ใช้|
เพื่อ|ป้องกัน|ไม่|ให้|ปุ๋ย|เสีย|ไป|โดย|เปล่า|ประโยชน์| |การ|ใส่|ปุ๋ย|จึง|ควร|แบ่ง|ใส่| |๒|-|๓| |ครั้ง| |หรือ|มาก|กว่า|ต่อ|ปี| |ทั้งนี้|ต้อง|คำนึง|ถึง|อายุ|ของ|ต้น|ไม้|ด้วย|ไม้|ผล|ที่|ยัง|เล็ก|อยู่|ควร|แบ่ง|ใส่|หลาย|ๆ|ครั้ง|
เพราะ|ระบบ|ราก|ยัง|ไม่|แข็งแรง|พอ| |ไม้|ผล|ที่|โต|แล้ว|มัก|แบ่ง|ใส่|เป็น| |๓| |ครั้ง|ต่อ|ปี| |เช่น|
ครั้ง|แรก|ให้|ก่อน|หรือ|ต้น|ฤดู|ฝน| |ครั้ง|ที่|สอง|ให้|ตอน|ปลาย|ฤดู|ฝน| |และ|อีก|ครั้ง|หนึ่ง|ตอน|ก่อน|ออก|ดอก| |หรือ|หลัง|เก็บเกี่ยว|ผล|แล้ว|อย่าง|ไร|ก็ดี|ควร|พิจารณา|สภาพ|ท้องที่| |และ|ชนิด|ของ|ไม้|ผล|ประกอบ|ด้วย|
พืช|คลุม|ดิน|
การ|ปลูก|พืช|คลุม|ดิน|เป็น|การ|ปลูก|พืช|ที่|มี|ลำ|ต้น|อ่อน|เพียง|ชนิด|เดียว| |หรือ|หลาย|ชนิด|รวม|กัน|
เพื่อ|ให้|คลุม|ดิน|ตลอด|ปี| |หรือ|ชั่ว|ระยะ|เวลา|ใด|เวลา|หนึ่ง|เรา|อาจ|ทิ้ง|พืช|เหล่า|นี้|ไว้|เพื่อ|ยึด|ผิว|ดิน|
กัน|ดิน|พัง|ทลาย|เวลา|มี|ฝน|ตก|หนัก| |น้ำ|บ่า|หรือ|มี|ลม|แรง|พัด|เข้า|สู่|ผิว|ดิน|บริเวณ|นั้น| |หรือ|อาจ|ไถ|กลบ|ลง|ไป|ใน|ดิน|เพื่อ|ใช้|เป็น|ปุ๋ย|พืช|สด|
พืช|ที่|จะ|นำ|มา|ปลูก|เป็น|พืช|คลุม|นั้น| |ควร|เป็น|พืช|ที่|ขึ้น|ง่าย|ทั้ง|ใน|ดิน|ดี|และ|ดิน|เลว| |มี|การ|เจริญเติบโต|เร็ว| |มี|กิ่งก้านสาขา|มาก| |และ|ส่วน|ยอด|อ่อนนุ่ม|มี|น้ำ|มาก|
พืช|คลุม|ดิน|ที่|นิยม|กัน|ใน|สวน|ผลไม้| |ได้แก่|ถั่วลาย| |คาโลโปโกเนียม| |คุดซู|เวลเวทขาว| |เป็นต้น|
การ|ทำ|สวน|ผลไม้|โดย|ทั่วไป|แล้ว|เจ้าของ|สวน|ไม่|สามารถ|ไถ|พรวน|ได้|บ่อย|ๆ|เหมือน|การ|ปลูก|พืช|ไร่|การ|ปลูก|พืช|คลุม|ดิน|จึง|เป็น|ของ|จำเป็น|มาก|ใน|การ|ทำ|สวน|ผลไม้|
แม้ว่า|จะ|มี|ดิน|ดี|อยู่แล้ว|ก็ตาม| |พืช|คลุม|ดิน|จะ|ช่วย|ให้|ต้น|ไม้|ได้|รับ|ประโยชน์|หลาย|ประการ| |คือ|
๑|.| |เพิ่ม|ธาตุ|อาหาร|ให้|แก่|ดิน| |เมื่อ|เศษ|กิ่ง|ใบ|ของ|พืช|คลุม|ร่วงหล่น|ทับถม|บน|ผิว|ดิน| |ใน|ที่สุด|จะ|ผุ|พัง|รวม|ตัว|กับ|ดิน|ซึ่ง|จะ|เป็น|แหล่ง|อาหาร|ของ|ต้น|ไม้|ต่อ|ไป|
นอก|จาก|นี้|จะ|ช่วย|เร่ง|ปฏิกิริยา|เคมี| |ทำ|ให้|ธาตุ|อาหาร|เป็น|ประโยชน์|ต่อ|พืช|และ|เพิ่ม|จำนวน|ไส้เดือน|และ|จุลินทรีย์|ใน|ดิน|
๒|.| |ป้องกัน|การ|ชะ|ล้าง|ของ|หน้า|ดิน| |พืช|คลุม|จะ|ส่ง|ราก|ลง|ไป|ใน|ดิน|และ|ยึด|เม็ด|ดิน|ไว้| |ทำ|ให้|ผิว|ดิน|ไม่|ถูก|เซาะ|ได้|ง่าย|เมื่อ|มี|น้ำ|ไหล|แรง|
หรือ|ฝน|ตก|หนัก|การ|ทำ|สวน|บน|เนิน|ลาด|จึง|จำเป็น|ต้อง|ปลูก|พืช|คลุม|โดย|ปลูก|พืช|คลุม|ไว้|ตาม|ขั้น|บันได|ที่|ทำ|ไว้|จะ|ช่วย|ยับยั้ง|ความ|แรง|ของ|กระแส|น้ำ|ที่|ไหล|ลง|ได้| |จึง|เป็น|การ|ป้องกัน|การ|พัง|ทลาย|ของ|ดิน|
นอก|จาก|นี้|ใบ|หรือ|เถา|พืช|คลุม|ที่|เจริญ|อย่าง|หนาแน่น| |จะ|ช่วย|ป้องกัน|ไม่|ให้|เม็ด|ฝน|ที่|มี|ขนาด|โต|ๆ|กระทบ|ผิว|ดิน|โดย|ตรง|อัน|จะ|เป็น|การ|ลด|การ|ชะล้าง|หน้า|ดิน|อีก|ทาง|หนึ่ง|ด้วย|
๓|.| |ทำ|ให้|โครงสร้าง|และ|สภาพ|ของ|ดิน|ดี|ขึ้น|ดิน|ที่|มี|พืช|คลุม|ขึ้น|อยู่|จะ|ไม่|เกาะ|กัน|แน่น|เหมือน|ดิน|ที่|ไม่|มี|พืช|ขึ้น|เลย|
ถ้า|เรา|เลือก|พืช|คลุม|ที่|มี|ราก|ชอนไช|ไป|ใน|ดิน| |และ|เป็น|พืช|ที่|ให้|อินทรียวัตถุ|มาก| |จะ|ทำ|ให้|ดิน|บริเวณ|นั้น|ร่วนซุย| |อากาศ|ถ่ายเท|ได้|สะดวก|และ|อุ้ม|น้ำ|ได้|ดี| |ก็|จะ|ทำ|ให้|ดิน|มี|โครงสร้าง|เหมาะ|แก่|การ|เจริญเติบโต|ของ|ไม้|ผล|
อินทรียวัตถุ|จาก|พืช|คลุม|จะ|ช่วย|ทำ|ให้|เม็ด|ดิน|เหนียว|ติด|กัน|เป็น|ก้อน|ๆ|มี|ขนาด|โต|กว่า|ปกติ| |ทำ|ให้|ดินร่วน|ขึ้น|
ทั้งนี้|เพราะ|สาร|ที่|มี|ลักษณะ|คล้าย|วุ้น|ใน|อินทรียวัตถุ|จะ|มา|เคลือบ|เม็ด|ดิน|เหนียว|ซึ่ง|มี|ขนาด|เล็ก|มาก| |ให้|เป็น|ก้อน|โต|ขึ้น|
นอก|จาก|นี้|สาร|นี้|ยัง|ช่วย|ทำ|ให้|เม็ด|ทราย|ใน|ดิน|ทราย|ให้|ติด|กัน|แน่น|ทำ|ให้|เหนียว|ขึ้น|กว่า|เดิม| |เมื่อ|รวม|กับ|ซาก|พืช|เข้า|แล้ว| |ดิน|ทราย|ก็|จะ|อุ้ม|น้ำ|ได้|ดี|ขึ้น|
๔|.|ช่วย|เก็บ|ความ|ชื้น|ให้|กับ|ดิน| |การ|ปล่อย|ให้|พืช|คลุม|คลุม|ตาม|ผิว|ดิน| |โดย|เฉพาะ|พืช|คลุม|ที่|ปลูก|ใน|ดิน|ที่|พรวน|แล้ว|อย่าง|ดี|
หลัง|จาก|ฝน|ตก|ใหญ่|ครั้ง|สุดท้าย|จะ|ช่วย|ให้|ดิน|เก็บ|น้ำ|ได้|ดี|ขึ้น| |และ|ช่วย|ลด|การ|ระเหย|ของ|น้ำ| |เพราะ|พืช|คลุม|จะ|ช่วย|บัง|แสง|แดด|ไม่|ให้|โดน|ผิว|ดิน|โดย|ตรง|
นอก|จาก|นี้|อินทรียวัตถุ|ที่|หล่น|ปกคลุม|ผิว|ดิน| |จะ|เป็น|วัตถุ|คลุม|ดิน|ที่|ช่วย|ป้องกัน|การ|ระเหย|ของ|น้ำ|เป็น|อย่าง|ดี|
พืช|คลุม|จะ|ช่วย|ดูด|เอา|น้ำ|ที่|จะ|ไหล|ผ่าน|ลง|ไป|สู่|ดิน|ชั้น|ล่าง|ไว้|แทน|ที่|จะ|ปล่อย|ให้|สูญ|ไป|โดย|เปล่า|ประโยชน์| |จึง|ทำ|ให้|ผิว|ดิน|ชื้น|อยู่|เสมอ|
41|
๕|.| |ช่วย|กำจัด|วัชพืช| |พืช|คลุม|ดิน|ส่วน|มาก|จะ|มี|ใบ|เป็น|จำนวน|มาก| |และ|หล่น|ทับถม|บน|ผิว|ดิน|จน|แสง|สว่าง|ส่อง|ไม่|ถึง|ผิว|ดิน| |เมื่อ|เป็น|เช่น|นี้|วัชพืช|ก็|ไม่|มี|โอกาส|งอก|ได้|
แม้|แต่|วัชพืช|ที่|ตั้งตัว|ได้|แล้ว|เช่น| |หญ้าคา| |ถ้า|เรา|ปลูก|พืช|คลุม| |เช่น| |ถั่วลาย|ขึ้น|คลุม|จะ|ทำ|ให้|หญ้าคา|ตาย|ได้| |เพราะ|ถูก|บัง|แสง|แดด|จน|มี|ไม่|เพียงพอ|ต่อ|การ|ดำรง|ชีพ|
การ|ปลูก|พืช|คลุม|ก็|มี|ข้อ|เสีย|อยู่|เหมือน|กัน| |คือ|อาจ|เป็น|ที่อยู่อาศัย|ของ|โรค|และ|แมลง| |เถา|ของ|มัน|อาจ|เลื้อย|ขึ้น|พัน|ต้น|ไม้|ผล|ของ|เรา|ได้| |ต้อง|เสีย|เวลา|คอย|ตัด| |หรือ|กัน|ไม่|ให้|เข้า|ไป|ติด|กับ|ต้น|ไม้|ผล|
เศษ|เถา|และ|ใบ|ที่|กอง|ทับถม|กัน|อยู่|ใน|สวน| |อาจ|เป็น|เชื้อไฟ|จะ|ทำ|ให้|เกิด|ไฟ|ไหม้|สวน|ได้|
ดัง|นั้น|การ|ทำ|สวน|ผลไม้|ใกล้|ป่า|หรือ|ใกล้|เขต|รกร้าง|อื่น|ๆ|จึง|ควร|ทำ|แนว|กัน|ไฟ|ไว้|รอบ|ๆ|บริเวณ|สวน|
นอก|จาก|นี้|พืช|คลุม|ที่|เจริญ|มาก|ๆ|อาจ|แย่ง|น้ำ|และ|อาหาร|จาก|ต้น|ไม้|ที่|เรา|ปลูก|ไว้|ได้|
การ|ให้|น้ำ|และ|ระบาย|น้ำ|
น้ำ|เป็น|ปัจจัย|ที่|สำคัญ|ยิ่ง|อัน|หนึ่ง|ที่|เกี่ยวข้อง|กับ|การ|เจริญเติบโต| |หรือ|การ|ดำรง|ชีพ|ของ|ต้น|ไม้|เพราะ|น้ำ|เป็น|ตัว|ทำ|ละลาย|ที่|ช่วย|ละลาย|แร่|ธาตุ|อาหาร|ใน|ดิน| |และ|เป็น|ตัวกลาง|นำ|ธาตุ|อาหาร|เข้า|สู่|ส่วน|ต่างๆ|ของ|พืช|
นอก|จาก|นี้|น้ำ|ยัง|เป็น|วัตถุดิบ|ใน|การ|สังเคราะห์|แสง| |ตลอดจน|ช่วย|ปรับปรุง|โครงสร้าง|ของ|ดิน| |ทำ|ให้|ดิน|อ่อนนุ่ม|และ|ร่วนซุย| |ช่วย|รักษา|อุณหภูมิ|ของ|ดิน|ให้|พอเหมาะ|ไม่|ร้อน|จัด|หรือ|เย็น|จัด|จน|เกิน|ไป|
ทำ|ให้|อินทรียวัตถุ|สลาย|ตัว|และ|เกื้อกูล|จุลินทรีย์|ใน|ดิน|ที่|เป็น|ประโยชน์|แก่|พืช|ให้|มี|ชีวิต|อยู่|ได้|
น้ำ|ที่|พืช|ดูด|ได้|จาก|ดิน|นั้น|ส่วน|ใหญ่|จะ|สูญเสีย|ไป|ใน|อากาศ|ใน|รูป|ของ|การ|คาย|ไอ|น้ำ| |จะ|ถูก|นำ|ไป|สร้าง|เป็น|ส่วน|ประกอบ|ของ|สาร|เคมี|เพียง| |๐|.|๑|-|๐|.|๓|%|เท่า|นั้น|
๑|.| |ความ|ต้องการ|น้ำ|ของ|พืช|
โดย|ปกติ|น้ำ|เข้า|สู่|พืช|โดย|ทาง|ราก| |ใน|บาง|โอกาส|เท่า|นั้น|ที่|พืช|อาจ|ได้|น้ำ|ทาง|ใบ| |น้ำ|เป็น|ส่วน|ประกอบ|ที่|สำคัญ|ของ|เซลล์|พืช|
ใน|ส่วน|ต่างๆ|ของ|พืช|จะ|มี|น้ำ|โดย|ประมาณ|ดัง|นี้| |คือ| |ใบ| |๓๕|-|๙๕|%|ราก| |๖๐|-|๙๐|%|เนื้อ|ของ|ผล| |๗๐|-|๙๐| |%|เนื้อไม้| |๓๘|-|๖๕|%|และ|เมล็ด|แห้ง| |๑๐|-|๒๐|%|
42|
๒|.| |การ|ดูด|น้ำ|ของ|พืช|
การ|ดูด|น้ำ|ของ|พืช|ส่วน|ใหญ่|จะ|ผ่าน|ทาง|ขน|ราก| |กล่าว|คือ| |เมื่อ|พืช|สูญเสีย|น้ำ|ไป|โดย|การ|คาย|ไอ|น้ำ|จาก|ใบ| |จะ|ทำ|ให้|เกิด|ความ|ต่าง|ศักย์|น้ำ|(|water| |potential| |difference|)|ขึ้น|
เป็น|เหตุ|ให้|เกิด|การ|เคลื่อน|ที่|ของ|น้ำ|ใน|ดิน|เข้า|ไป|ภาย|ใน|เซลล์|ของ|ราก|ได้|
๓|.| |การ|ตรวจ|ความ|ชื้น|ใน|ดิน|
การ|จะ|ให้|น้ำ|แก่|พืช|เมื่อไรนั้น|มี|หลัก|ใน|การ|พิจารณา|เพื่อ|ทราบ|ปริมาณ|น้ำ|ใน|ดิน|ดัง|ต่อ|ไป|นี้|
๓|.|๑| |การ|วัด|ความ|ชื้น|ใน|ดิน| |โดย|การ|ใช้|เครื่องมือ|โดย|เฉพาะ|
๓|.|๒| |สังเกต|อาการ|ของ|พืช| |ตาม|ปกติ|การ|ทำ|สวน|ผลไม้|ไม่|นิยม|การ|สังเกต|อาการ|ขาด|น้ำ| |โดย|ดู|จาก|อาการ|ของ|พืช|
อย่าง|ไร|ก็ดี| |มี|ข้อ|สังเกต|หลาย|อย่าง|เกี่ยว|กับ|อาการ|ขาด|น้ำ|ใน|พืช| |อาการ|ขาด|น้ำ|ของ|พืช|แสดง|ออก|มา|ใน|รูป|ต่างๆ|กัน| |เช่น| |ปลาย|ใบ|แห้ง|ใบ|ร่วง| |ใบ|หงิก|หรือ|ห่อ| |เป็นต้น|
๓|.|๓| |การ|ดู|ลักษณะ|ดิน| |การ|ดู|ลักษณะ|หรือ|การ|สัมผัส|ดิน|ด้วย|มือ| |เป็น|วิธี|ประมาณ|หา|ความ|ชื้น|ใน|ดิน|ได้|อีก|วิธี|หนึ่ง| |เป็น|การ|ตรวจ|ดู|สมบัติ|ทาง|กายภาพ|บาง|อย่าง| |เช่น| |ความ|เหนียว| |ความ|อ่อนนุ่ม|เป็นต้น|
๓|.|๔| |พิจารณา|โดย|ปริมาณ|น้ำ|ฝน| |เรา|ควร|จะ|ทราบ|ปริมาณ|น้ำ|ฝน|ใน|เดือน|ต่างๆ|เพื่อ|ใช้|กะ|เวลา|การ|ให้|น้ำ| |ใน|บ้าน|เรา|ใน|หน้า|ฝน|อาจ|ไม่|จำเป็น|ต้อง|ให้|น้ำ| |เพราะ|ฝน|ตก|ครั้ง|หนึ่ง|ก็|อยู่|ได้|นาน|พอ|ระบบ|การ|ให้|น้ำ|แบบ|หยด|
๔|.| |ระบบ|การ|ให้|น้ำ|
การ|ให้|น้ำ|แบ่ง|ออก|ได้|เป็น| |๓| |วิธี| |คือ| |การ|ให้|น้ำ|ทาง|ผิว|ดิน| |การ|ให้|น้ำ|โดย|ซึม|จาก|ใต้|ดิน| |และ|การ|ให้|น้ำ|แบบ|พ่น|เหนือ|ดิน|
การ|จะ|ให้|น้ำ|วิธี|ไหน|กับ|สวน|ผลไม้|นั้น| |ต้อง|คำนึง|ถึง|ระดับ|ของ|ผิว|ดิน| |ลักษณะ|ของ|ดิน| |ตลอดจน|ลักษณะ|แถว|ของ|ต้น|ไม้|และ|ค่า|ใช้จ่าย|ใน|การ|ให้|น้ำ|
๔|.|๑| |การ|ให้|น้ำ|ทาง|ผิว|ดิน| |เป็น|วิธี|การ|ให้|น้ำ|ที่|ใช้|กัน|มา|ก่อน|วิธี|อื่น|ใด| |โดย|ปล่อย|น้ำ|ไป|บน|ผิว|ดิน|ที่|เรา|ปลูก|พืช| |แบ่ง|ออก|เป็น|แบบ|ย่อย|ๆ|ได้|อีก|คือ|
๔|.|๑|.|๑| |ปล่อย|ท่วม|แปลง| |เป็น|การ|ให้|น้ำ|แบบ|ปล่อย|ท่วม|แปลง| |อาจ|ปล่อย|จาก|คลอง|โดย|ตรง|หรือ|ปล่อย|จาก|คู|ย่อย|
บาง|ที|แบ่ง|สวน|ออก|เป็น|ตอน|ๆ|และ|มี|คัน|แบ่ง|พื้นที่|เป็น|ผืน|ยาว|ๆ|หรือ|อาจ|ทำ|คัน|เฉพาะ| |๑| |หรือ| |๒| |ต้น|
๔|.|๑|.|๒| |ปล่อย|ไป|ตาม|ร่อง|คู| |เป็น|การ|ให้|น้ำ|โดย|จ่าย|ไป|ตาม|ร่อง|คู| |คือ| |ปล่อย|น้ำ|จาก|ท่อ|ใหญ่|ให้|ไหล|ไป|ตาม|ร่อง|คู|ที่|ทำ|ไว้|ระหว่าง|แถว|พืช|
จำนวน|ร่อง|จะ|มี|มากน้อย|แล้วแต่|ระยะ|ระหว่าง|แถว| |ถ้า|แถว|ห่าง|ก็|อาจ|ทำ|ร่อง|หลาย|ๆ|ร่อง| |ใน|สวน|โดย|ทั่วไป|นิยม|ใช้|ท่อ|อะลูมิเนียม|ที่|มี|รู|ปิด|เปิด| |แบบ|โยกย้าย|ได้|เพราะ|สะดวก|ใน|การ|ขนย้าย|
๔|.|๑|.|๓| |การ|ให้|น้ำ|แบบ|หยด| |เป็น|การ|ให้|น้ำ|โดย|ผ่าน|ทาง|ท่อ|ขนาด|จิ๋ว|(|เส้น|ผ่า|ศูนย์กลาง| |๐|.|๐๓๕| |นิ้ว|)|หลักการ|ก็|มี|อยู่|ว่า|น้ำ|จะ|ถูก|ปล่อย|ออก|จาก|ถัง|ซึ่ง|สามารถ|ควบคุม|ระดับ|ให้|คงที่|ได้|
น้ำ|จะ|ผ่าน|มา|ตาม|ท่อ|กลาง| |แล้ว|แยก|เข้า|ท่อ|ที่|มี|ขนาด|เล็ก|ลง| |และ|ไป|ออก|ที่|ท่อ|ขนาด|จิ๋ว| |วิธี|การ|ให้|น้ำ|แบบ|นี้|
43|
ประหยัด|น้ำ|ได้|มาก| |และ|เป็น|การ|ใช้|น้ำ|ให้|เกิด|ประโยชน์|เต็ม|ที่| |เพราะ|ท่อ|ขนาด|จิ๋ว|จะ|อยู่|บน|ผิว|ดิน|ใกล้|ๆ|โคน|ต้น|ไม้| |เวลา|น้ำ|ไหล|หยด|ลง|มา|ก็|เปียก|เฉพาะ|บริเวณ|ราก|เท่า|นั้น|
ต้น|หนึ่ง|อาจ|ใช้|ท่อ|ขนาด|จิ๋ว| |๒| |ท่อ|ข้อ|เสีย|ของ|การ|ให้|น้ำ|โดย|วิธี|นี้|ก็|คือ| |จะ|ต้อง|มี|ระบบ|กรอง|น้ำ|ที่|มี|ประสิทธิภาพ| |มิ|ฉะนั้น|แล้ว|ท่อ|ขนาด|จิ๋ว|จะ|อุด|ตัน|
๔|.|๒| |การ|ให้|น้ำ|โดย|ซึม|จาก|ใต้|ดิน| |เป็น|การ|ให้|น้ำ|ทาง|ใต้|ดิน|ใน|ระดับ|ใด|ระดับ|หนึ่ง|ที่|เรา|กำหนด|ให้|ซึ่ง|น้ำ|จะ|ซึม|สู่|ราก|พืช|ได้|สะดวก|
ใน|การ|ให้|น้ำ|แบบ|นี้|ดิน|สวน|ควร|มี|เนื้อ|ดิน|สม่ำเสมอ| |น้ำ|ซึม|ผ่าน|ง่าย| |พื้นที่|ใกล้เคียง|ควร|ได้|ระดับ|
๔|.|๓| |การ|ให้|น้ำ|แบบ|พ่น|เหนือ|ดิน| |การ|ให้|น้ำ|เหนือ|ดิน|อาจ|ทำ|ได้|หลาย|อย่าง|ด้วย|กัน| |เช่น| |ใช้|บัว|รด|น้ำ| |แครง|
แต่|ที่|สำคัญ| |คือ| |การ|ให้|น้ำ|แบบ|ฝน|เทียม|(|sprinkling|)|คือ| |ฉีด|เป็น|ฝอย|คล้าย|ฝน| |คลุม|เนื้อที่|เป็น|แห่ง|ๆ|ไป|
การ|ให้|น้ำ|แบบ|ฝนเทียม|มี|ส่วน|ประกอบ|ที่|สำคัญ| |คือ| |หัว|พ่น|น้ำ|(|sprinkler|)|ซึ่ง|เป็น|ตัว|จ่าย|น้ำ|แบ่ง|ออก|ได้|เป็น| |๓| |แบบ|ด้วย|กัน| |คือ|
๔|.|๓|.|๑| |แบบ|ที่|มี|หัว|ฉีด|ติด|ตาย|อยู่|กับ|ท่อ|น้ำ|หมุน|ไม่|ได้| |การ|ติด|หัว|ฉีด|แบบ|นี้|จึง|ควร|เลือก|ขนาด|ที่|พอดี|และ|ติด|ไว้|ตาม|ระยะ|ต่างๆ|ที่|ต้องการ|แบบ|นี้|นิยม|ใช้|กัน|มาก|ใน|สถาน|เพาะ|ชำ|
๔|.|๓|.|๒| |แบบ|ที่|มี|รู|พ่น|น้ำ|ตาม|ด้าน|ข้าง|น้ำ|ก็|จะ|ถูก|ฉีด|ออก|ตาม|รู|พรุน|เหล่า|นี้|
๔|.|๓|.|๓| |แบบ|ที่|มี|หัวหมุน|ได้|รอบ|ตัว| |และ|อาจ|ตั้ง|ให้|ทำ|มุม|เท่า|ใด|ก็ได้| |นิยม|ใช้|กัน|ใน|สวน|ผลไม้|เพราะ|มี|หลาย|ขนาด|สามารถ|เลือก|ได้|ตาม|ต้องการ|
ระบบ|การ|ให้|น้ำ|แบบ|ฝนเทียม|นี้| |จะ|บังคับ|ด้วย|แรง|ดัน|ต่าง|กัน|ตั้งแต่| |๕| |ปอนด์|ต่อ|ตาราง|นิ้ว|จน|ถึง|มาก|กว่า| |๑๐๐| |ปอนด์|ต่อ|ตาราง|นิ้ว|
ทั้งนี้|แล้วแต่|ขนาด|ของ|หัว|พ่น|น้ำ|และ|เนื้อที่|ที่|ต้องการ|ให้|น้ำ| |ตลอดจน|ระยะ|ระหว่าง|หัว|ฉีด|
44|
๕|.|การ|ระบาย|น้ำ|
ใน|การ|ให้|น้ำ|สวน|ผลไม้|หรือ|เวลา|มี|ฝน|ตกหนัก| |บริเวณ|สวน|อาจ|มี|น้ำ|มาก|เกิน|ต้องการ| |โดย|เฉพาะ|บริเวณ|ที่|เป็น|ที่|อยู่|ของ|ราก|จะ|มี|น้ำ|ขัง|อยู่|มาก|
ถ้า|เรา|ไม่|รีบ|ระบาย|น้ำ|ที่|มาก|เกิน|ไป|ออก|เสีย|จะ|ทำ|ให้|การ|เจริญเติบโต|ของ|ต้น|ไม้|ชะงัก|และ|จุลินทรีย์|ที่|เป็น|ประโยชน์|ใน|ดิน|อาจ|ได้|รับ|อันตราย|
สวน|ผลไม้|บาง|แห่ง|อาจ|มี|ระดับ|น้ำ|ใต้|ดิน|ตื้น|เกิน|ไป| |จำเป็น|ต้อง|ลด|ระดับ|น้ำ|ลง|เพื่อ|ให้|เหมาะ|แก่|การ|เจริญเติบโต|ของ|พืช| |และ|ถ้า|มี|เกลือ|อยู่|ใต้|ดิน|ด้วย|แล้ว| |ระดับ|น้ำ|ใต้|ดิน|ที่|เกิน|พอดี|จะ|ทำ|ให้|เกลือ|ซึม|ขึ้น|มา|จับ|บน|หน้า|ดิน|ได้|มาก|
ฉะนั้น|จึง|ควร|ควบคุม|ระดับ|น้ำ|ให้|อยู่|ใน|ระดับ|ที่|พอเหมาะ|โดย|การ|ระบาย|น้ำ|ทิ้ง|
การ|ระบาย|น้ำ|ใน|สวน|ผลไม้| |อาจ|ทำ|ได้|โดย|ผ่าน|ทาง|ร่อง|หรือ|คู|บน|ผิว|ดิน| |หรือ|ระบาย|ผ่าน|ท่อ|ที่|ฝัง|อยู่|ใต้|ดิน| |การ|จะ|ใช้|วิธี|ไหน|นั้น|จะ|ต้อง|พิจารณา|ลักษณะ|ของ|ดิน|ว่า|เป็น|ดิน|เหนียว|หรือ|ดิน|ร่วน|ที่|น้ำ|ซึม|ได้|ง่าย|
ใน|บ้าน|เรา|นิยม|ระบาย|น้ำ|โดย|ผ่าน|ไป|ตาม|ร่อง|หรือ|คู| |การ|ทำ|สวน|ผลไม้|แบบ|ยก|ร่อง|เขา|จะ|ทำ|คัน|กั้น|
ล้อม|รอบ|สวน|เป็น|ขนัด|ๆ|ไป| |ทั้งนี้|เพื่อ|สามารถ|ควบคุม|ระดับ|น้ำ|ใน|ท้องร่อง|ของ|แต่ละ|แปลง|
ถ้า|ระดับ|น้ำ|ใน|ท้องร่อง|สูง|เกิน|พอดี|เขา|ก็|จะ|สูบ|น้ำ|ออก|ทิ้ง|สวน|ผลไม้|บน|เนิน|ลาด|มัก|มี|ปัญหา|เกี่ยว|กับ|น้ำ|เซาะ|ดิน|เวลา|มี|ฝน|ตก|หนัก|
จึง|ควร|ปลูก|แถว|ต้น|ไม้|ให้|ขวาง|กับ|ทาง|เดิน|ของ|น้ำ| |และ|ทำ|ทาง|ระบาย|ไว้|เป็น|ตอน|ๆ|เช่น| |อาจ|ทำ|ร่อง|ใหญ่|ไว้|เป็น|หลัก|แล้ว|มี|ร่อง|เล็ก|ๆ|เชื่อมโยง|อีก|ที|
เมื่อ|น้ำ|ไหล|ผ่าน|ทาง|ร่อง|เล็ก|ก็|จะ|มา|รวม|กัน|ใน|ร่อง|ใหญ่|แล้ว|ระบาย|ทิ้ง|ตาม|ทิศทาง|ที่|เรา|ต้องการ|
การ|วาง|ท่อ|ระบาย|น้ำ|ใต้|ดิน| |อาจ|ทำ|ได้|โดย|ใช้|ท่อ|ดิน|เคลือบ|หรือ|ท่อ|ชนิด|อื่น|ๆ|เป็น|ท่อน|ไม่|ยาว|นัก| |ตรง|ข้อ|ต่อ|ระหว่าง|ท่อน|ใช้|วัสดุ|ที่|ทน|น้ำ|และ|น้ำ|ผ่าน|ได้|สะดวก|หุ้ม|ให้|รอบ|
แถว|ของ|ท่อ|น้ำ|อาจ|จะ|วาง|ถี่|หรือ|ห่าง|ขึ้น|อยู่|กับ|ความ|ลึก|ของ|ท่อ|ที่|เรา|ฝัง| |และ|สภาพ|ของ|ดิน|ว่า|จะ|ซึม|น้ำ|ได้|ดี|เพียง|ไร|
ปกติ|ถ้า|ฝัง|ลึก|ระยะ|ระหว่าง|แถว|ก็|จะ|ห่าง|ออก| |และ|ถ้า|ดิน|ซึม|น้ำ|ได้|ดี|ก็|อาจ|วาง|ท่อ|ได้|ลึก|ขึ้น| |แนว|ท่อ|เหล่า|นี้|จะ|วาง|ลาด|ต่ำ|ลง|ไป|เรื่อย|ๆ|แล้ว|ระบาย|ลง|สู่|คู|อีก|ทอด|หนึ่ง|
45|
การ|แต่ง|ทรง|ต้น|และ|การ|ตัดแต่ง|กิ่ง|
การ|ทำ|สวน|ผลไม้| |เพื่อ|ให้|ได้|รับ|ความ|สำเร็จ|นั้น| |นอก|จาก|จะ|ขึ้น|อยู่|กับ|การ|เลือก|ชนิด|และ|พันธุ์|ไม้|ที่|ดี|มา|ปลูก|แล้ว|
ยัง|ขึ้น|อยู่|กับ|การ|ปฏิบัติ|ใน|สวน|และ|การ|ดูแลรักษา|อื่น|ๆ|การ|ตัดแต่ง|เป็น|วิธี|ปฏิบัติ|ใน|สวน|ผลไม้|อย่าง|หนึ่ง|ที่|ขาด|ไม่|ได้|
ใน|ระยะ|แรก|ๆ|ของ|การ|ปลูก|ไม้|ผล|มี|ความ|จำเป็น|ต้อง|ดัดแปลง|หรือ|บังคับ|ให้|ต้น|ไม้|มี|รูปร่าง| |และ|ลักษณะ|ตาม|ที่|ต้องการ|เพื่อ|ไม่|ให้|เกะกะ|ใน|การ|ปฏิบัติ|งาน|สวน|และ|เกิด|ผล|ดี|ใน|การ|ออก|ดอก|ติด|ผล|ใน|เวลา|ต่อ|ไป|
การ|ตัดแต่ง|เพื่อ|ให้|ต้น|ไม้|มี|รูปทรง|ตาม|ต้องการ|นี้|เรียก|ว่า| |การ|แต่ง|ทรง|ต้น|(|training|)|ซึ่ง|ปกติ|จะ|ทำ|ใน|ระยะ| |๒|-|๓| |ปี|แรก|ขณะ|ที่|ต้น|ไม้|ยัง|มี|ขนาด|เล็ก|และ|อายุ|ยัง|น้อย|อยู่|พอ|ต้น|ไม้|โต|ขึ้น|จน|สามารถ|ให้|ดอก|ผล|ได้|แล้ว|
จำเป็น|จะ|ต้อง|ตัด|กิ่ง|ของ|พืช|ออก|บ้าง|เพื่อ|ให้|ส่วน|ที่|เหลือ|ทำ|หน้าที่|ใน|การ|ให้|ประโยชน์|เต็มที่| |การ|ปฏิบัติ|เช่น|กรณี|หลัง|นี้| |เรียก|ว่า| |การ|ตัดแต่ง|กิ่ง|(|pruning|)|
ต้น|ไม้|ผล|ใน|บ้าน|เรา|ส่วน|มาก| |เป็น|พวก|ที่|ไม่|ผลัด|ใบ|(|evergreen|)|การ|พัก|ตัว|แทบ|จะ|ไม่|มี|
ดัง|นั้น|การ|ตัดแต่ง|กิ่ง|ต้น|ไม้|ใน|บ้าน|เรา|ส่วน|มาก|จึง|เป็น|การ|ตัด|กิ่ง|ที่|ไม่|ต้องการ|ทิ้ง| |เช่น| |กิ่ง|แห้ง| |กิ่ง|แก่| |หรือ|กิ่ง|ที่|เป็น|โรค|เพื่อ|เป็น|การ|ถนอม|อาหาร|ของ|ต้น|ไม้|ไม่|ให้|เสีย|ไป|โดย|ไม่|จำเป็น|
การ|ตัดแต่ง|กิ่ง|โดย|ทั่วไป|ทำ|กัน|ระหว่าง|ฤดู|แล้ง|ขณะ|ที่|การ|เจริญเติบโต|ของ|ต้น|ไม้|มี|น้อย| |หรือ|อยู่|ใน|ระยะ|พัก|ตัว|
ไม้|เมือง|หนาว|ส่วน|มาก|เป็น|พวก|ผลัด|ใบ|(|deciduous|)|การ|ตัดแต่ง|กิ่ง|ต้น|ไม้|เมือง|หนาว|จึง|ควร|ทำ|ใน|ฤดู|หนาว|ซึ่ง|เป็น|ระยะ|พัก|ตัว|ของ|ต้น|
ใน|ระหว่าง|พัก|ตัว|อยู่|นี้| |ใน|ลำ|ต้น|จะ|มี|อาหาร|สำรอง|ไว้|มาก|พอสมควร| |พอ|ถึง|ฤดู|ใบ|ไม้|ผลิ|จะ|มี|การ|เจริญเติบโต|อย่าง|มากมาย|
การ|ตัดแต่ง|กิ่ง|ต้น|ไม้|เมือง|หนาว|จึง|จำเป็น|มาก| |เพราะ|นอก|จาก|จะ|เป็น|การ|ลด|จำนวน|กิ่ง|อัน|จะ|ช่วย|ป้องกัน|อันตราย|จาก|ความ|หนาวเย็น|แล้ว|
พอ|ถึง|ฤดู|ใบ|ไม้|ผลิ| |ใบ|หรือ|ดอก|ที่|แตก|ออก|มา|ก็|จะ|มี|อาหาร|อย่าง|เพียงพอ| |และ|ทำ|ให้|เกิด|ดอก|มาก|ขึ้น|ด้วย|
การ|ตัดแต่ง|กิ่ง|อาจ|ทำ|แต่|เพียง|เบาบาง| |คือ|ตัด|กิ่งก้าน|ออก|ประมาณ| |๕|%|หรือ|น้อย|กว่า| |อีก|แบบ|หนึ่ง|เป็น|การ|ตัด|กิ่ง|ออก|มาก|ๆ|
กล่าว|คือ|ตัด|ออก|ประมาณ| |๑๕|%|หรือ|มาก|กว่า| |ไม้|ผล|ใน|บ้าน|เรา|ส่วน|มาก|ควร|ตัดแต่ง|กิ่ง|แต่|เพียง|เบาบาง| |หรือ|เป็น|การ|ตัดแต่ง|ประจำ|ปี| |ยกเว้น|ไม้|ผล|บาง|ชนิด| |เช่น| |องุ่น| |พุทรา| |เป็นต้น|
ชาว|สวน|ควร|ทราบ|นิสัย|การ|ออก|ดอก|ติด|ผล|ของ|ไม้|ผล|ก่อน|ที่|จะ|ทำ|การ|ตัดแต่ง|กิ่ง| |พืช|แต่ละ|ชนิด|อาจ|มี|นิสัย|ใน|การ|ออก|ดอก|แตกต่าง|กัน|ไป| |ไม้|ผล|บาง|ชนิด|ออก|ดอก|ตาม|ยอด|กิ่ง| |เช่น|
มะม่วง| |ลำไย| |ลิ้นจี่| |ส้ม| |และ|ลูกเนย| |บาง|ชนิด|ออก|ดอก|ตาม|กิ่ง|แก่| |เช่น| |ทุเรียน| |ขนุน| |มะไฟ| |และ|มะยม| |การ|ที่|พืช|มี|นิสัย|ดัง|กล่าว|นั้น|เกี่ยวข้อง|กับ|ตำแหน่ง|ของ|ตา|ดอก|ของ|ต้น|ไม้|แต่ละ|ชนิด|ว่า|
เกิด|อยู่|ใกล้|กับ|แหล่ง|อาหาร|และ|ปัจจัย|ใน|การ|เกิด|ดอก|เพียง|ใด| |ผู้|ริเริ่ม|ใน|การ|ตัดแต่ง|กิ่ง|ใหม่|ๆ|จำเป็น|ต้อง|รู้|นิสัย|ของ|พืช|นั้น|ๆ|เพราะ|ถ้า|ไป|ตัด|เอา|ส่วน|ที่|พืช|จะ|ให้|ดอก|ออก|ไป|เสีย|แล้ว|ก็|จะ|เกิด|ผล|เสียหาย|
46|
๑|.| |จุดประสงค์|ของ|การ|แต่ง|ทรง|ต้น|และ|การ|ตัดแต่ง|กิ่ง|
การ|แต่ง|ทรง|ต้น|และ|การ|ตัดแต่ง|กิ่ง|สำหรับ|ไม้|ผล|มี|จุดประสงค์|ดัง|นี้| |คือ|
๑|.|๑| |เพื่อ|ให้|ต้น|ไม้|แข็งแรง|และ|อายุ|ยืน| |ใน|การ|แต่ง|ทรง|ต้น| |เรา|เริ่มต้น|ทำ|ตั้งแต่|พืช|ยัง|ต้น|เล็ก|อยู่|ใน|ระยะ|นี้|เรา|เริ่ม|ตัด|กิ่ง|ไม้|ผล|โดย|เลือก|เอา|ไว้|เฉพาะ|กิ่ง|ที่|แข็งแรง| |และ|อยู่|ใน|ทิศทาง|ที่|ต้องการ|
กิ่ง|อ่อนแอ|หรือ|กิ่ง|ที่|ฉีก|ง่าย|ก็|ตัด|ทิ้ง|ไป| |เมื่อ|ต้น|โต|ขึ้น|มา|โครง|ร่าง|ของ|ต้น|ย่อม|แข็งแรง|ดี|กว่า|พวก|ที่|ไม่|ได้|ทำ|การ|ตัดแต่ง|ทรง|ต้น|
ไม้|ผล|ที่|ไม่|ได้|รับ|การ|แต่ง|ทรง|ต้น|และ|การ|ตัดแต่ง|กิ่ง|เลย|นั้น| |จะ|ตก|ผล|เร็ว| |แต่|จะ|ให้|ผล|ผลิต|สูง|สุด|ได้|ไม่|นาน| |ผล|ผลิต|ก็|จะ|ลด|ลง|อย่าง|ฮวบฮาบ|
หลัง|จาก|นั้น|ต้น|ไม้|จะ|ให้|ผล|น้อย|มาก| |และ|ต้น|จะ|โทรม|ส่วน|ไม้|ผล|ที่|ได้|รับ|การ|แต่ง|ทรง|ต้น|และ|ตัดแต่ง|กิ่ง|อย่าง|ถูกต้อง|นั้น|จะ|ให้|ผล|ช้า|กว่า|
แต่|เมื่อ|ถึง|จุด|ที่|ให้|ผล|สูง|สุด|ซึ่ง|จะ|อยู่|ใน|ระดับ|ต่ำ|กว่า|ต้น|ที่|ไม่|ได้|รับ|การ|ตัดแต่ง|เพียง|เล็กน้อย| |ต้น|ที่|ได้|รับ|การ|แต่ง|ทรง|ต้น|และ|ตัดแต่ง|กิ่ง|จะ|ให้|ผล|นาน|กว่า| |และ|อายุ|ยืน|นาน|กว่า|
การ|ที่|เป็น|เช่น|นี้| |เพราะ|ว่า|ไม้|ผล|ที่|ไม่|มี|การ|แต่ง|ทรง|ต้น|และ|ตัดแต่ง|กิ่ง|จะ|มี|พุ่ม|ใหญ่|เร็ว|ซึ่ง|จะ|ทำ|ให้|ออก|ดอก|ติด|ผล|เร็ว| |และ|เมื่อ|ไม่|มี|การ|ตัดแต่ง|กิ่ง|ออก|เลย| |ก็|จะ|ทำ|ให้|พุ่ม|ใหญ่|เต็มที่|เท่า|ที่|ดินฟ้าอากาศ|จะ|อำนวย|
จึง|ทำ|ให้|มี|เนื้อที่|ให้|ผล|มาก| |ส่วน|พวก|ที่|มี|การ|ตัดแต่ง|กิ่ง|และ|แต่ง|ทรง|ต้น|นั้น|พุ่ม|จะ|เล็ก|กว่า|เนื้อที่|ที่|ให้|ผล|จึง|น้อย|กว่า|และ|ทำ|ให้|ผล|ผลิต|น้อย|ใน|ระยะ|แรก| |ต้น|ที่|ทิ้ง|ไว้|ตาม|ธรรมชาติ|ไม่|มี|การ|ตัดแต่ง|จะ|ออก|ดอก|ติด|ผล|เต็มที่|เท่า|ที่|ต้น|จะ|ทน|ได้|
ทำ|ให้|ต้น|โทรม|เร็ว|และ|ผล|ผลิต|ลด|ลง| |ส่วน|การ|ตัดแต่ง|จะ|เป็น|การ|ช่วย|ให้|ไม้|ผล|แข็งแรง|อยู่|เสมอ|ไม่|ทรุดโทรม|เร็ว|จึง|ทำ|ให้|การ|ออก|ดอก|ติด|ผล|มี|ระยะ|เวลา|นาน|กว่า|
๑|.|๒| |เพื่อ|ให้|ต้น|ไม้|มี|รูปร่าง|ลักษณะ|เหมาะ|แก่|การ|ปฏิบัติ|งาน|ใน|สวน| |การ|แต่ง|ทรง|ต้น|และ|การ|ตัดแต่ง|กิ่ง|จะ|ทำ|ให้|ต้น|ไม้|มี|รูปร่าง|ตาม|ที่|ต้องการ|
ซึ่ง|จะ|สะดวก|แก่|การ|ที่|จะ|นำ|เอา|เครื่องมือเครื่องใช้|เข้า|ไป|ปฏิบัติ|งาน| |ทรง|ต้น|ที่|ไม่|สูง|เกิน|ไป|และ|พุ่ม|ไม่|แน่น|มาก|นัก|
จะ|สะดวก|ใน|การ|ฉีด|ยา|กำจัด|โรค|และ|แมลง|การ|ให้|ธาตุ|อาหาร|ทาง|ใบ|ตลอดจน|การ|เก็บเกี่ยว|ผลไม้|การ|ตัดแต่ง|ที่|ดี|จะ|ทำ|ให้|แสง|แดด|ผ่าน|เข้า|ไป|ทั่ว|พุ่ม|อัน|จะ|เป็น|การ|ป้องกัน|โรค|บาง|ชนิด|ได้|ด้วย|
๑|.|๓| |เพื่อ|ให้|ได้|ผลไม้|ออก|กระจาย|อย่าง|สม่ำเสมอ|ทั่ว|ทั้ง|ต้น| |การ|ตัดแต่ง|จะ|ทำ|ให้|มี|การ|กระจาย|ของ|กิ่ง|ไป|ทั่ว|พุ่ม| |และ|ทำ|ให้|ผลไม้|ออก|กระจาย|ทั่ว|ทั้ง|ต้น|ไม่|แออัด|อยู่|กิ่ง|ใด|กิ่ง|หนึ่ง|
ทำ|ให้|กิ่ง|อยู่|ใน|สภาพ|สมบูรณ์|ไม่|รับ|น้ำหนัก|มาก|ใน|บาง|กิ่ง| |ผลไม้|ก็|จะ|มี|ความ|สมบูรณ์|สม่ำเสมอ|กัน|
๑|.|๔| |เพื่อ|ให้|ได้|ผลไม้|ที่|มี|คุณภาพ|ดี| |เมื่อ|ผลไม้|กระจาย|ทั่ว|ทั้ง|ต้น| |และ|แสง|แดด|ก็|สามารถ|ส่อง|ทะลุ|พุ่ม|ได้|
การ|สร้าง|อาหาร|ก็|เป็น|ไป|อย่าง|เต็มที่| |ทำ|ให้|ผล|มี|ขนาด|และ|คุณภาพ|ดี|พร้อม|ทั่ว|ทั้ง|ต้น| |การ|ตัดแต่ง|กิ่ง|ควร|จะ|คำนึง|ถึง|ปริมาณ|ใบ|ใน|ต้น|ด้วย|
เพราะ|ไม้|ผล|ถ้า|มี|ใบ|น้อย|เกิน|ไป|จะ|ทำ|ให้|ขนาด|และ|คุณภาพ|ของ|ผล|ลด|ลง| |การ|ปลิด|ผล|ออก|เสีย|บ้าง|จะ|เป็น|อีก|ทาง|หนึ่ง|ที่|จะ|ทำ|ให้|อัตราส่วน|ของ|ใบ|ต่อ|ผล|อยู่|ใน|ระดับ|พอดี|
๑|.|๕| |เพื่อ|ให้|ต้น|ไม้|ออก|ดอก|ติด|ผล|สม่ำเสมอ|ทุก|ปี| |การ|ตัดแต่ง|กิ่ง|จะ|ช่วย|แก้|ปัญหา|การ|ออก|ผล|เว้น|ปี|(|alternate| |bearing|)|ของ|ไม้|ผล|
ปัญหา|นี้|มัก|จะ|พบ|อยู่|เสมอ|ใน|ลำไย| |ลิ้นจี่| |ทุเรียน| |มะม่วง|เป็นต้น| |สาเหตุ|ใหญ่|มา|จาก|เรื่อง|อาหาร|และ|สิ่ง|แวดล้อม|
ถ้า|เรา|สามารถ|ควบคุม|การ|ออก|ดอก|ติด|ผล| |ไม่|ปล่อย|ให้|ต้น|ไม้|ติด|ผล|มาก|จน|ต้น|โทรม|โดย|การ|ตัดแต่ง|กิ่ง| |การ|ปลิด|ดอก|ผล| |ตลอดจน|การ|ให้|ปุ๋ย| |ก็|จะ|ช่วย|แก้ไข|การ|ออก|ผล|เว้น|ปี|ได้|
โดย|จะ|ช่วย|ทำ|ให้|อาหาร|ใน|ต้น|มี|อยู่|ตลอด|ไป|ไม่|ขาดแคลน|จน|ถึง|กับ|ไม่|สามารถ|ให้|ผล|ใน|ปี|ต่อๆ ไป|ได้|
๑|.|๖| |ป้องกัน|การ|ระบาด|ของ|โรค|และ|แมลง|การ|ตัด|กิ่ง|ที่|เป็น|โรค|และ|แมลง|ออก|ไป|เสีย|จาก|ต้น|จะ|เป็น|การ|ป้องกัน|ไม่|ให้|โรค|และ|แมลง|ระบาด|ไป|สู่|กิ่ง|อื่น|ๆ| |ภาย|ใน|ต้น|
การ|ตัด|เอา|กาฝาก|ออก|บาง|ครั้ง|จำเป็น|ต้อง|ตัด|ทั้ง|กิ่ง| |ทั้งนี้|เพราะ|ราก|กาฝาก|จะ|ไชชอน|ไป|ตาม|กิ่ง|ระหว่าง|เนื้อไม้|กับ|เปลือก| |ถ้า|เอา|ราก|ออก|ไม่|หมด|ก็|อาจ|แตก|เป็น|ต้น|ใหม่|ได้|
๒|.| |วิธี|ตัด|กิ่ง|และ|การ|รักษา|แผล|
การ|ตัด|กิ่ง|ออก|จาก|ต้น|อาจ|ทำ|ได้|เป็น|สอง|ลักษณะ| |คือ| |การ|ทอน|
47|
กิ่ง| |และ|การ|ตัด|กิ่ง|ทิ้ง|ทั้ง|กิ่ง| |การ|ทอน|กิ่ง|เป็น|การ|ตัด|กิ่ง|เพื่อ|ให้|แตก|ยอด|ใหม่| |การ|ตัด|จึง|จำเป็น|ต้อง|เหลือ|ตอ|กิ่ง|ไว้| |และ|ควร|ตัด|ลง|มา|ถึง|ตา|ที่|อยู่|ใน|ทิศทาง|ที่|ต้องการ|
การ|ตัด|ลง|มา|ถึง|ตา|ที่|หัน|เข้า|หา|พุ่ม|เป็น|การ|ตัด|ที่|ไม่|ถูกต้อง| |เพราะ|กิ่ง|ที่|เกิด|ใหม่|จะ|ไม่|มี|ประโยชน์|ซึ่ง|ต้อง|ตัด|ทิ้ง|ใน|ภาย|หลัง|
การ|ตัด|ควร|ตัด|ชิด|กับ|ตา| |และ|ทำ|เป็น|ปากฉลาม|โดย|ให้|รอย|แผล|หัน|ออก|จาก|ตา| |การ|ตัด|ที่|เหลือ|ตอ|ไว้|ยาว|ๆ|เหนือ|ตา|นั้น|จะ|ไม่|เกิด|ประโยชน์|
บาง|ครั้ง|ตอ|จะ|แห้ง|หรือ|เน่า|ลาม|ลง|มา|ถึง|ตา|ด้วย| |สำหรับ|การ|ตัด|กิ่ง|ทิ้ง|ทั้ง|กิ่ง|หรือ|ตัด|โดย|ไม่|ให้|เหลือ|ตอ|กิ่ง| |เป็น|การ|ตัด|กิ่ง|ที่|ไม่|ต้องการ|ทิ้ง| |เช่น|
กิ่ง|ที่|หัน|เข้า|หา|พุ่ม|หรือ|หัน|ออก|จาก|ทิศทาง|ที่|ต้องการ| |หรือ|กิ่ง|ที่|เป็น|โรค|ตลอดจน|กิ่ง|แห้ง|เป็นต้น| |การ|ตัด|แบบ|หลัง|นี้|จะ|ตัด|ชิด|กับ|ต้น|หรือ|ชิด|กับ|กิ่ง|ใหญ่|เลย|ที่เดียว|
รอย|แผล|ที่|เกิด|จาก|การ|ตัด|กิ่ง| |ควร|ให้|มี|ผิว|หน้า|เรียบ|และ|เสมอ|เป็น|หน้า|เดียว| |การ|ตัด|กิ่ง|ที่|มี|ขนาด|ใหญ่| |ยาว| |และ|มี|น้ำหนัก|มาก|ควร|ตัด|ด้วย|ความ|ระมัดระวัง|เพื่อ|ป้องกัน|การ|ฉีก|
ควร|เลื่อย|ด้าน|ล่าง|ของ|กิ่ง|ให้|ห่าง|จาก|ลำ|ต้น| |หรือ|กิ่ง|ใหญ่|พอสมควร|ให้|รอย|ลึก|ประมาณ| |๑| |ใน| |๓| |ของ|เส้น|ผ่าน|ศูนย์กลาง|ของ|กิ่ง|เสีย|ก่อน|
แล้ว|เลื่อย|ด้าน|บน|ห่าง|จาก|รอย|เดิม|ออก|ไป|ทาง|ชาย|พุ่ม|เล็กน้อย| |กิ่ง|ก็|จะ|หลุด|ออก|โดย|ไม่|ฉีก| |เมื่อ|ขาด|แล้ว|จึง|ค่อย|ทำ|การ|เลื่อย|ให้|ชิด|กับ|ลำ|ต้น|หรือ|กิ่ง|ใหญ่|อีก|ที|หรือ|ตัด|ตรง|บริเวณ|ที่|ต้องการ|
ถ้า|ต้น|ไม้|ได้|รับ|การ|แต่ง|ทรง|ต้น|อย่าง|ถูกต้อง|ตลอด|มา|ตั้งแต่|เล็ก|แล้ว| |กิ่ง|ใหญ่|ก็|จะ|ไม่|ต้อง|ถูก|ตัด|กิ่ง|ที่|จะ|ต้อง|ตัด|ก็|เป็น|เพียง|กิ่ง|เล็ก|ๆ| |เท่า|นั้น|การ|รักษา|แผล|ก็|อาจ|ไม่|จำเป็น|
อย่าง|ไร|ก็ดี|เมื่อ|ต้อง|ตัด|กิ่ง|ใหญ่|ก็|ควร|ช่วย|รักษา|แผล|ให้|หาย|ก่อน|ที่|แผล|จะ|เน่า|หรือ|มี|แมลง|เข้า|ทำลาย|
โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ที่|ชุ่มชื้น|และ|อุณหภูมิ|สูง| |แผล|ที่|มี|เส้น|ผ่าน|ศูนย์กลาง|ตั้งแต่|ครึ่ง|นิ้ว|ขึ้น|ไป|ควร|ได้|รับ|การ|รักษา|
ยา|ที่|ใช้|รักษา|แผล|ควร|ใช้|สาร|พวก|ปูนขาว| |ยางมะตอย| |สี| |น้ำมันดิน|ฯลฯ| |หลัง|จาก|ทา|แล้ว|ควร|ตรวจ|ดู|เป็น|ครั้งคราว| |อาจ|ต้อง|ทา|ซ้ำ|อีก|จนกระทั่ง|แผล|ประสาน|กัน|สนิท|
การ|รักษา|แผล|ใหญ่|และ|ลึก|ซึ่ง|อาจ|เกิด|จาก|กิ่ง|ฉีก|ออก|จาก|ลำ|ต้น|หรือ|จาก|การ|ตัดแต่ง|ที่|ไม่|ดี|
อาจ|ทำ|การ|แก้ไข|โดย|ตัด|หรือ|เฉือน|กิ่ง|ที่|ตาย|นั้น|จน|ถึง|เปลือก|หรือ|เนื้อไม้|ที่|สด| |แล้ว|ทา|ด้วย|ยา|ฆ่า|รา|ก่อน|ที่|จะ|ใช้|ยางมะตอย|หรือ|ซีเมนต์|อุด|(|ใช้|ปูนซีเมนต์| |๑| |ส่วน| |ทราย| |๓| |ส่วน|)|โดย|อุด|ให้|เสมอ|กับ|ผิว|ของ|เปลือก|
48|
การ|เกิด|ดอก|
บริเวณ|ปลาย|ยอด|ของ|กิ่ง|มี|กลุ่ม|เซลล์|ที่|มี|การ|แบ่ง|ตัวอย่าง|รวดเร็ว| |กลุ่ม|เซลล์|เหล่า|นี้|อาจ|แปร|รูป|เป็น|ตา|ดอก|หรือ|ใบ|ก็|ได้|ใน|ระยะ|แรก|ของ|การ|เจริญเติบโต|ของ|พืช|
กลุ่ม|เซลล์|ที่|กล่าว|นี้|จะ|เจริญ|ไป|เป็น|กิ่ง|ใบ| |ทำ|ให้|พืช|มี|การ|เจริญเติบโต|ตาม|ด้าน|ยาว|เป็น|ส่วน|มาก| |ทำ|ให้|พืช|สูง|ใหญ่|ขึ้น| |พอ|ถึง|อีก|ระยะ|หนึ่ง|จะ|หยุด|เจริญ|ทาง|กิ่ง|ใบ| |และ|เริ่ม|สร้าง|ดอก|หรือ|ช่อ|ดอก|
ใน|ระยะ|นี้|จะ|มี|การ|เปลี่ยนแปลง|ทาง|สัณฐาน|ของ|ตา|ใบ|อย่าง|เห็น|ได้|ชัด| |กล่าว|คือ|ตา|ใบ|จะ|ค่อย|ๆ|แบน|ออก| |เพราะ|มี|การ|เจริญ|ทาง|ด้าน|ยาว|น้อย|มาก|แล้ว|เกิด|เป็น|ตา|ดอก|
ทำ|ให้|เกิด|จุด|กำเนิด|ดอก|ขึ้น|ซึ่ง|มี|ลักษณะ|นูน|ขึ้น|เล็กน้อย| |ส่วน|ต่างๆ|ของ|ดอก|จะ|เจริญ|จาก|จุด|นี้|
พืช|บาง|ชนิด|จะ|ออก|ดอก|ได้| |ต่อ|เมื่อ|ได้|รับ|ช่วง|แสง|วัน|สั้น| |บาง|ชนิด|ต้องการ|ช่วง|แสง|วัน|ยาว|จึง|จะ|ออก|ดอก| |แต่|บาง|ชนิด|การ|ออก|ดอก|จะ|ไม่|ถูก|กระทบกระเทือน|แม้|จะ|มี|วัน|สั้น|หรือ|ยาว|
ดัง|นั้น|จึง|มี|การ|แบ่ง|พืช|ออก|เป็น| |๓| |พวก|โดย|อาศัย|ความ|สั้นยาว|ของ|วัน|(|day-length|)|คือ|
๑|.| |พืช|วัน|สั้น|(|short-day| |plant|)|เป็น|พืช|ที่|จะ|ออก|ดอก|เมื่อ|ได้|รับ|แสง|ใน|ช่วง| |๒๔| |ชั่วโมง|(|๑| |วัน|)|ต่ำ|กว่า|ความ|ยาว|วิกฤต|(|critical| |day-length|)|ของ|พืช|นั้น|
ตัวอย่าง|เช่น| |พืช|วัน|สั้น|ชนิด|หนึ่ง|มี|ความ|ยาว|วัน|วิกฤต| |๑๒| |ชั่วโมง| |พืช|ชนิด|นี้|จะ|ออก|ดอก|ต่อ|เมื่อ|ได้|รับ|แสง|น้อย|กว่า| |๑๒| |ชั่วโมง|ใน|ช่วง| |๒๔| |ชั่วโมง|
และ|ถ้า|ได้|รับ|แสง|มาก|กว่า| |๑๒| |ชั่วโมง|ใน|ช่วง| |๒๔| |ชั่วโมง| |พืช|จะ|ไม่|ออก|ดอก|แต่|จะ|มี|การ|เจริญ|ทาง|กิ่ง|ใบ|เท่า|นั้น|
๒|.|พืช|วัน|ยาว|(|long-day| |plant|)|พืช|วัน|ยาว|จะ|ออก|ดอก|ได้|ต่อ|เมื่อ|ได้|รับ|แสง|ใน|ช่วง| |๒๔| |ชั่วโมง|มาก|กว่า|ความ|ยาว|วัน|วิกฤต|ของ|พืช|นั้น| |เช่น|
ผัก|โขม|ฝรั่ง|(|spinach|)|จะ|ออก|ดอก|ได้|เมื่อ|ได้|รับ|แสง|มาก|กว่า| |๑๓| |ชั่วโมง|ใน|ช่วง| |๒๔| |ชั่วโมง| |ฉะนั้น|ความ|ยาว|วัน|วิกฤต|ของ|ผัก|โขม|ฝรั่ง|จึง|เท่า|กับ| |๑๓| |ชั่วโมง|
๓|.| |พืช|เป็น|กลาง|(|day-neutral| |plant|)|พืช|กลุ่ม|ที่|สาม|นี้|จะ|ออก|ดอก|ได้|โดย|ไม่|เกี่ยวข้อง|กับ|ความ|สั้นยาว|ของ|วัน|
กล่าว|คือ|สามารถ|ออก|ดอก|ได้|ตาม|อายุ|ถ้าหาก|ว่า|มี|ปัจจัย|ใน|การ|เกิด|ดอก|อย่าง|สมบูรณ์|ตัวอย่าง|เช่น| |ข้าวโพด| |มะเขือเทศ|
49|
๑|.| |ปัจจัย|ทาง|อ้อม|ที่|ทำ|ให้|เกิด|ดอก|
ปัจจัย|ที่|เป็น|เหตุ|ให้|พืช|ออก|ดอก|ได้|นั้น|มี|หลาย|อย่าง|ด้วย|กัน|สามารถ|แยก|กล่าว|เป็น|ข้อ|ๆ|ดัง|นี้|
๑|.|๑| |แสง|สว่าง| |ความ|เข้ม|ของ|แสง| |ช่วง|เวลา|ของ|แสง| |และ|คุณภาพ|ของ|แสง|มี|บทบาท|ต่อ|การ|เกิด|ตา|ดอก|ของ|พืช|
๑|.|๒| |การ|ควั่น|กิ่ง| |การ|ควั่น|กิ่ง| |เป็น|การ|ทรมาน|พืช|วิธี|หนึ่ง| |เพื่อ|ตัด|ท่อ|อาหาร|
โดย|การ|ควั่น|เอา|เปลือก|ออก|ให้|รอบ|กิ่ง|หรือ|ลำ|ต้น|ให้|มี|รอย|แผล|แคบ|ๆ|หรือ|อาจ|ใช้|เลื่อย|ธรรมดา| |เลื่อย|ให้|เป็น|รอย|เดียว|ให้|ทะลุ|เปลือก|รอบ|ๆ|กิ่ง|หรือ|ต้น|
หรือ|อาจ|ใช้|ลวด|รัด|เพื่อ|ไม่|ให้|ส่วน|นั้น|ขยาย|ตัว|ออก| |ก็|จะ|เป็น|การ|ตัด|ทาง|เดิน|ของ|อาหาร|มา|สู่|ส่วน|ล่าง|ของ|รอย|แผล|ได้|อาหาร|และ|สาร|บาง|อย่าง|ที่|จำเป็น|ต่อ|การ|เกิด|ดอก|จะ|สะสม|อยู่|ส่วน|ยอด|
จะ|ช่วย|ทำ|ให้|ต้น|ไม้|ออก|ดอก|ได้|การ|ทรมาน|พืช|ด้วย|วิธี|สับ|เปลือก|รอบ|โคน|กิ่ง|หรือ|ต้น|ก็|จะ|ได้|ผล|คล้าย|ๆ|กัน|
ใน|การ|ทำ|สวน|ผลไม้|เป็น|การ|ค้า|นั้น| |การ|ทรมาน|พืช|เพื่อ|ให้|เกิด|ดอก|นั้น|มี|ความ|สำคัญ|น้อย|มาก|เพราะ|เป็น|วิธี|ที่|ให้|ผล|ไม่|แน่นอน|
และ|อาจ|เป็น|อันตราย|ต่อ|ต้น|ไม้|ได้|ง่าย| |ใน|<NE>ฮาวาย</NE>|มี|การ|ทดลอง|ใช้|วิธี|ควั่น|กิ่ง|เพื่อ|บังคับ|ให้|ลิ้นจี่|ออก|ดอก| |ปรากฏ|ว่า|มี|ลิ้นจี่|พันธุ์|Brewster|เท่า|นั้น|ที่|สนองตอบ|ต่อ|การ|ควั่น|กิ่ง|
๑|.|๓| |การ|ตัด|กิ่ง|และ|โน้ม|กิ่ง| |การ|ตัด|หรือ|โน้ม|กิ่ง|ให้|อยู่|ใน|แนว|ระดับ|หรือ|เกือบ|อยู่|ใน|แนว|ระดับ|จะ|ช่วย|การ|ออก|ดอก|ใน|พืช|บาง|ชนิด|ได้|
ทั้งนี้|เพราะ|กิ่ง|หรือ|ยอด|ที่|อยู่|ใน|สภาพ|แนว|ระดับ|จะ|ชะงัก|การ|เจริญเติบโต|ทาง|กิ่ง|ใบ| |ทำ|ให้|ส่วน|เหล่า|นั้น|สะสม|สาร|ที่|เกี่ยวข้อง|กับ|การ|เกิด|ดอก|
๑|.|๔| |การ|ควบคุม|การ|ให้|น้ำ| |การ|ลด|ความ|ชื้น|ใน|ดิน|ใน|ช่วง|เวลา|ที่|พืช|สร้าง|ตา|ดอก| |จะ|ช่วย|กระตุ้น|ให้|ไม้|ผล|สร้าง|ตา|ดอก|ได้|
เพราะ|เป็น|การ|ลด|การ|เจริญ|ทาง|กิ่ง|ใบ| |พืช|ก็|จะ|สะสม|คาร์โบไฮเดรต|ใน|ปริมาณ|มาก|พอ|ใน|การ|เกิด|ดอก|
การ|ปฏิบัติ|แบบ|นี้|ได้|ผล|ดี|กับ|สวน|ผลไม้|ที่|ได้|รับ|การ|เอาใจใส่|อย่าง|ดี|เท่า|นั้น| |ถ้า|พืช|ใน|สวน|นั้น|ไม่|ค่อย|ได้|น้ำ| |และ|อากาศ|มี|อุณหภูมิ|ค่อนข้าง|สูง|และ|ต้น|ไม้|ออก|ดอก|เป็น|จำนวน|มาก|ใน|ปี|ที่|แล้ว|
50|
ถ้า|เรา|ไป|งด|การ|ให้|น้ำ|เข้า|อีก| |การ|เกิด|ดอก|จะ|กระทบกระเทือน| |เพราะ|พืช|จะ|ใช้|คาร์โบไฮเดรต|ที่|มี|อยู่|ให้|หมด|ไป| |อุณหภูมิ|ที่|สูง|นั้น|ก็|จะ|ช่วย|เพิ่ม|การ|หายใจ|อีก|ทาง|หนึ่ง|
๑|.|๕| |การ|ควบคุม|การ|ใส่|ปุ๋ย| |การ|ใส่|ปุ๋ย|ที่|มี|ไนโตรเจน|หรือ|ปุ๋ย|คอก|กับ|ไม้|ผล|ที่|มี|อายุ|น้อย|หรือ|ไม้|ผล|ที่|ยัง|ไม่|ตกลูก|จะ|ทำ|ให้|พืช|ออก|ดอก|ช้า|ลง|
เพราะ|ปุ๋ย|จะ|ไป|เร่ง|การ|เจริญเติบโต|ทาง|กิ่ง|ใบ|ทำ|ให้|หมด|เปลือง|คาร์โบไฮเดรต|ที่|มี|อยู่| |สำหรับ|ต้น|ที่|ให้|ผล|แล้ว|การ|ให้|ปุ๋ย|ที่|มี|ไนโตรเจน|สูง|จะ|เป็น|อุปสรรค|ต่อ|การ|เกิด|ดอก|บ้าง| |บาง|ที|จะ|ทำ|ให้|จำนวน|ดอก|ลด|ลง|
การ|ให้|ปุ๋ย|ใน|ช่วง|ที่|ต้น|ไม้|จะ|ออก|ดอก| |โดย|เฉพาะ|การ|ให้|ไนโตรเจน| |จึง|มี|ผล|โดย|ตรง|ต่อ|การ|เกิด|ดอก|
เพราะ|ใน|ช่วง|นั้น|ต้น|ไม้|ส่วน|มาก|จะ|ต้อง|ชะงัก|การ|เจริญ|ทาง|กิ่ง|ใบ|ต้น|จึง|จะ|ออก|ดอก|
๑|.|๖| |ผล|จาก|สาร|เคมี| |ใน|ปัจจุบัน|มี|การ|ใช้|ฮอร์โมน|และ|สาร|เคมี|บาง|อย่าง|ช่วย|กระตุ้น|ให้|ไม้|ผล|ออก|ดอก|หรือ|ช่วย|กระตุ้น|ให้|ตา|ดอก|ที่|พัก|ตัว|อยู่|เจริญ|ต่อ|ไป|
ใน|สับปะรด|เรา|สามารถ|กระตุ้น|ให้|ออก|ดอก|ได้|โดย|ใช้|สาร|เคมี|บาง|ชนิด| |เช่น|
เกลือ|โซเดียม|ของ|กรด|แนฟตาลีนอะซิติก| |แคลเซียมคาร์ไบด์| |หรือ|ethephon|พ่น|หรือ|หยอด|ลง|ไป|ที่|ยอด|
๑|.|๗| |อุณหภูมิ| |พืช|บาง|ชนิด| |เช่น| |ลิ้นจี่| |ลำไย| |มะม่วง| |สตรอว์เบอร์รี| |จะ|ออก|ดอก|ได้|ดี|ถ้า|อากาศ|เย็น|ก่อน|ถึง|เวลา|การ|ออก|ดอก|เล็กน้อย|
ทั้งนี้|เพราะ|ความ|เย็น|ช่วย|กระตุ้น|ให้|พืช|สร้าง|สาร|ที่|ใช้|ใน|การ|สร้าง|ตา|ดอก|และ|ความ|แห้งแล้ง|ที่|มา|พร้อม|กับ|ความ|เย็น|จะ|ทำ|ให้|พืช|ชะงัก|การ|เจริญเติบโต|ทาง|กิ่ง|ใบ|
ทำ|ให้|ต้น|ไม้|สะสม|อาหาร|คาร์โบไฮเดรต|ได้|มาก|ขึ้น| |ทำ|ให้|อัตราส่วน|ของ|อาหาร|อยู่|ใน|ระดับ|พอดี| |ที่|จะ|ทำ|ให้|พืช|ออก|ดอก|ได้|
ใน|การ|ทำ|สวน|ผลไม้|บาง|ชนิด| |เช่น| |การ|ปลูก|มะม่วง|ใน|<NE>ฟิลิปปินส์</NE>|มี|การ|ช่วย|ให้|พืช|ออก|ดอก|โดย|วิธี|รม|ควัน| |คือ|
สุม|ไฟ|ไว้|บริเวณ|ใต้|พุ่ม| |หรือ|บริเวณ|ใกล้เคียง|กับ|ต้น|มะม่วง| |จะ|ทำ|ให้|บรรยากาศ|ใน|บริเวณ|สวน|มี|ความ|แห้งแล้ง| |และ|ต้น|ไม้|อาจ|ได้|รับ|ก๊าซ|บาง|อย่าง| |เช่น|
อะเซทิลีน| |หรือ| |เอทิลีน|ซึ่ง|อยู่|ใน|ควัน|ไฟ| |ทำ|ให้|มะม่วง|ออก|ดอก|ได้|ดี|ขึ้น|
๑|.|๘| |การ|ตัดแต่ง| |ไม้|ผล|ที่|มี|พุ่ม|หนา|ทึบ| |กิ่ง|ใบ|มัก|จะ|อวบน้ำ| |และ|การ|สะสม|อาหาร|พวก|คาร์โบไฮเดรต|จะ|มี|น้อย| |พืช|จะ|ไม่|ค่อย|ออก|ดอก|
การ|ตัด|กิ่ง|ใบ|ที่|มาก|เกิน|ไป|ออก|เสีย|บ้าง|จะ|ช่วย|ให้|เกิด|ดอก|ได้|แต่|ต้อง|ทำ|ให้|พอดี|และ|คำนึง|ถึง|อายุ|ของ|ต้น|ไม้|ด้วย|ปกติ|การ|ตัดแต่ง|ไม้|ผล|ที่|ยัง|ไม่|เคย|ตก|ผล|มา|ก่อน|อาจ|ทำ|ให้|เกิด|ดอก|ล่าช้า| |หรือ|ลด|จำนวน|ตา|ดอก|ได้|
การ|ตัดแต่ง|ราก| |เป็น|การ|ลด|เนื้อที่|ราก|ให้|น้อย|ลง| |ทำ|ให้|พืช|ดูด|แร่|ธาตุ|อาหาร|ได้|น้อย|ลง|การ|เจริญ|ทาง|กิ่ง|ใบ|ก็|อาจ|ลด|ลง|พืช|ก็|จะ|สะสม|อาหาร|พวก|คาร์โบไฮเดรต|มาก|ขึ้น|ทำ|ให้|เกิด|ดอก|ได้|
การ|ตัดแต่ง|ราก|โดย|ทั่วไป| |ควร|ทำ|ก่อน|ต้น|ไม้|ออก|ดอก|หลาย|ๆ|สัปดาห์| |วิธี|ปฏิบัติ|อาจ|ขุด|ดิน|เป็น|คู|แคบ|ๆ|ห่าง|จาก|ต้น| |๑|.|๒๐|-|๑|.|๕๐| |เมตร| |แล้ว|ตัด|ราก|ออก|เสีย|บ้าง|
อย่าง|ไร|ก็ดี|การ|ปฏิบัติ|ด้วย|วิธี|นี้|ไม่|ค่อย|นิยม|กัน|เพราะ|อาจ|มี|อันตราย|ต่อ|การ|เจริญเติบโต|ของ|ต้น|ไม้|
๒|.| |ระยะ|เวลา|เกิด|ดอก|และ|อายุ|ผล|
ระยะ|เวลา|การ|ออก|ดอก|ติด|ผล|ของ|ไม้|ผล|อาจ|แตกต่าง|กัน|ออก|ไป|ตาม|ชนิด|พืช| |และ|สภาพ|ทาง|ภูมิศาสตร์| |ไม้|ผล|ส่วน|มาก|จะ|ตก|ผล|เป็น|ฤดูกาล|
คือ|ปี|ละ|ครั้ง| |ยกเว้น|ไม้|ผล|บาง|ชนิด|อาจ|ให้|ผล|มาก|กว่า| |๑| |ครั้ง|ต่อ|ปี| |เช่น|มะนาว| |ส้มโอ| |พุทรา| |ละมุด| |องุ่น| |เป็นต้น|
ตาราง|ต่อไปนี้|เป็น|ช่วง|เวลา|การ|ออก|ดอก| |อายุ|ของ|ผล|แก่|อายุ|จาก|ปลูก|จน|ถึง|ตก|ผล|และ|จำนวน|ครั้ง|ใน|การ|ตก|ผล|โดย|ประมาณ|ของ|ไม้|ผล|บาง|ชนิด|ใน|<NE>ประเทศไทย</NE>|
51|
52|
53|
ตาราง|แสดง|ระยะ|เวลา|การ|เจริญเติบโต|ของ|ผลไม้|แต่ละ|ชนิด|
ชนิด|
ระยะ|ออก|ดอก|
ระยะ|ผล|แก่|
อายุ|ผล|(|เดือน|)|
มี|ผล|ปี|ละ|(|ครั้ง|)|
อายุ|ผล|(|ปี|)|
หมายเหตุ|
กิ่ง|ตอน|
เมล็ด|
กล้วย|
ตลอด|ปี|
ตลอด|ปี|
๓|
ตลอด|ปี|
-|
-|
ใช้|หน่อ|ปลูก|
ขนุน|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๖|
๑|-|๒|
๓|
๔|
เงาะ|
<AB>ม.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>พ.ค.</AB>|-|<AB>มิ.ย.</AB>|
๕|
๑|
๔|
๖|
ชมพู่สาแหรก|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>มี.ค.</AB>|-|<AB>เม.ย.</AB>|
๔|
๑|-|๓|
๓|
๔|
ชมพู่|ต่างๆ|
<AB>ธ.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>มี.ค.</AB>|-|<AB>ม.ค.</AB>|
๓|
๑|-|๓|
๒|
๔|
ทุเรียน|
<AB>ธ.ค.</AB>|
<AB>พ.ค.</AB>|-|<AB>ก.ค.</AB>|
๗|
๑|
๕|-|๘|
๖|-|๘|
น้อยหน่า|
<AB>ก.พ.</AB>|
<AB>มิ.ย.</AB>|-|<AB>ก.ค.</AB>|
๕|
๑|
-|
๔|
ฝรั่ง|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
<AB>ส.ค.</AB>|-|<AB>ก.ย.</AB>|
๕|
๑|-|๒|
๒|
๔|
พุทรา|
<AB>มิ.ย.</AB>|-|<AB>ก.ค.</AB>|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
๖|
๑|-|๒|
๒|
๓|
มะขาม|
<AB>เม.ย.</AB>|-|<AB>มิ.ย.</AB>|
<AB>ม.ค.</AB>|-|<AB>ก.พ.</AB>|
๗|
๑|
๕|
๖|-|๘|
มะไฟ|
<AB>ธ.ค.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๕|
๑|
๒|
๕|
มะยม|
<AB>ก.พ.</AB>|
<AB>มิ.ย.</AB>|
๕|
๑|
๒|
๔|
มะพร้าว|
<AB>ม.ค.</AB>|-|<AB>ธ.ค.</AB>|
<AB>ม.ค.</AB>|-|<AB>ธ.ค.</AB>|
๑๒|?|๑๔|
ตลอด|ปี|
-|
๓|-|๗|
มะเฟือง|
<AB>เม.ย.</AB>|
<AB>ส.ค.</AB>|
๕|
๑|
๒|
๔|
มะนาว|
<AB>ก.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>พ.ค.</AB>|-|<AB>มิ.ย.</AB>|
๔|
๑|-|๒|
๒|
๔|
มะละกอ|
<AB>ม.ค.</AB>|-|<AB>ธ.ค.</AB>|
<AB>ม.ค.</AB>|-|<AB>ธ.ค.</AB>|
๖|
ตลอด|ปี|
-|
๑|
มะม่วง|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๕|
๑|
๔|
๖|
มะม่วงหิมพานต์|
<AB>ม.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๔|
๑|
-|
๓|-|๔|
มะปราง|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๕|
๑|
๔|
๗|
มังคุด|
<AB>ม.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>มิ.ย.</AB>|-|<AB>ก.ค.</AB>|
๖|
๑|
-|
๘|-|๑๐|
ละมุดฝรั่ง|
<AB>พ.ย.</AB>|-|<AB>ม.ย.</AB>|
<AB>พ.ย.</AB>|-|<AB>ธ.ค.</AB>|
๗|
๑|-|๒|
๓|
๖|
ละมุดไทย|
<AB>ก.ค.</AB>|-|<AB>ส.ค.</AB>|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
๖|
๑|
๓|
๗|
ลางสาด|
<AB>ก.พ.</AB>|
<AB>มิ.ย.</AB>|
๕|
๑|
๔|
๘|
ลิ้นจี่|
<AB>ธ.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๕|
๑|
๓|
๗|-|๑๐|
ลำไย|
<AB>ม.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>ก.ค.</AB>|-|<AB>ส.ค.</AB>|
๗|
๑|
๔|
๘|-|๑๐|
ลูกเนย|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>ก.ค.</AB>|-|<AB>ส.ค.</AB>|
๗|-|๘|
๑|
๔|
๗|
ส้มแก้ว|
<AB>มี.ค.</AB>|-|<AB>เม.ย.</AB>|
<AB>ต.ค.</AB>|-|<AB>พ.ย.</AB>|
๘|
๑|
๔|
๗|
ส้มซ่า|
<AB>ก.พ.</AB>|-|<AB>มี.ค.</AB>|
<AB>ส.ค.</AB>|-|<AB>ก.ย.</AB>|
๗|
๑|-|๒|
๓|
๖|
ส้มเขียวหวาน|
<AB>มี.ค.</AB>|-|<AB>เม.ย.</AB>|
<AB>ต.ค.</AB>|-|<AB>พ.ค.</AB>|
๘|-|๙|
๑|
๓|
๗|
ส้มเกลี้ยง|
<AB>ก.พ.</AB>|-|<AB>มี.ค.</AB>|
<AB>ส.ค.</AB>|-|<AB>ก.ย.</AB>|
๗|
๑|
๔|
๗|
ส้มตรา|
<AB>ม.ค.</AB>|-|<AB>ก.พ.</AB>|
<AB>ต.ค.</AB>|-|<AB>ม.ค.</AB>|
๑๐|
๑|
๔|
๗|
ส้มโอ|
<AB>ก.พ.</AB>|-|<AB>มี.ค.</AB>|
<AB>ก.ย.</AB>|-|<AB>ต.ค.</AB>|
๘|
๑|-|๒|
๔|
๗|
สับประรด|
<AB>ต.ค.</AB>|-|<AB>ธ.ค.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๖|
๑|-|๒|
-|
-|
สตรอว์เบอร์รี|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>ม.ค.</AB>|-|<AB>มี.ค.</AB>|
๑|
๑|
๗|
-|
สาเก|
<AB>ธ.ค.</AB>|-|<AB>ม.ค.</AB>|
<AB>เม.ย.</AB>|-|<AB>พ.ค.</AB>|
๖|
๑|-|๓|
๓|
๕|
ปลูก|จาก|ไหล|
54|
55|
การ|ติด|ผล|และ|การ|เจริญ|ของ|ผล|
เมื่อ|ดอก|ไม้|ได้|รับ|การ|ผสม|เกสร|และ|ผสม|พันธุ์|ส่วน|ต่างๆ|ของ|ดอก|จะ|มี|การ|เปลี่ยนแปลง| |คือ| |ไข่|(|ovule|)|
จะ|เจริญ|ไป|เป็น|เมล็ด|ซึ่ง|ข้างใน|จะ|มี|คัพภะ|(|embryo|)|และ|มี|เอนโดสเปอร์ม|(|edosperm|)|อยู่|ระยะ|หนึ่ง|หรือ|ตลอด|ไป|
ผนัง|รัง|ไข่|จะ|เจริญ|ไป|เป็น|เปลือก|ผล|(|pericarp|)|รัง|ไข่|(|ovary|)|และ|ฐาน|รอง|ดอก|(|receptacle|)|จะ|เริ่ม|ขยาย|ตัว|พอง|ออก|
ส่วน|ต่างๆ|ของ|ดอก|ที่|อยู่|รอบ|ๆ|รัง|ไข่|มัก|จะ|เริ่ม|เหี่ยว|และ|จะ|ร่วง|ไป|ใน|ที่สุด| |ปรากฏการณ์|เช่น|นี้|เรียก|ว่า| |การ|ติด|ผล|
สำหรับ|ดอก|ที่|ไม่|ได้|รับ|การ|ผสม|จะ|บาน|ได้|นาน|กว่า|ดอก|ที่|ผสม|ติด| |แต่|ใน|ที่สุด|จะ|ร่วง|ไป|ทั้ง|ดอก|
การ|เจริญเติบโต|ของ|ผลไม้|ทุก|ชนิด|แบ่ง|ออก|ได้|เป็น| |๔| |ระยะ| |คือ|
ระยะ|แรก| |รัง|ไข่|มี|การ|แบ่ง|เซลล์|อย่าง|มากมาย|หลัง|จาก|ได้|รับ|การ|ผสม|พันธุ์|แล้ว|
ระยะ|ที่|สอง| |เซลล์|ที่|แบ่ง|ตัว|แล้ว|นั้น|มี|การ|ขยาย|ตัว|ใน|ช่วง|นี้|ไซโทพลาสซึม|จะ|เคลื่อน|เข้า|หา|ขอบ|เซลล์| |ทำ|ให้|เกิด|ช่อง|ว่าง|ภาย|ใน|เซลล์|และ|มี|sap|บรรจุ|อยู่|เต็ม|
ซึ่ง|อาจ|กิน|เนื้อที่|ประมาณ| |๘๐| |%|ของ|ปริมาตร|เซลล์| |เซลล์|จะ|มี|อาหาร|พวก|แป้ง| |น้ำตาล| |และ|โปรตีน|
เมื่อ|ผล|เจริญ|ถึง|ขั้น|เต็มที่|ก็|ถึง|ระยะ|ที่|สาม| |ซึ่ง|จะ|มี|การ|สร้าง|สาร|ที่|ทำ|ให้|เกิด|รสชาติ|(|flavour|)|ปลาย|ของ|ระยะ|นี้|ผล|ก็|จะ|สุก|หรือ|อย่าง|น้อย|ก็|แก่|พอ|ที่|จะ|เก็บ|ได้|
หลัง|จาก|นี้|ก็|เข้า|ระยะ|ที่|สี่| |ซึ่ง|เรียก|ว่า| |ระยะ|สุก|งอม|(|senescence|)|จะ|มี|การ|เปลี่ยนแปลง|ทาง|เคมี|ใน|ผล|อย่าง|มาก| |ผล|จะ|เริ่ม|สุก|งอม|และ|จะ|เละ| |หรือ|แห้งเหี่ยว|ไป|ใน|ที่สุด|
ปกติ|ผลไม้|จะ|มี|เมล็ด| |ถ้า|เมล็ด|ไม่|เจริญ|ก็|จะ|ทำ|ให้|ผลไม้|นั้น|ร่วงหล่น|ไป| |แต่|ไม้|ผล|บาง|ชนิด|สามารถ|มี|ผล|ที่|ไม่|มี|เมล็ด|หรือ|มี|เมล็ด|ตาย|ได้|
เพราะ|รัง|ไข่|ไม่|ได้|รับ|การ|ผสม|พันธุ์|ขบวนการ|เกิด|ผล|แบบ|นี้|เรียก|ว่า|parthenocarpy|ซึ่ง|แบ่ง|ออก|ได้|เป็น| |๒| |แบบ|ด้วย|กัน| |คือ|
แบบ|แรก| |ผล|จะ|เกิด|ขึ้น|ได้|โดย|ที่|ดอก|ไม่|ได้|รับ|ทั้ง|การ|ผสม|เกสร|และ|ผสม|พันธุ์|
ปัจจัย|ที่|ทำ|ให้|ผล|เจริญเติบโต|จะ|เกิด|มี|เอง|ใน|ดอก|หรือ|รัง|ไข่|โดย|ไม่|ต้อง|ได้|รับ|การ|กระตุ้น|จาก|ภาย|นอก|
พืช|ที่|เกิด|ผล|แบบ|แรก|ได้|นี้| |ตาม|ธรรมชาติ|ยอด|เกสร|ตัวเมีย|ไม่|พร้อม|ที่|จะ|รับ|การ|ผสม| |ตัวอย่าง|เช่น| |กล้วย|หอม|มะละกอ| |ส้ม|บาง|ชนิด| |เป็นต้น|
แบบ|ที่|สอง|เป็น|การ|เกิด|ผล| |โดย|ได้|รับ|การ|กระตุ้น|จาก|การ|ผสม|เกสร|กล่าว|คือ|ขณะ|ที่|หลอด|เรณู|ไชชอน|ลง|ไป|ตาม|ก้าน|เกสร|ตัวเมีย|จะ|มี|การ|สร้าง|สาร|บาง|อย่าง|ขึ้น|
และ|สาร|นี้|จะ|ไป|กระตุ้น|ให้|มี|การ|ขยาย|ตัว|ของ|เซลล์|ใน|รัง|ไข่|จน|เจริญ|เป็น|ผล|โต|เต็มที่|ได้|
แต่|เนื่อง|จาก|หลอด|เรณู|แตก|หรือ|ตาย|ลง|กลาง|ทาง| |เชื้อ|ตัว|ผู้|จึง|ไม่|มี|โอกาส|เข้า|ผสม|กับ|เชื้อ|ตัวเมีย| |หรือ|คัพภะ|ที่|เกิด|ขึ้น|แล้ว|ไม่|สมบูรณ์| |จึง|หยุด|เจริญ| |ผล|ที่|ได้|จึง|ไม่|มี|เมล็ด|หรือ|เมล็ด|ลีบ| |เช่น| |ทุเรียน|บาง|พันธุ์| |เป็นต้น|
การ|ร่วง|ของ|ดอก|และ|ผล|
การ|ร่วง|ของ|ดอก|และ|ผล|ก่อน|กำหนด|อาจ|เกิด|ขึ้น|เอง|ตาม|ธรรมชาติ| |หรือ|เกิด|จาก|การ|กระทำ|ของ|สิ่ง|แวดล้อม|โดย|ตรง|ก็|ได้|
ก่อน|ที่|ดอก|หรือ|ผล|จะ|ร่วง| |บริเวณ|ก้าน|ดอก|หรือ|ขั้ว|ผล|จะ|เกิด|มี|ชั้น|ของ|คอร์ก|เซลล์|ที่|เรียก|ว่า|abscission| |layer|
เกิด|เป็น|บริเวณ|แคบ|ๆ|ไป|ตาม|ด้าน|ขวาง|ของ|ก้าน|ดอก|หรือ|ขั้ว|ผล| |ดอก|หรือ|ผล|จะ|หลุด|ออก|จาก|ต้น|ตรง|จุด|นี้|
การ|ร่วง|ของ|ดอก|และ|ผล|ก่อน|กำหนด|จะ|มี|มากน้อย|เพียง|ใด| |ย่อม|ขึ้น|อยู่|กับ|ชนิด|ของ|ผลไม้|และ|สภาพ|แวดล้อม|
สำหรับ|มะม่วง|นั้น| |ดอก|สมบูรณ์|เพศ|จะ|ร่วง|ไป|ประมาณ| |๙๙| |เปอร์เซ็นต์| |การ|ติด|ผล|จะ|มี|ไม่|ถึง| |๑| |เปอร์เซ็นต์|
การ|ปลิด|ดอก|ปลิด|ผล|
การ|ผลิดดอก|และ|ผล|เป็น|การ|เอา|ดอก|และ|ผล|ออก|เสีย|บ้าง|ก่อน|ที่|จะ|เจริญ|เต็มที่| |ทั้งนี้|เพื่อ|ไม่|ให้|เกิน|กำลัง|ที่|ต้น|จะ|เลี้ยง|ได้| |และ|เพื่อ|ให้|ผล|มี|ขนาด|และ|คุณภาพ|สูง|ขึ้น|
นอก|จาก|นี้|เรา|ยัง|อาจ|ต้อง|ปลิด|ดอก|ปลิด|ผล|ให้|ต้น|ไม้|ผล|ที่|ยัง|อายุ|น้อย| |หรือ|ต้น|ยัง|โต|ไม่|ได้|ขนาด| |เพื่อ|ป้องกัน|ไม่|ให้|ต้น|โทรม|อีก|ด้วย|
๑|.|ประโยชน์|ของ|การ|ปลิด|ดอก|และ|ผล|
การ|ปลิด|ดอก|ผล|เป็น|การ|ปฏิบัติ|ที่|สำคัญ|ยิ่ง|อย่าง|หนึ่ง|ใน|การ|ทำ|สวน|ผลไม้| |ซึ่ง|จะ|มี|ประโยชน์|หลาย|อย่าง|ด้วย|กัน|คือ|
56|
๑|.|๑| |เพิ่ม|ขนาด|ของ|ผล| |การ|ปลิด|ดอก|ผล|เป็น|การ|ช่วย|เพิ่ม|ขนาด|ของ|ผล|ที่|เหลือ|อยู่| |และ|ทำ|ให้|มี|ขนาด|สม่ำเสมอ|
ใน|การ|ปลิด|ดอก|ผล|ปกติ|จะ|ทำ|ให้|ผลผลิต|รวม|ลด|ลง|บ้าง| |แต่|การ|ปลิด|ผล|ออก|เสีย|บ้าง|จะ|เป็น|การ|ทำ|ให้|ผล|ที่|เหลือ|ได้|รับ|อาหาร|มาก|ขึ้น|
ทำ|ให้|ผล|มี|ขนาด|โต|กว่า|ผล|ที่|เกิด|จาก|ช่อ|ที่|ไม่|ได้|รับ|การ|ปลิด|เลย| |และ|จะ|ได้|ลูก|ที่|มี|ขนาด|ใกล้เคียง|กัน|
๑|.|๒| |เพิ่ม|สี|ของ|ผล| |ใน|ช่อ|หรือ|กลุ่ม|ของ|ผล|ที่|ได้|รับ|การ|ปลิด|ผล|ออก|เพื่อ|ให้|อยู่|รวม|กัน|ไม่|แน่น|เกิน|ไป| |ทำ|ให้|แต่ละ|ผล|ได้|รับ|แสง|โดย|ทั่วถึง|กัน| |และ|เมื่อ|มี|อาหาร|เพียงพอ|จะ|ทำ|ให้|สี|ของ|ผล|ดี|ขึ้น|
๑|.|๓| |เพิ่ม|รสชาติ|ของ|ผล| |การ|ปลิด|ผล|ทิ้ง|เสีย|บ้าง|จะ|ทำ|ให้|ผล|ที่|เหลือ|อยู่|บน|ต้น|ได้|รับ|อาหาร|อย่าง|เพียงพอ| |ทำ|ให้|มี|น้ำตาล|และ|สาร|ต่างๆ|เพิ่ม|ขึ้น| |ผล|ก็|จะ|มี|รสชาติ|ดี|ขึ้น|
๑|.|๔| |ทำ|ให้|ต้น|ไม่|โทรม| |เรา|ทราบ|แล้ว|ว่า|การ|เกิด|ดอก|ติด|ผล|เป็น|กระบวนการ|ที่|ต้อง|ใช้|อาหาร| |การ|ที่|เรา|ปล่อย|ให้|ต้น|ไม้|ต้น|หนึ่ง|ๆ|ติด|ผล|เป็น|จำนวน|มาก|ๆ|ใน|ปี|หนึ่ง|ๆ| |นั้น|
จะ|ทำ|ให้|พืช|ใช้|อาหาร|มาก|จน|อาจ|ทำ|ให้|การ|ติด|ผล|ใน|ปี|ต่อ|ไป|ไม่|ดก| |หรือ|อาจ|ไม่|ให้|ผล|เลย| |ทำ|ให้|ต้น|ไม้|ออก|ดอก|เว้น|ปี|และ|ยัง|ทำ|ให้|ต้น|โทรม|หรือ|อาจ|ตาย|ได้|
การ|ปลิด|ดอก|ผล|ออก|เสีย|บ้าง| |จะ|ช่วย|ให้|ต้น|ไม้|มี|ผล|อยู่|ใน|ปริมาณ|พอดี|ไม่|เกิน|กำลัง|ที่|ต้น|จะ|เลี้ยง|ได้| |ต้น|ไม้|ก็|มี|อายุ|ยืน|ขึ้น|
๑|.|๕| |ป้องกัน|กิ่ง|หัก| |ปกติ|ไม้|ผล|ที่|ปล่อย|ให้|ออก|ดอก|ติด|ผล|ตาม|ธรรมชาติ| |จะ|พบ|กับ|ปัญหา|เกี่ยว|กับ|กิ่ง|หัก|
และ|ต้อง|ใช้|ไม้|ค้ำ|ยัน|ปี|ละ|มาก|ๆ|การ|ปลิด|จะ|ช่วย|แบ่งเบา|ไม่|ให้|กิ่ง|รับ|น้ำหนัก|มาก|เกิน|ไป|
๑|.|๖| |ลด|ค่า|แรง| |การ|ปลิด|ผล|เป็น|การ|คัด|ผล|ครั้ง|แรก| |ซึ่ง|จะ|เป็น|การ|ประหยัด|ค่า|แรง|และ|เวลา|ใน|การ|ที่|จะ|ทำ|การ|คัด|ใน|ภาย|หลัง|
และ|มี|ความ|สำคัญ|ต่อ|ผลไม้|ที่|ต้อง|คัด|ออก|เป็น|ขนาด|ต่างๆ|พอ|ถึง|เวลา|เก็บเกี่ยว|ก็|จะ|ประหยัด|เวลา|และ|ค่า|ใช้จ่าย|
เพราะ|เรา|เก็บเกี่ยว|ได้|ทันที|พร้อม|กัน|ไม่|ต้อง|คัดเลือก|เก็บ|
๒|.|หลัก|และ|วิธี|การ|ปลิด|ดอก|ผล|
เรื่อง|ที่|ควร|ระมัดระวัง|ใน|การ|ปลิด|ดอก|ผล|นั้น|ก็|คือ| |อย่า|ปลิด|ดอก|หรือ|ผล|ออก|มาก|จน|เกิน|ไป| |อัน|อาจ|ทำ|ให้|ติด|ผล|น้อย|ได้|
ปกติ|เรา|ทำ|กับ|ไม้|ผล|ที่|ออก|ลูก|ดก|เท่า|นั้น|ไม้|ผล|ที่|ออก|ดอก|หลาย|รุ่น|เรา|ไม่|ควร|หวัง|เอา|ดอก|ใน|รุ่น|ต่อๆ ไป|โดย|ปลิด|รุ่น|แรก|ทิ้ง|หมด|
ทั้งนี้|เพราะ|ดอก|รุ่น|ต่อ|ไป|อาจ|ไม่|ติด|ผล|หรือ|อาจ|ติด|ผล|น้อย|ก็|ได้|การ|ปลิด|ดอก|ผล|มี|ข้อ|เสีย|อยู่|ตรง|ที่|ว่า|พอ|เรา|ปลิด|เสร็จ|แล้ว|
ถ้า|เกิด|ฟ้า|อากาศ|วิปริต| |เช่น| |แล้ง|หรือ|เย็น|จน|เกิน|ไป|จะ|ทำ|ให้|ดอก|หรือ|ผล|ร่วง|อีก|ได้| |ทำ|ให้|ติด|ผล|น้อย|ลง|อีก|
ฉะนั้น|การ|ปลิด|ผล|ควร|ทำ|ทยอย|กัน|ไป|จนกว่า|ผล|จะ|แก่| |เพื่อ|ให้|เกิด|ความ|แน่นอน|ว่า|ผล|จะ|ไม่|มาก|หรือ|น้อย|เกิน|ไป|
แต่|การ|ปลิด|ครั้ง|แรก|ควร|เป็น|การ|กระทำ|เพื่อ|ลด|ปริมาณ|ผล|ให้|น้อย|ลง| |ส่วน|ครั้ง|ต่อๆ ไป|เป็น|การ|คัด|เอา|ผล|ที่|เสีย|หรือ|มี|ตำหนิ|ออก|และ|เพื่อ|ปลิด|ผล|ไม่|ให้|เบียด|กัน|จน|เกิน|ไป|
การ|ปลิด|ดอก|และ|ผล|อาจ|ทำ|ได้|โดย|ใช้|มือ|ปลิด| |คือ| |อาศัย|ความ|ชำนาญ|โดย|เลือก|เอา|ดอก|และ|ผล|ที่|ไม่|ดี|ทิ้ง|
หรือ|อาจ|ใช้|สาร|เคมี|ซึ่ง|เป็น|การ|ประหยัด|เวลา|และ|ค่า|ใช้จ่าย| |สาร|เคมี|ที่|ใช้|นั้น|จะ|ทำ|ให้|ดอก|หรือ|ผล|ที่|อ่อนแอ|ไม่|แข็งแรง|ร่วง|
ส่วน|ที่|แข็งแรง|ก็|จะ|คง|อยู่| |การ|ใช้|สาร|เคมี|ใน|การ|ปลิด|ดอก|ผล|นี้|ควร|ใช้|ด้วย|ความ|ระวัง| |และ|ต้อง|ศึกษา|ให้|แน่ใจ|เสีย|ก่อน|เพราะ|อาจ|เกิด|ผล|เสียหาย|ได้|ง่าย|
57|
การ|ป้องกัน|กำจัด|ศัตรู|ของ|ไม้|ผล|
ศัตรู|ของ|ไม้|ผล|เป็น|ปัญหา|ที่|มี|ความ|สำคัญ|อย่าง|หนึ่ง|ใน|การ|ทำ|สวน|ผลไม้| |ศัตรู|จะ|เข้า|มา|เกี่ยวข้อง|กับ|ต้น|ไม้|ของ|เรา|ตั้งแต่|เริ่ม|เพาะ|เมล็ด|พันธุ์|จน|ถึง|ส่ง|ผลไม้|สู่|ตลาด|
จึง|จำเป็น|สำหรับ|ชาว|สวน|ที่|จะ|ต้อง|เรียนรู้|เรื่อง|โรค|แมลง|และ|ศัตรู|อื่น|ๆ|ตลอดจน|การ|ป้องกัน|กำจัด|
โดย|เฉพาะ|การ|ทำ|สวน|ผลไม้|ใน|ระยะ|เริ่ม|แรก|หรือ|การ|ทำ|สวน|ผลไม้|ใน|เขต|ที่|ห่างไกล|ออก|ไป| |ชาว|สวน|ควร|สนใจ|เรื่อง|โรค|และ|แมลง|ที่|อาจ|เกิด|กับ|ต้น|ไม้|ของ|ตน|เป็น|พิเศษ|
เพราะ|เรา|ไม่|ทราบ|ว่า|ผืน|แผ่นดิน|แหล่ง|ใหม่|นั้น|มี|โรค|หรือ|แมลง|อะไร|บ้าง|และ|เรา|ไม่|ทราบ|ระยะ|เวลา|ระบาด|ของ|มัน|
เพื่อ|ความ|ไม่|ประมาท|จึง|ควร|ติดตาม|ดู|ต้น|ไม้|ของ|เรา|ทุก|ระยะ|พอได้|เค้า|ว่า|โรค|หรือ|แมลง|ทำท่า|จะ|ระบาด|หรือ|คุกคาม|เรา|ก็|จัดการ|กำจัด|เสีย|แต่|ต้น|มือ|
สำหรับ|สวน|ที่|ทำ|มา|หลาย|ปี| |แล้ว|พอ|ทราบ|ได้|ว่า|โรค|และ|แมลง|ชนิด|ใด|จะ|ระบาด|ใน|เดือน|ไหน| |เรา|ก็|เตรียม|การ|ป้องกัน|กำจัด|ไว้|ก่อน|ได้|
ศัตรู|ของ|ไม้|ผล|นอก|จาก|โรค|และ|แมลง|แล้ว|ยัง|มี|ไส้เดือนฝอย| |วัชพืช| |ฯลฯ| |ตลอดจน|อาการ|ผิด|ปกติ|ทาง|สรีระ|ของ|ต้น|ไม้|
สำหรับ|โรค|นั้น|อาจ|มี|สาเหตุ|มา|จาก|เชื้อ|เห็ดรา| |บัคเตรี| |ไวรัส| |สาหร่าย| |เป็นต้น|ถ้า|เรา|ทราบ|สาเหตุ|ของ|โรค|ว่า|เกิด|จาก|อะไร|แล้ว|
เรา|ก็|อาจ|กำจัด|ได้|โดย|ใช้|ยา|ปราบ|ศัตรู|พืช|ตาม|ชนิด|และ|ประเภท|ของ|ศัตรู|ได้|
๑|.|วิธี|ป้องกัน|กำจัด|
การ|ป้องกัน|กำจัด|ศัตรู| |พืช|อาจ|ทำ|ได้|หลาย|วิธี|ด้วย|กัน| |คือ|
๑|.|๑| |การ|ทำลาย|เศษ|พืช| |การ|ทำลาย|เศษ|กิ่ง|ไม้|ใบ|ไม้|ตลอดจน|วัชพืช|ใน|แปลง|ไม้|ผล|หรือ|บริเวณ|รอบ|ๆ|สวน|ผลไม้|
นับ|ว่า|เป็น|การ|ป้องกัน|โรค|และ|แมลง|ได้|ดี|วิธี|หนึ่ง| |เพราะ|โรค|และ|แมลง|อาจ|อาศัย|เศษ|กิ่ง|ไม้|ใบ|ไม้| |หรือ|ต้น|หญ้า|เหล่า|นั้น|เป็น|ที่|แพร่|พันธุ์|
๑|.|๒| |การ|ฆ่า|เชื้อ|ใน|ดิน| |โรค|หรือ|แมลง|บาง|ชนิด|อาศัย|อยู่|ใน|ดิน|หรือ|ส่วน|ของ|พืช|ที่|อยู่|ใต้|ดิน|
ควร|ทำ|การ|กำจัด|ศัตรู|ใน|ดิน|ก่อน|ทำ|การ|ปลูก|ต้น|ไม้| |เพราะ|ถ้า|ทำ|หลัง|จาก|ที่|ปลูก|พืช|แล้ว| |อาจ|เป็น|อันตราย|ต่อ|ต้น|ไม้|ใน|สวน|ได้|
และ|ใน|บาง|ครั้ง|อาจ|มี|ผล|ต่อ|คุณสมบัติ|ของ|ดิน| |ทั้งนี้|เพราะ|จุลินทรีย์|ใน|ดิน|ที่|เป็น|ประโยชน์|ต่อ|พืช|อาจ|ได้|รับ|อันตราย|
และ|ถ้า|มี|การ|ระบาด|ของ|โรค|หรือ|แมลง|ใหม่|อีก|จะ|ทำ|ให้|การ|ระบาด|รุนแรง|กว่า|เก่า| |การ|ป้องกัน|กำจัด|ศัตรู|ใต้|ดิน|อาจ|ทำ|ได้|หลาย|ทาง|ด้วย|กัน| |เช่น|
ใช้|ความ|ร้อน|หรือ|สาร|เคมี|มี|สาร|เคมี|หลาย|ชนิด|ที่|ใช้|สำหรับ|การ|ฆ่า|เชื้อ|ใน|ดิน| |เช่น|
เมทิลโบรไมด์|คลอโรพิคริน| |ไดคลอดโรโพรฟีน|เอทิลไดโบรไมด์|ฟอร์มาลดีไฮด์| |เป็นต้น|
๑|.|๓| |การ|ป้องกัน|กำจัด|ด้วย|สาร|เคมี| |สาร|เคมี|อาจ|มี|สมบัติ|เฉพาะ| |คือ| |ไม่|สามารถ|กำจัด|ศัตรู|ได้|ทุก|ชนิด| |จึง|เกิด|มี|ยา|กำจัด|ศัตรู|พืช|หลาย|ประเภท|ด้วย|กัน|เช่น|
ย่า|ฆ่า|แมลง| |ยา|ฆ่า|เชื้อรา| |ยา|กำจัด|วัชพืช| |ยา|ฆ่า|ไรแดง| |ยา|กำจัด|หอย|และ|ทาก| |ยา|กำจัด|ไส้เดือนฝอย|ยา|กำจัด|หนู|หรือ|สัตว์|ฟัน|คู่| |ยา|กำจัด|บัคเตรี| |เป็นต้น|
๑|.|๔| |การ|ป้องกัน|กำจัด|ด้วย|วิธี|ปฏิบัติ|เป็น|การ|ป้องกัน|กำจัด|แมลง|ที่|มี|ความ|สำคัญ|อีก|วิธี|หนึ่ง| |เช่น|
การ|จับ|ด้วย|มือ|หรือ|สวิง| |ตลอดจน|ใช้|เครื่องมือ|อื่น|ๆ|เช่น| |จุด|ตะเกียง|ล่อ| |การ|หุ้ม|ห่อ|ผลไม้|
นอก|จาก|นี้|อาจ|ใช้|วิธี|เขตกรรม| |เช่น| |การ|ไถ|พรวน|หรือ|ปลูก|พืช|หมุนเวียน| |การ|ตั้ง|ด่าน|กักกัน|พืช|ก็|จัด|อยู่|ใน|วิธี|ปฏิบัติ|เช่น|กัน|
๑|.|๕| |การ|ใช้|พันธุ์|ต้านทาน|โรค| |การ|ป้องกัน|แบบ|นี้|ส่วน|มาก|เป็น|ผล|มา|จาก|การ|ผสม|พันธุ์|เพื่อ|ให้|เกิด|พันธุ์|ใหม่|ที่|ต้านทาน|โรค|
หรือ|อาจ|ได้|จาก|การ|คัด|พันธุ์|หรือ|ต้นตอ|ที่|มี|ความ|ต้านทาน|ต่อ|โรค|และ|แมลง|
58|
ตัวอย่าง|เช่น| |กล้วยไข่| |กล้วยหักมุก| |และ|กล้วยหอมเขียว|จะ|ทน|ต่อ|โรค|ตายพราย|ของ|กล้วย| |ต้นตอ|ที่|เพาะ|จาก|ทุเรียน|ดอน|ทน|ต่อ|โรค|โคน|เน่า|ของ|ทุเรียน|
ต้นตอ|ส้มสามใบ| |คลีโอพัตรา| |และ|ซาวออร์รินจ์|มี|ความ|ต้านทาน|ต่อ|โรค|โคน|เน่า|ของ|ส้ม| |เป็นต้น|
๑|.|๖| |การ|ป้องกัน|กำจัด|ทาง|ชีววิธี|(|biological| |control|)|การ|ป้องกัน|กำจัด|ทาง|ชีววิธี|เป็น|การ|ใช้|สิ่ง|ที่|มี|ชีวิต|ช่วย|ควบคุม|ศัตรู|พืช|
เช่น|การ|ใช้|แมลงเต่า|กำจัด|เพลี้ยอ่อน|และ|เพลี้ยแป้ง| |การ|ใช้|บัคเตรี|กำจัด|หนอน|ของ|แมลง| |การ|ใช้|ถั่วลาย|กำจัด|หญ้าคา| |เป็นต้น|
ใน|ธรรมชาติ|จะ|มี|ศัตรู|อยู่| |๒| |ประเภท| |คือ|ศัตรู|ตาม|ธรรมชาติ| |และ|ศัตรู|พืช| |ศัตรู|ทั้ง|สอง|อย่าง|นี้|จะ|ต้อง|ควบคุม|กัน|เอง|ได้|ตาม|ธรรมชาติ|จึง|จะ|เกิด|สมดุล|
ศัตรู|ตาม|ธรรมชาติ|เป็น|ศัตรู|ที่|เป็น|ประโยชน์|ต่อ|การ|เกษตร| |เพราะ|ช่วย|กำจัด|ศัตรู|ให้|กับ|ชาว|สวน|ศัตรู|ประเภท|นี้|แบ่ง|ออก|ได้|เป็น| |ตัว|ห้ำ|(|predator|)|และ|ตัว|เบียน|(|parasite|)|
ตัว|ห้ำ|เป็น|สัตว์|ที่|กิน|แมลง|หรือ|สัตว์|อื่น|ๆ|เป็น|อาหาร| |เช่น|ตั้กแตนตำข้าว| |หมาร่า| |แมลงเต่า| |ส่วน|ตัวเบียน|เป็น|สัตว์|หรือ|จุลินทรีย์|ที่|อาศัย|อยู่|บน|แมลง|ซึ่ง|เป็น|ตัว|อาศัย|(|host|)|และ|ตัว|เบียน|จะ|ได้|อาหาร|จาก|ตัว|อาศัย|นั้น|ๆ|
ทำ|ให้|ศัตรู|พืช|ที่|เป็น|ตัว|อาศัย|ได้|รับ|อันตราย|หรือ|ตาย|ได้| |ตัวอย่าง|เข่น| |การ|ใช้|บัคเตรี|(|Bacillus| |thuringiensis|)|กำจัด|หนอน| |จุลินทรีย์|ตัว|นี้|จะ|ทำ|ให้|หนอน|พิการ|ไม่|สามารถ|เคลื่อน|ที่|หรือ|หา|อาหาร|ได้|
ตัว|หนอน|เหล่า|นั้น|ก็|จะ|ตาย|ไป|ใน|ที่สุด|ทำ|ให้|ธรรมชาติ|มี|ศัตรู|พืช|อยู่|ใน|ปริมาณ|ที่|ไม่|มาก|พอ|จะ|ทำ|ให้|เกิด|ความ|เสียหาย|แก่|พืชผล|ได้|
๒|.|ผล|ตกค้าง|ของ|สาร|เคมี|ใน|ผลไม้|
ยา|ปราบ|ศัตรู|พืช|เกือบ|ทุก|ชนิด|เป็น|อันตราย|ต่อ|มนุษย์|และ|สัตว์| |จึง|ควร|ทราบ|พิษ|ของ|สาร|เหล่า|นั้น|ว่า|มี|มากน้อย|เพียง|ใด|
ปกติ|ที่|ฉลาก|ยา|ป้องกัน|กำจัด|ศัตรู|พืช|จะ|บอก|ความ|เป็น|พิษ|ของ|สาร|ไว้|เป็น|median| |lethal| |dose|หรือ| |<AB>LD</AB>|50|
ซึ่ง|หมาย|ถึง|ปริมาณ|เฉลี่ย|ของ|วัตถุ|มี|พิษ|ที่|ทำ|ให้|สัตว์|ทดลอง|ตาย|ครึ่ง|หนึ่ง|โดย|บอก|เป็น|จำนวน|มิลลิกรัม|ของ|วัตถุ|มี|พิษ|ต่อ|น้ำหนัก|ของ|สัตว์|ทดลอง| |๑|<AB>กก.</AB>|
เช่น| |ออลดริน| |มี| |<AB>LD</AB>|50| |เท่า|กับ| |๓๙| |หมาย|ความ|ว่า|สัตว์|ทดลอง|เช่น|หนู|ที่|หนัก|ตัว|ละ| |๑| |<AB>กก.</AB>|จำนวน| |๑๐๐| |ตัว| |กิน|ยา|นี้|เข้า|ไป|ตัว|ละ| |๓๙| |มิลลิกรัม| |หนู|จะ|ตาย|ไป| |๕๐| |ตัว|
จะ|เห็น|ได้|ว่า|สาร|เคมี|ยิ่ง|มี| |<AB>LD</AB>|50| |น้อย|ยิ่ง|มี|พิษ|มาก| |<AB>LD</AB>|50| |ระหว่าง| |๕๐|-|๓๐๐| |ถือ|ว่า|มี|พิษ|ปานกลาง| |๓๐๐|-| |๓|,|๐๐๐| |ถือ|ว่า|มี|พิษ|น้อย| |และ|ตั้งแต่| |๓|,|๐๐๐| |ขึ้น|ไป|ถือ|ว่า|เป็น|พิษ|ต่อ|ผู้|ใช้|น้อย|มาก|
ใน|การ|ใช้|สาร|เคมี|กำจัด|ศัตรู|พืช|มัก|มี|ปัญหา|เกี่ยว|กับ|กาก|พิษ|ของ|สาร|ที่|ตกค้าง|อยู่|ใน|ผลไม้|ซึ่ง|อาจ|เป็น|อันตราย|ต่อ|ผู้|บริโภค|
การ|คง|อยู่|ของ|สาร|เคมี|บน|ผลิตผล|จะ|เกี่ยวข้อง|กับ|ปัจจัย|หลาย|อย่าง| |เช่น| |ความ|เข้มข้น|ของ|สาร|เคมี|ที่|ใช้| |ระยะ|เวลา|ที่|ควร|เก็บ|ผลไม้|หลัง|ฉีด|ยา|แล้ว| |ชนิด|ของ|สาร| |ตลอดจน|ยา|จับ|ใบ|ที่|เติม|ลง|ไป|ใน|สารละลาย|ที่|เรา|ฉีด|
กาก|พิษ|ของ|สาร|เคมี|บน|ผลิตผล|ควร|มี|ปริมาณ|ที่|ไม่|เป็น|อันตราย|ต่อ|ผู้|บริโภค|
การ|เก็บ|ผล|และ|การ|เตรียม|ผล|ส่ง|ตลาด|
เมื่อ|ผลไม้|เจริญเติบโต|ขึ้น|จน|ถึง|ขั้น|ที่|จะ|เก็บ|ไป|ใช้|ประโยชน์|ได้|แล้ว|นั้น| |ใน|ทาง|พืช|สวน|จะ|เรียก|สภาพ|นี้|ว่า| |สภาพ|ใช้|ประโยชน์|(|maturity|)|
ซึ่ง|จะ|แตกต่าง|กัน|ไป|แล้วแต่|การ|ใช้|ประโยชน์| |มะพร้าว|อ่อน|ที่|นิยม|กัน|จะ|มี| |สภาพ|ใช้|ประโยชน์| |ใน|ระยะ|ที่|เนื้อ|ยัง|ไม่|หนา|มาก|นัก|และ|น้ำ|มี|รส|หวาน|ดี|
มะม่วงอกร่อง|ที่|ใช้|รับประทาน|กับ|ข้าวเหนียว|ก็|จะ|ต้อง|เก็บ|เมื่อ|ผล|แก่|จัด|เต็มที่|จึง|จะ|หวาน|อร่อย| |ส่วน|มะม่วง|เขียวเสวย|จะ|มี| |สภาพ|ใช้|ประโยชน์| |ใน|ขณะ|ที่|ยัง|ดิบ|อยู่| |เพื่อ|ให้|กรอบ|และ|มัน| |เช่น|นี้|เป็นต้น|
ใน|การ|เก็บ|ผลไม้|นั้น| |จะ|ต้อง|มี|ความ|เข้าใจ|เกี่ยว|กับ|การ|เปลี่ยนแปลง|ของ|ผลไม้|แต่ละ|ชนิด| |ผลไม้|บาง|ชนิด| |เช่น|
เงาะ| |ส้ม|และ|องุ่น| |เมื่อ|เก็บ|จาก|ต้น|แล้ว| |แป้ง|ที่|มี|อยู่|ใน|ผล|จะ|ไม่|สามารถ|เปลี่ยน|เป็น|น้ำตาล|ได้| |ผลไม้|จำพวก|นี้|จึง|ควร|เก็บ|ใน|ระยะ|ที่|แก่|หรือ|เจริญ|เต็มที่|แล้ว|
ผลไม้|บาง|อย่าง|สามารถ|เก็บ|เอา|มา|บ่ม|ให้|หวาน|ขึ้น|ได้| |เพราะ|แป้ง|เปลี่ยนแปลง|ไป|เป็น|น้ำตาล|ได้| |หลัง|จาก|เก็บ|จาก|ต้น|มา|แล้ว| |เช่น|
กล้วย| |มะม่วง| |และ|ทุเรียน| |เป็นต้น| |นอก|จาก|นั้น|ยัง|มี|ผลไม้|บาง|ชนิด| |เช่น| |มะนาว| |ยิ่ง|แก่|กรด|ภาย|ใน|ผล|จะ|ยิ่ง|เพิ่ม|ขึ้น| |ผลไม้|พวก|มะพร้าว| |หรือ|ลูก|
59|
อะโวกาโด|(|ลูกเนย|)|เมื่อ|แก่|ขึ้น|จะ|มี|ไขมัน|และ|น้ำมัน|มาก|ขึ้น| |เป็นต้น|
จาก|การ|เปลี่ยนแปลง|ของ|ผลไม้| |ตั้งแต่|ผล|มี|ขนาด|เล็ก|มา|จน|ถึง|ระยะ|ที่|เหมาะสม|นั้น|
นำ|มา|ใช้|เป็น|ประโยชน์|ใน|การ|เก็บ|ผลไม้|โดย|ตั้ง|เป็น|ข้อ|สังเกต|หรือ|มาตรฐาน|ใน|การ|เก็บ|ผลไม้|(|picking| |index|)|ซึ่ง|มี|หลาย|อย่าง|ด้วย|กัน|คือ|
๑|.|การ|ใช้|ขนาด| |ชาว|สวน|นิยม|ใช้|ขนาด|ของ| |ผลไม้|เพื่อ|พิจารณา|ว่า|แก่|พอ|ที่|จะ|เก็บ|ได้|หรือ|ยัง|
โดย|มาก|ชาว|สวน|อาศัย|ความ|ชำนาญ| |ไม่|มี|อะไร|เป็น|มาตรฐาน| |แต่|เรา|อาจ|ทำ|มาตรฐาน|เกี่ยว|กับ|ขนาด|ของ|ผล|ขึ้น|ได้| |เช่น|
อาจ|ทำ|เป็น|ห่วง|มี|ด้าม| |หรือ|ทำ|เป็น|ห่วง|ขนาด|ต่างๆ|มี|เส้น|ผ่า|ศูนย์กลาง|ตาม|ขนาด|ของ|ผลไม้|ชนิด|ต่างๆ|อาจ|ทำ|ได้|โดย|การ|เก็บ|ผลไม้|ใน|สวน|มา| |แล้ว|ใช้|ห่วง|ครอบ|ดู|
เรา|ก็|จะ|ทราบ|ว่า|ผลไม้|ชนิด|ต่างๆ|ที่|แก่|พอ|จะ|เก็บ|ได้|นั้น|โต|ขนาด|ไหน| |แล้ว|ก็|ทำ|เป็น|มาตรฐาน|สำหรับ|แต่ละ|ชนิด|ไว้|
๒|.|อาศัย|การ|เปลี่ยนแปลง|ทาง|รูปร่าง| |ผลไม้|บาง|ชนิด|เมื่อ|แก่|แล้ว|บาง|ส่วน|ของ|ผล|จะ|เปลี่ยน|รูปร่าง|ไป| |เช่น|
กล้วย| |ถ้า|เหลี่ยม|ผล|ลบ|ก็|แสดง|ว่า|แก่|พร้อม|ที่|จะ|เก็บ|ผล|ได้| |ขนุน|เวลา|แก่|หนาม|จะ|ห่าง| |เป็นต้น|
๓|.| |ดู|สี|ของ|ส่วน|ต่างๆ|ของ|ผล| |ผลไม้|ส่วน|มาก|ถ้า|สุก|จะ|มี|สี|เหลือง| |เพราะ|มี|สาร|บาง|อย่าง|เกิด|ขึ้น|เช่น| |คาโรติน|แอนโธแซนติน|หรือ| |คาโรตินอยด์|เป็นต้น|
ผลไม้|บาง|ชนิด| |เมื่อ|แก่|สี|ผล|อาจ|เปลี่ยน|จาก|สี|เขียว|เป็น|สี|ม่วง| |อย่าง|ไร|ก็ดี|สี|ของ|ผลไม้|อาจ|ถูก|อิทธิพล|ของ|ปัจจัย|แวดล้อม|บาง|อย่าง| |เช่น|
อุณหภูมิ| |แสง|แดด| |เป็นต้น| |ฉะนั้น|ควร|พิจารณา|ให้|รอบคอบ|
๔|.|ใช้|จำนวน|วัน| |การ|ใช้|จำนวน|วัน|เป็น|มาตรฐาน|ใน|การ|เก็บ|ผลไม้| |ทำ|ได้|โดย|เริ่ม|นับ|จาก|จุด|ใด|จุด|หนึ่ง|ของ|การ|เจริญเติบโต|ของ|ดอก| |เช่น|
เริ่ม|นับ|ตั้งแต่|ดอก|เริ่ม|ผลิ|หรือ|ดอก|เริ่ม|บาน| |ไม้|ผล|ที่|ออก|ดอก|จำนวน|มาก| |เช่น| |ลำไย| |ลิ้นจี่| |ทุเรียน| |เรา|อาจ|เริ่ม|นับ|เมื่อ|ดอก|บาน|ประมาณ| |๗๐|-|๗๕| |เปอร์เซ็นต์|
60|
สำหรับ|กล้วย|อาจ|เริ่ม|นับ|ตั้งแต่|วัน|ปลี|เริ่ม|โผล่| |หรือ|จาก|เริ่ม|เห็น|หวี|ตีนเต่า| |(|หวี|สุดท้าย|ที่|ไม่|ค่อย|สมบูรณ์|)|
จาก|ระยะ|ที่|กำหนด|ไว้|เรา|ก็|นับ|ดู|ว่า|ใช้|เวลา|กี่|วัน|จึง|จะ|แก่|พอ|ที่|จะ|เก็บ|ผล|ได้|
แล้ว|ทำ|เป็น|มาตรฐาน|สำหรับ|ไม้|ผล|ชนิด|นั้น|ๆ|ใน|ท้องถิ่น|และ|ฤดูกาล|เฉพาะ|แห่ง|ไป|
๕|.|การ|ใช้|หน่วย|ความ|ร้อน| |ความ|ร้อน|ที่|ดอก|และ|ผล|ได้|รับ|ระหว่าง|การ|เจริญเติบโต|นั้น| |อาจ|ใช้|เป็น|มาตรฐาน|ใน|การ|วัด|ความ|แก่|ของ|ผลไม้|ได้|
๖|.|การ|ใช้|จำนวน|แป้ง|ใน|ผล| |การ|ใช้|จำนวน|แป้ง|ใน|ผล|เป็น|เครื่อง|บอก|ความ|แก่|ของ|ผล|ก็|อาศัย|หลัก|ที่|ว่า| |ผลไม้|จะ|เปลี่ยน|แป้ง|เป็น|น้ำตาล|เมื่อ|แก่|
เรา|ต้อง|ศึกษา|ดู|ว่า|เมื่อ|ผล|แก่| |ผลไม้|พันธุ์|ต่างๆ|จะ|มี|แป้ง|เหลือ|อยู่|เท่า|ไร| |แล้ว|ทำ|เป็น|มาตรฐาน|เอา|ไว้|
๗|.|การ|ใช้|จำนวน|น้ำตาล| |เวลา|ผล|แก่|ขึ้น|ปริมาณ|น้ำตาล|จะ|เพิ่ม|ขึ้น| |ขณะ|ที่|แป้ง|ลด|ลง| |เรา|ก็|ศึกษา|ดู|ว่า|ผลไม้|ชนิด|ต่างๆ|มี|น้ำตาล|อยู่|มากน้อย|เพียง|ไร| |จึง|จะ|เก็บ|ผล|ได้|
และ|ถือ|เอา|ผล|การ|ศึกษา|นั้น|เป็น|มาตรฐาน|สำหรับ|ผลไม้|แต่ละ|อย่าง|ไป|
๘|.|ใช้|อัตราส่วน|ของ|แป้ง|ต่อ|น้ำตาล| |เป็น|การ|หา|ความ|สัมพันธ์|ของ|แป้ง|และ|น้ำตาล|ใน|ผล|ที่|แก่|พอดี| |แล้ว|ทำ|เป็น|มาตรฐาน|ไว้|สำหรับ|ผลไม้|แต่ละ|ชนิด|
๙|.|การ|ใช้|จำนวน|กรด|ใน|ผล| |เป็น|การ|หา|ปริมาณ|กรด|ที่|มี|อยู่|ใน|น้ำ|หวาน|ผลไม้| |แล้ว|เอา|ตัว|เลข|มา|ทำ|เป็น|มาตรฐาน|ไว้|
๑๐|.|ใช้|อัตราส่วน|น้ำตาล|ต่อ|กรด| |ผลไม้|บาง|ชนิด|การ|ใช้|กรด|หรือ|น้ำตาล|เพียง|อย่าง|ใด|อย่าง|หนึ่ง|วัด|ความ|แก่|ของ|ผล|จะ|ไม่|เหมาะสม|
เพราะ|รสชาติ|ที่|ต้องการ|นั้น|ควร|มี|รส|หวาน|กับ|เปรี้ยว|ปน|กัน| |ตัวอย่าง|เช่น| |ส้ม| |เวลา|เรา|ชิม|ดู|จะ|รู้สึก|ว่า|มี|รส|แตกต่าง|กัน|ออก|ไป|
ทั้งนี้|ขึ้น|อยู่|กับ|ปริมาณ|น้ำตาล|และ|กรด| |น้ำ|ส้ม|คั้น|ปกติ|มี|น้ำตาล|ต่อ|กรด|ประมาณ| |๖| |ต่อ| |๑| |แต่|อาจ|ผิด|ไป|จาก|นี้|ขึ้น|อยู่|กับ|รสนิยม|ของ|ผู้|บริโภค|
๑๑|.|การ|อ่อน|ตัว|ของ|ผล| |เรา|ทราบ|แล้ว|ว่า|เมื่อ|ผล|แก่|ขึ้น| |การ|อ่อน|ตัว|ของ|ผล|จะ|มี|มาก|ขึ้น| |ทำ|ให้|เรา|สามารถ|ทำ|มาตรฐาน|การ|อ่อน|ตัว|ของ|เนื้อ|ผลไม้|ได้|โดย|ใช้|fruit| |pressure| |tester|ซึ่ง|จะ|วัด|ความ|แข็ง|ของ|
61|
ผล|ออก|มา|เป็น|ปอนด์| |หรือ| |<AB>กก.</AB>|ต่อ|เนื้อที่|หนึ่ง|หน่วย|
การ|เตรียม|ผลไม้|ส่ง|ตลาด|
เมื่อ|เก็บ|ผลไม้|จาก|ต้น|มา|แล้ว|ควร|ปฏิบัติ|เป็น|ขั้น|ๆ|ดัง|ต่อ|ไป|นี้|
๑|.|การ|ล้าง|ผลไม้| |ขณะ|ที่|ผลไม้|ยัง|ติด|อยู่|บน|ต้น| |อาจ|มี|สิ่ง|ต่างๆ|ติด|อยู่| |เช่น| |คราบ|ยา|ปราบ|ศัตรู|พืช|หรือ|สิ่ง|อื่น|ๆ|
เพื่อ|ให้|ผล|ดู|สะอาด|ตา|หรือ|เพื่อ|ขจัด|สิ่ง|สกปรก|บาง|อย่าง|ออก| |จึง|ควร|เอา|มา|ล้าง|ให้|สะอาด|ด้วย|น้ำ|หรือ|สาร|ผสม|อื่น|ๆ|เช่น|
กรด|เกลือ|เข้มข้น| |๑| |เปอร์เซ็นต์| |โดย|แช่|ไว้|นาน| |๒|-|๓| |นาที|
๒|.|การ|คัด|ผลไม้| |ผลไม้|ที่|เรา|เก็บ|มา|นั้น|มี|รูปร่าง|และ|ขนาด|ต่าง|กัน| |จึง|จำเป็น|ต้อง|คัด|ผลไม้|ออก|เป็น|พวก|ตาม|ที่|เรา|ต้องการ|
การ|คัด|ผลไม้|มี|จุดประสงค์|ที่|สำคัญ|อยู่| |๒| |ประการ| |คือ| |เพื่อ|แยก|เอา|ผลไม้|ที่|มี|ตำหนิ|หรือ|เป็น|โรค|ออก|
และ|เพื่อ|คัด|เอา|ผลไม้|ที่|มี|คุณภาพ|และ|ขนาด|แบบ|เดียว|กัน| |รวม|เข้า|ไว้|ด้วย|กัน|พวก|หรือ|grade|ของ|ผลไม้|ดัง|กล่าว|นี้| |อาจ|อาศัย|ขนาด|และ|น้ำหนัก|เป็น|เกณฑ์|
๓|.|การ|แต่ง|ผล| |ผลไม้|บาง|ชนิด|จำเป็น|ต้อง|แต่ง|ผล|หรือ|ช่อ|ผล|เพื่อ|เอา|ส่วน|ที่|มี|ตำหนิ|ออก| |บาง|ครั้ง|ต้อง|ขัด|ผิว|หรือ|เคลือบ|ขี้ผึ้ง|
เพื่อ|ทำ|ให้|ผิว|ดี|ขึ้น|และ|สามารถ|เก็บรักษา|ไว้|ได้|นาน|กว่า|ปกติ| |ใน|ปัจจุบัน|การ|ใช้|ขี้ผึ้ง|เคลือบ|ผลไม้|รุดหน้า|ไป|มาก|
ขี้ผึ้ง|เคลือบ|ผิว|มี|หลาย|ชนิด|ด้วย|กัน| |และ|มัก|จะ|ผสม|สาร|ป้องกัน|กำจัด|โรค|รา| |หรือ|โรค|เน่า|บาง|ชนิด|ลง|ไป|ด้วย| |ผลไม้|พวก|ส้ม|
บาง|ที|อาจ|ต้อง|บ่ม|ให้|ผิว|ของ|ผล|เปลี่ยน|เป็น|สี|ส้ม| |หรือ|เหลือง|เสีย|ก่อน|แล้ว|จึง|ส่ง|ไป|บรรจุ|หีบ|ห่อ|
๔|.|การ|บรรจุ|หีบห่อ| |การ|บรรจุ|หีบห่อ|นับ|ว่า|มี|ความ|สำคัญ|ต่อ|คุณภาพ|ของ|ผลไม้|
กล่าว|คือ|ถ้า|การ|บรรจุ|หีบ|ห่อ|เป็น|ไป|อย่าง|ถูกต้อง|และ|มี|การ|ใช้|ภาชนะ|บรรจุ|เหมาะ|สำหรับ|ผลไม้|แต่ละ|ชนิด|แล้ว|
ก็|เป็น|ทาง|หนึ่ง|ที่|จะ|ทำ|ให้|ผลไม้|ถึง|จุดหมาย|ปลายทาง|ใน|สภาพ|ที่|ดี| |ภาชนะ|ที่|ใช้|บรรจุ|ผลไม้|มี|หลาย|ชนิด|ด้วย|กัน| |เช่น|ลัง|ไม้| |ลัง|กระดาษ| |เข่ง| |หลัว| |ฯลฯ|
ผลไม้|ชนิด|ต่างๆ|อาจ|ต้องการ|ลักษณะ|ของ|ภาชนะ|บรรจุ|แตกต่าง|กัน|ออก|ไป|เช่น|เดียว|กัน|กับ|วิธี|การ|วาง|ผลไม้|ลง|ใน|ภาชนะ|บรรจุ|
แต่|จุด|ประสงค์|เป็น|อย่าง|เดียว|กัน|คือ| |พยายาม|ทำ|ให้|ผลไม้|เกิด|ความ|เสียหาย|น้อย|ที่สุด|
การ|เก็บ|ถนอม|ผลไม้|สด|
ผลไม้|ที่|เก็บ|มา|จาก|ต้น|แล้ว|จะ|ยัง|มี|การ|หายใจ|และ|คาย|ไอ|น้ำ|ต่อ|ไป|กระบวนการ|ทั้ง|สอง|อย่าง|นี้|มี|ความ|สำคัญ|ยิ่ง|ต่อ|อายุ|ใน|การ|เก็บ|ถนอม|ผลไม้|สด|
เพราะ|จะ|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|ที่|เกี่ยว|กับ|จำนวน|แป้ง| |น้ำตาล| |กรด|ปริมาณ|น้ำ|ใน|ผล| |ความ|เป็น|กรด|เป็น|ด่าง|รวม|ทั้ง|การ|เปลี่ยนแปลง|ของ|สาร|ที่|ระเหย|ได้|เป็น|จำนวน|มาก|
นอก|จาก|นี้|ผลไม้|ที่|เก็บรักษา|ไว้|อาจ|ได้|รับ|ความ|เสียหาย|จาก|โรค|และ|แมลง|ทำ|ให้|ผลไม้|เน่า|เสียหาย|
๑|.|การ|หายใจ| |การ|หายใจ|ของ|ผลไม้|ที่|เก็บ|มา|แล้ว|เป็น|การ|เผา|อาหาร|ที่|สะสม|ไว้|ใน|ผล|
เพื่อ|ให้|เกิด|พลังงาน|อัน|จะ|ยัง|ให้|เซลล์|มี|ชีวิต|อยู่|ได้| |เพราะ|ผลไม้|จะ|เอา|พลังงาน|ไป|ใช้|ใน|กรรมวิธี|ต่างๆ|เช่น|การ|เปลี่ยน|แป้ง|เป็น|น้ำตาล| |เป็นต้น|
ฉะนั้น|การ|เก็บ|ผลไม้|สด|เพื่อ|ให้|อยู่|ได้|นาน|ๆ| |นั้น|มี|อยู่|ทาง|หนึ่ง| |คือ| |การ|ทำ|ให้|ผลไม้|ลด|การ|หายใจ|ลง|
อุณหภูมิ|เป็น|ปัจจัย|ภาย|นอก|ที่|สำคัญ|ยิ่ง|อย่าง|หนึ่ง|ที่|เกี่ยวข้อง|กับ|อัตรา|การ|หายใจ|ของ|ผลไม้|
ปกติ|การ|หายใจ|จะ|ช้า|ถ้า|อุณหภูมิ|ลด|ลง|ใกล้|จุด|เยือก|แข็ง| |(|0|?|?|ํ|ซ.|)| |และ|จะ|มี|มาก|ที่สุด|ระหว่าง|อุณหภูมิ| |๓๐|?|?|ํ|ซ.|-| |๔๐|?|?|ํ|ซ.|
ถ้า|อุณหภูมิ|เลย|นี้|ขึ้น|ไป|อัตรา|การ|หายใจ|จะ|ลด|ลง| |ห้อง|เก็บ|ผลไม้|ที่|มี|คาร์บอนไดออกไซด์|สูง|และ|มี|ความ|ชื้น|มาก|ๆ|จะ|ทำ|ให้|การ|หายใจ|ของ|ผลไม้|ช้า|ลง|
๒|.|การ|คาย|ไอ|น้ำ| |ผลไม้|ที่|มี|ความ|ชื้น|ภาย|ใน|สูง|มัก|จะ|สูญเสีย|น้ำ|ใน|รูป|ของ|การ|ระเหย|หลัง|จาก|เก็บ|มา|จาก|ต้น|แล้ว|และ|ถ้า|ไม่|มี|การ|ควบคุม|การ|สูญเสีย|น้ำ|หรือ|ความ|ชื้น|นี้|จะ|ทำ|ให้|ผลไม้|เหี่ยวย่น| |สูญเสีย|น้ำหนัก|และ|ลด|คุณภาพ|ลง|
อัตรา|การ|สูญเสีย|น้ำ|จะ|มาก|หรือ|น้อย|ขึ้น|อยู่|กับ|ปัจจัย|หลาย|อย่าง| |เช่น| |อุณหภูมิ|ภาย|ใน|ของ|ผลไม้| |อุณหภูมิ|และ|ความ|ชื้น|ของ|บรรยากาศ| |การ|เคลื่อนไหว|ของ|อากาศ| |ความ|กดดัน|ของ|บรรยากาศ| |ตลอดจน|ลักษณะ|และ|ธรรมชาติ|ของ|ผลไม้|เอง|
โดย|ทั่วไป|เรา|สามารถ|ลด|การ|สูญเสีย|น้ำ|ได้|โดย|การ|ควบคุม|ความ|ชื้น|ใน|อากาศ|รอบ|ๆ|ผลไม้|ให้|อยู่|ราว|ๆ| |๘๕|-|๙๕| |เปอร์เซ็นต์| |และ|ลด|อุณหภูมิ|ให้|ต่ำ|ลง|
62|
นอก|จาก|นี้|อาจ|เคลือบ|ผิว|ของ|ผล|ด้วย|ขี้ผึ้ง|เคลือบ|ผิว|เป็น|ชั้น|บาง|ๆ|ตลอดจน|เก็บ|ผลไม้|ไว้|ใน|ที่|สงัด|ลม|เพื่อ|ไม่|ให้|ลม|โกรก|ก็|จะ|ช่วย|ลด|การ|สูญเสีย|น้ำ|ได้|เช่น|กัน|
ผลไม้|ส่วน|มาก|จะ|สุก|ถึง|ขั้น|ที่|สามารถ|รับประทาน|ได้|ใน|ขณะ|ที่|ติด|อยู่|บน|ต้น| |แต่|บาง|อย่าง|เช่น|มะม่วง|และ|กล้วย|ต้อง|เก็บ|เมื่อ|แก่|แล้ว|บ่ม|ให้|สุก|
ผลไม้|บาง|ชนิด| |เช่น|อะโวกาโด| |ถ้า|ทิ้ง|ไว้|บน|ต้น|จะ|ไม่|ยอม|สุก| |แม้ว่า|จะ|แก่|เต็มที่|ก็|จะ|ยัง|ติด|อยู่|บน|ต้น|นาน|เป็น|เดือน|ๆ|โดย|ไม่|ร่วงหล่น|หรือ|อ่อน|ตัว|
แต่|ถ้า|เก็บ|มา|บ่ม|จะ|สามารถ|สุก|ได้|ภาย|ใน| |๑| |หรือ| |๒| |สัปดาห์|
๓|.|ศัตรู|ใน|ห้อง|เก็บ|ผลไม้| |ศัตรู|เช่น|โรค|หรือ|แมลง|อาจ|ทำ|ความ|เสียหาย|ให้|กับ|ผลไม้|ใน|ห้อง|เก็บ|หรือ|ใน|ภาชนะ|บรรจุ|ได้|ถ้า|ไม่|มี|การ|ป้องกัน|ล่วงหน้า|การ|ป้องกัน|กำจัด|อาจ|ทำ|ได้| |๓| |ทาง|คือ|
การ|ใช้|อุณหภูมิ|ทั้ง|สูง|และ|ต่ำ| |การ|ใช้|สาร|เคมี| |และ|การ|ใช้|รังสี|
อุณหภูมิ|ที่|ต่ำ|มาก|ๆ| |นอก|จาก|จะ|ช่วย|ลด|อัตรา|การ|หายใจ|ของ|ผลไม้|แล้ว|ยัง|สามารถ|ยับยั้ง|การ|แพร่|พันธุ์|ของ|จุลินทรีย์|บาง|ชนิด|ด้วย|
แต่|การ|ใช้|อุณหภูมิ|ต่ำ|ควร|ระมัดระวัง| |เพราะ|ผลไม้|บาง|ชนิด|ไม่|สามารถ|ทน|ความ|เย็น|ต่ำ|ๆ|ได้|
ตัวอย่าง|เช่น| |กล้วย| |ส้ม| |มะม่วง| |มะละกอ| |สับปะรด| |ถ้า|อยู่|ใน|อุณหภูมิ|ต่ำ|กว่า| |๕|ํ|<AB>ซ.</AB>|จะ|ได้|รับ|ความ|เสียหาย|
สำหรับ|อุณหภูมิ|สูง|อาจ|ใช้|กำจัด|เชื้อรา|บาง|ชนิด|ได้| |ความ|ร้อน|ที่|ใช้|กัน|อยู่|คือ| |ระหว่าง| |๔๐|ํ|<AB>ซ.</AB>|ถึง| |๕๕|ํ|<AB>ซ.</AB>| |นาน|ประมาณ| |๑| |ถึง| |๒๐| |นาที|เช่น|
มะละกอ| |ใช้|จุ่ม|ใน|น้ำ|ร้อน| |๔๖|ํ|<AB>ซ.</AB>|-|๔๙|ํ|<AB>ซ.</AB>| |นาน| |๒๐| |นาที| |ส้ม|ต่างๆ| |๔๙|ํ|<AB>ซ.</AB>| |นาน| |๕| |นาที| |เป็นต้น|
สาร|เคมี|ที่|ใช้|ป้องกัน|กำจัด|โรค|ใน|ห้อง|เก็บ|ผลไม้|มี|หลาย|ชนิด|ด้วย|กัน| |เช่น| |มาเนบแคบแทน| |เบนเลทไธแลม|เอทิลีนไดโบรไมด์|ซัลเฟอร์ไดออกไซด์| |เป็นต้น|
ส่วน|การ|ใช้|รังสี|นั้น|เหมาะ|สำหรับ|กำจัด|โรค|รา|ที่|ฝัง|ตัว|อยู่|ใน|เนื้อ|ผลไม้|และ|แมลง|ที่อยู่อาศัย|ใน|ผล|ตัวอย่าง|เช่น|
การ|กำจัด|ไข่|แมลงวัน|ผลไม้|ใช้|รังสี|แกมมา|ขนาด| |๒๐|,|๐๐๐|<AB>RAD</AB>|ขึ้น|ไป| |สามารถ|กำจัด|ไข่|ได้| |๑๐๐| |เปอร์เซ็นต์| |รังสี|ขนาน| |๘๐|,|๐๐๐| |<AB>RAD</AB>|ทำลาย|หนอน|อายุ| |๑| |วัน|ได้| |๑๐๐| |เปอร์เซ็นต์|ภาย|ใน| |๖| |วัน| |และ|ทำลาย|หนอน|อายุ| |๔| |วัน| |ได้| |๖๕| |เปอร์เซ็นต์| |ภาย|ใน| |๖| |วัน| |เป็นต้น|
๔|.|ห้อง|เก็บ|ผลไม้|สด| |ได้|กล่าว|มา|แล้ว|ว่า|ผลไม้|ที่|เก็บ|จาก|ต้น|แล้ว|จะ|มี|การ|หายใจ|และ|คาย|ไอ|น้ำ|อยู่|ตลอด|เวลา|
ตลอดจน|มี|การ|เปลี่ยนแปลง|ทั้ง|ทาง|เคมี|และ|ทาง|กายภาพ|รวม|ทั้ง|อาจ|ได้|รับ|เชื้อ|จุลินทรีย์|ทำ|ให้|ผลไม้|เน่า|เสียหาย|
หลัก|ใน|การ|เก็บ|ผลไม้|สด|จึง|อยู่|ที่|การ|ควบคุม|หรือ|ลด|ปัจจัย|ดัง|กล่าว|ให้|น้อย|ลง|เพื่อ|ให้|ผลไม้|สด|อยู่|ได้|นาน|โดย|คุณภาพ|ไม่|เปลี่ยนแปลง|หรือ|เปลี่ยน|น้อย|ที่สุด| |ห้อง|เก็บ|ผลไม้|สด|มี|หลาย|แบบ|ด้วย|กัน| |คือ|
63|
๔|.|๑| |ห้อง|เก็บ|ควบคุม|อากาศ|(|controlledatmosphere| |storage|)|ห้อง|เก็บ|ผลไม้|สด|แบบ|นี้|เป็น|ห้อง|ที่|มิดชิด| |อากาศ|เข้า|ออก|ไม่|ได้|
แล้ว|บังคับ|ให้|อากาศ|ใน|ห้อง|มี|ออกซิเจน|น้อย| |มี|คาร์บอนไดออกไซด์|มาก|พอประมาณ|
นอก|จาก|นี้|จะ|มี|การ|ควบคุม|อุณหภูมิ|และ|ความ|ชื้น|ของ|อากาศ|ใน|ห้อง|เก็บ|ด้วย|ห้อง|เก็บ|แบบ|นี้|เหมาะ|มาก|สำหรับ|เก็บรักษา|ผลไม้|ที่|ไม่|ทน|ต่อ|ความ|เย็น|
ถ้า|เรา|ปรับ|สภาพ|อากาศ|ภาย|ใน|ท้อง|ให้|พอดี|แล้ว|ผลไม้|เหล่า|นั้น|ก็|จะ|สามารถ|อยู่|ได้|โดย|ไม่|ได้|รับ|ความ|เสียหาย|และ|อาจ|ปรับ|อุณหภูมิ|ให้|สูง|ขึ้น|ตาม|ความ|ต้องการ|ได้|ด้วย|
๔|.|๒| |ห้อง|เย็น|(|cold| |storage|)|การ|เก็บ|ผลไม้|สด|แบบ|นี้|ได้|ความ|เย็น|และ|ความ|ชื้น|จาก|เครื่อง|ทำ|ความ|เย็น|
ผลไม้|จะ|ได้|รับ|ความ|เย็น|ที่|ผ่าน|ไป|ตาม|ท่อ|หรือ|จาก|กระแส|ความ|เย็น|ที่|แพร่|ไป|โดย|พัดลม|เป่า|อุณหภูมิ|รอบ|ๆ| |ผลไม้|ไม่|ควร|ต่ำ|กว่า| |๐|.|๕|?|?|ํ|ซ.|
เพราะ|ถ้า|ลด|ลง|ถึง|จุด|เยือก|แข็ง|หรือ|ต่ำ|กว่า|นั้น| |จะ|ทำ|ให้|ผลไม้|แข็ง|ตัว|ได้|
๔|.|๓| |ห้อง|เก็บ|แช่|แข็ง|(|quick|-|freezing| |storage|)|ห้อง|เก็บ|แบบ|นี้|นิยม|ใช้|กับ|ผลไม้|บาง|ชนิด|โดย|การ|ทำ|ให้|ผลไม้|เย็น|จัด|จน|ทุก|ส่วน|แข็ง|ตัว|ใน|ทันที|ทันใด|
น้ำ|ใน|เซลล์|ของ|ผลไม้|จะ|แข็ง|ตัว|ทันที|ไม่|ทัน|แยก|ออก|มา|เป็น|น้ำ|แข็ง| |ถ้า|ค่อย|ๆ|ลด|อุณหภูมิ|ลง|น้ำ|ใน|เซลล์|ก็|จะ|แยก|ตัว|ออก|เป็น|น้ำ|แข็ง|ซึ่ง|จะ|แทง|ทะลุ|ผนัง|เซลล์|ทำ|ให้|ผลไม้|เสีย|ได้|
ผลไม้|ที่|จะ|เอา|เก็บ|แบบ|แช่|แข็ง|ควร|เป็น|ผลไม้|ที่|สุก| |มี|สีสัน|ตาม|ต้องการ|และ|อยู่|ใน|สภาพ|ดี|
ควร|บรรจุ|ผลไม้|ใน|ถุง|เล็ก|ๆ| |ตาม|ขนาด|ที่|ต้องการ| |แล้ว|ทำ|ให้|แข็ง|ตัว|ใน|อุณหภูมิ| |-|๑๘|?|?|ํ|ซ.|ถึง| |-|๓๐|?|?|ํ|ซ.|
เสร็จ|แล้ว|เอา|ไป|เก็บ|ใน|ห้อง|ที่|มี|อุณหภูมิ| |-|๑|?|?|ํ|ซ.|ถึง| |-|๑๘|?|?|ํ|ซ.|
เพื่อ|ให้|อยู่|ใน|สภาพ|แข็ง|อยู่|เสมอ| |เมื่อ|จะ|ใช้|รับประทาน|จึง|จะ|ปล่อย|ทิ้ง|ไว้|ให้|ละลาย|ช้า|ๆ|เพื่อ|ให้|คืน|สภาพ|ดัง|เดิม|
(|ดู|เพิ่มเติม|เรื่อง| |การ|ขยาย|พันธุ์|พืช|)|
