ยาสูบ|
ยาสูบ|เป็น|พืช|ไร่|ชนิด|หนึ่ง| |เช่น|เดียว|กับ|ข้าวโพด| |มันสำปะหลัง|และ|ฝ้าย|ยาสูบ|เป็น|พืช|ที่|มี|ลำ|ต้น|ตรง| |มี|ราก| |มี|ใบ| |และ|ดอก|ที่|สวยงาม|ที่|กระเปาะ|ของ|ดอก|
เมื่อ|แก่|จะ|มี|เมล็ด|ขนาด|เล็ก|ๆ| |จำนวน|มาก| |ซึ่ง|เรา|นำ|มา|ใช้|ทำ|พันธุ์|ใน|ปี|ต่อ|ไป|
บุหรี่| |ยาจืด| |หรือ|ยาฉุน|ที่|ผู้|สูงอายุ|บาง|คน|ใน|ชนบท| |สูบ|หรือ|เคี้ยว|กับ|หมาก|นั้น| |ได้|มา|จาก|ใบ|ยาสูบ| |เป็น|ใบ|ยา|สด|ที่|แก่|แล้ว| |เก็บ|จาก|ต้น|ยาสูบ| |นำ|มา|ทำ|ให้|แห้ง|
แล้ว|หั่น|เป็น|เส้น|เพื่อ|นำ|ไป|ทำ|บุหรี่| |หรือ|นำ|ใบ|ยา|สด|มา|หั่น|เป็น|เส้น|ก่อน| |แล้ว|จึง|นำ|ไป|ตาก|แดด| |และ|ผึ่ง|ให้|แห้ง|ใน|ร่ม|เรียก|ยา|เส้นเหล่า|นี้|ว่า| |ยาจืด| |หรือ| |ยาฉุน|
ซึ่ง|อาจ|นำ|มา|มวน|สูบ|ด้วย|กระดาษ| |ใบตอง|แห้ง| |หรือ|ใบ|จาก|เช่น|เดียว|กับ|บุหรี่| |บาง|คน|นำ|ไป|รับประทาน|กับ|หมาก| |หรือ|อม|จุก|ไว้|ข้าง|แก้ม|
ปัจจุบัน|แพทย์|ต่อต้าน|การ|ทำ|บุหรี่|และ|การ|สูบ|บุหรี่|กัน|มาก|แต่|ชาว|ไร่|จำนวน|มาก|ก็|ยัง|ชอบ|ปลูก|ยาสูบ|กัน|อยู่|
เพราะ|ทำ|ราย|ได้|ดี|มี|ผู้|รับ|ซื้อ|ที่|แน่นอน|ทั้ง|ใน|<NE>ประเทศไทย</NE>|และ|ต่างประเทศ|
50|
ยาสูบ|เป็น|พืช|ไร่|ชนิด|หนึ่ง|ของ|<NE>ไทย</NE>|ที่|มี|ความ|สำคัญ|ทาง|เศรษฐกิจ|ใน|อดีต| |แม้|ปัจจุบัน|ความ|สำคัญ|จะ|ลด|น้อย|ลง|บ้าง|
เนื่อง|จาก|ปัญหา|เกี่ยว|กับ|สุขภาพ|ของ|ผู้|สูบ| |แต่|ก็|ยัง|มี|ความ|สำคัญ|ทาง|ด้าน|เศรษฐกิจ|อยู่|ไม่|น้อย| |จาก|การ|ผลิต|ใบ|ยา|แห้ง|ใน|ประเทศ|ที่|ผ่าน|มา| |๕| |ปี|
เฉลี่ย|แล้ว|ปี|หนึ่ง|ๆ| |จะ|ผลิต|มาก|กว่า| |๕๐| |ล้าน|กิโลกรัม| |และ|ใช้|พื้นที่|ใน|การ|เพาะปลูก|ปี|ละ|ประมาณ| |๒๕๐|,|๐๐๐| |ไร่|
การ|ส่ง|ออก|ใบ|ยาสูบ|ไทย| |(|<NE>เวอร์ยิเนีย เบอร์เลย์ เตอร์กิช</NE>|)| |ไป|ต่าง|ประเทศ|
<AB>พ.ศ.</AB>|
มูลค่า|
น้ำหนัก|ใบ|ยา|แห้ง|
(|เมตริกตัน|)|
2528|
ไม่|ได้|เก็บ|สถิติ|มูลค่า|
33|,|042|.|06|
2529|
1|,|382|.|54|
32|,|228|.|70|
2530|
1|,|276|.|69|
27|,|191|.|14|
2531|
1|,|344|.|78|
31|,|584|.|82|
2532|
1|,|411|.|47|
27|,|347|.|55|
ที่มา| |:| |<NE>กองการยาสูบ</NE>| |<NE>กรมสรรพสามิต</NE>|
ยาสูบ|เป็น|พืช|ใบ|เลี้ยง|คู่|และ|เป็น|พืช|ฤดู|เดียว| |หมาย|ถึง| |ต้อง|เพาะ|เมล็ด|ปลูก|กัน|ใหม่|ทุก|ปี| |ใบ|คือ|ส่วน|ที่|เรา|นำ|มา|ใช้|ประโยชน์|ต่างๆ|
ราก|มี|คุณสมบัติ|พิเศษ|เฉพาะ|ตัว| |คือ| |ผลิต|สาร|ที่|เรียก|ว่า| |นิโคติน| |เมื่อ|ผลิต|แล้ว|ส่ง|มา|เก็บ|ไว้|ที่|ใบ| |ก่อน|ที่|จะ|นำ|ใบ|ยาสูบ|เหล่า|นี้|มา|ใช้|ประโยชน์|
เรา|จะ|นำ|ใบ|มา|บ่ม|ให้|แห้ง|ด้วย|วิธี|ใช้|ความ|ร้อน|จาก|ไฟ| |จาก|แสง|แดด| |หรือ|นำ|ไป|แขวน|ให้|แห้ง|ใน|ร่ม| |เช่น| |ใต้|ถุน|บ้าน| |ทั้งนี้|แล้วแต่|ประเภท|ของ|ยาสูบ|
ยาสูบ|ที่|ปลูก|ใน|<NE>ประเทศไทย</NE>|ขณะ|นี้| |แบ่ง|ออก|เป็น| |๔| |ประเภท| |ตาม|ลักษณะ|การ|บ่ม| |คือ|
๑|.| |ประเภท|บ่ม|ไอ|ร้อน| |(|flue|-|cured|)|
หรือ|เรียก|กัน|ว่า| |เวอร์ยิเนีย| |(|Virginia|)|
ส่วน|ใหญ่|ปลูก|กัน|ทาง|ภาค|เหนือ|ตอน|บน| |ที่|<NE>จังหวัดเชียงใหม่</NE>| |<NE>เชียงราย</NE>| |<NE>ลำปาง</NE>| |<NE>แพร่</NE>| |และ|<NE>น่าน</NE>| |เป็นต้น|
และ|มี|ปลูก|กัน|บ้าง|ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ที่|<NE>จังหวัดหนองคาย</NE>|และ|<NE>นครพนม</NE>| |ใบ|ยา|ประเภท|นี้|ใช้|เป็น|หลัก|ใน|การ|ทำ|บุหรี่|รส|อังกฤษ| |และ|รส|อเมริกัน|
พันธุ์|ที่|นิยม|ปลูก|กัน| |ได้แก่| |พันธุ์|โคเกอร์| |(|Coker187| |Hicks|,| |Coker347|)| |และ| |เค| |(|K|-|326|)| |เป็นต้น|
51|
๒|.| |ประเภท|บ่ม|อากาศ| |(|light| |air|-|cured|)|
หรือ|เรียก|กัน|ว่า| |เบอร์เลย์| |(|Burley|)| |ส่วน|ใหญ่|ปลูก|กัน|ทาง|ภาค|เหนือ|ตอน|ล่าง| |ตั้งแต่|<NE>จังหวัดสุโขทัย</NE>| |จน|ถึง|<NE>เพชรบูรณ์</NE>|
ใบ|ยา|ประเภท|นี้|ใช้|เป็น|ส่วน|ผสม|ตัว|รอง|ใน|การ|ทำ|บุหรี่| |รส|อเมริกัน| |พันธุ์|ที่|นิยม|ปลูก|กัน| |ได้แก่| |เบอร์เลย์| |(|Burley21|)| |และ| |เคนทักกี| |(|Ky14|)|
๓|.| |ประเภท|บ่ม|แดด| |(|sun|-|cured|)|
หรือ|เรียก|กัน|ว่า| |เตอร์กิช| |(|Tukish|)| |หรือ|โอเรียนเต็ล| |(|Oriental|)|
ปลูก|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |เช่น| |<NE>จังหวัดร้อยเอ็ด</NE>| |<NE>มหาสารคาม</NE>| |<NE>ขอนแก่น</NE>|และ|<NE>นครพนม</NE>| |ใบ|ยา|ประเภท|นี้|ใช้|เป็น|ส่วน|ประกอบ|ใน|การ|ทำ|บุหรี่|รส|อเมริกัน|
พันธุ์|ที่|นิยม|ปลูก|กัน|มาก| |ได้แก่| |แซมซูน| |(|Samsoun|)| |และ|บาสมา| |(|Basma|)|
๔|.| |ประเภท|กึ่ง|บ่ม|แดด|และ|บ่ม|อากาศ|
หรือ|เรียก|กัน|ว่า| |ใบ|ยา|พื้นเมือง| |ปลูก|กัน|หลาย|จังหวัด|ที่|มี|การ|เพาะปลูก|ยาสูบ|ทั่วไป|
ทั้ง|ภาค|เหนือ| |ภาค|ตะวัน|ออก|เฉียง|เหนือ|และ|ภาค|กลาง| |แต่|ที่|นำ|มา|ใช้|ใน|กิจการ|ของ|โรง|งาน|ยาสูบ|ได้|มา|จาก|<NE>จังหวัดกาญจนบุรี</NE>| |และ|<NE>สุพรรณบุรี</NE>|
ใบ|ยา|ประเภท|นี้|ใช้|เป็น|ตัว|ผสม|ของ|ส่วน|ประกอบ|ใน|การ|ทำ|บุหรี่|รส|พื้นเมือง| |เนื่อง|จาก|มี|กลิ่น|แรง| |และ|รส|ฉุน|จัด|
52|
ผลิตผล|ยาสูบ|ทั้ง|ประเทศ| |(|กิโลกรัม|ใบ|ยา|แห้ง|)|ทั้ง| |๓| |ประเภท| |*|
<AB>พ.ศ.</AB>|
เวอร์ยิเนีย|
เบอร์เลย์|
เตอร์กิจ|
รวม|
2528|
38|,|763|,|915|
16|,|681|,|189|
8|,|378|,|897|
63|,|824|,|000|
2529|
35|,|220|,|045|
12|,|812|,|161|
5|,|159|,|288|
53|,|191|,|434|
2530|
30|,|823|,|123|
18|,|492|,|289|
5|,|971|,|639|
55|,|287|,|051|
2531|
22|,|691|,|739|
15|,|517|,|199|
5|,|568|,|976|
43|,|777|,|914|
2532|
23|,|940|,|308|
21|,|949|,|673|
8|,|790|,|866|
54|,|680|,|847|
*|
ที่มา|
-| |<NE>กองการยาสูบ</NE>| |<NE>กรมสรรพสามิต</NE>| |-| |สำหรับ|ใบ|ยา|ประเภท|กึ่ง|บ่ม|แดด|และ|บ่ม|อากาศ| |ไม่|มี|รายงาน|
ใบ|ยาสูบ|ที่|บ่ม|ได้|ที่|แล้ว| |จะ|ได้|รับ|การ|นำ|ไป|คัด|คุณภาพ|เป็น|พวก|ๆ| |แล้ว|อัด|เป็น|ห่อ|แยก|กัน|เรียก|ว่า| |ลูก|ยา| |หรือ|ห่อ|ยา| |ก่อน|ที่|จะ|นำ|ไป|จำหน่าย|
ซึ่ง|คุณภาพ|เหล่า|นี้|ขึ้น|อยู่|กับ|ตำแหน่ง|ของ|ใบ|บน|ลำ|ต้น| |(|ล่าง|-|กลาง|-|ยอด|)| |ความ|แก่|สุก|ของ|ใบ|ยา| |สี| |ขนาด| |(|ความ|ยาว|และ|กว้าง|)| |ตำหนิ|ต่างๆ|
และ|ความ|สมบูรณ์|ของ|ใบ| |เป็นต้น|ผู้|ที่|ซื้อ|ใบ|ยา|ไป|แล้ว|จะ|นำ|ใบ|ยา|ไป|รูด|เอา|ก้าน|
53|
ออก|ด้วย|มือ| |หรือ|เครื่อง|จักร| |นำ|เนื้อ|ใบ|ยา|ที่|ได้|ไป|ผ่าน|ขบวนการ|ทำ|ให้|แห้ง|ก่อน| |แล้ว|จึง|เติม|ความ|ชื้น|เข้า|ไป|ให้|สม่ำเสมอ|พอเหมาะ|
แล้ว|ส่ง|ไป|เข้า|เครื่อง|อัด|ห่อ|ด้วย|กระสอบ|ป่าน| |หรือ|กล่อง|กระดาษ| |หรือ|ถัง|ไม้| |ซึ่ง|มี|น้ำหนัก|เป็น|มาตรฐาน|สำหรับ|ภาชนะ|แต่ละ|ชนิด| |แล้ว|เก็บ|ไว้|ระยะ|หนึ่ง| |(|ไม่|ควร|น้อย|กว่า| |๑๒|-|๑๘| |เดือน|)|
เพื่อ|ให้|เกิด|การ|เปลี่ยนแปลง|ทาง|เคมี|ใน|ใบ|ยา|ทำ|ให้|มี|กลิ่น|และ|รส|นุ่มนวล|ขึ้น| |สำหรับ|ก้าน|ใบ|ยา|เวอร์ยิเนีย|และ|เบอร์เลย์| |ก็|ทำ|ให้|แห้ง|และ|ให้|ความ|ชื้น|เช่น|เดียว|กับ|เนื้อ|ใบ|ส่วน|ใบ|ยา|เตอร์กิช| |ไม่|ต้อง|แยก|เอา|ก้าน|ออก|เนื่อง|จาก|มี|ขนาด|เล็ก|
ก่อน|นำ|ใบ|ยา|เหล่า|นี้|มา|ใช้| |จะ|ต้อง|ให้|ความ|ชื้น|เพื่อ|ป้องกัน|การ|แตกหัก|ของ|ใบ|ยา|แล้ว|เติม|น้ำ|ปรุง|เพื่อ|ให้|มี|กลิ่น|หอม|และ|รสชาติ|ดี|ขึ้น| |จาก|นั้น|นำ|ใบ|ยา|ประเภท|ต่างๆ| |มา|ผสม|กัน|ตาม|สัดส่วน|
เพื่อ|ทำ|บุหรี่|ให้|มี|กลิ่น|และ|รส|ตาม|ที่|ต้องการ| |หรือ|นำ|ไป|ทำ|เป็น|ยา|กล้อง| |ซิการ์| |และ|ยานัตถุ์| |เป็นต้น|
นอก|จาก|นี้|ใบ|ยาสูบ|ยัง|มี|ประโยชน์|อื่น|ๆ| |อีก| |เช่น| |สกัด|เอา|สาร|นิโคติน|ใน|ใบ|ยา|มา|ทำ|ยา|ฆ่า|แมลง|ศัตรู|พืช| |ผสม|นิโคติน|ใน|สบู่|ใช้|สำหรับ|สัตว์|เลี้ยง|ใน|บ้าน| |และ|ใช้|ผสม|ยา|สำหรับ|รักษา|สัตว์| |เป็นต้น|
54|
ประวัติ|
ยาสูบ|มี|แหล่ง|กำเนิด|ใน|บริเวณ|ตอน|กลาง|ของ|<NE>ทวีปอเมริกา</NE>| |แม้|มนุษย์|จะ|รู้จัก|ใบ|ยาสูบ|มา|ประมาณ|สอง|พัน|ปี|แล้ว| |แต่|ก็|มิ|ได้|สูบ|กัน|อย่าง|จริงจัง|จน|เป็น|นิสัย|
จนกระทั่ง|พวก|อินเดียแดง|ซึ่ง|เป็น|ชาว|พื้นเมือง|ของ|อเมริกา|รู้จัก|ใช้|ยาสูบ|กัน|อย่าง|แพร่หลาย| |จึง|ได้|มี|การ|ทำ|ไร่|ยาสูบ|กัน|ทั่วไป|
การ|บันทึก|ประวัติ|ของ|ยาสูบ|มี|ขึ้น|เมื่อ|วัน|ที่| |๑๒| |ตุลาคม|<AB>พ.ศ.</AB>| |๒๐๓๕| |เมื่อ|<NE>โคลัมบัส</NE>| |(|<NE>Christopher Columbus</NE>|)| |ขึ้น|ฝั่ง|ที่|<NE>ซานซัลวาดอร์</NE>| |(|<NE>San Salvador</NE>|)| |ใน|<NE>หมู่เกาะอินดีสตะวันตก</NE>|
เห็น|ชาว|พื้นเมือง|เอา|ใบ|ไม้|ชนิด|หนึ่ง|มา|มวน| |จุด|ไฟ|ตอน|ปลาย|แล้ว|ดูด|ควัน| |ตาม|บันทึก|กล่าว|ว่า| |ชาว|พื้นเมือง|มวน|ยาสูบ|ด้วย|ใบ|ข้าวโพด|
สเปน| |เรียก|ยา|มวน|นี้|ว่า| |ซิการา| |(|cigara|)| |ต่อ|มา|เพี้ยน|เป็น|คำ|ว่า| |ซิการ์| |(|cigar|)| |จาก|การ|ขุด|พบ|ซาก|ปรักหักพัง|ของ|เมือง|เก่า|ของ|พวก|มายา| |บน|<NE>คาบสมุทรคาร์เทน</NE>| |(|Cartan|)| |ใน|<NE>ประเทศเม็กซิโก</NE>|
ได้|พบ|กล้อง|ยาสูบ|สมัย|โบราณ| |ซึ่ง|ตรง|โคน|สำหรับ|ดูด|แยก|ออก|เป็น|สอง|ง่าม|สำหรับ|อัด|เข้า|ไป|ใน|จมูก|ด้วย|เหตุ|นี้|ชาว|อเมริกัน|โบราณ|สูบ|ยา|กัน|ทาง|จมูก|
กล้อง|ชนิด|นี้|คน|พื้นเมือง|เรียก|ว่า| |ทาบาโค|(|tabaco|)|ซึ่ง|เป็นต้น|กำเนิด|ของ|คำ|ว่า| |โทแบคโค|(|tobacco|)|
การ|เพาะปลูก|ยาสูบ|ใน|แหล่ง|อื่น|ๆ| |ได้|เริ่ม|ที่|<NE>หมู่เกาะไฮติ</NE>| |เมื่อ|<AB>พ.ศ.</AB>| |๒๐๗๔| |โดย|ได้|เมล็ด|พันธุ์|จาก|<NE>เม็กซิโก</NE>| |และ|ขยาย|ไป|ยัง|หมู่|เกาะ|ข้าง|เคียง|จนกระทั่ง| |<AB>พ.ศ.</AB>|๒๑๒๓|
จึง|ได้|เริ่ม|ปลูก|ใน|<NE>คิวบา</NE>|และ|ต่อ|ไป|จน|ถึง|<NE>กายอานา</NE>| |และ|<NE>บราซิล</NE>| |ปลาย|พุทธศตวรรษ|ที่| |๒๒| |แพร่หลาย|ไป|ยัง|<NE>ทวีปยุโรป</NE>| |<NE>เอเชีย</NE>|และ|<NE>แอฟริกา</NE>|
มี|หลักฐาน|แสดง|ว่า|มนุษย์|ใน|สมัย|โบราณ|รู้จัก|การ|ปลูก|ยาสูบ|เพื่อ|นำ|ใบ|ไป|ซอย|และ|มวน|สูบ| |นอก|จาก|นี้|ยัง|เป็น|ที่|ทราบ|กัน|ว่า|ยาสูบ|มี|คุณสมบัติ|เป็น|ยา|ฆ่า|เชื้อโรค|ที่|ดี|อย่าง|หนึ่ง|ด้วย|
55|
ประเทศ|แรก|ใน|<NE>ทวีปเอเชีย</NE>|ที่|เริ่ม|ปลูก|ยาสูบ|คือ| |<NE>ฟิลิปปินส์</NE>| |แล้ว|แพร่หลาย|ต่อ|ไป|ยัง|<NE>อินเดีย</NE>| |<NE>จีน</NE>| |และ|<NE>อินโดนีเซีย</NE>|
สำหรับ|<NE>ประเทศไทย</NE>|ไม่|มี|หลักฐาน|ว่า|ใคร|เป็น|ผู้|นำ|เข้า|มา| |และ|มา|ถึง|เมื่อ|ใด| |มี|เพียง|บันทึก|ของ|หมอ|สอน|ศาสนา|ว่า|
เมื่อ|เขา|เข้า|มา|<NE>เมืองไทย</NE>|ใน|สมัย|<NE>สมเด็จพระนารายณ์มหาราช</NE>|นั้น|พบ|ว่า| |คน|ไทย|สูบ|ยา|กัน|ทั่วไป|แล้ว|
และ|จาก|พระนิพนธ์|ของ|<NE>สมเด็จฯกรมพระยาดำรงราชานุภาพ</NE>| |เรื่อง|บุหรี่|ทรง|กล่าว|ว่า| |<NE>เมอร์สิเออร์ เดอ ลาลูแบร์</NE>| |อัครราชทูต|ฝรั่งเศส|ใน|รัชสมัย|<NE>สมเด็จพระนารายณ์มหาราช</NE>|เมื่อ| |<AB>พ.ศ.</AB>| |๒๒๑๑|
ได้|เขียน|เล่า|เรื่อง|<NE>ประเทศสยาม</NE>|ว่า|คน|ไทย|ชอบ|ใช้|ยาสูบ|อย่าง|ฉุน|ทั้ง|ผู้|ชาย|และ|ผู้|หญิง| |ใบ|ยา|ที่|ใช้|กัน|ใน|สมัย|กรุง|ศรีอยุธยา|นั้น|ได้|จาก|<NE>เกาะมะนิลา</NE>|บ้าง| |จาก|<NE>เมืองจีน</NE>|บ้าง| |และ|ที่|ปลูก|ใน|บ้าน|เรา|บ้าง|
การ|จำแนก|ทาง|พฤกษศาสตร์|
ยาสูบ|ได้|รับ|การ|จัด|ลำดับ|ทาง|พฤกษศาสตร์|ดัง|นี้|
วงศ์| |ยาสูบ|เป็น|พืช|ใน|วงศ์|โซลานาซีอี|
(|Solanaceae|)|
เช่น|เดียว|กับ|มะเขือเทศ| |พริก| |มันฝรั่ง|ผัก|ต่างๆ| |ฯลฯ|
สกุล| |ยาสูบ|อยู่|ใน|สกุล|นิโคเทียน่า|
(|Nicotiana|)|
ชนิด| |ยาสูบ|ที่|ปลูก|กัน|ทั่วไป|มี|มาก|กว่า| |๖๐| |พันธุ์| |หรือ| |๖๐| |ชนิด| |แต่|ที่|ปลูก|เป็น|การ|ค้า|เกือบ|ทั้งหมด|เป็น|พันธุ์|ทาบาคัม|
(|tabacum|)|
มี|บ้าง|ที่|ปลูก|พันธุ์|รัสติกา|
(|rustica|)|
ทาง|แถบ|<NE>ยุโรปตะวันออก</NE>|และ|<NE>เอเชียไมเนอร์</NE>|
ธรรมชาติ|ของ|ยาสูบ|แตกต่าง|จาก|พืช|อื่น| |ใบ|ของ|ยาสูบ|มี|สาร|ประกอบ|ไนโตรเจน|หมู่|หนึ่ง|ที่|เรียก|ว่า| |แอลคาลอยด์|
ซึ่ง|มี|นิโคติน|เป็น|ส่วน|ใหญ่|นิโคติน|เป็น|องค์|ประกอบ|ที่|ทำ|ให้|เกิด|ลักษณะ|เฉพาะตัว|ของ|ยาสูบ| |หรือ|อาจ|กล่าว|ได้|ว่า|นิโคติน|คือ|ยาสูบ|
ต้น|ยาสูบ|จะ|ผลิต|สาร|นิโคติน|ที่|ราก|แล้ว|ส่ง|ไป|เก็บ|ไว้|ที่|ใบ| |ดัง|นั้น|ถ้า|ต้น|ยาสูบ|มี|ราก|มาก|ก็|มี|แนวโน้ม|ที่|จะ| |ผลิต|สาร|นิโคติน|ได้|มาก|ตาม|ไป|ด้วย|
ใบ|ยา|เหล่า|นี้|เมื่อ|เกิด|การ|เผาไหม้| |จะ|ทำ|ให้|เกิด|สาร|ประกอบ|ต่างๆ|อีก|จำนวน|มาก| |ทำ|ให้|เกิด|กลิ่น|สี|และ|รส|ต่างๆ| |ความ|หอม| |และ|ความ|ฉุน|
ซึ่ง|แตกต่าง|กัน|ไป|ตาม|ประเภท|ของ|ยาสูบ| |ใบ|ยา|แต่ละ|ประเภท|จะ|มี|ปริมาณ|สาร|ประกอบ|เคมี|ที่|ทำ|ให้|เป็น|ลักษณะ|เด่น|แตกต่าง|กัน|เช่น|
ใบ|ยา|บ่ม|ไอ|ร้อน| |(|เวอร์ยิเนีย|)| |มี|ปริมาณ|น้ำตาล|สูง| |นิโคติน|ปานกลาง|
ใบ|ยา|เบอร์เลย์| |มี|ปริมาณ|ไนโตรเจน|และ|นิโคติน|สูง| |น้ำตาล|ต่ำ|
ใบ|ยา|เตอร์กิช| |มี|ปริมาณ|สาร|หอม|ระเหย|สูง|
จาก|ความ|แตกต่าง|ของ|ปริมาณ|สาร|ประกอบ|เป็น|เหตุผล|หนึ่ง|ที่|อุตสาหกรรม|ผลิต|บุหรี่|จำเป็น|ต้อง|ผสม|ใบ|ยา|ประเภท|ต่างๆ| |เข้า|ด้วย|กัน|ตาม|สัดส่วน|
เพื่อ|ให้|ได้|กลิ่น|และ|รส|เป็น|ที่|พอใจ|ของ|ผู้|สูบ| |อย่าง|ไร|ก็ดี| |ใบ|ยาสูบ|ทุก|ประเภท|หาก|นำ|มา|สังเคราะห์|องค์|ประกอบ|เคมี|ต่างๆ| |จะ|ได้|เหมือน|กัน|หมด| |เพียง|แต่|มี|ปริมาณ|แตกต่าง|กัน|เท่า|นั้น|
นอกจาก
นี้|ระดับ|ความ|แก่|สุก|ของ|ใบ|ยา|และ|ตำแหน่ง|ของ|ใบ|บน|ลำ|ต้น| |เช่น| |ใบ|ยา|ส่วน|ยอด| |ส่วน|กลาง|และ|ส่วน|ล่าง| |ก็|มี|ส่วน|ทำ|ให้|องค์|ประกอบ|ทาง|เคมี|และ|คุณสมบัติ|อื่น|ๆ| |เช่น| |กลิ่น|และ|รส|แตกต่าง|กัน|ด้วย|
56|
การ|เพาะ|กล้า|ยาสูบ|
การ|เพาะ|กล้า|
งาน|อันดับ|แรก|ของ|การ|ทำ|ไร่|ยาสูบ| |คือ| |การ|เพาะ|กล้า|ยาสูบ| |ต้น|ยาสูบ|ใน|ไร่|จะ|เจริญเติบโต|ดี| |ต้อง|มา|จาก|ต้น|กล้า|ที่|สมบูรณ์| |แข็งแรง|เมื่อ|นำ|ไป|ปลูก|แล้ว|ต้น|กล้า|ตาย|น้อย|ที่สุด| |หรือ|ไม่|ตาย|เลย|
ถ้า|ต้น|กล้า|ตาย|หลัง|จาก|ปลูก| |๗|-|๑๐| |วัน| |ควร|จะ|มี|การ|ปลูก|ซ่อม|กล้า| |และ|ไม่|ควร|จะ|ปลูก|ซ่อม|บ่อย|ๆ| |เพราะ|การ|ซ่อม|กล้า|เพียง|ร้อย|ละ| |๑๐| |จะ|ทำ|ให้|คุณภาพ|ลด|ลง|ได้|ถึง|ร้อย|ละ| |๕|
ทั้งนี้|เนื่อง|จาก|การ|เก็บ|ใบ|ยาสูบ|ไป|บ่ม| |ผู้|เก็บ|มัก|จะ|เก็บ|ทุก|ต้น|เหมือน|กัน|หมด| |ทำ|ให้|มี|ใบ|ยา|ที่|ไม่|สุก|ติด|เข้า|ไป|บ่ม|ด้วย| |ทำ|ให้|คุณภาพ|ใบ|ยา|ลด|ลง|
การ|ที่|จะ|ผลิต|ต้น|กล้า|ให้|มี|ความ|สมบูรณ์|และ|แข็งแรง| |จะ|ต้อง|มี|การ|เตรียม|และ|ทำ|แปลง|เพาะ|กล้า|ที่|ดี|มา|ก่อน| |นับ|ตั้งแต่|การ|เลือก|ที่ดิน|
ควร|เป็น|ดิน|ที่|อุดมสมบูรณ์| |มี|การ|ระบาย|น้ำดี| |ถ้า|เป็น|ดิน|บุกเบิก|ใหม่|ยิ่ง|ดี| |หลัง|จาก|เตรียม|ดิน|ยก|เป็น|แปลง| |(|กว้าง| |๑| |เมตร| |ยาว| |๑๑| |เมตร|)|แล้ว|คลุม|ด้วย|ผ้า|พลาสติก| |และ|รม|ด้วย|ก๊าซ|เมทิลโบรไมด์|
นาน|ประมาณ| |๒๔|-|๔๘| |ชั่วโมง| |เพื่อ|กำจัด|โรค|แมลง| |และ|วัชพืช|ใน|ดิน| |เมื่อ|เปิด|ผ้า|พลาสติก|ออก|แล้ว| |ผึ่ง|ดิน|ทิ้ง|ไว้| |๑๒|-|๒๔| |ชั่วโมง| |ใส่|ปุ๋ย|รอง|พื้น|สูตร| |๔|-|๑๖|-|๒๔| |ใน|อัตรา| |๒|-|๔| |กิโลกรัม|ต่อ|แปลง| |และ|ใส่|ยา|ฟูราดาน| |๓| |จี|
เพื่อ|ป้องกัน|โรค|ใบ|หด|ใน|อัตรา| |๒๕๐|-| |๓๐๐| |กรัม|ต่อ|แปลง| |แล้ว|กลับ|ปุ๋ย|และ|ยา|ให้|อยู่|ลึก|จาก|ผิว|ดิน|ประมาณ| |๑|-|๒| |นิ้ว| |เพื่อ|ป้องกัน|ไม่|ให้|เมล็ด|ยาสูบ|ที่|หว่าน|ได้|รับ|อันตราย|จาก|ปุ๋ย|และ|ยา|
การ|หว่าน|เมล็ด|
เนื่อง|จาก|เป็น|เมล็ด|ที่|มี|ขนาด|เล็ก|มาก| |(|เมล็ด|ยาสูบ| |๑| |กรัม| |มี|จำนวน|ประมาณ| |๑๐|,|๐๐๐|-|๑๒|,|๐๐๐| |เมล็ด|)|
จึง|ควร|นำ|เมล็ด|ผสม|ขี้|เถ้า|ใน|การ|หว่าน| |เพื่อ|ให้|กระจาย|ทั่ว|แปลง|หรือ|ใส่|เมล็ด|ลง|ใน|บัว|รดน้ำ| |คน|เมล็ด|ให้|
57|
กระจาย|เข้า|กับ|น้ำ|จน|ทั่ว|แล้ว|รด|ให้|ทั่ว|แปลง| |โดย|ใช้|เมล็ด|แปลง|ละ| |๑|.|๐|-|๑|.|๕| |กรัม| |รด|น้ำ|ให้|ชุ่ม|แล้ว|คลุม|แปลง|เพาะ|ด้วย|ผ้า|ดิบ|
เพื่อ|ป้องกัน|แสง|แดด|ใน|เวลา|กลาง|วัน| |และ|ลด|แรง|กระแทก|ของ|น้ำ|ฝน|ใน|ฤดู|ฝน| |ถ้า|เป็น|ฤดู|แล้ง|อาจ|ใช้|แกลบ|คลุม|ได้|
การ|รด|น้ำ|
รด|น้ำ|วัน|ละ| |๔| |ครั้ง|จนกว่า|เมล็ด|จะ|งอก| |จึง|ค่อย|ๆ| |ลด|ลง|เหลือ|วัน|ละ| |๒|-|๓| |ครั้ง|การ|พ่น|ยา|ป้องกัน|โรค|และ|แมลง|จะ|ต้อง|ทำ|ทุก|สัปดาห์| |หลัง|จาก|เมล็ด|งอก|แล้ว|
โรค|ที่|สำคัญ|ใน|แปลง|เพาะ|ได้แก่| |โรค|โคนเน่า| |และ|โรค|แอนแทรกโนส| |สำหรับ|แมลง|ได้แก่| |หนอน| |และ|แมลงหวี่ขาว|
เมื่อ|กล้า|ยาสูบ|มี|อายุ| |๓๕|-|๔๕| |วัน| |จึง|ถอน|ย้าย|ไป|ปลูก|ใน|ไร่|
การ|ทำ|ไร่|ยาสูบ|
ยาสูบ|เป็น|พืช|ที่|ต้องการ|น้ำ|ฝน|และ|ความ|ชุ่มชื้น|ใน|อากาศ| |ดัง|นั้น|การ|ปลูก|ยา|ใน|ช่วง|กลาง|ถึง|ปลาย|ฤดู|ฝน| |จึง|จะ|ได้|ใบ|ยา|ที่|มี|คุณภาพ|ดี|
เป็น|ที่|ต้องการ|ของ|ตลาด|ทั้ง|ใน|ประเทศ|และ|ต่างประเทศ|สมัย|ก่อน|ชาว|ไร่|จะ|ปลูก|ยาสูบ|ใน|นา|หลัง|จาก|เก็บเกี่ยว|ข้าว|แล้ว|ซึ่ง|เป็น|ช่วง|ฤดู|แล้ง| |ทำ|ให้|ใบ|ยา|แห้ง|ที่|ได้|ขาด|คุณภาพ|ที่|ดี|
ปัจจุบัน|ชาว|ไร่|เลื่อน|เวลา|เพาะปลูก|ให้|เร็ว|ขึ้น| |แต่|ปัญหา|ที่|ตาม|มา|คือ| |โรค|และ|แมลง|มี|มาก|ตาม|ขึ้น|มา|ด้วย| |ดัง|นั้น|การ|ป้องกัน|และ|กำจัด|แมลง|จึง|มี|ความ|สำคัญ|ต้อง|ดูแล|อย่าง|สม่ำเสมอ|
ดิน|ที่|เหมาะสม|กับ|การ|เพาะปลูก|ยาสูบ|ต้อง|เป็น|ดิน|ร่วน|ปน|ทราย| |ดิน|ร่วน| |และ|ดิน|ร่วน|ปน|ดิน|เหนียว|
ควร|เลือก|ที่|สูง| |มี|การ|ระบาย|น้ำดี| |ค่า|ความ|เป็น|กรด|-|เบส| |ของ|ดิน|อยู่|ระหว่าง| |๕|.|๖|-|๖|.|๕| |การ|เตรียม|ดิน|ควร|ไถ|ให้|ลึก|อย่าง|น้อย| |๖|-|๘| |นิ้ว|
เพื่อ|ให้|ราก|หยั่ง|ลึก|ไป|ใน|ดิน|และ|เจริญเติบโต|ได้|ดี| |ควร|ปลูก|เป็น|แถว|เดี่ยว|แบบ|ยก|ร่อง|
ความ|ต้องการ|น้ำ|ของ|ต้น|ยาสูบ|ใน|ระยะ|เดือน|แรก|มี|น้อย|มาก| |แต่|หลัง|จาก|ปลูก|แล้ว| |๓๐|-|๔๐| |วัน| |ต้องการ|ความ|ชุ่มชื้น|สูง|เพื่อ|การ|เจริญเติบโต|
การ|เลือก|ใช้|ปุ๋ย|เป็น|สิ่ง|จำเป็น| |โดย|เฉพาะ|อาหาร|ธาตุ|ไนโตรเจน|ต้อง|ไม่|สูง|เกิน|ไป| |มิ|ฉะนั้น|จะ|ทำ|ให้|คุณภาพ|ใบ|ยา|แห้ง|ลด|ลง|
การ|เก็บ|ใบ|ยา|สด|แต่ละ|ครั้ง| |จะ|ต้อง|รอ|ให้|ใบ|ยา|สุก|จริง|ๆ| |เพื่อ|ให้|ได้|ใบ|ยา|แห้ง|ที่|มี|คุณภาพ|ตาม|ที่|ต้องการ| |(|ดู|ตาราง|สรุป|วิธี|การ|เพาะปลูก|ยาสูบ|ใน|<NE>ประเทศไทย</NE>|)|
58|
วิธี|การ|เพาะปลูก|ยาสูบ|ใน|<NE>ประเทศไทย</NE>|
ไร่|ปลูก|
เวอร์ยิเนีย|
เบอร์เลย์|
เตอร์กิช|
ระยะ|เวลา|ปลูก|
สิงหาคม|-|มกราคม|
กันยายน|-|มกราคม|
ตุลาคม|-|พฤศจิกายน|
จำนวน|ต้น|ต่อ|ไร่|
2|,|200|-|2|,|400|
2|,|600|-|2|,|900|
40|,|000|
สูตร|ปุ๋ย|
4|-|16|-|24|+|4|Mgo| |+|0|.|5|B|
6|-|12|-|24|+|4|Mgo| |+|0|.|5|B|
4|-|16|-|24|+|4|Mgo| |+|0|.|5|B|
6|-|18|-|24|+|4|Mgo|+|0|.|5|B|
6|-|18|-|24|+|4|Mgo|+|0|.|5|B|
อัตรา|การ|ใช้|ปุ๋ย| |(|กิโลกรัม|ต่อ|ไร่|)|
100|-|150| |แบ่ง|ใส่| |2| |ครั้ง|
100|-|150| |แบ่ง|ใส่| |2| |ครั้ง|
40|-|60| |ใส่|ครั้ง|เดียว|
อัตรา|การ|ใช้|ปุ๋ย|เร่ง|(|กิโลกรัม|ต่อ|ไร่|)|โพแทสเซียมไนเทรต|
10|-|20|
20|-|30|
-|
*| |อัตรา|การ|ใช้|ปุ๋ยคอก| |(|กิโลกรัม|ต่อ|ไร่|)|
-|
800|-|1|,|000|
800|-|1|,|000|
ระยะ|ระหว่าง|แถว| |x| |ระยะ|ระหว่าง|ต้น| |(|เมตร|)|
1|.|10|-|1|.|20| |x| |0|.|60|
0|.|90|-|1|.|00| |x| |0|.|60|
0|.|40| |x| |0|.|10|
การ|ให้|น้ำ|ใน|ไร่|(|ครั้ง|)|
5|-|7|
3|-|5|
1|-|2|(|ให้|หลัง|ปลูก|โดย|วิธี|รด|)|
การ|พ่น|ยา|ป้องกัน|โรค| |และ|แมลง| |(|วัน|ต่อ|ครั้ง|)|
7|-|10|
7|-|10|
7|-|10|
การ|พรวน|ดิน| |(|ครั้ง|)|
3|-|4|
3|-|4|
2|-|3|
การ|ตอน|ยอด|
ตอน|เมื่อ|ดอก|เริ่ม|บาน|
ตอน|เมื่อ|ดอก|เริ่ม|บาน|
ตอน|เมื่อ|ดอก|เริ่ม|บาน|
การ|ตอน|หน่อ|-|แขนง|
พ่น|ด้วย|ยา|ควบคุม|หน่อ|แขนง| |1| |ครั้ง|
พ่น|ด้วย|ยา|ควบคุม|หน่อ|แขนง| |1| |ครั้ง|
พ่น|ด้วย|ยา|ควบคุม|หน่อ|แขนง| |1| |ครั้ง|
อายุ|เริ่ม|เก็บ|ใบ|ยา|สด| |(|วัน|)|
60|-|70|
65|-|70|
50|-|60|
การ|เก็บ|ใบ|ยา|สด| |(|ใบ|ต่อ|ครั้ง|)|
2|-|3|
2|-|3| |จำนวน| |2|-|3| |ครั้ง|
แล้ว|ตัด|บ่ม|
3|-|5|
ระยะ|เวลา|การ|บ่ม|ต่อ|ครั้ง|
90|-|120| |ชั่วโมง|
35|-|40| |วัน|
20|-|30| |วัน|
ผล|ผลิต|ต่อ|ไร่| |(|กิโลกรัม|ใบ|ยา|แห้ง|)|
250|-|350|
300|-|350|
130|-|180|
*|*| |ต้นทุน|การ|ผลิต| |(|บาท|ต่อ|กิโลกรัม|ใบ|ยา|แห้ง|)|
31|-|35|
25|-|28|
22|-|24|
**| |เฉลี่ย|ราคา|ขาย| |(|บาท|ต่อ|กิโลกรัม|ใบ|ยา|แห้ง|)|
43|-|45|
30|-|32|
27|-|29|
59|
ยาสูบ|พื้นเมือง|
ยา|พื้นเมือง|ที่|โรง|งาน|ยาสูบ|นำ|มา|ใช้|ใน|กิจการ| |ได้|มา|จาก|<NE>จังหวัดกาญจนบุรี</NE>|และ|<NE>สุพรรณบุรี</NE>| |ปัจจุบัน|นำ|มา|ใช้|ใน|ลักษณะ|ของ|ยา|เส้น|
การ|เพาะ|กล้า|
วิธี|การ|ปฏิบัติ|คล้าย|ๆ| |กับ|การ|เพาะ|กล้า|ยาสูบ|ประเภท|อื่น|ๆ| |โดย|เริ่ม|หว่าน|เมล็ด|ประมาณ|เดือน|กรกฎาคม| |-| |สิงหาคม| |เมื่อ|กล้า|มี|อายุ|ประมาณ| |๑| |เดือน|
ถอน|ย้าย|กล้า|ไป|ชำ|ใน|แปลง|ใหม่|อีก|ประมาณ| |๑| |เดือน| |ก่อน|นำ|ไป|ปลูก|ใน|ไร่|
ไร่|ปลูก|
ส่วน|มาก|ปลูก|ใน|ที่ดิน|บุกเบิก|ใหม่|หรือ|ที่ดิน|ริม|น้ำ| |ไม่|นิยม|ใส่|ปุ๋ย|ไม่| |ใช้|ยา|ป้องกัน|หรือ|กำจัด|โรค|และ|แมลง|
พอ|ดิน|จืด|ก็|ย้าย|หา|ที่|ปลูก|ใหม่| |การ|ปลูก|ยาสูบ|พื้นเมือง|อาศัย|ธรรมชาติ|เป็น|ส่วน|ใหญ่| |ไม่|ต้อง|ให้|น้ำ|มาก|นอก|จาก|ใน|ระยะ|แรก|ๆ| |ที่|ย้าย|กล้า|ปลูก|เท่า|นั้น|
การ|ปลูก|จะ|เริ่ม|กัน|ใน|เดือน|ตุลาคม| |-| |พฤศจิกายน| |และ|เก็บ|ใบ|ยา|สด|เมื่อ|ต้น|ยาสูบ|อายุ|ประมาณ| |๑๐๐|-|๑๒๐| |วัน|
เสร็จสิ้น|การ|เก็บ|ใบ|ยา|ประมาณ|เดือน|มกราคม| |หรือ|ประมาณ| |๒| |เดือน|หลัง|จาก|เริ่ม|เก็บ|ใบ|ยา|สด|ครั้ง|แรก|
60|
การ|เก็บ|ใบ|ยา|สด|และ|การ|บ่ม|
การ|เก็บ|ใบ|ยา|สด|ใน|<NE>ประเทศไทย</NE>|ยัง|ใช้|วิธี|เก็บ|ด้วย|มือ| |โดย|เก็บ|จาก|ใบ|ยา|ล่าง|ขึ้น|ไป|หา|ยอด| |และ|ควร|จะ|เก็บ|ใน|เวลา|เช้า|
การ|เก็บ|ให้|เลือก|เฉพาะ|ใบ|ยา|ที่|เริ่ม|แก่|หรือ|สุก|เท่า|นั้น|เพราะ|มี|ส่วน|สัมพันธ์|โดย|ตรง|กับ|คุณภาพ|ใบ|ยา|แห้ง| |การ|เก็บ|ครั้ง|หนึ่ง|ๆ|ประมาณ| |๓|-|๕| |ใบ|ต่อ|ต้น| |แต่ละ|ครั้ง|ห่าง|กัน| |๕|-| |๑๐| |วัน|
ทั้งนี้|ขึ้น|อยู่|กับ|ประเภท|ของ|ใบ|ยา| |และ|ตำแหน่ง|ของ|ใบ|บน|ลำ|ต้น| |เช่น| |ใบ|ยา|ชั้น|ล่าง|จะ|แก่|หรือ|สุก|เร็ว|กว่า|ใบ|ยา|ยอด| |เป็นต้น|
ใบ|ยา|เวอร์ยิเนีย|
เมื่อ|เก็บ|ใบ|แล้ว|นำ|มา|เสียบ|ด้วย|ไม้|เสียบ|ที่|โคน|ก้าน|ใบ| |แต่ละ|ใบ|ห่าง|กัน|ประมาณ|ครึ่ง|นิ้ว| |แล้ว|นำ|ไป|มัด|กับ|ไม้|ราว|ยา|อีก|ที|หนึ่ง|ด้วย|ตอก|
ไม้|ราว|ยา|หนึ่ง|ๆ| |จะ|มี|ใบ|ยา| |๒|-|๓| |เสียบ| |ขึ้น|อยู่|กับ|ขนาด|ของ|ใบ|ยา|หรือ|อาจ|นำ|ใบ|ยา|ไป|มัด|ติด|กับ|ไม้|ราว|ยา|โดย|ตรง|ด้วย|เชือก|ก็ได้|
แล้ว|จึง|นำ|ไม้|ราว|ยา|เข้า|ไป|วาง|เป็น|ชั้น|ๆ| |ใน|โรง|บ่ม| |โดย|ให้|ไม้|ราว|ยา|แต่ละ|ไม้|ห่าง|กัน| |๖|-|๘| |นิ้ว| |โรง|บ่ม|ขนาด| |๖|x|๖|x|๖| |เมตร|จะ|บรรจุ|ใบ|ยา|สด|ได้|ประมาณ| |๒|,|๕๐๐|-|๓|,|๐๐๐| |กิโลกรัม|
การ|บ่ม|ใบ|ยา|เวอร์ยิเนีย| |เป็น|การ|บ่ม|ด้วย|ไอ|ร้อน| |โดย|ใช้|ความ|ร้อน|จาก|ไฟ|ซึ่ง|มี|ตัว|เตา|ฝัง|อยู่|กับ|ผนัง|โรง|บ่ม|ด้าน|นอก| |แล้ว|ให้|ความ|ร้อน|ผ่าน|เข้า|ไป|ยัง|ท่อ|โลหะ|
ซึ่ง|วาง|อยู่|ภาย|ใน|โรง|บ่ม|เป็น|รูป|ตัว|ยู| |(|U|)| |ความ|ร้อน|จาก|ผิว|ท่อ|จะ|ถ่ายเท|ให้|กับ|อากาศ|รอบ|ๆ| |ท่อ| |ทำ|ให้|อุณหภูมิ|ภาย|ใน|โรง|บ่ม|เพิ่ม|หรือ|ลด|ได้|ตาม|ความ|ต้องการ|
สำหรับ|เชื้อ|เพลิง|ที่|ใช้| |ได้แก่| |ฟืน| |ลิกไนต์| |น้ำมันเตา| |น้ำมันก๊าด| |และ|แก๊ส|
อุณหภูมิ|กับ|ความ|ชื้น|ภาย|ใน|โรง|บ่ม|จะ|ต้อง|ควบคุม|ให้|มี|ความ|สัมพันธ์|กัน|ทุก|ระยะ| |เพื่อ|ให้|ขบวนการ|เปลี่ยนแปลง|ทาง|ชีวเคมี|ใน|ใบ|ยา|เป็น|ไป|โดย|ลำดับ|
จะ|ได้|สาร|ใหม่|เกิด|ขึ้น|ทำ|ให้|เพิ่ม|กลิ่น| |รส| |และ|ความ|หอม|ใน|ใบ|ยา| |จำนวน|ชั่วโมง|ที่|ใช้|ใน|การ|บ่ม|แต่ละ|ครั้ง|ประมาณ| |๙๐|-|๑๒๐| |ชั่วโมง|
ทั้งนี้|ขึ้น|อยู่|กับ|สภาพ|ใบ|ยา|และ|ตำแหน่ง|ของ|ใบ|ยา|บน|ลำ|ต้น| |เช่น| |ใบ|ยา|ส่วน|ล่าง|จะ|ใช้|เวลา|บ่ม|น้อย|กว่า|ใบ|ยา|ยอด| |เป็นต้น|
61|
การ|บ่ม|กำหนด|เป็น|ขั้นตอน| |๔| |ระยะ|
ระยะ|
สภาพ|ใบ|ยา|
อุณหภูมิ|(|องศา|เซลเซียส|)|
ความ|ชื้น|(|%|)|
1|.| |ทำ|สี|
ใบ|ยา|เปลี่ยน|เป็น|
สี|เหลือง|หรือ|สี|ส้ม|
2|.| |ตรึง|สี|
ให้|สี|เหลือง|หรือ|สี|ส้ม|คงที่|
3|.| |ทำ|ใบ|แห้ง|
ใบ|แห้ง|โดย|ลด|ความ|ชื้น|
และ|สี|ไม่|เปลี่ยนแปลง|
4|.| |ทำ|ก้าน|แห้ง|
แห้ง|ทั้ง|ใบ|และ|ก้าน|
และ|สี|ไม่|เปลี่ยนแปลง|
ใบ|ยา|เบอร์เลย์|
การ|เก็บ|ใบ|ยา| |๒|-|๓| |ครั้ง|แรก| |ดำเนิน|การ|เช่น|เดียว|กับ|ใบ|ยา|เวอร์ยิเนีย| |ทั้ง|การ|เสียบ|ใบ| |การ|มัด|กับ|ไม้|ราว|ยา|และ|นำ|เข้า|วาง|ใน|โรง|บ่ม|
หลัง|จาก|นั้น|ปล่อย|ให้|ใบ|ยา|ส่วน|ที่|เหลือ|ใน|ไร่|แก่|สุก|โดย|สังเกต|ใบ|ยา|ล่าง|สุด|มี|สี|เหลือง| |ปลาย|ใบ|และ|ขอบ|มี|สี|น้ำตาล|และ|เริ่ม|แห้ง|
ใบ|ยา|ยอด|เริ่ม|มี|สี|เหลือง|จึง|ตัด|โคน|ต้น| |แล้ว|เสียบ|ด้วย|ไม้|ราว|ยา|ไม้|ละ| |๕|-|๖| |ต้น|ทิ้ง|ไว้|ใน|ไร่| |๑|-|๒| |วัน| |(|ถ้า|อากาศ|ร้อน|จัด|ให้|นำ|ไป|แขวน|ใน|ร่ม|)|
เพื่อ|ให้|ใบ|ยา|เหี่ยว|และ|อ่อน|ตัว|จึง|นำ|เข้า|ไป|วาง|บน|ชั้น|ใน|โรง|บ่ม|เช่น|เดียว|กับ|การ|เก็บ|ใบ|ครั้ง|แรก|ๆ|
โดย|ให้|ส่วน|ยอด|ชี้|ลง| |ขนาด|ของ|โรง|บ่ม|ควร|ให้|มี|ความ|สูง|ไม่|น้อย|กว่า| |๕| |เมตร| |เช่น|กว้าง| |๘|.|๕| |เมตร| |ยาว| |๑๕| |เมตร| |สูง| |๕| |เมตร|
การ|บ่ม|ใบ|ยา|เบอร์เลย์|เป็น|การ|บ่ม|อากาศ|คือ|การ|ทำ|ให้|ใบ|ยา|ค่อย|ๆ| |แห้ง|ภาย|ใน|โรง|บ่ม|ด้วย|อุณหภูมิ|ธรรมชาติ|
แต่|ควบคุม|ความ|ชื้น|ภาย|ใน|โรง|บ่ม|ด้วย|การ|ปิด|เปิด|ช่อง|ระบาย|อากาศ| |ปฏิกิริยา|ที่|เกิด|ขึ้น|ทำ|ให้|มี|การ|เปลี่ยนแปลง|องค์|ประกอบ|ทาง|เคมี|ใน|ใบ|ยา|ซึ่ง|แบ่ง|ออก|เป็น| |๓| |ระยะ| |คือ|
๑|.| |ระยะ|ทำ|สี|เหลือง|
เป็น|ระยะ|แรก|ที่|ต้องการ|ให้|ใบ|ยา|เหี่ยว|ตัว|เปลี่ยน|เป็น|สี|เหลือง| |จะ|ใช้|เวลา|ประมาณ| |๔|-|๕| |วัน|
๒|.| |ระยะ|ทำ|สี|น้ำตาล|
ลักษณะ|ใบ|ยา|จาก|สี|เหลือง|จะ|เปลี่ยน|เป็น|สี|น้ำตาล|อย่าง|ช้า|ๆ| |เนื้อ|ใบ|ยา|ค่อย|ๆ| |แห้ง|ไป|ด้วย|จะ|ใช้|เวลา|ประมาณ| |๑๐|-|๑๒| |วัน|
๓|.| |ระยะ|สุดท้าย|
เป็น|การ|ทำ|แห้ง| |ระยะ|นี้|จะ|เหลือ|ความ|ชื้น|เพียง|ที่|ก้าน|ใบ|เท่า|นั้น| |จึง|ควร|เปิด|ช่อง|ระบาย|อากาศ|ให้|เต็มที่| |จะ|ใช้|เวลา|ประมาณ| |๑๘|-|๒๐| |วัน|
63|
ใบ|ยา|เตอร์กิช|
การ|เก็บ|ใบ|ยา|เก็บ|เป็น|ใบ|ๆ| |เช่น|เดียว|กับ|ใบ|ยา|เวอร์ยิเนีย|ครั้ง|หนึ่ง|ๆ| |เก็บ|ประมาณ| |๓|-|๕| |ใบ|ต่อ|ต้น| |แต่ละ|ครั้ง|ห่าง|กัน| |๔|-|๗| |วัน|
เมื่อ|เก็บ|เสร็จ|แล้ว|แยก|ใบ|ยา|เป็น|พวก|ๆ| |ตาม|ขนาด|และ|คุณภาพ| |แล้ว|ร้อย|ที่|โคน|ก้าน|ใบ|เข้า|ด้วย|กัน|ด้วย|เข็ม|และ|เชือก|
เมื่อ|ร้อย|เต็ม|เชือก|แล้ว| |นำ|ไป|ผูก|กับ|กรอบ|ไม้|ผึ่ง|ไว้|ใน|ร่ม|เป็น|เวลา| |๑|-|๓| |วัน| |จึง|นำ|ไป|ตาก|แดด|รำไร|และ|แดด|จัด|อีก| |๑๕|-|๒๐| |วัน|
แล้ว|แกะ|เชือก|ออก|จาก|กรอบ|ไม้|นำ|ปลาย|เชือก|แต่ละ|ด้าน|มา|ผูก|กัน|คล้าย|พวงมาลัย| |และ|แขวน|ผึ่ง|ใน|ร่ม|อีก| |๓|-|๕| |วัน|
เพื่อ|ให้|ใบ|ยา|อ่อน|ตัว|ก่อน|ที่|จะ|นำ|ไป|กอง|หมัก|อีก| |๑๐|-|๑๕| |วัน| |จึง|นำ|ไป|อัด|เป็น|ห่อ|เพื่อ|รอ|จำหน่าย|
64|
ใบ|ยา|พื้นเมือง|
เมื่อ|เก็บ|ใบ|ยา|สด|แล้ว| |นำ|ใบ|มา|เรียง|ซ้อน|กัน|โดย|ตั้ง|เอา|ก้าน|ลง| |และ|คลุม|ด้วย|ผ้าใบ|หรือ|เสื่อ|บ่ม|ใน|ร่ม| |๔|-|๕| |วัน| |เพื่อ|ให้|ใบ|ยา|เหี่ยว|และ|เปลี่ยน|เป็น|สี|เหลือง|
จาก|นั้น|นำ|ใบ|มา|กรีด|เอา|ก้าน|กลาง|ใบ|ออก| |แล้ว|นำ|ใบ|มา|ซ้อน|ๆ| |กัน|ม้วน|ใบ|เป็น|แท่ง|กลม|โต|ๆ| |วาง|บน|ราง|ไม้|ของ|เครื่อง|หั่น|ใบ|ยา|สด|ค่อย|ๆ| |เลื่อน|ม้วน|ใบ|ยา|ให้|ผ่าน|ไม้|เจาะ|รู|กลม|
ซึ่ง|อยู่|ติด|ใน|แนว|ตั้ง|กับ|ราง|ไม้| |ใบ|ยา|ส่วน|ที่|ผ่าน|ไม้|เจาะ|รู|กลม|จะ|ถูก|หั่น|ลง|ด้วย|มีด|คม|ขนาด|ใหญ่|และ|มี|ภาชนะ|รอง|รับ|
นำ|ยา|เส้น|ที่|หั่น|ได้|ไป|เกลี่ย|เป็น|แผ่น|บน|แผง|ไม้|ไผ่|สาน| |กว้าง| |๒๕| |เซนติเมตร| |ยาว| |๒|.|๕๐| |เมตร| |โดย|ประมาณ|
ตาก|แดด|อีก|ประมาณ| |๓| |วัน| |จน|แห้ง|สนิท| |จึง|ม้วน|ยา|เส้นหมัก|เก็บ|ไว้|เพื่อ|รอ|การ|จำหน่าย|
ใบ|ยา|ส่วน|ยอด|จะ|จำหน่าย|ได้|ราคา|ดี|กว่า|ใบ|ยา|กลาง|และ|ใบ|ยา|ส่วน|ล่าง|ของ|ต้น|ตาม|ลำดับ|
65|
โรค|และ|แมลง|โรค|ของ|ยาสูบ|
สาเหตุ|ที่|ทำ|ให้|ยาสูบ|เกิด|โรค|มี|อยู่|หลาย|ประการ| |ทั้ง|ที่|เกิด|จาก|เชื้อโรค|ที่|มี|ชีวิต| |เช่น| |รา| |บัคเตรี| |ไวรัส| |และ|ไส้เดือนฝอย|
หรือ|อาจ|เกิด|จาก|สิ่ง|ที่|ไม่|มี|ชีวิต| |เช่น| |สภาพ|แวดล้อม|ที่|ผิด|ปกติ| |และ|การ|ขาด|ธาตุ|อาหาร|ต่างๆ|โรค|ที่|สำคัญ|และ|พบเห็น|เป็น|ประจำ| |ได้แก่|
โรค|ใน|แปลง|เพาะ|กล้า|
๑|.| |โรค|โคน|เน่า| |(|damping|-|off|)|
เกิด|จาก| |เชื้อรา|พิเทียม| |หรือ|ไรซอกโทเนีย|
(|Pythium| |<AB>spp.</AB>| |หรือ| |Rhizoctonia| |<AB>spp.</AB>|)|
ที่|อาศัย|อยู่|ใน|ดิน| |ทำ|ให้|ต้น|กล้า|เน่า|ล้ม|ลง|กับ|พื้น|ดิน|
๒|.| |โรค|แอนแทรกโนส| |(|anthracnose|)|
เกิด|จาก|เชื้อรา| |คอลลีโทตริกุม| |หรือ|กลีโอสปอเรียม|
(|Colletotrichum| |<AB>sp.</AB>| |Or| |Gloeosporium| |<AB>sp.</AB>|)|
เชื้อโรค|เหล่า|นี้|อาศัย|อยู่|ใน|ดิน|หรือ|อาจ|ปลิว|มา|ตาม|ลม|หรือ|ติด|มา|กับ|เมล็ด|ได้| |อาการ|เริ่ม|แรก|คือ|ใบ|เป็น|จุด|ช้ำ| |แล้ว|ต้น|กล้า|จะ|ยุบ|ตัว|ลง|คล้าย|กับ|โรค|โคน|เน่า|
การ|ป้องกัน|และ|กำจัด| |นอก|จาก|ใช้|ยา|เคมี|แล้ว|ควร|เปิด|ผ้า|คลุม|แปลง|เพาะ|ให้|ต้น|กล้า|ได้|รับ|แสง|แดด|อยู่|เสมอ| |ใน|เวลา|เช้า|และ|เย็น| |เพื่อ|ลด|ความ|ชื้น|ใน|ดิน| |ถ้า|ต้น|กล้า|ขึ้น|แน่น|เกิน|ไป|ควร|ถอน|ทิ้ง|บ้าง|
โรค|ใน|ไร่|ปลูก|
๑|.| |โรค|ตากบ| |(|frogeye|)|
เกิด|ที่|ใบ| |เป็น|แผล|แห้ง|กลม|ๆ| |ทั่วไป| |เนื่อง|จาก|เชื้อรา|เซอร์โคสปอเรียม|
(|Cercosporium| |nicotianae|)|
พบ|มาก|เมื่อ|อากาศ|ร้อน|และ|ความ|ชื้น|สูง| |เช่น| |ฤดู|ฝน|
๒|.| |โรค|ใบ|จุด|สี|น้ำตาล| |(|brown| |spot|)|
เกิด|จาก|เชื้อรา|แอลเทอร์นาเรีย|
(|Alternaria| |alternata| |<AB>Fries.</AB>|)|
พบ|ใน|ช่วง|ที่|อากาศ|อบอุ่น|และ|ความ|ชื้น|ปานกลาง|ใบ|จะ|เป็น|จุด|สี|น้ำตาล|เป็น|วง|ซ้อน|ๆ| |กัน|
๓|.| |โรค|รา|แป้ง| |(|powdery| |mildew|)|
เกิด|บน|ใบ| |เป็น|กลุ่ม|ผง|สี|ขาว|คล้าย|โรย|ด้วย|แป้ง| |เนื่อง|จาก|เชื้อรา|อีริซิฟี|
(|Erysiphe| |chichoracearum| |<AB>DC.</AB>|)|
ระบาด|เมื่อ|อากาศ|เย็น| |ความ|ชื้น|ปานกลาง| |ได้|รับ|แสง|แดด|น้อย| |เช่น| |ไร่|ยาสูบ|ที่|อยู่|ตาม|เชิง|เขา|
๔|.| |โรค|ไฟลามทุ่ง|และ|ใบ|จุด|เหลี่ยม| |(|wildfire| |and| |angular| |leaf| |spot|)|
เกิด|จาก|เชื้อ|บัคเตรี|ซูโดโมนัส|
(|Pseudomonas| |tabaci|)|
(|Wolf| |&|#|38|;| |Foster|)| |Steven|)|
อาศัย|อยู่|ใน|ดิน| |จะ|ระบาด|เมื่อ|มี|ความ|ชื้น|สูง|เริ่ม|แรก|ใบ|ยาสูบ|จะ|เป็น|รอย|ช้ำ|และ|เป็น|แผล|กลม|ๆ|หรือ|รูป|เหลี่ยม| |อาการ|นี้|มัก|จะ|เกิด|ปน|กัน|
การ|ป้องกัน|และ|กำจัด| |ป้องกัน|และ|กำจัด|โดย|ใช้|ยา|เคมี|
66|
๕|.| |โรค|ใบ|หด| |(|leaf| |curl|)|
เกิด|จาก|เชื้อ|ไวรัส|โดย|มี|แมลงหวี่ขาว|
(|white| |fly|-|Bemisia| |tabaci| |<AB>Genn.</AB>|)|
เป็น|พาหะ|นำ|โรค| |ระบาด|มาก|ใน|ช่วง|ฤดู|ฝน| |ถึง|ปลาย|ฤดู|ฝน| |ถือ|ได้|ว่า|เป็น|โรค|ที่|มี|ความ|สำคัญ|มาก|ที่สุด|ของ|การ|เพาะปลูก|ยาสูบ|ใน|<NE>ประเทศไทย</NE>|
ใบ|ยาสูบ|จะ|ม้วน|ลง|หรือ|เป็น|คลื่น|แล้วแต่|ความ|รุนแรง|ของ|โรค|
การ|ป้องกัน|และ|กำจัด| |ควร|ใช้|ยา|ประเภท|ดูดซึม|จะ|ได้|ผล|ดี|ที่สุด| |เช่น| |ฟูราดาน| |๓| |จี| |หรือ|คูราแทร์|
ใส่|รอง|ก้น|หลุม|ก่อน|ปลูก|ยาสูบ|ต้น|ละ| |๒| |กรัม|และ| |ควร|พ่น|ยา|ฆ่า|แมลง|ประเภท|ดูดซึม|ชนิด|อื่น|อีก|ทุก|สัปดาห์|
๖|.| |โรค|ใบ|ด่าง| |(|mosaic|)|
เกิด|จาก|เชื้อ|ไวรัส|ติดต่อ|ได้|ง่าย|โดย|การ|สัมผัส| |สี|ของ|ใบ|ไม่|สม่ำเสมอ|บาง|ครั้ง|ใบ|เสีย|รูปทรง|
๗|.| |โรค|แผล|ละเอียด| |(|streak|)|
เกิด|จาก|เชื้อ|ไวรัส| |ระบาด|ได้|โดย|การ|สัมผัส| |และ|แมลง|พวก|ตั๊กแตน|ที่|กัด|กิน|ใบ| |จะ|เห็น|แผล|สี|น้ำตาล|เล็ก|ๆ|เกิด|ขึ้น|ระหว่าง|เส้น|ใบ|
การ|ป้องกัน|และ|กำจัด| |ควร|พ่น|ยา|ฆ่า|แมลง|เป็น|ประจำ| |และ|ล้าง|มือ|ให้|สะอาด|อยู่|เสมอ|ระหว่าง|ปฏิบัติ|งาน|ใน|ไร่|ด้วย|น้ำ|กับ|สบู่| |หรือ|น้ำ|ยา|ไตรโซเดียมฟอสเฟต| |๓| |เปอร์เซ็นต์|
๘|.| |โรค|เหี่ยว|ด้าน|เดียว| |(|fusarium wilt|)|
เกิด|จาก|เชื้อรา|ฟิวซาเรียม|ที่|อาศัย|อยู่|ใน|ดิน| |(|Fusarium| |oxysporum| |Schlecht|)|
เชื้อโรค|เข้า|ทำ|อันตราย|ทาง|ราก|ทำ|ให้|ใบ|เหี่ยว|เพียง|ด้าน|เดียว|ของ|ลำ|ต้น| |แต่|ใน|ระยะ|สุดท้าย|จะ|เหี่ยว|ทั้ง|ต้น|
๙|.| |โรค|แข้งดำ| |(|black| |shank|)|
เกิด|จาก|เชื้อรา|ไฟทอพโทรา|
(|Phytopthora| |parasitica| |<AB>var.</AB>| |nicotiana|)|
(|Breda| |de|Haan|)| |Tucker|)|
เป็น|เชื้อโรค|ที่|อาศัย|อยู่|ใน|ดิน|ได้|เป็น|เวลา|นาน| |เข้า|ทำลาย|ทาง|ราก| |ทำ|ให้|ใบ|และ|ลำ|ต้น|เหี่ยว|ตาย|
๑๐|.| |โรค|เหี่ยว|เฉา| |(|bacterial| |wilt|)|
เกิด|จาก|เชื้อ|บัคเตรี|ซูโดโมนัส|ที่|อาศัย|อยู่|ใน|ดิน|
(|Pseudomonas| |solanacearum| |Smith|)|
เข้า|ทำ|อันตราย|ทาง|ราก|ทำ|ให้|ใบ|และ|ลำ|ต้น|เน่า|และ|เหี่ยว|ใน|ที่สุด|
การ|ป้องกัน|และ|กำจัด| |ควร|ปลูก|พืช|ชนิด|อื่น|หมุนเวียน|สลับ|กับ|การ|ปลูก|ยาสูบ| |และ|ควร|ปลูก|ยาสูบ|พันธุ์|ที่|มี|ความ|ต้านทาน|ต่อ|โรค|โดย|เฉพาะ|เช่น| |พันธุ์|โคเกอร์๔๘| |และ|สเปจต์จี๒๘| |(|Speight| |G|-|28|)|
ซึ่ง|มี|ความ|ต้านทาน|ต่อ|เชื้อโรค|ที่|อยู่|ใน|ดิน|ทั้ง|สาม|ชนิด|ข้าง|ต้น| |หรือ| |พันธุ์|โคเกอร์๓๑๙| |ซึ่ง|มี|ความ|ต้านทาน|ต่อ|โรค|เหี่ยว|ด้าน|เดียว| |พันธุ์|เค|
67|
(|K|-|399|)|มี|ความ|ต้านทาน|ต่อ|โรค|แข้งดำ| |และ|พันธุ์|โคเกอร์๓๔๗| |มี|ความ|ต้านทาน|ต่อ|โรค|เหี่ยว|เฉา|โดย|เฉพาะ| |เป็นต้น|
แต่|ทั้งนี้|ใน|บริเวณ|นั้น|จะ|ต้อง|ปราศจาก|ไส้เดือนฝอย|ราก|ปม| |เนื่อง|จาก|จะ|เข้า|ทำ|อันตราย|ระบบ|ราก| |ทำ|ให้|พืช|ลด|ความ|ต้านทาน|ลง|หรือ|หมด|ความ|ต้านทาน|เลย|
๑๑|.| |โรค|ไส้เดือนฝอย|ราก|ปม| |(|root|-|knot| |nematode|)|
เกิด|จาก|พยาธิ|ตัว|กลม|เมลอยโดกาย|
(|Meloidogyne| |<AB>spp.</AB>|)|
อาศัย|อยู่|ใน|ดิน|
มี|อยู่|ด้วย|กัน|หลาย|ชนิด| |ทำ|ให้|ราก|บวม|โต|ผิด|ปกติ| |ต้น|พืช|จะ|ดูด|น้ำ|และ|อาหาร|ได้|ยาก| |ทำ|ให้|ผลิตผล|ลด|ลง|และ|พืช|ลด|ความ|ต้านทาน|โรค|ลง|ด้วย|
การ|ป้องกัน|และ|กำจัด| |มี|วิธี|ปฏิบัติ|อยู่| |๒| |วิธี| |คือ| |การ|ใช้|ยา|ฉีด|ลง|ไป|ใน|ดิน| |(|fumigation|)| |และ|ปลูก|พืช|ชนิด|อื่น|หมุนเวียน|สลับ|กับ|ยาสูบ| |เช่น| |ข้าว| |ข้าวโพด| |และ|งา| |เป็นต้น|
เพื่อ|ลด|ปริมาณ|ไส้เดือนฝอย|ลง| |สำหรับ|วิธี|แรก|นั้น|ได้|ผล|ดี|แต่|เสีย|ค่า|ใช้จ่าย|สูง|
นอก|จาก|นี้|อาการ|ขาด|ธาตุ|อาหาร|ต่างๆ| |เช่น|ไนโตรเจน| |โพแทสเซียม| |แมกนีเซียม| |โบรอน| |และ|แคลเซียม| |ซึ่ง|พบเห็น|เป็น|ประจำ|
รวม|ทั้ง|สภาพ|แวดล้อม|ที่|ผิด|ปกติ|ต่างๆ| |เช่น| |ความ|หนาวเย็น|อากาศ|เป็น|พิษ| |และ|การ|ใช้|สาร|เคมี|ไม่|ถูก|วิธี| |ก็|ถือ|ว่า|เป็น|อาการ|ของ|โรค|ยาสูบ|เช่น|เดียว|กัน| |ซึ่ง|เรา|สามารถ|ป้องกัน|และ|แก้ไข|ได้|
แมลง|ศัตรู|พืช|
แมลง|ที่|มี|ความ|สำคัญ|และ|เป็น|อุปสรรค|กับ|การ|เพาะปลูก|ยาสูบ|ใน|<NE>ประเทศไทย</NE>|แบ่ง|ออก|เป็น| |๒| |จำพวก|ใหญ่|ๆ| |คือ|
๑|.| |แมลง|จำพวก|ปาก|ดูด|
๑|.|๑| |แมลงหวี่ขาว| |(|white fly|)|
เป็น|แมลง|ที่|ทำ|ให้|เกิด|ปัญหา|มาก|ที่สุด|ใน|การ|เพาะปลูก|ยาสูบ|ใน|<NE>ประเทศไทย</NE>| |คือ|เป็น|พาหะ|นำ|เชื้อโรค|ไวรัส|มา|สู่|ต้น|ยาสูบ| |ทำ|ให้|เกิด|โรค|ใบ|หด|
๑|.|๒| |เพลี้ยอ่อนยาสูบ| |(|green peach aphid| |:| |Myzus persicae Sulzer|)|
เกาะ|ดูด|น้ำเลี้ยง|บน|ใบ|และ|ขับถ่าย|มูล|ซึ่ง|เป็น|อาหาร|อย่าง|ดี|ของ|รา|ดำ|ทำ|ให้|ใบ|ยา|ขาด|คุณภาพ|
การ|ป้องกัน|และ|กำจัด| |ปฏิบัติ|เช่น|เดียว|กับ|การ|ป้องกัน|และ|กำจัด|โรค|ใบ|หด|
68|
๒|.| |แมลง|จำพวก|ปาก|กัด|
๒|.|๑| |หนอนคืบกินกล้า| |(|cabbage looper| |:| |Trichoplusia <AB>sp.</AB>|)|
๒|.|๒| |หนอนกระทู้กินยอด| |(|tobacco budworm| |:| |Helicoverpa armigera Hubner|)|
๒|.|๓| |หนอนกระทู้กินใบ| |(|tobacco leaf eating caterpillar| |:| |Spodoptera litteralis Fabricius|)|
การ|ป้องกัน|และ|กำจัด| |ถ้า|ใช้|ยา|ฟูราดาน| |๓| |จี| |หรือ|คูราแทร์| |รอง|ก้น|หลุม|ก่อน|ปลูก|ยาสูบ|จะ|ป้องกัน|หนอนกระทู้|ได้| |๓๐|-|๔๐| |วัน|
แล้ว|จึง|พ่น|ด้วย|ยา|เมโทมิล| |(|แลเนต|และ|นูดริน|)| |หรือ|ออร์ทีน|ทุก|ๆ| |๗| |วัน|
นอก|จาก|นี้|ยัง|มี|แมลง|อื่น|ๆ| |อีก|หลาย|ชนิด|แต่|การ|ระบาด|ไม่|ค่อย|รุนแรง|นัก| |เช่น| |หนอนเจาะลำต้นยาสูบ| |(|tobacco stem borer|)| |ตั๊กแตนหนวดสั้น|(|short horned grasshopper|)|
ตั๊กแตนหนวดยาว| |(|long horned grasshopper|)| |หนอนกระทู้กัดต้นยาสูบ| |(|tobacco cutworm|)| |จิ้งหรีดโป่ง| |(|field cricket|)| |แมลงกระชอน| |(|mole cricket|)| |และ|ด้วงขาวกินรากยาสูบ| |(|white grub|)|
แมลง|ที่|ทำ|ความ|เสียหาย|กับ|ใบ|ยา|แห้ง|มี| |๒| |ชนิด| |คือ| |มอดยาสูบ| |(|cigarette beetle|)| |และ|ชีปะขาวยาสูบ| |(|tobacco moth|)|
การ|ป้องกัน|และ|กำจัด| |ใช้|การ|รม|ด้วย|แก๊ส|และ|รักษา|ความ|สะอาด|ภาย|ใน|และ|ภาย|นอก|โรงเรือน|ที่|เก็บ|ใบ|ยา| |จะ|ได้|ผล|ดี|ที่สุด|
การ|กำจัด|วัชพืช|
ใน|การ|ทำ|แปลง|เพาะ|ยาสูบ|มี|การ|ใช้|สาร|เคมี|กัน|อย่าง|กว้างขวาง|ทั่วไป| |เช่น| |เมทิลโบรไมด์| |ซึ่ง|กำจัด|ได้|ทั้ง|วัชพืช| |เชื้อโรค|ต่างๆ| |และ|แมลง|ใน|ดิน|
สำหรับ|ยา|ที่|ใช้|กำจัด|วัชพืช|โดย|เฉพาะ| |เช่น| |อีไนด์| |(|enide|)| |ก็|มี|การ|ใช้|กัน|บ้าง|แต่|ไม่|มาก|นัก|สำหรับ|ใน|ไร่|ยาสูบ| |การ|ใช้|สาร|เคมี|ยัง|ไม่|มี|ผู้|ใด|ปฏิบัติ|กัน|อย่าง|จริงจัง|เพราะ|เป็น|การ|เพิ่ม|ต้นทุน|โดย|ไม่|คุ้ม|ค่า|
ขณะ|เดียว|กัน|ชาว|ไร่|นิยม|การ|พรวน|ดิน|บน|ร่อง|ปลูก|เป็น|ประจำ|อยู่แล้ว| |เพราะ|เป็น|วิธี|ที่|เพิ่ม|ผลิตผล|และ|คุณภาพ|ของ|ใบ|ยาสูบ|ตลอดจน|เป็น|การ|กำจัด|วัชพืช|ไป|ใน|ตัว|ด้วย|
69|
การ|จัด|ชั้น|ใบ|ยา|
ใบ|ยา|ที่|บ่ม|เสร็จ|เรียบร้อย|แล้ว| |(|เวอร์ยิเนีย|และ|เบอร์เลย์|)| |จะ|ต้อง|นำ|มา|คัด|เป็น|ใบ|ๆ|
เพื่อ|กำหนด|ชั้น|มาตรฐาน|ให้|ถูกต้อง|สำหรับ|การ|ซื้อขาย|แล้ว|รวม|มัด|ใบ|ยา|ชั้น|เดียว|กัน|เข้า|ด้วย|กัน|เป็น|กำ|ๆ|และ|มัด|หัว|กำ|ด้วย|ใบ|ยา|อีก|ที|หนึ่ง|
นำ|ใบ|ยา|ชั้น|เดียว| |กัน|มา|อัด|รวม|เป็น|ห่อ| |โดย|ใช้|เครื่อง|อัด|ใบ|ยา|ซึ่ง|ทำ|ขึ้น|โดย|เฉพาะ| |ใบ|ยา|แต่ละ|ห่อ|หนัก|ประมาณ| |๖๐|-|๗๐| |กิโลกรัม| |แล้ว|ห่อหุ้ม|ด้วย|กระสอบ|ป่าน|
สำหรับ|ใบ|ยา|เตอร์กิช| |ได้|คัด|และ|แยก|ใบ| |ยา|เป็น|พวก|ๆ| |ตาม|ขนาด|และ|คุณภาพ| |ตั้งแต่|หลัง|จาก|เก็บ|ใบ|ยา|สด|แล้ว| |และ|นำ|มา|ร้อย|ด้วย|เชือก|แยก|เป็น|พวก|ๆ|
หลัง|จาก|นั้น|จึง|นำ|ใบ|ยา|ที่|แห้ง|และ|กอง|หมัก|ได้|ที่|แล้ว|มา|อัด|เป็น|ห่อ|ๆ| |ได้|เลย| |ห่อ|หนึ่ง|ๆ| |หนัก|ประมาณ| |๑๕|-|๒๐| |กิโลกรัม|
ใบ|ยา|เวอร์ยิเนีย|
การ|จัด|ชั้น|ใบ|ยา|ได้|อาศัย|หลัก|มาตรฐาน|การ|จัด|ชั้น|ใบ|ยา|เวอร์ยิเนียอเมริกัน|ซึ่ง|ประกอบ|ด้วย| |หมู่| |คุณภาพ| |และ|สี| |ดัง|นี้|
หมู่|
การ|จัด|ใบ|ยาสูบ|ให้|อยู่|ใน|หมู่|ใด|นั้น| |ขึ้น|อยู่|กับ|ลักษณะ|บาง|ประการ|ที่|มี|ส่วน|สัมพันธ์|อย่าง|ใกล้ชิด|กับ|ตำแหน่ง|ของ|ใบ|บน|ลำ|ต้น|
คุณภาพ|
การ|จัด|ใบ|ยาสูบ|ให้|อยู่|ใน|ระดับ|คุณภาพ|ใด|นั้น| |ขึ้น|อยู่|กับ|ระดับ|สูงต่ำ|ของ|องค์|ประกอบ|หลาย|อย่าง| |เช่น| |ขนาด|ของ|ใบ|ยา|กว้าง|ยาว| |ตำหนิ|และ|ส่วน|เสีย| |เป็นต้น|
สี|
สี|เป็น|องค์|ประกอบ|ที่|จะ|ระบุ|คุณค่า|ของ|ใบ|ยา| |ใบ|ยา|แต่ละ|สี|จะ|มี|กลิ่น|และ|รส|แตกต่าง|กัน|ดัง|ตาราง|แสดง|การ|จัด|ชั้น|ใบ|ยา|เวอร์ยิเนีย|
ใบ|ยา|เบอร์เลย์|
การ|จัด|ชั้น|ใบ|ยา|ได้|อาศัย|หลัก|มาตรฐาน|การ|จัด|ชั้น|ใบ|ยา|เบอร์เลย์อเมริกา|เช่น|เดียว|กัน| |ซึ่ง|ประกอบ|ด้วย| |หมู่| |คุณภาพ|และ|สี| |ดัง|ตาราง|แสดง|การ|จัด|ชั้น|ใบ|ยา|เบอร์เลย์|
70|
ใบ|ยา|เตอร์กิช|
การ|จัด|ชั้น|ใบ|ยา|ได้|อาศัย|หลัก|แนวทาง|เดียว|กับ|การ|จัด|ชั้น|ใบ|ยา|เวอร์ยิเนีย|และ|เบอร์เลย์|ของ|ไทย| |แต่|ใช้|เพียง|อักษร| |๑| |ตัว|และ|ตัว|เลข| |๑| |ตัว|
โดย|ที่|ตำแหน่ง|ของ|ใบ|บน|ลำ|ต้น|เป็น|ตัว|กำหนด|ขนาด|ของ|ใบ|ยา|ไป|ด้วย| |เช่น| |ใบ|ยา|ยอด| |จะ|มี|ขนาด|ของ|ใบ|กว้าง|เกิน| |๗| |เซนติเมตร|และ|ยาว|เกิน| |๑๑| |เซนติเมตร|ไม่|ได้|
ใบ|ยา|ล่าง|จะ|มี|ขนาด|ของ|ใบ|กว้าง|เกิน| |๑๓| |เซนติเมตร| |และ|ยาว|เกิน| |๑๗| |เซนติเมตร|ไม่|ได้| |ทั้งนี้|เนื่อง|จาก|คุณภาพ|ของ|ใบ|ยา|เตอร์กิช|จะ|ดี|ที่สุด|จาก|ใบ|ยา|ยอด|ลง|มา|ถึง|ใบ|ยา|ล่าง|ตาม|ลำดับ|
ใบ|ยา|ขนาด|เล็ก|คือ|ใบ|ยา|ยอด| |จะ|มี|คุณภาพ|ดี|กว่า|ใบ|ยา|ขนาด|ใหญ่|คือ|ใบ|ยา|ล่าง|
ยา|พื้นเมือง|
การ|จัด|ชั้น|คุณภาพ|ยา|เส้น|พื้นเมือง| |ยัง|ไม่|มี|การ|กำหนด|หลักเกณฑ์|ที่|แน่นอน|อาจ|จะ|เป็น|เพราะ|ยัง|มี|ปริมาณ|การ|ผลิต|ที่|ไม่|มาก|พอ|
(|ใน|ปี|หนึ่ง|ๆ| |ยา|เส้นพื้นเมือง|ที่|ผลิต|ใน|<NE>จังหวัดกาญจนบุรี</NE>| |และ|<NE>สุพรรณบุรี</NE>| |มี|ประมาณ|หนึ่ง|ล้าน|กิโลกรัม|)| |หรือ|ยัง|ไม่|มี|หน่วย|งาน|ใด|ที่|ส่งเสริม|การ|เพาะปลูก|และ|รับผิดชอบ|โดย|ตรง|
การ|ซื้อขาย|ยา|เส้น|พื้นเมือง|จึง|เป็น|การ|ตกลง|ตาม|ความ|พอใจ|ระหว่าง|ผู้|ซื้อ|กับ|ผู้|ขาย| |ซึ่ง|ผู้|ซื้อ|จะ|มี|ความ|ชำนาญ|ใน|การ|ดู|คุณภาพ|ยา|เส้น|พอสมควร|
ขณะ|นี้|ยา|เส้น|คุณภาพ|อย่าง|ดี| |ราคา|กิโลกรัม|ละ| |๙๐|-|๑๒๐| |บาท|
71|
การ|จัด|ชั้น|ใบ|ยา|เวอร์ยิเนีย|
หมู่|
คุณภาพ|
สี|
B| |-| |คือ|ใบ|ยา|ส่วน|ยอด|เรียก|ว่า| |ยา|ใบ| |หรือ| |ยา|ยอด|
C| |-| |คือ|ใบ|ยา|ส่วน|กลาง|เรียก|ว่า| |ยา|กลาง|
X| |-| |คือ|ใบ|ยา|ส่วน|ล่าง|เรียก|ว่า| |ยา|ตีน| |หรือ|ยา|ล่าง|
N| |-| |คือ|ยา|ตาย|หรือ|จัด|เข้า|ชั้น|ต่ำ|สุด|ไม่|ได้|
BA|,| |BB|,| |BS|,| |SS| |-| |คือ|ยา|ร่วง|ชนิด|ต่างๆ|
1| |-| |ชั้น|ดี|เลิศ| |
2| |-| |ชั้น|ดี|มาก|
3| |-| |ชั้น|ดี| |
4| |-| |ชั้น|พอใช้|
5| |-| |ชั้น|ต่ำ|
L| |-| |สี|มะนาว|สุก|
F| |-| |สี|ส้ม|
V| |-| |สี|มะนาว|สุก|หรือ|สี|ส้ม|ติด|เขียว|
S| |-| |สี|มะนาว|สุก|หรือ|สี|ส้ม|สลิก|(|slick|)|
K| |-| |สี|เพี้ยน|(|สี|ที่|ไม่|ตรง|ตาม|มาตรฐาน|)|
G| |-| |สี|เขียว|
ตัวอย่าง| |B| |2| |F| |หมาย|ถึง| |ยา|ใบ| |ชั้น|ดี|มาก| |สี|ส้ม|
X| |5| |G| |หมาย|ถึง| |ยา|ตีน| |ชั้น|ต่ำ| |สี|เขียว|
การ|จัด|ชั้น|ใบ|ยา|เบอร์|เลย์|
หมู่|
คุณภาพ|
สี|
T| |-| |คือ|ใบ|ยา|ส่วน|ยอด|เรียก|ว่า| |ยา|ยอด|
B| |-| |คือ|ใบ|ยา|ถัด|ยอด|เรียก|ว่า| |ยา|ยอด|
C| |-| |คือ|ใบ|ยา|ส่วน|กลาง|เรียก|ว่า| |ยา|กลาง|
X| |-| |คือ|ใบ|ยา|ส่วน|ล่าง|เรียก|ว่า| |ยา|ตีน|
SA|,| |SB| |-| |คือ|ยา|ร่วง|ชนิด|ต่างๆ|
1| |-| |คุณภาพ|ที่| |1|
2| |-| |คุณภาพ|ที่| |2|
3| |-| |คุณภาพ|ที่| |3|
L| |-| |สี|เนื้อ|(|สี|ฟาง|ข้าว|)|
F| |-| |สี|น้ำตาล|
D| |-| |สี|น้ำตาล|แก่|
K| |-| |สี|คละ|
G| |-| |สี|เขียว|
ตัวอย่าง| |X| |1| |L| |หมาย|ถึง| |ยา|ตีน| |คุณภาพ|ที่| |1| |สี|เนื้อ|
C| |3| |K| |หมาย|ถึง| |ยา|กลาง| |คุณภาพ|ที่| |3| |สี|คละ|
การ|จัด|ชั้น|ใบ|ยา|เตอร์กิช|
สี|
ตำแหน่ง|บน|ลำ|ต้น|
A| |-| |สี|เหลือง| |หรือ|ส้ม|
B| |-| |สี|น้ำตาล|อ่อน|อม|เหลือง|หรือ|อม|ส้ม|
K| |-| |สี|น้ำตาล|อ่อน|หรือ|น้ำตาล|แก่|
D| |-| |มี|ตั้งแต่|สี|คล้ำ|หมอง| |น้ำตาล|ไหม้|
เขียว| |ขาว|หม่น| |และ|เทา|ทั้ง|ใบ|
1| |-| |ใบ|ยา|ยอด| |
2| |-| |ใบ|ยา|ถัด|ยอด|
3| |-| |ใบ|ยา|กลาง| |
4| |-| |ใบ|ยา|ล่าง|
ตัวอย่าง| |A| |1| |ใบ|ยา|ยอด|สี|เหลือง|หรือ|ส้ม| |เนื้อ|หนา| |กว้าง|ไม่|เกิน| |7| |เซนติเมตร| |ยาว|ไม่|เกิน| |11| |เซนติเมตร|
B| |4| |ใบ|ยา|ล่าง|สี|น้ำตาล|อ่อน|อม|เหลือง|หรือ|อม|ส้ม| |เนื้อ|บาง| |กว้าง|ไม่|เกิน| |13| |เซนติเมตร| |ยาว|ไม่|เกิน| |17| |เซนติเมตร|
