สาร|กึ่ง|ตัว|นำ|
สาร|บาง|ชนิด|นำ|ไฟฟ้า|ได้|ดี| |เช่น| |ทองแดง| |เหล็ก| |สังกะสี| |สาร|บาง|ชนิด|ไม่|นำ|ไฟฟ้า| |แต่|เป็น|ฉนวน|ไฟฟ้า|
เช่น| |แก้ว| |ยาง| |พลาสติก| |สาร|ที่|มี|คุณสมบัติ|ไฟฟ้า|อยู่|ระหว่าง|ตัว|นำ|ไฟฟ้า|และ|ฉนวน|ไฟฟ้า| |เรียก|ว่า| |สาร|กึ่ง|ตัว|นำ|
เนื่อง|จาก|เรา|สามารถ|ควบคุม|การ|นำ|ไฟฟ้า|ของ|สาร|กึ่ง|ตัว|นำ|ได้|เรา|จึง|นำ|เอา|สาร|กึ่ง|ตัว|นำ|มา|ประดิษฐ์|สร้าง|เป็น|อุปกรณ์|ไฟฟ้า|ที่|มี|ชื่อ|
เรียก|ว่า| |อุปกรณ์|อิเล็กทรอนิกส์|ได้|มากมาย| |เช่น| |ไดโอด| |ทรานซิสเตอร์| |และ|วงจร|ไอซี|
ใน|เครื่อง|ใช้|ไฟฟ้า|ที่|เรา|ใช้|กัน|อยู่|ใน|ชีวิต|ประจำ|วัน| |เช่น| |ใน|วิทยุ| |โทรทัศน์| |โทรศัพท์| |คอมพิวเตอร์|
ล้วน|แล้วแต่|มี|อุปกรณ์|อิเล็กทรอนิกส์|เป็น|ส่วน|ประกอบ|สำคัญ|ทั้งสิ้น|
สาร|กึ่ง|ตัว|นำ|ที่|ใช้|ประโยชน์|มาก|ที่สุด| |ได้แก่| |ซิลิคอน| |ซึ่ง|เป็น|ธาตุ|ที่|ถลุง|ได้|จาก|ทราย| |และ|เป็น|ธาตุ|ที่|มี|มาก|ที่สุด|ใน|โลก|ชนิด|หนึ่ง|
266|
สาร|กึ่ง|ตัว|นำ|ที่|มี|คุณสมบัติ|ทาง|ไฟฟ้า|อยู่|ระหว่าง|ตัว|นำ|ไฟฟ้า| |และ|ฉนวน|ไฟฟ้า| |จึง|เป็น|สาร|ที่|เรา|สามารถ|ควบคุม|คุณสมบัติ|นำ|ไฟฟ้า|ของ|มัน|ได้|
โดย|การ|เติม|สาร|เจือปน|ลง|ไป|ใน|ขณะ|ที่|เตรียม|สาร|กึ่ง|ตัว|นำ|นั้น|ๆ|
ใน|เครื่อง|ใช้|ไฟฟ้า|ทุก|ชนิด| |ไม่ว่า|จะ|เป็น| |วิทยุ| |โทรทัศน์| |โทรศัพท์| |เครื่อง|ซัก|ผ้า| |เตา|ไมโครเวฟ| |คอมพิวเตอร์| |เรา|จะ|พบเห็น|อุปกรณ์|สาร|กึ่ง|ตัว|นำ|เป็น|ส่วน|ประกอบ|ที่|สำคัญ|อยู่|ใน|นั้น|
อุปกรณ์|สาร|กึ่ง|ตัว|นำ|บาง|ชนิด|เป็น|สิ่ง|ประดิษฐ์|ที่|มี|ขา|ต่อ| |๒| |ขา| |เรียก|ว่า| |ไดโอด|ทำ|หน้าที่|ดัด|กระแส|ไฟฟ้า|อุปกรณ์|สาร|กึ่ง|ตัว|นำ|บาง|ชนิด|เป็น|สิ่ง|ประดิษฐ์|ที่|มี|ขา|ต่อ| |๓| |ขา| |เรียก|ว่า| |ทรานซิสเตอร์|
ทำ|หน้าที่|เป็น|ตัว|ปิด|เปิด|สัญญาณ|ไฟฟ้า| |หรือ|ทำ|หน้าที่|ขยาย|สัญญาณ|ไฟฟ้า|อุปกรณ์|สาร|กึ่ง|ตัว|นำ|บาง|ชนิด|เป็น|สิ่ง|ประดิษฐ์|ที่|มี|ขา|ต่อ|หลาย|สิบ|ขา| |เรียก|ว่า| |วงจร|ไอซี|
ทำ|หน้าที่|เป็น|วงจร|ตรรก| |วงจร|จำ| |วงจร|ขยาย|สัญญาณ| |วงจร|ปรับ|แรง|ดัน| |วงจร|กำหนด|ความ|ถี่| |ฯลฯ| |สาร|กึ่ง|ตัว|นำ|จึง|เป็น|ส่วน|ประกอบ|ที่|สำคัญ|ที่สุด|ของ|เครื่อง|ใช้|ไฟฟ้า|ทุก|ชนิด|
สาร|กึ่ง|ตัว|นำ|ที่|นำ|มา|ผลิต|เป็น|อุตสาหกรรม|มาก|ที่สุด| |ได้แก่| |ซิลิคอน| |ซึ่ง|เป็น|ธาตุ|ที่|ถลุง|ได้|จาก|ทราย| |ซิลิคอน|เป็น|ทรัพยากร|ธรรมชาติ|ที่|มี|มาก|ที่สุด|ใน|โลก|
ทำ|ให้|อุปกรณ์|สาร|กึ่ง|ตัว|นำ|มี|ราคา|ถูก| |มี|ขนาด|จิ๋ว| |น้ำหนัก|เบา| |จึง|ทำ|ให้|เครื่อง|ใช้|ไฟฟ้า|สมัย|ใหม่|ที่|ใช้|อุปกรณ์|สาร|กึ่ง|ตัว|นำ|มี|ขนาด|กะทัดรัด| |และ|กิน|ไฟฟ้า|น้อย|
สาร|กึ่ง|ตัว|นำ|จึง|เปรียบ|เสมือน|วัสดุ|พื้นฐาน|ของ|อุตสาหกรรม|อิเล็กทรอนิกส์|ปัจจุบัน|
267|
สาร|กึ่ง|ตัว|นำ|ยัง|นำ|มา|ทำ|เป็น|เซลล์|แสง|อาทิตย์|เพื่อ|เปลี่ยน|พลังงาน|จาก|ดวง|อาทิตย์|มา|ทำ|เป็น|พลังงาน|ไฟฟ้า|
จึง|ใช้|เป็น|แหล่ง|กำเนิด|ไฟฟ้า|สำหรับ|ดาวเทียม|ทุก|ดวง| |และ|ใช้|กับ|หมู่|บ้าน|ใน|ชนบท|ที่|ไม่|มี|ไฟฟ้า|ได้|ด้วย|
สาร|กึ่ง|ตัว|นำ|บาง|ชนิด|เปล่ง|แสง|ได้| |เมื่อ|ป้อน|กระแส|ไฟฟ้า|จึง|สามารถ|นำ|มา|เป็น|ไดโอด|เปล่ง|แสง| |เพื่อ|ใช้|แสดง|เป็น|ตัว|เลข| |ตัว|อักษร|หรือ|ภาพ|ได้|
สาร|กึ่ง|ตัว|นำ|จึง|มี|ใช้|งาน|อยู่|รอบ|ตัว|เรา|โดย|ไม่|รู้|ตัว| |เพราะ|เทคโนโลยี|สมัย|ใหม่|ต้อง|ใช้|อุปกรณ์|สาร|กึ่ง|ตัว|นำ|ทั้งสิ้น| |สาร|กึ่ง|ตัว|นำ|จึง|เป็น|สาร|ที่|มี|ประโยชน์|ต่อ|เรา|มาก|ที่สุด|ชนิด|หนึ่ง|
268|
ประวัติ|ความ|เป็นมา|
เมื่อ|วิทยา|การ|ไฟฟ้า|ได้|ถูก|นำ|มา|ใช้|ประโยชน์|ใน|สมัย|แรก|ๆ| |วัสดุ|ไฟฟ้า|ที่|ใช้|ใน|อุปกรณ์|ไฟฟ้า|ต่างๆ| |มัก|ได้แก่|
ตัว|นำ|ไฟฟ้า| |เช่น| |สาย|ทองแดง|โลหะ|ชนิด|ต่างๆ| |และ|ฉนวน|ไฟฟ้า| |เช่น| |ยาง|ลูกถ้วย|เซรามิก|
เมื่อ|มี|การ|พัฒนา|หลอด|สุญญากาศ|ขึ้น|มา|เพื่อ|ทำ|หน้าที่|เป็น|อุปกรณ์|อิเล็กทรอนิกส์|ที่|สามารถ|ขยาย|สัญญาณ|ไฟฟ้า| |กำเนิด|ความ|ถี่| |ฯลฯ|
วัสดุ|ไฟฟ้า|ก็|ยังคง|เป็น|พวก|ตัว|นำ|และ|ฉนวน|อยู่|เช่นเดิม|
สาร|กึ่ง|ตัว|นำ|เป็น|วัสดุ|ไฟฟ้า|ที่|มี|คุณสมบัติ|อยู่|ระหว่าง|ตัว|นำ|และ|ฉนวน| |มี|การ|ค้น|พบ|มา|นาน|พร้อม|ๆ| |กับ|วัสดุ|ชนิด|อื่น|ๆ| |แต่|มิ|ได้|นำ|มา|ใช้|ประโยชน์|อย่าง|จริงจัง|
จนกระทั่ง|ปี| |<AB>พ.ศ.</AB>| |๒๔๙๐| |ซึ่ง|มี|การ|คิดค้น|ทรานซิสเตอร์|ได้|สำเร็จ|เป็น|ครั้ง|แรก|สาร|กึ่ง|ตัว|นำ|จึง|ได้|รับ|ความ|สนใจ| |และ|มี|บทบาท|ใน|การ|พัฒนา|วิทยา|การ|ด้าน|อิเล็กทรอนิกส์|อย่าง|มาก|
เพราะ|สามารถ|ทำ|งาน|ทดแทน|หลอด|สุญญากาศ|ได้|เกือบ|ทั้งหมด| |ทำ|ให้|อุปกรณ์|อิเล็กทรอนิกส์|มี|ขนาด|เล็ก| |น้ำหนัก|เบา| |กิน|ไฟฟ้า|น้อย| |และ|มี|ราคา|ถูก|
ปัจจุบัน|เรา|จะ|พบ|สิ่ง|ประดิษฐ์|อิเล็กทรอนิกส์|ที่|ทำ|จาก|สาร|กิ่ง|ตัว|นำ|อยู่|ใน|อุปกรณ์|ไฟฟ้า|ทุก|ชนิด|ที่|เรา|ใช้|งาน|ใน|ชีวิต|ประจำ|วัน|
เช่น| |วิทยุ| |โทรทัศน์| |โทรศัพท์| |เครื่อง|ซัก|ผ้า| |เตา|ไมโครเวฟ| |รถ|ยนต์| |เครื่อง|คอมพิวเตอร์| |ฯลฯ|
ดัง|นั้น| |สาร|กึ่ง|ตัว|นำ|จึง|กลาย|เป็น|วัสดุ|ไฟฟ้า|ที่|มี|ความ|สำคัญ|ต่อ|การ|ใช้|ชีวิต|ใน|โลก|ยุค|ปัจจุบัน|และ|อนาคต|
269|
สมบัติ|การ|นำ|ไฟฟ้า|
Cu| |:|
ทองแดง|
Si| |:|
ซิลิคอน|
GaAs| |:|
แกลเลี่ยมอาร์เซนายด์|
Quartz| |:|
ผลึก|ของ| |SiO2| |(| |ซิลิคอนไดออกไซด์|)|
Ceramics| |:|
สาร|อะลูมินา| |(|AI2O|
3|)|
Parafine| |:|
ไขมัน|จาก|พืช| |ถ่าน|หิน| |น้ำมัน|
Fe| |:|
เหล็ก|
Ge| |:|
เจอเมเนียม|
GaP| |:|
แกลเลี่ยมฟอสฟายด์|
สมบัติ|ของ|สาร|กึ่ง|ตัว|นำ|
สาร|กึ่ง|ตัว|นำ|เป็น|วัสดุ|ทาง|ไฟฟ้า|ที่|มี|คุณสมบัติ|การ|นำ|ไฟฟ้า|อยู่|ระหว่าง|
ตัว|นำ|
และ|
ฉนวน|
สาร|กึ่ง|ตัว|นำ|มี|คุณสมบัติ|พิเศษ|ที่|แตกต่าง|จาก|ตัว|นำ|และ|ฉนวน| |คือ| |การ|นำ|ไฟฟ้า|ของ|สาร|กึ่ง|ตัว|นำ|จะ|เปลี่ยนแปลง|ได้|ตาม|
-| |อุณหภูมิ|
-| |แสง|ที่|ตก|กระทบ|
-| |ปริมาณ|สาร|เจือปน|
-| |ปริมาณ|ของ|จุด|บกพร่อง|ใน|เนื้อ|สาร|
270|
จึง|ทำ|ให้|สาร|กึ่ง|ตัว|นำ|มี|ประโยชน์|ใน|ทาง|อุตสาหกรรม|อิเล็กทรอนิกส์|
ผลึก|สาร|กึ่ง|ตัว|นำ|ที่|มี|ปริมาตร| |๑| |ลูกบาศก์|เซนติเมตร| |จะ|มี|จำนวน|อะตอม|ทั้งสิ้น| |๑๐๒๒| |อะตอม|ซึ่ง|มี|โครงสร้าง|ผลึก|ดัง|รูป|
อะตอม|ของ|สาร|กึ่ง|ตัว|นำ|ใน|รูป|ผลึก|จะ|เรียง|ตัว|กัน|เป็น|ระเบียบ| |ใน|กรณี|ที่|ไม่|มี|สาร|เจือปน|เลย|เมื่อ|อุณหภูมิ|ต่ำ|ๆ| |จะ|ไม่|มี|อิเล็กตรอน|อิสระ|เกิด|ขึ้น|เลย|
อิเล็กตรอน|ที่|อยู่|ใน|วง|โคจร|นอก|สุด|ของ|แต่ละ|อะตอม|จะ|ทำ|หน้าที่|เป็น|แขน|เชื่อม|ระหว่าง|อะตอม|
ความ|ร้อน|หรือ|แสง|สามารถ|กระตุ้น|ให้|อิเล็กตรอน|ที่|ทำ|หน้าที่|เป็น|แขน|เชื่อม|เหล่า|นี้|หลุด|ออก|มา|เป็น|อิเล็กตรอน|อิสระ|ได้|
จึง|เป็น|อิเล็กตรอน|ที่|เคลื่อน|ที่|ได้| |ทำ|ให้|สาร|กึ่ง|ตัว|นำ|เริ่ม|นำ|ไฟฟ้า|ได้|
ซิลิคอน| |(|Silicon| |:| |Si|)| |และ|เจอเมเนียม| |(|Germanium| |:| |Ge|)| |เป็น|วัสดุ|สาร|กึ่ง|ตัว|นำ|ที่|นิยม|นำ|มา|ใช้|งาน|มาก|ที่สุด|
ทั้ง|ซิลิคอน|และ|เจอเมเนียม|เป็น|ธาตุ|ที่|อยู่|ใน|หมู่| |iม| |ใน|ตาราง|ธาตุ| |จึง|เป็น|อะตอม|ที่|มี|อิเล็กตรอน|ที่|อยู่|ใน|วง|โคจร|นอก|สุด|จำนวน| |๔| |อิเล็กตรอน|
II|
III|
IV|
V|
VI|
B|
C|
N|
O|
Al|
(|Si|)|
P|
S|
Zn|
Ga|
(|Ge|)|
As|
Se|
Cd|
In|
Sn|
Sb|
Te|
Hg|
Ti|
Pb|
Bi|
Po|
271|
นอก|จาก|สาร|กึ่ง|ตัว|นำ|ที่|เป็น|ธาตุ|เช่น|ซิลิคอน|และ|เจอเมเนียม|แล้ว| |ยัง|มี|สาร|กึ่ง|ตัว|นำ|ที่|เป็น|สาร|ประกอบ|โดย|ใช้|ธาตุ|ที่|อยู่|ใน|หมู่| |iIม| |และ|หมู่| |v|
เช่น| |GaAs| |(|แกลเลี่ยมอาเซนายด์|)| |GaP| |(|แกลเลี่ยมฟอสฟายด์|)| |InSb| |(|อินเดียมแอนติโมนายด์|)|
การ|เติม|สาร|เจือปน|
สาร|กึ่ง|ตัว|นำ|ชนิด| |ม| |และ| |P|
เมื่อ|มี|การ|เติม|อะตอม|ของ|สาร|เจือปน|ที่|อยู่|ใน|หมู่| |ม| |(|อะตอม|ที่|มี|อิเล็กตรอน|ที่|อยู่|ใน|วง|โคจร|นอก|สุด|จำนวน| |๕| |อิเล็กตรอน|)|
ลง|ไป|ใน|ผลึก|สาร|กึ่ง|ตัว|นำ|ที่|อยู่|ใน|หมู่| |iม| |(|อะตอม|ที่|มี|อิเล็กตรอน|ที่|อยู่|ใน|วง|โคจร|นอก|สุด|จำนวน| |๔| |อิเล็กตรอน|)| |จะ|เกิด|อิเล็กตรอน|อิสระ| |๑| |ตัว|
ทำ|ให้|สาร|กึ่ง|ตัว|นำ|ที่|อยู่|ใน|หมู่| |iม| |นี้|นำ|ไฟฟ้า|ได้|แบบ| |ม| |อะตอม|สาร|เจือปน|ที่|ทำ|หน้าที่|จ่าย|อิเล็กตรอน|อิสระ|ได้|นี้|เรียก|ว่า| |โดเนอร์| |(|Donor| |:| |ผู้|ให้|)|
และ|มี|ประจุ|ไฟฟ้า|เป็น|บวก| |สาร|เจือปน|ชนิด| |ม| |ได้แก่| |ฟอสฟอรัส| |(|P|)| |อาเซนิก| |(|As|)| |แอนติโมนี| |(|Sb|)|
272|
เมื่อ|มี|การ|เติม|อะตอม|ของ|สาร|เจือปน|ที่|อยู่|ใน|หมู่| |iIม| |(|อะตอม|ที่|มี|อิเล็กตรอน|ที่|อยู่|ใน|วง|โคจร|นอก|สุด|จำนวน| |๓| |อิเล็กตรอน|
ลง|ไป|ใน|ผลึก|สาร|กึ่ง|ตัว|นำ|ที่|อยู่|ใน|หมู่| |iม| |จะ|ขาด|อิเล็กตรอน| |๑| |ตัว|เรา|เรียก|สถานะ|นี้|ว่า| |โฮล| |(|Hole| |แปล|ว่า| |หลุม|)|
โฮล|จะ|จับ|อิเล็กตรอน|ที่|อยู่|ข้าง|เคียง|ได้| |จึง|ทำ|ให้|เกิด|โฮล|ข้าง|เคียง| |จน|ดู|เหมือน|ว่า|โฮล|เคลื่อน|ที่|ได้|
ผลึก|ที่|มี|โฮล|เคลื่อน|ที่|ได้|นี้|จึง|มี|การ|นำ|ไฟฟ้า|แบบ| |ม| |อะตอม|ของ|สาร|เจือปน|ที่|ให้|เกิด|โฮล|นี้| |เรียก|ว่า| |เอกเซบเตอร์| |(|Acceptor| |:| |ผู้|รับ|)|
เมื่อ|รับ|อิเล็กตรอน|มา|แล้ว| |อะตอม|นี้|จึง|มี|ประจุ|ไฟฟ้า|เป็น|ลบ| |สาร|เจือปน|ชนิด| |ม| |ได้แก่| |โบรอน| |(|B|)| |อินเดียม| |(|In|)|
วิธี|การ|เติม|สาร|เจือปน|
การ|เติม|สาร|เจือปน|ให้|กระจาย|ใน|เนื้อ|ผลึก|สาร|กึ่ง|ตัว|นำ|อย่าง|สม่ำเสมอ|นั้น| |จะ|กระทำ|ตอน|ปลูก|ผลึก|สาร|กึ่ง|ตัว|นำ|
ซึ่ง|มี| |๒| |วิธี| |ได้แก่| |วิธี| |CZ| |(|วิธี| |Czochralski| |:| |การ|ดึง|ผลึก|)|และ|วิธี| |FZ| |(|วิธี| |Floating| |Zone| |:| |การ|เลื่อน|โซน|ผลึก|)|
วิธี| |CZ|
ได้แก่| |ใส่|สาร|เจือปน|ที่|ควบคุม|ปริมาณ|ได้|ใน|เนื้อ|สาร|กึ่ง|ตัว|นำ|ที่|หลอมเหลว|ใน|เบ้า|ที่|มี|อุณหภูมิ|สูง| |แล้ว|ใช้|แท่ง|เม็ด|ผลึก|ไป|ล่อ|เพื่อ|ดึง|เป็น|ผลึก|เดี่ยว|
ผลึก|เดี่ยว|ของ|สาร|กึ่ง|ตัว|นำ|ที่|ทำ|ได้|โดย|วิธี| |CZ| |นี้|จะ|ใช้|ใน|การ|ทำ|
-| |ทรานซิสเตอร์|
-| |ไอซี|
วิธี| |FZ|
เป็น|วิธี|การ|ทำ|ผลึก|เดี่ยว|ของ|สาร|กึ่ง|ตัว|นำ|โดย|การ|นำ|เอา|แท่ง|ผลึก|ย่อย|มา|วาง|ยึด|ใน|แนว|ตั้ง|ฉาก|ภาย|ใต้|สุญญากาศ|หรือ|บรรยากาศ|ของ|ก๊าซ|เฉื่อย|
แล้ว|นำ|เอา|ขด|ลวด|ไฟฟ้า|ความ|ถี่|สูง|ที่|มี|ลักษณะ|เป็น|วงแหวน|สวม|ครอบ|ไว้| |เมื่อ|ป้อน|ไฟฟ้า|ความ|ถี่|สูง|จน|เนื้อ|สาร|กึ่ง|ตัว|นำ|บริเวณ|นั้น|หลอมละลาย|เป็น|ของ|เหลว|
ส่วน|ที่|เป็น|ของ|เหลว|นี้|จะ|ไม่|หลุด|ร่วง|เนื่อง|จาก|แรง|ตึง|ผิว|ของ|ของ|เหลว|เมื่อ|เลื่อน|ขด|ลวด|ไป|อย่าง|ช้า|ๆ| |โซน|ของ|เหลว|ก็|จะ|เลื่อน|ตาม|ไป|ด้วย|
ส่วน|ที่|เย็น|ตัว|ลง|อย่าง|ช้า|ๆ| |ก็|จะ|กลาย|เป็น|เนื้อ|ผลึก|เดี่ยว|ของ|สาร|กึ่ง|ตัว|นำ| |วิธี|การ|เติม|สาร|เจือปน|ใน|ผลึก|เดี่ยว|ของ|สาร|กึ่ง|ตัว|นำ|ที่|ทำ|โดย|วิธี| |FZ| |ได้แก่|
(|๑|)| |ใช้|ก๊าซ|ฟอสฟิน| |(|PH3|)| |หรือ|ก๊าซ|ไดโบเรน| |(|B2H|
6|)| |ผสม|เข้า|ไป|ใน|บรรยากาศ|ของ|ก๊าซ|เฉื่อย|ใน|ขณะ|ปลูก|ผลึก|
(|๒|)| |ใช้|สาร|เจือปน|ที่|ควบคุม|ปริมาณ|ผสม|ไว้|ใน|เนื้อ|ผลึก|ย่อย|ก่อน|การ|ปลูก|ผลึก|
273|
(|๓|)| |นำ|ผลึก|เดี่ยว|ซิลิคอน|ที่|มี|ความ|บริสุทธิ์|สูง|ใส่|ใน|เตา|ปฏิกรณ์|ปรมาณู|เพื่อ|อาบ|รังสี|นิวตรอน|
อะตอม|ของ|ซิลิคอน| |(|Si|)| |จะ|เปลี่ยน|เป็น|ฟอสฟอรัส| |(|P|)| |ด้วย|ปฏิกิริยา|นิวเคลียร์|ตาม|ปริมาณ|การ|อาบ|รังสี|นิวตรอน|
ผลึก|เดี่ยว|ของ|สาร|กึ่ง|ตัว|นำ|ที่|ทำ|ได้|โดย|วิธี| |FZ| |นี้| |จะ|ใช้|ใน|การ|ทำ|
-| |ทรานซิสเตอร์|กำลัง|
-| |อุปกรณ์|ไฟฟ้า|กำลัง| |เช่น| |ไธรีสเตอร์| |ไดโอด|กำลัง|
วิธี|สร้าง|หัว|ต่อ| |PN|
วิธี|สร้าง|หัว|ต่อ| |PN| |มี|ดัง|นี้|
-| |วิธี|สาร|ผสม|
-| |วิธี|แพร่|ซึม|
-| |วิธี|ยิง|อิออน|
-| |วิธี|เอพิแทกซี|
274|
วิธี|สาร|ผสม|
ใน|กรณี|ทรานซิสเตอร์|เจอเมเนียม| |จะ|นำ|เอา|ก้อน|อินเดียม|กลม|เล็ก|ๆ| |มา|วาง|บน|ผลึก|เจอเมเนียม|แล้ว|หลอมเหลว|ให้|เชื่อม|ติด|กัน|
เมื่อ|เจอเมเนียม|และ|อินเดียม|หลอม|ติด|กัน|และ|แข็ง|ตัว| |อะตอม|อินเดียม|จะ|เข้า|ไป|ใน|เนื้อ|ข่าย|ผลึก|ของ|เจอเมเนียม|ได้|
วิธี|แพร่|ซึม|
เมื่อ|นำ|เอา|แว่น|ผลึก|ซิลิคอน|ไป|วาง|ใน|บรรยากาศ|ที่|มี|ไอโบรอน|แล้ว|เพิ่ม|อุณหภูมิ|ที่|มี|ค่า|สูง| |(|ประมาณ| |๑๐๐๐|C|)| |อะตอม|ของ|ธาตุ|โบรอน|จะ|แพร่|ซึม|เข้า|ไป|ใน|ผลึก|ซิลิคอน| |เนื้อ|สาร|ส่วน|ที่|ถูก|แพร่|ซึม|นี้|จะ|นำ|ไฟฟ้า|แบบ| |P| |(|โฮล|)|
ใน|กรณี|ที่|แพร่|ซึม|ด้วย|อะตอม|ฟอสฟอรัส|จะ|ได้|เนื้อ|สาร|ที่|นำ|ไฟฟ้า|แบบ| |N|
วิธี|ยิง|อิออน|
นำ|สาร|เจือปน|ที่|เป็น|ก๊าซ|มา|ทำ|เป็น|อิออน|ที่|มี|ประจุ|ไฟฟ้า| |แล้ว|ผ่าน|เครื่อง|วิเคราะห์|น้ำหนัก|ธาตุ|เพื่อ|แยก|ชนิด|ของ|ธาตุ|ที่|ต้องการ|ใช้|ยิง|
เร่ง|ความ|เร็ว|ของ|อิออน|ด้วย|สนาม|ไฟฟ้า|แล้ว|ยิง|เข้า|ไป|ยัง|ผลึก|สาร|กึ่ง|ตัว|นำ|
วิธี|ยิง|อิออน|นี้|สามารถ|ควบคุม|ตำแหน่ง| |ปริมาณ|ความ|หนาแน่น|ของ|สาร|เจือปน| |และ|ความ|ลึก|ได้|อย่าง|ละเอียด|
275|
วิธี|เอพิแทกซี|
นำ|แว่น|ผลึก|ชนิด| |N| |มา|ใส่|ใน|เตา|อุณหภูมิ|สูง|ที่| |๑๒๐๐|ม| |เมื่อ|ผ่าน|ก๊าซ|ผสม|ของ| |SiHCl|
3| |(|ไทรคลอโรไซเลน|)| |และ| |B2H|
6| |(|ไดโบเรน|)| |ที่|มี|ปริมาณ|ที่|เหมาะสม| |ก็|จะ|เกิด|เนื้อ|ผลึก|ชนิด| |P| |พอก|อยู่|บน|แว่น|ผลึก|ชนิด| |N|
ใน|กรณี|ที่|จะ|ปลูก|ผลึก|ชนิด| |N| |บน|แว่น|ผลึก|ชนิด| |P| |จะ|ใช้|ก๊าซ|ผสม|ที่|มี|สาร|เจือปน| |เช่น| |AsH3|(|อาร์ซีน|)| |PH3|
(|ฟอสฟีน|)|
ทฤษฎี|การ|ทำ|งาน|ของ|หัว|ต่อ| |PN|
ที่|หัว|ต่อ| |PN| |เป็น|รอย|ต่อ|ระหว่าง|ผลึก|สาร|กึ่ง|ตัว|นำ| |ส่วน|ที่|เติม|สาร|เจือปน|ชนิด| |P|
และ|ส่วน|ที่|เติม|สาร|เจือปน|ชนิด| |N| |ณ| |บริเวณ|นี้|จะ|เกิด|ชั้น|แบริเออร์|ของ|พลังงาน|ขึ้น|
276|
277|
สิ่ง|ประดิษฐ์|จาก|สาร|กึ่ง|ตัว|นำ|
ไดโอด|
ไดโอด|ซึ่ง|ทำ|จาก|สาร|กึ่ง|ตัว|นำ|ที่|มี|หัว|ต่อ| |PN| |หนึ่ง|หัว|ต่อ| |ความ|ต้านทาน|ไฟฟ้า|ของ|ไดโอด|นี้|จะ|มี|
-| |ค่า|สูง|ใน|ทิศทาง|ย้อน|
-| |ค่า|ต่ำ|ใน|ทิศทาง|ตาม|
เมื่อ|ป้อน|แรง|ดัน|ไฟ|สลับ|ให้|ไดโอด|ด้วย|คุณสมบัติ|ข้าง|ต้น|
กระแส|ไฟฟ้า|จะ|ไหล|ได้|ใน|ทิศทาง|ตาม|เท่า|นั้น| |ไดโอด|จึง|สามารถ|ตัด|กระแส|ไฟฟ้า|ได้|
เมื่อ|ป้อน|แรง|ดัน|ไฟฟ้า|ใน|ทิศทาง|ตาม|กระแส|ไฟฟ้า|ใน|ทิศทาง|ตาม|จะ|เริ่ม|ไหล|ที่|ค่า|แรง|ดัน|ไฟฟ้า|ค่า|หนึ่ง|
เรียก|ว่า| |แรง|ดัน|แพร่|ซึม| |ซึ่ง|มี|ค่า|เฉพาะ| |(|เจอเมเนียม|มี|ค่า| |0|.|3| |~| |0|.|4| |โวลต์| |ซิลิคอน|มี|ค่า| |0|.|7| |~| |0|.|8| |โวลต์|)|
กระแส|ไฟฟ้า|ใน|ทิศทาง|ย้อน|มี|ค่า| |๑| |ส่วน|ใน| |๑๐๗|ของ|กระแส|ไฟฟ้า|ใน|ทิศทาง|ตาม| |จึง|มี|ค่า|น้อย|มาก| |แต่|ไม่|ถึง|กับ|เป็น|ศูนย์| |เหตุผล|เพราะ|ใน|เนื้อ|สาร|ส่วน|ที่|เป็น| |P| |ยัง|มี|อิเล็กตรอน| |และ|ใน|เนื้อ|สาร|ส่วน|ที่|เป็น| |N| |ยัง|มี|โฮล|
พาหะ|เหล่า|นี้|ยัง|ทำ|ให้|เกิด|กระแส|ไฟฟ้า|ได้|โดย|เคลื่อน|ที่|ผ่าน|จุด|บกพร่อง|ที่|มี|อยู่|ใน|ข่าย|ผลึก|ของ|อะตอม| |อุณหภูมิ|ยัง|มี|ผล|ต่อ|กระแส|ไฟฟ้า|ใน|ทิศทาง|ย้อน|ได้|
กล่าว|คือ|กระแส|ไฟฟ้า|จะ|มี|ค่า|เพิ่ม|ขึ้น|อย่าง|รวดเร็ว|เมื่อ|อุณหภูมิ|สูง|ขึ้น|
278|
เมื่อ|กระแส|ไฟฟ้า|สลับ|ทิศ| |(|สวิชชิ่ง|)| |จาก|ทิศทาง|ตาม|เป็น|ทิศทาง|ย้อน| |จะ|เกิด|ความ|ช้า|ใน|การ|เปลี่ยน|ทิศ|ขึ้น|
เนื่อง|จาก|กว่า|ที่|พาหะ|ใน|หัว|ต่อ| |PN| |จะ|หาย|ไป|หมด|ต้อง|ใช้|เวลา|บ้าง|นั่น|เอง| |ปรกติ|สวิชชิ่ง| |ไดโอด|จะ|มี|ค่า|เวลา|นี้|ประมาณ| |10| |-| |8| |~| |10|
-|9|วินาที| |ซึ่ง|มี|ค่า|ที่|น้อย|มาก|
ไดโอด|มี|หลาย|ชนิด|แล้วแต่|การ|ใช้|งาน|เฉพาะ|ที่|แตกต่าง|กัน| |เช่น|
-| |ซีนเนอร์|ไดโอด| |(|ใช้|ควบคุม|เสถียรภาพ|ของ|แรง|ดัน|ไฟฟ้า|)|
-| |วาแรคเตอร์|ไดโอด| |(|ใช้|ปรับ|ความ|ถี่|)|
-| |ชอตกี้| |ไดโอด| |(|การ|สวิชชิ่ง|ที่|มี|ความ|เร็ว|สูง|)|
นอก|จาก|นี้|ยัง|มี|ไดโอด|ที่|ใช้|งาน|ย่าน|ความ|ถี่|ไมโครเวฟ| |เช่น|
-| |ทันแนล|ไดโอด|
-| |อิมแพท|ไดโอด| |(|ใช้|ใน|การ|กำเนิด|และ|ขยาย|สัญญาณ|ไมโครเวฟ|)|
-| |กันน์|ไดโอด|
โฟโต|ไดโอด|
โฟโต|ไดโอด| |คือ| |สิ่ง|ประดิษฐ์|รับ|แสง|ที่|ทำ|จาก|สาร|กึ่ง|ตัว|นำ| |จะ|เปลี่ยน|สัญญาณ|แสง|ให้|เป็น|สัญญาณ|ไฟฟ้า|
เมื่อ|แสง|ตก|กระทบ|อิเล็กตรอน|ที่|ยึด|ติด|อยู่|กับ|อะตอม|ใน|ข่าย|ผลึก|จะ|แตก|หลุด| |เกิด|เป็น|อิเล็กตรอน|อิสระ| |และ|โฮล|อิสระ|ขึ้น|
อิเล็กตรอน|และ|โฮล|เหล่า|นี้|จะ|เคลื่อน|ที่|เข้า|ไป|ใน|เขต|ปลอด|พาหะ|เกิด|เป็น|กระแส|ไฟฟ้า|ย้อน|ด้วย|ปริมาณ|ที่|แปรเปลี่ยน|ตาม|ความ|เข้ม|แสง| |เรียก|ว่า|
กระแส|โฟโต|
โฟโต|ไดโอด|ใช้|ประโยชน์|ใน|งาน|
-| |วัด|ความ|เข้ม|แสง|
-| |ชัตเตอร์|แสง|
-| |กำหนด|ตำแหน่ง|ของ|เครื่องมือ|กล|
-| |การ|วัด|ระยะ|ทาง|ไกล|ด้วย|แสง|อินฟาเรด|
-| |ตรวจ|จับ|สัญญาณ|แสง|ที่|ความ|ถี่|สูง|
โฟโต|ทรานซิสเตอร์|
โฟโต|ทรานซิสเตอร์| |คือ| |โฟโต|ไดโอด|ที่|มี|การ|ขยาย|สัญญาณ| |โดย|ใช้|หัว|ต่อ| |PN| |ที่|ประกอบ|ด้วย|ส่วน|ที่|เป็น|เบส| |และ|คอลเลคเตอร์| |เป็น|ที่|รับ|แสง|
279|
กระแส|โฟโต|ที่|เกิด|ขึ้น|จะ|ไหล|ไป|อีมิตเตอร์| |เนื่อง|ด้วย|ปรากฏการณ์|ทรานซิสเตอร์|กระแส|อีมิตเตอร์|
จะ|มี|ขนาด|เป็น|ประมาณ| |๕๐๐| |เท่า|ของ|กระแส|โฟโต|ที่|เกิด|ขึ้น|ใน|ตอน|แรก|เมื่อ|ถูก|แสง|
โฟโต|ทรานซิสเตอร์|ใช้|ประโยชน์|ใน|งาน|
-| |เครื่อง|ควบคุม|แสง|
-| |ตรวจสอบ|แผ่น|การ์ด|หรือ|เทป|เจาะ|รู|
-| |ตัว|เชื่อม|แสง|กับ|วงจร|อิเล็กทรอนิกส์|
เซลล์|แสง|อาทิตย์|
เซลล์|แสง|อาทิตย์|ทำ|งาน|เหมือน|โฟโต|ไดโอด|เมื่อ|มี|แสง|ตก|กระทบ|จะ|เกิด|พาหะ|อิสระ|ขึ้น|
ข้อ|แตกต่าง|คือ|ไม่|ต้อง|ป้อน|แรง|ดัน|ไฟฟ้า|ภาย|นอก|ให้|กับ|หัวข้อ| |PN|
อิเล็กตรอน|และ|โฮล|จะ|เกิด|ขึ้น|ใน|เขต|ปลอด|พาหะ|ของ|หัว|ต่อ| |PN| |สนาม|ไฟฟ้า|ภาย|ใน|ของ|เขต|ปลอด|พาหะ|จะ|แยก|พาหะ|ไฟฟ้า|ทั้ง|สอง|นี้|ไป|คน|ละ|ข้าง|
เกิด|เป็น|กระแส|ไฟฟ้า|ไหล|สู่|วงจร|ภาย|นอก|เซลล์|แสง|อาทิตย์|จึง|ทำ|หน้าที่|แปร|พลังงาน|แสง|เป็น|พลังงาน|ไฟฟ้า|
เซลล์|แสง|อาทิตย์|ใช้|ประโยชน์|ใน|งาน|
-| |ผลิต|พลังงาน|ไฟฟ้า|จาก|พลังงาน|แสง|อาทิตย์|ด้วย|ประสิทธิภาพ| |๑๒|%|-|๕|%|
-| |วัด|ความ|เข้ม|แสง|
ไดโอด|เปล่ง|แสง| |(|LED|)|
ไดโอด|เปล่ง|แสง| |คือ| |ไดโอด|ที่|เปล่ง|แสง|ได้|โดย|เปลี่ยน|กระแส|ไฟฟ้า|ให้|เป็น|แสง|ที่|ตา|มอง|เห็น|หรือ|ให้|เป็น|แสง|อินฟราเรด|
<AB>L</AB>| |:| |Light| |(|แสง|)|
<AB>E</AB>| |:| |Emitting| |(|เปล่ง|)|
<AB>D</AB>| |:| |ไดโอด|
280|
ไดโอด|เปล่ง|แสง|ทำ|จาก|ผลึก|สาร|กึ่ง|ตัว|นำ|ที่|มี|หัว|ต่อ| |PN| |เมื่อ|มี|การ|ป้อน|แรง|ดัน|ไฟฟ้า|ตาม|อิเล็กตรอน|ใน|ส่วน|ที่|เป็น| |N| |และ|โฮล|
ใน|ส่วน|ที่|เป็น| |P| |จะ|เคลื่อน|ที่|เข้า|หา|รอย|ต่อ| |อิเล็กตรอน|และ|โฮล|จะ|รวม|ตัว|กัน| |และ|ปล่อย|แสง|ออก|มา|
ใน|สภาพ|การ|รวม|ตัว|ของ|อิเล็กตรอน|อิสระ| |พลังงาน|อิสระ|จะ|ถูก|ปลดปล่อย|ออก|มา|ใน|รูป|ของ|แสง|
สี|ของ|แสง|ที่|เปล่ง|จะ|ขึ้น|กับ|ชนิด|ของ|ผลึก|สาร|กึ่ง|ตัว|นำ|และ|ชนิด|ของ|สาร|เจือปน|
นอก|จาก|นี้|ยัง|มี|การ|พัฒนา|ไดโอด|เปล่ง|แสง|สี|น้ำเงิน|ได้|โดย|ใช้|สาร|ประกอบ|กึ่ง|ตัว|นำ|กลุ่ม| |II|-|VI| |ด้วย|
ไบโพลาร์|ทรานซิสเตอร์|
ไบโพลาร์|ทรานซิสเตอร์|ใช้|เป็น|ตัว|ขยาย|สัญญาณ|ไฟฟ้า| |หรือ|ทำ|หน้าที่|เป็น|สวิช|
การ|ทำ|งาน|ต้อง|อาศัย|ประจุไฟฟ้า|สอง|ชนิด| |คือ| |อิเล็กตรอน|และ|โฮล| |จึง|เรียก|ว่า|
ไบโพลาร์|ทรานซิสเตอร์|
ไบโพลาร์|ทรานซิสเตอร์|มี|โครงสร้าง| |PNP| |หรือ| |NPN|
ไบโพลาร์|ทรานซิสเตอร์|ประกอบ|ด้วย|หัว|ต่อ| |PN| |จำนวน| |๒| |หัว|ต่อ| |คือ| |หัว|ต่อ|ระหว่าง|อีมิตเตอร์| |-| |เบส| |และ|เบส| |-| |คอลเลคเตอร์|
ชนิด|ของ|ผลึก|สาร|กึ่ง|ตัว|นำ|
ชนิด|ของ|สาร|เจือปน|
สี|ของ|แสง|ที่|เปล่ง|
GaAs|/|GaAs|
-|
อินฟาเรด|
GaAsP|/|GaAs|
-|
อินฟาเรด|ถึง|สี|แดง|
GaA|l|As|/|GaAs|
-|
อินฟาเรด|ถึง|สี|แดง|
GaAsP|/|GaP|
ไนโตรเจน|
สี|แดง|ถึง|สี|เหลือง|
GaP|/|GaP|
สังกะสี| |ออกซิเจน|
สี|แดง|
GaP|/|GaP|
ไนโตรเจน|
สี|เหลือง|ถึง|สี|เขียว|
GaP|/|GaP|
-|
สี|เขียว|บริสุทธิ์|
281|
หัว|ต่อ|เบส| |-| |คอลเลคเตอร์| |ถูก|ไบอัส|ย้อน|ด้วย|แรง|ดัน| |VCB| |เกิด|กระแส|คอลเลคเตอร์| |IC| |ซึ่ง|มี|ค่า|ต่ำ|ไหล|ใน|วงจร|ด้าน|คอลเลคเตอร์|
เมื่อ|ไบอัส|ตาม|หัว|ต่อ|อีมิตเตอร์| |-| |เบส|ด้วย|แรง|ดัน| |VEB| |อิเล็กตรอน|จะ|ถูก|ฉีด|จาก|อีมิตเตอร์|สู่|เบส| |(|เรียก|ว่า| |กระแส|อีมิตเตอร์|)|
อิเล็กตรอน|จำนวน|หนึ่ง|จะ|ไหล|เป็น|กระแส|เบส| |แต่|กระแส|ส่วน|ใหญ่|ไหล|ไป|ถึง|หัว|ต่อ|เบส| |-| |คอลเลคเตอร์|และ|ถูก|สนาม|ไฟฟ้า|ที่|เกิด|จาก|ไบอัส|ย้อน|กวาด|เข้า|ไป|เป็น|กระแส|คอลเลคเตอร์|
จาก|ลักษณะ|สมบัติ|เช่น|นี้|จึง|เป็น|การ|ใช้|กระแส|เบส|ค่า|น้อย|เพื่อ|ควบคุม|กระแส|คอลเลคเตอร์|ที่|มี|ค่า|โต| |เรียก|ว่า| |การ|ขยาย|สัญญาณ|กระแส|
ใน|กรณี|ทรานซิสเตอร์|ชนิด| |PNP| |ก็|ให้|คิด|คล้าย|กัน|เพียง|เปลี่ยน|ทิศทาง|ของ|ประจุ|ไฟฟ้า|
พลานาร์|ทรานซิสเตอร์|
เทคโนโลยี|สาร|กึ่ง|ตัว|นำ|แบบ|พลานาร์|เป็น|กรรมวิธี|สำคัญ|ใน|การ|สร้าง|ทรานซิสเตอร์|ไอซี|และ|สิ่ง|ประดิษฐ์|สาร|กึ่ง|ตัว|นำ|ชนิด|ต่างๆ|
จุด|เด่น|ของ|พลานาร์|ทรานซิสเตอร์| |ได้แก่|
-| |มี|การ|ใช้|ชิ้น|ซิลิคอนไดออกไซด์|ปิด|ผิว|ไว้|ทำ|ให้|มี|ความ|เชื่อถือ|ได้|สูง|
-| |มี|ขนาด|เล็ก|จิ๋ว| |จึง|เหมาะ|กับ|การ|ใช้|งาน|ที่|ความ|ถี่|สูง|
-| |แว่น|ผลึก| |๑| |แผ่น| |สามารถ|นำ|ไป|ทำ|สิ่ง|ประดิษฐ์|ได้|มาก|กว่า| |๑๐|,|๐๐๐| |ตัว| |ทำ|ให้|ราคา|การ|ผลิต|ต่อ|ตัว|มี|ค่า|ต่ำ|
282|
ทรานซิสเตอร์|สนาม|ไฟฟ้า| |(|FET|)|
ทรานซิสเตอร์|สนาม|ไฟฟ้า|แตกต่าง|จาก|ไบโพลาร์|ทรานซิสเตอร์|ที่|ใช้|การ|ทำ|งาน|ของ|พาหะ|ชนิด|เดียว|
อิเล็กตรอน| |หรือ|โฮล|อย่าง|หนึ่ง|อย่าง|ใด| |จึง|เป็น|ยูนิโพลาร์|ทรานซิสเตอร์|
ทรานซิสเตอร์|สนาม|ไฟฟ้า|แบ่ง|ตาม|กรรมวิธี|การ|สร้าง|ได้|เป็น| |๒| |ชนิด|คือ|
-| |ทรานซิสเตอร์|สนาม|ไฟฟ้า|แบบ|หัว|ต่อ|
-| |ทรานซิสเตอร์|สนาม|ไฟฟ้า|แบบ| |MOS|
ทรานซิสเตอร์|สนาม|ไฟฟ้า|แบบ|หัว|ต่อ|
เมื่อ|ป้อน|แรง|ดัน|ไฟฟ้า|ตรง|แก่|ปลาย|ทั้ง|สอง|ของ|ผลึก|สาร|กึ่ง|ตัว|นำ|ชนิด| |N| |กระแส|อิเล็กตรอน|จะ|ไหล|จาก|ซอส|ไปเดรน|
ช่อง| |(|Channel|)| |ที่|อิเล็กตรอน|ไหล|จะ|ถูก|กำหนด|ด้วย|แรง|ดัน|ไฟ|ลบ|ที่|ป้อน|ให้|แก่|ส่วน| |P| |ที่|แพร่|ซึม|ไว้|ทั้ง|สอง|ข้าง|ของ|ช่อง|
เมื่อ|แรง|ดัน|ไฟ|ลบ|ที่|เกท|มี|ค่า|สูง|ขึ้น| |สนาม|ไฟฟ้า|จะ|ส่ง|ผล|ให้|เขต|ปลอด|พาหะ|ขยาย|ตัว|โต|ขึ้น|บีบ|ให้|ช่อง|ไหล|ของ|อิเล็กตรอน|มี|ขนาด|แคบ|ดัง|นั้น| |แรง|ดัน|ไฟ|ที่|ซอส|ไปเดรน|ได้|
ทรานซิสเตอร์|สนาม|ไฟฟ้า|แบบ| |MOS| |(|MOSFET|)|
MOSFET| |มา|จาก|
<AB>M</AB>| |:| |Metal| |(|โลหะ|)|
<AB>O</AB>| |:| |Oxide| |(|ออกไซด์|)|
<AB>S</AB>| |:| |Semiconductor| |(|สาร|กึ่ง|ตัว|นำ|)|
<AB>F</AB>| |:| |Field| |(|สนาม|ไฟฟ้า|)|
<AB>E</AB>| |:| |Effect| |(|ผล|)|
<AB>T</AB>| |:| |Transistor| |(|ทรานซิสเตอร์|)|
เป็น|ทรานซิสเตอร์|ที่|ใช้|หลัก|การ|ทำ|งาน|ที่|แรง|ดัน|เกท|ควบคุม|สภาพ|การ|นำ|ไฟฟ้า|ที่|ชั้น|บาง|ๆ| |ที่|บริเวณ|ผิว|ของ|ผลึก|สาร|กึ่ง|ตัว|นำ|
ทรานซิสเตอร์|สนาม|ไฟฟ้า|แบบ| |MOS| |มี|ส่วน|สำคัญ|ใน|การ|พัฒนา|ไอซี|ที่|มี|ขนาด|ใหญ่| |(|LSI|)|
ตัวอย่าง| |มอส|ทรานซิสเตอร์|ชนิด| |P| |ชัลแนล| |(|แบบ|เอนฮันสเมนท์|)|
เมื่อ|แรง|ดัน|ซอส|ไปเดรน|ได้| |เมื่อ|มี|แรง|ดัน|ไฟ|ลบ|ที่|เกท|
อิเล็กตรอน|จะ|ถูก|กด|ให้|เคลื่อน|ห่าง|ผิว|ใน|ขณะ|ที่|โฮล|จะ|ถูก|ดึง|ให้|เคลื่อน|ใกล้|ผิว| |เกิด|เป็น|ชั้น| |ม| |บาง|ๆ| |ที่|สามารถ|นำ|ไฟฟ้า|ได้|
เกิด|กระแส|ไฟฟ้า|ไหล|จาก|ซอส| |(|ชนิด| |P|)| |ผ่าน|ช่อง| |(|ชนิด| |P|)| |ไป|ยัง|เดรน| |(|ชนิด| |P|)| |ได้| |กระแส|ไฟฟ้า|นี้|จึง|ถูก|ควบคุม|ปริมาณ|ด้วย|แรง|ดัน|เกท|
283|
การ|ใช้|งาน|ด้าน|ไฟฟ้า|กำลัง|
สาร|กึ่ง|ตัว|นำ|สามารถ|นำ|มา|ใช้|ใน|งาน|เพื่อ|สร้าง|เป็น|สิ่ง|ประดิษฐ์|ด้าน|ไฟฟ้า|กำลัง|ได้| |เช่น|
-| |เพาเวอร์|ทรานซิสเตอร์|
-| |เพาเวอร์มอสเฟท|
-| |ไธรีสเตอร์|
-| |ไธแอค ไดแอค|
เพื่อ|ใช้|ควบคุม|ไฟฟ้า|ที่|กำลัง| |ควบคุม|มอเตอร์|ใช้|ทำ|เครื่อง|ส่ง|วิทยุ|กำลัง|สูง|ความ|ถี่|สูง| |ใช้|ทำ|แหล่ง|กำเนิด|ไฟฟ้า|กำลัง| |ฯลฯ|
ไอซี|
<AB>IC</AB>| |:| |(|Integrated| |Circuits|)| |ทำ|ขึ้น|ใน|แว่น|ผลึก|สาร|กึ่ง|ตัว|นำ|ซึ่ง|ประกอบ|ด้วย|องค์|ประกอบ|ของ|วงจร| |เช่น| |ไดโอด| |ทรานซิสเตอร์| |ตัว|ต้านทาน|ตัว|เก็บ|ประจุ| |ฯลฯ|
ที่|ต่อ|เป็น|วงจร|ไว้|จึง|เป็น|วงจร|ขนาด|จิ๋ว| |มี|ความ|เชื่อถือ| |ได้|สูง|มาก| |มี|ราคา|ต่อ|ชิ้น|ถูก| |กิน|ไฟ|ต่ำ| |และ|ทำ|งาน|ได้|รวดเร็ว|
ไอซี|แบ่ง|ตาม|ความ|หนาแน่น|ของ|องค์|ประกอบ|วงจร|ต่อ|ชิ้น| |คือ|
<AB>SSI</AB>| |(|Small| |Scale| |Integration|)| |ไม่|เกิน| |๑๐๐|
<AB>MSI</AB>| |(|Medium| |Scale| |Integration|)| |๑๐๐| |-|ไม่|เกิน| |๑|,|๐๐๐|
<AB>LSI</AB>| |(|Large| |Scale| |Integration|)| |๑|,|๐๐๐| |-|ไม่|เกิน| |๑๐๐|,|๐๐๐|
<AB>VLSI</AB>| |(|Very| |Large| |Scale| |Integration|)| |มาก|กว่า| |๑๐๐|,|๐๐๐|
ไอซี|เหล่า|นี้|ถูก|สร้าง|ขึ้น|ใน|แว่น|ผลึก|ซิลิคอน|ได้|เป็น|จำนวน|มาก| |ซึ่ง|สามารถ|ตัด|แยก|เป็น|ชิ้น|ๆ| |ได้| |เรียก|ว่า|
ไอซี|ชิบ|
ไอซี|เหล่า|นี้|สามารถ|ใช้|งาน|เป็น|วงจร|ตรรก| |วงจร|จำ| |ไมโคร|คอมพิวเตอร์| |ไมโคร|โพรเซสเซอร์| |ฯลฯ|
อุตสาหกรรม|ผลิต|ไอซี|กลาย|เป็น|อุตสาหกรรม|ที่|เป็น|ฐาน|รอง|รับ|ความ|ก้าวหน้า| |เทคโนโลยี|ด้าน|ต่างๆ| |มากมาย|
ตั้งแต่|เทคโนโลยี|คอมพิวเตอร์| |เทคโนโลยี|อวกาศ| |เทคโนโลยี|การ|แพทย์|เทคโนโลยี|สาธารณสุข| |เทคโนโลยี|สิ่ง|แวดล้อม| |ฯลฯ|
จึง|มี|ผล|กระทบ|ต่อ|สังคม|และ|มนุษยชาติ|ใน|ยุค|อิเล็กทรอนิกส์|อย่าง|มาก|
