?|น้ำ|เสีย|
น้ำ|เป็น|ทรัพยากร|ธรรมชาติ|ที่|มี|คุณค่า|มหาศาล|
น้ำ|มี|ประโยชน์|อย่าง|ยิ่ง|ต่อ|การ|ดำรง|ชีวิต|ของ|มนุษย์| |สัตว์| |และ|พืช| |ถ้า|ขาด|น้ำ|เมื่อ|ใด|ก็|เป็น|การ|ยาก|ที่|มนุษย์| |สัตว์| |และ|พืช| |จะ|ดำรง|ชีวิต|อยู่|ได้|นาน|
ดัง|นั้น|ตั้งแต่|สมัย|โบราณ|จน|ถึง|ปัจจุบัน| |เรา|จะ|พบ|ว่า|มนุษย์|ทุก|หมู่| |ทุก|เหล่า| |ทุก|เผ่าพันธุ์| |เลือกตั้ง|ถิ่นฐาน|อยู่|ใกล้|น้ำ|
น้ำ|ธรรมชาติ|มี|อยู่|ทั่วไป|ทั้ง|บน|ผิว|ดิน| |ใต้|ดิน| |และ|ใน|บรรยากาศ|
น้ำ|บน|ผิว|ดิน|เป็น|แหล่ง|น้ำ|ที่|เรา|จะ|พบ|มาก|ที่สุด| |ได้แก่| |แม่น้ำ| |ลำ|คลอง| |หนอง| |บึง| |ห้วย| |ลำ|ธาร| |ทะเลสาบ| |ทะเล| |และ|มหาสมุทร|
ส่วน|น้ำ|ใต้|ดิน|มี|ทรัพยากร|ธรรมชาติ|แตกต่าง|กัน|เป็น| |๒| |ประเภท| |คือ| |น้ำ|ใน|ดิน|และ|น้ำ|บาดาล|
174|
ถ้า|เรา|ขุด|บ่อ|ลง|ไป|บริเวณ|แหล่ง|น้ำ|ใน|ดิน| |เรา|เรียก|บ่อ|น้ำ|ชนิด|นี้|ว่า| |บ่อ|น้ำ|ใน|ดิน|
และ|ถ้า|ขุด|บ่อ|ลึก|ลง|ไป|มาก|ๆ| |หรือ|ใต้|ชั้น|หิน|จน|ถึง|ระดับ|น้ำ|บาดาล| |เรา|เรียก|บ่อ|น้ำ|ชนิด|นี้|ว่า| |บ่อ|น้ำ|บาดาล|
น้ำ|ธรรมชาติ|ที่|มี|ส่วน|เกี่ยวพัน|กับ|ความ|เป็นอยู่|ของ|มนุษย์|สัตว์| |และ|ความ|เจริญ|ของ|พืชพันธุ์| |ได้แก่| |น้ำ|บน|ผิว|ดิน|
ใน|แต่ละ|วัน|คน|เรา|ต้อง|ใช้|น้ำ|จำนวน|มาก| |ทั้ง|ใน|ด้าน|การ|อุปโภค| |บริโภค| |การ|ประกอบ|อาชีพ| |เช่น| |การ|ประมง| |การ|เกษตรกรรม|และ|อุตสาหกรรม| |เป็นต้น|
ดัง|นั้น|จึง|จำเป็น|ต้อง|ช่วย|กัน|รักษา|แหล่ง|น้ำ|ธรรมชาติ|เหล่า|นี้|ให้|สะอาด|อยู่|เสมอ|หาก|ปล่อย|ให้|มี|สิ่ง|สกปรก| |เช่น|
ขยะ| |หรือ|น้ำ|ทิ้ง| |ลง|ปะปน|อยู่|ใน|น้ำ|ธรรมชาติ| |ก็|จะ|ทำ|ให้|แหล่ง|น้ำ|นั้น|กลาย|เป็น|น้ำ|เสีย|ใน|ภาย|หลัง|
เมื่อ|แหล่ง|น้ำ|ดี|กลาย|เป็น|น้ำ|เสีย| |ก็|จะ|เป็น|อันตราย|ต่อ|ชีวิต|ความ|เป็นอยู่|ของ|คน| |พืช| |และ|สัตว์|
ไม่|เฉพาะ|แต่|พื้นที่|เดียว|เท่า|นั้น| |อาจ|ขยาย|บริเวณ|ภยันตราย|กว้างไกล|ออก|ไป|ทั้ง|ชุมชน|ละแวก|นั้น|ๆ| |ได้|
175|
สาเหตุ|ที่|จะ|ทำ|ให้|น้ำ|ใน|แม่น้ำลำคลอง| |และ|แหล่ง|น้ำ|ธรรมชาติ|อื่น|ๆ| |กลาย|เป็น|น้ำ|เสีย| |กล่าว|โดย|สรุป|ได้แก่|
๑|.| |สิ่ง|ปฏิกูล|จาก|บ้านเรือน|
ที่อยู่อาศัย|ของ|ชน|ที่|อยู่|รวม|กัน|เป็น|ชุมชน|เป็น|ย่าน|ที่อยู่อาศัย| |และ|ย่าน|การ|ค้าขาย| |ใน|อาณาบริเวณ|ดัง|กล่าว|นี้|
ย่อม|จะ|มี|น้ำ|ทิ้ง|จาก|การ|อุปโภค|และ|บริโภค| |เช่น| |น้ำ|จาก|การ|ซัก|ล้าง|และ|การ|ทำครัว| |น้ำ|จาก|ส้วม|ที่|ไม่|ได้|ผ่าน|การ|บำบัด|ให้|มี|คุณภาพ|ตาม|มาตรฐาน|
และ|อยู่|ไม่|ไกล|จาก|แม่น้ำลำคลอง|น้ำ|ทิ้ง|เช่น|นี้|จะ|ทำ|ให้|เกิด|น้ำ|เน่า| |น้ำ|เสีย|ได้|
๒|.| |สิ่ง|ปฏิกูล|จาก|การ|เกษตรกรรม|
ใน|การ|เพาะปลูก|ปัจจุบัน|นี้| |เกษตรกร|ใช้|สาร|เคมี|มาก|ขึ้น| |เช่น| |ปุ๋ย| |สาร|เคมี|กำจัด|ศัตรู|พืช| |ซึ่ง|บาง|ชนิด|สลาย|ตัว|ยาก|
สาร|อาจ|จะ|ตกค้าง|อยู่|ตาม|พืชผัก|ผลไม้| |ก่อ|ให้|เกิด|อันตราย|แก่|ผู้|บริโภค| |และ|บาง|ส่วน|อาจ|จะ|กระจาย|อยู่|ตาม|พื้น|ดิน|
เมื่อ|ฝน|ตก|น้ำ|ฝน|จะ|ชะ|ล้าง|สิ่ง|เหล่า|นี้|ลง|แม่น้ำลำคลอง| |เป็น|เหตุ|ให้|กุ้ง| |ปลา| |หอย| |ปู| |และ|สัตว์|น้ำ|อื่น|ๆ| |เป็น|อันตราย|ถึง|ตาย|ได้|
ถ้า|สัตว์|น้ำ|ได้|รับ|สาร|เคมี|บาง|ชนิด|ใน|ปริมาณ|ไม่|มาก| |ก็|อาจ|สะสม|อยู่|ใน|ตัว|สัตว์| |เมื่อ|คน|จับ|สัตว์|น้ำ|เหล่า|นี้|มา|ทำ|อาหาร|
สาร|เคมี|นั้น|ก็|จะ|เข้า|ไป|สะสม|อยู่|ใน|ร่างกาย|ของ|คน|อีก|ทอด|หนึ่ง|
บริเวณ|เพาะปลูก|อาจ|มี|มูล|สัตว์|ปน|อยู่| |เมื่อ|ฝน|ตก|หรือ|เมื่อ|ใช้|น้ำ|รด|พืชผัก|ผลไม้|น้ำ|ก็|จะ|ชะ|ล้าง|สิ่ง|ปฏิกูล|
คือ|มูล|สัตว์|นี้|ลง|สู่|แม่น้ำลำคลอง| |ใน|มูล|สัตว์|อาจ|มี|เชื้อ|โรค|และ|พยาธิ|ปน|อยู่| |เป็น|เหตุ|ให้|ผู้|ใช้|แม่น้ำลำคลอง|ได้|รับ|เชื้อ|โรค|จาก|สิ่ง|ปฏิกูล|นั้น|ได้|
176|
๓|.| |สิ่ง|ปฏิกูล|จาก|การ|อุตสาหกรรม|
โรง|งาน|อุตสาหกรรม|ทั่วไป|ใช้|น้ำ|ใน|ปริมาณ|มากน้อย|แตกต่าง|กัน| |น้ำ|ที่|ใช้|ทำ|ความ|สะอาด|เครื่องมือ|และ|พื้นที่|ใน|โรง|งาน| |และ|น้ำ|ทิ้ง|จาก|โรง|งาน|
จะ|เป็น|น้ำ|เสีย|ไหล|ลง|สู่|แม่น้ำลำคลอง| |บาง|โรง|งาน|อาจ|มี|วัสดุ|เหลือ|จาก|ผลิตภัณฑ์|อุตสาหกรรม|บาง|ประเภท|ปน|ไป|กับ|น้ำ|ทิ้ง|
ทั้งหมด|นี้|เป็น|เหตุ|ให้|น้ำ|ใน|แม่น้ำลำคลอง|เน่า| |สิ่ง|กลิ่น|เหม็น| |มี|สาร|พิษ|ปะปน|อยู่| |กลาย|เป็น|มลภาวะ|ที่|เป็น|พิษ|ต่อ|สิ่ง|แวดล้อม|บริเวณ|นั้น|
น้ำมัน|จาก|โรง|งาน|อุตสาหกรรม|ก็|มี|ส่วน|ทำ|ความ|เสียหาย|ต่อ|สิ่ง|แวดล้อม| |หาก|ใช้|น้ำมัน|โดย|ขาด|ความ|ระมัดระวัง| |เช่น| |การ|เท|น้ำมัน|หล่อลื่น|ที่|ใช้|แล้ว|ลง|น้ำ|
ตลอดจน|การ|ทำ|ความ|สะอาด|โรง|งาน| |น้ำ|ทิ้ง|จาก|โรง|งาน|อุตสาหกรรม|ที่|ปล่อย|ลง|แม่น้ำลำคลอง|เช่น|นี้| |จะ|มี|คราบ|น้ำมัน|ลอย|เป็น|ฝา|
ทำ|ให้|ก๊าซ|ออกซิเจน|ใน|อากาศ|ไม่|สามารถ|จะ|ละลาย|ลง|ไป|ใน|น้ำ| |มี|ผล|ทำ|ให้|สิ่ง|มี|ชีวิต|ที่|อาศัย|อยู่|ใน|น้ำ|ขาด|ก๊าซ|ออกซิเจน|
ยิ่งกว่านั้น|ถ้า|มี|คราบ|น้ำมัน|คลุม|ผิว|พื้น|น้ำ| |แสง|แดด|ส่อง|ลอด|ลง|ไป|ใต้|น้ำ|ไม่|ได้| |ทำ|ให้|พืช|ใน|น้ำ|บาง|ชนิด|ไม่|สามารถ|สร้าง|อาหาร|และ|เจริญเติบโต|
แล้ว|ยัง|มี|ผล|เสีย|ต่อเนื่อง|ทำ|ให้|สัตว์|ใน|น้ำ|ตาย|ด้วย| |เพราะ|พืช|เล็ก|ๆ| |ใน|น้ำ|ซึ่ง|เป็น|อาหาร|ของ|สัตว์|ตาย|เพราะ|น้ำ|เสีย|
177|
เหมือง|แร่|เป็น|อุตสาหกรรม|อีก|ประเภท|หนึ่ง|ที่|ทำ|ให้|คุณภาพ|ของ|น้ำ|เสีย|ไป| |ถ้า|เหมือง|แร่|นั้น|เป็น|เหมือง|ฉีด|น้ำ|จาก|เหมือง|ฉีด|จะ|พา|ตะกอน|
ซึ่ง|เกิด|จาก|ดิน| |หิน| |ทราย| |และ|เศษ|แร่|ไหล|ปน|ไป|กับ|น้ำ|ที่|ชะ|แร่|ลง|สู่|แม่น้ำ|หรือ|ทะเล| |ทำ|ให้|ลำ|น้ำ|ตื้นเขิน| |ทับถม|และ|ทำลาย|แหล่ง|อาหาร|ของ|สัตว์|น้ำ|
จะ|เห็น|ว่า|ถ้า|ไม่|มี|การ|ระมัดระวัง|ใน|การ|ใช้|น้ำ| |ไม่ว่า|จะ|เป็น|น้ำ|ประปา|หรือ|น้ำ|ใน|แม่น้ำลำคลอง| |จะ|ก่อ|ให้|เกิด|น้ำ|เสีย|ต่อเนื่อง|กัน|เป็น|ประดุจ|ลูกโซ่|
พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|สนพระทัย|ต่อ|น้ำ|ธรรมชาติ|ที่|หล่อเลี้ยง|อาณาประชาราษฎร์|
ดัง|จะ|เห็น|ได้|ว่า|ทุก|แห่ง|ที่|พระองค์|เสด็จ|เยี่ยมเยียน|ราษฎร| |จะ|ทรง|ให้|ความ|สำคัญ|ต่อ|สาย|น้ำ|อัน|เป็น|เส้น|ชีวิต|ของ|ประชาชน|
ว่า|จะ|อำนวย|ประโยชน์|สุข|ให้|แก่|ราษฎร|มากน้อย|เพียง|ใด|ด้วย|เหตุ|นี้|จึง|ได้|มี|คำ|ว่า| |น้ำพระทัย|จาก|ในหลวง|
178|
น้ำ|มี|ความ|สำคัญ|ต่อ|การ|ดำรง|ชีวิต|ของ|มนุษย์|สัตว์| |และ|พืช| |มนุษย์|เรา|ใช้|น้ำ|เพื่อ|การ|อุปโภค| |บริโภค| |การ|ประมง| |การ|เกษตร| |การ|คมนาคม| |และ|การ|ผลิต|พลังงาน|ไฟฟ้า|
แหล่ง|น้ำ|โดย|ทั่วไป|ได้|จาก|แหล่ง|น้ำ|ธรรมชาติ| |๓| |แหล่ง|ใหญ่| |คือ| |น้ำ|ฝน| |น้ำ|ผิว|ดิน| |และ|น้ำ|ใต้|ดิน| |การ|เกิด|ของ|แหล่ง|น้ำ|เหล่า|นี้|ศึกษา|ได้|จาก|วัฎจักร|ของ|อุทกวิทยา|
วัฎจักร|ของ|อุทกวิทยา|
วัฎจักร|ของ|อุทกวิทยา| |(|hydrological| |cycle|)| |คือ| |กระบวนการ|ต่างๆ| |อัน|ได้แก่| |การ|เกิด|น้ำ|จาก|ฟ้า| |(|precipitation|)|
การ|ซึม|ของ|น้ำ|ลง|ดิน| |(|infiltration|)| |การ|ระเหย|และ|การ|คาย|น้ำ|ของ|พืช| |(|evapotranspiration|)| |และ|การ|เกิด|น้ำท่า| |(|run| |off|)|
กระบวนการ|เหล่า|นี้|ประกอบ|กัน|เป็น| |วัฎจักร|ของ|อุทกวิทยา| |น้ำ|จะ|หมุนเวียน|อยู่|ใน|วัฎจักร| |โดย|ปรากฏ|อยู่|ใน|รูปแบบ|และ|สถานะ|ต่างๆ| |กัน|
วัฎจักร|ของ|อุทกวิทยา|ไม่|มี|จุด|เริ่มต้น| |ไม่|มี|จุด|สิ้นสุด| |เพื่อ|ให้|เข้าใจ|ได้|ง่าย| |เรา|อาจ|กำหนด|ให้|วัฎจักร|ของ|อุทกวิทยา|เริ่มต้น|ที่|การ|ระเหย|ของ|น้ำ|จาก|ทะเล|และ|แหล่ง|อื่น|ๆ| |บน|พื้น|โลก|
ไอ|น้ำ|เหล่า|นี้|เมื่อ|ลอย|สู่|เบื้อง|บน|จะ|เย็น|ตัว|ลง| |และ|ภาย|ใต้|สภาวะ|ที่|เหมาะสม|ก็|จะ|กลั่น|ตัว|เป็น|ละออง|น้ำ|ที่|เห็น|เป็น|เมฆ| |ละออง|น้ำ|นี้|จะ|รวม|ตัว|จน|มี|ขนาด|ใหญ่|ขึ้น|แล้ว|ตก|ลง|มา|เป็น|น้ำ|จาก|ฟ้า|
ซึ่ง|อาจ|มี|รูปแบบ|แตกต่าง|กัน|ไป|ตาม|สภาพ|ทาง|อุตุนิยมวิทยา| |เมื่อ|ฝน|ตก|ลง|สู่|พื้น|ดิน|น้ำ|บาง|ส่วน|จะ|ค้าง|อยู่|ตาม|ใบ|และ|ลำต้น|ของ|พืช|บาง|ส่วน|จะ|ขัง|อยู่|ตาม|แอ่ง|น้ำ|หรือ|ที่|ลุ่ม|
น้ำ|เหล่า|นี้|อาจ|กลับคืน|สู่|บรรยากาศ|โดย|การ|ระเหย|จาก|แหล่ง|น้ำ|หรือ|การ|คาย|น้ำ|ของ|พืช| |นอก|จาก|นี้| |น้ำ|บาง|ส่วน|อาจ|ซึม|ลึก|ลง|ไป|ใน|ดิน| |ไป|รวม|กัน|เป็น|แหล่ง|น้ำ|ใต้|ดิน|
ส่วน|ที่|เหลือ|จะ|ไหล|อยู่|บน|ผิว|ดิน|ใน|รูป|ของ|น้ำท่า| |(|surface| |run| |off|)| |กลาย|เป็น|แหล่ง|น้ำ|ผิว|ดิน|เช่น| |แม่น้ำ| |ลำ|คลอง|
ใน|ที่สุด|ทั้ง|น้ำ|ใต้|ดิน|และ|น้ำ|ผิว|ดิน|ก็|จะ|ไหล|ลง|สู่|ทะเล|และ|มหาสมุทร| |แล้ว|ระเหย|กลับ|ขึ้น|ไป|สู่|บรรยากาศ|อีก|ครบ|วงจร|ตาม|วัฎจักร|
179|
มาตรฐาน|ของ|แม่น้ำลำคลอง|และ|คุณภาพ|ของ|น้ำ|ใน|แหล่ง|น้ำ|ประเภท|ต่างๆ|
<NE>กระทรวงวิทยาศาสตร์ เทคโนโลยี และการพลังงาน</NE>|ได้|กำหนด|มาตรฐาน|ของ|แม่น้ำลำคลอง|ออก|เป็น| |๕| |ประเภท|
พร้อม|ทั้ง|ได้|กำหนด|คุณภาพ|ของ|น้ำ|ใน|แหล่ง|น้ำ|ประเภท|ต่างๆ| |เพื่อ|ประโยชน์|ใช้สอย|ไว้|ด้วย|ดัง|นี้|
๑|.| |แหล่ง|น้ำ|ที่|น้ำ|มี|สภาพ|ตาม|ธรรมชาติ|ปราศจาก|น้ำ|ทิ้ง|จาก|กิจกรรม|ทุก|ประเภท| |และ|สามารถ|ใช้|ประโยชน์|เพื่อ|
(|๑|)| |อุปโภค|และ|บริโภค|โดย|ต้อง|ผ่าน|การ|ฆ่า|เชื้อ|โรค|ตาม|ปกติ|ก่อน| |(|๒|)| |การ|ขยาย|พันธุ์|ตาม|ธรรมชาติ|ของ|สิ่ง|มี|ชีวิต|ระดับ|พื้นฐาน| |และ|(|๓|)| |ระบบ|นิเวศ|ของ|แหล่ง|น้ำ|
คุณภาพ|น้ำ|ใน|แหล่ง|น้ำ|ประเภท|นี้| |ต้อง|มี|สภาพ|ตาม|ธรรมชาติ| |และ|สามารถ|ใช้|ประโยชน์|ได้|ตาม|ที่|กำหนด|ไว้|
๒|.| |แหล่ง|น้ำ|ที่|ได้|รับ|น้ำ|ทิ้ง|จาก|กิจกรรม|บาง|ประเภท|และ|สามารถ|ใช้|ประโยชน์|เพื่อ|
(|๑|)| |การ|อุปโภค|และ|บริโภค|โดย|ต้อง|ผ่าน|การ|ฆ่า|เชื้อ|โรค|ตาม|ปกติ|และ|ผ่าน|กระบวน|การ|ปรับปรุง|คุณภาพ|น้ำ|ทั่วไป|ก่อน|
(|๒|)| |การ|อนุรักษ์|สัตว์|น้ำ| |(|๓|)| |การ|ประมง| |และ| |(|๔|)| |การ|ว่าย|น้ำ|และ|กีฬา|ทาง|น้ำ|
180|
คุณภาพ|น้ำ|ใน|แหล่ง|น้ำ|ประเภท|นี้|ต้อง|มี|มาตรฐาน|ดัง|นี้|
(|๑|)| |ต้อง|ไม่|มี|วัตถุ|หรือ|สิ่งของ|ที่|เกิด|จาก|การ|กระทำ|ของ|มนุษย์| |ซึ่ง|ทำ|ให้|สี| |กลิ่น| |และ|รส|ของ|น้ำ| |เปลี่ยน|ไป|จาก|ธรรมชาติ|
(|๒|)| |อุณหภูมิ|ของ|น้ำ|ต้อง|ไม่|สูง|กว่า|อุณหภูมิ|ของ|น้ำ|ตาม|ธรรมชาติ|เกิน| |๓| |องศา|เซลเซียส|
(|๓|)| |ความ|เป็น|กรด|-|เบส|ของ|น้ำ| |(|pH|)| |ต้อง|มี|ค่า|ระหว่าง| |๕|.|๐|-|๙|.|๐|
(|๔|)| |ออกซิเจน|ละลาย|ใน|น้ำ| |(|dissolved| |oxygen|;| |<AB>DO</AB>|)| |ต้อง|มี|ค่า|ไม่|น้อย|ว่า| |๖|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๕|)| |ความ|ต้องการ|ออกซิเจน|ทาง|ชีวเคมี|หรือ|บีโอดี| |(|biochemical| |oxygen| |demand|;| |<AB>BOD</AB>|)|ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๑|.|๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๖|)| |บัคเตรี|ชนิด|โคลิฟอร์ม| |(|coliform| |bacteria|)| |ใน|น้ำ| |ต้อง|มี|ค่า|รวม|ไม่|เกิน| |๕|,|๐๐๐| |เอ็มพีเอ็น| |(|most| |probable| |number|;| |<AB>mpn</AB>|)| |ต่อ| |๑๐๐| |มิลลิลิตร|
(|๗|)| |บัคเตรี|ชนิด|ฟีคอล|โคลิฟอร์ม| |(|feacal| |coliform| |bacteria|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๑|,|๐๐๐| |เอ็มพีเอ็น|ต่อ| |๑๐๐| |มิลลิลิตร|
(|๘|)| |ไนเทรต| |(|NO3|)| |ใน|น้ำ|ใน|หน่วย|ไนโตรเจน| |ต้อง|มี|ค่า|ไม่|เกิน| |๕|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๙|)| |แอมโมเนีย| |(|NH3|)| |ใน|น้ำ|ใน|หน่วย|ไนโตรเจน| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๐|)| |ฟีนอล| |(|phenol|)| |ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๐๐๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๑|)| |ทองแดง| |(|copper|;| |<AB>Cu</AB>|)| |ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๑| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๒|)| |นิกเกิล| |(|nickel|;| |Ni|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๑| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๓|)| |แมงกานีส| |(|manganese|;| |Mn|)| |ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๑|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๔|)| |สังกะสี| |(|zinc|;| |Zn|)| |ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๑|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๕|)| |แคดเมียม| |(|cadmium|;| |<AB>Cd</AB>|)| |ใน|น้ำ|ที่|มี|ความ|กระด้าง|ใน|รูป|ของ|แคลเซียมคาร์บอเนต| |(|CaCo3|)| |ไม่|เกิน| |๑๐๐| |มิลลิกรัม|ต่อ|ลิตร|
ต้อง|มี|ค่า|แคดเมียม|ไม่|เกิน| |๐|.|๐๐๕| |มิลลิกรัม|ต่อ|ลิตร| |และ|ใน|น้ำ|ที่|มี|ความ|กระด้าง|ใน|รูป|ของ|แคลเซียมคาร์บอเนต|เกิน|กว่า| |๑๐๐| |มิลลิกรัม|ต่อ|ลิตร| |ต้อง|มี|ค่า|แคดเมียม|ไม่|เกิน| |๐|.|๐๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๖|)| |โครเมียม|ชนิด|เฮกซาวาเลนต์| |(|chromium| |hexavalent|;| |Cr| |hexavalent|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๐๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๗|)| |ตะกั่ว| |(|lead|;| |Pb|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๐๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๘|)| |ปรอท| |(|mercury|;| |Hg|)| |ใน|น้ำ| |ต้อง|มี|ค่า|รวม|ไม่|เกิน| |๐|.|๐๐๒| |มิลลิกรัม|ต่อ|ลิตร|
(|๑๙|)| |สารหนู| |(|arsenic|;| |As|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๐๑| |มิลลิกรัม|ต่อ|ลิตร|
(|๒๐|)| |ไซยาไนด์| |(|cyanide|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๐๐๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๒๑|)| |กัมมันตภาพรังสี| |(|radioactivity|)|ใน|น้ำ| |ต้อง|มี|ค่า|ความ|แรง|รังสี|รวม|แอลฟา|ไม่|เกิน| |๐|.|๑| |เบ็กเคอเรล|ต่อ|ลิตร| |และ|ค่า|ความ|แรง|รังสี|รวม|บีตา|ไม่|เกิน| |๑|.|๐| |เบ็กเคอเรล|ต่อ|ลิตร|
(|๒๒|)| |สาร|เคมี|ที่|ใช้|ใน|การ|ป้องกัน|และ|กำจัด|ศัตรู|พืช|และ|สัตว์| |(|pesticides|)| |ใน|น้ำ| |ต้อง|มี|ค่า|รวม|ไม่|เกิน| |๐|.|๐๕| |มิลลิกรัม|ต่อ|ลิตร|
(|๒๓|)| |ดีดีที| |(|dichlorodiphenyltrichlorethane| |;| |<AB>DDT</AB>|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๑|.|๐| |ไมโครกรัม|ต่อ|ลิตร|
(|๒๔|)| |บีเอชซี|ชนิด|แอลฟา| |(|alpha| |BHC|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๐๒| |ไมโครกรัม|ต่อ|ลิตร|
(|๒๕|)| |ดีลดริน| |(|dieldrin|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๑| |ไมโครกรัม|ต่อ|ลิตร|
(|๒๖|)| |แอลดริน| |(|aldrin|)| |ใน|น้ำ| |ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๑| |ไมโครกรัม|ต่อ|ลิตร|
(|๒๗|)| |เฮปทาคลอร์| |(|heptachlor|)| |และ|เฮปทาคลอร์|อีพ็อกไซด์| |(|heptachlor| |epoxide|)| |ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๐|.|๒| |ไมโครกรัม|ต่อ|ลิตร|
(|๒๘|)| |เอนดริน| |(|endrin|)| |ใน|น้ำ| |ต้อง|ไม่|สามารถ|ตรวจ|พบ|ได้|ตาม|วิธี|การ|ตรวจสอบ|ที่|กำหนด|
181|
๓|.| |แหล่ง|น้ำ|ที่|ได้|รับ|น้ำ|ทิ้ง|จาก|กิจกรรม|บาง|ประเภท|และ|สามารถ|ใช้|ประโยชน์|เพื่อ|
(|๑|)| |การ|อุปโภค|และ|บริโภค|โดย|ต้อง|ผ่าน|การ|ฆ่า|เชื้อ|โรค|ตาม|ปกติ| |และ|ผ่าน|กระบวน|การ|ปรับปรุง|คุณภาพ|น้ำ|ทั่วไป|ก่อน| |และ| |(|๒|)| |การ|เกษตร|
คุณภาพ|น้ำ|ใน|แหล่ง|น้ำ|ประเภท|นี้| |ต้อง|มี|มาตรฐาน|ตาม|ที่|กำหนด|ไว้|ใน|แหล่ง|น้ำ|ประเภท|ที่| |๒| |เว้น|แต่|
(|๑|)| |ออกซิเจน|ละลาย|ใน|น้ำ|ต้อง|มี|ค่า|ไม่|น้อย|กว่า| |๔|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๒|)| |บีโอดี|ต้อง|มี|ค่า|ไม่|เกิน| |๒|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๓|)| |บัคเตรี|ชนิด|โคลิฟอร์ม|ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๒๐|,|๐๐๐| |เอ็มพีเอ็น|ต่อ| |๑๐๐| |มิลลิลิตร|
(|๔|)| |บัคเตรี|ชนิด|ฟีคอล|โคลิฟอร์ม|ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๔|,|๐๐๐| |เอ็มพีเอ็น|ต่อ| |๑๐๐| |มิลลิลิตร|
๔|.| |แหล่ง|น้ำ|ที่|ได้|รับ|น้ำ|ทิ้ง|จาก|กิจกรรม|บาง|ประเภท|และ|สามารถ|ใช้|ประโยชน์|เพื่อ|
การ|อุปโภค|และ|บริโภค|โดย|ต้อง|ผ่าน|การ|ฆ่า|เชื้อ|โรค|ตาม|ปกติ| |และ|ผ่าน|กระบวน|การ|ปรับปรุง|คุณภาพ|น้ำ|เป็น|พิเศษ|ก่อน|
คุณภาพ|น้ำ|ของ|แหล่ง|น้ำ|ประเภท|นี้| |ต้อง|มี|มาตรฐาน|ตาม|ที่|กำหนด|ไว้|ใน|แหล่ง|น้ำ|ประเภท|ที่| |๒| |ข้อ| |(|๑|)|-|(|๕|)| |และ| |(|๘|)|-|(|๒๘|)| |เว้น|แต่|
(|๑|)| |ออกซิเจน|ละลาย|ใน|น้ำ|ต้อง|มี|ค่า|ไม่|น้อย|กว่า| |๒|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
(|๒|)| |บีโอดี|ใน|น้ำ|ต้อง|มี|ค่า|ไม่|เกิน| |๔|.|๐| |มิลลิกรัม|ต่อ|ลิตร|
๕|.| |แหล่ง|น้ำ|ที่|ได้|รับ|น้ำ|ทิ้ง|จาก|กิจกรรม|บาง|ประเภท|และ|สามารถ|ใช้|ประโยชน์|เพื่อ|
การ|คมนาคม|
คุณภาพ|น้ำ|ของ|แหล่ง|น้ำ|ประเภท|นี้| |มี|มาตรฐาน|ต่ำ|กว่า|คุณภาพ|น้ำ|ใน|แหล่ง|น้ำ|ประเภท|ที่| |๔|
การ|กำหนด|แหล่ง|น้ำ|แหล่ง|ใด|แหล่ง|หนึ่ง|ให้|อยู่|ใน|ประเภท|ใด|นั้น| |จะ|กำหนด|ตาม|คุณสมบัติ|ที่|<NE>สำนักงานคณะกรรมการสิ่งแวดล้อมแห่งชาติ</NE>|ประกาศ|ใน|ราชกิจจานุเบกษา|
ดัง|นั้น| |หาก|แม่น้ำลำคลอง|ใด|ถูก|ทำ|ให้|เสีย|ประโยชน์|ใช้สอย|หรือ|เสีย|มาตรฐาน|ไป| |ก็|ถือ|ว่า|แม่น้ำลำคลอง|นั้น|เกิด|มลภาวะ|ขึ้น|
182|
สาเหตุ|ที่|ทำ|ให้|เกิด|ปัญหา|มลภาวะ|แก่|แม่น้ำลำคลอง|
สาเหตุ|ที่|ทำ|ให้|เกิด|ปัญหา|มลภาวะ|แก่|แม่น้ำลำคลอง|ได้แก่|
๑|.| |น้ำ|เสีย|จาก|บ้าน| |ร้าน|ค้า|และ|อาคาร|ที่|ทำ|การ|
ชุมชน|ที่|มี|บ้านเรือน|ที่อยู่อาศัย|หลาย|ๆ|หลังคาเรือน| |ย่าน|การ|ค้า|หรือ|อาคาร|ที่|ทำ|การ|ล้วน|จำเป็น|ต้อง|ใช้|น้ำ|เพื่อ|การ|อุปโภคบริโภค|
และ|ใช้สอย|ใน|จุดประสงค์|อื่น|ๆ| |น้ำ|ที่|ใช้|นี้|จะ|มี|ปริมาณ|หนึ่ง|ซึ่ง|เป็น|ปริมาณ|ส่วน|ใหญ่|กลาย|เป็น|น้ำ|ทิ้ง|ออก|มา| |น้ำ|ทิ้ง|นี้|ส่วน|มาก|จะ|เป็น|น้ำ|จาก|ส้วม|และ|จาก|การ|ชำระ|ซัก|ล้าง|
ซึ่ง|ประกอบ|ไป|ด้วย|สาร|อินทรีย์|สบู่| |ผง|ซัก|ฟอก| |เศษ|อาหาร| |ไขมัน| |สาร|อนินทรีย์| |และ|สิ่ง|ปฏิกูล|อื่น|ๆ| |เจือปน|อยู่| |สาร|เหล่า|นี้|เมื่อ|ไหล|ลง|สู่|แม่น้ำลำคลอง|
จะ|เกิด|ผล|เสีย|สอง|ประการ|ใหญ่|ๆ| |คือ| |ประการ|แรก|ช่วย|เพิ่ม|อาหาร|เสริม|แก่|พืช|น้ำ|และ|สัตว์|น้ำ| |ทำ|ให้|มี|พืช|น้ำ|และ|สัตว์|น้ำ|เพิ่ม|ขึ้น|เมื่อ|พืช|น้ำ|และ|สัตว์|น้ำ|ตาย|ไป|
จะ|ทำ|ให้|เกิด|สาร|อินทรีย์|ใน|น้ำ|เพิ่ม|ขึ้น| |สาร|อินทรีย์|ที่|มี|จาก|น้ำ|ทิ้ง|และ|ที่|เกิด|เพิ่ม|ขึ้น|นี้| |ถ้า|มี|จำนวน|มาก|เมื่อ|ถูก|ย่อยสลาย|โดย|แอโรบิค|บัคเตรี|ที่|มี|อยู่|ใน|น้ำ|
ก็|จะ|นำ|เอา|ออกซิเจน|ละลาย|ใน|น้ำ|มา|ใช้|ใน|อัตรา|ที่|สูง|กว่า|อัตรา|ที่|ออกซิเจน|ใน|อากาศ|ละลาย|ลง|ใน|น้ำ| |ทำ|ให้|เกิด|สภาพ|ขาด|ออกซิเจน|ขึ้น|
อัน|เป็น|สภาวะ|แวดล้อม|ที่|เหมาะ|กับ|แอน|แอโรบิค|บัคเตรี|ให้|ย่อยสลาย|สาร|อินทรีย์|ต่อ|ไป| |ทำ|ให้|น้ำ|กลาย|เป็น|สี|ดำ|มี|กลิ่น|เหม็น|ส่วน|สาร|อื่น|ๆ| |ที่|ปน|มา|
เช่น| |สาร|อนินทรีย์|จะ|เพิ่ม|ปริมาณ|สูง|ขึ้น| |ทำ|ให้|คุณภาพ|น้ำ|ทิ้ง|ไม่|ได้|มาตรฐาน|และ|เสีย|ประโยชน์|ใช้สอย|ไป|
นอก|จาก|นี้|ถ้า|น้ำ|ทิ้ง|มี|เชื้อ|โรค|ชนิด|ต่างๆ| |ที่|เป็น|อันตราย| |เช่น|บัคเตรี| |และ| |ไวรัส| |ก็|จะ|ทำ|ให้|เกิด|โรค|ได้|
๒|.| |น้ำ|เสีย|จาก|โรง|งาน|อุตสาหกรรม|
น้ำ|เสีย|จาก|โรง|งาน|อุตสาหกรรม|ได้แก่| |น้ำ|ทิ้ง|จาก|ระบบ|การ|ผลิต| |ระบบ|การ|หล่อ|เย็น| |อาคาร|ที่อยู่อาศัย|และ|ที่|ทำ|การ| |ร้าน|ค้า|และ|โรง|อาหาร|สาร|ที่|ปะปน|มา|
อาจ|จะ|เป็น|สาร|อินทรีย์| |สาร|อนินทรีย์|กรด|ด่าง| |โลหะ|หนัก| |สาร|เคมี|ต่างๆ| |สาร|กัมมันตภาพรังสี| |สาร|พิษ| |ดิน|ทราย|และ|สิ่ง|ปฏิกูล|อื่น|ๆ|ซึ่ง|เมื่อ|ทิ้ง|ลง|ใน|แม่น้ำลำคลอง|
จะ|ทำ|ให้|เพิ่ม|ปริมาณ|สาร|เหล่า|นั้น|หรือ|เกิด|การ|เป็น|พิษ|กับ|สิ่ง|มี|ชีวิต|ใน|น้ำ| |เกิด|การ|เน่าเหม็น| |เกิด|สี| |กลิ่น| |และ|ความ|ไม่|น่า|ดู|
183|
๓|.| |ปุ๋ย|ที่|ใช้|ใน|การ|เกษตร|
ปุ๋ย|หลัก|ที่|ใช้|ใน|การ|เกษตร|ได้แก่| |สาร|ไนโตรเจน|และ|ฟอสฟอรัส| |ฟอสฟอรัส|ที่|อยู่|ใน|รูป|ของ|ฟอสเฟต|สามารถ|ยึด|ติด|อยู่|กับ|ดิน|ได้|
จึง|มี|ส่วน|น้อย|ที่|ไหล|ไป|กับ|น้ำ| |ดัง|นั้น|สาร|ที่|ทำ|ให้|เกิด|ปัญหา|คือ|ไนโตรเจน| |การ|ใช้|ปุ๋ย|ส่วน|ใหญ่|มัก|ใส่|กัน|มาก|เกิน|กว่า|ที่|พืช|จะ|นำ|ไป|ใช้|ได้|หมด|
เมื่อ|ฝน|ตก|น้ำ|ฝน|จะ|ชะ|เอา|ไนโตรเจน|ไหล|ไป|ตาม|ผิว|ดิน| |ลง|สู่|แม่น้ำลำคลอง| |ช่วย|ให้|สาหร่าย|เจริญเติบโต|ได้|ดี|เป็น|จำนวน|มาก| |ทำ|ให้|น้ำ|เกิด|สี| |กลิ่น| |และ|รส|
เมื่อ|สาหร่าย|เหล่า|นี้|ตาย|ลง| |ก็|จะ|ทำ|ให้|น้ำ|เน่าเหม็น|และ|มี|ฟีนอล|สูง|ขึ้น| |เกิด|ฝ้า|ขาว|ลอย|อยู่|ตาม|ผิว|น้ำ|
๔|.| |ผิว|ดิน|ที่|พัง|ทลาย|
ใน|พื้นที่|รับ|น้ำ|บาง|แห่ง| |เช่น| |อ่าง|เก็บ|น้ำ|ที่|เสื่อม|สภาพ|และ|มี|การ|พัง|ทลาย|ของ|หน้า|ดิน| |จะ|ทำ|ให้|น้ำ|มี|ความ|ขุ่น|สูง| |เกิด|สี| |กลิ่น| |และ|รส|ได้|
๕|.| |การ|เลี้ยง|ปศุสัตว์|
การ|เลี้ยง|ปศุสัตว์| |ถ้า|สัตว์|เลี้ยง|กิน|หญ้า|ที่|คลุม|หน้า|ดิน|มาก|เกิน|ไป|จะ|ทำ|ให้|หน้า|ดิน|ถูก|น้ำ|กัด|เซาะ|เมื่อ|ฝน|ตก| |และ|เมื่อ|ไหล|ลง|ใน|แหล่ง|รับ|น้ำ|ก็|จะ|เกิด|ปัญหา|เช่นเดียวกับ|ข้อ| |๔|
นอก|จาก|นี้|มูล|สัตว์|ก็|จะ|ไหล|ลง|ไป|ใน|ลำ|น้ำ|ทำ|ให้|มี|สาร|อินทรีย์|ไนโตรเจน| |และ|ฟอสฟอรัส|สูง| |เกิด|ปัญหา|เช่นเดียวกับ|ข้อ| |๑| |และ| |๓|
๖|.| |ยา|ฆ่า|แมลง|และ|ยา|กำจัด|วัชพืช|
ยา|ฆ่า|แมลง|และ|ยา|กำจัด|วัชพืช|ส่วน|มาก|เป็น|สาร|เคมี|ที่|บาง|ครั้ง|ก็|เป็น|สาร|มี|พิษ| |เมื่อ|ถูก|ชะ|ล้าง|ลง|ไป|ใน|น้ำ|
ก็|จะ|เป็น|พิษ|แก่|พืช|และ|สัตว์|ที่|อยู่|ใน|น้ำ|หาก|เรา|นำ|น้ำ|ไป|ใช้|ก็|จะ|ได้|รับ|อันตราย|จาก|สาร|พิษ|นั้น|ด้วย|
๗|.| |ไฟ|ป่า|
ถ้า|เกิด|ไฟ|ป่า|ใน|บริเวณ|พื้นที่|ที่|เป็น|แหล่ง|ต้น|กำเนิด|น้ำ|จะ|ทำ|ให้|มี|ขยะ| |เถ้า|ถ่าน| |ตะกอน|ทราย|รวม|ทั้ง|สาร|มลพิษ|ต่างๆ| |ไหล|ลง|ไป|ใน|แหล่ง|น้ำ|เป็น|จำนวน|มาก|
ซึ่ง|จะ|ส่ง|ผล|เสีย|ต่อ|คุณภาพ|ของ|น้ำ|ที่|นำ|ไป|ใช้สอย| |อีก|ทั้ง|อาจ|จะ|ทำ|ให้|อ่าง|เก็บ|น้ำ|หรือ|แม่น้ำ|ตื้นเขิน|เนื่อง|จาก|การ|สะสม|ของ|เถ้า|ถ่าน|และ|ตะกอน|ต่างๆ|
184|
๘|.| |การ|ใช้|ที่ดิน|ที่|ขาด|การ|ควบคุม|
การ|ใช้|ที่ดิน|สอง|ข้าง|หรือ|รอบ|ๆ| |แหล่ง|น้ำ|ที่|ขาด|การ|ควบคุม|หรือ|การ|กำหนด| |จะ|ทำ|ให้|เกิด|ผล|เสีย|ต่อ|คุณภาพ|ของ|น้ำ|ได้|
ดัง|นั้น| |จึง|ควร|กำหนด|เขต|หรือ|ห้าม|การ|ขยาย|ชุมชน|หรือ|การ|ตั้ง|โรง|งาน|ตาม|ริม|น้ำ|ที่|นำ|น้ำ|ไป|ใช้|ประโยชน์|ใน|การ|ทำ|ประปา|
การ|แก้ไข|ปัญหา|
การ|แก้ไข|ปัญหา|น้ำ|เสีย|มี|ทั้ง|มาตรการ|ทาง|วิทยาศาสตร์|และ|เทคโนโลยี| |คือ| |การ|บำบัด| |การ|กำจัด|หรือ|หมุนเวียน|ของ|เสีย|ต่างๆ|
จาก|กระบวนการ|ทาง|อุตสาหกรรม| |เกษตรกรรม| |การ|แสวงหา|และ|ใช้|ทรัพยากร|ธรรมชาติ| |นอก|จาก|นี้|ยัง|มี|มาตรการ|ทาง|กฎหมาย|
ข้อ|บังคับ|มาตรฐาน|ต่างๆ| |ตลอดจน|การ|จัดตั้ง|องค์กร| |และ|การ|ใช้|อำนาจ|ทาง|การ|บริหาร|เข้า|เสริม|ใน|การ|ป้องกัน|แก้ไข|
การ|จัดตั้ง|นิคม|อุตสาหกรรม|เป็น|วิธีการ|หนึ่ง|ใน|การ|ป้องกัน|และ|แก้ไข|ที่|ใช้|มาตรการ|ทั้ง|ทาง|กฎหมาย|ทาง|การ|บริหาร| |และ|ทาง|เทคโนโลยี|ร่วม|กัน|ใน|การ|แก้ไข|ปัญหา|น้ำ|เสีย|และ|มลพิษ|ต่างๆ|
ประเภท|ของ|น้ำ|เสีย|และ|กรรมวิธี|ที่|ใช้|ใน|การ|บำบัด|โดย|ทั่วไป|
๑|.|ประเภท|ของ|น้ำ|เสีย|
น้ำ|เสีย|ที่|มา|จาก|แหล่ง|ต่างๆ| |นั้น| |มี|สาร|ที่|อยู่|ใน|น้ำ|เสีย|ไม่|เหมือน|กัน| |สาร|เหล่า|นั้น|จะ|เป็น|สาร|ประเภท|ใด|ขึ้น|อยู่|กับ|แหล่ง|และ|กรรมวิธี|การ|ผลิต|ใน|อุตสาหกรรม|นั้น|ๆ|
จึง|ได้|มี|การ|รวบรวม|และ|แบ่ง|ประเภท|ตาม|สาร|หลัก|ที่|ให้|ลักษณะ|เด่น|ของ|น้ำ|เสีย|นั้น| |ซึ่ง|พอ|สรุป|เป็น|ประเภท|ใหญ่|ๆ| |ได้|ดัง|นี้|
๑|)| |น้ำ|เสีย|ประเภท|ที่|มี|สาร|อินทรีย์|
๒|)| |น้ำ|เสีย|ประเภท|ที่|มี|สาร|อนินทรีย์|
๓|)| |น้ำ|เสีย|ประเภท|ที่|แพร่กระจาย|เชื้อ|โรค|
๔|)| |น้ำ|เสีย|ที่|มี|ความ|เป็น|กรด|-|เบส|สูง|
๕|)| |น้ำ|เสีย|ที่|มี|โลหะ|หนัก|ที่|เป็น|พิษ|
๖|)| |น้ำ|เสีย|ที่|มี|สาร|กัมมันตภาพรังสี|
๗|)| |น้ำ|เสีย|ที่|มี|อิฐ| |หิน| |ดิน| |ทราย|ปน|อยู่|
การ|แบ่ง|ประเภท|น้ำ|เสีย|ดัง|กล่าว|ข้าง|ต้น| |ทำ|ให้|การ|เลือก|ระบบ|บำบัด| |น้ำ|เสีย|ง่าย|ขึ้น| |แต่ก่อน|ที่|จะ|เลือก|ระบบ|บำบัด|
จำเป็น|ที่|จะ|ต้อง|หา|ลักษณะ|สมบัติ|ต่างๆ| |ของ|น้ำ|เสีย|เสีย|ก่อน| |ลักษณะ|สมบัติ|ของ|น้ำ|เสีย|นั้น|หา|ได้|โดย|การ|วิเคราะห์|ใน|ห้อง|ทดลอง|
185|
๒|.| |ลักษณะ|สมบัติ|ที่|วิเคราะห์|แบ่ง|ออก|เป็น|
๑|)| |ลักษณะ|สมบัติ|ทาง|กายภาพ| |ได้แก่| |สี| |กลิ่น| |อุณหภูมิ| |การ|นำ|ไฟฟ้า| |และ|ความ|ขุ่น|
๒|)| |ลักษณะ|สมบัติ|ทาง|เคมี| |ได้แก่| |สภาพ|ด่าง|(|alkalinity|)| |สภาพ|กรด| |(|acidity|)| |ความ|ต้องการ|ออกซิเจน|ทาง|ชีวเคมี|หรือ|บีโอดี|
ความ|ต้องการ|ออกซิเจน|ทาง|เคมี|หรือ|ซีโอดี| |(|chemical| |oxygen| |demand|;| |<AB>COD</AB>|)| |ปริมาณ|โลหะ|หนัก| |สาร|อินทรีย์|สาร|อนินทรีย์| |และ|สาร|ต่างๆ|
ที่|อาจ|มา|จาก|แหล่ง|ตะกอน|ที่|มี|อยู่|ใน|น้ำ|ซึ่ง|อาจ|เป็น| |ตะกอน|หนัก| |ตะกอน| |แขวนลอย| |ตะกอน|คอลอยด์| |และ|อื่น|ๆ|
๓|)| |ลักษณะ|สมบัติ|ทาง|ชีวภาพ| |ส่วน|ใหญ่|มัก|ไม่|ได้|วิเคราะห์| |นอก|จาก|กรณี|พิเศษ|
เมื่อ|ได้|ลักษณะ|สมบัติ|ต่างๆ| |ของ|น้ำ|เสีย|แล้ว| |จึง|นำ|มา|พิจารณา|วิเคราะห์|ข้อมูล| |ก็|จะ|ทำ|ให้|สามารถ|แยก|ประเภท|น้ำ|เสีย|ออก|ได้| |ทำ|ให้|สามารถ|เลือก|ใช้|ระบบ|บำบัด|น้ำ|เสีย|ได้|อย่าง|เหมาะสม|
๓|.| |กรรมวิธี|ที่|ใช้|ใน|การ|บำบัด|น้ำ|เสีย|
ระบบ|บำบัด|น้ำ|เสีย|ประกอบ|ด้วย|กรรมวิธี|ต่างๆ| |ซึ่ง|มี|วัตถุ|ประสงค์|และ|การ|ทำ|งาน|เพื่อ|ขจัด|มลพิษ|ออก|จาก|น้ำ|เสีย|ก่อน|ที่|จะ|ปล่อย|ออก|สู่|ลำ|น้ำ|สาธารณะ|
ระบบ|บำบัด|ระบบ|ใด|ระบบ|หนึ่ง|จะ|ประกอบ|ด้วย|กรรมวิธี|ใด|บ้าง|ขึ้น|อยู่|กับ|สาร|มลพิษ|ที่|มี|อยู่|ใน|น้ำ|เสีย|นั้น| |ผู้|เลือก|และ|ออกแบบ|คำนวณ|ระบบ|บำบัด|น้ำ|เสีย|จะ|ต้อง|เป็น|ผู้|ที่|มี|ความ|รู้|ความ|ชำนาญ|และ|ประสบการณ์|
จึง|จะ|เลือก|ใช้|ระบบ|บำบัด|ที่|ทำ|งาน|ได้|อย่าง|มี|ประสิทธิภาพ| |ประหยัด|และ|สามารถ|ควบคุม|ให้|ระบบ|บำบัด|นั้น|ทำ|งาน|ได้|ตาม|วัตถุ|ประสงค์| |กรรมวิธี|ที่|ใช้|โดย|ทั่วไป|ได้แก่|
๑|)| |การ|ทำ|ให้|สะเทิน| |(|neutralization|)|
กรรมวิธี|นี้|ใช้|บำบัด|น้ำ|เสีย|ที่|มี|ลักษณะ|สมบัติ|เป็น|กรด|เบส|อย่าง|แรง|โดย|ใช้|สาร|เคมี|
เช่น| |ใช้|สาร|แคลเซียมไฮดรอกไซด์|มา|สะเทิน|น้ำ|เสีย|ที่|มี|กรด|กำมะถัน|ดัง|สมการ|เคมี| |H(,2)SO(,4)+Ca(OH)(,2)--CaSO(,4)+ 2H(,2)O|
186|
๒|)| |การ|ปรับ|สภาพ| |(|equalization|)|
กรรมวิธี|นี้|เป็น|การ|เก็บกัก|น้ำ|เสีย|ที่|มา|จาก|แหล่ง|ใน|เวลา|และ|สถานที่|ต่าง|กัน|
ไว้|ใน|ที่|หนึ่ง|ใน|ระยะ|เวลา|หนึ่ง|การ|เก็บกัก|น้ำ|เสีย|รวม|กัน|ไว้|นี้|จะ|ทำ|ให้|น้ำ|เสีย|มี|ลักษณะ|สมบัติ|เดียว|ทำ|ให้|ง่าย|ต่อ|การ|บำบัด|
๓|)| |การ|ตก|ตะกอน| |(|sedimentation|)|
กรรมวิธี|นี้|ใช้|ใน|การ|ขจัด|พวก|ตะกอน|หนัก|ของ|สาร|ต่างๆ| |ให้|ออก|จาก|น้ำ|เสีย|
โดย|ลด|ความ|เร็ว|ของ|การ|ไหล|ของ|น้ำ|เสีย|ลง|จน|ถึง|ค่า|หนึ่ง|ที่|ตะกอน|หนัก|ทั้งหลาย|สามารถ|แยก|ตัว|ออก|จาก|น้ำ|เสีย|จม|ลง|สู่|ก้น|ถัง|แยก|ตะกอน|
๔|)| |การ|รวม|ตัว|และ|การ|สมาน|ตะกอน| |(|coagulation| |and| |flocculation|)|
เป็น|กรรมวิธี|ที่|ใช้|สาร|เคมี|บาง|ชนิด|ใส่|ลง|ไป|ใน|น้ำ|เสีย|
แล้ว|เกิด|สาร|ที่|มี|ลักษณะ|เหนียว| |หยุ่น| |เรียก|ว่า| |ฟล็อก| |(|floc|)| |ฟล็อก|นี้|มี|คุณสมบัติ|พิเศษ|คือ| |เมื่อ|ถูก|พัดพา|ไป|สัมผัส|กับ|ตะกอน|แขวนลอย|ทั้งหลาย|
จะ|ดูด|ตะกอน|เหล่า|นั้น|ติด|ผิว|ไว้| |เมื่อ|ตะกอน|เข้า|มา|รวม|ตัว|กับ|ฟล็อก|มาก|ๆ| |ก็|จะ|มี|น้ำหนัก|สามารถ|แยก|ตัว|ออก|จาก|น้ำ|จม|ลง|สู่|ก้น|ถัง|แยก|ตะกอน|ได้|
๕|)| |การ|ทำ|ให้|เป็น|ตะกอน| |(|precipitation|)|
กรรมวิธี|นี้|ใช้|ใน|การ|ขจัด|สาร|ละลาย|ที่|มี|อยู่|ใน|น้ำ|เช่น| |สาร|อนินทรีย์| |โลหะ|หนัก|
โดย|ใส่|สาร|เคมี|บาง|ชนิด|ลง|ไป|ใน|น้ำ|เสีย| |สาร|เคมี|จะ|ทำ|ปฏิกิริยา|กับ|สาร|ที่|ต้องการ|ขจัด|ออก|กลาย|เป็น|ตะกอน| |ถ้า|ตะกอน|นั้น|หนัก|พอ|ก็|จะ|แยก|ออก|จาก|น้ำ|ได้|ด้วย|น้ำหนัก|ของ|ตะกอน|เอง|
แต่|ถ้า|ตะกอน|ที่|เกิด|ขึ้น|มี|ขนาด|เล็ก| |ก็|จะ|ต้อง|ผ่าน|การ|รวม|และ|การ|สมาน|ตะกอน|ก่อน|
187|
๖|)| |กรรมวิธี|ทาง|ชีววิทยา| |(|biological| |treatment|)|
เมื่อ|ปล่อย|น้ำ|เสีย|ซึ่ง|มี|ความ|เข้มข้น|ของ|สาร|อินทรีย์|สูง|ลง|ใน|ลำ|น้ำ|ธรรมชาติ|
จะ|ทำ|ให้|ปริมาณ|ของ|ออกซิเจน|ที่|ละลาย|น้ำ|ของ|ลำ|น้ำ|นั้น|ลด|ต่ำ|ลง|และ|ถ้า|มี|ปริมาณ|สาร|อินทรีย์|มาก| |อาจ|ทำ|ให้|เกิด|สภาวะ|ขาด|ออกซิเจน|จน|เกิด|การ|เน่า|ขึ้น|ได้|
หาก|ไม่|มี|การ|ทิ้ง|น้ำ|เสีย|ลง|ไป|เพิ่ม|ขึ้น| |จะ|พบ|ว่า|ทาง|น้ำ|นั้น|สามารถ|ปรับ|สภาพ|ตัว|เอง|โดย|จะ|มี|การ|ทำ|ความ|สะอาด|มลสาร| |(|pollutants|)| |ต่างๆ| |ให้|มี|ความ|เข้มข้น|น้อย|ลง|
และ|กลับ|มี|ออกซิเจน|ละลาย|น้ำ|เพิ่ม|มาก|ขึ้น| |ลักษณะ|ที่|เกิด|ขึ้น|นี้|เป็น|การ|ทำ|ความ|สะอาด|ตัว|เอง|ของ|ลำ|น้ำ|ธรรมชาติ| |(|self|-|purification| |of| |natural| |waters|)|
ตัวการ|หลัก|ที่|ช่วย|ใน|การ|ทำ|ความ|สะอาด|ของ|เสีย|เหล่า|นี้|ได้แก่| |สิ่ง|มี|ชีวิต|ทั้งหลาย|ที่|อาศัย|อยู่|ใน|น้ำ| |โดย|เฉพาะ|จุลินทรีย์|ชนิด|ต่างๆ|
ซึ่ง|จะ|นำ|ของ|เสีย|ที่|มี|อยู่|ใน|น้ำ|เสีย|มา|ใช้|เป็น|อาหาร|ถ้า|ลำ|น้ำ|ยัง|มี|ออกซิเจน|ละลาย|อยู่| |ก็|จะ|เป็น|จุลินทรีย์|ที่|ใช้|ออกซิเจน|อิสระ|เพราะ|เจริญเติบโต|ได้|รวดเร็ว|
แต่|ถ้า|ไม่|มี|ออกซิเจน|ละลาย|น้ำ| |ก็|จะ|มี|จุลินทรีย์|ชนิด|ที่|ไม่|ต้อง|ใช้|ออกซิเจน|อิสระ|เจริญเติบโต|ต่อ|ไป|กระบวน|การ|ย่อยสลาย|ทาง|ชีววิทยา|นี้|จะ|ดำเนิน|ต่อ|ไป|
จน|อาหาร|หรือ|ของ|เสีย|ที่|ทิ้ง|ลง|มา|นั้น|หมด|ลง|จุลินทรีย์|ก็|จะ|ขาด|อาหาร|และ|ตาย| |ส่วน|ลำ|น้ำ|นั้น|ก็|จะ|สะอาด|ขึ้น|มา|อีก|ครั้ง|หนึ่ง|
กระบวน|การ|บำบัด|น้ำ|เสีย|ทาง|ชีววิทยา|แบบ|ต่างๆ| |ได้|อาศัย|หลักการ|ทำ|งาน|คล้าย|กับ|ปรากฏการณ์|ที่|เกิด|ขึ้น|ตาม|ธรรมชาติ|
เพียง|แต่|นำ|มา|ออกแบบ|และ|สร้าง|ขึ้น|ให้|เป็น|กระบวนการ|ทาง|เทคนิค|ที่|เข้าใจ|และ|ควบคุม|ได้|ง่าย| |รวม|ทั้ง|เพื่อ|ลด|ระยะ|เวลา|ใน|การ|บำบัด|น้ำ|เสีย|ให้|สั้น|ลง|
และ|ใช้|พื้นที่|น้อย|กว่า|ที่|เกิด|ขึ้น|เอง|ตาม|ธรรมชาติ| |กระบวนการ|เหล่า|นี้|สามารถ|แยก|ออก|ได้|เป็น|สอง|แบบ|ใหญ่|ๆ|คือ| |กระบวนการ|บำบัด|น้ำ|เสีย|แบบ|ใช้|ออกซิเจน|อิสระ|
ได้แก่| |กระบวนการ|ที่|จุลินทรีย์|นำ|เอา|ออกซิเจน|อิสระ|มา|ใช้|ใน|การ|ดำรง|ชีพ| |กับ|อีก|แบบ|หนึ่ง|คือ| |กระบวนการ|บำบัด|น้ำ|เสีย|แบบ|ไม่|ใช้|ออกซิเจน|อิสระ|
ได้แก่| |กระบวนการ|ที่|จุลินทรีย์|เจริญเติบโต|และ|ย่อยสลาย|สาร|อินทรีย์|ต่างๆ|ใน|สภาพ|ที่|ไม่|มี|ออกซิเจน|อิสระ|
(|ดู|เพิ่มเติม|เรื่อง| |ขยะมูลฝอย| |มลพิษ|ทาง|อากาศ| |และ| |ปัญหา|สิ่ง|แวดล้อม|ระดับ|สากล| |เล่ม|เดียว|กัน| |สิ่ง|แวดล้อม|และ|สุขภาพ| |เล่ม| |๑๐| |สาร|พิษ|และ|สิ่ง|ปนเปื้อน|อาหาร| |เล่ม| |๑๔|)|
