อาหาร|
เด็ก|ๆ| |คง|เคย|เห็น|วัวควาย|เดิน|กิน|หญ้า|อย่าง|ช้า|ๆ| |อยู่|ใน|ทุ่ง|นา|เห็น|ม้า|ยืน|เล็ม|หญ้า|อยู่|ใน|สนาม|หญ้า|สี|เขียว|
เห็น|แม่|ไก่|พา|ลูก|เล็ก|ๆ| |เดิน|คุ้ยเขี่ย|หา|เมล็ด|ข้าว|เปลือก|และ|ตัว|แมลง|ตาม|พื้น|ดิน|
เห็น|ฝูง|เป็ด|ว่าย|น้ำ|ดำ|น้ำ|หา|หอย|ปลา|ตาม|คูคลอง| |เหล่า|นี้|เป็น|การ|หา|อาหาร|ตาม|ธรรมชาติ|ของ|สัตว์|เลี้ยง|ของ|เรา|
แต่|ก่อน|นี้|คน|ไทย|เลี้ยง|สัตว์|ไว้|เพียง|เล็กน้อย|เพื่อ|ใช้|งาน| |ชาว|นา| |ชาว|ไร่|เลี้ยง|วัวควาย|ไว้|เพียง|บ้าน|ละ|สาม|หรือ|สี่|ตัว| |สำหรับ|ช่วย|ทำ|นา| |ทำ|ไร่| |เลี้ยง|เป็ด|เลี้ยง|ไก่|ไว้|เพียง|ฝูง|เล็ก|ๆ| |เพื่อ|กิน|ไข่|
แต่|ใน|ปัจจุบัน|เรา|เลี้ยง|สัตว์|กัน|เป็น|จำนวน|มาก| |มี|ผู้|เลี้ยง|โคนม|จำนวน|สอง|ถึง|สาม|ร้อย|ตัว|ใน|พื้นที่|หลาย|ร้อย|ไร่|
เพื่อ|รีด|นม|ส่ง|เข้า|โรง|งาน|ทำ|นม|สด|บรรจุ|กล่อง|นม|ผง|และ|นม|เม็ด| |มี|การ|เลี้ยง|ไก่|จำนวน|นับ|พัน|ตัว| |เพื่อ|เอา|เนื้อ|ส่ง|ไป|ขาย|ต่าง|ประเทศ|
118|
การ|เลี้ยง|สัตว์|จำนวน|มาก|ๆ| |เช่น|นี้| |เรา|ไม่|ใช้|วิธี|ปล่อย|ให้|สัตว์|หา|อาหาร|กิน|เอง|ตาม|ธรรมชาติ|
แต่|จะ|หา|อาหาร|ดี|มี|คุณภาพ|ให้| |เพื่อ|สัตว์|เลี้ยง|จะ|ได้|เติบโต|เร็ว| |ไม่|เป็น|โรค| |และ|ให้|ผลิตผล|สูง|
เรา|สามารถ|ตรวจ|ได้|ว่า| |อาหาร|สัตว์|ชนิด|ใด|มี|คุณภาพ|ดี|เหมาะสม|กับ|สัตว์| |และ|ทำ|ให้|สัตว์|เติบโต|เร็ว|ใน|ชั่ว|ระยะ|เวลา|อัน|สั้น|
โดย|ใช้|วิธี|การ|ทาง|วิทยาศาสตร์|
เนื่อง|จาก|การ|ที่|มี|ผู้|เลี้ยง|สัตว์|จำนวน|มาก|ดัง|กล่าว|แล้ว| |จึง|ได้|มี|ผู้|คิด|ทำ|อาหาร|สัตว์|สำเร็จรูป|จำหน่าย| |การ|ใช้|อาหาร|สำเร็จรูป|เลี้ยง|สัตว์|
สะดวกสบาย|กว่า|ซื้อ|หรือ|หา|อาหาร|สัตว์|หลาย|ๆ| |ชนิด|มา|ผสม|เอง| |แต่|ผู้|เลี้ยง|จำเป็น|ต้อง|มี|ความ|รู้|ใน|การ|ใช้|
และ|ต้อง|หา|อาหาร|เสริม|ให้| |จึง|จะ|ทำ|ให้|การ|เลี้ยง|สัตว์|ได้|ผล|ดี|ตาม|ต้องการ|
119|
อาหาร|สัตว์|ส่วน|ใหญ่|ได้|มา|จาก|วัสดุ|พลอย|ได้| |หรือ|เศษ|เหลือ|จาก|อาหาร|มนุษย์|แหล่ง|อาหาร|สัตว์|ใน|<NE>เมืองไทย</NE>|อาจ|แบ่ง|ออก|ได้|เป็น|หก|แหล่ง|ใหญ่|ๆ| |ได้แก่|
แหล่ง|อาหาร|สัตว์|ธรรมชาติ| |แหล่ง|อาหาร|สัตว์|ที่|มนุษย์|ผลิต|ขึ้น| |เศษ|วัสดุ|เหลือ|ใช้|จาก|โรง|งาน| |วัสดุ|พลอย|ได้|จาก|ไร่|นา| |แหล่ง|อาหาร|สัตว์|ที่|เป็น|ผลิตภัณฑ์|จาก|สัตว์| |และ|ทุ่ง|หญ้า|ซึ่ง|ปลูก|ขึ้น|โดย|เฉพาะ|
แหล่ง|อาหาร|สัตว์|ธรรมชาติ| |ได้แก่| |พืช| |หญ้า| |ถั่ว| |ที่|ขึ้น|อยู่|ตาม|ธรรมชาติ| |หญ้า|ตาม|ที่|รกร้าง|และ|ใน|ทุ่ง|นา|นอก|ฤดู|ทำ|นา| |ตาม|คัน|นา| |ป่า|ละเมาะ| |อาหาร|สัตว์|ตาม|ธรรมชาติ|เช่น|นี้|ใช้|ใน|การ|เลี้ยง|โค|กระบือ|
แหล่ง|อาหาร|สัตว์|ที่|มนุษย์|ผลิต|ขึ้น| |หรือ|ปลูก|ขึ้น| |เพื่อ|ใช้|เป็น|อาหาร|สัตว์|โดย|เฉพาะ|ได้แก่| |เมล็ด|ข้าวโพด| |ข้าวฟ่าง| |หัว|มันสำปะหลัง| |ใช้|เลี้ยง|โค| |กระบือ| |และ|สุกร|
เศษ|วัสดุ|เหลือ|ใช้|จาก|โรง|งาน| |เช่น| |กาก|ถั่วเหลือง| |กาก|ถั่วลิสง| |รำ|ข้าว| |ปลาย|ข้าว| |กาก|เบียร์| |กาก|น้ำตาล| |เศษ|สับปะรด| |กระดูก|ป่น| |และ|อื่น|ๆ| |ใช้|เลี้ยง|สัตว์|ได้|หลาย|ชนิด|
วัสดุ|พลอย|ได้|จาก|ไร่|นา| |ได้แก่| |ใบ|พืช|นานา|ชนิด| |เช่น| |ยอด|อ้อย| |ต้น|และ|เปลือก|ข้าวโพด|ฝัก|อ่อน| |ฟาง|ข้าว| |ใช้|เลี้ยง|โค| |กระบือ| |แพะ| |และ|แกะ|
120|
แหล่ง|อาหาร|สัตว์|ที่|เป็น|ผลิตภัณฑ์|จาก|สัตว์| |เป็น|ส่วน|ที่|เหลือ|จาก|การ|ใช้|เป็น|อาหาร|มนุษย์| |เช่น| |ปลา|ป่น| |เปลือก|หอย| |กระดูก|สัตว์| |เป็นต้น|
ทุ่ง|หญ้า| |ซึ่ง|ปลูก|ขึ้น|โดย|เฉพาะ|สำหรับ|สัตว์|ประเภท|กิน|หญ้า|นั้น| |ใช้|พันธุ์|หญ้า|และ|ถั่ว|พันธุ์|ดี|โดย|เฉพาะ| |ทุ่ง|หญ้า|เช่น|นี้|บำรุงรักษา|โดย|การ|ใส่|ปุ๋ย|
กำจัด|วัชพืช| |ปล่อย|โค|แทะเล็ม|เอง| |หรือ|ตัด|ให้|กิน| |พันธุ์|หญ้า|ที่|ใช้|กัน|มาก| |ได้แก่| |หญ้ารูซี| |และ|พืช|อื่น|ๆ| |เช่น| |ถั่วลาย| |ถั่วฮามาตา| |และ|กระถิน|
สัตว์|เลี้ยง|จะ|เจริญเติบโต|ดี| |น้ำหนัก|เพิ่ม|เร็ว|ใน|ชั่ว|ระยะ|เวลา|อัน|สั้น| |และ|ให้|ผลิตผล|สูง|
ถ้า|ได้|รับ|อาหาร|คุณภาพ|ดี|เพียงพอ|กับ|ความ|ต้องการ|ของ|ร่างกาย| |เรา|สามารถ|ตรวจสอบ|คุณภาพ|ของ|อาหาร|สัตว์|ได้|โดย|วิธี|การ|ทาง|วิทยาศาสตร์|
โดย|ทั่วไป|ใช้|วิธี|วิเคราะห์|หา|ส่วน|ประกอบ|ทาง|เคมี| |เช่น| |หา|ปริมาณ|โปรตีน| |ไขมัน| |กาก|หรือ|เยื่อใย| |แร่ธาตุ| |ค่า|พลังงาน| |สาร|ย่อย|ยาก| |ตลอดจน|สาร|พิษ|และ|การ|ย่อย|ได้|ของ|อาหาร|
121|
อาหาร|สัตว์|ที่|มี|คุณภาพ|ดี| |จะ|ต้อง|มี|รสชาติ|ดี| |ไม่|เป็น|รา| |ไม่|มี|สาร|พิษ|เจือปน| |มี|ค่า|การ|ย่อย|ได้|สูง| |มี|อัตรา|การ|เปลี่ยน|อาหาร|เป็น|เนื้อ|สูง| |มี|ระยะ|เวลา|ใน|การ|ขุน|สั้น|และ|มี|ราคา|ถูก|
การ|ให้|อาหาร|แก่|สัตว์|เลี้ยง| |ควร|เลือก|ชนิด|อาหาร|ให้|เหมาะ|กับ|ชนิด|และ|ประเภท|ของ|สัตว์|เลี้ยง| |เช่น| |อาหาร|ที่|เหมาะ|กับ|ไก่ไข่| |ไก่เนื้อ| |หรือ|ลูก|ไก่|ย่อม|แตกต่าง|กัน| |กำหนด|ปริมาณ|อาหาร|อย่าง|พอเหมาะ|
แต่|ก่อน|นี้|เกษตรกร|ผู้|เลี้ยง|สัตว์|ซื้อ|วัตถุ|ดิบ|อาหาร|สัตว์|หลาย|ๆ| |อย่าง|นำ|มา|ผสม|เอง|ตาม|สูตร|ที่|ต้องการ| |ปัจจุบัน|มี|บริษัท|ตั้ง|โรง|งาน|ผลิต|อาหาร|สำเร็จรูป|จำหน่าย|แก่|ผู้|เลี้ยง|สัตว์| |เช่น|อาหาร|ไก่| |เป็ด| |และ|สุกร| |บาง|บริษัท|ผลิต|อาหาร|โคนม|และ|โคเนื้อ|ด้วย|
เพื่อ|ป้องกัน|การ|ปลอมปน|อาหาร|สัตว์|อัน|จะ|ก่อ|ให้|เกิด|ผล|ร้าย|ต่อ|เกษตรกร|ผู้|เลี้ยง|สัตว์| |จึง|ได้|มี|การ|กำหนด|มาตรฐาน|อาหาร|สัตว์|ขึ้น|
โดย|<NE>กรมปศุสัตว์</NE>|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |ทำ|หน้าที่|ควบคุม|ตรวจตรา|การ|ผลิต|อาหาร|สัตว์|ให้|มี|มาตรฐาน|อย่าง|ถูกต้อง|
122|
เรา|ทำ|ไร่|ทำ|นา|ปลูก|พืช|ได้|เมล็ด|พืช|เป็น|อาหาร|ของ|มนุษย์| |เศษ|เหลือ|หรือ|วัสดุ|พลอย|ได้|จาก|อาหาร|มนุษย์| |นำ|มา|ใช้|เป็น|อาหาร|สัตว์| |เรา|ปลูก|ข้าว|ได้|ข้าว|เปลือก|
เมื่อ|นำ|ข้าว|เปลือก|ไป|สี|ได้|ข้าว|สาร|เป็น|อาหาร|มนุษย์| |ส่วน|รำ| |ปลาย|ข้าว| |ใช้|เป็น|อาหาร|สัตว์| |ต้น|ข้าว|หลัง|จาก|เก็บเกี่ยว|เมล็ด|ข้าว|แล้ว|เรียก|ว่า|ฟาง| |ก็|เป็น|อาหาร|โค|กระบือ|
เรา|ปลูก|ถั่ว|เก็บ|เมล็ด| |นำ|เมล็ด|ไป|หีบ|น้ำมัน| |น้ำมัน|เป็น|ส่วน|ประกอบ|ของ|อาหาร|มนุษย์| |ส่วน|กาก|ที่|ได้|ใช้|เป็น|อาหาร|สัตว์|เถา|ถั่ว|ใช้|เป็น|อาหาร|โค|กระบือ|
เรา|ทำ|การ|ประมง|จับ|ปลา|ใน|ทะเล|ได้|ปลา|หลาย|ชนิด| |ปลา|ที่|ไม่|ใช้|เป็น|อาหาร|มนุษย์|ใช้|ทำ|เป็น|ปลา|ป่น|เพื่อ|เป็น|อาหาร|สัตว์|ยอด|อ้อย| |ชาน|อ้อย| |กาก|น้ำตาล|เป็น|เศษ|เหลือ|วัสดุ|พลอย|ได้|จาก|อ้อย| |ใช้|เป็น|อาหาร|สัตว์|
ใบ|และ|ต้น|พืช|ใน|วงศ์|หญ้า|และ|ถั่ว|บาง|ชนิด|เป็น|อาหาร|ของ|สัตว์|ประเภท|กิน|หญ้า| |เช่น| |โค| |กระบือ| |ช้าง| |ม้า| |แพะ|และ|แกะ| |เป็นต้น|
จึง|เห็น|ได้|ว่า| |อาหาร|สัตว์|ส่วน|ใหญ่|ได้|มา|จาก|วัสดุ|พลอย|ได้|ของ|อาหาร|มนุษย์|นั่น|เอง|
อาหาร|สัตว์|
อาหาร|สัตว์|หมาย|ถึง|วัตถุ|ต่างๆ| |ที่|มี|สาร|อาหาร|เป็น|ประโยชน์|ใน|การ|บำรุง|ร่างกาย|และ|ไม่|เป็น|พิษ|ต่อ|สัตว์| |เช่น| |รำ| |ปลาย|ข้าว| |เมล็ด|ข้าวโพด|ปลา|ป่น| |กาก|ถั่ว|ต่างๆ| |มันสำปะหลัง|
ตลอดจน|หญ้า|และ|พืช|ใน|วงศ์|ถั่ว|บาง|ชนิด| |เรา|นำ|เอา|วัสดุ|พลอย|ได้|จาก|อาหาร|มนุษย์|เหล่า|นี้|มา|ผสม|เข้า|ด้วย|กัน|ตาม|สัดส่วน|ที่|ต้องการ|ให้|เป็น|อาหาร|ผสม|สำเร็จรูป|สำหรับ|เลี้ยง|สัตว์|
อาหาร|สัตว์|มี|ความ|สำคัญ|ต่อ|เศรษฐกิจ|ของ|<NE>ประเทศไทย</NE>|เป็น|อย่าง|มาก| |เนื่อง|จาก|เรา|เลี้ยง|สัตว์|เพื่อ|ประโยชน์|หลาย|อย่าง|
เช่น|เพื่อ|เป็น|อาหาร| |เพื่อ|ใช้|แรงงาน| |และ|เพื่อ|ส่ง|ขาย|ใน|ต่าง|ประเทศ| |ใน| |<AB>พ.ศ.</AB>| |๒๕๓๒| |เรา|ส่ง|เนื้อ|ไก่|ไป|จำหน่าย|ใน|ต่าง|ประเทศ|คิด|เป็น|มูลค่า|ประมาณ| |๔|,|๘๐๐| |ล้าน|บาท|
การ|เลี้ยง|โคนม|ของ|เรา|ก็|ก้าวหน้า|สามารถ|ผลิต|นม|ได้|ประมาณ|วัน|ละ| |๓๐๐| |ตัน| |ด้วย|เหตุ|นี้|เรา|จำเป็น|ต้อง|พัฒนา|อาหาร|สัตว์|ให้|มี|คุณภาพ|ดี|และ|มี|ปริมาณ|เพียงพอ|
ใน| |<AB>พ.ศ.</AB>| |๒๕๓๒| |มี|โรง|งาน|ผลิต|อาหาร|สัตว์|ขนาด|ต่างๆ| |จำนวน| |๔๙| |โรง| |ผลิต|อาหาร|ได้|กว่า| |๓| |ล้าน|ตัน| |ได้|อาหาร|สัตว์|ที่|มี|คุณภาพ|ดี|ทัดเทียม|กับ|ของ|ต่าง|ประเทศ| |<NE>ประเทศไทย</NE>|มี|จำนวน|สัตว์|ดัง|นี้| |คือ|
โค| |๔|.|๗| |ล้าน|ตัว|กระบือ| |๕|.|๙| |ล้าน|ตัว| |สุกร| |๔|.|๒| |ล้าน|ตัว| |ไก่| |๘๔| |ล้าน|ตัว| |และ|เป็ด| |๑๕| |ล้าน|ตัว|
แหล่ง|อาหาร|สัตว์|
ใน|<NE>เมืองไทย</NE>|อาหาร|สัตว์|ได้|มา|จาก|แหล่ง|อาหาร|สัตว์|หลาย|แหล่ง| |ดัง|นี้|
๑|.| |แหล่ง|อาหาร|สัตว์|ธรรมชาติ| |ได้แก่| |หญ้า| |ถั่ว| |และ|พืช|อื่น|ๆ| |ที่|ขึ้น|ตาม|ธรรมชาติ| |เป็น|อาหาร|ของ|โค| |กระบือ| |แพะ| |แกะ| |ช้าง| |ม้า|
เช่น| |หญ้าเพ็จ|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |ทุ่ง|นา|และ|คัน|นา|มี|หญ้า|ธรรมชาติ|ขึ้น|ปกคลุม| |ป่า|ละเมาะ|และ|ที่|รกร้าง|
ซึ่ง|มี|หญ้า|และ|พืช|อาหาร|สัตว์|ขึ้น|ปน|อยู่| |เป็น|แหล่ง|อาหาร|ธรรมชาติ|ที่|เกษตรกร|ได้|ใช้|เลี้ยง|โค| |กระบือ|โดย|ทั่วๆ ไป|
123|
๒|.| |แหล่ง|อาหาร|สัตว์|ที่|มนุษย์|ผลิต|ขึ้น| |ได้แก่|เมล็ด|พืช|ต่างๆ| |ที่|เก็บเกี่ยว|จาก|ไร่|นา|
เช่น| |เมล็ด| |ข้าวโพด| |ข้าวฟ่าง| |ตลอดจน|หัว|มันสำปะหลัง| |ซึ่ง|ปลูก|เพื่อ|ใช้|เป็น|อาหาร|สัตว์|โดย|เฉพาะ|
๓|.| |แหล่ง|อาหาร|สัตว์|ที่|เป็น|เศษ|วัสดุ|เหลือ|ใช้|จาก|โรง|งาน|ต่างๆ| |เช่น|กาก|ถั่วเหลือง| |กาก|ถั่วลิสง| |รำ|ข้าว| |และ|ปลาย|ข้าว|
กาก|น้ำมัน|มะพร้าว|กาก|ปาล์ม| |และ|กาก|ยางพารา| |ส่า|เหล้า| |กาก|เบียร์| |กาก|น้ำตาล| |เศษ|สับปะรด| |มะเขือเทศ| |และ|หน่อไม้ฝรั่ง| |กระดูก|ป่น| |วัสดุ|เหลือ|ใช้|เหล่า|นี้|มี|คุณค่า|อาหาร|สัตว์|สูง|มาก|
๔|.| |แหล่ง|อาหาร|สัตว์|ที่|เป็น|วัสดุ|พลอย|ได้|จาก|ไร่|นา| |ส่วน|ใหญ่|จะ|เป็น|ใบ|พืช|เช่น| |ยอด|อ้อย| |เศษ|ต้น|และ|เปลือก|ข้าวโพด|ฝัก|อ่อน|
ฟาง|ข้าว| |ใบ|มันสำปะหลัง| |ใบ|ปอกระเจา| |ซึ่ง|จัด|อยู่|ใน|ประเภท|อาหาร|หยาบ| |ใช้|เลี้ยง|โค| |กระบือ| |แพะ| |แกะ|
๕|.| |แหล่ง|อาหาร|สัตว์|ที่|เป็น|ผลิตภัณฑ์|จาก|สัตว์| |ได้แก่| |ปลา|ป่น| |เปลือก|หอย| |กระดูก|สัตว์| |เป็น|แหล่ง|อาหาร|สัตว์|ที่|สำคัญ|เช่น|กัน|
ทำ|เป็น|อาหาร|ป่น|ใช้|ผสม|กับ|อาหาร|ชนิด|อื่น|ๆ| |ปลา|ป่น|ให้|สาร|อาหาร|โปรตีน| |ส่วน|เปลือก|หอย|และ|กระดูก|ป่น|ให้|อาหาร|แร่ธาตุ| |เช่น| |แคลเซียม|และ|ฟอสฟอรัส|
๖|.| |แหล่ง|อาหาร|สัตว์|ที่|เป็น|ทุ่ง|หญ้า| |เป็น|แหล่ง|อาหาร|สำคัญ|สำหรับ|สัตว์|ประเภท|กิน|หญ้า|เช่น| |โค| |กระบือ| |แพะ| |แกะ| |ช้าง| |ม้า| |มี|การ|เพาะปลูก|บำรุงรักษา|เช่น|เดียว|กับ|การ|ปลูก|ข้าว|และ|ข้าวโพด|
โดย|ใช้|พันธุ์|หญ้า|และ|ถั่ว|พันธุ์|ดี|โดย|เฉพาะ| |บำรุงรักษา|โดย|การ|ใส่|ปุ๋ย| |กำจัด|วัชพืช| |ปล่อย|โค|แทะเล็ม|เอง|หรือ|ตัด|ให้|กิน|
พันธุ์|หญ้า|ที่|ใช้|กัน|มาก| |ได้แก่|หญ้ารูซี| |กินนี| |เนเปียร์| |และ|พืช|อื่น|ๆ| |ได้แก่| |ถั่วลาย| |ถั่วฮามาตา| |และ|กระถิน| |เป็นต้น|
124|
การ|จำแนก|ประเภท|อาหาร|สัตว์|
การ|จำแนก|ประเภท|อาหาร|สัตว์|แบ่ง|เป็น| |๒| |ประเภท|ใหญ่|ๆ| |คือ|
อาหาร|หยาบ|
เป็น|อาหาร|สำคัญ|ของ|สัตว์|ประเภท|กิน|หญ้า|เป็น|หลัก| |เช่น| |โค| |กระบือ| |แพะ|แกะ| |มี|สาร|อาหาร| |เช่น| |โปรตีน| |และ|พลังงาน|น้อย|แต่|มี|สาร|ย่อย|ยาก|หรือ|กาก|มาก|
เช่น| |ต้น|หญ้า|ต่างๆ| |ต้น|ข้าวโพด| |ฟาง|ข้าว| |ยอด|อ้อย| |เถา|ถั่ว| |และ|ใบ|พืช|อื่น|ๆ| |ที่|สัตว์|กิน|ได้| |เช่น| |กระถิน| |ทองหลาง| |แค| |และ|ใบ|มันสำปะหลัง| |เป็นต้น|
อาหาร|ข้น|
เป็น|กลุ่ม|อาหาร|สัตว์|ที่|มี|สาร|อาหาร|เป็น|องค์ประกอบ|อยู่|มาก| |ย่อย|ง่าย| |มี|กาก|หรือ|เยื่อใย|น้อย|
ตัวอย่าง|เช่น| |เมล็ด|ธัญพืช|ต่างๆ| |เมล็ด|ข้าวโพด| |ถั่วเหลือง| |ถั่วลิสง| |หัว|มัน| |กาก|ถั่ว| |ต่างๆ| |กาก|เมล็ด|ปาล์มน้ำมัน| |รำ|ข้าว| |และ|ปลา|ป่น|อาหาร|ข้น|ใช้|เลี้ยง|สัตว์|ทุก|ชนิด|ได้|
อาหาร|ข้น|ยัง|ถูก|แบ่ง|ย่อย|ออก|เป็น|กลุ่ม|อาหาร|เสริม|ต่างๆ| |เช่น| |อาหาร|เสริม|โปรตีน| |ซึ่ง|เป็น|อาหาร|ที่|มี|โปรตีน|ปน|อยู่|มาก| |ใช้|เติม|ใน|อาหาร|สัตว์|ให้|มี|ปริมาณ|โปรตีน|เพียงพอ|
อาจ|ได้|จาก|กาก|ถั่ว|ต่างๆ| |หรือ|ปลา|ป่น| |เศษ|เนื้อ|ป่น| |อาหาร|เสริม|แร่ธาตุ| |เป็น|กลุ่ม|อาหาร|สัตว์|ที่|มี|แร่ธาตุ|ต่างๆ| |เป็น|ส่วน|ประกอบ|อย่าง|เข้มข้น| |เช่น|กระดูก|ป่น| |เกลือ| |จุนสี| |และ|ธาตุ|เหล็ก| |เป็นต้น|
อาหาร|เสริม|ที่|สำคัญ|อีก|อย่าง|หนึ่ง|คือ| |อาหาร|เสริม|วิตามิน| |เช่น| |น้ำมัน|ตับ|ปลา| |และ|วิตามิน|สังเคราะห์| |นอก|จาก|นั้น|มี|สาร|ตัว|เร่ง|การ|เจริญ|บาง|อย่าง|
เช่น| |ยา|ปฏิชีวนะ| |ใช้|เติม|ใน|อาหาร|สัตว์|เพียง|เล็กน้อย| |ช่วย|ให้|สัตว์|เจริญเติบโต|ได้|ดี| |สาร|ตัว|เร่ง|นี้|ต้อง|ใช้|อย่าง|ระมัดระวัง|มี|กฎหมาย|ควบคุม|การ|ใช้| |เพราะ|ถ้า|ใช้|มาก|เกิน|ไป|อาจ|เป็น|อันตราย|กับ|ผู้|บริโภค|เนื้อ|สัตว์|
เช่น| |ใน|กรณี|การ|เลี้ยง|สุกร| |อาหาร|เสริม|ที่|สำคัญ| |ได้แก่|อาหาร|เสริม|กรด|อะมิโนไลซีน| |กรด|อะมิโนไลซีน|มี|ใน|อาหาร|สัตว์|ไม่|เพียงพอ|
จึง|มี|การ|สังเคราะห์|และ|ใช้|เสริม|เพิ่มเติม|ใน|อาหาร| |ลด|ค่า|ใช้จ่าย|ของ|อาหาร|โปรตีน|ลง|ได้| |กรด|อะมิโน|เป็น|ส่วน|ประกอบ|
125|
ของ|โปรตีน| |มี|หลาย|ชนิด| |แต่|ที่|จำเป็น|และ|ขาด|ไม่|ได้|มี| |๑๐| |ชนิด| |คือ| |เมไทโอนีน| |(|methionine|)| |อาร์จินีน| |(|arginine|)| |ทริปโทเฟน| |(|tryptophane|)| |ไทรโอนีน| |(|trionine|)|
ฮิสทิดีน| |(|histidine|)| |ไอโซลูซีน| |(|isoleucine|)| |ลูซีน| |(|leucine|)| |ไลซีน| |(|lysine|)| |วาลีน| |(|valine|)| |และ|เฟนิลอะลานีน| |(|phenylalanine|)|
คุณภาพ|ของ|อาหาร|สัตว์|
สัตว์|จะ|เจริญเติบโต|ดี|และ|ให้|ผลิตผล|สูง| |ถ้า|ได้|รับ|อาหาร|คุณภาพ|ดี|และ|เพียงพอ|กับ|ความ|ต้องการ|ของ|ร่างกาย| |คุณภาพ|ของ|อาหาร|สัตว์|สามารถ|ตรวจสอบ|ได้|
เช่น| |การ|ตรวจสอบ|รสชาติ| |การ|เกิด|เชื้อรา| |การ|มี|สาร|พิษ|เจือปน| |และ|การ|ตรวจ|หา|ปริมาณ|สาร|อาหาร| |วิธี|ตรวจสอบ|ทั่วๆ ไป| |คือ| |การ|วิเคราะห์|หา|ส่วน|ประกอบ|ทาง|เคมี|
เช่น| |หา|ปริมาณ|โปรตีน| |ไขมัน| |กาก|หรือ|เยื่อใย| |แร่ธาตุ| |ค่า|พลังงาน| |สาร|ย่อย|ยาก| |เช่น| |ลิกนิน| |ตลอดจน|สาร|พิษ|และ|การ|ย่อย|ได้|
ค่า|การ|ย่อย|ได้|
หมาย|ถึง|ปริมาณ|อาหาร|ที่|ไม่|ถูก|ถ่าย|ออก|เป็น|มูล| |คิด|เป็น|ร้อย|ละ|ของ|อาหาร|ที่|สัตว์|กิน|ได้| |ทดสอบ|โดย|ให้|สัตว์|กิน|อาหาร|ที่|ต้องการ|
ชั่ง|น้ำหนัก|อาหาร|ที่|สัตว์|กิน|ได้|และ|ชั่ง|มูล|ที่|ถ่าย|ออก|ทุก|วัน| |เป็น|เวลา| |๑๔| |วัน| |น้ำหนัก|อาหาร|ที่|กิน|ได้|ลบ|ด้วย|น้ำหนัก|มูล|ที่|ถ่าย|ออก| |เป็น|ค่า|ของ|อาหาร|ที่|ถูก|ย่อย| |ดัง|สูตร|คำนวณ|ข้าง|บน|นี้|
วัตถุ|ดิบ|อาหาร|สัตว์|ชนิด|ใด|ที่|มี|ค่า|การ|ย่อย|ได้|สูง| |ถือ|ว่า|อาหาร|สัตว์|ชนิด|นั้น|มี|คุณค่า|อาหาร|สัตว์|ดี|หรือ|คุณภาพ|ดี| |หมาย|ความ|ว่า| |สาร|อาหาร|ถูก|นำ|ไป|ใช้|หล่อเลี้ยง|ร่างกาย|ได้|มาก|
เช่น| |เมล็ด|ข้าวโพด| |มี|ค่า|การ|ย่อย|ได้|ร้อย|ละ| |๘๐| |ใบ|ข้าวโพด|มี|ค่า|การ|ย่อย|ร้อย|ละ| |๕๕| |แสดง|ว่า|เมล็ด|ข้าวโพด|มี|คุณค่า|อาหาร|สัตว์|ดี|กว่า|
ส่วน|การ|วิเคราะห์|องค์ประกอบ|ทาง|เคมี|ของ|อาหาร|สัตว์| |เป็น|การ|แยก|หา|สัดส่วน|ของ|สาร|อาหาร|ต่างๆ| |โดย|ขั้น|แรก|แยก|เป็น|ส่วน|ของ|น้ำ|หรือ|ความ|ชื้น|กับ|วัตถุ|อาหาร|ที่|ปราศจาก|ความ|ชื้น|
โดย|การ|ไล่|ความ|ชื้น|ด้วย|ความ|ร้อน|ใน|ตู้|อบ| |ซึ่ง|องค์ประกอบ|ส่วน|หลัง|นี้|เรียก|ว่า| |วัตถุ|แห้ง| |จาก|วัตถุ|แห้ง|แยก|ส่วน|โดย|การ|เผา|ได้|แร่ธาตุ|รวม|เรียก|ว่า| |เถ้า|
ซึ่ง|ประกอบ|ด้วย|แร่ธาตุ|ต่างๆ| |ส่วน|ที่|ถูก|เผาไหม้|หาย|ไป|เป็น|ส่วน|ประกอบ|ของ|อินทรีย์|วัตถุ| |ประกอบ|ด้วย|โปรตีน| |ไขมัน| |กาก|และ|คาร์โบไฮเดรต|หรือ|แป้ง|
ใน|การ|วัด|ค่า|ของ|การ|ย่อย|ได้| |โดย|สูตร|ข้าง|ต้น|เรา|ใช้|ปริมาณ|ของ|วัตถุ|แห้ง|เป็น|เกณฑ์|คำนวณ| |เช่น| |ค่า|การ|ย่อย|ของ|โปรตีน| |ไขมัน| |กาก| |และ|แป้ง| |ผล|รวม|ของ|ค่า|การ|ย่อย|ได้|ทั้งหมด|นี้|
เรียก|ว่า| |ยอด|รวม|โภชนะ|ที่|ย่อย|ได้| |คิด|เป็น|ร้อย|ละ|ของ|อาหาร|ที่|กิน|ได้|ทั้งหมด| |โดย|คิดคำนวณ|จาก|วัตถุ|แห้ง| |ดัง|นี้|
126|
สูตร|คำนวณ|ยอด|รวม|โภชนะ|ที่|ย่อย|ได้| |จำนวน|ร้อย|ละ|ของ|ยอด|รวม|โภชนะ|ที่|ย่อย|ได้| |=| |(|โปรตีน|ย่อย|ได้|)| |+| |2|.|5| |(|ไขมัน|ย่อย|ได้|)| |+| |(|กาก|ย่อย|ได้|)| |+| |แป้ง|ย่อย|ได้|
การ|ทดลอง|กับ|สัตว์|ใช้|เวลา|นาน| |ปัจจุบัน|มี|วิธี|การ|ใหม่|ทดลอง|ใน|หลอด|แก้ว| |โดย|ใช้|น้ำ|ของ|เหลว|จาก|กระเพาะ|โค|
ผสม|กับ|อาหาร|ที่|ต้องการ|ใน|หลอด|ทดลอง| |นำ|เข้า|บ่ม|ที่|อุณหภูมิ| |๔๐| |องศา|เซลเซียส| |นาน| |๗๒| |ชั่วโมง| |เติม|สาร|ตัว|เร่ง| |(|เพปซิน|)| |ช่วย|ย่อย| |ก็|ได้|ผล|ใกล้เคียง|กับ|การ|ใช้|สัตว์|ทดลอง|วิธี|นี้| |เรียก|ว่า| |อิน|วิโทร|เทคนิค| |(|in| |vitro| |technic|)|
อีก|วิธี|หนึ่ง|เรียก|ว่า| |ไนลอน|แบก|เทคนิค| |(|nylon| |bag| |technic|)| |ไม่|ใช้|หลอด|ทดลอง| |แต่|ใช้|ถุง|ไนลอน|บรรจุ|อาหาร|ใน|ถุง|นี้|แล้ว|นำ|เข้า|บ่ม|ใน|กระเพาะ|โค|โดย|ตรง|
โดย|ที่|ได้|เจาะ|กระเพาะ|เตรียม|ไว้|ก่อน|แล้ว| |จุลินทรีย์|ใน|กระเพาะ|โค|จะ|เป็น|ตัว|ช่วย|ย่อยสลาย|อาหาร|
การ|เจาะ|กระเพาะ|โค| |กระทำ|โดย|การ|ผ่าตัด|ช่อง|ท้อง|ตรง|บริเวณ|สวาบ|ด้าน|ซ้าย|ของ|โค| |ตรง|พื้นที่|สาม|เหลี่ยม|ด้าน|เหนือ|ติด|กับ|ส่วน|กระดูก|สะโพก| |ผ่า|เป็น|ช่อง|กลม| |เส้น|ผ่า|ศูนย์กลาง|ประมาณ| |๙|-|๑๑| |เซนติเมตร|
เย็บ|ผนัง|กระเพาะ|ให้|ติด|กับ|ผนัง|ท้อง|ด้าน|นอก| |ทำ|ให้|เกิด|โพรง|สำหรับ|ล้วง|เข้า|ไป|ใน|กระเพาะ|ได้| |ใช้|จุก|ยาง|ขนาด|เดียว|กับ|โพรง|อุด|
โดย|อาศัย|ตะปู|เกลียว|ติด|กับ|จุก|ยาง|ขัน|เข้า|หรือ|คลาย|ออก|ได้| |เมื่อ|ต้องการ|ดึง|เอา|ถุง|ไนลอน|ออก|จาก|กระเพาะ| |หลัง|จาก|ครบ|กำหนด|การ|ย่อย| |ก็|ดึง|จุก|ออก|
นำ|เอา|ถุง|ไนลอน|ออก|มา|และ|นำ|ไป|อบ|จน|แห้ง|สนิท|แล้ว|ชั่ง|น้ำหนัก|ที่|หาย|ไป| |น้ำหนัก|ที่|หาย|ไป|คือ|น้ำหนัก|ของ|สาร|อาหาร|ที่|ถูก|ย่อย|โดย|จุลินทรีย์|ใน|กระเพาะ|โค| |สาร|อาหาร|ที่|เหลือ|ใน|ถุง|เป็น|พวก|กาก|หรือ|ส่วน|ที่|ย่อย|มาก|
การ|วัด|คุณค่า|อาหาร|สัตว์|อีก|วิธี|หนึ่ง| |เป็น|การ|วัด|ค่า|ของ|พลังงาน| |โดย|การ|นำ|ตัวอย่าง|อาหาร|สัตว์|เข้า|เผา|ใน|อุปกรณ์|พิเศษ|เรียก|ว่า| |บอมบ์| |แคลอรีมิเตอร์| |(|bomb| |caloriemeter|)|
พลังงาน|ที่|วัด|ได้|มี|หน่วย|เป็น|แคลอรี| |อาหาร|ข้น|มี|ค่า|การ|ย่อย|หรือ|พลังงาน|สูง|กว่า|อาหาร|หยาบ| |เนื่อง|จาก|ใน|
127|
อาหาร|หยาบ|มี|กาก|เยื่อใย|สูง|ย่อย|ยาก| |โดย|เฉพาะ|หาก|มี|สาร|ลิกนิน|ซึ่ง|เป็น|สาร|ประกอบ|ใน|พืช|ชนิด|หนึ่ง|ปน|อยู่|มาก| |ทำ|ให้|ย่อย|ยาก|ยิ่ง|ขึ้น|
สาร|พิษ|ใน|อาหาร|สัตว์|
อาหาร|ข้น|ที่|มี|ข้าวโพด|และ|กาก|ถั่ว|เป็น|ส่วน|ผสม|และ|เก็บรักษา|ไม่|ดี|ความ|ชื้น|สูง| |จะ|มี|รา|บาง|ชนิด|เจริญ|แพร่|พันธุ์|ปล่อย|สาร|พิษ|
เช่น| |เชื้อรา|แอสเพอร์จิลลัส| |ฟลาวัส|
(|Aspergillus| |flavus|)|
ทำ|ให้|เกิด|สาร|พิษ|อะฟลาท็อกซิน| |ซึ่ง|ทำ|ให้|สัตว์|ตาย|ได้| |หญ้า|บาง|ชนิด| |เช่น| |หญ้าซอกัม| |ต้น|ข้าวฟ่าง| |ใบ|มันสำปะหลัง| |มี|สาร|ไฮโดรไซยานิก| |ทำ|ให้|สัตว์|ตาย|ได้|เช่น|กัน|
สำหรับ|เชื้อรา|ใน|เมล็ด|ถั่ว|และ|ข้าวโพด|ป้องกัน|ได้|โดย|การ|ตาก|เมล็ด|ที่|เก็บเกี่ยว|ใหม่|ให้|แห้ง|ดี| |ก่อน|นำ|ไป|เก็บ|หรือ|ใช้|ผสม|อาหาร|สัตว์| |ส่วน|ใบ|มันสำปะหลัง|ควร|ใช้|ใบ|แห้ง| |สาร|พิษ|จะ|ลด|ลง|ไม่|เป็น|อันตราย|
อัตรา|การ|เปลี่ยน|อาหาร|เป็น|เนื้อ|
อัตรา|การ|เปลี่ยน|อาหาร|เป็น|เนื้อ|นี้| |บาง|ที|เรียก|ว่า| |อัตรา|การ|แลก|เนื้อ| |หมาย|ความ|ว่า| |ใน|การ|เจริญเติบโต|หรือ|เพิ่ม|น้ำหนัก|ตัว|ของ|สัตว์| |๑| |กิโลกรัม|จะ|ต้อง|ใช้|อาหาร|กี่|กิโลกรัม|
ยิ่ง|ใช้|อาหาร|น้อย|แต่|ได้|เนื้อ|มาก| |แสดง|ว่า|อาหาร|นั้น|มี|คุณภาพ|ดี| |ใน|กรณี|สุกร|ขุน| |ควร|มี|อัตรา|แลก|เนื้อ| |๑|:|๒|.|๕| |ใน|กรณี|ของ|ไก่| |ควร|มี|ประมาณ| |๑|:|๒|
ระยะ|เวลา|ใน|การ|ขุน|สัตว์|
ระยะ|เวลา|ใน|การ|ขุน|สัตว์| |หมาย|ถึง| |จำนวน|วัน|ที่|ใช้|อาหาร|เลี้ยง|สัตว์| |จน|สัตว์|โต|ได้|น้ำหนัก|ที่|ต้องการ| |เช่น| |ใช้|อาหาร|สูตร|หนึ่ง|เลี้ยง|สุกร| |ต้อง|เลี้ยง|นาน|กี่|วัน|จึง|จะ|ได้|น้ำหนัก|สุกร| |๙๐| |กิโลกรัม|
น้ำหนัก| |๙๐| |กิโลกรัม| |เป็น|กำหนด|ที่|สุกร|ขุน|โต|ได้|ที่|สำหรับ|ส่ง|ขาย|ตลาด| |ถ้า|น้ำหนัก|มาก|กว่า|นี้|จะ|เปลือง|อาหาร|มาก|ขึ้น| |เสีย|ค่า|ใช้จ่าย|มาก|ขึ้น| |อาหาร|สูตร|ใด|ที่|ใช้|เวลา|สั้น|กว่า| |ถือ|ว่า|อาหาร|สูตร|นั้น|มี|คุณภาพ|ดี|
เช่น| |การ|ขุน|สุกร|เพื่อ|ขาย| |การ|ใช้|เวลา|ขุน|เพียง| |๑๒๐| |วัน| |จะ|ดี|กว่า|การ|ขุน|นาน| |๑๔๐| |วัน|
สูตร|อาหาร|สัตว์|
วัตถุ|ดิบ|อาหาร|สัตว์|แต่ละ|อย่าง|มี|สาร|อาหาร|มากน้อย|ต่าง|กัน| |บาง|อย่าง|มี|โปรตีน|มาก| |บาง|อย่าง|มี|โปรตีน|น้อย|
หาก|ใช้|วัตถุ|ดิบ|อาหาร|สัตว์|เพียง|อย่าง|เดียว|เลี้ยง|สัตว์| |สัตว์|จะ|ได้|รับ|สาร|อาหาร|ไม่|ครบ|ตาม|หมวดหมู่| |เช่น| |ให้|กิน|เมล็ด|ข้าวโพด|อย่าง|เดียว| |สัตว์|ได้|รับ|พลังงาน|เพียงพอ|แต่|ได้|รับ|สาร|
128|
ตาราง|แสดง|ส่วน|ประกอบ|ของ|สาร|อาหาร|ใน|อาหาร|สัตว์|บาง|ชนิด| |(|ร้อย|ละ|)|
ชนิด|อาหาร|สัตว์|
ความ|ชื้น|
โปรตีน|
ไขมัน|
กาก|
แป้ง|
แร่ธาตุ|
พลังงาน|(|กิโลแคลอรี|
/|กรัม|)|
เมล็ด|ข้าวโพด|
12|.|5|
8|.|7|
4|.|1|
1|.|71|
71|.|6|
1|.|29|
3|.|97|
ต้น|ข้าวโพด| |อายุ| |45| |วัน|(|ต้น|สด|)|
85|.|6|
1|.|4|
0|.|4|
4|.|3|
6|.|6|
1|.|6|
-|
ปลาย|ข้าว|
12|.|5|
7|.|0|
1|.|1|
0|.|4|
78|.|1|
0|.|7|
3|.|85|
รำ|ละเอียด|
9|.|6|
12|.|3|
18|.|8|
6|.|1|
44|.|3|
8|.|6|
4|.|28|
ฟาง|ข้าว|
8|.|6|
3|.|1|
1|.|7|
27|.|7|
41|.|8|
16|.|6|
3|.|07|
กาก|ถั่วเหลือง|
9|.|5|
47|.|0|
3|.|3|
6|.|3|
26|.|7|
7|.|1|
3|.|97|
กาก|ถั่วลิสง|
7|.|5|
45|.|7|
5|.|7|
3|.|9|
28|.|5|
8|.|1|
3|.|66|
กาก|มะพร้าว|
11|.|8| |15|.|6|
15|.|6|
18|.|5|
9|.|7|
39|.|1|
5|.|0|
4|.|26|
หญ้ามอริชัส|
9|.|9|
10|.|2|
2|.|1|
21|.|8|
45|.|4|
10|.|4|
3|.|29|
หญ้าชันกาด|
9|.|1|
5|.|7|
1|.|6|
27|.|3|
50|.|1|
5|.|8|
3|.|48|
ใบ|กระถิน|พื้นเมือง|
10|.|0|
23|.|5|
7|.|7|
7|.|7|
51|.|3|
9|.|7|
3|.|57|
ใบ|มันสำปะหลัง|
12|.|3|
27|.|4|
7|.|2|
10|.|9|
35|.|2|
7|.|0|
-|
หัว|มันสำปะหลัง|
13|.|5|
2|.|4|
0|.|6|
2|.|8|
34|.|0|
6|.|5|
3|.|71|
กาก|มอลต์|
9|.|9|
15|.|3|
9|.|1|
13|.|5|
48|.|8|
-|
4|.|78|
ที่|มา| |:| |รายงาน|วิจัย|สาขา|ผลิต|ปศุสัตว์| |<NE>กองอาหารสัตว์</NE>| |<NE>กรมปศุสัตว์</NE>| |<AB>พ.ศ.</AB>|2527|
129|
โปรตีน|ไม่|เพียงพอ| |จึง|ต้อง|ใช้|วัตถุ|ดิบ|หลาย|อย่าง|ผสม|กัน|เป็น|อาหาร|สำเร็จรูป| |โดย|คำนวณ|ว่า|จะ|ใช้|วัตถุ|ดิบ|อะไร|อย่าง|ละ|เท่า|ใด|
หรือ|มี|สัดส่วน|เท่า|ใด|ใน|อาหาร|ผสม| |๑๐๐| |ส่วน| |รายการ|แสดง|สัดส่วน|ของ|วัตถุ|ดิบ|เหล่า|นี้|เรา|เรียก|ว่า| |สูตร|อาหาร|สัตว์|
ใน|การ|ประกอบ|สูตร|อาหาร|สัตว์|จำเป็น|ต้อง|ทราบ|ว่า|ใน|วัตถุ|ดิบ|อาหาร|สัตว์|แต่ละ|อย่าง|มี|สาร|อาหาร|เป็น|องค์ประกอบ|จำนวน|เท่า|ใด| |เช่น| |โปรตีน| |ไขมัน| |แร่ธาตุ| |และ|อื่น|ๆ|
นอก|จาก|นั้น| |ต้อง|ทราบ|ถึง|ความ|ต้องการ|อาหาร|ของ|สัตว์|แต่ละ|ชนิด|ด้วย|เช่น| |ใช้|เพื่อ|ดำรง|ชีพ| |การ|เจริญเติบโต| |การ|สืบ|พันธุ์| |การ|ให้|น้ำ|นม| |และ|การ|เพิ่ม|เนื้อ| |ไข่| |เป็นต้น|
แล้ว|นำ|มา|คำนวณ|หา|ปริมาณ|อาหาร|ที่|จะ|ใช้|เลี้ยง|สัตว์|ใน|แต่ละ|วัน| |สัตว์|ที่|อายุ|ยัง|น้อย|อยู่|ใน|ระยะ|เจริญเติบโต| |ต้องการ|สาร|อาหาร|โปรตีน|มาก|กว่า|ปกติ|จึง|ต้อง|ใช้|วัตถุ|ดิบ|ที่|มี|โปรตีน|สูง|เป็น|ส่วน|ผสม|
สัตว์|ที่|ให้|น้ำ|นม| |เช่น| |โค|รีด|นม|ย่อม|ต้องการ|พลังงาน|มาก|กว่า|สัตว์|วัย|รุ่น| |ควร|ใช้|วัตถุ|ที่|มี|พลังงาน|มาก|เป็น|ส่วน|ประกอบ|สูตร|อาหาร|สัตว์|
ตัวอย่าง| |เช่น| |โคเนื้อ|หนัก| |๑๕๐| |กิโลกรัม| |ต้องการ|โปรตีน|วัน|ละ| |๒๓๑| |กรัม| |และ|พลังงาน| |๑|.|๗๐| |เมกะ|-|
ตาราง|แสดง|ตัวอย่าง|สูตร|อาหาร|บาง|สูตร|สำหรับ|สัตว์|บาง|กลุ่ม|
วัตถุ|ดิบ|โดย|น้ำหนัก|
โคเนื้อ|
โคนม|
สุกร|ขุน|
ไก่เนื้อ|
สูตร| |๑|
สูตร| |๒|
สูตร| |๑|
สูตร| |๒|
รำ|ละเอียด|
๑๔|
๒๐|
๔๐|
๒๐|
๒๐|
๑๐|
ข้าวฟ่าง|ป่น|
-|
-|
-|
-|
๖๘|.|๔๒|
-|
ปลาย|ข้าว|
๒๐|
-|
๒๕|
-|
-|
-|
ข้าวโพด|ป่น|
๒๕|
๓๐|
-|
๖๗|.|๔|
-|
๕๐|
กาก|ถั่วเหลือง|
-|
๑๐|
๒๐|
๓|.|๒|
๒|.|๑๘|
-|
กาก|มะพร้าว|
-|
๖|
๑๐|
-|
-|
๑๗|
กาก|ถั่วเขียว|
-|
๓๐|
-|
-|
-|
-|
กาก|นุ่น|
๒๕|
-|
-|
-|
-|
-|
ใบ|กระถิน|ป่น|
๑๐|
-|
-|
-|
-|
๑๐|*|
ปลา|ป่น|
-|
-|
-|
๘|
๘|
๑๕|
อาหาร|แร่ธาตุ|
๕|
๔|
๕|
๑|.|๑๕|
๑|.|๑๕|
๑|.|๗๕|
หัว|อาหาร|
-|
-|
-|
๐|.|๒๕|
๐|.|๒๕|
-|
รวม|
๑๐๐|
๑๐๐|
๑๐๐|
๑๐๐|
๑๐๐|
๑๐๐|
โปรตีน|ร้อย|ละ|
๑๕|.|๔|
๑๘|.|๙|
๑๗|.|๕|
๑๖|.|๘|
๑๖|.|๓|
๑๗|.|๘|
*| |ใน|สูตร|สำหรับ|ไก่เนื้อ|ใช้|ใบ|กระถิน|ป่น|ผสม|กาก|มะพร้าว|สัดส่วน| |๒|:|๓|
130|
แคลอรี|ต่อ|วัน| |แต่|แม่|โคนม|หนัก| |๓๐๐| |กิโลกรัม|และ|กำลัง|ให้|นม| |ต้อง|ใช้|อาหาร|โปรตีน|วัน|ละ| |๖๘๖| |กรัม| |และ|พลังงาน| |๒|.|๑| |เมกะแคลอรี|ต่อ|วัน|
การ|ประกอบ|สูตร|อาหาร|นอก|จาก|คำนึง|ถึง|ความ|ต้องการ|ของ|สัตว์|แล้ว| |ต้อง|พิจารณา|เรื่อง|ราคา|อาหาร|สัตว์|ด้วย| |สูตร|อาหาร|ที่|ดี|ควร|มี|คุณภาพ|ดี|และ|ต้นทุน|ต่ำ|
การ|ให้|อาหาร|สัตว์|
อาหาร|ไก่| |ใส่|ใน|ราง|ให้|กิน|ตลอด|เวลา| |ใช้|ราง|ยาว|ติด|ข้าง|กรง|ไก่| |ไก่|จะ|ยื่น|คอ|ลอด|ซี่|กรง|ออก|ไป|จิก|กิน|อาหาร|ตาม|ชอบใจ| |ราง|อาหาร|อาจ|ทำ|ด้วย|ไม้|หรือ|แผ่น|สังกะสี|
ก่อน|ให้|กิน|อาหาร|ต้อง|เลือก|ชนิด|อาหาร|ให้|เหมาะ|กับ|ประเภท|ของ|ไก่| |เช่น| |ไก่ไข่| |ไก่เนื้อ| |หรือ|ลูก|ไก่| |มี|ราง|น้ำ|ให้|กิน|ตลอด|เวลา| |หรือ|มี|ที่|ให้|น้ำ|อัตโนมัติ|
อาหาร|แร่ธาตุ|ใช้|ผสม|กับ|อาหาร|ผสม|สำเร็จรูป| |แม่|ไก่|กำลัง|ให้|ไข่|กิน|อาหาร|วัน|ละ|ประมาณ| |๑๑๐| |กรัม| |การ|ให้|อาหาร|ควร|ให้|กิน|แต่|
131|
พอดี| |ไม่|เหลือ|ทิ้ง|มาก|เกิน|ไป| |ซึ่ง|ถ้า|เหลือ|ทิ้ง|มาก|จะ|เปลือง|ค่า|ใช้จ่าย|มาก|ขึ้น| |บาง|แห่ง|นิยม|ใช้|อาหาร|อัด|เม็ด|แทน|อาหาร|ผง|
จะ|ช่วย|ให้|ไก่|กิน|ได้|สะดวก|ไม่|ฟุ้ง|กระจาย| |แต่|ราคา|แพง|ขึ้น|เล็กน้อย|
อาหาร|สุกร|
ใช้|อาหาร|ผง|แห้ง|ใส่|ราง|ให้|กิน| |โดย|ใช้|ราง|รวม|ขนาด|ใหญ่| |ทำ|ด้วย|ซีเมนต์|ติด|ตั้ง|ใน|คอก|สุกร|ตรง|ด้าน|ทาง|เดิน|
ปริมาณ|อาหาร|ที่|ให้|กิน|ให้|พอดี|กับ|ความ|ต้องการ|และ|จำนวน|สุกร|ใน|ฟาร์ม|ใหญ่|นิยม|ให้|อาหาร|ครั้ง|เดียว| |ให้|สุกร|กิน|ตลอด|เวลา|หรือ|จน|อิ่ม|
แต่|ฟาร์ม|ขนาด|เล็ก|มัก|ให้|อาหาร| |๒| |เวลา| |เช้า|และ|เย็น| |สุกร|ขุน|เพื่อ|จำหน่าย|ส่ง|โรง|ฆ่า|สัตว์| |ควร|ให้|กิน|อาหาร|ประมาณ| |๑|.|๙|-|๒|.|๕| |กิโลกรัม|ต่อ|ตัว|ต่อ|วัน| |สำหรับ|น้ำ|มี|ให้|กิน|ตลอด|เวลา|
โดย|ทำ|เป็น|อ่าง|น้ำ|หรือ|แบบ|ก๊อก|น้ำ|อัตโนมัติ|สำหรับ|เกษตรกร|ราย|ย่อย|ที่|เลี้ยง|สุกร| |๕|-|๑๐| |ตัว|นิยม|ให้|เศษ|ผัก|แก่|สุกร|หลัง|จาก|ให้|อาหาร|ผสม|แล้ว|
อาหาร|โค|
ให้|ทั้ง|อาหาร|ข้น|และ|อาหาร|หยาบ|อาหาร|ข้น|ใส่|ราง|ให้|กิน|โดย|ที่|ราง|อาหาร|มี|ลูกกรง|กั้น|เป็น|ช่อง|เฉพาะ|ตัว| |ป้องกัน|การ|แย่ง|กัน|กิน|
โค|กำลัง|รีด|นม|ให้|อาหาร|ข้น| |๑| |กิโลกรัม|ต่อ|น้ำ|นม| |๓| |กิโลกรัม| |ใน|กรณี|ที่|โค|ให้|น้ำ|นม|ได้|วัน|ละ|ไม่|เกิน| |๑๒| |กิโลกรัม| |หาก|ให้|น้ำ|นม|เกิน|กว่า|นี้|ควร|เพิ่ม|อาหาร|ข้น|มาก|ขึ้น|ตาม|ส่วน| |เพราะ|แม่|โค|ต้องการ|พลังงาน|มาก|ขึ้น|
หลัง|จาก|ให้|อาหาร|แล้ว|ให้|หญ้า|สด|หรือ|หญ้า|แห้ง|กิน|ตลอด|เวลา| |แต่|ถ้า|เป็น|การ|เลี้ยง|แบบ|ปล่อย|โค|แทะเล็ม|หญ้า|ใน|แปลง| |ก็|ให้|แต่|หญ้า|แห้ง|อย่าง|เดียว|
ใน|กรณี|ที่|ฟาร์ม|อยู่|ใกล้|แหล่ง|วัสดุ|อื่น|ๆ| |เช่น| |เศษ|สับปะรด| |เศษ|ต้น|ข้าวโพด| |ก็|ใช้|วัสดุ|เหล่า|นี้|ให้|โค|กิน|ตลอด|เวลา|ได้|เช่น|กัน|
กรณี|โค|งาน| |โคเนื้อ|ก็|เช่น|กัน| |หาก|แต่|ใช้|อาหาร|ข้น|น้อย|กว่า|โคนม| |และ|ให้|กิน|อาหาร|หยาบ|หรือ|หญ้า|เป็น|อาหาร|หลัก|
สำหรับ|โค|ขุน|เพื่อ|จำหน่าย|หรือ|เพื่อ|ผลิต|เนื้อ|ชั้น|ดี|ต้อง|ให้|อาหาร|พลังงาน|เพิ่ม|มาก|ขึ้น|ตาม|ระยะ|การ|ขุน|
ตัวอย่าง|สูตร|อาหาร|แร่ธาตุ|โคนม|
ชนิด|อาหาร|แร่|
ส่วน|ผสม|
หิน|ฟอสเฟต|
๗๒| |กิโลกรัม|
เกลือแกง|
๒๕| |กิโลกรัม|
กำมะถัน|ผง|
๒| |กิโลกรัม|
แมงกานีสต์ออกไซด์|
๑| |กิโลกรัม|
จุนสี|
๔๐๐| |กรัม|
ซิงค์คลอไรด์|
๔๐๐| |กรัม|
โคบอลต์ซัลเฟต|
๒๐| |กรัม|
แมกนีเซียมซัลเฟต|
๒| |กรัม|
โซเดียมซีเลเนต|
๑| |กรัม|
โพแทสเซียมไอโอไดด์|
๑| |กรัม|
132|
อาหาร|แร่ธาตุ|สำหรับ|โค| |อาจ|ใช้|ผสม|ใน|อาหาร|ข้น|หรือ|แยก|ให้|ต่างหาก| |มี|ทั้ง|แบบ|เป็น|ผง|และ|อาหาร|แร่|ชนิด|แท่ง|
อาหาร|แร่|แท่ง|ทำ|โดย|การ|นำ|เอา|อาหาร|แร่|ผสม|มา|อัด|เป็น|แท่ง|คล้าย|ก้อน|อิฐ|มี|ขนาด|ต่างๆ| |แล้วแต่|ผู้|ผลิต|กำหนด| |เวลา|ที่|จะ|ใช้|ให้|ใส่|ภาชนะ| |นำ|ไป|วาง|ไว้|ใน|โรงเรือน|ให้|โค|เลีย|กิน|เอง|ตามใจชอบ|
เมื่อ|ก่อน|นี้|เกษตรกร|ผู้|เลี้ยง|สัตว์|ซื้อ|วัตถุ|ดิบ|อาหาร|สัตว์|หลาย|ๆ| |อย่าง|นำ|มา|ผสม|เอง|ตาม|สูตร|ที่|ต้องการ|
แต่|ปัจจุบัน|มี|บริษัท|ตั้ง|โรง|งาน|ผลิต|อาหาร|สัตว์|ขึ้น|มากมาย| |ผลิต|อาหาร|สำเร็จรูป|จำหน่าย|แก่|ผู้|เลี้ยง|สัตว์| |บาง|บริษัท|ผลิต|อาหาร|ไก่| |เป็ด| |และ|สุกร|
บาง|บริษัท|ผลิต|อาหาร|โคนม| |และ|โคเนื้อ|ด้วย|และ|จำหน่าย|เป็น|ถุง| |ถุง|ละ|ประมาณ| |๒๕|-|๓๐| |กิโลกรัม| |ข้าง|ถุง|มี|ข้อความ|บอก|ชนิด|อาหาร|และ|สัดส่วน|ของ|สาร|อาหาร| |เช่น| |โปรตีน| |ไขมัน|และ|กาก| |เป็นต้น|
วัตถุ|ดิบ|อาหาร|สัตว์|
<NE>ประเทศไทย</NE>|มี|วัตถุ|ดิบ|อาหาร|สัตว์|จาก|พืช|สัตว์| |และ|โรง|งาน|อุตสาหกรรม|บาง|ประเภท|เป็น|จำนวน|มาก| |ตัวอย่าง|วัตถุ|ดิบ|อาหาร|สัตว์|ที่|สำคัญ|ๆ| |มี|ดัง|นี้|
รำ|ข้าว|
เป็น|ผล|พลอย|ได้|จาก|การ|สี|ข้าว|เปลือก| |ประกอบ|ด้วย|วัตถุ|หุ้ม|ผิว|ข้าว|สาร|ปน|แกลบ|รำ|หยาบ|มี|แกลบ|ปน|มาก|ถึง|ร้อย|ละ| |๖๐|
ส่วน|รำ|ละเอียด|มี|แกลบ|ปน|น้อย|มาก| |มี|คุณค่า|อาหาร|สูง| |มี|วิตามิน|มาก|กว่า|ข้าว|สาร|แท้|ๆ| |รำ|ละเอียด|เป็น|อาหาร|สัตว์|ที่|สำคัญ|ยิ่ง|
ใช้|เลี้ยง|สัตว์|ได้|ทุก|ชนิด|ใช้|มาก|ใน|อาหาร|โค| |สุกร| |และ|ไก่| |ใน|รำ|ข้าว|มี|น้ำมัน|ประมาณ|ร้อย|ละ| |๑๔|-|๑๘| |มี|การ|สกัด|น้ำมัน|รำ|เพื่อ|ใช้|ใน|อุตสาหกรรม| |กาก|ที่|สกัด|น้ำมัน|ออก|แล้ว|ใช้|เลี้ยง|สัตว์|ได้|ดี|เช่น|กัน|
ปลาย|ข้าว|
เป็น|ผล|พลอย|ได้|จาก|การ|สี|ข้าว|เปลือก| |คือ| |เศษ|เมล็ด|ข้าว|สาร|ที่|แตก|หัก|เป็น|ชิ้น|เล็ก|ๆ| |มี|คุณค่า|อาหาร|สูง|
ให้|พลังงาน|มาก| |กาก|น้อย| |ใช้|เป็น|อาหาร|ประเภท|พลังงาน| |ส่วน|มาก|ใช้|เป็น|อาหาร|สุกร| |เป็ด|ไก่| |และ|โคนม|
ฟาง|ข้าว|
เป็น|ส่วน|ของ|ต้น|ข้าว|ซึ่ง|แก่|เต็มที่|หลัง|จาก|นวด|เมล็ด|ออก|แล้ว| |ใช้|เป็น|อาหาร|หลัก|ของ|โค|กระบือ|ใน|ชนบท| |มี|คุณค่า|อาหาร|ต่ำ| |มี|กาก|เยื่อใย|มาก| |ย่อย|ยาก|
แต่|ก็|สามารถ|ปรับปรุง|คุณภาพ|ได้| |โดย|การ|หมัก|น้ำ|ยูเรีย| |ใช้|ยูเรีย|ร้อย|ละ| |๖| |ละลาย|น้ำ|พรม|ให้|ทั่ว|แล้ว|คลุม|ด้วย|แผ่น|พลาสติก|ป้องกัน|มิ|ให้|อากาศ|เข้า| |หมัก|ไว้| |๒๑| |วัน| |นำ|ออก|ใช้|เลี้ยง|โค|กระบือ|ได้| |การ|หมัก|ทำ|ให้|ย่อย|ง่าย|
นอก|จาก|นั้น|อาจ|เพิ่ม|คุณภาพ|โดย|ให้|สัตว์|กิน|ร่วม|กับ|ใบ|พืช|สกุล|ถั่ว| |เช่น| |กระถิน| |ใบ|แค|และ|ถั่ว|อื่น|ๆ| |เป็น|การ|เพิ่ม|โปรตีน|และ|การ|ย่อย|
133|
เมล็ด|ข้าวโพด|
ใช้|พันธุ์|สำหรับ|เลี้ยง|สัตว์|โดย|เฉพาะ| |เช่น| |พันธุ์|สุวรรณ| |๑| |ซึ่ง|เป็น|พันธุ์|ที่|ผสม|และ|คัดเลือก|โดย|<NE>ศูนย์วิจัยข้าวโพดและข้าวฟ่างแห่งชาติ</NE>| |เมล็ด|ข้าวโพด|ให้|สาร|อาหาร|ประเภท|พลังงาน|
<NE>ประเทศไทย</NE>|ผลิต|ได้|เพียงพอ|กับ|ความ|ต้องการ|และ|เหลือ|ส่ง|ขาย|ใน|ต่าง|ประเทศ|ด้วย| |การ|ใช้|เลี้ยง|สัตว์|ต้อง|บด|หรือ|ป่น|เสีย|ก่อน| |เพื่อ|ให้|ย่อย|ง่าย|
นอก|จาก|นั้น|เรา|ผลิต|ข้าวโพด|หวาน|เป็น|อาหาร|มนุษย์| |เมล็ด|ข้าวโพด|กลุ่ม|นี้|มี|ความ|หวาน|กว่า|พันธุ์|ที่|ใช้|เลี้ยง|สัตว์| |หลัง|จาก|เก็บ|ฝัก|แล้ว| |ต้น|ยัง|เขียว|สด|ใช้|เป็น|อาหาร|โค|กระบือ|ได้|ดี|
นอก|จาก|นั้น|มี|การ|ปลูก|ข้าวโพด|เพื่อ|เก็บ|ฝัก|อ่อน|จำหน่าย|แก่|โรง|งาน|อาหาร|กระป๋อง| |บรรจุ|กระป๋อง|ส่ง|ขาย|ต่าง|ประเทศ|ข้าวโพด|ฝัก|อ่อน|ใช้|พันธุ์|ข้าวโพด|หวาน|บาง|พันธุ์|เก็บ|ฝัก|ขณะ|ยัง|อ่อน|ๆ| |อายุ|ประมาณ| |๔๕| |วัน|เท่า|นั้น|
ดัง|นั้น|ต้น|และ|ใบ|จึง|ยัง|เขียว|สด|และ|อ่อน|เหมาะ|กับ|การ|ใช้|เลี้ยง|โค|กระบือ| |ใน|ระยะ|ตั้งแต่| |<AB>พ.ศ.</AB>| |๒๕๒๘| |เกษตรกร|ผู้|เลี้ยง|โคนม|ใน|เขต|<NE>จังหวัดนครปฐม</NE>| |<NE>ราชบุรี</NE>| |และ|<NE>สระบุรี</NE>| |ใช้|เศษ|ต้น|และ|เศษ|เปลือก|ข้าวโพด|ฝัก|อ่อน|เลี้ยง|โคนม|อย่าง|เป็นล่ำเป็นสัน|
มี|การ|ซื้อขาย|กัน|โดย|คิด|ราคา| |๔๐๐| |บาท|ต่อ|ไร่|ต่อ|การ|เก็บเกี่ยว| |๑| |ครั้ง| |ต้น|ข้าวโพด|ฝัก|อ่อน|มี|คุณค่า|อาหาร|สูง| |โค|ชอบ|กิน|
เมล็ด|ข้าวฟ่าง|
เป็น|วัตถุ|ดิบ|อาหาร|สัตว์|ประเภท|ให้|พลังงาน|เช่น|เดียว|กับ|ข้าวโพด| |แต่|มี|สาร|แทนนิน|สูง| |ทำ|ให้|รสชาติ|อาหาร|ไม่|ดี| |ใช้|เป็น|อาหาร|โค| |ไก่| |และ|สุกร| |ต้น|ข้าวฟ่าง|ใช้|เป็น|อาหาร|โค|กระบือ|ได้|
แต่|ต้อง|เก็บเกี่ยว|เมื่อ|เริ่ม|ติด|ดอก|ติด|เมล็ด|แล้ว| |หาก|ใช้|ต้น|อ่อน|เลี้ยง|สัตว์|จะ|เป็น|อันตราย|ทำ|ให้|สัตว์|ตาย|ได้| |เนื่อง|จาก|มี|สาร|พิษ|ไฮโดรไซยานิก|
หัว|มันสำปะหลัง|
หัว|มัน|เป็น|อาหาร|ที่|ให้|พลังงาน|สูง| |มี|โปรตีน|และ|แร่ธาตุ|ต่ำ|
ดัง|นั้น|ใน|สูตร|อาหาร|ที่|มี|หัว|มัน|ผสม|มาก|จะ|ต้อง|ผสม|อาหาร|ประเภท|ให้|โปรตีน|ให้|พอเหมาะ|ด้วย| |ใช้|เลี้ยง|สัตว์|ได้|ทุก|ชนิด| |แต่|เรา|นิยม|ใช้|ผสม|อาหาร|โค|และ|สุกร|
ตาราง|แสดง|คุณค่า|อาหาร|ของ|เปลือก|ข้าวโพด|ฝัก|อ่อน|
ส่วน|ประกอบ|
ร้อย|ละ|
โปรตีน|
๑๖|.|๓|
ไขมัน|
๓|.|๒|
กาก|
๒๗|.|๒|
ลิกนิน|
๒|.|๗|
แป้ง|
๔๖|.|๓|
แร่ธาตุ|
๕|.|๙|
ค่า|การ|ย่อย|ได้|
๖๐|.|๓|
ยอด|รวม|โภชนะ|
๖๒|.|๓|
134|
หัว|มันสำปะหลัง|ที่|ใช้|เป็น|อาหาร|สัตว์| |ต้อง|หั่น|ตาก|แห้ง| |ป้องกัน|การ|บูดเน่า| |อาจ|เก็บ|ไว้|ใช้|ใน|รูป|หัว|มัน|หั่น| |เรียก|ว่า|มัน|เส้น| |หรือ|ทำ|เป็น|มัน|อัด|เม็ด| |หัว|มัน|สด|มี|สาร|พิษ|ไฮโดรไซยานิก|มาก|
ก่อน|ใช้|เลี้ยง|สัตว์| |จะ|ต้อง|ตาก|แดด|เพื่อ|ให้|สาร|ชนิด|นี้|ลด|ปริมาณ|ลง| |<NE>ประเทศไทย</NE>|ผลิต|มันสำปะหลัง|ได้|ปี|ละ| |๑๕| |ล้าน|ต้น| |และ|ส่ง|ออก|จำหน่าย|ใน|ต่าง|ประเทศ|
เช่น| |ใน|ประเทศ|<NE>ยุโรป</NE>|ปี|ละ| |๕| |ล้าน|ตัน|ใบ|มันสำปะหลัง|มี|สาร|โปรตีน|สูง|ใช้|เป็น|อาหาร|โค|กระบือ|ได้|ดี| |แต่|จะ|ต้อง|ผึ่ง|แดด|เพื่อ|ลด|สาร|ไฮโดรไซยานิก|ก่อน| |เพื่อ|ป้องกัน|อันตราย|ต่อ|สัตว์|
กาก|ถั่วเหลือง|และ|กาก|ถั่วลิสง|
เป็น|ของ|เหลือ|จาก|การ|สกัด|น้ำมัน|จาก|เมล็ด|ถั่ว| |เป็น|แหล่ง|อาหาร|โปรตีน|มี|สาร|โปรตีน|เกิน|ร้อย|ละ| |๔๐| |ใช้|เลี้ยง|สัตว์|ได้|ทุก|ชนิด| |กาก|ถั่ว|ถ้า|เก็บรักษา|ไม่|ดี|มี|ความ|ชื้น|สูง|
จะ|ทำ|ให้|ขึ้น|รา|และ|เกิด|พิษ|จาก|สาร|อะฟลาท็อกซิน|ได้| |ปัจจุบัน|เรา|ผลิต|ถั่วเหลือง|ไม่|เพียงพอ| |ต้อง|สั่ง|เข้า|จาก|ต่าง|ประเทศ|ปี|ละ|ประมาณ|สาม|แสน|ตัน|
เถา|ถั่ว|แห้ง|ทั้ง|สอง|ชนิด|ใช้|เป็น|อาหาร|โค|กระบือ|ได้|ดี| |ใน|ภาค|เหนือ|เกษตรกร|ผู้|เลี้ยง|โคนม|รับ|ซื้อ|เถา|ถั่ว|แห้ง|ไว้|ใช้|เลี้ยง|โคนม|และ|นิยม|กัน|มาก|กาก|น้ำ|เต้าหู้|จาก|ถั่วเหลือง|ใช้|เป็น|อาหาร|สัตว์|ได้|ดี|เช่น|กัน|
ถั่วเขียว|
ไม่|ใช้|เป็น|อาหาร|สัตว์|ใหญ่|เพราะ|ราคา|แพง|แต่|ใช้|ผสม|อาหาร|นก| |เถา|ถั่วเขียว|ใช้|เลี้ยง|โค|กระบือ|ได้| |ปัจจุบัน|ปลูก|กัน|ไม่|มาก|และ|ราคา|แพง|
กาก|เมล็ด|ฝ้าย|
ได้|จาก|เศษ|เหลือ|ของ|เมล็ด|ฝ้าย|สกัด|น้ำมัน| |มี|โปรตีน|ประมาณ|ร้อย|ละ| |๒๘| |ใช้|เป็น|อาหาร|โปรตีน|เลี้ยง|โค| |สุกร| |ไก่|
แต่|มี|สาร|พิษ|เรียก|ว่า| |นอก|จาก|นั้น|มี|กาก|เมล็ด|นุ่น| |กาก|งา| |กาก|เมล็ด|ปาล์มน้ำมัน| |กาก|ยางพารา| |และ|กาก|มะพร้าว|
ซึ่ง|เป็น|สาร|เหลือ|จาก|การ|สกัด|น้ำมัน| |ใช้|เป็น|อาหาร|สัตว์|ได้|ดี| |โดย|ผสม|กับ|วัตถุ|ดิบ|อื่น|ๆ|
เศษ|สับปะรด|
เป็น|เศษ|เปลือก|และ|ไส้|สับปะรด|จาก|โรง|งาน|สับปะรด|กระป๋อง| |ใช้|เป็น|อาหาร|โคนม| |โคเนื้อ| |(|โค|ขุน|พิเศษ|)|กระบือ|ได้|ดี|
โดย|นำ|มา|หมัก|ทิ้ง|ไว้| |๑|-|๒| |สัปดาห์| |เพื่อ|ลด|ความ|เปรี้ยว|ใช้|เลี้ยง|โค|ควบคู่|กับ|อาหาร|ข้น| |มี|โปรตีน|ร้อย|ละ| |๓|.|๑| |กาก|ร้อย|ละ| |๑๓|.|๘| |ใน| |<AB>พ.ศ.</AB>| |๒๕๓๐| |เกษตรกร|ผู้|ขุน|โค|ใน|เขต|<NE>อำเภอชะอำ</NE>| |และ|<NE>หัวหิน</NE>| |ซื้อ|เศษ|สับปะรด|ใน|ราคา|ประมาณ|ตัน|ละ|สอง|ร้อย|บาท|
แสดง|ว่า|เศษ|สับปะรด|กลาย|เป็น|ของ|มี|ค่า|สำหรับ|การ|เลี้ยง|โค| |ระหว่าง| |<AB>พ.ศ.</AB>| |๒๕๒๘|-|๒๕๓๑| |บริษัท|สับปะรด|กระป๋อง|แห่ง|หนึ่ง|ใน|เขต|<NE>อำเภอหัวหิน</NE>|เลี้ยง|โค|ขุน|ปี|ละ| |๑|,|๐๐๐| |ตัว|
โดย|ใช้|เศษ|สับปะรด|จาก|โรง|งาน|ของ|ตน|เอง|เป็น|อาหาร|หลัก|เสริม|ด้วย|อาหาร|ข้น|เท่า|ที่|จำเป็น|
ปลา|ป่น|
ผลิต|จาก|ปลา|ทะเล|ที่|ไม่|เหมาะ|ที่|จะ|ใช้|เป็น|อาหาร|มนุษย์| |โดย|นำ|ปลา|มา|อบ|แห้ง|และ|ป่น|ใช้|ผสม|เป็น|อาหาร|โปรตีน| |มี|โปรตีน|สูง|และ|คุณภาพ|ดี|
ใช้|เลี้ยง|สัตว์|ได้|ทุก|ชนิด| |ราคา|แพง|เรา|ผลิต|ได้|พอใช้| |สำหรับ|อาหาร|กุ้ง|ต้อง|ใช้|ปลา|ป่น|
135|
ที่|มี|โปรตีน|สูง|กว่า|ร้อย|ละ| |๖๐| |แต่|เรา|ยัง|ผลิต|ได้|ไม่|ดี|พอ| |จึง|ต้อง|สั่ง|เข้า|มา|จาก|ต่าง|ประเทศ|
เปลือก|หอย|และ|กระดูก|สัตว์|
ให้|สาร|อาหาร|ประเภท|แร่ธาตุ| |เปลือก|หอย|ให้|ธาตุ|แคลเซียม| |กระดูก|ให้|ธาตุ|แคลเซียม|และ|ฟอสฟอรัส|ซึ่ง|จำเป็น|สำหรับ|การ|เจริญเติบโต|ของ|สัตว์|
ทั้ง|เปลือก|หอย|และ|กระดูก|ใช้|ป่น|ให้|ละเอียด|นำ|ไป|ผสม|กับ|วัตถุ|ดิบ|อื่น|ๆ| |ใน|สูตร|อาหาร|
กาก|น้ำตาล|
เป็น|ของ|เหลว|พลอย|ได้|จาก|โรง|งาน|น้ำตาล| |เป็น|อาหาร|ประเภท|ให้|พลังงาน|มี|รส|หวาน| |โปรตีน|ต่ำ|ประมาณ|ร้อย|ละ| |๓| |ใช้|ผสม|กับ|อาหาร|แร่ธาตุ|หรือ|ฟาง|ข้าว| |หรือ|อาหาร|ผสม|
นอก|จาก|นั้น|ใช้|ใน|การ|ทำ|หญ้า|หมัก| |เพื่อ|ถนอม|อาหาร|สัตว์| |โดย|ใช้|ประมาณ| |๓๐| |กิโลกรัม|ต่อ|หญ้า| |๑|,|๐๐๐| |กิโลกรัม|
ยอด|อ้อย|
เป็น|ผล|พลอย|ได้|จาก|การ|ตัด|อ้อย|ส่ง|โรง|งาน|น้ำตาล| |ประกอบ|ด้วย|ใบ|และ|ยอด|อ่อน|ของ|ต้น|อ้อย| |เป็น|อาหาร|หยาบ|ชนิด|หนึ่ง|ใช้|เลี้ยง|โค|กระบือ|
มี|โปรตีน|ต่ำ|ประมาณ|ร้อย|ละ| |๓| |กาก|ร้อย|ละ| |๑๓|.|๔| |เมื่อ|ขณะ|ยัง|สด|ความ|ชื้น|ร้อย|ละ| |๖๒|.|๓| |ใช้|เลี้ยง|โค|ได้|ทั้ง|ยอด|สด|หรือ|แปร|รูป|เป็น|หญ้า|หมัก|
ใบ|กระถิน|ป่น|
ทำ|ได้|โดย|เก็บ|ใบ|กระถิน|มา|ตาก|แห้ง| |๒|-|๓| |วัน|แล้ว|นำ|ไป|ป่น|ใช้|ผสม|อาหาร|ไก่|และ|สุกร| |ใน|อัตรา|ไม่|เกิน| |๕| |ส่วน|ต่อ|อาหาร| |๑๐๐| |ส่วน|
ส่วน|ใน|โค|กระบือ|ใช้|ได้|ถึง| |๔๐| |ส่วน|เป็น|แหล่ง|อาหาร|โปรตีน|และ|วิตามิน| |แต่|มี|สาร|พิษ|ปน|อยู่|ด้วย| |ชื่อ|ว่า|สาร|มิมโมซีน| |และ|ดีเอชพี| |มี|พิษ|ต่อ|ไก่|และ|สุกร|อย่าง|รุนแรง| |ทำ|ให้|ขน|ร่วง|กระทบ|ต่อ|ระบบ|สืบ|พันธุ์| |ใน|โค| |กระบือ| |และ|ม้า|
136|
ทำ|ให้|ขน|ร่วง| |สุขภาพ|ทรุดโทรม| |ต่อม|ไทรอยด์|บวม|อาการ|นี้|เกิด|ได้|ใน|กรณี|ให้|กิน|มาก|และ|เป็น|เวลา|นาน|
เศษ|มะเขือเทศ|
ได้|จาก|โรง|งาน|ผลิต|ซอส|และ|น้ำ|มะเขือเทศ| |เช่น| |ที่|<NE>อำเภอศรีเชียงใหม่</NE>| |<NE>จังหวัดหนองคาย</NE>| |และ|ที่|<NE>จังหวัดสกลนคร</NE>|
เกษตรกร|ใกล้|โรง|งาน|และ|เจ้าของ|โรง|งาน|เอง|ใช้|เศษ|มะเขือเทศ|เลี้ยง|โค| |โค|ชอบ|กิน| |ใช้|เลี้ยง|เสริม|อาหาร|ข้น|และ|หญ้า|
กาก|ข้าว|มอลต์|
ได้|จาก|ต้น|ข้าวบาร์เลย์|ต้น|อ่อน|ๆ| |หลัง|จาก|เมล็ด|งอก|สาม|วัน| |ซึ่ง|ใช้|ใน|การ|หมัก|เชื้อ|ผลิต|เบียร์| |เหลือ|เป็น|กาก|ประกอบ|ด้วย|ราก|อ่อน| |ต้น|อ่อน|
ขนาด|ต้น|ถั่วงอก| |กาก|ข้าว|มอลต์|มี|คุณค่า|อาหาร|สัตว์|สูง| |ย่อย|ง่าย| |มี|โปรตีน|ร้อย|ละ| |๑๕|.|๓| |เมื่อ|ตาก|แห้ง|แล้ว|ให้|พลังงาน| |๔|.|๗| |กิโลแคลอรี|ต่อ|กรัม| |โค|ชอบ|กิน|
ใช้|ผสม|กับ|อาหาร|ข้น|เลี้ยง|สัตว์|ได้|หลาย|ประเภท| |เช่น| |โคเนื้อ| |โคนม| |<NE>บริษัทบุญรอดบริวเวอรี่</NE>| |จำกัด| |นำ|มา|ปลูก|ครั้ง|แรก|เมื่อ| |<AB>พ.ศ.</AB>| |๒๕๑๗| |เพื่อ|ใช้|ใน|การ|ผลิต|เบียร์|
ปัจจุบัน|บริษัท|ได้|ใช้|กาก|มอลต์|ขุน|โค| |และ|เป็น|อาหาร|โคนม|ของ|บริษัท|ด้วย|
ทุ่ง|หญ้า|เลี้ยง|สัตว์|
ประกอบ|ด้วย|หญ้า|และ|ถั่ว|ล้มลุก|พันธุ์|พื้นเมือง| |หรือ|พันธุ์|ดี|จาก|ต่าง|ประเทศ|ซึ่ง|เหมาะสม|กับ|ท้องถิ่น| |ปรากฏ|ประวัติ|การ|นำ|พันธุ์|หญ้า|ต่าง|ประเทศ|เข้า|มา|ตั้งแต่| |<AB>พ.ศ.</AB>| |๒๔๗๒|
โดย|นำ|มา|จาก|<NE>ประเทศมาเลเซีย</NE>| |มี|หญ้าเนเปียร์|หญ้ามอริชัส|และ|หญ้ากินนี| |ซึ่ง|ยังคง|ใช้|ได้|ดี|ทุก|วัน|นี้| |ต่อ|มา|ได้|มี|การ|นำ|พันธุ์|ต่างๆ| |เข้า|มา|มาก|กว่า| |๒๐๐| |ชนิด|
พันธุ์|ที่|แนะนำ|ให้|ใช้|ใน|ปัจจุบัน|มี|หญ้าบัฟเฟิล| |ซิกแนล| |ซอกัม| |เฮมิล| |กินนี| |เนเปียร์| |รูซี| |ถั่วฮามาตา| |ถั่วสไตโล| |ถั่วลาย| |และ|กระถิน| |เป็นต้น|
พืช|พื้นเมือง|ที่|แนะนำ|ให้|ปลูก|เลี้ยง|สัตว์|มี|ต้น|แค| |ทองหลาง| |ถั่วแระต้น| |และ|แคฝรั่ง| |โดย|ให้|ตัด|กิ่ง|ใบ|ใช้|เป็น|อาหาร|เสริม|โปรตีน|สำหรับ|โค|กระบือ| |แพะ| |และ|แกะ|
การ|ทำ|ทุ่ง|หญ้า|เลี้ยง|สัตว์| |อาจ|ทำ|เป็น|ทุ่ง|ปล่อย|สัตว์|แปลง|ใหญ่| |มี|รั้ว|ล้อม| |แบ่ง|เป็น|แปลง|เล็ก|ๆ| |หรือ|ทำ|แบบ|หญ้า|สวนครัว| |ใช้|พื้นที่|เล็กน้อย|ใกล้|บ้านเรือน|หรือ|ไร่|นา|
สำหรับ|เก็บเกี่ยว|ให้|สัตว์|กิน| |ไม่| |ปล่อย|สัตว์|ลง|แทะเล็ม| |นอก|จาก|มี|ทุ่ง|หญ้า|ธรรมชาติ|ใน|ท้องที่|ต่างๆ| |ประกอบ|ด้วย|หญ้า|พื้นเมือง|หลาย|ชนิด| |เช่น| |ทุ่ง|เลี้ยง|สัตว์|สาธารณะ|
137|
ปัจจุบัน|มี|การ|เลี้ยง|โคนม|กัน|อย่าง|แพร่หลาย|ทำ|ให้|มี|ความ|ต้องการ|เมล็ด|พันธุ์|หญ้า|เพิ่ม|ขึ้น| |<NE>กรมปศุสัตว์</NE>|ส่งเสริม|ให้|เกษตรกร|ราย|ย่อย|ปลูก|หญ้า|เก็บ|เมล็ด|จำหน่าย|เป็น|ราย|ได้|เสริม|
ใน| |<AB>พ.ศ.</AB>| |๒๕๓๑| |เกษตรกร|ขาย|เมล็ด|หญ้ารูซี|กิโลกรัม|ละ| |๕๐| |บาท|และ|เมล็ด|ถั่วฮามาตา|กิโลกรัม|ละ| |๓๖| |บาท| |มี|เกษตรกร|ร่วม|โครงการ|นี้|กว่า| |๓|,|๒๐๐| |ราย| |เกษตรกร|เหล่า|นี้|มี|อาชีพ|หลัก|คือ|
การ|ปลูก|ข้าว| |ปลูก|มัน|พืช|ไร่| |ส่วน|การ|ปลูก|หญ้า|จำหน่าย|เมล็ด|เป็น|อาชีพ|เสริม|เพิ่ม|ราย|ได้| |และ|ยัง|ได้|เศษ|หญ้า|เป็น|อาหาร|โค|กระบือ| |อีก|ด้วย|
การ|เก็บ|ถนอม|พืช|อาหาร|สัตว์|
การ|เลี้ยง|สัตว์|ประเภท|กิน|หญ้า| |เช่น| |โค| |กระบือ| |แพะ| |แกะ| |จะ|มี|ปัญหา|ใน|ช่วง|ฤดู|แล้ง| |ซึ่ง|เป็น|ช่วง|ขาดแคลน|หญ้า|สด|
เกษตรกร|ส่วน|ใหญ่|ใช้|ฟาง|ข้าว|เป็น|อาหาร|หลัก| |ฟาง|ข้าว|มี|คุณค่า|อาหาร|ต่ำ| |มี|สาร|อาหาร|โปรตีน|และ|พลังงาน|ไม่|เพียงพอ|
เกษตรกร|ได้|รับ|คำ|แนะนำ|ให้|ใช้|ใบ|พืช|ที่|มี|สาร|โปรตีน|สูง| |เช่น| |ใบ|กระถิน|แห้ง| |ทองหลาง| |หรือ|ใบ|แค|เสริม|ปน|กับ|ฟาง|
หรือ|ได้|รับ|คำ|แนะนำ|ให้|สะสม|เสบียง|สัตว์|ใน|รูป|หญ้า|แห้ง| |หรือ|หญ้า|หมัก|ซึ่ง|เป็น|วิธี|การ|ถนอม|สาร|อาหาร|ใน|หญ้า|ให้|เก็บ|ไว้|ได้|นาน|
หญ้า|แห้ง|
ทำ|จาก|พืช|ใน|วงศ์|หญ้า|หรือ|วงศ์|ถั่ว|ก็ได้| |ตัด|หญ้า|ใน|ระยะ|อ่อน|สาร|อาหาร|บริบูรณ์| |ผึ่ง|แดด| |ไล่|ความ|ชื้น|จน|เหลือ|ไม่|เกิน|ร้อย|ละ| |๑๕|
หรือ|ใช้|อบ|ด้วย|ความ|ร้อน|จาก|โรง|งาน|ใน|กรณี|การ|ผลิต|หญ้า|แห้ง|จำหน่าย|ก็|มี|การ|ทำ|กัน| |แล้ว|จึง|มัด|เป็น|ฟ่อน|ๆ| |หรือ|กอง|รวม|ไว้|ใน|โรง|เก็บ|โดย|เฉพาะ|
หญ้า|หมัก|
ทำ|โดย|ใช้|หญ้า|บาง|พันธุ์|ที่|มี|สาร|อาหาร|พลังงาน|สูง|ๆ| |เช่น| |ต้น|ข้าวโพด| |ข้าวฟ่าง|ตัด|ใน|ระยะ|เริ่ม|มี|เมล็ด|อ่อน|ๆ| |หั่น|เป็น|ชิ้น|เล็ก|ๆ| |นำ|ลง|อัด|ใน|หลุม|หมัก|อัด|ให้|แน่น|
กลบ|ดิน|ป้องกัน|อากาศ|เข้า| |ทิ้ง|ไว้|ประมาณ| |๓| |สัปดาห์| |ก็|จะ|กลาย|เป็น|หญ้า|หมัก| |มี|กลิ่น|คล้าย|ผัก|ดอง| |มี|รส|เปรี้ยว|เล็กน้อย|
ทั้ง|หญ้า|แห้ง|และ|หญ้า|หมัก|ใช้|เลี้ยง|โค|กระบือ| |โดย|ให้|กิน|ร่วม|กับ|อาหาร|ข้น| |การ|ใช้|หญ้า|แห้ง|หญ้า|หมัก|ใน|<NE>ประเทศไทย</NE>|ใช้|กัน|เฉพาะ|ใน|กลุ่ม|
138|
ผู้|เลี้ยง|โคนม|และ|โค|พ่อ|พันธุ์|แม่|พันธุ์|ราคา|แพง|ส่วน|เกษตรกร|ทั่วๆ ไป| |ซึ่ง|เลี้ยง|โค|ไว้|ใช้|งาน|ยัง|ใช้|ฟาง|ข้าว|เป็น|หลัก|
กฎหมาย|ควบคุม|คุณภาพ|อาหาร|สัตว์|
เนื่อง|จาก|กิจการ|การ|ผลิต|อาหาร|สัตว์|มี|มาก|ขึ้น| |และ|ไม่|มี|มาตรฐาน|ใน|การ|ตรวจสอบ|คุณภาพ|ทำ|ให้|มี|การ|ปลอมปน|อาหาร|สัตว์|เป็น|ผล|ร้าย|ต่อ|เกษตรกร|ผู้|เลี้ยง|สัตว์|
รัฐบาล|จึง|ได้|ตรา|พระราชบัญญัติ|ควบคุม|คุณภาพ|อาหาร|สัตว์|เมื่อ| |<AB>พ.ศ.</AB>| |๒๕๐๖| |และ|แก้ไข|ปรับปรุง|ใหม่|เมื่อ| |<AB>พ.ศ.</AB>| |๒๕๒๕| |ประกาศ|ใน|ราชกิจจานุเบกษา|ฉบับ|พิเศษ|เล่ม| |๙๗| |ตอน|ที่| |๑๑๑| |หน้า| |๒๕| |เดือน|สิงหาคม| |<AB>พ.ศ.</AB>| |๒๕๒๕|
โดย|สรุป|ได้|ให้|อำนาจ|<NE>กระทรวงเกษตรและสหกรณ์</NE>|เพื่อ|ควบคุม| |กำหนด|การ|ผลิต| |จำหน่าย|อาหาร|สัตว์| |และ|กำหนด|ปริมาณ|สาร|อาหาร|ใน|วัตถุ|ดิบ|อาหาร|สัตว์| |เช่น|
139|
ใน|กาก|ถั่วเหลือง|ต้อง|มี|
๑|.| |โปรตีน|ไม่|ต่ำ|กว่า|ร้อย|ละ| |๔๒|
๒|.| |ความ|ชื้น|ไม่|เกิน|ร้อย|ละ| |๑๓|
๓|.| |กาก|ไม่|เกิน|ร้อย|ละ| |๘|
๔|.| |เถ้า|ไม่|เกิน|ร้อย|ละ| |๘|
ใน|กรณี|อาหาร|ผสม|สำเร็จรูป| |ก็|กำหนด| |ปริมาณ|สาร|อาหาร|ไว้|เป็น|มาตรฐาน|เช่น|กัน| |เช่น| |อาหาร|ผสม|ของ|โค|อายุ| |๓|-|๖| |เดือน| |ต้อง|มี|
๑|.| |โปรตีน|ไม่|ต่ำ|กว่า|ร้อย|ละ| |๒๒|
๒|.| |ไขมัน|ไม่|น้อย|กว่า|ร้อย|ละ| |๓|
๓|.| |กาก|ไม่|เกิน|ร้อย|ละ| |๗|
๔|.| |ความ|ชื้น|ไม่|เกิน|ร้อย|ละ| |๑๓|
อาหาร|ไก่| |เป็ด| |และ|สุกร| |ก็|กำหนด|ปริมาณ|สาร|ดัง|กล่าว|ไว้|เช่น|กัน| |ผู้|ที่|จะ|ประกอบ|การ|ค้า|อาหาร|สัตว์| |จะ|ต้อง|ขอ|อนุญาต|และ|ขึ้น|ทะเบียน|การ|ค้า|โดย|ติดต่อ|ขอ|อนุญาต|ที่|<NE>กรมปศุสัตว์</NE>|
<NE>กรมปศุสัตว์</NE>| |ได้|จัดตั้ง|กอง|ควบคุม|คุณภาพ|อาหาร|สัตว์|ขึ้น|เพื่อ|ปฏิบัติ|หน้าที่|และ|ตรวจสอบ|ให้|เป็น|ไป|ตาม|กฎหมาย| |มี|นาย|ทะเบียน|รับ|จด|ทะเบียน|
มี|สารวัตร|และ|เจ้าหน้าที่|ออก|ไป|เก็บ|ตัวอย่าง|อาหาร|สัตว์|นำ|มา|วิเคราะห์|ตรวจสอบ|เป็น|ประจำ| |มี|ห้อง|ปฏิบัติการ|สำหรับ|วิเคราะห์|ตัวอย่าง|อาหาร|สัตว์|และ|วัตถุ|ปลอมปน|
การ|พัฒนา|อาหาร|สัตว์|ใน|<NE>ประเทศไทย</NE>|
การ|พัฒนา|อาหาร|สัตว์|ใน|<NE>ประเทศไทย</NE>|เป็น|สิ่ง|จำเป็น|อย่าง|ยิ่ง| |เนื่อง|จาก|<NE>ประเทศไทย</NE>|ได้|มี|การ|พัฒนา|ส่งเสริม|การ|เลี้ยง|สัตว์|และ|ปรับปรุง|พันธุ์|สัตว์|ให้|ได้|พันธุ์|ดี| |โต|เร็ว| |ให้|ผลิตผล|สูง|
ทั้ง|เพื่อ|การ|บริโภค|และ|เพื่อ|การ|ส่ง|ออก|จำหน่าย|ใน|ต่าง|ประเทศ| |จึง|ได้|มี|การ|วิจัย|และ|พัฒนา|อาหาร|สัตว์|อย่าง|ต่อเนื่อง|
โดย|มี|วัตถุประสงค์|เพื่อ|ให้|ได้|อาหาร|คุณภาพ|ดี| |ราคา|ไม่|แพง| |ดำเนิน|การ|โดย|สถาบัน|ต่างๆ| |ทั้ง|ภาค|รัฐบาล|และ|ภาค|เอกชน| |เช่น| |มหาวิทยาลัย| |<NE>กรมปศุสัตว์</NE>| |และ|บริษัท|ที่|เกี่ยวข้อง|กับ|ธุรกิจ|ปศุสัตว์|
ปัจจุบัน|อาหาร| |ไก่| |สุกร| |และ|โคนม|ได้|รับ|การ|พัฒนา|จน|มี|คุณภาพ|เทียบเท่า|กับ|ของ|ต่าง|ประเทศ|
(|ดู|เพิ่มเติม|เรื่อง| |พืช|อาหาร|สัตว์| |การ|ปลูก|หญ้า|เลี้ยง|สัตว์| |และ| |สาร|พิษ|และ|สิ่ง|ปนเปื้อน| |อาหาร|เล่ม|เดียว|กัน|)|
