การ|ปลูก|หญ้า|เลี้ยง|สัตว์|
หญ้า|เป็น|อาหาร|ของ|สัตว์|หลาย|ชนิด| |ไม่|เฉพาะ|แต่|ช้าง| |ม้า| |วัว| |ควาย| |แพะ| |แกะ| |ซึ่ง|เป็น|สัตว์|ใหญ่| |สัตว์|ตัว|เล็ก|ๆ| |เช่น| |กระต่าย| |หรือ|หนู|บาง|ชนิด|ก็|กิน|หญ้า|เช่น|เดียว|กัน|
บาง|ครั้ง|เด็ก|ๆ| |อาจ|จะ|เคย|เห็น|แมว| |หรือ|สุนัข|ที่|บ้าน|เล็ม|ยอด|หญ้า| |พอ|กิน|ไป|ได้|สัก|ครู่|มัน|ก็|อ้วก|ออก|มา| |มี|หญ้า|ออก|มา|ด้วย|
หญ้า|บาง|ชนิด|เป็น|ยา|ซึ่ง|แมว|และ|สุนัข|รู้จัก|ดี|เวลา|มัน|ไม่|สบาย|เล็ก|ๆ| |น้อย|ๆ| |มัน|ก็|หา|ยา|กิน|เอง|เพื่อ|รักษา|ตัว|
แต่|ถ้า|มัน|เป็น|มาก|ๆ| |มัน|ดูแล|ตัว|เอง|ไม่|ไหว| |คน|ก็|ต้อง|ช่วย|พา|มัน|ไป|หา|หมอ|และ|รักษา|จนกว่า|จะ|หาย|
นอก|จาก|หญ้า|จะ|ช่วย|คลุม|ดิน|ทำ|ให้|เป็น|สนาม|สวยงาม|แล้ว| |หญ้า|ยัง|เป็น|ยา|และ|อาหาร|สำหรับ|สัตว์|ด้วย| |สัตว์|พวก|ตัว|โต|ๆ| |ต้องการ|เนื้อที่|กว้าง|ๆ| |สำหรับ|กิน|หญ้า|
เพื่อ|มัน|จะ|ได้|เลือก|กิน|หญ้า|อ่อน|ๆ| |ซึ่ง|คง|จะ|อร่อย|เหมือน|เวลา|เรา|รับประทาน|ยอด|ผัก|กรอบ|ๆ| |หวาน|ปะแล่ม|ๆ|
เกษตรกร|ผู้|เลี้ยง|สัตว์| |จึง|มัก|จะ|พา|วัวควาย|ของ|เขา|ไป|กิน|หญ้า|กลาง|ทุ่ง| |สัตว์|เหล่า|นั้น|จะ|ได้|เลือก|กิน|หญ้า|ได้|ตามใจชอบ|
แต่|บาง|ครั้ง|หญ้า|ที่|ขึ้น|อยู่|ตาม|ธรรมชาติ|มี|ไม่|พอ| |หรือ|ที่|มี|อยู่|ก็|ให้|คุณค่า|อาหาร|แก่|สัตว์|เหล่า|นั้น|ได้|ไม่|มาก|นัก|
จึง|มี|ผู้|คิด|หา|วิธี|ปลูก|หญ้า|ทำ|ทุ่ง|เลี้ยง|สัตว์|เตรียม|หญ้า|อาหาร|สัตว์|ที่|มี|คุณภาพ| |และ|มี|จำนวน|มาก|เพียงพอ|กับ|ฝูง|สัตว์|ที่|เลี้ยง|ไว้|
166|
การ|ปลูก|หญ้า|ทำ|ทุ่ง|เลี้ยง|สัตว์|ให้|มี|คุณภาพ|ที่|เอื้อ|ประโยชน์|แก่|สัตว์| |เป็น|เรื่อง|ที่|ใช้|ความ|รู้|ทั้ง|ด้าน|พืช| |ดิน| |ปุ๋ย| |รวม|ทั้ง|การ|เลี้ยง|และ|ดูแล|สัตว์|ด้วย|
พื้นที่|ที่|จะ|ใช้|ปลูก|อาจ|ทำ|ได้|ใน|พื้นที่|ขนาด|ต่างๆ| |เช่น| |อาจ|ปลูก|แบบ|หญ้า|สวน|ครัว|ใน|พื้นที่|ที่|ว่าง|สำหรับ|ตัด|ให้|สัตว์|กิน|
หรือ|ปลูก|เป็น|ทุ่ง|ใหญ่|สำหรับ|ปล่อย|สัตว์|เข้า|ไป|แทะเล็ม| |หรือ|อาจ|ปลูก|ผสมผสาน|แซม|ใน|สวน|ไม้|ผล| |เช่น| |มะพร้าว| |มะม่วงหิมพานต์|แล้ว|เลี้ยง|สัตว์|ควบคู่|กัน|ไป| |ทำ|ให้|เกิด|ราย|ได้|เสริม|แก่|ผู้|เลี้ยง|สัตว์|ไป|ใน|ตัว|
หญ้า|ที่|จะ|นำ|มา|ปลูก|ก็|จะ|ต้อง|ผ่าน|การ|คัดเลือก|เพื่อ|ให้|ได้|พันธุ์|ที|ดี| |และ|มี|คุณภาพ| |เกษตรกร|ต้อง|ศึกษา|เพื่อ|คัดเลือก|พันธุ์|ที่|เหมาะสม|
และ|ยัง|ต้อง|เรียนรู้|เกี่ยว|กับ|การ|เตรียม|ดิน| |การ|ปลูก| |รวม|ทั้ง|การ|ดูแล|ให้|ได้|ผล|ผลิต|ที่|ดี|ที่สุด|เพื่อ|ประโยชน์|ของ|สัตว์|เหล่า|นั้น|
167|
การ|เลือก|พันธุ์|หญ้า|
ใน|การ|เลือก|พันธุ์|หญ้า|เพื่อ|จะ|นำ|มา|ปลูก|เป็น|อาหาร|สัตว์|ที่|มี|คุณภาพ|นั้น| |มี|เกณฑ์|ใน|การ|เลือก|ดัง|นี้|
๑|.| |เลือก|พันธุ์|หญ้า|ให้|เหมาะ|กับ|สภาพ|พื้นที่| |เช่น| |ใน|ที่|ดอน| |อาจ|ใช้|หญ้า|ต่างๆ| |ได้|หลาย|พันธุ์|เช่น| |กินนี| |รูซี| |ซิกแนล| |ถั่วลาย| |หรือ|พันธุ์|อื่น|ๆ| |ที่|สังเกต|ได้|ว่า|ขึ้น|งาม|ใน|ที่|ดอน|
ใน|พื้นที่|ลุ่ม| |การ|ระบาย|น้ำ|ไม่|ดี| |อาจ|ใช้|พันธุ์|ปลิแคตูลัม| |หรือ|หญ้า|ขน|
ใน|ที่|เนิน|สูง| |อาจ|ใช้|หญ้า|ซิกแนล| |เซตาเรีย| |และ|กัวเตมาลา|
ใน|พื้นที่|สวน|ไม้|ผล| |ซึ่ง|มี|ร่มเงา| |แสง|แดด|น้อย| |เช่น| |สวน|มะพร้าว| |อาจ|ใช้|หญ้า| |กรีนแพนิค| |กินนี| |ถั่วลาย| |และ|หญ้า|ซิกแนล|
๒|.| |เลือก|พันธุ์|ให้|เหมาะ|กับ|วิธี|การ|เลี้ยง|สัตว์| |เช่น| |การ|เลี้ยง|โค|กระบือ|แบบ|ปล่อย|ทุ่ง|ให้|สัตว์|แทะเล็ม|ไป|เรื่อย|ๆ| |ควร|ใช้|หญ้า|ที่|ทน|ต่อ|การ|เหยียบย่ำ|แทะเล็ม| |เช่น| |ซิกแนล| |รูซี| |กินนี| |และ|ถั่วฮามาตา| |เป็นต้น|
ถ้า|เลี้ยง|โดย|วิธี|ตัด|หญ้า|ให้|กิน| |แบบ|หญ้า|สวน|ครัว| |ควร|เลือก|พันธุ์|ที่|มี|ลักษณะ|เป็น|กอ| |ไม้|เลื้อย| |เพื่อ|สะดวก|แก่|การ|ตัด|หรือ|เกี่ยว|ด้วย|มือ| |เช่น| |หญ้าเนเปียร์| |เฮมิล| |และ|เซตาเรีย|เป็นต้น|
168|
๓|.| |เลือก|พันธุ์|หญ้า|ที่|มี|คุณค่า|อาหาร|สูง| |พันธุ์|หญ้า|ที่|กล่าว|มา|แล้ว|ใน|ข้อ| |๑| |และ| |๒| |ล้วน|เป็น|พันธุ์|ที่|ได้|ผ่าน|การ|คัดเลือก|แล้ว|ว่า|มี|คุณภาพ|ดี|และ|ให้|คุณค่า|อาหาร|สูง|
เพียง|เลือก|ให้|เหมาะ|กับ|พื้นที่|ที่|ต้องการ|ปลูก| |และ|ควร|ใช้|พืช|ใน|กลุ่ม|ถั่ว|ปลูก|ปน|ด้วย|เสมอ| |เพราะ|มี|สาร|อาหาร|ประเภท|โปรตีน|สูง|
๔|.| |เลือก|พันธุ์|หญ้า|ให้|เหมาะ|กับ|การ|ใช้|ประโยชน์| |ควร|คำนึง|ว่า|จะ|ต้อง|การ|หญ้า|ไป|ทำ|อะไร| |เช่น| |ใช้|ปลูก|เพื่อ|การ|แทะเล็ม| |หรือ|ทำ|หญ้า|หมัก| |หญ้า|แห้ง|
ถ้า|ต้องการ|ทำ|หญ้า|หมัก|ควร|ใช้|ต้น|ข้าวโพด| |ข้าวฟ่าง| |ก็ได้| |แต่|อาจ|ต้อง|มี|วิธี|การ|ทำ|เป็น|พิเศษ| |เช่น| |เติม|สาร|บาง|อย่าง|ลง|ไป|ผสม|
๕|.| |เลือก|พันธุ์|หญ้า|ให้|เหมาะ|กับ|ชนิด|สัตว์|เลี้ยง| |เช่น| |การ|เลี้ยง|โค| |กระบือ| |ควร|เลือก|พันธุ์|ที่|ทน|ต่อ|การ|เหยียบย่ำ| |เพราะ|โค|กระบือ|แทะเล็ม|และ|เหยียบย่ำ|ทำลาย|ทุ่ง|หญ้า|อย่าง|รุนแรง|
ควร|ปลูก|หญ้าซิกแนล| |กินนี| |และ|ฮามาตา| |จะ|เหมาะสม| |ใน|กรณี|การ|เลี้ยง|แกะ|ไม่|ควร|ใช้|หญ้ารูซี| |เพราะ|มี|สาร|พิษ|จาก|เชื้อ|รา|บาง|ชนิด|ซึ่ง| |แกะ|แพ้|มาก|
หรือ|การ|เลี้ยง|สุกร|ไม่|ควร|ใช้|ใบ|กระถิน|เลี้ยง| |เพราะ|จะ|ทำ|ให้|การ|ผสม|พันธุ์|ผลิต|ลูก|ไม่|ดี|เท่า|ที่|ควร|
เมื่อ|เลือก|พันธุ์|ได้|แล้ว| |ต่อ|ไป|เกษตรกร|ก็|จะ|ต้อง|เตรียม|ดิน| |เตรียม|เมล็ด|พันธุ์|และ|ลงมือ|ปลูก| |รวม|ทั้ง|ดูแลรักษา|เพื่อ|ให้|ได้|ผลิตผล|อย่าง|เต็มที่|ตรง|ตาม|เป้าหมาย|ที่|วาง|ไว้|
169|
การ|เตรียม|ดิน|
เนื่อง|จาก|พืช|อาหาร|สัตว์|ต้องการ|แสง|แดด|ใน|การ|เจริญเติบโต| |ดัง|นั้น|ใน|แปลง|ปลูก|หญ้า|จำเป็น|ต้อง|โค่น|ตัด|ต้น|ไม้|ออก|ให้|มาก|ที่สุด|
แต่|ควร|เหลือ|ต้น|ไม้|ใหญ่|ไว้|เป็น|ร่มเงา|แก่|สัตว์|ด้วย|ประมาณ| |๑| |ต้น| |ต่อ|พื้นที่| |๕| |ไร่| |เมื่อ|โค่น|แล้ว|จะ|ต้อง|เก็บ|เผา|เศษ|ไม้|ให้|หมด| |มิฉะนั้น|เศษ|ไม้|จะ|ทำ|ให้|อุปกรณ์|การ|ไถ|ปลูก|หญ้า|เสียหาย|
หลัง|จาก|โค่น|ตัด|ต้น|ไม้|แล้ว| |จะ|ต้อง|ไถ|และ|พรวน|ย่อย|ดิน|ให้|ละเอียด| |เพื่อ|ให้|เมล็ด|หญ้า|ฝัง|ตัว|ลง|ใน|ดิน|ได้|สะดวก| |เมล็ด|หญ้า|บาง|พันธุ์|มี|ขนาด|เล็ก| |ก้อน|ดิน|ที่|โต|มาก|จะ|ทับถม|เมล็ด|หญ้า|ลึก|เกิน|ไป|
ทำ|ให้|เมล็ด|เน่า|เสียหาย|ได้| |นอก|จาก|นั้น|การ|ไถ|ยัง|เป็น|การ|ทำลาย|วัชพืช|อีก|ด้วย| |การ|ไถ|พรวน|ดิน|ควร|ไถ|ใน|ช่วง|ต้น|ฤดู|ฝน|เพราะ|ดิน|ไม่|ชื้น|มาก|เกิน|ไป|
ฝน|ชุก|จะ|ทำ|ให้|เนื้อ|ดิน|เสีย|เป็น|หลุม|เป็น|บ่อ| |และ|จับ|ตัว|แข็ง|ไม่|เหมาะ|กับ|การ|งอก|ของ|เมล็ด|หญ้า|
พื้นที่|ที่|เป็น|ที่|ลาด|เขา| |ควร|ไถ|ตาม|แนว|ขวาง|ของ|ที่|ลาด|เขา| |เพื่อ|ป้องกัน|ฝน|ชะล้าง|ดิน|
ใน|กรณี|พื้นที่|ทุ่ง|หญ้า|มี|ขนาด|เล็ก| |เกษตรกร|ใช้|โค|หรือ|กระบือ|ไถ|เตรียม|ดิน| |แต่|ปัจจุบัน|มี|ฟาร์ม|เลี้ยง|โค|ขนาด|ใหญ่|เกิด|ขึ้น|มาก|
จึง|ต้อง|ใช้|เครื่อง|จักร|ประกอบ|ด้วย|รถ|แทรกเตอร์| |จาน|ไถ|และ|จาน|พรวน| |ค่า|จ้าง|ไถ|เตรียม|ดิน|ด้วย|เครื่อง|จักร| |ใน|<AB>พ.ศ.</AB>|๒๕๓๒| |ประมาณ|ไร่|ละ| |๒๕๐| |บาท| |โดย|ไถ| |๒| |ครั้ง|
หาก|ดิน|ใน|พื้นที่|เป็น|ดิน|เปรี้ยว| |เกษตรกร|ควร|ขอ|คำ|แนะนำ|จาก|นัก|วิชาการ|ด้าน|ดิน|เพื่อ|ปรับปรุง|ดิน|ให้|เหมาะ|ต่อ|การ|ทำ|ทุ่ง|หญ้า|
ทั้งนี้|ทำ|ได้|โดย|เก็บ|ตัวอย่าง|ดิน|ส่ง|ไป|วิเคราะห์|เช่น| |ส่ง|ไป|ที่|<NE>กองเกษตรเคมี</NE>| |<NE>กรมวิชาการเกษตร</NE>| |<NE>บางเขน</NE>| |<NE>กรุงเทพฯ</NE>|๑๐๙๐๐|
170|
การ|เตรียม|เมล็ด|พันธุ์|
การ|เตรียม|เมล็ด|พันธุ์|ต้อง|ใช้|เมล็ด|พันธุ์|ที่|มี|คุณภาพ|ดี| |คุณภาพ|ของ|เมล็ด|พันธุ์|พิจารณา|จาก|ความ|งอก|และ|สิ่ง|เจือปน| |เมล็ด|ที่|มี|คุณภาพ|ดี| |มี|อัตรา|ความ|งอก|สูง| |และ|มี|สิ่ง|เจือปน|น้อย|ทั้ง|สอง|อย่าง|นี้|วัด|ค่า|เป็น|ส่วน|ร้อย|ของ|ปริมาณ|เมล็ด|
มาตรฐาน|ของ|คุณภาพ|เมล็ด|พันธุ์|พืช|อาหาร|สัตว์|
พันธุ์|
ความ|งอก|ไม่|น้อย|กว่า|ร้อย|ละ|
ความ|บริสุทธิ์|ไม่|น้อย|กว่า|ร้อย|ละ|
หญ้ารูซี|
๓๐|
๗๐|
หญ้าเฮมิล|
๓๐|
๗๐|
หญ้ากินนี|
๒๐|
๗๐|
ถั่วฮามาตา|
๒๕|
๗๐|
กระถิน|
๕๐|
๙๕|
หญ้าโรด|
๔๐|
๗๐|
หญ้าปลิแคตูลัม|
๔๐|
๖๐|
171|
เมล็ด|พันธุ์|ที่|หมด|ระยะ|พัก|ตัว|แล้ว|ของ|หญ้า|บาง|พันธุ์|เช่น| |กินนี| |เฮมิล| |บัฟเฟิล| |รูซี|จะ|ไม่|งอก|หรือ|งอก|น้อย|มาก|
เมล็ด|ที่|ยัง|ไม่|สุก|เต็มที่|หลัง|เก็บเกี่ยว|ต้องการ|พัก|ตัว|ระยะ|หนึ่ง|อาจ|นาน|ตั้งแต่| |๔|-|๘| |เดือน| |ควร|ใช้|เมล็ด|ที่|เก็บ|ไว้|ข้าม|ปี|แต่|ไม่|เกิน|สอง|ปี|
นอก|จาก|นั้น|ถั่ว|พืช|อาหาร|สัตว์|บาง|ชนิด| |เช่น| |ถั่วลาย| |ต้องการ|เชื้อ|ไรโซเบียม|ช่วย|ใน|การ|ตรึง|ไนโตรเจน|จาก|อากาศ|ให้|เป็น|ปุ๋ย|
เชื้อ|ดัง|กล่าว|เป็น|บัคเตรี|กลุ่ม|หนึ่ง|อาศัย|อยู่|ใน|ปม|ราก|ถั่ว| |มี|คุณสมบัติ|ใน|การ|ตรึง|ไนโตรเจน| |ทำ|ให้|ถั่ว|โต|เร็ว| |งอกงาม| |หา|ซื้อ|เชื้อ|นี้|ได้|จาก|<NE>กรมวิชาการเกษตร</NE>|ซึ่ง|มี|โรง|งาน|ผลิต|
เมล็ด|พืช|ใน|วงศ์|ถั่ว|บาง|พันธุ์|ที่|งอก|ช้า|อาจ|ทำ|ให้|งอก|เร็ว|ได้|โดย|การ|แช่|น้ำ|ร้อน| |ใน|กรณี|ถั่วฮามาตา|เร่ง|ได้|โดย|แช่|น้ำ|ร้อน| |๘๐| |องศา|เซสเซียส| |นาน| |๕|-|๘| |นาที| |แล้ว|นำ|ออก|ผึ่ง|แดด|ให้|แห้ง| |เก็บ|ไว้|ปลูก|เมื่อ|ถึง|เวลา|ต้องการ|
172|
การ|ปลูก|
การ|ปลูก|มี| |๒| |วิธี| |คือ| |ปลูก|ด้วย|เมล็ด| |และ|ปลูก|ด้วย|หน่อ| |หญ้า|บาง|พันธุ์|เช่น| |เนเปียร์| |แพนโกลา| |ไม่|ติด|เมล็ด| |จำเป็น|ต้อง|ใช้|เถา| |หรือ|ลำ|ต้น|ปลูก|
ใน|กรณี|เช่น|นี้|จะ|ต้อง|ปลูก|เมื่อ|ดิน|มี|ความ|ชื้น|เพียงพอ| |มิฉะนั้น|หน่อ|หรือ|ท่อน|หญ้า|จะ|เหี่ยว|ตาย| |ใน|กรณี|ปลูก|ด้วย|เมล็ด|ควร|หว่าน|เมล็ด|ทันที|เมื่อ|เตรียม|ดิน|เสร็จ|
หว่าน|เมล็ด|รอ|ฝน|ได้| |ถ้า|ไถ|พรวน|ดิน|ทิ้ง|ไว้|นาน|เกิน|ไป|วัชพืช|จะ|งอก|ขึ้น|คลุม|พื้นที่|ก่อน|ที่|เมล็ด|หญ้า|จะ|งอก| |เมื่อ|หว่าน|เมล็ด|แล้ว|ควร|ใช้|คราด|เกลี่ย|ดิน|กลบ|บาง|ๆ| |ช่วย|ให้|เมล็ด|หญ้า|ฝัง|ใน|ดิน|เหมาะ|ต่อ|การ|งอก|
และ|ป้องกัน|นก|จิก|กิน| |ใน|ที่ดิน|แปลง|ใหญ่|ๆ| |อาจ|ปลูก|โดย|ใช้|เครื่อง|หยอด|เมล็ด| |เครื่อง|จะ|หยอด|เมล็ด|และ|เกลี่ย|ดิน|กลบ|โดย|อัตโนมัติ|
การ|ปลูก|ทุ่ง|หญ้า|สำหรับ|แทะเล็ม| |ควร|ปลูก|หญ้า|ผสม|ถั่ว|เสมอ| |ถั่ว|ใช้|เป็น|แหล่ง|อาหาร|โปรตีน| |ช่วย|ทำ|ให้|คุณภาพ|แปลง|หญ้า|ดี|ขึ้น| |และ|ช่วย|บำรุง|ดิน| |ควร|ใช้|เมล็ด|หญ้า| |๒| |กิโลกรัม|ต่อ|ถั่ว| |๑| |กิโลกรัม|ต่อ|ไร่|
ค่า|ใช้จ่าย|ใน|การ|ปลูก|ทุ่ง|หญ้า| |ใน|ระหว่าง|<AB>พ.ศ.</AB>|๒๕๓๒| |ค่า|ใช้จ่าย|ใน|การ|ปลูก|หญ้า|ทำ|ทุ่ง|หญ้า|เลี้ยง|สัตว์| |เป็น|ดัง|นี้|
ตาราง|แสดง|รายการ|ค่า|ใช้จ่าย|ใน|การ|ปลูก|หญ้า|ทำ|ทุ่ง|หญ้า|เลี้ยง|สัตว์|
รายการ|ค่า|ใช้จ่าย|
ปลูก|ด้วย|เมล็ด| |หญ้ารูซี|
ปลูก|ด้วย|เมล็ด| |ถั่วฮามาตา|
ปลูก|ด้วย|หน่อ| |หญ้ามอริส|
ค่า|ไถ|พรวน|
๒๕๐|
๒๕๐|
๒๕๐|
ค่า|ปุ๋ย|และ|แรงงาน|หว่าน|ปุ๋ย|
๑๔๑|
๑๔๑|
๑๔๑|
ค่า|เมล็ด|พันธุ์|และ|แรงงาน|ปลูก|
๑๒๙|
๑๐๙|
๒๓๐|
รวม|
๕๒๐|
๕๐๐|
๖๒๑|
173|
การ|ดูแล|แปลง|หญ้า|ระยะ|เริ่ม|ปลูก| |ถ้าหาก|เมล็ด|งอก|น้อย|ให้|รีบ|ปลูก|ซ่อม|โดย|เร็ว|จะ|ช่วย|ให้|หญ้า|ขึ้น|เต็ม|แปลง| |หมั่น|กำจัด|วัชพืช| |เพราะ|วัชพืช|บาง|อย่าง|โต|เร็ว| |จะ|ข่ม|หญ้า|ต้น|เล็ก|ๆ| |ซึ่ง|มัก|โต|ช้า|
ไม่|ควร|ปล่อย|โค|แทะเล็ม|ขณะ|ต้น|หญ้า|ยัง|อ่อน| |แต่|ควร|ปล่อย|ไว้| |๗๐|-|๘๐| |วัน| |หลัง|จาก|งอก| |เพื่อ|ให้|ต้น|หญ้า|แข็งแรง| |ระบบ|ราก|เจริญ|ดี| |อย่าง|ไร|ก็ตาม|สำหรับ|หญ้า|ฤดู|เดียว|
เช่น| |หญ้าไข่มุก| |หญ้าจัมโบ| |ซอกัม| |ต้น|ข้าวโพด| |ตัด|ได้|เมื่อ|อายุ| |๓๕|-|๔๕| |วัน| |เพราะ|เป็น|หญ้า|โต|เร็ว| |และ|ต้อง|ปลูก|ใหม่|ทุก|ปี| |ไม่|ต้อง|คำนึง|ถึง|การ|แตก|หน่อ|ใน|ปี|ต่อ|ๆ| |ไป|
การ|ใส่|ปุ๋ย| |ใน|ระยะ|เริ่ม|ปลูก|ใช้|ปุ๋ย|ผสม|ไนโตรเจน| |ฟอสฟอรัส| |และ|โพแทสเซียม|โดย|เลือก|สูตร|ให้|เหมาะ|กับ|สภาพ|ดิน| |ดิน|บาง|แห่ง|อาจ|ต้องการ|ธาตุ|ฟอสฟอรัส|มาก|
ดิน|บาง|แห่ง|อาจ|ต้องการ|โพแทสเซียม|มาก| |แต่|หลัง|จาก|การ|ตัด|หรือ|ปล่อย|โค|แทะเล็ม| |๑|-|๒| |ครั้ง| |ควร|ใส่|ปุ๋ย|ไนโตรเจน|เช่น| |ยูเรีย| |เพื่อ|บำรุง|ใบ| |ดิน|ใน|ภาค|อีสาน|บาง|ชุด|(|ใน|<NE>ประเทศไทย</NE>| |จัด|แบ่ง|ออก|เป็น|ประมาณ| |๒๐๐| |ชุด|
โดย|แบ่ง|ออก|ตาม|ลักษณะ|ความ|เป็น|กรด|-|เบส| |สี| |และ|ปริมาณ|แร่|ธาตุ| |เป็นต้น|)| |มี|ธาตุ|กำมะถัน|ค่อนข้าง|ต่ำ| |การ|ปลูก|พืช|ถั่ว|อาหาร|สัตว์|บาง|ชนิด| |เช่น| |ถั่วฮามาตา| |สไตโล| |ควร|ใส่|ปุ๋ย|ชนิด|นี้|ด้วย|
โดย|ใช้|ปูน|ยิปซัม| |๑๐|-|๑๕| |กิโลกรัม|ต่อ|ไร่| |หญ้า|ประเภท|อายุ|หลาย|ปี| |เมื่อ|ถูก|ตัด|หรือ|แทะเล็ม|ครั้ง|หนึ่ง|ก็|จะ|แตก|หน่อ|ใหม่|อีก| |และ|ต้องการ|ปุ๋ย|บำรุง|อยู่|เสมอ|
174|
อัตรา|สัตว์|แทะเล็ม|ของ|ทุ่ง|หญ้า|
ใน|การ|จัด|การ|ดูแล|ทุ่ง|หญ้า|ให้|มี|สภาพ|ใช้|การ|ได้|ดี|และ|นาน|นั้น| |นอก|จาก|การ|ดูแล|เรื่อง|การ|บำรุง|ปุ๋ย| |การ|กำจัด|วัชพืช| |และ|โรค|แมลง|แล้ว|
มี|ปัจจัย|สำคัญ|อีก|ประการ|หนึ่ง| |คือ| |จำนวน|สัตว์|ที่|ใช้|เลี้ยง|หรือ|ปล่อย|แทะเล็ม|ใน|พื้นที่|ทุ่ง|หญ้า| |หรือ|จำนวน|สัตว์|ต่อ|ไร่| |ถ้า|มี|สัตว์|มาก|เกิน|ไป| |หญ้า|จะ|ถูก|แทะเล็ม|เหยียบย่ำ|จน|ตาย|ใน|เวลา|รวดเร็ว|
ถ้า|มี|สัตว์|น้อย|เกิน|ไป| |หญ้า|จะ|เหลือ|มาก| |เปลือง|ค่า|ใช้จ่าย| |ดัง|นั้น|จะ|ต้อง|กำหนด|จำนวน|สัตว์|ให้|พอเหมาะ|กับ|พื้นที่|ทุ่ง|หญ้า|
จำนวน|สัตว์|ที่|ปล่อย|ลง|แทะเล็ม|ใน|พื้นที่|หนึ่ง|ไร่|ใน|ช่วง|เวลา|หนึ่ง| |เรียก|ว่า| |อัตรา|สัตว์|แทะเล็ม|ของ|ทุ่ง|หญ้า| |เช่น| |ใช้|โค| |๑๐| |ตัว|ต่อ| |๑๐| |ไร่| |อัตรา|แทะเล็ม|เท่า|กับ| |๑| |ตัว|ต่อ|ไร่| |หรือ|โค| |๒๐| |ตัว|ต่อ|พื้นที่| |๑๐| |ไร่| |อัตรา|แทะเล็ม|เท่า|กับ| |๒| |ตัว|ต่อ|ไร่|
ทั้งนี้|โดย|ใช้|สัตว์|ที่|โต|แล้ว|ขนาด|น้ำหนัก| |๒๕๐|-|๓๐๐| |กิโลกรัม|เป็น|เกณฑ์| |อัตรา|แทะเล็ม|ที่|เหมาะสม|คือ| |อัตรา|ที่|ไม่|ทำ|ให้|ทุ่ง|หญ้า|เสียหาย|หรือ|หญ้า|ตาย|ใน|ช่วง|ฤดู|เลี้ยง|สัตว์|
โดย|ทั่วๆ ไป| |แนะนำ|ให้|ใช้|อัตรา| |๐|.|๒๕|-|๐|.|๓๓| |ตัว|ต่อ|ไร่| |ทั้งนี้|ขึ้น|กับ|พันธุ์|หญ้า|และ|ความ|สมบูรณ์| |ตลอดจน|ผลิต|ผล|ของ|ทุ่ง|หญ้า| |ชาว|บ้าน|ทั่วๆ ไป| |มัก|พูด|กลับ|กัน|เพื่อ|ความ| |สะดวก|เข้าใจ|ง่าย|
โดย|ใช้|อัตรา|พื้นที่|ต่อ|จำนวน|สัตว์| |เช่น| |ใช้|ทุ่ง|หญ้า| |๔| |ไร่|ต่อ|ตัว| |หรือ| |๓| |ไร่|ต่อ|ตัว|ซึ่ง|เป็น|อัตรา|เดียว|กัน|กับ|ข้างต้น|
การ|ใช้|ประโยชน์|ทุ่ง|หญ้า|
๑|.| |การ|ปล่อย|โค|แทะเล็ม| |จะ|ต้อง|จัด|จำนวน|โค|ให้|พอดี|กับ|พื้นที่|ทุ่ง|หญ้า| |โดย|ทั่วๆ ไป|ใช้|สัดส่วน| |โค|หนึ่ง|ตัว|ต่อ|พื้นที่| |๓|-|๔| |ไร่|
ส่วน|การ|ใช้|เลี้ยง|โดย|วิธี|ตัด|ให้|กิน| |อาจ|ใช้|เพียง|ครึ่ง|ไร่|ต่อ|ตัว|หาก|ใช้|จำนวน|โค|มาก|ไป| |หญ้า|จะ|ถูก|ทำลาย|อย่าง|รวดเร็ว| |และ|ตาย|ใน|ที่สุด|
การ|ตัด|หญ้า|หรือ|ปล่อย|ให้|โค|แทะเล็ม| |ควร|เว้น|ช่วง|ให้|ห่าง|กัน| |๓๕|-|๔๐| |วัน| |แล้วแต่|พันธุ์|หญ้า|ถ้าหาก|ปล่อย|หรือ|ตัด|ถี่|เกิน|ไป|
ใบ|หญ้า|ถูก|ทำลาย|ไม่|อาจ|ปรุง|อาหาร|ได้|ทัน| |หญ้า|ต้อง|ดึง|เอา|อาหาร|ที่|เก็บ|สำรอง|ไว้|ใน|ต้น| |ราก| |เหง้า| |ออก|มา|ใช้|จน|หมด|และ|ตาย|ใน|ที่สุด|
อย่าง|ไร|ก็ตาม| |จะ|ต้อง|คำนึง|ถึง|คุณภาพ|ของ|หญ้า|อยู่|เสมอ| |การ|ใช้|หญ้า|อายุ|อ่อน|จะ|ได้|หญ้า|คุณภาพ|ดี| |คุณค่า|อาหาร|สูง| |ย่อย|ง่าย| |โค|ใช้|ประโยชน์|ได้|มาก| |ถ้า|ปล่อย|หญ้า|แก่|มาก|เกิน|ไป|โค|ไม่|กิน|หรือ|กิน|ได้|น้อย| |คุณค่า|อาหาร|ลด|ลง|
175|
๒|.| |การ|ใช้|ทุ่ง|หญ้า| |นอก|จาก|ปล่อย|โค|แทะเล็ม| |และ|ตัด|ให้|กิน|สด|แล้ว| |อาจ|ใช้|ทำ|หญ้า|แห้ง|หรือ|หญ้า|หมัก|ไว้|เลี้ยง|สัตว์|ใน|ช่วง|ฤดู|แล้ง|ด้วย|
การ|ทำ|ทุ่ง|หญ้า|เลี้ยง|สัตว์|ใน|สวน|มะพร้าว|หรือ|สวน|ไม้|ผล|
ใน|สวน|ไม้|ยืน|ต้น| |เช่น| |สวน|มะพร้าว| |สวน|ปาล์ม|น้ำมัน| |สวน|มะม่วงหิมพานต์| |และ|สวน|ไม้|ผล|อื่น|ๆ| |มี|ที่|ว่าง|ระหว่าง|ร่อง|ต้น|ไม้|มาก| |สามารถ|ใช้|ประโยชน์|สำหรับ|ปลูก|พืช|อาหาร|สัตว์|
ทำ|เป็น|ทุ่ง|หญ้า|เลี้ยง|โค|หรือ|แกะ|ได้|อย่าง|ดี| |ทำ|ให้|เกิด|ราย|ได้|เสริม|แก่|ชาว|สวน| |ใน|ปัจจุบัน|เรา|ได้|มี|การ|ส่งเสริม|ให้|ชาว|สวน|มะพร้าว|ใน|ภาค|ใต้|เลี้ยง|โค|ผสมผสาน|กับ|การ|ทำ|สวน|มะพร้าว| |ซึ่ง|มี|หลาย|ราย|ได้|ดำเนินการ| |แต่|ก็|ยัง|ไม่|แพร่หลาย|มาก|นัก|
ข้อ|ดี|ของ|การ|ปลูก|หญ้า|เลี้ยง|สัตว์|ใน|สวน|มะพร้าว|
๑|.| |เป็น|การ|เพิ่ม|ราย|ได้แก่|ชาว|สวน| |โดย|การ|เลี้ยง|โค|จำหน่าย| |นอกเหนือ|จาก|การ|จำหน่าย|ผล|มะพร้าว|
๒|.| |เป็น|การ|ใช้|ประโยชน์|ที่ดิน|ว่าง|ระหว่าง|ร่อง|มะพร้าว| |หาก|ปล่อย|ทิ้ง|ไว้|จะ|มี|พืช|ขึ้น|รก|รุงรัง|
๓|.| |เป็น|การ|ช่วย|กำจัด|วัชพืช| |โดย|โค|จะ|แทะเล็ม|พืช|ที่|ขึ้น|ใน|สวน|เป็น|อาหาร| |หรือ|โดย|การ|เหยียบย่ำ| |ช่วย|ลด|ค่า|ใช้จ่าย|ใน|การ|กำจัด|วัชพืช|
๔|.| |เป็น|การ|เพิ่ม|ปุ๋ย|แก่|สวน|มะพร้าว| |โค|ที่|ปล่อย|ลง|แทะเล็ม|จะ|ถ่าย|มูล|และ|ปัสสาวะ|ลง|ใน|ดิน|กลาย|เป็น|ปุ๋ย|แก่|มะพร้าว|
ข้อ|ควร|พิจารณา|
๑|.| |ควร|ใช้|สวน|มะพร้าว| |หรือ|ไม้|ผล|ที่|ต้น|โต|เต็มที่| |ต้น|สูง|พอ|ที่|สัตว์|ไม่|ทำลาย|
๒|.| |ต้อง|เลือก|พืช|อาหาร|สัตว์|ที่|ทน|ต่อ|ร่มเงา|เพราะ|ใน|สวน|ไม้|ผล|จะ|มี|แสง|แดด|น้อย|กว่า|กลาง|แจ้ง|มาก|
มี|หญ้า|และ|ถั่ว|บาง|พันธุ์|เท่า|นั้น|ที่|เจริญงอกงาม|ได้| |เช่น| |หญ้าโคโร| |หญ้ากินนี| |หญ้ากรีนแพนิค| |หญ้าเห็บ| |หญ้าใบมัน| |ถั่วลาย| |และ|ถั่วคุดซู| |สำหรับ|สวน|มะพร้าว|ที่|มี|อายุ|เกิน| |๒๕| |ปี|
จะ|มี|แสง|แดด|ส่อง|ถึง|พื้น|ได้|มาก|พอสมควร| |จึง|ปลูก|หญ้า|พันธุ์|ต่างๆ| |ได้| |เช่น| |หญ้ารูซี| |หญ้าซิกแนล|
๓|.| |ต้อง|ระวัง|เรื่อง|การ|ใส่|ปุ๋ย|บำรุง| |เพราะ|หญ้า|จะ|แย่ง|ปุ๋ย|ต้น|ไม้|ด้วย| |จึง|จำเป็น|ต้อง|คอย|ตรวจ|สังเกต|การ|ให้|ผล|ของ|ไม้|ผล| |และ|ใส่|ปุ๋ย|ตาม|ต้องการ|
ธาตุ|อาหาร|ที่|มัก|จะ|ไม่|เพียงพอ|สำหรับ|มะพร้าว| |คือ| |ไนโตรเจน| |โพแทสเซียม| |และ|แมกนีเซียม|ปริมาณ|ปุ๋ย|ที่|ควร|ใช้|ขึ้น|อยู่|กับ|สภาพ|ความ|อุดมสมบูรณ์|ของ|ดิน|แต่ละ|แห่ง|
ซึ่ง|จะ|ทราบ|ได้|จาก|การ|เก็บ|ตัวอย่าง|ดิน|วิเคราะห์|และ|ตรวจสอบ|ปริมาณ|แร่|ธาตุ|โดย|ขอ|รับ|บริการ|ได้|จาก|<NE>กรมวิชาการเกษตร</NE>| |หรือ|นัก|วิชาการ|เกษตร|ที่|อยู่|ใน|ท้องที่|ใกล้เคียง|
๔|.| |ต้อง|ปลูก|หญ้า|ทำ|ทุ่ง|หญ้า|ให้|เพียงพอ|กับ|จำนวน|โค| |หรือ|สัตว์|ที่|จะ|เลี้ยง| |การ|งอกงาม|ของ|หญ้า|ใน|สวน|ไม้|ผล|จะ|ด้อย|กว่า|ใน|ที่|โล่งแจ้ง|
เนื่อง|จาก|ได้|รับ|แสง|แดด|จำกัด| |ดัง|นั้น|ผลิต|ผล|ของ|หญ้า|จะ|น้อย|กว่า|ปกติ| |และ|ควร|ใช้|พื้นที่|อย่าง|น้อย| |๕| |ไร่| |หรือ|มาก|กว่า|ต่อ|โค|หนึ่ง|ตัว|
๕|.| |ต้อง|เตรียม|อาหาร|เสริม| |แร่|ธาตุ| |และ|อาหาร|ข้น| |ตลอดจน|หญ้า|แห้ง| |หญ้า|หมัก|ไว้|ด้วย|สำหรับ|ช่วง|ที่|หญ้า|สด|ไม่|เพียงพอ|
๖|.| |ควร|แบ่ง|แปลง|หญ้า|เป็น|แปลง|ย่อย|หลาย|ๆ| |แปลง| |เพื่อ|ผลัดเปลี่ยน| |ปล่อย|โคลง|แทะเล็ม| |และ|ให้|แปลง|หญ้า|ได้|พัก|ตัว|แตก|หน่อ|เติบโต|ใหม่|
176|
๗|.| |เมื่อ|สภาพ|ดิน|ใน|สวน|อัด|แน่น|มาก|เกิน|ไป|อัน|เนื่อง|จาก|การ|ที่|ถูก|สัตว์|เหยียบย่ำ|จำเจ| |จะ|ต้อง|ไถ|พรวน|ตาม|สมควร| |เพื่อ|ให้|หน้า|ดิน|ร่วน| |อากาศ|ถ่ายเท|ได้|สะดวก| |ราก|พืช|เติบโต|ดี|
๘|.| |สิ่ง|ที่|สำคัญ| |คือ| |จะ|ต้อง|เอาใจใส่|ดูแล|ทั้ง|พืช|หลัก| |คือ|ไม้|ผล| |ทุ่ง|หญ้า| |และ|ตัว|สัตว์|ให้|สมบูรณ์|อยู่|เสมอ|
มิฉะนั้น|ไม้|ผล|จะ|เสื่อม|ค่า| |หรือ|มี|หญ้า|อาหาร|สัตว์|ไม่|เพียงพอ| |ยัง|ผล|ให้|การ|เติบโต|ของ|สัตว์|ไม่|ดี|พอ| |กลาย|เป็น|ผล|เสีย|ต่อ|เจ้าของ|สวน|
การ|เก็บ|และ|ถนอม|พืช|อาหาร|สัตว์|
การ|เก็บ|และ|ถนอม|พืช|อาหาร|สัตว์|จัดทำ|เพื่อ|เตรียม|ไว้|สำหรับ|เป็น|อาหาร|สัตว์|ใน|ช่วง|ฤดู|แล้ง|ซึ่ง|เป็น|ช่วง|ที่|ขาดแคลน|หญ้า|สด| |ทำ|ได้| |๒| |วิธี| |คือ|ทำ|หญ้า|แห้ง| |และ|หญ้า|หมัก|
การ|ทำ|หญ้า|แห้ง|หรือ|หญ้า|หมัก|เป็น|กรรมวิธี|รักษา|อย่าง|ยิ่ง|
๑|.| |การ|ทำ|หญ้า|แห้ง|
หญ้า|แห้ง|เป็น|อาหาร|สัตว์|ที่|ทำ|จาก|หญ้า|หรือ|ถั่ว| |โดย|การ|ไล่|ความ|ชื้น|ออก|จน|เหลือ|ไม่|เกิน|ร้อย|ละ| |๑๕| |เป็น|การ|รักษา|คุณภาพ|ของ|หญ้า|ไว้|สำหรับ|เป็น|อาหาร|สัตว์|
โดย|เฉพาะ|ใช้|เป็น|อาหาร|ใน|ยาม|ที่|ขาดแคลน|หญ้า|สด|ใน|การ|ทำ|ทุ่ง|หญ้า|หรือ|ปลูก|พืช|อาหาร|สัตว์|จะ|ต้อง|คำนึง|ถึง|หรือ|กำหนด|แผน|การ|ทำ|หญ้า|แห้ง|ไว้|ด้วย|เสมอ| |ขั้นตอน|การ|ทำ|หญ้า|แห้ง|มี|ดัง|นี้|
๑|.|๑| |การ|เลือก|พันธุ์|หญ้า|
เลือก|หญ้า|ต้น|เล็ก| |ใบ|ดก| |เพื่อ|สะดวก|ต่อ|การ|ผึ่ง|แดด|ไล่|ความ|ชื้น| |เช่น| |หญ้ารูซี| |หญ้ากรีน|แพนิค| |หรือ|โรด| |และ|ถั่วเกรแฮม| |เป็นต้น|
๑|.|๒| |การ|เตรียม|อุปกรณ์|
อุปกรณ์|ประกอบ|ด้วย| |อุปกรณ์|ตัด|หญ้า| |มัด|ฟ่อน|หญ้า| |อุปกรณ์|เกลี่ย|หญ้า|สำหรับ|ผึ่ง|แดด| |และ|โรง|เก็บ|หญ้า|แห้ง|
ส่วน|การ|ผลิต|หญ้า|แห้ง|เป็น|อุตสาหกรรม|หรือ|เพื่อ|จำหน่าย|ต้อง|ใช้|เครื่อง|จักร| |เช่น| |รถ|แทรกเตอร์| |เพื่อ|ใช้|กับ|เครื่อง|ตัด|หญ้า|ขนาด|ใหญ่| |เครื่อง|เกลี่ย|หญ้า|ขนาด|ใหญ่| |และ|เครื่อง|มัด|ฟ่อน|หญ้า|
ซึ่ง|ทั้งหมด|นี้|มี|ราคา|สูง|มาก| |ไม่|เหมาะ|กับ|เกษตรกร|ราย|ย่อย|ส่วน|เกษตรกร|ราย|ย่อย| |ฟาร์ม|ขนาด|เล็ก|ที่|มี|โค| |๔|-|๕| |ตัว| |อาจ|ใช้|อุปกรณ์|ที่|หา|ได้|ใน|ท้อง|ถิ่น| |เช่น| |เคียว|คราด|เกลี่ย|หญ้า|ทำ|ด้วย|ไม้| |ลัง|ไม้|สำหรับ|อัด|ฟ่อน|หญ้า| |และ|เชือก|สำหรับ|มัด|ฟ่อน|หญ้า|
177|
๑|.|๓| |ช่วง|เวลา|การ|ตัด|หญ้า|
เริ่ม|ทำ|ใน|ช่วง|ปลาย|ฤดู|ฝน| |ไม่|มี|ฝน|ตก| |เพราะว่า|การ|ทำ|หญ้า|แห้ง|จะ|ต้อง|ผึ่ง|แดด|จน|แห้ง| |ตัด|หญ้า|ใน|ระยะ|ที่|ยัง|ไม่|ติด|ดอก| |หรือ|เริ่ม|ติด|ดอก| |เพราะว่า|
ถ้า|ใช้|หญ้า|แก่|จน|ติด|เมล็ด|จะ|ได้|หญ้า|แห้ง|คุณภาพ|ต่ำ| |มี|กาก|มาก|เกิน|ไป| |คุณค่า|อาหาร|น้อย| |เมื่อ|ตัด|แล้ว|ผึ่ง|แดด|ไว้| |๒| |วัน| |ใช้|คราด|เกลี่ย|กลับ|หญ้า| |และ|ผึ่ง|แดด|ทิ้ง|ไว้| |๑|-|๒| |วัน|
ไม่|ควร|ผึ่ง|แดด|นาน|กว่า|นี้|เพราะ|จะ|ทำ|ให้|ร้อย|ละ| |๑๕|
ซึ่ง|ตรวจ|ได้|หยาบ|ๆ| |โดย|สุ่ม|ตัวอย่าง|หญ้า|มา|กำ|และ|บิด|ดู| |ถ้าหาก|ไม่|มี|น้ำ|เยิ้ม|ออก|มา|ก็|ใช้|ได้| |เมื่อ|ผึ่ง|ได้|ที่|แล้ว|จึง|คราด|รวม|กอง|และ|มัด|เป็น|ฟ่อน|ๆ| |โดย|ใช้|ลัง|ไม้|มี|เชือก|หรือ|ลวด|สำหรับ|มัด|
เมื่อ|มัด|ฟ่อน|แล้ว|จึง|นำ|เข้า|โรง|เก็บ| |เพื่อ|ป้องกัน|มิ|ให้|ถูก|ฝน| |เพราะ|จะ|เน่า|เสียหาย| |การ|ผึ่ง|แดด|หรือ|ลด|ความ|ชื้น|หญ้า|แห้ง|เป็น|เรื่อง|สำคัญ|
หาก|ใน|หญ้า|แห้ง|มี|ความ|ชื้น|มาก|เกิน|ร้อย|ละ| |๒๐| |จะ|ทำ|ให้|เกิด|ความ|ร้อน|ใน|โรง|เก็บ|หญ้า| |หญ้า|ขึ้น|รา| |เน่า| |และ|อาจ|เกิด|ไฟ|ไหม้|ได้|
ใน|ฟาร์ม|ใหญ่|ๆ| |ที่|ผลิต|หญ้า|แห้ง|จำหน่าย|จะ|ใช้|เครื่อง|อัด|ฟ่อน|หญ้า|อัตโนมัติ|ที่|ใช้|กับ|รถ|แทรกเตอร์|
เครื่อง|ดัง|กล่าว|จะ|เก็บ|เกลี่ย|หญ้า|เข้า|สู่|เครื่อง|มัด|ฟ่อน| |และ|มัด|หญ้า|เป็น|ฟ่อน|ๆ| |พร้อม|กัน|ใน|เครื่อง|เดียว|กัน| |โดย|ใช้|รถ|แทรกเตอร์|ลาก|จูง| |ใน|ขณะ|รถ|เคลื่อน|ที่| |เครื่อง|ดัง|กล่าว|ก็|มัด|ฟ่อน|หญ้า|และ|ส่ง|ออก|มา|เป็น|ฟ่อน|ๆ| |ด้วย|
หญ้า|แห้ง|ที่|มี|คุณภาพ|ดี|ควร|มี|สี|เขียว|เหลือ|อยู่|พอประมาณ| |ไม่|เป็น|สี|ซีด|แบบ|ฟาง|ข้าว| |หญ้า|แห้ง|ที่|มี|สี|เขียว|เหลือ|อยู่|มาก| |แสดง|ว่า|มี|สาร|วิตามิน|อยู่|มาก|ด้วย|
โดย|เฉพาะ|สาร|แคโรทีน|ที่|ให้|วิตามิน|เอ| |ซึ่ง|สำคัญ|มาก| |เพราะ|ใน|ฤดู|แล้ง|พืช|จะ|แก่|แห้ง|สัตว์|ได้|รับ|วิตามิน|เอ|ไม่|เพียงพอ|
ดัง|นั้น|ถ้า|มี|หญ้า|แห้ง|คุณภาพ|ดี| |จะ|ช่วย|บรรเทา|ได้|บ้าง| |นอก|จาก|นั้น|หญ้า|แห้ง|ที่|ดี|ควร|มี|ใบ|หญ้า|ปน|อยู่|มาก| |มี|ก้าน|น้อย| |มี|สิ่ง|แปลกปลอม|น้อย| |กลิ่น|หอม|แบบ|กลิ่น|หญ้า|แห้ง| |ไม่|ใช่|กลิ่น|หญ้า|เน่า|หรือ|กลิ่น|รา|
การ|ทำ|หญ้า|แห้ง|เพื่อ|จำหน่าย| |อาจ|ทำ|โดย|การ|อบ|หญ้า|จาก|โรง|งาน|อบ|หญ้า|แทน|การ|ผึ่ง|แดด|
ซึ่ง|จะ|ได้|หญ้า|แห้ง|คุณภาพ|ดี| |เพราะว่า|สามารถ|ตัด|หญ้า|ช่วง|ที่|หญ้า|กำลัง|มี|คุณค่า|อาหาร|สูง|ได้| |ไม่|ต้อง|รอ|จน|หมด|ฤดู|ฝน|
เรา|ใช้|หญ้า|แห้ง|เลี้ยง|สัตว์| |โดย|จัดหา|ราง|หญ้า|แห้ง|ไว้|ใน|คอก|โค|หรือ|ใน|ทุ่ง|เลี้ยง|สัตว์| |แล้ว|ใส่|หญ้า|แห้ง|ให้|กิน|ตลอด|เวลา| |หลัง|จาก|ให้|อาหาร|แล้ว|โค|จะ|เลือก|กิน|เอง|
๒|.| |การ|ทำ|หญ้า|หมัก|
หญ้า|หมัก|หมาย|ถึง|พืช|สด|ที่|ผ่าน|การ|หมัก|เพื่อ|รักษา|ธาตุ|อาหาร|ใน|พืช|ไม่|ให้|เน่าเปื่อย| |ทำนอง|เดียวกับ|ผัก|ดอง|มี|รส|เปรี้ยว|
178|
เล็กน้อย| |ใช้|เป็น|อาหาร|โค|กระบือ|ใน|ฤดู|แล้ง| |ซึ่ง|เป็น|ช่วง|ที่|ขาดแคลน|หญ้า|สด| |การ|รักษา|เนื้อเยื่อ|พืช|ไม่|ให้|เน่าเปื่อย|เกิด|จาก|กระบวนการ|ซึ่ง|อาศัย|เชื้อ|จุลินทรีย์|บาง|ชนิด|
เช่น| |บัคเตรี|ใน|กลุ่ม|แล็กโตบะซิลัส| |บัคเตรี|กลุ่ม|นี้|จะ|ย่อย|แป้ง|ใน|ต้น| |ใบ|หรือ|เมล็ด|พืช|และ|เปลี่ยน|ให้|เป็น|กรด| |เรียก|ว่า| |กรด|แล็กติก| |กรด|ที่|เกิด|ขึ้น|นี้|เป็น|สาร|ที่|ช่วย|รักษา|เนื้อ|พืช|ไม่|ให้|เน่า|
การ|หมัก|แบบ|นี้|เกิด|ขึ้น|ใน|ที่|ที่|อับ|อากาศ| |โดย|ใช้|หลุม|หมัก|ซึ่ง|เรียก|ว่า| |ไซโล| |การ|ทำ|หญ้า|หมัก|มี|กระบวนการ|ตรงข้าม|กับ|การ|ทำ|หญ้า|แห้ง|
เพราะ|การ|ทำ|หญ้า|แห้ง|อาศัย|กระบวน|การ|ไล่|ความ|ชื้น|ออก|จาก|พืช| |แต่|การ|ทำ|หญ้า|หมัก|ต้องการ|รักษา|ความ|ชื้น|ไว้| |การ|ทำ|หญ้า|หมัก|ต่าง|จาก|ปุ๋ย|หมัก|
ตรง|ที่|การ|ทำ|ปุ๋ย|หมัก|นั้น|เชื้อ|รา|จุลินทรีย์|จะ|ย่อยสลาย|เนื้อเยื่อ|ของ|พืช|จน|เน่าเปื่อย| |ปลดปล่อย|แร่|ธาตุ|ให้|พืช|ดูดซึม|เป็น|ปุ๋ย|ได้| |การ|ทำ|หญ้า|หมัก|มี|ขั้นตอน|ดัง|นี้|
๒|.|๑| |การ|เลือก|พันธุ์|หญ้า|
ควร|เลือก|พันธุ์|หญ้า|ที่|มี|แป้ง|และ|น้ำตาล|มาก| |เช่น| |ต้น|ข้าวฟ่าง| |ข้าวโพด| |พืช|ทั้ง| |๒| |ชนิด|นี้|ทำ|หญ้า|หมัก|ได้|หญ้า|คุณภาพ|ดี|มาก|
นอก|จาก|นั้น|อาจ|ใช้|หญ้าเนเปียร์|หญ้ามอริชัส| |หรือ|หญ้า|อื่น|ๆ| |ที่|มี|ลักษณะ|อวบ|น้ำ|แต่|การ|ใช้|ต้น|หญ้า|เหล่า|นี้|จำเป็น|จะ|ต้อง|เติม|กาก|น้ำตาล|ด้วย|
เพราะว่า|หญ้า|เหล่า|นี้|มี|แป้ง|เป็น|ส่วน|ประกอบ|น้อย| |ทำ|ให้|มี|อาหาร|สำหรับ|เชื้อ|บัคเตรี|ไม่|เพียงพอ| |ทำ|ให้|การ|หมัก|ได้|ผล|ไม่|ดี|พอ|
๒|.|๒| |การ|เตรียม|อุปกรณ์|
อุปกรณ์|ทำ|หญ้า|หมัก|ประกอบ|ด้วย|อุปกรณ์|การ|ตัด|และ|หั่น|หญ้า| |หลุม|หมัก| |วัสดุ|คลุม|ปิด|หลุม| |เช่น| |แผ่น|ผ้า| |พลาสติก| |หรือ|ดิน| |กาก|น้ำตาล| |และ|อุปกรณ์|สำหรับ|ขน|หญ้า|ลง|หลุม|หมัก|
อุปกรณ์|การ|ตัด|และ|หั่น|หญ้า| |ฟาร์ม|ขนาด|เล็ก|อาจ|ใช้|มีด|ตัด|หั่น|หญ้า|เป็น|ชิ้น|เล็ก|ๆ| |แต่|ฟาร์ม|ขนาด|ใหญ่|มี|จำนวน|โค|มาก| |จะ|ใช้|เครื่อง|ตัด|หั่น|หญ้า|
โดย|เฉพาะ| |อุปกรณ์|ดัง|กล่าว|ใช้|กำลัง|งาน|จาก|รถ|แทรกเตอร์| |มี|ใบ|มีด|ตัด|ต้น|พืช|และ|หั่น|เป็น|ชิ้น|เล็ก|ๆ| |แล้ว|มี|เครื่อง|พ่น|ชิ้น|หญ้า|ออก|จาก|เครื่อง|
กล่าว|คือ| |ใน|อุปกรณ์|ชิ้น|เดียว|กัน|จะ|ทำ|งาน|ทั้ง|การ|ตัด|ต้น|พืช| |หั่น|เป็น|ชิ้น| |และ|พ่น|ออก|จาก|เครื่อง|โดย|อัตโนมัติ| |แต่|ราคา|สูง|มาก|
๒|.|๓| |การ|เตรียม|หลุม|หญ้า|หมัก|
หลุม|หญ้า|หมัก|มี|หลาย|แบบ| |เช่น| |แบบ|ปล่อง| |แบบ|ร่อง|ใน|ดิน| |แบบ|ราง|บน|ผิว|ดิน| |หรือ|แบบ|ใช้|ผ้า|พลาสติก|คลุม|เหนือ|ผิว|ดิน|
หลุม|แบบ|ปล่อง| |ก่อ|ด้วย|คอนกรีต|สูง| |๒|-|๓| |เมตร| |หรือ|มาก|กว่า| |ส่วน|ความ|จุ|มี|ตั้งแต่| |๑๐|-|๒๐| |ตัน| |แล้วแต่|ขนาด|ของ|ฟาร์ม| |หลุม|แบบ|ร่อง|ใน|ดิน|เป็น|แบบ|ที่|ต้อง|ขุด|ร่อง|ลึก|ตาม|ที่|ต้องการ|
และ|สร้าง|ผนัง|คอนกรีต|เป็น|ร่อง|ป้องกัน|ดิน|พัง|ทลาย|ความ|กว้าง|และ|ของ|ความ|ยาว|หลุม|ขึ้น|กับ|ขนาด|ของ|ฟาร์ม|หรือ|จำนวน|สัตว์|ที่|เลี้ยง| |ส่วน|หลุม|แบบ|ราง|บน|ผิว|ดิน|มี|ลักษณะ|เช่น|เดียว|กับ|แบบ|ร่อง|ใน|ดิน|
แต่|สร้าง|บน|ผิว|ดิน|แทน| |ปัจจุบัน|นิยม|ทำ|แบบ|ราง|บน|ผิว|ดิน| |เพราะ|สะดวก|ต่อ|การ|ทำ|งาน| |เช่น| |การ|ขน|หญ้า|ลง|หมัก| |การ|กลบ|ดิน|และ|การ|ไหล|ของ|
179|
น้ำ|เสีย| |ขนาด|ของ|หลุม|แบบ|ราง|บน|ผิว|ดิน|มี|ความ|สัมพันธ์|กับ|ปริมาณ|หญ้า|หมัก| |และ|คำนวณ|ได้|ตาม|สูตร|ข้าง|บน|นี้|
๒|.|๔| |การ|ตัด|หญ้า|
เริ่ม|จาก|การ|ตัด|ต้น|ข้าวโพด| |หรือ|ข้าวฟ่าง| |โดย|เลือก|ตัด|เมื่อ|พืช|เหล่า|นี้|เริ่ม|มี|เมล็ด|อ่อน|ๆ| |เนื้อ|ใน|เมล็ด|ยัง|มี|ลักษณะ|เหนียว|ข้น| |ไม่|ถึง|กับ|เป็น|เมล็ด|แข็ง|
ถ้า|เลย|ระยะ|นี้|ไป|จะ|มี|กาก|มาก|และ|น้ำตาล|ใน|ลำ|ต้น|มี|น้อย| |อาหาร|ของ|บัคเตรี|ไม่|พอ| |การ|หั่น|ต้อง|หั่น|เป็น|ชิ้น|เล็ก|ๆ| |ขนาด|ยาว| |๓|-|๕| |นิ้ว|
เพื่อ|สะดวก|ต่อ|การ|อัด|ให้|แน่น| |จาก|นั้น|ก็|ขน|ลง|หมัก|ใน|หลุม|ที่|เตรียม|ไว้|แล้ว| |อัด|หญ้า|ให้|แน่น|จน|เต็ม|หลุม| |แล้ว|จึง|กลบ|หลุม|โดย|ใช้|เศษ|พืช|ทับ|รอง|ชั้น|หนึ่ง|แล้ว|ใช้|ดิน|กลบ|ทับ|จน|แน่น| |ป้องกัน|อากาศ|เข้า|ออก| |การ|หั่น|หญ้า|และ|การ|อัด|หญ้า|ให้|แน่น|เป็น|ขั้นตอน|สำคัญ|มาก|
ถ้า|หั่น|หญ้า|ยาว|เกิน|ไป| |ทำ|ให้|การ|อัด|ไม่|แน่น| |ไล่|อากาศ|ออก|ไม่|หมด|อากาศ|เข้า|ออก|ได้|จะ|ทำ|ให้|เชื้อ|รา|เจริญ| |และ|หญ้า|เน่า|กลาย|เป็น|ปุ๋ย|หมัก|
ถ้า|ใช้|หญ้า|ชนิด|อื่น| |เช่น| |หญ้า|ขน| |หญ้าเนเปียร์| |จะ|ต้อง|ใช้|กาก|น้ำตาล|ละลาย|น้ำ| |ประพรม|ทุก|ครั้ง|ที่|ขน|หญ้า|สด|ลง|หมัก|ใน|หลุม|
โดย|ใช้|กาก|น้ำตาล| |๓๐| |กิโลกรัม|ต่อ|หญ้า| |๑|,|๐๐๐| |กิโลกรัม| |ละลาย|น้ำ|แล้ว|พรม|ให้|ทั่ว| |กาก|น้ำตาล|จะ|เป็น|อาหาร|ของ|บัคเตรี|ที่|ช่วย|ใน|การ|หมัก| |เมื่อ|กลบ|ดิน|ทิ้ง|ไว้| |๓|-|๔| |สัปดาห์| |ก็|จะ|เริ่ม|เป็น|หญ้า|หมัก|
หญ้า|หมัก|ที่|ดี|ควร|มี|กลิ่น|หอม|คล้าย|กลิ่น|ผัก|ดอง| |หรือ|มะม่วง|ดอง| |สี|เขียว|อ่อน| |ไม่|ดำ|คล้ำ|มี|ค่า|ความ|เป็น|กรด|ประมาณ| |๔|.|๓|-|๔|.|๔|
คุณค่า|อาหาร|จาก|หญ้า|หมัก|ที่|ทำ|ด้วย|ข้าวฟ่าง| |คิด|เป็น|ร้อย|ละ| |ดัง|นี้| |ความ|ชื้น| |๗๐|.|๔| |โปรตีน| |๒|.|๘| |ไขมัน|
๑|.|๓| |กาก| |๘|.|๗| |แป้ง| |๑๔|.|๗| |เถ้า| |๒|.|๑| |และ|ความ|เป็น|กรด| |๔|.|๕|
เนื่อง|จาก|หญ้า|หมัก|มี|รส|เปรี้ยว|กว่า|อาหาร|อื่น|ๆ| |การ|ใช้|เลี้ยง|โค|จึง|มี|ขีด|จำกัด|
โดย|ปกติ|แนะนำ|ให้|ใช้|หญ้า|หมัก| |๓|-|๓|.|๕| |กิโลกรัม|ต่อ|น้ำหนัก|โค| |๑๐๐| |กิโลกรัม| |ใส่|ราง|ให้|กิน|ภาย|หลัง|ให้|อาหาร|ข้น|แล้ว|
(|ดู|เพิ่มเติม|เรื่อง| |อาหาร|สัตว์|และ| |พืช|อาหาร|สัตว์| |เล่ม|เดียว|กัน|)|
