การ|ประดิษฐ์|ผัก|และ|ผลไม้|
<NE>ประเทศไทย</NE>|อุดมสมบูรณ์|ด้วย|ผัก|และ|ผลไม้|ทุก|ฤดูกาล| |คน|ไทย|จึง|รับประทาน|ผัก|และ|ผลไม้|เป็น|อาหาร|ทุก|วัน|
การ|รับประทาน|ผัก|และ|ผลไม้|จะ|ได้|รับ|คุณค่า|ทาง|อาหาร|มาก|ทำ|ให้|ร่างกาย|เจริญเติบโต|และ|ป้องกัน|มิ|ให้|เกิด|โรคภัย|ได้|
อาหาร|ประจำ|วัน|ที่|ใช้|ผัก|เป็น|หลัก|มี|หลาย|อย่าง| |เช่น| |แกง|จืด| |ผักกาดขาว| |ผัด|กะหล่ำปลี| |ยำ|แตงกวา| |หรือ|ยำ|อย่าง|ฝรั่ง|ที่|เรียก|ว่า|สลัด|
อัน|ประกอบ|ด้วย| |ผักกาดหอม| |มะเขือเทศ| |แตงกวา| |หอมหัวใหญ่| |เป็นต้น| |นอก|จาก|นี้| |เรา|ใช้|ผัก|บาง|อย่าง|เป็น|เครื่อง|จิ้ม| |เช่น| |มะเขือ| |แตงกวา| |ยอด|กระถิน| |เป็นต้น|
228|
ผลไม้|ที่|นิยม|รับประทาน|เป็น|ของ|หวาน| |ของ|ว่าง| |หรือ|เมื่อ|หิว| |ได้แก่| |กล้วย| |ส้ม|ต่างๆ| |แตงโม| |สับปะรด| |มะละกอ| |พุทรา| |มะม่วง| |ฯลฯ|
ใน|การ|รับประทาน|ผัก|และ|ผลไม้|บาง|อย่าง|ประจำ|วัน| |โดย|ปกติ|เรา|จะ|ปอก|เปลือก|แล้ว|หั่น|เป็น|ชิ้น|เล็ก|ๆ| |ก่อน|รับประทาน|
แต่|เมื่อ|มี|งาน|เลี้ยง|อาหาร|ใน|งาน|สำคัญ|ใน|ภัตตาคาร| |ผู้|ปรุง|อาหาร|จะ|แกะสลัก|ผัก|และ|ผลไม้|ให้|เป็น|ดอก|ไม้| |ใบ|ไม้| |หรือ|ตัว|สัตว์|ก่อน|นำ|ไป|ประกอบ|อาหาร|เพื่อ|ให้|มอง|ดู|สวยงาม|
เช่น| |แกะ|แตงกวา|เป็น|ตัว|กระต่าย|ยัด|ไส้|หมู|นำ|ไป|แกง|จืด| |แกะ|หัว|ผักกาด|เป็น|ดอก|มะลิ|ซ้อน| |แกะ|ฟักทอง|เป็น|ปลา| |แกะ|พุทรา|เป็น|ดอก|บัว| |และ|แกะ|ส้มโอ|เป็น|ตุ๊กตา| |เป็นต้น|
การ|ประดิษฐ์|ผัก|และ|ผลไม้|เป็น|ดอก|ไม้| |ใบ|ไม้| |หรือ|ตัว|สัตว์| |เป็น|สิ่ง|ที่|น่า|ฝึกหัด| |เพราะ|สิ่ง|เหล่า|นี้|ทำ|ให้|อาหาร|น่า|รับประทาน|ยิ่ง|ขึ้น|
นอก|จาก|นี้|ยัง|เป็น|การ|ใช้|เวลา|ว่าง|ให้|เป็น|ประโยชน์| |เป็น|การ|ฝึก|นิสัย|ให้|เยือกเย็น| |สุขุม| |รัก|สวย|รัก|งาม| |และ|รัก|ความ|ประณีต|ด้วย|
229|
คน|ไทย|นิยม|นำ|ผัก|และ|ผลไม้|มา|แกะสลัก|เป็น|ดอก|ไม้| |ใบ|ไม้| |หรือ|ประดิษฐ์|เป็น|ตัว|สัตว์|ต่างๆ| |เช่น| |นก| |ปลา| |กุ้ง| |หอย| |ฯลฯ|
ใช้|เป็น|อาหาร| |หรือ|นำ|ไป|ประกอบ|อาหาร|หวาน|คาว| |เพื่อ|ให้|ดู|สวยงาม|และ|น่า|รับประทาน|
การ|แกะสลัก|ผัก|และ|ผลไม้|นิยม|ทำ|กัน|มา|หลาย|ร้อย|ปี|แล้ว| |ใน|สมัย|โบราณ|ผู้|หญิง|ไทย|ส่วน|มาก|ไม่|ได้|เรียน|หนังสือ|นอก|บ้าน| |ใช้|เวลา|ส่วน|ใหญ่|อยู่|กับ|บ้าน|เพื่อ|ฝึกหัด|ทำ|อาหาร|หวาน|คาว| |ทำ|ดอก|ไม้| |เย็บปักถักร้อย|
ซึ่ง|เป็น|สิ่ง|จำเป็น| |ผู้|หญิง|มี|เวลา|ที่|จะ|เรียน|การ|ประดิษฐ์|ผัก|และ|ผลไม้|ต่อเนื่อง|กัน|จน|มี|ความ|ชำนาญ| |สามารถ|สอน|ลูกหลาน|ต่อ|ๆ| |กัน|มา|จน|นับ|เป็น|วัฒนธรรม|ของ|<NE>ไทย</NE>|
การ|แกะสลัก|ผัก|และ|ผลไม้|ควร|จะ|คำนึง|ถึง|ชนิด|ของ|ผัก|และ|ผลไม้| |รูปแบบ|ใน|การ|ประดิษฐ์|ให้|เหมาะสม|กับ|โอกาส|ที่|จะ|ใช้| |และ|ประโยชน์|ที่|จะ|ได้|รับ| |ใน|ฤดู|ฝน|มี|ผัก|หลาย|ชนิด|
ซึ่ง|สามารถ|นำ|มา|แกะสลัก|ได้| |เช่น| |ขิง|อ่อน| |นำ|มา|แกะสลัก|เป็น|ดอก|รักเร่| |ปลา| |นก| |ฯลฯ| |แล้ว|นำ|ไป|ดอง|เพื่อ|เก็บ|ไว้|รับประทาน|นาน|ๆ| |หรือ|นำ|ผัก|หลาย|อย่าง| |เช่น| |ฟักทอง|แกะสลัก|
230|
เป็น|ผอบ| |แตงกวา|แกะสลัก|เป็น|ดอก|บัว| |มะเขือ|แกะสลัก|เป็น|ดอก|ไม้|หรือ|ใบ|ไม้| |ขมิ้น|ขาว| |แกะสลัก|เป็น|ดอก|จำปี| |มะระ|ลูก|เล็ก|ประดิษฐ์|เป็น|ตัว|หนู| |ฯลฯ| |แล้ว|นำ|มา|จัด|เป็น|ผัก|เครื่อง|จิ้ม|
นอก|จาก|นี้|ยัง|นำ|ผัก|และ|ผลไม้|แกะสลัก|แล้ว|มา|ประกอบ|อาหาร|หวาน|คาว| |ได้|หลาย|ชนิด| |เช่น| |มะละกอ|ดิบ|สาน|เป็น|ปลาตะเพียน|หรือ|แกะสลัก|เป็น|ปลาเงิน|นำ|ไป|แกง|ส้ม| |หัว|ผักกาด|แกะสลัก| |เป็น|ดอก|กุหลาบ|นำ|ไป|แกง|จืด|
แตงโม|แกะสลัก|เป็น|กระเช้า|หรือ|ดอก|บานชื่น|ซ้อน| |มันเทศ| |แกะสลัก|เป็น|ดอก|รักเร่|นำ|ไป|เชื่อม|เป็น|ของ|หวาน| |เป็นต้น|
ผัก|และ|ผลไม้|ที่|แกะสลัก|แล้ว| |ใน|บาง|โอกาส|ยัง|นำ|ไป|เป็น|ของขวัญ|ตาม|เทศกาล|ต่างๆ| |ได้|ด้วย|
เช่น| |แกะสลัก|ผลไม้|จัด|ใส่|กระเช้า|นำ|ไป|อวย|พร|ปี|ใหม่| |หรือ|แกะสลัก|ผัก| |และ|ผลไม้|ใช้|ใน|งาน|ทำ|บุญ|ตาม|ประเพณี| |เช่น| |จัด|เลี้ยง|พระ|ใน|งาน|ขึ้น|บ้าน|ใหม่| |งาน|วัน|เกิด|เป็นต้น|
231|
การ|แกะสลัก|ผัก|และ|ผลไม้|มิ|ใช่|เป็น|เรื่อง|ยาก| |เพียง|แต่|ผู้|ฝึก|ใช้|มีด|เล่ม|เดียว|ก็|สามารถ|เรียนรู้|ด้วย|ตน|เอง|ได้| |ถ้า|ผู้|ฝึก|มี|ความ|สนใจ|และ|หมั่นเพียร|ฝึก|ทำ|บ่อย|ๆ| |ก็|จะ|เกิด|ความ|ชำนาญ|และ|ได้|ผลงาน|ออก|มา|อย่าง|สวยงาม|
ทำ|ให้|ผู้|ฝึก|มี|กำลังใจ|ที่|จะ|ทำ|ต่อ|ไป| |รวม|ทั้ง|ทำ|ให้|มี|ความ|คิด|ดัดแปลง|แก้ไข| |ตลอดจน|คิด|ทำ|สิ่ง|ใหม่|ๆ| |แปลก|ๆ| |อยู่|เสมอ|
ใน|ปัจจุบัน|การ|ประดิษฐ์|ผัก|และ|ผลไม้|ก็|ยัง|เป็น|ที่|นิยม|ของ|คน|ไทย|ทั่วไป| |นอก|จาก|จะ|มุ่ง|เพื่อ|ให้|รู้จัก|ใช้|เวลา|ว่าง|ให้|เป็น|ประโยชน์|เหมือน|สมัย|ก่อน|แล้ว|
ยัง|มุ่ง|ประดิษฐ์|เพื่อ|ประโยชน์|ทาง|การ|ค้า|ด้วย| |เช่น| |จัด|สำหรับ|งาน|เลี้ยง| |จัด|ใน|โรง|แรม|ใหญ่|ๆ| |ใช้|เป็น|ของ|ชำร่วย| |เป็น|ของขวัญ|ปี|ใหม่| |นับ|เป็น|การ|ช่วย|เพิ่มพูน|ราย|ได้|ให้|กับ|คน|ไทย|ได้|ยึด|เป็น|อาชีพ|อีก|อาชีพ|หนึ่ง|
232|
การ|ประดิษฐ์|ผัก|และ|ผลไม้| |เป็น|ศิลปะ|ซึ่ง|เป็น|ที่|รู้จัก|กัน|ดี|ใน|หมู่|ชาว|ไทย|คน|ไทย|รู้จัก|นำ|วัสดุ|ที่|มี|อยู่|ตาม|ธรรมชาติ|มา|ประดิษฐ์|ให้|งดงาม|
และ|มี|ประโยชน์|ใช้สอย| |จน|ใน|ปัจจุบัน|ได้|ทำ|กัน|เป็น|อาชีพ|อย่าง|แพร่หลาย|
การ|ประดิษฐ์|ผัก|และ|ผลไม้|นั้น| |มี|หลักฐาน|ปรากฏ|ว่า| |ได้|ริเริ่ม|ทำ|กัน|มา|นาน|แล้ว| |ปรากฏ|หลักฐาน|เด่นชัด|ใน|สมัย|<NE>พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย</NE>|
โดย|ข้า|ราชบริพาร|ฝ่าย|ใน|นำ|ผัก| |และ|ผลไม้|มา|ประดิษฐ์|เป็น|ดอก|ไม้| |ใบ|ไม้| |แบบ|ต่างๆ| |เพื่อ|ทูลเกล้าฯ ถวาย| |จน|เป็น|ที่|โปรดปราน|มาก|
ดัง|ปรากฏ|ใน|พระราชนิพนธ์|กาพย์|เห่|เรือ|ชม|เครื่อง|คาวหวาน|บาง|ตอน| |ดัง|นี้|
<POEM>หมากปรางนางปอกแล้ว</POEM>|
ใส่โถแก้วแพร้วพรายแสง|
ยามชื่นรื่นโรยแรง|
ปรางอิ่มอาบซาบนาสา|
พลับจีนจักด้วยมีด|
ทำประณีตน้ำตาลกวน|
คิดโอษฐ์อ่อนยิ้มยวน|
ยลยิ่งพลับยับยับพรรณ|
น้อยหน่านำเมล็ดออก|
ปล้อนเปลือกปอกเป็นอัศจรรย์|
มือใครไหนจักทัน|
เทียบเทียมที่ฝีมือนาง|
ผลเงาะไม่งามแงะ|
มล่อนเมล็ดและเหลือปัญญา|
หวนเห็นเช่นรจนา|
จ๋าเจ้าเงาะเพราะเห็นงาม|
233|
ประเภท|ของ|วัสดุ|ตาม|ธรรมชาติ|ที่|ใช้|ใน|การ|ประดิษฐ์|
วัสดุ|ตาม|ธรรมชาติ|ที่|นำ|มา|ประดิษฐ์|ส่วน|ใหญ่|จะ|เป็น|ผัก|และ|ผลไม้| |นอก|จาก|นั้น|อาจ|เป็น|ใบ|ไม้|หรือ|ส่วน|อื่น|ๆ| |ของ|พืช|นำ|มา|ประกอบ|
โดย|มี|อยู่|ตาม|ฤดูกาล|ใน|แต่ละ|ท้องถิ่น| |ซื้อหา|ได้|ง่าย|และ|ราคา|ถูก| |แบ่ง|ออก|เป็น|ประเภท|ต่างๆ| |ได้|ดัง|นี้|
๑|.| |ผัก| |เป็น|พืช|สวนครัว|ที่|หา|ได้|ทั่วๆ ไป|ได้แก่| |แตงกวา| |พริก| |มะเขือ| |ขิง| |กระชาย| |เผือก| |น้ำเต้า| |ฟัก| |หัวหอม| |หัว|ผักกาด| |หน่อไม้| |และ|อื่น|ๆ|
๒|.| |ผลไม้| |ได้แก่| |มะม่วง| |สับปะรด| |มันแกว| |ละมุด| |มะละกอ| |เงาะ| |พุทรา| |ระกำ| |ฝรั่ง| |แตงโม| |และ|อื่น|ๆ|
๓|.| |ใบ|ไม้| |ได้แก่| |ใบ|ตอง|ตานี| |ใบ|พลวง| |ใบ|เตย| |ใบ|กระบือ| |และ|อื่น|ๆ|
๔|.| |ส่วน|อื่น|ๆ| |ของ|พืช| |ได้แก่| |หยวก|กล้วย| |ต้น|ผักตบชวา| |และ|อื่น|ๆ|
นอก|จาก|จะ|นำ|วัสดุ|ตาม|ธรรมชาติ|มา|ประดิษฐ์|โดย|ตรง|แล้ว| |ยัง|มี|การ|นำ|เอา|วัสดุ|ที่|แปร|รูป|แล้ว|มา|ประดิษฐ์|ได้|อีก|
เช่น| |การ|นำ|เทียน|มา|แกะสลัก|เพื่อ|ใช้|ใน|งาน|แห่|เทียน|พรรษา| |นำ|สบู่|มา|แกะสลัก|เป็น|รูป|ต่างๆ| |เพื่อ|ใช้|เป็น|ของขวัญ| |เป็นต้น|
ใน|สมัย|ปัจจุบัน|มี|ผัก|และ|ผลไม้|จาก|ต่าง|ประเทศ|ที่|นำ|มา|ขาย|หรือ|ปลูก|และ|บริโภค|เพิ่ม|ขึ้น|ใน|หมู่|คน|ไทย|
ซึ่ง|สามารถ|นำ|มา|ใช้|ประดิษฐ์|ได้| |เช่น|กัน| |ได้แก่| |แคร์รอต| |(|carrot|)| |เรดดิช| |(|reddish|)| |บีต| |(|beetroot|)| |แอปเปิล| |(|apple|)|
นอก|จาก|นี้| |ยัง|มี|การ|นำ|วุ้น|มา|แกะสลัก|เป็น|รูปแบบ|ต่างๆ| |เพื่อ|ใช้|ประกอบ|อาหาร|หวาน| |เป็นต้น|
234|
ประโยชน์|ใช้สอย|ของ|วัสดุ|ตาม|ธรรมชาติ|ที่|ใช้|ใน|การ|ประดิษฐ์|
วัสดุ|ตาม|ธรรมชาติ|ที่|ประดิษฐ์|เสร็จ|แล้ว|สามารถ|นำ|ไป|ใช้|ใน|การ|ประกอบ|อาหาร|หวาน|คาว| |หรือ|ใช้|ใน|การ|ตกแต่ง|ได้|แล้วแต่|โอกาส|
๑|.| |ใช้|ใน|การ|ประกอบ|อาหาร|หวาน|คาว|
ได้แก่| |แกะสลัก|ฟักทอง| |เผือก| |แตงกวา| |มะละกอ| |น้ำเต้า| |เป็น|ภาชนะ|บรรจุ|อาหาร| |เช่น| |ผอบ| |ชาม| |แกะสลัก|กะหล่ำปลี| |ฟักทอง| |หัว|ผักกาด| |หน่อไม้| |เป็น|ดอก|หรือ|ใบ| |เพื่อ|ใช้|ประกอบ|อาหาร|
เช่น| |แกง|จืด| |แกง|เลียง| |ผัด| |ยำ| |สาน|มะละกอ|เป็น| |ปลาตะเพียน|นำ|ไป|แกง|ส้ม| |แกะสลัก|ขิง|แล้ว|นำ|ไป|ดอง| |แกะสลัก|ผัก|เครื่อง|จิ้ม| |เพื่อ|จัด|ชุด|น้ำพริก|หรือ|หลน|
แกะสลัก|ผัก|จัด|เป็น|ชุด|ยำ|แบบ|ต่างๆ| |(|ปัจจุบัน|กลาย|เป็น|อาหาร|ประเภท|สลัด|แทน|ยำ|)| |แกะสลัก|ผัก|และ|ผลไม้| |เพื่อ|ประกอบ|เป็น|เครื่อง|หวาน| |เช่น| |แกะสลัก|มันเทศ|เป็น|ดอก|รักเร่|หรือ|ผีเสื้อ|แล้ว|นำ|ไป|เชื่อม|
และ|แกะสลัก|ผัก|และ|ผลไม้| |ประกอบ|เป็น|เครื่อง|ผลไม้| |เช่น| |คว้าน|เงาะ| |ริ้ว|มะปราง| |แกะสลัก|มะม่วง| |มะละกอ| |ฝรั่ง| |มันแกว| |แตงโม|ให้|เป็น|ผอบ| |ดอก|ไม้|และ|ใบ|ไม้|ต่างๆ|
๒|.| |ใช้|ใน|การ|ตกแต่ง|
ได้แก่| |แกะสลัก|มะละกอ|เป็น|แจกัน| |แล้ว|นำ|ผัก|และ|ผลไม้|มา|แกะสลัก|เป็น|ช่อ|ดอก|ไม้| |ใช้|แทน|ดอก|ไม้|สด|เพื่อ|ประดับ|โต๊ะ|อาหาร|ใน|งาน|เลี้ยง|รับรอง|
นอก|จาก|นี้| |ยัง|ใช้|ใบ|ตอง|จีบ|สอด|สี|กับ|กลีบ|กุหลาบ|เย็บ|เป็น|จานเชิง| |แล้ว|ประดับ|ด้วย|มาลัย|ดอก|มะลิ| |สำหรับ|ใช้|เป็น|ภาชนะ|บรรจุ|อาหาร|
235|
การ|เลือก|ใช้|โอกาส|ใน|การ|ประดิษฐ์|ผัก|และ|ผลไม้|
ชีวิต|ประจำ|วัน|
การ|ประดิษฐ์|ผัก|และ|ผลไม้|ต้อง|ใช้|เวลา|และ|ฝีมือ| |คน|ทั่วไป|จึง|มิ|ได้|แกะสลัก|ผัก|และ|ผลไม้|กัน|อย่าง|วิจิตรพิสดาร|
ใน|ชีวิต|ประจำ|วัน| |จะ|ทำ|กัน|อยู่|บ้าง|ก็|ประดิษฐ์|อย่าง|ง่าย|ๆ| |ไม่|ต้อง|ใช้|เวลา|มาก|นัก| |เช่น| |แกะสลัก|รอบ|แตงกวา| |และ|มะเขือ|ที่|ใช้|เป็น|เครื่อง|จิ้ม| |จัด|ดอก|ไม้|ใส่|แจกัน|บูชา|พระ|หรือ|ใช้|ประดับ|ห้อง|
แต่|ถ้า|เป็น|ของ|หลวง|อาจ|มี|การ|ประดิดประดอย|ได้|ทุก|วัน| |ผัก|และ|ผลไม้|จะ|ได้|รับ|การ|ตกแต่ง|เป็น|อย่าง|ดี|
เช่น| |แกะสลัก|แตงกวา|เป็น|ตัว|กระต่าย|เพื่อ|บรรจุ|น้ำจิ้ม| |คว้าน|เงาะ| |สอด|ไส้|ด้วย|มะละกอ| |แตงโม|แกะสลัก|เป็น|กระเช้า|หรือ|ดอก|กุหลาบ|
236|
โอกาส|พิเศษ|
ใน|โอกาส|พิเศษ| |ได้แก่| |งาน|เลี้ยง| |รับแขก|เยี่ยม|ไข้| |หรือ|พิธี|ทาง|ศาสนา| |และ|พิธี|ตาม|ประเพณี|ต่างๆ| |เช่น| |งาน|แต่งงาน| |งาน|ฉลอง|วัน|เกิด| |งาน|บวช| |งาน|ศพ| |งาน|วัน|ตรุษ|สารท| |วัน|ขึ้น|ปี|ใหม่| |และ|วัน|ธรรมสวนะ| |เป็นต้น|
งาน|เหล่า|นี้|จะ|ใช้|เวลา|ใน|การ|ประดิษฐ์|มาก|ขึ้น| |และ|มี|รูปแบบ|แตกต่าง|กัน|ไป|แล้วแต่|ชนิด|ของ|งาน|ถ้า|เป็น|งาน|เลี้ยง|รับรอง|โดย|ทั่วไป| |จะ|แกะสลัก|ผัก|และ|ผลไม้|ให้|สวยงาม|เพื่อ|นำ|ไป|ประกอบ|อาหาร|หวาน|คาว|มาก|ขึ้น|
ถ้า|เป็น|งาน|เลี้ยง|รับรอง|ของ|ทาง|รัฐบาล|หรือ|ของ|หลวง|ก็|จะ|มี|ความ|วิจิตรพิสดาร|มาก|ขึ้น|ตาม|ลำดับ| |เช่น| |แกะสลัก|ฟักทอง|ให้|สวยงาม|
เพื่อ|ใช้|เป็น|ภาชนะ|บรรจุ|แกง|หรือ|ต้มยำ|แกะสลัก|ผลไม้|นานา|ชนิด|วาง|บน|พาน|หรือ|โตก|หรือ|นำ|ใบ|ตอง|มา|เย็บ|เป็น|บายศรี|ประดับ|ด้วย|ดอก|ไม้|สด|เพื่อ|รับรอง|แขกบ้านแขกเมือง| |หรือ|งาน|ทาง|ศาสนา|
เช่น| |งาน|แห่|เทียน|พรรษา| |นำ|เทียน|มา|แกะสลัก|เป็น|ลวดลาย|ดอก|ไม้| |ใบ|ไม้|หรือ|ลาย|ไทย| |แล้ว|ประดับ|ด้วย|ตาข่าย|ซึ่ง|ร้อย|ด้วย|ดอก|ไม้|สด|
ใน|เทศกาล|ปี|ใหม่|มี|การ|นำ|ขิง|ดอง|ที่|แกะสลัก|เป็น|รูป|ต่างๆ| |สบู่|ที่|แกะสลัก|เป็น|ดอก|ไม้| |และ|ผลไม้|ที่|แกะสลัก|และ|เชื่อม|หรือ|แช่อิ่ม|แล้ว| |บรรจุ|ใส่|กล่อง|แก้ว|หรือ|กระเช้า| |เพื่อ|ส่งมอบ|ให้|เป็น|ของขวัญ|แด่|ผู้|ที่|เคารพนับถือ|
สำหรับ|งาน|วัน|ลอย|กระทง|จะ|มี|การ|เย็บ|กระทง|แล้ว|จับ|จีบ|ด้วย|ใบ|หรือ|ดอก| |ประดับประดา|ด้วย|ดอก|ไม้|และ|มาลัย| |ถ้า|เป็น|ของ|หลวง| |กระทง|เครื่อง|สด|จะ|ได้|รับ|การ|ประดับประดา|ตกแต่ง|อย่าง|งดงาม|
โดย|จะ|นำ|ผัก|และ|ผลไม้|มา|แกะสลัก|เป็น|รูป|ต่างๆ| |เช่น| |นก| |ผีเสื้อ| |หงส์| |และ|ต่อเติม|ด้วย|อุบะ|ดอก|ไม้|สด|และ|มาลัย|ห้อย|ชาย|
อุปกรณ์|ที่|ใช้|ใน|การ|ประดิษฐ์|
๑|.| |มีด|แกะสลัก|
มี|ลักษณะ|ปลาย|เรียว|แหลม|คม|บาง| |ไม่|เป็น|สนิม| |และ|ไม่|ควร|มี|น้ำหนัก|มาก|
237|
ใช้|สำหรับ|แกะสลัก|ผัก|และ|ผลไม้|หรือ|เจียน|ใบ|ตอง|ตาม|ที่|ต้องการ| |โดย|ไม่|ต้อง|อาศัย|อุปกรณ์|อย่าง|อื่น|
ดัง|นั้น|จึง|ควร|รักษา|ปลาย|มีด|ให้|แหลม|คม|อยู่|เสมอ|มีด|แกะสลัก|ควร|จับ|ด้วย|มือ|ขวา| |นิ้ว|หัวแม่มือ|วาง|อยู่|บน|สัน|มีด| |นิ้ว|ชี้|วาง|อยู่|บน|งาน|ที่|แกะสลัก|
ส่วน|สาม|นิ้ว|ที่|เหลือ|ให้|งอ|ลง|เพื่อ|ช่วย|จับ|มีด| |ส่วน|มือ|ซ้าย|จับ|งาน|แกะสลัก|ตาม|ลักษณะ|ของ|งาน|
๒|.| |มีด|บาง|หรือ|มีด|ปอก| |มี|ลักษณะ|ปลาย|มน|คม|บาง| |และ|ไม่|เป็น|สนิม| |ใช้|สำหรับ|ประกอบ|การ|แกะสลัก| |เช่น| |ปอก|เปลือก|ผัก|และ|ผลไม้| |ตัด|ก้าน|และ|แบ่ง|ผัก|และ|ผลไม้|ขนาด|ใหญ่|
นอก|จาก|มีด|จะ|เป็น|อุปกรณ์|สำคัญ|ที่|ใช้|ใน|การ|ประดิษฐ์|แล้ว| |ยัง|มี|อุปกรณ์|อีก|มากมาย|ที่|ใช้|ใน|การ|ประดิษฐ์|อีก|
เช่น| |เข็ม| |ด้าย| |ไม้|กลัด|ถาด| |ผ้า|ขาว|บาง| |ภาชนะ|บรรจุ|น้ำ| |และ|กล่อง|ที่|มี|ฝา|ปิด|มิดชิด| |เป็นต้น|
238|
การ|เลือก|ลาย|และ|แบบ|ให้|เหมาะสม|กับ|โอกาส|ที่|ใช้|
ใน|การ|ประดิษฐ์|ผัก|และ|ผลไม้|ให้|มี|รูปแบบ|ต่างๆ| |กัน|นั้น| |จำเป็น|ต้อง|อาศัย|ลาย|พื้นฐาน|หรือ|ลาย|แม่แบบ|เป็น|หลัก|
ลาย|พื้นฐาน|ที่|ใช้|ใน|การ|ประดิษฐ์|ผัก|และ|ผลไม้| |ได้แก่| |ลาย|รวง|ข้าว| |ลาย|ดอก|ข่า| |และ|ลาย|คดกริช| |เรา|จะ|นำ|ลาย|พื้นฐาน|
239|
เหล่า|นี้|มา|ผสมผสาน|กัน|เพื่อ|ให้|เหมาะสม|กับ|ผัก|และ|ผลไม้|ที่|จะ|นำ|มา|ประดิษฐ์|และ|โอกาส|ที่|จะ|ใช้|
นอก|จาก|ลาย|พื้นฐาน|ต่างๆ| |ดัง|กล่าว|มา|แล้ว|ยัง|มี|ลาย|และ|แบบ|อีก|หลาย|ชนิด|ที่|ใช้|ใน|โอกาส|ต่างๆ| |อีก| |เช่น|
ก|.| |ลาย|ไทย| |เป็น|การ|แกะสลัก|เป็น|ลาย|ตัว|กนก|แบบ|ต่างๆ| |เหมาะ|สำหรับ|ใช้|แกะสลัก|ภาชนะ|ต่างๆ| |เช่น| |แจกัน| |ผอบ|
ข|.| |ลาย|เครือ|เถา| |เป็น|การ|แกะสลัก|ผัก|หรือ|ผลไม้|เป็น|ช่อ|หรือ|พวง| |เช่น| |การ|แกะสลัก| |ขิง|เป็น|ช่อ| |หรือ|การ|แกะสลัก|ผัก|หรือ|ผลไม้|ที่|ใช้|เป็น|ภาชนะ| |เช่น| |เป็น|ผอบ| |หรือ|แจกัน|
ค|.| |ลาย|ฉลุ| |เป็น|การ|แกะสลัก|ลาย|ฉลุ|โปร่ง| |เช่น| |การ|แกะสลัก|ใบ|ไม้| |หรือ|การ|แกะสลัก|ภาชนะ|ต่างๆ| |ที่|ไม่|ต้อง|ใช้|บรรจุ|ของ|ที่|เป็น|ของ|เหลว|
ง|.| |ดอก|ไม้| |เป็น|การ|แกะสลัก|เพื่อ|ใช้|ตกแต่ง|.|แจกัน|หรือ|ถาด|
จ|.| |ตุ๊กตา| |เป็น|การ|แกะสลัก|และ|ประดิษฐ์|เป็น|ตัว|ตุ๊กตา| |เพื่อ|ใช้|ตกแต่ง|ให้|สวยงาม|และ|น่า|รัก|
ฉ|.| |ตัว|สัตว์| |เป็น|การ|แกะสลัก|ตกแต่ง|เพื่อ|ให้|เกิด|ความ|สวยงาม|และ|น่า|รัก| |เช่น| |แกะสลัก| |เป็น|นก| |ปลา| |เต่า| |ฯลฯ|
240|
ข้อ|ควร|ระวัง|ใน|ทาง|เทคนิค|บาง|ประการ|
ผัก|และ|ผลไม้|ส่วน|ใหญ่|เมื่อ|แกะสลัก|เสร็จ|แล้ว|ให้|ล้าง|น้ำ|เย็น|จัด| |จัด|วาง|ใน|ภาชนะ|แล้ว|ใช้|ผ้า|ขาว|บาง|ชุบ|น้ำ|พอ|หมาด|คลุม|ไว้|
หรือ|จัด|ใส่|กล่อง|พลาสติก|ปิด|ฝา|ให้|แน่น|แล้ว|ใส่|ตู้|เย็น| |มี|ผัก|และ|ผลไม้|บาง|ชนิด|ต้อง|ระมัดระวัง|ใน|การ|เก็บรักษา|เป็น|พิเศษ| |เช่น|
ฟักทอง|
เมื่อ|แกะสลัก|เสร็จ|ให้|ล้าง|น้ำ|เย็น|จัด|ห้าม|แช่|ไว้|นาน|ๆ| |เพราะ|จะ|ทำ|ให้|ปลาย|กลีบ|ขาว|และ|เน่า|เร็ว|
หัวหอมใหญ่|
เมื่อ|แกะสลัก|เสร็จ|แล้ว| |แช่|น้ำ|ประมาณ| |๕|-|๑๐| |นาที| |เพื่อ|ให้|กลีบ|แข็ง| |แล้ว|นำ|ขึ้น|จัด|วาง|ใน|ภาชนะ| |ใช้|ผ้า|ขาว|บาง|ชุบ|น้ำ|พอ|หมาด|คลุม|ไว้|
เผือก|
ขณะ|แกะสลัก|ไม่|ควร|ล้าง|น้ำ| |เพราะ|จะ|ทำ|ให้|มี|เมือก|และ|คัน| |เมื่อ|แกะสลัก|เสร็จ|แล้ว|นำ|ไป|ล้าง|ใน|น้ำ|ผสม|น้ำ|สารส้ม| |หรือ|น้ำ|ส้ม|เจือจาง|จะ|ทำ|ให้|เผือก|ขาว|ขึ้น|
น้ำเต้า|
ขณะ|แกะสลัก|น้ำเต้า|ต้อง|จุ่ม|น้ำ|ตลอด|เวลา| |มิ|ฉะนั้น|จะ|ดำ| |เพราะ|น้ำเต้า|มี|ยาง|มาก| |เมื่อ|แกะสลัก|เสร็จ|แล้ว|ล้าง|น้ำ|เย็น|จัด| |นำ|ขึ้น|
ห่อ|ด้วย|ผ้า|ขาว|บาง|ที่|ชุบ|น้ำ|พอ|หมาด| |จัด|ใส่|กล่อง|พลาสติก| |เมื่อ|จะ|นำ|มา|บรรจุ|อาหาร|คาว| |-| |หวาน|
หาก|เป็น|อาหาร|ร้อน| |ควร|ลวก|ภาย|ใน|ผล|ด้วย|น้ำ|เดือด| |ถ้า|เป็น|อาหาร|ที่|เย็น|ให้|แช่|น้ำ|เย็น|จัด| |๒| |นาที| |แล้ว|นำ|ขึ้น|ซับ|น้ำ|ให้|แห้ง|
พุทรา|
เมื่อ|แกะสลัก|เสร็จ|แล้ว| |ควร|ล้าง|ใน|น้ำ|ผสม|น้ำ|มะนาว|เจือจาง| |จะ|ทำ|ให้|พุทรา|ไม่|ดำ|และ|ไม่|เป็น|เมือก| |(|ใน|ขณะ|แกะสลัก|ไม่|ควร|จุ่ม|น้ำ|จะ|ทำ|ให้|ลื่น|และ|เป็น|ขุย|ได้|)|
ขิง|
ขณะ|แกะสลัก|ไม่|ควร|จุ่ม|น้ำ| |จะ|ทำ|ให้|ร้อน|มือ| |เมื่อ|แกะสลัก|เสร็จ|แล้ว| |ควร|นำ|ไป|แช่|ใน|น้ำ|ส้ม|ประมาณ| |๑๐|-|๑๕| |นาที|
ขิง|จะ|อ่อน|ตัว|และ|เปลี่ยน|เป็น|สี|ชมพู| |แล้ว|ล้าง|น้ำ|สะอาด| |ผึ่ง|แห้ง| |นำ|ไป|ใส่|ขวด|ดอง|
ฝรั่ง|และ|มะม่วง|
เมื่อ|แกะสลัก|แล้ว| |ควร|นำ|ไป|ล้าง|ใน|น้ำ|ผสม|น้ำ|มะนาว|เจือจาง| |ทำ|ให้|ไม่|ดำ|
241|
ละมุด|
เมื่อ|แกะสลัก|แล้ว|อย่า|แช่|น้ำ| |ควร|ล้าง|ด้วย|น้ำ|เย็น|จัด| |ละมุด|จะ|ได้|สด| |ถ้า|จะ|เก็บ|ไว้|นาน|ๆ| |ใช้|ผ้า|ขาว|บาง|ชุบ|น้ำ|สะอาด|บิด|ให้|หมาด|คลุม|ไว้| |แล้ว|จึง|ใส่|ตู้|เย็น|
มิ|ฉะนั้น| |ผิว|จะ|แห้ง|ดำ|ไม่|น่า|รับประทาน| |ถ้า|เก็บ|ไว้|นาน|หลาย|ชั่วโมง|ควร|ชุบ|น้ำเชื่อม| |และ| |จัด|ใส่|กล่อง|ปิด|ฝา|แน่น| |ใส่|ตู้|เย็น|ไว้|จนกว่า|จะ|ถึง|เวลา|นำ|ออก|ใช้|
แห้ว|และ|มันแกว|
เป็น|ผลไม้|ที่|มี|เนื้อ|เปราะ|มาก| |เวลา|แกะสลัก|ต้อง|ระวัง|เป็น|พิเศษ|เพราะ|ลาย|จะ|หัก|ง่าย|
มันฝรั่ง|
เมื่อ|แกะสลัก|แล้ว| |ควร|แช่|น้ำ|ธรรมดา|หรือ|น้ำ|เย็น|จัด|ประมาณ| |๑๐| |นาที| |เพื่อ|ให้|ยาง|ออก| |งาน|ที่|แกะสลัก|แล้ว|จะ|ไม่|ดำ|
242|
บีต|
เมื่อ|แกะสลัก|เสร็จ|แล้ว| |ควร|ล้าง|น้ำ|เย็น|จัด| |แล้ว|นำ|ขึ้น|จัด|วาง|ใน|ภาชนะ| |แต่|บีต|มี|ข้อ|เสีย| |คือ| |มี|ยาง|และ|สี|ตก| |เมื่อ|ทิ้ง|ไว้|นาน|ผิว|จะ|แห้ง|ดำ|
ต้อง|หมั่น|ฉีด|น้ำ| |หรือ|ใช้|ผ้า|ขาว|บาง|ชุบ|น้ำ|พอ|หมาด|ปิด|ไว้| |เมื่อ|ถึง|เวลา|ใช้| |ควร|แช่|น้ำ|เย็น|จัด|ประมาณ| |๒|-|๕| |นาที| |สี|ดอก|จะ|สด|ขึ้น|
ผัก|และ|ผลไม้|ทุก|ชนิด|เมื่อ|นำ|ออก|จาก|ตู้|เย็น|ควร|ล้าง|น้ำ|เย็น|จัด|อีก|ครั้ง|หนึ่ง| |ก่อน|นำ|ไป|ใช้|อุณหภูมิ|จะ|ได้|ไม่|เปลี่ยน|
และ|เมื่อ|จัด|เสร็จ|แล้ว|ควร|ใช้|ผ้า|ขาว|บาง|ชุบ|น้ำ|เย็น|จัด|พอ|หมาด|คลุม|ไว้|
243|
คุณค่า|ของ|การ|ประดิษฐ์|ผัก|และ|ผลไม้|
การ|ประดิษฐ์|ผัก|และ|ผลไม้|เป็น|งาน|ที่|ใช้|ฝีมือ| |เวลา|และ|ความ|มี|ใจ|รัก| |ใน|สมัย|ก่อน|ข้า|ราชบริพาร|ฝ่าย|ใน|เป็น|ผู้|ประดิษฐ์|เพื่อ|ใช้|ใน|งาน|พระราชพิธี|ต่างๆ| |เท่า|นั้น|
แต่|ใน|ปัจจุบัน|มี|การ|ฟื้นฟู|เอกลักษณ์|ของ|<NE>ไทย</NE>|ขึ้น| |การ|ประดิษฐ์|ผัก|และ|ผลไม้|จึง|ได้|รับ|การ|สนับสนุน|เป็น|พิเศษ|จาก|บุคคล|ทั่วไป|
เนื่อง|จาก|วัสดุ|อุปกรณ์|ที่|นำ|มา|ใช้|หา|ได้|ง่าย| |และ|เศษ|วัสดุ|ที่|เหลือ|จาก|การ|ประดิษฐ์|ก็|ยัง|นำ|ไป|ประกอบ|อาหาร|อื่น|ๆ| |ได้| |รวม|ทั้ง|ผลงาน|ที่|ได้|ออก|มา|ก็|สวยงาม|คุ้ม|ค่า| |จึง|นิยม|ทำ|กัน|แพร่หลาย|ขึ้น|
นอก|จาก|นี้|ยัง|ได้|รับ|ผล|ตอบแทน|ทาง|ด้าน|จิตใจ| |คือ| |ผู้|ประดิษฐ์|มี|อารมณ์|เยือกเย็น|สุขุม| |มี|สมาธิ|ที่|จะ|ทำ|งาน|ให้|สำเร็จ|ลุล่วง|ไป|ได้|ด้วย|ดี| |และ|ยัง|เป็น|ทาง|นำ|ไป|สู่|ความ|ภูมิใจ|ใน|การ|ประกอบ|งาน|ศิลปะ|อื่น|ๆ| |อีก|ด้วย|
งาน|ประดิษฐ์|เหล่า|นี้|เมื่อ|นำ|ไป|เป็น|ของขวัญ|ของ|ฝาก|ให้|กับ|ผู้|ใด| |ย่อม|ก่อ|ให้|เกิด|ความ|สุขใจ|ทั้ง|ผู้|ให้|และ|ผู้|รับ| |เพราะ|เป็น|งาน|ประดิษฐ์|ที่|ทำ|ด้วย|ความ|
244|
245|
ประณีต| |และ|ที่|สำคัญ|ที่สุด| |คือ| |นำ|ไป|ประกอบ|เป็น|อาชีพ|ได้| |โดย|อาจ|จะ|ทำ|เป็น|อุตสาหกรรม|เล็ก|ๆ| |ใน|ครอบครัว|หรือ|อุตสาหกรรม|พื้นบ้าน|
เพื่อ|ใช้|ใน|โอกาส|วัน|ขึ้น|ปี|ใหม่| |ตรุษ|สารท| |และ|เทศกาล|ต่างๆ| |เช่น| |แกะสลัก|ผัก|และ|ผลไม้|แล้ว|นำ|ไป|ดอง| |เชื่อม| |แช่อิ่ม| |ฯลฯ|
บรรจุ|ใส่|ภาชนะ|ให้|สวยงาม|แล้ว|นำ|ไป|จำหน่าย| |หรือ|ทำ|เป็น|อุตสาหกรรม|ใหญ่|ๆ| |เช่น| |อาหาร|ประจำ|วัน|ใน|โรง|แรม|ภัตตาคาร| |ร้าน|อาหาร|
หรือ|อาหาร|ใน|โอกาส|พิเศษ|เช่น| |การ|เลี้ยง|รับรอง|แขก|ต่าง|ประเทศ| |งาน|แสดง|เอกลักษณ์|ไทย|
นอก|จาก|นี้| |ยัง|แพร่หลาย|ไป|สู่|ต่าง|ประเทศ|ใน|รูป|ของ|ของ|สินค้า|ได้|เป็น|อย่าง|ดี|
ดัง|นั้น| |จะ|เห็น|ได้|ว่า| |ศิลปะ|การ|ประดิษฐ์|ผัก|และ|ผลไม้| |มี|คุณค่า|และ|ความ|สำคัญ|อย่าง|ยิ่ง|จน|ได้|บรรจุ|ลง|ใน|หลักสูตร|การเรียนการสอน|ทั้ง|ทาง|ภาค|วิชาการ|และ|ภาค|ปฏิบัติ|หลาย|ระดับ|
ทั้ง|ทาง|ภาค|เอกชน|และ|รัฐบาล| |จึง|นับ|เป็น|ความ|ภาคภูมิใจ|ของ|คน|ไทย| |และ|เรา|ควร|ที่|จะ|ดำรง|รักษา|สืบทอด|ศิลปะ|นี้|ไว้|ตลอด|ไป|
(|ดู|เพิ่มเติม|เรื่อง| |อาหาร|ไทย| |เล่ม|เดียว|กัน|)|
246|
