?|โครงการ|ตาม|พระราชดำริ|ด้าน|การ|ศึกษา|การ|พัฒนา|
งาน|คน|ไข้|ใน|พระบรมราชานุเคราะห์|
ตั้ง|ขึ้น|เพื่อ|ช่วยเหลือ|ราษฎร|เจ็บป่วย|ที่|ยากจน|ซึ่ง|ทรง|พบ|ใน|ระหว่าง|เสด็จ|ฯ| |ทรง|เยี่ยม|ราษฎร|ทั่ว|ประเทศ| |และ|รวม|ถึง|ผู้|ที่|หน่วย|แพทย์|พระราชทาน|หน่วย|แพทย์|ที่|ตาม|เสด็จ|ฯ| |แพทย์|หลวง|หรือ|ผู้|แทน|พระองค์|พบ|
หรือ|ผู้|ที่|มี|หนังสือ|มา|ขอ|พระราชทาน|การ|รักษา|ทั่วไป| |ให้|ความ|ช่วยเหลือ|จัด|ส่ง|คน|ไข้|เข้า|โรง|พยาบาล| |และ|ติดตาม|ผล|ระยะ|ยาว|ไป|จนกว่า|จะ|สิ้นสุด|การ|รักษา|
สถิติ|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๕๑๗|-|๒๕๒๙| |มี|คน|ไข้|ใน|พระบรมราชานุเคราะห์|ที่|ส่ง|เข้า|โรง|พยาบาล|ทั่ว|ประเทศ|แล้ว|เป็น|จำนวน| |๔๘|,|๖๖๔| |ราย|
งาน|นัก|เรียน|ใน|พระบรมราชานุเคราะห์|
เพื่อ|ช่วยเหลือ|ครอบครัว|ของ|ราษฎร|ยากจน|ที่|มี|บุตร|มาก|และ|ไม่|สามารถ|ส่งเสีย|ให้|บุตร|ศึกษา|ต่อ|จาก|การ|ศึกษา|ภาค|บังคับ|ของ|รัฐบาล|ได้| |การ|ให้|ทุน|พิจารณา|จาก|ฐานะ|และ|จำนวน|บุตร|ของ|ครอบครัว| |วัย| |และ|ผล|การ|เรียน|
ระดับ|การ|ศึกษา|สูง|สุด|ที่|ได้|เคย|พระราชทาน|ทุน|สำหรับ|นัก|เรียน|ประเภท|นี้| |คือ| |ระดับ|ปริญญา|โท|ใน|ประเทศ|
สถิติ|นัก|เรียน|ใน|พระบรมราชานุเคราะห์|ตั้งแต่|ปี|การ|ศึกษา| |๒๕๑๗|-| |๒๕๒๙| |รวม|เป็น|จำนวน| |๔|,|๓๑๓| |ราย|
งาน|ฎีกา|ร้อง|ทุกข์|
ตั้ง|ขึ้น|เพื่อ|ช่วยเหลือ|ทาง|ด้าน|กฎหมาย|หรือ|อื่น|ๆ| |แก่|ราษฎร|ที่|ไป|เฝ้า|ฯ| |กราบบังคมทูล|หรือ|มี|หนังสือ|มา|ร้อง|ทุกข์|ด้วย|เรื่อง|เดือดร้อน|ทั่วไป|
ปฏิบัติ|งาน|โดย|การ|ตรวจสอบ|ข้อ|เท็จจริง|และ|ส่ง|เรื่อง|ให้|หน่วย|ราชการ|ที่|เกี่ยวข้อง|รับ|ไป|ดำเนิน|การ|ต่อ|ไป| |สถิติ|เฉลี่ย|ของ|งาน|ฎีกา|ร้อง|ทุกข์|ประเภท|นี้|ประมาณ|ปี|ละ| |๕๐|-|๖๐| |ราย|
73|
<NE>มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์</NE>|
เพื่อ|ช่วยเหลือ|ทหาร|ที่|บาดเจ็บ|หรือ|พิการ|จาก|การ|ปฏิบัติ|ราชการ|สนาม|ทั่ว|ประเทศ|เยี่ยมเยียน|ให้|กำลังใจ|ใน|ระหว่าง|การ|รักษา|
ช่วย|ติดตาม|ทวง|ถาม|สิทธิ|ราชการ|ให้|แก่|ผู้|ที่|ได้|รับ|สิทธิ|ล่าช้า|สอบถาม|ทุกข์|สุข| |และ|ให้|ความ|ช่วยเหลือ|ด้าน|อาชีพ|หรือ|การ|ศึกษา|แก่|ทหาร|พิการ|และ|ครอบครัว|
สมเด็จ|พระนางเจ้า|ฯ| |พระบรมราชินีนาถ| |ทรง|ก่อตั้ง|<NE>มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์</NE>|ขึ้น| |เมื่อ|วัน|ที่| |๒| |เมษายน| |๒๕๑๘| |และ|ทรง|มอบ|ให้|<NE>สมเด็จพระเทพรัตนราชสุดาฯ</NE>| |สยามบรมราชกุมารี|
เป็น|องค์|ประธาน|มูลนิธิ|ให้|ความ|ช่วยเหลือ|ทาง|ด้าน|การ|เงิน| |และ|การ|ส่งเสริม|อาชีพ|แก่|ทหาร|ที่|บาดเจ็บ|พิการ|หรือ|ครอบครัว|ของ|ทหาร|ที่|เสียชีวิต|
<NE>มูลนิธิส่งเสริมศิลปาชีพพิเศษ ในพระบรมราชินูปถัมภ์</NE>|
<NE>สมเด็จพระนางเจ้าฯ</NE>| |พระบรมราชินีนาถ| |ทรง|โปรดเกล้า|ฯ| |ให้|ตั้ง|ขึ้น|เมื่อ|วัน|ที่| |๒๑| |กรกฎาคม| |๒๕๑๙| |เพื่อ|ส่งเสริม|ให้|ราษฎร|ประกอบ|อาชีพ|ทาง|ด้าน|หัตถกรรม|เสริม|การ|กสิกรรม|
เพื่อ|เป็น|การ|เพิ่ม|ต่อ|ไป|ใน|อนาคต|และ|ทรง|รับ|เป็น|องค์|ประธาน|มูลนิธิ|ด้วย| |งาน|ของ|มูลนิธิ|ใน|ปัจจุบัน|นี้|ครอบคลุม|ไป|ถึง|โครงการ|อนุรักษ์|ป่าไม้|และ|สัตว์|ป่า|
รวม|ทั้ง|เกษตรกรรม|อีก|หลาย|ชนิด| |สถิติ|นับ|แต่|แรก|เริ่ม|จน|ถึง| |<AB>พ.ศ.</AB>|๒๕๒๙| |นี้|มูลนิธิ|มี|สมาชิก|ศิลปาชีพ|รวม|ทั้งสิ้น| |๑๒|,|๗๙๙| |ราย|
74|
75|
การ|สังคมสงเคราะห์|
การ|สังคมสงเคราะห์|คือ|การ|ช่วยเหลือ|เกื้อกูล|กัน|ให้|ทุก|คน|อยู่|ใน|สังคม|ได้|อย่าง|มี|ความ|สุข| |และ|ให้|ทุก|คน|มี|ความ|สามารถ|พัฒนา|สังคม|ให้|มี|ความ|เจริญก้าวหน้า|ด้วย|
แต่ก่อน|นี้| |วัด| |เป็น|ศูนย์กลาง|ของ|กิจกรรม|สังคมสงเคราะห์|
เดี๋ยวนี้| |รัฐบาล|และ|เอกชน|ช่วย|กัน|ให้|บริการ|สังคมสงเคราะห์|
หน่วย|งาน|ของ|รัฐบาล|ที่|ทำ|หน้าที่|สงเคราะห์|ให้|ประชาชน|ชาว|ไทย|มี|ความ|ผาสุก| |คือ| |<NE>กรมประชาสงเคราะห์</NE>| |ซึ่ง|เป็น|กรม|สำคัญ|กรม|หนึ่ง|ของ|<NE>กระทรวงมหาดไทย</NE>|
นอก|จาก|นี้| |ยัง|มี|กระทรวง|ต่างๆ| |คอย|ช่วยเหลือ|ให้|การ|สงเคราะห์|ด้วย| |คือ|
<NE>กระทรวงเกษตรและสหกรณ์</NE>|<NE>กระทรวงศึกษาธิการ</NE>|และ|<NE>กระทรวงสาธารณสุข</NE>|
ทาง|ฝ่าย|เอกชน|นั้น|มี|สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล|ประมาณ| |๑๐|,|๐๐๐| |องค์การ|
ล้วน|เป็น|องค์การ|การ|กุศล|ที่|เป็น|ของ|ประชาชน| |และ|ทำ|งาน|เพื่อ|ประชาชน|ทั้งสิ้น|
76|
มี|สมาคม|และ|มูลนิธิ|หลาย|องค์การ|ที่|ได้|จัดตั้ง|ขึ้น|ตาม|พระราชดำริ|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |หรือ|ได้|รับ|พระมหากรุณาธิคุณ|ให้|อยู่|ใน|พระบรมราชูปถัมภ์|
ได้|ทำ|งาน|เป็น|ประโยชน์|แก่|ประชาชน|และ|ประเทศชาติ|เป็น|อัน|มาก| |เช่น| |<NE>มูลนิธิราชประชานุเคราะห์ ในพระบรมราชูปถัมภ์</NE>|
<NE>มูลนิธิอานันทมหิดล</NE>| |<NE>มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์</NE>| |และ|<NE>มูลนิธิสวนหลวง ร.๙</NE>| |เป็นต้น|
การ|สังคมสงเคราะห์|เพื่อ|ให้|คน|ไทย|อยู่เย็นเป็นสุข|นั้น|เป็น|ประโยชน์|แก่|ประเทศชาติ|มาก| |<NE>คณะรัฐมนตรี</NE>|จึง|มี|มติ|เห็น|ชอบ|กำหนด|ให้|วัน|ที่| |๒๑| |ตุลาคม|
ซึ่ง|เป็น|วัน|คล้าย|วัน|ประสูติ|ของ|<NE>สมเด็จพระศรีนครินทราบรมราชชนนี</NE>|เป็น| |วัน|สังคมสงเคราะห์|แห่ง|ชาติ| |โดย|เริ่ม|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๕๒๘| |เป็นต้น|มา|
77|
ถ้า|เรา|ต้อง|อยู่|คน|เดียว|โดดเดี่ยว|ใน|โลก| |ไม่|มี|พ่อแม่| |วงศาคณาญาติ| |ไม่|มี|แม้|แต่|เพื่อน|ที่|จะ|คอย|อาทร|ห่วงใย| |คอย|เป็น|กำลังใจ|ขณะ|ที่|เรา|มี|ความ|ทุกข์| |เรา|จะ|รู้สึก|อย่าง|ไร|
เรา|คง|จะ|รู้สึก|ว้าเหว่| |อ้างว้าง| |และ|หมด|หวัง| |เพราะ|ไม่|รู้|จะ|หัน|หน้า|ไป|ขอ|ความ|เห็นใจ|จาก|ผู้|ใด|
แต่|โชค|ดี|ที่|เรา|เป็น|คน|ไทย| |เกิด|ใน|แผ่นดิน|ไทย| |เรา|จึง|ไม่|ไร้|ความ|หวัง| |เมื่อ|เรา|มี|ปัญหา|ใด|ๆ| |ก็|แล้วแต่|
ไม่ว่า|จะ|เป็น|ปัญหา|ทาง|ด้าน|เศรษฐกิจ| |สุขภาพ|อนามัย| |สังคม| |หรือ|แม้|แต่|ปัญหา|ทาง|ด้าน|การ|เมือง| |จะ|มี|ผู้|ช่วย|แก้|ปัญหา| |คือ|ช่วย|ผ่อน|หนัก|ให้|เป็น|เบา|จนกระทั่ง|เรา|สามารถ|ช่วย|ตัว|เอง|ได้|
ผู้|ที่|มา|ช่วยเหลือ|จน|เรา|สามารถ|ต่อสู้|กับ|ปัญหา|ได้|เอง|นี้| |คือ| |นัก|สังคมสงเคราะห์|งาน|ของ|พวก|เขา|ก็|คือ| |การ|สังคมสงเคราะห์|
ซึ่ง|เป็น|งาน|บริการ| |เป็น|กิจกรรม|ที่|จัด|ให้|บุคคล|ทั้ง|ที่|มี|ปัญหา|และ|ไม่|มี|ปัญหา|ได้|สามารถ|ดำเนิน|ชีวิต|อยู่|ใน|สังคม|ด้วย|ความ|เป็น|ปกติสุข| |และ|มี|ความ|สามารถ|พัฒนา|สังคม|ส่วน|รวม|
78|
การ|สังคมสงเคราะห์|มี|ใน|<NE>ประเทศไทย</NE>|เป็น|เวลา|นาน|มา|แล้ว| |สมัย|ก่อน|นี้| |วัด| |เป็น|ศูนย์กลาง|ของ|การ|สังคมสงเคราะห์| |ปัจจุบัน|นี้|มี|ทั้ง|ภาค|รัฐบาล|และ|ภาค|เอกชน|
ทาง|ฝ่าย|รัฐ|นั้น|มี|หน่วย|งาน|ที่|ร่วม|รับผิดชอบ|เกี่ยว|กับ|ความ|ผาสุก|ของ|ประชาชน|ชาว|ไทย| |คือ| |<NE>กระทรวงมหาดไทย</NE>| |<NE>กระทรวงเกษตรและสหกรณ์</NE>|<NE>กระทรวงศึกษาธิการ</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>|
โดย|มี|<NE>กรมประชาสงเคราะห์แห่งกระทรวงมหาดไทย</NE>|เป็น|ผู้|ดำเนิน|งาน|และ|รับผิดชอบ|โดย|ตรง|
ส่วน|ภาค|เอกชน|นั้น|กระทำ|การ|สังคมสงเคราะห์|โดย|การ|จัดตั้ง|เป็น|สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล| |ซึ่ง|เรียก|ได้|ว่า|เป็น|องค์การ|ที่|ตั้ง|ขึ้น|โดย|ประชาชน| |เป็น|ของ|ประชาชน|และ|ทำ|งาน|เพื่อ|ประชาชน|โดย|แท้|
ใน|ปัจจุบัน|นี้|มี|จำนวน|ประมาณ| |๑๐|,|๐๐๐| |องค์การ|ที่|ช่วย|รัฐ|และ|หน่วย|งาน|ของ|รัฐ|ให้|บริการ|สังคมสงเคราะห์| |ให้|สวัสดิการ|ทาง|สังคม|แก่|ประชาชน|เพื่อ|ให้|สังคม|พัฒนา|ไป|สู่|ความ|เจริญก้าวหน้า|ตาม|เป้าหมาย|ที่|ต้องการ|ได้|
สมาคม|และ|มูลนิธิ|หลาย|องค์การ|ได้|จัดตั้ง|ขึ้น|ตาม|พระราชดำริ|หรือ|ได้|รับ|พระมหากรุณาธิคุณ|ให้|อยู่|ใน|พระบรมราชูปถัมภ์| |สมาคม|และ|มูลนิธิ|เหล่า|นี้|ได้|ทำ|งาน|ที่|เป็น|ประโยชน์|แก่|ประชาชน|และ|ประเทศชาติ|เป็น|เอนก|ประการ|
ทั้ง|ใน|การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน| |ใน|การ|ป้องกัน|และ|แก้ไข|ปัญหา|สังคม| |รวม|ทั้ง|การ|พัฒนา|สังคม|ด้าน|ต่างๆ| |เช่น|
<NE>มูลนิธิราชประชานุเคราะห์ ในพระบรมราชูปถัมภ์</NE>| |<NE>สภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์</NE>| |และ|<NE>มูลนิธิอานันทมหิดล</NE>| |เป็นต้น|
79|
<NE>มูลนิธิราชประชานุเคราะห์ฯ</NE>| |และ|<NE>สภาสังคมสงเคราะห์แห่งประเทศไทยฯ</NE>| |เป็น|องค์การ|ที่|ทำ|งาน|เพื่อ|การ|สังคมสงเคราะห์|โดย|แท้| |<NE>มูลนิธิราชประชานุเคราะห์ฯ</NE>| |หมาย|ถึง|
มูลนิธิ|ที่|พระมหากษัตริย์|และ|ประชาชน|ร่วม|กัน|จัดตั้ง|ขึ้น|เพื่อ|ช่วย|ผู้|ที่|ประสบ|สาธารณภัย|ทั่ว|ประเทศ|
มูลนิธิ|นี้|ถือกำเนิด|ขึ้น|เนื่อง|มา|จาก|การ|เกิด|วาตภัย|และ|อุทกภัย|ขึ้น|ใน|จังหวัด|ภาค|ใต้|เมื่อ| |<AB>พ.ศ.</AB>|๒๕๐๕| |พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|นำ|ประชาชน|ให้|ช่วยเหลือ|พี่น้อง|ร่วม|ชาติ|ผู้|ประสบ|เคราะห์|กรรม|เหล่า|นั้น|
ได้|รับ|การ|บริจาค|เฉพาะ|เงิน|สด|ถึง| |๑๑| |ล้าน|บาท| |หลัง|จาก|ที่|พระราชทาน|ช่วยเหลือ|ผู้|ประสบ|ภัย|เหล่า|นั้น|แล้ว|
ยัง|เหลือ|เงิน|อยู่|อีก|ถึง| |๓| |ล้าน|บาท| |จึง|ทรง|พระกรุณา| |โปรดเกล้า|ฯ| |พระราชทาน|ให้|จัดตั้ง|เป็น|<NE>มูลนิธิราชประชานุเคราะห์</NE>|ขึ้น|
<NE>สภาสังคมสงเคราะห์แห่งประเทศไทยฯ</NE>|นั้น| |พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|พระราชทาน|เงิน|จำนวน|หนึ่ง|ล้าน|บาท|เป็น|ทุน|ริเริ่ม|การ|สร้าง|ตึก|ทำ|งาน|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>|และ|ได้|พระราชทาน|นาม|ตึก|นี้|ว่า| |ตึก|มหิดล|
เพื่อ|เทิดทูน|พระเกียรติคุณ|ใน|ด้าน|สังคมสงเคราะห์|ของ|สมเด็จ|พระบรมราชชนก| |โครงการ|ที่|สำคัญ|ที่สุด|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>| |คือ| |อุดมการณ์|ที่|รัฐ|รับ|เป็น|อุดมการณ์|ของ|ชาติ| |คือ|
โครงการ|แผ่นดิน|ธรรม| |แผ่นดิน|ทอง| |ซึ่ง|มี|ที่มา|จาก|พระบรมราชปณิธาน|ใน|พระปฐมบรมราชโองการ|ที่|ว่า| |เรา|จะ|ครอง|แผ่นดิน|โดย|ธรรม|เพื่อ|ประโยชน์|สุข|แห่ง|มหาชน|ชาว|สยาม|
80|
พระราชดำรัส|ที่|ว่า| |เรา|จะ|ครอง|แผ่นดิน|โดย|ธรรม| |เป็น|ที่มา|แห่ง| |แผ่นดิน|ธรรม| |ส่วน|พระราชดำรัส|ที่|ว่า| |เพื่อ|ประโยชน์|สุข|แห่ง|มหาชน|ชาว|สยาม| |เป็น|ที่มา|แห่ง| |แผ่นดิน|ทอง|
มี|การ|สังคมสงเคราะห์|อีก|ประเภท|หนึ่ง| |คือ|การ|ประกัน|สังคม| |หรือ|การ|สร้าง|ความ|มั่นคง|ใน|สังคม|ร่วม|กัน| |แม้|<NE>ประเทศไทย</NE>|จะ|มี|กฎหมาย|ประกัน|สังคม|แล้ว|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๔๙๗| |แต่|ไม่|สามารถ|บังคับ|ใช้|ได้|เพราะ|มี|ปัญหา|เรื่อง|นโยบาย|
อย่าง|ไร|ก็ตาม| |ได้|มี|ประกาศ|ใช้|กฎหมาย|แรงงาน| |เมื่อ| |<AB>พ.ศ.</AB>|๒๕๑๕| |กำหนด|ให้|มี|การ|จัดตั้ง|<NE>สำนักงานกองทุนเงินทดแทน</NE>|ใน|<NE>กรมแรงงาน</NE>|
ให้|ทำ|หน้าที่|เรียก|เก็บ|เงิน|สมทบ|จาก|นาย|จ้าง|และ|สถาน|ประกอบ|การ|ที่|มี|ลูกจ้าง| |๒๐| |คน|ขึ้น|ไป| |เพื่อ|นำ|มา|จ่าย|เป็น|ค่า|ทดแทน|แก่|ลูกจ้าง|ซึ่ง|ประสบ|อันตราย|หรือ|เจ็บป่วย|เนื่อง|จาก|การ|ทำ|งาน|ให้|นาย|จ้าง|
ทำ|ให้|ช่วย|บรรเทา|ความ|เดือดร้อน|ของ|ลูกจ้าง|ใน|ระหว่าง|ที่|เจ็บป่วย|ต้อง|หยุด|งาน| |และ|ใน|กรณี|ทุพพลภาพ|ก็|สามารถ|มี|ราย|ได้|ไป|ใช้สอย|เลี้ยงดู|ครอบครัว|
จะ|เห็น|ได้|ว่า|การ|สังคมสงเคราะห์|ของ|<NE>ประเทศไทย</NE>|นั้น|ได้|เริ่ม|มี|มา|นาน|แล้ว| |และ|เป็น|โครงการ|บริการ|เพื่อ|ความ|ผาสุก|ของ|ประชาชน|โดย|แท้| |เป็น|งาน|ที่|รัฐ|และ|เอกชน|ร่วมมือ|กัน|
ช่วย|กัน|แก้|ปัญหา|และ|พัฒนา|สังคม|ไทย| |<NE>คณะรัฐมนตรี</NE>|ได้|มี|มติ|เห็น|ชอบ|กำหนด|ให้|วัน|ที่| |๒๑| |ตุลาคม|
ซึ่ง|เป็น|วัน|คล้าย|วัน|ประสูติ|ของ|<NE>สมเด็จพระศรีนครินทราบรมราชชนนี</NE>|เป็น| |วัน|สังคมสงเคราะห์|แห่ง|ชาติ| |โดย|เริ่ม|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๕๒๘| |เป็นต้น|มา|
81|
การ|สังคมสงเคราะห์|
ความหมาย|
การ|ให้| |หรือ|เรียก|ตาม|ศัพท์|ทาง|วิชาการ|ว่า| |การ|สงเคราะห์| |การ|สงเคราะห์|เกิด|มา|นาน|แล้ว|ควบคู่|ไป|กับ|การ|เกิด|ของ|ปัญหา|และ|ความ|ต้องการ|ถ้า|พิจารณา|ดู|สิ่ง|ใกล้|ตัว|โดย|เฉพาะ|ครอบครัว|
จะ|พบ|ว่า| |บิดามารดา|จะ|ปรึกษา|หารือ|กัน|เมื่อ|มี|ปัญหา|เช่นเดียวกับ|บุตร|จะ|ปรึกษา|หารือ|กับ|บิดามารดา|
เมื่อ|มี|ปัญหา| |เพื่อนบ้าน|จะ|ให้|การ|ช่วยเหลือ|ซึ่ง|กันและกัน|เมื่อ|มี|ปัญหา| |รวม|ทั้ง|คน|ใน|ชาติ|จะ|ช่วยเหลือ|คน|ใน|ชุมชน|เมื่อ|มี|ปัญหา| |เป็นต้น|
ปัญหา|อาจ|จะ|เกิด|กับ|บุคคล| |กลุ่ม| |ชุมชน|หรือ|สังคม|ก็|ได้|
ปัญหา|เกิด|จาก|สาเหตุ|หลาย|ด้าน|คือ| |สุขภาพ|อนามัย| |สังคม| |เศรษฐกิจ|การ|เมือง| |และ|อื่น|ๆ|
ปัญหา|ปัญหา|หนึ่ง|อาจ|มี|สาเหตุ|จาก|หลาย|ๆ| |ด้าน| |ซึ่ง|สามารถ|พูด|ได้|ว่า|สาเหตุ|ของ|ปัญหา|ผูกพัน|กัน|แบบ|ลูกโซ่| |เช่น| |เด็ก|หนี|โรง|เรียน| |มี|สาเหตุ|จาก|การ|ไม่|มี|เงิน|ค่า|อาหาร|
สาเหตุ|ที่|ไม่|มี|เงิน|ค่า|อาหาร|เพราะ|บิดา|ไม่|ให้| |บิดามารดา|ไม่|ให้|เงิน|ลูก|เพราะ|ไม่|มี|เงิน| |บิดา|ไม่|มี|เงิน|เพราะ|ถูก|ไล่|ออก|จาก|งาน|
เนื่อง|จาก|ชอบ|ดื่ม|เหล้า| |เล่น|การ|พนัน| |มี|หนี้สิน|มากมาย| |ที่|บิดา|ชอบ|ดื่ม|เหล้า| |เพราะ|ไม่|มี|ความ|สุข|ใน|บ้าน| |แม่บ้าน|เจ็บ|ออดๆ แอดๆ| |ต้อง|เข้า|โรง|พยาบาล|เสมอ|ๆ|
ประกอบ|กับ|บิดา|มี|บุตร|หลาย|คน|ที่|ต้อง|หา|เงิน|มา|ให้|เรียน|หนังสือ| |บิดา|ชอบ|เล่น|การ|พนัน|
เพราะ|คิด|ว่า|จะ|เอา|เงิน|ที่|ได้|จาก|การ|พนัน|มา|เลี้ยง|ครอบครัว| |พอ|เล่น|การ|พนัน|เสีย|ก็|ต้อง|ขอ|ยืม|เงิน|เพื่อน| |ทำ|ให้|มี|หนี้สิน|รุงรัง| |เป็นต้น| |จาก|ปัญหา|นี้|
จะ|เห็น|ว่า|มี|สาเหตุ|ทั้ง|ปัญหา|ทาง|ด้าน|สังคม| |ด้าน|สุขภาพ|อนามัย| |และ|ด้าน|เศรษฐกิจ| |ซึ่ง|เป็น|ปัญหา|เกี่ยวข้อง|กัน|แบบ|ลูกโซ่| |การ|แก้ไข|ปัญหา|ควร|จะ|ทำ|ได้|ใน|หลาย|ๆ| |วิธี|
ผู้|ที่|จะ|ช่วย|แก้ไข|ปัญหา|ดัง|กล่าว|มา|แล้ว|โดย|ใช้|หลัก|ทาง|วิชาการ| |เรียก|ว่า| |นัก|สังคมสงเคราะห์|และ|ผู้|ที่|จะ|รับ|บริการ|เรียก|ว่า| |ผู้|รับ|บริการ|
การ|สงเคราะห์| |หรือ| |การ|สังคมสงเคราะห์| |มี|ผู้|ให้|ความหมาย|ต่างๆ| |กัน| |โดย|ความ|เข้าใจ|ทั่วๆ ไป|แล้ว|
เข้าใจ|ว่า|เป็น|การ|ช่วยเหลือ| |การ|สงเคราะห์|เพื่อ|ให้|คน|ใน|สังคม|มี|ความ|ร่มเย็น|เป็น|สุข|เป็น|การ|แบ่งปัน|ระหว่าง|ผู้|ให้|และ|ผู้|รับ| |ผู้|ให้|ได้|รับ|ความ|สบายใจ|และ|ผู้|รับ|ก็|ได้|รับ|ประโยชน์|
82|
มี|หลาย|คน|เข้าใจ|ว่า| |การ|สังคมสงเคราะห์|คือ| |การ|แจก|เงิน| |แจก|สิ่งของ| |การ|สังคมสงเคราะห์| |คือ| |การ|กุศล|
ซึ่ง|ความ|จริง|แล้ว| |การ|สังคมสงเคราะห์|มี|รากฐาน|มา|จาก|การ|กุศล| |แต่|การ|กุศล|ไม่|ใช่|การ|สังคมสงเคราะห์| |การ|สังคมสงเคราะห์|กับ|การ|กุศล|มี|ข้อ|แตกต่าง|ที่|เห็น|เด่นชัด|ดัง|ตาราง|ข้าง|ล่าง|นี้|
<NE>คณะกรรมการส่งเสริมและพัฒนางานสังคมสงเคราะห์แห่งชาติ</NE>| |ให้|ความหมาย|ไว้|ว่า| |การ|สังคมสงเคราะห์|
หมาย|ถึง|ศาสตร์|และ|ศิลป์|ใน|การ|ป้องกัน| |แก้ไข| |ฟื้นฟู| |และ|พัฒนา|บุคคล| |กลุ่ม|และ|ชุมชน| |ทั้ง|ที่|ประสบ|และ|ไม่|ประสบ|ปัญหา|ความ|เดือดร้อน| |ให้|สามารถ|ช่วยเหลือ|ตน|เอง|และ|สังคม|ได้|
พระบาทสมเด็จพระเจ้าอยู่หัว|รัชกาล|ปัจจุบัน|ทรง|มี|พระราชดำรัส|ใน|พิธี|เปิด|การ|ประชุม|การ|สังคมสงเคราะห์|แห่ง|ชาติ| |ครั้ง|ที่| |๒| |เมื่อ|วัน|ที่| |๒๖| |มีนาคม| |๒๕๐๕| |ความ|ว่า|
...|การ|สังคมสงเคราะห์|นั้น| |มี|ความหมาย|กว้างขวาง|มาก| |กิน|ความ|ถึง|การ|ดำเนิน|การ|ทุก|อย่าง|ที่|จะ|ช่วย|เกื้อกูล|เพื่อน|มนุษย์| |หรือ|กลุ่ม|ชน|ที่|ร่วม|กัน|เป็น|สังคม| |เป็น|ชาติ| |และ|ผู้|ไม่|สามารถ|ช่วย|ตัว|เอง|ได้|
ให้|มี|ความ|สุข|ทั้ง|ทาง|กาย|และ|จิตใจ|ให้|ได้|มี|ปัจจัย|อัน|จำเป็น|แก่|การ|ครอง|ชีพ|คือ| |อาหาร|เครื่อง|นุ่งห่ม| |ที่อยู่อาศัย| |และ|การ|บำบัด|โรคภัยไข้เจ็บ|
ได้|รับ|การ|ศึกษา|อบรม|ตาม|ควร| |ตลอดจน|มี|ความ|รู้|ที่|จะ|นำ|มา|เลี้ยง|ชีพ|โดย|สุจริต| |เพื่อ|ความ|เรียบร้อย|และ|ความ|เป็น|ปึกแผ่น|ของ|สังคม|...|
ตาราง|เปรียบเทียบ|ลักษณะ|ของ|การ|สังคมสงเคราะห์|และ|การ|กุศล|
การ|สังคมสงเคราะห์|
การ|กุศล|
๑|.| |เป็น|การ|ช่วยเหลือ|ใน|ระยะ|ยาว|จนกว่า|ผู้|รับ|บริการ|นั้น|จะ|สามารถ|ช่วย|ตน|เอง|ได้|ใน|ที่สุด|
๑|.| |เป็น|การ|ช่วยเหลือ|เฉพาะหน้า| |โดย|ไม่|สนใจ|ว่า|ผู้|รับ|จะ|
๒|.| |การ|ช่วยเหลือ|คำนึง|ถึง|ศักดิ์ศรี|ของ|ผู้|รับ|บริการ| |และ|ถือ|ว่า|เป็น|สิทธิ|มนุษยชน|ขั้น|พื้นฐาน|ที่|ผู้|รับ|จะ|ต้อง|ได้|รับ|การ|ช่วย|การ|ช่วยเหลือ|เมื่อ|มี|ปัญหา|
๒|.| |เป็น|การ|ทำบุญทำกุศล| |มี|ผู้|ให้|ผู้|รับ|
๓|.| |การ|ดำเนิน|งาน|ทำ|เป็น|กระบวนการ|อาศัย|ทั้ง|ศาสตร์|และ|ศิลป์|
๓|.| |การ|ดำเนิน|งาน|ไม่|เป็น|กระบวนการ| |ไม่|ต้อง|อาศัย|ทั้ง|ศาสตร์|และ|ศิลป์|
๔|.| |อาศัย|นัก|วิชาการ|สังคมสงเคราะห์|หรือ|คน|ที่|ได้|รับ|การ|อบรม|และ|มี|ประสบการณ์|การ|ทำ|งาน|ด้าน|นี้|สามารถ|ช่วย|ตน|เอง|ได้|หรือ|ไม่|
๔|.| |คน|ทั่วไป|สามารถ|ทำ|ได้|โดย|ไม่|ต้อง|อาศัย|นัก|วิชาชีพ|สังคมสงเคราะห์|
83|
ฉะนั้น| |จะ|เห็น|ว่า| |การ|สังคมสงเคราะห์|เป็น|กิจกรรม|ที่|ทำ|กับ|คน|ทั้ง|ที่|มี|และ|ไม่|มี|ปัญหา| |โดย|อาศัย|ทั้ง|ศาสตร์|และ|ศิลป์|ใน|การ|ทำ|งาน|
สาระ|สำคัญ|ของ|การ|สังคมสงเคราะห์|
ผู้|ทำ|กิจกรรม|การ|สังคมสงเคราะห์|เรียก|ว่า|
นัก|สังคมสงเคราะห์| |นัก|สังคมสงเคราะห์|มี| |๓| |ประเภท|
ประเภท|ที่| |๑| |คือ|นัก|สังคมสงเคราะห์|อาชีพ|หมาย|ถึง| |ผู้|ที่|ได้|ผ่าน|การ|ศึกษา|ทาง|สังคมสงเคราะห์ศาสตร์|จาก|สถาบัน|การ|ศึกษา|ทาง|สังคมสงเคราะห์|จน|ได้|ปริญญา|ทาง|ด้าน|นี้|
ถึงแม้|ว่า|จะ|ไม่|ปฏิบัติ|งาน|สังคมสงเคราะห์|เรา|ก็|ยัง|เรียก| |ว่า| |นัก|สังคมสงเคราะห์|อาชีพ|
ประเภท|ที่| |๒| |คือ|ผู้|อาสา|ปฏิบัติ|งาน|สังคมสงเคราะห์| |หรือ|เรียก|อีก|ชื่อ|หนึ่ง|ว่า| |อาสาสมัคร|สังคมสงเคราะห์|
หมาย|ถึง|ผู้|ที่|มี|ความ|ศรัทธา|ใน|การ|ทำ|งาน|เพื่อ|สาธารณประโยชน์| |โดย|ไม่|รับ|เงินเดือน|หรือ|ค่า|ตอบแทน|ใด|ๆ| |งาน|ที่|ทำ|เป็น|งาน|ที่|ไม่|เหลือ|ความ|สามารถ| |และ|รับ|ทำ|โดย|พิจารณา|ตาม|เวลา|ว่าง|ที่|มี|
ประเภท|ที่| |๓| |คือ|ผู้|ช่วย|งาน|สังคมสงเคราะห์|หมาย|ถึง|ผู้|ทำ|งาน|เคียงข้าง|นัก|สังคมสงเคราะห์|อาชีพ|ให้|ความ|ช่วยเหลือ| |เตรียม|งาน| |และ|มี|ส่วน|ร่วม|ใน|การ|ทำ|งาน|
เพื่อ|บรรลุ|วัตถุประสงค์|ของ|วิชาชีพ|คน|เหล่า|นี้|ไม่|มี|คุณวุฒิ|ทาง|สังคมสงเคราะห์| |การ|ทำ|งาน|นั้น|ได้|รับ|ค่า|ตอบแทน|
สำหรับ|ผู้|รับ|บริการ|ใน|งาน|สังคมสงเคราะห์|มี|หลาย|กลุ่ม|เช่น|เดียว|กัน| |ถ้า|จะ|แบ่ง|กลุ่ม|ผู้|รับ|บริการ|ที่|ประสบ|ปัญหา|สังคม|ตาม|การ|ปฏิบัติ|งาน|ของ|<NE>กรมประชาสงเคราะห์</NE>| |<NE>กระทรวงมหาดไทย</NE>|
ซึ่ง|เป็น|หน่วย|งาน|ราชการ|โดย|ตรง|ที่|รับผิดชอบ|ใน|การ|ดำเนิน|งาน|
ส่งเสริม|และ|สนับสนุน|การ|สังคมสงเคราะห์|เพื่อ|สวัสดิภาพ| |และ|ความ|ผาสุก|ของ|ประชาชน| |แบ่ง|ได้|ดัง|ต่อ|ไป|นี้|
กลุ่ม|เด็ก|และ|เยาวชน| |ได้แก่| |เด็ก|กำพร้า|อนาถา| |ถูก|ทอดทิ้ง| |เร่ร่อน| |พิการ|ทาง|ร่างกาย|หรือ|จิตใจ|
มี|ปัญหา|ทาง|ความ|ประพฤติ| |เด็ก|ยากจน|ขาด|การ|ศึกษา| |เด็ก|ที่|กระทำ|ความ|ผิด|และ|ศาล|สั่ง|ให้|เข้า|รับ|การ|ฝึกอบรม|
กลุ่ม|สตรี| |ได้แก่| |หญิง|ม่าย|ที่|ต้องการ|ความ|ช่วยเหลือ| |โสเภณี| |สตรี|ตั้ง|ครรภ์|นอก|สมรส| |สตรี|ที่|สามี|ต้อง|โทษ|จำคุก| |สตรี|ที่|ยากจน| |ขาด|การ|ศึกษา|และ|สตรี|ที่|มี|บุตร|แต่|สามี|ไม่|รับ|เลี้ยง|
กลุ่ม|หัวหน้า|ครอบครัว| |ได้แก่| |หัวหน้า|ครอบครัว|ที่|มี|ปัญหา|ความ|แตกแยก| |หย่าร้าง| |ไม่|มี|งาน|ทำ| |ไม่|มี|อาชีพ| |และ|หัวหน้า|ครอบครัว|ซึ่ง|ไม่|มี|ที่พึ่ง| |(|ขอทาน|)|
กลุ่ม|คน|ชรา| |ได้แก่| |คน|ที่|ไร้|ญาติ| |ไม่|มี|ที่อยู่อาศัย| |หรือ|คน|ชรา|ที่|อยู่|กับ|ครอบครัว|ไม่|มี|ความ|สุข|
กลุ่ม|คน|พิการ| |ได้แก่| |คน|ปัญญา|อ่อน| |คน|ที่|พิการ|ทาง|ด้าน|ร่างกาย|และ|จิตใจ|
กลุ่ม|ผู้|ประสบ|สาธารณภัย| |ได้แก่| |ผู้|ที่|ประสบ|สาธารณภัย|ทุก|ชนิด| |ผู้|ที่|พ้น|โทษ|แล้ว|ไม่|มี|ญาติพี่น้อง| |ผู้|ที่|ติด|ยา|เสพ|ติด|
ผู้|ที่|ตาย|โดย|ไร้|ญาติ|ขาด|มิตร| |ผู้|อพยพ|มา|จาก|ประเทศ|อื่น| |(|ผู้|ลี้|ภัย|)| |ชน|กลุ่ม|น้อย|ที่|มี|ปัญหา|
84|
จุดมุ่งหมาย|ของ|การ|ปฏิบัติ|งาน|สังคมสงเคราะห์|
๑|.| |เพื่อ|การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน|ที่|ช่วย|ตน|เอง|ไม่|ได้|ให้|สามารถ|ช่วย|ตน|เอง|ได้|
การ|ให้|การ|สงเคราะห์|นี้|รวม|ความ|ถึง|การ|บรรเทา|และ|แก้ไข|ปัญหา| |การ|ป้องกัน|และ|ขจัด|ปัญหา| |การ|ฟื้นฟู| |และ|ปรับ|สภาพ|ของ|บุคคล| |ครอบครัว| |กลุ่ม| |และ|ชุมชน|
๒|.| |เพื่อ|การ|แก้ไข|ปัญหา|สังคม| |เป็น|การ|แก้ไข|ปัญหา|สังคม|ให้|ลด|น้อย|หรือ|หมด|ไป| |ปัญหา|สังคม|ที่|สำคัญ|ซึ่ง|<NE>คณะกรรมการส่งเสริมและพัฒนางานสังคมสงเคราะห์แห่งชาติ</NE>| |ระบุ|ไว้|มี| |๙| |ปัญหา|ด้วย|กัน| |ได้แก่|
ปัญหา|เด็ก|และ|เยาวชน| |ปัญหา|ยา|เสพ|ติด| |ปัญหา|ชุมชน|แออัด| |ปัญหา|ความ|ปลอด|ภัย|ใน|ชีวิต|และ|ทรัพย์สิน| |ปัญหา|การ|ใช้|แรงงาน|เด็ก|และ|แรงงาน|สตรี|
ปัญหา|คน|พิการ| |ปัญหา|การ|ขาดแคลน|บริการ|และ|สวัสดิการ|ใน|สังคม|ชนบท|ปัญหา|ครอบครัว| |ปัญหา|ศีลธรรม| |วัฒนธรรม|และ|ปัญหา|สุขภาพ|จิต|
๓|.| |เพื่อ|การ|พัฒนา|สังคม| |หมาย|ถึง|การ|พัฒนา|คน|เพื่อ|ให้|ช่วย|พัฒนา|สังคม|ให้|มี|ความ|เจริญก้าวหน้า|
สำหรับ|<NE>ประเทศไทย</NE>|ใน|ปัจจุบัน|นี้| |ถือ|ว่า|การ|สังคมสงเคราะห์|มี|เป้าหมาย|เพื่อ|การ|พัฒนา|สังคม| |กล่าว|คือ|
การ|สังคมสงเคราะห์|จะ|ช่วย|ให้|ผู้|รับ|บริการ|สามารถ|ช่วย|ตน|เอง|ได้| |เพื่อ|ที่|จะ|ได้|มี|ส่วน|ร่วม|ใน|การ|ทำ|ประโยชน์|ให้|แก่|สังคม|และ|ประเทศชาติ|ใน|ที่สุด|
การ|ปฏิบัติ|งาน|ของ|นัก|สังคมสงเคราะห์|
เนื่อง|จาก|นัก|สังคมสงเคราะห์|มี|หน้าที่|ให้|การ|สงเคราะห์|แก่|ผู้|รับ|บริการ|แก้ไข|ปัญหา|สังคม|และ|พัฒนา|สังคม|
ฉะนั้น| |จึง|มี|วิธี|การ|ปฏิบัติ|งาน|เพื่อ|ให้|บรรลุ|ถึง|ปรัชญา|ที่|ว่า| |ช่วย|ให้|เขา|สามารถ|ช่วย|ตน|เอง|ได้|ด้วย|วิธี|ทำ|งาน|กับ|เขา|
มิ|ใช่|ทำ|งาน|เพื่อ|เขา|เพื่อ|ที่|เขา|จะ|ได้|มี|ส่วน|ร่วม|ใน|การ|พัฒนา|ประเทศชาติ|ได้| |วิธี|การ|ดัง|กล่าว| |มี|ดัง|ต่อ|ไป|นี้|
85|
๑|.| |การ|ทำ|งาน|กับ|บุคคล| |เรียก|ว่า| |การ|สังคมสงเคราะห์|เฉพาะ|ราย| |หรือ|การ|ทำ|งาน|ระดับ|บุคคล| |เป็น|การ|ทำ|งาน|กับ|ผู้|มี|ปัญหา|เป็น|ราย|บุคคล|ปัญหา|ดัง|กล่าว|อาจ|จะ|เป็น|ปัญหา|ทาง|ครอบครัว|ปัญหา|ด้าน|การ|เงิน|
ปัญหา|ด้าน|สุขภาพ|และ|อื่น|ๆ| |ทั้งนี้| |โดย|การ|ที่|นัก|สังคมสงเคราะห์|พยายาม|ดึง|ความ|สามารถ|ของ|ผู้|รับ|บริการ|เป็น|หลัก|สำคัญ|ใน|การ|แก้ไข|และ|ป้องกัน|ปัญหา|นั้น|ๆ|
๒|.| |การ|ทำ|งาน|กับ|กลุ่ม| |เรียก|ว่า| |การ|สังคมสงเคราะห์|กลุ่ม|ชน| |หรือ|การ|ทำ|งาน|ระดับ|กลุ่ม|เป็น|วิธี|การ|และ|กระบวนการ|ที่|นัก|สังคมสงเคราะห์|ให้|ความ|ช่วยเหลือ|สมาชิก|กลุ่ม| |ใน|สถาบัน|หรือ|องค์การ|ต่างๆ| |แต่ละ|คน|
ให้|สมาชิก|มี|ความ|สัมพันธ์|ที่|ดี|กับ|คน|อื่น| |มี|ประสบการณ์|ใน|การ|พัฒนา|ที่|ดี|
โดย|นัก|สังคมสงเคราะห์|ให้|ความ|ช่วยเหลือ|สมาชิก|แต่ละ|คน|ใน|การ|พัฒนา|บุคลิก|ลักษณะ| |เพื่อ|การ|พัฒนา|สังคม|โดย|ใช้|ปฏิกิริยา|โต้ตอบ|ภาย|ใน|กลุ่ม|เป็น|เครื่องมือ|
๓|.| |การ|จัด|ระเบียบ|และ|การ|พัฒนา|ชุมชน| |เรียก|ว่า| |การ|ทำ|งาน|ระดับ|ชุมชน| |เป็น|การ|ทำ|งาน|กับ|ชุมชน|เพื่อ|การ|แก้ไข|ป้องกัน|ปัญหา|ความ|เดือดร้อน|
ซึ่ง|กระทบกระเทือน|ถึง|สวัสดิภาพ|และ|ความ|ปลอด|ภัย|ของ|คน|ใน|ชุมชน| |ไม่ว่า|จะ|เป็น|เรื่อง|อาชีพ|การ|ศึกษา| |สุขภาพ|อนามัย|และ|อื่น|ๆ| |โดย|นัก|สังคมสงเคราะห์|จะ|ใช้|วิธี|การ|กระตุ้น|ให้|คน|ใน|ชุมชน|มอง|เห็น|ปัญหา|
สาเหตุ|ของ|ปัญหา| |และ|ร่วมมือร่วมแรง|กัน|วางแผน|และ|ดำเนิน|การ|ป้องกัน|และ|แก้ไข| |ซึ่ง|อาศัย|ทรัพยากร|ต่างๆ| |ใน|ชุมชน| |อัน|ได้แก่| |คน| |วัสดุ|อุปกรณ์| |ทุนทรัพย์| |แรงงาน|หน่วย|งาน|ต่างๆ| |เป็นต้น|
นอก|จาก|นั้น| |ถ้า|นัก|สังคมสงเคราะห์|พบ|ว่า|ชุมชน|ขาด|บริการ|หรือ|มี|บริการ|ไม่|เพียงพอ| |นัก|สังคมสงเคราะห์|ก็|จะ|หา|ทาง|ส่งเสริม|หรือ|สนับสนุน|ให้|คน|ใน|ชุมชน|นั้น|ร่วม|กัน|จัดการ|ทรัพยากร|ภาย|นอก|เข้า|ไป|เพิ่มเติม|
๔|.| |การ|วิจัย|ทาง|สังคมสงเคราะห์| |คือ|การ|ที่|นัก|สังคมสงเคราะห์|ศึกษา|สภาพ|ต่างๆ| |ใน|สังคม|เพื่อ|ประกอบ|การ|พิจารณา|การ|วาง|นโยบาย| |แผนงาน|และ|โครงการ|ต่างๆ| |อัน|ช่วย|บรรเทา|หรือ|ขจัด|ปัญหา|ทาง|สังคม|
ผล|งาน|วิจัย|ที่|เกี่ยว|กับ|การ|วิเคราะห์|การ|บริหาร|องค์การ| |จะ|ช่วย|ใน|การ|แก้ไข|และ|ปรับปรุง| |หรือ|ริเริ่ม|บริการ| |เพื่อ|ให้|สอดคล้อง|กับ|ความ|ต้องการ|ของ|ชุมชน|
86|
๕|.| |การ|บริหาร|งาน|สังคมสงเคราะห์| |เป็น|การ|บริหาร|องค์การ|ทาง|สังคมสงเคราะห์|ให้|มี|ประสิทธิภาพ|สูง|
โดย|รวม|ถึง|การ|วาง|นโยบาย| |แผนงาน| |และ|โครงการ|ต่างๆ| |เพื่อ|พัฒนา|บุคลากร|ของ|องค์การ|ให้|เหมาะสม|กับ|วัตถุประสงค์| |และ|เป้าหมาย|ของ|องค์การ|
นอก|จาก|นั้น|ยัง|รวม|ถึง|ความ|สามารถ|ใน|การ|ประสาน|งาน| |ร่วมมือ|กัน|ทำ|งาน|กับ|นัก|วิชาชีพ|อื่น|ๆ| |ที่|เกี่ยวข้อง|
วิธี|การ|ปฏิบัติ|งาน|ใน|ข้อ| |๑|,| |๒| |และ| |๓| |รวม|เรียก|ว่า| |การ|สังคมสงเคราะห์|ระดับ|จุลภาค| |ซึ่ง|เป็น|วิธี|การ|ให้|บริการ|โดย|ตรง|กับ|ผู้|รับ|บริการ|ระดับ|ต่างๆ| |ได้แก่|
ระดับ|บุคคล| |ครอบครัว| |กลุ่ม| |และ|ชุมชน| |เป็น|การ|ช่วยเหลือ|บุคคล|แต่ละ|คน|ใน|ฐานะ|เป็น|ปัจเจกชน| |หรือ|ใน|ฐานะ|สมาชิก|ใน|กลุ่ม|เล็ก|ๆ|
วิธี|การ|ปฏิบัติ|งาน|ใน|ข้อ| |๔| |และ| |๕| |รวม|เรียก|ว่า| |การ|สังคมสงเคราะห์|ระดับ|มหภาค| |เป็น|วิธี|การ|ให้|บริการ|ทาง|อ้อม| |มุ่ง|การ|ปฏิบัติ|งาน|ใน|ระดับ|ชุมชน| |หรือ|ใน|ระดับ|สังคม| |เพื่อ|ที่|จะ|ก่อ|ให้|เกิด|การ|เปลี่ยนแปลง|ใน|ระบบ|สังคม|
รวม|ทั้ง|การ|ยก|ระดับ|ทรัพยากร|ใน|สังคม|มา|ให้|แก่|บุคคล|แต่ละ|คน|ภาย|ใน|ชุมชน|อย่าง|เพียงพอ|
ฉะนั้น| |จะ|เห็น|ว่า|การ|ปฏิบัติ|งาน|แบบ|นี้|จะ|ก่อ|ให้|เกิด|การ|เปลี่ยนแปลง|ภาย|นอก|ของ|สมาชิก|ภาย|ใน|กลุ่ม|
วิวัฒนาการ|ของ|การ|สังคมสงเคราะห์|ใน|ต่าง|ประเทศ|และ|<NE>ประเทศไทย</NE>|
ใน|สังคม|ต่างๆ| |ไม่ว่า|จะ|เป็น|ใน|<NE>ประเทศไทย</NE>|หรือ|ต่าง|ประเทศ| |มี|คน|ที่|มี|ปัญหา|ด้วย|กัน|ทั้งสิ้น|บาง|ประเทศ|ก็|มี|มาก|บาง|ประเทศ|ก็|มี|น้อย|
ดัง|เช่น| |<NE>ประเทศเยอรมัน</NE>| |ใน|สมัย|ก่อน|มี|คน|ยากจน|มาก|คน|พวก|นี้|ชอบ|เดินทาง|จาก|เมือง|หนึ่ง|ไป|อีก|เมือง|หนึ่ง|อยู่|เสมอ|
ขณะ|ที่|ไป|รอ|รถ|ที่|จะ|ไป|อีก|เมือง|หนึ่ง|ไม่|มี|เงิน|พอ|ที่|จะ|เช่า|โรง|แรม|อยู่|ได้| |ก็|ต้อง|หา|ที่นอน|ตาม|สถานี|รถ| |ซึ่ง|เป็น|ที่|น่า|สงสาร|มาก| |องค์การ|อาสาสมัคร|ใน|<NE>เมืองแฮมเบิร์ก</NE>|และ|<NE>เมืองเอลเบอร์เฟลด์</NE>|ได้|จัดสร้าง|ที่|พัก|สำหรับ|คน|เดินทาง|ที่|ยากจน|
พร้อม|ทั้ง|มี|เจ้าหน้าที่|ปฏิบัติ|งาน|ประจำ|และ|ยัง|มี|คณะ|กรรมการ|ควบคุม|การ|ปฏิบัติ|งาน|ของ|เจ้าหน้าที่|ใน|ที่|พัก|นั้น|ด้วย|
ซึ่ง|การ|ให้|ความ|ช่วยเหลือ|คน|ยากจน|นี้|ได้|ถูก|บันทึก|ไว้|ใน|ประวัติศาสตร์|ของ|การ|สังคมสงเคราะห์|ด้วย|
สำหรับ|<NE>ประเทศอังกฤษ</NE>| |ได้|มี|การ|สงเคราะห์|คน|ยากจน|ที่|มี|ผล|เนื่อง|จาก|การ|เลิก|ระบบ|ทาส| |โดย|รัฐ|ได้|ออก|กฎหมาย|บังคับ|ให้|วัด|ทำ|ทาน|กับ|คน|ยาก|คน|จน|ทุก|วัน|อาทิตย์|
ผู้|ใด|ให้|ทาน|กับ|คน|จน|นอกเหนือ|จาก|วัน|อาทิตย์| |จะ|ถูก|ปรับ|เป็น|จำนวน| |๑๐| |เท่า|ของ|เงิน|ที่|ให้|ทาน|ไป| |คน|ยากจน|ที่|แข็งแรง| |รัฐ|จะ|ส่ง|กลับ|ไป|ยัง|ภูมิลำเนา|เดิม|และ|หา|งาน|ให้|ทำ|ผู้|ที่|หนี|จะ|ถูก|เฆี่ยน|ตี|
หรือ|ถูก|ตัด|หู| |ตัด|ขา| |ส่วน|คน|ที่|หนี|กลับ|มา|ขอทาน|อีก| |ก็|จะ|ถูก|แขวนคอ|ซึ่ง|เป็น|การ|สงเคราะห์|ที่|โหดร้าย|มาก|
87|
<NE>ประเทศอังกฤษ</NE>|ได้|ออก|กฎหมาย|สงเคราะห์|คน|จน|ฉบับ|แรก|ของ|โลก|เรียก|ว่า| |อิลิซะบีแทน|พัวร์|ลอว์| |(|Elizabethan| |Poor| |Law|)| |เป็น|กฎหมาย|ที่|แบ่ง|ประเภท|ของ|คน|จน|คือ|
คน|จน|ที่|มี|ร่างกาย|แข็งแรง|สามารถ|ทำ|งาน|ได้| |จะ|ถูก|ส่ง|กลับ|ไป|ภูมิลำเนา|เดิม|และ|หา|งาน|ให้|ทำ| |คน|จน|ที่|เป็น|คน|พิการ| |ทำ|งาน|ไม่|ได้|
รวม|ทั้ง|เด็ก|อายุ|ไม่|เกิน| |๒๑| |ปี| |จะ|ถูก|ส่ง|ไป|รับ|การ|เลี้ยงดู|ที่|โรง|ทาน| |(|Almshouse|)| |ส่วน|เด็ก|กำพร้า| |อนาถา| |และ|อื่น|ๆ| |ก็|จะ|ถูก|ส่ง|ให้|เข้า|ไป|รับ|การ|เลี้ยงดู|ที่|โรง|ทาน|อีก|เช่น|เดียว|กัน|
การ|ให้|การ|สงเคราะห์|ใน|<NE>ประเทศอังกฤษ</NE>|เริ่ม|ทำ|เป็น|ระบบ|ระเบียบ|มาก|ขึ้น| |โดย|หน่วย|งาน|ของ|เอกชน| |คือ| |มี|การ|ส่ง|คน|ซึ่ง|มี|ใจ|รัก|ที่|จะ|ให้|ความ|ช่วยเหลือ|เพื่อน|มนุษย์|
ซึ่ง|มี|อาชีพ|ต่างๆ| |กัน|ออก|ไป|ศึกษา|ปัญหา| |ความ|ต้องการ|ของ|ผู้|มี|ปัญหา|ถึง|ที่|บ้านพัก|
จาก|นั้น|ก็|นำ|ปัญหา|มา|พูดคุย|กัน|เพื่อ|หา|ทาง|ช่วยเหลือ|และ|แก้ไข|ปัญหา|ที่|ถูกต้อง|ต่อ|ไป|ผู้|ที่|ออก|ไป|ศึกษา|สิ่ง|ต่างๆ| |เหล่า|นี้|เรียก|ว่า| |นัก|สังคมสงเคราะห์|เฉพาะ|ราย| |หรือ| |นัก|สังคมสงเคราะห์|ระดับ|บุคคล|
และ|ผู้|ที่|ได้|รับ|การ|ยกย่อง|ว่า|เป็น|ผู้|บุกเบิก|งาน|สังคมสงเคราะห์|เฉพาะ|ราย|คือ|<NE>แมร์รี อี ริชมอนด์</NE>|(|<NE>Marry</NE>| |<AB>E.Richmond</AB>|)|
ใน|<NE>ประเทศสหรัฐอเมริกา</NE>| |มี|การ|สงเคราะห์|คน|ยากจน|เช่นเดียวกับ|<NE>ประเทศอังกฤษ</NE>| |การ|สงเคราะห์|ได้|จัด|แบ่ง|ประเภท|ของ|ผู้|รับ|บริการ|คือ|
ผู้|รับ|บริการ|ประเภท|โรค|จิต| |คน|พิการ| |เด็ก|กำพร้า|อนาถา| |และ|คน|ชรา| |เป็นต้น| |ทั้งนี้| |เพื่อ|ให้|การ|บริการ|เป็น|ไป|อย่าง|เหมาะสม|
วิกฤตการณ์|ทาง|ด้าน|เศรษฐกิจ|ของ|<NE>ประเทศสหรัฐอเมริกา</NE>| |เป็น|เหตุการณ์|หนึ่ง|ที่|ทำ|ให้|การ|ช่วยเหลือ|ที่|เรียก|ว่า|
การ|สังคมสงเคราะห์|กลุ่ม|ชน| |หรือ| |การ|สังคมสงเคราะห์|ระดับ|กลุ่ม| |เกิด|ขึ้น|ทั้งนี้|โดย|นัก|สังคมสงเคราะห์|ให้|ความ|ช่วยเหลือ|สมาชิก|ของ|กลุ่ม|ให้|มี|ความ|สัมพันธ์|ที่|ดี|กับ|ผู้|อื่น| |และ|ช่วย|พัฒนา|บุคลิก|ลักษณะ|ของ|สมาชิก|ใน|กลุ่ม|อีก|ด้วย|
<NE>ประเทศสหรัฐอเมริกา</NE>|ได้|ตรา|กฎหมาย|ว่า|ด้วย|ความ|มั่นคง|ทาง|สังคม| |อัน|เป็น|กฎหมาย|ที่|ครอบคลุม|ถึง|บริการ|ให้|กับ|คน|ประเภท|ต่างๆ| |ได้แก่|
การ|ประกัน|สังคม| |ซึ่ง|มี|การ|ประกัน|การ|ว่างงาน| |การ|ประกัน|การ|ชราภาพ|และ|การ|ประกัน|เมื่อ|ถึงแก่กรรม|และ|การ|สาธารณูปการ|
เป็น|การ|ให้|ความ|ช่วยเหลือ|คน|ตา|บอด| |คน|ไร้|ที่พึ่ง| |และ|คน|ชรา|ที่|ไม่|สามารถ|ประกอบ|อาชีพ|ได้|
นอก|จาก|นั้น|ยัง|มี|บริการ|ต่างๆ| |ที่|ให้|กับ|เด็ก|พิการ| |รวม|ทั้ง|บริการ|การ|ดูแล|สุขภาพ|มารดา|และ|ทารก|
สำหรับ|<NE>ประเทศไทย</NE>| |ได้|มี|สถาบัน|ที่|มิ|ใช่|ของ|ทาง|ราชการ| |สงเคราะห์|คน|ตกทุกข์ได้ยาก|มา|เป็น|เวลา|นาน|แล้ว| |โดย|เฉพาะ| |วัด| |นับ|ได้|ว่า|เป็น|ศูนย์กลาง|ของ|การ|สงเคราะห์|คน|ทั่วไป|
การ|สังคมสงเคราะห์|ที่|ดำเนิน|การ|โดย|รัฐบาล|มี|ปรากฏ|เด่นชัด|ใน|สมัย|รัชกาล|ที่| |๕| |คือ| |มี|การ|สร้าง|<NE>โรงพยาบาลศิริราช</NE>|ใน| |<AB>พ.ศ.</AB>|๒๔๒๙| |ซึ่ง|นับ|ว่า|เป็น|โรง|พยาบาล|แห่ง|แรก|ใน|<NE>ประเทศไทย</NE>|
เป็น|สถานที่|ช่วย|คน|เจ็บป่วย|และ|ยากจน| |<NE>สภาอุณาโลมแดง</NE>|หรือ|<NE>สภากาชาดสยาม</NE>| |หรือ|<NE>สภากาชาดไทย</NE>|ใน|ปัจจุบัน|
ก็|ได้|ตั้ง|ขึ้น|มา|ใน| |<AB>พ.ศ.</AB>|๒๔๓๖| |เพื่อ|ช่วย|ทหาร|ที่|บาดเจ็บ|จาก|การ|สู้|รบ|กับ|<NE>ฝรั่งเศส</NE>| |เรื่อง|เขตแดน|ฝั่ง|<NE>แม่น้ำโขง</NE>|
88|
สมัย|รัชกาล|ที่| |๖| |ใน| |<AB>พ.ศ.</AB>|๒๔๕๔| |เกิด|สถาน|สงเคราะห์|เด็ก|แห่ง|แรก|ใน|<NE>ประเทศไทย</NE>| |คือ| |<NE>สถานสงเคราะห์เด็กหญิงบ้านราชวิถี</NE>|
สมัย|รัชกาล|ที่| |๗| |ใน| |<AB>พ.ศ.</AB>|๒๔๘๓| |เกิด|<NE>กรมประชาสงเคราะห์</NE>|ซึ่ง|เป็น|หน่วย|งาน|ทาง|ราชการ|
ที่|มี|วัตถุประสงค์|ใน|การ|ให้|ความ|ช่วยเหลือ|และ|ส่งเสริม|ความ|เป็นอยู่|ของ|ประชาชน|ชาว|ไทย|ให้|ผาสุก|
และ|ใน| |<AB>พ.ศ.</AB>|๒๔๙๗| |ก็|ได้|เกิด|<NE>คณะสังคมสงเคราะห์ศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
ซึ่ง|เป็น|สถาบัน|การ|ศึกษา|ด้าน|การ|สังคมสงเคราะห์|แห่ง|แรก| |และ|แห่ง|เดียว|ใน|<NE>ประเทศไทย</NE>|
จึง|สามารถ|กล่าว|ได้|ว่า| |เอกชน|หรือ|หน่วย|งาน|ภาค|เอกชน|เป็น|ผู้|ริเริ่ม|การ|ปฏิบัติ|งาน|สังคมสงเคราะห์|ก่อน|หน่วย|งาน|ทาง|รัฐบาล|
การ|เริ่ม|ปฏิบัติ|งาน|ระยะ|แรก|เป็น|ไป|แบบ|ตามมีตามเกิด|เป็น|แบบ|การ|แก้|ปัญหา|เฉพาะหน้า| |ต่อ|มา|จึง|ได้|พัฒนา|เป็น|รูปแบบ|การ|ให้|ความ|ช่วยเหลือ|
ที่|ทำ|เป็น|กระบวนการ| |มี|ระบบ|อาศัย|หลัก|วิทยาศาสตร์|และ|ศิลปะ| |มา|ประยุกต์|ใช้| |แล้ว|ก็|มี|โรง|เรียน|ที่|ให้|ความ|รู้|ทาง|สังคมสงเคราะห์|เกิด|ขึ้น|ตาม|มา|
การ|สังคมสงเคราะห์|ใน|ปัจจุบัน|ทั้ง|ภาค|รัฐบาล|และ|เอกชน|
งาน|สังคมสงเคราะห์|ใน|สังคม|ไทย| |ได้|เจริญก้าวหน้า|ไป|อย่าง|รวดเร็ว|ควบคู่|ไป|กับ|การ|พัฒนา|เศรษฐกิจ|และ|สังคม|
ทั้งนี้| |เพราะ|การ|พัฒนา|ทาง|ด้าน|วัตถุ|ยิ่ง|เจริญ|ขึ้น|มาก|เท่า|ไร| |ปัญหา|ทาง|สังคม|ก็|ยิ่ง|มี|มาก|ตาม|ขึ้น|มา|เท่า|นั้น| |อาทิ| |ปัญหา|เด็ก|ถูก|ทอดทิ้ง|
ปัญหา|ยุวอาชญากร|และ|อาชญากรรม| |ปัญหา|ยา|เสพ|ติด| |ปัญหา|ความ|ยากจน| |ปัญหา|คน|ว่างงาน| |ปัญหา|โสเภณี| |ปัญหา|ผู้|สูงอายุ| |เป็นต้น|
งาน|สังคมสงเคราะห์|เป็น|งาน|บริการ| |เป็น|กิจกรรม|ที่|จัด|ให้|กับ|บุคคล|ตั้งแต่|เกิด|จน|ตาย| |เป็น|งาน|ที่|ให้|บริการ|แก่|บุคคล|ทั้ง|ที่|มี|และ|ไม่|มี|ปัญหา|
ให้|เขา|สามารถ|ดำเนิน|ชีวิต|อยู่|ใน|สังคม|ด้วย|ความ|เป็น|ปกติสุข|และ|มี|ความ|สามารถ|ใน|การ|พัฒนา|สังคม|ส่วน|รวม|ด้วย|
รัฐบาล|ไทย|ได้|มอง|เห็น|ความ|สำคัญ|เรื่อง|นี้|จึง|ได้|กำหนด|เป็น|แนว|นโยบาย|แห่ง|รัฐ|เกี่ยว|กับ|สังคม|ไว้|ใน|หมวด| |๕| |มาตรา| |๑๗| |ของ|รัฐธรรมนูญ|แห่ง|ราชอาณาจักร|ไทย| |<AB>พ.ศ.</AB>|๒๕๒๑| |ว่า|
รัฐ|พึง|ส่งเสริม|และ|สนับสนุน|การ|สังคมสงเคราะห์|ของ|รัฐ|และ|เอกชน| |เพื่อ|ความ|มี|สวัสดิภาพ|และ|ความ|ผาสุก|ของ|ประชาชน|
หน่วย|งาน|ที่|ให้|บริการ|ทาง|สังคมสงเคราะห์|อาจ|แบ่ง|เป็น| |๒| |ระดับ|คือ| |ระดับ|รัฐบาล| |และ|ระดับ|เอกชน|
ระดับ|รัฐบาล|
อาจ|กล่าว|ได้|ว่า| |หน่วย|งาน|ที่|รับผิดชอบ|เกี่ยว|กับ|ความ|ผาสุก|ของ|ประชาชน|ไทย|
ประกอบ|ด้วย| |๔| |กระทรวง|หลัก| |คือ| |<NE>กระทรวงมหาดไทย</NE>| |<NE>กระทรวงเกษตรและสหกรณ์</NE>|
89|
<NE>กระทรวงศึกษาธิการ</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>|แต่|หน่วย|งาน|ที่|รับผิดชอบ|โดย|ตรง|ใน|การ|ดำเนิน|งาน|ส่งเสริม|และ|สนับสนุน|การ|สังคมสงเคราะห์|เพื่อ|สวัสดิภาพ|และ|ความ|ผาสุก|ของ|ประชาชน|ก็|คือ|
<NE>กรมประชาสงเคราะห์</NE>| |<NE>กระทรวงมหาดไทย</NE>| |ซึ่ง|<NE>กรมประชาสงเคราะห์</NE>|มี|วัตถุประสงค์|หลัก|คือ|
๑|.| |เพื่อ|ให้|การ|สงเคราะห์|แก่|ประชาชน|ที่|เดือดร้อน| |ช่วย|ตน|เอง|ไม่|ได้|ทุก|ประเภท|ใน|<NE>ราชอาณาจักรไทย</NE>|
๒|.| |เพื่อ|ดำเนิน|การ|ป้องกัน|มิ|ให้|ประชาชน|ต้อง|กลาย|เป็น|ผู้|เดือดร้อน|ช่วย|ตน|เอง|ไม่|ได้|
๓|.| |เพื่อ|ดำเนิน|งาน|ให้|เกิด|ความ|มั่นคง|ทาง|ครอบครัว|และ|สังคม|
๔|.| |เพื่อ|ช่วย|ผู้|มี|ปัญหา|ทาง|เศรษฐกิจ|และ|สังคม| |ให้|มี|โอกาส|ปรับ|สภาพ|หรือ|พัฒนา|ตน|เอง|ให้|อยู่ดีกินดี|
๕|.| |เพื่อ|ควบคุม| |อุดหนุน| |และ|ส่งเสริม|องค์การ|สังคมสงเคราะห์|เอกชน| |ตลอดจน|เร่งเร้า|ให้|ประชาชน|ได้|สงเคราะห์|ซึ่ง|กันและกัน|อย่าง|เต็ม|ความ|สามารถ|
๖|.| |เพื่อ|ศึกษา| |วิจัย| |และ|เผยแพร่|เกี่ยว|กับ|สภาพ|และ|ปัญหา|สังคม|
งาน|ที่|<NE>กรมประชาสงเคราะห์</NE>|ปฏิบัติ|เรียก|ว่า| |การ|ประชาสงเคราะห์| |ขณะ|นี้|มี|ประชาสงเคราะห์|จังหวัด|ประจำ|อยู่|ใน|จังหวัด|ต่างๆ| |ทั่ว|<NE>ประเทศไทย</NE>|และ|มี|ประชาสงเคราะห์|ประจำ|อำเภอ|ถึง| |๒๓| |อำเภอ|
อนึ่ง| |เมื่อ|วัน|ที่| |๕| |มิถุนายน| |๒๕๒๗| |<NE>คณะรัฐมนตรี</NE>|ได้|อนุมัติ|แต่งตั้ง|<NE>คณะกรรมการส่งเสริมและพัฒนางานสังคมสงเคราะห์แห่งชาติ</NE>|
มี|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|เป็น|ประธาน|กรรมการ|
และ|มี|กรรมการ|ประกอบ|ด้วย|ผู้|ทรง|คุณวุฒิ|จาก|หน่วย|งาน|ทาง|สังคมสงเคราะห์|ทั้ง|ภาค|รัฐบาล|และ|ภาค|เอกชน|
คณะ|กรรมการ|ชุด|นี้|มี|หน้าที่|กำหนด|นโยบาย|ใน|การ|ดำเนิน|งาน|สังคมสงเคราะห์| |และ|เป็น|แกน|กลาง|ใน|การ|ประสาน|งาน|ระหว่าง|ภาค|รัฐบาล|และ|ภาค|เอกชน|ใน|เรื่อง|การ|
90|
สังคมสงเคราะห์| |การ|แก้ไข|ปัญหา|สังคม|และ|การ|พัฒนา|สังคม| |เพื่อ|ช่วย|ให้|งาน|สังคมสงเคราะห์|พัฒนา|ไป|ด้วย|ดี| |นอก|จาก|นี้|<NE>คณะรัฐมนตรี</NE>|ยัง|ได้|มี|มติ|เห็น|ชอบ|กำหนด|ให้|วัน|ที่| |๒๑| |ตุลาคม|
ซึ่ง|เป็น|วัน|คล้าย|วัน|ประสูติ|ของ|<NE>สมเด็จพระศรีนครินทราบรมราชชนนี</NE>| |เป็น| |วัน|สังคมสงเคราะห์|แห่ง|ชาติ| |โดย|เริ่ม|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๕๒๘| |เป็นต้น|มา|
ระดับ|เอกชน|
ขณะ|นี้|<NE>ประเทศไทย</NE>|มี|สมาคม|และ|มูลนิธิ|ต่างๆ| |ที่|ทำ|งาน|ด้าน|สังคมสงเคราะห์|ประมาณ| |๑๐|,|๐๐๐| |แห่ง|
หน่วย|งาน|เหล่า|นี้|ล้วน|แต่|มี|วัตถุประสงค์|ใน|การ|ให้|การ|สงเคราะห์|และ|พัฒนา|ประชาชน| |หน่วย|งาน|เอกชน|ที่|มี|ชื่อเสียง|มาก|ที่สุด|คือ| |<NE>สภาสังคมสงเคราะห์แห่งประเทศไทยในพระบรมราชูปถัมภ์</NE>|
ซึ่ง|มี|นโยบาย|ใน|การ|ดำเนิน|งาน|สังคมสงเคราะห์| |๗| |ด้าน| |ได้แก่| |การ|ร่วมมือ|และ|ประสาน|งาน| |การ|ส่งเสริม|สนับสนุน| |การ|ศึกษา|วิจัย|และ|วางแผน|
การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน| |การ|แก้ไข|ปัญหา|สังคม| |การ|พัฒนา|สังคม| |การ|บริหาร|งาน| |และ|การ|ประชาสัมพันธ์|
กล่าว|โดย|สรุป| |การ|สังคมสงเคราะห์|เป็น|วิธี|การ|และ|กระบวน|การ|ทำ|งาน|กับ|ผู้|รับ|บริการ|ที่|ประสบ|ปัญหา|และ|ไม่|ประสบ|ปัญหา|ความ|เดือดร้อน|
เพื่อ|ให้|เขา|มี|คุณภาพ|ชีวิต|ที่|ดี| |สามารถ|ช่วยเหลือ|ตน|เอง| |และ|สามารถ|พัฒนา|สังคม|ได้|ใน|ที่สุด| |ทั้งนี้|โดย|การ|ให้|บริการ|ของ| |นัก|สังคมสงเคราะห์|
ถ้า|ท่าน|พบ|ผู้|ประสบ|ปัญหา|ทาง|ด้าน|สังคม|ซึ่ง|อยู่|ใน|<NE>กรุงเทพมหานคร</NE>| |โปรด|แนะนำ|ให้|เขา|ไป|ใช้|บริการ|จาก|หน่วย|งาน|ของ|รัฐบาล|ซึ่ง|ทำ|หน้าที่|ด้าน|นี้|โดย|ตรง| |คือ|
<NE>กรมประชาสงเคราะห์</NE>| |ตั้ง|อยู่|ที่|<NE>ถนนกรุงเกษม</NE>| |<NE>สะพานขาว</NE>| |หรือ|ที่|ประชาสงเคราะห์|จังหวัด| |ซึ่ง|สถานที่|ทำ|งาน|อยู่|ที่|ศาลา|กลาง|จังหวัด|ทุก|จังหวัด| |ถ้า|ประสบ|ปัญหา|ด้าน|สุขภาพ|อนามัย|
โปรด|แนะนำ|ให้|ไป|รับ|บริการ|ที่|แผนก|สังคมสงเคราะห์|ใน|โรง|พยาบาล|ต่างๆ| |นอก|จาก|นั้น|ท่าน|ยัง|สามารถ|แนะนำ|ให้|เขา|ไป|รับ|บริการ|จาก|หน่วย|งาน|เอกชน|ที่|มี|วัตถุประสงค์|เพื่อ|การ|สังคมสงเคราะห์|ก็|ได้|
(|ดู|เพิ่มเติม|เรื่อง| |สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล|และ| |เรื่อง| |การ|ประกัน|สังคม| |หมวด|เดียว|กัน| |เล่ม|เดียว|กัน|)|
91|
สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล|
การ|บำเพ็ญ|กุศล|เพื่อ|สาธารณประโยชน์|
กุศล| |แปล|ว่า| |บุญ| |ความ|ดี| |ฉลาด| |สิ่ง|ที่|ดี| |กรรม|ดี|
ทุก|ศาสนา|ต่าง|สอน|ให้|ศาสนิกชน|บำเพ็ญ|กุศล| |คือ| |ทำ|บุญ| |ประกอบ|ความ|ดี| |หรือ|กรรม|ดี|
หลัก|ธรรม|ใน|พระพุทธศาสนา|เน้น|การ|บำเพ็ญ|กุศล| |เพื่อ|การ|สงเคราะห์|ผู้|อื่น|และ|เพื่อ|สาธารณประโยชน์| |เช่น|
หลัก|ธรรม|เรื่อง|ทาน| |(|การ|ให้|)| |และ|ปริจาคะ| |(|การ|เสียสละ|)|
ทศพิธราชธรรม|ซึ่ง|เป็น|หลัก|ธรรม|ของ|พระราชา|หรือ|ผู้|ปกครอง| |ก็|มี|หลัก|ธรรม|เรื่อง|ทาน| |และ|ปริจาคะ|
สังคหวัตถุ| |๔| |ซึ่ง|เป็น|หลัก|ธรรม|ที่|ยึดเหนี่ยว|จิตใจ|บุคคล| |และ|เป็น|หลัก|ธรรม|ของ|การ|สังคมสงเคราะห์|
ก็|มี|เรื่อง|ทาน| |คือ| |การ|เอื้อเฟื้อ|เผื่อแผ่|เสียสละ| |แบ่งปัน| |ช่วยเหลือ|กัน|
ใน|สังคม|ไทย|นับ|ตั้งแต่|โบราณกาล| |การ|บำเพ็ญ|กุศล|เพื่อ|สาธารณประโยชน์| |โดย|เฉพาะ|การ|ให้|ทาน|แก่|คน|ยากจน|ผู้|ประสบ|ความ|ทุกข์ยาก|เดือดร้อน|
จึง|เป็น|พระราชกรณียกิจ|ที่|สำคัญ|ประการ|หนึ่ง|ของ|พระมหากษัตริย์|ไทย|ทุก|พระองค์| |และ|เป็น|กิจวัตร|ประจำ|ของ|คน|ไทย|ที่|กลาย|มา|เป็น|ประเพณี|และ|เอกลักษณ์|ที่|สำคัญ|ของ|คน|ไทย|ทั้ง|ชาติ|
ด้วย|อิทธิพล|ของ|พระพุทธศาสนา| |ซึ่ง|เป็น|ศาสนา|ประจำ|ชาติ| |คน|ไทย|จึง|เป็น|ผู้|มี|จิตใจ|โอบอ้อมอารี|
มี|เมตตากรุณา|ต่อ|ผู้|ประสบ|ความ|ทุกข์ยาก|เดือดร้อน| |และ|มี|จิตใจ|ใฝ่|ใน|การ|บุญ|การ|กุศล| |หรือ|ใน|การ|ทำ|ความ|ดี|และ|ใน|การ|บำเพ็ญ|ประโยชน์|เพื่อ|สาธารณะ|
จะ|เห็น|ได้|ว่า|เมื่อ|มี|ผู้|ประสบ|ภัยพิบัติ| |เช่น| |ภัย|จาก|ไฟ|ไหม้| |น้ำ|ท่วม| |จะ|มี|ประชาชน|จำนวน|มาก|บริจาค|เงิน|และ|สิ่งของ|เพื่อ|ช่วยเหลือ|ผู้|ประสบ|ภัย|เมื่อ|มี|ข่าว|ใน|หนังสือพิมพ์|ว่า|มี|ผู้|ประสบ|ความ|ทุกข์ยาก|เดือดร้อน| |เช่น|
มี|ครอบครัว|ที่|ยากจน|ไม่|มี|อาหาร|จะ|กิน| |ไม่|มี|เสื้อผ้า|จะ|ใส่| |หรือ|มี|เด็ก|กำพร้า|ที่|ถูก|ทอดทิ้ง|ขาด|ผู้|อุปการะ| |จะ|มี|ผู้|ใจบุญ|และ|องค์การ|กุศล|ยื่นมือ|แห่ง|ความ|เมตตา|เข้า|ไป|ให้|ความ|ช่วยเหลือ|
ทำ|ให้|ผู้|ประสบ|ภัยพิบัติ|และ|ความ|ทุกข์ยาก|เดือดร้อน| |ได้|รับ|การ|สงเคราะห์|ทั้ง|ทาง|วัตถุ|และ|ทาง|จิตใจ|
บุคคล|ที่|มี|ใจ|กุศล|ที่|ปรารถนา|จะ|ทำ|งาน|เพื่อ|ประโยชน์|สาธารณะ|ใน|การ|ช่วยเหลือ|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน|
ใน|การ|แก้ไข|ปัญหา|สังคม| |และ|ใน|การ|พัฒนา|สังคม| |จึง|รวม|กัน|จัดตั้ง|สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล|
92|
การ|จัดตั้ง|สมาคม|และ|มูลนิธิ|
การ|จัดตั้ง|สมาคม|และ|มูลนิธิ|จะ|ต้อง|ปฏิบัติ|ตาม|กฎหมาย|และ|ระเบียบ|ของ|ทาง|ราชการ|
สมาคม|ต้อง|มี|ข้อ|บังคับ| |และ|มูลนิธิ|จะ|ต้อง|มี|ตราสาร| |โดย|มี|ข้อความ|ที่|กำหนด| |เช่น| |จะ|ต้อง|มี|ชื่อ| |วัตถุประสงค์| |และ|สำนัก|งาน|ของ|สมาคม|และ|มูลนิธิ|
มูลนิธิ|จะ|ต้อง|มี|ทรัพย์สิน|เป็น|กอง|ทุน|เริ่ม|แรก| |มี|มูลค่า|ไม่|ต่ำ|กว่า| |๒๐๐|,|๐๐๐| |บาท| |โดย|มี|เงิน|สด|ไม่|น้อย|กว่า| |๑๐๐|,|๐๐๐| |บาท|
ใน|การ|จัดตั้ง|สมาคม|และ|มูลนิธิ| |จะ|ต้อง|ขอ|อนุญาต|จัดตั้ง|ต่อ|ทาง|ราชการ| |ใน|<NE>กรุงเทพมหานคร</NE>|
ยื่น|ต่อ|<NE>สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ</NE>| |เมื่อ|ได้|รับ|อนุญาต|แล้ว| |สมาคม|ต้อง|ยื่น|คำ|ร้องขอ|จด|ทะเบียน|สมาคม|เป็น|นิติบุคคล|ต่อ|<NE>กรมตำรวจ</NE>|
และ|จด|ทะเบียน|มูลนิธิ|เป็น|นิติบุคคล|ต่อ|<NE>กรุงเทพมหานคร</NE>| |ใน|ต่าง|จังหวัด| |ยื่น|คำ|ร้อง|ขอ|อนุญาต|จัดตั้ง|และ|จด|ทะเบียน|เป็น|นิติบุคคล|ต่อ|ผู้|ว่า|ราชการ|จังหวัด|
ลักษณะ|ของ|สมาคม|และ|มูลนิธิ|
๑|.| |เป็น|องค์การ|เอกชน| |สมาคม|และ|มูลนิธิ|ถือ|เป็น|องค์การ|เอกชน|ไม่|ใช่|องค์การ|รัฐบาล| |เพราะ|จัดตั้ง|ขึ้น|และ|ดำเนิน|งาน|โดย|เอกชน|หรือ|ประชาชน|
๒|.| |มี|ฐานะ|เป็น|นิติบุคคล| |สมาคม|และ|มูลนิธิ|ที่|จัดตั้ง|จะ|ต้อง|จด|ทะเบียน|ต่อ|ทาง|ราชการ|เมื่อ|ได้|รับ|อนุญาต|จาก|ทาง|ราชการ|แล้ว| |จะ|มี|ฐานะ|เป็น|นิติบุคคล|
๓|.| |ไม่|เป็น|การ|หา|ผล|กำไร| |วัตถุประสงค์|ของ|สมาคม|และ|มูลนิธิ|จะ|ต้อง|ไม่|เป็น|การ|หา|ผล|กำไร|สมาคม|และ|มูลนิธิ|ส่วน|มาก|จะ|มี|วัตถุประสงค์|เพื่อ|การ|กุศล|และ|สาธารณประโยชน์|
๔|.| |มี|ข้อ|บังคับ|หรือ|ตราสาร| |สมาคม|จะ|มี|ข้อ|บังคับ|และ|มูลนิธิ|จะ|มี|ตราสาร|
ซึ่ง|จด|ทะเบียน|ไว้|กับ|ทาง|ราชการ| |การ|ดำเนิน|งาน|ของ|สมาคม|และ|มูลนิธิ| |จะ|ต้อง|เป็น|ไป|ตาม|ข้อ|บังคับ|และ|ตราสาร|ที่|กำหนด|ไว้|
๕|.| |มี|คณะ|กรรมการ|ดำเนิน|งาน| |สมาคม|และ|มูลนิธิ|จะ|มี|คณะ|กรรมการ|ตาม|จำนวน|ที่|กำหนด|ไว้|ใน|ข้อ|บังคับ|หรือ|ตราสาร|
รับผิดชอบ|ใน|การ|ดำเนิน|งาน|โดย|มี|นายก|สมาคม|หรือ|ประธาน|มูลนิธิ|เป็น|ประธาน|คณะ|กรรมการ|และ|เป็น|ผู้|แทน|ของ|สมาคม|และ|มูลนิธิ|
ใน|การ|ติดต่อ|กับ|บุคคล|ภาย|นอก|และ|ใน|การ|ทำ|นิติกรรม|ใด|ๆ| |ของ|สมาคม|และ|มูลนิธิ|
บทบาท|และ|ความ|สำคัญ|ของ|สมาคม|และ|มูลนิธิ|
ใน|ปัจจุบัน|จำนวน|ประชากร|ได้|เพิ่ม|มาก|ขึ้น|ภาวะ|เศรษฐกิจ|และ|สังคม|ได้|เปลี่ยนแปลง|ไป| |ใน|<AB>พ.ศ.</AB>|๒๕๓๐| |จำนวน|พลเมือง|เพิ่ม|ขึ้น|ถึง| |๕๕| |ล้าน|คน|
ประชาชน|ที่|ประสบ|ความ|ทุกข์ยาก|เดือดร้อน|ใน|เรื่อง|ต่างๆ| |ได้|เพิ่ม|มาก|ขึ้น| |เช่น| |คน|ยากจน|คน|อนาถา| |คน|พิการ| |คน|ว่างงาน| |ปัญหา|สังคม|
จึง|เพิ่ม|มาก|ขึ้น|และ|มี|ความ|รุนแรง|ยิ่ง|ขึ้น| |เช่น| |ปัญหา|อาชญากรรม| |ปัญหา|ยา|เสพ|ติด| |ปัญหา|ครอบครัว|ปัญหา|ความ|เสื่อมโทรม|ทาง|ด้าน|ศีลธรรม|และ|จิตใจ|
ลำพัง|รัฐบาล|และ|หน่วย|งาน|ของ|รัฐ|แต่|ฝ่าย|เดียว|ย่อม|ไม่|สามารถ|ที่|จะ|ให้|การ|สงเคราะห์|และ|สวัสดิการ|ทาง|สังคม|แก่|ประชาชน|ได้|อย่าง|ทั่วถึง|
ส่วน|การ|แก้ไข|ปัญหา|สังคม|ต่างๆ| |ให้|บรรเทา|ลง| |และ|พัฒนา|สังคม|ให้|ไป|สู่|ความ|เจริญ|มั่นคง|ตาม|เป้าหมาย|ที่|ต้องการ|นั้น|
ส่วน|หนึ่ง|เป็น|ผล|จาก|ความ|ร่วมมือ|และ|การ|สนับสนุน|จาก|องค์การ|เอกชน| |โดย|เฉพาะ|สมาคม|และ|มูลนิธิ|
93|
ใน|ปัจจุบัน|มี|สมาคม|และ|มูลนิธิ|ทั้ง|ใน|ส่วน|กลาง|และ|ส่วน|ภูมิภาค| |จำนวน|ประมาณ| |๑๐|,|๐๐๐| |องค์การ| |นับ|ว่า|เป็น|พลัง|และ|ทรัพยากร|อัน|มหาศาล|
เพราะ|สมาคม|และ|มูลนิธิ|เหล่า|นี้|ประกอบ|ด้วย|บุคคล|ที่|มี|ความ|รู้|ความ|สามารถ| |มี|ความ|เสียสละ|และ|มี|ใจ|เป็น|กุศล| |มี|ทรัพย์|และ|อุปกรณ์|ต่างๆ| |เป็น|จำนวน|มาก|ใน|การ|ดำเนิน|งาน|
สมาคม|และ|มูลนิธิ|จึง|มี|บทบาท|และ|ความ|สำคัญ|ใน|การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน| |ใน|การ|ป้องกัน|และ|แก้ไข|ปัญหา|
สังคม|ซึ่ง|มี|มาก|และ|ทวี|ความ|รุนแรง|ยิ่ง|ขึ้น| |และ|ใน|การ|พัฒนา|สังคม|ใน|ด้าน|ต่างๆ| |เพื่อ|ให้|สังคม|ของ|เรา|มี|ความ|สงบเรียบร้อย|และ|เจริญ|มั่นคง|ก้าวหน้า|
การ|บริหาร|และ|ดำเนิน|งาน|ของ|สมาคม|และ|มูลนิธิ|
สมาคม|และ|มูลนิธิ|บริหาร|งาน|โดย|คณะ|กรรมการ|อำนวย|การ|หรือ|คณะ|กรรมการ|บริหาร| |ซึ่ง|เป็น|เอกชน|หรือ|ประชาชน|
โดย|มี|การ|แต่งตั้ง|และ|ระยะ|เวลา|อยู่|ใน|ตำแหน่ง|ตาม|ที่|กำหนด|ไว้|ใน|ข้อ|บังคับ|หรือ|ตราสาร|
คณะ|กรรมการ|อำนวย|การ|หรือ|คณะ|กรรมการ|บริหาร|เป็น|ผู้|รับผิดชอบ|ใน|การ|ดำเนิน|งาน|ของ|สมาคม|และ|มูลนิธิ| |ตลอดจน|ใน|เรื่อง|การ|หา|ราย|ได้| |การ|เงิน|และ|ทรัพย์สิน|
สมาคม|และ|มูลนิธิ|ส่วน|มาก|จะ|มี|ผู้|อาสาสมัคร|เข้า|มา|ช่วย|ทำ|งาน|ตาม|โครงการ|ต่างๆ|
กรรมการ|และ|อาสาสมัคร|ของ|สมาคม|และ|มูลนิธิ|ส่วน|มาก|เข้า|มา|ทำ|งาน|ด้วย|ใจ|สมัคร|และ|ด้วย|ความ|เสียสละ|
ปฏิบัติ|หน้าที่การงาน|ด้วย|ฉันทะ|คือ| |ความ|รัก|งาน|และ|ความ|พอใจ|ใน|งาน| |ด้วย|ความ|เมตตากรุณา| |ด้วย|ความ|ปรารถนา|ที่|จะ|ให้|ผู้|อื่น|มี|ความ|สุข|พ้น|จาก|ความ|ทุกข์|
และ|ด้วย|อุดมการณ์|ที่|จะ|แก้ไข|ปัญหา|สังคม|ให้|บรรเทา|ลง|และ|หมด|ไป|เพื่อ|พัฒนา|สังคม|ให้|ดี|ขึ้น| |การ|ทำ|งาน|ไม่|มี|วัน|หยุด|จึง|ทำ|ให้|ได้|รับ|ความ|ศรัทธา|จาก|ประชาชน|
สมาคม|และ|มูลนิธิ|หลาย|องค์การ|ได้|จัดตั้ง|ขึ้น|ตาม|พระราชดำริ| |หรือ|ได้|รับ|พระมหากรุณาธิคุณ|ให้|อยู่|ใน|พระบรมราชูปถัมภ์| |สมาคม|และ|มูลนิธิ|เหล่า|นี้|ได้|ทำ|งาน|ที่|เป็น|ประโยชน์|แก่|ประชาชน|และ|ประเทศชาติ|เป็น|เอนก|ประการ|
ทั้ง|ใน|การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน| |ใน|การ|ป้องกัน|และ|แก้ไข|ปัญหา|สังคม| |และ|ใน|การ|พัฒนา|สังคม|ใน|ด้าน|ต่างๆ| |หลาย|องค์การ|เป็น|ที่|รู้จัก|กัน|ดี|อาทิ| |<NE>มูลนิธิ อานันทมหิดล</NE>|
<NE>มูลนิธิราชประชานุเคราะห์ ในพระบรมราชูปถัมภ์</NE>| |<NE>มูลนิธิส่งเสริมศิลปาชีพพิเศษ ในพระบรมราชินูปถัมภ์</NE>|<NE>มูลนิธิสายใจไทยในพระบรมราชูปถัมภ์</NE>| |<NE>สภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์</NE>|
การ|หา|ราย|ได้|และ|การ|เสีย|ภาษี|
ใน|ข้อ|บังคับ|ของ|สมาคม|และ|ตราสาร|ของ|มูลนิธิ| |มัก|จะ|กำหนด|การ|หา|ราย|ได้|ของ|สมาคม|และ|มูลนิธิ|ไว้| |เช่น|
จาก|ค่า|บำรุง|สมาชิก| |(|สำหรับ|สมาคม|ซึ่ง|มี|สมาชิก|)| |จาก|เงิน|บริจาค| |จาก|ดอกเบี้ย|เงิน|ฝาก| |จาก|การ|จัด|งาน| |และ|จาก|การ|จัดทำ|สิ่งของ|ที่|ระลึก|จำหน่าย|
ราย|ได้|ของ|สมาคม|และ|มูลนิธิ|อัน|เป็น|นิติบุคคล|ต้อง|เสีย|ภาษี| |ส่วน|ผู้|บริจาค|เงิน|ให้|สมาคม|หรือ|มูลนิธิ|จะ|มี|สิทธิ|หัก|ลดหย่อน|ภาษี|เงินได้|ของ|ตน|
เฉพาะ|สมาคม|และ|มูลนิธิ|ที่|มี|รายชื่อ|ตาม|ประกาศ|ของ|<NE>กระทรวงการคลัง</NE>|เท่า|นั้น|
สมาคม|และ|มูลนิธิ|ที่|ดำเนิน|กิจการ|กุศล|เพื่อ|สาธารณประโยชน์| |มี|ผลงาน|ที่|เป็น|ประโยชน์|แก่|สังคม|และ|ประเทศชาติ|
เป็น|ที่|เลื่อมใส|ของ|ประชาชน| |จะ|มี|ประชาชน|ช่วย|บริจาค|เงิน|เป็น|จำนวน|มาก| |เช่น| |<NE>มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์</NE>|<NE>มูลนิธิปอเต็กตึ๊ง</NE>|เป็นต้น|
<NE>สภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์</NE>| |ได้|จัดตั้ง|กอง|ทุน|สงเคราะห์|ชุมชน|
เพื่อ|ทำ|การ|รณรงค์|หา|ทุน|ปี|ละ|ครั้ง|ร่วม|กับ|องค์การ|สมาชิก| |เพื่อ|นำ|เงิน|ที่|หา|ได้|มา|จัดสรร|ให้|แก่|องค์การ|สมาชิก| |เพื่อ|ช่วยเหลือ|การ|ดำเนิน|-|
94|
งาน|ตาม|โครงการ|ต่างๆ| |เช่น| |โครงการ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน|
โครงการ|แก้ไข|ปัญหา|สังคม| |โครงการ|พัฒนา|สังคม| |โครงการ|แผ่นดิน|ธรรม|แผ่นดิน|ทอง|
สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล|บาง|องค์การ|
๑|.| |<NE>มูลนิธิอานันทมหิดล</NE>|
เป็น|มูลนิธิ|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ให้|ตั้ง|ขึ้น|ด้วย|ทรง|สนพระราชหฤทัย|ใน|สวัสดิภาพ|และ|ความ|เป็นอยู่|ของ|ประชาชน|
ทรง|ตระหนัก|ว่า|ประเทศ|ของ|เรา|จำ|ต้อง|อาศัย|ผู้|เชี่ยวชาญ|ใน|วิชา|เทคนิค|ชั้น|สูง|เป็น|จำนวน|มาก|ขึ้น| |และ|เพื่อ|ผลิต|บุคคล|ชั้น|นำ|ใน|วิชา|นั้น|ๆ|
จึง|ควร|ส่งเสริม|และ|สนับสนุน|นัก|ศึกษา|ผู้|แสดง|ความ|สามารถ|อย่าง|ยอดเยี่ยม| |ให้|ได้|มี|โอกาส|ไป|ศึกษา|ใน|ต่าง|ประเทศ|
ใน|วิชา|ชั้น|สูง|บาง|วิชา|โดย|เฉพาะ| |เมื่อ|สำเร็จ|การ|ศึกษา|เพิ่มเติม|กลับ|มา|แล้ว| |จะ|ได้|มา|ทำ|งาน|เป็น|ผู้|เชี่ยวชาญ|ใน|วิชา|ที่|เรียน|มา|
ด้วย|พระราชดำริ|ตาม|นัย|ที่|ว่า|นี้| |จึง|โปรดเกล้า|ฯ| |ให้|ทดลอง|ดำเนิน|การ|ไป|ก่อน|ด้วย|ทุน| |<NE>อานันทมหิดล</NE>| |ใน| |<AB>พ.ศ.</AB>|๒๔๙๘| |โดย|ที่|สมเด็จ|พระราชบิดา| |<NE>เจ้าฟ้ากรมหลวงสงขลานครินทร์</NE>|
ได้|ทรง|สนพระทัย|และ|ทรง|ศึกษา|วิชา|แพทยศาสตร์|มา| |และ|ได้|พระราชทาน|ทุน|นัก|ศึกษา|แพทย์|ให้|ไป|เรียน| |ณ| |ต่าง|ประเทศ|
จน|ได้|กลับ|มา|มี|ชื่อเสียง|ใน|วิชาการ|ที่|ได้|เรียน|มา| |เมื่อ|ได้|ทรง|ตั้ง|ทุน|<NE>อานันทมหิดล</NE>| |ขึ้น|แล้ว| |ก็|ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|ทุน|ให้|นัก|ศึกษา|วิชา|แพทยศาสตร์|เป็น|ประเดิม|
และ|ที่|ได้|พระราชทาน|ชื่อ|ของ|ทุน|ว่า| |<NE>อานันทมหิดล</NE>| |นั้น| |ก็|เพื่อ|ให้|เป็น|พระบรมราชานุสรณ์|ใน|พระมหากรุณาธิคุณ|ที่|<NE>สมเด็จพระบรมเชษฐาธิราช</NE>|
<NE>พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล</NE>| |ได้|พระราชทาน|แด่|พระองค์|ท่าน|ตลอด|มา|
ทุน| |<NE>อานันทมหิดล</NE>| |ซึ่ง|ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ตั้ง|ขึ้น|ใน| |<AB>พ.ศ.</AB>|๒๔๙๘| |นั้น|ต่อ|มา|ได้|มี|พระบรมราชวินิจฉัย|ให้|เปลี่ยน|สภาพ|จาก| |ทุน| |เป็น| |มูลนิธิ|
ชื่อ|ว่า| |<NE>มูลนิธิ อานันทมหิดล</NE>| |เมื่อ|วัน|ที่| |๓| |เมษายน| |๒๕๐๒|
เนื่อง|จาก|ความ|ต้องการ|ผู้|เชี่ยวชาญ|ใน|วิชา|แขนง|อื่น|มี|มาก|ขึ้น| |จึง|ได้|ทรง|พระกรุณา| |โปรดเกล้า|ฯ| |ให้|ขยาย|งาน|ของ|มูลนิธิ|ฯ| |เพิ่ม|ขึ้น| |กำหนด|วิชา|อื่น|นอก|จาก|แพทยศาสตร์|เข้า|รวม|ด้วย| |เช่น|
วิชา|วิทยาศาสตร์| |เกษตรศาสตร์| |นิติศาสตร์| |เศรษฐศาสตร์| |รัฐศาสตร์| |สังคมวิทยา| |และ|วารสารศาสตร์|
๒|.| |<NE>มูลนิธิราชประชานุเคราะห์ในพระบรมราชูปถัมภ์</NE>|
เมื่อ|วาตภัย|และ|อุทกภัย|เกิด|ขึ้น|ใน|จังหวัด|ภาค|ใต้|
ใน| |<AB>พ.ศ.</AB>|๒๕๐๕| |ปรากฏ|ว่า|ราษฎร|ใน|<NE>ตำบลแหลมตะลุมพุก</NE>| |<NE>จังหวัดนครศรีธรรมราช</NE>|
95|
และ|บาง|แห่ง|ใน|<NE>จังหวัดสุราษฎร์ธานี</NE>|ซึ่ง|อยู่|ริม|ทะเล|ได้|รับ|ภัย|อย่าง|หนัก| |สูญเสีย|ทั้ง|ชีวิต|และ|ทรัพย์สิน|
พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|นำ|ประชาชน|ให้|ช่วยเหลือ|พี่น้อง|ร่วม|ชาติ|ผู้|ประสบ|เคราะห์|กรรม|เหล่า|นั้น|
โดย|ได้|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ให้|<NE>สถานีวิทยุ อ.ส.</NE>|<NE>พระราชวังดุสิต</NE>|
ซึ่ง|เป็น|สถานี|วิทยุ|กระจาย|เสียง|ส่วน|พระองค์|ออก|ข่าว|รับ|บริจาค|เงิน|และ|สิ่งของ| |เพื่อ|ช่วยเหลือ|เพื่อน|ร่วม|ชาติ|เป็น|ครั้ง|แรก| |ทำ|ให้|ประชาชน|ทั้ง|ชาติ|
แม้กระทั่ง|ชาว|ต่าง|ประเทศ|ตื่นตัว|พา|กัน|บริจาค|เงิน|และ|สิ่งของ|โดยเสด็จ|พระราชกุศล|มากมาย|เฉพาะ|เงิน|สด|ได้|รับ|ประมาณ| |๑๑| |ล้าน|บาท| |หลัง|จาก|ได้|พระราชทาน|ไป|ช่วยเหลือ|ผู้|ประสบ|ภัย|เหล่า|นั้น|แล้ว|
ปรากฏ|ว่า|เงิน|ที่|ได้|รับ|บริจาค|นั้น|ยัง|เหลือ|อยู่|อีก|ถึง| |๓| |ล้าน|บาท| |พระบาทสมเด็จพระเจ้าอยู่หัว|จึง|ทรง|พระกรุณา|โปรดเกล้า|ฯ| |พระราชทาน|ให้|จัดตั้ง|เป็น| |<NE>มูลนิธิราชประชานุเคราะห์</NE>|
ซึ่ง|หมาย|ถึง| |มูลนิธิ|ที่|พระมหากษัตริย์|และ|ประชาชน|ร่วม|กัน|จัดตั้ง|ขึ้น|
มี|วัตถุประสงค์|ให้|เป็น|มูลนิธิ|ที่|ช่วย|ผู้|ประสบ|สาธารณภัย|ทั่ว|ประเทศ|โดย|ฉับพลัน|ไม่ว่า|ภัย|นั้น|จะ|เกิด|จาก|ไฟ|ไหม้| |น้ำ|ท่วม| |หรือ|พายุ|พัด| |และ|ทรง|รับ|มูลนิธิ|ไว้|ใน|พระบรมราชูปถัมภ์|
พระราชจริยาวัตร|ที่|ทรง|ปฏิบัติ|ใน|ครั้ง|นั้น| |ได้|ดึงดูด|ความ|สนใจ|ของ|ประชาชน|ทั้ง|ประเทศ|มี|ผู้|มี|จิต|ศรัทธา|บริจาค|เงิน|และ|สิ่งของ|สมทบ|ทุน|<NE>มูลนิธิราชประชานุเคราะห์โดยเสด็จพระราชกุศล</NE>|เป็น|จำนวน|มาก|
เงิน|ทุน|ของ|มูลนิธิ|ฯ| |ได้|เพิ่ม|จาก| |๓| |ล้าน|บาท| |ใน|ปี|แรก| |เป็น| |๑๒| |ล้าน|บาท| |และ|ได้|มี|ผู้|อาสาสมัคร|เสียสละ|เวลา|เข้า|ไป|รับ|การ|อบรม|เพื่อ|สามารถ|ช่วยเหลือ|ผู้|ประสบ|ภัย|ใน|เวลา|ที่|มูลนิธิ|ฯ| |ต้องการ|ถึง| |๖๐๐| |คน|
๓|.| |<NE>มูลนิธิส่งเสริมศิลปาชีพพิเศษ ในพระบรมราชินูปถัมภ์</NE>|
ที่มา|ของ|<NE>มูลนิธิส่งเสริมศิลปาชีพพิเศษ ในพระบรมราชินูปถัมภ์</NE>| |เริ่มต้น|มา|ตั้งแต่|เมื่อ|สมเด็จ|พระนางเจ้า|ฯ| |พระบรมราชินีนาถ|
โดย|เสด็จพระราชดำเนิน|พระบาทสมเด็จพระเจ้าอยู่หัว|ไป|ทรง|เยี่ยม|ราษฎร|ทั่ว|ประเทศ|มา|นาน|กว่า| |๒๐| |ปี|แล้ว|
โดย|ที่|การ|เสด็จพระราชดำเนิน|ไป|แต่ละ|ครั้ง|นั้น| |มิ|ได้|เพียง|แต่|เสด็จ|ฯ| |ไป|เพื่อ|ทรง|เยี่ยมเยียน|ไต่ถาม|ทุกข์|สุข|แล้ว|ก็|ผ่าน|เลย|ไป|เท่า|นั้น|
แต่|จะ|ทอดพระเนตร|ประชาชน|ที่|มา|คอย|เฝ้า|อยู่|นั้น|อย่าง|เอา|พระทัย|ใส่| |เวลา|ที่|ทรง|หยุด|มี|พระราชปฏิสันถาร|กับ|ราษฎร|ผู้|ใด| |ก็|จะ|ทรง|ไต่ถาม|ถึง|การ|ทำมาหากิน|
ความ|เป็นอยู่|ใน|ครอบครัว|อย่าง|ละเอียด|จะ|ทรง|ครุ่น|คิด|และ|กังวล|พระทัย|เสมอ|ว่า| |ราษฎร|ที่|ทรง|พบ|นั้น|มี|ความ|ลำบาก| |มี|ลูก|มาก| |การ|ทำมาหากิน|โดย|อาชีพ|หลัก| |คือ|
การ|ทำ|นา|หรือ|การ|ทำ|เกษตรกรรม| |ก็|ต้อง|ขึ้น|อยู่|กับ|ภาวะ|ของ|ดินฟ้าอากาศ|เป็น|ส่วน|ใหญ่| |ที่|ทำกิน|ก็|มี|กัน|ไม่|มาก|นัก| |หรือ|ไม่|มี|เลย| |บาง|ปี|ฝน|แล้ง| |บาง|ปี|น้ำ|ท่วม|
จึง|มี|พระราชดำริ|ว่า| |น่า|จะ|มี|อาชีพ|อื่น|มา|เสริม|ราย|ได้|ของ|ครอบครัว|เกษตรกร|เหล่า|นี้|
เมื่อ|แรก|ที่|ทรง|เริ่ม|งาน|หา|งาน|อาชีพ|เสริม|ให้|แก่|ราษฎร|เหล่า|นี้|ต้อง|ทรง|ใช้|เวลา|ซักถาม|หา|ข้อมูล|จาก|ราษฎร|ใน|ท้องถิ่น|นั้น|ๆ| |ว่า|
มี|ความ|รู้|หรือ|คุ้นเคย|กับ|งาน|ฝีมือ|ชนิด|ใด|บ้าง| |ทั้ง|งาน|ทอ| |งาน|สาน| |และ|อื่น|ๆ| |หรือ|สอบถาม|จาก|ผู้|เฒ่า|ผู้|แก่|ที่|อยู่| |ณ| |ที่|นั้น|ว่า|
ใน|อดีต|เคย|มี|งาน|ฝีมือ|ประจำ|ของ|ท้องถิ่น|นั้น|หรือ|ไม่|วัสดุ|ที่|จะ|ใช้|ทำ|งาน|ฝีมือ|มี|มากน้อย|แค่|ไหน| |งาน|เหล่า|นั้น|ยัง|มี|ผู้|ทำ|เป็นอยู่|หรือ|ว่า|สูญหาย|ไป|แล้ว|
ด้วย|ทรง|มี|พระวิริยะ|อุตสาหะ|และ|ตั้ง|พระทัย|แน่วแน่|ที่|จะ|ช่วยเหลือ|ราษฎร|ของ|พระองค์|เมื่อ|แรก|เริ่ม| |จึง|ทรง|ใช้จ่าย|จาก|พระราชทรัพย์|
96|
ส่วน|พระองค์|และ|ทรัพย์สิน|ส่วน|พระมหากษัตริย์|ต่อ|มา|กิจการ|ขยาย|กว้างขวาง|ออก|ไป| |บรรดา|ข้า|ราชบริพาร|และ|ผู้|ที่|ทรง|คุ้นเคย|จึง|กราบบังคมทูล|ขอ|พระราชทาน|ให้|ทรง|จัดตั้ง|เป็น|มูลนิธิ|ขึ้น|
แต่|สมเด็จ|พระนางเจ้า|ฯ| |พระบรมราชินีนาถ|มี|พระราชดำริ|ว่า| |โครงการ|ของ|พระองค์|ยัง|ไม่|มี|รากฐาน|มั่นคง|และ|ยัง|ไม่|ประสบ|ผล|สำเร็จ|เท่า|ที่|ควร|
จึง|ไม่|มี|พระราชประสงค์|จะ|รบกวน|ให้|ใคร|มา|รับ|ภาระ|พระองค์|ทรง|ดำเนิน|โครงการ|ต่อ|ไป| |จน|คุณประโยชน์|ของ|โครงการ|นี้|แพร่หลาย|เป็น|ที่|ประจักษ์ชัด|และ|ต้อง|ใช้|บุคลากร|เพิ่ม|ขึ้น|หลาย|ฝ่าย|
ผู้|มี|จิต|ศรัทธา|และ|ข้า|ราชบริพาร|จึง|รวบรวม|เงิน|จำนวน|หนึ่ง|ขึ้น|ทูลเกล้าฯ ถวาย| |ขอ|พระราชทาน|ให้|ทรง|จัดตั้ง|เป็น|มูลนิธิ|ได้|สำเร็จ|
มูลนิธิ|จึง|มี|กำเนิด|ขึ้น| |เมื่อ|วัน|ที่| |๒๑| |กรกฎาคม| |๒๕๑๙| |ได้|รับ|พระราชทาน|นาม|ว่า| |<NE>มูลนิธิส่งเสริมศิลปาชีพพิเศษ</NE>|
ทรง|พระกรุณา|รับ|เป็น|องค์|ประธาน|มูลนิธิ|และ|ทรง|รับ|มูลนิธิ|นี้|ไว้|ใน|พระบรมราชินูปถัมภ์|
วัตถุประสงค์|ของ|มูลนิธิ|ก็|คือ| |เพื่อ|สงวน|รักษา| |สนับสนุน| |ปรับปรุง| |และ|ให้|การ|ฝึกอบรม|เกี่ยว|กับ|การ|ประดิษฐ์|ศิลปหัตถกรรม|พื้นบ้าน|
เพื่อ|ให้|เป็น|อาชีพ|เสริม|แก่|ชาว|ไร่|ชาว|นา|ใน|ยาม|ว่าง|จาก|ฤดู|ทำ|ไร่| |ทำ|นา|
หรือ|ใน|ยาม|ที่|พืชผล|เสียหาย|เพราะ|ดินฟ้าอากาศ|ไม่|อำนวย|หรือ|ราคา|ตกต่ำ| |ก็|จะ|มี|การ|ประกอบ|อาชีพ|เสริม| |ได้|ราย|ได้|ทดแทน|
นับ|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๕๑๙| |เป็นต้น|มา|<NE>มูลนิธิส่งเสริมศิลปาชีพพิเศษฯ</NE>|ได้|เป็น|ผู้|จัด|ดำเนิน|งาน|ตาม|โครงการ|ศิลปาชีพ|พิเศษ|มา|จนกระทั่ง|บัด|นี้|
งาน|ตาม|โครงการ|ได้|แผ่|ขยาย|ออก|ไป|อย่าง|กว้างขวาง|มาก| |โดย|เฉพาะ|ใน|ท้องถิ่น|ที่|ชาว|ไร่|ชาว|นา|อัตคัด|ขัดสน| |มี|ราย|ได้|ไม่|พอ|ที่|จะ|เลี้ยง|ครอบครัว|
๔|.| |<NE>มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์</NE>|
<NE>มูลนิธิสายใจไทย ในพระบรมราชูปถัมภ์</NE>|ก่อตั้ง|ขึ้น|เมื่อ|วัน|ที่| |๒| |เมษายน| |๒๕๑๘| |อัน|เป็น|วัน|คล้าย|วัน|ประสูติ|ของ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ</NE>| |สยามบรมราชกุมารี| |องค์|ประธาน|กรรมการ|มูลนิธิ|ฯ|
เพื่อ|สนอง|พระราชปรารภ|ของ|สมเด็จพระนางเจ้าฯ| |พระบรมราชินีนาถ| |ใน|การ|ที่|จะ|ให้|ความ|สงเคราะห์|ช่วยเหลือ|ทหาร| |ตำรวจ| |และ|พลเรือน|อาสาสมัคร|
ซึ่ง|ยอม|อุทิศ|ชีวิต| |เลือดเนื้อ|ตลอดจน|ยอม|เสียสละ|ความ|สุข|ส่วน|ตัว| |ออก|ไป|ปฏิบัติ|หน้าที่|เพื่อ|ความ|มั่นคง|ปลอด|ภัย|ของ|ประเทศชาติ| |และ|เพื่อ|ความ|ร่มเย็น|เป็น|สุข|ของ|ประชาชน|ชาว|ไทย|
โดย|การ|มอบ|เงิน|ช่วยเหลือ|แก่|ครอบครัว|ผู้|เสียชีวิต| |ผู้|บาดเจ็บ| |ทุพพลภาพ| |เป็น|ราย|เดือน|ตลอด|ชีวิต|
นอก|จาก|นี้| |องค์|ประธาน|กรรมการ|
97|
ยัง|ทรง|มี|พระราชปรารภ|ห่วงใย|ใน|เรื่อง|อาชีพ|และ|ความ|เป็นอยู่|ของ|ผู้|ที่|ทุพพลภาพ| |ซึ่ง|ไม่|สามารถ|กลับ|ไป|ประกอบ|อาชีพ|เดิม|ได้| |โดย|ทรง|มี|พระดำริ|ให้|มี|การ|ฝึก|อาชีพ|แก่|บุคคล|เหล่า|นี้|
เพื่อ|ให้|เขา|มี|ความ|รู้สึก|ว่า| |แม้|ร่างกาย|จะ|พิการ| |ไม่|สามารถ|ปฏิบัติ|หน้าที่|ใน|หน่วย|รบ|ได้|อีก|
แต่|ก็|ยัง|สามารถ|ปฏิบัติ|งาน|ที่|เกิด|ประโยชน์|แก่|ตน|เอง|และ|ประเทศชาติ|ได้| |และ|ยัง|มี|ราย|ได้|จุนเจือ|ครอบครัว| |นอกเหนือ|จาก|เงิน|ที่|มูลนิธิ|ฯ| |ได้|ช่วยเหลือ|อยู่|
ปัจจุบัน| |<NE>มูลนิธิสายใจไทยฯ</NE>| |ได้|มี|ส่วน|อย่าง|สำคัญ|ใน|การ|ช่วยเหลือ|ทหาร| |ตำรวจ| |และ|พลเรือน|อาสาสมัคร|
ซึ่ง|ได้|รับ|บาดเจ็บ|และ|พิการ|จาก|การ|ปฏิบัติ|ราชการ|ป้องกัน|ประเทศ| |สำหรับ|ผู้|ที่|สูญเสีย|ชีวิต|ใน|การ|ปฏิบัติ|หน้าที่| |ครอบครัว|ก็|ได้|การ|อุปถัมภ์|ต่อ|ไป|
๕|.| |<NE>สภาสังคมสงเคราะห์แห่งประเทศไทยในพระบรมราชูปถัมภ์</NE>|
<NE>สภาสังคมสงเคราะห์ฯ</NE>| |ได้|จด|ทะเบียน|เป็น|นิติบุคคล| |ใน| |<AB>พ.ศ.</AB>|๒๕๐๓| |ด้วย|ความ|ริเริ่ม|ของ|<NE>กรมประชาสงเคราะห์</NE>|และ|องค์การ|เอกชน|จำนวน|หนึ่ง|
โดย|มี|ความ|มุ่งหมาย|ที่|สำคัญ|เพื่อ|เป็น|ศูนย์|ประสาน|งาน|และ|ให้|การ|ส่งเสริม|องค์การ|สังคมสงเคราะห์|ใน|<NE>ประเทศไทย</NE>|
ใน|วัน|ที่| |๑๐| |สิงหาคม| |๒๕๐๔| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ได้|ทรง|มี|พระมหากรุณาธิคุณ|โปรดเกล้า|ฯ| |รับ|<NE>สภาสังคมสงเคราะห์ฯ</NE>| |ไว้|ใน|พระบรมราชูปถัมภ์|
และ|โปรดเกล้า|ฯ| |รับ|เป็น|องค์|ประธาน|กิตติมศักดิ์|
วัตถุประสงค์|ที่|สำคัญ|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>|คือ| |การ|ส่งเสริม|และ|การ|ประสาน|งาน|การ|สังคมสงเคราะห์|
ซึ่ง|รวม|ทั้ง|การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน| |การ|แก้ไข|ปัญหา|สังคม| |และ|การ|พัฒนา|สังคม|
<NE>สภาสังคมสงเคราะห์ฯ</NE>| |มี|องค์การ|สมาชิก|ใน|ทุก|จังหวัด|ทั่ว|ประเทศ| |๕๖๑| |องค์การ|
เป็น|องค์การ|สมาชิก|ส่วน|กลาง| |๑๙๓| |องค์การ| |เป็น|องค์การ|สมาชิก|ส่วน|ภูมิภาค| |๓๖๘| |องค์การ|
การ|ดำเนิน|งาน|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>|อาจ|แบ่ง|ออก|ได้|เป็น| |๔| |ลักษณะ| |คือ|
๑|.| |การ|ประสาน|งาน| |ทำ|การ|ประสาน|งาน|กับ|องค์การ|สมาชิก| |รัฐบาล| |หน่วย|ราชการ| |และ|องค์การ|ต่างๆ|
ทั้ง|ใน|ประเทศ|และ|ต่าง|ประเทศ|เพื่อ|ให้|เกิด|ความ|เข้าใจ|อัน|ดี|และ|ความ|ร่วมมือ|ระหว่าง|กัน|
๒|.| |การ|ส่งเสริม|สนับสนุน| |ให้|การ|ส่งเสริม|สนับสนุน|องค์การ|สมาชิก|ใน|ด้าน|การ|เงิน|วิชาการ| |บุคลากร| |ขวัญ|และ|กำลังใจ| |ตาม|ความ|สามารถ|และ|ความ|เหมาะสม|
รวม|ทั้ง|การ|ส่งเสริม|สนับสนุน|โครงการ|และ|งาน|ของ|รัฐบาล| |หน่วย|ราชการ| |และ|องค์การ|ต่างๆ| |ที่|สอดคล้อง|กับ|วัตถุประสงค์|และ|นโยบาย|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>|
๓|.| |การ|ศึกษา|วิจัย|และ|วางแผน| |ทำ|การ|ศึกษา|วิจัย|เพื่อ|ให้|ได้|ข้อมูล|ที่|สมบูรณ์|และ|ถูกต้อง|เพื่อ|ประกอบ|การ|พิจารณา|ใน|การ|ให้|การ|สงเคราะห์|และ|การ|แก้ไข|ปัญหา|
วางแผน|เพื่อ|กำหนด|นโยบาย|และ|การ|ดำเนิน|งาน|ใน|การ|สงเคราะห์|ผู้|มี|ปัญหา|การ|แก้ไข|ปัญหา|สังคม|และ|การ|พัฒนา|สังคม| |ได้|ช่วย|ร่าง|แผน|พัฒนา|จิตใจ|
ซึ่ง|บรรจุ|ไว้|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |ฉบับ|ที่| |๖| |<AB>พ.ศ.</AB>|๒๕๓๐|-|๒๕๓๔|
๔|.| |การ|ปฏิบัติ|งาน| |แบ่ง|ออก|เป็น| |๓| |ด้าน| |คือ|
98|
๔|.|๑| |การ|สงเคราะห์|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน| |เช่น| |การ|สงเคราะห์|ครอบครัว|ที่|ยากจน| |ผู้|ประสบ|สาธารณภัย| |คน|พิการ| |ผู้|เป็น|หนี้สิน| |ผู้|ไม่|ได้|รับ|ความ|เป็นธรรม|หรือ|เดือดร้อน|ทาง|กฎหมาย|
โดย|มี|หลักการ|ให้|ผู้|ประสบ|ปัญหา|ความ|ทุกข์ยาก|เดือดร้อน|สามารถ|ช่วยเหลือ|และ|พึ่ง|ตน|เอง|ได้|ใน|ที่สุด| |โดย|ยึดถือ|พระบรมราโชวาท|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|
ที่|พระราชทาน|ให้|แก่|คณะ|กรรมการ|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>| |มี|ข้อความ|ว่า|
ใน|การ|ให้|การ|สงเคราะห์|จะ|ต้อง|คำนึง|ถึง|จิตใจ|ของ|ผู้|รับ|การ|สงเคราะห์|ด้วย| |การ|ที่|จะ|ช่วย|ผู้|ตกทุกข์ได้ยาก| |กล่าว|ได้|ว่า|ช่วย|ทาง|วัตถุ|เท่า|ไร|ก็|ไม่|รู้จัก|พอ| |จะ|ต้อง|ช่วย|ใน|ด้าน|จิตใจ| |ช่วย|ให้|คน|มี|จิตใจ|สูง| |ด้วย|การ|เอา|ศาสนา|เข้า|มา|ช่วย|ด้วย|
๔|.|๒| |การ|แก้ไข|ปัญหา|สังคม| |เช่น| |การ|ป้องกัน|แก้ไข|ปัญหา|ยา|เสพ|ติด| |ปัญหา|การ|ครอง|ชีพ| |ปัญหา|เยาวชน| |ปัญหา|สตรี| |ปัญหา|ความ|เสื่อมโทรม|ทาง|ศีลธรรม|และ|จิตใจ|
๔|.|๓| |การ|พัฒนา|สังคม| |เช่น| |การ|พัฒนา|เด็ก|และ|เยาวชน| |การ|พัฒนา|สตรี| |การ|พัฒนา|ชุมชน|แออัด| |การ|พัฒนา|ชนบท| |การ|พัฒนา|จิตใจ|การ|พัฒนา|องค์การ|สมาชิก| |การ|ส่งเสริม|งาน|อาสาสมัคร| |การ|ส่งเสริม|ความ|มั่นคง|ของ|ชาติ|
นโยบาย|และ|โครงการ|ที่|สำคัญ|ที่สุด|ของ|<NE>สภาสังคมสงเคราะห์ฯ</NE>|คือ| |อุดมการณ์|และ|โครงการ|แผ่นดิน|ธรรม|แผ่นดิน|ทอง|
ซึ่ง|มี|ที่มา|จาก|พระบรมราชปณิธาน|ใน|พระปฐมบรมราชโองการ|ที่|ว่า| |เรา|จะ|ครอง|แผ่นดิน|โดย|ธรรม| |เพื่อ|ประโยชน์|สุข|แห่ง|มหาชน|ชาว|สยาม|
พระราชดำรัส|ที่|ว่า| |เรา|จะ|ครอง|แผ่นดิน|โดย|ธรรม| |เป็น|ที่มา|แห่ง| |แผ่นดิน|ธรรม| |ส่วน|พระราชดำรัส|ที่|ว่า| |เพื่อ|ประโยชน์|สุข|แห่ง|มหาชน|ชาว|สยาม| |เป็น|ที่มา|แห่ง| |แผ่นดิน|ทอง|
รัฐบาล|ได้|รับ|อุดมการณ์|แผ่นดิน|ธรรม|แผ่นดิน|ทอง| |เป็น|อุดมการณ์|ของ|ชาติ|โดย| |<NE>พลเอกเปรม ติณสูลานนท์</NE>| |นายก|รัฐมนตรี|
ได้|กล่าว|ถวาย|ราชสดุดี|เนื่อง|ใน|วัน|ฉัตรมงคล| |๕| |พฤษภาคม| |๒๕๒๘|
ใน|สัปดาห์|แผ่นดิน|ธรรม|แผ่นดิน|ทอง|ขอ|พระราชทาน|พระบรมราชานุญาต|น้อมนำ|แนว|แห่ง|พระบรมราชปณิธาน|ใน|พระปฐมบรมราชโองการ| |มา|กำหนด|เป็น|อุดมการณ์|เพื่อ|สร้างสรรค์|แผ่นดิน|ไทย|ให้|เป็น|แผ่นดิน|ธรรม|แผ่นดิน|ทอง|
<NE>สภาสังคมสงเคราะห์ฯ</NE>|ถือ|เป็น|นโยบาย|ที่|สำคัญ|ใน|การ|ที่|จะ|ร่วมมือ|กับ|รัฐบาล| |หน่วย|ราชการ| |องค์การ|สมาชิก|
องค์การ|เอกชน| |สถาบัน|ทาง|ศาสนา| |สถาบัน|การ|ศึกษา| |องค์การ|ของ|ประชาชน|และ|ประชาชน|ทั่วไป| |ใน|การ|ที่|จะ|พัฒนา|
99|
ตาม|อุดมการณ์|และ|โครงการ|แผ่นดิน|ธรรม|แผ่นดิน|ทอง| |ซึ่ง|มี|วัตถุประสงค์|ใน|การ|พัฒนา|คน| |หมู่|บ้าน|ชุมชน| |และ|สังคม|
เพื่อ|สร้างสรรค์|แผ่นดิน|ไทย|ให้|เป็น|แผ่นดิน|ธรรม|แผ่นดิน|ทอง| |เป็น|การ|ถวาย|ราชสักการะ|แด่|พระบาทสมเด็จพระเจ้าอยู่หัว|
ใน|วโรกาส|ทรง|เจริญ|พระชนมพรรษา| |๕| |รอบ| |ใน|วัน|ที่| |๕| |ธันวาคม| |<AB>พ.ศ.</AB>|๒๕๓๐|
๖|.| |<NE>มูลนิธิป่อเต็กตึ๊ง</NE>|
เริ่ม|ขึ้น|จาก|ชุมชน|ชาว|จีน|ใน|<NE>ประเทศไทย</NE>| |ใน|รูป|ของ|กิจการ|สาธารณกุศล|ตั้งแต่| |<AB>พ.ศ.</AB>|๒๔๕๓|
และ|ได้|จด|ทะเบียน|ถูกต้อง|ตาม|กฎหมาย| |เมื่อ| |<AB>พ.ศ.</AB>|๒๔๘๐| |โดย|มี|ทุน|เริ่มต้น|เพียง| |๒|,|๐๐๐| |บาท| |ปัจจุบัน|นี้| |(|<AB>พ.ศ.</AB>|๒๕๓๐|)| |มูลนิธิ|ได้|ดำเนิน|งาน|มา|เป็น|เวลา|กว่า| |๕๐| |ปี|
กิจการ|ของ|มูลนิธิ|ได้|ขยาย|กว้างขวาง|ขึ้น|ใน|ทุก|ๆ| |ด้าน|ไม่ว่า|จะ|เป็น|การ|ช่วยเหลือ|ผู้|ประสบ|อุทกภัย| |วาตภัย| |หรือ|อัคคีภัย|
รวม|ทั้ง|การ|ช่วยเหลือ|ผู้|ยากไร้|ขัดสน| |และ|ผู้|ที่|ช่วยเหลือ|ตน|เอง|ไม่|ได้| |งาน|ของ|มูลนิธิ|จึง|แบ่ง|เป็น|แผนก|ต่างๆ| |ดัง|นี้|
๑|.| |แผนก|สังคมสงเคราะห์| |แบ่ง|งาน|ออก|เป็น| |๒| |ส่วน|ใหญ่|ๆ| |คือ| |งาน|สังคมสงเคราะห์|ใน|งาน|ประเพณี|ประจำ|ปี|
และ|งาน|สังคมสงเคราะห์|ตาม|สถานการณ์|ที่|เกิด|ขึ้น| |งาน|สังคมสงเคราะห์|ใน|งาน|ประเพณี|ประจำ|ปี|ได้แก่|งาน|ทิ้ง|กระจาด|งาน|วัน|เด็ก|แห่ง|ชาติ|
งาน|วัน|ที่|ระลึก|คน|พิการ| |งาน|แจก|ทุน|การ|ศึกษา| |ส่วน|งาน|สังคมสงเคราะห์|ตาม|สถานการณ์|ได้แก่|การ|สงเคราะห์|ใน|เหตุการณ์|ที่|เกิด|ขึ้น|อย่าง|ปัจจุบันทันด่วน|และ|ยัง|ความ|เดือดร้อน|แก่|ประชาชน|ใน|เหตุการณ์|นั้น|ๆ| |เช่น|
การ|ช่วยเหลือ|ผู้|ประสบ|อัคคีภัย| |อุทกภัย| |และ|วาตภัย|
๒|.| |แผนก|ฌาปนกิจ|ศพ| |เป็น|งาน|หลัก|ตั้งแต่|แรก|ตั้ง|มูลนิธิ| |ปัจจุบัน|นี้|พนักงาน|ประจำ|รถ|นอก|จาก|มี|หน้าที่|เก็บ|ศพ|แล้ว|
ยัง|สามารถ|ช่วยเหลือ|ผู้|บาดเจ็บ| |และ|ช่วยเหลือ|เจ้าหน้าที่|ตำรวจ|ใน|การ|ถ่าย|ภาพ|สถานที่|เกิด|เหตุ|
พิมพ์|ลาย|นิ้ว|มือ|ศพ|อัน|เป็น|หลักฐาน|ที่|ฝ่าย|เจ้าหน้าที่|ตำรวจ|จะ|ทำ|การ|สืบสวน|ต่อ|ไป|
และ|เก็บ|ศพ|จาก|ที่|ต่างๆ| |ส่ง|ไป|ให้|เจ้าหน้าที่|พิสูจน์|อีก|ขั้น|หนึ่ง|ที่|<NE>โรงพยาบาลตำรวจ</NE>| |หรือ|<NE>โรงพยาบาลศิริราช</NE>|
หาก|ศพ|นั้น|ไม่|มี|ญาติ|มา|ติดต่อ|ขอ|รับ|ไป|ทำ|พิธี| |ทาง|มูลนิธิ|จะ|นำ|ไป|ฝัง|ไว้| |ณ| |สุสาน|ของ|มูลนิธิ|ประมาณ| |๒|-|๓| |ปี|
ถ้า|ยัง|ไม่|มี|ญาติ|มา|ติดต่อ|ทาง|สุสาน|ของ|มูลนิธิ|จะ|ขุด|โครง|กระดูก|ขึ้น|มา|ชำระ|ล้าง|และ|นำ|ไป|ทำ|การ|ฌาปนกิจ| |และ|บำเพ็ญ|กุศล|ให้|ตาม|พิธี|ทาง|ศาสนา|
๓|.| |แผนก|บรรเทา|สาธารณภัย| |ตั้งแต่|อดีต|จน|ถึง|ปัจจุบัน| |<NE>มูลนิธิป่อเต็กตึ๊ง</NE>|ได้|จัด|หน่วย|งาน|ให้|ความ|ช่วยเหลือ|ทาง|ด้าน|สาธารณภัย|มา|โดย|ตลอด|ไม่ว่า|จะ|เป็น|อุบัติภัย|ทาง|ด้าน|รถ|ยนต์| |ไฟ|ไหม้| |น้ำ|ท่วม| |หรือ|อื่น|ๆ| |มูลนิธิ|จะ|เข้า|ช่วยเหลือ|ทันที|
โดย|อาจ|จะ|เป็น|การ|ช่วยเหลือ|ใน|ที่|เกิด|เหตุ|หรือ|ช่วยเหลือ|ทาง|ด้าน|สิ่งของ|ที่|จำเป็น|และ|ขัดสน| |เช่น| |อาหาร| |และ|เครื่อง|นุ่งห่ม| |ขณะ|นี้|มูลนิธิ|ฯ| |กำลัง|ปรับปรุง|หน่วย|งาน|ด้าน|นี้|ให้|มี|ประสิทธิภาพ|มาก|ยิ่ง|ขึ้น|
โดย|เพิ่ม|อุปกรณ์|ทาง|ด้าน|บรรเทา|สาธารณภัย|ที่|ทัน|สมัย| |และ|ฝึก|พนักงาน|ให้|มี|สมรรถภาพ|มาก|ยิ่ง|ขึ้น|
นอก|จาก|นี้| |มูลนิธิ|ยัง|ได้|จัดตั้ง|<NE>โรงพยาบาลหัวเฉียว</NE>| |เพื่อ|สงเคราะห์|ผู้|ป่วย|อนาถา|และ|ให้|บริการ|ทั่วไป|แก่|ชุมชน|อีก|ด้วย|
นอก|จาก|มูลนิธิ|เอกชน|เก่าแก่| |เช่น| |<NE>มูลนิธิป่อเต็กตึ๊ง</NE>|แล้ว| |ยัง|มี|มูลนิธิ|เอกชน|อื่น|ๆ| |ซึ่ง|ก่อตั้ง|ขึ้น|ภาย|หลัง|จาก|นั้น|อีก|หลาย|มูลนิธิ| |เช่น|
100|
๗|.| |<NE>มูลนิธิสัมมาชีวศิลป์</NE>|
ก่อตั้ง|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>|๒๔๙๒| |เพื่อ|บำรุง|การ|ศึกษา| |จัดตั้ง|โรง|เรียน|อุปการะ|โรง|เรียน|ใน|เครือ|ของ|มูลนิธิ| |อุปการะ|บุคคล|ให้|ได้|ประกอบ|สัมมาชีพ|
และ|เพื่อ|อบรม|กุลบุตรกุลธิดา|ให้|เกิด|ความ|ศรัทธา|เลื่อมใส|ใน|การ|ประกอบ|สัมมาชีพ|ตาม|ปกติ|ของ|พระพุทธศาสนา|
๘|.| |<NE>มูลนิธิช่วยนักเรียนที่ขาดแคลน ในพระบรมราชินูปถัมภ์</NE>|
ก่อตั้ง|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>|๒๕๐๔| |เพื่อ|ช่วยเหลือ|นัก|เรียน|ใน|ด้าน|ค่า|เล่าเรียน| |อุปกรณ์|การ|เรียน| |และ|อาหาร| |เป็นต้น|
๙|.| |<NE>มูลนิธิช่วยคนปัญญาอ่อนแห่งประเทศไทย ในพระบรมราชินูปถัมภ์</NE>|
ก่อตั้ง|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>|๒๕๐๕|
เพื่อ|ช่วย|สงเคราะห์|คน|ปัญญา|อ่อน|ตั้งแต่|เยาว์วัย| |โดย|จัด|การ|ศึกษา|พิเศษ| |และ|เลี้ยงดู|จน|สามารถ|ฝึก|อาชีพ|
และ|ช่วย|ตัว|เอง|ได้|เมื่อ|เติบโต|ขึ้น| |นอก|จาก|นี้|ยัง|ให้|ความ|รู้|เรื่อง|สาเหตุ|และ|การ|ป้องกัน|การ|เป็น|คน|ปัญญา|อ่อน|ต่อ|ประชาชน|ทั่วไป|
๑๐|.| |<NE>มูลนิธิดำรงราชานุภาพ</NE>|
ก่อตั้ง|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>|๒๕๐๕|
เพื่อ|ให้|ทุน|การ|ศึกษา|และ|วิจัย|ใน|ขั้น|อุดมศึกษา|ใน|วิชา| |ซึ่ง|<NE>สมเด็จกรมพระยาดำรงราชานุภาพ</NE>|ทรง|เกี่ยวข้อง|ด้วย|
๑๑|.| |<NE>มูลนิธิแม่บ้านอาสา</NE>|
ก่อตั้ง|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>|๒๕๑๖| |มี|วัตถุประสงค์|กว้างขวาง|มาก| |เช่น| |เพื่อ|ช่วยเหลือ|กำลัง|ทรัพย์|
ให้|กำลังใจ|และ|เครื่อง|อุปโภคบริโภค|แก่|ผู้|ปฏิบัติการ|ปราบปราม|ผู้|ก่อ|การ|ร้าย|คอมมิวนิสต์|ใน|ขณะ|ที่|อยู่|ใน|ฐาน|ปฏิบัติการ|หาก|ผู้|ปฏิบัติการ|เหล่า|นี้|ได้|รับ|บาดเจ็บ|ถึง|แก่|พิการ|ทุพพลภาพ|
มูลนิธิ|จะ|จัดหา|เวชภัณฑ์| |การ|รักษาพยาบาล| |การ|ช่วยเหลือ|ทาง|การ|เงิน|แก่|ครอบครัว| |ค่า|ใช้จ่าย|ต่างๆ| |ระหว่าง|การ|รักษาพยาบาล|และ| |ฯลฯ|
นอก|จาก|นี้|มูลนิธิ|ยัง|บริจาค|เงิน|และ|สิ่งของ|เพื่อ|การ|กุศล|แก่|มูลนิธิ|และ|องค์การ|อื่น|ๆ| |อีก|ด้วย|
๑๒|.| |<NE>มูลนิธิสงเคราะห์ผู้ถูกล่อลวงอำเภอหาดใหญ่</NE>|
ก่อตั้ง|ขึ้น|เมื่อ| |<AB>พ.ศ.</AB>|๒๕๒๘| |ที่|<NE>จังหวัดสงขลา</NE>| |เพื่อ|ช่วยเหลือ|ผู้|ถูก|ล่อลวง| |ทอดทิ้ง| |ไร้|ที่พึ่ง|
ตลอดจน|ช่วยเหลือ|การ|สาธารณกุศล|ต่างๆ| |และ|ร่วมมือ|กับ|ทาง|ราชการ|และ|องค์การ|ต่างๆ|
(|ดู|เพิ่มเติม|เรื่อง| |การ|บริการ|ตอบแทน|ผู้|ทำ|หน้าที่|ป้องกัน|ประเทศ| |หมวด|การ|แพทย์| |และ|เรื่อง|การ|สังคมสงเคราะห์| |หมวด|เดียว|กัน| |เล่ม|เดียว|กัน|)|
101|
การ|ประกัน|สังคม|
คำ|ว่า| |ประกัน|สังคม| |เป็น|คำ|ใหม่| |เริ่ม|ใช้|ใน|<NE>ประเทศไทย</NE>|ประมาณ|<AB>พ.ศ.</AB>|๒๔๘๐| |พร้อม|ๆ| |กับ|คำ|ว่า|สังคมสงเคราะห์|
แม้|จะ|เป็น|คำ|ใหม่| |แต่|หลักการ|และ|แนวทาง|มี|การ|นำ|มา|ใช้|ปฏิบัติ|นาน|แล้ว|เช่น|
การ|ที่|ชาว|บ้าน|ช่วย|กัน|เรี่ยไร|เงิน|รวบรวม|เป็น|เงินก้อน| |เพื่อ|ช่วยเหลือ|เป็น|ค่า|ทำ|ศพ|ให้|แก่|สมาชิก|ใน|ชุมชน|เดียว|กัน|ที่|ถึงแก่กรรม|
ความหมาย|ของ|การ|ประกัน|สังคม|ใน|สมัย|ปัจจุบัน|คือ| |โครงการ|ที่|จัดตั้ง|ขึ้น|โดย|รัฐบาล| |มี|วัตถุประสงค์|ที่|จะ|สร้าง|ความ|มั่นคง|หรือ|หลัก|ประกัน|ให้|แก่|ประชาชน|
โดย|มี|วิธี|การ|จัดเก็บ|ราย|ได้|ส่วน|หนึ่ง|จาก|ประชาชน|ที่|มี|ราย|ได้| |เงิน|ที่|เก็บ|นี้|นำ|มา|สมทบ|รวม|กัน|เป็น|กอง|ทุน|กลาง|
นำ|มา|ใช้จ่าย|เป็น|ค่า|ทดแทน|ให้|แก่|ประชาชน|ตาม|เงื่อนไข|ที่|กำหนด|เงิน|ที่|เรียก|เก็บ|นี้|หาก|เป็น|กรณี|เก็บ|จาก|ผู้|ที่|ทำ|งาน|รับ|จ้าง| |ก็|อาจ|ให้|นาย|จ้าง|จ่าย|สมทบ|ส่วน|หนึ่ง|และ|ใน|บาง|กรณี|รัฐบาล|จะ|จ่าย|สมทบ|ด้วย|
ประวัติ|ความ|เป็นมา|ของ|การ|ประกัน|สังคม|
แนว|ความ|คิด|เรื่อง|การ|ประกัน|สังคม|ริเริ่ม|ขึ้น|ใน|<NE>ยุโรป</NE>|สืบเนื่อง|มา|จาก|การ|เปลี่ยนแปลง|ระบบ|การ|ผลิต|โดย|มี|การ|ค้น|คิด|เครื่อง|จักร|และ|พลัง|น้ำ|
102|
มา|ทำ|งาน|แทน|คน| |ทำ|ให้|สามารถ|ขยาย|การ|ผลิต|มี|การ|จ้าง|แรงงาน|มาก|ขึ้น| |และ|เกิด|ปัญหา|หลาย|ประการ|
รัฐ|จึง|ต้อง|เข้า|ช่วย|โดย|ออก|กฎหมาย|ให้|หลัก|ประกัน|แก่|คน|งาน| |โครงการ|แรก|เป็น|เรื่อง|การ|ประกัน|เกี่ยว|กับ|การ|เจ็บป่วย| |ริเริ่ม|ขึ้น|ที่|<NE>ประเทศเยอรมัน</NE>|ใน|สมัย|<NE>เจ้าชายบิสมาร์ค</NE>|(|<NE>Prince Otto Von-Bismarck</NE>|)|
เป็น|นายก|รัฐมนตรี|ใน|สมัย|<NE>พระเจ้าวิลเฮล์มที่ ๑</NE>| |(|<NE>Willhelm Friedrich Ludwig</NE>|)| |เมื่อ|วัน|ที่| |๑| |ธันวาคม| |<AB>พ.ศ.</AB>|๒๔๒๖| |ต่อ|มา|ใน| |<AB>พ.ศ.</AB>|๒๔๒๗| |ได้|จัด|ให้|มี|การ|ประกัน|อุบัติเหตุ|หรือ|โรค|อัน|เกิด|จาก|การ|ทำ|งาน|ขึ้น|
หลัง|จาก|นั้น|<NE>ประเทศเยอรมัน</NE>|ได้|จัด|ให้|มี|การ|ขยาย|การ|ประกัน|ออก|ไป|อีก| |โดย|ใน| |<AB>พ.ศ.</AB>|๒๔๓๒|
ได้|ออก|กฎหมาย|ประกัน|การ|พิการ|ทุพพลภาพ| |และ|ใน|<AB>พ.ศ.</AB>|๒๔๔๓| |ออก|กฎหมาย|ให้|ประโยชน์|แก่|ผู้|อยู่|ภาย|ใต้|อุปการะ|ของ|ผู้|เอา|ประกัน|
การ|ที่|<NE>ประเทศเยอรมัน</NE>|นำ|วิธี|การ|ประกัน|สังคม|มา|ใช้| |สามารถ|แก้|ปัญหา|เศรษฐกิจ| |การ|เมือง|และ|สังคม| |ได้|เป็น|อย่าง|ดี| |ประเทศ|ใน|<NE>ยุโรป</NE>|อื่น|ๆ| |และ|<NE>สหรัฐอเมริกา</NE>|
จึง|ได้|นำ|ไป|ใช้|ปฏิบัติ|บ้าง| |โดย|เฉพาะ|<NE>สหรัฐฯ</NE>| |นั้น| |<NE>ประธานาธิบดีรูสเวลต์</NE>|(|<NE>Franklin D. Roosevelt</NE>|)| |ให้|ความ|สนใจ|มาก|ตั้งแต่|ก่อน|ได้|รับ|เลือก|เป็น|ประธานาธิบดี|
ครั้น|เมื่อ|ได้|รับ|เลือก|ก็|สนับสนุน|ให้|มี|การ|ออก|กฎหมาย|ว่า|ด้วย|ความ|มั่นคง|ใน| |<AB>พ.ศ.</AB>|๒๔๗๘| |กฎหมาย|ฉบับ|นี้|ได้|เป็น|รากฐาน|การ|ประกัน|สังคม|ของ|ประเทศ|ตราบจน|ปัจจุบัน|นี้|
สำหรับ|ภูมิภาค|<NE>เอเชีย</NE>| |<NE>ประเทศญี่ปุ่น</NE>|เป็น|ประเทศ|แรก|ที่|ประกาศ|ใช้|กฎหมาย|ประกัน|สังคม|ใน|<AB>พ.ศ.</AB>|๒๔๕๔| |ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง|ประเทศ|ต่างๆ|
ใน|<NE>ทวีปเอเชีย</NE>|ก็|ได้|ประกาศ|ใช้|กฎหมาย|นี้|กัน|อย่าง|กว้างขวาง|เช่นเดียวกับ|ประเทศ|อื่น|ๆ| |ใน|<NE>ทวีปแอฟริกา</NE>|และ|<NE>อเมริกาใต้</NE>|
ตาราง|แสดง|รูปแบบ|การ|ประกัน|สังคม|และ|จำนวน|ประเทศ|ใน|โลก|ที่|ดำเนิน|การ| |ใน| |<AB>พ.ศ.</AB>|๒๕๓๑|
รูปแบบ|การ|ประกัน|
จำนวน|ประเทศ|ที่|ทำ|ประกัน|
-| |ประกัน|อุบัติเหตุ|แล|โรค|อัน|เกิด|จาก|การ|ทำ|งาน|
128|
-| |ประกัน| |ชราภาพ| |และ|ตาย|
108|
-| |ประกัน|การ|เจ็บป่วย|และ|คลอด|บุตร|
71|
-| |ประกัน|ครอบครัว|ที่|มี|ภาระ|
66|
-| |ประกัน|การ|ว่างงาน|
27|
103|
ตาราง|แสดง|รูปแบบ|การ|ประกัน|สังคม|และ|จำนวน|ประเทศ|ใน|<NE>ทวีปเอเชีย</NE>|ที่|ดำเนิน|การ|ใน| |<AB>พ.ศ.</AB>|๒๕๓๑|
รูปแบบ|การ|ประกัน|
จำนวน|ประเทศ|ที่|ทำ|ประกัน|
-| |ประกัน|อุบัติเหตุ|แล|โรค|อัน|เกิด|จาก|การ|ทำ|งาน|
22|
-| |ประกัน|การ|เจ็บป่วย|และ|คลอด|บุตร|
17|
-| |ประกัน|ครอบครัว|ที่|มี|ภาระ|
2|
ใน| |<AB>พ.ศ.</AB>|๒๕๓๑| |มี|ประเทศ|ต่างๆ| |จำนวน|กว่า| |๑๔๒| |ประเทศ| |ดำเนิน|การ|ประกัน|สังคม|ใน|รูปแบบ|ต่างๆ| |กล่าว|คือ| |ประกัน|เกี่ยว|กับ|อุบัติเหตุ|และ|โรค|อัน|เกิด|จาก|การ|ทำ|งาน| |๑๒๘| |ประเทศ|เช่น|
<NE>อัฟกานิสถาน</NE>| |<NE>ฟิลิปปินส์</NE>|<NE>อินโดนีเซีย</NE>|<NE>ญี่ปุ่น</NE>|<NE>ไทย</NE>| |ประกัน|เกี่ยว|กับ|ชราภาพ| |พิการ| |ทุพพลภาพ| |และ|ตาย| |๑๐๘| |ประเทศ| |เช่น|
<NE>ฟิลิปปินส์</NE>|<NE>ปากีสถาน</NE>| |<NE>จีน</NE>| |จอร์|แดน| |<NE>ญี่ปุ่น</NE>| |ประกัน|การ|เจ็บป่วย|และ|คลอด|บุตร| |๗๑| |ประเทศ| |เช่น|
<NE>พม่า</NE>| |<NE>อินเดีย</NE>| |<NE>ออสเตรเลีย</NE>| |<NE>ญี่ปุ่น</NE>| |<NE>ฟิลิปปินส์</NE>|<NE>เกาหลีใต้</NE>| |<NE>นิวซีแลนด์</NE>| |ประกัน|ครอบครัว|มี|ภาระ| |๖๖| |ประเทศ| |เช่น|
<NE>ญี่ปุ่น</NE>| |<NE>นิวซีแลนด์</NE>|<NE>ออสเตรเลีย</NE>| |<NE>เซเนกัล</NE>|<NE>ไอวอรีโคสต์</NE>|<NE>อาร์เจนตินา</NE>| |<NE>สหรัฐฯ</NE>| |<NE>บราซิล</NE>| |และ|ประกัน|การ|ว่างงาน| |๒๗| |ประเทศ| |เช่น|
<NE>ญี่ปุ่น</NE>| |<NE>นิวซีแลนด์</NE>|<NE>ออสเตรเลีย</NE>| |<NE>สหรัฐฯ</NE>|<NE>อังกฤษ</NE>| |และ|ประเทศ|ใน|<NE>ทวีปยุโรป</NE>|ทั้งหมด|
สำหรับ|ใน|<NE>ทวีปเอเชีย</NE>| |ประเทศ|ส่วน|ใหญ่|อยู่|ใน|ระยะ|กำลัง|พัฒนา| |ความ|ไม่|พร้อม|และ|การ|พัฒนา|ไม่|เท่าเทียม|กับ|ประเทศ|ใน|<NE>ยุโรป</NE>| |เรื่อง|การ|ประกัน|สังคม|จึง|พัฒนา|ไม่|เต็มที่|
ถึงกระนั้น|การ|ประกัน|สังคม|ก็|คลุม|ถึง|เรื่อง|ต่างๆ| |เช่น| |ประกัน|การ|เจ็บป่วย|และ|คลอด|บุตร| |๑๗| |ประเทศ|
ประกัน|ด้าน|อุบัติเหตุ|และ|โรค|อัน|เกิด|จาก|การ|ทำ|งาน| |๒๒| |ประเทศ| |ประกัน|ครอบครัว|ที่|มี|ภาระ| |๓| |ประเทศ| |และ|ประกัน|การ|ว่างงาน| |๒| |ประเทศ|
วิธีการ|และ|หลักการ|ของ|การ|ประกัน|สังคม|
ประเทศ|ที่|มี|การ|ประกัน|สังคม|จะ|มี|กฎหมาย|กำหนด|ให้|รัฐบาล|ทำ|หน้าที่|เรียก|เก็บ|เงิน|สมทบ|จาก|ประชาชน|ใน|รูปแบบ|ต่างๆ| |เพื่อ|รวบรวม|เป็น|กอง|ทุน|กลาง|
โดย|มี|การ|จัดตั้ง|สำนัก|งาน|ขึ้น|ทำ|หน้าที่|บริหาร|เงิน|ทุน| |การ|เก็บ|เงิน|รวบรวม|เป็น|กอง|ทุน|กลาง|นี้| |เรียก|เก็บ|จาก|ประชาชน|ใน|ช่วง|ระยะ|เวลา|ที่|เขา|สามารถ|ทำ|งาน|และ|มี|เงิน| |เข้า|ทำนอง|เก็บ|สะสม|เป็น|เงิน|ออม|ไป|เรื่อย|ๆ|
แนว|ความ|คิด|เช่น|นี้|เกิด|ขึ้น|ใน|สังคม|อุตสาหกรรม|ก่อน| |เพราะ|ใน|ระบบ|นี้|ประชาชน|ไม่|สามารถ|พึ่งพา|ญาติพี่น้อง|ได้| |สังคม|อุตสาหกรรม|เป็น|สังคม|ที่|ประชาชน|ต้อง|ปรับตัว|ต้อง|ปรับ|สภาพ|การ|ดำเนิน|ชีวิต|
ต้อง|มี|ที่|อยู่|ใหม่|ต้อง|ขวนขวาย|หา|งาน|ทำ|เพื่อ|ให้|มี|ราย|ได้| |และ|การ|ที่|จะ|มี|ปัจจัย|สี่|มา|ดำรง|ชีพ|นั้น|ต้อง|ใช้|แรงงาน|แลกเปลี่ยน|ด้วย|การ|ทำ|งาน|เป็น|หลัก| |งาน|ส่วน|ใหญ่|มี|ลักษณะ|เป็น|งาน|รับ|จ้าง|ซึ่ง|ให้|ผล|ตอบแทน|เป็น|ค่า|จ้าง|เพื่อ|แลกเปลี่ยน|แรงงาน|
เมื่อ|ใด|ที่|แรงงาน|หยุด|ชะงัก|การ|ขาด|ราย|ได้|ก็|จะ|เกิด|ขึ้น| |เมื่อ|ราย|ได้|ขาด|ไป|ด้วย|สาเหตุ|ใด|ๆ| |เป็น|การ|ยาก|ที่|บุคคล|หนึ่ง|บุคคล|ใด|ใน|สังคม|ปัจจุบัน|จะ|สามารถ|เข้า|รับผิดชอบ|หา|ราย|ได้|ที่|ขาด|ไป|ตาม|ลำดับ|
ทำ|ให้|ความ|เดือดร้อน|เกิด|ขึ้น| |และ|จะ|เดือดร้อน|ถึง|บุคคล|อื่น|ๆ| |ที่|ต้อง|พึ่งพา|บุคคล|ที่|เคย|มี|ราย|ได้| |การ|ประกัน|ความ|มั่นคง|ของ|ประชาชน|เกิด|ขึ้น|เนื่อง|จาก|เหตุ|นี้| |โดย|
104|
การ|นำ|เงิน|จาก|กอง|ทุน|กลาง|มา|จ่าย|ให้|แก่|สมาชิก|หรือ|ผู้|เอา|ประกัน|ตาม|ลักษณะ|ประเภท|และ|อัตรา|ที่|กำหนด|เป็น|การ|ช่วยเหลือ|บรรเทา|ความ|เดือดร้อน|
การ|จ่าย|เงิน|สมทบ|เข้า|กอง|ทุน|กลาง|อาศัย|หลักการ|ความ|เสี่ยง|ภัย|ร่วม|กัน| |ทั้งนี้|เพราะ|ภัย|ต่างๆ| |อาจ|เกิด|ขึ้น|ได้|โดย|ไม่|มี|การ|คาดหวัง|มา|ก่อน|จน|ทำ|ให้|ต้อง|ขาด|ราย|ได้| |เช่น|
การ|ประสบ|อุบัติเหตุ| |การ|เจ็บป่วย| |การ|ตกงาน| |เป็นต้น| |และ|เมื่อ|ทุก|คน|เสี่ยง|ภัย|ร่วม|กัน|เงิน|กอง|ทุน|จะ|มี|มาก|ขึ้น| |สามารถ|นำ|ไป|จ่าย|กับ|บุคคล|ที่|ประสบ|ภัย|ได้|ใน|จำนวน|ที่|พอสมควร|ตาม|ที่|กำหนด|
การ|เก็บ|เงิน|สมทบ|เป็น|กอง|ทุน|นี้|อาศัย|หลักการ|ที่|ว่า| |อุบัติเหตุ|หรือ|การ|ขาด|ราย|ได้|นั้น|มิ|ได้|เกิด|ขึ้น|กับ|ทุก|คน|ใน|เวลา|เดียว|กัน|
ฉะนั้น|เงิน|ทุน|ที่|เก็บ|อยู่|ตลอด|เวลา|ที่|แต่ละ|คน|ทำ|งาน|จะ|มี|สะสม|มาก|พอ|เป็น|ทุน|สำรอง|ได้|
หลักการ|ของ|การ|ประกัน|สังคม| |ก็|คล้าย|ๆ| |กับ|หลัก|ธรรม|ทาง|พระพุทธศาสนา|ใน|เรื่อง|เกี่ยว|กับ|อนิจจัง| |คือ|ถือ|ว่า|ทุก|อย่าง|ใน|โลก|นี้|ล้วน|ไม่|แน่นอน|มี|เกิด| |มี|แก่| |มี|เจ็บ| |มี|ตาย| |หมุนเวียน|กัน|ไป|
ดัง|นั้น| |คำ|สอน|ของ|พระพุทธองค์|จึง|สอน|ให้|คน|ดำรง|อยู่|โดย|ไม่|ประมาท| |เร่ง|สร้าง|ความ|ดี| |ความ|ดี|ใน|ทัศนะ|ของ|<NE>พระพุทธเจ้า</NE>|นั้น|นอก|จาก|จะ|หมาย|ถึง|การ|สร้าง|บุญ|สร้าง|กุศล| |การ|ทำ|ให้|จิตใจ|สงบ|แล้ว|
ยัง|รวม|ถึง|การ|สะสม|ปัจจัย|ต่างๆ| |ใน|เรื่อง|ที่|เกี่ยว|กับ|สิ่ง|ที่|ดีงาม| |เช่น| |การ|มี|ร่างกาย|ที่|ดี| |อนามัย|ที่|ดี| |จิตใจ|ที่|ดี| |มี|ความ|รู้| |มี|ฝีมือ| |มี|การ|ประกอบ|สัมมา|อาชีพ|มี|ความ|เพียร|ชอบ|
และ|การ|เก็บ|ออม|ก็|เป็น|เรื่อง|หนึ่ง|ที่|<NE>พระพุทธเจ้า</NE>|ได้|ตรัส|ไว้|หลาย|คราว| |การ|ประกัน|สังคม|ก็|ตั้ง|อยู่|บน|รากฐาน|ดัง|กล่าว|นี้| |คือ|ใน|ระหว่าง|ที่|ยัง|มี|กำลังวังชา|หา|ราย|ได้|ก็|อย่า|ได้|ประมาท| |ควร|เก็บ|ออม|ไว้|
จะ|ได้|เอา|ไป|ใช้สอย|ได้|ใน|ยาม|ขาดแคลน|ไม่ว่า|จะ|เป็น|ผล|จาก|การ|เจ็บป่วย| |พิการ| |หรือ|ตกงาน|และ|โดย|ธรรมชาติ| |มนุษย์|จะ|เก็บ|ออม|ได้|ด้วย|ตน|เอง|นั้น|ค่อนข้าง|ยาก|
จึง|จำเป็น|ที่|รัฐ|ต้อง|ออก|กฎหมาย|ขึ้น|ใน|ทำนอง|การ|บังคับ| |แต่|ก็|เป็น|การ|บังคับ|ที่|มุ่ง|ประโยชน์|ของ|ผู้|ที่|ถูก|บังคับ|โดย|ตรง|
การ|ประกัน|สังคม|ช่วย|เศรษฐกิจ|อย่าง|ไร|
การ|ประกัน|สังคม|เป็น|ขบวนการ|เศรษฐกิจ|อัน|หนึ่ง| |โดย|การ|ส่งเสริม|ให้|ประชาชน|ออม|ทรัพย์|ใน|ช่วง|ที่|มี|ราย|ได้| |และ|จะ|คืน|เป็น|ค่า|ทดแทน|แก่|ผู้|
105|
เอา|ประกัน|ใน|ช่วง|ที่|ขาด|ราย|ได้| |การ|หมุนเวียน|ของ|เศรษฐกิจ|ใน|รูป|นี้|ทำ|ให้|ประชาชน|ไม่|ขาด|กำลัง|ซื้อ|
ภาวะ|เศรษฐกิจ|ก็|จะ|หมุนเวียน|และ|ขยาย|ตัว|ได้|การ|ประกัน|สังคม|จะ|ช่วย|เศรษฐกิจ|ได้|มาก|ใน|ช่วง|ภาวะ|เศรษฐกิจ|ตกต่ำ|
ตัวอย่าง|ประเทศ|ที่|นำ|ประโยชน์|ของ|การ|ประกัน|สังคม|มา|ใช้|ใน|ช่วง|เศรษฐกิจ|ตกต่ำ|คือ|ประเทศ|ใน|<NE>ยุโรป</NE>|และ|<NE>สหรัฐอเมริกา</NE>|ใน|ช่วง| |<AB>พ.ศ.</AB>|๒๔๗๕|
และ|ใน|ช่วง|ระยะ|เวลา|ตกต่ำ|ของ|เศรษฐกิจ|อีก|หลาย|ครั้ง| |ประเทศ|ดัง|กล่าว|สามารถ|นำ|ประชาชน|ผ่าน|ปัญหา|เศรษฐกิจ|ไป|ได้|เพราะ|โครงการ|ประกัน|สังคม|
ใน|ช่วง|ระยะ|เวลา|ที่|ยุ่งยาก|นั้น|โครงการ|นี้|มี|เงิน|ออม|ของ|ประชาชน|เก็บ|ไว้|สามารถ|จ่าย|ให้|ประชาชน|นำ|ไป|ใช้จ่าย| |ช่วย|ให้|ประชาชน|ยัง|มี|เงิน|ได้|แม้|เศรษฐกิจ|จะ|ทรุดโทรม|คน|ไม่|มี|งาน|ทำ|
การ|ที่|ประชาชน|ยังคง|มี|ต่อ|ไป|
การ|ประกัน|สังคม|ถือ|เป็น|เรื่อง|การ|สร้าง|ความ|มั่นคง|ของ|คน|ใน|สังคม|ร่วม|กัน| |ช่วย|กระจาย|ราย|ได้|และ|ช่วยเหลือ|ผู้|ประสบ|ภัย|และ|ผู้|ด้อย|โอกาส|
สังคม|ใด|ที่|ประชาชน|มี|ความ|แตกต่าง|กัน|น้อย|ใน|เรื่อง|ราย|ได้|และ|ความ|เป็นอยู่|
ตลอดจน|โอกาส|ใน|การ|สร้าง|ความ|มั่นคง|ให้|ชีวิต| |สังคม|นั้น|จะ|สงบสุข|และ|มี|ปัญหา|ทาง|สังคม|น้อย|
ด้วย|เหตุ|นี้| |โครงการ|ประกัน|สังคม|จึง|ได้|รับ|การ|ยอมรับ|ว่า|เป็น|สถาบัน|ที่|สำคัญ|ที่สุด|อัน|หนึ่ง|ซึ่ง|รัฐบาล|ไม่ว่า|จะ|เป็น|พรรค|ใด|
เมื่อ|เข้า|บริหาร|ประเทศ|ไม่ว่า|พรรค|ของ|ตน|จะ|มี|นโยบาย|อย่าง|ไร| |ก็|พยายาม|ที่|จะ|สนับสนุน|ส่งเสริม| |ใน|บาง|ครั้ง|บาง|คราว|อาจ|จะ|มี|ข้อ|เสนอ|จาก|พรรค|ตรงข้าม|กับ|รัฐบาล|ให้|พิจารณา|ยกเลิก|
แต่|ก็|มัก|จะ|ไม่|ประสบ|ความ|สำเร็จ|ปัจจุบัน| |โครงการ|การ|ประกัน|สังคม|เป็น|สถาบัน|ที่|ถาวร|
สามารถ|ผูกมัด|จิตใจ|ของ|คน|ใน|ชาติ|เข้า|ด้วย|กัน| |เพราะ|เป็น|โครงการ|ผนึก|กำลัง|กัน|ระหว่าง|นาย|จ้าง| |ลูกจ้าง| |และ|รัฐบาล| |เพื่อ|สร้าง|ความ|มั่นคง|ร่วม|กัน|
กฎหมาย|ประกัน|สังคม|ระหว่าง|ประเทศ|
ปัจจุบัน|การ|ประกัน|สังคม|ได้|รับ|การ|รับรอง|ใน|องค์การ|แรงงาน|ระหว่าง|ประเทศ| |ได้|กำหนด|เป็น|มาตรฐาน|แรงงาน|ระหว่าง|ประเทศ|ใน|รูป|ของ|อนุสัญญา|และ|ข้อ|แนะ|หลาย|ฉบับ|
อนุสัญญา|เหล่า|นี้|ได้|รับ|การ|ให้|สัตยาบัน|จาก|ประเทศ|สมาชิก|จำนวน|มาก| |โดย|เฉพาะ|อนุสัญญา|ฉบับ|ที่| |๑๐๒| |<AB>ค.ศ.</AB>|๑๙๕๒|
ได้|วาง|มาตรฐาน|ขั้น|ต่ำ|ใน|เรื่อง|เกี่ยว|กับ|การ|ประกัน|สังคม|เอา|ไว้| |มาตรฐาน|ที่|อนุสัญญา|ฉบับ|นี้|กำหนด|ไว้| |คลุม|ถึง|เรื่อง|ต่างๆ| |๙| |เรื่อง| |คือ|
การ|รักษาพยาบาล| |การ|เจ็บป่วย|การ|ว่างงาน| |วัย|ชรา| |การ|บาดเจ็บ|ใน|งาน| |ครอบครัว| |การ|คลอด|บุตร| |การ|ไร้|สมรรถภาพ| |และ|ผล|ประโยชน์|ของ|ผู้|ซึ่ง|ยัง|มี|ชีวิต|อยู่| |เช่น| |หญิง|ม่าย|หรือ|เด็ก|กำพร้า|
ประเทศ|ใด|ก็ตาม|ที่|ให้|สัตยาบัน|อนุสัญญา|ฉบับ|นี้| |จะ|ต้อง|ปฏิบัติ|ตาม|มาตรฐาน|ที่|กำหนด|ไว้|อย่าง|น้อย| |๓| |เรื่อง|
สำหรับ|ใช้|บังคับ|กับ|คน|งาน|ประเภท|ใด|หรือ|ใน|สาขา|อาชีพ|ใด|สาขา|อาชีพ|หนึ่ง|และ|หลัง|จาก|การ|รับ|ไป|ปฏิบัติ|อย่าง|น้อย| |๓| |เรื่อง|แล้ว| |ต่อ|ไป|ก็|สามารถ|รับ|เรื่อง|ต่างๆ| |ที่|เหลือ|มา|ใช้|ได้|เมื่อ|มี|ความ|พร้อม|
106|
กฎหมาย|เกี่ยว|กับ|การ|ประกัน|สังคม|นั้น| |เน้น|เรื่อง|ความ|สำคัญ|ของ|มนุษย์|เป็น|ใหญ่| |โดย|ไม่|จำกัด|ว่า|จะ|มี|เชื้อชาติ|ใด| |สี|ผิว|ใด| |หรือ|อยู่|ใน|ประเทศ|ใด|
ด้วย|เหตุ|นี้|กฎหมาย|ที่|เกี่ยว|กับ|การ|ประกัน|สังคม|ระหว่าง|ประเทศ|จึง|กำหนด|ไม่|ให้|มี|การ|เลือก|ปฏิบัติ|ต่อ|พลเมือง|ใน|ชาติ| |และ|ผู้|อพยพ|มา|หา|งาน|ทำ| |ซึ่ง|จะ|ต้อง|ได้|รับ|การ|ดูแล|คุ้มครอง|ด้วย|
การ|ประกัน|สังคม|ใน|<NE>ประเทศไทย</NE>|
<NE>ประเทศไทย</NE>|มี|กฎหมาย|ประกัน|สังคม|ฉบับ|แรก|เมื่อ| |<AB>พ.ศ.</AB>|๒๔๙๗| |กฎหมาย|ฉบับ|นี้|ผ่าน|รัฐสภา|พร้อม|จะ|ประกาศ|ใช้|
แต่|ประสบ|ปัญหา|ใน|เรื่อง|นโยบาย|ทำ|ให้|ไม่|สามารถ|บังคับ|ใช้|กฎหมาย|ฉบับ|นี้|ได้|จนกระทั่ง|บัด|นี้|
กฎหมาย|นี้|ถูก|ร่าง|เสนอ|และ|สนับสนุน|โดย|<NE>กรมประชาสงเคราะห์</NE>| |มี|เนื้อหา|ให้|ความ|คุ้มครอง|บุคคล| |๒| |ประเภท| |คือ| |ผู้|ประกอบ|อาชีพ|รับ|จ้าง| |และ|ประชาชน|ทั่วไป|ที่|สมัครใจ|ประกัน|ตน|เอง|
บุคคล|ทั้ง|สอง|ประเภท|นี้|กฎหมาย|ได้|ให้|รายละเอียด|ไว้|กว้าง|ๆ| |ได้แก่| |บุคคล|ซึ่ง|รับ|จ้าง|ทำ|งาน|ให้|แก่|ผู้|ว่าจ้าง|เป็น|การ|ประจำ| |และ|ได้|รับ|ค่า|จ้าง|เป็น|เงิน|
ตั้งแต่| |๕๐๐| |บาท|ขึ้น|ไป|ต่อ|หนึ่ง|เดือน|หรือ|ผู้|ทำ|งาน|ส่วน|ตัว| |ผู้|ไม่|ได้|ทำ|งาน| |หรือ|แม้|แต่|ผู้|ไม่|ได้|อยู่|ใน|ข่าย|บังคับ|ก็|สามารถ|สมัคร|เข้า|ประกัน|ตน|เอง|ตาม|กฎหมาย|ฉบับ|นี้|ได้|
แต่|ทั้งนี้|ผู้|เอา|ประกัน|ต้อง|มี|สุขภาพ|ตาม|ที่|แพทย์|ได้|ตรวจ|รับรอง|ว่า|สมควร|เข้า|ประกัน|ตน|ได้| |ส่วน|ประโยชน์|ที่|ผู้|เอา|ประกัน|จะ|ได้|รับ|
ประกอบ|ด้วย|เงิน|หรือ|สิ่งของ|หรือ|บริการ|อื่น|ๆ| |โดย|จัด|แบ่ง|ออก|เป็น|ประเภท|ต่างๆ| |คือ| |การ|ประกัน|ใน|ด้าน|การ|คลอด|บุตร| |การ|สงเคราะห์|บุตร| |การ|เจ็บป่วย|พิการ|หรือ|ทุพพลภาพ|ชราภาพ| |และ|การ|ฌาปนกิจ|
กอง|ทุน|เงิน|ทดแทน|
แม้|กฎหมาย|ประกัน|สังคม|จะ|ไม่|ถูก|นำ|มา|ใช้|ปฏิบัติ|จนกระทั่ง|บัด|นี้| |แต่|ใน|<AB>พ.ศ.</AB>|๒๕๑๕| |ก็|มี|ประกาศ|ใช้|กฎหมาย|แรงงาน| |(|ประกาศ|คณะ|ปฏิวัติ|ฉบับ|ที่| |๑๐๓|)|
กำหนด|ให้|มี|การ|จัดตั้ง|<NE>สำนักงานกองทุนเงินทดแทน</NE>|ขึ้น|ใน|<NE>กรมแรงงาน</NE>| |ทำ|หน้าที่|เรียก|เก็บ|เงิน|สมทบ|จาก|นาย|จ้าง|และ|สถาน|ประกอบ|การ|ที่|มี|ลูกจ้าง| |๒๐| |คน|ขึ้น|ไป|
เงิน|สมทบ|ที่|เก็บ|นี้|นำ|มา|จ่าย|เป็น|ค่า|ทดแทน|แก่|ลูกจ้าง| |ซึ่ง|ประสบ|อันตราย|หรือ|เจ็บป่วย|เนื่อง|จาก|การ|ทำ|งาน|ให้|นาย|จ้าง|
เงิน|ทดแทน|ที่|จ่าย|ประกอบ|ด้วย| |ค่า|จ้าง|ค่า|รักษาพยาบาล| |ค่า|สูญเสีย|สมรรถภาพ|ใน|การ|
107|
ทำ|งาน| |และ|ค่า|ทำ|ศพ|ส่วน|จำนวน|เงิน|ค่า|ทดแทน|เป็น|ไป|ตาม|ความ|ร้ายแรง|ของ|ความ|เสียหาย|ที่|ลูกจ้าง|ได้|รับ| |เช่น|
ใน|กรณี|ลูกจ้าง|ประสบ|อันตราย|และ|ได้|รับ|บาดเจ็บ|ที่|นิ้ว|หรือ|มือ| |ลูกจ้าง|ก็|จะ|ได้|เงิน|ค่า|ทดแทน|เท่า|กับ|ร้อย|ละ| |๖๐| |ของ|ค่า|จ้าง|ตลอด|ระยะ|เวลา|ที่|รักษา|ตัว|
ใน|กรณี|ที่|ลูกจ้าง|ต้อง|สูญเสีย|อวัยวะ| |เช่น| |นิ้ว|มือ| |มือ| |และ|แขน|ขา|ก็|จะ|ได้|รับ|ค่า|ทดแทน|เป็น|ร้อย|ละ| |๖๐| |ของ|เงินเดือน|
ใน|กรณี|สูญเสีย|มาก|หรือ|ทุพพลภาพ|ก็|ได้|รับ|ค่า|ทดแทน|เป็น|ร้อย|ละ| |๖๐| |เป็น|เวลา| |๑๐| |ปี|
เงิน|ทดแทน|ดัง|กล่าว|นี้|ช่วย|บรรเทา|ความ|เดือดร้อน|ของ|ลูกจ้าง|ใน|ระหว่าง|ที่|เจ็บป่วย|ต้อง|หยุด|งาน|
และ|ใน|กรณี|ทุพพลภาพ|ก็|สามารถ|มี|ราย|ได้|ไป|จับจ่าย|ใช้สอย|ดูแล|ครอบครัว|
กอง|ทุน|เงิน|ทดแทน|ได้|ก่อตั้ง|มา|เป็น|เวลา| |๑๕| |ปี| |และ|ปัจจุบัน|นี้|สามารถ|คุ้มครอง|ดูแล|ลูกจ้าง|เป็น|จำนวน|หนึ่ง|ล้าน|คน|
แต่ละ|ปี|กอง|ทุน|เงิน|ทดแทน|ต้อง|จ่าย|เงิน|ช่วยเหลือ|ลูกจ้าง|ผู้|ประสบ|อันตราย|จาก|การ|ทำ|งาน|เป็น|จำนวน|เงิน|ถึง| |๒๐๐| |ล้าน|บาท|
นอก|จาก|นี้|<NE>สำนักงานกองทุนเงินทดแทน</NE>|ยัง|ได้|จัดตั้ง|ศูนย์|ฟื้นฟู|คน|พิการ|เพื่อ|ดูแล|ให้|การ|รักษา|และ|ฟื้นฟู|คน|งาน|ที่|ได้|รับ|อุบัติเหตุ|และ|เจ็บป่วย|จาก|การ|ทำ|งาน|เพื่อ|สามารถ|ที่|จะ|มี|งาน|ทำ|ที่|เหมาะสม|ได้|ต่อ|ไป|
ประสบการณ์|ใน|การ|ที่|<NE>ประเทศไทย</NE>|ได้|ริเริ่ม|กอง|ทุน|เงิน|ทดแทน|ซึ่ง|เป็น|ก้าว|แรก|ของ|โครงการ|ประกัน|สังคม|
ทำ|ให้|เป็น|ที่|ตระหนัก|กัน|ทั้ง|ใน|หมู่|ลูกจ้าง| |นาย|จ้าง| |และ|รัฐบาล|ว่า|<NE>ประเทศไทย</NE>|ควร|จะ|ได้|ริเริ่ม|โครงการ|ประกัน|สังคม|ใน|รูป|อื่น| |เช่น|
การ|ประกัน|การ|เจ็บป่วย|นอก|งาน| |ซึ่ง|ขณะ|นี้|เป็น|ปัญหา|เดือดร้อน|อัน|หนึ่ง|ของ|คน|งาน|
ด้วย|เหตุ|นี้|ทาง|ฝ่าย|รัฐบาล| |นาย|จ้าง| |ลูกจ้าง|และ|นัก|วิชาการ|กำลัง|พิจารณา|เสนอ|กฎหมาย|เพื่อ|ที่|จะ|ให้|มี|การ|ประกัน|สังคม|ใน|รูป|การ|ประกัน|การ|เจ็บป่วย|นอก|งาน| |และ|รูป|อื่น|ๆ|
เป็น|ที่|หวัง|กัน|ว่า|ใน|อนาคต|อัน|ใกล้| |<NE>ประเทศไทย</NE>|ก็|จะ|ได้|มี|โครงการ|ประกัน|สังคม|อย่าง|ประเทศ|อื่น|ๆ|
เพื่อ|ช่วยเหลือ|ประชาชน|ผู้|ประสบ|เคราะห์|กรรม|ต่างๆ| |ให้|มี|หลัก|ประกัน| |สามารถ|ได้|รับ|ชีวิต|ที่|มั่นคง|เป็น|กำลัง|สำคัญ|ของ|ประเทศชาติ|ใน|ที่สุด|
(|ดู|เพิ่มเติม|เรื่อง| |การ|สังคมสงเคราะห์| |หมวด|เดียว|กัน| |เล่ม|เดียว|กัน|)|
