126|
ม| |ความ|แตกต่าง|ทาง|เชื้อชาติ|
การ|ศึกษา|เรื่อง|ชาติพันธุ์|ใน|<NE>ประเทศไทย</NE>|เริ่ม|ได้|รับ|ความ|สนใจ|เมื่อ|ไม่|นาน|มา|นี้| |แต่|ใน|ต่าง|ประเทศ|เรื่อง|นี้|ได้|รับ|ความ|สนใจ|มา|นาน|แล้ว|ส่วน|ใหญ่|ผู้|ที่|สนใจ|ศึกษา|เรื่อง|ชาติพันธุ์|มัก|จะ|เป็น|นัก|มานุษยวิทยา| |นัก|สังคมวิทยา| |และ|นัก|รัฐศาสตร์|
โดย|ทั่วไป|อาจ|กล่าว|ได้|ว่า| |นัก|มานุษยวิทยา|ให้|ความ|สนใจ|เรื่อง|ของ|ลักษณะ|วัฒนธรรม| |และ|สภาพ|ทาง|สังคม|ของ|กลุ่ม|คน|ที่|มี|ขนบธรรมเนียมประเพณี|ต่าง|กัน|ออก|ไป|
และ|เน้น|ที่|การ|พยายาม|เข้าใจ|คน|แต่ละ|กลุ่ม|จาก|ทุก|แง่มุม| |เนื่อง|จาก|นัก|มานุษยวิทยา|ให้|ความ|สำคัญ|ต่อ|ชาติพันธุ์|เพื่อ|ความ|รู้|ใน|เรื่อง|มานุษยชาติ|
จึง|ทำ|ให้|นัก|มานุษยวิทยา|ส่วน|ใหญ่|เลือก|ศึกษา|กลุ่ม|ชาติพันธุ์|กลุ่ม|ใด|กลุ่ม|หนึ่ง| |ซึ่ง|มัก|จะ|เป็น|ชน|กลุ่ม|ต่างๆ| |ที่|อาศัย|อยู่|ใน|ประเทศ|
ส่วน|ความ|สนใจ|ของ|นัก|สังคมวิทยา|อยู่|ที่|ความ|สัมพันธ์|ระหว่าง|กลุ่ม|ใน|ประเทศ|ที่|มี|กลุ่ม|ชาติพันธุ์|หลาย|กลุ่ม| |การ|ศึกษา|เรื่อง|ความ|สัมพันธ์|ระหว่าง|กลุ่ม|ได้|รับ|ความ|สนใจ|ใน|ฐานะ|ที่|เป็น|ปรากฏการณ์|ทาง|สังคม|
และ|รวม|ความ|สัมพันธ์|ที่|เข้า|กัน|ได้|และ|เข้า|กัน|ไม่|ได้| |ส่วน|นัก|รัฐศาสตร์|ให้|ความ|สนใจ|ศึกษา|เรื่อง|ชาติพันธุ์|จาก|แง่มุม|ของ|การ|เมือง| |ซึ่ง|รวม|ถึง|ความ|ขัดแย้ง|ระหว่าง|กลุ่ม| |และ|จาก|แง่มุม|ของ|ความ|มั่นคง|ของ|รัฐ|
ความหมาย|ของ|ชาติพันธุ์|
คำ|ว่า| |ชาติพันธุ์| |และ| |ชาติพันธุ์วิทยา| |เป็น|คำ|ใหม่|ใน|ภาษา|ไทย|การ|ทำ|ความ|เข้าใจ|เรื่อง|ชาติพันธุ์|จำเป็น|จะ|ต้อง|พิจารณา|เปรียบเทียบ|กับ|เรื่อง|เชื้อชาติ|และ|สัญชาติ|
อาจ|เปรียบเทียบ|เชื้อชาติ| |สัญชาติ| |และ|ชาติพันธุ์|ได้|ดัง|นี้|
เชื้อชาติ| |(|race|)|
คือ| |ลักษณะ|ทาง|ชีวภาพ|ของ|คน| |ซึ่ง|เห็น|ได้|อย่าง|ชัดเจน|จาก|ลักษณะ|รูปพรรณ| |สี|ผิว| |เส้น|ผม| |และ|ตา| |การ|แบ่ง|กลุ่ม|เชื้อชาติ| |(|racial| |group|)|
มัก|แบ่ง|ออก|เป็น| |๓| |กลุ่ม| |คือ| |นิกรอยด์| |(|Negroid|)| |มองโกลอยด์| |(|Mongoloid|)| |และ|คอเคซอยด์| |(|Caucasoid|)| |ใน|ตอน|หลัง|ได้|เพิ่ม|ออสตราลอยด์| |(|Australoid|)| |โพลินีเชียน| |(|Polynesian|)| |ฯลฯ| |อีก|ด้วย|
การ|แบ่งแยก|กลุ่ม|คน|ตาม|ลักษณะ|ทาง|ชีวภาพ|นี้| |มี|ความ|สำคัญ|ใน|สังคม|ที่|สมาชิก|ใน|สังคม|มา|จาก|บรรพบุรุษ|ที่|ต่าง|กัน|
และ|มี|สี|ผิว|และ|รูปพรรณ|สัณฐาน|ที่|ต่าง|กัน|อย่าง|เห็น|ได้|ชัด| |เช่น|ความ|แตกต่าง|ระหว่าง|คน|ผิว|ขาว|กับ|คน|ผิว|ดำ| |ใน|สังคม|ที่|มี|กลุ่ม|คน|ที่|มี|ลักษณะ|ทาง|ชีวภาพ|ต่าง|กัน|
และ|ประวัติ|ความ|เป็นมา|ตลอดจน|บทบาท|ใน|สังคม|ต่าง|กัน| |ความ|แตกต่าง|ทาง|ชีวภาพ|อาจ|เป็น|ปัจจัย|ที่|ทำ|ให้|เกิด|ความ|ไม่|เท่าเทียม|กัน|ได้|
แต่|ใน|บาง|สังคม| |เช่น| |สังคม|ไทย| |ความ|แตกต่าง|ทาง|ชีวภาพ|ไม่|มี|ความหมาย|เท่า|ใด|นัก|
สัญชาติ| |(|nationality|)| |คือ| |การ|เป็น|สมาชิก|ของ|ประเทศ|ใด|ประเทศ|หนึ่ง|ตาม|กฎหมาย| |โดย|ที่|ลักษณะ|ทาง|ชีวภาพ|และ|วัฒนธรรม|อาจ|แตกต่าง|กัน|ได้|
การ|เป็น|สมาชิก|ของ|ประเทศ|ย่อม|หมาย|ถึง|การ|เป็น|ประชาชน|ของ|ประเทศ|นั้น| |ผู้|ที่|อพยพ|มา|จาก|ที่|อื่น|เพื่อ|มา|ตั้ง|ถิ่นฐาน|สามารถ|โอน|สัญชาติ|มา|ได้|
ผู้|ที่|เปลี่ยน|สัญชาติ| |คือ| |ผู้|ที่|เปลี่ยน|ฐานะ|จาก|การ|เป็น|ประชาชน|ของ|ประเทศ|หนึ่ง|มา|เป็น|ประชาชน|ของ|อีก|ประเทศ|หนึ่ง|
127|
:| |กลุ่ม|ที่|สืบ|เชื้อสาย|จาก|บรรพบุรุษ|กลุ่ม|เดียว|กัน|
ชาติพันธุ์| |(|ethnicitม| |หรือ| |ethnos|)|
คือ| |การ|มี|วัฒนธรรม|ขนบธรรมเนียมประเพณี| |ภาษา|พูด|เดียว|กัน| |และ|เชื่อ|ว่า|สืบ|เชื้อสาย|มา|จาก|บรรพบุรุษ|กลุ่ม|เดียว|กัน| |เช่น| |<NE>ไทย</NE>| |<NE>พม่า</NE>| |<NE>กะเหรี่ยง</NE>| |<NE>จีน</NE>| |<NE>ลาว</NE>| |เป็นต้น|
กลุ่ม|ชาติพันธุ์|หรือ|กลุ่ม|วัฒนธรรม|มี|ลักษณะ|เด่น|คือ| |เป็น|กลุ่ม|คน|ที่|สืบทอด|มา|จาก|บรรพบุรุษ|เดียว|กัน| |บรรพบุรุษ|ใน|ที่|นี้|หมาย|ถึง|บรรพบุรุษ|ทาง|สายเลือด|
ซึ่ง|มี|ลักษณะ|ทาง|ชีวภาพ|และ|รูปพรรณ| |(|เชื้อชาติ|)| |เหมือน|กัน| |รวม|ทั้ง|บรรพบุรุษ|ทาง|วัฒนธรรม|ด้วย| |ผู้|ที่|อยู่|ใน|กลุ่ม|ชาติพันธุ์|เดียว|กัน|จะ|มี|ความ|รู้สึก|ผูกพัน|ทาง|สายเลือด|
และ|ทาง|วัฒนธรรม|พร้อม|ๆ| |กัน|ไป|เป็น|ความ|รู้สึก|ผูกพัน|ที่|ช่วย|เสริมสร้าง|อัตลักษณ์|ของ|บุคคล|และ|ของ|ชาติพันธุ์| |และ|ใน|ขณะ|เดียว|กัน|ก็|สามารถ|เร้า|อารมณ์|ความ|รู้สึก|ให้|เกิด|ความ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|ได้|โดย|เฉพาะ|อย่าง|ยิ่ง|
ถ้า|ผู้|ที่|อยู่|ใน|กลุ่ม|ชาติพันธุ์|นับถือ|ศาสนา|เดียว|กัน|ความ|รู้สึก|ผูกพัน|นี้|อาจ|เรียก|ว่า| |สำนึก| |ทาง|ชาติพันธุ์| |หรือ|ชาติ|ลักษณ์| |(|ethnic| |identity|)|
พจนานุกรม|ศัพท์|สังคมวิทยา|ให้|ความหมาย|ชาติพันธุ์| |(|ethnos|)| |ว่า|หมาย|ถึง| |กลุ่ม|ที่|มี|พันธะ|เกี่ยวข้อง|กัน| |และ|ที่|แสดง|เอกลักษณ์|ออก|มา| |โดย|การ|ผูกพัน|ลักษณาการ|ของ|เชื้อชาติ|และ|สัญชาติ|เข้า|ด้วย|กัน|...|
ถ้า|จะ|ใช้|ให้|ถูกต้อง|จะ|มี|ความหมาย|เฉพาะ|ใช้|กับ|กลุ่ม|ที่|มี|พันธะ|ทาง|เชื้อชาติ|และ|ทาง|วัฒนธรรม| |ประสาน|กัน|เข้า|จน|สมาชิก|ของ|กลุ่ม|เอง|ไม่|รู้สึก|ถึง|พันธะ|ของ|ทั้ง|สอง|นี้|
และ|คน|ภาย|นอก|ที่|ไม่|มี|ความ|เชี่ยวชาญ|จะ|ไม่|แลเห็น|ถึง|ความ|แตกต่าง|กัน| |และ|พจนานุกรม|ศัพท์|สังคมวิทยา|ให้|ความหมาย| |ชาติพันธุ์วิทยา| |(|ethnology|)| |ว่า|
หมาย|ถึง| |การ|พินิจ|ศึกษา|เชิง|วิทยาศาสตร์|ที่|เกี่ยว|กับ|วัฒนธรรม|ปัจจุบัน| |หรือ|วัฒนธรรม|เดิม|ที่|สูญหาย|ไป|ของ|กลุ่ม|มนุษยชาติ|ทั้งหลาย|ใน|โลก|ชาติพันธุ์วิทยา|อาจ|หมาย|ถึง|มานุษยวิทยา|วัฒนธรรม|ก็|ได้|
การ|มอง|ว่า|กลุ่ม|ชาติพันธุ์|คือ|กลุ่ม|คน|ที่|มี|วัฒนธรรม|ร่วม|กัน|นั้น| |อธิบาย|ได้|ว่า| |ใน|ระยะ|แรก|
128|
มนุษย์|อยู่|ร่วม|กัน|เป็น|กลุ่ม|เล็ก|ๆ| |มี|ลักษณะ|คล้าย|ครอบครัว|ขนาด|ใหญ่| |เมื่อ|คน|กลุ่ม|เล็ก|อาศัย|อยู่|ด้วย|กัน| |ก็|สามารถ|เข้าใจ|กัน|และ|ประพฤติ|ปฏิบัติ|ต่อ|กัน|ได้|
โดย|ไม่|มี|ความ|ขัดแย้ง|เท่า|ใด|นัก| |เมื่อ|สังคม|มี|ขนาด|ใหญ่|ขึ้น| |มี|คน|หลาย|ครอบครัว|อาศัย|อยู่|ใน|บริเวณ|เดียว|กัน| |การ|ดำเนิน|วิถี|ชีวิต|อาจ|แตกต่าง|กัน|บ้าง|
ความ|คิด|อาจ|ไม่|สอดคล้อง|กัน|และ|ปัญหา|เรื่อง|ความ|ขัดแย้ง|ก็|คง|จะ|ตาม|มา| |ฉะนั้น|เมื่อ|สังคม|มี|ขนาด|ใหญ่|ขึ้น|ก็|จำเป็น|ต้อง|มี|ระบบ|ระเบียบ|มาก|ขึ้น|ต้อง|มี|การ|ตกลง|กัน|ว่า|อะไร|ควร|ทำ|อะไร|ไม่|ควร|ทำ| |ข้อ|ตกลง|เกี่ยว|กับ|วิถี|ชีวิต|การ|ประพฤติ|ปฏิบัติ| |และ|ความ|คิด|ความ|เชื่อ|
จึง|เกิด|ขึ้น|ใน|สังคม|มนุษย์|และ|เรียก|รวม|ๆ| |ว่า| |วัฒนธรรม| |กลุ่ม|คน|ที่|มี|วัฒนธรรม|ร่วม|กัน|เรียก|ว่า| |เป็น|คน|ชาติพันธุ์|เดียว|กัน|
วัฒนธรรม| |คือ| |ระบบ|สัญลักษณ์|ซึ่ง|สมาชิก|ของ|สังคม|ตกลง|กัน|ว่า|จะ|ใช้|ร่วม|กัน| |ผู้|ที่|มี|กลุ่ม|ชาติพันธุ์|เดียว|กัน|คือ|คน|ที่|อยู่|ใน|สังคม|เดียว|กัน|
มี|วัฒนธรรม|ร่วม|กัน|และ|สืบทอด|มา|จาก|บรรพบุรุษ|เดียว|กัน|
การ|สืบทอด|วัฒนธรรม|จาก|คน|รุ่น|หนึ่ง|ไป|สู่|อีก|รุ่น|หนึ่ง|ใน|กระบวน|การ|เรียนรู้|ที่|พ่อแม่|อบรมสั่งสอน|ลูก| |ทำ|ให้|เกิด|การ|สืบทอด|ชาติพันธุ์|ด้วย|ความ|สัมพันธ์|ระหว่าง|ชาติพันธุ์|
วัฒนธรรม|และ|สังคม|จึง|เป็น|ความ|สัมพันธ์|ที่|แยก|ออก|จาก|กัน|ยาก|
และ|เนื่อง|จาก|การ|สืบทอด|ทาง|วัฒนธรรม|และ|ชาติพันธุ์|เป็น|การ|สืบทอด|ทาง|ชีวภาพ|หรือ|ทาง|สายเลือด|ด้วย|ความ|แตกต่าง|ระหว่าง|ปัจจัย|ทาง|วัฒนธรรม|และ|ปัจจัย|ทาง|ชีวภาพ|จึง|แยก|ออก|จาก|กัน|ยาก|
และ|ทำ|ให้|คน|ทั่วไป|ไม่|คำนึง|ถึง|ข้อ|แตกต่าง|นี้| |นอก|จาก|นี้| |เนื่อง|จาก|กลุ่ม|ทาง|ชีวภาพ|หรือ|กลุ่ม|เชื้อชาติ|ครอบคลุม|หลาย|กลุ่ม|ชาติพันธุ์|ความ|ไม่|ชัดเจน|จึง|อาจ|เกิด|ขึ้น|ได้|
ม| |งาน|บวช| |เป็น|การ|สืบทอด|วัฒนธรรม|จาก|คน|รุ่น|หนึ่ง|ไป|สู่|อีก|รุ่น|หนึ่ง|
129|
ซ้าย|และ|ขวา| |:| |กลุ่ม|คน|ที่|มี|ขนบธรรมเนียมประเพณี|เดียว|กัน| |จะ|มี|ความ|รู้สึก|ผูกพัน|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|
บาง|ครั้ง|คน|ไทย|ใช้|คำ|ว่า| |เชื้อชาติ| |ใน|ภาษา|พูด|ทั่วๆ ไป|ใน|ความหมาย|ของ|กลุ่ม|ชาติพันธุ์|ว่า| |คือ|กลุ่ม|คน|ที่|มี|จุด|กำเนิด|ของ|บรรพบุรุษ|ร่วม|กัน| |มี|ขนบธรรมเนียมประเพณี|เดียว|กัน| |และ|พูด|ภาษา|เดียว|กัน|
ตลอดจน|มี|ความ|รู้สึก|ใน|เผ่าพันธุ์|เดียว|กัน| |ตัวอย่าง|ของ|กลุ่ม|ชาติพันธุ์|กลุ่ม|ต่างๆ| |คือ| |กลุ่ม|คน|จีน|กลุ่ม|คน|ไทย| |กลุ่ม|คน|พม่า| |กลุ่ม|คน|ลาว| |กลุ่ม|คน|เขมร| |กลุ่ม|คน|กะเหรี่ยง|กลุ่ม|คน|อินเดีย| |กลุ่ม|คน|ม้ง|
ปัจจัย|สำคัญ|ใน|การ|จำแนก|กลุ่ม|ชาติพันธุ์|คือ| |ความ|สำนึก|ของ|คน|ใน|กลุ่ม|นั้น|ว่า|มี|ชาติพันธุ์|ใด|
ปัจจัย|ทาง|ด้าน|ภาษา|อย่าง|เดียว|ไม่|สามารถ|กำหนด|ชาติพันธุ์|ได้| |ขนบธรรมเนียม|และ|วัฒนธรรม|เป็น|ตัว|กำหนด|ที่|สำคัญ|กว่า| |ทั้งนี้|เพราะ|คน|จีน| |หรือ|คน|อินเดีย| |หรือ|คน|<NE>กะเหรี่ยง</NE>| |มี|จิตสำนึก|ใน|ความ|เป็น|คน|จีน| |หรือ|ความ|เป็น|คน|อินเดีย| |หรือ|ความ|เป็น|คน|<NE>กะเหรี่ยง</NE>|
โดย|คน|ทั้ง| |๓| |กลุ่ม|นี้|ต่าง|รวม|กัน|โดย|เชื้อชาติ| |สัญชาติ| |และ|ชาติพันธุ์| |แล้ว|ก็|มี|ภาษา|พูด|หลาย|ภาษา| |คน|จีน|ที่|พูด|ภาษา|<NE>ไหหลำ</NE>| |<NE>กวางตุ้ง</NE>|และ|<NE>ฮกเกี้ยน</NE>|
ต่าง|ก็|เรียก|ตัว|เอง|ว่า|เป็น|คน|จีน| |คน|อินเดีย|ที่|พูด|ภาษา|ฮินดี|เบงกาลี| |และ|ทมิฬ| |ต่าง|ก็|เรียก|ตัว|เอง|ว่า| |เป็น|คน|อินเดีย|
และ|คน|กะเหรี่ยง|ไม่ว่า|จะ|เป็น|เผ่า|โปว์|หรือ|เผ่า|สะกอ| |ต่าง|ก็|เรียก|ตัว|เอง|ว่า|เป็น|คน|กะเหรี่ยง| |ฉะนั้น| |การ|จำแนก|กลุ่ม|ชาติพันธุ์|จึง|ขึ้น|อยู่|กับ|ความ|สำนึก|ของ|ตัว|เอง|ว่า|เป็น|คน|กลุ่ม|ใด|
นอก|จาก|นี้| |คน|บาง|คน|ยัง|ไม่|อาจ|จะ|ยึด|ใน|กลุ่ม|ชาติพันธุ์|กลุ่ม|ใด|กลุ่ม|หนึ่ง|ได้|ตลอด|ไป| |เมื่อ|อยู่|ใน|สิ่ง|แวดล้อม|หนึ่ง|ก็|มี|ความ|สำนึก|อย่าง|หนึ่ง|
เมื่อ|สิ่ง|แวดล้อม|เปลี่ยน|ไป|ก็|มี|ความ|สำนึก|อีก|อย่าง|หนึ่ง| |เช่น| |คน|จีน|ที่|เกิด|ใน|<NE>ประเทศไทย</NE>| |และ|เรียน|ที่|โรง|เรียน|คน|ไทย| |เมื่อ|อยู่|ใน|หมู่|เพื่อน|ที่|โรง|เรียน|ก็|มัก|จะ|มอง|ว่า|ตัว|เอง|เป็น|คน|ไทย|
แต่|เมื่อ|กลับ|บ้าน|ไป|อยู่|ใน|หมู่|ญาติพี่น้อง|ซึ่ง|พูด|ภาษา|จีน| |ก็|จะ|มอง|ว่า|ตัว|เอง|เป็น|คน|จีน| |ชาว|เขา|เผ่า|ต่างๆ| |ใน|<NE>ประเทศไทย</NE>|ก็|เช่น|เดียว|กัน|
เขา|อาจ|จะ|มอง|ว่า|ตัว|เอง|เป็น|ชาว|เขา| |หรือ| |คน|เมือง| |(|คน|ที่|ตั้ง|บ้านเรือน|อยู่|ที่|พื้น|ราบ|ใน|ภาค|เหนือ|)| |หรือ|คน|ไทย|ก็|ได้|ขึ้น|อยู่|กับ|สภาพ|แวดล้อม|
คน|เชื้อสาย|กุย|ใน|<NE>ประเทศไทย</NE>|อาจ|จะ|เป็น|คน|กุย| |คน|อีสาน| |หรือ|คน|ไทย|ก็|ได้|เช่น|เดียว|กัน|
การ|ที่|คน|ๆ| |เดียว|มี|ความ|รู้สึก|ว่า|เป็น|สมาชิก|ของ|กลุ่ม|ชาติพันธุ์|หลาย|กลุ่ม|ได้| |ไม่|ใช่|เรื่อง|แปลก|ประหลาด| |และ|ไม่|ใช่|เรื่อง|ที่|ผิด|หรือ|ถูก| |แต่|เป็น|การ|แสดง|ให้|เห็น|ว่า|
ความ|สำนึก|ใน|เรื่อง|กลุ่ม|ชาติพันธุ์|เป็น|สิ่ง|ที่|เปลี่ยนแปลง|ได้|และ|ไม่|ถาวร| |เมื่อ|คน|กลุ่ม|ใด|กลุ่ม|หนึ่ง|มี|ความ|สำนึก|ใน|กลุ่ม|ชาติพันธุ์|อย่าง|ชัดเจน|ไม่|เปลี่ยนแปลง|
คน|กลุ่ม|นั้น|ก็|มัก|จะ|เป็น|คน|ที่|มี|อัตลักษณ์|ทาง|วัฒนธรรม| |เชื้อชาติ| |ชาติพันธุ์| |และ|สัญชาติ| |สอดคล้อง|กัน|
130|
ม| |การ|ผสม|กลมกลืน|ของ|ชาติพันธุ์|
ความ|แตกต่าง|ทาง|ชาติพันธุ์|
ใน|ช่วง|เวลา|ที่|มี|จำนวน|ประชากร|ไม่|มาก| |และ|ความ|หนาแน่น|ของ|ประชากร|ต่ำ| |พื้นที่|บน|ผิว|โลก|มี|อยู่|มาก|พอ|ที่|จะ|ตอบสนอง|การ|ขยาย|ตัว|ของ|กลุ่ม|ชาติพันธุ์|ได้|
แต่|มา|ใน|ระยะ|หลัง|เมื่อ|มี|จำนวน|ประชากร|เพิ่ม|มาก|ขึ้น| |การ|ขยาย|ตัว|ของ|วัฒนธรรม|และ|ชาติพันธุ์|มี|ผล|ทำ|ให้|เกิด|การ|ปฏิสัมพันธ์|ระหว่าง|ชาติพันธุ์|
เมื่อ|ชาติพันธุ์|ขยาย|ตัว|มา|อยู่|ใน|บริเวณ|ใกล้เคียง|กัน| |การ|ยอม|รับ|ซึ่ง|กันและกัน| |อาจ|ทำ|ให้|เกิด|การ|ยืม|วัฒนธรรม| |และ|การ|ผสม|กลมกลืน|ของ|ชาติพันธุ์|และ|วัฒนธรรม|ได้|
แต่|ถ้า|การ|ขยาย|ตัว|ของ|ชาติพันธุ์|สอง|ชาติพันธุ์|ไม่|เข้า|กัน|หรือ|ไม่|สอดคล้อง|กัน|
ปัญหา|เรื่อง|ความ|ขัดแย้ง|ของ|กลุ่ม|ชาติพันธุ์|ก็|จะ|เกิด|ตาม|มา| |ปัญหา|มัก|จะ|เกิด|จาก|การ|ที่|แต่ละ|ฝ่าย|ต่าง|ก็|พยายาม|รักษา|วัฒนธรรม|ของ|ตน| |ไม่|ยอม|รับ|วัฒนธรรม|ของ|ชาติพันธุ์|หรือ|วัฒนธรรม|ข้างเคียง|
ความ|เข้าใจ|ซึ่ง|กันและกัน|ระหว่าง|กลุ่ม|ชาติพันธุ์| |จะ|ส่งเสริม|ให้|เกิด|ความ|สัมพันธ์|ที่|ดี|ได้| |ถ้า|เข้าใจ|ว่า|ความ|แตกต่าง|ระหว่าง|กลุ่ม|ชาติพันธุ์|เกิด|ขึ้น|ได้|อย่าง|ไร|
สาเหตุ|ของ|การ|แบ่งแยก|ระหว่าง|กลุ่ม|ชาติพันธุ์| |พอ|จะ|สรุป|ได้| |๕| |ลักษณะ| |คือ|
๑|.| |เกิด|จาก|การ|แบ่งแยก|โดย|วัฒนธรรม|ชนชั้น|
ใน|สังคม|บาง|สังคม|มี|การ|แบ่ง|ชนชั้น|และ|คน|ที่|อยู่|ใน|ชนชั้น|ต่ำ|ที่สุด| |จะ|ถือ|เป็น|กลุ่ม|ชน|ที่|อยู่|นอก|ระบบ|สังคม|นั้น| |เช่น| |จัณฑาล|ใน|<NE>อินเดีย</NE>|เอทา|หรือ|บูราคู|ใน|<NE>ประเทศญี่ปุ่น</NE>| |เป็นต้น|
คน|ที่|อยู่|ใน|กลุ่ม|ชาติพันธุ์|เดียว|กัน| |แต่|ถูก|สังคม|ระบุ|ว่า|เป็น|คน|ชน|ชั้น|ต่ำ| |ถือ|ว่า|เป็น|ผู้|ที่|น่า|รังเกียจ|และ|ไม่|ควร|อยู่|ร่วม|สังคม|กับ|สมาชิก|ส่วน|ใหญ่|
ได้|กลาย|เป็น|ชน|กลุ่ม|น้อย|ของ|สังคม|นั้น| |เป็น|ผู้|ที่|ปราศจาก|ศักดิ์ศรี| |ไม่|มี|อำนาจ| |และ|ไม่|มี|สิทธิ|ทาง|สังคม|
131|
เท่าเทียม|คน|อื่น| |ปัจจุบัน| |ทั้ง|<NE>ประเทศอินเดีย</NE>|และ|<NE>ประเทศญี่ปุ่น</NE>|ได้|ออก|กฎหมาย|ยกเลิก|ชน|ชั้น|จัณฑาล|และ|บูราคู|
แต่|ใน|ทาง|ปฏิบัติ|ก็|ยัง|มี|การ|กีดกัน|อยู่|ความ|แตกต่าง|ภาย|ใน|กลุ่ม|ชาติพันธุ์|เดียว|กัน|นี้| |ถือ|เป็น|รูปแบบ|ความ|แตกต่าง|ทาง|ชาติพันธุ์|รูปแบบ|หนึ่ง|
๒|.| |เกิด|จาก|การ|แบ่งแยก|จาก|ลักษณะ|ทาง|ภูมิศาสตร์|
กลุ่ม|ชน|ที่|มี|ชาติพันธุ์|ต่าง|จาก|คน|ส่วน|ใหญ่| |และ|ตั้ง|ถิ่นฐาน|อยู่|ใน|บริเวณ|ที่|ห่างไกล| |เช่น| |ชาว|เขา| |มัก|จะ|ถูก|ตัดขาด|จาก|สังคม|พื้น|ราบ|
โดย|ไม่|ได้|รับ|ข่าวสาร|อย่าง|สม่ำเสมอ|จาก|คน|พื้น|ราบ|ใน|ส่วน|กลาง| |การ|ขาด|การ|ติดต่อ|สื่อสาร|ที่|ดี|นี้| |ทำ|ให้|เกิด|ความ|เข้าใจ|ผิด|และ|อาจ|ทำ|ให้|มี|ปฏิกิริยา|ต่อต้าน|อำนาจ|รัฐ|ได้|
ใน|กรณี|ของ|<NE>ประเทศไทย</NE>| |รัฐบาล|ได้|พยายาม|ติดต่อ|สื่อสาร|กับ|ชาว|เขา|อยู่|เสมอ| |เพื่อ|สร้าง|ความ|เข้าใจ|ที่|ดี|ต่อ|กัน| |ความ|สัมพันธ์|ระหว่าง|ชาว|เขา|กับ|รัฐบาล|ไทย|จึง|ไม่|ค่อย|มี|ปัญหา|
๓|.| |เกิด|จาก|การ|ผนวก|ดินแดน|
การ|ขยาย|อาณาเขต|ของ|ประเทศ|ใด|ประเทศ|หนึ่ง|โดย|การ|ผนวก|ดินแดน|เพิ่ม| |อาจ|เกิด|จาก|การ|ตกลง|กัน|ตาม|สนธิสัญญา| |หรือ|เกิด|จาก|การ|ขยาย|ดินแดน|หลัง|จาก|ชนะ|สงคราม|
ตัวอย่าง|ของ|การ|ตกลง|ตาม|สนธิสัญญา|คือ| |กรณี|<NE>สหรัฐอเมริกา</NE>|ซื้อ|ดินแดน|ซึ่ง|ปัจจุบัน|คือ|รัฐ|ใน|ภาค|ตะวัน|ออก|เฉียง|ใต้|บาง|รัฐ| |ตาม|สนธิสัญญา| |เรียก|ว่า| |Louisiana| |Purchase|
ใน|ปี|<AB>ค.ศ.</AB>|๑๘๐๓| |หรือ|การ|ที่|<NE>สหรัฐอเมริกา</NE>|ซื้อ|ดินแดน|ซึ่ง|ปัจจุบัน|คือ|<NE>รัฐอลาสกา</NE>| |ใน|ปี|<AB>ค.ศ.</AB>|๑๘๖๗| |ส่วน|ตัวอย่าง|ของ|การ|สู้รบ|ระหว่าง|เพื่อนบ้าน|และ|ฝ่าย|ที่|ชนะ|สามารถ|ผนวก|ดินแดน|ข้างเคียง|เพิ่ม|ขึ้น|
คือ| |กรณี|การ|ขยาย|อาณาจักร|ต่างๆ| |ใน|บริเวณ|แหลม|ทอง|ของ|<NE>ทวีปเอเชีย</NE>|ได้แก่| |<NE>อาณาจักรสุโขทัย</NE>|<NE>ทวาราวดี</NE>| |<NE>ศรีวิชัย</NE>| |<NE>ล้านนา</NE>| |<NE>ล้านช้าง</NE>|<NE>อโยธยา</NE>| |ฯลฯ|
ซึ่ง|สามารถ|ขยาย|ดินแดน|ให้|กว้างใหญ่|ขึ้น|ได้| |โดย|การ|ยก|ทัพ|สู้รบ|กัน| |และ|ฝ่าย|ที่|ชนะ|เป็น|ฝ่าย|ที่|สามารถ|ขยาย|อาณาจักร|ได้|
การ|ผนวก|ดินแดน|ใน|ลักษณะ|ของ|การ|ตกลง|กัน|ตาม|สนธิสัญญา|ก็ดี| |ใน|ลักษณะ|ของ|การ|สู้รบ|ชนะ|ก็ดี| |ถ้า|ดินแดน|ที่|ได้|มา|ประกอบ|ด้วย|กลุ่ม|ชาติพันธุ์|ที่|แตกต่าง|ไป|จาก|กลุ่ม|เดิม|แล้ว|
ปัญหา|เรื่อง|ความ|สัมพันธ์|ทาง|ชาติพันธุ์|ย่อม|จะ|เกิด|ขึ้น|ได้|ถึงแม้|ว่า|ลักษณะ|โดย|ทั่วไป|ของ|คน|สอง|กลุ่ม|นี้|อาจ|ไม่|แตกต่าง|กัน|มาก|นัก|ก็ตาม|
๔|.| |เกิด|จาก|การ|ย้าย|ถิ่น|
ความ|แตกต่าง|ทาง|ชาติพันธุ์|อาจ|มี|สาเหตุ|มา|จาก|การ|ที่|คน|จำนวน|หนึ่ง|อพยพ|ย้าย|ถิ่น|เข้า|ไป|อยู่|ใน|สังคม|อื่น|
โดย|ที่|คน|กลุ่ม|นี้|มี|ลักษณะ|ทาง|วัฒนธรรม|แตกต่าง|จาก|คน|ใน|สังคม|ที่|ตน|ย้าย|เข้า|ไป|อยู่| |รูปแบบ|ของ|การ|ย้าย|ถิ่น|มี|ได้|หลาย|รูปแบบ| |เช่น|
การ|อพยพ|ทาส|จาก|<NE>แอฟริกา</NE>|ไป|<NE>ทวีปอเมริกา</NE>|และ|<NE>ยุโรป</NE>|
การ|อพยพ|แรงงาน|เกณฑ์|จาก|บริเวณ|หนึ่ง|ไป|ยัง|อีก|บริเวณ|หนึ่ง|
การ|ว่าจ้าง|คน|งาน|ที่|อพยพ|มา|จาก|ที่|อื่น|
การ|อพยพ|เข้า|เมือง|โดย|ผิด|กฎหมาย|หรือ|การ|ลี้|ภัย|การ|เมือง|
การ|รับ|คน|เข้า|ประเทศ|โดย|การ|โอน|สัญชาติ|
การ|อพยพ|ของ|ชนชาติ|ที่|เจริญ|กว่า|ไป|ยัง|พื้นที่|ที่|มี|ชนชาติ|ที่|ด้อย|กว่า|
ม| |การ|อพยพ|แรงงาน|ของ|คน|ต่าง|วัฒนธรรม|
132|
การ|ย้าย|ถิ่น|ใน|รูปแบบ|ต่างๆ| |ดัง|กล่าว|ข้าง|ต้น| |แตกต่าง|กัน|ใน|ระดับ|ของ|การ|บังคับ|ควบคุม| |ใน|กรณี|ที่|อพยพ|ทาส|จาก|<NE>แอฟริกา</NE>|ไป|<NE>อเมริกา</NE>|หรือ|<NE>ยุโรป</NE>| |เป็น|การ|อพยพ|ที่|มี|การ|ควบคุม|อย่าง|ใกล้ชิด|
โดย|ถือ|ว่า|มี|ลักษณะ|ไม่|ต่าง|ไป|จาก|นัก|โทษ|ที่|ต้อง|จองจำ|และ|เฝ้า|ดูแล|อย่าง|ใกล้ชิด| |ใน|ทำนอง|เดียว|กัน|กับ|การ|อพยพ|แรงงาน|เกณฑ์|ไป|ไว้|ใน|ค่าย|กรรมกร|อพยพ|ใน|<NE>ยุโรป</NE>|ก็|มี|การ|ควบคุม|ค่อนข้าง|ใกล้ชิด|
แต่|ไม่|เข้มงวด|เท่า|กรณี|ของ|การ|อพยพ|ทาส| |ส่วน|การ|อพยพ|คน|งาน|ไป|ทำ|งาน|รับ|จ้าง|ใน|ประเทศ|อื่น|ก็|มี|ลักษณะ|เข้มงวด|น้อย|ลง|มา| |แต่|คน|งาน|เหล่า|นี้|ก็|ยัง|มี|ลักษณะ|ขาด|เสถียรภาพ| |เนื่อง|จาก|ไม่|รู้|ว่า|จะ|ต้อง|ไป|ที่|ใด|อย่าง|ใด|
ต้อง|คอย|พึ่ง|ผู้|ที่|จัดการ|อพยพ|อยู่|ตลอด|เวลา| |และ|มัก|จะ|ไม่|แน่ใจ|ว่า|จะ|มี|ปัญหา|ใน|อนาคต|หรือ|ไม่| |ส่วน|กรณี|ของ|ผู้|อพยพ|เข้า|เมือง|โดย|ผิด|กฎหมาย| |เป็น|การ|อพยพ|ใน|ระดับ|บุคคล|หรือ|ครอบครัว|
โดย|ไม่|มี|การ|จัดการ|อย่าง|เป็น|ระบบ| |ผู้|อพยพ|มี|ปัญหา|ใน|ช่วง|ของ|การ|เดินทาง| |และ|การ|ผ่าน|ด่าน|ต่างๆ| |แต่|เมื่อ|ได้|เข้า|มา|อยู่|ใน|ค่าย|อพยพ|ผู้|ลี้|ภัย|แล้ว|
สภาพ|ความ|เป็นอยู่|จะ|ไม่|เลวร้าย|นัก| |บาง|ครั้ง|ผู้|อพยพ|จะ|ได้|สิทธิ|พิเศษ|ด้วย|ถึง|แม้|จะ|มี|การ|ควบคุม|บ้าง| |อีก|กรณี|หนึ่ง|คือ| |การ|โอน|สัญชาติ|
ซึ่ง|เป็น|การ|อพยพ|ใน|ระดับ|บุคคล|ใน|ลักษณะ|ที่|ไม่|มี|การ|ควบคุม| |การ|ตัดสินใจ|อพยพ|เป็น|การ|ตัดสินใจ|ส่วน|ตัว| |ซึ่ง|ผู้|ขอ|โอน|สัญชาติ|คิด|ว่า|ดี|และ|เหมาะสม|
แต่|เมื่อ|ไป|อยู่|ใน|ประเทศ|ใหม่| |ผู้|อพยพ|อาจ|ถูก|กีดกัน|หรือ|ถูก|จำกัด|สิทธิ| |ให้|มี|สิทธิ|ทาง|สังคม|ด้อย|กว่า|ผู้|ที่|อยู่|ใน|ประเทศ|มา|ก่อน|
การ|อพยพ|ของ|ชาว|ตะวัน|ตก|จาก|<NE>ทวีปยุโรป</NE>|ไป|ยัง|<NE>ทวีปอเมริกา</NE>|และ|<NE>ทวีปออสเตรเลีย</NE>|
คือ|ตัวอย่าง|ของ|การ|อพยพ|ของ|ชนชาติ|ที่|เจริญ|กว่า|เข้า|ไป|ครอบครอง|และ|มี|อิทธิพล|เหนือ|กว่า|ผู้|ที่|อยู่|เดิม| |และ|ทำ|ให้|ผู้|ที่|อยู่|เดิม|กลาย|เป็น|ชน|กลุ่ม|น้อย|ได้|เช่น|เดียว|กัน|
๕|.| |เกิด|จาก|การ|ตก|เป็น|ประเทศ|อาณานิคม|
ความ|แตกต่าง|ทาง|ชาติพันธุ์|ใน|ประเทศ|อาณานิคม|
มี|ลักษณะ|แตกต่าง|จาก|กรณี|ต่างๆ| |ที่|กล่าว|มา|แล้ว|ทั้ง| |๔| |กรณี| |ทั้งนี้| |เพราะ|อาณานิคม|เกิด|จาก|การ|ที่|มหาอำนาจ|เข้า|มา|มี|อำนาจ|ใน|การ|
ม| |ผู้|อพยพ|ใน|ค่าย|อพยพ|จะ|ถูก|จำกัด|สิทธิ|ทาง|สังคม|
133|
เมือง|การ|ปกครอง|ของ|ประเทศ|อื่น| |ผู้|อพยพ|เข้า|มา|เป็น|ผู้|ที่|มี|อำนาจ|มาก|กว่า| |และ|สามารถ|ออก|กฎหมาย|บังคับ|ต่างๆ| |นานา|
ทำ|ให้|เจ้าของ|ประเทศ| |ซึ่ง|มี|จำนวน|ประชากร|มาก|กว่า| |มี|ลักษณะ|ของ|ผู้|อยู่|ใต้|ปกครอง| |และ|ต้อง|ยอม|จำนน|ต่อ|ข้อ|เรียกร้อง|ของ|ประเทศ|มหาอำนาจ|ประเทศ|มหาอำนาจ|มัก|จะ|จับจอง|ที่ดิน|ขนาด|ใหญ่|
และ|ว่าจ้าง|คน|พื้นเมือง|ไป|เป็น|กรรมกร|ใน|ไร่|นา| |มี|ผล|ทำ|ให้|คน|พื้นเมือง|มี|ลักษณะ|เป็น|ผู้|อยู่|ใต้|การ|ปกครอง| |หรือ|ลูกจ้าง|ใน|อาณัติ|ของ|มหาอำนาจ|
ทั้งๆ ที่|มหาอำนาจ|เป็น|ผู้|บุกรุก|เข้า|มา|ใน|ดินแดน|ของ|ตน| |โดย|ทั่วไป|จำนวน|ของ|ผู้|ที่|อพยพ|มา|จาก|ประเทศ|มหาอำนาจ|มี|ไม่|มาก|นัก|
แต่|คน|กลุ่ม|นี้|ก็|สามารถ|จับจอง|ที่ดิน| |และ|ทำ|ธุรกิจ|จน|ถึง|ขนาด|เป็น|ผู้|กุม|อำนาจ|ทาง|เศรษฐกิจ| |การ|เมือง| |และ|สังคม|ได้| |อย่าง|กรณี|<NE>ประเทศซิมบับเว</NE>|
ปรากฏ|ว่า| |ใน|ปี|<AB>ค.ศ.</AB>|๑๙๓๑| |คน|ผิว|ขาว|เป็น|เจ้าของ|ที่ดิน|เกือบ|ร้อยละ| |๕๐| |ของ|พื้นที่|ทั้งหมด| |แต่|ประชากร|ผิว|ขาว|มี|ประมาณ|ร้อยละ| |๕| |เท่า|นั้น|
วิธี|การ|ศึกษา|ชาติพันธุ์|
ดัง|ที่|ได้|กล่าว|มา|แล้ว| |ผู้|ที่|ศึกษา|กลุ่ม|ชาติพันธุ์|กลุ่ม|ใด|กลุ่ม|หนึ่ง|อย่าง|จริงจัง|และ|เป็น|ระบบ|มัก|เป็น|นัก|มานุษยวิทยา|
เนื่อง|จาก|สาขา|วิชา|มนุษยวิทยา|จะ|เน้น|ศึกษา|เรื่อง|ที่|เกี่ยว|กับ|มนุษย์|แต่|นัก|สังคมวิทยา|และ|นัก|รัฐศาสตร์|จะ|ศึกษา|ถึง|ความ|สัมพันธ์|ระหว่าง|ชาติพันธุ์|มาก|กว่า|
กล่าว|ได้|ว่า| |วิธี|การ|ศึกษา|ทำ|ได้|หลาย|วิธี| |อาจ|เปรียบเทียบ|กัน|ได้| |ดัง|นี้|
ชาติพันธุ์วิทยา| |(|ethnology|)|
ตาม|ความหมาย|ของ|คณะ|กรรมการ|บัญญัติ|ศัพท์|สังคมวิทยา| |คือ| |การ|ศึกษา|วัฒนธรรม|ของ|กลุ่ม|มนุษยชาติ| |และ|บาง|ครั้ง|เรียก|ว่า| |มานุษยวิทยา|วัฒนธรรม|
วิธีการ|นี้|เป็น|วิธี|การ|ของ|นัก|มานุษยวิทยา|รุ่น|แรก|ๆ| |ที่|ต้องการ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|กลุ่ม|คน| |หรือ|กลุ่ม|ชาติพันธุ์|กลุ่ม|ใด|กลุ่ม|หนึ่ง|อย่าง|ลึกซึ้ง|รอบ|ด้าน|
ใช้|เวลา|ศึกษา|ที่|ยาวนาน|เพื่อ|ให้|ครอบคลุม|ทุก|เรื่อง| |ที่|เกี่ยว|กับ|วัฒนธรรม|ของ|กลุ่ม|ชาติพันธุ์|กลุ่ม|ใด|กลุ่ม|หนึ่ง|
รายงาน|เกี่ยว|กับ|กลุ่ม|ชาติพันธุ์|ใน|ลักษณะ|นี้|เรียก|ว่า|ชาติพันธุ์|วรรณนา| |หรือ| |ชาติพันธุ์|พรรณนา| |(|ethnography|)|
ซึ่ง|มัก|เป็น|การ|รายงาน|เกี่ยว|กับ|วัฒนธรรม|ของ|กลุ่ม|ชน|ดั้งเดิม| |หรือ|กลุ่ม|ชน|ที่|ไม่|มี|ตัว|หนังสือ|
การ|ศึกษา|เปรียบเทียบ|ข้าม|วัฒนธรรม| |(|cross-culturalcomparison|)|
เมื่อ|มี|การ|ศึกษา|กลุ่ม|ชาติพันธุ์|ต่างๆ| |แล้ว| |ก็|มี|การ|ศึกษา|เปรียบเทียบ|เพื่อ|ทำ|ความ|เข้าใจ|วัฒนธรรม|เชิง|เปรียบเทียบ|
โดย|มี|วัตถุประสงค์|เพื่อ|ดู|การ|แพร่กระจาย|ของ|วัฒนธรรม| |มาก|กว่า|ที่|จะ|เปรียบเทียบ|ว่า|วัฒนธรรม|ใด|เจริญ|กว่า|กัน| |นัก|มานุษยวิทยา|ยืนยัน|ว่า|
สังคม| |วัฒนธรรม|และ|กลุ่ม|ชาติพันธุ์|สามารถ|ปรับ|ตัว|ให้|เข้า|กับ|สภาพ|แวดล้อม|และ|วัฒนธรรม|ของ|แต่ละ|กลุ่ม|ชาติพันธุ์| |มี|อัตลักษณ์|เฉพาะ|ที่|สอดคล้อง|กับ|สภาพ|ความ|เป็นอยู่|และ|ความ|จำเป็น|ของ|สังคม|นั้น|ๆ|
ซึ่ง|ไม่|ควร|ที่|จะ|เปรียบเทียบ|ว่า|วัฒนธรรม|ใด|ดี|กว่า|กัน| |หรือ|เจริญ|กว่า|กัน|
การ|ศึกษา|เปรียบเทียบ|ข้าม|วัฒนธรรม|จึง|เป็น|การ|ศึกษา|เพื่อ|ทำ|ความ|เข้าใจ|ใน|กระบวน|การ|แพร่กระจาย|ของ|วัฒนธรรม| |โดย|ไม่|ได้|เปรียบเทียบ|ถึง|ความ|เจริญ|
ม| |กลุ่ม|ชาว|เขา|เป็น|กลุ่ม|ชาติพันธุ์|ที่|ต้อง|ปรับ|ตัว|ให้|เข้า|กับ|สภาพ|แวดล้อม|และ|วัฒนธรรม|
134|
การ|จัดทำ|ฐาน|ข้อมูล|เกี่ยว|กับ|ชาติพันธุ์|ใน|ภูมิภาค|ของ|โลก| |(|human| |relations| |area| |files|)|
เมื่อ|มี|การ|รายงาน|เกี่ยว|กับ|กลุ่ม|ชาติพันธุ์|ต่างๆ| |และ|มี|ความ|สนใจ|ศึกษา|เปรียบเทียบ|ข้าม|วัฒนธรรม|
จึง|เกิด|การ|จัดทำ|ฐาน|ข้อมูล|ใน|สมัย|สงคราม|โลก|ครั้ง|ที่|สอง| |ก่อน|ที่|ระบบ|คอมพิวเตอร์|จะ|เจริญก้าวหน้า|มาก|
ใน|ระยะ|แรก| |การ|ทำ|ฐาน|ข้อมูล|เป็น|การ|จัดเก็บ|ข้อมูล|เข้า|แฟ้ม| |(|files|)| |โดย|จัด|แบ่ง|โลก|เป็น|ภูมิภาค| |กลุ่ม|ชาติพันธุ์|แต่ละ|กลุ่ม|ถูก|จัด|หมวดหมู่|ตาม|ที่ตั้ง|ทาง|ภูมิศาสตร์|ใน|ภูมิภาค|ของ|โลก|
รายละเอียด|เกี่ยว|กับ|กลุ่ม|ชาติพันธุ์|ถูก|จัด|เป็น|หมวดหมู่|ตาม|หัวข้อ| |เช่น|เศรษฐกิจ| |การเมืองการปกครอง| |ความ|เชื่อ| |ครอบครัว| |เครือ|ญาติ| |วิถี|ชีวิต| |ฯลฯ|
การ|ตั้ง|ถิ่นฐาน|ของ|กลุ่ม|ชาติพันธุ์|ดั้งเดิม|ตาม|สภาพ|ภูมิศาสตร์|
เมื่อ|พิจารณา|ถึง|ภาพ|รวม|ของ|<NE>เอเชียอาคเนย์</NE>|ทั้งหมด| |อาจ|แบ่ง|ได้|เป็น| |๒| |ส่วน| |คือ| |<NE>เอเชียอาคเนย์</NE>|ส่วน|ที่|อยู่|บน|ผืน|แผ่นดิน|ของ|<NE>ทวีปเอเชีย</NE>|และ|<NE>เอเชียอาคเนย์</NE>|ส่วน|ใหญ่|ซึ่ง|เป็น|เกาะ|
ลักษณะ|สัณฐาน|ทาง|ภูมิศาสตร์|แสดง|ให้|เห็น|ว่า| |ครั้ง|หนึ่ง|ผืน|แผ่นดิน|และ|เกาะ|ต่างๆ|
เหล่า|นี้|เคย|เชื่อมโยง|กัน|และ|การ|กระจาย|ตัว|ของ|กลุ่ม|ชาติพันธุ์|บน|แผ่นดิน|เอเชีย|อาคเนย์|และ|เกาะ|ต่างๆ| |ก็|มี|ความ|สัมพันธ์|กัน|อยู่|จน|ถึง|ปัจจุบัน|นี้|
อาณาเขต|ของ|<NE>เอเชียอาคเนย์</NE>| |เหนือ|สุด|คือ|เทือก|เขา|ซึ่ง|ต่อเนื่อง|กับ|<NE>เทือกเขาหิมาลัย</NE>|และ|เทือก|เขา|ย่อย|ๆ| |ทาง|ทิศ|ตะวัน|ออก|และ|ทิศ|ใต้|สิ้นสุด|ที่|<NE>มหาสมุทรแปซิฟิก</NE>|
ส่วน|ทาง|ด้าน|ตะวัน|ตก| |คือ| |บริเวณ|ต่อเนื่อง|ระหว่าง|<NE>ประเทศพม่า</NE>|กับ|<NE>บังกลาเทศ</NE>|และ|<NE>อินเดีย</NE>| |ถึงแม้|ว่า|ทาง|ด้าน|การเมืองการปกครอง|<NE>ประเทศอินเดีย</NE>|และ|<NE>บังกลาเทศ</NE>|จะ|ถูก|แบ่ง|ให้|อยู่|ใน|<NE>เขตเอเชียใต้</NE>|
และ|<NE>ประเทศพม่า</NE>|อยู่|ใน|<NE>เขตเอเชียอาคเนย์</NE>| |แต่|ทาง|ด้าน|กลุ่ม|ชาติพันธุ์|แล้ว|<NE>เอเชียอาคเนย์</NE>|จะ|รวม|ถึง|กลุ่ม|ชาติพันธุ์|บาง|กลุ่ม|ที่|อยู่|ใน|<NE>รัฐอัสสัม</NE>|ของ|<NE>อินเดีย</NE>|
และ|บริเวณ|ตะวัน|ออก|เฉียง|ใต้|ของ|<NE>บังกลาเทศ</NE>|ด้วย|เช่น|เดียว|กับ|ทาง|ด้าน|เหนือ| |<NE>ประเทศจีน</NE>|ถูก|จัด|ให้|อยู่|ใน|กลุ่ม|เอเชีย|ตะวัน|ออก|
แต่|มี|กลุ่ม|ชาติพันธุ์|หลาย|กลุ่ม|ที่|อาศัย|อยู่|ทาง|ตอน|ใต้|ของ|<NE>จีน</NE>| |และ|รวม|เป็น|ส่วน|หนึ่ง|ของ|<NE>เอเชียอาคเนย์</NE>|ด้วย|
ดัง|นั้น| |ผืน|แผ่นดิน|ของ|<NE>เอเชียอาคเนย์</NE>|จึง|ประกอบ|ด้วย|เทือก|เขา| |๓| |เทือก| |และ|ที่|ราบ|ลุ่ม| |๔| |บริเวณ| |เทือก|เขา|แรก|คือ| |เทือก|เขา|ทาง|ด้าน|ตะวัน|ตก|ที่|ต่อเนื่อง|มา|จาก|<NE>เทือกเขาหิมาลัย</NE>|
ที่|ตั้ง|จาก|ด้าน|เหนือ|มา|ใต้| |ส่วน|เหนือ|เรียก|ว่า| |<NE>นากะ</NE>| |(|<NE>Naga</NE>|)| |อยู่|ใน|<NE>รัฐอัสสัม</NE>|ของ|<NE>อินเดีย</NE>|
และ|ส่วน|กลาง|เรียก|ว่า| |<NE>อราคันโยมะ</NE>| |(|<NE>ArakanYoma</NE>|)| |อยู่|ใน|<NE>ประเทศพม่า</NE>| |เมื่อ|ผ่าน|<NE>อ่าวเบงกอล</NE>|กลาย|เป็น|
:| |ประเทศ|และ|เกาะ|ต่างๆ| |ใน|<NE>เอเซียอาคเนย์</NE>|
135|
<NE>หมู่เกาะอันดามัน</NE>|และ|<NE>หมู่เกาะนิโคบา</NE>| |เลี้ยว|ไป|ทาง|ตะวัน|ออก|เป็น|<NE>เกาะสุมาตรา</NE>|และ|<NE>เกาะชวา</NE>|ของ|<NE>ประเทศอินโดนีเซีย</NE>| |เทือก|เขา|ที่|สอง|คือ| |เทือก|เขา|ระหว่าง|<NE>ประเทศพม่า</NE>|และ|<NE>ไทย</NE>|ทาง|ตอน|เหนือ|
มี|ลักษณะ|ซับซ้อน|ครอบคลุม|พื้นที่|<NE>รัฐฉาน</NE>|ของ|<NE>ประเทศพม่า</NE>|และ|เทือก|เขา|ใน|ภาค|เหนือ|ของ|<NE>ประเทศไทย</NE>|
ใต้|จาก|เทือก|เขา|นี้|คือ| |<NE>เทือกเขาตะนาวศรี</NE>| |มี|อาณาบริเวณ|จาก|เหนือ|ลง|ใต้|ต่อเนื่อง|ไป|จน|ถึง|<NE>แหลมมลายู</NE>|
และ|เทือก|เขา|ที่|สาม|ทาง|ด้าน|ตะวัน|ออก|ของ|<NE>เอเชียอาคเนย์</NE>|คือ| |<NE>เทือกเขาอันนัม</NE>| |ซึ่ง|ตั้ง|อยู่|ระหว่าง|<NE>ประเทศเวียดนาม</NE>|และ|<NE>ลาว</NE>| |จะ|แบ่ง|<NE>ประเทศเวียดนาม</NE>|ออก|จาก|<NE>ลาว</NE>|<NE>กัมพูชา</NE>| |และ|<NE>ไทย</NE>|
เทือก|เขา|เหล่า|นี้|คือ|สภาพ|ธรรมชาติ|ที่|แบ่ง|<NE>เอเชียอาคเนย์</NE>|ออก|เป็น|ส่วน|ๆ| |ระหว่าง|เทือก|เขา|จะ|มี|บริเวณ|พื้น|ราบ|กว้างใหญ่|
ซึ่ง|เป็น|ที่อยู่อาศัย|ของ|คน|หลาย|กลุ่ม| |ที่|ราบ|ลุ่ม|ใน|บริเวณ|<NE>เอเชียอาคเนย์</NE>|อาจ|แบ่ง|คร่าว|ๆ| |เป็น| |๔| |บริเวณ| |เรียง|ลำดับ|จาก|ตะวัน|ตก|ไป|ตะวัน|ออก|คือ|
(|๑|)| |<NE>ที่ราบลุ่มอัสสัม</NE>|ซึ่ง|มี|<NE>แม่น้ำพรหมบุตร</NE>|ไหล|ผ่าน| |มี|การ|ติดต่อ|กับ|<NE>อินเดีย</NE>|ได้|สะดวก|ทาง|ด้าน|ตะวัน|ตก|จึง|ได้|รับ|อิทธิพล|จาก|<NE>อินเดีย</NE>|มาก|
(|๒|)| |ที่|ราบ|ลุ่ม|ใน|<NE>ประเทศพม่า</NE>| |มี|<NE>แม่น้ำสาละวิน</NE>|และ|<NE>แม่น้ำอิรวดี</NE>|ไหล|ผ่าน| |เป็น|ที่ตั้ง|ของ|<NE>อาณาจักรมอญ</NE>|และ|<NE>พุกาม</NE>|ใน|สมัย|โบราณ|
(|๓|)| |ที่|ราบ|ลุ่ม|ใน|<NE>ประเทศไทย</NE>|และ|<NE>ลาว</NE>| |มี|<NE>แม่น้ำเจ้าพระยา</NE>| |และ|<NE>แม่น้ำโขง</NE>|ไหล|ผ่าน|
(|๔|)| |ที่|ราบ|ลุ่ม|ใน|<NE>ประเทศเวียดนาม</NE>| |มี|<NE>แม่น้ำแดง</NE>|ไหล|ผ่าน|ลง|สู่|<NE>ทะเลจีนใต้</NE>| |วัฒนธรรม|จีน|จึง|แพร่กระจาย|สู่|<NE>เวียดนาม</NE>|ทาง|ด้าน|ตะวัน|ออก| |ทำ|ให้|บริเวณ|นี้|เป็น|บริเวณ|ที่|ได้|รับ|อิทธิพล|วัฒนธรรม|จีน|มาก|ที่สุด|
ใน|สมัย|โบราณ| |ลักษณะ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|มี|การ|ตั้ง|ถิ่นฐาน|ทั้ง|บน|ที่|ราบ|ลุ่ม|และ|บน|เทือก|เขา|
แต่|จะ|เห็น|ได้|ว่า| |ชุมชน|ที่|อยู่|บน|ที่|ราบ|ลุ่ม|จะ|มี|การ|ตั้ง|ถิ่นฐาน|ที่|ถาวร| |มี|การ|เพาะปลูก| |เลี้ยง|สัตว์| |และ|เกิด|การ|ปรับ|วิถี|ชีวิต|ให้|มี|วัฒนธรรม|ที่|ซับซ้อน|ขึ้น|เรื่อย|ๆ|
ส่วน|กลุ่ม|คน|ที่|ตั้ง|ถิ่นฐาน|อยู่|บน|เขา| |การ|ตั้ง|ถิ่นฐาน|ไม่|ค่อย|จะ|ถาวร|นัก|
เนื่อง|จาก|ทรัพยากร|ธรรมชาติ|บน|เขา|ไม่|อุดมสมบูรณ์|เท่า|กับ|บน|พื้น|ราบ| |การ|เพาะปลูก|และ|การ|เลี้ยง|สัตว์|ทำ|ได้|ไม่|เต็ม|ที่| |กลุ่ม|คน|ที่|ตั้ง|ถิ่นฐาน|บน|เขา|จึง|มี|ลักษณะ|กึ่ง|ถาวร|
มี|วิถี|ชีวิต|แบบ|เรียบง่าย| |และ|มี|ขนบธรรมเนียมประเพณี|ที่|ไม่|ซับซ้อน|เท่า|ใด|นัก|เมื่อ|เปรียบเทียบ|กับ|คน|ที่|อยู่|บน|พื้น|ราบ|
การ|เพาะปลูก|บน|พื้น|ราบ|คือ|การ|ปลูก|ข้าว|ซึ่ง|ให้|ผลิตผล|มาก|พอ|ที่|จะ|เลี้ยง|ประชากร|ได้|ทั้งหมด|ประชากร|บาง|ส่วน|จึง|มี|เวลา|ใน|การ|คิด|ประดิษฐ์|สิ่งของเครื่องใช้|ต่างๆ| |เกิด|การ|แบ่ง|อาชีพ|
เกิด|ชน|ชั้น|ปกครอง| |เกิด|เมือง| |และ|ผล|สุดท้าย|สามารถ|ตั้ง|เป็น|อาณาจักร|ต่างๆ|ตาม|ที่|ปรากฏ|ใน|ประวัติศาสตร์|ของ|<NE>เอเชียอาคเนย์</NE>|
กลุ่ม|ชน|ที่|อยู่|บน|เขา|ส่วน|ใหญ่|มี|ชีวิต|ที่|ลำบาก|ยากไร้|กว่า|คน|บน|พื้น|ราบ|การ|ทำมาหากิน|ได้|ผลิตผล|ไม่|ดี|นัก| |วิถี|ชีวิต|จึง|เป็น|วิถี|ชีวิต|เพื่อ|ยัง|ชีพ|ไม่|สามารถ|ผลิต|ส่วน|เกิน|
ทุก|คน|ต้อง|ช่วย|กัน|ทำ|กสิกรรม| |ไม่|มี|การ|แบ่ง|อาชีพ|ไม่|สามารถ|สร้าง|ฐาน|อำนาจ|และ|ผนึก|กำลัง|ตั้ง|เป็น|อาณาจักร|ได้|จะ|เห็น|ได้|ว่า| |อาณาจักร|ต่างๆ| |เกือบ|ทั้งหมด|ใน|<NE>เอเชียอาคเนย์</NE>|ตั้ง|อยู่|บน|พื้น|ราบ|
เช่น| |<NE>ล้านนา</NE>|<NE>ล้านช้าง</NE>| |ก็|ยัง|ถือ|ว่า|เป็น|อาณาจักร|บน|พื้น|ราบ|ตาม|สภาพ|ภูมิประเทศ|
ส่วน|ไทยใหญ่|ซึ่ง|อยู่|ใน|<NE>รัฐฉาน</NE>|ของ|ประเทศ|<NE>พม่า</NE>| |ถึง|แม้|จะ|เพาะปลูก|บน|ที่|ราบ|ลุ่ม|ตาม|หุบ|เขา|
ก็|สามารถ|ปรับ|ตัว|จน|จัดตั้ง|หมู่|บ้าน|และ|ชุมชน|เมือง|ได้| |โดย|มี|ระบบ|การ|ปกครอง|ที่|ซับซ้อน|พอสมควร| |แต่|ก็|ไม่|ถึง|กับ|เป็น|อาณาจักร|
ม| |การ|ปลูก|ข้าว|เป็น|อาชีพ|ของ|ผู้|ที่|ตั้ง|ถิ่นฐาน|บน|ที่|ราบ|ลุ่ม|
136|
กลุ่ม|ชาติพันธุ์|ดั้งเดิม|ใน|<NE>เอเชียอาคเนย์</NE>|
ดัง|ที่|ได้|กล่าว|ข้าง|ต้น| |กลุ่ม|ชาติพันธุ์|ดั้งเดิม|ใน|<NE>เอเชียอาคเนย์</NE>|จึง|อาจ|พิจารณา|แบ่ง|ได้|เป็น| |๓| |กลุ่ม|
คือ| |๑|.| |กลุ่ม|ชาติพันธุ์|เร่ร่อน| |๒|.| |กลุ่ม|ชาติพันธุ์|ตั้ง|ถิ่นฐาน|กึ่ง|ถาวร| |๓|.| |กลุ่ม|รัฐ|ประเทศ|
๑|.| |กลุ่ม|ชาติพันธุ์|เร่ร่อน|
ปัจจุบัน| |กลุ่ม|ชาติพันธุ์|ใน|<NE>เอเชียอาคเนย์</NE>|ที่|ใช้|ชีวิต|แบบ|เร่ร่อน|ล่า|สัตว์| |เก็บ|ของ|ป่า| |เช่น|ผลไม้|และ|ผัก|กิน|เป็น|อาหาร| |ไม่|มี|การ|เพาะปลูก|และ|เลี้ยง|สัตว์|
กลุ่ม|นี้|มี|อยู่|ไม่|มาก|นัก| |ที่|เห็น|ได้|ชัด|มี|อยู่| |๒| |กลุ่ม|ใหญ่|ๆ| |คือ| |ผีตองเหลือง| |ซึ่ง|อยู่|บน|เทือก|เขา|ใน|<NE>ประเทศลาว</NE>|และ|<NE>ไทย</NE>| |(|Burling|,| |๑๙๖๕|:| |๒๑|)|
และ|พวก|ซามังซาไก|ใน|<NE>ประเทศไทย</NE>|ตอน|ใต้| |<NE>พม่า</NE>|ตอน|ใต้| |<NE>มาเลซีย</NE>| |<NE>อินโดนีเซีย</NE>|และ|<NE>ฟิลิปปินส์</NE>|ปัจจุบัน| |ผีตองเหลือง|มี|จำนวน|น้อย|มาก|
การ|ศึกษา|เกี่ยว|กับ|ผีตองเหลือง|มี|อยู่|จำกัด| |เนื่อง|จาก|ผีตองเหลือง|ที่|พูด|ภาษา|ไทย|และ|ภาษา|ลาว|ได้| |ก็|กลาย|เป็น|คน|ไทย|และ|คน|ลาว|แล้ว|
ส่วน|กลุ่ม|ที่|พูด|ภาษา|ไทย|และ|ภาษา|ลาว|ไม่|ได้| |ก็|ติดต่อ|สื่อสาร|ยาก| |ข้อมูล|ที่|มี|เกี่ยว|กับ|ผีตองเหลือง|มี|ตัวอย่าง| |เช่น| |ข้อมูล|ของ|<NE>ฮูโกเบอร์ นาทซิก</NE>| |(|<NE>HugoBernatzik</NE>|)|
ที่|ได้|เขียน|ไว้|เมื่อ| |๕๐|-|๖๐| |ปี|ก่อน| |รวม|ทั้ง|การ|ศึกษา|ภาษา|ของ|ผีตองเหลือง|โดย|<NE>ธีระพันธุ์ เหลืองทองคำ</NE>|
นอก|จาก|นี้| |ยัง|มี|รายงาน|ของ|<NE>สุรินทร์ ภู่ขจร</NE>| |และ|คณะ|อีก|ชิ้น|หนึ่ง| |ใน|ระยะ|หลัง|มี|ข่าว|การ|เคลื่อนย้าย|ของ|กลุ่ม|ผีตองเหลือง|ใน|หนังสือพิมพ์|บ้าง| |แต่|ไม่|มี|การ|ศึกษา|วิจัย|อย่าง|เป็น|ระบบ|
พวก|ซามังซาไก|ที่|อาศัย|อยู่|ใน|บริเวณ|เทือก|เขา|ใน|<NE>แหลมมลายู</NE>| |มี|หลาย|กลุ่ม|และ|มี|ชื่อ|ต่างๆ| |กัน|บาง|กลุ่ม|ตั้ง|ถิ่นฐาน|ใน|ลักษณะ|กึ่ง|เร่ร่อน|กึ่ง|ถาวร|เป็น|ชุมชน|ขนาด|เล็ก|ประมาณ| |๑๐| |ครัวเรือน|
ปัจจุบัน| |มี|การ|ปลูก|ข้าว|และ|ทำ|ไร่|เลื่อนลอย|บ้าง|บาง|กลุ่ม|ก็|ยัง|ล่า|สัตว์| |จับ|ปลา| |และ|หา|ของ|ป่า|กลุ่ม|เร่ร่อน|มี|ขนาด| |๓|-|๑๒| |ครัวเรือน|
คน|ไทย|เรียก|พวก|ซามังซาไก|ว่า| |เงาะ| |เพราะ|ตัว|เตี้ย|เล็ก|และ|ผม|หยิก| |นอก|จาก|นี้| |มี|พวก|ซามังซาไก|ซึ่ง|อาศัย|อยู่|ใน|<NE>อินโดนีเซีย</NE>|บริเวณ|<NE>เกาะเซเลเบส</NE>|
:| |ผีตองเหลือง| |จัด|อยู่|ใน|กลุ่ม|ชาติพันธุ์|เร่ร่อน|
137|
:| |พวก|ซามังซาไก| |หรือ|คน|ไทย|เรียก|ว่า| |เงาะ| |มี|ชีวิต|แบบ|เร่ร่อน|บาง|กลุ่ม|ตั้ง|ถิ่นฐาน|ใน|ลักษณะ|กึ่ง|เร่ร่อน|กึ่ง|ถาวร|
(|Celebes|)| |พวก|โมโร| |(|Moro|,| |Illanun|)| |บริเวณ|หมู่|เกาะ|ฟิลิปปินส์| |รวม|ทั้ง|พวก|โมเกน| |(|Moken|)| |ใน|<NE>หมู่เกาะพม่า</NE>| |หรือ|กลุ่ม|ที่|คน|ไทย|เรียก|ว่า|ชาว|เล|
ที่|มี|การ|ตั้ง|ถิ่นฐาน|กึ่ง|เร่ร่อน|กึ่ง|ถาวร|และ|จับ|ปลา| |หา|ของ|ป่า|เพื่อ|ยัง|ชีพ| |กลุ่ม|สุดท้าย|คือ|กลุ่ม|จากุน| |(|jakun|)| |ใน|<NE>มาเลเซีย</NE>|
ซึ่ง|อาศัย|อยู่|บน|พื้นที่|ราบ|บริเวณ|หุบ|เขา| |ปลูก|ข้าว|และ|ไม้|ยืนต้น| |จากุน|ต่าง|จาก|ซามังซาไก|ตรง|ที่|จากุน|อาศัย|อยู่|ใน|หุบ|เขา|
ส่วน|ซามังซาไก|อาศัย|อยู่|เชิง|เขา|หรือ|บน|เขา|ใน|บริเวณ|เดียว|กัน| |และ|จากุน|จะ|มี|ผม|เหยียด|ตรง|ใน|ขณะ|ที่|ซามังซาไก|มี|ผม|หยิก|
๒|.| |กลุ่ม|ชาติพันธุ์|ตั้ง|ถิ่นฐาน|กึ่ง|ถาวร|
การ|นำเสนอ|ข้อมูล|เกี่ยว|กับ|กลุ่ม|ชาติพันธุ์|ที่|ตั้ง|ถิ่นฐาน|กึ่ง|ถาวร| |จะ|เป็น|การ|พิจารณา|กลุ่ม|ที่|ตั้ง|ถิ่นฐาน|อยู่|บน|เทือก|เขา|ใน|บริเวณ|ตอน|เหนือ|ของ|<NE>ประเทศพม่า</NE>| |<NE>ไทย</NE>| |<NE>ลาว</NE>| |<NE>เวียดนาม</NE>|
ใน|ส่วน|ที่|เชื่อมโยง|กับ|ตอน|ใต้|ของ|<NE>ประเทศจีน</NE>| |เนื่อง|จาก|ชาว|เขา|เหล่า|นี้|มี|การ|อพยพ|โยกย้าย|บ่อย|
จาก|เทือก|เขา|หนึ่ง|ไป|ยัง|อีก|เทือก|เขา|หนึ่ง| |การ|พูด|ถึง|ชาว|เขา|ใน|<NE>เอเชียอาคเนย์</NE>|
จึง|จำเป็น|ต้อง|รวม|ภาค|ใต้|ของ|<NE>ประเทศจีน</NE>|เช่น|เดียว|กับ|ทาง|ด้าน|ตะวัน|ตก|ด้วย| |การ|ศึกษา|ถึง|ชาว|เขา|และ|คน|พื้น|ราบ|ของ|<NE>เอเชียอาคเนย์</NE>|ต้อง|รวม|<NE>อัสสัม</NE>|ใน|<NE>อินเดีย</NE>|ด้วย|
เพราะ|มี|กลุ่ม|ที่|พูด|ภาษา|ไท|/|ไต|อยู่| |นอก|จาก|นี้|กลุ่ม|ชาติพันธุ์|ที่|ตั้ง|ถิ่นฐาน|กึ่ง|ถาวร|ใน|<NE>เอเชียอาคเนย์</NE>|ยัง|รวม|ถึง|กลุ่ม|คน|ใน|<NE>มาเลเซีย</NE>| |<NE>อินโดนีเซีย</NE>| |และ|<NE>ฟิลิปปินส์</NE>|ด้วย|เช่น|กัน|
กลุ่ม|แรก|คือ| |กลุ่ม|ชาว|เขา|บน|แผ่นดิน|ใหญ่| |และ|กลุ่ม|ที่|สอง|คือ| |กลุ่ม|ชาว|เขา|บน|เกาะ|
๒|.|๑| |กลุ่ม|ชาติพันธุ์|บน|แผ่นดิน|ใหญ่|
การ|ศึกษา|เรื่อง|ชาว|เขา| |มี|วิธี|การ|แบ่ง|กลุ่ม|ชาว|เขา|ได้|หลาย|แบบ| |เช่น| |แบ่ง|ตาม|ภาษา|พูด|และ|แบ่ง|ตาม|ที่ตั้ง|ทาง|ภูมิศาสตร์|
เป็นต้น|บทความ|นี้|แบ่ง|กลุ่ม|ตาม|วิธี|การ|ตั้ง|ถิ่นฐาน|ผนวก|กับ|ตาม|ที่ตั้ง|ทาง|ภูมิศาสตร์|
บริเวณ|เทือก|เขา|ใน|<NE>ประเทศพม่า</NE>|และ|<NE>รัฐอัสสัม</NE>|ใน|<NE>อินเดีย</NE>| |มี|ชาว|เขา|เผ่า|กาโร| |(|Garo|)| |ชิน| |(|Chin|)| |และ|นากะ| |(|Naga|)| |ซึ่ง|พูด|ภาษา|ทิเบตพม่า| |(|Tibeto-Burman|)|
มี|เชื้อชาติ|มองโกลอยด์|พวก|กาโร|ตั้ง|ถิ่นฐาน|อยู่|ใน|<NE>เขตอัสสัม</NE>|ที่|ระดับ|ความ|สูง|ประมาณ| |๑|,|๐๐๐| |เมตร|เหนือ|ระดับ|น้ำ|ทะเล|มี|อาชีพ|ทำ|ไร่|เลื่อนลอย| |เลี้ยง|สัตว์| |จับ|ปลา| |และ|หา|ของ|ป่า|เพื่อ|ยัง|ชีพ|
138|
ซ้าย| |:| |กะเหรี่ยง|คอ|ยาว| |ขวา| |:| |ชน|กลุ่ม|น้อย|ที่|อาศัย|อยู่|ใน|<NE>ประเทศไทย</NE>|และ|<NE>พม่า</NE>|
ใน|<NE>ประเทศพม่า</NE>|มี|ชาว|เขา| |๓|-|๔| |กลุ่ม| |ซึ่ง|มี|การ|ตั้ง|ถิ่นฐาน|ค่อนข้าง|ถาวร|อยู่|บน|เขา| |และ|สามารถ|ผนึก|กำลัง|และ|รวม|ตัว|กัน|ได้| |ถึง|ขนาด|ที่|รัฐบาล|พม่า|ต้อง|เกรงกลัว|เป็น|อย่าง|มาก|
กลุ่ม|ที่|อยู่|ทาง|ด้าน|ตะวัน|ตก|มาก|ที่สุด|คือ|พวก|ชิน| |ซึ่ง|อาศัย|อยู่|บริเวณ|เขตแดน|<NE>พม่า</NE>|และ|<NE>อัสสัม</NE>|
และ|ใน|เขต|<NE>ประเทศอินเดีย</NE>| |(|<NE>รัฐอัสสัม</NE>|)| |<NE>บังกลาเทศ</NE>| |และ|<NE>พม่า</NE>|พวก|ชิน| |กาโร| |และ|นากะ| |มี|ลักษณะ|คล้ายคลึง|กัน|หลาย|อย่าง| |ที่|เห็น|ได้|ชัดเจน|ที่สุด|คือ|
ได้|รับ|อิทธิพล|ของ|ศาสนา|ฮินดู|จาก|ที่|ราบ|ลุ่ม|<NE>เมืองมณีปุระ</NE>|ใน|<NE>รัฐอัสสัม</NE>|ชิน|ที่|อาศัย|อยู่|บน|เขา|ติดต่อ|ค้าขาย|กับ|<NE>เมืองมณีปุระ</NE>|
แต่|ชิน|ที่|อาศัย|อยู่|บน|พื้น|ราบ|ค้าขาย|กับ|<NE>พม่า</NE>| |ได้|รับ|อิทธิพล|ของ|ศาสนา|พุทธ|นิกาย|หินยาน|จาก|<NE>พม่า</NE>|
แต่|พวก|ชิน|มี|ระบบ|การเมืองการปกครอง|ที่|ซับซ้อน|กว่า|พวก|กาโร|คล้าย|กับ|คะฉิ่น|
กลุ่ม|ชาติพันธุ์|กลุ่ม|อื่น|ใน|<NE>ประเทศพม่า</NE>|ที่|สำคัญ|มี| |ฉาน| |คะฉิ่น| |และ|กะเหรี่ยง| |ทั้ง| |๓| |กลุ่ม| |ได้|รับ|ความ|สนับสนุน|จาก|<NE>อังกฤษ</NE>|สมัย|<NE>พม่า</NE>|อยู่|ภาย|ใต้|อาณานิคม|ของ|<NE>อังกฤษ</NE>|
รัฐอิสระฉาน|หรือ|ไทยใหญ่|หรือ|ที่|คน|ไทย|เรียก|ว่า| |เงี้ยว| |คือ|กลุ่ม|ชาติพันธุ์|ที่|อาศัย|อยู่|บน|หุบ|เขา|สูง|ทาง|ภาค|เหนือ|ของ|<NE>ประเทศพม่า</NE>| |คะฉิ่น|คือ| |กลุ่ม|ชาติพันธุ์|ที่|ตั้ง|รกราก|อยู่|ทาง|เหนือ|สุด|ของ|<NE>ประเทศพม่า</NE>|
เหนือ|จาก|<NE>รัฐฉาน</NE>|หรือ|ไทยใหญ่| |หลัง|จาก|ที่|<NE>พม่า</NE>|ได้|รับ|เอกราช|จาก|<NE>อังกฤษ</NE>| |พวก|คะฉิ่น|ได้|พยายาม|ตั้ง|เป็น|<NE>รัฐคะฉิ่น</NE>|
ปัจจุบัน| |คะฉิ่น|ส่วน|ใหญ่|ทำ|ไร่|เลื่อนลอย| |ปลูก|ข้าวไร่| |และ|มี|การ|เลี้ยง|สัตว์|ควบคู่|กัน|ไป| |ซื้อ|ผ้า|จาก|ไทยใหญ่|
กะเหรี่ยง|อาศัย|อยู่|บริเวณ|ชาย|แดน|<NE>พม่า</NE>|ทาง|ใต้|ของ|<NE>รัฐฉาน</NE>|และ|<NE>ไทย</NE>|และ|หลัง|จาก|ที่|<NE>พม่า</NE>|ได้|รับ|เอกราช|จาก|<NE>อังกฤษ</NE>|จึง|ได้|รับ|การ|ยอม|รับ|เป็น|รัฐ|
ใน|ช่วง|ที่|<NE>ประเทศพม่า</NE>|อยู่|ภาย|ใต้|อาณานิคม|ของ|<NE>อังกฤษ</NE>| |<NE>อังกฤษ</NE>|ใช้|วิธี|การ|ปกครอง|โดย|แบ่ง|ตาม|กลุ่ม|ชาติพันธุ์| |และ|ได้|พยายาม|ส่งเสริม|ช่วยเหลือ|พวก|กะเหรี่ยง|ทาง|ด้าน|การ|ศึกษา| |โดย|ให้|การ|ศึกษา|แก่|ชน|ชั้น|ปกครอง|
139|
เห็น|ได้|ว่า| |ชาว|เขา|เผ่า|ต่างๆ| |ใน|<NE>ประเทศพม่า</NE>|และ|ประเทศ|ข้างเคียง|นั้น| |มี|ทั้ง|กลุ่ม|ทาง|ตะวัน|ตก| |ซึ่ง|ได้|รับ|อิทธิพล|ศาสนา|ฮินดู|จาก|<NE>มณีปุระ</NE>| |จะ|มี|วิถี|ชีวิต|และ|โครงสร้าง|สังคม|ที่|ไม่|ซับซ้อน|
การ|แบ่ง|ชนชั้น|เห็น|ไม่|ชัดเจน|และ|กลุ่ม|ที่|ค่อนข้าง|ก้าวหน้า|คือ| |คะฉิ่น|และ|ไทยใหญ่| |ซึ่ง|ได้|รับ|อิทธิพล|จาก|<NE>พม่า</NE>|
แต่|ใน|ขณะ|เดียว|กัน|ไม่|ยอม|อยู่|ภาย|ใต้|อาณัติ|ของ|<NE>พม่า</NE>|พยายาม|ตั้ง|ตน|เป็น|รัฐ|อิสระ| |และ|กลุ่ม|<NE>กะเหรี่ยง</NE>| |ซึ่ง|มี|โครงสร้าง|สังคม|สอง|แบบ| |คือ| |แบบ|ที่|ยอม|รับ|อิทธิพล|ของ|<NE>พม่า</NE>|จน|แทบ|จะ|ผสม|กลมกลืน|ไป|
และ|แบบ|ที่|อาศัย|อยู่|บน|เขา|ซึ่ง|แยก|ตัว|เป็น|อิสระ|โดย|ไม่|ยอม|รับ|อิทธิพล|ของ|<NE>พม่า</NE>|
ทั้งนี้|เป็น|เพราะ|แรง|หนุน|จาก|<NE>อังกฤษ</NE>|สมัย|ที่|<NE>ประเทศพม่า</NE>|ยัง|เป็น|อาณานิคม|ภาย|ใต้|การ|ปกครอง|ของ|<NE>อังกฤษ</NE>|
ชาว|เขา|ใน|<NE>ประเทศไทย</NE>|มี|หลาย|เผ่า| |แต่|อาจ|แยก|ออก|เป็น| |๕| |กลุ่ม|ใหญ่|ๆ| |คือ| |(|๑|)| |กลุ่ม|ที่|พูด|ภาษา|ใน|กลุ่ม|ภาษา|จีน| |(|๒|)| |กลุ่ม|ที่|พูด|ภาษา|ทิเบต-พม่า| |(|๓|)| |กลุ่ม|ที่|พูด|ภาษา|มอญ-เขมร| |(|๔|)| |กลุ่ม|ที่|พูด|ภาษา|ไต| |(|ไต|)|-|กะได| |และ| |(|๕|)| |กลุ่ม|ที่|พูด|ภาษา|มลายู-โพลินีเชียน|
กลุ่ม|ที่|พูด|ภาษา|จีน|คือ| |พวก|ฮ่อ| |แม้ว| |(|ม้ง|)| |และ|เย้า| |(|เมี่ยน|)| |นอก|จาก|อาศัย|อยู่|ใน|<NE>ประเทศไทย</NE>|แล้ว|
ยัง|อาศัย|อยู่|ทาง|ตอน|ใต้|ของ|<NE>ประเทศจีน</NE>|เป็น|จำนวน|มาก|รวม|ทั้ง|ใน|<NE>ประเทศพม่า</NE>| |<NE>ลาว</NE>| |และ|<NE>เวียดนาม</NE>|ด้วย|เดิม|พวก|แม้ว| |(|ม้ง|)| |และ|เย้า| |(|เมี่ยน|)|
อาศัย|อยู่|บน|เขา|ใน|ระดับ|ความ|สูง|ประมาณ| |๑|,|๐๐๐| |เมตร|เหนือ|ระดับ|น้ำ|ทะเล| |มี|อาชีพ|ทำ|ไร่|เลื่อนลอย|ปลูก|ข้าว| |ฝิ่น| |ฯลฯ| |และ|ล่า|สัตว์|
ลักษณะ|ครอบครัว|เป็น|ครอบครัว|ขยาย| |เน้น|การ|สืบ|สายเลือด|ทาง|ฝ่าย|ชาย|
ซึ่ง|จะ|มี|ผล|ทำ|ให้|ฐานะ|ทาง|สังคม|ของ|ฝ่าย|หญิง|ต่ำ|กว่า|ฝ่าย|ชาย| |ผู้|ชาย|มี|ภรรยา|ได้|หลาย|คน| |และ|ฝ่าย|หญิง|ทำ|งาน|หนัก|มาก|กว่า|ฝ่าย|ชาย|
ขนบธรรมเนียมประเพณี|และ|วัฒนธรรม|ของ|<NE>แม้ว</NE>|และ|<NE>เย้า</NE>| |มี|ลักษณะ|ที่|แสดง|ให้|เห็น|ว่า|
ได้|รับ|อิทธิพล|จาก|วัฒนธรรม|จีน| |ซึ่ง|เป็น|วัฒนธรรม|พื้น|ราบ|ที่|อยู่|ข้างเคียง|เป็น|อย่าง|มาก|อิทธิพล|ของ|วัฒนธรรม|ไทย|เพิ่ง|จะ|มี|ให้|เห็น|ใน|ระยะ|หลัง|ๆ| |นี้|เท่า|นั้น|
ม| |ชาว|เขา|เผ่า|เย้า| |(|เมี่ยน|)| |เป็น|กลุ่ม|ที่|พูด|ภาษา|ใน|กลุ่ม|ภาษา|จีน|
ม| |ชาว|เขา|พวก|อะข่า| |(|อีก้อ|)| |มี|ขนบธรรมเนียมประเพณี|ใกล้เคียง|กับ|ม้ง|
140|
ม| |ชาว|เขา|เผ่า|ลีซอ|
ลีซอ| |มูเซอ| |และ|อีก้อ| |คือ|ชาว|เขา|กลุ่ม|ที่|พูด|ภาษา|ทิเบต-พม่า| |ชาว|เขา|กลุ่ม|นี้|อาศัย|อยู่|ใน|<NE>ประเทศจีน</NE>|ตอน|ใต้| |<NE>พม่า</NE>| |และ|<NE>ไทย</NE>|
เช่น|เดียว|กับ|แม้ว| |(|ม้ง|)| |และ|เย้า| |(|เมี่ยน|)| |ขนบธรรมเนียมประเพณี|หลาย|อย่าง|ใกล้เคียง|กับ|แม้ว| |(|ม้ง|)| |และ|เย้า| |(|เมี่ยน|)|
ประกอบ|อาชีพ|ทำ|ไร่|เลื่อนลอย|ล่า|สัตว์| |จับ|ปลา| |เชื่อ|ใน|เรื่อง|ภูตผีปีศาจ| |และ|มี|การ|บูชา|บรรพบุรุษ|
นอก|จาก|นี้| |ยัง|มี|ลัวะ|หรือ|ละว้า|ซึ่ง|มี|ความ|สัมพันธ์|ใกล้ชิด|กับ|คน|เมือง|หรือ|คน|ไทย|ใน|ภาค|เหนือ| |และ|ยัง|มี|ลักษณะ|คล้ายคลึง|กับ|คน|ไทย|พื้น|ราบ|มาก|
กลุ่ม|ชาติพันธุ์|ที่|อาศัย|อยู่|ใน|บริเวณ|ภาค|เหนือ|ของ|<NE>ประเทศไทย</NE>| |<NE>ลาว</NE>|และ|<NE>เวียดนาม</NE>| |ประกอบ|ด้วย|พวก|ข่า|
ซึ่ง|แยก|ออก|เป็น|ข่าขมุ| |และ|ข่าละเม็ด|ใน|<NE>ประเทศไทย</NE>|และ|<NE>ลาว</NE>| |นอก|จาก|นี้| |มี|กลุ่ม|ไทดำ| |(|ลาวโซ่ง|)|
ซึ่ง|อาศัย|อยู่|ทาง|ตอน|เหนือ|ของ|<NE>ประเทศลาว</NE>|และ|<NE>เวียดนาม</NE>| |พวก|<NE>ข่า</NE>|อาศัย|อยู่|บน|เขา|ใน|ระดับ|ความ|สูง|ต่ำ|กว่า| |๑|,|๐๐๐| |เมตร|เหนือ|ระดับ|น้ำ|ทะเล|
มี|อาชีพ|ทำ|ไร่|เลื่อนลอย| |ล่า|สัตว์| |เก็บ|ของ|ป่า|และ|เลี้ยง|สัตว์| |วิถี|ชีวิต|คล้ายคลึง|กับ|กาโร|และ|ชิน|ใน|<NE>รัฐอัสสัม</NE>| |และ|<NE>พม่า</NE>|
แต่|ให้|ความ|สำคัญ|ต่อ|ญาติ|ฝ่าย|ชาย|มาก|กว่า|กาโร| |ไม่|ได้|รับ|อิทธิพล|ของ|ศาสนา|ฮินดู|
เพราะ|ตั้ง|ถิ่นฐาน|อยู่|ใน|เขต|<NE>ไทย</NE>|และ|<NE>ลาว</NE>| |ข่า|บูชา|บรรพบุรุษ|และ|เชื่อ|ใน|เรื่อง|โตเตม| |(|Totem|)| |คือ|รูป|สัตว์|ที่|ปัก|ไว้|บน|เสา|สำหรับ|เคารพบูชา|
มี|การ|แบ่ง|ชนชั้น|โดย|จะ|ยกย่อง|คน|มั่งมี|ที่|สามารถ|สะสม|วัวควาย|และ|ซื้อ|กลอง|สัมฤทธิ์|ได้|ผู้|ที่|สามารถ|สร้าง|ฐานะ|ให้|แก่|ตัว|เอง|ได้| |ถือ|ว่า|เป็น|ผู้|ที่|มี|ความ|สามารถ|
และ|จะ|ได้|รับ|การ|ยกย่อง|เป็น|พิเศษ| |อย่าง|ไร|ก็ตาม| |การ|แบ่ง|ฐานะ|ใน|ลักษณะ|นี้|เป็น|การ|แบ่ง|แบบ|ง่าย|ๆ|และ|ไม่|ซับซ้อน|มาก|นัก|
141|
ลาวโซ่ง|หรือ|ไทดำ|คือ| |กลุ่ม|ชาติพันธุ์|ที่|อาศัย|อยู่|ใน|เขต|<NE>ประเทศลาว</NE>|<NE>เวียดนาม</NE>| |และ|จีน|ตอน|ใต้| |บริเวณ|นี้|มี|ไทขาว| |ไทแดง| |และ|คะได| |(|Kadai|)|
ซึ่ง|ถือ|ว่า|เป็น|กลุ่ม|เดียว|กัน| |พูด|ภาษา|กลุ่ม| |ไท-คะได| |ส่วน|ลาวโซ่ง|ใน|เขต|<NE>ลาว</NE>|และ|<NE>เวียดนาม</NE>|ทำ|ไร่|เลื่อนลอย|
และ|มี|การ|ปลูก|ข้าว|บริเวณ|ที่|ราบ|ลุ่ม| |ล่า|สัตว์| |จับ|ปลา| |และ|เลี้ยง|สัตว์|ด้วย| |มี|การ|ค้าขาย|กับ|คน|จีน|และ|คน|<NE>เวียดนาม</NE>|<NE>ลาวโซ่ง</NE>|เดิม|สืบ|สายเลือด|ทาง|ฝ่าย|ชาย| |และ|แบ่ง|ออก|เป็น| |๓| |กลุ่ม| |คือ|
กลุ่ม|ผู้|ปกครอง| |(|ผู้|เถ้า|)| |กลุ่ม|สามัญชน| |(|ผู้น้อย|)| |และ|หมอ|ผู้|ประกอบ|พิธี|ต่างๆ|เช่น| |พิธี|เสน|เรือน| |มี|การ|บูชา|บรรพบุรุษ|และ|ประกอบ|พิธี|เป็น|ประจำ|
ชี้|ให้|เห็น|ถึง|อิทธิพล|ของ|วัฒนธรรม|ที่|มี|ต่อ|ชน|กลุ่ม|นี้| |ทั้งนี้| |เพราะ|ลาวโซ่ง| |(|ไทดำ|)| |ไทขาว| |ไทแดง| |และ|คะได| |อาศัย|อยู่|ใน|<NE>ประเทศจีน</NE>|ตอน|ใต้|
และ|ภาค|เหนือ|ของ|<NE>ประเทศลาว</NE>|และ|<NE>เวียดนาม</NE>| |และ|มี|การ|ติดต่อ|สัมพันธ์|กับ|<NE>จีน</NE>|มาก|กว่า|<NE>ลาว</NE>|
ซอง| |กุย| |ส่วย| |จะไร| |คือ|ชาว|เขา|กลุ่ม|ที่|พบ|ใน|ประเทศ|เขมร|และ|<NE>ประเทศไทย</NE>|บน|เทือก|เขา|ที่|ไม่|สูง| |ภาษา|พูด|ของ|จะไร|ถูก|จัด|ให้|อยู่|ใน|กลุ่ม|ภาษา|มลายู-โพลินีเชียน| |(|Maloyo-Polynesian|)|
ส่วน|ภาษา|พูด|ของ| |ซอง| |กุย| |ส่วย| |ถูก|จัด|อยู่|ใน|กลุ่ม|ภาษา|มอญ-เขมร| |(|Mon-Khmer|)| |บาง|กลุ่ม|มี|ผม|หยิก|
และ|เชื้อชาติ|นิกรอยด์| |(|Negroid|)| |กลุ่ม|ชาติพันธ์ุ|เหล่า|นี้|มี|ความ|สัมพันธ์|ใกล้ชิด|กับ|คน|จาม|และ|คน|เขมร| |อาชีพ|หลัก|คือ|ทำ|ไร่|เลื่อนลอย| |ปลูก|ข้าวไร่|และ|พืช|หัว| |ขนาด|ของ|ชุมชน|ค่อนข้าง|เล็ก|ใน|ระยะ|หลัง|ๆ|
กุย|บาง|กลุ่ม|หัน|มา|ปลูก|ข้าว|บน|พื้น|ราบ| |และ|ปลูก|พืช|อื่น| |รวม|ทั้ง|ค้าขาย|กับ|<NE>เขมร</NE>|ชาว|เขา|กลุ่ม|นี้|มี|ความ|สัมพันธ์|ใกล้ชิด|กับ|กษัตริย์|ใน|<NE>อาณาจักรขอม</NE>| |และ|<NE>กัมพูชา</NE>|
เพราะ|ใน|การ|ประกอบ|พิธี|ราชาภิเษก| |จะ|มี|การ|นำ|ชาว|เขา|บาง|กลุ่ม| |(|กุย|และ|จะไร|)|
มา|ร่วม|พิธี| |และ|ได้|รับ|พระมหากรุณาธิคุณ|เป็น|พิเศษ| |โดย|ไม่|ต้อง|ส่ง|ส่วย|และ|ไพร่|มา|เป็น|บรรณาการ|
ม| |ลาวโซ่ง|หรือ|ไทดำ|
ม| |มูเซอแดง|
ม| |มูเซอแดง|
142|
๒|.|๒| |กลุ่ม|ชาติพันธุ์|บน|เกาะ|
กลุ่ม|ชาติพันธุ์|ที่|ตั้ง|ถิ่นฐาน|กึ่ง|ถาวร|ใน|กลุ่ม|ชาว|เกาะ|นี้| |โดย|ทั่วไป|มี|ลักษณะ|คล้ายคลึง|กับ|กลุ่ม|ชาว|เขา|บน|แผ่นดิน|ใหญ่| |พวก|<NE>อีบาน</NE>| |(|Iban|)| |และ|<NE>ดยัค</NE>| |(|Dayak|)|
ใน|<NE>มาเลเซีย</NE>|อยู่|ใน|<NE>เขตซาราวัค</NE>| |(|Sarawak|)| |ของ|<NE>มาเลเซีย</NE>| |เดิม|อาศัย|อยู่|บริเวณ|<NE>กะลิมันตัน</NE>| |(|Kalimantan|)|
และ|<NE>บอร์เนียว</NE>|ของ|<NE>อินโดนีเซีย</NE>|เนื่อง|จาก|อยู่|ใกล้|ทะเล|จึง|มี|อาชีพ|จับ|ปลา|
นอก|จาก|นี้|ยัง|ทำ|ไร่|เลื่อนลอย| |และ|ปลูก|ข้าวไร่|ด้วย| |ระยะ|หลัง|จึง|มี|การ|ปลูก|ข้าว|บน|พื้น|ราบ|บ้าง| |และ|ยัง|มี|การ|ค้าขาย|ทาง|ทะเล|กับ|เพื่อนบ้าน|ใกล้เคียง|
แม้|ว่า|พวก|อีบาน|และ|ดยัค|จะ|มี|ลักษณะ|คล้ายคลึง|กัน|ทาง|ด้าน|อาชีพ|และ|ขนบธรรมเนียม|แต่|กลับ|เป็น|ศัตรู|กัน|
ลักษณะ|เด่น|ของ|พวก|<NE>อีบาน</NE>|ที่|พบ|เมื่อ|<NE>อังกฤษ</NE>|เข้า|ไป|ปกครอง|ใหม่|ๆ| |คือ|ธรรมเนียม|ล่า|หัว|มนุษย์| |(|โดย|เฉพาะ|อย่าง|ยิ่ง|หัว|ของ|<NE>ดยัค</NE>|)|
รัฐบาล|อังกฤษ|พยายาม|สั่ง|ห้าม|โดย|ถือ|ว่า| |ผิด|กฎหมาย| |และ|ปัจจุบัน|ก็|ยกเลิก|แล้ว|
พวก|อีบาน|มี|วัฒนธรรม|หลาย|อย่าง|คล้าย|พวก|มาเลย์| |แต่|ยัง|นับถือ|ผี|และ|ไสยศาสตร์|อยู่| |ไม่|ได้|นับถือ|ศาสนา|อิสลาม|เหมือน|พวก|มาเลย์|
คาดาซาน| |(|Kadazan|)| |หรือ|ดุนซุน| |(|Dunsun|)| |คือ|กลุ่ม|ชาติพันธุ์|ที่|อาศัย|อยู่|ใน|เขต|<NE>ซาบาห์</NE>| |(|Shbah|)| |ของ|<NE>มาเลเซีย</NE>| |และ|ใน|<NE>หมู่เกาะบอร์เนียว</NE>|ของ|<NE>อินโดนีเซีย</NE>| |มี|หลาย|กลุ่ม|หลาย|ชื่อ|
ตั้ง|รกราก|กระจัดกระจาย|ทั้ง|ทาง|แถบ|ชาย|ทะเล| |บริเวณ|พื้น|ราบ| |และ|บน|เขา| |พวก|ที่|อยู่|บน|เขา|ทำ|ไร่|เลื่อนลอย|
พวก|ที่|อยู่|บน|พื้น|ราบ|และ|ชาย|ฝั่ง|ทะเล|จะ|ปลูก|ไม้|ผล|พวก|ยาง|และ|ข้าว| |ธรรมเนียม|เรื่อง|การ|แต่งงาน|และ|การ|ตั้ง|ถิ่นฐาน|จะ|แตกต่าง|กัน|ระหว่าง|กลุ่ม|ที่|อยู่|บน|เขา|และ|บน|พื้น|ราบ|
กลุ่ม|บน|เขา|มี|แนวโน้ม|ที่|จะ|สืบ|สายเลือด|ทาง|พ่อ| |และ|กลุ่ม|บน|พื้น|ราบ|สืบ|สายเลือด|ทาง|แม่|
ชาว|เกาะ|ที่|รวม|เป็น|กลุ่ม|ตั้ง|ถิ่นฐาน|กึ่ง|ถาวร|นี้|มี|อยู่|หลาย|กลุ่ม|มาก| |ส่วน|ใหญ่|เป็น|กลุ่ม|ไม่|ใหญ่|นัก|
อาศัย|อยู่|ตาม|เกาะ|ต่างๆ| |ใน|เขต|<NE>ประเทศมาเลเซีย</NE>| |<NE>อินโดนีเซีย</NE>| |และ|<NE>ฟิลิปปินส์</NE>| |เมื่อ|วัฒนธรรม|กระแส|หลัก|ของ|มุสลิม|แพร่กระจาย|มา|ใน|บริเวณ|นี้|
ชาว|เขา|บน|เกาะ|ก็|ไม่|ได้|หัน|ไป|นับถือ|ศาสนา|อิสลาม| |แต่|ยังคง|นับถือ|ภูตผีปีศาจ|อยู่|ลักษณะ|ทาง|กายภาพ|ของ|ชาว|เขา|บน|เกาะ|นี้|จะ|คล้ายคลึง|กับ|ลักษณะ|ของ|คน|มาเลย์|
และ|บาง|กลุ่ม|ก็|มี|ลักษณะ|เป็น|นิกรอยด์| |อย่าง|ไร|ก็ตาม| |ไม่|อาจ|ปฏิเสธ|ได้|ว่า|
การ|ปรับ|ตัว|ของ|ชาว|เขา|บน|เกาะ|นี้|ก็|คือ|การ|ปรับ|วิถี|การ|ผลิต| |และ|การ|รับ|วัฒนธรรม|ของ|คน|บน|พื้น|ราบ|บาง|อย่าง|
การ|ปรับ|วิถี|การ|ผลิต|คือ| |การ|หัน|มา|ปลูก|ข้าว|บน|พื้น|ราบ|ของ|คน|บาง|กลุ่ม|และ|การ|รับ|วัฒนธรรม|มาเลย์|บาง|อย่าง| |ความ|สัมพันธ์|ระหว่าง|ชาว|เขา|กับ|คน|บน|พื้น|ราบ|
ไม่ว่า|จะ|เป็น|บน|ผืน|แผ่นดิน|<NE>เอเชีย</NE>| |หรือ|บริเวณ|เกาะ|ทาง|ใต้|เป็น|ความ|สัมพันธ์|ที่|พึ่งพา|กัน|
โดย|ที่|ชาว|เขา|เป็น|ชน|กลุ่ม|น้อย| |จึง|ยอม|อยู่|ภาย|ใต้|อิทธิพล|ของ|ชน|กลุ่ม|ใหญ่|บน|พื้น|ราบ|
๓|.| |การ|เกิด|อาณาจักร|และ|รัฐ|ประเทศ|และ|อิทธิพล|ของ|กลุ่ม|ชาติพันธุ์|บาง|กลุ่ม|
การ|ศึกษา|กลุ่ม|ชาติพันธุ์|ใน|<NE>เอเชียอาคเนย์</NE>|ชี้|ให้|เห็น|ว่า| |ผู้|ที่|อยู่|บน|ผืน|แผ่นดิน|แถบ|สุวรรณภูมิ|นี้|
บาง|กลุ่ม|ตั้ง|รกราก|ถาวร| |บาง|กลุ่ม|เร่ร่อน|กลุ่ม|ที่|ตั้ง|ถิ่นฐาน|ถาวร|กลุ่ม|แรก|ๆ| |มัก|ตั้ง|รกราก|อยู่|บริเวณ|ลุ่มน้ำ|
สามารถ|เพาะปลูก|และ|เลี้ยง|สัตว์| |มี|ผลิตผล|สำหรับ|บริโภค|ได้|เพียงพอ| |มี|การ|แบ่ง|งาน|และ|แบ่ง|อาชีพ|กัน|ทำ| |นำ|โลหะ|มา|ใช้|ประโยชน์| |มี|การ|พัฒนา|จน|กลาย|เป็น|เมือง|และ|อาณาจักร|
มี|ชน|ชั้น|ปกครอง|และ|ชน|ชั้น|สามัญ| |เมือง|ชาย|ฝั่ง|ทะเล|เป็น|เมือง|ท่า|ที่|มี|การ|เดินเรือ|ค้าขาย|ทาง|น้ำ|เมือง|ที่|อยู่|ลึก|เข้า|ไป|บน|แผ่นดิน|จะ|ติดต่อ|กับ|เมือง|อื่น|ทาง|บก|
กลุ่ม|ที่|มี|พลัง|เข้มแข็ง|ขยาย|อิทธิพล|จน|เกิด|การ|แพร่กระจาย|วัฒนธรรม|สู่|สังคม|ข้างเคียง|กลุ่ม|ที่|มี|พลัง|อ่อนแอ|กว่า|ก็|ยอม|รับ|วัฒนธรรม|ที่|แพร่กระจาย|เข้า|มา|
โดย|มี|การ|สังสรรค์|ทาง|วัฒนธรรม| |และ|ปรับ|รับ|วัฒนธรรม|ซึ่ง|กันและกัน|บาง|ครั้ง|เกิด|การ|ผสม|กลมกลืน|
โดย|ชาติพันธุ์|กลุ่ม|เล็ก|ที่|มี|พลัง|น้อย|ค่อย|ๆ| |ถูก|กลืน|อยู่|ภาย|ใต้|ผู้|ที่|มี|พลัง|ทาง|วัฒนธรรม|และ|พลัง|ทาง|การ|เมือง|มาก|กว่า|
143|
ม| |อิทธิพล|ของ|<NE>อาณาจักรล้านนา</NE>|
ปัจจุบัน|นี้| |วิชา|ประวัติศาสตร์|ที่|สอน|ใน|โรง|เรียน| |มัก|จะ|ให้|ความ|สำคัญ|กับ|การ|ศึกษา|ประวัติศาสตร์|ใน|บริบท|ของ|การ|เกิด|รัฐ|ประเทศ|อาณาจักร| |หรือ|รัฐ|
ซึ่ง|อาจ|เกิด|ขึ้น|ใกล้|ฝั่ง|ทะเล|หรือ|ตรง|ศูนย์กลาง|คมนาคม|ภาย|ใน| |โดย|ที่|ผู้|ปกครอง|สามารถ|สร้าง|ศูนย์|รวม|อำนาจ|ได้|
นอก|จาก|นี้| |บรรดา|กษัตริย์|ที่|ปกครอง|จาก|ราชธานี| |ได้|อาศัย|วัฒนธรรม|ความ|เชื่อ|เป็น|สื่อ|กลาง|ทาง|วัฒนธรรม|ประสาน|ระหว่าง|กลุ่ม|ชาติพันธุ์|ใน|อาณาจักร|
หลักฐาน|ทาง|สถาปัตยกรรม|แสดง|ให้|เห็น|ลักษณะ|คู่|เคียง|ของ|อำนาจ|ทาง|การ|เมือง|และ|อำนาจ|ทาง|วัฒนธรรม| |การ|กระจาย|อำนาจ|เริ่ม|จาก|ศูนย์กลาง|ออก|ไป|สู่|เขต|รอบ|นอก|
ใน|ช่วง|พุทธศตวรรษ|ที่| |๑๗|-|๑๘| |การ|กระจาย|ตัว|ของ|ชาติพันธุ์|ใน|แถบ|เอเชีย|อาคเนย์|
ถ้า|ดู|ตาม|ลักษณะ|การ|ใช้|ภาษา|แล้ว| |มี|อยู่| |๓| |กลุ่ม|ใหญ่| |คือ| |กลุ่ม|ที่|ใช้|ภาษา|มอญ|
กลุ่ม|ที่|ใช้|ภาษา|ขอม| |และ|กลุ่ม|ที่|ใช้|ภาษา|ไท| |(|ไต|)| |ส่วน|คติ|ความ|เชื่อ|หลัก|ที่|ปรากฏ| |คือ| |คติ|ฮินดู|และ|พราหมณ์|ของ|<NE>ขอม</NE>| |และ|คติ|พุทธ|ของ|พวก|มอญ|และ|ไท| |(|ไต|)| |(|<NE>ธิดาสาระยา</NE>|,| |๒๕๓๑| |:| |๒๒|-|๒๔|)|
การ|เกิด|<NE>อาณาจักรสุโขทัย</NE>| |<NE>ทวาราวดี</NE>| |และ|<NE>อยุธยา</NE>| |ซึ่ง|ตั้ง|อยู่|บน|อาณาบริเวณ|ของ|<NE>ประเทศไทย</NE>|ใน|ปัจจุบัน|
และ|พูด|ภาษา|ไท| |(|ไต|)| |นั้น| |เป็น|ที่|รู้จัก|กัน|ดี|อยู่แล้ว| |อาณาจักร|อื่น|ๆ| |ก็|มี| |เช่น| |<NE>ล้านนา</NE>| |<NE>ล้านช้าง</NE>| |<NE>จาม</NE>| |<NE>เจนละ</NE>| |<NE>พุกาม</NE>| |เป็นต้น|
ใน|กรณี|<NE>อาณาจักรล้านนา</NE>|ใน|ภาค|เหนือ|ความ|เกรียงไกร|และ|อิทธิพล|ของ|<NE>อาณาจักรล้านนา</NE>|ได้|เป็น|ที่|ยอม|รับ|กัน|อย่าง|กว้างขวาง|
โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|สังคม|ไทย|ปัจจุบัน| |มอง|เห็น|ได้|ชัดเจน|ใน|รูป|ของ|ศิลปวัฒนธรรม|และ|วิถี|ชีวิต|
นอก|จาก|<NE>อาณาจักรล้านนา</NE>|แล้ว| |ยัง|กล่าว|ถึง|<NE>อาณาจักรละว้า</NE>| |ซึ่ง|เชื่อ|ว่า|เป็น|บรรพบุรุษ|ของ| |คน|เมือง| |หรือ|คน|บน|พื้น|ราบ|ใน|ภาค|เหนือ|
144|
คน|ลาว|ที่|พูด|ภาษา|ไท| |(|ไต|)| |นั้น| |อาศัย|อยู่|ใน|บริเวณ|<NE>อาณาจักรล้านช้าง</NE>| |ซึ่ง|ครอบคลุม|ทั้ง|ฝั่ง|ซ้าย|และ|ฝั่ง|ขวา|ของ|<NE>แม่น้ำโขง</NE>|มา|ตั้งแต่|ก่อน|<NE>สมัยสุโขทัย</NE>|
โดย|ที่|<NE>อาณาจักรล้านช้าง</NE>|และ|<NE>อาณาจักรสุโขทัย</NE>|มี|ฐานะ|เท่าเทียม|กัน| |ใน|สมัย|อยุธยา|<NE>อาณาจักรอยุธยา</NE>|และ|<NE>อาณาจักรล้านช้าง</NE>|ก็|มี|ฐานะ|ใกล้เคียง|กัน|
จนกระทั่ง|เมื่อ|<NE>อาณาจักรล้านช้าง</NE>|อ่อน|กำลัง|ลง| |และ|แตกแยก|ออก|เป็น|<NE>อาณาจักรหลวงพระบาง</NE>| |<NE>เวียงจันทน์</NE>| |และ|<NE>จัมปาศักดิ์</NE>|
เมื่อ|<AB>พ.ศ.</AB>| |๒๒๓๘| |<NE>อาณาจักรเวียงจันทน์</NE>|ครอบคลุม|ทาง|ฝั่ง|ขวา|ของ|<NE>แม่น้ำโขง</NE>| |(|ภาค|อีสาน|ของ|<NE>ไทย</NE>|ใน|ปัจจุบัน|)| |บริเวณ|<NE>จังหวัดเลย</NE>| |<NE>หนองคาย</NE>| |และ|<NE>นครพนม</NE>|
<NE>อาณาจักรจัมปาศักดิ์</NE>|ครอบคลุม|บริเวณ|<NE>จังหวัดอุบลราชธานี></NE>| |และ|<NE>ร้อยเอ็ด</NE>| |ส่วน|<NE>อาณาจักรหลวงพระบาง</NE>|ซึ่ง|อยู่|ทาง|ด้าน|เหนือ|ไม่|ได้|ครอบคลุม|ภาค|อีสาน|ของ|<NE>ไทย</NE>| |สรุป|โดย|ย่อ|ก็|คือ|ภาค|อีสาน|ของ|<NE>ไทย</NE>|ปัจจุบัน|นี้|นั้น|
เมื่อ| |<AB>พ.ศ.</AB>| |๒๒๓๘|อยู่|ภาย|ใต้|การ|ครอบครอง|ของ|<NE>อาณาจักรอยุธยา</NE>| |<NE>เวียงจันทน์</NE>| |และ|<NE>จัมปาศักดิ์</NE>|
สำหรับ|<NE>เขมร</NE>| |เป็น|ที่|ทราบ|กัน|ดี|อยู่แล้ว|ว่า|ใน|สมัย|โบราณ| |บริเวณ|ที่|ราบ|ลุ่ม|<NE>แม่น้ำโขง</NE>|มี|อาณาจักร|อยู่| |๓| |อาณาจักร| |คือ| |<NE>อาณาจักรฟูนัน</NE>|<NE>อาณาจักรเจนละ</NE>| |และ|<NE>อาณาจักรจัมปา</NE>|
ต่อ|มา|<NE>อาณาจักรเจนละ</NE>|ครอบครอง|<NE>เขตฟูนัน</NE>|ได้|ทั้งหมด|ใน|สมัย|<NE>พระเจ้าชัยวรมันที่ ๒</NE>| |ได้|เปลี่ยน|ชื่อ|<NE>อาณาจักรเจนละ</NE>|เป็น|<NE>อาณาจักรกัมพุช</NE>| |หรือ|<NE>อาณาจักรขอม</NE>|
ส่วน|<NE>อาณาจักรจัมปา</NE>|ก็|คือ|<NE>อาณาจักรเวียดนามใต้</NE>| |จาก|นั้น|<NE>อาณาจักรขอม</NE>|ก็|เรือง|อำนาจ|เรื่อย|มา|
ต่อ|มา|ระหว่าง|พุทธศตวรรษ|ที่| |๑๑| |ถึง|พุทธศตวรรษ|ที่| |๑๖| |จึง|ได้|ค่อย|ๆ| |เสื่อม|อำนาจ|ลง| |มี|ศูนย์กลาง|อยู่|ที่|<NE>นครวัด</NE>| |ใน|ปี|<AB>พ.ศ.</AB>| |๑๙๗๔| |<NE>อาณาจักรขอม</NE>|หมด|อำนาจ|ลง|หลัง|จาก|ที่|ได้|สู้รบ|กับ|<NE>ไทย</NE>|อยู่|นาน|ถึง| |๗| |เดือน|
เมื่อ|กู้|เอกราช|ได้| |พวก|<NE>ขอม</NE>|ได้|ย้าย|เมือง|หลวง|ไป|อยู่|ใน|เขต|บริเวณ|ลุ่ม|<NE>แม่น้ำโขง</NE>| |เพื่อ|ให้|อยู่|ห่างไกล|จาก|คน|ไทย|
และ|ใน|สมัย|<NE>สมเด็จพระนเรศวรมหาราช</NE>| |<NE>เขมร</NE>|ก็|ตก|เป็น|เมือง|ประเทศราช|ของ|<NE>ไทย</NE>|อาจ|กล่าว|ได้|ว่า| |ใน|สมัย|กรุงศรีอยุธยา|เป็น|ราชธานี|นั้น|
<NE>อาณาจักรเขมร</NE>|ก็|มี|ฐานะ|เท่าเทียม|กับ|<NE>อาณาจักรอยุธยา</NE>|มี|การ|สู้รบ|ผลัด|กัน|แพ้|ผลัด|กัน|ชนะ|เรื่อย|มา| |เมื่อ|<NE>ไทย</NE>|มี|อำนาจ| |<NE>เขมร</NE>|ก็|อยู่|ใน|ฐานะ|เป็น|ข้า|ขอบ|ขัณฑสีมา|ของ|<NE>ไทย</NE>|
เมื่อ|<NE>ไทย</NE>|อ่อนแอ|ลง|<NE>เขมร</NE>|ก็|แข็งข้อ|ฝ่าย|<NE>ไทย</NE>|ต้อง|ส่ง|กอง|ทัพ|ไป|ปราบ|เป็นอยู่|เช่น|นี้|ตลอด|มา|จน|ถึง|สมัย|รัชกาล|ที่| |๑| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>|
ใน|สมัย|รัตนโกสินทร์|ตอน|ต้น|นั้น| |<NE>เขมร</NE>|ต้อง|สู้รบ|กับ|<NE>ไทย</NE>|และ|<NE>ญวน</NE>|อยู่|ตลอด|โดย|<NE>ไทย</NE>|และ|<NE>ญวน</NE>|ทำ|สงคราม|เพื่อ|แย่ง|ชิง|<NE>เขมร</NE>|
ต่อ|มา|ใน|รัชสมัย|<NE>พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว</NE>| |<NE>ไทย</NE>|ยก|กอง|ทัพ|ไป|รบ|กับ|<NE>ญวน</NE>| |<NE>เขมร</NE>|จึง|ก่อ|กบฏ|
<NE>ไทย</NE>|จึง|ได้|ยก|กำลัง|ไป|ปราบปราม| |และ|ได้|กวาดต้อน|ผู้คน|ชาว|เขมร|เข้า|มา| |ดัง|ปรากฏ|ใน|พระราชพงศาวดาร|<NE>กรุงรัตนโกสินทร์</NE>| |รัชกาล|ที่| |๓|
การ|ศึกษา|กลุ่ม|ชาติพันธุ์|จาก|มุมมอง|ของ|ประวัติศาสตร์|อาณาจักร|นี้|
จะ|หลีกเลี่ยง|การ|พิจารณา|บทบาท|ของ|วัฒนธรรม|อินเดีย|และ|วัฒนธรรม|จีน|ไม่|ได้|
ม| |ชาว|ภูไท|
145|
ม| |อิทธิพล|ของ|ศาสนา|ฮินดู|
การ|แพร่กระจาย|ของ|วัฒนธรรม|กระแส|หลัก|จาก|<NE>อินเดีย</NE>|นี้| |แพร่กระจาย|ทั้ง|ทาง|บก|และ|ทาง|น้ำ| |เมื่อ|ประมาณ|<AB>พ.ศ.</AB>|๑๒๐๐| |<NE>อาณาจักรดุนซุน</NE>| |ซึ่ง|ต่อ|มา|กลาย|เป็น|<NE>ทวาราวดี</NE>|ได้|รับ|อิทธิพล|ศาสนา|พุทธ|มาก|
และ|<NE>อาณาจักรจัมปา</NE>|ได้|รับ|อิทธิพล|ศาสนา|ฮินดู|มาก| |ส่วน|<NE>อาณาจักรเจนละ</NE>|เปลี่ยน|กลับไปกลับมา|ระหว่าง|พิธีกรรม|ของ|ศาสนา|ฮินดู|และ|พุทธ|ใน|<NE>เอเชียอาคเนย์</NE>|ส่วน|ที่|เป็น|แผ่นดิน|
อิทธิพล|ของ|การ|ค้า|ระหว่าง|ประเทศ|มี|น้อย|กว่า|<NE>เอเชียอาคเนย์</NE>|ใต้|ที่|เป็น|เกาะ| |ชน|ชั้น|ปกครอง|ซึ่ง|ไม่|ได้|เพาะปลูก|ต้อง|พึ่ง|ผลิตผล|ส่วน|เกิน|จาก|สามัญชน|
ศาสนา|พุทธ|มี|องค์ประกอบ|ที่|แสดง|ให้|เห็น|ถึง|ความ|เหลื่อมล้ำ|ทาง|ชนชั้น|น้อย|กว่า|ศาสนา|ฮินดู|
การ|แพร่กระจาย|ของ|ศาสนา|พุทธ|ใน|<NE>เอเชียอาคเนย์</NE>|จึง|ได้|รับ|การ|ยอม|รับ|มาก|กว่า| |ศาสนา|ฮินดู|มี|อิทธิพล|อยู่|ใน|ราชสำนัก|แต่|ศาสนา|พุทธ|ได้|รับ|ความ|นิยม|จาก|สามัญชน|ทั่วไป|มี|การ|ปรับ|ผนวก|ความ|เชื่อ|เดิม|เข้า|รวม|เป็น|ส่วน|หนึ่ง|ของ|ศาสนา|พุทธ|
แต่|ใน|ขณะ|เดียว|กัน|อิทธิพล|ของ|ศาสนา|ฮินดู|ก็|พอ|จะ|มี|อยู่|บ้าง| |พุทธศาสนา|ใน|<NE>เอเชียอาคเนย์</NE>|จึง|มี|ลักษณะ|ผสม|ระหว่าง|พุทธ|พราหมณ์| |และ|ผี| |(|animism|)|
ซึ่ง|มี|อยู่|เดิม| |ส่วน|อาณาจักร|ทาง|ใต้|ที่|มี|การ|ค้า|ระหว่าง|<NE>อินเดีย</NE>|และ|<NE>จีน</NE>|อยู่|มาก| |อิทธิพล|ของ|ศาสนา|ฮินดู|มี|อยู่|สูง|มาก|ใน|ระยะ|แรก| |ชน|ชั้น|ปกครอง|สามารถ|เก็บ|ภาษี|การ|ค้า|มา|ใช้จ่าย|ใน|พระราชวัง|ได้|
ใน|ระยะ|หลัง|วัฒนธรรม|อิสลาม|จึง|ได้|แพร่กระจาย|มา|ถึง| |ซึ่ง|เห็น|ได้|อย่าง|ชัดเจน|ใน|ประวัติศาสตร์|<NE>รัฐมะละกา</NE>| |และ|การ|เกิด|อาณาจักร|และ|รัฐ|ประเทศ|บน|เกาะ| |ซึ่ง|ได้|รับ|อิทธิพล|จาก|ศาสนา|อิสลาม|
แตกต่าง|จาก|<NE>อาณาจักรศรีวิชัย</NE>|ที่|ได้|รับ|อิทธิพล|ของ|ศาสนา|พราหมณ์|และ|ฮินดู| |โดย|ไม่|ได้|รับ|อิทธิพล|ของ|ศาสนา|อิสลาม|ซึ่ง|แพร่|เข้า|มา|ใน|ระยะ|หลัง|
146|
บน| |:| |การ|แต่ง|กาย|ของ|คน|มุสลิม|ที่|<NE>เกาะปันหยี</NE>|<NE>จ. พังงา</NE>| |ล่าง| |:| |พิธีกรรม|ของ|ทารก|แรก|เกิด|ของ|คน|มุสลิม|ที่|<NE>เกาะปันหยี</NE>|
ใน|<NE>ประเทศไทย</NE>| |อิทธิพล|ของ|วัฒนธรรม|อิสลาม|เห็น|ได้|อย่าง|ชัดเจน|ใน|ภูมิภาค|ตอน|ใต้|
แต่|แท้ที่จริง|แล้ว| |มี|คน|มุสลิม|กระจัดกระจาย|อยู่|ใน|<NE>ประเทศไทย</NE>|หลาย|กลุ่ม| |คือ|
(|๑|)| |กลุ่ม|ที่|มี|บรรพบุรุษ|เป็น|<NE>มลายู</NE>|หรือ|<NE>มาเลย์</NE>| |ซึ่ง|เป็น|กลุ่ม|ใหญ่|ที่สุด| |เป็น|ชน|พื้นเมือง|เดิม|แต่|นับถือ|ศาสนา|อิสลาม|
กลุ่ม|นี้|นอก|จาก|อาศัย|อยู่|ใน|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>|แล้ว| |ยัง|มี|อยู่|ใน|ภาค|อื่น|ๆ| |อีก|ด้วย| |เช่น|
ที่|<NE>จังหวัดพระนครศรีอยุธยา</NE>| |<NE>กรุงเทพฯ</NE>|<NE>นครนายก</NE>| |<NE>ฉะเชิงเทรา</NE>| |<NE>เพชรบุรี</NE>| |เป็นต้น|
(|๒|)| |กลุ่ม|ที่|สืบ|เชื้อสาย|บรรพบุรุษ|อาหรับ|จาก|<NE>เปอร์เซีย</NE>|
เดินทาง|มา|ตั้ง|หลักแหล่ง|อยู่|ทาง|ใต้|ของ|<NE>ไทย</NE>|ตั้งแต่|สมัย|กรุง|สุโขทัย| |<NE>กรุงศรีอยุธยา</NE>|และ|<NE>กรุงรัตนโกสินทร์</NE>|
(|๓|)| |กลุ่ม|ที่|มี|เชื้อสาย|ชวา| |ซึ่ง|อาจ|มา|ถึง|<NE>ไทย</NE>|ก่อน|สมัย|สุโขทัย|หรือ|ใน|สมัย|สุโขทัย|
(|๔|)| |กลุ่ม|เชื้อสาย|จาม|-|เขมร| |ที่|เข้า|มา|สมัย|<NE>สมเด็จพระเอกาทศรถ</NE>| |เมื่อ|ขาดแคลน|กำลัง|ทหาร| |และ|เมื่อ|<NE>อาณาจักรจัมปา</NE>|พ่าย|แพ้|แก่|<NE>เวียดนาม</NE>|
จึง|มี|ชาว|จาม|จำนวน|หนึ่ง|ที่|นับถือ|ศาสนา|อิสลาม|อพยพ|มา|จาก|<NE>กัมพูชา</NE>|เรียก|ว่า| |แขก|ครัว| |อาศัย|อยู่|ใน|<NE>กรุงเทพฯ</NE>|<NE>ตาก</NE>| |และ|<NE>สุราษฎร์ธานี</NE>|
(|๕|)| |กลุ่ม|<NE>เอเชียใต้</NE>| |ชาว|อินเดีย|และ|เปอร์เซีย|ที่|เข้า|มา|สมัย|อยุธยา|และ|มุสลิม|<NE>อินเดีย</NE>| |<NE>ปากีสถาน</NE>|<NE>อัฟกานิสถาน</NE>|
ที่|เป็น|อาณานิคม|ของ|<NE>อังกฤษ</NE>| |และ|เข้า|มา|เมื่อ|<NE>ไทย</NE>|ทำ|สนธิสัญญา|กับ|<NE>อังกฤษ</NE>| |ใน|<AB>พ.ศ.</AB>|๒๓๙๘|
(|๖|)| |กลุ่ม|เชื้อสาย|จีน|และ|จีน|ฮ่อ|มุสลิม| |ซึ่ง|อพยพ|มา|จาก|จีน|ตอน|ใต้| |ดัง|นั้น| |จึง|เห็น|ได้|ว่า|ชาว|ไทย|มุสลิม|มี|บรรพบุรุษ|มา|จาก|หลาย|เชื้อสาย|
ทั้ง|ที่|เคย|พำนัก|มา|ก่อน|ที่|จะ|สถาปนา|<NE>ประเทศไทย</NE>|และ|ที่|เข้า|มา|ใน|สมัย|ต่อ|ๆ| |มา|
147|
ใน|ระยะ|แรก|ๆ| |คน|อินเดีย|และ|คน|จีน|ที่|อพยพ|มา|อาศัย|อยู่|ใน|<NE>เอเชียอาคเนย์</NE>|จะ|มี|จำนวน|ไม่|มาก|นัก| |และ|อพยพ|มา|เฉพาะ|ผู้|ชาย|
เมื่อ|ตั้ง|รกราก|ก็|แต่งงาน|อยู่กิน|กับ|คน|พื้นเมือง| |ทำ|ให้|เกิด|การ|ผสม|กลมกลืน|กับ|คน|พื้นเมือง|
มี|การ|ธำรง|ขนบธรรมเนียมประเพณี|และ|วัฒนธรรม|บาง|อย่าง|ไว้| |ขณะ|เดียว|กัน|ก็|รับ|วัฒนธรรม|ของ|คน|พื้นเมือง|ด้วย| |พอ|จะ|สรุป|ได้|ว่า|
ใน|ศตวรรษ|สุดท้าย| |คน|จีน|และ|คน|อินเดีย|อพยพ|ออก|จาก|ประเทศ|ของ|ตน|เอง|เพื่อ|ค้าขาย|และ|ทำ|ธุรกิจ|ใน|ประเทศ|อื่น| |เพราะ|ทั้ง|<NE>ประเทศจีน</NE>|และ|<NE>ประเทศอินเดีย</NE>|เป็น|ประเทศ|ที่|มี|ประชากร|มาก|
มี|ความ|หนาแน่น|ของ|ประชากร|สูง|พื้นที่|เกษตรกรรม|จึง|มี|ไม่|เพียงพอ|กับ|จำนวน|ประชากร| |การ|ค้าขาย|ทำ|ได้|ยาก| |จึง|อพยพ|ออก|มา|หา|งาน|ทำ|ใน|ประเทศ|อื่น|ๆ| |ทั่ว|โลก|
ใน|<NE>เอเชียอาคเนย์</NE>| |การ|อพยพ|ของ|คน|อินเดีย| |และ|คน|จีน|มี|ทั้ง|ที่|อพยพ|ส่วน|ตัว|เป็น|ราย|บุคคล| |และ|อพยพ|เป็น|กลุ่ม|เพื่อ|ไป|เป็น|กรรมกร| |มี|ผู้|ที่|จัดการ|ออก|ค่า|เดินทาง|ให้|ล่วงหน้า|
และ|หัก|หนี้|คืน|เมื่อ|หา|งาน|ทำ|ได้| |การ|อพยพ|ออก|นอก|ประเทศ|นี้| |นับ|เป็น|ปรากฏการณ์|ที่|มี|ผล|กระทบ|ต่อ|ประเทศ|ต่างๆ| |ทั่ว|โลก|
เพราะ|คน|จีน|และ|คน|อินเดีย|ยัง|อพยพ|ไป|สู่|<NE>ทวีปยุโรป</NE>| |<NE>แอฟริกา</NE>| |และ|<NE>อเมริกา</NE>|ด้วย| |นอกเหนือ| |จาก|บริเวณ|<NE>เอเชียอาคเนย์</NE>|
บน| |:| |คน|จีน|ที่|มี|อาชีพ|ทำ|เครื่อง|บูชา| |ล่าง| |:| |คน|อินเดีย|ใน|<NE>ประเทศไทย</NE>|ที่|ประกอบ|อาชีพ|ค้าขาย|
148|
การ|อพยพ|ของ|คน|จีน|ใน|ระยะ|หลัง|เป็น|การ|อพยพ|ทั้ง|ชาย|และ|หญิง|หลัง|การ|ปฏิวัติ|โค่นล้ม|ระบบ|จักรพรรดิ|ซึ่ง|เกิด|ขึ้น|ใน|ช่วง|ศตวรรษ|สุดท้าย|
โดย|มี|สาเหตุ|ส่วน|หนึ่ง|มา|จาก|ปัญหา|ทาง|เศรษฐกิจ|ความ|อดอยาก|ของ|ชาว|นา|ผู้|ยากไร้| |และ|ความ|ฟุ่มเฟือย|
การ|เอารัดเอาเปรียบ|ของ|ชน|ชั้น|ปกครอง|ทำ|ให้|เกิด|การ|อพยพ|ออก|นอก|ประเทศ|ใน|จำนวน|ที่|สูง|ขึ้น|กว่า|เดิม|มาก| |กรณี|ของ|<NE>อินเดีย</NE>|ก็|เช่น|เดียว|กัน|
การ|ที่|<NE>อินเดีย</NE>|ตก|เป็น|อาณานิคม|ของ|<NE>อังกฤษ</NE>|และ|ความ|ยากไร้|ใน|<NE>ประเทศอินเดีย</NE>| |ทำ|ให้|เกิด|การ|อพยพ|ออก|นอก|ประเทศ|มาก|
การ|อพยพ|ของ|คน|จีน|และ|คน|อินเดีย|ใน|ระยะ|หลัง| |เป็น|การ|อพยพ|ทั้ง|ชาย|และ|หญิง|ซึ่ง|ทำ|ให้|คน|จีน|และ|คน|อินเดีย|ต่าง|ก็|แต่งงาน|กับ|คน|ที่|อยู่|ใน|กลุ่ม|ชาติพันธุ์|เดียว|กัน|
เกิด|การ|แบ่งแยก|เป็น|กลุ่ม|ย่อย| |การ|ผสม|กลมกลืน|ไม่|เกิด|ขึ้น| |คน|จีน|กับ|คน|อินเดีย|ที่|แยก|ตัว|เอง|จะ|อยู่|เป็น|กลุ่ม|เฉพาะ|พวก|ของ|ตัว| |จึง|กลาย|เป็น|ชน|กลุ่ม|น้อย|ใน|หลาย|ๆ| |ประเทศ|
<NE>แหลมมลายู</NE>|นับ|ว่า|เป็น|ศูนย์กลาง|ของ|การ|อพยพ|ของ|คน|จีน|และ|คน|อินเดีย| |โดย|จะ|เห็น|ได้|ว่า|มี|อัตรา|ส่วน|ของ|คน|จีน|และ|คน|อินเดีย|ใน|<NE>ประเทศมาเลเซีย</NE>|และ|<NE>สิงคโปร์</NE>|มาก|ที่สุด|
คน|จีน|และ|คน|อินเดีย|ที่|อพยพ|มา|อยู่|ที่|<NE>เอเชียอาคเนย์</NE>| |ส่วน|ใหญ่|คาดหวัง|ว่า|จะ|ตั้ง|รกราก|อยู่|เลย|โดย|ทำ|การ|ค้าขาย|จะ|เห็น|ได้|ว่า|
ถึงแม้|ว่า|ทั้งคน|อินเดีย|และ|คน|จีน|จะ|ค้าขาย|ทั้ง|สอง|กลุ่ม| |แต่|ก็|มี|การ|แบ่ง|อาชีพ|กัน|ค่อนข้าง|ชัดเจน|
เดิม|คน|อินเดีย|จะ|ค้า|ผ้า|และ|สินค้า|อุปโภคบริโภค|บาง|ประเภท| |ส่วน|คน|จีน|จะ|ทำ|โรง|สี|และ|ค้าขาย|สินค้า|ด้าน|การ|เกษตร|
การ|แบ่ง|อาชีพ|ของ|คน|จีน|และ|คน|อินเดีย| |จึง|มี|รูปแบบ|เหมือน|กัน|ใน|ทุก|ประเทศ|ใน|<NE>เอเชียอาคเนย์</NE>|
(|ดู|เพิ่มเติม|เรื่อง|สังคม|และ|วัฒนธรรม|ไทย| |เล่ม| |๑๖| |การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์| |เล่ม| |๑๗| |สภาพ|แวดล้อม|กับ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์| |เล่ม| |๑๘|)|
ม| |คน|จีน|ใน|<NE>ประเทศไทย</NE>|ที่|ประกอบ|อาชีพ|ค้าขาย|
149|
บรรณานุกรม|
<NE>ขจัดภัย บุรุษพัฒน์</NE>|.| |ชน|กลุ่ม|น้อย|ใน|<NE>ไทย</NE>|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักพิมพ์แพร่พิทยา</NE>|,| |๒๕๑๘|.|
<NE>จรัล มะลูลีม</NE>|,| |<NE>กิติมา อมรทัต</NE>| |และ| |<NE>พรพิมล ตรีดชิต</NE>|.| |<NE>ไทย</NE>|กับ|โลก|มุสลิม| |:| |ศึกษา|เฉพาะ|กรณี|<NE>ไทย</NE>|
มุสลิม|.| |<NE>กรุงเทพฯ</NE>|:| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|.|<NE>สถาบันเอเชียศึกษา</NE>|,| |๒๕๓๘|.|
<NE>ทิพากรวงศ์, เจ้าพระยา</NE>|.| |พระราชพงศาวดาร|<NE>กรุงรัตนโกสินทร์</NE>| |รัชกาล|ที่| |๓|.| |เล่ม| |๑|.| |<NE>กรุงเทพฯ</NE>| |:|<NE>องค์การค้าคุรุสภา</NE>|,| |๒๕๐๔|
<NE>ธิดา สาระยา</NE>|.| |กว่า|จะ|เป็น|คน|ไทย|.| |<NE>กรุงเทพฯ</NE>| |:| |ศิลปวัฒนธรรม|ฉบับ|พิเศษ|,| |๒๕๓๑|.|
<NE>อมรา พงศาพิชญ์</NE>|.| |วัฒนธรรม| |ศาสนา| |ชาติพันธุ์| |:| |วิเคราะห์|สังคม|ไทย|แนว|มานุษยวิทยา|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|,| |๒๕๓๓|.|
<NE>Burling.HillFarms</NE>|,| |and| |<NE>PadiFields</NE>| |:| |Life| |in| |Mainland| |Southeast| |Asia|.| |Englewood| |Cliff| |:| |Prentice| |-| |Hall|,| |<AB>Inc</AB>|,| |1965|.|
<NE>Izikowitz,KarlGustav.</NE>| |<NE>Lamet,Hill</NE>| |Peasants| |in| |French| |indochina| |In| |Ethnologiska| |Studier| |<AB>No.</AB>| |17| |Gotegorg|,| |Ethnografiska| |Muscct|,| |1951|.|
<NE>Kunstadter,Pater</NE>| |(|<AB>ed.</AB>|)|,| |Southeast| |Asian| |Tribes|,| |Minorities| |and| |Nations|.| |Princeton| |:|<NE>PrincetonUniversityPress</NE>|,| |1967|.|
<NE>ProvencherR.</NE>| |Mainland| |Southeast| |Asia| |:| |An| |Anthropological| |Perspective|.| |Pacific| |Palisades|,| |California| |:| |<NE>GoodYearPublishingCo.,Ltd.</NE>|,| |1975|.|
<NE>Seidenfaden,Erik</NE>|.| |The| |Thai| |Peoples|.| |<NE>Bangkok</NE>| |:| |Siam| |Society|,| |1957|
<NE>Young,Gordon</NE>|.| |The| |Hill| |Tribes| |of| |Northern| |Thailand|.| |<NE>Bangkok</NE>| |:| |Thai| |-| |American| |Audiovisual|,|1961|.|
150|
151|
