พระราชวัง|ใน|ส่วน|
พระราชวัง|ซึ่ง|เป็น|บ้าน|ของ|ในหลวง|มิ|ได้|มี|อยู่|ใน|<NE>กรุงเทพฯ</NE>| |เพียง|แห่ง|เดียว| |มี|อยู่|ใน|ต่าง|จังหวัด|ด้วย| |เช่น|
<NE>พระตำหนักภูพิงค์ราชนิเวศน์</NE>|<NE>จังหวัดเชียงใหม่</NE>|
<NE>พระตำหนักภูพานราชนิเวศน์</NE>| |<NE>จังหวัดสกลนคร</NE>|
<NE>วังไกลกังวล</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>|
<NE>พระตำหนักทักษิณราชนิเวศน์</NE>| |<NE>จังหวัดนราธิวาส</NE>|
ในหลวง|ทรง|ใช้|ดัง|กล่าว|เป็น|ศูนย์กลาง|ประทับแรม|ชั่วคราว|เพื่อ|เสด็จ|ไป|ใน|จังหวัด|ใกล้เคียง|เพื่อ|ทรง|เยี่ยม|ราษฎร|
เช่น| |เมื่อ|ประทับ|อยู่|ที่|<NE>เชียงใหม่</NE>| |ก็|จะ|เสด็จ|ไป|<NE>จังหวัดลำพูน</NE>| |<NE>ลำปาง</NE>| |และ|<NE>เชียงราย</NE>|ด้วย|
44|
การ|ทรง|เยี่ยม|ราษฎร|คือ|การ|เสด็จ|ไป|ทรง|ไต่ถาม|ความ|ทุกข์สุข| |เช่น| |การ|เจ็บป่วย| |และ|การ|ทำมาหากิน| |เป็นต้น|
จาก|การ|ทรง|เยี่ยมเยียน|ได้|ทราบ|ถึง|ความ|ทุกข์ร้อน|ของ|ราษฎร|ใน|ด้าน|สุขภาพ|และ|การ|ประกอบ|อาชีพ|
ในหลวง|จึง|โปรดเกล้า|ฯ| |ให้|มี|หน่วย|แพทย์|พระราชทาน|ไป|รักษา|ผู้|เจ็บป่วย| |และ|ให้|มี|โครงการ|ช่วยเหลือ|การ|ประกอบ|อาชีพ|ของ|ราษฎร|หลาย|โครงการ|ทั่ว|ประเทศ|
แม้|ราษฎร|จะ|อยู่|บน|ภูเขา|สูง|หรือ|อยู่|ใน|หมู่|บ้าน|ซึ่ง|มี|ทาง|เข้า|ไป|อย่าง|ยากลำบาก| |ในหลวง|ก็|จะ|เสด็จ|ไป|จน|ถึง|บ้าน|
เมื่อ|ราษฎร|เห็น|ในหลวง|พวก|เขา|รู้สึก|มี|ความ|อบอุ่น| |จึง|ยึด|ในหลวง|เป็น|ที่|พึ่ง|ทาง|ใจ|ไป|ตลอด|ชีวิต|
ดัง|นั้น| |ความ|สัมพันธ์|อย่าง|ใกล้ชิด|ระหว่าง|ราษฎร|กับ|ในหลวง|จึง|เกิด|ขึ้น|อย่าง|แน่นแฟ้น|ทั่ว|แผ่นดิน|<NE>ไทย</NE>|
45|
พระราชวัง|ส่วน|ภูมิภาค|สมัย|กรุงศรีอยุธยา|เป็น|เมือง|หลวง|นั้น| |เริ่ม|ขึ้น|เมื่อ|<NE>พระเจ้าปราสาททอง</NE>|ทรง|สร้าง|<NE>พระราชวังบางปะอิน</NE>|
ใน|บริเวณ|บ้าน|ซึ่ง|เป็น|ที่|ประสูติ|ของ|พระองค์|ที่|<NE>ตำบลบางปะอิน</NE>| |<NE>จังหวัดพระนครศรีอยุธยา</NE>|
ใน|รัชสมัย|<NE>สมเด็จพระนารายณ์มหาราช</NE>|ทรง|สร้าง|<NE>พระราชวังพระนารายณ์ราชนิเวศน์</NE>|ที่|<NE>จังหวัดลพบุรี</NE>| |เตรียม|ไว้|สำหรับ|ย้าย|เมือง|หลวง|มา|จาก|<NE>กรุงศรีอยุธยา</NE>|
เมื่อ|เกิด|สงคราม|อย่าง|รุนแรง|จน|ไม่|สามารถ|รักษา|เมือง|หลวง|ไว้|ได้|
สมัย|<NE>กรุงเทพฯ</NE>| |เป็น|เมือง|หลวง| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|รัชกาล|ที่| |๔| |ทรง|ริเริ่ม|ซ่อมแซม|พระราชวัง|เก่า|ใน|<NE>จังหวัดลพบุรี</NE>| |และ|<NE>จังหวัดอยุธยา</NE>|
เพื่อ|ใช้|เป็น|ที่|ประทับแรม|เมื่อ|เสด็จ|ไป|เยี่ยม|ราษฎร|หรือ|ประกอบ|พระราชพิธี| |ใน|<NE>จังหวัดลพบุรี</NE>| |ทรง|ซ่อมแซม|<NE>พระราชวังพระนารายณ์ราชนิเวศน์</NE>|
สำหรับ|ใน|<NE>จังหวัดพระนครศรีอยุธยา</NE>|นั้น| |ทรง|ซ่อมแซม|หลาย|พระราชวัง| |คือ| |<NE>พระราชวังบางปะอิน</NE>| |<NE>พระราชวังจันทรเกษม</NE>| |และ|<NE>พระราชวังหลวง</NE>|
นอก|จาก|ซ่อม|พระราชวัง|ซึ่ง|มี|มา|แต่|เดิม|ยัง|ทรง|สร้าง|ขึ้น|ใน|จังหวัด|ภาค|ใต้|ด้วย|คือ| |บน|<NE>เขามหาสวรรค์</NE>| |เรียก|ว่า| |<NE>พระนครคีรี</NE>| |ที่|<NE>จังหวัดเพชรบุรี</NE>|
46|
ใน|รัชกาล|ต่อ|มา| |คือ| |รัชกาล|ที่| |๕| |รัชกาล|ที่| |๖| |และ|รัชกาล|ที่| |๗| |ก็|ทรง|สร้าง|เพิ่ม|ขึ้น|ใน|ภาค|ใต้|เป็น|ส่วน|มาก| |ดัง|นี้|
รัชกาล|ที่| |๕| |ทรง|สร้าง|<NE>พระรามราชนิเวศน์</NE>| |(|<NE>วังบ้านปืน</NE>|)| |<NE>จังหวัดเพชรบุรี</NE>|
รัชกาล|ที่| |๖| |ทรง|สร้าง|<NE>พระราชนิเวศน์มฤคทายวัน</NE>| |<NE>จังหวัดเพชรบุรี</NE>|
รัชกาล|ที่| |๗| |ทรง|สร้าง|<NE>วังไกลกังวล</NE>| |<NE>อำเภอหัวหิน</NE>|<NE>จังหวัดประจวบคีรีขันธ์</NE>|
ใน|รัชกาล|ปัจจุบัน| |ทรง|สร้าง|พระราชวัง|ใน|ต่าง|จังหวัด|เพิ่ม|ขึ้น|ทุก|ภาค| |คือ|
<NE>พระตำหนักภูพิงค์ราชนิเวศน์</NE>|
<NE>พระตำหนักภูพานราชนิเวศน์</NE>|
<NE>พระตำหนักทักษิณราชนิเวศน์</NE>|
47|
ปัจจุบัน|นี้| |การ|เดินทาง|จาก|<NE>กรุงเทพฯ</NE>| |ไป|ยัง|ภูมิภาค|สะดวก|ขึ้น| |ทั้ง|ทาง|รถไฟ| |ทาง|รถ|ยนต์| |และ|ทาง|เครื่องบิน|
นอก|จาก|สะดวก|แล้ว|ยัง|รวดเร็ว| |ดัง|นั้น|พระบาทสมเด็จพระเจ้าอยู่หัว| |จึง|ทรง|ใช้|เวลา|ประทับ|อยู่|ใน|ต่าง|จังหวัด|ได้|ครั้ง|ละ|หลาย|วัน| |เพราะ|ไม่|ต้อง|เสีย|เวลา|ใน|การ|เดินทาง|เหมือน|ใน|สมัย|โบราณ|
ใน|การ|ที่|ทรง|มี|เวลา|เพียงพอ|สำหรับ|แต่ละ|จังหวัด| |จึง|ทรง|สามารถ|ศึกษา|ถึง|ปัญหา|และ|วิธี|การ|ช่วยเหลือ|ราษฎร|ได้|ผล|ดี| |คือ| |ทรง|ช่วยเหลือ|ใน|เรื่อง|การ|ทำมาหากิน|และ|ความ|เจ็บป่วย|
ทรง|สร้าง|โครงการ|เพื่อ|ช่วยเหลือ|ใน|ระยะ|ยาว| |เช่น| |ทรง|แนะนำ|การ|ปลูก|พืช| |การ|เลี้ยง|สัตว์| |การ|ปลูก|พืชพันธุ์|ใหม่|แทน| |การ|ปลูก|พืชพันธุ์|เดิม|ที่|ได้|ผลิตผล|น้อย|กว่า| |และ|ทรง|ช่วย|หา|น้ำ|เพื่อ|การ|เกษตร|
พระราชวัง|ใน|ส่วน|ภูมิภาค| |มิ|ได้|สร้าง|ขึ้น|เพื่อ|การ|เสด็จ|เยี่ยมเยียน|ราษฎร|แต่|เพียง|อย่าง|เดียว| |หาก|ใน|ขณะ|เดียว|กัน| |พระบาทสมเด็จพระเจ้าอยู่หัว|และ|สมเด็จพระบรมราชินีนาถ|ได้|ทรง|นำ|ความ|เจริญ|ทาง|ด้าน|การ|ประกอบ|อาชีพ|หลัก| |และ|อาชีพ|เสริม|
เช่น| |โครงการ|หลวง|ด้าน|การ|เกษตร| |และ|งาน|ของ|<NE>มูลนิธิศิลปาชีพ</NE>| |ไป|สู่|ประชาชน|ใน|ภูมิภาค|นั้น|ๆ| |ด้วย| |ซึ่ง|เป็น|ผล|ให้|ราษฎร|มี|ความ|เป็นอยู่|ดี|ขึ้น|เป็น|อัน|มาก| |เป็นต้น|
48|
พระราชวัง|ใน|ส่วน|ภูมิภาค| |หมาย|ถึง|พระราชวัง|ซึ่ง|สร้าง|ขึ้น|เพื่อ|เป็น|ที่|ประทับแรม|ของ|พระเจ้า|แผ่นดิน| |เมื่อ|เสด็จ|ไป|ยัง|หัวเมือง|ห่างไกล|จาก|<NE>กรุงเทพฯ</NE>|
ทั้งนี้|เพื่อ|ทรง|เยี่ยมเยียน|ราษฎร| |หรือ|เพื่อ|ทรง|ประกอบ|พระราชพิธี|ที่|สำคัญ| |บาง|ครั้ง|ก็|เพื่อ|ทรง|นำ|พระเจ้าแผ่นดิน|หรือ|ประมุข|ชาว|ต่าง|ประเทศ|
ซึ่ง|เข้า|มา|เจริญสัมพันธไมตรี|กับ|<NE>ประเทศไทย</NE>|ออก|ไป|ชม|ภูมิประเทศ|อัน|สวยงาม| |ตลอดจน|เพื่อ|ให้|ได้|เข้าใจ|ใน|วัฒนธรรม| |และ|ความ|เป็นอยู่|ของ|คน|ไทย|ใน|ภูมิภาค|เหล่า|นั้น|
สำหรับ|<NE>พระราชวังหลวง</NE>|ที่|<NE>อยุธยา</NE>| |เมื่อ|ถูก|ข้าศึก|ทำลาย|แล้ว|มิ|ได้|เป็น| |เมือง|หลวง| |เพราะ|เมือง|หลวง|ย้าย|มา|อยู่|ที่|<NE>กรุงธนบุรี</NE>|
และ|ต่อ|มา|ย้าย|มา|อยู่|ที่|<NE>กรุงเทพฯ</NE>| |ดัง|นั้น|พระราชวังหลวง|ที่|<NE>อยุธยา</NE>|จึง|เปลี่ยน|สภาพ|เป็น|พระราชวัง|ใน|ส่วน|ภูมิภาค|
ใน|สมัย|กรุงรัตนโกสินทร์| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|ริเริ่ม|การ|ซ่อมแซม|พระราชวัง|เก่า|ใน|ภูมิภาค|
เช่น| |<NE>อยุธยา</NE>| |และ|<NE>ลพบุรี</NE>|นอก|จาก|นี้|ยัง|ทรง|สร้าง|เพิ่ม|ขึ้น|ใน|จังหวัด|อื่น| |คือ|ที่|บน|<NE>เขาวัง</NE>| |<NE>จังหวัดเพชรบุรี</NE>|
<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|สร้าง|ขึ้น|ใหม่|ที่|<NE>จังหวัดเพชรบุรี</NE>|อีก|แห่ง|หนึ่ง| |คือ| |<NE>พระราชวังบ้านปืน</NE>|หรือ|<NE>พระรามราชนิเวศน์</NE>|
<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|ยัง|โปรด|พื้นที่|<NE>จังหวัดเพชรบุรี</NE>| |แต่|ทรง|เปลี่ยน|มา|สร้าง|ที่|ชาย|ทะเล|
คือ| |<NE>พระราชนิเวศน์มฤคทายวัน</NE>|และ|ทรง|สร้าง|<NE>พระราชวังสนามจันทร์</NE>| |ที่|<NE>จังหวัดนครปฐม</NE>|
<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๗| |ทรง|เลือก|<NE>อำเภอหัวหิน</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>| |เป็น|ที่|สร้าง|<NE>วังไกลกังวล</NE>|
พระบาทสมเด็จพระเจ้าอยู่หัว| |รัชกาล|ปัจจุบัน|ทรง|สร้าง|พระราชวัง|ใน|ส่วน|ภูมิภาค|เพิ่ม|ขึ้น|อีก| |๓| |แห่ง|
ใน|ภาค|เหนือ| |คือ|<NE>พระราชวังภูพิงค์ราชนิเวศน์</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |คือ|<NE>พระราชวังภูพานราชนิเวศน์</NE>| |<NE>จังหวัดสกลนคร</NE>|
และ|ใน|ภาค|ใต้| |คือ|<NE>พระราชวังทักษิณราชนิเวศน์</NE>| |<NE>จังหวัดนราธิวาส</NE>|
พระราชประสงค์|ของ|พระบาทสมเสด็จพระเจ้าอยู่หัว|ใน|รัชกาล|ปัจจุบัน|คือ| |การ|สร้าง|พระราชวัง|
49|
กระจาย|ไป|ตาม|ภูมิภาค|ต่างๆ| |นั้น| |มิ|เพียง|แต่|จะ|ประทับแรม|เพื่อ|ทรง|เยี่ยมเยียน|ราษฎร|เท่า|นั้น|พระองค์|ยัง|ได้|ทรง|แนะนำ|ช่วยเหลือ|ทำ|โครงการ|
ซึ่ง|ต้อง|ใช้|เวลา|และ|ทุนทรัพย์|เพื่อ|ช่วย|ราษฎร|ให้|ได้|ทำมาหากิน| |พ้น|จาก|ความ|ยากจน| |และ|สามารถ|ช่วย|ตัวเอง|ได้|ตลอด|ไป|
พระราชวัง|ใน|สมัย|สุโขทัย|
เนื่องด้วย|การ|ปกครอง|ใน|สมัย|สุโขทัย|เป็น|การ|ปกครอง|ใน|ระบบ|พ่อ|ปกครอง|ลูก|จึง|ได้|มี|ศัพท์|เรียก|ว่า|พ่อขุน|เช่น| |<NE>พ่อขุนศรีอินทราทิตย์</NE>|<NE>พ่อขุนรามคำแหง</NE>| |เป็นต้น|
จึง|สันนิษฐาน|ว่า|พระราชวัง|หรือ|สถานที่|อยู่| |หรือ|ศูนย์กลาง|การ|ปกครอง| |คง|จะ|สร้าง|ขึ้น|เป็น|เครื่อง|ไม้|และ|อาจ|จะ|ไม่|มี|ความ|แตกต่าง|ไป|จาก|ประชาชน|เท่า|ไร|นัก| |จึง|ไม่|ปรากฏ|หลักฐาน|ทาง|สถาปัตยกรรม|เหลือ|อยู่|
พระราชวัง|ใน|สมัย|กรุงศรีอยุธยา|
มี|พระราชวัง|ตั้ง|อยู่|ใน|บริเวณ|เกาะ|เมือง| |๓| |แห่ง|คือ| |<NE>พระราชวังหลวง</NE>| |ซึ่ง|ใน|ปัจจุบัน|เรียก|ว่า|<NE>วังโบราณ</NE>|
เป็น|ที่|ประทับ|ของ|พระมหากษัตริย์| |<NE>วังหน้า</NE>|เป็น|ที่|ประทับ|ของ|พระมหาอุปราช|ใน|ตำแหน่ง|กรม|<NE>พระราชวังบวรสถานมงคล</NE>| |ได้แก่| |<NE>วังจันทร์</NE>| |หรือ|<NE>วังจันทรเกษม</NE>|
<NE>วังหลัง</NE>|เป็น|ที่|ประทับ|ของ|<NE>กรมพระราชวังบวรสถานพิมุข</NE>| |นอก|จาก|นั้น|ยัง|มี|พระราชวัง|ตั้ง|อยู่|นอก|<NE>กรุงศรีอยุธยา</NE>|เพื่อ|ใช้|เป็น|ที่|เสด็จ|ประพาส| |เช่น| |วัง|ที่|<NE>เกาะบางปะอิน</NE>| |<NE>ตำหนักพระนครหลวง</NE>| |<NE>ตำหนักธารเกษม</NE>| |ซึ่ง|ตั้ง|อยู่|ใกล้|<NE>พระพุทธบาท</NE>| |<NE>สระบุรี</NE>| |เป็นต้น|
นอก|จาก|วัง|ที่|ประทับ|ใน|<NE>กรุงศรีอยุธยา</NE>|แล้ว| |ยัง|มี|พระราชวัง|อีก|แห่ง|หนึ่ง|ซึ่ง|สร้าง|ขึ้น|ใน|สมัย|<NE>สมเด็จพระนารายณ์มหาราช</NE>|ที่|<NE>จังหวัดลพบุรี</NE>| |ได้แก่| |<NE>พระนารายณ์ราชนิเวศน์</NE>|ซึ่ง|พระราชวัง|แห่ง|นี้|มี|ปราสาท|หลาย|หลัง|และ|หมู่|ตำหนัก|ต่างๆ| |อีก|หลาย|หมู่|
50|
<NE>พระราชวังหลวง</NE>|
การ|สร้าง|<NE>พระราชวังหลวง</NE>|ได้|สร้าง|ขึ้น| |๒| |ครั้ง|ด้วย|กัน|
ครั้ง|ที่| |๑| |เมื่อ|<NE>สมเด็จพระรามาธิบดีที่๑</NE>| |(|<NE>อู่ทอง</NE>|)| |สร้าง|<NE>กรุงศรีอยุธยา</NE>|เมื่อ| |<AB>พ.ศ.</AB>| |๑๘๙๓| |นั้น| |ทรง|สร้าง|<NE>พระราชวังใน</NE>|ที่|ซึ่ง|เป็น|<NE>วัดพระศรีสรรเพ็ชญ์</NE>|
ใน|ปัจจุบัน| |การ|สร้าง|พระราชวัง|ใน|ครั้ง|นั้น|ปรากฏ|ว่า|ได้|สร้าง|ปราสาท|ขึ้น| |๓| |องค์|คือ| |<NE>พระที่นั่งไพฑูรย์มหาปราสาท</NE>| |<NE>พระที่นั่งไพชยนต์มหาปราสาท</NE>|และ|<NE>พระที่นั่งไอศวรรย์มหาปราสาท</NE>|
นอก|จาก|นั้น|ยัง|มี|<NE>พระที่นั่งมังคลาภิเษก</NE>|ซึ่ง|เป็น|พระที่นั่ง|ตรีมุข| |ใช้|เป็น|ที่|เสด็จ|ออกขุนนาง|และ|เป็น|พระราชมณเฑียร|ที่|ประทับ|
ครั้ง|ที่| |๒| |เมื่อ|<NE>สมเด็จพระบรมไตรโลกนาถ</NE>|ได้|เสด็จ|ขึ้น|เถลิงถวัล|ราชสมบัติ|ได้|ทรง|มี|พระราชอุทิศ|ยก|วัง|ซึ่ง|<NE>สมเด็จพระรามาธิบดีที่ ๑</NE>| |หรือ|<NE>พระเจ้าอู่ทอง</NE>|ได้|สร้าง|ไว้| |เปลี่ยน|เป็น|วัด|ใน|พระราชวัง| |พระราชทาน|นาม|ว่า| |<NE>วัดพระศรีสรรเพ็ชญ์</NE>|
นอก|จาก|นั้น|ได้|ขยาย|เขต|พระราชวัง|ลง|ไป|ชิด|แนว|กำแพง|เมือง|ด้าน|ทิศ|เหนือ|ริม|แม่น้ำ| |สร้าง|ปราสาท|และ|พระที่นั่ง|ขึ้น|ใหม่|หมด| |ได้แก่| |<NE>พระที่นั่งเบ็ญจรัตนมหาปราสาท</NE>| |และ|<NE>พระที่นั่งสรรเพ็ชญ์ปราสาท</NE>|
ใน|การ|สร้าง|พระราชวัง|ครั้ง|นี้| |โปรดเกล้า|ฯ| |ให้|หัน|หน้า|พระราชวัง|ไป|ทาง|ทิศ|ตะวัน|ออก| |โดย|มี|<NE>แม่น้ำลพบุรี</NE>|อยู่|ทาง|ด้าน|ทิศ|เหนือ| |ให้|<NE>วัดพระศรีสรรเพ็ชญ์</NE>|เป็น|วัด|ใน|พระราชวัง|
โดย|ไม่|มี|เขต|สังฆาวาส|ให้|นอก|จาก|นั้น|ยัง|มี|การ|แบ่ง|เขต|พระราชฐาน|เป็น|ฝ่าย|หน้า| |ฝ่าย|ใน| |ด้วย|กำแพง|พระราชวัง|ชั้น|ใน|อีก|รอบ|หนึ่ง|
พระที่นั่ง|องค์|ต่างๆ| |ที่|สร้าง|ขึ้น|ตั้งแต่|สมัย|<NE>สมเด็จพระบรมไตรโลกนาถ</NE>|นี้| |ได้|มี|การ|เปลี่ยนแปลง|ใน|สมัย|ต่อ|มา|เป็น|ลำดับ| |และ|ถูก|พม่า|เผา|ใน| |<AB>พ.ศ.</AB>|๒๓๑๐|
คงเหลือ|แต่|ซาก|พระที่นั่ง|ที่|ยัง|พอ|มี|เค้า|ที่|จะ|ศึกษา|และ|ค้นคว้า|จาก|พงศาวดาร|ถึง|ประโยชน์|ใช้สอย|และ|รายละเอียด|การ|สร้าง|ได้|ดัง|นี้|
51|
<NE>พระที่นั่งมังคลาภิเษก</NE>|หรือ|<NE>พระที่นั่งวิหารสมเด็จ</NE>|
เป็น|ปราสาท|องค์|ใต้| |เป็น|พระที่นั่ง|ที่|สันนิษฐาน|ว่า|สร้าง|ขึ้น|ใน|สมัย|<NE>สมเด็จพระนเรศวรมหาราช</NE>| |เรียก|ว่า| |<NE>พระที่นั่งมังคลาภิเษก</NE>|
ต่อ|มา|ใน|สมัย|<NE>สมเด็จพระเจ้าปราสาททอง</NE>|ได้|ถูก|อสนีบาต|ไฟ|ไหม้| |จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|ใหม่|และ|เปลี่ยน|ชื่อ|เป็น|<NE>พระวิหารสมเด็จ</NE>|
พระที่นั่ง|องค์|นี้|ใน|สมัย|กรุง|ศรีอยุธยา|เรียก|กัน|เป็น|สามัญ|ว่า| |<NE>ปราสาททอง</NE>|เพราะ|เป็น|ปราสาท|ปิด|ทอง|องค์|แรก|ใน|สมัย|อยุธยา|มี|ลักษณะ|เป็น|ปราสาท|ยอด|ปรางค์| |มี|มุข|หน้า|มุข|หลัง|ยาว| |และ|มุข|ข้าง|สั้น|
มุข|หน้า|มี|มุข|เด็จ|ตั้ง|<NE>พระที่นั่งบุษบกมาลา</NE>| |มี|กำแพงแก้ว|ล้อม|รอบ| |พระที่นั่ง|องค์| |นี้|ใช้|เป็น|ที่|ประกอบ|พระราชพิธี| |เช่น| |พิธี|ราชาภิเษก|เป็นต้น| |(|ทำนอง|เดียว|กับ|<NE>พระที่นั่งดุสิตมหาปราสาท</NE>|ของ|<NE>พระบรมมหาราชวัง</NE>| |<NE>กรุงเทพฯ</NE>|)|
<NE>พระที่นั่งสรรเพ็ชญ์ปราสาท</NE>|
เป็น|ปราสาท|องค์|กลาง|ซึ่ง|<NE>สมเด็จพระบรมไตรโลกนาถ</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|เป็น|ที่|เสด็จ|ออก|รับ|แขก|เมือง|
พระที่นั่ง|องค์|นี้|สร้าง|ขึ้น|คู่|กับ|<NE>พระที่นั่งเบ็ญจรัตนมหาปราสาท</NE>| |เมื่อ| |<AB>พ.ศ.</AB>| |๑๙๑๙| |ที่|ข้าง|พระที่นั่ง|องค์|นี้|มี|โรง|ช้างเผือก|ขนาบ|อยู่|ทั้ง|สอง|ข้าง|
<NE>พระที่นั่งสุริยามรินทร์</NE>|
เป็น|<NE>พระที่นั่งองค์เหนือ</NE>| |ตั้ง|อยู่|ตรง|กับ|<NE>พระที่นั่งเบ็ญจรัตนมหาปราสาท</NE>| |เป็น|พระที่นั่ง|ที่|สันนิษฐาน|ว่า|<NE>สมเด็จพระนารายณ์มหาราช</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|
มี|ลักษณะ|เป็น|ปราสาท|จตุรมุข| |มี|พื้น|สูง|กว่า|พระที่นั่ง|องค์|อื่น|ๆ| |คง|จะ|ใช้|เป็น|ที่|ประทับ|ทอดพระเนตร|ข้ามกำแพง|ไป|สู่|แม่น้ำ|ได้|
นอก|จาก|นั้น|ใน|สมัย|<NE>สมเด็จพระเพทราชา</NE>| |เมื่อ|เชิญ|พระบรมศพ|ของ|<NE>สมเด็จพระนารายณ์มหาราช</NE>|จาก|<NE>เมืองลพบุรี</NE>|ก็|ได้|นำ|มา|ประดิษฐาน|ที่|พระที่นั่ง|องค์|นี้|
ต่อ|มา|ใน|สมัย|<NE>พระเจ้าบรมโกศ</NE>|ได้|แปลง|นาม|เป็น|<NE>พระที่นั่งสุริยาสน์อมรินทร์</NE>|เพื่อ|ให้|คล้อง|กับ|<NE>พระที่นั่งสรรเพ็ชญ์ปราสาท</NE>|
52|
<NE>พระที่นั่งจักรวรรดิ์ไพชยนต์</NE>|
<NE>สมเด็จพระเจ้าปราสาททอง</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|ใน| |<AB>พ.ศ.</AB>| |๒๑๗๕| |แต่|เดิม|ชื่อ|<NE>พระที่นั่งคีริยโสธรมหาพิมานบรรยงก์</NE>|
เป็น|ปราสาท|ตรีมุข| |ตั้ง|อยู่|บน|กำแพง|พระราชวัง|ชั้น|ใน|ด้าน|ทิศ|ตะวัน|ออก|ของ|พระราชวัง|สำหรับ|ทอดพระเนตร|กระบวน|แห่|และ|การ|ฝึก|ซ้อม|ทหาร|
เพราะ|ที่|หน้า|พระที่นั่ง|ออก|ไป|เป็น|<NE>สนามหลวง</NE>| |(|ทำนอง|เดียว|กับ|<NE>พระที่นั่งสุทไธสวรรย์</NE>|ของ|<NE>พระบรมมหาราชวัง</NE>| |<NE>กรุงเทพฯ</NE>|)|
<NE>พระที่นั่งบรรยงก์รัตนาสน์</NE>|
<NE>สมเด็จพระเพทราชา</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|ใน| |<AB>พ.ศ.</AB>| |๒๒๓๑| |สำหรับ|เป็น|ที่|ประทับ|ทรง|พระสำราญ|
พระที่นั่ง|องค์|นี้|เรียก|อีก|นัย|หนึ่ง|ว่า| |<NE>พระที่นั่งท้ายสระ</NE>| |ตั้ง|อยู่|ด้าน|หลัง|ของ|พระราชวัง| |ลักษณะ|เป็น|ปราสาท|จตุรมุข| |กลาง|สระ|มี|น้ำ|ล้อม|รอบ|
ทาง|ด้าน|ทิศ| |ตะวัน|ตก|เป็น|สระ|ใหญ่| |ด้าน|ทิศ|ตะวัน|ออก|เป็น|อ่าง|แก้ว| |ตรง|กลาง|มี|แท่น|สูง|สำหรับ|เสด็จ|ขึ้น|ไป|ทอดพระเนตร|ปลา|ใหญ่|น้อย|ใน|สระ|ดัง|กล่าว|
(|ทำนอง|เดียว|กับ|พระที่นั่ง|ทอง|กลาง|สระ|ใน|ส่วน|ขวา| |ของ|<NE>พระบรมมหาราชวัง</NE>| |<NE>กรุงเทพฯ</NE>|)|
<NE>พระที่นั่งทรงปืน</NE>|
<NE>สมเด็จพระเพทราชา</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|เป็น|ที่|ฝึก|เพลงอาวุธ| |ต่อ|มา|ใช้|เป็น|ท้องพระโรง|ที่|เสด็จ|ออก|
พระที่นั่ง|องค์|นี้| |ตั้ง|อยู่|ใกล้|กับ|<NE>พระที่นั่งบรรยงก์รัตนาสน์</NE>| |ริม|สระ|ด้าน|ตะวัน|ตก| |ลักษณะ|เป็น|พระที่นั่ง|โถง|รูป|สี่|เหลี่ยม|ผืน|ผ้า|
<NE>พระที่นั่งตรีมุข</NE>|
ตั้ง|อยู่|ด้าน|หลัง|ของ|<NE>พระที่นั่งสรรเพ็ชญ์ปราสาท</NE>| |ไม่|ปรากฏ|ผู้|สร้าง| |สันนิษฐาน|ว่า|ตั้ง|อยู่|บน|ฐาน|ของ|<NE>พระมหามณเฑียร</NE>|
ใน|สมัย|รัชกาล|ที่| |๕| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>|โปรดเกล้า|ฯ| |ให้|ปลูก|พลับพลา|โถง|เพื่อ|เป็น|ที่|ประทับ|เมื่อ|เสด็จ|มา|ทอดพระเนตร|การ|ขุด|แต่ง|<NE>พระราชวังหลวง</NE>|และ|เป็น|ที่|ต้อนรับ|แขก|เมือง|ด้วย|
หลัง|จาก|พระราชพิธีรัชมงคล|บำเพ็ญ|กุศล|ถวาย|พระมหากษัตริย์|องค์|ก่อน|ๆ| |แล้ว| |พลับพลา|นี้|ยัง|สมบูรณ์|อยู่|จน|ทุก|วัน|นี้|
พระที่นั่ง|อื่น|ๆ| |และ|อาคาร|ที่|ใช้|เป็น|ที่|ทำ|การ|เพื่อ|การ|ปกครอง|ประเทศ|และ|ประกอบ|พระเกียรติยศ|ของ|พระมหากษัตริย์|
ได้แก่| |ศาล|หลวง| |ศาลา|ลูกขุน|ใน| |หอ|แปล|พระราชสาส์น|โรง|ราชยาน| |โรง|ช้าง| |โรง|ม้า| |โรง|เรือ|พระที่นั่ง|ต่างๆ| |เหล่า|นี้|คง|ปรากฏ| |แต่|ใน|พงศาวดาร|และ|รากฐาน|หรือ|เศษ|ชิ้นส่วน|ของ|วัสดุ|ก่อสร้าง|ที่|ปรากฏ|ให้|สันนิษฐาน|ได้|เท่า|นั้น|
53|
การ|บูรณะปฏิสังขรณ์|ใน|สมัย|กรุงรัตนโกสินทร์|
เมื่อ|<NE>กรุงศรีอยุธยา</NE>|ถูก|<NE>พม่า</NE>|เผา| |<NE>พระราชวังหลวง</NE>|ก็|ถูก|เผา|ไป|จน|หมดสิ้น| |ครั้ง|ถึง|รัชกาล|ที่| |๔| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>|
<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ทรง|มี|พระราชดำริ|ว่า| |พระราชวัง|เก่า|ที่|<NE>พระนครศรีอยุธยา</NE>|เคย|เป็น|ที่|ประทับ|ของ|พระเจ้าแผ่นดิน|
ควร|จะ|ให้|มี|ที่|ระลึก|ไว้| |จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|ปราสาท|ขนาด|ย่อม|ขึ้น| |ที่|รากฐาน|ของ|<NE>พระที่นั่งสรรเพ็ชญ์ปราสาท</NE>|ทรง|มี|พระราชดำริ|จะ|โปรดเกล้า|ฯ| |ให้|จารึก|พระปรมาภิไธย|พระเจ้าแผ่นดิน|ของ|<NE>กรุงศรีอยุธยา</NE>|ประดิษฐาน|ไว้|ภาย|ใน|ปราสาท|
เพื่อ|เป็น|ที่|สักการะ|ต่อ|ไป| |แต่|การ|ก่อสร้าง|ยัง|ไม่|ทัน|แล้วเสร็จ| |ก็|ได้|เสด็จ|สวรรคต|เสีย|ก่อน|
ตราบจน|สมัย|รัชกาล|ที่| |๕| |ใน| |<AB>พ.ศ.</AB>| |๒๔๔๐| |ได้|โปรดเกล้า|ฯ| |ให้|<NE>พระยาโบราณราชธานินทร์</NE>| |(|<NE>พร เดชะคุปต์</NE>|)| |ขุด|ตรวจค้น|แผนผัง|ฐาน|พระมหาปราสาท|และ|พระราชมณเฑียร|ทั้ง|พระราชวัง|ขึ้น|เพื่อ|รักษา|ไว้|
ซึ่ง|<NE>พระยาโบราณราชธานินทร์</NE>| |ก็|ได้|ลงมือ|ขุด|แต่ง|ไป|บ้าง| |ตราบจน|<AB>พ.ศ.</AB>|๒๔๔๙| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|เสวย|ราชสมบัติ|จะ|ครบ| |๔๐| |ปี| |เท่า|รัชกาล|<NE>สมเด็จพระรามาธิบดีที่ ๒</NE>|
ใน| |<AB>พ.ศ.</AB>| |๒๔๕๐| |โปรดเกล้า|ฯ| |ให้|ตั้ง|พระราชพิธี|รัชมงคล|บำเพ็ญ|กุศล|ถวาย|<NE>สมเด็จพระรามาธิบดีที่๒</NE>| |กับ|ทั้ง|พระมหากษัตริย์|องค์|ก่อน|ๆ| |ทุก|พระองค์|ใน|พระราชวัง|กรุง|ศรีอยุธยา|จึง|ได้|โปรดเกล้า|ฯ| |ให้|รื้อ|โครง|ปราสาท|ที่|ทำ|ค้าง|ไว้|บน|ฐาน|<NE>พระที่นั่งสรรเพ็ชญ์ปราสาท</NE>|นั้น|เสีย|
และ|สร้าง|ขึ้น|ใหม่|พร้อม|กับ|สร้าง|ป้อม| |กำแพง| |ประตู|เมือง| |ประตู|วัง| |และ|สถานที่|ต่างๆ| |ตาม|รากฐาน|เดิม|ด้วย|โครงสร้าง|ไม้|ให้|เหมือน|พระราชวัง|กรุง|ศรีอยุธยา|
เมื่อ|เสร็จ|พระราชพิธี|แล้ว| |จึง|ทรง|มี|พระราชดำริ|ว่า|จะ|เสด็จ|มา|ทอดพระเนตร|เนือง|ๆ| |และ|ให้|เป็น|ที่|รับ|แขก|เมือง|ได้|ด้วย|
จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|<NE>พลับพลาตรีมุข</NE>|ขึ้น|บน|ฐาน|ที่|เข้าใจ|ว่า|เป็น|พระราชมณเฑียร|ที่|ประทับ|เดิม|
ปัจจุบัน|<NE>พระราชวังหลวง</NE>|หรือ|<NE>วังโบราณ</NE>|นี้|<NE>กรมศิลปากร</NE>|ได้|บูรณปฏิสังขรณ์|ไว้|พอ|จะ|เห็น|เค้าโครง|ของ|ฐาน|อาคาร|ได้|บาง|หลัง| |และ|จัด|แสดง|เป็น|พิพิธภัณฑ์|สำหรับ|ประชาชน|เข้า|ชม|ด้วย|
54|
<NE>วังจันทรเกษม</NE>|
ตั้ง|อยู่|ทาง|ด้าน|ทิศ|ตะวัน|ออก|เฉียง|เหนือ|ของ|<NE>กรุงศรีอยุธยา</NE>| |ริม|<NE>แม่น้ำเจ้าพระยา</NE>| |วัง|นี้|<NE>สมเด็จพระนเรศวรมหาราช</NE>|ทรง|สร้าง|ขึ้น|เมื่อ|ประมาณ| |<AB>พ.ศ.</AB>| |๒๑๒๐| |เรียก|กัน|ว่า| |<NE>วังใหม่</NE>|หรือ|<NE>วังจันทร์</NE>|
เพื่อ|ใช้|เป็น|ที่|ประทับ|ขณะ|ที่|ดำรง|พระยศ|เป็น|พระยุพราช|ครอง|<NE>เมืองพิษณุโลก</NE>| |วัตถุประสงค์|ที่|ทรง|สร้าง|วัง|นี้|ก็|เพื่อ|เป็น|ที่|ประทับ|ขณะ|ที่|เสด็จ|ลง|มา|เฝ้า|พระราชบิดา|
เมื่อ|เสด็จ|ขึ้น|ครองราชย์|แล้ว|ก็|ยังคง|ประทับ|ที่|วัง|นี้| |ต่อ|มา|อีก|หลาย|ปี|จึง|เสด็จ|ไป|ประทับ|ที่|<NE>พระราชวังหลวง</NE>|
ต่อ|มา|วัง|นี้|เป็น|ที่|ประทับ|ของ|<NE>สมเด็จพระเอกาทศรถ</NE>|และ|พระมหาอุปราช|องค์|ต่อ|ๆ| |มา|
กล่าว|กัน|ว่า|<NE>วังเก่า</NE>|สำหรับ|พระมหาอุปราช|นั้น|ตั้ง|อยู่|ใกล้|<NE>พระราชวังหลวง</NE>| |แต่|เนื่องด้วย|คับแคบ|ภาย|หลัง|จึง|ยก|<NE>วังจันทร์</NE>|ขึ้น|เป็น|<NE>พระราชวังบวรสถานมงคล</NE>| |หรือ|<NE>วังหน้า</NE>|
ที่|เรียก|ว่า|<NE>วังหน้า</NE>|เพราะ|ตั้ง|อยู่|ติด|กับ|<NE>คลองขื่อหน้า</NE>|และ|เป็น|ด้าน|หน้า|ของ|<NE>พระราชวังหลวง</NE>| |แต่|เดิม|วัง|นี้|ตั้ง|อยู่|นอก|กำแพง|เมือง|เป็น|ที่|สำหรับ|ไป|ทอดพระเนตร|ช้าง|เถื่อน|
ซึ่ง|เคย|ปรากฏ|ว่า|มี|<NE>เพนียดคล้องช้าง</NE>|ตั้ง|อยู่|ใน|บริเวณ|ใกล้เคียง|วัง|นี้|ด้วย|
ครั้นเมื่อ|<NE>กรุงศรีอยุธยา</NE>|ถูก|ทำลาย|ลง| |<NE>วังจันทร์</NE>|ก็|รกร้าง| |รัชกาล|ที่| |๔| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|โปรดเกล้า|ฯ| |ให้|สถาปนา|ขึ้น|เป็น|พระราชวัง|สำหรับ|เป็น|ที่|ประทับ|
เวลา|เสด็จพระราชดำเนิน|ขึ้น|มา|ประพาส|<NE>กรุงเก่า</NE>|และ|ทรง|เปลี่ยน|ชื่อ|เป็น|พระ|<NE>ราชวังจันทรเกษม</NE>|ครั้น|ถึง|สมัย|รัชกาล|ที่| |๕| |วัง|นี้|มิ|ได้|ใช้|ต่อ|ไป| |สถานที่|ต่างๆ| |ทรุดโทรม|
จึง|โปรดเกล้า|ฯ| |ให้|ซ่อมแซม|อาคาร|เฉพาะ|บาง|หลัง| |และ|พระราชทาน|ให้|เป็น|<NE>ที่ว่าการมณฑลกรุงเก่า</NE>|
ซึ่ง|ปัจจุบัน|เป็น|<NE>พิพิธภัณฑสถานแห่งชาติจันทรเกษม</NE>| |ใน|ความ|ควบคุม|ดูแล|ของ|<NE>หน่วยศิลปากรที่๑</NE>| |<NE>จังหวัดพระนครศรีอยุธยา</NE>|
55|
อาคาร|และ|สิ่ง|ก่อสร้าง|ที่|ยัง|เหลือ|อยู่|ใน|ปัจจุบัน|
๑|.| |กำแพง|พระราชวัง| |ความ|ยาว|ด้าน|ละ| |๔| |เส้น| |มี|ซุ้ม|ประตู| |๔| |ซุ้ม|
๒|.| |<NE>พลับพลาจตุรมุข</NE>| |เป็น|พลับพลา|เครื่อง|ไม้|หลังคา|มุง|กระเบื้อง| |มี|ช่อฟ้า| |ใบระกา| |หางหงส์| |และ|นาคสะดุ้ง| |หน้าบัน|ของ|เดิม|เป็น|ลาย|พระราชลัญจกร|
ซึ่ง|ต่อ|มา|ใน|สมัย|รัชกาล|ที่| |๗| |พลับพลา|ชำรุด|ทรุดโทรม|มาก|จึง|ได้|รื้อ|ลง| |และ|สร้าง|ขึ้น|ใหม่|โดย|ใช้|ฝา|ไม้|ของ|เดิม|
พร้อม|ทั้ง|แก้ไข|ทรง|หลังคา|และ|ลาย|หน้าบัน|ทั้งหมด| |ปัจจุบัน|เป็น|ที่|จัด|แสดง|ศิลป|วัตถุ|ของ|พิพิธภัณฑ์|
๓|.| |<NE>พระที่นั่งพิมานรัตยา</NE>| |ก่อ|ขึ้น|ตาม|ฐานราก|เดิม| |ซึ่ง|เคย|ใช้|เป็น|ที่|ว่า|การ|<NE>มณฑลกรุงเก่า</NE>| |ตั้งแต่| |<AB>พ.ศ.</AB>| |๒๔๓๙| |และ|ปัจจุบัน|ได้|เป็น|ที่|ทำ|การ|ของ|พิพิธภัณฑ์|
๔|.| |<NE>หอพิศัยศัลลักษณ์</NE>| |เป็น|อาคาร|สูง| |๔| |ชั้น|ซึ่ง|ก่อ|ขึ้น|ตาม|รูป|ฐานราก|เดิม|ใน|สมัย|รัชกาล|ที่| |๔| |ใช้|เป็น|ที่|ประทับ|ทอดพระเนตร|ดาว|
<NE>วังหลัง</NE>|
พระราชวัง|หลัง|นี้|ตั้ง|อยู่|ใน|กำแพง|พระนคร|ด้าน|ทิศ|ตะวัน|ตก| |ตรงข้าม|กับ|<NE>วัดกษัตราธิราชวังหลัง</NE>|เพิ่ง|ปรากฏ|มี|ขึ้น|ใน|แผ่นดิน|<NE>พระมหาจักรพรรดิ</NE>|เมื่อ|มอบ|ราชสมบัติ|ให้|<NE>พระมหินทราธิราช</NE>|
ที่|ตั้ง|ของ|พระราชวัง|อยู่|ที่|<NE>สวนหลวง</NE>| |ติด|กับ|<NE>วัดสบสวรรค์</NE>| |(|บาง|ครั้ง|จึง|เรียก|เป็น|สามัญ|ร่วม|กัน|ไป|ว่า| |<NE>สวนหลวงสบสวรรค์</NE>|)| |ยก|ขึ้น|เป็น|วัง|
เป็น|ที่|ประทับ|ของ|<NE>กรมพระราชวังบวรสถานพิมุข</NE>| |ที่|เรียก|ว่า|<NE>วังหลัง</NE>| |เพราะ|วัง|นี้|อยู่|ริม|พระนคร|ด้าน|ทิศ|ตะวัน|ตก| |ซึ่ง|เป็น|ด้าน|หลัง|ของ|<NE>พระราชวังหลวง</NE>|
ครั้น|เมื่อ|<NE>กรุงศรีอยุธยา</NE>|ถูก|ทำลาย|ลง| |<NE>วังจันทร์</NE>|ก็|รกร้าง| |รัชกาล|ที่| |๔| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|โปรดเกล้า|ฯ| |ให้|สถาปนา|ขึ้น|เป็น|พระราชวัง|สำหรับ|เป็น|ที่|ประทับ|
ให้|สร้าง|เป็น|<NE>กรมยุทธนาธิการ</NE>|ของ|ทหาร| |แต่|ปัจจุบัน|ได้|กลาย|เป็น|ที่|ตั้ง|ของ|โรง|งาน|สุรา|
56|
<NE>พระราชวังบางปะอิน</NE>|
พระราชวัง|นี้|สร้าง|ขึ้น|ตั้งแต่|สมัย|อยุธยา| |ตั้ง|อยู่|ที่|<NE>อำเภอบางปะอิน</NE>| |<NE>จังหวัดพระนครศรีอยุธยา</NE>|
โดย|ที่|บริเวณ|นี้|เป็น|ที่|ประสูติ|ของ|<NE>สมเด็จพระเจ้าปราสาททอง</NE>| |พระองค์|จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|วัด|ตรง|ที่|เป็น|บ้าน|เดิม|ของ|พระองค์| |พระราชทาน|นาม|ว่า| |<NE>วัดชุมพลนิกายาราม</NE>|
และ|โปรดเกล้า|ฯ| |ให้|ขุด|สระ|สร้าง|วัง|ขึ้น|ที่|เกาะ|กลาง|สระ|เพื่อ|ใช้|เป็น|ที่|เสด็จ|ประพาส|
ใน|สมัย|กรุงรัตนโกสินทร์| |พระราชวัง|ครั้ง|<NE>พระเจ้าปราสาททอง</NE>|ได้|ปรักหักพัง|ไป| |คงเหลือ|แต่|สระ|กว้าง| |๔๐| |เมตร| |ยาว| |๔๐๐| |เมตร| |ที่|มี|ซาก|ปราสาท|เหลือ|อยู่|กลาง|เกาะ|
เมื่อ|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ได้|เสด็จ|ประพาส|<NE>บางปะอิน</NE>|ด้วย|เรือ|กลไฟ| |ได้|พบ|ซาก|ปรักหักพัง|ดัง|กล่าว|
จึง|โปรดเกล้า|ฯ|ให้|สร้าง|พระตำหนัก|ขึ้น|เป็น|ที่|ประทับ|และ|สร้าง|พลับพลา|ไว้|บน|เกาะ|กลาง|สระ|ตาม|สถานที่|เดิม|
ใน|สมัย|รัชกาล|ที่| |๕| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>| |โปรด|ที่|จะ|เสด็จ|ประพาส|<NE>พระราชวังบางปะอิน</NE>|อยู่|เสมอ| |ด้วย|เป็น|ทำเล|ที่|ดี|เพราะ|เป็น|เกาะ|อยู่|กลาง|น้ำ|
จึง|โปรดเกล้า|ฯ|ให้|ขุด|สระ|เดิม|ให้|ลึก|กว่า|เก่า|พร้อม|ทั้ง|ก่อ|อิฐ|ถือปูน|รอบ|สระ| |และ|โปรดเกล้า|ฯ| |ให้|สร้าง|ปราสาท|โถง|ขึ้น|กลาง|สระ|เพื่อ|เป็น|ที่|ระลึก|ถึง|ปราสาท|เดิม| |พระราชทาน|นาม|ว่า| |<NE>พระที่นั่งไอศวรรย์ทิพยอาสน์</NE>|ตาม|นาม|เดิม|
ส่วน|บริเวณ|ที่|รัชกาล|ที่| |๔| |เคย|เสด็จ|มา|ประทับ|ก็|โปรดเกล้า|ฯ| |ให้|สร้าง|เป็น|พระที่นั่ง|ชื่อ|<NE>พระที่นั่งวโรภาษพิมาน</NE>| |นอก|จาก|นั้น|ยัง|โปรดเกล้า|ฯ| |ให้|สร้าง|ตึก| |๒| |ชั้น|ใน|กำแพง|ด้าน|เหนือ|<NE>พระที่นั่งวโรภาษพิมาน</NE>|
สำหรับ|เป็น|ที่|อยู่|ของ|ฝ่าย|ใน| |พระราชทาน|นาม|ว่า| |<NE>วรนาฏเกษมสานต์</NE>|ส่วน|ศาลเทพารักษ์|เดิม| |โปรดเกล้า|ฯ| |ให้|รื้อ|ลง|ย้าย| |มา|ปลูกสร้าง|เป็น|ปราสาท|ยอด|ปรางค์|ขนาด|เล็ก|
พระราชทาน|นาม|ว่า| |<NE>เหมมณเฑียรเทวราช</NE>| |ส่วน|ที่|ศาล|เดิม|โปรดเกล้า|ฯ| |ให้|สร้าง|เป็น|ตำหนัก|ที่|ประทับ|
57|
ของ|พระเจ้าน้องยา|เธอ|ที่|ตาม|เสด็จ|เรียก|ว่า| |<NE>สภาคารราชประยูร</NE>| |และ|ยัง|มี|อาคาร|อื่น|ๆ| |อีก|หลาย|หลัง|การ|สร้าง|พระที่นั่ง|ต่างๆ| |เหล่า|นี้|สำเร็จ|ลง|ใน| |<AB>พ.ศ.</AB>|๒๔๑๙|
พระราชวัง|แห่ง|นี้|เป็น|พระราชวัง|ที่|งดงาม|ด้วย|สถาปัตยกรรม|หลาย|รูปแบบ| |มี|ทั้ง|แบบ|ไทย|แบบ|จีน| |และ|แบบ|ตะวัน|ตก| |กล่าว|คือ|
<NE>พระที่นั่งไอศวรรย์ทิพยอาสน์</NE>|
ซึ่ง|เป็น|<NE>พลับพลาโถงกลางสระ</NE>| |ประดิษฐาน|พระบรมรูป|รัชกาล|ที่| |๕| |สร้าง|ขึ้น|เป็น|แบบ|ไทย|ประเพณี|
<NE>พระที่นั่งเวหาศน์จำรูญ</NE>|
หรือ|<NE>เทียนเม่งเต้ย</NE>| |(|ฟ้า|สว่าง|)| |สร้าง|ขึ้น| |เป็น|พระที่นั่ง|แบบ|จีน|สูง| |๒| |ชั้น| |ซึ่ง|ข้า|ราชการ|<NE>กรมท่าซ้าย</NE>|ซึ่ง|เป็น|พ่อค้า|ใหญ่|ชาว|จีน|ใน|สมัย|รัชกาล|ที่| |๕| |ได้|สร้าง|ถวาย| |ที่|พระที่นั่ง|นี้|
นอก|จาก|ตัว|สถาปัตยกรรม|จะ|เป็น|แบบ|จีน|ที่|สมบูรณ์แบบ|แล้ว| |ยัง|มี|การ|แกะสลัก|ไม้|ที่|ผนัง|ต่างๆ| |อย่าง|งดงาม| |หา|ดู|ได้|ยาก|
และ|ยัง|ประดับประดา|พื้น|ชาลา|หน้า|พระที่นั่ง|ด้วย|กระเบื้อง|ลาย|คราม|เขียน|รูป|สัตว์|หิมพานต์|ตาม|คติ|ความ|เชื่อ|ของ|จีน|
ส่วน|เครื่อง|ตกแต่ง|องค์|พระที่นั่ง|ก็|เป็น|แบบ|จีน|ล้วน| |งดงาม|ยิ่ง| |ยาก|ที่|จะ|หา|ที่|เปรียบ|ได้|
58|
<NE>พระที่นั่งวโรภาษพิมาน</NE>|
สร้าง|ขึ้น|เป็น|พระที่นั่ง|แบบ|ตะวัน|ตก|พระที่นั่ง|องค์|นี้|เป็น|ที่|ประทับ|ของ|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|และ|<NE>สมเด็จพระศรีพัชรินทรา บรมราชินีนาถ</NE>|
ประกอบ|ไป|ด้วย|ท้องพระโรง|และ|ห้อง|บรรทม|ภาย|ใน|ท้องพระโรง| |ประดิษฐาน|พระมหาเศวตฉัตร|พร้อม|ด้วย|พระราชบัลลังก์| |นอก|จาก|นั้น|ยัง|มี|เครื่อง|ตกแต่ง|เป็น|แบบ|ตะวัน|ตก|ทั้งสิ้น|
59|
นอก|จาก|พระที่นั่ง|ที่|สำคัญ|ทั้ง| |๓| |องค์|แล้ว|ยัง|มี|พลับพลา|ที่|ประทับ|ทรง|พระสำราญ|ใน|<NE>ลานลั่นทม</NE>|
บริเวณ|ที่|ประดิษฐาน|พระราชอนุสาวรีย์|ของ|<NE>พระนางเจ้าสุนันทากุมารีรัตน์</NE>| |และ|พระราชอนุสาวรีย์|ของ|<NE>พระอัครชายาเธอ พระองค์เจ้าเสาวภาคนารีรัตน์</NE>| |และ|สมเด็จเจ้าฟ้า|อีก| |๓| |พระองค์|
นอก|จาก|นั้น|ยัง|มี|พระที่นั่ง|เล็ก|ๆ| |เช่น| |<NE>พระที่นั่งบุปผาประพาส สภาคารราชประยูร</NE>| |<NE>หอวิฑูรทัศนา</NE>|หอ|ถัง|น้ำ|ของ|<NE>พระที่นั่งอุทยานภูมิเสถียร</NE>|ที่|ถูก|ไฟ|ไหม้|ไป|แล้ว|
และ|<NE>หอเหมมณเฑียรเทวราช</NE>| |ซึ่ง|เป็น|ศาล|ที่|รัชกาล|ที่| |๕| |สร้าง|ถวาย|<NE>พระเจ้าอู่ทอง</NE>|
นอกเหนือ|จาก|ความ|งดงาม|ของ|สถาปัตยกรรม|ที่|กล่าว|แล้ว| |สิ่ง|ที่|น่า|ชม|ยิ่ง|ของ|พระราชวัง|นี้|คือ|
สวน|อัน|ร่มรื่น|ด้วย|แมกไม้|ใหญ่|ประเภท|ไม้|ไทย| |ได้แก่|ต้น| |ปีบ| |ต้น|มะม่วง| |ต้น|ไทร| |ต้น|ลั่นทม| |ฯลฯ| |แล้ว|ยัง|มี|ไม้|ดัด| |เช่น| |ข่อย|ตัด|เป็น|รูป|ช้าง| |รูป|หมี| |รูป|เสือ| |ฯลฯ| |อีก|ด้วย|
60|
<NE>พระนารายณ์ราชนิเวศน์</NE>|
ตั้ง|อยู่|ที่|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดลพบุรี</NE>| |เป็น|พระราชวัง|ที่|<NE>สมเด็จพระนารายณ์มหาราช</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|เพื่อ|เป็น|พระราชวัง|ที่|สอง|ของ|<NE>กรุงศรีอยุธยา</NE>|
ใน|กรณี|ที่|มี|ศึก|สงคราม|กับ|<NE>กรุงศรีอยุธยา</NE>|จะ|ได้|ใช้|พระราชวัง|นี้|เป็น|ที่|ประทับ| |อีก|ประการ|หนึ่ง|<NE>ลพบุรี</NE>|เคย|เป็น|เมือง|สำคัญ|มา|ก่อน|ตั้งแต่|สมัย|ละโว้| |มี|ชุมชน|อยู่แล้ว| |จึง|ไม่|เป็น|การ|ยาก|ที่|จะ|สร้าง|เมือง|และ|พระราชวัง|ขึ้น|ที่|นี่|
<NE>สมเด็จพระนารายณ์มหาราช</NE>|ได้|เสด็จ|มา|ประทับ|ที่|พระราชวัง|แห่ง|นี้|เป็น|ประจำ| |กล่าว|กัน|ว่า|ถึง|ปี|ละ| |๙|เดือน|พระราชวัง|นี้|ก่อสร้าง|ขึ้น|ด้วย|อิทธิพล|ของ|การ|ก่อสร้าง|แบบ|ตะวันตก|
เห็น|ได้|จาก|ลักษณะ|ของ|การ|ใช้|โค้ง|แหลม|ที่|หน้าต่าง|หลาย|หลัง|ใน|พระราชวัง| |ซึ่ง|เป็น|ลักษณะ|ของ|การ|ก่อสร้าง|แบบ|ยุโรป|
พระราชวัง|แห่ง|นี้|ได้|แบ่ง|พื้นที่|ออก|เป็น|พระราชฐาน|ชั้น|นอก| |ชั้น|กลาง| |และ|ชั้น|ใน| |ตาม|แบบ|โบราณ|ราชประเพณี|
ที่|พระราชฐาน|ชั้น|นอก|จะ|มี|ตึก|รับรอง|แขก|เมือง| |<NE>ตึกพระเจ้าเหา</NE>| |<NE>พระคลังศุภรัตน์</NE>| |(|<NE>สิบสองท้องพระคลัง</NE>|)| |นอก|จาก|นั้น|ยัง|มี|โรง|ช้าง|โรง|ม้า| |อีก|เป็น|จำนวน|มาก|
61|
ที่|<NE>พระราชฐานชั้นกลาง</NE>| |ประกอบ|ไป|ด้วย|<NE>พระที่นั่งจันทรพิศาล</NE>| |ซึ่ง|<NE>สมเด็จพระนารายณ์มหาราช</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|เป็น|พระที่นั่ง|องค์|แรก|
เป็น|ท้องพระโรง|เสด็จ|ออก|ว่า|ราชการ| |และ|<NE>พระที่นั่งดุสิตสวรรค์ธัญญมหาปราสาท</NE>| |เป็น|ท้องพระโรง|ที่|ประกอบ|ราชพิธี|
นอก|จาก|นั้น|ยัง|มี|หมู่|<NE>พระที่นั่งพิมานมงกุฎ</NE>| |ซึ่ง|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|เมื่อ|เสด็จ|ไป|บูรณะ|พระราชวัง|แห่ง|นี้|
นอก|จาก|หมู่|พระที่นั่ง|ทั้ง|สาม|องค์|ที่|กล่าว|แล้ว|ยัง|มี|<NE>พระที่นั่งสุทธาสวรรค์</NE>| |ซึ่ง|เป็น|<NE>พระที่นั่งเย็น</NE>| |ตั้ง|อยู่|ใน|พระราชอุทยาน|ที่|<NE>สมเด็จพระนารายณ์มหาราช</NE>|ได้|เสด็จ|ลง|เป็น|ประจำ|
ที่|พระราชฐาน|ชั้น|ใน| |ประกอบ|ด้วย|หมู่|ตึก|หลาย|หลัง|เป็น|ที่|อยู่|ของ|เจ้าจอม| |หม่อม|ห้าม|
ก่อน|จะ|สิ้น|รัชกาล|ของ|<NE>สมเด็จพระนารายณ์มหาราช</NE>| |ได้|เกิด|ความ|ไม่|สงบ|ขึ้น|
พระองค์|เกรง|ว่า|ข้า|ราชบริพาร|จะ|เป็น|อันตราย| |จึง|ทรง|อุทิศ|ให้|เป็น|วิสุงคามสีมา|และ|ให้|ข้า|ราชบริพาร|ทั้งหมด|อุปสมบท|เพื่อ|หนี|ภัย|
62|
<NE>พระราชวังในสมัยกรุงรัตนโกสินทร์</NE>|
พระราชวัง|ใน|สมัย|กรุงรัตนโกสินทร์|ที่|สร้าง|ขึ้น|ใน|ส่วน|ภูมิภาค| |มี|ดัง|นี้|
พระราชวัง|ใน|สมัย|รัชกาล|ที่| |๔|
ใน|สมัย|รัชกาล|ที่| |๔| |<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ได้|โปรดเกล้า|ฯ| |ให้|บูรณปฏิสังขรณ์|<NE>พระนารายณ์ราชนิเวศน์</NE>|
โดย|การ|ผาติกรรม|วัด|ใน|<NE>จังหวัดพระนครศรีอยุธยา</NE>|จำนวน| |๔| |วัด|และ|ทรง|สร้าง|หมู่|<NE>พระที่นั่งพิมานมงกุฎ</NE>|ขึ้น|เป็น|ที่|ประทับ|เมื่อ|เสด็จ|ประพาส|<NE>ลพบุรี</NE>|
ปัจจุบัน|พระราชวัง|นี้|ได้|จัดทำ|เป็น|พิพิธภัณฑ์|ให้|ประชาชน|เข้า|ชม|ได้|
<NE>พระราชวังพระนครคีรี</NE>|
ที่|<NE>จังหวัดเพชรบุรี</NE>| |มี|เขา|อยู่|ลูก|หนึ่ง|เรียก|ว่า| |<NE>เขาสมณ</NE>| |มี|วัด|ตั้ง|อยู่|บน|เขา|นี้| |เป็น|ที่|ซึ่ง|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|เมื่อ|ครั้ง|ทรง|ผนวช|ได้|เสด็จ|จาริก|ไป|ประทับ|อยู่|เป็น|ประจำ|
เมื่อ|เสด็จ|ขึ้น|ครองราชย์|จึง|ได้|โปรดเกล้า|ฯ| |ให้|สร้าง|พระราชวัง|ขึ้น|บน|เขา|นั้น|เพื่อ|เป็น|ที่|ประทับ|และ|เสด็จ|เยี่ยมเยียน|ราษฎร| |พระราชทาน|นาม|ว่า| |<NE>พระนครคีรี</NE>| |ลักษณะ|ของ|พื้นที่|เป็น|เขา| |๓| |ยอด|
ยอด|ทาง|ด้าน|ทิศ|ตะวัน|ออก|ซึ่ง|เคย|เป็น|วัด|มา|ก่อน| |ก็|โปรดเกล้า|ฯ| |ให้|สร้าง|เป็น|พระอาราม|ประจำ|พระราชวัง|
เช่น|เดียว|กับ|<NE>วัดพระศรีรัตนศาสดาราม</NE>|ใน|<NE>พระบรมมหาราชวัง</NE>| |พระราชทาน|นาม|ว่า| |<NE>วัดพระแก้ว</NE>|
ยอด|กลาง|ซึ่ง|แต่|เดิม|มี|พระเจดีย์|ชำรุด|อยู่|องค์|หนึ่ง| |ได้|โปรดเกล้า|ฯ| |ให้|สร้าง|พระเจดีย์|ขึ้น|ใหม่|ทับ|องค์|เดิม|และ|บรรจุ|พระบรมสารีริกธาตุ|ไว้|ใน|พระเจดีย์|พระราชทาน|นาม|ว่า| |<NE>พระธาตุจอมเพ็ชร์</NE>|
ยอด|ทาง|ด้าน|ทิศ|ตะวัน|ตก| |โปรดเกล้า|ฯ| |ให้|สร้าง|พระที่นั่ง|หมู่|ใหญ่|ขึ้น|เพื่อ|เป็น|ที่|ประทับ| |และ|เสด็จ|ออก|ว่า|ราชการ|เช่น|เดียว|กับ|พระที่นั่ง|ใน|พระราชวัง|ใน|<NE>กรุงเทพฯ</NE>| |พระที่นั่ง|สำคัญ| |ได้แก่|
<NE>พระที่นั่งเพชรภูมิไพโรจน์</NE>|
เป็น|พระที่นั่ง|องค์|ใหญ่|ที่สุด|ใน|หมู่|พระที่นั่ง|บน|<NE>พระนครคีรี</NE>| |สันนิษฐาน|ว่า|เป็น|ท้องพระโรง|เสด็จ|ออกขุนนาง|
<NE>พระที่นั่งปราโมทย์มไหสวรรย์</NE>|
กล่าว|กัน|ว่า|เป็น|ที่|ประทับ|
<NE>พระที่นั่งเวชยันต์วิเชียรปราสาท</NE>|
เป็น|ปราสาท|ยอด|ปรางค์| |๕| |ยอด| |มี|มุข| |๔| |มุข| |ยอด|ปรางค์|ใหญ่|อยู่|กลาง|และ|ยอด|ปรางค์|เล็ก|ตั้ง|อยู่|ที่|มุข|ทั้ง| |๔| |วัตถุ|-|
63|
ประสงค์|ใน|การ|สร้าง|ปราสาท|นี้| |ทรง|มี|พระราชดำริ|ว่า| |พระราชวัง|ใหญ่|แต่|โบราณ| |เช่น| |<NE>พระนารายณ์ราชนิเวศน์</NE>|ที่|<NE>เมืองลพบุรี</NE>| |ย่อม|มี|ปราสาท|
จึง|ทรง|สร้าง|ปราสาท|ขึ้น|เป็น|สังเขป|ที่|<NE>พระนครคีรี</NE>| |ภาย|ใน|ปราสาท|นี้|ประดิษฐาน|พระบรมรูป|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ภาย|ใน|นพปฎลมหาเศวตฉัตร|
นอก|จาก|นั้น|ยัง|มี|พระที่นั่ง|และ|อาคาร|อื่น|ๆ| |อีก|หลาย|หลัง| |ได้แก่| |<NE>พระที่นั่งราชธรรมสภา</NE>|ใช้|เป็น|ที่|ประชุม|บรรยาย|ธรรม| |<NE>หอชัชวาลเวียงชัย</NE>|
ใช้|เป็น|ที่|ส่อง|กล้อง|ทอดพระเนตร|ดวง|ดาว|ตาม|ที่|ทรง|เชี่ยวชาญ|ใน|วิชา|ดาราศาสตร์|ลักษณะ| |ของ|หลังคา|เป็น|รูป|โดม|มุง|ด้วย|กระจก|โค้ง| |<NE>หอพิมานเพชรมเหศวร์</NE>| |เป็น|ศาลพระภูมิ|ประจำ|พระราชวัง|
พระราชวัง|แห่ง|นี้|ก่อสร้าง|ขึ้น|ใน|รูปแบบ|สถาปัตยกรรม|ตะวัน|ตก|เป็น|ส่วน|ใหญ่| |โดย|ได้|รับ|อิทธิพล|จาก|การ|ที่|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>|ได้|ทรง|ศึกษา|วิชา|ความ|รู้|จาก|ชาว|ต่าง|ประเทศ|
จึง|ได้|ทรง|นำ|แบบอย่าง|ของ|สถาปัตยกรรม|ตะวัน|ตก|มา|ก่อสร้าง|พระราชวัง|ด้วย|อย่างไรก็ดี|ลักษณะ|ของ|สถาปัตยกรรม|ยังคง|เป็น|แบบ|ศิลปะ|ตะวัน|ตก|ที่|คน|ไทย|ได้|จำ|มา|จาก|ตะวัน|ตก|บ้าง|จาก|รูปภาพ|บ้าง|
นอก|จาก|นั้น|วัสดุ|ก่อสร้าง|ยัง|จำกัด|ฉะนั้น|ลักษณะ|ของ|สถาปัตยกรรม|ที่|พระราชวัง|นี้|จึง|เป็น|แบบ|ผสมผสาน|ที่|มิ|ใช่|แบบ|ตะวัน|ตก|ที่|แท้จริง|
ปัจจุบัน|<NE>กรมศิลปากร</NE>|ได้|ขึ้น|ทะเบียน|เป็น|โบราณสถาน| |และ|ได้|มี|การ|บูรณะปฏิสังขรณ์|จน|อยู่|ใน|สภาพ|ดี|
64|
พระราชวัง|ใน|สมัย|รัชกาล|ที่| |๕|
<NE>พระรามราชนิเวศน์</NE>|
ตั้ง|อยู่|ที่|<NE>อำเภอเมือง</NE>|<NE>จังหวัดเพชรบุรี</NE>| |เรียก|กัน|เป็น|สามัญ|ว่า| |<NE>พระราชวังบ้านปืน</NE>|
ตาม|ชื่อ|หมู่|บ้าน|เดิม| |เป็น|ราชวัง|ที่|<NE>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว</NE>|ได้|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น| |เพื่อ|เป็น|ที่|ประทับ|แปร|พระราชฐาน|ใน|ช่วง|ฤดู|ฝน|
ซึ่ง|เป็น|ช่วง|ที่|อากาศ|ใน|<NE>กรุงเทพฯ</NE>|ชื้น|มาก| |อาจ|จะ|ประชวร|ได้|ง่าย| |จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|ตาม|แบบ|พระราชวังฤดูร้อน|ริม|ทะเลสาบ|ของ|<NE>พระเจ้าไกเซอร์</NE>|แห่ง|<NE>เยอรมัน</NE>|ตาม|ที่|ได้|เคย|ทอดพระเนตร|มา|
พระราชวัง|นี้|ออก|แบบ|โดย|ช่าง|ชาว|เยอรมัน| |ชื่อ|<NE>นายคาร์ล ดอร์ริงค์</NE>| |และ|มี|การ|นำ|วัสดุ|ก่อสร้าง|หลาย|อย่าง|มา|จาก|<NE>เยอรมัน</NE>|โดย|ทาง|เรือ|
นอก|จาก|นั้น|ยัง|โปรดเกล้า|ฯ| |ให้|หล่อ|รูป|นารายณ์|ทรง|ปืน|ไว้| |เพื่อ|ไป|ตั้ง|ไว้|ที่|หน้า|พระราชวัง|อีก|ด้วย| |(|ปัจจุบัน|ตั้ง|อยู่|หน้า|<NE>พระที่นั่งพุทไธสวรรย์</NE>|พิพิธภัณฑ์สถานแห่งชาติ|)| |แต่|เดิม|ได้|พระราชทาน|
65|
นาม|ว่า| |<NE>พระที่นั่งศรเพ็ชรปราสาท</NE>| |พระราชวัง|นี้|ยัง|สร้าง|ไม่|ทัน|แล้วเสร็จ| |ก็|ได้|เสด็จ|สวรรคต|เสีย|ก่อน|
<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|จึง|โปรดเกล้า|ฯ|ให้|สร้าง|ต่อ|จน|เสร็จ| |และ|พระราชทาน|นาม|ว่า| |<NE>พระรามราชนิเวศน์</NE>|
พระราชวัง|นี้|ก่อสร้าง|เป็น|ตึก|ใหญ่|ต่อเนื่อง|กัน| |ลักษณะ|สถาปัตยกรรม|เป็น|แบบ|ยุโรป| |มี|หอคอย|ยอด|โดม| |การ|ตกแต่ง|ภาย|ใน|เป็น|แบบ|ยุโรป| |มี|บันได| |โค้ง|ประดับ|ด้วย|รูป|ปั้น|
พื้น|ปู|ด้วย|หินอ่อน|สลับ|สี|กระจาย|เป็น|วงกลม|เพดาน|โดม|และ|ช่อง|แสง|ประดับ|กระจก|สี|แบบ|สเตนกลาส|งดงาม|มาก|
66|
พระราชวัง|ใน|สมัย|รัชกาล|ที่| |๖|
<NE>พระราชวังสนามจันทร์</NE>|
พระราชวัง|นี้|ตั้ง|อยู่|ที่|<NE>จังหวัดนครปฐม</NE>| |<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น| |ด้วย|วัตถุประสงค์|ที่|จะ|เตรียม|รับ|วิกฤติการณ์|ของ|ประเทศ|อัน|อาจ|จะ|เกิด|ขึ้น|
เนื่องด้วย|เหตุการณ์|ใน|ขณะ|นั้น|เป็น|ระยะ|เวลา|ของ|การ|ล่า|เมืองขึ้น|ของ|ประเทศ|ตะวัน|ตก| |รัชกาล|ที่| |๖| |ทรง|มี|พระราชดำริ|ว่า| |ถ้า|ข้าศึก|ยก|กอง|ทัพ|เรือ|แล่น|เข้า|มา|ใน|<NE>แม่น้ำเจ้าพระยา</NE>|และ|เรา|ไม่|สามารถ|ป้องกัน|<NE>กรุงเทพฯ</NE>| |ไว้|ได้|
เรา|จึง|ควร|จะ|มี|ที่|ตั้งมั่น|แห่ง|ใหม่|ที่|มี|ภูมิประเทศ|ที่|เอื้ออำนวย|ใน|การ|ป้องกัน| |จึง|ทรง|เลือก|<NE>จังหวัดนครปฐม</NE>|เป็น|ที่|ตั้ง|พระราชวัง| |ด้วย|เป็น|ทำเล|ที่|มี|ธรรมชาติ|เหมาะ| |ยาก|ที่|ข้าศึก|จะ|ติดตาม|ไป|ได้|
หลัง|จาก|ที่|สร้าง|พระราชวัง|แล้ว| |รัชกาล|ที่| |๖| |ได้|ทรง|ใช้|<NE>พระราชวังสนามจันทร์</NE>| |เป็น|ที่|ซ้อม|รบ|เสือป่า|และ|พัก|พล|เสือป่า| |เพื่อ|เตรียม|พร้อม|สำหรับ|ป้องกัน|ประเทศ|ใน|ยาม|คับขัน|
<NE>พระราชวังสนามจันทร์</NE>|มี|ผู้|สันนิษฐาน|ว่า| |ตั้ง|อยู่|บน|พื้นที่|ที่|เรียก|ว่า|<NE>เนินปราสาท</NE>| |ซึ่ง|เคย|เป็น|พระราชวัง|ที่|มี|กษัตริย์|ปกครอง| |มี|โบสถ์|พราหมณ์|และ|มี|สระ|น้ำ|ที่|เรียก|ว่า| |<NE>สระน้ำจันทร์</NE>| |อยู่|ด้าน|หน้า|
<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|ทรง|เชื่อ|ตาม|หลักฐาน|เท่า|ที่|ปรากฏ|เป็น|พระราชวัง|เก่า| |จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|<NE>พระราชวังสนามจันทร์</NE>|ขึ้น|
โดย|ดัดแปลง|จาก|พระตำหนัก|ที่|ประทับ|ก่อน|ขึ้น|เสวยราชย์| |และ|สร้าง|พระที่นั่ง|องค์|อื่น|ๆ|ขึ้น|ตาม|หลัง| |ใน|พื้นที่|ที่|ทรง|ซื้อ|ไว้| |๘๘๘| |ไร่| |๓| |งาน| |๒๔| |วา| |และ|พระราชทาน|นาม|ให้|คล้องจอง|กัน|ดัง|นี้|คือ|
<NE>พระที่นั่งพิมานปฐม</NE>| |<NE>พระที่นั่งอภิรมย์ฤดี</NE>| |<NE>พระที่นั่งวัชรีรมยา</NE>| |<NE>พระที่นั่งสามัคคีมุขมาตย์</NE>| |<NE>ปราสาทศรีวิไชย</NE>| |<NE>เทวาลัยคเณศร์</NE>| |<NE>ศาลาธรรมเทศน์โอฬาร</NE>| |และ|<NE>พระที่นั่งปาฏิหาริย์ทัศไนย</NE>| |หมู่|พระที่นั่ง|เหล่า|นี้|มี|พระที่นั่ง|ที่|สำคัญ|หลาย|องค์| |ได้แก่|
67|
<NE>พระที่นั่งพิมานปฐม</NE>|และ|<NE>พระที่นั่งอภิรมย์ฤดี</NE>|
เป็น|พระที่นั่งที่|สร้าง|ขึ้น| |ก่อน|ขึ้น|เสวยราชย์| |ใช้|เป็น|ห้อง|บรรทม| |ห้อง|สรง| |ห้อง|เสวย| |และ|หอ|พระ|เป็นต้น|
<NE>พระที่นั่งวัชรีรมยา</NE>|และ|<NE>พระที่นั่งสามัคคีมุขมาตย์</NE>|
เป็น|พระที่นั่ง|ที่|สำคัญ|ของ|พระราชวัง|สร้าง|ขึ้น|เป็น|อาคาร|ทรง|ไทย| |๒| |หลัง|ต่อเนื่อง|กัน|
โดย|<NE>พระที่นั่งวัชรีรมยา</NE>|สูง| |๒| |ชั้น| |ใช้|เป็น|ที่|ประทับ|และ|<NE>พระที่นั่งสามัคคีมุขมาตย์</NE>| |สูง|ชั้น|เดียว| |ใช้|เป็น|ท้องพระโรง|เสด็จ|ออก|สำหรับ|ประกอบ|พระราชพิธี|เป็น|ที่|ประชุม|เสือป่า|
รวม|ทั้ง|ซ้อม|และ|เล่น|โขน|ละคร| |เป็นต้น| |พระที่นั่ง|ทั้ง| |๒| |องค์|นี้|เปรียบเทียบ|ได้|กับ|<NE>พระที่นั่งไพศาลทักษิณ</NE>|และ|<NE>พระที่นั่งอมรินทรวินิจฉัยมไหสูรยพิมาน</NE>| |ใน|พระบรมมหาราชวัง|
68|
นอก|จาก|หมู่|พระที่นั่ง|ดัง|กล่าว|แล้ว| |ยัง|มี|หมู่|พระตำหนัก|ที่|สำคัญ|อีก| |๒| |หมู่|คือ|
<NE>พระตำหนักชาลีมงคลอาส์น</NE>|และ|<NE>พระตำหนักมารีราชรัตบัลลังก์</NE>|
เป็น|พระตำหนัก|ขนาด|เล็ก| |๒| |หลัง| |เชื่อม|ต่อ|ถึง|กัน|ด้วย|สะพาน|ไม้|มี|ฝา|มี|หลังคา|คลุม| |<NE>พระตำหนักชาลีมงคลอาส์น</NE>|เป็น|ตำหนัก|ก่อ|อิฐ|ถือปูน|
สร้าง|ขึ้น|เป็น|แบบ|สถาปัตยกรรม|ตะวัน|ตก|ส่วน|<NE>พระตำหนักมารีราชรัตบัลลังก์</NE>| |เป็น|ตำหนัก|ไม้|ทา|สี|แดง|
<NE>พระตำหนักทับแก้ว</NE>|
เป็น|พระตำหนัก|ขนาด|เล็ก| |๒| |ชั้น| |ใช้|เป็น|ที่|ตั้ง|<NE>กองบัญชาการเสือป่ารักษาพระองค์</NE>|ของ|รัชกาล|ที่| |๖| |เมื่อ|<NE>มหาวิทยาลัยศิลปากร</NE>|ได้|สร้าง|วิทยาลัย|แห่ง|แรก|ขึ้น|ใน|วิทยาเขต|<NE>พระราชวังสนามจันทร์</NE>|
ก็|ได้|สร้าง|ขึ้น|ใกล้|ๆ| |กับ|<NE>พระตำหนักทับแก้ว</NE>|หลัง|นี้| |วิทยาลัย|แห่ง|นี้|จึง|ได้|ใช้|ชื่อ|ว่า| |<NE>ทับแก้ว</NE>| |เพื่อ|เป็น|การ|เชิดชู|นาม|ต่อ|ไป|ด้วย|
<NE>พระตำหนักทับขวัญ</NE>|
เป็น|พระตำหนัก|แบบ|เรือน|ไทย|หมู่|ใหญ่| |ประกอบ|ด้วย|เรือน| |๔| |หลัง|หัน|หน้า|เข้า|สู่|ลาน|กลาง| |เรือน|ต่างๆ| |ประกอบ|ด้วย|หอ|นอน| |๒| |หอ|หันหน้าเข้าหากัน| |อีก| |๒| |หอ|เป็น|เรือน|โถง|และ|หอ|นั่ง|
นอก|จาก|นั้น|ยัง|มี|เรือน|เล็ก|ๆ| |อีก| |๔| |หลัง| |ตั้ง|อยู่|ตอน|มุม|ทั้ง|สี่|มุม| |มุม|ละ| |๑| |หลัง|เป็น|เรือนครัว|และ|เรือน|ที่|พัก|ของ|ข้า|ราชบริพาร|ที่|ตาม|เสด็จ| |<NE>พระตำหนักทับขวัญ</NE>|นี้|เป็น|แบบอย่าง|ของ|เรือน|ไทย|ที่|งดงาม|หมู่|หนึ่ง|ที่|ได้|รับ|การ|บูรณะ|ไว้|เป็น|อย่าง|ดี|
69|
<NE>พระราชนิเวศน์มฤคทายวัน</NE>|
ตั้ง|อยู่|ชาย|ทะเล|เขต|<NE>ตำบลห้วยทรายเหนือ</NE>| |<NE>อำเภอชะอำ</NE>| |<NE>จังหวัดเพชรบุรี</NE>| |<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|สำหรับ|แปร|พระราชฐาน|ไป|ประทับ|สำราญ|พระอิริยาบถ|ใน|ฤดู|ร้อน|
โดย| |รื้อ|พระตำหนัก|ที่|โปรดเกล้า|ฯ| |ให้|สร้าง|ไว้|ที่|<NE>หาดเจ้าสำราญ</NE>|มา|สร้าง|ขึ้น|ใหม่| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๔๖๖| |ทั้งนี้|เนื่อง|จาก|ที่|<NE>หาดเจ้าสำราญ</NE>|มี|แมลงวัน|ชุกชุม|
พระที่นั่ง|ต่างๆ| |ใน|พระราชนิเวศน์|นี้|เป็น|อาคาร|ไม้|ใต้ถุน|สูง| |สร้าง|เป็น|หมู่|ใหญ่|รวม| |๓| |หลัง|ติดต่อ|กัน|ได้|ตลอด|
มี|ทาง|เดิน|ลง|สู่|ศาลา|ริม|หาด|ทราย|ได้| |๒| |ทาง| |ทาง|เดิน|ดัง|กล่าว|เหล่า|นี้| |มี|ลูกกรง|เตี้ย|ๆ| |กั้น| |มี|หลังคา|คลุม|ต่อ|จาก|หลังคา|ลง|มา|ต่อ|เป็น|พาไล|อีก|ชั้น|หนึ่ง|
หมู่|พระที่นั่ง|นี้|มี|ชื่อ|พระราชทาน|ไว้|คล้องจอง|กัน|ดัง|นี้| |คือ| |<NE>พระที่นั่งสมุทพิมาน</NE>| |<NE>พระที่นั่งพิศาลสาคร</NE>| |และ|<NE>พระที่นั่งสโมสรเสวกามาตย์</NE>|
70|
<NE>พระที่นั่งสมุทพิมาน</NE>|และ|<NE>พระที่นั่งพิศาลสาคร</NE>|เป็น|เรือน|ไม้|มี|ห้อง|โถง|กว้าง|รูป|โดย|เฉพาะ|ที่|<NE>พระที่นั่งพิศาลสาคร</NE>|
ต่อ|กับ|<NE>พระที่นั่งสโมสรเสวกามาตย์</NE>| |เป็น|ห้อง|กว้างใหญ่|มี|บันได|ขึ้น|ลง|ได้|สอง|ทาง| |ที่|หอ|นั่ง|และ|ภาย|ใน|พระที่นั่ง|บาง|ตอน|ประดับ|ลาย|เขียน|สี|ที่|เพดาน|และ|ที่|คอสอง|
ส่วน|<NE>พระที่นั่งสโมสรเสวกามาตย์</NE>| |มี|ทาง|เดิน|ต่อ|จาก|<NE>พระที่นั่งพิศาลสาคร</NE>|เป็น|สอง|ชั้น| |มี|บันได|ขึ้น|ชั้น|บน|ซึ่ง|ทำ|เป็น|มุข|ยื่น|โค้ง|ออก|มา|เป็น|อัฒจันทร์| |และ|มี|ระเบียง|ต่อ|ออก|ไป|เดิน|ได้|โดย|ตลอด|รอบ|อาคาร|
71|
ด้าน|หลัง|พระที่นั่ง|มี|อาคาร|ชั้น|เดียว|เตี้ย|ๆ|เป็น|เรือน|พัก|ของ|ข้า|ราชบริพาร|เล่า|กัน|ว่า| |ภาย|ใน|บริเวณ|พระราชนิเวศน์|ได้|นำ|สัตว์|ป่า|
ประเภท|เก้ง|กวาง| |กระต่าย| |เม่น| |และ|นก|ต่างๆ| |มา|เลี้ยง|ไว้|มี|ต้น|ไม้|ปลูก|ร่มรื่น|สวยงาม| |<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|ได้|เสด็จ|มา|ประทับ|เพียง| |๒| |ครั้ง| |คือ| |ฤดู|ร้อน| |<AB>พ.ศ.</AB>| |๒๔๖๗| |และ| |<AB>พ.ศ.</AB>|๒๔๖๘| |ก็|เสด็จ|สวรรคต|
พระราชนิเวศน์|แห่ง|นี้|จึง|ได้|ทิ้ง|ร้าง|ไป|ปัจจุบัน|อยู่|ใน|<NE>ค่ายพระราม ๖</NE>| |<NE>พระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลที่ ๙</NE>| |โปรดเกล้า|ฯ| |พระราชทาน|พระบรมราชานุญาติ|ให้|กอง|บัญชา|การ|ตำรวจ|ตระเวน|ชาย|แดน|
ก่อสร้าง|ศูนย์|ฝึก|การ|ต่อต้าน|ปราบปราม|การ|ก่อ|ความ|ไม่|สงบ|ขึ้น|
72|
พระราชวัง|ใน|สมัย|รัชกาล|ที่| |๗|
<NE>วังไกลกังวล</NE>|
ตั้ง|อยู่|ที่|ริม|ทะเล|<NE>อำเภอหัวหิน</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>| |เป็น|พระราชวัง|ที่|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |ได้|โปรดเกล้า|ฯ| |ให้|สร้าง|ขึ้น|เป็น|ที่|ประทับ|เพื่อ|เสด็จ|ประพาส|และ|เยี่ยมเยียน|ราษฎร|ใน|เขต|นั้น|
พระตำหนัก|ใน|พระราชวัง|นี้|ออก|แบบ|โดย|<NE>หม่อมเจ้าอิทธิเทพสรรค์กฤดากร</NE>| |สร้าง|ขึ้น|ด้วย|รูปแบบ|ตะวัน|ตก| |เป็น|โครงสร้าง|คอนกรีต|เสริมเหล็ก| |ที่|มี|ความ|คงทน|ถาวร|เป็น|อัน|มาก|
จึง|ได้|เป็น|ที่|ประทับ|แปร|พระราชฐาน|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|องค์|ปัจจุบัน|ตลอด|มา| |ตำหนัก|ที่|สำคัญ|ใน|พระราชวัง|นี้|ได้แก่|
<NE>พระตำหนักเปี่ยมสุข</NE>|
เป็น|ที่|ประทับ|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|และ|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ|
73|
<NE>พระตำหนักน้อย</NE>|
เป็น|ที่|ประทับ|ของ|<NE>สมเด็จพระศรีนครินทราบรมราชชนนี</NE>|
<NE>พระตำหนักปลุกเกษม</NE>|
เป็น|ที่|ประทับ|ของ|<NE>สมเด็จพระเทพรัตนราชสุดาสยามบรมราชกุมารี</NE>|และ|พระราชวงศ์|
นอก|จาก|นั้น|ยัง|มี|<NE>ศาลาเริง</NE>| |เป็น|ศาลา|โถง|สำหรับ|ประทับ|ทรง|พระสำราญ| |และ|พระราชทาน|เลี้ยง| |และ|ยัง|มี|บ้าน|พัก|สำหรับ|ผู้|ตาม|เสด็จ|มี|ชื่อ|คล้องจอง|ต่อเนื่อง|กับ|พระตำหนัก|ว่า|
<NE>เอิบเปรม</NE>|และ|<NE>เอมปรีด์</NE>| |ปัจจุบัน|ได้|มี|การ|สร้าง|พระตำหนัก|เพิ่มเติม|ขึ้น|อีก|หลาย|หลัง| |และ|มี|เรือน|พัก|ข้า|ราชบริพาร|อีก|เป็น|จำนวน|มาก|
74|
พระราชวัง|ใน|สมัย|รัชกาล|ปัจจุบัน|
พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|โปรดเกล้า|ฯ| |ให้|สร้าง|พระราชวัง|ขึ้น|ที่|ภาค|ต่างๆ| |ของ|ประเทศ|ไทย|รวม| |๓| |พระราชวัง|ด้วย|กัน| |กล่าว|คือ|
<NE>พระตำหนักภูพิงค์ราชนิเวศน์</NE>|
สร้าง|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๐๔| |ตั้ง|อยู่|ที่|<NE>ดอยบวกห้า</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |เนื่อง|จาก|การ|ที่|ได้|เสด็จพระราชดำเนิน|ไป|เยือน|ประเทศ|ต่างๆ| |ทั้ง|<NE>ทวีปอเมริกา</NE>| |<NE>ยุโรป</NE>| |และ|<NE>เอเชีย</NE>| |บรรดา|ประเทศ|เหล่า|นั้น|ได้|ทูล|เชิญ|เสด็จ|ไป|ประทับ| |ณ| |ที่|ต่างๆ|
ทั้ง|ใน|และ|นอก|เมือง|เสมอ|มา| |เพื่อ|เป็น|การ|ตอบแทน|การ|เยี่ยมเยียน|ดัง|กล่าว|จึง|ทรง|มี|พระราชดำริ|ที่|จะ|สร้าง|พระราชวัง|เพื่อ|การ|รับรอง|พระราชอาคันตุกะ|ที่|เข้า|มา|เชื่อม|สัมพันธไมตรี|กับ|<NE>ไทย</NE>|ใน|ต่าง|จังหวัด|ขึ้น|บ้าง|
จึง|ได้|โปรดเกล้า|ฯ| |ให้|สร้าง|<NE>พระราชวังภูพิงค์ราชนิเวศน์</NE>|ขึ้น|เป็น|แห่ง|แรก| |และ|ได้|ใช้|เป็น|ที่|รับรอง|<NE>สมเด็จพระเจ้าเฟรเดอริคที่๙</NE>| |และ|<NE>สมเด็จพระราชินีอินกริด</NE>|แห่ง|<NE>เดนมาร์ก</NE>|
เมื่อ|เดือน|มกราคม| |<AB>พ.ศ.</AB>|๒๕๐๕| |พระราชวัง|แห่ง|นี้|ออก|แบบ|โดย| |<NE>หม่อมเจ้าสมัยเฉลิมกฤดากร</NE>| |และ|<NE>หม่อมราชวงศ์มิตรารุณเกษมศรี</NE>|
จาก|การ|ที่|ได้|เสด็จ|ไป|ประทับ|ที่|พระราชวัง|นี้|พร้อม|กับ|พระราชอาคันตุกะ|แล้ว|พระบาทสมเด็จพระเจ้าอยู่หัว|ยัง|ได้|ทรง|ใช้|พระราชวัง|เป็น|ที่|ประทับ|
เพื่อ|เสด็จ|เยี่ยมเยียน|ราษฎร|ใน|<NE>จังหวัดเชียงใหม่</NE>|และ|จังหวัด|ใกล้เคียง|อีก|ด้วย| |ด้วยเหตุนี้|พระราชวัง|อื่น|ๆ| |จึง|ได้|สร้าง|ขึ้น|อีก|ใน|หลาย|ภาค| |ด้วย|วัตถุประสงค์|ที่|จะ|เป็น|ที่|ประทับแรม|เพื่อ|เยี่ยมยียน|ราษฎร|ใน|เวลา|ต่อ|มา|
อาคาร|และ|สิ่ง|ก่อสร้าง|ที่|สำคัญ|ใน|พระราชวัง|
๑|.| |พระตำหนัก|ที่|ประทับ| |ลักษณะ|เป็น|ตำหนัก|ก่อ|อิฐ|ถือปูน| |ยก|พื้น|สูง| |หลังคา|ทรง|ไทย| |ภาย|ใน|ประกอบ|ด้วย|ท้องพระโรง|สำหรับ|รับแขก| |ห้อง|เสวย| |ห้อง|บรรทม|และ|ห้อง|สรง| |มี|ห้อง|บรรทม|.|สำหรับ|พระราชอาคันตุกะ|
พร้อม|ห้อง|สรง|ตั้ง|อยู่|คน|ละ|ด้าน| |ที่|พระตำหนัก|นี้|มี|เฉลียง|ใหญ่|มอง|เห็น|ทิวทัศน์|ของ|<NE>เมืองเชียงใหม่</NE>| |และ|มี|หอ|นก|เป็น|ที่|ประทับ|ชม|วิว|
ต่อ|กัน|กับ|พระตำหนัก|ที่|ประทับ|นี้|เป็น|ที่|ประทับ|ของ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |และ|<NE>สมเด็จพระเจ้าลูกเธอเจ้าฟ้าจุฬาลงภรณ์วลัยลักษณ์ฯ อัครราชกุมารี</NE>|
75|
๒|.| |<NE>พระตำหนักสมเด็จพระศรีนครินทราบรมราชชนนี</NE>| |ลักษณะ|เป็น|ตำหนัก|ก่อ|อิฐ|ถือปูน|สูง| |๒| |ชั้น| |ตั้ง|อยู่|คน|ละ|ด้าน|กับ|พระตำหนัก|ที่|ประทับ| |หัน|หน้า|ไป|สู่|<NE>ดอยอินทนนท์</NE>|
๓|.| |ตำหนัก|ที่|ประทับ|ของ|<NE>สมเด็จพระบรมโอรสาธิราช ฯ สยามมกุฎราชกุมาร</NE>|
๔|.| |เรือน|รับรอง|สำหรับ|ข้า|ราชการ|ชั้น|ผู้|ใหญ่|เช่น| |นายก|รัฐมนตรี|หรือ|ข้า|ราชการ|ชั้น|ผู้|ใหญ่|ที่|ตาม|เสด็จ|แขก|ต่าง|ประเทศ|
นอก|จาก|นั้น|ยัง|มี|เรือน|พัก|ข้า|ราชบริพาร|ชั้น|ผู้|ใหญ่| |ผู้น้อย| |ที่|ตาม|เสด็จ| |รวม|ทั้ง|บ้านพัก|ผู้|ดูแล|และ|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|อีก|มาก|
<NE>พระตำหนักภูพานราชนิเวศน์</NE>|
สร้าง|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๑๘| |ตั้ง|อยู่|ที่|บริเวณ|<NE>น้ำตกตาดโตน</NE>| |<NE>วนอุทยานคำหอม</NE>| |<NE>อุทยานแห่งชาติภูพาน</NE>| |<NE>อำเภอเมือง</NE>|<NE>จังหวัดสกลนคร</NE>|
โดย|มี|<NE>หม่อมราชวงศ์มิตรารุณ เกษมศรี</NE>| |เป็น|ผู้|ออก|แบบ| |พระราชวัง|นี้|ได้|ใช้|เป็น|ที่|ประทับ|เพื่อ|เสด็จ|เยี่ยมเยียน|ราษฎร|ใน|<NE>จังหวัดภาคอีสาน</NE>|
ผล|จาก|การ|ที่|ได้|เสด็จ|เยี่ยมเยียน|ราษฎร|ใน|ภาค|นี้| |ได้|ทรง|ทราบ|ความ|ทุกข์ยาก|ของ|ประชาชน|จึง|ได้|เกิด|โครงการ|พระราชดำริ|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ขึ้น|เป็น|อัน|มาก|
โดย|เฉพาะ|การ|หา|แหล่ง|น้ำ|ให้|กับ|ประชาชน| |อีก|ทั้ง|โครงการ|ศิลปาชีพ|ของ|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |ก็|เกิด|ขึ้น|จาก|การ|เสด็จ|เยี่ยมเยียน|ราษฎร|ทั้งสิ้น|
<NE>พระตำหนักทักษิณราชนิเวศน์</NE>|
สร้าง|ขึ้น|ใน|<AB>พ.ศ.</AB>| |๒๕๑๖| |ตั้ง|อยู่|ที่|<NE>ตำบลกะลุวอเหนือ</NE>| |บริเวณ|<NE>บ้านเขาตันหยง</NE>| |<NE>อำเภอเมือง</NE>| |<NE>จังหวัดนราธิวาส</NE>|
โดย|มี|<NE>หม่อมหลวง สันธยา อิศรเสนา</NE>| |เป็น|ผู้|ออก|แบบ|ด้วย|วัตถุประสงค์|ให้|เป็น|ที่|ประทับ|เพื่อ|เยี่ยมเยียน|ราษฎร|ใน|ภาค|ใต้|
โดย|เฉพาะ|<NE>จังหวัดนราธิวาส</NE>| |<NE>ยะลา</NE>| |<NE>สตูล</NE>| |และ|<NE>ปัตตานี</NE>| |จาก|การ|ที่|ได้|เสด็จ|เยี่ยม|ราษฎร|ใน|ภาค|นี้| |โครงการ|พระราชดำริ|ต่างๆ| |ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|โครงการ|ศิลปาชีพ|ของ|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |ก็|ได้|เกิด|ขึ้น|เช่น|เดียว|กัน|กับ|ภาค|อีสาน|
ซึ่ง|โครงการ|ดัง|กล่าว|นี้|ยัง|ได้|ดำเนิน|การ|ต่อเนื่อง|มา|จน|ทุก|วัน|นี้| |ทั้งนี้|ก็|เพื่อ|ช่วย|แก้|ปัญหา|ใน|การ|ประกอบ|อาชีพ|ให้|ราษฎร|ได้|อยู่ดีกินดี|ขึ้น|กว่า|เดิม|
(|ดู|เพิ่มเติม|เรื่อง| |พระราชวัง|ใน|<NE>กรุงเทพมหานคร</NE>| |เล่ม|เดียว|กัน|)|
