โครงการ|ตาม|พระราชดำริ|ด้าน|การ|พัฒนา|การ|เกษตร|ใน|ชนบท|
โครงการ|ประมง|พระราชทาน|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๔๙๕| |ด้วย|การ|ให้|<NE>กรมประมง</NE>|ใช้|บ่อ|น้ำ|ใน|บริเวณ|<NE>สวนจิตรดา</NE>| |เป็น|ที่|เพาะ|เลี้ยง|
เพื่อ|ขยาย|พันธุ์|ปลา|พระราชทาน|แก่|ประชาชน|ทั้ง|พันธุ์|ปลา|พื้นเมือง|และ|จาก|ต่าง|ประเทศ|และ|ทดลอง|การ|ผสมเทียม| |เพื่อ|สงวน|พันธุ์|ปลา|พื้นเมือง|
<NE>โครงการฝนหลวงพิเศษ</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๔๙๙| |เพื่อ|ทำ|ฝน|เทียม|บรรเทา|ความ|เดือดร้อน|ของ|ราษฎร|ใน|ท้องถิ่น|ทุรกันดาร|ที่|ขาดแคลน|น้ำ|บริโภค|และ|การ|เพาะปลูก| |ศึกษา|วิธี|การ|จน|ถึง|<AB>พ.ศ.</AB>|๒๕๑๒| |ได้|ทดลอง|ปฏิบัติการ|จน|ปรากฏ|ผล|เป็น|ที่|น่า|พอใจ|
โครงการ|นี้|ได้|รับ|ความ|ร่วมมือ|จาก|<NE>หอบังคับการบิน</NE>| |สนามบิน|ของ|<NE>กรมการบินพลเรือน</NE>| |<NE>สถานีตรวจอากาศกรมอุตุนิยมวิทยา</NE>| |และ|วิทยุ|สื่อสาร|ของ|<NE>กรมตำรวจ</NE>|
<NE>โครงการนาสาธิต</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๐๔| |เพื่อ|เก็บ|เมล็ด|พันธุ์|ข้าว|ไว้|พระราชทาน|ใน|พระราชพิธี|จรด|พระนังคัล|แรกนาขวัญ| |และ|เพื่อ|สาธิต|การ|ปลูก|ข้าว|แบบ|นา|ดำ|และ|นา|หว่าน|
โดย|ใส่|ปุ๋ย|คอก|และ|ปุ๋ย|เคมี| |เพื่อ|เป็น|ตัวอย่าง|และ|เป็น|แนวทาง|ให้|เกษตรกร|นำ|ไป|ใช้|
<NE>โครงการโคนมสวนจิตรลดา</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๐๕| |เพื่อ|ส่งเสริม|และ|เผยแพร่|การ|เลี้ยง|โคนม| |โดย|สาธิต|การ|ดำเนินงาน|ให้|เป็น|แบบฉบับ|และ|ตัวอย่าง|แก่|บรรดา|เกษตรกร|ที่|ทำ|การ|เลี้ยง|โคนม|
และ|เพื่อ|ศึกษา|ค้นคว้า|วิชาการ|แผน|ใหม่|เกี่ยว|กับ|กิจการ|โคนม|
<NE>โครงการฟาร์มส่วนพระองค์หาดทรายใหญ่</NE>| |<NE>ตำบลเขาเต่า</NE>| |<NE>อำเภอหัวหิน</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๐๘| |ใน|ที่ดิน|ส่วน|พระองค์| |เพื่อ|ปรับปรุง|เป็น|แบบอย่าง|ของ|การ|พัฒนา|พื้นที่|ที่|มี|ลักษณะ|แห้งแล้ง|
โดย|การ|ทดลอง|เพาะปลูก|และ|เลี้ยง|สัตว์|ชนิด|ต่างๆ| |ที่|เหมาะสม|กับ|สภาพ|ภูมิประเทศ| |ผสม|พันธุ์|และ|ให้|เปล่า|แก่|ราษฎร| |สำหรับ|ใช้|เป็น|พ่อ|พันธุ์|และ|แม่|พันธุ์|ที่|ดี|
<NE>โครงการพัฒนากลุ่มชาวไร่ ดอนขุนห้วย</NE>| |<NE>ตำบลเขาใหญ่</NE>| |<NE>อำเภอชะอำ</NE>| |<NE>จังหวัดเพชรบุรี</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๑| |เพื่อ|ช่วยเหลือ|ราษฎร|ที่|ยากจน|และ|ยัง|ไม่|มี|ที่|ทำกิน|เป็น|ของ|ตน|เอง|ได้|ประกอบ|อาชีพ|เกษตรกรรม|ตาม|หลัก|วิชาการ| |และ|ให้|ราษฎร|มี|การ|รวม|กลุ่ม|เพื่อ|เป็น|พื้น|
141|
<NE>โครงการพัฒนาทุ่งหญ้าเลี้ยงสัตว์ในสภาพดินพรุ</NE>| |<NE>บ้านทอน</NE>| |<NE>จังหวัดนราธิวาส</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๒๒| |เพื่อ|พัฒนา|เป็น|ทุ่ง|หญ้า|เลี้ยง|สัตว์| |วิจัย|ทดลอง|ค้นคว้า|หา|พันธุ์|พืช| |อาหาร|สัตว์| |โครงการ|เสร็จสิ้น|<AB>พ.ศ.</AB>|๒๕๒๙|
<NE>โครงการส่งเสริมการปลูกพืชในนิคมสร้างตนเองพัฒนาภาคใต้</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๒๓| |เพื่อ|เพิ่ม|ความ|รู้|ทาง|วิชาการ|เกษตร|แก่|สมาชิก|ใน|การ|ประกอบ|อาชีพ|เพิ่ม|ราย|ได้|
และ|เพิ่ม|อาหาร|ให้|พอเพียง|ต่อ|การ|บริโภค| |ส่งเสริม|พืชผัก|สวน|ครัว| |ข้าวไร่| |กาแฟ| |เงาะ| |สตอ| |ขนุน| |จำปาดะ| |มะนาว| |ทุเรียน| |ลองกอง| |ไผ่ดาว| |มะม่วง| |และ|หม่อน|(|เพื่อ|เลี้ยง|ไหม|)|สิ้นสุด|โครงการ|<AB>พ.ศ.</AB>|๒๕๒๔|
<NE>โครงการปลูกไม้ไผ่ หวาย ไม้เนื้ออ่อนโตเร็ว</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๒๓| |เพื่อ|ส่งเสริม|การ|ปลูก|หวาย| |และ|เพิ่ม|ปริมาณ|พันธุ์|หวาย|ใน|บริเวณ|ป่า|ของ|<NE>นิคมสร้างตนเอง พัฒนาภาคใต้</NE>|สำหรับ|สมาชิก|นิคม|ใน|พื้นที่| |๒๐๐| |ไร่| |สิ้นสุด|โครงการ|<AB>พ.ศ.</AB>|๒๕๒๔|
<NE>โครงการส่งเสริมอาชีพการเพาะเลี้ยงกบ</NE>|
เริ่ม|และ|เสร็จสิ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๓| |ใน|<NE>นิคมสร้างตนเองพัฒนาภาคใต้</NE>| |<NE>หมู่บ้านไอปาโจ</NE>|และ|<NE>หมู่บ้านโต๊ะโมะ</NE>|<NE>กิ่งอำเภอสุคิริน</NE>| |<NE>จังหวัดนราธิวาส</NE>|
เพื่อ|ให้|สมาชิก|นิคม| |และ|เกษตรกร|ผู้|สนใจ|ได้|รับ|ความ|รู้|ใน|การ|เลี้ยง|กบ| |และ|สามารถ|นำ|ไป|ประกอบ|อาชีพ|ได้|
<NE>โครงการป้องกันและกำจัดหนูนา</NE>|
เริ่ม|และ|เสร็จสิ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๔| |เพื่อ|ป้องกัน|หนู|ทำลาย|พืชผล| |ลด|จำนวน|หนู| |และ|สนับสนุน|เกษตรกร|ช่วยเหลือ|ตน|เอง|ใน|การ|ป้องกัน| |และ|กำจัด|หนู|และ|ศัตรู|พืช|
<NE>โครงการทำนาในนิคมสร้างตนเองพัฒนาภาคใต้</NE>| |<NE>จังหวัดนราธิวาส</NE>|
เริ่ม|และ|เสร็จสิ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๔| |เพื่อ|ปรับปรุง|พื้นที่|ซึ่ง|เป็น|หิน|และ|ทราย|ให้|สามารถ|ทำ|นา|ได้|เป็น|ตัวอย่าง|แก่|สมาชิก|นิคม|มี| |๒| |โครงการ|ย่อย| |คือ|
<NE>โครงการทำนาข้าวบนพื้นที่ราบ</NE>| |และ|<NE>โครงการทำนาข้าวขั้นบันได</NE>|ที่|<NE>บ้าน ภูเขาทอง</NE>|
<NE>โครงการพัฒนาลุ่มน้ำ คลองหอยโข่ง-คลองขำไทย</NE>| |<NE>จังหวัดสงขลา</NE>|
เริ่ม|เมื่อ|<AB>พ.ศ.</AB>|๒๕๒๔| |เพื่อ|ศึกษา|วิจัย|เกี่ยว|กับ|การ|จัดหา|พันธุ์|พืช|ที่|เหมาะสม| |การ|ปรับปรุง|ดิน|และ|การ|ใช้|ปุ๋ย|ใน|พื้นที่|โครงการ|และ|หมู่|บ้าน|บริวาร| |ศึกษา|การ|ใช้|น้ำ|ของ|พืช|และ|ระบบ|การ|ปลูก|พืช|
ตลอดจน|ศึกษา|การ| |ทดลอง|เพาะ|เห็ด|ต่างๆ| |เพื่อ|ให้|เกษตรกร|สามารถ|นำ|ไป|ใช้|ใน|ไร่|นา|ของ|ตน|เอง|
142|
143|
การ|พัฒนา|การ|เกษตร|ใน|ชนบท|
การ|เกษตร|นั้น|นับ|ว่า|เป็น|งาน|ที่|สำคัญ|มาก|สำหรับ|ประเทศ|เรา| |เพราะ|เป็น|งาน|ที่|สร้าง|เสริม|ความ|สุข|สมบูรณ์|ให้|แก่|บ้านเมือง|โดย|ส่วน|รวม|
ผู้|ที่|มี|อาชีพ|ทาง|การ|เกษตร|จึง|ควร|ต้อง|เป็น|ผู้|ที่|เพียบพร้อม|ด้วย|ความ|รู้|ความ|สังเกต|พิจารณา| |ตลอดจน|ความ|ขยันหมั่นเพียร| |และ|ความ|บากบั่นอดทน|
อาชีพ|การ|เกษตร|ได้แก่| |การ|เพาะปลูก| |การ|เลี้ยง|สัตว์| |การ|ประมง| |และ|การ|แปร|รูป|ผลิตผล|จาก|การ|เกษตร|
การ|เพาะปลูก| |หรือ|กสิกรรม| |นั้น| |เป็น|สิ่ง|ที่|สำคัญ|มาก|และ|เป็น|จุด|เริ่มต้น|ของ|ชีวิต|มนุษย์|
คือ|ทำ|ให้|เรา|มี|อาหาร|รับประทาน|มี|วัตถุดิบ|ที่|จะ|นำ|มา|ทำ|เครื่อง|นุ่งห่ม| |ยา|รักษา|โรค| |สิ่ง|ก่อสร้าง| |และ|ผลิตภัณฑ์|ต่างๆ| |อีก|มากมาย|
144|
การ|เลี้ยง|สัตว์|นั้น|ก็|มี|ประโยชน์|มากมาย|เช่น|เดียว|กัน| |มนุษย์|เรา|เลี้ยง|สัตว์|ไว้|เพื่อ|ใช้|งาน| |เป็น|อาหาร| |ดู|เล่น|หรือ|เลี้ยง|ไว้|เป็น|เพื่อน|
นอก|จาก|นี้|ผลิตผล|จาก|สัตว์| |เช่น| |กระดูก| |หนัง| |เขา| |งา| |ก็|นำ|มา|ทำ|ผลิตภัณฑ์|เครื่อง|ใช้| |เครื่อง|ประดับ| |ได้|อีก|นานา|ชนิด|
เมื่อ|มนุษย์|เรา|ปลูก|พืช| |และ|เลี้ยง|สัตว์|กัน|มาก|ขึ้น| |จนกระทั่ง|เหลือ|กิน|เหลือ|ใช้|แล้ว| |เกษตรกร|ก็|ควร|ศึกษา|ให้|รู้|วิธี|ที่|จะ|แปร|รูป|ผลิตผล|จาก|การ|เกษตร|
ทำ|ให้|เกิด|ผลิตภัณฑ์|อาหาร|ชนิด|ใหม่| |ที่|ยังคง|มี|คุณค่า|เหมือน|เดิม| |ทั้งนี้|เพื่อ|จะ|ได้|เก็บ|ไม่|ได้|นาน| |มี|กิน|ตลอด|ทุก|ฤดูกาล| |และ|ยัง|สามารถ|ส่ง|ไป|ขาย|ยัง|ต่าง|ประเทศ|ได้|อีก|ด้วย|
145|
<NE>พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช</NE>| |ได้|มี|พระราชดำรัส|ใน|พระราชพิธี|บรมราชาภิเษก| |เมื่อ|วัน|ที่| |๕| |พฤษภาคม| |๒๔๙๓| |ว่า|
เรา|จะ|ครอง|แผ่นดิน|โดย|ธรรม| |เพื่อ|ประโยชน์|สุข|แห่ง|มหาชน|ชาว|สยาม|
จาก|พระราชกรณียกิจ|ที่|พระองค์|ได้|ทรง|ปฏิบัติ|มา|ตั้งแต่|ครอง|ราชย์|จน|ถึง|ปัจจุบัน|นี้|จะ|เห็น|ว่า|พระองค์|ทรง|ประกอบ|พระราชกรณียกิจ|ทุก|อย่าง|เพื่อ|ประโยชน์|สุข|ของ|ประชาชน|ทุก|คน|ให้|ได้|อยู่ดีกินดี|
และ|โดย|ที่|ประชาชน|ส่วน|มาก|อยู่|ใน|ชนบท|ถึง|ร้อย|ละ| |๘๐| |มี|อาชีพ|หลัก|ทาง|การ|เกษตร|
พระองค์|จึง|ทรง|สนพระราชหฤทัย|ใน|การ|พัฒนา|การ|เกษตร|เป็น|พิเศษ| |เป็นต้น|ว่า|ได้|มี|พระราชดำริ|ให้|จัดทำ|ไร่|นา|ทดลอง| |ทำ|โรง|สี| |เลี้ยง|ปลา| |เลี้ยง|โคนม| |ตั้ง|โรง|นม|ผง| |และ|กิจการ|อื่น|ๆ| |อีก|หลาย|อย่าง|ที่|เกี่ยวข้อง|กับ|การ|เกษตร|ขึ้น|
ใน|บริเวณ|<NE>สวนจิตรลดา</NE>| |<NE>พระราชวังดุสิต</NE>| |และ|เมื่อ|พระองค์|เสด็จ|ไป|เยี่ยม|ราษฎร|ใน|ชนบท|ทั่ว|ทุก|ภาค|ของ|ประเทศ|ก็|ได้|ทรง|แนะนำ|และ|ส่งเสริม|ให้|ชาว|ไร่|ชาว|นา|มี|ความ|รู้|ความ|สามารถ|ใน|อัน|ที่|จะ|ปรับปรุง|วิธี|การ|ประกอบ|อาชีพ|ทาง|การ|เกษตร|ให้|ถูก|หลัก|วิชา|
เหมาะ|กับ|สภาพ|ของ|แต่ละ|ท้องถิ่น| |ยิ่ง|กว่า|นั้น|พระองค์|ยัง|ทรง|มี|พระราชดำริ|ให้|คิดค้น|หา|วิธี|แก้|ปัญหา|ต่างๆ| |ด้าน|การ|เกษตร| |เช่น|
การ|แก้|ปัญหา|การ|ขาดแคลน|น้ำ|เพื่อ|บริโภค|และ|เพื่อ|การ|เกษตร|ด้วย|การ|ชลประทาน| |เช่น| |การ|สร้าง|ฝาย| |สร้าง|เขื่อน|และ|การ|คิดค้น|ทำ|ฝน|เทียม|หรือ|ฝน|หลวง| |เป็นต้น|
โครงการ|ตาม|พระราชดำริ|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |รัชกาล|ปัจจุบัน|ที่|เป็น|การ|พัฒนา|การ|เกษตร|ใน|ชนบท|นั้น|มี|จำนวน|มากมาย|หลาย|โครงการ|
สุด|ที่|จะ|พรรณนา|ให้|ละเอียด|ทุก|โครงการ|ได้| |จึง|ขอ|กล่าว|ถึง|โครงการ|ที่|สำคัญ|ๆ| |เพื่อ|เป็น|ตัวอย่าง|ดัง|ต่อ|ไป|นี้|
146|
๑|.| |<NE>โครงการส่งเสริมการเลี้ยงสัตว์ และอนุรักษ์พันธุ์เต่าทะเล</NE>|
ใน|บริเวณ|<NE>สวนจิตรลดา</NE>|ได้|มี|โครงการ|ตาม|พระราชดำริ|ส่งเสริม|การ|เพาะ|เลี้ยง|และ|ขยาย|พันธุ์|ปลา|พื้นเมือง|ของ|<NE>ไทย</NE>| |ปลาหมอเทศ|จาก|<NE>ปีนัง</NE>|และ|ปลานิล|จาก|<NE>ญี่ปุ่น</NE>| |ขึ้น|เพื่อ|พระราชทาน|
นอก|จาก|นี้|ยัง|มี|โครงการ|อนุรักษ์|พันธุ์|เต่า|ทะเล|มิ|ให้|สูญ|พันธุ์|ไป| |โดย|นำ|ลูก|เต่า|ทะเล|ชนิด|ต่างๆ| |ไป|ปล่อย|ที่|<NE>เกาะบันได</NE>| |<NE>จังหวัดระยอง</NE>|
สำหรับ|สัตว์|เลี้ยง|เพื่อ|บริโภค|เนื้อ|และ|ไข่| |ซึ่ง|ได้แก่| |วัว|เนื้อ| |สุกร| |ไก่| |เป็ด|ห่าน| |ไก่งวง| |และ|นกกระทา|นั้น|
พระองค์|ได้|มี|พระราชดำริ|ให้|ทดลอง|เลี้ยง|ใน|บริเวณ|<NE>สวนจิตรลดา</NE>| |และ|ที|ฟาร์ม|ส่วน|พระองค์|<NE>หาดทรายใหญ่</NE>| |เพื่อ|ดำเนิน|การ|ขยาย|พันธุ์|ให้|แก่|ราษฎร|ต่อ|ไป|
ส่วน|สัตว์|เลี้ยง|ที่|ให้|เนื้อ|และ|นม| |ซึ่ง|ได้แก่|โค| |กระบือ| |แพะ| |แกะ| |นั้น| |นอก|จาก|พระองค์|ได้|ทรง|สถาปนา|ศูนย์|ฝึกอบรม|การ|เลี้ยง|โคนม|ขึ้น|ที่|<NE>อำเภอมวกเหล็ก</NE>| |<NE>จังหวัดสระบุรี</NE>| |เมื่อ|<AB>พ.ศ.</AB>|๒๕๐๕| |แล้ว|
ยัง|ได้|มี|โครงการ|ตาม|พระราชดำริ|ให้|เลี้ยง|โคนม|ขึ้น|ที่|บริเวณ|<NE>สวนจิตรลดา</NE>| |เพื่อ|เป็น|การ|ทดลอง|อีก|ด้วย|
๑|.|๑| |การ|บำรุง|พันธุ์|สัตว์| |การ|บำรุง|พันธุ์|สัตว์|เพื่อ|ให้|ได้|ผลิตผล|ที่|มี|คุณภาพ|ดี|นั้น| |ควร|จะ|ได้|คำนึง|ถึง|ความ|สำคัญ| |๒| |ประการ|คือ|
๑|.|๑|.|๑| |เลือก|ซื้อ|สัตว์|ที่|มี|คุณภาพ|ดี|มา|เลี้ยง|
๑|.|๑|.|๒| |เมื่อ|สัตว์|ให้|ลูกหลาน| |ควร|เลือก|สัตว์|ที่|ดี| |มี|รูปร่าง|ใหญ่|
ให้|นม|และ|เนื้อ|มาก| |ให้|ลูก|ดก|และ|บ่อย| |มี|ความ|ทนทาน|ต่อ|โรค| |และ|เลี้ยง|อย่าง|ดี|เพื่อ|ใช้|ทำ|พ่อ|พันธุ์|แม่|พันธุ์|ต่อ|ไป|
147|
๑|.|๒| |อาหาร|สัตว์| |การ|ให้|อาหาร|สัตว์| |เป็น|เรื่อง|ที่|ผู้|เลี้ยง|จะ|ต้อง|ศึกษา|และ|ให้|ความ|สนใจ|ว่า|สัตว์|ชนิด|ใด|ต้องการ|อะไร| |ใน|ระยะ|ใด| |และ|มากน้อย|เท่า|ใด|
และ|ควร|จะ|ให้|อาหาร|แก่|สัตว์|ให้|ครบ|ทุก|ประเภท| |ซึ่ง|ได้แก่|อาหาร|โปรตีน| |อาหาร|พลังงาน| |อาหาร|แร่ธาตุ| |วิตามิน| |และ|น้ำ|
๑|.|๓| |การ|จัด|การ|ดูแล| |การ|ดูแล|สัตว์|เลี้ยง| |เป็น|เรื่อง|ที่|เกษตรกร|ผู้|เลี้ยง|จะ|ต้อง|เอาใจใส่|ให้|มาก| |การ|ปล่อย|ให้|สัตว์|เลี้ยง|เติบโต|ไป|เอง|ตาม|ธรรมชาติ|นั้น| |จะ|ทำ|ให้|ได้|ผลิตผล|ที่|ไม่|ดี|
สิ่ง|สำคัญ|ที่|ควร|ให้|การ|ดูแล| |ได้แก่| |การ|สร้าง|โรงเรือน|หรือ|คอก|สัตว์| |ให้|สัตว์|ได้|มี|ที่|หลับนอน|ตาม|ความ|เหมาะสม|
คอก|ต้อง|สะอาด|และ|มี|การ|ระบาย|อากาศ|ที่|ดี| |มี|การ|ให้|อาหาร|และ|น้ำ|ตาม|เวลา|ที่|กำหนด| |และ|เมื่อ|ถึง|ระยะ|เวลา|ผสม|พันธุ์|ก็|ช่วย|จัดการ|เกี่ยว|กับ|การ|ผสม|พันธุ์|ให้|เป็น|ตัว|
๑|.|๔| |การ|สร้าง|ความ|ต้านทาน|โรค| |การ|สร้าง|ความ|ต้านทาน|โรค|ให้|แก่|สัตว์|เลี้ยง|นั้น| |เป็น|เรื่อง|ที่|จำเป็น|อย่าง|ยิ่ง| |ซึ่ง|ผู้|เลี้ยง|อาจ|ทำ|ได้|ด้วย|การ|ฉีด|วัคซีน|ป้องกัน|โรค|ล่วงหน้า|
เพื่อ|ป้องกัน|มิ|ให้|สัตว์|เลี้ยง|เป็น|โรค|ระบาด|ตาย| |ซึ่ง|จะ|ทำ|ให้|เกิด|ความ|เสียหาย|ต่อ|เศรษฐกิจ|เป็น|อัน|มาก|
นอก|จาก|นี้|อาจ|มี|วิธี|ป้องกัน|โรค|ทาง|อื่น|ๆ| |อีก|หลาย|วิธี| |เช่น| |ใช้|ยา|ฆ่า|เชื้อ|ภาย|ใน|คอก| |ทำ|รั้ว|กั้น|มิ|ให้|สัตว์|อื่น|ๆ| |หรือ|คน|เข้า|ไป|ใน|คอก|สัตว์|เลี้ยง| |เป็นต้น|
๒|.| |โครงการ|แปร|รูป|นม|วัว|ให้|เป็น|ผลิตภัณฑ์|นม|ต่างๆ|
เนื่อง|จาก|นม|เป็น|อาหาร|ที่|สำคัญ| |และ|มี|ประโยชน์|ต่อ|คน|ทั่วไป|ทุก|เพศ|ทุก|วัย|ตั้งแต่|เด็ก|จน|ถึง|ผู้|สูงอายุ| |นม|วัว|เป็น|นม|ที่|มี|ส่วน|ประกอบ|ที่|ใกล้เคียง|กับ|น้ำ|นม|คน|มาก|ที่สุด|จึง|เป็น|ที่|นิยม|ดื่ม|กัน|ทั่วไป|
แต่|ตาม|ที่|เป็น|จริง|แล้ว|ปรากฏ|ว่า|คน|ไทย|ยัง|ดื่ม|นม|กัน|น้อย|มาก|ดัง|นั้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๐| |รัฐบาล|จึง|ได้|พยายาม|รณรงค์|ให้|เด็ก| |เยาวชน| |และ|ประชาชน| |ดื่ม|นม|กัน|ให้|มาก|ขึ้น| |และ|ควร|จะ|ดื่ม|นม|กัน|อย่าง|ต่อเนื่อง|
รัฐบาล|มี|เป้าหมาย|ให้|คน|ไทย|ดื่ม|นม|ใน|ราคา|ถูก| |โดย|ให้|เพิ่ม|ขึ้น|จาก| |๒| |ลิตร|ต่อ|คน|ต่อ|ปี| |เป็น| |๗| |ลิตร|ต่อ|คน|ต่อ|ปี| |ใน|<AB>พ.ศ.</AB>|๒๕๓๒|
จาก|การ|ส่งเสริม|ให้|มี|การ|เลี้ยง|โคนม|พันธุ์|ดี|เพิ่ม|มาก|ขึ้น|มา|ตั้งแต่|<AB>พ.ศ.</AB>|๒๕๐๕| |ทำ|ให้|น้ำ|นม|ที่|ผลิต|ได้|มี|เกิน|ที่|ตลาด|ต้องการ|
พระบาทสมเด็จพระเจ้าอยู่หัว|จึง|โปรดเกล้า|ฯ| |ให้|สร้าง|โรง|งาน|ผลิต|นม|ผง|ขึ้น|ใน|บริเวณ|<NE>สวนจิตรลดา</NE>|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๒| |ต่อ|มา|<AB>พ.ศ.</AB>|๒๕๑๓| |พระองค์|ได้|นำ|เงิน|ที่|มี|ผู้|บริจาค|
จัดตั้ง|โรง|งาน|นม|ผง|ขึ้น|อีก|โรง|หนึ่ง| |ที่|<NE>ตำบลหนองโพ</NE>| |<NE>อำเภอโพธาราม</NE>| |<NE>จังหวัดราชบุรี</NE>| |ใน|รูป|บริษัท|จำกัด| |ซึ่ง|ได้|เปิด|ดำเนินการ|เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๕| |ต่อ|มา|ได้|เปลี่ยน|โรง|นม|ผง|มา|เป็น|รูป|<NE>สหกรณ์โคนมหนองโพราชบุรี จำกัดในพระบรมราชูปถัมภ์</NE>|
โดย|มี|วัตถุประสงค์|ด้าน|การ|ผลิต|นม|บริสุทธิ์| |และ|การ|ทำ|ผลิตภัณฑ์|นม|ต่างๆ| |ได้แก่|
นม|สด| |นม|ข้น|หวาน| |นม|ผง| |ไอศกรีม| |เนย|สด| |และ|นม|เปรี้ยว| |ซึ่ง|ได้|จำหน่าย|แพร่หลาย|ทั่วไป|ใน|ปัจจุบัน|
148|
๓|.| |<NE>โครงการฝนหลวง</NE>|
โดย|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ห่วงใย|ชาว|นา|ชาว|ไร่|ใน|ชนบท|บาง|แห่ง|ที่|อยู่|ห่างไกล|จาก|แหล่ง|น้ำ|ธรรมชาติ|
ซึ่ง|มัก|จะ|ขาดแคลน|น้ำ|ดื่ม|น้ำ|ใช้|ไม่|มี|น้ำ|ที่|จะ|รด|ต้น|ไม้|และ|พืช|ที่|เพาะปลูก|ไว้| |และ|ไม่|มี|น้ำ|ที่|จะ|ให้|สัตว์|ที่|เลี้ยง|ไว้|ได้|ดื่มกิน| |ทั้งนี้|เกิด|จาก|ฝน|ไม่|ตก|หรือ|ตก|น้อย|กว่า|ปกติ|
เนื่อง|จาก|สภาพ|ดินฟ้าอากาศ|ผันแปร|และ|คลาดเคลื่อน| |ซึ่ง|นอก|จาก|จะ|เป็น|ไป|ตาม|ธรรมชาติ|แล้ว| |อาจ|มี|สาเหตุ|เนื่อง|จาก|มี|การ|ตัด|ไม้|ทำลาย|ป่า|กัน|มาก|
พระองค์|จึง|มี|พระราชดำริ|ให้|ศึกษา|ค้นคว้า|และ|พัฒนา|วิธี|ที่|จะ|ทำ|ให้|เกิด|ฝน|เทียม|ขึ้น| |และ|ได้|ทดลอง|ปฏิบัติ|จน|เป็น|ผล|สำเร็จ|
โดย|ได้|ช่วยเหลือ|การ|ทำ|นา|ของ|<NE>จังหวัดพิจิตร</NE>| |และ|<NE>นครสวรรค์</NE>| |ได้|ผล|ดี|เป็น|ที่|น่า|พอใจ|ใน|<AB>พ.ศ.</AB>|๒๕๑๔|
ฝน|ที่|มนุษย์|สามารถ|ทำ|ให้|เกิด|ขึ้น|ด้วย|วิธี|ทาง|วิทยาศาสตร์| |และ|ทำ|ให้|ตกลง|สู่|พื้นที่|เป้าหมาย|ที่|กำหนด|ไว้|ดัง|นี้| |คณะ|รัฐมนตรี|ได้|มี|มติ|ให้|ใช้|คำ|ว่า| |ฝน|หลวง| |เป็น|ทาง|ราชการ|ตั้งแต่| |๒๒| |ตุลาคม| |๒๕๑๓| |เป็นต้น|มา|
สิ่ง|สำคัญ|ที่|ทำ|ให้|เกิด|ฝน|หลวง| |ได้แก่|สาร|เคมี|บาง|ชนิด| |เครื่อง|บิน|ที่|ใช้|โปรย|สาร|เคมี| |และ|ข้อมูล|ของ|การ|พยากรณ์|อากาศ|ใน|แต่ละ|วัน|และ|ก่อน|ที่|จะ|ลงมือ|ปฏิบัติการ|ฝน|หลวง|นั้น| |จะ|ต้อง|มี|การ|วาง|แผน|ล่วงหน้า| |และ|ลงมือ|ปฏิบัติ|ไป|ตาม|แผน|งาน|ที่|วาง|ไว้|
นอก|จาก|นี้|ผู้|ปฏิบัติ|จะ|ต้อง|สามารถ|ปรับ|แผน|ใน|ระหว่าง|การ|ปฏิบัติการ|ให้|เหมาะสม|กับ|สภาพ|ปรากฏการณ์|ของ|ท้อง|ฟ้า|ใน|ขณะ|นั้น|ได้| |การ|ปฏิบัติการ|ฝน|หลวง|จึง|จะ|ประสบ|ผล|สำเร็จ| |และ|ตก|ลง|สู่|พื้นที่|เป้าหมาย|ที่|ต้องการ|ได้|
149|
การ|เลี้ยง|ปศุสัตว์|
ปศุสัตว์|หมาย|ถึง|สัตว์|เศรษฐกิจ|ที่|มนุษย์|นำ|มา|เลี้ยง|เพื่อ|ผล|ประโยชน์|อย่าง|ใด|อย่าง|หนึ่ง|หรือ|หลาย|อย่าง| |เช่น|
เพื่อ|ใช้|งาน|และ|เป็น|อาหาร| |เป็นต้น| |สัตว์|เศรษฐกิจ|มี|ทั้ง|สัตว์|สี่|เท้า| |เช่น| |โค| |กระบือ| |ม้า| |แพะ| |แกะ| |สุกร| |และ|สัตว์|ปีก| |เช่น| |เป็ด| |ไก่| |ห่าน| |ไก่งวง| |เป็นต้น|
การ|เลี้ยง|สัตว์|นับ|ว่า|เป็น|อาชีพ|ที่|ดี|อย่าง|หนึ่ง|ของ|เกษตรกร| |สามารถ|เลี้ยง|เป็น|จำนวน|มาก|เพื่อ|ใช้|เป็น|อาชีพ|หลัก| |หรือ|เลี้ยง|จำนวน|ไม่|มาก|เพื่อ|เป็น|อาชีพ|เสริม|ก็|ได้|
ใน|โครงการ|พระราชดำริ|เกือบ|ทุก|โครงการ|ทั่ว|ประเทศ| |พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|โปรด|ให้|นำ|โครงการ|ปศุสัตว์|เข้า|ร่วม|ด้วย|เพราะ|ได้|ทรง|พิจารณา|เห็น|ว่า|
การ|เลี้ยง|สัตว์|จะ|มี|ส่วน|สนับสนุน|ที่|สำคัญ|ใน|การ|ทำ|ให้|เกษตรกร|มี|ราย|ได้|ดี|ขึ้น|
โดย|เฉพาะ|จะ|เป็น|หลัก|ประกัน|ให้|เกษตรกร|มี|ราย|ได้|สำหรับ|ใช้จ่าย|ใน|ครอบครัว| |หาก|ทำ|การ|เพาะปลูก|แล้ว|ไม่|ได้|ผล| |หรือ|ได้|รับ|ความ|เสียหาย|จาก|ภาวะ|ฝน|แล้ง|หรือ|น้ำ|ท่วม| |และ|แม้|ว่า|จะ|ไม่|เป็น|ราย|ได้|มาก|นัก|
แต่|ก็|ยัง|พอ|บรรเทา|ความ|เดือดร้อน|ลง|ได้| |อย่าง|น้อย|ก็|มี|ไว้|บริโภค|ใน|ครอบครัว| |และ|ถ้า|เลี้ยง|ไว้|จำนวน|มาก|ก็|จะ|มี|ราย|ได้|เลี้ยง|ครอบครัว|ได้|
นอก|จาก|นี้| |เกษตรกร|ยัง|ได้|รับ|ความ|เพลิดเพลิน|จาก|การ|เจริญเติบโต| |การ|ให้|ลูก| |และ|การ|ให้|ผลิตผล|ของ|สัตว์|เลี้ยง| |เช่น| |ใน|ส่วน|ของ|ผู้|ที่|ทำ|การ|เพาะปลูก|หรือ|ทำ|ไร่|ทำ|นา|
จะ|ได้|มูล|สัตว์|มา|ใช้|เป็น|ปุ๋ย|บำรุง|ดิน| |ทำ|ให้|ได้|รับ|ผลิตผล|จาก|การ|เพาะปลูก|มาก|ขึ้น|โดย|ไม่|ต้อง|เสีย|เงิน|ไป|ซื้อ|ปุ๋ย|วิทยาศาสตร์|มา|ใช้|
โครงการ|ปศุสัตว์|ตาม|พระราชดำริ|มี|หลาย|โครงการ|ที่|สำคัญ| |เช่น| |<NE>โครงการธนาคารโค-กระบือเพื่อเกษตรกรตามพระราชดำริ</NE>| |<NE>โครงการโคนม</NE>| |<NE>โครงการเลี้ยงวัวเนื้อ</NE>|
<NE>โครงการเลี้ยงแพะ</NE>| |<NE>โครงการเลี้ยงแกะ</NE>| |<NE>โครงการเลี้ยงสุกร</NE>| |<NE>โครงการเลี้ยงไก่</NE>|<NE>โครงการเลี้ยงเป็ด</NE>| |<NE>โครงการเลี้ยงนกกระทา</NE>| |<NE>โครงการเลี้ยงปศุสัตว์กับเกษตรกรยากจน</NE>| |และ|<NE>โครงการเลี้ยงสัตว์กับทหารทุพพลภาพ</NE>| |เป็นต้น|
150|
ชนิด|ของ|สัตว์|เลี้ยง|
สัตว์|เลี้ยง|ที่|ถือ|ว่า|มี|ความ|สำคัญ|และ|สามารถ|ทำ|ราย|ได้|ให้|แก่|เกษตรกร| |คือ|
๑|.| |สัตว์|เคี้ยวเอื้อง|
ได้แก่|สัตว์|เลี้ยง|พวก|โค| |กระบือ| |แพะ|และ|แกะ| |ซึ่ง|เป็น|สัตว์|สี่|กระเพาะ|
เมื่อ|กิน|อาหาร|เข้า|ไป|แล้ว|จะ|คาย|ออก|มา|เคี้ยวเอื้อง|อีก|ครั้ง|ก่อน|จะ|ถูก|นำ|ไป|ใช้|เป็น|ประโยชน์|
สัตว์|เคี้ยวเอื้อง|อาจ|แบ่งแยก|ประเภท|ออก|ได้|ตาม|วัตถุประสงค์|ที่|สำคัญ|ของ|การ|เลี้ยง|ดัง|นี้|คือ|
๑|.|๑| |โคเนื้อ|
โค|ที่|เลี้ยง|ใน|บ้าน|เรา|เป็น|โค|ขนาด|เล็ก| |มี|การ|เจริญเติบโต|ช้า| |ส่วน|ใหญ่|เลี้ยง|ไว้|ใช้|งาน|เช่น| |ไถ|นา| |ทำ|ไร่| |และ|เทียม|เกวียน|
หรือ|ล้อ|เพื่อ|ใช้|ใน|การ|ขนส่ง|ระยะ|สั้น|ๆ| |หลัง|จาก|เลิก|ใช้|งาน|แล้ว|ก็|ส่ง|เข้า|โรง|ฆ่า| |ชำแหละ|ออก|มา|เป็น|เนื้อ|วัว|สำหรับ|บริโภค|
ปัจจุบัน| |ทาง|ราชการ|ได้|นำ|โคพันธุ์เนื้อ|จาก|ต่าง|ประเทศ|เข้า|มา|เลี้ยง|หลาย|พันธุ์|และ|พบ|ว่า|โคเนื้อพันธุ์อเมริกันบราห์มัน| |หรือ|โคลูกผสมอเมริกันบราห์มัน|
(|เช่น| |โคพันธุ์เดราต์มาสเตอร์|)|สามารถ|เลี้ยง| |และ|เจริญเติบโต|ได้|ดี|ใน|บ้าน|เรา| |นอก|จาก|นี้|ยัง|มี|ความ|ทนทาน|ต่อ|โรค|เหมือน|โค|พื้นเมือง|ของ|<NE>ไทย</NE>|
151|
๑|.|๒| |โคนม|
โค|พื้นเมือง|ของ|<NE>ไทย</NE>|ให้|นม|น้อย|ประมาณ|วัน|ละ| |๒|-|๓| |ลิตร| |ทาง|ราชการ|จึง|ได้|ทดลอง|นำ|โค|พันธุ์|จาก|ต่าง|ประเทศ|เข้า|มา|เลี้ยง|หลาย|พันธุ์|ด้วย|กัน|
และ|พบ|ว่า|โค|พันธุ์|แท้|ที่|นำ|เข้า|มา|ทดลอง|เลี้ยง|ใน|บ้าน|เรา|ยัง|ไม่|มี|ความ|เหมาะสม|กับ|บ้าน|เรา|
โดย|เฉพาะ|มี|การ|แพ้|โรค|ต่างๆ| |มาก| |และ|มัก|จะ|เสีย|ชีวิต|หลัง|จาก|นำ|เข้า|ไม่|นาน|นัก| |จึง|ได้|ผลิต|โค|ลูกผสม|โดย|ใช้|โค|พันธุ์|นม|จาก|ต่าง|ประเทศ|ที่|นำ|เข้า|มา|ผสม|กับ|วัว|พื้นเมือง|และ|พบ|ว่า|โคนม|ลูกผสม|ขาว|ดำ|
(|โฮลสไตน์| |ฟรีเชยน|)|กับ|โค|พื้นเมือง|เป็น|โคนม|ลูกผสม|ที่|ให้|นม|ดี|ที่สุด|
บาง|ตัว|ให้|นม|สูง|ถึง| |๓๘| |ลิตร|ต่อ|วัน| |และ|ทั่วๆ ไป|ให้|นม|มาก|กว่า| |๑๐| |ลิตร|ต่อ|วัน|
๑|.|๓| |กระบือ|งาน|หรือ|กระบือ|ปลัก|
กระบือ|บ้าน|เรา|เรียก|ทั่วๆ ไป|ว่า|กระบือ|ปลัก|หรือ|กระบือ|ที่|เลี้ยง|ไว้|เพื่อ|ใช้|งาน|เป็น|หลัก|
ให้|น้ำ|นม|น้อย|ประมาณ|วัน|ละ| |๑|-|๒| |ลิตร| |และ|เมื่อ|เลิก|ใช้|งาน|แล้ว|ก็|ส่ง|เข้า|โรง|ฆ่า|เอา|เนื้อ|มา|บริโภค|
๑|.|๔| |กระบือ|นม|หรือ|กระบือ|แม่น้ำ|
กระบือ|ชนิด|นี้|เป็น|กระบือ|ที่|นำ|เข้า|มา|จาก|ต่าง|ประเทศ|เพื่อ|เลี้ยง|เอา|ไว้|รีด|นม|โดย|เฉพาะ|
ที่|เรียก|ว่า|กระบือ|แม่น้ำ|เป็น|การ|เรียก|ตาม|ชาว|ต่าง|ประเทศ|ที่|เรียก|ว่า| |ริเวอร์|บัฟฟาโล| |(|River| |buffalo|)|
152|
กระบือ|นม|มี|หลาย|พันธุ์|แต่|ที่|นำ|เข้า|มา|ทดลอง|เลี้ยง|ใน|บ้าน|เรา|คือ| |กระบือ|พันธุ์|มูร์ราห์|ซึ่ง|มี|การ|ให้|นม|ประมาณ|วัน|ละ| |๗|-|๘| |ลิตร|
แต่|บาง|ตัว|ให้|นม|สูง|ถึง| |๒๐| |ลิตร|หรือ|กว่า|นั้น|
กระบือ|พันธุ์|นี้|นอก|จาก|ให้|นม|แล้ว|ยัง|ใช้|งาน|ได้|ด้วย| |และ|เมื่อ|รีด|นม|แล้ว|ก็|สามารถ|ใช้|เนื้อ|บริโภค|ได้|เป็น|อย่าง|ดี|
ปัจจุบัน|ได้|มี|การ|นำ|กระบือ|มูร์ราห์|มา|ผสม|กับ|กระบือ|บ้าน|เรา| |ปรากฏ|ว่า|ลูก|ออก|มา|ให้|น้ำ|นม|มาก|ขึ้น|
และ|สามารถ|ใช้|งาน|ได้|ดี|เช่น|กระบือ|พื้นเมือง| |และ|เนื้อ|ก็|มี|คุณภาพ|ดี|
๑|.|๕| |แพะ|
แพะ|พื้นเมือง|ของ|บ้าน|เรา|มี|เลี้ยง|กัน|มาก|ใน|ภาค|ใต้| |ตัว|ค่อนข้าง|เล็ก| |หนัก|ประมาณ| |๑๐|-|๑๘| |กิโลกรัม| |และ|มี|นม|น้อย|
ทาง|ราชการ|จึง|ได้|นำ|แพะ|พันธุ์|นม|จาก|ต่าง|ประเทศ|เข้า|มา|ทดลอง|เลี้ยง|ใน|บ้าน|เรา|
และ|พบ|ว่า|แพะ|พันธุ์|ซาเนน|เหมาะสม|ที่|จะ|เลี้ยง|ขยาย|พันธุ์|ใน|บ้าน|เรา|โดย|เฉพาะ|ซาเนน|ลูกผสม|
ซึ่ง|ให้|น้ำ|นม|ประมาณ|วัน|ละ| |๒|-|๔| |ลิตร| |และ|มี|ความ|ทนทาน|ต่อ|โรค|มาก|กว่า|แพะ|พันธุ์|แท้|ที่|นำ|เข้า|มา|ทดลอง|เลี้ยง|
๑|.|๖| |แกะ|
แกะ|พื้นเมือง|เลี้ยง|กัน|มาก|ใน|ภาค|ใต้|เช่น|เดียว|กับ|แพะ|
ตัว|มี|ขนาด|เล็ก|มาก|ประมาณ| |๘|-|๑๒| |กิโลกรัม|แต่|มี|ความ|ทนทาน|ต่อ|โรค|ดี| |ทาง|ราชการ|ได้|ทดลอง|นำ|แกะ|พันธุ์|ต่างๆ|
153|
เข้า|มา|ทดลอง|เลี้ยง|ใน|บ้าน|เรา| |และ|พบ|ว่า|แกะ|พันธุ์|แท้|ที่|นำ|เข้า|มา|ยัง|ไม่|สามารถ|เลี้ยง|ได้|ใน|สภาพ|แวดล้อม|ของ|บ้าน|เรา|
แต่|แกะ|ลูกผสม|ที่|เกิด|จาก|แกะ|พันธุ์|ดอร์เซต|และ|พันธุ์|พื้นเมือง|จะ|สามารถ|เลี้ยง|ใน|บ้าน|เรา|ได้|เป็น|อย่าง|ดี| |และ|มี|น้ำหนัก|ประมาณ| |๒๕|-|๓๐| |กิโลกรัม|
ซึ่ง|เหมาะสม|จะ|นำ|มา|ใช้|ส่งเสริม|ให้|เลี้ยง|แกะ|ใน|บ้าน|เรา|
๒|.| |สัตว์|กระเพาะ|เดียว|
สัตว์|กระเพาะ|เดียว|ที่|มี|ความ|สำคัญ|ต่อ|เศรษฐกิจ|ของ|ประเทศ|คือ|สุกร| |ซึ่ง|มี|การ|เลี้ยง|กัน|มาก|ทั่ว|ประเทศ|
สุกร|พื้นเมือง|เดิม|มี|ชื่อ|ต่างๆ| |กัน| |เช่น|พวง| |แรด| |และ|อื่น|ๆ| |มี|ลำ|ตัว|ค่อนข้าง|เล็ก|
แต่|ให้|ลูก|ดก|และ|มี|ความ|ทนทาน|ต่อ|โรค|ต่างๆ| |ได้|ดี|ซึ่ง|ไม่|เหมาะสม|จะ|ใช้|เลี้ยง|เพื่อ|ธุรกิจ|การ|ค้า|
ต่อ|มา|จึง|ได้|มี|การ|นำ|สุกร|พันธุ์|จาก|ต่าง|ประเทศ|เข้า|มา|ทดลอง|เลี้ยง|ใน|บ้าน|เรา|หลาย|พันธุ์|ด้วย|กัน|
และ|พบ|ว่า|สุกร|พันธุ์|แท้|บาง|พันธุ์|สามารถ|เลี้ยง|ได้|ดี|ใน|บ้าน|เรา| |ซึ่ง|ได้แก่|สุกร|พันธุ์|ต่อ|ไป|นี้|
(|๑|)|ดูร็อกเจอร์ซี|
(|๒|)| |ลาร์จไวต์|
(|๓|)|แลนด์เรซ|
154|
นอก|จาก|นี้|ก็|ได้|มี|ผู้|นำ|สุกร|พันธุ์|ผสม|เข้า|มา|เลี้ยง|อีก|หลาย|พันธุ์|
แต่|ส่วน|ใหญ่|เป็น|สุกร|พันธุ์|ผสม|ซึ่ง|เกิด|จาก|สุกร|ทั้ง|สาม|พันธุ์|ดัง|กล่าว|ข้าง|ต้น|
<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |ได้|ทรง|นำ|สุกร|พันธุ์|เหมยซาน| |ซึ่ง|รัฐบาล|<NE>สาธารณรัฐประชาชนจีน</NE>|ได้|น้อมเกล้า|ฯ| |ถวาย| |จำนวน| |๔| |คู่|
มา|ให้|<NE>กรมปศุสัตว์</NE>|ทดลอง|เลี้ยง|และ|ขยาย|พันธุ์| |พบ|ว่า|สุกร|พันธุ์|นี้|สามารถ|ให้|ลูก|ดก|มาก|เฉลี่ย|ครอก|ละ| |๑๖| |ตัว| |และ|มี|บาง|ครอก|ให้|ลูก|ถึง| |๒๔| |ตัว|
สามารถ|เจริญเติบโต|ได้|ดี|กว่า|สุกร|พื้นเมือง|เดิม| |มี|เนื้อ|มาก| |และ|เนื้อ|มี|คุณภาพ|ดี|
เพื่อ|ให้|สุกร|นี้|มี|ลักษณะ|ดี|ขึ้น|กว่า|ที่|มี|อยู่|เดิม| |<NE>กรมปศุสัตว์</NE>|ได้|นำ|สุกร|พันธุ์|นี้|มา|ทดลอง|ผสม|กับ|สุกร|ทั้ง|สาม|พันธุ์|ดัง|กล่าว|ข้าง|ต้น|
และ|พบ|ว่า|สุกร|ลูกผสม|เหมยซาน|กับ|ดูร็อกเจอร์ซี่|จะ|มี|ลักษณะ|ดี|ที่สุด|ทั้ง|ใน|ด้าน|รูปร่าง|ลักษณะ| |การ|เจริญเติบโต|คุณภาพ|ของ|เนื้อ| |และ|ความ|ทนทาน|ต่อ|โรค|
สุกร|พันธุ์|ลูกผสม|เหมยซาน|และ|ดูร็อกเจอร์ซี่| |ที่|<NE>กรมปศุสัตว์</NE>|ผสม|ขึ้น|เพื่อ|ให้|เกษตรกร|ใน|ชนบท|ได้|นำ|ไป|เลี้ยง|นั้น|
ได้|รับ|พระมหากรุณาธิคุณ|จาก|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |พระราชทาน|นาม|ว่า| |สุกร|มิตรสัมพันธ์|
๓|.| |สัตว์|ปีก|
สัตว์|ปีก|ที่|มี|การ|เลี้ยง|กัน|ใน|แง่|ของ|การ|ค้า| |คือ|
๓|.|๑| |ไก่|
๓|.|๒| |เป็ด|
๓|.|๓| |ห่าน|
๓|.|๔| |ไก่งวง|
๓|.|๕| |นกกระทา|
๓|.|๑| |ไก่|
ไก่|พื้นเมือง|ที่|เลี้ยง|ใน|บ้าน|เรา| |เป็น|ไก่|ที่|เจริญเติบโต|ช้า| |ให้|ไข่|น้อย|
และ|มี|ลำ|ตัว|ค่อนข้าง|เล็ก| |แต่|มี|ความ|ทนทาน|ต่อ|โรค|ต่างๆ| |ได้|ดี|
155|
ปัจจุบัน|มี|ผู้|นำ|ไก่|จาก|ต่าง|ประเทศ|มา|เลี้ยง|ใน|รูป|ของ|การ|ค้า|กัน|มาก| |จน|ถึง|กับ|มี|การ|ส่ง|เนื้อ|ไก่|ออก|ไป|ขาย|ต่าง|ประเทศ|จำนวน|มาก|
ไก่|ที่|นำ|เข้า|มา|จาก|ต่าง|ประเทศ|มี| |๒| |ประเภท|ใหญ่|ๆ| |ด้วย|กัน| |คือ|
ก|.| |ไก่เนื้อ|
ไก่เนื้อ| |คือ|ไก่|ที่|เลี้ยง|ประมาณ| |๘| |สัปดาห์|หรือ| |๕๖| |วัน| |ก็|จะ|ส่ง|ตลาด|หรือ|เข้า|โรง|ฆ่า|
เป็น|ไก่|ที่|มี|การ|เจริญเติบโต|เร็ว|และ|มี|เนื้อ|มาก| |หาก|มี|การ|ให้|อาหาร|ตาม|คุณภาพ|ที่|กำหนด|
ไก่เนื้อ|ที่|นำ|เข้า|มา|เลี้ยง|ส่วน|ใหญ่|เป็น|ไก่|ลูกผสม|ที่|ผลิต|จาก|บริษัท|ต่างๆ| |ใน|ต่าง|ประเทศ|
โดย|ประเทศ|ของ|เรา|ยัง|ไม่|สามารถ|ผลิต|ไก่เนื้อ|ที่|มี|คุณภาพ|ดี|เท่า|ต่าง|ประเทศ|ได้|
ไก่เนื้อ|ที่|นำ|เข้า|มา|ส่วน|ใหญ่|เป็น|พ่อแม่|พันธุ์| |ซึ่ง|เมื่อ|เลี้ยง|แล้ว|ผสม|พันธุ์| |ลูก|ที่|ออก|มา|ก็|จะ|นำ|ไป|เลี้ยง|เป็น|ไก่เนื้อ|ส่ง|โรง|ฆ่า|
แต่|มี|บาง|ฟาร์ม|ได้|นำ|ปู่ย่าตายาย|มา|เลี้ยง|เพื่อ|นำ|มา|ผลิต|พ่อแม่|พันธุ์| |แล้ว|จึง|ขยาย|เป็น|ไก่เนื้อ|อีก|ครั้ง|
ข|.| |ไก่ไข่|
ไก่ไข่|ใน|ระยะ|เริ่ม|แรก|ที่|นำ|เข้า|มา|เลี้ยง| |เมื่อ|ประมาณ| |๔๐| |ปี|จน|ถึง|เมื่อ|ประมาณ| |๑๕| |ปี|ที่|แล้ว|มา| |ส่วน|ใหญ่|เป็น|ไก่|พันธุ์|แท้|
ซึ่ง|ได้แก่|ไก่พันธุ์โรดไอส์แลนด์แดง| |และ|พันธุ์|เล็กฮอร์น|ขาว|เป็น|หลัก| |แต่|ต่อ|มา|ได้|มี|การ|นำ|ไก่ไข่|ลูกผสม|จาก|ต่าง|ประเทศ|เข้า|มา|เลี้ยง|เป็น|ส่วน|ใหญ่|
จน|อาจ|กล่าว|ได้|ว่า|ปัจจุบัน|นี้|ไม่|มี|ผู้|ใด|เลี้ยง|ไก่ไข่|พันธุ์|แท้|ก็|ว่า|ได้| |นอก|จาก|ไก่|ของ|หน่วยงาน|ของ|รัฐบาล|
156|
<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |ได้|นำ|ไก่|เซี่ยงไฮ้| |ซึ่ง|รัฐบาล|<NE>สาธารณรัฐประชาชนจีน</NE>|ได้|น้อมเกล้า|ฯ| |ถวาย|ไข่|ฟัก|จำนวน|หนึ่ง|
และ|ได้|พระราชทาน|ให้|<NE>กรมปศุสัตว์</NE>|นำ|ไป|ฟัก|และ|เลี้ยง|ขยาย|พันธุ์| |ปรากฏ|ว่า|ไก่|พันธุ์|นี้|เลี้ยง|ได้|ดี|ใน|บ้าน|เรา| |กิน|อาหาร|ได้|ทุก|อย่าง|มี|การ|เจริญเติบโต|ดี|
ตัว|ผู้|น้ำหนัก|ประมาณ| |๕| |กิโลกรัม|เมื่อ|โต|เต็มที่| |และ|ตัว|เมีย|หนัก|ประมาณ| |๒|.|๐|-|๒|.|๕| |กิโลกรัม|เมื่อ|โต|เต็มที่| |และ|มี|ไข่|ดก|กว่า|ไก่|พื้นเมือง|มาก|
ใน|การ|ปรับปรุง|ให้|ไก่|พื้นเมือง|มี|คุณภาพ|ดี|ขึ้น| |ไก่|เซี่ยงไฮ้|จำนวน|หนึ่ง|ได้|ถูก|นำ|ไป|ผสม|ข้าม|พันธุ์|กับ|ไก่|พื้นเมือง|
ซึ่ง|ปรากฏ|ว่า|ไก่|ลูกผสม|ที่|ผลิต|ออก|มา|เลี้ยง|ง่าย| |โต|เร็ว| |น้ำหนัก|มาก|และ|ให้|ไข่|ดก|กว่า|ไก่|พื้นเมือง|มาก|
๓|.|๒| |เป็ด|
เป็ด|พื้นเมือง|ของ|เรา|มี|เลี้ยง|มาก|ที่|<NE>นครปฐม</NE>| |<NE>สมุทรปราการ</NE>|และ|<NE>ชลบุรี</NE>|
จึง|มัก|เรียก|ชื่อ|เป็ด|พื้นเมือง|ตาม|แหล่ง|ที่|เลี้ยง|ว่า|เป็ดนครปฐม| |<NE>เป็ดปากน้ำ</NE>| |และ|เป็ดชลบุรี|เป็นต้น|
เป็ด|พื้นเมือง|ตัว|ค่อนข้าง|เล็ก| |การ|เจริญเติบโต|ช้า|
แต่|มี|ไข่|ดก|ดี|พอสมควร| |มัก|จะ|พบ|บ่อย|ๆ| |ว่า|เป็ด|พื้นเมือง|ไข่|เกิน| |๒๐๐| |ฟอง|ต่อ|ปี|แต่|ไข่|มี|ขนาด|เล็ก|
ด้วย|เหตุ|ดัง|กล่าว|จึง|ได้|มี|การ|นำ|เป็ด|จาก|ต่าง|ประเทศ|เข้า|มา|เลี้ยง|ใน|บ้าน|เรา|ใน|ระยะ|หลัง|ๆ|
เป็ด|ที่|นำ|เข้า|มา|เลี้ยง|ใน|บ้าน|เรา|แบ่ง|ออก|เป็น| |๒| |ประเภท|ใหญ่|ๆ| |ด้วย|กัน|คือ|
157|
ก|.| |เป็ดไข่|
เป็ดไข่|ที่|นำ|เข้า|มา|เลี้ยง|ใน|บ้าน|เรา|ส่วน|ใหญ่| |เป็น|เป็ด|พันธุ์|กากีแคมเบลล์|เป็น|เป็ด|ที่|มี|อัตรา|การ|ไข่|ค่อนข้าง|สูง| |บาง|ตัว|ไข่|ถึง| |๓๐๐| |ฟอง|ต่อ|ปี|
แต่|บาง|ครั้ง|ก็|มี|ปัญหา|เรื่อง|โรค|จึง|ได้|มา|ผสม|ข้าม|พันธุ์|กับ|เป็ด| |พื้นเมือง| |ปรากฏ|ว่า|เป็ด|ลูกผสม|กากีแคมเบลล์|ให้|ไข่|ดก|และ|ไข่|ใหญ่|กว่า|เป็ด|พื้นเมือง|มาก| |จึง|เป็น|ที่|นิยม|เลี้ยง|กัน|ทั่วไป|
ข|.| |เป็ดเนื้อ|
เป็ดเนื้อ|ที่|นำ|เข้า|มา|เลี้ยง|ใน|บ้าน|เรา|มี|หลาย|พันธุ์| |แต่|พันธุ์|ที่|นิยม|มาก|ที่สุด|คือ|เป็ด|พันธุ์|<NE>ปักกิ่ง</NE>| |และ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>|
ก็|ได้|พระราชทาน|ไข่|เป็ด|พันธุ์|<NE>ปักกิ่ง</NE>|ซึ่ง|<NE>ประเทศสาธารณรัฐประชาชนจีน</NE>|น้อมเกล้า|ฯ| |ถวาย| |ให้|<NE>กรมปศุสัตว์</NE>|นำ|ไป|ฟัก|และ|เลี้ยง|ขยาย|พันธุ์|
ปรากฏ|ว่า|เป็ด|นี้|สามารถ|เจริญเติบโต|ได้|ดี|ใน|บ้าน|เรา| |แต่|บาง|ครั้ง|ก็|ยัง|มี|ปัญหา|เรื่อง|โรค|
จึง|ผสม|เป็ด|ระหว่าง|พันธุ์|<NE>ปักกิ่ง</NE>|กับ|พันธุ์|พื้นเมือง|ก็|ปรากฏ|ว่า|เป็ด|ลูกผสม|ดัง|กล่าว|มี|การ|เจริญเติบโต|ได้|ดี|ใน|บ้าน|เรา| |และ|มี|น้ำหนัก|มาก|เมื่อ|ถึง|อายุ|ส่ง|ตลาด|
๓|.|๓| |ห่าน|
ห่าน|ที่|เลี้ยง|ใน|บ้าน|เรา|ส่วน|ใหญ่|เป็น|ห่าน|จีน| |มี|ทั้ง|ชนิด|ตัว|สี|ขาว|และ|สี|น้ำตาล|ห่าน|กิน|อาหาร|ได้|ทุก|ชนิด|ทั้ง|หญ้า| |ผัก| |เมล็ด|พืช|ปลา| |หรือ| |อาหาร|ผสม|
แต่|เนื่อง|จาก|คน|ไทย|ยัง|ไม่|ค่อย|นิยม|บริโภค|จึง|มี|การ|เลี้ยง|ค่อนข้าง|จำกัด|
๓|.|๔| |ไก่งวง|
ไก่งวง|สามารถ|กิน|อาหาร|ต่างๆ| |ได้|คล้าย|กับ|ห่าน| |เกษตรกร|มัก|จะ|เลี้ยง|ปล่อย|ให้|หา|อาหาร|กิน|เอง|
ไก่งวง|ที่|เลี้ยง|ใน|บ้าน|เรา|มี|ทั้ง|ชนิด|สี|ขาว|และ|สี|เทา|ปน|น้ำตาล| |แต่|ไม่|ค่อย|แพร่หลาย|นัก|
ยกเว้น|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ค่อนข้าง|มาก|กว่า|ภาค|อื่น|ๆ| |เพราะ|คน|ไทย|ยัง|ไม่|นิยม|บริโภค|ไก่งวง|มาก|นัก|
๓|.|๕| |นกกระทา|
นกกระทา|ที่|เลี้ยง|ใน|บ้าน|เรา|ส่วน|ใหญ่|นำ|มา|จาก|<NE>ประเทศญี่ปุ่น</NE>|
และ|เลี้ยง|เพื่อ|เอา|ไข่|เป็น|หลัก| |มี|การ|เลี้ยง|กัน|บ้าง|ใน|ภาค|กลาง|แต่|ก็|ยัง|ไม่|แพร่หลาย|เท่า|ที่|ควร|
158|
หลัก|การ|เลี้ยง|สัตว์|
ใน|การ|เลี้ยง|สัตว์|มี|ปัจจัย|ที่|สำคัญ| |๔| |ประการ|ด้วย|กัน| |คือ|
๑|.| |พันธุ์|สัตว์|
๒|.| |อาหาร|สัตว์|
๓|.| |การ|จัดการ|และ|ดูแล|
๔|.| |โรค|สัตว์|
๑|.| |พันธุ์|สัตว์| |เกษตรกร|ไทย|ยัง|ไม่|ให้|ความ|สำคัญ|ต่อ|พันธุ์|สัตว์|ที่|นำ|มา|ใช้|เลี้ยง|มาก|นัก|
จึง|มิ|ได้|ให้|ความ|สำคัญ|ต่อ|คุณภาพ|ทาง|พันธุกรรม|ของ|สัตว์|ที่|นำ|มา|ใช้|เลี้ยง| |โดย|เฉพาะ|ใน|โค|และ|กระบือ|
ปัจจุบัน|เกษตรกร|ไทย|เริ่ม|ให้|ความ|สำคัญ|ต่อ|การ|เลือก|ซื้อหา|สัตว์|ที่|มี|คุณภาพ|ดี|มา|เลี้ยง|มาก|ขึ้น|โดย|เฉพาะ|ใน|ไก่| |เป็ด| |และ|สุกร|
เกษตรกร|จำนวน|มาก|ยัง|นิยม|ตอน|โค|และ|กระบือ|ที่|มี|ขนาด|ใหญ่|และ|รูปร่าง|ดี|เพื่อ|นำ|ไป|ใช้|งาน|
คง|ปล่อย|ให้|โค|และ|กระบือ|ตัว|ผู้|ขนาด|เล็ก|ไว้|คุม|ฝูง|จึง|ทำ|ให้|ลูก|โค|และ|กระบือ|ที่|คลอด|ออก|มา|ระยะ|หลัง|ๆ| |มี|ขนาด|เล็ก|ลง|
ดัง|นั้น|เกษตรกร|ผู้|เลี้ยง|สัตว์|จึง|ควร|ที่|จะ|ได้|เลือก|หา|ซื้อ|สัตว์|พันธุ์|ดี|มา|เลี้ยง| |ไม่|ใช่|สัตว์|อะไร|ก็|ได้|
และ|ควร|จะ|ได้|สงวน|สัตว์|ที่|ดี|มี|รูปร่าง|ใหญ่|ให้|นม|มาก| |ให้|เนื้อ|มาก| |ให้|ลูก|ดก| |ให้|ลูก|บ่อย| |มี|ความ|ทนทาน|ต่อ|โรค|เก็บ|ไว้|เลี้ยง|ทำ|พันธุ์|
โดย|เฉพาะ|ควร|จะ|เปลี่ยน|วิธี|ตอน|สัตว์|เสีย|ใหม่|โดย|ให้|ตอน|ตัว|เล็ก|ๆ| |ให้|หมด| |และ|เก็บ|ตัว|ใหญ่|เอา|ไว้|ทำ|พันธุ์|
๒|.| |อาหาร|สัตว์|
เกษตรกร|จำนวน|มาก|ยัง|ไม่|ให้|ความ|สนใจ|ต่อ|การ|ให้|อาหาร|โค|และ|กระบือ|เท่า|กับ|ผู้|เลี้ยง|สุกร| |ไก่| |และ|เป็ด| |โดย|คิด|เอา|ว่า|โค|และ|กระบือ|หา|อาหาร|กิน|เอง|ได้|
ไม่|จำเป็น|ต้อง|จัดหา|อาหาร|ให้| |แม้|แต่|สุกร| |ไก่| |และ|เป็ด|เอง| |แม้|รู้|ว่า|ต้อง|จัดหา|อาหาร|ให้|ก็|ยัง|ไม่|รู้|ว่า|ระยะ|ใด|สัตว์|ต้องการ|อาหาร|ชนิด|ใด| |มากน้อย|เท่า|ใด|จึง|จะ|เหมาะสม|
เกษตรกร|ที่|ทำ|การ|เลี้ยง|สัตว์|จึง|จำเป็น|ต้อง|ศึกษา|เรื่อง|การ|ให้|อาหาร|สัตว์| |และ|จัดหา|อาหาร|มา|ให้|สัตว์|กิน|ให้|ถูกต้อง|กับ|ความ|ต้องการ|
จึง|จะ|ทำ|ให้|สัตว์|นั้น|เจริญเติบโต|ได้|ดี| |ให้|นม|มาก|ให้|ลูก|ทุก|ปี| |หรือ|ให้|ลูก|ดก| |และ|ไม่|เป็น|โรค|ต่างๆ| |เนื่อง|จาก|การ|ขาด|อาหาร|
อาหาร|หลัก|ที่|สำคัญ|ๆ| |ที่|เกษตรกร|ผู้|เลี้ยง|สัตว์|ควร|จะ|ได้|ให้|ความ|สนใจ| |คือ|
๒|.|๑| |อาหาร|โปรตีน|
อาหาร|โปรตีน|มี|ความ|จำเป็น|สำหรับ|การ|เจริญเติบโต| |การ|ให้|นม|การ|ให้|เนื้อ| |และ|การ|ผสม|พันธุ์|
ซึ่ง|มี|อยู่|มาก|ใน|ปลา|ป่น| |เนื้อ|ป่น| |กาก|ถั่วเหลือง| |กาก|ถั่วลิสง| |กาก|มะพร้าว| |กาก|เมล็ด|ฝ้าย| |และ|ใน|พืช|ตระกูล|ถั่ว| |เช่น| |ใบ|กระถิน| |และ|ถั่วฮามาตา| |เป็นต้น|
๒|.|๒| |อาหาร|พลังงาน|
อาหาร|แป้ง|เมื่อ|กิน|เข้า|ไป|แล้ว|ก็|ถูก|เปลี่ยน|รูป|เป็น|อาหาร|พลังงาน|
เพื่อ|ให้|ระบบ|ต่างๆ| |ของ|ร่างกาย|ได้|ทำ|งาน|ตาม|ปกติ| |เช่น| |การ|เคลื่อนไหว| |การ|เคี้ยว| |การ|ย่อย|และ|อื่น|ๆ|
อาหาร|แป้ง|หรือ|อาหาร|พลังงาน|มี|มาก|ใน|ปลายข้าว| |ข้าวโพด| |ข้าวฟ่าง| |มันสำปะหลัง| |และ|รำ|ข้าว| |เป็นต้น|
159|
๒|.|๓| |อาหาร|แร่ธาตุ|
อาหาร|แร่ธาตุ|นับ|ว่า|มี|ความ|สำคัญ|ต่อ|ระบบ|โครงสร้าง|หรือ|กระดูก|
โดย|เฉพาะ|ธาตุ|แคลเซียม|และ|ฟอสฟอรัส|ซึ่ง|มี|มาก|ใน|กระดูก|ป่น|หรือ|เปลือก|หอย|ป่น|
นอก|จาก|นี้|สัตว์|ก็|ยัง|ต้องการ|แร่ธาตุ|อื่น|ๆ| |อีก| |สำหรับ|ระบบ|การ|ทำ|งาน|ต่างๆ| |ของ|ร่างกาย|และ|ระบบ|การ|ผสม|พันธุ์| |เช่น| |ธาตุ|เหล็ก| |ทองแดง| |โคบอลต์| |สังกะสี| |แมงกานีส| |แมกนีเซียม| |ซีลีเนียม| |โซเดียม| |และ|โพแทสเซียม| |เป็นต้น|
ซึ่ง|เกษตรกร|จะ|ต้อง|จัดหา|ให้|สัตว์|กิน|เพิ่มเติม|ทั้ง|ใน|รูป|เกลือ|ธรรมดา|และ|เกลือ|ประเภท|พวก|แร่ธาตุ|ปลีกย่อย| |ซึ่ง|อาจ|เป็น|ผง|สำหรับ|ผสม|อาหาร|สัตว์| |หรือ|ทำ|เป็น|ก้อน|สำหรับ|ให้|สัตว์|เลีย|กิน|
๒|.|๔| |วิตามิน|
สัตว์|โดย|ทั่วๆ ไป|ต้องการ|วิตามิน|สำหรับ|การ|เจริญเติบโต|และ|การ|ผสม|พันธุ์|
แม้|ว่า|สัตว์|บาง|ชนิด| |เช่น| |สัตว์|เคี้ยวเอื้อง|จะ|สามารถ|สังเคราะห์|วิตามิน|บี|เอง|ได้|
วิตามิน|ที่|สำคัญ|ที่|ควร|ให้|แก่|สัตว์|เลี้ยง| |ก็|คือ| |วิตามิน|เอ| |ดี| |บี|ต่างๆ| |เม| |อี| |และ|ซี|
เกษตรกร|จำเป็น|ต้อง|จัดหา|วิตามิน|ให้|สัตว์|กิน|ตาม|ความ|เหมาะสม|ตาม|ชนิด|ของ|สัตว์|และ|ความ|ต้องการ|ใน|ระยะ|ต่างๆ| |ของ|การ|เจริญเติบโต|หรือ|การ|ผสม|พันธุ์|
๒|.|๕| |น้ำ|
สัตว์|เลี้ยง|นอก|จาก|ต้องการ|อาหาร|แล้ว|ก็|ยัง|ต้องการ|น้ำ|ด้วย| |สัตว์|จะ|ตาย|ใน|เวลา|อัน|รวดเร็ว|หากว่า|ขาด|น้ำ| |แต่|จะ|ยัง|มี|ชีวิต|อยู่|ได้|นาน|ถ้า|ขาด|อาหาร|
น้ำ|นับ|ว่า|มี|ความ|สำคัญ|ต่อ|ระบบ|การ|ทำ|งาน|ต่างๆ| |ของ|ร่างกาย| |โดย|เฉพาะ|ระบบ|หมุนเวียน|ของ|โลหิต|และ|ระบบ|ขับถ่าย|
จึง|ควร|ที่|เกษตรกร|จะ|ต้อง|ดูแล|ให้|สัตว์|มี|น้ำ|สะอาด|กิน|ตลอด|เวลา| |ตาม|ปริมาณ|ความ|ต้องการ|ของ|สัตว์|นั้น|ๆ|
๓|.| |การ|จัด|การ|ดูแล|
สัตว์|เลี้ยง|ก็|เช่น|เดียว|กับ|คน|ที่|ต้องการ|ให้|เจ้าของ|ดูแล|
จึง|จะ|สามารถ|เจริญเติบโต|และ|ให้|ผลิตผล|หรือ|การ|สืบ|พันธุ์|ที่|ดี|ได้|สิ่ง|สำคัญ|ที่|จะ|ต้อง|ให้|ความ|ดูแล|ให้|แก่|สัตว์|ก็|คือ|
160|
๓|.|๑| |เรือนโรง|
การ|เลี้ยง|สัตว์|ต้อง|มี|เรือนโรง|ให้|สัตว์|อยู่|ตาม|ความ|เหมาะสม| |มิ|ใช่|เลี้ยง|ตาม|ใต้ถุน|บ้าน|หรือ|เลี้ยง|ปล่อย|
เพื่อ|สัตว์|จะ|ได้|มี|ที่|อยู่|หลับนอน|ตาม|ความ|เหมาะสม| |ไม่|ถูก|สัตว์|อื่น|หรือ|คน|มา|รบกวน|
คอก|จะ|ต้อง|สะอาด|และ|มี|การ|ระบาย|อากาศ|ที่|ดี| |ไม่|ชื้นแฉะ|หรือ|มี|น้ำ|ขัง|เป็น|หลุม|เป็น|บ่อ| |มี|การ|ตัก|มูล|สัตว์|ออก|ทิ้ง|เป็น|ประจำ|ไม่|ให้|มี|การ|หมักหมม|
๓|.|๒| |การ|ให้|อาหาร|และ|น้ำ|
การ|เลี้ยง|สัตว์|ที่|ดี|จำเป็น|ต้อง|มี|การ|ให้| |อาหาร|และ|น้ำ|ตาม|เวลา|ที่|กำหนด|(|ยกเว้น|กรณี|ที่|ให้|ตลอด|เวลา|ซึ่ง|ก็|ต้อง|ดูแล|ให้| |อาหาร|และ|น้ำ|ตลอด|เวลา|)|
ไม่|ควร|เปลี่ยน|เวลา|ให้|อาหาร|และ|น้ำ|แก่|สัตว์|หาก|ไม่|จำเป็น| |เพราะ|จะ|ทำ|ให้|สัตว์|เกิด|ความ|เครียด| |และ|เป็น|ผล|กระทบกระเทือน|ต่อ|การ|ให้|น้ำ|นม| |ให้|ไข่| |ตลอดจน|การ|ผสม|พันธุ์|
๓|.|๓| |การ|จัดการ|เกี่ยว|กับ|การ|ผสม|พันธุ์|
การ|จัดการ|ผสม|พันธุ์|ตาม|ระยะ|ที่|เหมาะสม|ของ|การ|ผสม|พันธุ์|จะ|ทำ|ให้|สัตว์|ตั้งท้อง|และ|มี|ลูก|มาก|ขึ้น|
161|
ปริมาณ|หรือ|อัตรา|ส่วน|ของ|ตัว|ผู้|และ|ตัว|เมีย|ก็|มี|ความ|สำคัญ|ต่อ|เปอร์เซ็นต์|การ|ผสม|ติด|ของ|สัตว์|ใน|ฝูง|
การ|คัดเลือก|สัตว์|ที่|เป็น|หมัน| |ผสม|ไม่|ติด|หรือ|ติด|ยาก| |ก็|เป็น|อีก|ส่วน|หนึ่ง|ที่|ต้อง|ทำ|ใน|การ|เลี้ยง|สัตว์| |แทน|ที่|จะ|เลี้ยง|สัตว์|แล้ว|ไม่|ได้|ผล|ตอบแทน|
สัตว์|ที่|ให้|ผลิตผล|น้อย| |เช่น| |นม|น้อย| |ไข่|น้อย| |หรือ|ลูก|ครอก|เล็ก|ก็|ควร|จะ|ได้|ทำ|การ|คัด|ทิ้ง|แทน|ที่|จะ|ทน|เลี้ยง|ต่อ|ไป|ซึ่ง|จะ|ทำ|ให้|ผู้|เลี้ยง|ขาด|ทุน|
๓|.|๔| |การ|รีด|นม|และ|การ|จัดการ|อื่น|ๆ|
การ|รีด|นม|เป็น|เวลา|ตาม|ที่|กำหนด|ไว้|เป็น|ประจำ|จะ|ช่วย|ทำ|ให้|ผู้|เลี้ยง|ได้|น้ำ|นม|มาก|ขึ้น| |ดัง|นั้น|จึง|ไม่|ควร|เปลี่ยนแปลง|เวลา|รีด|นม|หาก|ไม่|จำเป็น|
การ|จัดการ|อื่น|ๆ| |เช่น| |การ|ทำ|ราง|กัน|ไม่|ให้|แม่|สุกร|ทับ|ลูก|สุกร|เมื่อ|ลูก|สุกร| |ยัง|เล็ก| |หรือ|การ|แยก|สัตว์|เล็ก|ออก|เลี้ยง|ต่างหาก|ตาม|อายุ|หรือ|ความ|เหมาะสม|
แทน|ที่|จะ|ปล่อย|เลี้ยง|รวม|ฝูง| |ก็|นับ|ว่า|มี|ส่วน|สำคัญ|ใน|การ|ทำ|ให้|ผู้|เลี้ยง|มี|กำไร|หรือ|ขาด|ทุน|ได้|เช่น|กัน|
๔|.| |โรค|สัตว์|
โรค|ของ|สัตว์|เลี้ยง|ยัง|นับ|ว่า|เป็น|ปัญหา|ที่|สำคัญ|ของ|การ|เลี้ยง|สัตว์|ใน|บ้าน|เรา|ปัจจุบัน|นี้| |เพราะ|มี|โรค|ระบาด|ต่างๆ| |ที่|ก่อ|ให้|เกิด|ความ|เสียหาย|ต่อ|ชีวิต|สัตว์|และ|เศรษฐกิจ|หลาย|โรค|
ผู้|เลี้ยง|สัตว์|จึง|จำเป็น|ต้อง|เรียนรู้|สาเหตุ| |อาการ|การ|ป้องกัน| |และ|การ|รักษา|โรค|สัตว์|นั้น|ด้วย|ตน|เอง|สำหรับ|ใช้|ดำเนินการ|ใน|เบื้อง|ต้น| |เพื่อ|จัก|ได้|แก้ไข|ปัญหา|ได้|ทัน|เหตุการณ์|
ปัจจุบัน|มี|โรค|หลาย|โรค|ที่|สามารถ|ทำ|การ|ป้องกัน|ได้|โดย|การ|ฉีด|วัคซีน|ให้|แก่|สัตว์|เลี้ยง|เป็น|การ|ล่วงหน้า| |เกษตรกร|จำนวน|มาก|ยัง|เข้าใจ|ผิด|คิด|ว่า|วัคซีน|มี|ไว้|สำหรับ|รักษา|โรค|
และ|จะ|ไม่|ทำ|วัคซีน|ให้|สัตว์|เลี้ยง|จน|มี|โรค|เกิด|แล้ว|จึง|ติดต่อ|ให้|เจ้าหน้าที่|ของ|รัฐบาล|ไป|ทำ|การ|ฉีด|วัคซีน|ให้| |จึง|ทำ|ให้|โรค|ระบาด|ต่างๆ| |ยัง|เป็น|ปัญหา|อยู่|ทั่วไป|
แนวทาง|ใน|การ|ป้องกัน|โรค|ใน|หลักการ|ใหญ่|ๆ| |ที่|ยึดถือ|ปฏิบัติ|กัน|ก็|คือ|
162|
๔|.|๑| |การ|ฉีด|วัคซีน|ป้องกัน|โรค|สัตว์|ล่วงหน้า|
วิธี|ป้องกัน|ที่|ดี|ที่สุด|ใน|การ|ป้องกัน|มิ|ให้|สัตว์|เลี้ยง|เป็น|โรค|ระบาด|ตาย|ก็|คือ|
การ|ทำ|วัคซีน|ป้องกัน|โรค|สัตว์|ล่วงหน้า|ก่อน|ที่|สัตว์|จะ|ป่วย|เป็น|โรค|เพราะ|วัคซีน|มี|ไว้|สำหรับ|ป้องกัน|โรค|มิ|ใช่|รักษา|โรค|
อย่าง|ไร|ก็ตาม|วัคซีน|ช่วย|ให้|โอกาส|ที่|สัตว์|ป่วย|เป็น|โรค|น้อย|ลง| |แต่|มิ|ได้|หมาย|ความ|ว่า|เมื่อ|ทำ|วัคซีน|แล้ว|สัตว์|จะ|ไม่|เป็น|โรค|
โดย|ทั่วๆ ไป|สัตว์|ที่|ทำ|วัคซีน| |๑๐๐| |ตัว|จะ|ไม่|เป็น|โรค|ประมาณ| |๗๐|-|๘๐| |ตัว| |อีก| |๒๐|-|๓๐| |ตัว|อาจ|จะ|เป็น|โรค|ได้|ถ้า|สัตว์|อ่อนแอ|หรือ|มี|เชื้อ|โรค|เข้า|ไป|มาก|ๆ| |จึง|ควร|ที่|เกษตรกร|จะ|เข้าใจ|ตาม|นี้|ด้วย|
๔|.|๒| |การ|ป้องกัน|โรค|ทาง|อื่น|
การ|ป้องกัน|โรค|ทาง|อื่น|ๆ| |ที่|ควร|จัก|ได้|ทำ|ควบคู่|กับ|การ|ทำ|วัคซีน|ก็|คือ|
๔|.|๒|.|๑| |การ|จัดหา|ที่|ให้|สัตว์|อยู่|เป็น|หลักแหล่ง| |ไม่|ปน|กับ|สัตว์|เลี้ยง|อื่น|ๆ| |ของ|ชาว|บ้าน|
๔|.|๒|.|๒| |การ|จัดทำ|รั้ว|กั้น|โดย|รอบ|เพื่อ|มิ|ให้|สัตว์|หรือ|คน|เข้า|ไป|ใน|คอก|สัตว์|
๔|.|๒|.|๓| |การ|ไม่|ให้|บุคคล|ภาย|นอก|เข้า|ไป|ใน|คอก| |เพื่อ|ป้องกัน|การ|นำ|โรค|จาก|ภาย|นอก|เข้า|มา|
๔|.|๒|.|๔| |การ|ใช้|ยา|ฆ่า|เชื้อ|โรค|ภาย|ใน|คอก|และ|ทาง|ผ่าน|ก่อน|เข้า|คอก|
๔|.|๒|.|๕| |การ|ให้|อาบ|น้ำ|เปลี่ยน|เครื่อง|แต่ง|ตัว|ก่อน|เข้า|คอก| |หาก|จำเป็น|ต้อง|ทำ|
๔|.|๒|.|๖| |การ|ไม่|นำ|อาหาร|จาก|ที่|อื่น|เข้า|ไป|กิน|ใน|คอก|
๔|.|๓| |การ|คัดเลือก|ผสม|พันธุ์|สัตว์|ให้|มี|ความ|ต้านทาน|โรค|
ปัจจุบัน|นัก|วิทยาศาสตร์|พบ|ว่า|การ|คัดเลือก|ผสม|พันธุ์|สัตว์|ให้|มี|ความ|ต้านทาน|โรค|บาง|โรค| |อาจ|จะ|ทำ|ได้|แม้|จะ|ไม่|ได้|ผล|เต็มที่|
แต่|ก็|ช่วย|ให้|โอกาส|สัตว์|เป็น|โรค|หรือ|ได้|รับ|อันตราย|จาก|โรค|น้อย|ลง| |เช่น| |โค|ที่|มี|เลือด|พันธุ์|บราห์มัน|ซึ่ง|ตาม|ปกติ|จะ|พบ|ว่า|มี|ความ|ทนทาน|ต่อ|โรค|ไข้|เห็บ|
เมื่อ|เอา|วัว|พันธุ์|นี้|มา|ผสม|กับ|โคนม|พันธุ์|แท้|หรือ|โคเนื้อ|พันธุ์|แท้|จาก|ต่าง|ประเทศ| |ลูกผสม|ที่|เกิด|มา|จะ|มี|ความ|ทนทาน|ต่อ|โรค|นี้|ได้|ดี|ขึ้น|
ตาม|อัตรา|ส่วน|ของ|เลือด|โค|บราห์มัน|ที่|มี|อยู่|ใน|โค|ลูกผสม|นั้น| |ถ้า|มี|มาก|ก็|มี|ความ|คุ้ม|โรค|มาก| |เป็นต้น|
(|ดู|เพิ่มเติม|เรื่อง| |การ|บริโภค|และ|อุตสาหกรรม|นม|หมวด|เดียว|กัน| |เล่ม|เดียว|กัน|)|
163|
การ|บริโภค|และ|อุตสาหกรรม|นม|
นม|เป็น|อาหาร|ธรรมชาติ|ที่|มี|ความ|สมบูรณ์| |และ|มี|คุณค่า|ทาง|โภชนาการ|สูง| |อุดม|ด้วย|ธาตุ|อาหาร|ครบ|ทุก|หมู่| |คือ| |โปรตีน| |วิตามิน| |เกลือ|แร่| |คาร์โบไฮเดรต| |และ|ไขมัน|
โดย|เฉพาะ|อย่าง|ยิ่ง|น้ำตาล|นม|หรือ|แล็กโทส|(|lactose|)|และ|โปรตีน|ที่|เรียก|ว่า| |เคซีน|(|Casein|)|จะ|พบ|ใน|ธรรมชาติ|คือ|ใน|นม|หรือ|น้ำ|นม|เท่า|นั้น|
นม|จึง|มี|ความ|สำคัญ|อย่าง|ยิ่ง|ใน|การ|พัฒนา|ร่างกาย|และ|สมอง|ของ|เด็ก|และ|เยาวชน|
นม|มี|ส่วน|ประกอบ|ดัง|นี้|
๑|.| |น้ำ| |เป็น|สื่อ|กลาง|ให้|สาร|อาหาร|หลาย|ชนิด|ละลาย| |ทำ|ให้|สะดวก|ใน|การ|บริโภค| |โดย|เฉพาะ|เด็ก|อ่อน|หรือ|ทารก|ที่|ยัง|ไม่|มี|ฟัน|เคี้ยว|อาหาร|
๒|.| |ไขมัน| |ตาม|ปกติ|เรียก|ไขมัน|จาก|น้ำ|นม|ว่า| |มัน|เนย| |เป็น|ส่วน|ประกอบ|ที่|สำคัญ|ทาง|โภชนาการ|และ|เศรษฐกิจ| |ให้|พลังงาน|
ตลอดจน|สาร|อาหาร|และ|วิตามิน|เอ| |ดี| |อี| |และ| |เม| |นอก|จาก|นี้|ยัง|เป็น|ปัจจัย|ที่|สำคัญ|ใช้|ใน|การ|กำหนด|ราคา|ซื้อขาย|น้ำ|นม|ดิบ|
เพราะ|สามารถ|นำ|ไป|ใช้|ใน|อุตสาหกรรม|นม|ได้| |นม|ให้|ไขมัน|เพียง|เล็กน้อย| |เมื่อ|เทียบ|กับ|ขนมปัง| |นม|ผง|ถั่วเหลือง| |หรือ|เนื้อ| |การ|ดื่ม|นม|จึง|ไม่|ทำ|ให้|อ้วน|
๓|.| |โปรตีน| |ใน|น้ำ|นม|เกือบ|ทั้งหมด|ประกอบ|ด้วย|สาร|อาหาร|โปรตีน|ที่|เรียก|ว่า| |เคซีน| |โกลบุลิน| |(|globulin|)| |อัลบูมิน| |(|albumin|)| |ใน|ปริมาณ|ค่อนข้าง|สูง| |และ|มี|กรด|อะมิโน| |(|amino| |acid|)| |อยู่| |๑๙| |ชนิด|
ซึ่ง|มี|ประโยชน์|ต่อ|การ|สร้าง|เนื้อเยื่อ|เลือด| |และ|กระดูก| |นอก|จาก|นี้|ยัง|มี|เอนไซม์|ชนิด|ต่างๆ| |อีก|ด้วย|
164|
๔|.| |สาร|ประกอบ|ที่|มี|ไนโตรเจน| |ตาม|ปกติ|นม|จะ|มี|แร่ธาตุ|ไนโตรเจน|อยู่|ประมาณ|ร้อย|ละ| |๐|.|๕|
๕|.| |แล็กโทส| |เมื่อ|ถูก|ย่อย|แล้ว|จะ|กลาย|เป็น|กลูโคส|(|glucose|)|และ|กาแล็กโทส|(|galactose|)|น้ำตาล|กาแล็กโทส|นี้|เป็น|ส่วน|ประกอบ|ของ|ซีรีโบรไซด์|(|cerebroside|)|
ซึ่ง|พบ|มาก|ใน|เยื่อ|หุ้ม|สมอง|และ|เยื่อ|หุ้ม|ประสาท| |ดัง|นั้น|ทารก|และ|เด็ก|จึง|มี|ความ|ต้องการ|แล็กโทส|เพื่อ|นำ|ไป|ใช้|ใน|การ|เจริญเติบโต|ของ|สมอง|
๖|.| |วิตามิน| |ใน|นม|มี|วิตามิน|เอ| |บม| |๑|(|ไทอามีน|(|thaiamine|)| |บม| |๒| |บี|รวม| |บม| |๖| |บม| |๑๒| |ซี| |ดี| |และ|ดี| |๓|
ซึ่ง|ช่วย|ป้องกัน|โรค|ลักปิดลักเปิด| |อัมพาต| |โรค|ผิวหนัง| |โรค|ลำ|ไส้| |โรค|ฟัน|ผุ| |เป็นต้น|
๗|.| |แร่ธาตุ|ใน|น้ำ|นม| |มี|ลักษณะ|เป็น|เถ้า|ประกอบ|ด้วย|โพแทสเซียม| |แคลเซียม| |โซเดียม| |แมกนีเซียม| |ฟอสฟอรัส| |คลอไรด์ซิเทรม| |เหล็ก| |ทองแดง| |และ|ไอโอดีน|
การ|บริโภค|นม|
เมื่อ|เปรียบเทียบ|การ|บริโภค|นม|ต่อ|ประชากร|แล้ว| |<NE>ประเทศไทย</NE>|มี|สถิติ|การ|บริโภค|นม|อยู่|ใน|ระดับ|ต่ำ|มาก|
กล่าว|คือ| |มี|การ|บริโภค|นม|เพียง| |๒| |ลิตร|ต่อ|คน|ต่อ|ปี| |ใน|ขณะ|ที่|<NE>ประเทศฟินแลนด์</NE>|มี|การ|บริโภค|ถึง| |๒๔๑| |ลิตร| |<NE>สหรัฐอเมริกา</NE>| |๑๓๑| |ลิตร|<NE>ญี่ปุ่น</NE>| |๔๐| |ลิตร| |<NE>สิงคโปร์</NE>|๑๗| |ลิตร|<NE>ฟิลิปปินส์</NE>|๙| |ลิตร| |<NE>มาเลเซีย</NE>|และ|<NE>ฮ่องกง</NE>| |๘| |ลิตร| |เป็นต้น|
ขณะ|เดียว|กัน| |คน|ไทย|กลับ|ดื่ม|น้ำ|อัด|ลม|และ|เครื่อง|ดื่ม|ที่|มี|แอลกอฮอล์|สูง|มาก| |โดย|เฉพาะ|ดื่ม|เครื่อง|ดื่ม|ที่|มี|แอลกอฮอล์|สูง|ถึง| |๑๕| |ลิตร|ต่อ|คน|ต่อ|ปี|
ปัจจุบัน| |รัฐบาล|ได้|เล็ง|เห็น|ถึง|คุณค่า|ทาง|อาหาร|ของ|นม| |และ|เพื่อ|สนับสนุน|นโยบาย|ส่งเสริม|การ|เลี้ยง|โคนม|ของ|รัฐบาล|
จึง|สร้าง|ฐาน|ตลาด|รองรับ|น้ำ|นม|ดิบ|ของ|เกษตรกร| |และ|แต่งตั้ง|คณะ|กรรมการ|รณรงค์|เพื่อ|การ|บริโภค|นม|ขึ้น|เมื่อ|<AB>พ.ศ.</AB>|๒๕๓๐|
ประกอบ|ด้วย|รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |เป็น|ประธาน| |มี|ตัว|แทน|จาก|ภาค|รัฐบาล| |ภาค|เอกชน| |สหกรณ์|โคนม| |และ|เกษตรกร|เป็น|กรรมการ| |มี|วัตถุประสงค์|เพื่อ|ที่|จะ|รณรงค์|
165|
ทุก|รูปแบบ|เพื่อ|ให้|ประชาชน| |โดย|เฉพาะ|อย่าง|ยิ่ง|เด็ก|และ|เยาวชน| |บริโภค|นม|อย่าง|ต่อเนื่อง|และ|กว้างขวาง|
โดย|มี|เป้าหมาย|ให้|คน|ไทย|บริโภค|นม|เพิ่ม|ขึ้น|เป็น| |๗| |ลิตร|ต่อ|คน|ต่อ|ปี|ใน|<AB>พ.ศ.</AB>|๒๕๓๒|
การ|รณรงค์|นี้| |นอก|จาก|กระทำ|ผ่าน|ทาง|สื่อ|โฆษณา|ต่างๆ| |แล้ว| |ยัง|ได้|กำหนด|โครงการ|นม|โรง|เรียน|
เพื่อ|ให้|เด็ก|นัก|เรียน|ตั้งแต่|ระดับ|อนุบาล|จน|ถึง|มหาวิทยาลัย| |ได้|บริโภค|นม|ใน|ราคา|ถูก|เป็น|พิเศษ| |และ|หา|วิธี|การ|ที่|จะ|เพิ่ม|ผลิตผล|และ|ลด|ค่า|ใช้จ่าย|ใน|กระบวน|การ|ผลิต|น้ำ|นม|ดิบ|
การ|แปร|รูป|และ|การ|จำหน่าย| |เพื่อ|ให้|ประชาชน|บริโภค|นม|ได้|ใน|ราคา|ที่|เหมาะสม|และ|เป็นธรรม|ยิ่ง|ขึ้น|
ใน|การ|รณรงค์| |ได้|เน้น|การ|สร้าง|นิสัย|และ|ความ|เคยชิน|ใน|การ|บริโภค|นม| |โดย|กระตุ้น|ให้|มารดา|เลี้ยง|ทารก|ด้วย|นม|ของ|ตน|เอง|ตั้งแต่|ทารก|แรก|เกิด| |และ|ถ้า|จำเป็น|จริง|ๆ| |ไม่|อาจ|เลี้ยง|ด้วย|นม|ตน|เอง|ได้|
ก็|อาจ|ให้|นม|ผง|ดัดแปลง|สำหรับ|ทารก|จน|ถึง|ช่วง| |๖|-|๑๒| |เดือน| |จึง|ให้|นม|ผง|ดัดแปลง|สำหรับ|ทารก|หรือ|นม|ผง|ธรรมดา| |(|whole| |milk| |powder|)| |หรือ|นม|พร้อม|ดื่ม|
ต่อ|จาก|นั้น|ก็|ให้|ดื่ม|นม|เรื่อย|ไป|โดย|ไม่|มี|การ| |หย่า|นม| |เพราะ|นม|เป็น|อาหาร|ของ|คน|ทุก|เพศ|ทุก|วัย|ซึ่ง|ควร|บริโภค|ทุก|วัน|
โดย|เฉพาะ|เด็ก|และ|เยาวชน|ด้วย|แล้ว|จำเป็น|ต้อง|ดื่ม|นม|วัน|ละ|หลาย|แก้ว|
166|
ข้อ|พึง|ปฏิบัติ|ใน|การ|บริโภค|นม|
๑|.| |ควร|เลือก|ซื้อ|นม|ที่|บรรจุ|ใน|ภาชนะ|ที่|มี|เครื่องหมาย|ของ|<NE>คณะกรรมการอาหารและยา</NE>|(|<NE>อ.ย.</NE>|)|
เพราะ|เป็น|ผลิตภัณฑ์|ที่|ได้|คุณภาพ|และ|มาตราฐาน|ตาม|ประกาศ|ของ|<NE>กระทรวงสาธารณสุข</NE>|
๒|.| |ใน|การ|ซื้อ|ควร|สังเกต|วัน|เดือน|ปี|ที่|หมด|อายุ| |ส่วน|ประกอบ|ของ|น้ำ|นม|และ|ลักษณะ|ของ|ภาชนะ|ที่|บรรจุ|ว่า|มี|สิ่ง|ผิด|ปกติ|หรือ|ไม่|
๓|.| |ถ้า|ซื้อ|นม|สด| |ควร|เลือก|เฉพาะ|ที่|บรรจุ|ใน|ภาชนะ|ที่|ปิด|สนิท|และ|ทึบ|แสง| |ถ้า|บรรจุ|ใน|ภาชนะ|ที่|เปิด|ทิ้ง|ไว้| |จะ|ทำ|ให้|คุณค่า|ทาง|อาหาร|เสีย|ไป|
๔|.| |เมื่อ|ซื้อ|มา|แล้ว|ต้อง|เก็บ|ไว้|ที่|ปราศจาก|แสง| |เพราะ|แสง|สว่าง|จะ|ทำลาย|คุณค่า|ทาง|อาหาร|นอก|จาก|นี้|ควร|พิจารณา|ว่า|เป็น|นม|ที่|ต้อง|เก็บ|ไว้|ใน|ตู้|เย็น|หรือ|ไม่|
เพราะ|นม|บาง|ชนิด| |เช่น| |นม|พาสเจอไรซ์| |(|Pasteurisation|)| |โยเกิร์ต| |(|yoghurt|)| |วิปปิง|ครีม| |(|whipping| |cream|)| |ต้อง|เก็บ|ไว้|ใน|ที่|ที่|มี|อุณหภูมิ|ต่ำ|กว่า| |๘| |องศา|เซลเซียส|
๕|.| |เมื่อ|เปิด|กระป๋อง| |กล่อง|กระดาษ| |ถุง|พลาสติก| |หรือ|ภาชนะ|บรรจุ|ชนิด|อื่น|ๆ| |แล้ว| |ควร|บริโภค|ให้|หมด|
ถ้า|ไม่|หมด|ให้|นำ|ใส่|ภาชนะ|ที่|สะอาด|มี|ฝา|ปิด|มิดชิด| |แล้ว|นำ|เข้า|ตู้|เย็น| |นม|สด|สเตอริไลซ์| |(|sterilisation|)|
และ|นม|สด|สเตอริไลซ์|ยูเอชที|(|ultra| |high| |temperature| |sterilisation|)|เมื่อ|เปิด|กล่อง|แล้ว|จะ|มี|คุณภาพ|เช่น|เดียว|กัน|กับ|นม|พาสเจอไรซ์|
๖|.| |ถ้า|กระป๋อง| |กล่อง| |ถุง|พลาสติก| |หรือ|ภาชนะ|บรรจุ|บวม|ขึ้น|มา|หรือ|เมื่อ|เท|ออก|มา|พบ|ว่า|น้ำ|นม|มี|ลักษณะ|เป็น|ลิ่ม| |หรือ|วุ้น| |มี|กลิ่น|ผิด|ปกติ|และ|สี|เปลี่ยน|ไป| |ไม่|ควร|นำ|ไป|บริโภค|หรือ|ประกอบ|อาหาร|
การ|เลี้ยง|โคนม|ใน|<NE>ประเทศไทย</NE>|
น้ำ|นม|ที่|ใช้|บริโภค|มี|ทั้ง|น้ำ|นม|ที่|ได้|จาก|พืช|เช่น| |ถั่วเหลือง| |และ|น้ำ|นม|ที่|ได้|จาก|สัตว์|ที่|เลี้ยง|ลูก|ด้วย|นม| |เช่น|
โค| |แพะ| |แกะ| |กระบือ| |เป็นต้น| |น้ำ|นม|โค|มี|ส่วน|ประกอบ|ที่|ใกล้เคียง|กับ|น้ำ|นม|คน|(|มารดา|)|มาก|ที่สุด| |จึง|นิยม|บริโภค|กัน|ทั่ว|โลก|
167|
ตาราง|เปรียบเทียบ|ส่วน|ประกอบ|ใน|น้ำ|นม|ของ|สัตว์|เลี้ยง|ลูก|ด้วย|นม|
ปริมาณ|เป็น| |%|
คน|
โค|
ควาย|
แพะ|
แกะ|
ม้า|
น้ำ|
87|.|4|
87|.|2|
82|.|7|
87|.|2|
83|.|0|
89|.|0|
โปรตีน|
1|.|6|
3|.|5|
3|.|6|
3|.|7|
5|.|1|
2|.|6|
ไขมัน|
3|.|7|
3|.|7|
7|.|3|
4|.|0|
6|.|1|
1|.|5|
แล็กโตส|
6|.|9|
4|.|9|
5|.|4|
4|.|2|
4|.|1|
6|.|1|
เถ้า|
0|.|2|
0|.|7|
0|.|8|
0|.|7|
0|.|9|
0|.|5|
การ|เลี้ยง|โคนม|เพื่อ|นำ|น้ำ|นม|มา|บริโภค|ใน|<NE>ประเทศไทย</NE>|เริ่ม|มา|นาน|แล้ว| |แต่|เพิ่ง|มา|เลี้ยง|อย่าง|จริงจัง|เมื่อ|พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|สถาปนา|<NE>ศูนย์ฝึกอบรมการเลี้ยงโคนมไทย-เดนมาร์ก</NE>|ขึ้น|ที่|<NE>อำเภอมวกเหล็ก</NE>| |<NE>จังหวัดสระบุรี</NE>|
ร่วม|กับ|<NE>พระเจ้าเฟรเดริคที่ ๙</NE>|(|<NE>King Frederick IX</NE>|)|แห่ง|<NE>ประเทศเดนมาร์ก</NE>| |เมื่อ|<AB>พ.ศ.</AB>|๒๕๐๕| |ศูนย์|ฝึกอบรม|นี้|ต่อ|มา|ได้|พัฒนา|กลาย|เป็น|<NE>องค์การส่งเสริมกิจการโคนมแห่งประเทศไทย</NE>|
มี|ฐานะ|เป็น|รัฐวิสาหกิจ|สังกัด|<NE>กระทรวงเกษตรและสหกรณ์</NE>|ขณะ|เดียว|กัน| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ได้|ทรง|ทดลอง|เลี้ยง|โคนม|ด้วย|พระองค์|เอง|
ใน|บริเวณ|<NE>สวนจิตรลดา</NE>|และ|เมื่อ|เกษตรกร|ผู้|เลี้ยง|โคนม|สามารถ|ผลิต|น้ำ|นม|ดิบ|ได้|เกิน|ความ|ต้องการ|ของ|ตลาด| |ก็|ได้|ทรง|โปรดเกล้า|ฯ| |ให้|สร้าง|โรง|งาน| |นม|ผง| |และ|ศูนย์|รับ|นม|
นอก|จาก|นี้|ยัง|ทรง|ริเริ่ม|ให้|มี|การ|จัดตั้ง|<NE>บริษัทผลิตภัณฑ์นมหนองโพ จำกัด(ในพระบรมราชูปถัมภ์)</NE>|ดำเนินการ|ผลิต|นม|ผง|ใน|<AB>พ.ศ.</AB>|๒๕๑๕|
ต่อ|มา|ใน|<AB>พ.ศ.</AB>|๒๕๑๘| |ได้|ทรง|โอน|กิจการ|ของ|บริษัท|นี้|ให้|<NE>สหกรณ์โคนมราชบุรี จำกัด</NE>|
ซึ่ง|ต่อ|มา|ได้|เปลี่ยน|ชื่อ|เป็น|<NE>สหกรณ์โคนมหนองโพราชบุรี จำกัด(ในพระบรมราชูปถัมภ์)</NE>|
ใน|ปัจจุบัน|มี|แหล่ง|เลี้ยง|โคนม|ที่|สำคัญ|อยู่| |๔| |แห่ง| |คือ| |บริเวณ|<NE>จังหวัดสระบุรี</NE>|-|<NE>นครราชสีมา</NE>|-|<NE>ลพบุรี</NE>| |บริเวณ|<NE>จังหวัดประจวบคีรีขันธ์</NE>|-|<NE>เพชรบุรี</NE>|บริเวณ|<NE>จังหวัดเชียงใหม่</NE>|
และ|บริเวณ|<NE>จังหวัดราชบุรี</NE>|-|<NE>นครปฐม</NE>| |เกษตรกร|ใน|สาม|แหล่ง|แรก|ส่ง|น้ำ|นม|ดิบ|เข้า|โรง|งาน|ของ|<NE>องค์การส่งเสริมกิจการโคนมแห่งประเทศไทย</NE>|ที่|<NE>อำเภอมวกเหล็ก</NE>| |<NE>จังหวัดสระบุรี</NE>| |<NE>อำเภอปราณบุรี</NE>| |<NE>จังหวัดประจวบคีรีขันธ์</NE>| |และ|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |ตาม|ลำดับ|
ส่วน|แหล่ง|สุดท้าย|ส่ง|เข้า|โรง|งาน|ของ|<NE>สหกรณ์โคนมหนองโพราชบุรี จำกัด(ในพระบรมราชูปถัมภ์)</NE>|อย่าง|ไร|ก็ตาม|
168|
ใน|ระยะ|หลัง|ได้|มี|การ|มี|เลี้ยง|โคนม|กว้างขวาง|ยิ่ง|ขึ้น| |โดย|เฉพาะ|ใน|บริเวณ|ใกล้เคียง|กับ|วิทยาลัย|เกษตรกรรม|
วิทยาลัย|เทคโนโลยี|และ|อาชีวศึกษา|และ|บริษัท|เอกชน|ที่|มี|การ|แปร|รูป|นม|
การ|เลี้ยง|โคนม|แม้|มี|ราย|จ่าย|ค่อนข้าง|สูง|แต่|ผล|ตอบแทน|จาก|การ|เลี้ยง|โคนม|จะ|สูง|กว่า|การ|ทำ|นา|ทำ|ไร่|หลาย|เท่า|
จึง|เป็น|การ|สร้าง|ราย|ได้|ที่|ดี|ของ|เกษตรกร| |ทั้ง|ที่|มี|อาชีพ|เลี้ยง|โคนม|โดย|ตรง|และ|ที่|เป็น|อาชีพ|เสริม| |นับ|ว่า|มี|ส่วน|ช่วย|ใน|การ|สร้าง|งาน|ใน|ชนบท|ของ|ชาติ|
และ|ช่วย|ลด|การ|สูญเสีย|เงินตรา|ให้|แก่|ต่าง|ประเทศ|จาก|การ|นำ|เข้า|ผลิตภัณฑ์|นม|ชนิด|ต่างๆ| |ประกอบ|กับ|<NE>ประเทศไทย</NE>|ก็|มี|ภูมิประเทศ|ที่|เหมาะสม|กับ|การ|เลี้ยง|ปศุสัตว์| |เนื่อง|จาก|อุดมสมบูรณ์|ด้วย|อาหาร|สัตว์| |เช่น|
ทุ่ง|หญ้า|เลี้ยง|สัตว์| |ผลิตผล|พืช|ไร่|(|ข้าวโพด| |มันสำปะหลัง| |ฯลฯ|)|วัสดุ|เหลือใช้|จาก|โรง|งาน|อุตสาหกรรม|ทาง|การ|เกษตร|(|เปลือก|ข้าว| |รำ|ข้าว| |เปลือก|สับปะรด| |ยอด|อ้อย|กาก|น้ำตาล| |ฯลฯ|)|
ซึ่ง|มี|ราคา|ถูก| |และ|สามารถ|เลือก|ใช้|ทดแทน|กัน|ได้|หาก|สิ่ง|หนึ่ง|สิ่ง|ใด|มี|ราคา|เพิ่ม|ขึ้น|
ส่วน|มูล|โค|ก็|มี|ประโยชน์|ต่อ|การ|พัฒนา|ที่ดิน|ของ|เกษตรกร|และ|อาจ|นำ|มา|ใช้|ทำ|แก๊ส|ชีวภาพ|สำหรับ|ใช้|ใน|ครอบครัว|ได้|อีก|ด้วย| |การ|เลี้ยง|โคนม|จึง|เป็น|การ|ใช้|ทรัพยากร|ที่|มี|อยู่|ให้|เกิด|ประโยชน์|สูง|สุด|
โดย|พยายาม|สร้าง|มูลค่า|เพิ่ม|ของ|ผลิตผล|ที่|ผลิต|ได้| |เช่น|แทน|ที่|จะ|ผลิต|มันสำปะหลัง|เพื่อ|ส่ง|ออก|สำหรับ|การ|เลี้ยง|ปศุสัตว์|ใน|ต่าง|ประเทศ|ก็|นำ|มา|ใช้|ใน|การ|เลี้ยง|สัตว์|ภาย|ใน|ประเทศ|เพื่อ|ส่ง|ออก|เนื้อ|สัตว์|และ|ผลิตภัณฑ์|จาก|สัตว์|ซึ่ง|มี|มูลค่า|สูง|กว่า| |เป็นต้น|
169|
นอก|จาก|นี้|ทาง|รัฐบาล|ก็|ได้|ให้|การ|ส่งเสริม|ทาง|ด้าน|สินเชื่อ|การ|เกษตร| |การ|ปรับปรุง|พันธุ์|สัตว์|โดย|การ|ผสมเทียม|
การ|บริการ|สัตวแพทย์| |และ|เกษตรกร|สามารถ|ขาย|น้ำ|นม|ดิบ|ได้|ใน|ราคา|ประกัน|ที่|เป็นธรรม|
พันธุ์|โค|ที่|นิยม|เลี้ยง|ใน|<NE>ประเทศไทย</NE>|ได้แก่| |พันธุ์|โฮลสไตน์|(|Holstein|)|ซึ่ง|มี|ชื่อ|เรียก|แตกต่าง|กัน| |เช่น|
ใน|<NE>อังกฤษ</NE>|เรียก|ว่า| |ฟรีเชียน| |(|Friesian|)| |ใน|<NE>เดนมาร์ก</NE>|เรียก|ว่า| |ขาว-ดำ| |(|Black and White|)| |หรือ|ดัตช์ฟรีเชียน| |(|Dutch friesian|)| |ใน|<NE>อิสราเอล</NE>|เรียก|ว่า| |อิสราเอลฟรีเชียน| |(|Israel friesian|)| |เป็นต้น|
เป็น|โคนม|ที่|มี|ลักษณะ|เด่น|ตรง|ที่|มี|สี|ดำ|ตัด|กับ|สี|ขาว|อย่าง|ชัดเจน| |โค|ตัว|ผู้|ที่|โต|เต็มที่|จะ|มี|น้ำหนัก|ประมาณ| |๘๐๐|-|๑|,|๐๐๐| |กิโลกรัม|
ส่วน|ตัว|เมีย|จะ|มี|น้ำหนัก|ประมาณ| |๖๐๐|-|๗๐๐| |กิโลกรัม| |และ|เจริญเติบโต|ดี|กว่า|ตัว|ผู้| |แม่|โค|จะ|เจริญ|เต็มที่|เมื่อ|อายุ| |๖|-|๗| |ปี|มี|อายุ|ผสม|พันธุ์|ประมาณ| |๑๘| |เดือน|
คลอด|ลูก|เมื่อ|อายุ|ได้| |๒๘|-|๓๐| |เดือน| |การ|ให้|นม|อยู่|ใน|เกณฑ์|สูง|ประมาณ| |๕|,|๐๐๐| |กิโลกรัม|ต่อ|ปี| |มี|ไขมัน|นม| |๓|.|๕|%| |(|ไขมัน|สี|ขาว|เหมาะ|ที่|จะ|นำ|ไป|บริโภค|)|
เคย|มี|ความ|เชื่อ|กัน|ว่า|โค|พันธุ์|นี้|มี|สายเลือด| |๑๐๐|%| |ไม่|สามารถ|เลี้ยง|ได้|ดี|ใน|ประเทศ|ที่|มี|อากาศ|ร้อน| |แต่|ใน|<NE>อิสราเอล</NE>|กลับ|เลี้ยง|เป็น|ผล|สำเร็จ|
ใน|<NE>ประเทศไทย</NE>|โค|พันธุ์|นี้|ส่วน|ใหญ่|มี|สายเลือด|ผสม| |๕๐|-|๗๕|%| |แต่|ก็|มี|แนวโน้ม|ที่|จะ|พัฒนา|ให้|มี|สายเลือด|สูง|ขึ้น|จน|สามารถ|เลี้ยง|สายเลือด| |๑๐๐|%| |ได้|
พันธุ์|โคนม|ที่|นิยม|เลี้ยง|มาก|อีก|พันธุ์|หนึ่ง|โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|บริเวณ|<NE>อำเภอมวกเหล็ก</NE>| |คือ|พันธุ์|เรดเดน| |(|Red dane|)|
ซึ่ง|พัฒนา|ขึ้น|ที่|<NE>ประเทศเดนมาร์ก</NE>| |ให้|นม|และ|เนื้อ|ใกล้เคียง|กับ|พันธุ์|โฮลสไตน์|แต่|มี|ปัญหา|ใน|การ|ปรับ|ตัว|ใน|สภาพ|อากาศ|ร้อน|
นอก|จาก|นี้|ยัง|มี|โค|พันธุ์|พื้นเมือง| |ซึ่ง|พัฒนา|มา|จาก|<NE>อินเดีย</NE>|และ|<NE>ปากีสถาน</NE>| |คือ|
พันธุ์|เรดซินดิ| |(|Red sindhi|)|และ|ซาฮิวาล| |(|Sahiwal|)| |ให้|นม|น้อย|กว่า|พันธุ์|ยุโรป|ครึ่ง|หนึ่ง| |และ|มี|ไขมัน|ค่อนข้าง|สูง|
การ|เลี้ยง|โคนม|อย่าง|มี|ประสิทธิภาพ|นั้น|พิจารณา|จาก|การ|ที่|โค|ให้|นม|ใน|ปริมาณ|สูง|ใน|ขณะ|ที่|มี|ค่า|ใช้จ่าย|ต่ำ|
สามารถ|ทนทาน|ต่อ|สภาพ|ดินฟ้าอากาศ|และ|โรคภัยไข้เจ็บ|ต่างๆ| |ได้| |โค|จะ|ต้อง|เชื่อง|และ|รีด|นม|ง่าย| |ไม่|ต้อง|ใช้|ลูก|โค|กระตุ้น|เวลา|รีด|นม|
ใน|<AB>พ.ศ.</AB>|๒๕๓๐| |<NE>ประเทศไทย</NE>|มี|แม่|โคนม|พันธุ์|ดี|ที่|กำลัง|ให้|นม|มาก|กว่า| |๓๐|,|๐๐๐| |ตัว| |กระจาย|อยู่|ทั่ว|ประเทศ| |ใน|แต่ละ|วัน|สามารถ|ผลิต|น้ำ|นม|ดิบ|ได้|มาก|กว่า| |๒๐๐| |ตัน|
ซึ่ง|ถ้า|คิด|เฉลี่ย|ต่อ|ตัว|ต่อ|วัน|แล้ว| |ผลิตผล|ของ|โคนม|ใน|<NE>ประเทศไทย</NE>|ยัง|อยู่|ใน|เกณฑ์|ที่|ค่อนข้าง|ต่ำ|
กล่าว|คือ| |ให้|ผลิตผล|เพียง|ประมาณ| |๙|-|๑๐| |กิโลกรัม|ต่อ|ตัว|ต่อ|วัน| |หรือ|ประมาณ| |๒|,|๕๐๐|-|๓|,|๐๐๐| |กิโลกรัม|ต่อ|ช่วง|เวลา|การ|
170|
ให้|นม|ช่วง|เวลา|หนึ่ง| |(|lactation|)| |แม้|ว่า|โคนม|พันธุ์|ผสม|จำนวน|หนึ่ง|อาจ|ให้|นม|ได้|ถึง| |๒๐| |กิโลกรัม|ต่อ|ตัว|ต่อ|วัน|ก็ตาม|
การ|พัฒนา|หรือ|ปรับปรุง|พันธุ์| |การ|พัฒนา|ทุ่ง|หญ้า|เลี้ยง|สัตว์|และ|อาหาร|สัตว์| |การ|พัฒนา|การ|ผสมเทียม|และ|การ|บริการ|สัตวแพทย์|
และ|การ|พัฒนา|การ|จัดการ|ฟาร์ม| |จะ|ช่วย|เพิ่ม|ประสิทธิภาพ|ใน|การ|ผลิต|น้ำ|นม|ดิบ|ได้|ดัง|นี้|
การ|พัฒนา|หรือ|การ|ปรับปรุง|พันธุ์| |จะ|ช่วย|ให้|ได้|โค|ลูกผสม|ที่|สามารถ|ให้|นม|ได้|มาก|ที่สุด| |และ|สามารถ|เลี้ยง|ได้|ใน|สภาพ|แวดล้อม|ใน|<NE>ประเทศไทย</NE>|
จน|ใน|ที่สุด|สามารถ|สร้าง|พันธุ์|แท้|ของ|ตน|เอง|ได้| |ใน|ระยะ|แรก|จำเป็น|ต้อง|ใช้|โค|พันธุ์|ยุโรป|ซึ่ง|ให้|น้ำ|นม|สูง|ผสม|กับ|โค|พันธุ์|พื้นเมือง|ซึ่ง|ทน|ต่อ|อากาศ|ร้อน|ได้|โดย|จะ|ต้อง|คัด|พันธุ์|อย่าง|เข้มงวด|
การ|พัฒนา|ทุ่ง|หญ้า|เลี้ยง|สัตว์|และ|อาหาร|สัตว์|จะ|มี|ผล|ต่อ|การ|เพิ่ม|ผลิตผล|และ|ลด|ราย|จ่าย|อย่าง|มาก|เพราะ|หญ้า|เป็น|อาหาร|หลัก|ของ|โคนม| |และ|มี|ราคา|ถูก|
จึง|ต้อง|พัฒนา|และ|บำรุงรักษา|เป็น|อย่าง|ดี|เพื่อ|ให้|มี|ปริมาณ|หญ้า|เพียงพอ|แก่|โคนม| |หญ้า|ที่|โคนม|ชอบ|กิน|ได้แก่| |หญ้า|ขน| |และ|หญ้า|ตระกูล|ถั่ว|ต่างๆ| |ใน|บาง|ฤดูกาล|อาจ|มี|หญ้า|ไม่|เพียงพอ|
เกษตรกร|จึง|ต้อง|ทำ|หญ้า|แห้ง|และ|หญ้า|หมัก|ไว้|ด้วย|หญ้า|ขน|แต่|เนื่อง|จาก|หญ้า|เป็น|อาหาร|หยาบ| |มี|โปรตีน|ต่ำ|และ|มี|คุณค่า|ทาง|โภชนาการ|ไม่|เพียงพอ|ต่อ|การ|ผลิต|น้ำ|นม|
เกษตรกร|จึง|มัก|ใช้|อาหาร|ข้น|เพิ่มเติม|เช่น| |เมล็ด|พืช|หรือ|ผล|พลอย|ได้|จาก|เมล็ด|พืช| |ได้แก่| |ปลาย|ข้าว| |รำ|ข้าว| |ข้าวโพด| |กาก|ถั่ว| |กาก|น้ำตาล|ตลอดจน|อาหาร|เสริม|ที่|มี|สาร|อาหาร|ต่างๆ| |ด้วย|
การ|ผลิต|น้ำ|นม|ดิบ|
น้ำ|นม|เป็น|อาหาร|ชนิด|เดียว|ของ|ทารก|และ|สัตว์|ที่|เลี้ยง|ลูก|ด้วย|นม| |ให้|ทั้ง|พลังงาน|และ|สาร|ที่|สร้าง|ความ|เจริญเติบโต|
ตลอดจน|ภูมิคุ้มกัน|โรค|แก่|ทารก| |ลูก|โค|ตัว|หนึ่ง|ต้อง|บริโภค|ประมาณ| |๑|,|๐๐๐| |กิโลกรัม|
เมื่อ|โค|ตัว|เมีย|อายุ|ได้|ประมาณ| |๑๕|-|๑๘| |เดือน|ก็|พร้อม|ที่|จะ|ผสม|พันธุ์| |ใช้|เวลา|ตั้งท้อง|ประมาณ|๒๖๕|-|๓๐๐| |วัน| |แล้วแต่|พันธุ์|โค| |ใน|ระยะ|ที่|แม่|โค|ตั้งท้อง|จะ|มี|ฮอร์โมน| |อีสโทรเจน|(|estrogen|)|และ|โพรเจสเทอโรน|(|progesterone|)|
กระตุ้น|ให้|กระเปาะ|สร้าง|น้ำ|นม|เติบโต|ขยาย|ขนาด|ขึ้น| |และ|ทำ|ให้|เต้า|นม|โต|ขึ้น| |เมื่อ|ใกล้|คลอด|จะ|มี|ฮอร์โมน|แล็กโทเจน|(|lactogen|)|
กระตุ้น|ให้|กระเปาะ|สร้าง|น้ำ|นม|เริ่ม|ทำ|หน้าที่|สร้าง|น้ำ|นม|พร้อม|ๆ| |กัน|กับ|ขณะ|ที่|คลอด|ลูก|ทำ|ให้|สามารถ|เลี้ยง|ลูก|โค|ได้|เกือบ|ทันที|
แม่|โค|จะ|ให้|น้ำ|นม|หรือ|มี|ช่วง|เวลา|การ|ให้|นม|ประมาณ| |๓๐๐| |วัน|
หลัง|จาก|คลอด|ลูก|ได้| |๑|-|๒| |เดือน| |แม่|โค|จะ|เริ่ม|ติด|สัตว์|และ|ผสม|พันธุ์|ได้|อีก|ครั้ง|หนึ่ง| |ดัง|นั้น| |จึง|มี|เวลา|เว้น|จาก|ช่วง|เวลา|การ|ให้|นม|ประมาณ| |๓| |สัปดาห์|
ใน|ตอน|ปลาย|ของ|ช่วง|เวลา|การ|ให้|นม|ปริมาณ|น้ำ|นม|ที่|ได้|จะ|ลด|น้อย|ลง|ตาม|ลำดับ|จน|หมด|ไป|
เนื่อง|จาก|ลูก|โค|ตัว|ใหม่|ใน|ท้อง|ต้องการ|อาหาร|เพิ่ม|ขึ้น| |เมื่อ|คลอด|ลูก|โค|ตัว|ใหม่|แล้ว| |ก็|จะ|ให้|นม|อีก|ครั้ง|
ต่อ|จาก|นี้|แม่|โค|จะ|ให้|น้ำ|นม|ได้|อีก|ประมาณ| |๕| |ปี|โดย|ใน|ระยะ|แรก|ๆ| |จะ|ให้|นม|ได้|ไม่|มาก| |ปกติ| |ช่วง|ให้|นม|ครั้ง|ที่|สาม|เป็น|ช่วง|เวลา|ที่|ให้|นม|สูง|สุด|
171|
น้ำ|นม|เป็น|สาร|ประกอบ|จาก|ธรรมชาติ|ที่|มี|ส่วน|ประกอบ|ทาง|เคมี|ที่|ซับซ้อน| |กระเปาะ|สร้าง|น้ำ|นม|จะ|สกัด|ธาตุ|อาหาร|ต่างๆ| |จาก|เลือด|ที่|ไหล|ผ่าน|เส้น|เลือด|ฝอย|ซึ่ง|พัน|อยู่|โดย|รอบ|
แล้ว|เปลี่ยน|เป็น|ส่วน|ประกอบ|ของ|น้ำ|นม| |มี|ผู้|ประมาณ|ว่า|ปกติ|เลือด|จะ|ไหล|ผ่าน|เต้า|นม|วัน|ละ| |๙๐|,|๐๐๐| |กิโลกรัม|
และ|เลือด|ประมาณ| |๔๐๐|-|๘๐๐| |กิโลกรัม|สามารถ|สร้าง|น้ำ|นม|ได้| |๑| |กิโลกรัม|
แม่|โค|จะ|รู้สึก|คัด|เต้า|นม|ถ้า|ไม่|มี|การ|ปล่อย|น้ำ|นม|ให้|ลูก|กิน|หรือ|ไม่|ถูก|รีด|นม| |เมื่อ|ลูก|โค|เอา|หัว|กระทุ้ง|บริเวณ|เต้า|นม|
ต่อม|หมวกไต|จะ|ปล่อย|ฮอร์โมน|ออกซิโทซิน|(|oxytocin|)|ออก|มา|ทาง|เส้น|เลือด| |ทำ|ให้|เซลล์|ประสาท|ที่|พัน|รอบ|กระเปาะ|สร้าง|น้ำ|นม|
รัด|ตัว|ขับ|น้ำ|นม|ออก|ไป|ที่|ถุง|พัก|น้ำ|นม|ฮอร์โมน|นี้|จะ|ออก|ฤทธิ์|นาน|ประมาณ| |๗| |นาที|
การ|รีด|นม|แบบ|ใช้|มือ|จึง|เป็น|การ|เลียน|แบบ|ลูก|โค| |โดย|ใช้|มือ|กระทุ้ง|เต้า|นม|ก่อน| |ซึ่ง|แม่|โค|ที่|ได้|รับ|การ|ฝึก|มา|แล้ว|จะ|ปล่อย|น้ำ|นม|ออก|มา|ให้|คน|รีด|อยู่|ประมาณ| |๕|-|๗| |นาที|
ถ้า|นาน|กว่า|นี้| |แม่|โค|จะ|ไม่|ให้|นม| |เพราะ|ฮอร์โมน|ออกซิโทซิน|หมด|ฤทธิ์|หรือ|ถ้า|แม่|โค|ตกใจ| |ต่อม|หมวกไต|จะ|ปล่อย|ฮอร์โมน|
172|
อะดรีนาลิน|(|adrenalin|)|ออก|มา|ทำลาย|ออกซิโทซิน| |ดัง|นั้น|เวลา|รีด|นม| |คน|รีด|นม|อาจ|ใช้|วิธี|ให้|อาหาร|ข้น|
เปิด|เพลง|เบา|ๆ| |หรือ|เปิด|โทรทัศน์|ให้|แม่|โค|เพลิดเพลิน|ไม่|ตกใจ|ง่าย|
ใน|ฟาร์ม|โคนม|ขนาด|กลาง|และ|ขนาด|ใหญ่|อาจ|ต้อง|ใช้|เครื่อง|รีด|นม| |ซึ่ง|ดูด|จาก|หัวนม|ด้วย|ระบบ|สูญญากาศ|
ตาม|ปกติ| |เกษตรกร|ผู้|เลี้ยง|โคนม|จะ|รีด|นม|วัน|ละ| |๒| |ครั้ง| |คือ| |ช่วง|เช้า| |และ|ช่วง|เย็น| |น้ำ|นม|ที่|ได้|มัก|ใส่|ถัง|นม|ขนาด|บรรจุ| |๓๐|-|๕๐| |ลิตร|
แล้ว|นำ|ส่ง|ศูนย์|รับ|นม|หรือ|โรง|งาน|แปร|รูป|นม|ที่|ใกล้เคียง|โดย|เร็ว| |ใน|ต่าง|ประเทศ| |เกษตรกร|มัก|มี|เครื่อง|ทำ|ความ|เย็น|
ซึ่ง|สามารถ|เก็บ|น้ำ|นม|ดิบ|ใน|ระดับ|อุณหภูมิ| |๒|-|๖| |องศา|เซลเซียส| |ไว้|ได้| |๓|-|๔| |วัน| |รอ|รถ|ขนส่ง|นม|จาก|โรง|งาน|มา|รับ|
เมื่อ|น้ำ|นม|ดิบ|มา|ถึง|โรง|งาน| |ก็|จะ|นำ|มา|ชั่ง|น้ำหนัก|และ|ใส่|ถัง|เหล็กกล้า|ปลอด|สนิม| |มี|เครื่อง|ทำ|ความ|เย็น|และ|ฉนวน|หุ้ม|ถัง|เพื่อ|รักษา|อุณหภูมิ|ไม่|ให้|เกิน| |๔| |องศา|เซลเซียส|
ภาย|ใน|ถัง|มี|เครื่อง|กวน|ไม่|ให้|ไขมัน|ลอย|ตัว| |มี|เทอร์โมมิเตอร์| |และ|เครื่อง|วัด|ปริมาณ|น้ำ|นม|
ศูนย์|รับ|นม|หรือ|โรง|งาน|แปร|รูป|นม|จะ|มี|การ|ตรวจสอบ|คุณภาพ|ของ|นม| |โดย|นำ|ตัวอย่าง|น้ำ|นม|ดิบ|ใส่|หลอด|แก้ว|แล้ว|ดู|สี| |ชิม|รส| |และ|ดม|กลิ่น|
ตรวจสอบ|ความ|สะอาด|และ|การ|ตกค้าง|ของ|ฝุ่น|ละออง|และ|สิ่ง|เจือปน| |ตรวจ|หา|ปริมาณ|จุลินทรีย์|โดย|เมทิลีนบลู|และ|รีซาซูริน| |(|methylene| |blue| |and| |resazurin| |tests|)|
ซึ่ง|ปัจจุบัน| |ใน|ห้อง|ปฏิบัติการ|ที่|ทัน|สมัย|ได้|ใช้|เครื่องมือ|นับ|จุลินทรีย์| |นอก|จาก|นี้|ยัง|มี|การ|ตรวจสอบ|ปริมาณ|ไขมัน|อีก|ด้วย|
การ|ตรวจสอบ|คุณภาพ|ดัง|กล่าว|ทำ|ให้|สามารถ|กำหนด|ราคา|น้ำ|นม|ดิบ|ที่|แตกต่าง|กัน|ตาม|คุณภาพ|ได้|
อุตสาหกรรม|นม|
น้ำ|นม|ดิบ|สามารถ|นำ|แปร|รูป|เป็น|ผลิตภัณฑ์|นม|ได้|หลาย|อย่าง| |เช่น|
นม|สด|พาสเจอไรซ์| |นม|สด|สเตอรริไลซ์| |นม|สด|สเตอริไลซ์|ยูเอชที| |ครีม| |เนย|เหลว|เนย|แข็ง| |ไอศกรีม| |นม|เปรี้ยว| |นม|ข้น| |นม|ข้น|หวาน|
หาง|นม|ข้น|หวาน| |นม|ผง| |หาง|นม|ผง| |น้ำ|นม|คืน|รูป|เวย์|(|whey|)|ฯลฯ| |ซึ่ง|โรง|งาน|นม|ใน|<NE>ประเทศไทย</NE>|
173|
สามารถ|ผลิต|ได้|เป็น|ส่วน|ใหญ่| |แต่|บาง|แห่ง|ยัง|ใช้|นม|ผง|หรือ|หาง|นม|ผง|จาก|ต่าง|ประเทศ|มา|เป็น|วัตถุดิบ|ผลิตภัณฑ์|
บาง|อย่าง|ไม่|อาจ|ผลิต|ได้|ภาย|ใน|ประเทศ|เพราะ|ต้นทุน|การ|ผลิต|ค่อนข้าง|สูง| |เมื่อ|เทียบ|กับ|ต่าง|ประเทศ|
โรง|งาน|นม|ทุก|แห่ง|จะ|ต้อง|ประกอบ|ด้วย|เครื่อง|จักร|การ|ที่|สร้าง|ระบบ|ความ|ร้อน|และ|ความ|เย็น|ระบบ|การ|ปั่น|แยก|ครีม|
ระบบ|การ|ลด|ขนาด|อนุภาค|ของ|ไขมัน|และ|ทำ|ให้|เป็น|เนื้อ|เดียว|กัน|(|homogenisation|)|
และ|ระบบ|การ|ล้าง|ทำ|ความ|สะอาด|เครื่องมือ|แบบ|อัตโนมัติ| |ระบบ|สุดท้าย|นี้|มี|ความ|สำคัญ|มาก|เพราะ|อาหาร|นม|ต้อง|มี|สุขลักษณะ|สูง|มาก|
ขั้นตอน|การ|ผลิต|ผลิตภัณฑ์|นม|มัก|ประกอบ|ด้วย|การ|ทำ|ให้|น้ำ|นม|เย็น|ลง| |การ|แยก|ไขมัน|ออก|มา| |การ|กำหนด|อัตรา|ส่วน|ของ|ไขมัน|
การ|ลด|ขนาด|อนุภาค|ของ|ไขมัน| |การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์|(|pastuerisation|)|และ|การ|นำ|อากาศ|ออก|ไป|จาก|น้ำ|นม|ทั้งนี้|ทุก|โรง|งาน|ต่าง|ตระหนัก|ว่า|วัตถุดิบ|ที่|นำ|เข้า|มา|แปร|รูป|ต้อง|มี|คุณภาพ|สูง|
เพื่อ|ให้|ได้|ผลิตภัณฑ์|นม|ที่|มี|คุณภาพ| |และ|ต้อง|มี|การ|แปร|รูป|ที่|มี|ประสิทธิภาพ|เพื่อ|รักษา|สาร|อาหาร|ที่|มี|อยู่|ใน|น้ำ|นม| |เช่น| |โปรตีน| |ไขมัน| |แล็กโทส| |เกลือ|แร่| |และ|วิตามิน| |เป็นต้น|
ผลิตภัณฑ์|นม|ที่|สำคัญ|
ได้แก่|
๑|.| |นม|พร้อม|ดื่ม|
ได้แก่| |น้ำ|นม|สด| |น้ำ|นม|ปรุงแต่ง| |น้ำ|นม|คืน|รูป| |และ|น้ำ|นม|ผสม|คืน|รูป| |น้ำ|นม|สด|คือ|นม|ที่|รีด|มา|จาก|แม่|โค|โดย|มิ|ได้|แยก|หรือ|เติม|วัตถุ|อื่น|ใด|
และ|ผ่าน|การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์|การ|ทำ|ไร้|เชื้อ|(|สเตอริไลซ์|)|หรือ|การ|ทำ|ไร้|เชื้อ|แบบ|ยูเอชที|(|สเตอริไลซ์|ยูเอชที|)|อย่าง|ใด|อย่าง|หนึ่ง|น้ำ|นม|ปรุงแต่ง| |ได้แก่|
น้ำ|นม|ที่|แต่ง|ด้วย| |สี| |กลิ่น|และ|รส|ต่างๆ| |ที่|นิยม|กัน|มาก|ใน|<NE>ประเทศไทย</NE>| |คือ|รส|หวาน|และ|รส|ช็อกโกแลต| |น้ำ|นม|คืน|รูป|ได้แก่| |น้ำ|นม|ที่|ใช้|นม|ผง|มา|ผสม|กับ|น้ำ|ให้|ได้|ส่วน|ประกอบ|คล้ายคลึง|กับ|น้ำ|นม|สด|
ส่วน|น้ำ|นม|ผสม|คืน|รูป|ได้แก่|น้ำ|นม|คืน|รูป|ที่|แต่ง|ด้วย| |รส| |สี|และ|กลิ่น|
สำหรับ|กระบวน|การ|แปร|รูป|ใช้|วิธี|การ|ฆ่า|เชื้อ| |เพื่อ|ปราศจาก|จุลินทรีย์|ที่|ทำ|ให้|เกิด|โรค|แก่|คน| |เช่น| |วัณโรค|
กระบวนการ|แบบ|แรก|คือ|การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์| |โดย|ใช้|ความ|ร้อน|สูง| |๖๑|-|๖๒| |องศา|เซลเซียส| |และ|คง|อยู่|ที่|อุณหภูมิ|นี้|ไม่|น้อย|กว่า| |๓๐| |วินาที|
หรือ|ให้|ความ|ร้อน|สูง| |๗๒|-|๗๓| |องศา|เซลเซียส| |และ|คง|อยู่|ที่|อุณหภูมิ|นี้|ไม่|น้อย|กว่า| |๑๖| |วินาที|
แล้ว|ทำ|ให้|เย็น|ลง|ทันที|ถึง|อุณหภูมิ| |๑๐| |องศา|เซลเซียส| |หรือ|ต่ำ|กว่า| |น้ำ|นม|ที่|ผ่าน|
174|
กระบวนการ|นี้|ต้อง|เก็บรักษา|ไว้|ที่|อุณหภูมิ|ไม่|เกิน| |๑๐| |องศา|เซลเซียส| |มี|อายุ|ประมาณ| |๓| |วัน| |ส่วน|ใหญ่|บรรจุ|ใน|ขวด|พลาสติก| |ถุง|พลาสติก| |และ|กล่อง|กระดาษ|
กระบวนการ|แบบ|ที่|สอง|คือ|การ|ทำ|ไร้|เชื้อ|(|sterilisation|)|หลัง|จาก|น้ำ|นม|ได้|ผ่าน|กระบวน|การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์|
การ|ทำ|ให้|เป็น|เนื้อ|เดียว|กัน|และ|ได้|บรรจุ|ใน|ภาชนะ|บรรจุ| |เช่น| |ขวด| |หรือ|กระป๋อง|ซึ่ง|ปิด|สนิท|เพื่อ|กัน|รั่ว|เรียบร้อย|แล้ว| |นำ|มา|ผ่าน|การ|ทำ|ไร้|เชื้อ|
โดย|ใช้|ความ|ร้อน|สูง|ไม่|ต่ำ|กว่า| |๑๐๐| |องศา|เซลเซียส| |ใน|เวลา|ที่|เหมาะสม|(|ประมาณ| |๒๐|-|๔๐| |วินาที|)|
กระบวนการ|แบบ|ที่|สาม|ซึ่ง|เป็น|กระบวนการ|สุดท้าย|นี้| |นับ|เป็น|กระบวนการ|ที่|ใหม่|มาก|คือ|การ|ทำ|ไร้|เชื้อ|แบบ|ยูเอชที| |(|<AB>U.H.T.</AB>|;| |Ultra| |high| |temperature| |sterilisation|)|
โดย|ใช้|ความ|ร้อน|สูง|มาก| |และ|บรรจุ|ใน|กล่อง|กระดาษ|ปราศจาก|จุลินทรีย์| |ซึ่ง|ประดิษฐ์|เป็น|พิเศษ| |เคลือบ|ด้วย|วัสดุ|ต่างๆ| |ถึง| |๗| |ชั้น|
กระบวนการ|นี้|จะ|นำ|น้ำ|นม|ที่|ผ่าน|การ|ทำ|ให้|เป็น|เนื้อ|เดียว|กัน|แล้ว| |ไป|ฆ่า|เชื้อ|โรค|ด้วย|ความ|ร้อน|สูง| |๑๓๗| |องศา|เซลเซียส| |ใน|เวลา| |๔| |วินาที|
แล้ว|ลด|ความ|ร้อน|เหลือ|เพียง| |๗๐| |องศา|เซลเซียส| |และ| |๒๐| |องศา|เซลเซียส| |ตาม|ลำดับ|
แล้ว|จึง|บรรจุ|กล่อง|กระดาษ|ดัง|กล่าว| |สามารถ|เก็บ|ไว้|ได้|นาน|ประมาณ| |๖| |เดือน| |โดย|ไม่|ต้อง|เก็บ|ไว้|ใน|ตู้|เย็น|
นม|สด|ยูเอชที|
ใช้|ระบบ|ยูเอชที|ทำลาย|บัคเตรี| |โดย|ใช้|ความ|ร้อน|สูง|มาก|ใน|ช่วง|เวลา|ที่|สั้น|มาก| |เพื่อ|รักษา|สี| |รส| |และ|คุณค่า|อาหาร| |สามารถ|เก็บรักษา|ไว้|ได้|นาน|หลาย|เดือน|
โดย|ไม่|ต้อง|แช่|เย็น| |หรือ|สาร|กัน|บูด|และ|เก็บ|ไว้|ใน|กล่อง|ปราศจาก|จุลินทรีย์|ซึ่ง|ทำ|ด้วย|กระดาษ| |แผ่น|พลาสติก| |อะลูมิเนียม|ฟอยด์| |เป็นต้น|
ผนึก|เข้า|ด้วย|กัน|ถึง| |๗| |ชั้น| |เพื่อ|ป้องกัน|นม|จาก|สิ่ง|สกปรก| |อากาศ| |และ|แสง|สว่าง|
175|
จุลชีววิทยา|ของ|อาหาร|นม|
อาหาร|นม|จำเป็น|ต้อง|มี|คุณภาพ|สูง| |มี|กระบวน|การ|ผลิต| |แปร|รูป| |และ|จำหน่าย|ที่|ถูก|สุขลักษณะ|เพราะ| |จุลินทรีย์|สามารถ|ทำ|ให้|ผลิตภัณฑ์|เสื่อม|คุณภาพ| |หรือ|นำ|เชื้อ|โรค|มา|สู่|คน|ได้|
ขณะ|เดียว|กัน|จุลินทรีย์|บาง|อย่าง|ก็|มี|ประโยชน์| |สามารถ|แปร|รูป|ผลิตภัณฑ์|ให้|ได้|สี| |กลิ่น| |และ|รส|ที่|ตลาด|ต้องการ| |และ|สร้าง|คุณประโยชน์|แก่|ร่างกาย|มนุษย์|
อาหาร|นม|จึง|เป็น|อาหาร|ที่|<NE>กระทรวงสาธารณะสุข</NE>|ควบคุม|และ|กำหนด|มาตราฐาน|คุณภาพ|ของ|น้ำ|นม|และ|ผลิตภัณฑ์|
จุลินทรีย์|ที่|เกี่ยวข้อง|กับ|นม|
ได้แก่|
๑|.| |บัคเตรี| |เจริญเติบโต|ได้|อย่าง|รวดเร็ว|ใน|สภาพ|แวดล้อม|ที่|ไม่|สะอาด| |และ|ใน|อุณหภูมิ|ประมาณ| |๑๕| |องศา|เซลเซียส|
ดัง|นั้น|ต้อง|รักษา|ความ|สะอาด|ของ|โค| |เครื่องมือ|-|อุปกรณ์| |คอก| |และ|คน|รีด|นม| |และ|จำเป็น|ต้อง|ทำ|ให้|น้ำ|นม|เย็น|ลง|ถึง|ประมาณ| |๕| |องศา|เซลเซียส| |โดย|เร็ว|
บัคเตรี|ที่|เติบโต|ได้|ใน|นม| |ได้แก่| |บัคเตรี|ที่|ผลิต|กรด|แล็กติก| |กรด|บิวทีริก| |(|buteric| |acid|)|และ|กรด|โพรพีโอนิก| |(|propeonic| |acid|)|และ|บัคเตรี|ที่|ทำ|ให้|นม|เน่าเสีย| |และ|มี|กลิ่น|เหม็น|
๒|.| |ยีสต์| |ทำลาย|คุณภาพ|ของ|อาหาร|นม| |แต่|จำเป็น|สำหรับ|อุตสาหกรรม|ขนมปัง| |สุรา| |และ|ไวน์|
ใน|การ|ผลิต|ผลิตภัณฑ์|นม|ต้อง|ควบคุม|การ|เจริญเติบโต|ของ|ยีสต์| |โดย|ใช้|ความ|ร้อน|สูง|กว่า| |๔๗| |องศา|เซลเซียส|
๓|.| |รา| |จะ|ถูก|ทำลาย|โดย|การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์| |มี|ประโยชน์|ใน|การ|ผลิต|เนย|แข็ง|
๔|.| |ไวรัส| |ได้แก่| |แบคทีริโอฟาจ|(|bacteriophage|)|ไม่|ทำ|ให้|นม|เสื่อม|คุณภาพ|แต่|เป็น|ตัว|ทำลาย|บัคเตรี|ที่|ใช้|ใน|การ|แปร|รูป|นม| |เช่น| |นม|เปรี้ยว|เนย|แข็ง|
ดัง|นั้น|จึง|ต้อง|ทำลาย|ไวรัส|ชนิด|นี้| |โดย|ใช้|ความ|ร้อน| |และ|การ|เพิ่ม|ความ|เป็น|กรด|ของ|ผลิตภัณฑ์|อย่าง|รวดเร็ว|
๒|.| |ครีม| |คือ|ส่วน|ที่|เป็น|ไขมัน|ซึ่ง|แยก|มา|จาก|น้ำ|นม| |ใช้|สำหรับ|การ|บริโภค|โดย|ตรง| |หรือ|นำ|ไป|ทำ|ขนม|อบ|ต่างๆ| |เช่น|ขนม|เค้ก| |คุกกี้| |ฯลฯ|
หรือ|ทำ|น้ำ|สลัด| |ใน|<NE>ประเทศไทย</NE>|มี|การ|ผลิต|ครีม|สำหรับ|ตี|ปั่น| |หรือ|วิปปิง|ครีม| |ซึ่ง|สามารถ|เก็บ|ไว้|ใน|ตู้|เย็น|ได้|นาน|ประมาณ| |๗| |วัน|
กระบวน|การ|ผลิต|ครีม|นั้น| |ใช้|วิธี|ปั่น|แยก|ครีม|ออก|มา|ใน|อุณหภูมิ|ที่|เหมาะสม|ใน|ระดับ| |๓๕| |องศา|เซลเซียส|
บาง|ครั้ง|อาจ|ต้อง|ผ่าน|กระบวน|การ|ลด|อนุภาค|ของ|ไขมัน| |จาก|นั้น|นำ|มา|บ่ม|ที่|อุณหภูมิ| |๕| |องศา|เซลเซียส|
หรือ|ต่ำ|กว่า| |เป็น|เวลา|ประมาณ| |๒๔| |ชั่วโมง|แล้ว|บรรจุ|ลง|ใน|ภาชนะ|แก้ว| |พลาสติก| |หรือ|กล่อง|กระดาษ| |เป็นต้น|
๓|.| |เนย|สด|
เป็น|ผลิตภัณฑ์|นม|ที่|ได้|จาก|ส่วน|ที่|เป็น|ไขมัน| |ซึ่ง|ต้อง|มี|ความ|เข้ม|ไม่|ต่ำ|กว่า| |๘๐|%| |มี|กระบวน|การ|ผลิต|คล้ายคลึง|กับ|การ|ทำ|ครีม|กล่าว|คือ|
มี|การ|ปั่น|แยก|ไขมัน| |การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์| |แต่|เติม|เชื้อ|จุลินทรีย์|ลง|ไป|เพื่อ|ทำ|ให้|ครีม|เปรี้ยว| |หรือ|อาจ|เติม|เกลือ| |แล้ว|นำ|ไป|บ่ม|หรือ|ไม่|บ่ม|ก็|ได้|ตาม|แต่|ชนิด|ของ|เนย|สด|
เนย|สด|ใช้|ประกอบ|และ|เป็น|ส่วน|ผสม|ของ|อาหาร| |เช่น| |ใช้|ทา|ขนมปัง| |เป็น|ส่วน|ผสม|ของ|ขนม|เค้ก| |และ|ไอศกรีม| |เป็นต้น|
เนย|สด|เป็น|แหล่ง|ให้|พลังงาน|ความ|ร้อน| |วิตามิน|เอ| |ดี| |และ|อี| |แก่|ร่างกาย|
๔|.| |เนย|แข็ง|
เป็น|ผลิตภัณฑ์|นม|ที่|แยก|กลิ่น|นม| |หรือ|ทำ|ให้|เป็น|ก้อน|คล้าย|เต้าหู้|(|curd|)|ด้วย|วิธี|ที่|ทำ|ให้|โปรตีน|ของ|น้ำ|นม| |หาง|นม| |หรือ|ครีม|ตก|ตะกอน|
โดย|ใช้|น้ำย่อย|ที่|เหมาะสม|หรือ|ใช้|กรด| |หรือ|เชื้อ|จุลินทรีย์|ที่|สร้าง|กรด|ช่วย|หรือ|ใช้|ทั้ง|สอง|วิธี|ร่วม|กัน|
เมื่อ|ได้|ลิ่ม|นม|แล้ว| |นำ|ไป|ผ่าน|กระบวนการ|ต่างๆ| |เพื่อ|ลด|น้ำ|ลง| |อัด|เป็น|ก้อน|แล้ว|บ่ม|ให้|สุก|โดย|การ|หมัก|และ|ผ่าน|กระบวนการ|บาง|อย่าง|ที่|จำเป็น| |เนย|แข็ง|เนื้อ|อ่อน|
ไม่|มี|การ|บ่ม| |เรียก|ว่า|คอตเตจ|ชีส| |(|cottage| |cheese|)|เนย|แข็ง|บ่ม|แล้ว|เรียก|ว่า| |เชดดาร์|ชีส| |(|cheddar| |cheese|)| |เนย|แข็ง|มี|โปรตีน|สูง|และ|เป็น|อาหาร|เสริม|ที่|สำคัญ|
176|
๕|.| |นม|หมัก|เชื้อ|จุลินทรีย์|
มี|อยู่|หลาย|ชนิด| |แต่|ที่|นิยม|กัน|มาก|คือ| |โยเกิร์ม| |ซึ่ง|ใน|<NE>ยุโรป</NE>|มี|ชื่อ|เรียก|แตกต่าง|กัน|ไป|
เชื้อ|จุลินทรีย์|ที่|เติม|ลง|ไป|เป็น|ตัว|ตั้งต้น|(|starter|)|ต้อง|มี|การ|เตรียม|เป็น|อย่าง|ดี|
เชื้อ|จุลินทรีย์|นี้|เป็น|บัคเตรี| |ชื่อ| |สเตร็พโทค็อกคัส| |เทอร์มอฟิลัส|(|Streptococcus| |thermophilus|)|และ|แล็กโทบะซิลลัส| |บุลการิคัส|(|Lactobacillus| |bulgaricus|)|
กระบวนการ|นี้|ใช้|การ|ควบคุม|อุณหภูมิ|ที่|จุลินทรีย์|ที่|สามารถ|เจริญเติบโต|ได้|ดี|ที่สุด| |นม|หมัก|เชื้อ|จุลินทรีย์|ที่|ขาย|ใน|ท้องตลาด|
มี|ทั้ง|ชนิด|ดื่ม|และ|ชนิด|ตัก|รับประทาน| |นอก|จาก|นี้|ยัง|มี|ชนิด|ที่|เพิ่ม|กลิ่น| |หรือ|รส|ต่างๆ| |อีก|ด้วย|
นม|หมัก|เชื้อ|จุลินทรีย์| |เรียก|กัน|ทั่วไป|ว่า| |นม|เปรี้ยว| |มี|คุณค่า|ทาง|โภชนาการ|สูง|มาก|มี|ความ|เชื่อมั่น|กัน|ว่า|การ|ที่|จุลินทรีย์|ดัง|กล่าว|เปลี่ยน|น้ำตาล|แล็กโทส|ใน|นม|เป็น|กรด|แล็กติก|นั้น|
ทำ|ให้|ระบบ|ย่อย|อาหาร|ของ|ผู้|บริโภค|ดี|ขึ้น| |ทำ|ให้|อายุ|ยืน|และ|มี|พลานามัย|ที่|สมบูรณ์|
๖|.| |ไอศกรีม|
เป็น|ผลิตภัณฑ์|นม|แช่|แข็ง|ซึ่ง|นำ|ส่วน|ผสม|ที่|ฆ่า|เชื้อ|โรค|แล้ว|ไป|ปั่น|ใน|ที่|เย็น|จัด|เพื่อ|ให้|อากาศ|เข้า|ไป|ทำ|ให้|เกิด|รูปร่าง|ข้น|หนืด|อย่าง|สม่ำเสมอ|
และ|รักษา|สภาพ|ดัง|กล่าว|ไว้|โดย|การ|แช่|แข็ง| |ส่วน|ผสม|ของ|ไอศกรีม|แตกต่าง|กัน|ไป|ตาม|ชนิด|ของ|ไอศกรีม|
ท้องถิ่น| |และ|วัตถุดิบ|ที่|หา|ได้|ไอศกรีม|นอก|จาก|มี|รสชาติ|ที่|อร่อย|แล้ว| |ยัง|มี|คุณค่า|ทาง|โภชนาการ|ด้วย|
177|
๗|.| |นม|ข้น| |นม|ข้น|หวาน| |และ|หาง|นม|ข้น|หวาน|
เป็น|ผลิตภัณฑ์|ที่|ผู้|บริโภค|ชาว|ไทย|คุ้นเคย|มา|นาน|
จน|มี|การ|ตั้ง|โรง|งาน|ผลิต|นม|ข้น| |และ|นม|ข้น|หวาน|หลาย|แห่ง|ใน|ประเทศ| |ออก|ขาย|ทั้ง|ใน|และ|ต่าง|ประเทศ|
กระบวน|การ|ผลิต|นม|ข้น|และ|นม|ข้น|หวาน|เป็น|การ|เก็บรักษา|น้ำ|นม|ให้|มี|คุณภาพ|ดี|และ|อยู่|ได้|นาน| |โดย|การ|ทำ|ให้|เข้มข้น| |ด้วย|การ|ระเหย|เอา|น้ำ|บาง|ส่วน|ออก|
แล้ว|นำ|ไป|ผ่าน|การ|ทำ|ไร้|เชื้อ|ใน|ภาชนะ|ที่|ปิด|สนิท| |สำหรับ|ผลิตภัณฑ์|นม|ข้น|หวาน|นั้น| |จะ|เติม|น้ำตาล|ลง|ไป|ประมาณ| |๔๐|-|๔๕|%| |ของ|น้ำหนัก|ทั้งหมด|
เนื่อง|จาก|มี|สาร|อาหาร|จาก|น้ำ|นม|อยู่|เพียง|ประมาณ|หนึ่ง|ใน|สาม|ของ|น้ำหนัก|ทั้งหมด|<NE>กระทรวงสาธารณสุข</NE>|จึง|ห้าม|ใช้|เลี้ยง|ทารก|
แต่|เนื่อง|จาก|มี|ราคา|ถูก|และ|เก็บ|ไว้|ได้|นาน| |ผู้|มี|ราย|ได้|น้อย|จึง|นิยม|บริโภค| |ใช้|ชง|รับประทาน| |หรือ|เติม|เครื่อง|ดื่ม| |เช่น| |กาแฟ| |เป็นต้น|
178|
๘|.| |นม|ผง| |และ|หาง|นม|ผง|
เป็น|ผลิตภัณฑ์|นม|ที่|ได้|จาก|กระบวน|การ|ถนอม|อาหาร| |โดย|ทำ|ให้|แห้ง|เพื่อ|หยุด|การ|เจริญเติบโต|ของ|จุลินทรีย์| |การ|ทำ|ให้|แห้ง|มี|หลาย|วิธี| |เช่น|
การ|ใช้|หัว|อัด|กำลัง|สูง| |การ|ใช้|ลูกกลิ้ง| |หรือ|การ|ใช้|จาน|หมุน|มี|หัว|ฉีด| |ต่อ|จาก|นั้น|นำ|มา|ผ่าน|กรรมวิธี|ที่|ทำ|ให้|นม|ผง|ละลาย|น้ำ|ได้|ดี| |แล้ว|นำ|บรรจุ|ใน|ถุง|หรือ|กระป๋อง|
ส่วน|นม|ผง|ดัดแปลง|สำหรับ|ทารก|เป็น|ผลิตภัณฑ์|ที่|เปลี่ยนแปลง|ส่วน|ประกอบ|ของ|นม|ผง|ปกติ|
โดย|การ|กำหนด|ค่า|แคลอรี| |โปรตีน| |คาร์โบไฮเดรต| |ไขมัน| |ฯลฯ| |ซึ่ง|มี|กระบวน|การ|ผลิต|ที่|ต้อง|ควบคุม|ให้|มี|จุลินทรีย์|เจือปน|น้อย|ที่สุด|
ใน|<NE>ประเทศไทย</NE>| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ให้|ก่อสร้าง|โรง|งาน|นม|ผง|ขนาด|เล็ก|ที่|โครงการ|ส่วน|พระองค์|
คือ| |<NE>โรงนมผงสวนดุสิต</NE>|ผลิต|นม|เม็ด|ที่|มี|การ|ปรุงแต่ง|รส|และ|กลิ่น| |ซึ่ง|เป็น|ที่|นิยม|กัน|มาก|
นอก|จาก|นี้|ภาค|เอกชน|ก็|ได้|เตรียม|การ|ก่อสร้าง|โรง|งาน|นม|ผง|ขึ้น|ที่|บริเวณ|<NE>นิคมอุตสาหกรรมนวนครรังสิต</NE>| |ซึ่ง|สามารถ|เปิด|ทำ|การ|ได้|ใน|<AB>พ.ศ.</AB>|๒๕๓๒|
(|ดู|เพิ่มเติม|เรื่อง| |การ|เลี้ยง|ปศุสัตว์| |หมวด|เดียว|กัน| |เล่ม|เดียว|กัน|)|
179|
ฝน|หลวง|
ต้น|กำเนิด|ฝน|หลวง|และ|มูลเหตุ|
ฝน|หลวง|ก่อกำเนิด|จาก|พระราชดำริ|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |ใน|รัชกาล|ปัจจุบัน| |ที่|ทรง|ห่วงใย|ใน|ความ|ทุกข์ยาก|ของ|พสกนิกร|ใน|ท้องถิ่น|ทุรกันดาร|
ห่างไกล|จาก|แหล่ง|น้ำ|ธรรมชาติ|และ|แหล่ง|น้ำ|ที่|มนุษย์|สร้าง|ขึ้น| |ต้อง|ประสบ|ปัญหา|ขาดแคลน|น้ำ|เพื่อ|อุปโภคบริโภค|สำหรับ|คน| |สัตว์|เลี้ยง| |และ|เกษตรกร| |อัน|เนื่อง|มา|จาก|ภาวะ|แห้งแล้ง|
ซึ่ง|มี|สาเหตุ|มา|จาก|ความ|ผันแปร|และ|คลาดเคลื่อน|ของ|ธรรมชาติ| |กล่าว|คือ| |ฤดู|ฝน|เริ่มต้น|ล่า|เกิน|ไป|หรือ|หมด|เร็ว|กว่า|ปกติ| |หรือ|ฝน|ทิ้ง|ช่วง|ระยะ|ยาว|ใน|ระหว่าง|ฤดู|ฝน|
จาก|พระราชกรณียกิจ|ใน|การ|เสด็จ|ฯ| |เยี่ยม|พสกนิกร|ทั่ว|ประเทศ|อย่าง|ต่อเนื่อง|สม่ำเสมอ| |นับ|แต่|เสด็จ|ขึ้น|เถลิงถวัลยราชสมบัติ|ตราบเท่า|ทุก|วัน|นี้|ทรง|พบเห็น|ว่า|ภาวะ|แห้งแล้ง|ได้|ทวี|ความ|ถี่|และ|มี|แนวโน้ม|ว่า|จะ|รุนแรง|ยิ่ง|ขึ้น|ตาม|ลำดับ|
นอก|จาก|ภาวะ|แห้งแล้ง|ที่|มัก|เกิด|ขึ้น|จาก|ความ|ผันแปร|และ|คลาดเคลื่อน|ของ|ฤดูกาล|ตาม|ธรรมชาติ|แล้ว| |การ|ตัด|ไม้|ทำลาย|ป่า|ยัง|เป็น|สาเหตุ|ให้|สภาพ|สิ่ง|แวดล้อม|ทาง|ธรรมชาติ|เปลี่ยนแปลง|ไป|อย่าง|รวดเร็ว|
ทำ|ให้|สภาพ|อากาศ|จาก|พื้น|ดิน|ถึง|ระดับ|ฐาน|เมฆ|ไม่|เอื้ออำนวย|ต่อ|การ|กลั่น|รวม|ตัว|ของ|ก้อน|เมฆ| |และ|ยาก|ต่อ|การ|เหนี่ยว|นำ|ให้|ฝน|ตก|ลง|สู่|พื้น|ดิน|
ทำ|ให้|ฝน|ไม่|ตก|หรือ|ปริมาณ|ฝน|ต่ำ|กว่า|ปกติ| |ซึ่ง|สร้าง|ความ|เดือดร้อน|และ|เสียหาย|ให้|แก่|ราษฎร|ใน|ทุก|ภาค|ของ|ประเทศ|
โดย|เฉพาะ|อย่าง|ยิ่ง|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |และ|ทำ|ความ|เสียหาย|แก่|เศรษฐกิจ|โดย|ส่วน|รวม|ของ|ชาติ|เป็น|มูลค่า|มหาศาล|ใน|แต่ละ|ปี|
ทรง|เล็ง|เห็น|ว่า|ก่อน|ที่|จะ|ถึง|สภาพ|ที่|สุดวิสัย|หรือ|ยาก|เกิน|กว่า|จะ|แก้ไข| |การ|ทำ|ฝน|หลวง|น่า|จะ|เป็น|มาตรการ|หนึ่ง|ที่|จะ|ป้องกัน|และ|แก้ไข|ปัญหา|ดัง|กล่าว|ได้|
180|
ทรง|เชื่อมั่น|ว่า|ด้วย|ลักษณะ|ทาง|ภูมิศาสตร์|และ|ภูมิอากาศ|ของ|<NE>ประเทศไทย</NE>| |ซึ่ง|ตั้ง|อยู่|ใน|ภูมิภาค|เขต|ร้อน|และ|อยู่|ใน|อิทธิพล|ของ|ฤดู|มรสุม|ของ|<NE>ทวีปเอเชีย</NE>| |คือ| |มี|มรสุม|ตะวัน|ตก|เฉียง|ใต้|
ซึ่ง|เป็น|ฤดู|ฝน|ของ|ประเทศ|นาน|ถึง| |๖| |เดือน| |ระหว่าง|เดือน|พฤษภาคม|ถึง|ตุลาคม| |พัดพา|มวล|อากาศ|อุ่น|และ|ชื้น|จาก|<NE>มหาสมุทรอินเดีย</NE>|เข้า|สู่|<NE>ประเทศไทย</NE>|และ|เป็น|ฤดู|เพาะปลูก|ประจำ|ปี|
และ|มี|มรสุม|ตะวัน|ออก|เฉียง|เหนือ|ซึ่ง|เป็น|ฤดู|หนาว|พัดพา|มวล|อากาศ|เย็น|และ|แห้ง|จาก|ผืน|แผ่นดิน|ใหญ่|<NE>จีน</NE>|นาน|เพียง| |๓| |เดือน| |ระหว่าง|เดือน|พฤศจิกายน|-|กุมภาพันธ์| |แต่|เป็น|ฤดู|เก็บเกี่ยว|ของ|ประเทศ|
และ|มรสุม|ตะวัน|ออก|เฉียง|ใต้| |ซึ่ง|เป็น|ฤดู|ร้อน|ระหว่าง|เดือน|มีนาคม|-|เมษายน|นาน|เพียง| |๒| |เดือน| |พัดพา|มวล|อากาศ|อุ่น|และ|ชื้น|จาก|<NE>ทะเลจีน</NE>|เข้า|สู่|<NE>ประเทศไทย</NE>|แต่|ปริมาณ|ฝน|ไม่|สูง|นัก|
อิทธิพล|ของ|มรสุม|ดัง|กล่าว|นี้| |จะ|ทำ|ให้|สามารถ|ดัดแปร|สภาพ|อากาศ|ให้|เกิด|ฝน|ได้|เป็น|ผล|สำเร็จ|
คำ|นิยาม|
ฝน|หลวง| |เป็น|กรรมวิธี|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ใน|รัชกาล|ปัจจุบัน|ทรง|คิดค้น|ขึ้น|มา|พระราชทาน|ให้|ใช้|เทคโนโลยี|ใน|การ|ทำ|ให้|เกิด|ฝน|
ด้วย|วิธี|การ|ทาง|วิทยาศาสตร์|ใน|การ|ดัดแปร|สภาพ|อากาศ|ที่|กระทำ|โดย|ความ|ตั้งใจ|ของ|มนุษย์| |ซึ่ง|มี|การ|วาง|แผน|หวัง|ผล|ให้|เกิด|ฝน|ตก|ลง|สู่|พื้นที่|เป้าหมาย|ที่|กำหนด|แผ่|เป็น|บริเวณ|กว้าง|
มี|วัน|ฝน|ตก|ถี่| |และ|ปริมาณ|ฝน|มาก|ยิ่ง|ขึ้น|กว่า|ที่|เกิด|ขึ้น|เอง|ตาม|ธรรมชาติ|
กรรมวิธี|ฝน|หลวง|
ปัจจุบัน|ใช้|กรรมวิธี|ที่|ใช้|เครื่อง|บิน|ใน|การ|ดัดแปร|สภาพ|อากาศ| |(|Weather| |modification|)| |ให้|เกิด|ฝน|ใน| |๓| |ขั้นตอน|ด้วย|กัน| |คือ|
ขั้น|ที่| |๑| |ก่อกวน|(|Triggering|)|
เป็น|การ|ดัดแปร|สภาพ|อากาศ|ด้วย|การ|ก่อกวน|สมดุล|(|Equilibrium|)|หรือ|เสถียรภาพ|(|Stability|)|ของ|มวล|อากาศ|เป็น|แห่ง|ๆ|
181|
โดย|การ|โปรย|สาร|เคมี|ประเภท|ดูดซับ|ความ|ชื้น|แล้ว|ทำ|ให้|อุณหภูมิ|สูง|ขึ้น| |(|Exothermic| |chemicals|)| |ใน|ท้อง|ฟ้า|ที่|ระดับ|ใกล้เคียง|กับ|ระดับ|กลั่น|ตัว|เนื่อง|จาก|การ|ไหล|พา|ความ|ร้อน|ใน|แนว|ตั้ง| |(|Convective| |condensation| |Level|)|
ซึ่ง|เป็น|ระดับ|ฐาน|เมฆ|ของ|แต่ละ|วัน| |และ|โปรย|สาร|เคมี|ประเภท|ที่|เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|ทำ|ให้|อุณหภูมิ|ลด|ต่ำ|ลง| |(|Endothermic| |chemicals|)|
ที่|ระดับ|สูง|กว่า|ระดับ|ฐาน|เมฆ| |๒|,|๐๐๐|-|๓|,|๐๐๐| |ฟุต| |ทั้งนี้|เพื่อ|ช่วย|ให้|เกิด|เมฆ|เร็ว|ขึ้น|และ|ปริมาณ|มาก|กว่า|ที่|เกิด|ตาม|ธรรมชาติ|
โดย|เริ่ม|ก่อกวน|ใน|ช่วง|เวลา|เช้า|ทาง|ด้าน|เหนือ|ลม|ของ|พื้นที่|เป้าหมาย|หวัง|ผล|ที่|วาง|แผน|กำหนด|ไว้|ใน|แต่ละ|วัน|
ขั้น|ที่| |๒| |เลี้ยง|ให้|อ้วน|(|Fatten|)|
เป็น|การ|ดัดแปร|สภาพ|อากาศ|และ|ก้อน|เมฆ|ด้วย|การ|กระตุ้น|หรือ|เร่ง|การ|เจริญเติบโต|ของ|ก้อน|เมฆ|ที่|ก่อ|ตัว|แล้ว|
ให้|มี|ขนาด|ใหญ่|ขึ้น|ทาง|ฐาน|เมฆ|และ|ยอด|เมฆ|ขนาด|หยด|น้ำ|ใหญ่|ขึ้น|และ|ปริมาณ|น้ำ|ใน|ก้อน|เมฆ|มาก|ขึ้น|
และ|หนาแน่น|เร็ว|กว่า|ที่|จะ|ปล่อย|ให้|เจริญ|เอง|ตาม|ธรรมชาติ| |ด้วย|การ|โปรย|สาร|เคมี|ประเภท|ที่|เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|ทำ|ให้|อุณหภูมิ|ลด|ต่ำ|ลง|ที่|ระดับ|ฐาน|เมฆ|หรือ|ทับ|ยอด|เมฆ|
หรือ|ระหว่าง|ฐาน|และ|ยอด|เมฆ|โดย|บิน|โปรย|สาร|เคมี|เข้า|สู่|ก้อน|เมฆ|โดย|ตรง| |หรือ|โปรย|รอบ|ๆ| |และ|ระหว่าง|ช่อง|ว่าง|ของ|ก้อน|เมฆ|ทาง|ด้าน|เหนือ|ลม|ให้|กระแส|ลม|พัดพา|สาร|เคมี|เข้า|สู่|ก้อน|เมฆ|
หรือ|โปรย|สาร|เคมี|สูตร|ร้อน|สลับ|สูตร|เย็น|ใน|อัตรา|ส่วน| |๑|:|๔| |ทับ|ยอด|เมฆ|ทั่ว|บริเวณ|ที่|เกิด|สภาพ|เมฆ|ที่|มี|ความ|หนา| |๒|,|๐๐๐|-|๓|,|๐๐๐| |ฟุต|
ปกคลุม|พื้นที่|เป็น|บริเวณ|กว้าง| |หรือ|ที่|บริเวณ|พื้นที่|ใต้|ลม|ของ|บริเวณ|ที่|เริ่มต้น|ก่อกวน| |ทั้งนี้|สุด|แล้วแต่|สภาพ|ของ|เครื่อง|บิน| |ภูมิประเทศ| |และ|อากาศ|ขณะ|นั้น|จะ|อำนวย|ให้|
ขั้น|ที่| |๓| |โจมตี|(|Attack|)|เป็น|การ|ดัดแปร|สภาพ|อากาศ|ใน|ก้อน|เมฆ|โดย|ตรง|หรือ|บริเวณ|ใต้|ฐาน|เมฆ| |หรือ|บริเวณ|ที่|ต้องการ|ชักนำ|เมฆ|ฝน|ที่|ตก|อยู่แล้ว|เคลื่อน|เข้า|สู่|
เป็น|การ|บังคับ|หรือ|เหนี่ยว|นำ|ให้|เมฆ|ที่|แก่|ตัว|จัด|แล้ว|ตก|เป็น|ฝน|ลง|สู่|พื้นที่|เป้าหมาย|หวัง|ผล|ที่|วาง|แผน|กำหนด|ไว้| |โดย|บิน|โปรย|สาร|เคมี|ประเภท|ที่|ทำ|ให้|อุณหภูมิ|ลด|ต่ำ|ลง|เข้า|ไป|ใน|เมฆ|โดย|ตรง|ที่|ฐาน|เมฆ|
หรือ|ยอด|เมฆ| |หรือ|ที่|ระดับ|ระหว่าง|ฐาน|เมฆ|และ|ยอด|เมฆ|ชิด|ขอบ|เมฆ|ทาง|ด้าน|เหนือ|ลม| |หรือ|ใช้|เครื่อง|บิน| |๒| |เครื่อง|โปรย|พร้อม|กัน|แบบ|แซนด์วิตช์|(|Sandwitch|)|
เครื่อง|หนึ่ง|โปรย|ที่|ฐาน|เมฆ|ด้าน|ใต้|ลม| |อีก|เครื่อง|หนึ่ง|โปรย|ด้าน|เหนือ|ลม|ชิด|ขอบ|เมฆ|ที่|ระดับ|ยอด|หรือ|ไหล่|เมฆ|
เครื่องบิน|ทั้ง|สอง|ทำ|มุม|เยื้อง|กัน| |๔๕| |องศา| |หรือ|สาร|เคมี|เย็น|จัด|ที่|ระดับ|ต่ำ|กว่า|ฐาน|เมฆ|ไม่|น้อย|กว่า| |๑|,|๐๐๐| |ฟุต|
หรือ|สร้าง|จุด|เย็น|ด้วย|สาร|เคมี|เย็น|จัด|เป็น|บริเวณ|แคบ|ใน|บริเวณ|พื้นที่|เป้าหมาย|หวัง|ผล| |เพื่อ|เหนี่ยว|นำ|ให้|ฝน|ที่|กำลัง|ตก|อยู่|เคลื่อน|เข้า|สู่|บริเวณ|ที่|ต้องการ|นั้น|
สาร|เคมี|ฝน|หลวง|
พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ห่วงใย|ยิ่ง|ใน|การ|นำ|สาร|เคมี|ฝน|หลวง|ไป|ใช้|ใน|การ|ปฏิบัติการ|
ดัง|นั้น|ก่อน|ที่|จะ|ทรง|เห็น|ชอบ|ให้|นำ|ไป|ใช้|จึง|ต้อง|มี|การ|วิเคราะห์|วิจัย|อย่าง|ถี่ถ้วน|ถึง|ผล|กระทบ|ว่า|จะ|เป็น|อันตราย|ต่อ|สิ่ง|มี|ชีวิต|ทั้ง|มนุษย์|
พืช|และ|สัตว์|ตลอดจน|ก่อ|ให้|เกิด|มลภาวะ|ต่อ|สิ่ง|แวดล้อม|หรือ|ไม่|จาก|นั้น|จึง|ทรง|ให้|เลือก|สาร|เคมี|ที่|ผลิต|ใน|ประเทศ|
182|
เท่า|ที่|จะ|ทำ|ได้|และ|ราคา|ไม่|แพง| |เพื่อ|ใช้|ใน|การ|ปฏิบัติการ|(|สาร|เคมี|ฝน|หลวง|ทั้งหมด| |๘| |ชนิด| |ปัจจุบัน|มี|เพียง| |๒| |ชนิด| |ที่|ต้อง|สั่ง|เข้า|มา|จาก|ต่าง|ประเทศ|คาด|ว่า|ใน|อนาคต|อัน|ใกล้|จะ|ผลิต|ได้|เอง|ทั้งหมด|ใน|ประเทศ|)|
สาร|เคมี|ฝน|หลวง|ทุก|ชนิด|ที่|ใช้|ใน|ปัจจุบัน|เป็น|สาร|เคมี|ที่|มี|คุณสมบัติ|ดูดซับ|ความ|ชื้น|ได้|ดี| |และ|เมื่อ|ดูดซับ|ความ|ชื้น|จะ|ทำ|ให้|อุณหภูมิ|สูง|ขึ้น|หรือ|ต่ำ|ลง|แตกต่าง|กัน|
เพื่อ|ให้|เลือก|ชนิด|และ|ปริมาณ|ใช้|ได้|ตาม|ความ|เหมาะสม|กับ|สภาพ|อากาศ|และ|ขั้นตอน|กรรมวิธี|ใน|ขณะ|นั้น|ใน|รูป|อนุภาค|แบบ|ผง|และ|สาร|ละลาย|
ทำ|หน้าที่|เป็น|แกน|กลั่น|ตัว|ของ|เมฆ| |(|Cloud| |condensation| |nuclei|)| |ซึ่ง|มี|ลักษณะ|เป็น|แกน|แข็ง|และ|สาร|ละลาย|เข้มข้น| |หรือ|ใช้|สาร|เคมี|ที่|มี|อุณหภูมิ|ต่ำ|กว่า|จุด|เยือกแข็ง|
ชักนำ|ให้|หยด|น้ำ|หรือ|สาร|ละลาย|เข้มข้น|กลาย|เป็น|เกล็ด|น้ำ|แข็ง| |(|Ice| |nuclei|)|ดัง|นั้น|สาร|เคมี|ฝน|หลวง|จึง|แบ่ง|ออก|เป็น| |๓| |ประเภท| |คือ|
๑|.| |สาร|เคมี|ประเภท|คาย|ความ|ร้อน|หรือ|ทำ|ให้|อุณหภูมิ|สูง|ขึ้น|
สาร|เคมี|ประเภท|นี้|เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|จะ|เกิด|ปฏิกิริยา|ทำ|ให้|อุณหภูมิ|สูง|ขึ้น| |เรา|ใช้|สาร|เคมี|ประเภท|นี้|เพื่อ|ดัดแปร|สภาพ|อากาศ|ให้|เกิด|ความ|เปลี่ยนแปลง|พลัง|ความ|ร้อน|ที่|ทำ|ให้|มวล|อากาศ|เคลื่อน|ที่|(|Thermodynamic|)|
ด้วย|การ|เพิ่ม|ความ|ร้อน|อย่าง|ฉับพลัน|ที่|เกิด|จาก|ปฏิกิริยา| |(|Sensible| |heat|)| |และ|ความ|ร้อน|แฝง|ที่|เกิด|จาก|การ|กลั่น|ตัว|ของ|ไอ|น้ำ|รอบ|อนุภาค|สาร|เคมี|ที่|เป็น|แกน|กลั่น|ตัว|ด้วย|
เมื่อ|เสริมสร้าง|ความ|ร้อน|จาก|แสง|อาทิตย์|จะ|ทำ|ให้|มวล|อากาศ|ใน|บริเวณ|ที่|โปรย|สาร|เคมี|นี้|มี|อุณหภูมิ|สูง|และ|เกิด|การ|ลอย|ตัว|ขึ้น|(|Updraft|)|
ได้|ดี|กว่า|บริเวณ|ที่|ไม่|ได้|รับ|การ|โปรย|สาร|เคมี| |อุณหภูมิ|อากาศ|ที่|สูง|ขึ้น|เพียง| |๐|.|๑| |องศา|เซลเซียส|
จะ|มี|ผล|ที่|จะ|ทำ|ให้|เกิด|การ|ลอย|ตัว|ขึ้น|ของ|อากาศ|ได้| |ปัจจุบัน|นี้|มี|ใช้|ใน|การ|ปฏิบัติการ|ฝน|หลวง|อยู่| |๓| |ชนิด| |คือ|
(|๑|)|แคลเซียมคาร์ไบด์|(|Calcium| |carbide|;| |CaC2|)|เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|จะ|ให้|ความ|ร้อน| |๒๙|.|๙| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล| |และ|กลาย|เป็น|แกน|กลั่น|ตัว|แบบ|แกน|แข็ง| |มี|ปฏิกิริยา|ดัง|นี้|
CaC2(s)+ 2H2O(L)ฎ Ca(OH)2 + C2H2(g)|
(|๒|)|แคลเซียม|คลอไรด์|(|Calcium| |chloride|:| |CaCl2|)| |เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|จะ|ให้|ความ|ร้อน|
๑๙|.|๐| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล| |และ|กลาย|เป็น|แกน|กลั่น|ตัว|ที่|เป็น|สาร|ละลาย|เข้มข้น|ที่|มี|ความ|ไว|ใน|การ|ดูดซับ|ความ|ชื้น|ที่|ผิว|สูง| |มี|ปฏิกิริยา|ดัง|นี้|
CaCl2 +aq(น้ำ)ฎ Ca+2(aq)+ 2 Cl-(aq)|
(|๓|)| |แคลเซียม|ออกไซด์| |(|Calcium| |oxide|;| |CaO|)| |เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|จะ|ให้|ความ|ร้อน|รวม| |๔๓|.|๐| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล|
จะ|เกิด|ปฏิกิริยา| |๒| |ขั้น| |ขั้น|แรก|จะ|ให้|ความ|ร้อน| |๑๕|.|๖| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล|
ขั้น|ที่| |๒| |จะ|ให้|ความ|ร้อน| |๒๗|.|๔| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล| |และ|กลาย|เป็น|แกน|กลั่น|แบบ|แข็ง| |มี|ปฏิกิริยา|ดัง|นี้|
ขั้น|ที่| |๑|
CaO + H2O ฎ Ca(OH)2 + heat|
ขั้น|ที่| |๒|
Ca(OH)2 + CO2 --->CaCO3 + H2O + heat| |
CaO + CO2 --->CaCO3 + 43 K.Cal|
๒|.| |สาร|เคมี|ประเภท|ดูด|กลืน|ความ|ร้อน|แล้ว|ทำ|ให้|อุณหภูมิ|ต่ำ|ลง| |(|Endothermic| |chemicals|)|
สาร|เคมี|ประเภท|นี้|เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|จะ|เกิด|ปฏิกิริยา|ทำ|ให้|อุณหภูมิ|ต่ำ|ลง| |เรา|ใช้|สาร|เคมี|ประเภท|นี้|เพื่อ|ให้|เกิด|ประสิทธิภาพ|ใน|การ|ดูดซับ|ความ|ชื้น|แล้ว|กลาย|เป็น|แกน|สาร|ละลาย|เข้มข้น|ที่|มี|อุณหภูมิ|ต่ำ|กว่า|อุณหภูมิ|กลั่น|ตัว|ซึ่ง|ทำ|ให้|ประสิทธิภาพ|ใน|การ|กลั่น|ตัว|สูง|ขึ้น|
และ|ทำ|ให้|การ|เจริญ|ของ|เม็ด|น้ำ|ใน|ก้อน|เมฆ|มี|ขนาด|ใหญ่|เร็ว|ขึ้น|และ|ความ|ร้อน|แฝง|ที่|ปล่อย|ออก|มา|จาก|การ|กลั่น|ตัว|จะ|ทำ|ให้|เกิด|การ|ลอย|ตัว|ขึ้น|ของ|มวล|อากาศ|และ|ทำ|ให้|เกิด|ขบวนการ|กลั่น|ตัวอย่าง|ต่อเนื่อง|
นอก|จาก|นี้|ขบวนการ|ชน|และ|รวม|ตัว|กัน|ของ|เม็ด|น้ำ|ให้|เจริญ|ใหญ่|ขึ้น|จะ|เสริม|ขบวนการ|กลั่น|ตัว|ใน|ขั้น|เลี้ยง|ให้|อ้วน|
และ|เกิด|ขบวนการ|แตก|ตัว|ของ|เม็ด|น้ำ|ที่|เจริญ|ขึ้น|จน|มี|ขนาด|ใหญ่|จนกระทั่ง|ความ|ตึง|ผิว| |(|Surface| |tension|)|ไม่|สามารถ|คง|ขนาด|อยู่|ได้| |หรือ|ตก|ลง|ปะทะ|กับ|กระแส|ลม|ที่|ลอย|ตัว|ขึ้น|
เม็ด|น้ำ|ที่|มี|ขนาด|ใหญ่|นั้น| |จะ|แตก|ตัว|เอง|เป็น|เม็ด|น้ำ|ขนาด|เล็ก|ๆ| |เพิ่ม|ปริมาณ|แกน|กลั่น|ตัว|สาร|ละลาย|เข้มข้น|ที่|เจือจาง|ลอย|ตัว|กลับ|ขึ้น|ไป|เจริญ|ใหม่|
และ|เจริญ|ขึ้น|เป็น|เม็ด|น้ำ|ขนาด|ใหญ่|จน|กลาย|เป็น|ฝน|ตกลง|มา|หรือ|เกิด|การ|แตก|ตัวอย่าง|ต่อเนื่อง|เป็น|ปฏิกิริยา|ลูกโซ่|
กลไก|หรือ|ขบวนการ|ดัง|กล่าว|เป็น|การ|ขยาย|ขนาด|เมฆ|และ|เพิ่ม|ปริมาณ|ให้|สูง|ขึ้น| |(|Rain| |enhancement|)| |ปัจจุบัน|ใน|การ|ปฏิบัติการ|มี|การ|ใช้|สาร|เคมี|ประเภท|นี้|อยู่| |๓| |ชนิด| |คือ|
184|
(|๑|)| |ยูเรีย| |(|Urea|;| |Co(NH)2|)|
2| |เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|ดูด|กลืน|ความ|ร้อน|ออก|มา|เท่า|กับ|๑๐|.|๕๗| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล| |และ|กลาย|เป็น|แกน|กลั่น|ตัว|(|nuclei|)|
ซึ่ง|เป็น|สาร|ที่|มี|ความ|ไว|ใน|การ|ดูดซับ|ความ|ชื้น|ที่|ผิว| |(|Surface| |active| |material|)| |สูง|
ทำ|ให้|การ|เจริญเติบโต|ของ|ละออง|น้ำ|ใน|เมฆ|กลาย|เป็น|หยด|น้ำ|ที่|มี|ขนาด|ใหญ่|ขึ้น|อย่าง|รวดเร็ว| |มี|ปฏิกิริยา|ดัง|นี้| |
CO(NH2)2 +(aq)ฎ CO(NH2)2(aq)| |หรือ| |CO(NH2)2 +(aq)ฎ CO(NH2)2| |Molecule| |hydrate|
(|๒|)|แอมโมเนีย|ไนเทรม| |(|Ammonium| |nitrate|;| |NH4 NO3|)|
เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว|ดูด|กลืน|ความ|ร้อน|ออก|มา|เท่า|กับ| |๖|.|๓๐| |กิโลแคลอรี|ต่อ|หนึ่ง|โมเลกุล|
และ|กลาย|เป็น|แกน|กลั่น|ตัว|เช่น|เดียว|กับ|ยูเรีย| |ใน|กรณี|ที่|สภาวะ|ไอ|น้ำ|ใน|อากาศ|หรือ|เมฆ|ที่|พร้อม|จะ|ตก|เป็น|ฝน|แล้ว|
เรา|ช่วย|ดึง|ความ|ร้อน|ออก|มา|ได้|โดย|การ|ใช้|สาร|ประเภท|ดูด|กลืน|ความ|ร้อน| |มี|ปฏิกิริยา|ดัง|นี้| |
NH4 NO3 + aq ฎ NH4+(aq)+ NO3 -(aq)|
(|๓|)|น้ำ|แข็ง|แห้ง|(|Dry| |ice|;| |CO2(s)|)|ใช้|ใน|สภาพ|บด|เป็น|เกล็ด| |หรือ|เป็น|ก้อน|ขนาด|ไม่|เกิน| |๑| |ลูกบาศก์|นิ้ว| |เป็น|สาร|ที่|ผลิต|จาก|ก๊าซ|คาร์บอนไดออกไซด์|
โดย|ผ่าน|กรรมวิธี|ภาย|ใต้|ความ|กดดัน|สูง|ๆ| |จน|เปลี่ยน|สถานะ|เป็น|ก้อน|แข็ง| |เมื่อ|อยู่|ใน|ความ|กดดัน|ปกติ|
จะ|ดูด|กลืน|ความ|ร้อน|เข้า|ไป|ระเหิด|เปลี่ยน|จาก|สภาพ|ของ|แข็ง|เป็น|ก๊าซ|คาร์บอนไดออกไซด์| |CO2| |มี|อุณหภูมิ|ต่ำ|กว่า|จุด|เยือกแข็ง|ถึง| |-|๗๘| |องศา|เซลเซียส|
ทำ|ให้|สภาวะ|ไอ|น้ำ|ใน|อากาศ|เกิด|การ|ควบแน่น|และ|กลาย|เป็น|เกล็ด|น้ำ|แข็ง|ได้|มี|ปฏิกิริยา|ดัง|นี้| |
CO2(s)ฎ CO2(q)|
๓|.| |สาร|เคมี|ที่|ทำ|หน้าที่|ดูดซับ|ความ|ชื้น|ประการ|เดียว|
สาร|เคมี|ประเภท|นี้|เมื่อ|เกิด|ปฏิกิริยา|แล้ว|เกิด|การ|เปลี่ยนแปลง|ทาง|อุณหภูมิ|น้อย|มาก| |จึง|ทำ|หน้าที่|เป็น|แกน|กลั่น|ตัว|
และ|กลาย|เป็น|แกน|กลั่น|ตัว|แบบ|สาร|ละลาย|เข้มข้น| |เป็น|สาร|ที่|ใช้|ใน|ทุก|ขั้นตอน|ของ|กรรมวิธี|ก่อกวน| |เลี้ยง|ให้|อ้วน| |และ|โจมตี|
จาก|การ|เกิด|ขบวนการ|กลั่น|ตัว|จะ|คาย|ความ|ร้อน|แฝง| |ทำ|ให้|เกิด|การ|ลอย|ตัว|ขึ้น|ของ|มวล|อากาศ|ก่อ|ให้|เกิด|ขบวนการ|กลั่น|ตัว|
อย่าง|ต่อเนื่อง|เช่น|เดียว|กัน| |สาร|เคมี|ประเภท|นี้| |ได้แก่|
(|๑|)| |เกลือ| |(|Sodium| |chloride|;| |NaCl|)|ที่|ใช้|อยู่|ใน|ปัจจุบัน|นี้|เป็น|เกลือ|ทะเล|ที่|ได้|รับ|การ|พัฒนา|
185|
จน|เป็น|ผง|ละเอียด|มี|ขนาด|อนุภาค|ตั้งแต่| |๑๐| |ไมครอน| |และ|ไม่|เกิน| |๑๐๐| |ไมครอน| |เมื่อ|ดูดซับ|ความ|ชื้น|แล้ว| |มี|ปฏิกิริยา|ดัง|นี้| |
NaCl + aq(น้ำ)ฎ Na+(aq)+ Cl-(aq)|
(|๒|)|สาร|เคมี| |สูตร| |ท|.|๑| |เป็น|สาร|เคมี|ที่|เป็น|ทั้ง|สาร|ผสม|และ|สาร|ประกอบ|หลาย|ชนิด|ที่|ค้นคว้า|วิจัย|ขึ้น|มา|ล่าสุด|
สาร|ที่|ใช้|ปฏิบัติการ|อยู่|ใน|ขณะ|นี้|อยู่|ใน|รูป|ของ|โซเดียมคลอไรด์|ที่|มี|ผลึก|ใน|รูป|ของ|แร่|เฮไลต์| |(|Halite|)|
ซึ่ง|แตกต่าง|จาก|ผลึก|ของ|เกลือ|ทะเล|ธรรมดา|ไม่|ต่ำ|กว่า| |๕๐|%| |และ|อยู่|ใน|รูป|ของ|สาร|ประกอบ|อื่น|ๆ| |เช่น| |เฟอริกออกไซด์|
(|Fe2 O3|)|
ใน|รูป|ของ|แร่|ฮีมาไทต์|(|Hematite|)|ซิลิคอนไดออกไซด์| |SiO2|
ใน|รูป|ของ|แร่|ควอรตซ์| |(|Quartz|)| |แมกนีเซียมซัลเฟต| |(|MgSO4 7H 20|)|
ใน|รูป|ของ|ผลึก|น้ำ|
อะลูมิเนียมคลอไรด์| |AlCl3| |และ|แมกนีเซียมคลอไรด์| |(|MgC|)| |2| |)|
รวม|กัน|ไม่|ต่ำ|กว่า| |๑๐|%| |ซึ่ง|เมื่อ|ดูดซับ|ความ|ชื้น|ใน|อากาศ|แล้ว| |จะ|มี|คุณสมบัติ|เป็น|แกน|กลั่น|ตัว|ที่|เป็น|สาร|ละลาย|เข้มข้น|ไม่|ต่ำ|กว่า| |๕๐|%|
นอก|จาก|นี้|ยัง|เป็น|แกน|กลั่น|ตัว|แบบ|แกน|แข็ง|ไม่|ต่ำ|กว่า| |๑๐|%| |และ|ได้|รับ|การ|พัฒนา|จน|มี|ขนาด|อนุภาค|ตั้งแต่| |๑๐| |ไมครอน|ถึง|ไม่|เกิน| |๑๘๐| |ไมครอน|
เมื่อ|เป็น|สาร|ละลาย|อิ่มตัว|จะ|มี|ค่า|ตัว|นำ|ไฟฟ้า| |(|Electrical| |conductivity|)| |สูง|ถึง| |๕๑๐| |มิลลิโมล|
ซึ่ง|จะ|เสริม|ประสิทธิภาพ|ใน|การ|กลั่น|ตัว|และ|การ|รวม|กัน|ของ|เม็ด|น้ำ|ใน|ขบวนการ|เจริญ|ของ|เม็ด|น้ำ|และ|ก้อน|เมฆ|มาก|ขึ้น|
ความ|ก้าวหน้า|
นับ|เป็น|เวลา|หลาย|ปี|ก่อน|<AB>พ.ศ.</AB>|๒๕๑๒| |พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|ทรง|เริ่ม|ศึกษา|และ|วิจัย|เอกสาร|ทาง|วิชาการ|
และ|ทรง|ค้นคิด|อย่าง|เป็น|ระบบ|ต่อเนื่อง| |เพื่อ|ค้นหา|กรรมวิธี|การ|ทำ|ฝน|ที่|เป็น|ไป|ได้|และ|เหมาะสม|กับ|สภาพ|อากาศ|ของ|<NE>ประเทศไทย</NE>|ก่อน|ที่|จะ|พระราชทาน|แนว|พระราชดำริ|และ|ข้อ|สมมุติฐาน|ให้|ลงมือ|ทดลอง|ปฏิบัติการ|
จนกระทั่ง|<NE>กระทรวงเกษตรและสหกรณ์</NE>|ได้|น้อมรับ|แนวทาง|พระราชดำริ|และ|ได้|เริ่ม|ให้|มี|การ|ทดลอง|ปฏิบัติการ|จริง|ใน|ท้อง|ฟ้า|เป็น|ครั้ง|แรก| |เมื่อ|<AB>พ.ศ.</AB>|๒๕๑๒|
และ|ได้|ดำเนิน|การ|ทดลอง|ปฏิบัติการ|อย่าง|ต่อเนื่อง|ใน|สภาพ|ภูมิประเทศ|และ|ภูมิอากาศ|ที่|แตกต่าง| |และ|ใน|ช่วง|ฤดูกาล|ต่างๆ| |กัน|
เพื่อ|พัฒนา|กรรมวิธี|และ|เทคนิค| |จนกระทั่ง|ถึง|เดือน|สิงหาคม|<AB>พ.ศ.</AB>|๒๕๑๔| |ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ให้|ทำ|การ|ทดลอง|ปฏิบัติการ|ช่วยเหลือ|การ|ทำ|นา|ของ|<NE>จังหวัดพิจิตร</NE>| |และ|<NE>นครสวรรค์</NE>|
ซึ่ง|ประสบ|ภาวะ|แห้งแล้ง|อย่าง|รุนแรง|เป็น|ครั้ง|แรก|ตาม|ที่|ราษฎร|ได้|ทูลเกล้า|ฯ|
186|
ถวาย|ฎีกา|ขอ|พระราชทาน| |ซึ่ง|ประสบ|ความ|สำเร็จ|ช่วย|ให้|รอดพ้น|ความ|เสียหาย|ได้|อย่าง|น่า|พอใจ| |นับ|แต่|นั้น|มา|
จึง|เป็น|การ|ค้นคว้า|ทดลอง|ควบคู่|กับ|การ|ปฏิบัติการ|ช่วยเหลือ|ตาม|การ|ทูลเกล้าฯ ถวาย|ฎีกา|ร้องเรียน|ของ|ราษฎร|จาก|ทุก|ภาค|ของ|ประเทศ|
ทั้งนี้|ทรง|ร่วม|และ|ติดตาม|กิจกรรม|นี้|ด้วย|พระองค์|เอง|ทุก|ขั้นตอน|อย่าง|ใกล้ชิด|และ|เอา|พระทัย|ใส่|เป็น|อย่าง|ยิ่ง|
ทั้ง|การ|วิเคราะห์| |วิจัย| |การ|ค้นคว้า|ทดลอง|การ|วาง|แผน|และ|ปรับ|แผน|ปฏิบัติการ| |และ|การ|ประเมิน|ผล|
รวม|ทั้ง|ทรง|พระกรุณา|ถ่ายทอด|วิชาการ|และ|พระราชทาน|ข้อ|แนะนำ|ทาง|เทคนิค|แก่|นัก|วิชาการ|ด้วย|
จน|ทรง|สามารถ|สรุป|กรรมวิธี|ฝน|หลวง|พระราชทาน|ให้|ใช้|เป็น|หลัก|วิชาการ|และ|เทคนิค|ใน|การ|ปฏิบัติการ|ฝน|หลวง|ใน|<AB>พ.ศ.</AB>|๒๕๑๖| |เป็นต้น|มา|จน|ตราบเท่า|ทุก|วัน|นี้|
การ|ทดลอง|ค้นคว้า|และ|การ|ปฏิบัติการ|ฝน|หลวง|ช่วยเหลือ|ราษฎร| |ได้|ก้าวหน้า|และ|ประสบ|ความ|สำเร็จ|เป็น|ที่|น่า|พอใจ|
คณะ|รัฐมนตรี|จึง|ได้|มี|มติ|ให้|ใช้|คำ| |ฝน|หลวง| |เป็น|ทาง|ราชการ|เมื่อ|วัน|ที่| |๒๒| |ตุลาคม|<AB>พ.ศ.</AB>|๒๕๑๗|
และ|มี|การ|ตรา|พระราชกฤษฎีกา|แบ่ง|ส่วน|ราชการ|ก่อตั้ง|สำนัก|งาน|ปฏิบัติการ|ฝน|หลวง|ขึ้น|ใน|<NE>สำนักงานปลัดกระทรวง</NE>|<NE>กระทรวงเกษตรและสหกรณ์</NE>|
เมื่อ|วัน|ที่| |๒๑| |กันยายน|<AB>พ.ศ.</AB>|๒๕๑๘| |ให้|เป็น|หน่วยงาน|รองรับ|<NE>โครงการพระราชดำริฝนหลวง</NE>|รับผิดชอบ|ใน|ภารกิจ|หลัก| |ดัง|นี้|
๑|.| |การ|ปฏิบัติการ|ฝน|หลวง| |เพื่อ|ป้องกัน|และ|บรรเทา|สภาวะ|แห้งแล้ง|
โดย|การ|ช่วย|ให้|เกิด|ฝน|ตก|ถี่|และ|เพิ่ม|ปริมาณ|ฝน|แผ่|เป็น|บริเวณ|กว้าง| |ยิ่ง|ขึ้น|กว่า|ขบวนการ|เกิด|ฝน|ตาม|ธรรมชาติ|เพื่อ|
๑|.|๑| |ป้องกัน|และ|บรรเทา|ปัญหา|ขาดแคลน|น้ำ|สำหรับ|การ|อุปโภคบริโภค| |และ|การ|เกษตร|
๑|.|๒| |เพิ่ม|ปริมาณ|น้ำ|ไหล|ให้|แก่|ต้นน้ำลำธาร| |หนอง|บึง|ธรรมชาติ| |อ่าง|และ|เขื่อน|เก็บกัก|น้ำ|เพื่อ|การ|ผลิต|กระแส|ไฟฟ้า| |การ|ชลประทาน|น้ำ|ประปา| |รวม|ทั้ง|น้ำ|ใต้|ดิน|
๒|.| |การ|วิจัย|และ|พัฒนา|เทคโนโลยี|ฝน|หลวง|
ศิลปะ|และ|เทคนิค|ใน|การ|วาง|แผน|และ|ปฏิบัติการ|ตาม|แผน|
เนื่องด้วย|การ|เกิด|ฝน|ทั้ง|โดย|ธรรมชาติ|และ|การ|กระทำ|ของ|มนุษย์|เกี่ยวข้อง|กับ|ตัวการ|ที่|มี|ความ|ผันแปร|และ|ไว|ต่อ|การ|เปลี่ยนแปลง|สถานภาพ|สูง|
จึง|ต้อง|มี|การ|ปรับ|แผน|ใน|ระหว่าง|ปฏิบัติการ|ให้|เหมาะสม|กับ|สภาพ|ปรากฏการณ์|ใน|ท้อง|ฟ้า|ขณะ|นั้น|
ข้อ|แนะนำ|ทาง|เทคนิค|ที่|พระราชทาน|แก่|นัก|วิชาการ|ให้|เป็น|หลักการ|และ|แนวทาง|ใน|การ|วาง|แผน|ปฏิบัติการ|และ|การ|ปรับ|แผน|ใน|ระหว่าง|ปฏิบัติการ|ให้|ประสบ|ความ|สำเร็จ|
คือ| |ต้อง|มี|ศิลปะ|และ|ความ|เชื่อมั่น|ใน|การ|นำ|เอา|ข้อมูล|ที่|ได้|รับ|จาก|
187|
การ|คาดหมาย|ลักษณะ|และ|พยากรณ์|อากาศ| |การ|ตรวจ|วัด|สภาพ|อากาศ|ทั้ง|ผิว|พื้น|และ|ชั้น|บน|ประจำ|วัน|สภาพ|ท้อง|ฟ้า|และ|เมฆ|ใน|ขณะ|ที่|ปฏิบัติการ|ใน|แต่ละ|ขั้นตอน|ของ|กรรมวิธี|
ภูมิอากาศ|และ|ภูมิประเทศ|ประจำ|ถิ่น| |รวม|ทั้ง|ความ|มั่นใจ| |ความ|รู้|ทาง|วิชาการ|และ|ประสบการณ์|ของ|นัก|วิชาการ|ฝน|หลวง|
ความ|เอาใจใส่|ใน|การ|สังเกต|การณ์|และ|ติดตาม|ผล|การ|ปฏิบัติการ|อย่าง|ใกล้ชิด|ของ|นัก|วิชาการ|ฝน|หลวง|
ใน|แต่ละ|ขั้นตอน|ของ|การ|ปฏิบัติการ|ตาม|กรรมวิธี|ก่อกวน| |เลี้ยง|ให้|อ้วน| |และ|โจมตี|
ประกอบ|การ|พิจารณา|ใน|การ|วาง|แผน|และ|ปรับ|แผน|ระหว่าง|ปฏิบัติการ|ประจำ|วัน|ด้วย| |ซึ่ง|พอ|ลำดับ|ขั้นตอน|ได้|ดัง|นี้|
๑|.| |กำหนด|พื้นที่|เป้าหมาย|หวัง|ผล|ประจำ|วัน|คาดหมาย|ทิศทาง|การ|เคลื่อน|ตัว|ของ|กลุ่ม|เมฆ|ฝน|และ|วาง|แผน|เพื่อ|การ|ติดตาม|และ|ประเมิน|ผล|ปฏิบัติการ|พื้นที่|ใต้|ลม|
๒|.| |รวบรวม|ข้อมูล|คาดหมาย|ลักษณะ|อากาศ|และ|พยากรณ์|อากาศ| |ข้อมูล|การ|ตรวจ|วัด|สภาพ|อากาศ|ด้วย|เครื่อง|วัด|ผิว|พื้น|
การ|ตรวจ|วัด|ความ|เร็ว|ทิศทาง|ลม|และ|หยั่ง|อากาศ|ชั้น|บน|ที่|ระดับ|ต่างๆ| |ด้วย|เครื่อง|รับ|-|ส่ง|สัญญาณ|วิทยุ|(|Radiosone|)|
แล้ว|วิเคราะห์|และ|แปร|ค่า|ข้อมูล|ที่|จำเป็น|สำหรับ|ใช้|ประกอบ|การ|วาง|แผน|และ|ปรับ|แผน|
ปัจจุบัน|นี้|มี|การ|ตรวจ|วัด|และ|ทำ|การ|แปลง|ค่า|ใช้|แล้วเสร็จ|วัน|ละ| |๒| |ครั้ง| |คือ| |เวลา| |๐๗|.|๐๐|<AB>น.</AB>|และ|เวลา| |๑๓|.|๐๐|<AB>น.</AB>|
๓|.| |ข้อมูล|ที่|ใช้|ประกอบ|การ|วาง|แผน|ปฏิบัติการ|ใน|แต่ละ|ขั้นตอน|ของ|กรรมวิธี|
๓|.|๑| |ก่อกวน|
ก|.| |กำหนด|ระยะ|ทาง|เหนือ|ลม|ของ|พื้นที่|เป้าหมาย|หวัง|ผล| |กำหนด|รูปแบบ|การ|โปรย|สาร|เคมี|โดย|ใช้|ความ|เร็ว|และ|ทิศทาง|ลม|เฉลี่ย|ของ|ทุก|ระดับ|
สภาพ|ภูมิประเทศ|บริเวณ|ที่|โปรย|และ|สมรรถนะ|ใน|การ|บิน|เดินทาง|ของ|เครื่อง|บิน|
ข|.| |กำหนด|ระดับ|สูง|การ|โปรย|โดย|ใช้|ข้อมูล|ระดับ|การ|ยก|ตัว|ของ|มวล|อากาศ|อัน|เนื่อง|มา|จาก|กระแส|ไหล|พา|ความ|ร้อน|ใน|แนว|ตั้ง| |(|Lifting| |Convection| |Level|;| |<AB>LCL</AB>|)|
ระดับ|การ|กลั่น|ตัว|ของ|เมฆ| |(|Cloud| |Condensation| |Level|;| |<AB>CCL</AB>|)|ระดับ|เยือก|แข็ง| |(|Freeze| |Level|;| |F|/|L|)|
ดัชนี|การ|ทรง|ตัว|ของ|มวล|อากาศ| |(|Stability| |Index|;| |<AB>SI</AB>|)| |ดัชนี|การ|ยก|ตัว|ของ|มวล|อากาศ| |(|Lifting| |Index|;|<AB>LI</AB>|)|
ความ|เร็ว|และ|ทิศทาง|ลม|เฉลี่ย|ที่|ระดับ|ขั้น|ต่างๆ| |ระดับ|ที่|เกิด|การ|หักเห|ของ|อุณหภูมิ|อากาศ|(|Inversion|)|ที่|ไม่|มาก|นัก|และ|สมรรถนะ|ใน|การ|บิน|ต่าง|ระดับ|ของ|เครื่อง|บิน|
ค|.| |กำหนด|ชนิด|ของ|สาร|เคมี|ทั้ง|แบบ|เดี่ยว|หรือ|สาร|ผสม|ใน|รูป|ผง|หรือ|สาร|ละลาย|และ|กำหนด|ปริมาณ|ให้|สอดคล้อง|กับ|อุณหภูมิ|กลั่น|
188|
ตัว|และ|ความ|ชื้น|สัมพัทธ์|ของ|ระดับ|สูง|ที่|กำหนด|ไว้|ใน|ข้อ| |ก|.| |และ|ข้อ| |ข|.|
ง|.| |กำหนด|เวลา|การ|บิน|และ|อัตรา|การ|โปรย|สาร|เคมี|ให้|สอดคล้อง|กับ|ข้อ| |ก|.| |ข|.| |และ| |ค|.|
หาก|มี|การ|วาง|แผน|ก่อกวน|มาก|กว่า|หนึ่ง|เที่ยว|บิน| |ต้อง|กำหนด|ช่วง|เวลา|ระหว่าง|เที่ยว|บิน|ให้|เหมาะสม|กับ| |ข้อ| |ค|.|
๓|.|๒| |เลี้ยง|ให้|อ้วน| |การ|ปฏิบัติการ|ใน|ขั้นตอน|นี้|ขึ้น|กับ|ศิลปะ|และ|ประสบการณ์|ใน|การ|ตัดสินใจ|ของ|นัก|วิชาการ|ที่|วาง|แผน|และ|ปฏิบัติ|บน|อากาศยาน|
ใน|การ|กำหนด|และ|ปรับ|แผน|ด้วย|การ|สังเกต|และ|การ|เลี้ยง|ให้|อ้วน|อย่าง|ใกล้ชิด|
ก|.| |กำหนด|พื้นที่|ปฏิบัติการ| |เริ่ม|จาก|บริเวณ|ที่|ก่อกวน|ไป|ทาง|ใต้|ลม|จน|ก่อน|ถึง|พื้นที่|เป้าหมาย|หวัง|ผล|
และ|เลือก|โปรย|สาร|เคมี|บริเวณ|ที่|ติดตาม|และ|สังเกต|พบ|ว่า|มี|กลุ่ม|เมฆ|หนาแน่น|กว่า|
ข|.| |กำหนด|เวลา|การ|เริ่มต้น|เลี้ยง|ให้|อ้วน|ห่าง|จาก|เวลา|ที่|สิ้นสุด|การ|ก่อกวน| |ให้|สอดคล้อง|กับ|คุณสมบัติ|ทาง|ปฏิกิริยา|ของ|สาร|เคมี|ที่|ใช้|แบบ|เดี่ยว|หรือ|สาร|ผสม|
ค|.| |กำหนด|ระดับ|บิน|โปรย|สาร|เคมี|ให้|เหมาะสม|กับ|สภาพ|และ|สมรรถนะ|ของ|เครื่อง|บิน|ที่|ใช้|ที่|ระดับ|ฐาน|เมฆ|หรือ|ยอด|เมฆ|
หรือ|ช่อง|ว่าง|ระหว่าง|ก้อน|เมฆ|ที่|ระดับ|ระหว่าง|ฐาน|และ|ยอด|เมฆ|ทาง|ด้าน|เหนือ|ลม|หรือ|บิน|เข้า|โปรย|ใน|เมฆ|
ง|.| |กำหนด|ชนิด|สาร|เคมี|ทั้ง|แบบ|เดี่ยว|หรือ|สาร|ผสม|ที่|เหมาะสม|กับ|อุณหภูมิ|กลั่น|ตัว|ของ|สภาพ|อากาศ|ทั้ง|ภาย|ใน|และ|ภาย|นอก|ก้อน|เมฆ|
และ|อัตรา|การ|โปรย|ด้วย|ความ|ระมัดระวัง|ไม่|มาก|เกิน|ไป| |ซึ่ง|อาจ|ทำ|ให้|เมฆ|สลาย|ตัว|ได้|
๓|.|๓| |โจมตี| |เป็น|ขั้นตอน|สุดท้าย|ที่|จะ|บังคับ|ให้|ฝน|ตก|ลง|สู่|พื้นที่|เป้าหมาย|หวัง|ผล| |จึง|ต้อง|อาศัย|ประสบการณ์|ของ|นัก|วิชาการ|ที่|วาง|แผน|ใน|การ|ตัดสินใจ|เลือก|ใช้|สาร|เคมี|ให้|เหมาะสม|กับ|สภาพ|เมฆ|
อากาศ| |ภูมิประเทศ| |สภาพ|และ|สมรรถนะ|ของ|เครื่อง|บิน| |แต่|ขณะ|ที่|บิน|โจมตี|จริง| |ต้อง|อาศัย|การ|ตัดสินใจ|ของ|นัก|วิชาการ|ที่|ขึ้น|ไป|ปฏิบัติการ|บน|เครื่อง|บิน|
และ|ความ|สามารถ|ของ|นัก|บิน|ใน|การ|เลือก|กลุ่ม|เมฆ|และ|วิธี|การ|ที่|จะ|โจมตี|ตาม|เทคนิค|ที่|กล่าว|ไว้|ใน|ขั้น|ที่|สาม|(|โจมตี|)|
๔|.| |ติดตาม|และ|ประเมิน|ผล|การ|ปฏิบัติการ|ประจำ|วัน|ตาม|แผน|ที่|วาง|ไว้|ใน|ข้อ| |๑|.|
๔|.|๑| |รายงาน|ฝน|ตก|ใน|พื้นที่|ตำบล|ต่างๆ| |ของ|แต่ละ|อำเภอ|และ|จังหวัด|โดย|ข่าย|วิทยุ|ตำรวจ|
ซึ่ง|รายงาน|ว่า|มี|ฝน|ตก|เวลา|ใด| |นาน|เท่า|ใด| |เป็น|ฝน|เล็กน้อย|ถึง|ปานกลาง|หรือ|หนัก|
๔|.|๒| |รายงาน|ปริมาณ|น้ำ|ฝน|จาก|เครื่อง|วัด|ฝน|เท่า|ที่|จะ|รวบรวม|ได้|ใน|วัน|นั้น|
๔|.|๓| |ติดตาม| |ตรวจ|วัด| |และ|บันทึก|ภาพ|ด้วย|เรดาร์|ตรวจ|ฝน|แบบ|เคลื่อน|ที่|ได้| |ของ|<NE>สำนักงานปฏิบัติการฝนหลวง</NE>|
หรือ|สถานี|ตรวจ|เรดาร์|ของ|<NE>กรมอุตุนิยมวิทยา</NE>|ที่|ตั้ง|อยู่|ที่|จังหวัด|ที่|เป็น|ฐาน|ปฏิบัติการ|
ซึ่ง|จะ|ทราบ|พื้นที่|ๆ| |ฝน|ตก|อย่าง|ชัดเจน| |และ|ระดับ|ความ|เข้ม|ของ|ฝน|ที่|แปลง|ค่า|เป็น|ปริมาณ|ฝน|ที่|ได้| |ผล|ของ|การ|ประเมิน|ประจำ|วัน|มี|
189|
ความ|สำคัญ|ต่อ|การ|กำหนด|เป้าหมาย|หวัง|ผล|ใน|การ|วาง|แผน|ปฏิบัติการ|ใน|วัน|รุ่ง|ขึ้น|
๕|.| |จัดทำ|รายงาน|ผล|การ|ปฏิบัติการ|ประจำ|วัน|เสนอ|<NE>ศูนย์อำนวยการฝนหลวงพิเศษ</NE>| |<NE>พระตำหนักจิตรลดารโหฐาน</NE>| |<NE>พระราชวังดุสิต</NE>| |<NE>สำนักงานปลัดกระทรวง</NE>|
และ|<NE>สำนักงานปฏิบัติการฝนหลวง</NE>| |<NE>กระทรวงเกษตรและสหกรณ์</NE>|ผ่าน|โทรพิมพ์|ข่าย|<NE>กระทรวงมหาดไทย</NE>|
หรือ|<NE>การสื่อสารแห่งประเทศไทย</NE>|หรือ|ข่าย|วิทยุ|ตำรวจ| |หรือ|ข่าย|วิทยุ|<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>|
190|
ความ|สำเร็จ|และ|การ|ยอม|รับ|
จาก|ผล|ความ|สำเร็จ|ของ|การ|ปฏิบัติการ|ฝน|หลวง|ช่วยเหลือ|ราษฎร|ใน|แต่ละ|ภาค|ของ|ประเทศ|ตั้งแต่|<AB>พ.ศ.</AB>|๒๕๑๔| |เป็นต้น|มา|
ดัง|ที่|ได้|แสดง|ไว้|ใน|ตาราง|สรุป|ผล|การ|ปฏิบัติการ|ฝน|หลวง| |ตั้งแต่|<AB>พ.ศ.</AB>|๒๕๒๕|-|๒๕๓๐|
นับ|ว่า|เป็น|ไป|ตาม|พระราชประสงค์|และ|เจตนารมย์|ที่|จะ|ให้|กรรมวิธี|ฝน|หลวง|มี|บทบาท|
หรือ|เป็น|ส่วน|หนึ่ง|ที่|เสริม|กระบวนการ|การ|จัดการ|ทรัพยากร|น้ำ|ให้|สมบูรณ์แบบ|ทั้ง|น้ำ|ผิว|ดิน|ใต้|ดิน| |และ|น้ำ|จาก|ฟ้า|
ซึ่ง|ได้|รับ|การ|ยอม|รับ|จาก|ทั้ง|ภาย|ใน|และ|ต่าง|ประเทศ|ใน|ระดับ|หนึ่ง| |ตาม|ข้อ|จำกัด|ของ|สภาวะ|ปัจจุบัน|ของ|ทรัพยากร|ที่|มี|อยู่|ใน|ขณะ|นั้น| |กล่าว|คือ|
๑|.| |ด้าน|ภาย|ใน|ประเทศ| |จะ|เห็น|ได้|จาก|การ|ปฏิบัติการ|ฝน|หลวง|เพื่อ|ช่วยเหลือ|พื้นที่|เกษตรกรรม|และ|การ|ขาดแคลน|น้ำ|เพื่อ|การ|อุปโภคบริโภค|เป็น|ภารกิจ|หลัก|
ได้|รับ|การ|ร้องเรียน|ขอ|ความ|ช่วยเหลือ|เพิ่ม|มาก|ขึ้น| |โดย|เฉพาะ|ใน|ระหว่าง|<AB>พ.ศ.</AB>|๒๕๒๕|-|๒๕๓๐| |มี|การ|ร้องเรียน|ขอ|ฝน| |๓๗|-|๕๑| |จังหวัด| |เฉลี่ย| |๔๔| |จังหวัด|ต่อ|ปี|
ทั้งนี้|ขึ้น|อยู่|กับ|ความ|รุนแรง|ของ|สภาวะ|แห้งแล้ง|ใน|แต่ละ|ปี| |ถึงแม้|ว่า|มี|ข้อ|จำกัด|ที่|อุปกรณ์| |เจ้าหน้าที่| |และ|ปัจจัย|สนับสนุน|อื่น|ๆ| |ไม่|เพียงพอ|
ไม่|อาจ|สนอง|ความ|ต้องการ|ของ|ประชาชน|ได้|ทั้งหมด|ใน|แต่ละ|ปี|ก็|ตามแต่|ก็|นับ|ได้|ว่า|<NE>โครงการฝนหลวง</NE>|นี้|ได้|ช่วยเหลือ|เกษตรกร|และ|ลด|ความ|สูญเสีย|ทาง|เศรษฐกิจ|โดย|ส่วน|รวม|ของ|ประเทศ|ไว้|ได้|เป็น|อย่าง|มาก| |ประโยชน์|ที่|
ตาราง|สรุป|ผล|การ|ปฏิบัติการ|ฝน|หลวง|<AB>พ.ศ.</AB>|๒๕๒๕|-|๒๕๓๐|
ผล|การ|ปฏิบัติการ|ฝน|หลวง|
๒๕๒๕|
๒๕๒๖|
๒๕๒๗|
๒๕๒๘|
๒๕๒๙|
๒๕๓๐|
๑|.| |จำนวน|จังหวัด|ที่|ปฏิบัติการ|ฝน|หลวง|ช่วยเหลือ|
๕๐|
๔๕|
๓๓|
๔๑|
๔๓|
๕๒|
(|จำนวน|จังหวัด|ที่|แจ้ง|ความ|ประสงค์|ให้|ช่วยเหลือ|)|
๕๐|
๔๕|
๓๗|
๔๑|
๔๓|
๕๑|
๒|.| |จำนวน|พื้นที่|แห้งแล้ง|(|ล้าน|ไร่|)|แบ่ง|ออก|เป็น|
๘๙|.|๔|
๗๘|.|๓|
๗๑|.|๔๐|
๕๘|.|๕|
๘๖|.|๙|
๙๔|.|๓|
๒|.|๑| |พื้นที่|นา|(|ล้าน|ไร่|)|
๖๔|.|๓|
๕๗|.|๒|
๔๙|.|๖๕|
๓๖|.|๓|
๕๕|.|๕|
๖๐|.|๗|
๒|.|๒| |สวน|ผลไม้|(|ล้าน|ไร่|)|
๗|.|๗|
๔|.|๔|
๒|.|๔๙|
๒|.|๗|
๗|.|๖|
๔|.|๗|
๒|.|๓| |พืช|ไร่|(|ล้าน|ไร่|)|
๑๗|.|๔|
๑๖|.|๗|
๑๙|.|๒๖|
๑๙|.|๕|
๒๓|.|๘|
๒๘|.|๙|
๓|.| |เพิ่ม|ปริมาณ|น้ำ|ใน|อ่าง|เก็บ|น้ำ|เพื่อ|ผลิต|กระแส|ไฟฟ้า|
-|
-|
-|
-|
-|
BPD|
๓|.|๑| |ปริมาณ|น้ำ|ไหล|เข้า|
-|
-|
-|
-|
-|
๗๙๑|.|๐|
๓|.|๒| |ระดับ|น้ำ|ที่|เพิ่ม|สูง|ขึ้น|(|เมตร|)|
-|
-|
-|
-|
-|
๒|.|๓๕|
๓|.|๓| |จำนวน|วัน|ปฏิบัติการ|(|วัน|)|
-|
-|
-|
-|
-|
๓๐|
๔|.| |ระบาย|น้ำ|เน่า|ออก|จาก|<NE>แม่น้ำแม่กลอง</NE>|(|จำนวน|วัน|ปฏิบัติการ|)|
-|
-|
-|
-|
-|
-|
๕|.| |จำนวน|คณะ|ปฏิบัติการ|
๕|
๕|
๖|
๓|
๓|
๖|
หมายเหตุ|
ม| |BPD| |ม| |<NE>เขื่อนภูมิพล</NE>|
191|
ได้|รับ|ควบคู่|กับ|การ|ปฏิบัติการ|ฝน|หลวง|เพื่อ|เกษตรกรรม|และ|การ|ขาดแคลน|น้ำ|อุปโภคบริโภค| |คือ|การ|เพิ่ม|ปริมาณ|น้ำ|ฝน|ให้|แก่|อ่าง|และ|เขื่อน|เก็บกัก|น้ำ|เพื่อ|การ|ชลประทาน|และ|ผลิต|กระแส|ไฟฟ้า|
แหล่ง|น้ำ|และ|ต้นน้ำลำธาร|ธรรมชาติ| |ช่วย|ทำนุบำรุง|ป่าไม้|และ|การ|ปลูก|ป่า|ทดแทน|
รวม|ทั้ง|ใน|ช่วง|ฤดู|แล้ง|ช่วย|ลด|การ|เกิด|ไฟ|ป่า|ด้วย| |ซึ่ง|สิ่ง|เหล่า|นี้|รวม|อยู่|ใน|พื้นที่|เป้าหมาย|เกษตรกรรม|ที่|ปฏิบัติการ|ช่วยเหลือ|อยู่แล้ว|
นอก|จาก|นี้|ยัง|ปฏิบัติการ|บรรเทา|มลภาวะ|ของ|สิ่ง|แวดล้อม| |เช่น| |น้ำ|เน่า|ใน|แม่น้ำลำคลอง| |โรค|ระบาด|(|อหิวาตกโรค|)|การ|ระบาด|ของ|ศัตรู|พืช|บาง|ชนิด| |เช่น|
เพลี้ย| |ตั๊กแตนปาทังก้า| |เป็นต้น| |ล้วนแล้ว|แต่|เคย|ปฏิบัติการ|ได้|รับ|ความ|สำเร็จ|มา|แล้ว|ทั้งสิ้น|
๒|.| |ด้าน|ต่าง|ประเทศ| |จาก|ความ|ก้าวหน้า|และ|ความ|สำเร็จ|ของ|กิจกรรม|ฝน|หลวง|จน|ถึง|ระดับ|นี้| |มี|กลุ่ม|ประเทศ|สมาชิก|ของ|<NE>องค์การอุตุนิยมวิทยาโลกแห่งสหประชาชาติ</NE>|
ที่|มี|กิจกรรม|ด้าน|การ|ดัดแปร|สภาพ|อากาศ|ที่|ขึ้น|ทะเบียน|ไว้|รวม| |๒๗| |ประเทศ|
ที่|รับรู้|ว่า|การ|ทำ|ฝน|เป็น|กิจกรรม|ดัดแปร|สภาพ|อากาศ|ใน|ภูมิภาค|เขต|ร้อน|ของ|<NE>ประเทศไทย</NE>| |รวม|ทั้ง|กลุ่ม|ประเทศ|สมาชิก|<NE>อาเซียน</NE>|ทั้ง| |๖| |ประเทศ|
ซึ่ง|นอก|จาก|จะ|รับรู้|แล้ว|ยัง|ยอม|รับ|และ|มอบ|ให้|<NE>ประเทศไทย</NE>|เป็น|ศูนย์กลาง|กิจกรรม|การ|ทำ|ฝน|ใน|เขต|ร้อน|ของ|ภูมิภาค|<NE>เอเชีย</NE>|อีก|ด้วย|
มี|ประเทศ|ที่|ยอม|รับ|กรรมวิธี|ฝน|หลวง|ไป|ใช้|เป็น|แนวทาง|ปฏิบัติ|การ|แล้ว|หลาย|ประเทศ| |คือ| |<NE>อินโดนีเซีย</NE>|<NE>มาเลเซีย</NE>|<NE>ฟิลิปปินส์</NE>|<NE>ศรีลังกา</NE>| |และ|<NE>บังคลาเทศ</NE>|
นอก|จาก|นี้|มี|อีก|หลาย|ประเทศ|ที่|ขอ|ความ|ร่วมมือ|แลกเปลี่ยน|ข้อมูล|และ|เทคโนโลยี|ระหว่าง|กัน| |ได้แก่|
<NE>ออสเตรเลีย</NE>|<NE>อิตาลี</NE>| |<NE>ฝรั่งเศส</NE>| |<NE>สาธารณรัฐประชาชนจีน</NE>| |<NE>อังกฤษ</NE>| |<NE>อิสราเอล</NE>|
และ|มี|ประเทศ|ที่|ก้าวหน้า|ทาง|เทคโนโลยี|ด้าน|นี้|ที่|เข้า|มา|ให้|ความ|ร่วมมือ|ที่|จะ|ทำ|การ|วิจัย|และ|พัฒนา|กิจกรรม|นี้|ร่วม|กัน| |คือ| |<NE>แคนาดา</NE>| |และ| |<NE>สหรัฐอเมริกา</NE>|
(|ดู|เพิ่มเติม|เรื่อง| |ปรากฏการณ์|ของ|อากาศ| |เล่ม| |๔|)|
