การ|ถนอม|ผลิตผล|การ|เกษตร|
เด็ก|ๆ|รู้จัก|และ|เคย|รับประทาน|อาหาร|หรือ|ไม่| |อาหาร|เหล่า|นั้น|ใคร|เป็น|ผู้|ผลิต| |และ|ผลิต|มา|จาก|อะไร|
ผู้|ผลิต|อาหาร|ส่วน|ใหญ่|เป็น|เกษตรกร| |มี|อาชีพ|ใน|การ|ทำ|สวน| |ทำ|ไร่|ทำ|นา| |และ|เลี้ยง|สัตว์|
มี|ผลิตผล|การ|เกษตร|หลาย|ชนิด|ที่|ผลิต|แล้ว|รับประทาน|ไม่|หมด| |จึง|จำเป็น|ต้อง|ถนอม|รักษา|เก็บ|ไว้|รับประทาน|ให้|ได้|นาน|ที่สุด| |เช่น|
ปลาช่อน|แล่|แล้ว|ตาก|แดด|เป็น|ปลาช่อน|แห้ง|หมู| |เนื้อ| |แล่|เป็น|ชิ้น|บาง|ๆ|หมัก|เกลือ|แล้ว|ตาก|แดด|ให้|แห้ง|หรือ|นำ|ไป|รม|ควัน| |ที่|เกิด|จาก|การ|เผา|ชาน|อ้อย| |หรือ|กาก|มะพร้าว|
90|
ไข่|เป็ด| |นำ|ไป|ทำ|เป็น|ไข่|เค็ม| |ไข่|เยี่ยวม้า|
ผัก|สด| |เช่น| |ผักกาด| |ผักเสี้ยน| |แตงกวา| |หอม| |กระเทียม| |ขิง|สด| |นำ|ไป|ดอง|ใน|น้ำ|เกลือ|ที่|ผสม|น้ำ|ส้ม|เล็กน้อย| |จะ|เติม|น้ำตาล|ลง|ไป|ด้วย|ก็ได้|
ผลไม้|บาง|ชนิด| |เช่น| |มะม่วง| |ฝรั่ง| |มะนาว| |นำ|ไป|ดอง|ใน|น้ำ|เกลือ|เป็น|ผลไม้|ดอง| |ส่วน|ทุเรียน| |กล้วย| |ขนุน| |สับปะรด| |กวน|กับ|น้ำตาล|ทำ|เป็น|ผลไม้|กวน|
ผล|บาง|ชนิด|นำ|ไป|แช่อิ่ม|ใน|น้ำ|เชื่อม|ที่|เข้มข้น| |เช่น| |มะละกอ| |ฟัก| |ผล|บาง|ชนิด|นำ|ไป|เชื่อม|ใน|น้ำตาล|หรือ|นำ|ไป|ทอด|แล้ว|ฉาบ|น้ำตาล|ที่|เข้มข้น|เช่น| |กล้วย| |เผือก| |มัน|
ผล|บาง|ชนิด|นำ|ไป|คั่ว|กับ|ทราย|หรือ|ทอด|ใน|น้ำมัน| |เช่น| |เกาลัด| |มะม่วงหิมพานต์| |และ|ถั่วลิสง| |เป็นต้น|
91|
อาหาร|ที่|เด็ก|ควร|รับประทาน| |ถ้า|เป็น|อาหาร|จำพวก|เนื้อ| |หรือ|ผัก|บาง|ชนิด|ควร|ทำ|ให้|สุก|เสีย|ก่อน| |ส่วน|ผลไม้|นั้น|ควร|รับประทาน|ผลไม้|สด|
อาหาร|ที่|แปร|รูป|แล้ว| |เช่น| |ไส้กรอก| |ข้าวเกรียบ|กุ้ง|-|ปลา| |ผลไม้| |กวน| |นม|ถั่วเหลือง| |นม|เปรี้ยว| |ไอศกรีม|นั้น| |เด็ก|รับประทาน|ได้|โดย|ไม่|มี|อันตราย|
สิ่ง|ที่|ควร|ระวัง| |และ|ไม่|ควร|รับประทาน|ก็|คือ| |อาหาร|และ|ขนม|ที่|ใส่|สี|สวยงาม|
เช่น| |น้ำ|หวาน| |ลูกกวาด| |ขนม|ชั้น| |วุ้น| |เยลลี่| |และ|อื่น|ๆ|เพราะ|ถ้า|ผู้|ผลิต|ไม่|ใช้|สี|ผสม|อาหาร|จะ|เป็น|อันตราย|ต่อ|ผู้|บริโภค|ได้|
92|
วิธี|การ|ถนอม|อาหาร|ใน|สมัย|ก่อน|
เป็น|วิธีการ|ที่|ง่าย|ๆ|และ|ปฏิบัติ|ต่อ|ๆ|กัน|มา| |ผลิตผล|บาง|อย่าง|จะ|เก็บ|ไว้|ใน|ลักษณะ|สด|ที่|ทำ|ให้|อยู่|ได้|นาน|เท่า|ที่|จะ|เป็น|ไป|ได้|บาง|อย่าง|จะ|แปร|รูป|เป็น|ผลิตภัณฑ์|อาหาร|ชนิด|ใหม่|ที่|สามารถ|เก็บ|ไว้|รับประทาน|ได้|นาน|
วิธี|ถนอม|อาหาร|ที่|ใช้|กัน|ใน|สมัย|ก่อน|
มี|หลาย|วิธี|ดัง|นี้|
๑|.| |ผึ่ง|ลม|ให้|อากาศ|ถ่ายเท|สะดวก| |เช่น| |หอม| |กระเทียม| |จะ|เก็บ|ไว้|ได้|นาน|โดย|ไม่|เน่าเสีย|
๒|.| |เนื้อ|สัตว์| |เช่น| |เนื้อ|วัว| |หมู| |ปลา| |แล่|ให้|บาง| |นำ|ไป|คลุก|เกลือ| |แล้ว|ตาก|แดด|ให้|แห้ง|ถ้า|เป็น|กุ้ง|นำ|ไป|ต้ม|หรือ|นึ่ง|เสีย|ก่อน| |แล้ว|จึง|ตาก|แห้ง|
๓|.| |นำ|ไป|รม|ควัน| |ที่|ได้|จาก|การ|เผา|ฟาง| |ชาน|อ้อย| |หรือ|กาก|มะพร้าว| |เช่น| |ไก่| |ไส้กรอก|เป็นต้น|
๔|.| |เชื่อม|ใน|น้ำตาล|ที่|เข้มข้น| |หรือ|กวน|ให้|เข้า|กับ|น้ำตาล|และ|กะทิ|ทำ|เป็น|ผลไม้|กวน|
๕|.| |หมัก|ดอง|ใน|น้ำ|เกลือ| |น้ำ|ส้ม|ผสม|น้ำตาล|เล็กน้อย|
๖|.| |แช่|ใน|น้ำมัน| |เช่น| |ปลาทู| |ปลาอินทรี|
๗|.| |คั่ว|กับ|ทราย| |เช่น| |เมล็ด|เกาลัด| |ถั่วลิสง|ที่|ยัง|ไม่|ได้|กะเทาะ|เปลือก|
ประโยชน์|ของ|การ|ถนอม| |และ|การ|แปร|รูป|อาหาร|
๑|.| |เก็บ|ได้|นาน| |ไว้|สำหรับ|รับประทาน|นอก|ฤดูกาล|
๒|.| |ส่ง|เป็น|สินค้า|ออก|ไป|ขาย|ต่าง|ประเทศ| |ทำ|ให้|เกษตรกร|มี|ราย|ได้|เพิ่ม|ขึ้น|สินค้า|ที่|จะ|ส่ง|ไป|ขาย|ต่าง|ประเทศ|นั้น|จะ|ต้อง|มี|คุณภาพ|ดี| |และ|มี|ปริมาณ|มาก|พอสมควร| |ภาชนะ|ที่|บรรจุ|จะ|ต้อง|เหมาะสม|ไม่|ทำ|ให้|ผลิตผล|เสียหาย|ง่าย|
93|
๓|.| |การ|แปร|รูป|อาหาร| |จะ|ได้|ผลิตภัณฑ์|ที่|มี|รูป|รส|ต่างๆ|สะดวก|ใน|การ|รับประทาน|ได้|ทันที| |เช่น| |ซุป|ผง| |หรือ|บะหมี่|กึ่ง|สำเร็จรูป| |เมื่อ|นำ|ไป|ต้ม|กับ|น้ำ|จะ|รับประทาน|ได้|ทันที|มี|รส|และ|กลิ่น|เป็น|ที่|ถูกใจ|ผู้|บริโภค|
๔|.| |สามารถ|เพิ่ม|คุณค่า|ทาง|โภชนาการ|ลง|ไป|ใน|ผลิตภัณฑ์|แปร|รูป|ชนิด|ใหม่|ได้|ตาม|ต้องการ|วิธี|การ|ถนอม|อาหาร|ใน|ปัจจุบัน| |แตกต่าง|จาก|ใน|สมัย|ก่อน|มาก| |เนื่อง|จาก|ปัจจุบัน|มี|เครื่องมือ|ที่|ดี| |และ|มี|เทคโนโลยี|ที่|ทัน|สมัย|
วิธี|การ|ถนอม|อาหาร|ที่|ใช้|กัน|มาก|ใน|ปัจจุบัน|คือ|
๑|.| |การ|ใช้|ความ|ร้อน|สูง| |สำหรับ|ผลิตภัณฑ์|ที่|บรรจุ|ใน|กระป๋อง|หรือ|ขวด|แก้ว|
๒|.| |การ|ใช้|ความ|เย็น|จัด| |โดย|บรรจุ|ผลิตภัณฑ์|ใน|ถุง| |กล่อง|พลาสติก| |หรือ|กระดาษ| |แล้ว|นำ|ไป|แช่|แข็ง|
๓|.| |การ|โดย|เฉพาะ| |จะ|ได้|ผลิตภัณฑ์|อาหาร|อบ|แห้ง|ชนิด|ต่างๆ|
๔|.| |การ|หมัก|ดอง| |โดย|ใช้|จุลินทรีย์|ช่วย|
๕|.| |การ|ใช้|รังสี| |ฉาย|ผ่าน|อาหาร|ใน|ระดับ|ที่|มี|ความ|ปลอด|ภัย|ใน|การ|บริโภค|และ|รังสี|นั้น|ไม่|ทำ|ให้|คุณค่า|ทาง|โภชนาการ|เปลี่ยนแปลง|ไป|
สำหรับ|รายละเอียด|ใน|การ|ถนอม|อาหาร|ด้วย|วิธี|การ|ทัน|สมัย|ใน|ปัจจุบัน| |ดัง|ได้|กล่าว|มา|แล้ว|รวม|ทั้ง|การ|แปร|รูป|อาหาร|ต่างๆ|ซึ่ง|มี|กรรมวิธี|หลากหลาย|นั้น| |จะ|ได้|กล่าว|ให้|ละเอียด|ต่อ|ไป|
94|
<NE>ประเทศไทย</NE>|ตั้ง|อยู่|ใน|ภูมิประเทศ|ที่|มี|อากาศ|ร้อน| |และ|มี|ลม|มรสุม|ตะวัน|ตก|เฉียง|ใต้|พัด|ผ่าน| |ทำ|ให้|มี|ฝน|ตก|เกือบ|ตลอด|ทั้ง|ปี|
จึง|เหมาะสม|ที่|จะ|ทำ|การ|เกษตร| |โดย|เฉพาะ|พืช|ที่|ชอบ|อากาศ|ร้อน|ทุก|ชนิด|
คน|ไทย|ส่วน|ใหญ่|เป็น|เกษตรกร|มี|อาชีพ|ใน|การ|ทำ|นา| |ทำ|สวน| |ทำ|ไร่| |และ|เลี้ยง|สัตว์|
จึง|ทำ|ให้|<NE>ประเทศไทย</NE>|อุดมสมบูรณ์|ด้วย|พืชผักผลไม้| |รวม|ทั้ง|สัตว์|น้ำ|และ|สัตว์|บก|อีก|หลาย|ชนิด|
ผลิตผล|การ|เกษตร| |โดย|เฉพาะ|ผลไม้|หลาย|ชนิด|ออก|ผล|ตาม|ฤดูกาล|เท่า|นั้น| |พอ|นอก|ฤดู|แล้ว|จะ|ไม่|มี| |เช่น| |มะม่วง| |ทุเรียน|
แต่|มี|ผลไม้|บาง|ชนิด|มี|ผลิตผล|ตลอด|ทั้ง|ปี| |เช่น| |กล้วย| |มะละกอ| |ส้มเขียวหวาน|
มี|ผลไม้|บาง|ชนิด|ที่|มี|รสชาติ|เป็น|ที่|นิยม|ของ|ชาว|ต่าง|ประเทศ| |เช่น| |มะม่วง|บาง|พันธุ์| |มังคุด|
95|
กล้วยหอม| |มะละกอ| |ซึ่ง|มี|การ|ส่ง|ออก|ไป|ขาย|ต่าง|ประเทศ|บ้าง| |ส่วน|พืช|ไร่|หลาย|ชนิด| |เช่น| |ข้าว| |ถั่วเขียว| |<NE>ประเทศไทย</NE>|สามารถ|ผลิต|ได้|เพียงพอ|กับ|การ|บริโภค|ของ|ประชาชน|
และ|ยัง|มี|เหลือ|ส่ง|ออก|ขาย|ต่าง|ประเทศ| |นำ|ราย|ได้|เข้า|ประเทศ|ปี|ละ|มาก|ๆ|ผลิตผล|การ|เกษตร|หลาย|อย่าง|มี|ผลิตผล|มาก|ใน|ช่วง|ฤดูกาล|และ|ไม่|สามารถ|รับประทาน|ได้|หมด|เนื่อง|จาก|เน่าเสีย|ได้|ง่าย|
ดัง|นั้น|จึง|จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|ถนอม|รักษา|ผลิตผล| |เพื่อ|เก็บ|ไว้|ได้|นาน|สำหรับ|รับประทาน|นอก|ฤดูกาล| |และ|ส่ง|ขาย|ทั้ง|ใน|ประเทศ|และ|นอก|ประเทศ| |เพื่อ|เพิ่ม|ราย|ได้|ให้|กับ|เกษตรกร|
คน|ไทย|รู้|วิธี|การ|ถนอม|รักษา|ผลิตผล|การ|เกษตร|มา|นาน|แล้ว| |โดย|เก็บ|เอา|ไว้|บริโภค|ใน|ครอบครัว| |หรือ|ขาย|ใน|ตลาด|ใกล้เคียง|
แต่|เนื่อง|จาก|วิทยา|การ|ด้าน|การ|เกษตร|ก้าวหน้า|ขึ้น|มาก|ทำ|ให้|สามารถ|ผลิต|ได้|ใน|ปริมาณ|มาก|และ|มี|คุณภาพ|ดี| |จึง|ต้อง|ปรับปรุง|กรรมวิธี|การ|ถนอม|รักษา|ผลิตผล|เหล่า|นี้|ให้|ได้|ผลิตภัณฑ์|ที่|มี|คุณภาพ|ดี|เก็บ|ได้|นาน|ยิ่ง|ขึ้น|
ตลอดจน|หา|ภาชนะ|บรรจุ|ให้|เหมาะสม|เพื่อ|ส่ง|เป็น|สินค้า|ไป|ขาย|ต่าง|ประเทศ|ได้|
การ|ถนอม|อาหาร|ใน|สมัย|โบราณ|
ใน|สมัย|โบราณ|ปลา|เป็น|อาหาร|หลัก|อย่าง|หนึ่ง|ของ|คน|ไทย| |ซึ่ง|หา|ได้|ง่าย|ตาม|แม่น้ำลำคลอง|
ดัง|นั้น|ใน|วัน|ที่|จับ|ปลา|ได้|มาก|ก็|จะ|มี|การ|แบ่งปัน|ให้|ญาติ|หรือ|เพื่อนบ้าน|ได้|รับประทาน|กัน|อย่าง|ทั่วถึง| |ตาม|นิสัย|โอบอ้อมอารี|ของ|คน|ไทย|ใน|สมัย|ก่อน|
ส่วน|ที่|เหลือ|จะ|เก็บรักษา|ไว้|โดย|การ|หมัก|เกลือ|ทำ|เป็น|ปลาร้า| |ตาก|แดด| |หรือ|ย่าง|รม|ควัน| |ส่วน|ผลไม้|อาจ|นำ|มา|กวน|
ซึ่ง|เป็น|การ|ระเหย|เอา|น้ำ|ออก|เพื่อ|ก็ได้|เพื่อ|ให้|รสชาติ|ดี|ขึ้น|
ถึงแม้|ว่า|คน|ไทย|สมัย|ก่อน|จะ|ไม่|ทราบ|ทฤษฎี|หรือ|หลักการ|ใน|การ|ถนอม|รักษา|ผลิตผล|การ|เกษตร|ใน|ด้าน|วิทยาศาสตร์|และ|เทคโนโลยี|
แต่|ก็|ได้|มี|การ|ปฏิบัติ|ต่อ|ๆ|กัน|มา|หลาย|ชั่ว|อายุ|คน| |เป็น|วิธี|ง่าย|ๆ|ไม่|มี|กรรมวิธี|ยุ่งยาก|หรือ|ซับซ้อน|
โดย|อาศัย|ธรรมชาติ|เป็น|ส่วน|ช่วย|ใน|การ|ถนอม|รักษา|อาจ|จะ|มี|ทั้ง|การ|เก็บ|ใน|ลักษณะ|สด|
และ|แปร|รูป|เป็น|ผลิตภัณฑ์|อาหาร|ชนิด|ใหม่|โดย|ที่|คุณภาพ|เปลี่ยนแปลง|น้อย|ที่สุด|และ|สามารถ|เก็บ|ไว้|ได้|นาน| |ซึ่ง|พอ|จะ|สรุป|ได้|ดัง|นี้|
96|
๑|.| |เก็บ|ใน|สภาพ|สด|
บ้าน|ของ|คน|ไทย|ใน|ชนบท|มัก|จะ|มี|ใต้ถุน|สูง|และ|จะ|สังเกต|เห็น|ว่า|แต่ละ|บ้าน|จะ|เก็บ|หอม|กระเทียม| |โดย|การ|แขวน|ไว้|บน|ราว|ใต้ถุน|บ้าน|ใน|ที่|ที่|มี|อากาศ|ถ่ายเท|ได้|สะดวก|
ทั้งนี้|เพราะ|ผลิตผล|การ|เกษตร|จะ|มี|การ|หายใจ| |(|ระเหย|เอา|น้ำ|ออก|)| |ซึ่ง|จะ|สะสม|ความ|ร้อน|ทำ|ให้|ผลิตผล|นั้น|เน่าเสีย|ได้|ง่าย|
ดัง|นั้น|การ|แขวน|ไว้|ใน|สถานที่|ที่|มี|อากาศ|ถ่ายเท|จะ|เป็น|การ|ลด|ปริมาณ|น้ำ|ของ|หอม|และ|กระเทียม|ทำ|ให้|สามารถ|เก็บ|ไว้|ได้|นาน|
ผัก|ที่|มี|เปลือก|หนา| |เช่น| |ฟักเขียว| |ฟักทอง|จะ|สามารถ|เก็บ|ไว้|ได้|นาน| |ถ้า|เก็บ|ใน|ที่|ร่ม|และ|อากาศ|ถ่ายเท|ได้|สะดวก|
ต่าง|กับ|การ|เก็บ|มะนาว|สด|ซึ่ง|ใช้|วิธี|ฝัง|ทราย|ที่|พรม|น้ำ|เล็กน้อย|จะ|เป็น|การ|ช่วย|ลด|อุณหภูมิ|
ทราย|จะ|ป้องกัน|ไม่|ให้|ผิว|ของ|เปลือก|มะนาว|สัมผัส|อากาศ|เป็น|การ|ป้องกัน|การ|เหี่ยว|ทำ|ให้|สามารถ|เก็บ|มะนาว|ได้|เป็น|เวลา|หลาย|เดือน|
๒|.| |การ|แปร|รูป|เป็น|ผลิตภัณฑ์|อาหาร|ชนิด|ต่างๆ|
กรรมวิธี|การ|ถนอม|ผลิตผล|การ|เกษตร|หรือ|การ|แปร|รูป|เป็น|ผลิตภัณฑ์|อาหาร|ชนิด|ต่างๆ|นั้น|มี|การ|ปฏิบัติ|ต่อเนื่อง|กัน|มา|หลาย|วิธี|
แต่ละ|วิธี|อาจ|จะ|แตกต่าง|กัน|ออก|ไป|ใน|รายละเอียด|ปลีกย่อย|แล้วแต่|ความ|นิยม|ใน|ท้อง|ถิ่น| |ซึ่ง|อาจ|จะ|แบ่ง|ออก|ได้|ดัง|นี้|
๒|.|๑| |การ|ทำ|ให้|แห้ง|
๒|.|๑|.|๑| |การ|ตาก|แดด|
คน|โบราณ|สังเกต|เห็น|ว่า|เมล็ด|ธัญพืช|และ|ถั่ว|ต่างๆ| |เมื่อ|แก่|และ|ทิ้ง|ไว้|ให้|แห้ง|ตาม|ธรรมชาติ|สามารถ|เก็บ|ไว้|ได้|นาน|
ดัง|นั้น|จึง|มี|การ|เลียน|แบบ|ธรรมชาติ| |โดย|การ|ผึ่ง|ลม|และ|ตาก|แดด|ให้|แห้ง| |เพื่อ|จะ|ได้|ผลิตภัณฑ์|ที่|สามารถ|เก็บ|ไว้|ได้|นาน| |เช่น| |กล้วย|ตาก| |ปลา|แห้ง| |ผัก|ตาก|แห้ง| |เครื่องเทศ|เป็นต้น|
สำหรับ|เนื้อ|สัตว์| |เช่น| |เนื้อ|วัว|หรือ|เนื้อ|หมู|ใน|กรณี|ที่|มี|เนื้อ|สด|เหลือ|มาก|ก็|มี|การ|ทำ|แห้ง|เช่น|เดียว|กัน|
โดย|แล่|เป็น|ชิ้น| |นำ|มา|คลุก|เกลือ|เพื่อ|ป้องกัน|การ|เน่าเสีย| |แล้ว|วาง|แผ่|บน|ตะแกรง|หรือ|กระด้ง| |นำ|ออก|ตาก|แดด|จน|แห้ง|
ใน|ระหว่าง|ตาก|ก็|กลับ|ชิ้น|เนื้อ|ให้|ทุก|ส่วน|ได้|รับ|ความ|ร้อน|จาก|แสง|แดด|เมื่อ|แห้ง|แล้ว|จึง|นำ|มา|เก็บ| |โดย|การ|ผึ่ง|บน|กระจาด|ไม่|ต้อง|ปิด|มิดชิด| |เพราะ|จะ|ทำ|ให้|มี|กลิ่น|เหม็น|
๒|.|๑|.|๒| |การ|กวน|
การ|กวน|เป็น|การ|ลด|ปริมาณ|น้ำ|ใน|เนื้อ|อาหาร|อีก|วิธี|หนึ่ง| |โดย|ใช้|ความ|ร้อน|ต่ำ| |เช่น| |มะม่วง|กวน| |ทุเรียน|กวน| |เป็นต้น|
ผลไม้|ที่|จะ|นำ|มา|กวน|มัก|จะ|เป็น|ผลไม้|สุก|ที่|เหลือ|จาก|การ|รับประทาน|สด| |นำ|เฉพาะ|เนื้อ|ผลไม้|นั้น|มา|ขยี้|ให้|เนื้อ|แตก|แล้ว|ใส่|กระทะ|หรือ| |หม้อ| |ตั้ง|ไฟ|อ่อน|ๆ|หรือ|ปานกลาง|
ใช้|ไม้|พาย|คน|หรือ|กวน|ผลไม้|นั้น|ให้|เข้า|กัน|และ|กวน|ไป|เรื่อย|ๆ|เพื่อ|ให้|น้ำ|ระเหย|ออก|และ|ไม่|ให้|เนื้อ|ผลไม้|ติด|กับ|
97|
กระทะ| |จนกระทั่ง|เนื้อ|ผลไม้|นั้น|ข้น|เหนียว| |แล้ว|จึง|ยก|ออก|จาก|เตา|ไฟ|
และ|คน|ต่อ|ไป|อีก|จนกระทั่ง|ความ|ร้อน|ลด|ลง| |นำ|เข้า|เก็บ|ใน|ขวด|หรือ|หม้อ| |แล้ว|ปิด|ฝา|
การ|กวน|ผลไม้|ที่|ไม่|ค่อย|มี|รส|หวาน| |ส่วน|มาก|จะ|นิยม|เติม|น้ำตาล| |เพื่อ|เพิ่ม|ความ|หวาน|ให้|ผลไม้|นั้น| |เช่น| |สับปะรด| |เนื่อง|จาก|มี|รส|เปรี้ยว|
ดัง|นั้น|การ|กวน|ส่วน|มาก|จะ|เติม|น้ำตาล|เพื่อ|เพิ่ม|ความ|หวาน|และ|อาจ|เติม|เกลือ|เล็กน้อย|เพื่อ|เพิ่ม|รสชาติ|หรือ|บาง|ชนิด|อาจ|เติม|กะทิ|ด้วย| |เช่น| |การ|กวน|กล้วย| |เป็นต้น|
ผล|ประเภท|ฟักทอง| |มันเทศ| |เผือก| |โดย|ปกติ|จะ|สามารถ|เก็บ|ได้|หลาย|วัน| |เพราะ|มี|เปลือก|หนา|แต่|อาจ|จะ|นำ|มา|กวน|เพื่อ|เก็บ|ไว้|รับประทาน|เป็น|อาหาร|หวาน|ได้|
๒|.|๑|.|๓| |การ|ต้ม|หรือ|นึ่ง|แล้ว|ตาก|แห้ง|
การ|ต้ม|หรือ|นึ่ง|หรือ|ลวก| |จะ|เป็น|การ|ไล่|ฟอง|อากาศ|จาก|เนื้อเยื่อ|ของ|วัตถุ|ดิบ|และ|ยับยั้ง|การ|เปลี่ยนแปลง|ทาง|เคมี|
โดย|เฉพาะ|อย่าง|ยิ่ง|เป็น|การ|รักษา|สี|ของ|ผลิตภัณฑ์| |ป้องกัน|การ|เน่าเสีย| |เช่น|กุ้ง|แห้ง| |ทำ|โดย|ต้ม|กุ้ง|สด|ใน|น้ำ|เกลือ|เจือจาง| |แล้ว|นำ|มา|เกลี่ย|บน|ตะแกรง|หรือ|เสื่อ|ที่|ทำ|ด้วย|ไม้|ไผ่|ตาก|แดด|ให้|แห้ง|
เมื่อ|สังเกต|เห็น|ว่า|เปลือก|กุ้ง|กรอบ|ก็|เอา|เปลือก|ออก|ซึ่ง|ทำ|ได้|หลาย|วิธี| |เช่น| |ใส่|ถุง|ผ้า|แล้ว|ทุบ|ด้วย|ของ|หนัก|ๆ|หรือ|ฟาด|กับ|พื้น|เพื่อ|ให้|เปลือก|กุ้ง|และ|หัว|หลุด|ออก|จาก|ตัว|กุ้ง| |นำ|มา|ฝัด|เอา|เปลือก|และ|หัว|กุ้ง|ออก|
ตัว|เนื้อ|กุ้ง|ที่|เหลือ|จะ|มี|สี|ชมพู|นำ|มา|เกลี่ย|บน|ตะแกรง|หรือ|เสื่อ| |เพื่อ|ตาก|แดด|อีก|ครั้ง|หนึ่ง|จน|แห้ง|การ|ตาก|แดด|ทั้ง|สอง|ระยะ|จะ|ใช้|เวลา|ประมาณ| |๓|-|๕| |วัน|
ทั้งนี้|แล้วแต่|ความ|ร้อน|จาก|แสง|แดด|และ|ปริมาณ|ของ|กุ้ง|บน|เสื่อ| |เมื่อ|แห้ง|ดี|แล้ว|เก็บ|ใส่|ใน|ภาชนะ|ที่|ปิด|สนิท|สามารถ|เก็บ|ไว้|รับประทาน|ได้|เป็น|เวลา|นาน|
98|
๒|.|๒| |การ|รม|ควัน|
วิธี|นี้|จะ|ใช้|ใน|การ|เก็บรักษา|ปลา|ใน|รูป|ของ|ปลา|ย่าง|แห้ง| |ขั้น|ต้น|ต้อง|ทำ|ความ|สะอาด|ปลา|โดย|เอา|ไส้|และ|พุง|ออก|ให้|หมด| |ล้าง|ให้|สะอาด|
แล้ว|วาง|ปลา|บน|ตะแกรง|ไม้|ไผ่|เหนือ|กอง|ไฟ|ที่|มี|ควัน|เชื้อ|เพลิง|ที่|ใช้|เพื่อ|ทำ|ให้|เกิด|ควัน| |ได้แก่| |กาบ|มะพร้าว| |ชาน|อ้อย| |ขี้|เลื่อย|
โดย|ทำ|ให้|เกิด|การ|เผาไหม้|อย่าง|ช้า|ๆ|และ|มี|ควัน|ออก|มา| |จะ|ต้อง|ครอบ|เตา|ด้วย|ภาชนะ|ที่|สามารถ|เก็บ|ควัน|ให้|รม|ปลา|อยู่|ภาย|ใน|
ใช้|ถ่าน|หรือ|ฟืน|เป็น|ตัว|ที่|ทำ|ให้|เกิด|ความ|ร้อน|ใน|การ|ย่าง|หมั่น|กลับ|ปลา|บ่อย| |ๆ| |ควัน|จะ|จับ|ที่|ตัว|ปลา|แล้ว|ยัง|จับ|ที่|ผิว|ของ|ปลา|ทำ|ให้|มี|สี|น้ำตาล|อม|เหลือง|
และ|ทำ|ให้|ปลา|มี|กลิ่น|หอม|เฉพาะ|ตัว|ชวน|รับประทาน|ปลา|ที่|นิยม|ทำ|เป็น|ปลา|รม|ควัน| |ได้แก่| |ปลาเนื้ออ่อน| |ปลาช่อน| |ปลากดทะเล| |ฯลฯ|
ปลา|รม|ควัน|ถ้า|เก็บ|โดย|แขวน|ผึ่ง|ลม| |และ|มี|อากาศ|ถ่ายเท|จะ|สามารถ|เก็บ|ไว้|ได้|ประมาณ| |๒|-|๓| |เดือน|
๓|.| |การ|แช่อิ่ม|
การ|แช่อิ่ม|เป็น|วิธี|ถนอม|ผลไม้|และ|ผัก|บาง|ชนิด|โดย|แช่|ใน|น้ำ|เชื่อม| |น้ำตาล|จะ|ช่วย|ดึง|น้ำ|ออก|จาก|ผัก|และ|ผลไม้|
ขณะ|เดียว|กัน|น้ำตาล|ก็|ซึม|เข้า|ไป|ใน|เนื้อเยื่อ|ของ|ผัก|หรือ|ผลไม้|แทน|อณู|ของ|น้ำ|จน|อิ่ม|ตัว|ทำ|ให้|ผัก|หรือ|ผลไม้|นั้น|มี|รส|หวาน|ขึ้น| |เช่น| |มะละกอ|แช่อิ่ม| |ฟัก|แช่อิ่ม| |เปลือก|ส้ม|แช่อิ่ม| |เป็นต้น|
๔|.| |การ|ทอด|หรือ|การ|คั่ว|
การ|ทอด|
ทำ|ได้|โดย|นำ|ผลิตผล|ทาง|การ|เกษตร|มา|ปอก|เปลือก| |หั่น|เป็น|ชิ้น|บาง|ๆ|ตาม|ความ|ชอบ|ของ|แต่ละ|ครอบครัว|
แล้ว|นำ|ลง|ทอด|ใน|น้ำมัน|ร้อน|ๆ|พอ|สุก|ก็|นำ|ขึ้น|จาก|น้ำมัน| |ตั้ง|ทิ้ง|ไว้|บน|ตะแกรง|ให้|สะเด็ด|น้ำมัน| |เตรียม|น้ำ|เชื่อม|ข้น|มาก|ๆ|แล้ว| |นำ|ผัก|หรือ|ผลไม้|ที่|สะเด็ด|น้ำมัน|แล้ว|ลง|ไป|คลุกเคล้า|ให้|เข้า|กัน|ดี|
น้ำตาล|จะ|เคลือบ|ชิ้น|ผัก|หรือ|ผลไม้|นั้น| |ทิ้ง|ไว้|ให้|แห้ง| |น้ำตาล|ที่|เคลือบ|จะ|แข็ง|ตัว| |ถ้า|เก็บ|ไว้|ใน|ภาชนะ|ที่|ปิด|มิดชิด| |จะ|สามารถ|เก็บ|ไว้|ได้|นาน| |เช่น| |กล้วย|ฉาบ| |เผือก|ฉาบ| |หรือ|ถั่วลิสง|คลุก| |เป็นต้น|
การ|คั่ว|
เป็น|การ|ทำ|ผลิตผล|การ|เกษตร|ให้|สุก| |โดย|คน|กลับไปกลับมา|ใน|กระทะ|ที่|ตั้ง|ไฟ|ให้|ร้อน| |เช่น| |ถั่วลิสง|คั่ว| |หรือ|ถ้า|ผลิตผล|นั้น|มี|เปลือก|หนา| |เช่น| |มะก่อ| |เกาลัด|
ใน|การ|คั่ว|ส่วน|มาก|จะ|ใช้|ทราย|ช่วย|ใน|การ|กระจาย|ความ|ร้อน|เข้า|ไป|ใน|เนื้อ|ของ|เม็ด|มะก่อ|หรือ|เกาลัด| |เพื่อ|เนื้อ|จะ|ได้|สุก|อย่าง|สม่ำเสมอ| |โดย|เปลือก|ไม่|ไหม้|
เมื่อ|สุก|แล้ว|นำ|มา|แยก|ออก|จาก|ทราย| |ผึ่ง|ให้|เย็น| |เก็บ|ไว้|รับประทาน|ได้|หลาย|วัน|
99|
๕|.| |การ|หมัก|เกลือ|
การ|ถนอม|โดย|เฉพาะ|อย่าง|ยิ่ง|อาหาร|จำพวก|เนื้อ|สัตว์|
ซึ่ง|มี|โปรตีน|สูง|ถ้า|ทิ้ง|ไว้|จะ|เกิด|การ|เน่าเสีย| |ดัง|นั้น| |ใน|กรณี|ที่|มี|ปริมาณ|มาก|ไม่|สามารถ|รับประทาน|ได้|หมด|
จึง|จำเป็น|ต้อง|เก็บ|ไว้|เพื่อ|รับประทาน|ได้|นาน|วัน|โดย|คลุก|เนื้อ|สัตว์|กับ|เกลือ| |ทำ|ให้|เนื้อ|สัตว์|มี|รส|เค็ม|
ซึ่ง|ทำ|ให้|เกิด|ภาวะ|ไม่|เหมาะ|แก่|การ|โดย|ทั่วไป|มัก|จะ|เอา|เนื้อ|หมัก|เกลือ|นั้น|มา|ตาก|แดด| |๑|-|๒| |วัน| |แล้ว|จึง|เก็บ|ไว้| |เพื่อ|รับประทาน|ได้|หลาย|วัน|
หรือ|แขวน|ผึ่ง|ลม|ให้|เนื้อ|แห้ง| |อาจ|จะ|ทอด|หรือ|ปิ้ง|ก่อน|รับประทาน| |ซึ่ง|เกลือ|จะ|ช่วย|เสริม|ให้|เนื้อ|สัตว์|นั้น|มี|รส|ดี|ขึ้น|
๖|.| |การ|หมัก|ดอง|
คน|ไทย|ส่วน|ใหญ่|จะ|กล่าว|ถึง|การ|หมัก|และ|การ|ดอง|ควบคู่|กัน|ไป|แต่|ใน|หลักการ|ถนอม|อาหาร|ถึงแม้|ว่า|คน|ใน|สมัย|ก่อน|จะ|ไม่|ทราบ|
แต่|การ|หมัก| |(|fermentation|)| |และ|การ|ดอง| |(|pickling|)| |นั้น|ต่าง|กัน|โดย|วิธี|ทำ| |คือ|
การ|หมัก|
หมาย|ถึง| |การ|ถนอม|อาหาร|โดย|อาศัย|จุลินทรีย์|ที่|มี|ประโยชน์|บาง|ชนิด|เป็น|ตัว|ช่วย|ใน|การ|ย่อยสลาย|
หรือ|เปลี่ยนแปลง|องค์|ประกอบ|ทาง|เคมี|ของ|วัตถุ|ดิบ| |อาจ|เติม|เกลือ|หรือ|ไม่|ก็ได้|และ|อาจ|เติม|ส่วน|ประกอบ|อย่าง|อื่น| |เช่น| |ข้าว|คั่ว|
เพื่อ|เสริม|ให้|จุลินทรีย์|มี|บทบาท|ใน|การ|หมัก| |ทำ|ให้|เกิด|รสชาติ|ที่|ต้องการ| |ซึ่ง|อาจ|ต้อง|หมัก|ทิ้ง|ไว้|ประมาณ| |๒|-|๓| |วัน|หรือ|หลาย|เดือน|
แล้วแต่|ชนิด|ของ|ผลิตภัณฑ์| |เช่น| |น้ำ|ปลา| |ปลาร้า| |ปลาเจ่า| |หม่ำ| |ไส้กรอก| |(|เปรี้ยว|)|
เค็ม|หมัก|นัด| |ข้าวหมาก| |อุ| |(|น้ำ|เมา|หมัก|จาก|ข้าว|)| |ผักกาด|ดอง| |และ|หน่อไม้|ดอง| |เป็นต้น|
การ|ดอง|
หมาย|ถึง| |การ|ถนอม|อาหาร|ใน|น้ำ|เกลือ|และ|มี|น้ำ|ส้ม|เล็กน้อย| |อาจ|เติม|เครื่องเทศ|
100|
น้ำตาล| |หรือ|น้ำมัน|ด้วย|ก็ได้| |การ|ดอง|อาจ|อาศัย|เชื้อ|จุลินทรีย์|เข้า|ไป|ช่วย| |ถ้า|ดอง|ใน|น้ำ|เกลือ|ที่|มี|ความ|เข้มข้น|ต่ำ| |เช่น| |แตงกวา|ดอง| |กระเทียม|ดอง| |ขิง|ดอง| |เป็นต้น|
หรือ|อาจ|ดอง|โดย|ไม่|ต้อง|อาศัย|เชื้อ|จุลินทรีย์|เลย| |ซึ่ง|มัก|ใช้|กับ|ผลไม้|ที่|มี|รส|เปรี้ยว|หรือ|ที่|มี|ความ|เป็น|กรด|สูง| |และ|ใช้|น้ำ|เกลือ|ที่|เค็ม|จัด| |เช่น| |มะม่วง|ดอง| |เป็นต้น|
อาหาร|หมัก|ดอง|ที่|ได้|มี|การ|ปฏิบัติ|ติดต่อ|กัน|มา|ตั้งแต่|สมัย|โบราณ| |พอ|จะ|แบ่ง|ออก|ได้|ตาม|ประเภท|ของ|วัตถุ|ดิบ|ของ|การ|เกษตร|ที่|ใช้| |ดัง|นี้|
๖|.|๑| |การ|หมัก|ดอง|ผัก|และ|ผลไม้|
ส่วน|มาก|จะ|ดอง|ใน|น้ำ|เกลือ|ผสม|น้ำ|ส้ม|เล็กน้อย| |อาจ|เติม|เครื่องเทศ| |น้ำตาล| |หรือ|น้ำมัน|ด้วย|ก็ได้|
ส่วน|ผัก|ดอง| |บาง|อย่าง|อาจ|เติม|น้ำ|ซาว|ข้าว|ผสม|ลง|ไป|เช่น| |ผักกาด|ดอง| |บาง|อย่าง|เติม|น้ำ|มะพร้าว|ลง|ไป|
เช่น| |ถั่วงอก|ดอง| |ผักเสี้ยน|ดอง| |เพื่อ|ช่วย|เร่ง|ปฏิกิริยา|หมัก|ดอง| |แล้ว|เกิด|รส|เปรี้ยว|และ|กลิ่น|ที่|ต้องการ|
๖|.|๒| |การ|หมัก|ดอง|สัตว์|น้ำ|
วิธี|ที่|ใช้|กัน|มาก|คือ|การ|ใส่|เกลือ|แล้ว|หมัก|ไว้|ปริมาณ|เกลือ|และ|ระยะ|เวลา|ใน|การ|หมัก|แล้วแต่|ชนิด|ของ|ผลิตภัณฑ์|ที่|ต้องการ|
ซึ่ง|กรรมวิธี|ใน|การ| |หมัก|ผลิตภัณฑ์|สัตว์|น้ำ|ที่|ปฏิบัติ|ต่อ|กัน|มา|ตั้งแต่|สมัย|โบราณ| |พอ|จะ|แบ่ง|ออก|ได้|เป็น| |๓| |ประเภท| |คือ|
ประเภท|ที่| |๑| |การ|หมัก|ที่|ใช้|เกลือ|มาก|หรือ|เค็ม|จัด|
ประเภท|ที่| |๒| |การ|หมัก|ที่|ใช้|เกลือ| |และ|มี|ข้าว|หรือ|แป้ง|เป็น|ส่วน|ประกอบ|
ประเภท|ที่| |๓|
การ|หมัก|ที่|ใช้|เกลือ| |และ|มี|ผัก|หรือ|ผลไม้|เป็น|ส่วน|ประกอบ|
๖|.|๒|.|๑| |การ|หมัก|ที่|ใช้|เกลือ|มาก|หรือ|เค็ม|จัด|
ผลิตภัณฑ์|ที่|รู้จัก|กัน|แพร่หลาย| |คือ| |น้ำ|ปลา| |น้ำบูดู| |กะปิ| |ไตปลา|ดอง| |ปลาทู|เค็ม| |ปู|เค็ม| |เป็นต้น|
กรรมวิธี|ใน|การ|หมัก|และ|ปริมาณ|เกลือ|ที่|ใช้|แตกต่าง|กัน|ตาม|วัตถุ|ดิบ|และ|ผลิตภัณฑ์|ที่|ต้องการ| |เช่น| |การ|ทำ|น้ำ|ปลา|
ปลา|ที่|นิยม|ใช้|มาก| |คือ| |ปลาไส้ตัน| |ปลาสร้อย| |ปลากะตัก| |โดย|นำ|มา|คลุกเคล้า|กับ|
101|
เกลือ|ใน|อัตรา|ส่วน|ประมาณ| |๓| |ส่วน| |ต่อ|เกลือ| |๑| |ส่วน| |แล้ว|บรรจุ|ไห| |เติม|เกลือ|เพิ่มเติม|อีก|บน|ตัว|ปลา| |ตรง|ปาก|ไห| |เพื่อ|ป้องกัน|สิ่ง|สกปรก| |(|ไม่|ปิด|สนิท|)| |ตั้ง|ทิ้ง|ไว้|โดย|ให้|ถูก|แสง|แดด|บ้าง|
จนกระทั่ง|เนื้อ|ปลา|ย่อยสลาย|ออก|มา|เป็น|ของ|เหลว|สี|เหลือง|อ่อน|หรือ|น้ำตาล|แดง|
จะ|เหลือ|เฉพาะ|ก้าง|อยู่|ก้น|ไห|กรอง|เอา|ส่วน|ที่|เป็น|น้ำ|ใส|ออก|มา|บรรจุ|ใส่|ขวด|ปิด|ฝา|เก็บ|ไว้| |เพื่อ|รับประทาน|ต่อ|ไป| |ชาว|บ้าน|จะ|เรียก|ว่า|หัว|น้ำ|ปลา|
ส่วน|ก้าง|ที่|เหลือ| |ซึ่ง|มี|ปริมาณ|โปรตีน|เหลือ|ติด|อยู่| |อาจ|จะ|นำ|มา|ต้ม|กับ|น้ำ|เกลือ|แล้ว|หมัก|ทิ้ง|ไว้|อีก|ประมาณ| |๖|-|๙| |เดือน| |จะ|ได้|น้ำ|ปลา| |เช่น|เดียว|กัน| |แต่|คุณภาพ|จะ|ด้อย|กว่า|หัว|น้ำ|ปลา|มาก|
กะปิ|
เป็น|ผลิตภัณฑ์|ที่|คน|ไทย|ทำกิน|กัน|มา|ตั้งแต่|สมัย|โบราณ|จน|ถึง|ปัจจุบัน|นี้| |กรรมวิธี|ใน|การ|หมัก|ค่อนข้าง|ง่าย|แต่|ใช้|เวลา|หมัก|นาน|
วัตถุ|ดิบ|ที่|ใช้| |คือ| |กุ้ง|ฝอย| |เคย|ฝอย| |หรือ|กุ้ง|เล็ก|ๆ|คลุกเคล้า|กับ|เกลือ|
ปริมาณ|เกลือ|ที่|ใช้|แตกต่าง|กัน|แล้วแต่|ครอบครัว|ส่วน|มาก|จะ|ใช้|ประมาณ|ร้อย|ละ| |๑๕|-|๓๐| |ของ|กุ้ง|แล้วแต่|ท้องถิ่น|
กุ้ง|หมัก|กับ|เกลือ|ประมาณ| |๑|-|๒| |วัน| |ใน|ตะกร้า|สาน|ด้วย|ไม้|ไผ่| |ขณะ|ที่|ตั้ง|ทิ้ง|ไว้|จะ|มี|น้ำ|ไหล|ออก|มา|จาก|ตัว|กุ้ง|
เมื่อ|ไม่|มี|น้ำ|ไหล|ออก|มา|แล้ว|หรือ|มี|เพียง|เล็กน้อย|นำ|กุ้ง|มา|เกลี่ย|บน|เสื่อ|ไม้|ไผ่|แล้ว|นำ|ออก|ผึ่ง|แดด|ให้|กุ้ง|แห้ง|พอ|หมาด|ๆ|
จาก|นั้น|นำ|มา|ตำ|ให้|ละเอียด|จะ|ได้|ผลิตภัณฑ์|ที่|ข้น|เหนียว|มี|สี|ชมพู| |หรือ|ม่วง|ดำ|แล้วแต่|ชนิด|ของ|วัตถุ|ดิบ| |บรรจุ|ลง|โอ่ง|หรือ|ไห|อัด|ให้|แน่น|ไม่|ให้|มี|ช่อง|อากาศ|เพราะ|จะ|ทำ|ให้|ผลิตภัณฑ์|มี|กลิ่น|ไม่|ดี| |หมัก|ทิ้ง|ไว้|จน|มี|กลิ่น|หอม|
โดย|ทั่วไป|ถ้า|ปริมาณ|เกลือ|ที่|ใช้|น้อย| |ระยะ|เวลา|หมัก|จะ|สั้น|คือ|ประมาณ| |๔|-|๖| |เดือน|
ส่วน|ผลิตภัณฑ์|ที่|ใช้|เกลือ|มาก| |จะ|ใช้|เวลา|ใน|การ|หมัก|อย่าง|น้อย| |๘| |เดือน| |จึง|จะ|รับประทาน|ได้|หรือ|สังเกต|ดู|เนื้อ|กะปิ|จะ|ค่อนข้าง|แห้ง|
102|
๖|.|๒|.|๒| |การ|หมัก|ที่|ใช้|เกลือ| |และ|มี|ข้าว|หรือ|แป้ง|เป็น|ส่วน|ประกอบ|
ผลิตภัณฑ์|ประเภท|นี้|ที่|รู้จัก|กัน|แพร่หลาย| |คือ| |ปลาร้า| |ปลาจ่อม| |กุ้งจ่อม| |ปลาเจ่า| |ปลาส้ม| |ไข่|ปลา|ดอง| |ปลาแป้งแดง| |สัมฟัก|
ปลา|ที่|ใช้|ใน|การ|ทำ|ผลิตภัณฑ์|ประเภท|นี้|ส่วน|มาก|จะ|เป็น|ปลา|น้ำ|จืด|และ|เป็น|ปลา|ที่|มี|ขนาด|เล็ก| |ข้าว|หรือ|แป้ง|ที่|ใช้|แล้วแต่|ชนิด|ผลิตภัณฑ์|ที่|ต้องการ|
อาจ|ใช้|ใน|รูป|ของ|ข้าว|คั่ว|ใน|การ|ทำ|ปลาร้า| |หรือ|ข้าว|สุก|ใน|การ|ทำ|ปลาจ่อม|หรือ|ข้าวหมาก|ใน|การ|ทำ|ปลาเจ่า| |หรือ|ข้าวแดงอังกั๊ก| |(|Ang|-|kak rice|)|
ใน|การ|ทำ|ปลาแป้งแดง|ข้าว|ประกอบ|ด้วย|คาร์โบไฮเดรต| |ซึ่ง|เป็น|อาหาร|เลี้ยง|เชื้อ|จุลินทรีย์| |(|ที่|มี|บทบาท|ใน|การ|หมัก|)| |ให้|เจริญเติบโต|
โดย|เฉพาะ|อย่าง|ยิ่ง|แบคทีเรีย|ที่|ผลิต|กรด|แล็กทิก|ซึ่ง|ทำ|ให้|ผลิตภัณฑ์|อาหาร|หมัก|มี|รส|เปรี้ยว|ส่วน|จะ|เปรี้ยว|มาก|หรือ|เปรี้ยว|น้อย| |แล้วแต่|ชนิด|ของ|ผลิตภัณฑ์|และ|ระยะ|เวลา|ใน|การ|หมัก|
ใน|ที่|นี้|จะ|ยก|ตัวอย่าง|การ|ทำ|ปลาร้า| |ซึ่ง|เป็น|อาหาร|หมัก|ดอง|ที่|คน|ไทย|ส่วน|ใหญ่|รับประทาน|
โดย|เฉพาะ|อย่าง|ยิ่ง|ชาว|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |ซึ่ง|เรียก|ว่า| |ปลาแดก| |ชาว|ภาค|เหนือ| |เรียก|ว่า| |ปลาฮ้า| |ชาว|ภาค|ใต้|เรียก|ว่า| |ร่า|
หลัก|ใน|การ|ทำ|ปลาร้า|จะ|เหมือน|กัน|ใน|ทุก|ๆ|ภาค|ปลา|ที่|นิยม|ใช้|ใน|การ|ทำ|ปลาร้า|จะ|ต้อง|เป็น|ปลา|ที่|มี|ไขมัน|น้อย| |เช่น| |ปลากระดี่| |ปลาสร้อย| |ปลาช่อน| |ปลาขาว|
เริ่ม|ด้วย|การ|ทำ|ความ|สะอาด|ปลา|เอา|ไส้|พุง|ออก|และ|ล้าง|ให้|สะอาด|นำ|มา|คลุกเคล้า|กับ|เกลือ| |ปริมาณ|เกลือ| |ที่|ใช้|ไม่|กำหนด|แน่นอน|
แต่|โดย|ทั่วๆ ไป|จะ|ใช้|เกลือ| |๑| |<AB>กก.</AB>| |ต่อ|ปลา| |๓|-|๕| |<AB>กก.</AB>| |บาง|แห่ง|จะ|หมัก|ปลา|ไว้|หลาย|วัน| |ก่อน|ที่|จะ|นำ|มา|คลุก|กับ|ข้าว|คั่ว|บด| |หรือ|รำ|คั่ว|
บาง|แห่ง|จะ|ผสม|ข้าว|คั่ว|บด| |หรือ|รำ|คั่ว|ไป|พร้อม|กัน|ขณะ|ที่|คลุกเคล้า|ปลา|กับ|เกลือ| |ปริมาณ|ข้าว|คั่ว|บด|ที่|ใช้|กับ|ปลา|หมัก|เกลือ|ประมาณ| |๑| |<AB>กก.</AB>| |ต่อ|ปลา| |๑๐| |<AB>กก.</AB>|
แต่|บาง|แห่ง|ก็|ใช้|รำ|คั่ว|ใน|อัตรา|ส่วน| |๑| |<AB>กก.</AB>| |ต่อ|ปลา| |๕| |<AB>กก.</AB>| |เมื่อ|ผสม|ปลา|คลุกเคล้า|เข้า|กัน|ดี|แล้ว|จึง|บรรจุ|ลง|ไห| |หรือ|โอ่ง|ให้|แน่น| |ใช้|ผ้า|ขาว|บาง|ปิด|ปาก|ไห|ป้องกัน|แมลงวัน|และ|ปิด|ฝา|
103|
ครอบ|ทับ|ผ้า|ขาว|บาง|อีก|ครั้ง| |เพื่อ|ป้องกัน|ฝุ่น|แต่|ต้อง|ไม่|ปิด|แน่น| |ทั้งนี้|เพราะ|ใน|สัปดาห์|แรก|ของ|การ|หมัก| |จะ|มี|น้ำ|ล้น|ออก|มา|จาก|ไห|
การ|หมัก|จะ|ใช้|เวลา|ประมาณ| |๖| |เดือน| |หรือ|จนกว่า|จะ|หมด|กลิ่น|คาว|ของ|ปลา|
คุณภาพ|ของ|ปลาร้า| |นอก|จาก|จะ|ขึ้น|อยู่|กับ|คุณภาพ|ของ|ปลา|และ|ส่วน|ผสม|แล้ว| |ยัง|ขึ้น|อยู่|กับ|การ|ปฏิบัติ|ดูแล|ใน|ระหว่าง|การ|หมัก|
คือ|จะ|ต้อง|มี|การ|คลุก|สลับ|กลับไปกลับมา|ให้|ส่วน|ที่|อยู่|ก้น|ไห|ขึ้น|มา|ข้าง|บน|แล้ว|กด|ให้|แน่น|ไม่|ให้|มี|ฟอง|อากาศ| |เมื่อ|หมัก|ได้|ที่|แล้ว|ปลาร้า|ที่|ได้|จะ|มี|กลิ่น|หอม|เฉพาะ|ตัว|และ|เนื้อ|ปลา|จะ|มี|สี|ออก|ชมพู|
ปลาร้า|จะ|สามารถ|เก็บ|ไว้|ได้|นาน|ถึง| |๓| |ปี| |โดย|จะ|ต้อง|คอย|ดูแล|ใน|การ|คลุก|กลับไปกลับมา| |ถ้า|ปลาร้า|ทำ|จาก|ปลา|ที่|มี|ไขมัน|มาก|มัก|จะ|เก็บ|ไม่|ได้|นาน|และ|กลิ่น|ไม่|หอม|
ปลาร้า|จะ|มี|ปริมาณ|โปรตีน|ประมาณ| |ร้อย|ละ| |๘|-|๒๐| |แล้วแต่|ชนิด|ของ|ปลา|ที่|ใช้| |และ|ลักษณะ|ของ|ปลาร้า|ว่า|แห้ง|หรือ|เปียก| |มี|เกลือ|ประมาณ|ร้อย|ละ| |๑๒|-|๒๔|
เวลา|รับประทาน|ควร|จะ|ทำ|ให้|สุก|และ|ปรุง|รส|กับ|ส่วน|ประกอบ|อื่น|ๆ|เช่น| |กะทิ|ใน|การ|ทำ|ปลาร้า|หลน| |พริก|ใน|การ|ทำ|น้ำพริก|ปลาร้า| |เป็นต้น|
๖|.|๒|.|๓| |การ|หมัก|ที่|ใช้|เกลือ| |และ|มี|ผัก|หรือ|ผลไม้|เป็น|ส่วน|ประกอบ|
อาหาร|หมัก|ประเภท|นี้|ไม่|ค่อย|แพร่หลาย|นิยม|กัน|เฉพาะ|ใน|ท้อง|ถิ่น| |เช่น|
เค็ม|หมัก|นัด|
(|หรือ|เค็ม|สับปะรด|)| |ซึ่ง|นิยม|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|<NE>จังหวัดอุบลราชธานี</NE>|
ปลา|ที่|นิยม|ใช้| |คือ| |ปลาสวาย|หรือ|ปลาเทโพ| |วิธี|ทำ|คือ| |แล่|เนื้อ| |ติด|หนัง| |หั่น|เป็น|ชิ้น|บาง|ๆ|นำ|มา|คลุก|กับ|เกลือ| |๑| |<AB>กก.</AB>| |ต่อ|ปลา|หั่น|แล้ว| |๕| |<AB>กก.</AB>|
หมัก|ทิ้ง|ไว้| |๑| |คืน| |แล้ว|นำ|มา|ผสม|กับ|สับปะรด|ที่|สับ|เป็น|ชิ้น|เล็ก|ๆ|โดย|ใช้|ทั้ง|น้ำ|และ|เนื้อ|สับปะรด| |ผสม|กับ|ปลา|ใน|อัตรา|ส่วน| |๑| |:| |๑|
บรรจุ|ใส่|ขวด|ที่|ล้าง|สะอาด|อัด|แน่น|ไม่|ให้|มี|ฟอง|อากาศ| |ไม่|ควร|บรรจุ|เต็ม|ขวด| |ควร|เหลือ|ช่อง|ว่าง|ไว้|สำหรับ|ก๊าซ|ที่|จะ|เกิด|ขึ้น|ระหว่าง|การ|หมัก|ปิด|ฝา|ให้|สนิท|ตั้ง|ทิ้ง|ไว้|ใน|ที่|มืด|
การ|หมัก|จะ|ได้|ที่|โดย|สังเกต|จาก|น้ำ|สับปะรด|ซึ่ง|จะ|ใส| |เนื้อ|ปลา|จะ|มี|สี|ชมพู| |ซึ่ง|จะ|ใช้|เวลา|ประมาณ| |๓| |เดือน|
เค็ม|หมัก|นัด|จะ|มี|รส|เปรี้ยว|และ|หวาน|เล็กน้อย| |มี|กลิ่น|เฉพาะ|ตัว| |นิยม|รับประทาน|ดิบ|ๆ|กับ|ผัก|สด| |หรือ|หลน|กับ|กะทิ| |แล้ว|รับประทาน|กับ|ผัก|
104|
ปลาหม่ำ|เป็น|ผลิตภัณฑ์|อีก|ชนิด|หนึ่ง|ที่|ใช้|ปลา|ผสม|กับ|เกลือ| |ข้าว|คั่ว| |มะละกอ| |และ|ข่า|แก่|
ปลา|ที่|นิยม|คือ| |ปลาช่อน| |โดย|หั่น|เป็น|ชิ้น|เล็ก|ๆ|บาง|ๆ|คลุก|กับ|เกลือ|ใน|อัตรา|ส่วน| |๓| |<AB>กก.</AB>|เกลือ| |๑| |<AB>กก.</AB>|ผสม|ข้าว|คั่ว|บด|เล็กน้อย|
เช่น|เดียว|กับ|การ|ทำ|ปลาร้า|บรรจุ|ใน|ไห| |หมัก|ไว้|ประมาณ|เดือน|ครึ่ง|หรือ|สอง|เดือน| |แล้ว|จึง|ออก|มา|ผสม|กับ|มะละกอ|ดิบ|ที่|สับ|เป็น|ชิ้น|เล็ก|ๆ|เติม|ข่า|แก่|ที่|ตำ|ละเอียด|ลง|ไป|เล็กน้อย|
เมื่อ|ผสม|เข้า|กัน|ดี|แล้ว|จึง|บรรจุ|ลง|ไห|ตาม|เดิม| |หมัก|ไว้|ประมาณ| |๑|-|๒| |เดือน| |ก็|รับประทาน|ได้| |นิยม|รับประทาน|ดิบ|หรือ|หลน|กับ|กะทิ| |ผลิตภัณฑ์|ชนิด|นี้|ไม่|รู้จัก|กัน|แพร่หลาย|
105|
๖|.|๓| |การ|หมัก|ดอง|เนื้อ|สัตว์|
ใน|สมัย|โบราณ|คน|ไทย|จะ|เลี้ยง|สัตว์|ไว้|กิน|เอง|เนื่อง|จาก|ยัง|ไม่|มี|ตลาด|ที่|เป็น|ศูนย์กลาง|การ|ซื้อขาย|
ดัง|นั้น|เนื้อ|สัตว์|จึง|ได้|มา|จาก|สัตว์|เลี้ยง|หรือ|ล่า|สัตว์|เมื่อ|ได้|มา|ก็|ใช้|รับประทาน|กัน|ใน|ครอบครัว|และ|แบ่งปัน|ใน|ระหว่าง|เครือ|ญาติ|
แต่|ถ้า|มี|มาก| |จำเป็น|ที่|จะ|ต้อง|เก็บ|ไว้|เพื่อ|รับประทาน|ใน|วัน|ข้าง|หน้า| |การ|ถนอม|อาหาร|ใน|สมัย|นั้น|นอก|จาก|การ|ตาก|แดด| |การ|หมัก|เกลือ|แล้ว|
ยัง|มี|การ|แปร|รูป|เป็น|ผลิตภัณฑ์|หมัก|ดอง|ที่|สามารถ|เก็บ|ไว้|ได้|นาน| |และ|มี|รสชาติ|ดี|ซึ่ง|พอ|จะ|แบ่ง|เป็น|กลุ่ม|ได้|ดัง|นี้| |:|-|
๖|.|๓|.|๑| |ผลิตภัณฑ์|จาก|หมู|
เช่น| |แหนม| |(|หมู|ส้ม|)| |ไส้กรอก|เปรี้ยว| |(|ไส้กรอก|อีสาน|)| |หนาง|หมู| |ส้ม|หู|หมู| |เป็นต้น|
วิธี|การ|ถนอม|รักษา| |ถึง|แม้|จะ|เป็น|อาหาร|ชนิด|เดียว|กัน|อาจ|จะ|มี|ชื่อ|เรียก|แตกต่าง|กัน|ไป|แล้วแต่|ท้อง|ถิ่น|
ส่วน|ประกอบ|หรือ|เครื่อง|ปรุง| |รวม|ทั้ง|ปริมาณ|ที่|ใช้|ยัง|แตกต่าง|อีก|ด้วย| |แต่|หลักการ|ใน|การ|ทำ|คล้ายคลึง|กัน| |ตัวอย่าง|เช่น|
แหนม|
ซึ่ง|เป็น|ชื่อ|ที่|เรียก|กัน|ทั่วไป| |แต่|ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |เรียก|ว่า|
หมู|ส้ม|
ทำ|ได้|
โดย|บด|หรือ|ตำ|กระเทียม|และ|ข้าว|สุก|เข้า|ด้วย|กัน|พอ|หยาบ|ๆ|ผสม|ลง|ใน|เนื้อ|หมู|เติม|เกลือ|คลุกเคล้า|เข้า|กัน|
เติม|หนัง|หมู|ลง|ไป|คลุก|ให้|เข้า|กัน|ดี| |(|ใน|สมัย|โบราณ|ไม่|ใช้|)| |แล้ว|ปั้น|เป็น|ก้อน|ๆ|ขนาด|เท่า|ๆ|กัน|เพื่อ|ความ|สวยงาม| |ห่อ|ด้วย|ใบตอง|รัด|แน่น|ด้วย|ตอก|หมัก|ไว้|ใน|ที่|ร่ม|ประมาณ| |๒|-|๓| |วัน| |จึง|จะ|รับประทาน|ได้|
ทั้งนี้|ขึ้น|อยู่|กับ|ปริมาณ|เกลือ|ที่|ใช้|และ|อุณหภูมิ|ที่|เก็บ| |ผลิตภัณฑ์|ที่|ได้|จะ|มี|รส|เปรี้ยว|และ|เป็น|ก้อน|เหนียว|
106|
ไส้กรอก|เปรี้ยว|
ทำ|จาก|เนื้อ|หมู|ปน|มัน|หั่น|เป็น|ชิ้น|เล็ก|ๆ|คลุก|กับ|ส่วน|ผสม|อื่น|ๆ|
ซึ่ง|ประกอบ|ด้วย|เกลือ| |พริกไทย|ป่น| |กระเทียม|บด| |ข้าว|สุก|เล็กน้อย| |คลุก|ให้|เข้า|กัน|ดี|แล้ว|บรรจุ|ใน|ไส้|หมู|ที่|ล้าง|สะอาด|แล้ว|
ผูก|แบ่ง|เป็น|ข้อ|ๆ|ยาว|ประมาณ| |๑|-|๒| |นิ้ว| |เพื่อ|สะดวก|ใน|การ|ตัด|แบ่ง|รับประทาน|ผูก|เสร็จ|แล้ว|นำ|ไป|แขวน|ผึ่ง|ลม|ให้|น้ำมัน|หยด|ออก|
ขณะ|เดียว|กัน|จุลินทรีย์|ที่|มี|บทบาท|ใน|การ|หมัก|จะ|ผลิต|กรด|ออก|มา|ทำ|ให้|มี|รส|เปรี้ยว|เล็กน้อย| |เวลา|รับประทาน|นำ|มา|ย่าง|หรือ|ทอด|ให้|สุก|รับประทาน|กับข้าว|
ไส้กรอก|จะ|โดย|เฉพาะ|อย่าง|ยิ่ง|ถ้า|ใส่|ข้าว|สุก|เพียง|เล็กน้อย|
หนาง|หมู|
เป็น|อาหาร|ของ|ชาว|พุทธ|บาง|จังหวัด|ใน|ภาค|ใต้| |ส่วน|มาก|ทำ|จาก|หู|หมู|ต้ม|สุก|หั่น|เป็น|ชิ้น|บาง|ๆ|หมัก|เกลือ| |๒|-|๓| |วัน|
แล้ว|นำ|ออก|มา|ปรุง|รส|ด้วย|น้ำตาล|มะพร้าว| |หยวก|กล้วย|ดิบ| |หรือ|หน่อไม้|ดอง| |ซึ่ง|สามารถ|เก็บ|ไว้|ได้|นาน|ประมาณ| |๑| |เดือน|
ส้ม|หู|หม|
หู|หมู|เป็น|ผลิตภัณฑ์|ของ|ชาว|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |โดย|เฉพาะ|อย่าง|ยิ่ง|<NE>จังหวัดนครพนม</NE>|ใช้|หู|หมู|ต้ม|สุก|หั่น|บาง|ๆ|เช่น|เดียว|กับ|หนาง|หมู|คลุก|กับ|กระเทียม|เล็กน้อย| |เกลือ| |พริกไทย|ป่น| |ผัก|ที่|ใช้|ผสม|แล้วแต่|จะ|หา|ได้|
แต่|ส่วน|มาก|นิยม|ใช้|ต้น|กระเทียม|สด|หั่น|เป็น|ท่อน|ๆ|เติม|น้ำตาล|และ|ข้าวเหนียว|สุก|เล็กน้อย| |หมัก|ไว้|รับประทาน|ได้|ใน|วัน|รุ่ง|ขึ้น|
ส้ม|หู|หมู|เป็น|ผลิตภัณฑ์|ที่|ไม่|แพร่หลาย|ใน|ปัจจุบัน| |เช่น|เดียว|กับ|หนาง|หมู| |ซึ่ง|ใน|ปัจจุบัน|ไม่|ค่อย|มี|ใคร|รู้จัก|
๖|.|๓|.|๒| |ผลิตภัณฑ์|จาก|วัว|/|ควาย|
เช่น| |หม่ำ| |(|มั่ม|)| |แหนม|เนื้อ| |ไส้กรอก|เนื้อ| |หนาง|เนื้อ| |หนาง|หัว|วัว| |ส้ม|ตีน|วัว| |หนัง|เค็ม| |เป็นต้น|
อาหาร|หมัก|ที่|ทำ|จาก|เนื้อ|วัว| |หรือ|เนื้อ|ควาย|ส่วน|มาก|จะ|เป็น|อาหาร|ที่|ทำ|ใน|ภาค|ตะวัน|ออก|เฉียง|เหนือ|
นอก|จาก| |หนาง|เนื้อ| |ซึ่ง|เป็น|อาหาร|หมัก|ที่|ทำ|กัน|ใน|ภาค|ใต้| |การ|ทำ|แหนม|เนื้อ|ก็|เช่น|เดียว|กับ|แหนม|หมู| |แต่|ไม่|ใช้|หนัง| |เมื่อ|ผสม|แล้ว|ห่อ|ใบตอง|รัด|ให้|แน่น|หมัก|ไว้| |๒|-|๓| |วัน| |จะ|มี|รส|เปรี้ยว|เกิด|ขึ้น|
นำ|มา|รับประทาน|โดย|ปิ้ง|ให้|สุก| |ไส้กรอก| |หนาง|เนื้อ| |หนาง|หัว|วัว| |และ|ส้ม|ตีน|วัว|
ก็|เช่น|เดียว|กับ|ผลิตภัณฑ์|จาก|หมู|เพียง|แต่|เรียก|ชื่อ|ตาม|ส่วน|ของ|วัว|ที่|นำ|มา|ใช้|เท่า|นั้น| |ที่|แตกต่าง|คือ|หม่ำ|และ|หนัง|เค็ม| |ซึ่ง|จะ|กล่าว|ถึง|วิธี|ทำ|พอ|สังเขป| |ดัง|นี้|
107|
หม่ำ|
ทำ|จาก|เนื้อ|วัว|หรือ|เนื้อ|ควาย|เป็น|ส่วน|ใหญ่| |ผสม|กับ|ตับ|เพื่อ|ให้|รส|ดี|ตาม|ความ|ชอบ|ของ|แต่ละ|ท้อง|ถิ่น| |(|หรือ|อาจ|จะ|มี|ปอด|และ|ม้าม|ผสม|ด้วย|)| |กระเทียม| |เกลือ| |ข้าวเหนียว|คั่ว| |ดินประสิว|เล็กน้อย|
ส่วน|ผสม|เหล่า|นี้|ไม่|มี|สูตร|แน่นอน| |เมื่อ|นำ|ส่วน|ผสม|ต่างๆ|คลุกเคล้า|กัน|ดี|แล้ว| |ตั้ง|ทิ้ง|ไว้|ค้าง|คืน|ใน|ภาชนะ|ที่|มี|ฝา|ปิด|
เช่น| |หม้อ| |รุ่ง|ขึ้น|นำ|มา|บรรจุ|ใน|ไส้|วัว|หรือ|กระเพาะ| |ซึ่ง|ล้าง|สะอาด|ด้วย|เกลือ|และ|สารส้ม|จน|หมด|กลิ่น|
แล้ว|บรรจุ|ส่วน|ผสม|ให้|แน่น| |(|ใน|ปัจจุบัน|ใช้|ไส้|เทียม|)| |ใช้|เชือก|รัด|ปลาย|ให้|แน่น|ทั้ง|สอง|ด้าน| |แขวน|ผึ่ง|ลม|ให้|เกิด|การ|หมัก|
โดย|ทั่วไป|จะ|นิยม|รับประทาน|เมื่อ|รู้สึก|ว่า|ผิว|ภาย|นอก|ของ|ไส้|หรือ|กระเพาะ|แห้ง|
ซึ่ง|จะ|มี|รส|เปรี้ยว|เล็กน้อย|หม่ำ|สามารถ|เก็บ|ไว้|ได้|เป็น|เดือน|ๆ|แต่|ใน|สมัย|นี้|มัก|จะ|รับประทาน|กัน|ตั้งแต่|ยัง|สด|อยู่|
หนัง|เค็ม|
ทำ|จาก|หนัง|ควาย|ที่|มี|ขน|ติด|อยู่| |โดย|แล่|เป็น|ชิ้น|ยาว|ๆ|กว้าง|ประมาณ| |๑|-|๒| |ซม|.|คลุก|เกลือ|เค็ม|จัด| |ขุด|หลุม| |รอง|ก้น|หลุม|ด้วย|ใบตอง| |เติม|แกลบ|บน|ใบตอง|
แล้ว|จึง|เอา|หนัง|ที่|คลุก|เกลือ|แล้ว|วาง|บน|แกลบ| |กลบ|ด้วย|แกลบ|อีก|ครั้ง| |และ|ด้าน|บน|กลบ|ด้วย|ดิน|
ทิ้ง|ให้|หมัก|ใน|หลุม|ดิน|ประมาณ| |๒|-|๓| |คืน| |หรือ|จน|ไม่|มี|กลิ่น|เหม็น|เน่า| |เอา|ขึ้น|มา|ตำ|ด้วย|ครก|กระเดื่อง| |โดย|มี|แกลบ|ผสม|อยู่|กับ|หนัง|เค็ม|ด้วย|
ตำ|จน|หนัง|เค็ม|นุ่ม|แล้ว|นำ|มา|ตาก|แดด|ให้|แห้ง|จะ|สามารถ|เก็บ|ไว้|ได้|นาน|หลาย|เดือน| |เมื่อ|จะ|รับประทาน|ก็|นำ|หนัง|เค็ม|มา|เผา|ไฟ|จน|ขน|ไหม้|หมด| |แล้ว|แช่|น้ำ|
ล้าง|ขูด|ส่วน|ที่|ไหม้|ออก|จะ|ได้|หนัง|เค็ม|สี|เหลือง|อ่อน| |นำ|ไป|ยำ|หรือ|ใส่|ใน|แกง| |เช่น| |แกงขี้เหล็ก| |เป็นต้น|
๖|.|๔| |การ|ดอง|อาหาร|อื่น|ๆ|
การ|ดอง|ไข่|เค็ม| |นอก|จาก|ดอง|ไข่|เป็ด|หรือ|ไข่|ไก่|ใน|น้ำ|เกลือ|อย่าง|เข้มข้น|แล้ว| |มี|วิธี|ดอง|ที่|แตกต่าง|ออก|ไป|อีก|แบบ|หนึ่ง|
ซึ่ง|บาง|ที|เรียก|ไข่|ชนิด|นั้น|ว่า| |ไข่|พอก| |เพราะ|เกลือ|ที่|ใช้|ดอง|จะ|ผสม|กับ|ส่วน|ผสม|อื่น| |ซึ่ง|ได้แก่| |ดิน|เหนียว|ค่อนข้าง|เหลว|
และ|แกลบ|หรือ|ขี้|เถ้า|คลุกเคล้า|เกลือ|กับ|ดิน|เหนียว|ให้|เข้า|กัน|ดี|ทิ้ง|ไว้| |๑|-|๒| |คืน| |แล้ว|แผ่|เป็น|แผ่น|เพื่อ|พอก|ไข่|
นำ|ไข่|ที่|พอก|แล้ว|คลุก|ลง|ใน|แกลบ|หรือ|ขี้|เถ้า|ให้|ทั่ว| |เก็บ|ไข่|พอก|ลง|ใน|โอ่ง|ดิน| |ปิด|ปาก|หมัก|ไว้| |๑๕|-|๒๐| |วัน| |โดย|ไม่|ให้|ถูก|แดด|
108|
การ|ถนอม|อาหาร|ใน|ปัจจุบัน|
การ|ถนอม|อาหาร|ใน|ปัจจุบัน|ได้|มี|วิวัฒนาการ|ทาง|เทคโนโลยี| |เพื่อ|แปร|รูป|วัตถุ|ดิบ|ที่|มี|เป็น|จำนวน|มาก|พร้อม|ๆ|กัน| |เป็น|ผลิตภัณฑ์|อาหาร|สำเร็จรูป|หรือ|กึ่ง|สำเร็จรูป|
หรือ|ปรับปรุง|กรรมวิธี|การ|ถนอม|อาหาร|ใน|สมัย|โบราณ|ให้|ได้|ผลิตภัณฑ์|ที่|มี|คุณภาพ|ดี|ขึ้น| |ทั้ง|ใน|ด้าน|ความ|สะอาด| |สี| |กลิ่น| |รส| |เนื้อ|สัมผัส| |และ|เพื่อ|ยืด|อายุ|การ|เก็บ|อาหาร|นั้น|
การ|ถนอม|อาหาร|ด้วย|วิธี|สมัย|ใหม่|เพื่อ|การ|ค้า|จะ|ต้อง|อาศัย|ความ|รู้|ทาง|วิทยาศาสตร์|พื้นฐาน| |ได้แก่| |เคมี|ฟิสิกส์| |ชีววิทยา| |คณิตศาสตร์| |และ|สถิติ|
ประกอบ|ด้วย|ความ|รู้|พื้นฐาน|ทาง|สังคม|ธุรกิจ|และ|การ|จัดการ| |ควบคู่|กับ|ความ|รู้|ใน|การ|แปร|รูป|ผลิตผล|การ|เกษตร|ให้|เป็น|ผลิตภัณฑ์|ชนิด|ใหม่|หรือ|ปรับปรุง|ของ|เดิม|ให้|ดี|ยิ่ง|ขึ้น|
ทั้ง|ใน|ลักษณะ|ที่|มอง|เห็น|หรือ|สัมผัส|ได้| |เช่น| |สี| |กลิ่น| |ความ|นุ่ม| |เหนียว| |เป็นต้น|และ|สิ่ง|ที่|มอง|ไม่|เห็น| |เช่น| |คุณค่า|ทาง|โภชนาการ|
ผลิตภัณฑ์|อาหาร|สำเร็จรูป| |หมาย|ถึง| |อาหาร|ที่|ได้|ผ่าน|ขั้นตอน|การ|หุง|ต้ม|หรือ|กระบวน|การ|แปร|รูป|ผลิตผล|การ|เกษตร|โดย|ใช้|เทคโนโลยี|
เพื่อ|ให้|อาหาร|นั้น|สามารถ|เก็บ|ได้|เป็น|เวลา|นาน|พอสมควร|โดย|ไม่|เน่าเสีย| |และ|สามารถ|ดื่ม|หรือ|รับประทาน|ได้|ทันที|เมื่อ|ต้องการ|
ผลิตภัณฑ์|ประเภท|นี้|ที่|รู้จัก|แพร่หลาย| |คือ| |อาหาร|บรรจุ|กระป๋อง| |เช่น| |สับปะรด|กระป๋อง| |หรือ|บรรจุ|กล่อง| |เช่น| |นม|สด|
ผลิตภัณฑ์|อาหาร|กึ่ง|เช่น|เดียว|กัน|
แต่|จะ|ต้อง|นำ|ไป|หุง|ต้ม| |และ|ปรุง|รส|หรือ|ปรุงแต่ง|ก่อน|จึง|จะ|รับประทาน|ได้| |เช่น| |น้ำ|ผลไม้|เข้มข้น|ซึ่ง|ต้อง|ผสม|น้ำ|ก่อน|ดื่ม| |น้ำพริก|แกง| |ซึ่ง|ต้อง|นำ|ไป|ปรุง|รส|หรือ|เติม|ส่วน|ประกอบ|อื่น|ๆ|
เช่น| |ผัก| |ก่อน|รับประทาน| |บะหมี่|กึ่ง|สำเร็จรูป| |ซุป|ผง| |ซึ่ง|ต้อง|นำ|ไป|ต้ม|กับ|น้ำ|ก่อน|รับประทาน| |เป็นต้น|
ใน|ที่|นี้|จะ|กล่าว|ถึง|กรรมวิธี|ถนอม|อาหาร|ที่|ใช้|กัน|มาก|ใน|ปัจจุบัน| |คือ| |:|-|
๑|.| |การ|ถนอม|อาหาร|โดย|ใช้|ความ|ร้อน|สูง| |เช่น| |ผลิตภัณฑ์|กระป๋อง|
๒|.| |การ|ถนอม|อาหาร|โดย|ใช้|ความ|เย็น| |เช่น| |ผลิตภัณฑ์|เยือก|แข็ง|
๓|.| |การ|ถนอม|อาหาร|โดย|การ|ทำ|ให้|แห้ง| |เช่น| |ปลา|หยอง| |กาแฟ|ผง|
๔|.| |การ|ถนอม|อาหาร|โดย|การ|หมัก|ดอง| |เช่น| |ซีอิ้ว| |น้ำส้มสายชู|
๕|.| |การ|ถนอม|อาหาร|โดย|ใช้|รังสี| |เช่น| |หอม|หัว|ใหญ่|อาบ|รังสี|
109|
การ|ถนอม|อาหาร|โดย|ใช้|ความ|ร้อน|สูง|
การ|ถนอม|อาหาร|โดย|ใช้|ความ|ร้อน| |หมาย|ถึง| |การ|ฆ่า|เชื้อ|ใน|อาหาร|ที่|บรรจุ|ใน|ภาชนะ|ที่|ปิด|สนิท|
เพื่อ|ป้องกัน|การ|เสื่อม|สลาย|หรือ|เน่าเสีย|ที่|เกิด|จาก|เชื้อ|จุลินทรีย์|หรือ|จาก|ปฏิกิริยา|ของ|เอนไซม์| |การ|ฆ่า|เชื้อ|โดย|ความ|ร้อน|มี| |๓| |ระดับ| |คือ| |:|-|
๑|.| |การ|ฆ่า|เชื้อ|
หมาย|ถึง| |การ|ถนอม|อาหาร|โดย|ใช้|ความ|ร้อน|สูง|ภาย|ใต้|ความ|ดัน|
เพื่อ|ให้|จุลินทรีย์|ที่|มี|อยู่|ทั้งหมด|ถูก|ทำลาย| |(|ความ|ร้อน|สูง| |หมาย|ถึง| |ความ|ร้อน|ที่|เท่า|กับ|หรือ|สูง|กว่า|อุณหภูมิ|ของ|น้ำ|เดือด|)|
๒|.| |การ|ฆ่า|เชื้อ|ระดับ|ปฏิบัติ|
หมาย|ถึง| |การ|ถนอม|อาหาร|โดย|ใช้|ความ|ร้อน|สูง| |เพื่อ|ทำลาย|จุลินทรีย์|บาง|ส่วน|หรือ|ส่วน|มาก|
เพื่อ|ให้|อาหาร|นั้น|ๆ|สามารถ|บริโภค|ได้|โดย|ไม่|เป็น|อันตราย| |และ|สามารถ|เก็บ|ไว้|ได้|นาน|โดย|ไม่|เน่าเสีย|ใน|ภาวะ|ปกติ|
โดย|ทั่วไป|การ|ฆ่า|เชื้อ|ใน|อาหาร|ใน|ภาชนะ|ที่|ปิด|สนิท| |ที่|อากาศ|ไม่|สามารถ|ซึม|ผ่าน|เข้า|ออก|ได้| |เช่น| |กระป๋อง|โลหะ| |ขวด| |จะ|ทำ|การ|ฆ่า|เชื้อ|ใน|ระดับ|ปฏิบัติ|การ|เท่า|นั้น|
ทั้งนี้|เพราะ|การ|ฆ่า|เชื้อ|จุลินทรีย์|ที่|มี|อยู่|ใน|อาหาร|ให้|หมด|นั้น|เป็น|การ|ทำ|ที่|ยาก|มาก|จึง|กระทำ|ใน|ระดับ|ที่|ไม่|เหลือ|จุลินทรีย์|ที่|เป็น|อันตราย|ต่อ|ผู้|บริโภค|
ซึ่ง|ขณะ|นี้|นัก|วิทยาศาสตร์|และ|เทคโนโลยี|การ|อาหาร| |จะ|ใช้|คำ|ว่า| |การ|ฆ่า|เชื้อ| |แทน|คำ|ว่า| |การ|ฆ่า|เชื้อ|ใน|ระดับ|ปฏิบัติ|
๓|.| |การ|ฆ่า|เชื้อ|แบบ|ปาสเตอร์|
หมาย|ถึง| |การ|ถนอม|อาหาร|โดย|ใช้|ความ|ร้อน|ต่ำ|กว่า|อุณหภูมิ|ของ|น้ำ|เดือด| |(|ต่ำ|กว่า| |๑๐๐| |องศา|เซลเซียส|)| |เพื่อ|ทำลาย|จุลินทรีย์|บาง|ส่วน|
แต่|ทั้งนี้|ต้อง|ดำเนิน|ควบคู่|กับ|สภาวะ|อย่าง|อื่น| |เช่น| |เก็บ|ที่|อุณหภูมิ|ต่ำ|หรือ|อาหาร|นั้น|มี|กรด|-|ด่าง|ต่ำ| |หรือ|มี|ปริมาณ|น้ำตาล|หรือ|เกลือ|สูง|
การ|แบ่ง|กลุ่ม|อาหาร|ตาม|ความ|เป็น|กรด|-|ด่าง|
ค่า|ความ|เป็น|กรด|-|ด่าง|ของ|อาหาร|ที่|จะ|บรรจุ|ใน|ภาชนะ| |มี|ความ|สำคัญ|ต่อ|การ|แปร|รูป|อาหาร|ด้วย|ความ|ร้อน|สูง|
ทั้งนี้| |เพราะ|ค่า|ความ|เป็น| |กรด|-|ด่าง|เป็น|ปัจจัย|สำคัญ|ใน|การ|กำหนด|อุณหภูมิ|ใน|การ|ฆ่า|เชื้อ|จุลินทรีย์|
ใน|กรรมวิธี|ผลิต|อาหาร|กระป๋อง| |ความ|เป็น|กรด|-|ด่าง| |ใน|อาหาร|วัด|ได้|โดย|ใช้|เครื่องมือ|ที่|เรียก|ว่า| |พีเอช มิเตอร์|(|pH meter|)|
ซึ่ง|มี|ช่วง|ตั้งแต่| |๐|-|๑๔| |คือ| |ถ้า|ความ|เป็น|กรด|ใน|อาหาร|สูง|มาก| |ค่า| |พีเอช| |=| |๐| |แต่|ถ้า|ความ|เป็น|ด่าง|ใน|อาหาร|สูง|มาก| |ค่า| |พีเอช| |=| |๑๔| |หรือ|
ถ้า|อาหาร|เป็น|กลาง| |ไม่|เป็น|กรด|หรือ|เป็น|ด่าง| |ค่า| |พีเอช| |=| |๗|
นัก|วิทยาศาสตร์|และ|เทคโนโลยี|การ|อาหาร|ได้|แบ่ง|กลุ่ม|อาหาร|ที่|บรรจุ|ใน|ภาชนะ|ที่|ปิด|สนิท|เป็น|กลุ่ม|ใหญ่|ๆ|๒| |กลุ่ม|คือ|
๑|.| |กลุ่ม|อาหาร|ที่|เป็น|กรด| |(|acid| |foods|)|
คือ| |อาหาร|ที่|มี|ค่า| |พีเอช| |ต่ำ|กว่า| |๔|.|๕| |ส่วน|มาก| |เป็น|พวก|ผลไม้|
เช่น| |สับปะรด| |ส้ม| |หรือ|ผัก|ที่|มี|รส|เปรี้ยว| |เช่น| |มะเขือเทศ| |กระเจี๊ยบ|แดง| |เป็นต้น|
110|
อุณหภูมิ|ที่|ใช้|ใน|การ|ฆ่า|เชื้อ|จุลินทรีย์| |คือ| |๑๐๐|ํ|<AB>ซ.</AB>|ทั้งนี้|เพราะ|จุลินทรีย์|ที่|เจริญ|และ|ขยาย|พันธุ์|ได้|ใน|อาหาร|ที่|เป็น|กรด| |เป็น|ชนิด|ที่|ไม่|ทน|ความ|ร้อน|
๒|.| |กลุ่ม|อาหาร|ที่|เป็น|กรด|ต่ำ| |(|low| |acid| |foods|)|
คือ| |อาหาร|ที่|มี|ค่า| |พีเอช|๔|.|๕| |หรือ| |สูง|กว่า|
ส่วน|มาก|จะ|เป็น|อาหาร|จำพวก|เนื้อ|สัตว์|และ|ผัก|ต่างๆ| |เช่น| |เนื้อ| |หมู| |ปลา| |ข้าวโพด|ฝัก|อ่อน|หน่อไม้ฝรั่ง| |เป็นต้น|
อุณหภูมิ|ที่|ใช้|ใน|การ|ฆ่า|เชื้อ|จุลินทรีย์| |คือ| |๑๑๖| |ํ|<AB>ซ.</AB>|หรือ| |๑๒๑| |ํ|<AB>ซ.</AB>| |ทั้งนี้|แล้วแต่|ส่วน|ประกอบ|และ|คุณลักษณะ|ของ|อาหาร|ที่|บรรจุ|ใน|กระป๋อง|
เครื่องมือ|ที่|ใช้|เกี่ยว|กับ|การ|ผลิต|
โดย|ทั่วไป|เครื่องมือ| |เครื่อง|ใช้| |และ|เครื่อง|จักร|เกี่ยว|กับ|กรรมวิธี|การ|ผลิต|อาหาร|กระป๋อง|ต้อง|ไม่|เป็น|อันตราย|ต่อ|สุขภาพ|และ|ต้อง|อยู่|ใน|สภาพ|ที่|สะอาด|เสมอ|
ภาชนะ|ที่|ใช้|ได้|หลาย|ครั้ง|ต้อง|ทำ|ด้วย|วัสดุ|ที่|ไม่|เป็น|พิษ| |และ|ออก|แบบ|ให้|ทำ|ความ|สะอาด|ได้|ง่าย|เพื่อ|ป้องกัน|มิ|ให้|มี|สิ่ง|สกปรก|ตกค้าง|อยู่|
วัสดุ|ที่|ใช้|ทำ|ภาชนะ|ต่างๆ|ควร|เป็น|วัสดุ|ที่|มี|ผิว|เรียบ| |ไม่|มี|รอย|แตก|หรือ|กะเทาะ|ล่อน| |ไม่|เป็น|พิษ|ไม่|ทำ|ปฏิกิริยา|กับ|อาหาร|
ควร|เป็น|วัสดุ|ที่|ล้าง|และ|ทำ|ความ|สะอาด|ได้|ง่าย| |ไม่|เป็น|วัสดุ|ที่|ดูดซึม|ง่าย|นอก|จาก|เพื่อ|วัตถุประสงค์|บาง|ประการ|ที่|จำเป็น|ต้อง|ใช้| |เช่น| |ไม้|
ใน|สถานที่|ผลิต|อาหาร|เครื่องมือเครื่องใช้|และ|เครื่อง|จักร|แตกต่าง|กัน|ออก|ไป|
แล้วแต่|ประเภท|และ|ชนิด|ของ|ผลิตภัณฑ์| |แต่|ส่วน|ใหญ่|แล้ว|แบ่ง|ออก|ได้|เป็น| |๓| |ประเภท| |คือ|
๑|.| |เครื่องมือเครื่องใช้|ที่|จำเป็น|ใน|กรรมวิธี|การ|ผลิต|
๒|.| |เครื่องมือ|เครื่อง|จักร|ตาม|ขั้นตอน|ของ|การ|ผลิต|
๓|.| |เครื่องมือ|เครื่อง|จักร|ตาม|ประเภท|ของ|ผลิตภัณฑ์|
111|
๑|.| |เครื่องมือเครื่องใช้|ที่|จำเป็น|ใน|กรรมวิธี|การ|ผลิต|
๑|.|๑| |เครื่อง|ชั่ง| |ตวง| |วัด|
ใช้|ใน|การ|ชั่ง|น้ำหนัก|หรือ|ปริมาตร|ของ|เครื่อง|ปรุง|ต่างๆ|ใน|การ|ปรุง|อาหาร|
๑|.|๒| |เครื่อง|วัด|อุณหภูมิ|
เป็น|ของ|จำเป็น|มาก|ใน|กรรมวิธี|การ|ผลิต|เพราะ|จะ|ต้อง|มี|การ|ควบคุม|และ|ตรวจสอบ|อุณหภูมิ|ตาม|ขั้นตอน|ต่างๆ|
ใน|กรรมวิธี|การ|ผลิต|อยู่|ตลอด|เวลา|โดย|ทั่วไป| |จะ|เป็น|สเกล|อย่าง|ใด|อย่าง|หนึ่ง|หรือ|ทั้ง|สอง|สเกล|อยู่|ใน|หน้าปัด|อัน|เดียว|กัน|
๑|.|๓| |เครื่องมือ|วัด|ปริมาณ|เกลือ|
๑|.|๔| |เครื่องมือ|วัด|ปริมาณ|น้ำตาล|
๑|.|๕| |เครื่องมือ|วัด|ความ|เป็น|กรด|-|ด่าง|
๑|.|๖| |เครื่อง|วัด|ความ|ร้อน|เข้า|ถึง|จุด|เย็น|สุด|ของ|อาหาร|กระป๋อง| |(|Heat| |penetration| |equip| |ment|)|
๑|.|๗| |เครื่องมือ|วัด|ขนาด|ของ|ตะเข็บ|กระป๋อง|
ลักษณะ|ของ|การ|เกี่ยว|กัน|ระหว่าง|ขอ|ฝา| |(|Cover| |hook|)| |และ|ขอ|ของ|ตัว|กระป๋อง| |(|Body| |hook|)| |เป็น|สิ่ง|สำคัญ|มาก| |ถ้า|ไม่|เป็น|ไป|ตาม|มาตรฐาน|อาจ|จะ|ทำ|ให้|กระป๋อง|รั่ว|ได้|
๒|.| |เครื่องมือ|เครื่อง|จักร|ตาม|ขั้นตอน|ของ|การ|ผลิต|
เครื่องมือ|เครื่อง|จักร|ที่|ใช้|ใน|การ|ทำ|อาหาร|กระป๋อง| |สามารถ|ที่|จะ|แบ่ง|ได้|ตาม|ขั้นตอน|ของ|การ|ผลิต|คือ| |:|
ก|.| |การ|ล้าง| |เตรียม|และ|ตัด|แต่ง|วัตถุ|ดิบ| |ข|.| |การ|ลวก| |ค|.| |การ|หุง|ต้ม| |ง|.| |การ|บรรจุ| |จ|.| |การ|ไล่| |อากาศ| |ฉ|.| |การ|ปิด|ฝา| |ช|.| |การ|ฆ่า|เชื้อ|จุลินทรีย์|
เครื่องมือ|และ|เครื่อง|จักร|ที่|ใช้|ใน|แต่ละ|ขั้นตอน|มี|ลักษณะ|และ|วิธี|การ|ต่างๆ|กัน|
นอก|จาก|นั้น|ยัง|มี|ความ|สามารถ|ของ|การ|ทำ|งาน|แตกต่าง|กัน| |โรง|งาน|จะ|มี|เครื่องมือ|ขนาด|เล็ก|หรือ|ใหญ่|ขึ้น|อยู่|กับ|สถานการณ์|สิ่ง|แวดล้อม|ของ|โรง|งาน|นั้น|ๆ|
๓|.| |เครื่องมือ|เครื่อง|จักร|ตาม|ประเภท|ของ|ผลิตภัณฑ์|
เครื่องมือ|เครื่อง|จักร|อาจ|แตกต่าง|กัน|ไป|ตาม|ประเภท|ของ|อาหาร|ที่|จะ|ผลิต|
ผู้|ผลิต|จะ|ต้อง|ศึกษา|ว่า|เครื่องมือ|ใด|จำเป็น|สำหรับ|โรง|งาน|ของ|ตน|ตาม|ประเภท|ของ|อาหาร|ที่|จะ|ผลิต|
112|
การ|ถนอม|อาหาร|โดย|ใช้|ความ|เย็น|
การ|ใช้|ความ|เย็น|เพื่อ|เก็บรักษา|อาหาร|สามารถ|ทำ|ได้|หลาย|วิธี|
แต่|ก่อน|ที่|จะ|กล่าว|ถึง|การ|เก็บรักษา|ควร|จะ|รู้จัก|ความหมาย|ของ|คำ|ต่อ|ไป|นี้|ก่อน| |คือ|
การ|ให้|ความ|เย็น| |หมาย|ถึง| |กรรมวิธี|การ|กำจัด|ความ|ร้อน|ออก|จาก|สิ่งของ|หรือ|พื้นที่|ที่|ต้องการ|
ทำ|ให้|เย็น|หรือ|ต้องการ|ให้|มี|อุณหภูมิ|ลด|ลง| |ซึ่ง|การ|ทำ|ให้|เย็น|ลง|นี้|แบ่ง|ออก|เป็น| |๒| |ลักษณะ|คือ| |:|-|
๑|.| |การ|แช่|เย็น|
หมาย|ถึง| |การ|ทำ|ให้|อุณหภูมิ|ของ|สิ่งของ|นั้น|ลด|ลง|แต่|อยู่|เหนือ|จุด|เยือก|แข็ง|ของ|สิ่ง|นั้น|โดย|ของ|สิ่ง|นั้น|ยังคง|สภาพ|เดิม|อยู่|
ความ|เย็น|จะ|ไม่|สามารถ|ทำลาย|จุลินทรีย์| |แต่|จะ|ช่วย|ชะลอ|การ|เจริญ|ของ|จุลินทรีย์| |ที่|จะ|ทำ|ให้|อาหาร|เน่าเสีย|และ|จะ|ช่วย|ลด|ปฏิกิริยา|ของ|เอนไซม์|ที่|มี|ส่วน|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง|องค์|ประกอบ|ของ|อาหาร|
ดัง|นั้น|การ|แช่|เย็น|อาหาร|จึง|เป็น|การ|ช่วย|ยืด|อายุ|การ|เก็บรักษา|อาหาร|เพียง|ระยะ|เวลา|หนึ่ง|เท่า|นั้น|
๒|.| |การ|แช่|แข็ง|
หมาย|ถึง| |การ|ทำ|ให้|อุณหภูมิ|ของ|สิ่งของ|นั้น| |ลด|ลง|ต่ำ|กว่า|จุด|เยือก|แข็ง|ของ|สิ่ง|นั้น| |(|-|๑| |ถึง| |-|๔๐|)| |
การ|แช่|แข็ง|จะ|ทำ|ให้|เกิด|การ|เปลี่ยน|สภาพ|ใน|องค์|ประกอบ|ของ|สิ่งของ|ที่|ถูก|ทำ|ให้|เย็น|ลง|
เช่น| |ใน|กรณี|ที่|เป็น|อาหาร| |ความ|เย็น|จัด|จะ|ทำ|ให้|น้ำ|ใน|เนื้อเยื่อ|ของ|อาหาร|แปร|สภาพ|เป็น|น้ำ|แข็ง|
ซึ่ง|จุลินทรีย์|ที่|มี|อยู่|ใน|อาหาร|ไม่|สามารถ|นำ|ไป|ใช้|ได้| |แต่|ความ|เย็น|จัด|ไม่|ได้|ทำลาย|จุลินทรีย์|ให้|ตาย|
ดัง|นั้น| |การ|แช่|แข็ง|จึง|ไม่|สามารถ|ถนอม|อาหาร|ได้|สมบูรณ์| |แต่|จะ|ช่วย|ยืด|อายุ|การ|เก็บรักษา|ได้|นาน|ขึ้น|และ|นาน|กว่า|การ|แช่|เย็น|
กรรมวิธี|การ|ถนอม|อาหาร|ด้วย|ความ|เย็น|
๑|.| |การ|ใช้|น้ำ|แข็ง|
ความ|เย็น|ของ|น้ำ|แข็ง|ที่|ใช้|ใน|การ|แช่|อาหาร|จะ|ทำ|ให้|อุณหภูมิ|ของ|อาหาร|ลด|ลง|ได้|เร็ว| |และ|ถ้า|มี|ปริมาณ|เพียงพอ|
จะ|ทำ|ให้|อาหาร|นั้น|เย็น|ลง|จน|มี|อุณหภูมิ|โดย|เฉพาะ|อย่าง|ยิ่ง|ปลา|สด| |ซึ่ง|จะ|สามารถ|เก็บ|ไว้|ได้|นาน|ประมาณ| |๑| |สัปดาห์|
๒|.| |การ|ใช้|สาร|ผสม|แช่|แข็ง|
การ|ใช้|น้ำ|แข็ง|ผสม|เกลือแกง| |หรือ|เกลือ|อนินทรีย์|อื่น|ๆ|จะ|ทำ|ให้|ได้|สาร|ผสม|ที่|มี|อุณหภูมิ|ต่ำ|กว่า| |๐|ํ|<AB>ซ.</AB>|ทั้งนี้|เพราะ|จุด|เยือก|แข็ง|ของ|น้ำ|บริสุทธิ์|ที่| |๑| |บรรยากาศ| |มี|ค่า|เท่า|กับ| |๐| |ํ|<AB>ซ.</AB>|
แต่|ถ้า|มี|การ|เติม|สาร|ที่|แตก|ตัว|ได้|เช่น|เกลือแกง| |จะ|ทำ|ให้|จุด|เยือก|แข็ง|ลด|ลง| |เช่น| |ถ้า|เติม|เกลือแกง|ลง|ไป|ใน|น้ำ|แข็ง|ใน|อัตรา|ส่วน| |๑|:|๓|
จะ|ทำ|ให้|อุณหภูมิ|ของ|น้ำ|แข็ง|นั้น|ลด|ลง|ถึง|-|๑๘|ํ|<AB>ซ.</AB>|ส่วน|ผสม|ของ|ไอศกรีม|แข็ง|ตัว|เร็ว|ขึ้น|
ปัจจุบัน|ใช้|วิธี|นี้|ใน|การ|เก็บรักษา|ปลา|สด| |และ|การ|รักษา|ความ|เย็น|ของ|อาหาร|แช่|แข็ง|ที่|บรรจุ|ใน|ภาชนะ|สำหรับ|การ|ขนส่ง|
113|
๓|.| |การ|ใช้|น้ำแข็งแห้ง|
น้ำแข็งแห้ง| |คือ| |คาร์บอนไดออกไซด์|ที่|เย็น|จน|แข็ง| |มี|อุณหภูมิ|ประมาณ| |-|๘๐|ํ|<AB>ซ.</AB>|ใช้|ใน|การ|เก็บรักษา|อาหาร|ที่|ผ่าน|การ|แช่|แข็ง|มา|แล้ว|
เหมาะ|สำหรับ|การ|ขนส่ง|ใน|ระยะ|เวลา| |๒|-|๓| |วัน| |แต่|ไม่|เหมาะ|สำหรับ|การ|ให้|ความ|เย็น|โดย|ให้|น้ำแข็งแห้ง|สัมผัส|กับ|อาหาร|โดย|ตรง|
เนื่อง|จาก|มี|ความ|แตกต่าง|กัน|มาก|ระหว่าง|อุณหภูมิ|ของ|อาหาร|กับ|น้ำแข็งแห้ง|อาจ|ทำ|ให้|ผิว|สัมผัส|ของ|อาหาร|เสียหาย|ได้|
๔|.| |การ|ใช้|ไนโตรเจน|เหลว|
ไนโตรเจน|เหลว|ที่|ความ|ดัน|ปกติ|จะ|ระเหย|กลาย|เป็น|ไอ|ที่|อุณหภูมิ| |-|๑๙๖|ํ|<AB>ซ.</AB>|อุณหภูมิ|นี้|เป็น|อุณหภูมิ|ต่ำ|สุด|ที่|สามารถ|จะ|ทำ|ให้|อาหาร|เย็น|ลง|ได้|อย่าง|รวดเร็ว|
เนื่อง|จาก|ไนโตรเจน|เป็น|ก๊าซ|เฉื่อย|ไม่|เป็น|อันตราย|กับ|อาหาร|และ|ผู้|บริโภค| |จึง|นิยม|นำ|มา|ใช้|กับ|อาหาร|แช่|แข็ง|โดย|เฉพาะ|ใน|ปัจจุบัน|
แต่|ไม่|นิยม|แช่|อาหาร|สด|ใน|ไนโตรเจน|เหลว| |ส่วน|มาก|จะ|ใช้|ร่วม|กับ|เครื่อง|ทำ|ความ|เย็น|แบบ|สายพาน|
จะ|เพิ่ม|ประสิทธิภาพ|ของ|เครื่อง|ทำ|ความ|เย็น|เหมาะ|สำหรับ|การ|แช่|แข็ง|อาหาร|กึ่ง|สำเร็จรูป| |และ|อาหาร|สำเร็จรูป|แทบ|ทุก|ชนิด|
๕|.| |การ|ใช้|เครื่อง|ทำ|ความ|เย็น|
เครื่อง|ทำ|ความ|เย็น|ที่|ใช้|กัน|โดย|เฉพาะ|ตาม|บ้านเรือน| |คือ| |ตู้|เย็น|
ปัจจุบัน|ตู้|เย็น|มี|ช่อง|ทำ|ความ|เย็น|แยก|ส่วน|กัน| |บาง|ชนิด|มี| |๒| |ช่อง| |คือ| |ช่อง|เก็บ|อาหาร|ทั่วไป| |อุณหภูมิ|ประมาณ| |๔|ํ|<AB>ซ.</AB>|กับ|ช่อง|แช่|แข็ง|
อุณหภูมิ|ประมาณ| |-|๑๐|ํ|<AB>ซ.</AB>|ตู้|เย็น|บาง|ชนิด|แยก|เป็น|หลาย|ส่วน| |โดย|มี|ช่อง|เก็บ|อาหาร|พิเศษ|บาง|ประเภท|เพิ่ม|ขึ้น| |เช่น| |ที่|เก็บ|ผัก|สด|
๖|.| |การ|ใช้|เครื่อง|ทำ|ความ|เย็น|ใน|ระบบ|อุตสาหกรรม|
การ|ทำ|อุตสาหกรรม|อาหาร|แช่|แข็ง| |จำเป็น|ต้อง|ใช้|เครื่อง|ทำ|ความ|เย็น|ที่|มี|ประสิทธิภาพ|สูง| |จึง|จะ|ทำ|ให้|คุณภาพ|ของ|อาหาร|แช่|แข็ง|ใกล้เคียง|กับ|คุณภาพ|เดิม|ก่อน|การ|แช่|แข็ง|มาก|ที่สุด|
ขณะ|นี้|อาหาร|แช่|แข็ง|ที่|ทำ|เป็น|อุตสาหกรรม|และ|ส่ง|ขาย|ต่าง|ประเทศ|ใน|แต่ละ|ปี|ซึ่ง|นำ|เงินตรา|ต่าง|ประเทศ|เข้า|เป็น|จำนวน|มาก| |คือ| |กุ้ง|เยือก|แข็ง| |และ|ไก่|สด|เยือก|แข็ง|
114|
การ|ถนอม|อาหาร|โดย|การ|ทำ|ให้|แห้ง|
การ|ทำ|ผลิตผล|ทาง|การ|เกษตร|ให้|แห้ง|นั้น|เกษตรกร|จะ|ใช้|วิธี|ตาก|แดด|และ|ผึ่ง|ลม| |แต่|บาง|ครั้ง|สภาพ|อากาศ|มี|ความ|ชื้น|สูง| |หรือ|ใน|ฤดู|ฝน|การ|ตาก|แดด|และ|ผึ่ง|ลม|จะ|ทำ|ไม่|ได้|
นอก|จาก|นี้|ยัง|มี|ปัญหา|เกี่ยว|กับ|ความ|ไม่|สะอาด|เนื่อง|จาก|ฝุ่น|ละออง|ใน|ขณะ|ตาก| |และ|การ|รบกวน|จาก|สัตว์|
ดัง|นั้น| |จึง|มี|ความ|จำเป็น|ที่|จะ|ต้อง|อาศัย|เทคโนโลยี|ใน|การ|ทำ|ให้|แห้ง| |โดย|สร้าง|เครื่องมือ|ขึ้น|ใช้|สำหรับ|อบ|ผลิตผล|ทาง|การ|เกษตร|ให้|แห้ง| |จึง|เรียก|วิธีการ|นี้|ว่า| |การ|อบ|แห้ง|
และ|เรียก|ผลิตภัณฑ์|ที่|ผลิต|ได้|โดย|วิธี|นี้|ว่า| |ผลิตภัณฑ์|อาหาร|อบ|แห้ง|หลัก|ใน|การ|ทำ|อาหาร|ให้|แห้ง| |คือ|จะ|ต้อง|ไล่|น้ำ|หรือ|ความ|ชื้น|ที่|มี|อยู่|ใน|ผลิตผล|ทาง|การ|เกษตร|ออก|ไป|
แต่|จะ|ยัง|มี|ความ|ชื้น|เหลือ|อยู่|ใน|ผลิตภัณฑ์|มากน้อย|แล้วแต่|ชนิด|ของ|อาหาร| |การ|ทำ|ให้|อาหาร|แห้ง|มี|หลาย|วิธี| |คือ|
๑|.| |ใช้|กระแส|ลม|ร้อน|สัมผัส|กับ|อาหาร| |เช่น| |ตู้|อบ|แสง|อาทิตย์| |ตู้|อบ|ลม|ร้อน|
๒|.| |พ่น|อาหาร|ที่|เป็น|ของ|เหลว|ไป|ใน|ลม|ร้อน|เครื่องมือ|ที่|ใช้| |คือ|เครื่อง|อบ|แห้ง|แบบ|พ่น|ฝอย|
๓|.| |ให้|อาหาร|ข้น|สัมผัส|ผิว|หน้า|ของ|ลูกกลิ้ง|ร้อน| |เครื่องมือ|ที่|ใช้| |คือ| |เครื่อง|อบ|แห้ง|แบบ|ลูกกลิ้ง|
๔|.| |กำจัด|ความ|ชื้น|ใน|อาหาร|ใน|สภาพ|ที่|ทำ|น้ำ|ให้|เป็น|น้ำ|แข็ง| |แล้ว|กลาย|เป็น|ไอ|ใน|ห้อง|สุญญากาศ|
ซึ่ง|เป็น|การ|ทำ|ให้|อาหาร|แห้ง|แบบ|เยือก|แข็ง| |เครื่องมือ| |คือ| |เครื่อง|อบ|แห้ง|แบบ|เยือก|แข็ง|
๕|.| |ลด|ความ|ชื้น|ใน|อาหาร|โดย|ใช้|ไมโครเวฟ|
เครื่องมือ|ที่|ใช้|ใน|การ|อบ|แห้ง|
เครื่องมือ|ที่|ใช้|ใน|การ|อบ|อาหาร|จำนวน|มาก|ใน|คราว|เดียว|กัน|ให้|แห้ง|นั้น|มี|หลาย|แบบ|และ|แต่ละ|แบบ|ก็|มี|หลาย|ขนาด|
ดัง|นั้น| |ต้อง|เลือก|ใช้|ให้|เหมาะสม|กับ|สภาพ|ของ|อาหาร|ที่|จะ|ทำ|การ|อบ|และ|คุณสมบัติ|ที่|ต้องการ|ของ|ผลิตภัณฑ์|อบ|แห้ง|ซึ่ง| |พอ|จะ|ยก|ตัวอย่าง|เครื่องมือ|ที่|มี|การ|ใช้|กัน|อย่าง|แพร่หลาย|คือ|
๑|.| |ตู้|อบ|หรือ|โรง|อบ|ที่|ใช้|ความ|ร้อน|จาก|แสง|อาทิตย์|
การ|ทำ|อาหาร|ให้|แห้ง|ใน|สมัย|โบราณ|มัก|จะ|ตาก|แดด|ซึ่ง|ไม่|สามารถ|ควบคุม|ความ|ร้อน|และ|คุณภาพ|ของ|ผลิตภัณฑ์|ได้|
ดัง|นั้น| |จึง|ได้|มี|การ|คิดค้น|สร้าง|ตู้|อบ| |หรือ|โรง|อบ| |ที่|ใช้|ความ|ร้อน|จาก|แสง|อาทิตย์| |เพื่อ|ทำ|อาหาร|ให้|แห้ง| |ข้อ|ดี|สำหรับ|การ|ใช้|ตู้|อบ|ที่|ใช้|ความ|ร้อน|จาก|แสง|อาทิตย์|นี้| |คือ|
(|ก|)| |ได้|ผลิตภัณฑ์|สี|สวย| |และ|สม่ำเสมอ| |(|ข|)| |สะอาด|เพราะ|สามารถ|ควบคุม|ไม่|ให้|ฝุ่นละออง|หรือ|แมลง|เข้า|ไป|ได้|
(|ค|)| |ใช้|เวลา|น้อย|กว่า|การ|ตาก|แดด|ตาม|ธรรมชาติ| |ทำ|ให้|ประหยัด|เวลา|ใน|การ|ตาก|ได้|ประมาณ|หนึ่ง|ใน|สาม|
(|ง|)| |ประหยัด|พื้นที่|ใน|การ|ตาก|เพราะ|ใน|ตู้|อบ|สามารถ|วาง|ถาด|ที่|จะ|ใส่|ผลิตผล|ได้|หลาย|ถาด|หรือ|หลาย|ชั้น|
(|จ|)| |ประหยัด|แรงงาน|ใน|การ|ที่|ไม่|ต้อง|เก็บ|อาหาร|ที่|กำลัง|ตาก|เข้า|
115|
ที่|ร่ม|ใน|ตอน|เย็น|และ|เอา|ออก|ตาก|ใน|ตอน|เช้า|เหมือน|สมัย|ก่อน|ซึ่ง|มี|ผล|ทำ|ให้|ต้น|ทุน|ใน|การ|ผลิต|อาหาร|แห้ง|ลด|ลง|
๒|.| |เครื่อง|อบ|แห้ง|ที่|ใช้|ความ|ร้อน|จาก|แหล่ง|อื่น|
ความ|ร้อน|ที่|ใช้|กับ|เครื่อง|อบ|ประเภท|นี้| |ส่วน|มาก|จะ|ได้|จาก|กระแส|ไฟฟ้า|หรือ|ก๊าซ|
ซึ่ง|สร้าง|ขึ้น|เพื่อ|ใช้|อบ|อาหาร|ให้|แห้ง|ใน|ระบบ|อุตสาหกรรม|มี|หลาย|แบบ|หลาย|ขนาด|โดย|ใช้|หลักการ|ที่|แตกต่าง|กัน|เช่น|
๒|.|๑| |เครื่อง|อบ|แห้ง|ด้วย|ลม|ร้อน|แบบ|ตู้|หรือ|ถาด|
มี|ลักษณะ|เป็น|ตู้|ที่|บุ|ด้วย|วัสดุ|ที่|เป็น|ฉนวน| |มี|ถาด|สำหรับ|วาง|อาหาร|ที่|จะ|อบ| |ความ|ร้อน|กระจาย|
ภาย|ใน|ตู้|โดย|แผง|ที่|ช่วย|การ|ไหลเวียน|ของ|ลม|ร้อน|หรือ|โดย|พัดลม| |เครื่องมือ|ชนิด|นี้|จะ|ใช้|อบ|อาหาร|ที่|มี|ปริมาณ|น้อย| |หรือ|สำหรับ|งาน|ทดลอง|
๒|.|๒| |เครื่อง|อบ|แห้ง|ด้วย|ลม|ร้อน|แบบ|ต่อเนื่อง|
มี|ลักษณะ|คล้าย|อุโมงค์| |นำ|อาหาร|ที่|ต้องการ|อบ|แห้ง|วาง|บน|สายพาน|ที่|เคลื่อน|ผ่าน|ลม|ร้อน|ใน|อุโมงค์|
เมื่อ|อาหาร|เคลื่อน|ออก|จาก|อุโมงค์|ก็|จะ|แห้ง|พอดี|ทั้งนี้|ขึ้น|อยู่|กับ|การ|ปรับ|อุณหภูมิ|ของ|ลม|ร้อน|
และ|ความ|เร็ว|ของ|สายพาน|ที่|เคลื่อน|ผ่าน|ลม|ร้อน|ใน|อุโมงค์| |ตัวอย่าง|อาหาร|เช่น| |ผัก|หรือ|ผลไม้|อบ|แห้ง|
๒|.|๓| |เครื่อง|อบ|แห้ง|แบบ|พ่น|ฝอย|
การ|ทำ|งาน|ของ|เครื่อง|อบ|แบบ|นี้| |คือ| |ของ|เหลว|ที่|ต้องการ|ทำ|ให้|แห้ง|ต้อง|ฉีดพ่น|เป็น|ละออง|เข้า|ไป|ใน|ตู้|ที่|มี|ลม|ร้อน|ผ่าน|เข้า|มา|
เมื่อ|ละออง|ของ|อาหาร|และ|ลม|ร้อน|สัมผัส|กัน|จะ|ทำ|ให้|น้ำ|ระเหย|ออก|ไป|แล้ว|อนุภาค|ที่|แห้ง|จะ|ลอย|กระจาย|ใน|กระแส|ลม|เข้า|สู่|เครื่อง|แยก|เป็น|ผง|ละเอียด|
แล้ว|นำ|อาหาร|ผง|นั้น|บรรจุ|ใน|ภาชนะ|ต่อ|ไป| |เช่น| |กาแฟ|ผง|สำเร็จรูป| |ไข่|ผง| |น้ำ| |ผลไม้|ผง| |ซุป|ผง| |เป็นต้น|
๒|.|๔| |เครื่อง|อบ|แห้ง|แบบ|ลูกกลิ้ง|
ประกอบ|ด้วย|ลูกกลิ้ง|ทำ|ด้วย|เหล็ก| |ไร้|สนิม| |อาจ|เป็น|แบบ|ลูกกลิ้ง|คู่| |หรือ|ลูกกลิ้ง|เดี่ยว|ก็ได้| |ภาย|ใน|มี|ลักษณะ|กลวง|และ|ทำ|ให้|ร้อน|ด้วย|ไอ|น้ำ| |หรือ|ไฟฟ้า|
อาหาร|ที่|จะ|ทำ|แห้ง|ต้อง|มี|ลักษณะ|เละ|ๆ|ป้อน|เข้า|เครื่อง|ตรง|ผิว|นอก|ของ|ลูกกลิ้ง|เป็น|แผ่น|ฟิล์ม|บาง|ๆ|
แผ่น|ฟิล์ม|ของ|อาหาร|ที่|แห้ง|ติด|บน|ผิว|หน้า|ของ|ลูกกลิ้ง|แซะ|ออก|โดย|ใบ|มีด|ที่|ติด|ให้|ขนาน|กับ|ผิว|หน้า|ของ|
116|
ลูกกลิ้ง|จะ|ได้|ผลิตภัณฑ์|อบ|แห้ง|ที่|เป็น|แผ่น|บาง|ๆ|และ|กรอบ|เป็น|เกล็ด| |หรือ|เป็น|ผง|
๒|.|๕| |เครื่อง|อบ|แห้ง|แบบ|เยือก|แข็ง|
ประกอบ|ด้วย| |เครื่อง|ที่|ทำ|ให้|อาหาร|เย็น|จัด| |แผ่น|ให้|ความ|ร้อน| |และ|ตู้|สุญญากาศ|
หลักการ|ใน|การ|ทำ|แห้ง|แบบ|นี้| |คือ| |การ|ไล่|น้ำ|จาก|อาหาร|ออก|ไป|ใน|สภาพ|ที่|น้ำ|เป็น|น้ำ|แข็ง|แล้ว|กลาย|เป็น|ไอ|
หรือ|ที่|เรียก|ว่า|เกิด|การ|ระเหิด|ขึ้น|ภาย|ใน|ตู้|สุญญากาศ| |ผลิตภัณฑ์|เยือก|แข็ง|จะ|วาง|อยู่|ใน|ถาด|และ|ถาด|วาง|อยู่|บน|แผ่น|ให้|ความ|ร้อน|
ถ้า|ใช้|ไมโครเวฟ|ใน|กระบวน|การ|อบ|แห้ง|ร่วม|กับ|การ|ทำ|แห้ง|แบบ|เยือก|แข็ง|จะ|ช่วย|ลด|เวลา|ของ|การ|ทำ|แห้ง|ลง|ไป|ใน|ถึง|หนึ่ง|ใน|สิบ|
ตัวอย่าง|ผลิตภัณฑ์|ที่|ประสบ|ความ|สำเร็จ|มาก|ที่สุด| |คือ| |กาแฟ|ผง|สำเร็จรูป|
๒|.|๖| |ตู้|อบ|แห้ง|แบบ|ที่|ใช้|ไมโครเวฟ|
ขณะ|นี้|ได้|มี|การ|ใช้|ไมโครเวฟ|คลื่น|ความ|ถี่| |๑๓|x|๑๐|
๖| |ไซเกิล|เพื่อ|ลด|ความ|ชื้น|ของ|ผัก| |เช่น| |กะหล่ำปลี| |จาก|ร้อย|ละ| |๙๐|-|๙๕| |เหลือ|ความ|ชื้น|เพียง|ร้อย|ละ| |๕|-|๗|
เมื่อ|เปรียบเทียบ|กับ|การ|อบ|แห้ง|แบบ|ใช้|ลม|ร้อน| |จะ|ช่วย|ลด|เวลา|เหลือ|เพียง|หนึ่ง|ใน|ห้า| |ซึ่ง|จะ|ทำ|ให้|ลด|ค่า|ใช้จ่าย| |และ|ผลิตภัณฑ์|ที่|จะ|มี|คุณภาพ|ดี| |และ|มี|สี|สวย|
การ|ถนอม|อาหาร|โดย|การ|หมัก|ดอง|
ปัจจุบัน|ความ|ก้าวหน้า|ทาง|เทคโนโลยี|ใน|ด้าน|จุลชีววิทยา|มี|มาก|ขึ้น| |สามารถ|ใช้|จุลินทรีย์|ใน|กระบวน|การ|หมัก|เพื่อ|ทำ|ผลิตภัณฑ์|ใหม่|ๆ|ได้|หลาย|ชนิด|
มี|การ|ใช้|จุลินทรีย์|บริสุทธิ์|และ|สาย|พันธุ์|ที่|มี|ประสิทธิภาพ|สูง|ง่าย|แก่|การ|ควบคุม|ใน|การ|ผลิต|อาหาร|ที่|มี|อยู่|เดิม|ให้|มี|ปริมาณ|มาก|ขึ้น|
ผลิตภัณฑ์|หมัก|ดอง|ประเภท|ซอส|ปรุง|รส|และ|เต้าเจี้ยว|
ผลิตภัณฑ์|ทั้ง| |๒| |ชนิด|นี้| |มัก|จะ|ผลิต|พร้อม|กัน|เนื่อง|จาก|ใช้|วัตถุ|ดิบ|อย่าง|เดียว|กัน| |เต้าเจี้ยว|จะ|เป็น|ส่วน|ที่|เหลือ|จาก|การ|กรอง|น้ำ|ซีอิ้ว|
แต่|เต้าเจี้ยว|ชั้น|ดี|จะ|ผลิต|แยก|กับ|ซีอิ้ว|ซึ่ง|เดิม|ผลิต|ใน|ครัวเรือน|ใน|ปัจจุบัน|ผลิต|เป็น|อุตสาหกรรม|ขนาด|เล็ก|และ|ขนาด|ใหญ่|
กรรมวิธี|การ|ผลิต|เต้าเจี้ยว|ใช้|ถั่วเหลือง|เป็น|หลัก|และ|มี|แป้ง| |เชื้อ|รา|
(|แอสเพอร์จิลลัส โอไรเซ| |และ|แอสเพอร์จิลลัส โซเย|)|
น้ำ|เกลือ|และ|เครื่อง|ปรุง|รส|ต่างๆ|เป็น|ส่วน|ประกอบ|ผสม|ให้|
117|
เข้า|กัน| |บรรจุ|โอ่ง| |ปิด|ฝา|แล้ว|ตาก|แดด| |ปล่อย|ให้|เกิด|ปฏิกิริยา|การ|หมัก|เป็น|เวลา|ประมาณ| |๓|-|๖| |เดือน|
เมื่อ|ครบ|กำหนด|เวลา|แล้ว| |ถ้า|ทำ|ซีอิ้ว|ร่วม|กับ|เต้าเจี้ยว|ระยะ|นี้|ก็|จะ|ดูด|ส่วน|ที่|เป็น|ของ|เหลว|สี|น้ำตาล|ปน|แดง|ออก|มา|นำ|ไป|ผ่าน|การ|ฆ่า|เชื้อ|ที่|อุณหภูมิ| |๖๕|-|๘๘|ํ|<AB>ซ.</AB>|
จาก|นั้น|จึง|นำ|ไป|กรอง|เพื่อ|กำจัด|ตะกอน|ที่|มี|ถั่ว|อยู่|ออก|ไป|ก่อน|บรรจุ|ขวด|หลัง|จาก|นั้น|นำ|เนื้อ|ถั่วเหลือง|ที่|เหลือ|มา|ปรุงแต่ง|รสชาติ|โดย|เติม|ผงชูรส| |น้ำตาล| |และ|เครื่อง|ปรุง|รส|อื่น|ๆ|เพื่อ|เป็น|เต้าเจี้ยว|บรรจุ|ขวด|ขาย|ต่อ|ไป|
หาก|ผลิต|เต้าเจี้ยว|โดย|วิธี|ไม่|ผ่าน|การ|เอา|น้ำ|ซีอิ๊ว|ออก|ไป|จำหน่าย| |จะ|ได้|เต้าเจี้ยว|ที่|มี|ราคา|ค่อนข้าง|สูง|มาก|
มาตรฐาน|ของ|เต้าเจี้ยว| |ที่|<NE>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</NE>| |<NE>กระทรวงอุตสาหกรรม</NE>| |กำหนด|ไว้|มี| |๒| |ชนิด|คือ| |เต้าเจี้ยว|เม็ด|และ|เต้าเจี้ยว|บด|
เต้าหู้ยี้|
เต้าหู้ยี้|เป็น|ผลิตภัณฑ์|หมัก|ดอง|อีก|ชนิด|หนึ่ง|ที่|ทำ|จาก|ถั่วเหลือง|และ|นิยม|บริโภค|กัน|ทั่วไป| |ขั้นตอน|ของ|การ|ผลิต|
เริ่ม|จาก|นำ|ถั่วเหลือง|คุณภาพ|ดี|มา|ทำ|เป็น|เต้าหู้|แข็ง|ก่อน| |แล้ว|ตัด|เต้าหู้|ให้|เป็น|ก้อน|ขนาด|ตาม|ต้องการ| |นำ|ไป|แช่|ใน|น้ำ|เกลือ|ผสม|กรด|มะนาว| |๑| |คืน|
รุ่ง|ขึ้น|นำ|ไป|ฆ่า|เชื้อ|โดย|อบ|ใน|ตู้|อบ|ที่| |๑๐๐|ํ|<AB>ซ.</AB>|นาน|ประมาณ| |๑๐|-|๑๕| |นาที| |ทิ้ง|ไว้|ให้|เย็น|ที่|อุณหภูมิ|ห้อง| |แล้ว|เรียง|ใน|ถาด|และ|ใส่|เชื้อ|รา|ที่|มี|ชื่อ|ว่า| |แอคติโนมิวคอร์ อิลิแกน|
บ่ม|ให้|เชื้อ|รา|เจริญเติบโต| |ประมาณ| |๓|-|๗| |วัน| |ชิ้น|เต้าหู้|จะ|มี|เส้น|ใย|ของ|เชื้อ|รา|ขึ้น|โดย|รอบ|
ต่อ|ไป|นำ|ไป|หมัก|ใน|น้ำ|เกลือ|โดย|เรียง|เต้าหู้|ใน|ถัง| |หมัก|เป็น|ชั้น|ๆ|ใส่|น้ำ|เกลือ| |ไวน์|แดง| |และ|เครื่องเทศ|อื่น|ๆ|
เช่น| |พริก|แดง| |ขิง| |ผง|พะโล้| |เต้าเจี้ยว|บด|และ|/|หรือ|เติม|ข้าว|แดง|เพื่อ|ทำ|ให้|เป็น|เต้าหู้ยี้|ชนิด|สี|แดง| |ปิด|ฝา|หมัก|ไว้|เป็น|ระยะ|เวลา| |เดือน|ครึ่ง|ที่|อุณหภูมิ|ห้อง|เมื่อ|ครบ|กำหนด|เวลา|จะ|ได้|เต้าหู้ยี้|ตาม|ต้องการ|
น้ำส้มสายชู|
วัตถุ|ดิบ|ที่|ใช้|สำหรับ|ผลิต|น้ำส้มสายชู|ส่วน|ใหญ่| |ได้แก่| |ข้าวเหนียว| |น้ำตาล| |กาก|น้ำตาล| |แอลกอฮอล์|กลั่น|เจือจาง| |หรือ|ผลไม้| |เช่น| |สับปะรด| |กล้วย|สุก| |เสาวรส| |และ|จาก|น้ำ|มะพร้าว|
น้ำส้มสายชู|ตาม|มาตรฐาน|ที่|กำหนด|โดย|<NE>สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม</NE>|แบ่ง|เป็น| |๓| |ประเภท| |คือ|
๑|.| |น้ำส้มสายชู|หมัก| |หมาย|ถึง| |น้ำส้มสายชู|ที่|ได้|จาก|การ|นำ|วัตถุ|ดิบ|มา|หมัก|กับ|ส่าเหล้า|
แล้ว|นำ|มา|หมัก|กับ|เชื้อ|น้ำส้มสายชู|ตาม|กรรมวิธี|การ|ผลิต| |เช่น| |น้ำส้มสายชู|หมัก|จาก|สับปะรด|
๒|.| |น้ำส้มสายชู|กลั่น| |หมาย|ถึง| |น้ำส้มสายชู|ที่|ได้|จาก|การ|หมัก|แอลกอฮอล์|เจือจาง|กับ|เชื้อ|น้ำส้มสายชู|ตาม|กรรมวิธี|การ|ผลิต| |และ|นำ|ไป|กลั่น|หรือ|กรอง|
๓|.| |น้ำส้มสายชู|เทียม| |หมาย|ถึง| |ผลิตภัณฑ์|ที่|ได้|จาก|การ|นำ|กรด|อะซิติก| |มา|เจือจาง|ด้วย|น้ำ|
118|
นม|เปรี้ยว|
นม|เปรี้ยว|เป็น|ผลิตภัณฑ์|นม|ที่|เกิด|จาก|การ|เติม|จุลินทรีย์|ลง|ไป| |เพื่อ|เปลี่ยน|น้ำตาล|แล็กโทส|ใน|น้ำ|นม|ให้|เป็น|กรด|แล็กทิก|
มี|รส|เปรี้ยว|และ|สามารถ|เก็บ|ไว้|ได้|นาน|ขึ้น| |ผลิตภัณฑ์|นี้|มี|ชื่อ|ภาษา|อังกฤษ|ว่า|โยเกิร์ต|(|Yoghurt|)|
และ|มี|อีก|ชื่อ|หนึ่ง|ที่|ใช้|เรียก|ผลิตภัณฑ์|นม|ที่|เติม|จุลินทรีย์|ว่า|
นม|เติม|จุลินทรีย์|
ซึ่ง|ประเทศ|ต่างๆ|ใน|<NE>ยุโรป</NE>|มี|ผลิตภัณฑ์|ประเภท|นี้|หลาย|ชนิด|
ลักษณะ|ของ|นม|เปรี้ยว| |รสชาติ| |และ|กลิ่น|จะ|แตกต่าง|กัน|ไป|ตาม|ความ|ชอบ|ของ|คน|ใน|ท้อง|ถิ่น|บาง|แห่ง|ชอบ|ให้|มี|ลักษณะ|ครึ่ง|เหลว|ครึ่ง|แข็ง|
แต่|บาง|แห่ง|ชอบ|ให้|มี|ลักษณะ|แข็ง| |บาง|แห่ง|ก็|ชอบ|ให้|มี|ลักษณะ|เหลว|จน|ดื่ม|ได้| |นม|เปรี้ยว|ที่|นิยม|ดื่ม|กัน|ทั่วไป|มี| |๒| |ชนิด| |คือ|
๑|.| |แบบ|อยู่ตัว| |หมาย|ถึง| |แบบ|ที่|บรรจุ|ทันที|หลัง|การ|เติม|จุลินทรีย์|ลง|ใน|น้ำ|นม|
แล้ว|ให้|จุลินทรีย์|ทำ|ปฏิกิริยา|ใน|ขณะ|ที่|อยู่|ใน|ภาชนะ|ที่|บรรจุ| |พอได้|ที่|แล้ว|ทำ|ให้|เย็น|พร้อม|ที่|จะ|จัด|จำหน่าย|
๒|.| |แบบ|บรรจุ|ที|หลัง| |หมาย|ถึง| |แบบ|ที่|จุลินทรีย์|ทำ|ปฏิกิริยา|กับ|น้ำ|นม|ใน|ถัง|หมัก|จน|ได้|ที่|แล้ว|จึง|ทำ|การ|บรรจุ|ภาชนะ| |แล้ว|จำหน่าย|
ผลิตภัณฑ์|หมัก|ดอง|ประเภท|แอลกอฮอล์|
ผลิตภัณฑ์|หมัก|ดอง|อีก|ประเภท|หนึ่ง|จัด|เป็น|พวก|ที่|มี|แอลกอฮอล์| |ได้แก่| |สุรา| |ไวน์| |บรั่นดี| |เบียร์| |ฯลฯ|
วัตถุ|ดิบ|ที่|ใช้|ใน|การ|ผลิต| |ได้แก่| |พวก|ธัญพืช|และ|ผลไม้| |ตัวอย่าง|ของ|เครื่อง|ดื่ม|ที่|ใช้|ธัญพืช|เป็น|วัตถุ|ดิบ| |ได้แก่| |เบียร์|
ซึ่ง|ทำ|จาก|มอลต์|ของ|ข้าว|บาเลย์|ส่วน|เครื่อง|ดื่ม|ที่|ใช้|ผลไม้|เป็น|วัตถุ|ดิบ| |ที่|รู้จัก|กัน|ดี|คือ| |ไวน์|
ซึ่ง|ผลิต|โดย|หมัก|น้ำ|องุ่น|คั้น|กับ|ยีสต์|มี|การ|ควบคุม| |กระบวน|การ|หมัก|อย่าง|เหมาะสม|ไวน์|ที่|ได้|จาก|การ|หมัก|ผลไม้|ชนิด|อื่น|ๆ| |เรียก|ว่า|ไวน์|ผลไม้|
การ|ถนอม|อาหาร|โดย|ใช้|รังสี|
รังสี| |หมาย|ถึง| |คลื่น|แสง|หรือ|คล้าย|กับ|แสง|ซึ่ง|มี|ความ|ยาว|คลื่น|ทั้ง|สั้น|และ|ยาว|
การ|แผ่|รังสี|ของ|สาร|กัมมันตภาพ|มี|ลักษณะ|คล้าย|สาย|น้ำ|ของ|อนุภาค|หรือ|คลื่น|ซึ่ง|มา|จาก|หน่วย|เล็ก|ที่สุด|ของ|สสาร| |คือ| |ปรมาณู|
สาร|กัมมันตภาพ|ที่|พบ|ใน|ธรรมชาติ|ประมาณ| |ปี|<AB>พ.ศ.</AB>|๒๔๔๐| |และ|ได้|มี|การ|นำ|มา|ใช้|ประโยชน์|คือ| |ธาตุ|เรเดียม|
ซึ่ง|สามารถ|ให้|รังสี|ได้|ทั้ง|แอลฟา| |บีตา| |และ|แกมมา| |รังสี|ที่|รู้จัก|กัน|ทั่วไป|และ|ใช้|มาก|ใน|วงการ|แพทย์|คือ| |รังสี|เอกซ์|
ส่วน|รังสี|ที่|ใช้|ใน|การ|ถนอม|อาหาร|นั้น|อาจ|ใช้|รังสี|ใด|รังสี|หนึ่ง| |ดัง|นี้|
๑|.| |รังสี|แกมมา|
เป็น|รังสี|ที่|นิยม|ใช้|มาก|ใน|การ|ถนอม|อาหาร| |สาร|ที่|เป็นต้น|กำเนิด|รังสี|คือ| |โคบอลต์| |๖๐| |(|Co|
60|)| |หรือ|ซีเซียม| |-|๑๓๗| |(|Cs|
137|)|
๒|.| |รังสี|เอกซ์|
ได้|จาก|เครื่อง|ผลิต|รังสี|เอกซ์|ที่|ทำ|งาน|ด้วย|ระดับ|พลังงาน|ที่|ต่ำ|กว่า|หรือ|เท่า|กับ| |๕| |ล้าน|อิเล็กตรอน|โวลต์|
๓|.| |รังสี|อิเล็กตรอน|
ได้|จาก|เครื่อง|ผลิต|รังสี|อิเล็กตรอน| |ที่|ทำ|งาน|ด้วย|ระดับ|พลังงาน|ที่|ต่ำ|กว่า|หรือ|เท่า|กับ| |๑๐| |ล้าน|อิเล็กตรอน|โวลต์|
ปริมาณ|รังสี|ที่|ใช้|ใน|การ|ถนอม|อาหาร|
หน่วย|ของ|รังสี| |เรียก|ว่า| |เกรย์| |อาหาร|ใด|ก็ตาม|เมื่อ|ผ่าน|การ|ฉาย|รังสี|แล้ว| |รังสี|ได้|คาย|หรือ|ถ่าย|พลังงาน|ให้|เท่า|กับ| |๑| |จูล|ต่อ|อาหาร|จำนวน| |๑|
119|
กิโลกรัม| |เรียก|ว่า| |๑| |เกรย์|เมื่อ|ไม่|นาน|มา|นี้|หน่วย|ของ|รังสี|วัด|เป็น|แรด| |ซึ่ง| |๑๐๐| |แรด|เท่า|กับ| |๑| |เกรย์|และ| |๑|,|๐๐๐| |เกรย์|เท่า|กับ| |๑| |กิโลเกรย์|
<NE>องค์การอนามัยโลก</NE>|และ|<NE>ทบวงการพลังงานปรมาณูระหว่างประเทศ</NE>| |ได้|สรุป|ว่า| |การ|ฉาย|รังสี|อาหาร|ใด|ก็ตาม|ด้วย|ระดับ|รังสี|ไม่|เกิน| |๑๐| |กิโลเกรย์|
จะ|มี|ความ|ปลอด|ภัย|ใน|การ|บริโภค|และ|ไม่|ทำ|ให้|คุณค่า|ทาง|โภชนาการ|เปลี่ยนแปลง|ไป|
แต่|อย่าง|ไร|ก็ตาม|ปริมาณ|ของ|รังสี|ที่|อาหาร|ได้|รับ|ต้อง|เป็น|ไป|ตาม|ประกาศ|ของ|<NE>กระทรวงสาธารณสุข</NE>|
หลักการ|ถนอม|อาหาร|ด้วย|รังสี|
รังสี|ที่|ฉาย|ลง|ไป|ใน|อาหาร|จะ|ไป|ทำลาย|หรือ|ยับยั้ง|การ|เจริญเติบโต|ของ|จุลินทรีย์| |หรือ|ทำ|ให้|การ|เปลี่ยนแปลง|ทาง|เคมี|ลด|ลง| |ซึ่ง|มี|ผล|ทำ|ให้|การ|เก็บรักษา|อาหาร|นั้น|มี|อายุ|ยืน|นาน|โดย|ไม่|เน่าเสีย|
ทั้งนี้|ขึ้น|อยู่|กับ|ชนิด|ของ|อาหาร|และ|ปริมาณ|รังสี|ที่|อาหาร|ได้|รับ| |และ|วัตถุประสงค์|เพื่อ|ถนอม|อาหาร|ใน|ลักษณะ|ใด|ลักษณะ|หนึ่ง| |ดัง|นี้|
๑|.| |ควบคุม|การ|งอก|ของ|พืชผัก|ใน|ระหว่าง|การ|เก็บรักษา|
ปริมาณ|รังสี|ที่|ฉาย|บน|อาหาร|จำพวก|กระเทียม|หอม|ใหญ่| |มันฝรั่ง| |เป็นต้น|
ประมาณ| |๐|.|๐๕|-|๐|.|๑๒| |กิโลเกรย์|สามารถ|ควบคุม|การ|งอก|และ|ลด|การ|สูญเสีย|น้ำหนัก|ใน|ระหว่าง|การ|เก็บ|ใน|ห้อง|เย็น|ได้|นาน|กว่า| |๖| |เดือน|
๒|.| |ควบคุม|การ|แพร่|พันธุ์|ของ|แมลง|ใน|ระหว่าง|การ|เก็บรักษา|
ปริมาณ|รังสี|ที่|ฉาย|บน|อาหาร|ประเภท|นี้|ประมาณ| |๐|.|๒|-|๐|.|๗| |กิโลเกรย์|เช่น| |ข้าว| |ถั่ว| |เครื่องเทศ| |ปลา|แห้ง| |เป็นต้น|
รังสี|จะ|ทำลาย|ไข่|แมลง| |และ|ควบคุม|การ|แพร่|พันธุ์|ของ|แมลง|และ|ตัว|หนอน|ใน|ระหว่าง|การ|เก็บรักษา| |หรือ|ระหว่าง|รอ|การ|จำหน่าย|
แต่|ผลิตผล|เหล่า|นี้|จะ|ต้อง|บรรจุ|ใน|ภาชนะ|หรือ|หีบห่อ|ที่|เหมาะสม|เพื่อ|ป้องกัน|การ|เข้า|ทำลาย|ซ้ำ|ของ|แมลง|จาก|ภาย|นอก|
๓|.| |ยืด|อายุ|การ|เก็บรักษา|อาหาร|สด|
ผลไม้|อาหาร|ทะเล| |และ|เนื้อ|สัตว์| |โดย|ทั่วไป|จะ|มี|อายุ|การ|เก็บรักษา|สั้น| |ทั้งนี้| |เพราะ|เชื้อ|จุลินทรีย์|ที่|มี|อยู่|ใน|ธรรมชาติ|จะ|เจริญเติบโต|ได้|เร็ว|
ประกอบ|กับ|อาหาร|ประเภท|เนื้อ|สัตว์|และ|อาหาร|ทะเล|มี|ปริมาณ|โปรตีน|สูง| |จึง|มี|การ|เปลี่ยนแปลง|ทาง|ชีวเคมี|ทำ|ให้|อาหาร|เน่าเสีย|
การ|ฉาย|ด้วย|รังสี|ประมาณ| |๑|-|๓| |กิโลเกรย์|จะ|ช่วย|ลด|ปริมาณ|แบคทีเรีย|ลง|ได้|มาก|ทำ|ให้|สามารถ|เก็บรักษา|ได้|นาน|ขึ้น|
แต่|ทั้งนี้|จะ|ต้อง|บรรจุ|อาหาร|ใน|ภาชนะ|และ|เก็บ|ใน|ห้อง|เย็น|
ส่วน|ผลไม้| |เช่น| |มะม่วง| |กล้วย| |ถ้า|ฉาย|ด้วย|รังสี|ปริมาณ| |๐|.|๓|-|๑| |กิโลเกรย์|
จะ|ชะลอ|การ|สุก|และ|ควบคุม|การ|แพร่|พันธุ์|ของ|แมลง|ใน|ระหว่าง|การ|เก็บรักษา| |ทำ|ให้|อายุ|การ|เก็บ|นาน|ขึ้น| |เป็นต้น|
๔|.| |ทำลาย|เชื้อ|โรค|และ|พยาธิ|ใน|อาหาร|
ผลิตภัณฑ์|ที่|ทำ|จาก|เนื้อ|สัตว์|อาจ|มี|พยาธิ|หรือ|เชื้อ|โรค|ติด|อยู่|ได้| |เช่น| |พยาธิ|ใบ|ไม้|ตับ|ที่|มี|ใน|ปลา|ดิบ|
สามารถ|ทำลาย|ได้|ด้วย|รังสี|ต่ำ|ประมาณ| |๐|.|๑๕| |กิโลเกรย์|แหนม|ซึ่ง|เป็น|ผลิตภัณฑ์|จาก|หมู|ที่|คน|ไทย|นิยม|รับประทาน|ดิบ|ๆ|
ถ้า|ฉาย|รังสี|ใน|ปริมาณ| |๒|-|๓| |กิโลเกรย์|จะ|เพียงพอ|ที่|จะ|ทำลาย|เชื้อ|
ซาลโมเนลลา|
ซึ่ง|เป็น|สาเหตุ|ก็ได้|
ความ|ปลอด|ภัย|ใน|การ|บริโภค|
ใน|ปัจจุบัน|ผู้|บริโภค|ยัง|ไม่|มั่นใจ|ใน|ความ|ปลอด|ภัย|ของ|อาหาร|อาบ|รังสี|
แต่|จาก|การ|ประกาศ|ของ|<NE>องค์การอนามัยโลก</NE>|และ|<NE>ทบวงพลังงานปรมาณูระหว่างประเทศ</NE>| |ว่า|
ถ้า|อาหาร|ใด|ได้|รับ|รังสี|ไม่|เกิน| |๑๐| |กิโลเกรย์|จะ|ไม่|มี|รังสี|ตกค้าง|ใน|อาหาร|และ|ไม่|ทำ|ให้|อาหาร|นั้น|กลาย|เป็น|สาร|กัมมันตภาพ|
และ|จะ|ไม่|ก่อ|ให้|เกิด|ปัญหา|ใด|ๆ|ด้าน|ความ|ปลอด|ภัย| |ดัง|นั้น| |อาหาร|อาบ|รังสี|จึง|เหมาะ|ที่|จะ|บริโภค|
