?|ขยะมูลฝอย|
ใน|เมือง|ใหญ่| |เรา|จะ|เห็น|บาง|ถนน|สะอาด| |มี|กระถาง|ดอก|ไม้|ต้น|ไม้|เรียงราย|อยู่|ข้าง|ทาง| |แต่|บาง|ถนน|สกปรก| |มี|ถุง|ใส่|เศษ|อาหาร|เปลือก|ผลไม้| |ตก|ทิ้ง|อยู่|กลาดเกลื่อน|
ถ้า|เรา|เดินทาง|ไป|ทาง|เรือ| |เรา|จะ|เห็น|แม่น้ำลำคลอง|บาง|ตอน|ใส|สะอาด| |มี|ปลา|ว่าย|ไป|มา|ใน|น้ำ| |บาง|ตอน|สกปรก| |มี|ขยะมูลฝอย|ลอย|อยู่|ทั่วไป| |น้ำ|มี|สี|ดำ| |ส่ง|กลิ่น|เน่าเหม็น| |เป็น|ที่|น่า|รังเกียจ|
เศษ|อาหาร| |ถุง|พลาสติก|ที่|ใช้|แล้ว| |เศษ|ผ้า| |ใบ|ไม้|ร่วง| |เรียก|รวม|ว่า| |ขยะมูลฝอย| |ถ้า|ไม่|ทิ้ง|ให้|เป็น|ที่|เป็น|ทาง|จะ|สร้าง|ความ|สกปรก|ขยะมูลฝอย|ที่|กอง|อยู่|บน|ดิน|
เช่น| |จำพวก|เศษ|อาหาร| |นอก|จาก|จะ|ส่ง|กลิ่น|เหม็น|แล้ว| |ยัง|เป็น|ที่อยู่อาศัย|ของ|แมลงวัน|และ|หนู| |เป็น|แหล่ง|แพร่|เชื้อ|โรค|และ|เป็น|อันตราย|ต่อ|สุขภาพ|ของ|เรา|
ขยะมูลฝอย|ที่|ทิ้ง|ลง|ใน|แม่น้ำลำคลอง| |จะ|แพร่|เชื้อ|โรค|ลง|ใน|น้ำ| |ถ้า|ผู้|ที่|อาศัย|อยู่|ริม|น้ำ| |ใช้|น้ำ|นั้น|ดื่ม|หรือ|อาบ|
อาจ|จะ|เป็น|โรค|ท้องร่วง|หรือ|โรค|ผิวหนัง|ได้| |ดัง|นั้น|เรา|ทุก|คน|จึง|ควร|ช่วย|กัน|รักษา|ความ|สะอาด| |ไม่|ทิ้ง|ขยะมูลฝอย|เกลื่อนกลาด|
ถ้า|เป็น|ขยะมูลฝอย|ใน|บ้าน| |ควร|รวบรวม|ใส่|ถุง| |เพื่อ|ส่ง|ให้|รถ|เก็บ|ขยะ|ต่อ|ไป|
190|
เรา|สามารถ|กำจัด|ขยะมูลฝอย|ได้|โดย|การ|ขุด|หลุม|ฝัง| |เผา|ไฟ|หรือ|ขาย|ต่อ|
ขยะมูลฝอย|จำพวก|เศษ|อาหาร| |อาจ|ใช้|วิธี|ขุด|หลุม|ฝัง|ใกล้|โคน|ต้น|ไม้| |แล้ว|กลบ|ด้วย|ดิน|
เศษ|อาหาร|จะ|เน่า|เปื่อย|เป็น|ปุ๋ย|ต่อ|ไป|ขยะมูลฝอย|ที่|ติด|ไฟ|ได้| |เช่น|เศษ|กระดาษ| |ใบ|ไม้|แห้ง| |อาจ|ใช้|วิธี|เผา|ไฟ|
ขยะมูลฝอย|บาง|จำพวก|ที่|ยัง|มี|ประโยชน์| |เช่น| |กระดาษ|หนังสือพิมพ์| |ขวด|แก้ว|ที่|ไม่|แตก|หรือ|ของ|ใช้|พลาสติก|ต่างๆ| |อาจ|รวบรวม|ไว้|ขาย|ได้|
เด็ก|ๆ| |ควร|ฝึก|นิสัย|ให้|มี|ระเบียบ| |ทิ้ง|ขยะมูลฝอย|ลง|ใน|ที่|ที่|จัด|ไว้| |เช่น| |ใน|ถัง|ขยะ| |จะ|ช่วย|ให้|บ้านเมือง|สะอาด| |มอง|ไป|ทาง|ไหน|ดู|ร่มรื่น|น่า|อยู่|อาศัย|
191|
ใน|ชีวิต|ประจำ|วัน|ของ|มนุษย์|เรา| |มี|ของ|ที่|หมด|ประโยชน์|ใช้สอย| |หมด|คุณภาพ|หรือ|ชำรุด|แตก|หัก|มากมาย|
สิ่งของ|ทั้งหลาย|ไม่ว่า|จะ|เป็น|วัสดุ|ชิ้น|เล็ก|ๆ| |เช่น| |เศษ|กระดาษ| |เศษ|อาหาร| |เศษ|ผ้า| |แก้ว|แตก| |หลอด|ไฟ|ที่|เสีย|แล้ว|
หรือ|วัสดุ|ชิ้น|ใหญ่|ๆ| |เช่น| |โต๊ะ| |เก้าอี้|ที่|ชำรุด|หัก|พัง| |พัดลม|หรือ|ตู้|เย็น|ที่|เสีย|ใช้|การ|ไม่|ได้| |เรียก|ว่า| |ขยะมูลฝอย| |ทั้งสิ้น|
เรา|พบ|ขยะมูลฝอย|ได้|ตาม|บ้านเรือน|ที่|พัก|อาศัย| |ร้าน|ค้า| |ตลาด| |โรง|เรียน| |โรง|พยาบาล| |ตาม|ท้อง|ถนน| |และ|ใน|แม่น้ำลำคลอง|ทั่วไป|
ขยะมูลฝอย|เหล่า|นี้| |ถ้า|ทิ้ง|กระจัดกระจาย| |ไม่|เป็น|ที่|เป็น|ทาง| |จะ|ทำ|ให้|บ้านเมือง|สกปรก|ไม่|เป็น|ระเบียบ| |ขยะมูลฝอย|ที่|บูดเน่า|นอก|จาก|จะ|ส่ง|กลิ่น|เหม็น| |รบกวน|ผู้|ที่|อยู่|ใน|บริเวณ|ใกล้เคียง|ยัง|เป็น|แหล่ง|แพร่|เชื้อ|โรค|ต่างๆ| |อีก|ด้วย|
เรา|อาจ|แยก|ขยะมูลฝอย|ออก|เป็น| |๕| |ประเภท| |ได้แก่|
๑|.| |เศษ|อาหาร|และ|พืชผัก|ที่|เหลือ|จาก|การ|รับประทาน|และ|การ|ประกอบ|อาหาร|
๒|.| |เศษ|แก้ว|แตก| |กระเบื้อง|แตก| |เศษ|วัสดุ|ก่อสร้าง| |เช่น| |ไม้| |อิฐ| |หิน| |และ|อื่น|ๆ|
๓|.| |วัสดุ|ชิ้น|ใหญ่| |เช่น| |รถ|จักรยาน|พัง| |หรือ|เครื่อง|ใช้|ไฟฟ้า|ที่|ใช้|การ|ไม่|ได้| |ฯลฯ|
๔|.| |วัสดุ|ที่|มี|สาร|พิษ| |เช่น| |หลอด|ไฟ| |หลอด|นีออน| |แบตเตอรี่|ที่|ใช้|การ|ไม่|ได้| |วัสดุ|ติด|เชื้อ|ต่างๆ| |เช่น| |ขยะมูลฝอย|ที่|เก็บ|ได้|จาก|โรง|พยาบาล| |และ|วัสดุ|สาร|เคมี|จาก|โรง|งาน| |เป็นต้น|
๕|.| |วัสดุ|ที่|ยัง|มี|สภาพ|ดี| |เช่น| |กระดาษ|หนังสือพิมพ์| |กล่อง|กระดาษ| |ขวด|ที่|ไม่|แตก| |ขยะมูลฝอย|ประเภท|นี้| |อาจ|นำ|ไป|ขาย|ต่อ|ได้|
192|
การ|กำจัด|ขยะมูลฝอย| |เริ่ม|ตั้งแต่|การ|เก็บ|รวบรวม| |การ|ขนย้าย|ไป|ยัง|โรง|งาน|และ|การ|ทำลาย|ขยะมูลฝอย|
เมื่อ|เรา|รวบรวม|ขยะมูลฝอย|ทิ้ง| |ควร|แยก|ให้|เป็น|ประเภท| |เพื่อ|ช่วย|ให้|ง่าย|ต่อ|การ|เก็บ|และ|ทำลาย| |เศษ|แก้ว| |เศษ|กระจก| |และ|ของ|มี|คม|ต่างๆ|
ควร|แยก|ต่างหาก| |ไม่|ทิ้ง|ปะปน|กับ|ขยะมูลฝอย|อื่น|ๆ| |เพราะ|อาจ|จะ|บาด|หรือ|ตำ|ผู้|อื่น|ได้| |เรา|ควร|เก็บ|ขยะมูลฝอย|ใส่|ถุง|และ|ผูก|ปาก|ถุง|ให้|เรียบร้อย|ใส่|ใน|ภาชนะ|ที่|มี|ฝา|ปิด|มิดชิด| |เพื่อ|ป้องกัน|สุนัข|คุ้ยเขี่ย|
การ|ขนย้าย|ได้|รับ|การ|ปรับปรุง|ขึ้น|มาก| |ตาม|เมือง|ใหญ่|และ|ใน|เขต|เทศบาล| |จะ|มี|รถ|ไป|เก็บ|ขยะมูลฝอย|ถึง|บ้าน|
ใน|บาง|เขต|จะ|มี|ถัง|รองรับ|ขยะมูลฝอย|ตั้ง|ไว้|ริม|ถนน| |หรือ|ตาม|บริเวณ|ที่|มี|ขยะมูลฝอย|มาก| |เช่น| |ตาม|โรง|เรียน| |ตลาด| |ศูนย์|การ|ค้า| |ฯลฯ|
เรา|ควร|ผูก|ปาก|ถุง|ให้|เรียบร้อย| |แล้ว|ขน|ไป|ใส่|ลง|ใน|ถัง|รองรับ|ที่|จัดตั้ง|ไว้|ตาม|จุด|ต่างๆ| |เมื่อ|ถัง|เต็ม|จะ|มี|รถ|มา|ขน|ไป|ยัง|โรง|งาน|เพื่อ|ทำลาย|ต่อ|ไป|
การ|กำจัด|ขยะมูลฝอย|
มี|หลาย|วิธี| |เช่น| |การ|เผา|กลาง|แจ้ง| |การ|เท|กอง|บน|พื้น|ดิน|การ|นำ|ไป|ทิ้ง|ทะเล|
แต่|วิธี|การ|เหล่า|นี้|ไม่|ถูกต้อง| |เพราะ|ทำ|ให้|เกิด|ภาวะ|มลพิษ|ต่อ|สภาพ|แวดล้อม|และ|สุขภาพ|อนามัย|ของ|มนุษย์| |ตัวอย่าง|เช่น| |การ|เผา|กลาง|แจ้ง|
ทำ|ให้|เกิด|ควัน|และ|ฝุ่น|ละออง|ใน|อากาศ| |วิธี|กำจัด|ที่|ถูกต้อง|คือ| |การ|เผา|ใน|เตา|เผา|ขยะ| |การ|ฝัง|กลบ| |การ|หมัก|ทำ|ปุ๋ย| |และ|การ|แปร|สภาพ|เป็น|พลังงาน|
193|
การ|เผา|ขยะ|
สามารถ|ทำลาย|ขยะมูลฝอย|ได้|เกือบ|ทุก|ชนิด| |เตา|เผา|มี|หลาย|ชนิด|ขึ้น|อยู่|กับ|ลักษณะ|ของ|ขยะมูลฝอย|
ถ้า|เป็น|ประเภท|ที่|ติด|ไฟ|ง่าย| |เรา|สามารถ|ใช้|เตา|เผา|ชนิด|ที่|ไม่|ต้อง|ใช้|เชื้อ|เพลิง|ช่วย| |แต่|ถ้า|ขยะมูลฝอย|มี|ความ|ชื้น|มาก|กว่า|ร้อย|ละ| |๕๐|
เตา|เผา|ขยะ|ต้อง|เป็น|ชนิด|ที่|ใช้|เชื้อ|เพลิง|จำพวก|น้ำมันเตา|ช่วย|ใน|การ|เผาไหม้| |การ|เผา|ใน|เตา|เผา|ใช้|เนื้อที่|น้อย|
ส่วน|ที่|เหลือ|จาก|การ|เผาไหม้| |เช่น| |ขี้เถ้า| |สามารถ|นำ|ไป|ใช้|ถม|ที่ดิน|หรือ|ใช้|ประโยชน์|อย่าง|อื่น|ได้|
การ|ฝัง|กลบ|
ทำ|ได้|โดย|นำ|ขยะมูลฝอย|มา|เท|ลง|ใน|พื้นที่|ที่|เตรียม|เอา|ไว้| |แล้ว|กลบ|ด้วย|ดิน| |และ|บด|ให้|แน่น|อีก|ครั้ง|หนึ่ง|
การ|ฝัง|กลบ|ไม่|สร้าง|ความ|รำคาญ|และ|เป็น|อันตราย|ต่อ|สภาพ|แวดล้อม| |พื้นที่|บาง|แห่ง|เมื่อ|ถม|เสร็จ|เรียบร้อย| |อาจ|นำ|ไป|ใช้|ประโยชน์|อื่น|ๆ|เช่น| |ทำ|สวน|หย่อม| |สนาม|กีฬา| |เป็นต้น|
การ|แปร|สภาพ|ขยะมูลฝอย|เป็น|พลังงาน|
คือ|การ|นำ|ขยะมูลฝอย|ที่|ติด|ไฟ|ได้|มา|ทำ|เป็น|เชื้อ|เพลิง|สำหรับ|ต้ม|น้ำ|หรือ|ผลิต|ไอ|น้ำ|เพื่อ|ไป|หมุน|เครื่อง|กำเนิด|ไฟฟ้า|ได้|
194|
การ|หมัก|ทำ|ปุ๋ย|
ใช้|วิธี|นำ|ขยะมูลฝอย|ที่|ส่วน|มาก|เน่า|เปื่อย|ได้| |มา|ผ่าน|ขบวนการ|บด|หมัก|ทำลาย|ของ|โรง|งาน|กำจัด|ขยะมูลฝอย|
เพื่อ|ให้|เกิด|การ|ย่อยสลาย|ตัว| |ขยะมูลฝอย|ที่|ผ่าน|การ|หมัก|แล้ว| |จะ|ถูก|นำ|ไป|ผึ่ง|ต่อ|ที่|ลาน|ผึ่ง|ประมาณ| |๔๐|-|๖๐| |วัน|
เพื่อ|ให้|การ|ย่อยสลาย|เป็น|ไป|โดย|สมบูรณ์|จาก|นั้น|จะ|ถูก|นำ|ไป|ร่อน|แยก|เอา|ส่วน|ที่|จะ|ใช้|เป็น|ปุ๋ย|ต่อ|ไป|
ขยะมูลฝอย|มี|จำนวน|เพิ่ม|มาก|ขึ้น|ทุก|วัน|ตาม|จำนวน|ประชากร| |ถ้า|เรา|มักง่าย| |ไม่|ทิ้ง|ขยะ|ให้|เป็น|ที่|เป็น|ทาง| |จะ|เป็น|ปัญหา|ต่อ|สภาพ|แวดล้อม|และ|เป็น|อันตราย|ต่อ|สุขภาพ|ของ|เรา|
กอง|ขยะมูลฝอย|เป็น|แหล่ง|สะสม|สิ่ง|สกปรก| |นอก|จาก|จะ|ส่ง|กลิ่น|เหม็น| |ทำ|ให้|อากาศ|เป็น|พิษ| |ยัง|เป็น|ที่|อาศัย|ของ|สัตว์|นำ|โรค| |เช่น| |ยุง| |แมลงวัน| |และ|หนู|
เป็น|แหล่ง|แพร่|เชื้อ|โรค|อย่าง|ดี| |เรา|ทุก|คน|จึง|ควร|ช่วย|กัน|ทิ้ง|ขยะมูลฝอย|ให้|เป็น|ระเบียบ| |บ้านเมือง|ของ|เรา|จะ|ได้|สวยงาม|สะอาด| |ร่มรื่น| |และ|ไม่|มี|มลพิษ|
195|
เศษ|กระดาษ| |เศษ|ถุง|พลาสติก| |เศษ|ผัก| |เศษ|อาหาร| |ใบ|ไม้| |ซาก|สัตว์| |รวม|ถึง|วัตถุ|อื่น|ๆ| |ที่|มนุษย์|ไม่|ต้องการ|เรียก|ว่า| |ขยะมูลฝอย|
ขยะมูลฝอย|เกิด|จาก|กิจกรรม|ใน|บ้านเรือน| |โรง|งาน| |โรง|เรียน| |ตลาด|ร้าน|ค้า| |ข้าง|ถนน| |บริเวณ|ที่|มี|การ|ก่อสร้าง| |และ|ทุก|แห่ง|ที่|มี|มนุษย์|อยู่| |เป็นต้น|
ใน|บ้าน|ของ|เรา|ก็|มี|ขยะมูลฝอย| |ถ้า|เรา|ทิ้ง|ขยะ|เกลื่อนกลาด|ไม่|เป็น|ที่|เป็น|ทาง|
บ้าน|ก็|จะ|สกปรก|ขาด|ความ|สวยงาม|และ|ความ|เป็น|ระเบียบ|เรียบร้อย|เป็น|ที่|รังเกียจ|แก่|ผู้|พบเห็น|
และ|ยัง|มี|กลิ่น|เหม็น|ที่|ก่อ|ให้|เกิด|ความ|รำคาญ|แก่|ผู้|ที่อยู่อาศัย|และ|บริเวณ|ใกล้เคียง|อีก|ด้วย|
นอก|จาก|นี้| |กอง|ขยะมูลฝอย|ยัง|เป็น|แหล่ง|อาหาร| |แหล่ง|เพาะ|พันธุ์| |และ|เป็น|ที่|หลบซ่อน|ของ|สัตว์|ที่|เป็น|อันตราย|ต่อ|สุขภาพ|ของ|มนุษย์| |คือ|
เป็น|พาหะ|นำ|โรค| |เช่น| |หนู| |แมลงวัน| |แมลงสาบ|และ|ยุง| |ตลอดจน|สิ่ง|มี|ชีวิต|ที่|มอง|ไม่|เห็น| |คือ| |เชื้อ|โรค|ต่างๆ|อีก|ด้วย|
การ|ทิ้ง|ขยะมูลฝอย|ให้|เป็น|ที่|เป็น|ทาง| |คือ| |ทิ้ง|ขยะมูลฝอย|ลง|ใน|ภาชนะ| |เช่น| |ถัง|ที่|มี|ฝา|ปิด| |ถ้า|ใช้|ถุง|พลาสติก|
เมื่อ|เต็ม|แล้ว|ต้อง|ผูก|ปาก|ถุง|ให้|มิดชิด|เพื่อ|ป้องกัน|กลิ่น|เหม็น| |และ|ป้องกัน|ไม่|ให้|สัตว์|คุ้ยเขี่ย| |ทั้งนี้|จะ|ช่วย|ป้องกัน|ความ|สกปรก|
และ|อันตราย|ที่|เกิด|จาก|ขยะมูลฝอย| |เช่น| |เศษ|แก้ว|บาด|เท้า| |การ|เก็บ|ขยะมูลฝอย|ให้|มิดชิด| |ทำ|ให้|บ้านเมือง|ของ|เรา|สะอาด|เป็น|ระเบียบ|สวยงาม|น่า|อยู่|อาศัย|
ขยะมูลฝอย|เกิด|ขึ้น|มา|พร้อม|ๆ| |กับ|มนุษย์|เมื่อ|มนุษย์|ทำ|สิ่งของ|เครื่องมือเครื่องใช้| |ปรุง|อาหาร|หรือ|รับประทาน|อาหาร|
จะ|มี|เศษ|หรือ|สิ่ง|ที่|ไม่|ต้องการ|เหลือ| |เช่น| |เศษ|ไม้|เหลือ|จาก|การ|แกะสลัก| |ถุง|พลาสติก|ใส่|ของ|ที่|ซื้อ|มา| |กระดาษ|หนังสือพิมพ์|ที่|อ่าน|แล้ว|และ|เศษ|อาหาร|เหลือ|จาก|การ|รับประทาน|เป็นต้น|
196|
ขยะมูลฝอย|ที่|กอง|หมักหมม|เป็น|สิ่ง|สกปรก|ส่ง|กลิ่น|เน่าเหม็น| |มี|แมลงวัน|ตอม| |หนู| |แมลงสาบ| |มด| |และ|เชื้อ|โรค|ต่างๆ| |อาศัย|อยู่|ใน|กอง|ขยะมูลฝอย|
ซึ่ง|เป็น|แหล่ง|อาหาร|และ|ที่|เพาะ|พันธุ์|ของ|มัน| |การ|ทิ้ง|ขยะมูลฝอย|ลง|บน|พื้น|ถนน|หรือ|ลง|ใน|แม่น้ำลำคลอง|นั้น| |นอก|จาก|จะ|ทำ|ให้|บ้านเมือง|ดู|ไม่|เป็น|ระเบียบ|แล้ว|
ขยะมูลฝอย|ยัง|เป็น|สิ่ง|กีดขวาง|การ|จราจร|อีก|ด้วย| |การ|ทิ้ง|ขยะมูลฝอย|ลง|ใน|ลำ|น้ำ|จะ|ทำ|ให้|ลำ|น้ำ|ตื้นเขิน| |และ|น้ำ|ไหลเวียน|ไม่|สะดวก|
ขยะมูลฝอย|ที่|มี|ปริมาณ|มาก| |จะ|ทำ|ให้|น้ำ|ใน|ลำ|คลอง|เน่าเสีย| |และ|ส่ง|ผล|กระทบ|ต่อ|ผู้|ใช้|น้ำ| |และ|สัตว์|น้ำ|ที่|อาศัย|ใน|แม่น้ำลำคลอง|นั้น|
กอง|ขยะมูลฝอย|ที่|ถูก|ทิ้ง|ไว้|นาน|ๆ| |จะ|เน่าเสีย|และ|ส่ง|กลิ่น|เหม็น|รบกวน|ผู้|ที่|อยู่|บริเวณ|ข้างเคียง|
เศษ|ชิ้นส่วน|ของ|ขยะมูลฝอย|บาง|ชนิด|มี|น้ำหนัก|เบา|จะ|ฟุ้ง|กระจาย|ไป|ใน|อากาศ| |ส่ง|กลิ่น|เหม็น| |และ|ฝุ่น|ที่|เกิด|จาก|เศษ|ขยะ|ทำ|ให้|คุณภาพ|อากาศ|เสีย|ไป|ด้วย|
เมื่อ|เรา|เป็น|ผู้|ทำ|ให้|เกิด|ขยะมูลฝอย|ขึ้น|มา|เรา|ทุก|คน|จึง|ควร|ช่วย|กัน|รักษา|ความ|สะอาด| |ป้องกัน|อันตราย|ต่างๆ|
ที่|อาจ|เกิด|ขึ้น|ได้|จาก|ขยะมูลฝอย|การ|ทิ้ง|ขยะ|ให้|ถูกต้อง| |คือ| |ทิ้ง|ขยะมูลฝอย|ใน|ภาชนะ|ที่|จัด|ไว้|สำหรับ|ทิ้ง|ขยะมูลฝอย| |แล้ว|จัดการ|เผา|หรือ|ฝัง|เสีย|
ใน|ท้องที่|ซึ่ง|มี|เจ้าหน้าที่|ทาง|การ|เก็บ|ขยะมูลฝอย| |เรา|ก็|ควร|ใส่|ขยะ|ลง|ใน|ถุง|พลาสติก|ผูก|ปาก|ให้|แน่น| |หรือ|ใส่|ภาชนะ|ที่|แข็งแรง| |เช่น| |ถัง|ที่|ไม่|รั่ว|ซึม| |มี|ฝา|ปิด|มิดชิด|
ไม่|ควร|ใช้|เข่ง| |เพื่อ|ที่|พนักงาน|เก็บ|ขน|ขยะมูลฝอย| |จะ|ได้|นำ|ไป|กำจัด|ที่|สถานที่|กำจัด|ขยะ|ได้|สะดวก|
197|
ประเภท|ของ|ขยะมูลฝอย|
ขยะมูลฝอย|อาจ|แบ่ง|ออก|ได้|ตาม|ลักษณะ|ส่วน|ประกอบ|ของ|ขยะมูลฝอย| |ได้|เป็น| |๑๐| |ประเภท|ได้แก่|
๑|.| |ผัก|ผลไม้| |และ|เศษ|อาหาร|
ได้แก่| |เศษ|ผัก| |เศษ|ผลไม้| |เศษ|อาหาร|ที่|เหลือ|จาก|การ|ปรุง|อาหาร|และ|เหลือ|จาก|การ|บริโภค| |เช่น| |ข้าว|สุก| |เปลือก|ผลไม้| |เนื้อ|สัตว์| |ฯลฯ|
๒|.| |กระดาษ|
ได้แก่| |วัสดุ|หรือ|ผลิตภัณฑ์|ที่|ทำ|จาก|เยื่อ|กระดาษ| |เช่น| |กระดาษ|หนังสือพิมพ์|ใบปลิว| |ถุง|กระดาษ| |กล่อง|กระดาษ| |ฯลฯ|
๓|.| |พลาสติก|
ได้แก่| |วัสดุ|หรือ|ผลิตภัณฑ์|ที่|ทำ|จาก|พลาสติก| |เช่น| |ถุง|พลาสติก| |ภาชนะ|พลาสติก|ของ|เล่น|เด็ก| |ผลิตภัณฑ์|ไฟเบอร์กลาส| |ฯลฯ|
๔|.| |ผ้า|
ได้แก่| |สิ่งทอ|ต่างๆ| |ที่|ทำ|มา|จาก|เส้นใย|ธรรมชาติ|และ|ใย|สังเคราะห์| |เช่น| |ฝ้าย| |ลินิน| |ขน|สัตว์| |ผ้า|ไนลอน| |ได้แก่| |เศษ|ผ้า| |ผ้า|เช็ด|มือ| |ถุง|เท้า| |ผ้าขี้ริ้ว| |ฯลฯ|
๕|.| |แก้ว|
ได้แก่| |วัสดุ|หรือ|ผลิตภัณฑ์|ที่|ทำ|จาก|แก้ว| |เช่น| |เศษ|กระจก| |ขวด| |หลอด|ไฟ| |เครื่อง|แก้ว|ฯลฯ|
๖|.| |ไม้|
ได้แก่| |วัสดุ|หรือ|ผลิตภัณฑ์|ที่|ทำ|มา|จาก|ไม้| |ไม้|ไผ่| |ฟาง| |หญ้า| |เศษ|ไม้| |เช่น| |กล่อง|ไม้| |เก้าอี้| |โต๊ะ| |เฟอร์นิเจอร์| |เครื่องเรือน| |ฯลฯ|
๗|.| |โลหะ|
ได้แก่| |วัสดุ|หรือ|ผลิตภัณฑ์|ต่างๆ|ที่|ทำ|จาก|โลหะ| |เช่น| |กระป๋อง| |ตะปู| |ลวด| |ภาชนะ|ที่|ทำ|จาก|โลหะ|ต่างๆ| |ฯลฯ|
๘|.| |หิน| |กระเบื้อง| |กระดูก| |และ|เปลือก|หอย|
ได้แก่| |เศษ|หิน| |เปลือก|หอย| |เศษ|กระดูก|สัตว์| |เช่น|ก้าง|ปลา| |เครื่อง|ปั้น|ดิน|เผา| |เปลือก|หอย| |กุ้ง| |ปู| |เครื่อง|เคลือบ| |ฯลฯ|
๙|.| |ยาง|และ|หนัง|
ได้แก่| |วัสดุ|และ|ผลิตภัณฑ์|ที่|ทำ|จาก|ยาง|และ|หนัง| |เช่น| |รองเท้า| |กระเป๋า| |ลูกบอล| |ฯลฯ|
๑๐|.| |วัสดุ|อื่น|ๆ|
ได้แก่| |วัสดุ|ไม่|สามารถ|จัด|เข้า|กลุ่ม|ต่างๆ| |ข้าง|ต้น|
นอก|จาก|นี้|เรา|อาจ|แบ่ง|ประเภท|ของ|ขยะมูลฝอย|ทั้ง| |๑๐| |ประเภท| |ออก|เป็น| |๒| |กลุ่ม|ใหญ่| |คือ|
๑|.| |ขยะมูลฝอย|ที่|เผาไหม้|ได้|
ได้แก่| |กระดาษ| |ผ้า|หรือ|สิ่งทอ| |ผัก|ผลไม้|และ|เศษ|อาหาร| |พลาสติก| |หญ้า|และ|ไม้|
๒|.| |ขยะมูลฝอย|ที่|เผาไหม้|ไม่|ได้|
ได้แก่|เหล็ก|หรือ|โลหะ|อื่น|ๆ| |แก้ว| |หิน| |กระเบื้อง| |เปลือก|หอย| |ฯลฯ|
198|
แหล่ง|กำเนิด|ขยะมูลฝอย|
ขยะมูลฝอย|มี|แหล่ง|กำเนิด|ต่างๆ| |ซึ่ง|จะ|มี|ผล|ต่อ|ชนิด|และ|ส่วน|ประกอบ|ของ|ขยะมูลฝอย|ดัง|ได้|สรุป|รวม|ไว้|ใน|ตาราง|แสดง|แหล่ง|ที่|กำเนิด|ของ|ขยะมูลฝอย|
แหล่ง|กำเนิด|ขยะมูลฝอย|
แหล่ง|กำเนิด|ขยะมูลฝอย|
ชนิด|ของ|ขยะมูลฝอย|
ส่วน|ประกอบ|
แหล่ง|กำหนด|
ขยะ|เปียก|
ขยะ|ที่|เกิด|จาก|การ|เตรียม|การ|ประกอบ|หรือ|บริการ|อาหาร| |ขยะ|
จาก|ตลาด| |ขยะ|จาก|การ|ผลิต|
อาหาร|
อาคาร|บ้านเรือน| |ภัตตาคาร|ร้าน|ค้า| |สถานที่|ทำ|งาน|
ตลาด|สด|
ขยะ|แห้ง|ที่|ติด|ไฟ|ได้|
พวก|ที่|เผาไหม้|ได้| |เช่น| |กระดาษ|หีบ|หรือ|กล่อง| |เศษ|ไม้| |กิ่ง|ไม้|
ใบ|ไม้| |หญ้า| |เครื่องเรือน|
เครื่อง|ใช้| |ฯลฯ|
อาคาร|บ้านเรือน| |ภัตตาคาร|ร้าน|ค้า| |สถานที่|ทำ|งาน| |ตลาด|สด|
ขยะ|แห้ง|ที่|ไม่|ติด|ไฟ|
พวก|ที่|เผาไหม้|ไม่|ได้| |เช่น| |เหล็ก|และ|โลหะ|อื่น|ๆ| |กระป๋อง|
เครื่องเรือน| |เครื่อง|ใช้|ที่|ทำ|จาก|
โลหะ| |แก้ว| |เครื่อง|ปั้น|ดิน|เผา|
อาคาร|บ้านเรือน| |ภัตตาคาร|ร้าน|ค้า| |สถานที่|ทำ|งาน| |ตลาด|สด|
ขี้เถ้า|
สิ่ง|ที่|เหลือ|จาก|การ|เผาไหม้|
อาคาร|บ้านเรือน| |ภัตตาคาร|สถานที่|ทำ|งาน| |ตลาด|สด|
ขยะ|ที่|เก็บ|กวาด|จาก|ถนน|
ดิน| |เศษ|หิน| |ผง| |ฝุ่น| |ใบ|ไม้|
ถนน| |ข้าง|ถนน| |บริเวณ|ที่ดิน|รกร้าง|ว่างเปล่า|
ซาก|สัตว์|
สุนัข| |แมว| |ฯลฯ|
ถนน| |ข้าง|ถนน| |บริเวณ|ที่ดิน|รกร้าง|ว่างเปล่า|
เศษ|ชิ้นส่วน|ของ|ยานพาหนะ|
ซาก|รถ|ยนต์|/|ยานพาหนะ|อื่น|ๆ|
อู่|ซ่อม|รถ|ยนต์| |สถานที่|ราชการ|
เศษ|สิ่ง|ก่อสร้าง|
ไม้| |อิฐ| |หิน| |เศษ|คอนกรีต|
บริเวณ|ที่|มี|การ|ก่อสร้าง|
ขยะ|จาก|กิจการ|อุตสาหกรรม|
มี|ลักษณะ|เฉพาะ|ของ|อุตสาหกรรม|แต่ละ|ประเภท|
โรง|งาน|อุตสาหกรรม| |โรง|ไฟฟ้า|
ขยะ|พิเศษ|
ขยะ|ที่|เป็น|สาร|พิษ| |ขยะ|ติด|เชื้อ|วัตถุ|ระเบิด| |วัตถุ|แผ่|รังสี|
ที่|พัก|อาศัย| |โรง|พยาบาล| |สถาบัน|ต่างๆ|
ขยะ|จาก|การ|เกษตร|
มูล|สัตว์| |เศษ|หญ้า| |เศษ|ฟาง|
เรือกสวน| |ไร่|นา| |ฟาร์ม|เลี้ยง|สัตว์|
ขยะ|จาก|การ|บำบัด|น้ำ|เสีย|
พวก|ของ|แข็ง|ที่|ติด|ตะแกรง|
โรง|งาน|บำบัด|น้ำ|เสีย|
โรง|กรอง|น้ำ|
ตะกอน|จาก|กระบวนการ|
โรง|กรอง|น้ำ|
199|
ผล|กระทบ|ของ|ขยะมูลฝอย|ต่อ|สภาวะ|แวดล้อม|
ขยะมูลฝอย|นั้น| |นับ|วัน|จะ|เพิ่ม|มาก|ขึ้น|ตาม|จำนวน|ของ|ประชากร| |ถ้าหาก|ไม่|มี|การ|กำจัด|ขยะมูลฝอย|ให้|ถูกต้อง|และ|เหมาะสม|แล้ว|
ปัญหา|ความ|สกปรก|ต่างๆ| |ที่|เกิด|จาก|ขยะมูลฝอย| |จะ|ต้อง|เกิด|ขึ้น|อย่าง|แน่นอน|ถ้า|มอง|กัน|อย่าง|ผิวเผิน|แล้ว| |ขยะมูลฝอย|นั้น|ไม่|ได้|มี|ผล|กระทบ|ต่อ|มนุษย์|มาก|นัก|
ทั้งนี้|อาจ|เป็น|เพราะ|ผล|กระทบ|ที่|เกิด|ขึ้น|โดย|ตรง|ต่อ|มนุษย์| |ยัง|อยู่|ใน|ขั้น|ที่|ไม่|รุนแรง|มาก|นัก| |ผล|กระทบ|ที่|เกิด|ขึ้น|จึง|ไม่|ชัดเจน|เท่า|ไร|
แต่|ใน|ความ|เป็น|จริง|แล้ว| |ขยะมูลฝอย|จะ|ก่อ|ให้|เกิด|ปัญหา|ต่อ|สภาพ|แวดล้อม|เป็น|อย่าง|มาก| |และ|จะ|มี|ผล|กระทบ|ต่อ|สุขภาพ|อนามัย|ของ|มนุษย์|ด้วย| |ทั้ง|โดย|ทาง|ตรง|และ|ทาง|อ้อม| |ทั้งนี้|เนื่อง|จาก|
200|
๑|.| |ขยะมูลฝอย| |เป็น|แหล่ง|อาหาร|และ|แหล่ง|เพาะ|พันธุ์|ของ|แมลง|นำ|โรค| |เช่น| |แมลงวัน| |แมลงสาบ| |ยุง| |ฯลฯ| |และ|เป็น|ที่|ซุกซ่อน|ของ|หนู|และ|สัตว์|อื่น|ๆ|
๒|.| |ขยะมูลฝอย| |ทำ|ให้|เกิด|กลิ่น|เหม็น|และ|ก่อ|ให้|เกิด|ความ|รำคาญ|
๓|.| |ขยะมูลฝอย|ที่|ทิ้ง|เกลื่อนกลาด| |ถูก|ลม|พัด|กระจัดกระจาย|ไป|ตก|อยู่|ตาม|พื้น| |ทำ|ให้|พื้นที่|บริเวณ|นั้น|สกปรก| |ขาด|ความ|สวยงาม| |เป็น|ที่|รังเกียจ|แก่|ผู้|พบเห็น| |และ|ผู้|ที่|อาศัย|บริเวณ|ใกล้เคียง|
นอก|จาก|นี้|ขยะมูลฝอย|ที่|ตก|อยู่|หรือ|ถูก|ทิ้ง|ลง|ใน|คูคลอง| |หรือ|ทาง|ระบาย|น้ำ| |จะ|ไป|สกัดกั้น|การ|ไหล|ของ|น้ำ| |ทำ|ให้|แหล่ง|น้ำ|สกปรก|และ|เกิด|การ|เน่าเสีย|
๔|.| |น้ำ|เสีย|ที่|เกิด|จาก|กอง|ขยะมูลฝอย|ที่|กอง|ทิ้ง|ไว้| |เป็น|น้ำ|เสีย|ที่|มี|ความ|สกปรก|สูง|มาก| |ซึ่ง|มี|ทั้ง|สาร|อินทรีย์| |สาร|อนินทรีย์| |เชื้อ|โรค| |และ|สาร|พิษ|ต่างๆ| |เจือปน|อยู่|
เมื่อ|น้ำ|เสีย|จาก|กอง|ขยะมูลฝอย|ไหล|ไป|ตาม|พื้น|ดิน|บริเวณ|ใด| |ก็|จะ|ทำ|ให้|บริเวณ|นั้น|เกิด|ความ|สกปรก|และ|ความ|เสื่อมโทรม|ของ|พื้น|ดิน|และ|อาจ|เปลี่ยน|สภาพ|
ทำ|ให้|ดิน|มี|คุณสมบัติ|เป็น|ดิน|ด่าง|หรือ|ดิน|กรด|ได้| |ใน|กรณี|ที่|น้ำ|เสีย|จาก|กอง|ขยะมูลฝอย|ไหล|ลง|สู่|แหล่ง|น้ำ|ก็|จะ|ทำ|ให้|คุณภาพ|น้ำ|เสีย|ไป|
ทั้งนี้|ไม่ว่า|จะ|เป็น|แหล่ง|น้ำ|ผิว|ดิน|หรือ|แหล่ง|น้ำ|ใต้|ดิน|ก็ตาม| |ล้วน|เป็น|อันตราย|ต่อ|ผู้|ใช้|น้ำ|และ|สิ่ง|มี|ชีวิต|ที่|อาศัย|ใน|แหล่ง|น้ำ|
น้ำ|ที่|สกปรก|มาก|หรือ|มี|สาร|พิษ|เจือปน|อยู่| |ก็|อาจ|ทำ|ให้|สัตว์|น้ำ|ตาย|ใน|เวลา|อัน|สั้น| |นอก|จาก|นั้น|สิ่ง|สกปรก|ต่างๆ|ที่|เจือปน|ใน|น้ำ| |ก็|จะ|ส่ง|ผล|ต่อ|ระบบ|นิเวศ|ของ|น้ำ|ทำ|ให้|สัตว์|น้ำ|ที่|มี|ค่า|บาง|ชนิด|สูญ|พันธุ์|ไป|
นอก|จาก|นี้|น้ำ|ที่|มี|สิ่ง|สกปรก|เจือปน|ย่อม|ไม่|เหมาะ|แก่|การ|อุปโภคบริโภค| |แม้|จะ|นำ|ไป|ปรับปรุง|คุณภาพ|แล้ว|ก็ตาม| |เช่น| |การ|ทำ|ระบบ|น้ำ|ประปา|
ซึ่ง|ก็|ต้อง|สิ้นเปลือง|ค่า|ใช้จ่าย|ใน|กระบวน|การ|ปรับปรุง|คุณภาพ|น้ำ|มาก|ขึ้น|
๕|.| |ขยะมูลฝอย|ทำ|ให้|เกิด|มลพิษ|แก่|อากาศ|ขยะมูลฝอย|ที่|กอง|ทิ้ง|ไว้|ใน|เขต|ชุมชน| |หรือ|ที่|กอง|ทิ้ง|ไว้|ใน|แหล่ง|กำจัด|ซึ่ง|ไม่|มี|การ|ฝัง|กลบ|
หรือ|ขณะ|ที่|ทำ|การ|เก็บ|ขน|โดย|พาหนะ|ที่|ไม่|มี|การ|ปกปิด|อย่าง|มิดชิด| |ขยะมูลฝอย|เหล่า|นั้น|ส่ง|กลิ่น|เหม็น|น่า|รังเกียจ|ออก|มา|
เศษ|ชิ้นส่วน|ของ|ขยะมูลฝอย|จะ|สามารถ|ปลิว|ไป|ใน|อากาศ| |ทำ|ให้|เกิด|ความ|สกปรก|แก่|บรรยากาศ| |ซึ่ง|มี|ผล|ต่อ|สุขภาพ|ของ|มนุษย์|และ|ทำ|ความ|สกปรก|ให้|กับ|บริเวณ|ข้างเคียง|ได้|
201|
นอก|จาก|นี้|ขยะมูลฝอย|ที่|กอง|ทิ้ง|ไว้|นาน|ๆ|จะ|ได้|มี|ก๊าซ|ที่|เกิด|จาก|การ|หมัก|ขึ้น| |ได้แก่| |ก๊าซ|ชีวภาพ|ซึ่ง|ติด|ไฟ|หรือ|เกิด|ระเบิด|ขึ้น|ได้|
และ|ก๊าซ|ไข่|เน่า|(|ก๊าซ|ไฮโดรเจนซัลไฟด์|)| |ซึ่ง|มี|กลิ่น|เหม็น|
การ|แก้ไข|ปัญหา|ขยะมูลฝอย|
ขยะมูลฝอย|มี|ผล|กระทบ|ต่อ|สภาพ|แวดล้อม|ทำ|ให้|เกิด|การ|ปนเปื้อน|ของ|พื้น|ดิน| |แหล่ง|น้ำ|และ|อากาศ|
ทำ|ให้|บ้านเมือง|ไม่|เป็น|ระเบียบ|เรียบร้อย|ไม่|เป็น|ที่|เจริญ|ตา|ของ|ผู้|ที่|ได้|พบเห็น| |ส่ง|ผล|กระทบ|ต่อ|สุขภาพ|ของ|ประชาชน|โดย|ทั่วไป|
การ|แก้ไข|ปัญหา|ของ|ขยะมูลฝอย| |จึง|ควร|ปฏิบัติ|เพื่อ|ป้องกัน|และ|แก้ไข|ผล|เสีย|ที่|จะ|เกิด|ขึ้น|
สำหรับ|การ|ป้องกัน|และ|แก้ไข|ที่|ดี|ควร|พิจารณา|ถึง|ต้น|เหตุ|ที่|ก่อ|ให้|เกิด|ขยะมูลฝอย|ขึ้น|มา|
ซึ่ง|ก็|คง|จะ|หมาย|ถึง| |มนุษย์| |หรือ|ผู้|สร้าง|ขยะมูลฝอย| |นั้น|เอง|
202|
การ|ป้องกัน|และ|การ|แก้ไข|ปัญหา|ของ|ขยะมูลฝอย|เริ่มต้น|ด้วย|การ|สร้าง|จิตสำนึก|แก่|มนุษย์|ให้|รู้จัก|รับผิดชอบ|ใน|การ|รักษา|ความ|สะอาด|ทั้ง|ใน|บ้านเรือน|ของ|ตัว|เอง| |และ|ภาย|นอก|บ้าน|
ไม่ว่า|จะ|เป็น|ถนนหนทาง| |สถานที่|ทำ|งาน| |หรือ|ที่|สาธารณะ|อื่น|ๆ| |ให้|รู้จัก|ทิ้ง|ขยะมูลฝอย|ลง|ใน|ภาชนะ|ให้|เป็น|ที่|เป็น|ทาง| |ไม่|มักง่าย|ทิ้ง|ขยะ|เกลื่อนกลาด|
ทั้งนี้|เป็น|การ|ช่วย|ให้|พนักงาน|เก็บ|ขยะ|นำ|ไป|ยัง|สถานที่|กำจัด|ได้|สะดวก|และ|รวดเร็ว|ขึ้น|
การ|เก็บ|และ|กำจัด|ขยะมูลฝอย|
การ|เก็บ|และ|กำจัด|ขยะมูลฝอย| |รวม|ถึง|การ|เก็บ|รวบรวม|ขยะมูลฝอย|เพื่อ|ส่ง|ไป|กำจัด|ที่|สถาน|กำจัด|ขยะมูลฝอย| |มี|ขั้นตอน|ดัง|นี้|
๑|.| |การ|เก็บ|รวบรวม|ขยะมูลฝอย|
การ|เก็บ|รวบรวม|ขยะมูลฝอย| |คือ|การ|เก็บ|ขยะมูลฝอย|ใส่|ไว้|ใน|ภาชนะ| |เพื่อ|รอ|พนักงาน|เก็บ|ขยะมูลฝอย|มา|เก็บ|ขน|ไป|เท|ใส่|รวบรวม|ใน|รถ|บรรทุก|ขยะ|
และ|การ|ที่|พนักงาน|กวาด|ถนน|เก็บ|รวบรวม|ขยะมูลฝอย|ไว้|ให้|รถ|ขยะ| |ขยะมูลฝอย|ที่|รวบรวม|จาก|แหล่ง|ต่างๆ| |จะ|ถูก|นำ|ไป|ถ่าย|ใส่|ใน|รถ|บรรทุก|ขยะ|เพื่อ|ที่|จะ|ขนส่ง|ต่อ|ไป|ยัง|สถาน|กำจัด|ขยะมูลฝอย|
การ|เก็บ|รวบรวม|ขยะ|ที่|ถูกต้อง|ภาย|ใน|บ้าน|ควร|ใช้|ภาชนะ|ที่|มี|ฝา|ปิด|มิดชิด| |น้ำ|ไม่|สามารถ|จะ|รั่ว|ซึม|ได้| |เช่น| |ถัง|เหล็ก|หรือ|ถัง|พลาสติก|
การ|ใช้|ถัง|เหล็ก|อาจ|จะ|ผุกร่อน|ได้|ง่าย|กว่า|ถัง|พลาสติก|ไม่|ควร|ใช้|เข่ง|ใน|การ|เก็บ|รวบรวม|ขยะมูลฝอย|
203|
๒|.| |การ|ขนส่ง|ขยะมูลฝอย|
การ|ขนส่ง|ขยะมูลฝอย| |เป็น|การ|นำ|ขยะมูลฝอย|ที่|เก็บ|รวบรวม|ได้|จาก|แหล่ง|ชุมชน|ต่างๆ| |ใส่|ใน|รถ|บรรทุก|ขยะ|เพื่อ|นำ|ไป|ยัง|สถานที่|กำจัด|
ซึ่ง|อาจ|เป็น|การ|ขนส่ง|โดย|ตรง|จาก|แหล่ง|กำเนิด|ขยะมูลฝอย|ไป|ยัง|สถาน|กำจัด|เลย|ทีเดียว| |หรือ|อาจ|ขน|ขยะมูลฝอย|ไป|พัก|ที่|ใด|ที่|หนึ่ง|
ซึ่ง|เรียก|ว่า| |สถานี|ขนถ่าย|ขยะ|ก่อน|จะ|นำ|ไป|ยัง|แหล่ง|กำจัด|ก็|ได้|
๓|.| |การ|กำจัด|ขยะมูลฝอย|
วิธี|การ|กำจัด|ขยะมูลฝอย|ที่|ใช้|ต่อเนื่อง|กัน|มา|ตั้งแต่|อดีต|จน|ถึง|ปัจจุบัน| |มี|หลาย|วิธี| |เช่น| |นำ|ไป|กอง|ทิ้ง|บน|พื้น|ดิน| |นำ|ไป|ทิ้ง|ลง|ทะเล|
หมัก|ทำ|ปุ๋ย|เผา|กลาง|แจ้ง| |เผา|ใน|เตา|เผา|ขยะ| |และ|ฝัง|กลบ|อย่าง|ถูก|หลัก|วิชาการ| |เป็นต้น| |การ|กำจัด|ขยะมูลฝอย|ดัง|ที่|กล่าว|นั้น|
บาง|วิธี|ก็|เป็น|การ|กำจัด|ที่|ไม่|ถูกต้อง|ทำ|ให้|เกิด|สภาวะ|เป็น|พิษ|ต่อ|สภาพ|แวดล้อม| |และ|มี|ผล|กระทบ|ต่อ|สุขภาพ|ของ|คน|ด้วย|
วิธี|การ|กำจัด|ขยะมูลฝอย|ที่|ถูก|หลัก|วิชาการ|
ควร|มี|ลักษณะ|ดัง|ต่อ|ไป|นี้|
(|๑|)| |ไม่|ทำ|ให้|บริเวณ|ที่|กำจัด|ขยะ|เป็น|แหล่ง|อาหาร| |แหล่ง|เพาะ|พันธุ์|สัตว์|และ|แมลง|นำ|โรค| |เช่น| |แมลงวัน| |ยุง| |และ|แมลงสาบ| |เป็นต้น|
(|๒|)| |ไม่|ทำ|ให้|เกิด|การ|ปนเปื้อน|แก่|แหล่ง|น้ำ|และ|พื้น|ดิน|
(|๓|)| |ไม่|ทำ|ให้|เกิด|มลพิษ|ต่อ|สิ่ง|แวดล้อม|
(|๔|)| |ไม่|เป็น|สาเหตุ|แห่ง|ความ|รำคาญ| |อัน|เนื่อง|มา|จาก| |เสียง| |กลิ่น| |ควัน| |ผง|และ|ฝุ่น|ละออง|
วิธีการ|กอง|ทิ้ง|บน|ดิน| |การ|นำ|ไป|ทิ้ง|ทะเล|รวม|ทั้ง|การ|เผา|กลาง|แจ้ง| |ถือ|ว่า|เป็น|วิธี|การ|กำจัด|ขยะมูลฝอย|ที่|ไม่|ถูกต้อง|
เพราะ|ทำ|ให้|เกิด|ปัญหา|ภาวะ|มลพิษ|ต่อ|สภาพ|แวดล้อม| |สำหรับ|วิธี|ที่|ยอมรับ|ทั่วไป|ว่า|เป็น|วิธี|กำจัด|ที่|ถูกต้อง| |คือ| |การ|เผา|ใน|เตา|เผา| |การ|ฝัง|กลบ| |และ|การ|ทำ|ปุ๋ย|
การ|กำจัด|ขยะมูลฝอย|โดย|ใช้|เตา|เผา|ขยะ|
การ|เผา|ใน|เตา|เผา| |เป็น|การ|เผาไหม้|ทั้ง|ส่วน|ที่|เป็น|ของ|แข็ง| |ของ|เหลว| |และ|ก๊าซ| |ซึ่ง|ต้อง|ใช้|ความ|ร้อน|ระหว่าง| |๑|,|๓๐๐|-|๑|,|๘๐๐| |องศา|ฟาเรนไฮต์|
จึง|จะ|ทำ|ให้|การ|เผาไหม้|เป็น|ไป|อย่าง|สมบูรณ์| |เนื่อง|จาก|ความ|แตกต่าง|และ|ลักษณะ|ของ|องค์|ประกอบ|ของ|ขยะมูลฝอย|ใน|แต่ละ|แห่ง|
ดัง|นั้น|รูปแบบ|ของ|เตา|เผา|จึง|แตกต่าง|กัน|ไป|ด้วย| |เป็นต้น|ว่า| |ถ้า|ชุมชน|ที่|มี|ขยะมูลฝอย|ซึ่ง|ส่วน|ใหญ่|เป็น|ชนิด|ที่|เผาไหม้|ได้|ง่าย|
เตา|เผา|ขยะ|อาจ|ใช้|ชนิด|ที่|ไม่|ต้อง|ใช้|เชื้อ|เพลิง|อย่าง|อื่น|ช่วย|ใน|การ|เผาไหม้| |แต่|ถ้า|องค์|ประกอบ|ของ|ขยะมูลฝอย|มี|ส่วน|ที่|เผาไหม้|ได้|ง่าย|ต่ำ|กว่า|ร้อย|ละ| |๓๐| |(|โดย|น้ำหนัก|)|
หรือ|มี|ความ|ชื้น|มาก|กว่า|ร้อย|ละ| |๕๐| |เตา|เผา|ที่|ใช้|ต้อง|เป็น|ชนิด|ที่|ต้อง|มี|เชื้อ|เพลิง|ช่วย|ใน|การ|เผาไหม้|
204|
นอก|จาก|นี้|เตา|เผา|ขยะมูลฝอย|ทุก|แบบ| |จะ|ต้อง|มี|กระบวน|การ|ควบคุม|อุณหภูมิ| |ควัน| |ไอ|เสีย| |ผง|และ|ขี้เถ้า|
ที่|อาจ|ปน|ออก|ไป|กับ|ควัน|และ|ปลิว| |ออก|มา|ทาง|ปล่อง|ควัน| |เตา|เผา|ที่|มี|ประสิทธิภาพ|จะ|ต้อง|ลด|ปริมาณ|ของ|ขยะมูลฝอย|ลง|ไป|จาก|เดิม|ให้|มี|เหลือ|น้อย|ที่สุด|
และ|ส่วน|ที่|เหลือ|จาก|การ|เผาไหม้|นั้น|ก็|จะ|ต้อง|มี|ลักษณะ|คง|รูป| |ไม่|มี|การ|ย่อย| |สลาย|ได้|อีก|ต่อ|ไป| |และ|สามารถ|นำ|ไป|ใช้|ประโยชน์|ได้|อย่าง|ปลอด|ภัย|
ข้อ|ดี|
๑|.| |ใช้|พื้นที่|ดิน|น้อย| |เมื่อ|เทียบ|กับ|วิธี|ผัง|กลบ|
๒|.| |สามารถ|ทำลาย|ขยะมูลฝอย|ได้|เกือบ|ทุก|ชนิด|
๓|.| |สามารถ|สร้าง|เตา|เผา|ใน|พื้นที่|ที่|ไม่|ห่างไกล|จาก|แหล่ง|กำเนิด|ขยะ| |ทำ|ให้|ประหยัด|ค่า|ขนส่ง|
๔|.| |ไม่|ค่อย|กระทบกระเทือน|เมื่อ|สภาพ|แวดล้อม|ของ|ลมฟ้าอากาศ|เปลี่ยนแปลง|
๕|.| |ส่วน|ที่|เหลือ|จาก|การ|เผาไหม้| |(|ขี้เถ้า|)| |สามารถ|นำ|ไป|ถม|ที่ดิน|ได้| |หรือ|ทำ|วัสดุ|ก่อสร้าง|ได้|
ข้อ|เสีย|
ค่า|ลง|ทุน|ใน|การ|ก่อสร้าง|และ|ค่า|ใช้จ่าย|ใน|การ|ซ่อมแซม| |บำรุงรักษา|ค่อนข้าง|สูง| |และ|อาจ|จะ|เกิด|ปัญหา|ภาวะ|มลพิษ|ทาง|อากาศ|ได้|
205|
การ|กำจัด|ขยะมูลฝอย|โดย|วิธี|การ|ฝัง|กลบ|
วิธี|การ|ฝัง|กลบ|ที่|ถูก|สุขลักษณะ|นั้น| |จะ|ต้อง|ไม่|ก่อ|ให้|เกิด|ปัญหา|มลพิษ|ต่อ|สภาพ|แวดล้อม| |รวม|ทั้ง|เหตุ|รำคาญ|อื่น|ๆ| |เช่น| |กลิ่น|เหม็น| |ควัน| |ฝุ่น|ละออง|
และ|การ|ปลิว|ของ|กระดาษ| |พลาสติก|และ|อื่น|ๆ| |ซึ่ง|จะ|ต้อง|ควบคุม|ให้|อยู่|ภาย|ใน|ขอบเขต|จำกัด| |ไม่|ทำ|ให้|เกิด|การ|เสื่อมเสีย|แก่|ทัศนียภาพ|ของ|พื้นที่|และ|บริเวณ|ใกล้เคียง|
นอก|จาก|นี้|ยัง|จะ|ต้อง|มี|มาตรการ|ใน|การ|ควบคุม|ดูแล|ดัง|นี้|
๑|.| |ต้อง|ควบคุม|ไม่|ให้|มี|การ|นำ|ของ|เสีย|อันตราย|มา|กำจัด|รวม|กับ|ขยะมูลฝอย|ทั่วไป|ใน|บริเวณ|ที่|ฝัง|กลบ|ขยะ|
นอก|จาก|จะ|มี|มาตรการ|การ|กำจัด|โดย|วิธี|การ|พิเศษ|ตาม|ลักษณะ|ของ|ของ|เสีย|นั้น|ๆ|
๒|.| |ต้อง|ควบคุม|ให้|ขยะ|ที่|ฝัง|กลบ|ถูก|กำจัด|อยู่|เฉพาะ|ภาย|ใน|ขอบเขต|ที่|กำหนด|ไว้| |ทั้ง|บน|พื้น|ผิว|ดิน|และ|ใต้|ดิน|
206|
๓|.| |ต้อง|กำจัด|น้ำ|เสีย|จาก|กอง|ขยะ|อย่าง|ถูกต้อง|
๔|.| |ต้อง|ตรวจสอบ|อย่าง|สม่ำเสมอ| |เช่น|ตรวจสอบ|การ|ปนเปื้อน|ของ|แหล่ง|น้ำ|ใต้|ดิน|บริเวณ|ใกล้เคียง|
๕|.| |ต้อง|คำนึง|ถึง|ทัศนียภาพ|ของ|พื้นที่|และ|บริเวณ|ใกล้เคียง| |เช่น| |การ|จัด|ให้|มี|สิ่ง|ป้องกัน|การ|ปลิว|ของ|ขยะ|หรือ|อาจ|ปลูก|ต้น|ไม้|ล้อม|รอบ| |เป็นต้น|
การ|ฝัง|กลบ|เป็น|วิธี|การ|ที่|ใช้|ใน|การ|กำจัด|ขยะมูลฝอย|ที่|พื้น|ดิน|อย่าง|ถูกต้อง|ตาม|หลัก|สุขาภิบาล| |ไม่|ก่อ|ให้|เกิด|เหตุ|รำคาญ|และ|เป็น|อันตราย|ต่อ|สุขภาพ|และ|สภาพ|แวดล้อม|
ควร|เท|ขยะมูลฝอย|ลง|ไป|แล้ว|เกลี่ย|ให้|กระจาย| |บด|ทับ|ให้|แน่น| |แล้ว|ใช้|ดิน|หรือ|วัสดุ|อื่น|ที่|มี|ดิน|ปน|อยู่|ไม่|น้อย|กว่า|ร้อย|ละ| |๕๐| |กลบ|แล้ว|บด|ทับ|ให้|แน่น|อีก|ครั้ง|หนึ่ง|
วิธี|การ|ฝัง|กลบ|ขยะมูลฝอย| |อาจ|แบ่ง|ออก|ได้|เป็น| |๒| |แบบ| |คือ|
๑|.| |แบบ|ถม|ที่|
เป็น|การ|ฝัง|กลบ|ขยะมูลฝอย|ใน|พื้นที่|ที่|เป็น|หลุม| |เป็น|บ่อ| |หรือ|เป็น|พื้นที่|ที่|ต่ำ|อยู่|ก่อน|แล้ว|
และ|ต้องการ|ถม|ให้|พื้นที่|แห่ง|นั้น|สูง|ขึ้น|กว่า|ระดับ|เดิม| |เช่น| |บริเวณ|บ่อ|ดิน|ลูกรัง| |ริม|ตลิ่ง|เหมือง|ร้าง|หรือ| |บริเวณ|ที่ดิน|ที่|ถูก|ขุด|ออก|ไป|ทำ|ประโยชน์|อย่าง|อื่น|มา|ก่อน|แล้ว| |เป็นต้น|
ใน|พื้นที่|เช่น|นี้|เรา|เท|ขยะมูลฝอย|ลง|ไป| |แล้ว|เกลี่ย|ขยะ|ให้|กระจาย|พร้อม|กับ|บด|ทับ|ให้|แน่น| |จาก|นั้น|ก็|ใช้|ดิน|กลบ| |แล้ว|จึง|บด|ทับ|ให้|แน่น|อีก|เป็น|ครั้ง|สุดท้าย|
๒|.| |แบบ|ขุด|เป็น|ร่อง|
เป็น|การ|กำจัด|ขยะมูลฝอย|แบบ|ฝัง|กลบ|ใน|พื้นที่|ราบ| |ซึ่ง|เป็น|ที่|สูง|อยู่แล้ว|
และ|ไม่|ต้องการ|ที่|จะ|ให้|พื้นที่|แห่ง|นั้น|สูง|เพิ่ม|ขึ้น|ไป|อีก| |หรือ|สูง|ขึ้น|ไม่|มาก|นัก| |แต่|ใน|ขณะ|เดียว|กัน|ก็|ต้องการ|ใช้|พื้นที่|ฝัง|กลบ|ขยะมูลฝอย|ให้|ได้|จำนวน|มาก|ๆ|
ดัง|นั้น|จึง|ต้อง|ใช้|วิธี|ขุด|เป็น|ร่อง|ก่อน| |การ|ขุด|ร่อง|ต้อง|ให้|มี|ความ|กว้าง|ประมาณ| |๒| |เท่า|ของ|ขนาด|เครื่อง|จักร|ที่|ใช้| |เพื่อ|ความ|สะดวก|ต่อ|การ|ทำ|งาน|ของ|เครื่อง|จักร|
และ|มี|ความ|ยาว|ตลอด|พื้นที่|ที่|จะ|ฝัง|กลบ| |ส่วน|ความ|ลึก|ขึ้น|อยู่|กับ|ระดับ|
207|
น้ำ|ใต้|ดิน| |จะ|ลึก|เท่า|ไร|ก็|ได้|แต่|ต้อง|ไม่|ให้|ถึง|ระดับ|น้ำ|ใต้|ดิน| |ส่วน|มาก|จะ|ขุด|ลึก|ประมาณ| |๒|-|๓| |เมตร| |และ|ต้อง|ทำ|ให้|ลาด|เอียง|ไป|ทาง|ด้าน|ใด|ด้าน|หนึ่ง|
เพื่อ|ไม่|ให้|น้ำ|ขัง|ใน|ร่อง|เวลา|ฝน|ตก| |ดิน|ที่|ขุด|ขึ้น|มา|จาก|ร่อง|ก็|กอง|ไว้|ทาง|ด้าน|ใด|ด้าน|หนึ่ง| |สำหรับ|ใช้|เป็น|ดิน|กลบ|ต่อ|ไป| |นอก|จาก|นั้น|ยัง|สามารถ|ใช้|ทำ|เป็น|คัน|ดิน|
สำหรับ|กั้น|มิ|ให้|ลม|พัด|ขยะ|ออก|ไป|นอก|บริเวณ|ได้|อีก|ด้วย| |ส่วน|วิธี|การ|ฝัง|กลบ|ขยะมูลฝอย|ก็|ทำ|เช่นเดียวกับ|แบบ|ถม|ที่|คือ|เมื่อ|เท|ขยะมูลฝอย|ลง|ไป|ใน|ร่อง|แล้ว|ก็|เกลี่ย|ให้|กระจาย|
บด|ทับ|แล้ว|ใช้|ดิน|กลบ|และ|บด|ทับ|อีก|ครั้ง|หนึ่ง|
เมื่อ|ฝัง|กลบ|ขยะมูลฝอย|ใน|พื้นที่|นั้น|เสร็จ|เรียบร้อย|แล้ว| |อาจ|ใช้|พื้นที่|นั้น| |เป็น|ประโยชน์| |เช่น|เป็น|สถานที่|พักผ่อนหย่อนใจ|
สนาม|เทนนิส| |สนาม|กอล์ฟ| |ที่|จอด|รถ| |สนาม|กีฬา| |ศูนย์|การ|ค้า|หรือ|ก่อสร้าง|อาคาร|ที่|พัก|อาศัยที่|ไม่|สูง|เกิน|ไป|หรือ|อาจ|ปรับปรุง|คุณภาพ|ดิน|ให้|เหมาะ|แก่|การ|ปลูก|พืช|
ซึ่ง|อาจ|จะ|นำ|หญ้า| |ไม้|พุ่ม| |ไม้|ยืนต้น|มา|ปลูก| |เพื่อ|ตกแต่ง|ให้|สวยงาม|เป็น|ระเบียบ|ยิ่ง|ขึ้น|
208|
การ|ทำ|ปุ๋ย|
ขยะมูลฝอย|ส่วน|ที่|เป็น|ขยะ|เปียก|นั้น| |ส่วน|ใหญ่|เป็น|สาร|อินทรีย์|ที่|ย่อยสลาย|ได้|ง่าย| |ดัง|นั้น|การ|นำ|ไป|กอง|ทิ้ง|ไว้|ก็|จะ|บูดเน่า|และ|ส่ง|กลิ่น|เหม็น|
แต่|ถ้า|นำ|ขยะ|ส่วน|นี้|ไป|หมัก|ด้วย|วิธี|การ|ที่|ถูกต้อง|กลิ่น|เหม็น|จะ|ลด|ลง|ไป|ได้|อย่าง|มาก| |นอก|จาก|นั้น|ผลิตผล|ที่|ได้|ยัง|สามารถ|ไป|ใช้|เป็น|ปุ๋ย|สำหรับ|บำรุง|ดิน|เพื่อ|การ|เกษตร|ได้|อีก|ด้วย|
การ|หมัก|ขยะมูลฝอย|เพื่อ|ทำ|เป็น|ปุ๋ย|นั้น| |เป็น|การ|อาศัย|กระบวนการ|ทาง|ชีววิทยา| |ซึ่ง|จุลินทรีย์|จะ|ย่อยสลาย|อินทรียวัตถุ|ให้|เป็น|แร่ธาตุ|ที่|ค่อนข้าง|จะ|คง|รูป|และ|มี|คุณประโยชน์|ต่อ|พืช|
นอก|จาก|นี้|ของ|ที่|หมัก|ได้|ที่|แล้ว|จะ|มี|ปริมาตร|ลด|ลง|ประมาณ|ร้อย|ละ| |๓๐|-|๖๕| |และ|ยัง|สามารถ|ทำลาย|จุลินทรีย์|บาง|ชนิด|ที่|อาจ|ทำ|ให้|เกิด|โรค|ได้|อีก|ด้วย|
การ|แปร|สภาพ|และ|การ|ใช้|ประโยชน์|จาก|ขยะมูลฝอย|
การ|นำ|วัสดุ|เหลือ|ใช้|จาก|ขยะมูลฝอย|กลับ|มา|ใช้|ให้|เป็น|ประโยชน์| |จะ|ช่วย|ลด|ปริมาณ|ขยะมูลฝอย|ที่|จะ|ต้อง|กำจัด|
ใน|ขณะ|เดียว|กัน|ก็|เป็น|การ|สงวน|ทรัพยากร|ธรรมชาติ|ไว้|ได้|อีก|ส่วน|หนึ่ง|ด้วย|การ|ใช้|ประโยชน์|จาก|สิ่ง|เหลือ|ใช้|
อาจ|ใช้|วิธี|หมุนเวียน|วัสดุ|หรือ|แปร|สภาพ|ขยะมูลฝอย|ให้|เป็น|พลังงาน|
๑|.| |การ|แปร|สภาพ|ขยะมูลฝอย|เป็น|พลังงาน|
เรา|อาจ|แปร|สภาพ|ขยะมูลฝอย|เป็น|พลังงาน|ได้| |ดัง|นี้|คือ|
209|
พลังงาน|ความ|ร้อน| |ได้|จาก|การ|นำ|เอา|ขยะมูลฝอย|ส่วน|ที่|เผาไหม้|ได้| |มา|เป็น|เชื้อ|เพลิง|สำหรับ|ทำ|ไอ|น้ำ|ร้อน|
แล้ว|ส่ง|ไป|ให้|ความ|อบอุ่น|ตาม|อาคารบ้านเรือน|เช่น|ที่|ทำ|อยู่|ใน|<NE>ประเทศญี่ปุ่น</NE>| |เป็นต้น|
พลังงาน|ไฟฟ้า| |ได้|จาก|การ|นำ|ขยะมูลฝอย|ไป|เป็น|เชื้อ|เพลิง|สำหรับ|ผลิต|ไอ|น้ำ|ไป|หมุน|เครื่อง|กำเนิด|ไฟฟ้า|
เพื่อ|ผลิต|กระแส|ไฟฟ้า|บริการ|แก่|ประชาชน| |ตัวอย่าง|เช่น| |การ|แปร|สภาพ|ของ|การ|ใช้|ประโยชน์|จาก|ขยะมูลฝอย|ใน|บาง|รัฐ|ของ|<NE>ประเทศสหรัฐอเมริกา</NE>|
ซึ่ง|มี|ขยะมูลฝอย|จำนวน|มาก| |และ|เป็น|ชนิด|ที่|เผาไหม้|ได้|เป็น|ส่วน|มาก|
๒|.| |การ|คัดแยก|วัสดุ|เพื่อ|นำ|กลับ|มา|ใช้|
วัสดุ|หลาย|อย่าง|ใน|ขยะมูลฝอย|ที่|อาจ|นำ|กลับ|มา|ใช้|ประโยชน์|ได้|อีก| |เช่น| |กระดาษ| |แก้ว| |ขวด| |พลาสติก| |เหล็ก|และ|โลหะ|อื่น|ๆ|
การ|คัดเลือก|วัสดุ|ต่างๆ| |ที่|รวม|อยู่|ใน|ขยะมูลฝอย|เพื่อ|นำ|กลับ|ไป|ใช้|ให้|เป็น|ประโยชน์|ได้|อีก| |นับ|ได้|ว่า|มี|การ|ปฏิบัติ|กัน|มา|ช้านาน|
จะ|เห็น|ได้|ว่า|ตาม|กอง|ขยะมูลฝอย|ทุก|แห่ง|มี|บุคคล|กลุ่ม|หนึ่ง|ไป|คอย|คุ้ยเขี่ย|เก็บ|วัสดุ|จาก|กอง|ขยะมูลฝอย|ตลอด|เวลา|เพื่อ|หา|ราย|ได้|
การ|เก็บ|วัสดุ|จาก|กอง|ขยะมูลฝอย|นั้น| |อาจ|จะ|เกิด|ผล|เสีย| |คือ|
210|
๑|.| |ปัญหา|เกี่ยว|กับ|สุขภาพ|และ|ความ|ปลอด|ภัย|ของ|ผู้|แยก|วัสดุ|จาก|กอง|ขยะมูลฝอย| |ที่|อาจ|เป็น|อันตราย|เนื่อง|มา|จาก|ความ|สกปรก|ของ|ขยะมูลฝอย|
ซึ่ง|มี|ได้|ทั้ง|เชื้อ|โรค|และ|สาร|พิษ| |รวม|ทั้ง|ของ|มี|คม|วัตถุ|ระเบิด| |และ|สาร|กัมมันตรังสี| |เป็นต้น|
๒|.| |ปัญหา|จาก|การ|ที่|นำ|เอา|วัสดุ|ที่|เก็บ|มา|ได้|เอา|มา|กอง|รวม|ๆ| |กัน|เพื่อ|รอ|จำหน่าย|นั้น| |ทำ|ให้|เกิด|กอง|ขยะ|ขึ้น|มา|อีก|ส่วน|หนึ่ง|
ซึ่ง|สกปรก|รก|รุงรัง|เป็น|ที่|อาศัย|ของ|สัตว์|และ|แมลง|นำ|โรค| |เป็น|สภาพ|ที่|น่า|รังเกียจ| |ขาด|ความ|เป็น|ระเบียบ|เรียบร้อย|ของ|พื้นที่|และ|บริเวณ|ใกล้เคียง|
211|
๓|.| |การ|นำ|ขยะมูลฝอย|ไป|ถม|ที่ดิน|เพื่อ|ปรับปรุง|สภาพ|
ขยะมูลฝอย|เกือบ|ทุก|ชนิด|สามารถ|นำ|ไป|ใช้|สำหรับ|ถม|ที่ดิน|ที่|เป็น|หลุม|เป็น|บ่อ| |เช่น| |บ่อ|ดิน|ลูกรัง|ที่|น้ำ|ท่วม| |เหมือง|ร้าง| |ฯลฯ|
ทำ|ให้|ที่|ดัง|กล่าว|กลาย|เป็น|พื้นที่|ราบเรียบ| |ใช้|ประโยชน์|ได้|มากมาย|หลาย|ประการ| |เช่น| |ทำ|สนาม|กีฬา| |สนาม|กอล์ฟ| |สวน|สาธารณะ| |สถานที่|พักผ่อนหย่อนใจ|
แม้กระทั่ง|สร้าง|เป็น|อาคาร|ที่|ทำ|งาน|หรือ|ที่อยู่อาศัย| |ใน|ต่าง|ประเทศ|มี|การ|ใช้|พื้นที่|ดิน|ที่|เกิด|จาก|การ|ถม|ด้วย|ขยะมูลฝอย|แบบ|การ|ฝัง|กลบ|และ|สามารถ|นำ|ไป|ใช้|ประโยชน์|ได้|
<NE>ประเทศไทย</NE>|ก็|ได้|ใช้|ขยะมูลฝอย|ไป|ถม|ที่|ทำ|ประโยชน์| |เช่น|ที่|<NE>สวนจตุจักร</NE>| |ซึ่ง|เดิม|เป็น|ที่|ลุ่มน้ำ|ท่วม| |และ|เต็ม|ไป|ด้วย|พง|หญ้า|รก|มาก|
และ|ไม่|ได้|ใช้|ประโยชน์|แต่อย่างใด| |ต่อ|มา|ได้|มี|การ|นำ|เอา|ขยะมูลฝอย|จาก|<NE>สถานกำจัดขยะดินแดง</NE>|มา|ถม|ที่|บริเวณ|<NE>สวนจตุจักร</NE>|
และ|ปรับปรุง|เป็น|สถานที่|พักผ่อนหย่อนใจ|ดัง|ที่|ปรากฏ|อยู่|ใน|ขณะ|นี้|
(|ดู|เพิ่มเติม|เรื่อง|สาร|พิษ|และ|สิ่ง|ปนเปื้อน|อาหาร| |เล่ม| |๑๔| |มลพิษ|ทาง|อากาศ| |ปัญหา|สิ่ง|แวดล้อม|ระดับ|สากล| |เล่ม|เดียว|กัน|)|
