สารานุกรม|ไทย|สำหรับ|
โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว| |เล่ม| |๒๓|
ISBN| |974|-|8185|-|39|-|7|
โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
พิมพ์|ครั้ง|ที่| |๑| |<AB>พ.ศ.</AB>|๒๕๔๑| |จำนวน| |๑๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๒|<AB>พ.ศ.</AB>|๒๕๔๒| |จำนวน| |๕|,|๐๐๐| |เล่ม|
พิมพ์|ครั้ง|ที่| |๓|<AB>พ.ศ.</AB>|๒๕๔๓| |จำนวน| |๕|,|๐๐๐| |เล่ม|
สำนัก|งาน|กลาง|
<NE>หอรัษฎากรพิพัฒน์</NE>| |ใน|<NE>พระบรมมหาราชวัง</NE>| |<NE>ถ.หน้าพระลาน</NE>| |<NE>กรุงเทพฯ</NE>| |๑๐๒๐๐| |โทรศัพท์| |๒๒๔|-|๖๒๘๖|,| | |๒๒๔|-|๖๕๐๖|,| | |๒๒๔|-|๗๒๗๔|,| | |๒๒๔|-|๗๙๑๒|,| | |โทรสาร| |๒๒๔|-|๘๒๐๘|
พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|พระราชปรารภ|ว่า| |การ|เรียนรู้|ใน|เรื่องราว|และ|วิชาการ|สาขา|ต่างๆ|โดย|กว้างขวาง|
เป็น|เหตุ|ให้|เกิด|ความ|รู้| |ความ|คิด| |และ|ความ|ฉลาด| |ซึ่ง|เป็น|ปัจจัย|สำคัญ|ที่สุด|สำหรับ|ชีวิต| |ช่วย|ให้|บุคคล|สร้าง|ประโยชน์|สุข| |สร้าง|ความ|เจริญ|มั่นคง|ให้|แก่|ตน|เอง| |ทั้ง|แก่|สังคม|และ|บ้านเมือง|อัน|เป็น|ที่พึ่ง|อาศัย|ได้|
ทุก|คน|จึง|ควร|มี|โอกาส|ที่|จะ|ศึกษา|หา|ความ|รู้|ได้|ตาม|ความ|ประสงค์|และ|กำลัง|ความ|สามารถ|โดย|ทั่ว|กัน|
ทรง|พระราชดำริ|ว่า| |หนังสือ|ประเภท|สารานุกรม|นั้น| |บรรจุ|สรรพวิชาการ|อัน|เป็น|สาระ|ไว้|ครบ|ทุก|แขนง|เมื่อ|มี|ความ|ต้องการ| |หรือ|ความ|พอใจ|เรียนรู้|เรื่อง|ใด|ก็|สามารถ|ค้นหา|อ่าน|ทราบ|โดย|
นับ|ว่า|เป็น|หนังสือ|ที่|เป็น|ประโยชน์|เกื้อกูล|การ|ศึกษา|เพิ่มพูน|ปัญญา|ด้วย|ตน|เอง|ของ|ประชาชน|อย่าง|สำคัญ| |โดย|เฉพาะ|ใน|ยาม|ที่|มี|ปัญหา|การ|ขาดแคลน|ครู|และ|ที่|เล่าเรียน|
เช่น|ขณะ|นี้| |หนังสือ|สารานุกรม|จะ|ช่วย|คลี่คลาย|ให้|บรรเทา|เบาบาง|ลง|ได้|เป็น|อย่าง|ดี| |จึง|มี|พระราชดำรัส|ให้|ตั้ง|โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ|
ซึ่ง|ดำเนิน|การ|สร้าง|หนังสือ|สารานุกรม|ฉบับ|ใหม่|อีก|ชุด|หนึ่ง| |มี|ความ|มุ่งหมาย|ทาง|วิชาการ|แขนง|ต่างๆ| |ที่|ควร|ศึกษา| |ออก|เผยแพร่|แก่|เยาวชน|ให้|แพร่หลาย|ทั่วถึง|
เพื่อ|เยาวชน|จัก|ได้|หา|ความ|รู้|ช่วย|ตัว|เอง|ได้|จาก|การ|อ่าน|หนังสือ|และ|เพื่อ|ให้|ได้|ประโยชน์|อัน|กว้างขวาง|ยิ่ง|ขึ้น| |ทรง|กำหนด|หลักการ|ทำ|คำ|อธิบาย|เรื่อง|ต่างๆ|
แต่ละ|เรื่อง|เป็น|สาม|ตอน|หรือ|สาม|ระดับ|สำหรับ|ให้|เด็ก|รุ่น|เล็ก|อ่าน|เข้าใจ|ได้|ใน|ระดับ|หนึ่ง| |สำหรับ|เด็ก|รุ่น|กลาง|อ่าน|เข้าใจ|ได้|ใน|ระดับ|หนึ่ง| |และ|สำหรับ|เด็ก|รุ่น|ใหญ่|รวม|ถึง|ผู้|ใหญ่|ผู้|สนใจ|อ่าน|ได้|อีก|ระดับ|หนึ่ง|
เพื่อ|อำนวย|โอกาส|ให้|บิดามารดา|นอก|จาก|นั้น|เมื่อ|เรื่อง|หนึ่ง|เรื่อง|ใด|มี|ความ|เกี่ยวพัน|ต่อเนื่อง|ถึง|เรื่อง|อื่น|ๆ| |ก็|ให้|อ้างอิง|ถึง|เรื่อง|นั้น|ๆ| |ด้วย|ทุก|เรื่อง|ไป|
ด้วย|ประสงค์|จะ|ให้|ผู้|ศึกษา|ทราบ|ตระหนัก|ว่า|วิชาการ|แต่ละ|สาขา| |มี|ความ|สัมพันธ์|เกี่ยวเนื่อง|ถึง|กัน| |พึง|จะ|ศึกษา|ให้|ครบถ้วน|ทั่วถึง|
บัด|นี้|การ|จัดทำ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |๒๓| |ได้|สำเร็จ|เรียบร้อย|ลง|อีก|เล่ม|หนึ่ง|แล้ว|
จึง|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม| |ให้|คณะ|กรรมการ|โครงการ|ฯ| |จัด|ดำเนิน|การ|เผยแพร่|แก่|ประชาชน|ตาม|พระราชประสงค์|
<NE>พระตำหนักจิตรลดารโหฐาน</NE>|
สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|เล่ม|นี้|เป็น|เล่ม|ที่| |๒๓| |ซึ่ง|คณะ|กรรมการ|โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน| |โดย|พระราชประสงค์|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|
ได้|ช่วย|กัน|จัดทำ|ขึ้น|ตาม|พระราชประสงค์|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ที่|จะ|ให้|มี|สารานุกรม|แบบ|ไทย|เป็น|ชุด|
เน้น|ความ|รู้|ที่|เกิด|ขึ้น|และ|ใช้|อยู่|ใน|<NE>ประเทศไทย</NE>| |จัดทำ|โดย|คน|ไทย|
เพื่อ|ให้|คน|ไทย|ทุก|เพศ|ทุก|วัย|มี|โอกาส|ได้|อ่าน| |อัน|เป็น|การ|เพิ่มพูน|และ|ส่งเสริม|ความ|รู้|ขั้น|พื้นฐาน|ใน|วิชาการ|สาขา|
โครงการ|ฯ| |ได้|เรียบเรียง|เนื้อหา|ของ|เรื่อง|ต่างๆ| |เป็น| |๓| |ระดับ|ความ|รู้| |โดย|ประสงค์|ให้|ความ|รู้|ความ|เข้าใจ|แก่|เด็ก|รุ่น|เล็ก|ระดับ|หนึ่ง| |เด็ก|รุ่น|กลาง|ระดับ|หนึ่ง| |และ|เด็ก|รุ่น|ใหญ่| |รวม|ทั้ง|ผู้|ใหญ่|ผู้|สนใจ|อีก|ระดับ|หนึ่ง|
ทั้งนี้| |ได้|เรียบเรียง|เนื้อหา|ให้|เหมาะสม|แก่|ผู้|อ่าน|แต่ละ|รุ่น|หรือ|แต่ละ|ระดับ| |และ|พิมพ์|ด้วย|ตัว|อักษร|ขนาด|ต่างๆ| |กัน|
แต่ละ|เรื่อง|เริ่มต้น|ด้วย|เนื้อหา|ของ|ระดับ|เด็ก|รุ่น|เล็ก| |ถัด|ไป|เป็น|ของ|ระดับ|เด็ก|รุ่น|กลาง| |สุดท้าย|จึง|เป็น|ของ|ระดับ|เด็ก|รุ่น|ใหญ่|และ|ผู้|ใหญ่|
นอก|จาก|นี้| |โครงการ|ฯ| |ยัง|ได้|รวบรวม|เนื้อ|เรื่อง|จาก|หลาย|สาขา|วิชา|เข้า|ไว้|ใน|เล่ม|เดียว|กัน| |ทั้ง|ที่|เป็น|ความ|รู้|โดย|ทั่วไป| |และ|ความ|รู้|ที่|เกี่ยว|กับ|เหตุการณ์|หรือ|ปัญหา|ซึ่ง|เป็น|ที่|สนใจ|กัน|
เพื่อ|ให้|เกิด|ความ|หลากหลาย|ของ|ความ|รู้| |ให้|ผู้|อ่าน|สามารถ|เลือก|อ่าน|ได้|ตาม|ความ|
โดย|จัด|ลำดับ|เรื่อง|ตาม|ลักษณะ|ความ|สำคัญ| |และ|ความ|สัมพันธ์|ระหว่าง|เนื้อหา|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |๒๓| |นี้| |ได้|พิมพ์|ขึ้น|ครั้ง|แรก|ใน|<AB>พ.ศ.</AB>|๒๕๔๑| |มี|เรื่อง| |๑๐| |เรื่อง|คือ|
ภูมิปัญญา|ไทย| |วัฒนธรรม|ทาง|ละคร|ไทย| |(|ละคร|รำ|)|การละเล่น|พื้นเมือง| |ประวัติศาสตร์|เศรษฐกิจ|ไทย| |ชาติพันธุ์| |เฟิร์น|ไทย| |ไม้|ใน|วรรณคดี|ไทย| |(|ตอน| |๑|)|การ|ทำ|งาน|ใต้|น้ำ| |ระบบ|วิทยุ| |การ|ผลิต|เบียร์|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |ชุด|นี้| |ทรง|พระกรุณา|โปรดเกล้า|ฯ| |ให้|<NE>สโมสรไลออนส์สากล</NE>|ใน|<NE>ประเทศไทย</NE>| |มี|ส่วน|ร่วม|จัดหา|ทุน|ทูลเกล้าฯ ถวาย|สมทบ|
เพื่อ|ดำเนิน|การ|จัด|พิมพ์|ตั้งแต่|นอก|จาก|นี้| |<NE>สโมสรไลออนส์</NE>|ยัง|ได้|มี|ส่วน|ช่วย|นำ|หนังสือ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |ฉบับ|พระราชทาน| |ไป|มอบ|ให้|โรง|เรียน|ต่างๆ| |ทั่ว|ประเทศ|อีก|ด้วย|
ประธาน|โครงการ|สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ|
ราย|ชื่อ|เรื่อง|
สารานุกรม|ฯ| |เล่ม|ต่างๆ| |มี|เรื่อง|ดัง|นี้|
สารานุกรม|ฯ| |เล่ม|ที่| |๑|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๑๖| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
ดวง|อาทิตย์| |อุปราคา| |ท้องฟ้า|กลาง|คืน| |นก| |ปลา| |เครื่อง|จักร|กล| |พลังงาน| |อากาศยาน| |และ|ดนตรี|ไทย|
สารานุกรม|ฯ| |เล่ม|ที่| |๒|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๑๘| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
การ|จำแนก|และ|จัด|ลำดับ|หมวด|หมู่|ของ|สัตว์| |เวลา| |บรรยากาศ| |การ|ตรวจ|อากาศ| |อุตสาหกรรม| |อุปกรณ์|ขยาย|ขอบเขต|ของ|สัมผัส|มหาราช|ใน|ประวัติศาสตร์|ไทย| |การ|ศึกษา| |<NE>กรุงเทพมหานคร</NE>| |และ|ตรา|ไปรษณียากร|ไทย|
สารานุกรม|ฯ| |เล่ม|ที่| |๓|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๐| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ข้าว| |ข้าวโพด| |ฝ้าย| |ยางพารา| |ทรัพยากร|ป่าไม้| |ผลิตผล|ป่าไม้| |การ|ทำ|ไม้| |วัชพืช| |วัวควาย| |และ|ช้าง|
สารานุกรม|ฯ| |เล่ม|ที่| |๔|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๑| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
การ|เรือง|แสง|ของ|สิ่ง|มี|ชีวิต| |การ|หายใจ| |ความ|สมดุล|ของ|ของ|เหลว|ใน|ร่างกาย| |ไวรัส| |ปรากฏการณ์|ของ|อากาศ| |ภูมิอากาศ| |รถไฟ| |การ|ศาสนา| |การ|ต่าง|ประเทศ|สมัย|รัตนโกสินทร์| |และ|ลำดับ|พระมหากษัตริย์|ไทย|
สารานุกรม|ฯ| |เล่ม|ที่| |๕|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๓| |มี|เรื่อง| |๘| |เรื่อง| |คือ|
ผัก| |ไม้|ผล| |อ้อย| |มันสำปะหลัง| |พืช|หัว| |การ|ขยาย|พันธุ์|พืช| |เป็ด|ไก่| |และ|พันธุ์|ไม้|ป่า|
สารานุกรม|ฯ| |เล่ม|ที่| |๖|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๕| |มี|เรื่อง| |๑๕| |เรื่อง| |คือ|
คณิตศาสตร์|เบื้อง|ต้น| |ประวัติ|และ|พัฒนาการ|เกี่ยว|กับ|จำนวน| |เซต| |ตรรกวิทยา| |ฟังก์ชัน| |สมการ|และ|อสมการ| |จุด| |เส้น| |และ|ผิว|โค้ง| |ระยะ|ทาง| |พื้นที่| |ปริมาตร| |สถิติ| |ความ|น่า|จะ|เป็น| |เมตริก| |กราฟ| |และ|คณิตศาสตร์|ธรรมชาติ|และ|ศิลปะ|
สารานุกรม|ฯ| |เล่ม|ที่| |๗|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๕| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
กล้วยไม้| |ผีเสื้อ|ใน|<NE>ประเทศไทย</NE>| |การ|ปลูก|หม่อน|เลี้ยง|ไหม| |โรค|พืช| |ครั่ง| |การ|เลี้ยง|ปลา| |การ|ชลประทาน| |บ้านเรือน|ของ|เรา| |และ|โทรคมนาคม| |ภาค|แรก|
สารานุกรม|ฯ| |เล่ม|ที่| |๘|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๖| |มี|เรื่อง| |๗| |เรื่อง| |คือ|
ประวัติ|การ|แพทย์|และ|เภสัชกรรม|ไทย| |กายวิภาคศาสตร์|และ|สรีรวิทยา| |การ|กำเนิด|ของ|โรค| |การ|บริบาล|ทารก|และ|โรค|ทาง|กุมารเวชศาสตร์| |ศัลยศาสตร์|และ|วิสัญญีวิทยา| |เลือด|และ|ธนาคาร|เลือด|ใน|<NE>ประเทศไทย</NE>| |และ| |อุบัติเหตุ|และ|การ|ปฐมพยาบาล|
สารานุกรม|ฯ| |เล่ม|ที่| |๙|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๒๘| |มี|เรื่อง| |๑๓| |เรื่อง| |คือ|
เรื่อง|ของ|ยา| |สูติศาสตร์|และ|นรีเวชวิทยา| |วิธี|การ|ทาง|การ|แพทย์|ใน|การ|ควบคุม|การ|เจริญ|พันธุ์| |การ|ทำ|แท้ง| |การ|สาธารณสุข| |โรค|มะเร็ง| |รังสีวิทยา| |ฟัน|และ|เหงือก|ของ|เรา| |เวชศาสตร์|ชันสูตร| |เวชศาสตร์|ฟืนฟู| |นิติเวชศาสตร์| |โภชนาการ| |และ| |ยา|เสพ|ติด|ให้|โทษ|และ|วัตถุ|ออก|ฤทธิ์|ต่อ|จิต|ประสาท|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๐|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๐| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
โรค|ทาง|อายุรศาสตร์| |โรค|ติดต่อ|และ|โรค|เขต|ร้อน| |โรค|ภูมิแพ้| |โรค|ผิว|หน้ง|ที่|พบ|ใน|<NE>ประเทศไทย</NE>| |โรค|ตา| |โรค|หู| |คอ| |จมูก| |จิตเวชศาสตร์|และ|สุขภาพ|จิต| |สิ่ง|แวดล้อม|และ|สุขภาพ| |การ|ออก|กำลัง|กาย|เพื่อ|สุขภาพ| |และ|การ|ปลูก|กระดูก|ข้าม|คน|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๑|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๑| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
วิวัฒนาการ|ของ|คอมพิวเตอร์| |ส่วน|ประกอบ|ของ|คอมพิวเตอร์| |ระบบ|การ|สั่ง|งาน|คอมพิวเตอร์| |การ|ประยุกต์|คอมพิวเตอร์| |การ|ใช้|คอมพิวเตอร์|ช่วย|ใน|การ|ออก|แบบ| |สิ่ง|ประดิษฐ์|จาก|พัฒนาการ|ด้าน|คอมพิวเตอร์| |หุ่น|ยนต์|อุตสาหกรรม| |ผล|ของ|การ|ใช้|คอมพิวเตอร์| |การ|พัฒนา|อักษร|ไทย|ใน|เครื่อง|คอมพิวเตอร์|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๒|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๑| |มี|เรื่อง| |๒๓| |เรื่อง| |คือ|
การ|บริการ|ทาง|การ|แพทย์|และ|สาธารณสุข|ใน|ชนบท| |การ|บริการ|ตอบแทน|ผู้|ทำ|หน้าที่|ป้องกัน|ประเทศ| |ทุน|การ|ศึกษา| |การ|ศึกษา|ต่อเนื่อง| |ห้อง|สมุด| |สารานุกรม| |การ|สังคมสงเคราะห์| |สมาคม|และ|มูลนิธิ|เพื่อ|การ|กุศล| |การ|ประกัน|สังคม| |โครงการ|หลวง|กับ|การ|พัฒนา|ที่|สูง| |การ|เกษตร|ที่|สูง|ใน|ประเทศ|ไทย| |การ|เลี้ยง|ปศุสัตว์| |การ|บริโภค|และ|อุตสาหกรรม|นม| |ฝน|หลวง| |การ|พัฒนา|ชนบท| |การ|พัฒนา|เกษตรกรรม|สำหรับ|พื้นที่|เฉพาะ|การ|สหกรณ์| |การ|อนุรักษ์|ต้นน้ำลำธาร| |การ|พัฒนา|แหล่ง|น้ำ|เพื่อ|การ|เกษตร| |การ|ป้องกัน|และ|บรรเทา|น้ำ|ท่วม| |ธนาคาร| |การ|พัฒนา|ฝีมือ|แรง|งาน|และ|อุปกรณ์|การ|ผลิต| |และ|แผนที่|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๓|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๒| |มี|เรื่อง| |๑๑| |เรื่อง| |คือ|
เรือน|ไทย| |ชีวิต|ชนบท|ไทย| |หัตถกรรม|พื้นบ้าน| |จิตรกรรม|ไทย| |นาฏศิลป์|ไทย| |ตุ๊กตา|ไทย| |การละเล่น|ของ|ไทย| |อาหาร|ไทย| |การ|ประดิษฐ์|ผัก|และ|ผล|ไม้| |การ|เพาะ|เลี้ยง|กุ้งก้ามกราม| |และ|ธนาคาร|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๔|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๓| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
พระราชวัง|ใน|<NE>กรุงเทพมหานคร</NE>|พระราชวัง|ใน|ส่วน|ภูมิภาค| |ประติมากรรม|ไทย| |อาหาร|สัตว์| |พืช|อาหาร|สัตว์| |การ|ปลูก|หญ้า|เลี้ยง|สัตว์| |ข้าวฟ่าง| |เทคโนโลยี|ชีวภาพ| |สาร|พิษ|และ|สิ่ง|ปนเปื้อน|อาหาร| |และ|สมุนไพร|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๕|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๔| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ผึ้ง| |การ|เลี้ยง|ผึ้งโพรงไทย| |ยาสูบ| |ไม้|สัก| |ผ้า|ไทย| |ชุมชน|โบราณ|ใน|<NE>เมืองไทย</NE>|จาก|หลักฐาน|ภาพ|ถ่าย|ทาง|อากาศ| |น้ำ|เสีย| |ขยะมูลฝอย| |มลพิษ|ทาง|อากาศ| |และ|ปัญหา|สิ่ง|แวดล้อม|ระดับ|สากล|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๖|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๕| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
การ|บูรณะ|วัด|ศรี|รัตน|ศาสดา|ราม| |พระไตรปิฎก|และ|การ|ชำระ|พระไตรปิฎก| |การ|อนุรักษ์|โบราณสถาน|และ|โบราณวัตถุ| |ศิลา|จารึก|และ|การ|อ่าน|จารึก| |สังคม|และ|วัฒนธรรม|ไทย| |การ|ผลิต|หนังสือ| |การ|ดนตรี|สำหรับ|เยาวชน| |การ|ช่าง|และ|หมู่|บ้าน|ช่าง| |ดาวเทียม|เพื่อ|การ|เกษตร| |และ|การ|ฟื้นฟู|สมรรถภาพ|เยาวชน|ผู้|พิการ|ด้าน|การ|ศึกษา|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๗|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๖| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ช้างเผือก| |ฉันทลักษณ์|ไทย| |ระบบ|นิเวศ|และ|ความ|สัมพันธ์|ระหว่าง|ธรรมชาติ|กับ|สิ่ง|มี|ชีวิต| |โรค|ตับ|อักเสบ|จาก|ไวรัส| |ของ|เสีย|ที่|เป็น|อันตราย| |การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์| |ปอแก้ว|ปอกระเจา| |พืช|เส้น|ใย| |การ|ปรับปรุง|พันธุ์| |และ|ข้าวสาลี|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๘|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๗|มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
สภาพ|แวดล้อม|กับ|การ|ตั้ง|ถิ่นฐาน|ของ|มนุษย์|ใน|ประเทศ|ไทย| |ประเพณี|หลวง|และ|ประเพณี|ราษฎร์| |การ|แต่ง|กาย|ของ|คน|ไทย| |กฎหมาย|กับ|สังคม|ไทย| |ประวัติ|การ|พิมพ์|ไทย| |ภาษา|และ|อักษร|ไทย| |ยา|ฆ่า|แมลง| |ดิน|และ|ปุ๋ย| |การ|เลี้ยง|หมู| |และ|ระบบ|การ|ค้า|ผลิตผล|การ|เกษตร|
สารานุกรม|ฯ| |เล่ม|ที่| |๑๙|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๘| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |พืช|น้ำมัน| |การ|ถนอม|ผลิตผล|การ|เกษตร| |ม้า| |แมลง|เครื่องมือ|ทาง|การ|แพทย์|ที่|ใช้|เทคโนโลยี|ขั้น|สูง| |ศิลปะ|การ|นับ|เบื้อง|ต้น| |ภูมิปัญญา|ชาว|บ้าน| |และ|สาร|กึ่ง|ตัว|นำ|
สารานุกรม|ฯ| |เล่ม|ที่| |๒๐|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๙| |มี|เรื่อง| |๑๐| |เรื่อง| |คือ|
ศาสนา|และ|ระบบ|ความ|เชื่อ|ใน|ประเทศ|ไทย| |ความ|สัมพันธ์|ทาง|วัฒนธรรม|กับ|ต่าง|ประเทศ| |จิตรกรรม|ไทย|แบบ|ประเพณี| |เสียง| |เลเซอร์| |เซลล์|แสง|อาทิตย์| |อัญมณี| |เวชศาสตร์|การ|บิน| |ภาวะ|ภูมิคุ้มกัน|บกพร่อง|หรือ|โรค|เอดส์| |และ|การ|ปลูก|ถ่าย|อวัยวะ|
สารานุกรม|ฯ| |เล่ม|ที่| |๒๑|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๓๙| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
กระบวน|พยุหยาตรา| |วีรสตรี|ไทย| |ศิลปะ|การ|ทอ|ผ้า|ไทย| |เครื่อง|ถม| |เครื่อง|ปั้น| |การ|ตลาด|และ|การ|ส่ง|ออก|ศิลปหัตถกรรม| |พฤกษศาสตร์|พื้นบ้าน| |การ|อนุรักษ์|และ|พัฒนา|ทรัพยากร|ธรรมชาติ| |และ|<NE>องค์การสหประชาชาติ</NE>|และ|องค์การ|ใน|เครือ|
สารานุกรม|ฯ| |เล่ม|ที่| |๒๒|
ได้|พิมพ์|ขึ้น|ใน|<AB>พ.ศ.</AB>|๒๕๔๐| |มี|เรื่อง| |๙| |เรื่อง| |คือ|
ภาษาศาสตร์| |เครื่อง|ถ้วย|ไทย| |เครื่อง|จักสาน| |ไม้|ดอก|หอม|ของ|ไทย| |เครื่องมือ|ทุ่น|แรง|และ|เครื่อง|จักร|กล|เกษตร| |อาชีว|อนามัย| |ครอบครัว|ไทย| |สัตว์|ทะเล|หน้า|ดิน| |ท่า|อากาศยาน|
สารานุกรม|ไทย|สำหรับ|เยาวชน|ฯ| |เล่ม| |๒๓|
ภูมิปัญญา|ไทย|
๑๑|
วัฒนธรรม|ทาง|ละคร|ไทย| |(|ละคร|รำ|)|
๓๑|
การละเล่น|พื้นเมือง|
๖๙|
ประวัติศาสตร์|เศรษฐกิจ|ไทย|
๙๓|
ชาติพันธุ์|
๑๑๙|
เฟิร์น|ไทย|
๑๕๑|
ไม้|ใน|วรรณคดี|ไทย| |(|ตอน| |๑|)|
๑๙๓|
การ|ทำ|งาน|ใต้|น้ำ|
๒๒๓|
ระบบ|วิทยุ|
๒๔๗|
การ|ผลิต|เบียร์|
๒๗๗|
10|
11|
ภูมิปัญญา|ไทย|
ครอบครัว|ไทย|มี|ปู่ย่าตายาย| |พ่อ|แม่|ลูก| |วงศาคณาญาติ|สั่งสอน|สืบทอด|ความ|คิด| |ความ|เชื่อ| |และ|ความ|รู้|ที่|กลมกลืน|กับ|วิถี|ชีวิต| |เด็ก|เรียนรู้|ความ|สัมพันธ์|ระหว่าง|ตน|เอง|กับ|ธรรมชาติ| |ทำ|งาน|เป็น| |ปรับ|ตัว|ได้| |เติบโต|เป็น|ผู้|ใหญ่| |สร้างสรรค์|สังคม|ไทย|
สังคม|ไทย| |ความ|เป็น|ชาติ|ไทย| |มี|ฐาน|ที่|มั่นคง|ของ|ภูมิปัญญา|ไทย| |คน|ไทย|รู้จัก|เลือก|ถิ่นฐาน|สร้าง|บ้านเรือน|
เรา|มี|หมู่|บ้าน|ริม|สอง|ฝั่ง|คลอง| |บน|ที่|ดอน| |บน|เนิน| |ตาม|หุบ|เขา|สร้าง|บ้าน|ใต้ถุน|สูง| |พ้น|น้ำ|ท่วม| |หลังคา|หน้าจั่ว|รับ|ลม|ฝน| |ทำ|เหมือง|ฝาย| |กัก|น้ำ|ไว้|ทำ|นา|ทำ|ไร่|
เรา|มี|เครื่องมือ|ทำมาหากิน| |มี|ไถ| |มี|คราด| |แร้ว| |เบ็ด|ราว| |ระหัด|วิด|น้ำ| |ชาว|สวน|แช่|ยาฉุน| |เปลือก|สะเดา| |เพื่อ|พ่น|ทำลาย|แมลง|ที่|กัด|กิน|ไม้|ผล|
12|
แม่บ้าน|เก็บ|ดอก|ฝ้าย| |กรอ|ใย|ไหม| |ทอ|ลวดลาย|งดงาม| |ย้อม|ผ้า|ด้วย|แก่น|ขนุน| |มี|สีสัน|สด|สวย|ของ|ดอก|ไม้| |เย็บ|เสื้อผ้า|แบบ|ไทย|
ชาติ|ไทย|มี|อักษร|ไทย|และ|เลข|ไทย|ของ|เรา|เอง| |เรา|มี|ถ้อยคำ|ร้อย|กรอง|ที่|ไพเราะ| |เพลง|กล่อม|เด็ก| |เพลง|พื้นบ้าน| |ท่า|ร่าย|รำ|ที่|งดงาม|อ่อนช้อย| |ร่าเริง| |สง่า|งาม| |ตาม|เสียง|ดนตรี|ไทย|
สมุนไพร|นานา|ชนิด| |คิดค้น|นำ|มา|บด|ผสม|เป็น|ยา|สุขุม|แก้|ไข้|
อาหาร|ไทย|นั้น|ปรุง|อย่าง|ประณีต| |รส|อร่อย|เลิศ| |ทั้ง| |หลน| |ยำ| |พล่า| |แกง| |คั่ว| |ผัด| |ทอด| |งาน|ครัว|ฝีมือ|ปรุง|หลากหลาย| |เช่น| |ปิ้ง| |ย่าง| |หลาม| |เผา| |ผิง|
คำ|สั่งสอน|ชวน|คิด|เป็น|สุภาษิต| |คำ|ผญา| |จารึก|ใบ|ลาน|วรรณกรรม|
ตัวอย่าง|ที่|กล่าว|นำ|มา|นี้| |เป็น|ศักดิ์ศรี|ของ|ชาติ| |เป็น|ความ|ฉลาด| |ความ|เชี่ยวชาญ| |ของ|บรรพบุรุษ|ที่|สั่งสม|สืบทอด|กัน|มา|เรียก|ว่า| |ภูมิปัญญา|ไทย|
:| |มวย|ไทย| |เป็น|ภูมิปัญญา|ดั้งเดิม|ของ|คน|ไทย|ที่|สืบสาน|มา|ตั้งแต่|อดีต|จน|ถึง|ปัจจุบัน|
13|
:| |อนุสาวรีย์|ชาว|บ้าน|บางระจัน|แสดง|ให้|เห็น|ถึง|ภูมิปัญญา|ของ|คน|ไทย|เพื่อ|รักษา|อธิปไตย|ของ|ชาติ|
ส่วน|หนึ่ง|ของ|เนื้อ|เพลง| |เรา|สู้| |ได้|แสดง|ถึง| |พระบรมเดชานุภาพ|ของ|พระมหากษัตริย์| |และ|ความ|กล้าหาญ|ชาญฉลาด|ของ|บรรพบุรุษ|ไทย|
ที่|ได้|ร่วม|กัน|ธำรง|รักษา|เอกราช|และ|สร้าง|ศักดิ์ศรี|ของ|ชาติ|ไทย|มา|ตราบจน|ปัจจุบัน|
คน|ไทย|มี|วิถี|การ|ดำเนิน|ชีวิต|อยู่|ร่วม|กัน|เป็น|ครอบครัว|ใหญ่| |มี|ความ|รัก|ความ|ผูกพัน|ใน|หมู่|วงศาคณาญาติ| |ใกล้ชิด|กับ|ธรรมชาติ| |และ|มี|ลักษณะ|เป็น|ชุมชน|เกษตรกรรม|
แม้ว่า|ความ|เปลี่ยนแปลง|ของ|สังคม|ไทย|จะ|มี|การ|นำ|เทคโนโลยี|สมัย|ใหม่|มา|ใช้|ใน|ชีวิต|ประจำ|วัน|และ|ทำมาหากิน|ใน|ระบบ|อุตสาหกรรม|ด้วย| |แต่|คน|ไทย|ก็|ยัง|สามารถ|ดำรง|เอกลักษณ์|และ|ปรีชาสามารถ|ที่|บรรพชน|ได้|สร้างสม|ไว้|และ|ถ่ายทอด|สืบต่อ|กัน|มา|
ภูมิปัญญา|ไทย| |หมาย|ถึง| |ความ|รู้|ความ|สามารถ| |วิธีการ| |ผล|งาน|ที่|คน|ไทย|ได้|ค้นคว้า| |รวบรวม| |และ|จัด|เป็น|ความ|รู้| |ถ่ายทอด| |ปรับปรุง|
จาก|คน|รุ่น|หนึ่ง|มา|สู่|คน|อีก|รุ่น|หนึ่ง| |จน|เกิด|ผลิตผล|ที่|ดี| |งดงาม| |มี|คุณค่า| |มี|ประโยชน์| |สามารถ|นำ|มา|แก้|ปัญหา|และ|พัฒนา|วิถี|ชีวิต|ได้|
แต่ละ|หมู่|บ้าน| |แต่ละ|ชุมชน|ไทย| |ล้วน|มี|การ|ทำมาหากิน|ที่|สอดคล้อง|กับ|ภูมิประเทศ|
มี|ผู้|นำ|ที่|มี|ความ|รู้| |มี|ฝีมือ|ทาง|ช่าง| |สามารถ|คิด|ประดิษฐ์| |ตัดสินใจ|แก้|ปัญหา|ของ|ชาว|บ้าน|ได้| |ผู้|นำ|เหล่า|นี้| |เรียก|ว่า| |ปราชญ์|ชาว|บ้าน| |หรือ|ผู้|ทรง|ภูมิปัญญา|ไทย|
14|
ชาว|บ้าน|รู้จัก|ขุด|บ่อ|น้ำ| |เพื่อ|ให้|มี|น้ำ|ดื่ม|น้ำ|ใช้| |ทำ|เหมือง|ฝาย|เพื่อ|เก็บกัก|น้ำ|และ|แจกจ่าย|ไป|สู่|ไร่นา| |ชาว|บ้าน|มี|ความ|รู้|เกี่ยว|กับ|พืชพันธุ์ธัญญาหาร| |ผัก|พื้นบ้าน| |เครื่อง|เทศ|สมุนไพร| |ว่า|ชนิด|ใด|กิน|ได้|
ชนิด|ใด|เป็น|ยา|รักษา|ไข้| |พ่อบ้าน|แม่บ้าน|รู้จัก|ประดิษฐ์|เครื่องมือ|ทำมาหากิน| |เช่น|เครื่องมือ|จับ|สัตว์|เครื่องมือ|ทำ|ไร่|ไถ|นา| |เครื่อง|ใช้|ใน|ครัวเรือน|และ|สร้าง|ที่อยู่อาศัย|
พ่อ|แม่|อบรม|เลี้ยงดู|ลูก| |สั่งสอน|ให้|เป็น|คน|ดี| |มี|พิธีกรรม|หลาย|อย่าง|ที่|แสดง|ความ|รัก|ความ|ผูกพัน|ระหว่าง|พ่อ|แม่|ลูก| |เช่น| |การ|ร่อน|กระด้ง| |พิธี|ฮ้อง|ขวัญ| |ผูก|ข้อ|มือ|มี|เพลง|กล่อม|เด็ก|ที่|ไพเราะ|
และ|เล่า|นิทาน|สนุก| |เพื่อ|สอนใจ|ให้|มี|คุณธรรม| |วรรณกรรม|คำ|สอน|นี้|แสดง|ถึง|ความ|คิด| |ความ|เชื่อ| |และ|ความ|คาดหวัง|
ที่|ผู้|ใหญ่|มี|ต่อ|เด็ก|ที่|เป็น|ลูกหลาน|ดัง|มี|ตัวอย่าง|ภาษิต|คำคม| |วรรณกรรม|คำ|สอน| |และ|คำ|ผญา|ภาษิต| |ใน|ภาค|เหนือ| |ภาค|ใต้|และ|ภาค|อีสาน| |ซึ่ง|ขอ|ยก|มา|พอ|เป็น|ตัวอย่าง|ดัง|ต่อไปนี้|
<POEM>เสียมบ่คม</POEM>| |<POEM>ใส่ด้ามหนัก ๆ</POEM>| |<POEM>คำฮู้บ่นักหื้อหมั่นเฮียนหนังสือ</POEM>| |(|คำคม|ล้านนา|
<POEM>บ่มีความรู้</POEM>| |<POEM>อย่าเว้าการเมือง</POEM>| |<POEM>บ่นุ่งผ้าเหลือง</POEM>| |<POEM>อย่าเว้าการวัด</POEM>| |(|ผญา|ภาษิต|อีสาน|
<POEM>อย่ามัดให้เหลือแบก</POEM>| |<POEM>อย่าทำแสกให้เหลือหาบ</POEM>| |เขาว่าเราโลภลาภ| |<POEM>จงแบกหาบพอสมควร</POEM>| |(|สุภาษิต|ร้อยแปด| |ภาค|ใต้|)|
15|
ซ้าย| |:| |การ|ไถ|นา|โดย|ใช้|คัน|ไถ| |ซึ่ง|เป็น|เครื่องมือ|ใน|การ|ทำ|เกษตร|มา|ช้านาน| |ขวา| |:| |การ|ใช้|เสียม|พรวน|ดิน|เพื่อ|บำรุง|ต้น|ไม้|
เครื่องมือเครื่องใช้|ที่|คน|ไทย|ประดิษฐ์|ขึ้น| |ล้วน|ใช้|วัสดุ|พื้นบ้าน|และ|ใช้|ประโยชน์|ได้|อย่าง|ดี|ยิ่ง| |นอก|จาก|เครื่องมือ|ทำ|ไร่|ไถ|นา|
เครื่องมือ|จับ|ปลา|ก็|มี|มากมาย|หลาย|ประเภท| |เช่น| |ลอบ| |ไซ| |สุ่ม| |อีจู้| |เบ็ด| |ยอ| |
ภูมิปัญญา|ไทย|มี|หลาย|สาขา| |ที่|พอ|จะ|จัด|กลุ่ม|ได้|มี| |๑๐| |สาขา| |คือ| |สาขา|เกษตรกรรม| |สาขา|อุตสาหกรรม|และ|หัตถกรรม| |สาขา|การ|แพทย์|แผน|ไทย| |สาขา|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
สาขา|กอง|ทุน|และ|ธุรกิจ|ชุมชน| |สาขา|สวัสดิการ| |สาขา|ศิลปกรรม| |สาขา|การ|จัดการ|องค์กร| |สาขา|ภาษา|และ|วรรณกรรม| |และ|สาขา|ศาสนา|และ|ประเพณี|
ภูมิปัญญา|ไทย|เกิด|ขึ้น|จาก|ความ|สัมพันธ์|ระหว่าง|คน|กับ|ธรรมชาติ| |คน|กับ|บุคคล|อื่น| |และ|คน|กับ|สิ่ง|เหนือ|ธรรมชาติ|
ทำ|ให้|เกิด|ความ|ไพบูลย์|ใน|วิถี|ชีวิต|ความ|คิด| |ความ|เชื่อ|ศิลปวัฒนธรรม| |ประเพณี| |และ|พิธีกรรม|ที่|สืบทอด|ต่อ|ๆ| |กัน|
คน|ไทย|ควร|คำนึง|ถึง|คุณค่า|ของ|ภูมิปัญญา|ไทย| |ยกย่อง|ส่งเสริม|ผู้|ทรง|ภูมิปัญญา|ให้|ท่าน|สามารถ|เผยแพร่|ความ|รู้| |และ|ธำรง|รักษา|เอกลักษณ์|ศักดิ์ศรี|ของ|ชาติ|ไทย|ไว้|
ประเทศ|ไทย|ได้|ประกาศ|ยกย่อง|ผู้|ทรง|ภูมิปัญญา|ไทย|อย่าง|ต่อเนื่อง| |เช่น| |ศิลปิน|แห่ง|ชาติ| |ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|วัฒนธรรม| |และ|คน|ดี|ศรี|สังคม| |เป็นต้น|
นัก|ปราชญ์|ไทย|ที่|มี|ผล|งาน|ดี|เด่น|ทาง|วัฒนธรรม| |ได้|รับ|การ|ยกย่อง|จาก|<NE>องค์การศึกษาวิทยาศาสตร์และวัฒนธรรมแห่งสหประชาชาติ</NE>| |(|<NE>ยูเนสโก</NE>|)|
ได้แก่|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวสมเด็จพระพุทธเลิศหล้านภาลัย</NE>|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|<NE>สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์</NE>|<NE>สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ</NE>|และ|<NE>สุนทรภู่</NE>|เป็นต้น|
การ|ถ่ายทอด|ภูมิปัญญา|ไทย| |มี|ความ|เชื่อถือ|ศรัทธา|สืบต่อ|กัน|มา|เป็น|พื้นฐาน|ประชาชน|ชาว|ไทย|จึง|ควร|สนใจ|ศึกษา|องค์|ความ|รู้| |ความ|คิด| |ความ|เชื่อ|ที่|ทรง|คุณค่า|นี้| |และ|ธำรง|รักษา|ไว้|ให้|คงอยู่|คู่|ชาติ|ไทย|
16|
:| |ผู้|ทรง|ภูมิปัญญา|ที่|ได้|รับ|การ|ยกย่อง|เป็น|คน|ดี|ศรี|สังคม|ประจำ|ปี|<AB>พ.ศ.</AB>| |๒๔๕๐|
ภูมิปัญญา|
ตรง|กับ|ศัพท์|ภาษา|อังกฤษ|ว่า| |Wisdom| |หมาย|ถึง| |ความ|รู้| |ความ|สามารถ| |ทักษะ|ความ|เชื่อ|
และ|ศักยภาพ|ใน|การ|แก้|ปัญหา|ของ|มนุษย์|ที่|สืบทอด|กัน|มา|จาก|อดีต|ถึง|ปัจจุบัน|อย่าง|ไม่|ขาด|สาย|และ|เชื่อมโยงกัน|ทั้ง|ระบบ|ทุก|สาขา|
ภูมิปัญญา|ไทย|
หมาย|ถึง| |ความ|รู้| |ความ|สามารถ| |ทักษะ|และ|เทคนิค|การ|ตัดสินใจ| |ผลิต|ผล|งาน|ของ|บุคคล|
อัน|เกิด|จาก|การ|สะสม|องค์|ความ|รู้|ทุก|ด้าน|ที่|ผ่าน|กระบวน|การ|สืบทอด| |พัฒนา|ปรับปรุง|
และ|เลือกสรร|มา|แล้ว|เป็น|อย่าง|ดี|สามารถ|แก้ไข|ปัญหา| |และ|พัฒนา|วิถี|ชีวิต|ของ|คน|ไทย|ได้|อย่าง|เหมาะสม|กับ|ยุคสมัย|
ภูมิปัญญา|ท้องถิ่น|
หรือ|ภูมิปัญญา|ชาว|บ้าน| |หมาย|ถึง| |ทุกสิ่งทุกอย่าง|ที่|ชาว|บ้าน|คิด|ขึ้น|ได้|เอง|และ|นำ|มา|ใช้|ใน|การ|แก้|ปัญหา| |เป็น|เทคนิค|วิธี| |เป็น|องค์|ความ|รู้|ของ|ชาว|บ้าน|
ทั้ง|ทาง|กว้าง|และ|ทาง|ลึก|ที่|ชาว|บ้าน|คิด|เอง| |ทำ|เอง| |โดย|อาศัย|ศักยภาพ|ที่|มี|อยู่|แก้|ปัญหา|การ|ดำเนิน|ชีวิต|ใน|ท้องถิ่น|ได้|อย่าง|เหมาะสม|กับ|ยุคสมัย|
ความ|เหมือน|กัน|ของ|ภูมิปัญญา|ไทย|และ|ภูมิปัญญา|ท้องถิ่น| |คือ| |เป็น|องค์|ความ|รู้| |และ|เทคนิค|ที่|นำ|มา|ใช้|ใน|การ|แก้|ปัญหา|และ|การ|ตัดสินใจ|
ซึ่ง|ได้|สืบทอด|และ|เชื่อมโยงมา|อย่าง|ต่อเนื่อง|ตั้งแต่|อดีต|ถึง|ปัจจุบัน|
ความ|ต่าง|กัน|ของ|ภูมิปัญญา|ไทย|และ|ภูมิปัญญา|ท้องถิ่น| |คือ| |ภูมิปัญญา|ไทย| |เป็น|องค์|ความ|รู้|และ|ความ|ยอม|รับ|ใน|ระดับ|ชาติ|
ส่วน| |ภูมิปัญญา|ท้องถิ่น|เป็น|องค์|ความ|รู้|และ|ความ|สามารถ|ใน|ระดับ|ท้องถิ่น| |ซึ่ง|มี|ขอบเขต|จำกัด|ใน|แต่ละ|ท้องถิ่น| |เช่น| |ภาษา|ไทย|เป็น|ภูมิปัญญา|ไทย| |ใน|ขณะ|ที่|ภาษา|อีสาน|เป็น|ภูมิปัญญา|ท้องถิ่น| |เป็นต้น|
ผู้|ทรง|ปัญญา|ไทย|
หมาย|ถึง| |บุคคล|ผู้|เป็น|เจ้าของ|ภูมิปัญญา| |หรือ|เป็น|ผู้|นำ|ภูมิปัญญา|ยอม|รับ|และ|ได้|รับ|การ|ยกย่อง|ใน|ฐานะ|เป็น|ผู้|เชี่ยวชาญ|
สามารถ|เผยแพร่|และ|ถ่ายทอด|เชื่อมโยงคุณค่า|ของ|ภูมิปัญญา|ใน|แต่ละ|สาขา|นั้น|ๆ| |ให้|แพร่หลาย|ไป|อย่าง|กว้างขวาง|
ปราชญ์|ชาว|บ้าน|
หมาย|ถึง| |บุคคล|ผู้|เป็น|เจ้าของ|ภูมิปัญญา|ชาว|บ้าน| |และ|นำ|ภูมิปัญญา|มา|ใช้|ประโยชน์|ใน|การ|ดำรง|ชีวิต|จน|ประสบ|ผล|สำเร็จ|สามารถ|ถ่ายทอด|เชื่อมโยงคุณค่า|ของ|อดีต|กับ|ปัจจุบัน|ได้|อย่าง|เหมาะสม|
ความ|เหมือน|กัน|ระหว่าง|ผู้|ทรง|ภูมิปัญญา|ไทย|กับ|ปราชญ์|ชาว|บ้าน|คือ| |บทบาท|และ|ภารกิจ|ใน|การ|นำ|ภูมิปัญญา|ไป|ใช้|แก้|ปัญหา| |และ|การ|ถ่ายทอด|เพื่อ|ให้|เกิด|ความ|เชื่อมโยงจาก|อดีต|ถึง|ปัจจุบัน|
ส่วน|ความ|แตกต่าง|กัน|นั้น|ขึ้น|อยู่|กับ|ระดับ|ภูมิปัญญา|ที่|จะ|นำ|ไป|แก้|ปัญหา|และ|ถ่ายทอด|กล่าว|คือ| |ผู้|ทรง|ภูมิปัญญา|ไทย|ย่อม|มี|ความ|สามารถ|หรือ|ภารกิจ|ใน|การ|นำ|ภูมิปัญญา|ระดับ|ชาติ|ไป|แก้|ปัญหา|
หรือ|ถ่ายทอด| |หรือ|ผลิต|ผล|งาน|ใหม่|ๆ| |ที่|มี|คุณค่า|ต่อ|ประเทศชาติ|โดย|ส่วน|รวม| |ส่วน|ปราชญ์|ชาว|บ้าน|มี|ความ|สามารถ|หรือ|ภารกิจ|ใน|การ|นำ|ภูมิปัญญา|ชาว|บ้าน| |หรือ|ภูมิปัญญา|ท้องถิ่น|ไป|แก้|ปัญหา|หรือ|ถ่ายทอด|ใน|ท้องถิ่น|
อย่าง|ไร|ก็ตาม|ภูมิปัญญา|ไทย| |และ| |ภูมิปัญญา|ท้องถิ่น| |ย่อม|มี|ความ|สัมพันธ์|และ|เชื่อมโยงกัน|
เพราะ|ภูมิปัญญา|ท้องถิ่น|นั้น|ถือ|ว่า|เป็น|ฐาน|หลัก|แห่ง|ภูมิปัญญา|ไทย|เปรียบ|เหมือน|ฐาน|เจดีย์|
17|
ลักษณะ|ของ|ภูมิปัญญา|ไทย|
ลักษณะ|ของ|ภูมิปัญญา|ไทย| |มี|ดัง|นี้|
ภูมิปัญญา|ไทย|มี|ลักษณะ|เป็น|ทั้ง|ความ|รู้| |ทักษะ| |ความ|เชื่อ| |และ|พฤติกรรม|
ภูมิปัญญา|ไทย|แสดง|ถึง|ความ|สัมพันธ์|ระหว่าง|คน|กับ|คน| |คน|กับ|ธรรมชาติ|สิ่ง|แวดล้อม|และ|คน|กับ|สิ่ง|เหนือ|ธรรมชาติ|
ภูมิปัญญา|ไทย|เป็น|องค์|รวม|หรือ|กิจกรรม|ทุก|อย่าง|ใน|วิถี|ชีวิต|ของ|คน|
ภูมิปัญญา|ไทย|เป็น|เรื่อง|ของ|การ|แก้|ปัญหา| |การ|จัดการ| |การ|ปรับ|ตัว| |และ|การ|เรียนรู้|เพื่อ|ความ|อยู่|รอด|ของ|บุคคล| |ชุมชน| |และ|สังคม|
ภูมิปัญญา|ไทย|เป็น|พื้นฐาน|สำคัญ|ใน|การ|มอง|ชีวิต| |เป็น|พื้นฐาน|ความ|รู้|ใน|เรื่อง|ต่างๆ|
ภูมิปัญญา|ไทย|มี|ลักษณะ|เฉพาะ| |หรือ|มี|เอกลักษณ์|ใน|ตัว|เอง|
ภูมิปัญญา|ไทย|มี|การ|เปลี่ยนแปลง|เพื่อ|การ|ปรับ|สมดุล|ใน|พัฒนาการ|ทาง|สังคม|
คุณสมบัติ|ของ|ผู้|ทรง|ภูมิปัญญา|ไทย|
ผู้|ทรง|ภูมิปัญญา|ไทย|เป็น|ผู้|มี|คุณสมบัติ|ตาม|ที่|กำหนด|ไว้| |อย่าง|น้อย|ดัง|ต่อไปนี้|
(|๑|)|เป็น|คน|ดี|มี|คุณธรรม| |มี|ความ|รู้|ความ|ยอม|รับ|จาก|บุคคล|ทั่วไป|อย่าง|กว้างขวาง|
ทั้ง|ยัง|เป็น|ผู้|ที่|ใช้|หลัก|ธรรม|คำ|สอน|ทาง|ศาสนา|ของ|ตน|เป็น|เครื่อง|ยึดเหนี่ยว|ใน|การ|ดำรง|วิถี|ชีวิต|โดย|ตลอด|
(|๒|)|เป็น|ผู้|คงแก่เรียน|และ|หมั่น|ศึกษา|หา|ความ|รู้|อยู่|เสมอ| |ผู้|ทรง|ภูมิปัญญา|จะ|เป็น|ผู้|ที่|หมั่น|ศึกษา| |แสวงหา|ความ|รู้|เพิ่มเติม|อยู่|เสมอ|ไม่|หยุดนิ่ง|เรียนรู้|ทั้ง|ใน|ระบบ|และ|นอก|ระบบ|
เป็น|ผู้|ลงมือ|ทำ|โดย|ทดลอง|ทำ|ตาม|ที่|เรียน|มา| |อีก|ทั้ง|ลอง|ผิด|ลอง|ถูก| |หรือ|สอบถาม|จาก|ผู้|รู้|อื่น|ๆ| |จน|ประสบ|ความ|สำเร็จ|เป็น|ผู้|เชี่ยวชาญ|ซึ่ง|โดดเด่น|เป็น|เอกลักษณ์|ใน|แต่ละ|ด้าน|อย่าง|ชัดเจน|
เป็น|ที่|ยอม|รับ|การ|เปลี่ยนแปลง|ความ|รู้|ใหม่|ๆ| |ที่|เหมาะสม|นำ|มา|ปรับปรุง|รับ|ใช้|ชุมชน|และ|สังคม|อยู่|เสมอ|
(|๓|)|เป็น|ผู้|นำ|ของ|ท้องถิ่น| |ผู้|ทรง|ภูมิปัญญา|ส่วน|ใหญ่|จะ|เป็น|ผู้|ที่|สังคม|ใน|แต่ละ|ท้องถิ่น|ยอม|รับ|ให้|เป็น|ผู้|นำ|
ทั้ง|ผู้|นำ|ที่|ได้|รับ|การ|แต่งตั้ง|จาก|ทาง|ราชการ| |และ|ผู้|นำ|ตาม|ธรรมชาติ| |ซึ่ง|สามารถ|เป็น|ผู้|นำ|ของ|ท้องถิ่น|และ|ช่วยเหลือ|ผู้|อื่น|ได้|เป็น|อย่าง|ดี|
ขวา| |:| |<NE>สมเด็จพระนเรศวรมหาราช</NE>|ทรง|ได้|รับ|ชัยชนะ|จาก|การ|ทำ|ยุทธหัตถี| |ขวา| |:| |ขิม| |ดนตรี|ไทย|ที่|มี|เสียง|ไพเราะ|อย่าง|ยิ่ง| |นับ|เป็น|ผลิตผล|แห่ง|การ|สร้างสรรค์|ภูมิปัญญา|ไทย|อย่าง|หนึ่ง|
18|
(|๔|)|เป็น|ผู้|ที่|สนใจ|ปัญหา|ของ|ท้องถิ่น| |ผู้|ทรง|ภูมิปัญญา|ล้วน|เป็น|ผู้|ที่|สนใจ|ปัญหา|ของ|ท้องถิ่น|เอาใจใส่| |ศึกษา|ปัญหา| |หา|ทาง|แก้ไข|
และ|ช่วยเหลือ|สมาชิก|ใน|ชุมชน|ของ|ตน|และ|ชุมชน|ยอม|รับ|ของ|สมาชิก|และ|บุคคล|ทั่วไป|
(|๕|)|เป็น|ผู้|ขยัน|หมั่น|เพียร| |ผู้|ทรง|ภูมิปัญญา|เป็น|ผู้|ขยัน|หมั่น|เพียร| |ลงมือ|ทำ|งาน|และ|ผลิต|ผล|งาน|อยู่|เสมอ|
ปรับปรุง|และ|พัฒนา|ผล|งาน|ให้|มี|คุณภาพ|มาก|ขึ้น| |อีก|ทั้ง|มุ่ง|ทำ|งาน|ของ|ตน|อย่าง|ต่อเนื่อง|
(|๖|)|เป็น|นัก|ปกครอง|และ|ประสาน|ประโยชน์|ของ|ท้องถิ่น| |ผู้|ทรง|ภูมิปัญญา|นอก|จาก|เป็น|ผู้|ที่|ประพฤติ|ตน|เป็น|คน|ดี|
จน|เป็น|ที่|ยอมรับนับถือ|จาก|บุคคล|ทั่วไป|แล้ว| |ผล|งาน|ที่|ท่าน|ทำ|ยัง|ถือ|ว่า|มี|คุณค่า| |จึง|เป็น|ผู้|ที่|มี|ทั้ง| |ครอง|ตน| |ครอง|คน|และ|ครอง|งาน|
เป็น|ผู้|ประสาน|ประโยชน์|ให้|บุคคล|เกิด|ความ|รัก| |ความ|เข้าใจ|ความ|เห็นใจ|และ|มี|ความ|สามัคคี|กัน| |ซึ่ง|จะ|ทำ|ให้|ท้องถิ่น|หรือ|สังคม|มี|ความ|เจริญ| |มี|คุณภาพ|ชีวิต|สูง|ขึ้น|กว่า|เดิม|
(|๗|)|มี|ความ|สามารถ|ใน|การ|ถ่ายทอด|ความ|รู้|เป็น|เลิศ| |เมื่อ|ผู้|ทรง|ภูมิปัญญา|มี|ความ|รู้| |ความ|สามารถ| |และ|ประสบการณ์|เป็น|เลิศ| |มี|ผล|งาน|ที่|เป็น|ประโยชน์|ต่อ|ผู้|อื่น|และ|บุคคล|ทั่วไป|
ทั้ง|ชาว|บ้าน|นัก|วิชาการ| |นัก|เรียน| |นิสิต|/|นัก|ศึกษา| |โดย|อาจ|เข้าไป|ศึกษา|หา|ความ|รู้| |หรือ|เชิญ|ท่าน|เหล่า|นั้น|ไป|เป็น|ผู้|ถ่ายทอด|ความ|รู้|ได้|
(|๘|)|เป็น|ผู้|มี|คู่ครอง|หรือ|บริวาร|ดี| |ผู้|ทรง|ภูมิปัญญา| |ถ้า|เป็า|คฤหัสถ์|จะ|พบ|ว่า| |ล้วน|มี|คู่ครอง|ที่|ดี|ที่|คอย|สนับสนุน| |ช่วยเหลือ| |ให้|กำลังใจ| |ให้|ความ|ร่วมมือ|ใน|งาน|ที่|ท่าน|ทำ|
ช่วย|ให้|ผลิต|ผล|งาน|ที่|มี|คุณค่า| |ถ้า|เป็น|นัก|บวช| |ไม่ว่า|จะ|เป็น|ศาสนา|ใด|ต้อง|มี|บริวาร|ที่|ดี| |จึง|จะ|สามารถ|ผลิต|ผล|งาน|ที่|มี|คุณค่า|ทาง|ศาสนา|ได้|
(|๙|)|เป็น|ผู้|มี|ปัญญา|รอบรู้|และ|เชี่ยวชาญ|จน|ได้|รับ|การ|ยกย่อง|ว่า|เป็น|ปราชญ์| |ผู้|ทรง|ภูมิปัญญา|
ต้อง|เป็น|ผู้|มี|ปัญญา|รอบรู้|และ|เชี่ยวชาญ|รวม|ทั้ง|สร้างสรรค์|ผล|งาน|พิเศษ|ใหม่|ๆ| |ที่|เป็น|ประโยชน์|ต่อ|สังคม|และ|มนุษยชาติ|อย่าง|ต่อเนื่อง|อยู่|เสมอ|
ซ้าย| |:| |นัก|เรียน|กำลัง|ฝึก|หยอด|แป้ง|ดินสอพอง| |ซึ่ง|นับ|เป็น|กระบวนการ|สำคัญ|ใน|การ|ถ่ายทอด|ภูมิปัญญา|ไทย| |บน|ขวา| |:| |<NE>พระยาอนุมานราชธน</NE>|ปราชญ์|ไทย|ผู้|ได้|รับ|การ|ยกย่อง|จาก|<NE>ยูเนสโก</NE>|ให้|เป็น|ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|วัฒนธรรม|ระดับ|โลก| |
ล่าง|ขวา| |:| |การ|ทำ|และ|บรรจุ|น้ำตาล|อ้อย|อุตสาหกรรม|ใน|ครอบครัว|ที่|สืบทอด|กัน|มา|ตั้งแต่|
19|
การ|เกิด|ภูมิปัญญา|
ภูมิปัญญา|ไทย|มี|กระบวน|การ|เกิด|ที่|เกิด|จาก|การ|สืบทอด| |ถ่ายทอด| |องค์|ความ|รู้|ที่|มี|อยู่|เดิม|ใน|ชุมชน|ท้องถิ่น|ต่างๆ| |แล้ว|พัฒนา| |เลือกสรร|และ|ปรับปรุง|องค์|ความ|รู้|เหล่า|นั้น|จน|เกิด|ทักษะ|และ|ความ|ชำนาญ|
ที่|สามารถ|แก้ไข|ปัญหา| |และ|พัฒนา|ชีวิต|ได้|อย่าง|เหมาะสม|กับ|ยุคสมัย| |แล้ว|เกิด|องค์|ความ|รู้|ใหม่|ๆ| |ที่|เหมาะสม|และ|สืบทอด|พัฒนา|ต่อ|ไป|อย่าง|ไม่|สิ้นสุด| |เช่น| |ภาษา|ไทย| |แพทย์|แผน|ไทย| |เป็นต้น|
การ|จัด|แบ่ง|สาขา|ภูมิปัญญา|ไทย|
จาก|การ|ศึกษา|พบ|ว่า| |มี|การ|กำหนด|สาขา|ภูมิปัญญา|ไทย|ไว้|อย่าง|หลากหลาย| |ขึ้น|อยู่|กับ|วัตถุ|ประสงค์|และ|หลักเกณฑ์|ต่างๆ|
ที่|หน่วย|งาน|องค์กร| |และ|นัก|วิชาการ|แต่ละ|ท่าน|นำ|มา|กำหนด|ใน|ภาพ|รวม|ภูมิปัญญา|ไทย|ดัง|นี้|
๑|.| |สาขา|เกษตรกรรม|
หมาย|ถึง| |ความ|สามารถ|ใน|การ|ผสมผสาน|องค์|ความ|รู้| |ทักษะ| |และ|เทคนิค|ด้าน|การ|เกษตร|กับ|เทคโนโลยี| |โดย|การ|พัฒนา|บน|พื้นฐาน|คุณค่า|ดั้งเดิม| |ซึ่ง|คน|สามารถ|พึ่งพา|ตน|เอง|ใน|สภาวะการณ์|ต่างๆ| |ได้|
เช่น| |การ|ทำ|การ|เกษตร|แบบ|ผสมผสาน| |วน|เกษตร| |เกษตร|ธรรมชาติ| |ไร่|นาสวน|ผสม| |และ|สวน|ผสมผสาน|
การ|แก้|ปัญหา|การ|เกษตร|ด้าน|การ|ตลาด| |การ|แก้|ปัญหา|ด้าน|การ|ผลิต| |การ|แก้ไข|ปัญหา|โรค|และ|แมลง| |และ|การ|รู้จัก|ปรับ|ใช้|เทคโนโลยี|ที่|เหมาะสม|กับ|การ|เกษตร| |เป็นต้น|
๒|.| |สาขา|อุตสาหกรรม|และ|หัตถกรรม|
หมาย|ถึง| |การ|รู้จัก|ประยุกต์|ใช้|เทคโนโลยี|สมัย|ใหม่|ใน|การ|แปร|รูป|ผลิตผล| |เพื่อ|ชะลอ|การ|นำ|เข้า|ตลาด|เพื่อ|แก้|ปัญหา|ด้าน|การ|บริโภค|อย่าง|ปลอด|ภัย|ประหยัด| |และ|เป็นธรรม|
อัน|เป็น|กระบวนการ|ที่|SPLIT>|ทำ|ให้|ชุมชน|ท้องถิ่น|สามารถ|พึ่งพา|ตน|เอง|ทาง|เศรษฐกิจ|ได้| |ตลอด|ทั้ง|การ|ผลิต|และ|การ|จำหน่าย|ผลิตผล|ทาง|หัตถกรรม| |เช่น| |การ|รวม|กลุ่ม|ของ|กลุ่ม|โรง|งาน|ยางพารา| |กลุ่ม|โรง|สี| |กลุ่ม|หัตถกรรม| |เป็นต้น|
๓|.| |สาขา|การ|แพทย์|แผน|ไทย|
หมาย|ถึง| |ความ|สามารถ|ใน|การ|จัดการ|ป้องกัน|และ|รักษา|สุขภาพ|ของ|คน|ใน|ชุมชน|
โดย|เน้น|ให้|ชุมชน|สามารถ|พึ่งพา|ตน|เอง|ทาง|ด้าน|สุขภาพ|และ|อนามัย|ได้| |เช่น| |การ|นวด|แผน|โบราณ| |การ|ดูแล|และ|รักษา|สุขภาพ|แบบ|พื้นบ้าน| |การ|ดูแล|และ|รักษา|สุขภาพ|แผน|โบราณ|ไทย| |เป็นต้น|
๔|.| |สาขา|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|
หมาย|ถึง| |ความ|สามารถ|เกี่ยว|กับ|การ|จัดการ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |ทั้ง|การ|อนุรักษ์| |การ|พัฒนา| |และ|การ|ใช้|ประโยชน์|จาก|คุณค่า|ของ|ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม|อย่าง|สมดุล|และ|ยั่งยืน|
เช่น| |การ|ทำ|แนว|ปะการัง|เทียม| |การ|อนุรักษ์|ป่า|ชาย|เลน| |การ|จัดการ|ป่า|ต้นน้ำ|และ|ป่า|ชุมชน| |เป็นต้น|
ซ้าย| |:| |การ|ทอ|เสื่อ|จาก| |ต้น|กก| |เป็น|ภูมิปัญญา|ท้องถิ่น|ที่|สืบทอด|กัน|มา|ตั้งแต่|อดีต| |ขวา| |:| |การ|ปลูก|ป่า|ชาย|เลน|เพื่อ|อนุรักษ์|สิ่ง|แวดล้อม|ให้|มี|ความ|สมดุล|
20|
ซ้าย| |:| |พิธี|บายศรี|สู่ขวัญ|ของ|ชาว|อีสาน|เป็น|เอกลักษณ์|เฉพาะ|ท้องถิ่น|ที่|สืบทอด|มา|จน|ถึง|ปัจจุบัน| |บน|ขวา| |:| |การ|ทอดผ้าป่า|สามัคคี|เพื่อ|นำ|เงิน|และ|สิ่งของ|ไป|สมทบ|โครงการ|พัฒนา|หมู่|บ้าน| |ซึ่ง|เป็น|การ|ประยุกต์|พิธีกรรม|ที่|สืบทอด|กัน|มา|ตั้งแต่|อดีต|ให้|เข้า|กับ|เหตุการณ์|ปัจจุบัน|ได้|อย่าง|ดี|
ล่าง|ขวา| |:| |<NE>สุนทรภู่</NE>| |ครู|ภูมิปัญญา|แห่ง|วรรณกรรม|
๕|.| |สาขา|กอง|ทุน|และ|ธุรกิจ|ชุมชน|
หมาย|ถึง| |ความ|สามารถ|ใน|การ|บริหารจัดการ|ด้าน|การ|สะสม|และ|บริการ|กอง|ทุน|
และ|ธุรกิจ|ใน|ชุมชน|ทั้ง|ที่|เป็น|เงินตรา|และ|โภคทรัพย์| |เพื่อ|ส่งเสริม|ชีวิต|ความเป็นอยู่|ของ|สมาชิก|ใน|ชุมชน|
เช่น| |การ|จัดการ|เรื่อง|กอง|ทุน|ของ|ชุมชน|ใน|รูป|ของ|สหกรณ์|ออม|ทรัพย์| |และ|ธนาคาร|หมู่|บ้าน| |เป็นต้น|
๖|.| |สาขา|สวัสดิการ|
หมาย|ถึง| |ความ|สามารถ|ใน|การ|จัด|สวัสดิการ|ใน|การ|ประกัน|คุณภาพ|ชีวิต|ของ|คน| |ให้|เกิด|ความ|มั่นคง|ทาง|เศรษฐกิจ|สังคม|และ|วัฒนธรรม|
เช่น| |การ|จัดตั้ง|กอง|ทุน|สวัสดิการ|รักษาพยาบาล|ของ|ชุมชน| |การ|จัด|ระบบ|สวัสดิการ|บริการ|ใน|ชุมชน| |การ|จัด|ระบบ|สิ่ง|แวดล้อม|ใน|ชุมชน| |เป็นต้น|
๗|.| |สาขา|ศิลปกรรม|
หมาย|ถึง| |ความ|สามารถ|ใน|การ|ผลิต|ผล|งาน|ทาง|ด้าน|ศิลปะ|สาขา|ต่างๆ| |เช่น| |จิตรกรรม| |ประติมากรรม| |วรรณกรรม| |ทัศนศิลป์| |คีตศิลป์| |ศิลปะ|มวย|ไทย| |เป็นต้น|
๘|.| |สาขา|การ|จัดการ|องค์กร|
หมาย|ถึง| |ความ|สามารถ|ใน|การ|บริหารจัดการ|ดำเนิน|งาน|ของ|องค์กร|ชุมชน|ต่างๆ| |ให้|สามารถ|พัฒนา| |และ|บริหาร|องค์กร|ของ|ตน|เอง|ได้|ตาม|บทบาท|
และ|หน้าที่|ของ|องค์การ| |เช่น| |การ|จัดการ|องค์กร|ของ|กลุ่ม|แม่บ้าน| |กลุ่ม|ออม|ทรัพย์| |กลุ่ม|ประมง|พื้นบ้าน| |เป็นต้น|
๙|.| |สาขา|ภาษา|และ|วรรณกรรม|
หมาย|ถึง| |ความ|สามารถ|ผลิต|ผล|งาน|เกี่ยว|กับ|ด้าน|ภาษา|ทั้ง|ภาษา|ถิ่น| |ภาษา|โบราณ| |ภาษา|ไทย|และ|การ|ใช้|ภาษา| |ตลอด|ทั้ง|ด้าน|วรรณกรรม|ทุก|ประเภท|
เช่น| |การ|จัดทำ|สารานุกรม|ภาษา|ถิ่น| |การ|ปริวรรต|หนังสือ|โบราณ| |การ|ฟื้นฟู|การเรียนการสอน|ภาษา|ถิ่น|ของ|ท้องถิ่น|ต่างๆ| |เป็นต้น|
๑๐|.| |สาขา|ศาสนา|และ|ประเพณี|
หมาย|ถึง|ความ|สามารถ|ประยุกต์|และ|ปรับ|ใช้|หลัก|ธรรม|คำ|สอน|ทาง|ศาสนา| |ความ|เชื่อ| |และ|ประเพณี|ดั้งเดิม|ที่|มี|คุณค่า| |ให้|เหมาะสม|ต่อ|การ|ประพฤติ|ปฏิบัติ|
ให้|บังเกิด|ผล|ดี|ต่อ|บุคคล|และ|สิ่ง|แวดล้อม| |เช่น| |การ|ถ่ายทอด|หลัก|ธรรม|ทาง|ศาสนา| |การ|บวช|ป่า| |การ|ประยุกต์|ประเพณี|บุญ|ประทาย|ข้าว| |เป็นต้น|
21|
ลักษณะ|ความ|สัมพันธ์|ของ|ภูมิปัญญา|
ภูมิปัญญา|ไทย|สามารถ|สะท้อน|ออก|มา|ใน| |๓| |ลักษณะ|ที่|สัมพันธ์|ใกล้ชิด|กัน| |คือ|
ความ|สัมพันธ์|อย่าง|ใกล้ชิด|กัน|ระหว่าง|คน|กับ|โลก| |สิ่ง|แวดล้อม| |สัตว์| |พืช| |และ|ธรรมชาติ|
ความ|สัมพันธ์|ของ|คน|กับ|คน|อื่น|ๆ| |ที่|อยู่|ร่วม|กัน|ใน|สังคม| |หรือ|ใน|ชุมชน|
ความ|สัมพันธ์|ระหว่าง|คน|กับ|สิ่ง|ศักดิ์สิทธิ์|สิ่ง|เหนือ|ธรรมชาติ| |ตลอด|ทั้ง|สิ่ง|ที่|ไม่|สามารถ|สัมผัส|ได้|ทั้งหลาย|
ทั้ง| |๓| |ลักษณะ|นี้| |คือ| |สาม|มิติ|ของ|เรื่อง|เดียว|กัน| |หมาย|ถึง| |ชีวิต|ชุมชน|สะท้อน|ออก|มา|ถึง|ภูมิปัญญา|ใน|การ|ดำเนิน|ชีวิต|อย่าง|มี|เอกภาพ|เหมือน|สาม|มุม|ของ|รูป|สาม|เหลี่ยม|
ภูมิปัญญา|จึง|เป็น|รากฐาน|ใน|การ|ดำเนิน|ชีวิต|ของ|คน|ไทย| |ซึ่ง|ดัง|นี้|
จาก|แผนภาพ|ข้าง|ต้น| |จะ|เห็น|ได้|ว่า| |ลักษณะ|ภูมิปัญญา|ที่|เกิด|จาก|ความ|สัมพันธ์|ระหว่าง|คน|กับ|ธรรมชาติ|สิ่ง|แวดล้อม| |จะ|แสดง|ออก|มา|ใน|ลักษณะ|ภูมิปัญญา|ใน|การ|ดำเนิน|วิถี|ชีวิต|ขั้น|พื้นฐาน|ด้าน|ปัจจัย|สี่|
ซึ่ง|ประกอบ|ด้วย| |อาหาร| |เครื่อง|นุ่งห่ม| |ที่อยู่อาศัย| |และ|ยา|รักษา|โรค| |ตลอด|ทั้ง|การ|ประกอบ|อาชีพ|ต่างๆ| |เป็นต้น|
ภูมิปัญญา|ที่|เกิด|จาก|ความ|สัมพันธ์|ระหว่าง|คน|กับ|คน|อื่น|ใน|สังคม|
จะ|แสดง|ออก|มา|ใน|ลักษณะ|จารีต| |ขนบธรรมเนียมประเพณี| |ศิลปะ|และ|นันทนาการ| |ภาษา|และ|วรรณกรรม| |ตลอด|ทั้ง|การ|สื่อสาร|ต่างๆ| |เป็นต้น|
ภูมิปัญญา|ที่|เกิด|จาก|ความ|สัมพันธ์|ระหว่าง|คน|กับ|สิ่ง|ศักดิ์สิทธิ์| |สิ่ง|เหนือ|ธรรมชาติ|จะ|แสดง|ออก|มา|ใน|ลักษณะ|ของ|สิ่ง|ศักดิ์สิทธิ์| |ศาสนา| |ความ|เชื่อ|ต่างๆ| |เป็นต้น|
22|
:| |<NE>สมเด็จพระนเรศวรมหาราช</NE>|ทรง|ใช้|ภูมิปัญญา|ใน|การ|ทำ|ยุทธหัตถี|จน|ชนะ|ศัตรู| |เพื่อ|กอบกู้|เอกราช|ของ|ชาติ|ไทย|
คุณค่า|และ|ความ|สำคัญ|ของ|ภูมิปัญญา|
คุณค่า|ของ|ภูมิปัญญา|ไทย| |ได้แก่| |ประโยชน์|และ|ความ|สำคัญ|ของ|ภูมิปัญญา| |ที่|บรรพบุรุษ|ไทย|ได้|สร้างสรรค์|และ|สืบทอด|มา|อย่าง|ต่อเนื่อง|จาก|อดีต|สู่|
ทำ|ให้|คน|ใน|ชาติ|เกิด|ความ|รัก|และ|ความ|ภาคภูมิใจ| |ที่|จะ|ร่วมแรง|ร่วมใจ|สืบสาน|ต่อ|ไป|ใน|อนาคต|
เช่น| |โบราณสถาน| |โบราณวัตถุ| |สถาปัตยกรรม| |ประเพณี|ไทย| |การ|มี|น้ำใจ| |ศักยภาพ|ใน|การ|ประสาน|ผล|ประโยชน์| |เป็นต้น| |ภูมิปัญญา|ไทย|จึง|มี|ดัง|นี้|
๑|.| |ภูมิปัญญา|ไทย|ช่วย|สร้าง|ชาติ|ให้|เป็น|ปึกแผ่น|
พระมหากษัตริย์|ไทย|ได้|ใช้|ภูมิปัญญา|ใน|การ|สร้าง|ชาติ| |สร้าง|ความ|เป็น|ปึกแผ่น|ให้|แก่|ประเทศชาติ|มา|โดย|ตลอด| |ตั้งแต่|สมัย|<NE>พ่อขุนรามคำแหงมหาราช</NE>|
พระองค์|ทรง|ปกครอง|ประชาชน|ด้วย|พระเมตตา|แบบ|พ่อ|ปกครอง|ลูก| |ผู้|ใด|ประสบ|ความ|เดือดร้อน|ก็|สามารถ|ตี|ระฆัง|แสดง|ความ|เดือดร้อน|เพื่อ|ขอ|รับ|พระราชทาน|ความ|ช่วยเหลือ|ทำ|ให้|ประชาชน|มี|ความ|จงรักภักดี|ต่อ|พระองค์|ต่อ|ประเทศชาติ| |ร่วม|กัน|สร้าง|บ้านเรือน|จน|เจริญ|รุ่งเรือง|เป็น|ปึกแผ่น|
<NE>สมเด็จพระนเรศวรมหาราช</NE>| |พระองค์|ทรง|ใช้|ภูมิปัญญา|กระทำ|ยุทธหัตถี|จน|ชนะ|ข้าศึก|ศัตรู| |และ|ทรง|กอบกู้|เอกราช|ของ|ชาติ|ไทย|คืน|มา|
<NE>พระบาทสมเด็จพระเจ้าอยูหัวภูมิพลอดุลยเดช</NE>| |รัชกาล|ปัจจุบัน| |พระองค์|ทรง|ใช้|ภูมิปัญญา|สร้าง|คุณประโยชน์|แก่|ประเทศชาติ| |และ|เหล่า|พสกนิกร|มากมาย|เหลือ|คณา|
ทรง|ใช้|พระปรีชาสามารถ|แก้ไข|วิกฤตการณ์|ทาง|การ|เมือง|ภาย|ใน|ประเทศ| |จน|รอดพ้น|ภัยพิบัติ|หลาย|ครั้ง|พระองค์|ทรง|มี|พระปรีชาสามารถ|หลาย|ด้าน|
แม้|แต่|ด้าน|การ|เกษตร| |พระองค์|ได้|พระราชทาน|ทฤษฎี|ใหม่|ให้|แก่|พสกนิกร| |ทั้ง|ด้าน|การ|เกษตร|แบบ|สมดุล|และ|ยั่งยืน| |ฟื้นฟู|สภาพ|แวดล้อม| |นำ|ความ|สงบ|ร่มเย็น|ของ|ประชาชน|ให้|กลับคืน|มา| |แนว|พระราชดำริ| |ทฤษฎี|ใหม่| |แบ่ง|ออก|เป็น| |๓| |ขั้น|
โดย|เริ่ม|จาก| |ขั้นตอน|แรก| |ให้|เกษตรกร|ราย|ย่อย| |มี|พออยู่พอกิน| |เป็น|ขั้น|พื้นฐาน| |โดย|การ|พัฒนา|แหล่ง|น้ำ|ใน|ไร่นา| |ซึ่ง|เกษตรกร|จำเป็น|ที่|จะ|ต้อง|ได้|รับ|ความ|ช่วยเหลือ|จาก|หน่วย|ราชการ|มูลนิธิ| |และ|หน่วย|งาน|เอกชน| |ร่วมใจ|กัน|พัฒนา|สังคม|ไทย|
ใน|ขั้น|ที่|สอง| |เกษตรกร|ต้อง|มี|ความ|เข้าใจ|ใน|การ|จัดการ|ใน|ไร่นา|ของ|ตน| |และ|มี|การ|รวม|กลุ่ม|ใน|รูป|สหกรณ์| |เพื่อ|สร้าง|ประสิทธิภาพ|ทาง|การ|ผลิต|และ|การ|ตลาด| |การ|ลด|ราย|จ่าย|ด้าน|ความเป็นอยู่|
โดย|ทรง|ตระหนัก|ถึง|บทบาท|ของ|องค์กร|เอกชน| |เมื่อ|กลุ่ม|เกษตร|วิวัฒน์|มา|ขั้น|ที่| |๒| |แล้ว| |ก็|จะ|มี|ศักยภาพ|ใน|การ|พัฒนา|ไป|สู่|ขั้น|ที่| |สาม|ซึ่ง|จะ|มี|อำนาจ|ใน|การ|ต่อรอง|ผล|ประโยชน์|กับ|สถาบัน|การ|เงิน|คือ|ธนาคาร| |และ|องค์กร|ที่|เป็น|เจ้าของ|แหล่ง|พลัง|งาน|
ซึ่ง|เป็น|ปัจจัย|หนึ่ง|ใน|การ|ผลิต|โดย|มี|การ|แปร|รูป|ผลิตผล| |เช่น| |โรง|สี| |เพื่อ|เพิ่ม|มูลค่า|ผลิตผล| |และ|ขณะ|เดียว|กัน|มี|การ|จัดตั้ง|ร้าน|ค้า|สหกรณ์|เพื่อ|ลด|ค่า|ใช้จ่าย|ใน|ชีวิต|ประจำ|วัน|อัน|เป็น|การ|พัฒนา|คุณภาพ|ชีวิต|ของ|บุคคล|ใน|สังคม|
จะ|เห็น|ได้|ว่า|มิ|ได้|ทรง|ทอดทิ้ง|หลัก|ของ|ความ|สามัคคี|ใน|สังคม|และ|การ|จัดตั้ง|สหกรณ์| |ซึ่ง|ทรง|สนับสนุน|ให้|กลุ่ม|เกษตรกร|สร้าง|อำนาจ|ต่อรอง|ใน|ระบบ|เศรษฐกิจ|จึง|จะ|มี|คุณภาพ|ชีวิต|ที่|ดี| |จึง|จัด|ได้|
23|
ว่า|เป็น|สังคม|เกษตร|ที่|พัฒนา|แล้ว| |สม|ดัง|พระราชประสงค์|ที่|ทรง|อุทิศ|พระวรกาย|และ|พระสติปัญญา| |ใน|การ|พัฒนา|การ|เกษตร|ไทย|ตลอด|ระยะ|เวลา|แห่ง|การ|ครอง|ราชย์|
๒|.| |สร้าง|ความ|ภาคภูมิใจ| |และ|ศักดิ์ศรี|เกียรติภูมิ|แก่|คน|ไทย|
คน|ไทย|ใน|อดีต|ที่|มี|ความ|ยอม|รับ|ของ|นานา|อารยประเทศ| |เช่น| |<NE>นายขนมต้ม</NE>|เป็น|นัก|มวย|ไทย|ที่|มี|ฝีมือ|เก่ง|ใน|การ|ใช้|อวัยวะ|ทุก|ส่วน| |ทุก|ท่า|ของ|แม่ไม้|มวย|ไทย|
สามารถ|ชก|มวย|ไทย|จน|ชนะ|พม่า|ได้|ถึง|เก้า|คน|สิบ|คน|ใน|คราว|เดียว|กัน| |แม้|ใน|ปัจจุบัน|มวย|ไทย|ก็|ยัง|ถือ|ว่า| |เป็น|ศิลปะ|ชั้น|เยี่ยม| |เป็น|ที่|นิยม|ฝึก|และ|แข่งขัน|ใน|หมู่|คน|ไทย|และ|ชาว|ต่าง|ประเทศ| |ปัจจุบัน|มี|ค่าย|มวย|ไทย|ทั่ว|โลก|ไม่|ต่ำ|กว่า| |๓๐|,|๐๐๐| |แห่ง|
ชาว|ต่าง|ประเทศ|ที่|ได้|ฝึก|มวย|ไทย|จะ|รู้สึก|ยินดี|และ|ภาคภูมิใจ| |ใน|การ|ที่|จะ|ใช้|กติกา|ของ|มวย|ไทย| |เช่น| |การ|ไหว้|ครู|มวย|ไทย| |การ|ออก|คำ|สั่ง|ใน|การ|ชก|เป็น|ภาษา|ไทย|ทุก|คำ| |เช่น| |คำ|ว่า|ชก| |นับ|หนึ่ง|ถึง|สิบ| |เป็นต้น|
ถือ|เป็น|มรดก|ภูมิปัญญา|ไทย| |นอก|จาก|นี้|ภูมิปัญญา|ไทย|ที่|โดดเด่น|ยัง|มี|อีก|มากมาย| |เช่น| |มรดก|ภูมิปัญญา|ทาง|ภาษา|และ|วรรณกรรม|
โดย|ที่|มี|อักษร|ไทย|เป็น|ของ|ตน|เอง|มา|ตั้งแต่|สมัย|กรุงสุโขทัย| |และ|วิวัฒนาการ|มา|จน|ถึง|ปัจจุบัน| |วรรณกรรม|ไทย|ถือ|ว่า|เป็น|วรรณกรรม|ที่|มี|ความ|ไพเราะ| |ได้|อรรถรส|ครบ|ทุก|ด้าน| |วรรณกรรม|หลาย|เรื่อง|ได้|รับ|การ|แปล|เป็น|ภาษา|ต่าง|ประเทศ|หลาย|ภาษา|
ด้าน|อาหาร| |อาหาร|ไทย|เป็น|อาหาร|ที่|ปรุง|ง่าย| |พืช|ที่|ใช้|ประกอบ|อาหาร|ส่วน|ใหญ่|เป็น|พืช|สมุนไพร| |ที่|หา|ได้|ง่าย|ใน|ท้องถิ่น|และ|ราคา|ถูก| |มี|คุณค่า|ทาง|โภชนาการ|
และ|ยัง|ป้องกัน|โรค|ได้|หลาย|โรค| |เพราะ|ส่วน|ประกอบ|ส่วน|ใหญ่|เป็น|พืช|สมุนไพร|เช่น| |ตะไคร้| |ขิง| |ข่า| |กระชาย| |ใบ|มะกรูด|ใบ|โหระพา| |ใบ|กะเพรา| |เป็นต้น|
๓|.| |สามารถ|ปรับ|ประยุกต์|หลัก|ธรรม|คำ|สอน|ทาง|ศาสนา|ใช้|กับ|วิถี|ชีวิต|ได้|อย่าง|เหมาะสม|
คน|ไทย|ส่วน|ใหญ่|นับถือ|ศาสนา|พุทธ| |โดย|นำ|หลัก|ธรรม|คำ|สอน|ของ|ศาสนา|มา|ปรับ|ใช้|ใน|วิถี|ชีวิต|ได้|อย่าง|เหมาะสม|ทำ|ให้|คน|ไทย|เป็น|ผู้|อ่อนน้อมถ่อมตน| |เอื้อเฟื้อเผื่อแผ่| |ประนีประนอม|รัก|สงบ| |ใจเย็น| |มี|ความ|อดทน| |ให้|อภัย|แก่|ผู้|สำนึก|ผิด| |ดำรง|วิถี|ชีวิต|อย่าง|เรียบง่าย|ปกติสุข|
ทำ|ให้|คนใน|ชุมชน|พึ่งพา|กัน|ได้| |แม้|จะ|อดอยาก|เพราะ|แห้งแล้ง| |แต่|ไม่|มี|ใคร|อด|
เพราะ|พึ่งพา|อาศัย|กัน| |แบ่งปัน|กัน|แบบ| |พริกบ้านเหนือเกลือบ้านใต้| |เป็นต้น|
ทั้งหมด|นี้|สืบเนื่อง|มา|จาก|หลัก|ธรรม|คำ|สอน|ของ|พระพุทธศาสนา| |เป็น|การ|ใช้|ภูมิปัญญา|ใน|การ|นำ|เอา|หลัก|ของ|พระพุทธศาสนา|มา|ประยุกต์|ใช้|กับ|ชีวิต|ประจำ|วัน| |และ|ดำเนิน|กุศโลบาย|ด้าน|ต่าง|ประเทศ| |จน|ทำ|ให้|ชาว|พุทธ|ทั่ว|โลก|ยกย่อง|ให้|ประเทศ|ไทย|เป็น|ผู้|นำ|ทาง|พุทธศาสนา|
และ|เป็น|ที่|ตั้ง|สำนัก|งาน|ใหญ่|<NE>องค์การพุทธศาสนิกสัมพันธ์แห่งโลก</NE>| |(|<AB>พสล.</AB>|)| |อยู่|เยื้อง|ๆ| |กับ|<NE>อุทยานเบญจสิริ</NE>|<NE>กรุงเทพมหานคร</NE>|
โดย|มี|คน|ไทย| |(|<NE>ฯพณฯสัญญาธรรมศักดิ์</NE>|องคมนตรี|)| |ดำรง|ตำแหน่ง|ประธาน|<AB>พสล.</AB>| |ต่อจาก|<NE>ม.จ.หญิง พูนพิศมัยดิศกุล</NE>|
:| |อาหาร|พื้นบ้าน|ของ|ไทย|หลากหลาย|ชนิด|ที่|ปรุง|จาก|สมุนไพร| |ซึ่ง|มี|ราคา|ถูก|และ|อุดม|ไป|ด้วย|คุณค่า|ทาง|โภชนาการ|
24|
๔|.| |สร้าง|ความ|สมดุล|ระหว่าง|คน|ใน|สังคม|และ|ธรรมชาติ|ได้|อย่าง|ยั่งยืน|
ภูมิปัญญา|ไทย|มี|ความ|เด่น|ชัด|ใน|เรื่อง|ของ|การ|ยอมรับนับถือ| |และ|ให้|ความ|สำคัญ|แก่|คน| |สังคม|และ|ธรรมชาติ|อย่าง|ยิ่ง| |มี|เครื่อง|ชี้|ที่|แสดง|ให้|เห็น|ได้|อย่าง|ชัดเจน|มากมาย|
เช่น| |ประเพณี|ไทย| |๑๒| |เดือน|ตลอด|ทั้ง|ปี| |ล้วน|เคารพ|คุณค่า|ของ|ธรรมชาติ|ได้แก่| |ประเพณี|สงกรานต์| |ประเพณี|ลอย|กระทง|เป็นต้น|
ประเพณี|สงกรานต์|เป็น|ประเพณี|ที่|ทำ|ใน|ฤดู|ร้อน|ซึ่ง|มี|อากาศ|ร้อน| |ทำ|ให้|ต้องการ|ความ|เย็น|จึง|มี|การ|รดน้ำดำหัว| |ทำ|ความ|สะอาด|บ้านเรือน|และ|ธรรมชาติ|สิ่ง|แวดล้อม| |มี|การ|แห่|นาง|สงกรานต์|การ|ทำนาย|ฝน|ว่า|จะ|ตก|มาก|หรือ|น้อย|ใน|แต่ละ|ปี|ส่วน|ประเพณี|ลอยกระทง|
คุณค่า|อยู่|ที่|การ|บูชา|ระลึก|ถึง|บุญคุณ|ของ|น้ำ| |ที่|หล่อเลี้ยง|ชีวิต|ของ|คน| |พืช| |และ|สัตว์| |ให้|ได้|ใช้|ทั้ง|บริโภค|และ|อุปโภค|ใน|วัน|ลอย|กระทง|
คน|จึง|ทำ|ความ|สะอาด|แม่น้ำลำธาร| |บูชา|แม่น้ำ|จาก|ตัวอย่าง|ข้าง|ต้น| |ล้วน|เป็น|ความ|สัมพันธ์|ระหว่าง|คน|กับ|สังคม|และ|ธรรมชาติ|ทั้งสิ้น|
ใน|การ|รักษา|ป่าไม้|ต้นน้ำลำธาร| |ได้|ประยุกต์|ให้|มี|ประเพณี|การ|บวช|ป่า| |ให้|คน|เคารพ|สิ่ง|ศักดิ์สิทธิ์|ธรรมชาติ| |และ|สภาพ|แวดล้อม|
ยัง|ความ|อุดมสมบูรณ์|แก่|ต้นน้ำ| |ลำ|ธาร| |ให้|ฟื้น|สภาพ|กลับคืน|มา|ได้|มาก|
อาชีพ|การ|เกษตร|เป็น|อาชีพ|หลัก|ของ|คน|ไทย|ที่|คำนึง|ถึง|ความ|สมดุล| |ทำ|แต่|น้อย|พออยู่พอกิน|แบบ| |เฮ็ด|อยู่|เฮ็ด|กิน| |ของ|<NE>พ่อทองดี นันทะ</NE>|
เมื่อ|เหลือ|กิน|ก็|แจก|ญาติพี่น้อง| |เพื่อนบ้าน|บ้าน|ใกล้|เรือน|เคียง| |นอก|จาก|นี้| |ยัง|นำ|ไป|แลกเปลี่ยน|กับ|สิ่งของ|อย่าง|อื่น|ที่|ตน|ไม่|มี| |เมื่อ|เหลือ|ใช้|จริง|ๆ| |จึง|จะ|นำ|ไป|ขาย| |อาจ|กล่าว|ได้|ว่า| |เป็น|การ|เกษตร|แบบ| |กิน|-|แจก|-|แลก|-|ขาย|
ทำ|ให้|คน|ใน|สังคม|ได้|ช่วยเหลือเกื้อกูล| |แบ่งปัน|กัน| |เคารพ|รัก|นับถือ| |เป็น|ญาติ|กัน|ทั้ง|หมู่|บ้าน| |จึง|อยู่|ร่วม|กัน|อย่าง|สงบสุข| |มี|ความ|สัมพันธ์|กัน|อย่าง|แนบแน่น|ธรรมชาติ|ไม่|ถูก|ทำลาย|ไป|มาก|
เนื่อง|จาก|ทำ|พออยู่พอกิน| |ไม่|โลภ|มาก|และ|ไม่|ทำลาย|ทุก|อย่าง|ผิด|กับ|ใน|ปัจจุบัน| |ถือ|เป็น|ภูมิปัญญา|ที่|สร้าง|ความ|สมดุล|ระหว่าง|คน| |สังคม| |และ|ธรรมชาติ|
:| |ประเพณี|สงกรานต์| |ภูมิปัญญา|ที่|สืบทอด|กัน|มา|แต่|โบราณ|เพื่อ|รักษา|ความ|สมดุล|ระหว่าง|คน|กับ|ธรรมชาติ|ใน|ฤดู|ร้อน|ได้|อย่าง|เหมาะสม|
25|
บน|ซ้าย| |:| |<NE>ประเทศไทย</NE>|มี|พื้นที่|อุดมสมบูรณ์| |ซึ่ง|มี|ความ|เหมาะสม|ต่อ|การ|ทำ|เกษตรกรรม| |ล่าง|ซ้าย| |:| |ไร่นา|ป่า|ผสม| |เป็น|การ|ทำ|เกษตร|แบบ|ผสมผสาน|ที่|พึ่ง|ตน|เอง|ได้|
บน|และ|ล่าง|ขวา| |:| |การ|สร้าง|แนว|ปะการัง|เทียม|เพื่อ|ทดแทน|ปะการัง|ธรรมชาติ|ที่|ถูก|ทำลาย|ไป| |เป็น|การ|ปรับ|ประยุกต์|ภูมิปัญญา|ให้|เข้า|กับ|
๕|.| |เปลี่ยนแปลง|ปรับปรุง|ได้|ตาม|ยุคสมัย|
แม้ว่า|กาลเวลา|จะ|ผ่าน|ไป| |ความ|รู้|สมัย|ใหม่|จะ|หลั่งไหล|เข้า|มา|มาก| |แต่|ภูมิปัญญา|ไทย|ก็|สามารถ|ปรับเปลี่ยน|ให้|เหมาะสม|กับ|
เช่น| |การ|รู้จัก|นำ|เครื่อง|ยนต์|มา|ติด|ตั้ง|กับ|เรือ| |ใส่|ใบ|พัด|เป็น|หางเสือ| |ทำ|ให้|เรือ|สามารถ|แล่น|ได้|เร็ว|ขึ้น|เรียก|ว่า| |เรือ|หาง|ยาว| |การ|รู้จัก|ทำ|การ|เกษตร|แบบ|ผสมผสาน|
สามารถ|พลิก|ฟื้น|คืน|ธรรมชาติ|ให้|อุดมสมบูรณ์|แทน|สภาพ|เดิม|ที่|ถูก|ทำลาย|ไป| |การ|รู้จัก|ออม|เงิน| |สะสม|ทุน|ให้|สมาชิก|กู้ยืม| |ปลดเปลื้อง|หนี้สิน| |และ|จัด|สวัสดิการ|แก่|สมาชิก| |จน|ชุมชน|มี|ความ|มั่นคง| |เข้มแข็ง| |สามารถ|ช่วย|ตน|เอง|ได้|หลาย|ร้อย|หมู่|บ้าน|ทั่ว|ประเทศ|
เช่น| |<NE>กลุ่มออมทรัพย์คีรีวง</NE>| |<NE>จังหวัดนครศรีธรรมราช</NE>|จัด|ใน|รูป|กอง|ทุน|หมุนเวียน|ของ|ชุมชน| |จน|สามารถ|ช่วย|ตน|เอง|ได้|
เมื่อ|ป่า|ถูก|ทำลาย|เพราะ|ถูก|ตัด|โค่น|เพื่อ|ปลูก|พืช|แบบ|เดี่ยว|ตาม|ภูมิปัญญา|สมัย|ใหม่|ที่|หวัง|ร่ำรวย| |แต่|ใน|ที่สุด|ก็|ขาด|ทุน|และ|มี|หนี้สิน|
สภาพ|แวดล้อม|สูญเสีย|เกิด|ความ|แห้งแล้ง| |คน|ไทย|จึง|คิด|ปลูก|ป่า|ที่|กิน|ได้| |มี|พืช|สวน| |พืช|ป่า| |ไม้|ผล|พืช|สมุนไพร|ซึ่ง|สามารถ|มี|กิน|ตลอด|ชีวิต|เรียก|ว่า| |วนเกษตร|
บาง|พื้นที่|เมื่อ|ป่า|ชุมชน|ถูก|ทำลาย| |คน|ใน|ชุมชน|ก็|รวม|ตัว|กัน|เป็น|กลุ่ม|รักษา|ป่า| |ร่วม|กัน|สร้าง|ระเบียบ|กฎเกณฑ์|กัน|เอง| |ให้|ทุก|คน|ถือ|ปฏิบัติ|ได้| |สามารถ|รักษา|ป่า|ได้|อย่าง|สมบูรณ์|ดัง|เดิม|
เมื่อ|ปะการัง|ธรรมชาติ|ถูก|ทำลาย| |ปลา|ไม่|มี|ที่อยู่อาศัย| |ประชาชน|สามารถ|สร้าง| |อูหยัม| |ขึ้น|เป็น|ปะการัง|เทียม|
ให้|ปลา|อาศัย|วางไข่|และ|แพร่|พันธุ์|ให้|เจริญเติบโต|มี|จำนวน|มาก|ดัง|เดิม|ได้|ถือ|เป็น|การ|ใช้|ภูมิปัญญา|ปรับปรุง|ประยุกต์|ใช้|ได้|ตาม|ยุคสมัย|
26|
ซ้าย| |:| |ศูนย์|การ|เรียนรู้|ของ|ชุมชน| |เป็น|แหล่ง|เรียนรู้|และ|ถ่ายทอด|ภูมิปัญญา|ของ|ชาว|บ้าน| |ขวา| |:| |การ|ปลูก|ข้าว|เป็น|อาชีพ|หลัก|ของ|คน|ไทย|ที่|สืบทอด|มา|จาก|บรรพบุรุษ|ปัจจุบัน|ได้|มี|การ|ส่งเสริม|ให้|ปลูก|ข้าวหอมมะลิ|มาก|ขึ้น|
การ|ส่งเสริม|ภูมิปัญญา|ไทย|
เนื่อง|จาก|ภูมิปัญญา|ไทย|มี|ความ|สำคัญ|ดัง|กล่าว|แล้ว|ข้าง|ต้น| |จึง|จำเป็น|ต้อง|ส่งเสริม|ให้|ดำรง|อยู่|
เพื่อ|เป็น|ฐาน|ความ|รู้|ใน|การ|ผสมผสาน|กับ|วิทยาการ|สากล| |ดัง|นี้|
๑|.| |ประเทศ|ยกย่อง| |ครู|ภูมิปัญญา|ไทย|
ให้|สามารถ|ทำ|การ|ถ่ายทอด| |และ|พัฒนา|ผล|งาน|ของ|ตน|ได้|อย่าง|ต่อเนื่อง|และ|มี|คุณภาพ|
โดย|จัด|ระบบ|เกื้อหนุน|และ|ส่งเสริม|กระบวน|การ|ถ่ายทอด|ที่|ท่าน|เหล่า|นี้|ดำเนินการ|อยู่แล้ว|ส่วน|หนึ่ง| |และ|เชื่อมโยงกระบวนการ|ถ่ายทอด|ของ|ท่าน| |เข้า|กับ|กระบวน|การเรียนการสอน|ใน|ระบบ|โรง|เรียน|
โดย|อาจ|จัด|ระบบ|การ|เทียบ|โอน|หน่วยกิต| |การ|เทียบ|วุฒิ|เทียบ|ตำแหน่ง| |เพื่อ|ให้|เกิด|การ|ลื่น|ไหล|ระหว่าง|ความ|รู้| |ผสาน|เข้า|ด้วย|กัน|เป็น|ระบบ|การ|ศึกษา|ที่|เป็น|หนึ่ง|เดียว|
๒|.| |จัด|ให้|มี|ศูนย์|ภูมิปัญญา|ไทย|
ซึ่ง|แนว|คิด|นี้|ต้องการ|ให้|มี|แหล่ง|สำหรับ|การ|เรียนรู้|ภูมิปัญญา|ของ|ชุมชน|นั้น|ๆ| |เกิด|ขึ้น| |อาจ|เป็น|แหล่ง|เรียนรู้|ที่|มี|อยู่แล้ว|ใน|ชุมชน|
เช่น| |บ้าน|ของ|ผู้|ทรง|ภูมิปัญญา|วัด| |ศาลา|ของ|หมู่|บ้าน| |เวที|ชาว|บ้าน| |เป็นต้น|
เพียง|แต่|เข้าไป|ช่วย|เสริม|เพื่อ|ให้|สามารถ|ใช้|สถานที่|นั้น|ๆ| |เป็น|แหล่ง|เรียนรู้| |ถ่ายทอด|ภูมิปัญญา|คู่|กับ|สถาน|ศึกษา|ใน|ระบบ|ได้|อย่าง|มี|ประสิทธิภาพ|มาก|ขึ้น|
๓|.| |จัดตั้ง|<NE>สภาภูมิปัญญาไทย</NE>|
เนื่อง|จาก|ลักษณะ|ภูมิปัญญา|ไทย|มี|ความ|หลากหลาย|สมดุล|กัน|เป็น|องค์|รวม| |หาก|นำ|เรื่อง|ภูมิปัญญา|ไทย|เข้าไป|ไว้|ใน|กระทรวง|ใด|กระทรวง|หนึ่ง| |หรือ|กรม|ใด|กรม|หนึ่ง| |นโยบาย|ของ|กระทรวง|และ|กรม|นั้น|
จะ|เป็น|ตัว|กำหนด|กรอบ|ของ|ภูมิปัญญา|ไทย|ให้|จำกัด|อยู่|เฉพาะ|เรื่อง| |เช่น| |หาก|นำ|ภูมิปัญญา|ไทย|ไป|ไว้|ใน|<NE>กระทรวงศึกษาธิการ</NE>| |ประเด็น|ที่|จะ|ถูก|ยก|ขึ้น|มา|พิจารณา|
คือ| |ภูมิปัญญา|ไทย|นั้น|ต้อง|เป็น|เรื่อง|ของ|การ|ศึกษา|เท่า|นั้น| |จึง|จะ|ได้|รับ|การ|ส่งเสริม|และ|วิธี|การ|ส่งเสริม|ทาง|หนึ่ง|ที่|มี|แนวโน้ม|ว่า|จะ|เป็น|ไป|ได้|สูง|คือ| |การ|นำ|ภูมิปัญญา|ไทย|ไป|บรรจุ|ไว้|ใน|โรง|เรียน|
ซึ่ง|จะ|ขัด|กับ|ลักษณะ|ของ|ภูมิปัญญา|ไทย|ที่|ผู้|เรียน|จะ|เรียนรู้|ได้|ใน|สภาพ|แวดล้อม|ที่|เหมาะสม|กับ|ภูมิปัญญา|ไทย|แต่ละ|เรื่อง|เท่า|นั้น| |หาก|เปลี่ยน|สภาพ|แวดล้อม|
การ|เรียนรู้|ภูมิปัญญา|ไทย|ก็|จะ|ไม่|เกิด| |จึง|สมควร|ให้|มี|<NE>สภาภูมิปัญญาไทย</NE>| |เป็น|ศูนย์กลาง|แลกเปลี่ยน|ความ|รู้| |และ|ถ่ายทอด|ภูมิปัญญา|ของ|ผู้|ทรง|ภูมิปัญญา|
27|
ซ้าย| |:| |ข้าวหอมมะลิ|เป็น|สินค้า|ส่ง|ออก|ที่|สำคัญ|มาก|ที่สุด|ใน|ปัจจุบัน| |ขวา| |:| |สรุป|ผล|การ|ดำเนินงาน|ของ|กอง|ทุน|สวัสดิการ|ต่างๆ| |ของ|ชุมชน|
๔|.| |จัดตั้ง|กอง|ทุน|ส่งเสริม|ภูมิปัญญา|ไทย|
ด้วย|ความ|จำกัด|ของ|ระบบ|การ|จัดสรร|เงิน|งบ|ประมาณ|จาก|รัฐบาล| |ที่|มี|กฎ| |ระเบียบ| |ข้อ|บังคับ|และ|ระยะ|เวลา| |รวม|ทั้ง|สภาวการณ์|ของ|ประเทศ|มา|เป็น|ตัว|ตัดสิน|ว่า| |โครงการ|/|งาน|ใด|ควร|ได้|รับ|งบ|ประมาณ|เท่า|ใด|
และ|จะ|ได้|รับ|เงิน|ใน|ปี|ถัด|ไป|หรือ|ไม่| |ทำ|ให้|การ|ดำเนิน|งาน|ส่งเสริม|ภูมิปัญญา|ไทย|ซึ่ง|ต้อง|กระทำ|อย่าง|ต่อเนื่อง| |รวม|ทั้ง|การ|พัฒนา|และ|สร้างสรรค์|ความ|รู้|ใหม่|จาก|ฐาน|ภูมิปัญญา|เดิม| |ต้อง|อาศัย|ระยะ|เวลา|นาน|
ไม่|อาจ|กำหนด|ได้|ชัดเจน|ว่า|ต้อง|ใช้|ระยะ|เวลา|กี่|ปี|จึง|แล้วเสร็จ| |การ|กำหนด|งบ|ประมาณ|เป็น|ราย|ปี| |จึง|เป็น|มูล|เหตุ|ขัดขวาง|การ|พัฒนา|และ|การ|ส่งเสริม|ภูมิปัญญา|ไทย|เป็น|อย่าง|มาก|เพื่อ|แก้ไข|ข้อ|จำกัด|ดัง|กล่าว|
การ|ตั้ง|กอง|ทุน|ส่งเสริม|ภูมิปัญญา|ไทย|จึง|มี|ความ|จำเป็น|อย่าง|ยิ่ง| |ใน|ฐานะ|เป็น|ทุน|ใน|การ|สร้าง|และ|เสริม|ภูมิปัญญา|ของ|ชาติ|ด้วย|ความ|ร่วมมือ|ทั้ง|จาก|ภาค|รัฐ|และ|ภาค|เอกชน|
๕|.| |การ|คุ้มครอง|ลิขสิทธิ์|ภูมิปัญญา|ไทย|
เพื่อ|ให้|ภูมิปัญญา|ไทย|อัน|เป็น|มรดก|ทาง|ปัญญา|ของ|แผ่นดิน|ได้|อยู่|คู่|กับ|คน|ไทย| |เป็น|ทุน|ทาง|ปัญญา|ใน|การ|พัฒนา|ประเทศ|ใน|ด้าน|ต่างๆ| |ทั้ง|ทาง|เศรษฐกิจ| |สังคม| |การ|เมือง| |สิ่ง|แวดล้อม|
รวม|ทั้ง|วัฒนธรรม|การ|สงวน|และ|รักษา|มรดก|ทาง|ภูมิปัญญา|ดัง|กล่าว|จึง|ต้อง|มี|ระบบ|คุ้มครอง|ทรัพย์สิน|ทาง|ภูมิปัญญา|เกิด|ขึ้น|
เพื่อ|พิทักษ์|ผล|ประโยชน์|ใน|ท้องถิ่น|และ|ประเทศชาติ| |ลิขสิทธิ์|ภูมิปัญญา|ไทย|นี้|จึง|เปรียบ|เสมือน|ระบบ|คุ้มกัน|และ|ส่งเสริม|ปัญญา|ของ|ชาติ|
๖|.| |ตั้ง|สถาบัน|แห่ง|ชาติ|ว่า|ด้วย|ภูมิปัญญา|และ|การ|ศึกษา|ไทย|
เพื่อ|ทำ|หน้าที่|ประสาน|งาน|และ|เผยแพร่|ภูมิปัญญา|ไทย| |การ|ประชาสัมพันธ์|และ|เผยแพร่|ข้อมูล|เป็น|ปัจจัย|สำคัญ|มาก|ใน|การ|ทำ|งาน|ต่อ|ภาพพจน์|และ|สถานภาพ|ของ|บุคคล|หน่วย|งาน|/|องค์กร|/|สถาบัน|ต่างๆ|
การ|ส่งเสริม|ภูมิปัญญา|ไทย|นั้น|ยิ่ง|เป็น|เรื่อง|ที่|จำเป็น|อย่าง|มาก| |เนื่อง|จาก|กลไก|สำคัญ|ใน|การ|ส่งเสริม|ภูมิปัญญา|ไทย|คือ|การ|สร้าง|ความ|รู้| |ความ|เข้าใจ| |การ|สร้าง|จิต|สำนึก| |และ|เห็น|คุณค่า|ของ|สิ่ง|ที่|เป็น|ภูมิปัญญา|ไทย|การ|พัฒนา|ให้|บุคคล|ต่างๆ| |มี|การ|เปลี่ยนแปลง|พฤติกรรม|ทั้ง|สาม|ด้าน| |(|ความ|รู้| |ทัศนคติ| |และ| |พฤติกรรม|)|
จำเป็น|ต้อง|อาศัย|การ|ให้|การ|ศึกษา|ใน|ทุก|รูปแบบ| |นั่น|คือ| |การ|สร้าง|สังคม|ของ|ผู้|รับ|ให้|เหมาะสม|กับ|การ|เรียนรู้|ภูมิปัญญา|ใน|เรื่อง|หนึ่ง|ๆ| |ให้|เกิด|ขึ้น|จน|ผู้|นั้น|สามารถ|ไป|เชื่อม|ต่อ|กัน|เป็น|เครือข่าย|ภูมิปัญญา|ใน|เรื่อง|นั้น|ๆ| |จน|ขยาย|ตัว|เป็น|เครือข่าย|การ|เรียนรู้|ภูมิปัญญา|ที่|กว้าง|ขึ้น|
ทั้ง|ใน|ส่วน|ของ|การ|ขยาย|พื้นที่|เรียนรู้| |และ|ขยาย|เรื่อง|ที่|เรียนรู้|ไป|สู่|การ|เรียนรู้|ใน|ทุก|เรื่อง| |ทุก|เวลา| |ทุก|สถานที่|จน|กลาย|เป็น|วิถี|ชีวิต|ของ|คนใน|ชุมชน|ท้องถิ่น| |และ|ประเทศ|
28|
๗|.| |การ|ประกาศ|ยกย่อง|เชิดชู|เกียรติ|ผู้|ทรง|ภูมิปัญญา|ไทย|ทั้ง|ใน|ระดับ|ชาติ|และ|ระดับ|โลก|
ระดับ|ชาติ|
หน่วย|งาน|ภาค|รัฐ|และ|ภาค|เอกชน|หลาย|องค์กร| |ได้|ประกาศ|ยกย่อง|เชิดชู|เกียรติ|ผู้|ทรง|ภูมิปัญญา|ไทย| |ใน|รูปแบบ|ที่|หลากหลาย|ประจำ|ปี|อย่าง|ต่อเนื่อง|
เช่น| |ศิลปิน|แห่ง|ชาติ|ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|ด้าน|วัฒนธรรม| |คน|ดี|ศรี|สังคม| |เป็นต้น|
มี|ผล|ทำ|ให้|ผู้|ทรง|ภูมิปัญญา|ไทย|มี|ขวัญ|และ|กำลังใจ| |ที่|จะ|เผยแพร่|และ|ถ่ายทอด|ภูมิปัญญา|ของ|ตน|อย่าง|ต่อเนื่อง|และ|เป็น|รูปธรรม|ยิ่ง|ขึ้น|
ระดับ|โลก|
คณะ|กรรมการ|<NE>วัฒนธรรมแห่งชาติ</NE>|ร่วม|กับ|<NE>องค์การศึกษาวิทยาศาสตร์และวัฒนธรรมแห่งสหประชาชาติ</NE>| |(|<NE>ยูเนสโก</NE>|)|ได้|ประกาศ|ยกย่อง|เชิดชู|เกียรติ|นัก|ปราชญ์|ไทย|
ให้|เป็น|ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|วัฒนธรรม|ระดับ|โลก|เริ่ม|ครั้ง|แรก|ใน|ปี| |<AB>พ.ศ.</AB>| |๒๕๐๕| |เป็น|ต้น|มา| |จน|ถึง|ปัจจุบัน|
ใน|วาระ|ครบ|รอบ| |๑๐๐| |ปี| |หรือ| |๒๐๐| |ปี| |จน|ถึง|ปัจจุบัน|
<NE>องค์การศึกษาวิทยาศาสตร์และวัฒนธรรมแห่งสหประชาชาติ</NE>| |ได้|ประกาศ|ยกย่อง|นัก|ปราชญ์|ไทย|ให้|เป็น|ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|วัฒนธรรม|ระดับ|โลก|แล้ว| |๙| |ท่าน| |และ|ฝ่าย|<NE>ไทย</NE>|ได้|ร่วม|กับ|<NE>ยูเนสโก</NE>|จัด|งาน|เชิดชู|เกียรติ|แล้ว| |ดัง|นี้|
ครั้ง|ที่| |๑| |ฉลอง|วัน|ประสูติ|ครบ|รอบ| |๑๐๐| |ปี|ของ|<NE>สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ</NE>| |เมื่อ|วัน|ที่| |๒๑| |มิถุนายน|<AB>พ.ศ.</AB>| |๒๕๐๕|
ครั้ง|ที่| |๒| |ฉลอง|วัน|ประสูติ|ของ|<NE>สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์</NE>| |เมื่อ|วัน|ที่| |๕| |เมษายน|<AB>พ.ศ.</AB>|๒๕๐๖|
ครั้ง|ที่| |๓| |ฉลอง|วัน|พระราชสมภพ|ครบ| |๑๐๐| |ปี| |ของ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวสมเด็จพระพุทธเลิศหล้านภาลัย</NE>| |เมื่อ|วัน|ที่| |๒๔| |กุมภาพันธ์|<AB>พ.ศ.</AB>| |๒๕๑๑|
ครั้ง|ที่| |๔| |ฉลอง|วัน|พระราชสมภพ|ครบ| |๑๐๐| |ปี| |ของ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัวสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>| |เมื่อ|วัน|ที่| |๑| |มกราคม|<AB>พ.ศ.</AB>| |๒๕๒๔|
ครั้ง|ที่| |๕| |ฉลอง| |๒๐๐| |ปี| |กวี|เอก|<NE>สุนทรภู่</NE>| |เนื่อง|ใน|วาระ|คล้าย|วัน|เกิด| |วัน|ที่| |๒๖| |มิถุนายน|<AB>พ.ศ.</AB>|๒๕๒๙|
ครั้ง|ที่| |๖| |ฉลอง|วัน|เกิด|ครบ| |๑๐๐| |ปี|ของ|<NE>พระยาอนุมานราชธน</NE>| |วัน|ที่| |๒๔| |ธันวาคม|<AB>พ.ศ.</AB>|๒๕๓๑|
ครั้ง|ที่| |๗| |ฉลอง|วัน|ประสูติ|ครบ| |๒๐๐| |ปี|ของ|<NE>สมเด็จพระมหาสมณเจ้า กรมพระปรมานุชิตชิโนรส</NE>| |เมื่อ|วัน|ที่| |๑๑| |ธันวาคม| |<AB>พ.ศ.</AB>| |๒๕๓๓|
ครั้ง|ที่| |๘| |ฉลอง|วัน|ประสูติ|ครบ| |๑๐๐| |ปี| |ของ|<NE>พระเจ้าวรวงศ์เธอ กรมหมื่นนราธิปพงศ์ประพันธ์</NE>|เมื่อ|วัน|ที่| |๒๕| |สิงหาคม|<AB>พ.ศ.</AB>|๒๕๓๔|
ครั้ง|ที่| |๙| |ฉลอง|งาน|พระราชสมภพ|ครบ| |๑๐๐| |ปี| |<NE>ของสมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม พระบรมราชชนก</NE>| |เมื่อ|วัน|ที่| |๑| |มกราคม|<AB>พ.ศ.</AB>|๒๕๓๕|
การ|ที่|<NE>ยูเนสโก</NE>|ได้|ประกาศ|ยกย่อง|นักปราชญ์|ไทย|ดัง|กล่าว| |แสดง|ถึง|จุด|เด่น|ของ|ภูมิปัญญา|ไทย|ใน|สายตา|ของ|ชาว|โลก|
ซึ่ง|จะ|นำ|ความ|ภาคภูมิใจ|มา|สู่|คน|ไทย|โดย|ประการ|ทั้ง|ปวง| |เพราะ|<NE>ยูเนสโก</NE>|จะ|เชิญชวน|ให้|ประชาคม|โลก|ร่วม|กับ|<NE>ประเทศไทย</NE>|
:| |<NE>การสื่อสารแห่งประเทศไทย</NE>|ได้|นำ|ภาพ|ของ|ผู้|ที่|ได้|รับ|การ|ยกย่อง|เชิดชู|เกียรติ|ให้|เป็น|ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|วัฒนธรรม|ระดับ|โลก|มา|จัดทำ|เป็น|แสตมป์|
29|
บน|และ|ล่าง| |:| |<NE>นายเฟรเดอริโก มายอร์</NE>| |(|<NE>Mr. Frederico Mayor</NE>|)| |ผู้|อำนวย|การ|ใหญ่|<NE>องค์การศึกษาวิทยาศาสตร์และวัฒนธรรมแห่งสหประชาชาติ</NE>| |(|<NE>ยูเนสโก</NE>|)| |กราบทูล|ถวาย|รายงาน|แด่|<NE>สมเด็จพระเจ้าพี่นางเธอเจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์</NE>|องค์|ประธาน|ใน|พิธี|เฉลิม|พระเกียรติ|<NE>สมเด็จพระบรมราชชนก</NE>|ที่|ได้|รับ|การ|เทิด|พระเกียรติ|ให้|ทรง|เป็น|ผู้|มี|ผล|งาน|ดี|เด่น|ทาง|ด้าน|วัฒนธรรม|ระดับ|โลก|
จัด|กิจกรรม|ต่างๆ| |เผยแพร่|เกียรติประวัติ| |และ|ผล|งาน|ของ|นัก|ปราชญ์|ไทย|ให้|เป็น|ที่|ปรากฏ| |เพื่อ|เสริมสร้าง|ความ|เข้าใจ|อัน|ดี|และ|สันติภาพ|ของ|โลก|ตาม|อุดมการณ์|<NE>ยูเนสโก</NE>|และ|<NE>สหประชาชาติ</NE>|ด้วย|
เช่น| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |และ|<NE>สมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา กรมหลวงนราธิวาสราชนครินทร์</NE>|ทรง|พระกรุณา|เสด็จ|ฯ| |เยือน|สำนัก|งาน|ใหญ่|<NE>ยูเนสโก</NE>|
เนื่อง|ใน|วโรกาส|การ|จัด|นิทรรศการ|เทิด|พระเกียรติ|<NE>สมเด็จพระบรมราชชนก</NE>| |ระหว่าง|วัน|ที่| |๑๘|-|๒๒| |พฤษภาคม|<AB>พ.ศ.</AB>|๒๕๓๕| |เป็นต้น| |โดย|ทรง|เป็น|องค์|ประธาน|ใน|พิธี|เปิด|นิทรรศการ|
และ|ทรง|บรรยาย|ถึง|พระราชประวัติ| |พระราชกรณียกิจ|และ|พระราชจริยวัตร|อัน|งดงาม|ของ|สมเด็จพระบรมราชชนก| |ให้|ชาว|ไทย|และ|ชาว|ต่าง|ประเทศ|ที่|มา|ร่วม|งาน|นิทรรศการ|ได้|ทราบ|และ|ชื่นชม|โดย|ทั่ว|กัน|
ต่อ|มา|ใน|วัน|ที่| |๒๐| |พฤษภาคม|<AB>พ.ศ.</AB>|๒๕๓๕| |ได้|มี|การ|แสดง|คอนเสิร์ต|ใน|ห้อง|ประชุม|ใหญ่|ของ|<NE>ยูเนสโก</NE>| |เริ่ม|ด้วย|วง|ออร์เคสตรา|ของ|นัก|ดนตรี|วัย|เยาว์|อายุ|ระหว่าง| |๑๑|-|๑๘| |ปี|
บรรเลง|เพลง|พระราชนิพนธ์|ใน|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |และ|พระองค์|ได้|ทรง|พระกรุณา|ร่วม|แสดง|ด้วย|ทำ|ให้|เกิด|ความ|ประทับใจ|แก่|บรรดา|ผู้|ฟัง|เป็น|อย่าง|ยิ่ง|
ดู|เพิ่มเติม|เรื่อง| |ดนตรี|ไทย| |เล่ม| |๑| |ชีวิต|ชนบท|ไทย| |หัตถกรรม|พื้นบ้าน| |และ|อาหาร|ไทย| |เล่ม| |๑๓| |สังคม|และ|วัฒนธรรม|ไทย| |เล่ม| |๑๖| |ฉันทลักษณ์|ไทย| |เล่ม| |๑๗| |ประเพณี|หลวง|และ|ประเพณี|ราษฎร์| |และ|การ|แต่ง|กาย|ของ|คน|ไทย| |เล่ม| |๑๘| |ภูมิปัญญา|ชาว|บ้าน| |เล่ม| |๑๙| |และ|ครอบครัว|ไทย| |เล่ม| |๒๒|
30|
31|
