การ|ดนตรี|สำหรับ|เยาวชน|
ใน|โลก|นี้|มี|เสียง|หลาย|อย่าง|ที่|หู|ของ|เรา|รับฟัง|แล้ว|เกิด|ความ|พอใจ|เช่น| |เสียง|ดนตรี|
เด็ก|ๆ| |ส่วน|มาก|ชอบ|เสียง|ดนตรี|เพราะ|ทำ|ให้|รู้สึก|สนุกสนาน|บาง|ที|เสียง|ดนตรี|นั้น|เป็น|เพลง|ที่|เรา|รู้จัก|คุ้นเคย|มา|ก่อน|
อาจ|จะ|ร้อง|เป็น|เพลง|ตาม|ได้|ทันที| |หรือ|ถ้า|เป็น|เพลง|ที่|มี|จังหวะ|ร่าเริง|สนุกสนาน| |เรา|ก็|อาจ|จะ|เต้น|หรือ|รำ|ตาม|เพลง|ได้|
ดนตรี|เป็น|สิ่ง|สำคัญ|มาก|สำหรับ|เด็ก| |ทำ|ให้|เด็ก|เกิด|ความ|เพลิดเพลิน|สบายใจ|เวลา|ฟัง|เพลง| |ดนตรี|ที่|มี|จังหวะ|ชัดเจน|
ช่วย|ให้|เด็ก|สามารถ|เคลื่อนไหว|ร่างกาย| |เช่น| |แกว่ง|แขน| |เดิน| |กระโดด| |หรือ|หัด|กาย|บริหาร|ตาม|จังหวะ|ได้| |เรา|เรียก|การ|เล่น|พร้อม|เสียง|ดนตรี|นั้น|ว่า| |กิจกรรม|เข้า|จังหวะ|
ถ้า|เรา|เข้า|ร่วม|กิจกรรม|เข้า|จังหวะ|บ่อย|ๆ| |เรา|จะ|ร้อง|เพลง|หรือ| |เล่น|ดนตรี|ได้|ดี| |และ|จะ|เป็น|คน|ที่|ฟัง|จังหวะ|ดนตรี|ได้|แม่นยำ|ดี|ใน|ภาย|หน้า|
176|
แม่|ร้อง|เพลง|กล่อม|ให้|ลูก|นอน|ฟัง|เป็น|ประจำ| |เด็ก|จะ|จำ|เพลง|กล่อม|นั้น|ได้|ต่อ|มา|ไม่|นาน|ก็|จะ|ร้อง|เพลง|นั้น|ตาม|แม่|ได้| |บาง|ที|เด็ก|ขอ|ให้|แม่|ร้อง|เพลง|ที่|เด็ก|ชอบ|เป็น|พิเศษ|ให้|ฟัง|
เด็ก|ดัง|กล่าว|นี้|ถือ|ว่า|เป็น|เด็ก|ฉลาด| |เป็น|คน|เก่ง|ที่|รู้จัก|เลือก|เพลง|ที่|ตน|ชอบ| |เป็น|คน|ที่|มี|สมอง|ดี|ความ|จำ|ดี| |และ|ยัง|มี|ประสาท|หู|ดี|ด้วย|
การ|ที่|สนใจ|เพลง|และ|ดนตรี|มา|แต่|เด็ก|เป็น|สิ่ง|ดี| |เพราะ|ดนตรี|ที่|ชอบ|นั้น| |เป็น|เพื่อน|ที่|ถูกใจ|ของ|เรา|ต่อ|ไป|ใน|ภาย|หน้า|
การ|ฟัง|ดนตรี|อย่าง|เดียว|แม้|ว่า|จะ|สนุก| |แต่|ก็|ยัง|ไม่|สนุก|เท่า|กับ|การ|เล่น|ดนตรี|ด้วย|ตน|เอง|
เด็ก|ที่|เล่น|ดนตรี|เสมอ|ๆ|จะ|เป็น|คน|ร่าเริง|สนุกสนาน| |เป็น|คน|อารมณ์|ดี| |ยิ้มแย้มแจ่มใส|เป็น|ประจำ|เด็ก|ทุก|คน|จึง|ควร|เล่น|ดนตรี| |และ|ควร|หัด|ดนตรี|ตั้งแต่|อายุ|น้อย|ๆ|
ถ้า|เรา|เล่น|ดนตรี|ได้|ดี|ตั้งแต่|เป็น|เด็ก| |พอ|โต|ขึ้น| |ยังคง|เล่น|ดนตรี|ต่อ|ไป|อีก|ไม่|หยุด| |เรา|ก็|จะ|มี|ความ|ชำนาญ|และ|เล่น|ดนตรี|ได้|ดี|ขึ้น|ไป|เรื่อย|ๆ|ใน|ที่สุด|ก็|จะ|เป็น|นัก|ดนตรี|ที่|เก่ง|และ|มี|ความ|สามารถ|มาก|
ถ้า|บ้านเมือง|เรา|มี|เด็ก|ชอบ|ฟัง|ดนตรี| |ชอบ|เล่น|ดนตรี|มาก|ๆ|ต่อ|ไป|ภาย|หน้า|ประเทศชาติ|จะ|มี|นัก|ดนตรี| |นัก|ร้อง| |และ|นัก|ฟัง|เพลง|เพิ่ม|ขึ้น|เรื่อย|ๆ|
ดนตรี|นอก|จาก|จะ|ใช้|เพื่อ|ความ|บันเทิง|แล้ว| |อาจ|ยึด|เป็น|อาชีพ|หาเลี้ยง|ตัว|ได้| |ย่อม|เป็น|ประโยชน์|แก่|ชาติบ้านเมือง|
177|
ดนตรี|ที่|บรรเลง|เป็น|หมู่|ใหญ่|ๆ|เรียก|ว่า| |วง|ดนตรี| |กว่า|จะ|บรรเลง|ให้|ไพเราะ|ชวน|ฟัง|ได้| |ต้อง|มี|ครู|ฝึกสอน| |นัก|ดนตรี|ต้อง|หมั่น|เพียร|ฝึก|ซ้อม| |ต้อง|มี|ความ|สามัคคี|ใน|การ|บรรเลง|ร่วม|กัน| |ดนตรี|จึง|จะ|ไพเราะ|น่า|ฟัง|
บ้าน|ใด|เมือง|ใด|มี|ดนตรี|ดี| |จะ|เป็น|ที่|ชื่นชม|ยินดี|ของ|ผู้|ที่|มา|พบ|มา|เห็น| |ดนตรี|เป็น|สิ่ง|หนึ่ง|ที่|แสดง|ถึง|ความ|เจริญ|ของ|ชาติบ้านเมือง| |แสดง|ถึง|ความ|สามัคคี|พร้อมเพรียง|ของ|หมู่|คณะ|
การ|ที่|เรา|ขับร้อง|บรรเลง|เพลง|ชาติ|ใน|ตอน|เช้า|ก่อน|เข้า|เรียน|ทุก|วัน| |แสดง|ถึง|ความ|เป็น|เอกราช|ของ|ชาติ|ด้วย|
ดนตรี|มี|หลาย|อย่าง| |มี|ทั้ง|ดนตรี|ของ|<NE>ไทย</NE>|และ|ดนตรี|ของ|ต่าง|ประเทศ| |เรา|จะ|เลือก|หัด|เรียน|ดนตรี|อย่าง|ไหน|ก็ได้| |เป็น|สิ่ง|ดี|ทั้งนั้น|
แต่|ถ้า|เกิด|เป็น|คน|ไทย|แล้ว|เล่น|ดนตรี|ไทย|ได้|ดี| |ก็|จะ|เป็น|คน|เก่ง| |มี|ผู้|ชมเชย|รักใคร่|และ|เป็น|ตัวอย่าง|ของ|เยาวชน|ที่|ดี|
ทั้ง|ยัง|ได้|ชื่อ|ว่า|เป็น|ผู้|นิยม|วัฒนธรรม|ไทย|และ|เป็น|ผู้|ช่วย|สืบต่อ|ดนตรี|ไทย|ให้|คงอยู่|ต่อ|ไป|อีก|ด้วย|
178|
เมื่อ|วัน|ที่| |๖|-|๗| |มิถุนายน|<AB>ค.ศ.</AB>|๑๙๙๒| |จัด|โดย|<NE>สถาบันดนตรีเพื่อเยาวชนแห่งฝรั่งเศส</NE>|(|<NE>JeunessesMusicalesdeFrance</NE>|,|<NE>J.M.F.</NE>|)|
ดนตรี|ที่|เหมาะ|กับ|เยาวชน|ที่|มี|อายุ|น้อย|ไม่|ถึง| |๑๐| |ปี|นั้น| |ส่วน|มาก|จะ|เป็น|เครื่อง|ตี| |หรือ|เครื่อง|ดนตรี|ที่|ใช้|นิ้ว|กด|ลิ่ม|ให้|เกิด|เสียง| |เครื่อง|ตี|มี|อยู่|มาก|ใน|กลุ่ม|เครื่อง|ดนตรี|สากล|
เครื่อง|ดนตรี|ไทย|ที่|หัด|ง่าย|สำหรับ|เด็ก|เล็ก|ควร|จะ|เป็น|เครื่อง|ดนตรี|ประเภท|คุม|จังหวะ| |เช่น| |กรับ| |ฉาบ| |และ|ฆ้อง|โหม่ง| |เมื่อ|โต|ขึ้น|จึง|เรียน|ฆ้อง|วง| |หรือ|เรียน|ระนาด|ต่อ|ไป|
เครื่อง|ดนตรี|ที่|ใช้|คันชัก|สี|ให้|เกิด|เสียง| |จะ|ยาก|สำหรับ|เด็ก|ที่|เริ่ม|หัด|ใหม่|ๆ|เพราะ|ความ|พร้อม|ของ|มือ|และ|ประสาท|หู|ยัง|ไม่|ดี|พอ|
จะ|ทำ|ให้|บรรเลง|แล้ว|เสียง|เพี้ยน|ง่าย| |ฟัง|แล้ว|ไม่|ไพเราะ| |ทำ|ให้|ไม่|ติดใจ|ที่|จะ|เล่น|
การ|เล่น|ดนตรี|นั้น| |มี|ทั้ง|การ|นั่ง|เล่น| |ยืน| |และ|เดิน|เล่น| |ที่|นั่ง|บรรเลง|เช่น|ดนตรี|ไทย| |บาง|ชนิด|ยืน|หรือ|เดิน|บรรเลง|ก็ได้| |การ|เดิน|แถว|โดย|ใช้|การ|ตี|กลอง|ให้|จังหวะ|
มี|เครื่อง|ตี|หรือ|เครื่อง|เป่า|เพียง|สองสาม|ชิ้น|ก็|เป็น|ดนตรี|ที่|เยาวชน|ทำ|ได้|ดี| |ช่วย|ให้|การ|เดิน|แถว|เป็น|ระเบียบ|
เยาวชน|ที่|เรียน|ดนตรี|และ|เล่น|ดนตรี|ได้| |นอก|จาก|จะ|เป็น|ที่|รัก|ชื่นชม|ของ|บิดามารดา| |ครูอาจารย์| |และ|เพื่อนฝูง|แล้ว|บาง|ครั้ง|จะ|มี|โอกาส|ไป|แสดง|ฝีมือ|ให้|คน|ชม|ถึง|ต่าง|ประเทศ|ด้วย|
179|
เครื่อง|ดนตรี|มี|มากมาย|หลาย|อย่าง| |มี|ทั้ง|เครื่อง|สาย| |เครื่อง|เป่า| |และ|เครื่อง|ตี|ให้|เกิด|เป็น|เสียง| |ไทย|เรา|แบ่ง|เครื่อง|ดนตรี|ออก|เป็น|สี่|กลุ่ม| |เรียก|ชื่อ|คล้องจอง|กัน|ว่า| |ดีด| |สี| |ตี| |เป่า|
-|เครื่อง|ดีด| |เช่น| |จะเข้| |พิณ|
-|เครื่อง|สี| |เช่น| |ซอ|ด้วง| |สะล้อ| |ซอ|สาม|สาย|
-|เครื่อง|ตี| |เช่น| |กลอง| |ระนาด| |และ|ฆ้อง|
-|เครื่อง|เป่า| |เช่น| |ขลุ่ย| |และ|ปี่|ต่างๆ|
เครื่อง|ดนตรี|บาง|ชนิด|เล่น|ง่าย|เหมาะ|กับ|เด็ก| |เช่น| |กลอง| |ระนาด| |ฆ้อง| |เครื่อง|เป่า|เช่น| |ขลุ่ย| |เป็นต้น| |บาง|ชนิด|ต้อง|อาศัย|เวลา|ใน|การ|ฝึกฝน|นาน|มาก|กว่า|จะ|เล่น|ได้|ดี|
ผู้|ที่|อายุ|น้อย|จึง|ควร|หัด|ดนตรี|ที่|เหมาะสม|กับ|อายุ|และ|ความ|สามารถ|ส่วน|ตัว| |ที่|สำคัญ|คือ|ต้อง|มี|ครู|ที่|รู้|จริง|เป็น|ผู้|เริ่มต้น|วาง|หลักการ|ให้|เป็น|รากฐาน|ที่|ดี|ไว้| |จึง|จะ|เรียนรู้|ได้|ง่าย|และ|ถูกต้อง|ตาม|แบบแผน| |สามารถ|เล่น|ได้|ดี|จริง|ต่อ|ไป|ใน|ภาย|หน้า|
การ|หัด|ดนตรี|ที่|ดี|ที่สุด|คือ| |การ|หัด|กับ|ครู|ตัว|ต่อ|ตัว|โดย|ตรง| |เมื่อ|บรรเลง|คน|เดียว|ได้|พอ|เป็น|เพลง|แล้ว| |ควร|ร่วม|บรรเลง|เป็น|กลุ่ม| |จะ|ได้|รู้จัก|ฝึก|บรรเลง|ใน|หน้าที่|ของ|ตน|ได้|ดี|ขึ้น|
การ|เล่น|ดนตรี|เพียง|ลำพัง|คน|เดียว|ตลอด|เวลา| |ไม่|ดี|เท่า|กับ|การ|เล่น|ดนตรี|ร่วม|กัน|เป็น|หมู่|เยาวชน|ควร|หัด|เข้า|กลุ่ม|ด้วย|จึง|จะ|เกิด|ความ|พร้อม|ใน|การ|บรรเลง|
ความ|พร้อม|ใน|การ|เข้า|กับ|เพื่อนฝูง| |ดนตรี|จะ|ได้|ช่วย|ปลูกฝัง|ความ|เป็น|เพื่อน| |ความ|รัก|สามัคคี|ใน|หมู่|คณะ| |การ|ให้|อภัย| |และ|รู้จัก|การ|รอคอย|ซึ่ง|กันและกัน| |การ|เสียสละ|ร่วม|กัน|
180|
ใน|ปัจจุบัน|นี้|การ|เรียน|ดนตรี|สำหรับ|เยาวชน| |เป็น|การ|พัฒนา|ความ|รู้|ความ|สามารถ| |ซึ่ง|ทาง|<NE>กระทรวงศึกษาธิการ</NE>|จัด|ไว้|ใน|หลักสูตร|การเรียนการสอน| |แต่|มิ|ได้|จัด|ไว้|เป็น|วิชา|บังคับ|ให้|ทุก|คน|ต้อง|เรียน|
คน|ที่|ชอบ|จะ|เลือก|เรียน|ได้|ทั้ง|ประเภท|ดนตรี|ไทย|และ|ดนตรี|สากล| |นอก|จาก|นี้|ผู้|ปกครอง|บาง|คน|ยัง|ส่งเสริม|ลูกหลาน|ให้|เรียน|ดนตรี|พิเศษ|ตาม|สถาบัน|ต่างๆ|นอก|เวลา|เรียน| |เช่น|
เรียน|ดนตรี|สากล|ใน|สถาบัน|ดนตรี|เอกชน| |หรือ|ส่ง|ไป|เรียน|กับ|ครู|ที่|บ้าน|เป็น|ราย|ชั่วโมง| |เป็นต้น| |อาจ|จะ|เรียน|ใน|วัน|เสาร์| |อาทิตย์|หรือ|วัน|อื่น|ๆ|ใน|ตอน|เย็น|หลัง|จาก|เลิก|เรียน|วิชา|สามัญ|แล้ว|
การ|เรียน|ดนตรี|สากล|มัก|จะ|เริ่ม|จาก|เครื่อง|ดนตรี|หลัก|ประเภท|กด|ลิ่ม|ให้|เกิด|เสียง|(|KEY|BOARD|)|เช่น| |เปียโน| |อิเล็กโทน| |โดย|เรียน|โน้ต|สากล|ไป|พร้อม|กัน|
แล้ว|จึง|ค่อย|พัฒนา|ขึ้น|ไป|หา|เครื่อง|ดนตรี|ชนิด|อื่น| |เช่น| |เครื่อง|สี| |และ|เครื่อง|เป่า| |โรง|เรียน|บาง|แห่ง|ส่งเสริม|ให้|นัก|เรียน|หัด|เครื่อง|ดนตรี|ประเภท|เป่า| |เช่น|แตร|ฝรั่ง| |และ|ปี่|ฝรั่ง| |ซึ่ง|มี|อยู่|มากมาย|หลาย|ชนิด|
เมื่อ|เรียน|ได้|พอสมควร|แล้ว| |ก็|จะ|เข้า|ร่วม|วง|บรรเลง|เป็น|แตร|วง|ขนาด|ใหญ่|คือ| |วง|โยธวาทิต| |สามารถ|บรรเลง|เพลง|เดิน|ใน|การ|แปรขบวน|แถว|หรือ|เป็น|แตร|วง|นำ|หน้า|ใน|การ|เดิน|แถว|
ซึ่ง|ทุก|ปี|จะ|มี|การ|ประกวด|ความ|สามารถ|กัน|ทั้ง|ใน|ประเทศ|และ|ต่าง|ประเทศ| |เยาวชน|ไทย|ทั้ง|ใน|<NE>กรุงเทพฯ</NE>|และ|ต่าง|จังหวัด|หลาย|แห่ง|เช่น| |<NE>จังหวัดเชียงใหม่</NE>| |<NE>นครราชสีมา</NE>| |และ|<NE>สุพรรณบุรี</NE>|
เคย|แสดง|ความ|สามารถ|อัน|สูงส่ง|และ|เคย|ไป|ประกวด|ได้|รับ|รางวัล|ชนะ|เลิศ|จาก|ต่าง|ประเทศ|มา|แล้ว|
181|
การ|เรียน|เครื่อง|ดนตรี|ประเภท|เป่า| |ทำ|ให้|มี|สุขภาพ|ของ|ปอด|และ|หัวใจ|ดี| |และ|เมื่อ|โต|ขึ้น|อาจ|จะ|เรียน|เป็น|วิชาชีพ|เฉพาะ|ดนตรี|สากล|ได้|ไม่|ยาก|นัก|
การ|เรียน|ดนตรี|สากล|ประเภท|เครื่อง|สาย| |พอ|มี|เรียน|อยู่|บ้าง|ใน|วิทยาลัย|การ|ดนตรี|หลาย|แห่ง| |เช่น| |วิทยาลัย|นาฎศิลป์|ทั้ง|ใน|ส่วน|กลาง|และ|ต่าง|จังหวัด| |วิทยาลัย|ครู|บาง|แห่ง|
ใน|มหาวิทยาลัย|ที่|เปิด|สอน|ก็|มี| |เช่น| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |และ|<NE>มหาวิทยาลัยพายัพ</NE>| |<NE>จังหวัดเชียงใหม่</NE>|
จัด|ว่า|ยัง|ไม่|สู้|แพร่หลาย|นัก| |แต่|ก็|อาจ|จะ|เรียน|ได้|จน|จบ|เป็น|วิชาชีพ|ทั้ง|ใน|ระดับ|ปริญญา|ตรี| |และ|ปริญญา|โท|ใน|มหาวิทยาลัย|ดัง|กล่าว|
เครื่อง|ดนตรี|สากล|ประเภท|ดีด| |เช่น| |กีตาร์| |เป็น|เครื่อง|ดนตรี|ที่|นิยม|กัน|มาก|ใน|กลุ่ม|วัยรุ่น| |กีตาร์|มี|หลาย|ประเภท| |ทั้ง|ชนิด|ที่|เกิด|เสียง|โดย|ธรรมชาติ| |และ|เกิด|เสียง|จาก|ไฟฟ้า|
ผู้|ที่|จะ|เรียน|ควร|เติบโต|พอสมควร| |เพราะ|จะ|ต้อง|ใช้|นิ้ว|มือ|ที่|ค่อนข้าง|ยาว|ใน|การ|กด|สาย|ให้|เกิด|เสียง| |และ|ควร|จะ|ต้อง|มี|ครู|สอน|ให้|ด้วย|จึง|จะ|เป็น|เร็ว|ขึ้น| |รวม|ทั้ง|ใช้|นิ้ว|บังคับ|ให้|เกิด|เสียง|ได้|อย่าง|ถูกต้อง|
ส่วน|ไวโอลิน|นั้น|ต้อง|มี|ครู|สอน|โดย|เฉพาะ| |เพราะ|เป็น|เครื่อง|ดนตรี|ที่|เล่น|ให้|ไพเราะ|ได้|ยาก| |และ|มี|ราคา|ค่อนข้าง|แพง|สำหรับ|คน|ไทย|
เยาวชน|กับ|ดนตรี|ไทย|
ดนตรี|ไทย|ใน|เยาวชน| |เป็น|เรื่อง|ที่|รัฐบาล|ให้|ความ|สนับสนุน|ปลูกฝัง|ให้|แก่|เยาวชน|ทุก|วัย| |เปิด|ให้|มี|การ|สอน|ใน|โรง|เรียน|ตั้งแต่|ระดับ|ประถมศึกษา|จน|ถึง|ระดับ|ปริญญา|แต่|ก่อน|ใช้|วิธี|เรียน|โดย|ฝาก|ให้|เรียน|อยู่|ใน|บ้าน|ของ|ครู|
หลัง|จาก|ปี|<AB>พ.ศ.</AB>|๒๔๗๘| |แล้ว| |มี|เปิด|สอน|ที่|โรง|เรียน|นาฎศิลป์|และ|ฝึก|กัน|เอง|ตาม|บ้าน|นัก|ดนตรี| |โดย|มาก|มัก|เรียน|กัน|ใน|กลุ่ม|ลูกหลาน|ของ|นัก|ดนตรี|ด้วย|กัน|เอง|สมัย|ก่อน|ปี|<AB>พ.ศ.</AB>|๒๕๐๐| |ยัง|ไม่|มี|ผู้|นิยม|เล่น|ดนตรี|ไทย|
182|
ใน|โรง|เรียน|ต่างๆ|เท่า|ใด|นัก| |ถ้า|จะ|มี|อยู่|บ้าง|ก็|เป็น|โรง|เรียน|รัฐบาล|ใน|<NE>กรุงเทพมหานคร</NE>|บาง|โรง|เรียน|เท่า|นั้น| |ต่อ|มา|เมื่อ|<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>|
ทรง|เริ่ม|หัด|ดนตรี|ไทย|และ|ทรง|ดนตรี|ไทย|ให้|เยาวชน|ได้|เห็น|ได้|ฟัง|อยู่|เป็น|ประจำ| |โดย|ทรง|แสดง|ให้|เยาวชน|เห็น|ว่า|ดนตรี|ไทย|นั้น|ไม่|ใช่|ของ|ล้าสมัย|
จึง|มี|ผู้|หัด|ดนตรี|ตาม|เสด็จ|มาก|ขึ้น|ทุกที|<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>| |ทรง|ส่งเสริม|ดนตรี|ไทย|ใน|เยาวชน|อย่าง|ตั้ง|พระทัย|แน่วแน่|
และ|ไม่|ทรง|ละ|โอกาส|ที่|จะ|ช่วย|ให้|เยาวชน|ไทย|ทุก|แห่ง|ใน|ประเทศ|ให้|หัน|มา|สนใจ|ดนตรี|ไทย|
การ|บรรเลง|ดนตรี|ไทย|มี|การ|จัด|วง|ดนตรี|ได้|หลาย|แบบ| |เช่น| |วง|เครื่อง|สาย| |วง|ปี่พาทย์| |วง|มโหรี| |เป็นต้น| |เยาวชน|ไทย|อาจ|จะ|ร่วม|วง|บรรเลง|เพลง|ไทย|ได้|ไม่|ยาก|นัก|
เพียง|ใช้|เวลา|หัด|อย่าง|จริงจัง|สัก|ระยะ|หนึ่ง| |กำลังใจ|ใน|การ|สนับสนุน|เยาวชน|ให้|เรียน|ดนตรี|ไทย|นั้น|สำคัญ|มาก| |จึง|ต้อง|มี|ครู|ที่|รู้|วิธี|สอน|เด็ก|อย่าง|ถูกต้อง|มา|ทำ|หน้าที่|สอน|
สอน|ไป|พร้อม|ๆ|กับ|ให้|กำลังใจ| |และ|หาก|มี|ตัวอย่าง|ให้|เด็ก|เห็น| |ให้|เด็ก|เกิด|ความ|ประทับใจ| |ก็|จะ|เป็น|เครื่อง|ชักจูง|ให้|เด็ก|อยาก|เรียน|ดนตรี|ไทย|ยิ่ง|ขึ้น|
<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>| |ทรง|เป็น|ตัวอย่าง|ที่|ประทับใจ|เยาวชน| |ทำ|ให้|ทั้ง|ผู้|ปกครอง| |ครู| |ของ|เยาวชน|เกิด|ความ|สนใจ| |และ|อยาก|เล่น|ดนตรี|ไทย|โดย|เสด็จ|บ้าง|
ทรง|สนพระราชหฤทัย|ร่วม|แสดง|ดนตรี|พร้อม|กับ|เยาวชน|ใน|งาน|ต่างๆ|เช่น| |งาน|ดนตรี|ไทย|อุดมศึกษา| |ดนตรี|ไทย|มัธยมศึกษา| |และ|ดนตรี|ไทย|ประถมศึกษา| |เป็น|ประจำ|ทุก|ปี|
ทรง|สามารถ|ใน|การ|ขับร้อง| |สี|ซอ| |ตี|ระนาด| |พระราชนิพนธ์|บท|ร้อง|เพลง|ให้|
183|
ร้อง|กัน|ใน|โอกาส|ต่างๆ|เช่น| |เพลง|พระราชนิพนธ์| |ชื่น|ชุมนุม|กลุ่ม|ดนตรี| |ซึ่ง|ขับร้อง|บรรเลง|ประจำ|ใน|งาน|ดนตรี|ไทย|อุดมศึกษา|ทุก|ปี| |เพลง|พระราชนิพนธ์| |เต่าเห่| |ซึ่ง|มี|ชื่อเสียง|มาก|ด้วย|ท่วง|ทำนอง|ก็|ไพเราะ|
อีก|ทั้ง|บท|ร้อง|พระราชนิพนธ์|นี้|ยัง|มี|ความหมาย|สูงส่ง|ใน|การ|สอน|เด็ก|ไทย|ให้|เป็น|คน|ดี| |เป็น|เด็ก|ที่|รัก|ชาติบ้านเมือง|อีก|ด้วย| |วงการ|ดนตรี|ไทย|ได้|มี|บทเพลง|พระราชนิพนธ์|ไว้|ใช้|ขับร้อง|เพิ่ม|ขึ้น|ใน|สมัย|นี้|มากมาย|
ทั้ง|บท|เพลง|ตับ| |เพลง|เถา|ตก|เป็น|สมบัติ|ทาง|วัฒนธรรม|ของ|ชาติ|ไทย|มา|จน|ทุก|วัน|นี้|
<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>| |ได้|พระราชทาน|กำลังใจ|ให้|แก่|เยาวชน|ใน|เรื่อง|ของ|ดนตรี|ไทย|อย่าง|มากมาย|เกิน|ที่|จะ|บรรยาย|ได้|หมดสิ้น|
ทรง|ส่งเสริม|การ|ประกวด|ดนตรี|ไทย|ใน| |๑๔| |จังหวัด|ภาค|ใต้| |โดย|มี|<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |<NE>สงขลา</NE>| |ดำเนิน|การ|ประกวด|เป็น|เวลา|ต่อเนื่อง|กัน|นับ|สิบ|ปี|
จน|นัก|เรียน|ชั้น|ประถมศึกษา|และ|มัธยมศึกษา|ใน|ภาค|ใต้|ทุก|จังหวัด|สามารถ|เล่น|ดนตรี|ไทย|ได้|ดี|ขึ้น|เป็น|อัน|มาก|หลาย|โรง|เรียน|ได้|รับ|ถ้วย|รางวัล|พระราชทาน|
นัก|เรียน|ที่|ได้|รางวัล|ยอดเยี่ยม|ถึง|สาม|ปี|ติดต่อ|กัน| |จะ|ได้|รับ|พระราชทาน|รางวัล|พิเศษ| |รวม|ทั้ง|สามารถ|เข้า|เรียน|ดนตรี|ต่อ|ใน|ระดับ|อุดมศึกษา|ที่|<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |<NE>สงขลา</NE>|
ได้|ทันที|โดย|ไม่|ต้อง|มี|การ|สอบ|คัดเลือก|นับ|เป็น|สิทธิ|พิเศษ| |ทุก|วัน|นี้|การ|ดนตรี|ไทย|ใน|ภาค|ใต้|เจริญ|รุดหน้า|ขึ้น|เป็น|อัน|มาก|จน|ถึง|สามารถ|บรรเลง|มหาดุริยางค์| |รวม|นัก|เรียน|เล่น|ดนตรี|เป็น|วง|ใหญ่|กว่า|หนึ่ง|ร้อย|คน|ได้|
184|
ใน|ภาค|เหนือ| |ทรง|เห็น|ความ|สำคัญ|ของ|ดนตรี|พื้นบ้าน|พายัพ|ว่า|เป็น|ดนตรี|ที่|ไพเราะ|เป็น|เอกลักษณ์|แห่ง|<NE>ล้านนาไทย</NE>| |ได้|ทรง|สนับสนุน|ให้|มี|การ|แสดง| |ล้านนา|มหาดุริยางค์| |ขึ้น|ที่|<NE>วิทยาลัยนาฎศิลป์ จังหวัดเชียงใหม่</NE>|
เสด็จ|ฯ|ทรง|ดนตรี|ไทย|อุดมศึกษา|ร่วม|กับ|นิสิตนักศึกษา|ทั่ว|ประเทศ|ที่|<NE>จังหวัดเชียงใหม่</NE>|และ|<NE>ภูเก็ต</NE>|โดย|ทรง|ระนาด|เอก|นำ|หมู่|นิสิตนักศึกษา|ใน|งาน|นั้น|
ใน|ภาค|กลาง| |ทรง|เห็น|ว่า|ทุก|วัน|นี้|คน|ไทย|ขาด|ความ|รู้|เรื่อง| |มโหรี| |นอก|จาก|จะ|ไม่|รู้จัก|วง|มโหรี|ที่|แท้จริง|ว่า|เป็น|อย่าง|ไร|แล้ว| |ยัง|ไม่|รู้จัก|ถึง|ความ|ไพเราะ|ของ|มโหรี|รวม|ทั้ง|เทคนิค|การ|บรรเลง|ด้วย|
จึง|ได้|ทรง|ส่งเสริม|ให้|มี|การ|ประกวด|ดนตรี|ไทย|ระดับ|มัธยมศึกษา|เรียก|ว่า| |ประลอง|เพลง|ประเลง|มโหรี| |เป็น|ประจำ|ทุก|ปี| |โดย|พระราชทาน|ถ้วย|รางวัล|และ|จัด|ให้|มี|รางวัล|ฝีมือ|การ|เดี่ยว|เครื่อง|ดนตรี|ประเภท|ต่างๆ|นับ|ตั้งแต่|ปี|<AB>พ.ศ.</AB>|๒๕๒๙| |มา|จน|ทุก|วัน|นี้|
<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>| |ทรง|ศึกษา|ดนตรี|ไทย|อย่าง|จริงจัง|และ|ต่อเนื่อง| |ทรง|เรียน|ระนาด|อย่าง|ลึกซึ้ง|และ|ทรง|ปฏิบัติ|ได้|อย่าง|ดี|ยิ่ง|
แสดง|ให้|เห็น|ถึง|พระวิริยะอุตสาหะ|ใน|การ|ศึกษา|ทั้ง|ใน|ด้าน|ทฤษฎี|และ|ปฏิบัติ| |ทรง|สนับสนุน|ให้|มี|การ|เรียน|ปี่พาทย์|ใน|นัก|เรียน|ชั้น|ประถมศึกษา| |พระราชทาน|เครื่อง|ดนตรี|ไทย|เป็น|ชุด|ๆ|แก่|โรง|เรียน|ต่างๆ|
แม้|คน|พิการ|ตา|บอด|ก็|ทรง|ส่งเสริม|ให้|มี|การ|เรียน|ดนตรี|ไทย| |พระราชทาน|ครู|ไป|สอน| |ทรง|สนับสนุน|ให้|นัก|เรียน|นายร้อย|ทหารบก|ได้|เรียน|ดนตรี|ไทย| |และ|ทรง|ร่วม|วง|ดนตรี|ไทย|กับ|นัก|เรียน|นายร้อย|เหล่า|นั้น|เป็น|ประจำ|
185|
<NE>สมเด็จพระเทพรัตนราชสุดาฯสยามบรมราชกุมารี</NE>| |ได้|พระราชทาน|ทุนทรัพย์|ส่วน|พระองค์|ให้|เยาวชน|ไทย|ไป|แสดง|ดนตรี|ไทย|ใน|ต่าง|ประเทศ| |เช่น| |ที่|<NE>ประเทศตุรกี</NE>|และ|<NE>รัสเซีย</NE>|
โดย|เดินทาง|ไป|กับ|เยาวชน|ใน|สังกัด|ของ|<NE>สำนักส่งเสริมและประสานงานเยาวชนแห่งชาติ</NE>|(|<NE>ส.ย.ช.</NE>|)|พระราชทาน|ทุนทรัพย์|ส่วน|พระองค์|ส่ง|นัก|ศึกษา|ไป|เรียน|ต่อ|ด้าน|ดนตรี|ใน|<NE>ประเทศอังกฤษ</NE>|
พระราชทาน|เครื่อง|ดนตรี|ไทย|ชุด|ใหญ่|ให้|ใช้|งาน|บรรเลง|และ|ฝึก|ซ้อม|ประจำ|ใน|<NE>สถานเอกอัครราชทูตไทย</NE>|ใน|<NE>ประเทศอังกฤษ</NE>|ด้วย|
ใน|การ|เสด็จพระราชดำเนิน|ต่าง|ประเทศ|มัก|จะ|ทรง|ดนตรี|ไทย|ให้|ประจักษ์|แก่|สายตา|คน|ต่าง|ชาติ|เสมอ| |ทรง|แสดง|ให้|เห็น|ความ|สำคัญ|ของ|ดนตรี|ประจำ|ชาติ|ไทย|ว่า| |เป็น|วัฒนธรรม|อัน|ดี|ที่|ใช้|อวด|ชาว|ต่าง|ประเทศ|ได้| |เช่น|
การ|ทรง|โปงลาง|ที่|<NE>สาธารณรัฐประชาธิปไตยประชาชนลาว</NE>| |และ|การ|ทรง|ระนาด|เอก|ที่|<NE>ประเทศฟิลิปปินส์</NE>|เป็นต้น|
ทุก|วัน|นี้| |การ|เรียน|ดนตรี|ไทย|ถึง|ระดับ|ปริญญา|ตรี|และ|โท| |สามารถ|เรียน|ได้|ใน|<NE>ประเทศไทย</NE>| |และ|ยัง|มี|ชาว|ต่าง|ชาติ|มา|เรียน|ดนตรี|ไทย|มาก|ขึ้น|อีก|ด้วย|
ดนตรี|เป็น|วิชาชีพ|ได้|อย่าง|ดี| |เป็น|ประณีตศิลป์|ที่|หา|ผู้|เรียนรู้|จริง|ได้|ยาก|แขนง|หนึ่ง|
ดนตรี|สามารถ|หล่อหลอม|จิตใจ|คน|เล่น|ให้|เป็น|คน|มี|วัฒนธรรม|ประจำ|ใจ| |มี|ระเบียบ|รอบรู้|ใน|ประเพณี|และ|แบบแผน| |ที่|สำคัญ|คือ|ทำ|ให้|เป็น|คน|สุขุม| |อดทน| |มี|ความ|สามัคคี|และ|มี|มนุษยสัมพันธ์|ดี|
ดนตรี|จึง|มี|ความ|สำคัญ|ต่อ|เยาวชน|มาก| |หาก|เยาวชน|ของ|เรา|เป็น|ผู้|มี|ระเบียบ| |มี|ความ|สามัคคี|และ|มี|มนุษยสัมพันธ์|ดี|แล้ว| |ประเทศชาติ|ของ|เรา|ก็|จะ|มี|ประชาชน|ที่|มี|คุณภาพ|ดี|มาก|ตาม|ไป|ด้วย|
186|
ได้|กล่าว|มา|แล้ว|ข้าง|ต้น|ว่า| |ดนตรี|สำหรับ|เยาวชน|ไทย|มี|อยู่|ด้วย|กัน|หลาย|แบบ| |ทั้ง|ที่|เป็น|ดนตรี|ของ|<NE>ไทย</NE>|เรา|เอง| |ดนตรี|จาก|ต่าง|ประเทศ|ดนตรี|ไทย|ของ|เรา|เอง|นั้น|ยัง|แบ่ง|ออก|ได้|เป็น|อีก|สอง|กลุ่ม|
คือ|ดนตรี|พื้นบ้าน|ที่|มี|อยู่|ใน|ภาค|ต่างๆ|ของ|ประเทศ| |เช่น| |ดนตรี|อีสาน| |ดนตรี|ภาค|เหนือ|และ|ดนตรี|ของ|ภาค|ใต้| |ส่วน|ดนตรี|ที่|เรียก|ว่า|เป็น|ดนตรี|ไทย|มาตรฐาน|นั้น| |คือ|ดนตรี|ไทย|ภาค|กลาง|อัน|ได้แก่|การ|บรรเลง|มโหรี| |ปี่พาทย์| |และ|เครื่องสาย|นานาประการ|
ใน|ส่วน|ที่|เรา|ได้|รับ|อารยธรรม|ดนตรี|ตะวัน|ตก|เข้า|มา|นั้น| |ที่|เรา|ใช้|เป็น|แบบฉบับ|อย่าง|เต็มที่|ก็|มี|เช่น| |การ|บรรเลง|วง|ดุริยางค์|สากล| |วง|ดนตรี|แจ๊ส|เป็น|อาทิ|
และ|ยัง|มี|ดนตรี|ตะวัน|ตก|ที่|เรา|ผสมผสาน|เข้า|กับ|วัฒนธรรม|ดนตรี|ของ|<NE>ไทย</NE>| |มี|สิ่ง|ใหม่|เกิด|ขึ้น|ใน|ส่วน|ของ|ดนตรี|ไทย|แท้|และ|ดนตรี|สากล|ที่|ได้|รับ|เข้า|มา|
เกิด|เป็น|ดนตรี|สำหรับ|เยาวชน|ขึ้น|มากมาย|หลาย|รูปแบบ| |ล้วน|เป็น|เรื่อง|น่า|สนใจ|ทั้งสิ้น|
การ|เปลี่ยนแปลง|ของ|สภาพ|เศรษฐกิจ|และ|สังคม| |ทำ|ให้|ชีวิต|ของ|เยาวชน|กับ|การ|ดนตรี|พลอย|เปลี่ยนแปลง|ไป|ด้วย|ดัง|จะ|ได้|กล่าว|ต่อ|ไป|
สำหรับ|ดนตรี|ไทย|นั้น| |สมัย|ก่อน|บิดามารดา|มัก|นำ|เด็ก|ไป|ฝาก|ให้|เรียน|ดนตรี|ที่|บ้าน|ครู|โดย|กิน|นอน|อยู่|กับ|ครู|เหมือน|กับ|เป็น|ลูก|เป็น|หลาน|ของ|ครู|
โดย|ไม่|ต้อง|เสีย|ค่า|กินอยู่|และ|ค่า|เล่าเรียน|เลย| |นอก|จาก|จะ|ต้อง|ฝึกหัด|ดนตรี|แล้ว| |เด็ก|จะ|ต้อง|ช่วย|งาน|ที่|บ้าน|ครู| |เช่น|
ตัก|น้ำ| |หุง|ข้าว|ขนย้าย|เครื่อง|ดนตรี|เวลา|ไป|ออก|งาน|บรรเลง|ตาม|ที่|ต่างๆ|รวม|ทั้ง|รับใช้|ท่าน|ครู| |และ|นัก|ดนตรี|รุ่น|พี่|ตาม|สมควร|
การ|ฝึกหัด|ดนตรี|ไทย|สมัย|ก่อน|ต้อง|เริ่มต้น|ด้วย|การ|เรียน|ตี|ฆ้อง|วง|ใหญ่|เป็น|อันดับ|แรก|โดย|เรียน|เพลง|ไหว้|พระ|ที่|เรียก|ว่า| |เพลง|สาธุการ| |เป็น|เพลง|แรก|
การ|ที่|ได้|คลุกคลี|อยู่|กับ|ดนตรี|ใน|บ้าน|ของ|ครู|ตลอด|ทั้ง|วัน|นั้น| |หู|ก็|เคยชิน|กับ|เสียง|ดนตรี|ไทย|ไป|ที|ละ|น้อย| |จน|ใน|ที่สุด|ก็|จำ|เสียง|เพลง|ต่างๆ|ได้|
เมื่อ|ถึง|เวลา|เรียน| |ครู|ก็|สอน|ให้|ที|ละ|ขั้นตอน|เมื่อ|หู|จำ|เสียง|ได้|ก่อน|แล้ว| |การ|ใช้|มือ|ปฏิบัติ|ตาม|ให้|ได้|ตรง|เสียง|ที่|จำ|ได้|นั้น| |ช่วย|ให้|ทำ|เพลง|ได้|ง่าย|ขึ้น|
การ|ต่อ|เพลง|อย่าง|<NE>ไทย</NE>|โบราณ| |ใช้|วิธี|ปฏิบัติ|จน|จำ|ขึ้นใจ|ได้| |ไม่|มี|การ|จด|และ|อ่าน|โน้ต|เหมือน|ฝึก|ดนตรี|สากล|
จน|ถึง|สมัย|รัชกาล|ที่| |๗| |แห่ง|<NE>กรุงรัตนโกสินทร์</NE>| |<NE>หลวงประดิษฐ์ไพเราะ</NE>|(|<NE>ศร ศิลปบรรเลง</NE>|)|จึง|ได้|คิด|โน้ต|ไทย|ที่|เป็น|ตัว|เลข| |๙| |ตัว|ขึ้น| |และ|ยัง|มี|ผู้|คิด|โน้ต|เครื่อง|สาย| |มี|ตัว|เลข| |๐|-|๔| |ตาม|มา|
ผู้|ที่|เรียน|ดนตรี|สมัย|ก่อน| |ต้อง|ตื่น|นอน|แต่|เช้า|มืด|เวลา|ประมาณ| |๐๕|:|๐๐| |นาฬิกา| |ก่อน|พระอาทิตย์|ขึ้น| |แล้ว|ฝึกหัด|บรรเลง|ทบทวน|ไป|คน|เดียว| |ครู|เป็น|คน|นั่ง|ฟัง| |และ|คอย|แก้ไข|ให้|จน|ถูกต้อง|
จน|ถึง|เวลา| |๗| |นาฬิกา|เศษ| |จึง|ไป|ทำ|ธุรกิจ|ส่วน|ตัว| |ไป|ช่วย|งาน|ใน|ครัว| |กิน|อาหาร|เช้า|พร้อม|กับ|เพื่อน|ๆ|ที่|อยู่|ร่วม|กัน| |เสร็จ|แล้ว|พักผ่อน|หรือ|ช่วย|งาน|บ้าน| |ตอน|สาย|ประมาณ| |๐๙|:|๐๐| |นาฬิกา|
187|
เริ่ม|ฝึก|บรรเลง|ต่อ|ไป|อีก|โดย|อาจ|บรรเลง|รวม|วง|หรือ|ต่อ|เพลง|ใหม่|แล้วแต่|ครู|ผู้|เป็น|หัวหน้า|กำหนด|ถึง|เวลา|กลาง|วัน|รับประทาน|อาหาร|แล้ว|ก็|พักผ่อน|เริ่ม|ลงมือ|ซ้อม|อีก|ก็|ประมาณ|บ่าย|สอง|ถึง|สาม|โมง|ซ้อม|ไป|จน|ค่ำ|จึง|อาบ|น้ำ|กิน|ข้าว|
หาก|ครู|เจ้าของ|รับ|งาน|ไว้| |ก็|ออก|ไป|บรรเลง|ตาม|งาน|ต่างๆ|เสร็จ|แล้ว|กลับ|บ้าน|ตอน|ดึก| |หาก|ไม่|มี|งาน|ก็|ต้อง|ฝึก|ซ้อม|ต่อ|ไป|จน|ถึง|เวลา|เข้า|นอน| |ประมาณ| |๒๑|:|๐๐| |นาฬิกา| |ไม่|ได้|เรียน|วิชา|อื่น|ไป|พร้อม|กับ|ดนตรี|
นัก|ดนตรี|ไทย|แต่|ก่อน|จึง|มี|ความ|รู้|ความ|ถนัด|แต่|เรื่อง|การ|ดนตรี|อย่าง|เดียว|เท่า|นั้น|
การ|เรียน|ดนตรี|ไทย|สมัย|ก่อน| |ต้อง|เริ่มต้น|เรียน|ฆ้อง|วง|ใหญ่|เป็น|อันดับ|แรก| |ซึ่ง|เป็น|เครื่อง|ดนตรี|หลัก|ของ|วง|ปี่พาทย์|
ต้อง|มี|การ|ไหว้|ครู|เป็น|ประจำ|ทุก|ปี|เพื่อ|เป็น|การ|คารวะ|ต่อ|ครู|ไหว้|ครู|แล้ว|จึง|ต่อ|เพลง|ได้|
เมื่อ|เรียน|ฆ้อง|วง|จน|คล่อง|แล้ว| |ครู|ก็|สอน|ให้|บรรเลง|ด้วย|เครื่อง|ดนตรี|ชนิด|อื่น|ต่อ|ไป| |เช่น|ระนาด|เอก| |ระนาด|ทุ้ม| |ฆ้อง|วง|เล็ก| |เครื่อง|หนัง|(|กลอง|นานา|ชนิด|)|และ|เครื่อง|เป่า| |เช่น| |ปี่|
บาง|คน|เก่ง|เฉพาะ|เครื่อง|ดนตรี|ชิ้น|เดียว| |แต่|บาง|คน|อาจ|ถนัด|บรรเลง|ได้|หลาย|ชิ้น| |สามารถ|สลับ|กัน|บรรเลง|ใน|วง|ได้|
คน|ที่|เรียน|จน|สามารถ|บรรเลง|ได้|ทุก|เครื่องมือ|ใน|วง|ปี่พาทย์|เรียก|ว่า| |เล่น|ดนตรี|ได้|รอบ|วง| |หรือ| |เป็น|รอบ|วง| |สามารถ|ออก|ไป|ประกอบ|อาชีพ|ได้|คล่อง|ตัว|
บาง|คน|เรียน|อยู่|กับ|ครู|หลาย|ปี|ตั้งแต่|อายุ|ได้| |๗|-|๘| |ขวบ| |จน|โต|เป็น|หนุ่ม| |เมื่อ|อายุ|ครบ| |๒๐| |ปี| |ก็|จะ|บวช|เป็น|พระสงฆ์| |เรียน|ปฏิบัติ|ธรรม|ราว|หนึ่ง|พรรษา|เป็น|อย่าง|น้อย|
เมื่อ|ลาสิกขา|ออก|มา|แล้ว|ถือ|ว่า|เป็น|ผู้|ใหญ่|เต็มตัว| |ครู|ก็|สอน|เพลง|สำคัญ|ๆ|ให้|สำหรับ|ไป|ประกอบ|อาชีพ|
บาง|คน|กลับ|ไป|บ้าน|ของ|ตน| |มี|วิชา|ดนตรี|ติด|ตัว|ไป|ทำมาหาเลี้ยงชีพ|ได้| |บาง|คน|ไป|เป็น|ครู|สอน|ดนตรี|ถ่ายทอด|วิชา|ต่อ|ไป|
การ|เรียน|เพลง|สำคัญ|ๆ|บาง|เพลง| |เช่น|เพลง|ตระ| |เพลง|หน้าพาทย์| |ต้อง|บวช|เสีย|ก่อน|จึง|จะ|เรียน|ได้| |คือ|ต้อง|เป็น|ผู้|ใหญ่|รู้|ผิด|รู้|ชอบ| |รู้|ควร|ไม่|ควร| |จะ|ได้|ใช้|เพลง|ที่|ครู|ให้|มา|นั้น|ได้|ถูกต้อง|ตาม|กาลเทศะ|
สำหรับ|เครื่อง|ดนตรี|ชนิด|อื่น| |เช่น| |เครื่อง|คุม|จังหวะ| |อัน|ได้แก่| |กลอง| |ฉิ่ง| |ฉาบ| |กรับ| |โหม่ง| |นั้น|ให้|ค่อย|ๆ|เรียนรู้|ไป|ที|ละ|สิ่ง| |จน|ถึง|เครื่องสาย|และ|เครื่อง|เป่า| |เลือก|เรียน|ได้|ตามใจชอบ|และ|ความ|ถนัด|
นัก|ดนตรี|แต่|ก่อน| |เคารพ|รัก|ครู|เหมือน|บิดา|ครู|เป็น|ผู้|อบรม|บ่ม|นิสัย| |สอน|วิชา|ดนตรี|ให้| |รู้จัก|รัก|และ|เกรงใจ|ครู| |รู้|ถึง|พระคุณ|ครู| |และ|มี|ความ|กตัญญูกตเวที|ตอบแทน|แก่|ครู|
ปัจจุบัน|นี้| |วิธี|การ|เรียน|ดนตรี|ไทย|โดย|ไป|กิน|นอน|อยู่|บ้าน|ครู|ได้|เลิก|ไป|แล้ว| |เพราะ|ครู|สิ้นเปลือง|ค่า|ใช้จ่าย|มาก|
เปลี่ยน|เป็น|ให้|ครู|มา|สอน|ที่|โรง|เรียน|โดย|กำหนด|ตาราง|สอน|แน่นอน| |ต่าง|จังหวัด|อาจ|จะ|มี|บ้าน|ครู|ดนตรี|ไทย|เช่น|นี้|เหลือ|อยู่|บ้าง| |แต่|ก็|น้อย|เต็มที| |ครู|จึง|เป็น|ผู้|รับ|จ้าง|สอน|ดนตรี|ไทย|
แทน|ที่|ครู|จะ|เป็น|ผู้|กำหนด|เพลง|ที่|สอน|กลาย|เป็น|ผู้|ต้อง|ตามใจ|ศิษย์| |สอน|ให้|ตาม|ที่|ศิษย์|
188|
ต้องการ| |วิธี|การ|นี้|ทำ|ให้|การ|เรียน|ไม่|เป็น|ไป|ตาม|ระบบ|ดั้งเดิม|ที่|เคย|ปฏิบัติ|มา| |ดนตรี|ไทย|จึง|ผิด|ไป|จาก|รูปแบบ|ดั้งเดิม|ที่|เยาวชน|ควร|จะ|ได้|เรียนรู้|อีก|ประการ|หนึ่ง|อาชีพ|ดนตรี|ไทย|มี|ค่า|ตอบแทน|น้อย| |จึง|มี|ผู้|สนใจ|เรียน|น้อย|ลง|ทุกที|
รัฐบาล|โดย|<NE>ทบวงมหาวิทยาลัย</NE>|ของ|รัฐ| |ได้|พยายาม|ส่งเสริม|เยาวชน|ใน|การ|เรียน|ดนตรี|ไทย|นอก|จาก|เปิด|หลักสูตร|การเรียนการสอน|ใน|ระดับ|ปริญญา|ตรี|และ|ปริญญา|โท|ขึ้น|แล้ว|
ยัง|มี|แผน|ที่|จะ|เปิด|สอน|ถึง|ระดับ|ปริญญา|เอก|ด้วย| |ทั้งนี้|ทบวง|ฯ|ได้|ตั้ง|<NE>คณะกรรมการกำหนดเกณฑ์มาตรฐานวิชาชีพดนตรี</NE>|ขึ้น|เช่น|เดียว|กับ|วิชาชีพ|แขนง|อื่น|
โดย|หวัง|ว่า|เมื่อ|มี|เกณฑ์|กำหนด|ให้|ปฏิบัติ|ตาม|แล้ว| |วิชา|ความ|รู้|ทาง|ดนตรี|จะ|ได้|มี|หลักเกณฑ์|รัดกุม|ปฏิบัติ|ตาม|ได้|ถูกต้อง| |เกณฑ์|มาตรฐาน|นี้|<NE>ทบวงมหาวิทยาลัย</NE>|ได้|จัดทำ|ขึ้น|โดย|คำ|สั่ง|ของ|คณะ|รัฐมนตรี|ตั้งแต่|ปี|<AB>พ.ศ.</AB>|๒๕๓๓| |เป็นต้น|มา|
จึง|เป็น|ที่|แน่ใจ|ว่า| |เยาวชน|ไทย|จะ|ได้|รับ|การ|ฝึกฝน|ให้|เป็น|นัก|ดนตรี|ไทย|ที่|สมบูรณ์| |แบบ|ทาง|วิชาการ|ขึ้น|จน|เด่นชัด|ทั้ง|ใน|ความ|รู้|และ|ฝีมือ|ใน|การ|บรรเลง|
อิทธิพล|ดนตรี|ตะวัน|ตก|กับ|เยาวชน|ไทย|
ดนตรี|ตะวัน|ตก|เริ่ม|เข้า|มา|สู่|<NE>ประเทศไทย</NE>|และ|<NE>ไทย</NE>|รับ|มา|ใช้|ใน|ราชการ|ตั้งแต่|รัชสมัย|<NE>พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๔| |ทหาร|ชาว|อังกฤษ|สอง|คน|ชื่อ| |<NE>นอกซ์</NE>|(|<NE>Knox</NE>|)| |และ|<NE>อิมเป</NE>| |(|<NE>Impey</NE>|)|
ได้|นำ|แตร|ฝรั่ง|เข้า|มา|เป่า|แตร|สัญญาณ|และ|บรรเลง|เพลง|ถวาย|ความ|เคารพ|พระมหากษัตริย์| |ต่อ|มา|จึง|พัฒนา|ขึ้น|มา|เป็น|แตร|วง|ของ|ทหาร| |ใช้|บรรเลง|นำ|ขบวน|แห่|และ|บรรเลง|เพลง|ไทย| |เรียก|สั้น|ๆ|ว่า| |แตร|วง|
ซึ่ง|ต่อ|มา|<NE>นายมนตรี ตราโมท</NE>|ได้|ขนาน|นาม|แตร|วง|นี้|ว่า| |วง|โยธวาทิต|
<NE>ประเทศไทย</NE>|เริ่ม|มี|เพลง|แบบ|ฝรั่ง|แต่ง|โดย|คน|ไทย|คน|แรก|คือ| |<NE>สมเด็จพระเจ้าบรมวงศ์เธอเจ้าฟ้าบริพัตรสุขุมพันธ์กรมพระนครสวรรค์วรพินิต</NE>| |ใน|ราว|ปี|<AB>พ.ศ.</AB>|๒๔๔๘|-|๒๔๕๐|
จน|ถึง|รัชสมัย|<NE>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</NE>|รัชกาล|ที่| |๖| |ก็|เริ่ม|มี|วง|ดุริยางค์|สากล|ขนาด|ใหญ่|คือ|วง|เครื่อง|สาย|ฝรั่ง|หลวง| |เทียบ|เท่า|กับ|วง|ออร์เคสตรา|ขนาด|ใหญ่|ของ|ฝรั่ง| |ใน|รัชสมัย|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>| |รัชกาล|ที่| |๗| |ได้|มี|การ|สร้าง|วง|ดนตรี|ขนาด|เล็ก| |เรียก|ว่า| |แย้สแบนด์| |ขึ้น| |มี|ผล|งาน|เพลง|แบบ|ฝรั่ง|ที่|คน|ไทย|แต่ง|ขึ้น|
แล้ว|ต่อ|มา|จึง|ได้|รับ|ขนาน|นาม|ว่า|เพลง|ไทย|สากล| |มี|นัก|ประพันธ์|เพลง|ผลิต|ผลงาน|เพลง|เพื่อ|ใช้|ประกอบ|การ|แสดง|ละคร|ร้อง|และ|ภาพยนตร์|มี|การ|สร้าง|เพลง|ปลุกใจ|ขึ้น|
หลัง|เปลี่ยนแปลง|การ|ปกครอง|ใน|ปี|<AB>พ.ศ.</AB>|๒๔๗๕| |รัฐบาล|ไทย| |สมัย|นั้น|ต้อง|การ|พัฒนา|ประเทศ|ให้|เป็น|ตะวัน|ตก|จึง|ส่งเสริม|การ|ดนตรี|ตะวัน|ตก|มาก|ขึ้น|
แล้ว|สั่ง|ให้|ลด|การ|เรียน|การ|เล่น|ดนตรี|ไทย|แท้|ลง|ใน|ปี|<AB>พ.ศ.</AB>|๒๔๘๒| |ระหว่าง|ที่|เกิด|สงคราม|โลก|ครั้ง|ที่|สอง|ประมาณ|ปี|<AB>พ.ศ.</AB>|๒๔๘๗|-|๒๔๘๘| |ได้|เกิด|เพลง|รำวง|ขึ้น|
มี|อิทธิพล|ต่อ|เยาวชน|ไทย|มาก|ใน|สมัย|นั้น| |เพราะ|เพลง|รำวง|เป็น|เพลง|ที่|ร้อง|ง่าย|จำ|ง่าย|รวม|ทั้ง|ใช้|ประกอบ|การ|ร่ายรำ|ได้|สนุกสนาน| |เพลง|รำวง|ยัง|มี|ผล|ต่อ|การละเล่น|ของ|เยาวชน|ไทย|มา|จน|ทุก|วัน|นี้|
หลัง|สงคราม|โลก|ครั้ง|ที่| |๒| |ดนตรี|ตะวัน|ตก|ได้|เพิ่ม|อิทธิพล|ขึ้น|ใน|<NE>ประเทศไทย</NE>| |ดนตรี|จาก|<NE>สหรัฐอเมริกา</NE>|ผ่าน|สื่อ|แบบ|ต่างๆ|เช่น| |วิทยุ|และ|เครื่อง|เล่น|จาน|เสียง|
เยาวชน|ไทย|ได้|หันเห|ไป|สนใจ|การ|ร้อง|เพลง|และ|การ|เต้นรำ|ด้วย|ลีลา|อารมณ์|แบบ|ตะวัน|ตก| |จึง|เกิด|เพลง|ไทย|สากล|ตาม|รูปแบบ|ฝรั่ง|ขึ้น|มากมาย| |รวม|ทั้ง|เพลง|แจ๊ส|
เพลง|เต้นรำ|ประเภท|ร้อนแรง| |จน|ถึง|สมัย|ของ|เพลง|ร็อก|ใน|ราว|ปี|<AB>พ.ศ.</AB>|๒๕๐๐| |ถึง|กระนั้น|เยาวชน|ก็|ยัง|ร้อง|เพลง|ด้วย|สำเนียง|ลีลา|อย่าง|<NE>ไทย</NE>| |คง|ใช้|ภาษา|ไทย|ที่|แสดง|ความ|เป็น|ไทย|อยู่|มาก|
190|
ใน|ระยะ|เดียว|กัน|นี้| |วงการ|ดนตรี|ไทย|ได้|พัฒนา|ดนตรี|ขึ้น|อีก|รูปแบบ|หนึ่ง| |โดย|การ|นำ|ดนตรี|พื้นบ้าน|ไทย|ภาค|ต่างๆ| |ดนตรี|สำหรับ|การ|รำวง|ดนตรี|ไทย|เดิม|และ|ดนตรี|สากล|เข้า|มา|ผสมผสาน|กลาย|เป็น|เพลง|ชนิด|ใหม่|ที่|เรียก|ว่า|เพลง| |ลูกทุ่ง|
ซึ่ง|มี|อิทธิพล|สูง|ต่อ|เยาวชน|คน|ไทย|ทุก|ท้องถิ่น|ทั่ว|ประเทศ| |เพลง|ลูกทุ่ง|จัด|ได้|ว่า|เป็น|เพลง|ของ|<NE>ไทย</NE>|ประเภท|เดียว|ที่|เข้า|ถึง|ประชาชน|คน|ไทย|ทุก|เพศ|ทุก|วัย|
และ|เป็น|ที่|พอใจ|ของ|เยาวชน|มาก|ที่สุด|การ|พัฒนา|วิทยุ|ทรานซิสเตอร์|และ|ตลับ|แถบ|บันทึก|เสียง|ทำ|ให้|เผยแพร่|เพลง|ลูกทุ่ง|ได้|มาก|
เยาวชน|จึง|หัน|ไป|สนใจ|เพลง|ลูกทุ่ง|มาก| |เพราะ|เข้า|ถึง|เยาวชน|ทุก|ท้องถิ่น|ทั่ว|ประเทศ|
ระหว่าง|ที่|เกิด|สงคราม|<NE>เวียดนาม</NE>|ขึ้น|ใน|ปี|<AB>พ.ศ.</AB>|๒๕๐๙| |เป็นต้น|มา| |อารยธรรม|ตะวัน|ตก|ใน|ด้าน|ดนตรี|เริ่ม|ครอบงำ|เยาวชน|ไทย|และ|เบี่ยงเบน|ไป|สู่|การ|ประพันธ์|เพลง| |การ|ขับร้อง| |บรรเลง|และ|การ|เต้น|ประกอบ|เพลง|ที่|เบน|เข้า|หา|ความ|เป็น|ตะวัน|ตก|อย่าง|สิ้นเชิง|
เยาวชน|ไทย|เริ่ม|ชิน|กับ|เพลง|ที่|ผลิต|ขึ้น|เพื่อ|การ|ค้า|มาก|กว่า|เพลง|ที่|ผลิต|ขึ้น|เพื่อ|สุนทรียะ|แห่ง|ดนตรี| |ภาษา|ที่|ใช้|ใน|การ|ขับร้อง|เปลี่ยน|จาก|รูป|ของ|ฉันทลักษณ์|ไทย|ที่|ส่ง|สัมผัส|ไพเราะ| |กลาย|ไป|เป็น|ภาษา|พูด| |ภาษา|
191|
ที่|ใช้|ใน|การ|ตะโกน|แผด|เสียง| |เทคนิค|การ|ขับร้อง|เปลี่ยน|ไป|เป็น|แบบ|ตะวัน|ตก| |มี|การ|ออก|เสียง|บท|ร้อง|ที่|ไม่|ชัดเจน|หรือ|ทำ|ให้|เกิด|เสียง|เบี่ยงเบน|ออก|ไป|เป็น|สำเนียง|ลีลา|แบบ|ตะวัน|ตก|
แม้|แต่|เสียง|จาก|เครื่อง|ดนตรี|ก็|มา|จาก|กระแส|ไฟฟ้า| |แทน|ที่|จะ|มา|จาก|การ|สั่น|สะเทือน|ตาม|ธรรมชาติ| |เยาวชน|สนใจ|ใน|เพลง|ประเภท|ที่|สร้าง|ขึ้น|เพื่อ|การ|ค้า|อย่าง|มาก|ธุรกิจ|ตลาด|เพลง|มี|เป้าหมาย|สำคัญ|อยู่|ที่|เยาวชน|
ซึ่ง|มี|อัตรา|การ|บริโภค|สูง|มาก|กว่า|คน|ทุก|กลุ่ม|อายุ| |วงการ|วิทยุ|และ|โทรทัศน์|จะ|สนใจ|แต่|ดนตรี|ที่|จัด|ให้|เยาวชน|เสพ| |จน|สถานี|วิทยุ|ส่วน|มาก|จะ|บรรจุ|รายการ|เพลง|สำหรับ|เยาวชน|โดย|สิ้นเชิง|จะ|หา|ช่วง|ว่าง|สำหรับ|ดนตรี|เพื่อ|คน|ไทย|ใน|วัย|อื่น|ได้|ยาก|ยิ่ง|
ดนตรี|กับ|เยาวชน|ใน|สมัย|หลัง|ปี|<AB>พ.ศ.</AB>|๒๕๓๐| |จึง|เป็น|เรื่อง|ของ|การ|เปลี่ยนแปลง|ที่|อาจ|กล่าว|ได้|ว่า| |ยุค|<AB>พ.ศ.</AB>|๒๕๓๐|-|๒๕๔๐| |นั้น|เยาวชน|เป็น|เจ้าของ|ดนตรี|ใน|ตลาด|การ|ค้า|เพลง|อย่าง|แท้จริง|
มี|เยาวชน|เป็น|จำนวน|มาก|เรียน|ดนตรี|สากล|ประเภท|เครื่อง|ดีด|(|STRINGS|)|จัดตั้ง|วง|ดนตรี|เรียก|ว่า| |วง|สตริง|ใช้|เครื่อง|ดนตรี|ไฟฟ้า|เป็น|พื้น|คุม|จังหวะ|ด้วย|เครื่อง|ไฟฟ้า| |เล่น|รวม|กัน|แล้ว|จะ|เกิด|เสียง|ดัง|มาก|
ถึง|กระนั้น|ก็ดี| |มิ|ใช่|ว่า|เยาวชน|ไทย|จะ| |นิยม|ดนตรี|ที่|เป็น|ธุรกิจ|ไป|เสีย|ทั้งหมด| |ยัง|มี|อยู่|บ้าง|ที่|สนใจ|ดนตรี|ใน|แนว|เก่า| |สนใจ|เรียน|ดนตรี|และ|เล่น|ดนตรี|ที่|เป็น|ไทย| |เช่น|
การ|เรียน|ดนตรี|ไทย|และ|เรียน|ดนตรี|สากล|คลาสสิก| |การ|เปิด|สอน|ดนตรี|ใน|สถาบัน|การ|ศึกษา|ต่างๆ|ยังคง|ยึด|รูปแบบ|ดั้งเดิม|ไม่|มี|การ|เปลี่ยนแปลง|
การ|อนุรักษ์|ดนตรี|เก่า| |การ|แนะนำ|ให้|เยาวชน|สนใจ|ดนตรี|ใน|ระบบ|เก่า| |อาจ|จะ|เป็น|การ|ยาก| |เพราะ|เสียง|ดนตรี|ที่|เยาวชน|ชิน|หู|อยู่|ใน|ขณะ|นี้|เป็น|เสียง|วิทยาศาสตร์|มาก|กว่า|
จน|เยาวชน|ไม่|เคย|รู้|รส|แห่ง|เสียง|จาก|เครื่อง|ดนตรี|ตาม|ธรรมชาติ|(|Acoustic|Instrument|)|เวลา|และ|โอกาส|ที่|ผู้|ปกครอง|หรือ|ผู้|ที่|เป็น|ผู้|ใหญ่| |จะ|ต้อง|ชักนำ|เยาวชน|ให้|ได้|สัมผัส|ดนตรี|อย่าง|ธรรมชาติ|นั้น|จึง|จำเป็น|มาก|สำหรับ|พวก|เขา|เหล่า|นั้น|
ดู|เพิ่มเติม|จาก|เรื่อง| |ดนตรี|ไทย| |เล่ม| |๑|
