?|อาหาร|ไทย|
<NE>ประเทศไทย</NE>|เป็น|ประเทศ|ที่|อุดมสมบูรณ์|ด้วย|พืชพันธุ์ธัญญาหาร|สม|ดัง|คำ|กล่าว|ที่|ว่า| |ใน|น้ำ|มี|ปลา|ใน|นา|มี|ข้าว| |คน|ไทย|รู้จัก|ที่|จะ|นำ|ทรัพยากร|เหล่า|นี้|มา|ปรุง|เป็น|อาหาร|ไทย|
วิธี|ปรุง|อาหาร|เป็น|มรดกตกทอด|ที่|ทำ|สืบเนื่อง|กัน|มา|นับ|ร้อย|ๆ| |ปี| |ปัจจุบัน|อาหาร|ไทย|มี|ชื่อเสียง|เป็น|ที่|รู้จัก|แพร่หลาย|ไป|ทั่ว|โลก|
คน|ไทย|รับประทาน|ข้าว|เป็น|อาหาร|หลัก| |มี|อาหาร|อื่น|ๆ|ประกอบ|เช่น| |แกงเผ็ด| |ผัด|ผัก|ต่างๆ| |หรือ|ผัด|เผ็ด| |เนื้อ|ทอด|หรือ|สิ่ง|อื่น|อีก|สัก|อย่าง|
อาหาร|ไทย|ที่|รู้จัก|กัน|อย่าง|แพร่หลาย|ว่า|มี|รส|อร่อย| |เป็น|สัญลักษณ์|ของ|คน|ไทย| |ได้แก่| |น้ำพริก|ปลาทู| |แกงเผ็ด| |ต้มยำ|กุ้ง| |หมี่|กรอบ| |และ|ห่อหมก|
อาหาร|แต่ละ|มื้อ|ของ|คน|ไทย| |อาจ|หา|ได้|จาก|ธรรมชาติ|รอบ|ตัว|เช่น| |กุ้ง| |ปลา|ใน|น้ำ| |ผัก|รอบ|ๆ|บ้าน| |คน|ไทย|นิยม|ทำ|สวนครัว|ไว้|หลัง|บ้าน|ช่วย|ให้|มี|อาหาร|รับประทาน|สะดวก| |และ|เป็น|การ|ประหยัด|ด้วย|
204|
อาหาร|หลัก|ของ|คน|ไทย|
อาหาร|ที่|จัด|ว่า|เป็น|อาหาร|หลัก|ของ|คน|ไทย| |อาจ|จำแนก|ได้|เช่น|เดียว|กับ|อาหาร|ของ|ชาติ|อื่น|ๆ|คือ|
๑|.|อาหาร|ที่|ให้|พลังงาน|จำพวก|แป้ง| |ได้แก่| |ข้าว|ทุก|ชนิด|เช่น| |ข้าวเจ้า| |ข้าวโพด| |ข้าวเหนียว| |เป็นต้น|
รวม|ทั้ง|เผือก| |มันเทศ| |มันสำปะหลัง| |และ|ถั่ว|ต่างๆ|คน|ไทย|ใช้|วัตถุดิบ|เหล่า|นี้|ทำ|ทั้ง|อาหาร|คาว|และ|หวาน|
ขนม|ไทย|มี|แป้ง|และ|น้ำตาล|เป็น|ส่วน|ประกอบ|สำคัญ| |เช่น| |บัวลอย| |ถั่วดำ|ต้ม|น้ำตาล| |มัน|แกงบวด| |เป็นต้น|
คน|ไทย|ส่วน|ใหญ่|รับประทาน|ข้าว|ทุก|มื้อ| |มื้อ|เย็น|เป็น|มื้อ|ที่|รับประทาน|มาก|ที่สุด|แต่|ปัจจุบัน|นี้|ความ|นิยม|ใน|การ|รับประทาน|มื้อ|เย็น|มาก|ที่สุด|
และ|การ|รับประทาน|ข้าว|มาก|กว่า|อย่าง|อื่น|ๆ|ได้|เริ่ม|เปลี่ยนแปลง|ไป|บ้าง|แล้ว|
๒|.|อาหาร|ที่|สร้าง|และ|ซ่อม|เสริม|ร่างกาย| |ได้แก่| |เนื้อ| |นม| |ไข่| |คน|ไทย|นิยม|นำ|ทั้ง|ไข่|เป็ด|และ|ไข่|ไก่|มา|ปรุง|เป็น|อาหาร|มากมาย|หลาย|อย่าง|
นอก|จาก|ไข่|ทั้ง|สอง|ชนิด|แล้ว| |ยัง|มี|ไข่|ปลาจะละเม็ด| |ไข่|นกกระทา| |และ|ไข่|อื่น|ๆ|อีก| |อาหาร|ที่|ทำ|ให้|ร่างกาย|แข็งแรง|คือ| |เนื้อ|สัตว์|ทุก|ชนิด|
ซึ่ง|คน|ไทย|ทั่วๆ ไป|ยัง|รับประทาน|อยู่|ใน|สัดส่วน|ที่|ต่ำ| |เพราะ|บาง|ครอบครัว|ไม่|สามารถ|ซื้อหา|มา|ได้|เนื่อง|จาก|ความ|จำเป็น|ทาง|เศรษฐกิจ| |แต่|คน|เหล่า|นั้น|
205|
อาจ|จะ|รับประทาน|ถั่ว|ต่างๆ|และ|ผลิตผล|จาก|ถั่ว| |เช่น| |เต้าหู้| |นม|ถั่วเหลือง| |ซึ่ง|มี|คุณค่า|ใกล้เคียง|เนื้อ|สัตว์|ทดแทน|ได้|
๓|.|อาหาร|ที่|ช่วย|ให้|อวัยวะ|ต่างๆ|ของ|ร่างกาย|ทำ|งาน| |คือ| |ไขมัน|ซึ่ง|ได้|จาก|สัตว์|และ|พืช| |ไขมัน|จาก|สัตว์|ได้|จาก|มัน|ของ|สัตว์|ต่างๆ|เช่น| |มัน|หมู| |มัน|วัว| |มัน|ไก่| |และ|ไข่|แดง|
ไขมัน|จาก|พืช|ได้|จาก|มะพร้าว| |ซึ่ง|คน|ไทย|ใช้|น้ำกะทิ|ปรุง|อาหาร|ทั้ง|คาว| |และ|หวาน| |นอก|จาก|นั้น|ยัง|ได้|ไขมัน|จาก|ถั่ว| |งา| |และ|ธัญพืช|ต่างๆ|
๔|.|อาหาร|ที่|ป้องกัน|และ|ต้านทาน|โรค| |ได้แก่| |ผัก|และ|ผลไม้| |ซึ่ง|<NE>ประเทศไทย</NE>|มี|อุดมสมบูรณ์| |คน|ไทย|รับประทาน|ทั้ง|ใบ| |ดอก| |ผล| |ต้น| |เมล็ด| |ของ|ผัก|
ซึ่ง|ให้|วิตามิน|สูง| |เช่น| |ฟักทอง| |มะเขือเทศ| |ตำลึง| |ผักกาด| |ผักบุ้ง| |เป็นต้น| |ผลไม้|ของ|<NE>ไทย</NE>|มี|มากมาย|หลาย|ชนิด|หมุนเวียน|ตลอด|ปี|
ผลไม้|ให้|วิตามิน|ซี| |วิตามิน|เอ| |และ|เกลือแร่| |เช่น| |มะละกอ| |มะม่วง| |ส้ม| |และ|กล้วย|ต่างๆ| |สามารถ|รับประทาน|ได้|ทั้ง|สด|หรือ|นำ|มา|ต้ม| |เผา| |เชื่อม| |และ|กวน|เก็บ|ไว้|ได้|ด้วย|
การ|ปรุง|อาหาร|ของ|คน|ไทย|ใน|ปัจจุบัน| |พยายาม|เลือก|อาหาร|ที่|มี|ประโยชน์|ต่อ|ร่างกาย|เพื่อ|ให้|ได้|สาร|อาหาร|ครบ|ทั้ง| |๖| |พวก|
คือ| |คาร์โบไฮเดรต| |โปรตีน| |ไขมัน| |เกลือแร่| |วิตามิน| |และ|น้ำ|
206|
ชนิด|ของ|อาหาร|ไทย|
อาหาร|ไทย|แบ่ง|ออก|เป็น| |๒| |ชนิด| |คือ| |อาหาร|คาว|และ|อาหาร|หวาน|
นอก|จาก|นี้|ยัง|มี|อาหารว่าง|ซึ่ง|เป็น|อาหาร|คาว|ก็ได้| |หรือ|อาหาร|หวาน|ก็|ได้|ไว้|รับประทาน|ระหว่าง|แต่ละ|มื้อ|
อาหาร|คาว|
อาหาร|คาว|ของ|ไทย|ประกอบ|ด้วย|รส|ทุก|รส| |ทั้ง|เค็ม| |หวาน| |เปรี้ยว| |และ|มี|รส|เผ็ด|อีก|รส|หนึ่ง|
ตาม|ปกติ|อาหาร|คาว|ที่|รับประทาน|ตาม|บ้าน|ทั่วๆ ไป| |จะ|ประกอบ|ด้วย|
๑|.|แกง| |แกง|ของ|ไทย|มี|หลาย|ชนิด| |ได้แก่| |แกงเผ็ด| |แกง|คั่ว| |แกงส้ม| |แกงจืด| |ต้มยำ| |ต้มโคล้ง| |ต้มส้ม|
ซึ่ง|จะ|ใส่|เนื้อ|สัตว์|และ|ผัก|ต่างๆ|ตาม|ลักษณะ|ของ|แกง|แต่ละ|ชนิด|
๒|.|ผัด| |แยก|ได้|เป็น| |๒| |อย่าง|คือ| |ผัด|จืด| |และ|ผัด|เผ็ด| |ผัด|จะ|ใช้|ผัก|และ|เนื้อ|ทุก|ชนิด|ปรุง|รส|ด้วย|น้ำ|ปลา|หรือ|ซีอิ๊ว|ขาว|
ส่วน|ผัด|เผ็ด|ใช้|เนื้อ|ทุก|ชนิด|ผัด|กับ|พริก|สด| |หรือ|พริก|แห้ง|ซึ่ง|อาจ|จะ|นำ|เครื่องแกง|มา|ผัด|แห้ง| |เช่น| |พะแนง|ไก่| |ปลา|ดุก| |ผัด|เผ็ด| |เป็นต้น|
๓|.|ยำ| |เทียบ|ได้|กับ|สลัด|ผัก|ของ|อาหาร|ฝรั่ง|รส|ของ|ยำ|จะ|เหมาะ|กับ|ลิ้น|ของ|คน|ไทย|คือ| |มี|รส|จัด|ยำ|แบบ|ไทย|แยก|ได้|เป็น| |๒| |รส| |คือ| |รส|หวาน|และ|รส|เปรี้ยว|
ยำ|ที่|มี|รส|หวาน|ประกอบ|ด้วย| |กะทิ| |มะพร้าว|คั่ว| |เช่น| |ยำ|ถั่วพู| |ยำ|ทวาย| |ยำ|หัวปลี| |ส่วน|ยำ|ที่|รส|เปรี้ยว|ได้แก่| |ยำ|ใหญ่| |และ|ยำ|ที่|ใช้|เนื้อ|ประกอบ|ผัก|
๔|.|ทอด| |เผา| |หรือ|ย่าง| |สำหรับ|เนื้อ|สัตว์|จะ|ปรุง|รส|และ|ดับ|กลิ่น|คาว|ด้วย|ราก|ผักชี| |กระเทียม|พริกไทย| |และ|เกลือ|
เช่น| |กุ้ง|ทอด| |หมู|ทอด| |ปลา|ทอด| |หรือ|จะ|เผา|หรือ|ย่าง| |เช่น| |กุ้ง|เผา| |ไก่|ย่าง| |เป็นต้น|
๕|.|เครื่อง|จิ้ม| |เป็น|อาหาร|ที่|คน|ไทย|ชอบ|รับประทาน|มาก| |ได้แก่| |น้ำพริก|กะปิ| |น้ำพริก|มะม่วง| |กะปิ|คั่ว| |แสร้งว่า| |ปลาร้า|หลน| |เต้าเจี้ยว|หลน| |และ|น้ำ|ปลา|หวาน| |เป็นต้น|
เครื่อง|จิ้ม|นี้|จะ|รับประทาน|กับ|ผัก| |ทั้ง|ผัก|สด|และ|ผัก|สุก| |ผัก|สด| |ได้แก่| |มะเขือ| |แตงกวา| |ผักบุ้ง| |ขมิ้นขาว| |ผัก|สุก| |ได้แก่| |หน่อไม้|ลวก| |มะเขือยาว|เผา|หรือ|ชุบ|ไข่|ทอด| |ชะอม|ทอด| |ถ้า|ต้องการ|ให้|อร่อย|มาก|ขึ้น|ก็|จะ|รับประทาน|
207|
กับ|ปลา|ทอด| |กุ้ง|เผา|หรือ|กุ้ง|ต้ม| |ตัวอย่าง|เช่น| |น้ำพริก|และ|ผัก|รับประทาน|กับ|ปลา|ทู|ทอด|หรือ|กุ้ง|ต้ม|หลน|กับ|ปลา|ช่อน|ทอด|และ|ผัก| |น้ำ|ปลา|หวาน|ยอด|สะเดา|กับ|กุ้ง|เผา|หรือ|ปลา|ดุก|ย่าง| |เป็นต้น|
๖|.|เครื่อง|เคียง| |อาหาร|ไทย|จะ|มี|เครื่อง|เคียง|หรือ|เครื่อง|แนม|ประกอบ|เพื่อ|ชูรส|ชาติ|ยิ่ง|ขึ้น|เช่น| |แกงเผ็ด| |จะ|มี|ของ|เค็ม|เครื่องเคียง| |ได้แก่|ไข่|เค็ม| |ปลา|เค็ม| |หรือ|เนื้อ|เค็ม|
อาหาร|บาง|ชนิด|จะ|รับประทาน|กับ|ผัก|ดอง| |เช่น| |แตงกวา|ดอง| |ขิง|ดอง| |กระเทียม|ดอง| |เป็นต้น| |ผู้|ปรุง|หรือ|แม่|ครัว|จะ|ต้อง|เลือก|จัด|ให้|เข้า|กัน|ตาม|ลักษณะ|ของ|อาหาร|
อาหาร|หวาน|
อาหาร|หวาน|ของ|ไทย|มี|ทั้ง|ชนิด|น้ำ|และ|แห้ง|ส่วน|มาก|ปรุง|ด้วย|กะทิ| |น้ำตาล| |และ|แป้ง|เป็น|หลัก| |เช่น| |กล้วย|บวชชี| |ขนม|เปียกปูน| |ขนม|ใส่|ไส้|(|สอด|ไส้|)|ขนม|เหนียว| |เป็นต้น|
ใน|สมัย|สมเด็จพระนารายณ์มหาราช| |ชาว|ยุโรป|ได้|ถ่ายทอด|การ|ทำ|ขนม|ด้วย|ไข่|ให้|แก่|คน|ไทย|หลาย|อย่าง| |เช่น| |ทองหยิบ| |ทองหยอด| |ฝอยทอง| |สังขยา| |และ|ขนม|หม้อแกง|
<NE>เมืองไทย</NE>|มี|ผลไม้|มากมาย|หลาย|ชนิด| |จึง|ต้อง|หา|วิธี|เก็บรักษา|ผลไม้|เหล่า|นั้น|ไว้|รับประทาน|นาน|ๆ|คน|ไทย|มี|วิธี|ถนอม|อาหาร|หลาย|วิธี| |ได้แก่| |วิธี|ดอง| |เช่น| |มะม่วง|ดอง| |มะยม|ดอง|
วิธี|กวน|เช่น| |กล้วย|กวน| |ทุเรียน|กวน| |สับปะรด|กวน| |วิธี|ตาก|เช่น| |กล้วย|ตาก| |วิธี|เชื่อม| |เช่น| |กล้วย|เชื่อม| |สาเก|เชื่อม| |วิธี|แช่อิ่ม| |เช่น| |มะดัน|แช่อิ่ม| |ฟัก|แช่อิ่ม| |เป็นต้น|
ขนม|หวาน|ชนิด|แห้ง| |รับประทาน|ได้|ทุก|เวลา|ส่วน|มาก|จะ|เป็น|ขนม|อบ|เพื่อ|เก็บ|ใส่|ขวด|โหล|ไว้|ได้|นาน|
เช่น| |ขนม|กลีบ|ลำดวน| |ขนม|โสมนัส| |ขนม|หน้านวล| |ขนม|ทองม้วน| |และ|ขนม|ผิง| |เป็นต้น|
208|
ขนม|ไทย|ใน|สมัย|โบราณ| |จะ|แสดง|ฝีมือ|ใน|การ|สลัก| |แกะ|หรือ|ปั้น|เป็น|รูป|ต่างๆ|และ|จะ|อบ|ให้|หอม|ด้วย|กลิ่น|กุหลาบ| |มะลิ| |กระดังงา| |หรือ|ควัน|เทียน|
อาหารว่าง|
ระหว่าง|อาหาร|แต่ละ|มื้อ| |ยัง|มี| |อาหาร|ที่|รับประทาน|เล่น| |เรียก|ว่า| |อาหาร|ว่าง| |อาจ|เป็น|อาหาร|คาว|ที่|รับประทาน|กับ|น้ำ|ชา| |กาแฟ|หรือ|เครื่อง|ดื่ม|อื่น|ๆ|ใน|ตอน|บ่าย| |ได้แก่|
สาคู|ไส้|หมู| |ปั้น|สิบ|นึ่ง|-|ทอด| |ข้าวเกรียบ|ปาก|หม้อ|ข้าวตัง|เมี่ยง|ลาว| |ข้าวตังหน้าตั้ง| |ขนมปัง|หน้า|หมู|
หรือ|อาจ|เป็น|ขนม|หวาน| |เช่น| |ขนม|ใส่|ไส้| |ขนม|เบื้อง| |ข้าว|เม่า|ทอด| |กล้วย|ทอด| |หรือ|ที่|เรียก|กัน|ว่า|กล้วยแขก|เป็น|ขนม|ที่|รับประทาน|เล่น|ใน|ยาม|หิว|หรือ|ระหว่าง|สนทนา|กับ|เพื่อนฝูง|
อาหาร|ว่าง|หลาย|ชนิด|:|
ความ|แตกต่าง|ของ|อาหาร|ไทย|ระหว่าง|ภูมิภาค|
คน|ไทย|แต่ละ|ภาค| |รับประทาน|อาหาร|แตกต่าง|กัน| |ตาม|ลักษณะ|พื้น|ที่ดิน|ฟ้า|อากาศ| |และ|ความ|อุดมสมบูรณ์| |เช่น| |พวก|ที่|อยู่|ริม|ทะเล| |รับประทาน|อาหาร|แบบ|หนึ่ง|
พวก|ที่|อยู่|บริเวณ|ที่|มี|อากาศ|หนาว|หรือ|อากาศ|ร้อน|ก็|รับประทาน|อาหาร|อีก|แบบ|หนึ่ง| |สิ่ง|หนึ่ง|ที่|คน|ไทย|ยัง|รักษา|ไว้|เป็น|เอกลักษณ์|ของ|อาหาร|ไทย|ทุก|ภาค|
คือ|การ|รับประทาน|อาหาร|ที่|มี|รส|เผ็ด| |โดย|เฉพาะ|ภาค|ใต้|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|
อาหาร|ไทย|ภาค|เหนือ|
อาหาร|ของ|ภาค|เหนือ|ประกอบ|ด้วย|ข้าวเหนียว| |น้ำพริก|ชนิด|ต่างๆ|เป็นต้น|ว่า| |น้ำพริกหนุ่ม| |น้ำพริก|แดง| |น้ำพริกอ่อง|มี|แกง|หลาย|ชนิด| |เช่น| |แกง|ฮังเล| |แกงโฮะ| |แกงแค|
นอก|จาก|นั้น|ยัง|มี|อาหาร|พื้นเมือง| |เช่น| |แหนม|ไส้อั่ว| |เนื้อ|นึ่ง|จิ้น|ปิ้ง| |แคบหมู| |หมู|ทอด| |ไก่|ทอด| |และ|ผัก|ต่างๆ|
คน|ไทย|ที่|อยู่|ทาง|ภาค|เหนือ|นิยม|รับประทาน|อาหาร|รส|กลาง|ๆ|มี|รส|เค็ม|นำ|เล็กน้อย| |รส|เปรี้ยว| |และ|หวาน|มี|น้อย|มาก| |หรือ|แทบ|ไม่|นิยม|เลย| |เนื้อ|สัตว์|ที่|นิยม|รับประทาน| |ได้แก่| |เนื้อ|หมู|
เพราะ|หา|ได้|ง่าย| |ราคา|ไม่|แพง| |และ|มี|ขาย|ทั่วไป|ใน|ท้องตลาด|เนื้อ|สัตว์|อื่น|ที่|นิยม|รอง|ลง|มา|คือ| |เนื้อ|วัว| |ไก่| |เป็ด| |นก| |ฯลฯ|
สำหรับ|อาหาร|ทะเล|นิยม|น้อย|เพราะ|ราคา|แพง| |เนื่อง|จาก|อยู่|ห่างไกล|ทะเล|
อาหาร|ที่|ชาว|พื้นเมือง|ชอบ|รับประทาน|เล่น|เป็น|พวก|แมลง|ที่|รู้จัก|แพร่หลาย|คือ| |แมงมัน|
ซึ่ง|เป็น|มด|ชนิด|หนึ่ง|ที่|อยู่|ใน|ดิน| |แต่|มี|ปีก|บิน|ได้|ปกติ|แมงมัน|จะ|อาศัย|อยู่|ใน|รู| |หลัง|จาก|ฝน|ตก|ใหญ่|ครั้ง|แรก|ประมาณ| |๒|-|๓| |วัน|
แมงมัน|จะ|ออก|จาก|รู|ชาว|บ้าน|จะ|ไป|จับ|มา|คั่ว| |โดย|ใส่|น้ำมัน|น้อย|ๆ|คั่ว|ให้|กรอบ| |แล้ว|ใส่|เกลือ|เล็กน้อย|ก็|ใช้|เป็น| |อาหาร|ได้|
แมงมัน|จะ|มี|ให้|จับ|มา|คั่ว|เป็น|อาหาร|ได้|เพียง|ปี|ละ|ครั้ง| |ปัจจุบัน|ราคา|แพง|มาก|
209|
แมลง|อีก|ชนิด|หนึ่ง|เรียก|ว่า| |จี้กุ่ง|มี|ลักษณะ|เหมือน|จิ้งหรีด| |ผิว|หรือ|หนัง| |สี|น้ำตาล|แดง|ใช้|ทอด|หรือ|ชุบ|ไข่|ทอด|เป็น|อาหาร|ได้|
ทาง|ภาค|เหนือ|มี|ผัก|เฉพาะ|ที่|นำ|มา|ปรุง|อาหาร|ต่างๆ|จาก|ภาค|อื่น|ๆ|เช่น| |ผำ| |หรือ|ไข่แหน|หรือ|ที่|คน|ภาค|กลาง|เรียก|ว่า| |ไข่|น้ำ| |มี|ลักษณะ|เป็น|เม็ด|เล็ก|ๆ|เท่า|ไข่|ปลา| |ลอย|อยู่|ใน|น้ำ|คล้าย|จอก|แหน|
วิธี|นำ|มา|ปรุง|อาหาร|คือ| |เอา|มา|ต้ม|ให้|สุก|ใส่|ข่า| |ตะไคร้| |ใบ|มะกรูด| |หอม|กระเทียม| |และ|กะปิ| |แล้ว|รับประทาน|กับ|ข้าวเจ้า| |หรือ|ข้าวเหนียว|อาจ|ใส่|หมู|หรือ|กุ้ง|สับ|ละเอียด|ผสม|ลง|ไป|ด้วย|ก็|ได้|
นอก|จาก|นี้|ก็|มี| |เตา| |ซึ่ง|เป็น|พืช|น้ำ|อีก|ชนิด|หนึ่ง|ที่|คน|ภาค|กลาง|เรียก|ว่า| |ตะไคร้|น้ำ| |ใช้|เตา|สด|ๆ| |หั่น|ฝอย| |แล้ว|ใส่|เครื่องปรุง|ต่างๆ|เป็น|ยำ|และ|ยัง|มี|ผัก|แพะ|คำ|ว่า| |แพะ| |ตาม|ความหมาย|ของ|คน|ภาค|เหนือ|หมาย|ถึง| |ป่า|โปร่ง|
ฉะนั้น|ผักแพะ|จึง|หมาย|ถึง| |ผัก|ชนิด|หนึ่ง|ที่|ขึ้น|ใน|ป่า|โปร่ง|นั่น|เอง| |วิธี|นำ|มา|ปรุง|อาหาร|คือ|ใช้|ยอด|ผักแพะ|สด|ๆ|จิ้ม|น้ำพริก|หรือ|จะ|นำ|มา|ยำ|ก็|ได้|
210|
อาหาร|ไทย|ภาค|กลาง|
โดย|ทั่วไป|คน|ภาค|กลาง|รับประทาน|อาหาร|ที่|มี|รส|กลมกล่อม| |มี|รส|หวาน|นำ|เล็กน้อย| |วิธี|การ|ปรุง|อาหาร|ซับซ้อน|ขึ้น|ด้วย|การ|นำ|มา|เสริม|แต่ง| |หรือ|ประดิดประดอย|ให้|สวยงาม| |เช่น| |น้ำพริก|ลง|เรือ|
ซึ่ง|ดัดแปลง|มา|จาก|น้ำพริก|กะปิ| |จัด|ให้|สวยงาม|ด้วย|ผัก|แกะสลัก|เป็นต้น| |ลักษณะ|อาหาร|ที่|รับประทาน| |มัก|ผสมผสาน|กัน|ระหว่าง|ภาค|ต่างๆ|เช่น| |แกง|ไตปลา| |ปลาร้า| |น้ำพริกอ่อง| |เป็นต้น|
ทุก|บ้าน|จะ|รับประทาน|ข้าวสวย|เป็น|หลัก|อาหาร|เย็น|มี|กับข้าว| |๓|-|๕| |อย่าง| |ได้แก่| |แกงจืด|หรือ|แกงส้ม|หรือ|แกงเผ็ด| |ต้มยำ| |และ|อื่น|ๆ|ที่|ผัด|จืด| |หรือ|ผัด|เผ็ด| |เช่น| |พะแนง| |มัสมั่น|แห้ง| |ไก่|ผัด|พริก| |หรือ|ยำ| |เช่น| |ยำ|ถั่วพู| |ยำ|เนื้อ|ย่าง|
อาหาร|ประจำ|ของ|คน|ไทย|ภาค|กลาง|คือ| |ผัก| |น้ำพริก| |และ|ปลาทู| |อาจ|จะ|มี|ไข่|เจียว| |เนื้อ|ทอด| |หรือ|หมู|ย่าง|อีก|จาน|หนึ่ง|ก็ได้| |โดย|คำนึง|ถึง|วิตามิน|ที่|มี|ประโยชน์|ต่อ|ร่างกาย|เป็น|หลัก|
อาหาร|ไทย|ภาค|ตะวัน|ออก|เฉียง|เหนือ|
อาหาร|จะ|มี|ข้าวเหนียว|นึ่ง|เป็น|หลัก|เช่น|เดียว|กับ|ภาค|เหนือ| |รับประทาน|กับ|ลาบ|ไก่| |หมู| |เนื้อ| |หรือ| |ลาบ|เลือด| |ส้มตำ| |ปลา|ย่าง| |ไก่|ย่าง| |จิ้ม|แจ่ว| |ปลาร้า|
อาหาร|ภาค|นี้|จะ|นิยม|ปิ้ง| |หรือ|ย่าง|มาก|กว่า|ทอด|อาหาร|ทุก|ชนิด|ต้อง|รส|จัด| |เนื้อ|สัตว์|ที่|นำ|มา|ปรุง|อาหาร| |ได้แก่| |สัตว์|ที่|ชาว|บ้าน|หา|มา|ได้|
เช่น| |กบ| |เขียด| |แย้| |งู| |หนู|นา| |มดแดง| |แมลง|บาง|ชนิด| |ส่วน|เนื้อ|หมู| |วัว| |ไก่| |และ|เนื้อ|สัตว์|อื่น|ๆ|ก็|นิยม|ตาม|ความ|ชอบ| |และ|ฐานะ|
สำหรับ|อาหาร|ทะเล|ใช้|ปรุง|อาหาร|น้อย|ที่สุด| |เพราะ|นอก|จาก|จะ|หา|ยาก|แล้ว|ยัง|มี|ราคา|แพง|อีก|ด้วย|
อาหาร|ไทย|ภาค|ใต้|
อาหาร|ของ|ภาค|ใต้|จะ|มี|รส|เผ็ด|มาก|กว่า|ภาค|อื่น|ๆ|แกง|ที่|มี|ชื่อเสียง|ของ|ภาค|ใต้| |คือ| |แกงเหลือง| |แกง|ไตปลา| |เครื่อง|จิ้ม| |ก็|คือ| |น้ำ|บูดู|
และ|ชาว|ใต้|ยัง|นิยม|นำ|น้ำ|บูดู|มา|คลุก|ข้าว|เรียก|ว่า| |ข้าวยำ| |มี|รส|เค็ม|นำ|และ|มี|ผัก|สด|หลาย|ชนิด|ประกอบ| |อาหาร|ทะเล|สด|ของ|ภาค|ใต้|มี|
211|
มากมาย| |ได้แก่| |ปลา|หอยนางรม| |และ|กุ้งมังกร|เป็นต้น|
นอก|จาก|นี้| |ยัง|มี|ผัก|หลาย|ชนิด|ที่|คน|ภาค|ใต้|นิยม|รับประทาน|กัน|จน|เป็น|เอกลักษณ์|ของ|อาหาร|ภาค|ใต้| |ได้แก่|
ฝัก|สะตอ|
มี|ลักษณะ|เป็น|ฝัก|ยาว| |สี|เขียว|เวลา|รับประทาน|ต้อง|ปอก|เปลือก|แล้ว|แกะ|เม็ด|ออก| |ใช้|ทั้ง|เม็ด|หรือ|นำ|มา|หั่น| |ปรุง|อาหาร|โดย|ใช้|ผัด|กับ|เนื้อ|สัตว์|หรือ|ใส่|ใน|แกง|
นอก|จาก|นี้|ยัง|ใช้|ต้ม|กะทิ|รวม|กับ|ผัก|อื่น|ๆ|หรือ|ใช้|เผา|ทั้ง|เปลือก|ให้|สุก| |แล้ว|แกะ|เม็ด|ออก|รับประทาน|กับ|น้ำพริก|หรือ|จะ|ใช้|สด|ๆ| |โดย|ไม่|ต้อง|เผา|ก็ได้| |ถ้า|ต้องการ|เก็บ|ไว้|นาน|ๆ|ควร|ดอง|เก็บ|ไว้|
เม็ด|เหรียง|
เป็น|คำ|เรียก|ของ|คน|ภาค|ใต้|มี|ลักษณะ|คล้าย|ถั่วงอก|หัว|โต| |แต่|หัว|และ|หาง|ใหญ่|กว่า|มาก| |สี|เขียว| |เวลา|จะ|รับประทาน|ต้อง|แกะ|เปลือก|
ซึ่ง|เป็น|สี|ดำ|ออก|ก่อน| |จะ|นำ|ไป|รับประทาน|สด|ๆ|หรือ|นำ|ไป|ผัด|กับ|เนื้อ|สัตว์| |หรือ|นำ|ไป|ดอง|รับประทาน|กับ|แกง|ต่างๆ| |หรือ|กับ|น้ำพริก|กะปิ| |หรือ| |กับ|หลน|ก็|ได้|
ลูก|เนียง|
มี|ลักษณะ|กลม| |เปลือก|แข็ง|สี|เขียว|คล้ำ|เกือบ|ดำ| |ต้อง|แกะ|เปลือก|นอก| |แล้ว|รับประทาน|เนื้อ|ใน|
ซึ่ง|มี|เปลือก|อ่อน|หุ้ม|อยู่| |เปลือก|อ่อน|นี้|จะ|ลอก|ออก|หรือ|ไม่|ลอก|ก็ได้|แล้วแต่|ความ|ชอบ| |ใช้|รับประทาน|สด|ๆ|กับ|น้ำพริก|กะปิ| |หลน|แกง|เผ็ด|
โดย|เฉพาะ|แกง|ไตปลา| |ลูก|เนียง|ที่|แก่|จัด|ใช้|ทำ|เป็น|ของ|หวาน|ได้| |โดย|นำ|ไป|ต้ม|ให้|สุก|แล้ว|ใส่|มะพร้าว|ทึนทึก|ขูด|ฝอย| |และ|น้ำตาล|ทราย|คลุก|ให้|เข้า|กัน|
212|
ความ|แตกต่าง|ระหว่าง|อาหาร|ไทย|กับ|อาหาร|ชาติ|อื่น|
อาหาร|ของ|ชน|ชาติ|อื่น|ที่|คน|ไทย|รู้จักมักคุ้น|ได้แก่| |อาหาร| |จีน| |แขก| |ฝรั่ง| |และ|ญี่ปุ่น| |เป็นต้น|
อาหาร|จีน| |มี|รส|จืด|เป็น|ส่วน|ใหญ่| |ประกอบ|ด้วย|อาหาร|ที่|เป็น|น้ำ|คือ| |แกงจืด| |เป็น|อาหาร|หลัก|
นอก|จาก|นั้น|ก็|มี|อาหาร|ที่|ปรุง|ด้วย|การ|ผัด|ทอด| |และ|นึ่ง|
อาหาร|ฝรั่ง| |มี|รส|กลมกล่อม| |อาจ|มี|รส|เผ็ด|ที่|ได้|จาก|พริกไทย|และ|มัสตาร์ด|บ้าง| |ไขมัน|ได้|จาก|เนย|
ส่วน|คุณค่า|อย่าง|อื่น|ได้|จาก|ผัก|และ|เนื้อ|สัตว์|ชาว|ตะวัน|ตก|นิยม|รับประทาน|เนื้อ|สัตว์|เป็น|ชิ้น|ใหญ่|ๆ|เพื่อ|เสริมสร้าง|พลังงาน|
อาหาร|ญี่ปุ่น| |มี|รส|เค็ม|และ|หวาน|เป็น|ส่วน|ใหญ่| |ชาว|ญี่ปุ่น|นิยม|รับประทาน|ปลา|มาก|กว่า|อย่าง|อื่น|
อาหาร|แขก| |มี|รส|เผ็ด|ร้อน|และ|ใส่|เครื่องเทศ|มาก|กว่า|อาหาร|ชาติ|อื่น|ๆ|
วิธี|ปรุง|อาหาร|ไทย|
อาหาร|ไทย|ปรุง|ได้|หลาย|วิธี| |แต่ละ|วิธี|ของ|การ|ปรุง|ให้|รสชาติ|และ|ลักษณะ|แตกต่าง|กัน| |ได้แก่|
๑|.| |การ|ตำ|
หมาย|ถึง| |การ|นำ|อาหาร|อย่าง|หนึ่ง|อย่าง|ใด| |หรือ|หลาย|ๆ|อย่าง|มา|รวม|กัน| |แล้ว|ตำ|เข้า|ด้วย|กัน| |บาง|อย่าง|อาจ|ตำ|เพื่อ|นำ|ไป|ประกอบ|อาหาร|
และ|บาง|อย่าง|ตำ|เป็น|อาหาร| |เช่น| |ปลา|ป่น|กุ้ง|ป่น| |น้ำพริก|สด| |น้ำพริก|แห้ง| |น้ำพริก|เผา| |พริก|กับ|เกลือ| |ส้มตำ|
๒|.| |การ|ยำ|
หมาย|ถึง| |การ|นำ|ผัก|ต่างๆ| |เนื้อ|สัตว์| |และ|น้ำ|ปรุง|รส| |มา|เคล้า|เข้า|ด้วย|กัน|เบา|ๆ| |จน|ให้|รส|ซึมซาบ|เสมอ|กัน|
ยำ|ของ|ไทย|มี|รส|หลัก|อยู่| |๓| |รส| |คือ| |เปรี้ยว| |เค็ม| |หวาน| |สำหรับ|น้ำ|ปรุง|รส|จะ|ราด|ก่อน|เวลา|รับประทาน|เล็กน้อย|ทั้งนี้|เพื่อ|ให้|ยำ|มี|รสชาติ|ดี|
ตัวอย่าง|อาหาร|ประเภท|ยำ|คือ| |ยำ|ผัก| |เช่น| |ยำ|ผักกระเฉด| |ยำ|ถั่วพู| |ยำ|เกสรชมพู่| |ฯลฯ| |ยำ|เนื้อ|สัตว์| |เช่น| |ยำ|เนื้อ|ย่าง| |ยำ|ไส้กรอก| |ยำ|หมูยอ| |ฯลฯ|
อาหาร|ประเภท|พล่า| |ลาบ| |น้ำตก| |จัด|อยู่|ใน|อาหาร|ประเภท|ยำ|เช่น|กัน| |เพราะ|มี|กรรมวิธี|และ|รสชาติ|คล้าย|กัน| |เช่น| |พล่า|กุ้ง| |ลาบ|หมู| |ลาบ|เนื้อ| |ลาบ|เป็ด| |และ|เนื้อ|น้ำตก| |เป็นต้น|
๓|.| |การ|แกง|
หมาย|ถึง| |อาหาร|น้ำ|ซึ่ง|ใช้|เครื่อง|ปรุง|โขลก|ละเอียด|นำ|มา|ละลาย|กับ|น้ำ|หรือ|น้ำ|กะทิ|ให้|เป็น|น้ำ|แกง| |มี|เนื้อ|สัตว์|ชนิด|ใด|ชนิด|หนึ่ง|ผสม|กับ|ผัก|ด้วย| |ตัวอย่าง|เช่น|
213|
แกง|รส|เผ็ด|ใส่|กะทิ|ที่|มี| |๒| |รส|คือ| |เค็ม|และ|หวาน| |เช่น| |แกงเผ็ด|ไก่| |แกง|เขียวหวาน|เนื้อ|
แกง|รส|เผ็ด|ใส่|กะทิ|ที่|มี| |๓| |รส|คือ| |เปรี้ยว|เค็ม| |หวาน| |เช่น| |แกง|หมูเทโพ| |ฯลฯ|
แกง|รส|เผ็ด|ไม่|ใส่|กะทิ|ที่|มี| |๒| |รส|คือ|เค็ม|และ|หวาน| |เช่น| |แกง|ป่า|เนื้อ| |แกง|ป่า|ไก่| |แกง|ป่า|ปลา|
แกง|รส|เผ็ด|ไม่|ใส่|กะทิ|ที่|มี| |๓| |รส|คือ| |เปรี้ยว| |เค็ม| |หวาน| |เช่น| |แกงส้ม|ผักบุ้ง| |แกงส้ม|ผัก|กะเฉด| |แกงส้ม|ผัก|รวม| |ฯลฯ|
แกง|รส|ไม่|เผ็ด|ไม่|ใส่|กะทิ| |เช่น| |ต้ม|กะทิ|สายบัว| |ต้มข่า|ไก่| |แกงเลียง| |ฯลฯ|
แกง|รส|ไม่|เผ็ด|ไม่|ใส่|กะทิ| |เช่น| |ต้มส้ม| |ต้มโคล้ง| |ฯลฯ|
๔|.| |การ|หลน|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|ด้วย|การ|ใช้|กะทิ|ข้น|ๆ|มี| |๓| |รส| |เปรี้ยว| |เค็ม| |หวาน| |ลักษณะ|น้ำ|น้อย| |ข้น| |รับประทาน|กับ|ผัก|สด|
เพราะ|เป็น|อาหาร|ประเภท|เครื่อง|จิ้ม| |ตัวอย่าง|อาหาร|เช่น| |หลน|เต้าเจี้ยว| |หลน|ปลาร้า| |หลน|เต้าหู้ยี้| |ฯลฯ|
๕|.| |การ|ปิ้ง|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|โดย|วาง|ของ|สิ่ง|นั้น|ไว้|เหนือ|ไฟ|ไม่สู้|แรง|นัก| |การ|ปิ้ง|ต้อง|ปิ้ง|ให้|ผิว|สุก|เกรียม|หรือ|กรอบ|
เช่น| |การ|ปิ้ง|ข้าวตัง| |การ|ปิ้ง|กล้วย| |การ|ปิ้ง|ขนม|หม้อแกง|(|ตาม|แบบ|สมัย|โบราณ|ปิ้ง|ด้วย|เตา|ถ่าน| |มิ|ได้|ใช้|เตา|อบ|เหมือน|ปัจจุบัน|)|
๖|.| |การ|ย่าง|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|โดย|วาง|อาหาร|ไว้|เหนือ|ไฟ|อ่อน|ๆ|หมั่น|กลับ|ไป|กลับ|มา| |จน|ข้าง|ใน|สุก|และ|ข้าง|นอก|อ่อนนุ่ม|หรือ|แห้ง|กรอบ| |ต้อง|ใช้|เวลา|นาน|พอสมควร|
จึง|จะ|ได้|อาหาร|ที่|มี|ลักษณะ|รสชาติ|ดี| |เช่น| |การ|ย่าง|ปลา| |ย่าง|เนื้อ|สัตว์|ต่างๆ|
๗|.| |การ|ต้ม|
หมาย|ถึง| |การ|นำ|อาหาร|ที่|ต้องการ|ต้ม|ใส่|หม้อ|พร้อม|กับ|น้ำ| |ตั้ง|ไฟ|ให้|เดือด|จนกว่า|จะ|สุก|
ใช้|เวลา|ตาม|ชนิด|ของ|อาหาร|นั้น|ๆ|เช่น| |การ|ต้ม|ไข่| |ต้ม|ผัก| |ต้ม|เนื้อ|สัตว์| |ฯลฯ|
๘|.| |การ|กวน|
หมาย|ถึง| |การ|นำ|อาหาร|ที่|มี|ลักษณะ|เป็น|ของ|เหลว|มา|รวม|กัน| |ตั้ง|ไฟ|แรง|ปานกลาง|ใช้|เครื่องมือ|ชนิด|ใด|ชนิด|หนึ่ง|คน|ให้|เร็ว|และ|แรง|จน|ทั่ว|กัน|
กวน|ไป|เรื่อย|ๆ|จน|มี|ลักษณะ|เป็น|เนื้อ|เดียว|กัน| |คือ|ข้น|และ|เหนียว| |ใช้|มือ|แตะ|อาหาร|ไม่|ติด|มือ| |เช่น| |การ|กวน| |กาละแม|ขนม|เปียกปูน| |ตะโก้| |ถั่ว|กวน| |ฯลฯ|
214|
๙|.| |จี่|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|ด้วย|น้ำมัน| |โดย|การ|ทา|น้ำมัน|น้อย|ๆ|พอ|ให้|ทั่ว|กระทะ|
แล้ว|ตัก|อาหาร|ใส่| |กลับ|ไป|กลับ|มา|จน|สุก|ตาม|ต้องการ| |เช่น| |การ|ทำ|ขนม|แป้ง|จี่| |ขนม|บ้าบิ่น| |เป็นต้น|
๑๐|.|หลาม|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|ใน|กระบอก|ไม้|ไผ่| |โดย|ใช้|ไม้|ไผ่|สด|ๆ|ตัด|ให้|มี|ข้อ|ติด|อยู่|ข้าง|หนึ่ง| |แล้ว|บรรจุ|อาหาร|ที่|ต้องการ|หลาม|ใน|กระบอก|ไม้|ไผ่|นั้น|
ก่อน|หลาม|ต้อง|ใช้|กาบ|มะพร้าว|ห่อ|ใบ|ตอง|อุด|ปาก|กระบอก|เสีย|ก่อน|แล้ว|นำ|ไป|เผา|จน|สุก| |เช่น| |การ|หลาม|ข้าวหลาม| |ฯลฯ|
นอก|จาก|นี้| |คน|ไทย|ปัจจุบัน|นิยม|การ|ทำ|อาหาร|ให้|สุก|ด้วย|วิธี|ที่|รับ|หรือ|นำ|มา|จาก|ชน|ต่าง|ชาติ|
เช่น| |ชนชาติ|จีน| |และ|ยุโรป| |คน|ไทย|ทำ|จน|คิด|ไป|ว่า|การ|ปรุง|อาหาร|ที่|ทำ|อยู่|นั้น|เป็น|คน|ไทย|เรา|เอง|
วิธี|ปรุง|อาหาร|ที่|นำ|มา|จาก|ชนชาติ|จีน| |คือ|
การ|นึ่ง|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|ด้วย|ไอ|น้ำ| |โดย|นำ|อาหาร|ใส่|ลง|ใน|ลังถึง| |ตั้ง|น้ำ|ให้|เดือด|ใช้|ฝา|ปิด|ไม่|ให้|ไอ|น้ำ|ออก|ได้| |เช่น| |ปลา|นึ่ง|เกี้ยม|บ๊วย| |ปลา|แป๊ะซะ| |ฯลฯ|
การ|ผัด|
หมาย|ถึง| |การ|ทำ|อาหาร|สิ่ง|เดียว|หรือ|หลาย|สิ่ง| |ซึ่ง|ต้อง|การ|ให้|สุก|สำเร็จ|เป็น|อาหาร|สิ่ง|เดียว| |ให้|รส|อย่าง|ใด|อย่าง|หนึ่ง|
โดย|การ|ใช้|น้ำมัน|ใส่|ลง|ใน|กระทะ| |พอ|ร้อน|ใส่|ของ|ที่|ต้องการ|ให้|สุก|ลง|ไป| |คน|ให้|สุก|และ|ปรุง|รส|ตาม|ชอบ|
การ|ปรุง|อาหาร|แบบ|นี้|ใช้|ไฟ|แรง| |เวลา|สั้น| |เช่น| |การ|ผัด|ผักบุ้ง| |ผัด|ถั่ว|ลันเตา| |ผัด|โป๊ยเซียน| |ฯลฯ|
วิธี|ปรุง|อาหาร|ที่|นำ|มา|จาก|ชน|ชาติ|ยุโรป| |คือ|
การ|อบ|
หมาย|ถึง| |การ|ทำ|อาหาร|ให้|สุก|ด้วย|ความ|ร้อน|ใน|เตา|อบ| |โดย|การ|ใช้|อุณหภูมิ|ตาม|ลักษณะ|อาหาร|ชนิด|นั้น|ๆ|
อาหาร|ที่|ได้|จะ|ต้อง|มี|ลักษณะ|ที่|ภาย|นอก|สุก|เหลือง| |เกรียม| |แต่|ภาย|ใน|นุ่ม| |เช่น| |การ|อบ|ขนม|เค้ก| |พาย|ต่างๆ|เป็นต้น|
การ|ปรุงแต่ง|รสชาติ|และ|กลิ่น|ของ|อาหาร|
การ|ปรุงแต่ง|อาหาร|ด้วย|เครื่องปรุง|บาง|ชนิด|ทำ|ให้|รสชาติ|ของ|อาหาร|เปลี่ยน|ไป|ได้| |หรือ|การ|
215|
เสริม|เครื่องปรุง|บาง|ชนิด|ใน|อาหาร|ก็|ทำ|ให้|อาหาร|เหล่า|นั้น|รส|ดี|ขึ้น|ได้|เช่น|กัน| |อาหาร|ไทย|มี|คุณสมบัติ|พิเศษ|ที่|สามารถ|ปรุงแต่ง|รสชาติ| |กลิ่น| |สี|ให้|ชวน|รับประทาน|ได้|มาก| |ตัวอย่าง|เช่น|
การ|ทำ|อาหาร|คาว| |เช่น| |น้ำพริก|เผา| |ต้อง|เผา|เครื่องปรุง|ทุก|ชนิด|ให้|สุก|เสีย|ก่อน|(|ปัจจุบัน|ใช้|ทอด|)|จึง|นำ|มา|ปรุง|ได้|
น้ำพริก|ปลาร้า| |ต้อง|เผา|หอม|กระเทียม| |พริก|อ่อน|เช่น|กัน| |แม้กระทั่ง|การ|ทำ|น้ำพริก|กะปิ|ก็|นิยม|เผา|กะปิ|ให้|หอม|เสีย|ก่อน|จึง|นำ|ไป|ปรุง| |เป็นต้น|
การ|ทำ|อาหาร|หวาน| |มี|การ|เสริม|รส|ให้|เด่น|ขึ้น| |โดย|นำ|ไป|อบ|ให้|หอม| |การ|อบ|อาหาร|ให้|หอม|มี| |๒| |วิธี| |คือ| |การ|อบ|แห้ง| |และ|การ|อบ|น้ำ|
๑|.|การ|อบ|แห้ง| |ได้แก่| |การ|นำ|ดอก|มะลิ|สด|กุหลาบ|สด| |หรือ|ดอก|กระดังงา|ลน|ไฟ|ใส่|ลง|ใน|ภาชนะ|ที่|บรรจุ|ขนม|ที่|ทำ|สุก|แล้ว| |ปิด|ฝา|ให้|สนิท|หรือ|อบ|ด้วย|ควัน|เทียน|
โดย|จุด|เทียนอบ|ให้|ติด|สัก|ครู่|แล้ว|ดับ|เทียน| |เทียน|ที่|ดับ|แล้ว|จะ|มี|ควัน|คลุ้ง|อยู่| |นำ|เทียน|ที่|ควัน|คลุ้ง|ใส่|ลง|ใน|ภาชนะ|ที่|บรรจุ|ขนม|อบ|ไว้| |๑| |คืน|
ขนม|ที่|นิยม|อบ|ด้วย|ดอก|ไม้| |สด|หรือ|ควัน|เทียน| |ได้แก่| |ขนม|กลีบ|ลำดวน| |ข้าวตู| |เป็นต้น|
๒|.|การ|อบ|น้ำ| |ต้อง|ใช้|น้ำ|สะอาด|ใส่|ลง|ใน|ภาชนะ| |นำ|ดอก|มะลิ|หรือ|กุหลาบ|สด| |ใส่|ลง|ไป|ให้|มี|ที่|ว่าง|พอสมควร|
ปิด|ฝา|ทิ้ง|ไว้| |๑| |คืน| |รุ่ง|เช้า|จึง|หยิบ|ดอก|ไม้|ออก| |น้ำ|ที่|อบ|ใช้|ทำ|ขนม|ต่างๆ|ได้แก่|ถั่ว|กวน| |ขนม|ชั้น| |หรือ|น้ำเชื่อม| |ทำ|ให้|มี|กลิ่น|หอม|น่า|รับประทาน|
216|
พืช|บาง|ชนิด| |เช่น| |ใบเตย| |ดอก|อัญชัน| |เปลือก|มะพร้าว|เผา| |เป็นต้น|
สามารถ|นำ|มา|คั้น|หรือ|แช่|น้ำ|ใช้|ใส่|ขนม| |เพื่อ|ช่วย|ให้|มี|สี|สวยงาม|และ|มี|กลิ่น|หอม|
นอก|จาก|นี้| |ยัง|มี|สิ่ง|สำคัญ|อีก|ชนิด|หนึ่ง|ที่|ช่วย|เพิ่ม|ความ|สวยงาม| |ทำ|ให้|อาหาร|มี|รูปทรง|น่า|รับประทาน|ยิ่ง|ขึ้น| |สิ่ง|นั้น|คือ| |น้ำ|ปูน|ใส|
อาหาร|คาว|บาง|ชนิด|ที่|ประกอบ|ขึ้น|จาก|การ|ชุบ|แป้ง| |เช่น| |กุ้ง|ชุบ|แป้ง|ทอด| |ไก่|ทอด| |หรือ|ผัก|ชุบ|แป้ง|ทอด|
หาก|ใช้|น้ำ|ปูน|ใส|ผสม|ลง|ใน|แป้ง|เมื่อ|ทอด|แล้ว|จะ|ทำ|ให้|อาหาร|ชนิด|นี้|น่า|รับประทาน|และ|กรอบ|อร่อย|
อาหาร|หวาน|หลาย|ชนิด|ที่|ปรุง|ขึ้น|จาก|แป้ง|เช่น| |ขนม|เปียกปูน| |ลอดช่อง| |เมื่อ|ผสม|ด้วย|น้ำ|ปูน|ใส|จะ|ทำ|ให้|มี|กลิ่น|หอม| |ขนม|บาง|ชนิด| |เช่น| |กล้วย|เชื่อม| |มัน|เชื่อม| |ฯลฯ|
ถ้า|แช่|ด้วย|น้ำ|ปูน|ใส|จะ|ทำ|ให้|ชิ้น|ขนม|คง|รูป|หรือ|แม้กระทั่ง|ของ|รับประทาน|เล่น|อื่น|ๆ|เช่น| |มะม่วง|ดอง| |มะม่วง|แช่อิ่ม| |มะดัน|แช่อิ่ม| |มะกอก|แช่อิ่ม|
ผลไม้|ที่|ใช้|ทำ|อาหาร|เหล่า|นี้| |หาก|นำ|ไป|แช่|ด้วย|น้ำ|ปูน|ใส| |นอก|จาก|จะ|ช่วย|ให้|กรอบ|แล้ว|ยัง|ช่วย|ให้|มี|ความ|อยู่ตัว|อีก|ด้วย|
วัสดุ|ใน|การ|ทำ|อาหาร|ไทย|
ข้าว| |อาหาร|ไทย|ใช้|ข้าว|เป็น|หลัก| |ข้าว|ของ|ไทย|มี|หลาย|ประเภท| |คือ|ข้าวเจ้า| |ข้าวเหนียว|(|ข้าวเหนียวดำ| |และ|ขาว|)|และ|ข้าวฟ่าง|
กรรมวิธี|ใน|การ|ประกอบ|อาหาร|
๑|.|หุง|
ใช้|ข้าว|เจ้า|หุง|ให้|เป็น|ข้าวสวย|เดิม|หุง|โดย|ใช้|หม้อ|ดิน| |แล้ว|วิวัฒนาการ|มา|เป็น|หม้อ|อะลูมิเนียม|
ปัจจุบัน|นิยม|ใช้|หม้อ|ไฟฟ้า| |ถ้า|หุง|ใส่|กะทิ|แทน|น้ำ|เรียก|ว่า| |ข้าวมัน| |ใช้|รับประทาน|กับ|แกง|ไก่| |หรือ|ส้มตำ|
217|
๒|.|นึ่ง| |ใช้|ข้าวเหนียว| |และ|ข้าว|เจ้า|ใน|การ|นึ่ง| |เดิม|นึ่ง|ด้วย| |หวด| |ปัจจุบัน|นึ่ง|ด้วย|ลังถึง| |ข้าว|เเหนียว|ที่|นึ่ง|แล้ว|ใช้|เป็น|อาหาร|คาว|และ|หวาน|ได้|
ข้าวเหนียว|ที่|ใช้|เป็น|อาหาร|คาว| |ใช้|รับประทาน|กับ|ไก่|ย่าง| |ส้มตำ| |ลาบ| |แกง|แห้ง| |เช่น| |พะแนง| |แกงฮังเล|
ข้าวเหนียว|ที่|ใช้|เป็น|อาหาร|หวาน| |ใช้|มูน|กับ|กะทิ|เป็น|ข้าวเหนียว|ที่|นำ|มา|รับประทาน|กับ|สังขยา| |มะม่วง| |หรือ|ทุเรียน|
นำ|มา|นึ่ง|ใส่|กะทิ| |เป็น|ข้าวเหนียว|ตัด| |หรือ|นึ่ง|แล้ว|กวน|กับ|กะทิ|น้ำตาล|เป็น|ข้าวเหนียว|แก้ว| |ข้าวเหนียว|แดง| |ข้าวเหนียว|กวน| |รับประทาน|กับ|หน้า|กุ้ง| |สังขยา| |ปลา|แห้ง|และ|กระฉีก|
๓|.|ย่าง| |ใช้|ข้าวเหนียวดำ|หรือ|ขาว|ก็|ได้|ใส่|กะทิ|แล้ว|ใส่|กระบอก|ย่าง|เป็น|ข้าวหลาม| |หรือ|นำ|มา|ปั้น|เป็น|ก้อน|
เสียบ|ด้วย|ไม้|แล้ว|ชุบ|ไข่|ย่าง|ไฟ|อ่อน|ๆ|เรียก|ว่า| |ข้าว|จี่| |เป็น|อาหาร|ของ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|
๔|.|เปียก|หรือ|กวน| |ใช้|ข้าวเหนียว|ทำ|ข้าวเหนียว|เปียก| |ข้าวเหนียว|แดง| |ข้าวเหนียว|แก้ว|
มี|การ|ทำ|อาหาร|ชนิด|หนึ่ง|เรียก|ว่า| |ข้าวยาคู| |ใช้|ข้าวเจ้า|ที่|ออก|รวง|ใหม่|ๆ| |เปลือก|สี|เขียว| |ลักษณะ|ภาย|ใน|ของ|เมล็ด|ข้าว|ยัง|เป็น|น้ำนม|
นำ|มา|กวน|กับ|กะทิ| |น้ำตาล|ให้|มี|ลักษณะ|ข้น|ๆ|ใช้|ใน|พิธี|ทำ|บุญ|สารท|ตอน|สิ้น|เดือน| |๑๐|
เนื้อ|สัตว์|
เนื้อ|สัตว์|ที่|นำ|มา|เป็น|อาหาร|มี|ทั้ง|สัตว์|บก| |สัตว์|น้ำ| |และ|สัตว์|ปีก|ที่|นิยม|รับประทาน|กัน|เป็น|อาหาร|ประจำวัน| |ได้แก่| |เนื้อ|หมู| |วัว| |ไก่| |ปลา| |ปู| |กุ้ง| |หอย| |กบ| |และ|เนื้อ|สัตว์|ต่างๆ| |ที่|อยู่|ใน|นา|หรือ|หนอง|ใกล้|บ้าน|
สัตว์|ปีก| |เช่น| |นก| |นิยม|รับประทาน|กัน|มาก|เพราะ|หา|ได้|ง่าย| |สำหรับ|สัตว์|ป่า| |เช่น| |เก้ง| |กวาง| |หมูป่า| |ใน|สมัย|ก่อน|จะ|รับประทาน|เนื้อ|สัตว์|เหล่า|นี้|เฉพาะ|เมื่อ|มี|งาน|บุญ|พิเศษ|เท่า|นั้น|
แต่|ปัจจุบัน|รับประทาน|ได้|ทุก|โอกาส| |เพราะ|มี|ขาย|ตาม|ท้องตลาด| |นอก|จาก|นำ|มา|ปรุง|เป็น|อาหาร|ประจำวัน|แล้ว| |ยัง|มี|วิธี|เก็บ|ไว้|รับประทาน|นาน|ๆ|
โดย|นำ|ไป|ตาก|แห้ง|เป็น|เนื้อเค็ม| |ปลา|เค็ม| |หรือ|หมัก|เป็น|ปลาร้า| |ปลาเจ่า| |หรือ|แช่เย็น| |เป็นต้น|
พืช|ผัก|
พืช|ผัก|ประเภท|ที่|มี|ผู้|นิยม|รับประทาน|ได้แก่|
๑|.|พืช|ที่|ขึ้น|เอง|ตาม|ธรรมชาติ| |เช่น| |ที่|ข้าง|บ้าน| |ริม|ทาง| |ใน|ไร่นาป่าดง| |เช่น| |ผักหวาน| |ผักหนาม| |ผักเสี้ยน| |กระถิน| |ผักบุ้ง| |ตำลึง| |ผักกระเฉด|-|
218|
และ| |ใบ|บัวบก| |เป็นต้น| |ใน|แต่ละ|ภาค|จะ|มี|ผัก|แต่ละ|ชนิด|ไม่|เหมือน|กัน|
๒|.|พืช|ปลูก| |ทั้ง|ที่|ปลูก|แบบ|สวนครัว|และ|สวน|ผัก|ทั่วไป| |เช่น| |พริก| |มะเขือ| |ผักบุ้ง| |ข่า| |และ|ตะไคร้| |เป็นต้น|
ส่วน|ต่างๆ| |ของ|ผัก|ที่|ใช้|เป็น|อาหาร| |ได้แก่|
ใบ|
เช่น| |ใบ|ยอ| |ใบ|ชะมวง| |ใบ|ย่านาง| |ใบ|บัวบก| |ใบ|สะระแหน่| |ใบ|กะเพรา| |ใบ|แมงลัก| |ใบ|โหระพา| |ฯลฯ|
ราก|
หัว| |เหง้า| |เช่น| |ขิง| |ข่า| |กระชาย| |ราก|ผักชี| |หัว|ผักกาด| |หัวหอม| |หัว|กระเทียม| |หัว|สาคู|
เมล็ด|
เช่น| |พริกไทย| |แมงลัก| |งา| |ถั่ว| |ผักชี| |ฯลฯ|
ผล|
เช่น| |มะกรูด| |มะนาว| |มะระ| |ส้มซ่า| |มะอึก| |มะเขือพวง| |ฯลฯ|
เปลือก|
เช่น| |อบเชย| |ฯลฯ|
ดอก|
เช่น| |ดอก|ขจร| |ดอก|แค| |ดอก|โสน|
ลำ|ต้น|
เช่น| |บอน| |คูน|(|พืช|หัว|ชนิด|หนึ่ง| |คล้าย|เผือก| |ก้าน|ใบ|และ|แผ่น|ใบ|สี|เขียว|อ่อน|มี|นวล| |ก้าน|ใบ|ใช้|เป็น|ผัก|ได้|)|ฯลฯ|
มื้อ|อาหาร|และ|ลักษณะ|อาหาร|
ปกติ|คน|ไทย|รับประทาน|อาหาร|วัน|ละ| |๓| |มื้อ| |จำนวน|มื้อ|และ|รายการ|อาหาร|จะ|แตกต่าง|กัน|ตาม|ฐานะ|ความ|เป็นอยู่|
รสชาติ|ของ|อาหาร|ส่วน|ใหญ่|นิยม|รส|ค่อนข้าง|จัด| |และ|ยัง|นิยม|รส|อาหาร|ตัด|กัน| |เช่น| |เมื่อ|มี|แกงส้ม|ซึ่ง|มี|รส|เปรี้ยว|
นิยม|รับประทาน|กับ|หมู|หวาน| |ไข่|ยัด|ไส้| |ไข้|เจียว| |ถ้า|มี|แกงเผ็ด|นิยม|รับประทาน|กับ|ของ|เค็ม| |เช่น| |ปลาเค็ม| |ไข่|เค็ม| |เป็นต้น|
รายการ|อาหาร|มื้อ|เย็น|ของ|คน|ไทย| |ซึ่ง|มี|ราย|ได้|และ|ความ|เป็นอยู่|ต่าง|กัน| |มี|ลักษณะ|ดัง|นี้|
ผู้|มี|ราย|ได้|น้อย|จะ|เลือก|รับประทาน|อาหาร|ง่าย|ๆ|และ|มี|น้อย|อย่าง| |เช่น| |ข้าวเจ้า|หรือ|ข้าวเหนียว| |น้ำพริก| |แจ่ว| |หรือ|ปลาร้า| |และ|ผัก|สด|สำหรับ|จิ้ม|
ผู้|มี|ราย|ได้|ปานกลาง|จะ|รับประทาน|อาหาร|มาก|ชนิด|ขึ้น| |เช่น| |ข้าวเจ้า|หรือ|ข้าวเหนียว| |น้ำพริก| |หรือ|หลน|และ|ผัก|สด|สำหรับ|จิ้ม| |แกงเผ็ด| |แกงส้ม| |แกง|เลียง| |อย่าง|ใด|อย่าง|หนึ่ง| |ผัด|ผัก|ต่างๆ|ผลไม้| |หรือ|ขนม|หวาน|
ผู้|มี|ราย|ได้|สูง| |จะ|มี|รายการ|อาหาร|มาก|ขึ้น|คุณค่า|ทาง|อาหาร|ก็|มัก|จะ|เพิ่ม|ตาม|ไป|ด้วย| |นอก|จาก|นั้น|ยัง|มี|ความ|ประณีต|ใน|การ|ปรุงแต่ง|และ|การ|จัด|มาก|ขึ้น| |เช่น| |รายการ|อาหาร|มื้อ|เย็น| |ประกอบ|
219|
ด้วย| |ข้าวเจ้า| |แกงเผ็ด| |แกง|เลียง| |หรือ|แกง|อื่น|ๆ|น้ำพริก| |ผัก|สด| |ผัก|ต้ม|ราด|กะทิ| |หรือ|ผัก|ชุบ|ไข่|ทอด|กับ|ปลา|ทอด|หรือ|กุ้ง|ต้ม| |หมี่|กรอบ| |ห่อหมก| |ยำ|หรือ|พล่า|
ผัก|ผัด|กับ|หมู|หรือ|กุ้ง| |ผัด|เปรี้ยว|หวาน|ปลา| |เนื้อ| |หมู| |ไก่| |หรือ|อื่น|ๆ|ขนม|หวาน| |ทั้ง|ชนิด|น้ำ|และ|แห้ง| |ผลไม้|
ประเพณี|การ|รับประทาน|อาหาร|ของ|คน|ไทย|
สมัย|โบราณ| |ครอบครัว|ไทย|นั่ง|รับประทาน|อาหาร|กับ|พื้น| |ใช้|ผ้า|สะอาด|หรือ|เสื่อ|ปู|ลาด|บน|พื้นบ้าน| |ผู้|ที่|จะ|รับประทาน|นั่ง|ล้อม|วง|กัน| |ตัก|ข้าว| |จาก|โถ|ใส่|จาน|
อาหาร|จัด|มา|เป็น|สำรับ| |วาง|สำรับ|ไว้|ตรง|กลาง|วง| |มี|ช้อน|กลาง|สำหรับ|ตัก|กับข้าว| |ใส่|จาน|ของ|ตน| |และ|เปิป|อาหาร|ด้วย|มือ|
บาง|บ้าน|จะ|มี|ขัน|หรือ|จอก|ตัก|น้ำ|และ|กระโถน|เตรียม|ไว้|เพื่อ|รอง|น้ำ|ล้าง|มือ|ด้วย|
ใน|สมัย|พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว| |<NE>ประเทศไทย</NE>|ได้|ติดต่อ|กับ|ประเทศ|ทาง|ซีก|โลก|ตะวัน|ตก|มาก|ยิ่ง|ขึ้น|
วัฒนธรรม|ตะวัน|ตก|ได้|แพร่|เข้า|มา| |ทำ|ให้|วิธี|รับประทาน|อาหาร|ของ|คน|ไทย|เปลี่ยน|ไป| |โดย|ดัดแปลง|ให้|เหมาะสม|กับ|อาหาร|ไทย| |เช่น| |ใช้|ช้อน|ส้อม|แทน|มีด|และ|ส้อม|แบบ|ตะวัน|ตก| |เป็นต้น|
การ|นั่ง|รับประทาน|อาหาร|กับ|พื้น|ก็|เลิก|ไป| |เปลี่ยน|มา|เป็น|นั่ง|รับประทาน|อาหาร|กับ|โต๊ะ|แทน| |แต่|ยังคง|วาง|อาหาร|ทุก|อย่าง|ไว้|กลาง|โต๊ะ|
มี|ช้อน|กลาง|สำหรับ|ตัก|อาหาร|และ|มี|ถ้วย|เล็ก|ๆ|สำหรับ|ผู้|ร่วม|วง|แต่ละ|คน| |เพื่อ|ใส่|กับข้าว|ที่|แบ่ง|จาก|กลาง|วง|
เมื่อ|รับประทาน|อาหาร|คาว|เสร็จ|แล้ว|ก็|จะ|ถอน|ของ|คาว|ออก|หมด| |และ|แจก|ของ|หวาน|สำหรับ|ทุก|คน|ต่อ|ไป|
การ|รับประทาน|อาหาร|ของ|คน|ไทย|ภาค|ต่างๆ|
ภาค|กลาง|
ใน|<NE>ประเทศไทย</NE>| |ภาค|กลาง|นับ|ว่า|เป็น|ภาค|ที่|มี|ความ|เจริญ|รุ่งเรือง|สูง|สุด|ใน|ทุก|ๆ|ด้าน| |เป็น|แหล่ง|ให้|ความ|รู้|และ|วิทยาการ|ที่|ทัน|สมัย|ที่|สุด|
โดย|เฉพาะ|อย่าง|ยิ่ง|เป็น|ที่|รวม|ของ|วัฒนธรรม|และ|ความ|ก้าวหน้า|ของ|ประชาชน|ใน|ประเทศ|
คน|ไทย|ภาค|กลาง|นิยม|กิน|อาหาร|ด้วย|ช้อน|ส้อม| |และ|ใช้|ช้อน|กลาง|สำหรับ|ตัก|อาหาร| |ใน|ครอบครัว|ที่|มี|ฐานะ|ร่ำรวย| |ก็|นิยม|มี|ผ้า|เช็ด|ปาก|วาง|อยู่|บน|โต๊ะ| |อาจ|จะ|พับ|แบบ|ธรรมดา| |หรือ|พับ|เป็น|รูป|ต่างๆ|
220|
ก็ได้| |ทั้งนี้|ขึ้น|อยู่|กับ|ความ|มี|ระเบียบ|แบบแผน|ที่|สืบทอด|กัน|มา|ของ|บุคคล|ใน|ตระกูล|นั้น|ๆ|การ|จัด|อาหาร|บน|โต๊ะ|
บาง|บ้าน|จะ|วาง|ไว้|หมด|ทุก|อย่าง|เพียง|แต่|มี|ผู้|เสิร์ฟ|คอย|เติม|อาหาร|ที่|หมด| |และ|ใน|บาง|บ้าน|อาจ|มี|คน|คอย|เสิร์ฟ|อาหาร|ยืน|ระวัง|อยู่|ข้าง|ๆ|โต๊ะ| |พร้อม|ที่|จะ|เสิร์ฟ|อาหาร| |น้ำ|และ|เติม|อาหาร|ด้วย|
สำหรับ|ครอบครัว|ที่|มี|ฐานะ|ปาน|กลาง|ไม่|มี|ผู้|เสิร์ฟ| |แต่|จะ|กิน|อาหาร|บน|โต๊ะ|ด้วย|ช้อน|ส้อม|และ|ใช้| |ช้อน|กลาง| |ถ้า|เป็น|ครอบครัว|ที่|มี|ฐานะ|ยากจน| |อย่าง|น้อย|ที่สุด|ก็|กิน|อาหาร|ด้วย|ช้อน|ไม่|มี|ช้อน|กลาง|
ภาค|ใต้|
แต่|เดิม|คน|ไทย|ใน|ภาค|ใต้|นิยม|นั่ง|รับประทาน|อาหาร|กับ|พื้น| |โดย|ปู|เสื่อ|บน|พื้นบ้าน|
แล้ว|ตัก|อาหาร|ใส่|ถ้วย| |วาง|ลง|ไป|เป็น|วง|กลม|ผู้|รับประทาน|เปิบข้าว|กับ|อาหาร|ด้วย|มือ| |อิ่ม|แล้ว|ดื่ม|น้ำ|ด้วย|ขัน|หรือ|จอก|
แต่|ปัจจุบัน|นี้|คน|ไทย|ใน|ภาค|ใต้|ส่วน|ใหญ่|หัน|มา|รับประทาน|อาหาร|กัน|ด้วย|ช้อน|ส้อม| |และ|นั่ง|เก้าอี้|กัน|แล้ว|
คง|มี|บาง|ส่วน|ยัง|รักษา|เอกลักษณ์|นั่ง|กับ|พื้น|กับ|เปิบข้าว|ด้วย|มือ|อยู่|
ภาค|เหนือ|
คน|ไทย|ใน|ภาค|เหนือ|ส่วน|ใหญ่|ยังคง|รักษา|ขนบธรรมเนียม|อย่าง|เคร่งครัด| |ด้วย|การ|จัด|อาหาร|ใส่|ถ้วย|เล็ก|ๆ|วาง|ลง|ไป|บน|โตก|
ลักษณะ|โตก|อาจ|ทำ|ด้วย|ไม้| |มุก| |หรือ|ทองเหลือง| |ทั้งนี้|ขึ้น|อยู่|กับ|เศรษฐกิจ|ของ|เจ้าของ|บ้าน|เรียก|ว่า| |สำรับ|อาหาร|คาว|
ข้าง|โตก|ยัง|มี|ข้าวเหนียว|ใส่|ใน|กระติบ|ทรง|สูง| |ซึ่ง|เป็น|เอกลักษณ์|ของ|ภาค|เหนือ| |นอก|โตก|ยัง|มี|คนโท|ดิน|ใส่|น้ำ|เย็น| |มี|ขัน|เงิน|สำหรับ|ใส่|น้ำ|ดื่ม|
หลัง|อาหาร|คาว| |จะ|มี|โตก|อาหาร|หวาน|ตาม|มา| |แล้ว|ต่อ|ด้วย|บุหรี่|พื้นเมือง| |คือ| |บุหรี่| |ไชโย| |จึง|นับ|ว่า| |เสร็จ|จาก|การ|รับประทาน|อาหาร|ใน|มื้อ|นั้น|
ภาค|ตะวัน|ออก|เฉียง|เหนือ|
คน|ไทย|ใน|ภาค|นี้|ส่วน|ใหญ่|ยังคง|นิยม|จัด|อาหาร|ใส่|ถาด|สังกะสี|ซึ่ง|มี|ลาย|เป็น|ดอก|โต|ๆ|ตัก|อาหาร|ใส่|ถ้วย|วาง|ลง|บน|ถาด|แล้ว|รับประทาน|พร้อม|ข้าวเหนียว|ใน|กระติบ|ทรง|เตี้ย|
อัน|เป็น|สัญลักษณ์|ของ|คน|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |มี|อาหาร|หวาน|รอ|เสิร์ฟ|อยู่|ข้าง|ๆ|ขนม|ที่|นิยม|ทำ|คือ|ขนม|พื้นเมือง|ชื่อ| |ข้าวเหนียว|หัวหงอก|นางเล็ด| |เป็นต้น|
อาหาร|พิเศษ|ใน|ฤดูกาล| |เทศกาล| |และ|พิธี|ต่างๆ|
อาหาร|ตาม|ฤดูกาล|
การ|ที่|<NE>ประเทศไทย</NE>|มี|ฤดู|หลาย|ฤดู| |ทำ|ให้|คน|ไทย|คิด|ปรุง|อาหาร|ที่|เหมาะสม|กับ|ฤดูกาล|ขึ้น| |เช่น|ใน|ฤดู|ร้อน|คน|ไทย|จะ|นิยม|รับประทาน|ข้าวแช่| |คือ| |ข้าว|ขัด|ใส่|น้ำ|ลอย|ดอก|ไม้|
ปัจจุบัน|จะ|ใส่|น้ำ|แข็ง|ด้วย| |ทำ|ให้|รู้สึก|หาย|ร้อน| |ข้าวแช่|รับประทาน|กับ|อาหาร|ที่|จัด|ปรุง|เป็น|พิเศษ| |มี|เนื้อ|ผัด|หวาน| |กะปิ|ทอด|หัว|ผักกาด|เค็ม|ผัด|หวาน| |ปลาช่อน|แห้ง|หรือ|ปลายี่สก|ผัด|หวาน| |พริกหยวก|ยัด|ไส้| |หอม|สอด|ไส้|
รับประทาน|แนม|กับ|ผัก|สด|ซึ่ง|สลัก|สวยงาม| |มี|แตงกวา|กระชาย| |มะม่วง| |พริกชี้ฟ้า| |ต้นหอม| |ข้าวแช่|จะ|จัด|ใส่|ภาชนะ|จาก|เชิง|สวยงาม|
นอก|จาก|มี|รสชาติ|อร่อย|แล้ว| |ยัง|เหมาะ|กับ|ดินฟ้าอากาศ|อีก|ด้วย|
ระหว่าง|ฤดู|ฝน|ซึ่ง|ยาวนาน|ถึง| |๖| |เดือน|คน|ไทย|จะ|ทำ|อาหาร|ไว้|รับประทาน|ใน|บ้าน|
ทั้งนี้|เนื่อง|จาก|ฝน|ตก|ติด|กัน|นาน| |ทำ|ให้|การ|เดินทาง|ไป|จ่าย|ของ|ไม่|สะดวก| |จึง|นิยม|กวน|ขนม| |เช่น| |ข้าวเหนียว|แก้ว|
221|
กะละแม| |ข้าวเหนียว|แดง| |หรือ|มัก|จะ|ดอง|ผัก|และ|ผลไม้|ไว้|รับประทาน|นาน|ๆ|
ฤดู|หนาว| |คน|ไทย|จะ|รับประทาน|อาหาร|ที่|ช่วย|ให้|ร่างกาย|อบอุ่น| |เช่น| |น้ำ| |ขิง| |มัน|ต้ม|น้ำตาล|ไข่|หวาน| |ถั่ว|เขียว|ต้ม|น้ำตาล|
และ|เมื่อ|นั่ง|ผิง|ไฟ|แก้|ความ|หนาว|ก็|จะ|เผา|มัน| |เผา|เผือก| |ทำ|ขนม|เบื้อง| |ขนมครก| |และ|ข้าวเกรียบปากหม้อ|รับประทาน|กัน| |เป็นต้น|
อาหาร|ตาม|เทศกาล|และ|พิธี|ต่างๆ|
คน|ไทย|นิยม|จัด|อาหาร|เฉพาะ|ใน|พิธีการ|และ|เทศกาล|ต่างๆ|หลักฐาน|จะ|พบ|จาก|หนังสือ|วรรณคดี|หลาย|เล่ม|
เช่น| |ขุนช้าง|ขุนแผน| |กาพย์|เห่|ชม|เครื่อง|คาวหวาน| |กาพย์|ห่อ|โคลง|เห่|เรือ|เป็นต้น| |ซึ่ง|จะ|สะท้อน|ให้|เห็น|ภาพ|ชีวิต|ใน|อดีต|ของ|คน|ไทย|
อาหาร|ใน|พิธี|ต่างๆ|เช่น| |พิธี|แต่งงาน|จะ|จัด|อาหาร|คาวหวาน|ที่|มี|ชื่อ|หรือ|ลักษณะ|อาหาร|ที่|มี|ความหมาย|เป็น|มงคล|
อาหาร|คาว| |ได้แก่|ขนมจีน| |วุ้นเส้น| |อาหาร|หวาน| |ได้แก่| |ฝอยทอง| |ทองหยิบ| |ทองเอก| |ขนม|ชั้น| |ขนม|ถ้วยฟู| |และ| |ขนม|กง| |เป็นต้น|
ประเพณี|การ|ทำ|บุญ|เนื่อง|ใน|วัน|สำคัญ|ทาง|พุทธศาสนา| |การ|จัด|สำรับ|เลี้ยง|พระ|เป็น|สิ่ง|ที่|สำคัญ|มาก| |จะ|ต้อง|จัด|เป็น|สำรับ|ให้|ถูกต้อง|
ดัง|ตัวอย่าง|การ|จัด|สำรับ|อาหาร|ของ|<NE>ท่านผู้หญิงเปลี่ยน ภาสกรวงศ์</NE>| |ใน|หนังสือ|แม่ครัวหัวป่า| |ดัง|นี้|
สำรับ|คาว|
มี| |แกง|เผ็ด|ไก่|หรือ|เนื้อ| |แกง|หอง|หรือ|แกง|บวน| |ต้ม|ส้ม|สับปะรด|หรือ|มังคุด| |อาจ|เติม|ขนมจีน|น้ำยา|ด้วย|ก็ได้|
สำรับ|เคียง|
มี| |ไส้กรอก| |หมู|แนม| |ยำ|ยวน|หรุ่ม| |พริก|สด| |ปลา|แห้ง|ผัด| |สับปะรด|หรือ|แตงโม|สิ่ง|หนึ่ง| |หมู|ย่าง|จิ้ม|น้ำพริกเผา| |หมู|หวาน| |เมี่ยง|หมู|
สำรับ|หวาน|
มี| |ทองหยิบ| |ฝอยทอง| |ขนม| |หม้อแกง| |ขนม|ชั้น| |มะพร้าวแก้ว| |ขนม|ถ้วย|ชักหน้า|สี|อัญชัน| |ขนม|เทียน|ใบตอง|สด| |ขนม|ถ้วยฟู| |ขนม|หันตรา|
ลูกชุบ|ชมพู่| |มัน|สี|ม่วง|กวน| |ข้าวเหนียว|แก้ว|ปั้น|ก้อน|เมล็ด|แตง|ติด|หน้า| |วุ้น|หวาน|ทำ|เป็น|ผล|มะปราง| |ขนม|ทองดำ| |ขนม|ลืมกลืน| |และ|ลอยแก้ว|ส้มซ่า|
อาหาร|หวาน|คาว|บาง|ชนิด|จะ|ทำ|เฉพาะ|เทศกาล|เท่า|นั้น| |เช่น| |พระราชพิธี|กวน|ข้าวทิพย์| |และ|ข้าวยาคู|ใน|วัน|สารท| |ขนม|กระยาสารท|ตอน|สิ้น|เดือน|
222|
๑๐| |ขนม|ลา|และ|ขนม|พอง|ของ|ชาว|ใต้|ใน|วัน|สารท| |เช่น|กัน| |นอก|จาก|นั้น|ก็|มี|ขนม|กะละแม|
ซึ่ง|ใน|สมัย|โบราณ|จะ|กวน|เฉพาะ|ตอน|เทศกาล|สงกรานต์|เท่า|นั้น|
อาหาร|ที่|มี|สรรพคุณ|เป็น|สมุนไพร|
ยา|ไทย|โบราณ|ล้วนแล้ว|แต่|หา|มา|ได้|จาก|ป่า|แทบ|ทั้งสิ้น| |เช่น| |ดอก|ชุบเห็ด| |เถาวัลย์เปรียง| |ฝัก|ราชพฤกษ์| |หญ้า|ใต้|ใบ| |ยอด|ทับทิม|และ|อื่น|ๆ| |อีก|มาก|
พืช|เหล่า|นี้|ช่วย|รักษา|และ|ป้องกัน|โรค|ได้| |ยัง|มี|พืช|บาง|ชนิด|ที่|เชื่อ|ว่า|มี|สรรพคุณ|เป็น|ยา| |และ|ใช้|เป็น|ส่วน|ประกอบ|ของ|อาหาร|ได้|
จึง|เรียก|พืช|เหล่า|นั้น|ว่า| |อาหาร|ที่|มี|สรรพคุณ|เป็น|ยา| |หรือ| |สมุนไพร|
223|
ตาราง|แสดง|ส่วน|ที่|ใช้|และ|สรรพคุณ|ของ|สมุนไพร|
ลำดับ|
ชื่อ|สมุนไพร|และ|ส่วน|ที่|ใช้|
สรรพคุณ|
๑|
ฟักทอง| |(|เนื้อ|ใน| |เมล็ด|สด|และ|แก่|)|
ถ่าย|พยาธิตัวตืด|
๒|
กระเทียม| |(|หัว|สด|)|
ขับ|พยาธิเส้นด้าย|ใน|เด็ก|
๓|
กระเทียม|(|หัว|)|
ถ่าย|พยาธิ| |แก้|ปวด|ศีรษะ|ข้าง|เดียว| |แก้|ไอ|ขับ|เสมหะ|
๔|
ขี้เหล็ก|(|ใบ|อ่อน| |แกน|)|
ยา|ระบาย| |ยา|ถ่าย| |ยา|กล่อม|ประสาท|
๕|
มะละกอ|(|ผล|สุก|)|
ยา|ระบาย| |ยา|ถ่าย| |แก้|โรค|เลือด|ออก|ตาม|ไร|ฟัน|
๖|
แมงลัก|(|เมล็ด|)|
ยา|ระบาย| |ยา|ถ่าย|
๗|
ตำลึง|(|ใบ| |ยอด|อ่อน|)|
ช่วย|ย่อย|อาหาร| |แก้|โรค|เบาหวาน|
๘|
สับปะรด|(|น้ำ| |เนื้อ|)|
ช่วย|ย่อย|อาหาร|พวก|โปรตีน| |ขับ|ปัสสาวะ|
๙|
ใบ|บัวบก|(|ต้น|สด|)|
แก้|ช้ำ|ใน| |แก้|ปวด|ศีรษะ|ข้าง|เดียว| |แก้|เจ็บ|คอ| |ลด|ความ|ดัน|
๑๐|
มะขามแขก|(|ใบ| |ฝัก|)|
ผู้|สูงอายุ|ใช้|แก้|ท้องผูก|
๑๑|
มะนาว|(|น้ำ| |เมล็ด|คั่ว|บด|)|
ขับ|เสมหะ| |กัน|หรือ|แก้|โรค|เลือด|ออก|ตาม|ไร|ฟัน|
๑๒|
ถั่ว|เขียว|(|เมล็ด|)|
แก้|เจ็บ|คอ|
๑๓|
กระเจี๊ยบ|แดง|(|กลีบ|ของ|ผล|)|
ขับ|ปัสสาวะ| |ลด|ไขมัน|ใน|เส้นเลือด|
๑๔|
ตะไคร้|(|ราก|สด|)|
ขับ|ปัสสาวะ|
๑๕|
เตย|หอม|(|ต้น| |ราก|)|
ขับ|ปัสสาวะ| |บำรุง|หัวใจ| |แก้|โรค|เบาหวาน|
๑๖|
มะระ|(|เนื้อ|ของ|ผล|)|
เจริญอาหาร| |แก้|โรค|เบาหวาน|
๑๗|
สะเดา|(|ช่อ|ดอก| |ยอด|อ่อน| |เปลือก|)|
เจริญอาหาร|
๑๘|
ขิง|(|เหง้า|สด|หรือ|ผล|แห้ง|)|
เจริญอาหาร| |แก้|อาเจียน|
๑๙|
กระชาย|(|เหง้า| |ราก|แห้ง|)|
บำรุง|หัวใจ| |แก้|ริดสีดวง|ทวาร|
๒๐|
ฝรั่ง| |มะขามป้อม|(|ผล|โต|เต็มที่|)|
กัน|หรือ|แก้|โรค|เลือด|ออก|ตาม|ไร|ฟัน|
๒๑|
หัวปลี|(|ช่อ|ดอก|ของ|กล้วย|)|
เพิ่ม|น้ำนม|ใน|สตรี|หลัง|คลอด|
๒๒|
กุยช่าย|(|ใบ|และ|ต้น|สด|)|
เพิ่ม|น้ำนม|ใน|สตรี|หลัง|คลอด|
๒๓|
หอม|ใหญ่|(|หัว|)|
ลด|ไขมัน|ใน|เส้นเลือด|
๒๔|
ขึ้นฉ่าย|(|ต้น|สด|)|
ลด|ความ|ดัน|
๒๕|
คูน|(|เมล็ด|ใน|ของ|ฝัก|)|
ทำ|ให้|อาเจียน| |ยา|ระบาย| |ยา|ถ่าย|
๒๖|
บวบ|เหลี่ยม|
ทำ|ให้|อาเจียน| |แก้|โรค|หืด|
จาก|คู่มือ|การ|ใช้|สมุนไพร| |ชุด|แนะแนว|สุขภาพ|ของ|ประชาชน| |ของ|<NE>รองศาสตราจารย์พเยาว์ เหมือนวงษ์ญาติ</NE>| |<NE>สำนักพิมพ์เมดิคัลมีเดีย</NE>|พิมพ์|เมื่อ|เดือน|กรกฎาคม|<AB>พ.ศ.</AB>|๒๕๒๖|
224|
อาหาร|ไทย|แท้|และ|อาหาร|ไทย|แปลง|
อาหาร|ไทย|แท้|
คือ|อาหาร|ที่|คน|ไทย|คิด|ทำ|กัน|มา|แต่|โบราณ| |ส่วน|มาก|เป็น|แบบ|ง่าย|ๆ|เช่น|ข้าวแช่| |ต้มโคล้ง| |แกงป่า| |น้ำพริก| |และ|หลน| |เป็นต้น|
ส่วน|ขนม|ไทย|แท้|ก็|ปรุง|มา|จาก|แป้ง| |น้ำตาล| |กะทิ| |เป็น|ส่วน|ใหญ่| |เช่น| |ขนม|เปียกปูน| |ขนม|เปียก|อ่อน| |ตะโก้| |ลอดช่อง| |ขนม|ปลากริม|ไข่เต่า| |ขนม|ใส่|ไส้| |และ|ขนมครก| |เป็นต้น|
ส่วน|มาก|ไม่|ใช้|ไข่| |ถ้า|ใช้|มัก|จะ|เป็น|ขนม| |ไทย|ที่|รับ|มา|จาก|ชาติ|อื่น|
อาหาร|ไทย|แปลง|
คือ|อาหาร|ไทย|ที่|แต่ง|แปลง|มา|จาก|เทศ|หรือ|อาหาร|ไทย|ที่|รับ|มา|จาก|ต่าง|ประเทศ| |บาง|ชนิด|คน|ไทย|คุ้นเคย|จน|ไม่|รู้สึก|ว่า|เป็น|ของ|ชาติ|อื่น| |เช่น|แกงกะหรี่| |แกง|มัสมั่น|
ที่|จริง|นั้น|ดัดแปลง|มา|จาก|ของ|<NE>อินเดีย</NE>| |และ|แกงจืด| |ต้ม|จืด|ทั้งหลาย|ก็|ดัดแปลง|มา|จาก|อาหาร|จีน| |เป็นต้น|
ส่วน|อาหาร|หวาน|หรือ|ขนม|หลาย|อย่าง| |ได้|รับ|การ|ถ่ายทอด|มา|จาก|ชาว|<NE>ยุโรป</NE>|ที่|เข้า|มา|ใน|<NE>ประเทศไทย</NE>|
ตั้งแต่|สมัย|กรุงศรีอยุธยา| |เช่น| |ทองหยิบ| |ทองหยอด| |ทองโปร่ง| |ฝอยทอง| |และ|สังขยา| |เป็นต้น|
คุณค่า|ทาง|โภชนาการ|ของ|อาหาร|
แม้ว่า|คน|ไทย|สมัย|โบราณ|จะ|ไม่|รู้จัก|อาหาร|ขนม|ถ้วย|และ|ลอดช่อง|ขนม|ไทย|แท้|หลัก| |๕| |หมู่|ก็ตาม|
แต่|อาหาร|ที่|รับประทาน|สืบทอด|กัน|มา|ก็|มี|คุณค่า|ต่างๆ|ครบถ้วน| |เป็น|อาหาร|ที่|รับประทาน|บ่อย|ๆ|ใน|ชีวิต|ประจำวัน|
ดัง|ตาราง|ด้าน|ขวา|มือ| |ซึ่ง|แสดง|คุณค่า|อาหาร|ไทย|จาก|ส่วน|ที่|รับประทาน|ใน| |๑๐๐| |กรัม|
คน|ไทย|รับประทาน|อาหาร|ที่|มี|คุณค่า|มา|ตั้งแต่|ดั้งเดิม|แล้ว| |พืช|สมุนไพร|ที่|เป็น|ประโยชน์|ก็|รู้จัก|นำ|มา|ปรุง|เป็น|อาหาร|
ทำ|ให้|ร่างกาย|ได้|รับ|สาร|อาหาร|ครบถ้วน| |รวม|ทั้ง|ปลอด|จาก|โรค|ภัย|บาง|อย่าง|อีก|ด้วย|
คน|ไทย|รับประทาน|ข้าว|เป็น|อาหาร|หลัก|และ|ขนม|หวาน|ของ|ไทย|ก็|ประกอบ|ด้วย|แป้ง|และ|น้ำตาล|มาก|
ทำ|ให้|ได้|รับ|คาร์โบไฮเดรต|และ|พลังงาน|สูง| |ใน|ปัจจุบัน|จึง|ควร|ส่งเสริม|ให้|เด็ก|ไทย|รับประทาน|อาหาร|ให้|ถูก|สัดส่วน|ยิ่ง|ขึ้น|
โดย|เพิ่ม|ผัก|และ|เนื้อ|สัตว์|ให้|มาก|ขึ้น| |ก็|จะ|ทำ|ให้|เยาวชน|ไทย|มี|ร่างกาย|และ|พลานามัย|สมบูรณ์|เทียบเท่า|เยาวชน|ใน|นานาอารยประเทศ|
(|ดู|เพิ่มเติม|เรื่อง| |การ|ประดิษฐ์|ผัก|และ|ผลไม้| |เล่ม|เดียว|กัน|)|
225|
ตาราง|แสดง|คุณค่า|ของ|อาหาร|
ลำดับ|
รายการ|อาหาร|
แคลอรี|
ไขมัน|
คาร์โบไฮเดรต|
โปรตีน|
สัตว์|
พืช|ผัก|
๑|
ข้าวเจ้า|
๓๔๖|
๐|.|๔|
๗๙|.|๑|
-|
๖|.|๔|
๒|
ข้าวเหนียว|
๓๖๖|
๑|.|๐|
๗๙|.|๗|
-|
๖|.|๙|
๓|
ข้าวโพด|ต้ม|
๑๓๕|
๒|.|๓|
๒๕|.|๔|
-|
๕|.|๐|
๔|
ข้าวโพด|คั่ว|
๓๘๖|
๕|.|๐|
๗๖|.|๗|
-|
๑๒|.|๗|
๕|
แป้ง|ข้าวเจ้า|
๓๖๓|
๐|.|๕|
๗๙|.|๕|
-|
๗|.|๔|
๖|
ถั่วลิสง|สุก| |(|ต้ม|)|
๓๗๖|
๓๑|.|๕|
๑๔|.|๕|
-|
๑๕|.|๕|
๗|
ถั่วลิสง|สุก| |(|คั่ว|)|
๕๘๒|
๔๘|.|๗|
๒๐|.|๖|
-|
๒๖|.|๒|
๘|
หัว|กะทิ|
๓๓๔|
๓๒|.|๒|
๘|.|๓|
-|
๔|.|๔|
๙|
กะทิ|ส่วน|ที่|มิ|ใช่|หัว|กะทิ|
๒๕๒|
๒๔|.|๙|
๕|.|๒|
-|
๓|.|๒|
๑๐|
เมล็ด|มะม่วงหิมพานต์|
๕๕๑|
๔๖|.|๔|
๒๕|.|๕|
-|
๑๖|.|๙|
๑๑|
วุ้นเส้น| |(|สุก|)|
๘๐|
๐|.|๒|
๑๙|.|๒|
-|
๒๐|.|๐|
๑๒|
กะหล่ำปลี|ดิบ|
๒๗|
๐|.|๒|
๕|.|๒|
-|
๒|.|๗|
๑๓|
กะหล่ำ|ดอก|สุก|
๒๒|
๐|.|๒|
๔|.|๑|
-|
๒|.|๓|
๑๔|
แตงกวา|ไม่|ปอก|เปลือก|
๑๕|
๐|.|๑|
๓|.|๔|
-|
๐|.|๙|
๑๕|
ถั่วแขก|
๓๔|
๐|.|๑|
๖|.|๘|
-|
๒|.|๐|
๑๖|
ถั่วฝักยาว|ดิบ|
๓๘|
๐|.|๒|
๘|.|๒|
-|
๒|.|๘|
๑๗|
ถั่วฝักยาว|สุก|
๓๗|
๐|.|๑|
๘|.|๑|
-|
๒|.|๙|
๑๘|
บวบเหลี่ยม|
๑๘|
๐|.|๑|
๓|.|๗|
-|
๐|.|๕|
๑๙|
ผัก|ชะอม|
๕๗|
๐|.|๖|
๓|.|๕|
-|
๙|.|๕|
๒๐|
ผักชี|
๔๐|
๐|.|๖|
๘|.|๐|
-|
๒|.|๗|
๒๑|
ผัก|ตำลึง|
๓๕|
๐|.|๔|
๔|.|๕|
-|
๑|.|๐|
๒๒|
ฟักทอง|
๓๔|
๐|.|๔|
๗|.|๓|
-|
๑|.|๙|
๒๓|
กล้วยน้ำว้า|
๑๑๙|
๐|.|๔|
๓๑|.|๒|
-|
๑|.|๐|
๒๔|
ขนม|
๑๐๐|
๐|.|๔|
๒๕|.|๗|
-|
๑|.|๒|
๒๕|
ไก่|
๒๐๐|
๑๒|.|๖|
-|
๒๐|.|๒|
-|
๒๖|
เป็ด|
๑๑๕|
๑|.|๗|
-|
๒๓|.|๓|
-|
๒๗|
เนื้อ|วัว|ไม่|มี|มัน|
๑๔๙|
๖|.|๑|
-|
๒๒|.|๒|
-|
๒๘|
หมู| |(|เนื้อ|)|
๓๗๖|
๓๕|.|๐|
-|
๑๔|.|๑|
-|
๒๙|
ไข่|ไก่|
๑๖๙|
๑๑|.|๙|
๑|.|๗|
๑๒|.|๗|
-|
จาก|ตำรา|โภชนาการ| |(|ฉบับ|แก้ไข|)| |ของ|<NE>คณะอนุกรรมการสาขาโภชนศาสตร์</NE>| |<NE>คณะกรรมการโภชนาการแห่งชาติ</NE>|<AB>พ.ศ.</AB>|๒๕๑๐|
226|
