WWW.KOMCHADLUEK.NET|
"|<NE>พล.ต.ไพโรจน์</NE>|"|ขอ|มอบ|ตัว| |แยก|ขัง|เดี่ยว|"|<NE>มนัส</NE>|-|<NE>ธวัชชัย</NE>|"| |
คอมมานโด|คุม| |2| |นาย|ทหาร|คดี|คาร์|บอม|ฝาก|ขัง| |<NE>ศาลทหาร</NE>|สั่ง|ตีตรวน|แยก|ขัง|เดี่ยว|คุก| |<NE>มทบ.11</NE>| |<NE>เมืองนครปฐม</NE>| |"|<NE>พล.ต.ไพโรจน์</NE>|"|ติดต่อ|มอบ|ตัว|แล้ว|วัน|นี้| |"|<NE>พล.อ.บัญชร</NE>|"|การันตี|คน|ดี| |ด้าน|ชุด|สืบสวน|ระบุ|ส่วน|ผสม|ระเบิด|ตรง|กับ|ที่|พบ|ใน|บ้าน|"|<NE>พ.ท.มนัส</NE>|"| |ขณะ|ที่|มือมืด|ลอบ|วาง|บึ้ม|เก๊|หน้า|สภา|ฯ| |
การ|สืบสวนสอบสวน|คดี|คาร์|บอมบ์|ของ|พนักงาน|สอบสวน|<NE>กองปราบปราม</NE>|กำลัง|รุก|คืบ|มาก|ขึ้น| |หลัง|จับกุม| |<NE>ร.ท.ธวัชชัย กลิ่นชะนะ</NE>| |นาย|ทหาร|ช่วย|ราชการ|<NE>กองอำนวยการรักษาความมั่นคงภายใน</NE>| |(|<NE>กอ.รมน.</NE>|)| |จาก|นั้น|ก็|มี|การ|ขยาย|ผล|ถึง|ผู้|ต้อง|สงสัย|อีก|หลาย|นาย| |โดย|เฉพาะ|มี|การ|ส่ง|หนังสือ|ถึง|ต้น|สังกัด|ให้|ส่ง|ทหาร| |4| |นาย| |ที่|เกี่ยวข้อง|กับ|เหตุการณ์|คาร์|บอมบ์|มา|สอบสวน|ที่|<NE>กองปราบปราม</NE>| |ล่าสุด| |<NE>พ.ท.มนัส สุขประเสริฐ</NE>| |ช่วย|ราชการ| |<NE>กอ.รมน.</NE>|ก็|เข้า|มอบ|ตัว|และ|ถูก|แจ้ง|ข้อ|หา|ถึง| |6| |ข้อ|หา|แล้ว| |
คุม| |"|<AB>ร.ท.</AB>|-|<AB>พ.ท.</AB>|"| |ฝาก|ขัง|ศาล| |
ล่าสุด|เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |กันยายน| |<NE>พล.ต.ท.มนตรี จำรูญ</NE>| |<AB>ผบช.ก.</AB>| |ใน|ฐานะ|หัวหน้า|คณะ|พนักงาน|สอบสวน|คดี|ลอบ|สังหาร|นายก|รัฐมนตรี| |<NE>พล.ต.ต.เจตน์ มงคลหัตถี</NE>| |รอง| |<AB>ผบช.น.</AB>| |พร้อม|พนักงาน|สอบสวน|และ|คอมมานโด|อาวุธ|ครบ|มือ| |6| |นาย| |ควบคุม|ตัว| |<NE>ร.ท.ธวัชชัย</NE>| |และ| |<NE>พ.ท.มนัส</NE>| |ผู้|ต้อง|หา|คดี|ร่วม|กัน|พยายาม|ลอบ|สังหาร| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |ไป|ยื่น|คำ|ร้อง|ขอ|ผัด|ฟ้อง|ฝาก|ขัง|ต่อ|<NE>ศาลทหารกรุงเทพ</NE>| |
ด้าน| |<NE>พล.ต.ต.วินัย ทองสอง</NE>| |<AB>ผบก.</AB>|<NE>ป.</NE>| |เปิดเผย|ว่า| |พนักงาน|สอบสวน|ได้|ควบคุม|ตัว| |<NE>ร.ท.ธวัชชัย</NE>| |และ| |<NE>พ.ท.มนัส</NE>| |ไป|ยัง|<NE>ศาลทหาร</NE>|เพื่อ|ผัด|ฟ้อง|ฝาก|ขัง|ตาม|กำหนด| |โดย|ใน|ส่วน| |<NE>ร.ท.ธวัชชัย</NE>| |พนักงาน|สอบสวน|จะ|ขอ|อำนาจ|<NE>ศาลทหาร</NE>|ฝาก|ขัง|เป็น|ครั้ง|ที่|สอง| |ส่วน| |<NE>พ.ท.มนัส</NE>|จะ|ไป|ขอ|อำนาจ|ศาล|ฝาก|ขัง|ผัด|แรก| |โดย|พนักงาน|สอบสวน|ยื่น|คำ|ร้อง|ขอ|คัดค้าน|การ|ประกัน|ตัว|ผู้|ต้อง|หา|ทั้ง|สอง| |ให้|ความ|เห็น|ว่า| |เป็น|คดี|อุกฉกรรจ์| |กระทำ|การ|ใน|รูปแบบ|ขบวนการ| |หา|กลุ่ม|ผู้|ต้อง|หา|ทำ|การ|สำเร็จ|จะ|ก่อ|ให้|เกิด|ความ|เสียหาย|อย่าง|ร้ายแรง| |แต่|จะ|ไม่|ขอ|นำ|ตัว|ผู้|ต้อง|หา|ทั้ง|สอง|กลับ|มา|ควบคุม|ต่อ|ที่|<NE>กองปราบปราม</NE>| |เนื่อง|จาก|ผู้|ต้อง|หา|ทั้ง|สอง|ให้การ|ปฏิเสธ| |
"|ขั้นตอน|ต่อ|จาก|นี้| |พนักงาน|สอบสวน|จะ|รวบรวม|หลักฐาน|ให้|เสร็จ|โดย|เร็ว| |เพื่อ|สรุป|สำนวน|มี|ความ|เห็น|สั่ง|ฟ้อง|ต่อ|ไป| |สำหรับ|ผู้|ต้อง|หา|อีก| |3| |คน| |ที่|พนักงาน|สอบสวน|ได้|ส่ง|หมาย|เรียก|ไป|ยัง|ต้น|สังกัด|นั้น| |ยัง|ไม่|มี|การ|ติดต่อ|เข้า|มอบ|ตัว|แต่อย่างใด|"| |<AB>ผบก.</AB>|<NE>ป.</NE>|กล่าว| |
เค้น|สอบ| |<NE>พ.ท.มนัส</NE>| |10| |<AB>ชม.</AB>| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |พนักงาน|สอบสวน|สอบ|ปากคำ| |<NE>พ.ท.มนัส</NE>| |ตั้งแต่| |16|.|00| |<AB>น.</AB>| |วัน|ที่| |4| |กันยายน| |ถึง|เวลา| |02|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |กันยายน| |ซึ่ง|พนักงาน|สอบสวน|ได้|ซักถาม| |<NE>พ.ท.มนัส</NE>|ใน|ประเด็น|ต่าง| |ตาม|ที่|มี|พยาน|หลักฐาน|ปรากฏ|แต่|ผู้|ต้อง|หา|ยังคง|ให้การ|ปฏิเสธ|ทุก|ข้อ|กล่าวหา|และ|ไม่|ยอม|ให้การ|ใด|ๆ| |ทำ|ให้|บรรยากาศ|ภาย|ใน|ห้อง|สอบสวน|เคร่งเครียด|ขึ้น|เป็น|ลำดับ| |
กระทั่ง|ผู้|ต้อง|หา|เกิด|อาการ|เหนื่อยล้า|ต้อง|ร้องขอ|พนักงาน|สอบสวน|หยุด|การ|จนกระทั่ง|ช่วง|เช้า| |หลัง|จาก| |<NE>พ.ท.มนัส</NE>|ตื่น|นอน|แล้ว| |พนักงาน|สอบสวน|ได้|ให้|ไป|อาบ|น้ำ|ชำระล้าง|ร่างกาย| |และ|เตรียม|อาหาร|เช้า|เป็น|ข้าว|ต้ม|หมู|ให้|ผู้|ต้อง|หา|รับประทาน| |หลัง|รับประทาน|อาหาร|เช้า|เสร็จ| |พนักงาน|สอบสวน|ได้|สอบ|ปากคำ| |<NE>พ.ท.มนัส</NE>|ต่อ|อีก|เล็กน้อย| |ก่อน|จะ|นำ|ตัว|ไป|ฝาก|ขัง|ต่อ|<NE>ศาลทหาร</NE>|
ทนายความ|ไม่|ยื่น|ประกัน|ตัว| |
บรรยากาศ|ที่|<NE>ศาลทหารกรุงเทพ</NE>| |เมื่อ|พนักงาน|สอบสวน|นำ|ตัว| |<NE>ร.ท.ธวัชชัย</NE>| |และ| |<NE>พ.ท.มนัส</NE>| |ไป|ฝาก|ขัง|ต่อ|<NE>ศาลทหารกรุงเทพ</NE>| |เมื่อ|เดินทาง|ไป|ถึง|มี|ทนายความ| |และ|ญาติ|ของ|ทั้ง|สอง|ฝ่าย|มา|ขอ|เข้า|เยี่ยม| |โดย|มี|การ|เตรียม|อาหาร|และ|เสื้อผ้า|มา|มอบ|ให้| |บรรดา|ญาติ|ของ|ทั้ง|สอง|ฝ่าย|ปฏิเสธ|ที่|จะ|ให้|สัมภาษณ์|ใด|ๆ| |
<NE>นายนิธิกร นนท์สวัสดิ์</NE>| |ทนายความ| |<NE>ร.ท.ธวัชชัย</NE>| |กล่าว|ว่า| |พนักงาน|สอบสวน|<NE>กองปราบปราม</NE>|ไม่|ขอ|รับ|ตัว| |<NE>ร.ท.ธวัชชัย</NE>|กลับ|มา|ควบคุม|ที่|<NE>กองปราบปราม</NE>| |โดย|ให้|เป็น|ดุลพินิจ|ของ|<NE>ศาลทหาร</NE>| |ซึ่ง|หลัง|จาก|นี้|ทาง|ทหาร|จะ|นำ|ตัว| |<NE>ร.ท.ธวัชชัย</NE>| |ไป|ควบคุม|ที่|<NE>เรือนจำทหารจังหวัดทหาร</NE>| |<NE>จ.นครปฐม</NE>| |โดย|จะ|มี|การ|ฝาก|ขัง|เป็น|ครั้ง|ที่| |3| |ใน|วัน|ที่| |17| |กันยายน|นี้| |
<NE>นายนิธิกร</NE>| |กล่าว|ต่อ|ว่า| |เรื่อง|การ|ขอ|ประกัน|ตัว| |<NE>ร.ท.ธวัชชัย</NE>|นั้น|จะ|ยัง|ไม่|ยื่น|เรื่อง|ต่อ|ศาล|ใน|ตอน|นี้| |เนื่อง|จาก|ยัง|เป็นห่วง|เรื่อง|ความ|ปลอด|ภัย|ของ| |<NE>ร.ท.ธวัชชัย</NE>| |อย่าง|ไร|ก็ตาม| |จะ|ปรึกษา|กับ|ครอบครัว| |<NE>ร.ท.ธวัชชัย</NE>|อีก|ครั้ง| |สำหรับ|เหตุผล|ที่|ตำรวจ|ไม่|ขอ|นำ|ตัว| |<NE>ร.ท.ธวัชชัย</NE>|มา|ควบคุม|ตัว|ต่อ|นั้น| |เนื่อง|จาก|ใน|ขั้นตอน|การ|สอบสวน| |<NE>ร.ท.ธวัชชัย</NE>|ได้|ให้การ|ปฏิเสธ| |และ|ขอ|ให้การ|ใน|ชั้น|ศาล|เท่า|นั้น| |พนักงาน|สอบสวน|จึง|คิด|ว่า|ไม่|มี|ประโยชน์|หาก|จะ|นำ|ตัว|มา|ควบคุม|ต่อ|ที่|<NE>กองปราบปราม</NE>| |
ตีตรวน|แยก|ขัง|เดี่ยว| |2| |นาย|ทหาร| |
ผู้|สื่อ|ข่าว|รายงาน|จาก|<NE>เรือนจำมณฑลทหารบกที่ 11</NE>| |<NE>จ.นครปฐม</NE>| |ว่า| |หลัง|จาก|ที่|เจ้าหน้าที่|ตำรวจ|<NE>กองปราบปราม</NE>| |ได้|ส่ง|ตัว| |<NE>พ.ท.มนัส</NE>| |และ| |<NE>ร.ท.ธวัชชัย</NE>| |มา|ขอ|อำนาจ|ฝาก|ขัง|ต่อ|<NE>ศาลทหาร</NE>|แล้ว| |ทาง| |<NE>พล.ต.จิระเดช โมกขะสมิต</NE>| |<AB>ผบ.</AB>|<NE>มทบ.11</NE>| |ใน|ฐานะ|ผู้|ดูแล|<NE>ศาลทหารกรุงเทพ</NE>| |และ|<NE>เรือนจำ มทบ. 11</NE>| |ได้|ส่ง|เจ้าหน้าที่|จาก|เรือน|จำ| |และ|เจ้าหน้าที่| |<NE>สห.ทบ.</NE>| |พร้อม|ชุด|คุ้มกัน| |มา|รับ|ตัว| |2| |นาย|ทหาร|ออก|จาก|<NE>ศาลทหาร</NE>| |เพื่อ|นำ|ตัว|ไป|ควบคุม|ที่|<NE>เรือนจำ มทบ. 11</NE>| |<NE>จ.นครปฐม</NE>| |
ใน|ระหว่าง|นำ|ตัว|เข้า|เรือน|จำ| |ทาง| |<NE>มทบ.11</NE>| |ได้|ให้| |<NE>พัน.สห.ทบ.</NE>| |จัด|ชุด|รถ|วิทยุ|นำ| |พร้อม|รถ|คุ้มกัน|ขบวน|ของ|ผู้|ต้อง|หา|ทั้ง| |2| |เพราะ|เห็น|ว่า|เป็น|คดี|อุกฉกรรจ์|เกรง|ว่า|จะ|มี|การ|ชิง|ตัว|ประกัน|ระหว่าง|เดินทาง| |จึง|ต้อง|เข้มงวด|ใน|การ|รักษา|ความ|ปลอด|ภัย|เป็น|พิเศษ|จนถึง|<NE>เรือนจำมณฑลทหารบกที่ 11</NE>| |<NE>จ.นครปฐม</NE>| |
ทาง|เจ้าหน้าที่|<NE>เรือนจำ มทบ. 11</NE>| |หรือ| |<NE>ตึกดิน</NE>| |ได้|เตรียม|ห้อง|ขัง|เดี่ยว| |2| |ห้อง|ให้|กับ| |<NE>พ.ท.มนัส</NE>| |และ| |<NE>ร.ท.ธวัชชัย</NE>| |ซึ่ง|ทาง|เรือน|จำ|จะ|ปฏิบัติ|กับ| |2| |ผู้|ต้อง|หา|เช่น|เดียว|กับ|ผู้|ต้อง|หา|ราย|อื่น|ๆ| |ซึ่ง|ผู้|ต้อง|หา|ทั้ง| |2| |คน| |ถือ|เป็น|ผู้|ต้อง|หา|มี|คดี|ร้ายแรง| |เมื่อ|มา|อยู่|ใน|ห้อง|ขัง|เดี่ยว|ทาง|เรือน|จำ|ก็|จะ|ต้อง|ใส่|ตรวน|ที่|ขา|ด้วย|ตาม|ระเบียบ|ของ|โทษ|ความ|ผิด| |ทั้งนี้|ทาง|เรือน|จำ|จะ|มี|การ|เข้มงวด|ใน|เรื่อง|อาหาร| |โดย|จะ|ให้|เจ้าหน้าที่|ตรวจ|ก่อน| |ก่อน|ที่|จะ|ให้| |2| |ผู้|ต้อง|หา|รับประทาน| |
ขณะ|ที่| |<NE>พล.ต.ท.มนตรี</NE>| |เปิดเผย|ภาย|หลัง|ควบคุม|ตัว| |<NE>พ.ท.มนัส</NE>| |ไป|ฝาก|ขัง|ต่อ|<NE>ศาลทหารกรุงเทพ</NE>|ด้วย|ตน|เอง|ว่า| |ขณะ|นี้|ไม่|มี|ความ|จำเป็น|ต้อง|สอบสวน|แล้ว| |พร้อม|กัน|นั้น|ได้|ขอ|คัดค้าน|การ|ประกัน|ตัว|ผู้|ต้อง|หา| |ซึ่ง|ศาล|พิจารณา|แล้ว|อนุญาต|ให้|ควบคุม|ตัว|ผู้|ต้อง|หา|ไว้|ที่|เรือน|จำ|ทหาร|เป็น|เวลา| |12| |วัน| |แต่|หาก|มี|ความ|จำเป็น|ต้อง|สอบ|ปากคำ|ผู้|ต้อง|หา|เพิ่มเติม|พนักงาน|สอบสวน| |ก็|สามารถ|ขอ|อนุญาต|ต่อ|ศาล|ได้| |
ผู้|สื่อ|ข่าว|รายงาน|ความ|คืบหน้า|การ|ดำเนิน|คดี|กับ|ทหาร|ทั้ง| |4| |นาย| |หลัง|ส่ง|หมาย|เรียก|ตัว|ไป|ตาม|ต้น|สังกัด|ให้|ส่ง|ตัว|มา|ยัง|พนักงาน|สอบสวน|เพื่อ|ดำเนิน|คดี|ตาม|กฎหมาย|ว่า| |จาก|การ|ตรวจสอบ|ต้น|สังกัด|ของ|นาย|ทหาร|ทั้ง| |4| |นาย| |พบ|ว่า| |<NE>พล.ต.ไพโรจน์ ธีระภาพ</NE>| |อายุ| |55| |ปี| |ผู้|ทรง|วุฒิ|ประจำ|<NE>กองทัพบก</NE>| |<NE>พ.อ.สุรพล สุประดิษฐ์</NE>| |อายุ| |49| |ปี| |นาย|ทหาร|ประจำ|<NE>สำนักงานปลัดกระทรวงกลาโหม</NE>| |และ| |<NE>จ.ส.อ.ชาคริต จันทระ</NE>| |หรือ|<NE>จ่ายักษ์</NE>| |อายุ| |31| |ปี| |สังกัด|ประจำ|<NE>สำนักงานปลัดกระทรวงกลาโหม</NE>| |โดย|ทั้งหมด|ช่วย|ราชการ| |<NE>กอ.รมน.</NE>| |
ทั้งนี้| |<NE>พล.ต.ท.มนตรี</NE>| |ได้|สั่งการ|ให้|พนักงาน|สอบสวน|ทำ|หนังสือ|ประสาน|ไป|ยัง|ต้น|สังกัด|ของ|นาย|ทหาร|แต่ละ|นาย|เป็น|ที่|เรียบร้อย|แล้ว| |รอ|เพียง|การ|แจ้ง|กลับ|มา|ว่า|จะ|นำ|ตัว|นาย|ทหาร|ที่|ถูก|กล่าวหา|มา|เข้า|พบ|พนักงาน|สอบสวน|ได้|เมื่อ|ไร| |อย่าง|ไร|ก็ตาม| |หาก|นาย|ทหาร|ที่|ถูก|เรียก|ตัว|ทั้งหมด|เข้า|พบ|พนักงาน|สอบสวน|แล้ว|ก็|จะ|ถูก|แจ้ง|ข้อ|หา|เดียว|กัน|กับ| |<NE>ร.ท.ธวัชชัย</NE>| |ซึ่ง|มี|ทั้งสิ้น| |6| |ข้อ|หา| |
ผล|ตรวจ|ส่วน|ผสม|บึ้ม|เหมือน|ที่|บ้าน|"|<NE>พ.ท.มนัส</NE>|"| |
ส่วน|ความ|คืบหน้า|ใน|การ|ตรวจ|พิสูจน์|วัตถุ|พยาน|ที่|ยึด|มา|ได้| |ซึ่ง|ทั้งหมด|ได้|ส่ง|ให้|<NE>กองพิสูจน์หลักฐาน</NE>|ตรวจสอบ|นั้น| |มี|รายงาน|เบื้อง|ต้น|ว่า| |วัตถุ|สี|ขาว|ขุ่น|ซึ่ง|ยึด|ได้|จาก|<NE>ศูนย์ขัดเคลือบสีรถยนต์"คาร์แล็ค68"</NE>|ของ|<NE>พ.ท.มนัส</NE>| |ที่| |<NE>จ.สุพรรณบุรี</NE>| |นั้น|มี|ส่วน|ผสม|ของ|สาร|ชนิด|หนึ่ง| |ซึ่ง|เป็น|ชนิด|เดียว|กัน|กับ|ที่|พบ|ใน|แกลลอน|น้ำมัน|ซึ่ง|บรรจุ|ระเบิด|ชนิด|เอ็นโฟร์| |ส่วน|เนื้อ|ดิน|ทราย|ที่|เก็บ|ตัวอย่าง|มา|ตรวจสอบ|นั้น|ได้|ส่ง|ให้|ผู้|เชี่ยวชาญ|ด้าน|ธรณีวิทยา|ทำ|การ|แยก|องค์|ประกอบ|เพื่อ|นำ|มา|เปรียบเทียบ|กับ|ดิน|ทราย|ที่|อยู่|ถุง|ปุ๋ย|ที่|ยึด|ได้|จาก|รถ|ยนต์|บรรทุก|ระเบิด|ด้วย| |นอก|จาก|นี้|จาก|การ|ตรวจสอบ|ที่|มา|ของ|ถุง|ปุ๋ย|ที่|ใช้|บรรจุ|ทราย|ก็|พบ|ว่า|ถุง|ปุ๋ย|ยี่ห้อ|นี้|มี|แหล่ง|ผลิต|อยู่|ที่|<NE>จ.สุพรรณบุรี</NE>|
ส่วน|ความ|คืบหน้า|ใน|การ|ตรวจสอบ|วงจร|ภาค|รับ|สัญญาณ|รีโมท|คอลโทรล|นั้น| |มี|รายงาน|ว่า| |หลัง|จาก|พนักงาน|สอบสวน|ยึด|แผ่น|คู่มือ|การ|ประกอบ|เครื่อง|ร่อน|ชนิด|หนึ่ง| |ซึ่ง|ระบุ|ถึง|วิธี|การ|ประกอบ|ชิ้นส่วน|ต่างๆ| |โดย|เฉพาะ|แผง|วงจร|ไฟฟ้า|ได้|จาก|บ้าน|พัก| |<NE>พ.ท.มนัส</NE>| |แล้ว|นั้น| |พนักงาน|สอบสวน|ได้|ออก|ตระเวน|หา|เครื่อง|ร่อน|ที่|มี|คู่มือ|เหมือน|กับ|ของกลาง|ที่|ยึด|ได้| |เพื่อ|นำ|วงจร|ไฟฟ้า|มา|ตรวจ|เปรียบเทียบ|กับ|วงจร|ไฟฟ้า|ที่|ต่อ|เชื่อม|กับ|วัตถุ|ระเบิด|ว่า|เป็น|ชนิด|เดียว|กัน|หรือ|ไม่| |โดย|จะ|ให้|ผู้|เชี่ยวชาญ|จาก|หน่วย|เก็บกู้|วัตถุ|ระเบิด|ฯ| |<NE>สำนักงานตำรวจแห่งชาติ</NE>| |และ|วิศวกร|ไฟฟ้า| |ตรวจสอบ|อีก|ครั้ง| |อย่าง|ไร|ก็ตาม| |มี|รายงาน|ว่า|เครื่อง|ร่อน|ชนิด|นี้|หา|ซื้อ|ได้|ตาม|ท้อง|ตลอด|ทั่วไป| |ซึ่ง|มี|ราคา|เพียง|ไม่|กี่|พัน|กว่า|บาท|เท่า|นั้น| |
พบ|ประกอบ|วงจร|ระเบิด|ผิด| |
รายงาน|ข่าว|แจ้ง|ว่า| |ขณะ|นี้|พนักงาน|สอบสวน|รอ|ผล|การ|ตรวจ|พิสูจน์|ของกลาง|ต่างๆ| |อยู่| |ซึ่ง|ขั้นตอน|นี้|เป็น|ขั้นตอน|สำคัญ|ที่|จะ|บ่งชี้|ได้|ว่า| |ผู้|ต้อง|หา|แต่ละ|ราย|เข้า|มา|เกี่ยวข้อง|กับ|คดี|นี้|โดย|ทำ|หน้าที่|อะไร| |ส่วน|การ|ตรวจ|หา|สาเหตุ|ที่|ระเบิด|ชุด|นี้|ไม่|ทำ|งาน|นั้น| |พนักงาน|สอบสวน|ก็|ได้|ตรวจสอบ|ใน|ประเด็น|นี้|เช่น|กัน| |โดย|มี|การ|ตั้ง|ข้อ|สันนิษฐาน|ไว้|หลาย|ข้อ| |เช่น| |การ|ใช้|ฟัก|แค|ระเบิด|มาก|เกิน|ไป| |ทำ|ให้|แบตเตอรี่|ที่|ใช้จ่าย|ไฟฟ้า|ไม่|เพียงพอ|ต่อ|การ|จุด|ระเบิด| |และ|มี|สัญญาณ|คลื่น|แม่เหล็ก|ไฟฟ้า|รบกวน|หรือ|ไม่| |
โดย|ล่าสุด|พนักงาน|สอบสวน|ได้|ย้อนกลับ|ไป|ตรวจสอบ|จุด|ที่|เกิด|เหตุ|อีก|ครั้ง|ว่า| |ใน|ละแวก|ดัง|กล่าว|มี|การ|ตั้ง|เสา|ส่ง|สัญญาณ|โทรศัพท์|มือถือ| |หรือ|สัญญาณ|วิทยุ|หรือ|ไม่| |เพื่อ|ประสาน|ขอ|ข้อมูล|ด้าน|คลื่น|ความ|ถี่|มา|ให้|ผู้|เชี่ยวชาญ|ตรวจสอบ|อีก|ครั้ง|ว่า| |เป็น|คลื่น|ที่|จะ|ส่ง|ผล|กระทบ|ต่อ|การ|รับ|-|ส่ง|สัญญาณ|ที่|ใช้|กับระเบิด|ชุด|นี้|หรือ|ไม่| |ทั้งนี้| |ข้อ|สันนิษฐาน|ต่างๆ| |เป็น|ปัญหา|ทาง|เทคนิค|ที่|ต้อง|รอ|ความ|เห็น|จาก|ผู้|เชี่ยวชาญ|หลาย|ฝ่าย|อีก|ครั้ง| |
"|<NE>พล.ต.ไพโรจน์</NE>|"|ติดต่อ|มอบ|ตัว| |
ผู้|สื่อ|ข่าว|รายงาน|ด้วย|ว่า| |<NE>พล.ต.ไพโรจน์</NE>| |หนึ่ง|ใน|ผู้|ถูก|กล่าวหา|ได้|ติดต่อ|มา|ยัง|พนักงาน|สอบสวน|ว่า| |จะ|ขอ|เข้า|พบ|เพื่อ|รับ|ทราบ|ข้อ|กล่าวหา|ใน|วัน|ที่| |6| |กันยายน| |เวลา| |10|.|00| |<AB>น.</AB>| |ส่วน| |<NE>พ.อ.สุรพล</NE>| |ก็|ได้|ติดต่อ|เข้า|มอบ|ตัว|กับ|พนักงาน|สอบสวน|แล้ว|เช่น|กัน| |แต่|ยัง|ไม่|ระบุ|วัน|เวลา|ที่|แน่นอน| |
"|<NE>พล.อ.บัญชร</NE>|"|การันตี|เป็น|คน|ดี| |
<NE>พล.อ.บัญชร ชวาลศิลป์</NE>| |อดีต|ที่ปรึกษา|พิเศษ|<NE>กองบัญชาการทหารสูงสุด</NE>| |กล่าว|ว่า| |รู้สึก|ตกใจ|ที่|ตำรวจ|ออก|หมาย|เรียก| |<NE>พล.ต.ไพโรจน์</NE>| |ใน|ข้อ|หา|ร่วม|กัน|พยายาม|ฆ่า|นายก|รัฐมนตรี| |เพราะ|เท่า|ที่|เคย|ทำ|งาน|ร่วม|กัน|มา| |<NE>พล.ต.ไพโรจน์</NE>| |ถือ|ว่า|เป็น|เพชร|น้ำ|หนึ่ง|ใน|<NE>กองทัพบก</NE>| |และ|โดย|ส่วน|ตัว|สนิทสนม|กัน|มาก| |ซึ่ง|เชื่อ|ว่า| |<NE>พล.ต.ไพโรจน์</NE>| |เป็น|ผู้|บริสุทธิ์| |และ|มี|ความ|เป็น|ทหาร|อาชีพ| |
"|<NE>พล.ต.ไพโรจน์</NE>| |เป็น|ทหาร|น้ำดี|คน|หนึ่ง| |เป็น|น้อง|คน|หนึ่ง|ที่|ไม่|เคย|ทำ|เรื่อง|เหลวไหล| |ผม|เคย|ร่วม|รบ|กัน|มา|ที่|ภาค|ใต้|ช่วง|ปี| |2523|-|2526| |โดย| |<NE>พล.ต.ไพโรจน์</NE>| |เป็น|ผู้|นำ|กำลัง|บุก|ยึด|พื้นที่|กลุ่ม|ก่อ|การ|ร้าย|คอมมิวนิสต์| |จน|ได้|รับ|พระราชทาน|เหรียญ|รามา|ฯ|"| |<NE>พล.อ.บัญชร</NE>| |กล่าว| |
มือ|ป่วน|วาง|ประทัด|หน้า|สภา| |
เมื่อ|เวลา| |13|.|45| |<AB>น.</AB>| |วัน|เดียว|กัน| |เกิด|เหตุการณ์|ตื่นเต้น|ขึ้น|อีก|ครั้ง| |เมื่อ| |ตำรวจ| |<NE>สน.ดุสิต</NE>| |รับ|แจ้ง|เหตุ|พบ|วัตถุ|ต้อง|สงสัย|บริเวณ|ด้าน|หน้า|<NE>รัฐสภา</NE>| |ริม|<NE>ถนนอู่ทองใน</NE>| |แขวง|และ|<NE>เขตดุสิต</NE>| |<NE>กทม.</NE>| |จึง|เดินทาง|ไป|ตรวจสอบ| |พร้อม|ด้วย| |<NE>พล.ต.ต.ปราโมช ปทุมวงศ์</NE>| |<AB>ผบก.น.</AB> 1| |พร้อม|ประสาน|<NE>กลุ่มงานเก็บกู้และตรวจพิสูจน์วัตถุระเบิด</NE>| |<NE>กองบังคับการตรวจปฏิบัติการพิเศษ</NE>| |(|<NE>ตปพ.</NE>|)|
ที่|เกิด|เหตุ|พบ|ถุง|พลาสติก|สี|แดง|ขาว|ของ|ห้าง|สรรพสินค้า|แห่ง|หนึ่ง|ซุกซ่อน|อยู่|ใน|พุ่ม|ไม้|ใต้|ต้น|ประดู่| |บน|ฟุตบาท|ที่|ติด|กับ|<NE>สวนสัตว์ดุสิต</NE>| |เมื่อ|ตรวจสอบ|ภาย|ใน|ถุง|พบ|ประทัด|แก๊ป|ลักษณะ|เป็น|แท่ง|กลม| |เส้น|ผ่า|ศูนย์กลาง|ขนาด| |1| |นิ้ว| |ยาว| |1| |คืบ| |จำนวน| |2| |แท่ง| |ถูก|มัด|ด้วย|หนังสติ๊ก|ติด|กัน| |และ|ยัง|มี|ประทัด|ขนาด|เล็ก|อีก|หลาย|อัน|ที่|ใช้|จุด|ใน|งาน|พิธี|ต่างๆ|จำนวน|หนึ่ง| |เจ้าหน้าที่|จึง|นำ|ไป|ตรวจสอบ|โดย|เชื่อ|ว่า|เป็น|การ|สร้าง|สถานการณ์| |
ทำเนียบ|เข้ม|จำกัด|สถานที่|สื่อ| |
ผู้|สื่อ|ข่าว|รายงาน|จาก|<NE>ทำเนียบรัฐบาล</NE>| |ถึง|มาตรการ|การ|รักษา|ความ|ปลอด|ภัย|ที่|เพิ่ม|ความ|เข้ม|เป็น|ลำดับ| |หลัง|เกิด|คดี|ลอบ|สังหาร| |<NE>พ.ต.ท.ทักษิณ</NE>| |ว่า|บรรยากาศ|ก่อน|การ|ประชุม| |<AB>ครม.</AB>|เป็น|ไป|อย่าง|คึกคัก| |เจ้าหน้าที่|ตำรวจ|ประจำ|<NE>ทำเนียบรัฐบาล</NE>|และ|หน่วย|รักษา|ความ|ปลอด|ภัย| |ได้|เข้า|เคลียร์|พื้นที่|ตั้งแต่|ช่วง|เช้า| |โดย|เฉพาะ|บริเวณ|หน้า|<NE>อาคารสำนักเลขาธิการคณะรัฐมนตรี</NE>| |ซึ่ง|เป็น|สถานที่|ประชุม| |<AB>ครม.</AB>| |นอก|จาก|จะ|ใช้|สุนัข|ดม|กลิ่น| |เพื่อ|ตรวจ|หา|วัตถุ|ระเบิด| |และ|กำลัง|เจ้าหน้าที่|คอย|ดูแล|อย่าง|ระแวดระวัง|แล้ว| |
วัน|เดียว|กัน| |ถือ|เป็น|วัน|แรก|ของ|การ|ประชุม| |<AB>ครม.</AB>| |ที่|เจ้าหน้าที่|ได้|จำกัด|สถานที่|ให้|สื่อ|มวล|ชน| |โดย|มี|การ|นำ|เอา|สายพาน|กั้น|มา|วาง|กำหนด|จุด|ไว้|บริเวณ|ทาง|ขึ้น|<NE>อาคารสำนักเลขาธิการ ครม.</NE>| |โดย|กั้น|ใน|ระยะ|ห่าง|จาก|ตัว|นายก|ฯ|ประมาณ| |3| |เมตร| |ใน|ช่วง|ที่|รักษาการ|นายก|รัฐมนตรี|เดินทาง|มา|ถึง| |เมื่อ|เวลา| |08|.|25| |<AB>น.</AB>| |รวม|ทั้ง|กั้น|ไม่|อนุญาต|ให้|รถ|ยนต์|วิ่ง|ผ่าน|อย่าง|เด็ดขาด|และ|เมื่อ|<NE>พ.ต.ท.ทักษิณ</NE>|เดินทาง|มา|ถึง| |ก็|ขึ้น|ห้อง|ประชุม|ด้วย|สีหน้า|ยิ้มแย้มแจ่มใส| |โดย|เฉพาะ|เมื่อ|สื่อ|มวล|ชน|ถาม|ว่า|เดิน|สบาย|มาก|ขึ้น|หรือ|ไม่|<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|พร้อม|ยิ้ม|ๆ| |ว่า|"|เบา|"|
สำหรับ|การ|รักษา|ความ|ปลอด|ภัย|บริเวณ|โดย|รอบ| |ทั้ง|ใน|และ|นอก|<NE>ทำเนียบรัฐบาล</NE>| |ก็|ยังคง|มี|เจ้าหน้าที่|ตำรวจ|ทั้ง|ใน|และ|นอก|เครื่องแบบ|คอย|ดูแล|อย่าง|เข้มข้น| |ทุก|ประตู|เข้า|-|ออก| |โทรทัศน์|วงจรปิด|จะ|ทำ|งาน|ตลอด| |24| |ชั่วโมง| |โดย|มี|<NE>พล.ต.ต.ปราโมช ปทุมวงศ์</NE>| |<AB>ผบก.น.</AB> 1| |มา|อำนวย|การ|ด้วย|ตน|เอง| |
"|<NE>จ่ายักษ์</NE>|"|มอบ|ตัว|<NE>กองปราบ</NE>| |สู้|คดี|ลอบ|สังหาร|<NE>ทักษิณ</NE>|แล้ว|
ม็อบ|ไล่|"|<NE>แม้ว</NE>|"|เหยื่อ|แว่น|ดำ|ตื้ม| |เข้า|แจง|<AB>กก.</AB>|สิทธิ|ฯ|ซัด|<AB>ตร.</AB>|คุ้มกัน|
"|<NE>ธรรมรักษ์</NE>|"|ปัด|ตอบ|พล|เอก|"|พ|"|บงการ|คาร์|บอม|
<NE>หมอประเวศ</NE>|ชี้|"|<NE>ทักษิณ</NE>|"|กระตุ้น|สังคม|มี|ภูมิ|คุ้มกัน|
<NE>กอ.สสส.</NE>|จับตา|16|<AB>ก.ย.</AB>|บึ้ม|เดือน|รอมฎอน|หลัง|ลือ|ครบ|รอบ|<NE>มูจาฮีดีน</NE>| |
<AB>ตร.</AB>|สรุป|ข้อมูล|จาก|กล้อง|วงจรปิด|มัด|มือบึ้ม|แบงก์|ยะลา|
<NE>พันธมิตรฯจ.บุรีรัมย์</NE>|จัด|เวที|ชน|กล่องดวงใจ|"|<NE>ทักษิณ</NE>|"|
<NE>พันธมิตรฯจ.บุรีรัมย์</NE>|จัด|เวที|ชน|กล่องดวงใจ|"|<NE>ทักษิณ</NE>|"|
"|<NE>สนธิ</NE>|"|ยื่น|<AB>จม.</AB>|"|<NE>ป๋าเปรม</NE>|"|เพื่อ|เรียน|ให้|ทราบ|ถึง|อันตราย|"|ระบอบ|<NE>ทักษิณ</NE>|"|
"|<NE>พีระพันธ์</NE>|"|เว่อร์|จัด|ระเบียบ|นัก|ข่าว|ทำ|ข่าว|"|<NE>ทักษิณ</NE>|"|อีก|
"|<NE>พีระพันธ์</NE>|"|เว่อร์|จัด|ระเบียบ|นัก|ข่าว|ทำ|ข่าว|"|<NE>ทักษิณ</NE>|"|อีก|
"|<NE>สนธิ</NE>|"|ยื่น|<AB>จม.</AB>|"|<NE>ป๋าเปรม</NE>|"|เพื่อ|เรียน|ให้|ทราบ|ถึง|อันตราย|"|ระบอบ|<NE>ทักษิณ</NE>|"
รัฐ|โบ้ย|จัดการ|"|สื่อ|เทียม|"| |โยน|คน|ดู|ตัดสินใจ|เอา|เอง|
พบ|ร้าน|ทำ|หนังสือ|ซุก|บึ้ม| |โจร|ใต้|ป่วน|ใต้|สั่ง|ทำ|27|เล่ม|
"|<NE>ทักษิณ</NE>|"|อารมณ์|ดี|หยอก|สื่อ| |<AB>ครม.</AB>|อัด| |700|ล้าน|แก้|ครู|ขาด|
WWW.KOMCHADLUEK.NET|
<AB>นศ.</AB>| |<NE>หอการค้าฯ</NE>|ดิ่ง|คอนโด|ดับ| |เผย|ทุก|40|วินาที|ฆ่า|ตัว|ตาย|1|คน| |
แม่|-|พี่|สาว|ร่ำไห้|รับ|ศพ| |<AB>นศ.</AB>| |<NE>หอการค้า</NE>| |ดิ่ง|คอนโด|ดับ| |พี่|สาว|เชื่อ|น้อง|น่า|จะ|มี|ปัญหา|อื่น|ด้วย|นอก|จาก|เรื่อง|เรียน| |ก่อน|จบ|ชีวิต|บ่น|เครียด| |<NE>สธ.</NE>|ร่วม|กับ|<NE>สมาคมสะมาริตันฯ</NE>| |จัด|กิจกรรม|ป้องกัน|การ|ฆ่า|ตัว|ตาย| |เผย|ทั่ว|โลก|มี|คน|ฆ่า|ตัว|ตาย|ปี|ละ|กว่า| |1| |ล้าน|คน| |ทุก| |40| |วินาที| |มี|ผู้|ฆ่า|ตัว|ตาย|สำเร็จ| |1| |คน| |
เมื่อ|เวลา| |14|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |กันยายน| |ที่|<NE>สถาบันนิติเวช</NE>| |<NE>โรงพยาบาลตำรวจ</NE>| |<NE>นางอารีย์ เหล่าไพโรจน์จารี</NE>| |(|<NE>อุปละ</NE>|)| |อายุ| |53| |ปี| |<NE>น.ส.หทัย เหล่าไพโรจน์จารี</NE>| |อายุ| |31| |ปี| |มารดา|และ|พี่|สาว|ของ| |<NE>น.ส.อรวรรณ เหล่าไพโรจน์จารี</NE>| |หรือ|<NE>น้องบี</NE>| |อายุ| |26| |ปี| |นัก|ศึกษา|ชั้น|ปี|ที่| |4| |<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยหอการค้าไทย</NE>| |ที่|ก่อ|เหตุ|กระโดด|จาก|ห้อง|พัก|เลข|ที่| |67|/|49| |ชั้น| |7| |<NE>อาคารธนาเพลส คอนโดมิเนียม</NE>|เสีย|ชีวิต| |พร้อม|ญาติ| |เดินทาง|มา|รับ|ศพ|ด้วย|ความ|เศร้าโศกเสียใจ| |เพื่อ|นำ|ศพ|ไป|บำเพ็ญ|กุศล|ที่|<NE>วัดบึงทองหลาง</NE>| |ย่าน|<NE>ลาดพร้าว</NE>| |
ทั้งนี้|เกิด|เหตุ|เมื่อ|เวลา| |02|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |กันยายน| |<NE>นางอารีย์</NE>| |ให้การ|กับ| |<NE>ร.ต.ท.พิศิษฐ์ บุญมีสุข</NE>| |ร้อย|เวร| |<NE>สน.โชคชัย</NE>|ว่า| |ก่อน|เกิด|เหตุ|ตน|พร้อม|ด้วย| |<NE>น.ส.หทัย</NE>| |บุตร|สาว|คน|โต| |นอน|อยู่|ภาย|ใน|ห้อง|ขณะ|หลับ|ก็|ได้ยิน|เสียง|มี|คน|เคาะ|ประตู| |เมื่อ|เปิด|ประตู|ก็|พบ| |<AB>รปภ.</AB>|สอบถาม|ว่า| |มี|ใคร|กระโดด|ลง|ไป|จาก|ห้อง|หรือ|เปล่า| |จึง|เดิน|ไป|ดู|ที่|เตียง| |พบ|ว่า|บุตร|สาว|คน|เล็ก|หาย|ไป| |จึง|แจ้ง| |<AB>รปภ.</AB>|ว่า|บุตร|สาว|หาย|ไป| |ตกใจ|มาก|จึง|ชวน|ลูก|สาว|คน|โต|วิ่ง|ลง|ไป|ดู|ก็|พบ|ลูก|ตาย|คา|ที่| |
"|หลาย|อาทิตย์|ที่|ผ่าน|มา| |ลูก|สาว|มี|อาการ|คิด|มาก| |เกี่ยว|กับ|เรื่อง|เรียน| |มัก|จะ|บ่น|อยู่|เป็น|ประจำ|ว่า|ตัว|เขา|เป็น|ภาระ| |เรียน|ไม่|จบ|สักที| |ประกอบ|กับ|เรื่อง|ความ|รัก|ไม่|ค่อย|จะ|ราบรื่น|นัก|ก็|อาจ|ทำ|ให้|คิด|มาก|"| |<NE>นางอารีย์</NE>| |กล่าว|ทั้ง|น้ำ|ตา| |
ด้าน| |<NE>น.ส.หทัย</NE>| |กล่าว|ว่า| |ตน|พัก|อยู่|ห้อง|ดัง|กล่าว| |2| |คน|กับ|น้อง|สาว| |มี|ความ|สนิทสนม|กัน|มาก| |เพราะ|มี|พี่น้อง| |2| |คน| |และ|อาศัย|ด้วย|กัน|มา|ตั้งแต่|เด็ก|ไม่|เคย|แยก|จาก|กัน| |โดย|ปกติ|<NE>น้องบี</NE>|จะ|เป็น|คน|ที่|มี|นิสัย|ร่าเริง| |คุย|เก่ง| |แต่|จะ|เป็น|คน|ขวัญอ่อน| |จิตใจ|อ่อนไหว|ง่าย| |ขี้|กลัว| |ที่|ผ่าน|มา|<NE>น้องบี</NE>|ไม่|ได้|มี|ปัญหา|อะไร| |มี|เพียง|เรื่อง|เรียน|ที่|<NE>น้องบี</NE>|เรียน|จบ|ช้า| |เพราะ|ยัง|เรียน|ไม่|ผ่าน|บาง|วิชา| |
"|<NE>น้องบี</NE>|จะ|ชอบ|พูด|ตัดพ้อ|ว่า|อยาก|เรียน|จบ|จะ|ได้|ทำ|งาน|ช่วย|หา|เงิน|มา|จุนเจือ|ครอบครัว| |ไม่|อยาก|ให้|เป็น|ภาระ|ของ|ฉัน|และ|ทาง|บ้าน| |ส่วน|ปัญหา|อื่น|รวม|ถึง|เรื่อง|แฟน|ไม่|ทราบ| |เพราะ|น้อง|ไม่|เล่า|อะไร|ให้|ฟัง| |แต่|คิด|ว่า|ไม่|ใช่|เรื่อง|เรียน|เรื่อง|เดียว|ต้อง|มี|อะไร|มาก|กว่า|นั้น|"| |<NE>น.ส.หทัย</NE>| |กล่าว|และ|ว่า| |
ทั้งนี้|ตน|กับ|<NE>น้องบี</NE>|จะ|เดินทาง|ไป|ที่|<NE>มหาวิทยาลัยหอการค้าไทย</NE>|พร้อม|กัน|ตอน|เช้า| |เพราะ|ตน|ทำ|งาน|เป็น|พนักงาน|<NE>มหาวิทยาลัยหอการค้าไทย</NE>| |และ|ได้|เรียน|ต่อ|ปริญญา|โท|ที่|<NE>มหาวิทยาลัยหอการค้าไทย</NE>| |ช่วง|นี้|ตน|จะ|เดินทาง|กลับ|จาก|ที่|ทำ|งาน|ดึก| |เนื่อง|จาก|ต้อง|ทำ|งาน|และ|เรียน|หนังสือ|ไป|ด้วย| |ทำ|ให้|ต้อง|ทิ้ง|ให้|<NE>น้องบี</NE>|อยู่|ที่|คอนโด|คน|เดียว| |แต่|ถึง|อย่าง|ไร|ตน|ก็|จะ|กลับ|มา|นอน|ที่|คอนโด|ทุก|วัน| |ซึ่ง|ช่วง|นี้|<NE>น้องบี</NE>|ไม่|ค่อย|มา|ปรึกษา|ปัญหา|ต่างๆ| |มาก|นัก| |เพราะ|เกรงใจ|ตน|ที่|เหนื่อย|จาก|การ|ทำ|งาน| |จึง|ไม่|อยาก|จะ|เอา|ปัญหา|มา|เล่า|ให้|ตน|ฟัง| |
<NE>น.ส.หทัย</NE>| |กล่าว|ว่า| |ก่อน|หน้าที่|จะ|เกิด|เหตุ| |ตน|สังเกต|ได้|ว่า|<NE>น้องบี</NE>|มี|อาการ|ซึมเศร้า|ผิด|ปกติ| |แต่|ไม่|ได้|รุนแรง|เหมือน|คน|เครียด|ทั่วไป| |เมื่อ|ตน|ถาม|ว่า|<NE>น้องบี</NE>|มี|ปัญหา|อะไร|ก็|ไม่|ยอม|บอก| |โดย|เมื่อ|วัน|ศุกร์|ที่| |1| |กันยายน|ที่|ผ่าน|มา| |<NE>น้องบี</NE>|ยัง|เดินทาง|ไป|เรียน|ที่|มหาวิทยาลัย|ปกติ|พร้อม|กับ|ตน| |และ|ไม่|มี|อาการ|เครียด| |จนกระทั่ง|วัน|อาทิตย์|ที่| |3| |กันยายน| |<NE>น้องบี</NE>|เริ่ม|มี|อาการ|เครียด| |ซึมเศร้า|มาก| |เหม่อ|ลอย|และ|ไม่|พูดคุย|กับ|ใคร| |
<NE>น.ส.หทัย</NE>| |กล่าว|ต่อ|ว่า| |ตอน|นั้น|รู้|ว่า|<NE>น้องบี</NE>|มี|อาการ|หนัก|มาก|ๆ| |ทำ|อย่าง|ไร|ก็|ไม่|หาย| |จน|บาง|ครั้ง|คิด|ว่า|<NE>น้องบี</NE>|จะ|โดน|ของ|จน|ต้อง|ให้|แม่|ซึ่ง|อยู่|บ้าน|ที่|<NE>ลาดพร้าว ซอย 101</NE>| |มา|อยู่|ด้วย| |วัน|นั้น|ทั้ง|แม่|และ|ตน|ต้อง|ปลอบ|<NE>น้องบี</NE>|ทั้ง|วัน| |แต่|อาการ|ไม่|ดี|ขึ้น| |พูด|แต่ว่า|หนู|ขอโทษ|แม่|ขอโทษ|พี่| |แต่|ก็|ไม่|เล่า|ว่า|มี|ปัญหา|อะไร| |บาง|ครั้ง|เหมือน|จะ|เล่า|แต่|ก็|หยุด|ไม่|เล่า|ต่อ| |ตน|รู้|ว่า|<NE>น้องบี</NE>|คง|จะ|ดี|ขึ้น|ยาก| |จึง|ลา|งาน|ใน|วัน|จันทร์|ที่| |4| |กันยายน| |เพื่อ|อยู่|กับ|น้อง| |ซึ่ง|อาการ|น้อง|ใน|วัน|จันทร์|หนัก|มาก|พูดจา|ไม่|รู้|เรื่อง| |เหม่อ|ลอย| |ตาลอย| |แม่|กับ|ตน|ปลอบ|กัน|อยู่|ทั้ง|วัน| |
"|เมื่อ|รู้|ว่า|น้อง|ไม่|ดี|ขึ้น|จึง|ตัดสินใจ|นัด|จิตแพทย์| |เพื่อ|จะ|พา|น้อง|ไป|หา|จิตแพทย์|ใน|วัน|นีม| |แต่|น้อง|ได้|มา|เสีย|ชีวิต|ก่อน| |คืน|เกิด|เหตุ|นอน|อยู่|ด้วย|กัน| |3| |คน|แม่|ลูม| |โดย|แม่|ได้|นอน|กอด|<NE>น้องบี</NE>|อยู่|ตลอด|ฉัน|ก็|นอน|อยู่|ข้าง|ๆ|และ|ดู|อยู่|ตลอด| |จน|ฉัน|เผลอ|หลับ|ไป|มา|รู้สึก|ตัว|อีก|ครั้ง|เมื่อ|มี| |<AB>รปภ.</AB>|ของ|คอนโด|มา|เคาะ|ห้อง|และ|ถาม|ว่า|มี|คน|ตก|ตึก| |ใช่|คน|ที่|อาศัย|อยู่|ที่|ห้อง|นี้|หรือ|เปล่า| |ซึ่ง|ตอน|นั้น|ฉัน|ได้|มอง|หา|<NE>น้องบี</NE>| |แต่|<NE>น้องบี</NE>|ไม่|ได้|อยู่|ใน|ห้อง|แล้ว|ใจ|หนึ่ง|คิด|ว่า|ไม่|ใช่|<NE>น้องบี</NE>|ที่|จะ|กล้า|กระโดด|ตึก|เพราะ|เขา|ขี้|กลัว|แค่|ไป|ยืน|ที่|ระเบียง|เขา|ยัง|ไม่|ค่อย|กล้า|เลย|ไม่|คิด|ว่า|เขา|จะ|คิดสั้น|จน|ได้|ลง|ไป|ดู|ศพ|และ|พบ|ว่า|ได้|เป็น|ศพ|ของ|<NE>น้องบี</NE>|"|<NE>น.ส.หทัย</NE>|กล่าว
ทั่ว|โลก|ทุก| |40| |วินาที|ฆ่า|ตัว|ตาย|สำเร็จ| |1| |คน| |
<NE>น.พ.ปราชญ์ บุณยวงศ์วิโรจน์</NE>| |ปลัด|)|เป็น|ประธาน|แถลง|ถึง|การ|จัด|กิจกรรม|เนื่อง|ใน|วัน|ป้องกัน|การ|ฆ่า|ตัว|ตาย| |ซึ่ง|<NE>องค์การอนามัยโลก</NE>|กำหนด|ให้|วัน|ที่| |10| |กันยายน| |เป็น|วัน|ป้องกัน|การ|ฆ่า|ตัว|ตาย|โลก|ว่า| |ปี|นี้|<NE>องค์การอนามัยโลก</NE>|กำหนด|ประเด็น|การ|รณรงค์|ว่า| |สื่อ|ความ|เข้าใจ|และ|สร้าง|ความ|หวัง|ใหม่| |อีก|ทั้ง|รายงาน|ของ|องค์การ| |ระบุ|ว่า|มี|ผู้|ฆ่า|ตัว|ตาย|สำเร็จ|ปี|ละ|กว่า| |1| |ล้าน|คน|หรือ| |1| |คน|ต่อ| |40| |วินาที| |พบ|ผู้|ชาย|ฆ่า|ตัว|ตาย|สำเร็จ|มาก|กว่า|ผู้|หญิง|ถึง| |3| |เท่า|
ส่วน|ผู้|ที่|พยายาม|ฆ่า|ตัว|ตาย|ใน|แต่ละ|ปี|มี|จำนวน|มาก| |คิด|เป็น|ร้อย|ละ| |10|-|20| |ของ|ผู้|ฆ่า|ตัว|ตาย|สำเร็จ| |คน|กลุ่ม|นี้|มี|โอกาส|ฆ่า|ตัว|ตาย|ซ้ำ|เพิ่ม|ขึ้น| |100| |เท่า| |และ|ร้อย|ละ| |10| |จบ|ชีวิต|ตน|เอง|เป็น|ผล|สำเร็จ|ใน|เวลา|ต่อ|มา| |ปี|นี้|<NE>สมาคมสะมาริตันแห่งประเทศไทย</NE>| |จำหน่าย|ดอก|สะมาเรีย| |สัญลักษณ์|ป้องกัน|การ|ฆ่า|ตัว|ตาย|ของ|<NE>ประเทศไทย</NE>|เป็น|ครั้ง|แรก| |ราคา|ดอก|ละ| |10| |บาท| |นำ|เงิน|มา|ใช้จ่าย|ใน|กิจกรรม|ของ|<NE>สมาคมสะมาริตันฯ</NE>| |ส่วน|กิจกรรม|เดิน|การ|กุศล|จะ|จัด|ขึ้น|ใน|วัน|ที่| |10| |กันยายน| |เดิน|จาก|<NE>สวนลุมพินี</NE>|ถึง|<NE>สี่แยกราชประสงค์</NE>| |ใน|เวลา| |09|.|00| |<AB>น.</AB>| |
<NE>น.พ.ปราชญ์</NE>| |กล่าว|ว่า| |สถิติ|การ|ฆ่า|ตัว|ตาย|ใน|<NE>ประเทศไทย</NE>|ลด|ลง|ตาม|ลำดับ| |โดย|ปี| |2548| |อัตรา|การ|ฆ่า|ตัว|ตาย|อยู่|ที่| |6|.|9| |ต่อ|ประชากร|แสน|คน| |หรือ|ฆ่า|ตัว|ตาย|สำเร็จ|ประมาณ| |5|,|000| |คน|ต่อ|ปี| |เฉลี่ย|วัน|ละ| |13| |คน| |หรือ|ทุก| |2| |ชั่วโมง| |มี|ผู้|ฆ่า|ตัว|ตาย|สำเร็จ| |1| |คน| |จาก|ก่อนหน้า|นี้| |อัตรา|การ|ฆ่า|ตัว|ตาย|อยู่|ที่| |8| |ต่อ|ประชากร|แสน|คน| |การ|รณรงค์|สร้าง|ความ|เข้าใจ|กับ|ประชาชน|ทำ|ให้|อัตรา|การ|ฆ่า|ตัว|ตาย|ลด|ลง|มา|เรื่อย|ๆ| |แต่|บาง|พื้นที่|ยัง|พบ|การ|ฆ่า|ตัว|ตาย|สูง| |โดย|เฉพาะ|จังหวัด|ใน|ภาค|เหนือ| |สำหรับ|จังหวัด|ที่|มี|อัตรา|การ|ฆ่า|ตัว|ตาย|ต่ำ| |ส่วน|ใหญ่|เป็น|จังหวัด|ใน|ภาค|ใต้| |โดย|<NE>จ.ปัตตานี</NE>| |พบ|การ|ฆ่า|ตัว|ตาย|ต่ำ|ที่สุด| |
<NE>นายตระการ เชนศรี</NE>| |ผู้|อำนวย|การ|<NE>สมาคมสะมาริตันฯ</NE>| |กล่าว|ว่า| |สมาคม|มี|อาสา|สมัคร|รับฟัง|ปัญหา|ทาง|โทรศัพท์| |โดย|ผ่าน|การ|อบรม|เป็น|เวลา| |6| |เดือน| |เน้น|ให้|ความ|เป็น|เพื่อน| |ประคับประคอง|อารมณ์|ให้|อยู่|ใน|ภาวะ|ปกติ| |อาสา|สมัคร|จะ|รับฟัง|โดย|ปราศจาก|เงื่อนไข| |ปี|ที่|ผ่าน|มา|มี|สถิติ|ผู้|โทรศัพท์|เข้า|มา|ยัง|สมาคม| |ประมาณ| |7|,|000| |ครั้ง| |เฉลี่ย|วัน|ละ| |20| |ครั้ง| |ผู้|โทรศัพท์|ร้อย|ละ| |60| |เป็น|ผู้|หญิง| |ครึ่ง|หนึ่ง|อยู่|ใน|ช่วง|อายุ| |30|-|45| |ปี| |ปัญหา|ที่ปรึกษา|มาก|ที่สุด|คือ| |ปัญหา|ความ|สัมพันธ์|ระหว่าง|บุคคล|ใน|ครอบครัว| |หรือ|คน|รัก| |ผู้|ที่|มี|ปัญหา|ต้องการ|ระบาย|กับ|ใคร|สัก|คน|ที่|รับฟัง|อย่าง|เข้าใจ|ที่|หมายเลข|โทรศัพท์| |0|-|2713|-|6793| |เวลา| |12|.|00|-|22|.|00| |<AB>น.</AB>| |ทุก|วัน| |และ|ใน|วัน|ที่| |7| |กันยายน| |จะ|ให้|บริการ|เป็น|ภาษา|อังกฤษ|ใน|ระบบ|รับ|ฝาก|ข้อความ| |จาก|นั้น|โทรศัพท์|กลับ|ภาย|ใน| |24| |ชั่วโมง| |ชาว|ต่าง|ชาติ|ที่|มี|ปัญหา|ฝาก|ข้อความ|ที่|<AB>โทร.</AB>|0|-|2713|-|6791| |เมื่อ|มี|อาสา|สมัคร|เพิ่ม|ขึ้น|จึง|จะ|ให้|บริการ|โต้ตอบ|เหมือน|ระบบ|ภาษา|ไทย| |
WWW.KOMCHADLUEK.NET| |
ยิง|<AB>นร.</AB>|เทคนิค|ชื่อ|ดัง|ดับ| |พ่อ|ร้อง|โฮ|ลูก|เป็น|คน|ดี| |
หนุ่ม| |<AB>ปวส.</AB>|ลูก|วิศวกร|บริษัท|ดัง| |ถูก|นัก|เรียน|ต่าง|สถาบัน|จ่อ|ยิง|อก| |3| |นัด|ซ้อน|ดับ|บน|สะพาน|ลอย| |ห่าง|ป้อม|ตำรวจ|แค่| |100| |เมตร| |แม่|รุด|ดู|ศพ|ถึง|ช็อก| |พ่อ|เผย|ลูก|ได้|ที่| |1| |สอบ|เข้า|<NE>เทคนิคปทุมวัน</NE>| |<AB>ตร.</AB>|เผย| |2| |มือยิง|ใส่|เสื้อ|ช็อป| |แฉ|ถึง|ไม่|มี|เรื่อง|กัน|มา|ก่อน|ก็|ยิง|ทิ้ง| |
เหตุ|นัก|เรียน|โรง|เรียน|เทคนิค|ถูก|ยิง|เสีย|ชีวิต|บน|สะพาน|ลอย| |เกิด|ขึ้น|เมื่อ|เวลา| |21|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |กันยายน| |<NE>ร.ต.ท.กิตติภูมิ ถิ่นกลาง</NE>| |ร้อย|เวร| |<NE>สน.หนองแขม</NE>| |รับ|แจ้ง|เหตุ|มี|นัก|เรียน|ถูก|ยิง|บน|สะพาน|ลอย|ใกล้|<NE>ซอยเพชรเกษม 81</NE>| |<NE>ถ.เพชรเกษม</NE>| |<NE>แขวงหนองค้างพลู</NE>| |<NE>เขตหนองแขม</NE>| |<NE>กทม.</NE>| |หลัง|รับ|แจ้ง|จึง|รีบ|นำ|กำลัง|เดินทาง|ไป|ตรวจสอบ| |ที่|เกิด|เหตุ|อยู่|บริเวณ|ด้าน|หน้า|<NE>โรงรับจำนำหนองแขม</NE>| |บริเวณ|ขั้น|บันได|ของ|สะพาน|ลอย|ดัง|กล่าว| |พบ|ศพ|<NE>นายเอกพงษ์ คูหา</NE>| |อายุ| |18| |ปี| |นัก|เรียน|ชั้น| |<AB>ปวส.</AB>|ปี| |1| |<NE>คณะวิศวกรรมอุตสาหการ</NE>| |<NE>สถาบันเทคโนโลยีปทุมวัน</NE>| |สภาพ|ศพ|นอน|หงาย|จม|กอง|เลือด| |สวม|เสื้อ|เชิ้ต|สี|ขาว| |กางเกง|ยีน|สี|ดำ| |มี|บาดแผล|ถูก|จ่อ|ยิง|ด้วย|ปืน|ขนาด| |.|38| |เข้า|ที่|ราว|นม|ซ้าย|และ|ขวา|อย่าง|ละ| |1| |นัด| |และ|ที่|หน้าอก|อีก| |1| |นัด| |
ต่อ|มา|มี|<NE>นายเศรษฐา คูหา</NE>| |อายุ| |41| |ปี| |วิศวกร|โรง|งาน|ของ|<NE>บริษัท สามมิตร มอเตอร์ จำกัด</NE>| |และ|<NE>นางฤทัยทิพย์ คูหา</NE>| |อายุ| |41| |ปี| |บิดามารดา|ของ|ผู้|ตาย| |เดินทาง|มา|ดู|ที่|เกิด|เหตุ| |และ|ใน|ทันที|ที่|ทั้ง|สอง|เห็น|ศพ|ลูก|ชาย|ถึง|กับ|ร้องไห้|โผ|เข้า|กอด|ศพ| |สร้าง|ความ|เวทนา|ให้|กับ|เจ้าหน้าที่|และ|ประชาชน|ที่|มุง|ดู|เหตุการณ์|เป็น|อย่าง|มาก| |ระหว่าง|นั้น|<NE>นางฤทัยทิพย์</NE>| |ถึง|กับ|ช็อก|เป็นลม|หมด|สติ| |เจ้าหน้าที่|จึง|รีบ|นำ|ตัว|ส่ง|<NE>โรงพยาบาลศรีวิชัย</NE>| |
จาก|การ|สอบ|ปากคำ| |<NE>นายอนันต์ อยู่ศิริ</NE>| |อายุ| |40| |ปี| |พ่อค้า|ขาย|ขนม|ครก| |บริเวณ|ใต้|สะพาน|ลอย|ดัง|กล่าว| |ให้การ|ว่า| |ก่อน|เกิด|เหตุ| |ขณะ|ที่|กำลัง|ขาย|ขนม|ครก|ให้|กับ|ลูกค้า|อยู่|นั้น| |ได้ยิน|เสียง|ปืน|ดัง|ขึ้น| |3| |นัด|ซ้อน| |ตอน|แรก|คิด|ว่า|เป็น|เสียง|ประทัด|จึง|ไม่|ได้|สนใจ| |แต่|ได้ยิน|เสียง|ชาว|บ้าน|ที่|เดิน|ผ่าน|ไป|มา|บริเวณ|สะพาน|ลอย|ต่าง|พา|กัน|ส่ง|เสียง|หวีด|ร้อง| |พร้อม|กับ|พยายาม|วิ่ง|หา|ที่|กำบัง|จน|เกิด|ความ|ชุลมุน|วุ่นวาย|ขึ้น| |ต่อ|มา|ได้ยิน|เสียง|คน|ตะโกน|ว่า| |มี|คน|ถูก|ยิง|บน|สะพาน|ถึง|ได้|รู้|ว่า|เกิด|เหตุ|ร้าย|ขึ้น| |ส่วน|คน|ร้าย|ตน|ไม่|เห็น|หน้า| |เพราะ|ไม่|รู้|ว่า|หนี|ไป|ทาง|ไหน| |
"|แถว|นี้|เป็น|ย่าน|ที่|มี|คน|เดิน|พลุกพล่าน| |ที่|ผ่าน|มา|มัก|จะ|มี|เรื่อง|เด็ก|วัย|รุ่น|ชกต่อย| |บาง|ครั้ง|ก็|ถึง|กับ|วิ่ง|ไล่|ฟัน|กัน|ก็|มี| |พ่อค้าแม่ค้า|แถว|นี้|เห็น|จน|ชิน|แล้ว| |พอ|ตำรวจ|มา|พวก|นี้|ก็|หาย|ไป|หมด|แล้ว| |แต่|ครั้ง|นี้|ถือ|ว่า|ร้ายแรง|มาก|เพราะ|เล่น|กัน|ถึง|ตาย|"| |<NE>นายอนันต์</NE>| |กล่าว| |
ด้าน| |<NE>นายเศรษฐา</NE>| |บิดา|ของ|ผู้|ตาย| |กล่าว|ทั้ง|น้ำ|ตา|ว่า| |มี|ลูก| |2| |คน| |คน|โต|เป็น|ผู้|หญิง| |ส่วน|ลูก|ชาย|คน|นี้|เป็น|เด็ก|เรียน|เก่ง| |ตอน|สอบ|เข้า|<NE>สถาบันเทคโนโลยีปทุมวัน</NE>| |สามารถ|สอบ|เข้า|ได้|เป็น|อันดับ| |1| |และ|ที่|ผ่าน|มา|ลูก|ชาย|เป็น|คน|เรียน|ดี|มา|ตลอด| |โดย|ไม่|เคย|มี|เรื่อง|ทะเลาะวิวาท|กับ|ใคร|ทั้งสิ้น| |และ|ตาม|ปกติ|จะ|กำชับ|ให้|ลูก|ชาย|ระวัง|ตัว|เวลา|ขึ้น|รถ|ประจำ|ทาง|กลับ|บ้าน| |เพราะ|เกรง|ว่า|จะ|มีเรื่องมีราว|กับ|คน|อื่น| |และ|ที่|ผ่าน|มา|หลัง|เลิก|เรียน|ลูก|ชาย|จะ|กลับ|บ้าน|ตรง|เวลา|ทุก|ครั้ง| |
"|ผม|ไม่|คิด|ว่า|ลูก|ชาย|จะ|มา|จบ|ชีวิต|ด้วย|การ|ถูก|ยิง|แบบ|นี้| |ก่อนหน้า|นี้|ผม|ฝาก|ความ|หวัง|ไว้|กับ|ลูก|ชาย|คน|นี้|มาก| |เพราะ|ถือ|ว่า|เป็น|อนาคต|ของ|ครอบครัว|"| |<NE>นายเศรษฐา</NE>| |กล่าว|ด้วย|น้ำ|ตา|นอง|หน้า| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |หลัง|เกิด|เหตุ|มี|นัก|เรียน|รุ่น|พี่|สถาบัน|เดียว|กัน|กับ|ผู้|ตาย|เดินทาง|มา|ดู|เหตุการณ์| |พร้อม|ทั้ง|เปิดเผย|ว่า| |ผู้|ตาย|เพิ่ง|จะ|เข้า|มา|เรียน|ใน|สถาบัน| |เหตุการณ์|ครั้ง|นี้|น่า|จะ|เกิด|จาก|ฝีมือ|คู่|อริ|สถาบัน|แห่ง|หนึ่ง| |ซึ่ง|เมื่อ|ไม่|นาน|มา|นี้|นัก|เรียน|สถาบัน|คู่|อริ|ถูก|ยิง|เสีย|ชีวิต|ที่|ย่าน|<NE>ลาดพร้าว</NE>| |อาจ|จะ|ทำ|ให้|เกิด|ความ|โกรธแค้น| |เพราะ|คิด|ว่า|เป็น|ฝีมือ|ของ|นัก|เรียน|สถาบัน|เดียว|กัน|กับ|ผู้|ตาย| |จึง|ตาม|ดัก|ยิง|ล้างแค้น| |
ด้าน| |<NE>พ.ต.ท.พรสุเทพ วงษ์นิพนธ์</NE>| |<AB>สวป.</AB>|<NE>สน.หนองแขม</NE>| |กล่าว|ว่า| |เหตุการณ์|ที่|เกิด|ขึ้น|ถือ|เป็น|เหตุการณ์|อุกอาจ|อย่าง|มาก| |เนื่อง|จาก|อยู่|ห่าง|จาก|ป้อม|ตำรวจ|เพียง| |100| |เมตร|เท่า|นั้น| |ส่วน|คน|ร้าย|ทราบ|ว่า|เป็น|ชาย| |2| |คน| |คน|หนึ่ง|ได้|หลบหนี|ขึ้น|รถ|แท็กซี่|ไป|ทาง|<NE>ถนนเพชรเกษม</NE>| |ขา|ออก| |ส่วน|อีก|คน|วิ่ง|หลบหนี|เข้า|ไป|ใน|<NE>ซอยเพชรเกษม 81</NE>| |โดย|วิ่ง|ผ่าน|ป้อม|ตำรวจ|ที่|อยู่|ปาก|ซอย|เข้า|ไป| |อย่าง|ไร|ก็ตาม| |ขณะ|นี้|ได้|ประสาน|ไป|ยัง|ท้องที่|ใกล้เคียง|เพื่อ|ให้|ช่วย|ติดตาม|ตัว|คน|ร้าย|อย่าง|เร่งด่วน|แล้ว| |แต่|ยัง|ไม่|พบ|ตัว| |เนื่อง|จาก|พื้นที่|ใกล้เคียง|จุด|เกิด|เหตุ| |ส่วน|ใหญ่|เป็น|ผืน|ป่า| |
"|ผม|เชื่อ|ว่า|คน|ร้าย|น่า|จะ|เป็น|นัก|เรียน|โรง|เรียน|คู่|อริ| |เพราะ|สอบ|พยาน|แล้ว|มี|คน|เห็น|ทั้ง|สอง|คน|ใส่|เสื้อ|ช็อป| |และ|เด็ก|เหล่า|นี้|เมื่อ|เจอ|นัก|เรียน|โรง|เรียน|คู่|อริ| |จะ|ไม่|สนใจ|ว่า|เป็น|ใคร| |ถ้า|เจอ|ก็|จะ|ลงมือ|ทำร้าย|ทันที| |แต่|ราย|นี้|ผ่าน|มา|พอดี|เลย|ยิง|ทิ้ง|"| |<NE>พ.ต.ท.พรสุเทพ</NE>| |กล่าว| |
WWW.KOMCHADLUEK.NET|
รัฐ|โบ้ย|จัดการ|"|สื่อ|เทียม|"| |โยน|คน|ดู|ตัดสินใจ|เอา|เอง| |
<NE>ทรท.</NE>|ดา|หน้า|ซัด|<NE>พันธมิตร</NE>|สร้าง|เงื่อนไข|รุนแรง| |"|<NE>หมอมิ้ง</NE>|"| |เตือน|<NE>พันธมิตร</NE>| |หยุด|ยั่วยุ| |นัด|ชุมนุม|บ้าน| |"|<NE>ทักษิณ</NE>|-|<NE>เนวิน</NE>|"| |ขณะ|ที่| |"|<NE>จตุพร</NE>|"| |จี้|รับผิดชอบ|เหตุ|ม็อบ|ชน|ม็อบ|ล่วงหน้า| |<NE>ดุสิตโพล</NE>|ระบุ| |ดัชนี|ความ|สามัคคี|ลด|วูบ| |"|<NE>สุรนันทน์</NE>|"| |จน|ปัญญา|จัดการ| |"|สื่อ|เทียม|"| |<NE>คปส.</NE>|จี้|รัฐ|หยุด|บิดเบือน| |
การ|นัดหมาย|ชุมนุม|ใหญ่|ที่|ภาค|เหนือ| |<NE>จ.เชียงใหม่</NE>| |และ| |<NE>จ.บุรีรัมย์</NE>| |ของ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |กลาย|เป็น|ประเด็น|ที่|<NE>พรรคไทยรักไทย</NE>| |ออก|มา|ตอบโต้|และ|เรียกร้อง|ให้|ยุติ|สร้าง|เงื่อนไข|ความ|รุนแรง| |
<NE>น.พ.พรหมินทร์ เลิศสุริย์เดช</NE>| |เลขาธิการ|นายก|รัฐมนตรี| |ให้|สัมภาษณ์|ถึง|กรณี|ที่|ขณะ|นี้|มี|การ|พุ่ง|เป้า|ว่า|ปัญหา|วิกฤติ|ที่|เกิด|ขึ้น|เกิด|จาก| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |ว่า| |ปัญหา|ที่|เกิด|ขึ้น|ทุก|วัน|นี้| |รัฐบาล|ยึด|หลัก|ตาม|พระราชดำรัส|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ใน|การ|ใช้|อำนาจ|รัฐ|และ|ใน|ฐานะ|ที่|เป็น|ตัว|แทน|ประชาชน|เพื่อ|สร้าง|ความ|สมานฉันท์|ให้|เกิด|ขึ้น| |การ|เคลื่อนไหว|ต่างๆ| |ของ|ทาง|รัฐบาล|ค่อนข้าง|สงบ| |ขณะ|ที่|มี|กลุ่ม|พยายาม|ยั่วยุ|ให้|เกิด|ความ|รุนแรง| |โดย|เฉพาะ|การ|นัด|ไป|ชุมนุม|ใน|ที่|ต่างๆ| |มี|การ|เคลื่อนไหว|มา|เป็น|ลำดับ| |
"|เห็น|ได้|ชัด|ว่า| |ที่|ผ่าน|มา|ใคร|เป็น|ฝ่าย|ยั่วยุ| |เริ่ม|ตั้งแต่|การ|ยั่วยุ|ด้วย|วาจา| |ซึ่ง|ผม|คิด|ว่า|ทุก|ฝ่าย|ควร|ต้อง|หยุด|"| |<NE>น.พ.พรหมินทร์</NE>| |กล่าว| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |การ|ที่|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|พยายาม|ที่|จะ|นัด|ชุมนุม|ปราศรัย|ที่| |<NE>จ.เชียงใหม่</NE>| |จะ|ยิ่ง|ทำ|ให้|เกิด|ความ|แตกแยก|มาก|ขึ้น|หรือ|ไม่| |เลขาธิการ|นายก|รัฐมนตรี| |กล่าว|ว่า| |ประชาชน|คง|เข้าใจ|กัน|แล้ว|และ|คง|พิสูจน์|ได้|ว่า|การ|ไป|สร้าง|เงื่อนไข|ที่|จะ|ทำ|ให้|เกิด|ความ|รุนแรง|เกิด|ขึ้น|จาก|ใคร| |ใน|ฐานะ|รัฐบาล|ก็|คง|ต้อง|ดูแล| |ไม่|ให้|เกิด|ความ|รุนแรง|ขึ้น|และ|สร้าง|ความ|สมานฉันท์| |
"|วัน|นี้| |ที่|หลาย|คน|ไป|บิดเบือน|กล่าวหา|รัฐบาล|พูด|ถึง|ประชาธิปไตย| |คือ| |การ|เลือกตั้ง|อย่าง|เดียว|นั้น| |ความ|จริง|ไม่|ใช่| |ประชาธิปไตย|เป็น|กระบวนการ|ทั้งหมด| |แต่|การ|เลือกตั้ง|ถือ|เป็น|ก้าว|สำคัญ|ก้าว|หนึ่ง| |เพื่อ|คลี่คลาย|ความ|ขัดแย้ง|ทั้งหมด| |หาก|เรา|ปล่อย|ให้|มี|ความ|ขัดแย้ง|ไว้| |ยิ่ง|มี|การ|ปลุก|เร้า|ให้|ความ|เกลียดชัง|กัน| |ก็|จะ|ยิ่ง|นำ|ไป|สู่|ความ|รุนแรง| |การ|จะ|คลี่คลาย|ความ|รุนแรง|ต้อง|ใช้|การ|เลือกตั้ง|เป็น|เงื่อนไข|สำคัญ| |หลัง|จาก|นั้น| |หาก|ต้องการ|เปลี่ยนแปลง|กระบวนการ|ต่างๆ| |ตาม|รัฐธรรมนูญ| |ก็|มี|กระบวนการ|ของ|มัน|อยู่แล้ว| |ส่วน|ที่|หลาย|ฝ่าย|มอง|ว่า|รัฐบาล|มี|ความ|ขัดแย้ง|กับ|ประธาน|องคมนตรี|นั้น| |ก็|เป็น|เรื่อง|ที่|สื่อ|มวล|ชน|ไป|ถาม|กัน|เอง| |ไม่|ได้|เกิด|ขึ้น|จริง|"| |เลขาธิการ|นายก|รัฐมนตรี| |กล่าว| |
<NE>นายจตุพร พรหมพันธุ์</NE>| |รอง|โฆษก|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ว่า| |<NE>กลุ่มพันธมิตร</NE>|ควร|ทบทวน|การ|ปราศรัย|ที่| |<NE>จ.เชียงใหม่</NE>| |และ|<NE>บุรีรัมย์</NE>| |หาก|ยัง|ดื้อดึง| |แกนนำ|ทั้ง| |5| |คน| |ควร|ประกาศ|ความ|รับผิดชอบ|ล่วงหน้า|ด้วย|ว่า| |หาก|เกิด|เหตุการณ์|ใด|ๆ| |ขึ้น|มา| |คน|เหล่า|นี้|จะ|ต้อง|เป็น|ผู้|รับผิดชอบ| |และ|ไม่|ละทิ้ง|ประชาชน|ที่|ได้|รับ|ชะตา|กรรม|จาก|การ|ไป|เชื่อ|<NE>กลุ่มพันธมิตร</NE>| |จน|เกิด|การ|ปะทะ|กัน| |เพราะ|การ|กำหนด|จุด|ปราศรัย| |ถือ|เป็น|กรรม|ที่|ชี้|การ|กระทำ|ว่า| |<NE>กลุ่มพันธมิตร</NE>|ต้องการ|ให้|เกิด|ความ|รุนแรง| |จึง|อยาก|ให้|ทบทวน|ใหม่| |แต่|หาก|จะ|ไป|จริง|ๆ| |คง|จะ|ไม่|มี|ใคร|ห้าม|ได้| |เพียง|แต่|ผล|ที่|จะ|ตาม|มา|นั้น| |แกนนำ|จะ|ต้อง|รับผิดชอบ|ด้วย| |
<NE>นายสุรพงษ์ โตวิจักษณ์ชัยกุล</NE>| |ว่าที่|ผู้|สมัคร| |<AB>ส.ส.</AB>|<NE>เชียงใหม่</NE>| |<NE>พรรคไทยรักไทย</NE>| |กล่าว|ว่า| |หาก|<NE>กลุ่มพันธมิตร</NE>|จะ|เปิด|เวที|ปราศรัย|ที่| |<NE>จ.เชียงใหม่</NE>| |จริง| |ทาง|พรรค|จะ|ส่ง|คน|เข้า|ไป|สังเกต|การณ์| |โดย|จะ|มี|การ|บันทึก|เทป|และ|ถ่าย|ทำ|วิดีโอ|ระหว่าง|ที่|มี|การ|ปราศรัย|ด้วย| |เพื่อ|ที่|จะ|นำ|มา|ใช้|เป็น|หลักฐาน|ใน|การ|ยื่น|ฟ้อง|ต่อ| |<NE>กกต.</NE>| |ใน|กรณี|ที่|ผู้|ปราศรัย|มี|การ|กล่าว|โจมตี| |หรือ|ใส่ร้าย| |<NE>พ.ต.ท.ทักษิณ</NE>| |หรือ|พาดพิง|ถึง|<NE>พรรคไทยรักไทย</NE>| |ใน|กรณี|ที่|ไม่|เป็น|ความ|จริง| |จะ|ถือ|ได้|ว่า|เป็น|การ|ใส่ร้ายป้ายสี| |ซึ่ง|มี|ความ|ผิด|ตาม| |มาตรา| |44| |(|5|)| |ตาม| |<AB>พ.ร.บ.</AB>|ประกอบ|รัฐธรรมนูญ|ว่า|ด้วย|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|และ| |<AB>ส.ว.</AB>| |<AB>พ.ศ.</AB>|2541| |
ส่วน|ประเด็น|ที่|หลาย|ฝ่าย|มอง|ว่า| |<NE>พรรคไทยรักไทย</NE>|จะ|เกี่ยวข้อง|กับ|การ|นำ|ม็อบ|จัดตั้ง|มา|เคลื่อนไหว|ใน|ระหว่าง|ที่|<NE>พันธมิตร</NE>|เปิด|ปราศรัย|ที่| |<NE>จ.เชียงใหม่</NE>| |นั้น| |<NE>นายสุรพงษ์</NE>| |กล่าว|ว่า| |ขอ|ยืนยัน|ว่า|จะ|ไม่|มี|ส่วน|เกี่ยวข้อง| |เนื่อง|จาก|ใน|<NE>ประเทศไทย</NE>|มี|คน|ที่|รัก| |<NE>พ.ต.ท.ทักษิณ</NE>| |อยู่|หลาย|กลุ่ม| |ซึ่ง|จะ|มี|การ|เผชิญ|หน้า|หรือ|ไม่|นั้น| |ตน|ไม่|อาจ|ประเมิน|ได้| |
<NE>สุริยะใส</NE>|เตือน|<NE>หมอมิ้ง</NE>|ห้าม|ม็อบ|ป่วน| |
<NE>นายสุริยะใส กตะศิลา</NE>| |ผู้|ประสาน|งาน|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |กล่าว|ว่า| |<NE>น.พ.พรหมินทร์</NE>| |พยายาม|บิดเบือน|ข้อ|เท็จจริง| |เพราะ|การ|ชุมนุม|ของ|<NE>พันธมิตร</NE>|ที่|ผ่าน|มา| |ได้|ยึด|แนวทาง|สันติวิธี|และ|เป็น|ไป|ตาม|กรอบ|รัฐธรรมนูญ|โดย|ตลอด| |มี|แต่|ฝ่าย|สนับสนุน| |<NE>พ.ต.ท.ทักษิณ</NE>| |เท่า|นั้น| |ที่|พยายาม|สร้าง|เงื่อนไข|ให้|เกิด|การ|เผชิญ|หน้า| |เช่น| |จัดตั้ง|ม็อบ|มา|ป่วน| |มา|ล้อม|เวที|ของ|<NE>พันธมิตร</NE>| |คุกคาม|ข่มขู่| |หรือ|สั่ง|ตำรวจ|กลั่นแกล้ง|ตั้ง|ข้อ|หา|โดย|ไม่|สมเหตุสมผล| |
"|<NE>น.พ.พรหมินทร์</NE>| |เป็น|คน|ที่|มี|บทเรียน|และ|ประสบการณ์|จาก|ความ|รุนแรง|ใน|เหตุการณ์| |6| |ตุลา| |2519| |น่า|จะ|ตระหนัก|ดี|ว่า| |เงื่อนไข|การ|เผชิญ|หน้า| |หรือ|ความ|รุนแรง|นั้น| |เกิด|จาก|อำนาจ|รัฐ|เป็น|หลัก| |เหตุการณ์|ความ|รุนแรง| |ทั้ง|เดือน|ตุลา|และ|พฤษภา| |ถูก|สร้าง|ขึ้น| |กำกับ|เรื่อง| |และ|ปิด|เกม|ด้วย|อำนาจ|รัฐ|ครบ|วงจร| |แต่|แปลกใจ|ว่า| |ทำไม| |<NE>น.พ.พรหมินทร์</NE>| |ไม่|ขัดขวาง|หรือ|พยายาม|ห้ามปราม|คน|ใน|รัฐบาล| |ที่|สร้าง|และ|หล่อเลี้ยง|อำนาจ|มืด| |คุกคาม|ฝ่าย|ตรงกันข้าม|สารพัด|วิธี|ทุก|วัน|"| |<NE>นายสุริยะใส</NE>| |กล่าว| |
<NE>นายสุริยะใส</NE>| |กล่าว|ด้วย|ว่า| |สัญญาณ|หลาย|อย่าง|กำลัง|เดิน|ตาม|รอย|เหตุการณ์| |6| |ตุลา| |ที่| |<NE>น.พ.พรหมินทร์</NE>| |เจ็บปวด|และ|ลืม|ไม่|ลง| |โดย|เฉพาะ|การ|ใช้|สื่อ|ของ|รัฐ| |และ|ให้|ลิ่วล้อ|สร้าง|สื่อ|เทียม|ขึ้น|มา| |หรือ|จัดตั้ง|กอง|กำลัง|ปกป้อง|ผู้|นำ| |ซึ่ง|ถอด|แบบ|มา|จาก|<NE>กลุ่มกระทิงแดง</NE>| |หรือ|<NE>กลุ่มนวพล</NE>|ใน|อดีต| |ต่าง|กัน|ก็|ตรง|ที่|ครั้ง|นี้|ป่าเถื่อน|ถึง|ขั้น|คน|ใน|รัฐบาล|กำกับ|และ|ดำเนิน|การ|เอง| |เพียง|เพื่อ|แบก|หาม|และ|ค้ำ|อำนาจ|ผู้|นำ| |ให้|อยู่|ใน|ตำแหน่ง|นาน|ๆ| |แต่|รัฐมนตรี|คน|เดือน|ตุลา|หลาย|ๆ| |คน| |และ|ตัว| |<NE>น.พ.พรหมินทร์</NE>| |กลับ|เยือกเย็น| |และ|เพิกเฉย|กับ|สัญญาณ|เหล่า|นั้น| |ทำ|ได้|เพียง|ห้ามปราม| |หรือ|ตวาด|ฝ่าย|ประชาชน| |
"|การ|เคลื่อนไหว|ของ|<NE>พันธมิตร</NE>|จะ|ยุติ|ลง|ก็|ต่อเมื่อ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ลา|ออก|หรือ|ยุติ|บทบาท|ทาง|การ|เมือง|เท่า|นั้น| |และ|แผน|การ|เปิด|เวที|ปราศรัย|ที่| |<NE>จ.เชียงใหม่</NE>| |และ|<NE>บุรีรัมย์</NE>| |อยู่|ระหว่าง|การ|ประสาน|งาน| |ซึ่ง|<NE>พันธมิตร</NE>|ไม่|ได้|มี|เจตนา|ไป|เผชิญ|หน้า|กับ|กลุ่ม|ไหน|ทั้งสิ้น| |เรา|เพียง|แต่|ต้องการ|ให้|ข้อมูล| |และ|เปิดโปง|ความ|ฉ้อฉล|ของ|ระบอบ|<NE>ทักษิณ</NE>|เท่า|นั้น|"| |<NE>นายสุริยะใส</NE>| |กล่าว| |
<NE>พันธมิตร</NE>|ยัน|มี|สิทธิ|-|ใต้|ส่ง|ตัว|แทน|ร่วม| |
<NE>นายสุริยันต์ ทองหนูเอียด</NE>| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อการปฏิรูปการเมืองภาคเหนือ</NE>| |กล่าว|ว่า| |ขณะ|นี้|แกนนำ|<NE>พันธมิตร</NE>|ใน|ส่วน|ของ|ภาค|เหนือ|หลาย|จังหวัด|อยู่|ระหว่าง|หารือ|กัน| |ว่า|จะ|เปิด|เวที|ปราศรัย|ที่|ไหน|และ|อย่าง|ไร| |รวม|ทั้ง|อยู่|ระหว่าง|หารือ|ประเด็น|ที่|จะ|เปิด|ปราศรัย|ด้วย| |แม้|จะ|มี|ความ|กดดัน|จาก|หลาย|ฝ่าย|ออก|มา| |แต่|<NE>กลุ่มพันธมิตร</NE>|ยืนยัน|ว่า|จะ|มี|การ|แสดง|ความ|เห็น|และ|ให้|ความ|รู้|กับ|ประชาชน| |ซึ่ง|เป็น|สิทธิ|ตาม|กรอบ|รัฐธรรมนูญ|ที่|สามารถ|ทำ|ได้| |และ|ไม่|อยาก|ให้|<NE>เชียงใหม่</NE>|เป็น|จังหวัด|เดียว|ที่|ไม่|เปิด|โอกาส|ให้|แสดง|ออก|ซึ่ง|ประชาธิปไตย| |
<NE>นายเอกชัย อิสระทะ</NE>| |โฆษก|<NE>พันธมิตรกู้ชาติกู้ประชาธิปไตยสงขลา</NE>| |กล่าว|ว่า| |<NE>พันธมิตร</NE>|มติ|เห็น|ชอบ|เตรียม|ส่ง|ตัว|แทน|คน|ใต้|ประมาณ| |100|-|200| |คน| |เข้า|ร่วม|การ|ชุมนุม|ใหญ่|ร่วม|กับ|<NE>พันธมิตร</NE>|ส่วน|กลาง|ตลอด|เดือน|กันยายน| |ทั้ง|ที่|ชุมนุม|ที่|บริเวณ|<NE>สนามหลวง</NE>| |<NE>กรุงเทพฯ</NE>| |<NE>จ.บุรีรัมย์</NE>| |และ| |<NE>จ.เชียงใหม่</NE>| |เพื่อ|แสดง|พลัง|ใน|การ|ปฏิรูป|การ|เมือง|ร่วม|กัน|อย่าง|เป็น|ปึกแผ่น| |
หมอ|<NE>ขอนแก่น</NE>|รอ|นกหวีด|ปรี๊ด|ล้ม|ระบอบ|<NE>ทักษิณ</NE>| |
<NE>ศ.น.พ.สุทธิพันธ์ จิตพิมลมาศ</NE>| |<NE>คณะแพทยศาสตร์</NE>| |<NE>มหาวิทยาลัยขอนแก่น</NE>| |ผู้|ประสาน|งาน|<NE>เครือข่ายแพทย์-พยาบาลเพื่อประชาธิปไตย</NE>| |กล่าว|ว่า| |ที่|เครือข่าย|แพทย์|ส่วน|กลาง|มี|การ|นัด|รวม|พล|ขับ|ไล่| |<NE>พ.ต.ท.ทักษิณ</NE>| |นั้น| |เครือข่าย|พร้อม|ที่|จะ|ให้|ความ|ร่วมมือ| |ส่วน|จะ|เข้า|ร่วม|โดย|วิธี|ใด|จะ|มี|การ|ประชุม|กับ|สมาชิก|ใน|เครือข่าย|อีก|ครั้ง| |
<NE>รศ.น.พ.ชวลิต ไพโรจน์กุล</NE>| |<NE>คณะแพทยศาสตร์</NE>| |<NE>มหาวิทยาลัยขอนแก่น</NE>| |กล่าว|ว่า| |วัน|ที่| |6| |กันยายน| |จะ|มี|การ|ประชุม|อีก|ครั้ง|ว่า|จะ|ดำเนิน|การ|อย่าง|ไร|เกี่ยว|กับ|การ|เคลื่อนไหว|ขับ|ไล่| |<NE>พ.ต.ท.ทักษิณ</NE>| |และ|ที่|ผ่าน|มา|ทาง|เครือข่าย|ก็|ดำเนิน|การ|ร่วม|กับ|<NE>เครือข่ายพันธมิตร</NE>|มา|โดย|ตลอด| |และ|เรา|ก็|ได้|ประกาศ|ชัดเจน|ไป|แล้ว|ว่า| |พวก|เรา|เป็น|ข้า|ราชการ|ที่|รับ|ใช้|ในหลวง| |ไม่|ใช่|ข้า|ราชการ|รับ|ใช้|นัก|การ|เมือง| |
"|การ|รวม|พล|ล้ม|ระบอบ|<NE>ทักษิณ</NE>|ที่|จะ|มี|ขึ้น| |หาก|มี|การ|เป่า|นกหวีด|ร่วม|พล| |ทาง|เครือข่าย|แพทย์|<NE>ขอนแก่น</NE>|ก็|พร้อม|ที่|ร่วม|ด้วย|อย่าง|เต็มที่| |เนื่อง|จาก|เครือข่าย|แพทย์|<NE>ขอนแก่น</NE>|ได้|แสดง|จุดยืน|มา|ตลอด|ว่า|ต้องการ|ขับ|ไล่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |พ้น|จาก|ตำแหน่ง|รักษาการ|นายก|รัฐมนตรี|"| |<NE>รศ.น.พ.ชวลิต</NE>| |กล่าว| |
<NE>พินิจ</NE>|เตือน|หมอ|ระวัง| |ผิด|วินัย| |
ขณะ|ที่| |<NE>นายพินิจ จารุสมบัติ</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |กล่าว|ถึง|กรณี|แพทย์| |ทันตแพทย์| |บาง|ส่วน|ออก|มา|เคลื่อนไหว|กดดัน| |<NE>พ.ต.ท.ทักษิณ</NE>| |ว่า| |ถ้า|เป็น|ข้า|ราชการ|โดย|วินัย|ทำ|ไม่|ได้| |เพราะ|มี|กฎหมาย|กำหนด|ไว้| |ดัง|นั้น| |ต้อง|ระมัดระวัง|เรื่อง|เหล่า|นี้| |อย่า|ทำ|อะไร|ที่|ผิด|วินัย| |แม้|การ|แสดง|ความ|คิดเห็น|จะ|เป็น|สิทธิ|และ|เสรีภาพ|ที่|กระทำ|ได้|ตาม|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |ตน|ไม่|ได้|ห้าม| |แต่|ต้อง|ปฏิบัติ|ตาม|กฎหมาย| |
เมื่อ|ถาม|ว่า| |หาก|ดำเนิน|การ|นอก|เวลา|ราชการ|ทำ|ได้|หรือ|ไม่| |<NE>นายพินิจ</NE>| |กล่าว|ว่า| |ก็|ต้อง|ดู|ว่า|กฎหมาย|เป็น|อย่าง|ไร| |ตน|ไม่|ชัดเจน|เรื่อง|นี้| |อย่าง|ไร|ก็ตาม| |ก่อนหน้า|นี้|กรณี|ของ|จิตแพทย์| |<NE>รพ.สมเด็จเจ้าพระยา</NE>| |ออก|มา|วิพากษ์วิจารณ์|นายก|ฯ| |ตน|ก็|เป็น|คน|บอก|เอง|ว่า|ไม่|ควร|ตั้ง|คณะ|กรรมการ|สอบสวน| |และ|แพทย์|คน|ดัง|กล่าว|ก็|ชี้แจง|แล้ว|ว่า| |ไม่|ได้|พูด| |ตาม|ที่|สื่อ|มวล|ชน|นำ|เสนอ| |
โพล|ชี้|ดัชนี|ความ|สามัคคี|ตก|วูบ| |
<NE>นายสุขุม เฉลยทรัพย์</NE>| |รอง|อธิการบดี|<NE>ฝ่ายศูนย์การศึกษา</NE>| |<NE>มหาวิทยาลัยราชภัฏสวนดุสิต</NE>| |ใน|ฐานะ|ประธาน|<NE>สวนดุสิตโพล</NE>| |แถลง|ผล|การ|วิเคราะห์|ดัชนี|การ|เมือง|ไทย|ประจำ|เดือน|สิงหาคม| |2549| |ว่า| |จาก|การ|สำรวจ|ความ|เห็น|จาก|กลุ่ม|ตัวอย่าง| |6|,|087| |ตัวอย่าง|ทั่ว|ประเทศ| |พบ|ดัชนี|ความ|เชื่อมั่น|การ|เมือง|ไทย|อยู่|ที่|ระดับ| |90|.|25| |จุด| |ถือ|ว่า|ต่ำ|สุด|ใน|รอบ| |17| |เดือน| |เมื่อ|เปรียบเทียบ|กับ|เดือน|เดียว|กัน|ปี| |2548| |ลด|ลง|ถึง| |10|.|91| |จุด| |
โดย|ตัว|ชี้|วัด|ที่|ติด|ลบ|มาก|ที่สุด| |5| |ลำดับ| |จาก| |25| |ตัว|ชี้|วัด| |คือ| |ความ|สามัคคี|ของ|คน|ใน|ชาติ| |ลด|ลง| |18|.|37| |จุด| |การ|ปฏิบัติ|ตน|ของ|นัก|การ|เมือง| |ลด|ลง| |16|.|70| |จุด| |การ|พัฒนา|ประเทศ|ให้|เจริญก้าวหน้า| |ลด|ลง| |16|.|28| |จุด| |ผล|งาน|ของ|นายก|รัฐมนตรี| |ลด|ลง| |14|.|34| |จุด| |และ|การ|แก้ไข|ปัญหา|ต่างๆ| |ของ|รัฐบาล| |ลด|ลง| |14|.|343| |จุด| |
ประธาน|<NE>สวนดุสิตโพล</NE>| |กล่าว|อีก|ว่า| |จาก|สถานการณ์|ต่างๆ| |ที่|เกิด|ขึ้น| |ปรากฏ|ว่า|มี|ตัว|ชี้|วัด|เดียว|ใน| |25| |ตัว|ชี้|วัด|ที่|เกิน| |100| |จุด| |คือ| |ความ|เชื่อมั่น|ใน|ข่าวสาร|ที่|เผยแพร่|จาก|สื่อ|ต่างๆ| |อยู่|ที่| |106|.|03| |จุด| |แต่|เมื่อ|เปรียบเทียบ|กับ|เดือน|กรกฎาคม| |2549| |ยัง|ลด|ลง| |3|.|14| |จุด| |แต่|ยัง|มี|ตัว|ชี้|วัด|ที่|เพิ่ม|เล็กน้อย|จาก|เดือน| |กรกฎาคม| |4| |ตัว| |คือ| |การ|แก้ไข|ปัญหา|ยา|เสพ|ติด| |เพิ่ม|ขึ้น| |1|.|55| |จุด| |การ|ดำเนิน|การ|ของ|พรรค|การ|เมือง|โดย|ภาพ|รวม| |เพิ่ม|ขึ้น| |0|.|96| |จุด| |การ|แก้ไข|ปัญหา|ความ|ยากจน| |เพิ่ม|ขึ้น| |1|.|17| |จุด| |และ|ราคา|สินค้า| |เพิ่ม|ขึ้น| |2|.|52| |จุด| |
"|พบ|ว่า|คน|อีสาน|มี|ความ|เชื่อมั่น|ใน|การ|เมือง|ไทย|มาก|ที่สุด| |94|.|46| |จุด| |ขณะ|ที่|คน|<NE>กรุงเทพฯ</NE>| |มี|ความ|เชื่อมั่น|น้อย|ที่สุด| |87|.|13| |จุด| |และ|ยัง|พบ|ว่า| |คน|ระดับ|ราก|หญ้า| |และ|ร่ำรวย| |มี|ความ|เชื่อมั่น|ใน|การ|เมือง|มาก| |แต่|คน|ระดับ|กลาง|มี|ความ|เชื่อมั่น|ใน|การ|เมือง|น้อย|"| |<NE>นายสุขุม</NE>| |กล่าว| |
<NE>สุรนันทน์</NE>|หมด|ปัญญา|จัด|ระเบียบ|สื่อ|เทียม| |
ด้าน|<NE>นายสุรนันทน์ เวชชาชีวะ</NE>| |รักษาการ| |<AB>รมต.</AB>|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |ใน|ฐานะ|กำกับ|ดูแล|งาน|ด้าน|การ|ประชาสัมพันธ์|และ|สื่อ|มวล|ชน|ของ|รัฐบาล| |กล่าว|กรณี|มี|เครือข่าย|นัก|การ|เมือง|สร้าง|สื่อ|เทียม|ขึ้น|มา|ตอบสนอง|ประโยชน์|ทาง|การ|เมือง|ของ|ตน|ว่า| |คิด|ว่า|ทุก|ฝ่าย|ต้อง|ร่วม|กัน|รักษา|ระบอบ|ประชาธิปไตย| |และ|ใน|การ|ปฏิรูป|การ|เมือง|รอบ| |2| |ตน|สนับสนุน|องค์กร|วิชาชีพ|สื่อ|ใน|การ|ผลักดัน|ให้|เกิด|การ|ปฏิรูป|สื่อ|อย่าง|แท้จริง| |เพื่อ|ความ|เป็น|อิสระ| |ไม่|ถูก|องค์กร|อื่น|แทรกแซง| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ที่|ผ่าน|มา|รัฐบาล|ยัง|ไม่|สามารถ|จัดการ|ปัญหา|การ|ออก|อากาศ|ของ|เคเบิล|ทีวี|ท้องถิ่น|ได้| |ยัง|ไม่|มี|กฎหมาย|รองรับ| |แต่|ล่าสุด|<NE>นายสมัคร สุนทรเวช</NE>| |และ|คณะ| |ได้|จัด|รายการ|ผ่าน|ดาวเทียม|เอ็มวี| |1| |และ|มี|การ|เผยแพร่|ผ่าน|เคเบิล|ทีวี|ด้วย| |จะ|เข้า|ไป|ดูแล|อย่าง|ไร| |<NE>นายสุรนันทน์</NE>| |กล่าว|ว่า| |ใน|ส่วน|ที่|เป็น|เคเบิล|ทีวี| |จริง|ๆ| |ตน|ได้|มอบ|นโยบาย|ไป|แล้ว|ว่า|จะ|บริหาร|อย่าง|ไร| |แต่|ใน|ส่วน|ของ|โทรทัศน์|ที่|ยิง|ดาวเทียม|มา|จาก|ต่าง|ประเทศ| |<NE>ไทย</NE>|ไม่|มี|กฎหมาย|ควบคุม|ตรง|นี้| |
"|ใน|การ|เสนอ|ความ|คิดเห็น|ที่|หลากหลาย| |ประชาชน|สามารถ|เลือก|ชม|ได้| |ถ้า|ไม่|พอใจ|ก็|สามารถ|กด|รีโมท|เปลี่ยน|ช่อง|ได้| |แต่|ถ้า|มี|การ|ละเมิด|สิทธิ|ของ|บุคคล|อื่น| |ผู้|พูด|ก็|ต้อง|รับผิดชอบ|ตาม|ข้อ|กฎหมาย|ต่อ|ไป|"| |<NE>นายสุรนันทน์</NE>| |กล่าว| |
บทนำ|เวบ|รีพอร์ตเตอร์|โต้|แรง| |
วัน|เดียว|กัน| |เวบไซต์| |www.reporter.co.th| |ได้|เขียน|บทนำ|โจมตี| |3| |สมาคม|วิชาชีพ|สื่อ|ที่|ออก|แถลง|การณ์|เมื่อ|วัน|ที่| |4| |กันยายน| |โดย|ให้|ชื่อ|เรื่อง|ว่า| |"|อนาถใจ|สมาคม|วิชาชีพ|"| |
เนื้อหา|ของ|บทนำ|เวบไซต์| |http://www.reporter.co.th| |โดย|สรุป|ระบุ|ว่า| |การ|ระบุ|ว่า| |สื่อ|แท้| |สื่อ|เทียม|นั้น|มา|จาก|คำ|พูด|ของ| |<NE>นายสุวัฒน์ ทองธนากุล</NE>| |แห่ง|ค่าย| |<NE>นสพ.ผู้จัดการ</NE>| |จึง|อยาก|ขอ|เตือน|บรรดา|องค์กร|วิชาชีพ|อย่า|ทำ|ตัว|ราว|กับ|สุนัข|เชื่อง|คอย|รับ|ใช้|เครือข่าย|สื่อ|พันธมิตร| |ขณะ|เดียว|กัน| |การ|นำ|เสนอ|ข่าวสาร|นั้น|เป็น|ไป|ตาม|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |การ|ออก|มา|เคลื่อนไหว|ของ|องค์กร|วิชาชีพ|สื่อ|นั้น| |คง|ต้อง|ถาม|ว่า|องค์กร|วิชาชีพ|ทั้ง| |3| |กำลัง|จะ|ฝ่าฝืน|ข้อ|บัญญัติ|แห่ง|รัฐธรรมนูญ|หรือ|ไม่|ประการ|ใด| |
นอก|จาก|นี้| |มี|การ|ปลุก|เร้า|ให้|กระทำ|ผิด|กฎหมาย|ผ่าน|เวที|<NE>พันธมิตร</NE>| |สมาคม|วิชาชีพ|เคย|ตรวจสอบ|เรื่อง|เหล่า|นี้|หรือ|ไม่| |แต่|หาก|สมาคม|วิชาชีพ|เลือก|ข้าง|แล้ว| |ถ้า|เป็น|อย่าง|นั้น|ก็|คง|จะ|ต้อง|ตั้ง|สมาคม|วิชาชีพ|ใหม่|ที่|มี|มาตรฐาน|ดี|กว่า|นี้|ขึ้น|มา|อีก|สัก| |3|-|4| |องค์กร|จะ|ดี|ไหม| |
<NE>เนวิน</NE>|ปัด|ตอบ|นัก|การ|เมือง|หนุน|สื่อ|เทียม| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ภาย|หลัง|การ|ประชุม|คณะ|รัฐมนตรี| |ผู้|สื่อ|ข่าว|พยายาม|เข้า|ไป|รุม|ซักถาม| |<NE>นายเนวิน ชิดชอบ</NE>| |รักษาการ| |<AB>รมต.</AB>|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |ถึง|กรณี|ที่|องค์กร|สื่อ|ออก|มา|แถลง|ว่า|มี|นัก|การ|เมือง|อยู่|เบื้องหลัง|สร้าง|สื่อ|เทียม|ขึ้น|มา| |แต่|<NE>นายเนวิน</NE>|รีบ|หนี|ขึ้น|รถ|ยนต์|ส่วน|ตัว| |พร้อม|กับ|เม้ม|ปาก|ยิ้ม| |โดย|ไม่|มี|คำ|พูด|ใด|ๆ| |หลุด|ออก|มา| |
ก่อนหน้า|นี้| |3| |สมาคม|วิชาชีพ|สื่อ|ได้|ร่วม|กัน|ออก|แถลง|การณ์|จุดยืน|ต่อ|สภาวะ|การ|เมือง|ใน|ปัจจุบัน| |พร้อม|กับ|เตือน|ให้|ประชาชน|ระวัง|สื่อ|เทียม|ที่|การ|เมือง|เข้า|ไป|จัดตั้ง|ขึ้น|เพื่อ|นำ|เสนอ|ข่าว|ไป|ใน|ทิศทาง|ที่|ตน|ต้องการ| |
<NE>คปส.</NE>|จี้|รัฐ|หยุด|บิดเบือน|สื่อ| |
วัน|เดียว|กัน| |<NE>คณะกรรมการรณรงค์เพื่อการปฏิรูปสื่อ</NE>| |(|<NE>คปส.</NE>|)| |ได้|ออก|แถลง|การณ์|เรียกร้อง|ให้|รัฐบาล|รักษาการณ์|ยุติ|การ|ปั่นหัว|ประชาชน|จาก|การ|บิดเบือน|สื่อ|รัฐ|-|สื่อ|เอกชน|-|สื่อ|ประชาชน| |ให้|รัฐ|ยุติ|การ|สร้าง|สื่อ|เอกชน|ขึ้น|มา|เพื่อ|เป้าหมาย|เฉพาะ|กิจ|ทาง|การ|เมือง|ที่|ทำ|ให้|เกิด|ความ|ได้เปรียบ|ของ|<NE>พรรคไทยรักไทย</NE>|ใน|ช่วง|ก่อน|การ|เลือกตั้ง| |
รัฐบาล|ต้อง|หยุด|แทรกแซง|สื่อ|ท้องถิ่น|และ|วิทยุ|ชุมชน|ทุก|พื้นที่|เพื่อ|หาเสียง|ทาง|การ|เมือง| |ให้|เปิด|พื้นที่|ให้|พรรค|ฝ่าย|ค้าน|และ|กลุ่ม|พลัง|นอก|สภา|ได้|ใช้|สื่อ|ของ|รัฐ|ใน|การ|เสนอ|ข้อ|เท็จจริง|และ|ความ|เห็น|อย่าง|เสมอภาค| |นัก|วิชาชีพ|สื่อ|และ|ประชาชน|ต้อง|รวม|กลุ่ม|เฝ้า|ระวัง| |ไม่|ปล่อย|ให้|อำนาจ|รัฐ|สร้าง|สงคราม|สื่อ|เพื่อ|สร้าง|สงคราม|ประชาชน|อีก|ต่อ|ไป| |
<NE>เสรี</NE>|ชี้|สื่อ|ยุค|รัฐบาล|<NE>ไทยรักไทย</NE>|ไร้|เสรีภาพ| |
บ่าย|วัน|เดียว|กัน| |ที่|<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|<NE>อาคารประชาธิปก-รำไพพรรณี</NE>|<NE>เครือข่ายจุฬาเชิดชูคุณธรรมนำประชาธิปไตย</NE>|ร่วม|กับ|<NE>สถาบันสหสวรรษ</NE>|จัด|เสวนา|ประชาชน|เรื่อง|"|สร้าง|บ้าน|แปงเมือง|...|ปฏิรูป|สื่อ|"|โดย|มี|วิทยากร| |ได้แก่| |<NE>รศ.ดร.เสรี วงษ์มณฑา</NE>|ผู้|อำนวย|การ|หลักสูตร|การ|จัดการ|ดุษฎีบัณฑิต|<NE>มหาวิทยาลัยราชภัฏสวนดุสิต</NE>|<NE>นายพิเชียร อำนาจวรประเสริฐ</NE>|อดีต|อุปนายก|<NE>สมาคมนักข่าววิทยุโทรทัศน์ไทย</NE>|<NE>นายสุวัฒน์ทองธนากุล</NE>|รอง|ประธาน|<NE>สภาการหนังสือพิมพ์แห่งชาติ</NE>|และ|<NE>ดร.วุฒิพงษ์ เพรียบจริยวัฒน์</NE>| |กรรมการ|อำนวย|การ|<NE>สถาบันสหสวรรษ</NE>| |เป็น|ผู้|ดำเนิน|รายการ|
<NE>รศ.ดร.เสรี</NE>| |กล่าว|ว่า| |เสรีภาพ|ของ|สื่อ|มวล|ชน|มี|อยู่| |3| |ข้อ| |1|.|รัฐบาล|ใด|ที่|มา|ด้วย|ความ|โปร่งใส| |ซื่อสัตย์| |สุจริต| |เขา|จะ|ให้|เสรีภาพ|กับ|สื่อ| |2|.|รัฐบาล|ใด|ที่|มี|สัมพันธภาพ|ที่|ดี|กับ|ประชาชน|จะ|ให้|เสรีภาพ|กับ|สื่อ| |3|.|รัฐบาล|ใด|ที่|ไม่|ระแวง|ว่า|จะ|มี|คน|โค่น|ล้ม|จะ|ให้|เสรีภาพ|กับ|สื่อ| |แต่|ที่|ผ่าน|มา|รัฐบาล|<NE>ทักษิณ</NE>|ทำ|ตรงข้าม|โปร่งใส| |จึง|ไม่|ปล่อย|ให้|สื่อ|พูด|อย่าง|เต็มที่| |กลัว|ที่|การ|พูด|การ|นำ|เสนอ|ของ|สื่อ|อาจ|ทำ|ให้|ตัว|เอง|ล้ม|ได้|จึง|มี|การ|เข้า|ควบคุม| |
"|<NE>พ.ต.ท.ทักษิณ</NE>| |เป็น|คน|ที่|เก่ง|เรื่อง|ของ|คำ|ว่า|ว็อท| |(|what|)| |มาก| |แต่|ไม่|เก่ง|คำ|ว่า|วาย| |(|why|)| |เลย| |ใน|หัวกะโหลก|มี|แต่|คำ|ว่า|ว็อท| |ชอบ|ไป|พูด|ว่า| |ขณะ|นี้|มี|คน|มา|ต่อต้าน|ผม| |แต่|ไม่|ยอม|พูด|ต่อ|ว่า|ทำไม| |หรือ|การ|พูด|ว่า| |มี|คน|เกลียด|ผม| |แต่|ไม่|พูด|ว่า| |ทำไม|เขา|เกลียด|ผม| |หาก|มี|สติ|คิด|ได้|รู้จัก|คำ|ว่า|วาย| |เพียง|สัก|นิด|จะ|เข้าใจ|ทุกสิ่งทุกอย่าง|แล้ว|คง|ต้อง|บอก|ว่า| |กู|ไป|ดี|กว่า|"| |
<NE>นายพิเชียร</NE>| |กล่าว|ว่า| |แนวทาง|การ|ปฏิรูป|สื่อ|ให้|ดี|ขึ้น| |สิ่ง|สำคัญ|ที่|ต้อง|ปฏิรูป|คือ|สื่อ|วิทยุ|-|โทรทัศน์|เป็น|อันดับ|แรก|ให้|สามารถ|เสนอ|ข่าว|ได้| |2| |ด้าน| |โดย|เฉพาะ|ด้าน|ที่|ทำ|หน้าที่|ตรวจสอบ|รัฐบาล| |อยาก|เรียกร้อง|จริยธรรม|กับ|สื่อ|มวล|ชน| |โดย|เฉพาะ|วิทยุ|โทรทัศน์|ได้|กล้า|ชี้|ถูก|ชี้|ผิด| |กล้า|วิพากษ์วิจารณ์|การ|ทำ|งาน|ของ|รัฐบาล|ใน|สิ่ง|ที่|รัฐบาล|ทำ|ไม่|ถูกต้อง| |
ส่วน|<NE>นายสุวัฒน์</NE>| |กล่าว|ว่า| |สื่อ|ควร|ที่|จะ|เร่ง|ให้|มี|การ|ปฏิรูป| |คือ| |สื่อ|วิทยุ|และ|สื่อ|ทีวี| |เพราะ|รัฐบาล|เป็น|เจ้าของ|ควบคุม|ได้| |ส่วน|สื่อ|หนังสือพิมพ์|ขณะ|นี้|ได้|มี|การ|จัดตั้ง|องค์กร|อิสระ|ที่|จะ|ควบคุม|กัน|เอง|คล้าย|กับ|ของ|<NE>แพทยสภา</NE>| |โดย|องค์กร|ที่|ตั้ง|ขึ้น|ใหม่|มี|ลักษณะ|เหมือน|คณะ|ลูกขุน|ใน|การ|รับ|เรื่องราว|ร้อง|ทุกข์| |จึง|ส่ง|ให้|กรรมการ|ได้|ลง|โทษ|ตักเตือน| |ตำหนิ| |เป็นต้น| |เนื่อง|จาก|ทุก|คน|ต้องการ|ให้|สื่อ|ทำ|หน้าที่|บอก|ความ|จริง| |สืบค้น|ข้อ|เท็จจริง|ให้|ประชาชน|ได้|รับ|รู้| |ด้วย|การ|นำ|ความ|จริง|มา|เปิดเผย|ให้|แก่|ประชาชน|อย่าง|มี|จริยธรรม|ใน|วิชาชีพ| |
"|<NE>จ่ายักษ์</NE>|"|มอบ|ตัว|<NE>กองปราบ</NE>| |สู้|คดี|ลอบ|สังหาร|<NE>ทักษิณ</NE>|แล้ว|
ม็อบ|ไล่|"|<NE>แม้ว</NE>|"|เหยื่อ|แว่น|ดำ|ตื้ม| |เข้า|แจง|<AB>กก.</AB>|สิทธิ|ฯ|ซัด|<AB>ตร.</AB>|คุ้มกัน|
<NE>ทรท.</NE>|เรียง|หน้า|ประณาม|"|<NE>สนธิ</NE>|"|ยื่น| |<AB>จม.</AB>เปิดผนึก|ถึง|"|<NE>ป๋าเปรม</NE>|"|
<NE>หมอประเวศ</NE>|ชี้|"|<NE>ทักษิณ</NE>|"|กระตุ้น|สังคม|มี|ภูมิ|คุ้มกัน|
<NE>ชาติไทย</NE>|เปิดตัว|ผู้|สมัคร|ชุด|แรก| |"|<NE>ไอ้ก้านยาว</NE>|"|ทิ้ง|<NE>ทรท.</NE>|ซบ|<NE>เติ้ง</NE>|
<NE>ชาติไทย</NE>|เปิดตัว|ผู้|สมัคร|ชุด|แรก| |"|<NE>ไอ้ก้านยาว</NE>|"|ทิ้ง|<NE>ทรท.</NE>|ซบ|<NE>เติ้ง</NE>|
"|<NE>ครูหยุย</NE>|"|แฉ|กระบวน|การ|เตะตัดขา|เลือก|5|เสือ|<NE>กกต.</NE>|
"|<NE>ครูหยุย</NE>|"|แฉ|กระบวน|การ|เตะตัดขา|เลือก|5|เสือ|<NE>กกต.</NE>|
<NE>พันธมิตรฯจ.บุรีรัมย์</NE>|จัด|เวที|ชน|กล่องดวงใจ|"|<NE>ทักษิณ</NE>|"|
<NE>พันธมิตรฯจ.บุรีรัมย์</NE>|จัด|เวที|ชน|กล่องดวงใจ|"|<NE>ทักษิณ</NE>|"|
"|<NE>สนธิ</NE>|"|ยื่น|<AB>จม.</AB>|"|<NE>ป๋าเปรม</NE>|"|เพื่อ|เรียน|ให้|ทราบ|ถึง|อันตราย|"|ระบอบ|<NE>ทักษิณ</NE>|"|
"|<NE>พีระพันธ์</NE>|"|เว่อร์|จัด|ระเบียบ|นัก|ข่าว|ทำ|ข่าว|"|<NE>ทักษิณ</NE>|"|อีก|
"|<NE>พีระพันธ์</NE>|"|เว่อร์|จัด|ระเบียบ|นัก|ข่าว|ทำ|ข่าว|"|<NE>ทักษิณ</NE>|"|อีก|
"|<NE>สนธิ</NE>|"|ยื่น|<AB>จม.</AB>|"|<NE>ป๋าเปรม</NE>|"|เพื่อ|เรียน|ให้|ทราบ|ถึง|อันตราย|"|ระบอบ|<NE>ทักษิณ</NE>|"|
"|<NE>พล.ต.ไพโรจน์</NE>|"|ขอ|มอบ|ตัว| |แยก|ขัง|เดี่ยว|"|<NE>มนัส</NE>|-|<NE>ธวัชชัย</NE>|"|
WWW.KOMCHADLUEK.NET| |
เมีย|ฝรั่ง|ผู้ดี|เหงา|สามี|ไม่|มา|หา| |กก|พระครู|ถูก|ล้อม|จับ|คา|กุฎม| |
พระครู|ตบะแตก|หลง|เสน่ห์|เมีย|ฝรั่ง|ปิด|กุฏิ|ทำ|กุ๊กกิ๊ก|กัน| |ชาว|บ้าน|สุด|ทน|พฤติกรรม|บุก|ล้อม|หลบหนี|ได้|ทัน| |สีกา|ยอม|รับ|หน้าตา|เฉย|ลักลอบ|ได้เสีย|กัน|จริง| |3| |เดือน|แล้ว| |อ้าง|เหงา|สามี|ชาว|อังกฤษ|ไม่|กลับ|<NE>เมืองไทย</NE>| |
พระครู|ตบะ|ลักลอบ|เสพ|เมถุน|กับ|เมีย|ฝรั่ง|ราย|นี้|เปิดเผย|ขึ้น|เมื่อ|วัน|ที่| |5| |กันยายน| |<NE>พ.ต.อ.พิจิตร สันติเศรษฐ</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.เขมราฐ</NE>| |<NE>จ.อุบลราชธานี</NE>| |เปิดเผย|ว่า| |ช่วง|เย็น|วัน|ที่| |4| |กันยายน| |ที่|ผ่าน|มา| |ได้|รับ|แจ้ง|ว่า|มี|ชาว|บ้าน|จำนวน|มาก|ได้|พา|กัน|ปิด|ล้อม|กุฎิ|เจ้า|อาวาส|<NE>วัดชัยภูมิการาม</NE>| |(|<NE>วัดกลาง</NE>|)| |ใน|<NE>เขตเทศบาลตำบลเขมราฐ</NE>|<NE>อ.เขมราฐ</NE>|<NE>จ.อุบลราชธานี</NE>| |เนื่อง|จาก|ทราบ|ว่า| |<NE>นายเสถียร ใจทัศน์</NE>| |หรือ|<NE>พระครูเสถียรปริสาสโภ</NE>| |อายุ| |50| |ปี| |เจ้า|คณะ|<NE>ตำบลเขมราฐ</NE>| |เจ้า|อาวาส|วัด|ดัง|กล่าว| |กำลัง|อยู่|ใน|กุฎิ|พร้อม|กับ|สีกา|คือ| |<NE>นางติ๋ม</NE>|(|นาม|สมมุติ|)| |อายุ| |46| |ปี| |มี|บ้าน|พัก|อยู่|ใน| |<NE>ต.เขมราฐ</NE>| |
เมื่อ|ไป|ถึง|พบ|ชาว|บ้าน|จำนวน|มาก|ได้|ปิด|ล้อม|กุฎิ|ไว้|อย่าง|แน่นหนา| |ใน|ห้อง|นอน|พบ|เจ้า|อาวาส|กับ|<NE>นางติ๋ม</NE>|ยืน|หน้า|ซีด|อยู่|จึง|ได้|เชิญ|ตัว|ทั้ง|สอง|คน|มา|สอบสวน| |เบื้อง|ต้น|ที่|โรง|พัก|ทั้ง|คู่|ให้การ|รับ|สารภาพ|ว่า| |ได้|มี|เพศสัมพันธ์|กัน|จริง| |โดย|<NE>นางติ๋ม</NE>|รับ|ว่า|ใน|วัน|นี้|ได้|มี|สัมพันธ์|กัน|ถึง| |2| |ครั้ง| |และ|ไม่|ยอม|ให้|แพทย์|ตรวจ| |ดัง|นั้น| |ตำรวจ|จึง|ได้|นำ|ตัว|<NE>พระครูเสถียร</NE>|ไป|มอบ|ให้|กับ|<NE>พระครูเขมราฐเมธี</NE>| |รอง|เจ้า|คณะ|<NE>จังหวัดอุบลราชธานี</NE>| |และ|เจ้า|อาวาส|<NE>วัดเหนือเขมราฐ</NE>| |ทำ|การ|สึก|พร้อม|มอบ|เรื่อง|ดัง|กล่าว|ให้|คณะ|สงฆ์|เขมราฐ|เป็น|ผู้|ดำเนิน|การ| |
ต่อ|มา|<NE>พระครูเสถียรปริสาสโภ</NE>|ได้|สึก|เวลา| |05|.|00| |<AB>น.</AB>|ของ|วัน|ที่| |5| |กันยายน| |และ|เมื่อ|เคลียร์|เงิน|ของ|วัด|เสร็จ|เรียบร้อย|จึง|รีบ|เดินทาง|ออก|จาก|วัด|ทันที| |
สอบสวน|เบื้อง|ต้น| |<NE>นางติ๋ม</NE>| |ให้การ|ว่า| |ก่อนหน้า|นี้|ตน|เป็น|แม่ม่าย|ต่อ|มา|ก็|ได้|มี|สามี|เป็น|ชาว|อังกฤษ| |อยู่กิน|กัน|หลาย|ปี| |แต่|ระยะ|หลัง|สามี|ไม่|ค่อย|กลับ|มา|<NE>เมืองไทย</NE>| |ก็|ได้|มา|รู้จัก|กับ|พระครู|รูป|นี้|เมื่อ| |3| |เดือน|ที่|ผ่าน|มา| |มี|การ|ติดต่อ|กัน|ทาง|โทรศัพท์| |และ|นัดหมาย|กัน|เป็น|ประจำ| |โดย|แต่ละ|ครั้ง|ก็|จะ|ลักลอบ|มี|เพศสัมพันธ์|กัน|ตลอด| |ไม่|คิด|ว่า|จะ|มา|ถูก|จับ|ได้|เช่น|นี้| |
ด้าน|<NE>นายอรุณ เหล็กดี</NE>| |มรรคทายก|<NE>วัดกลาง</NE>| |กล่าว|ว่า| |พระครู|รูป|นี้|ได้|มา|จำ|พรรษา|และ|อาศัย|อยู่|ใน|วัด|นาน|กว่า| |10| |ปี|แล้ว| |และ|เห็น|ว่า|เป็น|พระ|ที่|ครอง|ศีล|อยู่|ใน|พระพุทธศาสนา|น่า|เลื่อมใส| |จึง|ได้|ทำ|เรื่อง|ขอ|เลื่อน|ชั้น|พัดยศ|เป็น|พระครู|ให้|เมื่อ|วัน|ที่| |26| |มกราคม|ที่|ผ่าน|มา| |แต่|จาก|นั้น|ก็|เห็น|ปฏิบัติ|ดี| |ปฏิบัติ|ชอบ|มา|ตลอด| |
แต่|มา|เริ่ม|ได้|กลิ่น|ไม่|ค่อย|ดี|เมื่อ| |3| |เดือน|ก่อน| |โดย|ชาว|บ้าน|ใกล้เคียง|หลาย|คน| |ได้|พบเห็น|สีกา|<NE>ติ๋ม</NE>| |มา|วนเวียน|ใน|วัด|แห่ง|นี้|บ่อย|ครั้ง| |โดย|เฉพาะ|ยาม|วิกาล| |และ|ใน|ห้วง|เวลา|ดัง|กล่าว|พบ|ว่า| |พระครู|รูป|นี้|มี|ปัญหา|เกี่ยว|กับ|เรื่อง|เงิน|มาก|ผิด|ปกติ| |ซึ่ง|ชาว|บ้าน|ก็|ได้|มี|การ|ปรึกษาหารือ|กัน| |เพื่อ|พิสูจน์|ข้อ|เท็จจริง|จน|ปรากฏ|ขึ้น|ดัง|กล่าว| |
"|เรา|เริ่ม|รู้|ระแคะระคาย| |แต่|ไม่|แน่ใจ| |จนกระทั่ง|วาง|แผน|ล้อม|จับ|จน|ได้| |ซึ่ง|พระครู|ก็|คง|ไม่|มี|ข้อ|แก้ตัว| |เพราะ|ทุก|อย่าง|ชัด|อยู่แล้ว| |พวก|เรา|เสียใจ|ที่|ทำ|ให้|วงการ|ศาสนา|มัวหมอง| |แต่|ถ้า|ปล่อย|เอา|ไว้| |ก็|จะ|เป็น|การ|ซ้ำเติม|ศาสนา|มาก|ขึ้น| |"|<NE>นายอรุณ</NE>| |กล่าว| |
WWW.KOMCHADLUEK.NET|
แฉ|เวียน|บิณฑบาต|ระบาด|ทั่ว|กรุง| |พ่อค้า|หัวใส|ส่ง|ลูก|บวช|วัด|ใกล้|บ้าน| |
แฉ|วงจร|อุบาทว์| |"|เวียนเทียน|บิณฑบาต|"| |ระบาด|หนัก|ทั่ว|กรุง| |ชี้|ร้อย|ละ| |80| |เป็น|พระ|ปลอม|บวช| |ผู้|บริหาร| |<NE>พศ.</NE>|เผย|ทำ|เป็น|ทีม|ตั้งแต่|คน|ปลอม|บวช| |พ่อค้าแม่ค้า| |บาง|ราย|วาง|แผน|ส่ง|ลูก|บวช|วัด|ใกล้|บ้าน| |นัก|โทษ|พ้น|คุก|ไร้|อาชีพ|ออก|บวช|เรี่ยไร| |ระบุ|ปี| |48| |พบ|พระภิกษุ| |สามเณร|ประพฤติ|ไม่|เหมาะสม|-|แต่ง|กาย|เลียน|แบบ|สงฆ์| |513| |รูป|ต่อ|คน| |จี้|เพิ่ม|โทษ|ปลอม|บวช|เป็น|ติด|คุก| |5| |ปี| |ปรับ| |5| |หมื่น|บาท| |
เมื่อ|วัน|ที่| |5| |กันยายน| |2549| |ส่วน|คุ้มครอง|พระพุทธศาสนา| |<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>| |(|<NE>พศ.</NE>|)| |จัด|สัมมนา|เชิง|ปฏิบัติ|การ|พระ|วินยาธิการ| |ประจำ|ปี| |2549| |ที่|<NE>วัดเทพนิมิตร</NE>| |<NE>ต.ศาลายา</NE>| |<NE>อ.พุทธมณฑล</NE>| |<NE>จ.นครปฐม</NE>| |มี|<NE>พระธรรมคุณาภรณ์</NE>| |เจ้า|คณะ|ภาค| |14| |เป็น|ประธาน| |โดย|มี|พระ|วินยาธิการ|จาก|วัด|ต่างๆ| |เข้า|ร่วม|กว่า| |200| |รูป| |
<NE>นายกนก แสนประเสริฐ</NE>| |<AB>ผอ.</AB>|<NE>ส่วนคุ้มครองพระพุทธศาสนา</NE>| |กล่าว|ว่า| |จาก|การ|ที่|ทำ|งาน|ร่วม|กับ|พระ|วินยาธิการ|ดูแล|ความ|ประพฤติ|ไม่|สมควร|ของ|สมณเพศ|พบ|ว่า|มาก|ที่สุด| |ได้แก่| |เวียนเทียน|บิณฑบาต| |เป็น|การ|ร่วมมือ|ระหว่าง|คน|ที่|บวช|เป็น|พระภิกษุ| |และ|พระภิกษุ|บาง|ราย|ที่|ขี้|เกียจ|เดิน|รับ|บิณฑบาต|ไกล|ๆ| |กับ|แม่ค้า|พ่อค้า|ที่|เห็น|แก่|ได้|ทำ|อาหาร|ชุด|ขาย| |แล้ว|นิมนต์|พระภิกษุ|ให้|ยืน|ประจำ|หน้า|ร้าน| |เมื่อ|มี|คน|มา|ซื้อ|อาหาร|ใส่|บาตร| |พระ|จะ|นำ|มา|ขาย|ให้|แม่ค้า|รับ|เงิน|ไป| |จาก|นั้น|แม่ค้า|นำ|อาหาร|มา|เวียน|ขาย|ต่อ| |ทำ|อาหาร|เท่า|เดิม| |แต่|มี|ราย|ได้|เพิ่ม| |
"|การ|เวียนเทียน|บิณฑบาต|เป็น|วงจร|อุบาทว์| |เมื่อ|เจ้าหน้าที่|ส่วน|คุ้มครอง|พระพุทธศาสนา|และ|พระ|วินยาธิการ|พบ| |ได้|เข้า|ตักเตือน| |บาง|ราย|ไม่|เชื่อฟัง|ต้อง|แจ้ง|เทศกิจ|มา|จัดการ| |แต่|หาก|พบ|ว่า|เป็น|พระภิกษุ|จริง|ต้อง|ตักเตือน|และ|แจ้ง|เจ้า|คณะ|ผู้|ปกครอง|รับ|ทราบ| |วงจร|อุบาทว์|นี้|สร้าง|ราย|ได้|ให้|มหาศาล| |แม่ค้า|พ่อค้า|บาง|ราย|วาง|แผน|ส่ง|ลูก|บวช|เป็น|พระภิกษุ|สามเณร|ใน|วัด|ใกล้|บ้าน|จริง|ๆ| |เพื่อ|เวียนเทียน|บิณฑบาต|ที่|ร้าน|ของ|ตัว|เอง|"| |<NE>นายกนก</NE>| |กล่าว| |
<AB>ผอ.</AB>|<NE>ส่วนคุ้มครองพระพุทธศาสนา</NE>| |กล่าว|อีก|ว่า| |ไม่|อยาก|โทษ|ฝ่าย|พระสงฆ์|อย่าง|เดียว|เพราะ|วิถี|ชีวิต|คน|ไทย|ชุมชน|เมือง|เร่งรีบ| |ไม่|มี|เวลา| |ทำ|บุญ|โดย|ไม่|คำนึง|ว่า|เหมาะสม|หรือ|ไม่| |รอ|แต่|ให้|พระ|วินยาธิการ|ซึ่ง|มี| |2|,|000| |รูป| |ไป|ดูแล|พระสงฆ์|ทั่ว|ประเทศ|กว่า| |4| |แสน|รูป| |ไม่|เพียงพอ| |ยิ่ง|เป็น|พวก|ปลอม|บวช|ยิ่ง|ดูแล|ยาก| |ซึ่ง|ปัญหา|ปลอม|บวช|มี|ทั้ง|เป็น|ราย|บุคคล| |กลุ่ม|แก๊ง| |โดย|เป็น|ชาว|พม่า|มาก|ที่สุด| |รอง|ลง|มา|<NE>กัมพูชา</NE>| |และ|<NE>ลาว</NE>| |ส่วน|ปัญหา|อื่น|ๆ| |เช่น| |พระ|ไม่|อยู่|วัด| |ไป|อยู่|บ้าน|ชาว|บ้าน| |ตั้ง|ตน|เป็น|หมอดู| |ใบ้|หวย| |ปัก|กลด|ใกล้|ชุมชน|เมือง| |และ|พบ|พระภิกษุ|จาก|ต่าง|ประเทศ| |สาย|มหายาน|เข้า|มา|เรี่ยไร| |ทำ|ผิด|กฎหมาย| |ต้อง|ประสาน|<NE>กระทรวงการต่างประเทศ</NE>|แก้|ปัญหา| |
ทั้งนี้| |ล่าสุด|สำรวจ|พบ|ว่า|มี|นัก|โทษ|ที่|เพิ่ง|พ้น|โทษ|จาก|เรือน|จำ| |ยัง|ไม่|มี|อาชีพ| |ไม่|มี|ราย|ได้|หัน|มา|บวช|เป็น|พระ|ออก|เรี่ยไร|เงิน| |ซึ่ง|การ|กระทำ|เช่น|นี้|มี|มาก|ขึ้น| |เพราะ|บท|ลง|โทษ|ตาม|กฎหมาย|ไม่|รุนแรง| |โทษ|ปลอม|บวช|จำ|คุก|ไม่|เกิน| |1| |ปี| |ปรับ|ไม่|เกิน| |1| |หมื่น|บาท| |บาง|ราย|รอ|ลง|อาญา| |จึง|มา|ทำ|ผิด|อีก| |ทาง|ที่|ดี|ต้อง|เพิ่ม|โทษ|ให้|หนัก|ฐาน|ทำลาย|ความ|มั่นคง|ประเทศ|ต้อง|จำ|คุก| |5| |ปี| |ปรับ| |5| |หมื่น|บาท| |
<NE>พระรัตนเมธี</NE>| |หัวหน้า|คณะ|พระ|วินยาธิการ| |กล่าว|ว่า| |ปัญหา|เวียนเทียน|บิณฑบาต|พบ|เกือบ|ทุก|ตลาด| |ทุก|ชุมชน|เมือง|ใน|เขต|<NE>กรุงเทพฯ</NE>| |พระ|ส่วน|ใหญ่|ไม่|ใช่|พระ|จริง| |แต่|เป็น|พระ|ปลอม|บวช| |80|%| |ทางออก|เรื่อง|นี้|เจ้าหน้าที่|ตำรวจ| |<NE>พศ.</NE>| |และ|พระ|วินยาธิการ|ต้อง|ร่วมมือ|ทำ|งาน|อย่าง|เข้มแข็ง| |รวม|ไป|ถึง|เจ้า|อาวาส| |เจ้า|คณะ|ผู้|ปกครอง|ช่วย|กัน|สอดส่อง|ดูแล|พระ|ใน|สังกัด| |พระสงฆ์|อยู่|ใน|ศีลธรรม| |พุทธศาสนิกชน|กลัว|ต่อ|บาป| |จะ|ช่วย|แก้|ปัญหา|ได้|มาก| |แต่|พระ|วินยาธิการ|มี| |2|,|000| |รูป| |น้อย|เกิน|ไป| |แต่|บังคับ|ให้|พระภิกษุ|มา|เป็น|พระ|วินยาธิการ|ไม่|ได้| |เพราะ|ไม่|มี|ค่า|ตอบแทน|ใด|ๆ| |แถม|สละ|เวลา|มา|ทำ|งาน| |
ผล|ปฏิบัติ|งาน|ตรวจ|ความ|เรียบร้อย|พระภิกษุ|สามเณร|ที่|ประพฤติ|ไม่|สมควร|ตั้งแต่|เดือน|มกราคม|-|ธันวาคม| |2548| |มี|พระภิกษุ|สามเณร|ที่|มี|อาจาร| |(|ประพฤติ|)| |ไม่|ควร|และ|บุคคล|แต่ง|กาย|เลียน|แบบ|พระสงฆ์|รวม| |513| |รูป|ต่อ|คน| |แบ่ง|เป็น|บิณฑบาต|ขาด|ความ|สำรวม| |และ|รับ|แต่|ปัจจัย| |376| |รูป|ต่อ|คน| |ปัก|กลด|ตาม|ย่าน|ชุมชน|และ|พัก|ค้าง|แรม|ตาม|บ้าน| |78| |รูป|ต่อ|คน| |เรี่ยไร|โดย|ไม่|ได้|รับ|อนุญาต| |6| |รูป|ต่อ|คน| |เล่น|พนัน| |และ|เสพ|ยา|เสพ|ติด| |26| |รูป|ต่อ|คน| |คลุกคลี|มาตุคาม| |(|สตรี|)| |2| |รูป|ต่อ|คน| |และ|ปลอม|บวช| |25| |รูป|ต่อ|คน| |
ทั้งนี้| |ถวาย|คำ|แนะนำ|ตักเตือน| |233| |รูป|ต่อ|คน| |เจ้า|คณะ|ผู้|ปกครอง|สงฆ์|ภาคทัณฑ์| |168| |รูป|ต่อ|คน| |เจ้า|คณะ|ผู้|ปกครอง|สั่ง|ให้|กลับ|สังกัด|เดิม| |6| |รูป|ต่อ|คน| |เจ้าหน้าที่|ตำรวจ|ตรวจ|ปัสสาวะ|(|กรณี|ยา|เสพ|ติด|)| |10| |รูป|ต่อ|คน| |เจ้า|คณะ|ผู้|ปกครอง|สงฆ์|ให้|ลาสิกขา| |72| |รูป|ต่อ|คน| |ส่ง|ตำรวจ|ดำเนิน|คดี| |(|กรณี|ปลอม|บวช|)| |24| |รูป|ต่อ|คน| |โดย|สังกัด|วัด|ใน|<NE>กรุงเทพฯ</NE>| |168| |รูป|ต่อ|คน| |วัด|ใน|ส่วน|ภูมิภาค| |344| |รูป|ต่อ|คน| |และ|วัด|ใน|ต่าง|ประเทศ| |1| |รูป|ต่อ|คน| |หาก|ผู้|ใด|พบเห็น|พระภิกษุ| |สามเณร|ประพฤติ|ไม่|ควร|แจ้ง|ส่วน|คุ้มครอง|พระพุทธศาสนา| |<AB>โทร.</AB>|0|-|2441|-|4547| |
WWW.KOMCHADLUEK.NET| |
จัด|อันดับ|มหาวิทยาลัย|ยัง|วุ่น|ร้อง|เลขาธิการ|<NE>กกอ.</NE>|รับผิดชอบ| |
อธิการบดี| |ออก|มา|ยอม|รับ|ความ|ผิดพลาด|และ|บอก|ให้|สังคม|รู้|ว่า|การ|จัด|อันดับ|เป็น|เพียง|โครงการ|นำร่อง|เท่า|นั้น|
(|5|<AB>ก.ย.</AB>|)| |<NE>ศ.ดร.ธีรวุฒิ บุณยโสภณ</NE>| |อธิการบดี|<NE>สถาบันเทคโนโลยีพระจอมเกล้าพระนครเหนือ</NE>| |แถลง|ภาย|หลัง|เข้า|พบ|<NE>นายจาตุรนต์ ฉายแสง</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>| |(|<NE>ศธ.</NE>|)| |เพื่อ|ยื่น|หนังสือ|ข้อ|สังเกต|ที่|พบ|ความ|ผิดพลาด|ของ|การ|จัด|อันดับ|มหาวิทยาลัย|โดย|<NE>สำนักงานคณะกรรมการการอุดมศึกษา</NE>| |(|<NE>สกอ.</NE>|)| |
<NE>ศ.ดร.ธีรวุฒิ</NE>| |กล่าว|ว่า| |การ|จัด|อันดับ|ใช้|ข้อมูล|ไม่|ถูกต้อง|ครบถ้วน| |ลอก|เกณฑ์|ต่าง|ประเทศ|มา|ใช้|ประเมิน|ทั้งหมด| |ไม่|คำนึง|ถึง|สภาพ|แวดล้อม|การ|จัด|การ|ศึกษา|และ|วัฒนธรรม|ของ|มหาวิทยาลัย|ต่างๆ| |โดย|ไม่|ได้|ตกลง|กติกา|หรือ|มี|เวลา|ให้|เตรียม|การ| |อย่าง|น้อย|ต้อง|มี|เวลา|ตกลง|เกณฑ์|กัน|ล่วงหน้า|ก่อน| |1| |ปี| |
อย่าง|ไร|ก็ตาม| |การ|จัด|อันดับ|ดัง|กล่าว|ส่ง|ผล|ให้|เกิด|ความ|ตกใจ|ของ|นัก|ศึกษา| |ผู้|ปกครอง| |นาย|จ้าง|ทั้ง|ภาค|รัฐ|และ|เอกชน| |ดัง|นั้น| |อยาก|ให้| |<NE>ศ.พิเศษภาวิช ทองโรจน์</NE>| |เลขาธิการ|<NE>คณะกรรมการการอุดมศึกษา</NE>| |(|<NE>กกอ.</NE>|)| |ออก|มา|ยอม|รับ|ความ|ผิดพลาด|ที่|เกิด|ขึ้น| |และ|ประกาศ|ว่า|การ|จัด|อันดับ|ครั้ง|นี้|เป็น|เพียง|โครงการ|นำร่อง|เท่า|นั้น| |
<NE>ศ.ดร.ธีรวุฒิ</NE>| |กล่าว|ว่า| |ตัวอย่าง|ความ|ผิดพลาด|ที่|พบ|คือ|การ|จัด|อันดับ|กลุ่ม|สาขา|ชีวการแพทย์| |ลำดับ|ที่| |1| |<NE>คณะแพทยศาสตร์</NE>| |<NE>โรงพยาบาลรามาธิบดี</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>| |คะแนน|เต็ม|ร้อย|ละ| |20| |แต่|คะแนน|ที่|ได้|สูง|กว่า|คะแนน|เต็ม|คือ|ได้|ร้อย|ละ| |21|.|08| |ซึ่ง|เป็น|ความ|ผิดพลาด|ใน|การ|วิเคราะห์|ข้อมูล| |เพราะ|เกณฑ์|ที่|ตั้ง|ไว้| |ทำ|ให้|การ|วิเคราะห์|ข้อมูล|ไม่|น่า|เชื่อถือ| |ทั้งนี้| |คณะ|กรรมการ|บริหาร|ของ|<NE>สถาบันเทคโนโลยีพระจอมเกล้าฯ</NE>| |จะ|นำ|ข้อ|สังเกต|เหล่า|นี้|แจ้ง|ให้| |<NE>รศ.ดร.นริศ ชัยสูตร</NE>| |เลขาธิการ| |<NE>กกอ.</NE>| |คน|ใหม่|รับ|ทราบ| |เพื่อ|ไม่|ให้|เกิด|ความ|ผิดพลาด|ขึ้น|อีก|หาก|จะ|ดำเนิน|การ|จัด|อันดับ|ใน|ปี|ต่อ|ไป| |
ด้าน|<NE>นายจาตุรนต์</NE>| |กล่าว|ว่า| |จะ|ให้|ผู้|ทรง|คุณวุฒิ|นัก|วิชาการ|ด้าน|ต่างๆ| |ตั้ง|เป็น|คณะ|ทำ|งาน|เพื่อ|รวบรวม|ความ|เห็น|ต่อ|การ|จัด|อันดับ|มา|วิเคราะห์|และ|ชี้แจง|ทำ|ความ|เข้าใจ|ว่า|การ|จัด|อันดับ|ครั้ง|นี้|มี|พื้นฐาน|และ|เกณฑ์|อย่าง|ไร| |ซึ่ง|การ|ยกเลิก|การ|จัด|อันดับ|หรือ|ไม่|นั้น|คิด|ว่า|ถึง|อย่าง|ไร|คน|ก็|จะ|นำ|ข้อมูล|เหล่า|นี้|ไป|อ้างอิง|อยู่แล้ว| |เพียง|แต่|ต้อง|อธิบาย|ให้|เข้าใจ|เท่า|นั้น| |
WWW.KOMCHADLUEK.NET|
<NE>มศว.</NE>|มอง|3|ปี|ธุรกิจ|อัญมณี|ไทย| |มูลค่า|ส่ง|ออก|ทะลุ|2|แสน|ล้าน| |
นัก|วิชาการ| |<NE>มศว.</NE>| |คาด|อุตสาหกรรม|อัญมณี|และ|เครื่อง|ประดับ|ไทย|จะ|เติบโต|ร้อย|ละ| |15|-|20| |ต่อ|ปี| |และ|มี|มูลค่า|ส่ง|ออก|ถึง| |200|,|000| |ล้าน|บาท|ใน|ปี| |2552| |ขณะ|ที่|โครงการ|เพิ่ม|ขีด|ความ|สามารถ|การ|แข่งขัน|ด้าน|อัญมณี|และ|เครื่อง|ประดับ| |โชว์|ผล|งาน|ช่วย|พัฒนา|บุคลากร|ด้าน|อุตสาหกรรม|อัญมณี|ฯ| |จน|สามารถ|ช่วย|ลด|ต้นทุน|การ|ผลิต|ใน|ภาพ|รวม|ได้|ถึง|ร้อย|ละ| |40| |<NE>สสว.</NE>|จัดตั้ง|<NE>ศูนย์บ่มเพาะวิสาหกิจอัญมณี</NE>| |
(|5|<AB>ก.ย.</AB>|)| |<NE>นางกาญจนา ชูครุวงศ์</NE>| |ประธาน|โครงการ|เพิ่ม|ขีด|ความ|สามารถ|การ|แข่งขัน|ธุรกิจ|แฟชั่น| |<NE>สาขาอุตสาหกรรมอัญมณีและเครื่องประดับ</NE>| |หรือ|โครงการ| |Jewelry| |advanced| |research| |and| |development| |:| |<AB>JARAD</AB>| |<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |(|<NE>มศว.</NE>|)| |กล่าว|ว่า| |ใน|ปี| |2552| |อุตสาหกรรม|อัญมณี|และ|เครื่อง|ประดับ|ไทย| |จะ|มี|มูลค่า|ส่ง|ออก|รวม|ประมาณ| |200|,|000| |ล้าน|บาท| |หรือ|มี|อัตรา|เติบโต|เฉลี่ย|ร้อย|ละ| |15|-|20| |ต่อ|ปี| |
อุตสาหกรรม|อัญมณี|และ|เครื่อง|ประดับ|ทุก|ประเภท|มี|บุคลากร|ทุก|ระดับ|รวม|ประมาณ| |1|.|2| |ล้าน|คน|ใน| |25| |จังหวัด| |ซึ่ง|บุคลากร|เหล่า|นี้| |จำเป็น|ต้อง|ได้|รับ|การ|ปรับปรุง|ศักยภาพ| |เพื่อ|ให้|สามารถ|รองรับ|การ|เติบโต|และ|การ|แข่งขัน|ของ|อุตสาหกรรม|นี้|ที่|รุนแรง|ขึ้น| |โดย|โครงการ| |JARAม| |นับ|เป็น|โครงการ|หนึ่ง| |ซึ่ง|อยู่|ภาย|ใต้|โครงการ|<NE>กรุงเทพฯ</NE>| |เมือง|แฟชั่น| |ดำเนิน|การ|โดย| |<NE>มศว.</NE>|ได้|ช่วย|ถ่ายทอด|เทคโนโลยี|ใหม่|ๆ| |ใน|การ|ผลิต|ให้| |ช่วย|ให้|การ|ผลิต|ลด|การ|สูญเสีย|ลง|ได้|ถึง|ร้อย|ละ| |40| |ส่ง|ผล|ให้|อุตสาหกรรม|นี้|มี|ความ|สามารถ|ใน|การ|แข่งขัน|มาก|ขึ้น| |
<NE>นางกาญจนา</NE>| |กล่าว|ถึง|ผล|การ|ดำเนิน|โครงการ| |JARAม| |ว่า| |ประสบ|ผล|สำเร็จ|เป็น|อย่าง|ดี| |โดย|มี|ผู้|เข้า|รับ|การ|ฝึกอบรม|รวม|กว่า| |700| |คน| |ซึ่ง|บุคลากร|เหล่า|นี้|จะ|นำ|ความ|รู้|ไป|ถ่ายทอด|ต่อ|กับ|เพื่อน|ๆ| |ใน|อุตสาหกรรม| |และ|เพื่อ|ช่วย|ยก|ระดับ|ขีด|ความ|สามารถ|ของ|อุตสาหกรรม|อัญมณี|และ|เครื่อง|ประดับ|ของ|<NE>ไทย</NE>|ต่อ|ไป| |โครงการ| |JARAม| |2| |จะ|เข้า|ช่วย|พัฒนา|อุตสาหกรรม|อัญมณี|ฯ| |ของ|<NE>ไทย</NE>|ต่อ|ไป| |โดย| |<NE>มศว.</NE>|จะ|นำ|เสนอ|โครงการ| |JARAม| |2| |ให้|<NE>นายจักรมณฑ์ ผาสุกวนิช</NE>| |ปลัด|<NE>กระทรวงอุตสาหกรรม</NE>|ใน|ฐานะ|ประธาน|โครงการ|<NE>กรุงเทพฯ</NE>| |เมือง|แฟชั่น| |ได้|พิจารณา|โครงการ|ต่อ|ไป| |
<NE>นางกาญจนา</NE>| |กล่าว|อีก|ว่า| |เพื่อ|นำ|เสนอ|ผล|ความ|สำเร็จ|ของ|โครงการ| |JARAม| |จะ|มี|การ|จัด|พิธี|มอบ|วุฒิบัตร|แก่|ผู้|ผ่าน|การ|อบรม|และ|จัด|แสดง|นิทรรศการ|ผล|งาน|โครงการ| |JARAม| |ใน|วัน|ที่| |14| |กันยายน|นี้| |ที่|<NE>ห้องจูปิเตอร์ 4-6</NE>| |<NE>อาคารชาเลนเจอร์ อิมแพค เมืองทองธานี</NE>| |
<NE>สสว.</NE>|จัดตั้ง|<NE>ศูนย์บ่มเพาะวิสาหกิจอัญมณี</NE>| |
<NE>นางจิตราภรณ์ เตชาชาญ</NE>| |ผู้|อำนวย|การ|<NE>สำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม</NE>| |(|<NE>สสว.</NE>|)| |กล่าว|ว่า| |หนึ่ง|ใน|แนวทาง|ที่| |<NE>สสว.</NE>| |ได้|นำ|มา|ใช้|ใน|การ|สร้าง|ผู้|ประกอบ|การ|รุ่น|ใหม่|คือ| |โครงการ|บ่ม|เพาะ|วิสาหกิจ|ขนาด|กลาง|และ|ขนาด|ย่อม| |โดย|ใน|ปี|นี้| |<NE>สสว.</NE>| |ได้|มี|การ|ตั้ง|หน่วย|บ่ม|เพาะ|อีก| |12| |แห่ง| |ทั่ว|ภูมิภาค| |
จำนวน|นี้|คือ| |การ|จัดตั้ง|หน่วย|บ่ม|เพาะ|วิสาหกิจ|ร่วม|กับ|เอกชน| |ได้แก่| |<NE>บริษัท บ่มเพาะธุรกิจอัญมณีศาสตร์(ประเทศไทย)จำกัด</NE>| |จัดตั้ง|<NE>ศูนย์บ่มเพาะวิสาหกิจอัญมณีและเครื่องประดับแห่งประเทศไทย</NE>| |เพื่อ|เน้น|การ|บ่ม|เพาะ|ธุรกิจ|อัญมณี|ทั้ง|ด้าน|เทคนิค|และ|ด้าน|บริหารจัดการ|เชิง|ธุรกิจ| |รวม|ถึง|การ|สร้าง|ผู้|ประกอบ|การ|ใหม่|ที่|ผลิต|สินค้า|อัญมณี|และ|เครื่อง|ประดับ|เพื่อ|การ|ส่ง|ออก| |ซึ่ง|ตรง|กับ|เป้าหมาย|ของ| |<NE>สสว.</NE>| |ที่|ต้องการ|ให้|เป็น|หน่วย|บ่ม|เพาะ|เต็ม|รูปแบบ| |
เพื่อ|หวัง|สร้าง|สังคม|ผู้|ประกอบ|การ|ตาม|ยุทธศาสตร์|ของ|ประเทศ| |ทั้งนี้| |จาก|รายงาน|ของ| |<NE>International Trade Center</NE>| |ระบุ|ว่า| |ใน|ปี| |2003| |เครื่อง|ประดับ|และ|อัญมณี| |เป็น|สินค้า|ที่|<NE>ประเทศไทย</NE>|มี|การ|ส่ง|ออก|เป็น|ลำดับ|ที่| |8| |ของ|โลก| |มี|มูลค่า|การ|ส่ง|ออก| |1|,|106| |ล้าน|ดอลลาร์|สหรัฐ| |และ|มี|สัดส่วน|ใน|ตลาด|โลก|ถึง|ร้อย|ละ| |4| |
WWW.KOMCHADLUEK.NET| |
<NE>ภูฏาน</NE>|จำลอง|จัด|การ|เลือกตั้ง| |<NE>กกต.</NE>|หารือ|โรง|พิมพ์|พิมพ์|บัตร| |
<NE>ราชอาณาจักรภูฏาน</NE>|จะ|จัด|การ|เลือกตั้ง|จำลอง|ทั่ว|ประเทศ|เริ่มต้น|ตั้งแต่|วัน|พฤหัสบดี|นี้|เพื่อ|สร้าง|ความ|รู้|ความ|เข้าใจ|แก่|ประชากร|ก่อน|ที่|จะ|เปลี่ยนแปลง|การ|ปกครอง|จาก|ระบอบ|สมบูรณาญาสิทธิราชย์|ไป|สู่|ระบอบ|ประชาธิปไตย|ใน|ปี| |2551| |<AB>ผอ.</AB>|<NE>สำนักประชาสัมพันธ์</NE>| |<NE>กกต.</NE>| |เรียก|ตัว|แทน|โรง|พิมพ์|หารือ|การ|เตรียม|ความ|พร้อม|จัด|พิมพ์|บัตร|เลือกตั้ง| |<AB>ส.ส.</AB>| |กว่า| |104|.|2| |ล้าน|ฉบับ| |
(|5|<AB>ก.ย.</AB>|)| |โครงการ|จัด|เลือกตั้ง|จำลอง|ดัง|กล่าว|เป็น|ขั้นตอน|หนึ่ง|ของ|การ|เปลี่ยนแปลง|การ|ปกครอง| |โดย|คณะ|กรรมการ|เลือกตั้ง|จะ|ใช้|ครู|และ|อาจารย์|จำลอง|บทบาท|เป็น|นัก|การ|เมือง|และ|ผู้|ลง|คะแนน|ใน|โครงการ|ที่|กำหนด|ระยะ|เวลา| |3| |วัน| |ซึ่ง|คณะ|กรรมการ|เลือกตั้ง|หวัง|ว่า|ครู|และ|อาจารย์|ที่|เข้า|ร่วม|โครงการ|จะ|มี|ความ|เข้าใจ|ใน|ระบอบ|ประชาธิปไตย|มาก|ขึ้น| |และ|สามารถ|นำ|ไป|ถ่ายทอด|สร้าง|ความ|เข้าใจ|ให้|แก่|ชาว|ภูฏาน|ทั่ว|ประเทศ| |
ทั้งนี้| |<NE>กษัตริย์จิกมี ซิงเย วังชุก</NE>| |แห่ง|<NE>ภูฏาน</NE>| |ทรง|เริ่ม|กระบวน|การ|เปลี่ยนแปลง|การ|ปกครอง|มา|ตั้งแต่|เมื่อ| |5| |ปี|ก่อน| |โดย|พระองค์|มี|พระราชดำริ|จะ|สละ|ราชบัลลังก์|ให้|แก่|<NE>มกุฎราชกุมารจิกมี เคเซอร์ นัมเกล วังชุก</NE>| |พระโอรส|องค์|โต|ขึ้น|ครอง|บัลลังก์|ก่อน|การ|เลือกตั้ง|ใน|ปี| |2551| |
<NE>กกต.</NE>|ระดม|ปลุก|จิต|สำนึก|วิถี|ชีวิต|<AB>ปชต.</AB>|วัย|โจม| |
วัน|นี้|(|5|<AB>ก.ย.</AB>|)| |เวลา| |09|.|00| |<AB>น.</AB>| |<NE>นายสมชาติ เจศรีชัย</NE>| |รอง|เลขาธิการ|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |เป็น|ประธาน|เปิด|การ|สัมมนา|เชิง|ปฏิบัติ|การ|เครือข่าย|ศูนย์|การ|เรียนรู้|การ|เมือง|ใน|ระบอบ|ประชาธิปไตย| |ใน|พื้นที่|รับผิดชอบ| |19| |จังหวัด|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |เพื่อ|เผยแพร่|ความ|รู้|เกี่ยว|กับ|การ|เมือง|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |จะ|ช่วย|กระตุ้น|พฤติกรรม|และ|ปลุก|จิต|สำนึก|วิถี|ชีวิต|ประชาธิปไตย|ให้|กับ|คน|รุ่น|ใหม่| |และ|ขยาย|ผล|สู่|ชุมชน|และ|หมู่|บ้าน|ต่อ|ไป| |
<NE>กกต.</NE>|เรียก|ตัว|แทน|โรง|พิมพ์|หารือ|พิมพ์|บัตร| |
<NE>นายพีระพงษ์ ไพรินทร์</NE>| |ผู้|อำนวย|การ|<NE>สำนักประชาสัมพันธ์</NE>| |<NE>สำนักงาน กกต.</NE>|แถลง|ภาย|หลัง|การ|ประชุม|เตรียม|ความ|พร้อม| |การ|จัด|เตรียม|บัตร|เลือกตั้ง| |<AB>ส.ส.</AB>| |ที่|<NE>สำนักงาน กกต.</NE>|ได้|เชิญ|ตัว|แทน|โรง|พิมพ์|มา|ชี้แจง| |บ่าย|วัน|นี้| |(|5| |<AB>ก.ย.</AB>|)| |ว่า|มี|ตัว|แทน|โรง|พิมพ์|มา|ร่วม|ประชุม|จำนวน| |9| |โรง|พิมพ์| |จาก|ที่|เชิญ|ไป| |16| |โรง|พิมพ์| |มี|ทั้ง|โรง|พิมพ์|จาก|ส่วน|ราชการ| |รัฐวิสาหกิจ| |และ|เอกชน| |เพื่อ|สอบถาม|ถึง|ความ|พร้อม| |หาก|จะ|จัด|พิมพ์|บัตร|เลือกตั้ง|จำนวน|กว่า| |104|.|2| |ล้าน|ฉบับ| |ใน|งบ|ประมาณ| |156| |ล้าน|บาท| |
"|การ|จัด|พิมพ์|ครั้ง|นี้|<NE>กกต.</NE>|ต้องการ|ให้|มี|ความ|โปร่งใส|ใน|ทุก|ขั้นตอน| |จึง|กำหนด|มาตรการ|ทั้ง|เรื่อง|การ|รักษา|ความ|ปลอด|ภัย|ใน|การ|จัด|พิมพ์| |การ|เก็บรักษา|การ|ส่งมอบ|และ|การ|ตรวจสอม| |รวม|ทั้ง|การ|วาง|มาตรการ|กรณี|ที่|มี|การ|ร้องเรียน|ว่า|มี|การ|ใช้|บัตร|เลือกตั้ง|ไป|ทุจริต|ข้าม|เขต|เลือกตั้ง|จึง|ต้องการ|ทราบ|ว่า|หาก|<NE>กกต.</NE>|ดำเนิน|มาตรการ|ดัง|กล่าว|โรง|พิมพ์|มี|ศักยภาพ|ใน|การ|จัด|พิมพ์|ให้|ได้|หรือ|ไม่|"| |<NE>นายพีระพงษ์</NE>| |กล่าว|
<NE>นายพีระพงษ์</NE>| |กล่าว|ว่า| |โรง|พิมพ์|จาก|ส่วน|ราชการ|ต่าง|ออก|ตัว|เหมือน|ที่|ผ่าน|มา|ว่า|ด้วย|ระยะ|เวลา|ที่|จำกัด|และ|ปริมาณ|บัตร|ที่|จัด|พิมพ์|มี|จำนวน|มาก|อาจ|ไม่|สามารถ|ตอบสนอง|ความ|ต้องการ|ของ| |<NE>กกต.</NE>|ได้| |เพราะ|ต่าง|มี|งาน|ประจำ|มาก|อยู่แล้ว| |ขณะ|ที่|มี| |3|-|4| |โรง|พิมพ์| |พร้อม|ดำเนิน|การ|ตาม|มาตรการ|ที่| |<NE>กกต.</NE>|กำหนด| |แต่|ขอ|ระยะ|เวลา|ใน|การ|จัด|พิมพ์|และ|จัด|ส่ง|ไม่|น้อย|กว่า| |27|-|30| |วัน| |
<NE>นายพีระพงษ์</NE>| |กล่าว|ว่า| |ข้อมูล|ทั้งหมด|ที่|หารือ|กัน|ใน|วัน|นี้| |สำนัก|งาน|จะ|เตรียม|ไว้|เพื่อ|เสนอ|ให้| |<NE>กกต.</NE>|ชุด|ใหม่|พิจารณา| |ซึ่ง|จะ|รวม|ถึง|รูปแบบ|ของ|บัตร|เลือกตั้ง| |สี|ของ|บัตร|ที่|จะ|ยังคง|ถือ|เป็น|ความ|ลับ| |รวม|ทั้ง|การ|จัดซื้อจัดจ้าง|ว่า|ใช้|วิธีการ|ใด| |โดย|ส่วน|ตัว|เห็น|ว่า|ขึ้น|อยู่|กับ|ระยะ|เวลา|ที่|ต้อง|เร่ง|โปร่งใส| |พร้อม|ให้|สื่อ|ตรวจสอบ|ได้| |
WWW.KOMCHADLUEK.NET|
5|พรรค|ยำ|<NE>ทรท.</NE>|ขาด|จริยธรรม| |"|<NE>โภคิน</NE>|"| |หนุน|ตรวจสอบ|นายก|ฯ| |
เสวนา| |8| |ปี| |<NE>สถาบันพระปกเกล้า</NE>| |5| |พรรค|รุม|ยำ|<NE>ทรท.</NE>| |ขาด|จริยธรรม|การ|เมือง|เน้น|หาเสียง|แก้|กฎหมาย| |10| |ฉบับ| |ขณะ|ที่|เสนอ|สัตยาบัน|เร่ง|ปฏิรูป|การ|เมือง|
(|5| |<AB>ก.ย.</AB>|)|<NE>สถาบันพระปกเกล้า</NE>|ได้|จัด|งาน|สถาปนา|ครบ|รอบ| |8| |ปี|โดย|ได้|มี|การ|เสวนา|ใน|หัวข้อ| |"|การ|แก้ไข|รัฐธรรมนูญ|:|ผ่า|ทาง|ตัน|การ|เมือง|ไทย|จริง|หรือ|"| |โดย|มี|วิทยากร|ได้แก่| |<NE>นายโภคิน พลกุล</NE>| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|<NE>นายจุรินทร์ ลักษณวิศิษฏ์</NE>|รอง|หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>|<NE>นายสมศักดิ์ ปริศนานันทกุล</NE>| |รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>|<NE>นายเสนาะ เทียนทอง</NE>|หัวหน้า|<NE>พรรคประชาราช</NE>|<NE>นายอรรคพล สรสุชาติ</NE>|รอง|หัวหน้า|<NE>พรรคมหาชน</NE>|และ|<NE>นายลิขิต ธีรเวคิน</NE>|หัวหน้า|<NE>พรรคพลังแผ่นดินไท</NE>|เข้า|ร่วม|เสวนา| |โดย|มี|<NE>นายพรชัย เทพปัญญา</NE>|<AB>ผอ.</AB>|<NE>วิทยาลัยการเมืองการปกครอง</NE>|<NE>สถาบันพระปกเกล้า</NE>|เป็น|ผู้|ดำเนิน|รายการ
"|<NE>ลิขิต</NE>|"|วาง|หลัก|ปฏิรูป|การ|เมือง| |
<NE>นายลิขิต</NE>| |กล่าว|ว่า| |สิ่ง|ที่|สำคัญ|ที่สุด|ใน|การ|ปฏิรูป|การ|เมือง|มี|อยู่| |3| |ส่วน| |คือ| |1|.|สภาพ|สังคม|และ|เศรษฐกิจ|จะ|ต้อง|เอื้อ|ให้|กับ|ระบอบ|ประชาธิปไตย| |
2|.|โครงสร้าง|ของ|กระบวนการ|หรือ|รัฐธรรมนูญ| |และ| |3|.|ผู้|นำ|ทาง|การ|เมือง|ต้อง|มี|จิตวิญญาณ|ประชาธิปไตย| |มี|ค่า|นิยม| |บรรทัดฐาน|ของ|ประชาธิปไตย| |เมื่อ|พบ|กฎหมาย|ที่|มี|ช่องโหว่|ผู้|นำ|ที่|มี|จริยธรรม|จะ|ต้อง|แก้ไข|ช่องโหว่| |ไม่|ใช่|หา|ประโยชน์|จาก|ช่องโหว่|ของ|กฎหมาย| |ต้อง|ใช้|หลัก|นิติธรรม| |ไม่|ใช่|หลัก|นิติกลวิธี| |
แต่|ที่|ผ่าน|มา|ทั้งหมด|เป็น|เพียง|นิติกลวิธี| |หรือ| |rule| |by| |law| |ไม่|ใช่| |rule| |of| |law| |โดย|มอง|เห็น|ว่า|กฎหมาย|เป็น|เครื่องมือ| |ซึ่ง|หาก|เชื่อ|อย่าง|นั้น|ก็|ผิด|ตั้งแต่|ต้น| |100| |เปอร์เซ็นต์| |เพราะ|ไม่|มี|จิตวิญญาณ|และ|จิต|สำนึก| |ดัง|นั้น|จะ|แก้|รัฐธรรมนูญ|ไป|กี่|ครั้ง|ก็|ไม่|เป็น|ผล| |เพราะ|สิ่ง|สำคัญ|ที่สุด|คือ|ต้อง|มี|ผู้|นำ|ที่|มี|จิตวิญญาณ|ประชาธิปไตย|อย่าง|แท้จริง| |
นอก|จาก|นี้|ยัง|ต้อง|ไป|แก้|รากฐาน|ของ|ปัญหา|สังคม|ที่|เผชิญ|ปัญหา|จน|และ|เขลา| |ด้วย|การ|ให้|การ|ศึกษา| |จริยธรรม| |ความ|รู้|ทาง|การ|เมือง|เพื่อ|ไม่|ให้|ถูก|จูง|ด้วย|ผล|ประโยชน์|ระยะ|สั้น|และ|ต้อง|สร้าง|จิต|สำนึก|ด้าน|ประชาธิปไตย|ด้วย| |
"|ขณะ|นี้|ผม|ขอ|ฟันธง|ว่า|วิกฤติ|ที่|เกิด|ขึ้น|เป็น|วิกฤติ|จริยธรรม| |ศีลธรรม|เมื่อ|มนุษย์|ไม่|มี|ศีลธรรม| |นัก|การ|เมือง|ขาด|อุดมการณ์|สังคม|นั้น|จะ|ไป|สู่|หายนะ| |การ|แก้|รัฐธรรมนูญ|อย่าง|เดียว|แก้|วิกฤติ|ไม่|ได้| |ถ้า|คน|ส่วน|ใหญ่|ยัง|จน|และ|เขลา| |และ|ผู้|นำ|ไม่|มี|เจตนา|แน่วแน่|ที่|จะ|ทำ|เพื่อ|ชาติ|"|<NE>นายลิขิต</NE>|กล่าว|
เสนอ|7|แนวทาง|แก้ไข|<AB>รธน.</AB>| |
<NE>นายลิขิต</NE>| |ยัง|นำ|เสนอ|แนว|คิด|การ|แก้ไข|รัฐธรรมนูญ|และ|การ|ปฏิรูป|การ|เมือง| |7| |ประการ| |ได้แก่| |1|.|ควร|จะ|เปลี่ยน|รูปแบบ|<NE>วุฒิสภา</NE>| |โดย|ใน|แต่ละ|จังหวัด|เลือก| |<AB>ส.ว.</AB>|จังหวัด|ละ|หนึ่ง|คน| |ส่วน|ที่|เหลือ|ให้|เป็น|ตัว|แทน|ของ|วิชาชีพ| |2|.|นายก|รัฐมนตรี|ควร|อยู่|เพียง|สอง|สมัย| |
3|.|หาก|จะ|กำหนด|ให้| |<AB>ส.ส.</AB>|ต้อง|จบ|ปริญญา|ตรี| |รัฐ|ก็|ต้อง|จัด|การ|ศึกษา|ให้|ทุก|คน|อย่าง|น้อย|ต้อง|จบ|ปริญญา|ตรี| |4|.|ไม่|ควร|กำหนด|ให้| |<AB>รมต.</AB>|ต้อง|ลา|ออก|จาก|เป็น| |<AB>ส.ส.</AB>| |เพราะ|จะ|ทำ|ให้|เท้า|ลอย|ไม่|มี|หลัก|ประกัน| |5|.|ควร|จะ|จัดตั้ง|ศาล|การ|เมือง|โดย|มี|องค์|ประกอบ|จาก|<NE>ศาลปกครอง</NE>| |2| |คน| |<NE>ศาลรัฐธรรมนูญ</NE>| |2| |คน| |<NE>ศาลฎีกา</NE>| |2| |คน| |และ|คน|นอก|อีก| |3| |คน| |พิจารณา|คดี|เกี่ยว|กับ|การ|เมือง| |รวม|ถึง|การ|ย้าย|พรรค|ของ| |<AB>ส.ส.</AB>| |
6|.|ควร|จะ|มี| |<AB>รมต.</AB>|ภาค| |โดย|เฉพาะ|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|ซึ่ง|ทุก|ครั้ง|ควร|จะ|มี|เข้า|มา|เป็น| |<AB>รมต.</AB>|อย่าง|น้อย|หนึ่ง|คน| |และ| |7|.|การ|หาเสียง|ควร|จะ|กำหนด|เรื่อง|ป้าย|หาเสียง|ให้|เหมือน|ๆ| |กัน| |และ|ออก|ทีวี|ด้วย|เวลา|ที่|เท่า|กัน| |
"|<NE>โภคิน</NE>|"|มา|แปลก|ยุ|ตรวจสอบ|นายก|ฯ| |
ด้าน|<NE>นายโภคิน</NE>| |กล่าว|ว่า| |น่า|ที่|จะ|เปิด|ให้|มี|การ|อภิปราย|กัน|ตรง|เรื่อง|การ|ทุจริต|ไป|เลย| |แต่|หาก|ใคร|พูด|เรื่อง|ไม่|จริง|ก็|ต้อง|รับผิดชอบ| |
"|ข้อ|จำกัด|ของ|รัฐธรรมนูญ|นี้|คือ|ความ|ต้องการ|ฝ่าย|บริหาร|ที่|เข้มแข็ง|ซึ่ง|ตอน|นั้น|คง|ไม่|มี|ใคร|คิด|ว่า|จะ|มี|พรรค|ใด|พรรค|หนึ่ง|ได้|เสียง|มาก|ขนาด|นี้|มา|ก่อน|จนถึง|ขั้น|ที่|ตรวจสอบ|ไม่|ได้|ซึ่ง|เรื่อง|ดัง|กล่าว|ไม่|ใช่|ความ|ผิด|ของ|ใคร|คน|ใด|คน|หนึ่ง|ซึ่ง|ตอน|นี้|ก็|เกิด|ความ|ต้องการ|ให้|กลับ|เป็น|อย่าง|เก่า|หาก|แก้ไข|ให้|ตรวจสอบ|ง่าย|ขึ้น|ผม|ก็|เห็น|ด้วย|แต่|หาก|ง่าย|ไป|หมด|ก็|จะ|มี|ปัญหา|ดัง|นั้น|ก่อน|ที่|จะ|แก้|อะไร| |ต้อง|ดู|ต้น|เหตุ|จะ|ได้|ไม่|ต้อง|กลับไปกลับมา|"|<NE>นายโภคิน</NE>| |กล่าว|และ|ว่า|
<NE>ทรท.</NE>|ยัง|ต้องการ|คนกลาง|แก้ไข|<AB>รธน.</AB>| |
ส่วน|ของ|<NE>พรรคไทยรักไทย</NE>|เคย|เสนอ|แนว|คิด|เรื่อง|ปฏิรูป|การ|เมือง|และ|การ|แก้ไข|รัฐธรรมนูญ|เมื่อ|การ|เลือกตั้ง|ใน|วัน|ที่| |2| |เมษายน| |โดย|จะ|ให้|ใช้|คนกลาง|ใน|การ|แก้|รัฐธรรมนูญ| |และ|เมื่อ|ได้|ร่าง|แก้ไข|ก็|จะ|ให้|ทำ|เป็น|ประชามติ|ให้|ประชาชน|เป็น|คน|ตัดสิน|ว่า|จะ|เอา|หรือ|ไม่| |ส่วน|ใน|วัน|นี้|พรรค|ก็|ยัง|มี|จุดยืน|ว่า|จะ|เอา|คนกลาง|มา|เป็น|ผู้|แก้|รัฐธรรมนูญ| |ส่วน|ที่|มา|และ|ระยะ|เวลา|ใน|การ|ทำ|งาน|นั้น|เรา|สามารถ|ไป|ตกลง|กัน|ได้| |เพราะ|คาด|ว่า|สภา|ใน|อนาคต|จะ|มี|องค์|ประกอบ|ของ|หลาย|พรรค|การ|เมือง| |
"|หลาย|ฝ่าย|คง|เห็น|ด้วย|กับ|การ|จัดตั้ง|ศาล|เลือกตั้ง|แต่|เชื่อ|ว่า|ไม่|สามารถ|นำ|มา|ปรับ|ใช้|กับ|คดี|เลือกตั้ง|ไดม| |ดัง|นั้น|ศาล|เลือกตั้ง|จึง|ต้อง|มี|วิธี|พิจารณา|คดี|ของ|ตัว|เอง|ส่วน|เรื่อง|<NE>วุฒิสภา</NE>|ที่|ไม่|เชื่อ|ว่า|จะ|เป็น|กลาง|จึง|อยาก|เสนอ|ว่า|ให้|ใช้|วิธี|ทุก| |2|ปี|จะ|มี|การ|จับ|สลาก|วุฒิสมาชิก|ออก|1|ใน| |3| |เพื่อ|ให้|มี|การ|เลือก|เข้า|มา|ใหม่|นอก|จาก|นี้|อยาก|ให้|ดู|เรื่อง|การ|ปกครอง|ท้องถิ่น|ที่|การ|ตรวจสอบ|ผู้|บริหาร|การ|เสนอ|ข้อ|บังคับ|ท้องถิ่น|จะ|ต้อง|ใช้|เสียง|ของ|ผู้|มี|สิทธิ|เลือกตั้ง|ใน|ท้องถิ่น|นั้น|ๆ|เป็น|จำนวน|มาก|อย่าง|น้อย|ก็|ต้อง|ใช้|ผู้|มี|สิทธิ|เกิน|กึ่ง|หนึ่ง|ใน|ขณะ|ที่|ระดับ|ชาติ|นั้น|การ|เสนอ|กฎหมาย|หรือ|ถอดถอน|ผู้|บริหาร|นั้น|ใช้|เสียง|เพียง| |5| |หมื่น|คน|เท่า|นั้น| |ผม|จึง|อยาก|เสนอ|ให้|ปรับ|ใน|ส่วน|ของ|ท้องถิ่น|ให้|ง่าย|ขึ้น|"| |<NE>นายโภคิน</NE>| |กล่าว|
"|<NE>เสนาะ</NE>|ฟันธง|ระบอบ|<NE>ทักษิณ</NE>|ออก|ไป| |
ด้าน|<NE>นายเสนาะ</NE>| |กล่าว|ว่า| |ถ้า|ให้|มี|การ|เลือกตั้ง|ใน|ขณะ|ที่|มี|ระบอบ|<NE>ทักษิณ</NE>|อยู่| |ก็|อย่า|ไป|หวัง|ว่า|การ|ปฏิรูป|การ|เมือง|จะ|สำเร็จ|ได้| |เพราะ|ทุนนิยม| |อำนาจ| |ความ|ไม่|บริสุทธิ์ยุติธรรม| |เกิด|ขึ้น|มากมาย|ใน|ช่วง| |4|-|5| |ปี|นี้| |และ|อย่า|ไป|บอก|ว่า|ผู้|นำ|คน|นี้|ขาด|จริยธรรม| |เพราะ|เขา|เป็น|คน|ที่|ไม่|มี|จริยธรรม|อยู่แล้ว| |ผู้|นำ|คน|นี้|ไม่|มี|สำนึก|ความ|รับผิดชอบ| |ไม่|เคย|ละอาย|ต่อ|ใจ| |ไม่|เคย|ละอาย|ต่อ|บาป| |คิด|อยู่|อย่าง|เดียว|ว่า|กู|จะ|ได้|อะไร| |ดัง|นั้น|เรา|ต้อง|เอา|ระบบ|นี้|ออก|ไป|ก่อน|ถึง|จะ|คิด|ว่า|จะ|แก้|รัฐธรรมนูญ|นี้|อย่าง|ไร| |
<NE>ปชป.</NE>|ตาม|น้ำ|เล่น|ลีลา| |
ขณะ|ที่|<NE>นายจุรินทร์</NE>| |กล่าว|ว่า| |เห็น|ด้วย|กับ|<NE>นายเสนาะ</NE>|ว่า| |แก้|รัฐธรรมนูญ|อย่าง|เดียว|ผ่า|ทาง|ตัน|ทาง|การ|เมือง|ไม่|ได้| |ตัว|รัฐธรรมนูญ|ไม่|น่า|ใช่|ต้นตอ|หลัก|ของ|ปัญหา| |แต่|เป็น|เพียง|แพะรับบาป|เฉพาะ|กิจ|ทาง|การ|เมือง| |ต้นตอ|วิกฤติ|อยู่|ที่|ตัว|บุคคล|คือ|ผู้|นำ|ที่|ใช้|รัฐธรรมนูญ|ซึ่ง|ที่|ผ่าน|มา|เห็น|ชัด| |ทั้ง|เรื่อง|ตัว|ผู้|นำ|และ|พฤติกรรม|ที่|สังคม|กล่าวหา|ว่า|ไม่|มี|จริยธรรม| |พฤติกรรม|สร้าง|ความ|แตกแยก| |แทรกแซง|ทุก|องค์กร| |ไม่|จัดการ|กับ|การ|ทุจริต| |ซึ่ง|พฤติกรรม|เหล่า|นี้|สะสม|จน|เป็น|วิกฤติ| |
ดัง|นั้น|การ|แก้|รัฐธรรมนูญ|และ|จัด|เลือกตั้ง|อย่าง|บริสุทธิ์| |วิกฤติ|ก็|จะ|ยัง|ไม่|คลี่คลาย|ถ้า|ต้นตอ|ของ|ปัญหา|ยัง|อยู่| |และ|แม้|ผู้|นำ|จะ|ผ่าน|การ|เลือกตั้ง|จน|สามารถ|กลับ|มา|เป็น|นายก|ฯ| |ได้|อีก| |ผู้|นำ|คน|เดิม|ก็|ไม่|สามารถ|บริหาร|ราชการ|แผ่นดิน|ได้| |เพราะ|ออก|ไป|ไหน|ไม่|ได้| |เนื่อง|จาก|ทุก|วัน|นี้|มี|อยู่| |3| |เขต| |คือ| |เขต|นายก|ฯ| |ห้าม|เข้า| |เขต|นายก|ฯ| |ไม่|อยาก|เข้า| |และ|เขต|นายก|ฯ| |ไม่|กล้า|เข้า| |เช่น| |3| |จังหวัด|ภาค|ใต้| |เรื่อง|ดัง|กล่าว|ทำ|ให้|ผู้|นำ|ไม่|มี|สถานภาพ| |วุฒิภาวะ|ที่|จะ|ไป|บริหาร|ประเทศ|ได้|ราบรื่น| |
<NE>ชาติไทย</NE>|เดินหน้า|ลง|สัตยาบัน| |
ด้าน|<NE>นายสมศักดิ์</NE>| |กล่าว|ว่า| |<NE>พรรคชาติไทย</NE>|ต้องการ|เสนอ|ให้|มี|การ|ลง|สัตยาบัน| |เพราะ|หลัง|การ|เลือกตั้ง|ครั้ง|นี้|ไม่|ใช่|การ|เลือกตั้ง|เพื่อ|เลือก|รัฐบาล|เข้า|มา|บริหาร|และ|พัฒนา|ประเทศ| |แต่|เป็น|การ|เลือกตั้ง|ที่|จะ|เข้า|มา|ปฏิรูป|การ|เมือง| |แต่|ขณะ|นี้|ยัง|ไม่|มี|พรรค|ไหน|ที่|ยืนยัน|ว่า|จะ|เร่งรีบ|ปฏิรูป|การ|เมือง| |หรือ|ประกาศ|ว่า|ไม่|เกิน|ปี|ครึ่ง|หลัง|จาก|ปฏิรูป|การ|เมือง|เสร็จ|จะ|คืน|อำนาจ|ให้|ประชาชน|เลือกตั้ง|ใหม่| |แต่|ทุก|พรรค|กลับ|แข่ง|กัน|เสนอ|นโยบาย|ประชานิยม| |
ขณะ|ที่|<NE>นายอรรคพล สรสุชาติ</NE>| |รอง|หัวหน้า|<NE>พรรคมหาชน</NE>| |กล่าว|ว่า| |จำนวน|ของ|การ|ขอ|อภิปราย|นายก|ฯ| |ก็|ควร|ที่|จะ|ให้|เท่า|กับ|รัฐมนตรี| |คือ| |1| |ใน| |5| |เพราะ|ถือ|ว่า|มี|สถานะ|เดียว|กัน| |ซึ่ง|หาก|เป็น|เช่น|นี้|ระบบ|การ|ตรวจสอบ|ก็|น่า|จะ|ดี|มาก|ขึ้น| |รวม|ทั้ง|ความ|ไม่|เชื่อมั่น|ใน|ระบบ|การ|จัด|การ|เลือกตั้ง|ของ| |<NE>กกต.</NE>| |ซึ่ง|ตน|ขอ|เสนอ|ให้|ศาล|จังหวัด|มา|ทำ|หน้าที่|เป็น| |<NE>กกต.</NE>|จังหวัด| |เพราะ|ขณะ|นี้|ประชาชน|เชื่อ|ใน|สถาบัน|ศาล|อย่าง|เดียว| |
WWW.KOMCHADLUEK.NET| |
<NE>ไทย</NE>|ยัง|ไม่|พอเพียง|รสนิยม|สูง| |นำ|เข้า|สินค้า|ฟุ่มเฟือย|เพียบ| |
<NE>คลัง</NE>|รายงาน|ตัว|เลข|มูลค่า|นำ|เข้า|สินค้า|ฟุ่มเฟือย|ช่วง| |9| |เดือน|แรก|ของ|ปี|งบ|ประมาณ| |2549| |พบ|ว่า| |แม้|ภาวะ|เศรษฐกิจ|จะ|ชะลอ|ตัว| |แต่|คน|ไทย|ก็|ยัง|นิยม|สินค้า|ฟุ่มเฟือย|ส่ง|ผล|ยอด|นำ|เข้า|สินค้า|ฟุ่มเฟือย| |เพิ่ม|ขึ้น|กว่า|ร้อย|ละ| |8| |มูลค่า|นำ|เข้า|กว่า| |772| |ล้าน|ดอลลาร์|สหรัฐ| |โดย|น้ำ|หอม|และ|เครื่อง|สำอาง| |สุรา|ต่าง|ประเทศ| |และ|นาฬิกา|และ|อุปกรณ์|มี|ยอด|นำ|เข้า|มาก|ที่สุด| |
(|5|<AB>ก.ย.</AB>|)| |<NE>นพ.สุรพงษ์ สืบวงศ์ลี</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ว่า| |คณะ|รัฐมนตรี|รับ|ทราบ|รายงาน|การ|นำ|เข้า|สินค้า|ฟุ่มเฟือย|ไตรมาส|ที่| |2| |และ| |3| |ปี|งบ|ประมาณ| |2549| |จาก|<NE>กระทรวงการคลัง</NE>| |โดย|ไตรมาส| |2| |(|<AB>ม.ค.</AB>|-|<AB>มี.ค.</AB>| |2549|)| |สินค้า|ฟุ่มเฟือย|ทั้ง| |17| |กลุ่ม|สินค้า| |มี|มูลค่า|นำ|เข้า|รวม| |253|.|540| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น|จาก|ช่วง|เดียว|กัน|ของ|ปี|งบ|ประมาณ| |2548| |จำนวน| |22|.|089| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |9|.|54| |
สินค้า|ฟุ่มเฟือย|ที่|มี|มูลค่า|นำ|เข้า|สูง|สุด| |3| |อันดับ|แรก| |ได้แก่| |น้ำ|หอม|และ|เครื่อง|สำอาง| |มี|มูลค่า|นำ|เข้า| |42|.|328| |ล้าน|ดอลลาร์|สหรัฐ| |ลด|ลง| |2|.|677| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |5|.|95| |สุรา|ต่าง|ประเทศ| |มี|มูลค่า|นำ|เข้า| |37|.|746| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |2|.|082| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |5|.|84| |และ|นาฬิกา|และ|อุปกรณ์| |มี|มูลค่า|นำ|เข้า| |32|.|655| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |3|.|759| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |13|.|01| |
ส่วน|สินค้า|ฟุ่มเฟือย|ใน|ไตรมาส| |3| |ของ|ปี|งบ|ประมาณ| |2549| |(|<AB>เม.ย.</AB>|-|<AB>มิ.ย.</AB>| |2549|)| |มี|มูลค่า|นำ|เข้า|รวม| |253|.|258| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น|จาก|ช่วง|เดียว|กัน|ของ| |ปี|งบ|ประมาณ| |2548| |จำนวน| |30|.|71| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |13|.|80| |โดย|สินค้า|ฟุ่มเฟือย|ที่|มี|มูลค่า|นำ|เข้า|สูง|สุด| |3| |อันดับ|แรก| |ยัง|เป็น|น้ำ|หอม|และ|เครื่อง|สำอาง| |มี|มูลค่า|นำ|เข้า| |43|.|722| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |0|.|520| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |1|.|21| |สุรา|ต่าง|ประเทศ| |มี|มูลค่า|นำ|เข้า| |34|.|118| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |11|.|713| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |52|.|28| |และ|นาฬิกา|และ|อุปกรณ์| |มี|มูลค่า|นำ|เข้า| |29|.|799| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |0|.|270| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |0|.|92| |
รวม|สินค้า|ฟุ่มเฟือย|ที่|นำ|เข้า|ใน|ช่วง| |9| |เดือน|แรก|ปี|งบ|ประมาณ| |2549| |มี|มูลค่า|นำ|เข้า|รวม| |772|.|308| |ล้าน|ดอลลาร์|สหรัฐ| |เทียบ|กับ|ช่วง|เดียว|กัน|ของ|ปี|งบ|ประมาณ| |2548| |มี|มูลค่า|เพิ่ม|ขึ้น| |59|.|071| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |8|.|28| |โดย|สินค้า|ฟุ่มเฟือย|ที่|มี|มูลค่า|นำ|เข้า|สูง|สุด| |3| |อันดับ|แรก| |ได้แก่| |น้ำ|หอม|และ|เครื่อง|สำอาง| |มี|มูลค่า|นำ|เข้า| |128|.|533| |ล้าน|ดอลลาร์|สหรัฐ| |ลด|ลง| |0|.|590| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |0|.|46| |สุรา|ต่าง|ประเทศ| |มี|มูลค่า|นำ|เข้า| |112|.|259| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |14|.|896| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |15|.|30| |และ|นาฬิกา|และ|อุปกรณ์| |มี|มูลค่า|นำ|เข้า| |104|.|634| |ล้าน|ดอลลาร์|สหรัฐ| |เพิ่ม|ขึ้น| |2|.|516| |ล้าน|ดอลลาร์|สหรัฐ| |หรือ|ร้อย|ละ| |2|.|46| |
WWW.KOMCHADLUEK.NET|
พ่อ|"|<NE>ทาทา ยัง</NE>|"|ร้อง|ศาล| |ห้าม|"|<NE>น้องทราย</NE>|"|ให้|ข่าว| |
"|<NE>ทิม ยัง</NE>|"|พ่อ|นัก|ร้อง|ดัง|"|<NE>ทาทา ยัง</NE>|"|ยื่น|คำ|ร้อง|ต่อ|ศาล|เยาวชน|ขอ|คุ้มครอง|ชั่วคราว|ห้าม|"|<NE>น้องทราย</NE>|"| |ให้|ข่าว|คดี|ฟ้อง|ขอ|ให้|จด|ทะเบียน|รับรอง|บุตร| |ศาล|นัด|ไต่สวน| |19| |<AB>ก.ย.</AB>|นี้|
(|5|<AB>ก.ย.</AB>|)| |<NE>ศาลเยาวชนและครอบครัวกลาง</NE>| |<NE>สนามหลวง</NE>| |ได้|ไต่สวน|คำ|ร้อง|ที่| |<NE>น.ส.ภัสสรา เรืองวงศ์</NE>| |หรือ|<NE>น้องทราย</NE>| |อายุ| |16| |ปี| |นัก|แสดง|วัย|รุ่น|<NE>ค่ายสหมงคลฟิล์ม</NE>| |มอบ|อำนาจ|ให้|<NE>นางนุชนาฏ เรืองวงศ์</NE>| |มารดา| |เป็น|โจทก์|ยื่น|ฟ้อง| |<NE>นาย ทิมโมตี้ ไมเคิล ยัง</NE>| |หรือ| |"|<NE>ทิม ยัง</NE>|"| |บิดา|ของ|นัก|ร้อง|สาว| |"|<NE>ทาทา ยัง</NE>|"| |เป็น|จำเลย| |ใน|ความ|ผิด|เรื่อง|การ|รับรอง|บุตร| |โดย|ขอ|ให้|<NE>นายทิม ยัง</NE>| |จด|ทะเบียน|รับรอง| |<NE>น.ส.สุภัสสรา</NE>| |เป็น|บุตร| |ตาม|กฎหมาย| |
การ|นัด|ไต่สวน|วัน|นี้| |(|5|<AB>ก.ย.</AB>|)| |<NE>นางนุชนาฏ</NE>| |มารดา|<NE>น้องทราย</NE>|เป็น|พยาน|ขึ้น|เบิกความ| |ยืนยัน|รายละเอียด|ตาม|คำ|ร้อง|ขอ|ให้|มี|การ|จด|ทะเบียน|รับรอง|บุตร| |ขณะ|ที่|<NE>นายทิม ยัง</NE>| |ได้|มอบ|อำนาจ|ทนายความ| |เดินทาง|ยื่น|คำ|ร้อง|ขอ|คุ้มครอง|ชั่วคราว|ขอ|ให้|ศาล|มี|คำ|สั่ง|ห้าม|ไม่|ให้|ฝ่าย|โจทก์|ให้|สัมภาษณ์|ต่อ|สื่อ|มวล|ชน|เกี่ยว|กับ|คดี|นี้|จนกว่า|จะ| |มี|การ|ตรวจ|พิสูจน์|ยืนยัน|ความ|สัมพันธ์|ทาง|สาย|เลือด| |(|ดีเอ็นดี|)| |
ทั้งนี้|ศาล|พิจารณา|คำ|ร้อง|แล้ว| |จึง|มี|คำ|สั่ง|ให้|ไต่สวน|<NE>นายทิม ยัง</NE>| |เกี่ยว|กับ|คำ|ร้อง|ขอ|คุ้มครอง|ชั่วคราว| |ใน|วัน|ที่| |19| |<AB>ก.ย.</AB>| |นี้| |เวลา| |09|.|00| |<AB>น.</AB>| |
