WWW.KOMCHADLUEK.NET|
"|<NE>ชวน</NE>|"|ไม่|หวั่น|<NE>ปชป.</NE>|ถูก|ยุบ|ยัน|ไม่|ตั้ง|พรรค|ใหม่|
อัยการ|สูง|สุด|ส่ง|สำนวน|ยุบ|5|พรรค|ให้|<NE>ศาล รธน.</NE>|วัน|นี้|"|<NE>ชวน หลีกภัย</NE>|"|ไม่|หวั่น| |<NE>ปชป.</NE>|ถูก|ยุบ|ยัน|ไม่|ได้|ทำ|อะไร|ผิด|เชื่อ|หาก|ถูก|ยุบ|จริง|เพราะ|ถูก|กลั่นแกล้ง|จาก|<NE>กกต.</NE>| |เผย|ไม่|มี|การ|จดทะเบียน|พรรค|สำรอง|ไว้|ด้าน|<NE>คาราวานคนจน</NE>|ยัน|ไม่|ขน|คน|ไป|กดดัน|ศาล|
รายงาน|ข่าว|แจ้ง|ว่า|ใน|วัน|นี้|<NE>นายพชร ยุติธรรมดำรง</NE>|อัยการ|สูง|สุด|จะ|ส่ง|สำนวน|การ|ยุบ|พรรค|การ|เมือง|5|พรรค|รวม|ถึง|<NE>พรรคไทยรักไทย</NE>|และ|<NE>พรรคประชาธิปัตย์</NE>| |ส่ง|ให้|กับ|<NE>ศาลรัฐธรรมนูญ</NE>|พิจารณา|ซึ่ง|<NE>ศาลรัฐธรรมนูญ</NE>|นัด|พิจารณา|เรื่อง|นี้|ใน|วัน|ที่|13|กรกฎาคม|2549|
<NE>นายชวน หลีกภัย</NE>|ประธาน|สภา|ที่ปรึกษา|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ยืนยัน|ว่า|ไม่|มี|ความ|กังวล|กรณี|ที่|อัยการ|สูง|สุด|จะ|ส่ง|สำนวน|การ|ยุบ|พรรค|การ|เมือง|5|พรรค|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ใน|วัน|นี้| |(|6| |<AB>ก.ค.</AB>|)| |ซึ่ง|รวม|ทั้ง|สำนวน|ของ|<NE>พรรคประชาธิปัตย์</NE>|ด้วย|แต่|ประชาชน|เป็นห่วง|โดย|ส่วน|ตัว|คิด|ว่า|ไม่|มี|อะไร|ที่|พรรค|ทำ|ผิด|แต่|พรรค|ถูก|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)|ขู่|มา|ตั้งแต่|
ตอน|ต้น|แล้ว|ว่า|ระวัง|ผู้|ฟ้อง|จะ|ติด|ตาราง|เสีย|เอง|
ซึ่ง|ตอน|นั้น|พรรค|ก็|กังวล|ว่า|การ|สืบสวนสอบสวน|เรื่อง|นี้|จะ|เที่ยงตรง|หรือ|ไม่|และ|สุดท้าย|ก็|มี|ผล|เช่น|นี้|ออก|มา|และ|หาก|จะ|น่า|ห่วง|ก็|คือ|ข้อมูล|ใน|<NE>กกต.</NE>|สามารถ|แก้ไข|เปลี่ยนแปลง|ได้|อย่าง|ง่ายดาย|จึง|แสดง|ให้|เห็น|ว่า|มี|ความ|ร่วมมือ|หลาย|ระดับ|ซึ่ง|หาก|สิ่ง|เหล่า|นี้|ทำ|ได้|ตน|ก็|คิด|ว่า|คง|ทำ|อะไร|ได้|หลาย|อย่าง|ที่|เป็น|เรื่อง|ผิด|ๆ| |อย่าง|ไร|ก็ตาม|ยืนยัน|ว่า|พรรค|ไม่|ได้|มี|การ|เตรียม|ไป|จดทะเบียน|ตั้ง|พรรค|การ|เมือง|ไว้|รองรับ|
กรณี|ที่|<NE>พรรคประชาธิปัตย์</NE>|ถูก|ยุบ|
ผม|ขอ|เรียน|เลย|ว่า|ไม่|เคย|มี|ไม่|เคย|คิด|จะ|มา|ตั้ง|พรรค|ใหม่|สำรอง|เอา|ไว้|อย่าง|ที่|เรา|เห็น|บาง|กลุ่ม|ทำ|ขณะ|นี้|และ|ผม|ว่า|ไม่|น่า|สนใจ|อะไร|ยุบ|ก็|ยุบ|ไป|พูด|ง่าย|ๆ| |อย่าง|นี้|ยุบ|ก็|ตั้ง|ใหม่|แต่ว่า|ไป|เตรียม|สำรอง|วาง|แผน|เอา|ไว้|อย่าง|นี้|เรา|ไม่|ทำ|และ|ผม|ว่า|ถ้า|ถูก|ยุบ|ภาย|ใต้|ระบอบ|ทักษิณ|เรา|ก็|ต้อง|เข้าใจ|แต่|สิ่ง|ที่|น่า|ภูมิใจ|คือ|<NE>พรรคประชาธิปัตย์</NE>|ได้|ต่อสู้|กับ|ระบอบ|ทักษิณ|มา|5|ปี|แล้ว|
สภา|ที่ปรึกษา|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|
ทั้งนี้|เมื่อ|เรื่อง|ถึง|<NE>ศาลรัฐธรรมนูญ</NE>|ก็|ต้อง|ไป|ชี้แจง|ตาม|ความ|เป็น|จริง|แต่|ต้อง|ยอม|รับ|ว่า|ใน|ช่วง|รัฐบาล|ของ|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|เป็น|นายก|รัฐมนตรี|เป็น|ช่วง|ที่|องค์กร|อิสระ|ถูก|แทรกแซง|โดย|ตลอด|ทำ|ให้|คน|ที่|มา|เป็น|กรรมการ|ใน|องค์กร|เหล่า|นั้น|จึง|มา|ได้|หลาย|รูปแบบ|ทั้ง|มา|ด้วย|เกียรติยศ|และ|มา|ด้วย|ระบบ|โพย|
ดัง|นั้น|จึง|คิด|ว่า|คง|จะ|มี|การ|ทำ|สำนวน|เพื่อ|มุ่ง|ที่|จะ|ให้ร้าย|กับ|<NE>พรรคประชาธิปัตย์</NE>| |แต่|ขณะ|นี้|ข้อมูล|เหล่า|นี้|ยัง|เป็น|ความ|ลับ|อยู่|ซึ่ง|พรรค|กำลัง|ขอ|ดู|อยู่|หาก|ได้|ข้อมูล|มา|แล้ว|ว่า|มี|การ|เบี่ยงเบน|อย่าง|ไร|ก็|คง|ต้อง|ตรวจ|ดู|กัน|อีก|ที|
ผู้|สื่อ|ข่าว|ถาม|ว่า|หลาย|ฝ่าย|ข้องใจ|คุณสมบัติ|ของ|ตุลาการ|<NE>ศาลรัฐธรรมนูญ</NE>|บาง|คน|จะ|มั่นใจ|ใน|การ|พิจารณา|คดี|นี้|ได้|หรือ|ไม่|เพราะ|เคย|ดำรง|ตำแหน่ง|นายอำเภอ|ที่| |<NE>จ.เชียงใหม่</NE>|<NE>นายชวน</NE>|กล่าว|ว่า|ตุลาการ|คน|นั้น|จะ|มา|จาก|จังหวัด|ไหน|คง|ไม่|ใช่|ประเด็น|หาก|มา|ด้วย|คุณสมบัติ|ของ|ตัว|เอง|
แต่|หาก|มา|ด้วย|การ|โยงใย|กับ|พรรค|การ|เมือง|คน|ที่|มา|อยู่|ใน|คณะ|กรรมการ|เหล่า|นั้น|หาก|แยก|ไม่|ออก|ก็|จะ|มี|ปัญหา|เรา|ก็|หวัง|ว่า|คน|เหล่า|นั้น|จะ|แยก|ความ|ผูกพัน|ส่วน|ตัว|กับ|การ|ปฏิบัติ|หน้าที่|ออก|จาก|กัน|ส่วน|คน|ที่|ถูก|กังขา|ควร|จะ|ถอน|ตัว|จาก|การ|พิจารณา|คดี|นี้|หรือ|ไม่|ถือ|เป็น|เรื่อง|ของ|แต่ละ|คน|ตน|ไม่|ขอ|วิจารณ์|
ผู้|สื่อ|ข่าว|ถาม|ว่า|เหตุผล|ที่|<NE>พรรคประชาธิปัตย์</NE>|จะ|ถูก|ยุบ|ครั้ง|นี้|แตกต่าง|จาก|ใน|อดีต|ที่|ยุบ|ใน|สมัย|เผด็จการ|ประธาน|สภา|ที่ปรึกษา|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า|ใน|สมัย|ก่อน|พรรค|ถูก|ยุบ|เนื่อง|จาก|การ|ปฏิวัติ|แต่|ปัจจุบัน|หาก|จะ|ถูก|ยุบ|ด้วย|เงื่อนไข|ของ|รัฐธรรมนูญ|ที่|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|มี|อำนาจ|ใน|การ|สั่ง|ยุบ|พรรค|การ|เมือง|ซึ่ง|เงื่อนไข|เปลี่ยนแปลง|ไป|
แต่|ถ้า|พูด|ถึง|ความ|ห่วงใย|ของ|คน|ใน|<NE>พรรคประชาธิปัตย์</NE>|ก็|ต้อง|มี|แน่นอน|โดย|เฉพาะ|ชาว|บ้าน|แต่|ตน|ใน|ฐานะ|นัก|การ|เมือง|รู้สึก|เฉย|ๆ| |ไม่|ได้|สนใจ|อะไร|หาก|จะ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>| |ก็|ยุบ|ไป|หาก|พรรค|ทำ|ผิด|ก็|ไม่|มี|เหตุผล|อะไร|ที่|จะ|มา|ยกเว้น|เพราะ|เรา|ติดตาม|เหตุการณ์|มา|ตลอด|ก็|รู้|ว่า|มี|การ|กลั่นแกล้ง|เพราะ|พรรค|ฟ้องร้อง|<NE>กกต.</NE>| |ดัง|นั้น|<NE>พรรคประชาธิปัตย์</NE>|จึง|เป็น|ปฏิปักษ์|กับ|<NE>กกต.</NE>|โดย|
ตรง|
ด้าน|<NE>นายคำตา แคนบุญจันทร์</NE>|แกนนำ|<NE>คาราวานคนจน</NE>|ยืนยัน|ว่า|จะ|ไม่|นำ|คน|มา|ชุมนุม|เพื่อ|ให้|กำลังใจ|<NE>พรรคไทยรักไทย</NE>|ใน|วัน|ที่|<NE>ศาลรัฐธรรมนูญ</NE>|จะ|พิจารณา|รับ|หรือ|ไม่|รับ|พิจารณา|สำนวน|คำ|ร้อง|จาก|อัยการ|สูง|สุด|เพราะ|เห็น|ว่า|สมควร|แล้ว|ที่|ศาล|จะ|เข้า|มา|มี|บทบาท|ใน|การ|ตัดสิน|ชี้ขาด|ความ|ขัดแย้ง|ทาง|การ|เมือง|และ|พร้อม|ยอม|รับ|กับ|การ|ตัดสิน|ไม่ว่า|จะ|มี|คำ|สั่ง|ยุบ|พรรค|การ|เมือง|ใด|หรือ|ไม่|ก็ตาม|แกนนำ|
WWW.KOMCHADLUEK.NET|
หลาน|<NE>เหนาะ</NE>|พัน|จ้าง|บึ้ม|!| |รถ|ผู้|ใหญ่|บ้าน|ต้าน|โรง|ขยะ|พิษ|
<NE>จงรัก</NE>|บุก|รวบ|<NE>แสงประทีป เทียนทอง</NE>|<AB>ปธ.</AB>|<NE>สภาเทศบาลวัฒนานคร</NE>|หลาน|ชาย|แท้ๆ|ของ|"|<NE>เสนาะ เทียนทอง</NE>|"|เอี่ยว|วาง|บึ้ม|รถ|ผู้|ใหญ่|บ้าน|แกนนำ|ขับ|ไล่|โรง|งาน|กำจัด|ขยะ|พิษ|ยัน|มี|หลักฐาน|มัด|ตัว|ชัดเจน|ค้าน|ให้|ประกัน|ตัว|เกรง|จะ|ไป|ข่มขู่|
<AB>ผบช.</AB>|<NE>ภ. 2</NE>|นำ|กำลัง|เข้า|จับกุม|ประธาน|<NE>สภาเทศบาลวัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>| |หลัง|พบ|ว่า|มี|ส่วน|เกี่ยวข้อง|ใน|คดี|ลอบ|วาง|ระเบิด|รถ|ของ|ผู้|ใหญ่|บ้าน|
โดย|เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>|วัน|ที่|5|กรกฎาคม|<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|พร้อม|ด้วย| |<NE>พ.ต.อ.พายัพ ทองชื่น</NE>| |รอง| |<AB>ผบก.</AB>|<NE>ภ.จว.สระแก้ว</NE>|และ| |<NE>พ.ต.อ.นคร เกษมสุข</NE>|<AB>ผกก.</AB>|<NE>สภ.อ.วัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>|ได้|นำ|กำลัง|พร้อม|หมาย|จับ|ของ|<NE>ศาลจังหวัดสระแก้ว</NE>|บุก|เข้า|ควบคุม|ตัว|<NE>นายแสงประทีป เทียนทอง</NE>|
อายุ|47|ปี|อยู่|บ้าน|เลข|ที่|616|หมู่|10| |<NE>ต.วัฒนานคร</NE>| |<NE>อ.วัฒนานคร</NE>| |
ซึ่ง|มี|ตำแหน่ง|เป็น|ประธาน|<NE>สภาเทศบาลตำบลวัฒนานคร</NE>| |<NE>อ.วัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>|และ|เป็น|หลาน|ชาย|แท้ๆ|<NE>นายเสนาะ เทียนทอง</NE>|ผู้|ก่อตั้ง|<NE>พรรคประชาราช</NE>|ซึ่ง|การ|จับกุม|ดัง|กล่าว|เกิด|ขึ้น|ใน|ขณะ|ที่|ผู้|ต้อง|หา|อยู่|ใน|ชุด|เครื่องแบบ|เต็มยศ|เตรียม|เดินทาง|ไป|ทำ|งาน|ที่|<NE>เทศบาลตำบลวัฒนานคร</NE>|
ทั้งนี้|เจ้าหน้าที่|ได้|บุก|เข้า|รวบ|ตัว|พร้อม|แสดง|หมาย|จับ|จาก|<NE>ศาลจังหวัดสระแก้ว</NE>|ใน|ข้อ|กล่าวหา|เป็น|ผู้|ใช้|จ้าง|วาน|ฆ่า|ผู้|อื่น|<NE>นายแสงประทีป</NE>|นั้น|เมื่อ|ถูก|เจ้าหน้าที่|เข้า|ควบคุม|ตัว|และ|แสดง|หมาย|จับ|ถึง|กับ|หน้า|ถอดสี|
จาก|นั้น|เจ้าหน้าที่|ได้|นำ|ตัว|ขึ้น|รถ|มา|สอบสวน|ที่| |<NE>สภ.อ.วัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>|โดย|<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|เป็น|ผู้|สอบ|ปากคำ|ด้วย|ตน|เอง|
การ|จับกุม|<NE>นายแสงประทีป</NE>|เป็น|ผล|ต่อเนื่อง|มา|จาก|คดี|คน|ร้าย|นำ|ระเบิด|ไป|ผูก|ใต้|ท้อง|รถ|เพื่อ|ที่|จะ|สังหาร|<NE>นายเชาว์ชัยพัฒน์ ฉวีนิรมล</NE>|ผู้|ใหญ่|บ้าน|หมู่|6| |<NE>ต.โนนหมากเค็ง</NE>| |แต่|ปรากฏ|ว่า|บุตร|ชาย|ของ|ผู้|ใหญ่|บ้าน|เป็น|ผู้|รับ|เคราะห์|แทน|
ได้|รับ|บาดเจ็บ|สาหัส|เหตุการณ์|ดัง|กล่าว|เกิด|ขึ้น|เมื่อ|เวลา|12|.|00| |<AB>น.</AB>| |วัน|ที่|3|กรกฎาคม|สำหรับ|<NE>นายเชาว์ชัยพัฒน์</NE>| |มี|บทบาท|สำคัญ|ใน|การ|นำ|ชาว|บ้าน|
ต่อต้าน|โรง|งาน|กำจัด|ขยะ|สาร|พิษ|ของ|<NE>บริษัท โปรเฟสชั่นแนล เวส เทคโนโลยี่ 1999 จำกัด</NE>|ซึ่ง|<NE>นายแสงประทีป เทียนทอง</NE>|เป็น|หุ้นส่วน|
หลัง|จาก|นั้น|<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|ได้|นำ|ตัว|<NE>นายแสงประทีป</NE>|ไป|ตรวจ|ค้น|ที่|บ้าน|พัก|ซึ่ง|ใน|การ|ตรวจ|ค้น|<NE>นายแสงประทีป</NE>|ไม่|ยอม|ให้|ผู้|สื่อ|ข่าว|เข้า|ไป|ใน|บ้าน|พัก|ด้วย|จาก|การ|ตรวจ|ค้น|พบ|ปืน|พก|5|กระบอก|จึง|นำ|มา|ตรวจสอบ|ว่า|มี|ประวัติ|การ|ก่อ|คดี|หรือ|ไม่|
<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|กล่าว|ว่า|จาก|คดี|ลอบ|วาง|ระเบิด|รถ|แกนนำ|การ|ประท้วง|ขับ|ไล่|โรง|งาน|กำจัด|ขยะ|สาร|พิษ|ใน| |<NE>อ.วัฒนานคร</NE>|ถือ|ว่า|เป็น|คดี|ที่|อุกอาจ|มาก|ที่|ก่อ|เหตุ|กับ|ผู้|ใหญ่|บ้าน|ซึ่ง|เป็น|เจ้าหน้าที่|ของ|รัฐ|จึง|ได้|เดินทาง|มา|คุม|คดี|นี้|ด้วย|ตัว|เอง|เนื่อง|จาก|เกี่ยวพัน|กับ|ผู้|มี|ชื่อเสียง|และ|มี|อิทธิพล|ใน|ท้องถิ่น|
และ|จาก|การ|เร่ง|สืบสวน|ของ|เจ้าหน้าที่|ทำ|ให้|มี|พยาน|หลักฐาน|เชื่อมโยง|ว่า|<NE>นายแสงประทีป</NE>|มี|ส่วน|รู้|เห็น|ใน|การ|จ้าง|วาน|สังหาร|จึง|ขอ|อนุมัติ|หมาย|จับ|จาก|<NE>ศาลจังหวัดสระแก้ว</NE>|เข้า|จับกุม|ตัว|ผู้|จ้าง|วาน|ได้|ใน|เวลา|รวดเร็ว|ซึ่ง|ใน|ชั้น|ต้น|ผู้|ต้อง|หา|ยัง|ให้การ|ปฏิเสธ|ใน|การ|จ้าง|วาน|ฆ่า|แต่|เจ้าหน้าที่|ยังคง|ต้อง|สอบสวน|ต่อ|ไป|และ|ยัง|ไม่|ให้|ประกัน|ตัว|พร้อม|ทั้ง|ยื่น|ค้าน|ประกัน|ตัว|จาก|ศาล|ด้วย|เนื่อง|จาก|ผู้|ต้อง|หา|นับ|เป็น|
ผู้|มี|อิทธิพล|เกรง|ว่า|หาก|ปล่อย|ตัว|ออก|มา|อาจ|จะ|ไป|ข่มขู่|และ|ทำร้าย|พยาน|ได้|
ส่วน|ผู้|กระทำ|ความ|ผิด|คน|อื่น|ๆ|ขณะ|นี้|ยัง|ไม่|ได้|จับ|ใคร|เพิ่ม|กำลัง|สอบสวน|ว่า|มี|ผู้|ใด|ร่วม|อยู่|ด้วย|โดย|เจ้าหน้าที่|ได้|แบ่ง|กำลัง|ออก|สืบสวน|หลาย|สาย|เพื่อ|ดำเนิน|การ|จับกุม|มือ|วาง|ระเบิด|ให้|ได้|โดย|เร็ว|ที่สุด|ทั้งนี้|<NE>นายเชาว์ชัยพัฒน์</NE>| |กล่าว|ว่า|รู้สึก|ดีใจ|มาก|ที่|เจ้าหน้าที่|สามารถ|จับกุม|ผู้|จ้าง|วาน|ได้|
WWW.KOMCHADLUEK.NET|
"|<NE>ซีดาน</NE>|"|ชัด|โทษ|ดับ|<NE>โปรตุเกส</NE>|1|-|0|"|<NE>ตราไก่</NE>|"|ชิง|
<NE>ซีเนอดีน ซีดาน</NE>|ชัด|โทษ|นาที|33|เป็น|ประตู|ชัย|ให้|<NE>ฝรั่งเศส</NE>|เฉือน|ชนะ|<NE>โปรตุเกส</NE>|1|-|0|เข้า|ไป|ชิง|ชนะ|เลิศ|บอล|โลก|กับ|"|<NE>อัซซูรี่</NE>|"| |<NE>อิตาลี</NE>|9| |<AB>ก.ค.</AB>|นี้|
ศึก|ฟุตบอล|โลก|2006|ที่|<NE>สนามฟีฟ่า เวิลด์ คัพ มิวนิค</NE>| |เมื่อ|วัน|ที่|5|กรกฎาคม|ที่|ผ่าน|มา|เป็น|การ|แข่งขัน|รอบ|รอง|ชนะ|เลิศ|คู่|สุดท้าย|ระหว่าง|"|<NE>ฝอยทอง</NE>|"|<NE>โปรตุเกส</NE>|กับ|"|<NE>ตราไก่</NE>|"|<NE>ฝรั่งเศส</NE>|โดย|นัด|นี้|ทั้ง|สอง|ฝ่าย|ต่าง|ขน|ผู้|เล่น|ชุด|ที่|ดี|ที่สุด|ลง|สนาม|ครบครัน|<NE>ฝรั่งเศส</NE>|มี|<NE>ซีเนอดีน ซีดาน</NE>|เป็น|จอม|ทัพ|โดย|มี| |<NE>เธียร์รี อองรี</NE>|เป็น|หัวหอก|ตัว|เป้า|
เพียง|คน|เดียว|ขณะ|ที่|<NE>โปรตุเกส</NE>|ทั้ง|<NE>คริสเตียโน โรนัลโด้</NE>| |ปีก|จอม|สับ|และ|<NE>หลุยส์ ฟิโก้</NE>|กัปตัน|ทีม|ผ่าน|ฟิต|ลง|สนาม|ได้|เช่น|กัน|
เปิด|เกม|ขึ้น|มา|เพียง|แค่|37|วินาที|<NE>ฝรั่งเศส</NE>|ก็|ได้|ลุ้น|ก่อน|จาก| |<NE>ฟลอรองต์ มาลูด้า</NE>| |ปีก|ซ้าย|แต่|บอล|หลุด|เสา|สอง|ออก|ไป|อีก|3|นาที|ถัด|มา|<NE>เดโก้</NE>|มิดฟิลด์|ตัว|เก่ง|<NE>โปรตุเกส</NE>|ได้|จังหวะ|กระชาก|หา|ช่อง|สับ|แต่| |<NE>ฟาเบียง บาร์กเตซ</NE>| |นาย|ทวาร|จอม|เก๋า|ของ|<NE>ฝรั่งเศส</NE>|พุ่ง|ปัด|ปลาย|มือ|ก่อน|ที่|<NE>วิลลี ซาญอล</NE>| |จะ|เคลียร์|ออก|ไป|ได้|
จาก|นั้น|ทั้ง|สอง|ฝ่าย|ต่าง|เปิด|เกม|รุก|เข้า|แลก|แต่|ดู|เหมือน|<NE>โปรตุเกส</NE>|จะ|ทำ|เกม|ได้|วูบวาบ|กว่า|กระทั่ง|นาที|33|<NE>ฝรั่งเศส</NE>|ซึ่ง|ตก|เป็น|รอง|มา|ตลอด|ก็|มา|ได้|ประตู|นำ|ก่อน|1|-|0|จาก|จังหวะ|ที่|<NE>อองรี</NE>|ได้|บอล|ใน|เขต|โทษ|<NE>ริคาร์โด้ คาวัลโญ่</NE>| |กอง|หลัง|<NE>โปรตุเกส</NE>|เข้า|สกัด|บอล|พลาด|ไป|โดน|ขา|<NE>อองรี</NE>|กรรมการ|เป่า|เป็น|จุด|โทษ|<NE>ซีเนอดีน ซีดาน</NE>|กัปตัน|ทีม|รับ|หน้าที่|สังหาร|
ไม่|พลาด|เมื่อ|เสีย|ประตู|<NE>โปรตุเกส</NE>|พยายาม|โหม|บุก|หนัก|แต่|เกม|รุก|ยัง|ไม่|ดี|พอ|จบ|ครึ่ง|แรก|<NE>ฝรั่งเศส</NE>|1|<NE>โปรตุเกส</NE>|0|
ครึ่ง|หลัง|ผ่าน|มา|ไม่|กี่|วินาที|<NE>ฝรั่งเศส</NE>|เกือบ|ได้|ประตู|นำ|2|-|0|จาก|จังหวะ|ที่|<NE>เธียร์รี อองรี</NE>|อาศัย|ความ|สามารถ|เฉพาะ|ตัว|กระชาก|บอล|หลบ|แผง|หลัง|<NE>โปรตุเกส</NE>|หลุด|ไป|ยิง|ทว่า|บอล|เบา|ไป|<NE>บาร์กเตซ</NE>| |เซฟ|ได้|จาก|นั้น|<NE>โปรตุเกส</NE>|พยายาม|เปิด|เกม|รุก|เข้า|สู้|แต่|แนว|รับ|ของ|<NE>ฝรั่งเศส</NE>|ยัง|ไม่|พลาด|
จาก|นั้น|<NE>โปรตุเกส</NE>|ยังคง|โหม|บุก|หนัก|แต่|แม้|จะ|เปิด|เกม|รุก|เข้า|หา|เต็ม|รูปแบบ|แต่|กอง|หน้า|<NE>โปรตุเกส</NE>|ยัง|คลำ|เป้า|ไม่|เจอ|ส่วน|<NE>ฝรั่งเศส</NE>|แม้|จะ|ดู|เป็น|รอง|ใน|ครึ่ง|หลัง|แต่|ก็|สามารถ|ผนึก|เกม|รับ|ได้|เหนียวแน่น|จนกระทั่ง|เกม|รุก|ของ|<NE>โปรตุเกส</NE>|ไม่|สามารถ|เจาะ|เข้า|ไป|ทำ|ประตู|ได้|จบ|เกม|<NE>ฝรั่งเศส</NE>|เฉือน|ชนะ|<NE>โปรตุเกส</NE>|1|-|0|ผ่าน|เข้ารอบ|ชิง|ชนะ|เลิศ|กับ| |<NE>อิตาลี</NE>|ใน|
วัน|ที่|9|กรกฎาคม|
สำหรับ|ราย|ชื่อ|นัก|เตะ|ทั้ง|2|ทีม|ได้แก่|<NE>โปรตุเกส</NE>| |:| |<NE>อเลกซานเดร ริคาร์โด้</NE>|,| |<NE>หลุยส์ มิเกล</NE>|,| |<NE>มิเกล มอนเตโร</NE>| |(|<NE>เปาโล แฟร์เรรา</NE>| |<AB>น.</AB>|63|)|,| |<NE>เฟอร์นันโด ไมรา</NE>|,| |<NE>อัลแบร์โต ริคาร์โด้ คาร์วัลโญ่</NE>|,| |<NE>เปโดร เปาเลต้า</NE>| |(|<NE>ซิเมา ซาโบรซา</NE>| |<AB>น.</AB>|68|)|,| |<NE>จอร์เก้ นูโน วาเลนเต</NE>|,| |<NE>คอสตินญา</NE>| |(|<NE>เฮลเดอร์ ปอสติก้า</NE>|
<AB>น.</AB>|74|)|,| |<NE>มานิเช</NE>|,| |<NE>แอนเดอร์สัน เดโก้</NE>|,| |<NE>คริสเตียโน โรนัลโด้</NE>|,| |<NE>เปโดร เปาเลต้า</NE>|,| |
ส่วน|<NE>ฝรั่งเศส</NE>| |:| |<NE>ฟาเบียง บาร์กเตซ</NE>|,| |<NE>วิลลี ซาญอล</NE>|,| |<NE>ลิลิยอง ตูราม</NE>|,| |<NE>วิลเลียม กัลลาส</NE>|,| |<NE>เอริก อบิดัล</NE>|,| |<NE>ปาทริก วิเอรา</NE>|,| |<NE>ซีเนอดีน ซีดาน</NE>|,| |<NE>โคลด มาเกเลเล</NE>|,| |<NE>ฟลอรองต์ มาลูด้า(</NE>|<NE>ซิลแวง วิลตอร์</NE>| |<AB>น.</AB>|69|)|,|<NE>ฟรองค์ ริเบรี</NE>|(|<NE>ซิดนีย์ โกวู</NE>| |<AB>น.</AB>|72|)|,| |<NE>เธียร์รี อองรี</NE>| |(|<NE>หลุยส์ซาฮา</NE>|
<AB>น.</AB>|84|
WWW.KOMCHADLUEK.NET|
<AB>นศ.</AB>|<NE>เอลซัลวาดอร์</NE>|ยิง|ปืน|ระหว่าง|ประท้วง|ทำ|ให้|<AB>ตร.</AB>|ตาย|2|นาย|
นัก|ศึกษา|<NE>เอลซัลวาดอร์</NE>|ประท้วง|ขึ้น|ค่า|รถ|โดยสาร|ยิง|ปืน|ใส่|ตำรวจ|ที่|พยายาม|สลาย|การ|ชุมนุม|ทำ|ให้|ตำรวจ|เสีย|ชีวิต|2|นาย|
(|6|<AB>ก.ค.</AB>|)| |นัก|ศึกษา|มหาวิทยาลัย|ใน|<NE>เอลซัลวาดอร์</NE>|เกือบ|200|คน|ปะทะ|กับ|ตำรวจ|ระหว่าง|การ|ประท้วง|ใน|<NE>กรุงซาน ซัลวาดอร์</NE>| |ทำ|ให้|ตำรวจ|เสีย|ชีวิต|2|นาย|และ|บาดเจ็บ|10|คน|เมื่อ|วาน|โดย|เหตุ|รุนแรง|เกิด|จาก|ตำรวจ|ใช้|แก๊ส|น้ำ|ตา|และ|กระสุน|ปืน|ยาง|สลาย|กลุ่ม|ผู้|ประท้วง|ซึ่ง|ชุมนุม|กัน|ที่|<NE>มหาวิทยาลัยเอลซัลวาดอร์</NE>|เพื่อ|ประท้วง|เรื่อง|การ|ขึ้น|ค่า|รถ|โดยสาร|และ|ค่า|ไฟ|ที่|ผ่าน|การ|อนุมัติ|ของ|รัฐบาล|เมื่อ|เร็ว|ๆ|
นี้|ทำ|ให้|ผู้|ประท้วง|ตอบโต้|ด้วย|การ|ยิง|ปืน|ด้วย|กระสุน|จริง|ขึ้น|ฟ้า|ขว้าง|ระเบิด|ขวด|และ|ทุบ|ทำลาย|รถ|ยนต์|ของ|ตำรวจ|ซึ่ง|ใน|ที่สุด|ตำรวจ|จับกุม|ผู้|ประท้วง|ไว้|ได้|20|คน|
ขณะ|ที่|ทาง|มหาวิทยาลัย|อ้าง|ว่า|มี|คน|ของ|มหาวิทยาลัย|คน|หนึ่ง|ถูก|ยิง|โดย|อ้าง|ว่า|ตำรวจ|ยิง|ใส่|ผู้|ประท้วง|จาก|เฮลิคอปเตอร์|เหนือ|ตึก|เรียน|แต่|ตำรวจ|ปฏิเสธ|
ด้าน|<NE>ประธานาธิบดีโทนี ซาคา</NE>|ประณาม|เหตุการณ์|ฆ่า|ตำรวจ|และ|กล่าวหา|ว่า|<NE>พรรคฟาราบุนโด มาร์ติ แนชั่นแนล ลิเบอเรชั่น ฟรอนต์</NE>| |ซึ่ง|เป็น|พรรค|ฝ่าย|ค้าน|อยู่|เบื้องหลัง|ความ|รุนแรง|ครั้ง|นี้|โดย|สมาชิก|ของ|พรรค|แฝง|ตัว|อยู่|ใน|กลุ่ม|ผู้|ประท้วง|ด้วย|พรรค|นี้|เคย|เป็น|กลุ่ม|ที่|ทำ|สงคราม|ต่อสู้|กับ|รัฐบาล|นาน|12|ปี|ก่อน|ผัน|ตัว|มา|เป็น|พรรค|การ|เมือง|ใน|ปี|2535|
WWW.KOMCHADLUEK.NET|
<NE>อุตุฯ</NE>|เตือน|<NE>จว.ตาก</NE>|,|<NE>จันทบุรี</NE>|และ|<NE>ตราด</NE>|ระวัง|น้ำ|ท่วม|ฉับพลัน|
<NE>กรมอุตุนิยมวิทยา</NE>|เตือน|ประชาชน|ใน|<NE>จังหวัดตาก</NE>|<NE>จันทบุรี</NE>|และ|<NE>ตราด</NE>|ระวัง|น้ำ|ท่วม|ฉับพลัน|และ|น้ำ|ป่า|ไหลหลาก|
(|6|<AB>ก.ค.</AB>|)| |สืบเนื่อง|จาก|หย่อม|ความ|กด|อากาศ|ต่ำ|ปกคลุม|<NE>ประเทศเวียดนาม</NE>|ตอน|บน|และ|มรสุม|ตะวัน|ตก|-|
เฉียง|ใต้|ที่|พัด|ปกคลุม|<NE>ทะเลอันดามัน</NE>|<NE>ประเทศไทย</NE>|และ|<NE>อ่าวไทย</NE>|ตอน|บน|ยังคง|มี|กำลัง|แรง|ลักษณะ|เช่น|นี้|ทำ|ให้|ภาค|เหนือ|และ|ภาค|ตะวัน|ออก|มี|ฝน|ตก|หนัก|ต่อเนื่อง|ไป|อีก|1|-|2|วัน|ประกอบ|กับ|มี|ฝน|ตก|หนัก|สะสม|หลาย|วัน|บริเวณ|<NE>จังหวัดตาก</NE>|<NE>จันทบุรี</NE>|และ|<NE>ตราด</NE>|จึง|ขอ|ให้|ประชาชน|ใน|จังหวัด|ดัง|กล่าว|ที่|มี|บ้านเรือน|อาศัย|อยู่|ใน|พื้นที่|ลุ่ม|พื้นที่|เสี่ยง|ภัย|บริเวณ|ที่|ลาด|เชิง|เขา|และ|
พื้นที่|ใกล้|ทาง|น้ำ|ไหล|ระวัง|ภัย|จาก|สภาวะ|น้ำ|ท่วม|ฉับพลัน|น้ำ|ป่า|ไหลหลาก|และ|น้ำ|ล้น|ตลิ่ง|
สำหรับ|คลื่น|ลม|ใน|<NE>ทะเลอันดามัน</NE>|และ|<NE>อ่าวไทย</NE>|ตอน|บน|ยังคง|มี|คลื่น|สูง|2|-|3|เมตร|ชาว|เรือ|ควร|ระมัดระวัง|อันตราย|ใน|การ|เดิน|เรือ|และ|เรือ|เล็ก|ควร|งด|ออก|จาก|ฝั่ง|ต่อ|ไป|อีก|ระยะ|หนึ่ง|
WWW.KOMCHADLUEK.NET|
รวบ|เจ้ามือ|แทง|บอล|ทาง|เนต| |เครือข่าย|ทั่ว|<NE>เอเชีย</NE>|กว่า|200|ล้าน|
ตำรวจ|<NE>สงขลา</NE>|ค้น|แหล่ง|รับ|แทง|บอล|ราย|ใหญ่|ได้|ผู้|ต้อง|หา|1|คน|พร้อม|ของกลาง|คอมพิวเตอร์|15|เครื่อง|ตรวจ|ข้อมูล|พบ|มี|การ|รับ|แทง|พนัน|ช่วง|บอล|โลก|สูง|ถึง|200|ล้าน|บาท|และ|ออนไลน์|ข้อมูล|ไป|ต่าง|ประเทศ|ขณะ|ที่|วัย|รุ่น|เมือง|เหนือ|ออก|ตระเวน|ขโมย|รถ|จักรยาน|ยนต์|ถี่ยิบ|ตำรวจ|คาด|หา|เงิน|เล่น|พนัน|บอล|ตาม|รวบ|ผู้|ต้อง|หา|ได้|4|คน|
เมื่อ|เวลา|18|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.อ.สาคร ทองมุณี</NE>| |รอง|ผู้|บังคับ|การ|<NE>ตำรวจภูธรจังหวัดสงขลา</NE>|นำ|กำลัง|ตำรวจ|เข้า|ตรวจ|ค้น|บ้าน|เลข|ที่|727|<NE>หมู่บ้านธนดี</NE>|หมู่|2| |<NE>ต.พะวง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.สงขลา</NE>|ซึ่ง|เป็น|อาคาร|พาณิชย์| |3|ชั้น|ที่|ชั้น|2|เปิด|เป็น|ที่|รับ|แทง|ผล|การ|พนัน|ทาย|ผล|ฟุตบอล|ทาง|อินเทอร์เน็ต| |โดย|มี|เครื่อง|คอมพิวเตอร์|
15|เครื่อง|ใช้|ใน|การ|รับ|แทง|บอล|เชื่อมโยง|กับ|ทาง|<NE>ฮ่องกง</NE>|<NE>ไต้หวัน</NE>|และ|ทาง|แถบ|<NE>เอเชีย</NE>|
จาก|การ|เปิด|ข้อมูล|จาก|คอมพิวเตอร์|พบ|ว่า|มี|การ|รับ|แทง|ผล|ฟุตบอล|ใน|ช่วง|บอล|โลก|มี|มูลค่า|ถึง|200|ล้าน|บาท|พร้อม|ทั้ง|ควบคุม|ตัว|<NE>นายศักดา บุญส่ง</NE>|อายุ|25|ปี|ซึ่ง|รับ|ว่า|เป็น|คน|เฝ้า|บ้าน|มา|ทำ|การ|สอบสวน|เพื่อ|ขยาย|ผล|จับกุม|เจ้าของ|โต๊ะ|แทง|บอล|ทาง|อินเทอร์เน็ต|ต่อ|ไป|
การ|เข้า|ทำ|การ|ตรวจ|ค้น|และ|จับกุม|ครั้ง|นี้|สืบเนื่อง|จาก| |<NE>ศส.</NE>|<NE>บช.น.</NE>|ทำ|การ|สืบสวน|การ|ลักลอบ|เล่น|การ|พนัน|ทาย|ผล|ฟุตบอล|ทาง|อินเทอร์เน็ต| |เนื่อง|จาก|ก่อนหน้า|นี้|สามารถ|จับกุม|ผู้|ต้อง|หา|ได้|ที่|<NE>กรุงเทพมหานคร</NE>|และ|ได้|ขยาย|ผล|จน|ทราบ|ว่า|บ้าน|เลข|ที่|ดัง|กล่าว|มี|การ|ลักลอบ|เล่น|การ|พนัน|ทาย|ผล|ฟุตบอล|ทาง|อินเทอร์เน็ต|ราย|ใหญ่|จึง|มี|การ|ประสาน| |<NE>ศส.</NE>|<NE>ภ. 9</NE>|และ|<NE>กก.สส.</NE>|<NE>บก.ภ.จว.สงขลา</NE>|ร่วม|กัน|ตรวจ|ค้น|จับกุม|ดัง|กล่าว|
โดย|มี|ของกลาง|กล้อง|วงจรปิด|3|กล้อง|ติด|ที่|หน้า|บ้าน|เพื่อ|ดู|ความ|เคลื่อนไหว|คอมพิวเตอร์|15|เครื่อง|เครื่อง|ปริ๊นเตอร์| |1|เครื่อง|เครื่อง|รับ|-|ส่ง|วิทยุ|3|เครื่อง|รวม|มูลค่า|4|แสน|
ส่วน|ทาง|ภาค|เหนือ|ที่| |<NE>จ.เชียงใหม่</NE>|เมื่อ|เวลา|11|.|00| |<AB>น.</AB>|วัน|เดียว|กัน| |<NE>ร.ต.อ.สุรพงค์ ธรรมพิทักษ์</NE>|<AB>สวป.</AB>|<NE>สภ.อ.เมืองเชียงใหม่</NE>|พร้อม|ด้วย| |<NE>ร.ต.อ.มนตรี ภูมิสอาด</NE>| |รอง| |<AB>สวป.</AB>| |ใน|ฐานะ|หัวหน้า|ชุด|ปฏิบัติการ|ปราบปราม|การ|โจรกรรม|รถ|<NE>สภ.อ.เมืองเชียงใหม่</NE>|สืบ|ทราบ|ว่า|มี|แก๊ง|วัย|รุ่น|ออก|ตระเวน|ลัก|รถ|จักรยาน|ยนต์|
บริเวณ|หอ|พัก|ใน|เขต|ตัวเมือง|<NE>เชียงใหม่</NE>|จึง|จัด|ชุด|ออก|สืบสวน|ติดตาม|พฤติการณ์|แก๊ง|คน|ร้าย|และ|สามารถ|จับกุม|ผู้|ต้อง|หา|ได้|2|คน|คือ|<NE>นายพงศ์</NE>| |(|นาม|สมมติ|)| |อายุ|17|ปี|บ้าน|อยู่|หมู่|1| |<NE>ต.ราชาเทวะ</NE>| |<NE>อ.บางพลี</NE>| |<NE>จ.สมุทรปราการ</NE>|และ|<NE>นายอัด</NE>| |(|นาม|สมมติ|)| |อายุ|16|ปี|บ้าน|อยู่|หมู่|5| |<NE>ต.สันผักหวาน</NE>| |<NE>อ.หางดง</NE>| |
ได้|ที่|<NE>ลานนาคอร์ท</NE>| |<NE>ต.ป่าตัน</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.เชียงใหม่</NE>|พร้อม|รถ|จักรยาน|ยนต์|ยี่ห้อ|ยามาฮ่า| |รุ่น|มิโอ|สี|ฟ้า|หมายเลข|เครื่อง|5|WR|-|908914|ซึ่ง|มี|ผู้|เสียหาย|มา|แจ้ง|ความ|ไว้|ก่อนหน้า|
จาก|นั้น|ได้|ทำ|การ|สืบสวน|ขยาย|ผล|จน|สามารถ|จับกุม|ผู้|ต้อง|หา|ได้|เพิ่ม|อีก|2|คน|คือ|<NE>นายกฤษ</NE>| |(|นาม|สมมติ|)| |อายุ|16|ปี|ซึ่ง|จับกุม|ได้|ที่|<NE>วิทยาลัยเทคนิคเชียงใหม่</NE>|และ|<NE>นายธีรวัต วัฒนศิลป์</NE>|หรือ|น้ำ|อายุ|21|ปี|ได้|ที่|<NE>ดาษาคอร์ท</NE>| |ทั้ง|คู่|เป็น|คน|ใน|หมู่|1| |<NE>ต.ปางหมู</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.แม่ฮ่องสอน</NE>|พร้อม|รถ|จักรยาน|ยนต์|ที่|ขโมย|มา|อีก|2|คัน|
<NE>ร.ต.อ.มนตรี</NE>|กล่าว|ว่า|ใน|ช่วง|ที่|มี|การ|แข่งขัน|ฟุตบอล|โลก|มี|ผู้|เสียหาย|มา|แจ้ง|ความ|รถ|จักรยาน|ยนต์|ถูก|ขโมย|มาก|กว่า|ปกติ|คาด|ว่า|กลุ่ม|มิจฉาชีพ|ออก|มา|ก่อ|เหตุ|เพื่อ|ต้องการ|นำ|เงิน|ไป|ใช้|เล่น|พนัน|บอล|
WWW.KOMCHADLUEK.NET|
นานา|ชาติ|สวด|"|<NE>โสมแดง</NE>|"|ยิง|ขีปนาวุธ|วัน|ชาติ|สหรัฐ|
<NE>โสมแดง</NE>|ท้าทาย|<NE>มะกัน</NE>|ทดลอง|ยิง|ขีปนาวุธ|7|ลูก|ใน|วัน|ชาติ|สหรัฐ|แต่|ล้มเหลว|ตก|ใน|<NE>ทะเลญี่ปุ่น</NE>|ด้าน|นานา|ประเทศ|รุม|สวด|ฐาน|ยั่วยุ|ให้|เกิด|ความ|ขัดแย้ง|ขึ้น|ใน|ภูมิภาค|"|<NE>ทักษิณ</NE>|"|แนะ|<NE>เกาหลี</NE>|ขึ้น|ที่|ประชุม|หา|ทาง|ออก|
รัฐบาล|เกาหลี|เหนือ|ได้|สร้าง|ความ|ไม่|พอใจ|ให้|กับ|รัฐบาล|สหรัฐ|ด้วย|การ|ทดลอง|ยิง|ขีปนาวุธ|พิสัย|กลาง|และ|พิสัย|ไกล|รวม|ทั้งสิ้น|7|ลูก|ท่ามกลาง|เสียง|คัดค้าน|จาก|นานา|ประเทศ|ที่|พร้อมใจ|กัน|ออก|มาตรการ|ตอบโต้|ทันที|ไม่ว่า|จะ|เป็น|การ|เรียก|เอกอัครราชทูต|เกาหลี|เหนือ|ประจำ|ประเทศ|เข้า|พบ|การ|ประกาศ|คว่ำบาตร|ทาง|เศรษฐกิจ|และ|การ|ออก|แถลงการณ์|ประณาม|
<NE>กองบัญชาการป้องกันภัยทางอากาศแถบอเมริกาเหนือ</NE>| |(|<NE>นอราด</NE>|)| |ใน|<NE>รัฐโคโลราโด</NE>|<NE>สหรัฐอเมริกา</NE>|แถลง|ว่า|<NE>เกาหลีเหนือ</NE>|ได้|ทดลอง|ยิง|ขีปนาวุธ|พิสัย|ใกล้|และ|พิสัย|ไกล|รวม|7|ลูก|ประกอบ|ด้วย|ขีปนาวุธ|สกั๊ด| |หรือ|โรดอง|6|ลูก|และ|ขีปนาวุธ|แตโปดอง|-|2|ซึ่ง|มี|ศักยภาพ|ใน|การ|ยิง|ข้าม|ทวีป|ไกล|ไป|ถึง|<NE>รัฐอลาสกา</NE>|และ|<NE>รัฐฮาวาย</NE>|ใน|<NE>สหรัฐ</NE>|โดย|ขีปนาวุธ|พิสัย|ใกล้|6|
ลูก|ถูก|ยิง|ไป|ตก|ใน|<NE>ทะเลญี่ปุ่น</NE>|ห่าง|จาก|ชาย|ฝั่ง|หลาย|ร้อย|กิโลเมตร|แต่|ไม่|ได้|สร้าง|ความ|เสียหาย|อะไร|ขณะ|ที่|ขีปนาวุธ|พิสัย|ไกล|แตโปดอง|-|2|กลับ|ทำ|งาน|ล้มเหลว|ตก|กลาง|ทะเล|หลัง|ถูก|ยิง|ขึ้น|ได้|เพียง|35|วินาที|เท่า|นั้น|
อย่าง|ไร|ก็ตาม|จำนวน|ขีปนาวุธ|ที่|<NE>เกาหลีเหนือ</NE>|ยิง|ทดสอบ|ใน|ครั้ง|นี้|ยัง|ค่อนข้าง|สับสน|โดย|<NE>สำนักข่าวยอนฮัพ</NE>|ของ|<NE>เกาหลีใต้</NE>|รายงาน|โดย|อ้าง|คำ|เปิดเผย|ของ|เจ้าหน้าที่|ข่าว|กรอง|ระดับ|สูง|ว่า|<NE>เกาหลีเหนือ</NE>|ได้|ทดลอง|ยิง|ขีปนาวุธ|ชนิด|ต่างๆ| |รวม|ทั้งสิ้น|10|ลูก|มี|ทั้ง|ขีปนาวุธ|สกั๊ด| |ขีปนาวุธ|พิสัย|กลาง|โรดอง|และ|แตโปดอง|-|2|ซึ่ง|สามารถ|ติด|หัว|รบ|หนัก|1|,|000|กิโลกรัม|โดย|มี|รัศมี|ยิง|ไกล|สุด|ถึง|6|,|700|กิโลเมตร|
เป็น|ที่|น่า|สังเกต|ว่า|การ|ทดลอง|ขีปนาวุธ|ครั้ง|นี้|อาจ|มี|ขึ้น|เพื่อ|ท้าทาย|<NE>สหรัฐ</NE>|เพราะ|เกิด|ขึ้น|ใน|เวลา|03|.|00| |<AB>น.</AB>| |ของ|วัน|ที่|5|กรกฎาคม|ตาม|เวลา|ท้องถิ่น|แต่|ถ้า|นับ|ตาม|เวลา|<NE>สหรัฐ</NE>|จะ|ตรง|กับ|วัน|ที่|4|กรกฎาคม|ซึ่ง|เป็น|วัน|ชาติ|<NE>อเมริกา</NE>|แถม|ยัง|เป็น|วัน|เดียว|กับ|ที่|<NE>สหรัฐ</NE>|ปล่อย|ยาน|ขนส่ง|อวกาศ|"|ดิสคัฟเวอรี่|"|กลับ|สู่|ท้อง|ฟ้า|อีก|ครั้ง|หนึ่ง|ด้วย|
ด้าน|โฆษก|ของ|<NE>นอราด</NE>|แถลง|ว่า|ได้|สั่ง|เพิ่ม|ระดับ|การ|เตรียม|พร้อม|จาก|ระดับ|กลาง|ไป|เป็น|ระดับ|สูง|สุด|หรือ|ระดับ|"|บราโว|พลัส|"|มา|ตั้งแต่|วัน|จันทร์|หลัง|ได้|รับ|ข่าว|กรอง|ที่|ยืนยัน|ว่า|<NE>โสมแดง</NE>|เตรียม|ทดลอง|ยิง|ขีปนาวุธ|ซึ่ง|ถือ|เป็น|การ|ละเมิด|คำ|ประกาศ|ฝ่าย|เดียว|ของ|<NE>เกาหลีเหนือ</NE>|เมื่อ|ปี|2542|ที่|ว่า|จะ|ไม่|ทดลอง|ยิง|ขีปนาวุธ|พิสัย|ไกล|แต่|ได้|ยกเลิก|คำ|สั่ง|เตรียม|พร้อม|ใน|วัน|ถัด|มา|เนื่อง|จาก|มอง|ว่า|การ|ทดลอง|ยิง|
ขีปนาวุธ|ครั้ง|นี้|ไม่|คุกคาม|ความ|มั่นคง|ของ|<NE>สหรัฐ</NE>|แต่|ประการ|ใด|
ใน|ขณะ|ที่|<NE>เกาหลีเหนือ</NE>|ได้|ออก|มา|แก้ต่าง|การ|กระทำ|ของ|ตน|เอง|ใน|ครั้ง|นี้|โดย|<NE>นายรี เปียง ด๊ก</NE>| |เจ้าหน้าที่|ระดับ|สูง|ใน|<NE>กระทรวงต่างประเทศ</NE>|แถลง|ว่า|การ|ทดลอง|ยิง|ขีปนาวุธ|ครั้ง|นี้|เป็น|เรื่อง|เกี่ยว|กับ|อธิปไตย|ของ|<NE>เกาหลีเหนือ</NE>|และ|ไม่|จำเป็น|ต้อง|ผูกพัน|กับ|ข้อ|ตกลง|ใด|ๆ| |ทั้งสิ้น|จึง|ไม่|ใช่|เรื่อง|ของ|ใคร|หรือ|ประเทศ|ใด|ที่|จะ|ตั้ง|คำ|ถาม|ว่า|เป็น|การ|กระทำ|ที่|ถูก|หรือ|ผิด|
ก่อนหน้า|นี้|เมื่อ|ปี|2541|<NE>เกาหลีเหนือ</NE>|ได้|ทดลอง|ยิง|ขีปนาวุธ|พิสัย|ไกล|ข้าม|ทวีป|แตโปดอง|-|1|ข้าม|<NE>ประเทศญี่ปุ่น</NE>|ไป|ตก|ใน|<NE>มหาสมุทรแปซิฟิก</NE>|มา|แล้ว|ครั้ง|หนึ่ง|สำหรับ|ใน|ครั้ง|นี้|ได้|สร้าง|ความ|ไม่|พอใจ|ให้|กับ|นานา|ประเทศ|ที่|ประสาน|เสียง|ประณาม|<NE>เกาหลีเหนือ</NE>|พร้อม|ดำเนิน|มาตรการ|ตอบโต้|ทันที|เริ่ม|จาก|<NE>ญี่ปุ่น</NE>|ที่|ประกาศ|ห้าม|นัก|การ|ทูต|เครื่อง|บิน|เช่า|เหมา|ลำ|และ|เรือ|เฟอร์รี่|จาก|แดน|<NE>โสมแดง</NE>|
เข้า|ประเทศ|เป็น|เวลา|6|เดือน|ทั้ง|ยัง|เรียกร้อง|ประชาชน|ไม่|ให้|เดินทาง|ไป|<NE>เกาหลีเหนือ</NE>|ส่ง|ผล|ให้|เกิด|เสียง|ประท้วง|จาก|ชาว|โสมแดง|ใน|<NE>ญี่ปุ่น</NE>|ตาม|มา|ทันที|เนื่อง|จาก|การ|เดิน|เรือ|เฟอร์รี่|มี|ความ|สำคัญ|อย่าง|ยิ่ง|ต่อ|เศรษฐกิจ|ของ|ประเทศ|ที่|ถูก|โดดเดี่ยว|อย่าง|<NE>เกาหลีเหนือ</NE>|
นอกเหนือ|จาก|มาตรการ|ตอบโต้|ทาง|เศรษฐกิจ|แล้ว|<NE>ญี่ปุ่น</NE>|ยัง|ได้|สั่ง|ให้|กอง|ทัพ|ยก|ระดับ|การ|เตรียม|พร้อม|มาก|ขึ้น|โดย|รัฐมนตรี|<NE>ทบวงป้องกันประเทศ</NE>|เปิดเผย|ว่า|<NE>กองเรือราชนาวี</NE>|กำลัง|เร่ง|ค้นหา|ซาก|ขีปนาวุธ|แตโปดอง|-|2|ที่|ถูก|ยิง|ตก|ใน|<NE>ทะเลญี่ปุ่น</NE>|เพื่อ|นำ|มา|วิเคราะห์|โดย|ด่วน|ใน|ขณะ|ที่|กอง|กำลัง|ป้องกัน|ประเทศ|ได้|ยก|ระดับ|การ|เตรียม|ความ|พร้อม|ขึ้น|ไป|อีก|ทาง|ด้าน|<NE>สำนักข่าวยอนฮัพ</NE>|ของ|<NE>เกาหลีใต้</NE>|
รายงาน|อ้าง|แหล่ง|ข่าว|ทาง|การ|ทหาร|ว่า|กอง|ทัพ|แดน|<NE>โสมขาว</NE>|ก็|ยก|ระดับ|การ|เตรียม|พร้อม|เช่น|กัน|แต่|โฆษก|<NE>กระทรวงกลาโหม</NE>|ไม่|ยอม|ให้|ความ|เห็น|ใน|เรื่อง|
ส่วน|<NE>สหรัฐ</NE>|กล่าว|ว่า|ถึงแม้|ว่า|การ|ทดลอง|ยิง|ขีปนาวุธ|ของ|<NE>เกาหลีเหนือ</NE>|จะ|ไม่|เป็น|ภัย|คุกคาม|ต่อ|<NE>สหรัฐ</NE>|แต่|ถือ|เป็น|การ|ยั่วยุ|และ|ยิ่ง|โดดเดี่ยว|ตัว|เอง|จาก|ประชาคม|โลก|อย่าง|ชัดเจน|ขณะ|ที่|ทาง|<NE>ออสเตรเลีย</NE>|ได้|เรียก|เอกอัครราชทูต|<NE>เกาหลีเหนือ</NE>|เข้า|พบ|เพื่อ|ประท้วง|และ|อาจ|ยกเลิก|แผน|การ|เยือน|แดน|<NE>โสมแดง</NE>|ของ|เจ้าหน้าที่|ระดับ|สูง|ใน|รัฐบาล|รวม|ทั้ง|เพิ่ม|ความ|เข้มงวด|กับ|การ|เดินทาง|เข้า|<NE>ออสเตรเลีย</NE>|
ของ|เจ้าหน้าที่|เกาหลี|เหนือ|
ทาง|ด้าน|<NE>รัสเซีย</NE>|ได้|แสดง|ความ|วิตก|เป็น|อย่าง|มาก|โดย|กล่าว|ว่า|การ|ทดลอง|ขีปนาวุธ|ของ|<NE>เกาหลีเหนือ</NE>|เป็น|ปฏิบัติการ|ที่|สร้าง|ความ|ยุ่งยาก|ให้|กับ|การ|เจรจา|6|ฝ่าย|เพื่อ|แก้ไข|วิกฤติ|นิวเคลียร์|บน|<NE>คาบสมุทรเกาหลี</NE>|ยิ่ง|ขึ้น|ไป|อีก|และ|เป็น|การ|แสดง|ออก|อย่าง|ชัดเจน|ว่า|<NE>เกาหลีเหนือ</NE>|คัดค้าน|ความ|พยายาม|สร้าง|สันติภาพ|และ|เสถียรภาพ|ของ|ภูมิภาค|ขณะ|ที่|<NE>กระทรวงต่างประเทศ</NE>|<NE>ฝรั่งเศส</NE>|ได้|ออก|แถลงการณ์|ประนาม|
การ|ทดสอบ|ขีปนาวุธ|ของ|<NE>เกาหลีเหนือ</NE>|อย่าง|แข็งกร้าว|โดย|กล่าวหา|ว่า|<NE>เกาหลีเหนือ</NE>|กำลัง|เป็น|ผู้|แพร่กระจาย|อาวุธ|ราย|ใหญ่|ของ|โลก|สร้าง|ความ|วิตก|ให้|กับ|ชาติ|เพื่อนบ้าน|โดย|เฉพาะ|ใน|ประเด็น|ที่|ว่า|ขีปนาวุธ|เหล่า|นี้|สามารถ|บรรทุก|หัว|รบ|นิวเคลียร์|ได้|ด้วย|
ทาง|ด้าน|<NE>กระทรวงต่างประเทศ</NE>|<NE>สิงคโปร์</NE>| |วิจารณ์|การ|ทดลอง|ยิง|ขีปนาวุธ|ของ|<NE>เกาหลีเหนือ</NE>|ว่า|เป็น|การ|ยั่วยุ|เช่น|กัน|พร้อม|เตือน|ว่า|การ|กระทำ|ของ|รัฐบาล|<NE>เปียงยาง</NE>|อาจ|ส่ง|ผล|กระทบ|ต่อ|สันติภาพ|และ|เสถียรภาพ|ใน|ภูมิภาค|ขณะ|ที่|<NE>คณะมนตรีความมั่นคงแห่งสหประชาชาติ</NE>|ได้|จัด|การ|ประชุม|ฉุกเฉิน|เพื่อ|หารือ|เรื่อง|นี้|ตาม|คำ|ร้อง|ขอ|ของ|<NE>ญี่ปุ่น</NE>|แล้ว|
ใน|ส่วน|ของ|<NE>จีน</NE>|ซึ่ง|เป็น|พันธมิตร|ใกล้ชิด|ที่สุด|ของ|<NE>เกาหลีเหนือ</NE>|นั้น|กล่าว|ว่า|เป็นห่วง|เรื่อง|การ|ทดลอง|ขีปนาวุธ|ของ|รัฐบาล|เปียงยาง|มาก|ทั้ง|ยัง|เรียกร้อง|ให้|ทุก|ฝ่าย|ตั้ง|อยู่|ใน|ความ|สงบ|อดทนอดกลั้น|และ|ทำ|ใน|สิ่ง|ที่|จะ|เป็น|ประโยชน์|ต่อ|สันติภาพ|และ|เสถียรภาพ|บน|<NE>คาบสมุทรเกาหลี</NE>|และ|เอเชีย|ตะวัน|ออก|เฉียง|เหนือ|ให้|มาก|ขึ้น|
เมื่อ|เวลา|16|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|รักษาการ|นายก|รัฐมนตรี|ให้|สัมภาษณ์|ว่า|ใน|ส่วน|ของ|<NE>ประเทศไทย</NE>|ต้องการ|เห็น|การ|เจรจา|6|ฝ่าย|เกิด|ขึ้น|อีก|ครั้ง|อย่าง|เมื่อ|วัน|เอกอัครราชทูต|เกาหลี|เหนือ|รับ|ตำแหน่ง|ตน|ได้|ฝาก|บอก|ไป|ยัง|นายก|รัฐมนตรี|<NE>เกาหลี</NE>|ว่า|เป็น|ความ|ปรารถนา|ดี|ของ|คน|ที่|เป็น|เพื่อน|ที่|ใกล้ชิด|ของ|<NE>เกาหลีเหนือ</NE>|อยาก|จะ|ขอ|ให้|กลับ|มา|สู่|โต๊ะ|
เจรจา|เพราะ|ดี|กว่า|ต่าง|คน|ต่าง|คิด|ไป|เอง|โดย|ที่|ไม่|มี|การ|พูดคุย|กัน|
<NE>ประเทศไทย</NE>|ก็|พร้อม|เข้า|ไป|มี|ส่วน|ร่วม|ทำ|ให้|ทุก|คน|มี|การ|พูดคุย|กัน|อีก|ครั้ง|<NE>ไทย</NE>|อยาก|เห็น|การ|เจรจา|เกิด|ขึ้น|อีก|ครั้ง|<NE>พ.ต.ท.ทักษิณ</NE>|
ผู้|สื่อ|ข่าว|ถาม|ว่า|ดู|เหมือน|ทาง|<NE>เกาหลีเหนือ</NE>|จะ|ไม่|ฟัง|ใคร|และ|มี|การ|ยิง|ขีปนาวุธ|รักษาการ|นายก|รัฐมนตรี|กล่าว|ว่า|วัน|นี้|เข้าใจ|ว่า|เป็น|อย่าง|นั้น|จริง|ๆ| |และ|ทาง|<NE>สหรัฐ</NE>|เอง|ก็|กดดัน|ขอ|ให้|ทุก|ฝ่าย|กลับ|ไป|สู่|โต๊ะ|เจรจา|6|ฝ่าย|ซึ่ง|จุดยืน|ของ|<NE>ไทย</NE>|คือ|ต้องการ|เห็น|การ|เจรจา|
เมื่อ|ถาม|ว่า|คิด|ว่า|สาเหตุ|เกิด|จาก|อะไร|ที่|ทำ|ให้|สถานการณ์|ตึงเครียด|กลับ|มา|อีก|ครั้ง| |<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|ว่า|ถ้า|พูด|กัน|น้อย|ต่าง|คน|ต่าง|อยู่|ต่าง|คน|ต่าง|มี|จินตนาการ|ของ|ความ|ไม่|ไว้เนื้อเชื่อใจ|กัน|ก็|จะ|เป็น|ความ|ขัดแย้ง|อยู่|อย่าง|นี้|ตราบใด|ที่|มนุษย์|กับ|มนุษย์|พูด|กัน|แม้|จะ|ผ่าน|ล่าม|ก็ตาม|ก็|ยัง|ดี|กว่า|ไม่|พูด|กัน|
ผู้|สื่อ|ข่าว|ถาม|ว่า|สถานการณ์|ที่|เกิด|ขึ้น|จะ|ส่ง|ผล|กระทบ|ต่อ|ราคา|น้ำมัน|หรือ|ไม่| |<NE>พ.ต.ท.ทักษิณ</NE>|กล่าว|ว่า|กระทบ|แน่นอน|คน|ขาย|น้ำมัน|กับ|คน|ที่|เก็ง|ราคา|น้ำมัน|พอ|เกิด|อะไร|ขึ้น|มา|ก็|จะ|ขึ้น|ราคา|น้ำมัน|ไว้|ก่อน|
ด้าน|<NE>นายกันตธีร์ ศุภมงคล</NE>|รักษาการ|<AB>รมว.</AB>|<NE>การต่างประเทศ</NE>|กล่าว|ถึง|ท่าที|<NE>ไทย</NE>|ต่อ|การ|ทดลอง|ยิง|ขีปนาวุธ|ของ|<NE>เกาหลีเหนือ</NE>|ว่า|มี|ความ|เป็นห่วง|อย่าง|ยิ่ง|ต่อ|สถานการณ์|บน|<NE>คาบสมุทรเกาหลี</NE>|และ|มี|ความ|หวัง|ว่า|<NE>เกาหลีเหนือ</NE>|จะ|ให้|ความ|สำคัญ|ฟื้นฟู|การ|เจรจา|6|ฝ่าย|เพื่อ|แก้ไข|ปัญหา|นิวเคลียร์|ใน|<NE>คาบสมุทรเกาหลี</NE>|โดย|เร็ว|โดย|ต้องการ|ให้|<NE>เกาหลีเหนือ</NE>|คืน|สู่|สนธิสัญญา|
ไม่|แพร่|อาวุธ|นิวเคลียร์| |(|เอ็นทีพี|)| |และ|การ|ตรวจ|พิทักษ์|นิวเคลียร์|ทาง|<NE>ทบวงพลังงานปรมาณูระหว่างประเทศ</NE>|โดย|เร็ว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า|ใน|สัปดาห์|หน้า|<NE>นายกันตธีร์</NE>|มี|กำหนด|เดินทาง|ไป|ยัง|<NE>กรุงวอชิงตัน ดี.ซี.</NE>| |และ|จะ|เข้า|หารือ|กับ| |<NE>น.ส.คอนโดลีซซา ไรซ์</NE>|รัฐมนตรี|<NE>ต่างประเทศ</NE>|<NE>สหรัฐ</NE>|ถึง|กรณี|ดัง|กล่าว|ด้วย|
WWW.KOMCHADLUEK.NET|
<NE>อิตาลี</NE>|คุย|ลั่น|แชมป์|ใน|มือ|หลัง|ล้ม|เบียร์|
<NE>มาร์เชลโล ลิปปี้</NE>|กุนซือ| |"|<NE>อัซซูรี่</NE>|"| |<NE>อิตาลี</NE>|ชู|ลูก|ทีม|สมควร|เป็น|ผู้|ชนะ|หลัง|ซัลโว|2|ลูก|ซ้อน|ใน|ช่วง|ท้าย|เกม|ของ|การ|ต่อ|เวลา|พิเศษ|หัก|ปีก|"|<NE>อินทรีเหล็ก</NE>|"|<NE>เยอรมนี</NE>| |เจ้าภาพ|2|-|0|ได้|ผ่าน|เข้า|ชิง|ชนะ|เลิศ|ฟุตบอล|โลก|เป็น|ทีม|แรก|แถม|รักษา|สถิติ|12|ปี|ต้อง|ได้|เข้า|ชิง|ไว้|ต่อ|ไป|ด้าน|"|<NE>ฉลามขาว</NE>|"|<NE>เจอร์เก้น คลินส์มันน์</NE>| |รับ|ผิด|หวัง|แต่|ยกย่อง|ลูก|ทีม|ทำ|ผลงาน|
ได้|อย่าง|น่า|ภาค|ภูมิใจ|
ใน|ที่สุด|"|<NE>อัซซูรี่</NE>|"| |<NE>อิตาลี</NE>|ก็|ผงาด|เข้า|ชิง|ชนะ|เลิศ|ฟุตบอล|โลก|2006|ได้|เป็น|ทีม|แรก|หลัง|งัด|ฟอร์ม|สุด|ยอด|ได้|2|ประตู|ใน|ช่วง|ท้าย|เกม|ของ|การ|ต่อ|เวลา|พิเศษ|หัก|ปีก|"|เจ้าภาพ|"|<NE>เยอรมนี</NE>| |ไป|อย่าง|ดุเดือด|2|-|0|ใน|การ|เตะ|รอบ|รอง|ชนะ|เลิศ|เมื่อ|คืน|วัน|ที่|4|กรกฎาคม|
<NE>อินทรีเหล็ก</NE>|ไร้|"|<NE>ฟริงก์ส</NE>|"|-|ปรับ|ทัพ|
เกม|นี้|มี|ขึ้น|ที่|<NE>เวสต์ฟาเลน สตาดิโอน</NE>|<NE>เมืองดอร์ทมุนด์</NE>| |โดย|เจ้าภาพ|ที่|มี|สถิติ|เล่น|ใน|สนาม|แห่ง|นี้|อย่าง|สุด|สวย|เตะ|14|นัด|ไม่|เคย|แพ้|ใคร|ชนะ|ไป|ถึง|13|ครั้ง|มี|การ|ปรับ|ทัพ|เล็กน้อย|เนื่อง|จาก|ไม่|มี| |<NE>ทอร์สเทน ฟริงก์ส</NE>| |กอง|กลาง|คน|สำคัญ|ที่|ติด|โทษ|แบน|เนื่อง|จาก|ถูก|<NE>ฟีฟ่า</NE>|ลง|โทษ|จาก|การ|ไป|มี|เรื่อง|กับ|ผู้|เล่น|<NE>ทีมชาติอาร์เจนตินา</NE>|ใน|รอบ|ก่อน|รอง|ชนะ|เลิศ|ทำ|ให้|<NE>เจอร์เก้นคลินส์มันน์</NE>|
ตัดสินใจ|ส่ง|<NE>เซบาสเตียน เคห์ล</NE>| |ลง|มา|เล่น|แทน|พร้อม|ส่ง|<NE>ทิม โบรอฟสกี้</NE>|ลง|มา|ยืน|มิดฟิลด์|ตัว|รุก|ฝั่ง|ซ้าย|แทน|<NE>บาสเตียน ชไวน์สไตเกอร์</NE>| |อีก|
<NE>มาเตรัซซี</NE>|กลับ|มา|ยืน|เซ็นเตอร์| |
ขณะ|ที่|ทัพ|<NE>อัซซูรี่</NE>|มี|การ|ปรับเปลี่ยน|ผู้|เล่น|เพียง|ตำแหน่ง|เดียว|จาก|เกม|ชนะ|<NE>ยูเครน</NE>|3|-|0|ใน|รอบ|ก่อน|รอง|ชนะ|เลิศ|เนื่องด้วย|การ|กลับ|มา|จาก|โทษ|พัก|แข้ง|ของ| |<NE>มาร์โก มาเตรัซซี</NE>|ใน|ตำแหน่ง|เซ็นเตอร์|แบ็ค| |ส่ง|ผล|ให้|<NE>อันเดรีย บาร์ซาญี</NE>| |จะ|กลับ|ไป|นั่ง|สำรอง|เช่น|เดิม|ขณะ|ที่| |<NE>อเลสซานโดร เนสต้า</NE>| |ยัง|ไม่|ฟิต| |อย่าง|ไร|ก็ตาม| |<NE>มาร์เชลโล ลิปปี้</NE>| |โค้ช|ทีม|ชาติ|อิตาลี|ก็|ปรับ|
หมาก|ก่อน|ลง|สนาม|จาก|เกม|ก่อน|ที่|ใช้|แผน|4|-|3|-|2|-|1|มา|เป็น|4|-|4|-|1|-|1|เนื่อง|จาก|<NE>เมาโร คาโมราเนซี</NE>|หนึ่ง|ใน|มิดฟิลด์|ตัว|หลัก|ผ่าน|เช็ค|ฟิต|นาที|สุดท้าย|
<NE>ต๊อตติ</NE>|-|<NE>โพโดลสกี้</NE>|ผลัด|กัน|ยิง|
เริ่ม|ครึ่ง|แรก| |<NE>อิตาลี</NE>|เป็น|ฝ่าย|ทักทาย|ก่อน|ด้วย|ฟรี|คิก|ระยะ|35|หลา|บริเวณ|เหนือ|กรอบ|เขต|โทษ|ฝั่ง|ซ้าย|ของ| |<NE>ฟรานเชสโก้ ต๊อตติ</NE>|ทว่า|เพลย์|เมคเกอร์|<NE>อัซซูรี่</NE>|ตะบัน|บอล|ด้วย|เท้า|ขวา|ไป|เข้า|ซอง|<NE>เยนส์ เลห์มันน์</NE>| |นาย|ทวาร|<NE>อินทรีเหล็ก</NE>|นาที|4|หลัง|จาก|นั้น|เจ้าภาพ|เป็น|ฝ่าย|ทักทาย|บ้าง|เมื่อ|<NE>มิโรสลาฟ โคลเซ</NE>|โหม่ง|ชง|ให้| |<NE>ลูคัส โพโดลสกี้</NE>|คู่|หัวหอก|หลุด|เข้า|กรอบ|
เขต|โทษ|ทว่า|<NE>จิอันลูก้า ซามบร็อตต้า</NE>| |แบ็ค|ขวา|ยัง|ไว|ดัก|สกัด|บอล|ไว้|ได้|ทัน|
<NE>ชไนเดอร์</NE>|ตะบัน|ข้าม|คาน|
ผ่าน|ครึ่ง|ชั่วโมง|แรก| |<NE>อิตาลี</NE>|เป็น|ฝ่าย|ครอง|เกม|รุก|ได้|มาก|กว่า|ทว่า| |<NE>คริสโตฟ เม็ตเซลเดอร์</NE>| |เซ็นเตอร์|แบ็ค| |กับ|<NE>ฟิลิปป์ ลาห์ม</NE>|แบ็ค|ซ้าย|ยัง|ไม่|พลาด|ดัก|ตัด|บอล|ไว้|ได้|หลาย|จังหวะ|และ|เกือบ|ได้|ประตู|ขึ้น|นำ|จาก|การ|โต้|กลับ|เร็ว|เมื่อ| |<NE>แบร์นด์ ชไนเดอร์</NE>| |ได้|โอกาส|ยิง|จาก|บริเวณ|ระยะ|18|หลา|ริม|กรอบ|โทษ|ฝั่ง|ขวา|คน|เดียว|โล่ง|ๆ| |จาก|การ|ทำ|ทาง|มา|ให้|ของ| |<NE>ลูคัส โพโดลสกี้</NE>|กับ|
<NE>มิโรสลาฟ โคลเซ</NE>|คู่|กอง|หน้า|ทว่า|มิดฟิลด์|ริม|เส้น|ฝั่ง|ขวา|ซัด|บอล|เหิน|คาน|นาที|34|
<NE>โคลเซ</NE>|หวิด|ได้|สับ|ไก|
เริ่ม|ครึ่ง|หลัง|<NE>เยอรมนี</NE>| |เป็น|ฝ่าย|สร้าง|ความ|หวาดเสียว|ได้|ก่อน|เมื่อ|<NE>มิโรสลาฟ โคลเซ</NE>|หัวหอก|กระชาก|บอล|แหวก| |<NE>ฟาบิโอ คันนาวาโร</NE>|กับ| |<NE>มาร์โก มาเตรัซซี</NE>|คู่|เซ็นเตอร์|แบ็ค|<NE>อิตาลี</NE>|เข้า|กรอบ|เขต|โทษ|ทว่า|<NE>จิอันลุยจิ บุฟฟอน</NE>|นาย|ทวาร|<NE>อัซซูรี่</NE>|อ่าน|เกม|ออก|มา|ตัด|ไว้|ได้|ขณะ|ที่|<NE>โคลเซ</NE>|กำลัง|ง้าง|ขา|สับ|ไก|พอดี|หลัง|จาก|นั้น|<NE>เยอรมนี</NE>|ยัง|เล่น|
ได้|ดี|มี|โอกาส|ยิง|อีก|2|ครั้ง|จาก| |<NE>ลูคัส โพโดลสกี้</NE>|หัวหอก|ดาว|รุ่ง|ที่|กลับ|ตัว|สับ|ไก|ยิง|ด้วย|เท้า|ซ้าย|บริเวณ|ระยะ|6|หลา|ริม|กรอบ|โทษ|ด้าน|ขวา|ทว่า|<NE>จิอันลุยจิ บุฟฟอน</NE>|นาย|ทวาร|<NE>เมืองมะกะโรนี</NE>|ชก|บอล|ออก|มา|ได้|แต่|ลูก|หนัง|กระเด้ง|ไป|เข้า|ทาง|ปืน|ของ|<NE>อาร์เน ฟรีดิช</NE>| |ที่|เติม|เกม|ขึ้น|มา|ทว่า|แบ็ค|ขวา|<NE>อินทรีเหล็ก</NE>|ตะบัน|ด้วย|เท้า|ขวา|จาก|ระยะ|ประมาณ|12|หลา|เหิน|คาน|ออก|
ไป|
<NE>ชไวนี่</NE>|-|<NE>จิลาร์ดิโน</NE>|ลง|สนาม|
ส่ง|ผล|ให้| |<NE>มาร์เชลโล ลิปปี้</NE>| |โค้ช|อิตาเลียน|เห็น|ท่า|ไม่|ดี|เรียก| |<NE>อเลสซานโดร เดล ปิเอโร</NE>|หัวหอก|ตัว|เก๋า|วิ่ง|วอร์ม|ข้าง|สนาม|เนื่อง|จาก| |<NE>ลูก้า โทนี</NE>| |หัวหอก|เดี่ยว|เกม|นี้|ถูก| |<NE>คริสโตฟ เม็ตเซลเดอร์</NE>| |เซ็นเตอร์|แบ็ค|<NE>เมืองเบียร์</NE>|ประกบ|ติด|จน|แทบ|จะ|หาย|ไป|จาก|เกม|ตั้งแต่|เริ่ม|ครึ่ง|หลัง|ทว่า|<NE>เจอร์เก้น คลินส์มันน์</NE>| |ทีม|เชฟ|<NE>เยอรมนี</NE>| |ชิง|จังหวะ|เปลี่ยน|ตัว|
ก่อน|เมื่อ|ตัดสินใจ|เปลี่ยน|<NE>บาสเตียน ชไวน์สไตเกอร์</NE>| |ลง|มา|แทน|<NE>ทิม โบรอฟสกี้</NE>|ใน|ตำแหน่ง|มิดฟิลด์|ริม|เส้น|ฝั่ง|ซ้าย|นาที|72|ขณะ|ที่|<NE>เจนนาโร กัตตูโซ</NE>|มิดฟิลด์|ตัว|ตัด|เกม|ของ|<NE>อิตาลี</NE>|มี|อาการ|ล้า|จน|เห็น|ได้|ชัด|เมื่อ|ตะคริว|ขึ้น|จน| |<NE>เบนิโต้ อาร์ชุนเดีย เตลเลซ</NE>| |ผู้|ตัดสิน|ชาว|เม็กซิกัน|ต้อง|เป่า|หยุด|เกม|<NE>ลิปปี้</NE>|จึง|ฉวย|โอกาส|ดัง|กล่าว|เปลี่ยน|ตัว|<NE>โทนี</NE>|
ออก|จาก|สนาม|ทว่า|กลับ|เป็น| |<NE>อัลแบร์โต้ จิลาร์ดิโน</NE>|ที่|ลง|มา|แทน|ไม่|ใช่|<NE>เดล ปิเอโร</NE>|แต่|
<NE>เลห์มันน์</NE>|ช่วย|ชีวิต|<NE>อินทรีเหล็ก</NE>|
<NE>เยอรมนี</NE>|มา|มี|โอกาส|ลุ้น|ทำ|ประตู|จาก|ฟรี|คิก|อีก|ครั้ง|ใน|ระยะ|หลา|เมื่อ| |<NE>ฟาบิโอ คันนาวาโร</NE>|เซ็นเตอร์|แบ็ค|<NE>อัซซูรี่</NE>|กระโดด|ค้ำ|<NE>ลูคัส โพโดลสกี้</NE>|นาที|81|ทว่า|<NE>มิชาเอล บัลลัค</NE>| |กอง|กลาง|กัปตัน|ทีม|ตะบัน|ด้วย|เท้า|ขวา|แรง|มาก|ไป|ส่ง|ลูก|หนัง|เหิน|คาน|ไป|ไกล|ต่อ|มา|<NE>เจอร์เก้น คลินส์มันน์</NE>| |บุนเดส|เทรนเนอร์|<NE>อินทรีเหล็ก</NE>|ตัดสินใจ|เปลี่ยน|ตัว|เป็น|คน|ที่|2|เมื่อ|ส่ง|
<NE>เดวิด โอดอนคอร์</NE>| |ลง|มา|เป็น|มิดฟิลด์|ริม|เส้น|ฝั่ง|ขวา|แทน| |<NE>แบร์นด์ ชไนเดอร์</NE>| |นาที|83|หลัง|จาก|นั้น|ไม่|มี|ฝ่าย|ใด|ทำ|ประตู|เพิ่ม|ได้|ครบ|90|นาที|ยัง|เสมอ|กัน|0|-|0|ต้อง|ต่อ|เวลา|พิเศษ|ออก|ไป|อีก|30|
<NE>กรอสโซ</NE>|ยิง|สุด|สวย|<NE>อิตาลี</NE>|ขึ้น|นำ|
ช่วง|ต่อ|เวลา|พิเศษ| |<NE>อิตาลี</NE>|เปลี่ยน|เอา|<NE>วินเชนโซ ยาควินต้า</NE>| |กับ| |<NE>อเลสซานโดร เดล ปิเอโร</NE>|ขณะ|ที่|<NE>เยอรมนี</NE>|ก็|เปลี่ยน|เอา|<NE>โอลิเวอร์ นอยวิลล์</NE>| |ลง|แทน|<NE>มิโรสลาฟ โคลเซ</NE>|เกม|ช่วง|นี้|<NE>อิตาลี</NE>|เป็น|ฝ่าย|บุก|ได้|มาก|กว่า|เนื่อง|จาก|<NE>เยอรมนี</NE>|ถอย|ไป|ตั้ง|เกม|รับ|เพื่อ|หวัง|ลุ้น|ใน|ช่วง|ดวล|จุด|โทษ|ทว่า|ใน|นาที|119|กอง|เชียร์|เจ้า|ถิ่น|ใน|สนาม|ก็|ต้อง|ช็อก|เมื่อ|
<NE>อังเดร ปิร์โล</NE>| |ไหล|บอล|จาก|กรอบ|เขต|โทษ|ให้| |<NE>ฟาบิโอ กรอสโซ</NE>|ที่|สอด|ขึ้น|มา|ทาง|ขวา|ตวัด|เท้า|ยิง|แบบ|ไม่|ต้อง|จับ|ลูก|ลอย|โค้ง|เสียบ|ตาข่าย|อย่าง|สวยงาม|ให้|<NE>อิตาลี</NE>|ขึ้น|นำ|1|-|
<NE>เดล ปิเอโร</NE>| |ซัลโว|ปิด|กล่อง|<NE>อิตาลี</NE>|ชิง|
เวลา|ที่|เหลือ|อยู่|<NE>เยอรมนี</NE>|ที่|สถานการณ์|หลังชนฝา|เปิด|เกม|บุก|หวัง|ตี|เสมอ|แต่|กลับ|ไป|เข้า|ทาง|<NE>อิตาลี</NE>|ที่|รอ|จังหวะ|สวน|กลับ|มา|ได้|ประตู|ตอกย้ำ|ชัยชนะ|ใน|นาที|120|จาก|การ|กระชาก|บอล|ใน|แดน|ตัว|เอง|ของ| |<NE>อัลแบร์โต้ จิลาร์ดิโน</NE>|ก่อน|ป้าย|ออก|ทาง|ซ้าย|ให้| |<NE>อเลสซานโดร เดล ปิเอโร</NE>|วิ่ง|สอด|มา|เอี้ยว|ตัว|วาง|บอล|ด้วย|เท้า|ขวา|ลูก|ปลิว|ผ่าน|มือ|<NE>เยนส์ เลห์มัน</NE>|ตุง|ตาข่าย|ให้|<NE>อิตาลี</NE>|
เป็น|ฝ่าย|ชนะ|เด็ดขาด|2|-|0|ผ่าน|เข้า|ไป|ชิง|ชนะ|เลิศ|เป็น|ทีม|แรก|โดย|รอ|พบ|ผู้|ชนะ|ระหว่าง|<NE>ฝรั่งเศส</NE>|กับ|<NE>โปรตุเกส</NE>|ใน|วัน|ที่|9|กรกฎาคม|นี้|
<NE>อัซซูรี่</NE>|รักษา|อาถรรพณ์|12|ปี|ต้อง|ได้|ชิง|
นับ|เป็น|การ|ผ่าน|เข้า|ชิง|ชนะ|เลิศ|ฟุตบอล|โลก|ครั้ง|ที่|6|ของ|<NE>อิตาลี</NE>|ซึ่ง|จาก|5|ครั้ง|ที่|ผ่าน|มา|พวก|เขา|ได้|แชมป์| |3|สมัย|เมื่อ|ปี|1934|,| |1938|และ|1982|ขณะ|ที่|2|ครั้ง|ที่|พ่ายแพ้|เมื่อ|ปี|1970|และ|1994|เป็น|การ|ปราชัย|ต่อ|"|<NE>แซมบ้า</NE>|"| |<NE>บราซิล</NE>| |ทั้งหมด|โดย|ครั้ง|สุดท้าย|ที่|ทีม|<NE>อัซซูรี่</NE>|ได้|แชมป์| |คือ|ปี|1982|ที่|<NE>สเปน</NE>| |เป็น|เจ้าภาพ|นั้น|พวก|เขา|ก็|เอา|ชนะ|"|<NE>อินทรีเหล็ก</NE>|
"|<NE>เยอรมนี</NE>| |ใน|รอบ|ชิง|ชนะ|เลิศ|3|-|1|นอก|จาก|นี้|ยัง|รักษา|อาถรรพณ์|ได้|ผ่าน|เข้า|ชิง|ฟุตบอล|โลก|ทุก|ๆ| |12|ปี|นับ|ตั้งแต่|ปี|1970|อีก|
ขณะ|เดียว|กัน|เป็น|ที่|น่า|สังเกต|ว่า|เมื่อ|ปี|1982|ซึ่ง|เป็น|ครั้ง|สุดท้าย|ที่|พวก|เขา|ได้|แชมป์|โลก|นั้น|วงการ|ฟุตบอล|<NE>อิตาลี</NE>|ก็|มี|ข่าว|ฉาวโฉ่|ใน|เรื่อง|ล้ม|บอล|โดย|เฉพาะ|<NE>เปาโล รอสซี</NE>|ซึ่ง|เพิ่ง|พ้น|โทษ|แบน|แต่|กลับ|เป็น|ฮีโร่|พา|ทีม|คว้า|แชมป์| |แถม|ยัง|ได้|เป็น|ดาว|ซัลโว|สูง|สุด|อีก|ด้วย|และ|ใน|การ|แข่งขัน|ครั้ง|นี้|วงการ|บอล|<NE>มะกะโรนี</NE>|ก็|มี|ปัญหา|เรื่อง|ล้ม|บอล|อีก|ครั้ง|โดย|มี|การ|สอบสวน|4|ทีม|ดัง|<NE>ยูเวนตุส</NE>|
,| |<NE>เอซี มิลาน</NE>|,| |<NE>ฟิออเรนตินา</NE>|และ|<NE>ลาซิโอ</NE>|พร้อม|นัก|เตะ|อีก|หลาย|
<NE>ลิปปี้</NE>|โว|<NE>อัซซูรี่</NE>|สมควร|เข้า|ชิง|
หลัง|การ|แข่งขัน| |<NE>มาร์เชลโล ลิปปี้</NE>|กุนซือ|<NE>อิตาลี</NE>|กล่าว|ว่า|เป็น|ความ|รู้สึก|ยิ่งใหญ่|และ|มหัศจรรย์|โดย|แม้ว่า|ใน|เกม|บาง|ช่วง| |<NE>อิตาลี</NE>|จะ|พบ|กับ|ความ|ยากลำบาก|แต่|ความ|รู้สึก|ส่วน|ตัว|แล้ว|ยัง|นึก|ว่า|หาก|จะ|มี|ทีม|ใด|สมควร|เป็น|ผู้|ชนะ|ทีม|นั้น|น่า|จะ|เป็น|<NE>อิตาลี</NE>|เพราะ|เป็น|ฝ่าย|ทำ|ผลงาน|ใน|เกม|ได้|ดี|กว่า|ซึ่ง|ที่สุด|ลูก|ทีม|ทุก|คน|ก็|สามารถ|ทำ|ได้|สำเร็จ|
"|ลูก|ทีม|ของ|ผม|ทุก|คน|ทำ|ใน|สิ่ง|ที่|พิเศษ|สุด|ใน|ช่วง|เช้า|ก่อน|แข่ง|ทุก|คน|มา|รวม|ตัว|กัน|เพื่อ|วาง|แผน|การ|เล่น|เกม|นี้|ซึ่ง|ผม|ก็|ได้|บอก|กับ|ทุก|คน|ว่า|ถึง|เวลา|นี้|ไม่ว่า|ผล|ออก|มา|จะ|แพ้|หรือ|ชนะ|ทุก|คน|ก็|สมควร|ภูมิใจ|ที่|ได้|ทำ|หน้าที่|ดี|ที่สุด|เพื่อ|ประเทศชาติ|แล้ว|
ส่วน|กรณี|ที่|สัญญา|การ|คุม|ทีม|ชาติ|ของ|เขา|จะ|หมด|ลง|หลัง|จาก|จบ|ฟุตบอล|โลก|ครั้ง|นี้|<NE>ลิปปี้</NE>|ระบุ|ว่า|ยัง|ไม่|อยาก|กล่าว|ถึง|อนาคต|ว่า|จะ|มี|การ|ต่อ|สัญญา|ออก|ไป|หรือ|ไม่|โดย|อยาก|จะ|ทำ|หน้าที่|ใน|ฟุตบอล|โลก|ครั้ง|นี้|ให้|ดี|ที่สุด|เสีย|ก่อน|
<NE>กรอสโซ</NE>|คุย|เลี่ยน|ชุด|นี้|เจ๋ง|ทั้ง|ทีม|
ขณะ|ที่| |<NE>ฟาบิโอ กรอสโซ</NE>| |แบ็ค|ซ้าย|วัย|28|ปี|จาก|<NE>ทีมปาแลร์โม</NE>|ซึ่ง|หลัง|จาก|ที่|ทำ|ประตู|แรก|ได้|งัด|ท่า|ดีใจ|สุด|คลาสสิก|ของ| |<NE>มาร์โก ทาร์เดลลี</NE>|ที่|เคย|ทำ|หลัง|ซัด|ประตู|ที่|2|ให้|<NE>อิตาลี</NE>|ชนะ|<NE>เยอรมนี</NE>| |3|-|1|คว้า|แชมป์|โลก|เมื่อ|ปี|1982|กล่าว|ว่า|ตัว|เขา|เอง|ยืนยัน|ว่า|นัก|เตะ|<NE>อิตาลี</NE>|ชุด|นี้|มี|ความ|แข็งแกร่ง|ทุก|คน|ลง|สนาม|ด้วย|ความ|มั่นใจ|และ|สุดท้าย|ก็|สามารถ|ฉลอง|ความ|สำเร็จ|
ได้|อย่าง|ยิ่งใหญ่|และ|หลัง|ว่า|จะ|ก้าว|สู่|จุดหมาย|ต่อ|ไป|ด้วย|การ|คว้า|แชมป์|โลก|มา|ครอง|ให้|ได้|
<NE>เดล ปิเอโร</NE>|ปลื้ม|เกิน|บรรยาย|
ด้าน| |<NE>อเลสซานโดร เดล ปิเอโร</NE>|ผู้|ยิง|ประตู|ย้ำฝาโลง|ใน|เกม|นี้|กล่าว|ว่า|เป็น|ความ|รู้สึก|ที่|ยาก|จะ|บรรยาย|เพราะ|ความ|ยิ่งใหญ่|ที่|เกิด|ขึ้น|มัน|ยิ่ง|กว่า|ความ|ฝัน|และ|ไม่|รู้|เหมือน|กัน|ว่า|เรื่องราว|แบบ|นี้|เคย|เกิด|ขึ้น|มา|แล้ว|หรือ|ไม่|เพราะ|ขณะ|ที่|เกม|กำลัง|เสมอ|กัน|ก็|มี|ทีม|หนึ่ง|ที่|กลับ|เป็น|ผู้|ชนะ|ใน|ช่วง|ท้าย|เกม|และ|ทีม|นั้น|ก็|เป็น|<NE>อิตาลี</NE>|ทุก|อย่าง|ใน|ตอน|นี้|ถือ|ว่า|สดใส|และ|มี|ความ|สุข|จริง|ๆ| |
<NE>คลินส์มันน์</NE>|รับ|"|ผิด|หวัง|"|
ด้าน|"|<NE>ฉลามขาว</NE>|"|<NE>เจอร์เก้น คลินส์มันน์</NE>| |กุนซือ|<NE>ทีมอินทรีเหล็ก</NE>|กล่าว|ว่า|ความ|พ่ายแพ้|นัด|นี้|ถือ|ว่า|เป็น|ความ|ผิด|หวัง|ครั้ง|นี้|ทว่า|เขา|ก็|ยัง|มี|ความ|ภาค|ภูมิใจ|ใน|ตัว|ของ|ลูก|ทีม|ที่|แม้|ส่วน|ใหญ่|จะ|ยัง|เป็น|นัก|เตะ|วัย|รุ่น|ทว่า|ที่|ผ่าน|มา|ก็|แสดง|ให้|เห็น|ถึง|ฟอร์ม|การ|เล่น|ที่|น่า|ประทับใจ|อย่าง|มี|สปิริต| |ซึ่ง|ถือ|ว่า|ได้|สร้าง|ความ|ภาค|ภูมิใจ|ให้|คน|ทั้ง|ประเทศ|แล้ว|
"|การ|เล่น|ได้|ฟุตบอล|โลก|ใน|บ้าน|เกิด|ของ|ตัว|เอง|ถือ|เป็น|สิ่ง|ที่|วิเศษ|สุด|ผลงาน|ที่|ผ่าน|มา|ผม|ถือ|ว่า|เรา|ประสบ|ความ|สำเร็จ|ทั้ง|ใน|แง่|ของ|ทีม|และ|การ|สร้าง|ชื่อเสียง|ให้|ประเทศชาติ|เพราะ|เรา|แสดง|ออก|ให้|ทั่ว|โลก|เห็น|ถึง|โฉม|ใหม่|ของ|ทีม|ลูก|หนัง|เยอรมนี|แล้ว|นอก|จาก|นี้|ผม|ก็|ต้อง|ขอ|แสดง|ความ|ยินดี|ไป|ยัง|ทีม|ชาติ|อิตาลี|ที่|ผ่าน|เข้า|ชิง|ชนะ|เลิศ|อีก|ด้วย|
<NE>โคลเซ</NE>|รับ|อิตาลี|คม|กว่า|
ส่วน|<NE>มิโรสลาฟ โคลเซ</NE>|ดาว|ยิง|<NE>ทีมอินทรีเหล็ก</NE>|ซึ่ง|ซัด|ไป|5|ประตู|นำ|เป็น|ดาว|ยิง|สูง|สุด|อยู่|ใน|ขณะ|นี้|กล่าว|ว่า|เขา|มี|ความ|เห็น|เหมือน| |<NE>คลินส์มันน์</NE>| |คือ|นัก|เตะ|เยอรมนี|สมควร|ภูมิใจ|กับ|ผลงาน|ที่|ออก|มา|และ|เชื่อ|ว่า|<NE>เยอรมนี</NE>|ชุด|นี้|จะ|มี|อนาคต|อีก|ยาว|ไกล|ส่วน|เกม|ใน|นัด|นี้|ทั้ง|2|ทีม|ต่าง|มี|โอกาส|ที่|จะ|ทำ|ประตู|เพื่อ|ตัดสิน|ชัยชนะ|ซึ่ง|ก็|ต้อง|ยอม|รับ|ว่า| |<NE>อิตาลี</NE>|ที่|
ทำ|งาน|หนัก|มา|ตลอด|ทั้ง|เกม|สามารถ|ฉกฉวย|โอกาส|ที่|มี|อยู่|ได้|ดี|กว่า|ทำ|ประตู|คว้า|ชัยชนะ|ไป|ได้|ใน|ที่สุด|
กอง|เชียร์|เจ้า|ถิ่น|จ๋อย|สนิท|
รายงาน|ข่าว|ระบุ|ว่า|การ|แข่งขัน|นัด|นี้|มี|แฟน|บอล|เจ้า|ถิ่น|กว่า|2|แสน|คน|เดินทาง|มา|ยัง|<NE>ดอร์ทมุนด์</NE>| |เพื่อ|ติดตาม|การ|แข่งขัน|โดย|ใน|ส่วน|ของ|ผู้|ที่|ไม่|มี|ตั๋ว|เข้า|ชม|ก็|ไป|ออ|กัน|ดู|ทีวี|จอ|ยักษ์|ที่|ตั้ง|กระจาย|กัน|ใน|หลาย|จุด|ขณะ|เดียว|กัน|ผู้คน|ทั้ง|ประเทศ|ก็|รอ|ชม|การ|เล่น|แมทช์|นี้|อย่าง|ใจ|จดจ่อ|ทว่า|ทุก|คน|ก็|ต้อง|พบ|กับ|ความ|ผิด|หวัง|ทำ|ให้|บรรยากาศ|ใน|<NE>เมืองเบียร์</NE>|เป็น|ไป|อย่าง|หงอยเหงา|ราว|กับ|ว่า|การ|แข่งขัน|ฟุตบอล|
โลก|ครั้ง|นี้|สำหรับ|พวก|เขา|จบ|สิ้น|แล้ว|
<NE>มะกะโรนี</NE>|ฉลอง|บ้า|คลั่ง|
ขณะ|ที่|บรรยากาศ|ใน|<NE>กรุงโรม</NE>|เมืองหลวง|ของ|<NE>อิตาลี</NE>|เสียง|เฮ|ดัง|สนั่น|หลัง|จาก|ที่| |<NE>ฟาบิโอ กรอสโซ</NE>|ซัด|ประตู|แรก|และ|ยิ่ง|ดัง|ไป|กว่า|นั้น|เมื่อ| |<NE>อเลสซานโดร เดล ปิเอโร</NE>|สังหาร|ประตู|ตอกย้ำ|ชัยชนะ|และ|หลัง|จาก|ที่|สิ้น|เสียง|นกหวีด|หมด|เวลา|ผู้คน|ต่าง|ออก|มา|ฉลอง|ชัย|กัน|ตาม|ท้อง|ถนน|ขับ|รถ|บีบ|แตร|เสียง|ดัง|สนั่น|พร้อม|โบก|ธง|ชาติ|<NE>อิตาลี</NE>|สี|ขาว|-|แดง|-|เขียว|ปลิว|ไสว|เป็น|การ|ประกาศ|ชัย|
ชนะ|ใน|ครั้ง|นี้|
นอก|จาก|นี้|รายงาน|ยัง|ระบุ|ว่า|ร้าน|อาหาร|หลาย|แห่ง|ใน|<NE>กรุงโรม</NE>|ตัดสินใจ|ปิด|ชั่วคราว|เพื่อ|ให้|เจ้าของ|และ|พนักงาน|ใน|ร้าน|ชม|เกม|นัด|สำคัญ|นี้|
เอสเอ็มเอส|บอล|โลก|ยอด|พุ่ง|
<NE>ศูนย์วิจัยกสิกรไทย</NE>|สำรวจ|พฤติกรรม|การ|ใช้|โทรศัพท์|เคลื่อน|ที่|ของ|คน|<NE>กรุงเทพฯ</NE>| |ช่วง|เดือน|ธันวาคม|2548|พบ|ว่า|ร้อย|ละ|84|.|1|ของ|ผู้|ใช้|โทรศัพท์|เคย|ใช้|บริการ|ส่ง|เอสเอ็มเอส| |และ|มี|ปริมาณ|สูง|มาก|ใน|ช่วง|เทศกาล|สำคัญ|ส่วน|ช่วง|ฟุตบอล|โลก|ครั้ง|นี้|ประมาณการ|ว่า|การ|ส่ง|เอสเอ็มเอส|น่า|จะ|มี|ปริมาณ|การ|ส่ง|สูง|กว่า|ปกติ|คิด|เป็น|มูลค่า|ประมาณ|230|ล้าน|บาท|หรือ|หาก|คิด|จาก|อัตรา|ค่า|ส่ง|ที่|6|บาท|ต่อ|ครั้ง|จะ|มี|
ปริมาณ|การ|ส่ง|เอสเอ็มเอส|เพื่อ|ชิง|โชค|ใน|ช่วง|เทศกาล|ฟุตบอล|โลก|ประมาณ|38|ล้าน|ครั้ง|หรือ|เฉลี่ย|ประมาณ|6|แสน|ครั้ง|ต่อ|แมทช์| |อย่าง|ไร|ก็ตาม|ใน|แต่ละ|เกม|การ|แข่งขัน|นั้น|คาด|ว่า|ปริมาณ|การ|ส่ง|เอสเอ็มเอส|จะ|มี|ความ|แตกต่าง|กัน|ออก|ไป|โดย|ขึ้น|อยู่|กับ|คู่|แข่งขัน|เวลา|ใน|การ|แข่ง|และ|มูลค่า|ของ|รางวัล|
ประเด็น|ที่|น่า|สนใจ|ของ|การ|ใช้|บริการ|เสริม|นอก|จาก|บทบาท|ที่|เพิ่ม|ขึ้น|ใน|ชีวิต|ประจำ|วัน|ของ|ผู้|บริโภค|ใน|ด้าน|ความ|สะดวก|ใน|การ|สื่อสาร|แล้ว|อีก|ประเด็น|ที่|ต้อง|ให้|ความ|ระมัดระวัง|คือ|การ|ใช้|บริการ|ที่|มาก|เกิน|ไป|หรือ|การ|จัด|ให้|มี|รายการ|ชิง|โชค|ผ่าน|เอสเอ็มเอส|ที่|มาก|จน|เกิน|ไป|ทำ|ให้|เกิด|การ|ใช้จ่าย|ที่|เกิน|ความ|จำเป็น|ค่อนข้าง|มาก|โดย|เฉพาะ|ใน|กลุ่ม|เด็ก|และ|เยาวชน|อย่าง|ไร|ก็ตาม|หาก|พิจารณา|จาก|ค่า|ใช้จ่าย|ใน|การ|ใช้|บริการ|ที่|ค่อนข้าง|
สูง|ถึง|6|-|9|บาท|ต่อ|ครั้ง|เทียบ|กับ|จำนวน|ของ|รางวัล|ที่|นำ|มา|ชิง|โชค|แล้ว|จะ|เห็น|ว่า|ความ|เป็น|ไป|ได้|ที่|ผู้|ส่ง|จะ|ได้|รับ|รางวัล|ตอบแทน|นั้น|มี|สัดส่วน|ค่อนข้าง|น้อย|ซึ่ง|ผู้|ที่|จะ|ส่ง|ก็|จำเป็น|ที่|จะ|ต้อง|ใช้|วิจารณญาณ|ใน|การ|ใช้|บริการ|ด้วย|
WWW.KOMCHADLUEK.NET|
ซีไรต์|ปี|นี้|เข้ารอบ|10|เล่ม|"|<NE>ประชาคม ลุนาชัย</NE>|"|มี|ลุ้น|2|เล่ม|
ซีไรต์|รอบ|คัดเลือก|ใจกว้าง|ให้|เข้ารอบ|10|เล่ม|มาก|เป็น|ประวัติการณ์|จน|เกิด|คำ|ถาม|ตาม|มา|ถึง|คุณภาพ|<NE>ประชาคม ลุนาชัย</NE>|ซิว|พร้อม|กัน|2|เล่ม|เตรียม|จัด|วัน|พบ|นัก|เขียน|เร็วๆ นี้|
เมื่อ|เวลา|14|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม|ที่|<NE>ห้องแม่กลอง</NE>|<NE>โรงแรมโอเรียนเต็ล</NE>| |<NE>ม.ร.ว.สุขุมพันธุ์ บริพัตร</NE>|ประธาน|<NE>คณะกรรมการดำเนินงานรางวัลวรรณกรรมสร้างสรรค์แห่งอาเซียน</NE>| |(|ซีไรต์|)| |และ|คณะ|กรรมการ|คัดเลือก|แถลง|ข่าว|ประกาศ|ผล|การ|พิจารณา|คัดเลือก|รางวัล|ซีไรต์| |ประเภท|นวนิยาย|ประจำ|ปี|2549|ว่า|จาก|นวนิยาย|ที่|เข้า|ประกวด|64|เรื่อง|คณะ|กรรมการ|มี|มติ|เอกฉันท์|
ให้|เสนอ|นวนิยาย|10|เรื่อง|ดัง|มี|ราย|ชื่อ|เรียง|ตาม|ลำดับ|ตัว|อักษร|ดัง|ต่อ|ไป|นี้|เพื่อ|ให้|คณะ|กรรมการ|ตัดสิน|พิจารณา|ใน|วาระ|ต่อ|ไป|
1|.|กรณี|ฆาตกรรม|<NE>โต๊ะอิหม่ามสะตอปา การ์เด</NE>|ของ| |<NE>ศิริวร แก้วกาญจน์</NE>| |จาก|<NE>ผจญภัยสำนักพิมพ์</NE>|2|.|กลาง|ทะเล|ลึก|ของ|<NE>ประชาคม ลุนาชัย</NE>|จาก|<NE>สำนักพิมพ์มติชน</NE>|3|.|เกียวบาวนาจอก|ของ|<NE>ภาณุมาศ ภูมิถาวร</NE>|จาก|<NE>สำนักพิมพ์มิ่งมิตร</NE>|4|.|เขียน|ฝัน|ด้วย|ชีวิต|ของ|<NE>ประชาคม ลุนาชัย</NE>|จาก|<NE>สำนักพิมพ์มติชน</NE>|5|.|ความ|สุข|ของ|กะทิ|ของ|<NE>งามพรรณ เวชชาชีวะ</NE>|
จาก|
6|.|เด็ก|กำพร้า|แห่ง|สรวงสวรรค์|ของ|<NE>ภาณุ ตรัยเวช</NE>|จาก|<NE>สำนักพิมพ์นานมีบุ๊คส์</NE>| |7|.|นอน|ของ|<NE>ศักดิ์ชัย ลัคนาวิเชียร</NE>|จาก|<NE>แพรวสำนักพิมพ์</NE>|8|.|ร่าง|<NE>พระร่วง</NE>|ของ|<NE>เทพศิริ สุขโสภา</NE>|จาก|<NE>สำนักพิมพ์มติชน</NE>|9|.|ลูก|สาว|ฤษี|ของ|<NE>ปริทรรศ หุตางกูร</NE>| |จาก|<NE>แพรวสำนักพิมพ์</NE>|และ|10|.|เล่น|เงา|ของ|<NE>จิรภัทร อังศุมาลี</NE>|จาก|<NE>สำนักพิมพ์มติชน</NE>|
สำหรับ|คณะ|กรรมการ|คัดเลือก|ประกอบ|ด้วย| |<NE>ผศ.ดร.ธเนศ เวศร์ภาดา</NE>|<NE>นายจรูญพร ปรปักษ์ประลัย</NE>| |<NE>อ.ธนิกาญจน์ จินาพันธ์</NE>| |<NE>อ.พรธาดา สุวัธนวนิช</NE>| |<NE>นายรักษ์มนัญญา สมเทพ</NE>| |<NE>ผศ.ดร.สายวรุณ น้อยนิมิตร</NE>|และ|<NE>นายพินิจ นิลรัตน์</NE>|คอลัมนิสต์|<NE>หนังสือพิมพ์ "คม ชัด ลึก</NE>|"|ตัว|แทน|จาก|<NE>สมาคมนักเขียนแห่งประเทศไทย</NE>|
<NE>ผศ.ดร.ธเนศ เวศร์ภาดา</NE>|ประธาน|กรรมการ|คัดเลือก|กล่าว|ว่า|รางวัล|ซีไรต์|ได้|เพิ่ม|จาก|เดิม|7|เล่ม|เป็น|10|เล่ม|ตั้งแต่|เมื่อ|2|ปี|ก่อน|แต่|เพิ่ง|จะ|มี|หนังสือ|ใน|ปี|นี้|ที่|มาตรฐาน|สามารถ|เชือดเฉือน|เข้ารอบ|ครบ|ทั้ง|10|เล่ม|โดย|คณะ|กรรมการ|คัดเลือก|ได้|พิจารณา|คุณค่า|หนังสือ|ทุก|เล่ม|ด้วย|น้ำหนัก|ที่|เท่า|กัน|ไม่|ได้|พิจารณา|ว่า|ใคร|ส่ง|มาก|แล้ว|ต้อง|มอง|แค่|เล่ม|เดียว|ดัง|นั้น|จึง|มี|ชื่อ|ของ|<NE>ประชาคมลุนาชัย</NE>|
เข้า|ชิงชัย|ถึง|สอง|
ด้าน|ภาพ|รวม|ของ|หนังสือ|ที่|ส่ง|เข้า|ประกวด|ใน|ปี|นี้|<NE>ดร.ธเนศ</NE>|ไล่|เรียง|ว่า|มี|การ|พิจารณา|หนังสือ|จริง|ๆ| |59|เล่ม|จาก|64|เล่ม|เนื่อง|จาก|มี|บาง|เล่ม|ที่|ผิด|กติกา|การ|เข้า|ประกวด|โดย|สามารถ|แบ่ง|เนื้อหา|ได้|เป็น|5|กลุ่ม|กลุ่ม|แรก|คือ|วรรณกรรม|สำหรับ|เด็ก|ที่|ส่ง|เข้า|ประกวด|กัน|มากมาย|ซึ่ง|อาจ|เป็น|อนุสนธิ|จาก|เรื่อง|สั้น|เจ้า|หญิง| |เจ้าของ|รางวัล|ซีไรต์|ปี|2548|กลุ่ม|ที่|สอง|คือ|แนว|ชีวิต|ที่|กล่าว|ถึง|
มนุษย์|ใน|หลากหลาย|แง่มุม|ทั้ง|กลุ่ม|ชาติพันธุ์|เล็ก|ๆ|อารมณ์|หลากหลาย|ของ|มนุษย์|กลุ่ม|ที่|สาม|คือ|แนว|ปรัชญา|ความ|เชื่อ|กลุ่ม|ที่|สี่|คือ|แนว|การ|เมือง|กลุ่ม|ที่|ห้า|คือ|แนว|เสียดสี|สังคม|และ|กลุ่ม|ที่|หก|คือ|แนว|อนุรักษ์|สัตว์|และ|ธรรมชาติ|ส่วน|แนว|การ|เขียน|ไม่|ถือ|ว่า|มี|ความ|โดดเด่น|เป็น|พิเศษ|บาง|เล่ม|ดำเนิน|เรื่อง|ไป|เรื่อย|ๆ|บาง|เล่ม|ใช้|สัญลักษณ์|ดำเนิน|เรื่อง|บาง|เล่ม|ใช้|วิธี|การ|เล่า|แบบ|นิทาน|
"|ปี|นี้|เรา|คัดเลือก|ให้|เข้า|มา|ทั้ง|10|เล่ม|ตาม|เกณฑ์|จะ|ได้|ไม่|ต้อง|รัก|พี่|เสียดาย|น้อง|ถือ|ว่า|มี|คุณภาพ|เหมือน|กัน|เล่ม|ที่|เข้ารอบ|สุดท้าย|ต้อง|ถือ|ว่า|มี|ความ|หลากหลาย|ทั้ง|เสียดสี|อารมณ์|ขัน|อย่าง|เรื่อง|ความ|สุข|ของ|กะทิ|ก็|กล่าว|ถึง|เรื่อง|สะเทือนใจ|จาก|การ|สูญเสีย|แม่|เรื่อง|กรณี|ฆาตกรรม|โต๊ะอิหม่าม|ฯ| |อิง|สถานการณ์|การ|เมือง|ส่วน|เรื่อง|เกียวบาวนาจอก|ก็|มี|มุมมอง|ที่|น่า|สนใจ|ถึง|ปัญหา|ระดับ|ชาติ|จาก|สายตา|ของ|เด็ก|ขณะ|
เรื่อง|ร่าง|<NE>พระร่วง</NE>|ก็|กล่าว|ถึง|วาระ|100|ปี|ท่าน|<NE>พุทธทาสภิกขุ</NE>|ประเด็น|เพศ|ที่|สาม|ก็|มี|กล่าว|ถึง|ใน|เรื่อง|เด็ก|กำพร้า|แห่ง|สรวงสวรรค์|"|<NE>นายธเนศ</NE>|กล่าว|
ทั้งนี้|ใน|วัน|ที่|7|กรกฎาคม|จะ|มี|การ|เสวนา|กับ|นัก|เขียน|ซีไรต์| |2549|รอบ|คัดเลือก|ที่|<NE>คณะอักษรศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|ส่วน|การ|ประกาศ|ผล|รางวัล|ซีไรต์| |จะ|มี|ขึ้น|ใน|วัน|ที่|31|สิงหาคม|นี้|โดย|<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>|และ|<NE>พระเจ้าวรวงศ์เธอ พระองค์เจ้าศรีรัศมิ์</NE>| |พระวรชายา|ใน|<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>|จะ|เสด็จ|พระราชทาน|
รางวัล|ใน|วัน|ที่|9|ตุลาคม|ที่|<NE>โรงแรมโอเรียนเต็ล</NE>|
WWW.KOMCHADLUEK.NET|
แทง|พี่|ต่อ|หน้า|ตำรวจ|สุด|ทน|เสพ|ยา|-|ไล่|ซ้อม|คว้า|มีด|กะซวก|ดับ|คา|ที่|
น้อง|สาว|สุด|ทน|พี่|ชาย|ทาส|ยาบ้า|ซ้อม|ท่อ|แป๊บ|ฟาด|ทวง|สมบัติ|คืน|พร้อม|ขู่|อาฆาต|ไล่|พ้น|บ้าน|โทร|เรียก|สาย|ตรวจ|เป็น|คน|กลาง|นั่ง|ไกล่เกลี่ย|ยัง|โวยวาย|ไม่|เลิก|ฉวย|ที|เผลอ|คว้า|มีด|ทำ|ครัว|กะซวก|3|แผล|ดับ|ต่อ|หน้า|ตำรวจ|<NE>สน.บางเขน</NE>|แจ้ง|ข้อ|หา|ฆ่า|คน|ตาย|
เหตุ|น้อง|ฆ่า|พี่|ตาย|เพราะ|เรื่อง|สมบัติ|ราย|นี้|เปิดเผย|ขึ้น|เมื่อ|เวลา|16|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.ท.เพทาย ทัพมงคล</NE>|พนักงาน|สอบสวน| |(|<AB>สบ</AB>| |3|)| |<NE>สน.บางเขน</NE>|รับ|แจ้ง|เหตุ|จาก| |<NE>จ.ส.ต.สมชาย ครอบตะคุ</NE>|เจ้าหน้าที่|ตำรวจ|สาย|ตรวจ|<NE>สน.บางเขน</NE>|ว่า|มี|คน|ถูก|แทง|เสีย|ชีวิต|ที่|หน้า|บ้าน|เลข|ที่|105|/|4|<NE>หมู่บ้านเทพนคร</NE>|<NE>ซอยพหลโยธิน 52</NE>|
<NE>แขวงคลองถนน</NE>|<NE>เขตสายไหม</NE>| |<NE>กทม.</NE>| |จึง|เดินทาง|ไป|ตรวจสอบ|พร้อม|ด้วย|แพทย์|นิติเวช|<NE>โรงพยาบาลตำรวจ</NE>|และ|เจ้าหน้าที่|
ที่|เกิด|เหตุ|อยู่|บริเวณ|พื้น|ข้าง|โต๊ะ|หินอ่อน|ตั้ง|อยู่|หน้า|บ้าน|ไม้|2|ชั้น|ที่|เปิด|เป็น|ร้าน|ขาย|ของ|ชำ|ของ|<NE>นายเจริญ อิ่มสกุล</NE>|อายุ|78|ปี|พบ|ศพ|<NE>นายอมร เพ็งพันธุ์</NE>| |อายุ|42|ปี|อยู่|บ้าน|เลข|ที่|183|/|11|หมู่|4|<NE>หมู่บ้านเทพนคร</NE>|ใส่|เสื้อ|ยืด|แขน|สั้น|สี|ดำ|นุ่ง|กางเกง|ยีน|ขา|ยาว|นอน|หงาย|เสีย|ชีวิต|จม|กอง|เลือด|แพทย์|นิติเวช|ตรวจสอบ|พบ|บาดแผล|ถูก|แทง|เข้า|ที่|ชายโครง|ซ้าย|1|แผล|ตัด|ขั้ว|
หัวใจ|และ|ด้าน|หลัง|อีก|2|แผล|ใกล้เคียง|กัน|พบ|<NE>นางวันเพ็ญ แซ่เอี้ยว</NE>|อายุ|34|ปี|พนักงาน|ธุรการ|<NE>บริษัทซันชาย</NE>|เป็น|บริษัท|ส่ง|ผลไม้|ตาม|ห้าง|ร้าน|ตั้ง|อยู่|ใน|<NE>ซอยพลโยธิน 52</NE>|ยืน|ถือ|มีด|ทำครัว|ยาว|6|นิ้ว|รอ|มอบ|ตัว|อยู่|จึง|ควบคุม|ตัว|ไป|สอบ|ปากคำ|ที่|<NE>สน.บางเขน</NE>|
จาก|การ|สอบ|ปากคำ|<NE>นางวันเพ็ญ</NE>|ให้การ|ว่า|ผู้|ตาย|เป็น|พี่|ชาย|แท้ๆ|ไม่|ได้|ประกอบ|อาชีพ|อะไร|ติด|ยาบ้า|มา|ตั้งแต่|ตน|จำ|ความ|ได้|ก่อน|เกิด|เหตุ|ได้|ทะเลาะวิวาท|กัน|อยู่|ที่|หน้า|ร้าน|ขาย|ของ|ชำ|ที่|พี่|ชาย|ชอบ|มา|นั่ง|มั่วสุม|กิน|เหล้า|โดย|ตน|ได้|เดิน|ตาม|มา|หา|เพื่อ|ไกล่เกลี่ย|ตกลง|กัน|ให้|ได้|เกี่ยว|กับ|ที่ดิน|อีก|ทั้ง|พี่|ชาย|ชอบ|ตบตี|ตน|และ|พี่|สาว|เป็น|ประจำ|ด้วย|รวม|ทั้ง|ยัง|ชอบ|ทำลาย|ข้าวของ|ภาย|ใน|บ้าน|ทั้งนี้|เมื่อ|2|วัน|ที่|
ผ่าน|มา|ก็|ใช้|เหล็ก|ท่อ|แป๊บ|น้ำ|ฟาด|เข้า|ที่|หลัง|ตน|และ|ยัง|ขู่|อาฆาต|ว่า|หาก|วัน|นี้|ไม่|ยอม|ขน|ข้าวของ|ออก|จาก|บ้าน|จะ|ฆ่า|ให้|ตาย|ซึ่ง|ได้|ไป|แจ้ง|ความ|เพื่อ|ลง|บันทึก|ประจำ|วัน|ไว้|ที่|<NE>สน.บางเขน</NE>|แล้ว|
พนักงาน|ธุรการ|บริษัท|ขาย|ส่ง|ผลไม้|ให้การ|ต่อ|ว่า|ก่อน|เกิด|เหตุ|ขณะ|อยู่|ใน|บ้าน|พี่|ชาย|ก็|ตบตี|ตน|อีก|ก่อน|จะ|ออก|มา|ดื่ม|เหล้า|ที่|ร้าน|ขาย|ของ|ชำ|ตน|จึง|ไป|ตาม| |<NE>จ.ส.ต.สมชาย</NE>|ให้|มา|ช่วย|ไกล่เกลี่ย|เกี่ยว|กับ|เรื่อง|สมบัติ|โดย|บ้าน|ที่|อาศัย|อยู่|ถูก|เวนคืน|จำนวน|38|ตาราง|วา|ซึ่ง|ตน|ได้|รับ|เงิน|คืน|มา|จำนวน|1|.|1|ล้าน|บาท|ตั้งใจ|ว่า|จะ|นำ|ไป|ใช้|หนี้|ธนาคาร|จำนวน|8|แสน|บาท|ส่วน|ที่|เหลือ|จะ|ใช้|สร้าง|บ้าน|หลัง|
ใหม่|ให้|แม่|ทั้งนี้|โฉนด|ที่ดิน|ดัง|กล่าว|ก่อน|ที่|พ่อ|ได้|โอน|มา|เป็น|ชื่อ|ของ|ตน|นาน|แล้ว|แต่|พี่|ชาย|ไม่|ยอม|บอก|ให้|ตน|โอน|กลับ|มา|เป็น|ชื่อ|แม่|พร้อม|กับ|เงิน|จำนวน|8|แสน|บาท|รวม|ทั้ง|ให้|ผู้|ตาย|ไว้|ใช้จ่าย|ด้วย|
"|ระหว่าง|ที่|พูดคุย|ไกล่เกลี่ย|กัน|ต่อ|หน้า|ตำรวจ|อยู่|หน้า|ร้าน|ขาย|ของ|ชำ|นั้น|ฉัน|ก็|บอก|พี่|ชาย|ไป|แล้ว|ว่า|ได้|โอน|ที่ดิน|มา|เป็น|ชื่อ|แม่|เรียบร้อย|แล้ว|แต่|พี่|ชาย|กลับ|พูดจา|โวยวาย|อีก|เหมือน|จะ|ไม่|ยอม|ฉัน|รู้สึก|เหมือน|กับ|สุนัขจนตรอก|จึง|หยิบ|มีด|ที่|พก|ติด|ตัว|ตลอด|ออก|มา|แล้ว|เดิน|อ้อม|ไป|ด้าน|หลัง|ตำรวจ|ก่อน|จะ|จ้วง|แทง|จน|พี่|ชาย|เสีย|ชีวิต|คา|ที่|"|<NE>นางวันเพ็ญ</NE>|กล่าว|และ|ว่า|ที่|ตน|ต้อง|พก|มีด|ติด|ตัว|ตลอด|นั้น|
พี่|ชาย|ขู่|จะ|ฆ่า|ให้|ตาย|จึง|ต้อง|มี|ไว้|เพื่อ|ป้องกัน|ตัว|
<NE>พ.ต.ท.เพทาย</NE>|กล่าว|ว่า|เบื้อง|ต้น|ทราบ|ว่า|มี|เจ้าหน้าที่|ตำรวจ|อยู่|ด้วย|เพราะ|<NE>นางวันเพ็ญ</NE>|ได้|โทรศัพท์|แจ้ง|ให้|ตำรวจ|ช่วย|มา|ไกล่เกลี่ย|ปัญหา|ขณะ|ที่|การ|ไกล่เกลี่ย|เริ่ม|จะ|เรียบร้อย|นั้น|<NE>นางวันเพ็ญ</NE>|ได้|อาศัย|จังหวะ|ช่วง|ที่|ตำรวจ|เผลอ|จ้วง|แทง|จน|พี่|ชาย|เสีย|ชีวิต|คา|ที่|ทั้งนี้|ทราบ|ว่า|ผู้|ตาย|ติด|ยาบ้า|อย่าง|หนัก|อย่าง|ไร|ก็ตาม|ได้|แจ้ง|ข้อ|กล่าวหา|กับ|<NE>นางวันเพ็ญ</NE>|ว่า|ฆ่า|คน|ตาย|
WWW.KOMCHADLUEK.NET|
จับ|มือ|ฆ่า|รัด|คอ|ถ่วง|น้ำ|หนุ่ม|เชียงใหม่|ที่|แท้|น้อง|เขย|แค้น|ทำร้าย|แม่ยาย|
รวบ|แล้ว|มือ|ฆ่า|มัด|มือ|มัด|เท้า|โยน|คลอง|ชลประทาน|<NE>เชียงใหม่</NE>|ที่|แท้|น้อง|เขย|คน|ตาย|สารภาพ|ทน|เห็น|พี่|เขย|ซ้อม|แม่ยาย|ไม่|ไหว|วางยา|นอน|หลับ|ก่อน|รัด|คอ|ฆ่า|เผย|เรียน|จบ|ปริญญา|โท|จาก|<NE>อังกฤษ</NE>|
จาก|คดี|สะเทือน|ขวัญ|คน|ร้าย|ฆ่า|<NE>นายบุญเนตร บุญจู</NE>|อายุ|40|ปี|แล้ว|นำ|ศพ|ไป|ทิ้ง|ใน|คลอง|ชลประทาน|<NE>บ้านสันป่าตองใน</NE>|หมู่|10| |<NE>ต.ยุหว่า</NE>| |<NE>อ.สันป่าตอง</NE>| |<NE>จ.เชียงใหม่</NE>|เมื่อ|วัน|ที่|30|มิถุนายน|ที่|ผ่าน|มา|โดย|คน|ร้าย|นำ|ศพ|ใส่|ถุง|ดำ|ซึ่ง|ผู้|ตาย|สวม|กางเกง|ใน|สี|ดำ| |บริเวณ|ใบ|หน้า|ถูก|พัน|ด้วย|เทป|กาว|สี|เงิน|เต็ม|ใบ|หน้า|บริเวณ|ลำ|คอ|ถูก|มัด|ด้วย|เชือก|ไนลอน|สี|
แดง|ข้อ|มือ|ถูก|มัด|ไพล่|หลัง|ด้วย|เชือก|เส้น|เดียว|กัน| |และ|บริเวณ|ข้อ|เท้า|ยัง|ถูก|มัด|ด้วย|เทป|กาว|สี|เงิน|
ล่าสุด| |เมื่อ|เวลา|11|.|30| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม|<NE>หน่วยปฏิบัติการพิเศษ กองบังคับการตำรวจภูธรจังหวัดเชียงใหม่</NE>|ได้|แถลง|ผล|การ|จับกุม|คน|ร้าย|คือ|<NE>นายประยุทธิ์ จรรยารักษ์</NE>|อายุ|59|ปี|อยู่|บ้าน|เลข|ที่|54|/|1| |<NE>ถ.วิชาเยนทร์</NE>| |<NE>ต.ท่าหิน</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.ลพบุรี</NE>|ซึ่ง|มี|ศักดิ์|เป็น|น้อง|เขย|ของ|ผู้|ตาย|
<NE>พล.ต.ท.ภาณุพงศ์ สิงหรา ณ อยุธยา</NE>| |<AB>ผบช.</AB>|<NE>ภ. 5</NE>|เปิดเผย|ว่า|จาก|แนวทาง|การ|สืบสวน|ทำ|ให้|พนักงาน|สอบสวน|ทราบ|ว่า|คน|ร้าย|ที่|ลงมือ|ฆ่า|เป็น|น้อง|เขย|ของ|ผู้|ตาย|นั่น|เอง|จึง|ได้|ขอ|อนุมัติ|ออก|หมาย|จับ|พร้อม|นำ|กำลัง|เข้า|จับกุม|ตัว|ได้|ที่|บ้าน|พัก|เลข|ที่|139|หมู่|3| |<NE>ต.หนองผึ้ง</NE>| |<NE>อ.สารภี</NE>| |<NE>จ.เชียงใหม่</NE>|ซึ่ง|เป็น|บ้าน|ที่|ผู้|ต้อง|หา|อาศัย|อยู่|กับ|ภรรยา|แม่|ภรรยา|
และ|ผู้|ตาย|
ทั้งนี้|มูลเหตุ|จูงใจ|เกิด|จาก|ความ|ขัดแย้ง|ส่วน|ตัว|โดย|ผู้|ต้อง|หา|ไม่|พอใจ|พฤติกรรม|ของ|ผู้|ตาย|ที่|มัก|จะ|ลงมือ|ทำร้าย|ร่างกาย|แม่|ภรรยา|อยู่|เป็น|ประจำ| |และ|เมื่อ|ปี|2547|ผู้|ตาย|เคย|ทำร้าย|ร่างกาย|ผู้|เป็น|แม่|มา|แล้ว|ครั้ง|หนึ่ง|ด้วย|การ|จับ|หัว|โขก|กับ|โต๊ะ|จน|ถูก|ตำรวจ|จับกุม|และ|เพิ่ง|พ้น|โทษ|ออก|มา|เมื่อ|ไม่|นาน|มา|นี้|
<NE>พ.ต.ท.ธวัชชัย อยู่มาก</NE>| |รอง| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>ภ.จว.เชียงใหม่</NE>|หัวหน้า|ทีม|สืบสวน| |กล่าว|ว่า|จาก|การ|สืบสวน|ผู้|ต้อง|หา|ให้การ|รับ|สารภาพ|ว่า|ได้|ผสม|ยา|นอน|หลับ|ใน|อาหาร|ให้|ผู้|ตาย|กิน|และ|หลัง|จาก|หลับ|ได้|ลงมือ|ฆ่า|ด้วย|การ|ใช้|เชือก|ไนลอน|รัด|คอ|จน|เสีย|ชีวิต|หลัง|จาก|นั้น|ใช้|เทป|กาว|พัน|ที่|บริเวณ|ใบ|หน้า|พร้อม|มัด|มือ|และ|เท้า|ด้วย|เทป|กาว|ก่อน|จะ|ลาก|ศพ|ใส่|ถุง|ดำ|แล้ว|นำ|ขึ้น|รถ|เก๋ง|ยี่ห้อ|โฟล์ค| |เวนโต้|
สี|เทา|ดำ|ไม่|ทราบ|เลข|ทะเบียน|จาก|นั้น|ได้|นำ|ศพ|ไป|ทิ้ง|ลง|ใน|คลอง|ชลประทาน|บริเวณ|จุด|พบ|
<NE>พ.ต.ท.ธวัชชัย</NE>|กล่าว|ด้วย|ว่า|สำหรับ|วิธี|การ|ใช้|เทป|กาว|พัน|ห่อ|อำพราง|ศพ|ซึ่ง|ทำ|ได้|อย่าง|ชำนาญ|เนื่อง|จาก|ก่อนหน้า|นี้|ผู้|ต้อง|หา|เคย|เปิด|ร้าน|จำหน่าย|เฟอร์นิเจอร์|ส่ง|ออก|แต่|ตอน|หลัง|มา|ช่วย|กิจการ|ร้าน|นวด|แผน|โบราณ|ของ|ภรรยา|แทน|ขณะ|เดียว|กัน|ผู้|ต้อง|หา|ยัง|ไม่|เคย|มี|ประวัติ|ก่อ|คดี|และ|ยัง|จบ|การ|ศึกษา|ระดับ|ปริญญา|โท|จาก|<NE>ประเทศอังกฤษ</NE>|อีก|ด้วย|จึง|เป็น|ประเด็น|หนึ่ง|ใน|การ|ให้|ประกัน|ตัว| |อีก|ทั้ง|ยัง|ให้การ|ที่|
เป็น|ประโยชน์|ต่อ|รูป|คดี|
WWW.KOMCHADLUEK.NET|
<AB>นร.</AB>|เหยื่อ|ขึงพืด|ผวา|กลัว|เพื่อน|ก่อ|เหตุ|ซ้ำ|
<AB>นร.</AB>|หญิง|ชั้น| |<AB>ป.</AB>|6|เหยื่อ|อนาจาร|กลาง|ห้อง|เรียน|รับ|ผวา|คำ|ขู่|เพื่อน|ชาย|เกรง|จะ|เกิด|เหตุ|ร้าย|ซ้ำ|อยาก|จะ|ย้าย|ที่|เรียน|แต่|ติด|ที่|ผู้|ปกครอง|ขอ|ให้|อดทน|ด้าน| |<NE>สพท.เขต 2</NE>|กำชับ|ครู|ควบคุม|พฤติกรรม|นัก|เรียน|ใกล้ชิด|
ความ|คืบหน้า|กรณี|นัก|เรียน|ชั้น| |<AB>ป.</AB>|6|รวม|9|คน|โรง|เรียน|ขยาย|โอกาส|ใน| |<NE>ต.แสนตอ</NE>| |<NE>อ.น้ำปาด</NE>| |<NE>จ.อุตรดิตถ์</NE>|จับ|เพื่อน|นัก|เรียน|หญิง|ห้อง|เดียว|กัน|ขึงพืด|และ|ทำ|อนาจาร|เหตุ|เกิด|เมื่อ|วัน|ที่|26|มิถุนายน|ที่|ผ่าน|มา|และ|ทาง|ผู้|ปกครอง|ของ|เหยื่อ|เคราะห์|ร้าย|ราย|นี้|แสดง|ความ|ไม่|พอใจ|ที่|ครู|ประจำ|ชั้น|เมินเฉย|ต่อ|เหตุการณ์|ที่|เกิด|ขึ้น|ทั้ง|ยัง|ทำ|เรื่อง|ร้องเรียน|ไป|ยัง|รัฐมนตรี|
ว่า|การ|<NE>กระทรวงศึกษาธิการ</NE>|
<NE>ด.ญ.น้อย</NE>| |(|นาม|สมมติ|)| |ซึ่ง|ถูก|เพื่อน|นัก|เรียน|9|คน|รุม|ทำ|อนาจาร|กล่าว|ว่า|หลัง|จาก|เกิด|เหตุ|ตัว|เอง|จำเป็น|ต้อง|ไป|เรียน|หนังสือ|ตาม|ปกติ|เพราะ|ไม่|อยาก|ให้|ทุก|คน|ใน|ครอบครัว|ไม่|สบายใจ|แม้ว่า|จะ|ต้อง|เผชิญ|หน้า|กับ|เพื่อน|ชาย|กลุ่ม|ที่|ก่อ|เหตุ|กับ|ตัว|เอง|ก็ตาม|ต้อง|นั่ง|เรียน|ไป|แบบ|หวาดกลัว|เพราะ|เพื่อน|เคย|พูด|ข่มขู่|ไว้|ว่า|หาก|มี|จังหวะ|ก็|จะ|ทำ|อีก|เคย|ขอ|ที่|จะ|ย้าย|ไป|เรียน|ที่|อื่น|แต่|ทาง|บ้าน|ก็|ขอร้อง|
ไว้|ว่า|ให้|อดทน|เรียน|จน|จบ| |<AB>ป.</AB>|6| |ก็|จะ|ให้|ไป|เรียน|ที่|โรง|เรียน|อื่น|
หนู|เคย|ถูก|เพื่อน|ชาย|กลุ่ม|เดิม|ๆ| |ที่|มี| |<NE>ด.ช.ปาล์ม</NE>| |(|นาม|สมมติ|)| |เป็น|หัวโจก|กระทำ|อนาจาร|เฉพาะ|เดือน|มิถุนายน|ที่|ผ่าน|มา|ถึง|2|ครั้ง|คือ|ครั้ง|แรก|ช่วง|ต้น|เดือน|ขณะ|ที่|หนู|กำลัง|นั่ง|ทำ|งาน|เพื่อน|นัก|เรียน|ชาย|9|คน|ก็|จับ|แขน|หนู|ไขว้|หลัง|หนู|พยายาม|ดิ้น|ต่อสู้|จน|ตก|จาก|เก้าอี้|ล้ม|ลง|กับ|พื้น|ห้อง|เรียน|เพื่อน|ก็|ยัง|เข้า|มา|ทำ|อนาจาร|และ|เมื่อ|ปลาย|เดือน|มิถุนายน|ที่|ผ่าน|มา|นัก|เรียน|ชาย|กลุ่ม|
ก็|ยัง|ไล่|เพื่อน|ออก|จาก|ห้อง|เรียน|ใน|คาบ|เรียน|ที่|ครู|ไม่|อยู่|แล้ว|พยายาม|ถอด|เสื้อ|และ|กระทำ|การ|อย่าง|เดิม|หนู|ร้อง|ขอ|ความ|ช่วยเหลือ|แต่|ก็|ไม่|มี|ใคร|กล้า|เข้า|มา|ช่วย|เพราะ|กลัว|จะ|ถูก|กระทำ|อย่าง|หนู|<NE>ด.ญ.น้อย</NE>|กล่าว|
<NE>นายเลื่อน</NE>|ตา|ของ| |<NE>ด.ญ.น้อย</NE>|กล่าว|ว่า|ตั้งแต่|เกิด|เหตุ|ยัง|ไม่|ได้|รับ|คำ|ชี้แจง|จาก|ทาง|โรง|เรียน|มี|แต่|กำนัน|ที่|เรียก| |<NE>ด.ช.ปาล์ม</NE>|ไป|ห้ามปราม|ไม่|ให้|กระทำ|อีก| |<NE>ด.ญ.น้อย</NE>|ต้องการ|ที่|จะ|ย้าย|โรง|เรียน|แต่|ก็|ขอ|ให้|อดทน|เพราะ|ที่|บ้าน|ฐานะ|ไม่|ค่อย|จะ|ดี|แม้|แต่|พ่อแม่|ก็|ต้อง|ไป|ทำ|งาน|หา|เงิน|มา|ส่ง|ให้|ทาง|บ้าน|ประกอบ|กับ|ใน|ละแวก|หมู่|บ้าน|ก็|มี|โรง|เรียน|ไม่|มาก|ที่|จะ|ให้|เลือก|
เรียน|ได้|ตามใจ|เพราะ|ไม่ว่า|จะ|หลาน|สาว|ของ|ตัว|เอง|หรือ|นัก|เรียน|หญิง|คน|อื่น|ๆ|ครู|ควร|จะ|ดูแล|เด็ก|นัก|เรียน|ให้|ใกล้ชิด|มาก|กว่า|เดิม|อย่าง|น้อย|ผู้|ปกครอง|ก็|เชื่อ|ว่า|เมื่อ|เด็ก|อยู่|โรง|เรียน|จะ|ปลอด|ภัย|มาก|ที่สุด|แล้ว|
<NE>นายลิขิต จันทร์ปุ่ย</NE>| |ครู|ประจำ|ชั้น|กล่าว|ว่า|ช่วง|ที่|เกิด|เหตุ|ตน|ไม่|ได้|ทิ้ง|เด็ก|นัก|เรียน|แต่|ต้อง|เข้า|ร่วม|ประชุม|ทาง|วิชาการ|ร่วม|กับ|คณะ|ครู|ที่|ห้อง|ผู้|อำนวย|การ|มี|หนังสือ|แจ้ง|ประชุม|ยืนยัน|จึง|ได้|ฝาก|เด็ก|นัก|เรียน|ให้|ครู|ประจำ|ชั้น| |<AB>ป.</AB>|2|ดูแล|และ|กำชับ|หัวหน้า|ห้อง|ให้|ดูแล|เพื่อน|ใน|ห้อง|ด้วย|ไม่|คิด|ว่า|จะ|เกิด|เหตุการณ์|ไม่|สมควร|ขึ้น|ขณะ|เดียว|กัน|นัก|เรียน|ก็|ไม่|ได้|แจ้ง|ให้|ตน|ทราบ|เรื่อง|เชื่อ|ว่า|
เหตุ|ที่|เกิด|ขึ้น|เป็น|การ|หยอกล้อ|ตาม|ประสา|เด็ก|มาก|กว่า|โดย|ที่|เด็ก|อาจ|รู้เท่าไม่ถึงการณ์|ว่า|การ|กระทำ|ดัง|กล่าว|คือ|การ|อนาจาร|
<NE>นายอำนาจ ชมสา</NE>|ผู้|อำนวย|การ|โรง|เรียน|กล่าว|ว่า|ได้|ใช้|เวลา|ตอน|เช้า|หน้า|เสา|ธง|อธิบาย|ถึง|ความ|ผิด|และ|สิ่ง|ที่|ไม่|ควร|ทำ|ระหว่าง|นัก|เรียน|ชาย|กับ|นัก|เรียน|หญิง|พร้อม|ย้ำ|ว่า|หาก|มี|เรื่อง|การ|กระทำ|อนาจาร|เกิด|ขึ้น|ขอ|ให้|แจ้ง|ครู|ประจำ|ชั้น|หรือ|ครู|ฝ่าย|ปกครอง|ทันที|เพื่อ|จะ|ได้|ลง|โทษ|ผู้|กระทำ|ผิด|เบื้อง|ต้น|ทาง| |<NE>สพท.อุตรดิตถ์ เขต 2</NE>|ได้|ส่ง|นิติกร|ลง|มา|สอบ|ข้อ|เท็จจริง|ได้|เรียก|ตน|ครู|ประจำ|ชั้น|
และ|เพื่อน|ร่วม|ชั้น|เรียน| |<AB>ป.</AB>|6|มา|สอบถาม|ถึง|เหตุการณ์|ที่|เกิด|
ส่วน|ของ|สรุป|นั้น|คง|ต้อง|รอ|การ|พิจารณา|อย่าง|ไร|ก็ตาม|ยืนยัน|ว่า|ครู|ประจำ|ชั้น|ไม่|ได้|ทิ้ง|เด็ก|แต่|ต้อง|เข้า|ร่วม|ประชุม|ส่วน|เด็ก|กลุ่ม|ที่|ก่อ|เหตุ|ได้|ทำ|ทัณฑ์บน|ว่ากล่าวตักเตือน|ไป|ไม่|ให้|ประพฤติ|เช่น|นี้|อีก|หาก|ก่อ|เรื่อง|อีก|ก็|จะ|ไล่|ออก|สถาน|เดียว|และ|จะ|เรียก|ผู้|ปกครอง|ของ|ทั้ง|สอง|ฝ่าย|มา|ทำ|ความ|เข้าใจ|กับ|สิ่ง|ที่|เกิด|ขึ้น|โรง|เรียน|ยัง|ต้อง|เรียก|ประชุม|คณะ|ครู|ผู้|ปกครอง|ทั้ง|โรง|เรียน|อีก|ครั้ง|เพื่อ|หา|แนวทาง|ร่วม|กัน|ใน|การ|
ป้องกัน|แก้ไข|ปัญหา|ไม่|ให้|เกิด|ขึ้น|อีก|เด็ก|ส่วน|ใหญ่|มี|ความ|ประพฤติ|ดี|จะ|มี|ก็|ส่วน|น้อย|ที่|เกเร|
<NE>นายสนอง เครือมาก</NE>|ผู้|อำนวย|การ|<NE>สำนักงานเขตพื้นที่การศึกษาอุตรดิตถ์ เขต 2</NE>|กล่าว|ว่า|ประเด็น|ที่|ผู้|ปกครอง|เด็ก|ไม่|พอใจ|อยู่|ที่|ว่า|ครู|ประจำ|ชั้น|ละทิ้ง|เด็ก|ให้|อยู่|ห้อง|ตามลำพัง|จาก|ที่|ได้|รับ|รายงาน|ครู|ประจำ|ชั้น|มี|หลักฐาน|เป็น|หนังสือ|แจ้ง|ให้|เข้า|ร่วม|ประชุม|ทาง|วิชาการ|จาก|ผู้|บริหาร|ของ|โรง|เรียน|จริง|ส่วน|เด็ก|นัก|เรียน|ก็|ได้|กำชับ|ให้|ครู|ฝ่าย|ปกครอง|เฝ้า|ดู|พฤติกรรม|อย่าง|ใกล้ชิด|เพราะ|ไม่|ต้องการ|ให้|
ไป|ก่อ|เรื่อง|ซ้ำ|อีก|
WWW.KOMCHADLUEK.NET|
ส่ง|<AB>จนท.</AB>|ตาม|ประกบ|หวั่น|ทุจริต|<NE>อบต.</NE>|เผ่น|
ทุจริต|สอบ|เข้า|เป็น|พนักงาน|ลูกจ้าง|<NE>อบต.</NE>|ร้อน|รอง|ผู้|ว่า|ฯ| |แฉ|บุคคล|ที่|มี|ส่วน|เกี่ยวข้อง|มี|เงิน|หมุนเวียน|ร่วม|10|ล้าน|บาท|ประสาน|ตำรวจ|เฝ้า|กลุ่ม|คน|ร่วม|ทุจริต|ยก|ชุด|หวั่น|ฉวย|จังหวะ|หลบหนี|ออก|นอก|ประเทศ|"|<NE>บำรุง คะโยธา</NE>|"|เลื่อน|รวม|พล|ใหญ่|จี้|สาง|คดี|ทุจริต|สินบน|<NE>อบต.</NE>| |เป็น|7| |<AB>ก.ค.</AB>|
ความ|คืบหน้า|กรณี|มี|ผู้|ร้องเรียน|การ|ทุจริต|สอบ|เข้า|เป็น|พนักงาน|ลูกจ้าง|<NE>อบต.ทุ่งคลอง</NE>| |<NE>อ.คำม่วง</NE>| |<NE>จ.กาฬสินธุ์</NE>| |ว่า|มี|การ|เรียก|รับ|เงิน|ซี|ละ|100|,|000|บาท|มี|ผู้|จ่าย|เงิน|รวม|กว่า|300|ล้าน|บาท|ทำ|ให้|มี|คำ|สั่ง|ตั้ง|กรรมการ|สอบ|เนื่อง|จาก|คดี|มี|มูล|และ|สืบสวน|ยืดเยื้อ|มา|ถึง|ปัจจุบัน|ส่ง|ผล|ให้|ผู้|ว่า|ฯ| |<NE>กาฬสินธุ์</NE>| |แจ้ง|ดำเนิน|คดี|ผู้|ทรง|คุณวุฒิ|<AB>ก.</AB>|<NE>อบต.กาฬสินธุ์</NE>|
ข้อ|หา|แจ้ง|มติ| |<AB>ก.</AB>|<AB>อบต.</AB>|อัน|เป็น|เท็จ|และ|ไม่|ชอบ|ด้วย|อำนาจ|หน้าที่|ซึ่ง|มี|ผล|ต่อ|คดี|ทุจริต|สอบ|แข่งขัน|<NE>อบต.ทุ่งคลอง</NE>|ด้วย|
เมื่อ|วัน|ที่|5|กรกฎาคม|ที่|<NE>ศาลากลางจังหวัดกาฬสินธุ์</NE>| |<NE>นายวิโรจน์ จิวะรังสรรค์</NE>|รอง|ผู้|ว่า|ฯ| |<NE>กาฬสินธุ์</NE>| |ได้|เรียก|<NE>นายพิบูลย์ สุวรรณศรี</NE>|ปลัด|อำเภอ|<NE>คำม่วง</NE>|เข้า|พบ|เพื่อ|รับ|ทราบ|การ|สอบสวน|กรณี|สอบ|พนักงาน|ส่วน|ท้องถิ่น|<NE>องค์การบริหารส่วนตำบล</NE>| |(|<NE>อบต.</NE>|)| |<NE>ทุ่งคลอง</NE>|ที่|ก่อนหน้า|นี้|ทาง|จังหวัด|มี|คำ|สั่ง|ให้|<NE>นายถาวร บุตรศรี</NE>|พ้น|จาก|ตำแหน่ง|
นายก|<NE>อบต.ทุ่งคลอง</NE>|ไป|เมื่อ|วัน|ที่|26|มิถุนายน|2549|ทั้งนี้|<NE>นายถาวร</NE>|จะ|เข้า|ไป|เซ็น|เอกสาร|ตาม|ปกติ|ทาง|อำเภอ|จึง|ได้|ส่ง| |<AB>อส.</AB>| |และ|ตำรวจ|เข้า|ไป|ตรวจ|ดู|ความ|เรียบร้อย|และ|จะ|มี|การ|จับกุม|ดำเนิน|คดี|ทาง|อาญา|ทันที|หาก|ยัง|เข้า|ไป|ยุ่ง|เกี่ยว|กับ|งาน|บริหาร|เนื่อง|จาก|ได้|พ้น|สภาพ|การ|เป็น|นายก|<NE>อบต.ทุ่งคลอง</NE>|ไป|
<NE>นายวิโรจน์</NE>|กล่าว|ว่า|กรณี|การ|สอบสวน|ตาม|สำนวน|ทุจริต|พบ|ว่า|มี|ข้า|ราชการ|และ|ผู้|บริหาร|องค์กร|ปกครอง|ส่วน|ท้องถิ่น|เข้า|ร่วม|ดำเนินการ|หลัก|ๆ| |ไม่|ต่ำ|กว่า|7|<NE>อบต.</NE>| |แต่ละ|คน|จะ|มี|วงเงิน|หมุนเวียน|คน|ละ|ไม่|ต่ำ|กว่า|10|ล้าน|บาท|เนื่อง|จาก|ผู้|เสียหาย|หลาย|คน|ได้|ชี้|เบาะแส|ไว้|เป็น|ที่|เรียบร้อย|ซึ่ง|ใน|ด้าน|การ|ติดตาม|เนื่อง|จาก|คดี|เริ่ม|มี|ความ|ชัดเจน|มี|กลุ่ม|ผู้|เสียหาย|เข้า|มา|แจ้ง|เบาะแส|เพิ่ม|มาก|ขึ้น|จึง|ทำ|ให้|
ผู้|ที่|ร่วม|ทุจริต|เริ่ม|ที่|จะ|ระวัง|การ|เคลื่อนไหว|และ|ใน|บาง|ราย|ก็|มี|ข่าว|ว่า|ได้|หลบหนี|ออก|นอก|ประเทศ|ไป|แล้ว|แต่|ใน|ส่วน|ที่|มี|ความ|ชัดเจน|ต่อ|การ|ทุจริต|ใน|กลุ่ม|ผู้|บริหาร|ท้องถิ่น|ใน|ขณะ|นี้|ทาง|จังหวัด|ได้|ขอ|กำลัง|ตำรวจ|นอก|เครื่องแบบ|เข้า|ติดตาม|พฤติกรรม|เพื่อ|ป้องกัน|การ|หลบหนี|แล้ว|
สำหรับ|ใน|กรณี|ของ|<NE>นายเคน</NE>|คณะ|กรรมการ|<NE>องค์กรปกครองส่วนท้องถิ่นจังหวัดกาฬสินธุ์</NE>| |สาย|ผู้|ทรง|คุณวุฒิ|ที่|ตก|เป็น|ผู้|ต้อง|หา|คดี|แจ้ง|มติ|ที่|ประชุม| |<AB>ก.</AB>|<AB>อบต.</AB>|ครั้ง|ที่|4|/|2549|เป็น|เท็จ|ผม|ได้|รับ|รายงาน|จาก|พนักงาน|สอบสวน|ใน|เบื้อง|ต้น|สำหรับ|การ|กล่าว|อ้าง|มติ|15|ต่อ|12|เสียง|พนักงาน|สอบสวน|ได้|ดำเนินการ|สอบ|ปากคำ|เป็น|ที่|เรียบร้อย|แล้ว|และ|เนื่อง|จาก|คดี|นี้|เป็น|คดี|ที่|เกิด|จาก|ความ|
ต่อ|รัฐ|พนักงาน|สอบสวน|ก็|จะ|สอบสวน|ข้า|ราชการ|เชื่อ|ว่า|หลัง|ผล|สอบ|ออก|มา|ชัดเจน|
พนักงาน|สอบสวน|ก็|จะ|สามารถ|ผล|สรุป|ส่ง|ไป|อัยการ|ได้|เร็วๆ นี้|รอง|ผู้|ว่า|ฯ| |<NE>กาฬสินธุ์</NE>| |กล่าว|
ด้าน|<NE>นายบำรุง คะโยธา</NE>|นายก|<NE>อบต.สายนาวัง</NE>|<NE>กิ่ง อ.นาคู</NE>| |<NE>จ.กาฬสินธุ์</NE>| |ใน|ฐานะ|ประธาน|<NE>องค์กรปกครองส่วนท้องถิ่นภาคประชาชนอีสาน</NE>|หรือ| |<AB>ป.</AB>|<NE>อปท.ภาคอีสาน</NE>|ที่|มี|ความ|เคลื่อนไหว|ว่า|จะ|นำ|แกนนำ|สมัชชา|และ|ชาว|บ้าน|ที่|เสีย|ประโยชน์|จาก|ปัญหา|ทุจริต|สินบน|300|ล้าน|เข้า|ชุมนุม|เรียกร้อง|ให้|ทาง|จังหวัด|เร่ง|ดำเนินการ|เอา|ผิด|ผู้|ร่วม|ขบวนการ|ทั้งหมด|
ใน|วัน|ที่|5|กรกฎาคม|
<NE>นายบำรุง</NE>|เปิดเผย|ว่า|ได้|ตัดสินใจ|เลื่อน|การ|ชุมนุม|ออก|ไป|เป็น|วัน|ที่|7|กรกฎาคม|เนื่อง|จาก|ทาง|ท้องถิ่น|จังหวัด|จะ|มี|การ|เปิด|ประชุม| |<AB>ก.</AB>|<NE><AB>อบต.จว.</AB>กาฬสินธุ์</NE>| |ใน|วัน|นั้น|โดย|หลัง|จาก|ที่|ได้|ออก|มา|เคลื่อนไหว|พบ|ว่า|ผู้|บริหาร|ส่วน|งาน|ท้องถิ่น|หลาย|คน|สนใจ|และ|ให้|การ|สนับสนุน|นอก|จาก|นี้|ใน|ส่วน|ของ|ประชาชน|ที่|เสีย|ประโยชน์|ก็|ได้|ส่ง|ราย|ชื่อ|เข้า|มา|ซึ่ง|จะ|มี|การ|รวบรวม|ส่ง|ไป|ยัง|คณะ|กรรมการ|
สอบสวน|ของ|ทาง|จังหวัด|เพื่อ|ดำเนินการ|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
จับ|2|ฮ่องกง|ค้า|ผงขาว|ยัด|ทวาร|หนัก|ส่ง|<AB>ตปท.</AB>|
รวบ|2|หนุ่ม|<NE>ฮ่องกง</NE>|แก๊ง|ค้า|ยา|เช่า|แมนชั่น|ตั้ง|โรง|งาน|บรรจุ|เฮโรอีน|ใส่|ถุง|ยาง|ก่อน|ยัด|ทวาร|หนัก|ส่ง|นอก| |<AB>รปภ.</AB>|ห้าง|เอะใจ|เห็น|ถุง|ยาง|เกลื่อน|แจ้ง|ตำรวจ|แกะรอย|จน|เจอ|ยึด|เฮโรอีน|หนัก|8|.|5|กิโล|มูลค่า|กว่า|พัน|ล้าน|
เมื่อ|เวลา|11|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.ท.เอกชัย ชัยเจริญ</NE>|<AB>สว.</AB>|<AB>สส.</AB>|<NE>สน.ห้วยขวาง</NE>|นำ|กำลัง|ชุด|สืบสวน|พร้อม|หมาย|ค้น|<NE>ศาลอาญา</NE>|เข้า|ตรวจ|ค้น|ห้อง|พัก|เลข|ที่|236|/|459|ชั้น|20|<NE>อาคารศรีวราแมนชั่น</NE>| |<NE>แขวงและเขตห้วยขวาง</NE>| |<NE>กทม.</NE>| |ตั้ง|อยู่|บริเวณ|ด้าน|หลัง|<NE>ห้างคาร์ฟูร์ สาขารัชดาภิเษก</NE>|
จาก|การ|ตรวจ|ค้น|สามารถ|จับกุม|<NE>นายยิบ ไทยเวย</NE>| |อายุ|29|ปี|และ|<NE>นายเชน คัม ฮอง</NE>|อายุ|29|ปี|ชาว|ฮ่องกง|ซึ่ง|ใช้|พาสปอร์ต|ปลอม|ของ|<NE>ประเทศอังกฤษ</NE>|ภาย|ใน|ห้อง|พบ|เฮโรอีน|บริสุทธิ์|5|ก้อน|น้ำหนัก|5|กิโลกรัม|เฮโรอีน|บริสุทธิ์|อัด|แท่ง|730|แท่ง|น้ำหนัก|3|.|5|กิโลกรัม|รวม|น้ำหนัก|8|.|5|กิโลกรัม|
ภาย|ใน|ห้อง|ยัง|พบ|แท่ง|ไฮโดรลิก|สำหรับ|ปั๊ม|อัด|แท่ง|เฮโรอีน|2|เครื่อง|เครื่อง|รีด|ความ|ร้อน|เพื่อ|อัด|พลาสติก|ถุง|ยาง|อนามัย|สำหรับ|บรรจุ|เฮโรอีน|800|ชิ้น|ตรา|ยาง|สำหรับ|ประทับ|ตรา|บน|หนังสือ|เดินทาง|ปลอม|และ|หนังสือ|เดินทาง|ของ|<NE>ประเทศอังกฤษ</NE>|ปลอม|1|เล่ม|
ต่อ|มา|<NE>พล.ต.ท.วิโรจน์ จันทรังษี</NE>| |<AB>ผบช.น.</AB>| |<NE>พล.ต.ต.กฤษฎา พันธุ์คงชื่น</NE>|รอง| |<AB>ผบช.น.</AB>| |<NE>พล.ต.ต.ปราโมช ปทุมวงศ์</NE>| |<AB>ผบก.น.</AB> 1|และ| |<NE>พ.ต.อ.ทรงพล วัธนะชัย</NE>|<AB>ผกก.</AB>|<NE>สน.ห้วยขวาง</NE>|ได้|เดินทาง|ไป|ตรวจสอบ|ที่|เกิด|เหตุ|และ|ร่วม|สอบ|ปากคำ|ผู้|ต้อง|หา|แต่|ผู้|ต้อง|หา|ยัง|ไม่|ยอม|เปิดเผย|รายละเอียด|เกี่ยว|กับ|เฮโรอีน|ทั้งหมด|
<NE>พล.ต.ท.วิโรจน์</NE>|กล่าว|ว่า|สืบเนื่อง|จาก|เจ้าหน้าที่|ชุด|จับกุม|ได้|รับ|แจ้ง|เบาะแส|จาก|พนักงาน|รักษา|ความ|ปลอด|ภัย|ของ|<NE>ห้างคาร์ฟูร์</NE>|ว่า|มี|คน|นำ|ขอบ|ถุง|ยาง|อนามัย|ด้าน|บน|จำนวน|มาก|มา|ทิ้ง|ไว้|บริเวณ|ที่|ทิ้ง|ขยะ|ด้าน|หลัง|ห้าง| |จึง|แจ้ง|เจ้าหน้าที่|ให้|มา|ตรวจสอบ|และ|จาก|การ|สืบสวน|พบ|ว่า|คน|ที่|นำ|ขอบ|ถุง|ยาง|อนามัย|ด้าน|บน|มา|ทิ้ง|พัก|อาศัย|อยู่|ที่|ห้อง|พัก|ดัง|กล่าว|จึง|ขอ|เข้า|ตรวจ|ค้น|แต่|ได้|รับ|การ|ปฏิเสธ|เจ้าหน้าที่|
จึง|ขอ|หมาย|ค้น|จาก|ศาล|
<AB>ผบช.น.</AB>| |กล่าว|ด้วย|ว่า|ผู้|ต้อง|หา|ทั้ง|สอง|เป็น|เครือข่าย|เฮโรอีน|ข้าม|ชาติ|ราย|ใหญ่|โดย|ลักลอบ|ขน|เฮโรอีน|มา|จาก|ชาย|แดน|ภาค|เหนือ|ของ|<NE>ไทย</NE>|ก่อน|ลำเลียง|เข้า|มา|ใน|<NE>กรุงเทพมหานคร</NE>|และ|ใช้|ห้อง|พัก|ดัง|กล่าว|เป็น|สถานที่|บรรจุ|เฮโรอีน|โดย|ใช้|เครื่อง|อัด|เฮโรอีน|ใส่|ถุง|ยาง|อนามัย|จน|เป็น|แท่ง|ก่อน|จะ|ยัด|ใส่|ทวาร|หนัก|เพื่อ|นำ|ไป|ส่ง|ให้|ลูกค้า|ใน|ประเทศ|แถบ|<NE>อเมริกา</NE>|<NE>แคนาดา</NE>|และ|<NE>ฮ่องกง</NE>|ซึ่ง|
คาด|ว่า|น่า|จะ|มี|การ|ลำเลียง|ออก|ไป|บ้าง|แล้ว|บาง|ส่วน|สำหรับ|มูลค่า|ของ|ของกลาง|ที่|ตรวจ|ยึด|ได้|นั้น|มี|มูลค่า|ประมาณ|16|.|8|ล้าน|บาท|และ|ถ้า|สามารถ|นำ|ออก|ไป|จำหน่าย|ยัง|ต่าง|ประเทศ|ได้|จะ|มี|มูลค่า|สูง|กว่า|1|,|600|ล้าน|บาท|
WWW.KOMCHADLUEK.NET|
"|<NE>หมอเพชรดาว</NE>|"|จี้|รัฐ|เปิด|ข้อมูล|อุ้ม|21|
"|<NE>หมอเพชรดาว</NE>|"|เผย|ญาติ|ผู้|ถูก|อุ้ม|หาย|21|ครอบครัว|ใน|3| |<AB>จว.</AB>|ใต้|จี้|รัฐ|ให้|ข้อมูล|ที่|ชัดเจน|ส่วน|ใหญ่|มั่นใจ|ถูก|เจ้าหน้าที่|อุ้ม|ตัว|ไป|บาง|ราย|ถูก|ซ้ำเติม|ถูก|หมาย|เรียก|ให้|ไป|รายงาน|ตัว|ทั้งๆ ที่|แจ้ง|ความ|คน|หาย|ไว้|แล้ว| |<NE>ปชป.</NE>|จับ|มือ|กอง|ทัพ|เร่ง|ดับ|ไฟ|ใต้|เห็น|ตรง|กัน|ให้|ดึง|กำนัน|ผู้|ใหญ่|บ้าน|คน|ใน|พื้นที่|ทำ|งาน|ใกล้ชิด|กับ|หน่วย|มั่นคง|มาก|
<NE>พ.ญ.เพชรดาว โต๊ะมีนา</NE>|เลขานุการ|<NE>คณะอนุกรรมการการดูแลเยียวยาผลกระทบด้านจิตใจ</NE>|สังกัด|<NE>คณะกรรมการอำนวยการเยียวยาผู้ได้รับผลกระทบจากเหตุการณ์ความไม่สงบในพื้นที่ 3 จังหวัดชายแดนภาคใต้</NE>| |(|<NE>กยต.</NE>|)| |เปิดเผย|ว่า|หลัง|จาก| |<NE>กยต.</NE>|แต่งตั้ง|คณะ|กรรมการ|ชุด|เฉพาะ|กิจ|เพื่อ|รับ|ทราบ|ปัญหา|และ|รับ|ข้อ|ร้องเรียน|เกี่ยว|กับ|บุคคล|สูญหาย|จาก|เหตุการณ์|ความ|ไม่|สงบ|ที่|เกิด|ขึ้น|
ใน|พื้นที่|3|จังหวัด|ชาย|แดน|ภาค|ใต้|ขณะ|นี้|ได้|รับ|การ|ร้องเรียน|จาก|ญาติ|ผู้|สูญหาย|แล้ว|จำนวน|21|คน|หรือ|21|ครอบครัว|โดย|ผู้|ที่|สูญหาย|ส่วน|ใหญ่|เป็น|ชาย|วัย|รุ่น|อายุ|ประมาณ|20|-|22|ปี|
เลขา|ฯ| |คณะ|อนุกรรมการ| |<NE>กยต.</NE>|กล่าว|ว่า|เมื่อ|วัน|ที่|2|กรกฎาคม|ได้|จัด|เจ้าหน้าที่|เข้า|ไป|สอบถาม|ข้อมูล|จาก|ญาติ|ผู้|สูญหาย|จาก|4|ครอบครัว|ใน| |<NE>ต.ปะกาฮะรัง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.ปัตตานี</NE>|ได้|ข้อมูล|ว่า|บุคคล|เหล่า|นี้|ต่าง|เชื่อมั่น|ว่า|บุตร|หลาน|ถูก|เจ้าหน้าที่|รัฐ|อุ้ม|ตัว|ไป|และ|ยัง|ไม่|ทราบ|ชะตากรรม|ที่|แน่ชัด|ว่า|ยัง|มี|ชีวิต|อยู่|หรือ|ไม่|อย่าง|ไร|ก็ตาม|ยัง|เชื่อ|ลึก|ๆ| |ว่า|
บุตร|หลาน|ยัง|มี|ชีวิต|อยู่|และ|ญาติ|ยัง|รอ|คอย|การ|กลับ|มา|ทั้งนี้|เชื่อ|ว่า|ยัง|มี|กรณี|การ|สูญหาย|เช่น|นี้|อีก|จำนวน|มาก|อย่าง|แน่นอน|แต่|ญาติ|ๆ| |คง|ไม่|รู้|ว่า|จะ|เข้า|ไป|ร้องเรียน|กับ|หน่วยงาน|ใด|
"|บาง|ครอบครัว|พา|กัน|ร้องไห้|และ|ร้องขอ|ให้|คณะ|ช่วย|เป็น|กระบอกเสียง|เพื่อ|ขอ|ความ|ชัดเจน|จาก|เจ้าหน้าที่|ซึ่ง|จะ|มี|การ|เร่ง|ประสาน|กับ|<NE>ศูนย์นิติธรรมเพื่อความสมานฉันท์ในพื้นที่ 3 จังหวัดชายแดนภาคใต้</NE>|เพื่อ|หา|ทาง|ช่วยเหลือ|ต่อ|ไป| |ขณะ|เดียว|กัน|ญาติ|ๆ| |ของ|ผู้|สูญหาย|รู้สึก|เจ็บปวด|เมื่อ|ได้|รับ|หมาย|เรียก|ให้|บุตร|หลาน|ไป|รายงาน|ตัว|ตาม|หมาย|จับ|เกี่ยว|กับ|ปัญหา|ความ|มั่นคง|ที่|เกิด|ขึ้น|ใน|พื้นที่| |ทั้งๆ ที่|ก่อนหน้า|นี้|
เขา|แจ้ง|ความ|การ|สูญหาย|ไว้|ที่|โรง|พัก|ใน|พื้นที่|แล้ว|"| |<NE>พ.ญ.เพชรดาว</NE>| |กล่าว|
<NE>พ.ญ.เพชรดาว</NE>|กล่าว|ถึง|การ|ให้|ความ|ช่วยเหลือ|ว่า|ใน|ขั้น|ต้น|<NE>นายจาตุรนต์ ฉายแสง</NE>|ประธาน| |<NE>กยต.</NE>|ได้|มอบ|เงิน|ช่วยเหลือ|ให้|แก่|ญาติ|ๆ| |ของ|บุคคล|สูญหาย|ครอบครัว|ละ|1|แสน|บาท|ครบ|ทั้ง|21|ครอบครัว|แล้ว|แต่|การ|ให้|ความ|ช่วยเหลือ|ใน|ลักษณะ|ดัง|กล่าว|ไม่|ได้|ส่ง|ผล|ให้|ญาติ|ๆ| |ของ|ผู้|สูญหาย|มี|สภาพ|จิตใจ|ที่|ดี|ขึ้น|แต่อย่างใด|เพราะ|พวก|เขา|ให้|เหตุผล|ว่า|เงิน|ไม่|สามารถ|ซื้อ|ชีวิต|บุตร|หลาน|ของ|พวก|
เขา|ไว้|ได้|ทั้งๆ ที่|บาง|ราย|มี|ฐานะ|ทาง|ครอบครัว|ยากจน|ซึ่ง|หาก|เจ้าหน้าที่|รัฐ|ไม่|ให้|ข้อมูล|ที่|เป็น|จริง|หรือ|ให้|ความ|ชัดเจน|กับ|ชาว|บ้าน|ว่า|นำ|ตัว|บุตร|หลาน|ของ|พวก|เขา|ไป|ไว้|ที่|ใด|ตาม|ความ|มั่นใจ|ของ|พวก|เขา|แล้ว|เชื่อ|แน่|ว่า|เหตุการณ์|ใน|3|จังหวัด|ชาย|แดน|ภาค|ใต้|จะ|สงบ|ลง|ได้|ยาก|อย่าง|แน่นอน|
<NE>ปชป.</NE>|จับ|มือ|กอง|ทัพ|เร่ง|ดับ|ไฟ|ใต้|
ช่วง|เช้า|วัน|เดียว|กัน|<NE>นายสุรินทร์ พิศสุวรรณ</NE>|รอง|หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |ได้|นำ|อดีต| |<AB>ส.ส.</AB>|จังหวัด|ชาย|แดน|ภาค|ใต้|กว่า|10|คน|เข้า|พบ|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ผู้|บัญชา|การ|ทหาร|บก|เพื่อ|เสนอ|แนวทาง|แก้ไข|ปัญหา|ภาค|ใต้|โดย|ใช้|เวลา|หารือ|กว่า|1|ชั่วโมง|
<NE>นายสุรินทร์</NE>|กล่าว|ว่า|ได้|รับ|มอบหมาย|จาก|<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>|หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |ให้|มา|พบ|ผู้|บัญชา|การ|ทหาร|บก|เพื่อ|ที่|จะ|แสดง|เจตนารมณ์|ร่วม|ใน|การ|ร่วมมือ|กัน|แก้ไข|ปัญหา|ใน|จังหวัด|ทาง|ภาค|ใต้|ให้|สงบ|ร่มเย็น|โดย|เร็ว|ที่สุด|ซึ่ง|เมื่อ|รับฟัง|แนว|ความ|คิด|วิสัยทัศน์|และ|วิธี|การ|มอง|ปัญหา|ของ|<NE>พล.อ.สนธิ</NE>|แล้ว|รู้สึก|มั่นใจ|และ|เชื่อ|ว่า|จะ|ร่วม|กัน|แก้ไข|ปัญหา|ได้|ทั้งนี้|มี|
การ|เรียกร้อง|ให้|คน|ใน|พื้นที่|ไม่ว่า|จะ|เป็น|กำนัน|ผู้|ใหญ่|บ้าน|หรือ|ผู้|นำ|ศาสนา|มี|ส่วน|รับผิดชอบ|และ|มี|ส่วน|ร่วม|มาก|ขึ้น|รวม|ทั้ง|อยาก|ให้|มี|การ|แลกเปลี่ยน|ความ|คิดเห็น|กัน|บ่อย|ครั้ง|ขึ้น|ระหว่าง|พวก|ตน|ซึ่ง|อยู่|ใน|พื้นที่|และ|ได้|รับ|ทราบ|ความ|คับข้องใจ|ของ|ชาว|บ้าน|ไม่ว่า|จะ|เป็น|เรื่อง|ของ|ความ|ยุติธรรม|การ|ถูก|เอารัดเอาเปรียบ|และ|การ|เข้าใจ|ผิด|ทั้งหลาย|
เรื่อง|ที่|เรา|เสนอ|คือ|กำนัน|ผู้|ใหญ่|บ้าน|ควร|จะ|มี|บทบาท|มี|ส่วน|ร่วม|มาก|ขึ้น|ดูแล|พื้นที่|หมู่|บ้าน|ตำบล|ของ|ตัว|เอง|มาก|ขึ้น|และ|ผู้|นำ|ศาสนา|ครู|ใน|หลาย|ๆ| |ฐานะ|หลาย|ๆ| |ตำแหน่ง|ของ|เขา|จะ|ต้อง|มี|ส่วน|ร่วม|ใน|อดีต|เคย|มี|กลไก|ที่|จะ|ให้|คน|พวก|นี้|มี|ส่วน|ร่วม|แต่|เมื่อ|ถูก|ยุบ|ถูก|เลิก|ไป|ก็|กลาย|เป็น|ช่องว่าง|ซึ่ง|ตรง|นี้|อาจ|จะ|ต้อง|ฟื้นฟู|ขึ้น|มา|ใหม่|ซึ่ง|ผู้|บัญชา|การ|ทหาร|บก|ก็|บอก|ว่า|คิด|อยู่แล้ว|ที่|จะ|ให้|กำนัน|
ผู้|นำ|ชุมชน|ผู้|นำ|ศาสนา|ผู้|นำ|หมู่|บ้าน|มี|โอกาส|เข้า|มา|มี|ส่วน|ร่วม|และ|ใกล้ชิด|กับ|ผู้|ปฏิบัติ|งาน|ทาง|ด้าน|ความ|มั่นคง|มาก|ขึ้น|"|<NE>นายสุรินทร์</NE>|กล่าว|และ|ว่า|ได้|ขอ|ให้|สนใจ|การ|ศึกษา|ของ|เยาวชน|การ|ฝึกอบรม|เพื่อ|ที่|จะ|มี|งาน|ทำ|ซึ่ง|ทั้งหมด|นี้|ผู้|บัญชา|การ|ทหาร|บก|รับ|ทราบ|และ|ต่าง|ฝ่าย|ต่าง|ปวารณา|ตัว|ที่|จะ|ร่วมมือ|กัน|แก้ไข|
รอง|หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า|มี|การ|ยก|เอา|ข้อ|เสนอ|ของ|<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |(|<NE>กอส.</NE>|)| |หลาย|เรื่อง|ที่|คิด|ว่า|น่า|จะ|ปฏิบัติ|ได้|ไม่ว่า|จะ|เป็น|เรื่อง|ของ|การ|พัฒนา|อาชีพ|การ|ศึกษา|เรื่อง|ของ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|ซึ่ง|ผู้|บัญชา|การ|ทหาร|บก|ยืนยัน|ว่า|หลายสิ่งหลายอย่าง|ใน|คำ|แนะนำ|ของ|<NE>กอส.</NE>|มี|โอกาส|ที่|จะ|นำ|มา|ปฏิบัติ|ได้|ก็|จะ|นำ|มา|ปฏิบัติ|
ซึ่ง|ได้|ปรึกษา|กับ|ประธาน|<NE>กอส.</NE>|มา|แล้ว|ก็|จะ|นำ|มา|ดำเนินการ|เป็น|แผน|ปฏิบัติ|งาน|
ไม่|วางใจ|นายก|ฯ| |มอบ|อำนาจ|เต็มที่|
ด้าน|<NE>นายนิพนธ์ บุญญามณี</NE>|รอง|เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า|การ|พบ|<NE>พล.อ.สนธิ</NE>|เป็น|การ|ส่ง|สัญญาณ|อย่าง|ชัดเจน|ว่า|<NE>พรรคประชาธิปัตย์</NE>|เห็น|ด้วย|กับ|แนวทาง|นี้|คือ|เปลี่ยน|ความ|รับผิดชอบ|จาก|ตำรวจ|เป็น|ทหาร|โดย|เฉพาะ|แนวทาง|ของ|<NE>พล.อ.สนธิ</NE>|ที่|จะ|แยก|ปลา|ออก|จาก|น้ำ|นั้น|ตรง|กับ|คำ|ประกาศ|<NE>ปัตตานี</NE>|ของ|<NE>พรรคประชาธิปัตย์</NE>| |เพียง|แต่ว่า|อย่า|ใช้|วิธี|เหวี่ยงแห|
ซึ่ง|ก่อนหน้า|นี้|เคย|เข้า|พบ|นายก|รัฐมนตรี|พร้อม|ข้อ|เสนอ|แนะ|ใน|การ|แก้|ปัญหา|นายก|ฯ| |ก็|ฟัง|แต่|ไม่|เคย|ทำ|ตาม|ที่|เสนอ|แนะ|ยัง|เชื่อ|ตำรวจ|สาย|เหยี่ยว|ซึ่ง|มี|แต่|สร้าง|ความ|แตกแยก|ไม่|เชื่อ|หลักการ|การ|มี|ส่วน|ร่วม|สงสัย|ใคร|ก็|จับ|ไม่|มี|การ|คัด|
<NE>นายนิพนธ์</NE>|กล่าว|ว่า|สิ่ง|ที่|พรรค|กังวล|ก็|คือ|นายก|ฯ| |ได้|มอบ|อำนาจ|ให้| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|อย่าง|แท้จริง|หรือ|ไม่|ซึ่ง|ต้อง|ดู|ต่อ|ไป|ว่า|การ|ทำ|ครั้ง|นี้|นายก|ฯ| |ต้องการ|แก้|ปัญหา|ให้|ประเทศชาติ|หรือ|แก้|ปัญหา|ให้|ตัว|เอง|ตาม|ที่|มี|ข่าว|ใน|ก่อนหน้า|นี้|ว่า|ต้องการ|ย้าย|<NE>พล.อ.สนธิ</NE>|ไป|เป็น| |<AB>ผบ.สส.</AB>| |จึง|มอบหมาย|งาน|ดับ|ไฟ|ใต้|ให้|ทำ|
ลั่น|พร้อม|แก้|ความ|เป็นธรรม|ใน|สังคม|
ขณะ|ที่|<NE>พล.อ.สนธิ</NE>|กล่าว|ว่า|ข้อ|เสนอ|ดัง|กล่าว|จะ|นำ|มา|เป็น|เครื่องมือ|เสริม|แนวทาง|การ|ปฏิบัติ|ใน|ส่วน|ที่|ยัง|ไม่|ทราบ|ซึ่ง|ส่วน|ใหญ่|ก็|คิด|ตรง|กัน|และ|จะ|ต้อง|หา|หนทาง|แก้ไข|จาก|นี้|ไป|จะ|ให้|หน่วย|เฉพาะ|กิจ|ใน|พื้นที่|ลง|ไป|พบ|กับ| |<AB>ส.ส.</AB>|ใน|พื้นที่|เพื่อ|พูดคุย|และ|รับ|ข้อมูล|ใน|การ|แก้ไข|ปัญหา|และ|จะ|กำชับ|ให้|รับ|ทุก|ข้อมูล|ไม่ว่า|จะ|เป็น|ใคร|ส่วน|เรื่อง|ที่|มี|การ|เสนอ|แนะ|ใน|วัน|นี้|และ|สามารถ|ดำเนินการ|ได้|ก่อน|
คือ|เรื่อง|ของ|ความ|เป็นธรรม|ใน|สังคม|ซึ่ง|เป็น|เรื่อง|ที่|เข้าใจ|อยู่แล้ว|แต่|ต้อง|ใช้|เวลา|ใน|การ|แก้ไข|และ|อีก|เรื่อง|คือ|แนวทาง|แก้ไข|ปัญหา|ระดับ|ท้องถิ่น|ที่|เห็น|ว่า|กำนัน|ผู้|ใหญ่|บ้าน|มี|ส่วน|สำคัญ|ใน|การ|ช่วย|กัน|แก้ไข|ปัญหา|ซึ่ง|ก็|ได้|รับ|มา|เพิ่มเติม|จาก|ที่|ได้|ดำเนินการ|อยู่|
ความ|จริง|แล้ว|กำนัน|ผู้|ใหญ่|บ้าน|ให้|ความ|ร่วมมือ|อยู่แล้ว|แต่|ใน|พื้นที่|ที่|วิกฤติ|นั้น|บาง|ที|กำนัน|ผู้|ใหญ่|บ้าน|ก็|ไม่|กล้า|ดัง|นั้น|จะ|ต้อง|ให้|ความ|มั่นใจ|กับ|กำนัน|ผู้|ใหญ่|บ้าน|และ|ประชาชน|ใน|พื้นที่|ต่างๆ| |ให้|มี|ความ|อุ่นใจ|ใน|การ|ที่|จะ|ให้|ความ|ร่วมมือ|กับ|เจ้าหน้าที่|ส่วน|ปัญหา|เรื่อง|ของ|เจ้าหน้าที่|ที่|ยัง|ไม่|เข้าใจ|ขนบธรรมเนียม|และ|ภาษา|ของ|คน|ใน|พื้นที่|นั้น|กอง|ทัพ|ต้อง|มา|ปรับ|การ|ใช้|กำลัง|แทน|ที่|จะ|ให้|ไป|อยู่|1|ปี|แล้ว|
ก็|อาจ|จะ|ยืด|ระยะ|เวลา|ที่|ยาว|กว่า|นั้น|"|<NE>พล.อ.สนธิ</NE>|
ผู้|สื่อ|ข่าว|ถาม|ว่า|ผู้|บังคับ|การ|<NE>ตำรวจภูธรจังหวัดนราธิวาส</NE>| |ระบุ|ว่า|ได้|เบาะแส|ว่า|เครือข่าย|ของ|<NE>มะแซ อุเซ็ง</NE>|เตรียม|ก่อ|เหตุ|รุนแรง|จึง|สั่ง|ให้|คุม|เข้ม|13|อำเภอ|ใน|3|จังหวัด|ชาย|แดน|ภาค|ใต้|ช่วง|10|วัน|อันตราย| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|กล่าว|ว่า|กอง|ทัพ|ยัง|ไม่|ได้|รายงาน|
คน|ร้าย|ขุด|อุโมงค์|วาง|บึ้ม| |
หลัง|คน|ร้าย|ลอบ|วาง|ระเบิด|ชุด|ลาดตระเวน|ร่วม|ตำรวจ|ทหาร| |<NE>อ.บันนังสตา</NE>| |<NE>จ.ยะลา</NE>|เป็น|เหตุ|ให้| |<NE>ส.อ.ปรีชา โพธิชา</NE>|ทหาร|ชุด|<NE>ร้อย ร.ฉก. 12</NE>|บาดเจ็บ|ที่|นิ้ว|มือ|เล็กน้อย|เหตุ|เกิด|บน|<NE>ถนนสาย 410</NE>| |(|<NE>ยะลา-บันนังสตา</NE>|)| |หมู่|1|<NE>บ้านป่าหวัง</NE>| |<NE>ต.บันนังสตา</NE>| |<NE>อ.บันนังสตา</NE>| |<NE>จ.ยะลา</NE>|เมื่อ|วัน|
ที่|4|กรกฎาคม|
ล่าสุด| |เมื่อ|เวลา|10|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม|<NE>พล.ต.ต.วรพงษ์ ชิวปรีชา</NE>| |รอง| |<AB>ผบ.</AB>|<NE>ศปก.ตร.</NE>|<NE>สน.ยะลา</NE>|นำ|กำลัง|เข้า|ตรวจสอบ|ที่|เกิด|เหตุ|พบ|หลุม|ที่|เกิด|จาก|แรง|ระเบิด|กว้าง|3|เมตร|ลึก|1|เมตร|โดย|คน|ร้าย|ได้|ขุด|หลุม|เป็น|อุโมงค์|ขนาด|ใหญ่|กว้าง|เกือบ|1|เมตร|เข้า|ไป|ใต้|ผิว|จราจร|จาก|ด้าน|ข้าง|ถนน|ลึก|เข้า|ไป|ถึง|กลาง|ถนน|ประมาณ|7|เมตร|และ|ฝัง|ระเบิด|แสวง|เครื่อง|จุด|ชนวน|
ด้วย|แบตเตอรี่|ลาก|สาย|ยาว|เข้า|ไป|ใน|สวน|ผลไม้|ริม|ถนน|พร้อม|กับ|ใช้|กระสอบ|ข้าว|สาร|บรรจุ|ดิน|ลูกรัง|กว่า|50|กระสอบ|อุด|รู|อุโมงค์|ดัง|กล่าว|ไว้|ตรวจสอบ|ภาย|ใน|หลุม|พบ|เศษ|กล่อง|เหล็ก|และ|เศษ|สาย|ไฟ|รวม|ทั้ง|เศษ|ดินระเบิด|ขวด|น้ำ|เปล่า|จึง|เก็บ|ไว้|เป็น|หลักฐาน|เพื่อ|สืบ|หา|คน|ร้าย|ต่อ|ไป|
ทั้งนี้|ใน|ช่วง|เวลา|08|.|00| |<AB>น.</AB>| |ตำรวจ| |<NE>สภ.อ.บันนังสตา</NE>| |<NE>จ.ยะลา</NE>|รับ|แจ้ง|จาก|เจ้าหน้าที่|ทหาร|ชุด|ลาดตระเวน|ด้วย|เท้า|ชุด|<NE>ร้อย ร.ฉก. 12</NE>|ว่า|พบ|ร่องรอย|การ|ขุด|ดิน|เข้า|ไป|ใน|ใต้|พื้น|ผิว|<NE>ถนนสาย 410</NE>| |(|<NE>บันนังสตา</NE>|-|<NE>ธารโต</NE>|)| |หมู่|9|<NE>บ้านเจาะบันตัง</NE>|จึง|ประสาน|ไป|ยัง|เจ้าหน้าที่|ชุด|เก็บกู้|วัตถุ|ระเบิด|รุด|ไป|ตรวจสอบ|ทั้งนี้|จุด|ดัง|กล่าว|อยู่|ริม|ถนน|
มี|หิน|ขนาด|ใหญ่|ปิด|ปาก|รู|เอา|ไว้|จึง|ปิดกั้น|เส้นทาง|สัญจร|พร้อม|ตัด|สัญญาณ|โทรศัพท์|มือถือ|เนื่อง|จาก|เกรง|ว่า|คน|ร้าย|อาจ|จะ|ซุกซ่อน|ระเบิด|เอา|ไว้|ตรวจสอบ|ภาย|ใน|หลุม|พบ|เพียง|กระสอบ|ข้าว|สาร|ภาย|ใน|บรรจุ|ดิน|ลูกรัง|แต่|ไม่|พบ|วัตถุ|ระเบิด|โดย|หลุม|มี|ขนาด|กว้าง|50|<AB>ซม.</AB>| |ลึก|เข้า|ไป|ใต้|ผิว|ถนน|ประมาณ|4|เมตร|แหล่ง|ข่าว|จาก|ชุด|สืบสวน| |<NE>สภ.อ.บันนังสตา</NE>|คาด|ว่า|คน|ร้าย|อาจ|จะ|ขุด|หลุม|เพื่อ|นำ|ระเบิด|มา|ใส่|
มี|การ|ตรวจ|พบ|ก่อน|
วัน|เดียว|กัน|เวลา|16|.|10| |<AB>น.</AB>| |มี|กลุ่ม|คน|ร้าย|ดัก|ซุ่ม|กด|ระเบิด|และ|ใช้|ปืน|ซุ่ม|ยิง|ทหาร|ชุด|เฉพาะ|ที่|14|ซึ่ง|เป็น|ชุด|คุ้มครอง|ครู|เหตุ|เกิด|บน|<NE>ถนนสาย 410</NE>|<NE>ยะลา</NE>|-|<NE>เบตง</NE>|ทาง|แยก|เข้า|<NE>หมู่บ้านซาไก</NE>| |<NE>ต.บ้านแหร</NE>| |<NE>อ.ธารโต</NE>|และ|เกิด|การ|ปะทะ|กับ|คน|ร้าย|ทำ|ให้|ทหาร|บาดเจ็บ|5|นาย|คือ| |<NE>จ.ส.อ เจริญ แสงสว่าง</NE>| |<NE>จ.ส.อ.เล็ก สุขพงศ์</NE>|
|<NE>ส.อ.เปรม มีชัย</NE>|<NE>พลทหาร วรวุธ ทะสุนทร</NE>|<NE>พลทหารฤทธิ์เดช โคกะพันธุ์</NE>| |ถูก|นำ|ตัว|ส่ง|<NE>โรงพยาบาลธารโต</NE>|และ|ส่ง|ต่อ|มา|ยัง|
จาก|การ|สอบสวน|ทราบ|ว่า|ก่อน|เกิด|เหตุ|ทหาร|ชุด|ดัง|กล่าว|ออก|ลาดตระเวน|ไป|ตาม|เส้นทาง|<NE>สาย 410</NE>|<NE>ยะลา</NE>|-|<NE>เบตง</NE>|เพื่อ|รักษา|ความ|ปลอด|ภัย|ครู|พอ|มา|ถึง|บริเวณ|ที่|เกิด|เหตุ|คน|ร้าย|ได้|กด|ระเบิด|และ|ยิง|ซ้ำ|ทำ|ให้|เจ้าหน้าที่|บาดเจ็บ|สำหรับ|ระเบิด|ที่|คน|ร้าย|ใช้|เจ้าหน้าที่|คาด|ว่า|เป็น|ระเบิด|แสวง|เครื่อง|ที่|คน|ร้าย|ประกอบ|ขึ้น|และ|จุด|ระเบิด|ด้วย|การ|ลาก|สาย|ไฟ|ซึ่ง|มี|กลุ่ม|คน|ร้าย|ที่|ซุ่ม|ยิง|เป็น|ผู้|จุด|ระเบิด|
วัน|เดียว|กัน|ตำรวจ| |<NE>สภ.อ.ระแงะ</NE>| |<NE>จ.นราธิวาส</NE>| |รับ|แจ้ง|เหตุ|มี|คน|ถูก|ยิง|เสีย|ชีวิต|ริม|ถนน|<NE>บ้านปาโย</NE>|หมู่|8| |<NE>ต.บาโงสะโต</NE>|ตรวจสอบ|ที่|เกิด|เหตุ|พบ|เพียง|คราบ|เลือด|ต่อ|มา|เจ้าหน้าที่|ทราบ|ว่า|ญาติ|นำ|ศพ|กลับ|ไป|ยัง|บ้าน|พัก|แล้ว|จึง|ตาม|ไป|สอบสวน|ทราบ|ว่า|ผู้|ตาย|คือ|<NE>นายดอรอแม มะเซ็ง</NE>|หรือ|<NE>รอมือลี</NE>|อายุ|43|ปี|ถูก|ยิง|ด้วย|อาวุธ|ปืน|ไม่|ทราบ|ชนิด|
และ|ขนาด|ที่|บริเวณ|ลำ|ตัว|หลาย|แห่ง|เมื่อ|เจ้าหน้าที่|ขอ|ตรวจสอบ|สภาพ|ศพ|ญาติ|ไม่|ยินยอม|เจ้าหน้าที่|จึง|ทำ|ได้|เพียง|จด|บันทึก|ไว้|เป็น|หลักฐาน|ก่อน|เดินทาง|กลับ|จาก|การ|สอบสวน|เชิง|ลึก|ของ|ตำรวจ|พบ|ว่า|ผู้|ตาย|มี|ประวัติ|เป็น|แนวร่วม|ที่|ก่อ|เหตุ|ป่วน|ใน|พื้นที่|อยู่|ใน|<NE>กลุ่มจิฮัด</NE>| |ซึ่ง|เป็น|กลุ่ม|ที่|เรียก|ว่า|"|<NE>กลุ่มต่อสู้เพื่อศาสนาและแผ่นดินเกิด</NE>|"|หาก|เสีย|ชีวิต|แล้ว|จะ|ไม่|มี|การ|ทำ|พิธี|ใด|ๆ| |ทั้งสิ้น|และ|จะ|ต้อง|นำ|
ศพ|ไป|ฝัง|ทันที|ที่|เสีย|ชีวิต|ส่วน|สาเหตุ|เชื่อ|ว่า|เป็น|การ|ฆ่า|ตัด|ตอน|กัน|เอง|ของ|กลุ่ม|ขบวนการ|
ที่|ห้อง|ประชุม|<NE>สภาองค์การบริหารส่วนจังหวัดนราธิวาส</NE>| |<NE>นายประชา เตรัตน์</NE>|ผู้|ว่า|ราชการ|จังหวัด|<NE>นราธิวาส</NE>| |เป็น|ประธาน|รับ|การ|รายงาน|ตัว|ของ|กลุ่ม|เสี่ยง|เป็น|แนวร่วม|โจร|ใต้|ใน|พื้นที่|8|อำเภอ|ของ| |<NE>จ.นราธิวาส</NE>| |คือ| |<NE>อ.จะแนะ</NE>|22|คน| |<NE>อ.ยี่งอ</NE>|14|คน| |<NE>อ.ศรีสาคร</NE>|8|คน| |<NE>อ.ระแงะ</NE>|3|คน| |<NE>อ.บาเจาะ</NE>|4|
คน| |<NE>อ.เมือง</NE>|6|คน| |<NE>อ.เจาะไอร้อง</NE>|4|คน|และ| |<NE>อ.ตากใบ</NE>|4|คน|รวม|65|คน|ซึ่ง|เจ้าหน้าที่|ตำรวจ|วิทยาการ|ได้|ทำ|การ|บันทึก|ประวัติ|เก็บ|ลาย|นิ้ว|มือ|และ|ผล|ดีเอ็นเอ|ของ|ผู้|เข้า|รายงาน|ตัว|เพื่อ|เก็บ|ไว้|เป็น|หลักฐาน|ก่อน|จะ|ส่ง|ไป|รับ|การ|อบรม|ที่|<NE>โรงเรียนเสริมสร้างสันติสุข</NE>|
WWW.KOMCHADLUEK.NET|
ไล่ล่า|นกต่อ|ฆ่า|ปาด|คอ|ประสาน|<NE>ตม.</NE>|สกัด|ยัง|เหลว|
<AB>ตร.</AB>|ไล่ล่า|สาวใช้|พม่า|นกต่อ|ให้|2|คน|ร้าย|บุก|ฆ่า|ปาด|คอ|พ่อ|<AB>ผกก.</AB>|<NE>สภ.อ.ดอนมดแดง</NE>| |<NE>จ.อุบลราชธานี</NE>|พร้อม|คน|ใน|บ้าน|รวม|3|ศพ|ลุย|<NE>ตาก</NE>|ประสาน|<NE>ตม.</NE>|สกัด|แต่|ยัง|เหลว|
กรณี|คน|ร้าย|บุก|บ้าน|พัก|เลข|ที่|29|<NE>หมู่บ้านอินทรารักษ์</NE>| |<NE>ถ.รามอินทรา</NE>|6|<NE>แขวงอนุสาวรีย์</NE>|<NE>เขตบางเขน</NE>| |<NE>กทม.</NE>| |ก่อน|จะ|ฆ่า|ปาด|คอ| |<NE>ร.ต.อ.อนุรักษ์ เสริมสุวรรณ</NE>|อายุ|80|ปี|อดีต|ข้า|ราชการ|ตำรวจ|บิดา|ของ| |<NE>พ.ต.อ.ปกรณ์ เสริมสุวรรณ</NE>|<AB>ผกก.</AB>|<NE>สภ.อ.ดอนมดแดง</NE>| |<NE>จ.อุบลราชธานี</NE>|และ|เป็น|เจ้าของ|<NE>หมู่บ้านอินทรารักษ์</NE>|
<NE>นางภัสพร คมสังขหะ</NE>|หรือ|<NE>ปู</NE>|อายุ|44|ปี|พนักงาน|คอมพิวเตอร์|และ| |<NE>น.ส.วาสนา สายพานทอง</NE>|หรือ|<NE>แอน</NE>| |อายุ|35|ปี|คน|รับใช้|หลัง|เกิด|เหตุ| |<NE>น.ส.วาสนา</NE>|ชาว|พม่า|ได้|หาย|ตัว|ไป|
ล่าสุด|เมื่อ|วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.ท.ภิญโญ ป้อมสถิตย์</NE>| |<AB>สว.</AB>|<AB>สส.</AB>|<NE>สน.บางเขน</NE>|กล่าว|ว่า|ตำรวจ|ได้|ประสาน|งาน|กัน|3|ฝ่าย|ได้แก่|<NE>กองปราบปราม</NE>|<NE>กองกำกับการสืบสวนนครบาล 2</NE>|และ|ตำรวจ|สาย|สืบ|<NE>สน.บางเขน</NE>|พร้อม|กับ|นำ|ตัว| |<NE>น.ส.ลำไย</NE>|เพื่อน|ของ| |<NE>น.ส.วาสนา</NE>|มา|สอบสวน|รวม|ทั้ง|นำ|ตัว| |<AB>รปภ.</AB>|ของ|หมู่|บ้าน|มา|สอบสวน|ด้วย|
โดย|ยืนยัน|ว่า|เมื่อ|เวลา|ประมาณ|18|.|00| |<AB>น.</AB>| |เห็น|หญิง|คล้าย| |<NE>น.ส.วาสนา</NE>|ขึ้น|รถ|แท็กซี่|ออก|ไป|กับ|ชาย|2|คน|รูปร่าง|สูง|ใหญ่|แต่| |<AB>รปภ.</AB>|ไม่|ได้|ทัน|สังเกต|เลข|
<NE>พ.ต.ท.ภิญโญ</NE>|สันนิษฐาน|ว่า|ชาย|2|คน|ที่|คาด|เป็น|คน|ร้าย|เข้า|ไป|ใน|บ้าน|โดย|มี| |<NE>น.ส.วาสนา</NE>|เปิด|ประตู|ให้|ก่อน|จับ|คน|ใน|บ้าน|ทั้งหมด|มัด|ตัว|และ|ฆ่า|อย่าง|โหดเหี้ยม|สำหรับ| |<NE>น.ส.วาสนา</NE>|เป็น|แรงงาน|ชาว|พม่า|เป็น|เพื่อน|กับ| |<NE>น.ส.ลำไย</NE>|ชาว|พม่า|ซึ่ง|เป็น|คน|รับใช้|อยู่|ที่|บ้าน|ลูก|สาว|ของ| |<NE>ร.ต.อ.อนุรักษ์</NE>|โดย|เพิ่ง|มา|ทำ|งาน|ที่|บ้าน|ที่|เกิด|เหตุ|เพียง|3|
วัน|ยัง|ไม่|ได้|ขึ้น|ทะเบียน|แรงงาน|ต่าง|ด้าว|ถือ|เป็น|แรงงาน|เถื่อน|เดินทาง|ผ่าน|ทาง|ด่าน|<NE>แม่สอด</NE>| |<NE>จ.ตาก</NE>|ยอม|เสีย|ค่า|นายหน้า|15|,|000|บาท|ซึ่ง| |<NE>น.ส.วาสนา</NE>|นั้น|ที่|ผ่าน|มา|เคย|ทำ|งาน|ใน|<NE>เมืองไทย</NE>|จึง|เชื่อ|ว่า|น่า|จะ|เป็น|หนึ่ง|ใน|ขบวนการ|ฆ่า|ใน|ครั้ง|นี้|ด้วย|
<NE>พ.ต.ท.ภิญโญ</NE>|กล่าว|ด้วย|ว่า|วัน|เดียว|กัน|ชุด|สืบสวน|ได้|นำ|ตัว| |<NE>น.ส.ลำไย</NE>|เพื่อน|ของ| |<NE>น.ส.วาสนา</NE>|ที่|ชักชวน|มา|ทำ|งาน|ไป|ยัง| |<NE>จ.ตาก</NE>|และ|จังหวัด|ชาย|แดน|ภาค|เหนือ|เพื่อ|ติดตาม|ตัว| |<NE>น.ส.วาสนา</NE>|อีก|ทั้ง|เจ้าหน้าที่|ได้|ประสาน|ไป|ยัง|ด่าน|ตรวจ|คน|เข้า|เมือง|<NE>ไทย</NE>|-|<NE>พม่า</NE>|เพื่อ|ควาน|หา|ตัว|หญิง|ราย|ดัง|กล่าว|แต่|ยัง|ไม่|ทราบ|ว่า|ข้าม|ฝั่ง|ไป|<NE>พม่า</NE>|
หรือ|ยัง|กบดาน|อยู่|ใน| |
WWW.KOMCHADLUEK.NET|
สอง|โจร|กระชาก|สร้อย| |ซิ่ง| |<AB>จยย.</AB>|หนี|เสีย|หลัก|ล้ม|ตาย|1|เจ็บ|1|
ทหาร|เกณฑ์|ปลด|ประจำการ|อยาก|ทำ|งาน|ส่ง|พิซซ่า|แต่|เพื่อน|บอก|ต้อง|มี|รถ|จักรยาน|ยนต์|ชวน|กัน|กิน|ส้มตำ|เห็น|แม่ค้า|ใส่|สร้อย|ทอง|เลย|เปลี่ยนใจ|เป็น|โจร|กระชาก|สร้อย|หวัง|หา|เงิน|ไป|ดาวน์|รถ|สุดท้าย|กรรม|ตาม|ทัน|รถ|แหก|ด่าน|ตรวจ|เสีย|หลัก|เพื่อน|ตาย|คา|ที่|ส่วน|ตัว|เอง|บาดเจ็บ|
เมื่อ|เวลา|09|.|30| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.ท.สมบูรณ์</NE>|แจ้ง|รักษา|สารวัตร|เวร|<NE>สน.บางเสาธง</NE>|รับ|แจ้ง|เหตุ|คน|ร้าย|วิ่งราว|ทรัพย์|โดย|ใช้|รถ|จักรยาน|ยนต์|เป็น|พาหนะ|หลบหนี|แต่|ประสบ|อุบัติเหตุ|เสีย|ชีวิต|1|ราย|บาดเจ็บ|1|ราย|บริเวณ|แยก|<NE>บางแวก</NE>| |<NE>ถนนราชพฤกษ์</NE>|ตัด|<NE>จรัญสนิทวงศ์ 35</NE>|<NE>แขวงบางแวก</NE>| |<NE>เขตภาษีเจริญ</NE>|จึง|เดินทาง|ไป|ตรวจสอบ|พร้อม|ด้วย|เจ้าหน้าที่|
<NE>มูลนิธิร่วมกตัญญู</NE>|
ที่|เกิด|เหตุ|อยู่|บริเวณ|แยก|<NE>บางแวก</NE>| |มุ่งหน้า|<NE>ถนนเพชรเกษม</NE>|พบ|รถ|จักรยาน|ยนต์|ยามาฮ่า| |สี|น้ำเงิน|ทะเบียน| |มมข| |870|<NE>กรุงเทพมหานคร</NE>|สภาพ|ล้อ|หน้า|บิดเบี้ยว|พัง|ยับเยิน|ใกล้|กัน|พบ|ศพ|<NE>นายชัยพร จิตรนวเสถียร</NE>|อายุ|20|ปี|อยู่|บ้าน|เลข|ที่|4|<NE>ตรอกวัดสามง่าม</NE>|<NE>แขวงรองเมือง</NE>|<NE>เขตปทุมวัน</NE>|สวม|เสื้อ|ยืด|สี|ขาว|กางเกง|ยีน|สี|ดำ|ศีรษะ|เละ|เลือด|ปน|มันสมอง|ไหล|นอง|พื้น|ห่าง|
ออก|ไป|ประมาณ|3|เมตร|พบ|รถ|จักรยาน|ยนต์|ฮอนด้า| |สี|ดำ|ทะเบียน| |ธพน|601|<NE>กรุงเทพมหานคร</NE>|จอด|ล้ม|คว่ำ|อยู่|ส่วน|ผู้|บาดเจ็บ|ถูก|นำ|ส่ง|<NE>รพ.พญาไท 3</NE>|นอก|จาก|นี้|ที่|เกิด|เหตุ|ยัง|มี|<NE>นายไพศาล ทิมชาติ</NE>|อายุ|20|ปี|อยู่|บ้าน|เลข|ที่|261|/|4|<NE>ถนนตะนาว</NE>|<NE>แขวงเสาชิงช้า</NE>|<NE>เขตพระนคร</NE>|ซึ่ง|เป็น|คน|ซ้อน|รถ|จักรยาน|ยนต์|คัน|ดัง|กล่าว|ให้การ|กับ|เจ้าหน้าที่|ตำรวจ|ด้วย|ใบ|หน้า|ซีดเซียว|
เนื่อง|จาก|บาดเจ็บ|บริเวณ|ไหปลาร้า|แตก|ข้อ|ศอก|ซ้าย|
<NE>นายไพศาล</NE>|ให้การ|ว่า|เป็น|ทหาร|เกณฑ์|เพิ่ง|ปลด|ประจำการ|ได้|2|เดือน|ก่อน|เกิด|เหตุ|นัด|<NE>นายชัยพร</NE>|ซึ่ง|เป็น|เพื่อน|จะ|ไป|สมัคร|งาน|ที่|<NE>ร้านพิซซ่าฮัท</NE>| |ที่|<NE>นายชัยพร</NE>|เป็น|พนักงาน|ขับ|รถ|ส่ง|พิซซ่า|โดย|นัด|เจอ|กัน|ที่|<NE>ร้านน้องรวงข้าว</NE>|ซึ่ง|เป็น|เพิง|ร้าน|ส้มตำ|<NE>ซอยจรัญสนิทวงศ์ 35</NE>|เพื่อ|พูดคุย|ถึง|เรื่อง|ที่|จะ|ไป|สมัคร|งาน|เป็น|พนักงาน|ส่ง|พิซซ่า|เหมือน|เพื่อน|โดย|<NE>นายชัยพร</NE>|บอก|
ว่า|ถ้า|จะ|เป็น|พนักงาน|ส่ง|พิซซ่า|ต้อง|มี|รถ|จักรยาน|ยนต์|เป็น|ของ|ตัว|เอง|แต่|ตน|ไม่|มี|งาน|ทำ|และ|ไม่|มี|รถ|จักรยาน|ยนต์|
"|ช่วง|ที่|จ่าย|อาหาร|ผม|สังเกต|เห็น|แม่ค้า|ที่|กำลัง|ปิ้ง|ไก่|ใส่|สร้อย|คอ|ทองคำ|จึง|คิด|จะ|กระชาก|สร้อย|เพื่อ|ไป|ขาย|แล้ว|จะ|นำ|เงิน|ไป|ดาวน์|รถ|จักรยาน|ยนต์|เพื่อ|ไป|ทำ|งาน|เป็น|พนักงาน|ขับ|รถ|ส่ง|พิซซ่า|โดย|วาง|แผน|ให้|เพื่อน|ไป|สตาร์ท|รถ|รอ|หน้า|ร้าน|จาก|นั้น|ได้|เดิน|อ้อม|ไป|ด้าน|หลัง|แม่ค้า|ก่อน|กระชาก|สร้อย|วิ่ง|หนี|นั่ง|รถ|จักรยาน|ยนต์|เพื่อน|ไป|ระหว่าง|ที่|ขับ|รถ|หลบหนี|มี|เจ้าหน้าที่|ตำรวจ|<NE>191</NE>|เห็น|เหตุการณ์|และ|ขับ|รถ|ตาม|ทำ|
เพื่อน|เร่ง|เครื่อง|หนี|แต่|ก่อน|ถึง|แยก|<NE>บางแวก</NE>|เจอ|ด่าน|เจ้าหน้าที่|ตำรวจ|อีก|เพื่อน|จึง|ขับ|รถ|แหก|ด่าน|ทำ|ให้|เจ้าหน้าที่|ตำรวจ|ที่|ด่าน|ขับ|ตาม|มา|อีก|เพื่อน|จึง|เร่ง|ความ|เร็ว|หนี|ไป|ชน|รถ|จักรยาน|ยนต์|ฮอนด้า| |สี|ดำ|ทะเบียน| |ธพน|601|จน|รถ|เสีย|หลัก|เพื่อน|กระเด็น|ไป|ชน|ขอบ|ฟุตบาท|ข้าง|ทาง|อย่าง|แรง|ทำ|ให้|ศีรษะ|แตก|มันสมอง|กระจาย|เสีย|ชีวิต|ทันที|ส่วน|ผม|ได้|รับ|บาดเจ็บ|"|<NE>นายไพศาล</NE>|กล่าว|
ด้าน|<NE>นางอำพร ไข่สังข์</NE>|อายุ|44|ปี|แม่ค้า|ขาย|ส้มตำ|<NE>ร้านน้องรวงข้าว</NE>|ซึ่ง|ไป|ชี้|ตัว|ผู้|ต้อง|หา|ที่|<NE>สน.บางเสาธง</NE>|ได้|ชี้|ตัว|และ|ยืนยัน|ว่า|เป็น|คน|ที่|กระชาก|สร้อย|ตน|โดย|บอก|ว่า|ก่อน|เกิด|เหตุ|คน|ร้าย|ทั้ง|สอง|เข้า|มา|กิน|อาหาร|ตาม|ปกติ|
"|ฉัน|ไม่|เคย|เห็น|คน|ร้าย|ทั้ง|สอง|มา|ก่อน|หลัง|จาก|กิน|เสร็จ|คน|ซ้อน|ท้าย|ที่|ทราบ|ชื่อ|ภาย|หลัง|ว่า|<NE>ไพศาล</NE>|เดิน|มา|จ่าย|ค่า|อาหาร|ตอน|นั้น|กำลัง|ปิ้ง|ไก่|จึง|ไม่|ได้|สนใจ|แต่|<NE>นายไพศาล</NE>|เดิน|อ้อม|มา|ด้าน|หลัง|แล้ว|กระชาก|สร้อย|วิ่ง|ขึ้น|รถ|เพื่อน|ที่|สตาร์ท|เครื่อง|รอ|อยู่|ฉัน|จึง|ร้อง|ให้|คน|ช่วย|โชค|ดี|มี|ตำรวจ|<NE>191</NE>|ปฏิบัติ|หน้า|ที่|อยู่|พอดี|จึง|ขับ|รถ|ตาม|และ|ทราบ|ตอน|หลัง|ว่า|คน|ร้าย|ทั้ง|สอง|คน|ประสบ|อุบัติเหตุ|
รถ|ชน|เสีย|ชีวิต|1|คน|ไม่|ได้|โกรธเคือง|อะไร|เพราะ|กรรม|ได้|ตาม|สนอง|แล้ว|"|แม่ค้า|ส้มตำ|กล่าว|
<NE>พ.ต.ท.สมบูรณ์</NE>|กล่าว|ว่า|คน|ร้าย|ทั้ง|สอง|คน|ได้|ก่อ|เหตุ|วิ่งราว|ทรัพย์|มา|จาก|<NE>ซอยจรัญฯ 35</NE>|เมื่อ|มา|ถึง|ด่าน|ตรวจ|บริเวณ|<NE>สนามมวยเปาอินทร์</NE>|คน|ร้าย|ไม่|ยอม|ให้|ตรวจ|และ|ขับ|รถ|แหก|ด่าน|ที่|กั้น|ไว้|จน|ไป|ประสบ|อุบัติเหตุ|ที่|แยก|<NE>บางแวก</NE>|เสีย|ชีวิต|1|ราย|ส่วน|อีก|ราย|ได้|รับ|บาดเจ็บ|นอก|จาก|นี้|ยัง|ทำ|ให้|ประชาชน|ที่|ขับขี่|บน|ท้อง|ถนน|บาดเจ็บ|อีก|1|คน|เบื้อง|ต้น|ได้|แจ้ง|ข้อ|กล่าวหา|วิ่งราว|ทรัพย์|ผู้|
อื่น|
WWW.KOMCHADLUEK.NET|
หมาย|จับ|ปล้น|<NE>เยอรมัน</NE>|เหยื่อ|จำ|เสียง|ได้|เผย|เป็น|คน|สนิท|พ่อ|
ตำรวจ|ออก|หมาย|จับ|คน|ร้าย|ปล้น|-|ข่มขืน|ครอบครัว|เยอรมัน|หลัง|เหยื่อ|จำ|เสียง|ได้|ชัด|ว่า|เป็น|คน|สนิท|สามี|แหม่ม|พร้อม|ส่ง|สาย|สืบ|ตาม|จับ|เตือน|เจอดี|หาก|ขัดขืน|
ความ|คืบหน้า|คดี|คน|ร้าย|4|คน|บุก|ปล้น|บ้าน|ครอบครัว|ชาว|เยอรมัน|และ|ข่มขืน|บุตร|สาว|เจ้าของ|บ้าน|อายุ|13|ปี|ก่อน|เชิด|ทรัพย์สิน|กว่า|6|แสน|บาท|หนี|ลอยนวล|โดย|เหตุ|เกิด|ภาย|ใน| |<NE>ต.รังสิต</NE>| |<NE>อ.ธัญบุรี</NE>| |<NE>จ.ปทุมธานี</NE>|เมื่อ|วัน|ที่|4|กรกฎาคม|ที่|ผ่าน|มา|ล่าสุด|ตำรวจ|ได้|สอบ|ปากคำ|เจ้าทุกข์|และ|พยายาม|แกะรอย|หา|หลักฐาน|จนกระทั่ง|สามารถ|ออก|หมาย|จับกุม|ผู้|ต้อง|หา|ที่|ก่อ|เหตุ|ราย|นี้|ได้|
แล้ว|
เมื่อ|วัน|ที่|5|กรกฎาคม| |<NE>พ.ต.ท.จิราศักดิ์ เย็นทรวง</NE>| |รอง| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>สภ.อ.ธัญบุรี</NE>| |<NE>จ.ปทุมธานี</NE>|กล่าว|ว่า|พนักงาน|สอบสวน|ได้|สรุป|สำนวน|และ|วิเคราะห์|หลักฐาน|ต่างๆ| |จึง|ได้|ขอ|อำนาจ|<NE>ศาลจังหวัดธัญบุรี</NE>|ออก|หมาย|จับ|<NE>นายชาญณรงค์ คงศิริ</NE>|อายุ|27|ปี|อยู่|บ้าน|เลข|ที่|3|/|1|หมู่|9| |<NE>ต.บ้านอิฐ</NE>| |<NE>อ.เมือง</NE>| |
ตาม|หมาย|จับ|เลข|ที่|1127|/|2549| |โดย|<NE>นายชาญณรงค์</NE>|เคย|ทำ|งาน|เป็น|คน|สนิท|ของ|สามี|<NE>นางเอ</NE>| |(|นาม|สมมติ|)| |ผู้|เสียหาย|ชาว|เยอรมัน|อีก|ทั้ง|ยัง|มี|ความ|สนิทสนม|กับ|<NE>นายเค</NE>| |(|นาม|สมมติ|)| |บุตร|ชาย|ของ|<NE>นางเอ</NE>|
"|ส่วน|สาเหตุ|ที่|ออก|หมาย|จับ|นั้น|เนื่อง|จาก|เจ้าทุกข์|ให้การ|ยืนยัน|ว่า|<NE>นายชาญณรงค์</NE>|มี|ส่วน|เกี่ยวข้อง|อย่าง|แน่นอน|นอก|จาก|นี้|ตำรวจ|ได้|เก็บ|หลักฐาน|เช่น| |น้ำ|อสุจิ|ขนเพชร|คราบ|เลือด|พร้อม|กับ|รอย|นิ้ว|มือ|แฝง|ซึ่ง|หลักฐาน|ทั้งหมด|ตำรวจ|<NE>กองพิสูจน์ฯ</NE>| |จะ|ตรวจ|พิสูจน์|ตาม|กระบวนการ|จาก|นั้น|จะ|นำ|ส่ง|ให้| |<NE>พ.ญ.คุณหญิงพรทิพย์ โรจนสุนันท์</NE>|พิสูจน์|ทาง|นิติวิทยาศาสตร์|อีก|ชั้น|หนึ่ง|ต่อ|ไป|"| |
<NE>พ.ต.อ.กรเอก เพ็ชรชัยเวช</NE>| |รอง| |<AB>ผบก.</AB>|<NE>ภ. 1</NE>| |<NE>ศสส.</NE>|<NE>ภ. 1</NE>|กล่าว|ว่า| |ตำรวจ|ได้|สอบ|ประวัติ|ของ|<NE>นายชาญณรงค์</NE>|พบ|ว่า|ภูมิลำเนา|เดิม|อยู่| |<NE>จ.อ่างทอง</NE>|และ|เคย|มี|ประวัติ|ก่อ|คดี|ข่มขืน|ใน|พื้นที่| |<NE>จ.อ่างทอง</NE>|เมื่อ|เดือน|ธันวาคม|2546| |และ|ถูก|จับ|ดำเนิน|คดี|ใน|เดือน|เดียว|กัน|
ด้าน| |<NE>พ.ต.อ.สมรักษ์ มุมบ้านเซ่า</NE>| |รอง| |<AB>ผบก.</AB>|<NE>ภ.จว.ปทุมธานี</NE>|กล่าว|ว่า|คดี|นี้|ถือ|เป็น|คดี|อุกฉกรรจ์|สะเทือน|ขวัญ|ซึ่ง|ผู้|บังคับบัญชา|ระดับ|สูง|ให้|ความ|สนใจ|พร้อม|ทั้ง|กำชับ|ให้|ติดตาม|จับกุม|คน|ร้าย|มา|ให้|ได้|ทั้งนี้|หาก|คน|ร้าย|ต่อสู้|หรือ|ขัดขืน|ให้|เจ้าหน้าที่|ชุด|จับกุม|ดำเนินการ|ตาม|กระบวนการ|ได้|อย่าง|เต็มที่|อย่าง|ไร|ก็ตาม|จาก|การ|สอบสวน|ครอบครัว|ผู้|เสียหาย|ที่|อยู่|ใน|เหตุการณ์|เชื่อ|ว่า|คน|ร้าย|
ที่|ก่อ|เหตุ|ได้|เตรียม|การ|มา|อย่าง|ดี|ส่วน|จะ|เป็น|เรื่อง|แก้แค้น|หรือ|เหตุผล|ส่วน|ตัว|นั้น|คง|จะ|ต้อง|ลง|ลึก|ไป|ดู|ใน|รายละเอียด|กัน|อีก|ครั้ง|
<NE>พ.ต.อ.นันทชาติ ศุภมงคล</NE>|<AB>ผกก.</AB>|<NE>สภ.อ.ธัญบุรี</NE>|กล่าว|ว่า| |ขณะ|นี้|ได้|มี|คำ|สั่ง|ให้|ชุด|สืบสวน|นำ|กำลัง|ออก|ไป|ประกบ|ตัว|ผู้|ต้อง|สงสัย|เพื่อ|ไม่|ให้|หลบหนี|ออก|จาก|แหล่ง|ที่|กบดาน|ส่วน|การ|สอบสวน| |<NE>ด.ญ.เจ</NE>| |(|นาม|สมมติ|)| |บุตร|สาว|ของ|<NE>นางเอ</NE>|หญิง|สาว|ชาว|เยอรมัน|ที่|ถูก|ข่มขืน|นั้น|ตำรวจ|ได้|ประสาน|ไป|ยัง|เจ้าหน้าที่|อัยการ|นัก|สังคมสงเคราะห์|จิตวิทยา|โดย|มี|อาจารย์|จาก|<NE>มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี</NE>|
มา|เป็น|ล่าม|แปล|ภาษา|ใน|การ|สอบสวน|
วัน|เดียว|กัน|แม่บ้าน|ของ|ครอบครัว|ชาว|เยอรมัน|ได้|ออก|มา|เปิดเผย|หลัง|ให้|ปากคำ|กับ|พนักงาน|สอบสวน|ว่า| |ขณะ|เกิด|เหตุ|ได้|นอน|พักผ่อน|อยู่|ใน|ห้อง|นอน|หลัง|บ้าน|จาก|นั้น|มี|คน|มา|เคาะ|ประตู|ห้อง|หลาย|ครั้ง|ทั้งนี้|เมื่อ|เปิด|ประตู|ออก|มา|ปรากฏ|ว่า|คน|ร้าย|2|คน|เป็น|ชาย|1|คน|และ|หญิง|1|คน|ได้|บุก|เข้า|มา|โดย|ผู้|หญิง|เข้า|มา|จับ|ตัว|บังคับ|ให้|นอน|คว่ำ|หน้า|ส่วน|คน|ร้าย|ผู้|ชาย|นำ|เชือก|มา|มัด|มือ|และ|เท้า|และ|นำ|สกอต|เทป|มา|ปิด|
ปาก|จาก|นั้น|คน|ร้าย|ได้|อุ้ม|ไป|วาง|ใน|ห้องน้ำ|ชั้น|ล่าง|ของ|บ้าน|ซึ่ง|ระหว่าง|ได้ยิน|เสียง|คน|ร้าย|ผู้|หญิง|เรียก|ชื่อ|คน|ร้าย|ผู้|ชาย|ว่า|"|ผู้|กอง|"|แต่|หลัง|จาก|นั้น|ก็|ไม่|ได้ยิน|เสียง|อีก|เลย|จนกระทั่ง|<NE>นายเค</NE>| |ลูก|ชาย|เจ้าของ|บ้าน|มา|แก้|เชือก|ให้|
อย่าง|ไร|ก็ตาม|หลัง|เกิด|เหตุ|<NE>นายเค</NE>| |ลูก|ชาย|ของ|นาย|ผู้|ชาย|และ|นาย|ผู้|หญิง|พูด|ออก|มา|ว่า|เสียง|คน|ร้าย|เป็น|เสียง|เดียว|กับ|<NE>นายชาญณรงค์</NE>|ซึ่ง|เป็น|คน|สนิท|ของ|นาย|ฝรั่ง|ที่|คอย|ทำ|หน้าที่|เป็น|บอดี้การ์ด| |ส่วน|สาเหตุ|ที่|จำ|ได้|นั้น|เป็น|เพราะว่า|<NE>นายเค</NE>|เคย|เล่น|คอมพิวเตอร์|และ|เล่น|กีตาร์|กับ|<NE>นายชาญณรงค์</NE>|เป็น|ประจำ|นอก|จาก|นี้|<NE>นายเค</NE>|ยัง|เล่า|ให้|ฟัง|ว่า|เคย|ได้ยิน|<NE>นายชาญณรงค์</NE>|บ่น|ว่า|
นาย|ฝรั่ง|ติด|หนี้|เป็น|จำนวน|เงิน|7|แสน|
WWW.KOMCHADLUEK.NET|
<NE>พระบรมฯ</NE>|เสด็จ|เหนือ|พระราชทาน|สิ่งของ|ช่วย|<NE>ตราด</NE>|-|<NE>จันท์</NE>|ท่วม|ลาม|
<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>|เสด็จ|ฯ| |<NE>อุตรดิตถ์</NE>|ทรง|เยี่ยม|ผู้|ประสบ|อุทกภัย|น้ำ|ท่วม|พระราชทาน|เงิน|กอง|ทุน|<NE>พระเจ้าหลานเธอ พระองค์เจ้าทีปังกรรัศมีโชติ</NE>|ใช้|เป็น|ทุน|ประกอบ|อาหาร|กลาง|วัน|ให้|นัก|เรียน|ด้าน|ภาค|ตะวัน|ออก|ทั้งที่|<NE>ตราด</NE>|-|<NE>จันทบุรี</NE>|อ่วม|หนัก|ท่วม|สูง|สุด|2|เมตร|สั่ง|<AB>จนท.</AB>|จับตา|ใกล้ชิด|รับมือ|สถานการณ์|
เมื่อ|เวลา|15|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม|<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>|เสด็จพระราชดำเนิน|โดย|เฮลิคอปเตอร์|พระที่นั่ง|จาก|<NE>ท่าอากาศยานทหาร กองบิน 46</NE>| |<NE>จ.พิษณุโลก</NE>|พร้อม|ด้วย|<NE>พระเจ้าวรวงศ์เธอ พระองค์เจ้าศรีรัศมิ์</NE>| |พระวรชายา|ฯ| |ทรง|เยี่ยม|ราษฎร|ผู้|ประสบ|อุทกภัย|ภาค|เหนือ|ที่|<NE>โรงเรียนบ้านน้ำลี</NE>|และ|<NE>สำนักสงฆ์บ้านน้ำลี</NE>| |<NE>ต.น้ำหมัน</NE>|
<NE>อ.ท่าปลา</NE>| |<NE>จ.อุตรดิตถ์</NE>|
โดย|มี| |<NE>ร.ต.ท.อุปฤทธิ์ ศรีจันทร์</NE>|ผู้|ว่า|ราชการ|จังหวัด|<NE>อุตรดิตถ์</NE>|กราบบังคมทูล|รายงาน|สรุป|ความ|เสียหาย|และ|ความ|คืบหน้า|เกี่ยว|กับ|การ|ให้|การ|ช่วยเหลือ|ผู้|ประสบ|อุทกภัย|ใน|พื้นที่|<NE>บ้านน้ำลี</NE>|ของ|ทาง|ราชการ|และ|กราบบังคมทูล|เบิก|<NE>นายนุกูล เดือนหงาย</NE>|ผู้|อำนวย|การ|<NE>โรงเรียนบ้านน้ำลี</NE>|เข้า|รับ|พระราชทาน|เงิน|กอง|ทุน|<NE>พระเจ้าหลานเธอ พระองค์เจ้าทีปังกรรัศมีโชติ</NE>|เพื่อ|ใช้|ใน|การ|
ประกอบ|อาหาร|กลาง|วัน|สำหรับ|นัก|เรียน|จำนวน|1|แสน|บาท|และ|อุปกรณ์|การเรียนการสอน|พร้อม|ทั้ง|เบิก|ผู้|แทน|ราษฎร|<NE>บ้านน้ำลี</NE>|จำนวน|100|ราย|เข้า|รับ|พระราชทาน|ถุง|ยัง|ชีพ|พระราชทาน|
จาก|นั้น|ทรง|พระดำเนิน|ทอดพระเนตร|อาคาร|เรียน|ทั้ง|ยัง|พระราชทาน|อุปกรณ์|การเรียนการสอน|แก่|ครู|ประจำ|ชั้น|และ|อุปกรณ์|การเรียนการสอน|แก่|ผู้|แทน|นัก|เรียน|ชาย|และ|หญิง|ของ|ชั้น|ต่างๆ| |และ|มี|พระปฏิสันถาร|กับ|ครู|ประจำ|ชั้น|และ|นัก|เรียน|ต่อ|มา|เสด็จ|ออก|จาก|อาคาร|เรียน|อนุบาล|ไป|ยัง|เต็นท์|โครงการ|ฟื้นฟู|พื้นที่|ประสบ|ภัย|<NE>บ้านน้ำลี</NE>|ทรง|รับฟัง|การ|บรรยาย|สรุป|ใน|การ|ให้|ความ|ช่วยเหลือ|ราษฎร|โดย|<NE>นายปีติพงศ์ พึ่งบุญ ณ อยุธยา</NE>|
ปลัด|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|<NE>นายชัยวัฒน์ สิทธิบุศย์</NE>| |อธิบดี|<NE>กรมพัฒนาที่ดิน</NE>|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |และ|<NE>นายเทอดศักดิ์ บุญยขจร</NE>|วิศวกร|ใหญ่|<NE>กรมชลประทาน</NE>|<NE>กระทรวงเกษตรและสหกรณ์</NE>| |และ|ทอดพระเนตร|แผน|งาน|โครงการ|ฟื้นฟู|พื้นที่|ประสบ|ภัย|<NE>บ้านน้ำลี</NE>|ของ|กรม|ต่างๆ| |ใน|กระทรวง| |(|<NE>กรมควบคุมมลพิษ</NE>|<NE>กรมทรัพยากรธรณี</NE>|
<NE>กรมทรัพยากรน้ำบาดาล</NE>|<NE>กรมส่งเสริมสุขภาพสิ่งแวดล้อม</NE>|<NE>กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช</NE>|)| |พร้อม|ทั้ง|ทอดพระเนตร|เครื่องมือ|สัญญาณ|เตือน|ภัย|อัตโนมัติ|ใน|การ|เกิด|เหตุ|อุทกภัย|แก่|ราษฎร| |หลัง|จาก|เสร็จ|พระราชภารกิจ|ต่างๆ| |แล้ว|ได้|เสด็จ|ฯ| |ไป|ยัง|<NE>โรงเรียนบ้านน้ำลี</NE>|และ|ประทับ|เฮลิคอปเตอร์|พระที่นั่ง|เสด็จ|ฯ| |กลับ|ยัง|<NE>ท่าอากาศยานทหารกองบิน 46</NE>| |<NE>จ.พิษณุโลก</NE>|เพื่อ|เสด็จ|
กลับ|<NE>วังศุโขทัย</NE>|
<NE>ตราด</NE>|ท่วม|สูง|สุด|2|เมตร|
ด้าน|สถานการณ์|น้ำ|ท่วม|ใน|พื้นที่|ภาค|ตะวัน|ออก|ผู้|สื่อ|ข่าว| |<NE>จ.ตราด</NE>|รายงาน|ว่า|จาก|ภาวะ|ฝน|ตก|หนัก|ใน|ระยะ|นี้|ทำ|ให้|น้ำ|ป่า|จาก|<NE>เทือกเขาบรรทัด</NE>|ไหล|บ่า|ลง|อ่าง|เก็บ|น้ำ|<NE>ห้วยแร้ง</NE>| |<NE>ต.ด่านชุมพล</NE>| |<NE>อ.บ่อไร่</NE>|และ|เอ่อ|ล้น|เข้า|ท่วม|พื้นที่|การ|เกษตร|และ|บ้านเรือน|ราษฎร|ใน|เขต| |<NE>ต.ห้วยแร้ง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.ตราด</NE>|ทำ|ให้|ชาว|บ้าน|ที่|อาศัย|
อยู่|ตาม|หมู่|บ้าน|ต่างๆ| |เดือดร้อน|ขาด|อาหาร|และ|น้ำ|ดื่ม|เพราะ|เส้นทาง|เข้า|หมู่|บ้าน|ถูก|น้ำ|ท่วม|เบื้อง|ต้น|องค์กร|ปกครอง|ส่วน|ท้องถิ่น|ได้|ประสาน|งาน|ชุด|กู้|ภัย|เพื่อ|ส่ง|ความ|ช่วยเหลือ|ไป|ถึง|ผู้|ประสบ|ภัย|
ส่วน|ที่| |<NE>อ.เขาสมิง</NE>|มี|พื้นที่|ถูก|น้ำ|ท่วม|ขยาย|วง|กว้าง|เช่น|กัน|โดย|ที่|<NE>บ้านเขาฉลาด</NE>|หมู่|7| |<NE>ต.เทพนิมิต</NE>|ระดับ|น้ำ|ท่วม|เส้นทาง|เข้า|หมู่|บ้าน|สูง|กว่า|2|เมตร|และ|น้ำ|ได้|เข้า|ท่วม|บ้านเรือน|ราษฎร|กว่า|50|หลังคาเรือน|มี|ผู้|ประสบ|ภัย|มาก|กว่า|400|คน|ที่|ได้|รับ|ความ|เดือดร้อน|ส่วน|ที่|<NE>บ้านวงศ์วัฒนา</NE>|หมู่|4| |<NE>ต.สะตอ</NE>| |<NE>อ.เขาสมิง</NE>|บ้านเรือน|
ราษฎร|17|หลังคาเรือน|ถูก|น้ำ|ท่วม|ระดับ|น้ำ|สูง|2|เมตร|เศษ|
สำหรับ|การ|ให้|ความ|ช่วยเหลือ|ผู้|ประสบ|ภัย|<NE>นายบุญช่วย เกิดสุคนธ์</NE>|ผู้|ว่า|ฯ| |<NE>ตราด</NE>|ได้|สั่งการ|ให้|องค์กร|ปกครอง|ส่วน|ท้องถิ่น|สำรวจ|ความ|เสียหาย|และ|ผู้|ที่|ได้|รับ|ผล|กระทบ|แจ้ง|ให้|ทาง|จังหวัด|ทราบ|เพื่อ|จะ|ระดม|เจ้าหน้าที่|ออก|ให้|ความ|ช่วยเหลือ|แจก|ถุง|ยัง|ชีพ|และ|น้ำ|ดื่ม|ต่อ|ไป|
<NE>แม่น้ำจันทบุรี</NE>|เอ่อ|หวั่น|ท่วม|ตัวเมือง|
ด้าน|สถานการณ์|ใน|พื้นที่| |<NE>จ.จันทบุรี</NE>|ที่|อยู่|ใน|ข่าย|ของ|การ|เตือน|ภัย|จาก|น้ำ|ท่วม|ฉับพลัน|เจ้าหน้าที่|จาก|<NE>กรมชลประทาน</NE>|นำ|อุปกรณ์|วัด|ระดับ|อัตรา|การ|ไหล|ของ|กระแส|น้ำ|บริเวณ|สะพาน|ข้าม|<NE>แม่น้ำจันทบุรี</NE>|ถนน|ริม|น้ำ|พบ|ว่า|จุด|วัด|ระดับ|น้ำ|ที่|<NE>เขื่อนยาง</NE>| |<NE>ต.จันทนิมิต</NE>|ระดับ|น้ำ|จาก|ปกติ|ที่|วัด|ได้|เมื่อ|เวลา|12|.|00| |<AB>น.</AB>| |อยู่|ที่|4|.|80|เมตร|และ|เวลา|14|.|00| |<AB>น.</AB>|
มี|ระดับ|น้ำ|สูง|ขึ้น|เป็น|5|.|20|เมตร|พบ|ว่า|ระยะ|เวลา|เพียง|2|ชั่วโมง|มี|ปริมาตร|น้ำ|ขึ้น|สูง|ถึง|40|<AB>ซม.</AB>| |โดย|เหลือ|อีก|ประมาณ|40|<AB>ซม.</AB>| |ก็|จะ|ไหล|เข้า|ท่วม|บ้านเรือน|ราษฎร|โดย|เฉพาะ|ย่าน|การ|
<NE>นายนิวัฒน์ พงษ์สิทธิถาวร</NE>|หัวหน้า|ป้องกัน|และ|บรรเทา|สาธารณภัย|<NE>จังหวัดจันทบุรี</NE>|กล่าว|ว่า|ได้|สั่งการ|ให้|เจ้าหน้าที่|เฝ้า|ระวัง|ด้วย|การ|ตรวจ|วัด|ระดับ|น้ำ|ตาม|พื้นที่|ต่างๆ| |ให้|รายงาน|เข้า|มา|เป็น|ระยะ|ใน|เวลา|ห่าง|กัน|ครั้ง|ละ|20|นาที|นอก|จาก|นี้|ยัง|ประสาน|ให้|เจ้าหน้าที่|ทุก|หน่วยงาน|ออก|ประชาสัมพันธ์|ประกาศ|เตือน|การ|ขน|สิ่งของ|เนื่อง|จาก|เกรง|ว่า|น้ำ|ป่า|จะ|ไหล|เข้า|ท่วม|
<NE>อ่างทอง</NE>|เขื่อน|กั้น|น้ำ|ทรุด|ตัว|
<NE>นายสุเทพ กาแก้ว</NE>|นายก|<NE>องค์การบริหารส่วนตำบล</NE>| |(|<NE>อบต.</NE>|)| |<NE>บางเสด็จ</NE>|<NE>อ.ป่าโมก</NE>| |<NE>จ.อ่างทอง</NE>|กล่าว|ว่า|เขต|รับผิดชอบ|ตั้งแต่|หมู่|1|-|6|ติด|กับ|<NE>แม่น้ำเจ้าพระยา</NE>|เป็น|พื้นที่|ลุ่ม|ระดับ|ต่ำ|ได้|สร้าง|เขื่อน|คัน|กั้น|น้ำ|ริม|<NE>แม่น้ำเจ้าพระยา</NE>|สูง|จาก|พื้น|ดิน|3|เมตร|ตลอด|แนว|ทั้ง|6|หมู่|บ้าน|เพื่อ|ป้องกัน|น้ำ|ท่วม|ตั้งแต่|ปี|2548| |ขณะ|นี้|
เขื่อน|คัน|กั้น|น้ำ|ทรุด|ตัว|พัง|ลง|<NE>แม่น้ำเจ้าพระยา</NE>|หลาย|จุด|ทั้งนี้|เนื่อง|จาก|ระดับ|น้ำ|ได้|สูง|ขึ้น|และ|มี|ความ|เร็ว|ไหล|แรง|กัด|เซาะ|ตลิ่ง|คัน|ดิน|พัง|
WWW.KOMCHADLUEK.NET|
วิสามัญ|ฯ| |พ่อค้า|ยาบ้า| |<AB>จ.ส.ต.</AB>|ล้อม|จับ|ถูก|ยิง|เจ็บ|
ตำรวจ|วิสามัญ|ฯ| |พ่อค้า|ยาบ้า|ราย|ใหญ่|<NE>เมืองอ่างทอง</NE>|หลัง|ก่อ|เหตุ|ยิง|ตำรวจ|ยศ| |<AB>จ.ส.ต.</AB>|อาการ|สาหัส|ตำรวจ|ยก|กำลัง|ล้อม|แต่|ไม่|ยอม|มอบ|ตัว|ยิง|สู้|จน|ถูก|ยิง|สวน|ดับ|
เมื่อ|เวลา|17|.|00| |<AB>น.</AB>| |วัน|ที่|5|กรกฎาคม|<NE>พล.ต.ต.ภาณุรัตน์ มีเพียร</NE>| |<AB>ผบก.</AB>|<NE>ภ.จว.อ่างทอง</NE>|รับ|แจ้ง|จาก| |<NE>พ.ต.ต.สุรพล ต้อยจัตุรัส</NE>|หัวหน้า|ชุด| |<NE>ป.ป.ส.</NE>| |<NE>ภ.จว.อ่างทอง</NE>|ว่า|ต้องการ|กำลัง|พล|สนับสนุน|เพื่อ|จับกุม|<NE>นายนิวัฒน์ เฉยช้า</NE>|หรือ|<NE>ไก่</NE>|อายุ|33|ปี|มี|พฤติกรรม|เป็น|เอเย่นต์|ยาบ้า|ราย|ใหญ่|ก่อ|เหตุ|ใช้|อาวุธ|ปืน|ไม่|ทราบ|
ขนาด|ยิง| |<NE>จ.ส.ต.เสรีย์ ผิววิลัย</NE>|อายุ|36|ปี| |<AB>ผบ.</AB>|หมู่|งาน|สืบสวน|<NE>หน่วยปฏิบัติการพิเศษ</NE>| |(|<NE>นพป.</NE>|)| |<NE>ภ.จว.อ่างทอง</NE>|ได้|รับ|บาดเจ็บ|สาหัส|ขณะ|นี้|ถูก|นำ|ตัว|ส่ง|<NE>โรงพยาบาลอ่างทองเวชการ</NE>| |(|<NE>หมอประเจิด</NE>|)| |ส่วน|ผู้|ก่อ|เหตุ|ซ่อน|ตัว|อยู่|ใน|บ้าน|พัก|หลัง|รับ|แจ้ง|จึง|นำ|กำลัง|ประมาณ|30|นาย|อาวุธ|ครบ|มือ|รุด|ไป|ตรวจสอบ|
ที่|เกิด|เหตุ|พบ|ว่า|เป็น|บ้าน|ไม้|สอง|ชั้น|ติด|กับ|ร้าน|รับ|ซื้อ|ของ|เก่า|เจ้าหน้าที่|กระจาย|กำลัง|ล้อม|ปิดกั้น|เส้นทาง|หลบหนี|ด้วย|ความ|ระมัดระวัง|เนื่อง|จาก|<NE>นายนิวัฒน์</NE>|ใช้|อาวุธ|ปืน|ยิง|เข้า|ใส่|เป็น|ระยะ|เจ้าหน้าที่|จึง|พยายาม|รุก|คืบ|ยัง|บ้าน|พัก|เพื่อ|จับกุม|ตัว|ขณะ|นั้น|<NE>นายนิวัฒน์</NE>|ที่|อยู่|ใน|สภาพ|จนตรอก|พยายาม|วิ่ง|ลง|มา|จาก|ชั้น|2|ก่อน|ใช้|อาวุธ|ปืน|ยิง|เพื่อ|เบิก|ทาง|หลบหนี|เจ้าหน้าที่|จึง|ใช้|อาวุธ|ปืน|ยิง|สวน|ถูก|ศีรษะ|
1|นัด|ชายโครง|ซ้าย|1|นัด|เสีย|ชีวิต|ที่|หน้า|ห้องน้ำ|ภาย|ใน|บ้าน|เลข|ที่|ดัง|
ใกล้|กัน|พบ|อาวุธ|ปืน|ที่|<NE>นายนิวัฒน์</NE>|ใช้|ก่อ|เหตุ|เป็น|ปืน|ขนาด| |.|38|ตก|อยู่|1|กระบอก|ภาย|ใน|รังเพลิง|พบ|ปลอก|กระสุน|ยิง|แล้ว|5|ปลอก|ตรวจสอบ|ใน|บ้าน|พัก|พบ|ยาบ้า|1|,|000|เม็ด|อุปกรณ์|การ|เสพ|จำนวน|หนึ่ง|จึง|เก็บ|ไว้|เป็น|หลักฐาน|
ด้าน| |<NE>พ.ต.ต.สุรพล ต้อยจัตุรัส</NE>|<AB>หน.</AB>|<NE>ป.ป.ส.</NE>| |<NE>ภ.จว.อ่างทอง</NE>|กล่าว|ว่า|ทราบ|ว่า|จะ|มี|การ|ส่งมอบ|ยาบ้า|ที่|บ้าน|หลัง|ดัง|กล่าว|จึง|นำ|กำลัง|เข้า|จับกุม|ขณะ|ที่|ปิด|ล้อม|บ้าน|หลัง|ดัง|กล่าว| |<NE>จ.ส.ต.เสรีย์</NE>|ขึ้น|ไป|บน|บ้าน|แสดง|ตน|เพื่อ|เข้า|จับกุม|ก็|พบ|<NE>นายนิวัฒน์</NE>|กำลัง|นับ|ยา|อยู่|บน|บ้าน|พัก|ตาม|ลำพัง|เมื่อ|<NE>นายนิวัฒน์</NE>|เห็น|เจ้าหน้าที่|จึง|ใช้|อาวุธ|ปีน|ยิง|เข้า|
ใส่|ทันที|ทำ|ให้|กระสุน|ถูก|กลาง|หลัง|ของ| |<NE>จ.ส.ต.เสรีย์</NE>| |ก่อน|พยุง|ตัว|กระโดด|หน้าต่าง|หลบหนี|
