WWW.KOMCHADLUEK.NET|
<NE>อุตุฯ</NE>|ออก|ประกาศ|เตือน|8|<AB>จ.</AB>|จะ|มี|ฝน|ตก|หนัก|ใน|1|-|2|วัน|นี้| |
<NE>กรมอุตุนิยมวิทยา</NE>| |ออก|ประกาศ|เตือน|เมื่อ|เวลา| |07|.|00| |<AB>น.</AB>|วัน|นี้| |(|11|<AB>ต.ค.</AB>|)| |ให้|ประชาชน|ใน|พื้นที่| |8| |จังหวัด|เตรียม|รับมือ|ฝน|ตก|หนัก|ใน|ช่วง| |1| |-| |2| |วัน|นี้| |
<NE>กรมอุตุนิยมวิทยา</NE>| |รายงาน|สภาวะ|อากาศ|ทั่วไป| |ร่อง|ความ|กด|อากาศ|ต่ำ|ที่|พาดผ่าน|ภาค|กลาง|ตอน|ล่าง| |ภาค|ใต้|ตอน|บน|และ|ภาค|ตะวัน|ออก|มี|กำลัง|ค่อนข้าง|แรง| |ลักษณะ|เช่น|นี้|ทำ|ให้|ภาค|ตะวัน|ออก| |ภาค|กลาง| |รวม|ทั้ง|<NE>กรุงเทพมหานคร</NE>|และ|ปริมณฑล| |และ|ภาค|ใต้| |มี|ฝนฟ้า|คะนอง| |มี|ฝน|ตก|หนัก|บาง|แห่ง| |ขอ|ให้|ประชาชน|บริเวณ|พื้นที่|เสี่ยง|ภัย|และ|พื้นที่|ลุ่ม|บริเวณ|<NE>จังหวัดปราจีนบุรี</NE>| |<NE>จันทบุรี</NE>| |<NE>ตราด</NE>| |<NE>เพชรบุรี</NE>| |<NE>ประจวบคีรีขันธ์</NE>| |<NE>ชุมพร</NE>| |<NE>ระนอง</NE>| |และ|<NE>พังงา</NE>| |ระมัดระวัง|อันตราย|ภัย|จาก|ฝน|ตก|หนัก| |น้ำ|ท่วม|ฉับพลัน| |และ|น้ำ|ป่า|ไหลหลาก|ใน|ระยะ| |1|-|2| |วัน|นี้| |สำหรับ|ภาค|เหนือ|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ|เริ่ม|มี|ฝน|ลด|ลง|พยากรณ์|อากาศ|ตั้งแต่|เช้า|วัน|นี้| |(|11| |<AB>ต.ค.</AB>|49|)| |จนถึง|เช้า|วัน|พรุ่ง|นี้| |
ภาค|เหนือ| |มี|ฝนฟ้า|คะนอง|กระจาย| |ร้อย|ละ| |40| |ของ|พื้นที่|และ|ฝน|ตก|หนัก|บาง|แห่ง|ที่|<NE>จังหวัดเชียงใหม่</NE>| |<NE>ตาก</NE>| |และ|<NE>เพชรบูรณ์</NE>| |
ภาค|ตะวัน|ออก|เฉียง|เหนือ| |มี|ฝนฟ้า|คะนอง|เป็น|แห่ง|ๆ| |ร้อย|ละ| |30| |ของ|พื้นที่| |ส่วน|มาก|บริเวณ|<NE>จังหวัดเลย</NE>| |<NE>ชัยภูมิ</NE>| |<NE>นครราชสีมา</NE>| |และ|<NE>อุบลราชธานี</NE>| |
ภาค|กลาง|ฝนฟ้า|คะนอง|เกือบ|ทั่วไป| |ร้อย|ละ| |70| |ของ|พื้นที่| |และ|มี|ฝน|ตก|หนัก|บาง|แห่ง| |ส่วน|มาก|บริเวณ|<NE>จังหวัดนครสวรรค์</NE>| |<NE>อุทัยธานี</NE>| |<NE>ชัยนาท</NE>| |<NE>สุพรรณบุรี</NE>| |<NE>พระนครศรีอยุธยา</NE>| |และ|<NE>กาญจนบุรี</NE>| |
ภาค|ตะวัน|ออก|มี|ฝนฟ้า|คะนอง|เกือบ|ทั่วไป| |ร้อย|ละ| |70| |ของ|พื้นที่|และ|มี|ฝน|ตก|หนัก|บาง|แห่ง|บริเวณ|<NE>จังหวัดปราจีนบุรี</NE>| |<NE>ชลบุรี</NE>| |<NE>ระยอง</NE>| |<NE>จันทบุรี</NE>| |และ|<NE>ตราด</NE>| |ต่ำ|สุด| |24| |องศา| |ลม|ตะวัน|ตก|เฉียง|ใต้| |ความ|เร็ว| |15|-|35| |<AB>กม.</AB>|/|<AB>ชม.</AB>| |ทะเล|มี|คลื่น|สูง| |1|-|2| |เมตร| |
ภาค|ใต้|ฝั่ง|ตะวัน|ออก| |มี|ฝนฟ้า|คะนอง|เกือบ|ทั่วไป| |ร้อย|ละ| |70| |ของ|พื้นที่| |และ|มี|ฝน|ตก|หนัก|บาง|แห่ง| |บริเวณ|<NE>จังหวัดเพชรบุรี</NE>| |<NE>ประจวบคีรีขันธ์</NE>| |<NE>ชุมพร</NE>| |<NE>สุราษฎร์ธานี</NE>| |<NE>นครศรีธรรมราช</NE>| |<NE>พัทลุง</NE>| |และ|<NE>สงขลา</NE>| |ลม|ตะวัน|ตก|เฉียง|ใต้| |ความ|เร็ว| |20|-|35| |<AB>กม.</AB>|/|<AB>ชม.</AB>| |ทะเล|มี|คลื่น|สูง|ประมาณ| |2| |เมตร| |
ภาค|ใต้|ฝั่ง|ตะวัน|ตก| |มี|ฝนฟ้า|คะนอง|เกือบ|ทั่วไป| |ร้อย|ละ| |70| |ของ|พื้นที่| |และ|มี|ฝน|ตก|หนัก|บาง|แห่ง| |ส่วน|มาก|บริเวณ|<NE>จังหวัดระนอง</NE>| |<NE>พังงา</NE>| |และ|<NE>ภูเก็ต</NE>| |ลม|ตะวัน|ตก|เฉียง|ใต้| |ความ|เร็ว| |20|-|35| |<AB>กม.</AB>|/|<AB>ชม.</AB>| |ทะเล|มี|คลื่น|สูง| |ประมาณ| |2| |เมตร| |
<NE>กรุงเทพมหานคร</NE>|และ|ปริมณฑล| |มี|ฝนฟ้า|คะนอง|เกือบ|ทั่วไป| |ร้อย|ละ| |70| |ของ|พื้นที่| |และ|มี|ฝน|ตก|หนัก|บาง|แห่ง| |
เกณฑ์|และ|ปริมาณ|ฝน|เป็น|มิลลิเมตร|ตาม|ภาค|ต่างๆ| |มี|ดัง|นี้| |
ภาค|เหนือ| |ที่|<NE>อำเภอหล่มสัก</NE>| |<NE>จังหวัดเพชรบูรณ์</NE>| |88|.|1| |
ภาค|ตะวัน|ออก|เฉียง|เหนือ| |ที่|<NE>ตำบลนาโป่ง</NE>| |<NE>อำเภอเมือง</NE>| |<NE>จังหวัดเลย</NE>| |75|.|0| |
ภาค|กลาง| |ที่|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดราชบุรี</NE>| |64|.|3| |
ภาค|ตะวัน|ออก| |ที่|<NE>อำเภอคลองใหญ่</NE>| |<NE>จังหวัดตราด</NE>| |64|.|3| |
ภาค|ใต้|ฝั่ง|ตะวัน|ออก| |ที่|<NE>ตำบลควนกุฏ</NE>| |<NE>อำเภอเมือง</NE>| |<NE>จังหวัดพัทลุง</NE>| |44|.|8| |
ภาค|ใต้|ฝั่ง|ตะวัน|ตก| |ที่|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดระนอง</NE>| |85|.|6| |
<NE>กรุงเทพมหานคร</NE>| |ที่|<NE>ศูนย์การประชุมแห่งชาติสิริกิติ์</NE>| |<NE>เขตคลองเตย</NE>| |<NE>กรุงเทพมหานคร</NE>| |144|.|1| |
อิทธิพล|น้ำ|ทะเล|ใน|<NE>แม่น้ำเจ้าพระยา</NE>| |ที่|หน้า|<NE>กองบัญชาการกองทัพเรือ</NE>| |คำนวณ|โดย|<NE>กรมอุทกศาสตร์</NE>| |<NE>กองทัพเรือ</NE>| |
น้ำ|ขึ้น|เต็มที่|เวลา| |10|.|12| |<AB>น.</AB>|สูง|กว่า|ระดับ|ทะเล|ปานกลาง| |2| |เมตร| |5| |เซนติเมตร| |และ|เวลา| |19|.|40| |<AB>น.</AB>|สูง|กว่า|ระดับ|ทะเล| |ปานกลาง| |2| |เมตร| |1| |เซนติเมตร| |
น้ำ|ลง|เต็มที่|เวลา| |04|.|04| |<AB>น.</AB>| |สูง|กว่า|ระดับ|ทะเล|ปานกลาง| |87| |เซนติเมตร| |และ|เวลา| |14|.|56| |<AB>น.</AB>| |สูง|กว่า|ระดับ|ทะเล|ปานกลาง| |1| |เมตร| |70| |เซนติเมตร| |
วัน|นี้| |ที่|<NE>ประภาคารกาญจนาภิเษก</NE>| |<NE>แหลมพรหมเทพ</NE>| |<NE>จังหวัดภูเก็ต</NE>| |ดวง|อาทิตย์|ตก|เวลา| |18|.|13| |<AB>น.</AB>| |
<NE>กรุงเทพมหานคร</NE>| |ดวง|อาทิตย์|ตก|เวลา| |18|.|01| |<AB>น.</AB>| |
WWW.KOMCHADLUEK.NET|
<NE>เกาหลีเหนือ</NE>|เตือน|อาจ|ยิง|หัว|รบ|นิวเคลียร์|ถ้า|<NE>สหรัฐ</NE>|ไม่|อ่อนข้อ|ให้| |
เจ้าหน้าที่|เกาหลี|เหนือ|เตือน| |อาจ|ยิง|ขีปนาวุธ|ติด|หัว|รบ|นิวเคลียร์| |ถ้า|<NE>สหรัฐ</NE>|ไม่|ยอม|อ่อนข้อ|ให้| |
<NE>สำนักข่าวยนฮัพ</NE>| |ของ|<NE>เกาหลีใต้</NE>| |รายงาน|อ้าง|การ|เปิดเผย|ของ|เจ้าหน้าที่|ทางการ|เกาหลี|เหนือ|ที่| |
ไม่|เปิดเผย|นาม|ใน|<NE>กรุงปักกิ่ง</NE>| |เป็น|การ|เตือน|ว่า| |<NE>เกาหลีเหนือ</NE>|อาจ|เปิดฉาก|ยิง|ขีปนาวุธ|ติด|หัว|รบ|นิวเคลียร์| |เว้น|แต่|ว่า| |<NE>สหรัฐ</NE>|จะ|ยอม|อ่อนข้อ|ให้| |ซึ่ง|<NE>เกาหลีเหนือ</NE>|หวัง|ว่า| |สถานการณ์|ที่|เกิด|ขึ้น|จะ|ได้|รับ|การ|แก้ไข| |ก่อน|เหตุการณ์|ที่|ไม่|น่า|พึงพอใจ|อัน|เกิด|จาก|การ|ยิง|ขีปนาวุธ|นิวเคลียร์|ของ|<NE>เกาหลีเหนือ</NE>|จะ|บังเกิด|ขึ้น| |ซึ่ง|ขึ้น|อยู่|กับ|ปฏิกิริยา|ตอบโต้|จาก|ฝ่าย|<NE>สหรัฐ</NE>|ด้วย|ว่า|จะ|เอา|อย่าง|ไร| |
เจ้าหน้าที่|คน|เดิม| |กล่าว|ด้วย|ว่า| |ที่|สำคัญ|เหนือ|อื่น|ใด|คือ| |<NE>เกาหลีเหนือ</NE>|ต้องการ|ความ|มั่นคง|ให้|กับ|ระบอบ|ของ|ตัว|เอง| |และ|ยัง|อธิบาย|ถึง|การ|ทดลอง|นิวเคลียร์|ใต้|ดิน|ที่|เพิ่ง|ผ่าน|ไป|ว่า| |เป็น|การ|ย้ำ|จุดมุ่งหมาย|ว่า|ต้องการ|เจรจา|กับ|<NE>สหรัฐ</NE>| |ทั้ง|ใน|รูปแบบ|การ|เมือง|และ|การ|ฑูต| |และ|ยัง|บอก|ด้วย|ว่า|<NE>เกาหลีเหนือ</NE>|พร้อม|จะ|ละ|ทิ้ง|โครงการ|นิวเคลียร์| |และ|รื้อ|ฟื้น|การ|เจรจา| |6| |ฝ่าย| |ถ้า|<NE>สหรัฐ</NE>|หัน|มา|ใช้|มาตรการ|ที่|สอดคล้อง|กัน| |
<NE>สหรัฐ</NE>| |<NE>รัสเซีย</NE>| |<NE>จีน</NE>| |<NE>เกาหลีใต้</NE>|และ|<NE>ญี่ปุ่น</NE>| |ต่าง|พยายาม|เจรจา|กับ|<NE>เกาหลีเหนือ</NE>| |เพื่อ|ให้|ยอม|ละ|ทิ้ง|โครงการ|อาวุธ|นิวเคลียร์| |เพื่อ|แลกเปลี่ยน|กับ|ความ|ช่วยเหลือ|ทาง|เศรษฐกิจ|และ|การ|ฑูต| |แต่|<NE>เกาหลีเหนือ</NE>|ได้|ทิ้ง|การ|เจรจา|กลางคัน| |เมื่อ|เดือน|พฤศจิกายน|ปี|ที่|แล้ว| |เพื่อ|ประท้วง|<NE>สหรัฐ</NE>| |ที่|กดดัน|ด้าน|การ|เงิน| |พร้อม|เรียกร้อง|ของ|เจรจา|โดย|ตรง|แบบ|ทวิภาคี| |
เจ้าหน้าที่|คน|เดิม| |กล่าว|ว่า| |<NE>เกาหลีเหนือ</NE>|จะ|ไม่|ยอม|ก้มหัว|ให้|กับ|แรง|กดดัน|ของ|นานา|ชาติ| |ซึ่ง|หมาย|ถึง|ความ|เป็น|ไป|ได้|ว่า|จะ|ถูก|คว่ำบาตร|จาก|<NE>สหประชาชาติ</NE>| |ด้าน|<NE>นายผัก กิล-ยน</NE>| |ฑูต|<NE>เกาหลีเหนือ</NE>|ประจำ|<NE>สหประชาชาติ</NE>| |กล่าว|ว่า| |<NE>เกาหลีเหนือ</NE>|ควร|ได้|รับ|การ|แสดง|ความ|ยินดี|ต่อ|การ|ทดลอง|นิวเคลียร์|ครั้ง|แรก| |แทน|ที่|จะ|ถูก|ประนาม|จาก|ประชาคม|นานา|ชาติ| |
WWW.KOMCHADLUEK.NET|
2|ครู|ข่มขืน|นัก|เรียน| |เข้า|พบ|ตำรวจ|รับ|ทราบ|ข้อ|หา|เพิ่ม| |
สอง|ครู|ถูก|กล่าวหา|ข่มขืน|นัก|เรียน| |เข้า|พบ|ตำรวจ|รับ|ทราบ|ข้อ|หา|เพิ่ม| |ยัง|ยัน|ใน|ความ|บริสุทธิ์| |ด้าน|การ|สอบสวน|เชื่อ|สรุป|สำนวน|สั่ง|ฟ้อง|ได้|ภาย|ใน|สัปดาห์|นี้| |
เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>| |วัน|ที่| |10| |ตุลาคม| |<NE>นายลอน โสรกนิษฐ์</NE>| |อาจารย์| |2| |ระดับ| |7| |ครู|ประจำ|ชั้น|ประถมศึกษา|ปี|ที่| |2| |และ|<NE>นายพิมล ชุ้นศรี</NE>| |อายุ| |48| |ปี| |อาจารย์| |2| |ระดับ| |7| |ครู|พละ| |โรง|เรียน|แห่ง|หนึ่ง| |ซึ่ง|ตก|เป็น|ผู้|ต้อง|หา|คดี|ข่มขืน|กระทำ|ชำเรา|และ|กระทำ|อนาจาร|เด็ก|นัก|เรียน|หญิง|ใน|โรง|เรียน| |5| |ราย| |อายุ| |8|-|9| |ปี| |พร้อม|ด้วย|<NE>นายกิ่งแก้ว โยมเมือง</NE>| |ทนายความ| |เข้า|พบ| |<NE>พ.ต.ต.ชูศักดิ์ อภัยภักดิ์</NE>| |<AB>พงส.</AB>|(|<AB>สบ</AB>| |2|)| |กลุ่ม|งาน|สอบสวน| |<NE>กองบังคับการปราบปรามการกระทำผิดต่อเด็ก เยาวชน และสตรี</NE>| |(|<NE>บก.ปดส.</NE>|)| |เพื่อ|รับ|ทราบ|ข้อ|กล่าวหา|เพิ่มเติม| |โดย|ใช้|เวลา|ใน|การ|สอบสวน|แจ้ง|ข้อ|กล่าวหา|กว่า| |4| |ชั่วโมง| |
<NE>นายกิ่งแก้ว</NE>| |กล่าว|ว่า| |ได้|นำ|<NE>นายลอน</NE>|และ|<NE>นายพิมล</NE>| |มา|พบ|พนักงาน|สอบสวน|เพื่อ|รับ|ทราบ|ข้อ|กล่าวหา|และ|สอบ|ปากคำ|เพิ่มเติม| |โดย|กรณี|ของ|เด็ก|ผู้|เสียหาย|ราย|ที่| |5| |ซึ่ง|กล่าวหา|ว่า|<NE>นายลอน</NE>|ข่มขืน|กระทำ|ชำเรา|ใน|ห้อง|พยาบาล|นั้น| |พนักงาน|สอบสวน|ได้|แจ้ง|ข้อ|หา|<NE>นายลอน</NE>| |เพิ่มเติม|อีก| |2| |ข้อ|หา| |คือ| |ข่มขืน|กระทำ|ชำเรา|เด็ก|อายุ|ไม่|เกิน| |13| |ปี| |และ|นอก|จาก|นี้| |ยัง|มี|กรณี|ที่|กล่าวหา|ว่า|หลัง|จาก|กระทำ|ผิด|ที่|โรง|แรม|แล้ว| |<NE>นายลอน</NE>|ได้|พา|เด็ก|ผู้|เสียหาย| |4| |คน|กลับ|ไป|ที่|บ้าน|พัก|และ|ทำ|การ|อนาจาร|ซ้ำ|อีก| |พนักงาน|สอบสวน|จึง|แจ้ง|ข้อ|หา|เพิ่ม|อีก|ใน|ข้อ|หา|กระทำ|อนาจาร|เด็ก| |รวม|แล้ว|<NE>นายลอน</NE>|ถูก|แจ้ง|ข้อ|หา|เพิ่ม|อีก| |3| |ข้อ|หา| |ส่วน|ของ|<NE>นายพิมล</NE>|นั้น| |พนักงาน|สอบสวน|ได้|เรียก|มา|สอบ|ปากคำ|เพิ่มเติม|ใน|ประเด็น|ภาพ|ถ่าย|บริเวณ|โรง|เรียน|เท่า|นั้น| |
<NE>นายลอน</NE>| |กล่าว|ว่า| |ขอ|ยืนยัน|ว่า|ไม่|ได้|กระทำ|ตาม|ที่|ถูก|กล่าวหา|และ|ยัง|รู้สึก|งง|ๆ| |ไม่|รู้|ว่า|เรื่อง|เป็น|มา|อย่าง|ไร|ถึง|มา|ลง|ที่|ตน|และ|<NE>นายพิมล</NE>| |จึง|ต้อง|เอา|ความ|จริง|มา|ต่อสู้|เพื่อ|พิสูจน์|ตัว|เอง| |ส่วน|ชีวิต|ความ|เป็นอยู่|ทุก|วัน|นี้|ก็|ได้|รับ|ความ|เดือดร้อน|เรื่อง|ที่อยู่อาศัย|และ|ราย|ได้|ที่|ขาดหาย|ไป| |ก็|คง|ต้อง|รอ|ให้|เรื่อง|จบ|ก่อน| |แต่|ยัง|โชค|ดี|ที่|ระหว่าง|นี้|มี|เพื่อน|ๆ| |ครู|คอย|ช่วยเหลือ|บ้าง|เป็น|ครั้งคราว| |
<NE>พ.ต.ต.ชูศักดิ์</NE>| |กล่าว|ว่า| |ได้|เรียก|ผู้|ต้อง|หา|ทั้ง|สอง|มา|แจ้ง|ข้อ|กล่าวหา|เพิ่มเติม| |เนื่อง|จาก|การ|สอบสวน|คดี|นี้|มี|รายละเอียด|ใน|ข้อ|เท็จจริง|หลาย|กรณี|อยู่|ใน|เรื่อง|เดียว|กัน| |ถือ|ว่า|เป็น|การ|กระทำ|ผิด|กรรม|เดียว|แต่|ผิด|กฎหมาย|หลาย|บท| |เมื่อ|สอบสวน|พบ|การ|กระทำ|ผิด|เพิ่มเติม|จึง|ต้อง|เรียก|ผู้|ต้อง|หา|มา|แจ้ง|ข้อ|กล่าวหา| |ส่วน|การ|สอบสวน|รวบรวม|หลักฐาน|ใน|คดี|นี้|พนักงาน|สอบสวน|ได้|ส่ง|สำนวน|ให้|อัยการ|ไป|แล้ว|บาง|ส่วน| |ส่วน|ที่|เหลือ|ทั้งหมด|คาด|ว่า|จะ|สรุป|สำนวน|ได้|ภาย|ใน|สัปดาห์|นี้| |
WWW.KOMCHADLUEK.NET|
แม่ค้า|<NE>ตลาดต้นยาง</NE>|ยัวะ| |สาด|ปลาร้า|ไล่|<AB>ตร.</AB>|รื้อ|แผง| |
<NE>ทน.อุบลฯ</NE>| |ประสาน|ขอ|กำลัง| |<AB>ตร.</AB>|100| |นาย| |พร้อม|รถ|ดับ|เพลิง|และ|รถ|หก|ล้อ| |20| |คัน| |ขนย้าย|แผง|ขาย|ของ|<NE>ตลาดต้นยาง</NE>| |ด้าน|ผู้|ประกอบ|การ|ยัวะ|ไล่|ทุบ|รถ| |น้ำ|ปลาร้า|-|น้ำ|ปลา|สาด|ขับไล่| |
เมื่อ|เวลา| |09|.|30| |<AB>น.</AB>| |วัน|ที่| |10| |ตุลาคม| |<NE>พ.ต.ต.ปวีณ แข็งเขตการณ์</NE>| |สารวัตร|เวร| |<NE>สภ.อ.เมืองอุบลราชธานี</NE>| |รับ|แจ้ง|จาก| |<NE>นายคำพัน มูลสาร</NE>| |นิติกร| |7|<AB>วช.</AB>| |<NE>เทศบาลนครอุบลราชธานี</NE>| |เพื่อ|ขอ|กำลัง|ตำรวจ|ร่วม|ปฏิบัติการ|กับ|พ่อค้า|แม่ค้า|ที่|จำหน่าย|สินค้า|ใน|<NE>ตลาดต้นยาง</NE>| |<NE>ถ.ศรีณรงค์</NE>| |<NE>ต.ในเมือง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. อุบลราชธานี</NE>| |ซึ่ง|ฝ่าฝืน|คำ|สั่ง|ของ|เจ้าพนักงาน|ท้องถิ่น| |และ|เพื่อ|ดำเนิน|การ|ตาม| |<AB>พ.ร.บ.</AB>|รักษา|ความ|สะอาด|และ|ความ|เป็น|ระเบียบเรียบร้อย|ของ|บ้านเมือง| |<AB>พ.ศ.</AB>| |2535| |
ต่อ|มา|<NE>นางรจนา กัลป์ตินันท์</NE>| |นายก|เทศมนตรี|<NE>เทศบาลนครอุบลราชธานี</NE>| |พร้อม|ด้วย|กำลัง|เจ้าหน้าที่| |<AB>อปพร.</AB>| |เจ้าหน้าที่|เทศกิจ| |และ| |ตำรวจ| |<NE>สภ.อ.เมืองอุบลราชธานี</NE>| |นำ|โดย|<NE>พ.ต.ท.สุรัตน์ ส่งเสริม</NE>| |รอง|<AB>ผกก.จร.</AB>|รวม|เจ้าหน้าที่|ทั้งหมด|ประมาณ| |100| |นาย| |นำ|รถ|บรรทุก|หก|ล้อ|และ|รถ|ดับ|เพลิง|เกือบ| |20| |คัน| |เข้า|เก็บ|สิ่งของ|ที่|พ่อค้า|แม่ค้า|ใช้|วาง|จำหน่าย|สินค้า|ริม|สอง|ข้าง|ถนน| |
เมื่อ|เจ้าหน้าที่|เก็บ|โต๊ะ| |ร่ม| |เก้าอี้|ของ|พ่อค้า|แม่ค้า|บริเวณ|ด้าน| |<NE>ถ.ศรีณรงค์</NE>|ตัด|กับ| |<NE>ถ.พลแพน</NE>| |ประมาณ| |10| |ร้าน| |ปรากฏ|ว่า|มี|กลุ่ม|พ่อค้า|แม่ค้า|ที่|เห็น|เหตุการณ์|พา|กัน|มา|รวม|ตัว|จน|เกิด|การ|ปะทะ|กับ|กำลัง|ตำรวจ| |สร้าง|ความ|ชุลมุนวุ่นวาย|อยู่|ประมาณ| |10| |นาที| |ระหว่าง|นั้น|เมื่อ|ตำรวจ|เห็น|ผู้|สื่อ|ข่าว|และ|ช่าง|ภาพ|เดินทาง|ไป|ถึง| |จึง|ทยอย|เดิน|กลับ|ไป|ขึ้น|รถ| |โดย|มี|กลุ่ม|พ่อค้า|แม่ค้า|ที่|ยัง|อยู่|ใน|อารมณ์|โกรธ|ขว้างปา|ขวด|น้ำ|ปลา| |น้ำ|ปลาร้า|ใส่| |และ|ไล่|ตาม|ไป|ทุบ|รถ|ตู้|ของ|<NE>นางรจนา</NE>|และ|เจ้าหน้าที่|ระดับ|สูง|ของ|เทศบาล|ที่|มา|อำนวย|การ|รื้อ|แผง| |
ขณะ|เดียว|กัน| |มี|พ่อค้า|แม่ค้า|อีก|กลุ่ม|นำ|รถ|กระบะ|มา|ปิด|กั้น|ล้อม|ทาง|เข้า|ออก|รถ|ของ|เทศบาล|ที่|เข้า|มา|ขนย้าย|สิ่งของ| |ทำ|ให้|ตำรวจ|ต้อง|ทิ้ง|รถ|ดับ|เพลิง| |และ|รถ|บรรทุก|ไว้|ใน|ตลาด| |3| |คัน| |หลัง|จาก|นั้น|กลุ่ม|พ่อค้า|แม่ค้า|ได้|ตาม|ไป|ที่|สำนัก|งาน|เทศบาล| |เพื่อ|ชี้แจง|สาเหตุ|ที่|ไม่|ยอม|ย้าย|ไป|ขาย|ที่|ตลาด|แห่ง|ใหม่|ที่|เทศบาล|จัด|ให้| |เพราะ|ขาย|ของ|ไม่|ได้| |รวม|ทั้ง|มี|จำนวน|แผง|วาง|จำหน่าย|สินค้า|น้อย|กว่า|จำนวน|พ่อค้า|แม่ค้า|ที่|มี|อยู่| |จึง|จำเป็น|ต้อง|รวม|ตัว|กลับ|มา|ขาย|ที่|เดิม|ต่อ|ไป| |
WWW.KOMCHADLUEK.NET|
เอกชน|ระนอง|เกาะติด|ยุทธศาสตร์|เศรษฐกิจ|พม่า| |คาด|กระทบ|หลาย|ด้าน| |
<NE>ตันฉ่วย</NE>| |ส่ง|มือขวา|"|<NE>คิ่น ซอ อู้</NE>|"|คุม|เขต|เศรษฐกิจ|ด้าน|ใต้|ย่าน|<NE>เขตตะนาวศรี</NE>| |
หลัง|ปรับ|นโยบาย|ดัน|<NE>ทวาย</NE>|เป็น|ประตู|การ|ค้า|สู่|<NE>อินเดีย</NE>|-|<NE>เอเชียกลาง</NE>| |หวัง|ช่วงชิง|ความ|ได้เปรียบ|จาก|<NE>ไทย</NE>| |เอกชน|ระนอง|สั่ง|จับตา| |ยัน|ได้|รับ|ผล|กระทบ|โดย|ตรง| |หลัง|พบ|มี|นัก|ธุรกิจ|ทั้ง|<NE>ไทย</NE>|และ|ต่าง|ประเทศ|บ่าย|หน้า|สู่|ท่า|เรือ|น้ำ|ลึก|แห่ง|ใหม่| |
แหล่ง|ข่าว|ระดับ|สูง|ด้าน|ความ|มั่นคง|ของ|<NE>พม่า</NE>| |เปิดเผย|ว่า| |การ|ปรับเปลี่ยน|นโยบาย|การ|พัฒนา|ประเทศ|ของ|<NE>พม่า</NE>|เพื่อ|ให้|เกิด|ความ|เจริญ|ทัดเทียม|กับ|ประเทศ|เพื่อนบ้าน|ใน|ด้าน|ต่างๆ| |รวม|ไป|ถึง|ผลักดัน|สภาวะ|เศรษฐกิจ|ภาย|ใน| |อัตรา|การ|จ้าง|งาน|ที่|จะ|เพิ่ม|มาก|ขึ้น| |เพื่อ|ให้|สำเร็จ|ผล|ตาม|เป้าหมาย| |<NE>พม่า</NE>|จึง|ได้|โยกย้าย|สับเปลี่ยน|กำลัง|คน|ให้|สอดคล้อง|กับ|ยุทธศาสตร์|การ|พัฒนา|ประเทศ| |
โดย|เฉพาะ|ใน|ส่วน|ของ|พื้นที่|ภาค|ใต้|ใน|<NE>เขตตะนาวศรี</NE>| |ซึ่ง|ประกอบ|ด้วย| |<NE>จ. ทวาย</NE>| |<NE>จ. มะริด</NE>| |และ| |<NE>จ. เกาะสอง</NE>| |ซึ่ง|ถือ|เป็น|จุด|ยุทธศาสตร์|สำคัญ|ที่|<NE>พม่า</NE>|ต้องการ|ช่วงชิง|ความ|ได้เปรียบ|จาก|<NE>ไทย</NE>| |ที่| |<NE>พล.อ.อาวุโส ตัน ฉ่วย</NE>| |ประธาน|<NE>เอสพีดีซี</NE>| |(|<NE>State Peace and Development Council</NE>|)| |ซึ่ง|ถือ|เป็น|ผู้|บริหาร|สำคัญ|ลำดับ|ที่| |1| |ของ|<NE>พม่า</NE>| |ถึง|กับ|ส่ง|คน|ใกล้ชิด|ชื่อ|<NE>พลจัตวาคิ่น ซอ อู้</NE>| |ลง|มา|คุม|พื้นที่|ทาง|ตอน|ใต้|ใน|ตำแหน่ง|ประธาน|<NE>สภาเสรีภาพและพัฒนาแห่งรัฐชาติตะนาวศรี</NE>| |
ขณะ|นี้|ท่า|เรือ|น้ำ|ลึก|ขนาด|ใหญ่|โดย|ความ|ร่วมมือ|ทั้ง|จาก|เอกชน|ไทย| |โดย|มี|<NE>บริษัท ปตท.</NE>|เป็น|หัวเรือ|ใหญ่| |ร่วม|กับ|<NE>กระทรวงการก่อสร้าง</NE>|ของ|<NE>พม่า</NE>| |<NE>สำนักงานเอสพีดีซี</NE>| |<NE>ภาคตะนาวศรี</NE>| |ได้|ร่วม|กัน|ก่อสร้าง|ท่า|เรือ|แล้วเสร็จ|และ|เตรียม|จะ|เปิด|ให้|บริการ|แล้ว| |โดย|ท่า|เรือ|ดัง|กล่าว|รัฐบาล|พม่า|ต้องการ|สร้าง|เพื่อ|รองรับ|การ|ขยาย|ฐาน|ตลาด|การ|ค้า|ออก|สู่|<NE>ประเทศอินเดีย</NE>|และ|<NE>เอเชียกลาง</NE>| |โดย|มี|แผน|เชื่อมต่อ|เครือข่าย|การ|ขนส่ง|สินค้า|กับ|<NE>ไทย</NE>|ใน|เขต| |<NE>จ. กาญจนบุรี</NE>| |และ| |<NE>จ. ประจวบคีรีขันธ์</NE>| |
นอก|จาก|นี้|ใน|เขต|พื้นที่|ดัง|กล่าว| |ปัจจุบัน|มี|นัก|ธุรกิจ|ทั้ง|จาก|ชาติ|ตะวัน|ตก| |<NE>ประเทศไทย</NE>| |<NE>มาเลเซีย</NE>| |<NE>จีน</NE>| |<NE>สิงคโปร์</NE>| |<NE>เกาหลี</NE>| |เข้า|ไป|ลง|ทุน|ใน|ภาค|อุตสาหกรรม|ต่างๆ| |เป็น|จำนวน|มาก| |โดย|เฉพาะ|ประมง| |ธุรกิจ|ต่อเนื่อง|กับ|ประมง| |แปร|รูป|อาหาร| |ฟาร์ม|เพาะ|เลี้ยง|สัตว์|น้ำ| |ห้อง|เย็น| |โรง|งาน|น้ำ|แข็ง| |โดย|เฉพาะ|<NE>จ. มะริด</NE>| |ขณะ|นี้|มี|ความ|เจริญ|มาก| |ส่วน|ความ|เคลื่อนไหว|ใน|ภาค|การ|เกษตร|ก็|เริ่ม|คึกคัก|มาก|ขึ้น| |หลัง|รัฐบาล|ประกาศ|ให้|<NE>เขตตะนาวศรี</NE>|เป็น|เขต|เศรษฐกิจ|การ|เกษตร|ด้าน|ยางพารา| |ซึ่ง|ขณะ|นี้|มี|นัก|ลง|ทุน|จาก|<NE>มาเลเซีย</NE>|เตรียม|จะ|เข้า|มา|เปิด|โรง|งาน|น้ำ|ยาง|ข้น|และ|เปิด|จุด|รับ|ซื้อ|ใน|บริเวณ|ดัง|กล่าว|ด้วย| |จาก|นโยบาย|ที่|รัฐบาล|พม่า|กำหนด|ไว้| |คาด|ว่า|ใน|อีก| |3|-|5| |ปี|นี้|จะ|ส่ง|ให้|<NE>เขตตะนาวศรี</NE>|จะ|มี|ความ|เจริญ|เป็น|อย่าง|มาก| |
ด้าน| |<NE>นางสุดาพร ยอดพินิจ</NE>| |ประธาน|<NE>หอการค้าจังหวัดระนอง</NE>| |และ|นายก|<NE>สมาคมผู้ประกอบการค้าชายแดนไทยพม่า</NE>|ด้าน|<NE>ระนอง</NE>|-|<NE>เกาะสอง</NE>| |เปิดเผย|ว่า| |นโยบาย|ของ|<NE>พม่า</NE>|กำลัง|สร้าง|ความ|วิตก|ให้|กับ|นัก|ธุรกิจ|ไทย| |เพราะ|คาด|ว่า|จะ|เกิด|ผล|กระทบ|อย่าง|แน่นอน| |ทั้ง|การ|ขนส่ง|สินค้า|ทาง|ทะเล|ที่|ตอน|นี้|<NE>พม่า</NE>|ได้|ช่วงชิง|ความ|ได้เปรียบ|ใน|ส่วน|ของ|<NE>ท่าเรือระนอง</NE>| |โดย|<NE>พม่า</NE>|ได้|ไป|เปิด|ท่า|เรือ|ตัดหน้า|ที่|<NE>ทวาย</NE>| |ซึ่ง|ทำ|ให้|ผู้|ประกอบ|การ|ของ|<NE>ไทย</NE>|หลาย|ราย|โดย|เฉพาะ|ผู้|ประกอบ|การ|เหล็ก| |ซึ่ง|ก่อนหน้า|นี้|แสดง|ท่าที|ว่า|จะ|มา|ใช้|<NE>ท่าเรือระนอง</NE>| |แต่|ปรากฏ|ว่า|ขณะ|นี้|ได้|หัน|ไป|ใช้|ท่า|เรือ|ของ|<NE>พม่า</NE>|แทน| |
นอก|จาก|นี้|ยัง|มี|อีก|หลาย|ภาค|ธุรกิจ|ที่|ได้|รับ|ผล|กระทบ|เริ่ม|จาก|กลุ่ม|ผู้|ประกอบ|การ|ประมง| |และ|อุตสาหกรรม|ต่อเนื่อง|ที่|ปัจจุบัน|ต้อง|ข้าม|ไป|ซื้อ|ปลา|ที่|<NE>มะริด</NE>| |หรือ|บาง|ราย|ข้าม|ไป|ลง|ทุน|ตั้ง|โรง|งาน|แปร|รูป|ใน|<NE>พม่า</NE>|แทน|เพื่อ|ตัด|ปัญหา| |หลัง|จาก|<NE>พม่า</NE>|บล็อก|สินค้า|ประมง|ให้|ขึ้น|ได้|เฉพาะ|ที่|<NE>ท่าเรือมะริด</NE>|และ|<NE>ทวาย</NE>|เท่า|นั้น| |อีก|ทั้ง|ยัง|ห้าม|เรือ|<NE>พม่า</NE>|หรือ|เรือ|ประมง|ที่|เข้า|ไป|สัมปทาน|มา|ขึ้น|ฝั่ง|ที่|<NE>ไทย</NE>| |รวม|ถึง|ผู้|ประกอบ|การ|ห้อง|เย็น| |รับ|ซื้อ|สัตว์|น้ำ|ปัจจุบัน|ได้| |โดย|จะ|เปิด|จุด|รับ|ซื้อ|ใน|ฝั่ง|<NE>พม่า</NE>|กว่า| |50|%| |แล้ว| |
WWW.KOMCHADLUEK.NET|
"|<NE>เสรี</NE>|"|ฟ้อง|<NE>ศาล ปค.</NE>|<NE>โกวิท</NE>|สั่ง|ย้าย|<AB>ตร.</AB>|มิ|ชอบ| |
"|<NE>เสรีพิศุทธ์</NE>|"| |ยื่น|คำ|ร้อง|<NE>ศาลปกครอง</NE>|ให้|ยกเลิก|คำ|สั่ง|แต่งตั้ง|ข้า|ราชการ|ตำรวจ| |อ้าง| |"|<NE>พล.ต.อ.โกวิท</NE>|"| |ละเมิด|พระราชอำนาจ|ใช้|อำนาจ|โดย|มิ|ชอบ|ทำ|แต่งตั้ง|ข้า|ราชการ|ตำรวจ| |เผย|เลือก| |<NE>ก.ตร.</NE>|ที่|เป็น|รุ่น|เดียว|กัน|ถึง| |6| |คน| |แถม|ไม่|นำ|ความ|กราบบังคมทูล|เพื่อ|โปรดเกล้า|ฯ| |แต่งตั้ง| |ลั่น|ไม่|มี|ทาง|คืนดี| |ระบุ|เหตุ|ยื่น|ฟ้อง|เพื่อ|เป็น|บรรทัดฐาน|ให้|ตำรวจ|คน|อื่น| |
ภาย|หลัง|<NE>คณะกรรมการข้าราชการตำรวจ</NE>| |<NE>ก.ตร.</NE>| |ได้|พิจารณา|แต่งตั้ง|โยกย้าย|นาย|ตำรวจ|ระดับ|รอง|ผู้|บัญชา|การ|<NE>สำนักงานตำรวจแห่งชาติ</NE>|ถึง|ผู้|บัญชา|การ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |และ|นาย|ตำรวจ|ระดับ|รอง|ผู้|บัญชา|การ|ถึง|ผู้|บังคับ|การ|เมื่อ|ช่วง|ปลาย|เดือน|กันยายน| |ที่|ผ่าน|มา| |โดย|การ|แต่งตั้ง|ดัง|กล่าว| |ทำ|ให้| |<NE>พล.ต.อ.เสรีพิศุทธ์ เตมียาเวส</NE>| |อดีต|จเร|ตำรวจ|แห่ง|ชาติ| |ซึ่ง|ถูก|ย้าย|ไป|ดำรง|ตำแหน่ง|ที่|ปรึกษา| |(|<AB>สบ</AB>| |10|)| |เข้า|ยื่น|คำ|ร้อง|ต่อ|<NE>ศาลปกครองสูงสุด</NE>| |เพื่อ|ให้|มี|คำ|สั่ง|ยกเลิก|บัญชี|การ|แต่งตั้ง| |พร้อม|ทั้ง|ให้|เหตุผล|ว่า| |การ|แต่งตั้ง|ดัง|กล่าว|ไม่|เที่ยงธรรม| |
เมื่อ|เวลา| |14|.|00| |<AB>น.</AB>| |วัน|ที่| |10| |ตุลาคม| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |ยื่น|คำ|ร้อง|ต่อ|<NE>ศาลปกครองสูงสุด</NE>| |เพื่อ|ให้|มี|คำ|สั่ง|ยกเลิก|บัญชี|การ|แต่งตั้ง|ข้า|ราชการ|ตำรวจ| |ที่|<NE>คณะกรรมการข้าราชการตำรวจ</NE>| |(|<NE>ก.ตร.</NE>|)| |ได้|พิจารณา|แต่งตั้ง| |หลัง|จาก|<NE>คณะปฏิรูปการปกครองในระบอบประชาธิไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข</NE>| |(|<NE>คปค.</NE>|)| |ยึด|อำนาจ|การ|ปกครอง| |แล้ว|มี|ประกาศ| |<NE>คปค.</NE>|ฉบับ|ที่| |7| |และ|ฉบับ|ที่| |8| |เข้า|ยึด|อำนาจ| |
<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|ชี้แจง|ว่า| |สาเหตุ|ที่|มา|ยื่น|ฟ้อง|สืบเนื่อง|จาก| |<NE>พล.ต.อ.โกวิท วัฒนะ</NE>| |ผู้|บัญชา|การ|ตำรวจ|แห่ง|ชาติ| |(|<AB>ผบ.</AB>|<NE>ตร.</NE>|)| |แสดง|อำนาจ|หน้าที่|โดย|มิ|ชอบ|ใน|การ|แต่งตั้ง|ข้า|ราชการ|ตำรวจ|หลัง|จาก|มี|คำ|สั่ง|ประกาศ|ของ| |<NE>คปค.</NE>|ฉบับ|ที่| |7| |และ|ฉบับ|ที่| |8| |ซึ่ง|ปรากฏ|ว่า| |<NE>สำนักงานตำรวจแห่งชาติ</NE>| |โดย| |<NE>พล.ต.อ.โกวิท</NE>| |ต้อง|มา|ดำเนิน|การ|สรรหา| |<NE>ก.ตร.</NE>| |และ|คัดสรร|บุคคล|ไป|ดำรง|ตำแหน่ง|ดัง|กล่าว| |แต่|ปรากฏ|ว่า| |<NE>พล.ต.อ.โกวิท</NE>| |ได้|ละเมิด|พระราชอำนาจ|ถึง| |2| |ครั้ง| |
<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|อ้าง|ว่า| |การ|ละเมิด|ครั้ง|แรก| |คือ|การ|สรรหา| |<NE>ก.ตร.</NE>| |จะ|ต้อง|นำ|ความ|กราบบังคมทูล|เพื่อ|โปรดเกล้า|ฯ| |แต่งตั้ง| |<NE>ก.ตร.</NE>|แล้ว|จึง|จะ|ทำ|งาน|ได้| |แต่|เมื่อ|ประชุม|เสร็จ|ก็|แต่งตั้ง|ทันที| |ส่วน|ครั้ง|ที่|สอง|คือ| |ก่อนหน้า|ที่|จะ|มี|การ|ปฏิรูป|ได้|มี|การ|แต่งตั้ง|ข้า|ราชการ|ตำรวจ|ใน|ตำแหน่ง|ผู้|บัญชา|การ| |และ|รอง|ผู้|บัญชา|การ|ไป|แล้ว| |โดย|การ|แต่งตั้ง|ดัง|กล่าว|ได้|มี|พระบรมราชโองการ|โปรดเกล้า|ฯ| |แล้ว| |แต่|ไม่|มี|คน|สนอง|พระบรมราชโองการ| |<NE>พล.ต.อ.โกวิท</NE>| |จึง|มา|แต่งตั้ง|ใหม่| |
<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|อ้าง|ต่อ|ว่า| |หลัง|จาก|มี|ประกาศ| |<NE>คปค.</NE>|ขึ้น|มา|แต่| |<AB>พ.ร.บ.</AB>|ตำรวจ| |ไม่|ได้|ถูก|ยกเลิก| |ซึ่ง|ได้|ยกเลิก|เฉพาะ|การ|ตกลง|ทำ|ความ|เข้าใจ|เท่า|นั้น| |ดัง|นั้น|การ|สรรหา|ต้อง|ดำเนิน|ไป|ตาม|หลักเกณฑ์|ของ| |<AB>พ.ร.บ.</AB>|ตำรวจ| |ต้อง|กำหนด|ให้|มี|การ|เลือก| |<NE>ก.ตร.</NE>| |จาก| |6| |สาขา|อาชีพ| |แต่|กลับ|เลือก| |<NE>ก.ตร.</NE>|ขึ้น|มา|เอง| |6| |คน| |โดย|มี| |<NE>ก.ตร.</NE>|รุ่น|เดียว|กัน|กับ| |<NE>พล.ต.อ.โกวิท</NE>| |ถึง| |6| |คน| |อีก| |4| |คน|เป็น|รุ่น|น้อง| |สรุป|แล้ว|<NE>ประเทศไทย</NE>|มี|ผู้|ทรง|คุณวุฒิ|คือ|คน|ใน|รุ่น|เดียว|กับ| |<NE>พล.ต.อ.โกวิท</NE>|เท่า|นั้น|หรือ| |
"|เรื่อง|นี้|สามารถ|ดู|ราย|ชื่อ|คณะ|กรรมการ| |9| |คน| |มี|ตำแหน่ง|ต่ำ|กว่า|ผม|อีก| |เอา|ผู้|ใต้|บังคับบัญชา|มา|แต่งตั้ง|ผู้|บังคับบัญชา| |ถือ|ว่า|เป็น|การ|แต่งตั้ง|ข้า|ราชการ|ตำรวจ|ที่|ไม่|ถูกต้อง| |ไม่|เที่ยงธรรม|"| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|อ้าง| |
ผู้|สื่อ|ข่าว|ถาม|ว่า|การ|แต่งตั้ง| |<NE>ก.ตร.</NE>| |สามารถ|อ้าง|ว่า|เป็น|คำ|สั่ง|ของ| |<NE>คปค.</NE>|ได้|หรือ|ไม่| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|ว่า| |จะ|อ้าง|ไม่|ได้| |ต้อง|ทำ|ตาม|กฎหมาย|ของ|ตำรวจ| |ส่วน|ที่|มา|ฟ้อง|ยื่น|คำ|ร้อง| |เพื่อ|ให้|ยกเลิก|มติ|แต่งตั้ง|ข้า|ราชการ|ตำรวจ|นั้น| |คง|ต้อง|แล้วแต่|ศาล|จะ|ให้|เป็น|คดี|ฉุกเฉิน|หรือ|ไม่| |ทั้งนี้|หาก|ศาล|เห็น|ว่า|ไม่| |ก็|ต้อง|รอ|ทำ|ตาม|ขั้นตอน|ของ|การ|ฟ้องร้อง|ต่อ|ไป| |
เมื่อ|ถาม|ต่อ|ว่า| |เป็น|ผู้|ใต้|บังคับบัญชา| |มา|ฟ้องร้อง|ผู้|บังคับบัญชา|ตัว|เอง|จะ|ผิด|วินัย|หรือ|ไม่| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|ว่า| |ไม่|ผิด| |เพราะ|เสียหาย|เต็ม|ๆ| |สาเหตุ|ที่|มา|ฟ้องร้อง| |เพราะ|ต้องการ|รักษา|สิทธิ|ไม่|ได้|ให้ร้าย|ใคร| |โดย|ต้องการ|ให้|ยกเลิก|มติ|ดัง|กล่าว| |อย่าง|ไร|ก็ตาม| |โดย|ส่วน|ตัว|กับ| |<NE>พล.ต.อ.โกวิท</NE>| |หาก|คืนดี|กัน|คง|ยาก| |ส่วน|การ|ฟ้องร้อง|ใน|วัน|นี้|คง|เป็น|บรรทัดฐาน|ให้|คน|อื่น|ได้|บ้าง| |
ภาย|หลัง| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>|ได้|นำ|เรื่อง|ดัง|กล่าว|เข้า|ยื่น|ฟ้อง| |ปรากฏ|ว่า| |<NE>ศาลปกครอง</NE>|ได้|รับ|เรื่อง|เป็น|หมายเลข|ดำ|ที่| |181814|/|2549| |<NE>ศาลปกครองกลาง</NE>| |โดย| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |เป็น|โจทก์|คน|ที่| |1| |<NE>พล.ต.ท.ถาวรศักดิ์ เทพชาตรี</NE>| |<AB>ผบช.</AB>|ประจำ|<NE>สง.ผบ.ตร.</NE>| |เป็น|โจทก์|คน|ที่| |2| |ที่|ทำ|การ|ยื่น|ฟ้อง| |โดย|มี|<NE>คณะกรรมการข้าราชการตำรวจ</NE>| |<NE>ก.ตร.</NE>| |เป็น|จำเลย|ที่| |1| |และ| |<NE>พล.ต.อ.โกวิท</NE>| |เป็น|จำเลย|ที่| |2| |
WWW.KOMCHADLUEK.NET|
ในหลวง|มี|พระบรมราชานุญาต|ผัน|น้ำ|เข้า|ที่|ส่วน|พระองค์|ลด|วิกฤติ|น้ำ|ท่วม|ฝน|ถล่ม|ซ้ำ|<NE>กทม.</NE>|-| |<NE>สีลม</NE>|-|<NE>สุขุมวิท</NE>|จม| |
ในหลวง|พระราชทาน|<NE>ทุ่งมะขามหย่อง</NE>|รับ|น้ำ|เข้า|<NE>กรุงเทพฯ</NE>| |พระบาทสมเด็จพระเจ้าอยู่หัว| |มี|พระบรมราชานุญาต|ให้|ผัน|น้ำ|เหนือ|จาก|<NE>แม่น้ำเจ้าพระยา</NE>|เข้า|ที่ดิน|ส่วน|พระองค์| |ที่|<NE>ทุ่งมะขามหย่อง</NE>| |<NE>จ. พระนครศรีอยุธยา</NE>| |ส่ง|ผล|<NE>กรุงเทพฯ</NE>| |ไม่|วิกฤติ|น้ำ|ท่วม|ช่วง|น้ำ|ทะเล|หนุน|สูง|แน่นอน| |
ขณะ|ที่|ฝน|มา|ตาม|นัด|กระหน่ำ|พัก|เดียว| |ถนน|สาย|สำคัญ|ระดับ|สูง|ถึง| |30| |<AB>ซม.</AB>| |ย่าน|ธุรกิจ| |<NE>สีลม</NE>| |<NE>สุรวงศ์</NE>| |<NE>สุขุมวิท</NE>| |<NE>พระราม 4</NE>| |ไม่|พ้น| |หน้า|<NE>สยามพารากอน</NE>| |น้ำ|เอ่อ|ล้น|ฟุตบาท| |ขณะ|ที่|ชุมชน|ริม|<NE>เจ้าพระยา</NE>| |ไหล|ท่วม|<NE>วัดระฆัง 2</NE>| |<NE>ชุมชนจมบาดาล</NE>|"|<NE>อภิรักษ์</NE>|"|ลั่น|หลัง|พ้น|วิกฤติ|เจรจา|ชาว|บ้าน| |33| |ชุมชน| |ย้าย|ออก|จาก|พื้นที่|แนว|คัน|กั้น|น้ำ|ทันที| |
<NE>นายสามารถ โชคคณาพิทักษ์</NE>| |อธิบดี|<NE>กรมชลประทาน</NE>| |กล่าว|ว่า| |เช้า|วัน|ที่| |10| |ตุลาคม| |ที่|ผ่าน|มา| |มี|ปริมาณ|น้ำ|ใน|<NE>แม่น้ำเจ้าพระยา</NE>|ที่|ไหล|ผ่าน|<NE>กรุงเทพฯ</NE>| |3|,|465| |<AB>ลบ.</AB>|<AB>ม.</AB>|ต่อ|วินาที| |ยังคง|อยู่|ใน|ระดับ|ที่|วาง|แผน|ควบคุม| |ทั้งนี้| |เนื่อง|จาก|การ|ประชุม|<NE>คณะที่ปรึกษาและกรรมการประสานการดำเนินงานป้องกันและแก้ไขปัญหาน้ำท่วมในลุ่มน้ำเจ้าพระยาตามแนวพระราชดำริ</NE>| |ครั้ง|ที่| |1|/|2549| |มี|มติ|ให้|เจรจา|ขอ|ผัน|น้ำ|เข้า|ทุ่ง|หลาย|แห่ง|ใน| |<NE>จ. พระนครศรีอยุธยา</NE>| |อาทิ| |<NE>ทุ่งบางบาล</NE>| |<NE>ทุ่งเจ้าเจ็ด</NE>| |
พร้อม|กัน|นี้| |ได้|รับ|พระบรมราชานุญาต|จาก|พระบาทสมเด็จพระเจ้าอยู่หัว| |ให้|ผัน|น้ำ|เข้า|ใน|ที่ดิน|ส่วน|พระองค์|นับ|พัน|ไร่| |ที่|<NE>พระราชานุสาวรีย์สมเด็จพระสุริโยทัย</NE>| |(|<NE>ทุ่งมะขามหย่อง</NE>|)| |<NE>ต.บ้านใหม่</NE>| |<NE>อ.พระนครศรีอยุธยา</NE>| |นอก|จาก|นี้| |ยัง|มี|บาง|จุด|ที่|คัน|กั้น|น้ำ|ขาด|ทำ|ให้|น้ำ|ไหล|เข้า|ไป|เอง| |เช่น| |ที่|<NE>ประตูระบายน้ำบางแก้ว</NE>| |<NE>จ. สิงห์บุรี</NE>| |ทำ|ให้|น้ำ|เข้า|ไป|ท่วม|ขัง|อยู่|ใน|<NE>ทุ่งมหาราช</NE>|ส่วน|หนึ่ง|ด้วย| |เมื่อ|มา|ตรวจสอบ|ระดับ|น้ำ|วัน|นี้|ก็|ต่ำ|กว่า|ที่|เรา|คาด| |
<NE>นายสามารถ</NE>| |กล่าว|เพิ่มเติม|อีก|ว่า| |ขณะ|นี้|มี|น้ำ|เข้า|ไป|ท่วม|ใน|<NE>ทุ่งมะขามหย่อง</NE>|แล้ว| |300|,|000| |<AB>ลบ.</AB>|<AB>ม.</AB>|และ|ยัง|สามารถ|รับ|น้ำ|เพิ่ม|ได้|อีก|เล็กน้อย| |ขณะ|ที่|ชาว|บ้าน|ใน|<NE>ทุ่งเสนา</NE>| |<NE>อ.เสนา</NE>| |<NE>จ. พระนครศรีอยุธยา</NE>| |ได้|อนุญาต|ให้|ทางการ|ผัน|น้ำ|เข้า|ไป|ใน|ทุ่ง|เช่น|กัน| |มี|เนื้อที่|ประมาณ| |100|,|000| |ไร่| |สามารถ|รับ|น้ำ|ได้| |20|-|30| |ล้าน| |<AB>ลบ.</AB>|<AB>ม.</AB>| |และ|จาก|นั้น|จะ|มี|กระบวน|การ|ชดเชย|ความ|เสียหาย|ให้|เกษตรกร|ต่อ|ไป| |ทั้งนี้| |จาก|การ|ผัน|น้ำ|เข้า|ทุ่ง|ดัง|กล่าว|นอก|จาก|นี้| |จาก|ที่| |<NE>กทม.</NE>|-|ดำเนิน|การ|เต็มที่|โดย|เสริม|กระสอบ|ทราย|ขึ้น|สูง| |2|.|70| |เมตร| |และ|ประสาน|ให้|หน่วย|ทหาร|เฝ้า|ระวัง|ตลอด|แนว|<NE>เจ้าพระยา</NE>| |ทำ|ให้|น่า|จะ|เบาใจ|และ|มั่นใจ|ได้|ว่า|ไม่|น่า|จะ|เกิด|น้ำ|ท่วม|รุนแรง|ใน| |<NE>กทม.</NE>|-| |ประกอบ|กับ|ดู|ปริมาณ|น้ำ|ที่|ไหล|ผ่าน|<NE>นครสวรรค์</NE>| |และ|ที่|<NE>เขื่อนเจ้าพระยา</NE>| |<NE>จ. ชัยนาท</NE>| |ปริมาณ|น้ำ|ยัง|ควบคุม|ได้| |
ส่วน|สถานการณ์|น้ำ|ใน|อ่าง|เก็บ|น้ำ|ขนาด|ใหญ่| |เช่น| |<NE>เขื่อนภูมิพล</NE>| |มี|ปริมาตร|น้ำ|ใน|อ่าง|ถึง| |1|.|3| |หมื่น|ล้าน| |<AB>ลบ.</AB>|<AB>ม.</AB>|รับ|น้ำ|ได้|อีก|เพียง| |375| |ล้าน| |<AB>ลบ.</AB>|<AB>ม.</AB>|เท่า|นั้น| |คิด|เป็น| |97|%| |ของ|ความ|จุ|อ่าง| |ส่วน|<NE>เขื่อนสิริกิติ์</NE>| |ปริมาตร|น้ำ|ใน|อ่าง| |9|,|213| |ล้าน| |<AB>ลบ.</AB>|<AB>ม.</AB>| |รับ|น้ำ|ได้|อีก|เพียง| |346| |ล้าน| |<AB>ลบ.</AB>|<AB>ม.</AB>|คิด|เป็น| |97|%| |ของ|ความ|จุ|อ่าง| |ส่วน|ปริมาตร|น้ำ|ใน|<NE>เขื่อนป่าสักชลสิทธิ์</NE>| |ขณะ|นี้|เกิน|ปริมาณ|ที่|จะ|สามารถ|รับ|น้ำ|ไว้|ได้|แล้ว| |จึง|จำเป็น|ต้อง|ระบาย|น้ำ|ออก| |ประกอบ|กับ|พนัง|กั้น|น้ำ|<NE>คลองบางแก้ว</NE>|<NE>อ.เมือง</NE>| |<NE>จ. อ่างทอง</NE>| |พัง|เป็น|บริเวณ|กว้าง| |และ|มี|น้ำ|เอ่อ|ล้น|เข้า|ท่วม|พื้นที่| |<NE>อ.มหาราช</NE>| |คาด|ว่า|จะ|ส่ง|ผล|กระทบ|ต่อ|พื้นที่|<NE>อ.บ้านแพรก</NE>|<NE>อ.พระนครศรีอยุธยา</NE>| |ต่อ|ไป| |ซึ่ง|จะ|ส่ง|ผล|ให้|น้ำ|เหนือ|ไหล|บ่า|ลง|สู่|<NE>แม่น้ำเจ้าพระยา</NE>|อีก|ระลอก|ใหญ่| |ประกอบ|กับ|ช่วง| |2|-|3| |วัน|นี้| |ระหว่าง|วัน|ที่| |10|-|13| |ตุลาคม| |จะ|มี|น้ำ|ทะเล|หนุน|สูง| |
ขณะ|ที่|สถานการณ์|น้ำ|ใน|<NE>แม่น้ำเจ้าพระยา</NE>|มี|ปริมาณ|ไหล|ผ่าน| |<NE>จ. นครสวรรค์</NE>| |จำนวน| |4|,|595| |<AB>ลบ.</AB>|<AB>ม.</AB>|ต่อ|วินาที| |และ|<NE>เขื่อนเจ้าพระยา</NE>| |<NE>จ. ชัยนาท</NE>| |จำนวน| |2|,|901| |<AB>ลบ.</AB>|<AB>ม.</AB>|ต่อ|วินาที| |และ|มี|ปริมาณ|น้ำ|ระบาย|จาก|<NE>เขื่อนพระรามหก</NE>| |จำนวน| |572| |<AB>ลบ.</AB>|<AB>ม.</AB>|ต่อ|วินาที| |ทำ|ให้|ปริมาณ|น้ำ|ที่|ไหล|ผ่าน| |<NE>อ.บางไทร</NE>| |<NE>จ. พระนครศรีอยุธยา</NE>| |มี|จำนวน| |3|,|473| |<AB>ลบ.</AB>|<AB>ม.</AB>|ต่อ|วินาที| |ส่ง|ผล|ให้|พื้นที่|ลุ่ม|ต่ำ|ริม|<NE>แม่น้ำเจ้าพระยา</NE>|ตั้งแต่| |<NE>จ. ชัยนาท</NE>| |ถึง| |<NE>จ. สมุทรปราการ</NE>| |สูง|เพิ่ม|ขึ้น|จาก|เดิม| |โดย|เฉพาะ|ใน|<NE>อ.สรรพยา</NE>| |<NE>จ. ชัยนาท</NE>| |สอง|ฝั่ง|ริม|<NE>แม่น้ำเจ้าพระยา</NE>|ของ| |<NE>จ. สิงห์บุรี</NE>| |<NE>อ่างทอง</NE>| |<NE>พระนครศรีอยุธยา</NE>| |รวม|ทั้ง|<NE>กรุงเทพฯ</NE>| |และ|ปริมณฑล| |(|<NE>ปทุมธานี</NE>| |<NE>นนทบุรี</NE>| |<NE>สมุทรปราการ</NE>|)| |ใน|พื้นที่|บริเวณ|นอก|เขต|กั้น|น้ำ|และ|พื้นที่|ที่|มี|ระดับ|ตลิ่ง|ต่ำ| |
<NE>อุตุฯ</NE>| |เตือน|ใต้|มี|ฝน|เพิ่ม| |"|เหนือ|-|อีสาน|"| |ลด| |
ล่าสุด| |<NE>กรมอุตุนิยมวิทยา</NE>| |ออก|ประกาศ|ฉบับ|ที่| |2| |(|173|/|2549|)| |เมื่อ|เวลา| |16|.|30| |<AB>น.</AB>| |เรื่อง| |สภาวะ|อากาศ|และ|สภาวะ|ฝน|ของ|<NE>ประเทศไทย</NE>| |โดย|ประกาศ|ให้|ประชาชน|ได้|ทราบ|ถึง|สถานการณ์|ของ|สภาวะ|อากาศ|และ|สภาวะ|ฝน| |ดัง|ต่อ|ไป|นี้| |ร่อง|ความ|กด|อากาศ|ต่ำ|หรือ|ร่อง|มรสุม| |เริ่ม|เคลื่อน|เข้า|ไป|พาดผ่าน|ภาค|ใต้|ตอน|บน|และ|<NE>อ่าวไทย</NE>| |ใน|วัน|นี้| |(|11| |<AB>ต.ค.</AB>|)| |ลักษณะ|ดัง|กล่าว|จะ|ส่ง|ผล|กระทบ|กับ|สภาวะ|อากาศ|และ|สภาวะ|ฝน|ของ|<NE>ประเทศไทย</NE>| |โดย|ภาค|เหนือ|และ|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |ปริมาณ|และ|การ|กระจาย|ของ|ฝน|จะ|ลด|ลง| |เว้น|แต่|ด้าน|ตะวัน|ตก|และ|ตอน|บน|ของ|ภาค|เหนือ| |มี|ฝนฟ้า|คะนอง|เป็น|แห่ง|ๆ| |ร้อย|ละ| |30| |ของ|พื้นที่| |และ|เริ่ม|มี|อากาศ|เย็น| |ตั้งแต่|วัน|ที่| |11| |ตุลาคม|นี้| |
ภาค|กลาง|และ|ภาค|ตะวัน|ออก| |ปริมาณ|และ|การ|กระจาย|ของ|ฝน|จะ|ลด|ลง| |โดย|อาจ|มี|ฝนฟ้า|คะนอง|กระจาย| |ร้อย|ละ| |60|-|70| |ของ|พื้นที่| |ส่วน|ภาค|ใต้|ฝั่ง|<NE>อ่าวไทย</NE>| |โดย|เฉพาะ|ตอน|บน|ของ|ภาค| |จะ|มี|ฝน|เพิ่ม|มาก|ขึ้น|และ|มี|ฝน|ตก|หนัก|บาง|แห่ง| |ขอ|ให้|ประชาชน|บริเวณ|พื้นที่|เสี่ยง|ภัย| |ใน|<NE>จ. เพชรบุรี</NE>| |<NE>ประจวบคีรีขันธ์</NE>| |และ|<NE>ชุมพร</NE>| |ระมัดระวัง|อันตราย|จาก|ฝน|ตก|หนัก| |น้ำ|ท่วม|ฉับพลัน| |และ|น้ำ|ป่า|ไหลหลาก| |ตั้งแต่|วัน|นี้| |(|10| |<AB>ต.ค.</AB>|)| |เป็นต้น|ไป| |ภาค|ใต้|ฝั่ง|<NE>อันดามัน</NE>| |ยังคง|มี|ฝน|ตก|ชุก|ต่อ|ไป|อีก|ระยะ|หนึ่ง| |ทั้งนี้| |<NE>กรมอุตุนิยมวิทยา</NE>|จะ|เฝ้า|ระวัง| |ติดตาม| |และ|ประกาศ|ให้|ทราบ|เป็น|ระยะ|ๆ| |ต่อ|ไป| |
สอง|ชุมชน|ริม|<NE>เจ้าพระยา</NE>|จม|บาดาล| |
ขณะ|เดียว|กัน| |<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่าราชการ|<NE>กรุงเทพมหานคร</NE>| |เปิดเผย|ภาย|หลัง|เดินทาง|ตรวจ|เยี่ยม|พื้นที่|ริม|<NE>แม่น้ำเจ้าพระยา</NE>|พบ|ว่า| |บริเวณ|ชุมชน|สันติชนสงเคราะห์| |<NE>แขวงอรุณอมรินทร์</NE>| |<NE>เขตบางกอกน้อย</NE>| |และ|<NE>ชุมชนราชผาทับทิมร่วมใจ</NE>| |บริเวณ|เชิง|<NE>สะพานกรุงธน</NE>| |(|<NE>ซังฮี้</NE>|)| |<NE>แขวงวชิรพยาบาล</NE>| |<NE>เขตดุสิต</NE>| |หลัง|จาก|ที่|วัน|นี้|มี|การ|คาด|การณ์|ว่า| |จะ|มี|น้ำ|ทะเล|หนุน|สูง| |ทั้งนี้|สภาพ|ของ|ทั้ง|สอง|ชุมชน| |ตก|อยู่|ใน|สภาพ|เมือง|บาดาล|น้ำ|จาก|<NE>แม่น้ำเจ้าพระยา</NE>|เอ่อ|เข้า|ท่วม|ชุมชน|สูง| |เนื่อง|จาก|อยู่|นอก|แนว|คัน|กั้น|น้ำ| |โดย|เฉพาะ|<NE>ชุมชนราชผาทับทิมร่วมใจ</NE>| |ระดับ|น้ำ|สูง|ถึง| |1|.|00|-|1|.|30| |เมตร| |
<NE>นายอภิรักษ์</NE>| |กล่าว|ว่า| |จาก|การ|ตรวจสอบ|ระดับ|น้ำ|ใน|<NE>แม่น้ำเจ้าพระยา</NE>| |สูง|สุด|เวลา| |09|.|00| |<AB>น.</AB>| |ระดับ| |2|.|07| |เมตร| |เหนือ|ระดับ|น้ำ|ทะเล|ปานกลาง| |ซึ่ง|ต่ำ|กว่า|ที่|<NE>กรมชลประทาน</NE>|คาด|การณ์|ไว้|ที่|ระดับ| |2|.|40| |เมตร| |อย่าง|ไร|ก็ตาม|<NE>กทม.</NE>|-|ยัง|ต้อง|เฝ้า|ระวัง|ต่อ|ไป| |เพราะ|ขณะ|นี้|ปัญหา|หลัก|อยู่|ที่|ปริมาณ|น้ำ|ที่|ปล่อย|มา|จาก|ท้าย|เขื่อน|มี|ปริมาณ|ที่|สูง| |โดย|เฉพาะ|<NE>เขื่อนป่าสักชลสิทธิ์</NE>| |ที่|มี|ความ|จุ|เต็ม| |100|%| |มา|หลาย|วัน|แล้ว| |ประกอบ|กับ|น้ำ|ทะเล|หนุน|สูง| |และ|ส่วน|หนึ่ง|เป็น|เพราะ| |<NE>กทม.</NE>|-| |ไม่|สูบ|น้ำ|ลง|<NE>เจ้าพระยา</NE>|ใน|ช่วง|ที่|มี|น้ำ|ทะเล|หนุน|สูง| |ดัง|นั้น|จึง|ทำ|ให้|น้ำ|เอ่อ|เข้า|ท่วม|ชุมชน|ต่างๆ| |ทั้งนี้| |การ|เยียวยา|ใน|ระยะ|สั้น| |ได้|สั่งการ|ให้|เขต|เข้า|มา|ตรวจสอบ|เสริม|ความ|สูง|ของ|สะพาน|ไม้| |และ|เตียง|ไม้| |
ส่วน|การ|แก้ไข|ปัญหา|ใน|ระยะ|ยาว|หลัง|จาก|พ้น|วิกฤติ|แล้ว| |จะ|ให้|เขต|ต่างๆ| |ที่|มี|ชุมชน|อยู่|นอก|แนว|คัน|กั้น|น้ำ| |และ|มี|ปัญหา|น้ำ|ท่วม|สะสม|มา|หลาย|ปี| |ซึ่ง|มี|จำนวน| |33| |ชุมชน| |ใน| |17| |เขต| |ไป|ทำ|เข้าใจ|กับ|ชาว|ชุมชน|ให้|ปรับปรุง|หรือ|ขยับขยาย|ออก|จาก|พื้นที่| |เพื่อ|สร้าง|แนว|คัน|กั้น|น้ำ|ใหม่|ต่อ|ไป| |นอก|จาก|นี้| |<NE>กทม.</NE>|-|ได้|เสริม|แนว|กระสอบ|ทราย|จาก|เดิม|ที่|สูง| |2|.|5| |เมตร| |เป็น| |2|.|7| |เมตร| |ใน|บาง|จุด| |ยกเว้น|บริเวณ|ท่าพระจันทร์| |ที่|ทำ|แนว|กระสอบ|ทราย|เป็น| |2| |ชั้น| |พร้อม|กับ|จะ|ส่ง|ศูนย์|บริการ|สาธารณสุข| |<NE>กทม.</NE>|-|เข้า|ไป|ให้|การ|รักษาพยาบาล| |และ|ฟื้นฟู|สภาพ|จิตใจ| |เพราะ|ขณะ|นี้|พบ|ว่า|มี|ประชาชน|บาง|คน|มี|อาการ|เครียด| |และ|มี|ปลิง| |งู| |ตะขาบ| |หนี|น้ำ|เข้า|มา|ใน|ชุมชน| |สร้าง|ความ|หวาดกลัว|ให้|ประชาชน| |
วัน|เดียว|กัน| |ผู้|สื่อ|ข่าว|ได้|ลง|พื้นที่|<NE>ชุมชนอิสลามสงเคราะห์</NE>| |ซึ่ง|อยู่|ริม|<NE>คลองบางกอกน้อย</NE>| |<NE>เขตบางกอกน้อย</NE>| |พบ|ว่า| |น้ำ|จาก|<NE>คลองบางกอกน้อย</NE>| |ทะลัก|เข้า|ท่วม|บ้านเรือน|ประชาชน|ที่|อาศัย|อยู่|ริม|ตลิ่ง| |มี|ระดับ|ความ|สูง|ประมาณ| |10|-|20| |เซนติเมตร| |ทำ|ให้|ประชาชน|ต้อง|เร่ง|ขนย้าย|อุปกรณ์|ไฟฟ้า| |และ|ของ|ใช้|ภาย|ใน|บ้าน| |ขึ้น|ไป|เก็บ|ไว้|บน|ที่|สูง| |พร้อม|กับ|หา|อุปกรณ์|ทุก|ชนิด|ที่|มี|น้ำหนัก|มาก|ไป|วาง|กั้น|น้ำ| |ไม่|ให้|ซัด|เข้า|ตัว|บ้าน| |
<NE>นางอนุรักษ์ บรรเทาแสง</NE>| |อายุ| |74| |ปี| |อาศัย|อยู่|<NE>ชุมชนสันติชนสงเคราะห์</NE>| |<NE>เขตบางกอกน้อย</NE>| |กล่าว|ว่า| |ขณะ|นี้|บ้าน|ถูก|น้ำ|ท่วม|สูง|ถึง|เข่า|กว่า|ครึ่ง|เดือน|แล้ว| |ทุก|วัน|น้ำ|จะ|หนุน|สูง|ใน|ช่วง|เช้า|กับ|เย็น| |จน|เอ่อ|ท่วม|เข้า|ทั้ง|บ้าน| |เตียง|นอน|ไม่|สามารถ|นอน|ได้| |ต้อง|ขน|ของ|ขึ้น|บน|เตียง| |ยัง|ดี|ที่|<NE>เขตบางกอกน้อย</NE>|ทำ|เตียง|ไม้|มา|ให้| |เครื่อง|ใช้|ไฟฟ้า|ก็|ไม่|กล้า|ใช้| |เพราะ|กลัว|ว่า|ไฟ|จะ|ดูด| |ยิ่ง|ช่วง|วัน|ที่| |10|-|11| |ตุลาคม| |ที่|มี|ข่าว|ว่า|น้ำ|ทะเล|หนุน|สูง| |ตน|ก็|กลัว|ว่า|น้ำ|จะ|ขึ้น|ถึง|เตียง|นอน| |และ|กลัว|ไม่|มี|ที่|อยู่| |จึง|อยาก|ให้|<NE>กทม.</NE>|-|ช่วย|เร่ง|สร้าง|เขื่อน|หน้า|บ้าน| |ทุก|วัน|นี้|ไม่|รู้|ว่า|น้ำ|ลด|แล้ว|จะ|หา|เงิน|ที่|ไหน|มา|ซ่อม|และ|ยก|พื้น|บ้าน| |เพราะ|เท่า|ที่|ให้|ช่าง|ประเมิน| |ต้อง|มี|ค่า|ใช้จ่าย|สูง|ถึง| |4| |หมื่น|บาท| |
<NE>น.ส.ศิริ อรุณโอษฐ์</NE>| |อายุ| |54| |อาชีพ|ค้าขาย|ใน|<NE>ชุมชนสันติชนสงเคราะห์</NE>| |กล่าว|ว่า| |ปี|นี้|ประสบ|ปัญหา|น้ำ|ท่วม|มาก|กว่า|ปี|ที่|ผ่าน|ๆ| |มา| |ระดับ|น้ำ|ท่วม|สูง|ถึง|เข่า| |ต้อง|ขน|ข้าวของ|หนี|น้ำ|อย่าง|โกลาหล| |โดย|ช่วง|นี้|น้ำ|จะ|ขึ้น|สูง|ใน|ช่วง|เช้า| |ตั้งแต่|เวลา| |08|.|00|-|12|.|00| |<AB>น.</AB>| |จาก|นั้น|ขึ้น|ใน|ช่วง|เย็น|อีก|ครั้ง| |เวลา| |16|.|00|-|20|.|00| |<AB>น.</AB>| |อย่าง|ไร|ก็ตาม|เห็น|ว่า|สภาพ|ที่|เกิด|ขึ้น| |เป็น|เพราะ|ธรรมชาติ| |<NE>ผู้ว่าฯ อภิรักษ์</NE>| |ก็|แก้|ปัญหา|จน|สุด|ปัญญา|แล้ว| |เมื่อ|น้ำ|จะ|ขึ้น|ก็|ต้อง|ขึ้น| |ตน|ต้อง|ทำใจ|เพราะ|อยู่|ริม|คลอง| |
<NE>ชุมชนราชผาทับทิมร่วมใจ</NE>|น้ำ|สูง|ถึง|ตะโพก| |
ด้าน|<NE>น.ส.กรวิกา มณีนิล</NE>| |อายุ| |16| |ปี| |นัก|ศึกษา|<NE>วิทยาลัยกรุงเทพการบัญชี</NE>| |(|<NE>บีบีซี</NE>|)| |<NE>ชุมชนราชผาทับทิมร่วมใจ</NE>| |ข้าง|<NE>ศาลเจ้าแม่ทับทิม</NE>| |เชิง|<NE>สะพานซังฮี้</NE>|เล่า|ว่า| |บริเวณ|ชุมชน|ถูก|น้ำ|ท่วม|ขัง|เป็น|อาทิตย์|แล้ว| |ยิ่ง|ช่วง|นี้|น้ำ|ทะเล|หนุน|สูง| |ทำ|ให้|ระดับ|น้ำ|สูง|ถึง|สะโพก| |และ|เมื่อ|น้ำ|ท่วม|สูง|ก็|มี|ปลิง| |งู| |หนี|น้ำ|เข้า|มา|ใน|ชุมชน| |ทำ|ให้|ต้อง|ระวัง|เป็น|พิเศษ| |
<NE>นายสลีม กรีมี</NE>| |อายุ| |58| |ปี| |ชาว|ชุมชน|อิสลามสงเคราะห์| |กล่าว|ว่า| |ชุมชน|นี้|มี|ผู้|อาศัย|อยู่|กว่า| |1|,|000| |คน| |จาก| |300| |ครัวเรือน| |ซึ่ง|ได้|รับ|ผล|กระทบ|มา| |3|-|4| |วัน|แล้ว| |และ|ปัญหา|หลัก|ที่|ทุก|คน|กังวล| |คือ| |เรือ|หาง|ยาว|นำ|เที่ยว| |ที่|มัก|แล่น|เรือ|ด้วย|เร็ว|สูง| |ทำ|ให้|เกิด|คลื่น|ซัด|ทำลาย|โครงสร้าง|ของ|บ้าน|ซึ่ง|ทำ|ด้วย|ไม้| |ได้|รับ|ความ|เสียหาย|ไป|หลาย|หลังคาเรือน|แล้ว| |จึง|อยาก|ขอร้อง|ผู้|ประกอบ|การ| |กำชับ|ให้|คน|ขับ|เรือ|ใช้|ความ|ระมัดระวัง|และ|ลด|ความ|เร็ว| |ส่วน|ของ|<NE>สำนักงานเขตบางกอกน้อย</NE>| |อยาก|ให้|จัดหา|เตียง|ไม้|ยก|สูง| |และ|กระดาน|สำหรับ|สร้าง|ทาง|เดิน|ภาย|ใน|บ้าน| |ขณะ|เกิด|น้ำ|ท่วม| |เพื่อ|บรรเทา|ความ|เดือดร้อน| |
ด้าน|<NE>นายอมรทัต นิวัตรคดีพล</NE>| |ผู้|อำนวย|การ|<NE>เขตบางกอกน้อย</NE>| |รับปาก|จะ|เร่ง|ให้|มี|การ|สร้าง|เตียง|ยก|สูง|และ|กระดาน|ทาง|เดิน|ให้|กับ|ประชาชน|อย่าง|รวดเร็ว|ที่สุด| |ส่วน|ปัญหา|เรือ|นำ|เที่ยว| |ได้|ประสาน|ไป|ยัง|<NE>กรมการขนส่งทางน้ำ</NE>|และ|<NE>พาณิชยนาวี</NE>| |จัด|ส่ง|สาย|ตรวจ|เข้า|มา|ควบคุม|การ|เดิน|เรือ|หาง|ยาว|เรียบร้อย|แล้ว| |หาก|พบ|ว่า|ยัง|มี|การ|ฝ่าฝืน| |จะ|ลง|โทษ|ทันที| |และ|มี|ผล|ผู้|ประกอบ|การ|ด้วย| |
น้ำ|ล้น|ตลิ่ง|ท่วม|<NE>วัดระฆัง</NE>|แล้ว| |
ขณะ|เดียว|กัน| |ตั้งแต่|เวลา| |09|.|00|<AB>น.</AB>| |ระดับ|น้ำ|ใน|<NE>แม่น้ำเจ้าพระยา</NE>| |บริเวณ|<NE>วัดระฆังโฆสิตาราม</NE>| |ได้|เอ่อ|ล้น|ตลิ่ง|เข้า|ท่วม|บ้านเรือน|ประชาชน| |ศาสนสถาน|สำคัญ| |โดย|เฉพาะ|บริเวณ|คณะ| |1| |และ|คณะ| |2| |ของ|<NE>วัดระฆัง</NE>| |รวม|ทั้ง|<NE>โรงละครภัทราวดี เธียเตอร์</NE>| |มี|ระดับ|น้ำ|สูง|ประมาณ| |7|-|15| |เซนติเมตร| |
<NE>พระครูราชประสิทธิวิมล</NE>| |ผู้|ช่วย|เจ้า|อาวาส| |กล่าว|ว่า| |ระดับ|น้ำ|ที่|เอ่อ|ล้น|เข้า|ท่วม|ครั้ง|นี้| |เนื่อง|จาก|คัน|กั้น|น้ำ|ยัง|สูง|ไม่|พอ| |หาก|มี|การ|ต่อ|เติม|ตาม|ที่|<NE>สำนักระบายน้ำ กรุงเทพมหานคร</NE>| |วาง|แผน|ไว้| |เชื่อ|ว่า| |ปัญหา|น้ำ|ท่วม|ขัง|จะ|หมด|ไป| |อย่าง|ไร|ก็ตาม| |ใน|ขณะ|นี้| |ทาง|วัด|อยาก|ได้|ยา|ป้องกัน|โรค|น้ำ|กัด|เท้า| |เพราะ|พระสงฆ์| |จำเป็น|ต้อง|ประกอบ|กิจ|ของ|สงฆ์|ทั้ง|เช้า|และ|เย็น| |
<NE>นางภัทราวดี มีชูธน</NE>| |เจ้าของ|<NE>โรงละครภัทราวดี เธียเตอร์</NE>|กล่าว|ว่า| |ใน|ส่วน|ของ|โรง|ละคร| |และ|บ้าน|พัก| |ประสบ|ปัญหา|เช่น|นี้|ทุก| |3|-|4| |ปี| |ซึ่ง|ได้|ขอ|ขอบคุณ|เจ้าหน้าที่|ของ|<NE>กทม.</NE>|-|ที่|พยายาม|ช่วยเหลือ|และ|ป้องกัน|ปัญหา|อย่าง|ดี|ที่สุด| |ทั้ง|การ|เตรียม|กระสอบ|ทราย|กั้น|น้ำ| |การ|ติด|ตั้ง|เครื่อง|สูบ|น้ำ| |ส่วน|สาเหตุ|ที่|เกิด|ปัญหา| |เชื่อ|ว่า|เป็น|ผล|มา|จาก|ประชาชน|นิยม|ปลูกสร้าง|บ้าน|ตาม|แบบ|ตะวัน|ตก| |ซึ่ง|ไม่|เหมาะ|กับ|ภูมิประเทศ|ของ|เรา| |เพราะ|เป็น|พื้นที่|ราบ|ลุ่ม|ริม|แม่น้ำ| |ดัง|นั้น| |ขอ|ฝาก|ผู้|ที่|ปลูกสร้าง|อาคาร| |ที่พักอาศัย| |และ|สถาปนิก| |ทบทวน|และ|นำ|ภูมิปัญญา|ดั้งเดิม| |กลับ|มา|ใช้|เพื่อ|ลด|ผล|กระทบ|ที่|จะ|ตาม|มา| |
WWW.KOMCHADLUEK.NET|
ผัก|ขึ้น|ราคา|รับ|"|กิน|เจ|"| |อ้าง|น้ำ|ท่วม|แหล่ง|ปลูก| |
พิษ|น้ำ|ท่วม| |ส่ง|ผล|ให้|พืช|ผัก|พาเหรด|ปรับ|ราคา|เพิ่ม|เกือบ|เท่า|ตัว| |แม่ค้า|ส้มตำ|ผวา|หลัง|มะละกอ|เริ่ม|ขาดแคลน|หลัง|พื้นที่|ปลูก|หลาย|แห่ง|ถูก|น้ำ|ท่วม| |การ|ค้า|ภาย|ใน|<NE>ภูเก็ต</NE>|เตรียม|ลง|พื้นที่|เก็บ|ข้อมูล|ขอ|ความ|ร่วมมือ|อย่า|ฉวย|โอกาส|ขึ้น|ราคา|ใน|ช่วง|เทศกาล|ถือศีล|กิน|เจ| |
จาก|กรณี|ที่|เกิด|เหตุ|น้ำ|ท่วม|ใน|หลาย|จังหวัด|ของ|พื้นที่|ภาค|เหนือ|และ|ภาค|กลาง| |ส่ง|ผล|ให้| |พืช|ผัก|ต่างๆ| |ได้|รับ|ความ|เสียหาย|จำนวน|มาก| |ด้วย|เหตุ|นี้|จึง|ทำ|ให้|ราคา|พืช|ผัก|ที่|ปลูก|มาก|ใน|พื้นที่|ดัง|กล่าว|มี|ราคา|แพง|ขึ้น|กว่า|เดิม| |ซึ่ง|อาจ|จะ|มี|ผล|กระทบ|ต่อ|เทศกาล|ถือศีล|กิน|เจ|ใน|ปี|นี้| |
<NE>นายวิรัน ศิวลัย</NE>| |อายุ| |47| |ปี| |พ่อค้า|ขาย|ผัก|ใน|<NE>ตลาดเมืองใหม่</NE>| |<NE>จ. เชียงใหม่</NE>| |กล่าว|ว่า| |ใน|ช่วง|ที่|ผ่าน|มา|พืช|ผัก|ภาย|ใน|ตลาด|มี|ราคา|เพิ่ม|สูง|ขึ้น|ทุก|ชนิด| |โดย|เฉพาะ|ผักชี| |ขึ้นฉ่าย| |ผักกาดหอม|และ|ผักคะน้า| |จะ|มี|ราคา|สูง|ขึ้น|เป็น|เท่า|ตัว| |ซึ่ง|จาก|เดิม|ที่|มี|ราคา|ขาย|อยู่|ที่|กิโลกรัม|ละ| |20|-|30| |บาท| |แต่|ใน|ช่วง|นี้|ราคา|ขาย|ปรับ|ตัว|สูง|ถึง|กิโลกรัม|ละ| |50|-|60| |บาท| |ส่วน|ผัก|ชนิด|อื่น|ๆ| |ยัง|มี|ราคา|เพิ่ม|ขึ้น|ไม่|มาก|นัก| |
เนื่อง|จาก|ปกติ|ผัก|ประเภท|ดัง|กล่าว|จะ|มี|พื้นที่|การ|ปลูก|ที่|ภาค|เหนือ|บาง|ส่วน| |และ|อีก|ส่วน|มี|การ|นำ|เข้า|จาก|ภาค|กลาง| |ซึ่ง|ใน|ช่วง|นี้|ใน|พื้นที่|ภาค|กลาง|ประสบ|ปัญหา|น้ำ|ท่วม|ทำ|ให้|พืช|ผล|ทาง|การ|เกษตร|ได้|รับ|ความ|เสียหาย| |และ|ไม่|มี|ผล|ผลิต|ส่ง|มา|ขาย|ยัง|ภาค|เหนือ| |ส่ง|ผล|ให้|มี|ราคา|แพง|ขึ้น| |อีก|ทั้ง|ใน|ช่วง|นี้|เป็น|ช่วง|เทศกาล|กิน|เจ| |ทำ|ให้|มี|พ่อค้า|แม่ค้า|ฉวย|โอกาส|ปรับ|ราคา|ขาย|สินค้า|เพิ่ม|ขึ้น|ตาม|ไป|ด้วย| |
<NE>น.ส.นัฐจรี เหล็กคม</NE>| |แม่ค้า|ขาย|มะละกอ|สุก|พันธุ์|แขกดำ|ที่|<NE>ตลาดรถไฟ</NE>| |<NE>จ. ขอนแก่น</NE>| |กล่าว|ว่า| |ตน|ไป|รับ|มะละกอ|มา|จำหน่าย|จาก| |<NE>กิ่ง อ.บึงสามัคคี</NE>| |<NE>จ. กำแพงเพชร</NE>| |ซึ่ง|เป็น|พื้นที่|ที่|ประสบ|ภัย|น้ำ|ท่วม| |ทำ|ให้|ใน|ขณะ|นี้|เหลือ|สวน|มะละกอ|เพียง| |1| |สวน|เท่า|นั้น|ที่|ต้น|มะละกอ|ยัง|ไม่|เน่า|ตาย| |ส่วน|อีก| |3| |สวน|ที่|ตน|ไป|รับ|เป็น|ประจำ|ขณะ|นี้|น้ำ|ท่วม|ต้น|มะละกอ| |ลำ|ต้น|เน่า|เปื่อย|และ|คง|จะ|ไป|ติดต่อ|สวน|มะละกอ|จาก|จังหวัด|อื่น|ไป|ก่อน| |
"|ก่อนหน้า|นี้|ฉัน|จะ|ไป|รับ|มะละกอ|พันธุ์|แขกดำ|มา|จำหน่าย|จาก| |<NE>จ. กำแพงเพชร</NE>| |เพียง|แห่ง|เดียว| |แต่|ปัจจุบัน|ประสบ|ภัย|น้ำ|ท่วม|เนื่อง|จาก|พื้นที่|ปลูก|ติด|กับ|<NE>ลำน้ำปิง</NE>| |จึง|ต้อง|ไป|หา|ตลาด|เพิ่มเติม| |ขณะ|นี้|ต้อง|ไป|รับ|มะละกอ|ที่|<NE>จันทบุรี</NE>|บ้าง| |<NE>สระแก้ว</NE>|บ้าง| |รับ|มา|กิโลกรัม|ละ| |8|-|9| |บาท| |ก็|เอา|ไป|ขาย|ส่ง|ใน|ราคา|กิโลกรัม|ละ| |14|-|15| |บาท| |เนื่อง|จาก|มี|ค่า|ขนส่ง|ที่|เพิ่ม|ขึ้น|"|<NE>น.ส.นัฐจรี</NE>| |กล่าว| |
ขณะ|ที่| |<NE>นายบุญนำ</NE>| |พ่อค้า|ผัก|ขาย|ส่ง|-|ขาย|ปลีก|ราย|ใหญ่|ย่าน|ตลาดสด พลาซ่า| |เขต|<NE>เทศบาลนครหาดใหญ่</NE>| |<NE>จ. สงขลา</NE>| |กล่าว|ว่า| |พืช|ผัก|แทบ|ทุก|ชนิด|ใน|ช่วง|นี้|ค่อนข้าง|จะ|มี|ราคา|แพง|มาก|ขึ้น|จาก|เดิม| |เนื่อง|จาก|พืช|ผัก|บาง|ส่วน|ที่|รับ|ซื้อ|มา|จาก|พื้นที่|ภาค|เหนือ|และ|ภาค|กลาง|ซึ่ง|กำลัง|ประสบ|ภัย|น้ำ|ท่วม|อยู่| |โดย|เฉพาะ|มะเขือเทศ| |กะหล่ำปลี| |กวางตุ้ง| |และ|ผัก|อื่น|ๆ| |มี|ราคา|พุ่ง|สูง|ขึ้น|จาก|เดิม|มาก| |จาก|ที่|เคย|รับ|ซื้อ|ถุง|ละ|จำนวน| |10| |กิโลกรัม| |ราคา| |60|-|70| |บาท| |ล่าสุด|ขึ้น|ราคา|เป็น|ถุง|ละ| |90|-|100| |บาท| |โดย|จะ|ปรับ|ราคา|ขึ้น|กิโลกรัม|ละ| |3|-|4| |บาท| |
"|จริงๆ แล้ว|พืช|ผัก|ต่างๆ| |มี|การ|ปรับ|ขึ้น|มา|บ้าง|แล้ว|ก่อน|ที่|ภาค|เหนือ|และ|ภาค|กลาง|จะ|ประสบ|ภัย|น้ำ|ท่วม| |สาเหตุ|มา|จาก|การ|ขนส่ง|ที่|ต้อง|ปรับ|ตัว|ตาม|สภาวะ|ราคา|น้ำมัน|เชื้อ|เพลิง|ที่|แพง|ขึ้น| |ยิ่ง|มา|เจอ|ปัญหา|น้ำ|ท่วม|อีก| |ทำ|ให้|พืช|ผัก|เสียหาย| |ราคา|จึง|แพง|มาก|ขึ้น|"| |<NE>นายบุญนำ</NE>| |กล่าว| |
<NE>นายสมโภชน์ สังขพงศ์</NE>| |การ|ค้า|ภาย|ใน|<NE>จังหวัดภูเก็ต</NE>| |กล่าว|ว่า| |จาก|การ|สำรวจ|ตลาด|ครั้ง|ล่าสุด|ยัง|ไม่|พบ|การ|ปรับ|ขึ้น|ราคา|ที่|ผิด|ปกติ|เมื่อ|เทียบ|กับ|ใน|ช่วง| |2|-|3| |สัปดาห์|ก่อนหน้า|นี้| |แต่|ราคา|จะ|ไป|ปรับ|ขึ้น|เมื่อ|ถึง|ช่วง|เทศกาล|ถือศีล|กิน|ผัก| |เนื่อง|จาก|ผัก|ผล|ไม้|ไม่|สามารถ|ซื้อ|เก็บ|ไว้|ได้|นาน| |
"|ขณะ|นี้|อยู่|ระหว่าง|การ|พิจารณา|ของ|<NE>กรมการค้าภายใน</NE>|ว่า|จะ|สามารถ|เข้า|ไป|ช่วยเหลือ|ผู้|บริโภค|ได้|อย่าง|ไร|บ้าง| |ที่|คิด|ว่า|น่า|จะ|เป็น|เรื่อง|ของ|การ|เข้า|ไป|แทรกแซง|ราคา|เพื่อ|ไม่|ให้|สูง|จน|เกิน|ไป| |ก่อน|ถึง|เทศกาล|ก็|จะ|ลง|ไป|ทำ|การ|สำรวจ|ตลาด|อีก|ครั้ง| |เพื่อ|กำชับ|ไม่|ให้|มี|การ|ปรับ|ราคา|ที่|สูง|เกิน|ความ|เป็น|จริง| |และ|จะ|ต้อง|มี|การ|ปิด|ป้าย|แสดง|ราคา|ด้วย|"| |<NE>นายสมโภชน์</NE>| |กล่าว| |
WWW.KOMCHADLUEK.NET|
หนุ่ม|น้อยใจ|แม่|ดุด่า|-|ชัก|ลูกซอง|จ่อ|ขมับ|ดับ|คา|บ้าน| |
หนุ่ม|ขี้|เมา|ชาว|อุตรดิตถ์|น้อยใจ|ถูก|แม่|ดุด่า|และ|ยัง|นำ|ไป|เปรียบเทียบ|กับ|พี่|ชาย| |กิน|เหล้า|ย้อมใจ| |ก่อน|ใช้|ปืน|ลูกซอง|จ่อ|ขมับ|ยิง|ตัว|เอง|ดับ|คา|บ้าน| |
เมื่อ|เวลา| |00|.|30| |<NE>ต.ท่าเสา</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. อุตรดิตถ์</NE>| |หลัง|รับ|แจ้ง|จึง|นำ|กำลัง|ไป|ตรวจสอบ|พร้อม|ด้วย| |<NE>น.พ.กิตติ วงษ์ต๊ะ</NE>| |แพทย์|เวร|<NE>โรงพยาบาลอุตรดิตถ์</NE>| |
ที่|เกิด|เหตุ|พบ|ศพ|ชาย|ใส่|เสื้อ|ยืด|แขน|สั้น|สี|ฟ้า| |กางเกง|ยีน|ขา|ยาว| |นอน|อยู่|บน|พื้น|ดิน| |ทราบ|ชื่อ|คือ| |<NE>นายวิลาศ อักษรไชย</NE>| |อายุ| |20| |ปี| |บุตร|ชาย|คน|เล็ก|ของ|<NE>นายสุดใจ</NE>|และ|<NE>นางกุหลาบ อักษรไชย</NE>| |เจ้าของ|บ้าน| |สภาพ|ศพ|ศีรษะ|และ|เศษ|สมอง|กระจาย| |มี|กอง|เลือด|บน|พื้น|ดิน| |ห่าง|จาก|ศพ|ประมาณ| |2| |เมตร| |พบ|ปืน|ลูกซอง|สั้น|<NE>ไทย</NE>|ประดิษฐ์|ตก|อยู่| |จาก|การ|ชันสูตร|พลิก|ศพ|คาด|ว่า|เสีย|ชีวิต|มา|แล้ว|ประมาณ| |1| |ชั่วโมง| |
จาก|การ|สอบสวน|ทราบ|ว่า| |ก่อน|เกิด|เหตุ| |<NE>นายวิลาศ</NE>| |ผู้|ตาย| |นั่ง|ดื่ม|สุรา|อยู่|ที่|บ้าน|ของ|อา| |ซึ่ง|อยู่|ติด|กับ|บ้าน|ของ|ผู้|ตาย| |เมื่อ|เมา|ได้ที่|จึง|เดิน|เข้า|ไป|ใน|บ้าน|หยิบ|ปืน|ลูกซอง|สั้น|<NE>ไทย</NE>|ประดิษฐ์| |ซึ่ง|คน|ใน|บ้าน|ไม่|ทราบ|ว่า|ผู้|ตาย|มี|ไว้|ตั้งแต่|เมื่อ|ไร| |ออก|มา|จ่อ|ยิง|ขมับ|ด้าน|ขวา|เสีย|ชีวิต| |เบื้อง|ต้น|ตำรวจ|สันนิษฐาน|ว่า|สาเหตุ|มา|จาก|การ|ฆ่า|ตัว|ตาย| |เนื่อง|จาก|ผู้|ตาย|น้อยใจ|ที่|มารดา|มัก|ชอบ|ดุด่า|และ|ยัง|นำ|ไป|เปรียบเทียบ|กับ|พี่|ชาย|ซึ่ง|รับ|ราชการ|ทหาร|อยู่|เสมอ| |
WWW.KOMCHADLUEK.NET|
วอน|เจ้าหน้าที่|รัฐ|ยื่นมือ|ช่วย| |3|ชีวิต|พิการ|เคว้ง|น้ำ|ท่วม|..|หนี|ไม่|ได้| |
กระแส|น้ำ|<NE>เจ้าพระยา</NE>|ที่|เชี่ยวกราก|ไม่|อาจ|พราก| |4| |ชีวิต|ของ|ครอบครัว| |"|จันทรสิทธิ์|"| |ซึ่ง| |3| |ใน| |4| |คน| |พิการ|ช่วยเหลือ|ตัว|เอง|ไม่|ได้| |แม้|ที่|ผ่าน|มา|จะ|ต้อง|ทุกข์ยาก|สัก|เท่า|ใด| |แต่|วัน|นี้|พวก|เขา|ยัง|ต้อง|ทน|ทุกข์|ลำเค็ญ|ต่อ|ไป|อีก| |แม้|คิด|อยาก|จะ|ตาย|ไป|กับ|กระแส|น้ำ|สัก|เพียง|ใด|ก็ตาม| |
นาน|กว่า| |2| |สัปดาห์|แล้ว| |ที่|ครอบครัว| |"|จันทรสิทธิ์|"| |ซึ่ง|ได้แก่| |<NE>สมชัย จันทรสิทธิ์</NE>| |อายุ| |50| |ปี| |หัวหน้า|ครอบครัว| |<NE>อรอนงค์ จันทรสิทธิ์</NE>| |วัย| |47| |ปี| |ภรรยา| |ที่|ประสบ|อุบัติเหตุ|ข้อ|เท้า|ซ้าย|แตก| |<NE>ศุภชัย จันทรสิทธิ์</NE>| |วัย| |19| |ปี| |บุตร|ชาย| |ที่|ถูก|ยิง|เมื่อ| |4| |ปี|ก่อน| |จน|เป็น|อัมพาต|ครึ่ง|ล่าง| |นอก|จาก|นี้| |ยัง|มี| |<NE>สมพร จันทรสิทธิ์</NE>| |อายุ| |49| |ปี| |น้อง|สาว|<NE>สมชัย</NE>|ที่|เป็น|อัมพฤกษ์|ครึ่ง|ล่าง|ช่วยเหลือ|ตัว|เอง|ไม่|ได้| |ต้อง|อาศัย|อยู่|บน|บ้าน|ไม้|ยก|ใต้ถุน|สูง| |เลข|ที่| |1| |<NE>ถนนเทศบาล 5</NE>| |<NE>ต.ตลาดหลวง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. อ่างทอง</NE>| |ใน|ขณะ|ที่|ปริมาณ|น้ำ|ท่วม|สูง|ขึ้น|ทุก|วัน|ๆ| |
โดย|เฉพาะ|อย่าง|ยิ่ง|ภาพ|กระแส|น้ำ|ที่|เชี่ยวกราก|ยังคง|ตาม|หลอกหลอน| |<NE>สมพร</NE>| |เมื่อ|ตี| |4| |วัน|ที่| |6| |ตุลาคม| |ปริมาณ|น้ำ|เพิ่ม|ระดับ|สูง|ขึ้น| |ขณะ|ที่|ตัว|เธอ|เอง|นอน|อยู่|นอก|ชาน| |ข้าวของเครื่องใช้|บาง|อย่าง|ที่|ไม่|สามารถ|ย้าย|หนี|ขึ้น|มา|เก็บ|ไว้|ชั้น|บน|พัด|หาย|ไป|กับ|กระแส|น้ำ| |<NE>สมชัย</NE>|พี่|ชาย|ต้อง|วิ่ง|กลับ|ไป|กลับ|มา| |เพื่อ|ช่วยเหลือ|ขนย้าย|เธอ| |ก่อน|จะ|กลับ|ไป|อุ้ม|ลูก|ชาย|และ|ภรรยา|พา|มา|นอน|รวม|กัน|อยู่|ชาน|บ้าน| |ที่|เต็ม|ไป|ด้วย|ข้าวของเครื่องใช้|จน|ดู|แออัดยัดเยียด| |บ้าน|ทั้ง|บ้าน|เต็ม|ไป|ด้วย|เสียง|ร่ำไห้|และ|ตะโกน|แข่ง|กับ|พายุ|ฝน| |ร้อง|เรียก|หา|กัน|ด้วย|ความ|เป็นห่วง| |
"|ใน|ใจ|ตอน|นั้น|คิด|ว่า|ไม่|รอด|เสีย|แล้ว| |ใจ|หนึ่ง|รู้สึก|รัก|ชีวิต| |อีก|ใจ|หนึ่ง|ก็|อยาก|ตาย|ให้|รู้|แล้ว|รู้|รอด| |ไม่|อยาก|อยู่|เป็น|ภาระ|พี่|ชาย| |เพราะ|พี่|ชาย|เอง|ก็|มี|ภาระ|อยู่แล้ว| |ทุก|คน|ไม่|เป็น|อัน|หลับ|อัน|นอน| |พี่|ชาย|ต้อง|หา|แกลลอน|น้ำมัน|และ|อุปกรณ์|ที่|ลอย|น้ำ|ได้|ไว้|ข้าง|ตน| |เผื่อ|กรณี|ฉุกเฉิน|กระแส|น้ำ|พัด|บ้าน|พัง|จะ|ได้|ใช้|เป็น|อุปกรณ์|ยัง|ชีวิต|"| |
เนื่อง|จาก|เป็น|อัมพฤกษ์| |ทำ|ให้|<NE>สมพร</NE>|ไม่|สามารถ|ช่วยเหลือ|ตัว|เอง|ได้| |ต้อง|อาศัย|อยู่|กับ|<NE>สมชัย</NE>| |ซึ่ง|ก็|มี|ชะตา|กรรม|ไม่|ต่าง|กัน| |เพราะ|ต้อง|เลี้ยงดู|ภรรยา|ที่|ประสบ|อุบัติเหตุ|และ|ลูก|ชาย|ที่|ถูก|ยิง|จน|เป็น|อัมพาต| |ครอบครัว|ที่|ยากจน|อยู่แล้ว| |ซ้ำร้าย|ยัง|มา|ประสบ|ปัญหา|น้ำ|ท่วม| |ทำ|ให้|<NE>สมชัย</NE>|ไม่|มี|งาน|ทำ| |ราย|ได้|ที่|เคย|นำ|มา|จุนเจือ|ครอบครัว|ก็|หมด|ไป|พร้อม|ๆ| |กับ|กระแส|น้ำ|ที่|ท่วม|สูง|ใน|<NE>ตลาดเทศบาลตลาดหลวง</NE>| |ที่|<NE>สมชัย</NE>|รับ|จ้าง|ทำ|งาน|ทั่วไป|อยู่| |
<NE>สมพร</NE>| |บอก|ว่า| |ทุก|วัน|นี้|ทั้ง|เธอ|และ|ครอบครัว|เฝ้า|รอ|เวลา|น้ำ|ลด| |เพื่อ|ให้|ทุก|อย่าง|กลับคืน|สู่|สภาวะ|ปกติ| |ควบคู่|ไป|กับ|การ|รอ|คอย|ความ|ช่วยเหลือ|จาก|หน่วย|งาน|ต่างๆ| |แต่|ถ้า|ระดับ|น้ำ|ไม่|ลด|ลง| |มี|แต่|จะ|สูง|ขึ้น|เรื่อย|ๆ| |ก็|ไม่|อยาก|หนี|ไป|ไหน|อีก|ต่อ|ไป|แล้ว| |คง|นอน|รอ|ความ|ตาย|เพียง|อย่าง|เดียว| |
สำหรับ| |<NE>ศุภชัย</NE>| |ลูก|ชาย|วัย| |19| |ปี| |ของ|<NE>สมชัย</NE>| |ปัจจุบัน|นอน|อยู่|บน|เตียง|ที่|พ่อ|หา|ไม้|มา|ปู|ยก|ระดับ|ป้องกัน|น้ำ|ท่วม|ถึง| |กล่าว|ทั้ง|น้ำ|ตา|ว่า| |ชีวิต|เหมือน|คน|ตายซ้ำตายซาก| |ปี| |2545| |ถูก|คน|ร้าย|ยิง|ทั้งที่|ไม่|รู้|สาเหตุ| |จน|แขน|ขา|พิการ|ไม่|สามารถ|ใช้|งาน|ได้|ตาม|ปกติ| |ชีวิต|ที่|เคย|โลดโผน|ไป|มา|อิสระ|จบ|ลง| |ได้|แต่|นอน|ซม|อยู่|บน|เตียง|มา|นาน|กว่า| |4| |ปี|แล้ว| |ภาระ|ทุกสิ่งทุกอย่าง|ตก|อยู่|กับ|พ่อ|เพียง|คน|เดียว| |ทั้งที่|ก่อนหน้า|นี้|เคย|วาด|หวัง|ว่า| |สัก|วัน|หนึ่ง|จะ|เป็น|หัวเรี่ยวหัวแรง|ให้|ครอบครัว| |แต่|ทุก|วัน|นี้|กลับ|ตรงกันข้าม| |ก็|ได้|แต่|นอน|มอง|ความ|เป็น|ไป|ของ|ครอบครัว| |โดย|ไม่|รู้|ว่า|จะ|ทำ|อะไร|ได้|มาก|กว่า|นั้น| |
"|คืน|วัน|ที่| |6| |ตุลาคม| |ผม|นอน|ดู|ข่าว|โทรทัศน์|อยู่|ชั้น|ล่าง| |น้ำ|ท่วม|สูง|ขึ้น|เรื่อย|ๆ| |พยายาม|กระเสือกกระสน|หนี|น้ำ| |แต่|ก็|ทำ|อะไร|ไม่|ได้|มาก| |เพราะ|แขน|ขา|ขยับ|ไม่|ได้|เลย| |คิด|อย่าง|เดียว|ว่า| |คง|จะ|เอา|ชีวิต|ไม่|รอด| |แต่|คง|เป็น|เพราะ|เวร|กรรม|ยัง|ไม่|หมด| |พ่อ|เลย|ลง|มา|อุ้ม|ขึ้น|ไป|บน|บ้าน|ได้|อย่าง|ทุลักทุเล|"| |
ความ|รู้สึก|ของ|สอง|อา|หลาน|ไม่|ต่าง|จาก| |<NE>อรอนงค์</NE>| |เธอ|บอก|ว่า| |ทั้ง|ชีวิต|ที่|ผ่าน|มา|ไม่|เคย|รู้สึก|ว่า|ครั้ง|ไหน|จะ|ทุกข์|มาก|เท่า|ครั้ง|นี้| |ปกติ|ก็|ลำเค็ญ|อยู่แล้ว|กลับ|ลำบาก|ลง|ไป|อีก| |ทรัพย์สิน|ที่|เคย|เก็บหอมรอมริบ|มา|ถูก|น้ำ|พัด|หาย|ไป|เพียง|ชั่ว|ข้าม|คืน| |ตอน|นี้|เหมือน|คน|สิ้นเนื้อประดาตัว| |นับ|วัน|รอ|น้ำ|ลด| |ซึ่ง|คง|ใช้|เวลา|เป็น|เดือน| |อยาก|ขอร้อง|หน่วย|งาน|ที่|เข้า|มา|ช่วยเหลือ|ผู้|ประสบ|ภัย|ให้|มา|ช่วยเหลือ|ด้วย| |เพราะ|น้ำ|ท่วม|มา|นาน|เกือบ| |2| |สัปดาห์|แล้ว| |ไม่|เคย|ได้|รับ|ความ|ช่วยเหลือ|เลย| |ข้าว|สาร|อาหาร|แห้ง| |น้ำ|ดื่ม| |ที่|เคย|มี|ติด|บ้าน|ใกล้|หมด|เต็มที| |
ด้าน|ผู้|นำ|ครอบครัว|ที่|ต้อง|รับ|ภาระ|หนัก|อย่าง| |<NE>สมชัย</NE>| |แม้|ใน|ใจ|จะ|คิด|ว่า| |โชค|ชะตา|กลั่นแกล้ง| |เพราะ|ไหน|จะ|ต้อง|ดูแล|น้อง|สาว|ที่|เป็น|อัมพฤกษ์| |ลูก|ชาย|ต้อง|มา|ถูก|ยิง|เป็น|อัมพาต|โดย|ไม่|รู้|สาเหตุ| |ภรรยา|ยัง|มา|ประสบ|อุบัติเหตุ|ข้อ|เท้า|แตก| |ยัง|มา|เจอ|น้ำ|ท่วม|อีก| |<NE>สมชัย</NE>| |บอก|ว่า| |ไม่|รู้|ชีวิต|จะ|หมดทุกข์หมดโศก|เมื่อ|ไร| |ใจ|หนึ่ง|ก็|อยาก|จะ|ตาย|ให้|รู้|แล้ว|รู้|รอด| |แต่|ก็|คง|เป็น|ไป|ไม่|ได้| |เพราะ|มี|อีก| |3| |ชีวิต|ที่|ต้อง|ดูแล| |ทุก|วัน|นี้|เวลา|มอง|<NE>แม่น้ำเจ้าพระยา</NE>| |ใน|ใจ|ก็|ภาวนา|ขอ|ให้|น้ำ|ลด|ระดับ|ลง|เสียที| |เพราะ|เกรง|ว่า|บ้าน|ที่|เก่า|ทรุดโทรม|ใกล้|พัง|จะ|ทน|ต้าน|แรง|น้ำ|ต่อ|ไป|อีก|ไม่|ไหว| |
WWW.KOMCHADLUEK.NET|
ปิกอัพ|ฝ่า|ไฟ|แดง|บี้|<AB>จยย.</AB>|พ่อ|-|ลูก|5|เดือน|ดับ|สยอง| |
สลด|!| |พ่อ|วัย| |23| |เสร็จ|งาน|จาก|กอง|ถ่าย| |ขี่|จักรยาน|ยนต์|ฝ่า|สาย|ฝน|มา|รับ|เมีย|-|ลูก|สาว|วัย| |5| |เดือน| |กลับ|บ้าน|ย่าน|<NE>ห้วยขวาง</NE>| |ถูก|คน|ขับ|รถ|กระบะ|ซิ่ง|ฝ่า|ไฟ|แดง|ชน|ท้าย| |หนู|น้อย|หล่น|กระแทก|พื้น|ดับ|คา|ถนน| |พ่อ|สิ้นใจ|ที่|<AB>รพ.</AB>| |ส่วน|แม่|อาการ|สาหัส| |ด้าน|โชเฟอร์|ตีนผี|หลบหนี|ลอยนวล| |อีก|ราย|ที่| |<NE>จ. เลย</NE>| |รถ|ตำรวจ|ทาง|หลวง|ชน|<AB>จยย.</AB>| |2| |พ่อ|ลูก|ดับ|คา|ที่| |
เหตุการณ์|รถ|กระบะ|ซิ่ง|ชน|ท้าย|รถ|จักรยาน|ยนต์| |พ่อ|และ|ลูก|วัย| |5| |เดือน|ดับ|ครั้ง|นี้| |เกิด|ขึ้น|เมื่อ|เวลา| |03|.|00| |<AB>น.</AB>| |วัน|ที่| |10| |ตุลาคม| |<NE>ร.ต.ท.อภิรักษ์ เพิ่มชัย</NE>| |ร้อย|เวร| |<NE>สน.หัวหมาก</NE>| |รับ|แจ้ง|มี|อุบัติเหตุ|รถ|ชน|กัน|บริเวณ|แยก|เสรี| |ปาก|<NE>ซอยรามคำแหง 24</NE>| |<NE>แขวงหัวหมาก</NE>| |<NE>เขตบางกะปิ</NE>| |<NE>กทม.</NE>|-| |มี|ผู้|ได้|รับ|บาดเจ็บ|และ|เสีย|ชีวิต| |จึง|ประสาน|แพทย์|เวร| |เจ้าหน้าที่|<NE>มูลนิธิป่อเต็กตึ๊ง</NE>| |รุด|ไป|ตรวจสอบ| |
ที่|เกิด|เหตุ|บน|<NE>ถนนรามคำแหง</NE>|ด้าน|ขา|ออก| |ซึ่ง|ขณะ|เกิด|เหตุ|มี|ฝน|ตก|ลง|มา|อย่าง|ต่อเนื่อง| |ใกล้|กับ|ตู้|ควบคุม|สัญญาณ|ไฟ|จราจร| |<NE>สี่แยกเสรี</NE>| |ตรงข้าม|<NE>ห้างสรรพสินค้าบิ๊กซี สาขาหัวหมาก</NE>| |บริเวณ|ผิว|ถนน| |เจ้าหน้าที่|พบ|ศพ|ทารก|เพศ|หญิง| |ทราบ|ชื่อ|คือ| |<NE>ด.ญ.ภัชราพร มันพุก</NE>| |หรือ|<NE>น้องอิ๊ง</NE>| |อายุ| |5| |เดือน| |สภาพ|จม|กอง|เลือด| |สวม|เสื้อ|สี|ขาว|แขน|ยาว| |ผ้าอ้อม|สำเร็จรูป| |เป็น|ที่|สลดใจ|แก่|ประชาชน|ละแวก|ใกล้เคียง|ที่|มา|มุง|ดู|จำนวน|มาก| |
ห่าง|จาก|ศพ|ทารก|เล็กน้อย|พบ|รถ|จักรยาน|ยนต์|ยามาฮ่า|มีโอ| |สี|ฟ้า| |ทะเบียน| |มบธ| |980| |<NE>กรุงเทพมหานคร</NE>| |ใน|สภาพ|พัง|ยับเยิน| |ใกล้|กัน|พบ|กระบะ|นิสสัน| |สี|บรอนซ์|เงิน| |ทะเบียน| |ยห| |2440| |<NE>กรุงเทพมหานคร</NE>| |สภาพ|ด้าน|หน้า|พัง|ยับเยิน| |นอก|จาก|นี้| |เจ้าหน้าที่|ยัง|พบ|ผ้าอ้อม|สำเร็จรูป|ของ|เด็ก| |กระเป๋า|สะพาย|และ|ข้าวของ|ต่างๆ| |ตก|กระจาย|เกลื่อน|พื้น|ถนน| |
จาก|การ|สอบถาม|ทราบ|ว่า| |มี|ผู้|บาดเจ็บ|อีก| |2| |คน| |พลเมือง|ดี|นำ|ส่ง|<NE>โรงพยาบาลแพทย์ปัญญา</NE>| |จึง|รุด|ไป|ตรวจสอบ|ทราบ|ชื่อ|ต่อ|มา|คือ| |<NE>นายวิทวัส มันพุก</NE>| |อายุ| |23| |ปี| |และ| |<NE>น.ส.วารุณี โชติวินิจ</NE>| |อายุ| |19| |ปี| |เป็น|บิดา|และ|มารดา|ของ| |<NE>ด.ญ.ภัชราพร</NE>| |หรือ|<NE>น้องอิ๊ง</NE>| |แต่|ฝ่าย|ชาย|ทน|พิษ|บาดแผล|ไม่|ไหว|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา| |ส่วน|ภรรยา|บาดเจ็บ|สาหัส| |ทาง|<NE>โรงพยาบาลแพทย์ปัญญา</NE>|ปฐมพยาบาล|เบื้อง|ต้น|ก่อน|ส่ง|รักษา|ต่อ|ยัง|<NE>โรงพยาบาลเพชรเวช</NE>| |ล่าสุด|ทราบ|ว่า|อาการ|พ้น|ขีด|อันตราย|แล้ว| |
ผู้|เห็น|เหตุการณ์|ราย|หนึ่ง| |เล่า|ว่า| |ก่อน|เกิด|เหตุ|มี|ฝน|ตก|หนัก| |รถ|จักรยาน|ยนต์|คัน|ดัง|กล่าว|แล่น|มา|ตาม|ปกติ| |โดย|ฝ่าย|ชาย|เป็น|คน|ขี่|ฝ่าย|หญิง|เป็น|คน|ซ้อน|และ|อุ้ม|ทารก|มา|ด้วย| |จังหวะ|เดียว|กัน|รถ|กระบะ|คัน|ดัง|กล่าว|ขับ|มา|ด้วย|ความ|เร็ว|และ|ฝ่า|ไฟ|แดง|พุ่ง|ตรง|เข้า|มา|ชน|ท้าย|รถ|จักรยาน|ยนต์|ที่|อยู่|ด้าน|หน้า|อย่าง|แรง| |ทำ|ให้|ผู้|ขี่|รถ|จักรยาน|ยนต์|และ|ซ้อน|ท้าย|กระเด็น|ไป|คน|ละ|ทิศ|ละ|ทาง| |ส่วน|ทารก|กระเด็น|กระแทก|พื้น|เสีย|ชีวิต|อย่าง|อนาถ| |ซึ่ง|คน|ขับ|รถ|อาศัย|จังหวะ|ชุลมุน|ขณะ|ฝน|ตก|หนัก|ทิ้ง|รถ|แล้ว|หลบหนี|ไป| |
ด้าน| |<NE>ร.ต.ท.อภิรักษ์</NE>| |กล่าว|ว่า| |หลัง|สอบ|ปากคำ|ญาติ|ผู้|เสีย|ชีวิต|ทราบ|ว่า| |<NE>นายวิทวัส</NE>|ทำ|งาน|อยู่|ที่|กอง|ถ่าย|ภาพยนตร์|แห่ง|หนึ่ง| |ย่าน|<NE>สุขุมวิท</NE>| |มี|บ้าน|พัก|ย่าน|<NE>ห้วยขวาง</NE>| |ส่วน| |<NE>น.ส.วารุณี</NE>| |และ|<NE>น้องอิ๊ง</NE>| |บุตร|สาว| |พัก|อยู่|ที่|บ้าน|พ่อ|ของ| |<NE>น.ส.วารุณี</NE>| |ย่าน|<NE>รามคำแหงซอย 8</NE>| |ก่อน|เกิด|เหตุ|หลัง|จาก|<NE>นายวิทวัส</NE>|เสร็จ|งาน|ที่|กอง|ถ่าย| |ได้|ขี่|รถ|จักรยาน|ยนต์|มา|รับ|ภรรยา|และ|ลูก|สาว|ที่|บ้าน|พ่อตา| |เพื่อ|กลับ|บ้าน|ที่|<NE>ห้วยขวาง</NE>| |
<NE>ร.ต.ท.อภิรักษ์</NE>| |กล่าว|ต่อ|ว่า| |ช่วง|เวลา|ดัง|กล่าว|มี|ฝน|ตก|อยู่|ตลอด| |<NE>นายวิทวัส</NE>| |พร้อม|ภรรยา|กับ|ลูก|สาว|จึง|ใช้|ชุด|กัน|ฝน|และ|พลาสติก|คลุม|ออก|มา| |เมื่อ|มา|ถึง|ที่|เกิด|เหตุ|มี|รถ|กระบะ|ขับ|มา|ด้วย|ความ|เร็ว| |พอ|ถึง|ทาง|แยก| |คน|ขับ|รถ|กระบะ|ฝ่า|ไฟ|แดง|ชน|เข้า|ที่|ท้าย|รถ|จน|เกิด|เหตุ|สลด|ดัง|กล่าว| |ขณะ|นี้|ประสาน|เจ้าหน้าที่|สาย|ตรวจ|เร่ง|ติดตาม|ตัว|คน|ขับ|รถ|กระบะ|มา|ดำเนิน|คดี|ตาม|กฎหมาย|โดย|เร่งด่วน|แล้ว| |ส่วน|ผู้|เสีย|ชีวิต|มอบ|ให้|เจ้าหน้าที่|<NE>มูลนิธิป่อเต็กตึ๊ง</NE>|นำ|ส่ง|<NE>สถาบันนิติเวช</NE>| |เพื่อ|ชันสูตร|อย่าง|ละเอียด|อีก|ครั้ง| |
อีก|ราย|เมื่อ|เวลา| |23|.|00| |<AB>น.</AB>| |วัน|ที่| |9| |ตุลาคม| |<NE>ร.ต.ต.คมสัน ปัดถม</NE>| |ร้อย|เวร| |<NE>สภ.อ.วังสะพุง</NE>| |<NE>จ. เลย</NE>| |ได้|รับ|แจ้ง|ว่า|มี|เหตุ|รถ|ยนต์|ชน|กับ|รถ|จักรยาน|ยนต์|มี|ผู้|เสีย|ชีวิต|อยู่|ที่|ทาง|กลับ|รถ|<NE>แยกบ้านกกเกลือ</NE>| |<NE>ถนนมะลิวรรณ</NE>| |<NE>ต.ปากปวน</NE>| |<NE>อ.วังสะพุง</NE>| |<NE>จ. เลย</NE>| |หลัง|ได้|รับ|แจ้ง|จึง|พร้อม|ด้วย|แพทย์|และ|พยาบาล| |จาก| |<NE>รพ.วังสะพุง</NE>| |อาสา|สมัคร|<NE>มูลนิธิสว่างคีรีบูชาธรรม</NE>| |<NE>จ. เลย</NE>| |รุด|ไป|ที่|เกิด|เหตุ| |
ที่|เกิด|เหตุ|พบ|รถ|เก๋ง|ยี่ห้อ|นิสสัน| |เป็น|รถ|ของ|ตำรวจ|ทาง|หลวง| |หมายเลข| |4414| |เลข|ทะเบียน| |วจ| |1143| |<NE>กรุงเทพมหานคร</NE>| |ด้าน|หน้า|พัง|ยับเยิน| |ใกล้|กัน|พบ|รถ|จักรยาน|ยนต์|ยี่ห้อ|ฮอนด้า| |แบบ|หญิง| |สี|ดำ| |ไม่|มี|แผ่น|ป้าย|ทะเบียน| |ล้ม|อยู่| |สภาพ|พัง|ยับเยิน|เช่น|กัน| |พบ|ผู้|เสีย|ชีวิต|นอน|จม|กอง|เลือด|อยู่| |2| |คน| |ทราบ|ชื่อ|คือ| |<NE>นายรุ่งระดี ใจทัศน์</NE>| |อายุ| |33| |ปี| |และ|<NE>ด.ช.ยุทธพงษ์ ใจทัศน์</NE>| |อายุ| |11| |ปี| |สอง|พ่อ|ลูก| |อยู่|บ้าน|เลข|ที่| |26| |หมู่| |8| |<NE>บ้านน้อยเจริญสุข</NE>|<NE>ต.นาดินดำ</NE>|<NE>อ.เมือง</NE>|<NE>จ. เลย</NE>| |
จาก|การ|สอบสวน|ทราบ|ว่า| |รถ|ตำรวจ|ทาง|หลวง| |ซึ่ง|มี| |<NE>ด.ต.สมชาย จันทร์ศิริ</NE>| |เป็น|คน|ขับ|เพื่อ|ไป|เตรียม|การ|รับ|เสด็จ|ที่| |<NE>อ.เมือง</NE>| |<NE>จ. เลย</NE>| |เมื่อ|มา|ถึง|ที่|เกิด|เหตุ|มี|รถ|จักรยาน|ยนต์| |2| |คัน| |วิ่ง|ย้อนศร| |และ|รถ|จักรยาน|ยนต์|ทั้ง|สอง|คัน|เลี้ยว|ตัด|หน้า|เข้า|ที่|กลับ|รถ|อย่าง|กระชั้นชิด| |คัน|แรก|ขับ|เลย|ไป|ได้| |แต่|คัน|ที่| |2| |ซึ่ง|มี|<NE>นายรุ่งระดี</NE>| |เป็น|คน|ขับ| |<NE>ด.ช.ยุทธพงษ์</NE>| |ลูก|ชาย|ซ้อน|ท้าย| |ถูก|รถ|ตำรวจ|ทาง|หลวง|ชน|เข้า|อย่าง|แรง| |ทำ|ให้|เสีย|ชีวิต|คา|ที่|ทั้ง|สอง|คน| |
อีก|ราย|เมื่อ|เวลา| |18|.|30|<AB>น.</AB>|วัน|ที่| |10| |ตุลาคม|<NE>พ.ต.ต.สมคิด ศรีนาเมือง</NE>| |สารวัตร| |<NE>สน.วิภาวดี</NE>| |รับ|แจ้ง|เกิด|อุบัติเหตุ|รถ|ชน|กัน|บน|ทาง|ด่วน|ยก|ระดับ|<NE>วิภาวดี</NE>|ขา|เข้า| |แขวง|และ|<NE>เขตจตุจักร</NE>|<NE>กทม.</NE>|-| |ที่|เกิด|เหตุ|พบ|รถ|กระบะ|นิสสัน| |สี|เทา| |ทะเบียน| |บพ| |4464| |<NE>ขอนแก่น</NE>| |กระบะ|สอง|ตอน|มี|หลังคา|ไฟเบอร์| |ชน|อยู่|กับ|กำแพง|ทาง|ด่วน| |ด้าน|ท้าย|รถ|ถูก|ชน|จน|กระจก|ด้าน|ข้าง|กระบะ|หลัง|แตก| |1| |ช่อง| |ข้าง|กัน|พบ|รถ|แท็กซี่|สี|ชมพู| |ทะเบียน| |ทพ| |9011| |<NE>กรุงเทพมหานคร</NE>| |จอด|ขวาง|เส้นทาง|จราจร|อยู่|สภาพ|ด้าน|หน้า|พัง| |ส่วน|คน|ขับ|รถ|หลบหนี|ไป| |
นอก|จาก|นี้|ตรวจสอบ|ด้าน|ล่าง|ทาง|ด่วน|บริเวณ|ถนน|วิภาวดี|ขา|เข้า|ห่าง|จาก| |<NE>สน.วิภาวดี</NE>| |ประมาณ| |200| |เมตร| |พบ|ศพ|<NE>นายอดุลย์ สังฆมาตย์</NE>| |อายุ| |32| |ปี| |ชาว|ร้อยเอ็ด| |นอน|เสีย|ชีวิต|สภาพ|สวม|เสื้อ|ยืด|สี|น้ำเงิน| |สวม|กางเกง|ขา|ยาว|สี|ดำ| |กะโหลก|ศีรษะ|แตก|ยุบ|เลือด|กระจาย|ทั่ว|พื้น|ถนน| |แขน|ทั้ง|สอง|ข้าง|หัก| |
<NE>นายนิพนธ์ พันธ์โยธา</NE>| |อายุ| |56| |ปี| |ให้การ|ว่า| |ตน|กับ|ผู้|ตาย|พร้อม|ญาติ|รวม| |7| |คน| |เดินทาง|มา|จาก|<NE>คลองสี่</NE>| |<NE>จ. ปทุมธานี</NE>| |เพื่อ|เข้า|มา|หา|ญาติ|ย่าน|<NE>บางโพ</NE>| |โดย|มี|<NE>นายอดุลย์</NE>| |นั่ง|อยู่|ด้าน|หลัง|รถ|เพียง|คน|เดียว| |ระหว่าง|นั้น|เกิด|ฝน|ตก|หนัก|จาก|นั้น|มี|รถ|แท็กซี่|คัน|ดัง|กล่าว|ขับ|มา|ชน|ท้าย|ด้าน|ขวา|อย่าง|แรง| |จน|รถ|เสีย|หลัก|ไป|กระแทก|กับ|ขอบ|ทาง|ด่วน|ทำ|ให้|ผู้|ตาย|ทะลุ|กระจก|ตก|ลง|มา|ใต้|ทาง|ด่วน| |
WWW.KOMCHADLUEK.NET|
<NE>ดีเอสไอ</NE>|ฟันธง| |แขวน|คอ|โจ๋|17| |<AB>ตร.</AB>|เอี่ยว|5|นาย| |
<NE>ดีเอสไอ</NE>|ลุย|<NE>เมืองน้ำดำ</NE>| |สาง|คดี|อุ้ม|ฆ่า|แขวน|คอ|วัย|รุ่น| |17| |ปี| |<NE>จ. กาฬสินธุ์</NE>| |หลัง| |2| |ปี| |คดี|ไม่|มี|ความ|คืบหน้า| |ระบุ|ชัด|ทีม|ฆ่า|มี|ทั้ง|ตำรวจ|ชั้น|สัญญาบัตร|-|ชั้น|ประทวน| |อย่าง|น้อย| |5| |นาย| |
ใน|สังกัด| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |ชี้|เกี่ยวข้อง|ทั้ง|ใน|การ|สังหาร|เหยื่อ|จน|ตาย| |ก่อน|นำ|ศพ|ไป|แขวน|คอ|อำพราง|คดี|ข้าม|จังหวัด| |
หลัง|จาก|เกิด|เหตุ|ฆ่า|แขวน|คอ| |<NE>นายเกียรติศักดิ์ ถิตย์บุญครอง</NE>| |อายุ| |17| |ปี| |ใน|ท้องที่| |<NE>อ.จังหาร</NE>| |<NE>จ. ร้อยเอ็ด</NE>| |เขต|รอย|ต่อ| |<NE>อ.กมลาไสย</NE>| |<NE>จ. กาฬสินธุ์</NE>|โดย| |<NE>นางสา ถิตย์บุญครอง</NE>| |อายุ| |72| |ปี| |ย่า|ของ|<NE>นายเกียรติศักดิ์</NE>| |สงสัย|ว่า|การ|ตาย|ของ|หลาน|ชาย|มา|จาก|ฝีมือ|ของ|ตำรวจ| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |ซึ่ง|<NE>นางสา</NE>|ได้|ร้องเรียน|ต่อ|สื่อ|มวล|ชน| |และ|ทวง|ถาม|ความ|คืบหน้า|ของ|คดี| |กระทั่ง|มี|การ|ถวาย|ฎีกา|พระบาทสมเด็จพระเจ้าอยู่หัว| |
ล่าสุด| |เมื่อ|วัน|ที่| |10| |ตุลาคม| |เจ้าหน้าที่|ตำรวจ|<NE>กรมสอบสวนคดีพิเศษ</NE>| |(|<NE>ดีเอสไอ</NE>|)| |นำ|โดย| |<NE>พ.อ.ปิยะวัฒก์ กิ่งเกตุ</NE>| |ผู้|เชี่ยวชาญ|เฉพาะ|ด้าน|คดี|พิเศษ| |9| |โฆษก|<NE>กรมสอบสวนคดีพิเศษ</NE>|และ|หัวหน้า|พนักงาน|สอบสวน|คดี|พิเศษ| |ที่| |30|/|2548| |<NE>นาวาอากาศตรีพิษณุ มาลยานนท์</NE>| |<NE>ร.อ.ศิริพงศ์ วัฒนวิบูลย์</NE>| |พนักงาน|สอบสวน|คดี|พิเศษ| |6| |พร้อม|พนักงาน|สอบสวน|และ|ชุด|คุ้มครอง|พยาน|<NE>สำนักปฏิบัติการพิเศษ</NE>| |12| |นาย| |เดินทาง|มา| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |เพื่อ|นำ| |<NE>นางสา ถิตย์บุญครอง</NE>| |อายุ| |72| |ปี| |อยู่|บ้าน|เลข|ที่| |56| |<NE>ถนนเสน่หา</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. กาฬสินธุ์</NE>|ซึ่ง|เป็น|ย่า|และ|เป็น|พยาน|ปาก|สำคัญ|ใน|คดี|ที่|<NE>นายเกียรติศักดิ์</NE>| |หลาน|ชาย| |ถูก|คน|ร้าย|ฆ่า|แขวน|คอ|อำพราง|คดี| |มา|สอบสวน|และ|ชี้|จุด|เกิด|เหตุ| |
ทั้งนี้| |<NE>พ.อ.ปิยะวัฒก์</NE>| |ให้|<NE>นางสา</NE>|นำ|พนักงาน|สอบสวน|ทั้งหมด|ไป|ชี้|จุด|ต่างๆ| |ใน|พื้นที่|ของ| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |ใน|วัน|ที่|<NE>นางสา</NE>|มา|ติดต่อ|และ|ติดตาม|หา|<NE>นายเกียรติศักดิ์</NE>| |หลัง|จาก|<NE>นายเกียรติศักดิ์</NE>|โทรศัพท์|ไป|แจ้ง|ว่า|ตำรวจ|จับกุม|ใน|ข้อ|หา|ขโมย|รถ|จักรยาน|ยนต์|ใน|ท้องที่| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |เมื่อ|วัน|ที่| |22| |กรกฎาคม| |2547| |โดย|<NE>นางสา</NE>|ชี้|จุด|ตั้งแต่|การ|เข้า|มา|ติดต่อ|ที่| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |และ|ขึ้น|ไป|ติดตาม|หา|<NE>นายเกียรติศักดิ์</NE>| |ที่|บริเวณ|ชั้น| |2| |ของ|โรง|พัก| |
ปรากฏ|ว่า|พบ|เสื้อผ้า|ของ|<NE>นายเกียรติศักดิ์</NE>|กอง|อยู่| |แต่|ไม่|พบ|ตัว|<NE>นายเกียรติศักดิ์</NE>| |พบ|เพียง|ตำรวจ|จำนวน|หนึ่ง|เท่า|นั้น| |เมื่อ|สอบถาม|จาก|ตำรวจ|ก็|ยืนยัน|ว่า|ปล่อย|ตัว|<NE>นายเกียรติศักดิ์</NE>|ไป|แล้ว| |ก่อน|จะ|มา|พบ|<NE>นายเกียรติศักดิ์</NE>|กลาย|เป็น|ศพ|ถูก|แขวน|คอ|อยู่|ที่|กระท่อม|นา| |ใน|พื้นที่| |<NE>อ.จังหาร</NE>| |<NE>จ. ร้อยเอ็ด</NE>| |ซึ่ง|เป็น|เขต|ติดต่อ|กับ| |<NE>อ.กมลาไสย</NE>| |<NE>จ. กาฬสินธุ์</NE>|เหตุ|เกิด|เมื่อ|วัน|ที่| |23| |กรกฎาคม| |2547| |
หลัง|ชี้|จุด|เกิด|เหตุ| |<NE>นางสา</NE>|ให้|สัมภาษณ์|สื่อ|มวล|ชน|ว่า| |ที่|ผ่าน|มา|เชื่อ|มา|ตลอด|ว่า|เจ้าหน้าที่|ตำรวจ| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |มี|ส่วน|รู้|เห็น|การ|ฆ่า|หลาน|ชาย|ภาย|ใน|<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |และ|นำ|ไป|แขวน|คอ|อำพราง|คดี|ใน|พื้นที่| |<NE>จ. ร้อยเอ็ด</NE>| |หลัง|จาก|ตน|ติดตาม|ทวง|ถาม|และ|ร้องเรียน|ต่อ|สื่อ|มวล|ชน|ให้|ติดตาม|เรื่อง|นี้| |ก็|มี|ชาย|ฉกรรจ์|ซึ่ง|ไม่|ทราบ|ว่า|เป็น|ใคร|คอย|ติดตาม|ตลอด| |รวม|ทั้ง|สมาชิก|ใน|ครอบครัว|ก็|ถูก|ติดตาม|เช่น|กัน| |ที่|สำคัญ|คดี|นี้|ไม่|มี|ความ|คืบหน้า| |ทั้ง|ที่|ส่ง|หนังสือ|และ|ร้องเรียน|หลาย|ฝ่าย| |จน|สุดท้าย|ถวาย|ฎีกา|พระบาทสมเด็จพระเจ้าอยู่หัว| |จน|กลาย|เป็น|คดี|พิเศษ|ที่|<NE>ดีเอสไอ</NE>|ต้อง|ลง|มา|ดำเนิน|การ|เอง| |
"|เกือบ| |3| |ปี| |ที่|หลาน|ชาย|ฉัน|ตาย|โดย|ไม่|มี|อะไร|คืบหน้า| |ตำรวจ|ท้องที่|ไม่|ยอม|ทำ|คดี| |และ|ฉัน|มั่นใจ|ว่า|หลาน|ชาย|ตาย|ด้วย|น้ำมือ|ของ|เจ้าหน้าที่|ตำรวจ| |จึง|นำ|เรื่อง|เข้า|ถวาย|ฎีกา| |และ|นำ|เรื่อง|เข้า|ร้องเรียน| |<NE>คปค.</NE>|ก่อน|ที่|จะ|เป็น|คดี|พิเศษ| |ซึ่ง|เชื่อ|ว่า|ความ|ยุติธรรม|ยัง|มี|อยู่|ใน|แผ่นดิน|นี้| |และ|เชื่อ|ว่า|สิ่ง|ศักดิ์สิทธิ์|มี|จริง| |คน|ร้าย|ที่|ฆ่า|หลาน|ฉัน|จะ|ต้อง|ได้|รับ|โทษ|"| |<NE>นางสา</NE>| |กล่าว| |
ด้าน| |<NE>พ.อ.ปิยะวัฒก์</NE>| |กล่าว|ว่า| |คดี|นี้|ได้|รวบรวม|พยาน|หลักฐาน|และ|สอบ|พยาน|แล้ว|จำนวน| |108| |ปาก| |ทั้ง|เจ้าหน้าที่|ตำรวจ| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |และ| |พยาน|อื่น|ๆ| |ที่|เกี่ยวข้อง| |และ|เคย|นำ|พยาน|ที่|เป็น|เจ้าหน้าที่|ตำรวจ|ทั้ง|ชั้น|ประทวน|และ|สัญญาบัตร|เข้า|เครื่อง|จับ|เท็จ|ตาม|ความ|ยินยอม|ของ|พยาน|แล้ว| |12| |นาย| |ซึ่ง|ผล|ออก|มา|มี|ทั้ง|เท็จ|และ|ไม่|เท็จ| |อย่าง|ไร|ก็ตาม| |การ|สอบสวน|ใน|คดี|นี้|เป็น|ไป|ด้วย|ความ|ยากลำบาก| |เพราะ|แนวทาง|การ|สอบสวน|น่า|เชื่อ|ว่า|ผู้|กระทำ|ความ|ผิด|เป็น|เจ้าหน้าที่|ตำรวจ|ทั้ง|ชั้น|ประทวน|และ|สัญญาบัตร|ไม่|น้อย|กว่า| |5| |นาย| |ซึ่ง|ล้วนแล้ว|แต่|มี|ส่วน|เกี่ยวข้อง|กับ|การ|ตาย|ของ|<NE>นายเกียรติศักดิ์</NE>|ทั้งสิ้น| |และ|แนวทาง|การ|สอบสวน|ยัง|พบ|อีก|ว่า| |<NE>นายเกียรติศักดิ์</NE>|ถูก|ฆ่า|ตาย|ก่อน|ที่|จะ|นำ|ศพ|ไป|แขวน|คอ| |ซึ่ง|จาก|การ|ชันสูตร|พลิก|ศพ|ของ|แพทย์|ยืนยัน|ว่า| |<NE>นายเกียรติศักดิ์</NE>|เสีย|ชีวิต|ก่อน|นำ|ไป|แขวน|คอ|ไม่|น้อย|กว่า| |8| |ชั่วโมง| |
"|เรา|สามารถ|รวบรวม|พยาน|และ|หลักฐาน|เกือบ|ครบ|แล้ว|ประมาณ| |90| |เปอร์เซ็นต์| |เหลือ|เพียง|รอ|หลักฐาน|ทาง|นิติวิทยาศาสตร์|เพียง|เล็กน้อย|เท่า|นั้น| |คาด|ว่า|จะ|สามารถ|สรุป|คดี|ได้|ไม่|นาน| |ส่วน|การ|ตาย|ของ|คดี|อื่น|ร่วม| |20| |คดี|ช่วง|ปี| |2546|-|2548| |ใน| |<NE>จ. กาฬสินธุ์</NE>|และ|ใกล้เคียง| |ยัง|ไม่|ได้|เป็น|คดี|พิเศษ| |<NE>ดีเอสไอ</NE>|จึง|ไม่|มี|อำนาจ|สืบสวนสอบสวน| |แต่|ถ้าหาก|ว่า|มี|ส่วน|เกี่ยวพัน|กับ|คดี|<NE>นายเกียรติศักดิ์</NE>| |ก็|สามารถ|เสนอ|ของ|อนุมัติ|จาก|คณะ|กรรมการ|คดี|พิเศษ| |เป็น|คดี|พิเศษ|ก่อน|จึง|จะ|มี|อำนาจ|ใน|การ|สืบสวนสอบสวน|และ|จับกุม|ได้|"| |<NE>พ.อ.ปิยะวัฒก์</NE>| |กล่าว| |
ทีม|งาน|สอบสวน| |กล่าว|ว่า| |คดี|ดัง|กล่าว|อาจ|เกิด|จาก|สาเหตุ|ที่|<NE>นายเกียรติศักดิ์</NE>| |ผู้|ตาย| |รู้|ข้อมูล|บาง|อย่าง|เกี่ยว|กับ|ขบวนการ|ขโมย|รถ|จักรยาน|ยนต์|ใน|พื้นที่| |<NE>อ.เมือง</NE>| |<NE>จ. กาฬสินธุ์</NE>|จน|ต้อง|ถูก|ฆ่า|ปิดปาก| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ขณะ|ที่|<NE>นางสา</NE>|ชี้|จุด|เกิด|เหตุ| |ใน|วัน|ที่|มา|เยี่ยม|และ|ตาม|หา|<NE>นายเกียรติศักดิ์</NE>| |บน|ชั้น| |2| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>|นั้น| |<NE>นางสา</NE>|ได้|ยก|มือ|ไหว้|ขอโทษ|ตำรวจ| |และ|สิ่ง|ศักดิ์สิทธิ์| |และ|พูด|ตลอด|เวลา|ว่า| |ฟ้า|ดิน|มี|จริง|สิ่ง|ศักดิ์สิทธิ์|มี|จริง|ขอ|ให้|จับ|คน|ร้าย|ที่|ฆ่า|หลาน|ให้|ได้| |หลาน|ชาย|ทำ|ผิด|ใน|เรื่อง|คดี|ลัก|ทรัพย์|เท่า|นั้น| |เขา|เป็น|เด็ก|สามารถ|กลับตัวกลับใจ|ได้| |ไม่|น่า|ถึง|มี|การ|ฆ่า|กัน|ให้|ตาย|เลย| |ทั้งนี้|ก่อน|ที่|<NE>นางสา</NE>|จะ|เดิน|ออก|จาก| |<NE>สภ.อ.เมือง</NE>|<NE>กาฬสินธุ์</NE>| |ยัง|ยก|มือ|ไหว้|อีก|ครั้ง| |พร้อม|ทั้ง|บอก|กับ|ผู้|สื่อ|ข่าว|ว่า| |หลาน|ชาย|ต้อง|ตาย|ด้วย|น้ำมือ|ตำรวจ| |และ|เชื่อ|ว่า|หลาน|ชาย|ต้อง|ถูก|ฆ่า|บน| |<AB>สภ.อ.</AB>|แน่นอน| |
WWW.KOMCHADLUEK.NET|
<NE>เอ็นจีโอ</NE>|คุย|โจร|ใต้|หยุด|ก่อ|เหตุ|14|วัน| |
อดีต| |<NE>กอส.</NE>|เผย| |รัฐ|ส่ง|คน|คุย|กับ|แกนนำ|โจร|ใต้|แล้ว|ผ่าน|<NE>กลุ่มเอ็นจีโอ</NE>| |ชี้|ส่ง|สัญญาณ|ให้|หยุด|ก่อ|เหตุ| |14| |วัน| |เพื่อ|ตรวจสอบ|ว่า|เป็น|กลุ่ม|ไหน| |นัก|วิชาการ|<NE>สำนักจุฬาราชมนตรี</NE>| |ย้ำ|ศึกษา|รายละเอียด|ทางออก|รับ|เงื่อนไข|นิรโทษกรรม| |เขต|ปกครอง|พิเศษ| |และ|ใช้|กฎหมาย|อิสลาม| |
เชื่อ|หลัง|เจรจา|ความ|รุนแรง|ไม่|มี|ทาง|ยุติ|อย่าง|ถาวร| |บัญญัติ|ย้ำ|มี|ข้อ|สรุป|เรื่อง| |<NE>ศอ.บต.</NE>|แล้ว|แต่|ยัง|ไม่|พูด| |คน|ร้าย|วาง|ระเบิด|ชุด|คุ้มครอง|พระ| |กลาง|<NE>เมืองสุไหงโก-ลก</NE>| |พระ|เจ็บ|เล็กน้อย|อีก|ราย| |เตรียม|ตั้ง|รอง|ปลัด|อีก| |1| |ดูแล|ความ|ยุติธรรม| |3| |จังหวัด|ชาย|แดน|ใต้| |
ความ|คืบหน้า|กรณี|การ|เจรจา|เพื่อ|ยุติ|ความ|รุนแรง|ที่|เกิด|ขึ้น|ใน|สาม|จังหวัด|ภาค|ใต้| |หลัง| |<NE>พล.ท.วิโรจน์ บัวจรูญ</NE>| |แม่ทัพ|ภาค|ที่| |4| |ออก|มา|ระบุ|ว่า|มี|ตัว|แทน|จาก|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ส่ง|สัญญาณ|ขอ|เจรจา|และ|มี|ท่าที|จาก| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ผู้|บัญชา|การ|ทหาร|บก|และ|ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |ที่|จะ|ให้|เป็น|เพียง|การ|พูดคุย| |แต่|ไม่|ใช่|การ|เปิด|โต๊ะ|เจรจา|นั้น| |
ล่าสุด| |วัน|ที่| |10| |ตุลาคม| |<NE>ผศ. ดร.วรวิทย์ บารู</NE>| |อดีต|<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |(|<NE>กอส.</NE>|)| |ใน|ฐานะ|คณะ|ที่|ปรึกษา|ฝ่าย|การ|เสริมสร้าง|สมานฉันท์|และ|ความ|เป็นธรรม|ใน|สังคม| |<NE>คมช.</NE>| |กล่าว|ถึง|การ|พูดคุย|กับ|แกนนำ|ของ|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ว่า| |ขณะ|นี้|ทหาร|ใน|พื้นที่|ได้|ดำเนิน|การ|พูดคุย|กับ|ฝ่าย|ตรงข้าม|แล้ว| |โดย|ผ่าน|<NE>กลุ่มเอ็นจีโอ</NE>| |แต่|ไม่|สามารถ|เปิดเผย|รายละเอียด|ได้| |โดย|ข้อมูล|ที่|มี|การ|นำ|มา|พูดคุย|เป็น|ข้อมูล|เชิง|ลึก|พอสมควร| |
<NE>ผศ. ดร.วรวิทย์</NE>| |กล่าว|อีก|ว่า| |การ|พูดคุย|เป็น|เรื่อง|ที่|ดี| |โดย|ขณะ|นี้|มี|การ|วาง|แนวทาง|ให้|มี|การ|ยุติ|ความ|รุนแรง| |14| |วัน| |เพื่อ|ตรวจสอบ|ว่า|คน|ที่|จะ|มา|เจรจา|กับ|ฝ่าย|รัฐ|คือ|ตัว|จริง|และ|มี|อิทธิพล|กับ|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่|กลุ่ม|ใด|บ้าง| |เพราะ|ขณะ|นี้|สถานการณ์|ความ|ไม่|สงบ|มี|ขบวนการ|มากมาย| |และ|จำเป็น|ต้อง|รู้|ก่อน|ว่า| |กลุ่ม|ที่|มี|การ|พูดคุย|นั้น|สามารถ|ควบคุม|การ|สร้าง|สถานการณ์|ของ|เครือข่าย|ใน|พื้นที่|ได้|จริง| |
ทั้งนี้|คำ|สัมภาษณ์|ดัง|กล่าว|สอดคล้อง|กับ|ที่| |<NE>พล.อ.สนธิ</NE>| |ให้|สัมภาษณ์|เมื่อ|วัน|ที่| |9| |ตุลาคม| |ที่|ผ่าน|มา| |ที่|ระบุ|ว่า|จะ|มี|การ|ใช้|องค์กร|ภาค|ประชาชน|เข้า|มา|ช่วย|ใน|การ|แก้ไข|ปัญหา| |อย่าง|ไร|ก็ตาม| |<NE>พล.อ.สนธิ</NE>| |บอก|ว่า| |ยัง|ไม่|รู้|ตัว|คน|ที่|แจ้ง|ความ|จำนง|จะ|มา|พูดคุย|กับ|<NE>ไทย</NE>| |และ|ยัง|ไม่|ได้|ทำ|อะไร| |
<NE>กลุ่มพูโล</NE>|เสนอ|เจรจา|สันติภาพ|ใน|<NE>มาเลเซีย</NE>| |
วัน|เดียว|กัน| |หนังสือพิมพ์| |สเตรท|ไทม์ส|ของ|<NE>มาเลเซีย</NE>| |รายงาน|อ้าง|คำ|เปิดเผย|ของ|<NE>นายคาสตูรี มาห์โกตา</NE>| |ผู้|รับผิดชอบ|ด้าน|ต่าง|ประเทศ|ของ|<NE>กลุ่มพูโล</NE>| |ซึ่ง|เป็น|หนึ่ง|ใน|กลุ่ม|ที่|อยู่|เบื้องหลัง|การ|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่|ภาค|ใต้|ของ|<NE>ไทย</NE>|ว่า| |ทาง|กลุ่ม|ต้องการ|เจรจา|สันติภาพ|กับ|รัฐบาล|ชุด|ใหม่|ของ|<NE>ไทย</NE>| |แต่|จนถึง|ขณะ|นี้|ยัง|ไม่|มี|คำ|เชิญ|อย่าง|เป็น|ทางการ|จาก|รัฐบาล|หรือ|กอง|ทัพ|ไทย|ให้|เข้า|ร่วม|ใน|การ|เจรจา|แต่อย่างใด| |และ|หาก|จะ|มี|การ|เจรจา|กัน|จริง| |<NE>ประเทศมาเลเซีย</NE>|มี|ความ|เหมาะสม|ที่|จะ|เป็น|เจ้าภาพ|มาก|ที่สุด| |ใน|ฐานะ|เป็น|ประธาน|<NE>องค์การที่ประชุมอิสลาม</NE>| |ซึ่ง|เป็น|กลุ่ม|มุสลิม|ที่|ใหญ่|ที่สุด|ใน|โลก| |
รายงาน|ข่าว|แจ้ง|ว่า|การ|เปลี่ยน|รัฐบาล|ใหม่|ของ|<NE>ไทย</NE>|ได้|สร้าง|ความ|หวัง|ใหม่|ว่า| |ปัญหา|ความ|ไม่|สงบ|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|จะ|คลี่คลาย|ลง| |โดย|ก่อนหน้า|นี้|ทางการ|ไทย|ได้|ประกาศ|แผน|จะ|เปิด|เจรจา|สันติภาพ|กับ|<NE>กลุ่มพูโล</NE>| |และ|<NE>กลุ่มเบอร์ซาตู</NE>|ใน|ช่วง|ต้น|เดือน|หน้า| |หลัง|แกนนำ|ของ|ทั้ง|สอง|กลุ่ม|ได้|ติดต่อ|เพื่อ|ขอ|เจรจา|กับ|ฝ่าย|<NE>ไทย</NE>| |
เมื่อ|สุด|สัปดาห์| |ที่|ผ่าน|มา| |สำนัก|งาน|ของ|อดีต|<NE>นายกรัฐมนตรีมหาธีร์ โมฮัมหมัด</NE>| |แถลง|ยอม|รับ|ว่า|<NE>นายมหาธีร์</NE>|เป็น|คนกลาง| |จัด|เจรจา|ระหว่าง|เจ้าหน้าที่|ไทย|และ|ตัว|แทน|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ใน|ภาค|ใต้|เมื่อ|ปลาย|ปี|ที่|แล้ว| |ที่|<NE>เกาะลังกาวี</NE>| |แหล่ง|ท่องเที่ยว|ชื่อ|ดัง|ทาง|ภาค|เหนือ|ของ|<NE>มาเลเซีย</NE>|เพื่อ|ให้|บรรลุ|ข้อ|ตกลง|หยุด|ยิง| |
เชื่อ|แม้|เจรจา|ความ|รุนแรง|ยัง|ไม่|ยุติ| |
ส่วน|ความ|เห็น|ของ|ฝ่าย|ต่างๆ| |ต่อ|การ|เจรจา|กับ|แกนนำ|กลุ่ม|ก่อ|ความ|ไม่|สงบ|นั้น| |<NE>นายสันติ เสือสมิงห์</NE>| |นัก|วิชาการ|<NE>สำนักจุฬาราชมนตรี</NE>| |กล่าว|ว่า| |การ|ส่ง|สัญญาณ|แก้ไข|ปัญหา|ด้วย|แนวทาง|สันติ|วิธี| |โดย|การ|พูดคุย|กับ|แกนนำ|ของ|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |ซึ่ง|รัฐบาล|มี|เงื่อนไข|สำคัญ|คือ| |ไม่|ดำเนิน|การ|โดย|บุคคล|ระดับ|สูง| |รวม|ทั้ง|ไม่|ใช่|การ|เจรจา| |หรือ|ทำ|ใน|นาม|รัฐบาล|และ|กอง|ทัพ| |จึง|เป็น|การ|ตี|กรอบ|ชัดเจน|ว่า|คน|ที่|จะ|ดูแล|เรื่อง|นี้|คือ| |เจ้าหน้าที่|ใน|ระดับ|ปฏิบัติ|งาน|เท่า|นั้น| |ฉะนั้น|โอกาส|ที่|จะ|นำ|ไป|สู่|การ|พูดคุย|และ|คืน|สันติสุข|กลับ|สู่|พื้นที่|อีก|ครั้ง|นั้น|จึง|ยัง|อยู่|ที่| |50|:|50| |เท่า|นั้น| |
นัก|วิชาการ|<NE>สำนักจุฬาราชมนตรี</NE>| |กล่าว|ว่า| |หาก|เงื่อนไข|ใน|การ|พูดคุย|ที่|ฝ่าย|ตรงข้าม|เสนอ| |ไม่|สามารถ|บรรลุ|ตาม|วัตถุประสงค์| |หรือ|ผู้|ทำ|หน้าที่|พูดคุย|ฝ่าย|รัฐ|เห็น|ว่า| |ยอม|รับ|ใน|เงื่อนไข|ไม่|ได้| |อาจ|ทำ|ให้|ปัญหา|บานปลาย|กว่า|ที่|คาดคิด|ได้|อีก| |แต่|แนวทาง|นี้|ก็|ยัง|เป็น|สิ่ง|ที่|น่า|สนใจ|มาก| |เนื่อง|จาก|เป็น|หนทาง|เดียว|ที่|จะ|มี|โอกาส|รับ|รู้|ความ|ต้องการ|ของ|ฝ่าย|ตรงข้าม| |และ|นำ|ไป|สู่|การ|ศึกษา|แก้ไข|เพื่อ|บรรเทา|ความ|รุนแรง|ได้| |ไม่ว่า|การ|พูดคุย|และ|การ|หารือ|จะ|ประสบ|ผล|หรือ|ไม่|ก็ตาม| |
<NE>นายสันติ</NE>| |กล่าว|อีก|ว่า| |สิ่ง|ที่|ผู้|เกี่ยวข้อง|ฝ่าย|รัฐ|ต้อง|ตระหนัก|มาก|ที่สุด| |คือ|เงื่อนไข|ที่|ประเมิน|กัน|ว่า|ฝ่าย|ก่อ|ความ|ไม่|สงบ|จะ|ยื่น|เสนอ|ให้|พิจารณา|คือ| |การ|นิรโทษกรรม|แก่|ผู้|ก่อ|ความ|ไม่|สงบ| |หรือ|เสนอ|ให้|สาม|จังหวัด| |เป็น|พื้นที่|เขต|ปกครอง|พิเศษ| |และ|การ|ใช้|กฎหมาย|อิสลาม|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |ซึ่ง|เชื่อ|ว่า|รัฐ|คง|จะ|ไม่|ตกลง|ด้วย| |แต่|อาจ|มี|การ|ปรับ|ใช้|บาง|ส่วน| |เช่น| |นิรโทษกรรม|ผู้|หลง|ผิด| |หรือ|แนวร่วม|ที่|ถูก|ปลุกปั่น|ยุยง| |ส่วน|ผู้|ที่|กระทำ|ผิด|โดย|มี|หลักฐาน|ชัดเจน|ควร|ดำเนิน|การ|ไป|ตาม|กฎหมาย| |ส่วน|การ|เสนอ|ให้|พื้นที่|ชาย|แดน|ใต้|เป็น|เขต|ปกครอง|พิเศษ| |หาก|มี|การ|ศึกษา|ข้อ|กฎหมาย|และ|ปรับ|ให้|เกิด|ความ|ยืดหยุ่น|ใน|การ|บริหาร|ราชการ|ใน|พื้นที่|สาม|จังหวัด| |ข้อ|เสนอ|ดัง|กล่าว|ก็|ไม่|ใช่|เรื่อง|ที่|เป็น|ไป|ไม่|ได้| |ส่วน|เรื่อง|การ|ใช้|กฎหมาย|ศาสนา|อิสลาม|นั้น| |ปกติ|ก็|มี|ผล|บังคับ|ใช้|โดย|ทั่วไป|อยู่แล้ว| |เว้น|เพียง|กฎหมาย|อาญา|เกี่ยว|กับ|บท|ลง|โทษ|ทาง|ศาสนา|อิสลาม|ซึ่ง|ยัง|ไม่|ได้|ใช้|เท่า|นั้น| |
นัก|วิชาการ|<NE>สำนักจุฬาราชมนตรี</NE>| |กล่าว|อีก|ว่า| |สำหรับ|คนกลาง|ที่|จะ|นำ|ไป|สู่|การ|หารือ|กับ|ฝ่าย|ตรงข้าม|นั้น| |ใน|พื้นที่|มี|ผู้|มี|คุณสมบัติ|เหมาะสม|หลาย|ราย| |เพราะ|แกนนำ|ของ|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|หลาย|คน|อดีต|ล้วนแล้ว|แต่|เป็น|คน|ที่|มี|ภูมิลำเนา|ใน|สาม|จังหวัด|ชาย|แดน|ใต้|ทั้งสิ้น| |และ|หัน|ไป|ต่อสู้|เพื่อ|การ|ปกครอง|ตน|เอง| |เพราะ|ถูก|กดขี่ข่มเหง|จาก|เจ้าหน้าที่|บาง|คน| |ฉะนั้น|การ|ส่ง|เพื่อน|หรือ|คน|สนิท|ใน|พื้นที่|เป็น|ตัวกลาง|ใน|การ|ดึง|กลับ|มา|หารือ|นั้น| |ไม่|ใช่|เรื่อง|ยาก|และ|มั่นใจ|ว่า|ถึง|ตัวการ|ระดับ|ใหญ่|แน่นอน| |
"|แม้|จะ|มี|การ|พูดคุย|และ|รัฐ|ยอม|รับ|ข้อ|เสนอ|ถึง|ขั้น|สุด|แล้ว| |เชื่อ|ว่า|ปัญหา|ความ|ไม่|สงบ|ก็|จะ|ยัง|ไม่|ยุติ| |เพราะ|จังหวัด|ชาย|แดน|ภาค|ใต้|ยัง|มี|ปัจจัย|เร้า|ให้|เกิด|ปัญหา|อีก|มาก| |และ|ผู้|ก่อ|ความ|ไม่|สงบ| |ไม่|ได้|มี|แค่|ขบวนการ|เดียว| |ปัจจุบัน|จึง|เป็น|เรื่อง|ยาก|ที่|จะ|เห็น|สันติสุข|เกิด|ขึ้น|อย่าง|ถาวร| |อย่าง|ดี|ที่สุด|ก็|แค่|บรรเทา|เท่า|นั้น|"| |<NE>นายสันติ</NE>| |กล่าว| |
แกนนำ|<NE>ปอเนาะ</NE>|ชี้|เจรจา|ระวัง|โดน|ย้อมแมว| |
<NE>นายอับดุลรอนิ กาหามะ</NE>| |ที่|ปรึกษา|<NE>สถาบันศึกษาปอเนาะ</NE>|ห้า|จังหวัด|ชาย|แดน|ภาค|ใต้| |และ|เลขานุการ|โรง|เรียน|เอกชน|สอน|ศาสนา|ห้า|จังหวัด|ชาย|แดน|ภาค|ใต้| |กล่าว|ว่า| |เจ้าหน้าที่|ฝ่าย|ความ|มั่นคง|ควร|จะ|หา|คนกลาง|ที่|สังคม|ไทย|-|มุสลิม| |ทั้ง|ใน|และ|นอก|พื้นที่|ยอม|รับ| |รวม|ถึง|ระมัดระวัง|การ|ฉวย|จังหวะ|สร้าง|โอกาส|ของ|บุคคล|บาง|กลุ่ม|ที่|อาศัย|สถานการณ์|ใน|ขณะ|นี้|เพื่อ|หวัง|ผล|ทาง|ด้าน|อื่น| |
<NE>นายอับดุลรอนิ</NE>| |กล่าว|อีก|ว่า| |สิ่ง|สำคัญ|คือ| |หลัง|จาก|รัฐบาล|มี|ท่าที|ใน|การ|แก้ไข|ปัญหา|ด้วย|แนวทาง|สันติ|วิธี| |จึง|เชื่อมั่น|ว่า|ข้อมูล|และ|เป้าหมาย|ที่|เรา|จะ|พูดคุย|นั้น|น่า|จะ|รู้|ตัว|แล้ว|อย่าง|แน่นอน| |แต่|จะ|ทำ|อย่าง|ไร|ให้|เขา|แสดง|สัญญาณ|ตอบ|กลับ|และ|ทำ|ให้|เห็น|ว่า|ก่อน|นำ|ไป|สู่|การ|พูดคุย|กัน|นั้น|จะ|สามารถ|ระงับ|แนวร่วม|ที่|ก่อ|เหตุ|ราย|วัน|ให้|ยุติ|ได้|ระยะ|หนึ่ง| |เพื่อ|ให้|แน่ใจ|ว่า|เป็น|การ|พูดคุย|กับ|กลุ่ม|ที่|มี|ส่วน|เกี่ยวข้อง|ใน|การ|สั่งการ|ปั่นป่วน|พื้นที่| |
"|รัฐ|ต้อง|คำนึง|ว่า|คน|ที่|เข้า|ไป|คุย|ด้วย|นั้น|เป็น|แกนนำ|ที่|สามารถ|ควบคุม|การ|สร้าง|สถานการณ์|ใน|พื้นที่|ชาย|แดน|ภาค|ใต้|ได้| |โดย|ต้อง|ไม่|ลืม|ว่า|ขบวนการ|มี|หลากหลาย|เจตนารมณ์|และ|อุดมการณ์|จุดยืน|ต่าง|กัน| |ที่|สำคัญ|คน|ที่|ถูก|ส่ง|มา|หารือ|ด้วย|นั้น| |จะ|ต้อง|ไม่|ใช่|แกนนำ|ที่|ปลด|ระวาง|แต่|จะ|ต้อง|เป็น|แกนนำ|ตัว|จริง|เท่า|นั้น|จึง|จะ|ได้|ผล|"| |<NE>นายอับดุลรอนิ</NE>| |กล่าว| |
อดีต| |<NE>กอส.</NE>|เตือน|อีก|ฝ่าย|หวัง|ยก|ระดับ| |
<NE>นายประสิทธิ์ เมฆสุวรรณ</NE>| |อดีต|<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |(|<NE>กอส.</NE>|)| |กล่าว|ถึง|เรื่อง|เดียว|กัน|ว่า| |น่า|จะ|ให้|ชัดเจน|ก่อน|ว่า|จะ|พูดคุย|กับ|ใคร| |หรือ|กลุ่ม|ใด| |หาก|พูดคุย|กับ|กลุ่ม|ที่|ทาง|รัฐบาล|เดิม|เคย|สรุป|ไว้|ว่า|เป็น|กลุ่ม|อิทธิพล|ท้องถิ่น| |กลุ่ม|การ|เมือง|ท้องถิ่น| |กลุ่ม|ธุรกิจ|ผิด|กฎหมาย| |ก็|จะ|เป็น|อีก|เรื่อง|หนึ่ง|อีก|รูปแบบ|หนึ่ง| |แต่|ถ้าหาก|เป็น|กลุ่ม|ที่|มี|อุดมการณ์|ทาง|การ|เมือง| |อุดมการณ์|ใน|การ|ปกครอง|ตน|เอง| |คิด|ว่า|ควร|ที่|จะ|ตั้ง|หลัก|ให้|ดี|ก่อน|และ|ต้อง|คิด|ว่า|จะ|ดำเนิน|ยุทธการ|ทาง|การ|ทูต|อย่าง|ไร| |จึง|จะ|ได้|ประโยชน์|กับ|คน|ใน|พื้นที่|มาก|ที่สุด| |
"|ผม|เชื่อ|ว่า|ทุก|ๆ| |คน|ก็|ทราบ|กัน|ดี|ว่า|ใน|ขณะ|นี้| |กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |ก็|มี|ยุทธศาสตร์|ที่|จะ|ยก|ระดับ|บทบาท|ของ|ตัว|เอง|ให้|มาก|ขึ้น|ใน|ระดับ|นานา|ชาติ| |ใน|ขณะ|ที่|ฝ่าย|รัฐ|ก็|พยายาม|หา|วิธี|สร้าง|ความ|ปรองดอง|และ|ยุติ|ความ|รุนแรง| |ซึ่ง|ประเด็น|นี้|ควร|นำ|มา|ทบทวน|ว่า| |เรา|จะ|ทำ|อย่าง|ไร|ให้|สิ่ง|ที่|จะ|เกิด|ขึ้น|หลัง|การ|พูดคุย| |เป็น|ข้อ|ยุติ|ซึ่ง|ทุก|ฝ่าย|ได้|ประโยชน์|ใน|เชิง|สมานฉันท์| |ไม่|ใช่|มี|การ|พูดคุย|กัน|แล้ว|เรา|ไม่|มี|ข้อมูล|เพียงพอ| |จับ|ทาง|ไม่|ดี| |ประเมิน|สถานการณ์|ใน|ระดับ|สากล|ไม่|ดี| |เรา|ก็|อาจ|จะ|เพลี่ยงพล้ำ|ได้| |ซึ่ง|จะ|เป็น|การ|ผิดพลาด|ครั้ง|สำคัญ|และ|เกิด|ผล|ใน|ระยะ|ยาว|มาก| |จึง|อยาก|ให้|ฝ่าย|ที่|เกี่ยวข้อง|ระมัดระวัง|อย่าง|รอบคอบ|ใน|เชิง|การ|ทูต|ด้วย|"| |<NE>นายประสิทธิ์</NE>| |กล่าว| |
อดีต| |<NE>กอส.</NE>|กล่าว|แนะนำ|ว่า| |การ|พูดคุย|ใน|ช่วง|เริ่มต้น|นี้| |น่า|จะ|ให้|เจ้าหน้าที่|ที่|ปฏิบัติ|งาน|เชิง|ลึก|ตรวจสอบ|ประเด็น|ให้|ดี|ก่อน|ว่า|จะ|คุย|ไป|ใน|ทิศทาง|ใด| |และ|จะ|ได้|ประโยชน์|อย่าง|ไร| |ส่วน|ที่|มี|รายงาน|ว่า|มี|การ|เสนอ|ให้|กลุ่ม|ก่อ|ความ|ไม่|สงบ|หยุด|การ|ก่อ|เหตุ| |14| |วัน|ก่อน|พูดคุย|นั้น| |ตน|เห็น|ด้วย| |แต่|ควร|ที่|จะ|หยุด|ก่อ|เหตุ|ก่อนหน้า|นี้| |ไม่|ใช่|จะ|หยุด|ตอน|ที่|จะ|พูดคุย| |
<NE>บัญญัติ</NE>|ยัน|ได้|ข้อ|สรุป| |<NE>ศอ.บต.</NE>|แล้ว| |
วัน|เดียว|กัน| |<NE>นายบัญญัติ จันทน์เสนะ</NE>| |รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงมหาดไทย</NE>| |กล่าว|ถึง|การ|แก้ไข|ปัญหา|ความ|ไม่|สงบ|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|ว่า| |เรื่อง|นี้|ต้อง|ใช้|เวลา| |แต่|จะ|นาน|แค่|ไหน| |ขึ้น|อยู่|กับ|ความ|รุนแรง|ของ|ปัญหา| |การ|รู้|ถึง|สาเหตุ|ของ|ปัญหา| |จะ|ทำ|ให้|การ|แก้ไข|ปัญหา|ดี|ขึ้น|แน่นอน| |เช่น| |การ|ไม่|สร้าง|ปัญหา|เพิ่ม| |สามารถ|สั่ง|เป็น|แนวทาง|ไป|เพื่อ|ปฏิบัติ|ได้|ทันที| |แต่|ต้อง|มี|การ|ติดตาม|ว่า|แนวทาง|ที่|มอบ|ไป|นั้น|เป็น|ผล|หรือ|ไม่| |
ส่วน|จะ|มี|การ|ฟื้น|<NE>ศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้</NE>| |(|<NE>ศอ.บต.</NE>|)| |หรือ|ไม่|นั้น| |<NE>นายบัญญัติ</NE>| |กล่าว|ว่า| |ยัง|ไม่|ได้|คุย|เรื่อง|นี้|กับ|<NE>นายอารีย์ วงศ์อารยะ</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>| |ต่อ|ข้อ|ถาม|ว่า| |หาก|ฟื้น| |<NE>ศอ.บต.</NE>|ขึ้น|มา| |จะ|ทำ|โครงสร้าง|หน่วย|งาน|ให้|เหมาะสม|กับ|เหตุการณ์|ใน|ปัจจุบัน|หรือ|ไม่| |<NE>นายบัญญัติ</NE>| |กล่าว|ว่า| |โครงสร้าง|ใหม่|ที่|มี|ขึ้น| |ก็|เอา|มา|จาก|โครงสร้าง|เก่า| |แต่|นำ|มา|พิจารณา|ว่า| |จุด|ไหน|เป็น|จุดอ่อน| |จุด|ไหน|เป็น|จุดแข็ง| |ตรง|ไหน|เหมาะ|กับ|สถานการณ์|ปัจจุบัน| |<NE>ศอ.บต.</NE>|ก็|ปรับ|มา|ตลอด| |20| |ปี| |ไม่|ได้|อยู่|นิ่ง| |และ|เท่า|ที่|ทราบ|มี|การ|หารือ| |เพื่อ|ปรับ|โครงสร้าง|หน่วย|งาน|เหล่า|นี้|มา|หลาย|ครั้ง| |และ|ได้|ข้อ|สรุป|แล้ว| |ส่วน|รายละเอียด|ขอ|ให้|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|เป็น|ผู้|เปิดเผย|จะ|ดี|กว่า| |
เมื่อ|ถาม|ว่า| |ใน|ฐานะ|อดีต|ผู้|อำนวย|การ| |<NE>ศอ.บต.</NE>| |และ|มี|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|เป็น|มุสลิม| |ทำ|ให้|มี|ความ|มั่นใจ|ใน|การ|แก้ไข|ปัญหา|ความ|ไม่|สงบ|ใน|ภาค|ใต้|มาก|ขึ้น|หรือ|ไม่| |<NE>นายบัญญัติ</NE>| |กล่าว|ว่า| |เรา|จะ|ต้อง|เชื่อ|ว่า| |วัน|นี้|ต้อง|ดี|กว่า|เมื่อ|วาน| |หาก|เรา|ช่วย|กัน| |ไม่|มี|อะไร|ภาย|ใต้|ดวง|อาทิตย์|นี้| |ที่|เรา|จะ|ทำ|ไม่|ได้| |
"|คน|ที่|มา|อยู่|ตรง|นี้|ต้อง|หนักแน่น| |ต้อง|เหนื่อย|แน่| |แต่|สิ่ง|ที่|เรา|ทำ|ก็|เพื่อ|บ้านเมือง| |เพื่อ|ประเทศชาติ| |ซึ่ง|เป็น|ของ|คน|ทุก|คน| |ถ้า|ไม่|มี|ใคร|ทำ| |จะ|ปล่อย|ให้|เป็น|แบบ|นี้|ต่อ|ไป|หรือ| |ถ้า|เป็น|เช่น|นั้น| |ปัญหา|ก็|ตก|อยู่|กับ|ลูกหลาน|ของ|เรา| |ดัง|นั้น| |ไม่|เฉพาะ|ฝ่าย|การ|เมือง| |หรือ|ฝ่าย|ข้า|ราชการ|ประจำ| |ประชาชน|ทั่วไป|ต้อง|ช่วย|กัน| |เพราะ|หาก|ปล่อย|ให้|ข้า|ราชการ|ทำ|เพียง|ฝ่าย|เดียว|ก็|ยาก|"| |<NE>นายบัญญัติ</NE>| |กล่าว| |
ตั้ง|รอง|ปลัด| |<NE>ยธ.</NE>|ดู|ความ|ยุติธรรม| |3| |<AB>จว.</AB>|ใต้| |
<NE>นายธงทอง จันทรางศุ</NE>|โฆษก|<NE>กระทรวงยุติธรรม</NE>| |กล่าว|ว่า| |กระทรวง|ต้องการ|อำนวย|ความ|ยุติธรรม|ให้|เกิด|ผล|อย่าง|รวดเร็ว| |โดย|เฉพาะ|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |และ|ใน|อนาคต|<NE>กระทรวงยุติธรรม</NE>|เตรียม|เสนอ|ให้|มี|รอง|ปลัด|<NE>กระทรวงยุติธรรม</NE>| |เพิ่ม|อีก| |1| |ตำแหน่ง| |จาก|เดิม|มี| |4| |ตำแหน่ง| |ซึ่ง|อยู่|ระหว่าง|การ|พิจารณา| |ส่วน|ตำแหน่ง|รอง|ปลัด|กระทรวง|อีก| |1| |คน| |จะ|ให้|กำกับ|ดูแล|ปัญหา|ภาค|ใต้| |โดย|เฉพาะ|<NE>ศูนย์อำนวยความยุติธรรม</NE>| |ซึ่ง|ศูนย์|ดัง|กล่าว| |จะ|ทำ|งาน|เชื่อมโยง|กับ|ระบบ|กระบวนการ|ยุติธรรม|อื่น|ไม่|ใช่|การ|คุ้มครอง|สิทธิ|อย่าง|เดียว| |แต่|จะ|ต้อง|ประสาน|หน่วย|งาน|อื่น| |เช่น| |<NE>ศาลยุติธรรม</NE>| |รวม|ทั้ง|บูรณาการ|หน่วย|งาน|ภาย|ใน|<NE>กระทรวงยุติธรรม</NE>| |คาด|ว่า| |ภาย|ใน| |1|-|2| |สัปดาห์|จะ|มี|ความ|ชัดเจน|ขึ้น| |ถ้า|พิจารณา|แล้ว|มี|ความ|จำเป็น|ต้อง|ตั้ง|รอง|ปลัด|กระทรวง|เข้า|ไป|ดูแล|งาน|ยุติธรรม|ที่|สาม|จังหวัด|ภาค|ใต้| |ก็|จะ|มี|การ|ทำ|เรื่อง|ขอ|เพิ่ม|ตำแหน่ง|รอง|ปลัด|กระทรวง|อีก|คน| |
วาง|ระเบิด|ชุด|คุ้มครอง|พระ|เจ็บ| |1| |รูป| |
ที่| |<NE>จ. นราธิวาส</NE>| |คน|ร้าย|นำ|ระเบิด|ชนิด|แสวง|เครื่อง|มา|วาง|ไว้|ที่|บริเวณ|ท่อ|ระบาย|น้ำ|เทศบาล| |บริเวณ|หน้า|ร้าน|ขาย|ของ|ชำ|<NE>สินดีวัตน์</NE>| |เลข|ที่| |15|-|17| |<NE>ถนนเจริญเขต</NE>| |ซอย| |2| |เขต|<NE>เทศบาลเมืองสุไหงโก-ลก</NE>| |ทำ|ให้|<NE>พระเคน รังสร้อย</NE>| |อายุ| |62| |ปี| |พระ|<NE>วัดชลเฉลิมเขต</NE>| |บาดเจ็บ|เล็กน้อย| |สอบสวน|ทราบ|ว่า| |ก่อน|เกิด|เหตุ| |<NE>พระเคน</NE>| |และ|ทหาร|ชุด|คุ้มครอง|พระ|สังกัด| |<NE>ร้อย ร.2123</NE>| |<NE>ฉก.36</NE>| |รวม| |3| |นาย| |โดย|มี| |<NE>จ.ส.อ.สมพงษ์ จันทร์ดี</NE>| |เป็น|หัวหน้า|ชุด| |เดิน|มา|ตาม|ถนน| |เมื่อ|ถึง|จุด|เกิด|เหตุ| |<NE>พระเคน</NE>|ยืน|รับ|บาตร|ที่|มี|ชาว|บ้าน|ออก|มา|ตั้ง|โต๊ะ|ริม|ถนน|หน้า|ร้าน|ขาย|ของ|ชำ| |ก็|เกิด|ระเบิด|ขึ้น| |
จาก|การ|ตรวจสอบ|พบ|ว่า|คน|ร้าย|นำ|ระเบิด|ชนิด|แสวง|เครื่อง|น้ำหนัก| |ประมาณ| |7| |กิโลกรัม|บรรจุ|ไว้|ใน|กล่อง|เหล็ก|จุด|ชนวน|ด้วย|สัญญาณ|โทรศัพท์|มือถือ|มา|วาง|ซุก|ไว้|ใน|ท่อ|ระบาย|น้ำ|เพื่อ|ดัก|สังหาร|เจ้าหน้าที่|ทหาร| |และ|พระ|ที่|มา|บิณฑบาต|ใน|ช่วง|เช้า| |แต่|เนื่อง|จาก|ระเบิด|วาง|ไว้|ใน|ท่อ|ระบาย|น้ำ|ลึก| |ประมาณ| |80| |เซนติเมตร| |แรง|ระเบิด|จึง|พุ่ง|ขึ้น|สูง| |รัศมี|ไม่|ทำลาย|ใน|พื้น|ราบ| |ทำ|ให้|ไม่|มี|ใคร|ได้|รับ|บาดเจ็บ| |ส่วน|สาเหตุ|เจ้าหน้าที่|มั่นใจ|เป็น|การ|วาง|ระเบิด|โดย|กลุ่ม|ผู้|ก่อ|การ|ร้าย|เพื่อ|สังหาร|พระ|และ|ทหาร| |
<NE>พ.ต.อ.สมหมาย พุทธกูล</NE>| |รอง|<AB>ผบก.</AB>|<NE>ภ.จว.นราธิวาส</NE>| |กล่าว|ว่า|จาก|การ|สืบสวน|เชื่อ|ว่า|คน|ร้าย|ต้องการ|ก่อ|เหตุ|เพื่อ|ฉลอง|ใน|โอกาส|วัน|สถาปนา|กอง|กำลัง|ขบวนการ|โจร|ก่อ|การ|ร้าย|<NE>กลุ่มบีอาร์เอ็น</NE>| |ซึ่ง|ตรง|กับ|วัน|ที่| |10| |ตุลาคม| |ของ|ทุก|ปี| |จึง|ได้|กำชับ|ให้|กอง|กำลัง|ใน|พื้นที่|ได้|เฝ้า|ระวัง|การ|ก่อ|เหตุ|ใน|ลักษณะ|ดัง|กล่าว|ไป|อีก|ระยะ|หนึ่ง| |ซึ่ง|เหตุการณ์|ที่|เกิด|ขึ้น|ครั้ง|นี้| |คน|ร้าย|ได้|ปรับเปลี่ยน|วิธี|และ|พิกัด|การ|ซุกซ่อน|วัตถุ|ระเบิด| |โดย|เน้น|ใน|จุด|ที่|ไม่|มี|ใคร|คาดคิด| |
<AB>ผวจ.</AB>|สั่ง|รับมือ|คน|ร้าย|ป่วน| |11|-|16| |<AB>ต.ค.</AB>| |
<NE>นายประชา เตรัตน์</NE>| |ผู้|ว่าราชการ|จังหวัด|<NE>นราธิวาส</NE>| |กล่าว|ว่า| |ได้|รับ|รายงาน|จาก|หน่วย|ข่าว|ความ|มั่นคง|เกี่ยว|กับ|การ|ออก|ก่อ|เหตุ|ความ|ไม่|สงบ|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |ใน|ช่วง|ระหว่าง|วัน|ที่| |11|-|16| |ตุลาคม|นี้| |จึง|ได้|แจ้ง|เตือน|ไป|ยัง|หน่วย|งาน|ต่างๆ| |เพื่อ|ร่วม|กัน|เฝ้า|ระวัง|แผน|ปฏิบัติการ|ดัง|กล่าว| |ขณะ|เดียว|กัน|ได้|ประสาน|เจ้าหน้าที่|เพื่อ|เพิ่ม|กำลัง|ใน|การ|คุ้มครอง|รักษา|ความ|ปลอด|ภัย|พระสงฆ์|ทั้ง|ภาย|ใน|และ|ภาย|นอก|บริเวณ|วัด| |โดย|เฉพาะ|ช่วง|วัน|ทอด|กฐิน| |
ส่วน|ความ|คืบหน้า|เหตุ|คน|ร้าย|ลอบ|วาง|ระเบิด|ชุด|คุ้มครอง|พระ|ที่| |<NE>อ.สุไหงโก-ลก</NE>| |ผู้|ว่า|ฯ| |<NE>นราธิวาส</NE>| |กล่าว|ว่า| |ได้|เบาะแส|คน|ร้าย|จาก|ภาพ|โทรทัศน์|วงจรปิด|แล้ว| |พบ|ว่า|เป็น|วัย|รุ่น|ชาย|อายุ|ประมาณ| |15|-|17| |ปี| |2| |คน| |ซึ่ง|จะ|ติดตาม|ตัว|คน|ร้าย|ต่อ|ไป| |
ส่วน|ที่|<NE>ปัตตานี</NE>| |คน|ร้าย|ใช้|ปืน|อาก้า|ซุ่ม|ยิง| |<NE>นายแวดอเลาะ แวมูซอ</NE>| |ชุด|รักษา|ความ|สงบเรียบร้อย|หมู่|บ้าน| |อดีต| |<AB>อส.</AB>|<NE>เมืองปัตตานี</NE>| |อายุ| |30| |ปี| |เสีย|ชีวิต| |เหตุ|เกิด|บน|ถนน|สาย|<NE>ทุ่งโพธิ์</NE>|-|<NE>บ้านไร่</NE>| |หมู่| |4| |<NE>ต.ลิปะสะโง</NE>| |<NE>อ.หนองจิก</NE>| |ขณะ|<NE>นายแวดอเลาะ</NE>| |กำลัง|ขับ|รถ|จักรยาน|ยนต์|กลับ|จาก|เข้า|เวร|ยาม|ที่|<NE>โรงเรียนบ้านทุ่งโพธิ์</NE>| |มุ่งหน้า|กลับ|บ้าน|พัก| |เมื่อ|มา|ถึง|ที่|เกิด|เหตุ|มี|คน|ร้าย|ไม่|ทราบ|จำนวน|ดัก|ซุ่ม|ใช้|ปืน|อาก้า|ยิง|ใส่| |และ|คน|ร้าย|ยัง|ได้|เอา|อาวุธ|ปืน|ลูกซอง|สั้น|ของ|ผู้|ตาย| |มา|ยิง|ที่|ศีรษะ|ของ|ผู้|ตาย|อีก| |1| |นัด| |ก่อน|หลบหนี|ไป| |เจ้าหน้าที่|มุ่ง|ประเด็น|สร้าง|สถานการณ์|รุนแรง| |เนื่อง|จาก|ผู้|ตาย|ร่วมมือ|กับ|ทางการ|ด้วย|ดี|มา|โดย|ตลอด| |
WWW.KOMCHADLUEK.NET|
สวด|<NE>ร้านทองอุตรดิตถ์</NE>| |จัด|โชว์|โคโยตี้|กลาง|ถนน| |
ถือ|ฤกษ์|เปิด|ร้าน|ทอง|สาขา|ใหม่| |จัด|โคโยตี้|มา|แดนซ์|โชว์|ตั้งแต่|หน้า|ร้าน|จนถึง|กลาง|ถนน| |วัฒนธรรม|<NE>อุตรดิตถ์</NE>|ออกโรง|สับ| |ชี้|เป็น|สิ่ง|ที่|ไม่|เหมาะสม| |ตั้ง|คำ|ถาม|ไป|ถึง|ผู้|ประกอบ|การ|ทำ|เพื่อ|อะไร| |ประธาน|<NE>เครือข่ายเฝ้าระวังวัฒนธรรมจังหวัดอุตรดิตถ์</NE>|ร่วม|สวด| |ระบุ|ไม่|จำเป็น|ต้อง|สร้าง|แรง|จูงใจ|ถึง|ขนาด|นี้| |
<NE>นางสมศรี รักนุ้ย</NE>| |หัวหน้า|<NE>สำนักงานวัฒนธรรมจังหวัดอุตรดิตถ์</NE>| |กล่าว|ว่า| |ได้|รับ|แจ้ง|จาก|ประชาชน|ใน|เขต|<NE>เทศบาลเมืองอุตรดิตถ์</NE>|ว่า| |เมื่อ|วัน|ที่| |9| |ตุลาคม| |ที่|ผ่าน|มา| |<NE>ห้างทองโชควิวัฒน์ 3</NE>| |สำนัก|งาน|ใหญ่| |มี|การ|จัด|กิจกรรม|ใน|โอกาส|เปิด|สำนัก|งาน|ขาย|แห่ง|ใหม่| |บริเวณ|ถนน|สาย|ตุลาสถิตย์| |เขต|<NE>เทศบาลเมือง</NE>| |ด้วย|การ|นำ|นัก|เต้น|หญิง| |(|โคโยตี้|)| |มา|เต้น|โชว์|เพื่อ|จูงใจ|ลูกค้า|ให้|เข้า|ร้าน| |ซึ่ง|การ|เต้น|ดัง|กล่าว|มี|ตลอด|ทั้ง|วัน| |โดย|ใช้|พื้นที่|บริเวณ|ฟุตบาท|หน้า|ร้าน| |
ที่|สำคัญ|ใน|เวลา| |15|.|00| |<AB>น.</AB>|วัน|เดียว|กัน| |เจ้าของ|ร้าน|ได้|ให้|นัก|เต้น|หญิง|ทั้ง| |4| |คน| |นำ|ป้าย|ร้าน|มา|ตั้ง|บริเวณ|สี่|แยก|กลาง|ถนน| |จาก|นั้น|ก็|เปิด|เพลง|สากล|ให้|เต้น|โชว์| |ท่ามกลาง|ผู้คน|ที่|สัญจร|ผ่าน|ไป|มา| |หรือ|ที่|มา|จับจ่ายใช้สอย|ใน|ตลาด|สด|<NE>เทศบาลเมือง</NE>| |ยิ่ง|ไป|กว่า|นั้น|จุด|ที่|เต้น|โชว์|อยู่|ห่าง|จาก|ประตู|ด้าน|ข้าง|<NE>วัดท่าถนน</NE>| |หรือ|<NE>วัดหลวงพ่อเพชร</NE>| |สิ่ง|ศักดิ์สิทธิ์|คู่บ้านคู่เมือง|ของ| |<NE>จ. อุตรดิตถ์</NE>| |เพียง| |100| |เมตร|เท่า|นั้น| |
"|ใน|ฐานะ|หน่วย|งาน|ที่|รณรงค์|เรื่อง|ศิลปวัฒนธรรม| |เห็น|ว่า|การ|กระทำ|ดัง|กล่าว|ถือ|ว่า|เป็น|สิ่ง|ไม่|เหมาะสม|อย่าง|ยิ่ง| |ซึ่ง|การ|โชว์|โคโยตี้|น่า|จะ|ไป|จัด|ใน|สถาน|บันเทิง| |หรือ|ร้าน|อาหาร|ที่|เปิด|โชว์|ตอน|กลาง|คืน| |มาก|กว่า|จะ|มา|เต้น|โชว์|กลาง|ถนน|ที่|เป็น|สถานที่|สาธารณะ| |ภาพ|ที่|เห็น|ดู|ไม่|ดี| |และ|ไม่|ทราบ|ว่า|วัตถุประสงค์|ของ|ผู้|ประกอบ|การ|ห้าง|ทอง|ที่|นำ|โคโยตี้|มา|เต้น|โชว์|คือ|อะไร|"| |<NE>นางสมศรี</NE>| |กล่าว| |
ด้าน|<NE>พ.ต.สงัด ศิริมา</NE>| |ประธาน|<NE>เครือข่ายเฝ้าระวังวัฒนธรรมจังหวัดอุตรดิตถ์</NE>| |กล่าว|ว่า| |ทราบ|เรื่อง|ที่|ห้าง|ทอง|จัด|เต้น|โชว์|กลาง|ถนน| |เห็น|ว่า|เป็น|สิ่ง|ที่|ไม่|สมควร|จริง|ๆ| |การ|จำหน่าย|ทองคำ| |ทอง|รูปพรรณ| |คน|ที่|จะ|ซื้อ|ไม่|จำเป็น|ต้อง|สร้าง|แรง|จูงใจ|มากมาย| |เพราะ|ผู้|ที่|จะ|ซื้อ|ตั้งใจ|จะ|ซื้อ|อยู่แล้ว| |ไม่|จำเป็น|ต้อง|โฆษณา|มากมาย|เช่น|นี้| |
"|ห้าง|ทอง|ดัง|กล่าว|สร้าง|จุด|ขาย|ไม่|เหมาะ|กับ|สินค้า| |หาก|คิด|จะ|จัด|กิจกรรม|เพื่อ|ดึง|ลูกค้า| |มี|การ|แสดง|มากมาย|ที่|สามารถ|นำ|มา|โชว์|ได้| |เช่น| |รำ|ไทย| |การ|แสดง|ของ|เด็ก|และ|เยาวชน| |หรือ|นำ|ดารา|นัก|ร้อง|นัก|แสดง|มา|โปรโมท|สินค้า|ไป|เลย|ก็ได้|"|<NE>พ.ต.สงัด</NE>| |กล่าว| |
WWW.KOMCHADLUEK.NET|
คุม|เข้ม|<NE>สตง.</NE>|ผวา|บึ้ม|-|เผา| |เพิ่ม|ทหาร|-|ดาว|เทียม|สแกน| |
<NE>คมช.</NE>|เต้น|ข่าว|ขู่|วาง|ระเบิด|-|เผา|-|ขู่|ฆ่า| |<NE>คตส.</NE>|สั่ง|เพิ่ม|กำลัง|ทหาร|คุม|ทุก|ชั้น|-|ใช้|สัญญาณ|ดาว|เทียม|สแกน|ทุก|ตาราง|นิ้ว| |กัน|มือมืด|บุก|ทำลาย|หลักฐาน| |
ด้าน| |"|<NE>นาม</NE>|"| |ชง| |<NE>คตส.</NE>|ตั้ง|อนุกรรมการ|สอบ| |8| |โครงการ|พุธ|นี้| |ขณะ|ที่| |<NE>ป.ป.ช.</NE>|เตรียม|สรุป|ประเด็น|คดี|สำคัญ|ภาย|ใน| |2| |สัปดาห์| |<NE>ทรท.</NE>|ปัด|ข่าว|ปลุก|ม็อบ|ต้าน|ยึด|ทรัพย์| |<NE>กกต.</NE>|เตือน|<NE>ทักษิณ</NE>|และ|<AB>กก.</AB>|บริหาร|ที่|ลา|ออก| |ต้อง|แจ้ง|บัญชี|ทรัพย์สิน|ต่อ| |<NE>กกต.</NE>|ภาย|ใน| |30| |วัน| |
หลัง|จาก|ที่|มี|โทรศัพท์|มา|ข่มขู่|เผา|หลักฐาน|และ|วาง|ระเบิด| |<NE>สตง.</NE>|นั้น| |ล่าสุด| |<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |ได้|เพิ่ม|กำลัง|ทหาร|เข้า|มา|รักษา|ความ|ปลอด|ภัย|ใน|<NE>สำนักงานการตรวจเงินแผ่นดิน</NE>| |(|<NE>สตง.</NE>|)| |ซึ่ง|เป็น|ที่|ทำ|งาน|ของ|<NE>คณะกรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ</NE>| |(|<NE>คตส.</NE>|)| |ด้วย| |
โดย|มี|การ|ตรวจตรา|ผู้|เข้า|ออก|ใน|อาคาร| |<NE>สตง.</NE>|อย่าง|เข้มงวด| |หาก|พบ|ว่า|ใคร|เป็น|บุคคล|แปลกหน้า| |ก็|จะ|เดิน|ตาม|ประกบ|ดู|ความ|เคลื่อนไหว|ของ|บุคคล|นั้น|อย่าง|ใกล้ชิด| |และ|มี|การ|กระจาย|กำลัง|ทหาร|ประจำ|ทั้ง| |7| |ชั้น| |ชั้น|ละ| |3| |นาย| |นอก|จาก|นี้|ยัง|มี|การ|ติด|ตั้ง|กล้อง|วงจรปิด|และ|เตรียม|ติด|ตั้ง|สัญญาณ|ดาว|เทียม| |เพื่อ|เพิ่ม|มาตรการ|การ|รักษา|ความ|ปลอด|ภัย|ใน|ชั้น|ความ|ลับ| |เพื่อ|ที่|จะ|ติดตาม|ดู|ว่า|ใน|จุด|ที่|เป็น|ชั้น|ความ|ลับ| |มี|ใคร|เข้า|ไป|ทำ|อะไร| |อย่าง|ไร| |
ด้าน| |<NE>นายนาม ยิ้มแย้ม</NE>| |ประธาน|<NE>คณะกรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ</NE>| |(|<NE>คตส.</NE>|)| |กล่าว|ถึง|การ|ตั้ง|คณะ|อนุกรรมการ|ขึ้น|มา|สอบสวน| |8| |โครงการ|ว่า| |ขณะ|นี้|มี|ชื่อ|คณะ|อนุกรรมการ|อยู่|ใน|ใจ|แล้ว|เกิน| |10| |คน| |โดย|จะ|นำ|เข้า|หารือ|ใน|ที่|ประชุม| |<NE>คตส.</NE>|ใน|วัน|ที่| |11| |ตุลาคม|อีก|ครั้ง| |พร้อม|กับ|ระเบียบ|ของ| |<NE>คตส.</NE>| |
ส่วน|เรื่อง|ที่|มี|ข่าว|ข่มขู่|กรรมการ| |<NE>คตส.</NE>|นั้น| |<NE>นายนาม</NE>| |กล่าว|ว่า| |สำหรับ|ตน|ไม่|ถูก|ข่มขู่| |
ขณะ|เดียว|กัน| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |บรรยากาศ|ที่| |<NE>สตง.</NE>|วัน|นี้|เป็น|ไป|อย่าง|เงียบเหงา| |โดย|มี| |<NE>คตส.</NE>|บาง|ส่วน|เท่า|นั้น| |ที่|เข้า|มา|ทำ|งาน| |อาทิ| |<NE>นายนาม ยิ้มแย้ม</NE>| |ประธาน| |<NE>คตส.</NE>| |<NE>นายแก้วสรร อติโพธิ</NE>| |เลขาธิการ| |<NE>คตส.</NE>| |<NE>นายสัก กอแสงเรือง</NE>| |และ|<NE>คุณหญิงจารุวรรณ เมณฑกา</NE>| |กรรมการ| |<NE>คตส.</NE>|เพื่อ|ดำเนิน|การ|ร่าง|ระเบียบ|ของ| |<NE>คตส.</NE>| |เพื่อ|เร่ง|ให้|ออก|เป็น|ราชกิจจานุเบกษา| |เพื่อ|รองรับ|การ|ทำ|งาน|ของ| |<NE>คตส.</NE>|ใน|ด้าน|กฎหมาย|และ|การ|สืบสวนสอบสวน|ใน|ชั้น|อนุกรรมการ|ต่อ|ไป| |
รายงาน|ข่าว|แจ้ง|ว่า| |การ|ที่| |<NE>คตส.</NE>|รีบเร่ง|ร่าง|ระเบียบ| |<NE>คตส.</NE>|ฉบับ|นี้|ขึ้น| |เนื่อง|จาก|ที่|ผ่าน|มา| |<NE>คตส.</NE>|ถูก|กล่าวหา|ว่า|มี|ธง|ไว้|แล้ว|ใน|การ|ตัดสิน|คดี|ใน|ครั้ง|นี้| |เนื่อง|จาก|มี|กระแส|ข่าว|ว่า|<NE>คุณหญิงจารุวรรณ</NE>|ได้|เข้า|พบ| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ประธาน| |<NE>คมช.</NE>| |เพื่อ|ขอ|เสนอ|ให้|อายัด|ทรัพย์|นัก|การ|เมือง|ที่|เกี่ยวข้อง|กับ|ทั้ง| |8| |โครงการ|ที่| |<NE>คตส.</NE>|สอบสวน|ไว้|ก่อน| |แต่|ได้|รับ|การ|คัดค้าน|จาก|นัก|กฎหมาย|และ|ผู้|พิพากษา|ใน|กรรมการ| |<NE>คตส.</NE>| |ว่า|ควร|จะ|ดำเนิน|การ|สอบสวน|และ|พิจารณา|ตาม|กรอบ|ของ|กฎหมาย| |และ|ให้|ศาล|เป็น|ฝ่าย|ตัดสิน|โดย|นำ|พยาน|หลักฐาน|ที่| |<NE>คตส.</NE>|สอบสวน|และ|พบ|ว่า|มี|มูล|ความ|ผิด|จริง|มา|ใช้|ใน|การ|พิจารณา| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ภาย|หลัง|จาก|มี|การ|นำ|เสนอ|ข่าว|ว่า|มี|กรรมการ| |<NE>คตส.</NE>|บาง|ส่วน|ถูก|ขู่|ฆ่า|และ|เอกสาร|สำคัญ|บาง|ส่วน|ถูก|ทำลาย| |ล่าสุด|มี|กระแส|ข่าว|ใน| |<NE>สตง.</NE>|ว่า|จะ|มี|การ|เพิ่ม|กำลัง|ทหาร|เพื่อ|อารักขา|กรรมการ| |<NE>คตส.</NE>| |และ|เฝ้า|ดูแล|เอกสาร|ที่|สำคัญ|ใน| |<NE>สตง.</NE>| |โดย|<NE>คุณหญิงจารุวรรณ</NE>|กล่าว|ถึง|กระแส|ข่าว|นี้|ว่า| |ไม่|เป็น|ความ|จริง| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า|ขณะ|นี้|ทาง|<NE>สำนักงานตรวจเงินแผ่นดิน</NE>| |ได้|เพิ่ม|กำลัง|ทหาร|เพื่อ|รักษา|ความ|สงบเรียบร้อย|ภาย|ใน|อาคาร| |โดย|จาก|เดิม|ที่|มี|กำลัง|ทหาร|ดูแล|อยู่| |40| |นาย| |ขณะ|นี้|มี|การ|สั่งการ|ให้|มี|การ|เพิ่ม|กำลัง|ทหาร|อีก| |40| |คน| |รวม|ทั้งหมด| |80| |คน| |เพื่อ|ที่|จะ|ผลัดเปลี่ยน|หมุนเวียน|กัน|ดูแล|ภาย|ใน| |<NE>สตง.</NE>|ตลอด| |24| |ชั่วโมง| |
<AB>ตร.</AB>|พร้อม|ดูแล|"|<NE>แก้วสรร</NE>|"|หลัง|ถูก|ขู่|ฆ่า| |
<NE>พ.ต.อ.พินิต มณีรัตน์</NE>| |โฆษก|<NE>กองบัญชาการตำรวจนครบาล</NE>| |กล่าว|ถึง|กรณี|<NE>นายแก้วสรร อติโพธิ</NE>| |เลขานุการ| |<NE>คตส.</NE>|ออก|มา|ระบุ|ว่า| |ถูก|ผู้|ไม่|หวัง|ดี|โทรศัพท์|ลึกลับ|ข่มขู่|เอา|ชีวิต| |ภาย|หลัง|เปิดเผย|การ|ทุจริต| |8| |โครงการ|ใน|ยุค|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |อดีต|นายก|รัฐมนตรี| |ว่า| |หาก|<NE>นายแก้วสรร</NE>| |ต้องการ|แจ้งความร้องทุกข์|ต่อ|เจ้าหน้าที่|ตำรวจ|ก็|สามารถ|ทำ|ได้| |ทาง|ตำรวจ|พร้อม|ดำเนิน|การ|สืบสวนสอบสวน|ไป|ตาม|หน้าที่| |แต่|ขณะ|นี้|รับ|ทราบ|ข้อมูล|จาก|ทาง|สื่อ|เท่า|นั้น| |ยัง|ไม่|ได้|รับ|การ|ประสาน|จาก|<NE>นายแก้วสรร</NE>|แต่อย่างใด| |
<NE>พ.ต.อ.พินิต</NE>| |กล่าว|ต่อ|ว่า| |ไม่|ใช่|เฉพาะ|<NE>นายแก้วสรร</NE>|เท่า|นั้น| |หาก| |<NE>คตส.</NE>|คน|อื่น|ๆ| |ต้องการ|กำลัง|ตำรวจ|ไป|ดูแล| |ก็|พร้อม|ดำเนิน|การ| |ขอ|ให้|แจ้ง|ความ|จำนง|มา|ที่|<NE>กองบัญชาการตำรวจนครบาล</NE>|ได้|ทันที| |เพื่อ|ขอ|รับ|ความ|คุ้มครอง|จาก|เจ้าหน้าที่| |
<NE>ป.ป.ช.</NE>|เร่ง|สรุป|คดี|สำคัญ|ใน|2|สัปดาห์| |
ด้าน| |<NE>นายกล้านรงค์ จันทิก</NE>| |<NE>กรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |ใน|ฐานะ|กรรมการ| |<NE>คตส.</NE>|ให้|สัมภาษณ์|ถึง|การ|ประสาน|งาน|การ|ตรวจสอบ|คดี|ทุจริต| |8| |โครงการ|ของ| |<NE>คตส.</NE>|ว่า| |ประธาน| |<NE>คตส.</NE>|ต้อง|มี|หนังสือ|อย่าง|เป็น|ทางการ|มา|ถึง|ประธาน| |<NE>ป.ป.ช.</NE>|เพื่อ|แจ้ง|ให้|ทราบ|ว่า|เรื่อง|ใด| |<NE>คตส.</NE>|จะ|รับ|ไป|ดำเนิน|การ| |จาก|นั้น| |<NE>ป.ป.ช.</NE>|ก็|จะ|นำ|เรื่อง|เข้า|สู่|ที่|ประชุม| |<NE>ป.ป.ช.</NE>|เพื่อ|พิจารณา| |และ|หาก|มี|การ|ส่ง|เรื่อง|ใด|ไป| |ก็|จะ|มี|การ|ส่ง|เอกสาร|หลักฐาน|ไป|ให้| |<NE>คตส.</NE>|ด้วย| |เพื่อ|ไม่|ให้|การ|ทำ|งาน|ซ้ำซ้อน|กัน| |แต่|ขณะ|นี้| |<NE>ป.ป.ช.</NE>| |ยัง|ไม่|ได้|รับ|แจ้ง|หนังสือ|อย่าง|เป็น|ทางการ|จาก| |<NE>คตส.</NE>| |
<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |ส่วน|เรื่อง|การ|แบ่ง|คดี|สำคัญ|ให้|กรรมการ|<NE>ป.ป.ช.</NE>|แต่ละ|คน|รับผิดชอบ|นั้น| |ขณะ|นี้|ยัง|ไม่|มี|การ|พิจารณา| |โดย|คณะ|กรรมการ|<NE>ป.ป.ช.</NE>|ทั้ง|คณะ|ยัง|พิจารณา|สำนวน|ร่วม|กัน|ทั้งหมด| |แต่|หาก|เป็น|คดี|ใหญ่|ที่|มี|ความ|สำคัญ|จะ|ให้|เจ้าหน้าที่|สรุป|ประเด็น|ให้|คณะ|กรรมการ|<NE>ป.ป.ช.</NE>|รับ|ทราบ| |จาก|นั้น|จึง|จะ|มอบหมาย|ให้|กรรมการ|<NE>ป.ป.ช.</NE>|คน|ใด|หรือ|เป็น|กลุ่ม|ลง|ไป|ดูแล|สำนวน|อีก|ครั้ง| |คาด|ว่า|ภาย|ใน| |1|-|2| |สัปดาห์|นี้|จะ|มี|การ|สรุป|ประเด็น|คดี|ใหญ่|ทั้ง|คดี|ที่|ใกล้|หมด|อายุ|ความ| |และ|คดี|ที่|มี|ความ|สำคัญ| |
ชี้|มูล|ผิด| |5| |คดี|-|ฟัน|อาญา| |8| |<AB>ขรก.</AB>| |
เมื่อ|เวลา| |09|.|00|<AB>น.</AB>|<NE>นายปานเทพ กล้าณรงค์ราญ</NE>| |ประธาน|<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |เป็น|ประธาน|การ|ประชุม|<NE>คณะกรรมการ ป.ป.ช.</NE>| |ทั้งนี้|ภาย|หลัง|การ|ประชุม| |<NE>นายกล้านรงค์ จันทิก</NE>|ใน|ฐานะ|โฆษก|<NE>ป.ป.ช.</NE>|แถลง|ว่า| |ที่|ประชุม|ได้|พิจารณา|สำนวน|การ|ไต่สวน| |23| |คดี| |ใน|จำนวน|นี้|พบ|ว่า| |เป็น|คดี|ที่|ไม่|อยู่|ใน|อำนาจ|การ|ไต่สวน|ของ|<NE>ป.ป.ช.</NE>|จึง|ส่ง|คืน|พนักงาน|สอบสวน| |1| |เรื่อง| |คดี|ที่|พิจารณา|แล้ว|ไม่|มี|มูล|ความ|ผิด| |7| |เรื่อง| |คดี|ที่|จำหน่าย|ออก| |1| |เรื่อง| |เนื่อง|จาก|ผู้|ถูก|ร้อง|เสีย|ชีวิต| |จึง|เหลือ|คดี|ที่|<NE>ป.ป.ช.</NE>|สามารถ|ชี้|มูล|ความ|ผิด|ได้| |5| |เรื่อง| |ได้แก่| |1|.|การ|กล่าวหา|หัวหน้า|ส่วน|คลัง|ของ|องค์การ|บริหาร|ส่วน|ตำบล|แห่ง|หนึ่ง| |ปลอม|ลายมือชื่อ|ผู้|มี|อำนาจ|สั่ง|จ่าย|เงิน|ใน|เช็ค|ของ| |<NE>อบต.</NE>|แล้ว|นำ|เงิน|ไป|เป็น|ประโยชน์|ส่วน|ตัว|จำนวน| |181|,|731| |บาท| |<NE>คณะกรรมการ ป.ป.ช.</NE>|จึง|ชี้|มูล|ความ|ผิด|ทาง|วินัย| |ฐาน|ทุจริต|ต่อ|หน้าที่|และ|ประพฤติ|ชั่ว|อย่าง|ร้ายแรง| |และ|ส่ง|เรื่อง|ให้|ให้|อัยการ|สูง|สุด|ดำเนิน|คดี|อาญา| |
2|.|การ|กล่าวหา|เจ้าหน้าที่|ตำรวจ|สถานี|ตำรวจ|ภูธร|แห่ง|หนึ่ง| |จำนวน| |2| |นาย| |ร่วม|กับ|ราษฎร| |3| |คน| |กลั่นแกล้ง|จับกุม|ชาว|บ้าน|บาง|ราย| |ถูก|กล่าวหา|ว่า|มี|ยา|เสพ|ติด|ใน|ครอบครอง|เพื่อ|จำหน่าย| |และ|เรียก|รับ|เงิน| |4|,|000| |บาท| |แลก|กับ|การ|ไม่|ส่ง|ดำเนิน|คดี|ตาม|กฎหมาย| |คณะ|กรรมการ|<NE>ป.ป.ช.</NE>|พิจารณา|แล้ว|มี|มติ|ว่า| |มี|ความ|ผิด|ทาง|วินัย|ฐาน|ทุจริต|ต่อ|หน้าที่| |และ|ประพฤติ|ชั่ว|อย่าง|ร้ายแรง| |และ|ชี้|มูล|ทาง|อาญา| |ส่ง|เรื่อง|ให้|อัยการ|สูง|สุด|ดำเนิน|คดี|อาญา|ต่อ|ไป| |ส่วน|ราษฎร|ที่|ร่วม|กัน|กระทำ|ความ|ผิด|<NE>ป.ป.ช.</NE>|ได้|ชี้|มูล|ความ|ผิด|ฐาน|เป็น|ผู้|สนับสนุน|เจ้าพนักงาน|กระทำ|ผิด| |
3|.|การ|กล่าวหา|พนักงาน|สอบสวน| |และ|เจ้าหน้าที่|ตำรวจ|สถานี|ตำรวจ|นครบาล|แห่ง|หนึ่ง| |3| |ราย| |ช่วยเหลือ|ผู้|ต้อง|หา|คดี|ยา|เสพ|ติด| |โดย|จับกุม|ยา|เสพ|ติด|ได้| |213| |เม็ด| |แต่|เปลี่ยนแปลง|จำนวน|ของกลาง|เป็น| |8| |เม็ด| |เพื่อ|ช่วยเหลือ|ผู้|กระทำ|ผิด|ให้|ได้|รับ|โทษ|น้อย|ลง| |พร้อม|ยักยอก|ยา|เสพ|ติด|ของกลาง|ที่|เหลือ| |195| |เม็ด| |ไป|เป็น|ประโยชน์|ส่วน|ตัว| |คณะ|กรรมการ|<NE>ป.ป.ช.</NE>|จึง|มี|มติ|ชี้|มูล|ความ|ผิด|ทาง|วินัย| |ฐาน|ทุจริต|ต่อ|หน้าที่|และ|ประพฤติ|ชั่ว|อย่าง|ร้ายแรง| |ส่ง|เรื่อง|ให้|อัยการ|สูง|สุด|ดำเนิน|คดี|อาญา|ต่อ|ไป| |
4|.|การ|กล่าวหา|นาย|ไปรษณีย์|ระดับ| |3| |ทุจริต|เงิน|ธนาณัติ| |โดย|ทำ|หลักฐาน|ไม่|ถูกต้อง|จำนวน| |24| |รายการ| |แล้ว|นำ|เงิน|ที่|ได้|จำนวน| |299|,|674|.|75| |บาท| |ไป|เป็น|ประโยชน์|ส่วน|ตัว| |คณะ|กรรมการ|<NE>ป.ป.ช.</NE>|จึง|ได้|ชี้|มูล|ความ|ผิด|ทาง|อาญา| |ส่วน|โทษ|ทาง|วินัย|ทาง|<NE>การสื่อสารแห่งประเทศไทย</NE>| |(|<NE>กสท</NE>|)| |ได้|ปลด|ออก|จาก|ตำแหน่ง|ไป|แล้ว| |
5|.|การ|กล่าวหา|จ่า|สารวัตร|สังกัด|<NE>กองทัพเรือ</NE>| |เบียดบัง|เครื่องมือ|สื่อสาร|และ|อาวุธ|ปืน| |เครื่อง|กระสุน|ปืน|ของ|ทาง|ราชการ|ไป|เป็น|ประโยชน์|ส่วน|ตน| |คณะ|กรรมการ|<NE>ป.ป.ช.</NE>|จึง|ชี้|มูล|ความ|ผิด|ทาง|อาญา| |ส่วน|ความ|ผิด|ทาง|วินัย| |<NE>กองทัพเรือ</NE>|ได้|ปลด|ออก|จาก|ราชการ|และ|ถอด|ยศ|แล้ว| |
เตรียม|แบ่ง|งาน| |<NE>ป.ป.ช.</NE>|สัปดาห์|หน้า| |
ด้าน| |<NE>นายปานเทพ กล้าณรงค์ราญ</NE>| |ประธาน| |<NE>ป.ป.ช.</NE>|กล่าว|ถึง|การ|แบ่ง|งาน|ของ|กรรมการ| |<NE>ป.ป.ช.</NE>|แต่ละ|คน|ว่า| |ได้|ร่าง|รายละเอียด|ไว้|บ้าง|แล้ว| |แต่|ต้อง|คุย|กับ|กรรมการ|แต่ละ|คน|ถึง|เรื่อง|ความ|ชัดเจน|อีก|ครั้ง| |อย่าง|ไร|ก็ตาม| |จะ|แบ่ง|งาน|ตาม|ความ|ถนัด|ของ|แต่ละ|คน|ให้|รับผิดชอบ|ใน|คดี|ใหญ่|ๆ| |ซึ่ง|บาง|คดี|คง|ต้อง|ให้|มี|กรรมการ|รับผิดชอบ| |2|-|3| |คน| |เช่น| |คดี|<NE>คลองด่าน</NE>| |ซึ่ง|เป็น|คดี|ที่|มี|เนื้อหา|มาก| |อาจ|ต้อง|ให้|กรรมการ|หลาย|คน|ร่วม|กัน|ดูแล| |โดย|ได้|นัด|หารือ|เรื่อง|ดัง|กล่าว|ใน|วัน|พุธ|ที่| |11| |ตุลาคม|นี้| |
เมื่อ|ถาม|ว่า|หนักใจ|การ|ทำ|งาน|บ้าง|หรือ|ไม่| |<NE>นายปานเทพ</NE>| |กล่าว|ว่า| |ไม่|หนักใจ| |ตอน|นี้|พยายาม|นำ|คดี|ที่|ทาง|<NE>สำนักงาน ป.ป.ช.</NE>| |พิจารณา|เสร็จ|แล้ว| |แต่|ยัง|ค้าง|อยู่| |เนื่อง|จาก|ไม่|มี|กรรมการ| |<NE>ป.ป.ช.</NE>|มา|พิจารณา| |แต่|ยัง|ไม่|มี|คดี|ที่|เกี่ยวข้อง|กับ|การ|กล่าวหา|ข้า|ราชการ|ระดับ|สูง|หรือ|นัก|การ|เมือง| |
<NE>ทรท.</NE>|ปัด|ข่าว|ปลุก|ม็อบ|ต้าน|ยึด|ทรัพย์| |
<NE>น.ต.ศิธา ทิวารี</NE>| |โฆษก|<NE>พรรคไทยรักไทย</NE>| |ให้|สัมภาษณ์|กรณี|ที่|มี|รายงาน|ข่าว|ว่า| |อดีต| |<AB>ส.ส.</AB>|<NE>พรรคไทยรักไทย</NE>| |เตรียม|ปลุก|ระดม|ประชาชน|เคลื่อนไหว|กดดัน|ไม่|ให้| |<NE>คตส.</NE>|ยึด|ทรัพย์|<NE>พ.ต.ท.ทักษิณ</NE>|และ|อดีต|<AB>ครม.</AB>|<NE>ไทยรักไทย</NE>| |ว่า| |หาก|ใคร|พบ|เบาะแส|ว่า|มี|อดีต| |<AB>ส.ส.</AB>|พรรค|เคลื่อนไหว|ลักษณะ|ดัง|กล่าว| |ขอ|ให้|แจ้ง|มา|ยัง|พรรค| |เพราะ|พรรค|ไม่|มี|แนว|คิด|ต่อต้าน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |และ|รัฐบาล|ชุด|ที่|มี| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |เป็น|นายก|ฯ| |ทั้งนี้|จาก|การ|ตรวจสอบ|พรรค|ไม่|พบ|ความ|เคลื่อนไหว|นี้| |แต่|การ|ข่าว|ของ|ทหาร|อาจ|ลึก|กว่า|ก็|เป็น|ได้| |
โวย|สอบ|คอมพ์|<NE>สธ.</NE>|โยน|บาป|<NE>เจ๊หน่อย</NE>| |
ส่วน|การ|ที่| |<NE>คตส.</NE>|จะ|ตรวจสอบ| |8| |โครงการ|ที่|รัฐบาล|<NE>พรรคไทยรักไทย</NE>|ดำเนิน|การ| |และ|โครงการ|ประมูล|จัดซื้อจัดจ้าง|คอมพิวเตอร์| |900| |ล้าน|บาท|ของ|<NE>กระทรวงสาธารณสุข</NE>| |เมื่อ|ครั้ง|ที่|<NE>คุณหญิงสุดารัตน์ เกยุราพันธุ์</NE>| |ดำรง|ตำแหน่ง| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |นั้น| |<NE>น.ต.ศิธา</NE>| |กล่าว|ว่า| |หลัง|จาก|มี|ข้อ|ร้องเรียน|เรื่อง|ความ|ไม่|โปร่งใส| |ทั้ง|<NE>อัยการสูงสุด</NE>|และ|<NE>กรมบัญชีกลาง</NE>| |เสนอ|ความ|เห็น|ยกเลิก|โครงการ| |ซึ่ง|<NE>คุณหญิงสุดารัตน์</NE>|ได้|ยกเลิก|โครงการ|ทั้งหมด| |ไม่|ใช่|เฉพาะ|การ|ประมูล|เท่า|นั้น| |จึง|ไม่|มี|การ|จัดซื้อจัดจ้าง|เกิด|ขึ้น| |ไม่|เสีย|ผล|ประโยชน์|ของ|ประเทศ|และ|ประชาชน|แม้|แต่|บาท|เดียว| |
<NE>น.ต.ศิธา</NE>| |กล่าว|ว่า| |ข้อมูล|ที่|ไป|ยื่น|ต่อ| |<NE>คตส.</NE>|และ|การ|ออก|มา|ให้|ข่าว|ของ|บาง|คน|อาจ|ต้องการ|รื้อ|โครงการ|นี้|กลับ|มา|ปัดฝุ่น|และ|เสนอ|รัฐบาล|ใหม่|ดำเนิน|การ|อีก|ครั้ง| |ซึ่ง| |<NE>น.พ.มงคล ณ สงขลา</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |คน|ใหม่| |เป็น|บุคคล|ใน|<NE>กระทรวงสาธารณสุข</NE>|มา|ก่อน| |น่า|จะ|รู้|ข้อมูล|ดี| |และ|มี|ความ|จำเป็น|ขนาด|ไหน|ต้อง|เดินหน้า|โครงการ|ต่อ|ไป| |ทั้งหมด|เป็น|การ|ประโคม|ข่าว|เพื่อ|โยน|ความ|ผิด|ให้|นัก|การ|เมือง| |ซึ่ง|หวัง|ว่า|จะ|ได้|รับ|ความ|เป็นธรรม|ใน|การ|ชี้แจง| |
เตือน|<NE>ทักษิณ</NE>|ต้อง|แจง|ทรัพย์|ต่อ| |<NE>กกต.</NE>| |
<NE>นางสดศรี สัตยธรรม</NE>| |กรรมการ|การ|เลือกตั้ง| |ซึ่ง|รับผิดชอบ|ดูแล|งาน|ด้าน|พรรค|การ|เมือง| |กล่าว|ถึง|กรณี|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |ลา|ออก|จาก|การ|เป็น|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|ว่า| |ตาม|มาตรา| |42| |ของ| |<AB>พ.ร.บ.</AB>|พรรค|การ|เมือง| |กำหนด|ว่า|เมื่อ|หัวหน้า|พรรค|และ|กรรมการ|บริหาร|พรรค|พ้น|จาก|ตำแหน่ง| |มี|หน้าที่|ต้อง|ยื่น|บัญชี|แสดง|รายการ|ทรัพย์สิน|และ|หนี้|ภาย|ใน| |30| |วัน|นับ|จาก|วัน|ที่|พ้น|จาก|ตำแหน่ง| |แต่|ตอน|นี้|เท่า|ที่|ได้|รับ|รายงาน|จาก|รอง|เลขาธิการ|ด้าน|กิจการ|พรรค|การ|เมือง| |ทราบ|ว่า|มี|เพียง|<NE>นายสุรเกียรติ์ เสถียรไทย</NE>| |อดีต|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|เท่า|นั้น| |ที่|มี|หนังสือ|แจ้ง|มา|ยัง|นาย|ทะเบียน|ว่า| |ได้|ลา|ออก|จาก|การ|เป็น|กรรมการ|บริหาร|<NE>พรรคไทยรักไทย</NE>|แล้ว| |แต่|ยัง|ไม่|ได้|แจ้ง|บัญชี|ทรัพย์สิน|มา| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |กรณี|ที่|หัวหน้า|พรรค|และ|กรรมการ|บริหาร|พรรค|ลา|ออก|แล้ว|ไม่|แจ้ง|บัญชี|ทรัพย์สิน|ภาย|ใน|ระยะ|เวลา|ที่|กฎหมาย|กำหนด|ไว้| |ใน|มาตรา| |84| |ของ| |<AB>พ.ร.บ.</AB>|พรรค|การ|เมือง| |ได้|กำหนด|บท|ลง|โทษ|ไว้|ว่า| |หัวหน้า|พรรค| |กรรมการ|บริหาร|พรรค| |หรือ|กรรมการ|สาขา|พรรค|การ|เมือง|ผู้|ใด|ไม่|ปฏิบัติ|ตาม|มาตรา| |42| |ต้อง|ระวาง|โทษ|ปรับ|ไม่|เกิน| |1| |แสน|บาท| |และ|ปรับ|อีก|ไม่|เกิน|วัน|ละ| |500| |บาท| |ตลอด|เวลา|ที่|ยัง|มิ|ได้|ปฏิบัติ|ให้|ถูกต้อง| |
