WWW.KOMCHADLUEK.NET|
<NE>หมอเลี้ยบ</NE>|ตำหนิ|<NE>กลุ่มพันธมิตรฯ</NE>| |ชี้นำ|<AB>ปชช.</AB>|เลือก|ข้าง|ไม่|ถูกต้อง| |
โฆษก|รัฐบาล| |ตำหนิ|<NE>พันธมิตรฯ</NE>| |ให้|ประชาชน|เลือก|ข้าง|ไม่|ถูกต้อง| |วอน|ใช้|วิจารณญาณ|ใน|การ|ฟัง| |อย่า|ดึง|ฟ้า|ต่ำ| |ทำ|สังคม|แตกแยก| |ระบุ|ทุก|คน|จงรักภักดี|ต่อ|ในหลวง| |เรียกร้อง| |"|<NE>มีชัย</NE>|"| |นำ|คำ|บรรยาย|ของ|นายก|ฯ|ทำ|ให้|เกิด|ความ|ชัดเจน| |อึ้ง| |ถูก|สื่อ|ถาม|เรื่อง|รื้อฟื้น|รายการ| |"|<NE>นายกฯทักษิณ</NE>|พบ|สื่อ|มวล|ชน|"|
(|6|<AB>ก.ค.</AB>|)| |<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |แถลง|กรณี|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |ระบุ|ให้|ประชาชน|เลือก|ข้าง|ระหว่าง|เบื้อง|สูง|กับ|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี|ว่า| |เพื่อ|ให้|เกิด|ความ|ชัดเจน|ใน|ประเด็น|ต่างๆ| |ของ|สถานการณ์|ทาง|การ|เมือง| |
การ|ระบุ|ว่า|ให้|ประชาชน|เลือก|ข้าง|เพื่อ|แสดง|ความ|จงรักภักดี|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|นั้น| |รัฐบาล|คิด|ว่า|ไม่|ถูกต้อง| |ไม่|สมควร|เป็น|อย่าง|ยิ่ง| |เพราะ|ประชาชน|ไทย|ทุก|คน|ล้วน|แล้วแต่|มี|ความ|จงรักภักดี| |และ|สำนึก|ใน|พระมหากรุณาธิคุณ|ของ|พระบาทสมเด็จพระจ้าอยู่หัว|ตลอด| |60| |ปี| |ที่|ผ่าน|มา| |
รัฐบาล|จึง|อยาก|วิงวอน|กลุ่ม|ผู้|มี|อิทธิพล|นอก|รัฐธรรมนูญ| |ทำ|ใน|สิ่ง|ที่|ดี| |คิด|ใน|สิ่ง|ที่|ดี| |เพื่อ|ประโยชน์|ของ|บ้านเมือง| |อย่า|ทำ|ใน|สิ่ง|ที่|ไม่|ดี| |อย่า|ดึง|ฟ้า|ต่ำ| |อย่า|ทำ|ใน|สิ่ง|ที่|จะ|ก่อ|ให้|เกิด|ความ|แตกแยก|ขึ้น|ใน|สังคม| |
โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ต่อ|ว่า|สถาบัน|พระมหากษัตริย์|อยู่|เหนือ|การ|เมือง| |เพราะ|ฉะนั้น|หาก|สามัญชน|จะ|มี|ความ|ขัดแย้ง|ทาง|ความ|คิด| |ทาง|การ|เมือง|ก็|เป็น|เรื่อง|ของ|สามัญชน|ที่|จะ|ดำเนิน|การ|เพื่อ|ให้|เกิด|ประโยชน์|สูง|สุด|ต่อ|ประเทศชาติ| |โดย|วิธีการ|ที่|สร้างสรรค์| |ด้วย|วิธีการ|ที่|สมานฉันท์| |ไม่|บังควร|อย่าง|ยิ่ง|ที่|จะ|ดึง|ฟ้า|ต่ำ| |เพื่อ|ให้|ตัว|เอง|เป็น|ฝ่าย|ได้เปรียบ|ทาง|การ|เมือง| |
ครั้ง|ที่|แล้ว|<NE>พันธมิตรฯ</NE>|และ|บุคคล|บาง|ส่วน|ได้|เรียกร้อง|ขอ|พระราชทาน|นายก|ฯ| |มาตรา| |7| |แห่ง|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |ซึ่ง|เป็น|ที่|ชัดเจน|แล้ว|ว่า|กระแส|พระราชดำรัส| |เมื่อ| |25| |เมษายน| |2549| |ว่า|การ|ขอ|นายก|ฯ|พระราชทาน|นั้น|ไม่|เป็น|ประชาธิปไตย| |ผู้|ที่|ได้|ขอ|นายก|ฯ|พระราชทาน|ใน|ครั้ง|นั้น| |ได้|ขอ|พระราชทาน|อภัย|โทษ|หรือ|ยัง| |ว่า|การ|ดึง|ฟ้า|ต่ำ|ลง|มา| |ได้|ขอ|พระราชทาน|อภัย|โทษ|หรือ|ยัง| |
ครั้ง|นี้|จึง|เป็น|อีก|ครั้ง|หนึ่ง|ที่|ควร|ระวัง|เป็น|อย่าง|ยิ่ง| |ว่า|การ|พยายาม|สร้าง|ให้|เกิด|ความ|รู้สึก|แตกแยก|ใน|สังคม|ไทย| |โดย|การ|ดึง|ฟ้า|ต่ำ|นั้น| |เป็น|อีก|ครั้ง|หนึ่ง|ที่|อยาก|เรียกร้อง|ให้|ทุก|คน|ใน|สังคม|จับตา| |อย่า|ให้|เกิด|วิกฤติการณ์|ทาง|การ|เมือง|และ|ดึง|สถาบัน|เบื้อง|สูง|มา|ยุ่ง|เกี่ยว|ใน|การ|เมือง|"| |โฆษก|ประจำ|<NE>สำนักนายกฯ</NE>| |กล่าว|
<NE>น.พ.สุรพงษ์</NE>| |กล่าว|อีก|ว่า| |การ|ประกาศ|ชุมนุม|ของ|<NE>พันธมิตรฯ</NE>|อีก|ครั้ง|นั้น| |เป็น|สิทธิ|ใน|การ|ชุมนุม|โดย|สงบ| |แต่|รัฐบาล|อยาก|วิงวอน|ว่า|ให้|ทุก|ฝ่าย|คำนึง|ถึง|หน้าที่|ของ|ตัว|เอง|ใน|การ|ที่|จะ|ช่วย|กัน|ประคับประคอง|ให้|ประเทศชาติ|ผ่าน|วิกฤติการณ์|นานัปการ|ใน|ขณะ|นี้| |
ไม่ว่า|จะ|เป็น|วิกฤติการณ์|การ|เมือง| |เศรษฐกิจ|และ|สังคม| |ด้วย|การ|คิด|ดี|ทำ|ดี| |ตาม|แนว|พระราชดำรัส|ที่|ทรง|พระราชทาน|ไว้| |และ|ถ้า|เรา|คิด|ดี| |ทำ|ดี|ใน|ปี|มหามงคล|ก็|จะ|เป็น|ส่ง|ที่|ทำ|ให้|ประเทศชาติ|ของ|เรา|สามารถ|ดำเนิน|ต่อ|ไป|อย่าง|มี|ความ|สุข|ได้| |ซึ่ง|รัฐบาล|อยาก|ขอ|ให้|ทุก|ฝ่าย|คำนึง|ถึง|ประเทศชาติ|ประชาชน|อย่าง|รอบคอบ| |แล้ว|ทำ|ใน|สิ่ง|ที่|ถูกต้อง|ให้|ดี|ที่สุด| |
<NE>น.พ.สุรพงษ์</NE>| |กล่าว|อีก|ว่า| |ก่อน|ที่|รัฐบาล|จะ|ชี้|ถึง|ความ|ไม่|ถูกต้อง|ของ|ฝ่าย|อื่น| |รัฐบาล|ได้|ชี้|ประเด็น|เรื่อง|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ| |คือ|ใคร| |การ|แถลง|ของ|นายก|ฯ|เมื่อ|วาน|นี้|(|5|<AB>ก.ค.</AB>|)| |ชัดเจน|ว่า| |ที่|มี|การ|พาดพิง|ถึง|พระมหากษัตริย์|เป็น|สิ่ง|ไม่|บังควร| |และ|นายก|ฯ| |พูด|ชัดเจน|ว่า|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|ก็|คือ|ผู้|ประสงค์|เป็น|นายก|รัฐมนตรี|พระราชทาน| |
ซึ่ง|ก็|คือ|สามัญชน| |และ|อยู่|ใน|องค์กร|นอก|รัฐธรรมนูญ| |แต่|ที่|ไม่|สามารถ|ระบุ|ได้|ว่า|เป็น|บุคคล|หรือ|กลุ่ม|ใด|นั้น| |เนื่อง|จาก|รัฐบาล|เป็น|ผู้|รักษา|กฎหมาย| |ฉะนั้น| |การ|จะ|ไป|ระบุ|โดย|ไม่|มี|หลักฐาน|รัดกุม|แน่น| |ย่อม|ไม่|เป็น|ที่|สมควร| |
การ|กล่าว|ของ|นายก|ฯ|กับ|ผู้|บริหาร|ระดับ|สูง| |ผู้|ว่าราชการ|จังหวัด| |เป็น|การ|กล่าว|เพื่อ|ให้|คำนึง|ว่า| |ให้|ระมัดระวัง|พฤติการณ์|อย่าง|นี้| |เพื่อ|ไม่|ให้|เกิด|ความ|เสียหาย| |ต่อ|การ|บริหาร|ราชการ|แผ่นดิน| |เหมือน|กับ|การ|กล่าว|เตือน|เรื่อง|การ|ก่อ|ความ|ไม่|สงบ| |การ|วาง|ระเบิด| |ต้อง|มี|การ|ระมัดระวัง|อย่าง|ไร| |ระวัง|กลุ่ม|คน|กลุ่ม|ใด| |แต่|ก็|เป็น|การ|ดำเนิน|การ|ใน|ทาง|สาย|ข่าว| |ไม่|สามารถ|ระบุ|เป็น|ตัวตน|ได้| |ตราบ|ใด|ที่|ไม่|มี|หลักฐาน| |
จาก|นั้น|ผู้|สื่อ|ข่าว|ได้|ถาม|ว่า| |คำ|พูด|ของ|นายก|ฯ|เหมือน|ไม่|ได้|ป้อง|ปราม|แต่|เป็น|การ|สร้าง|ความ|แตกแยก|มาก|ขึ้น| |
<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |หาก|ทุก|คน|ได้|รับฟัง|นายก|ฯ|พูด|ทั้งหมด| |ก็|จะ|ทราบ|เจตนารมณ์|ชัดเจน| |ว่า|ต้องการ|ให้|การ|บริหาร|แผ่นดิน|ขณะ|นี้|ดำเนิน|ต่อ|ไป|ได้|ใน|ภาวะ|รัฐบาล|รักษาการณ์|ที่|ยาวนาน| |ฉะนั้น| |การ|ทำ|งาน|โดย|มี|กระบวนการ|ที่|ไม่|ถูกต้อง|เข้า|มา|มี|อิทธิพล| |เป็น|เรื่อง|ที่|นายก|ฯ|ได้|ขอ|ให้|ทุก|ฝ่าย|ยึด|หน้าที่|ของ|ตัว|เอง|และ|กฎหมาย|ใน|การ|ทำ|งาน| |เพื่อ|เกิด|ผล|ประโยชน์|ต่อ|ประเทศ| |
เมื่อ|ถาม|ว่า| |<NE>พันธมิตร</NE>|เตรียม|เคลื่อนไหว|หยิบยก|ประเด็น|นี้|มา|โจมตี|รัฐบาล| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |เป็น|สิ่ง|ที่|รัฐบาล|อยาก|วิงวอน|ขอร้อง|ให้|ประชาชน|ทุก|คน|มี|สติ|ใน|การ|รับฟัง|ข้อมูล|ต่างๆ| |ผู้|พูด|จะ|พูด|อะไร|ก็ได้| |แต่|ผู้|ฟัง|ต้อง|ใช้|วิจารณญาณ|ใน|การ|ฟัง| |
เรา|มี|บทเรียน|ใน|อดีต|หลาย|ครั้ง|แล้ว| |ที่|พยายาม|ดึง|สถาบัน|เบื้อง|สูง|เข้า|มา|เกี่ยวข้อง|กับ|การ|เมือง|ใน|อดีต| |จึง|นำ|ไป|สู่|ปัญหา|ที่|เป็น|วิกฤติ|ของ|ประเทศ| |เรา|ไม่|อยาก|ให้|กลุ่ม|คน|หรือ|บุคคล|ใด|นำ|สถาบัน|เบื้อง|สูง| |ลง|มา|ยุ่ง|เกี่ยว|กับ|การ|เอง|และ|นำ|ไป|สู่|วิกฤติ|เช่น|นั้น|อีก| |ฉะนั้น|จึง|ขอ|ให้|ประชาชน|ทุก|คน|ระมัดระวัง|ใน|การ|รับฟัง|ข้อมูล|ใน|ช่วง|นี้| |เพราะ|ถือ|ว่า|เป็น|ช่วง|เปราะ|บาง|อย่าง|ยิ่ง| |
เมื่อ|ถาม|ว่า| |มี|กระแส|ข่าว|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|ได้|มี|เกณฑ์|เจ้าหน้าที่|ป่าไม้|มา|ฝึก|อาวุธ|และ|เตรียม|เคลื่อน|กำลัง|มา|สนับสนุน|รัฐบาล| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |ข้อ|เท็จจริง|เรื่อง|นี้|ไม่|มี|ความ|เป็น|จริง| |
แต่|เป็น|การ|เตรียม|ความ|พร้อม|การ|ทำ|งาน|ของ|เจ้าหน้าที่|ป่าไม้| |ยืนยัน|ว่า|รัฐบาล|ไม่|มี|ความ|พยายาม|ใด|ๆ| |ที่|จะ|ให้|เกิด|ลักษณะ|ม็อบ|ชน|ม็อบ| |เพราะ|เรา|รู้|ว่า| |การ|กระทำ|เช่น|นี้|จะ|นำ|ไป|สู่|ปัญหา|ที่|ลุกลาม| |
เมื่อ|ถาม|ว่า| |<NE>นายมีชัย ฤชุพันธ์</NE>| |อดีต|ประธาน|<NE>วุฒิสภา</NE>| |ระบุ|ว่า| |หาก|ไม่|มี|หลักฐาน| |หรือ|ระบุ|ไม่|ได้|ว่า| |ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|คือ|ใคร| |หาก|สังคม|เคลือบแคลง|บุคคล|ไหน| |ถ้า|ไม่|ใช่| |นายก|ฯ|ก็|ควร|ออก|มา|ปฏิเสธ| |
<NE>น.พ.สุรพงษ์</NE>|กล่าว|ว่า| |เมื่อ|วาน|นี้|(|5|<AB>ก.ค.</AB>|)|ได้|พูด|ชัดเจน|แล้ว|ว่า| |กรณี|ที่|<NE>นายมีชัย</NE>|ได้|พูด|ถึง|รัฐธรรมนูญ| |มาตรา| |8| |สิ่ง|ที่|ชัดเจน|ตาม|ที่|นายก|ฯ|พูด|ไม่|มี|อะไร|เกี่ยวข้อง|กับ|สถาบัน|เบื้อง|สูง|เลย| |แต่|เป็น|เรื่อง|ของ|สามัญชน|ที่|มี|ความ|พยายาม|เข้า|มา|มี|อิทธิพล| |
ฉะนั้น| |ความ|เคลือบแคลง|มี|ความ|ชัดเจน|อยู่แล้ว| |ส่วน|ตัว|คิด|ว่า|<NE>นายมีชัย</NE>|หาก|จะ|กรุณา|ให้|ความ|เคลือบแคลง|นี้|หมด|ไป| |เมื่อ|อ่าน|คำ|บรรยาย|ของ|นายก|ฯ| |โดย|หยิบยก|เอา|ตอน|อื่น|ๆ| |ที่|นายก|ฯ|พยายาม|ทำ|ให้|เกิด|ความ|ชัดเจน|ว่า|เรื่อง|เหล่า|นี้|ไม่|เกี่ยวข้อง|กับ|สถาบัน|พระมหากษัตริย์| |<NE>คุณมีชัย</NE>|ก็|สามารถ|หยิบยก|ได้| |
เมื่อ|ถาม|ว่า| |นายก|ฯ|พูด|ลอย|ๆ| |โดย|ไม่|มี|หลักฐาน| |ต่อ|ไป|คำ|พูด|นายก|ฯ|จะ|เชื่อถือ|ได้|หรือ|ไม่| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |ตน|ได้|ยก|ตัวอย่าง|แล้ว| |ใน|กรณี|ของ|การ|วาง|ระเบิด|ที่|มี|การ|วาง|กัน|หลาย|จุด| |เป็น|ระเบิด|ที่|มี|การ|มอง|เห็น| |ก่อ|ให้|เกิด|ปัญหา|ความ|รุนแรง| |เกิด|การ|ทำลายล้าง| |แต่|ระเบิด|ที่|ก่อ|ให้|เกิด|ปัญหา|เกี่ยว|กับ|การ|ทำ|งาน|ใน|ระบบ|ราชการ| |
ทำ|ให้|การ|ทำ|หน้าที่|บริหาร|ของ|ระบบ|ราชการ|เกิด|ผล|กระทบ|อย่าง|รุนแรง| |เป็น|ระเบิด|ที่|มอง|ไม่|เห็น| |เป็น|ระเบิด|ที่|กระทำ|การ|ต่อ|ไป|ได้| |โดย|ไม่|มี|ใคร|มา|พูด|ทัดทาน| |หรือ|ทำ|อย่าง|ง่ายดาย| |ฉะนั้น|หลักฐาน|จะ|ไม่|สามารถ|ผูกมัด|คน|หรือ|กลุ่ม|คน|ได้|อย่าง|ชัดเจน| |แต่|พฤติการณ์|ได้|เกิด|ขึ้น|แล้ว| |
จึง|เป็น|หน้าที่|ของ|ผู้|รับผิดชอบ|ที่|เกี่ยวข้อง|จะ|ต้อง|บอก|ทุก|คน|ที่|มี|ส่วน|ร่วม|กับ|การ|ขับเคลื่อน|ประเทศ| |ให้|ระมัดระวัง|พฤติการณ์|เหล่า|นี้| |
เมื่อ|ถาม|ว่า| |คำ|กล่าว|ของ|นายก|ฯ|แสดง|ให้|เห็น|ว่า|ไม่|มี|น้ำหนัก| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |ตน|ชี้แจง|ไป|แล้ว|ว่า| |เรา|เป็น|ผู้|รักษา|กฎหมาย| |ไม่|ใช่|กลุ่ม|คน|ที่|ไป|กล่าว|จาบจ้วง|ใคร| |ใส่ร้ายป้ายสี|ใคร|โดย|ที่|ไม่|มี|หลักฐาน| |ไม่|เช่น|นั้น| |เรา|คง|ไม่|ต่าง|กับ|บุคคล|อื่น|ที่|ไม่|รักษา|กฎหมาย| |
เรา|จึง|ต้อง|เป็น|ตัวอย่าง|ที่|ดี| |การ|ที่|ใคร|มา|บอก|ว่า|เป็น|คน|นั้น|คน|นี้| |คน|ที่|พูด|ต้อง|ออก|มา|รับผิดชอบ| |และ|ต้อง|พิสูจน์|ทราบ|ให้|ได้|ว่า| |การ|ที่|ไป|กล่าวหา|บุคคล|ดัง|กล่าว|มี|หลักฐาน|อะไร| |สิ่ง|ที่|นายก|ฯ|พูด|เป็น|การ|ยืนยัน|ว่า|มี|บุคคล|มี|พฤติการณ์|อย่าง|นี้|เกิด|ขึ้น|จริง| |
ซึ่ง|เรา|ก็|พยายาม|หา|หลักฐาน|เพื่อ|มา|ผูกมัด|บุคคล|ดัง|กล่าว| |แต่|ใน|ชั้น|นี้|เรา|ยัง|ไม่|สามารถ|หา|หลักฐาน|มา|ผูกมัด|ได้| |แต่|หาก|เรา|ปล่อย|ให้|เวลา|เนิ่นนาน|ไป| |พฤติการณ์|เหล่า|นี้|จะ|ก่อ|ให้|เกิด|ความ|เสียหาย|ต่อ|ระบบ| |ฉะนั้น|จึง|เป็น|การ|เตือน|ให้|ผู้|ที่|เกี่ยวข้อง|ได้|ระมัดระวัง| |และ|ไม่|ให้|พฤติการณ์|เหล่า|นี้|เข้า|มา|มี|บทบาท| |มี|อิทธิพล|ต่อ|การ|ทำ|งาน|ของ|ตน|เอง| |
เมื่อ|ถาม|ว่า| |โฆษก|รัฐบาล|ควร|กลับ|ไป|อ่าน|คำ|กล่าว|ของ|นายก|ฯ|และ|ของ|<NE>นายมีชัย</NE>|อย่าง|ละเอียด| |แล้ว|ค่อย|กลับ|มา|แถลง|ข่าว| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |ตน|ได้|อ่าน|หลาย|รอบ|แล้ว| |ทั้ง|ของ|นายก|ฯ|และ|ของ|<NE>นายมีชัย</NE>| |และ|ขอ|เรียกร้อง|ให้|<NE>นายมีชัย</NE>| |นำ|คำ|บรรยาย|ของ|นายก|ฯ|มา|ทำ|ให้|เกิด|ความ|ชัดเจน| |เพราะ|<NE>นายมีชัย</NE>|มี|ความ|รู้|ความ|สามารถ| |ที่|ทำ|ให้|เกิด|ความ|ชัดเจน|ได้|อยู่แล้ว| |
ตน|ให้|สัมภาษณ์|ไป|เมื่อ|วาน|นี้|(|5|<AB>ก.ค.</AB>|)| |ว่า|ประธาน|องคมนตรี| |องคมนตรี|เป็น|บุคคล|ใน|รัฐธรรมนูญ| |บุคคล|ที่|มี|บารมี|และ|อยาก|เป็น|นายก|ฯ|พระราชทาน| |ต้อง|เป็น|สามัญชน|แน่นอน| |หาก|<NE>นายมีชัย</NE>|หยิบ|ประเด็น|เหล่า|นี้|มา|พูด|ก็|จะ|ทำ|ให้|ความ|เคลือบแคลง|หาย|สงสัย|ไป|ได้| |
เมื่อ|ถาม|ว่า| |ความ|ไม่|ชัดเจน|ของ|นายก|ฯ| |จะ|เป็น|ข้อ|อ้าง|ให้|ฝ่าย|ตรงข้าม|หยิบยก|ขึ้น|โจมตี|และ|ดึง|ประชาชน|เข้า|ไป|มี|ส่วน|ร่วม|ได้| |<NE>น.พ.สุรพงษ์</NE>|กล่าว|ว่า| |หาก|ดู|จาก|คำ|พูด|นายก|ฯ|ก็|ไม่|จำเป็น|ต้อง|ตีความ|อีก|แล้ว| |สามารถ|นำ|สิ่ง|ที่|พูด|มา|บอก|ได้|ชัดเจน|ว่า| |การ|นำ|สิ่ง|ที่|นายก|ฯ|พูด|มา|ตีความ|ว่า|เป็น|สถาบัน|เบื้อง|สูง| |
ตรง|นี้|เป็น|ความ|พยายาม|ที่|จะ|ทำ|ให้|เกิด|ความ|เคลือบแคลง|ของ|คน|บาง|กลุ่ม|เพื่อ|ที่|จะ|ดึง|ฟ้า|ต่ำ| |ฉะนั้น| |การ|ประณาม| |ควร|ประณาม|คน|ที่|ดึง|ฟ้า|ต่ำ|ต่างหาก| |แต่|วัน|นี้|เรา|กลับ|ไป|ถาม|คน|ที่|พูด|ว่า|มี|พฤติการณ์|ไม่|เหมาะสม| |ทั้งๆ ที่|นายก|ฯ|ไม่|ได้|พูด|ถึง|เรื่อง|นั้น|เลย| |
เมื่อ|ถาม|ว่า| |ตอน|นี้|ทุก|คน|อยาก|ทราบ|ว่า| |นายก|ฯ|คิด|อะไร| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |หาก|สื่อ|มวล|ชน|ได้|ฟัง|นายก|ฯ|พูด|กับ|เยาวชน|ไทย|ที่|กลับ|จาก|<NE>อเมริกา</NE>|จะ|พบ|ว่า| |นายก|ฯ|มี|ความ|จงรักภักดี|ต่อ|พระบาทสมเด็จพระเจ้าอยู่หัว| |พระองค์|ทรง|เป็น|ศูนย์|รวมใจ|คน|ไทย|ทั้ง|ชาติ| |สถาบัน|พระมหากษัตริย์|เป็น|สถาบัน|ที่|จะ|ต้อง|สถิต|สถาพร|ต่อ|ไป|ใน|<NE>ประเทศไทย</NE>| |
เมื่อ|ถาม|ว่า| |คำ|พูด|ว่า|จงรักภักดี|นั้น|ใคร|ก็|พูด|ได้| |แต่|ใน|ใจ|ไม่|รู้|ว่า|ใคร|คิด|อย่าง|ไร| |ทำไม|นายก|ฯ|เป็น|คน|พูด|แต่|ไม่|ออก|มา|ยืนยัน|ด้วย|ตัว|เอง| |หรือ|ออก|มา|ขอโทษ| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |วัน|นั้น|ที่|นายก|ฯ|พูด| |ไม่|มี|อะไร|เกี่ยวข้อง|สถาบัน|กษัตริย์| |
ฉะนั้น|ไม่|ใช่|เรื่อง|ที่|นายก|ฯ|จะ|ต้อง|ออก|มา|บอก|ว่า| |นายก|ฯ|ไป|พาดพิง|เบื้อง|สูง| |แต่|เป็น|เรื่อง|ที่|จะ|ต้อง|ประณาม|คน|ที่|พยายาม|ดึง|ฟ้า|ต่ำ|ต่างหาก| |
เมื่อ|ถาม|ว่า|รัฐบาล|ได้|ดำเนิน|การ|หา|หลักฐาน| |บุคคล|ที่|มี|การ|พูด|ถึง|หรือ|ไม่| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |เรา|พยายาม|หา|หลักฐาน|อยู่| |หาก|หลักฐาน|ชัดเจน|จะ|ต้อง|มี|การ|ระบุ|ตัว|บุคคล|แน่นอน| |
เมื่อ|ถาม|ว่า| |เป็น|ไป|ได้|หรือ|ไม่|ว่า|นายก|ฯ|จะ|ออก|มา|ชี้แจง|ด้วย|ตัว|เอง| |เพราะ|ปัญหา|ที่|รุนแรง|เกิด|จาก|คำ|พูด|นายก|ฯ| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |การ|ที่|ตน|ได้|ออก|มา|แถลง|ข่าว|นี้| |เป็น|การ|แถลง|ใน|ส่วน|ที่|นายก|ฯ|ได้|พูด| |ฉะนั้น|เรา|ได้|มี|การ|พูดคุย|กัน|แล้ว| |
เมื่อ|ถาม|ว่า| |คำ|บรรยาย|ตาม|ที่|นายก|ฯ|อ่าน|ใน|วัน|นั้น| |โฆษก|รัฐบาล|เป็น|ผู้|ร่าง|ให้|หรือ|ไม่| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |ธรรมดา|เวลา|นายก|ฯ|บรรยาย|จะ|มี|การ|เขียน|หัวข้อ|เอา|ไว้| |แต่|ไม่|ใช่|ลักษณะ|การ|อ่าน|ทั้งหมด| |จะ|อ่าน|เรื่อง|ที่|เป็น|เฉพาะ|มาตรา| |หรือ|ข้อความ|ทาง|กฎหมาย|ที่|เป็น|ข้อความ|ตาม|รัฐธรรมนูญ| |แต่|เรื่อง|ต่างๆ| |แม้|แต่|เรื่อง|ที่|มี|การ|พาดพิง|ถึง|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ| |ทำ|เป็น|ลักษณะ|ช็อต|โน้ต| |และ|ถ่ายทอด|ออก|มา| |
เมื่อ|ถาม|ว่า| |รัฐบาล|ได้|พูด|ถึง|ความ|สมานฉันท์| |แต่|รัฐบาล|กลับ|เป็น|ฝ่าย|เติม|เชื้อ|เพลิง| |เช่น| |การ|ฟ้องร้อง|ฝ่าย|ต่างๆ| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |เรา|ต้องการ|ให้|เกิด|ความ|สมานฉันท์|ใน|ประเทศ| |แต่|ขณะ|เดียว|กัน|เรา|ไม่|ต้องการ|ให้|บุคคล|หรือ|กลุ่ม|บุคคล|ใด|ทำ|ใน|สิ่ง|ที่|ไม่|ถูกต้อง| |
การ|กล่าวหา|บุคคล|ใด|บุคคล|หนึ่ง|ใน|รัฐบาล| |ก็|เป็น|ธรรมดา|ที่|คน|ถูก|กล่าวหา|จะ|ต้อง|ปกป้อง|ตัว|เอง| |และ|หนทาง|ที่|ดี|ที่สุด| |คือ|การ|พึ่ง|<NE>ศาลยุติธรรม</NE>| |ตน|ก็|เคย|พึ่ง|บารมี|<NE>ศาลยุติธรรม</NE>| |เพื่อ|ปกป้อง|สิ่ง|ที่|ถูก|กล่าวหา|กับ|ครอบครัว|ของ|ตน| |ฉะนั้น|เป็น|เรื่อง|ของ|การ|ทำ|ให้|ระบบ|ต้อง|เดิน|ต่อ|ไป| |
เมื่อ|ถาม|ว่า| |หาก|มี|การ|ปฏิรูป|การ|เมือง|จะ|เสนอ|ให้|มี|การ|แก้ไข|ยกเลิก|รัฐธรรมนูญ| |มาตรา| |7| |ออก|ไป|หรือ|ไม่| |<NE>น.พ.สุรพงษ์</NE>|กล่าว|ว่า| |หาก|วิเคราะห์|ตาม|เจตนารมณ์|ของ|ผู้|ร่าง|รัฐธรรมนูญ| |มาตรา| |7| |จะ|กำหนด|ไว้|เพียง|เพื่อ|หาก|ไม่|มี|มาตรา|ใด|ใน|รัฐธรรมนูญ|ได้|พูด|ถึง|ไว้| |ให้|ดำเนิน|การ|ตาม|ประเพณี| |เป็น|การ|อุด|ช่องว่าง|ใน|สิ่ง|ที่|คาด|ไม่|ถึง| |
แต่|กรณี|นายก|ฯ|พระราชทาน|มี|บท|บัญญัติ|ไว้|แล้ว| |ผู้|ที่|พ้น|ตำแหน่ง|ไป|จาก|การ|หมด|วาระ|หรือ|ยุบ|สภา| |จะ|ต้อง|ปฏิบัติ|หน้าที่|ต่อ|ไป|จนกว่า|จะ|มี|คณะ|รัฐมนตรี|ชุด|ใหม่| |ฉะนั้น|การ|ขอ|นายก|ฯ|พระราชทาน|จึง|ไม่|ถูกต้อง|ตาม|เจตนารมณ์|ของ|มาตรา| |7| |
ฉะนั้น|มาตรา| |7| |สมควร|ถูก|กำหนด|ไว้|เพื่อ|ป้องกัน|การ|เกิด|สูญญากาม| |ส่วน|กรณี|ที่|มี|คน|ออก|มา|เรียกร้อง| |นายก|ฯ| |มาตรา| |7| |คง|จะ|ชัดเจน|แล้ว|จาก|กระแส|พระราชดำรัส|พระบาทสมเด็จพระเจ้าอยู่หัว| |เมื่อ|วัน|ที่| |25| |เมษายน| |ว่า|นายก|ฯ|พระราชทาน|ไม่|เป็น|ประชาธิปไตย| |
เมื่อ|ถาม|ถึง|กรณี|ที่|แกนนำ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ระบุ|จะ|ไม่|มี|การ|มอบ|ตัว| |แต่|จะ|ให้|ตำรวจ|เข้า|จับกุม|และ|คุมขัง| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |เป็น|สิทธิ|ของ|<NE>พันธมิตรฯ</NE>| |ที่|ไม่|เห็น|ด้วย|กับ|ข้อ|หา|ของ|ตำรวจ| |แต่|เป็น|หน้าที่|ของ|เจ้าหน้าที่|ตำรวจ| |ที่|จะ|ต้อง|ดำเนิน|การ|ตาม|กระบวน|กฎหมาย| |
ฝาก|ถึง|<NE>พันธมิตรฯ</NE>|ว่า| |หาก|เชื่อมั่น|กระบวนการ|<NE>ศาลยุติธรรม</NE>| |กระบวนการ|ก็|ต้อง|ดำเนิน|การ|ต่อ|ไป| |และ|ผู้|ถูก|กล่าวหา|ต้อง|เข้า|ไป|พิสูจน์|ความ|บริสุทธิ์|ของ|ตัว|เอง| |
เมื่อ|ถาม|ว่า| |กรณี|นี้|ตำรวจ|ตั้ง|ข้อ|กล่าวหา|เกิน|ความ|เป็น|จริง|ใคร|จะ|ให้|ความ|ยุติธรรม|ได้| |อย่าง|เช่น| |ข้อ|หา|การ|ชุมนุม| |ตั้ง|ข้อ|หา|ว่า|เป็น|กบฏ| |ทั้ง|ที่|การ|ชุมนุม|ด้วย|ความ|สงบ| |ปราศจาก|อาวุธ| |เป็น|การ|เคลื่อนไหว|การ|ชุมนุม|ตาม|กฎหมาย| |<NE>น.พ.สุรพงษ์</NE>|กล่าว|ว่า| |ต้อง|ไป|ดู|รายละเอียด|จาก|ตำรวจ| |เพราะ|เจ้าหน้าที่|ตำรวจ|ทำ|ตาม|หน้าที่|ของ|ตัว|เอง| |หาก|ข้อ|กล่าวหา|ตำรวจ|ตั้ง|ฟัง|ไม่|ขึ้น| |กระบวนการ|ต่อ|ไป|ก็|ไม่|สามารถ|ดำเนิน|การ|ต่อ|ไป|ได้| |เมื่อ|ไป|ถึง|ชั้น|ศาล|ต้อง|มี|การ|สอบทาน|ก่อน| |ว่า|ศาล|จะ|รับ|เรื่อง|หรือ|ไม่| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ภาย|หลัง|การ|แถลง|ข่าว| |<NE>น.พ.สุรพงษ์</NE>|ได้|ให้|สัมภาษณ์| |เพิ่มเติม|ว่า| |บุคคล|ที่|ได้|กล่าว|ถึง|นั้น|ไม่|ใช่|การ|ปรักปรำ|แต่|มี|พฤติการณ์|อย่าง|นั้น|แต่|เรา|ไม่|สามารถ|ที่|จะ|โยง|ได้|ว่า|เป็น|คน|นั้น|ชัดเจน| |แต่|มัน|มี|พฤติการณ์|อย่าง|นั้น|เกิด|ขึ้น| |และ|มี|ผล|กระทบ|ต่อ|การ|ทำ|งาน|ของ|ราชการ| |ส่วน|ที่|ไม่|สามารถ|ระบุ|ชื่อ|ได้|ชัดเจน|นั้น|อาจ|จะ|ไม่|ใช่|คน|คน|นั้น| |แต่|อาจ|จะ|เป็น|คน|กลุ่ม|นั้น|และ|มี|หลาย|คน| |
ผู้|สื่อ|ข่าว|ถาม|ว่า|หมาย|ความ|ว่า| |สามัญชน|มี|ความ|สามารถ|เข้า|ไป|แทรกแซง|การ|ทำ|งาน|ของ|ราชการ|ได้| |โฆษก|ประจำ|<NE>สำนักนายกฯ</NE>| |กล่าว|ว่า|ให้|ลอง|ไป|ดู| |ส่วน|กรณี|ที่|<NE>นายมีชัย ฤชุพันธ์</NE>| |อธิบาย|มา|นั้น| |หาก|ได้|ยก|ข้อมูล|ที่|นายก|ฯ|ได้|พูด|ขึ้น|มา|นำ|เสนอ|ก็|จะ|ทำ|ให้|ความ|คลางแคลงใจ|ที่|เป็นอยู่|สามารถ|อธิบาย|ได้|ใน|บทความ|ด้วย| |
ส่วน|ที่|มี|ข่าว|ว่า| |คาราวาน|คน|จน|ซึ่ง|เป็น|ผู้|สนับสนุน|รัฐบาล|จะ|ไป|แจ้ง|ความ|จับ|<NE>นายมีชัย</NE>|นั้น| |ตน|ไม่|ทราบ|เรื่อง| |และ|ก็|ไม่|รู้|ว่า|มี|ใคร|ส่ง|สัญญาณ|หรือ|ไม่| |แต่|วัน|นี้|คน|คิด|ว่า|เรา|ต้อง|ยึด|แนวทาง|พระราชดำรัส|ที่|ทรง|พระราชทาน|ไว้| |ทุก|ฝ่าย|คิด|ดี|ทำ|ดี|มี|เมตตา|มี|ความ|สุจริต| |และ|ช่วย|กัน|ให้|ประเทศชาติ|เดิน|ต่อ|ไป|ได้| |ถ้าหาก|ได้|ตั้ง|มั่นใจ|พระราชดำรัส| |ตน|เชื่อ|ว่า|ทุก|อย่าง|จะ|คลี่คลาย| |
ผู้|สื่อ|ข่าว|ถาม|อีก|ว่า| |นายก|ฯ|รู้สึก|อย่าง|ไร|กับ|ความ|คลุมเครือ|ของ|บ้านเมือง| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |นายก|ฯ|คิด|ว่า|ปัญหา|ต่างๆ|ถ้า|ทุก|ฝ่าย|มี|ความ|เข้าใจ|ว่า|เรา|ต่าง|ต้องการ|ที่|จะ|ทำ|ให้|ประเทศชาติ|พัฒนา|ต่อ|ไป|ได้| |แล้ว|ก็|พยายาม|มอง|คน|อื่น|ใน|ด้าน|ดี|ด้วย| |ก็|จะ|ทำ|ให้|ทุก|ฝ่าย|คลี่คลาย| |
วัน|นี้|เป็น|เรื่อง|ของ|การ|ต่อสู้|ทาง|การ|เมือง|ของ|สามัญชน| |เพราะ|ฉะนั้น|ต้อง|วิงวอน|ทุก|ฝ่าย|ว่า|ถ้า|จะ|ต้อง|ชิง|ความ|ได้เปรียบ|และ|ไหวพริบ|ทาง|การ|เมือง|ก็|ขอ|ให้|ใช้|วิธีการ|ที่|สร้างสรรค์| |อย่า|ดึง|ฟ้า|ต่ำ| |
เมื่อ|ถาม|ย้ำ|ว่า|แสดง|ว่า|สามัญชน|มี|บารมี|เหนือ|รัฐธรรมนูญ| |ถึง|สามารถ|สั่งการ|องค์กร|ตาม|รัฐธรรมนูญ|ได้| |<NE>น.พ.สุรพงษ์</NE>|กล่าว|ว่า|ไม่|ได้|เหนือ|รัฐธรรมนูญ| |นอก|รัฐธรรมนูญ| |คือ|มี|สามัญชน|บาง|ส่วน|อยู่|นอก|รัฐธรรมนูญ| |
ผู้|สื่อ|ข่าว|ถาม|อีก|ว่า|สิ่ง|ที่|นายก|ฯ|พูด|โดย|หวัง|ว่า|จะ|กระตุ้น|เตือน| |แต่|กลาย|เป็น|ความ|ขัดแย้ง|ใน|สังคม| |โฆษก|ประจำ|<NE>สำนักนายกฯ</NE>| |ตอบ|ว่า| |ใน|แง่|ของ|ผล|ที่|จะ|ทำ|ให้|เกิด|ความ|ชัดเจน| |ก็|สามารถ|ทำ|ให้|ผู้|บริหาร|ระบบ|ราชการ|ได้|เกิด|การ|ตระหนัก|ถึง|การ|เข้า|มา|ก้าวก่าย|ใน|การ|ทำ|งาน|ของ|ระบบ|ราชการ| |ให้|ทุก|ฝ่าย|พึง|ระวัง| |ใน|แง่|ของ|การ|ทำ|ให้|เกิด|การ|ปฏิบัติ|ราชการ|ได้|ถูกต้อง|ถือ|ว่า|ได้|ผล| |
แต่|แน่นอน|ว่า|เรื่อง|ความ|ชิงไหวชิงพริบ|ทาง|การ|เมือง| |ก็|ต้อง|มี|ฝ่าย|ที่|รู้สึก|ว่า|ตัว|เอง|ต้อง|ออก|มา|ทำ|ให้|เกิด|ความ|คลางแคลงใจ|เพื่อ|ให้|ตัว|เอง|ได้เปรียบ|มาก|ขึ้น|ก็|เป็น|สิ่ง|ที่|เรา|คาด|เดา|ได้| |
ผู้|สื่อ|ข่าว|ถาม|ต่อ|ว่า| |หน่วย|งาน|ใด|รายงาน|ให้|รัฐบาล|ทราบ|ว่า|ถูก|ก้าวก่าย|การ|ทำ|งาน| |<NE>น.พ.สุรพงษ์</NE>| |ตอบ|ว่า| |ข้อมูล|ต่างๆ|ต้อง|มี|การ|เปิดเผย|กัน|อย่าง|แน่นอน| |เมื่อ|ถาม|อีก|ว่า|นายก|ฯ|ทราบ|เนื้อหา|การ|แถลง|ข่าว|ครั้ง|นี้|แล้ว|ใช่|หรือ|ไม่| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า|ทราบ|เนื้อหา|หลักการ|คือ|แบบ|นี้| |ส่วน|เรื่อง|การ|แถลง|จะ|เป็น|แนว|คิด|ของ|นายก|ฯ|หรือ|ไม่|นั้น|ความ|จริง|ตน|ก็|ได้|แถลง|ข่าว|นี้|ไป|เมื่อ|วัน|ที่| |5| |<AB>ก.ค.</AB>|ครั้ง|หนึ่ง|แล้ว| |
แต่|พอดี|มี|ประเด็น|สืบเนื่อง|กรณี|ที่|<NE>พันธมิตรฯ</NE>|ออก|มา|ระบุ|ให้|ประชาชน|เลือก|ข้าง| |รัฐบาล|ก็|ต้อง|ทำ|ให้|ชัดเจน|ว่า|การ|ให้|ประชาชน|เลือก|ข้าง|ไม่|ถูกต้อง|ไม่|บังควร| |แต่|โดย|เนื้อหา|ตน|ก็|ได้|พูดคุย|กับ|นายก|ฯ| |แล้ว| |และ|คง|ต้อง|พิจารณา|อีก|ครั้ง|ว่า|จะ|มี|การ|ทำ|คำ|ชี้แจง|อื่น|เผยแพร่|อีก|หรือ|ไม่| |
เมื่อ|ถาม|ว่า| |แสดง|ว่า|นายก|ฯ|จะ|เดินหน้า|ชน|กับ|กลุ่ม|เหล่า|นี้| |โฆษก|ประจำ|<NE>สำนักนายกฯ</NE>| |กล่าว|ว่า|ถ้าหาก|มี|ผู้|ที่|ต้องการ|จะ|ละเมิด|กติกา|ประชาธิปไตย| |ก็|ต้อง|พร้อม|ที่|จะ|ไม่|ใช้|ผู้|ที่|ละเมิด|กติกา|สามารถ|บรรลุ|ผล|สำเร็จ|ใน|การ|ทำ|งาน|ของ|เขา| |แต่|การ|ชุมนุม|ของ|<NE>พันธมิตรฯ</NE>| |ตราบ|ใด|ที่|เป็น|การ|ชุมนุม|โดย|สงบ| |และ|ไม่|กระทบ|สิทธิ|ของ|คน|อื่น| |
แต่|หาก|ไป|กระทบ|สิทธิ|ของ|คน|อื่น|เช่น|การ|ปิด|ถนน|หน้า|<NE>สยามพารากอน</NE>|ก็|ต้อง|ดำเนิน|การ|ตาม|กฎหมาย| |ส่วน|ความ|พยายาม|ทำ|ให้|เกิด|ความ|แตกแยก| |หรือ|การ|นำ|สถาบัน|เบื้อง|สูง|ลง|มา|เกี่ยวข้อง|กับ|การ|เมือง|ของ|สามัญชน|ตรง|นี้|ก็|ต้อง|ติติง|ให้|ระมัดระวัง|และ|ไม่|ควร|อย่าง|ยิ่ง| |
ผู้|สื่อ|ข่าว|ถาม|ถึง|ความ|คืบหน้า|การ|สอบสวน|การ|ลอบ|วาง|ระเบิด|สถานที่|ต่างๆ| |รวม|ทั้ง|<NE>บ้านสี่เสา เทเวศร์</NE>|ของ|<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า|ปัญหา|คือ|เรื่อง|หลักฐาน| |ถ้า|บอก|ว่า|สาย|ข่าว|ทราบ|ไหม|ว่า|เป็น|กลุ่ม|ไหน| |ก็|สันนิษฐาน| |แต่ว่า|จะ|เอา|หลักฐาน|ไป|ผูกมัด|คน|กลุ่ม|นั้น|มัน|ไม่|มี|หลักฐาน| |แต่|ใน|ฐานะ|ที่|เรา|รักษา|กฎหมาย|จะ|ไป|ปรักปรำ|ของ|ก็|ทำ|ไม่|ได้| |
จาก|นั้น|ผู้|สื่อ|ข่าว|ได้|เรียกร้อง| |<NE>น.พ.สุรพงษ์</NE>|ว่า|ขณะ|นี้|สถานการณ์|บ้านเมือง|กำลัง|คลุมเครือ| |ต้องการ|ให้|นายก|ฯ|อธิบาย| |และ|ขณะ|นี้|ทาง|รัฐบาล|ได้|รื้อฟื้น|รายการ|<NE>นายกฯทักษิณ</NE>|พบ|ประชาชน| |ขึ้น|มา| |ก็|น่า|ที่|จะ|รื้อฟื้น|รายการ|<NE>นายกฯทักษิณ</NE>|พบ|สื่อ|มวล|ชน| |ขึ้น|มา|บ้าง| |<NE>น.พ.สุรพงษ์</NE>|ถึง|กับ|อึ้ง|และ|พยายาม|ชวน|ผู้|สื่อ|ข่าว|เปลี่ยน|เรื่อง|คุย|
WWW.KOMCHADLUEK.NET|
ร้อง|<NE>กกต.</NE>|ให้|ยุบ|<NE>พรรค ชท.</NE>|-|<NE>มช.</NE>| |ข้อ|หา|เดียว|กับ|<NE>ประชาธิปัตย์</NE>| |
ประธาน|<NE>สหพันธ์กลุ่มเครื่อข่ายประชาธิปไตย</NE>| |เข้า|ร้อง|<NE>คณะกรรมการการเลือกตั้ง</NE>|ให้|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>พรรคมหาชน</NE>| |ข้อ|หา|เดียว|กับ|<NE>พรรคประชาธิปัตย์</NE>| |ด้าน|คำ|ร้อง|ยุบ| |5| |พรรค|การ|เมือง|ถึง|<NE>ศาลรัฐธรรมนูญ</NE>|แล้ว|
(|6|<AB>ก.ค.</AB>|)| |<NE>นายทศพร ศรีสว่างวงศ์</NE>| |ประธาน|<NE>สหพันธ์กลุ่มเครือข่ายประชาธิปไตย</NE>| |เดินทาง|มา|ยื่น|ร้องเรียน|ต่อ|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ขอ|ให้|ยุบ|<NE>พรรคชาติไทย</NE>| |และ|<NE>พรรคมหาชน</NE>| |โดย|<NE>นายทศพร</NE>|ให้|เหตุผล|ว่า| |ทั้ง| |2| |พรรค|ตั้งใจ|ที่|ขัดขวาง|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |โดย|การ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง| |เมื่อ|วัน|ที่| |2| |<AB>เม.ย.</AB>| |ที่|ผ่าน|มา| |ซึ่ง|เป็น|หนึ่ง|ใน|ข้อ|หา|เดียว|กับ|ที่| |<NE>กกต.</NE>| |เสนอ|ให้|อัยการ|ยื่น|ต่อ|<NE>ศาลรัฐธรรมนูญ</NE>| |เพื่อ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>| |
<NE>นายทศพร</NE>| |กล่าว|ว่า| |ทั้ง|สอง|พรรค|เป็น|พรรค|การ|เมือง| |ที่|ได้|รับ|เงิน|สนับสนุน|จาก| |<NE>กกต.</NE>| |แต่|กลับ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง| |และ|เขา|มอง|ว่า| |แม้|กฎหมาย|ไม่|ได้|กำหนด|ให้|การ|ไม่|ส่ง|ผู้|สมัคร|เป็น|ความ|ผิด| |แต่|การ|กระทำ|เช่น|นี้| |โดย|นัย|ก็|คือ|การ|ขัดขวาง|ไม่|ให้|เกิด|การ|เลือกตั้ง|นั่น|เอง| |
เมื่อ|ถาม|ว่า| |เหตุ|ใด|จึง|ไม่|ร้อง|พรรค|การ|เมือง|อื่น| |ที่|ไม่|ส่ง|ผู้|สมัคร|ลง|ด้วย| |<NE>นายทศพร</NE>|กล่าว|ว่า| |เพราะ|พรรค|ทั้ง|สอง|เป็น|พรรค|ใหญ่| |จึง|ต้องการ|ให้|เกิด|บรรทัดฐาน|ขึ้น|มา| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |เหตุ|ใด|จึง|มา|ร้อง|ใน|ข้อ|หา|นี้| |เพราะ|แม้|แต่|<NE>พรรคไทยรักไทย</NE>| |ก็|ยัง|เปลี่ยนใจ|ไม่|มา|ร้องเรียน| |<NE>นายทศพร</NE>| |กล่าว|ว่า| |ผม|ไม่|ใช่|สมาชิก|<NE>พรรคไทยรักไทย</NE>| |และ|มา|ร้อง|เพื่อ|เป็น|บรรทัดฐาน|
อย่าง|ไร|ก็ตาม| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ข้อ|ร้องเรียน|ยุบ|<NE>พรรคชาติไทย</NE>| |และ|<NE>พรรคมหาชน</NE>| |นอก|จาก|การ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง| |ยัง|มี|อีก|หลาย|ประเด็น|ที่|มี|ส่วน|คล้ายคลึง|กับ|ข้อ|หา| |ที่| |<NE>กกต.</NE>| |เสนอ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>| |อาทิ| |การ|ปลุกระดม|มวล|ชน|ที่|<NE>ท้องสนามหลวง</NE>| |การ|ร่วม|เรียกร้อง|มาตรา| |7| |และ|การ|รณรงค์|ให้|งด|ออกเสียง| |และ|การ|ใส่ร้าย|ด้วย|ความ|เป็น|เท็จ| |
ทั้งนี้| |ใน|หนังสือ|ร้องเรียน| |ระบุ|ด้วย|ว่า| |ผู้|ร้อง|พร้อม|ด้วย|คณะ| |ขอ|อ้าง|เอา|เอกสาร|หลักฐาน|พยาน| |ที่|มี|อยู่|ใน| |ที่|<NE>พรรคไทยรักไทย</NE>| |ยื่น|ร้องขอ|ให้|ยุบ|<NE>พรรคประชาธิปัตย์</NE>| |เมื่อ|เดือน|<AB>พ.ค.</AB>| |2549| |เป็น|ส่วน|หนึ่ง|ของ|พยาน|หลักฐาน| |ใน|การ|ร้องเรียน|ครั้ง|นี้|ด้วย|
ด้าน| |<NE>พล.ต.ต.เอกชัย วารุณประภา</NE>| |เลขาธิการ| |<NE>กกต.</NE>| |กล่าว|ว่า| |ก่อนหน้า|นี้| |ก็|เคย|มี|การ|ยื่น|เรื่อง|ร้องเรียน|ให้|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>มหาชน</NE>|เช่น|กัน| |และ|กำลัง|อยู่|ระหว่าง|การ|พิจารณา| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า|<NE>สำนักงานอัยการสูงสุด</NE>| |จัด|ส่ง|คำ|ร้อง|ยุบ|พรรค| |5| |พรรค|การ|เมือง| |ถึง|<NE>ศาลรัฐธรรมนูญ</NE>|แล้ว| |โดย|แยก|สำเนา|คำ|ร้อง|ออก|เป็น| |5| |พรรค| |54| |กล่อง| |แยก|เป็น|<NE>พรรคไทยรักไทย</NE>| |15| |กล่อง| |,| |<NE>พรรคประชาธิปัตย์</NE>| |12| |กล่อง| |,| |<NE>พรรคแผ่นดินไทย</NE>| |12| |กล่อง| |,| |<NE>พรรคพัฒนาชาติไทย</NE>| |12| |กล่อง| |และ|<NE>พรรคประชาธิปไตยก้าวหน้า</NE>| |3| |กล่อง| |จำนวน| |360| |แฟ้ม| |จำนวน|เอกสาร|ที่|ยื่น|มา|ครั้ง|นี้| |ทั้งสิ้น| |142|,|865| |หน้า| |ซึ่ง|หลัง|จาก|รับ|คำ|ร้อง|ใน|<NE>ไพบูลย์ วราหไพทูรย์</NE>| |กล่าว|ว่า| |จะ|ดำเนิน|การ| |ส่ง|สำเนา|คำ|ร้อง| |ให้|กับ|<NE>คณะตุลาการศาลรัฐธรรมนูญ</NE>| |ภาย|ใน|วัน|นี้|และ|จะ|นำ|คำ|ร้อง|ดัง|กล่าว| |บรรจุ|เข้า|สู่|วาระ|ของ|คณะ|ตุลาการ| |ว่า|จะ|รับ|คำ|ร้อง|ไว้|พิจารณา|วินิจฉัย|หรือ|ไม่|ใน|วัน|พฤหัสบดี|ที่| |13| |<AB>ก.ค.</AB>| |ที่|จะ|ถึง|นี้|
WWW.KOMCHADLUEK.NET|
เตือน|250|จุด|พื้นที่|7|<AB>จ.</AB>|ใต้|ตอน|ล่าง|เสี่ยง|ดิน|ถล่ม|-|น้ำ|ป่า|ไหลหลาก| |
<AB>ผอ.</AB>|<NE>ศูนย์ป้องกันภัยฯ เขต 12</NE>| |เตือน| |250| |จุด| |พื้นที่| |7| |ภาค|ใต้|ตอน|ล่าง|ดิน|ถล่ม| |น้ำ|ป่า|ไหลหลาก| |พร้อม|จัด|ชุด|เคลื่อน|ที่|เร็ว|เฝ้า|ระวัง|เหตุ| |24| |ชั่วโมง|
(|6|<AB>ก.ค.</AB>|)| |<NE>นายสุวิทย์ คณีกุล</NE>| |ผู้|อำนวย|การ|<NE>ศูนย์ป้องกันและบรรเทาสาธารณภัยเขต 12</NE>| |(|รับผิดชอบ|ใน|พื้นที่| |7| |จังหวัด|ภาค|ใต้|ตอน|ล่าง|)| |เปิดเผย|ว่า| |ขณะ|นี้|ได้|มี|การ|ออก|หนังสือ|แจ้ง|เตือน|ไป|ยัง|<NE>สำนักงานป้องกันและบรรเทาสาธารณภัย</NE>|ทั้ง| |7| |จังหวัด|ภาค|ใต้|ตอน|ล่าง| |ใน|การ|ร่วม|กัน|เฝ้า|ระวัง|เหตุ|ดิน|โคลน|ถล่ม| |อุทกภัย| |และ|น้ำ|ป่า|ไหลหลาก| |
เนื่อง|จาก|ใน|ระยะ|นี้|เป็น|ฤดู|ของ|ลม|มรสุม| |โดย|พื้นที่|ๆ|มี|การ|ประกาศ|เป็น|พื้นที่|เสี่ยง|ภัย|แล้ว|จำนวน| |250| |จุด| |และ|จังหวัด|ที่|มี|พื้นที่|เสี่ยง|ภัย|ประกอบ| |<NE>จ.สงขลา</NE>| |<NE>ตรัง</NE>| |และ|<NE>พัทลุง</NE>| |อย่าง|ไร|ก็ตาม|ขณะ|นี้|ได้|มี|การ|จัด|เตรียม|ความ|พร้อม|ของ|เจ้าหน้าที่|ชุด|เคลื่อน|ที่|เร็ว|ใน|การ|เฝ้า|ระวัง|เหตุการณ์| |และ|การ|ลง|พื้นที่|ให้|การ|ช่วยเหลือ|กับ|ราษฎร|ตลอด|ทั้ง| |24| |ชั่วโมง| |
"|สำหรับ|ใน|ช่วง|ก่อนหน้า|นี้| |ได้|มี|การ|ติดตั้ง|เครื่อง|วัด|ระดับ|น้ำ|ฝน| |ตลอดจน|การ|ตรวจเช็ค|อุปกรณ์|ใน|การ|กู้|ภัย|ให้|มี|ตลอด|พร้อม|ตลอด|เวลา| |ทั้ง|ยัง|จัด|ทีม|ปฏิบัติ|งาน|ชุด|เคลื่อน|ที่|เร็ว|ใน|การ|เฝ้า|ระวัง|เหตุการณ์|และ|เข้า|ช่วยเหลือ|ประชาชน|ได้|ทันท่วงที|ใน|ทุก|พื้นที่| |
ขณะ|เดียว|กัน|ต้อง|ฝาก|ประชาชน|ให้|ร่วม|กัน|ติดตาม|การ|แจ้ง|เตือน|ของ|<NE>กรมอุตุนิยมวิทยา</NE>|อย่าง|ใกล้ชิด| |เพื่อ|ที่|จะ|มี|การ|รับมือ|ได้|ทัน|หาก|เกิด|เหตุ|ต่างๆ| |ทั้งนี้|เพื่อ|เป็น|การ|ป้องกัน|และ|ลด|ความ|เสียหาย|ที่|อาจ|จะ|เกิด|ขึ้น|ได้|"| |ผู้|อำนวย|การ|<NE>ศูนย์ป้องกันและบรรเทาสาธารณภัยเขต 12</NE>| |กล่าว|
WWW.KOMCHADLUEK.NET|
ซิ่ง| |<AB>จยย.</AB>|ชน|เบนซ์| |ไฟ|ลุก|ท่วม|เจ็บ|สาหัส| |
หนุ่ม| |16| |ปี|ซิ่ง| |<AB>จยย.</AB>|กลับ|รถ|ด้วย|ความ|เร็ว|สูง|ไม่|ทัน|ระวัง| |ชน|รถ|เบนซ์|จอด|เปิด|ไฟ|ฉุกเฉิน|ริม|ถนน|อย่าง|จัง|ร่าง|กระเด็น|กระแทก|เกาะ|กลาง|ถนน|สาหัส| |ส่วน|รถ| |<AB>จยย.</AB>|ไฟ|ลุก|ท่วม| |เมื่อ|เวลา| |17|.|30| |<AB>น.</AB>| |
วัน|ที่| |5| |กรกฎาคม| |<NE>พ.ต.ต.สรวิศ สุขแพทย์</NE>| |สารวัตร|เวร| |<NE>สภ.อ.เมืองสมุทรปราการ</NE>| |รับ|แจ้ง|อุบัติเหตุ|รถ|ชน|และ|เกิด|เพลิง|ไหม้| |มี|ผู้|บาดเจ็บ|สาหัส| |เหตุ|เกิด|ที่|<NE>ถนนพุทธรักษา</NE>| |เยื้อง|ปาก|<NE>ซอยมาลา</NE>| |หมู่| |5| |<NE>ต.แพรกษา</NE>|<NE>อ.เมือง</NE>| |<NE>จ.สมุทรปราการ</NE>| |หลัง|รับ|แจ้ง|จึง|พร้อม|ด้วย|รถ|น้ำ|จาก|<NE>เทศบาลตำบลแพรกษา</NE>| |<NE>หน่วยกู้ชีพ รพ. สมุทรปราการ</NE>| |เดินทาง|ตรวจสอบ| |
ใน|ที่|เกิด|เหตุ|เจ้าหน้าที่|พบ|รถ|จักรยาน|ยนต์|ฮอนด้า| |โซนิค| |สี|แดง|ดำ| |ทะเบียน| |ยขว| |851| |<NE>กรุงเทพมหานคร</NE>| |ล้ม|อยู่|กลาง|ถนน|ใน|สภาพ|ยับเยิน| |มี|เปลว|เพลิง|ลุก|ท่วม| |ใกล้|กัน|พบ|รถ|เบนซ์| |รุ่น|ซี| |220| |สี|เขียว| |ทะเบียน| |ษน| |8255| |<NE>กรุงเทพมหานคร</NE>| |ซึ่ง|จอด|อยู่|ชิด|เกาะ|กลาง|ถนน| |โดย|มี| |<AB>รปภ.</AB>|และ|พนักงาน|<NE>บริษัท ไทเกอร์แฟกเตอรี่ จำกัด</NE>| |อยู่|ใกล้|ที่|เกิด|เหตุ|ช่วย|กัน|ใช้|ถัง|น้ำ|ยา|ดับ|เพลิง|มา|ฉีด|จน|ดับ|ไว้|ได้| |
ส่วน|ผู้|บาดเจ็บ|ทราบ|ชื่อ| |<NE>นายธีรวัฒน์ กล่อมเกลี้ยง</NE>| |อายุ| |16| |ปี| |อยู่|บ้าน|เลข|ที่| |35| |หมู่| |4| |<NE>ต.แพรกษา</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.สมุทรปราการ</NE>| |นัก|เรียน|ชั้น| |<AB>ปวช.</AB>|1| |<NE>แผนกช่างกลโรงงาน</NE>| |<NE>โรงเรียนชำนิเทคโนโลยี</NE>| |ได้|รับ|บาดเจ็บ|ข้อ|เท้า|หัก| |ศีรษะ|กระแทก|พื้น|แตก|เลือด|โชก| |นอน|ไม่|ได้|สติ| |พลเมือง|ดี|ช่วย|นำ|ส่ง| |<NE>รพ.สมุทรปราการ</NE>| |
จาก|การ|สอบถาม| |<NE>นายเฉลิมพล แซ่คู</NE>| |อายุ| |22| |ปี| |ผู้|เห็น|เหตุการณ์| |ทราบ|ว่า| |ผู้|บาดเจ็บ|ขี่|รถ|จักรยาน|ยนต์|มา|กลับ|รถ|ตรง|จุด|กลับ|รถ|หน้า|<NE>หมู่บ้านแพรกษาวิลล่า</NE>| |ซึ่ง|ห่าง|จาก|จุด|เกิด|เหตุ|ราว| |20| |เมตร| |และ|พุ่ง|ตัว|ออก|มา|อย่าง|รวดเร็ว| |แต่|ไม่|ทัน|สังเกต|เห็น|รถ|เบนซ์|คัน|ดัง|กล่าว| |ซึ่ง|จอด|เปิด|ไฟ|ขอ|ทาง|อยู่|ริม|ถนน| |ผู้|บาดเจ็บ|จึง|พยายาม|หัก|หลบ| |แต่|รถ|เสีย|หลัก|ล้ม|ไถล|ไป|กับ|พื้น|จน|ไฟ|ลุก|ท่วม| |ไป|ชน|ท้าย|รถ|เบนซ์| |ส่วน|ตัว|กระเด็น|ตก|จาก|รถ|ไป|กระแทก|เกาะ|กลาง|ถนน| |หลัง|จาก|นั้น|มี|คน|เอา|ถัง|น้ำยา|ดับ|เพลิง|มา|ช่วย|ดับ|ไฟ| |
ด้าน|<NE>นายประสิทธิ์ ฟองเจริญ</NE>| |อายุ| |57| |ปี| |อยู่|บ้าน|เลข|ที่| |8|/|5| |หมู่| |8| |<NE>ต.ท้ายบ้าน</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.สมุทรปราการ</NE>| |เจ้าของ|รถ|เบนซ์| |ให้การ|ว่า| |ขณะ|ขับ|รถ|อยู่|เครื่อง|เกิด|ดับ|สตาร์ท|ไม่|ติด| |จึง|จอด|รถ|แล้ว|เปิด|ไฟ|ขอ|ทาง| |พร้อม|โทร|เรียก|ประกัน| |จาก|นั้น|มา|รู้สึก|ตัว|อีก|ที|ก็|โดน|รถ|จักรยาน|ยนต์|ของ|ผู้|บาดเจ็บ|ที่|ไฟ|ลุก|พุ่ง|มา|ชน|ท้าย|แล้ว| |
เบื้อง|ต้น|เจ้าหน้าที่|คาด|ว่า| |ผู้|บาดเจ็บ|เพิ่ง|กลับ|จาก|โรง|เรียน| |แล้ว|มา|กลับ|รถ| |ด้วย|ความ|เร็ว| |จน|ไม่|เห็น|ว่า|มี|รถ|จอด|เสีย|อยู่|ข้าง|ทาง| |จึง|หัก|หลบ|แต่|เกิด|ล้ม|จน|ไฟ|ลุก| |ก่อน|พุ่ง|ไป|ชน|ท้าย|รถ|เบนซ์| |อย่าง|ไร|ก็ตาม| |เจ้าหน้าที่|จะ|สอบสวน|ข้อ|เท็จจริง|อีก|ครั้ง|เพื่อ|ดำเนิน|การ|ตาม|กฎหมาย|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
"|<NE>สนธิ</NE>|"|เบิกความ|ซัด|"|<NE>ยงยุทธ</NE>|"|จัด|ม๊อบ|ป่าไม้|ป่วน|รายการ|เมือง|ไทย|ฯ| |
ไต่สวน|ฟ้อง|"|<AB>รมว.</AB>|<NE>ทรัพยากรฯ</NE>|-|อธิบดี|<NE>กรมอุทยานฯ</NE>|-|ตำรวจ|บ้าน| |9| |คน|"| |จัด|ม็อบ|ชน|ม็อบ|"|<NE>สนธิ</NE>|"| |ยื่น|วีซีดี|บันทึก|เหตุการณ์|ส่ง|ศาล| |เบิกความ|ซัด| |"|<NE>ยงยุทธ</NE>|"| |ตัวการ|จัด|ม็อบ|ป่าไม้|ป่วน| |เมือง|ไทย|ราย|สัปดาห์|สัญจร| |ศาล|ไต่สวน|อีก|ครั้ง| |9| |<AB>ส.ค.</AB>|นี้| |ทนาย| |ส่ง|กรรมการ|สิทธิ|ฯ| |-| |<AB>ส.ว.</AB>| |ร่วม|เบิกความ| |
(|6|<AB>ก.ค.</AB>|)| |ศาล|นัด|ไต่สวน|มูล|ฟ้อง|ครั้ง|แรก|คดี|ที่|<NE>นายสนธิ ลิ้มทองกุล</NE>| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อประ ชาธิปไตย</NE>| |และ|<NE>บริษัทไทยเดย์ ด็อมคอม จำกัด</NE>| |เป็น|โจทก์| |ยื่น|ฟ้อง| |<NE>นายยงยุทธ ติยะไพรัช</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>ทรัพยากรและสิ่งแวดล้อม</NE>| |,|<NE>นายดำรงค์ พิเดช</NE>| |อธิบดี|<NE>กรมอุทยานแห่งชาติ สัตว์ป่าและพันธุ์พืช</NE>| |,|<NE>พ.ต.อ.เจริญ วรพัฒนานันท์</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.เมืองเชียงราย</NE>| |,|<NE>นายเก่งกาจ ศรีหาสาร</NE>| |<AB>ผอ.</AB>|<NE>ส่วนป้องกันและรักษาป่าที่ 3(ภาคเหนือ)</NE>| |,|<NE>พ.ต.ต.รังสิมัน สงเคราะห์</NE>| |ผู้|บังคับ|การ|<NE>กองร้อยตำรวจตระเวนชายแดน 327</NE>| |<NE>กิ่วทัพยั้ง</NE>| |<NE>อ.แม่จัน</NE>|<NE>จ.เชียงราย</NE>| |,| |
<NE>นายอัครเดช สุขลักษณ์</NE>| |ที่ปรึกษา| |<AB>รมว.</AB>|<NE>ทรัพยากรฯ</NE>| |,|<NE>นายพิเชษฐ์ เชื้อเมืองพาน</NE>| |,| |<NE>นายมงคล ปัญญา</NE>| |และ|<NE>นายสุทิพย์ ณรงค์</NE>| |อาสา|สมัคร|ตำรวจ|บ้าน| |เป็น|จำเลย|ที่| |1|-|9| |ใน|ความ|ผิด|ฐาน| |ร่วม|กัน|ทำ|ให้|ระเบิด| |ทำ|ให้|เสีย|ทรัพย์| |เป็น|ตัวการ| |ผู้|สนับสนุน| |กรณี|ร่วม|กัน|จัดตั้ง|ม็อบ|พนักงาน|ป่าไม้|และ|ตำรวจ|บ้าน|เพื่อ|สกัดกั้น|การ|จัด|การ|ชุมนุม|ของ|กลุ่ม|<NE>นายสนธิ</NE>| |ระหว่าง|วัน|ที่| |1| |<AB>ม.ค.</AB>| |-| |20| |<AB>ม.ค.</AB>| |2549| |
โดย|วัน|นี้| |<NE>นายสนธิ</NE>| |ขึ้น|เบิกความ|ด้วย|ตน|เอง| |พร้อม|ยื่น|วีซีดี|บันทึก|เหตุการณ์| |ที่|<NE>สวนลุมพินี</NE>|ใน|รายการ|<NE>เมืองไทย</NE>|ราย|สัปดาห์|ครั้ง|ที่| |15| |ต่อ|ศาล| |ซึ่ง|<NE>นายสนธิ</NE>|เบิกความ|ลำดับ|เหตุการณ์|ตาม|คำ|บรรยาย|ฟ้อง| |ระบุ|ว่า| |ระหว่าง|วัน|ที่| |1| |<AB>ม.ค.</AB>| |-| |19| |<AB>ม.ค.</AB>| |2549| |จำเลย|ที่| |4|-| |9| |ร่วม|กัน|คบคิด|วาง|แผน|วาง|ระเบิด|ประทัด|ขนาด|ใหญ่| |เพื่อ|ก่อ|ความ|วุ่นวาย|และ|ความ|ไม่|สงบ|ขึ้น|ใน|บริเวณ|<NE>สวนลุมพินี</NE>|โดย|ทำ|ให้|เกิด|ระเบิด|ขึ้น|ใน|สถานที่|ประชุม|ของ|ประชาชน|ที่|รับฟัง|รายการ|<NE>เมืองไทย</NE>|ราย|สัปดาห์|สัญจร|ครั้ง|ที่| |15| |ซึ่ง|การ|ระเบิด|ดัง|กล่าว|ทำ|ให้|เกิด|อันตราย|แก่|ทรัพย์|ของ|โจทก์|ทั้ง|สอง|เสียหาย| |โดย|มี|จำเลย|ที่| |1|-|3| |รู้เห็น|ถึง|การ|กระทำ|ดัง|กล่าว| |
นอก|จาก|นี้|วัน|ที่| |20| |<AB>ม.ค.</AB>|49| |จำเลย|ที่| |4|-|9| |ยัง|ร่วม|กัน|ทำ|ให้|เกิด|แรง|ระเบิด|ของ|ประทัด|ขนาด|ใหญ่| |ซึ่ง|นำ|ไป|วาง|ติด|กับ|ลำโพง|ขยาย|เสียง|ของ|โจทก์|ทั้ง|สอง| |ที่|บริเวณ|<NE>สวนลุมพินี</NE>| |ที่|เป็น|สถานที่|ชุมนุม|ทาง|การ|เมือง|โดย|สงบ|และ|ปราศจาก|อาวุธ|ตาม|รัฐธรรมนูญ| |<AB>ม.</AB>|44| |โดย|ทำ|ให้|ลำโพง|จำนวน| |4| |ตัว|ของ|โจทก์|ทั้ง|สอง|ต้อง|เสียหาย| |และ|ยัง|ทำ|ให้|ประชาชน|ที่|อยู่|ใน|บริเวณ|นั้น|ต้อง|ได้|รับ|บาดเจ็บ|ด้วย| |ซึ่ง|จำเลย|ที่| |1|-|3| |ร่วม|รู้เห็น|ด้วย|การ|ออก|เงิน|ค่า|ตอบแทน|ให้|จำเลย|ที่| |4|-|9| |
ทั้งนี้|หลัง|<NE>นายสนธิ</NE>|เบิกความ|แล้วเสร็จ| |โดย|ศาล|นัด|ไต่สวน|มูล|ฟ้อง|อีก|ครั้ง|วัน|ที่| |9| |และ| |21| |<AB>ส.ค.</AB>|นี้| |เวลา| |09|.|00| |<AB>น.</AB>| |ซึ่ง| |<NE>นายสุวัตร อภัยภักดิ์</NE>| |ทนายความ|<NE>นายสนธิ</NE>| |เตรียม|นำ|สืบพยาน|อีก|ทั้งสิ้น| |4| |ปาก| |ประกอบ|ด้วย| |<NE>นายเสน่ห์ จามริก</NE>| |ประธาน|<NE>กรรมการสิทธิมนุษยชนแห่งชาติ</NE>| |,|<NE>นายจรัญ ดิษฐาอภิชัย</NE>| |กรรมการ|สิทธิ|มนุษยชน| |,|<NE>นายแก้วสรร อติโพธิ</NE>| |รักษาการ| |<AB>สว.</AB>|<NE>กทม.</NE>| |และ|ผู้|สื่อ|ข่าว| |<NE>นสพ.ผู้จัดการประจำจังหวัดเชียงใหม่</NE>|
WWW.KOMCHADLUEK.NET|
"|<NE>หมอประเวศ</NE>|"|แนะ|<NE>ทักษิณ</NE>|เปลี่ยนแปลง|ตัว|เอง| |พูด|เชิง|สมานฉันฑ์| |ส่วน|โฆษก|รัฐบาล|ระบุ|กำลัง|หา|หลักฐาน|เล่นงาน|ผู้|มี|บารมี| |
<NE>น.พ.ประเวศ</NE>| |แนะ|<NE>ทักษิณ</NE>|เปลี่ยน|ตัว|เอง|ขั้น|พื้นฐาน|เพื่อ|บ้านเมือง| |โดย|ผู้|นำ|ต้อง|ช่วย|พูด|เชิง|สมานฉันฑ์| |เตือน|ระวัง|ใช้|อำนาจ|จะ|ทำ|ให้|ธุรกิจ| |การ|เมือง| |ศาสนา| |ราชการ|ไม่|พัฒนา| |ด้าน|โฆษก|รัฐบาล|ระบุ|กำลัง|หา|หลักฐาน|มัด|ตัว|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ| |
<NE>น.พ.ประเวศ วะสี</NE>| |ราษฎร|อาวุโส| |กล่าว|แนะนำ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ถึง|การ|แก้ไข|ปัญหา|วิกฤต|ทาง|การ|เมือง|ใน|ขณะ|นี้|ว่า| |นายก|รัฐมนตรี|ควร|มี|การ|เปลี่ยนแปลง|ตัว|เอง|ขั้น|พื้นฐาน| |และ|เปลี่ยนแปลง|องค์กร| |และ|ผู้|นำ|ต้อง|ช่วย|กัน|สมาน|สามัคคี|คน|ใน|ชาติ| |คืน|แนว|คิด| |และ|พูด|ใน|เชิง|สมานฉันท์| |รวม|ทั้ง|เปิด|พื้นที่|ให้|กับ|สังคม|และ|พื้นที่|ทาง|ปัญญา|อย่าง|กว้างขวาง|ด้วย| |เนื่อง|จาก|หาก|ใช้|อำนาจ|ใน|การ|แก้ไข|ปัญหา|จะ|ทำ|ให้|ระบบ|ธุรกิจ| |การ|เมือง| |ศาสนา| |ราชการ| |และ|การ|ศึกษา|ไม่|สามารถ|พัฒนา|ไป|อย่าง|คล่องตัว| |และ|ให้|ลด|บทบาท|ทาง|การ|เมือง| |โดย|หัน|มา|ก่อตั้ง|มูลนิธิ|ช่วยเหลือ|คน|ใน|สังคม|ให้|มาก|ขึ้น|
<NE>น.พ.ประเวศ</NE>| |ยัง|กล่าว|ถึง|การ|ชุมนุม|ใหญ่|ของ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ว่า| |เป็น|การ|แสดง|สิทธิ|ของ|ประชาชน|ไม่|สามารถ|ให้|หยุด|การ|กระทำ|ของ|บุคคล|ดัง|กล่าว|ได้| |
ด้าน|<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ว่า| |ขณะ|นี้|เจ้าหน้าที่|กำลัง|หา|หลักฐาน|ที่|จะ|มัด|ตัว| |ผู้|มี|บารมี|นอก|รัฐธรรมนูญ| |ซึ่ง|เป็น|กลุ่ม|คน|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ระบุ|ว่า|เข้า|มา|แทรกแซง|ใน|ด้าน|การ|เมือง| |หลัง|จาก|นั้น|รัฐบาล|จะ|เปิดเผย|ราย|ชื่อ|ให้|สาธารณชน|รับ|รู้| |พยายาม|หา|หลักฐาน|อยู่| |ถ้า|มี|หลักฐาน|ชัดเจน|จะ|ระบุ|ชื่อ|แน่นอน|
<NE>น.พ.สุรพงษ์</NE>| |กล่าว|อีก|ว่า| |เป็น|เรื่อง|ที่|ไม่|เหมาะสม|ที่|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|จะ|ออก|มา|เรียกร้อง|ให้|ประชาชน|เลือก|ว่า|จะ|ให้|การ|สนับสนุน|ฝ่าย|ใด| |เพราะ|ทำ|ให้|สังคม|เกิด|ความ|แตกแยก| |รัฐบาล|ใคร่|วิงวอน|ให้|<NE>กลุ่มพันธมิตรฯ</NE>| |ใคร่|วิงวอน|กลุ่ม|ผู้|มี|อิทธิพล|นอก|รัฐธรรมนูญ|ให้|ทำ|ใน|สิ่ง|ที่|ดี| |คิด|ใน|สิ่ง|ที่|ดี|เพื่อ|ประโยชน์|แก่|บ้านเมือง| |อย่า|ทำ|ใน|สิ่ง|ที่|ไม่|บังควร| |
ส่วน|การ|ชุมนุม|ของ|<NE>พันธมิตรฯ</NE>|นั้น| |<NE>น.พ.สุรพงษ์</NE>| |กล่าว|ว่า| |ประชาชน|สามารถ|ออก|มา|ชุมนุม|เคลื่อนไหว|ได้|แต่|ขอ|ให้|ใช้|วิจารณญาน| |เพราะ|ไม่|ต้องการ|ให้|เกิด|วิกฤต|ทาง|การ|เมือง|ขึ้น|อีก| |
WWW.KOMCHADLUEK.NET|
สิ้น|แล้ว|"|<NE>ขุนพันธรักษ์ราชเดช</NE>|"| |มือปราบ|หนัง|เหนียว|<NE>เมืองคอน</NE>| |
สิ้น| |มือปราบ| |จอม|ขมังเวท|<NE>เมืองคอน</NE>| |<NE>ขุนพันธรักษ์ราชเดช</NE>| |เผย|ประวัติ|ยาวนาน|ถึง| |108| |ปี| |เจ้า|พิธี|สร้าง|<NE>หลักเมืองนครศรีธรรมราช</NE>| |ปราบ|ขุน|โจร|ดัง|ใน|อดีต| |<NE>เสือดำ</NE>| |<NE>หัวแพร</NE>| |<NE>เสือกลับ</NE>| |<NE>คำทอง</NE>| |และ|อีก|สารพัด|เสือ|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |<NE>พล.ต.ต.ขุนพันธรักษ์ราชเดช</NE>| |อดีต|นาย|ตำรวจ|มือปราบ|ชื่อ|ดัง|เจ้าของ|ฉายา| |<NE>มือปราบหนังเหนียว</NE>| |<NE>มือปราบจอมขมังเวท</NE>| |และ|<NE>มือปราบชาตรี</NE>| |ซึ่ง|เป็น|ที่|เคารพนับถือ|ของ|คน|ใน|วงการ|ข้า|ราชการ|ตำรวจ| |และ|ประชาชน|ชาว|นครศรีธรรมราช| |และ|เป็น|ผู้|ประกอบ|พิธีกรรม|สำคัญ| |เช่น| |พิธีกรรม|สร้าง|<NE>หลักเมืองนครศรีธรรมราช</NE>| |เมื่อ|ปี| |2530|-|2531| |ได้|ถึงแก่อนิจกรรม|อย่าง|สงบ|ด้วย|โรค|ชรา| |เมื่อ|เวลา| |23|.|27| |<AB>น.</AB>| |(|5|<AB>ก.ค.</AB>|)|ด้วย|อายุ|รวม|ถึง| |108| |ปี| |ที่|บ้าน|พัก|เลข|ที่| |764|/|5| |ภาย|ใน|<NE>ซอยราชเดช</NE>| |<NE>ถนนราชดำเนิน</NE>| |<NE>ต.ในเมือง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.นครศรีธรรมราช</NE>| |ซึ่ง|นับ|ได้|ว่า|เป็น|ท่าน|ขุน|ที่|ได้|รับ|พระราชทาน|ทินนาม|เป็น|คน|สุดท้าย|ของ|<NE>ประเทศไทย</NE>|
สำหรับ|ประวัติ|ของ|<NE>พล.ต.ต.ขุนพันธรักษ์ราชเดช</NE>| |เดิม|ชื่อ|ว่า| |<NE>บุตร์ พันธรักษ์</NE>| |มี|พี่น้อง|รวม| |6| |คน| |โดย|<NE>พล.ต.ต.ขุนพันธ์</NE>| |เป็น|บุตร|คน|ที่| |2| |ของ|<NE>นายอ้วน</NE>| |<NE>นางทองจันทร์ พันธรักษ์</NE>| |เกิด|เมื่อ|วัน|ที่| |18| |กุมภาพันธ์| |<AB>พ.ศ.</AB>|2446| |ที่|<NE>บ้านอ้ายเขียว</NE>| |<AB>ม.</AB>|5| |<NE>ต.ดอนตะโก</NE>| |<NE>อ.ท่าศาลา</NE>| |<NE>จ.นครศรีธรรมราช</NE>| |ปัจจุบัน|ได้|เปลี่ยน|เป็น| |<AB>ม.</AB>|5| |<NE>ต.ทอนหงส์</NE>| |<NE>อ.พรหมคีรี</NE>| |<NE>จ.นครศรีธรรมราช</NE>|
โดย|ตระกูล|ของ|ฝ่าย|บิดา|นั้น|สืบ|เชื้อสาย|มา|จาก|หมอ|ประจำ|ราชสำนัก|ของ|เจ้า|<NE>เมืองนครศรีธรรมราช</NE>| |ทำ|ให้|ได้|รับ|การ|ถ่ายทอด|ตำรับ|ยา|และ|มี|ความ|รู้|ใน|เรื่อง|แพทย์|แผน|โบราณ|เป็น|อย่าง|ดี| |โดย|เข้า|เรียน|ครั้ง|แรก|เมื่อ|ปี| |2452| |กับ|<NE>พระอาจารย์ปาน</NE>| |หรือ|<NE>หลวงพ่อปาน</NE>|<NE>วัดอ้ายเขียว</NE>| |ซึ่ง|ได้|ชื่อ|ว่า|เป็น|เกจิ|รูป|หนึ่ง|ของ|ภาค|ใต้| |
ต่อ|มา|เริ่ม|ร่ำเรียน|ด้าน|ไสยศาสตร์|กับ|ครู|คน|แรก|คือ| |<NE>หมื่นตาหมอพลับ</NE>| |และ|ใน|ปี|2468| |ได้|เข้า|ศึกษา|ใน|<NE>โรงเรียนนายร้อยตำรวจ</NE>| |กระทั่ง|จบ|การ|ศึกษา|และ|ได้|ออก|มา|ทำ|หน้าที่|รับ|ราชการ|เป็น|ตำรวจ| |และ|ได้|เข้า|ศึกษา|ทาง|ด้าน|ไสยเวทย์|กับ|<NE>สำนักเข้าอ้อ</NE>|ที่| |<NE>จ.พัทลุง</NE>|
โดย|มี|ปรมาจารย์| |คือ| |<NE>ปรมาจารย์ทองเฒ่า</NE>| |และ|มี| |<NE>พระอาจารย์เอียด</NE>| |เป็น|ผู้|รับผิดชอบ|ดูแล| |ส่วน|ประวัติ|ใน|การ|ปราบ|ขุน|โจร|ชื่อ|ดัง|หลาย|คน| |ไม่ว่า|จะ|เป็น|โจร| |"|<NE>เสือดำ หัวแพร</NE>|"| |ซึ่ง|เป็น|โจร|คน|เดียว|ที่|มี|รูป|ปั้น|อยู่|ใน| |<NE>จ.พัทลุง</NE>| |"|<NE>เสือกลับ คำทอง</NE>|"|,|สี่|เสือ|<NE>เมืองสุพรรณ</NE>|,|<NE>เสือใบ</NE>|,|<NE>เสือมเหศวร</NE>|,|เสือ|ร้าย|อย่าง| |"|<NE>กระเดื่องแห่งลุ่มน้ำเจ้าพระยา</NE>|"|ที่|บรรดา|โจร|ยก|ให้|เป็น|หัวหน้า|โจร|ใน|สมัย|นั้น| |รวม|ถึง|ขุน|โจร|แบ่งแยก|ดินแดน|"|<NE>ขุนโจร อะแวสะดอ</NE>|"|ใน|ภาค|ใต้|
โดย|<NE>พล.ต.ต.ขุนพันธ์รักษ์ราชเดช</NE>| |ได้|ทำ|การ|ปราบปราม|เหล่า|โจร|หลากหลาย|รูปแบบ|ทั้ง|การ|นำ|เอา|ความ|รู้|ด้าน|ไสยเวทย์|มา|ประยุกต์|ใช้|ประโยชน์|ราชการ| |จน|สร้าง|ชื่อเสียง|ให้|กับ|<NE>กรมตำรวจ</NE>|ใน|ขณะ|นั้น| |สำหรับ|กำหนด|การ|บำเพ็ญ|กุศล|ศพ|ใน|เวลา| |16|.|00|<AB>น.</AB>|จะ|มี|พิธี|พระราชทาน|น้ำ|หลวง|อาบ|ศพ|ที่|<NE>ศาลาร้อยปี</NE>|<NE>วัดพระมหาธาตุวรมหาวิหาร</NE>| |<NE>นครศรีธรรมราช</NE>| |จนกว่า|จะ|มี|พิธี|พระราชทาน|เพลิง|ศพ|.| |
WWW.KOMCHADLUEK.NET|
<NE>เกาหลีเหนือ</NE>|กร้าว|พร้อม|โต้|ทุก|วิถีทาง|ถ้า|<NE>สหประชาชาติ</NE>|คว่ำบาตร| |
<NE>เกาหลีเหนือ</NE>|กร้าว| |จะ|ตอบโต้|ทุก|วิถีทาง| |ถ้า|ถูก|<NE>สหประชาชาติ</NE>|คว่ำบาตร|เพราะ|ทดสอบ|ขีปนาวุธ|
(|6|<AB>ก.ค.</AB>|)| |<NE>นายฮัน ซอง เรียล</NE>| |ผู้|ช่วย|ฑูต|เกาหลี|เหนือ|ประจำ|<NE>สหประชาติ</NE>| |ให้|สัมภาษณ์|<NE>สำนักข่าวทีบีเอส</NE>| |
ของ|<NE>ญี่ปุ่น</NE>| |ที่|<NE>นครนิวยอร์ค</NE>| |ของ|<NE>สหรัฐ</NE>| |เป็น|การ|เตือน|ว่า| |<NE>เกาหลีเหนือ</NE>|พร้อม|ที่|จะ|ใช้|มาตรการ|ตอบโต้|ทุก|รูปแบบ| |ถ้า|<NE>สหประชาชาติ</NE>|มี|มติ|คว่ำบาตร|<NE>เกาหลีเหนือ</NE>|เพราะ|ยิง|ทดสอบ|ขีปนาวุธ|เขา|ยัง|กล่าว|ด้วย|ว่า| |การ|ยิง|ทดสอบ|ขีปนาวุธ|เป็น|การ|ซ้อม|รบ|ทาง|ทหาร|ตาม|ปกติ|เท่า|นั้น| |และ|ยืนยัน|ว่า| |<NE>เกาหลีเหนือ</NE>|มี|สิทธิ์|ใน|ฐานะ|ประเทศ|ที่|มี|อำนาจ|อธิปไตย|ที่|จะ|ยิง|ทดสอบ|ขีปนาวุธ|
ด้าน|<NE>สำนักข่าวยอนฮัพ</NE>| |ของ|<NE>เกาหลีใต้</NE>| |ได้|รายงาน|อ้าง|แถลง|การณ์|ของ|<NE>เกาหลีเหนือ</NE>|ที่|สามารถ|รับ|สัญญาณ|ได้|ว่า| |<NE>เกาหลีเหนือ</NE>|ระบุ|ใน|วัน|นี้|ว่า| |จะ|ยิง|ทดสอบ|ขีปนาวุธ|ต่อ|ไป| |และ|เตือน|ว่า|จะ|ใช้|มาตรการ|ที่|แข็งกร้าว|มาก|ขึ้น| |ถ้า|นานา|ชาติ|พยายาม|จะ|กดดัน|<NE>เกาหลีเหนือ</NE>|
WWW.KOMCHADLUEK.NET|
ศาล|นัด|ชี้|ชะตา|3|<NE>กกต.</NE>|25|<AB>ก.ค.</AB>|นี้| |คดี|จัด|การ|เลือกตั้ง|มิ|ชอบ| |
นัด|พิพากษา| |จัด|เลือกตั้ง| |23| |<AB>เม.ย.</AB>| |ไม่|ชอบ| |25| |<AB>ก.ค.</AB>| |นี้| |10|.|00| |<AB>น.</AB>| |ศาล|สั่ง|โจทก์|-|จำเลย| |ยื่น|คำ|แถลง|ปิด|คดี| |17| |<AB>ก.ค.</AB>|นี้|
(|6|<AB>ก.ค.</AB>|)| |ศาล|นัด|สืบพยาน|จำเลย|ครั้ง|ที่|สาม| |คดี|ที่|<NE>นายถาวร เสนเนียม</NE>| |รอง|เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |เป็น|โจทก์|ยื่น|ฟ้อง| |<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>| |ประธาน| |<NE>กกต.</NE>| |,| |<NE>นายปริญญา นาคฉัตรีย์</NE>|และ| |<NE>นายวีระชัย แนวบุญเนียร</NE>| |<NE>กกต.</NE>| |เป็น|จำเลย| |ใน|ความ|ผิด|ฐาน|ร่วม|กัน|ปฏิบัติ|หน้าที่|โดย|มิ|ชอบ| |และ|กระทำ|ความ|ผิด| |<AB>พ.ร.บ.</AB>|ว่า|ด้วย|<NE>คณะกรรมการการเลือกตั้ง</NE>| |<AB>พ.ศ.</AB>|2541| |มาตรา| |24| |และ| |42| |
จาก|กรณี|ที่| |<NE>กกต.</NE>|ร่วม|กัน|จัด|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|แบบ|แบ่ง|เขต|รอบ|ใหม่| |เมื่อ|วัน|ที่| |23| |<AB>เม.ย.</AB>|49| |โดย|ไม่|มี|อำนาจ| |และ|การ|ออก|หนังสือ|เวียน|ถึง| |<AB>ผอ.กต.</AB>|เขต| |ให้|รับ|ผู้|สมัคร|ราย|เดิม|ที่|คะแนน|ไม่|ถึง|เกณฑ์|ร้อย|ละ| |20| |เวียนเทียน|ลง|สมัคร|ใหม่|ได้| |
โดย|ก่อน|เริ่ม|สืบพยาน| |อัยการ|ทนายความ|จำเลย| |ได้|แถลง|ต่อ|ศาล|ว่า| |หลัง|จาก|ได้|นำสืบ| |<NE>กกต.</NE>| |จำเลย|ทั้ง| |3| |คน|แล้ว| |ฝ่าย|จำเลย|ไม่|ติดใจ|ที่|จะ|นำ|สืบพยาน|ปาก|อื่น|ใน|คดี|นี้|อีก|ต่อ|ไป| |ศาล|พิจารณา|แล้ว|จึง|นัด|ฟัง|คำ|พิพากษา|ใน|วัน|ที่| |25| |<AB>ก.ค.</AB>|นี้| |เวลา| |10|.|00| |<AB>น.</AB>| |โดย|ให้|โจทก์|-|จำเลย| |ยื่น|คำ|แถลง|ปิด|คดี|ภาย|ใน|วัน|ที่| |17| |<AB>ก.ค.</AB>|นี้| |
ภาย|หลัง|<NE>นายถาวร เสนเนียม</NE>| |ให้|สัมภาษณ์|ถึง|การ|ร่าง|คำ|แถลง|ปิด|คดี|ว่า| |โจทก์|จะ|ลำดับ|คำ|เบิกความ|พยาน|โจทก์|ที่|นำสืบ|ทั้ง| |6| |ปาก| |และ|เหตุผล|ที่|ให้|ศาล|พิพากษา|ลง|โทษ|จำเลย|ทั้ง|สาม| |นอก|จาก|นี้|โจทก์|จะ|ชี้|ประเด็น|ตั้ง|ข้อ|สังเกต|คำ|เบิกความ|ของ|จำเลย|ทั้ง| |3| |คน|ด้วย|ที่|น่า|จะ|เป็น|ปฏิปักษ์|ต่อ|การ|ปฏิบัติ|หน้าที่|ของ| |<NE>กกต.</NE>| |
ตัวอย่าง|เช่น| |ที่|จำเลย|ทั้ง|สาม| |เบิกความ|ถึง|การ|ประสาน|กับ|<NE>พรรคประชาธิปัตย์</NE>| |<NE>พรรคมหาชน</NE>| |และ|<NE>พรรคชาติไทย</NE>| |ชักชวน|ให้|ส่ง|สมาชิก|ลง|สมัคร|นั้น| |โจทก์|เห็น|ว่า|จำเลย|ทั้ง| |3| |คน|เป็น| |<NE>กกต.</NE>| |มี|หน้าที่|จัด|การ|เลือกตั้ง|โดย|สุจริต|และ|เที่ยงธรรม| |ไม่|ใช่|มี|หน้าที่|ประสาน|งาน|กับ|พรรค|ต่างๆ| |เพื่อ|ให้|จัดหา|ผู้|สมัคร|ลง|แข่งขัน|รับ|เลือกตั้ง| |
โดย|โจทก์|เห็น|ว่า|คำ|เบิกความ|ของ|จำเลย|ใน|เรื่อง|นี้|จะ|ชี้|ให้|ศาล|เห็น|ได้|ว่า|พฤติการณ์|ปฏิบัติ|หน้าที่|ของ| |<NE>กกต.</NE>| |ดัง|กล่าว|เป็น|การ|เจือสม|กับ|พฤติการณ์|ของ|<NE>พรรคไทยรักไทย</NE>|ที่|ต้องการ|ให้|มี|ผู้|สมัคร|พรรค|อื่น|ลง|แข่งขัน|เพื่อ|เลี่ยง|เกณฑ์|คะแนน|เสียง|ไม่|ถึง|ร้อย|ละ| |20| |ทั้งนี้|การ|ยื่น|คำ|แถลง|ปิด|คดี|โจทก์|เตรียม|จะ|ยื่น|ใน|วัน|ที่| |17| |<AB>ก.ค.</AB>|นี้| |
ด้าน|อัยการ|ทนายความ|จำเลย| |กล่าว|ว่า| |การ|ร่าง|คำ|แถลง|ปิด|คดี|ของ| |<NE>กกต.</NE>| |จะ|อ้างอิง|คำ|เบิกความ|ของ|จำเลย|ทั้ง|สาม| |พร้อม|กับ|การ|ยก|เหตุผล|ที่|ให้|ศาล|พิพากษา|ยกฟ้อง| |ส่วน|ที่|โจทก์|ตั้ง|ข้อ|สังเกต|ประเด็น|ที่|จำเลย|เบิกความ|ถึง|การ|ประสาน|กับ|พรรค|ร่วม|ฝ่าย|ค้าน| |3| |พรรค|ชักชวน|ให้|ส่ง|ผู้|สมัคร|ลง|เลือกตั้ง|นั้น| |ไม่|ถือ|ว่า|เป็น|การ|การ|กระทำ|อัน|นอกเหนือ|อำนาจ|หน้าที่|ของ| |<NE>กกต.</NE>| |
เนื่อง|จาก|การ|เบิกความ| |<NE>กกต.</NE>| |ชี้แจง|ถึง|เหตุ|และ|ที่มา|อย่าง|ชัดเจน|แล้ว|เพื่อ|ต้องการ|ให้|เกิด|การ|เลือกตั้ง|ที่|สมบูรณ์|และ|เป็น|ประชาธิปไตย|มาก|ที่สุด| |อย่าง|ไร|ก็ดี|อัยการ|ทนายความ|จำเลย| |กล่าว|ยืนยัน|แม้|ว่า|จำเลย|จะ|นำ|สืบพยาน|เฉพาะ|ตัว| |<NE>กกต.</NE>| |ทั้ง| |3| |คน| |แต่|คำ|เบิกความ|นั้น|ครอบคลุม|ทุก|ประเด็น|แล้ว| |รวม|ทั้ง|คดี|นี้| |<NE>กกต.</NE>| |นำ|เสนอ|พยาน|เอกสาร|ซึ่ง|ประกอบ|ด้วย| |มติ|ที่ประชุม| |และ|ประกาศ|เลือกตั้ง|กว่า| |60| |ฉบับ|
WWW.KOMCHADLUEK.NET|
"|<NE>อภิรักษ์</NE>|"|แจก|ปก|ขาว|เปิดใจ|ชี้|สัญญา|บีบ|ซื้อ|รถ|ดับ|เพลิง| |
"|<NE>อภิรักษ์</NE>|"| |เปิดใจ|พัวพัน|รถ|ดับ|เพลิง|ฉาว|เป็น|เรื่อง|การ|เมือง| |ทำ|สมุด|ปก|ขาว|ชี้แจง|ข้อ|เท็จจริง|ต่อ|สาธารณชน|ทราบ| |<NE>บิ๊กสไตเออร์ฯ</NE>| |บิน|ด่วน|ร่วม|หารือ|วัน|นี้| |"|<NE>โภคิน</NE>|"| |มั่นใจ|บริสุทธิ์|การ|จัดซื้อ|เป็น|เรื่อง|ของ| |<NE>กทม.</NE>|ล้วน|ๆ| |"|<NE>วัฒนา</NE>|"| |ย้ำ|ไม่|ได้|เอื้อ|ประโยชน์|ให้|<NE>กลุ่มซีพี</NE>| |ชี้|เหตุ|ถูก|พาดพิง|เป็น|เรื่อง|การ|เมือง|ที่|ถูก|จัด|ให้| |
เมื่อ|เวลา| |14|.|30| |<AB>น.</AB>| |วัน|ที่| |5| |กรกฎาคม| |<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่า|ฯ| |<NE>กทม.</NE>|พร้อม|ด้วย|<NE>นายวัลลภ สุวรรณดี</NE>| |<NE>นายพุทธิพงษ์ ปุณณกันต์</NE>| |รอง|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |และ|<NE>นายอนันต์ ศิริภัสราภรณ์</NE>|รอง|ปลัด| |<NE>กทม.</NE>|แถลง|ข่าว|โครงการ|จัดซื้อ|รถ| |และ|อุปกรณ์|ดับ|เพลิง| |มูลค่า| |6|,|687| |ล้าน|บาท| |หลัง|<NE>กรมสอบสวนคดีพิเศษ</NE>| |(|<NE>ดีเอสไอ</NE>|)| |สรุป|สำนวน|คดี|ดัง|กล่าว| |พร้อม|ส่ง|ราย|ชื่อ| |7| |ผู้|ถูก|กล่าวหา|ให้|<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |ดำเนิน|การ|ตาม|กฎหมาย| |โดย|ใช้|เวลา|แถลง|ข่าว|นาน|กว่า| |1| |ชั่วโมง| |
<NE>นายอภิรักษ์</NE>| |ได้|แถลง|ชี้แจง|ข้อ|เท็จจริง|ใน| |6| |ประเด็น| |คือ| |1|.| |<NE>กทม.</NE>|จะ|จัดทำ|สมุด|ปก|ขาว|โดย|จะ|รวบรวม|ข้อ|เท็จจริง|ทั้งหมด| |ตั้งแต่|ขั้นตอน|กระบวน|การ|จัดซื้อ|รถ|ดับ|เพลิง| |ว่า|เป็น|โครงการ|ที่|ริเริ่ม|โดย|<NE>กระทรวงมหาดไทย</NE>| |ก่อน|ที่|จะ|โอน|ภารกิจ|งาน|ดับ|เพลิง|มา|ที่| |<NE>กทม.</NE>| |ตลอดจน|กระบวน|การ|ดำเนิน|การ|ลง|นาม|ใน|บันทึก|ข้อ|ตกลง|ความ|เข้าใจ| |(|เอโอยู|)| |
ซึ่ง|เป็น|ความ|ร่วมมือ|ระหว่าง|รัฐบาล|ไทย| |โดย|<NE>กระทรวงมหาดไทย</NE>|กับ|รัฐบาล|ออสเตรีย| |รวม|ทั้ง|มี|เรื่อง|การ|ค้า|ต่าง|ตอบแทน| |ระหว่าง|<NE>กระทรวงพาณิชย์</NE>|ของ|<NE>ไทย</NE>| |และ|<NE>บริษัทสไตเออร์ เดมเลอร์ พุค สเปเชียลฟายซอย์ จำกัด</NE>| |และ|การ|ทำ|สัญญา|จัดซื้อ|ระหว่าง| |<NE>กทม.</NE>|กับ|<NE>บริษัทสไตเออร์ฯ</NE>| |จนถึง|ขั้นตอน|ที่|ได้|เข้า|มา|รับ|ตำแหน่ง| |โดย|คาด|ว่า|สมุด|ปก|ขาว|ดัง|กล่าว|พร้อม|จะ|แจก|ให้|กับ|ประชาชน| |หน่วย|งาน|รัฐ| |เอกชน| |และ|สื่อ|มวล|ชน|ได้|ภาย|ใน|สัปดาห์|หน้า| |
<NE>นายอภิรักษ์</NE>| |กล่าว|ว่า| |2|.|<NE>กทม.</NE>|จะ|มี|จดหมาย|อย่าง|เป็น|ทางการ|ไป|ถึง| |3| |หน่วย|งาน| |ได้แก่| |<NE>กระทรวงมหาดไทย</NE>| |เพื่อ|ขอ|หารือ|เป็น|การ|เร่งด่วน| |ซึ่ง|เป็น|การ|แจ้ง|ให้|ทราบ|กรณี|ที่| |<NE>กทม.</NE>|ระงับ|การ|ตรวจ|รับ|รถ|ดับ|เพลิง| |<NE>กระทรวงพาณิชย์</NE>| |ใน|ฐานะ|ที่|ดูแล|เรื่อง|การ|จัดซื้อ|ต่าง|ตอบแทน| |
ซึ่ง|จะ|สอบถาม|เรื่อง|การ|ส่ง|ไก่|ต้ม|สุก|ว่า|ส่ง|ไป|แล้ว|หรือ|ยัง| |ขณะ| |ล่าสุด|ที่|<NE>ดีเอสไอ</NE>|ไป|ด้วย| |
3|.|<NE>กทม.</NE>|จะ|ออก|โปร่งใส|ทั้งสิ้น| |ส่ง|ผล|สอบ|ให้|ทุก|หน่วย|งาน| |ทั้ง| |<NE>ป.ป.ช.</NE>| |<NE>สำนักงานการตรวจเงินแผ่นดิน</NE>| |(|<NE>สตง.</NE>|)| |และ|<NE>มหาดไทย</NE>| |รวม|ทั้ง|จะ|มี|หนังสือ|ชี้แจง|ให้|ข้า|ราชการ| |<NE>กทม.</NE>|ทั้งหมด|ได้|รับ|ทราบ|ถึง|รายละเอียด|ของ|โครงการ|นี้|ด้วย| |
4|.|จะ|ชี้แจง|ขั้นตอน|การ|ดำเนิน|การ|แบ่ง|เป็น| |2| |ภาค| |คือ| |ภาค|แรก|เกิด|ขึ้น|ใน|สมัย|ผู้|บริหาร|<NE>กทม.</NE>|ชุด|เก่า| |ตั้งแต่|ปี| |2546| |โดย|<NE>กระทรวงมหาดไทย</NE>|เป็น|ผู้|ริเริ่ม|โครงการ| |และ|<NE>นายสมัคร สุนทรเวช</NE>| |ผู้|ว่า|ฯ| |<NE>กทม.</NE>|สมัย|นั้น| |ยินดี|รับ|ข้อ|เสนอ|การ|จัดซื้อ|ดัง|กล่าว|แบบ|รัฐ|ต่อ|รัฐ| |
จน|มี|การ|ลง|นาม|ใน|สัญญา| |3| |ระดับ| |และ|ได้|มี|การ|เปิด|แอลซี| |ส่วน|ภาค|ที่| |2| |คือ| |การ|ดำเนิน|การ|หลัง|จาก|ที่|เข้า|มา|รับ|ตำแหน่ง|ผู้|ว่า|ฯ| |แล้ว| |ได้|เข้า|มา|เกี่ยวข้อง|เรื่อง|การ|เปิด|แอลซี| |และ|การ|เจรจาต่อรอง|เพิ่ม|ผล|ประโยชน์|ให้| |<NE>กทม.</NE>| |โดย|ทั้งหมด|ยืนยัน|ว่า|ดำเนิน|การ|ตรวจสอบ|ความ|ถูกต้อง|อย่าง|รอบคอบ|ที่สุด| |และ|ได้|ขอ|ระงับ|การ|เปิด|แอลซี|ที่|<NE>นายสมัคร</NE>|ได้|ทำ|ไว้| |และ|ตรวจสอบ|การ|ค้า|ต่าง|ตอบแทน|ไป|ที่|<NE>กระทรวงพาณิชย์</NE>| |
แต่|<NE>กระทรวงมหาดไทย</NE>|กลับ|มี|หนังสือ|เร่งรัด|ให้|เปิด|แอลซี|ถึง| |4| |ครั้ง| |รวม|ถึง|ผู้|บริหาร|<NE>บริษัทสไตเออร์ฯ</NE>| |ก็|ย้ำ|ถึง|ความ|สัมพันธ์|ระหว่าง|ประเทศ|และ|จะ|ทำ|ให้|เกิด|ความ|เสียหาย|จน|นำ|ไป|สู่|การ|ฟ้องร้อง|เกิด|ขึ้น| |ดัง|นั้น|กรณี|ที่|มี|การ|ระบุ|ว่า|ตน|สามารถ|เปิด|แอลซี|ก็|ได้|นั้น|จึง|ไม่|เป็น|ความ|จริง| |
<NE>นายอภิรักษ์</NE>| |กล่าว|ถึง|ประเด็น|ที่| |5|.|ว่า| |จะ|ประสาน|ขอ|ข้อมูล|จาก|<NE>ดีเอสไอ</NE>| |เพื่อ|ใช้|เป็น|ข้อมูล|ประกอบ|การ|พิจารณา|ใน|การ|ที่|จะ|ยกเลิก|สัญญา|ดัง|กล่าว| |และ| |6|.|ใน|วัน|ที่| |6| |กรกฎาคม|นี้| |คณะ|ผู้|บริหาร| |<NE>กทม.</NE>|ที่|เกี่ยวข้อง|จะ|ร่วม|หารือ|กับ|<NE>นาย คริสเตียน ซุช</NE>| |ใน|ฐานะ|ประธาน|บริหาร|<NE>บริษัทสไตเออร์ฯ</NE>| |คน|ใหม่| |
กรณี|ที่|<NE>ดีเอสไอ</NE>|สรุป|สำนวน|คดี| |และ|ที่| |<NE>กทม.</NE>|จะ|หารือ|กับ|<NE>กระทรวงมหาดไทย</NE>|ใน|การ|หา|ทาง|ที่|จะ|ยกเลิก|สัญญา| |ซึ่ง|การ|เจรจา|ใน|ฐานะ|คู่|สัญญา|กับ| |<NE>กทม.</NE>| |เป็น|ไป|ด้วย|ความ|ฉัน|มิตร| |ซึ่ง|คาด|ว่า|การ|เจรจา|จะ|เป็น|ประโยชน์| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |หาก|จะ|มี|การ|ตรวจสอบ|เส้นทาง|การ|เงิน|หรือ|การ|ทำ|ธุรกรรม|ทาง|การ|เงิน| |ผู้|ว่า|ฯ| |พร้อม|จะ|เปิดเผย|หรือ|ไม่| |<NE>นายอภิรักษ์</NE>| |กล่าว|ว่า| |เรื่อง|ดัง|กล่าว|เป็น|หน้าที่|ของ|<NE>ดีเอสไอ</NE>| |และ|<NE>สำนักงานคณะกรรมการป้องกันและปราบปรามการฟอกเงิน</NE>| |(|<NE>ปปง.</NE>|)| |โปร่งใส| |และ| |<NE>กทม.</NE>|ก็|เป็น|หน่วย|งาน|เดียว|ที่|ส่ง|ข้อมูล|โดย|ไม่|ต้อง|รอ|ให้|ใคร|มา|ขอ|ข้อมูล|ก่อน| |
ต่อ|ข้อ|ถาม|ที่|ว่า| |หาก|มี|ฝ่าย|ใด|ฝ่าย|หนึ่ง|เรียกร้อง|ให้|ผู้|ว่า|ฯ| |แสดง|สปิริต|ทาง|การ|เมือง| |<NE>นายอภิรักษ์</NE>| |กล่าว|ด้วย|ใบ|หน้า|เครียด|ว่า| |เป็น|เรื่อง|ที่|ไม่|ควร|จะ|เกิด|ขึ้น| |เพราะ|เรื่อง|นี้|ชัดเจน|ว่า|เป็น|เรื่อง|ทาง|การ|เมือง| |และ|การ|ที่|มี|ชื่อ|ตน|อยู่|ด้วย|นั้น|ก็|เป็น|เรื่อง|ที่|แย่|อยู่แล้ว| |ซึ่ง|เรื่อง|นี้|ต้อง|มี|กระบวน|การ|ตรวจสอบ|อย่าง|เป็นธรรม| |
ด้าน| |<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า| |<NE>นายอภิรักษ์</NE>|มี|ความ|พร้อม|ที่|จะ|ไป|ชี้แจง| |การ|ที่|<NE>นายสมัคร สุนทรเวช</NE>| |อดีต|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |ระบุ|ว่า|<NE>นายอภิรักษ์</NE>|เป็น|ผู้|เปิด|แอลซี| |ใน|สัญญา|ที่|<NE>นายสมัคร</NE>|เซ็น|ไว้|จะ|สมบูรณ์|เมื่อ|มี|การ|เปิด|แอลซี| |
เพราะ|ฉะนั้น|สิ่ง|ที่|<NE>นายสมัคร</NE>|พูด|จึง|ไม่|ผิด|ที่|บอก|ว่า| |สัญญา|ที่|<NE>นายสมัคร</NE>|ไป|เซ็น|สมบูรณ์| |เพราะ|<NE>นายอภิรักษ์</NE>|ไป|เซ็น|แอลซี| |แต่|ต้อง|ดู|ให้|ครบถ้วน|ด้วย| |เพราะ|สัญญา|ที่|<NE>นายโภคิน</NE>|เซ็น|บังคับ|ให้|<NE>นายอภิรักษ์</NE>|เปิด|แอลซี| |ถ้า|ไม่|เปิด|จะ|ทำ|ให้|ผิด|สัญญา| |และ|<NE>กระทรวงมหาดไทย</NE>| |โดย|<NE>นายประชา มาลีนนท์</NE>| |อดีต| |<AB>รมช.</AB>|<NE>มหาดไทย</NE>| |ยัง|ได้|ทำ|หนังสือ|ตอบ|กลับ|มา|ว่า| |<NE>กทม.</NE>|ต้อง|เปิด|แอลซี| |ดัง|นั้น|ตัว|สัญญา|ซึ่ง|น่า|จะ|เป็น|ปัญหา|มาก|ที่สุด|น่า|จะ|มา|จาก|<NE>กระทรวงมหาดไทย</NE>| |
ขณะ|ที่| |<NE>นายโภคิน พลกุล</NE>| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |ใน|ฐานะ|อดีต| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |แถลง|ว่า| |เข้า|ไป|เกี่ยวข้อง|เมื่อ|ปี| |2547| |ขณะ|นั้น|<NE>นายสมัคร สุนทรเวช</NE>| |เป็น|ผู้|ว่า| |<NE>กทม.</NE>| |และ|ได้|ทำ|เรื่อง|เสนอ|จัดซื้อ|อุปกรณ์|ดับ|เพลิง| |ขึ้น|มา|ให้|<NE>กระทรวงมหาดไทย</NE>|พิจารณา| |ใน|ฐานะ|ที่|<NE>กระทรวงมหาดไทย</NE>|กำกับ|ดูแล| |<NE>กทม.</NE>| |รัฐมนตรี|ก็|นำ|เรื่อง|เข้า|ที่ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |ใน|ครั้ง|แรก| |
<AB>ครม.</AB>|ตั้ง|ข้อ|สังเกต| |ซึ่ง| |<NE>กทม.</NE>|ได้|รับ|ข้อ|สังเกต|ไป|ปรับปรุง| |และ|นำ|เข้า| |<AB>ครม.</AB>|อีก|ครั้ง| |จาก|นั้น|จึง|มี|การ|ลง|นาม|บันทึก|เอ็มโอยู|โดย|บันทึก|ดัง|กล่าว| |ไม่|มี|ผล|ตาม|กฎหมาย| |เพราะ|บังคับ|คู่|สัญญา|ไม่|ได้| |ถ้าหาก|จะ|ดำเนิน|การ|ต่อ|ไป| |<NE>กทม.</NE>|กับ|<NE>บริษัทสไตเออร์ฯ</NE>| |จะ|ต้อง|ทำ|สัญญา|ซื้อขาย| |ซึ่ง|<NE>นายสมัคร</NE>|ได้|ทำ|สัญญา| |และ|ใน|สัญญา|ก็|ระบุ|ว่า| |สัญญา|จะ|มี|ผล|ต่อ|เมื่อ|เปิด|แอลซี|เท่า|นั้น| |
โดย|จะ|ต้อง|เปิด|แอลซี|ภาย|ใน| |30| |วัน| |แต่|ช่วง|นั้น|<NE>นายสมัคร</NE>|พ้น|จาก|ตำแหน่ง|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |และ|<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ได้|เข้า|มา|รับ|ตำแหน่ง|แทน| |หลัง|จาก|ปัญหา|เกิด|ขึ้น| |ได้|ขอ|รายละเอียด|จาก|<NE>นายอภิรักษ์</NE>|ถึง| |8| |ครั้ง| |ส่ง|แต่|ร่าง|เอ็มโอยู|มา|ให้| |แต่|ไม่|เคย|ส่ง|รายละเอียด|ว่า| |<NE>กทม.</NE>|ทำ|อะไร|ไป|บ้าง|มา|ให้| |
"|เมื่อ|<NE>นายสมัคร</NE>|พ้น|จาก|ตำแหน่ง| |ก็|มี|การ|เปิด|แอลซี|ต่อ| |เท่า|ที่|ทราบ|ผู้|อำนวย|การ|ที่|รับผิดชอบ|จะ|เปิด| |แต่|<NE>นายอภิรักษ์</NE>|ได้|ยกเลิก| |และ|ได้|มี|การ|เปิด|แอลซี|อีก|ครั้ง| |ต้น|ปี| |2548| |ถ้า|นับ|ช่วง|เวลา|ใน|การ|ทำ|สัญญา| |จนถึง|การ|เปิด|แอลซี| |ห่าง|ถึง| |146| |วัน| |ซึ่ง|ตาม|กฎหมาย|ให้|ทำ|ภาย|ใน| |30| |วัน| |ถ้า|ช่วง|นี้|มี|ปัญหา|ก็|เสนอ|ยกเลิก|ได้| |<NE>กระทรวงมหาดไทย</NE>|บีบ|ให้|เปิด|แอลซี|ให้|ทำ|ผิด|กฎหมาย| |ทาง| |<NE>กทม.</NE>|ก็|ทำ|ไม่|ได้|อยู่แล้ว|"| |<NE>นายโภคิน</NE>| |กล่าว|และ|ว่า| |ผม|บริสุทธิ์| |และ|พร้อม|ให้|ตรวจสอบ|ตาม|สบาย| |
ด้าน|<NE>นายวัฒนา เมืองสุข</NE>| |รักษาการ|รัฐมนตรี|ว่าการ|<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |(|<NE>พม.</NE>|)| |กล่าว|ว่า| |เรื่อง|นี้|ไม่|เกี่ยวข้อง|กับ|ตน| |การ|ที่|มี|ชื่อ|ปรากฏ|ใน|สื่อ| |เพราะ|เป็น|ไป|ตาม|ข้อ|กล่าวหา|ของ|<NE>นายยุทธพงศ์ จรัสเสถียร</NE>| |รอง|โฆษก|<NE>พรรคประชาธิปัตย์</NE>| |ที่|ว่า| |ตน|ไป|ร่าง|ระเบียบ|เพื่อ|เอื้อ|ประโยชน์|ให้|กับ|เครือ|<NE>ซีพี</NE>| |เป็น|คน|ละ|ข้อ|กล่าวหา| |
กรณี|นี้|ชี้|ชัด|ว่า|มูล|ความ|ผิด|ใน| |5| |ประเด็น|แรก| |เป็น|เรื่อง|ที่|เกี่ยวข้อง|กับ| |<NE>กทม.</NE>| |ส่วน|ประเด็น|ที่| |6| |เป็น|การ|ซื้อ|แบบ|การ|ค้า|ต่าง|ตอบแทน|ที่|ไม่|ปฏิบัติ|ตาม|ระเบียบ|<NE>กระทรวงพาณิชย์</NE>| |ซึ่ง|เป็น|เรื่อง|ของ|ผู้|ประกอบ|การ|ที่|ไม่|ปฏิบัติ|ตาม|เอง| |และ|มี|อธิบดี|<NE>กรมการค้าระหว่างประเทศ</NE>|เป็น|ผู้|ที่|มี|อำนาจ|รักษาการ|ตาม|หน้าที่| |
ส่วน|ผู้|ประกอบ|การ|ที่|ไม่|ปฏิบัติ|ตาม|กฎหมาย|ใช่|เครือ|<NE>ซีพีเจริญโภคภัณฑ์</NE>|หรือ|ไม่| |<NE>นายวัฒนา</NE>| |กล่าว|ว่า| |ถ้า|สื่อ|อยาก|รู้|ต้อง|ไป|ถาม|อธิบดี|<NE>กรมการค้าระหว่างประเทศ</NE>| |แต่|ยืนยัน|ว่า|มูล|ความ|ผิด| |6| |ประเด็น| |ไม่|มี|ส่วน|ที่|เกี่ยวข้อง|กับ|<NE>กระทรวงพาณิชย์</NE>| |แต่|เป็น|เรื่อง| |<NE>กทม.</NE>|ที่|ซื้อ|ของ|แพง|เอง| |
ข้อ|กล่าวหา|ที่|พาดพิง|ถึง|ตน|เป็น|เรื่อง|ที่|ผู้|กล่าวหา|ต้องการ|สร้าง|เครดิต|ให้|ตัว|เอง| |และ|ยืนยัน|ว่า|ระเบียบ|ที่|ออก|มา|ไม่|ได้|เอื้อ|ให้|บริษัท|หนึ่ง|บริษัท|ใด|ต้อง|ได้|งาน| |ส่วน|ที่|มี|ไก่|ต้ม|สุก|ของ|เครือ|<NE>ซีพี</NE>|เป็น|หนึ่ง|ใน|สินค้า|ต่าง|ตอบแทน|นั้น| |เป็น|เรื่อง|ที่|ผู้|ประกอบ|การ|ไป|ตกลง|กัน|เอง| |ซึ่ง|รายการ|สินค้า|ที่|กำหนด|ให้|ใช้|บาร์เตอร์เทรด|เป็น|ตาม|มติ| |<AB>ครม.</AB>| |ตั้งแต่|สมัย|รัฐบาล|ที่|มี|<NE>นายชวน หลีกภัย</NE>| |เป็น|นายก|รัฐมนตรี| |
ซึ่ง|มี| |14| |รายการ| |คือ| |สินค้า|เกษตร| |รวม|ทั้ง|ไก่|ต้ม|สุก|ด้วย| |กระทรวง|มี|หน้าที่|เป็น|คนกลาง|มี|หน้าที่|แค่|ตรวจสอบ|เอกสาร|แอลซี|และ|บีแอล|ที่|ผู้|ประกอบ|การ|มา|แสดง| |ถ้า|ถูกต้อง|ก็|ปล่อย| |คน|ไม่|ปฏิบัติ|ให้|เป็น|ตาม|ระเบียบ|การ|ค้า|ต่าง|ตอบแทน| |คือ| |ผู้|ประกอบ|การ| |ต้อง|ไป|ดู|ว่า|ใคร|ไม่|ปฏิบัติ| |ส่วน|เรื่อง|ไก่|<NE>ซีพี</NE>|นั้น|ก็|เช่น|กัน| |มติ| |<AB>ครม.</AB>|กำหนด|ว่า|ให้|ผลักดัน|ไก่|ต้ม|สุก| |แต่|จะ|ไป|ซื้อหา|จาก|ใคร|ไม่|ใช่|หน้าที่|ของ|รัฐบาล| |เขา|จะ|ซื้อ|จาก|<NE>ซีพี</NE>| |ซีอี| |หรือ|ซีแซม| |ก็|เรื่อง|ของ|เขา|
WWW.KOMCHADLUEK.NET|
โจร|ใต้|ยิง|<NE>ชรบ.</NE>|<NE>อำเภอกรงปินัง</NE>|อาการ|สาหัส|อีก|1|ราย| |
คน|ร้าย|ยิง| |<NE>ชรบ.</NE>|<NE>อำเภอกรงปินัง</NE>| |<NE>จ.ยะลา</NE>| |อาการ|สาหัส|อีก| |1| |<AB>ตร.</AB>|เชื่อ|ฝีมือ|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่| |
เช้า|วัน|นี้| |(|6|<AB>ก.ค.</AB>|)| |<NE>ร.ต.ท.ชัยพร สีมาวุธ</NE>| |ร้อย|เวร| |<NE>สภ.อ.กรงปินัง</NE>| |<NE>จ.ยะลา</NE>| |รับ|แจ้ง|จาก|ศูนย์|วิทยุ| |<NE>สภ.อ.กรงปินัง</NE>| |<NE>จ.ยะลา</NE>| |เกิด|เหตุ|ยิง|กัน|มี|ผู้|ได้|รับ|บาดเจ็บ|ที่|ถนน|สาย|<NE>บ้านกีเยาะ</NE>|-|<NE>ปุโรง</NE>| |หมู่| |4| |<NE>บ.กีเยาะ</NE>| |<NE>ต.กรงปินัง</NE>| |<NE>อ.กรงปินัง</NE>| |<NE>จ.ยะลา</NE>| |ชื่อ| |<NE>นายการิง ยามา</NE>| |อายุ| |39| |ปี| |อยู่|บ้าน|เลข|ที่| |74| |หมู่| |1| |<NE>ต.ปุโรง</NE>| |<NE>อ.กรงปินัง</NE>| |<NE>จ.ยะลา</NE>| |เป็น| |ล่าสุด|แพทย์|<NE>โรงพยาบาลศูนย์ยะลา</NE>|นำ|ตัว|เข้า|ห้อง|ผ่าตัด|เพื่อ|ช่วยเหลือ|ชีวิต|แล้ว| |
จาก|การ|ตรวจสอบ|ที่|เกิด|เหตุ| |พบ|รถ|จักรยาน|ยนต์|ล้ม|อยู่|บน|ถนน| |1| |คัน| |สอบสวน|ทราบ|ว่า| |<NE>นายการิง</NE>| |กำลัง|ขี่|รถ|จักรยาน|ยนต์|มา|ถึง|ที่|เกิด|เหตุ| |มี|คน|ร้าย| |2| |คน| |ขี่|รถ|จักรยาน|ยนต์| |2| |คัน| |ประกบ|ก่อน|ชัก|ปืน|พก|สั้น|ไม่|ทราบ|ขนาด|ยิง|ใส่|<NE>นายการิง</NE>|จำนวน|หลาย|นัด|จน|ได้|รับ|บาดเจ็บ| |เบื้อง|ต้น|เชื่อ|เป็น|ฝีมือ|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่| |
ด้าน|<NE>นายแพทย์วัฒนา วัฒนายากร</NE>| |ผู้|อำนวย|การ|<NE>โรงพยาบาลศูนย์ยะลา</NE>| |เปิดเผย|ว่า| |อาการ|ของ|<NE>นายการิง ยามา</NE>| |อายุ| |39| |ปี| |ชุด|รักษา|ความ|ปลอด|ภัย| |หมู่| |1|<NE>ต.ปุโรง</NE>| |<NE>อ.กรงปินัง</NE>|<NE>จ.ยะลา</NE>| |ซึ่ง|ถูก|คน|ร้าย|ลอบ|ยิง| |ได้|เข้า|รักษา|ตัว|ที่| |<NE>รพ.ศูนย์ยะลา</NE>| |โดย|<NE>นายการิง</NE>| |ถูก|ยิง|ที่|ศีรษะ|ด้าน|ขวา| |ทะลุ|ซ้าย| |มี|สมอง|ไหล|ออก|มา| |บริเวน|หน้าผาก|และ|ขอบ|ตา|ทั้ง| |2| |ข้าง|เป็น|แผล|ช้ำ| |ขณะ|นี้|ผู้|ป่วย|ไม่|รู้สึก|ตัว| |นอน|รักษา|ตัว|อยู่|ภาย|ใน|ห้อง|ไอซียู| |อาการ|ยัง|ไม่|น่า|ไว้วางใจ|
WWW.KOMCHADLUEK.NET|
ลั่น|"|ผม|ไม่|ได้|เลว|"| |<NE>ทักษิณ</NE>|สวน|<NE>มีชัย</NE>| |ผู้|มี|บารมี|แค่|<NE>ตาสี</NE>| |
"|<NE>ทักษิณ</NE>|"| |ยัน|ไม่|ได้|เลว|อย่าง|ที่|ถูก|กล่าวหา| |สวน| |"|<NE>มีชัย</NE>|"| |เรื่อง|มาตรา| |8| |เหน็บ|พูด|กัน|หลาย|มาตรา| |รัฐบาล|ยัน|ผู้|มี|บารมี|แค่|สามัญชน| |โวย|<NE>พันธมิตร</NE>|เสนอ|ประชาชน|เลือก|ข้าง| |ชาว|บ้าน|ร่อน|จดหมาย|ถาม|<NE>ป๋าเปรม</NE>| |"|ทน|เฉย|ได้|ไง|"| |ปลัด| |<NE>ยธ.</NE>|ปัด|สั่ง|ยกเลิก|เชิญ|<NE>ป๋าเปรม</NE>|ร่วม|งาน| |
<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |ให้|สัมภาษณ์|รายการ| |ประชาธิปไตย|ทูเดย์| |ซึ่ง|ออก|อากาศ|ทุก|วัน|จันทร์| |ที่|<NE>ลอสแองเจลิส</NE>| |ผ่าน|ทาง|เวบไซต์| |www.thaitv.tv| |ตอน|หนึ่ง|ว่า| |ขณะ|นี้|การ|เมือง|<NE>ประเทศไทย</NE>|ถือ|ว่า|มี|การ|บิดเบือน|อย่าง|มาก| |และ|รู้สึก|เหนื่อย|พอสมควร| |แต่|ต้อง|ยอม|ฝ่าฟัน|เพื่อ|ทำ|ให้|ประชาธิปไตย|อยู่|คู่|กับ|<NE>ประเทศไทย</NE>| |หาก|ไม่|มี|เหตุการณ์|เช่น|นี้| |ประเทศ|คง|จะ|เดินหน้า|ไป|ไกล|กว่า|นี้|
ขอ|ให้|มั่นใจ|ว่า|ผม|ไม่|ได้|เลว|อย่าง|ที่|ถูก|กล่าวหา| |มุ่งมั่น|และ|ตั้งใจ|ทำ|งาน| |แต่|ที่|เกิด|ปัญหา|เพราะ|ผม|เข้า|มา|ทำ|งาน|แล้ว|เปลี่ยนแปลง|อะไร|หลาย|อย่าง|ใน|ประเทศ| |ทำ|ให้|คน|ที่|เคย|ได้|รับ|ความ|สะดวกสบาย|ได้|รับ|ผล|ประโยชน์|ช่วง|ภาวะ|การ|เมือง|อ่อนแอ|ไม่|ค่อย|มี|ความ|สุข| |
เพราะ|ที่|ผ่าน|มา| |การ|เมือง|เกี้ยเซียะ|กับ|กลุ่ม|ผล|ประโยชน์| |ไม่|ได้|เกี้ยเซียะ|กับ|ประชาชน| |ทำ|ให้|ผล|ประโยชน์|ต่างๆ| |ตก|ไป|อยู่|ใน|มือ|ของ|กลุ่ม|ผล|ประโยชน์| |ไม่|ใช่|ประชาชน| |แต่|วัน|นี้|การ|เมือง|เกี้ยเซียะ|กับ|ประชาชน| |ทำ|ให้|ประชาชน|ได้|รับ|ผล|ประโยชน์|โดย|ตรง| |
การ|เมือง|ใน|ระบอบ|ประชาธิปไตย| |พรรค|การ|เมือง|ควร|จะ|ต้อง|แสดง|จุดยืน|ว่า|จะ|ทำ|อะไร|ให้|ประชาชน| |และ|ต้อง|ทำ|จริง|ถึง|จะ|เป็น|ระบอบ|ประชาธิปไตย|อย่าง|แท้จริง| |พวก|ท่าน|ไม่|ต้อง|ห่วง| |ไม่|มี|ทาง|โชค|ร้าย|ที่|จะ|มี|นายก|ฯ| |เลว|ๆ| |อย่าง|แน่นอน|"| |รักษาการ|นายก|รัฐมนตรี| |กล่าว| |
<NE>พ.ต.ท.ทักษิณ</NE>| |ให้|สัมภาษณ์|อีก|ครั้ง|ที่|<NE>ทำเนียบรัฐบาล</NE>| |ถึง|กรณี|ที่| |<NE>นายมีชัย ฤชุพันธุ์</NE>| |อดีต|ประธาน|<NE>วุฒิสภา</NE>| |เขียน|บทความ|ใน|เวบไซต์| |"|<NE>มีชัย</NE>|<NE>ไทยแลนด์</NE>|ดอท|คอม|"| |ระบุ|ให้|นายก|รัฐมนตรี|ชี้แจง|ถึง|การ|อ้าง|ถึง|บุคคล|ที่|มี|บารมี|นอก|รัฐธรรมนูญ| |ที่|ทำ|ให้|บ้านเมือง|วุ่นวาย| |ไม่|เช่น|นั้น|อาจ|ขัด|รัฐธรรมนูญ|มาตรา| |8| |โดย| |<NE>พ.ต.ท.ทักษิณ</NE>|ปฏิเสธ|ที่|จะ|ตอบ|คำ|ถาม| |โดย|กล่าว|แต่|เพียง|ว่า| |"|มี|หลาย|มาตรา|ดี|นะ| |มี|ทั้ง| |7|,| |8|,| |9| |และ| |10|"| |
ยกเลิก|ดู|บอล|โลก|ที่|<NE>เยอรมนี</NE>|แล้ว| |
<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ก่อน|พบ|กับ|กลุ่ม|เยาวชน|ใน|โครงการ|เยาวชน|ไทย|ใน|<NE>สหรัฐ</NE>|เยือน|แผ่นดิน|แม่| |ถึง|กรณี|ที่|ระบุ|ว่า| |อาจ|จะ|เดินทาง|ไป|ดู|ฟุตบอล|โลก|ที่|<NE>ประเทศเยอรมนี</NE>|ใน|วัน|ศุกร์|นี้|ว่า| |"|พลิก|ล็อก|<NE>อิตาลี</NE>|ชนะ| |<NE>เยอรมัน</NE>|ตก|รอบ| |ไม่|ไป|ดี|กว่า| |ตกลง|ผม|ไม่|เดินทาง|ไป|ดู|ฟุตบอล|โลก|ที่|<NE>เยอรมัน</NE>|แล้ว| |เมื่อ|วัน|ก่อน|บอก|ว่า|จะ|ไป|หรือ|ไม่|ไป| |50| |ต่อ| |50| |ตอน|นี้|เหลือ| |40| |ต่อ| |60| |คือ|ไม่|ไป|แล้ว| |และ|ใน|ช่วง|วัน|หยุด| |4| |วัน|ที่|จะ|ถึง|นี้| |เรา|ก็|ต่าง|คน|ต่าง|พัก| |เรา|จะ|ได้|ไม่|ต้อง|เจอ|กัน| |เรา|ต่าง|คน|ต่าง|ไป|พักผ่อน|อยู่|กับ|ครอบครัว| |ผม|ก็|จะ|อยู่|ใน|ประเทศ| |ไม่|ไป|ไหน| |ส่วน|ใน|วัน|อาสาฬหบูชา|จะ|ไป|เวียนเทียน|ที่|ไหน|นั้น|จะ|ขอ|ดู|อีก|ที| |อาจ|จะ|เวียนเทียน|ที่|<NE>กรุงเทพฯ</NE>|"| |
"|<NE>สุรพงษ์</NE>|"|แจง|คน|มี|บารมี|แค่|สามัญชน| |
<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ว่า| |ก่อน|อื่น|ต้อง|เรียน|ว่า|<NE>นายมีชัย</NE>|ได้|กรุณา|เป็น|ที่ปรึกษา|ใน|เรื่อง|การ|ปฏิรูป|กฎหมาย|ให้|รัฐบาล|ใน|ช่วง|ที่|ผ่าน|มา| |มี|บาง|ครั้ง|ใน|ที่ประชุม| |<AB>ครม.</AB>| |<NE>นายมีชัย</NE>|ยัง|ได้|ให้|ข้อ|เสนอ|ผ่าน|วิดีโอ|คอนเฟอเรนซ์| |เกี่ยว|กับ|ประเด็น|ด้าน|กฎหมาย|ที่|จะ|ต้อง|มี|การ|ปฏิรูป|ด้วย| |
เพราะ|ฉะนั้น|ประเด็น|ที่|<NE>นายมีชัย</NE>|เสนอ|ใน|บทความ|นั้น| |ก็|เป็น|เรื่อง|ที่|สำคัญ| |ตน|อยาก|เรียน|ว่า| |กรณี|ที่|พูด|ถึง|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|นั้น| |นายก|ฯ| |ต้องการ|ให้|ผู้|เกี่ยวข้อง|ทุก|คน|พึง|สังวร|ว่า| |วัน|นี้|เรา|มี|กติกา|ของ|รัฐธรรมนูญ| |ซึ่ง|ยืนยัน|ชัดเจน|ว่า| |การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|ที่|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|นั้น|เป็น|อย่าง|ไร| |
และ|ขอ|ให้|ทุก|คน|ได้|เคารพ|กติกา|นั้น| |และ|หาก|เป็น|กลุ่ม|คน| |หรือ|บุคคล|ใด|บุคคล|หนึ่ง|ก็ตาม| |ที่|มา|เสนอแนะ|ให้|ทำ|นอก|กติกา| |เป็น|สิ่ง|ที่|ไม่|พึง|กระทำ| |และ|นายก|ฯ| |ก็|ยัง|ได้|พูด|ถึง|เค้า|โยง|ของ|คน|ที่|จะ|เข้า|มา|มี|บทบาท| |ใน|แง่|การ|ทำ|ให้|เกิด|กติกา|นั้น| |เป็น|บุคคล|ที่|ประสงค์|อยาก|จะ|เป็น|นายก|ฯ| |พระราชทาน| |ตาม|มาตรา| |7| |ซึ่ง|ชัดเจน|อยู่แล้ว|ว่า|ไม่|ได้|ยึด|โยง|ไป|ถึง|สถาบัน|เบื้อง|สูง|แต่อย่างใด|ทั้งสิ้น| |
"|ที่|นายก|ฯ| |พูด|ไว้|ใน|คำ|พูด|วัน|นั้น| |หมาย|ถึง|สามัญชน| |จะ|เป็น|คน| |หรือ|กลุ่ม|คน| |ซึ่ง|อาจ|จะ|เป็น|ผู้|มี|บารมี|ทาง|ด้าน|สังคม| |ทาง|ด้าน|การ|เมือง| |หรือ|อาจ|จะ|เป็น|ผู้|มี|บารมี|ทาง|ด้าน|การ|เงิน| |ซึ่ง|เข้า|มา|มี|บทบาท|ใน|ช่วง|วิกฤติ|ที่|ผ่าน|มา|"| |โฆษก|ประจำ|<NE>สำนักนายกฯ</NE>| |กล่าว| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |<NE>น.พ.สุรพงษ์</NE>| |ให้|สัมภาษณ์|อีก|ครั้ง| |ใน|ประเด็น|ที่|<NE>นายมีชัย</NE>|ระบุ|ว่า|นายก|ฯ| |กำลัง|ละเมิด|รัฐธรรมนูญ|มาตรา| |8| |ว่า| |ใคร|ที่|จะ|พูด|เรื่อง|มาตรา| |8| |นั้น| |ต้อง|ระมัดระวัง|เป็น|อย่าง|ยิ่ง| |ว่า|เป็น|สิ่ง|ที่|สมควร|กระทำ|หรือ|ไม่| |รวม|ทั้ง|การ|ระบุ|ว่า|นายก|ฯ| |พูด|ถึง|ประชาธิปไตย| |แต่|ไม่|ได้|พูด|ว่า|<NE>ประเทศไทย</NE>|ปกครอง|โดย|ระบอบ|ประชาธิปไตย| |อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|นั้น| |
ขอ|ยืนยัน|ว่า|รัฐบาล|มี|ความ|จงรักภักดี|ต่อ|สถาบัน|พระมหากษัตริย์| |เพราะ|เป็น|สถาบัน|ที่|สำคัญ|ที่สุด|ของ|ประเทศ| |และ|เป็น|ศูนย์|รวม|จิตใจ|ของ|คน|ไทย|ทั้ง|ชาติ| |วัน|นี้|ไม่|มี|ข้อ|สงสัย|ใด|ๆ| |ว่า| |รัฐบาล|ไม่|จงรักภักดี| |เพราะ|รัฐบาล|เทิดทูน|สถาบัน|เหนือ|สิ่ง|อื่น|ใด| |
ส่วน|ที่|ล่าสุด|<NE>นายสนธิ ลิ้มทองกุล</NE>| |แถลง|ข่าว|ว่า| |ประชาชน|ต้อง|เลือก|ข้าง|นั้น| |เห็น|ว่า| |หาก|ทุก|ฝ่าย|ตั้งใจ|ดี|กับ|ประเทศ| |ก็|ไม่|ควร|ดึง|ฟ้า|ต่ำ| |ทุก|วัน|นี้|เป็น|ปัญหา|ความ|ขัดแย้ง|ทาง|การ|เมือง|ของ|สามัญชน| |ทุก|ฝ่าย|ควร|ตระหนัก|กัน|ว่า| |สถาบัน|พระมหากษัตริย์|อยู่|เหนือ|การ|เมือง| |
ฉะนั้น|ความ|ขัดแย้ง|ของ|คน|ใน|สังคม|ก็|สามารถ|เกิด|ขึ้น|ได้| |ตราบ|ใด|ที่|ไม่|ทำ|ให้|เกิด|ความ|แตกแยก| |ฉะนั้น|ไม่|เป็น|การ|สมควร|อย่าง|ยิ่ง|ที่|ดึง|ฟ้า|ต่ำ|ลง|มา| |เพราะ|จะ|ทำ|ให้|ประชาชน|เลือก|ข้าง| |ตน|ย้ำ|อีก|ครั้ง|ว่า| |มัน|เป็น|ความ|ขัดแย้ง|ของ|สามัญชน|เท่า|นั้น| |
"|<NE>ครูหยุย</NE>|"| |ชี้|<NE>ทักษิณ</NE>|ไม่|พูด|ยิ่ง|อึมครึม| |
<NE>นายวัลลภ ตังคณานุรักษ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กรุงเทพฯ</NE>| |กล่าว|ว่า| |ตน|เคย|ให้|สัมภาษณ์|ตั้งแต่|วัน|แรก|ที่|นายก|ฯ| |กล่าว|คำ|พูด|นั้น|หมิ่นเหม่|มาก| |ที่|จะ|ทำ|ให้|สังคม|เข้าใจ|ผิด|ว่า| |คน|นอก|รัฐธรรมนูญ|คือ|ใคร| |จึง|ได้|ตั้ง|คำ|ถาม|ตั้งแต่|วัน|แรก|ว่า|ท่าน|ต้อง|ตอบ| |เพราะ|เรา|ต้องการ|ความ|สมานฉันท์| |
ฉะนั้น|ทาง|ที่|ดี|คือ| |นายก|ฯ| |ต้อง|ตอบ|ว่า|คือ|ใคร| |ต้อง|ตอบ| |การ|ที่|มี|ผู้|ดำเนิน|รายการ|มา|ช่วย|ตอบแทน|ว่า| |คือ| |3| |<AB>ส.</AB>| |อัน|นั้น|ผม|ก็|ขำ|ว่า|ไป|ตอบแทน|ท่าน|ได้|อย่าง|ไร| |ตอบ|มา|เถอะ|ครับ| |เป็น|ลูกผู้ชาย| |ก็|กล้าหาญชาญชัย| |ก็|ต้อง|ตอบ| |ถ้า|บอก|ว่า|พูด|เล่น| |ก็|บอก|ว่า|พูด|เล่น| |แต่|นายก|ฯ| |พูด|เล่น|ไม่|ได้| |ถ้า|ตอบ|ชัด|มัน|จะ|ได้|หาย|อึมครึม| |
<NE>นายวัลลภ</NE>| |กล่าว|ว่า| |ตน|คิด|ว่า|การ|แสดง|ความ|คิดเห็น|ของ|<NE>นายมีชัย</NE>|ถือ|ว่า|เป็น|การ|ตอบ|ที่|ตรง|มาก|ครั้ง|หนึ่ง| |และ|นาน|ๆ| |<NE>นายมีชัย</NE>|จะ|เขียน|อะไร|แบบ|นี้| |เพราะ|ฉะนั้น|นายก|ฯ| |ควร|ตอบ|คำ|ถาม|ที่|ประชาชน|สงสัย| |ไม่|เช่น|นั้น|ทุก|อย่าง|จะ|ขยาย|ไป|ไกล|กว่า|นี้| |เหมือน|ครั้ง|ที่|นายก|ฯ| |เคย|เสียหาย|มา|แล้ว| |ตอน|ที่|พูด|เรื่อง|กระซิบ|ข้าง|หู| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |กรณี|<NE>นายสมัคร สุนทรเวช</NE>| |ว่าที่| |<AB>ส.ว.</AB>|<NE>กรุงเทพฯ</NE>| |กล่าว|ใน|รายการ|วิทยุ|ถึง|เรื่อง|เดียว|กัน| |โดย|ยก|มาตรา| |14|,| |15| |ของ|รัฐธรรมนูญ| |<AB>พ.ศ.</AB>| |2540| |ขึ้น|มา|อ้าง| |<NE>นายวัลลภ</NE>| |กล่าว|ว่า| |กรณี|<NE>นายสมัคร</NE>|ตน|คิด|ว่า|ประชาชน|รู้|ว่า|เป็น|อย่าง|ไร|อยู่แล้ว| |คิด|ว่า|เรา|ไม่|ควร|เบี่ยง|ประเด็น| |ตอน|นี้|เป้า|อยู่|ที่|นายก|ฯ| |เพียง|คน|เดียว| |คน|อื่น|ที่|ไม่|ได้|พูด|อย่า|ไป|ตอบแทน| |และ|ถ้า|นายก|ฯ| |ยิ่ง|ไม่|พูด| |คน|ยิ่ง|ขยาย|ความ|ผิดๆ ถูกๆ| |ไป|ใหญ่| |
"|ยิ่ง|บ้านเมือง|เป็น|อย่าง|นี้| |หาก|เกิด|เรื่อง|ขึ้น|จะ|ยิ่ง|วิกฤติ|หนัก| |และ|เรา|กลัว|มาก|คือ| |กลัว|การ|ปฏิวัติ| |รัฐประหาร| |ซึ่ง|จะ|ทำ|ให้|บ้านเมือง|ถอยหลัง|มาก|กว่า|นี้| |เพราะ|พอ|คน|เห็น|ว่า|ไม่|มี|ใคร|จัดการ|ก็|จะ|เรียก|หา|ทหาร|ท่าเดียว|"| |<NE>นายวัลลภ</NE>| |กล่าว| |
ชาว|บ้าน|ร่อน| |<AB>จ.ม.</AB>|ถาม| |"|ป๋า|"| |ทน|ได้|ไง| |
หลัง|จาก|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |ออก|มา|กล่าว|ถึง| |"|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|"|จน|ทำ|ให้|เกิด|เสียง|วิพากษ์วิจารณ์|ถึง|ความ|ไม่|เหมาะสม| |และ|มี|การ|เรียกร้อง|ให้|ออก|มา|เปิดเผย|ว่า| |บุคคล|ผู้|มี|บารมี|คือ|ใคร| |เนื่อง|จาก|ขณะ|นี้|มี|การ|ระบุ|ว่า|บุคคล|ผู้|มี|บารมี|คือ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ|
แหล่ง|ข่าว|ใกล้ชิด| |<NE>พล.อ.เปรม</NE>| |เปิดเผย|ว่า| |ได้|มี|จดหมาย|จาก|ประชาชน|จำนวน|มาก|ส่ง|ถึง| |<NE>พล.อ.เปรม</NE>| |โดย|เนื้อหา|ส่วน|ใหญ่|ตำหนิ|การ|พูด|ของ|นายก|ฯ| |และ|ไม่|สบายใจ|ที่|ทำไม| |<NE>พล.อ.เปรม</NE>|ยัง|นิ่งเฉย| |ปล่อย|ให้|ทำ|อยู่|ข้าง|เดียว| |
แหล่ง|ข่าว|ใกล้ชิด| |<NE>พล.อ.เปรม</NE>| |กล่าว|อีก|ว่า| |เมื่อ|เช้า|วัน|ที่| |5| |กรกฎาคม| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |องคมนตรี| |<NE>พล.อ.เรืองโรจน์ มหาศรานนท์</NE>| |ผู้|บัญชา|การ|ทหาร|สูง|สุด| |เดินทาง|เข้า|พบ| |<NE>พล.อ.เปรม</NE>| |ที่|<NE>บ้านพักสี่เสาเทเวศร์</NE>| |โดย|ผู้|สื่อ|ข่าว|สังเกต|เห็น|ว่า| |ภาย|ใน|บ้าน|ของ| |<NE>พล.อ.เปรม</NE>| |มี|รถ|เบนซ์|สี|เทา|อ่อน| |ทะเบียน| |2|ฬ|-|3838| |<NE>กทม.</NE>|จอด|อยู่| |
ภาย|หลัง|ทราบ|จาก|การ|สอบถาม|กับ|ทหาร|รักษา|ความ|ปลอด|ภัย|หน้า|<NE>บ้านสี่เสา</NE>| |ทราบ|ว่า|คือ|รถ|ของ|นาย|ทหาร|คน|สนิท| |(|<AB>ทส.</AB>|)| |เก่า| |ที่|ไปมาหาสู่| |<NE>พล.อ.เปรม</NE>|อยู่|เป็น|ประจำ| |ไม่ว่า|จะ|มี|เรื่อง|หรือ|ไม่|มี|เรื่อง|อะไร|ก็|เข้า|พบ|ประจำ| |เพราะ|เป็น|คน|ที่|มี|ความ|สนิท|คน|เก่า|ของ| |<NE>พล.อ.เปรม</NE>| |
แต่|เมื่อ|ผู้|สื่อ|ข่าว|ถาม|ว่า| |วัน|นี้|มี|ใคร|เข้า|มา|พบ|ท่าน|บ้าง| |ทหาร|นาย|ดัง|กล่าว|ก็|กล่าว|ว่า| |ไม่|มี|ใคร|เข้า|พบ| |เพราะ|ช่วง|นี้|ท่าน| |(|<NE>พล.อ.เปรม</NE>|)| |ไม่|รับ|แขก| |แต่|ใน|ขณะ|เดียว|กัน|ผู้|สื่อ|ข่าว|ได้|ทราบ|ข้อมูล|จาก|คน|ใน|บ้าน|คน|หนึ่ง|ว่า|ตั้งแต่|เช้า|มี|มา|พบ|หลาย|ท่าน| |แต่|ไม่|สามารถ|บอก|ได้|ว่า|เป็น|ใคร| |เพราะ|เป็น|ความ|ลับ|ทาง|ราชการ| |
"|<NE>สนธิ</NE>|"| |แนะ|ประชาชน|เลือก|ข้าง| |
<NE>นายสนธิ ลิ้มทองกุล</NE>| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |แถลง|ข่าว|ปฏิเสธ|การ|เข้า|มอบ|ตัว|ต่อ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |ตาม|หมาย|เรียก|ตัว|ผู้|ต้อง|หา| |ที่|ออก|หมาย|เมื่อ|วัน|ที่| |28| |มิถุนายน| |โดย|พนักงาน|สอบสวน|นัด|ให้|ไป|มอบ|ตัว|ที่|<NE>กองปราบ</NE>|วัน|ที่| |5| |กรกฎาคม| |ข้อ|หา|กระทำ|ความ|ผิด|ฐาน|มั่วสุม|กัน|ตั้งแต่|สิบ|คน|ขึ้น|ไป| |ก่อ|ให้|เกิด|ความ|วุ่นวาย|ใน|บ้านเมือง|ว่า| |
เมื่อ|ช่วง|เช้า|วัน|ที่| |4| |กรกฎาคม| |ตำรวจ|ได้|นำ|หมาย|เรียก|มา|แปะ|ไว้|หน้า|สำนัก|งาน| |ตน|จะ|ไม่|ไป|มอบ|ตัว|แต่|ขอ|ให้|เจ้าหน้าที่|ตำรวจ|ไป|ขอ|หมาย|ศาล|มา|จับ|ตัว|ได้|ทันที| |โดย|ตน|และ|แกนนำ|<NE>พันธมิตร</NE>|อีก| |4| |คน| |จะ|ไม่|ขอ|ประกัน|ตัว|แต่อย่างใด|จะ|ให้|ตำรวจ|ขัง|คุก|ไว้|จนกว่า|จะ|หมด|ระยะ|เวลา|ประกัน|เป็น|การ|กระทำ|แบบ|อารยะ|ขัดขืน| |
ขณะ|นี้|ตน|ถูก|ฟ้อง|ดำเนิน|คดี|อยู่| |25| |คดี| |คง|จะ|โดน|อีก| |20| |คดี| |ก็|ไม่|เป็น|ไร| |และ|ใน|วัน|ที่| |7| |กรกฎาคม| |จะ|ประชุม|แกนนำ|<NE>พันธมิตร</NE>|เพื่อ|นัด|ชุมนุม|ใหญ่|ต่อ|ไป| |
<NE>นายสนธิ</NE>| |กล่าว|ว่า| |ขอร้อง|ให้|วัน|นี้|คน|ไทย|ทั้ง|ประเทศ| |นัก|ธุรกิจ| |ข้า|ราชการ| |ทหาร| |นัก|วิชาการ|ออก|มา|เลือก|ข้าง|ได้|แล้ว|สำหรับ|ตน|และ|<NE>พันธมิตร</NE>|จะ|อยู่|ข้าง|พระมหากษัตริย์| |
<NE>นายสนธิ</NE>| |กล่าว|ว่า| |คำ|พูด|ของ|<NE>นายทักษิณ</NE>|เป็น|การ|แสดง|พลัง|ให้|พรรคพวก|ของ|<NE>นายทักษิณ</NE>|ได้|เห็น|ว่า|สามารถ|ที่|จะ|ระดม|ประชาชน|มา|อยู่|ข้าง|<NE>นายทักษิณ</NE>|ได้|จำนวน|มาก| |ซึ่ง|ก็|ทำ|มา|ตลอด| |หาก|เกิด|ความ|รุนแรง|ขึ้น|เมื่อ|ใด| |<NE>นายทักษิณ</NE>|ต้อง|รับผิดชอบ| |
ซึ่ง|ตน|ขอร้อง|ให้| |<NE>น.พ.พรหมินทร์ เลิศสุริย์เดช</NE>| |และ|<NE>นายเนวิน ชิดชอบ</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกฯ</NE>| |ออก|มา|ต่อสู้|กัน|แบบ|ตัว|ต่อ|ตัว| |อย่า|เอา|ประชาชน|มา|เป็น|กันชน| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |<NE>พ.ต.ท.ทักษิณ</NE>| |ต้อง|รับผิดชอบ|ต่อ|คำ|พูด|ของ|ตน|เอง|อย่าง|ไร| |<NE>นายสนธิ</NE>| |กล่าว|ว่า| |การ|พูด|อะไร|แม้|แต่|พูด|กับ|เพื่อน|ก็|ต้อง|รับผิดชอบ| |พร้อม|ทั้ง|ได้|ท้าทาย|<NE>นายกฯ ทักษิณ</NE>|ให้|มา|เจอ|กับ|ตน|กับ|<NE>พันธมิตร</NE>| |ออก|ทีวี| |คน|ละ|ครึ่ง|ชั่วโมง| |ที่|ช่อง|ไหน|ก็ได้| |พูด|ความ|จริง|ให้|ชัดเจน|ว่า|เป็น|ใคร|ที่|อยู่|เหนือ|รัฐธรรมนูญ|และ|มี|บารมี| |ใคร|ที่|จ้อง|ทำลาย|ประชาธิปไตย|กัน|แน่| |
นัก|วิชาการ|ค้าน|<NE>สนธิ</NE>|ปลุก|คน|เลือก|ข้าง| |
ขณะ|ที่|<NE>นายเขียน ธีระวิทย์</NE>| |อดีต|คณบดี|<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |กล่าว|ถึง|กรณี|ที่|<NE>นายมีชัย ฤชุพันธุ์</NE>| |อดีต|ประธาน|<NE>รัฐสภา</NE>| |ระบุ|ว่า|การ|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |พาดพิง|ถึง|บุคคล|นอก|รัฐธรรมนูญ|อาจ|จะ|ผิด|รัฐธรรมนูญ| |มาตรา| |8| |ว่า| |ข้อ|เขียน|ของ|<NE>นายมีชัย</NE>|ถือ|ว่า|มี|น้ำหนัก|มาก|ทีเดียว| |มี|เหตุ|มี|ผล|ที่|ประชาชน|ควร|ตั้ง|ประเด็น| |
"|ต้อง|เค้น|ออก|มา|จาก| |<NE>คุณทักษิณ</NE>|ให้|ได้|ว่า| |<NE>คุณทักษิณ</NE>|พูด|หมาย|ถึง|ใคร|ใช่| |<NE>พล.อ.เปรม</NE>|หรือ|ไม่| |ถ้า|หมาย|ถึง|<NE>พล.อ.เปรม</NE>| |ถือ|ว่า|เป็น|การ|กล่าวหา|ที่|ไม่|เหมาะสม|อย่าง|ยิ่ง| |เพราะ|บุคลิก|ของ|<NE>พล.อ.เปรม</NE>|เป็น|บุคคล|ที่|คน|ให้|ความ|เคารพ| |ท่าน|ไม่|ทำ|อะไร|ลับหลัง|คน| |ท่าน|เป็น|คน|พูด|น้อย| |
หาก|ผู้|บารมี|จะ|หมาย|ถึง|<NE>พล.อ.เปรม</NE>|แสดง|ว่า|คน|ที่|พูด|ไม่|น่า|เชื่อถือ|ได้|เหมือน|กัน| |เพราะ|วัน|เกิด| |วัน|ปี|ใหม่| |<NE>คุณทักษิณ</NE>| |และ|<NE>คุณหญิงอ้อ</NE>|ก็|เดินทาง|ไป|คารวะ|<NE>พล.อ.เปรม</NE>| |ที่|<NE>บ้านสี่เสา</NE>|ทุก|ปี| |ก็|แสดง|ว่า|ที่|แสดง|ออก|นั้น|เชื่อถือ|ไม่|ได้|หรือ|อย่าง|ไร|"| |นัก|วิชาการ|ผู้|นี้| |กล่าว| |
<NE>นายสุริชัย หวันแก้ว</NE>| |อาจารย์|ประจำ|<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |กล่าว|ว่า| |การ|พูด|ของ| |<NE>พ.ต.ท.ทักษิณ</NE>|นั้น| |ไม่|มี|ค่า|พอ|ที่|จะ|ให้|ความ|สำคัญ| |ตน|ถือ|ว่า|เป็น|เรื่อง|ไร้|สาระ| |อย่าง|ไร|ก็ตาม| |กรณี|ที่|<NE>นายสนธิ ลิ้มทองกุล</NE>| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ออก|มา|แถลง|ให้|ประชาชน|เลือก|ข้าง|นั้น| |เห็น|ว่า| |วัน|นี้|คน|ไทย|ทุก|คน|เลือก|ได้|อย่าง|เดียว| |คือ|จะ|เอา|<NE>ทักษิณ</NE>| |หรือ|ไม่|เอา|<NE>ทักษิณ</NE>| |จะ|เอา|ระบบ|ที่|มี|ศีลธรรม| |จริยธรรม| |หรือ|ไม่|มี|ศีลธรรม| |จริยธรรม| |ถือ|เป็น|ความ|สับสน|ของ|<NE>นายสนธิ</NE>| |
<NE>สุดารัตน์</NE>|วอน|<NE>พันธมิตร</NE>|อย่า|ดึง|ฟ้า|ต่ำ| |
<NE>คุณหญิงสุดารัตน์ เกยุราพันธุ์</NE>| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ถึง|<NE>นายสนธิ</NE>|เสนอ|ให้|ประชาชน|เลือก|ข้าง|ว่า| |อยาก|จะ|ขอร้อง|ว่า|อย่า|มา|ใส่ร้าย|กัน|ด้วย|ข้อ|หา|ที่|ร้ายกาจ|อย่าง|นี้| |พวก|เรา|ไม่|อยาก|จะ|ให้|ดึง|ฟ้า|ต่ำ| |และ|ก็|ทราบ|กัน|ดี|อยู่แล้ว|ว่า| |<NE>พ.ต.ท.ทักษิณ</NE>|ไม่|ได้|หมาย|ถึง|พระองค์|ท่าน| |เพราะ|ฉะนั้น|จึง|อยาก|ขอร้อง|ตรง|นี้| |
"|มัน|ไม่|ถูก| |เรื่อง|อย่าง|นี้| |เอา|มา|ทำ|แบบ|นี้|ไม่|ได้|เลย| |เพราะ|เรา|ต้อง|กราบไหว้|เคารพบูชา| |มา|ทำ|กัน|อย่าง|นี้|ได้|อย่าง|ไร| |มัน|ไม่|ได้| |กรณี|นี้|ต้อง|เตือน|เลย|ว่า| |แกนนำ|<NE>กลุ่มพันธมิตร</NE>| |ต้อง|หยุด|ที่|จะ|ให้ร้ายป้ายสี|กับ|<NE>พรรคไทยรักไทย</NE>| |ด้วย|การ|ดึง|เอา|สถาบัน|เบื้อง|สูง| |
ซึ่ง|เป็น|สิ่ง|ที่|ไม่|บังควร|ลง|มา|เพียง|เพื่อ|หวัง|ผล|ทาง|การ|เมือง| |เรา|ขอ|เตือน|ให้|หยุด|ดึง|ฟ้า|ลง|มา|ต่ำ| |ขอ|ประกาศ|เลย|ว่า|เรา|จะ|ขอ|รักษา|สถาบัน|พระมหากษัตริย์|ด้วย|ชีวิต|"| |<NE>คุณหญิงสุดารัตน์</NE>| |กล่าว|ด้วย|น้ำเสียง|ไม่|พอใจ| |และ|ยก|มือ|ขึ้น|ประนม|ไหว้|ท่วม|หัว| |ด้วย|สีหน้า|เคร่งเครียด| |
"|<NE>จารุพงศ์</NE>|"| |ปัด|สั่ง|ยกเลิก|เชิญ|<NE>ป๋าเปรม</NE>| |
<NE>นายจารุพงศ์ เรืองสุวรรณ</NE>| |ปลัด|<NE>กระทรวงยุติธรรม</NE>| |ชี้แจง|กรณี|การ|เลื่อน|การ|จัด|งาน|สัมมนา|เรื่อง| |"|ในหลวง|กับ|กิจการ|ยุติธรรม|ไทย|"| |ว่า| |โครงการ|ดัง|กล่าว|ริเริ่ม|ขึ้น|จาก| |<NE>พ.ญ.คุณหญิงพรทิพย์ โรจนสุนันท์</NE>| |รักษาการ| |<AB>ผอ.</AB>|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |มา|เสนอ|ว่า| |อยาก|จัด|งาน|เทิด|พระเกียรติ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ตน|จึง|ไม่|ขัดข้อง| |พร้อม|สนับสนุน|ทุก|เรื่อง| |
เพราะ|ความ|เข้าใจ|ของ|ปลัด|กระทรวง| |การ|จัด|งาน|ของ|ทุก|กรม|จะ|ต้อง|ใช้|จนกระทั่ง|ช่วง|เย็น|วัน|ที่| |4| |กรกฎาคม| |ที่|ผ่าน|มา| |ตน|ได้|รับ|ทราบ|ว่า| |กำหนด|จัด|งาน|ใน|วัน|ที่| |24| |กรกฎาคม| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |จะ|ขอ|ใช้|งบ|ประมาณ|ของ|<NE>สำนักงานปลัดกระทรวง</NE>| |ไม่|ใช่|งบ|ประมาณ|ของ|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |
ดัง|นั้น| |ตน|จึง|สั่งการ|ให้|ทบทวน|เป็น|การ|ภาย|ใน|ว่า| |<NE>สำนักงานปลัด</NE>|มี|งบ|ประมาณ|เพียงพอ|หรือ|ไม่| |ยืนยัน|ว่า| |ไม่|ได้|สั่ง|ให้|ยกเลิก| |หรือ|เลื่อน|การ|จัด|งาน| |อย่า|ไป|เอา|ผู้|ใหญ่|อย่าง| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |มา|อ้าง| |ซึ่ง|ตน|ไม่|คิด|ว่า| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |จะ|ให้|สัมภาษณ์|จน|เป็น|ข่าว|ใหญ่โต| |
"|ผม|ตก|เป็น|เหยื่อ|กับ|ข่าว|ที่|ออก|ไป|ว่า| |ผม|สั่ง|ยกเลิก|งาน|เพราะ|เกรง|จะ|กระทบ|การ|เมือง| |ทั้ง|ที่|ปัญหา|มา|จาก|งบ|ประมาณ|ใน|การ|จัด|งาน| |ใคร|อยาก|จะ|พูด|อะไร|ก็|พูด|ได้| |ถ้า|ผม|มอง|อีก|แง่|ว่า| |การ|ที่|คุณหญิง|ไป|เชิญ| |<NE>พล.อ.เปรม</NE>| |เกี่ยวข้อง|กับ|การ|โปรดเกล้า|ฯ| |แต่งตั้ง|ตำแหน่ง| |<AB>ผอ.</AB>|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |ที่|ค้าง|อยู่|ที่|องคมนตรี|หรือ|ไม่| |การ|เชิญ|ประธาน|องคมนตรี|มา|ปาฐกถา|ครั้ง|นี้| |หวัง|อะไร|หรือ|เปล่า| |เรื่อง|ดัง|กล่าว|ผม|ไม่|เคย|คิด|เลย| |เพิ่ง|จะ|มา|ฉุก|คิด|ได้|วัน|นี้|"| |ปลัด|<NE>กระทรวงยุติธรรม</NE>| |ระบุ| |
กลับลำ|เชิญ|"|<NE>ป๋าเปรม</NE>|"|อีก|ครั้ง| |
ปลัด|<NE>กระทรวงยุติธรรม</NE>| |เปิดเผย|ภาย|หลัง|ประชุม|ผู้|บริหาร|<NE>กระทรวงยุติธรรม</NE>|ว่า| |ได้|หารือ|ที่ประชุม|ถึง|เรื่อง|การ|จัด|สัมมนา|เรื่อง| |"|ในหลวง|กับ|กิจการ|ยุติธรรม|ไทย|"| |ซึ่ง|มี|การ|เชิญ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี| |มา|กล่าว|ปาฐกถา| |โดย|ที่ประชุม|มี|ความ|เห็น|ตรง|กัน|ว่า| |สมควร|จัด|งาน|ดัง|กล่าว| |
แต่|มี|ปัญหา|ตรง|ที่|มี|การ|แจ้ง|เลื่อน|ไป|ยัง|เลขานุการ|ของ| |<NE>พล.อ.เปรม</NE>| |แล้ว| |จึง|ไม่|ทราบ|ว่า|การ|นัดหมาย|ใหม่|อีก|จะ|ได้|รับ|การ|ตอบ|รับ|จาก| |<NE>พล.อ.เปรม</NE>| |หรือ|ไม่| |ใน|ส่วน|ของ|งบ|ประมาณ|ได้|มอบหมาย|ให้|<NE>นายไกรสร บารมีอวยชัย</NE>| |รอง|ปลัด|<NE>กระทรวงยุติธรรม</NE>|ไป|ดำเนิน|การ| |
"|<NE>พรทิพย์</NE>|"|ลั่น|พร้อม|รับผิดชอบ|คำ|พูด| |
ด้าน| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |กล่าว|ว่า| |ตน|ได้|รับ|แจ้ง|จาก|เจ้าหน้าที่|ว่า| |<NE>นายจารุพงศ์</NE>| |สั่ง|ให้|ยกเลิก|การ|จัด|งาน| |โดย|ตน|พร้อม|จะ|รับผิดชอบ|ใน|คำ|พูด|ของ|ตัว|เอง| |ส่วน|ข้อ|อ้าง|ที่|ว่า| |มี|ปัญหา|ติดขัด|ที่|งบ|ประมาณ|ใน|การ|จัด|งาน|นั้น| |ไม่|เป็น|ความ|จริง| |เพราะ|<NE>สถาบันนิติวิทยาศาสตร์</NE>|มี|เงิน|เพียงพอ|ที่|จะ|นำ|มา|จัด|งาน|สัมมนา| |1| |วัน| |ซึ่ง|คง|ใช้|เงิน|ไม่|กี่|แสน|บาท| |
<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |กล่าว|อีก|ว่า| |ใน|วัน|ที่| |7| |กรกฎาคม| |เวลา| |09|.|00|-|12|.|00| |<AB>น.</AB>| |ตน|จะ|นำ|ดอก|ไม้|ไป|กราบ|ขอโทษ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |และ|<NE>นายสุเมธ ตันติเวชกุล</NE>| |แต่|จะ|ไม่|กราบเรียน|เชิญ|ให้|มา|ร่วม|งาน|สัมมนา|อีก|ครั้ง| |ใคร|อยาก|จะ|จัด|งาน|ก็|ไป|หา|ทาง|กัน|เอา|เอง| |
ส่วน|ประเด็น|ที่|ระบุ|ว่า| |ตน|ต้องการ|เอาใจ| |<NE>พล.อ.เปรม</NE>| |เกี่ยว|กับ|ตำแหน่ง| |<AB>ผอ.</AB>|สถาบัน|ฯ| |นั้น| |ยืนยัน|ว่า|ไม่|เกี่ยว|กัน| |เท่า|ที่|ทราบ|มี|การ|ส่ง|เรื่อง|คืน|มา|ยัง|<NE>สำนักเลขาธิการคณะรัฐมนตรี</NE>|แล้ว| |เพราะ|กระบวน|การ|สอบสวน|เรื่อง|ที่|ตน|ถูก|ร้องเรียน|ยัง|ไม่|เสร็จสิ้น|
WWW.KOMCHADLUEK.NET|
มือ|ฉก|เพชร|ร้อย|ล้าน| |ขอ|คืน|แลก|ไม่|เอา|ผิด| |
คดี|ฉก|เครื่อง|เพชร| |100| |ล้าน| |จาก|คฤหาสน์|หม่อม|หลวง|ที่|<NE>พัทยา</NE>| |ผู้|เสียหาย|เผย|ได้|รับ|การ|ติดต่อ|จาก|คน|ร้าย|ที่|จะ|นำ|เอา|ทรัพย์สิน|ทั้งหมด|มา|คืน|ให้| |แลก|กับ|เงื่อนไข|ขอ|ไม่|ให้|เอา|ผิด|ทาง|คดี| |ด้าน| |<AB>ผกก.</AB>|ระบุ|หาก|เจ้าของ|ทรัพย์|ไม่|เอา|เรื่อง|จะ|พลิก|ให้|กลาย|เป็น|แค่|คดี|ฉ้อโกง|ที่|ยอมความ|กัน|ได้|
ความ|คืบหน้า|กรณี|ที่| |<NE>ม.ล.ภูวดล กัลยาณวงศ์</NE>| |ถูก|<NE>นายสมศักดิ์ ศรีบุญเรือง</NE>| |อายุ| |24| |ปี| |คน|สนิท| |อาศัย|ช่วง|จังหวะ|ที่|เจ้าของ|บ้าน|เผลอ| |ลงมือ|เปิด|ตู้|เซฟ|ที่|อยู่|ใน|ห้อง|นอน| |กวาด|เอา|ทรัพย์สิน|เงิน|สด| |เครื่อง|เพชร| |และ|พระเครื่อง|เก่าแก่| |มูลค่า|นับ|ร้อย|ล้าน|บาท|หลบหนี|ไป| |เมื่อ|กลาง|ดึก|วัน|ที่| |3| |กรกฎาคม| |ต่อเนื่อง|เช้า|วัน|ที่| |4| |กรกฎาคม| |ที่|ผ่าน|มา| |เหตุ|เกิด|ที่|<NE>หมู่บ้านพาราไดซ์ฮิล 2</NE>| |เลข|ที่| |245|/|113| |<NE>ซอยเขาน้อย</NE>| |หมู่| |10| |<NE>ต.หนองปรือ</NE>| |<NE>อ.บางละมุง</NE>| |<NE>จ.ชลบุรี</NE>| |ล่าสุด| |<NE>นายสมศักดิ์</NE>|ได้|ติดต่อ|เพื่อ|คืน|ทรัพย์สิน|ทั้งหมด|ที่|นำ|ไป|ต่อรอง|แลก|กับ|การ|ไม่|ดำเนิน|คดี|ทาง|กฎหมาย| |
<NE>พ.ต.อ.นพดล ศรสำราญ</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.บางละมุง</NE>| |<NE>จ.ชลบุรี</NE>| |กล่าว|ว่า| |เมื่อ|กลาง|ดึก|วัน|ที่| |4| |กรกฎาคม| |ที่|ผ่าน|มา| |<NE>ม.ล.ภูวดล</NE>| |ได้|โทรศัพท์|มา|ปรึกษา|ว่า| |ขณะ|นี้|<NE>นายสมศักดิ์</NE>|ได้|โทร|ติดต่อ|ขอ|นำ|ทรัพย์สิน|ทั้งหมด|ที่|ขโมย|ไป|นำ|มา|คืน| |แต่|มี|ข้อ|แม้|ว่า|ห้าม|ดำเนิน|คดี|ทาง|กฎหมาย|เด็ดขาด| |
แต่ว่า|คดี|นี้|เป็น|คดี|อาญา|ที่|มี|การ|แจ้ง|ความ|ลง|บันทึก|ประจำ|วัน|ไป|แล้ว| |อย่าง|ไร|ก็ตาม| |ทาง|เจ้าหน้าที่|ตำรวจ|ได้|ออก|หมาย|จับ|ไป|แล้ว| |และ|ยัง|ได้|ส่ง|ชุด|สืบสวน|เร่ง|ติดตาม|จับกุม|ตัว| |โดย|แนวทาง|การ|สืบสวน|และ|แกะรอย|จาก|โทรศัพท์|ทราบ|ว่า| |<NE>นายสมศักดิ์</NE>|ได้|หลบหนี|ไป|ซ่อน|ตัว|อยู่|ใน|ค่าย|ทหาร|แห่ง|หนึ่ง| |ย่าน|<NE>เกียกกาย</NE>| |<NE>เขตบางซื่อ</NE>| |<NE>กทม.</NE>| |
<NE>พ.ต.อ.นพดล</NE>| |กล่าว|อีก|ว่า| |จาก|การ|สอบสวน|ของ|พนักงาน|สอบสวน| |พบ|ว่า| |คดี|นี้|อาจ|จะ|เข้า|ข่าย|เป็น|คดี|ยักยอก|ทรัพย์| |ซึ่ง|เป็น|คดี|ที่|ยอมความ|กัน|ได้| |เพราะ| |<NE>ม.ล.ภูวดล</NE>| |ผู้|เสียหาย| |ได้|มอบ|ทรัพย์สิน|ที่|ครอบครอง|ให้|<NE>นายสมศักดิ์</NE>|เป็น|ผู้|ดูแล|ทั้งหมด| |เนื่อง|จาก|ตัว|ของ| |<NE>ม.ล.ภูวดล</NE>| |ไม่|ค่อย|ได้|อยู่|บ้าน| |จะ|เดินทาง|ไป|ต่าง|จังหวัด|บ่อย| |จึง|ได้|มอบ|ทรัพย์สิน|ให้|<NE>นายสมศักดิ์</NE>|เป็น|ผู้|ดูแล| |
"|ถ้า|เป็น|เช่น|นี้|แล้ว| |ผู้|ต้อง|หา|จะ|มี|ความ|ผิด|ฐาน|ฉ้อโกง|ทรัพย์| |และ|คดี|นี้|สามารถ|ยอมความ|ได้| |หาก|ผู้|เสียหาย|ไม่|ติดใจ|เอา|เรื่อง|"| |<NE>พ.ต.อ.นพดล</NE>| |ระบุ| |
ด้าน| |<NE>พ.ต.ท.คงศักดิ์ บุญสื่อสุวรรณ</NE>| |<AB>สว.</AB>|<AB>สส.</AB>|<NE>สภ.อ.บางละมุง</NE>| |เปิดเผย|ว่า| |ได้|รับ|การ|ติดต่อ|จาก| |<NE>นายสมศักดิ์ ศรีบุญเรือง</NE>| |คน|ร้าย|คดี|นี้|เช่น|เดียว|กัน|ว่า|จะ|ขอ|เข้า|มอบ|ตัว| |แต่|มี|ข้อ|แม้|ให้|ติดต่อ|ผู้|สื่อ|ข่าว|ห้าม|นำ|เสนอ|ข่าว| |เพราะ|เกรง|ว่า|จะ|เสื่อมเสีย|ชื่อเสียง| |แต่|ไม่|สามารถ|ปฏิบัติ|ตาม|ข้อ|แม้|ของ|คน|ร้าย|ได้| |คาด|ว่า|<NE>นายสมศักดิ์</NE>|ยังคง|ไม่|กล้า|เข้า|มอบ|ตัว|และ|ยังคง|หลบหนี|ถึง|ที่สุด| |แต่|ตำรวจ|พอ|จะ|รู้|แหล่ง|กบดาน|แล้ว| |คาด|ว่า|น่า|จะ|ได้|ตัว|ใน| |1|-|2| |วัน|นี้| |
WWW.KOMCHADLUEK.NET|
"|<NE>หมอพรทิพย์</NE>|"|โต้|ไม่|คิด|ประจบ| |"|<NE>ป๋าเปรม</NE>|"|หนุน|นั่ง|เก้าอี้|<AB>ผอ.</AB>|ฯ| |
"|<NE>หมอพรทิพย์</NE>|"| |โต้| |ปลัด|<NE>ยธ.</NE>| |ไม่|เคย|คิด|ประจบ| |"|<NE>ป๋าเปรม</NE>|"| |หวัง|นั่ง|เก้าอี้|<AB>ผอ.</AB>|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |ยัน|ตลอด|ชีวิต|ไม่|เคย|ใช้|เส้น| |
(|6|<AB>ก.ค.</AB>|)| |<NE>พญ.คุณหญิงพรทิพย์ โรจนสุนันท์</NE>| |รักษาการ| |<AB>ผอ.</AB>|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |กล่าว|ถึง|กรณี|ที่|ปลัด|<NE>กระทรวงยุติธรรม</NE>|ระบุ|ว่า|การ|ที่|<NE>คุณหญิงพรทิพย์</NE>|ไป|เชิญ|<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |มา|เป็น|ประธาน|ปาฐกถา|ใน|งาน|สัมมนา|เรื่อง| |"|ในหลวง|กับ|กิจการ|ยุติธรรม|ไทย|"| |เพราะ|เกี่ยวข้อง|กับ|การ|โปรดเกล้า|ฯ|แต่งตั้ง|<AB>ผอ.</AB>|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |ว่า| |ตน|ไม่|เคย|ขอ|อะไร| |ตน|ทำ|ตาม|บัญชา|ทุก|อย่าง| |
ส่วน|ท่าน|จะ|พูด|อย่าง|ไร|ต้อง|รับผิดชอบ|คำ|พูด| |และ|โดย|ธรรมชาติ|การ|ที่|เขา|ไม่|ได้|โทร|บอก|ก็|แสดง|ว่า|คง|ไม่|อยาก|คุย| |และ|ธรรมชาติ|ของ|คน|ทำ|งาน|คิด|ได้|อย่าง|ไร|ว่า|ตน|จะ|ไป|ประจบ|<NE>พล.อ.เปรม</NE>| |ตน|เป็น|คน|มี|มารยาท| |คน|มี|บารมี|ตน|ไม่|เคย|ยุ่ง|เกี่ยว| |และ|ไม่|เคย|ใช้|เส้น|ตลอด|ชีวิต| |เรื่อง|ของ|ตำแหน่ง|ไม่|เคย|สำคัญ|กับ|<NE>หมอพรทิพย์</NE>| |
ส่วน|ที่|ได้|แจ้ง|ยกเลิก|การ|จัด|งาน|ไป|แล้ว| |และ|หาก|จะ|มี|การ|จัด|ใหม่|<NE>คุณหญิงพรทิพย์</NE>|จะ|เป็น|ผู้|เชิญ|<NE>พล.อ.เปรม</NE>|หรือ|ไม่| |<NE>พญ.คุณหญิงพรทิพย์</NE>| |กล่าว|ว่า| |ทราบ|ว่า|ตน|ไม่|ได้|รับ|บัญชา|ให้|ติดต่อ| |แต่|ถ้า|มี|บัญชา|มา|ก็|จะ|ไป|เรียน|ท่าน| |และ|เมื่อ|ทำ|ให้|ระคายเคือง|ตน|ก็|จะ|ไป|กราบ|ขอโทษ|<NE>พล.อ.เปรม</NE>| |และ|<NE>ดร.สุเมธ</NE>| |
ส่วน|การ|เลื่อน|การ|จัด|งาน|สัมมนา|ดัง|กล่าว|เพราะ|เกี่ยว|กับ|กรณี|ที่|นายก|ฯ|ได้|ระบุ|เรื่อง|คน|มี|บารมี|นอก|รัฐธรรมนูญ|หรือ|ไม่| |<NE>พญ.คุณหญิงพรทิพย์</NE>| |กล่าว|ว่า| |จะ|เกี่ยว|หรือ|ไม่| |ตน|ไม่|ทราบ| |แต่|เป็น|ข้า|ราชการ|คือ|เป็น|ข้า|ของ|แผ่นดิน| |และ|ตน|ไม่|เคย|คิด|ว่า|นายก|ฯ|จะ|คิด|แบบ|นั้น|เด็ดขาด| |และ|ทำไม|ข้า|ราชการ|ต้อง|กังวล|ไป|ด้วย| |
ด้าน|<NE>นายมานิตย์ สุธาพร</NE>| |รอง|ปลัด|<NE>กระทรวงยุติธรรม</NE>| |กล่าว|ว่า| |การ|จัด|สัมมนา|ดัง|กล่าว|เรา|ได้|เสนอ|เรื่อง|ไป|ที่|ปลัด|กระทรวง| |และ|<NE>พญ.คุณหญิงพรทิพย์</NE>|ได้|เชิญ|<NE>พล.อ.เปรม</NE>|ใน|นาม|ของ|กระทรวง| |ซึ่ง|ปลัด|กระทรวง|ก็|เห็น|ชอบ| |ต่อ|มา|ท่าน|ก็|ได้|มอบ|ให้|อธิบดี|ท่าน|หนึ่ง|ว่า|เกิด|ปัญหา|อย่าง|ที่|เป็น|ข่าว|ซึ่ง|เป็น|ประเด็น|การ|เมือง| |จึง|ดู|ความ|เหมาะสม|ว่า|ควร|จัด|ต่อ|หรือ|ไม่| |
ท่าน|ก็|บอก|ว่า|ถ้า|ยัง|ไม่|พร้อม|ก็|เลื่อน|ไป|ก่อน|ก็|ได้| |เรื่อง|นี้|ไม่|มี|ความ|ขัดแย้ง|อะไร| |เป็น|งาน|ปกติ|ที่|จะ|จัด|ได้| |ส่วน|จะ|เป็น|การ|เลื่อน|เพื่อ|ให้|สถานการณ์|การ|เมือง|เย็น|ไป|ก่อน|หรือ|ไม่| |<NE>นายมานิตย์</NE>| |กล่าว|ว่า| |คิด|ว่า|ทำนอง|นั้น| |ถ้า|ดี|กัน|แล้ว|ไม่|มี|ประเด็น|พูด|อีก|ก็|จัด|ด้วย|ความ|สบายใจ|กัน|ทั้ง| |2| |ฝ่าย| |เพราะ|งาน|นี้|จัด|ใน|นาม|ของ|<NE>กระทรวงยุติธรรม</NE>| |
สำหรับ|เรื่อง|ที่|เกิด|ขึ้น|ได้|มี|การ|พูดคุย|กับ|<NE>พญ.คุณหญิงพรทิพย์</NE>|หรือ|ไม่| |<NE>นายมานิตย์</NE>| |กล่าว|ว่า| |ต่าง|คน|ต่าง|ไม่|ได้|อยู่|ใน|พื้นที่| |อยู่|ใน|<NE>กรุงเทพฯ</NE>|บ้าง| |ต่าง|จังหวัด|บ้าง|ก็|โทร|คุย|กัน| |แต่|ก็|ไม่|มี|อะไร| |ไม่|ใช่|เรื่อง|บาดหมาง|อะไร| |แต่|ก็|ต้อง|ทำ|ความ|เข้าใจ|กัน|นิดหน่อย|
