WWW.KOMCHADLUEK.NET|
พระอัจฉริยภาพ|ในหลวง| |ทรง|ใช้|"|ธรรมะ|"|แก้|ปัญหา| |
"|<NE>ดร.สุเมธ</NE>|"|ระบุ|พระอัจฉริยภาพ|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรงงาน|แก้|ปัญหา|โดย|ใช้|ธรรมะ| |คือ|ธรรมชาติ|แก้|ปัญหา|ธรรมชาติ| |ช่วย|แก้ไข|ปัญหา|อย่าง|ยั่งยืน| |เผย|เป้าหมาย|พระราชกรณียกิจ|ไป|ไกล|กว่า|ประโยชน์|สุข|ประชาชน| |คือ|ต้องการ|พระราชทาน|ประชาธิปไตย|ที่|แท้จริง| |แนะ|คน|ไทย|ดำเนิน|ชีวิต|พอเพียง| |ใช้|สติปัญญา|นำ|หน้า| |
เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>|วัน|ที่| |16| |มิถุนายน| |นัก|ศึกษา|หลักสูตร|<NE>วิทยาลัยป้องกันราชอาณาจักร</NE>|ภาค|รัฐ|และ|เอกชน| |รุ่น|ที่| |2| |จัดการ|อภิปราย|เรื่อง|"|พระอัจฉริยภาพ|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว|"| |ที่|<NE>มหาวิทยาลัยกรุงเทพ วิทยาเขตรังสิต</NE>| |<NE>ดร.สุเมธ ตันติเวชกุล</NE>| |เลขาธิการ|<NE>มูลนิธิชัยพัฒนา</NE>| |กล่าว|ถึง|พระอัจฉริยภาพ|ด้าน|การ|พัฒนา|ว่า| |ปรัชญา|การ|ทรงงาน|และ|พระราชกรณียกิจ|ของ|พระองค์|จะ|ใช้|ธรรมะ| |คือ| |
ธรรมชาติ|มา|แก้ไข|ปัญหา|ธรรมชาติ| |เพราะ|ทุก|สิ่ง|ถูก|ออก|แบบ|มา|ให้|มี|กลไก|การ|แก้|ปัญหา|ใน|ตัว|เอง| |และ|ยัง|ทำ|ให้|การ|แก้ไข|ปัญหา|เป็น|ไป|อย่าง|ยั่งยืน| |ไม่|ล้มเหลว|หรือ|ไม่|สร้าง|ปัญหา|อื่น|ตาม|มา| |ยก|ตัวอย่าง|เช่น| |การ|แก้|ปัญหา|น้ำ|เน่าเสีย|ใน|<NE>บึงมักกะสัน</NE>| |ทรง|แบ่ง|พื้นที่|ให้|มี|ส่วน|ที่|น้ำ|สัมผัส|อากาศ| |และ|ใช้|อยู่อาศัย| |ชุมชน|
รอบ|บึง|เก็บ|พืช|ผัก|ไป|จำหน่าย|เลี้ยง|ตัว|เอง|ได้| |ซึ่ง|ทรง|เรียก|วิธี|นี้|ว่า| |ให้|อธรรม|สู้|กับ|อธรรม| |เป็นต้น| |
<NE>ดร.สุเมธ</NE>| |ยัง|ระบุ|ว่า| |เป้าหมาย|ของ|พระราชกรณียกิจ|ต่างๆ| |ตลอด| |60| |ปี|ที่|ผ่าน|มา|ไม่|ใช่|แค่|เพียง|ประโยชน์|สุข|ของ|มหาชน|ชาว|สยาม| |หรือ|ความ|ร่ำรวย|ที่|มา|พร้อม|ความ|สุข|แท้จริง|ของ|ประชาชน|ไทย|เท่า|นั้น| |แต่|พระองค์|ทรง|มุ่งหมาย|ไป|ไกล|มาก|กว่า|นั้น| |คือ| |ทรง|เคย|รับสั่ง|ว่า|สาเหตุ|ที่|พระเจ้าแผ่นดิน|ต้อง|เหนื่อยยาก|ทำ|งาน|อย่าง|หนัก|จน|ทุก|วัน|นี้| |เพราะ|ประชาชน|ยัง|ยากจน|อยู่| |และ|เมื่อ|เขา|ยากจน|อยู่|นั้น| |เขา|จึง|
ไม่|มี|อิสรภาพ| |เสรีภาพ| |แล้ว|เขา|จะ|เป็น|ประชาธิปไตย|ได้|อย่าง|ไร| |
"|จุดหมาย|ปลาย|ทาง|ของ|พระองค์|ไป|ไกล|ยิ่ง|กว่า|นั้น| |คือ|ประชาธิปไตย| |ที่|เรา|ทะเลาะ|กัน|อยู่|ทุก|วัน|นี้| |ประชาธิปไตย|คง|ไม่|ต้อง|เขียน|เป็น|มาตรา|ใด|ออก|มา| |แต่|คือ|การ|ที่|ประชาชน|จะ|อยู่|กัน|อย่าง|เป็น|สุข|และ|ท้อง|อิ่ม|อย่าง|ไร| |วัน|นั้น|คือ|วัน|ที่|ประชาชน|จะ|รู้จัก|คำ|ว่า|ประชาธิปไตย|จริง|ๆ| |ผม|ฟัง|แล้ว|ผม|ขน|ลุก| |ทรง|มอง|อะไร|ไป|ไกล|กว่า|พวก|เรา|เยอะ|"|<NE>ดร.สุเมธ</NE>| |กล่าว|และ|ว่า| |คำ|"|ประโยชน์|สุข|"|เป็น|คำ|เหนือ|ชั้น|ที่|ไม่|มี|ต่าง|
ชาติ|ที่|ใด|สอน| |จะ|มี|สอน|ก็|แต่|เพียง|หา|กำไร|สูง|สุด| |แต่|ไม่|ได้|สอน|ให้|หา|ความ|สุข|ที่|แท้จริง| |
<NE>ดร.สุเมธ</NE>| |กล่าว|อีก|ว่า| |หลัก|เศรษฐกิจ|พอเพียง|เป็น|สิ่ง|ที่|ทรง|ยึดถือ|เป็น|หลัก|แก้|ปัญหา|ประเทศ|มา|ช้านาน| |แต่|เมื่อ|เกิด|วิกฤติ|จึง|ทรง|นำ|มา|สรุป|พระราชทาน| |ซึ่ง|หลัก|นี้|ไม่|ใช่|ไม่|ต้องการ|ให้|ร่ำรวย| |แต่|ต้อง|ร่ำรวย|อย่าง|ยั่งยืน|ด้วย| |ไม่|ใช่|ยืน|บน|ทุนนิยม|ที่|จะ|ล้ม|ไป|กับ|วิกฤติ|เศรษฐกิจ| |ซึ่ง|โดย|ปกติ|แล้ว|จะ|เกิด|เหตุการณ์|ฟองสบู่แตก|เมื่อ|เศรษฐกิจ|ทุนนิยม|โต|สูง|สุด| |ดัง|นั้น| |การ|ดำรง|ชีวิต|จะ|ต้อง|ไม่|ให้|กิเลส|จาก|การ|ยั่วยวน|
หรือ|โฆษณา|ชักนำ| |แต่|ใช้|สติ|และ|ปัญญา|นำ|หน้า| |และ|พิจารณา|หลัก|พอประมาณ| |มี|เหตุผล| |กล้าหาญ| |สร้าง|ภูมิ|คุ้มกัน| |และ|มี|คุณธรรม|จริยธรรม| |
ด้าน| |<NE>นพ.เกษม วัฒนชัย</NE>| |องคมนตรี| |อภิปราย|ว่า| |โครงการ|พระราชดำริ|กว่า| |3|,|000| |โครงการ|ที่|เฉลี่ย|แล้ว|เท่า|กับ|ตลอด| |60| |ปี|ที่|ผ่าน|มา|ทรง|พระราชทาน|ให้|ประชาชน|สัปดาห์|ละ| |1| |โครงการ| |รวม|กับ|พระราชกรณียกิจ|อีก|มากมาย| |ทำ|ให้|ต้อง|ศึกษา|ถึง|วิธี|การ|ทรงงาน| |ซึ่ง|ควร|จะ|มอง|ให้|ลึกซึ้ง|ผ่าน|พระราชดำรัส|และ|พระบรมราโชวาท|ตลอด|ช่วง|เวลา|ที่|ผ่าน|มา|และ|ที่|สำคัญ|จะ|ต้อง|นำ|มา|ยึด|ปฏิบัติ|ด้วย| |นอก|จาก|นี้| |ไม่|เพียง|สิ่ง|ที่|ทรง|ทำ|จะ|สร้าง|
ประโยชน์|สุข|แก่|ประชาชน|ทุก|หมู่|เหล่า| |แต่|ยัง|สร้าง|แรง|บันดาลใจ|ให้|คน|จำนวน|มาก|นำ|ไป|ขยาย|ผล|ทำ|ประโยชน์|ต่อ|ชาติ|อีก|นับ|ไม่|ถ้วน|
WWW.KOMCHADLUEK.NET|
<NE>กทม.</NE>|เดินหน้า|สร้าง|รถ|ไฟฟ้า|บีทีเอส| |<NE>อิตาเลียน</NE>|คว้า|สาย|"|<NE>อ่อนนุช-สำโรง</NE>|"| |
ชาว|สำโรง|-|สาทร|เฮ|<NE>กทม</NE>|อนุมัติ|จ้าง|<NE>อิตาเลียนไทย</NE>|สร้าง|รถ|ไฟฟ้า|ส่วน|ต่อขยาย|สาย|<NE>สุขุมวิท</NE>|<NE>อ่อนนุช</NE>|-|<NE>แบริ่ง</NE>| |ใช้|เวลา| |3| |ปี|ครึ่ง| |เปิด|ใช้|บริการ|ได้|ภาย|ใน|ปี| |2553| |ขณะ|ที่|ส่วน|ต่อขยาย|สาย|<NE>สีลม</NE>|-|<NE>ตากสิน</NE>| |เหลือ|แค่|เลือก|บริษัท|วาง|งาน|ระบบ|อาณัติสัญญาณ| |"|<NE>อัลคาเทล</NE>|"| |มี|สิทธิ|แซง| |"|<NE>ซีเมนส์</NE>|"| |คว้า|งาน|กว่า|พัน|ล้าน| |
เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>|วัน|ที่| |16| |มิถุนายน| |ที่|<NE>สำนักการจราจรและขนส่ง</NE>| |(|<NE>สจส.</NE>|)| |<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)| |<NE>นายอภิรัตน์ ศิวพรพิทักษ์</NE>| |ผู้|อำนวย|การ| |<NE>สจส.</NE>| |พร้อม|ด้วย|<NE>นายอรวิทย์ เหมะจุฑา</NE>| |ผู้|อำนวย|การ|<NE>กองการขนส่ง</NE>| |<NE>สจส.</NE>|ได้|เจรจา|ร่วม|กับ|<NE>บริษัทอิตาเลียนไทย ดีเวล๊อปเมนต์ จำกัด(มหาชน)</NE>| |ใน|การ|ขอ|ยืน|ราคา|ก่อสร้าง|โครงการ|ทาง|ยก|ระดับ|
สถานี|และ|วาง|ราง|รถ|ไฟฟ้า|ส่วน|ต่อขยาย|สาย|<NE>สุขุมวิท</NE>| |ช่วง|<NE>สถานีอ่อนนุช</NE>|-|<NE>สุขุมวิท 107</NE>| |(|<NE>ซอยแบริ่ง</NE>|)| |ระยะ|ทาง| |5|.|25|.| |กิโลเมตร| |ตาม|ที่|ได้|เสนอ|ราคา|ไว้| |เป็น|เงิน| |3|,|873| |ล้าน|บาท| |
ทาง|<NE>บริษัทอิตาเลียนไทยฯ</NE>| |ยินยอม|ใน|การ|ยืน|ราคา|เดิม|และ|พร้อม|จะ|เริ่ม|งาน|ก่อสร้าง|ได้|ทันที| |ซึ่ง|<NE>นายอภิรัตน์</NE>| |ได้|ทำ|บันทึก|ข้อ|ตกลง|และ|รายงาน|ให้|คณะ|ผู้|บริหาร|ทราบ|ใน|ทันที| |และ|ใน|สัปดาห์|หน้า|<NE>บริษัทอิตาเลียนไทยฯ</NE>| |จะ|ทำ|หนังสือ|แจ้ง|ยืน|ราคา|เดิม|อย่าง|เป็น|ทางการ|อีก|ครั้ง| |จาก|นั้น| |<NE>สจส.</NE>|จะ|ทำ|หนังสือ|ถึง|<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่า|ฯ| |<NE>กทม.</NE>|เพื่อ|ขอ|อนุมัติ|ดำเนิน|การ|ว่าจ้าง|<NE>บริษัทอิตาเลียนไทยฯ</NE>|
ทันที| |
ทั้งนี้| |รถ|ไฟฟ้า|สาย|ดัง|กล่าว| |ระยะ|ทาง| |5|.|25|.| |กิโลเมตร| |มี|ทั้งสิ้น| |5|.| |สถานี| |ประกอบ|ด้วย| |1|.|<NE>สุขุมวิท 83</NE>| |ใกล้| |<NE>สน.ทองหล่อ</NE>| |2|.|<NE>สุขุมวิท 97/1</NE>| |3|.|<NE>สุขุมวิท 101/1</NE>| |4|.|<NE>สุขุมวิท 101/2</NE>| |และ| |5|.|<NE>สุขุมวิท 107</NE>| |(|<NE>ซอยแบริ่ง</NE>|)| |ใกล้|<NE>กรมอุตุนิยมวิทยา</NE>| |<NE>บางนา</NE>| |ซึ่ง|หลัก|จาก|ที่|ผู้|ว่า|ฯ| |<NE>กทม.</NE>|อนุมัติ|ให้|ว่าจ้าง| |ก็|จะ|สามารถ|เริ่ม|การ|ก่อสร้าง|ได้|
ทันที| |ใช้|เวลา|ก่อสร้าง|นาน| |3| |ปี|ครึ่ง|จึง|แล้วเสร็จ| |และ|เปิด|ใช้|บริการ|ได้|ภาย|ใน|ปี| |2553| |
ก่อนหน้า|นี้|ทาง|<AB>ครม.</AB>|)| |ที่|ระบุ|ให้|เอกชน|เป็น|ผู้|ลง|ทุน|ก่อสร้าง|ทั้งหมด| |100|%| |ซึ่ง|<NE>กทม.</NE>|ได้|เปิด|ประกวด|ราคา|แล้ว|
แต่|ไม่|มี|เอกชน|ราย|ใด|สนใจ|เข้า|ร่วม|ประกวด|ราคา| |จึง|ต้อง|ชะลอ|โครงการ|ออก|ไป|เพื่อ|ให้|<AB>ครม.</AB>|เปลี่ยนแปลง|มติ|<AB>ครม.</AB>|ดัง|กล่าว| |เป็น| |<NE>กทม.</NE>|ลง|ทุน|งาน|โครงสร้าง|พื้นฐาน| |และ|เอกชน|ลง|ทุน|ระบบ|เดิน|รถ| |
ประกอบ|กับ|ดัชนี|ค่า|วัสดุ|ก่อสร้าง|เพิ่ม|สูง|ขึ้น|อีก| |20|%| |เป็น|เงิน| |4|,|650| |ล้าน|บาท| |จนกระทั่ง|<NE>นายอภิรักษ์</NE>|ได้|ตัดสินใจ|ใช้|งบ|ประมาณ|ของ|<NE>กทม.</NE>|ลง|ทุน|ก่อสร้าง|เอง| |100|%| |ไม่|รอ|ให้|รัฐบาล|อุดหนุน|งบ|ประมาณ|อีก| |ทาง|<NE>สจส.</NE>|จึง|ได้|เริ่ม|เจรจา|กับ|<NE>บริษัทอิตาเลียนไทยฯ</NE>| |เพื่อ|ขอ|ให้|ยืน|ราคา|เดิม| |
ขณะ|ที่| |โครงการ|ก่อสร้าง|รถ|ไฟฟ้า|ส่วน|ต่อขยาย|<NE>สีลม</NE>| |ได้|คัดเลือก|บริษัท|ผู้|เชี่ยวชาญ|วาง|ระบบ|อาณัติสัญญาณ|โครงการ|รถ|ไฟฟ้า|ส่วน|ต่อขยาย|สาย|<NE>สีลม</NE>| |จาก|<NE>สถานีสะพานตากสิน</NE>|-|<NE>แยกตากสิน</NE>| |ระยะ|ทาง| |2|.|2|.| |กิโลเมตร|แล้ว| |จาก| |2|.| |บริษัท| |คือ| |<NE>บริษัทอัลคาเทล จำกัด(ประเทศไทย)</NE>| |และ| |<NE>บริษัทซีเมนส์ จำกัด</NE>| |ที่|ให้|ความ|สนใจ|ยื่น|ซอง|ประกวด|ราคา| |ปรากฏ|ว่า| |<NE>บริษัทอัลคาเทล</NE>| |เสนอ|วง|เงิน|ต่ำ|
สุด| |คือ| |1|,|166|,|987|,|641| |ล้าน|บาท| |ส่วน|<NE>บริษัทซีเมนส์</NE>| |เสนอ|ใน|วง|เงิน| |1|,|288|,|135|,|240| |ล้าน|บาท| |โดย|ราคา|ที่|ทั้ง|สอง|ราย|เสนอ|มา|ครั้ง|นี้|ยัง|ไม่|รวม|ภาษี|มูลค่า|เพิ่ม| |ขณะ|ที่|ราคา|กลาง|อยู่|ที่| |1|,|290| |ล้าน|บาท| |
<NE>นายอภิรัตน์</NE>| |กล่าว|ว่า| |วัน|ที่| |22| |มิถุนายน| |<NE>สจส.</NE>|จะ|เรียก|<NE>บริษัทอัลคาเทล</NE>| |มา|ดำเนิน|การ|ต่อรอง|ราคา|ให้|เทียบเท่า|กับ|งบ|ประมาณ|ที่| |<NE>กทม.</NE>|ตั้ง|ไว้| |ภาย|หลัง|ที่|คณะ|กรรมการ|ดำเนิน|การ|เปิด|ซอง| |ที่|มี|<NE>นายอรวิทย์ เหมะจุฑา</NE>| |<AB>ผอ.</AB>|<NE>กองการขนส่ง</NE>| |เป็น|ประธาน| |ร่วม|กับ|<NE>บริษัท พีบีเอเซีย จำกัด</NE>| |ที่|ปรึกษา|ดำเนิน|การ|พิจารณา|ราคา|ที่|เสนอ| |ตรวจสอบ|เอกสาร|และ|จะ|ประกาศ|ผล|ภาย|ใน|
1| |สัปดาห์| |เนื่อง|จาก|ราคา|ที่|<NE>บริษัทอัลคาเทล</NE>| |เสนอ|ราคา|มา|นั้น| |ยัง|ไม่|ได้|รวม|ค่า|ระบบ|ตั๋ว|โดยสาร|มูลค่า|ประมาณ| |200| |ล้าน|บาท|ซึ่ง|สูง|กว่า|ราคา|ที่| |<NE>กทม.</NE>|ประเมิน|ไว้| |หลัง|จาก|เจรจา|กับ|<NE>บริษัทอัลคาเทล</NE>|ได้|ข้อ|สรุป|เป็น|ที่|เรียบร้อย|แล้ว| |<NE>สจส.</NE>|จะ|ทำ|เรื่อง|ขอ|อนุมัติ|จัดซื้อ|เพื่อ|เสนอ|<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่า|ฯ| |<NE>กทม.</NE>|อนุมัติ| |ซึ่ง|คาด|ว่า|จะ|ใช้|เวลา|ประมาณ| |2| |สัปดาห์|
จาก|นั้น|ถึง|จะ|ดำเนิน|การ|ลง|นาม|ว่าจ้าง|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
แม่|วัย|14|จับ|ลูก|นอน|คว่ำ| |ตก|หลุม|กลาง|หมอน|ดับ| |
แม่|วัย| |14| |รู้|เท่า|ไม่|ถึง|การณ์| |จับ|ลูก|วัย| |3| |เดือน|นอน|คว่ำ|หน้า|หวัง|ให้|ลูก|หลับ|สบาย| |เผลอ|หลับ|ลูก|ตก|หลุม|กลาง|หมอน|ขาด|อากาศ|หายใจ|ตาย|อนาถ| |ยาย|ตื่น|มา|เตรียม|ทำ|กับข้าว|ตัก|บาตร|วัน|เกิด|ให้|หลาน|ถึง|ช็อก| |เผย|ลูก|ถูก|ทหาร|เกณฑ์|ข่มขืน|จน|ตั้ง|ท้อง| |
เมื่อ|เวลา| |05|.|00| |<AB>น.</AB>| |วัน|ที่| |16| |มิถุนายน| |<NE>ร.ต.ต.อมรินทร์ วันทองทักษ์</NE>| |ร้อย|เวร| |<NE>สภ.อ.คลองหลวง</NE>| |<NE>จ. ปทุมธานี</NE>| |รับ|แจ้ง|เหตุ|มี|เด็ก|แรก|เกิด|เสีย|ชีวิต|ภาย|ใน|<NE>หมู่บ้านการเคหะคลองหลวง</NE>| |<NE>ต.คลองสอง</NE>| |หลัง|รับ|แจ้ง|จึง|รุด|ไป|ตรวจสอบ| |ที่|เกิด|เหตุ|เป็น|บ้าน|ทาวน์|เฮาส์| |2| |ชั้น| |บริเวณ|ชั้น|ล่าง|พบ|ศพ|ทารก|เพศ|หญิง| |อายุ| |3| |เดือน| |สวม|ชุด|สี|ชมพู| |นอน|หงาย|อยู่|
บน|ฟูก|ที่|นอน| |โดย|หัว|หนุน|หมอน|รูป|ยีราฟ| |สี|ชมพู| |ใกล้|กัน|พบ| |<NE>ด.ญ.ยา</NE>| |(|นาม|สมมติ|)| |อายุ| |14| |ปี| |แม่|ของ|ทารก| |นั่ง|ร้องไห้|ฟูมฟาย| |ตรวจสอบ|สภาพ|ศพ|ทารก|พบ|ว่า| |จมูก|เขียว| |ปาก|เขียว| |ตาม|ร่างกาย|ไม่|พบ|บาดแผล| |
ด้าน| |<NE>นางน้อย</NE>| |(|นาม|สมมติ|)| |อายุ| |41| |ปี| |แม่|ของ| |<NE>ด.ญ.ยา</NE>| |เปิดเผย|ว่า| |ช่วง|เช้า|ตื่น|ขึ้น|มา|เตรียม|ทำ|อาหาร|ไป|ใส่|บาตร|ใน|วัน|เกิด|หลาน| |แต่|เห็น|หลาน|นอน|คว่ำ|หน้า|อยู่|บน|หมอน|ภาย|ใน|มุ้ง|ครอบ| |ส่วน|ลูก|สาว|นอน|อยู่|ใกล้|กัน| |จึง|เข้า|ไป|จับ|หลาน|ให้|นอน|หงาย| |แต่|พบ|ว่า|หลาน|เสีย|ชีวิต|แล้ว| |ส่วน|สาเหตุ|เชื่อ|ว่า|ลูก|สาว|คง|จะ|รู้|เท่า|ไม่|ถึง|การณ์| |จับ|ลูก|นอน|คว่ำ|หน้า|เพื่อ|ให้|นอน|หลับ|นาน|ๆ| |เนื่อง|จาก|หลาน|ชอบ|นอน|
ผวา| |แต่|กลับ|ทำ|ให้|หลาน|ขาด|อากาศ|หายใจ|เสีย|ชีวิต| |
<NE>นางน้อย</NE>| |กล่าว|ด้วย|ว่า| |ลูก|สาว|ถูก|ทหาร|เกณฑ์|ข่มขืน|ขณะ|อยู่|บ้าน|เพียง|คน|เดียว| |และ|ทหาร|คน|ดัง|กล่าว|ถูก|ศาล|ตัดสิน|จำ|คุก| |ต่อ|มา|ลูก|สาว|ตั้ง|ครรภ์|และ|คลอด|ก่อน|กำหนด|ใน|ช่วง|ที่|ตั้ง|ครรภ์|ได้|เพียง| |7| |เดือน| |ทำ|ให้|ลูก|สาว|และ|หลาน|ร่างกาย|ไม่|แข็งแรง| |โดย|เฉพาะ|หลาน|ต้อง|อยู่|ใน|ตู้|อบ|หลาย|วัน| |
<NE>ด.ญ.ยา</NE>| |กล่าว|ทั้ง|น้ำ|ตา|ว่า| |เมื่อ|ช่วง|เวลา|ประมาณ| |02|.|30| |<AB>น.</AB>| |ลูก|สาว|ตื่น|ขึ้น|มา|ร้อง|งอแง| |คิด|ว่า|ลูก|หิว|นม| |แต่|ก็|ไม่|ยอม|กิน| |จึง|จับ|นอน|คว่ำ|หน้า| |พร้อม|ทั้ง|ร้อง|กล่อม|จน|ลูก|นอน|หลับ|ไป| |และ|ตน|ก็|เผลอ|หลับ|ไป|เช่น|กัน| |จน|มา|รู้|ว่า|ลูก|เสีย|ชีวิต|แล้ว| |
<NE>ร.ต.ต.อมรินทร์</NE>| |สันนิษฐาน|ว่า| |เด็ก|น่า|จะ|พลิก|ตัว|ขึ้น|มา|เอง| |แต่|หน้า|คว่ำ|ลง|ไป|ใน|หลุม|ตรง|กลาง|หมอน|จน|ขาด|อากาศ|หายใจ| |และ|จาก|การ|สอบถาม|เพื่อนบ้าน|ทราบ|ว่า| |คน|ใน|ครอบครัว|รัก|เด็ก|คน|นี้|มาก| |ดัง|นั้น| |จึง|ไม่|มี|เหตุ|จูงใจ|ให้|ทำร้าย|ลูก|ตัว|เอง| |อีก|ทั้ง|วัน|เดียว|กัน|นี้|เป็น|วัน|ครบ|รอบ|วัน|เกิด| |3| |เดือน| |ทาง|ครอบครัว|จึง|ตื่น|มา|ทำ|กับข้าว|ไป|ทำ|บุญ| |อย่าง|ไร|ก็ตาม| |จะ|ส่ง|ศพ|ไป|ยัง|<NE>สถาบันนิติเวช</NE>|เพื่อ|ผ่า|ชันสูตร|
หา|สาเหตุ|อีก|ครั้ง|
WWW.KOMCHADLUEK.NET|
แพทย์|ระบุ|อาการ|<NE>จิตรลดา</NE>|ดี|ขึ้น| |สามารถ|ให้|ปากคำ|<AB>ตร.</AB>|ได้|แล้ว| |
"|<NE>อนุทิน</NE>|"|เปิด|นิทรรศการ|คืน|ชีวิต|ใหม่| |สร้าง|กำลังใจ|ให้|ผู้|ป่วย|ทาง|จิต| |พร้อม|เยี่ยม|สอบถาม|อาการ|<NE>น.ส.จิตรลดา</NE>| |ผู้|ต้อง|หา|แทง|นัก|เรียน|<NE>โรงเรียนเซนต์โยเซฟฯ</NE>|เมื่อ| |9| |เดือน|ที่|ผ่าน|มา| |ซึ่ง| |<NE>น.ส.จิตรลดา</NE>| |ตอบ|ข้อ|ซักถาม|<NE>นายอนุทิน</NE>|ได้|อย่าง|คล่องแคล่ว| |ด้าน|แพทย์|เจ้าของ|ไข้|ระบุ|อาการ|ขณะ|นี้|สามารถ|ให้|ปากคำ|กับ|เจ้าหน้าที่|ตำรวจ|ได้|แล้ว| |
(|16|<AB>มิ.ย.</AB>|)| |<NE>สถาบันกัลยาณ์ราชนครินทร์</NE>| |<NE>นายอนุทิน ชาญวีรกูล</NE>| |รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงสาธารณสุข</NE>| |เปิด|นิทรรศการ|คืน|ชีวิต|ใหม่| |สร้าง|กำลังใจ|ให้|ผู้|ป่วย|ทาง|จิต| |ที่|<NE>สถาบันกัลยาณ์ราชนครินทร์</NE>| |เพื่อ|สร้าง|ความ|เข้าใจ|กับ|ญาติ|ผู้|ป่วย|ประชาชน| |ลด|อคติ| |และ|ความ|รังเกียจ|ผู้|ป่วย|ทาง|จิต| |ให้|ความ|ช่วยเหลือ|และ|ยอม|รับ|ให้|ผู้|ป่วย|ได้|รับ|การ|ดูแลรักษา|ที่|ถูกต้อง| |ซึ่ง|ผู้|ป่วย|สามารถ|รักษา|ได้| |ภาย|หลัง|ชม|
นิทรรศการ| |<NE>นายอนุทิน</NE>| |เปิด|<NE>เรือนการะเวก</NE>| |เพื่อ|เป็น|ร้าน|จำหน่าย|ผลิตภัณฑ์|ฝีมือ|ผู้|ป่วย| |ชม|การ|แสดง|ของ|ผู้|ป่วย|ทาง|จิต| |ชุด|"|เทิด|พระเกียรติ|ในหลวง|"|
<NE>นายอนุทิน</NE>| |กล่าว|ว่า| |ใน|ภาวะ|สังคม|ปัจจุบัน|ที่|เศรษฐกิจ|รัดตัว|ข้าวของ|ราคา|แพง| |ขอ|ให้|ประชาชน|น้อมนำ|พระราชดำรัส| |พระบาทสมเด็จพระเจ้าอยู่หัว|ไป|ปฏิบัติ| |ซึ่ง|เปรียบ|เสมือน|ยา|วิเศษ|ที่|จะ|ช่วย|ให้|กำลังใจ| |ขอ|ให้|ใช้|เงิน|น้อย|กว่า|หา|ได้| |อย่า|ใช้|เกิน|ตัว| |คน|รวย|ถ้า|มี| |10| |ล้าน|บาท|ก็|ไม่|พอ| |ขณะ|ที่|คน|จน|ได้|เงิน|แค่| |1|,|000| |บาท|ก็|ดีใจ|แล้ว| |
หลัง|จาก|นั้น| |<NE>นายอนุทิน</NE>|ได้|เยี่ยม| |<NE>น.ส.จิตรลดา ตันติวาณิชยสุข</NE>| |หรือ|<NE>เป็ด</NE>| |ผู้|ต้อง|หา|แทง|นัก|เรียน|<NE>โรงเรียนเซนต์โยเซฟ คอนเวนต์</NE>| |เมื่อ|วัน|ที่| |9| |กันยายน| |2548| |หรือ|ประมาณ| |9| |เดือน|ที่|ผ่าน|มา| |ซึ่ง| |<NE>น.ส.จิตรลดา</NE>| |ได้|ตอบ|ข้อ|ซักถาม|ของ|<NE>นายอนุทิน</NE>|ได้|อย่าง|คล่องแคล่ว| |ชัดเจน| |เกี่ยว|กับ|อาการ|ป่วย| |ซึ่ง|<NE>นายอนุทิน</NE>| |ขอ|ให้| |<NE>น.ส.จิตรดา</NE>| |รักษา|ตัว| |กิน|
ยา|อย่าง|สม่ำเสมอ| |เมื่อ|รักษา|หาย|แล้ว|จะ|ได้|กลับ|ไป|อยู่|ใน|สังคม|ได้| |
<NE>น.ส.จิตรลดา</NE>| |กล่าว|กับ|<NE>นายอนุทิน</NE>|ว่า| |ชอบ|ออก|กำลัง|กาย|ด้วย|การ|วิ่ง| |วัน|ละ| |1|.|30| |<AB>ชม.</AB>| |ตอน|นี้|รู้สึก|สบายดี| |อยาก|กลับ|บ้าน| |เมื่อ|<NE>นายอนุทิน</NE>|ถาม|ว่า|มี|เพื่อน|หรือ|ไม่| |<NE>น.ส.จิตรลดา</NE>| |กล่าว|ว่า| |มี| |แต่|ไม่|ค่อย|ชอบ|คุย|กับ|คน|อื่น|เพราะ|พูด|ไม่|รู้|เรื่อง| |
ด้าน| |<NE>นพ.กัมปนาท ตันสิถบุตรกุล</NE>| |จิตแพทย์|<NE>สถาบันกัลยาณ์ราชนครินทร์</NE>| |และ|เป็น|แพทย์|เจ้าของ|ไข้| |<NE>น.ส.จิตรลดา</NE>| |กล่าว|ว่า| |ผล|การ|รักษา| |<NE>น.ส.จิตรลดา</NE>| |ช่วง|เวลา| |9| |เดือน|ที่|ผ่าน|มา| |อาการ|ขณะ|นี้|อยู่|ใน|ภาวะ|ที่|สามารถ|ให้|ปากคำ|กับ|เจ้าหน้าที่|ตำรวจ|ได้|แล้ว| |เนื่อง|จาก|สามารถ|เรียบเรียง| |เล่า|เหตุการณ์|ที่|เกิด|ขึ้น|ได้|เป็นเรื่องเป็นราว|แล้ว| |ส่วน|การ|พิจารณา|ของ|เจ้าหน้าที่|ตำรวจ| |จะ|เป็น|
อย่าง|ไร| |ก็|เป็น|อีก|เรื่อง|หนึ่ง| |คดี|นี้|จะ|สั่ง|ฟ้อง|หรือ|ไม่| |ขึ้น|อยู่|กับ|อัยการ| |
<NE>นพ.วชิระ เพ็งจันทร์</NE>| |รอง|อธิบดี|<NE>กรมสุขภาพจิต</NE>| |กล่าว|ว่า| |สาย|ด่วน| |1323| |ของ|กรม|ฯ| |เริ่ม|มี|ผู้|โทรศัพท์|ขอ|รับ|คำ|ปรึกษา|เนื่อง|จาก|เครียด| |เพราะ|เล่น|พนัน|ฟุตบอล|บ้าง|แล้ว| |แต่|เท่า|ที่|ประเมิน|ยัง|ไม่|สูง|มาก|นัก| |อย่าง|ไร|ก็ตาม| |เกม|แข่งขัน|ฟุตบอล|โลก| |ต้องการ|ให้|ครอบครัว|ใช้|เป็น|กิจกรรม|สร้าง|ความ|ปรองดอง|ใน|ครอบครัว| |ไม่|ต้องการ|ให้|เกิด|ความ|ตื่นเต้น|จาก|การ|เล่น|การ|พนัน|
WWW.KOMCHADLUEK.NET|
<NE>กองสลาก</NE>|ฟัน|เละ|พัน|ล้าน| |เลข|เด็ด|558|,|41|วืด|แฟน|ซึม| |
<NE>กองสลาก</NE>|ฟัน|เละ|กว่า| |1| |พัน|ล้าน|บาท| |หลัง|ขาด|ทุน|มา| |3| |งวด|ติด| |เลข|เด็ด| |558| |และ| |41| |วืด| |เล่น|เอา|แฟน|หวย|ซึม|ทั้ง|บาง| |รางวัล|แจ็คพอต|ก็|ยัง|ไม่|แตก| |งวด|หน้า|ยอด|พุ่ง|สูง|ถึง| |104| |ล้าน|บาท|
(|16|<AB>มิ.ย.</AB>|)| |การ|ออก|รางวัล|รางวัล|ที่| |1| |ได้แก่| |หมายเลข| |110935| |เลข|ท้าย|สอง|ตัว| |คือ| |17| |สำหรับ|เลข|ท้าย| |3| |ตัว| |คือ| |381| |,|410| |,|595| |และ| |250| |ส่วน|รางวัล|ที่| |1| |พิเศษ| |สลาก|กิน|แบ่ง|รัฐบาล| |ชุด|ที่| |27| |เลข|ที่| |110935| |รางวัล|ที่| |1| |พิเศษ| |สลาก|พิเศษ| |ชุด|ที่| |59| |เลข|ที่| |110935| |
ส่วน|รางวัล|แจ็คพอต|มี|เงิน|รางวัล| |84|,|390|.|,|860|.|14| |บาท| |แต่|ปรากฎ|ว่า| |ไม่|มี|ผู้|ถูก|รางวัล|เนื่อง|จาก|ไม่|มี|การ|จำหน่าย|ออก|ไป| |ส่ง|ผล|ให้|รางวัล|แจ๊คพอต|งวด|ประจำ|วัน|ที่| |1| |กรกฎาคม| |2549| |จะ|มี|เงิน|รางวัล|สะสม|รวม|กว่า| |10|.| |ล้าน|บาท| |
การ|จำหน่าย|สลาก|งวด|นี้|มี|ยอด|จำหน่าย|สูง|ที่สุด|ใน|รอบ| |3| |ปี| |เป็น|ประวัติการณ์|สูง|ถึง| |2|,|100| |ล้าน|บาท| |หลัง|จาก|มี|กระแส|ข่าว|พระ|ธุดงค์|ให้|เลข|เด็ด| |558| |และ| |41| |ยัง|มี|เลข|เด็ด| |960| |อีก| |ทำ|ให้|ประชาชน|ทั่วไป|แห่|ซื้อ| |หาก|เลข|ออก|ตาม|นี้| |<NE>กองสลาก</NE>|จะ|ต้อง|จ่าย|สูง|ถึง| |74|,|000| |ล้าน|บาท| |โดย|เฉพาะ|เลข|เด็ด| |558| |มี|ยอด|ซื้อ|สูง|ถึง| |148| |ล้าน|บาท| |หาก|ถูก|รางวัล|<NE>กองสลาก</NE>|ต้อง|จ่าย|รางวัล| |42|,|500| |ล้าน|บาท| |
ส่วน|เลข| |3| |ตัว|โต๊ด| |960| |หาก|ถูก|รางวัล| |<NE>กองสลาก</NE>|ต้อง|จ่าย| |19|,|000| |ล้าน|บาท| |ส่วน|เลข|ท้าย| |2| |ตัว|บน|-|ล่าง| |มี|ยอด|ซื้อ|สูง|อย่าง|ไม่|เคย|เกิด|ขึ้น|มา|ก่อน| |โดย|เลข| |2| |ตัว|บน| |คือ| |58| |มี|ยอด|ซื้อ| |37| |ล้าน|บาท| |หาก|ถูก|รางวัล| |<NE>กองสลาก</NE>|ต้อง|จ่าย| |2|,|405| |ล้าน|บาท| |เลข| |2| |ตัว|ล่าง| |คือ| |41| |มี|ยอด|ซื้อ| |54| |ล้าน|บาท| |หาก|ถูก|รางวัล| |<NE>กองสลาก</NE>|ต้อง|จ่าย| |3|,|510| |ล้าน|บาท| |
ทั้งนี้| |หลัง|ผล|การ|ออก|รางวัล|ไม่|เป็น|ไป|ตาม|คาด|ก็|ได้|สร้าง|ความ|ผิด|หวัง|ให้|แก่|บรรดา|คอ|หวย| |ซึ่ง|พา|กัน|มา|ลุ้น|รางวัล|เป็น|อย่าง|มาก| |<NE>นายพวง ธัญญเจริญ</NE>| |อายุ| |57| |ปี| |หนึ่ง|ใน|เซียน|หวย| |ซึ่ง|เดินทาง|มา|จาก| |<NE>จ. สุพรรณบุรี</NE>| |เพื่อ|มา|ลุ้น|รางวัล| |กล่าว|ว่า| |ตน|ทุ่ม|แทง|เลข|เด็ด| |558| |ตาม|ที่|เป็น|ข่าว|เป็น|จำนวน|เงิน| |3| |พัน|บาท|กว่า| |แต่|เมื่อ|ผล|การ|ออก|รางวัล|ไม่|เป็น|ไป|อย่าง|ที่|คาด|ก็|รู้สึก|ผิด|หวัง|บ้าง|เล็กน้อย|
แต่|ก็|ไม่|ได้|คิด|อะไร|มาก| |เพราะ|ปกติ|ก็|ซื้อ|ทุก|งวด| |และ|ถูก|รางวัล|มา|ตลอด| |ได้|มาก|กว่า|เสีย| |งวด|หน้า|ก็|จะ|ซื้อ|อีก| |
"|ไม่|ถูก|งวด|นี้|ก็|ไม่|เป็น|ไร| |ถือ|เสีย|ว่า| |จะ|ได้|นำ|เงิน|ไป|ทำ|บุญ|ให้|รัฐบาล|"| |<NE>นายพวง</NE>| |กล่าว|อย่าง|ปลง|ๆ| |
ด้าน| |<NE>นายสุภรัตน์ ควัฒน์กุล</NE>| |ปลัด|<NE>กระทรวงการคลัง</NE>| |กล่าว|ว่า| |การ|ออก|สลาก|กิน|แบ่ง|งวด|นี้|มี|ยอด|การ|แทง|สูง|เป็น|ประวัติการณ์| |ส่วน|เลข|ดัง|ที่|เป็น|ข่าว|ต้อง|ไป|ตรวจสอบ|ที่มาที่ไป|เอง|ว่า| |มา|จาก|ไหน| |โดย|การ|ออก|รางวัล|ครั้ง|นี้|<NE>กองสลาก</NE>|มี|กำไร|กว่า| |1| |พัน|ล้าน|บาท| |หลัง|ขาด|ทุน|มา| |3| |งวด|ติด| |จึง|ขอ|ฝาก|เตือน|ผู้|ซื้อ|ว่า| |ให้|ซื้อ|แต่|พอตัว| |เพราะ|โอกาส|ถูก|มี|น้อย| |ส่วน|เรื่อง|สลาก|เกิน|ราคา|ได้|ประสาน|ไป|ยัง|ตำรวจ| |
รวม|ถึง|เจ้าหน้าที่|<NE>สำนักงานสลากกินแบ่งรัฐบาล</NE>|ไป|ตรวจสอบ|ว่า| |ร้าน|ใด|เกิน|ราคา| |หาก|พบ|การ|กระทำ|ผิด|จะ|ดำเนิน|คดี|ตาม|กฎหมาย| |
ปลัด|<NE>กระทรวงการคลัง</NE>| |ยัง|กล่าว|ถึง|รางวัล|แจ๊คพ็อต| |ซึ่ง|ไม่|มี|ผู้|ถูก|รางวัล|ครั้ง|นี้|ด้วย|ว่า| |หาก|งวด|หน้า|แจ๊คพ็อต|แตก|ยอด|เงิน|รางวัล|รวม|จะ|พุ่ง|สูง|ถึง| |100| |ล้าน|บาท| |และ|ยืนยัน|ด้วย|ว่า| |หาก|มี|ผู้|แทง|ถูก|เป็น|จำนวน|มาก| |ทาง|<NE>กองสลาก</NE>|มี|เงิน|จ่าย|แน่นอน| |เพราะ|มี|กอง|ทุน|สำรอง|ไว้|ถึง| |15|,|000| |ล้าน|บาท|
WWW.KOMCHADLUEK.NET|
<NE>อัยการสูงสุด</NE>|ตีกลับ|ให้|<NE>กกต.</NE>|ชี้|มูล|ความ|ผิด|<NE>ทรท.</NE>|
<NE>อัยการสูงสุด</NE>| |ตีกลับ| |<NE>กกต.</NE>|ต้อง|ชี้|มูล|ความ|ผิด| |<NE>ทรท.</NE>| |แจง|ไม่|มี|เจตนา|ไม่|ส่ง|เรื่อง|<NE>ศาล รธน.</NE>|ชี้ขาด|สั่ง|ยุบ|พรรค|การ|เมือง| |
(|16|<AB>มิ.ย.</AB>|)| |ที่|<NE>สำนักงานอัยการสูงสุด</NE>| |<NE>สนามหลวง</NE>| |<NE>นายอรรถพล ใหญ่สว่าง</NE>| |โฆษก|<NE>สำนักงานอัยการสูงสุด</NE>| |และ|เลขานุการ|คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง|กรณี|มี|ผู้|เสนอ|เรื่อง|ให้|<NE>อัยการสูงสุด</NE>| |ดำเนิน|การ|ตาม| |มาตรา| |63| |ของ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |แถลง|ข่าว|ผล|การ|ประชุม|ว่า| |มติ|ของ|คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง|ฯ| |กรณี|ที่|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|
)| |ส่ง|หนังสือ|ถึง|<NE>อัยการสูงสุด</NE>| |เมื่อ|วัน|ที่| |6| |<AB>มิ.ย.</AB>|2549| |เสนอ|เรื่อง|ให้|<NE>อัยการสูงสุด</NE>| |ดำเนิน|การ|ตาม| |<AB>พ.ร.บ.</AB>|พรรค|การ|เมือง| |มาตรา| |67| |ส่ง|เรื่อง|ต่อ|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|ชี้ขาด|สั่ง|ยุบ|<NE>พรรคไทยรักไทย</NE>|ว่า| |คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง|ฯ|พิจารณา|แล้ว|เห็น|ว่า|หนังสือ|ของ| |<NE>กกต.</NE>|ดัง|กล่าว|ไม่|ได้|ระบุ|รายละเอียด|การ|กระทำ|ความ|ผิด|ของ|<NE>พรรคไทยรักไทย</NE>| |ตาม|<AB>พ.ร.บ.</AB>|พรรค|การ|เมือง|
<AB>พ.ศ.</AB>| |2541| |ว่า| |กระทำ|ผิด|ตาม|มาตรา| |66| |ของ|<AB>พ.ร.บ.</AB>|ดัง|กล่าว|เพียง|ใด|อย่าง|ไร| |
"|ดัง|นั้น| |คณะ|กรรมการ|เสียง|ข้าง|มาก|จึง|มี|มติ|เห็น|ควร|ให้|เสนอ|ต่อ|<NE>อัยการสูงสุด</NE>|ให้|ส่ง|หนังสือ|คืน|กลับ| |<NE>กกต.</NE>|เพื่อ|ให้| |<NE>กกต.</NE>| |ดำเนิน|การ|ทำ|หนังสือ|และ|ส่ง|สำนวน|พยาน| |หลักฐาน|ชี้|มูล|ความ|ผิด|<NE>พรรคไทยรักไทย</NE>|มา|ใหม่|ให้|ครบถ้วน|ตาม| |<AB>พ.ร.บ.</AB>|พรรค|การ|เมือง| |<AB>พ.ศ.</AB>|2541| |มาตรา| |66| |และ| |67|"| |โฆษก|<NE>สำนักงานอัยการสูงสุด</NE>| |กล่าว|และ|ว่า| |
ยืนยัน|ว่า| |การ|เสนอ|ให้| |<NE>กกต.</NE>|ทำ|หนังสือ|กลับ|มา|ใหม่|ครั้ง|นี้|ไม่|ใช่|กรณี|ที่|<NE>อัยการสูงสุด</NE>|พิจารณา|เนื้อหา| |สาระ|ใน|หนังสือ|ของ| |<NE>กกต.</NE>| |แล้ว|มี|ความ|เห็น|ว่า|จะ|ไม่|ดำเนิน|การ|ส่ง|เรื่อง|ต่อ|<NE>ศาลรัฐธรรมนูญ</NE>|เพื่อ|ชี้ขาด|สั่ง|ยุบ|พรรค|การ|เมือง| |หลัง|จาก| |ที่|<NE>อัยการสูงสุด</NE>|มี|ความ|เห็น|ดัง|กล่าว|แล้ว| |จะ|เสนอ|เรื่อง|ให้| |<NE>กกต.</NE>|ทราบ|ภาย|ใน|วัน|จันทร์|นี้| |(|19| |<AB>มิ.ย.</AB>|)|
WWW.KOMCHADLUEK.NET|
ระดม|กำลัง|บุก|จับ|5|แกนนำ|ป่วน|ใต้| |ขณะ|แบ่ง|เงิน|-|ระเบิด|ปั้ม|น้ำมัน|อีก| |
ระดม|กำลัง| |100| |นาย| |บุก|จับ| |5| |แกนนำ|ป่วน|ใต้| |ยึด|เงิน|สด|ได้|กว่า| |2| |แสน|บาท|พร้อม|อาวุธ|เพียบ| |ขณะ|กำลัง|แบ่ง|ค่า|แรง|กัน| |ส่วน|คน|ร้าย|ป่วน|ใต้|ไม่|เลิก|ลอบ|วาง|ระเบิด|ห้องน้ำ|ใน|ปั้ม|น้ำมัน|ที่|<NE>รือเสาะ</NE>| |โชค|ดี|ไม่|มี|ใคร|ได้|รับ|บาดเจ็บ|หรือ|เสีย|ชีวิต| |
(|16|<AB>มิ.ย.</AB>|)| |ตาม|ที่|กลุ่ม|ผู้|ก่อ|การ|ร้าย|ได้|วาง|ระเบิด|ป่วน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ใต้|หลาย|จุด| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต|บาดเจ็บ| |และ|ทรัพย์สิน|เสียหาย| |วัน|นี้|(|16|<AB>มิ.ย.</AB>|)| |กอง|กำลัง| |3| |ฝ่าย| |ตำรวจ| |ทหาร| |และ|ฝ่าย|ปกครอง| |<NE>อ.ระแงะ</NE>| |กว่า| |100| |นาย|ได้|บุก|จู่โจม|เข้า|ตรวจ|ค้น|บ้าน|พัก|เลข|ที่| |41|/|1|<AB>ม.</AB>|6| |<NE>ต.บองอ</NE>| |<NE>อ.ระแงะ</NE>| |ซึ่ง|เป็น|บ้าน|พัก|ของ|<NE>นายเปาซี นิสาเร๊ะ</NE>|
อายุ| |44| |ปี| |ซึ่ง|เป็น|บุคคล|ที่|ทางการ|ต้องการ|ตัว| |พร้อม|ทั้ง|มี|ข้อมูล|ใน|ทาง|ลับ|เป็น|แกนนำ|ของ|กลุ่ม|ป่วน|ใต้|ใน|พื้นที่| |<NE>อ.ระแงะ</NE>| |และ|ใกล้เคียง|มา|นาน| |พร้อม|พวก|อีก| |4| |คน|คือ| |
<NE>นายมูฮำมัดสากียา หนิสาเร๊ะ</NE>| |อายุ| |38| |ปี| |อยู่|บ้าน|เลข|ที่| |31|/|1|<AB>ม.</AB>|4|<NE>ต.บาตง</NE>|<NE>อ.รือเสาะ</NE>| |<NE>จ. นราธิวาส</NE>| |<NE>นายอาแว หนิสาเร๊ะ</NE>| |อายุ| |51| |ปี| |อยู่|บ้าน|เลข|ที่| |53|/|1|<AB>ม.</AB>|4|<NE>ต.บาตง</NE>| |<NE>นายมามุ มะลี</NE>| |อายุ|46| |ปี| |อยู่|บ้าน|เลข|ที่| |31|/|1|<AB>ม.</AB>|4|<NE>ต.บาตง</NE>| |และ|<NE>นายยาวารี วามะ</NE>| |อายุ| |53| |ปี| |อยู่|บ้าน|เลข|ที่| |3|
/|1|<AB>ม.</AB>|4|<NE>ต.บาตง</NE>| |กำลัง|นั่ง|ทาน|อาหาร|อยู่|ภาย|ใน|บ้าน| |
บุคคล|ทั้ง| |5| |คน| |เมื่อ|เห็น|เจ้าหน้าที่|ถึง|กับ|ตกใจ|แต่|หนี|ไม่|ทัน| |เนื่อง|จาก|ถูก|ล้อม|บ้าน|ไว้|ล่วงหน้า| |เจ้าหน้าที่|จึง|ควบคุม|ตัว|พร้อม|เข้า|ค้น|ผู้|ต้อง|สงสัย|ทั้งหมด| |พบ|อาวุธ|ปืน|พก|สั่น|ขนาด| |.|38| |จำนวน| |1| |กระบอก| |พร้อม|เครื่อง|กระสุน|จำนวน| |5| |นัด| |อาวุธ|ปืน|พก|สั้น|ขนาด| |.|357| |จำนวน| |1| |กระบอก| |เครื่อง|กระสุน|จำนวน| |34| |นัด| |
ตรวจ|ค้น|รถ|ยนต์|กระบะ|ยี่ห้อ|มิตซูบิชิ| |รุ่น|ไทรตัน| |สี|ดำ| |ป้าย|แดง| |พบ|เงิน|สด|อีก| |2|.|2|.| |แสน|บาท| |ซุก|อยู่|ภาย|ใน|ห้อง|โดยสาร| |และ|รถ|ยนต์|เก๋ง|ยี่ห้อ|ฮอนด้า|รุ่น|เอกคอร์ด|สี|บรอนซ์|เงิน| |ทะเบียน| |ษม| |-| |8702| |<NE>กทม.</NE>| |1| |คัน| |จึง|ยึด|ไว้|เป็น|ของกลาง|ตรวจสอบ| |แล้ว|นำ|ผู้|ต้อง|สงสัย|ทั้ง| |5| |คน| |ไป|สอบสวน|ขยาย|ผล|ที่| |<NE>สภ.อ.ระแงะ</NE>| |ก่อน|จะ|ถูก|ส่ง|ตัว|ไป|ขยาย|ผล|ต่อ|ยัง|<NE>กองทัพภาค 4 ส่วนหน้าจ.ยะลา</NE>|
สอบสวน|เบื้อง|ต้น|ทราบ|ว่า| |<NE>นายเปาซี</NE>| |เป็น|คน|รับ|เงิน|จ่าย|เงิน| |และ|สั่งการ|ป่วน|ใต้|ให้|กับ|พวก|อีก| |4| |คน| |ที่|ถูก|เจ้าหน้าที่|รวบ|ตัว|มา|ได้|ครั้ง|นี้| |และ|ยัง|เป็น|บุคคล|ที่|ถูก|ทางการ|เคย|ออก|หมาย|จับ|ใน|คดี|ป่วน|ใต้| |โดย|เฉพาะ|การ|จ่าย|ค่า|จ้าง|ให้|กับ|กลุ่ม|แนวร่วม|ที่|ลอบ|วาง|ระเบิด|หลาย|ครั้ง|ใน|พื้นที่| |<NE>อ.ระแงะ</NE>| |ช่วง|ที่|ผ่าน|มา| |โดย|จะ|รับ|เงิน|มา|จาก|ผู้|ว่าจ้าง|อีก|ทอด|หนึ่ง|ซึ่ง|เป็น|ระดับ|แกนนำ|ขบวนการ| |ซึ่ง|เจ้าหน้าที่|
กำลัง|สอบสวน|เพื่อ|ขยาย|ผล|ถึง|ผู้|จ้าง|วาน|ต่อ|ไป| |
ขณะ|เดียว|กัน|เมื่อ|เวลา| |15|.|00| |<AB>น.</AB>|วัน|นี้|(|16|<AB>มิ.ย.</AB>|)| |<NE>ร.ต.ท.พิบูรณ ธนิกุล</NE>| |ร้อย|เวร| |<NE>สภ.อ.รือเสาะ</NE>| |<NE>จ. นราธิวาส</NE>| |ได้|รับ|แจ้ง|มี|เหตุ|ระเบิด|ขึ้น|ที่|บริเวณ|ห้องน้ำ|ชาย|ของ|<NE>ปั้มน้ำมัน พี.ที.</NE>|<NE>หจก.ฟานบริการ</NE>| |ซึ่ง|ตั้ง|อยู่|ที่|เลข|ที่| |14|/|1| |ริม|ถนน|สาย|<NE>รือเสาะ</NE>| |-| |<NE>ยะลา</NE>| |บริเวณ|หมู่| |1| |<NE>ต.รือเสาะ</NE>|ออก| |<NE>อ.รือเสาะ</NE>| |ตั้ง|
อยู่|ฝั่ง|ตรงข้าม|กับ|<NE>โรงเรียนรือเสาะวิทยา</NE>| |จึง|ระดม|กำลัง|เจ้าหน้าที่|ตำรวจ| |ทหาร| |และ|ฝ่าย|ปกครอง| |รุด|เดินทาง|ไป|ตรวจสอบ|ยัง|จุด|เกิด|เหตุ| |
พบ|มี|ชาว|บ้าน|จำนวน|มาก|ยืน|มุง|ดู|จุด|เกิด|เหตุ| |โดย|คน|ร้าย|ได้|นำ|ระเบิด|ชนิด|แสวงเครื่อง| |น้ำหนัก| |ประมาณ| |3| |<AB>ก.ก.</AB>|จุด|ชนวน|ระเบิด|ด้วย|นาฬิกา|ปลุก|แบบ|ดิจิตอล| |บรรจุ|ไว้|ใน|กระป๋อง|นม| |แล้ว|นำ|มา|วาง|ไว้|ภาย|ใน|ห้องน้ำ|ชาย|ห้อง|กลาง| |ซึ่ง|สร้าง|ขึ้น|ที่|บริเวณ|ด้าน|ข้าง|ของ|ปั้ม|ดัง|กล่าว| |แต่|ขณะ|เกิด|เหตุ|ไม่|มี|ใคร|เข้า|ไป|ใช้| |จึง|ไม่|มี|ใคร|ได้|รับ|บาดเจ็บ| |
ตรวจสอบ|พบ|มี|เพียง|เศษ|ดิน|ระเบิด| |เศษ|กระป๋อง|นม| |เชื้อ|ปะทุ| |และ|วงจร|นาฬิกา|ปลุก|แต่|ไม่|มี|เศษ|สะเก็ด|ระเบิด|แต่อย่างใด| |จึง|เก็บ|รวบรวม|ไว้|เป็น|หลักฐาน|ตรวจสอบ| |
ส่วน|สาเหตุ|เป็น|การ|สร้าง|สถานการณ์|ใต้|ราย|วัน|ครั้ง|นี้| |สอบสวน|<NE>นายอีลียัส ซารีคาน</NE>| |เจ้าของ|กิจการ|ทราบ|ว่า| |ก่อน|เกิด|เหตุ|ได้|มี|ลูกค้า|มา|เติม|น้ำมัน|เป็น|จำนวน|มาก|จึง|ไม่|ได้|สังเกต|ว่า|ใคร|นำ|ระเบิด|ไป|วาง|ไว้| |ต่อ|มา|จึง|เกิด|ระเบิด|ขึ้น| |แต่|โชค|ดี|ที่|ห้องน้ำ|อยู่|ด้าน|หลัง| |และ|ห่าง|บ่อ|น้ำมัน|จึง|ปลอด|ภัย| |และ|ไม่|เคย|มี|เรื่อง|ขัดแย้ง|กับ|ใคร|ใน|พื้นที่|มา|ก่อน|
WWW.KOMCHADLUEK.NET|
มหกรรม|ฟุตบอล|โลก|พ่นพิษ|แล้ว| |<AB>นศ.</AB>|เบี้ยว|ค่า|หอ|เพิ่ม|ขึ้น|10|%| |
ประธาน|ชมรม|หอ|พัก|ฯ| |เผย| |บอล|โลก| |นัก|ศึกษา|เบี้ยว|ค่า|หอ|เพิ่ม|ขึ้น| |10| |%| |หวั่น|ก่อ|เหตุ|ขโมย|ของ|ใน|หอ|พัก|เพิ่ม| |ผล|วิจัย|ระบุ| |คน|เอเชีย| |54| |%| |เล่น|พนัน|บอล| |คน|ไทย| |2|.|4| |ล้าน|คน|เล่น|พนัน|ปกติ| |แต่|บอล|โลก|ผู้|เล่น|เพิ่ม|ขึ้น| |6| |แสน|คน| |โดย| |5| |แสน|วัย|รุ่น| |ที่|เหลือ| |1| |แสน|วัย|ผู้|ใหญ่|
(|16|<AB>มิ.ย.</AB>|)| |<NE>สำนักงานส่งเสริมสวัสดิภาพและพิทักษ์เด็ก เยาวชน ผู้ด้อยโอกาส คนพิการ และผู้สูงอายุ</NE>|(|<NE>สท.</NE>|)| |<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>|(|<NE>พม.</NE>|)| |จัด|โครงการ|เยาวชน|สี|ขาว|"|เสริมสร้าง|ภูมิ|คุ้มกัน|เยาวชน|ต่อต้าน|การ|พนัน|ฟุตบอล|"|โดย|มี|นัก|เรียน|กว่า| |500| |คน| |ร่วม|เดิน|รณรงค์|ต่อต้าน|การ|เล่น|พนัน|ฟุตบอล|จาก|<NE>สท.</NE>| |<NE>ถนนนิคมมักกะสัน</NE>| |ถึง|<NE>ประตูน้ำ</NE>| |จาก|นั้น|
เวลา| |10|.|30| |<AB>น.</AB>|มี|การ|เสวนา| |หัวข้อ|"|สอน|น้อง|ดู|และ|เล่น|ฟุตบอล|อย่าง|มี|คุณค่า|"|ที่|หอ|ประชุม|<NE>สท.</NE>|มี|เยาวชน|และ|ผู้|สนใจ|เข้า|ร่วม|ประมาณ| |50|.| |คน| |
<NE>เรืออากาศโทหญิง ขนิษฐา ไวยรัชพาณิชย์</NE>| |ประธาน|หอ|พัก|รอบ|เขต|ปริมณฑล|<NE>มหาวิทยาลัยธุรกิจบัณฑิตย์</NE>|(|<NE>มธบ.</NE>|)| |กล่าว|ว่า| |โดย|ปกติ|หอ|พัก|แต่ละ|แห่ง|จะ|มี|กฎระเบียบ|ของ|หอ|พัก|ที่|ชัดเจน|ใน|การ|ห้าม|เล่น|การ|พนัน|และ|อบายมุข|ทุก|ชนิด| |แต่|ใน|ช่วง|เทศกาล|ฟุตบอล|โลก|ทำ|ให้|นัก|เรียน|และ|นัก|ศึกษา|ที่|เช่า|หอ|พัก|ไม่|จ่าย|เงิน|หรือ|ขอ|ผ่อนผัน|การ|จ่าย|เงิน|มาก|กว่า|ช่วง|เวลา|ปกติ|ถึง|ประมาณ| |10| |%| |เพราะ|นำ|เงิน|ที่|จัด|ไว้|เป็น|ค่า|เช่า|
หอ|พัก|ไป|ใช้|ใน|การ|เล่น|พนัน|ฟุตบอล| |
ประธาน|หอ|พัก|ฯ| |กล่าว|อีก|ว่า| |หาก|เป็น|กลุ่ม|นัก|เรียน| |นัก|ศึกษา|ที่|บ้าน|มี|สภาพ|เศรษฐกิจ|จัด|อยู่|ใน|ระดับ|ดี|ก็|จะ|ไม่|เดือดร้อน| |เนื่อง|จาก|สามารถ|ขอ|เงิน|จาก|ผู้|ปกครอง|มา|จ่าย|ค่า|หอ|พัก| |แต่|หาก|เป็น|กลุ่ม|ที่|ฐานะ|ทาง|บ้าน|ไม่|ดี|นัก| |ก็|จะ|หา|วิธี|การ|อื่น|เพื่อ|ให้|ได้|เงิน|มา|จ่าย|ค่า|หอ|พัก| |อย่าง|เช่น| |การ|ขโมย|ของ|จาก|ห้อง|ข้างเคียง| |ขโมย|รถ|จักรยาน|ยนต์| |และ|ขาย|ตัว| |เป็นต้น| |โดย|เฉพาะ|การ|ขโมย|ของ| |จาก|การ|สอบถาม|สมาชิก|ชมรม|พบ|ว่า|ใน|ช่วง|
นี้|มี|สัดส่วน|ที่|เพิ่ม|ขึ้น|แต่|จำนวน|ไม่|มาก|
<NE>นางขนิษฐา</NE>| |กล่าว|ด้วย|ว่า| |ใน|ช่วง|เทศกาล|ฟุตบอล|โลก| |หอ|พัก|ควร|จัด|พนักงาน|รักษา|ความ|ปลอด|ภัย|(|<AB>รปภ.</AB>|)| |กวดขัน|ความ|เรียบร้อย| |การ|มั่วสุม| |และ|แขก|ที่|เข้า|พบ|นัก|เรียน|นัก|ศึกษา|ใน|หอ|พัก|เป็น|พิเศษ| |หาก|พบ|มี|พฤติกรรม|ที่|ส่อ|เกี่ยวข้อง|กับ|การ|พนัน|ให้|ดำเนิน|การ|ตักเตือน| |ส่วน|ที่|เกิน|ความ|สามารถ|ให้|แจ้ง|เบาะแส|ให้|ตำรวจ|ท้องที่|ทราบ| |นอก|จาก|นี้| |บริเวณ|ด้าน|ล่าง|ของ|หอ|พัก|ควร|จัด|ให้|มี|การ|แสดง|ผล|ฟุตบอล|ที่|มี|การ|แข่งขัน|ใน|แต่ละ|
วัน| |เพื่อ|ให้|ความ|สะดวก|แก่|นัก|เรียน| |นัก|ศึกษา|ไม่|ให้|นอน|ดึก|จน|เสีย|การ|เรียน| |
<NE>นายผจญ ดวงขจร</NE>| |กล่าว|ว่า| |รายการ|ฟุตบอล|ทาง|โทรทัศน์|ที่|เปิด|โอกาส|ให้|ประชาชน|ทาง|บ้าน|ส่ง| |เอสเอ็มเอส| |เข้า|ไป|เพื่อ|ทาย|ผล|การ|แข่งขัน|ใน|แต่ละ|คู่| |หาก|ผู้|ใด|ทาย|ถูก|จะ|ได้|รับ|ทอง|หรือ|ของ|ประเภท|ต่างๆ| |ถือ|เป็น|การ|พนัน|อย่าง|หนึ่ง|เนื่อง|จาก|มี|การ|ต่อรอง|ระหว่าง|สอง|ฝ่าย|เกิด|ขึ้น| |หาก|ผู้|ที่|ส่ง|ไม่|ได้|รับ|ของ|ก็|จะ|ต้อง|จ่าย|เป็น|ค่า|ส่ง| |เอสเอ็มเอส| |ไม่|ต่าง|จาก|การ|พนัน|เพียง|แต่|ผู้|รับ|พนัน|จ่าย|เป็น|ตัว|เงิน|เท่า|นั้น| |รายการ|เหล่า|นี้|
จึง|ควร|หยุด|การ|ดำเนิน|การ|เช่น|นี้|
<NE>นายปิยะพงษ์ ผิวอ่อน</NE>| |อดีต|นัก|ฟุตบอล|ทีม|ชาติ|ไทย| |กล่าว|ว่า| |มี|ผล|วิจัย|ระบุ|ว่า|คน|เอเชีย| |54| |%| |เล่น|การ|พนัน|ฟุตบอล| |ส่วน|คน|ไทย| |2|.|4| |ล้าน|คน| |เล่น|การ|พนัน|เป็น|ปกติ| |แต่|ใน|ช่วง|เทศกาล|ฟุตบอล|โลก|มี|ผู้|เล่น|เพิ่ม|ขึ้น| |6| |แสน|คน| |โดย| |5| |แสน|คน| |เป็น|วัย|รุ่น| |ที่|เหลือ|อีก| |1| |แสน|คน| |เป็น|วัย|ผู้|ใหญ่| |ซึ่ง|คน|ไทย|บาง|ส่วน|ยัง|เข้าใจ|ผิด|ว่า|การ|จะ|ดู|ฟุตบอล|ให้|สนุก|ต้อง|ควบคู่|กับ|การ|พนัน|
ทั้ง|ที่|ใน|ความ|เป็น|จริง|การ|ดู|ฟุตบอล|ให้|สนุก|ต้อง|ดู|ที่|การ|จัดการ|นัก|เตะ| |การ|วาง|และ|การ|แก้|เกมส์|ของ|แต่ละ|ทีม|ว่า|จะ|มี|วิธีการ|ใด|ที่|จะ|ทำ|ให้|ทีม|ชนะ| |อย่าง|เช่น| |<NE>ทีมบราซิล</NE>|ให้|วิเคราะห์|ว่า|มี|วิธี|การ|จัดการ|ทีม|อย่าง|ไร|ใน|ขณะ|ที่|มี|นัก|เตะ|ที่|มี|ชื่อเสียง|และ|มี|ฝีเท้า|ดี|เป็น|จำนวน|มาก| |เป็นต้น| |
<NE>นายสำราญ ช่วยจำแนก</NE>| |หรือ| |<NE>อี้ด วงฟลาย</NE>| |กล่าว|ว่า| |การ|ดู|ฟุตบอล|ให้|สนุก|ไม่|จำเป็น|จะ|ต้อง|ดู|ทุก|คู่| |ให้|เลือก|ดู|เฉพาะ|คู่|ที่|สนใจ| |หาก|คู่|ที่|ต้องการ|ดู|ถ่ายทอด|สด|ตอน|ตี| |2| |ช่วง|เวลา|ก่อนหน้า|นั้น|ก็|ให้|หลับ|เสีย|ก่อน| |เมื่อ|ถึง|เวลา|จึง|ค่อย|ตื่น|ขึ้น|มา|ดู|ฟุตบอล| |เพื่อ|ที่|ได้|ไม่|เสีย|การ|ทำ|งาน|หรือ|เรียน|หนังสือ|
WWW.KOMCHADLUEK.NET|
"|<NE>ชิดชัย</NE>|"|ชี้|คน|ร้าย|เลือก|วาง|ระเบิด|จุด|ไม่|มี|กล้อง|วงจรปิด| |
"|<NE>ชิดชัย</NE>|"| |ระบุ| |สั่ง|ติดตั้ง|ทีวี|วงจรปิด|ให้|ครอบคลุม|พื้นที่| |3| |<AB>จว.</AB>|ชาย|แดน|ใต้| |ตื่นตัว|จัด|เจ้าภาพ|ดูแล|พื้นที่|แย่งชิง| |พื้นที่|ป้องกัน| |และ|พื้นที่|สี|ขาว| |ด้าน|ผู้|ว่า|ฯ|<NE>ยะลา</NE>| |ปัด|เหตุ|ระเบิด|ศาลา|กลาง| |3| |ครั้ง| |รอบ| |2| |ปี| |ไม่|มี|หนอนบ่อนไส้| |ขณะ|ผู้|ต้อง|สงสัย|ที่|รวบ|ได้| |1| |ราย| |แกล้ง|บ้า|หนี|สอบ|เครียด|
(|16|<AB>มิ.ย.</AB>|)| |<NE>นายเสริมศักดิ์ พงษ์พาณิชย์</NE>| |รักษาการ|<AB>รมช.</AB>|<NE>มหาดไทย</NE>| |เปิดเผย|ภาย|หลัง| |ประชุม|หน่วย|งาน|ด้าน|ความ|มั่นคง|ว่า| |จาก|เหตุการณ์|คน|ร้าย|ลอบ|วาง|ระเบิด| |ที่|เกิด|ขึ้น|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ที่|ประชุม|มี|ความ|เห็น|ให้|เพิ่ม|การ|ติดตั้ง|กล้อง|วงจรปิด| |หรือ|ซีซีทีวี| |ซึ่ง|ขณะ|นี้|ยัง|ไม่|ครอบคลุม|ทุก|พื้นที่| |เนื่อง|จาก| |คน|ร้าย|เลือก|วาง|ระเบิด|ใน|จุด|ที่|ไม่|มี|การ|ติดตั้ง|กล้อง|วงจรปิด| |โดย|ที่|ผ่าน|มา|มี|
การ|ติดตั้ง|กล้อง|วงจรปิด|เพียง| |30| |เปอร์เซ็นต์|เท่า|นั้น| |แม้|แต่|บริเวณ|ที่|ว่า|การ|อำเภอ| |30| |กว่า|แห่ง| |ก็|ติดตั้ง|กล้อง|วงจรปิด|ไป|เพียง| |10| |กว่า|แห่ง|เท่า|นั้น|
<NE>นายเสริมศักดิ์</NE>| |กล่าว|อีก|ว่า| |<NE>พล.ต.อ.ชิดชัย วรรณสถิตย์</NE>| |รักษาการ|รอง|นายก|รัฐมนตรี| |และ|รักษาการ|<AB>รมว.</AB>|<NE>ยุติธรรม</NE>| |ยัง|ได้|แบ่ง|เจ้าภาพ|รับผิดชอบ|การ|ดูแล|พื้นที่|แต่ละ|รูปแบบ|ให้|ชัดเจน|ขึ้น| |ได้แก่| |พื้นที่|แย่งชิง| |พื้นที่|ป้องกัน| |และ|พื้นที่|สี|ขาว| |สำหรับ|พื้นที่|แย่งชิง|เป็น|พื้นที่|ที่|คน|ร้าย|มี|อิทธิพล| |โดย|ฝ่าย|รัฐ|ต้อง|เข้า|ไป|แย่งชิง|มา|ให้|ได้| |ใน|ส่วน|ของ|<NE>กระทรวงมหาดไทย</NE>|ได้|รับ|มอบหมาย|ให้|
ดูแล|พื้นที่|ป้องกัน|และ|พื้นที่|สี|ขาว| |รับผิดชอบ|งาน|มวล|ชน| |และ|ปฏิบัติการ|จิตวิทยา| |เพื่อ|ทำ|ความ|เข้าใจ|ให้|ประชาชน|ใน|พื้นที่| |ร่วมมือ|กับ|ทาง|ราชการ| |สำหรับ|หน่วย|ราชการ|ให้|ถือ|ว่า|ความ|มั่นคง|ใน| |3| |จังหวัด|ชาย|แดน| |เป็น|เรื่อง|ที่|ทุก|ฝ่าย|ต้อง|ให้|ความ|สำคัญ|
ด้าน|<NE>นายบุณยสิทธิ สุวรรณรัตน์</NE>| |ผู้|ว่าราชการ|จังหวัด|<NE>ยะลา</NE>| |เปิดเผย|ว่า| |จาก|การ|หารือ|กับ|หน่วย|งาน|ต่างๆ| |ใน|พื้นที่|ได้|ข้อ|สรุป|ว่า| |คน|ร้าย|ต้องการ|ลอบ|โจมตี|สถานที่|ราชการ|ทุก|วิถีทาง| |จึง|ได้|สั่งการ|ให้|เจ้าหน้าที่|เข้มงวด|ตรวจสอบ|รถ|ทุก|คัน|ที่|วิ่ง|เข้า|ออก|ศาลา|กลาง| |และ|สถานที่|ราชการ|ทุก|แห่ง|อย่าง|ละเอียด| |รวม|ถึง|ค่าย|ทหาร|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|อีก|ด้วย| |โดย|เฉพาะ|รถ|ของ|เจ้าหน้าที่|ทุก|คน| |ไม่|เว้น|กระทั่ง|
รถ|ของ|ผู้|สื่อ|ข่าว| |ที่|เชื่อ|ว่า| |ขณะ|นี้|ตก|เป็น|เป้าหมาย|สำคัญ|ใน|การ|ลอบ|วาง|ระเบิด|ที่|มี|เป้าหมาย|เป็น|การ|ระเบิด|สถานที่|มาก|กว่า|ตัว|บุคคล| |
เนื่อง|จาก|คน|ร้าย|เชื่อ|ว่า| |สามารถ|เข้า|ถึง|จุด|เป้าหมาย|ที่|ต้องการ|ระเบิด|ได้|ง่าย| |โดย|พฤติกรรม|การ|วาง|ระเบิด| |คน|ร้าย|มัก|จะ|แอบ|เข้า|มา|ติด|ระเบิด|เอา|ไว้|กับ|ตัว|รถ| |โดย|เฉพาะ|บริเวณ|ถัง|น้ำมัน| |ซึ่ง|เป็น|แหล่ง|ซุกซ่อน|สำคัญ| |ที่|สามารถ|รอด|จาก|การ|ตรวจสอบ|จาก|เครื่องมือ|ของ|เจ้าหน้าที่|ได้|ง่าย| |จึง|กำชับ|ให้|เจ้าหน้าที่|ตรวจสอบ|รถ| |พร้อม|กับ|ใช้|ไฟ|ฉาย|ส่อง| |ควบคู่|กับ|การ|ใช้|เครื่องมือ|ตรวจ|อีก|ขั้น|หนึ่ง| |เพื่อ|ความ|ปลอด|ภัย| |รวม|ถึง|สอบถาม|ข้อมูล|
เจ้าของ|รถ|ว่า| |มี|การ|นำ|รถ|จอด|ใน|ที่|ปลอด|ภัย| |หรือ|ออก|ไป|ยัง|พื้นที่|เสี่ยง|บ้าง|หรือ|ไม่|
"|<NE>ศาลากลางจังหวัดยะลา</NE>| |ถูก|ลอบ|วาง|ระเบิด|มา|แล้ว|ถึง| |3| |ครั้ง| |จน|ถูก|มอง|ว่า| |มี|เจ้าหน้าที่|ของ|รัฐ|ฯ| |ซึ่ง|ทำ|งาน|อยู่|ใน|ศาลา|กลาง| |เข้า|ไป|มี|ส่วน|เกี่ยวข้อง|กับ|การ|ก่อ|เหตุ| |เข้า|ทำนอง|มี|หนอนบ่อนไส้|อยู่|ด้วย| |ทั้งนี้| |จาก|การ|ตรวจสอบ|อย่าง|ละเอียด| |ขอ|ยืนยัน|ว่า| |ไม่|มี|อย่าง|แน่นอน| |เนื่อง|จาก|เหตุการณ์|ระเบิด|แต่ละ|ครั้ง| |เป็น|การ|ฝัง|วัตถุ|ระเบิด|ติด|มา|กับ|รถ|ที่|มา|จาก|ข้าง|นอก|ทั้งสิ้น| |เพราะ|สามารถ|ผ่าน|การ|ตรวจสอบ|จาก|เจ้าหน้าที่|
เข้า|มา|ใน|สถานที่|ราชการ|ได้|ง่าย| |ส่วน|การ|ระเบิด|ครั้ง|ล่าสุด|ใน|ห้องน้ำ| |เป็น|เหตุ|สุด|วิสัย|ที่|คน|ร้าย|ลอบ|เข้า|มา|ช่วง|เจ้าหน้าที่|ชุลมุน| |เนื่อง|จาก|เกิด|เหตุ|ระเบิด|ที่|โรง|พัก| |ที่|อยู่|ใกล้|ศาลา|กลาง| |ทำ|ให้|ไม่|ผ่าน|การ|ตรวจสอบ|"| |<NE>นายบุณยสิทธิ์</NE>| |กล่าว|
ผู้|ว่าราชการ|จังหวัด|<NE>ยะลา</NE>| |กล่าว|อีก|ว่า| |สำหรับ|ผู้|ต้อง|สงสัย| |ที่|ถูก|จับกุม|ตัว|เอา|ไว้|ได้|หลัง|เกิด|เหตุ|ระเบิด|ที่|ศาลา|กลาง|จำนวน| |1| |ราย| |จาก|การ|ตรวจสอบ|ประวัติ|ย้อนหลัง| |พบ|ว่า| |เป็น|ญาติ|ของ|ผู้|ต้อง|หา|คดี|ก่อ|เหตุ|ความ|ไม่|สงบ|ใน|พื้นที่|ชาย|แดน|ใต้|ราย|หนึ่ง| |ที่|ถูก|ยิง|เสีย|ชีวิต|ที่| |<NE>จ. ปัตตานี</NE>| |โดย|ทันที|ที่|ถูก|จับ| |ยัง|สามารถ|ให้|การ|ได้|ตาม|ปกติ| |แต่|หลัง|จาก|ถูก|เชิญ|ตัว|ไป|สอบสวน|เพิ่มเติม|ที่| |<NE>ศปก.ส่วนหน้า</NE>| |
กลับ|แกล้ง|ทำ|เป็น|คน|สติ|ไม่|สม|ประกอบ| |เพื่อ|เลี่ยง|การ|ให้การ|กับ|เจ้าหน้าที่|
WWW.KOMCHADLUEK.NET|
จับ|หนุ่ม|อินโดฯ|ต้อง|สงสัย|ป่วน|ใต้| |พร้อม|ของกลาง|ปุ๋ย|ยูเรีย|-|เรือใบ| |
กำลัง|ผสม| |80| |นาย| |บุก|รวบ|หนุ่ม|<NE>อินโดฯ</NE>|ต้อง|สงสัย|พัวพัน|ป่วน|ใต้|พร้อม|ของกลาง|ปุ๋ย|ยูเรีย| |และ|ตะปู|เรือใบ|คา|บ้าน|พัก|ใน|พื้นที่| |<NE>อ.ระแงะ</NE>| |
เช้า|วัน|นี้| |(|16|<AB>มิ.ย.</AB>|)|<NE>พ.ต.ท.วิเชียร ยันตรัตน์</NE>| |รอง| |<AB>ผกก.</AB>|<AB>ป.</AB>|<NE>สภ.อ.ระแงะ</NE>|<NE>จ. นราธิวาส</NE>|,|<NE>พ.ท.ณรงค์ สวนแก้ว</NE>|<AB>ผบ.</AB>|<NE>ฉก.34</NE>| |และ|<NE>ร.ต.อ.อรรถพล วิภาศินนท์</NE>|<AB>ผบ.</AB>|หมวด| |<NE>ตชด.2302</NE>|,| |ได้|ร่วม|สนธิ|กำลัง| |80| |นาย| |พร้อม|อาวุธ|ครบมือ| |ใช้|<AB>พ.ร.ก.</AB>|บุก|จู่โจม|ตรวจ|ค้น|บ้าน|พัก|ผู้|ต้อง|สงสัย|ก่อ|เหตุ|คดี|ความ|มั่นคง|และ|ลอบ|วาง|ระเบิด|แสวงเครื่อง|
ป่วน| |11| |อำเภอ|ของ|<NE>จังหวัดนราธิวาส</NE>|เมื่อ|วาน|นี้|ที่|ผ่าน|มา| |ใน|พื้นที่|<NE>บ้านเขาน้อย</NE>|,|<NE>บ้านบือแนกว๊ะ</NE>|และ|<NE>บ้านบือนังกูวะ</NE>| |หมู่| |5| |<NE>ต.บองอ</NE>| |จำนวน| |40| |หลัง| |
ผล|การ|ตรวจ|ค้น|เจ้าหน้าที่|สามารถ|ควบคุม|ตัว|<NE>นายซับรี อาแมรูดิง</NE>| |อายุ| |37| |ปี| |ซึ่ง|มี|ภูมิลำเนา|เดิม|อยู่|<NE>เกาะสุมาตรา</NE>| |<NE>ประเทศอินโดนีเซีย</NE>| |ซึ่ง|อาศัย|อยู่|ใน|บ้าน|พัก|ไม่|มี|เลข|ที่|กลาง|สวน|ยางพารา|ใน|<NE>หมู่บ้านบือนังกูวะ</NE>| |พร้อม|ของกลาง|ปุ๋ย|ยูเรีย| |น้ำหนัก| |0|.|5| |<AB>ก.ก.</AB>| |และ|ตะปู|เรือใบ| |จำนวน| |2| |<AB>ก.ก.</AB>| |ที่|ซุกซ่อน|อยู่|ใน|ซอก|ริม|ฝา|ผนัง|ประตู|เข้า|บ้าน|พัก|เจ้าหน้าที่|จึง|ได้|นำ|ตัว|มา|สอบสวน|ที่| |<NE>สภ.อ.ระแงะ</NE>|
โดย|<NE>นายซับรี</NE>| |ให้การ|รับ|สารภาพ|ว่า|ได้|เดินทาง|ข้าม|ด่าน|พรมแดน|มา|จาก|<NE>รัฐกลันตัน</NE>| |<NE>ประเทศมาเลเซีย</NE>| |เมื่อ| |2| |ปี|ก่อน| |และ|มา|ได้|ภรรยา|ชื่อ| |<NE>นางรอเม๊าะ บือซา</NE>| |ภูมิลำเนา|อยู่| |<NE>ต.บาโงระนะ</NE>| |<NE>อ.ระแงะ</NE>| |แต่|มา|อาศัย|อยู่|ที่|สวน|ยางพารา| |เพื่อ|กรีด|ยางพารา|ประทัง|ชีวิต| |โดย|ที่|ไม่|มี|ส่วน|กับ|กับ|เหตุการณ์|ความ|ไม่|สงบ|ที่|เกิด|ขึ้น|ใน|พื้นที่| |จังหวัด|ชาย|แดน|ภาค|ใต้| |เจ้าหน้าที่|จึง|ได้|
จับกุม|ดำเนิน|คดี|ใน|ข้อ|หา|หลบหนี|เข้า|เมือง|ใน|เบื้อง|ต้น| |เนื่อง|จาก|<NE>นายซับรี</NE>| |ไม่|มี|หนังสือ|เดินทาง| |พร้อม|ทั้ง|อาศัย| |<AB>พ.ร.ก.</AB>|ส่ง|ตัว|<NE>นายซับรี</NE>|ให้|เจ้าหน้าที่|<NE>ศูนย์ปฏิบัติการณ์ส่วนหน้าจ.ยะลา</NE>| |นำ|ตัว|ไป|สอบสวน|ขยาย|ผล|คดี|ความ|มั่นคง|ต่อ|ไป|แล้ว|
ส่วน|เหตุการณ์|ร้าย|ยังคง|เกิด|ขึ้น|อย่าง|ต่อเนื่อง| |โดย|ใน|เวลา| |05|.|00| |<AB>น.</AB>| |ของ|วัน|เดียว|กัน|นี้| |<NE>พ.ต.ท.สุกิจ ขำมาก</NE>| |<AB>สว.นปพ.</AB>|<NE>จ. นราธิวาส</NE>| |ได้|นำ|ชุด|เก็บกู้|วัตถุ|ระเบิด|"|<NE>เหยี่ยวดง</NE>|"|ทำ|การ|เก็บกู้|ระเบิด|แสวงเครื่อง|ที่|คน|ร้าย|ประกอบ|ใส่|ไว้|ใน|ขวด|สเปรย์|พ่น| |น้ำหนัก|ประมาณ| |0|.|5| |ปอนด์| |จุด|ชนวน|ด้วย|การ|ตั้ง|ปลุก|นาฬิกา|ข้อ|มือ|ควอช| |ไป|วาง|ไว้|บน|เคาน์เตอร์|จำหน่าย|ตั๋ว|ของ|แพ|ขนาน|ยนต์|
ซึ่ง|วิ่ง|ข้าม|ฟาก|ระหว่าง|<NE>บ้านตาบา</NE>| |<NE>อ.ตากใบ</NE>| |กับ| |<NE>เมืองปึงกัวลังกูโบว์</NE>|<NE>รัฐกลันตัน</NE>| |ซึ่ง|ตั้ง|อยู่|ใน|บริเวณ|ด่าน|พรมแดน|บ้านตาบา| |หมู่| |1| |<NE>ต.เจ๊ะเห</NE>| |โดย|เจ้าหน้าที่|สามารถ|เก็บกู้|ได้|
ส่วน|จุด|ที่| |2| |และ|จุด|ที่| |3|เกิด|ขึ้น|เวลา| |06|.|50| |<AB>น.</AB>| |ได้|เกิด|เหตุ|ระเบิด|ขึ้น|ใน|ตะกร้า|พลาสติก|ใส่|ขยะ|ภาย|ใน|อาคาร|<NE>สถานีรถไฟสุไหงโก-ลก</NE>| |และ|<NE>สถานีรถไฟตันหยงมัส</NE>| |<NE>อ.ระแงะ</NE>| |โดย|คน|ร้าย|ใช้|ระเบิด|แสวงเครื่อง|ประกอบ|ใส่|ไว้|ใน|สเปรย์|พ่น|ปาก|จุด|ชนวน|ด้วย|การ|ตั้ง|เวลา|ปลุก|จาก|นาฬิกา|ข้อ|มือ|ควอช| |โดย|ที่|ผู้|โดยสาร|เป็น|จำนวน|มาก|ที่|ใช้|บริการ|รถไฟ|แต่|โชค|ดี|ไม่|มี|ผู้|ใด|เสีย|ชีวิต|และ|ได้|รับ|บาดเจ็บ|
ส่วน|จุด|ที่| |4| |ได้|มี|คน|ร้าย|นำ|ระเบิด|แสวงเครื่อง|ประกอบ|ใส่|ไว้|ใน|กล่อง|เหล็ก| |น้ำหนัก|ประมาณ| |3|<AB>ก.ก.</AB>| |จุด|ชนวน|ด้วย|โทรศัพท์|มือถือ|ยี่ห้อ|โนเกีย| |รุ่น| |3315| |ลอบ|แฝง|ตัว|ไป|วาง|ไว้|ที่|ซอก|ลิ้นชัก|ตู้|เหล็ก|หน้า|ห้องน้ำ|ใต้ถุน|อาคาร|<NE>ที่ว่าการอำเภอสุไหงโก-ลก</NE>| |โชค|ดี|ที่|ข้า|ราชการ|ภาย|ใน|อำเภอ|พบเห็น|จึง|แจ้ง|ให้|<NE>นายประดิษฐ์ สุคนธสวัสดิ์</NE>| |นาย|<NE>อำเภอสุไหงโก-ลก</NE>|รับ|ทราบ| |ก่อน|ที่|จะ|ประสาน|เจ้าหน้าที่|ทหาร| |ชุด| |
<NE>ฉก.36</NE>| |มา|ทำ|การ|เก็บกู้|ได้|ทัน|ท่วงที| |ก่อน|ที่|ระเบิด|จะ|ทำ|งาน|สร้าง|ความ|เสียหาย|ต่อ|ชีวิต|และ|ทรัพย์สิน|ของ|ทาง|ราชการ|
WWW.KOMCHADLUEK.NET|
ศาล|ฯ|ไม่|รับ|ฟ้อง|รอง|<AB>ผอ.</AB>| |ฟ้อง|<NE>ศาลฎีกา</NE>|ไม่|สรรหา|2|<AB>กกต.</AB>| |
<NE>ศาลปกครอง</NE>|ไม่|รับ|ฟ้อง| |รอง| |<AB>ผอ.</AB>|<NE>สำนักนโยบาย</NE>| |ฟ้อง|ที่|ประชุม|<NE>ศาลฎีกา</NE>| |ไม่|สรรหา| |<NE>กกต.</NE>|ตาม|<AB>รธน.</AB>|138| |(|2|)|(|3|)| |ชี้|มติ|<NE>ศาลฎีกา</NE>|ไม่|ใช่|อำนาจ|ทาง|ปกครอง| |
(|16|<AB>มิ.ย.</AB>|)| |<NE>ศาลปกครองกลาง</NE>| |โดย|<NE>นายบุญอนันต์ วรรณพานิชย์</NE>| |ตุลาการ|หัวหน้า|คณะ|<NE>ศาลปกครองกลาง</NE>| |เจ้าของ|สำนวน|คดี|หมายเลข|ดำ|ที่| |1054|/|2549| |มี|คำ|สั่ง|ไม่|รับ|คำ|ฟ้อง|ที่|<NE>นายพีระพงษ์ ไพรินทร์</NE>| |รอง|ผู้|อำนวย|การ|<NE>สำนักนโยบายและแผน</NE>| |<NE>สำนักงานคณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ยื่น|ฟ้อง| |องค์|คณะ|ผู้|พิพากษา|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>| |เป็น|ผู้|ถูก|ฟ้อง| |ใน|ความ|ผิด|เรื่อง| |กระทำ|การ|โดย|ไม่|ชอบ|ด้วย|
กฎหมาย| |ที่|มี|มติ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>| |ไม่|รับ|เรื่อง|ที่|<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |มี|หนังสือ|ให้|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>| |สรรหา|บุคคล|สมควร|เป็น| |<AB>กกต.</AB>| |2| |ตำแหน่ง| |ตาม|รัฐธรรมนูญ|มาตรา| |138| |(|2|)| |ซึ่ง|ผู้|ฟ้อง|ขอ|ให้|ศาล|มี|คำ|พิพากษา|สั่ง|เพิกถอน|มติ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>| |เมื่อ|วัน|ที่| |31| |<AB>พ.ค.</AB>| |49|
ศาล|พิเคราะห์|แล้ว|ว่า| |มติ|ของ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>| |เป็น|การ|ดำเนิน|การ|เกี่ยว|กับ|การ|พิจารณา|สรรหา| |<NE>กกต.</NE>|ตาม|อำนาจ|หน้าที่|ที่|บัญญัติ|ไว้|ใน|มาตรา| |138| |และ| |มาตรา| |143| |ของ|รัฐธรรมนูญ| |ซึ่ง|ได้|บัญญัติ|ให้|เป็น|อำนาจ|หน้าที่|ของ|ที่|ประชุม|<NE>ศาลฎีกา</NE>|เอา|ไว้|โดย|ตรง| |และ|เป็น|การ|เฉพาะ| |มติ|ของ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>|ใน|กรณี|ดัง|กล่าว| |จึง|ไม่|ใช่|การ|ใช้|อำนาจ|ทาง|ปกครอง| |หรือ|การ|ดำเนิน|กิจการ|ทาง|ปกครอง| |ดัง|นั้น|คดี|จึง|ไม่|
อยู่|ใน|ขอบเขต|อำนาจ|ของ|<NE>ศาลปกครอง</NE>| |ที่|จะ|พิจารณา|จึง|มี|คำ|สั่ง|ให้|ไม่|รับ|คำ|ฟ้อง|ดัง|กล่าว|ไว้|พิจารณา|พิพากษา|ได้| |จึง|มี|คำ|สั่ง|ไม่|รับ|คำ|ฟ้อง|ไว้|พิจารณา| |และ|ให้|จำหน่าย|คดี|ออก|จาก|สารบบ|ความ|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |สำหรับ|คดี|นี้|<NE>นายพีระพงษ์</NE>| |ยื่น|ฟ้อง|เมื่อ|วัน|ที่| |7| |<AB>มิ.ย.</AB>|49| |ระบุ|ว่า| |เมื่อ|วัน|ที่| |31| |<AB>พ.ค.</AB>|49| |องค์|คณะ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>| |มี|มติ|ด้วย|เสียง|ส่วน|ใหญ่| |ไม่|เห็น|ชอบ|ให้|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>|ดำเนิน|การ|เสนอ|ผู้|สมควร|เป็น| |<NE>กกต.</NE>| |แทน|ตำแหน่ง|<NE>นายจรัล บูรณะพันธ์ศรี</NE>| |ที่|เสีย|ชีวิต| |และ| |<NE>พล.อ.จารุภัทร เรืองสุวรรณ</NE>| |ที่|ลา|ออก| |ซึ่ง|การ|กระทำ|ดัง|กล่าว|
น่า|จะ|ไม่|ถูกต้อง|ตาม|ขั้นตอน| |และ|สาระ|สำคัญ|ที่|บัญญัติ|ไว้|ใน|รัฐธรรมนูญ| |มาตรา| |138| |(|2|)| |โดย|การ|ที่|องค์|คณะ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>|ไม่|เห็น|ชอบ| |และ|ให้|เหตุผล|ว่า| |ปัจจุบัน|ประเทศ|ตก|อยู่|ใน|วิกฤติ|ทาง|การ|เมือง| |รวม|ทั้ง|คำ|วินิจฉัย|ของ|<NE>ศาลรัฐธรรมนูญ</NE>|ที่| |9|/|2549| |ลง|วัน|ที่| |8| |<AB>พ.ค.</AB>|49| |ทำ|ให้|เกิด|ผล|การ|เลือกตั้ง|ที่|ไม่|เที่ยงธรรม| |และ|ไม่|ชอบ|ด้วย|รัฐธรรมนูญ| |ซึ่ง|การ|เสนอ|ชื่อ|ผู้|สมควร|เป็น| |<NE>กกต.</NE>| |เพิ่มเติม|
อีก| |2| |คน| |ไม่|สามารถ|เยียวยา|ปัญหา|ความ|ชอบ|ด้วย|กฎหมาย|ดัง|กล่าว|ได้| |และ|การ|สรรหา|ยัง|ไม่|มี|ประโยชน์| |จึง|ยัง|ไม่|มี|ความ|จำเป็น|จะ|ต้อง|ดำเนิน|การ|สรรหา| |<NE>กกต.</NE>| |2| |ตำแหน่ง|ที่|ว่าง|ลง|ตาม|รัฐธรรมนูญ| |มาตรา| |138|(|2|)| |จนกว่า|จะ|ไม่|มี| |<NE>กกต.</NE>| |เหลือ|อยู่| |เพื่อ|แก้|ปัญหา|สูญญากาศ|ทาง|การ|เมือง|ให้|แก่|ประเทศ|
การ|มี|มติ|ดัง|กล่าว|ส่ง|ผล|ให้|ผู้|ฟ้อง| |ซึ่ง|แสดง|ความ|ประสงค์|จะ|ยื่น|สมัคร|เพื่อ|เข้า|รับ|การ|สรรหา| |<NE>กกต.</NE>| |ไม่|อาจ|ยื่น|การ|สมัคร|ได้| |กรณี|จึง|เป็น|เหตุ|ให้|ผู้|ฟ้อง|ได้|รับ|ความ|เดือดร้อน|เสียหาย|ตาม|มาตรา| |9|(|1|)| |และ| |42| |<AB>พ.ร.บ.</AB>|จัดตั้ง|<NE>ศาลปกครอง</NE>|และ|วิธี|พิจารณา|คดี|ปกครอง| |<AB>พ.ศ.</AB>|2542| |โดย|การ|มี|มติ|ของ|องค์|คณะ|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>|ดัง|กล่าว| |เป็น|การ|จำกัด|สิทธิ|อัน|พึง|มี|ของ|ผู้|อื่น| |ตาม|รัฐธรรมนูญ| |มาตรา|
28| |และ| |62| |ดัง|นั้น|ผู้|ฟ้อง|จึง|ขอ|ให้|<NE>ศาลปกครอง</NE>|รับ|คดี|ไว้|พิจารณา|เพื่อ|มี|คำ|พิพากษา|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
"|<NE>มาร์ค</NE>|"|ชี้|วิกฤต|การ|เมือง|แก้|ได้| |ถ้า|ทุก|ฝ่าย|ยึด|พระราชดำรัส| |
"|<NE>อภิสิทธิ์</NE>|"|ระบุ| |ปัญหา|การ|เมือง|แก้|ได้|ถ้า|ยึด|พระราชดำรัส| |อัด|"|<NE>บิ๊กแอ๊ด</NE>|"|ออก|ไป|ก็|ไม่|มี|ผล| |เพราะ|ความ|ผิด|สำเร็จ|แล้ว| |ขอ|<NE>กกต.</NE>|อย่า|วาง|เงื่อนไข|มาก| |เพื่อ|แก้ไข|ปัญหา|บ้านเมือง|ง่าย|ขึ้น| |
(|16|<AB>มิ.ย.</AB>|)| |<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ถึง|การ|สนอง|พระราชดำรัส|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ว่า| |ใน|ส่วน|ของ|<NE>พรรคประชาธิปัตย์</NE>| |เรา|ยัง|มี|ความ|ตั้งใจ|ใน|เรื่อง|เศรษฐกิจ|พอเพียง|ที่|จะ|ต้อง|ทำ|อย่าง|ต่อเนื่อง| |เฟ้น|หา|พื้นที่|ที่|จะ|ปฏิบัติ|ให้|เป็น|รูปธรรม| |และ|ส่วน|การ|สนอง|พระราชดำรัส|ใน|ด้าน|งาน|การ|เมือง|นั้น| |เรา|ได้|แสดง|ท่าที|ชัดเจน|ที่|จะ|ให้|ทุก|ฝ่าย|ยึดถือ|ปฏิบัติ|ตาม|พระราชดำรัส|
โดย|เฉพาะ|เรื่อง|คุณธรรม| |จริยธรรม| |การ|ปรองดอง| |และ|ความ|สามัคคี| |ที่|สำคัญ|คือ| |พระองค์|มี|พระราชดำรัส|ว่า|ภาระ|หน้าที่|ใน|การ|ทำนุบำรุง|ชาติบ้านเมือง|ไม่|ใช่|ของ|ผู้|ใด|ผู้|หนึ่ง| |ดัง|นั้น|งาน|ต่างๆ| |ของ|เรา|ต้อง|มุ่งเน้น|ที่|การ|แก้|ปัญหา| |และ|การ|ทำ|หน้าที่|ของ|ทุก|ฝ่าย|ต้อง|ยึดถือ|ความ|สุจริตใจ| |
ผู้|สื่อ|ข่าว|ถาม|ว่า|<NE>พรรคประชาธิปัตย์</NE>|ได้|มี|แนวทาง|แก่|สมาชิก|พรรค|ใน|เรื่อง|การ|ให้|สัมภาษณ์|หรือ|ไม่| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า| |ก็|ให้|แนวทาง|ไป|อย่าง|ชัดเจน|ก่อนหน้า|นี้|แล้ว|ว่า|ให้|ชี้แจง|ข้อ|เท็จจริง|เท่า|นั้น| |และ|เน้น|แต่|งาน|ที่|เรา|ทำ| |ส่วน|การ|ตอบโต้|ทาง|การ|เมือง|นั้น| |ระยะ|หลัง| |ตน|เข้าใจ|ว่า|พรรค|ไม่|ได้|ไป|ตอบโต้|อะไร| |ซึ่ง|เรื่อง|นี้|พูด|กัน|ตั้งแต่|ก่อน|งาน|เฉลิมฉลอง|ครอง|สิริราชสมบัติ| |60| |ปี|แล้ว| |เพียง|แต่|ถ้า|
เรา|ถูก|กล่าวหา| |ก็|ต้อง|ชี้แจง|โดย|ยึด|ข้อ|เท็จจริง|
ต่อ|ข้อ|ถาม|ถึง|กระแส|ข่าว|ที่|ว่า|<NE>พล.อ.ธรรมรักษ์ อิศรางกูร</NE>| |<AB>รมว.</AB>|<NE>กลาโหม</NE>|และ|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |จะ|ลา|ออก|จาก|<NE>พรรคไทยรักไทย</NE>| |เพื่อ|ตัดตอน|ให้|ผล|สอบสวน|การ|ว่าจ้าง|พรรค|การ|เมือง|ขนาด|เล็ก|ไม่|ถูก|สาว|ไป|ถึง|<NE>พรรคไทยรักไทย</NE>| |<NE>นายอภิสิทธิ์</NE>| |กล่าว|ว่า| |ตน|ไม่|ทราบ|ว่า|จะ|ดำเนิน|การ|กัน|ไป|อย่าง|ไร| |แต่|การ|วินิจฉัย|ยุบ|พรรค|นั้น|เป็น|เรื่อง|ของ|<NE>ศาลรัฐธรรมนูญ</NE>| |ซึ่ง|คง|พิจารณา|จาก|
การ|กระทำ|ที่|เกิด|ขึ้น|แล้ว| |การ|จะ|ลา|ออก|อะไร|คง|ไม่|มี|ผล| |ก็|ว่า|ไป|ตาม|ข้อ|เท็จจริง| |ซึ่ง|เรื่อง|นี้|ก็|เหมือน|เรื่อง|อื่น|ๆ| |คือ| |ถ้า|ทุก|ฝ่าย|ร่วม|กัน|ทำ|หน้าที่|อย่าง|สุจริตใจ| |ตรงไปตรงมา| |ก็|จะ|มี|คำ|ตอบ|สำหรับ|บ้านเมือง|ที่|เป็น|ที่|ยอม|รับ|
เมื่อ|ถาม|ว่า|มี|การ|ตั้ง|ข้อ|สังเกต|ถึง|ท่าที|ของ|คณะ|อนุกรรมการ|สอบสวน|กรณี|การ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>|ของ|<NE>คณะกรรมการการเลือกตั้ง</NE>|(|<NE>กกต.</NE>|)|ที่|สอบสวน|<NE>พรรคประชาธิปัตย์</NE>| |ว่า|เหมือน|มี|การ|เขียน|โพย|คำ|ถาม|ไว้|ล่วงหน้า| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า| |เมื่อ|เชิญ|ไป|ให้|ถ้อยคำ| |เรา|ก็|ให้|ความ|ร่วมมือ| |แต่|ขอ|ให้|ทุก|ฝ่าย|ทำ|หน้าที่|ตรงไปตรงมา| |ยึด|ข้อ|เท็จจริง|และ|ความ|ยุติธรรม| |ให้|ความ|สำคัญ|
สูง|สุด|กับ|ประโยชน์|ของ|ประชาชน| |ทำ|ให้|ระบบ|กลับ|สู่|คุณธรรม|จริยธรรม| |ก็|จะ|เข้า|คลี่คลาย|ปัญหา|ได้|
<NE>นายอภิสิทธิ์</NE>| |กล่าว|อีก|ว่า| |เรา|เรียกร้อง|มา|ตั้งแต่|เมื่อ|มี|การ|คลี่คลาย|วิกฤต|บ้านเมือง|โดย|ศาล|ว่า| |ให้|ทุก|ฝ่าย|ทำ|หน้าที่|ของ|ตัว|เอง| |เมื่อ|ตน|ย้ำ|ว่า|พรรค|จะ|เดินหน้า|เลือกตั้ง| |เรา|ก็|ทำ|หน้าที่|ให้|ดี|ที่สุด| |แต่|ก็|อยาก|เรียกร้อง|ให้|ฝ่าย|อื่น|ๆ| |ช่วย|คลี่คลาย|บ้าง| |โดย|เฉพาะ|เงื่อนไข|ของ| |<NE>กกต.</NE>| |ซึ่ง|ถ้า|ช่วย|คลี่คลาย| |ก็|จะ|มี|ความ|ชัดเจน|ขึ้น| |หลาย|คน|ก็|มี|ความ|เห็น|ตรง|นี้|ว่า|จะ|ทำ|อย่าง|ไร|ให้|มี|การ|เลือกตั้ง|ได้|
และ|เป็น|การ|เลือกตั้ง|ที่|ทุก|ฝ่าย|มั่นใจ|ว่า|เป็น|กลาง| |ทุก|อย่าง|ก็|เข้า|สู่|ภาวะ|ปกติ|
WWW.KOMCHADLUEK.NET|
พระราชา|-|ราชินี|แห่ง|<NE>เลโซโท</NE>| |สนพระทัย|หมู่|บ้าน|โอท็อป| |
พระราชา|-|ราชินี|แห่ง|<NE>เลโซโท</NE>| |เสด็จ|ฯ|เยือน|<NE>หมู่บ้านโอท็อปบ้านถวาย</NE>| |ผู้|ประกอบ|การ|ท้องถิ่น|นำ|เรือ|พระที่นั่ง|สุพรรณหงส์|แกะสลัก|ไม้|ทูล|ถวาย| |ภริยา|ผู้|ว่า|ฯ|<NE>เชียงใหม่</NE>| |เผย|พระราชินี|ใช้|เงิน|ส่วน|พระองค์|อุดหนุน|ผ้า|ไหม|ไทย|เหตุ|ประทับใจ|ในหลวง|-|พระราชวงศ์|ไทย|สวมใส่|ฉลองพระองค์|สวยงาม|
(|16|<AB>มิ.ย.</AB>|)| |<NE>สมเด็จพระราชาธิบดีเลตซี ที่ 3</NE>| |พระราชาธิบดี|แห่ง|<NE>ราชอาณาจักรเลโซโท</NE>| |พร้อม|ด้วย|<NE>สมเด็จพระราชินีมาเซเนต โมฮาโต เซเอโซ</NE>| |ซึ่ง|ประทับ|อยู่| |<NE>จ. เชียงใหม่</NE>|เป็น|วัน|ที่| |3| |ได้|เสด็จพระราชดำเนิน|โดย|รถ|ยนต์|พระที่นั่ง| |ไป|ยัง|<NE>ศูนย์หัตถกรรมโอท็อป บ้านถวาย</NE>| |<NE>ต.ขุนคง</NE>| |<NE>อ.หางดง</NE>| |<NE>จ. เชียงใหม่</NE>| |เพื่อ|เยี่ยมชม|ผลิตภัณฑ์|และ|การ|สาธิต|หัตถกรรม|
ไม้|แกะสลัก|ของ| |<NE>จ. เชียงใหม่</NE>| |ที่|มี|ผู้|ผลิต|และ|ผู้|ประกอบ|การ|ใน|พื้นที่|ไม่|ต่ำ| |600| |ร้าน| |
โดย|มี|<NE>นายสุวัฒน์ ตันติพัฒน์</NE>| |ผู้|ว่าราชการ|จังหวัด|<NE>เชียงใหม่</NE>|และ|<NE>นางอรนัดดา ตันติพัฒน์</NE>| |ภริยา|ผู้|ว่าราชการ| |พร้อม|ด้วย|ข้า|ราชการ|ใน|พื้นที่|และ|ประชาชน|ให้|การ|รับ|เสด็จ|อย่าง|เนืองแน่น| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |พระราชาธิบดี| |และ|พระราชินี|แห่ง|<NE>ราชอาณาจักรโลโซโท</NE>|ทรง|ให้|การ|สนพระทัย|ทอดพระเนตร|สินค้า|หัตถกรรม|ที่|เป็น|งาน|ฝีมือ| |ซึ่ง|ทาง|ผู้|ประกอบ|การ|ที่|อยู่|ที่|<NE>บ้านถวาย</NE>|ได้|นำ|ของ|ที่|ระลึก|มา|ถวาย|ให้|กับ|ทั้ง|สอง|พระองค์|อยู่|หลาย|ร้าน|โดย|ประมาณ|ว่า|ไม่|ต่ำ|กว่า| |10| |ชิ้น| |เช่น| |ผู้|ประกอบ|การ|จาก|<NE>ร้านดาวเงินแฮนดิคราฟท์</NE>| |ซึ่ง|เป็น|ผู้|จำหน่าย|และ|ส่ง|ออก|ผลิตภัณฑ์|ไม้|สัก|แกะสลัก|ได้|นำ|เรือ|สุพรรณหงส์|ไม้|
สัก| |ซึ่ง|เป็น|งาน|แกะสลัก|ด้วย|ฝีมือ|ชาว|บ้าน|มี|ลวดลาย|ละเอียด|ทำ|ได้|อย่าง|ประณีต|งดงาม|มา|ถวาย|ให้|แก่|พระราชา|และ|พระราชินี|แห่ง|<NE>โลโซโท</NE>| |และ|บาง|ร้าน|ได้|มี|การ|ถวาย|ไม้|แกะสลัก|รูป|ช้าง|ซึ่ง|เป็น|สัตว์|ที่|เป็น|สัญลักษณ์|ของ|<NE>ไทย</NE>|และ|งาน|แกะสลัก|ไม้|แบบ|วาง|ตั้ง|อีก|หลากหลาย|รูปแบบ| |สร้าง|ความ|พอพระทัย|ให้|กับ|ทั้ง|สอง|พระองค์|เป็น|อย่าง|มาก| |
<NE>นางสมบูรณ์ ดาวเงิน</NE>| |เจ้าของ|<NE>ร้านดาวเงินแฮนดิคราฟท์</NE>|ซึ่ง|ประกอบ|กิจการ|ใน|หมู่|บ้าน|ถวาย|มา|นาน|กว่า| |22| |ปี| |กล่าว|ว่า| |เมื่อ|ทราบ|ข่าว|ว่า|พระราชา|และ|พระราชินี|จาก|ประเทศ|ต่างๆ| |จะ|เสด็จ|มา|เป็น|พระราชอาคันตุกะ|ใน|งาน|พระราชพิธี|ฉลอง|สิริราชสมบัติ| |60| |ปี|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ทาง|ร้าน|ได้|เตรียม|ให้|ช่าง|แกะสลัก|ไม้|ฝีมือ|ดี|ของ|ท้องถิ่น|แกะสลัก|ไม้|เป็น|รูป|เรือ|สุพรรณหงส์|ลง|แลคเกอร์|ไว้|ล่วงหน้า|เพื่อ|ให้|สอดคล้อง|
กับ|การ|จัด|งาน|พระราชพิธี|เห่|เรือ|เฉลิมฉลอง|ฯ|ที่|ผ่านพ้น|ไป| |แล้ว|นำ|มา|ถวาย|ให้|พระราชอาคันตุกะ|ใน|วโรกาส|ที่|เสด็จ|มา|เยือน| |<NE>จ. เชียงใหม่</NE>|ครั้ง|นี้| |โดย|ใช้|เวลา|ไม่|ต่ำ|ว่า| |3| |เดือน| |มี|มูลค่า|ร่วม|หมื่น|บาท| |ซึ่ง|รู้สึก|เป็น|เกียรติ|และ|ภูมิ|ใน|เป็น|อย่าง|มาก| |
<NE>นางอรนัดดา ตันติพัฒน์</NE>| |ภริยา|ผู้|ว่าราชการ|จังหวัด|<NE>เชียงใหม่</NE>| |กล่าว|ว่า| |จาก|ที่|ได้|มี|โอกาส|ตาม|เสด็จ|พระราชินี|แห่ง|<NE>ราชอาณาจักรโลโซโท</NE>|ใน|ช่วง| |2| |วัน|ที่|ผ่าน|มา| |ได้|นำ|เสด็จ|พระราชินี|ไป|พระราชดำเนิน|เป็น|การ|ส่วน|พระองค์|ยัง|แหล่ง|จำหน่าย|ผลิตภัณฑ์|ที่|สำคัญ|ของ|<NE>เชียงใหม่</NE>|หลาย|แห่ง| |คือ|<NE>ร้านเพ็ญศิริไหมไทย</NE>|ที่| |<NE>จ. ลำพูน</NE>| |ร้าน|เครื่อง|เงิน|ชื่อ|ดัง|ที่| |<NE>อ.สันกำแพง</NE>| |<NE>จ. เชียงใหม่</NE>|
รวม|ถึง|ที่|<NE>หมู่บ้านหัตถกรรมบ้านถวาย</NE>|แห่ง|นี้| |
ทั้งนี้| |ทาง|พระราชินี|ทรง|ใช้|เงิน|ส่วน|พระองค์|ซื้อ|ผ้า|ไหม|ลาย|ยก|ดอก| |ลาย|พื้น|ที่| |<NE>จ. เชียงใหม่</NE>| |หลาย|ชิ้น| |โดย|ก่อนหน้า|นี้|พระราชินี|แห่ง|<NE>ราชอาณาจักรโลโซโท</NE>|ทรง|ทอดพระเนตร|เห็น| |พระบาทสมเด็จพระเจ้าอยู่หัว|และ|พระบาทสมเด็จพระนางเจ้าฯ|ทรง|ฉลองพระองค์|ด้วย|ชุด|ผ้า|ไหม| |รวม|ทั้ง|พระบรมวงศานุวงศ์|ของ|<NE>ไทย</NE>|หลาย|พระองค์| |เป็น|เหตุ|ทำ|ให้| |สนพระทัย|และ|อยาก|ไป|ซื้อหา|มา|สวมใส่| |นอก|จาก|นี้| |ยัง|ประทับใจ|ที่|เห็น|พระบาทสมเด็จพระนางเจ้าฯ|
ทรง|ใช้|กระเป๋า|ถือ|หญ้าลิเภา|แต่|เนื่อง|จาก|เป็น|สินค้า|จาก|ภาค|อื่น|จึง|ไม่|ได้|ถวาย|การ|นำ|เสด็จ|ไป|เยี่ยมชม|แหล่ง|ผลิต|
WWW.KOMCHADLUEK.NET|
<NE>พันธมิตรฯ</NE>|ยัน|หนุน|ศาล|แก้|วิกฤติ|-|ไล่|"|<NE>ทักษิณ</NE>|"|พ้น|ตำแหน่ง| |
<NE>พันธมิตรฯ</NE>|วาง| |3| |จังหวะ|หนุน|ศาล|-|จับตา|แรง|ต้าน|จาก|ระบอบ|ทักษิณ|และ|เดินหน้า|ปฏิรูป|การ|เมือง|ครั้ง|ที่| |2| |ชี้|บทบาท|ศาล|ยัง|ไม่|ล้ำเส้น| |แนะ|จับตา| |<NE>ทรท.</NE>|ปากว่าตาขยิบ| |แต่|เพิ่ม|แรง|ต้าน|อำนาจ|ศาล| |เตรียม|เปิด|สมัชชา|ฯ| |ครั้ง|ที่| |1|
(|16|<AB>มิ.ย.</AB>|)| |<NE>นายสุริยะใส กตะศิลา</NE>| |เลขาธิการ|<NE>คณะกรรมการรณรงค์เพื่อประชาธิปไตย</NE>| |(|<NE>ครป.</NE>|)| |และ|ผู้|ประสาน|งาน|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|กล่าว|ถึง|ท่าที|และ|การ|เคลื่อนไหว|ของ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |หลัง|เสร็จ|งาน|พระราชพิธี|เฉลิมฉลอง|ครอง|ราชย์| |60| |ปี|ในหลวง|ว่า| |<NE>พันธมิตรฯ</NE>|ได้|วาง|จังหวะ|ก้าว|ไว้| |3| |ระดับ|ด้วย|กัน|คือ|
ระยะ|เฉพาะหน้า|"|สนับสนุน|และ|ให้|กำลังใจ|ศาล|"|<NE>พันธมิตรฯ</NE>| |ยังคง|ยืนยัน|จุดยืน|เดิม|คือ|สนับสนุน|การ|ทำ|หน้าที่|ของ|ฝ่าย|ศาล|เพื่อ|ผ่า|ทางตัน|วิกฤติการณ์|การ|เมือง|ใน|ขณะ|นี้| |ซึ่ง|เชื่อ|ว่า|อย่าง|ช้า|ที่สุด|ภาย|ใน|เดือน|นี้|ศาล|จะ|สามารถ|คลี่คลาย|วิกฤติการณ์|และ|สร้าง|ความ|ชัดเจน|ทาง|การ|เมือง|ให้|กับ|สังคม|ได้| |ไม่ว่า|จะ|เป็น|กรณี|ปัญหา|สถานภาพ|ของ| |<NE>กกต.</NE>| |การ|สรรหา| |<NE>กกต.</NE>|ชุด|ใหม่| |รวม|ทั้ง|การ|กำหนด|วัน|เลือกตั้ง|ที่|แน่นอน|
ที่|ผ่าน|มา|บทบาท|ของ|ศาล|ทั้ง| |3| |ศาล|ยัง|ไม่|ถือ|ว่า|ล้ำเส้น|หรือ|เกิน|เลย| |แต่|ต้อง|ให้|เวลา|และ|ให้|กำลังใจ|ศาล| |เพราะ|ระบอบ|ทักษิณ| |ได้|จัด|ระบบ|ระเบียบ|ทาง|การ|เมือง|เพื่อ|ตัว|เอง|และ|พวก|ด้วย|วิธี|ละเมิด|รัฐธรรมนูญ|หรือ|หา|ช่องว่าง|ทุก|วิถีทาง|เพื่อ|สถาปนา|ระบอบ|ทักษิณ| |ฉะนั้น|การ|จะ|รื้อ|ถอน|ระบอบ|นี้|หรือ|ปรับปรุง|ระบบ|การ|เมือง|ให้|เข้าที่เข้าทาง|ตาม|หลัก|นิติรัฐ|คง|ต้อง|ใช้|เวลา|พอสมควร| |เพราะ|แรง|ต้าน|จาก|ระบอบ|ทักษิณ|
จะ|มี|ความ|รุนแรง|และ|ซับซ้อน|ขึ้น|ตาม|ลำดับ|
<NE>นายสุริยะใส</NE>| |กล่าว|อีก|ว่า| |สำหรับ|ใน|ระยะ|กลาง|เป็น|ช่วง|"|จับตา|แรง|ต้าน|จาก|ระบอบ|ทักษิณ|"|แม้|<NE>พ.ต.ท.ทักษิณ</NE>|และ|แกนนำ|<NE>พรรคไทยรักไทย</NE>|จะ|บอก|ว่า|พร้อม|เคารพ|คำ|วินิจฉัย|ศาล|แต่|ที่|ผ่าน|มา|พิสูจน์|แล้ว|ว่า|เป็น|อาการ|ปากว่าตาขยิบ| |โดย|เฉพาะ|แรง|ต้าน|จาก|ระบอบ|ทักษิณ| |ซึ่ง|เชื่อ|ว่า|จะ|มี|แรง|ต้าน|ทั้ง|บนดิน|และ|ใต้ดิน|สูง|ขึ้น|แน่นอน| |ซึ่ง|การ|กำหนด|ท่าที|ของ|<NE>พันธมิตรฯ</NE>|จะ|ตั้ง|อยู่|บน|หลัก|สันติ|วิธี|และ|
ไม่|สร้าง|เงื่อนไข|ให้|เกิด|การ|เผชิญ|หน้า|หรือ|ความ|รุนแรง|ใด|ๆ| |ส่วน|การ|ชุมนุม|ใหญ่|ช่วง|ที่| |2| |นั้น|อาจ|จะ|เป็น|ช่วง|ต้น|เดือน|กรกฎาคม| |เพราะ|คง|รอ|ดู|ความ|ชัดเจน|จาก|การ|ทำ|งาน|ของ|ศาล|และ|ประเมิน|แรง|ต้าน|จาก|ระบอบ|ทักษิณ|ควบคู่|กัน|ไป| |
ส่วน|ใน|ระยะ|ยาว|เป็น|ช่วง|"|เตรียม|พร้อม|ประชาชน|ปฏิรูป|การ|เมือง|ครั้ง|ที่| |2|"|จะ|ใช้|รูปแบบ|เปิด|ประชุม|สมัชชา|และ|จัด|เวที|<NE>พันธมิตรฯ</NE>| |สัญจร| |ตาม|จังหวัด|ต่างๆ| |โดย|การ|ประชุม|<NE>สมัชชาเครือข่ายพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ครั้ง|ที่| |1| |จะ|จัด|ขึ้น|ใน|วัน|ที่| |24| |มิถุนายน|นี้|ที่|<NE>ม.ธรรมศาสตร์</NE>| |<NE>รังสิต</NE>| |โดย|จะ|มี|การ|แถลง|ข่าว|รายละเอียด|การ|จัด|งาน|ใน|วัน|ที่| |18| |มิถุนายน| |ที่|ห้อง|ประชุม|<NE>อนุสรณ์สถาน 14 ตุลา</NE>| |ส่วน|
เวที|<NE>พันธมิตร</NE>|สัญจร|ตาม|จังหวัด|ต่างๆ| |นั้น|ใน|วัน|อาทิตย์|ที่| |18| |มิถุนายน|นี้|จะ|มี|การ|จัด|เวที|<NE>พันธมิตร</NE>|สัญจร|ขึ้น|ที่|<NE>พัทยา</NE>| |<NE>จ. ชลบุรี</NE>| |โดย|จะ|มี|แกนนำ|หลาย|คน|ไป|ร่วม|เวที| |ระยะ|นี้|มี|จุด|มุ่งหมาย|สำคัญ|คือ|การ|เตรียม|ความ|พร้อม|ของ|<NE>เครือข่ายพันธมิตรฯ</NE>|และ|เครือข่าย|องค์กร|ภาค|ประชาชน|ทั่ว|ประเทศ|เพื่อ|กำหนด|บทบาท|และ|ประเด็น|การ|ปฏิรูป|การ|เมือง|ครั้ง|ที่| |2| |ผู้|ประสาน|งาน|<NE>พันธมิตร</NE>|กล่าว|
"|ทั้ง| |3| |ระยะ|ยืน|อยู่|บน|จุด|มุ่งหมาย|เดิม|คือ|เรียกร้อง|ให้|<NE>พ.ต.ท.ทักษิณ</NE>| |ลา|ออก|หรือ|ประกาศ|ยุติ|บทบาท|ทาง|การ|เมือง|อย่าง|ไม่|มี|เงื่อนไข|และ|เดินหน้า|ผลักดัน|การ|ปฏิรูป|การ|เมือง|ครั้ง|ที่| |2|"|ผู้|ประสาน|งาน|<NE>พันธมิตรฯ</NE>|กล่าว|
WWW.KOMCHADLUEK.NET|
"|<NE>ป๋าเปรม</NE>|"|แนะ|ยึด|แนว|พระราชดำรัส|แก้|ยากจน|ได้| |
ประธาน|องคมนตรี| |แนะ|ทุก|ฝ่าย|ยึด|แนวทาง|พระราชดำรัส|แล้ว|แก้|ปัญหา|ความ|ยากจน|ได้|
(|16|<AB>มิ.ย.</AB>|)| |ที่|<NE>สถาบันวิจัยจุฬาภรณ์</NE>| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |ได้|กล่าว|ปาฐกถา|นำ|ใน|สัมมนา|เรื่อง|"|การ|สร้าง|สังคม|การ|เรียนรู้|ตาม|แนว|พระราชดำริ| |และ|ปรัชญา|เศรษฐกิจ|พอเพียง|"|ซึ่ง|จัด|โดย|<NE>มูลนิธิพัฒนาทรัพยากรมนุษย์ระหว่างประเทศ</NE>|
โดย| |<NE>พล.อ.เปรม</NE>| |กล่าว|ว่า| |ตน|และ|คน|ไทย|ทุก|คน|จะ|คิด|เหมือน|กัน|ว่า|สิ่ง|ต่างๆ| |ที่|ออก|จาก|พระโอษฐ์|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ล้วน|มี|คุณค่า|อย่าง|ยิ่ง| |ศักดิ์สิทธิ์|และ|เป็น|สิริมงคล|ต่อ|ผู้|ปฏิบัติ| |ดัง|นั้น| |การ|นำ|เรื่อง|เศรษฐกิจ|พอเพียง|มา|คุย|จะ|เป็น|ประโยชน์|ต่อ|ชาติบ้านเมือง| |คน|ไทย|ทุก|คน| |และ|ชาติ|อื่น|ๆ|ที่|มา|พึ่ง|พระบรมโพธิสมภาร| |พวก|เรา|ที่|อายุ|มาก|กว่า| |40| |ปี| |พอ|จะ|จำ|ได้|ว่า|พระเจ้าอยู่หัว|
มี|พระราชดำรัส|ทฤษฎี|ใหม่|หรือ|เศรษฐกิจ|พอเพียง|มา|มาก|กว่า| |20| |ปี|แล้ว| |ใหม่|ๆ|อาจ|จะ|ได้|รับ|ความ|สนใจ|จาก|พวก|เรา|น้อย| |เพราะ|เวลา|นั้น| |เรา|กำลัง|เห่อ|เรื่อง|ความ|เป็น|นิกส์| |ความ|เป็น|ชาติ|อุตสาหกรรม| |ซึ่ง|ตน|ไม่|ตำหนิ| |เพราะ|ใคร|ๆ|ก็|ชอบ|พูด|ว่า|ชาติ|พัฒนา|แล้ว| |ต้อง|มี|อุตสาหกรรม|ที่|เก่งกาจ|สามารถ| |แต่|ตอน|นี้| |และ|ใน|เวลา|นี้|ทุก|คน|ก็|กลับ|มา|รับรอง|และ|เชื่อมั่น|ว่า|ทฤษฎี|นี้|ใช้|ที่|ไหน|กับ|ใคร|ก็ได้| |สิ่ง|หนึ่ง|ที่|ตน|อยาก|จะ|บอก|ว่า|เรื่อง|ทฤษฎี|
ใหม่|ของ|พระองค์|ท่าน|ไม่|เคย|ล้า|สมัย| |และ|ไม่|เคย|ล้าหลัง| |แม้|แต่| |ใน|อนาคต|ข้าง|หน้า|เรื่อง|นี้|ก็|จะ|ถือ|ว่า|มี|ความ|ทัน|สมัย|อยู่|ต่อ|ไป| |เรื่อง|นี้|แม้|แต่| |ผู้|บริหาร|ประเทศ| |ซึ่ง|ไม่|เฉพาะ|ประเทศ|เรา|เท่า|นั้น| |ขนาด|<NE>นายโคฟี่ อันนัน</NE>| |เลขาธิการ|<NE>สหประชาชาติ</NE>| |ซึ่ง|ได้|ถวาย|รางวัล|แด่|พระบาทสมเด็จพระเจ้าอยู่หัว| |เมื่อ|วัน|ที่| |26| |<AB>พ.ค.</AB>|ที่|ผ่าน|มา| |ก็|ได้|พูด|ที่|<NE>กระทรวงการต่างประเทศ</NE>|ว่า|หาก|การ|พัฒนา|คน|หมาย|ถึง|การ|ให้|ความ|สำคัญ|กับ|
ประชาชน|เป็น|อันดับ|แรก| |ก็|ไม่|มี|สิ่ง|ใด|ยิ่งใหญ่|กว่า|การ|พัฒนา|ภาย|ใต้|แนวทาง|ของ|พระเจ้าอยู่หัว| |ด้วย|ทรง|พระปรีชาสามารถ| |ทำ|ให้|นานา|ประเทศ|ที่|ตื่นตัว|พัฒนา|ได้|แนว|คิด|ใหม่| |และ|โครงการ|พัฒนา|ตาม|แนว|คิด|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|เป็น|แนวทาง|เพื่อ|พัฒนา|ให้|ประชาชน|ไทย|ทุก|หน|แห่ง|
"|อยาก|จะ|ให้|คน|ไทย|ทุก|คน|คิด|เหมือน|กัน|และ|ตรง|กัน|ว่า| |ทุก|คำ|พูด|ที่|ออก|จาก|พระโอษฐ์|ของ|ในหลวง|ถือ|ให้|เป็น|ของ|บริสุทธิ์| |เป็น|สิ่ง|ศักดิ์สิทธิ์| |และ|เป็น|มงคล|ยิ่ง| |ที่|เป็น|ประโยชน์|ต่อ|คน|ไทย|ทุก|คน| |และ|ควร|ยึด|นำ|ไป|ปฎิบัติ|ใช้| |ดัง|นั้น|การ|สัมมนา|ใน|ครั้ง|นี้| |ที่|ได้|นำ|เรื่อง|เกี่ยว|กับ|แนว|พระราชดำรัส| |ปรัชญา|เศรษฐกิจ|พอเพียง|มา|พูดคุย|กัน| |อยาก|จะ|ให้|นำ|สิ่ง|ที่|พูดคุย|และ|หารือ|กัน|นำ|ไป|สาน|ต่อ| |ไม่|ใช่|พูด|เสร็จ|แล้ว|
ไม่|มี|การ|ดำเนิน|การ|อะไร|ให้|ต่อเนื่อง| |หาก|เป็น|เช่น|นั้น|ถือ|เป็น|เรื่อง|น่า|เสียดาย| |ที่|มา|หารือ|กัน|ไม่|มี|ประโยชน์|อะไร|เลย| |ถือ|ว่า|เป็น|การ|เสีย|เวลา|เปล่า|"| |ประธาน|องคมนตรี|กล่าว| |
<NE>พล.อ.เปรม</NE>| |กล่าว|อีก|ว่า| |ตน|เห็น|ว่า|ที่|<NE>นายอันนัน</NE>| |พูด|นั้น| |เป็น|การ|พิสูจน์|ความ|เหมาะสม|ของ|ทฤษฎี|เศรษฐกิจ|พอเพียง| |ซึ่ง|จะ|ทัน|สมัย|เสมอ| |และ|จะ|ทัน|สมัย|ตลอด|ไป| |ทุก|คน|น่า|จะ|ยืนยัน|เรื่อง|นี้| |แม้|แต่|เลขาธิการ|<NE>สหประชาชาติ</NE>|ก็|ยอม|รับ|เรื่อง|นี้| |ทั้งนี้| |ตน|เคย|พูด|ไว้|ว่า|ปัญหา|ของ|ชาติบ้านเมือง|เรา|ที่|สำคัญ|ที่สุด| |คือ| |ความ|ยากจน| |ถ้า|เรา|ใช้|แนวทาง|เศรษฐกิจ|พอเพียง| |ก็|จะ|แก้|ความ|ยากจน|ได้| |พระบรมราโชบาย|
และ|พระราชดำรัส|ที่|ทรง|แนะนำ|ถือ|เป็น|คำ|ตอบ|ที่|ดี|สำหรับ|ทุก|ปัญหา| |ทั้ง|เศรษฐกิจ| |สังคม| |แม้|แต่|การ|เมือง| |จึง|อยาก|ขอ|ให้|เรา|ยึดมั่น|พระบรมราโชบาย|และ|พระราชดำรัส|ที่|ทรง|รับสั่ง| |เพราะ|ล้วน|เป็น|สิ่ง|ที่|บริสุทธิ์| |ศักดิ์สิทธิ์| |และ|เป็น|สิริมงคล|
ด้าน|<NE>นายสุเมธ ตันติเวชกุล</NE>| |เลขาธิการ|<NE>มูลนิธิชัยพัฒนา</NE>| |กล่าว|ใน|หัวข้อ|"|การ|พัฒนา|ที่|มั่นคง| |ยั่งยืน| |ตาม|แนว|พระราชดำริ| |ปรัชญา|เศรษฐกิจ|พอเพียง|และ|พระราชดำรัส|ที่|เกี่ยวข้อง|"|ตอน|หนึ่ง|ว่า| |การ|เติบโต|ทาง|เศรษฐกิจ|เป็น|เพียง|โอกาส|ของ|คน|หยิบมือเดียว| |ไม่|มี|การ|กระจาย|ราย|ได้| |โดย|เฉพาะ|การ|จัดทำ|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|ตั้งแต่|ฉบับ|ที่| |1|มา| |ได้|ยึด|แบบอย่าง|จาก|ต่าง|ชาติ| |เน้น|การ|ทำ|ผล|กำไร|และ|หา|ราย|ได้|เป็น|หลัก|
ไม่|ได้|คำนึง|ถึง|การ|กระจาย|ราย|ได้|ให้|กับ|คน|ใน|สังคม|โดย|รวม| |สิ่ง|ดัง|กล่าว|ทำ|ให้|คน|ได้|รับ|ผล|ประโยชน์|เพียง|กลุ่ม|เดียว| |ส่วน|คน|ส่วน|ใหญ่|กลับ|ไม่|ได้|รับ|ผล|ประโยชน์| |และ|การ|พัฒนา|ต่าง|คน|ต่าง|แข่งขัน| |อาจ|ทำ|ให้|เกิด|สงคราม|การ|แก่งแย่ง|ทรัพยากร|ธรรมชาติ| |เช่น| |การ|แย่ง|พลังงาน| |เชื่อ|ว่า|ใน|ทศวรรษ|หน้า|จะ|เกิด|การ|แก่งแย่ง|น้ำ| |สิ่ง|ที่|จะ|ตาม|มา|ใน|ยุค|โลกาวิวัฒน์|คือ|โลกาวินาศ|ถ้า|มนุษย์|ไม่|รู้จัก|หยุด|กอบโกย| |สิ่ง|เหล่า|นี้|เป็น|การ|ทำร้าย|ตัว|เอง|
จะ|ทำ|ให้|เกิด|การ|ขัดแย้ง| |แก่งแย่ง|ใน|โลก|
"|ถึง|เวลา|แล้ว|ที่|<NE>ประเทศไทย</NE>|กล้า|ที่|จะ|เดิน|ด้วย|ขา|ตัว|เอง| |ไม่|ตาม|ผู้|อื่น| |ที่|ผ่าน|มา|เรา|อยาก|จะ|เป็น|สัตว์เดรัจฉาน| |อยาก|เป็น|เสือ|ตัว|ที่|ห้า| |ทั้งที่|รากฐาน|ของ|ประเทศ|ไม่|มี|ความ|พร้อม|และ|ความ|ชำนาญ|ด้าน|อุตสาหกรรม| |แต่|เรา|อยาก|จะ|ทำ| |อยาก|เหมือน|กับ|คน|อื่น| |สิ่ง|นี้|ได้|ปรากฏ|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|ฉบับ|ที่| |4|-|5| |ต่อ|มา|ปัญหา|ก็|เกิด|ขึ้น|เมื่อ|นัก|ลง|ทุน|ได้|ถอน|ทุน|เคลื่อนย้าย|ไป|ลง|ทุน|ประเทศ|อื่น| |ดัง|นั้น|ถึง|เวลา|
แล้ว|ที่|เรา|ควร|นำ|เอา|กระแส|พระราชดำรัส|ของ|พระองค์|ท่าน|ที่|ได้|ส่ง|แสง|ประทีป|นำ|ทาง|เอา|ไว้| |ไม่|ต้อง|กลัว|หลุด|ขบวน|รถไฟ|ของ|โลก| |ต้อง|กล้า|เดิน|ตาม|แนวทาง|ของ|เรา|เอง| |เรา|จะ|เกาะ|ไป|ทำไม|ถ้า|รู้|ว่า|ขบวน|รถไฟ|นั้น|จะ|นำ|ไป|สู่|หายนะ| |เศรษฐกิจ|พอเพียง|เป็น|ทาง|เดิน|ที่|เรา|ควร|จะ|เลือก|เอง| |ควร|มี|ความ|กล้า| |และ|ควร|เอา|ประวัติศาสตร์|ที่|เกิด|ขึ้น|กับ|เรา|มา|ปรับ|ใช้| |เมื่อ|เจ็บ|แล้ว|ต้อง|จำ|"|<NE>นายสุเมธ</NE>| |กล่าว|
WWW.KOMCHADLUEK.NET|
แม่|วัย|14|คว่ำ|ลูก|วัย|3|เดือน|หวัง|ให้|นอน|สบาย|แต่|ลูก|สิ้นใจ| |
แม่| |14| |รู้|เท่า|ไม่|ถึง|การณ์|จับ|ลูก|นอน|คว่ำ|หน้า|หวัง|ให้|ลูก|นอน|สบาย| |เผลอ| |หลับ|ลูก|ผงก|หัว|ตก|ลง|หลุม|กลาง|หมอน|ขาด|อากาศ|หายใจ|ดับ|อนาถ| |ยาย|ตื่น|เห็น|หลาน|นอน|คว่ำ|จึง|จับ|นอน|หงาย|ตะลึง|พบ|หลาน|เสีย|ชีวิต|แล้ว| |
(|16|<AB>มิ.ย.</AB>|)|<NE>ร.ต.ต.ลูก อมรินทร์ วันทองทักษ์</NE>| |ร้อย|เวร|สอบสวน|<NE>สภ.อ.คลองหลวง</NE>|ได้|รับ|แจ้ง|เหตุ|มี|เด็ก|แรก|เกิด|เสีย|ชีวิต|ภาย|ใน|บ้าน|เลข|ที่| |2|/|75| |หมู่|ที่| |5| |ภาย|ใน|<NE>หมู่บ้านการเคหะคลองหลวง</NE>|<NE>ต.คลองสอง</NE>|<NE>อ.คลองหลวง</NE>| |หลัง|จาก|รับ|แจ้ง|เหตุ|แล้ว|จึง|ได้|รายงาน|ให้|ผู้|บังคับบัญชา|ทราบ|จาก|นั้น|จึง|ได้|รุด|เกิน|ทาง|ไป|ตรวจสอบ|ที่|เกิด|เหตุ|พร้อม|ด้วย| |<NE>มูลนิธิกู้ภัยปอเต็กตึ้ง</NE>|
และ|เจ้าหน้าที่|ตำรวจ|ชุด|สืบสวน|จำนวน|หนึ่ง|
เมื่อ|ไป|ถึง|ที่|เกิด|เหตุ|พบ|ว่า|เป็น|บ้าน|ทาวน์|เฮาส์| |หรือ|<NE>น้อง</NE>| |อายุ| |3| |เดือน| |สวม|ชุด|สี|ชมพู|นอน|หงาย|อยู่|บน|ฟูก|ที่|นอน|สี|ชมพู|มี|หมอน|รูป|ยีราฟ|สี|ชมพู|และ|ตรง|กลาง|หมอน|พบ|ว่า|มี|หลุม|ข้าง|กัน|พบ|<NE>ด.ญ.จริยา ประเสริญสิงห์</NE>| |อายุ| |14| |ปี|ผู้|เป็น|แม่|นั่ง|ร้องไห้|ฟูมฟาย|ใจจะขาด| |ตรวจสอบ|สภาพ|ศพ|บริเวณ|จมูก|พบ|
ว่า|จมูก|เขียว| |ปาก|เขียว| |ตาม|ร่างกาย|ไม่|พบ|ร่องรอย|บาดแผล|
จาก|การ|สอบถาม|<NE>นางจันทร ยศปัญญา</NE>| |อายุ| |4|.| |ปี| |ซึ่ง|มี|ศักดิ์|เป็น|ยาย|ของ|<NE>น้องแพรว</NE>| |กล่าว|ว่า| |เมื่อ|เวลา|ประมาณ| |04|.|50| |<AB>น.</AB>| |ตน|ได้|ตื่น|ขึ้น|มา|เพื่อ|เตรียม|ตัว|ไป|ทำ|งาน|ที่|<NE>โรงแรมปริทัต</NE>|ย่าน|<NE>กรุงเทพฯ</NE>| |แต่|ก็|พบเห็น|หลาน|นอน|คว่ำ|หน้า|อยู่|บน|หมอน| |ภาย|ใน|มุ้ง|ครอบ| |ส่วน|ลูก|สาว|ก็|นอน|อยู่|อีก|มุม|บน|ที่|นอน|เดียว|กัน| |ตน|จึง|ได้|เข้า|ไป|เพื่อ|จะ|จับ|หลาน|ให้|นอน|หงาย| |แต่|เมื่อ|จับ|หลาน|พลิก|ก็|พบ|ว่า|หลาน|
พึ่ง|เสีย|ชีวิต|ไป|เนื่อง|จาก|ตัว|ยัง|นิ่ม|อยู่| |จึง|ได้|พยายาม|ช่วยเหลือ|และ|ตะโกน|ให้|ลูก|สาว|ตื่น|เพื่อ|ให้|ขึ้น|ไป|ปลุก|สามี|ซึ่ง|เป็น|ตา|ให้|ลง|มา|ช่วย|กัน| |แต่|ก็|ไม่|ทัน|การ|เพราะ|หลาน|เสีย|ชีวิต|ไป|แล้ว| |จึง|ได้|โทรศัพท์|แจ้ง|เจ้าหน้าที่|ตำรวจ|มา|ตรวจสอบ|ดัง|กล่าว| |
<NE>นางจันทร</NE>| |กล่าว|เชื่อ|ว่า|ลูก|สาว|คง|จะ|รู้|เท่า|ไม่|ถึง|การณ์| |จับ|ลูก|นอน|คว่ำ|หน้า| |เพื่อ|ที่|จะ|ให้|นอน|หลับ|นาน|ๆ| |เนื่อง|จาก|เด็ก|ชอบ|นอน|ผวา|ใน|เวลา|นอน|หลับ| |แต่|ที่|ไหน|ได้| |กลับ|ทำ|ให้|เด็ก|ขาด|อากาศ|หายใจ| |และ|เสีย|ชีวิต|ดัง|กล่าว| |
<NE>นางจันทร</NE>| |กล่าว|อีก|ว่า| |ตอน|ลูก|สาว|คลอด| |ทั้ง|แม่|เด็ก|และ|ตัว|เด็ก|ต่าง|ก็|มี|ร่างกาย|ที่|ไม่|แข็งแรง| |โดย|เฉพาะ|เด็ก|ต้อง|อยู่|ภาย|ใน|ตู้|อบ|เป็น|เวลา|หลาย|วัน| |
จาก|การ|สอบสวน|<NE>ด.ญ.จรินยา</NE>|หรือ| |<NE>พลอย</NE>| |แม่|ของ|<NE>น้องแพรว</NE>| |กล่าว|ว่า| |เมื่อ|เวลา|ประมาณ| |02|.|30| |<AB>น.</AB>| |ลูก|สาว|ของ|ตน|ได้|ตื่น|ขึ้น|มา|ร้องไห้|งอแง| |ตน|ได้|ให้|นม|กิน|ก็|ไม่|ยอม|กิน| |ตน|จึง|จับ|นอน|ให้|นอน|คว่ำ| |พร้อม|ทั้ง|กล่อม|ลูก|จึง|ได้|หลับ|ไป| |และ|ด้วย|ความ|ง่วง| |ตน|จึง|ได้|เผลอ|หลับ|ไป| |ต่อ|มา|ก็|ได้|สะดุ้ง|ตื่น|เพราะ|มารดา|ของ|ตน|เอง| |ได้|ส่ง|เสียง|เรียก|ให้|ตน|มา|ช่วย|<NE>น้องแพรว</NE>|เพราะ|<NE>น้องแพรว</NE>|
นอน|ไม่|รู้สึก|ตัว| |แต่|พยายาม|อย่าง|ไร|ลูก|ก็|ไม่|ตื่น|จึง|ได้|รู้|ว่า|ลูก|เสีย|ชีวิต|ไป|แล้ว| |
ด้าน|<NE>ร.ต.ต.ลูก อมรินทร์ วันทองทักษ์</NE>| |ร้อย|เวร|สอบสวน|เจ้าของ|คดี| |กล่าว|ว่า| |จาก|การ|ตรวจสอบ|ที่|เกิด|เหตุ|และ|สอบสวน|พยาน|ใกล้เคียง| |ใน|เบื้อง|ต้น|คาด|ว่า|เด็ก|น่า|จะ|พลิก|ตัว|ขึ้น|มา| |และ|อาจ|จะ|หน้า|คว่ำ|หน้า|ลง|ไป|ใน|หลุม|ตรง|กลาง|หมอน| |และ|ด้วย|ความ|ที่|ช่วยเหลือ|ตัว|เอง|ไม่|ได้| |จึง|ทำ|ให้|เด็ก|เสีย|ชีวิต| |เนื่อง|จาก|ขาด|อากาศ|หายใจ| |ซึ่ง|จาก|การ|สอบถาม|เพื่อนบ้าน|พบ|ว่า| |ทาง|บ้าน|รัก|เด็ก|คน|นี้|มาก| |ดัง|นั้น| |จึง|ไม่|น่า|ที่|จะ|มี|เหตุ|
จูงใจ|อะไร|ใน|การ|ก่อ|เหตุ| |อีก|ทั้ง|วัน|นี้|ก็|เป็น|ครบ|รอบ|วัน|เกิด| |3| |เดือน| |ทาง|ครอบครัว|ก็|ตื่น|ขึ้น|มา| |เพื่อ|ทำ|กับข้าว| |และ|หุง|ข้าว|เพื่อ|ไป|ทำ|บุญ| |อย่าง|ไร|ก็ตาม| |ทาง|เจ้าหน้าที่|ก็|ยัง|ไม่|ปักใจ|เชื่อ| |เบื้อง|ต้น|ได้|ส่ง|ศพ|ไป|ผ่า|ชันสูตร|ที่|<NE>สถาบันนิติเวช</NE>|<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |เพื่อ|รอ|ผล|ชันสูตร|ศพ|อย่าง|ละเอียด|อีก|ครั้ง|หนึ่ง|
WWW.KOMCHADLUEK.NET|
ผู้|สร้าง|<NE>พิพิธภัณฑ์สงครามโลกครั้งที่2</NE>|ปลื้ม|ได้|เข้า|เฝ้า|พระจักรพรรดิ|ญี่ปุ่น| |
อดีต|นาย|ตำรวจ| |ปลาบปลื้ม|เข้า|เฝ้า|สมเด็จพระจักรพรรดิ|แห่ง|<NE>ญี่ปุ่น</NE>| |พร้อม|พระราชทาน|จอก|เงิน|ที่|มี|ตรา|ราชวงศ์|ญี่ปุ่น|ประทับ|อยู่|ให้| |แทน|คำ|ขอบคุณ|ที่|สร้าง|<NE>พิพิธภัณฑ์สงครามโลกครั้งที่ 2</NE>| |
เนื่อง|ใน|วโรกาส|ที่| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ซึ่ง| |ได้|มี|กษัตริย์|องค์|พระประมุข|และ|ตัว|แทน|จาก|นานา|ประเทศ|เข้า|ร่วม|พิธี|เฉลิมฉลอง|อย่าง|ยิ่งใหญ่| |การ|เสด็จ|เยือน|<NE>ประเทศไทย</NE>|ครั้ง|นี้|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>|และ|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>|แห่ง|<NE>ญี่ปุ่น</NE>| |ได้|พระราชทาน|วโรกาส|ให้|นาย|ตำรวจ|ไทย|วัย|เกษียณ|ได้|เข้า|เฝ้า|อย่าง|ใกล้ชิด| |ยัง|ความ|ปลาบปลื้ม|ให้|กับ|ผู้|ที่|ได้|เข้า|
เฝ้า|เป็น|อย่าง|ยิ่ง| |
<NE>พ.ต.ท.เชิดชาย ชมธวัช</NE>| |อายุ| |64| |ปี| |ผู้|โชค|ดี|ที่|ได้|มี|โอกาส|เข้า|เฝ้า|ประมุข|แห่ง|<NE>ญี่ปุ่น</NE>| |ให้|สัมภาษณ์|ว่า| |ย้อนหลัง|ไป| |12| |ปี| |ขณะ|ที่|รับ|ราชการ|ใน|ตำแหน่ง| |รอง|<AB>ผกก.</AB>|<AB>หน.</AB>|<NE>สภ.อ.ขุนยวม</NE>|<NE>จ. แม่ฮ่องสอน</NE>| |ได้|พบ|ว่า|ใน|พื้นที่|<NE>อ.ขุนยวม</NE>| |มี|ข้าวของเครื่องใช้|ของ|ทหาร|ญี่ปุ่น|ใน|สมัย|สงคราม|โลก|หลงเหลือ|อยู่|กระจัดกระจาย|เป็น|จำนวน|มาก| |จึง|มี|ความ|คิด|ริเริ่ม|
ที่|จะ|รวบรวม|สิ่ง|ที่|หลงเหลือ|จาก|ประวัติศาสตร์|เหล่า|นี้|ไว้|รวม|กัน|เพื่อ|เป็น|แหล่ง|ความ|รู้|ให้|กับ|คน|รุ่น|หลัง| |จึง|เริ่ม|สะสม|และ|เปิด|เป็น|<NE>พิพิธภัณฑ์สงครามโลกครั้งที่ 2</NE>| |ขึ้น|นับ|แต่|นั้น|มา| |
สำหรับ|พิพิธภัณฑ์|ที่|เปิด|ขึ้น|อยู่|บน|เนื้อที่| |4| |ไร่| |ซึ่ง|เป็น|สถานที่|ฝัง|ศพ|ทหาร|ญี่ปุ่น|ใน|อดีต| |ตรงข้าม|<NE>ที่ทำการเทศบาลตำบลขุนยวม</NE>|ใน|ปัจจุบัน| |และ|จนถึง|วัน|นี้|มี|ข้าวของเครื่องใช้|ของ|ทหาร|ญี่ปุ่น| |เอกสาร| |โครง|กระดูก| |เสื้อผ้า| |เก็บ|รวม|รวม|ไว้|แล้ว|กว่า| |1|,|000| |ชิ้น| |ของ|ที่|สะสม|มี|ทั้ง|ได้|รับ|การ|บริจาค|จาก|ชาว|บ้าน|และ|เก็บ|เงิน|รับ|ซื้อ|มา|เอง| |ใน|ส่วน|นี้|หาก|ไม่|ลง|ทุน|ซื้อ|เอง|ก็|จะ|ถูก|พ่อค้า|ของ|เก่า| |
ซื้อ|ตัด|หน้า|ไป|ซึ่ง|ถือ|ว่า|น่า|เสียดาย|ที่|สิ่งของ|มี|คุณค่า|ทาง|ประวัติศาสตร์|ต้อง|ถูก|ส่ง|ไป|ขาย|ยัง|ต่าง|ประเทศ|แทน|ที่|จะ|เก็บ|ไว้|ให้|คน|รุ่น|หลัง|ใน|พื้นที่|ได้|ศึกษา| |
แรง|บันดาลใจ|ใน|การ|ก่อตั้ง|<NE>พิพิธภัณฑ์สงครามโลกครั้งที่ 2</NE>| |นอก|จาก|ความ|เป็นมา|ของ|สิ่งของ|แต่ละ|ชิ้น|และ|ความ|สำคัญ|ของ|การ|ใช้|งาน|ใน|อดีต|แล้ว| |ความ|สัมพันธ์|ของ|คน|ใน|พื้นที่|กับ|ทหาร|ญี่ปุ่น|ยัง|เป็น|เรื่อง|ที่|น่า|ศึกษา| |โดย|พบ|ว่า|ทหาร|ญี่ปุ่น|กับ|ชาว|ขุนยวม|มี|ความ|สัมพันธ์|อัน|ดี|ต่อ|กัน| |และ|ทุก|วัน|นี้|ยัง|พบ|ว่า|มี|คน|แก่|ร้อง|เพลง|โบราณ|ของ|<NE>ญี่ปุ่น</NE>|ได้|ติดปาก| |
<NE>พ.ต.ท.เชิดชาย</NE>| |กล่าว|ว่า| |หลัง|จาก|เปิด|พิพิธภัณฑ์|ได้|มี|ผู้|สนใจ|เข้า|เยี่ยม|ชน|มาก|ขึ้น|อย่าง|ต่อเนื่อง| |โดย|เฉพาะ|ชาว|ญี่ปุ่น|หลาย|คน|ที่|ลง|ทุน|เดินทาง|มา|จาก|<NE>ประเทศญี่ปุ่น</NE>|โดย|ตรง|เพื่อ|มา|ดู|กับ|ตา|ตัว|เอง| |กระทั่ง|ปลาย|ปี| |2548| |ที่|ผ่าน|มา| |ได้|รับ|การ|ติดต่อ|จาก|เลขานุการ|เอกอัครราชทูต|<NE>ญี่ปุ่น</NE>|ประจำ|<NE>ประเทศไทย</NE>|ว่า|พิพิธภัณฑ์|ดัง|กล่าว| |ได้|รับ|ความ|สนใจ|จาก|คน|ใน|<NE>ประเทศญี่ปุ่น</NE>|มาก| |โดย|เฉพาะ|กับ|
ครอบครัว|ของ|ทหาร|ญี่ปุ่น|ที่|เข้า|ร่วม|ใน|สงคราม| |โดย|สื่อ|ใน|<NE>ประเทศญี่ปุ่น</NE>|ได้|เสนอ|ข่าว|มา|หลาย|ครั้ง| |และ|เลขานุการ|เอกอัครราชทูต|<NE>ญี่ปุ่น</NE>|ประจำ|<NE>ประเทศไทย</NE>|ได้|เดินทาง|ไป|ยัง| |<NE>อ.ขุนยวม</NE>|เพื่อ|เข้า|เยี่ยมชม|พิพิธภัณฑ์|มา|แล้ว| |
ต่อ|มา|ประมาณ| |3| |สัปดาห์| |ก่อน|ที่|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>|และ|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>|จะ|เสด็จ|มา|<NE>ประเทศไทย</NE>| |ก็|ได้|รับ|หนังสือ|เชิญ|จาก|<NE>สถานทูตญี่ปุ่น</NE>| |โดย|มี|ข้อความ|เชิญ|ตน|และ|ภรรยา|เข้า|เฝ้า|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>|และ|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>| |ใน|วัน|ที่| |13| |<AB>มิ.ย.</AB>| |โดย|ข้อความ|ทั้งหมด|เป็น|ภาษา|<NE>อังกฤษ</NE>|และ|ระบุ|ชื่อ|ตน|เอง|เป็น|ภาษา|ไทย| |พร้อม|ทั้ง|มอบ|ภาพ|ถ่าย|
ของ|ทั้ง|สอง|พระองค์|ให้|กับ|ตน| |
หลัง|ได้|รับ|หนังสือ|เชิญ|ตน|รู้สึก|ดีใจ|และ|ปลาบปลื้ม|ที่|จะ|ได้|เข้า|เฝ้า|องค์|พระจักรพรรดิ|แห่ง|<NE>ญี่ปุ่น</NE>|เป็น|อย่าง|มาก| |และ|นอก|จาก|ทั้ง|ตัว|เขา|และ|ภรรยา|แล้ว| |เจ้าหน้าที่|สถาน|ทูต|แจ้ง|ว่า|ต้อง|การ|นำ|ตัว|ชาว|อำเภอ|ขุนยวม|อีก|3| |คน| |เข้า|เฝ้า|พร้อม|กัน|เพื่อ|ให้|เล่า|ถึง|อดีต| |แต่|ท้าย|ที่สุด|ชาว|ขุนยวม|ทั้ง|สาม|คน|ไม่|สามารถ|เดินทาง|ไป|เข้า|<NE>กรุงเทพฯ</NE>|ได้| |เนื่อง|มาก|มี|อายุ|มาก|การ|เดินทาง|ไกล|ไม่|สะดวก| |
"|เมื่อ|ถึง|วัน|เข้า|เฝ้า|เจ้าหน้าที่|ได้|จัด|ลำดับ|ให้|ผม|เข้า|เฝ้า|เป็น|ลำดับ|ที่| |3| |จาก|ผู้|ที่|ได้|มี|โอกาส|เข้า|เฝ้า|กว่า| |40| |คน| |เมื่อ|ได้|เข้า|เฝ้า|<NE>พระจักรพรรดิอากิฮิโต</NE>|ได้|สัมผัส|มือ|กับ|ผม|และ|ตรัส|ผ่าน|ล่าม|ว่า|รู้สึก|ขอบคุณ| |และ|ขอ|อภัย|ที่|ทำ|ให้|ผม|ต้อง|เดินทาง|มา|ไกล|และ|ตรัส|ว่า|ใน|นาม|ของ|ประชาชน|ชาว|ญี่ปุ่น|และ|ใน|นาม|ของ|ประมุข|ของ|<NE>ประเทศญี่ปุ่น</NE>| |ขอ|ขอบคุณ|ที่|ได้|จัดสร้าง| |พิพิธภัณฑ์|ดัง|กล่าว|ขึ้น|มา|และ|ฝาก|ความ|
ระลึก|ถึง|ชาว|บ้าน|สาม|คน|ที่|ไม่|มี|โอกาส|เดินทาง|มา|ด้วย| |ซึ่ง|ใน|การ|พูดคุย|พระองค์|ทรง|มี|อัธยาศัย|อย่าง|ไมตรี|และ|ไม่|ถือตัว|สร้าง|ความ|ปีติ|ให้|กับ|ผม|และ|ภรรยา|อย่าง|ที่สุด| |โดย|การ|เข้า|เฝ้า|เมื่อ|วัน|ที่| |13| |<AB>มิ.ย.</AB>|ที่|ผ่าน|มา| |<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>|ได้|พระราชทาน|จอก|เงิน| |ที่|มี|ตรา|ราชวงศ์|ญี่ปุ่น|ประทับ|อยู่|ให้|กับ|ผม|และ|ภรรยา|ด้วย|"|
<NE>พ.ต.ท.เชิดชาย</NE>| |กล่าว|อีก|ว่า| |<NE>พิพิธภัณฑ์สงครามโลก</NE>|มี|ความ|สำคัญ|กับ|ชาว|ญี่ปุ่น|และ|คน|ไทย|ที่|ผ่านพ้น|ประวัติศาสตร์|ร่วม|กัน|โดย|เฉพาะ|เส้นทาง|เดินทัพ|ที่|พาดผ่าน| |<NE>อ.ขุนยวม</NE>| |เรียก|กัน|ว่า|เป็น| |"|เส้นทาง|โครง|กระดูก|"| |โดย|ขณะ|นั้น|ทหาร|<NE>ฝ่ายพันธมิตร</NE>|ได้|ปิด|ล้อม|กอง|ทหาร|ญี่ปุ่น| |ตั้งแต่|<NE>เมืองโอคิมา</NE>|ของ|<NE>อินเดีย</NE>|ตอน|ใต้| |ไล่|ลง|มา|ผ่าน|<NE>อิรวดี</NE>|ของ|<NE>พม่า</NE>|และ|เข้า|สู่|
ภาค|เหนือ|ของ|<NE>ไทย</NE>|ที่| |<NE>อ.ขุนยวม</NE>| |ซึ่ง|ยุทธการ|ปิด|ล้อม|ครั้ง|นั้น|ได้|ทำ|ให้|ทหาร|ญี่ปุ่น|ต้อง|เสีย|ชีวิต|ไป|เป็น|จำนวน|มาก| |"|เนื่อง|ใน|ปี|นี้|เป็น|ปี|มงคล| |ผม|จึง|ตั้งใจ|ถวาย|<NE>พิพิธภัณฑ์สงครามโลกครั้งที่ 2</NE>| |ให้| |เป็น|พระราชกุศล|แด่| |พระบาทสมเด็จพระเจ้าอยู่หัว|และ|<NE>พระจักรพรรดิอากิฮิโต</NE>|แห่ง|<NE>ญี่ปุ่น</NE>| |และ|จะ|ตั้งใจ|ดำเนิน|การ|สะสม|สิ่งของ|ใน|อดีต|รวม|ทั้ง|เป็น|แหล่ง|ความ|รู้|ให้|กับ|ผู้|สนใจ|ศึกษา|ต่อ|ไป|"|<NE>พ.ต.ท.เชิดชาย</NE>|
กล่าว|
WWW.KOMCHADLUEK.NET|
ศาล|ยกฟ้อง|คดี| |"|<NE>หมอนิรันทร์</NE>|-|<NE>NGO</NE>|"|ฟ้อง| |<NE>กกต.</NE>|จัด|การ|เลือกตั้ง|ไม่|ชอบ| |เหตุ|ไม่|ใช่|ผู้|เสียหาย|โดย|ตรง| |
ศาล|ยกฟ้อง|คดี| |"|<NE>หมอนิรันทร์</NE>|-|<NE>NGO</NE>|"|ฟ้อง| |<NE>กกต.</NE>|จัด|การ|เลือกตั้ง|ไม่|ชอบ| |ไม่|สุจริต|และ|เที่ยงธรรม| |เหตุ|ไม่|ใช่|ผู้|เสียหาย|โดย|ตรง|
<NE>ศาลอาญา</NE>| |(|16| |<AB>มิ.ย.</AB>|)| |-| |ศาล|นัด|ฟัง|คำ|สั่ง|ใน|คดี|ที่|<NE>นายแพทย์นิรันดร์ พิทักษ์วัชระ</NE>| |รักษาการ| |<AB>สว.</AB>|<NE>อุบลราชธานี</NE>| |กับ|พวก|รักษาการ|<AB>ส.ว.</AB>|,| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |และ|<NE>องค์กรพัฒนาเอกชน</NE>| |(|<NE>เอ็นจีโอ</NE>|)| |รวม| |9| |คน| |ร่วม|กัน|เป็น|โจทก์|ยื่น|ฟ้อง| |<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>|ประธาน|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |<NE>นายปริญญา นาคฉัตรีย์</NE>|
<NE>นายวีระชัย แนวบุญเนียร</NE>| |<NE>กกต.</NE>| |และ|<NE>พล.อ.จารุภัทร เรืองสุวรรณ</NE>| |อดีต| |<NE>กกต.</NE>| |ร่วม|เป็น|จำเลย|ที่| |1|-|4| |ใน|ความ|ผิด|ฐาน|ร่วม|กัน|ปฏิบัติ|หน้าที่| |หรือ|ละเว้น|การ|ปฏิบัติ|โดย|มิ|ชอบ| |และ|โดย|ทุจริต| |ตาม|ประมวล|กฎหมาย|อาญา|มาตรา| |157| |ที่|กำหนด|วัน|เลือกตั้ง| |นับ|แต่|วัน|ที่|มี|พระราชกฤษฎีกา|ยุบ|สภา| |วัน|ที่| |24| |<AB>ก.พ.</AB>|49| |ตลอดจน|จัด|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|ทั่วไป|วัน|ที่| |2| |<AB>เม.ย.</AB>|
49| |และ|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|แบบ|แบ่ง|เขต| |รอบ|ใหม่|วัน|ที่| |23| |<AB>เม.ย.</AB>|49| |โดย|ไม่|สุจริต|และ|เที่ยงธรรม| |ตาม| |<AB>พ.ร.บ.</AB>|ว่า|ด้วย|การ|เลือกตั้ง| |สมาชิก|<NE>สภาผู้แทนราษฎร</NE>| |และ|สมาชิก|<NE>วุฒิสภา</NE>| |<AB>พ.ศ.</AB>|2541| |<AB>พ.ร.บ.</AB>|ว่า|ด้วย|<NE>คณะกรรมการการเลือกตั้ง</NE>| |<AB>พ.ศ.</AB>|2541|
ศาล|พิเคราะห์|พยาน|หลักฐาน|โจทก์|ใน|ชั้น|ไต่สวน|มูล|ฟ้อง|แล้ว|เห็น|ว่า| |พยาน|หลักฐาน|ยัง|ไม่|เพียงพอ|ว่า| |จำเลย|ทั้ง| |4| |มี|เจตนา|กระทำ|ผิด|ทาง|อาญา| |อีก|ทั้ง|ใน|การ|ฟ้อง|เรื่อง|เปิด|ให้|มี|การ|รับ|สมัคร|ราย|เดิม| |ลักษณะ|เวียนเทียน| |ใน|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|แบบ|แบ่ง|เขต|รอบ|ใหม่| |15| |จังหวัด| |38| |เขต|เลือกตั้ง| |โจทก์|ไม่|ได้|นำสืบ|ให้|เห็น|ว่า| |โจทก์|มี|สิทธิ์|ออก|เสียง|ลง|คะแนน|เลือกตั้ง| |ใน|เขต|เลือกตั้ง|ที่|จำเลย|ทั้ง| |4| |มี|มติ|ให้|ประกาศ|รับ|
สมัคร|ผู้|สมัคร|ราย|เดิม| |ดัง|นั้น|จึง|ไม่|อาจ|ถือ|ได้|ว่า| |โจทก์|ทั้ง| |9| |ได้|รับ|ความ|เสียหาย|โดย|ตรง| |คดี|โจทก์|ทั้ง| |9| |จึง|ไม่|มี|มูล| |พิพากษา|ยกฟ้อง|
WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|รวบ|เจ้ามือ|รับ|แทง|บอล|โลก| |พร้อม|โพย|ของกลาง|1|.|5|แสน|<AB>บ.</AB>| |
ตำรวจ| |<NE>สน.ท่าข้าม</NE>|รวบ|เจ้ามือ|รับ|แทง|พนัน|บอล|โลก| |พร้อม|โพย|ของกลาง|มูลค่า| |150|,|000| |บาท| |ด้าน|<AB>ตร.</AB>|ภูเก็ต|รวบ|โต๊ะ|บอล|พร้อม|นัก|พนัน| |4| |ราย|ภาย|ใน|คืน|เดียว| |
(|16|<AB>มิ.ย.</AB>|)| |เวลา| |03|.|30| |<AB>น.</AB>|<NE>พ.ต.ท.คมกฤช มั่นจิตต์</NE>| |<AB>สว.</AB>|<AB>สส.</AB>|<NE>สน.ท่าข้าม</NE>| |ร่วม|กับ|ชุด|สืบสวน|นำ|กำลัง|พร้อม|หมาย|ศาล|เข้า|ตรวจ|ค้น|ร้าน|ขาย|เครื่อง|ไฟฟ้า| |<NE>หมู่บ้านพี.เค.</NE>| |ซอย| |9| |แขวง|-|<NE>เขตบางบอน</NE>| |หลัง|จาก|สืบ|ทราบ|ว่า| |บ้าน|หลัง|ดัง|กล่าว|มี|การ|ลักลอบ|เล่น|การ|พนัน|ฟุตบอล|โลก| |
ทั้งนี้|จาก|การ|ตรวจ|ค้น| |สามารถ|จับกุม|<NE>นายสมศักดิ์ ศรีเจริญ</NE>| |พร้อม|ด้วย|ของกลาง|จาก|การ|ตรวจ|ค้น|ภาย|ใน|บ้าน|พบ|โพย|พนัน|ฟุตบอล|โลก|ครั้ง|นี้|จำนวน|เงิน| |1|.|5| |แสน|บาท| |และ|โพย|พนัน|ฟุตบอล|ลีก|ต่างๆ| |ใน|ฤดู|การ|แข่งขัน|ที่|ผ่าน|มา|มี|วง|เงิน|หมุนเวียน|รวม|ประมาณ| |28| |ล้าน|บาท| |
เจ้าหน้าที่|ตำรวจ| |จึง|ยึด|ไว้|เป็น|หลักฐาน| |พร้อม|กับ|แจ้ง|ข้อ|หา|เป็น|เจ้ามือ|รับ|กิน|รับ|ใช้|ลักลอบ|เล่น|การ|พนัน|ทาย|ผล|ฟุตบอล|ต่าง|ประเทศ| |ควบคุม|ตัว|<NE>นายสมศักดิ์</NE>| |ผู้|ต้อง|หา|ส่ง| |<NE>พ.ต.ต.สกนธ์ ศรีวัฒกพงศ์</NE>| |สารวัตร|เวร|พนักงาน|สอบสวน| |<NE>สน.ท่าข้าม</NE>|ดำเนิน|คดี|ต่อ|ไป| |
กลาง|ดึก|คืน|ที่|ผ่าน|มา|<NE>พ.ต.ท.สมคิด บุญรัตน์</NE>| |<AB>สว.</AB>|<AB>สส.</AB>|<NE>สภ.อ.เมือง</NE>|<NE>ภูเก็ต</NE>|พร้อม|ด้วย|เจ้าหน้าที่|ตำรวจ|ชุด|สืบสวน|<NE>สภ.อ.เมือง</NE>|<NE>ภูเก็ต</NE>| |ได้|นำ|หมาย|<NE>ศาลจังหวัดภูเก็ต</NE>|เข้า|ทำ|การ|ตรวจ|ค้น| |บ้าน|เลข|ที่| |366| |<NE>ถนนภูเก็ต</NE>|<NE>ต.ตลาดใหญ่</NE>|<NE>อ.เมืองภูเก็ต</NE>| |หลัง|จาก|ได้|สืบ|ทราบ|ว่า|มี|การ|จัดตั้ง|โต๊ะ|รับ|พนัน|ทาย|ผล|ฟุตบอล|โลก| |ซึ่ง|จาก|
การ|ตรวจ|ค้น|พบ|กระดาษ|โพย|ใน|การ|ทาย|ผล|ฟุตบอล|ปึก|ใหญ่| |พร้อม|เงิน|สด|จำนวน|หนึ่ง| |จึง|ได้|ยึด|ไว้| |และ|จับกุม|<NE>นายสมชาย แก้วใส</NE>| |อายุ| |26| |ปี| |เจ้าของ|บ้าน|มา|สอบสวน|ก็|ให้การ|รับ|สารภาพ|จึง|ควบคุม|ตัว|ไว้|ใน|ข้อ|หา|เป็น|เจ้ามือ| |(|โต๊ะ|บอล|)| |ลักลอบ|เล่น|การ|พนัน|ทาย|ผล|การ|แข่งขัน|ฟุตบอล|โดย|พนัน|เอา|ทรัพย์สิน|กัน|โดย|ไม่|ได้|รับ|อนุญาต| |
ต่อ|มา|ใน|เวลา| |01|.|00| |<AB>น.</AB>|(|1|.| |<AB>มิ.ย.</AB>|)| |เจ้าหน้าที่|ตำรวจ|ชุด|ดัง|กล่าว| |เดิม|ก็|ได้|จับกุม|<NE>นายอภิชัย ชัยเล็ก</NE>| |อายุ| |30| |ปี| |ซึ่ง|จับกุม|ได้|ที่|<NE>ซอยตาผ้าขาว</NE>| |<NE>ถนนศักดิเดช</NE>| |<NE>ต.วิชิต</NE>| |<NE>อ.เมือง</NE>|<NE>ภูเก็ต</NE>| |พร้อม|ของกลาง|โพย|ทาย|ผล|ฟุตบอล| |1|.| |ใบ| |และ|ใน|เวลา|ไล่เลี่ย|กัน|ทาง|เจ้าหน้าที่|ก็|สามารถ|จับกุม|<NE>นายชัยวุฒิ มีแก้ว</NE>| |อายุ| |32| |ปี| |โดย|จับกุม|ได้|ที่|ร้าน|ขาย|ของ|ชำ|
<NE>ถนนตะกั่วป่า</NE>| |<NE>ต.ตลาดใหญ่</NE>| |<NE>อ.เมือง</NE>| |<NE>ภูเก็ต</NE>| |พร้อม|ของกลาง|โพย|ทาย|ผล|ฟุตบอล| |1| |ใบ| |และ|จับกุม|<NE>นายอนุพร เที่ยงธรรมกูล</NE>| |อายุ| |43| |ปี| |โดย|จับกุม|ได้|ที่|บริเวณ|ริม|<NE>ถนนหลวงพ่อ</NE>| |<NE>ต.ตลาดใหญ่</NE>| |<NE>อ.เมือง</NE>|<NE>ภูเก็ต</NE>| |พร้อม|ของกลาง|โพย|ทาย|ผล|ฟุตบอล| |1| |ใบ| |
จาก|การ|สอบสวน|ทั้งหมด|ก็|ให้การ|รับ|สารภาพ| |จึง|ควบคุม|ตัว|ไว้|ใน|ข้อ|หา|ลักลอบ|เล่น|การ|พนัน|ทาย|ผล|การ|แข่งขัน|ฟุตบอล|โดย|พนัน|เอา|ทรัพย์สิน|กัน|โดย|ไม่|ได้|รับ|อนุญาต| |จาก|นั้น|จึง|ได้|ควบคุม|ตัว|ผู้|ต้อง|หา|ทั้งหมด|พร้อม|ของกลาง|ส่ง| |<NE>พ.ต.ต.รัษฏา กลึงวงศ์</NE>| |สารวัตร|เวร| |<NE>สภ.อ.เมือง</NE>|<NE>ภูเก็ต</NE>|ดำเนิน|คดี|ตาม|กฎหมาย|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
คาร์|บอมบ์|กลาง|ตลาด|<NE>จ. ยะลา</NE>| |ปลัด|<NE>อ.กาบัง</NE>|-|<AB>จนท.</AB>|สาหัส|4|ราย| |
คน|ร้าย|ลอบ|วาง|ระเบิด|ใต้|ท้อง|รถ|ปลัด|<NE>อำเภอกาบัง</NE>| |<NE>จ. ยะลา</NE>| |ขณะ|จอด|ซื้อ|ของ|ที่|ตลาด|พร้อม|ภรรยา| |เจ็บ|สาหัส|ทั้ง|คู่| |ส่วน|รถ|พัง|ยับเยิน| |ขณะ|ที่|ตำรวจ|ซึ่ง|อยู่|ใน|ที่|เกิด|เหตุ| |โดน|หางเลข| |บาดเจ็บ| |2| |นาย|
(|16| |<AB>มิ.ย.</AB>|)| |เวลา| |09|.|00| |<AB>น.</AB>| |เกิด|เหตุ|ลอบ|วาง|ระเบิด|ใต้|ท้อง|รถ|ยนต์| |<NE>นายมุสตอฟา มะสะหะ</NE>| |ปลัด|<NE>อำเภอกาบัง</NE>| |<NE>จ. ยะลา</NE>| |ขณะ|จอด|รถ|เพื่อ|ไป|ซื้อ|ของ|ภาย|ใน|ตลาด|<NE>บ้านบันนังดามา</NE>| |<NE>ต.บันนังดามา</NE>| |<NE>อ.กาบัง</NE>| |<NE>จ. ยะลา</NE>| |โดย|มี|ภรรยา| |(|ยัง|ไม่|ทราบ|ชื่อ|)| |นั่ง|คู่|มา|ด้วย| |แรง|ระเบิด|เป็น|เหตุ|ให้|ทั้ง|คู่|ได้|รับ|บาดเจ็บ|สาหัส| |รถ|พัง|เสียหาย|ยับเยิน| |นอก|จาก|นี้|
ยัง|มี|เจ้าหน้าที่|ตำรวจ|ซึ่ง|อยู่|บริเวณ|ใกล้เคียง|ถูก|สะเก็ด|ระเบิด|ได้|รับ|บาดเจ็บ|สาหัส| |2| |นาย| |เช่น|กัน| |ขณะ|นี้|ทั้งหมด|ถูก|นำ|ส่ง|<NE>โรงพยาบาลกาบัง</NE>|แล้ว|
WWW.KOMCHADLUEK.NET|
"|<NE>ทักษิณ</NE>|"|บิน|ไป|นอก| |"|<NE>ชิดชัย</NE>|"|รับ|บท|แก้|ปัญหา|ภัย|ใต้| |เรียก|ประชุม|หน่วย|งาน|ความ|มั่นคง|มัน|ที| |แต่|เลี่ยง|ตอบ|คำ|ถาม|นัก|ข่าว| |
"|<NE>ทักษิณ</NE>|"| |บิน|ไป|เมือง|นอก|แล้ว| |"|<NE>ชิดชัย</NE>|"| |รับ|บท|ดูแล|ปัญหา|ภาค|ใต้|ที่|คน|ร้าย|กำลัง|เหิมเกริม|หนัก| |เรียก|ประชุม|หน่วย|งาน|ด้าน|ความ|มั่นคง|ทันที| |โดย|ย้าย|ไป|ประชุม|ที่|<NE>กระทรวงยุติธรรม</NE>| |และ|พยายาม|เลี่ยง|ตอบ|คำ|ถาม|ผู้|สื่อ|ข่าว| |
เช้า|วัน|นี้| |(|16| |<AB>มิ.ย.</AB>|)| |-|เมื่อ|เวลา| |08|.|30| |<AB>น.</AB>| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ได้|เดินทาง|ไป|ขึ้น|เครื่อง|บิน| |"|ไทย|คู่|ฟ้า|"| |เพื่อ|ไป|ร่วม|ประชุม|ว่า|ด้วย|การ|ปฏิสัมพันธ์|และ|การ|แสวงหา|มาตรการ|เสริมสร้าง|ความ|ไว้เนื้อเชื่อใจ|ใน|<NE>เอเชีย</NE>|ครั้ง|ที่| |2| |ที่|<NE>สาธารณรัฐคาซัคสถาน</NE>| |โดย|มี|รัฐมนตรี|มา|ส่ง| |ประกอบ|ด้วย| |<NE>พล.ต.อ.ชิดชัย วรรณสถิตย์</NE>| |รอง|นายก|ฯ| |,|<NE>นายยงยุทธ ติยะไพรัช</NE>|
รัฐมนตรี|ว่าการ|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|,|<NE>นายเสริมศักดิ์ พงษ์พาณิชย์</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงแรงงาน</NE>| |
ทั้งนี้|ใน|ส่วน|ของ|<NE>พล.ต.อ.ชิดชัย</NE>| |คาด|ว่า|จะ|มา|รายงาน|ถึง|ปัญหา|การ|ลอบ|วาง|ระเบิด|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |
<NE>นายกฯทักษิณ</NE>| |ให้|สัมภาษณ์|ก่อน|ออก|เดินทาง|ว่า|เมื่อ|คืน|นี้|ได้|โทรศัพท์|พูดคุย|กับ|<NE>พล.ต.อ.ชิดชัย</NE>| |ซึ่ง|ท่าน|เล่า|ให้|ฟัง|ถึง|ปัญหา|ต่างๆ| |และ|<NE>พล.ต.อ.ชิดชัย</NE>|จะ|เรียก|ประชุม|หน่วย|งาน|ที่|เกี่ยวข้อง|ตั้งแต่|วัน|นี้|เป็นต้น|ไป| |โดย|จะ|ปรับ|ใน|ส่วน|ที่|สั่งการ|ไป|แล้ว| |และ|ติดตาม|สิ่ง|ที่|ยัง|ไม่|คืบหน้า| |รวม|ถึง|การ|แก้ไข|เพื่อ|ที่|จะ|ทำ|งาน|ได้|ต่อ|ไป| |โดย|<NE>พล.ต.อ.ชิดชัย</NE>|จะ|เป็น|ผู้|อธิบาย|ให้|ฟัง|
ทั้งหมด|อีก|ครั้ง|
เมื่อ|ถาม|ว่า| |หลัง|จาก|กลับ|จาก|<NE>คาซัคสถาน</NE>|แล้ว| |นายก|ฯ|จะ|ลง|ใต้|เลย|หรือ|ไม่| |นายก|ฯ|เลี่ยง|ที่|จะ|ตอบ| |บอก|ว่า|<NE>พล.ต.อ.ชิดชัย</NE>| |บอก|ว่า| |จะ|เป็น|คน|ดู|ทั้งหมด|แล้ว|จะ|มา|รายงาน|ผม|อีก|ครั้ง|หนึ่ง| |เมื่อ|ถาม|ว่า| |นายก|ฯ|รู้สึก|เป็นห่วง|สถานการณ์|ใต้|หรือ|ไม่| |นายก|ฯ| |กล่าว|แน่นอน|ห่วง|มาก|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |หลัง|จาก|นายก|ฯ|พร้อม|คณะ| |ได้|ขึ้น|เครื่อง|ไป|แล้ว|ผู้|สื่อ|ข่าว|รอ|ที่|จะ|สัมภาษณ์| |<NE>พล.ต.อ.ชิดชัย</NE>|ใน|เรื่อง|ของ|สถานการณ์|ภาค|ใต้|แต่|<NE>พล.ต.อ.ชิดชัย</NE>| |กลับ|เดิน|ไป|เดิน|มา| |ประมาณ| |5| |นาที| |ไม่|ยอม|ออก|จาก|ห้อง|รับรอง|วีไอพี| |และ|เมื่อ|เห็น|ว่า|ผู้|สื่อ|ข่าว|ไม่|ยอม|ถอย| |<NE>พล.ต.อ.ชิดชัย</NE>| |จึง|ได้|ทำ|ท่า|จาก|ภาย|ใน|ห้อง| |ทำ|ท่า|กิน|ข้าว| |ผู้|สื่อ|ข่าว|เลย|เดิน|ไป|ทาง|ห้อง|อาหาร| |
ซึ่ง|เมื่อ|ผู้|สื่อ|ข่าว|เดิน|ไป| |<NE>พล.ต.อ.ชิดชัย</NE>|ได้|เดิน|ออก|มา|และ|ขึ้น|รถ|ของ|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|ของ|นายก|ฯ|โตโยต้า|บราโด| |สี|บอร์น|เงิน| |หมายเลข|ทะเบียน| |ศฎ| |-| |2240| |เป็น|รถ|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|นายก|ฯ| |ส่วน|รถ|บีเอ็มดับเบิ้บยู|หมายเลข|ทะเบียน| |ศฮ| |-|9202| |สี|ดำ|ของ|<NE>พล.ต.อ.ชิดชัย</NE>| |ซึ่ง|จอด|อยู่|อีก|ประตู|หนึ่ง|ได้|ขับ|ตาม|ออก|ไป|
รายงาน|ข่าว|แจ้ง|ว่า| |<NE>พล.ต.อ.ชิดชัย</NE>| |ได้|เรียก|ประชุม|หน่วย|งาน|ด้าน|ความ|มั่นคง|ใน|เวลา|ประมาณ| |11|.|00| |<AB>น.</AB>| |ที่|<NE>กระทรวงยุติธรรม</NE>| |ซึ่ง|เป็น|ที่|น่า|สังเกต|ว่า|<NE>พล.ต.อ.ชิดชัย</NE>|ไม่|ต้องการ|ให้|สัมภาษณ์|ใด|ๆ|กับ|สื่อ| |เนื่อง|จาก|ปกติ|จะ|ประชุม|ที่|<NE>ทำเนียบฯ</NE>| |ซึ่ง|จะ|มี|ผู้|สื่อ|ข่าว|จำนวน|มาก| |ซึ่ง|ต่าง|จาก|<NE>กระทรวงยุติธรรม</NE>|
WWW.KOMCHADLUEK.NET|
โจร|ใต้|เหิม|หนัก|วาง|บึ้ม|ทั่ว| |3|<AB>จว.</AB>| |สถานี|รถไฟ|รถ|ยนต์|ร้าน|อาหาร| |
โจร|ใต้|เหิม|ไม่|เลิก| |ลอบ|วาง|ระเบิด|ทั่ว| |3| |<AB>จว.</AB>|ชาย|แดน|ใต้| |ทั้ง|สถานี|รถไฟ| |รถ|ยนต์| |ร้าน|อาหาร| |เบื้อง|ต้น|ยัง|ไม่|มี|รายงาน|ผู้|บาดเจ็บ|หรือ|เสีย|ชีวิต| |เผย| |<AB>จนท.</AB>|กู้|บึ้ม|ระทึก|หวุดหวิด| |โชค|ดี|ตัด|สัญญาณ|มือถือ|ทันควัน| |คน|ร้าย|ซุก|ใต้|ท้อง|รถ|ยนต์|แจซ| |โทร|หลาย|ครั้ง|หวัง|ตูม| |
วัน|นี้|(|16|.| |<AB>มิ.ย.</AB>|)| |เหตุ|ร้าย|ใน|ภาค|ใต้|ยัง|เกิด|ขึ้น|ต่อเนื่อง|จาก|เมื่อ|วาน|ที่|คน|ร้าย|ลอบ|ก่อ|เหตุ|ใน| |3| |จังหวัด|ถึง|เกือบ| |50| |จุด| |ล่าสุด|เมื่อ|เวลา| |06|.|45|<AB>น.</AB>|เกิด|เหตุ|ระเบิด|ขึ้น|หลาย|จุด|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |คือ| |<NE>นราธิวาส</NE>| |<NE>ปัตตานี</NE>| |และ|<NE>ยะลา</NE>| |โดย|จุด|แรก|คน|ร้าย|ได้|จุด|ชนวน|ระเบิด|ที่|ซุกซ่อน|ไว้|ใน|ถัง|ขยะ| |บริเวณ|สถานี|รถไฟ|ตันหยงมัส| |แต่|แรง|ระเบิด|ไม่|ได้|ทำ|ให้|มี|ใคร|ได้|รับ|
อันตราย| |
จุด|ที่| |2| |คน|ร้าย|ซุก|ระเบิด|แสวงเครื่อง|ไว้|ใน|ถัง|ขยะ|บริเวณ|สถานี|รถไฟ|สุไหงโก-ลก| |และ|เกิด|ระเบิด|ขึ้น|เสียง|ดัง|สนั่นหวั่นไหว|ขึ้น| |แต่|ไม่|มี|ใคร|ได้|รับ|บาดเจ็บ|เช่น|กัน| |
จุด|ที่| |3| |เจ้าหน้าที่|ได้|รับ|แจ้ง|ว่า|พบ|วัตถุ|ต้อง|สงสัย|วาง|ไว้|ที่|บริเวณ|ช่อง|ขาย|ตั๋ว|<NE>สถานีรถไฟลาโละ</NE>| |<NE>อ.รือเสาะ</NE>| |จึง|เข้า|ไป|ทำ|การ|เก็บกู้|ไว้|ได้|ทัน| |พบ|เป็น|ระเบิด|ชนิด|แสวงเครื่อง| |
จุด|ที่| |4| |คน|ร้าย|ซุก|ระเบิด|แสวงเครื่อง|ใน|ห้องน้ำ| |ของ|<NE>ห้องอาหารเพลิน</NE>| |ตั้ง|อยู่|ด้าน|หลัง|<NE>ที่ว่าการอำเภอรือเสาะ</NE>| |ห่าง|กัน|เพียง| |150| |เมตร| |ได้|เกิด|ระเบิด|ขึ้น|จน|ทำ|ให้|ห้องน้ำ|ได้|รับ|ความ|เสียหาย| |แต่|ไม่|มี|ใคร|ได้|รับ|บาดเจ็บ|เช่น|กัน| |
ส่วน|ที่|<NE>จ. ยะลา</NE>| |เมื่อ|เวลา| |16|.|47| |<AB>น.</AB>| |วัน|ที่| |15| |<AB>มิ.ย.</AB>|49| |ศูนย์|รวม|ข่าว| |191|<NE>สภ.อ.เมือง</NE>|<NE>ยะลา</NE>| |ได้|รับ|แจ้ง|ว่า|พบ|วัตถุ|ต้อง|สงสัย|อยู่|ใต้|ท้อง|รถ|ยนต์|ฮอนด้า|แจซ|สี|บรอนซ์|ทอง| |หมายเลข|ทะเบียน| |กข| |9085| |<NE>ยะลา</NE>| |ซึ่ง|จอด|อยู่|หน้า|บ้าน|เลข|ที่| |95|/|20| |<NE>ซ.หลังอนามัยสะเตงนอก</NE>|<NE>ต.สะเตงนอก</NE>|<NE>อ.เมือง</NE>|<NE>จ. ยะลา</NE>|
จึง|ได้|แจ้ง|ให้|<NE>พ.ต.อ.สมศักดิ์ วรรณวรรค</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.เมือง</NE>|<NE>ยะลา</NE>| |<NE>ร.ต.ต.สมศักดิ์ ราชริวงศ์</NE>| |ร้อย|เวร|ปราบปราม| |พร้อม|ประสาน|ชุด|เก็บกู้|วัตถุ|ระเบิด| |<NE>ภ.จว.ยะลา</NE>| |เข้า|ตรวจสอบ|ทันที| |
เมื่อ|ถึง|หน้า|บ้าน|หลัง|ดัง|กล่าว|เจ้าหน้าที่|ได้|กัน|ประชาชน|ออก|จาก|จุด|ดัง|กล่าว|พร้อม|เปิด|เครื่อง|ตัด|สัญญาณ|มือถือ| |จาก|นั้น|เจ้าหน้าที่|ชุด|เก็บกู้|วัตถุ|ระเบิด|ได้|ทำ|การ|เก็บกู้|วัตถุ|ต้อง|สงสัย|ออก|จาก|ตัว|รถ| |และ|สามารถ|เก็บกู้|ได้|สำเร็จ| |
จาก|การ|ตรวจสอบ|ภาย|ใน|วัตถุ|ต้อง|สงสัย| |ซึ่ง|เป็น|กล่อง|เหล็ก|ขนาด|กว้าง|ประมาณ| |3| |นิ้ว| |ยาว|ประมาณ| |6| |นิ้ว| |สูง|ประมาณ| |3| |นิ้ว| |ภาย|ใน|บรรจุ|ปุ๋ย|ยูเรีย|หนัก|ประมาณ| |2| |<AB>กก.</AB>| |โดย|มี|เชื้อ|ปะทุ|ต่อ|สาย|เชื่อม|กับ|โทรศัพท์|มือถือ|ยี่ห้อ|โนเกีย| |3310| |นอก|จาก|นั้น|ยัง|มี|เศษ|เหล็ก|ตัด|สั้น|จำนวน|มาก| |บรรจุ|อยู่|ภาย|ใน|ด้วย| |จึง|เก็บ|ไว้|เป็น|หลักฐาน| |
ภาย|หลัง|การ|เก็บกู้| |และ|เมื่อ|ปิด|เครื่อง|ตัด|สัญญาน|มือถือ| |พบ|ว่า|มี|การ|โทรศัพท์|เข้า|มา|เพื่อ|จุด|ระเบิด|แล้ว| |แต่|เนื่อง|จาก|ถูก|ตัด|สัญญาน|มือถือ|ใน|ระหว่าง|เก็บกู้| |ทำ|ให้|โทรศัพท์|ไม่|สามารถ|รับ|สัญญาน|ได้| |ซึ่ง|ขณะ|นี้| |<NE>พล.ต.ต.ไพทูรย์ ชูชัยยะ</NE>| |<AB>ผบก.</AB>|<NE>ยะลา</NE>| |ได้|สั่งการ|ให้|ตรวจสอบ|หมายเลข|โทรศัพท์|ที่|โทร|เข้า|มา|เครื่อง|ดัง|กล่าว| |เพื่อ|ขยาย|ผล|จับกุม|ผู้|ที่|ก่อ|เหตุ|ลอบ|วาง|ระเบิด|ดัง|กล่าว|แล้ว| |สำหรับ|เจ้าของ|
รถ|คัน|ดัง|กล่าว|ยัง|ไม่|มี|การ|เปิดเผย|ชื่อ|แต่อย่างใด| |
เช่น|เดียว|กับ|ที่| |<NE>จ. ปัตตานี</NE>| |ใน|เวลา|ไล่เลี่ย|กัน| |<NE>พ.ต.ต.ฉัตรชัย บำรุงกรณ์</NE>| |สารวัตร|เวร| |<NE>สภ.อ.โคกโพธิ์</NE>| |<NE>จ. ปัตตานี</NE>| |รับ|แจ้ง|เกิด|เหตุ|ระเบิด|ภาย|ใน|<NE>สถานีรถไฟปัตตานี</NE>| |ซึ่ง|ตั้ง|อยู่|ที่| |<NE>อ.โคกโพธิ์</NE>| |จึง|ประสาน|ไป|ยัง|เจ้าหน้าที่|ชุด|เก็บกู้|วัตถุ|ระเบิด|เข้า|ตรวจสอบ|ที่|เกิด|เหตุ| |ตรวจสอบ|ใน|เบื้อง|ต้น|พบ|ว่า|เหตุ|ระเบิด|เกิด|ขึ้น|ใน|ห้องน้ำ|ชาย|ภาย|ใน|สถานี|รถไฟ| |
โดย|มี|<NE>นายธานินทร์ ตันศิริ</NE>| |เป็น|เจ้าของ|และ|ผู้|ดูแล|ห้องน้ำ| |จาก|การ|ตรวจสอบ|ของ|เจ้าหน้าที่|พบ|ว่า|ภาย|ใน|ห้องน้ำ| |กระจก| |สุขภัณฑ์| |ท่อ|น้ำ| |และ|เพดาน|แตก|เสียหาย| |และ|พบ|ว่า|มี|ร่องรอย|ของ|การ|งัดแงะ|ประตู|เข้า|ออก|ห้องน้ำ|ด้วย|
WWW.KOMCHADLUEK.NET|
<NE>รสนา</NE>|ปฎิเสธ|แนะนำ|ตัว|ผ่าน|เวป|ฯ| |เตรียม|เข้า|ชี้แจง|อนุกรรมการ| |
<NE>กกต.</NE>|ตั้ง|คณะ|อนุกรรมการ|สอบ|กรณี|"|<NE>รสนา</NE>|"|แนะนำ|ตัว|ผ่าน|เวปไซต์| |เจ้าตัว| |ระบุ| |ปฏิเสธ|และ|พร้อม|เข้า|ชี้แจง|ข้อ|เท็จจริง|
(|16|<AB>มิ.ย.</AB>|)| |<NE>น.ส.รสนา โตสิตระกูล</NE>| |ว่า|ที่|<AB>ส.ว.</AB>| |<NE>กทม.</NE>| |ที่|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ยัง|ไม่|ประกาศ|รับรอง|ผล| |กล่าว|ถึง|กรณี| |<NE>กกต.</NE>| |ตั้ง|อนุกรรมการ|สืบสวนสอบสวน|ขึ้น|มา| |เพื่อ|พิจารณา|เรื่อง|ร้องเรียน| |ตาม|ที่|<NE>นายพารวย จันทร์สกุล</NE>| |อดีต|ผู้|สมัคร|<AB>ส.ว.</AB>| |<NE>กทม.</NE>|ร้อง|ว่า| |เธอ|ได้|ทำ|ผิด|กฎหมาย| |โดย|มี|การ|แนะนำ|ตัว|ผ่าน|ทาง|
เวบไซต์| |ของ|<NE>มูลนิธิสุขภาพไทย</NE>| |ว่า| |ได้|ปฏิเสธ|ไป|แล้ว|ว่า| |ไม่|จริง| |และ|ไม่|มี|การ|แนะนำ|ตัว|ผ่าน|ทาง|เวบไซต์| |ใน|ระหว่าง|วัน|ที่| |11|-|14| |<AB>เม.ย.</AB>| |ตาม|ที่|กล่าวหา|แต่อย่างใด| |
<NE>น.ส.รสนา</NE>| |กล่าว|ว่า| |ที่|ผ่าน|มา|ใน|ระดับ| |<NE>กกต.</NE>| |<NE>กทม.</NE>|เคย|ตั้ง|คณะ|อนุกรรมการ|ขึ้น|มา|สอบ|และ|ได้|เชิญ|เจ้าหน้าที่|ของ|มูลนิธิ| |1| |คน| |เข้า|มา|สอบ|ปากคำ|แล้ว| |ซึ่ง|เจ้าหน้าที่|ได้|ระบุ|ว่า| |มี|เวบไซต์|ดัง|กล่าว|จริง| |แต่|ปฏิเสธ|ว่า| |ไม่|มี|การ|แนะนำ|ตัว|ผ่าน|ทาง|เวบไซต์| |แต่|อนุกรรมการ| |<NE>กกต.</NE>| |<NE>กทม.</NE>| |กลับ|ไม่|ดำเนิน|การ|สอบสวน|ขยาย|ผล|เพิ่มเติม| |โดย|เข้า|ไป|ค้น|ฐาน|ข้อมูล|
ของ|เวบไซต์|ดัง|กล่าว|ว่า|มี|การ|ลง|แนะนำ|ตัว|หรือ|ไม่| |ทั้งๆ ที่|เจ้าหน้าที่| |สามารถ|ประสาน|ไป|ยัง|หน่วย|งาน| |ที่|เกี่ยว|กับ|เวบไซต์| |ให้|เข้า|มา|ตรวจสอบ|ได้| |แต่|ก็|ไม่|ดำเนิน|การ| |
ทั้งนี้|มี|เพียง|แต่|ใช้|ดุลพินิจ|ใน|การ|สอบ|พยาน|แค่|หนึ่ง|ปาก| |แล้ว|ก็|ตั้ง|ข้อ|หา|ตาม|ที่|มี|ผู้|ร้อง| |โดย|เขียน|ลง|ใน|บันทึก|สรุป|ผล|การ|สืบสวนสอบสวน|ว่า| |กรณี|ดัง|กล่าว|มี|พยาน|วัตถุ| |มี|คน|แจ้ง|ข้อ|กล่าวหา| |และ|เจ้าหน้าที่|มูลนิธิ| |ก็|ให้|ปากคำ|ว่า| |มี|เวบไซต์|ดัง|กล่าว|จริง| |แต่|กลับ|ไม่|ลง|ใน|บันทึก|ว่า| |ไม่|ปรากฏ|การ|แนะนำ|ตัว|ใน|เวบไซต์| |ซึ่ง|หลัง|จาก|นั้น| |ก็|มี|บุคคล|ที่|หวัง|ดี|ได้|มา|บอก|กับ|เธอ|ว่า| |อนุกรรมการ|<NE>กกต.</NE>|<NE>กทม.</NE>|
ได้|สรุป|ผล|ให้| |<NE>กกต.</NE>|<NE>กทม.</NE>|แล้ว|ส่ง|เรื่อง|ให้| |<NE>กกต.</NE>| |กลาง|ว่า| |การ|ร้องเรียน|กรณี|ดัง|กล่าว| |มี|มูล|ความ|ผิด|จริง|
"|เมื่อ|ทราบ|ข่าว| |ก็|ได้|ให้|เจ้าหน้าที่|ของ|มูลนิธิ| |ไป|แจ้ง|ความ|และ|ลง|บันทึก|ประจำ|วัน|ไว้| |ที่|สถานี|ตำรวจ| |และ|ฟ้อง|<NE>นายพารวย</NE>| |ใน|ข้อ|หา|ใช้|หลักฐาน|เท็จ|มา|กล่าวหา| |ที่|<NE>ศาลอาญา</NE>| |และ|ได้|ส่ง|เอกสาร|คำ|ฟ้อง|ดัง|กล่าว| |ไป|ร้อง|คัดค้าน|การ|สรุป|ผล|ของ|อนุกรรมการ| |<NE>กกต.</NE>| |<NE>กทม.</NE>| |เพราะ|เรื่อง|ดัง|กล่าว| |ไม่|มี|มูล|ความ|จริง| |และ|การ|สอบสวน|ของ|คณะ|อนุกรรมการ| |ก็|ไม่|มี|ความ|ชัดเจน| |สอบ|เพียง|แค่|ปาก|เดียว| |ก็|สรุป|
ได้| |ถือ|ว่า| |ไม่|ถูก|หลัก|กระบวนการ|<NE>น.ส.รสนา</NE>|กล่าว|
<NE>น.ส.รสนา</NE>| |กล่าว|ต่อ|ว่า| |ขณะ|นี้| |ทราบ|มา|ว่า| |<NE>กกต.</NE>|กลาง| |ตั้ง|คณะ|อนุกรรมการ|ขึ้น|มา|สอบสวน| |และ|เชิญ|เจ้าหน้าที่|มูลนิธิ|คน|เดิม| |เข้า|มา|สอบ|ปากคำ| |และ|หาก|คณะ|อนุกรรมการ| |เรียก|เจ้าหน้าที่| |และ|ค้นหา|ข้อมูล| |ก็|คง|สรุป|ได้|ว่า| |เรื่อง|ดัง|กล่าว|ไม่|เป็น|ความ|จริง| |แต่|หาก| |<NE>กกต.</NE>| |กลาง|ตั้ง|ธง|ไว้|แล้ว|ว่า| |จะ|มี|คำ|วินิจฉัย|อย่าง|ไร| |เธอ|ก็|ไม่|รู้|จะ|พูด|อะไร|ได้| |ซึ่ง|ถ้า| |<NE>กกต.</NE>|
ชี้|มูล|ว่า| |ผิด| |และ|แจ้ง|ข้อ|กล่าวหา| |เธอ|ก็|พร้อม|จะ|มา|ชี้แจง|
ทั้งนี้| |มี|รายงาน|แจ้ง|ว่า| |เมื่อ|วัน|ที่| |15| |<AB>มิ.ย.</AB>|ที่|ผ่าน|มา| |อนุกรรมการ| |<NE>กกต.</NE>|ได้|เชิญ|เจ้าหน้าที่|<NE>มูลนิธิสุขภาพไทย</NE>| |มา|ให้|ปากคำ|กับ| |<NE>กกต.</NE>| |โดย|ก่อนหน้า|นี้| |<NE>กกต.</NE>|ได้|เชิญ|เจ้าหน้าที่|มา|แล้ว|หนึ่ง|คน| |และ|คาด|ว่า|จะ|เชิญ|คน|ที่|เกี่ยวข้อง|กับ|เวบไซต์|ดัง|กล่าว| |มา|สอบ|อีก|หลาย|ปาก| |ซึ่ง|ใน|การ|ให้|ปากคำ|ระบุ|ว่า| |มี|เวบไซต์|จริง| |แต่|เอกสาร|ที่|อนุกรรมการ| |นำ|มา|เป็น|หลักฐาน|
เจ้าหน้าที่|ปฏิเสธ|ว่า| |ไม่|เคย|ปรากฏ|บน|เวบไซต์| |แต่|ไม่|ทราบ|ว่า| |ไป|ปรากฏ|ที่|ไหน| |หรือ|ตกแต่ง|อย่าง|ไร| |ซึ่ง|เจ้าหน้าที่|อนุกรรมการ|ต้อง|ไป|สืบสวน|ว่า| |เอกสาร|ดัง|กล่าว|เป็น|จริง|หรือ|เท็จ| |
นอก|จาก|นี้| |เมื่อ|เจ้าหน้าที่|ที่|มา|ให้|ปากคำ| |ขอ|ข้อมูล|บันทึก|ปากคำ| |กลับ|ถูก|อนุกรรมการ|ปฏิเสธ| |เพราะ| |<NE>กกต.</NE>| |มี|ระเบียบ| |ที่|จะ|ไม่|ให้|บันทึก|ปากคำ|แก่|ผู้|ที่|ถูก|เรียก|มา|สอบ| |แต่|เมื่อ|มี|การ|ตรวจสอบ| |พบ|ว่า| |ระเบียบ|ดัง|กล่าว| |ได้|มี|การ|แก้ไข| |จึง|ทำ|ให้|อนุกรรมการ| |ต้อง|มอบ|บันทึก|การ|ให้|ปากคำ|กับ|ผู้|มา|ชี้แจง| |เนื่อง|จาก|เป็น|สิทธิ|ของ|บุคคล|ที่|สามารถ|ขอ|ได้|
WWW.KOMCHADLUEK.NET|
พ่อ|ยัวะ|ลูก|ชาย|เปิด|เพลง|เสียง|ดัง|-|เตือน|ไม่|เชื่อ|ใช้|ปืน|ยิง|ขู่|ถูก|ขมับ|สาหัส| |
พ่อ|ยัวะ|จัด|ลูก|ชาย|เปิด|เพลง|ดัง|ลั่น| |พูด|เตือน|ไม่|เชื่อ| |คว้า|ปืน|ตั้งใจ|ยิง|ขู่|จังหวะ|ลูก|ชาย|หัน|หน้า|มา|ถูก|ยิง|เข้า|ขมับ|สาหัส| |เจ้าตัว| |ระบุ| |ไม่|ได้|ตั้งใจ|-|อุบัติเหตุ| |ขณะ|ที่|พี่|สาว|เชื่อ|อุบัติเหตุ| |เผย| |พ่อ|มี|ปากเสียง|น้อง|ชาย|ประจำ| |ด้าน| |<AB>ตร.</AB>|ยัง|ไม่|ตั้ง|ข้อ|หา| |รอ|สอบ|ปากคำ|อีก|ครั้ง|
(|16|<AB>มิ.ย.</AB>|)| |เวลา| |01|.|00| |<AB>น.</AB>|<NE>ร.ต.อ.อดุลย์ ค้อชากุล</NE>| |ร้อย|เวร|พนักงาน|สอบสวน| |<NE>สน.ประเวศ</NE>| |ได้|รับ|แจ้ง|เหตุ| |มี|คน|ถูก|ยิง|ได้|รับ|บาดเจ็บ|ที่|<NE>ประชาสุข คอนโดมิเนียม</NE>| |ภาย|ใน|ห้อง|เลข|ที่| |114|/|13| |ชั้น| |2|<NE>ถ.กรุงเทพ-กรีฑา</NE>| |แขวง|/|<NE>เขตสะพานสูง</NE>|<NE>กทม.</NE>| |จึง|รุด|ไป|ตรวจสอบ|ที่|เกิด|เหตุ| |พร้อม|ด้วย|เจ้าหน้าที่|<NE>มูลนิธิร่วมกตัญญู</NE>| |
เมื่อ|ไป|ถึง|ที่|เกิด|เหตุ| |พบ|ว่า|เจ้าหน้าที่|ได้|นำ|ตัว|ผู้|บาดเจ็บ|ส่ง|<NE>โรงพยาบาล วิภาราม</NE>| |ทราบ|ชื่อ|ภาย|หลัง| |<NE>นายธิติสรรค์ ธัญญศิริ</NE>| |อายุ| |16| |ปี| |นัก|เรียน|ชั้น|<AB>ม.</AB>| |4| |<NE>โรงเรียนศรีพฤกฒา</NE>| |ตั้ง|อยู่|ย่าน|<NE>หมู่บ้านนักกีฬา</NE>| |สภาพ|ถูก|อาวุธ|ปืน|ขนาด| |.|38| |ลักษณะ|ถูก|ยิง|จาก|ขมับ|ด้าน|ซ้าย|ทะลุ|ด้าน|ขวา| |โดย|เจ้าหน้าที่|ได้|นำ|ตัว|ส่ง|ต่อ|ไป|ยัง|<NE>โรงพยาบาล เกษมราษฎร์</NE>| |<NE>สุขาภิบาล 3</NE>|
<NE>นายบุญชัย ธัญญศิริ</NE>| |อายุ| |53| |ปี| |บิดา|ของ|<NE>นายธิติสรรค์</NE>| |อยู่|ใน|สภาพ|มือ|เปื้อน|เลือด| |และ|ยัง|อยู่|ใน|อาการ|เศร้าโศก|เสีย|ชีวิต| |โดย|ยอม|รับ|ว่า|เป็น|คน|ลงมือ|ยิง|<NE>นายธิติสรรค์</NE>| |บุตร|ชาย|ของ|ตัว|เอง| |โดย|<NE>นายบุญชัย</NE>| |ได้|กล่าว|ว่า| |ตน|มี|อาชีพ|ขาย|ของ|ชำ| |และ|เปิด|ร้าน|ซ่อม|รถ|จักรยาน|และ|รถ|จักรยาน|ยนต์| |อยู่|บริเวณ|ด้าน|ล่าง|ของ|ที่|พัก| |ก่อนหน้า|นี้|เคย|ทำ|งาน|บริษัท| |แต่|เนื่อง|จาก|เศรษฐกิจ|ไม่|ดี| |จึง|ลา|ออก|มา|เปิด|
ร้าน|ดัง|กล่าว| |ก่อน|เกิด|เหตุ|ตน|พร้อม|ด้วย|ครอบครัว| |โดย|มี|<NE>นางสุมิตร ธัญญศิริ</NE>| |ภรรยา| |และ|<NE>น.ส.ธัญธร ธัญญศิริ</NE>| |บุตร|สาว|คน|โต| |นั่ง|พูดคุย|อยู่|ใน|ห้อง|พัก|ของ|คอนโด|ฯ|ดัง|กล่าว| |
<NE>นายบุญชัย</NE>| |กล่าว|อีก|ว่า| |จนกระทั่ง|เวลา|ประมาณ|เที่ยง|คืน| |<NE>นายธิติสรรค์</NE>|ได้|เปิด|วิทยุ| |ดัง|ลั่น|ห้อง| |ซึ่ง|แบ่ง|กั้น|เป็น|ห้อง|นอน| |เสียง|เพลง|ดัง|มาก| |ตน|จึง|เข้า|ไป|ต่อว่า|เพราะ|ถึง|เวลา|นอน| |ปรากฏ|ว่า|ทาง|บุตร|ชาย|นิ่ง|เฉย| |ทำ|ให้|ตน|เกิด|บันดาล|โทสะ|
"|ผม|เดิน|ไป|หยิบ|ปืน|ขนาด| |.|38| |ตั้งใจ|จะ|ขึ้น|เพดาน| |เพื่อ|ที่|จะ|ขู่|ลูก|ชาย|ให้|ปิด|วิทยุ| |ใน|ช่วง|ที่|จังหวะ|ลด|ปืน|ลง|ตอน|นั้น|บุตร|ชาย|ได้|หัน|หน้า|มา|มอง|พอดี| |ตอน|นั้น|ปืน|ได้|ขึ้น|ไก|ปืน|ไว้|พอดี| |ปืน|จึง|ลั่น|โดน|เข้า|ที่|หัว|ของ|ลูก|ชาย| |ผม|ไม่|ได้|ตั้งใจ| |เพียง|แค่|ต้องการ|จะ|ขู่|เท่า|นั้น|"|<NE>นายบุญชัย</NE>| |กล่าว| |
<NE>นายบุญชัย</NE>|กล่าว|อีก|ว่า| |หลัง|จาก| |ที่|บุตร|ชาย|ถูก|ยิง| |ตน|ได้|ติดต่อ|เพื่อนบ้าน|ที่|เป็น|ตำรวจ|บ้าน| |ให้|โทรศัพท์|แจ้ง|โรง|พยาบาล|เพื่อ|นำ|รถ|พยาบาล|มา|รับ|ตัว|บุตร|ชาย| |เพราะ|อาการ|ตอน|นั้น|สาหัส|มาก| |สำหรับ|เหตุการณ์|ที่|เกิด|ขึ้น|ตน|รู้สึก|เสียใจ|เป็น|อย่าง|มาก| |ไม่|คาดคิด|ว่า|จะ|เกิด|เหตุการณ์|อย่าง|นี้|
ขณะ|ที่|<NE>น.ส.ธัญธร</NE>| |กล่าว|ว่า| |เหตุการณ์|ครั้ง|นี้|ไม่|คิด|ว่า|พ่อ|จะ|ยิง|น้อง|ชาย|จริง|ๆ| |คิด|ว่า|เหตุการณ์|ที่|เกิด|ขึ้น|เป็น|เพียง|อุบัติเหตุ|เท่า|นั้น| |ที่|ผ่าน|มา|ยอม|รับ|ว่า|น้อง|ชาย|มัก|จะ|มี|ปากเสียง|กับ|บิดา|บ่อย|ครั้ง| |สำหรับ|น้อง|ชาย|เป็น|คน|ที่|เรียน|หนังสือ|เก่ง| |ช่วง|ปิด|เทอม|ที่|ผ่าน|มา|เคย|ไป|เรียน|ซัมเมอร์|ที่|<NE>ประเทศอินเดีย</NE>| |ด้าน|<NE>ร.ต.อ.อดุลย์</NE>|กล่าว|ว่า| |เบื้อง|ต้น|จะ|ควบคุม|ตัว| |<NE>นายบุญชัย</NE>| |ไป|
ทำ|การ|สอบ|ปากคำ|อีก|ครั้ง| |เพื่อ|สอบถาม|ข้อ|เท็จจริง| |และ|รายละเอียด|ต่างๆ| |ที่|เกิด|ขึ้น| |อย่าง|ไร|ก็ตาม|ทราบ|ว่า| |<NE>นายบุญชัย</NE>|กับ|ผู้|บาดเจ็บ|เป็น|บิดา|และ|บุตร|ชาย|กัน|ตาม|สาย|เลือด|จริง| |ตอน|นี้|ยัง|ไม่|มี|การ|แจ้ง|ข้อ|หา|ใด|ๆ| |
