WWW.KOMCHADLUEK.NET|
"|<NE>น้อย วงพรู</NE>|"|เปิดปาก|โต้|กลับ| |ถูก|<NE>เสก โลโซ</NE>|ด่า|หยาบคาย|ก่อน| |
"|<NE>น้อย วงพรู</NE>|"| |เปิดปาก|โต้|กลับ|ถูก| |"|<NE>เสก โลโซ</NE>|"| |ด่า|ด้วย|ถ้อยคำ|หยาบคาย|ก่อน| |จึง|ทน|ไม่|ได้|ต้อง|ปา|รองเท้า|ลง|พื้น|แต่|ไม่|เจตนา|ให้|โดน|ใคร| |พร้อม|ขอโทษ|คน|ไทย|ที่|ไม่|สามารถ|ระงับ|อารมณ์|ได้|จน|ต้อง|เกิด|การ|ปะทะ| |
หลัง|เกิด|ข่าว|อื้อฉาว|ไป|ทั้ง|วงการ| |เมื่อ|<NE>นายเสกสรรค์ ศุขพิมาย</NE>| |หรือ| |"|<NE>เสก โลโซ</NE>|"| |นัก|ร้อง|ชื่อ|ดัง| |ใช้|รองเท้า|ตบ|หัว| |<NE>นายกฤษดา สุโกศล</NE>| |<NE>แคลปป์</NE>| |หรือ| |"|<NE>น้อย วงพรู</NE>|"| |ใน|ระหว่าง|การ|แสดง|โขน|ร็อค| |แอนด์| |โรลล์| |"|<NE>รามเกียรติ์</NE>| |ตอน|<NE>นางลอย</NE>| |นาฏกรรม|แห่ง|รัก| |ร็อค| |แอนด์| |โรลล์|"| |ซึ่ง|จัด|ใน|เทศกาล|ลินคอล์น|เซ็นเตอร์|ซัมเมอร์| |เฟสติวัล|เมื่อ|วัน|ที่| |28|-|30| |กรกฎาคม| |เพื่อ|ร่วม|เทิด|พระเกียรติ|พระบาทสมเด็จพระเจ้าอยู่หัว| |เนื่อง|ใน|โอกาส|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ณ| |<NE>ศูนย์ศิลปวัฒนธรรมลินคอล์น</NE>| |<NE>มลรัฐนิวยอร์ก</NE>| |<NE>สหรัฐอเมริกา</NE>| |ล่าสุด| |<NE>น้อย วงพรู</NE>| |ได้|ออก|แถลง|การณ์|ชี้แจง|ถึง|เหตุการณ์|ที่|เกิด|ขึ้น|แล้ว| |
เมื่อ|วัน|ที่| |16| |สิงหาคม| |<NE>นายกฤษฎา</NE>| |ที่|เพิ่ง|เดินทาง|กลับ|จาก|<NE>สหรัฐอเมริกา</NE>| |ได้|มอบหมาย|ให้|ประชาสัมพันธ์|ของ|<NE>โรงแรมสยาม ซิตี</NE>| |ซึ่ง|เป็น|กิจการ|ของ|ครอบครัว| |ส่ง|คำ|แถลง|การณ์|ไป|ยัง|สื่อ|ต่างๆ| |เปิดใจ|ถึง|กรณี|ที่|เกิด|ขึ้น| |โดย|ระบุ|ว่า| |
"|ตลอด|ระยะ|เวลา| |4| |เดือน| |ผม|ใส่ใจ|และ|ทุ่มเท|กับ|งาน|ชิ้น|นี้|มาก| |หมั่นเพียร|กับ|การ|ซ้อม| |เพื่อ|ต้องการ|ให้|งาน|ออก|มา|ดี| |และ|ที่|สำคัญ|งาน|ชิ้น|นี้|จะ|ออก|มา|ดี|ได้| |ต้อง|อาศัย|ทีมเวิร์ค| |แต่|การ|ซ้อม|กลับ|ไม่|เป็น|ไป|ตาม|บท|ที่|วาง|ไว้| |และ|เมื่อ|การ|แสดง|จริง|เกิด|ขึ้น| |ทุก|อย่าง|จึง|หลุด|คิว|ตลอด| |ทั้งที่|ผม|พยายาม|แก้|สถานการณ์|ต่างๆ| |ที่|เกิด|ขึ้น| |เพื่อ|ให้|การ|แสดง|ไป|ได้|ด้วย|ดี| |แต่|กลับ|ถูก|<NE>เสก</NE>|ด่า|คำ|ไม่|สุภาพ|อย่าง|มาก|ใส่|ผม| |เลย|ทำ|ให้|ผม|รู้สึก|อึดอัด| |เหมือน|ถูก|บีบบังคับ|ให้|ผม|ต้อง|กระทำ|อะไร|สัก|อย่าง| |จึง|หยิบ|รองเท้า|ปา|ลง|ที่|พื้น| |โดย|มิ|ได้|มี|เจตนา|ที่|จะ|ไป|กระทบ|โดน|ใคร|ทั้งสิ้น| |ขณะ|นั้น|ผม|รู้สึก|เสียใจ|มาก| |ผม|ก็|ยัง|แสดง|ต่อ|จน|ครบ| |3| |รอบ| |3| |วัน|แสดง|ครับ| |เพราะ|ผู้|ชม|เขา|ซื้อ|บัตร|กัน|หมด| |ผม|เป็น|นัก|แสดง|ต้อง|มี|ความ|รับผิดชอบ| |ใน|หน้าที่|และ|แสดง|อย่าง|มืออาชีพ|"| |
ใน|แถลง|การณ์|ดัง|กล่าว| |<NE>นายกฤษฎา</NE>|ยัง|ได้|กล่าว|ขอโทษ|ผู้|ชม| |แฟน|เพลง| |รวม|ทั้ง|คน|ไทย|ทุก|คน| |สำหรับ|เหตุการณ์|ที่|เกิด|ขึ้น| |ที่|ไม่|สามารถ|ยับยั้ง|อารมณ์|ใน|ขณะ|นั้น|ได้| |
"|สำคัญ|ที่สุด|สำหรับ|ผม|คือ|การ|แสดง| |โชว์|ถือ|ว่า|เป็น|เรื่อง|สำคัญ|ที่สุด| |เพราะ|ศิลปิน|ต้อง|มี|ความ|รับผิดชอบ| |แต่|ตัว|ผม|เอง|นับ|เป็น|รอง|จาก|โชว์|ครับ| |ผม|อยาก|ขอ|ยุติ|เรื่อง|นี้|เพียง|เท่า|นี้| |ผม|คิด|ว่า|ทั้ง|ผม|และ|<NE>เสก</NE>|ก็|ไม่|อยาก|ให้|เกิด|เหตุการณ์|เช่น|นี้|ครับ|"| |<NE>นายกฤษฎา</NE>| |กล่าว| |
ทั้ง|นี้| |<NE>นายเสกสรรค์</NE>| |หรือ| |<NE>เสก โลโซ</NE>| |เคย|ออก|มา|ให้|ข่าว|ว่า|ภาพ|ที่|ถูก|สื่อ|นำ|เสนอ|มา|นั้น| |เกิด|จาก|การ|ตัดต่อ| |จน|สร้าง|ความ|เสียหาย| |ส่ง|ผล|กระทบ|ต่อ|ภาพลักษณ์|ของ|ตัว|เอง|อย่าง|มาก| |พร้อม|ยืนยัน|ว่า|เหตุการณ์|ที่|เกิด|ขึ้น|ไม่|ได้|มี|อาการ|มึนเมา| |แต่|เป็น|เพราะ|<NE>นายกฤษฎา</NE>|ขว้าง|รองเท้า|ใส่|ก่อน| |จึง|ต้อง|ตอบโต้|ด้วย|ความ|เหลือ|อด| |
WWW.KOMCHADLUEK.NET|
พริตตี้|แฟชั่น|แปลก|โปรโมท| |เทศกาล|อาหาร|นานา|ชาติ| |
ดึง|พริตตี้|สาว|สวย|สวมใส่|ชุด|ทำ|อาหาร|นานา|ชนิด|โปรโมท|งาน| |"|เทศกาล|อาหาร|นานา|ชาติ|...| |Taste| |of| |the| |World|"| |<NE>อิมแพ็ค เมืองทองธานี</NE>| |พร้อม|เชิญ|ชิม|เมนู|พิเศษ|จาก|เหล่า|ศิลปิน|ชื่อ|ดัง| |ระหว่าง| |26| |<AB>ส.ค.</AB>|-|3| |<AB>ก.ย.</AB>|นี้| |
พริตตี้|สาว|สวย|สวมใส่|ชุด|ทำ|อาหาร|นานา|ชนิด| |สามารถ|ดึงดูด|ให้|ผู้|ที่|เห็น|สุด|ตา|พร้อม|กับ|สงสัย|ไม่|น้อย|ว่า| |นี้|คือ|แฟชั่น|ชุด|ใหม่|หรือ|อย่าง|ไร| |
ความ|จริง|แล้ว|ไม่|ใช่| |นี้|เป็น|การ|สร้าง|จุด|สนใจ|ใน|การ|โปรโมท|งาน|งาน| |"|เทศกาล|อาหาร|นานา|ชาติ|...| |Taste| |of| |the| |World|"| |ระหว่าง|วัน|ที่| |26| |<AB>ส.ค.</AB>|-|3| |<AB>ก.ย.</AB>|นี้| |ที่|<NE>อาคาร ชาเลนเจอร์ 3</NE>| |<NE>อิมแพ็ค เมืองทองธานี</NE>| |<NE>จ. นนทบุรี</NE>| |ด้วย|การ|เชิญ|<NE>นายพระนาย สุวรรณรัฐ</NE>| |ผู้|ว่าราชการ|จังหวัด|<NE>นนทบุรี</NE>| |เป็น|ประธาน|แถลง|ข่าว|และ|ร่วม|ชิม|อาหาร|เป็น|การ|ชิมลาง| |เมื่อ|วัน|ที่| |16| |สิงหาคม|นี้| |
<NE>นายพอลล์ กาญจนพาสน์</NE>| |กรรมการ|ผู้|จัดการ| |<NE>บริษัท อิมแพ็ค เอ็กซิบิชั่น แมเนจเม้นท์ จำกัด</NE>| |ผู้|บริหาร|<NE>ศูนย์แสดงสินค้าและการประชุม "อิมแพ็ค เมืองทองธานี</NE>|"| |กล่าว|ว่า| |ขณะ|นี้|ได้|เตรียม|ความ|พร้อม|จัด|งาน|เสร็จสมบูรณ์|โดย|ได้|รับ|การ|ยืนยัน|จาก|ผู้|ประกอบ|การ|ที่|เข้า|ร่วม|งาน|ครบถ้วน| |ส่ง|ผล|ให้|งาน|ดัง|กล่าว|เป็น|การ|แสดง|สินค้า|อาหาร|นานา|ชาติ|ที่|ใหญ่|ที่สุด|ใน|<NE>เมืองไทย</NE>|เท่า|ที่|เคย|มี|มา| |
ภาย|ใน|งาน|แบ่ง|ออก|เป็น| |4| |โซน| |ได้แก่| |โซน|อาหาร|นานา|ชาติ| |(|International| |Food| |Zone|)| |จำหน่าย|อาหาร|จาก|ประเทศ|ต่างๆ| |ประกอบ|ไป|ด้วย| |อเมริกัน|สไตล์| |ยุโรเปียน|สไตล์| |เมดิเตอร์เรเนียน|สไตล์| |เอเชียน|สไตล์| |โซน|เครื่อง|ดื่ม| |(|Juice| |Bar|)| |ซุ้ม|จำหน่าย|เครื่อง|ดื่ม|เพื่อ|สุขภาพ|นานา|ชนิด| |
โซน|กิจกรรม|สันทนาการ|(|Entertainment|)| |ภาย|ใน|มี|ซุ้ม|จำหน่าย|อาหาร| |กาแฟ| |ไอศกรีม| |เบเกอรี่| |การ|แสดง|กิจกรรม|เกี่ยว|กับ|ศิลปวัฒนธรรม|จาก|แต่ละ|ประเทศ| |อาทิ| |การ|สาธิต|ประเพณี|การ|ชง|ชา|แบบ|ดั้งเดิม|ของ|<NE>ญี่ปุ่น</NE>| |โชว์|ตี|กลอง|และ|รำ|พัด|จาก|<NE>เกาหลี</NE>| |การ|เต้น|ฟามิงโก้|จาก|<NE>สเปน</NE>| |และ|การ|เต้น|แบบ|ลาติน|จาก|<NE>บราซิล</NE>| |การ|ถ่าย|ภาพ|บน|ฉาก|ทิวทัศน์|ของ|ประเทศ|ต่างๆ| |การ|จัดทำ|แสตมป์|นานา|ชาติ| |เป็นต้น| |
ส่วน|โซน|สุดท้าย|เป็น|โซน|กิจกรรม|อื่น|ๆ| |อาทิ| |ซุ้ม|จำหน่าย|อาหาร| |ของ|ฝาก|จาก|สถาบัน|อาหาร|ชั้น|นำ| |โรง|แรม| |รวม|ทั้ง|การ|สาธิต|และ|สอน|ทำ|อาหาร|จาก|<NE>มหาวิทยาลัยราชภัฎสวนดุสิต</NE>| |ขบวน|พาเหรด|นานา|ชาติ| |พร้อม|การ|แสดง|อาทิ| |ละคร|คน|หน้า|ขาว| |ดนตรี|ใน|สวน| |ฯลฯ| |
"|การ|จัด|แสดง|สินค้า|อาหาร|ครั้ง|นี้|นับ|เป็น|การ|แสดง|สินค้า|อาหาร|จาก|ร้าน|อาหาร|ระดับ|ไฮเอ็นด์| |ที่|ใหญ่|ที่สุด|ใน|<NE>เมืองไทย</NE>| |ด้วย|ร้าน|ค้า|มาก|กว่า| |80| |บูธ|บน| |5| |พาวิลเลี่ยน|ใหญ่| |โดย|เน้น|การ|ดิสเพลย์|ที่|โดดเด่น| |ตาม|สไตล์|ของ|แต่ละ|ประเภท|อาหาร|แล้ว|"| |<NE>นายพอลล์</NE>| |กล่าว|และ|ว่า| |
ยัง|มี|การ|แสดง|ศิลปวัฒนธรรม|จาก|ประเทศ|ต่างๆ| |และ|การ|ออกร้าน|จำหน่าย|อาหาร|ของ|ศิลปิน|ดารา| |อาทิ| |<NE>น้อย โพธิ์งาม</NE>| |<NE>จารุณี สุขสวัสดิ์</NE>| |<NE>อัญชลี ชัยศิริ</NE>| |ที่|จะ|นำ|เสนอ|เมนู|พิเศษ|เฉพาะ|ใน|งาน|นี้|เท่า|นั้น| |
WWW.KOMCHADLUEK.NET|
นำ|เข้า|"|แบทเทิ้ล บีดาแมน|"|<NE>ญี่ปุ่น</NE>| |การ์ตูน|ฮีโร่|พันธุ์|ใหม่|เอาใจ|คุณ|หนู| |
"|แบทเทิ้ล บีดาแมน|"| |การ์ตูน|ฮีโร่|สาย|พันธุ์|ใหม่|นับ|เป็น|ที่|นิยม|สูง|สุด|ใน|<NE>ประเทศญี่ปุ่น</NE>| |<NE>บริษัทบงกช พับลิชชิ่ง จำกัด</NE>| |ร่วม|กับ|<NE>บริษัท ดรีมเอ็กซ์เพรส(เดกซ์)จำกัด</NE>| |และ|<NE>บริษัท ก.เจริญทอยส์ จำกัด</NE>| |ได้|เป็น|ผู้|นำ|เข้า|มา|เอาใจ|คุณ|หนู| |ทั้ง|รูปแบบ|ภาพยนตร์|การ์ตูน| |ผ่าน|ทาง|<NE>สถานีโมเดิร์นไนน์ทีวี</NE>| |พร้อม|กัน|นี้|ยัง|มี|หนังสือ|การ์ตูน| |และ|ของ|เล่น|ลับสมอง|นานา|ชนิด| |
อีก|ทั้ง| |3| |บริษัท|ยัง|ได้|ทุ่ม|งบ|ประมาณ|กว่า| |10| |ล้าน|บาท| |เดินหน้า|รุก|ตลาด|คาแรคเตอร์|การ์ตูน|อนิเมชั่น| |และ|ของ|เล่น|เด็ก| |รวม|ทั้ง|ขาย|ลิขสิทธิ์|คาแรคเตอร์| |"|แบทเทิ้ล บีดาแมน|"| |ที่| |<NE>ais</NE>|<NE>ฟิวเจอร์เวิลด์</NE>| |ชั้น| |4| |<NE>สยามพารากอน</NE>| |ด้วย| |
WWW.KOMCHADLUEK.NET|
<NE>พันธมิตร</NE>|เหนือ|ล่าง|ปะทะ|ม๊อบ|หนุน|"|<NE>ทักษิณ</NE>|"|อีก| |
<NE>พันธมิตรฯ</NE>|เหนือ|ล่าง| |ปะทะ|ม๊อบ|หนุน| |"|<NE>ทักษิณ</NE>|"| |หน้า|โรง|แรม|ที่|พัก|กลาง|เมือง| |หวิด|วางมวย| |สุดท้าย|ขึ้น|โรง|พัก|แจ้ง|ความ|ถูก|ชาย|ฉกรรจ์|ทำร้าย|ร่างกาย| |-| |ป้าย| |
เมื่อ|เวลา| |15|.|30| |<AB>น.</AB>|วัน|ที่| |16| |สิงหาคม| |<NE>กลุ่มผู้ชุมนุมพันธมิตรประชาชนประชาธิปไตย</NE>| |<NE>จ. พิษณุโลก</NE>| |ได้|จัด|ขบวน|รณรงค์|ต่อต้าน|การ|เดินทาง|มา|ตรวจ|ราชการ|ใน|พื้นที่|ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |และ|คณะ| |นำ|โดย|<NE>นายสาคร สงมา</NE>| |เป็น|ประธาน| |ได้|ตั้ง|ขบวน|รณรงค์|ที่|หน้า|<NE>สนามกีฬากลางจ.พิษณุโลก</NE>| |มี|รถ|แห่|เครื่อง|เสียง|พร้อม|แผ่น|ป้าย|โจมตี|<NE>พ.ต.ท.ทักษิณ</NE>|ไป|รอบ|เมือง|ประมาณ| |1| |ชั่วโมง| |
ก่อน|ที่|จะ|มุ่งหน้า|ขึ้น|<NE>ถนนมิตรภาพ</NE>|เพื่อ|เข้า|ไป|ปักหลัก|บริเวณ|หน้า|<NE>โรงแรมอมรินทร์ลากูน</NE>| |สถานที่|พัก|ค้าง|คืน|ของ|นายก|รัฐมนตรี| |ที่|ได้|ประกาศ|เชิญชวน|ประชาชน|ชาว|พิษณุโลก|มา|ฟัง|ไฮ|ปาร์ค|บริเวณ|หน้า|โรง|แรม| |
แต่|ปรากฏ|ว่า|เวลา|ประมาณ| |17|.|00| |<AB>น.</AB>| |เมื่อ|ขบวน|ของ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตยจ.พิษณุโลก</NE>| |มา|ถึง|บริเวณ|จุด|กลับ|รถ| |ปากทาง|เข้า|<NE>โรงแรมอมรินทร์ลากูน</NE>| |มี|รถ|กระบะ|ยี่ห้อ|อีซูซุ| |สี|น้ำเงิน| |ไม่|ติด|แผ่น|ป้าย|ทะเบียน| |มา|ปาดหน้า|รถ|นำ|ขบวน| |พร้อม|กับ|มี|ชาย|ฉกรรจ์|บน| |รถ|กระบะ|คัน|ดัง|กล่าว|ประมาณ| |10| |คน| |ได้|มา|ที่|รถ|นำ|ขบวน|คัน|แรก| |พร้อม|ฉีก|แผ่น|ป้าย|กระดาษ|ที่|<NE>กลุ่มพันธมิตร</NE>|เขียน|โจมตี|นายก|รัฐมนตรี| |และ|ดึง|แผ่น|ผ้า|ที่|ติด|ข้าง|รถ| |ที่|เชิญชวน|ให้|มา|ฟัง|เวที|ปราศรัย|ของ| |5| |แกนนำ|<NE>พันธมิตร</NE>|ที่|จะ|จัด|ขึ้น|ใน|วัน|ที่| |19| |สิงหาคม| |2549| |ที่|<NE>โรงสีไฟเหนือ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. พิษณุโลก</NE>| |
หลัง|เกิด|ก่อ|เหตุ| |กลุ่ม|ชาย|ฉกรรจ์|ได้|กรู|ขึ้น|รถ|กระบะ| |และ|ขับ|ไป|จอด|บริเวณ|ด้าน|ข้าง|<NE>ปั๊มเจ็ท</NE>| |ปากทาง|เข้า|โรง|แรม|อัน|เป็น|จุด|ที่|มี|กลุ่ม|ชาย|ฉกรรจ์|อยู่|อีก|กลุ่ม|หนึ่ง|ประมาณ| |50| |คน| |มี|แผ่น|ป้าย|เขียน|ต้อนรับ|นายก|รัฐมนตรี|ทั้งนี้| |บริเวณ|ปากทาง|เข้า|ของ|<NE>โรงแรมอมิรินทร์ลากูน</NE>|นั้น| |มี|กลุ่ม|สนับสนุน|นายก|รัฐมนตรี|สอง|กลุ่ม| |กลุ่ม|แรก|รอ|อยู่|บริเวณ|ปั๊ม|เจ็ท| |เป็น|ชาย|ฉกรรจ์|ล้วน| |
อีก|กลุ่ม|หนึ่ง|ปักหลัก|อยู่|บริเวณ|หน้า|ป้าย|<NE>โรงแรมอมรินทร์ลากูน</NE>| |ที่|อยู่|ห่าง|ไป|ประมาณ| |500| |เมตร| |มี|ประชาชน|อีก|ราว| |300| |คน| |เขียน|ป้าย|ต้อนรับ|นายก|รัฐมนตรี| |และ|มี|<NE>นายบุญเลิศ เรืองทิม</NE>| |ประธาน|<NE>กลุ่มสันติรักษ์ประชาธิปไตยจ.พิษณุโลก</NE>|กล่าว| |โจมตี|<NE>กลุ่มพันธมิตร</NE>|ที่|ออก|มา|เคลื่อนไหว|ต่อต้าน|การ|เดินทาง|มา|ตรวจ|ราชการ|ของ|นายก|รัฐมนตรี|ที่| |<NE>จ. พิษณุโลก</NE>| |
หลัง|เกิด|เหตุ| |<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตยจังหวัดพิษณุโลก</NE>| |ได้|ไป|แจ้ง|ความ|ที่| |<NE>สภ.อ.เมือง</NE>| |<NE>จ. พิษณุโลก</NE>| |มี| |<NE>พ.ต.ท.สุชาติ โสรัจจ์</NE>| |รอง|<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>สภ.อ.เมือง</NE>| |<NE>จ. พิษณุโลก</NE>| |รับ|แจ้ง|ความ|ใน|ข้อ|หา|ทำ|ให้|เสีย|ทรัพย์|และ|ทำร้าย|ร่างกาย| |
<NE>นายภูริทัต สุทธาพันธ์</NE>| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตยจังหวัดพิษณุโลก</NE>| |ผู้|ขับ|รถ|นำ|ขบวน|และ|ถูก|กลุ่ม|ชาย|ฉกรรจ์|เข้า|รุม|ฉีก|ป้าย|และ|สกัด|ไม่|ให้|เข้า|โรง|แรม| |กล่าว|ว่า| |ตน|ขับ|รถ|นำ|ขบวน|มี|ผู้|นั่ง|ด้าน|หลัง|กระบะ|จำนวน| |5| |คน| |เมื่อ|มา|ถึง|บริเวณ|หน้า|ทาง|เข้า|โรง|แรม|กำลัง|นำ|ขบวน|เข้า|ไป|ปักหลัก|หน้า|โรง|แรม| |กลับ|มี|ชาย|ฉกรรจ์|ขับ|รถ|ปาดหน้า|เข้า|มา|ทำลาย|ทรัพย์สิน| |โดย|ฉีก|แผ่น|ป้าย|ที่|<NE>กลุ่มพันธมิตร</NE>|เขียน|มา| |พร้อม|ดึง|แผ่น|ป้าย|ผ้า|ที่|ติด|ข้าง|รถ|อีก| |2| |ผืน|หลบหนี|เข้า|ไป|ใน|<NE>ปั๊มเจ็ท</NE>| |แม้|จะ|มี|ตำรวจ|จราจร|อยู่|บริเวณ|นั้น|แต่|ไม่|สามารถ|ทำ|อะไร|ได้| |ถือ|ว่า| |เป็น|พฤติกรรม|ที่|ป่าเถื่อน|มาก| |
ด้าน|<NE>นายสาคร</NE>| |กล่าว|ว่า| |ตัดสินใจ|ไม่|นำ|<NE>กลุ่มพันธมิตร</NE>|เข้า|ไป|ที่|โรง|แรม| |เพราะ|มี|ม็อบ|จัดตั้ง|ถึง| |2| |กลุ่ม|คอย|ดัก|อยู่|บริเวณ|ด้าน|หน้า| |และ|พฤติกรรม|ดัง|กล่าว|ก็|ส่อ|ให้|เห็น|ถึง|ความ|ป่าเถื่อน|ของ|ขบวนการ|จัดตั้ง|ทาง|การ|เมือง| |
WWW.KOMCHADLUEK.NET|
วุฒิ|ฯ|ลง|มติ|ยื่น|<NE>ศาล รธน.</NE>|ชี้ขาด| |ตำแหน่ง|อธิบดี|ก่อน|เลือก|<NE>ปปช.</NE>| |
<NE>วุฒิสภา</NE>|มี|มติ|ส่ง| |5| |ว่าที่| |<NE>ป.ป.ช.</NE>|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ตีความ|คุณสมบัติ|ใน|ตำแหน่ง|อธิบดี|หรือ|เทียบเท่า|ก่อน|เลือก| |9| |อรหันต์| |ตาม|ที่|<AB>กมธ.</AB>|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น| |<NE>ป.ป.ช.</NE>| |เสนอ| |
(|16|<AB>ส.ค.</AB>|)| |หลัง|จาก|พัก|การ|ประชุม| |เพื่อ|ให้|คณะ|กรรมาธิการ|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น| |<NE>ปปช.</NE>|กลับ|ไป|พิจารณา|ว่า|ส่ง|<NE>ศาล รัฐธรรมนูญ</NE>|วินิจฉัย|ปัญหา|อธิบดี|หรือ|เทียบเท่า|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|<NE>ปปช.</NE>|5| |คน| |กว่า| |2| |ชั่วโมง| |ต่อ|มา| |เวลา| |14|.|15| |<AB>น.</AB>| |<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |ทำ|หน้าที่|ประธาน|การ|ประชุม| |ได้|เรียก|ประชุม|อีก|ครั้ง| |โดย| |<NE>พล.อ.ศิริ ทิวะพันธุ์</NE>| |ประธาน|คณะ|กรรมาธิการ| |<NE>ป.ป.ช.</NE>| |ได้|รายงาน|ผล|การ|ประชุม|คณะ|กรรมาธิการ| |โดย|คณะ|กรรมาธิการ|เห็น|ว่า| |หาก|ให้|การ|เลือก| |<NE>ป.ป.ช.</NE>|เดินหน้า|ต่อ|ไป|เกรง|ว่า| |จะ|เกิด|ความ|ไม่|สมบูรณ์|ใน|การ|นำ|ราย|ชื่อ|กรรมการ| |<NE>ป.ป.ช.</NE>|ขึ้น|ทูลเกล้า|ฯ| |ดัง|นั้น| |จึง|ต้องการ|ให้|ส่ง|เรื่อง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|ให้|เสร็จสิ้น|ก่อน|ที่|จะ|เดินหน้า|ต่อ|ไป| |ซึ่ง|ขึ้น|อยู่|กับ|ที่|ประชุม|ว่า|จะ|มี|มติ|อย่าง|ไร| |
ด้าน| |<NE>พล.ต.ต.สนาม คงเมือง</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>เชียงใหม่</NE>| |กรรมาธิการ|เสียง|ข้าง|น้อย| |กล่าว|ว่า| |เห็น|ว่า|การ|สรรหา|เป็น|หน้าที่|ของ|คณะ|กรรมการ|สรรหา| |ทำ|หน้าที่|มา|แล้ว| |แต่|มี|ปัญหา|ใน|เอกสาร|เท่า|นั้น|เอง| |คณะ|กรรมการ|สรรหา|ประกอบ|ด้วย|ประธาน|ศาล| |อธิการบดี| |และ| |<AB>ส.ส.</AB>| |มี|ชื่อเสียง|หนึ่ง|คน|คือ| |<NE>นายสุรพล นิติไกรพจน์</NE>| |อธิการบดี|<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |จะ|ไม่|มี|ความ|รู้|ใน|การ|วินิจฉัย|หรือ| |ยัง|มี|เลขาธิการ| |<NE>ก.พ.</NE>|ไป|ชี้แจง| |อำนาจ|สรรหา|ตาม|ที่|มี|อยู่| |มี|<AB>พล.ท.</AB>|คน|หนึ่ง|ถูก|ตัด|สิทธิ์| |แต่|ก่อนหน้า|นี้|เคย|สมัคร| |ไม่|ขัด| |แต่|ไม่|ผ่าน|การ|สรรหา| |แต่|มา|ครั้ง|นี้|ตัด|สิทธิ์| |จึง|ไป|ร้อง|ต่อ|ศาล| |ศาล|ตัดสิน|ยกฟ้อง|แล้ว|ว่า| |การ|ทำ|หน้าที่|กรรมการ|สรรหา|อิสระ| |ไม่|มี|ผล|ผูกพัน|ต่อ|กรรมการ|สรรหา|คน|ละ|ชุด| |ดัง|นั้น| |ถือ|ว่า| |กรรมการ|สรรหา|มี|มติ|ชอบ|ด้วย|กฎหมาย| |จะ|เห็น|ได้|ว่า|คน|เดียว|กัน| |แต่|ตัดสิน|โดย|กรรมการ|สรรหา|คน|ละ|ชุด| |ตน|จึง|เห็น|แย้ง|และ|ขอ|ถอน|ตัว|จาก|การ|เป็น|คณะ|กรรมาธิการ|ชุด|นี้| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |จาก|นั้น|<NE>นายสุชน</NE>|ได้|ให้|สมาชิก|อภิปราย|แสดง|ความ|เห็น|ใน|มติ|ของ|คณะ|กรรมาธิการ|ที่|ให้|ส่ง|ปัญหา|เรื่อง|คุณสมบัติ|อธิบดี|หรือ|เทียบเท่า|ของ| |5| |ผู้|ได้|รับ|การ|เสนอ|ชื่อ|ให้|<NE>ศาลรัฐธรรมนูญ</NE>| |วินิจฉัย| |ก่อน|ที่|<NE>วุฒิสภา</NE>|จะ|ลง|มติ|เลือก|หรือ|ไม่|เลือก| |<NE>ป.ป.ช.</NE>|ต่อ|ไป| |
จาก|นั้น| |<NE>นายเจิมศักดิ์ ปิ่นทอง</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>|ใน|ฐานะ|ประธาน|อนุกรรมาธิการ|ฯ|ได้|ชี้แจง|ว่า|คณะ|กรรมาธิการ|ฯ|ได้|พิจารณา|เห็น|ว่า|ที่|คณะ|กรรมการ|สรรหา|ได้|ราย|ชื่อ|ส่ง|มา| |น่า|จะ|มี|ปัญหา| |ดัง|นั้น| |<NE>คณะกรรมาธิการสามัญฯ</NE>| |จึง|มี|มติ|เสนอ|เพื่อ|ให้|ที่|ประชุม|ตัดสิน| |ถ้า|เห็น|ด้วย|ก็|จะ|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย| |เพราะ|สิ่ง|ที่| |<NE>พล.ต.ต.สนาม</NE>| |นำ|มา|อ้าง|ไม่|สามารถ|อ้างอิง|ได้| |โดย|เฉพาะ|<NE>นายสุรพล นิติไกรพจน์</NE>| |อธิการบดี| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|ซึ่ง|คณะ|อนุกรรมาธิการ|ได้|เชิญ|<NE>นายสุรพล</NE>| |มา|ชี้แจง| |ปัญหา|อธิบดี|หรือ|เทียบเท่า| |<NE>นายสุรพล</NE>|เป็น|หนึ่ง|ใน|เสียง|ข้าง|น้อย|ใน|กรรมการ|สรรหา|ที่|เห็น|ว่า|ตำแหน่ง|อธิบดี|หรือ|เทียบเท่า|จะ|มี|ปัญหา| |
เมื่อ|การ|อภิปราย|ดำเนิน|มา|พอสมควร|แล้ว| |<NE>นายสุชน</NE>|จึง|ได้|ขอ|มติ|ต่อ|ที่|ประชุม| |ซึ่ง|เสียง|ส่วน|ใหญ่|104| |ต่อ| |68| |เห็น|ควร|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ตีความ| |5| |ว่าที่| |<NE>ป.ป.ช.</NE>|เข้า|ข่าย|ขาด|คุณสมบัติ|หรือ|ไม่| |หลัง|จาก|ถก|กัน|นาน|ร่วม| |7| |ชั่วโมง| |
อัน|เป็น|ไป|ตาม|ที่|คณะ|กรรมาธิการ|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|สรุป|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น| |<NE>ปปช.</NE>|ตรวจ|พบ|ว่า| |5| |ใน| |18| |เข้า|ข่าย|ขาด|คุณสมบัติ|ตาม|รัฐธรรมนูญ| |ใน|ตำแหน่ง|อธิบดี|หรือ|เทียบเท่า| |
WWW.KOMCHADLUEK.NET|
แปลก|สุด|!|!|คลอด|ลูก|ได้|รางวัล| |ช่วง|รายการ|ทีวี|สหรัฐ|ออน|แอร์| |
รายการ|ทีวี|ใหม่|ของ|<NE>สหรัฐ</NE>| |"|ซีรีย์ส| |เบาสมอง|"| |เรื่อง|ใหม่|ของ| |"|<NE>เจฟฟ์ ฟ็อกซ์เวิรธธีย์</NE>|"| |เปิด|ตัว|ด้วย|การ|ตั้ง|รางวัล| |2| |ล้าน|บาท| |ให้|กับ|คน|ที่|คลอด|ลูก|ช่วง|รายการ|ออกอากาศ| |
16|<AB>ส.ค.</AB>|)| |โทรทัศน์|นับ|เป็น|สื่อ|ที่|มี|อิทธิพล|ต่อ|คน|ดู|อย่าง|มาก| |รายการ|ใด|เป็น|ที่|นิยม|ก็|สามารถ|สร้าง|ราย|ได้|ปี|หนึ่ง|มหาศาล| |ดู|ได้|อย่าง|รายการ|ประเภท|คุย|ข่าว|ทาง|<NE>โมเดิร์นไนน์ทีวี</NE>| |มาก|จน|มี|เสียง|ให้|ตรวจสอบ|ล่าสุด|พบ|ว่า|มี|การ|กิน|เวลา|จนถึง|กับ|เรียกร้อง|ให้|ส่ง|คืน|ราย|ได้|แก่| |<NE>อสมท</NE>| |
สิ่ง|ที่|ดึงดูด|คน|ดู|รายการ|ประการ|หนึ่ง|ก็|คือ|สร้าง|สิ่ง|แปลกใหม่| |ดู|อย่าง|ดู|<NE>สถานีโทรทัศน์ คันทรี่ มิวสิค เทเลวิชั่น</NE>| |หรือ| |<NE>ซีเอ็มที</NE>| |ใน|<NE>นิวยอร์ก</NE>| |ของ|<NE>สหรัฐ</NE>| |ได้|ตั้ง|เงิน|รางวัล|ไว้| |5| |หมื่น|ดอลล่าร์| |หรือ|ราว| |2| |ล้าน|บาท| |สำหรับ|ผู้|หญิง|ที่|คลอด|ทารก|คน|แรก|ใน|<NE>อเมริกา</NE>|ช่วง| |ซีรีย์ส| |เบาสมอง|เรื่อง|ใหม่|ของ|<NE>เจฟฟ์ ฟ็อกซ์เวิรธธีย์</NE>| |เรื่อง| |"|ฟ็อกซ์เวิร์ธธีย์|'| |ส| |บิ๊ก| |ไนท์| |เอ๊าท์| |"| |ออกอากาศ|เป็น|วัน|แรก|วัน|ที่| |1| |กันยายน|นี้|เวลา| |20|.|30| |<AB>น.</AB>| |ตาม|เวลา|ใน|ท้องถิ่น| |
ผู้|ชนะ|จะ|ต้อง|เป็น|ผู้|ที่|คลอด|ก่อน|คน|อื่น|ช่วง|ที่|ซีรีย์ส|กำลัง|ออกอากาศ| |และ|การ|หา|ผู้|โชค|ดี|ใน|ครั้ง|นี้| |จะ|ใช้|วิธี|การ|สุ่ม|สำรวจ|ด้วย| |
<NE>แอนดี้ โฮลแมน</NE>| |รอง|ประธาน|ฝ่าย|การ|ตลาด|ของ|<NE>ซีเอ็มที</NE>| |เปิดเผย|ว่า| |จาก|การ|ที่|มี|เด็ก|เกิด|ใหม่| |8| |คน| |ใน|ทุก|ๆ| |1| |นาที| |จึง|น่า|จะ|เป็น|ไป|ได้|ว่า|จะ|มี|เด็ก|ที่|คลอด|ช่วง|ซีรีย์ส|ออกอากาศ| |ดัง|นั้น| |บรรดา|แม่|ๆ| |ทั้งหลาย| |จึง|ควร|เตรียม|ตัว|รับ|คืน|อัน|ยิ่งใหญ่|ได้|แล้ว| |
สำหรับ|<NE>ฟ็อกซ์เวิร์ธธีย์</NE>| |วัย| |47| |ปี| |เป็น|ผู้|ดำเนิน|รายการ|เบาสมอง|ราย|สัปดาห์|ชื่อ| |"| |บิ๊ก| |ไนท์| |เอ๊าท์| |"| |ซึ่ง|ใน|ซีรีย์ส|เรื่อง|ใหม่| |เขา|จะ|แสดง|นัก|ดนตรี|คันทรี่| |ที่|ทั้ง|ร้อง|เพลง|และ|แสดง|ตลก|ด้วย| |สำหรับ|แขก|รับ|เชิญ|ใน|รายการ|ที่|จะ|ออกอากาศ|เป็น|วัน|แรก| |คือ|นัก|ร้อง|ชื่อ|ดัง| |<NE>เคนนี่ โรเจอร์ส</NE>|
WWW.KOMCHADLUEK.NET|
<NE>เจ้าหญิงคิโกะ</NE>|ทรง|เข้า|โรง|พยาบาล|แล้ว| |พสกนิกร|ชาว|ญี่ปุ่น|รอ|ข่าว|ดี|"|พระโอรส|"| |
<NE>เจ้าหญิงคิโกะ</NE>|ทรง|เข้า|โรง|พยาบาล|แล้ว| |ให้|แพทย์|ถวาย|การ|ดูแล|พระครรภ์|เพื่อ|ประสูติกาล| |ขณะ|ที่|พสกนิกร|ชาว|ญี่ปุ่น|รอ|ข่าว|ดี|เรื่อง|พระโอรส| |
(|16|<AB>ส.ค.</AB>|)| |<NE>สถานีโทรทัศน์ เอ็นเอชเค</NE>| |ของ|<NE>ญี่ปุ่น</NE>| |รายงาน|ว่า| |<NE>เจ้าหญิงคิโกะ</NE>| |พระชายา|ใน|<NE>เจ้าชายอากิชิโน่</NE>| |พระโอรส|องค์|ที่|สอง|ของ|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>| |ทรง|เข้า|<NE>โรงพยาบาลไออิกุ</NE>| |ใน|วัน|นี้| |เพื่อ|ให้|แพทย์|ถวาย|การ|ดูแล|พระครรภ์| |
ขณะ|ที่|พสกนิกร|ชาว|ญี่ปุ่น|ต่าง|เตรียม|ตัว|ฟัง|ข่าว|ดี|เกี่ยว|กับ|ความ|เป็น|ไป|ได้|ที่|จะ|ทรง|มี|พระประสูติกาล|เป็น|พระโอรส| |ซึ่ง|เป็น|องค์|รัชทายาท|ชาย|องค์|แรก|แห่ง|ราชบัลลังก์|เบญจมาศ|ใน|รอบ| |40| |ปี| |
<NE>เจ้าหญิงคิโกะ</NE>| |จะ|ทรง|ประทับ|อยู่|ที่|โรง|พยาบาล|จนกว่า|แพทย์|จะ|ถวาย|การ|ผ่าตัด|ทำ|คลอด| |ประมาณ|วัน|ที่| |6| |กันยายน| |ซึ่ง|จาก|ภาพ|การ|ถ่ายทอด|สด| |ได้|แสดง|ให้|เห็น|<NE>เจ้าหญิงคิโกะ</NE>| |ใน|ฉลองพระองค์|สี|เทา| |ทรง|ผงก|พระเศียร|ให้|พสกนิกร|ที่|ไป|รอ|รับ|เสด็จ|ผ่าน|กระจก|หน้าต่าง|รถ|ยนต์|ด้าน|คน|ขับ|ที่|เลื่อน|ลง|มา|ครึ่ง|หนึ่ง| |โดย|มี|พระสวามี|ประทับ|อยู่|เคียงข้าง| |
<NE>เจ้าหญิงคิโกะ</NE>| |ทรง|เป็น|สมาชิก|ใน|พระราชวงศ์|พระองค์|แรก|ที่|ทรง|มี|พระประสูติกาล|ที่|โรง|พยาบาล|เอกชน| |ซึ่ง|สร้าง|ขึ้น|เมื่อ|ปี| |2477| |เพื่อ|เฉลิม|พระเกียรติ|เนื่อง|ใน|วัน|เฉลิม|พระชนมพรรษา|ของ|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>| |ที่|ทรง|ประสูติ|ใน|ปี|ก่อนหน้า|นี้| |คณะ|แพทย์| |เปิดเผย|ว่า| |<NE>เจ้าหญิงคิโกะ</NE>|ทรง|มี|พระอาการ|มดลูก|เกาะ|ต่ำ| |อาจ|มี|ผล|ให้|แท้ง|ได้| |ทำ|ให้|ต้อง|ทรง|อยู่|ใน|ความ|ดูแล|ของ|แพทย์| |ส่วน|การ|ถวาย|การ|ผ่าตัด|คลอด|นั้น| |มัก|ใช้|เพื่อ|รับรอง|ความ|ปลอด|ภัย|ให้|ทั้ง|แม่|และ|ลูก| |
ก่อนหน้า|นี้| |<NE>เจ้าหญิงคิโกะ</NE>|ทรง|มี|พระธิดา|แล้ว| |2| |พระองค์| |ทาง|<NE>สำนักพระราชวัง</NE>|ระบุ|ว่า| |เจ้า|หญิง|ทรง|มี|พระอาการ|ปกติ| |ขณะ|ที่|ทารก|ซึ่ง|ยัง|ไม่|มี|การ|ประกาศ|เพศ|ทรง|มี|พัฒนาการ|ตาม|ปกติ| |
WWW.KOMCHADLUEK.NET|
หนังสือพิมพ์|อังกฤษ|ขอโทษ|ที่|ลง|ภาพ|<NE>เจ้าชายแฮร์รี</NE>| |
หนังสือพิมพ์|เดอะ|ซัน|ใน|<NE>อังกฤษ</NE>|ประกาศ|ขอโทษ|ที่|ตีพิมพ์|ภาพ|ของ|<NE>เจ้าชายแฮร์รี</NE>|กับ|ผู้|หญิง|ใน|ไนต์คลับ|แห่ง|หนึ่ง|เมื่อ| |3| |ปี|ก่อน| |แต่|หนังสือพิมพ์|ดัง|กล่าว|กลับ|อ้าง|ว่า|เป็น|ภาพ|ที่|เก็บ|มา|ได้|เมื่อ|ช่วง|ฤดู|ร้อน|นี้| |
ก่อนหน้า|นี้|<NE>เดอะซัน</NE>|ขึ้น|หน้า|หนึ่ง|ด้วย|การ|ตีพิมพ์|ภาพ|และ|พาด|หัว|ข่าว|ใน|ทำนอง|เสียดสี|<NE>เจ้าชายแฮร์รี</NE>|แห่ง|<NE>อังกฤษ</NE>| |พระชนมายุ| |21| |พรรษา| |และ|<NE>เจ้าชายวิลเลียม</NE>| |พระเชษฐา|วัย| |24| |พรรษา|ใน|งาน|เลี้ยง|สังสรรค์|กับ|เหล่า|พระสหาย| |
เดอะ| |ซัน|อ้าง|ว่า|เป็น|ภาพ|แอบ|ถ่าย|ที่|ไนต์คลับ|ซึ่ง|เป็น|ที่|โปรดปราน|ของ|เจ้า|ชาย|ทั้ง|สอง|ซึ่ง|เป็น|พระโอรส|ของ|<NE>เจ้าฟ้าชายชาร์ลส์</NE>| |และ|<NE>เจ้าหญิงไดอานา</NE>| |หลัง|จาก|ที่|มี|เสียง|ประท้วง|จาก|ทาง|<NE>สำนักพระราชวัง</NE>| |หนังสือพิมพ์|เดอะ| |ซัน| |จึง|ต้อง|ตีพิมพ์|บทความ|ขอ|อภัย|ใน|วัน|นี้| |และ|ยอม|รับ|ว่า|รูป|ภาพ|ดัง|กล่าว|ถ่าย|เอา|ไว้|ตั้งแต่|ปี| |2546| |
WWW.KOMCHADLUEK.NET|
"|<NE>ทาทา</NE>|"|ไม่|สน|"|<NE>เจ๊เบียบ</NE>|"|จิก| |โชว์|มินิ|คอนเสิร์ต|"|<NE>อสมท</NE>|"| |
"|<NE>อมิตา มาเรีย ยัง</NE>|"| |ไม่|กลัว| |"|<NE>เจ๊เบียบ</NE>|"| |จิก|อีก| |หลัง|จาก|ออก|ภาพ|เอ็มวี|หวือหวา| |เซ็กซี่|เกิน|ความ|เป็น|ไทย|ไป|แล้ว| |คราว|นี้|สุด|เซ็กซี่|ไม่|แพ้|กัน| |แสดง|มินิ|คอนเสิร์ต| |งาน|เซ็น|สัญญา|เปิด|ตัว|<NE>คลื่นวิทยุเอฟเอ็ม107 อสมท</NE>| |
หลัง|จาก|เปิด|ตัว|อัลบั้ม|เพลง|สากล|ชุด|ที่| |2| |ของ|สาว|อึ๋ม| |<NE>ทาทา ยัง</NE>| |เพียง|แค่|ดู|มิวสิค|วิดีโอ|ไป|เพลง|เดียว| |ก็|ทำ|เอา|หนุ่ม|ๆ| |น้ำลาย|หก| |ไม่|วาย|เจอ|<NE>เจ้าแม่เซ็นเซอร์</NE>| |"|<NE>เจ๊เบียบ</NE>|"| |<NE>ระเบียบรัตน์ พงษ์พานิช</NE>| |ออก|มา|ว่ากล่าวตักเตือน|ตาม|ระเบียบ| |แต่|เธอ|บอก|ว่า| |"|ไม่|กลัว|"| |
วัน|นี้|(|16|<AB>ส.ค.</AB>|)| |"|<NE>ทาทา ยัง</NE>|"| |ก็|ยัง|ได้|โชว์|ลีลา|อีก|ครั้ง|ไม่|แพ้|กัน| |ใน|การ|แสดง|มินิ|คอนเสิร์ต| |ใน|งาน|เซ็น|สัญญา|เปิด|ตัว|<NE>คลื่นวิทยุเอฟเอ็ม107 อสมท</NE>| |ร่วมมือ|กับ| |4| |บริษัท|ค่าย|เพลง|ระดับ|โลก| |
<NE>นายมิ่งขวัญ แสงสุวรรณ</NE>| |กรรมการ|ผู้|อำนวย|การ|ใหญ่| |<NE>บมจ.อสมท.</NE>| |ทำ|หน้าที่|เปิด|โลโก้|ใหม่| |ของ| |<NE>เอ็ฟเอ็ม 107</NE>| |พร้อม|ผู้|บริหาร|<NE>บริษัท EMI</NE>| |<NE>SONY BMG</NE>| |<NE>UNIVERSAL MUSIC</NE>| |<NE>WANER MUSIC</NE>| |ร่วม|เซ็น|สัญญา|ครั้ง|นี้| |ที่| |<NE>อสมท</NE>| |<NE>พระราม 9</NE>| |
<NE>นายมิ่งขวัญ</NE>| |ระบุ|ว่า| |ตั้ง|เป้าหมาย|ให้|<NE>MET 107</NE>| |เป็น|สถานี|เพลง|อันดับ| |1| |ของ|ประเทศ|ภาย|ใน| |6| |เดือน| |เนื่อง|จาก|ทั้ง| |4| |ค่าย|เพลง|ครอง|ส่วน|แบ่ง|ตลาด|ร้อย|ละ| |82| |ของ|มูลค่า|ตลาด|โลก| |และ|ร้อย|ละ| |90| |ของ|ตลาด|เพลง|สากล|ใน|<NE>ไทย</NE>| |ส่วน| |<NE>อสมท</NE>| |ประเมิน|ราย|ได้|จาก|ธุรกิจ|นี้|ถึง| |300| |ล้าน|บาท| |ทั้ง|จาก|การ|เป็น|ผู้|จัดการ|ทัวร์|คอนเสิร์ต| |และ|การ|รุก|สู่|สื่อ|มัลติมีเดีย| |ที่|สร้าง|มูลค่า|เพิ่ม|ให้|เพลง|สากล|ใน|<NE>ไทย</NE>| |
"|ศักยภาพ|ของ| |<NE>อสมท</NE>| |คือ|มี|สื่อ|ทุก|ชนิด| |ทุก|ค่าย|มอง|เห็น| |และ| |<NE>อสมท</NE>| |กำลัง|จะ|รุก|สู่|สื่อ|ใหม่|ด้าน|มัลติมีเดีย| |โดย|มี|ทั้ง| |4| |ค่าย|เป็น|<NE>พันธมิตร</NE>|ด้าน|กลยุทธ์| |แต่|ก็|ยัง|เน้น|เปิด|เพลง|ทุก|ค่าย|อย่าง|เป็น|กลาง| |ตาม|นโยบาย|เดิม|ของ|บริษัท|ที่|ให้|ไว้|กับ|ทุก|คลื่น|"|<NE>นายมิ่งขวัญ</NE>| |กล่าว| |
ด้าน|<NE>นายวรชัย ทิพยวาน</NE>| |กรรมการ|ผู้|จัดการ| |<NE>บริษัทโซนี่ บีเอ็มจี มิวสิค เอ็นเทอร์เทนเมนต์(ประเทศไทย)จำกัด</NE>| |กล่าว|ว่า| |มูลค่า|ตลาด|เพลง|สากล|ใน|<NE>ไทย</NE>|มี|ประมาณ| |2|,|000| |ล้าน|บาท|ต่อ|ปี| |ทั้ง| |4| |ค่าย|มี|ส่วน|แบ่ง|ตลาด|ใกล้เคียง|กัน| |การ|จับ|มือ|กัน|ครั้ง|นี้|จะ|พลิก|ตลาด|เพลง|สากล|ใน|<NE>ไทย</NE>|อีก|ครั้ง| |หลัง|จาก|ตลาด|<NE>ไทย</NE>|เพิ่ง|เปิด|รับ|เพลง|สากล|เมื่อ|ไม่|กี่|ปี|มา|นี้| |ประกอบ|กับ|การ|ที่| |<NE>อสมท</NE>| |จะ|รุก|สู่|สื่อ|มัลติมีเดีย| |อาทิ| |ริงโทน| |เสียง|รอ|สาย| |จะ|ทำ|ให้|สร้าง|มูลค่า|เพิ่ม|ให้|เพลง|สากล|ใน|<NE>ไทย</NE>|ได้| |
ด้าน|<NE>นายนัดดา บูรณศิริ</NE>| |กรรมการ|ผู้|จัดการ| |<NE>บริษัท ยูนิเวอร์แซล มิวสิค(ประเทศไทย)จำกัด</NE>| |กล่าว|ว่า| |บริษัท|มี|แผน|ลง|เม็ด|เงิน|เพิ่ม|ใน|ตลาด|อีก|เท่า|ตัว| |หลัง|จาก|ระมัดระวัง|การ|ลง|ทุน|ใน|ภาวะ|เศรษฐกิจ|ซบเซา|ช่วง|ผ่าน|มา| |แต่|เมื่อ|มี|<NE>คลื่น MET 107</NE>| |ที่|ผลักดัน|ตลาด|เพลง|สากล|อย่าง|จริงจัง| |และ|เปิด|โอกาส|ให้|มี|เพลง|ใหม่|และ|ศิลปิน|ใหม่|เข้า|สู่|ตลาด|ไทย|มาก|ขึ้น|อย่าง|ที่|ไม่|เคย|มี|มา|ก่อน| |ซึ่ง|ขณะ|นี้|ตลาด|เพลง|สากล|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มี|ขนาด|เท่า|ๆ| |กัน| |เชื่อ|ว่า|หลัง|จาก|นี้|ทุก|ค่าย|เพลง|จะ|จับตา|ตลาด|เพลง|ใน|<NE>ไทย</NE>|มาก|ขึ้น| |หลัง|จาก|ที่|มี|การ|ปรับ|ตัว|จาก|ระบบ|จำหน่าย|ปลีก|แบบ|แผง|ค้า|ราย|ย่อย|สู่|การ|จำหน่าย|แบบ|โมเดิร์น|เทรด|มา|แล้ว| |
การ|เปิด|ตัว|ครั้ง|นี้|ท่ามกลาง|การ|เคลื่อนไหว|ของ|<NE>สหภาพแรงงานรัฐวิสาหกิจบริษัท อสมท จำกัด(มหาชน)</NE</NE>>| |โดย|<NE>นายพัชระ สารพิมพา</NE>| |ประธาน|<NE>สหภาพฯ</NE>| |พร้อม|กรรมการ|<NE>สหภาพฯ</NE>| |เดินทาง| |เข้า|พบ|<NE>นายเนวิน ชิดชอบ</NE>| |<NE>อสมท.</NE>| |เพื่อ|นำ|ไป|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหารไทย</NE>| |
<NE>นายเนวิน</NE>|แปลกใจ|ว่า|ทำไม| |<NE>สหภาพฯ</NE>| |<NE>อสมท.</NE>|จึง|ไม่|เสนอ|ให้|ตรวจสอบ|กรณี|ที่|บริษัท|ผู้|จัด|รายการ|ประเภท|คุย|ข่าว| |ที่|ออกอากาศ|ทาง|<NE>สถานีโทรทัศน์โมเดิร์นไนน์ทีวี</NE>|ไม่|ส่งมอบ|เงิน|ราย|ได้|ให้|แก่| |<NE>อสมท.</NE>|เกือบ| |100| |ล้าน|บาท| |ซึ่ง|เป็น|เงิน|ราย|ได้|จาก|เวลา|โฆษณา|ที่|เกิน|มา|ด้วย|เพราะ|เป็น|เรื่อง|ใหม่| |
<NE>นายพัชระ</NE>| |จึง|ชี้แจง|ว่า| |กำลัง|มี|การ|ตั้ง|คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง|กรณี|ดัง|กล่าว|ใน|<NE>อสมท.</NE>| |ซึ่ง|มี|ตัว|แทน|ของ|<NE>สหภาพฯ</NE>|ร่วม|เป็น|กรรมการ| |
WWW.KOMCHADLUEK.NET|
ม็อบ|เชียร์|"|<NE>ทักษิณ</NE>|"|เถื่อน| |ปะทะ|<NE>พันธมิตรฯ</NE>|ที่|<NE>ตาก</NE>| |
ม็อบ|เชียร์| |"|<NE>แม้ว</NE>|"|เถื่อน| |"|ปะทะ|<NE>กลุ่มพันธมิตรฯ ตาก</NE>|"|ส่วน|ใหญ่|เป็น|ผู้|หญิง| |ขณะ| |"|<NE>ทักษิณ</NE>|"| |ประชุม|บน|ศาลา|กลาง|<AB>ผบก.</AB>|<NE>ภ.จว.ตาก</NE>| |ปฏิเสธ|ไม่|มี|เหตุการณ์|เกิด|ขึ้น| |
เมื่อ|เวลา| |13|.|00| |<AB>น.</AB>|วัน|ที่| |16| |สิงหาคม| |ขณะ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |กำลัง|นั่ง|ประชุม|ที่|ชั้น| |5| |ศาลา|กลาง|จังหวัด| |ขณะ|ที่|บริเวณ|ด้าน|หน้า|ศาลา|กลาง|จังหวัด|มี|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |<NE>จ. ตาก</NE>| |ที่|มี|<NE>นางสาวนิตยา กุระคาน</NE>| |ผู้|ประสาน|งาน|<NE>พันธมิตรฯ</NE>| |<NE>จ. ตาก</NE>| |เป็น|แกนนำ| |พร้อม|กับ|<NE>กลุ่มพันธมิตรฯ</NE>|เกือบ| |20| |คน| |ล้วน|แต่|เป็น|ผู้|หญิง|ล้วน| |
ได้|เกิด|ปะทะ|กับ|กลุ่ม|คน|ที่|แต่ง|เครื่องแบบ|คล้าย|เจ้าหน้าที่|ป่าไม้| |ร่วม|ถึง|มี|ประชาชน|กลุ่ม|สนับสนุน|<NE>นายกฯ ทักษิณ</NE>| |ลูกจ้าง|และ|อาสา|สมัคร|พิทักษ์|ป่า| |ของ|<NE>สำนักงานทรัพยากรป่าไม้</NE>|<NE>จังหวัดตาก</NE>|กว่า| |300| |คน|ได้|ชู|ป้าย|สนับสนุน|และ|ให้|กำลังใจ|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>| |เป็น|นายก|ฯ| |อีก|สมัย| |
ตำรวจ|ที่|ดูแล|ความ|ปลอด|ภัย|ใน|บริเวณ|ดัง|กล่าว|ไม่|สามารถ|ควบคุม|สถานการณ์|ได้| |จนกระทั่ง|เวลา| |14|.|00| |<AB>น.</AB>| |เหตุการณ์|ได้|สงบ|ลง| |เมื่อ|ฝ่าย|<NE>พันธมิตรฯ</NE>| |ยอม|แยกย้าย|กัน|ออก|จาก|บริเวณ|ศาลา|กลาง| |
<NE>นางสาวนิตยา</NE>| |กล่าว|ว่า| |ก่อน|เกิด|เหตุ|ที่|หน้า|<NE>ศาลากลางจังหวัดตาก</NE>| |ตน|และ|<NE>กลุ่มพันธมิตรฯ</NE>|ประมาณ| |12| |คน| |โดย|มี|ผู้|หญิง|ทราบ|แต่|เพียง|ว่า|รักษาการ|นายก|ฯ| |จะ|เดินทาง|ไป| |<NE>อ.แม่สอด</NE>| |ยัง|ไม่|ได้|มา|ที่|ตัวเมือง|<NE>จังหวัดตาก</NE>| |พอ|ทราบ|ข่าว|จึง|ได้|ชักชวน|เพื่อนพ้อง|<NE>พันธมิตรฯ</NE>| |ใน| |<NE>จ. ตาก</NE>| |เท่า|ที่|พอ|เรียก|ได้|อย่าง|กะทันหัน| |พา|กัน|ถือ|ป้าย|พร้อม|กับ|ธง|ที่|มี|มี|อยู่แล้ว| |ไป|ยืน|กัน|ที่|ริม|<NE>ถนนซูเปอร์ไฮเวย์ตาก</NE>| |ด้าน|ตรงข้าม|<NE>ศาลากลางจังหวัดตาก</NE>| |
"|พร้อม|กับ|ชู|ป้าย| |"|<NE>ทักษิณ</NE>|โกง|ชาติ|"| |"|<NE>ทักษิณ</NE>|ขาย|ชาติ|"| |และ|โบก|ธง|พร้อม|กับ|ตะโกน|ขับไล่| |<NE>ทักษิณ</NE>|ออก|ไป| |ใน|ขณะ|ที่|ด้าน|ใน|รั้ว|ศาลา|กลาง|นั้น|มี|ผู้|ชาย|แต่ง|ตัว|คล้าย|เจ้าหน้าที่|ป่าไม้| |ยืน|ล้อม|ศาลา|กลาง|ไว้|"| |<NE>นางสาวนิตยา</NE>| |กล่าว|และ|ว่า| |
ขณะ|ที่|ยืน|กัน|อยู่|ได้|มี|กลุ่ม|ชาย|ฉกรรจ์|จำนวน|เกือบ| |200| |คน| |ได้|เดิน|ข้าม|ถนน|มา|ที่|กลุ่ม|ของ|ตน|เอง| |พร้อม|กับ|บอก|ว่า|พวก|เขา|มา|ต้อนรับ|นายก|ฯ| |พวก|<NE>พันธมิตรฯ</NE>|กู้|ชาติ|มา|ทำไม|ไป|ที่|อื่น| |พร้อม|กับ|กระชาก|ป้าย|และ|ธง|ไป|จาก|มือ| |บาง|คน|ก็|ผลัก|เรา|ล้มลุกคลุกคลาน|ซึ่ง|ถือ|เป็น|พฤติกรรม|ที่|ป่าเถื่อน|มาก| |
ทั้ง|นี้| |เจ้าหน้าที่|ตำรวจ|ก็|ได้|แต่|บอก|ว่า|ให้|เรา|กลับ|บ้าน|ไป|ก่อน|ที่|เหตุการณ์|จะ|ร้ายแรง|กว่า|นี้| |ซึ่ง|ตอน|นี้|เรา|ก็|ต้อง|แยกย้าย|กัน|กลับ|บ้าน|ไป|ก่อน| |
"|เรา|ยัง|ไม่|ได้|คิด|ว่า|จะ|ไป|แจ้ง|ความ|ดี|หรือ|ไม่| |เพราะ|รู้|ๆ| |กัน|อยู่|ว่า|แจ้ง|ความ|ไป|ก็|เท่า|นั้น| |แต่|อย่าง|น้อย|เรา|ก็|ได้|แสดง|ออก|แล้ว|ว่า| |ไม่|ต้อง|นายก|ฯ|ที่|โกง|ชาติ|แบบ|นี้| |และ|เรา|ทำ|ด้วย|ใจจริง|ๆ|"| |<NE>นางสาวนิตยา</NE>| |กล่าว| |
ด้าน|<NE>พล.ต.ต.ประสาร บุญยะปาน</NE>| |<AB>ผบก.</AB>|<NE>ภ.จว.ตาก</NE>| |ได้|ปฏิเสธ|เหตุการณ์|ที่|เกิด|ขึ้น|ว่า| |ไม่|เป็น|ความ|จริง| |เนื่อง|จาก|<NE>กลุ่มพันธมิตรฯ</NE>|ที่|เป็น|หญิง|มี|ประมาณ| |10| |คน|เศษ| |เดินทาง|มา|เพื่อ|แสดง|ตัว|และ|ยก|ป้าย|และ|เดินทาง|กลับ|ออก|ไป|จาก|<NE>ศาลากลางจังหวัดตาก</NE>| |
ส่วน|กลุ่ม|ผู้|สนับสนุน|มา|ให้|กำลังใจ|<NE>พ.ต.ท.ทักษิณ</NE>|อยู่|ห่างไกล|กัน| |ทั้ง|ชาว|บ้าน|ทั่วไป| |กับ|ลูกจ้าง|เจ้าหน้าที่|ป่าไม้| |อยู่|บริเวณ|หน้า|มุข|<NE>ศาลากลางจังหวัดตาก</NE>| |ทั้ง|สอง|ฝ่าย|ไม่|ได้|อยู่|ปะปน|กัน| |ทั้งนี้|ข่าวสาร|ที่|ปรากฎ|ออก|ไป|ผ่าน|สื่อ|มวล|ชน|และ|เว็บไซต์|ของ|หนังสือพิมพ์|ฉบับ|หนึ่ง| |จึง|ไม่|เป็น|ความ|จริง| |เป็น|ข่าว|ที่|นัก|ข่าว|ใน|พื้นที่|นึก|และ|เขียน|ขึ้น|เอง| |
อย่าง|ไร|ก็ตาม| |ด้าน| |<NE>พ.ต.ท.ทักษิณ</NE>| |ซึ่ง|กำลัง|ประชุม|ที่|ชั้น| |5| |ของ|<NE>ศาลากลางจังหวัดตาก</NE>| |ไม่|ได้|ออก|มา|ดู|เหตุการณ์|แต่อย่างใด| |ยังคง|นั่ง|ประชุม|เป็น|ปกติ| |ส่ง|แต่|คน|สนิท|โผล่|หน้า|ออก|ทาง|หน้าต่าง|มา|ดู|เหตุการณ์|เท่า|นั้น| |
<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ใน|ที่|ประชุม|ว่า| |ขอ|ชื่นชม| |<AB>ผวจ.</AB>|<NE>ตาก</NE>|ที่|ทำ|งาน|ตอบสนอง|นโยบาย|มา|ด้วย|ดี|ตลอด|และ|ใน|ที่|ประชุม|ได้|มี|การ|พิจารณา|หารือ|หลาย|เรื่อง| |เช่น| |ประเด็น|การ|พัฒนา|<NE>ลุ่มน้ำแม่ตาว</NE>| |เพื่อ|แก้ไข|ปัญหา|การ|ส่งเสริม|อาชีพ|ประชาชน|ใน|<NE>ลุ่มแม่น้ำตาว</NE>| |ที่|ได้|รับ|ผล|กระทบ|จาก|สาร|พิษ|แคตเมี่ยม|ตกค้าง|ใน|ดิน| |ได้|ใช้|เงิน|งบ|ฯ|กว่า| |18| |ล้าน|บาท|ส่งเสริม|ให้|ประชาชน|หัน|มา|ปลูก|อ้อย| |ผลิต|เอทานอล| |เป็น|พลังงาน|เชื้อ|เพลิง|ใน|อนาคต| |บน|พื้นที่|กว่า| |3|,|000| |ไร่| |
นอก|จาก|นี้| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |ยัง|มี|โครงการ|ก่อสร้าง|ถนน|เส้นทาง| |<NE>อ.แม่สอด</NE>|-|<NE>อุ้มผาง</NE>|-|<NE>วาเล่ย์</NE>|ที่|ต้อง|ก่อสร้าง|ผ่าน|<NE>สหภาพพม่า</NE>| |ระยะ|ทาง| |28| |กิโลเมตร| |เป็น|บาง|พื้นที่| |ต้อง|ใช้|งบ|ฯ|กว่า| |1| |หมื่น|ล้าน|บาท| |ซึ่ง|มี|ราคา|แพง|เกิน|ไป| |โดย|จะ|มอบ|ให้|<NE>กระทรวงคมนาคม</NE>|ศึกษา| |
ขณะ|เดียว|ภาค|เอกชน|ต่าง|ได้|นำ|เสนอ|แนวทาง|ต่างๆ| |เช่น| |<NE>นายอุดร ตันติสุนทร</NE>| |ประธาน|<NE>ชมรมองค์กรปกครองส่วนท้องถิ่น จ.ตาก</NE>| |และ|อดีต| |<AB>สว.</AB>|<NE>ตาก</NE>| |เสนอ|ให้|มี|การ|สร้าง|<NE>มหาวิทยาลัยตากสินมหาราช</NE>| |เพื่อ|สนับสนุน|ด้าน|การ| |ศึกษา|แก่|ประชาชน|ชาว|จังหวัด|ตาก| |
<NE>นพ.ปัจจุบัน เหมหงษา</NE>| |นาย|แพทย์|สาธารณสุข|<NE>จังหวัดตาก</NE>| |ได้|ยื่น|เรื่อง|เสนอ|ให้| |นายก|ฯ| |ช่วยเหลือ|จัดสรร|งบ|ประมาณ|ค่า|ใช้จ่าย|ดูแลรักษา|แรงงาน|ต่าง|ด้าว|ใน|พื้นที่| |<NE>จ. ตาก</NE>| |เพิ่ม| |เนื่อง|จาก|ค่า|ใช้จ่าย|ด้าน|ยา|เวชภัณฑ์|มี|ค่า|ใช้จ่าย|สูง| |เพราะ| |<NE>จ. ตาก</NE>| |มี|การ|จ้าง|แรงงาน|ต่าง|ด้าว|ใน| |ภาค|อุตสาหกรรม| |เกษตรกรรม|ค่อนข้าง|มาก| |
<NE>นายเทอดเกียรติ ชินสรนันท์</NE>| |นายก|เทศมนตรี|<NE>เทศบาลเมืองแม่สอด</NE>| |เสนอ|ให้|ช่วยเหลือ|ปัญหา|อุทกภัย|ซ้ำซาก|ใน|พื้นที่| |<NE>อ.แม่สอด</NE>| |เนื่อง|จาก|เกรง|ว่า|จะ|กระทบ|กับ|ภาค|อุตสาหกรรม| |และ|เขต|ชุมชน|เมือง| |เนื่อง|จาก|เป็น|พื้นที่|เขต|เศรษฐกิจ|พิเศษ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ได้|เน้น|ย้ำ|ให้|<NE>จังหวัดตาก</NE>|สำรวจ|บุคคล| |2| |สัญชาติ|ตาม|พื้นที่|ชาย|แดน| |ที่|ยัง|มี|พฤติกรรม|ถือ|บัตร| |2| |สัญชาติ| |และ|เดินทาง|เข้า|ออก|พื้นที่|ชาย|แดน|<NE>ไทย</NE>|-|<NE>พม่า</NE>|อยู่|เป็น|ประจำ| |เพื่อ|พิจารณา|เสนอ|อนุมัติ|ขอ|สัญชาติ|ต่อ|ไป| |
WWW.KOMCHADLUEK.NET|
เลขา|<NE>กกต.</NE>|ยื่น|ใบ|ลา|ออก|17|<AB>ส.ค.</AB>|พร้อม|ตอบ|ทุก|คำ|ถาม|สื่อ| |
<NE>พล.ต.ต.เอกชัย</NE>| |ระบุ| |จะ|ยื่น|ใบ|ลา|ออก|จาก|เลขา|<NE>กกต.</NE>|พรุ่ง|นี้| |(|17|<AB>ส.ค.</AB>|)| |พร้อม|เปิดใจ|ตอบ|คำ|ถาม|สื่อ|มวล|ชน|ทุก|คำ|ถาม|ที่|ข้องใจ| |
(|16|<AB>ส.ค.</AB>|)| |<NE>พล.ต.ต.เอกชัย วารุณประภา</NE>| |เลขาธิการ|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |กล่าว|ว่า| |ใน|พรุ่ง|นี้|(|17|<AB>ส.ค.</AB>|)| |เขา|จะ|ยื่น|หนังสือ|ลา|ออก|อย่าง|แน่นอน| |และ|จะ|ไม่|สั่ง|งาน|ใด|ๆ| |อีก| |โดย|ถ้า|สื่อ|ติดใจ|อะไร| |ก็|พร้อม|ที่|จะ|ตอบ|คำ|ถาม|ใน|วัน|เดียว|กัน| |
ทั้ง|นี้| |มี|รายงาน|ว่า| |<NE>พล.ต.ต.เอกชัย</NE>| |ได้|ประสาน|กับ|ทาง|<NE>สำนักงาน กกต.</NE>|ว่า| |จะ|เดินทาง|เข้า|มา|ยื่น|หนังสือ|ใน|เวลา| |09|.|00| |<AB>น.</AB>| |ของ|วัน|พรุ่ง|นี้|(|17|<AB>ส.ค.</AB>|)| |โดย|ก่อน|จะ|ยื่น|หนังสือ|ลา|ออก| |เลขาธิการ|<NE>กกต.</NE>|ได้|ยื่น|ขอ|ลา|พัก|ใน|วัน|ที่| |15|-|16| |<AB>ส.ค.</AB>| |และ|เมื่อ|ครบ|ระยะ|เวลา| |<NE>พล.ต.ต.เอกชัย</NE>| |ก็|ได้|ยื่น|ขอ|ลา|ป่วย|เพิ่มเติม| |จนถึง|วัน|ที่| |18| |<AB>ส.ค.</AB>| |โดย|มี|ใบ|รับรอง|แพทย์|ระบุ|ว่า| |แพทย์|มี|ความ|เห็น|ให้|<NE>พล.ต.ต.เอกชัย</NE>| |พักผ่อน|ถึง|วัน|ดัง|กล่าว| |
อย่าง|ไร|ก็ตาม| |การ|ยื่น|หนังสือ|ลา|ออก| |แม้|ตาม|ระเบียบ|บริหาร|งาน|บุคคล|ของ|<NE>กกต.</NE>| |และ|ตาม|สัญญา|จ้าง| |จะ|ระบุ|ให้|การ|ลา|ออก|ต้อง|ยื่น|ต่อ|ประธาน|<NE>กกต.</NE>| |และ|ได้|รับ|การ|อนุญาต|ให้|ลา|ออก|ก็ตาม| |แต่|ใน|ข้อ| |80| |ของ|ระเบียบ|การ|บริหาร|งาน|บุคคล|<NE>กกต.</NE>|ก็|ระบุ|ว่า| |หาก|พนักงาน|ผู้|ใด|ประสงค์|จะ|ลา|ออก|จาก|งาน| |ให้|ยื่น|บังคับบัญชา| |เห็น|ว่า| |จำเป็น|เพื่อ|ประโยชน์|แก่|งาน| |จะ|ยับยั้ง|การ|อนุญาต|ให้|ลา|ออก|ไว้| |เป็น|เวลา|ไม่|เกิน| |90| |วัน| |นับ|ตั้งแต่|วัน|ขอ|ลา|ออก|ก็ได้| |แต่|ต้อง|แจ้ง|การ|ยับยั้ง|การ|อนุญาต|ให้|ลา|ออก| |พร้อม|ทั้ง|เหตุผล|ให้|ผู้|ขอ|ลา|ออก|ทราบ| |
ทั้ง|นี้| |เมื่อ|ครบ|กำหนด|เวลา|ที่|ยับยั้ง|แล้ว| |ให้|การ|ลา|ออก|มี|ผล| |ตั้งแต่|วัน|ถัด|จาก|วัน|ครบ|กำหนด|เวลา|ที่|ยับยั้ง| |หรือ|เมื่อ|พ้น|กำหนด| |30| |วัน|นับ|แต่|วัน|ยื่น|หนังสือ|ขอ|ลา|ออก| |ถ้า|ผู้|บังคับบัญชา|ไม่|ได้|อนุญาต|ให้|ลา|ออก| |และ|ไม่|ได้|ยับยั้ง|การ|อนุญาต|ให้|ลา|ออก| |ให้|การ|ลา|ออก|นั้น| |มี|ผล|ตั้งแต่|วัน|ขอ|ลา|ออก| |
ดัง|นั้น| |<NE>พล.ต.ต.เอกชัย</NE>| |ถ้า|มี|เจตนา|ต้องการ|ที่|จะ|ลา|ออก|จริง| |ก็|สามารถ|ที่|จะ|ยื่น|หนังสือ|ลา|ออก| |ต่อ|รักษาการ|เลขาธิการ| |<NE>กกต.</NE>| |ที่|ได้|มี|คำ|สั่ง|ตั้ง|ไว้|แล้ว|ก่อนหน้า|นี้|ได้| |เพราะ|เมื่อ|ครบ|กำหนด| |30| |วัน| |นับ|แต่|วัน|ขอ|ลา|ออก| |ถ้า|ยัง|ไม่|มี|ประธาน|<NE>กกต.</NE>|คน|ใหม่| |มา|พิจารณา|อนุญาต|หรือ|ยับยั้ง| |หนังสือ|ขอ|ลา|ออก|ก็|จะ|เป็น|ผล|ไป|โดย|ปริยาย| |
ผู้|สื่อ|ข่าว| |รายงาน|ด้วย|ว่า| |ใน|ส่วน|ความ|เคลื่อนไหว|ของ|พนักงาน|<NE>กกต.</NE>| |ทั้ง|ส่วน|กลาง|และ|ส่วน|ภูมิภาค| |ที่|เข้า|ชื่อ|กัน|เพื่อ|ขอ|ความ|เป็นธรรม|ต่อ|<NE>กกต.</NE>|ใหม่|ใน|การ|ขอ|ให้|พิจารณา|ยกเลิก|คำ|สั่ง|บรรจุ|แต่งตั้ง|พนักงาน|ที่| |236|/|2549| |และ| |217|/|2579| |ของ|<NE>กกต.</NE>|ชุด|<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>| |ที่|ให้|มี|ผล|เมื่อ|วัน|ที่| |17| |<AB>ก.ค.</AB>| |ที่|ผ่าน|นั้น| |กลุ่ม|พนักงาน|ดัง|กล่าว|ระดับ|รอง|<AB>ผอ.</AB>|สำนัก| |<AB>ผอ.</AB>|ฝ่าย|และ|<AB>ผอ.กต.</AB>|จังหวัด|รวม| |20| |คน| |
อาทิ| |<NE>นายประสิทธิ์ ไกรสิงห์เดชา</NE>| |รอง|<AB>ผอ.</AB>|<NE>สำนักบริหารการเลือกตั้ง</NE>| |<NE>นายไพฑูรย์ ภัทรประเสริฐ</NE>| |รอง|<AB>ผอ.</AB>|<NE>สำนักพัฒนาบุคลากร</NE>| |<NE>นายปราโมทย์ ลำดับวงศ์</NE>| |รอง|<AB>ผอ.</AB>|<NE>สำนักบริหารการสนับสนุนโดยรัฐ</NE>| |<NE>นายทรงศักดิ์ จันทรุกขา</NE>|<AB>ผอ.</AB>|<NE>กกต.อุบลราชธานี</NE>| |เป็นต้น| |ได้|ยื่น|หนังสือ|ถึง|ประธาน|<NE>กกต.</NE>|ผ่าน|ทาง|<NE>สำนักงาน กกต.</NE>|เมื่อ|ช่วง|เย็น|วัน|ที่| |15| |<AB>ส.ค.</AB>|ระบุ|เหตุผล|ถึง|การ|ขอ|ยกเลิก|คำ|สั่ง|บรรจุ|แต่งตั้ง|ดัง|กล่าว|ว่า| |ขาด|ความ|เป็นธรรม| |ไม่|คำนึง|ถึง|ความ|อาวุโส| |และ|ไม่|เป็น|ไป|ตาม|ระเบียบ|<NE>กกต.</NE>|ว่า|ด้วย|การ|บริหาร|งาน|บุคคล|2547| |และ|เสนอ|ให้|ยกเลิก|คำ|สั่ง|แต่งตั้ง|ทั้ง| |2| |ฉบับ| |โดย|มี|คำ|สั่ง|แต่งตั้ง|ให้|บุคคล|ที่|ได้|รับ|การ|เลื่อน|ชั้น|ตาม|คำ|สั่ง|ทั้ง| |2|ฉบับ| |กลับ|ไป|ดำรง|ตำแหน่ง|เดิม|ก่อน| |
นอก|จาก|นี้| |ยัง|ขอ|ให้|พิจารณา|ดำเนิน|การ| |ใน|การ|เลื่อน|พนักงาน|ขึ้น|แต่งตั้ง|ให้|ดำรง|ตำแหน่ง|ใน|ระดับ|ที่|สูง|ขึ้น|ใหม่| |ใน|ตำแหน่ง|ที่|ว่าง| |ให้|ครบ|ทุก|ตำแหน่ง|ใน|วัน|ที่| |1| |<AB>ต.ค.</AB>|โดย|ให้|มี|การ|แต่งตั้ง|คณะ|กรรมการ|ขึ้น|มา| |พิจารณา|อย่าง|โปร่งใส| |เป็นธรรม| |ตาม|หลัก|ธรรมาภิบาล| |และ|ควร|พิจารณา|พนักงาน|ประจำ|ก่อน| |หาก|ยัง|มี|ตำแหน่ง|ว่าง| |จึง|ค่อย|พิจารณา|บุคคล|ภาย|นอก| |
"|การ|ดำเนิน|การ|ใน|ครั้ง|นี้| |เพื่อ|เป็น|การ|แก้ไข| |หรือ|แก้|ความ|คับข้องใจ|ของ|ข้าพเจ้า| |รวม|ทั้ง|เพื่อ|เป็น|หลัก|ประกัน|แก่|พนักงาน|ของ|<NE>สำนักงาน กกต.</NE>|ว่า| |จะ|ได้|รับ|การ|ปฏิบัติ|จาก|คณะ|ผู้|บริหาร|<NE>สำนักงานฯ</NE>| |ด้วย|ความ|เสมอภาค|เท่าเทียม|กัน|ทุก|คน| |ไม่ว่า|พนักงาน|จะ|รับผิดชอบ|ปฏิบัติ|หน้าที่| |ใน|ส่วน|กลาง|หรือ|ภูมิภาค| |ซึ่ง|การ|ร้อง|ทุกข์|ใน|ครั้ง|นี้|ของ|ข้าพเจ้า| |ไม่|ได้|มี|เจตนา|ที่|จะ|กดดัน| |หรือ|กระด้างกระเดื่อง|ต่อ|ผู้|บังคับบัญชา|แต่|ประการ|ใด| |แต่|บังคับบัญชา| |ที่|ปฏิบัติ|ต่อ|ข้าพเจ้า|ทั้งหลาย|โดย|ไม่|ถูกต้อง| |จึง|เรียน|มา|เพื่อ|โปรด|พิจารณา|ดำเนิน|การ|"|หนังสือ|ร้อง|ทุกข์|ระบุ| |
WWW.KOMCHADLUEK.NET|
ยก|คำ|ร้อง|ครู|ผู้|ต้อง|หา|ข่มขืน|เด็ก|ขอ|ศาล|เรียก|"|<NE>หมอพรทิพย์</NE>|"|ตรวจ|พิสูจน์|หลักฐาน| |
ศาล|สั่ง|ยก|คำ|ร้อง|สอง|ครู|ผู้|ต้อง|หา|ชำเรา|เด็ก| |ยื่น|คำ|ขอ|ศาล|แจ้ง|<NE>ปดส.</NE>| |เรียก|คุณ|หญิง|หมอ|ตรวจ|พิสูจน์|หลักฐาน| |ระบุ|ให้|ผู้|ต้อง|หา|ร้อง|<NE>ปดส.</NE>|โดย|ตรง| |ทนาย|ยืนยัน|ยอม|ตรวจ|ร่างกาย|ผ่าน|<NE>สถาบันนิติวิทยาศาสตร์</NE>|เท่า|นั้น| |เผย|อาจ|ยื่น|หนังสือ|โดย|ตรง|คุณ|หญิง|หมอ| |และ|เตรียม|ร้องขอ|เปลี่ยน|ชุด|สอบสวน| |
(|16|<AB>ส.ค.</AB>|)| |เวลา| |13|.|30| |<AB>น.</AB>| |<NE>นายลอน โสรกนิษฐ์</NE>| |อาจารย์|ประจำ|ชั้น| |ประถมศึกษา|ปี|ที่| |2| |ระดับ| |7| |และ|<NE>นายพิมล ซุ้นศรี</NE>| |อาจารย์|พละ| |2| |ระดับ| |7| |<NE>โรงเรียนประชานุกูล(ขำสนิทอนุเคราะห์)</NE>| |ย่าน|<NE>เขตสายไหม</NE>| |<NE>กทม.</NE>| |ผู้|ต้อง|หา|คดี|กระทำ|ชำเรา|เด็ก|หญิง| |พร้อม|ด้วย|<NE>นายกิ่งแก้ว โยมเมือง</NE>| |ทนายความ| |เดินทาง|มา|ฟัง|คำ|สั่ง| |ที่|ทั้ง|สอง|ได้|ยื่น|คำ|ร้อง|เมื่อ|วัน|ที่| |15| |<AB>ส.ค.</AB>|49| |ขอ|ให้|ศาล|มี|คำ|สั่ง|แจ้ง|ให้|พนักงาน|สอบสวน| |ดำเนิน|การ|ให้| |<NE>พ.ญ.คุณหญิง พรทิพย์ โรจนสุนันท์</NE>| |รักษาการ|ผู้|อำนวย|การ|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |<NE>กระทรวงยุติธรรม</NE>| |ทำ|การ|ตรวจ|ร่างกาย|ทั้ง|สอง| |เพื่อ|แสวงหา|พยาน|หลักฐาน| |เพื่อ|พิสูจน์|ความ|บริสุทธิ์| |ใน|คดี|ที่|ทั้ง|สอง|ถูก|กล่าวหา|ว่า| |กระทำ|ชำเรา|เด็ก|หญิง|อายุ|ไม่|เกิน| |13| |ปี| |
ทั้ง|นี้|ตาม|คำ|ร้อง|ระบุ|ว่า| |ตาม|ที่|พนักงาน|สอบสวน| |<NE>กองบังคับการกระทำความผิดต่อเด็ก เยาวชน และสตรี</NE>| |(|<NE>ปดส.</NE>|)| |นัด|หมาย|ให้|ผู้|ต้อง|หา|ทั้ง|สอง| |ไป|ตรวจ|ร่างกาย|เพื่อ|แสวงหา|พยาน|หลักฐาน| |เช่น| |เจาะ|เลือด| |ตัด|ขนเพชร| |ที่|<NE>สถาบันนิติเวช</NE>| |<NE>กรมตำรวจ</NE>| |ผู้|ต้อง|หา|ขอ|ปฏิเสธ|ที่|จะ|เข้า|ตรวจ|ร่างกาย| |ตาม|ที่|พนักงาน|สอบสวน|ได้|นัด|หมาย| |แต่|ยินยอม|ให้|ตรวจ|ร่างกาย|หา|พยาน|หลักฐาน| |เพื่อ|ประกอบ|คดี|พิสูจน์|ความ|บริสุทธิ์| |โดย|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |<NE>กระทรวงยุติธรรม</NE>|เท่า|นั้น| |โดย|ขอ|ให้| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |รักษาการ| |<AB>ผอ.</AB>|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |เป็น|ผู้|ตรวจ|เท่า|นั้น| |ผู้|ต้อง|หา|ทั้ง|สอง|จึง|ขอ|ให้|ศาล|โปรด|มี|คำ|สั่ง|แจ้ง|ให้|พนักงาน|สอบสวน| |ดำเนิน|การ|ประสาน|ให้| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |เป็น|ผู้|ตรวจ|พิสูจน์|ต่อ|ไป| |เพื่อ|ประโยชน์|แห่ง|ความ|ยุติธรรม| |
ศาล|พิเคราะห์|คำ|ร้อง|แล้ว| |มี|คำ|สั่ง|ให้|ยก|คำ|ร้อง| |โดย|ให้|ผู้|ต้อง|หา|ทั้ง|สอง|ดำเนิน|การ|ตาม|ช่องทาง|ต่อ|พนักงาน|สอบสวน| |ที่|เกี่ยวข้อง|ใน|การ|สืบสวนสอบสวน|คดี|ดัง|กล่าว|ต่อ|ไป| |
ภาย|หลัง|<NE>นายกิ่งแก้ว โยมเมือง</NE>| |ทนายความ| |กล่าว|ว่า| |เมื่อ|ศาล|มี|คำ|สั่ง|ยก|คำ|ร้อง|แล้ว| |ตน|และ|ผู้|ต้อง|หา|ทั้ง| |สอง| |จะ|กลับ|ไป|พิจารณา|กับ|ทีม|กฎหมาย|อีก|ครั้ง| |ว่า|จะ|ยื่น|หนังสือ|คำ|ร้อง|ที่|จะ|ขอ|ให้| |<NE>พ.ญ.คุณหญิง พรทิพย์</NE>| |เป็น|ผู้|ตรวจ|พิสูจน์| |โดย|ตรง|ต่อ| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |หรือ| |<NE>กระทรวงยุติธรรม</NE>| |หรือ|จะ|กลับ|ไป|ยื่น|คำ|ร้อง|ต่อ|พนักงาน|สอบสวน| |ซึ่ง|ผู้|ต้อง|หา|ทั้ง|สอง|ยินยอม|จะ|ให้|มี|การ|ตรวจ|ร่างกาย| |เพื่อ|พิสูจน์|หลักฐาน| |แต่|ขอ|ให้| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |ที่|เป็น|คนกลาง| |เป็น|ผู้|ตรวจ| |เนื่อง|จาก|ฝ่าย|ผู้|ต้อง|หา|ไม่|มั่นใจ|ต่อ|กระบวน|การ|สืบสวนสอบสวน|ของ| |<NE>ปดส.</NE>| |และ|การ|ดำเนิน|การ|ของ|<NE>มูลนิธิปวีณา</NE>| |
<NE>นายกิ่งแก้ว</NE>|กล่าว|ว่า| |ที่|ผ่าน|มา|มี|ผู้|หวัง|ดี|ส่ง|รายละเอียด|การ|ทำ|คดี|อื่น|ๆ| |ของ| |<NE>ปดส.</NE>| |มา|ให้|ศึกษา| |และ|ตรวจ|เปรียบเทียบ|ด้วย|ว่า| |มี|ความ|ไม่|ชอบมาพากล| |อย่าง|ไร| |ซึ่ง|พนักงาน|สอบสวน|เคย|ให้|สัมภาษณ์|ว่า| |คดี|นี้|มี|พยาน|หลักฐาน|แน่นหนา| |พร้อม|แจ้ง|ข้อ|กล่าวหา|กับ|ผู้|ต้อง|หา|ทั้ง|สอง| |แต่|เมื่อ|วัน|นี้|เข้า|ไป|พบ|พนักงาน|สอบสวน| |เพื่อ|รับ|ทราบ|ข้อ|กล่าว|เพิ่มเติม| |ตาม|ที่|มี|การ|ให้|สัมภาษณ์|ไว้| |มี|ผู้|เสียหาย|ถึง| |5| |คน| |พนักงาน|สอบสวน|กลับ|แจ้ง|ว่า| |การ|สอบสวน|ยัง|ไม่|เสร็จ| |จึง|แสดง|ให้|เห็น|ว่า|พนักงาน|สอบสวน|ยัง|ไม่|มี|หลักฐาน|เพียงพอ| |และ|อาจ|จะ|ทำ|การ|สืบสวนสอบสวน| |โดย|ปฏิบัติ|หน้าที่|มิ|ชอบ| |ดัง|นั้น|ขณะ|นี้|ผู้|ต้อง|หา|และ|ทีม|กฎหมาย| |กำลัง|หารือ|ที่|เตรียม|จะ|ยื่น|หนังสือ| |ขอ|ให้|มี|การ|พิจารณา|เปลี่ยน|คณะ|พนักงาน|สอบสวน|ด้วย| |
WWW.KOMCHADLUEK.NET|
"|<NE>สุชน</NE>|"|ผวา|ไม่|ชี้ขาด|คุณสมบัติ|5|ว่าที่|<NE>ปปช.</NE>|หลัง|พบ|ส่อ|ขัด|<AB>รธน.</AB>| |
"|<NE>สุชน</NE>|"|หวั่น|ซ้ำ|รอย| |ไม่|ยอม|ชี้ขาด|คุณสมบัติ| |5| |ว่าที่|<NE>ปปช.</NE>|หลัง|พบ|ส่อ|ขัด| |<AB>รธน.</AB>|โยน|เรื่อง|กลับ|ให้|<AB>กมธ.</AB>|<NE>ปปช.</NE>|ตัดสิน| |ก่อน|นำ|เข้า|สู่|ที่|ประชุม| |"|<NE>เสรี</NE>|"| |ลั่น| |ต้อง|ส่ง|<NE>ศาล รธน.</NE>| |ตัดสิน| |ก่อน|เลือก| |
(|16|<AB>ส.ค.</AB>|)| |เวลา| |13|.|00| |<AB>น.</AB>|การ|ประชุม|เริ่ม|ขึ้น|อีก|ครั้ง|โดย| |<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |ทำ|หน้าที่|ประธาน|ใน|ที่|ประชุม| |ได้|ชี้แจง|ว่า| |หลัง|จาก|ให้|พัก|การ|ประชุม|ใน|ช่วง|เที่ยง|ไป|นั้น| |ตน|ได้|หารือ|กับ| |<NE>นายสหัส พินทุเสนีย์</NE>| |รอง|ประธาน|<NE>วุฒิสภา</NE>| |ใน|ปัญหา|ที่|สมาชิก|ได้|อภิปราย|เรื่อง| |รายงาน|การ|ตรวจสอบ|ประวัติ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น| |<NE>ปปช.</NE>|ของ|อนุกรรมาธิการ|ตรวจสอบ|กระบวน|การ|สรรหา|และ|ความ|เป็น|กลาง|ทาง|การ|เมือง|ใน|ประเด็น| |"|เคย|ดำรง|ตำแหน่ง|อธิบดี|หรือ|เทียบเท่า|"| |ซึ่ง|ผู้|ได้|รับ|การ|เสนอ|ชื่อ| |5| |ราย|มี|ปัญหา| |และ|สมาชิก|บาง|ส่วน|ต้องการ|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย| |ดัง|นั้น|เพื่อ|ไม่|ให้|เกิด|ปัญหา|ใน|การ|ลง|มติ|เลือก|<NE>ป.ป.ช.</NE>| |ตน|ขอ|ให้|กรรมาธิการ|ตรวจ|ประวัติ|ฯ|นำ|ประเด็น|ดัง|กล่าว|ไป|ประชุม|กัน|ว่า| |<NE>วุฒิสภา</NE>|ควร|เดินหน้า|เลือก| |<NE>ป.ป.ช.</NE>|ต่อ|ไป|หรือ|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|โดย|ให้|เวลา|หรือ|1| |ชั่วโมง| |จาก|นั้น|กรรมาธิการ|ได้|ข้อ|ยุติ|อย่าง|ไร|ก็|ให้|รายงาน|ต่อ|ที่|ประชุม|ทราบ|เพื่อ|ตัดสินใจ|อีก|ครั้ง| |และ|สั่ง|พัก|การ|ประชุม|อีก| |1| |ชั่วโมง| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า|เป็น|ที่|น่า|สังเกต|ว่า| |ก่อนหน้า|นี้|<NE>คณะกรรมาธิการสามัญฯ</NE>| |ได้|ส่ง|สรุป|ความ|เห็น|ให้| |<NE>นายสุชน</NE>| |ได้|รับ|ทราบ| |โดย|ระบุ|ว่า| |มี|ความ|เห็น|ว่า|การ|ที่|คณะ|กรรมการ|สรรหา| |ได้|มี|มติ|ให้|เสนอ|ชื่อ| |<NE>นายสันติ บางอ้อ</NE>| |รอง|เลขาธิการ|<NE>คณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>| |<NE>นางสัจจา ศศะนาวิน</NE>| |รอง|ผู้|ว่าการ|ตรวจ|เงิน|แผ่นดิน| |<NE>นางอารีรัตน์ วัฒนสิน</NE>| |รอง|เลขาธิการ|คณะ|กรรมการ|การ|ศึกษา|ขั้น|พื้นฐาน| |<NE>พล.ต.ท.วันชัย ศรีนวลนัด</NE>| |ผู้|ช่วย|ผู้|บัญชา|การ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |และ|<NE>รศ.ดิลก บุญเรืองรอด</NE>| |อดีต|ผู้|ปฏิบัติ|หน้าที่|ใน|ตำแหน่ง|อธิการบดี|<NE>มหาวิทยาลัยราชภัฎสวนสุนันทา</NE>| |ว่า|เป็น|ผู้|ดำรง|ตำแหน่ง|ที่|เทียบเท่า|อธิบดี| |จึง|ไม่|น่า|เป็น|ไป|ตาม|เจตนารมณ์|ของ|รัฐธรรมนูญ|มาตรา| |256| |(|3|)| |ประกอบ|มาตรา| |297| |พร้อม|ทั้ง|เสนอ|ข้อ|พิจารณา| |โดย|<NE>คณะกรรมาธิการสามัญฯ</NE>|พิจารณา|เห็น|ว่า| |เนื่อง|จาก|ความหมาย|ของ|ตำแหน่ง|เทียบเท่า|อธิบดี|นั้น|ยัง|ไม่|เคย|มี|การ|เทียบเคียง|ไว้|ให้|เป็น|บรรทัดฐาน|ว่า|ตำแหน่ง|ใด|ใน|ข้า|ราชการ|ต่างๆ| |ที่|จะ|เทียบเท่า|ได้|กับ|ตำแหน่ง|อธิบดี| |ดัง|นั้น|เพื่อ|ให้|ปัญหา|ดัง|กล่าว|ได้|รับ|การ|พิจารณา|ให้|เกิด|ความ|ชัดเจน| |คณะ|อนุกรรมาธิการ|ตรวจสอบ|กระบวน|การ|สรรหา|และ|ความ|สัมพันธ์|ทาง|การ|เมือง|บุคคล|ที่|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|คณะ|กรรมการ| |<NE>ป.ป.ช.</NE>| |จึง|เห็น|ควร|เสนอ|ให้|<NE>วุฒิสภา</NE>|ดำเนิน|การ|ดัง|ต่อ|ไป|นี้| |
1|.|เห็น|ควร|ส่ง|เรื่อง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ให้|วินิจฉัย|ประเด็น|คุณสมบัติ|ของ|ผู้|ที่|ได้|รับ|การ|เสนอ|ข้าง|ต้น|ว่า|มี|คุณสมบัติ| |"|อธิบดี| |หรือ| |เทียบเท่า|"| |ตาม|รัฐธรรมนูญ|มาตรา|256|(|3|)|หรือ|ไม่| |เพื่อ|เป็น|บรรทัดฐาน|ที่|ชัดเจน|ต่อ|ไป| |
2|.| |แก้ไข|กฎหมาย|ที่|เกี่ยวข้อง|ใน|เรื่อง| |"|อธิบดี| |หรือ| |เทียบเท่า| |ให้|เกิด|ความ|ชัดเจน|ยิ่ง|ขึ้น| |โดย|เสนอ|ให้|มี|การ|แก้ไข|กฎหมาย|ที่|เกี่ยวข้อง|เรื่อง|อธิบดี| |หรือ| |เทียบเท่า| |ใน|2| |ลักษณะ|คือ| |
2|.|1| |หาก|มี|ความ|ประสงค์|จะ|ให้|ผู้|ดำรง|ตำแหน่ง|ใน|ระดับ|ต่ำ|กว่า|อธิบดี|เป็น|ผู้|มี|คุณสมบัติ| |เช่น| |กำหนด|ให้|ผู้|ดำรง|ตำแหน่ง|ไม่|ต่ำ|กว่า|ระดับ|10| |หรือ| |ระดับ| |9| |โดย|ผู้|มี|คุณสมบัติ|ควร|ระบุ|ให้|ชัดเจน| |
2|.|2| |หาก|มี|ความ|ประสงค์|จะ|ให้|เฉพาะ|ผู้|ดำรง|ตำแหน่ง|อธิบดี|หรือ|ผู้|ดำรง|ตำแหน่ง|เทียบเท่า|เป็น|ผู้|มี|คุณสมบัติ|ควร|มี|การ|กำหนด|ตำแหน่ง|ที่|เทียบเท่า|ตำแหน่ง|อธิบดี|ให้|ชัดเจน| |โดย|อาจ|ระบุ|ไว้|ใน|ตาราง|ท้าย|กฎหมาย|ดัง|กล่าว|ว่า| |ตำแหน่ง|ใด|บ้าง|เป็น|ตำแหน่ง|ที่|เทียบเท่า|ตำแหน่ง|อธิบดี| |
ด้าน| |<NE>นายเสรี สุวรรณภานนท์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |กล่าว|ว่า| |ใน|ประเด็น|เกี่ยว|กับ|ตำแหน่ง|เทียบเท่า|อธิบดี| |แนวทาง|ยัง|ไม่|ชัดเจน|ว่า|จะ|ลง|มติ|กัน|อย่าง|ไร| |เพราะ|ที่|ผ่าน|มา| |ไม่|เคย|ระมัดระวัง|เรื่อง|นี้| |ตน|จึง|เสนอ| |และ|เห็น|ว่า|ควร|เสนอ|เรื่อง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|พิจารณา|ให้|ชัดเจน| |เพื่อ|ความ|เป็นธรรม|ของ|ผู้|ถูก|กล่าวหา| |แม้|จะ|ทำ|ให้|เรื่อง|ช้า| |แต่|ก็|ทำ|เพื่อ|แก้|ปัญหา| |ดี|กว่า|เดินหน้า|แล้ว|ถูก|ยกเลิก| |
WWW.KOMCHADLUEK.NET|
"|<NE>เนวิน</NE>|"|จี้|บอร์ด|<NE>อสมท.</NE>|ตรวจสอบ|รายการ|คุย|ข่าว|ไม่|ส่ง|ราย|ได้|ส่วน|เกิน| |
"|<NE>เนวิน</NE>|"|สงสัย|<NE>สหภาพฯ อสมท.</NE>|ไม่|เคลื่อนไหว|สอบ|รายการ|คุย|ข่าว|ไม่|ส่ง|ราย|ได้|ส่วน|เกิน| |จี้|บอร์ด|ตรวจสอบ|ทุก|รายการ| |
(|6|<AB>ส.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ภาย|หลัง|รับ|หนังสือ|ขอ|คัดค้าน|การ|ขาย|หุ้น|<NE>อสมท.</NE>|จาก|ประธาน|<NE>สหภาพฯ อสมท.</NE>| |<NE>นายเนวิน ชิดชอบ</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |ได้|กล่าว|ว่า| |ได้|มี|ผู้|ส่ง|เอกสาร|มา|ให้|ตน|ทาง|ไปรษณีย์| |ซึ่ง|เป็น|ข้อมูล|เกี่ยว|กับ|กรณี|ที่| |บริษัท|ผู้|จัด|รายการ|ประเภท|คุย|ข่าว| |ที่|ออกอากาศ|ทาง|<NE>สถานีโทรทัศน์โมเดิร์นไนน์ทีวี</NE>|ไม่|ส่งมอบ|เงิน|ราย|ได้|ให้|แก่| |<NE>อสมท.</NE>|เกือบ| |100| |ล้าน|บาท| |ซึ่ง|เป็น|เงิน|ราย|ได้|จาก|เวลา|โฆษณา|ที่|เกิน|มา| |โดย|หน้า|ซอง|จ่า|หน้า|ว่า|ส่ง|มา|จาก|<NE>สหภาพแรงงานรัฐวิสาหกิจบริษัท อสมท จำกัด(มหาชน)</NE>|จึง|สอบถาม|กับ|<NE>นายพัชระ สารพิมพา</NE>| |ประธาน|<NE>สหภาพฯ อสมท.</NE>| |ว่า|เป็น|เอกสาร|ของ|สหภาพ|หรือ|ไม่| |ซึ่ง|<NE>นายพัชระ</NE>|ได้|ปฏิเสธ|ว่า| |ไม่|ได้|ส่ง|เอกสาร|ดัง|กล่าว|มา|ถึง|ตน| |เนื่อง|จาก|กำลัง|มี|การ|ตั้ง|คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง|กรณี|ดัง|กล่าว|ใน|<NE>อสมท.</NE>| |ซึ่ง|มี|ตัว|แทน|ของ|<NE>สหภาพฯ</NE>|ร่วม|เป็น|กรรมการ| |
<NE>นายเนวิน</NE>|ได้|ตั้ง|ข้อ|สงสัย|ว่า| |เหตุ|ใด|จึง|มี|การ|ส่ง|เอกสาร|มา|ใน|ลักษณะ|เช่น|นี้| |และ|ทำไม|<NE>สหภาพฯ</NE>|จึง|ไม่|มี|การ|เคลื่อนไหว|ใด|ๆ| |ต่อ|กรณี|ดัง|กล่าว| |ทั้งที่|ถือ|เป็น|เรื่อง|ใหญ่| |และ|มี|ผล|ต่อ|<NE>อสมท.</NE>|ซึ่ง|เป็น|บริษัท|จด|ทะเบียน|อยู่|ใน|ตลาด|หลักทรัพย์| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |<NE>นายพัชระ</NE>|ได้|ชี้แจง|ว่า| |หาก|กรณี|ดัง|กล่าว|เป็น|เรื่อง|จริง| |ก็|ต้อง|ดำเนิน|การ|ไป|ตาม|ความ|ผิด| |เพราะ|<NE>อสมท.</NE>|จะ|ต้อง|ดำเนิน|งาน|โดย|ยึด|หลัก|ธรรมาภิบาล| |แต่|เหตุ|ที่|ไม่|ได้|เคลื่อนไหว| |เนื่อง|จาก|ยัง|ไม่|ได้|ข้อมูล|ที่|ชัดเจน|และ|ผล|การ|สอบสวน|ยัง|ไม่|เสร็จสิ้น| |
<NE>นายเนวิน</NE>| |จึง|กล่าว|ว่า| |ที่|ผ่าน|มา|ตน|ไม่|เคย|เข้า|ไป|ยุ่ง|เกี่ยว|กับ|การ|ดำเนิน|งาน|ของ|<NE>อสมท.</NE>| |ยกเว้น|แต่|จะ|มี|เรื่อง|เข้า|มา|เกี่ยวข้อง| |ซึ่ง|กรณี|นี้|ถือ|เป็น|เรื่อง|จำเป็น| |เนื่อง|จาก|<NE>อสมท.</NE>|อยู่|ใน|การ|กำกับ|ดูแล|ของ|ตน| |และ|เห็น|ว่า|การ|ตรวจสอบ|ใน|กรณี|ดัง|กล่าว| |ไม่|ควร|มี|การ|เลือก|ปฏิบัติ|กับ|ผู้|จัด| |หรือ|รายการ|หนึ่ง|รายการ|ใด| |ดัง|นั้น|ใน|วัน|ที่| |17| |<AB>ส.ค.</AB>|ซึ่ง|เป็น|วัน|ครบ|รอบ|การ|จัดตั้ง|<NE>บริษัทอสมท.</NE>| |ที่|ตน|จะ|ต้อง|เข้า|ไป|ร่วม|ใน|พิธี|ทาง|ศาสนา|อยู่แล้ว| |ก็|จะ|ได้|สอบถาม|เรื่อง|ดัง|กล่าว|จาก|<NE>นายเรวัติ ฉ่ำเฉลิม</NE>| |ประธาน|บอร์ด|<NE>อสมท.</NE>| |และ|<NE>นายมิ่งขวัญ แสงสุวรรณ</NE>| |กรรมการ|ผู้|จัดการ|ใหญ่|<NE>บริษัทอสมท.</NE>| |เพื่อ|ขอ|ให้|มี|การ|ตรวจสอบ|กับ|ทุก|รายการ|ใน|<NE>อสมท.</NE>| |โดย|เท่าเทียม|กัน| |พร้อม|ยืนยัน|ต่อ|กรรมการ|<NE>สหภาพฯ</NE>|ว่า| |ใน|การ|กำกับ|ดูแล|<NE>อสมท.</NE>|ของ|ตน|ไม่|เคย|เข้า|ไป|ยุ่ง|เกี่ยว|ใด|ๆ|กับ|การ|จัด|ผัง|รายการ| |ทั้งที่|มี|ผู้|เข้า|มา|วิ่งเต้น|จำนวน|มาก| |ตั้งแต่|มี|การ|แต่งตั้ง|ให้|ตน|มา|ดูแล|<NE>อสมท.</NE>|ก็ตาม| |แต่|จะ|ไม่|เห็น|ตน|เข้า|ไป|ยุ่ง|เกี่ยว|กับ|ผัง|รายการ|แม้|แต่|ครั้ง|เดียว| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |<NE>นายเนวิน</NE>|ยัง|กล่าว|ถึง|ทิศทาง|ของ|<NE>อสมท.</NE>|ที่|ต้องการ|เห็น|ว่า| |อยาก|ให้|<NE>อสมท.</NE>|เป็น|แหล่ง|นำ|เสนอ|ข้อมูล|ทุก|ด้าน| |ที่|ประชาชน|ต้องการ|เห็น| |ไม่ว่า|จะ|เป็น|ด้าน|ที่|เห็น|ด้วย| |หรือ|ไม่|เห็น|ด้วย|กับ|รัฐบาล| |เพราะ|หาก|มี|ความ|เห็น|ทั้ง|สอง|ข้าง|อยู่|เสมอ| |ก็|จะ|ไม่|มี|ปัญหา|ให้|ใคร|มา|ต่อ|ว่า|ได้| |พร้อม|กับ|กล่าว|ทีเล่นทีจริง|ด้วย|ว่า| |ตน|เป็น|รัฐมนตรี|คน|เดียว|ที่|เมื่อ|มา|กำกับ|ดูแล|<NE>อสมท.</NE>|แล้ว|ถูก|มอง|ว่า|จะ|ทำ|ให้|มี|เรื่องราว|มาก|ที่สุด| |แต่|เอา|เข้า|จริง|แล้ว|กลับ|ไม่|มี|เรื่อง|ใด|ๆ|เลย| |ซึ่ง|เป็น|เพราะ|ตน|รู้|ตัว|ดี|ว่า|เป็น|สาย|ล่อ|ฟ้า| |
ด้าน|<NE>นายอภิวัฒน์ บุญมั่ง</NE>| |รอง|ประธาน|<NE>สหภาพฯ อสมท.</NE>| |ใน|ฐานะ|กรรมการ|สอบ|ข้อ|เท็จจริง|กรณี|ที่|บริษัท|ผู้|จัด|รายการ|ประเภท|คุย|ข่าว| |ที่|ออกอากาศ|ทาง|<NE>สถานีโทรทัศน์โมเดิร์นไนน์ทีวี</NE>| |ไม่|ส่งมอบ|เงิน|ราย|ได้|ให้|แก่| |<NE>อสมท.</NE>| |กล่าว|ว่า|คณะ|กรรมการ|ได้|วาง|กรอบ|ใน|การ|ตรวจสอบ|ผู้|เกี่ยวข้อง| |ได้|เฉพาะ|ภาย|ใน|<NE>อสมท.</NE>| |เนื่อง|จาก|ไม่|มี|อำนาจ|ใน|การ|เรียก|บริษัท|ดัง|กล่าว|มา|สอบถาม| |โดย|วาง|กรอบ|ใน|การ|ตรวจสอบ|ไว้| |3| |เรื่อง| |คือ| |1|.|มาตรการ|เร่งด่วน|เพื่อ|หา|ทาง|แก้ไข|ปัญหา|ดัง|กล่าว| |2|.| |รวบรวม|ตัว|เลข|ค่า|โฆษณา|ส่วน|เกิน|ย้อนหลัง| |2| |ปี|ระหว่าง| |2547|-| |2549| |และ| |3|.| |สอบ|หา|ผู้|กระทำ|ความ|ผิด| |เพื่อ|ดำเนิน|การ|ทาง|วินัย|โดย|ข้อมูล|เบื้อง|ต้น|พบ|ว่า| |บริษัท|ดัง|กล่าว|มี|ราย|ได้|ส่วน|เกิน| |ตั้งแต่| |<AB>ม.ค.</AB>|-|<AB>มิ.ย.</AB>| |2549| |จำนวน| |98| |ล้าน|บาท| |ซึ่ง|กำลัง|มี|การ|ทยอย|ส่ง|คืน|ให้|กับ|<NE>บริษัทอสมท.</NE>|แล้ว| |และ|คาด|ว่า|จะ|ทราบ|ผล|การ|ตรวจสอบ|ได้|ประมาณ|กลาง|สัปดาห์|หน้า| |
WWW.KOMCHADLUEK.NET|
รวบ|แก๊ง|ฟิลิปปินส์|ตุ๋น|พนัน|นัก|เทนนิส|ญี่ปุ่น|มือ|วาง|500|ของ|โลก| |
รวบ|แก๊ง|ฟิลิปปินส์|ลวง|นัก|เทนนิส|ญี่ปุ่น|มือ|วาง|อันดับ| |500| |ของ|โลก|เล่น|ไพ่| |ก่อน|ขู่|ปลด|ทรัพย์|ร่วม|3| |แสน| |แฉ|หลอก|ตีสนิท|เหยื่อ|ตาม|แหล่ง|ท่องเที่ยว|ดัง| |เตรียม|ขึ้น|บัญชี|ดำ|ก่อน|ผลักดัน|ออก|นอก|ประเทศ| |
(|16|<AB>ส.ค.</AB>|)| |เวลา| |11|.|00| |<AB>น.</AB>| |<NE>พล.ต.ต.ปัญญา มาเม่น</NE>| |<AB>ผบก.ทท.</AB>| |แถลง|การ|จับกุม|แก๊ง|มาเฟีย|ชาว|ฟิลิปปินส์|ที่|มี|พฤติกรรม|หลอกลวง| |และ|กรรโชก|ทรัพย์|นัก|ท่องเที่ยว| |ประกอบ|ด้วย| |<NE>นายอะลิสโบ้ โกเมซ เรย์นัลโด</NE>| |หรือ|<NE>รูดี้</NE>|อายุ| |49| |ปี| |<NE>นายคอร์คูเอรา เลบูมซาซิล ซันดี้</NE>| |หรือ|<NE>จูน</NE>| |อายุ| |39| |ปี| |<NE>นายโบนิฟาร์ซิโอ เฟลิซิสีโม ควินโต้</NE>| |อายุ| |62| |ปี| |และ|<NE>น.ส.ปูอีน่า อาเมีย เวนตูร่า เมโรดี</NE>| |หรือ|<NE>เมย์</NE>| |อายุ| |28| |ปี| |พร้อม|ของกลาง|เงิน|ดอลลาร์| |405| |ดอลล่าร์| |เงิน|ไทย| |60|,|000| |บาท| |โทรศัพท์|มือถือ| |6| |เครื่อง| |ไพ่| |3| |สำรับ| |ชิป|แลก|เงิน|จำนวน|หนึ่ง| |และ|แบงก์|ปลอม|อีก|จำนวน|มาก| |
ทั้ง|นี้| |สืบเนื่อง|จาก|ตำรวจ|ท่องเที่ยว|ได้|รับ|เรื่อง|ร้องเรียน|จาก|นัก|ท่องเที่ยว|ว่า|ถูก|คน|ร้าย|ชักชวน|ให้|เล่น|ไพ่| |จาก|นั้น|ได้|ใช้|อุบาย|หลอก|เอา|ทรัพย์สิน| |และ|หาก|ไม่|ยอม|ก็|จะ|ข่มขู่|กรรโชก|ทรัพย์| |และ|บาง|ราย|ถึง|ขั้น|ถูก|ทำร้าย|ร่างกาย| |ทาง|ตำรวจ|ท่องเที่ยว|จึง|ได้|สืบสวน|จน|สามารถ|จับกุม|<NE>นายเบอนาโด้ เอริโก้ ฟอนเซียโน่</NE>|อายุ| |30| |ปี| |ชาว|ฟิลิปปินส์| |หนึ่ง|ใน|สมาชิก|ของ|แก๊ง| |ได้|เมื่อ|วัน|ที่| |12| |สิงหาคม| |โดย|ได้|ออก|อุบาย|ชักชวน|นัก|ท่องเที่ยว|ชาว|ญี่ปุ่น|ไป|เล่น|การ|พนัน| |จึง|ควบคุม|ตัว|ส่ง|พนักงาน|สอบสวน| |<NE>สน.ชนะสงคราม</NE>| |จาก|นั้น|ได้|สืบสวน|ขยาย|ผล|จน|มา|สามารถ|จับกุม|ผู้|ต้อง|หา|ได้|ทั้ง| |4| |คน| |เมื่อ|วัน|ที่| |15| |สิงหาคม| |โดย|จับกุม|ได้|ที่|บ้าน|เลข|ที่| |57|/|179| |<NE>ซอยลาดพร้าว 41</NE>| |<NE>แขวงจันทรเกษม</NE>| |<NE>เขตจตุจักร</NE>| |<NE>กทม.</NE>| |
<NE>พล.ต.ต.ปัญญา</NE>| |เปิดเผย|ว่า| |คน|ร้าย|แก๊ง|นี้|ได้|ก่อ|เหตุ|ออก|อุบาย|ล่อลวง|<NE>นายฮิโรยาสุ ซาโตะ</NE>| |อายุ| |33| |ปี| |ชาว|ญี่ปุ่น| |ซึ่ง|เป็น|นัก|เทนนิส|มือ|วาง|อันดับ| |500| |ของ|โลก| |ที่|เดิน|ทาง|มา|เข้า|ร่วม|การ|แข่งขัน|เทนนิส|รายการ|ไทยแลนด์|โอเพ่น| |ที่|<NE>เมืองทองธานี</NE>| |โดย|แก๊ง|คน|ร้าย|ได้|เข้า|ไป|ตีสนิท|กับ|ผู้|เสียหาย|ราย|นี้| |ก่อน|จะ|ได้|ชักชวน|ให้|ไป|ที่|บ้าน| |และ|อ้าง|ว่า|น้อง|สาว|จะ|ไป|เรียน|ที่|<NE>ญี่ปุ่น</NE>| |เมื่อ|หลง|กล|ยอม|ไป|ที่|บ้าน| |แก๊ง|คน|ร้าย|ได้|ชักชวน|เล่น|การ|พนัน| |โดย|คน|ร้าย|อีก|คน|ที่|อ้าง|ตัว|ว่า|เป็น|เศรษฐี|จะ|มา|เล่น|ด้วย| |จาก|นั้น|ทำที|ให้|ผู้|เสียหาย|ชนะ|พนัน|ได้|เงิน|จำนวน|มาก|ขึ้น|เรื่อย|ๆ| |เพื่อ|ให้|เพิ่ม|เดิมพัน|สูง|ขึ้น| |
<AB>ผบก.ทท.</AB>|กล่าว|ด้วย|ว่า| |กระทั่ง|เกม|สุดท้าย| |แก๊ง|คน|ร้าย|ได้|วาง|เดิมพัน|เป็น|เงิน|จำนวน|มาก| |แต่|ผู้|เสียหาย|มี|เงิน|ไม่|พอ| |อีก|ทั้ง|ได้|ขอ|เลิก|เล่น|พนัน| |ทำ|ให้|แก๊ง|คน|ร้าย|ข่มขู่|จะ|ทำร้าย|ร่างกาย| |โดย|บังคับ|ให้|ถอด|นาฬิกา|ยี่ห้อ|โรเล็กซ์|มา|วาง|เดิมพัน| |ด้วย|ความ|กลัว|ผู้|เสียหาย|จึง|ยอม|ทำ|ตาม| |ทำ|ให้|สูญเสีย|ทรัพย์สิน|ไป|เป็น|มูลค่า| |3| |แสน|บาท| |จาก|นั้น|ผู้|เสียหาย|จึง|ได้|มา|แจ้ง|ความ|กับ|ตำรวจ|ท่องเที่ยว| |
"|พวก|นี้|ทำ|กับ|เหยื่อ|มา|แล้ว|หลาย|ราย| |ส่วน|ใหญ่|เป็น|ชาว|ญี่ปุ่น|ฐานะ|ดี| |โดย|จะ|หา|เหยื่อ|ตาม|แหล่ง|ท่องเที่ยว|ย่าน| |<NE>ถนนข้าวสาร</NE>| |<NE>จตุจักร</NE>| |<NE>มาบุญครอง</NE>| |และ|<NE>สยามสแควร์</NE>| |โดย|ช่วง|หลัง|ไม่|ได้|ทำ|แค่|หลอก|ไป|เล่น|ไพ่| |แต่|พอ|หลอก|ไป|ได้|ก็|จะ|ทำร้าย|เพื่อ|เอา|ทรัพย์สิน|ของ|เหยื่อ|ไป| |และ|ที่|แก๊ง|นี้|รอด|ตัว|มา|ได้|เพราะ|ผู้|เสียหาย|จำ|บ้าน|ที่|เกิด|เหตุ|ไม่|ได้|"| |<AB>ผบก.ทท.</AB>|กล่าว| |
<NE>พล.ต.ต.ปัญญา</NE>| |กล่าว|อีก|ว่า| |เหตุการณ์|ทำนอง|นี้|ทำ|ให้|ภาพลักษณ์|การ|ท่องเที่ยว|ของ|<NE>ประเทศไทย</NE>|เสียหาย| |โดย|เฉพาะ|นัก|ท่องเที่ยว|ชาว|ญี่ปุ่น|ที่|เดิน|ทาง|เข้า|มา|ท่องเที่ยว| |มี|จำนวน|มาก|ถึง|ปี|ละ| |1|.|3| |ล้าน|คน| |ซึ่ง|ส่วน|ใหญ่|เป็น|นัก|ท่องเที่ยว|ที่|มี|ฐานะ|ดี| |สร้าง|ราย|ได้|ให้|ประเทศ|จำนวน|มาก| |ทั้งนี้| |หาก|ดำเนิน|คดี|เสร็จสิ้น|แล้ว|ก็|จะ|ประสาน|ไป|ยัง|<NE>สำนักงานตรวจคนเข้าเมือง</NE>| |เพื่อ|ขึ้น|บัญชี|ดำ|และ|ผลักดัน|ออก|นอก|ประเทศ| |เพื่อ|ไม่|ให้|กลับ|เข้า|มา|ก่อ|เหตุ|อีก| |
WWW.KOMCHADLUEK.NET|
<NE>สวช.</NE>|พบ|6|โรค|ใหม่|กับ|คน|ติด|มือถือ| |
<NE>สวช.</NE>|พบ| |6| |โรค|ใหม่|เกิด|กับ|คน|ติด|มือถือ| |โดย|เฉพาะ|วัย|รุ่น|เป็น|กลุ่ม|เสี่ยง| |ชี้|เป็น|โรค|ที่|มี|ผล|กระทบ|ด้าน|วัฒนธรรม|-|วิถี|ชีวิต| |นำ|โดย|โรค|เห่อ|ตาม|แฟชั่น| |โรค|ทรัพย์|จาง| |โรค|ขาด|ความ|อดทน|และ|ใจร้อน| |4|.|โรค|ขาด|กาลเทศะ|และ|ไร้|มารยาท| |โรค|ขาด|มนุษยสัมพันธ์| |โรค|ไม่|จริงใจ| |พ่วง|ท้าย|ด้วย|ปัญหา|ไมเกรน| |พวก|โรค|จิต|แอบ|ถ่าย| |อาชญากรรม|ปล้น|ชิง|ทรัพย์| |ผล|วิจัย|พบ| |เผย|เด็ก|ประถม|ใช้|เวลา|ร้อย|ละ| |24|.|53| |มัธยม|-|อุดมศึกษา| |ร้อย|ละ| |52|.|97| |
(|16| |<AB>ส.ค.</AB>|)|<NE>น.ส.อมรรัตน์ เทพกำปนาท</NE>| |หัวหน้า|กลุ่ม|ประชาสัมพันธ์| |<NE>สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ</NE>| |(|<NE>สวช.</NE>|)| |<NE>กระทรวงวัฒนธรรม</NE>| |(| |<NE>วธ.</NE>|)| |เปิดเผย|ว่า| |จาก|การ|ที่|ตน|ได้|ศึกษา|ข้อมูล|เกี่ยว|กับ|พฤติกรรม|การ|ใช้|โทรศัพท์|มือถือ|ของ|เด็ก|และ|เยาวชน|เพื่อ|นำ|มา|เขียน|บทความ|เผยแพร่| |พบ|ว่า| |ปัจจุบัน|โทรศัพท์|มือถือ| |กำลัง|จะ|กลาย|เป็น|ส่วน|หนึ่ง|ของ|คน|ยุค|โลกาภิวัตน์|ที่|จะ|ขาด|ไม่|ได้| |จน|กลาย|เป็น|อวัยวะ|ส่วน|ที่| |33| |โดย|เฉพาะ|ใน|เด็ก|วัย|รุ่น|ซึ่ง|เป็น|กลุ่ม|เสี่ยง| |
ซึ่ง|บาง|คน|มี|มือถือ|ตั้งแต่|เด็ก| |เพราะ|พ่อแม่|มี|เงิน|ซื้อ|ให้| |แม้|ข้อ|ดี|ของ|โทรศัพท์|มือถือ|จะ|มี|อยู่|ไม่|น้อย| |ทำ|ให้|สื่อสาร|ถึง|กัน|ได้|ตลอด|เวลา| |ทุก|สถานที่| |แต่|ก็|มี|ข้อ|เสีย|หาก|ผู้|ใช้| |นำ|ไป|ใช้|ใน|ทาง|ที่|ผิด|หรือ|ใช้|ไม่|เป็น|ทำ|ให้|เกิด|โรค|ใหม่|ๆ| |ตาม|มา|หลาย|โรค| |
<NE>น.ส.อมรรัตน์</NE>| |กล่าว|ต่อ|ว่า| |โรค|ที่|เกิด|จาก|การ|ใช้|โทรศัพท์|มือถือ|ที่|มี|ผล|กระทบ|ใน|เชิง|วัฒนธรรม|และ|วิถี|ชีวิต|คน|ไทย| |ได้แก่| |1|.|โรค|เห่อ|ตาม|แฟชั่น| |โดย|เฉพาะ|กลุ่ม|วัย|รุ่น|นิยม|เปลี่ยน|มือถือ|ตาม|แฟชั่น|เพื่อ|ให้|อินเทรนด์|ดู|ทัน|สมัย| |ไม่|ตก|รุ่น|ทัดเทียม|เพื่อน| |ดัง|นั้น|มือถือ|จึง|กลาย|เป็น|เครื่อง|ประดับ|ที่|บ่งบอก|สถานภาพ|ทาง|สังคม|อีก|ทาง|หนึ่ง| |2|.|โรค|ทรัพย์|จาง| |
ซึ่ง|หลาย|คน|ต้อง|หา|เงิน|เพื่อ|มา|ซื้อ|มือถือ|รุ่น|ใหม่| |ทั้งนี้|บาง|คน|ไม่|มี|เงิน|แต่|รสนิยม|สูง| |จึง|เกิด|สภาวะ|ทรัพย์|จาง|ต้อง|ไป|กู้หนี้ยืมสิน|มา|ซื้อ|มือถือ| |เป็นต้น| |3|.|โรค|ขาด|ความ|อดทน|และ|ใจร้อน| |เนื่อง|จาก|คุณสมบัติ|ของ|โทรศัพท์|มือถือ|กด|ปุ๊บ|ต้อง|ติด|ปั๊บ| |ทำ|ให้|หลาย|คน|กลาย|เป็น|คน|ไม่|มี|ความ|อดทน| |แม้|แต่|เรื่อง|เล็ก|ๆ| |เช่น| |นัด|เพื่อน|ไว้|ช้า|แค่| |5| |นาที| |ต้อง|โทร|ตาม|จิก| |จึง|กลาย|เป็น|คน|เร่งรีบ| |ร้อนรน| |และ|ไม่|รอบคอบ| |
หัวหน้า|กลุ่ม|ประชาสัมพันธ์| |<NE>สวช.</NE>| |กล่าว|อีก|ว่า| |4|.|โรค|ขาด|กาลเทศะ|และ|ไร้|มารยาท| |ซึ่ง|การ|โทรศัพท์|ไป|หา|บุคคล|ที่|เรา|อยาก|จะ|พูด|ทุก|เวลา| |ไม่ว่า|จะ|เป็น|ประชุม| |นอน| |รับประทาน|อาหาร| |หรือ|วัน|หยุด|พักผ่อน| |โดย|ไม่|ดู|เวลา|หรือ|กาลเทศะ|ที่|ควร|โทร| |บาง|คน|โทร|ขาย|ประกัน| |ขาย|เครื่อง|กรอง|น้ำ|ชวน|สมัคร|บัตร|เครดิต|ทั้งๆ ที่|ไม่|รู้จัก|กัน| |ทำ|ให้|ผู้|รับ|สาย|เกิด|ความ|รำคาญใจ| |
5|.|โรค|ขาด|มนุษยสัมพันธ์| |คน|ส่วน|ใหญ่|จะ|ใช้|มือถือ|พูดคุย|กับ|ญาติ|สนิท| |ขาด|ความ|ใส่ใจ|ที่|จะ|สร้าง|สัมพันธ์|กับ|ผู้|อื่น| |หลบ|มุม|โทร|ไป|คุย|กับ|เพื่อน|แทน|ที่|จะ|พูดคุย|กับ|พ่อแม่|ผู้|ปกครอง|หรือ|ทำ|กิจกรรม| |ทำ|ให้|ความ|สัมพันธ์|ใน|บ้าน|ห่างเหิน| |ซึ่ง|จะ|เกิด|อาการ|เฉา|หรือ|เหงาหงอย| |กลาย|เป็น|คน|แยก|ตัว|ออก|จาก|สังคม|มี|โลก|ของ|ตัว|เอง|และ|เป็น|โรค|ติด|โทรศัพท์|ใน|ที่สุด| |
6|.| |โรค|ไม่|จริงใจ| |สายตาและ|ปฏิสัมพันธ์|ที่|มี|ต่อ|กัน| |ทำ|ให้|หลาย|คน|สามารถ|ใช้|คำ|หวาน|หลอกลวง| |หรือ|พูด|โกหก|ผู้|อื่น| |หรือ|นิยม|ส่ง| |<AB>sms</AB>| |ไป|ยัง|อีก|ฝ่าย| |ทำ|เสมือน|รักใคร่| |ผูกพัน|หรือ|ห่วงใย| |
"|นอก|จาก|โรค|ดัง|กล่าว|ข้าง|ต้น|แล้ว| |โทรศัพท์|มือถือ|ยัง|ทำ|ให้|เสีย|สุขภาพ| |เช่น| |ทำ|ให้|อ่อนเพลีย| |ไม่|สดชื่น| |เนื่อง|จาก|คุย|ทั้ง|วัน|ทั้ง|คืน| |หู|ตึง|หรือ|มี|โรค|เกี่ยว|กับ|หู| |ปวด|หัว| |ไมเกรน|หรือ|มี|ปัญหา|ทาง|เส้น|ประสาท| |เพราะ|คลื่น|จาก|มือถือ|ที่|มี|กำลัง|ส่ง|แรง|สูง| |เกิด|พวก|โรค|จิต|เพิ่ม|ขึ้น| |คือ| |พวก|ที่|ชอบ|แอบ|ถ่าย| |หรือ|บาง|คน|ก็|ถ่าย|ภาพ|หวิว|ของ|ตัว|เอง|ไป|ลง|ตาม|อินเทอร์เน็ต| |เพราะ|ทำ|ได้|ง่าย| |และ|สะดวกสบาย|ขึ้น| |
หลาย|ๆ| |ครั้ง|มือถือ|นอก|จาก|นี้| |มือถือ|ยัง|ก่อ|ให้|เกิด|อาชญากรรม| |ถูก|คน|ร้าย|ติดตาม|มา|ทำร้าย|ร่างกาย|หรือ|แย่งชิง|ทรัพย์|ได้|ง่าย|อีก|ด้วย|"| |<NE>น.ส.อมรรัตน์</NE>| |กล่าว| |
<NE>น.ส.ลัดดา ตั้งสุภาชัย</NE>| |ผู้|อำนวย|การ|<NE>ศูนย์เฝ้าระวังทางวัฒนธรรม</NE>| |กล่าว|ว่า| |การ|ใช้|โทรศัพท์|มือถือ|ของ|เด็ก|และ|เยาวชน|ขณะ|นี้|กิน|บริเวณ|กว้าง|ไม่|มี|ลิมิต|ที่|จะ|ควบคุม|ได้| |ซึ่ง|ผู้|ประกอบ|การ|ก็|ออก|โปรโมชั่น|ใหม่|ๆ| |เพื่อ|มา|ทำ|ให้|ผู้|บริโภค|ที่|เป็น|กลุ่ม|เด็ก|และ|เยาวชน|อยาก|ที่|จะ|ใช้|มือถือ| |
เนื่อง|จาก|คน|กลุ่ม|นี้|เป็น|กลุ่ม|นัก|บริโภค|อยู่แล้ว| |ทำ|ให้|บาง|คน|มี|เบอร์|โทรศัพท์|มาก|ถึง| |5| |เบอร์| |จึง|ทำ|ให้|เห็น|ว่า| |เด็ก|เป็น|เหยื่อ|ของ|การ|โฆษณา|โดย|ขาด|ความ|รู้|ความ|เข้าใจ|ว่า|โทรศัพท์|ต้อง|มี|ค่า|ใช้จ่าย| |ทั้ง|ค่า|อุปกรณ์| |ค่า|ไฟฟ้า| |ค่า|โทร| |อย่าง|น้อย| |300| |บาท| |ต่อ|เดือน| |
นอก|จาก|นี้|ยัง|พบ|ว่า|เด็ก|ใช้|เวลา|ส่วน|ใหญ่|คุย|โทรศัพท์|มาก|กว่า|จะ|นำ|เวลา|มา|อ่าน|หนังสือ|หรือ|ช่วย|พ่อแม่| |ส่วน|วิธี|การ|แก้ไข|ปัญหา|ที่|เกิด|ขึ้น|นั้น|ตน|คิด|ว่า| |ผู้|ประกอบ|การ|ต้อง|หัน|มา|คำนึง|ถึง|เด็ก|ให้|มาก|ขึ้น| |รวม|ทั้ง|พ่อแม่|ผู้|ปกครอง|ต้อง|ควบคุม|การ|ใช้| |ไม่|ตามใจ|ที่|จะ|เปลี่ยน|โทรศัพท์|มือถือ|ให้|บ่อย|ๆ|และ|ต้อง|สอน|ให้|รู้จัก|คำ|ว่า|มัธยัสถ์| |
อย่าง|ไร|ก็ตาม|สิ่ง|ที่|สำคัญ|ที่สุด|ก็|คือ|ตัว|เด็ก|เอง|ต้อง|คำนึง|ถึง|กาลเทศะ|และ|ความ|จำเป็น|ที่|จะ|ใช้|โทรศัพท์|มือถือ|ด้วย| |จาก|การ|ทั้งนี้|จาก|การ|สำรวจ|พฤติกรรม|เด็ก|และ|เยาวชน| |ใน|หัวข้อ| |สภาวะ|ด้าน|ปัญหา|สังคม|ตั้งแต่|ระดับ|ประถมศึกษา|-|อุดมศึกษา|ทั่ว|ประเทศ| |ของ|<NE>สถาบันรามจิตติ</NE>|กับ|<NE>กระทรวงวัฒนธรรม</NE>| |เมื่อ|ปี|ที่|ผ่าน|มา| |
โดย|การ|สุ่ม|ตัวอย่าง|จาก|เด็ก|และ|เยาวชน|จังหวัด|ละ| |2|,|000| |คน| |แบ่ง|เป็น|กลุ่ม|ตัวอย่าง|ระดับ|ประถมศึกษา| |149|,|719| |คน| |ระดับ|มัธยมศึกษา| |อาชีวะ| |<AB>กศน.</AB>|และ|อุดมศึกษา| |117|,|147| |คน| |พบ|ว่า| |เด็ก|ไม่|ได้|อยู่|กับ|พ่อแม่| |ประถม|ร้อย|ละ| |23|.|58| |มัธยม|-|อุดม| |ร้อย|ละ| |30|.|13| |เด็ก|เที่ยว|กลาง|คืน|ใน|วัน|เสาร์|อาทิตย์| |ประถม|ร้อย|ละ|84|.|72| |มัธยม|-|อุดม| |ร้อย|ละ| |74|.|18| |ส่วน|เวลา|ที่|ใช้|พูด|โทรศัพท์| |ประถม|ร้อย|ละ| |24|.|53| |มัธยม|-|อุดมศึกษา| |ร้อย|ละ| |52|.|97| |
WWW.KOMCHADLUEK.NET|
พ่อ|-|แม่|<AB>นร.</AB>|<NE>ช่างฝีมือทหาร</NE>|ไม่|เชื่อ|ลูก|ประมาท|จน|ตาย| |
พ่อ|-|แม่|นัก|เรียน|<NE>ช่างฝีมือทหาร</NE>| |ร่ำไห้|รับ|ศพ|ลูก|<NE>นิติเวช</NE>| |พูด|เสียง|เดียว|กัน|ไม่|เชื่อ|ลูก|ประมาท|จน|ตาย| |โทษ|ครู|ไม่|ดูแล|และ|ส่ง|เข้า|รักษา|ที่| |<AB>ร.พ.</AB>|ช้า| |จี้|โรง|เรียน|รับผิดชอบ|มาก|กว่า|นี้|ไม่|ใช่|ปัด|ความ|ผิด|ให้|เด็ก| |ควร|มี|มาตรฐาน|รักษา|ความ|ปลอด|ภัย|อุปกรณ์|การเรียนการสอน| |
ที่|<NE>สถาบันนิติเวชวิทยา</NE>| |<NE>รพ.ตำรวจ</NE>| |(|16|<AB>ส.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|มี|บรรดา|ญาติ| |เพื่อน| |และ|บรรดา|ครู| |<NE>นายกฤษณรักษ์ งามสวย</NE>| |อายุ| |17| |ปี| |<NE>นายณัฐพงศ์ชัย ลิ่มวิไล</NE>| |อายุ| |17| |ปี| |และ|<NE>นายกวิน ฉัตรตระกูล</NE>| |อายุ| |17| |ปี| |นัก|เรียน|<NE>ช่างฝีมือทหาร</NE>|ชั้น|ปี|ที่| |3| |ที่|เสีย|ชีวิต|จาก|การ|สูด|ดม|ก๊าซ|พิษ|เข้า|ไป| |ขณะ|ลง|ไป|ฝึก|เชื่อม|เหล็ก|ใต้|น้ำ| |เป็น|ไป|อย่าง|โศกเศร้า| |ส่วน|<NE>นายธีรเดช อินทรศักดิ์</NE>| |อายุ| |17| |ปี| |ยัง|นอน|รักษา|ตัว|อยู่|ที่|<NE>รพ.เมโย</NE>| |อาการ|ยัง|อยู่|ใน|ขั้น|โคม่า| |
<NE>นายประเสริฐ ฉัตรตระกูล</NE>| |อายุ| |51| |ปี| |อาชีพ|สถาปนิก|อิสระ| |บิดา|ของ|<NE>นายกวิน</NE>| |หนึ่ง|ใน|นัก|เรียน|ที่|เสีย|ชีวิต| |ได้|เดินทาง|มา|รอ|รับ|ศพ|ของ|ลูก|ชาย|ที่|<NE>สถาบันนิติเวช</NE>| |กล่าว|ว่า| |วัน|นี้|ตน|เดินทาง|พร้อม|กับ|ญาติ|เพื่อ|มา|พบ|หน้า|<NE>น้องวิน</NE>| |การ|เสีย|ชีวิต|ของ|ลูก|ครั้ง|นี้|เป็น|อุทาหรณ์|สอนใจ|อยาก|ให้|โรง|เรียน|ที่|สอน|ด้าน|ฝีมือ|ช่าง| |มี|ระบบ|ดูแล|ความ|ปลอด|ภัย|และ|การ|ช่วยเหลือ|ที่|พร้อม|กว่า|นี้|เพราะ|อุบัติเหตุ|เกิด|ขึ้น|ได้| |การ|ช่วยเหลือ|ต้อง|มี|ความ|รวดเร็ว| |การ|เรียน|แบบ|นี้|ความ|ปลอด|ภัย|ต้อง|มี| |100| |เปอร์เซ็นต์| |ส่วน|อัตรา|ความ|เสี่ยง|ต่อ|อันตราย|ต้อง|เป็น|ศูนย์| |"|การ|เสีย|ชีวิต|ของ|ลูก|ผม|ติดใจ|ว่า|อาจ|จะ|เกิด|จาก|ความ|ผิดพลาด|ของ|โรง|เรียน|ว่า|ทำ|ให้|แก๊ส|รั่ว| |เรื่อง|จม|น้ำ|ไม่|น่า|จะ|เป็น|ไป|ได้|เพราะ|ลูก|เป็น|นัก|กีฬา|ว่าย|น้ำ| |ตัว|แทน|<NE>สโมสรทหารอากาศ</NE>| |และ|เคย|เข้า|แข่งขัน|ชิง|แชมป์|<NE>ประเทศไทย</NE>| |อีก|ทั้ง|กำลัง|จะ|เป็น|ตัว|แทน|เขต| |6| |<NE>จังหวัดอุทัยธานี</NE>| |ส่วน|เรื่อง|ที่|ว่า|ลูก|ชาย|และ|เพื่อน|สลับ|สาย|แก๊ส|ผิด|ระหว่าง|สาย|ออกซิเจน| |กับ|สาย|แก๊ส|อาเซทิลีน|คาร์บอน|ก็|ไม่|น่า|เป็น|ไป|ได้| |เพราะ|โดย|ธรรมชาติ|ของ|คน|ไม่|สามารถ|ที่|จะ|ทน|สูด|กลิ่น|แก๊ส|ที่|ฉุน|ได้| |ต้อง|ถอด|ออก|มา|ตั้งแต่|แรก|แล้ว| |เรื่อง|นี้|ไม่|น่า|จะ|เกิด|ขึ้น|เลย|ต้อง|มา|สูญเสีย|เด็ก|ที่|ดี|เรียน|เก่ง|เด็ก|ทั้ง| |3| |คน|เรียน|ได้|ที่| |1|-|3| |ของ|ห้อง|ด้วย| |ส่วน|ศพ|ตั้ง|สวด|อภิธรรม|ที่|<NE>วัดเสมียนนารี</NE>|"|<NE>นายประเสริฐ</NE>| |กล่าว| |
<NE>นายประเสริฐ</NE>| |กล่าว|อีก|ว่า| |สิ่ง|ที่|น่า|สังเกต|อีก|อย่าง|คือ|เพื่อน|ที่|เพิ่ง|ลง|ไป|ช่วย|ลูก|ชาย|และ|เพื่อน|อีก| |2| |คน|ที่|เสีย|ชีวิต|ลง|ไป|ใน|น้ำ|ช่วง|เวลา|สั้น|ๆ| |ยัง|มี|อาการ|ช๊อค|และ|โคม่า|อยู่| |จึง|น่า|สังเกต|ว่า|น่า|จะ|มี|แก๊ส|รั้ว|ใน|น้ำ|ก่อนหน้า|ที่|ลูก|จะ|ลง|ไป|ใน|สระ|แล้ว| |ข้อ|สังเกต|อีก|อย่าง|ที่|สำคัญ|คือ|เรื่อง|การ|เข้า|ช่วยเหลือ| |เพราะ|ทราบ|ว่า|เด็ก|ทั้ง| |3| |ลง|ไป|ใน|น้ำ|ก่อน|เวลา|เรียน|ประมาณ| |10| |นาที| |เวลา|ที่|เข้า|เรียน|จริง|ประมาณ| |13|.|00| |<AB>น.</AB>| |แต่|เด็ก|ทั้ง| |3| |คน|ลง|ไป|เมื่อ|เวลา|ประมาณ|12|.|50| |<AB>น.</AB>| |แต่|ลูก|และ|เพื่อน|ถูก|ส่ง|ถึง|<NE>โรงพยาบาลเมโย</NE>|ใน|เวลา| |14|.|30| |<AB>น.</AB>|ซึ่ง|เป็น|เวลา|นาน|มาก|ตั้งแต่|เกิด|เหตุ|ทั้งที่|<AB>รพ.</AB>|อยู่|ใกล้| |ไม่|เข้าใจ|ว่า|ช่วง|เวลา|นาน|ขนาด|นั้น|ก่อน|นำ|เด็ก|ส่ง|โรง|พยาบาล|ครู|ฝึก|ทำ|อะไร|กัน|อยู่| |และ|ถ้า|ครู|ฝึก|มา|สอน|ตรง|เวลา|ก็|อาจ|จะ|ได้|ทัน|ช่วย|ลูก|และ|เพื่อน|ๆ|คง|ไม่|เสีย|ชีวิต| |
<NE>นายประเสริฐ</NE>| |กล่าว|ว่า| |อีก|อย่าง|เรื่อง|ของ|กุญแจ|ตู้|เก็บ|อุปกรณ์|ก็|น่า|จะ|มี|ระบบ|ตรวจสอบ|ไม่|ใช่|เด็ก|คน|ใด|อยาก|จะ|ไข|ก็|ไข|ได้|บาง|ครั้ง|เด็ก|อาจ|จะ|ไม่|ปลอด|ภัย|ใน|การ|นำ|อุปกรณ์|ไป|ใช้| |เมื่อ|คุย|กับ|ทาง|โรง|เรียน|ทาง|โรง|เรียน|บอก|ว่า|กำลัง|อยู่|ระหว่าง|การ|สอบสวน|ว่า|เป็น|ความ|ประมาท|ของ|ใคร|ต้อง|หา|คน|ที่|มา|รับผิดชอบ| |เข้าใจ|ว่า|เด็ก|อาจ|จะ|ประมาท|ได้|เพราะ|ความ|รู้เท่าไม่ถึงการณ์|แต่|โรง|เรียน|ต้อง|มี|มาตรการ|ดูแล|ที่|ดี|กว่า|นี้| |
ด้าน|<NE>นางหลงมา ลิ่มวิลัย</NE>| |อายุ| |36| |ปี| |เจ้าของ|ร้าน|เสริม|สวย|ย่าน|<NE>ลาดปลาเค้า 63</NE>| |มารดา|ของ|<NE>นายณัฐพงศ์ชัย</NE>| |กล่าว|ว่า| |ครั้ง|แรก|ที่|ทราบ|ข่าว|ทาง|อาจารย์|ได้|แจ้ง|ว่า|ลูก|ชาย|ประสบ|อุบัติเหตุ|รถ|ชน| |มา|ทราบ|ความ|จริง|อีก|ครั้ง|ต่อ|เมื่อ|ลูก|ชาย|เสีย|ชีวิต|แล้ว|และ|ศพ|ได้|นำ|มา|ส่ง|ที่|<NE>สถาบันนิติเวช</NE>|แล้ว| |ตน|ไม่|เข้าใจ|ว่า|ทำไม|ทาง|อาจารย์|ไม่|บอก|ความ|จริง|ตั้งแต่|แรก| |และ|ทาง|โรง|เรียน|ก็|แจ้ง|มา|ช้า|ถ้า|บอก|ให้|เร็ว|กว่า|นี้|ตน|จะ|ได้|มา|ดูใจ|ลูก|ได้|ทัน| |อีก|ทั้ง|อาจารย์|น่า|จะ|ออก|มา|แสดง|ความ|รับผิดชอบ|ไม่|ใช่|ปัด|ความ|รับผิดชอบ|แล้ว|โดย|ความ|ผิด|ให้|กับ|เด็ก| |รวม|ทั้ง|ทาง|โรง|เรียน|มี|กฎ|ข้อ|บังคับ|ของ|โรง|เรียน|ทำไม|ให้|เด็ก|เอา|อุปกรณ์|ลง|ไป|ฝึก|ก่อน|เวลา|เรียน| |ตน|มี|ลูก|สอง|คน|ซึ่ง|คน|ที่|เสีย|ชีวิต|เป็น|ลูก|คน|โต| |เป็น|เด็ก|ตั้งใจ|เรียน|มา|ตลอด| |สำหรับ|ศพ|จะ|ตั้ง|สวด|อภิธรรม|ที่|<NE>วัดลาดปลาเค้า</NE>|เป็น|เวลา| |3| |คืน| |ส่วน|วัน|ฌาปนกิจ|ศพ|นั้น|ยัง|ไม่|ได้|กำหนด|แน่นอน| |
ด้าน|<NE>นางดอกไม้ งามสวย</NE>| |อายุ| |47| |ปี| |มารดา|<NE>นายกฤษณะรักษ์</NE>| |หรือ|<NE>น้องกอล์ฟ</NE>| |กล่าว|ว่า| |ตน|มี|ลูก|ชาย|เพียง|คน|เดียว| |<NE>น้องกอล์ฟ</NE>| |เป็น|เด็ก|ดี|มาก|ตั้งแต่|เกิด|มา|ยัง|ไม่|เคย|ทำ|ให้|เสียใจ| |กลับ|บ้าน|ยัง|กอด|ยัง|หอม|นอน|ด้วย|กัน|ทุก|คืน| |ลูก|ชาย|มี|ความ|มุ่งมั่น|ที่|จะ|เรียน|<NE>โรงเรียนช่างทหาร</NE>|และ|ทำ|งาน|ที่|รัก| |การ|ตาย|ตน|ยัง|ไม่|ติดใจ|อะไร| |รอ|ผล|ตรวจ|ทาง|<NE>นิติเวช</NE>|และ|การ|สอบสวน|ของ|โรง|เรียน| |
"|ฉัน|ได้|รับ|โทรศัพท์|จาก|โรง|เรียน|ครั้ง|แรก|เมื่อ|เวลา| |16|.|00| |<AB>น.</AB>|บอก|ว่า|ขอ|แสดง|ความ|เสียใจ|ว่า|ลูก|ชาย|เสีย|ชีวิต|แล้ว|และ|จะ|รับผิดชอบ|ทุก|อย่าง| |และ|อีก|ครั้ง|เมื่อ|เวลา| |18|.|00| |<AB>น.</AB>|โทร|มา|อีก|ครั้ง|บอก|ว่า|ได้|ส่ง|ศพ|ลูก|ไป|ที่|<NE>นิติเวช</NE>|แล้ว|ให้|มา|รอ|รับ|ศพ|ซึ่ง|ฉัน|ก็|ได้|รีบ|เดินทาง|จาก|<NE>ร้อยเอ็ด</NE>|มา|ถึง|เมื่อ|เช้า|วัน|นี้| |และ|จะ|รับ|ศพ|ไป|บำเพ็ญ|กุศล|ที่|บ้าน|เกิด|<NE>วัดบ้านหนองผึง</NE>| |<NE>ต.โปชัย</NE>| |<NE>อ.พนมไพร</NE>| |<NE>จ. ร้อยเอ็ด</NE>|"|<NE>นางดอกไม้</NE>| |กล่าว| |
รายงาน|ข่าว|แจ้ง|ว่า|ทาง|<NE>โรงเรียนช่างฝีมือทหาร</NE>| |ได้|ส่ง|ทหาร|มา|อำนวย|ความ|สะดวก|จัด|รถ|ให้|นำ|ศพ|ทั้ง| |3| |คน| |ไป|บำเพ็ญ|กุศล| |และ|ทาง|ผู้|บังคับบัญชา|ระดับ|สูง|ได้|เชิญ|พ่อแม่|ของ|เด็ก|ที่|เสีย|ชีวิต|ทั้ง| |3| |คน|ไป|พูดคุย|ตกลง|กัน|ที่|<NE>โรงเรียนช่างฝีมือทหาร</NE>| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า|จาก|กรณี|ที่|บรรดา|ผู้|ปกครอง|ได้|ติดใจ|ต่อ|ผล|การ|ตรวจ|พิสูจน์|ศพ|ของ|นัก|เรียน|<NE>ช่างฝีมือทหาร</NE>|ทั้ง|สาม|คน| |บรรดา|ผู้|ปกครอง|จึง|ขอ|เข้า|พบ| |<NE>พ.ต.อ.พรชัย สุธีรคุณ</NE>| |<AB>นพ.สบ.</AB>| |4| |ซึ่ง|เป็น|แพทย์|ผู้|ทำ|การ|ตรวจ|พิสูจน์| |โดย|ใช้|เวลา|ใน|การ|คุย|ประมาณ| |15| |นาที| |
<NE>นายประเสริฐ</NE>| |กล่าว|ว่า| |แพทย์| |ระบุ|สาเหตุ|การ|เสีย|ชีวิต|ว่า|จาก|การ|ขาด|อากาศ|หายใจ|จาก|การ|จม|น้ำ| |แต่|ทั้งนี้|ต้อง|มี|เหตุ|ที่|ทำ|ให้|เด็ก|จม|น้ำ|พร้อม|กัน|ทั้ง|สาม|คน| |ซึ่ง|ต้อง|มี|การ|พิสูจน์|ต่อ|ไป| |โดย|ตน|เชื่อ|ว่า|ต้อง|มี|เหตุ|ที่|ทำ|ให้|เด็ก|ทั้ง|สาม|คน|โดน|ทำ|ให้|หมด|สติ|ก่อน|จม|น้ำ| |จาก|กรณี|นี้|มอง|ว่า| |โรง|เรียน|ประมาท|แน่นอน|ที่|ไม่|ได้|ดูแลเอาใจใส่| |เรื่อง|ความ|ปลอด|ภัย|และ|มี|มาตรการ|ใน|การ|ดูแล|อุปกรณ์|การเรียนการสอน| |
"|โรง|เรียน|ควร|มาตรการ|ดูแล|ที่|ดี|กว่า|นี้| |ถ้า|ไม่|บกพร่อง|ใน|เรื่อง|นี้|ก็|คง|ไม่|เกิด| |เรื่อง|อย่าง|นี้|จะ|มา|โยน|ความ|ผิด|ว่า|เด็ก|ประมาท|คง|ไม่|ได้| |โรง|เรียน|ต้อง|รับผิดชอบ| |โดย|ใน|ส่วน|ของ|ผม|โรง|เรียน|ชี้แจง|ว่า| |ลูก|ชาย|จม|น้ำ|ตาย| |โดย|อธิบาย|ว่า|ใน|ช่วง|เช้า|เรียน|ทฤษฎี| |บ่าย|มา|ปฏิบัติ| |แต่|เด็ก|มา|ขอ|ครู|ไป|เตรียม|ตัว|ก่อน|ที่|จะ|เรียน|ภาค|ปฏิบัติ| |จึง|เกิด|เรื่อง| |เป็น|การ|พูด|ปัด|ความ|รับผิดชอบ| |อยาก|ให้|โรง|เรียน|มี|น้ำใจ|และ|รับผิดชอบ|มาก|กว่า|นี้| |สม|กับ|ความ|ไว้วางใจ|ที่|ผู้|ปกครอง|ส่ง|บุตร|หลาน|เข้า|มา|เรียน|"|<NE>นายประเสริฐ</NE>| |กล่าว| |
<NE>นายประเสริฐ</NE>| |กล่าว|อีก|ว่า| |อย่าง|ไร|ก็ตาม|ตน|ยัง|ไม่|คิด|เรื่อง|การ|ฟ้อง|เรียก|ค่า|เสียหาย| |คง|ต้อง|รอ|ดู|ผล|การ|สอบ|ข้อ|เท็จจริง|ก่อน| |และ|อย่าง|ให้|โรง|เรียน|บอก|ความ|จริง|ทั้งหมด|โดย|ไม่|มี|การ|ปิดบัง| |และ|ศพ|ของ|ลูก|ชาย|ตน|จะ|ยัง|ไม่|เผา|จะ|เก็บ|ไว้| |เผื่อ|กรณี|มี|ข้อ|ข้องใจ|ก็|จะ|ได้|ทำ|การ|ตรวจ|พิสูจน์|ศพ|อีก|ครั้ง| |
ด้าน|<NE>จ.ส.อ.ขวัญชัย ลิ่มวิไล</NE>| |นาย|สิบ|ทาง|เครื่องมือ|<NE>ช.พัน1 รอ.</NE>| |<NE>บางเขน</NE>| |บิดา|ของ| |<NE>นายณัฐพงศ์ชัย</NE>| |กล่าว|ว่า|ตน|มี|ความ|คิดเห็น|ตรง|กับ| |<NE>นายประเสริฐ</NE>| |แต่|อยาก|ฝาก|ให้|เรื่อง|นี้|เป็น|อุทาหรณ์|ให้|โรง|เรียน|มี|การ|ควบคุม|ดูแล|การเรียนการสอน|ให้|ดี|กว่า|นี้| |และ|อยาก|ให้|เด็ก|ทั้ง|สาม|คน|ที่|เสีย|ชีวิต|เป็น|กรณี|สุดท้าย| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า|สำหรับ|บรรยากาศ|ใน|การ|รับ|ศพ|ของ|เด็ก|นัก|เรียน|<NE>ช่างฝีมือทหาร</NE>|ทั้ง|สาม| |เป็น|ไป|ด้วย|ความ|โศกเศร้า|บรรดา|ญาติ| |ได้|พยายาม|ขอ|เข้า|ไป|ดู|ศพ|เด็ก|ทั้ง|สาม| |แต่|เจ้าหน้าที่|ได้|ห้าม|ไว้|โดย|บอก|ว่า|ขอ|ให้|มี|การ|ตกแต่ง|ศพ|ให้|เรียบร้อย|ก่อน| |โดย|ศพ|ของ|เด็ก|ทั้ง|สาม|ได้|สวม|เครื่องแบบ| |เต็ม|ยศ|แขน|ยาว|สี|ขาว| |ซึ่ง|เป็น|เครื่องแบบ|มาตรฐาน|ของ|<NE>โรงเรียนช่างฝีมือทหาร</NE>| |โดย| |ศพ|ของ| |<NE>นายณัฐพงศ์ชัย</NE>| |ซึ่ง|ทาง|บ้าน|ไม่|ได้|เตรียม|รองเท้า|มา|ให้| |<NE>จ.ส.อ.ขวัญชัย</NE>| |ผู้|เป็น|บิดา| |ได้|ถอด|รองเท้า|ของ|ตน|เอง|สวม|ให้|กับ|ศพ| |โดย|ตน|เอง|ยืน|รับ|ศพ|โดย|ไม่|สวม|รองเท้า| |ซึ่ง|เป็น|ภาพ|ที่|สะเทือนใจ|ต่อ|ผู้|พบเห็น|เป็น|อย่าง|มาก| |
WWW.KOMCHADLUEK.NET|
<NE>สวนสัตว์เปิดเขาเขียว</NE>|ได้|สมาชิก|ใหม่|ลูก|แกะบาร์บารี|2|ตัว| |
<NE>สวนสัตว์เปิดเขาเขียว</NE>|ได้|สมาชิก|ใหม่|เพิ่ม|ขึ้น|อีก|เป็น|ลูก|แกะบาร์บารี| |2| |ตัว|นับ|เป็น|การ|เพาะ|ขยาย|พันธุ์|สัตว์|ป่า|หา|ยาก|ที่|ใกล้|สูญ|พันธุ์|ได้|สำเร็จ|และ|เป็น|ปี|ทอง|ของ|<NE>เขาเขียว</NE>|จริง|ๆ| |
เมื่อ|เวลา| |12|.|00| |<AB>น.</AB>| |16| |<AB>ส.ค.</AB>| |<NE>นายสุริยา แสงพงค์</NE>| |ผู้|อำนวย|การ|<NE>สวนสัตว์เปิดเขาเขียว</NE>| |<NE>ต.บางพระ</NE>| |<NE>อ.ศรีราชา</NE>| |<NE>จ. ชลบุรี</NE>| |ได้|เปิดเผย|ว่า| |ช่วง|เย็น|วัน|ที่| |15| |<AB>ส.ค.</AB>| |ทาง|<NE>สวนสัตว์เปิดเขาเขียว</NE>|ได้|ต้อนรับ|สมาชิก|ใหม่|อีก|ครั้ง|หนึ่ง|เป็น|ลูก|แกะบาร์บารี| |2| |ตัว| |เป็น|เพศ|ผู้| |1| |ตัว|และ| |เพศ|เมีย| |1| |ตัว| |เป็น|การ|ตกลูก|เป็น|ครอก|ที่| |2| |ของ|พ่อแม่|แกะบาร์บารี|ที่|เลี้ยง|อยู่|ใน|คอก|ใน|<NE>สวนสัตว์เปิดเขาเขียว</NE>| |ลูก|แกะ|ที่|ออก|มา|ทั้ง| |2| |ตัว|นี้|สุขภาพ|แข็งแรง|สามารถ|เดิน|ไป|มา|ภาย|ใน|คอก|ได้|เป็น|อย่าง|ดี| |รวม|ทั้ง|เริ่ม|กิน|อาหาร|ได้| |
การ|ได้|ลูก|แกะบาร์บารี|คู่|นี้|นั้น|ได้|สร้าง|ความ|ยินดี|ให้|กับ|พนักงาน|สวน|สัตว์|และ|ทีม|สัตว์แพทย์|ของ|<NE>สวนสัตว์เปิดเขาเขียว</NE>|เป็น|อย่าง|มาก| |ที่|สามารถ|เพาะ|และ|ขยาย|พันธุ์|สัตว์|ป่า|ที่|หา|ยาก|ที่|ใกล้|จะ|สูญ|พันธุ์| |จน|สำเร็จ|ได้|ตาม|ที่|มุ่งหวัง|ไว้| |ซึ่ง|นับ|ได้|ว่า|ใน|ปี|นี้|เป็น|ปี|มหามงคล|อย่าง|ยิ่ง|และ|เป็น|ปี|ที่|ทาง|<NE>สวนสัตว์เปิดเขาเขียว</NE>|ได้|เพาะ|ขยาย|พันธ์|สัตว์|ป่า|หา|ยาก|เช่น| |เสือโคร่งไซบีเรีย| |สิงโต| |มาร์โมเซทหูดำ| |ลิง|พันธุ์|เล็ก|ที่สุด|ใน|โลก| |ที่|ตกลูก| |2| |ตัว|เมื่อ|วัน|ก่อน|เช่น|เดียว|กัน| |เป็น|ผล|สำเร็จ|ตาม|ความ|มุ่งหมาย| |
แกะบาร์บารี| |(|BARBARY| |SHEEP|)| |เป็น|แกะ|ป่า|ชนิด|หนึ่ง|ที่|พบ|ใน|<NE>ทวีปแอฟริกา</NE>| |พบ|มาก|ตาม|ชาย|ฝั่ง|<NE>มหาสมุทรแอตแลนติก</NE>| |จนถึง|<NE>ทะเลแดง</NE>|ทาง|ตอน|เหนือ|ของ|<NE>ทวีปแอฟริกา</NE>| |ชอบ|อยู่|ตาม|ภูเขา|ที่|แห้งแล้ง| |มี|ลำ|ตัว|ยาว| |1|.|3|-|1|.|9| |เมตร| |หาง|ยาว| |25| |เซนติเมตร| |มี|ขน|แผง|คอ|ยาว|นุ่ม| |มี|ขน|หนา|ที่|คอ| |หน้าอก| |และ|มี|เขา|ขนาด|ใหญ่|ทั้ง|เพศ|ผู้|และ|เพศ|เมีย| |
แกะบาร์บารี|จะ|อยู่|เป็น|ครอบครัว|เล็ก|ๆ| |โดย|พ่อแม่|และ|ลูก|ๆ| |จะ|หลีกเลี่ยง|ศัตรู|โดย|การ|พราง|ตัว|ด้วย|ขน|สี|น้ำตาล|อ่อน|กลมกลืน|กับ|สี|ของ|ทราย| |
<NE>นายสุริยา</NE>| |กล่าว|ต่อ|ว่า| |ขณะ|นี้|แกะบาร์บารี|ใกล้|จะ|สูญ|พันธุ์|แล้ว| |เนื่อง|จาก|ประชาชน|ใน|<NE>ทวีปแอฟริกา</NE>|มัก|จะ|ล่า|เอา|เนื้อ| |มา|เป็น|อาหาร| |ส่วน|หนัง| |ขน| |และ|เอ็น| |ทำ|เป็น|เครื่อง|ประดับ| |แกะบาร์บารี|นั้น| |ชอบ|กิน|หญ้า| |ต้น|ไม้| |ใบ|ไม้| |เปลือก|ไม้| |โดย|ได้|น้ำ|จาก|อาหาร|และ|เลีย|น้ำ|ค้าง|กิน|ใน|การ|ประทัง|ชีวิต| |และ|จะ|ออก|ลูก|ครั้ง|ละ| |1|-|2| |ตัว| |ปี|ละ| |1| |ครั้ง|เท่า|นั้น| |จึง|ทำ|ให้|ใกล้|สูญ|พันธุ์|ไป|จาก|โลก|นี้|แล้ว| |เนื่อง|จาก|ว่า|ชน|พื้นเมือง|บาง|กลุ่ม|ยัง|ล่า|เพื่อ|นำ|เนื้อ|เป็น|อาหาร| |
"|นับ|ได้|ว่า|ทาง|<NE>สวนสัตว์เปิดเขาเขียว</NE>|นั้น|มี|ทีม|สัตว์แพทย์|ที่|มี|ความ|รู้|ความ|สามารถ|จึง|สามารถ|เพาะ|ขยาย|พันธุ์|แกะบาร์บารี|ได้|เป็น|ครอก|ที่| |2| |ใน|ปี|นี้|ได้|ถึง| |2| |ตัว|ทั้ง|เพศ|ผู้|และ|เพศ|เมีย|นับ|ว่า|เป็น|ความ|โชค|ดี|ของ|<NE>สวนสัตว์เปิดเขาเขียว</NE>|เป็น|อย่าง|ยิ่ง|"| |ผู้|อำนวย|การ|<NE>สวนสัตว์เปิดเขาเขียว</NE>| |
WWW.KOMCHADLUEK.NET|
<NE>สหภาพฯ</NE>|ยื่น|"|<NE>เนวิน</NE>|"|ค้าน|มติ|<AB>ครม.</AB>|ให้|<NE>คลัง</NE>|ขาย|หุ้น|<NE>อสมท.</NE>|ไป|ซื้อ|หุ้น|<NE>ธ.ทหารไทย</NE>| |
<NE>สหภาพฯ อสมท.</NE>|ยื่น|"|<NE>เนวิน</NE>|"|ค้าน|มติ|คณะ|รัฐมนตรี|ให้|<NE>กระทรวงการคลัง</NE>|ขาย|หุ้น|<NE>อสมท.</NE>|ไป|ซื้อ|หุ้น|<NE>ธนาคารทหารไทย</NE>| |
(|16|<AB>ส.ค.</AB>|)| |เวลา| |10|.|30| |<AB>น.</AB>| |<NE>นายพัชระ สารพิมพา</NE>| |ประธาน|<NE>สหภาพแรงงานรัฐวิสาหกิจบริษัท อสมท.จำกัด(มหาชน)</NE>| |พร้อม|กรรมการ|<NE>สหภาพฯ อสมท.</NE>|ประมาณ| |7| |คน| |เข้า|พบ|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมต.</AB>|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|ใน|ฐานะ|กำกับ|ดูแล|งาน| |<NE>อสมท.</NE>| |เพื่อ|ขอ|คัดค้าน|และ|ยกเลิก|มติ|<AB>ครม.</AB>| |เรื่อง|การ|เปลี่ยนแปลง|การ|ถือ|หุ้น|ของ|<NE>กระทรวงการคลัง</NE>|และ|การ|จำหน่าย|หลักทรัพย์| |<NE>บมจ.อสมท.</NE>| |เพื่อ|นำ|ไป|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหาร ไทยจำกัด(มหาชน)</NE>| |
<NE>นายพัชระ</NE>| |เปิดเผย|กับ|ผู้|สื่อ|ข่าว|ว่า| |ใน|หนังสือ|ขอ|คัดค้าน|ที่|ได้|ยื่น|ให้|กับ|<NE>นายเนวิน</NE>| |ระบุ|ว่า| |มติ| |<AB>ครม.</AB>| |เมื่อ| |8| |<AB>ส.ค.</AB>| |49| |อนุมัติ|ให้|มี|การ|จำหน่าย|หลักทรัพย์| |เพื่อ|นำ|ไป|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหารไทย</NE>|ตาม|ที่|<NE>กระทรวงการคลัง</NE>|เสนอ| |โดย|อนุมัติ|ใน|หลักการ|ให้|<NE>กระทรวงการคลัง</NE>| |จำหน่าย|หุ้น|<NE>บริษัทอสมท.</NE>| |ที่|<NE>กระทรวงการคลัง</NE>|ถือ|อยู่|บาง|ส่วน| |ให้|<NE>ธนาคารออมสิน</NE>| |เพื่อ|ให้|ได้|เงิน|ค่า|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหารไทย</NE>| |ใน|วง|เงิน|งบ|ประมาณ| |3|,|015| |ล้าน|บาท| |โดย|ไม่|ผ่าน|<NE>ตลาดหลักทรัพย์แห่งประเทศไทย</NE>| |
<NE>นายพัชระ</NE>| |กล่าว|อีก|ว่า| |มติ| |<AB>ครม.</AB>| |ดัง|กล่าว|ยัง|อนุมัติ|ให้|ภาค|รัฐ|ถือ|ครอง|หุ้น|ใน| |<NE>บริษัทอสมท.</NE>| |ไม่|ต่ำ|กว่า|ร้อย|ละ| |70| |ของ|จำนวน|หุ้น|ที่|จำหน่าย|ได้|ทั้งหมด|ของ|<NE>บริษัทอสมท.</NE>| |และ|ยัง|อนุมัติ|ให้|<NE>กระทรวงการคลัง</NE>| |เป็น|ผู้|พิจารณา|กำหนด|ราคา|และ|เงื่อนไข|ใน|การ|จำหน่าย|หุ้น| |ให้|กับ|<NE>ธนาคารออมสิน</NE>|ต่อ|ไป| |
<NE>นายพัชระ</NE>|กล่าว|ว่า| |<NE>คณะกรรมการสหภาพฯ อสมท.</NE>| |ขอ|คัดค้าน|มติ| |<AB>ครม.</AB>|ดัง|กล่าว|ด้วย|เหตุผล| |คือ| |1|.| |มติ| |<AB>ครม.</AB>| |ดัง|กล่าว|ส่ง|ผล|กระทบ|ต่อ|สถานภาพ|ของ|<NE>บริษัทอสมท.</NE>|ใน|ฐานะ|เป็น|รัฐวิสาหกิจ|ที่|ทำ|งาน|ด้าน|สื่อสาร|มวล|ชน| |เพื่อ|ประโยชน์|ของ|ประเทศชาติ|และ|ประชาชน| |โดย|ให้|<NE>กระทรวงการคลัง</NE>|ถือ|ครอง|หุ้น|ของ|<NE>บริษัทอสมท.</NE>|อยู่|ร้อย|ละ| |77| |แต่|มติ|<AB>ครม.</AB>| |ดัง|กล่าว| |ส่ง|ผล|ให้|<NE>กระทรวงการคลัง</NE>| |มี|สัดส่วน|ลด|ลง|และ|การ|ปรับเปลี่ยน|นโยบาย|นี้| |ยัง|มี|ผล|กระทบ|โดย|ตรง|ต่อ|ความ|เป็น|สื่อ|มวล|ชน|ของ|รัฐ| |เพราะ|ใน|ที่สุด|จะ|เข้า|สู่|ระบบ|ทุนนิยม| |มุ่งหวัง|ผล|กำไร|เพียง|อย่าง|เดียว| |ซึ่ง|เป็น|การ|ทำลาย|กระบวนการ|มี|ส่วน|ร่วม|ของ|ประชาชน|และ|ผู้|ถือ|หุ้น| |ที่|มุ่งหวัง|ให้|คง|ภารกิจ|สื่อ|ของ|รัฐ| |โดย|ประชาชน|เป็น|ผู้|มี|ส่วน|ร่วม|เป็น|เจ้าของ|กิจการ| |ทั้งที่|ปัจจุบัน| |<NE>อสมท.</NE>| |เผยแพร่|ข้อมูลข่าวสาร| |ความ|รู้| |สร้าง|ภูมิปัญญา|แก่|ประชาชน| |เสริมสร้าง|ภาพลักษณ์| |สัมพันธ์|ที่|ดี|ระหว่าง|ประเทศ| |และ|สร้าง|ความ|มั่นใจ|ต่อ|ประชาชน|ว่า| |<NE>อสมท.</NE>| |จะ|คง|ความ|เป็น|องค์กร|สื่อสาร|ของ|รัฐ|ตลอด|ไป| |
ขณะ|เดียว|กัน|เรา|ถือ|ว่า| |<NE>อสมท.</NE>| |เป็น|ทรัพย์สิน|ของ|ภาค|รัฐ| |ที่|คน|ไทย|ทุก|คน|แล้ว|เป็น|เจ้าของ| |แม้|ว่า|จะ|แปร|สภาพ|จาก|<NE>องค์การสื่อสารมวลชนแห่งประเทศไทย</NE>| |เป็น|<NE>บริษัท อสมท.จำกัด(มหาชน)</NE>| |ไป|แล้ว| |
2|.| |มติ|<AB>ครม.</AB>| |ดัง|กล่าว|ซึ่ง|แก้ไข| |ให้|<NE>กระทรวงการคลัง</NE>|ถือ|หุ้น|<NE>อสมท.</NE>| |ไม่|ต่ำ|กว่า|ร้อย|ละ| |70| |นั้น| |เป็น|การ|ลดทอน|ความ|น่า|เชื่อถือ|ของ|มติ| |<AB>ครม.</AB>|ที่|สามารถ|แก้ไข|ได้|อย่าง|ง่ายดาย| |โดย|ไม่|มี|เหตุผล|เพียงพอ| |สร้าง|ความ|ไม่|แน่นอน|ต่อ|สถานภาพ|ของ|รัฐวิสาหกิจ| |ไม่|มี|หลัก|ประกัน|ว่า| |<AB>ครม.</AB>|จะ|รักษา|ความ|เป็น|รัฐวิสาหกิจ|ของ|ชาติ|ได้|ถาวร|ยืนนาน| |
3|.|มติ| |<AB>ครม.</AB>| |ดัง|กล่าว|ถือ|เป็น|การ|โยกย้าย|ทรัพย์สิน|ของ|แผ่นดิน|ที่|ไม่|มี|ความ|เสี่ยง| |ไป|โอบอุ้ม|เอกชน| |ซึ่ง|ขาด|ทุน|สะสม| |มอง|ไม่|เห็น|อนาคต|ที่|ชัดเจน| |มี|ความ|เสี่ยง|นานัปการ| |เพราะ|เพียง|จะ|จำหน่าย|หุ้น|ประมาณ|ร้อย|ละ| |11| |หรือ|คิด|เป็น| |70| |ล้าน|หุ้น| |ก็|ทำ|ประโยชน์|จาก|เงิน|ปัน|ผล|หุ้น|ละ|ประมาณ| |1|.|30| |บาท| |คิด|เป็น| |91| |ล้าน|บาท|ต่อ|ปี| |ที่|จะ|หาย|ไป|จาก|<NE>กระทรวงการคลัง</NE>|ทันที| |เนื่อง|จาก|ใน|ปี| |2548| |<NE>กระทรวงการคลัง</NE>|ได้|รับ|เงิน|ปัน|ผล|จาก|หุ้น| |<NE>อสมท.</NE>| |ที่|ถือ|อยู่|ร้อย|ละ| |77|.|28| |จำนวน| |531| |ล้าน|หุ้น|ไป|เป็น|เงิน| |690| |ล้าน|บาท| |ถือ|เป็น|เงิน|เข้า|<NE>กระทรวงการคลัง</NE>| |ที่|นำ|ไป|เป็น|งบ|ประมาณ|แผ่นดิน|ได้| |จึง|นับ|ว่า|มติ| |<AB>ครม.</AB>| |นี้|ไม่|รักษา|ผล|ประโยชน์|โดย|ตรง|ของ|ประเทศ| |
ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|เรื่อง|เดียว|กัน|นี้|ภาย|หลัง|รับ|หนังสือ|จาก|<NE>สหภาพฯ อสมท.</NE>| |ว่า| |เมื่อ|ตน|รับ|หนังสือ|จาก|<NE>สหภาพฯ</NE>|แล้ว| |จะ|ได้|นัด|<NE>นายทนง พิทยะ</NE>| |<AB>รมว.</AB>|<NE>คลัง</NE>| |เพื่อ|หารือ|ให้|มี|คำ|ตอบ|ชัดเจน|ว่า|ต่อ|กรณี|นี้|อนาคต|จะ|เป็น|อย่าง|ไร| |ที่|จะ|เป็น|รูปธรรม| |แล้ว|จะ|ได้|แจ้ง|ให้|ทาง|<NE>สหภาพฯ</NE>|ทราบ| |
ผู้|สื่อ|ข่าว| |ถาม|ว่า| |แต่|เรื่อง|นี้|ผ่าน|การ|พิจารณา|และ|เป็น|มติ|<AB>ครม.</AB>|แล้ว| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |ขอ|ให้|ตน|ได้|คุย|กับ|ทาง|<NE>กระทรวงการคลัง</NE>|ก่อน| |เพราะ|เขา|เป็น|เจ้าของ|หุ้น| |ซึ่ง|ตน|เอง|ก็|มี|ฐานะ|ไม่|ต่าง|จาก|พนักงาน|<NE>อสมท.</NE>|คน|หนึ่ง| |เพราะ|เป็น|เพียง|รัฐมนตรี|ที่|รัฐบาล|มอบ|ให้|มา|กำกับ|ดูแล|<NE>อสมท.</NE>| |
WWW.KOMCHADLUEK.NET|
<NE>สหภาพฯ</NE>|ยื่น|"|<NE>เนวิน</NE>|"|ค้าน|มติ|<AB>ครม.</AB>|ให้|<NE>คลัง</NE>|ขาย|หุ้น|<NE>อสมท.</NE>|ไป|ซื้อ|หุ้น|<NE>ธ.ทหารไทย</NE>| |
<NE>สหภาพฯ อสมท.</NE>|ยื่น|"|<NE>เนวิน</NE>|"|ค้าน|มติ|คณะ|รัฐมนตรี|ให้|<NE>กระทรวงการคลัง</NE>|ขาย|หุ้น|<NE>อสมท.</NE>|ไป|ซื้อ|หุ้น|<NE>ธนาคารทหารไทย</NE>| |
(|16|<AB>ส.ค.</AB>|)| |เวลา| |10|.|30| |<AB>น.</AB>| |<NE>นายพัชระ สารพิมพา</NE>| |ประธาน|<NE>สหภาพแรงงานรัฐวิสาหกิจบริษัท อสมท.จำกัด(มหาชน)</NE>| |พร้อม|กรรมการ|<NE>สหภาพฯ อสมท.</NE>|ประมาณ| |7| |คน| |เข้า|พบ|<NE>นายเนวิน ชิดชอบ</NE>| |<AB>รมต.</AB>|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|ใน|ฐานะ|กำกับ|ดูแล|งาน| |<NE>อสมท.</NE>| |เพื่อ|ขอ|คัดค้าน|และ|ยกเลิก|มติ|<AB>ครม.</AB>| |เรื่อง|การ|เปลี่ยนแปลง|การ|ถือ|หุ้น|ของ|<NE>กระทรวงการคลัง</NE>|และ|การ|จำหน่าย|หลักทรัพย์| |<NE>บมจ.อสมท.</NE>| |เพื่อ|นำ|ไป|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหาร ไทยจำกัด(มหาชน)</NE>| |
<NE>นายพัชระ</NE>| |เปิดเผย|กับ|ผู้|สื่อ|ข่าว|ว่า| |ใน|หนังสือ|ขอ|คัดค้าน|ที่|ได้|ยื่น|ให้|กับ|<NE>นายเนวิน</NE>| |ระบุ|ว่า| |มติ| |<AB>ครม.</AB>| |เมื่อ| |8| |<AB>ส.ค.</AB>| |49| |อนุมัติ|ให้|มี|การ|จำหน่าย|หลักทรัพย์| |เพื่อ|นำ|ไป|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหารไทย</NE>|ตาม|ที่|<NE>กระทรวงการคลัง</NE>|เสนอ| |โดย|อนุมัติ|ใน|หลักการ|ให้|<NE>กระทรวงการคลัง</NE>| |จำหน่าย|หุ้น|<NE>บริษัทอสมท.</NE>| |ที่|<NE>กระทรวงการคลัง</NE>|ถือ|อยู่|บาง|ส่วน| |ให้|<NE>ธนาคารออมสิน</NE>| |เพื่อ|ให้|ได้|เงิน|ค่า|ซื้อ|หุ้น|เพิ่ม|ทุน|ของ|<NE>ธนาคารทหารไทย</NE>| |ใน|วง|เงิน|งบ|ประมาณ| |3|,|015| |ล้าน|บาท| |โดย|ไม่|ผ่าน|<NE>ตลาดหลักทรัพย์แห่งประเทศไทย</NE>| |
<NE>นายพัชระ</NE>| |กล่าว|อีก|ว่า| |มติ| |<AB>ครม.</AB>| |ดัง|กล่าว|ยัง|อนุมัติ|ให้|ภาค|รัฐ|ถือ|ครอง|หุ้น|ใน| |<NE>บริษัทอสมท.</NE>| |ไม่|ต่ำ|กว่า|ร้อย|ละ| |70| |ของ|จำนวน|หุ้น|ที่|จำหน่าย|ได้|ทั้งหมด|ของ|<NE>บริษัทอสมท.</NE>| |และ|ยัง|อนุมัติ|ให้|<NE>กระทรวงการคลัง</NE>| |เป็น|ผู้|พิจารณา|กำหนด|ราคา|และ|เงื่อนไข|ใน|การ|จำหน่าย|หุ้น| |ให้|กับ|<NE>ธนาคารออมสิน</NE>|ต่อ|ไป| |
<NE>นายพัชระ</NE>|กล่าว|ว่า| |<NE>คณะกรรมการสหภาพฯ อสมท.</NE>| |ขอ|คัดค้าน|มติ| |<AB>ครม.</AB>|ดัง|กล่าว|ด้วย|เหตุผล| |คือ| |1|.| |มติ| |<AB>ครม.</AB>| |ดัง|กล่าว|ส่ง|ผล|กระทบ|ต่อ|สถานภาพ|ของ|<NE>บริษัทอสมท.</NE>|ใน|ฐานะ|เป็น|รัฐวิสาหกิจ|ที่|ทำ|งาน|ด้าน|สื่อสาร|มวล|ชน| |เพื่อ|ประโยชน์|ของ|ประเทศชาติ|และ|ประชาชน| |โดย|ให้|<NE>กระทรวงการคลัง</NE>|ถือ|ครอง|หุ้น|ของ|<NE>บริษัทอสมท.</NE>|อยู่|ร้อย|ละ| |77| |แต่|มติ|<AB>ครม.</AB>| |ดัง|กล่าว| |ส่ง|ผล|ให้|<NE>กระทรวงการคลัง</NE>| |มี|สัดส่วน|ลด|ลง|และ|การ|ปรับเปลี่ยน|นโยบาย|นี้| |ยัง|มี|ผล|กระทบ|โดย|ตรง|ต่อ|ความ|เป็น|สื่อ|มวล|ชน|ของ|รัฐ| |เพราะ|ใน|ที่สุด|จะ|เข้า|สู่|ระบบ|ทุนนิยม| |มุ่งหวัง|ผล|กำไร|เพียง|อย่าง|เดียว| |ซึ่ง|เป็น|การ|ทำลาย|กระบวนการ|มี|ส่วน|ร่วม|ของ|ประชาชน|และ|ผู้|ถือ|หุ้น| |ที่|มุ่งหวัง|ให้|คง|ภารกิจ|สื่อ|ของ|รัฐ| |โดย|ประชาชน|เป็น|ผู้|มี|ส่วน|ร่วม|เป็น|เจ้าของ|กิจการ| |ทั้งที่|ปัจจุบัน| |<NE>อสมท.</NE>| |เผยแพร่|ข้อมูลข่าวสาร| |ความ|รู้| |สร้าง|ภูมิปัญญา|แก่|ประชาชน| |เสริมสร้าง|ภาพลักษณ์| |สัมพันธ์|ที่|ดี|ระหว่าง|ประเทศ| |และ|สร้าง|ความ|มั่นใจ|ต่อ|ประชาชน|ว่า| |<NE>อสมท.</NE>| |จะ|คง|ความ|เป็น|องค์กร|สื่อสาร|ของ|รัฐ|ตลอด|ไป| |
ขณะ|เดียว|กัน|เรา|ถือ|ว่า| |<NE>อสมท.</NE>| |เป็น|ทรัพย์สิน|ของ|ภาค|รัฐ| |ที่|คน|ไทย|ทุก|คน|แล้ว|เป็น|เจ้าของ| |แม้|ว่า|จะ|แปร|สภาพ|จาก|<NE>องค์การสื่อสารมวลชนแห่งประเทศไทย</NE>| |เป็น|<NE>บริษัท อสมท.จำกัด(มหาชน)</NE>| |ไป|แล้ว| |
2|.| |มติ|<AB>ครม.</AB>| |ดัง|กล่าว|ซึ่ง|แก้ไข| |ให้|<NE>กระทรวงการคลัง</NE>|ถือ|หุ้น|<NE>อสมท.</NE>| |ไม่|ต่ำ|กว่า|ร้อย|ละ| |70| |นั้น| |เป็น|การ|ลดทอน|ความ|น่า|เชื่อถือ|ของ|มติ| |<AB>ครม.</AB>|ที่|สามารถ|แก้ไข|ได้|อย่าง|ง่ายดาย| |โดย|ไม่|มี|เหตุผล|เพียงพอ| |สร้าง|ความ|ไม่|แน่นอน|ต่อ|สถานภาพ|ของ|รัฐวิสาหกิจ| |ไม่|มี|หลัก|ประกัน|ว่า| |<AB>ครม.</AB>|จะ|รักษา|ความ|เป็น|รัฐวิสาหกิจ|ของ|ชาติ|ได้|ถาวร|ยืนนาน| |
3|.|มติ| |<AB>ครม.</AB>| |ดัง|กล่าว|ถือ|เป็น|การ|โยกย้าย|ทรัพย์สิน|ของ|แผ่นดิน|ที่|ไม่|มี|ความ|เสี่ยง| |ไป|โอบอุ้ม|เอกชน| |ซึ่ง|ขาด|ทุน|สะสม| |มอง|ไม่|เห็น|อนาคต|ที่|ชัดเจน| |มี|ความ|เสี่ยง|นานัปการ| |เพราะ|เพียง|จะ|จำหน่าย|หุ้น|ประมาณ|ร้อย|ละ| |11| |หรือ|คิด|เป็น| |70| |ล้าน|หุ้น| |ก็|ทำ|ประโยชน์|จาก|เงิน|ปัน|ผล|หุ้น|ละ|ประมาณ| |1|.|30| |บาท| |คิด|เป็น| |91| |ล้าน|บาท|ต่อ|ปี| |ที่|จะ|หาย|ไป|จาก|<NE>กระทรวงการคลัง</NE>|ทันที| |เนื่อง|จาก|ใน|ปี| |2548| |<NE>กระทรวงการคลัง</NE>|ได้|รับ|เงิน|ปัน|ผล|จาก|หุ้น| |<NE>อสมท.</NE>| |ที่|ถือ|อยู่|ร้อย|ละ| |77|.|28| |จำนวน| |531| |ล้าน|หุ้น|ไป|เป็น|เงิน| |690| |ล้าน|บาท| |ถือ|เป็น|เงิน|เข้า|<NE>กระทรวงการคลัง</NE>| |ที่|นำ|ไป|เป็น|งบ|ประมาณ|แผ่นดิน|ได้| |จึง|นับ|ว่า|มติ| |<AB>ครม.</AB>| |นี้|ไม่|รักษา|ผล|ประโยชน์|โดย|ตรง|ของ|ประเทศ| |
ด้าน|<NE>นายเนวิน ชิดชอบ</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|เรื่อง|เดียว|กัน|นี้|ภาย|หลัง|รับ|หนังสือ|จาก|<NE>สหภาพฯ อสมท.</NE>| |ว่า| |เมื่อ|ตน|รับ|หนังสือ|จาก|<NE>สหภาพฯ</NE>|แล้ว| |จะ|ได้|นัด|<NE>นายทนง พิทยะ</NE>| |<AB>รมว.</AB>|<NE>คลัง</NE>| |เพื่อ|หารือ|ให้|มี|คำ|ตอบ|ชัดเจน|ว่า|ต่อ|กรณี|นี้|อนาคต|จะ|เป็น|อย่าง|ไร| |ที่|จะ|เป็น|รูปธรรม| |แล้ว|จะ|ได้|แจ้ง|ให้|ทาง|<NE>สหภาพฯ</NE>|ทราบ| |
ผู้|สื่อ|ข่าว| |ถาม|ว่า| |แต่|เรื่อง|นี้|ผ่าน|การ|พิจารณา|และ|เป็น|มติ|<AB>ครม.</AB>|แล้ว| |<NE>นายเนวิน</NE>| |กล่าว|ว่า| |ขอ|ให้|ตน|ได้|คุย|กับ|ทาง|<NE>กระทรวงการคลัง</NE>|ก่อน| |เพราะ|เขา|เป็น|เจ้าของ|หุ้น| |ซึ่ง|ตน|เอง|ก็|มี|ฐานะ|ไม่|ต่าง|จาก|พนักงาน|<NE>อสมท.</NE>|คน|หนึ่ง| |เพราะ|เป็น|เพียง|รัฐมนตรี|ที่|รัฐบาล|มอบ|ให้|มา|กำกับ|ดูแล|<NE>อสมท.</NE>| |
WWW.KOMCHADLUEK.NET|
"|<NE>สุชน</NE>|"|คาด|ได้|<NE>กกต.</NE>|ภาย|ใน|<AB>ส.ค.</AB>|มั่นใจ|ทัน|เลือกตั้ง|15|<AB>ต.ค.</AB>|แน่| |
"|<NE>สุชน</NE>|"| |คาด|โหวต|เลือก|<NE>คณะกรรมการการเลือกตั้ง</NE>|หรือ|<NE>กกต.</NE>|ได้|ภาย|ใน|สิ้น|เดือน|สิงหาคม| |เชื่อ|เลือกตั้ง|ทัน| |15| |ตุลาคม|แน่นอน| |
(|16|<AB>ส.ค.</AB>|)| |<NE>นายสุชน ชาลีเครือ</NE>| |ประธาน|<NE>วุฒิสภา</NE>| |กล่าว|ถึง|การ|ทำ|หน้าที่|ของ|กรรมาธิการ|ตรวจสอบ|คุณสมบัติ| |ผู้|สมควร|ได้|รับ|เลือก|เป็น|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ว่า| |ตาม|กรอบ|ระยะ|เวลา| |ที่|ประชุม|ได้|กำหนด|การ|ตรวจสอบ|คุณสมบัติ|ไว้| |20| |วัน| |แต่|อาจ|จะ|ใช้|เวลา|ตรวจสอบ|น้อย|กว่า|นั้น|ก็ได้| |ซึ่ง|ตน|เชื่อ|ว่า|จะ|สามารถ|ประชุม|เพื่อ|ลง|คะแนน|เลือก|<NE>กกต.</NE>|ได้|ภาย|ใน|สิ้น|เดือน|นี้| |ซึ่ง|<NE>คณะกรรมาธิการฯ</NE>| |ก็|พยายาม|ที่|จะ|ดำเนิน|การ|ให้|เร็ว|ที่สุด| |อย่าง|เมื่อ|คืน|ที่|ผ่าน|มา| |ก็|ประชุม|กัน|จนถึง|เวลา| |02|.|00| |<AB>น.</AB>| |และ|ได้|ตั้ง|อนุกรรมการ|ฯ|ขึ้น|มา|ทำ|หน้าที่|ทันที| |ทั้งนี้|เชื่อ|ว่า|จะ|ไม่|กระทบ|กับ|การ|กำหนด|วัน|เลือกตั้ง|ใน|วัน|ที่| |15| |<AB>ต.ค.</AB>|ตาม|พระราชกฤษฎีกา|กำหนด|วัน|เลือกตั้ง| |และ|แม้|ว่า|จะ|เลือก|<NE>กกต.</NE>|ได้|หลัง|จาก|วัน|ที่| |24| |<AB>ส.ค.</AB>| |ที่|เป็น|วัน|ที่|พระราชกฤษฎีกา|มี|ผล|บังคับ|ใช้| |ก็|ไม่|เป็น|ไร| |เพราะ|เป็น|เพียง|วัน|เริ่ม|กำหนด|ใช้|เท่า|นั้น| |ยัง|ไม่|ใช่|วัน|เลือกตั้ง| |
<NE>นายสุชน</NE>| |กล่าว|ว่า| |ขณะ|นี้|เรา|พยายาม|ที่|จะ|ให้|ได้|<NE>กกต.</NE>| |มา|ทำ|หน้าที่|โดย|เร็ว|ที่สุด| |โดย|ไม่|พยายาม|ให้|กระทบ|กับ|วัน|เลือกตั้ง|ที่|กำหนด|ไว้| |แต่|เรื่อง|ที่|จะ|เลื่อน|การ|เลือกตั้ง|ออก|ไป|หรือ|ไม่| |ไม่|ใช่|หน้าที่|ของ|<NE>วุฒิสภา</NE>| |แต่|เป็น|หน้าที่|ของ|<NE>กกต.</NE>| |ที่|จะ|พิจารณา|ว่า|สามารถ|จัด|การ|เลือกตั้ง|ทัน|หรือ|ไม่| |หาก|ไม่|ทัน|ก็|สามารถ|ประสาน|กับ|รัฐบาล| |เพื่อ|ขอ|แก้ไข|พระราชกฤษฎีกา|กำหนด|วัน|เลือกตั้ง|ได้| |ทั้งนี้|ตน|ขอ|เรียกร้อง|ให้|ส่วน|ราชการ|ต่างๆ| |ไม่ว่า|จะ|เป็น|หน่วย|งาน|ต้นสังกัด| |ของ|ผู้|ได้|รับ|เสนอ|ชื่อ|ทั้ง| |10| |คน| |<NE>สรรพากร</NE>| |<NE>กรมที่ดิน</NE>| |<NE>ป.ป.ส.</NE>| |<NE>ปปง.</NE>| |ตำรวจ| |ให้|เร่ง|ส่ง|ข้อมูล|ตาม|ที่|<NE>คณะกรรมาธิการฯ</NE>|ร้องขอ|โดย|เร็ว| |เพื่อ|จะ|ได้|ผู้|มา|ทำ|หน้าที่|โดย|เร็ว|ที่สุด| |
WWW.KOMCHADLUEK.NET|
ประธาน|<AB>กมธ.</AB>|หวั่น|5|ว่าที่|<NE>ปปช.</NE>|ส่อ|ขัด|รัฐธรรมนูญ| |
<AB>กมธ.</AB>|<NE>ปปช.</NE>| |หวั่น| |5| |ว่าที่|<NE>ปปช.</NE>|ส่อ|ขัด|<AB>รธน.</AB>| |ระบุ|ตำแหน่ง|ไม่|เท่า|อธิบดี| |แฉ| |พิรุธ|ขั้น| |<AB>กก.</AB>|สรรหา|เกิด|บล็อก|โหวต| |รุม|จี้|วุฒิ|ล้าง|บาป| |ส่ง|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|ก่อน|เลือก| |หวั่น|ซ้ำ|รอย|ชุด|ตีกลับ| |
(|16|<AB>ส.ค.</AB>|)| |เวลา| |10|.|05|<AB>น.</AB>| |มี|ประชุม|<NE>วุฒิสภา</NE>|สมัย|วิสามัญ| |เพื่อ|พิจารณา|เรื่อง|ด่วน|การ|เลือก|<NE>กรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>|(|<NE>ป.ป.ช.</NE>|)|แทน|ตำแหน่ง|ที่|ว่าง|ซึ่ง|เป็น|วาระ|ที่|ค้าง|จาก|การ|ประชุม|โดย|มี|<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |ทำ|หน้าที่|ประธาน|พร้อม|ได้|แจ้ง|ว่า|มี|การ|ถ่ายทอด|สด|ทาง|<NE>สถานีวิทยุและโทรทัศน์แห่งประเทศไทย</NE>| |<NE>พล.อ.ศิริ ทิวะพันธุ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>พิษณุโลก</NE>| |ประธาน|<NE>คณะกรรมาธิการสามัญเพื่อตรวจสอบประวัติฯ</NE>|ได้|รายงาน|ต่อ|ที่|ประชุม|ถึง|ผล|การ|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|ของ|บุคคล|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|ให้|ดำรง|ตำแหน่ง|กรรมการ| |<NE>ป.ป.ช.</NE>|ทั้ง| |18| |คน|ว่า| |ได้|ดำเนิน|การ|ตรวจสอบ|เสร็จสิ้น| |แบ่ง|เป็น| |2| |ส่วน| |ใน|ส่วน|ที่|1|ของ|รายงาน|ผล|การ|ตรวจสอบ|คุณสมบัติ|และ|ลักษณะ|ต้อง|ห้าม|,| |รายงาน|การ|รายละเอียด|บาง|ประการ|ที่|<NE>คณะกรรมาธิการฯ</NE>|ตรวจสอบ| |ซึ่ง|จำเป็น|ต้อง|พิจารณา|เป็น|การ|ลับ|จึง|ขอ|ให้|มี|การ|ประชุม|ลับ| |
จาก|นั้น|ได้|เปิด|โอกาส|ให้|สมาชิก|อภิปราย|โดย| |<AB>ส.ว.</AB>|หลาย|คน| |เช่น| |<NE>นายปรีชา ปิตานนท์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>จันทบุรี</NE>| |<NE>นายสมบูรณ์ ทองบุราณ</NE>| |รักษาการ|<AB>ส.ว.</AB>|<NE>ยโสธร</NE>| |ได้|ตั้ง|ข้อ|สังเกต|เกี่ยว|กับ|ปัญหา|คุณสมบัติ|เกี่ยว|กับ|ตำแหน่ง|ที่|ระบุ|ว่า|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|<NE>ปปช.</NE>|จะ|ต้อง|เคย|รับ|ราชการ|ใน|ตำแหน่ง|ไม่|ต่ำ|กว่า|อธิบดี| |หรือ|เทียบเท่า| |แต่|มี|บาง|คน|ที่|ได้|รับ|การ|เสนอ|ชื่อ|หลาย|คน|มี|ปัญหา|ดัง|กล่าว| |และ|ที่|ผ่าน|มา|ก็|เคย|เกิด|ปัญหา|นี้|มา|แล้ว| |ดัง|นั้น|จึง|อยาก|ให้|นำ|เรื่อง|นี้|เสนอ|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ตีความ|ให้|ชัดเจน| |ก่อน|ที่|<NE>วุฒิสภา</NE>|จะ|ลง|มติ|เลือก|กรรมการ|<NE>ปปช.</NE>|ต่อ|ไป| |เพราะ|ถ้า|เป็น|ปัญหา|ทำ|ให้|<NE>ปปช.</NE>|ถูก|เลื่อน|ออก|ไป|อีก|จะ|เป็น|บาป|กรรม|ของ| |<AB>ส.ว.</AB>|ชุด|นี้| |และ|ถ้า|ไม่|ชัดเจน|เชื่อ|ว่า|จะ|ต้อง|มี|การ|ร้องเรียน|อย่าง|แน่นอน| |
<NE>นายเจิมศักดิ์ ปิ่นทอง</NE>| |รักษาการ|<AB>ส.ว.</AB>|<NE>กรุงเทพฯ</NE>|ใน|ฐานะ|ประธาน|อนุกรรมการ|ตรวจสอบ|กระบวน|การ|สรรหา|และ|ความ|เป็น|กลาง|ทาง|การ|เมือง|ได้|ชี้แจง|ว่า| |จาก|การ|ตรวจสอบ|กระบวน|การ|สรรหา| |พบ|ว่า| |มี|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|คน|หนึ่ง|ที่|เมื่อ|ตรวจสอบ|แล้ว|กรรมการ|สรรหา| |6| |คน|ลง|คะแนน|ไป|ใน|ทิศทาง|เดียว|กัน| |โดย|แต่ละ|รอบ|มี| |4|-|5| |คน|ลง|คะแนน|เหมือน|กัน| |ซึ่ง|การ|ลง|คะแนน|ลักษณะ|นี้|ประชาชน|จับตาดู|ว่า|จะ|เป็น|การ|บล็อก|โหวต|หรือ|ไม่| |และ|ใน|ที่สุด|บุคคล|นี้|ก็|หลุด|เข้า|มา|อยู่|ใน|ราย|ชื่อ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ| |1| |ใน| |18| |คน|จริง|ๆ| |นอก|จาก|นี้|การ|ที่|<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>| |ประธาน| |<NE>กกต.</NE>|ใน|ขณะ|นี้| |และ|<NE>นายปราโมทย์ โชติมงคล</NE>| |เลขาธิการ|ผู้|ตรวจ|การ|แผ่นดิน|<NE>รัฐสภา</NE>|ใน|ขณะ|นั้น| |เข้า|มา|เป็น|กรรมการ|สรรหา|ด้วย| |ทั้งๆ ที่|มี|คดี|ค้าง|อยู่|ที่|<NE>ปปช.</NE>| |ใน|คดี|การ|ขอ|ขึ้น|เงิน|เดือน|ตัว|เอง| |
<NE>นายเจิมศักดิ์</NE>| |กล่าว|ว่า| |สำหรับ|การ|ตรวจสอบ|เรื่อง|ความ|สัมพันธ์|ทาง|การ|เมือง|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ| |กรรมาธิการ|ฯ|ได้|รับ|ความ|ร่วมมือ|จาก|ประชาชน|ส่ง|ข้อมูล|มา|ให้|มาก| |แต่|ต้อง|ยอม|รับ|ว่า|ไม่|มี|หลักฐาน|เพียงพอ|ที่|จะ|ชี้|ชัด|ว่า|ใคร|มี|ความ|สัมพันธ์|กับ|ใคร| |แต่|พบ|ว่า|หลาย|คน|มี|ความ|สัมพันธ์|กับ|พรรค|การ|เมือง| |และ|นัก|การ|เมือง| |รวม|ทั้ง|ระดับ|ครอบครัว| |เครือ|ญาติ| |ก็|มี|ความ|สัมพันธ์|กับ|ฝ่าย|การ|เมือง|เช่น|เดียว|กัน| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |ใน|รายงาน|ของ|คณะ|กรรมาธิการ|ยัง|สรุป|ว่า| |มี|ผู้|ได้|รับ|การ|เสนอ|ชื่อ| |5| |คน| |มี|ปัญหา|เกี่ยว|กับ|คุณสมบัติ|ตำแหน่ง|ที่|เทียบเท่า|อธิบดี| |โดย|จาก|การ|ฟัง|การ|ชี้แจง|จาก|<NE>คณะกรรมการข้าราชการพลเรือน</NE>| |ระบุ|ว่า|การ|เทียบ|ตำแหน่ง|ของ|<NE>กพ.</NE>|ไม่|ได้|ยึด|รัฐธรรมนูญ| |แต่|เป็น|การ|เทียบเคียง|ใน|การ|เบิกจ่าย|เบี้ย|ประชุม|และ|ค่า|เดินทาง|เท่า|นั้น| |ดัง|นั้น|คณะ|กรรมาธิการ|จึง|มี|มติ|ให้|เสนอ|ชื่อ| |1|.|<NE>นายสันติ บางอ้อ</NE>| |รอง|เลขาธิการ|<NE>คณะกรรมการการพัฒนาเศรษฐกิจและสังคมแห่งชาติ</NE>| |2|.| |<NE>นางสัจจา ศศะนาวิน</NE>| |รอง|ผู้|ว่าการ|ตรวจ|เงิน|แผ่นดิน| |3|.| |<NE>นางอารีรัตน์ วัฒนสิน</NE>| |รอง|เลขาธิการ|<NE>คณะกรรมการการศึกษาขั้นพื้นฐาน</NE>| |4|.| |<NE>พล.ต.ท.วันชัย ศรีนวลนัด</NE>|ผู้|ช่วย|ผู้|บัญชา|การ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |และ| |5|.| |<NE>นายดิลก บุญเรืองรอด</NE>| |อดีต|ผู้|ปฏิบัติ|หน้าที่|ใน|ตำแหน่ง|อธิการบดี|<NE>มหาวิทยาราชภัฎสวนสุนันทา</NE>| |ว่า|เป็น|ผู้|ดำรง|ตำแหน่ง|ที่|เทียบเท่า|อธิบดี| |จึง|ไม่|น่า|จะ|เป็น|ไป|ตาม|เจตนารมณ์|ของ|รัฐธรรมนูญ| |มาตรา| |256|(|3|)| |ประกอบ|มาตรา| |297| |
WWW.KOMCHADLUEK.NET|
<NE>ยูเอ็น</NE>|อาจ|ส่ง|ทหาร|ไป|รักษา|สันติภาพ|3|,|500|นาย|ที่|<NE>เลบานอน</NE>| |
<NE>ยูเอ็น</NE>|อยาก|ให้|เริ่ม|ส่ง|ทหาร|รักษา|สันติภาพ| |3|,|500| |นาย|ไป|ประจำ|ภาค|ใต้|<NE>เลบานอน</NE>|ใน|สอง|สัปดาห์| |
(|16|<AB>ส.ค.</AB>|)| |<NE>เฮดี แอนนาบี</NE>| |ผู้|ช่วย|เลขาธิการ|<NE>สหประชาชาติฝ่ายปฏิบัติการรักษาสันติภาพ</NE>|เผย|เมื่อ|วัน|อังคาร| |
ว่า|อยาก|ให้|นานา|ชาติ|เริ่ม|ส่ง|กำลัง|ทหาร|รักษา|สันติภาพ|จำนวน| |3|,|000|-|3|,|500| |นาย|เข้า|ไป|ประจำ|การ|ใน|ภาค|ใต้|ของ|<NE>เลบานอน</NE>|ภาย|ใน| |10| |วัน|หรือ|สอง|สัปดาห์| |เพื่อ|ปฏิบัติ|ตาม|มติ|ของ|<NE>คณะมนตรีความมั่นคง</NE>|ที่|ให้|มี|การ|หยุด|ยิง|ระหว่าง|<NE>อิสราเอล</NE>|และ|<NE>เฮซบุลเลาะห์</NE>| |และ|กำหนด|ให้|เสริม|กอง|กำลัง|<NE>ยูเอ็น</NE>|ชั่วคราว|ใน|<NE>เลบานอน</NE>|หรือ|<NE>ยูนิฟิล</NE>| |ที่|ปัจจุบัน|มี|อยู่| |1|,|990| |นาย|เป็น| |15|,|000| |นาย| |
โดย|ตาม|มติ|นี้|<NE>อิสราเอล</NE>|ได้|ทยอย|ถอน|ทหาร|ออก|ไป|จาก|ภาค|ใต้|ของ|<NE>เลบานอน</NE>| |เพื่อ|เปิด|ทาง|ให้|ทหาร|เลบานอน| |15|,|000| |นาย|เข้า|ควบคุม|พื้นที่|ร่วม|กับ|<NE>กองกำลังยูนิฟิล</NE>| |ซึ่ง|แหล่ง|ข่าว|ใน|<NE>กองทัพเลบานอน</NE>| |เปิดเผย|ว่า| |ทหาร|เลบานอน|จะ|เริ่ม|เข้า|ไป|ประจำ|การ|ใน|ภาค|ใต้| |ซึ่ง|ครอบคลุม|บริเวณ|ตอน|เหนือ|และ|ตอน|ใต้|ของ|<NE>แม่น้ำลิทานี</NE>|ด้วย| |ตั้งแต่|วัน|พฤหัสบดี|นี้| |
ขณะ|ที่|นานา|ชาติ|กำลัง|พยายาม|หารือ|รายละเอียด|ของ|ภารกิจ|ของ|กอง|กำลัง|รักษา|สันติภาพ| |โดย|คาด|ว่า|จะ|ได้|ข้อ|สรุป|ใน|วัน|พฤหัสบดี| |ส่วน|<NE>นายฟิลิปเป้ ดูสเต้-บลาซี</NE>| |รัฐมนตรี|<NE>ต่างประเทศ</NE>|<NE>ฝรั่งเศส</NE>|จะ|เดินทาง|ไป|<NE>เลบานอน</NE>|ใน|วัน|อังคาร|ตาม|เวลา|ท้องถิ่น|เพื่อ|หารือ|เรื่อง|เงื่อนไข| |โดย|<NE>ฝรั่งเศส</NE>|ซึ่ง|คาด|ว่า|จะ|เป็น|ผู้|นำ|กอง|กำลัง|นานา|ชาติ| |ยืนยัน|ให้|มี|การ|ปลด|อาวุธ|<NE>เฮซบุลเลาะห์</NE>|ก่อน| |จะ|ยอม|ส่ง|ทหาร|ไป|<NE>เลบานอน</NE>| |และ|ขณะ|นี้|ยัง|มี|อีก|หลาย|ชาติ| |เช่น| |<NE>อิตาลี</NE>| |<NE>ตุรกี</NE>| |<NE>มาเลเซีย</NE>| |และ|<NE>อินโดนีเซีย</NE>| |แสดง|ความ|พร้อม|จะ|ส่ง|ทหาร|เข้า|ร่วม|ภารกิจ| |
