WWW.KOMCHADLUEK.NET|
แม่ม่าย|ชาย|แดน|ใต้|103|ชีวิต| |ซาบซึ้ง|พระราชินี|ทรง|ห่วงใย| |
ประธาน|<NE>ชมรมหมู่บ้านเศรษฐกิจพอเพียง</NE>| |เผย|สตรี|แม่ม่าย|ผลพวง|ไฟใต้| |103| |ชีวิต| |สุด|ซาบซึ้ง|ใน|พระมหากรุณาธิคุณ|ของ|สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ| |ชุบชีวิต|ใหม่| |หลัง|ไร้|เสาหลัก|ครอบครัว| |ลั่น|สนอง|พระราชดำรัส|ไม่|หนี|ไฟใต้| |ย้ำ|ชีวิต|นี้|อยู่|ใน|อ้อมกอด|ของ|แม่|แห่ง|แผ่นดิน|ตลอด|ไป| |ปลาบปลื้ม|พระบรม|ฯ| |ทรง|ห่วงใย| |
(|6| |<AB>ก.ย.</AB>|)| |<NE>นางอ้อยใจ ศรีสุวรรณ</NE>| |ประธาน|แม่บ้าน|<NE>หมู่บ้านเศรษฐกิจพอเพียง</NE>| |(|<NE>หมู่บ้านแม่ม่าย</NE>|)| |<NE>จ.นราธิวาส</NE>|ซึ่ง|สูญเสีย|สามี|ที่|ถูก|คน|ร้าย|ลอบ|สังหาร|ขณะ|ปฏิบัติ|หน้าที่|รักษา|ความ|สงบ|ใน|พื้นที่|<NE>ปัตตานี</NE>| |กล่าว|ว่า| |หลัง|จาก|ได้|เข้า|เฝ้า|ฯ| |รับ|เสด็จ| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |ที่|เสด็จพระราชดำเนิน|แทน|พระองค์| |พร้อม|ด้วย| |<NE>พระเจ้าวรวงศ์เธอ พระองค์เจ้าศรีรัศมิ์ พระวรชายาฯ</NE>
และ|<NE>พระเจ้าหลานเธอ พระองค์เจ้าพัชรกิตติยาภา</NE>| |มา|ทรง|เยี่ยมเยียน|ราษฎร| |และ|ทอดพระเนตร|<NE>โครงการหมู่บ้านเศรษฐกิจพอเพียง</NE>| |<NE>บ้านลอตันบาตู</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.นราธิวาส</NE>|และ|มี|พระปฏิสันถาร|เกี่ยว|กับ|ชีวิต|ความเป็นอยู่| |
"|พร้อม|กัน|นี้| |สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ| |ฝาก|มา|บอก|ว่า| |ขอ|ให้|ทุก|คน|รัก|ชาติ|และ|ประพฤติ|ตน|เป็น|คน|ดี| |ครั้ง|นี้| |สมเด็จพระนางเจ้าฯ| |ไม่|สามารถ|เสด็จ| |ฯ| |มา|ได้| |ให้|พระองค์|มา|แทน| |สมเด็จพระนางเจ้าฯ| |ทรง|ห่วงใย|ทุก|คน|ใน|หมู่|บ้าน| |และ|ขอ|ให้|ทุก|คน|ใน|หมู่|บ้าน|อยู่|อย่าง|มี|ความ|สุข| |ซึ่ง|ทำ|ให้|สมาชิก|กลุ่ม|สตรี|แม่ม่าย|จำนวน| |103| |คน| |ที่|อาศัย|ใน|<NE>โครงการหมู่บ้านเศรษฐกิจพอเพียง</NE>|ใน|สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ|
รู้สึก|ซาบซึ้ง|ใน|น้ำพระทัย|เป็น|ล้นพ้น| |และ|หา|ที่|เปรียบ|มิ|ได้|"| |ประธาน|แม่บ้าน|<NE>หมู่บ้านแม่ม่าย</NE>| |กล่าว|และ|ว่า| |
เเม่ม่าย|ทั้ง| |103| |ชีวิต|ที่|อยู่|ใน|<NE>หมู่บ้านเศรษฐกิจพอเพียง</NE>| |แม้|จะ|ไร้|ซึ่ง|เสาหลัก|ของ|ครอบครัว| |แต่|เพราะ|น้ำพระทัย|ของ|สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ|ทำ|ให้|รู้|ซึ้ง|ดี|ว่า|ยัง|มี|ที่พึ่ง|และ|เสาหลัก|แห่ง|ชีวิต|ที่|คอย|ส่อง|ทาง|ให้| |ทำ|ให้|ยัง|สามารถ|ดำเนิน|อยู่|ได้|ใน|สังคม|ทุก|วัน|นี้| |ไม่ว่า|จะ|มี|เหตุการณ์|ร้ายแรง|ใด|ๆ| |เกิด|ขึ้น|กับ|ชีวิต|อีก|ก็|ไม่|สนใจ|แล้ว| |เพราะ|วัน|นี้|ไม่|มี|อะไร|ดี|ไป|กว่า|ได้|อยู่|ใน|อ้อมกอด|แม่|ของ|แผ่นดิน|
อีก|แล้ว| |
<NE>นางอ้อยใจ</NE>| |กล่าว|อีก|ว่า| |นอก|จาก|นี้|ยัง|มี|เจ้าหน้าที่|และ|ทหาร|คอย|รายงาน|วิถี|ชีวิต| |ความเป็นอยู่| |ของ|สตรี|แม่ม่าย| |เพื่อ|รายงาน|ให้|สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ| |ทรง|รับ|ทราบ|ทุก|ระยะ| |ทันที|ที่|พสกนิกร|ของ|พระองค์|ได้|รับ|ความ|เดือดร้อน|ก็|จะ|ได้|รับ|ความ|ช่วยเหลือ|ทันที| |ทำ|ให้|เรา|รู้สึก|ว่า|ไม่|เคย|ห่าง|จาก|พระองค์|เลย|แม้|แต่|วัน|เดียว| |
ประธาน|<NE>แม่บ้านหมู่บ้านเศรษฐกิจพอเพียง</NE>| |กล่าว|อีก|ว่า| |ปัจจุบัน|<NE>หมู่บ้านแม่ม่าย</NE>| |ใน| |<NE>ต.กะลุวอ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.นราธิวาส</NE>|มี|จำนวน| |103| |หลังคาเรือน| |และ|กำลัง|ก่อสร้าง|เพิ่ม|อีก|จำนวน| |47| |หลัง| |เพื่อ|รองรับ|สตรี|ใน|พื้นที่|ชาย|แดน|ใต้|ที่|ต้อง|สูญเสีย|สามี|จาก|เหตุการณ์|ความ|ไม่|สงบ| |ซึ่ง|ปัจจุบัน|ทุก|คน|มี|อาชีพ|สามารถ|เลี้ยง|ครอบครัว|และ|ลูกหลาน|ได้|โดย|ไม่|ลำบาก| |แม้|จะ|ไร้|ซึ่ง|สามี|
ภาย|ใน|หมู่|บ้าน|มี|โครงการ|ฟาร์ม|ตัวอย่าง| |ประกอบ|การ|เกษตร|ตาม|แนว|พระราชดำริ|ทุก|ประเภท| |รวม|ถึง|กำลัง|ก่อสร้าง|โรง|งาน|เซรามิก|ที่|ใหญ่|ที่สุด|ใน|ประเทศ|อีก|ด้วย| |ทำ|ให้|สตรี|แม่ม่าย|ที่|อาศัย|ใน|<NE>หมู่บ้านเศรษฐกิจพอเพียง</NE>|มี|ราย|ได้|เลี้ยง|ครอบครัว|ทุก|คน| |
นอก|จาก|นี้| |การ|ใช้|ชีวิต|ใน|<NE>หมู่บ้านเศรษฐกิจพอเพียง</NE>| |ยัง|ได้|รับ|การ|ดูแล|และ|ปกป้อง|จาก|รั้ว|ของ|ชาติ|อย่าง|เข้มแข็ง| |เพราะ|หมู่|บ้าน|ของ|เรา|มี|เพียง|กลุ่ม|สตรี|เท่า|นั้น|ที่|ได้|รับ|ผล|กระทบ|จาก|ปัญหา|ความ|รุนแรง| |ซึ่ง|การ|อาศัย|ร่วม|กัน|มี|ทั้ง|แม่ม่าย|มี|ทั้ง|ชาว|ไทย|พุทธ| |และ|<NE>ไทย</NE>|มุสลิม| |จาก|ทั่ว| |3| |จังหวัด|มา|ใช้|ชีวิต|ร่วม|กัน| |และ|ไม่|เคย|มี|การ|แบ่ง|เชื้อชาติ| |ศาสนา| |มี|แต่|ความ|ร่วมมือ| |จึง|อยาก|ให้|บรรยากาศ|เช่น|นี้|เกิด|ขึ้น|ใน|ชาย|
แดน|ภาค|ใต้|อีก|ครั้ง| |
<NE>นางอ้อยใจ</NE>| |กล่าว|ด้วย|ว่า| |รู้สึก|ซาบซึ้ง|ใน|พระมหากรุณาธิคุณ|เป็น|ล้นพ้น| |และ|จะ|น้อม|รับ|พระราชดำรัส|ของ|สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ| |นำ|ไป|ประพฤติ|ปฏิบัติ|ใน|ชีวิต|ต่อ|ไป| |โดย|จะ|ไม่|ทิ้ง|แผ่นดิน| |และ|หมู่|บ้าน|แห่ง|นี้|ไป|ไหน| |ไม่ว่า|จะ|เกิด|ความ|รุนแรง|มากน้อย|ขนาด|ไหน|ก็ตาม| |เพื่อ|สนอง|พระราชดำรัส|รัก|ชาติ| |รัก|แผ่นดิน| |ตลอด|ไป| |
WWW.KOMCHADLUEK.NET|
เบนซิน|-|แก๊สโซฮอล์|ทุก|ค่าย|ลด|อีก|40|<AB>สต.</AB>|พรุ่ง|นี้| |
ผู้|ค้า|น้ำมัน|ทุก|ราย|ประกาศ|ลด|ราคา|น้ำมัน|เบนซิน|-|แก๊สโซฮอล์|อีก| |40| |สตางค์|ต่อ|ลิตร| |ส่วน|ดีเซล|ยัง|ยืน|ราคา|เดิม| |
<NE>นายชัยวัฒน์ ชูฤทธิ์</NE>| |รอง|กรรมการ|ผู้|จัดการ|ใหญ่| |<NE>กลุ่มธุรกิจน้ำมัน บริษัท ปตท. จำกัด(มหาชน)</NE>| |เปิดเผย|ว่า| |บริษัท|ประกาศ|ลด|ราคา|น้ำมัน|เบนซิน|และ|แก๊สโซฮอล์|อีก| |40| |สตางค์|ต่อ|ลิตร| |ใน|วัน|ที่| |7| |กันยายน|นี้| |ตั้งแต่|เวลา| |05|.|00| |<AB>น.</AB>|เป็นต้น|ไป| |ซึ่ง|คาด|ว่า|ผู้|ประกอบ|การ|ทุก|ราย|จะ|ปรับ|ลด|ราคา|เช่น|เดียว|กัน| |ส่ง|ผล|ให้|ราคา|น้ำมัน|ใน|<NE>กรุงเทพฯ</NE>| |และ|ปริมณฑล| |มี|ดัง|นี้| |น้ำมัน|เบนซิน| |95| |ราคา|
27|.|69| |บาท|/|ลิตร| |แก๊สโซฮอล์| |95| |ราคา| |26|.|19| |บาท|/|ลิตร| |เบนซิน| |91| |ราคา| |26|.|89| |บาท|/|ลิตร| |ดีเซล| |27|.|14| |บาท|/|ลิตร| |และ|ไบโอดีเซล| |26|.|64| |บาท|/|ลิตร| |
ส่วน|สาเหตุ|ที่|ยัง|ไม่|สามารถ|ปรับ|ลด|น้ำมัน|ดีเซล|ได้| |เนื่อง|จาก|ค่า|การ|ตลาด|ยัง|อยู่|ใน|เกณฑ์|ที่|พอดี| |หาก|ลด|ลง|มา|ก็|จะ|ทำ|ให้|ขาด|ทุน| |ดัง|นั้น|จึง|ลด|ลง|ได้|เฉพาะ|เบนซิน|และ|แก๊สโซฮอล์|เท่า|นั้น| |ซึ่ง|เป็น|ผล|มา|จาก|ราคา|น้ำมัน|ตลาด|โลก|ได้|ลด|ลง|ต่อเนื่อง| |
WWW.KOMCHADLUEK.NET|
นายก|ฯ|ให้|"|<NE>ธรรมรักษ์</NE>|"|ศึกษา|คำ|สั่ง|มอบ|ให้|"|<AB>ผบ.</AB>|<AB>ทบ.</AB>|"|ดับ|ไฟใต้| |
นายก|รัฐมนตรี|"|มอบหมาย|ให้| |"|<NE>ธรรมรักษ์</NE>|"| |ไป|ศึกษา|คำ|สั่ง|มอบหมาย|ให้| |"| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|"| |ดับ|ไฟใต้|ย้ำ|หาก|แก้ไข|คำ|สั่ง| |จะ|ปลอด|การ|เมือง|แทรกแซง|
(|6|กันยายน|)| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |<AB>รมว.</AB>|<NE>กลาโหม</NE>| |ให้|สัมภาษณ์|ถึง|กรณี|ที่| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |<AB>ผบ.</AB>|<AB>ทบ.</AB>| |ออก|มา|แถลง|ข่าว|และ| |เรียกร้อง|ไม่|ให้|การ|เมือง|เข้า|มา|แทรกแซง|ใน|การ|ปฏิบัติ|หน้าที่|ของ|ทหาร|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ว่า| |เมื่อ|วาน|นี้| |(|5| |<AB>ก.ย.</AB>|)| |ตน|ได้|คุย|กับ|นายก|รัฐมนตรี| |โดย|บอก|ให้|ตน|ไป|ศึกษา|ว่า|จะ|มอบ|อะไร|ก็|มอบ|ให้|หมด|ไป|เลย|
โดย|จะ|มี|การ|แก้ไข|คำ|สั่ง|<NE>สำนักนายกรัฐมนตรี</NE>|เดิม| |ที่|มี|อำนาจ|เพียง|แต่|การ|ประสาน|งาน|กับ|หน่วย|งาน|ใน|พื้นที่| |ซึ่ง|ไม่|สามารถ|ทำ|งาน|ได้| |ดัง|นั้น|จะ|ต้อง|มี|การ|มอบ|อำนาจ|หน้าที่| |มี|หน่วย|ขึ้น|ตรง| |และ|งบ|ประมาณ|ที่|สามารถ|สั่งการ|ให้|หน่วย|งาน|ต่างๆ| |ได้| |ซึ่ง|คำ|สั่ง|เดิม|เพียง|แค่|ประสาน|งาน| |มัน|ก็|ประสาน|งาน|กัน|ไป|เรื่อย|ไม่|มี|อะไร| |
"|คำ|สั่ง|ของ| |<NE>กอ.สสส.จชต.</NE>|เดิม|ที่|ทาง| |<NE>สมช.</NE>| |เป็น|ผู้|ร่าง|จะ|ต้อง|แก้ไข|คำ|สั่ง|ใหม่| |โดย|จะ|มี|การ|มอบ|อำนาจ|ให้| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|ใน|การ|แก้ไข|ปัญหา|ภาค|ใต้|ให้|มาก|ขึ้น| |เพราะ|ที่|ผ่าน|มา|ทาง| |<NE>สมช.</NE>|อาจ|จะ|ร่าง|ไม่|ถูก|กับ|การ|ปฏิบัติ|งาน| |เพราะ|ปัจจุบัน|สถานการณ์|ได้|เปลี่ยนแปลง|ไป| |ที่|ผ่าน|มา|การ|แบ่ง|สาย|การ|บังคับบัญชา|มี|ความ|ชัดเจน|จึง|ทำ|ให้|เกิด|เอกภาพ|ใน|การ|ทำ|งาน| |เพราะ|ทุก|หน่วย|งาน|ทำ|แผน|งาน|
ตรงกัน|หมด| |ซึ่ง|กอง|ทัพ|เรา|อยาก|จะ|ทำ|แบบ|นี้| |โดย|จะ|พิจารณา|จาก| |<AB>พรก.</AB>|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |ว่า|จะ|ทำ|อย่าง|ไร|ให้|สามารถ|สั่งการ|ได้|เหมือน|ใน|อดีต| |โดย|ให้| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|สามารถ|ควบคุม|ทาง|จังหวัด|ได้| |และ|การ|บังคับบัญชา|จะ|ได้|ทำ|แผน|ได้| |เพราะ|ไม่|อย่าง|นั้น| |หน่วย|นี้|ก็|ทำ|อย่าง| |หน่วย|นั้น|ก็|ทำ|อีก|อย่าง| |มัน|ก็|จะ|ไม่|มี|ทาง|ใน|การ|แก้ไข|ปัญหา|ได้|"| |<NE>พล.อ.ธรรมรักษ์</NE>| |กล่าว| |
<NE>พล.อ.ธรรมรักษ์</NE>| |กล่าว|ว่า| |โครงสร้าง|ของ| |<NE>กบ.ชต.</NE>| |ทาง| |<NE>พล.อ.สนธิ</NE>| |จะ|มี|อำนาจ|เบ็ดเสร็จ|ใน|การ|ดูแล| |ส่วน| |<NE>พล.ต.อ.ชิดชัย วรรณสถิตย์</NE>| |รอง|นายก|รัฐมนตรี| |ที่|ดูแล| |<NE>กส.ชต.</NE>| |จะ|กำกับ|ดูแล|นโยบาย|อย่าง|เดียว| |ซึ่ง|ไม่|ได้|เป็น|การ|ลด|บทบาท|อะไร|เพียง|แต่|เป็น|ดูแล|นโยบาย|อยู่|ข้าง|เหมือน|อย่าง|ตน|ที่|ทำ|หน้าที่|เป็น|กรรมการ| |ต้อง|ไป|หารือ|กัน|ว่า|ใน|คำ|สั่ง|จริง|จะ|มี|การ|เขียน|เรื่อง|
นี้|อย่าง|ไร|เพื่อ|ให้|สามารถ|สั่งการ|ได้| |ซึ่ง|ทาง|นายก|รัฐมนตรี| |เห็น|ด้วย| |เมื่อ|ถาม|ว่า|ดู|เหมือน|ว่า| |<NE>พล.ต.อ.ชิดชัย</NE>| |ยัง|แทงกั๊ก|ไม่|ให้|อำนาจ| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|ใน|การ|แก้ไข|ปัญหา| |<NE>พล.อ.ธรรมรักษ์</NE>| |กล่าว|ว่า| |ตน|ไม่|รู้|ว่า|กั๊ก|หรือ|ไม่|กั๊ก| |ทั้งนี้|เห็น|ว่า|ผู้|ปฏิบัติ|ควร|จะ|เป็น|คน|กำหนด|นโยบาย|เอง| |ซึ่ง|จะ|ต้อง|รีบ|ดำเนิน|การ|ใน|การ|แก้ไข| |ดัง|นั้น|การ|ต่อสู้| |หรือ| |การ|รักษา|ความ|มั่นคง|บ้าน|เรา| |ถ้า|ไหน|
ไม่|ดี|ก็|ปรับ|ได้| |ไม่|ใช่|ทื่อ|ไป|แล้ว|โดน|เขา|จวก|ตลอด|ไม่|ได้| |ดัง|นั้น|เมื่อ|นายก|รัฐมนตรี|มอบ|อำนาจ|เต็ม|ให้|กับ| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|ใน|การ|แก้ไข|ปัญหา| |ทาง|การ|เมือง|ก็|คง|จะ|ไม่|เข้า|ไป|ยุ่ง|เกี่ยว|แล้ว| |
ด้าน| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ผู้|บัญชา|การ|ทหาร|บก| |ให้|สัมภาษณ์|ถึง|กรณี|ที่|<NE>สำนักงานคณะรัฐมนตรี</NE>|จะ|แก้|คำ|สั่ง|เรื่อง|การ|มอบ|อำนาจ|ใน|การ|ดูแล|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ว่า| |ใน|ที่ประชุม|<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |บอก|กับ|ตน|ถึง|เรื่อง|นี้|แล้ว| |โดย|จะ|ให้|ที่ประชุม|<NE>สภาความมั่นคงแห่งชาติ</NE>| |(|<NE>สมช.</NE>|)| |
เป็น|ผู้|ร่าง|และ|เสนอ|ให้|กับ|นายก|รัฐมนตรี|ใน|เรื่อง|การ|มอบหมาย|อำนาจ| |ทั้งนี้|จะ|มี|การ|ยกเลิก|คำ|สั่ง|เดิม|เกี่ยว|กับ|การ|ประสาน|งาน|กับ|หน่วย|งาน|ต่างๆ|โดย|จะ|สามารถ|สั่งการ|หน่วย|งาน|ต่างๆ|ใน|พื้นที่|ได้| |
ผู้|สื่อ|ข่าว|ถาม|ว่า|อำนาจ|ที่|จะ|มอบ|ให้|นั้น|จะ|สามารถ|สั่งการ|หน่วย|งาน|ใน|พื้นที่|ได้|ทั้ง| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |สั่งการ|ได้|ทั้ง| |3| |จังหวัด| |ซึ่ง|<NE>พล.อ.ธรรมรักษ์</NE>| |ได้|กล่าว|ว่า|งาน|ที่|มี|อยู่|ใน|พื้นที่|โครงสร้าง|ยังคง|เหมือน|เดิม| |แต่|จะ|มี|การ|เพิ่มเติม|ใน|บาง|ส่วน|ลง|ไป|เพื่อ|ให้|เจ้าหน้าที่|มี|อำนาจ|เต็มที่| |โดย|จะ|มี|การ|แก้ไข|โดย|เร็ว|ที่สุด| |ซึ่ง|ขณะ|นี้|เรา|กำลัง|
จะ|นำ|เจ้าหน้าที่|จาก|<NE>กองทัพบก</NE>|คือ|<NE>เจ้ากรมยุทธการ</NE>| |มา|ร่วม|กับ|<NE>สำนักงานกระทรวงกลาโหม</NE>|ใน|การ|จัดทำ|ร่าง|คำ|สั่ง| |
เมื่อ|ถาม|ว่า| |ใน|คำ|สั่ง|ใหม่|นี้|จะ|รวม|ถึง|งบ|ประมาณ|ใน|การ|ปฏิบัติ|งาน|ด้วย|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |<NE>พล.อ.ธรรมรักษ์</NE>| |ท่าน|พูด|อย่าง|นั้น| |ส่วน|จะ|เห็น|รูปธรรม|ที่|ชัดเจน|หรือ|ไม่|นั้น|ต้อง|คอย|ดู|อีก|ที|หนึ่ง| |ทั้งนี้|ตน|จะ|พยายาม|ทำ|ให้|ดี|ที่สุด| |และ|จาก|ที่|ได้|คุย|กับ|ผู้|ว่าราชการ|จังหวัด|ทั้ง| |3| |จังหวัด| |รวม|ถึง|ผู้|บัญชา|การ|หน่วย|ของ|ทหาร|และ|ตำรวจ| |ก็|มี|ความ|เข้าใจ|กัน|ดี| |ซึ่ง|คิด|ว่า|ไม่|น่า|จะ|
มี|ปัญหา| |
เมื่อ|ถาม|ว่า| |<NE>พล.ต.อ.ชิดชัย วรรณสถิตย์</NE>| |รอง|นายก|รัฐมนตรี|จะ|ยอม|ให้|อำนาจ|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ต้อง|ถาม|ท่าน|รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |เป็น|เรื่อง|ของ|ข้าง|บน| |ตน|ไม่|เกี่ยว|ซึ่ง|คิด|ว่า|ถ้า|มี|การ|แก้ไข|คำ|สั่ง|ใน|ส่วน|นี้|ทุก|อย่าง|น่า|จะ|ดี|ขึ้น| |
WWW.KOMCHADLUEK.NET| |
"|<NE>ธรรมรักษ์</NE>|"|ปัด|ตอบ|พล|เอก|"|พ|"|บงการ|คาร์|บอม| |
"|<NE>ธรรมรักษ์</NE>|"| |ปัด|ตอบ| |พล|เอก| |"|พ|"| |เบื้องหลัง|คาร์|บอม|นายก|รัฐมนตรี| |ย้ำ|เป็น|หน้าที่|ของ|ตำรวจ|สืบหา|คน|ผิด|มา|ลง|โทษ| |ด้าน|รอง| |<AB>ผบช.น.</AB>|เชื่อ| |3| |นาย|ทหาร|พัน|คาร์|บอมบ์|ไม่|หลบหนี| |
(| |6| |กันยายน|)| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |<AB>รมว.</AB>|<NE>กลาโหม</NE>| |"|ให้|สัมภาษณ์|ถึง|กรณี|ที่| |4|นาย|ทหาร|ที่|ตก|เป็น|ผู้|ต้อง|หา|กรณี| |ลอบ|วาง|ระเบิด|สังหาร|นายก|รัฐมนตรี|ซึ่ง|ทาง|เจ้าหน้าที่|ตำรวจ|มี|การ|เชื่อมโยง|ถึง|พล|เอก|"|พ| |"|ว่า|เรื่อง|นี้|ตน|ไม่|รู้|เพราะ|มี|หน้าที่|ทำ|ตาม|ขั้นตอน|ให้|ความ|ยุติธรรม|กับ|กำลัง|พล|เมื่อ|ตำรวจ| |มา|ติดต่อ|ก็|ได้|เรียก|เจ้า|<NE>กรมพระธรรมนูญ</NE>|ให้|ดำเนิน|การ|ตาม|ขั้นตอน|ใน|ระเบียบ|ข้อ
ตกลง|ระหว่าง|ทหาร|กับ|ตำรวจ| |คือ| |ตำรวจ|จะ|ต้อง|ออก|หมาย|เรียก| |เมื่อ|มา|รายงาน|ตัว|แล้ว| |หาก|มี|ข้อ|หา|ก็|ให้|แจ้ง|ข้อ|หา|และ|หาก|มี|การ|จับกุม|ก็| |ขอ|อำนาจ|<NE>ศาลทหาร</NE>| |ซึ่ง|เป็น|ไป|ตาม|ขั้นตอน| |อย่าง|ไร|ก็ตาม|แต่|ทาง|ตำรวจ|อยาก|จะ|ดำเนิน|การ|ให้|เร็ว| |ซึ่ง|ตน|บอก|ว่า|ให้|ดำเนิน|การ|ตาม|ขั้นตอน| |ส่วน|การ|พยายาม|เชื่อมโยง|ให้|ถึง| |พล|เอก| |"|พ|"|มัน|ก็|ว่า|กัน|ไป| |เลย| |เพราะ|ยัง|ไม่|รู้|เรื่อง|การ|สืบสวน|เป็น|เรื่อง|ของ|ตำรวจ|เรา|ไม่|เกี่ยว| |เรา|มี|หน้าที่|อำนวย|ความ|สะดวก|
ใน|การ|สอบสวน| |และ|ให้|ความ|เป็นธรรม|กับ|กำลัง|พล| |
"|ผม|กำชับ|ว่า|เรา|ต้อง|มี|นาย|ทหาร|พระธรรมนูญ| |โดย|จาก|ต้น|สังกัด|และ|จาก|<NE>กรมธรรมพระนูญ</NE>| |เพื่อ|ให้|เกิด|ความ|เป็นธรรม|และ|โปร่งใส|ใน|การ|สอบสวน| |ถ้า|ผิด|ก็|ว่า|ไป|ตาม|ผิด|ไม่|ผิด|ก็|ไม่|ผิด| |เพราะ|ฉะนั้น|จะ|ถูก|กลั่นแกล้ง|หรือ|ถูก|กระทำ|อย่าง|อื่น|ไม่|น่า|จะ|มี|"| |<NE>พล.อ.ธรรมรักษ์</NE>|"|กล่าว|
ด้าน|<NE>พล.ต.ต.เจตต์ มงคลหัตถี</NE>| |รอง| |<AB>ผบช.น.</AB>|หัวหน้า|ชุด|สอบสวน|คดี|ลอบ|สังหาร| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |กล่าว|ว่า| |ได้|รับ|การ|ประสาน|จาก| |<NE>พล.ต.ไพโรจน์ ธีระภาพ</NE>| |ผู้|ทรง|คุณวุฒิ|<NE>กองทัพบก</NE>| |ช่วย|ราชการ|<NE>กองอำนวยการรักษาความมั่นคงภายใน</NE>| |(|<NE>กอ.รมน.</NE>|)| |หนึ่ง|ใน|ผู้|ที่|ถูก|กล่าวหา|ใน|คดี|นี้|ว่า|จะ|เดินทาง|เข้า|พบ|พนักงาน|สอบสวน|ก่อน|กำหนด|
โดย|ไม่|มี|การ|ตั้ง|เงื่อนไข|ใด|ๆ| |
รอง| |<AB>ผบช.น.</AB>|กล่าว|ต่อ|ว่า| |ส่วน|นาย|ทหาร|อีก| |2| |นาย| |คือ| |<NE>พ.อ.สุรพล สุประดิษฐ์</NE>| |หรือ|<NE>เสธ.ตี๋</NE>| |และ| |<NE>จ.ส.อ.ชาคริต จันทระ</NE>| |หรือ|<NE>จ่ายักษ์</NE>| |สังกัด|<NE>สำนักปลัดกระทรวงกลาโหม</NE>| |แม้|ยัง|ไม่|ได้|รับ|การ|ติดต่อ|ว่า|จะ|เข้า|พบ|พนักงาน|สอบสวน|แต่|ขณะ|นี้|ทราบ|ว่า|ไม่|ได้|หลบหนี|ไป|ไหน|และ|คาด|ว่า|จะ|เข้า|พบ|พนักงาน|สอบสวน|ใน|วัน|ที่| |7| |<AB>ก.ย.</AB>|นี้| |ซึ่ง|เป็น|วัน|ครบ|กำหนด|
การ|ที่|พนักงาน|สอบสวน|นัดหมาย| |โดย|ทหาร|ทั้ง| |3| |จะ|ถูก|ดำเนิน|คดี|ใน|ข้อ|หา|เดียว|กัน|กับ| |<NE>พ.ท.มนัส</NE>| |และ| |<NE>ร.ท.ธวัชชัย</NE>|
WWW.KOMCHADLUEK.NET|
<AB>ผบ.</AB>|เรือน|จำ|แจง|"|<NE>จรัล จงอ่อน</NE>|"| |พ้น|โทษ|21|<AB>ม.ค.</AB>|49|ก่อน|ทุบ|ม็อบ| |
<AB>ผบ.</AB>|<NE>เรือนจำอำเภอปากพนัง</NE>|แจง| |"|<NE>จรัล จงอ่อน</NE>|"| |พ้น|โทษ|ตาม|คำ|พิพากษา|เมื่อ| |21| |<AB>ม.ค.</AB>| |2549| |ก่อน|เกิด|เหตุ|ชน|ม็อบ|ต้าน|<NE>ทักษิณ</NE>| |
(|6|<AB>ก.ย.</AB>|)| |<NE>นายคัมพร ทิพากร</NE>| |ผู้|บัญชา|การ|<NE>เรือนจำอำเภอปากพนัง</NE>| |ชี้แจง|กรณี|พัก|การ|ลง|โทษ|ของ|<NE>นายจรัล จงอ่อน</NE>| |ว่า| |<NE>เรือนจำอำเภอปากพนัง</NE>|รับ|ตัว|<NE>นายจรัล</NE>|มา|จาก|<NE>เรือนจำกลางนครศรีธรรมราช</NE>|เมื่อ|ปี| |2546| |ระหว่าง|คุมขัง|ใน|<NE>เรือนจำอำเภอปากพนัง</NE>|<NE>นายจรัล</NE>|มี|คุณสมบัติ|ตรง|ตาม|เกณฑ์|ที่|จะ|ได้|รับ|การ|พัก|การ|ลง|โทษ|ของ|<NE>กรมราชทัณฑ์</NE>| |เมื่อ|ได้|รับ|การ|อนุมัติ|ให้|
พัก|การ|ลง|โทษ|<NE>นายจรัล</NE>|ถูก|ปล่อย|ตัว|เมื่อ|วัน|ที่| |8| |กุมภาพันธ์| |2548| |และ|อยู่|ใน|เงื่อนไข|คุม|ประพฤติ|ของ|<NE>สำนักงานคุมประพฤติจังหวัดสุราษฎร์ธานี</NE>| |เนื่อง|จาก|<NE>นายจรัล</NE>|มี|ภูมิลำเนา|ใน|พื้นที่| |<NE>จ.สุราษฎร์ธานี</NE>| |โดย|ระหว่าง|การ|คุม|ประพฤติ|นาน| |1| |ปี| |เรือน|จำ|ไม่|ได้|รับ|รายงาน|ว่า|<NE>นายจรัล</NE>|ฝ่าฝืน|เงื่อนไข|ใด|ๆ| |ดัง|นั้น|เมื่อ|วัน|ที่| |21| |มกราคม| |2549| |<NE>นายจรัล</NE>|จึง|ถือ|ว่า|พ้น|โทษ|ตาม|คำ|
พิพากษา|ไป|แล้ว| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |สำหรับ|คุณสมบัติ|นัก|โทษ|ที่|จะ|ได้|รับ|การ|ปล่อย|ตัว| |พัก|การ|ลง|โทษ| |ต้อง|เป็น|นัก|โทษ|เด็ดขาด| |ชั้น|เยี่ยม|เหลือ|โทษ|จำ|คุก|ไม่|เกิน| |1| |ใน| |3| |ชั้น|ดี|มาก|เหลือ|โทษ|จำ|คุก|ไม่|เกิน| |1| |ใน| |4| |ชั้น|ดี|เหลือ|โทษ|จำ|คุก|ไม่|เกิน| |1| |ใน| |5| |โดย|เมื่อ|มี|ราย|ชื่อ|อยู่|ใน|เกณฑ์|พัก|การ|ลง|โทษ|แล้ว| |เรือน|จำ|จะ|ประกาศ|ราย|ชื่อ|ให้|ทราบ|ทั่ว|กัน| |เพื่อ|ให้|นัก|โทษ|เตรียม|ให้|ข้อมูล|ส่วน|ตัว|ที่|ถูกต้อง| |พร้อม|ถิ่น|ที่|อยู่|และ|แจ้ง|
ชื่อ|ผู้|ที่|จะ|รับ|เป็น|ผู้|อุปการะ| |
เมื่อ|ได้|รับ|การ|พัก|การ|ลง|โทษ| |ภาย|ใต้|เงื่อนไข|คุม|ประพฤติ| |1| |ปี| |ระหว่าง|นั้น|จะ|มี|เจ้าพนักงาน|คุม|ประพฤติ|หรือ|อาสา|<NE>สมัคร</NE>|คุม|ประพฤติ|ไป|เยี่ยม|ที่|บ้าน|ของ|ผู้|ที่|ได้|รับ|การ|ปล่อย|ตัว| |เพื่อ|ให้|คำ|ปรึกษา|แนะนำ| |ดูแล|ช่วยเหลือ|สงเคราะห์|เมื่อ|มี|ปัญหา| |โดย|ที่| |ผู้|ถูก|คุม|ประพฤติ|จะ|ต้อง|ประพฤติ|ปฏิบัติ|ตาม|เงื่อนไข| |8| |ข้อ| |ดัง|นี้| |1|.| |จะ|ต้อง|พักอาศัย|อยู่|ตาม|ที่|อยู่|ที่|แจ้ง|ไว้|กับ|เรือน|จำ|.| |2|.| |ห้าม|ออก|นอก|เขต|ท้องที่|ที่|อาศัย|
โดย|ไม่|ได้|รับ|อนุญาต|.| |3|.| |ห้าม|ประพฤติ|ตน|เสื่อมเสีย| |เช่น| |เล่น|การ|พนัน| |ดื่ม|สุรา| |ยา|เสพย์|ติด| |และ|กระทำ|ผิด|อาญา|ขึ้น|อีก| |4|.| |ประกอบ|อาชีพ|โดย|สุจริต| |5|.| |ปฏิบัติ|ตาม|ลัทธิ|ศาสนา| |6|.| |ห้าม|พกพา|อาวุธ| |7|.| |ห้าม|ไป|เยี่ยม|บ้าน|หรือ|ติดต่อ|กับ|นัก|โทษ|อื่น|ที่|ไม่|ใช่|ญาติ| |และ| |8|.| |ให้|ไป|รายงาน|ตัว|กับ|พนักงาน|คุม|ประพฤติ|เรือน|จำ| |เจ้าพนักงาน|ปกครอง| |หรือ|หัวหน้า|สถานี|ตำรวจ|ทุก|เดือน| |
ใน|กรณี|ที่|ประพฤติ|ผิด|เงื่อนไข| |จะ|ถูก|นำ|ตัว|กลับ|มา|คุมขัง|ไว้|ใน|เรือน|จำ|ให้|ครบ|กำหนด|โทษ|เดิม| |และ|จะ|ถูก|ลง|โทษ|ทาง|วินัย|ด้วย| |อย่าง|ไร|ก็ตาม| |ถ้า|ผู้|ได้|รับ|การ|ปล่อย|ตัว| |ประพฤติ|ตน|ตาม|เงื่อนไข|ด้วย|ดี|ตลอด| |ก็|จะ|ได้|รับ|ใบ|บริสุทธิ์| |และ|พ้น|โทษ|ไป|ตาม|คำ|พิพากษา| |
WWW.KOMCHADLUEK.NET|
"|<NE>ชูวิทย์</NE>|"|จวก|"|<NE>สมัคร</NE>|"|ทำ|รายการ|ทีวี|มี|วาระ|ซ่อนเร้น| |
"|<NE>ชูวิทย์</NE>|"|ข้องใจ|"|<NE>สมัคร</NE>|"|ออกโรง|ทำ|สื่อ|เทียม| |เชื่อ|มี|วาระ|ซ่อนเร้น| |งบ|โฆษณา|เป็น|ล้าน| |พร้อม|เรียกร้อง|คน| |<AB>กทม.</AB>|รู้|ทัน| |2| |พรรค|ใหญ่| |เย้ย|รถ|ไฟฟ้า|แค่|ขาย|ฝัน| |แนะ|รวม|พลัง|เป็น|วาระ|แห่ง|ชาติ|แทน| |
(|6|<AB>ก.ย.</AB>|)| |<NE>นายชูวิทย์ กมลวิศิษฎ์</NE>| |รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>| |ได้|นำ|<NE>หนังสือพิมพ์รายสัปดาห์เดอะรีพอร์ตเตอร์</NE>| |ซึ่ง|หน้า|ปก|เป็น|ภาพ|ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |ส่วน|ด้าน|หลัง|ปก|หลัง|เป็น|ภาพ|โฆษณา|ของ|รายการ|ทีวี| |โดย|มี|<NE>นายสมัคร สุนทรเวช</NE>| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |ใน|ฐานะ|ผู้|ดำเนิน|รายการ|มา|โชว์|ให้|กับ|สื่อ|มวล|ชน| |พร้อม|แถลง|ว่า| |ปกติ|สื่อ|เป็น|ตัว|กลาง|
ที่|จะ|นำ|เรื่องราว|ต่างๆ| |ไป|นำ|เสนอ|ให้|สังคม|พิจารณา| |ไม่|ทราบ|ว่า|ปัจจุบัน|มี|สื่อ|ที่|ไม่|เข้าใจ|หลักการ|นี้|หรือ|ใคร|ต้องการ|เว้นวรรค|หรือ|ต้องการ|สู้| |ใช้|อำนาจ|ทุน|มา|สร้าง|สื่อ| |อย่าง|ปก|หลัง|ที่|มี|ภาพ|<NE>นายสมัคร</NE>| |หมด|ค่า|โฆษณา|ไป|เป็น|ล้าน| |ถาม|ว่า|ใคร|เป็น|คน|ออก|ให้| |และ|ออก|ให้|เพราะ|อะไร| |มี|วัตถุประสงค์|ใด| |จะ|มา|ชน|กัน|เรื่อง|อะไร| |อย่าง|นี้|เป็น|การ|ปรองดอง|กัน|ใช่|ไหม| |ถ้า|สื่อ|ทำ|งาน|โดย|มี|เป้าหมาย|ภารกิจ|บาง|อย่าง| |เมื่อ|หมด|
ภารกิจ|นี้|แล้ว|ก็|สลาย|ตัว|และ|เลิก| |อย่าง|นี้|ไม่|ใช่|สื่อ| |
"|สื่อ|จะ|ต้อง|เอา|ความ|จริง|ใน|สังคม|ทั้ง|สอง|แง่|สอง|มุม| |เปรียบ|เสมือน|เหรียญ|ที่|มี|สอง|ด้าน|เอา|มา|ให้|สังคม|พิจารณา| |แต่|ถ้า|สื่อ|มี|หน้าที่|ยุแยงตะแคงรั่ว| |หรือ|เอา|ความ|จริง|จอมปลอม|มา|เปิดเผย| |ก็|ไม่|มี|ประโยชน์|ต่อ|สังคม| |ผม|อยาก|เรียกร้อง|ให้|ทุก|คน|พิจารณา|อย่าง|ถี่ถ้วน| |เพราะ|วัน|นี้|ใคร|เป็น|ใคร| |อะไร|เกิด|ขึ้น|ใน|สังคม| |ทุก|คน|ต้อง|ระวัง|ตัว| |ผม|ไม่|ทราบ|ว่า|ความ|จริง|คือ|อะไร| |แต่|มี|การ|แหย่|ให้|สังคม|เกิด|ความ|แตกแยก|มา|โดย|ตลอด| |ทั้ง|เอสเอ็มเอส|
เว็บไซต์| |ทีวี| |วิทยุ| |หนังสือพิมพ์| |อย่าง|นี้|ต้องการ|ให้|ปรองดอง|กัน|จริง|หรือ| |เพราะ|ฉะนั้น|ผม|ดู|แล้ว|ท่าน|นายก|ฯ| |ไม่|มี|ทาง|เว้นวรรค| |แต่|ท่าน|วาง|แผน|สู้|ตลอด| |และ|ทุ่ม|ทุน|มโหฬาร| |เปิด|โฆษณา|ทุก|ฉบับ|หมด|เงิน|ไป|เป็น|ล้าน|มี|วัตถุประสงค์|ใด| |ผม|ไม่|ทราบ| |แต่|ที่|ท่าน|บอก|ว่า|จะ|รอ|เว้นวรรค|นั้น| |วิธี|ไหน|ช่วย|บอก|ด้วย|"|<NE>นายชูวิทย์</NE>| |กล่าว| |
<NE>นายชูวิทย์</NE>| |กล่าว|ว่า| |อยาก|ให้|คน| |<AB>กทม.</AB>|ได้|พิจารณา|ถึง|นโยบาย|การ|สร้าง|รถ|ไฟฟ้า|ที่|ขณะ|นี้| |2| |พรรค|การ|เมือง|กำลัง|ทะเลาะ|กัน| |กลาย|เป็น|ว่า| |<NE>กทม.</NE>|มี|อยู่|แค่| |2| |พรรค|ที่|พูดคุย|กัน|เท่า|นั้น| |ซึ่ง|เป็น|ไป|ไม่|ได้|ที่|<NE>ประชาธิปัตย์</NE>|กู้| |และ|<NE>พรรคไทยรักไทย</NE>|จะ|ค้ำ| |ไม่ว่า|ใคร|ทำ|ก็|ถูก|ขัด|แข้ง|กัน|ขา|กัน| |ดัง|นั้น|เมื่อ|เรา|มี|ระบบ| |2| |พรรค|จะ|ทำ|ให้|การ|สาน|ผล|ประโยชน์|ของ|บ้านเมือง|
เป็น|ไป|ไม่|ได้| |การ|พูด|เรื่อง|รถ|ไฟฟ้า|ความ|จริง|ต้อง|เป็น|วาระ|แห่ง|ชาติ| |ที่|ทุก|คน|ต้อง|ทำ|งาน|ร่วมมือ|กัน| |ไม่|ใช่|วาระ|ทะเลาะ|กัน| |ไป|ขัดแย้ง|กัน|ทาง|ทีวี| |ถ้า|เก่ง|จริง|ต้อง|ไป|บริหาร| |<NE>ขสมก.</NE>| |หรือ|บริหาร|<NE>การรถไฟแห่งประเทศไทย</NE>| |เพราะ|วัน|นี้|ขาด|ทุน|เป็น|หมื่น|ๆ| |ล้าน|บาท| |ตน|คิด|ว่า|การ|นำ|เสนอ|นโยบาย|เป็น|วาระ|ที่|ประชาชน|ต้อง|รู้|ทัน| |อย่า|ให้|หลง|ประเด็น| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน| |<NE>กทม.</NE>|จะ|ต้อง|ขยาย|ออก|
ไป|ปริมณฑล| |แต่|กลับ|พูด|แค่|ใจกลาง| |<NE>กทม.</NE>| |ตน|บอก|ได้|เลย|ว่า|ทั้ง| |2| |พรรค|ทำ|ไม่|สำเร็จ| |เพราะ|ไม่ว่า|ใคร|ขึ้น|มา|ทำ| |ก็|จะ|มี|คน|ค้าน|ตลอด| |
WWW.KOMCHADLUEK.NET|
คุม|มือยิง|<AB>นศ.</AB>| |<NE>เทคฯโนปทุมวัน</NE>|ทำ|แผน|-|สารภาพ|เพื่อน|ถูก|ทำร้าย|ก่อน| |
<AB>ตร.</AB>|คุม|ตัว|มือยิง|<AB>นศ.</AB>| |<NE>เทคโนปทุมวัน</NE>|ทำ|แผน|-|ค้นหา|ปืน|ของกลาง|ใน|พก|หญ้า|แต่|ไม่|พบ|ของกลาง| |สารภาพ|ร่วม|กับ|เพื่อน|ดัก|รอ|ยิง|เหยื่อ|เหตุ|เพื่อน|สถาบัน|เดียว|กัน|ถูก|กลุ่ม|ผู้|ตาย|ถูก|ทำร้าย|มา|ก่อน|จึง|มา|แก้แค้น| |
จาก|กรณี|<NE>นายพงษ์พันธ์ บุญวิเศษ</NE>| |อายุ| |24| |ปี| |ก่อ|เหตุ|ยิง|<NE>นายเอกพงษ์ คูหา</NE>| |อายุ| |18| |ปี| |นัก|เรียน|<NE>สถาบันเทคโนโลยีปทุมวัน</NE>| |<AB>ปวส.</AB>|ปี|ที่| |1| |<NE>คณะวิศวอุตสาหการ</NE>| |ถูก|ยิง|เสีย|ชีวิต|บน|สะพาน|ลอย| |บริเวณ|หน้า|<NE>ศูนย์การค้าตลาดหนองแขม</NE>| |<NE>ถ.เพชรเกษม 81/2</NE>| |<NE>แขวงหนองค้างพลู</NE>| |<NE>เขตหนองแขม</NE>| |<NE>กทม.</NE>| |<NE>สน.หนองแขม</NE>| |นั้น|
(|6|<AB>ก.ย.</AB>|)| |<NE>พ.ต.ท.วรากรณ์ มุ่งพาลชล</NE>| |รอง| |<AB>ผกก.</AB>|(|<AB>สส.</AB>|)| |<NE>สน.หนองแขม</NE>| |พร้อม|ด้วย|เจ้าหน้าที่|ตำรวจ|ฝ่าย|สืบสวน| |และ|เจ้าหน้าที่|ตำรวจ|สาย|ตรวจ|กว่า| |15| |นาย| |ได้|ควบคุม|ตัว|<NE>นายพงษ์พันธ์</NE>| |ออก|จาก|ห้อง|ขัง|ไป|ยัง|ป่า|หญ้า|ด้าน|หลัง|ตึก|แถว|ปาก|<NE>ซอยเพชรเกษม 81</NE>| |ซึ่ง|เป็น|จุด|ที่|ผู้|ต้อง|หา|มา|หลบหนี|มา|ซ่อน|ตัว|และ|อ้าง|ว่า|ได้|นำ|อาวุธ|ปืน|ขนาด| |.|38| |ใส่|กระเป๋า|ผ้า|ร่ม|
มา|ซุกซ่อน|ไว้| |หลัง|ก่อ|เหตุ|ยิง|<NE>นายเอกพงษ์</NE>|เสีย|ชีวิต| |บริเวณ|ดัง|กล่าว|มี|พื้นที่|ประมาณ| |10| |ไร่| |เจ้าหน้าที่|ได้|กระจาย|กำลัง|ออก|ค้นหา|จุด|ซุกซ่อน|ปืน|โดย|ใช้|เวลา|ประมาณ| |1| |ชั่วโมง| |แต่|ก็|หา|ไม่|พบ|เนื่อง|จาก|พื้นที่|ดัง|กล่าว|มี|บริเวณ|กว้าง| |ประกอบ|กับ|ผู้|ต้อง|หา|อ้าง|ว่า|จำ|จุด|ที่|ซ่อน|ปืน|ไม่|ได้| |เพราะ|ขณะ|เกิด|เหตุ|เป็น|เวลา|ที่|มืด|แล้ว| |
จาก|นั้น|เจ้าหน้าที่|ตำรวจ|ยัง|ได้|ควบคุม|ตัว|<NE>นายพงษ์พันธ์</NE>| |มา|ทำ|แผน|ประกอบ|คำ|รับ|สารภาพ| |ณ| |จุด|เกิด|เหตุ|บริเวณ|สะพาน|ลอย|คน|ข้าม| |ปาก|ซอย| |81|/|2| |โดย|ใช้|เวลา|เพียง| |5| |นาที| |ท่ามกลาง|ประชาชน|ที่|ทยอย|ออก|มา|มุง|ดู|ด้วย|ความ|สนใจ| |
จาก|การ|สอบ|ปากคำ|"|<NE>นายพงษ์พันธ์</NE>|"| |ให้การ|ว่า|"|ก่อน|เกิด|เหตุ|ตน|ได้|นัด|เพื่อน|รุ่น|พี่|ปี| |4| |ทราบ|ชื่อเล่น|ว่า|"|<NE>ธร</NE>|
"|ที่|หลบหนี| |เพื่อ|มา|ดัก|รอ|ผู้|ตาย|ที่|บริเวณ|หน้า|โรง|เรียน|จนกระทั่ง|ตาม| |มา|ถึง|บริเวณ|สะพาน|ลอย|ที่|เกิด|เหตุ| |โดย|ระหว่าง|ที่|ผู้|ตาย|เดิน|ขึ้น|บันได|สะพาน|ลอย|ตน|ก็|ใช้|ปืน|ที่|นำ|มา|ยิง|ใส่|ทันที| |สาเหตุ|ที่|ทำ|ไป|เพราะ|ว่า|แค้น|ที่|นัก|เรียน|โรง|เรียน|ดัง|กล่าว|มา|ทำร้าย|เพื่อน|ตน|เอง|จน|เสีย|ชีวิต| |โดย|ถูก|ยิง|และ|ถูก|
ฟัน|รวม| |14| |แผล|ที่|ย่าน|<NE>ลาดพร้าว</NE>| |รายงาน|ข่าว|แจ้ง|ว่า|เมื่อ|ทาง|เจ้าหน้าที่|ตำรวจ| |<NE>กก.สส.</NE>|<NE>น.9</NE>| |นำ|โดย| |<NE>พ.ต.อ.ชาญ แสงเสียงฟ้า</NE>| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>น. 9</NE>| |ได้|เดินทาง|ไป|ยัง|<NE>โรงเรียนอุเทนถวาย</NE>| |เพื่อ|ประสาน|กับ|ทาง|โรง|เรียน|เพื่อ|ขอ|ข้อมูล|เกี่ยว|กับ|<NE>นายธร</NE>| |นัก|เรียน|ชั้น|ปี|ที่| |4| |ที่|ผู้|ต้อง|หา|ให้การ|ซัดทอด|ว่า|ร่วม|กัน|ก่อ|เหตุ| |ก่อน|ที่|จะ|ขอ|หลักฐาน|เพื่อ|ขอ|ศาล|อนุมัติ|ออก|หมาย|จับ|ต่อ|ไป|
อย่าง|ไร|ก็ตาม|จาก|การ|ตรวจสอบ|ประวัติ|ของ|ผู้|ต้อง|หา|ไม่|พบ|เคย|ก่อ|คดี|อาชญากรรม|ใด|ๆ| |มา|ก่อน| |แต่|ทาง|เจ้าหน้าที่|ก็|จะ|สอบ|ปากคำ|เพื่อ|ขยาย|ผล|ต่อ|ไป| |
รายงาน|ข่าว|แจ้ง|เพิ่มเติม|เกี่ยว|กับ|สาเหตุ|ที่|<NE>นายพงษ์พันธ์</NE>| |ก่อ|เหตุ|ยิง|<NE>นายเอกพงษ์</NE>| |นั้น|ทั้ง|สอง|คน|ไม่|เคย|มี|ความ|ขัดแย้ง|ใด|ๆ| |กัน|มา|ก่อน| |แต่|เป็น|ลักษณะ|การ|แก้แค้น|ฝาก|กัน| |เพราะ|<NE>นายเอกพงษ์</NE>| |เป็น|เด็ก|เรียน|ดี|ของ|โรง|เรียน| |ต่อ|มา|ได้|มี|ญาติ|ของ|<NE>นายเอกพงษ์</NE>| |มา|ติดต่อ|เรื่อง|เอกสาร|การ|เสีย|ชีวิต| |เพื่อ|เตรียม|รับ|ศพ|ผู้|ตาย|กลับ|ไป|บำเพ็ญ|กุศล|ที่|<NE>วัดศรีสำราญ</NE>| |<NE>อ.กระทุ่มแบน</NE>| |<NE>จ.สมุทรสาคร</NE>|โดย|ญาติ|ของ|<NE>นายเอกพงษ์</NE>| |เปิดเผย|ว่า| |ผู้|ตาย|เป็น|เด็ก|ดี| |เรียน|เก่ง| |ได้|เกียรตินิยม|มา|ตลอด| |หลัง|จาก|เรียน|จบ|<AB>ปวช.</AB>|ที่| |<NE>จ.ศรีสะเกษ</NE>| |ก็|ได้|มา|สอบ|เพื่อ|เข้า|เรียน|ต่อ|<NE>คณะวิศวะ</NE>| |ที่|<NE>ช่างกลปทุมวัน</NE>| |โดย|ทุก|ๆ| |วัน| |ผู้|ตาย|จะ|กลับ|บ้าน|ตรง|ต่อ|เวลา| |คือ|จะ|ออก|จาก|บ้าน|เพื่อ|ไป|โรง|เรียน|เมื่อ|เวลา| |6|.|00| |<AB>น.</AB>|และ|จะ|กลับ|ถึง|บ้าน|ประมาณ|เวลา| |20|.|00| |<AB>น.</AB>|ทุก|วัน| |ไม่|เคย|สร้าง|ปัญหา|
ให้|ครอบครัว| |สำหรับ|ที่|ผู้|ตาย|เคย|มี|ปัญหา|อะไร|กับ|ใคร|หรือ|ไม่|นั้น| |คิด|ว่า|ไม่|มี| |เพราะ|ปกติ|ผู้|ตาย|เป็น|เด็ก|เรียบร้อย| |อีก|ทั้ง|เพิ่ง|ย้าย|จาก|ต่าง|จังหวัด|เพื่อ|มา|เรียน|ที่|<NE>กรุงเทพ</NE>| |จึง|คิด|ว่า|ไม่|น่า|จะ|มี|เรื่อง|กับ|ใคร|มา|ก่อน| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า|วัน|เดียว|กัน|ได้|มา|บรรดา|เพื่อน|ๆ| |และ|รุ่น|พี่|ของ|<NE>นายเอกพงษ์</NE>| |ได้|เดินทาง|มา|ยัง| |<AB>สน.</AB>| |พร้อม|กับ|พูดคุย|กับ|ทาง|ญาติ|ของ|ผู้|ตาย| |และ|อาสา|ให้|ความ|ช่วยเหลือ|ใน|การ|จัด|งาน|ศพ|ทุก|อย่าง|ที่|ช่วย|ได้| |โดย|รุ่น|พี่|ของ|ผู้|ตาย|คน|หนึ่ง| |เปิดเผย|ว่า| |ผู้|ตาย|เป็น|เด็ก|ตั้งใจ|เรียน| |ไม่|ค่อย|พูด| |แต่|นิสัย|ดี|เป็น|ที่รัก|ของ|เพื่อน|ๆ| |และ|ไม่|เคย|มี|เรื่อง|กับ|ใคร|มา|ก่อน| |พวก|เรา|ทุก|คน|ใน|กลุ่ม|นี้|เรียน|วิศวะ| |
ซึ่ง|การ|เรียน|ก็|หนัก| |ไม่|มี|เวลา|มา|ทะเลาะวิวาท|กับ|ใคร| |การ|ที่|ผู้|ต้อง|หา|จะ|มา|อ้าง|ว่า|ก่อ|เหตุ|ยิง|เพราะ|แค้น|ที่|มี|นัก|เรียน|โรง|เรียน|เดียว|กัน|กับ|พวก|ตน|ไป|ทำร้าย|เพื่อน|ของ|เขา|นั้น|ไม่|ถูก| |เพราะ|คน|ที่|ฆ่า|เพื่อน|ของ|เขา|ไม่|ใช่|<NE>นายเอกพงษ์</NE>| |และ|ไม่|ใช่|พวก|ตน| |พวก|ตน|ไม่|เคย|ไป|ทำร้าย|ใคร| |เพื่อน|ๆ| |และ|อาจารย์|ทุก|คน|ต่าง|เสียใจ|กับ|เรื่อง|ที่|เกิด|ขึ้น| |และ|เสียดาย|กับ|อนาคต|ของ|<NE>นายเอกพงษ์</NE>| |เพราะ|เป็น|คน|เรียน|เก่ง| |
WWW.KOMCHADLUEK.NET|
<NE>ญี่ปุ่น</NE>|ปลื้ม|<NE>เจ้าหญิงคิโกะ</NE>|ทรง|มี|พระประสูติกาล|เป็น|พระโอรส| |
ชาว|ญี่ปุ่น|ต่าง|ปลื้ม|ปิติ|ที่|"|<NE>เจ้าหญิงคิโกะ</NE>|"|ทรง|มี|พระประสูติกาล|เป็น|พระราชโอรส| |ซึ่ง|เป็น|รัชทายาท|เพศ|ชาย|พระองศ์|แรก|ใน|รอบ| |40| |ปี| |ของ|ราชวงศ์|ญี่ปุ่น| |
(|6|<AB>ก.ย.</AB>|)| |โฆษก|<NE>สำนักพระราชวัง</NE>|ญี่ปุ่น|แถลง|ใน|วัน|นี้|ว่า| |<NE>เจ้าหญิงคิโกะ</NE>| |พระชายา|พระชนมายุ| |39| |ชันษา| |
ของ|<NE>เจ้าชายอากิชิโนะ</NE>| |พระราชโอรส|พระองค์|ที่|สอง|ของ|<NE>สมเด็จพระจักรพรรดิ์อากิฮิโตะ</NE>| |ทรง|มี|พระประสูติกาล|เป็น|พระโอรส| |ซึ่ง|มี|น้ำหนัก|แรก|ประสูติ|ค่อนข้าง|น้อย| |คือ| |2|,|558| |กรัม| |เมื่อ|เวลา| |08|.|27| |<AB>น.</AB>| |เช้า|นี้|ตาม|เวลา|ท้องถิ่น| |หรือ| |06|.|27| |<AB>น.</AB>|ตาม|เวลา|ใน|<NE>ไทย</NE>| |สร้าง|ความ|ปลื้ม|ปิติ|ให้|กับ|บรรดา|พสกนิกร|ทั่ว|ประเทศ|เพราะ|เป็น|การ|ประสูติ|ของ|รัชทายาท|เพศ|ชาย|พระองค์|แรก|ของ|ราชวงศ์|ญี่ปุ่น|ใน|รอบ| |
40| |ปี| |และ|ช่วย|คลี่คลาย|ความ|วิตก|เรื่อง|การ|สืบทอด|ราชบัลลังก์| |ซึ่ง|กฏ|มณเฑียรบาล|ของ|<NE>ญี่ปุ่น</NE>|ระบุ|ไว้|ว่า|ต้อง|เป็น|เพศ|ชาย|เท่า|นั้น| |
<NE>เจ้าหญิงคิโกะ</NE>|เสด็จ|เข้า|ห้อง|ผ่าตัด|ที่|<NE>โรงพยาบาลเอกชนไอกุ</NE>| |ใน|<NE>กรุงโตเกียว</NE>| |เมื่อ|เวลา|หลัง|จาก| |08|.|00| |<AB>น.</AB>| |
เช้า|วัน|นี้|ตาม|เวลา|ท้องถิ่น|เล็กน้อย| |ซึ่ง|ตรง|กับ| |06|.|00| |<AB>น.</AB>| |เช้า|นี้|ตาม|เวลา|ใน|<NE>ไทย</NE>| |เพื่อ|รับ|การ|ถวาย|การ|ผ่าตัด|ทาง|หน้าท้อง| |และ|<NE>เจ้าชายอากิชิโนะ</NE>|ได้|เสด็จ|ไป|ที่|โรง|พยาบาล|ก่อนหน้า|การ|ถวาย|การ|ผ่าตัด| |เพื่อ|ประทับ|อยู่|กับ|พระชายา| |<NE>เจ้าหญิงคิโกะ</NE>|ซึ่ง|ทรง|มี|พระธิดา| |2| |พระองค์| |เสด็จ|เข้า|โรง|พยาบาล|ตั้งแต่|เมื่อ| |16| |สิงหาคม| |และ|ก่อนหน้า|นี้| |เพศ|ของ|ทารก|ใน|พระครรภ์|ถูก|ปิด|เป็น|ความ|ลับ|ของ|
ทาง|<NE>สำนักพระราชวัง</NE>| |แม้|แทบลอยด์|ฉบับ|ต่างๆ| |จะ|พา|กัน|คาด|การณ์|กัน|ว่า|เป็น|เพศ|ชาย| |คณะ|แพทย์|เคย|แถลง|ด้วย|ว่า|<NE>เจ้าหญิงคิโกะ</NE>|ทรง|มี|พระพลานามัย|ดี| |แต่|แพทย์|ได้|เสนอแนะ|จะ|ถวาย|การ|ผ่าตัด|ทาง|หน้าท้อง| |เพราะ|การ|ทรง|พระครรภ์|ครั้ง|นี้| |ทรง|มี|พระอาการ|รก|เกาะ|ต่ำ| |
WWW.KOMCHADLUEK.NET|
ผู้|เชี่ยวชาญ|ชี้|"|<NE>เออร์วิน</NE>|"|ไม่|ควร|ดึง|เงี่ยง|ปลากระเบน|ออก| |
ผู้|เชี่ยวชาญ|ระบุ| |<NE>สตีฟ เออร์วิน</NE>| |ไม่|สมควร|ดึง|เงี่ยง|ปลากระเบน|ออก| |เพราะ|ลด|โอกาส|ที่|เขา|จะ|รอด|ชีวิต| |
(|6|<AB>ก.ย.</AB>|)| |บรรดา|ผู้|เชี่ยวชาญ|ระบุ|ว่า| |<NE>สตีฟ เออร์วิน</NE>| |นัก|อนุรักษ์|ชีวิต|สัตว์|ชาว|ออสเตรเลีย| |ผู้|เสีย|ชีวิต|ใน|วัย| |
44| |ปี| |เมื่อ|วัน|จันทร์| |ขณะ|ถ่าย|ทำ|ภาพยนตร์|สารคดี|อยู่|แถบ|<NE>เกรท บาเรีย รีฟ</NE>| |ไม่|สมควร|ดึง|เงี่ยง|ปลากระเบน|ซึ่ง|มี|พิษ|ออก|จาก|หน้าอก|ของ|ตน|เอง| |เพราะ|เป็น|การ|ลด|โอกาส|ที่|เขา|จะ|รอด|ชีวิต|จาก|บาดแผล|ซึ่ง|เกิด|ขึ้น|ใต้|น้ำ| |ขณะ|ที่|ผล|ชันสูตร|ศพ|ระบุ|ว่า| |สาเหตุ|ของ|การ|เสีย|ชีวิต|เกิด|จาก|การ|บาดเจ็บ|ที่|หัวใจ| |ซึ่ง|เกิด|จาก|เงี่ยง|ยาว| |20| |เซ็นติเมตร| |แต่|ไม่|ได้|ระบุ|ชัด|ว่า| |เกิด|จาก|การ|เสีย|เลือด|มาก|,|หัวใจ|วาย|หรือ|จาก|ความ|เสียหาย|
ต่อ|อวัยวะ|ดัง|กล่าว| |
<NE>นายปีเตอร์ เฟนเนอร์</NE>| |นัก|ชีววิทยา|ทาง|ทะเล|<NE>รัฐควีนสแลนด์</NE>|กล่าว|ว่า| |ยิ่ง|พยายาม|ดึง|สิ่ง|ที่|แทง|เสียบ|อยู่|ออก|ไป| |ก็|ยิ่ง|ทำ|ให้|บาดเจ็บ|มาก|ยิ่ง|ขึ้น| |เป็น|การ|กระทำ|ที่|ขัด|ต่อ|หลักการ|ขั้น|พื้นฐาน|และ|อาจ|ทำ|ให้|สถานการณ์|ยิ่ง|แย่|ลง| |ขณะ|ที่|<NE>นายไบรอัน เฟรย์</NE>| |แห่ง|<NE>ศุนย์วิจัยพิษวิทยา</NE>| |<NE>มหาวิทยาลัยเมลเบอร์น</NE>| |เห็น|พ้อง|ด้วย|ว่า|เป็น|การ|ดี|กว่า|ถ้า|<NE>เออร์วิน</NE>|จะ|ทิ้ง|เงี่ยง|เอา|ไว้|อย่าง|นั้น|
โดย|ไม่|พยายาม|ดึง|ออก|เอง| |เพราะ|การ|ดึง|ออก|ต้อง|ใช้|แรง|จำนวน|มาก| |และ|อาจ|สร้าง|ความ|เสียหาย|ให้|กับ|บาดแผล|มาก|ยิ่ง|ขึ้น|ด้วย| |เขา|บอก|ว่า|ที่|ขอบ|เงี่ยง|เป็น|ฟัน|เลื่อย|(|serrations|)| |ทำ|ให้|ดึง|ออก|ไม่|ได้|ง่าย|ๆ|เหมือน|ดึง|มีด|ออก| |การ|ดึง|ออก|ยิ่ง|ทำ|ให้|เนื้อเยื่อ|ฉีกขาด|มาก|ยิ่ง|ขึ้น| |ขณะ|ที่|ส่วน|ใหญ่| |
พิษ|กระเบน|ไม่|ทำ|ให้|ถึง|เสีย|ชีวิต| |และ|พิษ|ไม่|รั่ว|ออก|จาก|เงี่ยง| |<NE>เออร์วิน</NE>|โดน|พิษ|กระเบน|เข้า|ไป|แล้ว|การ|ที่|เขา|รีบ|ดึง|เงี่ยง|ออก|จาก|หัวใจ| |จึง|ไม่|ได้|ช่วย|เขา|ใน|เรื่อง|ลด|อันตราย|จาก|พิษ| |
WWW.KOMCHADLUEK.NET|
<NE>ชาติไทย</NE>|เปิดตัว|ผู้|สมัคร|ชุด|แรก| |"|<NE>ไอ้ก้านยาว</NE>|"|ทิ้ง|<NE>ทรท.</NE>|ซบ|<NE>เติ้ง</NE>| |
"|<NE>บรรหาร</NE>|"|เปิดตัว|ผู้|สมัคร|หน้า|ใหม่|ล็อต|แรก|<NE>ไอ้ก้านยาว</NE>|-|<NE>อ.วิโรจน์</NE>| |ประกาศ|ผลักดัน|ตั้ง|สภา|เกษตรกร|เอาใจ|ราก|หญ้า| |พร้อม|เสนอ|ร่าง|<AB>กม.</AB>|เข้า|สภา|ทันที| |แขวะ| |2| |พรรค|ใหญ่|แย่ง|ทำ|รถ|ไฟฟ้า|บน|ดิน|ใต้|ดิน|<NE>พรรคชาติไทย</NE>|ขอ|ทำ|รถไฟ|อวกาศ|เขิน|ไม่|รับ|เป็น|ผู้|นำ|การ|ปฏิรูป|การ|เมือง|รอบ|สอง|
(|6|<AB>ก.ย.</AB>|)| |<NE>นายบรรหาร ศิลปอาชา</NE>| |หัวหน้า|<NE>พรรคชาติไทย</NE>| |เปิดตัว|ผู้|สมัคร|<AB>ส.ส.</AB>|3| |คน| |มี|<NE>นายประพัฒน์ ปัญญาชาติรักษ์</NE>| |อดีต|กรรมการ|บริหาร|<NE>พรรคไทยรักไทย</NE>|และ|อดีต|รัฐมนตรี|ว่าการ|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |,| |<NE>พ.อ.ดร.นาฬิกอติภัค แสงสนิท</NE>| |อดีต|ผู้|ช่วย|รัฐมนตรี|ว่าการ|<NE>กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร</NE>|(|<NE>ไอซีที</NE>|)| |โดย|ลง|สมัคร|
แบบ|บัญชี|ราย|ชื่อ| |และ|<NE>นายวิโรจน์ ตั้งวานิช</NE>| |อาจารย์|<NE>ม.ธรรมศาสตร์</NE>| |พิธีกร|ชื่อ|ดัง| |ลง|สมัคร|รับ|เลือกตั้ง|<AB>ส.ส.</AB>| |<NE>กรุงเทพฯ</NE>| |เขต| |5| |<NE>สัมพันธ์วงศ์</NE>| |โดย|<NE>นายบรรหาร</NE>|ได้|กล่าว|ว่า| |ขณะ|นี้|พรรค|กำลัง|ระดม|ความ|คิด| |ความ|สมานฉันท์| |ความ|ปรองดอง|จาก|หลาย|ฝ่าย|ให้|อยู่|ร่วม|กัน|ได้|เพราะ|สิ่ง|ที่|เกิด|ขึ้น|กับ|บ้านเมือง|ขณะ|นี้|เป็น|สิ่ง|ที่|ไม่|เคย|ปรากฏ|มา|ก่อน| |และ|นับ|วัน|จะ|มี|ความ|รุนแรง|มา|
ขึ้น|ตาม|ลำดับ|โดย|ไม่|มี|ความ|ลด|น้อย|ถอย|ลง|เลย| |ซึ่ง|ว่าที่|ผู้|สมัคร|ทั้ง| |3| |คน|นี้|เห็น|ด้วย|กับ|นโยบาย|ดัง|กล่าว| |
<NE>นายประพัฒน์</NE>| |กล่าว|ถึง|เหตุผล|ที่|ลา|ออก|จาก|<NE>พรรคไทยรักไทย</NE>|ว่า| |ต้องการ|ทำ|ตัว|ให้|เป็น|ประโยชน์|ต่อ|สาธารณชน| |<NE>พรรคชาติไทย</NE>|มี|ความ|ชัดเจน|ใน|การ|ปฏิรูป|การ|เมือง|เมื่อ|<NE>พรรคชาติไทย</NE>| |และ|เปิด|โอกาส|ให้|ทำ|งาน| |ซึ่ง|ตน|ตั้งใจ|ไว้|แต่|เดิม|ว่า|อยู่|พรรค|ไหน|ก็|จะ|ทำ|ตัว|ให้|เป็น|ประโยชน์|โดย|จะ|ตั้งใจ|ทำ|งาน|ไม่|มี|ผล|ประโยชน์|หรือ|ความ|รู้สึก|ส่วน|ตัว|เข้า|มา| |สำหรับ|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี|
ที่|เคย|บอก|ว่า|ตน|เป็น|เพื่อน|แท้|นั้น| |สำหรับ|ตน|นั้น|ความ|เป็น|เพื่อน|ยัง|ไม่|เสื่อมสลาย| |ยัง|เป็น|เพื่อน|กัน|ต่อ|ไป| |แต่|ทำ|งาน|กัน|คน|ละ|พรรค|ซึ่ง|ต่อ|ไป|จะ|ขอ|ทำ|งาน|กับ|<NE>พรรคชาติไทย</NE>|ให้|ดี|ที่สุด| |
ด้าน|<NE>นายวิโรจน์</NE>| |กล่าว|ถึง|การ|เข้า|ไป|มี|ส่วน|ร่วม|กับ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ด้วย|การ|กำกับ|งิ้ว|ล้อ|การ|เมือง|นั้น| |อยาก|บอก|ว่า|วัน|นี้|ตน|สวม|เสื้อ|สี|เหลือง|กับ|สี|แดง| |ซึ่ง|เป็น|สี|สัญลักษณ์|ของ|<NE>ธรรมศาสตร์</NE>| |เพื่อ|จะ|บอก|ว่า|ไป|อยู่|ที่|ไหน|ก็|มี|ใจ|เป็น|<NE>ธรรมศาสตร์</NE>| |เพราะ|<NE>ธรรมศาสตร์</NE>|สอน|ให้|รัก|ประชาชน| |เมื่อ|ถาม|ถึง|กรณี|ว่า|เคย|มี|ชื่อ|อยู่|ใน|บัญชี|ราย|ชื่อ|ของ|<NE>พรรคมหาชน</NE>| |<NE>นายวิโรจน์</NE>
กล่าว|ว่า| |<NE>พล.ต.สนั่น ขจรประศาสน์</NE>| |หัวหน้า|<NE>พรรคมหาชน</NE>| |ได้|มา|ขอ|ชื่อ|ไป|ใส่|ใน|บัญชี|ราย|ชื่อ|จริง| |แต่|ตน|ไม่|พร้อม|จึง|ขอ|ให้|ถอด|ชื่อ|ออก| |แต่|ครั้ง|นี้|พร้อม|จึง|มา|ลง|สมัคร|<AB>ส.ส.</AB>|กับ|<NE>พรรคชาติไทย</NE>| |สำหรับ|การ|ลง|สมัคร|แบบ|เขต|ใน|<NE>กทม.</NE>|นั้น| |เพราะ|เห็น|ว่า|ใน|ช่วง|ตลอด| |50| |ปี|ที่|ผ่าน| |ตน|เชื่อ|ว่า|ไม่|เคย|ทำ|ให้|อะไร|ให้|คน|จีน|ใน|<NE>ไทย</NE>|ได้|รับ|ความ|เสียหาย|
หรือ|ทำร้าย|จิตใจ|คน|จีน| |การ|ลง|สมัคร|ใน|<NE>เขตสัมพันธวงศ์</NE>|ครั้ง|นี้|ก็|เหมือน|เป็น|การ|ทดสอบ|กระแส| |เช็ค|เรตติ้ง|ว่า|มี|ความ|นิยม|แค่|ไหน| |นอก|จาก|นี้| |ยัง|เห็น|ว่า|ใน|ช่วง|ที่|ผ่าน|มา|ชาว|จีน|มี|ทาง|เลือก|เพียง| |2| |ทาง|เท่า|นั้น| |ตน|จึง|อยาก|เสนอ|ตัว|เป็น|ทาง|เลือก|ที่| |3| |ให้|ชาว|บ้าน|ได้|เลือก| |และ|ขอ|ประกาศ|ตัว|ไว้|ว่า| |หาก|เข้า|ไป|ใน|สภา|ได้| |จะ|เสียง|ที่|คอย|ตะโกน|บอก|ว่า|เรื่อง|นี้|เรื่อง|นี้|ขาด|จริยธรรม| |
ด้าน| |<NE>พ.อ.ดร.นาฬิกอติภัค</NE>| |กล่าว|ว่า| |เดิม|ตน|รับ|ราชการ|ทหาร|ซึ่ง|ดู|ใน|เรื่อง|สันติภาพ|และ|การ|ก่อ|การ|ร้าย|สากล| |หาก|นำ|มา|ประยุกต์|ใช้|ใน|แก้ไข|ปัญหา|วิกฤต|ทาง|การ|ทหาร|ก็|พร้อม|และ|ยินดี| |ตน|ได้|ลา|ออก|จาก|การ|รับ|ราชการ|ทหาร|มา|แล้ว| |3| |ปี| |เพื่อ|มา|เป็น|ผู้|ช่วย|รัฐมนตรี|ว่าการ|<NE>กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร</NE>|จึง|อยาก|นำ|ประสบการณ์|มา|ใช้|ให้|เกิด|ประโยชน์| |โดย|จะ|นำ|ความ|รู้|และ|ประสบการณ์|มา|ช่วย|<NE>พรรคชาติไทย</NE>|<NE>นายบรรหาร</NE>| |กล่าว|ต่อ|ว่าที่|ผู้|สมัคร|<AB>ส.ส.</AB>|ของ|พรรค|ว่า| |ตน|จะ|ร่วม|งาน|กับ|<NE>นายประพัฒน์</NE>| |ให้|หนัก|ใน|เรื่อง|เกี่ยว|กับ|เกษตรกร| |เรา|มี|ความ|เห็น|ว่า|ใน|ส่วน|ของ|อุตสาหกรรม|นั้น|มี|ตั้ง|สภา|อุตสาหกรรม|ขึ้น|มา|ดูแล|ภาค|อุตสาหกรรม| |แต่|เกษตรกร|กลับ|ไม่|มี|สภา|เกษตรกร|ขึ้น|มา|ดูแล|ความ|เดือดร้อน| |ซึ่ง|<NE>นายประพัฒน์</NE>|มี|ความ|คิด|เรื่อง|นี้|อยู่|แต่|ไม่|สามารถ|ตั้ง|ขึ้น|มา| |และ|<NE>พรรคชาติไทย</NE>|ก็|เห็น|ด้วย| |เกษตรกร|เป็น|กระดูก|สัน|หลัง|
ของ|ชาติ| |ตอน|นี้|ไม่|รู้|ว่า|เป็น|อะไร| |เมื่อ|เกิด|ปัญหา|ความ|เดือดร้อน|ขึ้น|มา|ไม่|มี|ช่องทาง|ให้|ร้องเรียน| |ต่าง|คน|ต่าง|ร้อง| |เรื่อง|สวน|ยาง|ก็|ไป|ร้อง| |เกิด|กรณี|ลำไย|ก็|ไป|ร้อง| |ดัง|นั้น|จึง|ต้อง|มี|สภา|เกษตรกร| |เมื่อ|สภา|เปิด|<NE>พรรคชาติไทย</NE>|จะ|เสนอ|ร่าง|กฎหมาย|เพื่อ|ให้|มี|การ|ตั้ง|สภา|เกษตรกร|เข้า|สภา|เพื่อ|ให้|พี่น้องประชาชน|เกษตรกร|ทั่ว|ประเทศ| |ไม่|ใช่|ให้|ต่าง|คน|ต่าง|ร้อง|กัน|เข้า|มา| |เพื่อ|เป็น|ช่องทาง|ให้|ร้องเรียน|ต่อ|รัฐบาล| |
<NE>นายบรรหาร</NE>| |กล่าว|ต่อ|ว่า| |สำหรับ|<NE>นายวิโรจน์</NE>|เป็น|คน|น่า|รัก| |อยาก|มา|อยู่|กับ|<NE>พรรคชาติไทย</NE>|นาน|แล้ว| |และ|ต้องการ|ลง|สมัคร|<AB>ส.ส.</AB>|แบบ|เขต|แถว|<NE>เยาวราช</NE>| |เท่า|ที่|เคย|ลง|พื้นที่|หาเสียง|แถว|<NE>เยาวราช</NE>|นั้น|เห็น|ว่า|เป็น|พื้นที่|ที่|มี|ปัญหา|เยอะ| |ไม่ว่า|จะ|เรื่อง|ชุมชน|แออัด| |ปัญหา|โครงสร้าง|พื้นฐาน| |สิ่ง|แวดล้อม| |โจร|ผู้|ร้าย|และ|ความ|ไม่|ปลอด|ภัย|ใน|ชีวิต|และ|ทรัพย์สิน| |ใน|ส่วน|<NE>พ.อ.ดร.นาฬิกอติภัค</NE>
นั้น| |เดิม|เคย|เป็น|ผู้|ช่วย|รัฐมนตรี|<NE>เทคโนโลยีสารสนเทศ</NE>| |(|<NE>ไอซีที</NE>|)| |ตน|อยาก|ให้|มา|ช่วย|ปรับปรุง|ระบบ|ไอซีที|ของ|<NE>พรรคชาติไทย</NE>|ให้|ทัน|สมัย|ร่วม|กับ|<NE>นายวราวุธ ศิลปอาชา</NE>| |ที่|ดูแล|เรื่อง|นี้|อยู่| |ซึ่ง|หวัง|ว่า|จะ|มา|สร้าง|โครงข่าย|การ|ติดต่อ|สื่อสาร|ที่|ทัน|สมัย| |
"|การ|เลือกตั้ง|<NE>พรรคชาติไทย</NE>|ไม่|เคย|ไป|ทะเลาะ|กับ|ใคร| |ขณะ|นี้|ต่าง|ฝ่าย|ต่าง|หาเสียง|กัน|แล้ว| |ต่าง|ฝ่าย|ก็|จะ|เอา|รถไฟ|ถูก| |รถ|ใต้|ดิน| |รถ|บน|ดิน| |ไม่|แน่|ว่า|<NE>พรรคชาติไทย</NE>|อาจ|จะ|เสนอ|รถไฟ|อวกาศ|มา|อีก|รูปแบบ|หนึ่ง|ก็|ได้| |และ|จะ|มอบ|ให้|<NE>พ.อ.นาฬิกอติภัท</NE>|ไป|ดู|ว่า|มี|หรือ|ไม่|รถไฟ|อวกาศ|ที่|จะ|ไป|ได้| |ตอน|นี้|ไม่|ได้|สู้|กัน|บน|ดิน|ใต้|ดิน|แล้ว| |อยาก|เรียน|ให้|ทราบ|ว่า|ใน|อนาคต|พรรค|จะ|ทำ|ถึง|ขนาด|นั้น|เลย|"|<NE>นายบรรหาร</NE>
กล่าว| |
<NE>นายบรรหาร</NE>| |กล่าว|ต่อ|ว่า| |สำหรับ|การ|ปฏิรูป|การ|เมือง|นั้น|<NE>พรรคชาติไทย</NE>|เคย|นำ|การ|ปฏิรูป|ได้|สำเร็จ| |มี|รัฐธรรมนูญ|<AB>พ.ศ.</AB>| |2540| |มี|คน|ไป|พูด|ที่|<NE>สถาบันพระปกเกล้าฯ</NE>|ว่า|ตน|ไม่|รู้|จะ|ปฏิรูป|การ|เมือง|อย่าง|ไร|นั้น| |ขอ|บอก|ว่า|ตน|ทำ|การ|ปฏิรูป|การ|เมือง|แก้|รัฐธรรมนูญ|มาตรา| |211| |เพื่อ|ให้|ประชาชน|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|แก้ไข|รัฐธรรมนูญ| |ดัง|นั้น|จะ|มา|บอก|ว่า|ตน|ไม่|รู้|เรื่อง|การ|ปฏิรูป|ได้|อย่าง|ไร| |คน|ที่|พูด|ต่างหาก|
ที่|อัลไซเมอร์|ไม่|รู้|เรื่อง| |ถ้า|ถาม|ว่า|รัฐธรรมนูญ|ฉบับ|นี้| |ตน|ก็|ว่า|ดี| |มี|องค์กร|อิสระ|ขึ้น|มา|ดูแล|ทุก|ด้าน| |อยู่|ที่|การ|ใช้|ให้|เหมาะสม| |แต่|ก็|อย่าง|ว่า|ไม่|มี|อะไร|ที่|ร่าง|ขึ้น|มา|แล้ว|ไม่|มี|ข้อ|บกพร่อง| |การ|เลือกตั้ง|ครั้ง|นี้|<NE>พรรคชาติไทย</NE>|จึง|เน้นหนัก|เรื่อง|การ|ปฏิรูป|การ|เมือง| |และ|ถ้า|ได้|แก้|เอง| |ถ้า|มี|อำนาจ|ที่|จะ|ทำ|ได้|นั้น| |บอก|ได้|เลย|ว่า|ไม่|เกิน| |1| |ปี|ครึ่ง|เสร็จ|หมด| |สามารถ|ยุบ|สภา|เพื่อ|เลือกตั้ง|ใหม่|ได้|แน่นอน|
ฉะนั้น| |สโลแกน|การ|หาเสียง|ของ|<NE>พรรคชาติไทย</NE>|คือ|การ|ปฏิรูป|ครั้ง|ใหม่| |นำ|สังคม|ไทย|ไป|สู่|คุณธรรม| |ยืนยัน|ว่า|ทำ|ได้|แน่|ถ้า|มี|อำนาจ| |ตน|ไม่|ใช่|นัก|วิชาการ| |แต่|เป็น|นัก|ปฏิบัติ| |ถ้า|เสร็จ|หมด|แล้ว|ตน|สามารถ|ปฏิบัติ|ได้|ทันที|และ|เร็ว|ด้วย| |
ผู้|สื่อ|ข่าว|ถาม|ว่า|กรณี|<NE>วุฒิสภา</NE>|จะ|เลือก|<NE>กกต.</NE>|ใน|วัน|ที่| |8| |กันยายน|นี้| |<NE>พรรคชาติไทย</NE>|จะ|เปิด|ปฐมนิเทศ|สมาชิก|พรรค|เมื่อ|ไหร่| |<NE>นายบรรหาร</NE>| |กล่าว|ว่า| |แม้|จะ|มี|<NE>กกต.</NE>|ก็|ต้อง|รอ|กระบวน|การ|โปรดเกล้า|ฯ|แต่งตั้ง| |และ|<NE>กกต.</NE>|ชุด|ใหม่|ก็|คง|จะ|พูด|อะไร|ยัง|ไม่|ได้| |ต้อง|เข้า|สำนัก|งาน|ไป|หารือ|กับ|พนักงาน|<NE>กกต.</NE>|ก่อน| |เมื่อ|ถึง|จุด|นั้น|จึง|จะ|รู้|ได้|ว่า|<NE>กกต.</NE>|
จะ|เอา|อย่าง|ไร| |จะ|เลื่อน|การ|เลือกตั้ง|ออก|ไป| |1| |เดือน|หรือ|ไม่| |หรือ|จะ|ทำ|อย่าง|ไร| |ตน|คง|ตอบ|ไม่|ได้| |แต่|ใจ|ตน|คิด|ว่า|การ|เลือกตั้ง|ตอน|นี้|ถึง|จุด|แย่|เต็มที| |หรือ|ยอด|แย่|แล้ว|ก็|ได้| |ช้า|ไม่|ได้|อีก|แล้ว| |จะ|เลือก|ปลาย|ปี|หรือ|ต้น|ปี|หน้า|คง|ไม่|ได้| |เพราะ|ปัญหา|งบ|ประมาณ|ปี| |2550| |ที่|จริง|ตอน|นี้|ควร|จะ|ผ่าน|สภา|และ|ประกาศ|ใช้|ได้|แล้ว| |หาก|ไป|สภา|สภา|ต้น|ปี|หน้า|อีก|ไม่|นาน|ก็|ต้อง|พิจารณา|งบ|ประมาณ|ปี| |2551| |เข้า|มา|อีก| |ดัง|นั้น| |รัฐบาล|จะ|
ใช้|เงิน|อย่าง|ไร|ใน|การ|บริการ|ประเทศ|อย่าง|ไร| |มี|แต่|งบ|เงิน|เดือน| |ไม่|มี|งบ|พัฒนา|ประเทศ| |
"|ผม|จึง|มี|ความ|เห็น|ว่า|ถ้า|มี|<NE>กกต.</NE>|แล้ว| |มี|การ|เลือกตั้ง|เร็ว|ก็|น่า|จะ|มี|ผล|ดี|ต่อ|เศรษฐกิจ| |ผม|ไม่|กลัว|หรอก| |ช้า|ก็|ช้า| |อีก| |2| |ปี|ถึง|มี|การ|เลือกตั้ง|ก็|ไม่|เป็น|ไร| |ผม|จะ|ไป|ต่าง|เที่ยว|ต่าง|ประเทศ|ก่อน| |กลับ|มา|ค่อย|ทำ|งาน|กัน|ใหม่| |แต่|ถ้าหาก|เลือกตั้ง|เร็ว| |ผม|ก็|ออก|ไป|ชก|ทันที|แต่|ชก|ใคร|ไม่|รู้|ตอบ|ไม่|ได้|"|<NE>นายบรรหาร</NE>|กล่าว| |
ผู้|สื่อ|ข่าว|ถาม|ถึง|กรณี|ที่|<NE>นายสมศักดิ์ ปริศนานันทกุล</NE>| |รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>| |เสนอ|ให้|ทุก|พรรค|การ|เมือง|มา|ลง|สัตยาบรรณ|ปฏิรูป|การ|เมือง|ให้|เสร็จ|ภาย|ใน| |1| |ปี| |6| |เดือน| |แล้ว|ยุบ|สภา|ให้|เลือกตั้ง|ใหม่| |<NE>นายบรรหาร</NE>| |กล่าว|ว่า| |เรื่อง|นี้|มี|การ|หารือ|กัน|ใน|ที่ประชุม|ซึ่ง|ตน|เห็น|ด้วย|กับ|แนวทาง|ของ|<NE>นายสมศักดิ์</NE>|ว่า|ควร|จะ|มี|การ|ลง|สัตยาบรรณ|กัน|หรือ|ไม่| |และ|ควร|จะ|ลง|กัน|อย่าง|ไร| |และ|หาก|พรรค|การ|เมือง|
ที่|ไม่|ส่ง|ผู้|สมัคร|จะ|มา|ลงชื่อ|ด้วย|ถือ|ว่า|ถูกต้อง|หรือ|ไม่| |เพราะ|คีย์แมน|สำคัญ|คือ| |4| |พรรค|การ|เมือง|ที่|เคย|มี|<AB>ส.ส.</AB>|อยู่|ใน|สภา|ใน|ปี| |2548| |ซึ่ง|ขณะ|นี้|แกนนำ|ของ|พรรค|ได้|หารือ|กัน|เรื่อง|นี้|ว่า|ควร|จะ|ทำ|อย่าง|ไร| |ลง|หรือ|ไม่| |และ|ถ้า|ลง|แล้ว|ก็|ต้อง|ทำ|จริง| |ไม่|ใช่|การ|ฮั้ว|กัน| |ทุก|คน|เมื่อ|เข้า|สภา|แล้ว|ต้อง|มุ่งมั่น|ใน|การ|แก้ไข|รัฐธรรมนูญ| |การ|ปฏิรูป|การ|เมือง|เป็น|เรื่อง|สำคัญ| |สาระ|ที่|ว่า|นายก|ฯ|ควร|เป็น|ได้|ต่อเนื่อง|กี่|สมัย|
ถึง|เวลา|หรือ|ยัง|ที่|จะ|กำหนด|ระยะ|เวลา|เหมือน|กับ|ประธานาธิบดี|สหรัฐอเมริกา| |<AB>ส.ว.</AB>|ที่|มา|จาก|การ|เลือกตั้ง|ควร|มี|อยู่|หรือ|ไม่|หาก|เลือกตั้ง|เป็นอยู่|แบบ|นี้| |การ|อภิปราย|นายก|ฯ|จะ|ต้อง|ใช้|เสียง|<AB>ส.ส.</AB>|เท่า|ไหร่| |เหล่า|นี้|จะ|ต้อง|ทำ|จริงจัง| |ไม่|เช่น|นั้น|ก็|ไม่|สำเร็จ| |การ|แก้|รัฐธรรมนูญ|ไม่|ใช่|เรื่อง|ง่าย| |ต้อง|มี|ใจ|มุ่งมั่น| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |<NE>นพ.ประเวศ วะสี</NE>| |ราษฎร|อาวุโส|เสนอ|ให้|นายก|รัฐมนตรี|คน|ใหม่|ต้อง|ปฏิบัติ|ตาม|บัญญัติ| |10| |ประการ| |<NE>นายบรรหาร</NE>| |กล่าว|ว่า| |<NE>นพ.ประเวศ</NE>|พูด|มี|เหตุ|มี|ผล|ก็|น่า|จะ|ทำ|ได้| |แต่|ผู้|นำ|คน|ใหม่|จะ|ทำ|ได้|ทั้ง| |10| |ข้อ|หรือ|ไม่|นั้น|ไป|บังคับ|ไม่|ได้| |ถือ|เป็น|แนวทาง|ที่|ดี| |จึง|ต้อง|ดู|ว่า|ผู้|ที่|จะ|มา|เป็น|นายก|ฯ|จะ|ทำ|ตาม|หรือ|ไม่| |ตน|ตอบแทน|ไม่|ได้| |เมื่อ|ถาม|ว่า| |ผู้|นำ|ใน|ยุค|ปฏิรูป|
การ|เมือง|ควร|จะ|เป็น|แบบ|ใด| |และ|หัวหน้า|<NE>พรรคชาติไทย</NE>|พร้อม|ที่|จะ|เป็น|ผู้|นำ|ใน|การ|ปฏิรูป|การ|เมือง|รอบ|สอง|หรือ|ไม่| |<NE>นายบรรหาร</NE>| |กล่าว|ว่า| |อย่า|ให้|ตอบ|เลย|เดี๋ยว|คน|อื่น|จะ|เขม่น| |(|หัวเราะ|ชอบใจ|)| |
WWW.KOMCHADLUEK.NET|
"|<NE>ครูหยุย</NE>|"|แฉ|กระบวน|การ|เตะตัดขา|เลือก|5|เสือ|<NE>กกต.</NE>| |
สกัด|"|<NE>นาม</NE>|-|<NE>แก้วสรร</NE>|"|วิป|วุฒิ|เด้ง|รับ|เปิด|สมัย|ประชุม| |ส่ง|<AB>sms</AB>|เรียก|<AB>ส.ว.</AB>|พร้อม|เลือก| |ทั้ง|ที่|ยัง|ไม่|มี|พระบรมราชโองการ|โปรดเกล้า|ฯ| |"|<NE>สุชน</NE>|"|เรียก|ประชุม|หน่วย|งาน|ความ|ปลอด|ภัย|<NE>รัฐสภา</NE>| |หลัง|มือมืด|วาง|ประทัด|แก๊ป|
(|6|<AB>ก.ย.</AB>|)| |<NE>นายสุรชัย ดนัยตั้งตระกูล</NE>| |รักษาการ|<AB>ส.ว.</AB>|<NE>ร้อยเอ็ด</NE>| |ประธาน|กรรมาธิการ|กิจการ|<NE>วุฒิสภา</NE>| |กล่าว|ถึง|ความ|พร้อม|ใน|การ|เตรียม|เปิด|ประชุม|<NE>วุฒิสภา</NE>|สมัย|วิสามัญ| |ใน|วัน|ที่| |8| |<AB>ก.ย.</AB>|นี้|ว่า| |การ|เปิด|ประชุม|ครั้ง|นี้|เป็น|เรื่อง|เร่งด่วน| |ทาง|วิป|วุฒิ|ได้|เตรียม|การ|รองรับ|เรื่อง|นี้|ไว้|เป็น|กรณี|พิเศษ|แล้ว| |โดย|ส่ง|เอกสาร|ที่|คณะ|กรรมาธิการ|สามัญ|เพื่อ|ทำ|หน้าที่|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|บุคคล|ผู้|
ได้|รับ|การ|เสนอ|ชื่อ|ให้|ดำรง|ตำแหน่ง|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ได้|จัดทำ|ส่ง|ไป|ให้|รักษาการ|<AB>ส.ว.</AB>|ทั้งหมด|แล้ว| |แต่|ยัง|ไม่|มี|การ|แจ้ง|วาระ|การ|ประชุม| |เนื่อง|จาก|ว่า|วาระ|การ|ประชุม|จะ|เปิด|ได้|ก็|ต่อเมื่อ|ต้อง|มี|พระราชกฤษฎีกา|เปิด|ประชุม|สมัย|วิสามัญ|ลง|มา|ก่อน| |ซึ่ง|ใน|การ|ทำ|งาน|เช่น|นี้|ตน|เกรง|ว่า|สมาชิก|วุฒิ|ฯ|จะ|ไม่|ได้|รับ|ข้อมูลข่าวสาร|อย่าง|ละเอียด| |และ|เป็นห่วง|เรื่อง|การ|เดินทาง|มา|ประชุม|เนื่อง|จาก|หลาย|คน|
เดินทาง|ไป|ต่าง|ประเทศ| |และ|ส่วน|ใหญ่|อยู่|ต่าง|จังหวัด| |ตน|จึง|ได้|สั่ง|ให้|เจ้าหน้าที่|ทาง|<NE>สำนักงานเลขาวุฒิสภา</NE>|ส่ง|ข้อมูล|ให้|ผ่าน|ทาง| |<AB>SMS</AB>| |หรือ|ส่ง|ข้อความ| |ให้|กับ|สมาชิก|ได้|รับ|ทราบ|โดย|ทั่ว|กัน| |จะ|ได้|เตรียม|ตัว|ให้|พร้อม|เพื่อ|เดินทาง|มา|ประชุม|อย่าง|พร้อมเพรียง|กัน| |
<NE>นายสุรชัย</NE>| |กล่าว|ว่า| |ใน|วัน|นั้น|จะ|มี|การ|ประชุม|ลง|มติ|เลือก| |<NE>กกต.</NE>|เรื่อง|เดียว| |ซึ่ง|ตน|ได้|ปรึกษา|กับ|<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>|แล้ว|โดย|จะ|กำหนด|เวลา|ประชุม|ใน|ช่วง|เช้า|เวลา| |10|.|00| |<AB>น.</AB>| |ซึ่ง|ใน|วัน|นั้น|คาด|ว่า|จะ|ใช้|เวลา|ไม่|น่า|จะ|เกิน|เวลา| |22|.|00| |<AB>น.</AB>|น่า|จะ|เลือก|<NE>กกต.</NE>| |5| |คน|ได้| |เนื่อง|จาก|ว่า| |ไม่|น่า|จะ|เกิด|ปัญหา|เกี่ยว|กับ|ข้อมูล|ของ|ว่าที่|<NE>กกต.</NE>|
เพิ่ม|อีก| |ทั้งนี้|ใน|การ|ประชุม|ช่วง|เช้า|จะ|เป็น|การ|รายงาน|แบบ|เปิดเผย| |คาด|ว่า|จะ|ไม่|ใช้|เวลา|มาก|นัก|เพราะ|ไม่|มี|ขั้นตอน|การ|สรรหา|ให้|เป็น|ที่|ถกเถียง|กัน| |สำหรับ|เอกสาร|ลับ|ที่|ทาง|คณะ|กรรมาธิการ|ได้|จัดทำ|นั้น|ตน|ยัง|ไม่|ได้|อ่าน|แต่อย่างใด| |และ|จาก|การ|ติดตาม|งาน|ยัง|ไม่|มี|ข้อ|กล่าวหา|เลย| |ส่วน|การ|กำหนด|วัน|การ|ประชุม|ระหว่าง|8|-|10| |<AB>ก.ย.</AB>|เป็น|ระยะ|เวลา| |3| |วัน|นั้น| |ทาง|ประธาน|วุฒิ|ได้|กำหนด|วัน|เผื่อ|เกิด|เหตุ|ฉุกเฉิน|หาก|ไม่|ได้|<NE>กกต.</NE>|
5| |คน|ใน|วัน|ที่| |8| |ก็|สามารถ|เลือก|วัน|ที่| |9| |<AB>ก.ย.</AB>|ได้| |แต่|ทั้งนี้|ตน|เชื่อ|ว่า|จะ|เลือก|เสร็จ|ใน|วัน|ที่| |8| |<AB>ก.ย.</AB>|แน่นอน| |
<NE>นายวัลลภ ตังคณานุรักษ์</NE>| |<AB>ส.ว.</AB>|<NE>กรุงเทพฯ</NE>| |ใน|ฐานะ|เลขานุการ|คณะ|กรรมาธิการ|สามัญ|เพื่อ|ทำ|หน้าที่|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|บุคคล|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|ให้|ดำรง|ตำแหน่ง|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |กล่าว|ถึง|กระแส|ข่าว|การ|บล็อค|โหวต|ใน|การ|เลือก|<NE>กกต.</NE>|ว่า| |ใน|วง|ของ|<AB>ส.ว.</AB>|ตน|ยัง|ไม่|ได้|ข่าว|เรื่อง|การ|บล็อค|โหวต| |แต่|จะ|มี|กระบวนการ|ใน|ลักษณะ|การ|เตะตัดขา| |คือ|
เลือก|ใคร|ก็ได้|แต่|อย่า|เลือก|คน|นั้น|คน|นี้| |ซึ่ง|จาก|การ|ทำ|งาน|ใน|ฐานะ|กรรมาธิการ|ฯ| |ตน|ได้|พบเห็น|สิ่ง|แปลก|ๆ| |เกิด|ขึ้น|หลาย|อย่าง| |เช่น| |1|.|กลไก|ของ|บัตร|สนเท่ห์|ที่|ทำ|เป็น|กระบวนการ| |พุ่ง|เป้า|ไป|ที่|คน|สอง|คน|เป็น|เฉพาะ| |สังเกต|ได้|ว่า|เป็น|ลาย|มือ|เดียว|กัน| |ก็อปปี้|เดียว|กัน| |2|.|มี|การ|ให้|ความ|สนใจ|ใน|การ|ศึกษา|คน|บาง|คน|เป็น|การ|เฉพาะ|อย่าง|ผิด|สังเกต| |ทำ|ให้|กรรมาธิการ|โดย|เฉพาะ|ตน|เกิด|ความ|เครียด|ใน|การ|ทำ|งาน| |ส่วน|จะ|ที่|ศึกษา|ใคร|เป็น|พิเศษ|
ไม่|ขอ|พูด| |เพราะ|คน|ทำ|เลว|ฟ้า|จะ|เห็น|เอง| |
<NE>นายวัลลภ</NE>| |กล่าว|ว่า| |3|.| |มี|ความ|พยายาม|โทรศัพท์|ไป|หา|ผู้|ที่|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|<NE>กกต.</NE>| |แม้|กระทั่ง|ตน|เอง|ยัง|มี|คน|ที่|ระบุ|ว่า|เป็น|ประชาชน|ธรรมดา| |โทร|มา|หา|ถาม|ว่า|ตน|เป็น|กลาง|หรือ|ไม่| |ถ้า|เป็น|กลาง|ก็|ขอ|ให้|อย่า|เลือก|คน|นั้น|คน|นี้|ได้|หรือ|ไม่| |ซึ่ง|ราย|ชื่อ|ที่|มี|การ|ระบุ|ไม่|ให้|เลือก|เหมือน|เป็น|การ|พุ่ง|เป้า|ไม่|ให้|เลือก|ว่าที่|<NE>กกต.</NE>|กลุ่ม|หนึ่ง|ที่|มี|ชื่อ|ติด|โผ|จะ|ไม่|ถูก|เลือก|ก่อนหน้า|นี้|
ถือ|ว่า|เป็น|การ|ผิด|สังเกต| |และ|พฤติการณ์|เหล่า|นี้|น่า|จะ|นำ|สู่|กระบวนการ|บาง|อย่าง|ใน|<NE>วุฒิสภา</NE>| |ซึ่ง|หมาย|ถึง|การ|เตะตัดขา| |คือ|บล็อค|บาง|คน| |เลือก|ใคร|ก็ได้|ยกเว้น|คน|นี้| |
"|ความ|จริง|เขา|อาจ|จะ|รู้|ฤทธิ์|เดช|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|<NE>กกต.</NE>|เพียง|บาง|คน| |โดย|คิด|ว่า| |3| |คน|นี้|คำราม|ดัง| |จึง|ต้อง|เตะตัดขา|ออก|ไป|แต่|ผม|รับรอง|ได้|ว่า|ไม่|สำเร็จ|เพราะ|ไม่ว่า|จะ|เขี่ย|ใคร|ออก|เขา|ก็|จะ|ช่วย|กัน|ทำ|งาน|อยู่แล้ว| |ซึ่ง|ภาษา|สื่อ|มวล|ชน|มัก|เรียก|ว่า|ดรีมทีม|"|<NE>นายวัลลภ</NE>| |กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |สำหรับ|ราย|ชื่อ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|<NE>กกต.</NE>| |ที่|ติด|อยู่|ใน|โผ|ห้าม|เลือก| |ประกอบ|ด้วย| |<NE>นายนาม ยิ้มแย้ม</NE>| |<NE>นายแก้วสรร อติโพธิ</NE>| |<NE>นายวสันต์ สร้อยพิสุทธ์</NE>| |และ|<NE>นายวิชา มหาคุณ</NE>| |โดย|ล่าสุด|กระบวน|การ|เตะตัดขา|ได้|พุ่ง|เป้า|ไป|ที่|<NE>นายนาม</NE>| |และ|<NE>นายแก้วสรร</NE>| |อย่าง|ไร|ก็ตาม|ขณะ|นี้| |มี|จำนวน|สมาชิก|ทั้งหมด| |197| |คน| |โดย|ผู้|ที่|ผ่าน|การ|คัดเลือก|
รอบ|แรก|ต้อง|ได้|คะแนน|เกิน|ครึ่ง|หนึ่ง| |คือ| |94| |เสียง|ขึ้น|ไป| |ส่วน|รอบ|ที่|เหลือ| |นับ|จาก|คะแนน|เสียง|ข้าง|มาก|ลำดับ| |
ขณะ|ที่| |<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |ปฏิเสธ|ที่|จะ|ให้|สัมภาษณ์| |โดย|ระบุ|ว่า|ยัง|ไม่|สามารถ|บอก|รายละเอียด|ได้|เพราะ|ยัง|ไม่|มี|พระบรมราชโองการ|โปรดเกล้า|ฯ| |พระราชกฤษฎีกา|เปิด|ประ|สมัย|ประชุม|สภา|ลง|มา| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |หลัง|จาก|เกิด|เหตุ|มือมืด|วาง|ประทัด|แก็บ|หน้า|<NE>อาคารรัฐสภา</NE>|เมื่อ|วัน|ที่| |5| |<AB>ก.ย.</AB>|ที่|ผ่าน|มา|มา| |โดย|ใน|ช่วง|บ่าย|ของ|วัน|นี้| |(|6| |<AB>ก.ย.</AB>|49|)| |<NE>นายสุชน</NE>| |จะ|เรียก|ประชุม|หน่วย|งาน|ด้วย|ความ|ปลอด|ภัย|ของ|<NE>รัฐสภา</NE>| |เพื่อ|เตรียม|ความ|พร้อม| |และ|มาตรา|การ|รักษา|ความ|ปลอด|ภัย| |ใน|การ|เปิด|ประชุม|<NE>รัฐสภา</NE>|วัน|ที่| |8|-|10| |<AB>ก.ย.</AB>|นี้| |
WWW.KOMCHADLUEK.NET|
เตือน|16|<AB>ก.ย.</AB>|วัน|สถาปนา|<NE>รัฐปัตตานี</NE>|แนวร่วม|เตรียม|ก่อ|เหตุ| |
หน่วย|ข่าว|ความ|มั่นคง|ใน|พื้นที่| |เตือน| |16| |<AB>ก.ย.</AB>| |วัน|สถาปนา|<NE>รัฐปัตตานี</NE>| |<NE>กลุ่มเบอร์ซาตู</NE>|ระดม|แกนนำ|และ|แนวร่วม|เตรียม|ก่อ|เหตุ|ป่วน|ใต้|ระลอก|ใหญ่| |หลัง|พบ|มี|การ|ประชุม|วาง|แผน|ใกล้|<NE>ชายแดนไทย</NE>| |และ|เตรียม|ตอบโต้|มือระเบิด|แบงก์|ที่|<NE>อ.เบตง</NE>|ถูก|จับ|ด้วย|การ|เผา|โรง|เรียน|และ|ยิง|รถ|ที่|ใช้|เส้นทาง| |410| |<NE>ยะลา</NE>|-|<NE>เบตง</NE>| |
แหล่ง|ข่าว|จาก|หน่วย|ข่าว|ความ|มั่นคง|ใน|พื้นที่| |เผย|ว่า| |เมื่อ|วัน|ที่| |2| |<AB>ก.ย.</AB>|ที่|ผ่าน|มา|<NE>นายมาโซ ตาเย๊ะ</NE>| |<NE>นายมะรูดี ปิยา</NE>| |<NE>นายรัสลัน ยามูแรแน</NE>| |ได้|มี|การ|ประชุม|วาง|แผน|ที่|เซฟเฮ้าท์|แห่ง|หนึ่ง|ใกล้|กับ|สถานี|ขนส่ง|ที่|<NE>เมืองออรัสตา</NE>| |<NE>รัฐเคดาห์</NE>|<NE>ประเทศมาเลเซีย</NE>| |
โดย|การ|ประชุม|ครั้ง|นี้| |เป็น|การ|ประชุม|เพื่อ|วาง|แผน|จะ|ก่อ|เหตุ|ลอบ|วาง|ระเบิด|ใน|พื้นที่| |3|จังหวัด|ชาย|แดน|ภาค|ใต้| |ซึ่ง|ที่ประชุม|มี|การ|จัดตั้ง|หัวหน้า|ปฏิบัติ|การ|ใหม่| |ซึ่ง|เป็น|แกนนำ|ที่|ผ่าน|การ|ก่อ|วินาศกรรม|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ขึ้น|เป็น|หัวหน้า|ฝ่าย|ปฏิบัติ|การ| |และ|แบ่ง|หน้าที่|รับผิดชอบ|แต่ละ|ฝ่าย| |ประกอบ|ด้วย| |ฝ่าย|ปฏิบัติ|การ| |ฝ่าย|ปลุกระดม| |ฝ่าย|นำ|สมาชิก|เข้า|สาบาน|ตน| |และ|ฝ่าย|จัดหา|สมาชิก| |นอก|จาก|นี้|ใน|กลุ่ม|ของ|<NE>เปอร์มูดอ</NE>|
และ|<NE>เปอร์มูดี</NE>|ที่|<NE>นายมะแซ อุเซ็ง</NE>| |เป็น|ผู้|ควบคุม|ได้|สั่งการ|ให้|<NE>กลุ่มเปอร์มูดอ</NE>|และ|<NE>กลุ่มเปอร์มูดี</NE>| |เร่ง|หา|เป้าหมาย| |พร้อม|จด|ทะเบียน|ยานพาหนะ|ของ|หัวหน้า|ส่วน|ราชการ| |หรือ| |ผู้|ที่|ให้|ความ|ร่วมมือ|กับ|ภาค|รัฐ| |เพื่อ|ที่|จะ|ลอบ|ก่อ|เหตุ|ซุ่ม|ยิง| |
แหล่ง|ข่าว|ยัง|ระบุ|ว่า| |ห้วง|เวลา|ที่|จะ|มี|การ|ลอบ|วาง|ระเบิด|คือ| |ระหว่าง|วัน|ที่| |16|-|20| |<AB>ก.ย.</AB>| |โดย|เฉพาะ|วัน|ที่| |16| |<AB>ก.ย.</AB>|ของ|ทุก|ปี|จะ|เป็น|วัน|ก่อตั้ง|<NE>ขบวนการมูจาฮีนดีนปัตตานี</NE>|หรือ|<NE>GMP</NE>| |ที่|เป็น|กลุ่ม|ที่|มี|เป้าหมาย|เพื่อ|การ|ต่อสู้|ปลดแอก|จังหวัด|ชาย|แดน|ภาค|ใต้|และ|เป็น|วัน|สถาปนา|เป็น|<NE>รัฐปัตตานีดารุลมาอารีฟ</NE>| |โดย|กลุ่ม|นี้|เป็น|ที่|รู้จัก|กัน|ใน|อีก|ชื่อ|หนึ่ง|ว่า| |<NE>มูจาฮีนปัตตานี</NE>
หรือ|<NE>มูจาฮีดีน</NE>| |ที่|หมาย|ถึง|กลุ่ม|นัก|ต่อสู้|ใน|หนทาง|ของ|พระเจ้า| |หรือ|นัก|รบ|เพื่อ|ศาสนา| |กลุ่ม|นี้|มี|บทบาท|ใน|การ|เคลื่อนไหว|และ|พยายาม|รวบรวม|กลุ่ม|ต่างๆ|เข้า|ด้วย|กัน| |โดย|เน้น|งาน|ด้าน|การ|ฝึกอบรม|สมาชิก|และ|งาน|ด้าน|การ|เมือง| |
สำหรับ|กลุ่ม|นี้|มี|สำนัก|งาน|อยู่|ใน|<NE>ประเทศมาเลเซีย</NE>| |ส่วน|แกนนำ|คน|สำคัญ|ส่วน|ใหญ่|แยก|ตัว|มา|จาก|<NE>ขบวนการแนวร่วมปลอดปล่อยอิสลามปัตตานี</NE>| |หรือ| |<NE>BIPP</NE>| |เดิม| |หรือ|เดิม|คือ|<NE>BNPP</NE>| |ซึ่ง|ที่|ผ่าน|มา|การ|รวม|ตัว|ของ|แต่ละ|กลุ่ม|ไม่|ประสบ|ผล|สำเร็จ|เท่า|ที่|ควร| |ต่อ|มา|จึง|ได้|ร่วม|กับ|<NE>กลุ่มพันธมิตร</NE>|ก่อตั้ง|เป็น| |<NE>แนวร่วมเพื่อเอกราชปัตตานี</NE>| |หรือ| |<NE>เบอร์ซาตู</NE>| |<NE>BERSATU</NE>| |และ|ปรากฏ|
การ|เคลื่อนไหว|ด้าน|การ|เมือง|อยู่|ใน|<NE>ประเทศมาเลเซีย</NE>| |
"|เหตุการณ์|ที่|ผ่าน|มา|เจ้าหน้าที่|คาด|ว่า|เป็น|การ|ปฏิบัติ|การ|ของ|กลุ่ม|นี้|และ|ใน|วัน|ที่| |16| |<AB>ก.ย.</AB>| |-| |20| |<AB>ก.ย.</AB>|นี้|อาจ|มี|การ|ก่อ|เหตุ|ใหญ่|อีก|ระลอก|"| |
แหล่ง|ข่าว| |กล่าว|ด้วย|ว่า|การ|เคลื่อนไหว|ระดับ|พื้นที่|ใน|ขณะ|นี้|แกนนำ|แต่ละ|พื้นที่|ที่|มี|การ|จัดตั้ง|เป็น|หมู่|บ้าน|กู้|ชาติ|<NE>รัฐปัตตานี</NE>|ได้|ให้|อุสตาส|ที่|เป็น|แกนนำ|ของ|กลุ่ม|ก่อ|ความ|ไม่|สงบ|แต่ละ|พื้นที่|ให้|มี|การ|ปลุกระดม|สั่งสอน|ให้|มี|การ|แบ่งแยก|ดินแดน| |โดย|การ|ชักชวน|วัย|รุ่น|เข้า|ร่วม|ขบวนการ|และ|เมื่อ|เข้า|ร่วม|ขบวนการ|แล้ว|ทุก|คน|จะ|มี|การ|จ้าง|เป็น|ราย|เดือน|โดย|ให้|เดือน|ละ| |6|,|000| |บาท|ต่อ|คน| |
ส่วน|พื้นที่|<NE>เบตง</NE>|ใน|ขณะ|นี้|หลัง|มี|การ|จับกุม|ผู้|ที่|วาง|ระเบิด|ธนาคาร|ได้|มี|กระแส|ข่าว|ออก|มา|ว่า|ฝ่าย|ตรงข้าม|จะ|ดำเนิน|ตอบโต้|ใน|การ|ที่|จะ|ลอบ|เผา|โรง|เรียน|ใน|พื้นที่|รวม|ทั้ง|จะ|ลอบ|ยิง|รถ|ที่|ใช้|เส้นทาง|410|<NE>ยะลา</NE>| |-| |<NE>เบตง</NE>|และ|เมื่อ|คืน|วัน|ที่| |4| |<AB>ก.ย.</AB>|เวลา|ประมาณ| |01|.|00| |<AB>น.</AB>|ได้|มี|คน|ร้าย|ไม่|ทราบ|กลุ่ม|และ|จำนวน|ได้|ยิง|ปืน|จำนวน|กว่า| |20| |นัด|บริเวณ|<NE>สามแยกบ้านราโมง</NE>| |<NE>ต.ยะรม</NE>|
<NE>อ.เบตง</NE>| |<NE>จ.ยะลา</NE>|โดย|กลุ่ม|คน|ร้าย|ได้|ยิง|ขึ้น|ฟ้า|โดย|ไม่|มี|ผู้|ได้|รับ|บาดเจ็บ|หรือ|เสีย|ชีวิต| |
WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|สรุป|ข้อมูล|จาก|กล้อง|วงจรปิด|มัด|มือบึ้ม|แบงก์|ยะลา| |
<AB>ผกก.</AB>|<NE>สภ.อ.เมืองยะลา</NE>| |เรียก|ชุด|สืบสวนสอบสวน|ประชุม|สรุป|ข้อมูล|จาก|กล้อง|วงจรปิด|มัด|มือบึ้ม|แบงก์|<NE>ยะลา</NE>| |หวัง|เร่ง|คลี่คลาย|คดี| |เผย|กล้อง|จับ|ภาพ|พฤติกรรม|คน|ร้าย|ก่อน|ก่อ|เหตุ|ชัดเจน| |ด้าน|<AB>ผกก.</AB>|<NE>สภ.อ.รามัน</NE>| |ระบุ|ได้|ราย|ชื่อ|ผู้|ลงมือ|ก่อ|เหตุ|ทั้ง| |5| |แล้ว| |ย้ำ|แต่|ต้อง|รอ|หลักฐาน|ที่|ชัดเจน|ก่อน|เข้า|จับกุม| |
จาก|กรณี|คน|ร้าย|ได้|นำ|วัตถุ|ระเบิด|ซุกซ่อน|ไว้|ใน|แฟ้ม|หนังสือ|และ|หนังสือ|ขนาด|ใหญ่| |แล้ว|นำ|ไป|วาง|ไว้|ภาย|ใน|ธนาคาร|พาณิชย์|จำนวน| |22| |แห่ง| |ใน| |5| |อำเภอ|ของ| |<NE>จ.ยะลา</NE>| |เป็น|เหตุ|ให้|มี|ผู้|เสีย|ชีวิต| |1| |ราย| |และ|บาดเจ็บ|จำนวน| |24| |ราย| |เหตุ|เกิด|ระหว่าง|ช่วง|เวลา| |11|.|30| |<AB>น.</AB>| |ถึง| |11|.|40| |<AB>น.</AB>| |ของ|วัน|ที่| |31| |สิงหาคม|ที่|ผ่าน|มา| |ซึ่ง|เบื้อง|ต้น|สามารถ|ควบคุม|ผู้|ต้อง|สงสัย|ที่| |<NE>อ.เบตง</NE>| |
ได้|จำนวน| |4| |ราย| |มอบ|ตัว| |1| |ราย| |ตาม|ข่าว|ที่|ได้|เสนอ|ไป|แล้ว|นั้น| |
ความ|คืบหน้า|เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>| |วัน|ที่| |6| |กันยายน| |49| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |<NE>พ.ต.อ.สมศักดิ์ วรรณวรรค</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.เมือง</NE>| |<NE>จ.ยะลา</NE>| |ซึ่ง|เป็น|พื้นที่|ที่|เกิด|เหตุ|ระเบิด|ธนาคาร|จำนวน| |10| |จุด| |ได้|เรียก|ประชุม|เจ้าหน้าที่|ชุด|สืบสวน| |<NE>สภ.อ.เมือง</NE>| |เพื่อ|รวบรวม|ข้อมูล|ที่|ได้|จาก|โทรทัศน์|วงจรปิด|ของ|แต่ละ|ธนาคาร|เกี่ยว|กับ|พฤติกรรม|ของ|คน|ร้าย|ที่|เข้า|ไป|
ลอบ|วาง|ระเบิด| |ตั้งแต่|เริ่ม|เดิน|เข้า|ไป|แล้ว|นำ|ระเบิด|ไป|วาง|จนถึง|เกิด|ระเบิด| |
มี|รายงาน|ใน|ที่ประชุม| |ระบุ|ว่า| |ทาง| |<NE>พ.ต.อ.สมศักดิ์</NE>| |ได้|กำชับ|ให้|เจ้าหน้าที่|ชุด|สาย|สืบ|เร่ง|หา|พยาน|หลักฐาน| |รวม|ถึง|พยาน|บุคคล|ที่|เห็น|รูปพรรณ|ของ|คน|ร้าย|และ|สั่ง|ให้|ดู|โทรทัศน์|วงจรปิด|ย้อนหลัง| |15| |วัน| |ก่อน|เกิด|เหตุ|ระเบิด| |เพื่อ|ดู|พฤติกรรม|ของ|กลุ่ม|บุคคล|ที่|เข้า|ไป|สืบ|สภาพ|ภาย|ใน|บริเวณ|ธนาคาร|เพื่อ|หา|เบาะแส|ของ|กลุ่ม|คน|ร้าย| |
นอก|จาก|นี้| |<AB>ผกก.</AB>|<NE>สภ.อ.เมืองยะลา</NE>| |ยัง|ได้|สั่ง|ให้|เจ้าหน้าที่|ตำรวจ|ทั้ง|ชุด|สาย|ตรวจ| |เจ้าหน้าที่|จราจร| |รวม|ถึง|เจ้าหน้าที่|ทุก|คน|ทั้ง|ใน|และ|นอก|เครื่องแบบ|ทำ|การ|ติดตาม|ทำ|ประวัติ|บุคคล|ที่|มา|จาก|พื้นที่|เป้าหมาย| |โดย|เฉพาะ|พื้นที่|รอบ|นอก| |เช่น| |<NE>อ.รามัน</NE>| |<NE>อ.บันนังสตา</NE>| |<NE>อ.ยะหา</NE>| |และ| |<NE>อ.เบตง</NE>| |รวม|ถึง|อำเภอ|ที่|มี|รอย|ต่อ|กับ| |<NE>จ.ยะลา</NE>|
ที่|เดินทาง|เข้า|มา|ด้วย| |โดย|ให้|ตรวจ|ค้น|อย่าง|ละเอียด| |หาก|ไม่|มี|หลักฐาน|แสดง|ใด|ๆ| |ให้|จด|บันทึก|ทำ|ประวัติ|อย่าง|ละเอียด|เพื่อ|ง่าย|ต่อ|การ|ติดตาม|จับกุม|หลัง|มี|เหตุ|เกิด|ขึ้น| |
แหล่ง|ข่าว|จาก|ชุด|สืบสวนสอบสวน| |<NE>สภ.อ.เมือง</NE>| |<NE>ยะลา</NE>| |เปิดเผย|ว่า| |สำหรับ|กล้อง|วงจรปิด|ของ|<NE>ธนาคารกรุงไทยอิสลาม สาขาถนนพิพิธภักดี</NE>| |สามารถ|บันทึก|ภาพ|คน|ร้าย|ที่|นำ|ระเบิด|มา|วาง|ภาย|ใน|ธนาคาร|ได้| |ซึ่ง|มี|ลักษณะ|เป็น|ชาย|สูง|ประมาณ| |165| |<AB>ซม.</AB>| |สวม|เสื้อ|เชิ้ต|แขน|ยาว|สี|ขาว|ปล่อย|ชาย|เสื้อ| |กางเกง|ขา|ยาว|สี|ดำ| |ลักษณะ|คล้าย|ชุด|นัก|ศึกษา| |โดย|กล้อง|สามารถ|บันทึก|ภาพ|ตั้งแต่|ก่อน|จะ|เข้า|มา|ภาย|ใน|
ธนาคาร| |
โดย|บุคคล|ดัง|กล่าว|ได้|ใช้|หนังสือ|เล่ม|ดัง|กล่าว|ปิดบัง|ใบ|หน้า| |ก่อน|ที่|จะ|เดิน|ผ่าน|กล้อง|วงจรปิด|ด้าน|หน้า|ธนาคาร| |และ|เมื่อ|เปิด|ประตู|เข้า|ธนาคาร|ก็|ได้|ก้ม|หน้า|หลบ|กล้อง|วงจรปิด|ภาย|ใน|ธนาคาร| |พร้อม|เดิน|ไป|ทาง|ซ้าย|ไป|ยืน|หัน|หลัง|ให้|กับ|กล้อง|วงจรปิด| |ที่|บริเวณ|เคาน์เตอร์|เขียน|ใบ|นำ|ฝาก| |โดย|นำ|สมุด|เล่ม|ที่|บรรจุ|ระเบิด|วาง|ไว้|บน|เคาน์เตอร์|ดัง|กล่าว| |ซึ่ง|ต่อ|มา|พนักงาน|ธนาคาร|ท่าน|หนึ่ง|เห็น|ท่าทาง|มี|พิรุธ| |จึง|ได้|เดิน|เข้า|ไป|ถาม|คน|ร้าย|คน|
ดัง|กล่าว|ได้|ตอบ|กลับ|พนักงาน|ว่า| |ลืม|เลข|บัญชี| |จาก|นั้น|จึง|รีบ|เดิน|ออก|จาก|ธนาคาร| |โดย|ทิ้ง|สมุด|เล่ม|นั้น|เอา|ไว้|บน|เคาน์เตอร์| |
จาก|นั้น|พนักงาน|คน|ดัง|กล่าว|ได้|พลิก|สมุด|ดู|ก็|พบ|ว่า|มี|สาย|ไฟ|อยู่|จนกระทั่ง|เกิด|ระเบิด|ขึ้น|ที่|สมุด|เล่ม|นั้น| |ซึ่ง|ภาพ|จาก|กล้อง|วงจรปิด|สามารถ|บันทึก|ภาพ|ขณะ|เกิด|เหตุ|ระเบิด|ได้| |โดย|แนวทาง|การ|สืบสวน|ใน|ขณะ|นี้|ได้|เชิญ|ผู้|เกี่ยวข้อง|ที่|อยู่|ใน|ธนาคาร|ขณะ|เกิด|เหตุ|มา|สอบถาม|พร้อม|สะเก็ตซ์|ภาพ|ใบ|หน้า|คน|ร้าย| |และ|นำ|
ภาพ|จาก|กล้อง|วงจรปิด|อีก|ตัว|ที่|สามารถ|บันทึก|ภาพ|ไว้|ได้|เช่น|กัน| |มา|ตรวจสอบ|เพื่อ|เทียบเคียง|ใบ|หน้า|คน|ร้าย| |
ส่วน|ความ|คืบหน้า|เหตุ|ระเบิด|ภาย|ใน|<NE>ธนาคารนครหลวงไทย สาขายะลา</NE>| |เจ้าหน้าที่|ตำรวจ|ชุด|สืบสวนสอบสวน| |<NE>สภ.อ.เมือง</NE>| |<NE>ยะลา</NE>| |ราย|เดิม| |เปิดเผย|ว่า| |กล้อง|วงจรปิด|ของ|ทาง|ธนาคาร|สามารถ|บันทึก|ภาพ|คน|ร้าย|ได้|เช่น|กัน| |โดย|พฤติกรรม|ของ|คน|ร้าย|เป็น|ชาย|แต่ง|กาย|ภูมิฐาน| |สูง|เพรียว| |อายุ|ประมาณ| |35| |ปี| |สวม|เสื้อ|เชิ้ต|สี|ขาว|แขน|ยาว|สี|ขาว| |กางเกง|สี|ดำ| |ถือ|สมุด|เล่ม|ใหญ่|ด้วย|มือ|ขวา| |เดิน|เข้า|มา|ภาย|ใน|
ธนาคาร|เมื่อ|เวลา| |11|.|06| |<AB>น.</AB>| |แล้ว|มา|ยืน|หัน|หลัง|ให้|กับ|กล้อง|วงจรปิด| |พร้อม|พูดคุย|โทรศัพท์|อยู่|ตลอด|เวลา| |
จาก|นั้น|ได้|เดิน|ไป|ดื่ม|น้ำ|ที่|บริเวณ|ด้าน|หน้า|ห้อง|ทำ|งาน|ของ|ผู้|จัดการ|สาขา|และ|นั่ง|พัก|อยู่|ประมาณ| |1| |นาที| |จึง|ลุก|ขึ้น|แล้ว|นำ|สมุด|เล่ม|ดัง|กล่าว|ไป|วาง|ไว้|ตรง|จุด|วาง|หนังสือพิมพ์| |แล้ว|มา|ยืน|ดื่ม|น้ำ|อีก|ครั้ง| |พร้อม|นั่ง|ลง|พูดคุย|โทรศัพท์| |ซึ่ง|ใน|ช่วง|นี้|กล้อง|วงจรปิด|สามารถ|บันทึก|ใบ|หน้า|ได้|ค่อนข้าง|จะ|ชัดเจน| |จาก|นั้น|จึง|ได้|เดิน|ออก|จาก|ธนาคาร|ไป|เมื่อ|เวลา| |11|.|16| |<AB>น.</AB>| |และ|อีก|ประมาณ| |15| |นาที|ต่อ|มา| |ก็|เกิด|ระเบิด|
ที่|สมุด|เล่ม|นั้น| |ใน|ขณะ|นี้|เจ้าหน้าที่|ตำรวจ|กำลัง|นำ|ภาพ|วงจรปิด|ไป|ขยาย|เพื่อ|ดู|ใบ|หน้า|ของ|คน|ร้าย| |แล้ว|นำ|มา|เทียบ|กับ|ใบ|หน้า|ของ|ผู้|ต้อง|สงสัย| |เพื่อ|เตรียม|ออก|หมาย|จับ|แล้ว| |
ทาง|ด้าน|ความ|คืบหน้า|ด้าน|คดี|การ|ลอบ|วาง|ระเบิด|ธนาคาร| |2| |แห่ง| |ใน|พื้นที่| |<NE>อ.รามัน</NE>| |ล่าสุด| |<NE>พ.ต.อ.วิสูตร นาคจู</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.รามัน</NE>| |เปิดเผย|ว่า| |ขณะ|นี้|ทาง|เจ้าหน้าที่|มี|ราย|ชื่อ|กลุ่ม|คน|ร้าย|หมด|แล้ว| |เป็น|คน|ใน|พื้นที่|มี|ไม่|ต่ำ|กว่า| |5| |คน| |แต่|ยัง|ไม่|สามารถ|จับกุม|ได้| |เนื่อง|จาก|ต้อง|รอ|พยาน|หลักฐาน|ให้|มี|ความ|ชัดเจน|กว่า|นี้| |และ|ต้อง|ไป|ย้อน|ดู|โทรทัศน์|วงจรปิด|ย้อน|
หลัง|ไป| |15| |วัน|ว่า|บุคคล|กลุ่ม|ดัง|กล่าว|เคย|มา|ปรากฎ|ตัว|ที่|ธนาคาร|หรือ|ไม่| |เพราะ|หาก|จับกุม|เกรง|จะ|เกิด|ปัญหา|กับ|ชาว|บ้าน|ใน|พื้นที่| |
WWW.KOMCHADLUEK.NET|
<NE>พันธมิตรฯจ.บุรีรัมย์</NE>|จัด|เวที|ชน|กล่องดวงใจ|"|<NE>ทักษิณ</NE>|"| |
<NE>กลุ่มพันธมิตรบุรีรัมย์</NE>| |ระบุ| |การ|จัด|กิจกรรม|ต้าน|ระบอบ|"|<NE>ทักษิณ</NE>|"| |จะ|พยายาม|เลี่ยง|ไม่|ให้|เกิด|การ|ปะทะ|กัน| |หวัง|พลัง|โน|โหวต|ใน|พื้นที่|เข้า|มา|มี|ส่วน|ร่วม| |
กรณี|ที่|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ออก|มา|ระบุ|ว่า|จะ|จัด|เวที|การ|ปราศัย|ใหญ่|ใน| |3| |พื้นที่|คือ| |<NE>สนามหลวง</NE>| |<NE>เชียงใหม่</NE>| |และ|<NE>บุรีรัมย์</NE>|นั้น| |ขณะ|นี้|ได้|รับ|ความ|สนใจ|จาก|คน|ใน|พื้นที่|เป็น|อย่าง|ยิ่ง|เนื่อง|จาก| |การ|จัด|เวที|<NE>พันธมิตร</NE>|ที่|<NE>จ.บุรีรัมย์</NE>| |เป็น|พื้น|ทาง|การ|เมือง|ของ|<NE>นายเนวิน ชิดชอบ</NE>| |รัฐมนตรี|ที่|ใกล้ชิด|กับ|รักษาการ|นายก|รัฐมนตรี| |
แหล่ง|ข่าว|ใน|พื้นที่| |ของ| |<NE>จ.บุรีรัมย์</NE>| |ซึ่ง|เป็น|แกนนำ|ใน|การ|ประสาน|งาน|เพื่อ|จัด|เวที|ครั้ง|นี้| |เปิดเผย|ว่า| |ขณะ|นี้|อยู่|ระหว่าง|การ|ประสาน|งาน|ใน|ชั้น|นี้|ทุก|ฝ่าย|อยาก|จะ|ให้|จัด| |โดย|ทาง|ภาคี|สมัชชา|ประชาชน| |จะ|เป็น|เจ้าภาพ|ดำเนิน|การ|ทั้งหมด| |ส่วน|วัน| |เวลา| |ยัง|ไม่|ได้|กำหนด| |ต้อง|รอ|ดู|ก่อน|ว่า| |เวที|ที่|<NE>กรุงเทพฯ</NE>| |และ|<NE>เชียงใหม่</NE>| |จะ|จัด|วัน|ไหน| |และ|มี|รูปแบบ|อะไร|บ้าง| |
"|ถ้า|จัด|ที่|<NE>บุรีรัมย์</NE>|มั่นใจ|ว่า|<NE>พันธมิตร</NE>|ทั่ว|ประเทศ|มา|ร่วม|งาน|แน่| |ขณะ|นี้|กำลัง|รอ|ดู|ใน|ส่วน|ของ|ความ|เหมาะสม|"| |
แหล่ง|ข่าว| |กล่าว|ว่า| |ใน|การ|จัด|กิจกรรม|ที่|จะ|มี|ขึ้น|นั้น| |พยายาม|หลีกเลี่ยง|ไม่|ให้|เกิด|การ|ปะทะ|กัน| |
"|ก่อนหน้า|นี้|เรา|เคย|ประสาน|เพื่อ|จัด|เวที|<NE>พันธมิตร</NE>| |แต่|ถูก|ฝ่าย|ปกครอง|สั่ง|ห้าม|ไม่|ให้|นัก|ธุรกิจ| |หรือ|ภาค|ธุรกิจ|รวม|ถึง|ภาค|ราชการ|ต่างๆ| |ให้|ความ|ร่วมมือ| |ห้าม|ไม่|ให้|ใช้|โรง|แรม| |ห้าม|ไม่|ให้|ใช้|ห้อง|ประชุม| |หาก|ใคร|ฝ่าฝืน| |ก็|จะ|มี|บท|ลง|โทษ| |ซึ่ง|ทำ|ให้|ทุก|คน|ไม่|กล้า| |"| |
แหล่ง|ข่าว|ใน|พื้นที่| |<NE>จ.บุรีรัมย์</NE>| |อีก|คน|เปิดเผย|ว่า| |เวที|ครั้ง|นี้| |ต้องการ|ให้|พลัง|โน|โหวต| |ใน|การ|เลือกตั้ง|ครั้ง|ที่|ผ่าน|มา| |ที่|มี|มาก|กว่า| |30|,|000| |คะแนน| |ได้|ออก|มา|แสดง|พลัง|ว่า| |รู้สึก|อย่าง|ไร|คิด|อย่าง|ไร|กับ|การ|บริหาร|บ้านเมือง|ของ|รัฐบาล|รักษาการณ์|ชุด|นี้| |และ|แม้|จะ|หวาดหวั่น|กับ|การ|สลาย|ชุมชน|ของ|กลุ่ม|ข้า|ราชการ| |และ|นัก|ปกครอง|ใน|พื้นที่| |แต่|อย่าง|ไร|ก็|ต้องการ|จัด|เพื่อ|แสดง|ออก|ถึง|พลัง|บริสุทธิ์|ของ|ประชาชน| |ที่|
แท้จริง| |ที่|เคย|ถูก|กด|ให้|อยู่|ภาย|ใต้|อำนาจ|การ|เมือง|มา|นาน|แล้ว| |
ด้าน|<NE>นายสมภพ บุนนาค</NE>| |ผู้|ประสาน|งาน|<NE>เครือข่ายประชาชนขอนแก่นเพื่อประชาธิปไตย</NE>| |กล่าว|ว่า| |การ|จัด|เวที|<NE>เครือข่ายพันธมิตร</NE>|ที่| |<NE>จ.บุรีรัมย์</NE>| |นั้น|เป็น|มติ|ของ|การ|ประชุม|<NE>พันธมิตร</NE>|ที่|<NE>จ.นครราชสีมา</NE>| |เมื่อ|วัน|ที่| |3| |<AB>ก.ย.</AB>|ที่|ผ่าน|มา| |ซึ่ง|หลัง|จาก|ประชุม|แล้ว|เห็น|ว่า|ภาค|อีสาน|มี|ความ|จำเป็น|ต้อง|เคลื่อนไหว|ให้|ข้อมูลข่าวสาร|มาก|ขึ้น| |เนื่อง|จาก|สถานการณ์|ขณะ|นี้|<NE>เครือข่ายพันธมิตร</NE>| |ถูก|เหมา|
รวม|ว่า|เมื่อ|มี|<AB>พรก.</AB>|เลือกตั้ง|แล้ว| |การ|ชุมนุม|กระทำ|ไม่|ได้| |ซึ่ง|เป็น|คน|ละ|เรื่อง|การ|พวก|เรา|ไม่|ได้|ชุมนุม|เพื่อ|พรรค|การ|เมือง|ใด|การ|เมือง|หนึ่ง|แต่|เป็น|การ|เรียกร้อง|ประชาธิปไตย| |
โดย|การ|ชุมนุม|เพื่อ|แสดง|ความ|เห็น|โดย|สุจริต|สามารถ|ทำ|ได้|ตาม|มาตรา| |44| |เป็น|การ|เคลื่อนไหว|เพื่อ|ความ|เป็น|กลาง|ทาง|การ|เมือง| |ที่|ต้องการ|ให้|ประชาชน|ได้|รับ|ทราบ|ข้อมูลข่าวสาร|ที่|เป็น|จริง|มาก|ขึ้น| |เพราะ|ที่|ผ่าน|ประชาชน|ถูก|พรรค|การ|เมือง|บาง|พรรค|ใช้|เป็น|เครื่องมือ|โดย|การ|ใช้|เงิน| |
"|<NE>บุรีรัมย์</NE>|นับ|ว่า|เป็น|เป็น|กล่องดวงใจ|ของ|ระบอบ|ที่|ไม่|ถูกต้อง| |และ|มี|กระแส|คน|<NE>บุรีรัมย์</NE>|เรียกร้อง|มา| |ซึ่ง|เป็น|สิทธิ|ที่|สามารถ|จะ|ไป|ได้| |ส่วน|การ|ขัดขวาง|ไม่|สามารถ|ทำ|ได้|และ|ไม่|มี|สิทธิ|คุกคาม| |ก่อกวน|ด้วย| |แต่|คน|ที่|มี|ความ|คิดเห็น|ไม่|ตรงกัน|สามารถ|จัด|เวที|ให้|ข้อมูลข่าวสาร|ประชาชน|เป็น|เวที|คู่|ขนาน|ได้| |แม้|ว่า|จะ|เป็น|พื้นที่|ของ|<NE>นายเนวิน ชิดชอบ</NE>| |แกนนำ|สำคัญ|ก็|ไม่|หวั่นไหว| |เนื่อง|จาก|ที่|ผ่าน|มา|การ|จัด|
แต่ละ|ครั้ง|<NE>เครือข่ายพันธมิตร</NE>|ก็|ไม่|เคย|ละเมิด|สิทธิ|ใคร| |ซึ่ง|ใน|ส่วน|พื้นที่|อื่น|โดย|เฉพาะ|<NE>จ.ขอนแก่น</NE>| |ก็|พร้อม|ที่|จะ|ให้|ความ|ร่วมมือ|เต็มที่|"|<NE>นายสมภพ</NE>|กล่าว| |
WWW.KOMCHADLUEK.NET|
โพล|ชี้|<AB>ปชช.</AB>|เปลี่ยน|แผน|ใช้|เงิน|ยึด|เศรษฐกิจ|พอเพียง| |
<NE>เอแบคโพลล์</NE>| |ระบุ| |พฤติกรรม|การ|จับจ่ายใช้สอย|ประชาชน|สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน| |พบ|ส่วน|ใหญ่|ยึด|หลัก|เศรษฐกิจ|พอเพียง| |เปลี่ยน|พฤติกรรม|การ|ซื้อ|สินค้า|บริการ| |โดย|คน|มี|ราย|ได้|น้อย|จะ|เปลี่ยน|ห้าง|สรรพสินค้า|จาก|ห้าง|ชั้น|นำ| |เป็น|ห้าง|สรรพสินค้า|ที่|ลด|ราคา| |มี|แผน|ใช้จ่าย|เงิน|ไป|กับ|การ|ศึกษา| |
<NE>ดร.นพดล กรรณิกา</NE>| |ผู้|อำนวย|การ|<NE>สำนักวิจัยเอแบคโพลล์</NE>|<NE>มหาวิทยาลัยอัสสัมชัญ</NE>| |ร่วม|กับ|<NE>นางสาวมนิสา นวลเต็ม</NE>| |นัก|วิจัย|จาก|<NE>มหาวิทยาลัยวลัยลักษณ์</NE>|เปิดเผย|ผล|สำรวจ|ภาค|สนาม| |เรื่อง|"|พฤติกรรม|การ|จับจ่ายใช้สอย|ของ|ประชาชน|ใน|บรรยากาศ|สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน|:|กรณี|ศึกษา|ประชาชน|ใน|เขต|<NE>กรุงเทพมหานคร</NE>|และ|ปริมณฑล|"|ซึ่ง|ได้|ทำ|การ|เก็บ|รวบรวม|ข้อมูล|จาก|ผู้|มี|ราย|ได้|
ที่|พักอาศัย|อยู่|ใน|เขต|<NE>กรุงเทพมหานคร</NE>|และ|ปริมณฑล| |จำนวน|ทั้งสิ้น| |1|,|526| |ตัวอย่าง| |ใน|ระหว่าง|วัน|ที่| |20| |กรกฎาคม| |-| |5| |กันยายน| |2549| |ประเด็น|สำคัญ|ที่|ค้น|พบ|จาก|การ|สำรวจ|มี|ดัง|นี้| |
ประชาชน|ผู้|บริโภค|ที่|ถูก|ศึกษา|ระบุ|ประเภท|สินค้า|และ|บริการ|ที่|ใช้จ่าย|ไป| |ใน|ช่วง| |30| |วัน|ที่|ผ่าน|มา| |อันดับ|แรก| |ได้แก่| |ของ|ใช้|ใน|ชีวิต|ประจำ|วัน| |เช่น| |สบู่| |ยา|สี|ฟัน| |ยา|สระ|ผม| |ร้อย|ละ| |75|.|5| |รอง|ลง|มา| |ได้แก่| |อาหาร|สด| |/| |อาหาร|แห้ง| |ร้อย|ละ| |65|.|3| |และ|เครื่อง|แต่ง|กาย| |เช่น| |เสื้อผ้า| |รองเท้า| |ร้อย|ละ| |53|.|4| |เป็น|ที่|น่า|สังเกต|ว่า| |ตัวอย่าง|มาก|กว่า| |1| |ใน| |3| |หรือ|ร้อย|ละ| |35|.|0| |ยังคง|มี|ค่า|ใช้จ่าย|ใน|การ|
ผ่อน|ชำระ|หนี้|หรือ|ผ่อน|สินค้า|อยู่| |
เมื่อ|สอบถาม|ถึง|การ|ปรับเปลี่ยน|พฤติกรรม|การ|จับจ่ายใช้สอย|ของ|ตัวอย่าง| |ใน|ช่วง|สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน| |พบ|ว่า| |ตัวอย่าง|ส่วน|ใหญ่|ถึง|ร้อย|ละ| |95|.|3| |มี|การ|ปรับเปลี่ยน|พฤติกรรม|การ|จับจ่ายใช้สอย| |คือ| |เลิก|ใช้|ของ|ฟุ่มเฟือย| |แล้ว|ซื้อ|เฉพาะ|ของ|จำเป็น| |(|ร้อย|ละ| |81|.|4|)| |เปรียบเทียบ|ราคา|และ|ปริมาณ|ของ|สินค้า|ก่อน|ซื้อ| |(|ร้อย|ละ| |58|.|8|)| |ประหยัด|การ|ใช้|ไฟฟ้า|และ|น้ำ|ประปา| |(|ร้อย|ละ| |49|.|0|)| |เปลี่ยน|โปรโมชั่น|โทรศัพท์|มือถือ| |(|
ร้อย|ละ| |34|.|7|)| |ซื้อ|ของ|เฉพาะ|ช่วง|ลด|ราคา| |(|ร้อย|ละ| |30|.|9|)| |ซื้อ|ของ|เป็น|แพ็ค| |เพื่อ|ให้|ได้|ราคา|ถูก|ลง| |(|ร้อย|ละ| |27|.|4|)| |เลิก|กิน|อาหาร|ตาม|ห้าง|สรรพสินค้า|หรือ|สวน|อาหาร| |แล้ว|ทำ|กิน|เอง| |ที่|บ้าน| |(|ร้อย|ละ| |27|.|4|)| |เลิก|ใช้|รถ|ส่วน|ตัว|หรือ|ขึ้น|รถ|แท็กซี่| |แล้ว|หัน|มา|ขึ้น|รถ|โดยสาร|ประจำ|ทาง|แทน| |(|ร้อย|ละ| |17|.|7|)| |ซื้อ|ของ|ที่|ได้|ของ|แถม| |(|ร้อย|ละ| |16|.|4|)| |อื่น|ๆ| |อาทิ| |เปลี่ยน|จาก|น้ำมัน|เบนซิน|และ|ดีเซล|มา|ใช้| |<AB>LPG</AB>| |หรือ| |<AB>NGV</AB>|
เดิน|ห้าง|สรรพสินค้า|ให้|น้อย|ลง| |(|ร้อย|ละ| |4|.|4|)| |ใน|ขณะ|ที่|มี|ตัวอย่าง|เพียง|แค่|ร้อย|ละ| |4|.|7| |เท่า|นั้น| |ที่|ระบุ|ว่า|ไม่|ได้|ปรับเปลี่ยน|พฤติกรรม|การ|จับจ่ายใช้สอย| |และ|ยังคง|ใช้|เงิน|เหมือน|เดิม| |ใน|ช่วง|สภาวะ|เศรษฐกิจ|ปัจจุบัน| |
เมื่อ|สอบถาม|ถึง|สถานที่|ที่|ซื้อ|สินค้า|บริการ| |พบ|ว่า| |คน|ที่|มี|ราย|ได้|น้อย|มี|แนวโน้ม|เปลี่ยน|สถานที่|ซื้อ|สินค้า|บริการ|มาก|กว่า|กลุ่ม|คน|ที่|มี|ราย|ได้|สูง| |นั่น|คือ| |คน|ที่|มี|ราย|ได้|ไม่|เกิน| |10|,|000| |บาท|ต่อ|เดือน|จะ|เปลี่ยน|สถานที่|ซื้อ|สินค้า|บริการ|ร้อย|ละ| |55|.|3| |คน|ที่|มี|ราย|ได้| |10|,|001| |-| |20|,|000| |บาท|ต่อ|เดือน|ร้อย|ละ| |45|.|8| |คน|ราย|ได้| |20|,|001| |-| |40|,|000| |บาท|ต่อ|เดือน|ร้อย|ละ| |35|.|5| |คน|ราย|ได้| |40|,|001| |-| |60|,|000| |บาท|ต่อ|เดือน|
ร้อย|ละ| |32|.|8| |และ|คน|ราย|ได้|เกิน| |60|,|000| |บาท|ต่อ|เดือน|ร้อย|ละ| |32|.|2| |ระบุ|ว่า|เปลี่ยน|สถานที่|ซื้อ|สินค้า|บริการ| |โดย|พบ|ว่า|ใน|กลุ่ม|คน|ที่|เปลี่ยน|สถานที่|ซื้อ|สินค้า|ส่วน|ใหญ่|หรือ|ร้อย|ละ| |72|.|3| |เปลี่ยน|จาก|การ|เดิน|ห้าง|สรรพสินค้า|ที่| |<NE>เซ็นทรัล</NE>| |<NE>เดอะมอลล์</NE>| |มา|เป็น|สถานที่|ห้าง|สรรพสินค้า|ลด|ราคา| |เช่น| |<NE>บิ๊กซี</NE>| |<NE>โลตัส</NE>| |<NE>แมคโคร</NE>| |มาก|ขึ้น| |ใน|ขณะ|ที่|ร้อย|ละ| |25|.|3| |เปลี่ยน|จาก|เดิน|<NE>ห้าง เซ็นทรัล</NE>
<NE>บิ๊กซี</NE>| |<NE>โลตัส</NE>| |มา|เป็น|ตลาด|นัด| |ตลาด|เปิด|ท้าย| |เป็นต้น| |
<NE>นางสาวมนิสา</NE>| |กล่าว|ว่า| |ประชาชน|ส่วน|ใหญ่|เกิน|กว่า|ร้อย|ละ| |90| |ขึ้น|ไป|มี|การ|เปลี่ยนแปลง|พฤติกรรม|การ|ใช้จ่าย|เงิน|ใน|สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน| |โดย|ผู้|มี|ราย|ได้|น้อย|เกิน|กว่า|ครึ่ง|หนึ่ง|เปลี่ยน|สถานที่|ซื้อ|สินค้า|บริการ|จาก|<NE>ห้างสรรพสินค้าเซ็นทรัล</NE>| |<NE>เดอะมอลล์</NE>| |มา|เป็น|ที่| |<NE>บิ๊กซี</NE>| |<NE>โลตัส</NE>| |<NE>แมคโคร</NE>| |มาก|ขึ้น| |นอก|จาก|นี้| |คน|ที่|มี|ราย|ได้|สูง|ประมาณ| |1| |ใน| |3| |ก็|เปลี่ยน|จาก|ห้าง|
สรรพสินค้า|ชั้น|นำ|ไป|ยัง|สถานที่|ซื้อ|สินค้า|บริการ|ที่|มี|ลักษณะ|ของ|การ|ลดแลกแจกแถม|ด้วย| |อย่าง|ไร|ก็ตาม| |คน|ที่|มี|ราย|ได้|สูง|เกิน|กว่า| |60|,|000| |บาท|ต่อ|เดือน|ขึ้น|ไป|ส่วน|ใหญ่|หรือ|ร้อย|ละ| |67|.|8| |ยังคง|ซื้อ|สินค้า|บริการ|ใน|ห้าง|สรรพสินค้า|เดิม|ๆ| |ที่|เคย|จับจ่ายใช้สอย|อยู่| |
เมื่อ|สอบถาม|แผน|การ|จับจ่ายใช้สอย|ของ|ตัวอย่าง|ใน|อีก| |6| |เดือน|ข้าง|หน้า| |พบ|ว่า| |ตัวอย่าง|ตั้งใจ|จะ|ไป|ท่องเที่ยว|ต่าง|จังหวัด|มาก|ที่สุด| |ร้อย|ละ| |30|.|7| |ซื้อ|ที่พักอาศัย| |เช่น| |บ้าน| |คอนโด| |ร้อย|ละ| |18|.|1| |ซื้อ|รถ|ยนต์| |ร้อย|ละ| |13|.|1| |ศึกษา|ต่อ| |ร้อย|ละ| |8|.|1| |ท่องเที่ยว|ต่าง|ประเทศ| |ร้อย|ละ| |6|.|4| |แต่งงาน| |มี|บุตร| |ร้อย|ละ| |5|.|0| |และ|ซื้อ|ของ|ใช้|ต่างๆ| |อาทิ| |เสื้อผ้า| |รองเท้า| |โทรศัพท์| |ร้อย|ละ| |12|.|3| |และ|ร้อย|ละ| |32|
.|0| |ระบุ|ว่า|ไม่|ได้|วาง|แผน|การ|จับจ่ายใช้สอย|ใน|เรื่อง|ใด|เลย| |
เมื่อ|วิเคราะห์|แผน|การ|ใช้จ่าย|เงิน|ใน|อีก| |6| |เดือน|ข้าง|หน้า|จำแนก|ตาม|ระดับ|ราย|ได้| |พบ|ว่า| |คน|ที่|มี|ราย|ได้|สูง|คือ|เกิน|กว่า| |40|,|000| |บาท|ต่อ|เดือน|ขึ้น|ไป|ยังคง|มี|แผน|ใน|การ|ท่องเที่ยว|มาก|กว่า|คน|มี|ราย|ได้|น้อย|คือ|ไม่|เกิน| |20|,|000| |บาท|ต่อ|เดือน| |อย่าง|ไร|ก็ตาม| |คน|ที่|มี|ราย|ได้|น้อย|มี|แผน|การ|ใน|การ|ศึกษา|ต่อ| |การ|ซื้อ|บ้าน| |ซื้อ|ยานพาหนะ| |ใน|สัดส่วน|ที่|สูง|กว่า|คน|ที่|มี|ราย|ได้|สูง| |
เมื่อ|สอบถาม|ถึง|ราย|รับ|-|ราย|จ่าย|ของ|ประชาชน|ที่|ถูก|ศึกษา|และ|จำแนก|ตาม|ระดับ|ราย|ได้| |พบ|ว่า| |ยิ่ง|คน|มี|ราย|ได้|สูง| |ยิ่ง|มี|ราย|รับ|มาก|กว่า|ราย|จ่าย| |กล่าว|คือ| |คน|ที่|มี|ราย|ได้|เกิน|กว่า| |60|,|000| |บาท|ต่อ|เดือน|ส่วน|ใหญ่|หรือ|ร้อย|ละ| |76|.|7| |ระบุ|ว่า|มี|ราย|รับ|มาก|กว่า|ราย|จ่าย| |ใน|ขณะ|ที่|คน|ที่|มี|ราย|ได้|ไม่|เกิน| |10|,|000| |บาท|ต่อ|เดือน|ร้อย|ละ| |34|.|6| |ระบุ|ว่า|มี|ราย|รับ|มาก|กว่า|ราย|จ่าย| |
เมื่อ|สอบถาม|ถึง|การ|ประยุกต์|ใช้|แนว|คิด|ตาม|กระแส|พระราชดำริ|เรื่อง|"|เศรษฐกิจ|พอเพียง|กับ|การ|จับจ่ายใช้สอย|ใน|ชีวิต|ประจำ|วัน|"|พบ|ว่า|ตัวอย่าง|ร้อย|ละ| |49|.|1| |ระบุ|ว่า|ซื้อ|เฉพาะ|ของ|ที่|จำเป็น|และ|ใช้|เงิน|ตาม|ความ|ต้องการ|พื้นฐาน|ของ|ชีวิต|เท่า|นั้น|ร้อย|ละ| |32|.|5| |วาง|แผน|การ|ใช้|เงิน| |และ|แบ่ง|เงิน|เป็น|ส่วน|ๆ| |สำหรับ|ไว้|ใช้|และ|ไว้|เก็บ| |ร้อย|ละ| |14|.|3| |เลิก|ใช้|ของ|ฟุ่มเฟือย|และ|ลด|การ|ใช้|บาง|สิ่ง|ที่|ไม่|จำเป็น|ใน|ชีวิต|ลง| |ร้อย|ละ|
13|.|3| |มี|ความ|สุข|ง่าย|ๆ| |และ|พอใจ|ใน|สิ่ง|ที่|ตน|เอง|มี|อยู่| |ร้อย|ละ| |12|.|0| |เลิก|ทาน|อาหาร|นอก|บ้าน| |แล้ว|หัน|มา|ทำ|อาหาร|ทาน|เอง|ที่|บ้าน| |ตาม|ลำดับ| |
<NE>ดร.นพดล</NE>| |กล่าว|ว่า| |ผล|สำรวจ|ครั้ง|นี้|แสดง|ให้|เห็น|ว่า| |ประชาชน|ทั่วไป|ที่|ถูก|ศึกษา|ส่วน|ใหญ่|ปรับเปลี่ยน|พฤติกรรม|การ|ซื้อ|สินค้า|บริการ|ใน|สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน| |โดย|คน|มี|ราย|ได้|น้อย|จะ|เปลี่ยน|ห้าง|สรรพสินค้า|จาก|ห้าง|ชั้น|นำ| |เช่น| |<NE>เซ็นทรัล</NE>| |<NE>เดอะมอลล์</NE>| |เป็น|ห้าง|สรรพสินค้า|ที่|ลด|ราคา| |เช่น| |<NE>บิ๊กซี</NE>| |<NE>โลตัส</NE>| |<NE>แมคโคร</NE>| |เป็นต้น| |อย่าง|ไร|ก็ตาม| |คน|ที่|มี|ราย|ได้|สูง|เกิน|กว่า|
60|,|000| |บาท|ต่อ|เดือน|ส่วน|ใหญ่|ยังคง|ซื้อ|สินค้า|บริการ|ที่|ห้าง|สรรพสินค้า|ชั้น|นำ| |เช่น|เดิม| |แต่|มี|ประมาณ| |1| |ใน| |3| |ของ|คน|กลุ่ม|นี้|เริ่ม|หัน|ไป|ซื้อ|สินค้า|บริการ|ใน|ห้าง|สรรพสินค้า|ลด|ราคา|บ้าง|แล้ว| |
ที่|น่า|เป็นห่วง|คือ| |สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน| |ยังคง|พบ|ว่า|คน|ราย|ได้|สูง|ก็|ยังคง|มี|ราย|รับ|มาก|กว่า|ราย|จ่าย|เหมือน|เดิม| |แต่|คน|มี|ราย|ได้|น้อย|ก็|กำลัง|ประสบ|กับ|ปัญหา|ราย|ได้|ไม่|พอ|กับ|ราย|จ่าย| |จึง|เป็น|ข้อมูล|ที่|รัฐบาล|และ|หน่วย|งาน|ที่|รัฐบาล|และ|หน่วย|งาน|ที่|เกี่ยวข้อง|ควร|ร่วม|พิจารณา|อย่าง|จริงจัง| |เพราะ|เมื่อ|สอบถาม|ถึง|แผน|การ|จับจ่ายใช้สอย|ของ|ประชาชน|พบ|ว่า|คน|มี|ราย|ได้|น้อย|กลับ|มี|แผน|การ|ใช้จ่าย|เงิน|ที่|น่า|สนใจ|หลาย|เรื่อง|มาก|กว่า|
คน|มี|ราย|ได้|สูง| |เช่น| |เรื่อง|การ|ศึกษา| |การ|ซื้อ|ที่พักอาศัย| |และ|ยานพาหนะ| |ใน|ขณะ|ที่|คน|มี|ราย|ได้|สูง|กลับ|มี|แผน|การ|ใช้จ่าย|ด้าน|การ|ท่องเที่ยว|มาก|เป็น|อันดับ|แรก| |แต่|เรื่อง|การ|ศึกษา|กลับ|อยู่|ใน|อันดับ|ท้าย|ๆ| |เลย|ทีเดียว| |
ด้าน| |<NE>นางสาวพรพรรณ รักตระกูล</NE>| |นัก|วิจัย|ประจำ|<NE>สำนักวิจัยเอแบคโพลล์</NE>| |ให้|ข้อ|สังเกต|เพิ่มเติม|จาก|ผล|การ|สำรวจ|ว่า| |ประชาชน|มี|แนวโน้ม|ที่|จะ|ใส่ใจ|และ|ใช้|สติ|ใน|การ|จับจ่ายใช้สอย|มาก|ขึ้น|ตาม|หลัก|เศรษฐกิจ|พอเพียง| |โดย|คำนึง|ถึง|สิ่ง|จำเป็น|ใน|การ|ดำรง|ชีวิต|เป็น|หลัก|ก่อน| |เช่น| |อาหาร| |ของ|ใช้|ใน|ชีวิต|ประจำ|วัน| |นอก|จาก|นี้| |ประชาชน|ยัง|เริ่ม|หัน|กลับ|มา|หา|ความ|สุข|ภาย|ใน|ตัว|เอง|และ|ครอบครัว|มาก|ขึ้น| |เรียนรู้|ที่|จะ|ไม่|ยึด|
ติด|กับ|ความ|สุข|ที่|ได้|จาก|การ|ครอบครอง|วัตถุ|สิ่งของ| |ซึ่ง|ถือ|เป็น|จุด|เริ่มต้น|ที่|ดี|ใน|การ|ปรับ|ตัว|ให้|เข้า|กับ|สภาวะ|เศรษฐกิจ|และ|การ|เมือง|ปัจจุบัน| |
WWW.KOMCHADLUEK.NET|
"|<NE>สนธิ</NE>|"|ยื่น|<AB>จม.</AB>|"|<NE>ป๋าเปรม</NE>|"|เพื่อ|เรียน|ให้|ทราบ|ถึง|อันตราย|"|ระบอบ|<NE>ทักษิณ</NE>|"|
"|<NE>สนธิ</NE>|"| |ยื่น|จดหมาย|เปิด|ผนึก|ถึง|ประธาน|องคมนตรม| |เพื่อ|กราบเรียน|ให้|ทราบ|ถึง|อันตราย|ของ|"|ระบอบ|<NE>ทักษิณ</NE>|"|ที่|กำลัง|ก่อ|ความ|เดือดร้อน|ให้|ประชาชน|ไป|ทั่ว
(|6|<AB>ก.ย.</AB>|)| |เวลา| |10|.|00| |<AB>น.</AB>| |<NE>นายสนธิ ลิ้มทองกุล</NE>| |แกนนำ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |เดินทาง|ไป|ยื่น|จดหมาย|เปิด|ผนึก|ต่อ|<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |ที่|บ้าน|พัก|<NE>สี่เสาเทเวศร์</NE>| |ทั้งนี้|เพื่อ|กราบเรียน|ประธาน|องคมนตรี|ให้|ทราบ|ถึง|ภัย|อันตราย|ของ|ระบอบ|<NE>ทักษิณ</NE>| |ที่|กำลัง|ก่อ|ความ|เดือดร้อน|ให้|กับ|ประชาชน|ไป|ทั่ว| |ทั้ง|กรณี|ความ|ไม่|สงบ|ใน| |3| |จังหวัด|
ชาย|แดน|ภาค|ใต้| |การ|ละทิ้ง|ประชาชน|ใน|พื้นที่|ที่|ไม่|เลือก|<NE>พรรคไทยรักไทย</NE>| |การ|จัดตั้ง|ประชาชน|เป็น|กอง|กำลัง|ส่วน|ตัว|เพื่อ|รับ|ใช้|ทาง|การ|เมือง| |
นอก|จาก|นี้| |ยัง|มี|การ|ใช้|อำนาจ|รัฐ|ฉ้อราษฎร์บังหลวง|ครั้ง|ใหญ่|ที่สุด|ใน|ประวัติศาสตร์| |ครอบงำ|องค์กร|อิสระ| |ปล้น|ชาติ|ด้วย|การ|แปร|รูป|รัฐวิสาหกิจ|บาง|แห่ง| |ใช้|ผล|ประโยชน์|ของ|รัฐ|จ้าง|คน|เข้า|มา|เป็น|เครือข่าย|ตัว|เอง| |ขณะ|ที่|สถาบัน|ทหาร|ก็|กำลัง|ถูก|ระบอบ|<NE>ทักษิณ</NE>|ยึดครอง| |ด้วย|การ|เข้า|ไป|ล้วง|ลูก|การ|แต่งตั้ง|โยกย้าย|นาย|ทหาร|ประจำ|ปี| |2549| |เพื่อ|จัด|วาง|คน|ของ|ตน|เข้า|ดำรง|ตำแหน่ง|สำคัญ|ๆ| |
หนังสือ|ดัง|กล่าว| |ได้|กราบเรียน|ต่อ|<NE>พล.อ.เปรม</NE>|ให้|รับ|ทราบ|ความ|เดือดร้อน|ของ|ประชาชน|และ|ข้า|ราชการ|ทหาร|ที่|มี|ความ|จงรักภักดี|ต่อ|สถาบัน|ชาติ| |ศาสนา| |พระมหากษัตริย์| |
WWW.KOMCHADLUEK.NET|
"|<NE>พีระพันธ์</NE>|"|เว่อร์|จัด|ระเบียบ|นัก|ข่าว|ทำ|ข่าว|"|<NE>ทักษิณ</NE>|"|อีก| |
"|<NE>พีระพันธ์</NE>|"| |เว่อร์| |จัด|ระเบียบ|นัก|ข่าว|ทำ|ข่าว|นายก|ฯ|อีก| |เตรียม|เพิ่ม|มาตรการ|รักษา|ความ|ปลอด|ภัย|ใน|<NE>ทำเนียบฯ</NE>| |
(|6|<AB>ก.ย.</AB>|)| |ที่|<NE>ทำเนียบรัฐบาล</NE>| |<NE>พล.ต.ต.พีรพันธุ์ เปรมภูติ</NE>| |ปลัด|<NE>สำนักนายกรัฐมนตรี</NE>| |ได้|ออก|ตรวจ|มาตรการ|รักษา|ความ|ปลอด|ภัย|ภาย|ใน|<NE>ทำเนียบรัฐบาล</NE>| |ภาย|หลัง|เกิด|เหตุ|วาง|แผน|ลอบ|สังหาร| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |จาก|นั้น|<NE>พล.ต.ต.พีรพันธุ์</NE>| |กล่าว|ว่า| |ได้|ทำ|ความ|เข้าใจ|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|ใน|<NE>ทำเนียบรัฐบาล</NE>|ถึง|มาตรการ|รักษา|ความ|ปลอด|ภัย|ใน|ช่วง|นี้| |
เพื่อ|อำนวย|ความ|สะดวก|ให้|แก่|ทุก|ฝ่าย|ที่|ปฏิบัติ|งาน|ใน|ทำเนียบ|ฯ|จึง|ต้อง|ขอ|อภัย|กับ|ความ|ไม่|สะดวก|แก่|ข้า|ราชการ| |สื่อ|มวล|ชน| |ประชาชน|ที่|มา|ติดต่อ|ราชการ|กับ|ทำเนียบ|ฯ|ใน|ช่วง|นี้| |และ|ให้|เห็นใจ|เจ้าหน้าที่|ตำรวจ|ที่|ปฏิบัติ|งาน|ใน|ช่วง|นี้| |ทั้งนี้|กำชับ|ให้|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|ทุก|คน|ตรวจ|รถ|ยนต์| |บุคคล| |สิ่งของ|ที่|เข้า|มา|ใน|ทำเนียบ|ฯ|อย่าง|ละเอียด| |รวม|ถึง|จะ|มี|การ|เดิน|ตระเวน|ดูแล|ความ|ปลอด|ภัย|ภาย|ใน|ทำเนียบ|ฯ|ตลอด| |24| |ชั่วโมง| |
<NE>พล.ต.ต.พีรพันธุ์</NE>| |กล่าว|ว่า| |ส่วน|มาตรการ|ควบคุม|สื่อ|มวล|ชน|ใน|การ|สัมภาษณ์|รักษาการ|นายก|รัฐมนตรี|อย่าง|เข้มงวด|ใน|ช่วง|นี้| |ก็|ทำ|เพื่อ|ประโยชน์|ของ|สื่อ|มวล|ชน|เอง| |เพราะ|เวลา|สื่อ|มวล|ชน|สัมภาษณ์|รักษาการ|นายก|รัฐมนตรี|จะ|เข้า|ไป|รุม|กัน|เป็น|จำนวน|มาก| |มี|การ|ดัน|กัน|ไป|มา| |เหยียบ|เท้า|กัน| |บาง|ที|ก็|ไป|เหยียบ|สาย|กล้อง|ทีวี| |จน|อาจ|ทำ|ให้|กล้อง|ทีวี|ซึ่ง|มี|ราคา|เป็น|ล้าน|บาท|หล่น|มา|ได้|รับ|ความ|เสียหาย|ได้| |ต้อง|จัด|ระเบียบ|ใน|การ|ให้|
สัมภาษณ์|เพื่อ|ให้|ทุก|คน|ได้|ภาพ|เหมือน|กัน|หมด| |แต่|รักษาการ|นายก|รัฐมนตรี|จะ|ให้|สัมภาษณ์|หรือ|ไม่|ก็|ขึ้น|อยู่|กับ|รักษาการ|นายก|รัฐมนตรี|เอง| |ต่อ|ไป|สื่อ|มวล|ชน|คง|ไม่|สามารถ|รุม|ล้อม|สัมภาษณ์|รักษาการ|นายก|รัฐมนตรี|ได้| |เพราะ|ภาพ|ที่|ออก|ไป|มัน|ไม่|ดี| |ถ้า|มี|การ|จัด|ระเบียบ|ทุก|คน|จะ|ได้|ภาพ|เหมือน|กัน|หมด|ไม่|ต้อง|ดัน|หรือ|เบียด|กัน| |ทั้งนี้|มาตรการ|จัด|ระเบียบ|การ|ให้|สัมภาษณ์|นี้|จะ|ทำ|ตลอด|ไป|กับ|<AB>ครม.</AB>|ทุก|คน| |ไม่|ใช่|เฉพาะ|รักษาการ|นายก|รัฐมนตรี|
และ|ไม่|เกี่ยว|กับ|เรื่อง|การ|รักษา|ความ|ปลอด|ภัย|รักษาการ|นายก|รัฐมนตรี|ที่|ถูก|วาง|แผน|ลอบ|สังหาร|ใน|ช่วง|นี้| |นอก|จาก|นี้|จะ|มี|การ|เพิ่ม|ความ|เข้มงวด|เรื่อง|การ|แต่ง|กาย|ของ|สื่อ|มวล|ชน|ใน|ทำเนียบ|ฯ|ด้วย| |เพื่อ|เป็น|การ|เคารพ|สถานที่| |
<NE>พล.ต.ต.พีรพันธุ์</NE>| |กล่าว|ว่า| |มาตรการ|ต่างๆ|ที่|นำ|มา|ใช้|รักษา|ความ|ปลอด|ภัย|ใน|ทำเนียบ|ฯ|ขณะ|นี้| |ถือ|เป็น|มาตรการ|ขั้น|ต่ำ| |ยัง|ไม่|เข้ม|พอ| |ต่อ|ไป|จะ|พยายาม|หา|มาตรการ|รักษา|ความ|ปลอด|ภัย|ขั้น|สูง|ยิ่ง|ขึ้น|ไป|อีก| |โดย|จะ|มี|การ|ฝึกอบรม|เจ้าหน้าที่|ตำรวจ|ใน|ทำเนียบ|ฯ|ที่|ยัง|ไม่|เคย|ผ่าน|การ|อบรม|เรื่อง|การ|ปฏิบัติ|งาน|ใน|การ|รักษา|ความ|ปลอด|ภัย| |การ|ตรวจสอบ|บุคคล| |ยานพาหนะ| |สิ่งของ|มา|อบรม|เรื่อง|มาตรการ|รักษา|ความ|ปลอด|ภัย|และ|ส่ง|ไป|ดู|
งาน|ใน|หน่วย|งาน|ที่|มี|ความ|เข้มงวด|เรื่อง|การ|รักษา|ความ|ปลอด|ภัย| |อย่าง|ไร|ก็ตาม|การ|เพิ่ม|มาตรการ|รักษา|ความ|ปลอด|ภัย|อย่าง|เข้มงวด|ใน|ช่วง|นี้| |เป็น|มาตรการ|เดิม|ที่|มี|อยู่แล้ว| |เพียง|แต่|ไม่|มี|การ|ปฏิบัติ|งาน|เข้มงวด| |ไม่|ได้|เพิ่ง|มา|ทำ|ใน|ช่วง|ที่|รักษาการ|นายก|รัฐมนตรี|ถูก|วาง|แผน|ลอบ|สังหาร| |แต่|เริ่ม|ตั้งแต่|ที่|ตน|เข้า|มา|รับ|ตำแหน่ง|ปลัด|<NE>สำนักนายกรัฐมนตรี</NE>| |เพราะ|ตน|เคย|เป็น|ตำรวจ|มา|ก่อน| |เคย|ผ่าน|การ|อบรม|เรื่อง|การ|รักษา|ความ|ปลอด|ภัย|บุคคล|
สถานที่| |รวม|ถึง|การ|สอบสวน|มา|ก่อน| |และ|มาตรการ|รักษา|ความ|ปลอด|ภัย|ดัง|กล่าว| |รักษาการ|นายก|รัฐมนตรี|ไม่|ได้|เป็น|คน|สั่ง|ให้|จัด|ระเบียบ|ใหม่|แต่อย่างใด| |แต่|เป็น|เรื่อง|ที่|ตน|นำ|ไป|หารือ|กับ|<NE>กองรักษาความปลอดภัย</NE>| |ตำรวจ|สันติบาล| |และ|ตำรวจ|ใน|ท้องที่| |
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ต่อ|ไป|จะ|อนุญาต|ให้|กลุ่ม|ประชาชน|ที่|มา|สนับสนุน|ให้|กำลังใจ|รักษาการ|นายก|รัฐมนตรี|เข้า|มา|ใน|ทำเนียบ|ฯ|พบ|รักษาการ|นายก|รัฐมนตรี|ได้|หรือ|ไม่| |<NE>พล.ต.ต.พีรพันธุ์</NE>| |กล่าว|ว่า| |คง|ต้อง|ขึ้น|อยู่|กับ|หน่วย|รักษา|ความ|ปลอด|ภัย|ของ|รักษาการ|นายก|รัฐมนตรี|จะ|อนุญาต|หรือ|ไม่| |
WWW.KOMCHADLUEK.NET|
"|<NE>บราวน์</NE>|"|ยัง|ไม่|พอใจ|แม้|มี|ข่าว|"|<NE>แบลร์</NE>|"|จะ|ลง|จาก|ตำแหน่ง|ใน|1|ปี| |
รัฐมนตรี|<NE>คลัง</NE>|อังกฤษ|ยัง|ไม่|พอใจ| |แม้|มี|ข่าว|นายก|รัฐมนตรี|จะ|ส่งมอบ|อำนาจ|ให้|ภาย|ใน| |12| |เดือน| |
(|6|<AB>ก.ย.</AB>|)| |<NE>นายกอร์ดอน บราวน์</NE>| |รัฐมนตรี|<NE>คลัง</NE>|อังกฤษ| |แสดง|ออก|ชัดเจน|เมื่อ|วาน|นี้|ว่า| |การ|ที่|นายก|รัฐมนตรี| |
<NE>โทนี่ แบลร์</NE>| |เสนอ|จะ|ลง|จาก|ตำแหน่ง|ภาย|ใน| |12| |เดือน|ข้าง|หน้า| |ยัง|เป็น|ข้อ|เสนอ|ที่|ไม่|ดี|พอ| |พันธมิตร|ของ|<NE>นายบราวน์</NE>|พา|กัน|ออก|มา|เปิดเผย|ว่า| |เขา|ได้|เรียกร้อง|ให้|<NE>นายแบลร์</NE>|กำหนด|ตาราง|เวลา|ที่|จะ|ลง|จาก|ตำแหน่ง|ให้|ชัดเจน| |และ|เปิดเผย|รายละเอียด|ต่อ|สาธารณชน| |รวม|ทั้ง|ให้|<NE>นายแบลร์</NE>|คอย|ควบคุม|พันธมิตร|ที่|ชอบ|วิจารณ์|<NE>นายบราวน์</NE>| |ซึ่ง|รวม|ทั้ง|<NE>นายสตีเฟน ไบรอัน</NE>| |กับ|<NE>นายอลัน มิลเบิร์น</NE>|
ผู้|ได้|กล่าว|สุนทรพจน์|และ|เขียน|บทความ|ใน|หนังสือพิมพ์|หลาย|ครั้ง| |เรียกร้อง|ให้|<NE>นายบราวน์</NE>|สาน|ต่อ|การ|ปฏิรูป|ของ|<NE>นายแบลร์</NE>| |โดย|<NE>นายบราวน์</NE>|คาดหวัง|ว่า|หาก|ทำ|เช่น|นั้น| |จะ|ช่วย|รับประกัน|ว่า|เขา|จะ|รับ|มอบ|อำนาจ|ต่อ|จาก|<NE>นายแบลร์</NE>|ได้|อย่าง|ราบรื่น| |
แทบลอยด์|"|<NE>เดอะ ซัน</NE>|"| |ซึ่ง|สนับสนุน|<NE>พรรคแรงงาน</NE>|ใน|การ|เลือกตั้ง|ทั่วไป|เมื่อ|ปี| |2548| |รายงาน|วัน|นี้|ว่า|<NE>นายแบลร์</NE>|จะ|ลง|จาก|ตำแหน่ง|หัวหน้า|<NE>พรรคแรงงาน</NE>|ใน| |31| |พฤษภาคม|ปี|หน้า| |และ|ตำแหน่ง|นายก|รัฐมนตรี|ใน| |26| |กรกฎาคม|ปี|หน้า|เช่น|กัน| |หลัง|จาก|เมื่อ|วาน|นี้| |<NE>นางฮิลลารี่ อาร์มสตรอง</NE>| |รัฐมนตรี|<NE>กระทรวงผู้ด้อยโอกาสทางสังคม</NE>| |หนึ่ง|ใน|ผู้|จงรักภักดี|ของ|<NE>นายแบลร์</NE>| |ให้|สัมภาษณ์|<NE>บรรษัทกระจายเสียงอังกฤษ</NE>
หรือ|<NE>บีบีซี</NE>| |ว่า|<NE>พรรคแรงงาน</NE>|จะ|มี|ผู้|นำ|คน|ใหม่|ใน|การ|ประชุม|ใหญ่|ประจำ|ปี|ของ|พรรค|ฯ|ใน|ปี|หน้า| |ขณะ|ที่|<NE>นายเดวิด มิลิแบนด์</NE>| |รัฐมนตรี|<NE>สิ่งแวดล้อม</NE>| |พันธมิตร|อีก|คน|ของ|<NE>นายแบลร์</NE>| |ให้|สัมภาษณ์|วิทยุ|<NE>บีบีซี</NE>|ใน|วัน|เดียว|กัน| |คาด|การณ์|ว่า|เขา|จะ|ลง|จาก|ตำแหน่ง|นายก|รัฐมนตรี|ภาย|ใน| |1| |ปี| |
WWW.KOMCHADLUEK.NET|
<AB>รมว.</AB>|<NE>กลาโหม</NE>|สหรัฐฯ|ผ่าตัด|รักษา|อาการ|กล้ามเนื้อ|ฉีก|ที่|บ่า|ซ้าย| |
รัฐมนตรี|<NE>กลาโหม</NE>|<NE>สหรัฐอเมริกา</NE>| |เข้า|ผ่าตัด|รักษา|อาการ|กล้ามเนื้อ|ฉีก|ที่|บ่า|ซ้าย| |
(|6|<AB>ก.ย.</AB>|)| |<NE>นายอีริค รัฟฟ์</NE>| |โฆษก|<NE>กระทรวงกลาโหม</NE>|สหรัฐ|ฯ|แถลง|ว่า|<NE>นายโดนัลด์ รัมเฟลด์</NE>| |รัฐมนตรี|<NE>กลาโหม</NE>| |
<NE>สหรัฐฯ</NE>| |วัย| |74| |ปี| |ได้|เข้า|รับ|การ|ผ่าตัด|นาน| |2| |ชั่วโมง| |ที่|<NE>ศูนย์ฏารแพทย์ทหารบกวอลเตอร์ รีด</NE>| |ใน|<NE>กรุงวอชิงตัน ดีซี</NE>| |เมื่อ|วัน|อังคาร|ตาม|เวลา|ท้องถิ่น| |เพื่อ|รักษา|อาการ|กล้ามเนื้อ|ฉีก|ที่|บ่า|ข้าง|ซ้าย|เมื่อ|วัน|อังคาร|ตาม|เวลา|ท้องถิ่น| |ซึ่ง|ไม่|ได้|มี|การ|ใช้|ยา|สลบ|ใน|การ|ผ่าตัด|ครั้ง|นี้| |แต่|<NE>นายรัมเฟลด์</NE>|ก็|ได้|ส่งมอบ|หน้า|นี้|การ|ตัดสินใจ|ที่|จะ|ตอบโต้| |หาก|มี|อากาศยาน|ข้าศึก|รุก|ล้ำ|น่าน|ฟ้า|
<NE>สหรัฐฯ</NE>|ให้|กับ|<NE>นายกอร์ดอน อิงแลนด์</NE>| |รัฐมนตรี|ช่วย|<NE>กลาโหม</NE>| |โดย|หน้าที่|นี้|เกี่ยวข้อง|กับ|การ|ลาด|ตระเวน|ทาง|อากาศ|ของ|ฝูง|เครื่อง|บิน|รบ| |ที่|ทำ|หน้าที่|สอดส่อง|ดูแล|น่าน|ฟ้า|<NE>สหรัฐฯ</NE>| |มา|ตั้งแต่|เกิด|เหตุ|ก่อ|วินาศกรรม|11| |กันยายน| |ปี| |2544| |
<NE>นายรัฟฟ์</NE>|แถลง|ด้วย|ว่า| |หลัง|ทำ|การ|ผ่าตัด|ซึ่ง|ใช้|เวลา|น้อย|กว่า| |2| |ชั่วโมง| |<NE>นายรัมเฟลด์</NE>|มี|อาการ|ดี|และ|กำลัง|พักฟื้น|ที่|อยู่|โรง|พยาบาล| |โดย|จะ|ออก|จาก|โรง|พยาบาล|ใน|วัน|พุธ| |ทั้งนี้| |อาการ|ฉีกขาด|ของ|กล้ามเนื้อ|ที่|บ่า|อาจ|เกิด|จาก|อาการ|บาดเจ็บ| |หรือ|จาก|ความ|อ่อนแอ|ของ|เส้น|เอ็น|ที่|ใช้|งาน|มา|นาน| |แต่|ใน|กรณี|ของ|<NE>นายรัมเฟลด์</NE>|นี้| |<NE>นายรัฟฟ์</NE>|ระบุ|ว่า|เกิด|จาก|อาการ|บาดเจ็บ|เพราะ|การ|เล่น|กีฬา|ใน|อดีต|โดย|<NE>นายรัมเฟลด์</NE>
ซึ่ง|ถนัด|ขวา| |เคย|เป็น|นัก|กีฬา|มวย|ปล้ำ|สมัย|เรียน|วิทยาลัย| |และ|ปัจจุบัน|เขา|ชอบ|เล่น|กีฬา|สคอวช์| |
WWW.KOMCHADLUEK.NET|
ชิง|ทอง|ใน|<NE>คาร์ฟูร์</NE>|ปืน|จี้|<AB>รปภ.</AB>|รถ|ใต้|ดิน| |
หนุ่ม|สุราษฏร์|ฯ|ก่อ|คดี|ชิง|สร้อย|คน|ใน|<NE>ห้างคาร์ฟู</NE>|ก่อน|หนี|ออก|มา|ขึ้น|รถ|ใต้|ดิน|พร้อม|จี้| |<AB>รปภ.</AB>|สาว|ชิง|รถ|ฟอร์ด|ขับ|หนี|ก่อน|จนมุม|ตำรวจ| |เจ้าหน้าที่|ตรวจ|กล้อง|วงจรปิด|พบ|มี|คน|ร้าย| |2| |คน| |ซึ่ง|สามารถ|หลบหนี|ไป|ด้วย|รถไฟ|ใต้|ดิน|สำเร็จ| |
เหตุ|คน|ร้าย|ก่อ|คดี|ชิง|ทรัพย์|ใน|<NE>ห้างคาร์ฟู</NE>| |ก่อน|จี้|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|(|<AB>รปภ.</AB>|)|หญิง|ใน|สถานี|รถ|ไฟฟ้า|ใต้|ดิน|เป็น|ตัว|ประกัน|ไป|ใช้|ปืน|จี้|ชิง|รถ|ฟอร์ด|ที่|จอด|อยู่|ขับ|หนี|ราย|นี้| |เกิด|ขึ้น|เมื่อ|เวลา|ประมาณ| |12|.|30| |<AB>น.</AB>|วัน|ที่| |5| |กันยายน| |เมื่อ|มี|ผู้|ร้าย|ที่|ทราบ|ชื่อ|ต่อ|มา|ว่า|<NE>นายวรพจน์ บัวเพชร</NE>| |ชาว| |<NE>อ.บ้านนาสาน</NE>| |<NE>จ.สุราษฎร์ธานี</NE>| |ได้|ก่อ|เหตุ|ชิง|ทรัพย์|
คน|ใน|<NE>ห้างคาร์ฟู สาขารัชดา</NE>| |แล้ว|วิ่ง|ออก|มา|เรียก|รถ|แท๊กซี่|ที่|รอ|รับ|ผู้|โดยสาร| |ไป|ลง|ที่|สถานี|รถ|ไฟฟ้า|ใต้|ดิน|<NE>รัชดา</NE>| |
จาก|นั้น| |<NE>นายวรพจน์</NE>| |ได้|หนี|ลง|ไป|เพื่อ|ขึ้น|รถไฟ|ใต้|ดิน|หลบหนี| |แต่|เมื่อ|เจ้าหน้าที่|<AB>รปภ.</AB>|ของ|รถไฟ|ใต้|ดิน|ทราบ|ก็|พยายาม|สกัด|จับ| |แต่|คน|ร้าย|ก็|ได้|ใช้|ปืน|จี้|ตัว| |<NE>น.ส.เสาวนิตย์ แก้วแดง</NE>| |อายุ| |31| |ปี| |บ้าน|เลข|ที่| |40|/|12| |<NE>ต.สระสี่มุม</NE>| |<NE>อ.กำแพงแสน</NE>| |<NE>จ.นครปฐม</NE>| |เจ้าหน้าที่|<AB>รปภ.</AB>|หญิง|ของ|รถ|ไฟฟ้า|ใต้|ดิน|เป็น|ตัว|ประกัน| |พร้อม|วิ่ง|หนี|ขึ้น|
มา|บน|ถนน| |โดย|ใช้|ปืน|จี้|ที่|คอ| |<NE>น.ส.เสาวนิตย์</NE>| |ขึ้น|มา|แล้ว|เดิน|เข้า|ไป|ใน|<NE>ซอยรัชดา 22</NE>| |แล้ว|พบ|รถ|ยนต์|กระบะ|ยี่ห้อ| |ฟอร์ด| |เรนเจอร์| |สี|ดำ| |ซึ่ง|มี|ผู้|หญิง|นั่ง|อยู่|ใน|รถ| |<NE>นายวรพจน์</NE>|ก็|ใช้|ปืน|จี้|เพื่อ|ให้|ผู้|หญิง|เจ้าของ|รถ|เปิด|ประตู|รถ| |แต่|ผู้|หญิง|คน|นั้น|ก็|ไม่|ยอม| |<NE>นายวรพจน์</NE>|จึง|ใช้|ปืน|เคาะ|กระจก|อย่าง|รุนแรง|เพื่อ|ให้|กระจก|แตก| |ทำ|ให้|หญิง|สาว|เจ้าของ|รถ|ตกใจ|วิ่ง|ลง|จาก|รถ| |<NE>นายวรพจน์</NE>
จึง|ขึ้น|ไป|นั่ง|ที่|คน|ขับ| |พร้อม|จี้|ตัว|<NE>น.ส.เสาวนิตย์</NE>|ให้|นั่ง|คู่|ไป| |โดย|หัน|กระบอก|ปืน|มา|ทาง|หญิง|สาว|ตัว|ประกัน| |ขับ|ขึ้น|สะพาน|<NE>รัชดา</NE>|-|<NE>ลาดพร้าว</NE>|ไป|ทาง|<NE>วงเวียนบางเขน</NE>| |
ต่อ|มา| |ใน|เวลา|ประมาณ| |13|.|15| |<AB>น.</AB>|<NE>จ.ส.ต.ประดิษฐ์ จราจร</NE>| |<NE>สน.บางเขน</NE>| |กล่าว|ว่า| |ขณะ|นี้| |เจ้าหน้าที่|สามารถ|จับกุม|ได้|แล้ว|ที่|<NE>วงเวียนบางเขน</NE>| |พร้อม|ควบคุม|ตัว|ไป|สอบสวน|ที่|<NE>สน.บางเขน</NE>| |และ|ยืนยัน|ว่า|<NE>น.ส.เสาวนิตย์ แก้วแดง</NE>| |ตัว|ประกัน|ปลอด|ภัย| |โดย|ก่อ|การ|จับกุม| |มี|การ|ต่อสู้|กัน|เล็กน้อย| |
สำหรับ|<NE>นายวรพจน์ บัวเพชร</NE>| |ชาว| |<AB>อ.</AB>|บ้านนาสาน| |<NE>จ.สุราษฎร์ธานี</NE>| |ที่|ถูก|จับกุม| |เบื้อง|ต้น|เจ้าหน้าที่|พบ|ปืน|ขนาด| |.|38| |มี|กระสุน|บรรจุ|อยู่|ใน|โม่| |6| |นัด|และ|พบ|ใน|ตัว|อีก| |12| |นัด| |
<NE>น.ส.เสาวนิตย์ แก้วแดง</NE>| |<AB>รปภ.</AB>|สาว|ที่|ถูก|จี้|เป็น|ตัว|ประกัน|เล่า|เหตุการณ์|ว่า| |คน|ร้าย|มี|อาวุธ| |2| |ชนิด| |โดย|ใช้|ปืน|จี้|ขมับ| |และ|มีด|จี้|ที่|คอ| |และ|ระหว่าง|ทาง|ที่|คน|ร้าย|ขับ|รถ|ฟอร์ด|หลบหนี| |ตน|ก็|ชวน|คุย|ว่า|"|รถ|ขับ|ดี|นะ|"| |โดย|คน|ร้าย|ยัง|ใช้|ปืน|จี้|ที่|ขมับ| |และ|ใช้|มือ|ขวา|มือ|เดียว|จับ|พวงมาลัย|และ|เปลี่ยน|เกียร์| |
"|คน|ร้าย|พยายาม|เบียด|รถ|คัน|อื่น| |แต่|ไม่|สามารถ|ทำ|ได้|เพราะ|จราจร|ติดขัด| |จึง|ถูก|ตำรวจ|เข้า|ชาร์ท|ได้|"| |<NE>น.ส.เสาวนิตย์</NE>|กล่าว| |และ|เล่า|ถึง|เหตุการณ์|ที่|ถูก|<NE>นายวรพจน์</NE>|ใช้|ปืน|จี้|ว่า|รู้สึก|ปกติ|ดี| |ไม่|กดดัน| |แต่|ก็|ต้อง|ทำ|ตาม|ที่|คน|ร้าย|ต้องการ| |
สำหรับ|<NE>น.ส.เสาวนิจย์</NE>| |<AB>รปภ.</AB>|ที่|ถูก|จี้|เป็น|ตัว|ประกัน| |เบื้อง|ต้น|ตรวจสอบ|พบ|ว่า|มี|บาดแผล|เล็กน้อย| |คือ|มี|รอย|เลือด|ซึม|เล็กน้อย|ที่|แก้ม| |เนื่อง|จาก|ถูก|มีด|ที่|คน|ร้าย|ใช้|จี้|บาด| |และ|หัว|โน|เล็กน้อย|เพราะ|ถูก|ปืน|เคาะ| |
ล่าสุด| |มี|รายงาน|ว่า| |จาก|การ|ตรวจสอบ|วงจรปิด|ของ|สถานี|รถ|ไฟฟ้า| |เจ้าหน้าที่|พบ|ว่า|คน|ร้าย|มี| |2| |คน| |หนี|มา|จาก|การ|ก่อ|คดี|ชิง|ทรัพย์|สร้อย|คอ|ใน|<NE>ห้างคาร์ฟู สาขารัชดา</NE>| |โดย|ทำร้าย|เจ้า|ทรัพย์|บาดเจ็บ|แล้ว|หลบหนี|มา| |ส่วน|คน|ร้าย|อีก|คน|ที่|ไม่|ทราบ|ชื่อ| |สามารถ|หลบ|ไป|ได้|โดย|นั่ง|รถ|ไฟฟ้า|ไป| |
WWW.KOMCHADLUEK.NET|
<NE>วังช้างอยุธยา</NE>|จัด|ใหญ่| |อาลัย|<NE>ไกรทอง</NE>|ออสซี่| |
<NE>วังช้างอยุธยา</NE>|ร่วม|ไว้|อาลัย| |"|<NE>สตีฟ เออร์วิน</NE>|"| |เจ้าของ|ฉายา| |"|<NE>ครอคโคไดล์ ฮันเตอร์</NE>|"| |เผย|เคย|ส่ง|ลูก|สาว|ไป|ศึกษา|ธรรมชาติ|สัตว์|มา|แล้ว| |ด้าน| |<NE>ดิสคัฟเวอรี่</NE>|เปิด|เทป|ภาพ|สุดท้าย| |สุด|สะเทือนใจ| |เตรียม|แพร่|ผล|งาน|มาราธอน| |ตั้งแต่|อดีต|จนถึง|ปัจจุบัน| |
นอก|จาก|ผู้|ชม|รายการ|ดิสคัฟเวอรี่|ที่|รู้จัก|ผล|งาน|ของ| |"|<NE>สตีฟ เออร์วิน</NE>|"| |เจ้าของ|ฉายา| |"|<NE>ครอคโคไดล์ ฮันเตอร์</NE>|"| |จะ|ร่วม|กัน|ไว้|อาลัย|ให้|กับ|ผู้|เป็น|ตำนาน|พราน|จระเข้|ชาว|ออสซี่|ผู้|นี้|แล้ว| |<NE>วังช้างอยุธยา</NE>|เอง|ก็|จัด|พิธี|ร่วม|ไว้|อาลัย|ต่อ|การ|จาก|ไป|ของ|เขา|ด้วย| |โดย|เมื่อ|เวลา| |14|.|30| |<AB>น.</AB>|วัน|ที่| |5| |กันยายน| |<NE>ม.จ.หญิงรังษีนภดล ยุคล</NE>| |เดินทาง|ไป|ร่วม|พิธี|ไว้|อาลัย|<NE>นายเออร์วิน</NE>|
ที่|จัด|ขึ้น| |ณ| |<NE>เพนียดคล้องช้าง</NE>| |หมู่| |3| |<NE>ต.สวนพริก</NE>| |<NE>อ.พระนครศรีอยุธยา</NE>| |<NE>จ.พระนครศรีอยุธยา</NE>| |
โดย| |<NE>ม.จ.หญิงรังษีนภดล</NE>| |ได้|นั่ง|บน|หลัง|ช้าง|พลาย|และ|อ่าน|สาร|สดุดี|ใจความ|ว่า| |ใน|ฐานะ|ของ|คน|ที่|นั่ง|อยู่|บน|คอ|ช้าง|ตกมัน| |เรา|ขอ|แสดง|ความ|เสียใจ|ต่อ|การ|จาก|ไป|ของ|<NE>สตีฟ เออร์วิน</NE>| |เพราะ|เขา|ให้|มิติ|ของ|การ|รัก|สัตว์|อีก|มุม|หนึ่ง| |แม้|จะ|เป็น|สัตว์|ร้าย|ที่|คน|ส่วน|มาก|เข้าใจ|มัน|ยาก| |เขา|จึง|เปรียบ|เสมือน|ผู้|ยิ่งใหญ่| |ที่|โบยบิน|บน|ปีก|มังกร|ตัว|ดุ| |เขา|มี|หัวใจ|ที่|ยิ่งใหญ่|เช่น|เดียว|กับ|นัก|รบ|ผู้|กล้า|ของ|เรา|
ที่|ควบ|ตะบึง|บน|หลัง|ช้าง|ศึก|ที่|ตกมัน|กลาง|สงคราม|ที่|โหดร้าย| |
เขา|คง|มี|ใจ|เสมือน|ครู|ควาญ|ที่|ต้อง|ใช้|ชีวิต|ร่วม|กับ|ช้าง|งา|ที่|อันตราย|อยู่|ทุก|วัน| |เขา|ยิ่งใหญ่| |เขา|ให้|องค์|ความ|รู้|ต่อ|มนุษยชาติ| |เข้า|ได้|สร้าง|คน|รุ่น|ใหม่| |เขา|ได้|ให้|โอกาส|แก่|สัตว์|ร้าย|ได้|มี|หนทาง| |เรา|ผู้|นั่ง|บน|ช้าง|งา|ตกมัน|ขอ|แสดง|ความ|เสียใจ|ต่อ|ครอบครัว|ของ|เขา|ที่|สูญเสีย|คน|ที่|รัก|ไป| |แต่|เรา|ผู้|นั่ง|บน|คอ|ช้าง|ตกมัน|ภูมิใจ|เป็น|อย่าง|ยิ่ง|ใน|ผล|งาน|ของ|เขา| |และ|ภูมิใจ|ที่|เขา|ได้|มี|โอกาส|จาก|ไป|กับ|สิ่ง|ที่|ตัว|เอง|รัก| |
ภาย|หลัง|เสร็จสิ้น|พิธี|ไว้|อาลัย|ที่|เรียบง่าย|กิน|เวลา|เพียง| |30| |นาที| |<NE>นายลายทองเหรียญ มีพันธ์</NE>| |เจ้าของ|<NE>วังช้างอยุธยา</NE>| |เปิดเผย|ว่า| |การ|เสีย|ชีวิต|ของ|<NE>สตีฟ</NE>|เชื่อ|ว่า| |ทำ|ให้|คน|ทั่ว|โลก|ที่|เคย|ติดตาม|ชม|เขา|เสียใจ| |ครอบครัว|ตน|มี|ความ|สนิท|คุ้นเคย|กับ|ครอบครัว|<NE>สตีฟ</NE>|มาก| |มี|การ|ติดต่อ|พูดคุย|แลกเปลี่ยน|ความ|คิดเห็น|กัน| |ใน|เรื่อง|การ|ใช้|ชีวิต|ร่วม|กับ|สัตว์|เป็น|ประจำ|ทาง|อีเมม| |ช่วง|ปิด|ภาค|เรียน| |<NE>น.ส.ลาดทองแท้ มีพันธ์</NE>
หรือ|<NE>น้องพลอย</NE>| |อายุ| |18| |ปี| |ซึ่ง|ปกติ|คลุกคลี|กับ|สัตว์|และ|ช้าง|มา|ตั้งแต่| |7| |ขวบ| |ก็|จะ|เดินทาง|ไป|อยู่|กับ|<NE>สตีฟ</NE>|ที่|<NE>สวนสัตว์ควีนส์แลนส์</NE>| |<NE>ประเทศออสเตรเลีย</NE>| |และ|<NE>น้องพลอย</NE>|เอง|ก็|มี|ความ|คุ้นเคย| |และ|ชอบ|การ|ใช้|ชีวิต|อยู่|กับ|สัตว์|ของ|<NE>สตีฟ</NE>|มาก| |เมื่อ|กลับ|มา|ก็|จะ|พูด|ถึง|เรื่องราว|ของ|เขา|อยู่|บ่อย|ๆ| |
"|ล่าสุด|<NE>น้องพลอย</NE>|ได้|ไป|เรียน|ที่|<NE>มหาวิทยาลัยมหานคร</NE>| |<NE>คณะสัตวแพทยศาสตร์</NE>| |มี|ความ|ตั้งใจ|ว่า| |จะ|ออก|มา|ใช้|ชีวิต|ศึกษา|เรื่องราว|ของ|สัตว์|ป่า|และ|ช้าง| |นอก|จาก|นี้| |<NE>สตีฟ</NE>|ยัง|มี|โครงการ|ที่|จะ|มา|ถ่าย|ทำ|เรื่องราว|ช้าง|ป่า|ใน|<NE>ประเทศไทย</NE>|ช่วง|เดือน|ตุลาคม|นี้| |และ|ยัง|มี|โครงการ|ร่วม|กับ|<NE>วังช้าง</NE>|จัดตั้ง|กอง|ทุน| |เพื่อ|หา|ดีเอ็นเอ|ของ|ช้าง|ไทย|ด้วย| |ซึ่ง|เป็น|เรื่อง|ที่|น่า|เสียดาย|ที่|ต้อง|มา|
จาก|ไป|ก่อน|"| |<NE>นายลาย ทองเหรียญ</NE>| |กล่าว| |
ด้าน| |<NE>น.ส.ลาดทองแท้</NE>| |กล่าว|ว่า| |หลัง|จาก|ทราบ|ข่าว|ตกใจ|และ|เสียใจ|มาก| |ไม่|คิด|ว่า|<NE>สตีฟ</NE>|จะ|เสีย|ชีวิต|เช่น|นี้| |ใน|ความ|รู้สึก|แล้ว|<NE>สตีฟ</NE>|เหมือน|ทาร์ซาน| |เหมือน|ฮีโร่| |เขา|มี|นิสัย|ดี|มาก| |ยัง|ตั้งใจ|ว่า|อยาก|จะ|ไป|ฝึก|งาน|และ|ทำ|งาน|ด้วย| |เพื่อ|เอา|ความ|รู้|มา|ใช้|ใน|<NE>ประเทศไทย</NE>|ใน|การ|ศึกษา|ชีวิต|ของ|สัตว์|ป่า|เพื่อ|การ|อนุรักษ์| |ช่วง|ที่|อยู่|กับ|<NE>สตีฟ</NE>|จะ|ได้|รับ|คำ|แนะนำ|จาก|ทีม|งาน|และ|คู่หู|ของ|เขา|
คือ| |<NE>เวส</NE>| |กับ| |<NE>รอลรี่</NE>| |ซึ่ง|ทุก|คน|เหมือน|เป็น|อาจารย์| |
ด้าน|ความ|เคลื่อนไหว|ใน|ต่าง|ประเทศ| |<NE>นายจอห์น สเตนตัน</NE>| |ผู้|ผลิต|รายการ|และ|ผู้|จัดการ|ของ| |"|<NE>สตีฟ เออร์วิน</NE>|"| |และ|<NE>นายไมค์ คีตติ้ง</NE>| |ผู้|กำกับ|การ|ตำรวจ|<NE>รัฐควีนส์แลนด์</NE>| |ร่วม|กัน|แถลง|ข่าว|ที่|<NE>เมืองแคนส์</NE>| |<NE>รัฐควีนส์แลนด์</NE>| |<NE>ประเทศออสเตรเลีย</NE>| |เมื่อ|วัน|ที่| |5| |กันยายน|ว่า| |ตำรวจ|ได้|เก็บ|วิดีโอ|ที่|ช่าง|ภาพ|บันทึก|ไว้| |ขณะ|ที่|<NE>สตีฟ</NE>|กำลัง|ดึง|เงี่ยง|มี|พิษ|ของ|หาง|ปลา|
กระเบน|ออก|จาก|หน้าอก| |ก่อน|จะ|หมด|สติ|และ|เสีย|ชีวิต| |โดย|<NE>นายสเตนตัน</NE>| |เปิดเผย|ว่า| |เทป|ซึ่ง|บันทึก|ช่วง|นาที|สุดท้าย|ของ|ชีวิต| |อยู่|ใน|ความ|ครอบครอง|ของ|ตำรวจ|<NE>รัฐควีนส์แลนด์</NE>| |ที่|เก็บรักษา|ไว้|เพื่อ|เป็น|หลักฐาน|สำหรับ|การ|ตรวจสอบ|ของ|เจ้าหน้าที่|ชันสูตร|ศพ| |
<NE>นายสเตนตัน</NE>| |กล่าว|ด้วย|ว่า| |ก่อน|ที่|ช่าง|ภาพ|จะ|เลิก|ถ่าย|วิดีโอ|เพื่อ|เข้า|ไป|ช่วย|ชีวิต|<NE>สตีฟ</NE>|นั้น| |วิดีโอ|ได้|เก็บ|ภาพ|เหตุการณ์|ตั้งแต่|ก่อน|เกิด|เหตุ|ไว้|ตลอด| |โดย|ภาพ|แสดง|ให้|เห็น|ว่า| |<NE>สตีฟ</NE>|กำลัง|ดำ|น้ำ|ถ่าย|ทำ|สารคดี|อยู่|เหนือ|ปลากระเบน|ใหญ่| |โดย|มี|ช่าง|ภาพ|ถ่าย|วิดีโอ|อยู่|ด้าน|หน้า| |แต่|แล้ว|จู่|ๆ| |กระเบน|ตัว|นั้น|ก็|ตวัด|หาง|ที่|มี|ปลาย|แหลม|ยาว|ราว| |10| |นิ้ว| |พุ่ง|แทง|เข้า|ที่|อก| |แต่|เขา|ยัง|มี|สติ|ดี|พอ|ที่|
จะ|ดึง|เงี่ยง|ที่|ปัก|ลึก|ที่|หน้าอก|ออก|จาก|ร่าง| |ก่อน|จะ|หมด|สติ|และ|เสีย|ชีวิต|ใน|ที่สุด| |ซึ่ง|ภาพ|ที่|เห็น|นั้น|ทำร้าย|ความ|รู้สึก|มาก| |เนื่อง|จาก|เป็น|วินาที|ชีวิต|ของ|<NE>สตีฟ</NE>|โดย|แท้จริง| |
ด้าน| |<NE>นายเบน ครอปป์</NE>| |ผู้|สร้าง|สารคดี|สิ่ง|แวดล้อม| |ชาว|ออสเตรเลีย| |ที่|ได้|ชม|ภาพ|วิดีโอ|เช่น|กัน| |กล่าว|ว่า| |<NE>สตีฟ</NE>|ว่าย|เข้า|ใกล้|ปลากระเบน|ขนาด|ใหญ่| |น้ำหนัก|ประมาณ| |100| |กิโลกรัม| |ก่อน|จะ|ถูก|ทำร้าย| |ขณะ|ที่|ผู้|เชี่ยวชาญ|ให้|ความ|เห็น|ว่า| |ปลากระเบน|หัน|ไป|ทำร้าย|เพราะ|เข้าใจ|ว่า|ตก|อยู่|ใน|อันตราย| |เนื่อง|จาก|<NE>สตีฟ</NE>|ว่าย|อยู่|ด้าน|บน| |ขณะ|ที่|ข้าง|หน้า|ก็|มี|ช่าง|ภาพ|อีก|คน| |ทั้ง|ที่|ปกติ|สัตว์|ประเภท|นี้|จะ|ขี้|อาย|และ|
ไม่|ก้าวร้าว| |
ใน|ส่วน|ของ|<NE>บริษัทดิสคัฟเวอรี่ คอมมิวนิเคชันส์ อิงค์</NE>| |จาก|<NE>สหรัฐ</NE>| |ผู้|ผลิต|ช่อง|สารคดี| |"|แอนิมอม| |แพลนเน็ต|"| |ออก|แถลง|การณ์|ว่า| |ภาพ|วิดีโอ|ที่|ส่ง|ไป|ให้|ตำรวจ|ออสเตรเลีย|นี้| |อาจ|จะ|ไม่|นำ|ออก|เผยแพร่|อีก|เลย| |เนื่อง|จาก|สะเทือนใจ|มาก| |นอก|จาก|นี้| |<NE>บริษัทดิสคัฟเวอรี่ฯ</NE>| |ยัง|ประกาศ|จะ|แพร่|ภาพ|ผล|งาน|ที่|ผ่าน|มา|ของ|<NE>สตีฟ</NE>|แบบ|มาราธอน| |เพื่อ|เป็น|เกียรติ|และ|ไว้|อาลัย|แก่|การ|จาก|ไป|ใน|ครั้ง|นี้| |ตาม|
ด้วย|การ|ออก|อากาศ|รายการ|ปัจจุบัน|และ|รายการ|อื่น|ๆ| |ของ|นัก|ล่า|จระเข้|ชื่อ|ดัง|ต่อ|ไป| |
รายงาน|ข่าว|เผย|ว่า| |จะ|มี|การ|ตั้ง|กอง|ทุน|ใช้|ชื่อ|ว่า| |"|<NE>สตีฟ เออร์วิน ครอคโคไดล์ ฮันเตอร์ ฟันด์</NE>|"| |หรือ|เรียก|สั้น|ๆ| |ว่า| |"|<NE>เดอะ คริคกี้ ฟันด์</NE>|"| |เพื่อ|เป็น|เกียรติ|แก่|เขา|ที่|ชอบ|ใช้|วลี|นี้|ขณะ|ออก|รายการ| |โดย|มี|เป้าหมาย|นำ|เงิน|กอง|ทุน|ไป|สนับสนุน|การ|คุ้มครอง| |การ|ศึกษา| |และ|การ|อนุรักษ์|สัตว์|ป่า| |รวม|ถึง|<NE>สวนสัตว์ออสเตรเลีย</NE>|ใน|<NE>เบียร์วาห์</NE>| |ที่|<NE>สตีฟ</NE>|เป็น|ผู้|อำนวย|การ|อยู่| |นอกเหนือ|จาก|กัน|เงิน|ส่วน|
หนึ่ง|ไว้|เป็น|ทุน|การ|ศึกษา|แก่| |"|<NE>บินดี้</NE>|"| |บุตร|สาว|วัย| |8| |ขวบ| |และ| |"|<NE>บ็อบ</NE>|"| |บุตร|ชาย|วัย| |3| |ขวบ| |ของ|เขา| |
นอก|จาก|นี้| |ประชาชน|ที่|ทราบ|ข่าว|การ|เสีย|ชีวิต|ของ|<NE>นายเออร์วิน</NE>| |ได้|พา|กัน|หลั่งไหล|ไป|บ้าน|เกิด|ของ| |"|<NE>ครอคโคไดล์ ฮันเตอร์</NE>|"| |โดย|นำ|ช่อ|ดอก|ไม้|ป่า|จาก|ดินแดน|ที่|เต็ม|ไป|ด้วย|พุ่ม|ไม้| |สถานที่|โปรดปราน|ของ|<NE>นายเออร์วิน</NE>| |ไป|วาง|ไว้|อาลัย|ให้| |บาง|คน|เขียน|ข้อความ|แสดง|ความ|รู้สึก|จาก|ใจ|ถึง|<NE>นายเออร์วิน</NE>| |ที่|แม้|จะ|ไม่|เคย|พบ|ตัว|จริง| |แต่|ก็|เรียก|เขา|ว่า|เพื่อน| |โดย|มี|การ|เขียน|ข้อความ|ไว้|อาลัย|หลาย|ร้อย|ข้อความ|
ลง|บน|เสื้อ|เชิ้ต|สี|กากี| |เครื่องหมาย|การ|ค้า|ของ|<NE>นายเออร์วิน</NE>| |
ด้าน| |<NE>ดร.ธรณ์ ธำรงนาวาสวัสดิ์</NE>| |อาจารย์|ประจำ|<NE>ภาควิชาทางทะเล</NE>| |<NE>คณะประมง</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |กล่าว|ว่า| |ปลากระเบน|ทั่ว|โลก|มี|ไม่|ต่ำ|กว่า| |300| |ชนิด| |ส่วน|ปลากระเบน|ใน|<NE>ประเทศไทย</NE>|ยัง|ไม่|มี|การ|สำรวจ|เป็น|ตัว|เลข|ที่|ชัดเจน| |คาด|การณ์|ว่า|มี|ประมาณ| |100| |ชนิด| |โดย|ปลากระเบน|เกือบ|ทุก|ชนิด|มี|พิษ| |โดย|พิษ|จะ|อยู่|บริเวณ|ผิวหนัง|บาง|ๆ| |ของ|เงี่ยง| |ยกเว้น|กระเบนราหู|ที่|อาศัย|อยู่|ใน|ทะเล|
ซึ่ง|พิษ|ของ|ปลากระเบน|เป็น|พิษ|กลุ่ม|เดียว|กับ|ปลาหิน| |ปลาสิงโต| |อาจ|ทำ|ให้|เสีย|ชีวิต|ได้| |แต่|พิษ|ของ|ปลากระเบน|จะ|รุนแรง|น้อย|กว่า| |
"|ใน|รอบ| |40| |ปี|ที่|ผ่าน|มา| |มี|คน|ออสเตรเลีย|ถูก|ปลากระเบน|แทง|บ่อย| |แต่|ไม่|เสีย|ชีวิต| |มี|รายงาน|เสีย|ชีวิต|แค่| |2| |คน| |และ|ไม่|ได้|เกิด|จาก|พิษ|ของ|ปลากระเบน| |แต่|ถูก|เงี่ยง|ขนาด|ใหญ่|เท่า|ใบ|มีด|แทง| |เช่น|เดียว|กับ|ที่|เกิด|ขึ้น|กับ|<NE>สตีฟ เออร์วิน</NE>| |ส่วน|ใน|<NE>เมืองไทย</NE>|ก็|เคย|มี|คำ|บอกเล่า|จาก|ชาว|ประมง|ว่า| |เคย|มี|คน|ล้ม|ทับ|ปลากระเบน|แล้ว|ถูก|เงี่ยง|แทง|เสีย|ชีวิต|เช่น|กัน|"| |<NE>ดร.ธรณ์</NE>| |กล่าว| |
ส่วน|วิธี|ป้องกัน|อันตราย|และ|ปฐมพยาบาล|เวลา|ถูก|ปลากระเบน|แทง|นั้น| |<NE>ดร.ธรณ์</NE>| |แนะนำ|ว่า| |นัก|ดำ|น้ำ|ไม่|ควร|เข้า|ใกล้|กระเบน| |ต้อง|อยู่|ห่าง|ประมาณ| |2|-|3| |เมตร| |และ|ไม่|ควร|ขี่|กระเบน|เด็ดขาด| |ส่วน|คน|ที่|ไป|เที่ยว|ทะเล|บริเวณ|น้ำ|นิ่ง|ๆ| |ควร|สอบถาม|ชาว|บ้าน|ก่อน|ว่า| |ชาย|ฝั่ง|มี|กระเบน|หรือ|ไม่| |อย่าง|ไร|ก็ตาม| |ถ้า|ถูก|กระเบน|แทง|จะ|มี|อาการ|ปวด|อย่าง|รุนแรง| |12|-|24| |ชั่วโมง| |ต้อง|ใช้|ความ|ร้อน|ใน|การ|ถอนพิษ| |อาจ|ใช้|น้ำ|ร้อน| |ก้อน|หิน|
เผา|ไฟ| |หรือ|ไดร์|เป่า|ผม|ประคบ|ตรง|บาดแผล| |ก่อน|ส่ง|ให้|แพทย์|รักษา|ตาม|อาการ|ต่อ|ไป| |
WWW.KOMCHADLUEK.NET|
จับ|มือยิง|<AB>นศ.</AB>| |<NE>เทคโนฯปทุมวัน</NE>|คน|ร้าย|เป็น|<AB>นศ.</AB>| |<NE>อุเทนถวาย</NE>|คู่|อริ| |
ตำรวจ|จับ|มือยิง|นัก|ศึกษา|<NE>สถาบันเทคโนโลยี่ปทุมวัน</NE>| |หลัง|ปิด|ล้อม|จับกุม|กว่า| |2| |ชั่วโมง|ครึ่ง| |คน|ร้าย|เป็น|นัก|ศึกษา|<NE>มหาวิทยาลัยเทคโนโลยีราชมงคล วิทยาเขตอุเทนทวาย</NE>|คู่|กรณี|ตลอด|กาล| |
จาก|กรณี|<NE>นายเอกพงษ์ คูหา</NE>| |อายุ| |18| |ปี| |นัก|เรียน|<NE>สถาบันเทคโนโลยีปทุมวัน</NE>| |<AB>ปวส.</AB>|ปี|ที่|1|<NE>คณะวิศวอุตสาหการ</NE>| |ถูก|ยิง|เสีย|ชีวิต|คา|สะพาน|ลอย| |บริเวณ|หน้า|<NE>ศูนย์การค้าตลาดหนองแขม</NE>| |<NE>ถ.เพชรเกษม 81</NE>|ต่อ|มา|เจ้าหน้าที่|ได้|สอบถาม|ผู้|เห็น|เหตุการณ์| |ซึ่ง|เห็น|ผู้|ก่อ|เหตุ|เป็น|ชาย| |2| |คน| |หลัง|ก่อ|เหตุ|ยิง|<NE>นายเอกพงษ์</NE>|เสีย|ชีวิต| |ได้|วิ่ง|หนี|ผ่าน|ป้อม|ตำรวจ|ที่|อยู่|ห่าง|จาก|ที่|
เกิด|เหตุ|ประมาณ| |100| |เมตร|ไป|ตาม|<NE>ถนนเพชรเกษม 81</NE>| |ซึ่ง|พื้นที่|ส่วน|ใหญ่|เป็น|ป่า|หญ้า| |ส่วน|อีก|คน|สวม|เสื้อ|สี|ดำ|หลบหนี|ขึ้น|รถ|แท็กซี่|มุ่งหน้า|ไป|ทาง|<NE>สน.หนองแขม</NE>| |
หลัง|จาก|ทราบ|เส้นทาง|หลบหนี| |เจ้าหน้าที่|ตำรวจ| |<NE>สน.หนองแขม</NE>| |ได้|วาง|กำลัง|ปิด|ล้อม|พื้นที่|ป่า|หญ้า|เพื่อ|ค้นหา|ผู้|ก่อ|เหตุ| |พร้อม|ใช้|สุนัข|ตำรวจ| |2| |ตัว|ตาม|ดม|คน|ร้าย| |จนกระทั่ง|เวลา|ประมาณ| |23|.|30| |<AB>น.</AB>| |สามารถ|จับกุม|คน|ร้าย|ได้| |1| |ราย| |ซึ่ง|หลบหนี|เข้า|ไป|ซ่อน|ตัว|อยู่|ใน|ป่า|หญ้า|เลียบ|<NE>คลองมหาศร</NE>|ริม|<NE>ถนนเพชรเกษม</NE>| |ห่าง|จาก|จุด|เกิด|เหตุ|ประมาณ| |500| |เมตร| |จึง|นำ|ตัว|มา|สอบสวน|ที่|<NE>สน.หนองแขม</NE>
ทราบ|ชื่อ|คน|ร้าย|คือ|<NE>นายพงษ์พันธุ์ บุญวิเศษ</NE>| |อายุ| |24| |ปี| |เป็น|นัก|ศึกษา|ชั้น|ปี|ที่| |2| |<NE>มหาวิทยาลัยเทคโนโลยีราชมงคลฯ วิทยาเขตอุเทนถวาย</NE>| |โดย|เบื้อง|ต้น|ผู้|ต้อง|หา|ให้การ|รับ|สารภาพ|ว่า|ลงมือ|ก่อ|เหตุ|เพียง|คน|เดียว| |และ|ไม่|ยอม|ให้การ|ซัดทอด|ใคร| |
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ระหว่าง|นำ|ตัว|คน|ร้าย|มา|สอบสวน|ที่|<NE>สน.หนองแขม</NE>|นั้น| |ได้|มี|นัก|ศึกษา|<NE>เทคโนฯ ปทุมวัน</NE>| |ประมาณ|ร่วม| |100| |คน| |มา|รวม|ตัว|กัน|ที่|บริเวณ|หน้า| |<NE>สน.หนองแขม</NE>| |เพื่อ|รอ|รุม|ประชาทัณฑ์|ผู้|ต้อง|หา|ซึ่ง|เป็น|นัก|เรียน|คู่|อริ| |อย่าง|ไร|ก็ตาม|เจ้าหน้าที่|ตำรวจ|ได้|ช่วย|กัน|ตัว|คน|ร้าย|ไว้| |โดย|นำ|เข้า|ไป|สอบสวน|ด้าน|ใน|เพื่อ|ไม่|ให้|เกิด|เหตุการณ์|ดัง|กล่าว|ขึ้น| |นอก|จาก|นี้|เจ้าหน้าที่|ตำรวจ|
ยัง|ได้|ฝาก|ประชาชน|หรือ|รถ|แท็กซี่|ที่|สงสัย|ว่า|จะ|รับ|คน|ร้าย|อีก|คน|ที่|ร่วม|ก่อ|เหตุ|ซึ่ง|สวม|เสื้อ|สี|ดำ|จาก|บริเวณ|หน้า|<NE>ศูนย์การค้าตลาดหนองแขม</NE>| |เมื่อ|เวลา|ประมาณ| |21|.|00| |<AB>น.</AB>| |ไป|นั้น| |ให้|ช่วย|แจ้ง|มา|ยัง|เจ้าหน้าที่|ตำรวจ|<NE>สน.หนองแขม</NE>|ได้|ที่|หมายเลข| |0|-|2420|-|3103| |และ| |0|-|2429|-|3567|-|71| |
WWW.KOMCHADLUEK.NET|
<NE>พล.อ.สิริชัย</NE>|เข้า|พบ|<NE>ป๋าเปรม</NE>| |รายงาน|"|โผ|ทหาร|-|4|นาย|พล|"| |
ปลัด|<NE>กลาโหม</NE>|เผย|เข้า|พบ|<NE>พล.อ.เปรม</NE>| |ไม่|ได้|หารือ|เรื่อง|โผ|ทหาร| |แต่|รายงาน|ให้|ทราบ|กรณี| |4| |นาย|พล| |ร้องเรียน|เรื่อง|การ|ปรับ|ย้าย|นาย|ทหาร| |พร้อม|ตั้ง|คณะ|กรรมการ|สอบสวน|ว่า|ขัด|กับ|กฎระเบียบ|และ|ข้าม|ขั้นตอน|การ|ร้องเรียน|หรือ|ไม่| |ย้ำ|เรื่อง|ดัง|กล่าว|ไม่|มี|ผล|กระทบ|ต่อ|การ|พิจารณา|ปรับ|ย้าย| |คาด|ภาย|ใน| |1|-|2| |วัน| |จะ|เชิญ|ผู้|บัญชา|การ|เหล่า|ทัพ|หารือ|อีก|ครั้ง| |ก่อน|เสนอ|ต่อ|นายก|รัฐมนตรี| |
เมื่อ|เวลา|ประมาณ| |08|.|30| |<AB>น.</AB>| |วัน|ที่| |5| |<AB>ก.ย.</AB>| |<NE>พล.อ.สิริชัย ธัญญสิริ</NE>| |ปลัด|<NE>กระทรวงกลาโหม</NE>| |เข้า|พบ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |ที่|บ้าน|พัก|<NE>สี่เสาเทเวศร์</NE>| |โดย|ใช้|เวลา|ประมาณ| |45| |นาที| |
ภาย|หลัง| |<NE>พล.อ.สิริชัย</NE>| |กล่าว|ว่า| |ได้|มา|เรียน|ให้| |<NE>พล.อ.เปรม</NE>| |ทราบ| |กรณี| |4| |นาย|พล| |ที่|ร้องเรียน|ว่า|การ|ปรับ|ย้าย|ทหาร|ปี| |2549| |ไม่|เป็นธรรม| |ซึ่ง|ได้|มี|การ|ตั้ง|คณะ|กรรมการ|สอบสวน|ข้อ|เท็จจริง|แล้ว| |โดย|มี| |<NE>พล.อ.อภิชาต เพ็ญกิตติ</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |เป็น|ประธาน| |และ|ได้|ให้|นาย|ทหาร|ทั้ง|สี่| |เขียน|รายงาน|กรณี|ดัง|กล่าว|แล้ว| |
"|ทั้งนี้|เนื่อง|จาก|บุคคล|ทั้ง|สี่|ได้|ทำ|หนังสือ|ร้องเรียน|ถึง| |<NE>พล.อ.เปรม</NE>| |ซึ่ง|จาก|การ|เข้า|พบ|วัน|นี้| |<NE>พล.อ.เปรม</NE>| |เพียง|แต่|รับ|ทราบ| |ไม่|ได้|พูด|อะไร| |ซึ่ง|ใน|เรื่อง|ของ|การ|สอบสวน|ใน|ตัว|คำ|สั่ง| |ได้|พูด|ถึง|ความ|เป็นมา|และ|ได้|ให้|อำนาจ|หน้าที่|ใน|การ|สอบ|ข้อ|เท็จจริง|ให้|เสร็จ|โดย|เร็ว| |เข้าใจ|ว่า|ใน|วัน|นี้| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>|จะ|เชิญ|คณะ|กรรมการ|มา|พูดคุย|"| |
<NE>พล.อ.สิริชัย</NE>| |กล่าว|อีก|ว่า| |จะ|ต้อง|สอบ|ทุก|เรื่อง| |เพราะ|ใน|รายงาน|ของ|นาย|ทหาร|ทั้ง|สี่| |ระบุ|ว่า|เป็น|การ|กระทำ|ส่วน|ตัว| |ซึ่ง|ต้อง|ดู|ว่า|ขัด|กับ|กฎระเบียบ|อย่าง|ไร|หรือ|ไม่| |ทั้งนี้| |ถือ|เป็น|เรื่อง|ปกติ|ที่|จะ|ต้อง|ดำเนิน|การ| |หาก|มี|นาย|ทหาร|ร้องเรียน|ใน|ลักษณะ|เช่น|นี้| |ผู้|บังคับบัญชา|โดย|ตรง|จะ|ต้อง|สอบสวน|ว่า|ขัด|กับ|กฎระเบียบ|และ|ข้าม|ขั้นตอน|การ|ร้องเรียน| |ร้อง|ทุกข์|หรือ|ไม่| |
อย่าง|ไร|ก็ตาม| |การ|ร้องเรียน|ดัง|กล่าว| |จะ|ไม่|มี|ผล|กระทบ|ต่อ|การ|พิจารณา|ปรับ|ย้าย|ใน|ปี|นี้| |เพราะ|การ|ปรับ|ย้าย|ได้|มี|การ|พิจารณา|ตาม|ลำดับ|ชั้น| |ตั้งแต่|ผู้|บัญชา|การ|เหล่า|ทัพ| |ผู้|บัญชา|การ|ทหาร|สูง|สุด| |<NE>สำนักงานปลัด</NE>| |และ|รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |
ส่วน|ที่|จะ|มี|ผล|ต่อ| |<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |หรือ|ไม่| |เนื่อง|จาก|คน|ทั้ง|สี่|ทำ|งาน|อยู่|ใน|สำนัก|งาน|ของ| |<NE>พล.ร.อ.บรรณวิทย์</NE>| |<NE>พล.อ.สิริชัย</NE>| |กล่าว|ว่า| |จะ|ไม่|โยง|ไป|ถึง|ขนาด|นั้น| |จะ|สอบ|เฉพาะ|คน|ที่|เกี่ยวข้อง|เท่า|นั้น| |
"|การ|เข้า|พบ| |<NE>พล.อ.เปรม</NE>| |ไม่|ได้|มี|การ|พูด|ถึง|การ|ปรับ|ย้าย|นาย|ทหาร|ประจำ|ปี| |และ| |<NE>พล.อ.เปรม</NE>| |ก็|ไม่|ได้|ให้|ความ|คิดเห็น|อะไร| |เพราะ|ท่าน|ถือ|ว่า|ท่าน|พ้น|ออก|มา|แล้ว| |อย่าง|ไร|ก็ตาม| |คาด|ว่า|ภาย|ใน|สัปดาห์|นี้| |ทุก|อย่าง|จะ|เรียบร้อย| |และ| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |ก็|น่า|จะ|นำ|เรียน|นายก|รัฐมนตรี|ได้| |ขณะ|นี้|รอ|รายละเอียด|เพียง|บาง|ส่วน|
เท่า|นั้น| |ซึ่ง|ก่อน|ที่|จะ|เสนอ|ต่อ|นายก|รัฐมนตรี| |คาด|ว่า|ภาย|ใน| |1|-|2| |วัน|นี้| |จะ|มี|การ|เชิญ|ผู้|บัญชา|การ|เหล่า|ทัม| |ผู้|บัญชา|การ|ทหาร|สูง|สุด|มา|คุย|เป็น|ขั้นตอน|อีก|ครั้ง|หนึ่ง|"|<NE>พล.อ.สิริชัย</NE>| |กล่าว|
ปลัด|<NE>กระทรวงกลาโหม</NE>| |กล่าว|อีก|ว่า| |ส่วน|การ|ลง|ทัณฑ์|ใน|ส่วน|ของ|ทหาร|จะ|มี|ขั้นตอน| |มี|กฎเกณฑ์|ว่า| |ชั้น|พล|ทหาร|จะ|ต้อง|ลง|โทษ|อย่าง|ไร| |นาย|สิบ|อย่าง|ไร| |นาย|พล|อย่าง|ไร| |ซึ่ง|ขึ้น|อยู่|กับ|เนื้อหา|และ|ความ|หนักเบา|ของ|โทษ| |แต่|ทั้งนี้| |ถือ|ว่า|เป็น|เรื่อง|ที่|ไม่|ค่อย|ดี|ที่|มี|การ|กระทำ|แบบ|นี้|เกิด|ขึ้น| |
