WWW.KOMCHADLUEK.NET|
2|พรรค|เขย่า|<NE>คมช.</NE>| |แอบ|หนุน|<NE>เอ็นจีโอ</NE>|ต้าน|"|<NE>สนธิ</NE>|"|ยัน|ไม่|สืบ|อำนาจ|
<NE>คมช.</NE>|แฉ|2|พรรค|ใหญ่|แอบ|หนุน|<NE>เอ็นจีโอ</NE>|เคลื่อนไหว|เขย่า|<NE>คมช.</NE>|-|รัฐบาล|ใบปลิว|ว่อน|นัด|ชุมนุม|<NE>สนามหลวง</NE>|วัน|นี้|"|<NE>สนธิ</NE>|-|<NE>วินัย</NE>|"|ยัน|ไม่|คิด|สืบทอด|อำนาจ|ทาง|การ|เมือง|
ด้าน|"|<NE>สมศักดิ์</NE>|"|ปัด|เบิก|2|,|000|ล้าน|ตั้ง|พรรค|ใหม่|"|<NE>แก้วสรร</NE>|"|ชี้|สอบ|ซื้อ|ที่ดิน|<NE>รัชดาฯ</NE>|พบ|ฮั้ว|ประมูล|ขณะ|ที่|"|<NE>จารุวรรณ</NE>|"|อ้อน|สื่อ|กาวใจ|เคลียร์|"|<NE>หม่อมอุ๋ย</NE>|"|
รายงาน|ข่าว|จาก|<NE>หน่วยงานความมั่นคง</NE>|แจ้ง|ว่า|ปัญหา|คลื่นใต้น้ำ|ที่|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |และ|รัฐมนตรี|<NE>ฝ่ายความมั่นคง</NE>|ยัง|ยืนยัน|ว่า|มี|อยู่|และ|จำเป็น|ต้อง|ให้|กฎ|อัยการศึก|ประกาศ|บังคับ|ใช้|แม้|จะ|มี|การ|ผ่อนปรน|การ|ชุมนุม|ทาง|การ|เมือง|คือ|ยกเลิก|ประกาศ| |<NE>คปค.</NE>|ฉบับ|ที่|7|นั้น|แต่|ความ|เคลื่อนไหว|ต่อต้าน|การ|รัฐประหาร|ครั้ง|นี้|ยังคง|มี|อยู่|
รายงาน|ข่าว|กล่าว|ว่า|ขณะ|นี้|ทราบ|มา|ว่า|<NE>กลุ่มเอ็นจีโอ</NE>|ที่|ไม่|เห็น|ด้วย|กับ|การ|รัฐประหาร|กลุ่ม|ตัว|แทน|และ|เครือข่าย|ของ|พรรค|การ|เมือง|รวม|ทั้ง|พรรค|การ|เมือง|พรรค|ใหญ่|อย่าง|น้อย|2|พรรค|ได้|เคลื่อนไหว|จัด|ชุมนุม|เพื่อ|เตรียม|ตัว|ต่อต้าน|การ|รัฐประหาร|และ|ชุมนุม|ทาง|การ|เมือง|แล้ว|และ|ยัง|ทราบ|อีก|ว่า|พรรค|ใหญ่|บาง|พรรค|ไม่|ได้|ออก|มา|เคลื่อนไหว|ที่|ชัดเจน|ก็|แอบ|สนับสนุน|ปัจจัย|ให้|<NE>เอ็นจีโอ</NE>|เคลื่อนไหว|แทน|ส่วน|แกนนำ|การ|เคลื่อนไหว|
เช่น|แกนนำ|คาราวาน|คน|จน|ก็|ถูก|เจ้าหน้าที่|ตำรวจ|และ|<NE>หน่วยงานความมั่นคง</NE>|เฝ้า|สังเกต|ความ|เคลื่อนไหว|อย่าง|ใกล้ชิด|ตลอด|24|ชั่วโมง|
รายงาน|ข่าว|จาก|เจ้าหน้าที่|ตำรวจ|สันติบาล|นาย|หนึ่ง|เปิดเผย|ว่า|มี|คำ|สั่ง|จาก|ผู้|บังคับบัญชา|ให้|ตำรวจ|สันติบาล|ร่วมมือ|กับ|ตำรวจ|ท้องที่|ตั้ง|ด่าน|ตรวจ|สกัด|จับ|บุคคล|ที่|น่า|สงสัย|หรือ|เคลื่อนย้าย|ใน|เวลา|กลาง|คืน|ใน|จำนวน|มาก|ๆ| |โดย|ให้|ตรวจสอบ|ว่า|เป็น|ใคร|มา|จาก|ที่|ไหน|โดย|การ|ตั้ง|จุด|ตรวจ|นั้น|จะ|วาง|ไว้|ทั่ว|ปริมณฑล|และ| |<NE>กทม.</NE>|-|ชั้น|ใน|รวม|ทั้ง|สถานที่|ราชการ|สำคัญ|ๆ| |
ใบปลิว|ว่อน|นัด|ชุมนุม|<NE>สนามหลวง</NE>|
ขณะ|เดียว|กัน| |ได้|มี|ใบปลิว|อ้าง|ชื่อ|"|<NE>กลุ่มประชาชนผู้รักประชาธิปไตย</NE>|"|ออก|แจกจ่าย|ใน|หลาย|สถานที่|เชิญชวน|ให้|ประชาชน|ไป|ร่วม|ชุมนุม|ใหญ่|ที่|<NE>ท้องสนามหลวง</NE>|วัน|ที่|1|พฤศจิกายน|เวลา|16|.|00| |<AB>น.</AB>|
ใบปลิว|ดัง|กล่าว|ระบุ|ว่า|ขอ|เชิญชวน|พี่น้อง| |ชาว|ไทย|ร่วม|กัน|แสดง|พลัง|เรียกร้อง|ประชาธิปไตย|กลับคืน|มา|จาก|เผด็จการ|ที่|ทำลาย|ประชาธิปไตย|และ|ฉีก|รัฐธรรมนูญ|ละเมิด|สิทธิ|เสรีภาพ|ของ|ประชาชน|เพราะ|นับ|แต่|เกิด|เหตุการณ์|รัฐประหาร|เมื่อ|วัน|ที่|19|กันยายน|ที่|ผ่าน|มา|ประชาชน|จำนวน|มาก|โดน|ปิดกั้น|ข่าวสาร|มา|ตลอด|จึง|ขอ|เชิญชวน|พี่น้อง| |ประชาชน|ไป|ร่วม|กัน|เรียกร้อง|ประชาธิปไตย|ทวง|สิทธิ|เสรีภาพ|ของ|ประชาชน|คืน|มา|
ปล่อย|ข่าว|ลือ|ครู|รวม|พล|บุก|กรุง|
ขณะ|เดียว|กัน| |ที่|ภาค|อีสาน|ยังคง|มี|การ|เคลื่อนไหว|ปล่อย|ข่าว|ลือ|สร้าง|ความ|แตกแยก|อย่าง|ต่อเนื่อง|ล่าสุด|ผู้|สื่อ|ข่าว|ประจำ| |<NE>จ.อุบลราชธานี</NE>|รายงาน|ว่า|มี|การ|ปล่อย|ข่าว|ไป|ยัง|กลุ่ม|ครู|ให้|ออก|มา|รวม|ตัว|และ|เดินทาง|เข้า|<NE>กรุงเทพมหานคร</NE>|เพื่อ|ร่วม|ชุมนุม|ที่|หน้า|<NE>ทำเนียบรัฐบาล</NE>|หรือ|อาจ|เป็น|ที่|<NE>รัฐสภา</NE>|ใน|เช้า|วัน|ที่|1|พฤศจิกายน|เวลา| |07|.|00| |<AB>น.</AB>| |เพื่อ|ไป|เรียกร้อง|และ|แสดง|ความ|ไม่|เห็น|ด้วย|ใน|การ|
ยึด|อำนาจ|ของ|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |และ|ให้|ครู|ที่|สนใจ|ร่วม|เจตนารมณ์|เดียว|กัน|ด้วย|การ|เดินทาง|ไป|โดย|พร้อมเพรียง|กระแส|ข่าว|ดัง|กล่าว|ไม่|ใช่|มี|เฉพาะ|ครู|ใน| |<NE>จ.อุบลราชธานี</NE>|เท่า|นั้น|แต่|เป็น|การ|เคลื่อนไหว|ของ|ครู|ทั้ง|ภาค|อีสาน|
แหล่ง|ข่าว|ซึ่ง|เป็น|ครู|โรง|เรียน|มัธยม|แห่ง|หนึ่ง|กล่าว|ว่า|ข่าว|เชิญชวน|ให้|ครู|ไป|รวม|ตัว|ดัง|กล่าว|ได้|แพร่สะพัด|ใน|หมู่|คณะ|ครู|เมื่อ|2|-|3|วัน|ที่|ผ่าน|มา|ซึ่ง|มี|อาจารย์|ระดับ|มหาวิทยาลัย|แห่ง|หนึ่ง|เป็น|ผู้|เล่า|ให้|ฟัง|ถึง|ความ|เคลื่อนไหว|ดัง|กล่าว|และ|สาเหตุ|ที่|ทำ|ให้|กลุ่ม|ครู|-|อาจารย์|ไม่|พอใจ|และ|ต้องการ|เคลื่อนไหว|เนื่อง|จาก|มี|การ|หยิบ|ประเด็น|ของ|<NE>สำนักงานคณะกรรมการข้าราชการพลเรือน</NE>|หรือ| |<NE>ก.พ.</NE>| |ที่|สั่ง|
ให้|หน่วยงาน|ราชการ|ที่|มี|พนักงาน|ราชการ|และ|ได้|ทำ|สัญญา|จ้าง|งาน|ไว้|เดิม|คน|ละ|4|ปี|ให้|ปรับเปลี่ยน|ทำ|สัญญา|ใหม่|โดย|ให้|มี|อายุ|สัญญา|การ|จ้าง|งาน|ไม่|เกิน|2|ปี|ทำ|ให้|พนักงาน|ราชการ|ที่|ถูก|ปรับเปลี่ยน|สัญญา|ใหม่|รู้สึก|ไม่|มั่นคง|ใน|ชีวิต|ราชการ|เกิด|ขึ้น|
"|สำหรับ|คน|ที่|เป็น|ข้า|ราชการ|นั้น|การ|ปล่อย|ข่าว|ระบุ|ว่า|จะ|ได้|รับ|ผล|กระทบ|จาก|การ|ประเมิน|การ|ขึ้น|เงิน|เดือน|โดย|เฉพาะ|ใน|กลุ่ม|ข้า|ราชการ|ที่|มี|เงิน|เดือน|เต็ม|ขั้น|แล้ว|นอก|จาก|นี้|ใน|ปี|งบ|ประมาณ|2550|ข้า|ราชการ|จะ|ไม่|ได้|รับ|เงิน|เพิ่ม|พิเศษ|หรือ|เงิน|โบนัส|เหมือน|สมัย|รัฐบาล|ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|ซึ่ง|การ|ปล่อย|ข่าว|ดัง|กล่าว|ทำ|ให้|ข้า|ราชการ|รู้สึก|เสีย|ผล|ประโยชน์|จึง|อาจ|ออก|มา|เคลื่อนไหว|ต่อต้าน|การ|ยึด|
"|แหล่ง|ข่าว|คน|เดิม|กล่าว|
ขณะ|เดียว|กัน| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|ความ|เคลื่อนไหว|ของ|<NE>กลุ่มสมาชิกกองทุนฟื้นฟูเกษตรกร</NE>| |<NE>จ.อุบลราชธานี</NE>|และ| |<NE>จ.อำนาจเจริญ</NE>|จะ|ออก|มา|เคลื่อนไหว|เรียกร้อง|ให้|รัฐบาล| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>|ให้|ความ|ช่วยเหลือ|สมาชิก|ที่|ยัง|ได้|รับ|ความ|เดือดร้อน|จาก|การ|ประกอบ|อาชีพ|ตาม|ที่|เคย|เรียกร้อง|ไว้|กับ|รัฐบาล| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|แต่|การ|เคลื่อนไหว|ยัง|ไม่|มี|การ|
กำหนด|วัน|เวลา|การ|รวม|ตัว|ที่|แน่นอน|มี|เพียง|ระบุ|ว่า|การ|รวม|ตัว|จะ|เกิด|ขึ้น|ภาย|ใน|สัปดาห์|แรก|ของ|เดือน|พฤศจิกายน|นี้|เท่า|นั้น|
<AB>ปธ.</AB>|<NE>คมช.</NE>|ติง|อย่า|กลัว|สืบทอด|อำนาจ|
ขณะ|ที่|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ประธาน|<NE>คมช.</NE>|ให้|สัมภาษณ์|ถึง|กระแส|การ|เรียกร้อง|ของ|กลุ่ม|ต่างๆ| |ใน|ขณะ|นี้|ที่|เกรง|ว่า|<NE>คมช.</NE>|จะ|สืบทอด|อำนาจ|ต่อ|ไป|ว่า|สื่อ|ต้อง|ไป|ถาม|คน|ที่|ถาม|เรื่อง|นี้|ว่า|ลึก|ๆ| |แล้ว|คิด|อะไร|นี่|คือ|คำ|ถาม|ไม่|ใช่|คำ|ตอบ|
ผม|เชื่อ|ว่า|ไม่|ใช่|เขา|กลัว|ว่า|เรา|จะ|สืบทอด|อำนาจ|หรอก|ครับ|แต่|เขา|กลัว|ว่า|รัฐธรรมนูญ|จะ|เขียน|อะไร|ที่|ทำ|ให้|นัก|การ|เมือง|เข้า|มา|บริหาร|ประเทศ|ที่|มี|การ|ควบคุม|มาก|เกิน|ไป|มาก|กว่า|ต้อง|ไป|อ่านใจ|คน|ถาม|ว่า|ถาม|ทำไม|รู้|อยู่แล้ว|ว่า|พวก|เรา|3|-|4|-|5|คน|ใกล้|เกษียณ|กัน|แล้ว|และ|แต่ละ|คน|ไม่|มี|ใคร|ที่|มี|บุคลิก|อย่าง|นั้น|ประธาน|<NE>คมช.</NE>|
ส่วน|ที่|เกรง|ว่า|ประชาชน|อาจ|จะ|สับสน|และ|เชื่อ|ตาม|กระแส|เรื่อง|การ|สืบทอด|อำนาจ|นั้น|ประธาน|<NE>คมช.</NE>|กล่าว|ว่า|เชื่อ|ว่า|คน|ไทย|มี|วิจารณญาณ|ที่|ดี|อีก|ทั้ง|คน|เรา|ถ้า|มี|บุคลิก|ของ|การ|เป็น|ผู้|แสวง|อำนาจ|นั้น|จะ|ต้อง|เกิด|ขึ้น|มา|นาน|แล้ว|ไม่|ใช่|เพิ่ง|เกิด|เพราะ|ฉะนั้น|จึง|มอง|กัน|ง่าย|
<NE>พล.อ.สนธิ</NE>|ยัง|กล่าว|ถึง|กระแส|ข่าว|ว่า| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|อดีต|นายก|รัฐมนตรี|จะ|ประสาน|ขอ|เข้า|พบ|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>|นายก|รัฐมนตรี|ที่|<NE>สาธารณรัฐประชาชนจีน</NE>|เพื่อ|ขอ|เดินทาง|กลับ|<NE>ประเทศไทย</NE>|ว่า|ไม่|ได้|ประสาน|ผ่าน|มา|ทาง|คณะ|มนตรี|ฯ| |คิด|ว่า|น่า|จะ|ประสาน|ไป|ทาง|นายก|รัฐมนตรี|จะ|ง่าย|กว่า|อย่าง|ไร|ก็ตาม|เห็น|ว่า| |<NE>พ.ต.ท.ทักษิณ</NE>|น่า|จะ|ประวิง|
เวลา|การ|ตัดสินใจ|เรื่อง|ดัง|กล่าว|ออก|ไป|ก่อน|และ|ควร|ไตร่ตรอง|การ|เข้า|มา|ให้|ดี|
"|<NE>สนธิ</NE>|"|เรียก|<AB>ผบ.</AB>|เหล่า|ทัพ|ถก|รับมือ|
ขณะ|เดียว|กัน| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|เมื่อ|เวลา|18|.|30| |<AB>น.</AB>|<NE>พล.อ.สนธิ</NE>| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|และ|ประธาน|<NE>คมช.</NE>|ได้|เชิญ|<NE>พล.อ.บุญสร้าง เนียมประดิษฐ์</NE>| |<AB>ผบ.สส.</AB>| |<NE>พล.ร.อ.สถิรพันธุ์ เกยานนท์</NE>| |<AB>ผบ.</AB>|<AB>ทร.</AB>|<NE>พล.อ.อ.ชลิต พุกผาสุข</NE>| |<AB>ผบ.</AB>|<AB>ทอ.</AB>|<NE>พล.อ.สพรั่ง กัลยาณมิตร</NE>|<NE>พล.อ.อนุพงษ์ เผ่าจินดา</NE>|พร้อม|ด้วย|<NE>พล.ต.อ.โกวิท วัฒนะ</NE>|
^| |<AB>ผบ.</AB>|<NE>ตร.</NE>|เข้า|
ทั้งนี้|มี|การ|หารือ|ถึง|ประเด็น|คลื่นใต้น้ำ|ที่|ออก|มา|ต่อต้าน|การ|ทำ|งาน|รัฐบาล|รวม|ทั้ง|การ|ทำ|งาน|ของ|<NE>คมช.</NE>| |และ|กรณี|ที่|มี|ใบปลิว|เชิญชวน|ประชาชน|ออก|มา|ชุมนุม|เวลา|16|.|00| |<AB>น.</AB>|วัน|ที่|1|พฤศจิกายน|ที่|<NE>ท้องสนามหลวง</NE>|นอก|จาก|นี้|ยัง|มี|ประเด็น|การ|ชี้แจง|ความ|คืบหน้า|ใน|การ|ทำ|งาน|ให้|ประชาชน|ทราบ|และ|การ|ทำ|สมุด|ปก|ขาว|ชี้แจง|เหตุผล|การ|ยึด|อำนาจ|ด้วย|
ส่วน|ประเด็น|ทุจริต|คอรัปชั่น| |ก็|มี|การ|ตรวจสอบ|ข้อมูล|ว่า|<NE>คตส.</NE>|ว่า|มี|การ|ดำเนิน|การ|ตรวจสอบ|ไป|ถึง|ขั้น|ไหน|และ|มี|ระยะ|เวลา|ว่า|แต่ละ|เรื่อง|จะ|เสร็จ|เมื่อ|ไร|เพื่อ|จะ|นำ|มา|ชี้แจง|ให้|ประชาชน|รับ|ทราบ|ว่า|มี|การ|คืบหน้า|ไป|มาก|แค่|ไหน|แล้ว|
มี|รายงาน|ด้วย|ว่า|ใน|การ|หารือ|กัน|ครั้ง|นี้|แกนนำ|<NE>คมช.</NE>|บาง|คน|ไม่|พอใจ|บทบาท|ของ|<NE>พล.ต.อ.โกวิท วัฒนะ</NE>| |<AB>ผบ.</AB>|<NE>ตร.</NE>|และ|<NE>นายพชร ยุติธรรมดำรง</NE>|อัยการ|สูง|สุด|ที่|ดำเนิน|การ|ตรวจสอบ|คดี|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|ถูก|แจ้ง|ข้อ|กล่าวหา|ใน|คดี|หมิ่น|พระบรมเดชานุภาพ|เป็น|ไป|อย่าง|ล่าช้า|เป็น|เหตุ|ให้|<NE>คมช.</NE>|ตก|เป็น|จำเลย|ของ|สังคม|เพราะ|การ|เข้า|ยึด|อำนาจ|นั้น|
เหตุผล|หนึ่ง|ก็|คือ|มี|การ|หมิ่น|เบื้องสูง|แต่|เวลา|ผ่าน|ไป|กว่า|1|เดือน|แล้ว|กลับ|ไม่|มี|ความ|คืบหน้า|แต่อย่างใด|
ข่าว|แจ้ง|ว่า|ก่อน|การ|ยึด|อำนาจ|นั้น|คดี|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|ถูก|ฟ้อง|หมิ่น|พระบรมเดชานุภาพ|มี|การ|ยกฟ้อง|ไป|แล้ว|ถึง|4|คดี|ด้วย|เหตุ|นี้|จึง|เกิด|กระแส|ข่าว|ว่า|อาจ|จะ|มี|การ|โยกย้าย|บุคคล|ทั้ง|สอง|ใน|เร็วๆ นี้|
"|<NE>บุญสร้าง</NE>|"|ปัด|ข่าว|สืบทอด|อำนาจ|
<NE>พล.อ.บุญสร้าง</NE>| |<AB>ผบ.สส.</AB>|ใน|ฐานะ|สมาชิก|<NE>คมช.</NE>|ให้|สัมภาษณ์|กรณี|ที่|มี|กระแส|ข่าว|เรื่อง|การ|สืบทอด|อำนาจ|และ|มี|ความ|ใกล้ชิด|กับ|นัก|การ|เมือง|เก่า|ๆ| |ว่า|ไม่|เห็น|มี|ใคร|ที่|ไป|ใกล้ชิด|กับ|นัก|การ|เมือง|และ|ไม่|มี|ใคร|ที่|คิด|จะ|สืบทอด|อำนาจ|
คิด|มาก|กัน|ไป|เอง|หรือ|เปล่า|ผม|เป็น|เพียง|ลูก|ทีม|คน|หนึ่ง|ของ|<NE>คมช.</NE>| |เรื่อง|ละเอียดอ่อน|ขอ|ให้|ไป|ถาม|ประธาน|<NE>คมช.</NE>|จะ|ดี|กว่า|อย่าง|ไร|ก็ตาม|ไม่|กลัว|ว่า|จะ|ถูก|ดึง|ไป|พัวพัน|กับ|การ|เมือง|เพราะ|ไม่|คิด|ว่า|จะ|เข้า|ไป|พัวพัน|กับ|การ|เมือง|อยู่แล้ว|<NE>พล.อ.บุญสร้าง</NE>|
"|<NE>วินัย</NE>|"|ปัด|จับ|มือ|"|<NE>สมศักดิ์</NE>|"|ตั้ง|
<NE>พล.อ.วินัย ภัททิยกุล</NE>|ปลัด|<NE>กระทรวงกลาโหม</NE>|ใน|ฐานะ|เลขาธิการ|<NE>คมช.</NE>|ให้|สัมภาษณ์|เมื่อ|วัน|ที่|31|ตุลาคม|กรณี|มี|กระแส|ข่าว|ว่า|เป็น|หนึ่ง|ใน|กลุ่ม|บุคคล|ที่|จะ|ร่วม|กัน|ก่อตั้ง|<NE>พรรคเสรีไทย</NE>|ร่วม|กับ|<NE>นายสมศักดิ์ เทพสุทิน</NE>|อดีต| |<AB>ส.ส.</AB>|<NE>พรรคไทยรักไทย</NE>|แกนนำ|<NE>กลุ่มวังน้ำยม</NE>|โดย|มี|<NE>นายสมศักดิ์</NE>|และ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|เป็น|
ผู้|ออก|ทุน|ใน|การ|จัดตั้ง|พรรค|ว่า|การ|ที่|มี|ชื่อ|ตน|ไป|เกี่ยวข้อง|ไม่|ใช่|เรื่อง|จริง|ส่วน|คน|อื่น|จะ|ไป|ตั้ง|พรรค|นอมินี|หรือ|ไม่|ไม่|ทราบ|
"|ตอน|นี้|ไม่|ได้|เคลื่อนไหว|อะไร|เลย|กับ|พรรค|การ|เมือง|และ|ไม่|ได้|คิด|ที่|จะ|กระโดด|เข้า|ไป|ใน|การ|เมือง|และ|ขณะ|นี้|ยัง|เหลือ|อายุ|ราชการ|อีก|2|ปี|ผม|ต้องการ|ทำ|งาน|ตรง|จุด|นี้|ให้|ดี|ที่สุด|"|<NE>พล.อ.วินัย</NE>|
เมื่อ|ถาม|ว่า|หาก|มี|คน|ชักชวน|พร้อม|จะ|ลง|ไป|เล่น|การ|เมือง|หรือ|ไม่|ปลัด|<NE>กระทรวงกลาโหม</NE>|กล่าว|ว่า|ก็|เป็น|เรื่อง|ของ|ใน|อนาคต|ถ้า|เกิด|ถึง|ตรง|จุด|นั้น|และ|เกษียณ|อายุ|ราชการ|ไป|แล้ว|ถ้า|มี|คน|มา|ชักชวน|และ|เห็น|ว่า|ยัง|สามารถ|ทำ|ประโยชน์|ได้|ก็|ไม่|ผิด|อะไร|ใช่|ไหม|
ส่วน|จะ|ยืนยัน|ได้|หรือ|ไม่ว่า|จะ|ไม่|มี|การ|ตั้ง|พรรค|เพื่อ|สืบทอด|อำนาจ|ของ|<NE>คมช.</NE>| |<NE>พล.อ.วินัย</NE>|กล่าว|ว่า|ขณะ|นี้|ไม่|มี|อย่าง|แน่นอน|
<NE>พล.อ.วินัย</NE>|ยัง|กล่าว|ถึง|การ|ที่|<NE>พล.อ.สนธิ</NE>|ประธาน|<NE>คมช.</NE>|ระบุ|จะ|มี|การ|แถลง|ชี้แจง|ใน|วัน|นี้|ว่า|สื่อ|อาจ|จะ|เข้าใจ|ผิด|นิดหนึ่ง|ที่|มี|ข่าว|ว่า|<NE>พล.อ.สนธิ</NE>|จะ|แถลง|เรื่อง|งาน|ของ|<NE>คมช.</NE>|ใน|วัน|นี้|ที่|จริง|<NE>พล.อ.สนธิ</NE>|หมาย|ถึง|ตั้งแต่|นี้|เป็นต้น|ไป|จะ|เน้น|การ|ชี้แจง|ความ|คืบหน้า|ใน|การ|ทำ|งาน|ของ|<NE>คมช.</NE>| |ที่|จริง|<NE>คมช.</NE>|
มี|หน้าที่|เพียง|ติดตาม|ประสาน|งาน|คอย|ให้|กลไก|ต่างๆ| |ทำ|หน้าที่|ได้|โดย|เฉพาะ|การ|ประสาน|กับ|รัฐบาล|ที่|จะ|ให้|ทำ|ประเด็น|ต่างๆ| |ใน|เรื่อง|เร่งด่วน|ที่|เป็น|วาระ|แห่ง|ชาติ|ที่|ควร|จะ|ต้อง|แก้ไข|โดย|การ|ชี้แจง|ใน|เรื่อง|ต่าง|<NE>คมช.</NE>|จะ|ต้อง|มี|การ|พูดคุย|กัน|เข้าใจ|ว่า|<NE>คตส.</NE>| |และ| |<NE>ป.ป.ช.</NE>|มี|กลไก|เตรียม|ไว้|แล้ว|
"|<NE>สมศักดิ์</NE>|"|โต้|เบิก|2|,|000|ล้าน|ตั้ง|พรรค|
เมื่อ|เวลา|11|.|00| |<AB>น.</AB>|วัน|เดียว|กัน|ที่|<NE>โรงแรมมิราเคิล แกรนด์ คอนเวนชั่น</NE>| |<NE>นายสมศักดิ์</NE>|แกนนำ|<NE>กลุ่มวังน้ำยม</NE>|แถลง|ถึง|กรณี|ที่|มี|กระแส|ข่าว|ว่า|มี|การ|เบิก|เงิน|จาก|ธนาคาร|กว่า|2|,|000|ล้าน|บาท|โดย|แบ่ง|เงิน|ส่วน|หนึ่ง|เพื่อ|สนับสนุน|การ|ลง|พื้นที่|ของ|อดีต| |<AB>ส.ส.</AB>|<NE>พรรคไทยรักไทย</NE>|ใน|ภาค|อีสาน|และ|อีก|ส่วน|หนึ่ง|มี|การ|นำ|ไป|ใช้|เพื่อ|ล็อบบี้|ใน|การ|เลือก|ประธาน|<NE>สภานิติบัญญัติแห่งชาติ</NE>|
(|<NE>สนช.</NE>|)| |ที่|ผ่าน|มา|ว่า|ไม่|ทราบ|ว่า|ข่าว|ดัง|กล่าว|มี|วัตถุประสงค์|อะไร|แต่|หาก|ปล่อย|เรื่อง|นี้|ให้|ผ่าน|เลย|ไป|จะ|ยาก|ต่อ|การ|แก้ไข|เพราะ|สังคม|ส่วน|หนึ่ง|ที่|ได้|รับฟัง|ข่าว|ที่|เป็น|เท็จ|ไป|แล้ว|ก็|แก้ไข|อะไร|ไม่|ได้|กลาย|เป็น|ภาพ|ติด|ตัว|ของ|เรา|ไป|ที่|ผ่าน|มา|ตน|เป็น|คน|พูด|น้อย|ไม่|ค่อย|แก้|ข่าว|อะไร|ที่|เป็น|เรื่อง|เล็กน้อย|แต่|ครั้ง|นี้|เป็น|เรื่อง|ที่|อ้าง|คำ|พูด|ของ|ตน|ซึ่ง|ไม่|ใช่|เรื่อง|จริง|เลย|แม้|แต่|<NE>คุณหญิงพจมาน</NE>|
ภรรยา| |<NE>พ.ต.ท.ทักษิณ</NE>|อดีต|นายก|รัฐมนตรี|ตน|ก็|ไม่|เคย|พูดคุย|หรือ|ติดต่อ|ทาง|
ตะเพิด|คน|ปล่อย|ข่าว|กลับ|ไป|นุ่ง|ผ้าถุง|
ผม|ไม่|เคย|พูด|ไม่|เคย|ได้|พบปะ|แหล่ง|ข่าว|ใด|ๆ| |ทั้งสิ้น|แหล่ง|ข่าว|ตรง|นั้น|หรือ|หนังสือพิมพ์|ดัง|กล่าว|ถ้า|ไม่|เอา|เรื่อง|จริง|มา|พูด|ผม|คิด|ว่า|ไป|เอา|ผ้าถุง|มา|นุ่ง|ซะ|ดี|กว่า|เพราะว่า|เป็น|การ|สาดโคลน|ให้ร้าย|ต่อ|กัน|แต่อย่างไร|เขา|ก็|แพ้|ผม|อยู่แล้ว|ข่าว|ที่|เขียน|ออก|มา|เขา|ยัง|ไม่|รู้|เลย|ด้วย|ว่า|ผม|อยู่|ข้าง|ไหน|แต่|เขียน|ออก|มา|แบบ|นี้|ก็|เสีย|ทั้ง|สอง|ข้าง|เพราะ|ผม|มี|ความ|จริงใจ|ให้|ทุก|คน|เพราะ|ฉะนั้น|ผม|มั่นใจ|ว่า|เขา|คง|
ว่า|เขา|แพ้|ผม|แล้ว|ผม|ก็|คิด|ว่า|เขา|แพ้|จริง|ๆ| |ด้วย|ถึง|ได้|ออก|มา|ให้|ข่าว|<NE>นายสมศักดิ์</NE>|กล่าว|
ส่วน|กระแส|ข่าว|ที่|ระบุ|ว่า|ไป|พบ|<NE>พล.อ.วินัย ภัททิยกุล</NE>|เลขาธิการ|<NE>คมช.</NE>|เพื่อ|ตั้ง|พรรค|การ|เมือง|ใหม่|นั้น|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า|ไม่|เคย|ได้|พบ|กัน|โดย|เฉพาะ|หลัง|มี|การ|ปฏิรูป|ไม่|เคย|พบ|หรือ|โทรศัพท์|ถึง|กัน|การ|ที่|<NE>พล.อ.วินัย</NE>|จะ|ไป|กิน|ข้าว|กับ|ใคร|นั้น|ยืนยัน|ได้|ว่า|ไม่|ใช่|ตน|100|เปอร์เซ็นต์|รวม|ทั้ง|<NE>นายสมคิด จาตุศรีพิทักษ์</NE>|<NE>นายสุริยะ จึงรุ่งเรืองกิจ</NE>|
<NE>นายสุชาติ ตันเจริญ</NE>|<NE>นายสรอรรถ กลิ่นประทุม</NE>|หรือ|<NE>นายสนธยา คุณปลื้ม</NE>|ตน|ก็|มั่นใจ|ว่า|บุคคล|เหล่า|นี้|ไม่|เคย|พบ|เช่น|กัน|ขอ|ให้|มอง|ไป|ที่|คน|อื่น|ที่|ชอบ|
ไม่|ใช้|ชื่อ|"|<NE>เสรีไทย</NE>|"|-|ขอ|เดิน|สาย|กลาง|
"|เรื่อง|การ|เมือง|เป็น|เรื่อง|ของ|อนาคต|ผม|จะ|เลือก|เดิน|สาย|กลาง|ทำ|งาน|อย่าง|ตรงไปตรงมา|ไม่|แอบแฝง|เพราะ|ผม|ไม่|ใช่|<NE>คมช.</NE>| |ไม่|ใช่|<NE>ทักษิณ</NE>|ไม่|ใช่|<NE>พันธมิตร</NE>|และ|ไม่|ใช่|ตัว|แทน|ของ|ใคร|ทั้งนั้น|แต่|ก็|จะ|ไม่|ปิด|โอกาส|ใคร|เป็น|มิตร|กับ|ทุก|คน|อย่าง|ที่|บอก|ไว้|ว่า|จะ|ขอ|เป็น|พรรค|สาย|กลาง|และ|ยัง|เคย|คิด|จะ|ตั้ง|ชื่อ|พรรค|การ|เมือง|ใหม่|ว่า|<NE>พรรคมัชฌิมา</NE>|เสีย|ด้วย|ซ้ำ|"|<NE>นายสมศักดิ์</NE>|
ส่วน|การ|ตั้ง|พรรค|การ|เมือง|ใหม่|นั้น|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า|ยืนยัน|ว่า|ไม่|ใช้|ชื่อ|<NE>พรรคเสรีไทย</NE>|แน่นอน|คำ|ว่า|<NE>เสรีไทย</NE>|เป็น|การ|พูด|และ|อุปโลกน์|ขึ้น|มา|โดย|ใคร|ไม่|รู้|แต่|ไม่|ใช่|เป็น|สิ่ง|ที่|ตน|จะ|เดิน|ไป|แนวทาง|สามัคคี|ธรรม|ก็|ไม่|เป็น|แต่|การ|ดำเนินการ|ทาง|การ|เมือง|ของ|ตน|นั้น|ตั้งใจ|ว่า|จะ|เดินทาง|ทาง|การ|เมือง|ใน|ลักษณะ|ของ|สมานฉันท์|เป็น|สาย|กลาง|
เมื่อ|ถาม|ย้ำ|ว่า|การ|ตั้ง|พรรค|ใหม่|จะ|ไม่|มี|ทหาร|หรือ|อดีต|<NE>คมช.</NE>|มา|เข้า|ร่วม|พรรค|ใช่|หรือ|ไม่|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า|ขณะ|นี้|ไม่|มี|การ|ติดต่อ|ทาบทาม|หรือ|พูดคุย|กับ|ใคร|ทั้งสิ้น|
ปัด|ร่วม|<NE>ทักษิณ</NE>|ตั้ง|พรรค|-|ไม่|เคย|ติดต่อ|
ส่วน|แนวโน้ม|ที่|จะ|จับ|มือ|กับ| |<NE>พ.ต.ท.ทักษิณ</NE>|อีก|มี|ความ|เป็น|ไป|ได้|มากน้อย|เพียง|ใด|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า|ไม่|มี|การ|ติดต่อ|พูดคุย|กัน|สอบถาม|กับ|<NE>นายสมคิด</NE>|แล้ว|ก็|ไม่|ได้|ติดต่อ|พูดคุย|
ที่|มี|กระแส|ข่าว|ว่า|มี|การ|จับ|มือ|กับ|<NE>นายสนธยา คุณปลื้ม</NE>|หัวหน้า|กลุ่ม|<NE>ชลบุรี</NE>|และ|<NE>นายสรอรรถ กลิ่นประทุม</NE>|เพื่อ|ตั้ง|พรรค|การ|เมือง|ใหม่|นั้น|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า|เรา|แตะ|มือ|กัน|ไว้|มี|อะไร|ก็|พูดคุย|กัน|ปรึกษา|กัน|โดย|ตลอด|เป็น|การ|แตะ|มือ|กัน|อย่าง|ลึกซึ้ง|แต่|เรื่อง|การ|เมือง|อยู่|ที่|วินาที|สุดท้าย|
ถาม|ว่า|กลุ่ม|ที่|แตะ|มือ|กัน|ไว้|มี|ใคร|บ้าง|<NE>นายสมศักดิ์</NE>|กล่าว|ว่า|ที่|เป็น|ข่าว|ก็|คง|ตรง|ใน|ส่วน|ของ|ต่าง|จังหวัด|มี|<NE>นายสุชาติ</NE>|<NE>นายสนธยา</NE>|<NE>นายสรอรรถ</NE>|<NE>นายสมชาย สุนทรวัฒน์</NE>| |ส่วน|กลุ่ม|ใน| |<NE>กทม.</NE>|-|ก็|จะ|มี|การ|พูดคุย|กัน|อีก|ครั้ง|
หึ่ง|การ|เมือง|-|ทหาร|ต่อ|สาย|ฝุ่น|ตลบ|
ส่วน|ความ|เคลื่อนไหว|ทาง|การ|เมือง|ขณะ|นี้|มี|รายงาน|ข่าว|ว่า|กลุ่ม|การ|เมือง|ที่|เคย|เป็น|อดีต|สมาชิก|<NE>พรรคไทยรักไทย</NE>|<NE>กลุ่มวังน้ำยม</NE>|ของ|<NE>นายสมศักดิ์ เทพสุทิน</NE>|รวม|ถึง|<NE>กลุ่มวังพญานาค</NE>|มี|การ|ติดต่อ|ประสาน|งาน|กับ|ฝ่าย|ทหาร|เพื่อ|ร่วม|งาน|ทาง|การ|เมือง|ใน|อนาคต|
ล่าสุด|มี|รายงาน|ข่าว|จาก|<NE>กลุ่มวังพญานาค</NE>|ระบุ|ว่า|ขณะ|นี้|<NE>กลุ่มวังพญานาค</NE>|มี|การ|เตรียม|จดทะเบียน|ตั้ง|พรรค|การ|เมือง|ใหม่|รองรับ|ไว้|แล้ว|ซึ่ง|<NE>นายพินิจ จารุสมบัติ</NE>|มี|ท่าที|ชัดเจน|ที่|จะ|ร่วมมือ|กับ|ฝ่าย|ทหาร|โดย|ประสาน|ผ่าน|ไป|ยัง|แกนนำ|<NE>คมช.</NE>|ระดับ|สูง|คน|หนึ่ง|และ|บุคคล|ที่|มี|อำนาจ|ระดับ|สูง|ราย|หนึ่ง|ใน|วง|การ|เมือง|ขณะ|นี้|ซึ่ง|เบื้อง|ต้น|<NE>นายพินิจ</NE>|มี|การ|สอบถาม|สมาชิก|ใน|กลุ่ม|ซึ่ง|
มี|สมาชิก|ยืนยัน|จะ|ร่วม|อุดมการณ์|ด้วย|30|-|40|คน|
ทั้งนี้|ความ|เคลื่อนไหว|ดัง|กล่าว|สืบเนื่องมาจาก|ข่าว|ที่|ระบุ|ว่า|ฝ่าย|ทหาร|ต้องการ|คง|อำนาจ|ทาง|การ|เมือง|ไว้|ภาย|หลัง|จาก|ต้อง|พ้น|จาก|หน้าที่|ทั้ง|ใน|ส่วน|ของ|รัฐบาล|และ|<NE>คมช.</NE>|ภาย|ใน|เวลา|ประมาณ|1|ปี|โดย|เหตุผล|หนึ่ง|ก็|เพื่อ|ป้องกัน|การ|เอา|คืน|ของ|กลุ่ม|ขั้ว|อำนาจ|ใหม่|
"|<NE>สุรยุทธ์</NE>|"|นัด|สื่อ|แลกเปลี่ยน|ความ|
ผู้|สื่อ|ข่าว|รายงาน|จาก|<NE>ทำเนียบรัฐบาล</NE>|ว่า|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>|นายก|รัฐมนตรี|มี|กำหนดการ|พบ|สื่อ|มวล|ชน|ประจำ|ทำเนียบ|และ|รับประทาน|อาหาร|ว่าง|ร่วม|กัน|ทุก|วัน|จันทร์|สัปดาห์|ที่|สอง|ของ|เดือน|เวลา|ประมาณ|14|.|00|-|15|.|00| |<AB>น.</AB>| |โดย|มี|วัตถุประสงค์|เพื่อ|แลกเปลี่ยน|ข้อ|คิดเห็น|และ|ข้อ|เสนอ|แนะ|ใน|การ|ทำ|งาน|ร่วม|กัน|
โดย|ครั้ง|ที่|1|จะ|จัด|ขึ้น|วัน|จันทร์|ที่|13|พฤศจิกายน|เวลา|14|.|00| |<AB>น.</AB>| |ที่|<NE>ตึกสันติไมตรี</NE>|หลัง|ใน|โดย|กำหนด|จำนวน|สื่อ|มวล|ชน|ประจำ|ทำเนียบ|เข้า|พบ|นายก|ฯ| |ครั้ง|ละ|100|คน|แบ่ง|เป็น|ผู้|สื่อ|ข่าว|70|คน|และ|ช่าง|ภาพ|30|คน|นอก|จาก|นี้|วัน|ที่|6|พฤศจิกายน|นายก|ฯ| |มี|กำหนดการ|พบ|สื่อ|มวล|ชน|ต่าง|ประเทศ|อีก|ด้วย|ส่วน|เวลา|จะ|กำหนด|อีก|ครั้ง|หนึ่ง|สำหรับ|สื่อ|ที่|จะ|เข้า|พบ|ใน|ครั้ง|นี้|จะ|ต้อง|ลง|ชื่อ|ที่|<NE>สำนักโฆษก</NE>|
ยัน|"|<NE>ทักษิณ</NE>|"|ไม่|ได้|ติดต่อ|ขอ|พบ|ที่|<NE>จีน</NE>|
<NE>พล.อ.สุรยุทธ์</NE>|ให้|สัมภาษณ์|ภาย|หลัง|เดินทาง|กลับ|จาก|การ|ร่วม|ประชุม|<NE>อาเซียน</NE>|-|<NE>จีน</NE>|ที่|<NE>เมืองหนานหนิง</NE>|<NE>สาธารณรัฐประชาชนจีน</NE>|ถึง|กระแส|ข่าว|ว่า| |<NE>พ.ต.ท.ทักษิณ</NE>|ติดต่อ|ขอ|เข้า|พบ|ที่|<NE>ประเทศจีน</NE>|ว่า|ไม่|เป็น|ความ|จริง|ไม่|มี|การ|ติดต่อ|ไม่|ได้|มี|การ|ขอ|พบ|และ|โดย|ปกติ|แล้ว|ถ้า|มี|การ|ติดต่อ|กัน|ก็|คง|จะ|พบ|กัน|ได้|หาก|ติดต่อ|นัด|กัน|เป็นเรื่องเป็นราว|ตน|ไม่|ใช่|
เป็น|คน|ที่|จะ|ไม่|ยอม|พูดจา|ตน|เปิด|โอกาส|สำหรับ|การ|เจรจา|เสมอ|ไม่ว่า|จะ|เป็น|ใคร|ก็ตาม|
"|<NE>จารุวรรณ</NE>|"|อ้อน|สื่อ|กาวใจ|"|<NE>หม่อมอุ๋ย</NE>|
ด้าน|<NE>คุณหญิงจารุวรรณ เมณฑกา</NE>|ผู้|ว่าการ|ตรวจ|เงิน|แผ่นดิน|กล่าว|ถึง|กรณี|ที่| |<NE>ม.ร.ว.ปรีดิยาธร เทวกุล</NE>|รอง|นายก|รัฐมนตรี|และ|รัฐมนตรี|ว่าการ|<NE>กระทรวงการคลัง</NE>|ออก|มา|ตอบโต้|การ|ทำ|งาน|ของ|<NE>สตง.</NE>|ว่า|ได้|ทราบ|การ|แถลง|ของ| |<NE>ม.ร.ว.ปรีดิยาธร เทวกุล</NE>|แล้ว|ทราบ|ยิ่ง|กว่า|ทราบ|เสีย|อีก|
เมื่อ|ถาม|ว่า|การ|ดำเนินการ|ดัง|กล่าว|<NE>สตง.</NE>|ได้|ตรวจสอบ|การ|นั่ง|เป็น|ประธาน|บอร์ด|รัฐวิสาหกิจ|ของ|ผู้|ว่าการ| |<NE>ธปท.</NE>|อย่าง|ถี่ถ้วน|แล้ว|หรือ|ไม่|<NE>คุณหญิงจารุวรรณ</NE>|ตอบ|ว่า|ตรวจสอบ|ตาม|เอกสาร|ข้อ|เท็จจริง|ทุก|อย่าง|แล้ว|
ส่วน|จะ|มี|การ|พูดคุย|เพื่อ|ประสาน|ความ|เข้าใจ|กับ| |<NE>ม.ร.ว.ปรีดิยาธร</NE>|หรือ|ไม่|<NE>คุณหญิงจารุวรรณ</NE>|กล่าว|ด้วย|สีหน้า|ยิ้มแย้ม|ว่า|คง|ไม่|เป็น|ไร|พวก|เธอ| |(|สื่อ|มวล|ชน|)| |ก็|ลอง|ช่วย|ประสาน|ดู|สิ|
<NE>แก้วสรร</NE>|ชี้|พบ|ฮั้ว|ประมูล|ที่ดิน|<NE>หญิงอ้อ</NE>|
ส่วน|ความ|คืบหน้า|ตรวจสอบ|โครงการ|ต่างๆ| |ที่|ส่อ|ทุจริต|สร้าง|ความ|เสียหาย|แก่|รัฐ|ของ|<NE>คตส.</NE>|นั้น|<NE>นายแก้วสรร อติโพธิ</NE>|เลขานุการ|<NE>คณะกรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ</NE>| |(|<NE>คตส.</NE>|)| |กล่าว|ถึง|ความ|คืบหน้า|กรณี|การ|ตรวจสอบ|โครงการ|จัดซื้อ|ที่ดิน|<NE>ถนนรัชดาภิเษก</NE>|ของ|<NE>คุณหญิงพจมาน ชินวัตร</NE>|ภริยา|อดีต|นายก|รัฐมนตรี|ว่า|อยู่|ระหว่าง|การ|ตรวจสอบ|ว่า|การ|จัดซื้อ|
ที่ดิน|ดัง|กล่าว|ได้|มา|ใน|ราคา|ที่|สมเหตุสมผล|หรือ|ไม่|ต่ำ|กว่า|ราคา|ท้องตลาด|หรือ|ไม่|รวม|ถึง|กรณี|ครั้ง|นี้|เป็น|การ|เอื้อ|ประโยชน์|หรือ|มี|ผล|ประโยชน์|ทับซ้อน|หรือ|ไม่|
ผู้|สื่อ|ข่าว|ถาม|ว่า|การ|ประมูล|ซื้อ|ที่ดิน|ครั้ง|นี้|อาจ|เป็น|การ|ฮั้ว|ประมูล|ของ|บริษัท|รับ|จัดสรร|ที่ดิน|3|ราย|<NE>นายแก้วสรร</NE>|กล่าว|ว่า|มัน|ก็|เป็น|พิรุธ|เพราะ|ครั้ง|แรก|ที่|ประกาศ|เปิด|ซอง|ประมูล|มี|หลาย|ราย|เข้า|ร่วม|แต่|ก็|ถูก|สั่ง|ยกเลิก|ไป|โดย|เงื่อนไข|การ|ประมูล|ครั้ง|แรก|ไม่|มี|กฎเกณฑ์|ที่|ต้อง|วาง|เงิน|ประกัน|ต่อ|มา|มี|การ|เร่ง|เปิด|ประมูล|ครั้ง|ที่|สอง|ก็|มี|การ|เพิ่ม|ข้อ|กำหนด|ให้|ต้อง|วาง|เงิน|ประกัน|100|ล้าน|บาท|โดย|
มี|ผู้|เข้า|แข่งขัน|3|ราย|ซึ่ง|ราคา|ที่|ออก|มา|ก็|ใกล้เคียง|กัน|
"|อ้าง|ว่า|ราคา|ที่|ได้|เป็น|ไป|ตาม|ที่|ได้|ประเมิน|ไว้|1|,|400|ล้าน|บาท|<NE>คตส.</NE>|ก็|ต้อง|มา|สืบค้น|ต่อ|ว่า|ราคา|ที่|ตั้ง|ไว้|ถูกต้อง|หรือ|ไม่|เพราะ|การ|ประเมิน|ขณะ|นั้น|ถูก|เปลี่ยน|ให้|มา|ใช้|ของ|<NE>กรมธนารักษ์</NE>|ซึ่ง|ไม่|ใช่|ราคา|ตลาด|และ|เป็น|ราคา|ที่|ต่ำ|กว่า|ราคา|ประเมิน|ของ|<NE>กรมที่ดิน</NE>|มาก|ก็|ต้อง|ดู|ว่า|ทำไม|เวลา|จะ|ขาย|ที่|บาง|ที|ก็|ยึด|ยอด|หนี้|บาง|ที|ก็|ยึด|ยอด|ราคา|ประเมิน|ใช้|หลัก|อะไร|กัน|แน่|หรือ|อยู่|ดี|ๆ| |มา|บอก|ว่า|เมีย|ไป|ซื้อ|ที่|ที่|ผัว|เป็น|นายก|ฯ| |แต่|รัฐบาล|ที่|ผัว|เป็น|นายก|ฯ| |แล้ว|ไม่|ได้|ติด|คุก|คง|ไม่|ง่าย|อย่าง|นั้น|ต้อง|สอบ|ข้อ|เท็จจริง|ให้|หมด|
"|<NE>วีระ</NE>|"|หอบ|หลักฐาน|ให้|<NE>สตง.</NE>|
<NE>นายวีระ สมความคิด</NE>|เลขาธิการ|<NE>เครือข่ายประชาชนต้านคอรัปชั่น</NE>| |(|<NE>คปต.</NE>|)| |กล่าว|ว่า|ได้|มา|พบ|กับ|<NE>คุณหญิงจารุวรรณ</NE>| |หลัง|จาก|<NE>คุณหญิงจารุวรรณ</NE>|เชิญ|มา|จน|เข้า|ให้|ข้อมูล|ใน|กรณี|การ|ซื้อขาย|ที่ดิน|บริเวณ|ถนน|<NE>รัชดาฯ</NE>| |ของ|<NE>คุณหญิงพจมาน</NE>|กับ|<NE>กองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน</NE>|ซึ่ง|<NE>คุณหญิงจารุวรณ</NE>|ก็|รู้สึก|อึดอัด|ใน|การ|ทำ|งาน|มาก|ตอน|นี้|เนื่อง|จาก|
ไม่|ได้|รับ|ความ|ร่วมมือ|จาก|หน่วยงาน|ราชการ|ของ|รัฐ|เท่า|ที่|ควร|ดัง|นั้น|จึง|อยาก|เรียกร้อง|ให้|<NE>พล.อ.สนธิ</NE>|ประธาน|<NE>คมช.</NE>|ออก|มา|ส่ง|สัญญาณ|ถึง|หน่วยงาน|ของ|รัฐ|เพื่อ|ให้|ความ|ร่วมมือ|กับ|<NE>คตส.</NE>|ใน|การ|ตรวจสอบ|
"|อยาก|ถาม|ทำไม|<NE>คุณหญิงพจมาน</NE>|จะ|ต้อง|ใช้|ชื่อ|ตัว|เอง|ใน|การ|ร่วม|ประมูล|เพราะ|ใน|ความ|เป็น|จริง|ถ้า|เขา|จะ|ใช้|ชื่อ|บริษัท|อสังหาริมทรัพย์|คือ|<NE>บริษัทเอสซี แอสเสท</NE>|ที่|ครอบครัว|<NE>ชินวัตร</NE>|ถือ|หุ้น|ใหญ่|ก็|ทำ|ได้|และ|ไม่|ผิด|กฎหมาย|แต่|ถ้า|ทำ|ก็|อาจ|จะ|ไม่|งาม|ซึ่ง|ผม|เชื่อ|ว่า|ที่|ต้อง|ใช้|ชื่อ|ตัว|เอง|เพื่อ|ต้องการ|ให้|บริษัท|อื่น|ที่|ร่วม|ประมูล|คือ|<NE>บริษัท แลนด์แอนด์เฮ้าส์</NE>| |และ|
ไม่|กล้า|เสนอ|ราคา|แข่ง|มาก|กว่า|"|<NE>นายวีระ</NE>|
<NE>นายวีระ</NE>|กล่าว|อีก|ว่า|นอก|จาก|นี้|การ|เข้า|พบ|<NE>คุณหญิงจารุวรรณ</NE>|ยัง|ได้|เห็น|สำเนา|เช็ค|เงิน|สด| |2|ฉบับ|จำนวน|100|ล้าน|บาท|ซึ่ง|เป็น|ค่า|มัดจำ|และ|จำนวน|300|ล้าน|บาท|เป็น|การ|จ่าย|ค่า|ที่ดิน|ใน|งวด|แรก|แต่|ไม่|เห็น|เอกสาร|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|เซ็น|ยินยอม|แต่|ใน|ประเด็น|นี้|ทาง|กฎหมาย|ถือ|ว่า|คู่|สมรส|เป็น|คน|เดียว|กัน|อยู่แล้ว|จึง|ไม่|มี|ผล|
WWW.KOMCHADLUEK.NET|
<NE>พล.อ.สนธิ</NE>|เรียก|<AB>ผบ.</AB>|เหล่า|ทัพ|ถก|ปลุก|คลื่นใต้น้ำ|ม็อบ|1|<AB>พ.ย.</AB>|
ประธาน|<NE>คมช.</NE>| |เรียก| |<AB>ผบ.</AB>|เหล่า|ทัพ|หารือ|รับมือ|คลื่นใต้น้ำ|ปล่อย|ข่าว|รวม|พล|ครู|เขย่า|รัฐบาล|-|<NE>คมช.</NE>| |1| |<AB>พ.ย.</AB>|นี้|ที่|หน้า|<NE>ทำเนียบรัฐบาล</NE>|หลัง|มี|คำ|สั่ง| |<NE>ก.พ.</NE>|ให้|หน่วยงาน|ราชการ|ที่|มี|พนักงาน|ราชการ|เคย|ทำ|สัญญา|จ้าง|4|ปี|เหลือ|เพียง|2|ปี|ด้าน|"|<NE>อวยชัย</NE>|"|เผย|เป็น|เพียง|ข่าว|ลวง|ลองของ|รัฐบาล|
เมื่อ|เวลา|18|.|30| |<AB>น.</AB>|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ผู้|บัญชา|การ|ทหาร|บก|และ|ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |ได้|เชิญ|<NE>พล.อ.บุญสร้าง เนียบประดิษฐ์</NE>| |<AB>ผบ.สส.</AB>| |<NE>พล.ร.อ.สถิรพันธ์ เกยานนท์</NE>| |<AB>ผบ.</AB>|<AB>ทร.</AB>|<NE>พล.อ.อ.ชลิต พุกผาสุข</NE>| |<AB>ผบ.</AB>|<AB>ทอ.</AB>|<NE>พล.อ.สะพรั่ง กัลยาณมิตร</NE>|<NE>พล.อ.อนุพงษ์ เผ่าจินดา</NE>|
พร้อม|<NE>พล.ต.อ.โกวิท วัฒนะ</NE>| |<AB>ผบ.</AB>|<NE>ตร.</NE>|ท่ามกลาง|กระแส|ข่าว|ที่|<NE>คมช.</NE>|จะ|ปลด|ออก|จาก|
ประเด็น|การ|หารือ|คือ|เรื่อง|คลื่นใต้น้ำ|ที่|ออก|มา|ต่อต้าน|การ|ทำ|งาน|รัฐบาล|ที่|มา|จาก|การ|แต่งตั้ง|รวม|ทั้ง|การ|ทำ|งาน|ของ|<NE>คมช.</NE>| |โดย|ออก|แผ่น|ใบปลิว|รวม|พล|เวลา|16|.|00| |<AB>น.</AB>| |ของ|วัน|ที่|1| |<AB>พ.ย.</AB>|นี้|รูปแบบ|การ|เชิญชวน|พี่น้อง| |ชาว|ไทย|ร่วม|ชุมนุม|ใหญ่|เพื่อ|ร่วม|กัน|เรียกร้อง|ประชาธิปไตย|กลับคืน|จาก|ยึด|อำนาจ|
การ|หารือ|วัน|นี้|มี|รายงาน|ข่าว|แจ้ง|ด้วย|ว่า|แกนนำ|<NE>คมช.</NE>| |บาง|คน|ยัง|ไม่|พอใจ|บทบาท|ของ|<NE>พล.ต.อ.โกวิท</NE>|และ|<NE>นายพชร ยุติธรรมดำรง</NE>|อัยการ|สูง|สุด|ที่|ดำเนิน|การ|ตรวจสอบ|คดี|ที่|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|อดีต|นายก|รัฐมนตรี|หลาย|คดี|เป็น|ไป|อย่าง|ล่าช้า|เป็น|เหตุ|ให้|<NE>คมช.</NE>|ต้อง|ตก|เป็น|จำเลย|ของ|สังคม|เวลา|ผ่านพ้น|ไป|กว่า|เดือน|กลับ|ยัง|ไม่|มี|อะไร|คืบหน้า|
<AB>ปธ.</AB>|<NE>คมช.</NE>|แต่งตั้ง|<NE>พ.อ.สรรเสริญ</NE>|เป็น|โฆษก|
ขณะ|เดียว|กัน|วัน|นี้|(|31|<AB>ต.ค.</AB>|)| |<NE>พล.อ.สนธิ</NE>|เตรียม|ลง|นาม|คำ|สั่ง|แต่งตั้ง|ให้| |<NE>พ.อ.สรรเสริญ แก้วกำเหนิด</NE>|รอง|ผู้|อำนวย|การ|ปฏิบัติการ|จิตวิทยา|<NE>กรมกิจการพลเรือนทหารบก</NE>|เป็น|โฆษก|<NE>คมช.</NE>| |และ|ให้| |<NE>ร.อ.หญิง ศิริยา เขื่องสิริกุล</NE>|เจ้าหน้าที่|ประชาสัมพันธ์| |เป็น|ผู้|ช่วย|โฆษก|<NE>คมช.</NE>| |เพื่อ|ทำ|หน้าที่|ชี้แจง|ความ|คืบหน้า|การ|ทำ|งาน|ของ|<NE>คมช.</NE>|
โดย|เฉพาะ|ประเด็น|ที่|เกี่ยว|กับ|เงื่อนไข|ใน|การ|ปฏิรูป|การ|ปกครอง|รวม|ทั้ง|ทำ|หน้าที่|ประสาน|ข้อมูล|กับ|หน่วยงาน|ที่|เกี่ยวข้อง|ใน|การ|ตรวจสอบ|และ|ชี้แจง|ให้|ประชาชน|รับ|ทราบ|ใน|ส่วน|ของ|<NE>คมช.</NE>|หลัง|จาก|มี|เสียง|วิจารณ์|การ|ทำ|งาน|ล่าช้า|ของ|
ปล่อย|ข่าว|ครู|รวม|พล|เขย่า|"|<NE>คมช.</NE>|-|รัฐบาล|"|1|<AB>พ.ย.</AB>|
สำหรับ|กรณี|คลื่นใต้น้ำ|ภาค|อีสาน|ออก|มา|ความ|เคลื่อนไหว|ปล่อย|ข่าว|ลือ|สร้าง|ความ|แตกแยก|ยังคง|มี|อยู่|อย่าง|ต่อเนื่อง|ล่าสุด|ที่| |<NE>จ.อุบลราชธานี</NE>|มี|รายงาน|ว่า|ได้|มี|การ|ปล่อย|ข่าว|ไป|ยัง|กลุ่ม|ของ|ครู|ให้|ออก|มา|รวม|ตัว|และ|เดินทาง|เข้า|<NE>กรุงเทพมหานคร</NE>|เพื่อ|ร่วม|กัน|ชุมนุม|ที่|หน้า|<NE>ทำเนียบรัฐบาล</NE>|หรือ|<NE>รัฐสภา</NE>|เวลา|ประมาณ|07|.|00| |<AB>น.</AB>|ของ|วัน|ที่|1|พฤศจิกายน|เพื่อ|ไป|เรียกร้อง|และ|แสดง|ความ|ไม่|เห็น|ด้วย|ใน|
การ|ยึด|อำนาจ|ของ|<NE>คณะรัฐมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |และ|ให้|ครู|ที่|สนใจ|ได้|ร่วม|เจตนารมณ์|เดียว|กัน|ด้วย|การ|เดินทาง|ไป|โดย|พร้อมเพรียง|กระแส|ข่าว|ดัง|กล่าว|ไม่|ใช่|มี|เฉพาะ|ครู|ใน| |<NE>จ.อุบลราชธานี</NE>|อย่าง|เดียว|เท่า|นั้น|แต่|เป็น|การ|เคลื่อนไหว|ของ|ครู|ทั้ง|ภาค|อีสาน|
ครู|เตรียม|เข้า|กรุง|ร้อง|สิทธิ|ประโยชน์|1|<AB>พ.ย.</AB>|
แหล่ง|ข่าว|เป็น|ครู|ใน|โรง|เรียน|มัธยม|แห่ง|หนึ่ง|กล่าว|ว่า|ข่าว|เชิญชวน|ให้|ครู|ไป|รวม|ตัว|ดัง|กล่าว|ได้|แพร่สะพัด|ใน|หมู่|คณะ|ครู|เมื่อ|2|-|3|วัน|ที่|ผ่าน|มา|ซึ่ง|มี|อาจารย์|ระดับ|มหาวิทยาลัย|แห่ง|หนึ่ง|เป็น|ผู้|เล่า|ให้|ฟัง|ถึง|ความ|เคลื่อนไหว|ดัง|กล่าว|และ|สาเหตุ|ที่|ทำ|ให้|กลุ่ม|ครู|-|อาจารย์|ไม่|พอใจ|และ|ต้องการ|เคลื่อนไหว|นั้น|เนื่อง|จาก|มี|การ|หยิบ|ประเด็น|ของ|<NE>สำนักงานข้าราชการพลเรือน</NE>|หรือ| |<NE>ก.พ.</NE>| |ที่|สั่ง|ให้|หน่วยงาน|
ราชการ|ที่|มี|พนักงาน|ราชการ|และ|ได้|ทำ|สัญญา|จ้าง|งาน|ไว้|เดิม|คน|ละ|4|ปี|ให้|ปรับเปลี่ยน|ทำ|สัญญา|ใหม่|โดย|ให้|มี|อายุ|สัญญา|การ|จ้าง|งาน|ไม่|เกิน|2|ปี|ทำ|ให้|พนักงาน|ราชการ|ที่|ถูก|ปรับเปลี่ยน|สัญญา|ใหม่|รู้สึก|ไม่|มั่นคง|ใน|ชีวิต|ราชการ|เกิด|ขึ้น|
"|สำหรับ|คน|ที่|เป็น|ข้า|ราชการ|นั้น|การ|ปล่อย|ข่าว|ระบุ|ว่า|จะ|ได้|รับ|ผล|กระทบ|จาก|การ|ประเมิน|การ|ขึ้น|เงิน|เดือน|โดย|เฉพาะ|ใน|กลุ่ม|ข้า|ราชการ|ที่|มี|เงิน|เดือน|เต็ม|ขั้น|แล้ว|นอก|จาก|นี้|ใน|ปี|งบ|ประมาณ|2550|ข้า|ราชการ|จะ|ไม่|ได้|รับ|เงิน|เพิ่ม|พิเศษ|หรือ|เงิน|โบนัส|เหมือน|สมัย|รัฐบาล|ของ| |<NE>พ.ต.ท.ทักษิณ</NE>|ซึ่ง|การ|ปล่อย|ข่าว|ดัง|กล่าว|ทำ|ให้|ข้า|ราชการ|รู้สึก|เสีย|ผล|ประโยชน์|จึง|อาจ|ออก|มา|เคลื่อนไหว|ต่อต้าน|การ|ยึด|อำนาจ|โดย|
การ|ไม่|เป็น|ประชาธิปไตย|เพื่อ|กดดัน|ให้|<NE>คมช.</NE>|และ|รัฐบาล|ทบทวน|นโยบาย|ที่|มี|ผล|กระทบ|กับ|พนักงาน|ราชการ|และ|ผู้|ที่|เป็น|ข้า|ราชการ|"|แหล่ง|ข่าว|คน|เดิม|กล่าว|
เกษตรกร|ทวง|สัญญา|รัฐบาล|"|<NE>ทักษิณ</NE>|"|ต้น|<AB>พ.ย.</AB>|
ขณะ|เดียว|กัน|ผู้|สื่อ|ข่าว|รายงาน|ว่า|ความ|เคลื่อนไหว|ของ|กลุ่ม|สมาชิก|กอง|ทุน|ฟื้นฟู|เกษตรกร| |<NE>จ.อุบลราชธานี</NE>|และ| |<NE>จ.อำนาจเจริญ</NE>|จะ|ออก|มา|เคลื่อนไหว|เรียกร้อง|ให้|รัฐบาล|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>|นายก|รัฐมนตรี|ให้|ความ|ช่วยเหลือ|สมาชิก|ที่|ยัง|ได้|รับ|ความ|เดือดร้อน|จาก|การ|ประกอบ|อาชีพ|ตาม|ที่|เคย|ได้|เรียกร้อง|ไว้|กับ|รัฐบาล| |<NE>พ.ต.ท.ทักษิณ</NE>|แต่|การ|เคลื่อนไหว|ยัง|ไม่|มี|การ|กำหนด|
วัน|เวลา|การ|รวม|ตัว|ที่|แน่นอน|มี|เพียง|ระบุ|ว่า|การ|รวม|ตัว|จะ|เกิด|ขึ้น|ภาย|ใน|สัปดาห์|แรก|ของ|เดือน| |<AB>พ.ย.</AB>|นี้|เท่า|นั้น|
"|<NE>อวยชัย</NE>|"|ซัด|แค่|ข่าว|ลือ|ลองของ|
ด้าน|<NE>นายอวยชัย วะทา</NE>|ประธาน|<NE>คณะมนตรีความมั่นคงประชาชนแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |อดีต|ประธาน|<NE>ศูนย์คัดค้านการถ่ายโอนการศึกษาแห่งชาติ</NE>|และ|ประธาน|<NE>แนวร่วมครูกู้ชาติ</NE>|เปิดเผย|ว่า|สำหรับ|ข่าว|ดัง|กล่าว|ตน|ไม่|ตกใจ|เพราะ|เป็น|เพียง|การ|ปล่อย|ข่าว|ลวง|เพื่อ|ลองของ|รัฐบาล|ชุด|ใหม่|เท่า|นั้น|เนื่อง|จาก|เท่า|ที่|ตรวจสอบ|กลุ่ม|ครู|ขณะ|นี้|ไม่|มี|ใคร|ออก|ไป|เคลื่อนไหว|เพราะ|อยู่|ใน|ช่วง|เปิด|ภาค|เรียน|
และ|เมื่อ|วัน|ที่|15|ตุลาคม|ที่|ผ่าน|มา|จาก|การ|เข้า|พบ|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>|คน|ใหม่|ก็|ได้|พูดคุย|กัน|ทั้ง|เรื่อง|การ|ถ่าย|โอน|การ|ศึกษา|ที่|บอก|ว่า|ต้อง|ชะลอ|และ|ต้อง|พิจารณา|อย่าง|ถี่ถ้วน|นอก|จาก|นั้น|เรื่อง|เงิน|วิทยะฐานะ|ก็|ได้|แล้ว|จึง|ไม่|มี|เหตุผล|ที่|ต้อง|เคลื่อนไหว|
แฉ|ครู|มัธยม|บาง|กลุ่ม|เป็น|เครือข่าย|<NE>ทรท.</NE>|
<NE>นายอวยชัย</NE>|เปิดเผย|อีก|ว่า|มี|เพียง|บาง|จังหวัด|เท่า|นั้น|ที่|มี|การ|ปล่อย|ข่าว|ลวง|บ่อย|ๆ| |เช่น|<NE>อุบลราชธานี</NE>|<NE>อำนาจเจริญ</NE>|<NE>สกลนคร</NE>|<NE>หนองบัวลำภู</NE>|<NE>ศรีสะเกษ</NE>| |<NE>อุดรธานี</NE>|ซึ่ง|จังหวัด|เหล่า|นี้|มี|ครู|ที่|เป็น|เครือข่าย|<NE>พรรคไทยรักไทย</NE>|อยู่|และ|เคย|ออก|มา|เรียกร้อง|ให้|มี|การ|ถ่าย|โอน|การ|ศึกษา|ซึ่ง|ส่วน|ใหญ่|เป็น|ครู|มัธยมศึกษา|ที่|เคย|ไป|รับปาก|และ|ตกลง|กับ|ทาง|<NE>องค์การบริหารส่วนจังหวัด</NE>|
^| |(|<AB>อบจ.</AB>|)| |เอา|ไว้|ว่า|จะ|โอนย้าย|ไป|สังกัด|ด้วย|ซึ่ง|พอ|รัฐบาล|ชุด|นี้|เห็น|ควร|ให้|ชะลอ|การ|ถ่าย|โอน|ไว้|ก่อน|ทำ|ให้|ครู|กลุ่ม|นี้|ดิ้น|เพื่อ|ความ|อยู่|
"|ใน|ส่วน|ของ|<NE>คมช.</NE>| |ซึ่ง|เป็น|การ|รวม|ตัว|กัน|ของ|เกษตรกร|ครู|และ|ประชาชน|จะ|ไม่|มี|การ|เคลื่อนไหว|ใด|ๆ| |ใน|ช่วง|นี้|แต่|จะ|เคลื่อนไหว|ใหญ่|ใน|ช่วง|เดือน|ธันวาคม|ที่|จะ|ถึง|เพื่อ|ยื่น|ร่าง|รัฐธรรมนูญ|ฉบับ|ประชาชน|ให้|กับ|รัฐบาล|และ|เป็น|การ|แสดง|เจตนารมณ์|ร่วม|ใน|การ|ร่าง|รัฐธรรมนูญ|เนื่อง|จาก|พวก|เรา|มอง|ว่า|<NE>สภานิติบัญญัติแห่งชาติ</NE>|ชุด|นี้|มี|ตัว|แทน|ของ|ภาค|ประชาชน|และ|องค์กร|ครู|น้อย|เกิน|ไป|จึง|อยาก|จะ|ร่วม|
ความ|คิดเห็น|ใน|การ|ร่าง|รัฐธรรมนูญ|บ้าง|"|<NE>นายอวยชัย</NE>|กล่าว|
ทหาร|เสริม|กำลัง|สยบ|คลื่นใต้น้ำ|
ส่วน|ที่| |<NE>จ.เพชรบูรณ์</NE>|ผู้|สื่อ|ข่าว|รายงาน|ว่า|<NE>กองพลทหารม้าที่ 1</NE>|<NE>ค่ายพ่อขุนผาเมือง</NE>|ยังคง|จัด|ส่ง|กำลัง|ทหาร|ชุด|ประชาสัมพันธ์| |เข้า|ไป|พบ|ทั้ง|แกนนำ|และ|ชาว|บ้าน|ตาม|หมู่|บ้าน|ต่างๆ| |ครอบคลุม|ทั่ว|ทั้ง|จังหวัด|เพื่อ|ชี้แจง|และ|ทำ|ความ|เข้าใจ|กับ|ชาว|บ้าน|ไม่|ให้|หลง|เชื่อ|กับ|กระแส|ที่|ชักชวน|ให้|ต่อต้าน|<NE>คมช.</NE>| |นอก|จาก|นี้|ยัง|ขอ|ความ|ร่วมมือ|หาก|พบ|เบาะแส|ดัง|กล่าว|ให้|แจ้ง|ต่อ|<NE>กองพล.ม.1</NE>|
หรือ|ทาง|สัสดี|อำเภอ|ให้|
ขณะ|เดียว|กัน|ทหาร|ชุด|ดัง|กล่าว|ยัง|ไป|พบปะ|กับ|กลุ่ม|คน|ที่|ให้|การ|สนับสนุน|พรรค|การ|เมือง|ใหญ่|พรรค|หนึ่ง|เพื่อ|ขอ|ความ|ร่วมมือ|อย่า|สร้าง|ความ|ปั่นป่วน|หรือ|ปลุก|กระแส|เกี่ยว|กับ|การ|กลับ|มา|ของ|อดีต|หัวหน้า|พรรค|การ|เมือง|
อย่าง|ไร|ก็ตาม|สำหรับ|พื้นที่|ใน|เขต| |<NE>อ.เขาค้อ</NE>|,|<NE>หล่มเก่า</NE>|,|<NE>น้ำหนาว</NE>|,|<NE>วังโป่ง</NE>|และ|<NE>ศรีเทพ</NE>|มี|การ|เสริม|กำลัง|ทหาร|เข้า|ไป|เพื่อ|ทำ|การ|ชี้แจง|ชาว|บ้าน|เพิ่มเติม|อีก|เนื่อง|จาก|ว่า|มี|กลุ่ม|บุคคล|ที่|ไม่|หวัง|ดี|ต่อ|<NE>คมช.</NE>|พยายาม|สร้าง|กระแส|และ|มี|การ|ปล่อย|กระแส|ข่าว|ก่อกวน|เป็น|ระยะ|ๆ| |โดย|เฉพาะ|เกี่ยว|กับ|การ|ที่|หัวคะแนน|หรือ|ผู้|นำ|ใน|ท้องถิ่น|ที่|มี|ความ|ใกล้ชิด|กับ|นัก|การ|เมือง|และ|
พรรค|การ|เมือง|ใหญ่|ถูก|อุ้ม|หาย|ไป|จน|ทำ|ให้|มี|เสียง|โจษขาน|กัน|อย่าง|เซ็งแซ่|แต่|เมื่อ|มี|การ|ตรวจสอบ|กลับ|ทำ|ให้|พบ|ว่า|ไม่|เป็น|ความ|จริง|โดย|เป็น|แค่|การ|ปล่อย|ข่าว|เท่า|นั้น|
WWW.KOMCHADLUEK.NET|
บัญชี|โยกย้าย|ข้า|ราชการ|ที่|<NE>กระทรวงมหาดไทย</NE>|เสนอ| |<AB>ครม.</AB>|
บัญชี|ราย|ชื่อ|ข้า|ราชการ|สังกัด|<NE>กระทรวงมหาดไทย</NE>|ที่|เสนอ|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |และ|นำ|ความ|กราบบังคมทูล|เพื่อ|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|แต่งตั้ง|
1|.|<NE>นายสุกิจ เจริญรัตนกุล</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสุโขทัย</NE>| |และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
2|.|<NE>นายมานิต วัฒนเสน</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสตูล</NE>| |และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
3|.|<NE>นายประจักษ์ สุวรรณภักดี</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดพัทลุง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
4|.|<NE>ร้อยตำรวจโทอุปฤทธิ์ ศรีจันทร์</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดอุตรดิตถ์</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
5|.|<NE>นายไพศาล รัตนพัลลภ</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดกำแพงเพชร</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
6|.|<NE>นายประภากร สมิติ</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดชัยภูมิ</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
7|.|<NE>นายกิตติพงษ์ สุนานันท์</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดประจวบคีรีขันธ์</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
8|.|<NE>นายสุขุมรัฎฐ์ สาริบุตร</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสมุทรปราการ</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
9|.|<NE>นายใหญ่ โรจน์สุวณิชกร</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดบุรีรัมย์</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
10|.|<NE>นายเสนอ จันทรา</NE>|พ้น|จาก|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดระยอง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
11|.|<NE>นายสมพงษ์ อนุยุทธพงศ์</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสุรินทร์</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
12|.|<NE>นายนเรศ จิตสุจริตวงศ์</NE>|พ้น|จาก|ตำแหน่ง|ผู้|ว่า|ราชการ|จังหวัด| |(|นัก|ปกครอง|10|)| |<NE>จังหวัดปทุมธานี</NE>|
13|.|<NE>นายสุวัฒน์ ตันติพัฒน์</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดเชียงใหม่</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดลพบุรี</NE>|
14|.|<NE>นายเจตน์ ธนวัฒน์</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดขอนแก่น</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดนครนายก</NE>|
15|.|<NE>นายปานชัย บวรรัตนปราณ</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดนครนายก</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดขอนแก่น</NE>|
16|.|<NE>นายชุมพร พลรักษ์</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสระบุรี</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|จังหวัด| |(|นัก|ปกครอง|10|)| |<NE>จังหวัดตาก</NE>|
17|.|<NE>นายปรีชา บุตรศรี</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดอุทัยธานี</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดนครปฐม</NE>|
18|.|<NE>นายอุดม พัวสกุล</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดเชียงราย</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดอุทัยธานี</NE>|
19|.|<NE>นายเมฆินทร์ เมธาวิกูล</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดระนอง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดปทุมธานี</NE>|
20|.|<NE>นายพินิจ พิชยกัลป์</NE>|พ้น|จาก|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดพิจิตร</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดร้อยเอ็ด</NE>|
21|.|<NE>นายสนธิ เตชานันท์</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดกระบี่</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสงขลา</NE>|
22|.|<NE>นายวิชัย ศรีขวัญ</NE>|ผู้|ว่า|ราชการ|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดเชียงใหม่</NE>|
23|.|<NE>นายเชิดพันธ์ ณ สงขลา</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดตรัง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดพระนครศรีอยุธยา</NE>|
24|.|<NE>นายอนุวัฒน์ เมธิวิบูลวุฒิ</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสมุทรสงคราม</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสมุทรปราการ</NE>|
25|.|<NE>นายประสงค์ พิทูรกิจจา</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดเพชรบุรี</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดประจวบคีรีขันธ์</NE>|
26|.|<NE>นายอมรพันธ์ นิมานันท์</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดตาก</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดเชียงราย</NE>|
27|.|<NE>นายสมบูรณ์ ศรีพัฒนาวัฒน์</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดสระแก้ว</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดอุตรดิตถ์</NE>|
28|.|<NE>นายสุรพล พงษ์ทัตศิริกุล</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดอำนาจเจริญ</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสระแก้ว</NE>|
29|.|<NE>นายประชา เตรัตน์</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดนราธิวาส</NE>| |และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดชลบุรี</NE>|
30|.|<NE>นายเชิดวิทย์ ฤทธิประศาสน์</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดกาญจนบุรี</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดนนทบุรี</NE>|
31|.|<NE>นายอำนาจ ผการัตน์</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดยโสธร</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดกาญจนบุรี</NE>|
32|.|<NE>นายอุทัย สุวรรณ</NE>|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดนครพนม</NE>|
33|.|<NE>นายบุญสนอง บุญมี</NE>|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดนครพนม</NE>|
34|.|<NE>นายวีระวิทย์ วิวัฒน์วานิช</NE>| |ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดยโสธร</NE>|
35|.|<NE>นายประภาส บุญยินดี</NE>|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสิงห์บุรี</NE>|
36|.|<NE>นายอานนท์ มนัสวานิช</NE>| |ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดตรัง</NE>|
37|.|<NE>นายวีระยุทธ เอี่ยมอำภา</NE>|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสมุทรสงคราม</NE>|
38|.|<NE>นายสยุมพร ลิ่มไทย</NE>|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดเพชรบุรี</NE>|
39|.|<NE>นายสุรพล ภาษิตนิรันดร์</NE>| |พ้น|จาก|ตำแหน่ง|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|
40|.|<NE>นายนิวัตน์ สวัสดิ์แก้ว</NE>| |(|นัก|ปกครอง|10|)| |<NE>สำนักงานปลัดกระทรวงมหาดไทย</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสุราษฎร์ธานี</NE>|
41|.|<NE>นายพระนาย สุวรรณรัฐ</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดนนทบุรี</NE>|และ|ให้|ดำรง|ตำแหน่ง| |(|นัก|ปกครอง|10|)| |<NE>สำนักงานปลัดกระทรวง</NE>|
42|.|<NE>นายวิทยา ผิวผ่อง</NE>| |(|นัก|ปกครอง|10|)| |<NE>สำนักงานปลัดกระทรวงมหาดไทย</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดกำแพงเพชร</NE>|
43|.|<NE>นายพลวัต ชยานุวัชร</NE>|รอง|อธิบดี| |(|นัก|บริหาร|9|)| |<NE>กรมการปกครอง</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดระยอง</NE>|
44|.|<NE>นายก้องเกียรติ อัครประเสริฐกุล</NE>|รอง|อธิบดี| |(|นัก|บริหาร|9|)| |<NE>กรมการปกครอง</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดบุรีรัมย์</NE>|
45|.|<NE>นายขวัญชัย วงศ์นิติกร</NE>|ที่ปรึกษา|ด้าน|ความ|มั่นคง| |(|เจ้าหน้าที่|วิเคราะห์|นโยบาย|และ|แผน|10| |<AB>ชช.</AB>|)| |<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสตูล</NE>|
46|.|<NE>นายธวัชชัย เทอดเผ่าไทย</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดสุราษฎร์ธานี</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสระบุรี</NE>|
47|.|<NE>นายปรีชา เรืองจันทร์</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดเพชรบูรณ์</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดพิจิตร</NE>|
48|.|<NE>นายธนเษก อัศวานุวัตร</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดสระบุรี</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดพะเยา</NE>|
49|.|<NE>นายพูลศักดิ์ ประณุทนรพาล</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดนครนายก</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสุรินทร์</NE>|
50|.|<NE>นางกาญจนาภา กี่หมัน</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดฉะเชิงเทรา</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดระนอง</NE>|
51|.|<NE>นายศุภกิจ บุญญฤทธิพงษ์</NE>| |รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดศรีสะเกษ</NE>| |ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดชัยภูมิ</NE>|
52|.|<NE>นายวันชัย สุทิน</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดอุบลราชธานี</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสุโขทัย</NE>|
53|.|<NE>นายนิรันดร์ กัลยาณมิตร</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดภูเก็ต</NE>| |ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดภูเก็ต</NE>|
54|.|<NE>นายศิวะ ศิริเสาวลักษณ์</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดประจวบคีรีขันธ์</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดกระบี่</NE>|
55|.|<NE>นายสมศักย์ ภูรีศรีศักดิ์</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดสุพรรณบุรี</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดสุพรรณบุรี</NE>|
56|.|<NE>นายการันย์ ศุภกิจวิเลขการ</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดยะลา</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดนราธิวาส</NE>|
57|.|<NE>นายธีระ มินทราศักดิ์</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดปัตตานี</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|จังหวัด| |(|นัก|ปกครอง|10|)| |<NE>จังหวัดยะลา</NE>|
58|.|<NE>นายศุภชัย ยุวบูรณ์</NE>|ผู้|เชี่ยวชาญ|เฉพาะ|ด้าน|นโยบาย|และ|แผน| |(|เจ้าหน้าที่|วิเคราะห์|นโยบาย|และ|แผน|9| |<AB>ชช.</AB>|)| |<NE>สำนักงานปลัดกระทรวง</NE>|ดำรง|ตำแหน่ง|ผู้|ตรวจ|ราชการ|<NE>กระทรวง สำนักงานปลัดกระทรวง</NE>|
59|.|<NE>นายสุเทพ โกมลภมร</NE>|รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดสงขลา</NE>|ดำรง|ตำแหน่ง|ผู้|ว่า|ราชการ|<NE>จังหวัดพัทลุง</NE>|
60|.|<NE>นายศุภชัย ยุวบูรณ์</NE>|ผู้|ตรวจ|ราชการ|กระทรวง|<NE>สำนักงานปลัดกระทรวง</NE>|และ|ให้|ดำรง|ตำแหน่ง|นัก|ปกครอง|10|<NE>สำนักงานปลัดกระทรวง</NE>|
ทั้งนี้|1|.|ลำดับ|ที่|1|-|2|และ|ลำดับ|ที่|4|-|58|ตั้งแต่|วัน|ที่|ทรง|พระกรุณาโปรดเกล้า|ฯ| |แต่งตั้ง|
2|.|ลำดับ|ที่|3|,| |59|และ|60|ตั้งแต่|วัน|ที่|ถัด|จาก|วัน|ที่|ทรง|พระกรุณาโปรดเกล้า|ฯ| |แต่งตั้ง|ตาม|ข้อ|1|
WWW.KOMCHADLUEK.NET|
ดวล|ปืน|แก๊ง|ยา|<AB>ตร.</AB>|ดับ|3|ล่อ|ซื้อ|ยา|ไอซ์|ริม|<NE>โขง</NE>|โดน|ตลบหลัง|
ตำรวจ| |<AB>ปส.</AB>|<NE>หนองคาย</NE>|ล่อ|ซื้อ|ยา|ไอซ์|จาก|พ่อค้า|<NE>ลาว</NE>|ริม|<NE>โขง</NE>|พลาดท่า|ถูก|คน|ร้าย|ตลบหลัง|ขณะ|รวบ|ตัว|กลุ่ม|คุ้มกัน|โจร|ซุ่ม|ตาม|ป่า|กราด|ยิง|อาก้า|ทะลุ|เสื้อ|เกราะ|
"|<AB>ร.ต.อ.</AB>|"|หัวหน้า|ชุด|สังเวย|ชีวิต|พร้อม|ลูกน้อง|รวม|3|ศพ|สาหัส|2|ส่วน|คน|ร้าย|ตาย| |1|ที่|เหลือ|หอบ|ยา|ไอซ์|หนี|ข้าม|<NE>โขง</NE>|ส่วน|อีก|ราย|ตำรวจ|<NE>สุรินทร์</NE>|เครียด|ยิง|หัว|เพื่อน|บน|โรง|พัก|ดับ|2|ก่อน|ยิง|หัว|ตัว|เอง|ตาย|
เกิด|เหตุ|สลด|กับ|วงการ|ตำรวจ|ที่|ต้อง|สูญเสีย|ตำรวจ|วัน|เดียว|ถึง|6|นาย|ใน|เวลา|ไล่เลี่ย|กัน|เมื่อ|เวลา|22|.|30| |<AB>น.</AB>| |วัน|ที่|30|ตุลาคม| |<NE>ร.ต.ท.ณรงค์ สอนศักดา</NE>|ร้อย|เวร| |<NE>สภ.ต.หอคำ</NE>| |<NE>อ.บึงกาฬ</NE>| |<NE>จ.หนองคาย</NE>|รับ|แจ้ง|เหตุ|ตำรวจ|ปราบปราม|ยา|เสพ|ติด| |(|<AB>ปส.</AB>|)| |ยิง|ปะทะ|กับ|แก๊ง|ค้า|ยา|เสพ|ติด|จาก|<NE>สาธารณรัฐประชาธิปไตยประชาชนลาว</NE>| |(|<NE>ส.ป.ป.ลาว</NE>|
)| |มี|ผู้|เสีย|ชีวิต|และ|ได้|รับ|บาดเจ็บ|หลาย|คน|ที่|บริเวณ|ริม|<NE>ถนนสายบึงกาฬ</NE>|-|<NE>หนองคาย</NE>|ระหว่าง|หลัก|<NE>กม.ที่ 18-19</NE>|ใกล้|กับ|<NE>วัดอาฮงศิลาวาส</NE>| |และ|ห่าง|จาก|<NE>บ้านไคสี</NE>| |<NE>ต.ไคสี</NE>| |<NE>อ.บึงกาฬ</NE>|ประมาณ|500|เมตร|จึง|รายงาน|ให้|<NE>พล.ต.ต.ปราโมทย์ เอี่ยมทัศน์</NE>| |<AB>ผบก.</AB>|<NE>ภ.จว.หนองคาย</NE>|ทราบ|และ|เข้า|ตรวจสอบ|พร้อม|ด้วย|แพทย์|เวร|<NE>โรงพยาบาลบึงกาฬ</NE>|
ชุด|กู้|ภัย|<NE>มูลนิธิโขงพิทักษ์ธรรม</NE>|และ|ชุด|กู้|ภัย|
ที่|เกิด|เหตุ|พบ|รถ|กระบะ|สี|บรอนซ์|ทอง|ทะเบียน|บง|7114|<NE>หนองคาย</NE>|และ|รถ|กระบะ|สี|บรอนซ์|ทะเบียน| |กข| |9902|<NE>หนองคาย</NE>|จอด|ขวาง|ถนน|อยู่|มี|รอย|ถูก|ยิง|หลาย|แห่ง|ข้าง|ถนน|พบ|ตำรวจ|นอก|เครื่องแบบ|ได้|รับ|บาดเจ็บ|4|นาย|ทราบ|ชื่อ|คือ| |<NE>ด.ต.ประสิทธิ์ ชาหอมชื่น</NE>|อายุ|55|ปี| |<AB>ผบ.</AB>|หมู่|งาน| |<AB>ป.</AB>|<NE>ตชด. 24</NE>|<NE>อุดรธานี</NE>|ถูก|ยิง|ด้วย|อาวุธ|ปืน|อาก้า|เข้า|ที่|แขน|ซ้าย|3|นัด|หน้า|ท้อง|
1|นัด| |<NE>ส.ต.อ.ประเสริฐ ใหญ่สูงเนิน</NE>|อายุ|35|ปี| |<AB>ผบ.</AB>|หมู่|<NE>กก. 1</NE>| |<NE>ปส.2</NE>| |<NE>บช.ปส.</NE>| |ถูก|ยิง|เข้า|ที่|แขน|ขวา|กระดูก|แตก|ละเอียด| |<NE>ร.ต.อ.ชวพล หมื่นโรจน์</NE>|อายุ|32|ปี|รอง| |สว.|<NE>กก. 1</NE>| |<NE>ปส. 2</NE>| |<NE>บช.ปส.</NE>| |ถูก|ยิง|เข้า|ที่|แก้ม|และ|ไหปลาร้า|ด้าน|ขวา|และ|<NE>ส.ต.ท.ศตพร ดาบุตร</NE>|อายุ|30|ปี| |<AB>ผบ.</AB>|หมู่|<NE>กก. 1</NE>| |
<NE>บช.ปส.</NE>| |ถูก|ยิง|เข้า|ที่|หน้าอก|ซ้าย|ทะลุ|กลาง|หลัง|จึง|รีบ|นำ|ตัว|ส่ง|<NE>โรงพยาบาลบึงกาฬ</NE>|แต่| |<NE>ร.ต.อ.ชวพล</NE>|และ| |<NE>ส.ต.ท.ศตพร</NE>|เสีย|ชีวิต|ระหว่าง|ทาง|ส่วน| |<NE>ด.ต.ประสิทธิ์</NE>|ถูก|ส่ง|ไป|รักษา|ต่อ|ที่|<NE>โรงพยาบาลค่ายประจักษ์ศิลปาคม</NE>| |<NE>จ.อุดรธานี</NE>|
นอก|จาก|นี้| |ใน|ที่|เกิด|เหตุ|พบ|ศพ| |<NE>ส.ต.อ.อารีย์ ศรีบุตร</NE>|อายุ|35|ปี| |<AB>ผบ.</AB>|หมู่|ช่วย|ราชการ|<NE>กก. 1</NE>| |<NE>ปส.2</NE>| |<NE>บช.ปส.</NE>| |เสีย|ชีวิต|ทั้ง|ที่|สวม|เสื้อ|เกราะ|อยู่|ด้าน|ใน|แต่|กระสุน|ปืน|อาก้า|ทะลุ|เสื้อ|ห่าง|ออก|ไป|พบ|ศพ|<NE>ท้าวน้อย</NE>|นอน|เสีย|ชีวิต|อยู่|ใต้|กอ|ไผ่|ข้าง|ทาง|ใน|มือ|กำ|ลูก|ระเบิด|สังหาร|ไว้|แน่น|และ|มี|ระเบิด|อีก|ลูก|หล่น|ใน|ที่|เกิด|เหตุ|ตำรวจ|ชุด|ตรวจสอบ|จึง|ยัง|ไม่|กล้า|ตรวจ|
ที่|เกิด|เหตุ|หรือ|เคลื่อนย้าย|ศพ|เกรง|ว่า|อาจ|มี|วัตถุ|ระเบิด|หลงเหลือ|อยู่|อีก|ทำ|ให้|ต้อง|รอ|กระทั่ง|รุ่งเช้า|จึง|เข้า|ตรวจสอบ|อีก|ครั้ง|พบ|เป็น|ระเบิด|เอ็ม| |1|ไท|1|ผลิต|จาก|<NE>ประเทศรัสเซีย</NE>| |อยู่|ใน|สภาพ|ใช้|การ|ได้|1|ลูก|ส่วน|อีก|ลูก|ใช้|การ|ไม่|ได้|และ|ยัง|พบ|ปลอก|กระสุน|ปืน|ขนาด|9| |<AB>มม.</AB>| |19|ปลอก|กระสุน|ปืน|อาก้า| |8|ปลอก|และ|เงิน|สด| |8|แสน|บาท|รองเท้า|แตะ|จำนวน|หนึ่ง|อยู่|ที่|ริม|<NE>น้ำโขง</NE>|คาด|ว่า|เป็น|
ของ|คน|ร้าย|ที่|น่า|จะ|กระโดด|ลง|น้ำ|หลบหนี|ไป|
สำหรับ|เหตุการณ์|สูญเสีย|ครั้ง|นี้|เกิด|ขึ้น|เนื่อง|จาก|ทีม|ตำรวจ|ปราบปราม|ยา|เสพ|ติด|<NE>กองบัญชาการตำรวจปราบปรามยาเสพติด</NE>|<NE>จังหวัดหนองคาย</NE>|รวม|ทั้งหมด|13|นาย|มี| |<NE>ร.ต.อ.ชวพล</NE>|เป็น|หัวหน้า|ชุด|ได้|เข้า|ล่อ|ซื้อ|ยา|ไอซ์| |1|กิโลกรัม|ราคา|8|แสน|บาท|จาก|ชาว|ลาว|ที่|มี|<NE>ท้าวปาน</NE>|เป็น|หัวหน้า|หลัง|จาก|รับ|ยา|ไอซ์|แล้ว|ได้|ส่ง|สัญญาณ|ให้| |<NE>ร.ต.อ.ชวพล</NE>|และ| |<NE>ด.ต.ประสิทธิ์</NE>|
ที่|ซุ่ม|อยู่|เข้า|จับกุม|แต่|คน|ร้าย|ได้|ควัก|ระเบิด|มือ|ขึ้น|มา|ขู่|จน|เกิด|การ|กอด|ปล้ำ|กัน|ระหว่าง|นั้น|กลุ่ม|คน|ร้าย|ที่|ซุ่ม|อยู่|ใน|ป่า|ได้|กราด|ยิง|ปืน|อาก้า|เข้า|ใส่|ทำ|ให้|ตำรวจ|เสีย|ชีวิต| |3|นาย|และ|คน|ร้าย|เสีย|ชีวิต|1|คน|ส่วน|พวก|ที่|เหลือ|นำ|ถุง|ยา|เสพ|ติด|วิ่ง|หลบหนี|เข้า|ป่า|
ต่อ|มา|ใน|ช่วง|บ่าย|วัน|ที่|31|ตุลาคม|<NE>พล.ต.ท.ศุภวุฒิ สังข์อ่อง</NE>| |<AB>ผบช.</AB>|<NE>ภ. 4</NE>|เข้า|เยี่ยม|ปลอบขวัญ| |<NE>ส.ต.อ.ประเสริฐ</NE>|พร้อม|มอบ|เงิน|ส่วน|ตัว|ให้|ผู้|บาดเจ็บ|คน|ละ|3|,|000|บาท|และ|ผู้|เสีย|ชีวิต|5|,|000|บาท|ส่วน|การ|ปูน|บำเหน็จ|ความ|ชอบ|ผู้|บังคับบัญชา|ของ|ตำรวจ| |<AB>ปส.</AB>| |คง|พิจารณา|ให้|ความ|ช่วยเหลือ|ตาม|ระเบียบ|สูง|สุด|คือ|10|ขั้น|เงิน|เดือน|บวก|กับ|5|ชั้น|ยศ|ใน|กรณี|เสีย|ชีวิต|ใน|หน้าที่|
สำหรับ|ศพ|ตำรวจ|ทั้ง|สาม|ถูก|คลุม|ด้วย|ธง|ชาติ|ไทย|พร้อม|กับ|นำ|ไป|ตั้ง|บำเพ็ญ|กุศล|ที่|<NE>วัดมัชฌิมาวาส</NE>| |<NE>จ.อุดรธานี</NE>|ใน|ช่วง|เย็น|วัน|เดียว|
เหตุ|สลด|ใน|วงการ|ตำรวจ|อีก|ราย|เกิด|ขึ้น|เมื่อ|เวลา|22|.|15| |<AB>น.</AB>| |วัน|ที่|30|ตุลาคม|ขณะ|ที่| |<NE>ส.ต.ท.วิชญ์ภาส มาลีหวล</NE>| |และ| |<NE>ส.ต.ต.สมภพ สุวชาติ</NE>|ตำรวจ|ประจำ| |<NE>สภ.ต.ตากูก</NE>| |<NE>กิ่ง อ.เขวาสินรินทร์</NE>| |<NE>จ.สุรินทร์</NE>|ปฏิบัติ|หน้า|ที่|อยู่|ใน|ห้อง|สื่อสาร|บน|โรง|พัก|ได้|มี| |<NE>จ.ส.ต.สุภาค อั้นไชยศรี</NE>|ตำรวจ|ที่|อยู่|โรง|พัก|เดียว|กัน|
เดิน|ตรง|เข้า|ไป|หา|และ|ชัก|อาวุธ|ปืน|พก|ขนาด| |.|38|ยิง|ทั้ง|สอง|คน|เสีย|ชีวิต|ทันที|หลัง|จาก|นั้น|ก็|เดิน|กลับ|มา|บริเวณ|บันได|ทาง|ขึ้น|แล้ว|ใช้|ปืน|กระบอก|เดียว|กัน|จ่อ|ขมับ|ยิง|ตัว|ตาย|
ต่อ|มา| |<NE>ร.ต.ท.อนุรักษ์ ท่าม่วง</NE>|ร้อย|เวร|สอบสวน| |<NE>สภ.ต.ตากูก</NE>| |เข้า|ตรวจสอบ|ที่|เกิด|เหตุ|พบ|อาวุธ|ปืน|ขนาด| |.|38|ตก|อยู่|ใกล้|ศพ| |<NE>จ.ส.ต.สุภาค</NE>|สภาพ|ไก|ปืน|ยัง|ค้าง|อยู่|มี|ปลอก|กระสุน|ตก|กระจัดกระจาย|อยู่|อีก|4|ปลอก|ภาย|ใน|ห้อง|สื่อสาร|พบ|ศพ|<NE>ส.ต.ท.วิชญ์ภาส</NE>|ถูก|ยิง|เข้า|ที่|หน้าอก|ด้าน|ขวา|1|นัด|นอน|เสีย|ชีวิต|อยู่|บน|เก้าอี้|และ| |<NE>ส.ต.ต.สมภพ</NE>|ถูก|
ยิง|เข้า|ที่|ศีรษะ|1|นัด|มี|ปลอก|กระสุน|ปืน|ตก|อยู่|ใน|ห้อง|อีก|1|ปลอก|
สอบสวน|ทราบ|ว่า| |<NE>จ.ส.ต.สุภาค</NE>|ปฏิบัติ|หน้าที่|เป็น|ยาม|สถานี| |<NE>ส.ต.ท.วิชญ์ภาส</NE>|ปฏิบัติ|หน้าที่|ใน|ตำแหน่ง| |<NE>ผบ.หมู่งานป้องกันปราบปราม</NE>|และ| |<NE>ส.ต.ต สมภพ</NE>|ปฏิบัติ|หน้าที่|พนักงาน|วิทยุ|และ|มี|กำหนด|จะ|แต่งงาน|ใน|วัน|ที่|1|ธันวาคม|นี้|ก่อน|เกิด|เหตุ|ใน|ช่วง|เย็น|ทั้ง|สาม|คน|ยัง|เล่น|ตะกร้อ|ด้วย|กัน|โดย|ไม่|มี|เรื่อง|กระทบกระทั่ง|แต่อย่างใด|หลัง|จาก|แยกย้าย|ไป| |<NE>จ.ส.ต.สุภาค</NE>|
กลับ|บุก|ยิง|ทั้ง|สอง|จน|เสีย|ชีวิต|บน|โรง|
<NE>พล.ต.ต.บุญเลิศ ใจประดิษฐ์</NE>| |<AB>ผบก.</AB>|<NE>ภ.จว.สุรินทร์</NE>|กล่าว|ว่า|คาด|ว่า|สาเหตุ|น่า|จะ|เกิด|จาก| |<NE>จ.ส.ต.สุภาค</NE>|มี|อาการ|เครียด|เพราะ|เคย|เข้า|รับ|การ|รักษา|ใน|โรง|พยาบาล|มา|แล้ว|และ|อยู่|ใน|ช่วง|ที่|แพทย์|ให้|ยา|มา|รับประทาน|อาจ|มี|อาการ|เครียด|กำเริบ|จึง|ก่อ|เหตุ|ขึ้น|
ด้าน|<NE>พล.ต.ท.สถาพร หลาวทอง</NE>| |<AB>ผบช.</AB>|<NE>ภ. 3</NE>|กล่าว|ว่า|มาตรการ|ป้องกัน|การ|เกิด|เหตุ|ใน|ลักษณะ|เช่น|นี้|<NE>ตำรวจภูธรภาค 3</NE>|จะ|มี|การ|ส่ง|จิตแพทย์|และ|นัก|จิตวิทยา|เข้า|ทำ|การ|ตรวจเช็ค|สุขภาพ|จิต|ตำรวจ|ทุก|สถานี|ใน|8|จังหวัด|ภาค|อีสาน|ตอน|ล่าง|หาก|พบ|ตำรวจ|นาย|ใด|เข้า|ข่าย|มี|ความ|เครียด|ก็|จะ|ส่ง|ไป|บำบัด|โดย|ใช้|ธรรมะ|ขัดเกลา|และ|ให้|มี|การ|พัฒนา|จิตใจ|โดย|ใน|วัน|ที่|1|พฤศจิกายน|ได้|เรียก|ประชุม|ผู้|บังคับ|การ|ตำรวจ|ภูธร|
จังหวัด|ทั้ง|8|จังหวัด|ภาค|อีสาน|ตอน|ล่าง|เพื่อ|ร่วม|กัน|หา|มาตรการ|อีก|ครั้ง|ส่วน|การ|ช่วยเหลือ|ครอบครัว|ของ|ผู้|เสีย|ชีวิต|เบื้อง|ต้น|จะ|ต้อง|เข้า|ไป|ดูแล|เรื่อง|ครอบครัว|โดย|มี|มูลนิธิ|ต่างๆ| |ทั้ง|ของ|<NE>ตำรวจภูธรภาค 3</NE>|และ|<NE>สำนักงานตำรวจแห่งชาติ</NE>|ที่|จะ|ให้|ความ|ช่วยเหลือ|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
ดัน|โคโยตี้|วาระ|แห่ง|ชาติ|<NE>วิจิตร</NE>|นัด|ถก|5|กระทรวง|สาว|ค้าน|จำกัด|อายุ|20|ปี|
<NE>วธ.</NE>|เผย|บริษัท|จ้าง|โคโยตี้|ฉาว|ร่อน|หนังสือ|ขอโทษ|ชาว|หนองคาย|ผ่าน|ผู้|ว่า|ฯ| |รับ|เสียใจ|และ|ขอ|อภัย|ทำ|ให้|ภาพลักษณ์|เมือง|ที่|น่า|อยู่|แดน|อริยสงฆ์|เสียหาย|
แจง|รู้เท่าไม่ถึงการณ์|<AB>รมว.</AB>|<NE>วธ.</NE>|ลั่น|เดินหน้า|แก้|ปัญหา|เตรียม|งัด|กฎหมาย|ล้อม|คอก|"|<NE>วิจิตร</NE>|"|ยัน|ไม่|ค้าน|ข้อ|เสนอ|<NE>วธ.</NE>|ห้าม|เด็ก|ต่ำ|กว่า|20|ปี|เต้น|โคโยตี้|-|พริตตี้| |แค่|ห่วง|กระทบ|สิทธิ|ส่วน|บุคคล|ดึง|4|กระทรวง|ถก|ทำ|ร่าง|วาระ|แห่ง|ชาติ|เสริมสร้าง|วัฒนธรรม|-|คุณธรรม|วัน|ที่|3| |<AB>พ.ย.</AB>|นี้|"|สาว|โคโยตี้|"|ค้าน|จำกัด|อายุ|ด้าน|"|<NE>ครูหยุย</NE>|"|อัด|<AB>จนท.</AB>|รัฐ|มี|
กฎหมาย|อยู่|ใน|มือ|แต่|เพิกเฉย|เสนอ|รัฐบาล|จัด|ระเบียบ|สังคม|
จาก|กรณี|<NE>กระทรวงวัฒนธรรม</NE>| |(|<NE>วธ.</NE>|)| |ได้|รับ|หนังสือ|จาก|<NE>สำนักราชเลขาธิการ</NE>|ระบุ|ว่า|<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>|มี|พระราชปรารภ|ถึง|เรื่อง|การ|แต่ง|กาย|ของ|ผู้|หญิง|โดย|ทอดพระเนตร|งาน|บั้ง|ไฟ|พญา|นาค|ที่| |<NE>จ.หนองคาย</NE>|ผ่าน|สถานี|โทรทัศน์|ที่|ถ่ายทอด|ให้|เห็น|ภาพ|หญิง|สาว|นุ่งน้อยห่มน้อย|แสดง|ท่า|เต้น|ด้วย|ท่าทาง|ที่|ยั่วยุ|ทาง|เพศ|อย่าง|ยิ่ง|และ|มี|พระราชกระแส|ว่า|ควร|พิจารณา|ด้วย|จิตสำนึก|
ของ|ความ|เป็น|พุทธศาสนิกชน|รู้|กาลเทศะ|ตลอดจน|คำนึง|ถึง|ชื่อเสียง|ของ|<NE>ประเทศไทย</NE>|ด้วย|กระทรวง|รับ|สนอง|พระราชปรารภ|โดย|เตรียม|ประสาน|กระทรวง|ที่|เกี่ยวข้อง|เช่น|<NE>กระทรวงศึกษาธิการ</NE>| |(|<NE>ศธ.</NE>|)| |<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |(|<NE>พม.</NE>|)| |เพื่อ|ใช้|กฎหมาย|ดูแล|ไม่|ให้|นัก|เรียน|นัก|ศึกษา|อายุ|ต่ำ|กว่า|20|ปี|มา|ประกอบ|อาชีพ|โคโยตี้|-|พริตตี้|นั้น|
ล่าสุด| |เมื่อ|วัน|ที่|31|ตุลาคม| |<NE>น.ส.ลัดดา ตั้งสุภาชัย</NE>|ผู้|อำนวย|การ|<NE>ศูนย์เฝ้าระวังทางวัฒนธรรม</NE>|<NE>กระทรวงวัฒนธรรม</NE>|กล่าว|ว่า|<NE>กระทรวงวัฒนธรรม</NE>|ประสาน|ไป|ยัง|<NE>สำนักงานวัฒนธรรม จังหวัดหนองคาย</NE>|ได้|รับ|รายงาน|ว่า|ผู้|ประกอบ|การ|ที่|นำ|โคโยตี้|มา|เต้น|ใน|งาน|บุญ|บั้ง|ไฟ|พญา|นาค|ทำ|หนังสือ|ลง|วัน|ที่|15|ตุลาคม|2549|เรื่อง|การ|กระทำ|ที่|ไม่|เหมาะสม|ถึง|ผู้|ว่า|ราชการ|<NE>จังหวัดหนองคาย</NE>|
จึง|ขอ|สำเนา|หนังสือ|มา|ยัง|กระทรวง|เนื้อหา|แสดง|ถึง|ความ|รับผิดชอบ|ต่อ|เหตุการณ์|ที่|เกิด|ขึ้น|ระบุ|
ตาม|ที่| |<NE>หสม.ซันมอเตอร์</NE>|ใน|ฐานะ|ผู้|จัด|จำหน่าย|รถ|มอเตอร์ไซค์|ไฟฟ้า|ได้|ทำ|การ|ประชาสัมพันธ์|โดย|นำ|โคโยตี้|มา|เต้น|เพื่อ|เรียก|ผู้|ชม|ให้|มา|ชม|สินค้า|ช่วง|งาน|เทศกาล|ออก|พรรษา|ใน|เขต|เทศบาล|<NE>ตำบลจุมพล</NE>| |<NE>อ.โพนพิสัย</NE>|เมื่อ|วัน|ที่|7|ตุลาคม|2549|นั้น|ข้าพเจ้า|ใน|ฐานะ|ผู้|จัดการ|<NE>ซันมอเตอร์</NE>|ขอ|แสดง|ความ|เสียใจ|และ|กราบ|ขอ|อภัย|ชาว| |<AB>จ.</AB>|หนองคาย|ที่|ทำ|ให้|ภาพลักษณ์|การ|เป็น|เมือง|ที่|น่า|อยู่|
ขนบธรรมเนียมประเพณี|อัน|ดีงาม|และ|ความ|เป็น|เมือง|แห่ง|อริยสงฆ์|ของ| |<NE>จ.หนองคาย</NE>|เสียหาย|ขอ|เรียน|ว่า|เป็น|การ|รู้เท่าไม่ถึงการณ์|และ|มิ|ได้|มี|เจตนา|ที่|จะ|ทำ|ความ|เสื่อมเสีย|แก่|ชาว|หนองคาย|แต่อย่างใด|ซึ่ง|ตาม|ที่|สื่อ|มวล|ชน|เสนอ|ข่าว|ว่า|ทำ|การ|แสดง|ใน|บริเวณ|วัด|ไทย|นั้น|ขอ|เรียน|ว่า|ไม่|เป็น|ความ|จริง|แต่อย่างใด|เป็น|การ|แสดง|บริเวณ|ริม|ถนน|ใน|เขต|เทศบาล|<NE>ตำบลจุมพล</NE>|
ดัง|นั้น|ข้าพเจ้า|จึง|เรียน|มา|ยัง|ผู้|ว่า|ราชการ|<NE>จังหวัดหนองคาย</NE>|เพื่อ|กราบ|ขอ|อภัย|ชาว| |<AB>จ.</AB>|หนองคาย|ที่|มี|เหตุการณ์|เช่น|นี้|เกิด|ขึ้น|ซึ่ง|ข้าพเจ้า|ขอ|เรียน|ว่า|จะ|ไม่|ทำ|ให้|เกิด|เหตุการณ์|ใน|ลักษณะ|เช่น|นี้|เกิด|ขึ้น|อีก|และ|ยินดี|ที่|จะ|ร่วมมือ|กับ|ชาว| |<AB>จ.</AB>|หนองคาย|เพื่อ|ดำเนิน|กิจกรรม|ที่|ทำ|ให้|ภาพลักษณ์|ของ| |<NE>จ.หนองคาย</NE>|กลับคืน|มา|โดย|เร็ว|ต่อ|ไป|ขอ|แสดง|ความ|นับถือ|ลง|ชื่อ|<NE>นายประสพชัย ชูตระกูล</NE>|
หุ้นส่วน|ผู้|จัดการ| |
<NE>น.ส.ลัดดา</NE>| |<AB>ผอ.</AB>|<NE>ศูนย์เฝ้าระวังทางวัฒนธรรม</NE>|กล่าว|อีก|ว่า|จะ|นำ|หนังสือ|ขอโทษ|รายงาน|ต่อ|<NE>คุณหญิงไขศรี ศรีอรุณ</NE>|รัฐมนตรี|ว่าการ|<NE>กระทรวงวัฒนธรรม</NE>|และ|ทำ|หนังสือ|ด่วน|ที่สุด|เชิญ|หน่วยงาน|รัฐ|9|แห่ง|และ|เอกชน|กว่า|50|แห่ง|มา|ประชุม|กัน| |<NE>น.ส.ลัดดา</NE>|กล่าว|ด้วย|ว่า| |ส่วน|ที่|ไม่|อนุญาต|ให้|เด็ก|อายุ|ต่ำ|กว่า|20|ปี|หา|อาชีพ|พิเศษ|จาก|การ|แสดง|เต้น|โคโยตี้|-|พริตตี้|
เพราะ|มี|พระราชปรารภ|เรื่อง|ความ|ไม่|เหมาะสม|เกี่ยว|กับ|การ|แต่ง|กาย|ของ|ผู้|หญิง|จึง|บังคับ|ใช้|กฎหมาย|ให้|เข้มงวด|ขึ้น|คือ| |<AB>พ.ร.บ.</AB>|คุ้มครอง|เด็ก|หาก|เพิกเฉย|อาจ|ถูก|ฟ้องร้อง|และ|อาจ|ออก|กฎหมาย|ลูก|เพิ่มเติม|เพื่อ|ช่วย|คุ้มครอง|
ส่วน|ที่|วิจารณ์|งาน|พริตตี้|กับ|โคโยตี้|มี|ลักษณะ|ต่าง|กัน|นั้น| |<NE>น.ส.ลัดดา</NE>|กล่าว|ว่า|งาน|มอเตอร์|โชว์|มัก|พูด|กัน|ว่า|ไม่|ได้|ไป|ดู|รถ|แต่|ไป|ดู|พริตตี้| |หาก|เป็น|พริตตี้|ที่|แต่ง|กาย|เหมาะสม|คง|ไม่|มี|ใคร|ว่า|อะไร|แต่|ปัจจุบัน|ไม่|ได้|เป็น|อย่าง|นั้น|
<NE>คุณหญิงไขศรี</NE>|กล่าว|หลัง|ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |ว่า|ที่|ประชุม|ยัง|ไม่|ได้|หยิบยก|ประเด็น|โคโยตี้|มา|หารือ|แต่|ได้|หารือ|ร่วม|กับ|รัฐมนตรี|กระทรวง|ที่|เกี่ยวข้อง|อย่าง|ไม่|เป็น|ทางการ|ซึ่ง|จะ|ผลักดัน|ให้|แก้|ปัญหา|อย่าง|จริงจัง|โดย|ร่วมมือ|กับ|ทุก|ฝ่าย|และ|ได้|ทำ|หนังสือ|เชิญ|องค์กร|รัฐ|และ|เอกชน|มา|ประชุม|แก้|ปัญหา|ระยะ|ยาว|ใน|วัน|ที่|8|พฤศจิกายน|นี้|
"|ให้| |<AB>ผอ.</AB>|<NE>ศูนย์เฝ้าระวังทางวัฒนธรรม</NE>|ศึกษา|ข้อมูล|หน่วยงาน|ใน|<NE>กระทรวงวัฒนธรรม</NE>|และ|แต่ละ|กระทรวง|ว่า|มี|หน่วยงาน|ใด|ดูแล|เรื่อง|คุณธรรม|บ้าง|เพื่อ|นำ|กฎหมาย|ระเบียบ|ข้อ|บังคับ|มา|แก้|ปัญหา|โคโยตี้|<AB>รมว.</AB>|<NE>วัฒนธรรม</NE>|
<NE>ศ.ดร.วิจิตร ศรีสอ้าน</NE>| |<AB>รมว.</AB>|<NE>ศึกษาธิการ</NE>|กล่าว|ถึง|กรณี|<NE>กระทรวงวัฒนธรรม</NE>|ออก|กฎ|กระทรวง|ห้าม|เด็ก|อายุ|ต่ำ|กว่า|20|ปี|เต้น|โคโยตี้|ว่า|ไม่|ใช่|ความ|คิด|<NE>กระทรวงศึกษาฯ</NE>| |ซึ่ง|เรื่อง|ที่|เกิด|ขึ้น|ยัง|ไม่|รู้|ว่า|เป็น|นัก|เรียน|หรือ|เปล่า|ใคร|ไป|เต้น|ก็|ไม่|รู้|กระทรวง|มี|ระเบียบ|อยู่แล้ว|ว่า|นัก|เรียน|ต้อง|ทำ|อะไร|ถ้า|มี|พฤติกรรม|ที่|ไม่|เหมาะสม|ก็|ต้อง|ตักเตือน|กระทรวง|ไม่|ส่งเสริม|แน่นอน| |แต่|
บาง|เรื่อง|เป็น|สิทธิ|ส่วน|บุคคล|หาก|ไม่|ได้|ทำ|ใน|สถาน|ศึกษา|ซึ่ง|เรื่อง|ที่|เกิด|ขึ้น|อยู่|ใน|วัด|เจ้าอาวาส|หรือ|กรรมการ|วัด|มี|สิทธิ|ที่|จะ|อนุญาต|หรือ|ไม่|อนุญาต|
"|การ|กำหนด|อายุ|ผู้|เป็น|โคโยตี้|นั้น|ผม|ไม่|ได้|คัดค้าน|แต่|จะ|ออก|มาตรการ|อะไร|ขอ|ให้|ปฏิบัติ|ได้|จริง|อย่า|ไป|กระทบ|เรื่อง|สิทธิ|ส่วน|บุคคล|ไม่|เช่น|นั้น|เด็ก|จะ|ไป|ทำ|งาน|อะไร|ไม่|ได้|เลย| |เรื่อง|นี้|ไม่|ใช่|เรื่อง|เหล้า|ถ้า|เต้น|ไม่|เหมาะสม|แสดง|ออก|โป๊|เปลือย|อายุ|เท่า|ไร|ก็|ไม่|เหมาะสม|พฤติกรรม|ไม่|เหมาะสม|ใน|ที่|สาธารณะ|เป็น|สิ่ง|ที่|ทุก|คน|ต้อง|ไม่|ทำ|<NE>ศ.ดร.วิจิตร</NE>|
<NE>ศ.ดร.วิจิตร</NE>|ให้|สัมภาษณ์|หลัง|ประชุม| |<AB>ครม.</AB>|ว่า|ได้|คุย|นอก|รอบ|กับ|หลาย|กระทรวง|เรื่อง|โคโยตี้| |ทั้ง|<NE>กระทรวงวัฒนธรรม</NE>|<NE>กระทรวงการพัฒนาสังคมฯ</NE>| |<NE>กระทรวงสาธารณสุข</NE>|และ|<NE>กระทรวงการท่องเที่ยวและกีฬา</NE>|โดย|<NE>กระทรวงศึกษาฯ</NE>| |จะ|เชิญ|4|-|5|กระทรวง|มา|หารือ|ใน|วัน|ที่|3|พฤศจิกายน|นี้|เพื่อ|จัดทำ|ร่าง|วาระ|แห่ง|ชาติ|เสริมสร้าง|วัฒนธรรม|คุณธรรม|คาด|ว่า|เสร็จ|ไม่|เกิน|กลาง|เดือน|
พฤศจิกายน|นี้|จาก|นั้น|จะ|เสนอ| |<AB>ครม.</AB>|และ|แต่ละ|กระทรวง|นำ|มา|ปฏิบัติ|ตาม|อำนาจ|
<NE>น.ส.ผึ้ง</NE>|อายุ|24|ปี|สาว|โคโยตี้|ผับ|แห่ง|หนึ่ง|ใน| |<NE>จ.สุพรรณบุรี</NE>|ซึ่ง|เคย|ร่วม|กับ|เพื่อน|รวม|5| |คน|ได้|รับ|ว่าจ้าง|ไป|เต้น|โชว์|งาน|ศพ|ที่|<NE>วัดแขก</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.สุพรรณบุรี</NE>|เมื่อ|เดือน|พฤษภาคม|ที่|ผ่าน|มา|กล่าว|ว่า|ไม่|เห็น|ด้วย|ที่|ห้าม|เด็ก|อายุ|ต่ำ|กว่า|20|ปี|เป็น|โคโยตี้| |พริตตี้| |เพราะ|เป็น|งาน|สุจริต|ไม่|ได้|ทำ|ให้|ใคร|เดือดร้อน|อยาก|ให้|ผู้|ใหญ่|ทบทวน|
ซึ่ง|โคโยตี้|ควร|เลือก|งาน|ที่|ไป|แสดง|ว่า|เหมาะสม|แค่|ไหน|อย่าง|ใน|วัด|ไม่|เหมาะสม|ส่วน|ที่|เคย|ไป|เต้น|โชว์|งาน|ศพ|ใน|วัด|ตอน|รับ|งาน|ไม่|รู้|ว่า|ไป|เต้น|งาน|ศพ|เมื่อ|ไป|ถึง|จึง|รู้|แต่|ก็|ต้อง|เต้น|เพราะ|รับ|เงิน|เจ้าภาพ|มา|
<NE>ดร.อมรวิชช์ นาครทรรพ</NE>|ผู้|อำนวย|การ|<NE>สถาบันรามจิตติ</NE>|กล่าว|ว่า|การ|ที่|สมเด็จพระบรมราชินีนาถ|มี|พระราชปรารภ|นับ|เป็น|พระมหากรุณาธิคุณ|ทุก|หน่วยงาน|ควร|ช่วย|กัน|แก้|ปัญหา|ซึ่ง|เด็ก|สาว|ไป|เต้น|โคโยตี้|นี้|เป็น|ชีวิต|กลาง|คืน|คน|ที่|ประคอง|ตัว|ดี|ก็|ดี|ไป|ส่วน|คน|ที่|ประคอง|ตัว|ไม่|ดี|กลาย|ไป|สู่|วงจร|ขาย|บริการ|ทาง|เพศ|มั่วสุม|กินเหล้าเมายา|จน|เป็น|ปัญหา|สังคม|กลาย|เป็น|วิกฤติ|สังคม|ขาด|คุณธรรม|
ทาง|ออก|เรื่อง|นี้|ไม่|ใช่|แค่|หยิบ|เอา|กฎหมาย|หรือ|เป็น|เรื่อง|สิทธิ|ส่วน|บุคคล|หาก|ทุก|คน|อ้าง|ว่า|เป็น|สิทธิ|ส่วน|บุคคล|กัน|หมด|จะ|ทำ|อะไร|ก็|ได้|สังคม|ก็|ตาย|แล้ว|สิทธิ|ส่วน|สังคม|อยู่|ตรง|ไหน|อยาก|ให้|ทุก|คน|ใน|สังคม|ออก|มา|สร้าง|บน|บรรทัดฐาน|ของ|สังคม|ที่|ดี|เปลี่ยน|วิกฤติ|เป็น|โอกาส|<NE>ดร.อมรวิชช์</NE>| |
<NE>นายวัลลภ ตังคณานุรักษ์</NE>|หรือ|<NE>ครูหยุย</NE>|สมาชิก|<NE>สภานิติบัญญัติแห่งชาติ</NE>|และ|อดีต|ประธาน|<NE>คณะกรรมาธิการกิจการสตรี เยาวชน และผู้สูงอายุ วุฒิสภา</NE>|กล่าว|ว่า|สมเด็จพระบรมราชินีนาถ|มี|พระราชปรารภ|เรื่อง|โคโยตี้| |สะท้อน|เรื่อง|ความ|ไม่|พอดี|ใน|สังคม|ไทย|ทำ|อะไร|ประเจิดประเจ้อ|เลอะเทอะ|ไป|ทั้ง|เมือง|เจ้าหน้าที่|รัฐ|มี|กฎหมาย|ใน|มือ|ก็|ไม่|ดำเนินการ|อะไร|ตอน|นี้|ตำรวจ|ผู้|ว่า|ราชการ|จังหวัด|ขัน|นอต|กัน|ใหญ่|เฉพาะ|
สิ่ง|ที่|<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>|ตรัส|เท่า|นั้น|
"|แต่|พระองค์|ทรง|มอง|ไกล|กว่า|นั้น|จะ|ต้อง|พยายาม|มอง|สังคม|ให้|สะอาด|ให้|งดงาม|ผู้|ว่า|ฯ| |จะ|ต้อง|คิด|มาก|กว่า|นั้น|เพราะ|เป็น|ประธาน|คณะ|กรรมการ|คุ้มครอง|เด็ก|จังหวัด|แต่|จังหวัด|แทบ|จะ|ไม่|ดูแล|เรื่อง|สังคม|อยาก|ให้|ทุก|คน|ที่|เกี่ยวข้อง|บังคับ|ใช้|กฎหมาย|ตรงไปตรงมา|ตั้งแต่|ปัญหา|สื่อ|ลามก|จัด|เต้น|จ้ำบ๊ะ|ภาย|ใน|วัด|"|<NE>นายวัลลภ</NE>|
ผู้|สื่อ|ข่าว|ถาม|ว่า|การ|ไม่|อนุญาต|ให้|เด็ก|อายุ|ต่ำ|กว่า|20|ปี|หา|อาชีพ|พิเศษ|จาก|การ|เต้น|โคโยตี้|พริตตี้| |ละเมิด|สิทธิ|หรือ|ไม่|<NE>นายวัลลภ</NE>|กล่าว|ว่า|ไม่|ใช่|เรื่อง|ละเมิด|สิทธิ|เพราะ| |<AB>พ.ร.บ.</AB>|สถาน|บริการ|ห้าม|รับ|เด็ก|ต่ำ|กว่า|20|ปี|เข้า|ทำ|งาน|อยู่แล้ว|แต่|เป็น|เรื่อง|ที่|ทำ|ได้|หรือ|ทำ|ไม่|ได้| |ซึ่ง|ทุก|คน|ต้อง|ปฏิบัติ|ตาม|อยาก|ให้|<NE>กระทรวงศึกษาฯ</NE>| |ทบทวน|ให้|ดี|
ทุก|หน่วยงาน|น่า|จะ|ใช้|โอกาส|ที่|พระราชินี|มี|พระราชปรารภ|ทำ|เป็น|นโยบาย|เร่งด่วน|ปราบ|อบายมุข|ทั้ง|เหล้า|โคโยตี้| |สถาน|บริการ|สื่อ|ลามก|และ|ยา|เสพ|ติด|ประกาศ|เป็น|วาระ|1|ปี|รัฐบาล|ดูแล|อบายมุข|ให้|มี|น้อย|ลง|ถ้า|ทำ|ได้|เป็น|ผลงาน|ชิ้น|โบแดง|ของ|รัฐบาล|ชุด|นี้|<NE>นายวัลลภ</NE>|
วัน|เดียว|กัน|<NE>คุณหญิงทิพาวดี เมฆสวรรค์</NE>|รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|แถลง|ข่าว|กรณี|ที่|มี|การ|จัด|แสดง|โคโยตี้| |ที่| |<NE>จ.หนองคาย</NE>|โดย|<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>|ทรง|มี|พระราชปรารภ|ว่า|ไม่|เหมาะสม|และ|ให้|หน่วยงาน|ที่|เกี่ยวข้อง|ไป|ดำเนิน|การ|แก้ไข|ว่า|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>| |(|<NE>พศ.</NE>|)| |มี|ระเบียบ|ของ|<NE>มหาเถรสมาคม</NE>| |(|<NE>มส.</NE>|)| |ปี|2537|เรื่อง|
จัด|งาน|วัด|เช่น|ห้าม|มิ|ให้|มี|การ|แสดง|ใด|ๆ| |ที่|ลบหลู่|ดูหมิ่น|พุทธศาสนา|
ทั้งนี้|เมื่อ|วัน|ที่|30|ตุลาคม|<NE>มหาเถรสมาคม</NE>|มี|มติ|ให้|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>|แจ้ง|ให้|เจ้าคณะ|ใหญ่|ไป|จนถึง|เจ้าคณะ|จังหวัด|ทุก|จังหวัด|รับ|ทราบ|และ|แจ้ง|เจ้าคณะ|พระสังฆาธิการ|ดูแล|การ|จัด|งาน|วัด|ให้|เป็น|ไป|ตาม|ระเบียบ|<NE>มหาเถรสมาคม</NE>|หาก|ฝ่าฝืน|มี|โทษ|ถอดถอน|จาก|พระสังฆาธิการ|รวม|ถึง|รายงาน|ให้|รัฐมนตรี|ที่|รับผิดชอบ|รับ|ทราบ|และ|ทำ|หนังสือ|แจ้ง|ราชเลขานุการ|ใน|<NE>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NE>|เพื่อ|นำ|ความ|ขึ้น|
กราบบังคมทูล|
<NE>คุณหญิงทิพาวดี</NE>|กล่าว|อีก|ว่า|ให้|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>|จัดทำ|โครงการ|"|คน|รัก|วัด|"|ขึ้น|เพื่อ|ให้|ชุมชน|และ|ฆราวาส|เกิด|ความ|รัก|และ|ช่วย|กัน|ปกป้อง|พุทธศาสนา|จะ|จัดทำ|คู่มือ|อธิบาย|ระเบียบ|<NE>มหาเถรสมาคม</NE>|และ|มี|ตัวอย่าง|กิจกรรม|ใน|งาน|บุญ|ต่างๆ| |โดย|จัดทำ|เป็น|โครงการ|นำร่อง|ที่|ภาค|เหนือ|
WWW.KOMCHADLUEK.NET|
ผู้|ว่า|ฯ|<NE>ปากน้ำ</NE>|น้อยใจ|ไขก๊อก|ถูก|ย้าย|เข้า|กรุ|
ย้าย|ผู้|ว่า|ฯ| |พ่น|พิษ|พ่อเมือง|<NE>ปากน้ำ</NE>|น้อยใจ|ประกาศ|ลา|ออก|จาก|ตำแหน่ง|หลัง|ถูก|ย้าย|ไป|เป็น|ผู้|ตรวจ|ราชการ|<NE>กระทรวงมหาดไทย</NE>|อัด|ยับ|ไม่|ยึด|ผลงาน|เป็น|เกณฑ์|พิจารณา|แถม|แบ่งแยก|<NE>สิงห์ดำ</NE>|-|<NE>สิงห์แดง</NE>|
เมื่อ|เวลา|13|.|30| |<AB>น.</AB>| |วัน|ที่|31|ตุลาคม|หลัง|จาก|คณะ|รัฐมนตรี|มี|มติ|อนุมัติ|แต่งตั้ง|โยกย้าย|ผู้|ว่า|ราชการ|จังหวัด|หลาย|จังหวัด|<NE>ดร.สุขุมรัฏฐ์ สาริบุตร</NE>|ผู้|ว่า|ราชการ|<NE>จังหวัดสมุทรปราการ</NE>|ซึ่ง|ถูก|ย้าย|ไป|เป็น|ผู้|ตรวจ|ราชการ|<NE>กระทรวงมหาดไทย</NE>|ได้|เปิด|แถลง|ข่าว|ที่|ห้อง|ทำ|งาน|ผู้|ว่า|ราชการ|<NE>จังหวัดสมุทรปราการ</NE>|เพื่อ|แสดง|ความ|ไม่|พอใจ|และ|ประกาศ|ลา|ออก|
<NE>ดร.สุขุมรัฏฐ์</NE>|กล่าว|ว่า|สาเหตุ|ที่|ประกาศ|ลา|ออก|จาก|ตำแหน่ง|ผู้|ว่า|ราชการ|จังหวัด|เพราะ|ไม่|ได้|รับ|ความ|เป็นธรรม|จาก|<NE>สำนักงานคณะกรรมการพัฒนาระบบราชการ</NE>| |(|<NE>ก.พ.ร.</NE>|)| |กรณี|การ|โยกย้าย|ผู้|ว่า|ราชการ|จังหวัด|ทั่ว|ประเทศ|นั้น|เห็น|ว่า|<NE>กระทรวงมหาดไทย</NE>|ไม่|ได้|พิจารณา|ตาม|ระเบียบ|และ|หลักเกณฑ์|ที่|มี|อยู่|ซึ่ง|จะ|ต้อง|ประเมิน|ผลงาน|ของ|ผู้|ว่า|ฯ| |ซีอีโอ|ที่|ให้|ผู้|ว่า|ราชการ|จังหวัด|เป็น|
ผู้|นำ|ใน|เรื่อง|ยุทธศาสตร์|การ|พัฒนา|จังหวัด|
"|<NE>จ.สมุทรปราการ</NE>|ของ|เรา|ได้|รับ|การ|ประเมิน|ผล|เมื่อ|วัน|ที่|30|กันยายน|ที่|ผ่าน|มา|อยู่|ใน|ระดับ|ดีเด่น|ได้|ตัว|เลข|ชี้|วัด|สูง|ถึง|4|.|677|คะแนน|จาก|คะแนน|เต็ม|5|คะแนน|โดย|ปี|ที่|แล้ว|ได้|เพียง|4|.|5|คะแนน|เท่า|นั้น|และ|อีก|อย่าง|หนึ่ง| |<NE>ก.พ.ร.</NE>|ก็|ระบุ|เอา|ไว้|ว่า|ไม่|อยาก|ให้|ผู้|ว่า|ราชการ|จังหวัด|ย้าย|ก่อน|กำหนด|เพราะ|จะ|ทำ|ให้|งาน|ไม่|ต่อเนื่อง|และ|อาจ|จะ|ทำ|ให้|เกิด|ผล|เสีย|ต่อ|ทาง|ราชการ|
ถ้า|มอง|ดู|แล้ว|การ|โยกย้าย|ครั้ง|นี้|ไม่|เป็นธรรม|แก่|ผู้|ว่า|ราชการ|จังหวัด|เพราะ|ใน|การ|พิจารณา|ไม่|ได้|หยิบยก|เรื่อง|การ|ประเมิน|ผล|และ|ผลงาน|การ|พัฒนา|จังหวัด|ขึ้น|มา|ดู|เลย|ส่วน|เรื่อง|ที่|สอง|ก็|คือ|ตัว|ผม|เอง|ไม่|สบายใจ|ใน|เรื่อง|แบ่งแยก|สถาบัน|ที่|บอก|ว่า|<NE>สิงห์ดำ</NE>|หรือ|<NE>สิงห์แดง</NE>|<NE>รัฐศาสตร์</NE>|<NE>ธรรมศาสตร์</NE>|<NE>รัฐศาสตร์ จุฬาฯ</NE>| |แต่|พอ|คำ|สั่ง|ออก|มา|ก็|ยัง|มี|การ|แบ่ง|<NE>สิงห์ดำ</NE>|
กัน|อยู่|"|<NE>ดร.สุขุมรัฏฐ์</NE>|
<NE>ดร.สุขุมรัฏฐ์</NE>| |กล่าว|อีก|ว่า|การ|โยกย้าย|ครั้ง|นี้|ชาว|สิงห์|แดง| |(|<NE>รัฐศาสตร์</NE>|<NE>ธรรมศาสตร์</NE>|)| |ไม่|ได้|รับ|ความ|เป็นธรรม|เพราะ|มี|ชาว|สิงห์|แดง|ที่|ถูก|โยกย้าย|กว่า|90|เปอร์เซ็นต์|ถ้า|จะ|ให้|ความ|เป็นธรรม|ก็|จะ|ต้อง|ครึ่ง|ต่อ|ครึ่ง|
"|การ|มี|คำ|สั่ง|โยกย้าย|ให้|ไป|เป็น|ผู้|ตรวจ|ฯ| |กระทรวง|ใน|ครั้ง|นี้|ผม|คิด|ว่า|ไม่|ได้|รับ|ความ|เป็นธรรม|ฉะนั้น|จึง|ตัดสินใจ|ลา|ออก|จาก|ตำแหน่ง|เพื่อ|ไป|รับ|ใช้|บ้านเมือง|ใน|ทาง|ด้าน|อื่น|แทน|ผม|รู้สึก|น้อยใจ|ตั้งแต่|เข้า|มา|ดำรง|ตำแหน่ง|ผู้|ว่า|ฯ| |ที่| |<NE>จ.สมุทรปราการ</NE>|ได้|ประมาณ|ปี|ครึ่ง|ไม่|เคย|มี|หนังสือ|ร้องเรียน|เลย|แม้|แต่|ฉบับ|เดียว|"|<NE>ดร.สุขุมรัฏฐ์</NE>| |
ผู้|ว่า|ฯ| |<NE>สมุทรปราการ</NE>|กล่าว|อีก|ว่า|จะ|เกษียณ|อายุ|ราชการ|ใน|วัน|ที่|30|กันยายน|2550|เหลือ|เวลา|อีก|เพียง|10|เดือน|เท่า|นั้น|ถ้า|ไป|ทำ|งาน|เป็น|ผู้|ตรวจ|ราชการ|จะ|ไป|ทำ|อะไร|ให้|ได้|เพราะ|จะ|ต้อง|ไป|เริ่ม|นับ|หนึ่ง|ใหม่|กว่า|จะ|เข้า|ที่|ได้|ก็|เกษียณ|แล้ว|"|วัน|นี้|ที่|ผม|เปิด|แถลง|ข่าว|ต่อ|สื่อ|มวล|ชน|นั้น|เป็น|การ|ประกาศ|ด้วย|วาจา|ว่า|ขอ|ลา|ออก|จาก|ตำแหน่ง|ผู้|ว่า|ราชการ|จังหวัด|และ|อีก|2|วัน|ข้าง|หน้า|จะ|นำ|หนังสือ|ลา|ออก|
ไป|ยื่น|ที่|<NE>กระทรวงมหาดไทย</NE>|"|
WWW.KOMCHADLUEK.NET|
รวบ|แม่ค้า|ยา|ดอง|เอเย่นต์|ค้า|กาม|เด็ก|
<NE>ปดส.</NE>|รวบ|แม่ค้า|ยา|ดอง|ลอบ|ค้า|กาม|เด็ก|แฉ|เปิด|ร้าน|บังหน้า|ชวน|สาว|พาณิชย์|เพื่อน|ลูก|หา|ราย|ได้|ช่วง|ปิด|เทอม|ครั้ง|ละ|พัน|ห้า|ก่อน|หัก|ค่า|ตัว|500|บาท|เจอ| |<AB>ตร.</AB>|แจ้ง|3|ข้อ|หา|หนัก|
ด้าน|ลูก|สาว|อ้าง|ไม่|รู้|แม่|เป็น|เอเย่นต์| |ส่วน|เพื่อน|สารภาพ|หา|เงิน|ทำ|แท้ง|
แม่ค้า|ยา|ดอง|ผัน|ตัว|เอง|มา|เป็น|เอเย่นต์|ค้า|กาม|ชวน|เด็ก|พาณิชย์|เพื่อน|ลูก|สาว|มา|บำเรอ|กาม|ลูกค้า|จน|ถูก|ตำรวจ|จับกุม|เปิดเผย|ขึ้น|เมื่อ|เวลา|19|.|50| |<AB>น.</AB>| |วัน|ที่|30|ตุลาคม| |<NE>พ.ต.ต.อุเทน นุ้ยพิน</NE>| |สารวัตร|งาน|1|<NE>กองกำกับการ 1</NE>|<NE>กองบังคับการปราบปรามการกระทำผิดต่อเด็ก เยาวชน และสตรี</NE>| |(|<NE>บก.ปดส.</NE>|)| |นำ|กำลัง|เข้า|จับกุม|<NE>นางกนกวรรณ มิ่งเจริญพาณิชย์</NE>|อายุ|44|ปี|ชาว|
นครพนม|เจ้าของ|ร้าน|ขาย|ยา|ดอง|ไม่|มี|ชื่อ|ตั้ง|อยู่|เลข|ที่|11|/|17|<NE>ซอยจรัญสนิทวงศ์ 65</NE>|<NE>ถนนจรัญสนิทวงศ์</NE>|<NE>แขวงบางบำหรุ</NE>|<NE>เขตบางพลัด</NE>| |<NE>กทม.</NE>|-|พร้อม|ของกลาง|ธนบัตร|ฉบับ|ละ|1|,|000|บาท|4|ฉบับ|ได้|ภาย|ใน|ร้าน|หลัง|สืบสวน|จน|ทราบ|ว่า|<NE>นางกนกวรรณ</NE>|เปิด|ร้าน|ยา|ดอง|บังหน้า|เพื่อ|ลักลอบ|ค้า|ประเวณี|เด็ก|
ทั้งนี้|สืบเนื่อง|จาก|ชุด|สืบสวน|<NE>กก.1</NE>| |<NE>บก.ปดส.</NE>|ได้|รับ|การ|ร้องเรียน|จาก|พลเมือง|ดี|ว่า|ที่|ร้าน|ยา|ดอง|ดัง|กล่าว|มี|การ|ลักลอบ|ขาย|บริการ|ทาง|เพศ|จึง|ส่ง|ชุด|สืบสวน|ไป|สืบ|หา|ข้อ|เท็จจริง|พบ|ว่า|มี|การ|กระทำ|ความ|ผิด|จริง|จึง|วาง|แผน|เข้า|ล่อ|ซื้อ|โดย|ให้|ตำรวจ|นอก|เครื่องแบบ|พร้อม|สาย|ลับ|ทำที|เป็น|ลูกค้า|เข้า|ไป|ใช้|บริการ|ใน|ร้าน|หลัง|จาก|นั่ง|อยู่|สักพัก|สาย|ลับ|ได้|ออก|อุบาย|ด้วย|การ|พูด|ให้|<NE>นางกนกวรรณ</NE>|ได้ยิน|ว่า|จะ|หา|ที่|เที่ยว|
หญิง|ขาย|บริการ|เมื่อ|<NE>นางกนกวรรณ</NE>|ได้ยิน|ก็|เดิน|เข้า|มา|บอก|ว่า|ที่|ร้าน|มี|เด็ก|สาว|ให้|บริการ|ทาง|เพศ|โดย|ต้อง|จ่าย|ค่า|ตัว|คน|ละ|1|,|500|บาท|แต่|ต้อง|ไป|หา|สถานที่|กัน|เอง|
เมื่อ|ตกลง|กัน|ได้|<NE>นางกนกวรรณ</NE>|จึง|พา|เด็ก|ผู้|หญิง|2|คน|มา|ให้|ดู|ตัว|พร้อม|กับ|ขอ|เงิน|ค่า|ตัว|เพิ่ม|อีก|คน|ละ|300|บาท|หลัง|จ่าย|เงิน|เป็น|ที่|เรียบร้อย|แล้ว|ชุด|สืบสวน|ที่|ซุ่ม|อยู่|ใกล้เคียง|จึง|แสดง|ตัว|เข้า|จับกุม|<NE>นางกนกวรรณ</NE>|พร้อม|ทั้ง|นำ|ตัว|เด็ก|สาว|ที่|ขาย|บริการ|2|คน|และ| |<NE>น.ส.นิด</NE>| |(|นาม|สมมติ|)| |อายุ|17|ปี|ลูก|สาว|ของ|<NE>นางกนกวรรณ</NE>|ซึ่ง|นั่ง|อยู่|ภาย|ใน|ร้าน|มา|สอบสวน|ที่|<NE>บก.ปดส.</NE>|
จาก|การ|สอบสวน|เด็ก|สาว|ที่|ขาย|บริการ|ทั้ง|สอง|คน|พบ|ว่า|มี|อายุ|ระหว่าง|17|-|18|ปี|และ|เป็น|เพื่อน|ของ| |<NE>น.ส.นิด</NE>|ทั้งหมด|กำลัง|ศึกษา|อยู่|ชั้น| |<AB>ปวช.</AB>|1|และ|<AB>ปวช.</AB>|2|โรง|เรียน|พณิชยการ|ชื่อ|ดัง|ย่าน|<NE>จรัญสนิทวงศ์</NE>|โดย|ก่อนหน้า|นี้|เคย|ขาย|บริการ|มา|แล้ว|ประมาณ|2|-|3|ครั้ง|และ|แต่ละ|ครั้ง|จะ|ถูก|<NE>นางกนกวรรณ</NE>|หัก|เงิน|ค่า|ตัว|คน|ละ|200|-|500|บาท|ส่วน|สถานที่|นั้น|จะ|ใช้|โรง|แรม|ม่านรูด|ใน|
ละแวก|ใกล้เคียง|โดย|ลูกค้า|เป็น|ผู้|ออก|ค่า|ใช้จ่าย|
ด้าน| |<NE>น.ส.กิ๊ป(</NE>|นาม|สมมติ|)| |อายุ|17|ปี|หนึ่ง|ใน|เด็ก|สาว|ที่|ขาย|บริการ|ให้การ|ว่า|เคย|มา|เที่ยว|เล่น|ที่|ร้าน|พอ|ถึง|ช่วง|ปิด|เทอม|แม่|ของ| |<NE>น.ส.นิด</NE>|ก็|ชักชวน|ให้|มา|ช่วย|ทำ|งาน|ที่|ร้าน|ยา|ดอง|โดย|ให้|เงิน|ครั้ง|ละ|100|-|200|บาท|พอ|ทำ|ได้|สัก|ระยะ|เงิน|ไม่|พอ|ใช้|แม่|ของ| |<NE>น.ส.นิด</NE>|จึง|ชักชวน|ให้|มา|ขาย|บริการ|ทาง|เพศ|ซึ่ง|ทำ|มา|แล้ว|ประมาณ|3|ครั้ง|แต่ละ|ครั้ง|จะ|ถูก|หัก|เงิน|
200|-|500|บาท|ให้|แม่|ของ| |<NE>น.ส.นิด</NE>|
ขณะ|ที่| |<NE>น.ส.นิด</NE>|ลูก|สาว|ของ|<NE>นางกนกวรรณ</NE>|อ้าง|ว่า|ไม่|เคย|ทราบ|มา|ก่อน|ว่า|แม่|เป็น|ธุระ|จัดหา|ให้|เพื่อน|ๆ| |ไป|ขาย|บริการ|เพราะ|แม่|ไม่|เคย|บอก|หรือ|ชักชวน|ให้|ไป|ขาย|บริการ|เหมือน|เพื่อน|ๆ| |
อย่าง|ไร|ก็ตาม|ตำรวจ|ยัง|ไม่|ปักใจ|เชื่อ|เนื่อง|จาก|เป็น|ลูก|สาว|ที่|อยู่|ช่วย|งาน|แม่|เป็น|ประจำ|และ|เด็ก|สาว|ที่|ขาย|บริการ|ก็|เป็น|เพื่อน|นัก|เรียน|ที่|สนิท|กัน|จึง|เป็น|ไป|ได้|ยาก|ที่|จะ|ไม่|ทราบ|เรื่อง|ดัง|กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า|จาก|การ|สอบสวน|เด็ก|สาว|ที่|ขาย|บริการ|นั้น|ตำรวจ|ได้|ข้อมูล|ที่|น่า|ตกใจ|เป็น|อย่าง|ยิ่ง|เนื่อง|จาก|หนึ่ง|ใน|เด็ก|สาว|ที่|ขาย|บริการ|นั้น|ยอม|รับ|ว่า|กำลัง|ตั้ง|ครรภ์|ได้|1|เดือน|โดย|เป็น|การ|ตั้ง|ครรภ์|กับ|แฟน|หนุ่ม|และ|สาเหตุ|ที่|ต้อง|มา|ขาย|บริการ|เนื่อง|จาก|ต้องการ|หา|เงิน|ไป|เป็น|ค่า|ใช้จ่าย|ใน|การ|ทำ|แท้ง|เพราะ|ยัง|ไม่|พร้อม|ที่|จะ|มี|บุตร|ทั้งนี้|ภาย|หลัง|การ|สอบ|ปากคำ|พนักงาน|สอบสวน|ได้|กัน|ตัว|เด็ก|สาว|ทั้งหมด|ไว้|เป็น|
พยาน|
ส่วน|<NE>นางกนกวรรณ</NE>|พนักงาน|สอบสวน|ได้|แจ้ง|3|ข้อ|หา|คือ|1|.|เพื่อ|สนอง|ความ|ใคร่|ผู้|อื่น|เป็น|ธุระ|จัดหา|หรือ|พา|ไป|เพื่อ|การ|อนาจาร|ซึ่ง|หญิง|อายุ|กว่า|สิบ|ห้า|ปี|แต่|ไม่|เกิน|สิบ|แปด|ปี|แม้|หญิง|นั้น|จะ|ยินยอม|หรือ|ไม่|ก็ตาม|2|.|บังคับ|ขู่เข็ญ|ชักจูง|ส่งเสริม|หรือ|ยินยอม|ให้|เด็ก|ประพฤติ|ตน|ไม่|สมควร|หรือ|น่า|จะ|ทำ|ให้|เด็ก|มี|ความ|ประพฤติ|เสี่ยง|ต่อ|การ|กระทำ|ผิด|และ|3|.|บังคับ|ขู่เข็ญ|ใช้|ชักจูง|ยุยง|ส่งเสริม|หรือ|
ยินยอม|ให้|เด็ก|กระทำ|การ|อัน|มี|ลักษณะ|ลามก|อนาจาร|ไม่ว่า|จะ|เป็น|ไป|เพื่อ|ให้|ได้|มา|ซึ่ง|ค่า|ตอบแทน|หรือ|เพื่อ|การ|ใด|และ|จาก|การ|สอบสวน|<NE>นางกนกวรรณ</NE>|ให้การ|รับ|สารภาพ|จึง|นำ|ตัว|ส่ง|พนักงาน|สอบสวน|<NE>สน.ตลิ่งชัน</NE>|ดำเนินคดี|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
<AB>รปภ.</AB>|ยุค|ใหม่|คว้า|ปริญญา|ตรี|เกียรตินิยม|
ผ่า|ชีวิต| |<AB>รปภ.</AB>|ยุค|ใหม่|ผู้|มุ่งมั่น|จน|คว้า|ปริญญา|ตรี|เกียรตินิยม|เผย|ไม่|สนใจ|คน|ดูถูก|เป็น|"|ยาม|"|ยัน|ไม่|คิด|เปลี่ยน|งาน|เพราะ|ยึด|หลัก|ขอ|แค่|ครอบครัว|ภูมิใจ|
วาง|เป้า|ส่ง|น้อง|สาว|เรียน|ให้|จบ|หลัง|อาจารย์|เตือน|"|อย่า|ทิ้ง|น้อง|"|เจ้านาย|เผย|ภูมิใจ|เพราะ|ช่วย|ยก|ภาพลักษณ์|ที่|ไม่|ดี|ของ|"|ยาม|"|<NE>ศูนย์วิจัยกสิกรไทย</NE>|ระบุ|เป็น|ธุรกิจ|รองรับ|แรงงาน|ที่|มี|มูลค่า|สูง|ถึง|2|.|6|หมื่น|ล้าน|
การ|ที่|ใคร|สัก|คน|จะ|เรียน|หนังสือ|ให้|จบ|ปริญญา|ตรี|พร้อม|พ่วง|เกียรตินิยม|คง|ไม่|ใช่|เรื่อง|ยาก|เกิน|ไป|แต่|หาก|ใคร|คน|นั้น|เป็น|"|พนักงาน|รักษา|ความ|ปลอด|ภัย|"|หรือ| |<AB>รปภ.</AB>| |ที่|คน|ทั่วไป|เรียก|ว่า|"|ยาม|"|ที่|ยัง|ไม่|คิด|เปลี่ยน|หน้าที่การงาน| |เพราะ|เชื่อ|ว่า|งาน|ที่|ทำ|อยู่|ใน|วัน|นี้|เป็น|งาน|มี|ศักดิ์ศรี|และ|เลี้ยง|ตัว|เอง|ได้|ก็|ย่อม|มี|เหตุผล|เพียงพอ|ที่|จะ|ต้อง|ให้|ความ|สนใจ|อยาก|ฟัง|และ|เรียนรู้|เรื่องราว|ของ| |<AB>รปภ.</AB>|คน|นั้น|
<NE>นายสาทิตย์ชัย พินิจ</NE>|คือ| |<AB>รปภ.</AB>| |ที่|พ่วง|ดีกรี|ศิลปศาสตรบัณฑิต| |(|<NE>รัฐศาสตร์</NE>|)| |เกียรตินิยม|อันดับ|2|และ|ก้าว|ขึ้น|เป็น|หัวหน้า|ชุด|รักษา|ความ|ปลอด|ภัย|ของ|<NE>บริษัท เดอะอินเตอร์เนชั่นแนลซีคอร์ส จำกัด</NE>|หรือ|<NE>ทิสการ์ด</NE>| |ใน|วัย|23|ปี|โดย|มี|หน้าที่|หลัก|คือ|ปฏิบัติ|งาน|ที่|<NE>หมู่บ้านพฤกษ์ลดา</NE>|ใน|โครงการ|แลนด์|แอนด์|เฮาส์| |ย่าน|ชาน|เมือง|<NE>กรุงเทพฯ</NE>|
<AB>รปภ.</AB>|พันธุ์|ใหม่|ราย|นี้|เปิดเผย|กับ|<NE>คม ชัด ลึก</NE>|ว่า|ตน|เริ่ม|ทำ|งาน|เป็น| |<AB>รปภ.</AB>| |เพราะ|ต้องการ|หา|ราย|ได้|เลี้ยง|ตัว|เอง|และ|แบ่งเบา|ภาระ|ของ|ครอบครัว|ขณะ|กำลัง|ศึกษา|ระดับ|ปริญญา|ตรี|อยู่|ที่|<NE>มหาวิทยาลัยรามคำแหง</NE>|
ตอน|นั้น|ผม|กำลัง|เรียน|<NE>รามฯ</NE>| |จึง|มี|วุฒิ|การ|ศึกษา|สูง|สุด|คือ|จบ|ชั้น| |<AB>ม.</AB>|6|วัน|หนึ่ง|ผม|นั่ง|รถ|ผ่าน|เห็น|ป้าย|รับ|สมัคร|เจ้าหน้าที่| |<AB>รปภ.</AB>|ของ|<NE>ทิสการ์ด</NE>| |ก็|เห็น|ว่า|น่า|สนใจ|เพราะ|ราย|ได้|ที่|เขา|ประกาศ|อยู่|ใน|ระดับ|น่า|พอใจ|สำหรับ|คน|ที่|มี|วุฒิ|การ|ศึกษา| |<AB>ม.</AB>|6|และ|ผม|เห็น|ว่า|งาน| |<AB>รปภ.</AB>|ทำ|ให้|ผม|มี|เวลา|อ่าน|หนังสือ|ซึ่ง|เมื่อ|เห็น|ว่า|ลง|ตัว|ทั้ง|เรื่อง|เรียน|และ|เรื่อง|ราย|ได้|ก็|ตัดสินใจ|ทำ|
ยอม|รับ|ว่า|เพราะ|งาน|นี้|ทำ|ให้|ผม|เรียน|จบ|ปริญญา|ตรี|และ|ได้|รับ|เกียรตินิยม| |<AB>รปภ.</AB>|หนุ่ม|
สำหรับ|ผล|การ|เรียน|ใน|<NE>มหาวิทยาลัยรามคำแหง</NE>|<NE>นายสาทิตย์ชัย</NE>|เรียน|จบ|ด้วย|เกรด|เฉลี่ย|3|.|48|จึง|ได้|รับ|เกียรตินิยม|อันดับ|2|โดย|ใน|เอกสาร|ใบ|ตรวจสอบ|ผล|การ|เรียน| |(|ทรานสคริปต์|)| |ของ|<NE>มหาวิทยาลัยรามคำแหง</NE>|ระบุ|ว่า|<NE>นายสาทิตย์ชัย</NE>|ได้|รับ|เกรด|จี|ซึ่ง|หมาย|ถึง|ผล|การ|เรียน|อยู่|ใน|เกณฑ์|ที่|ดี|34|วิชา|และ|เกรด|พี| |ซึ่ง|หมาย|ถึง|ผล|การ|เรียน|อยู่|ใน|ระดับ|สอบ|ผ่าน|15|วิชา|
<AB>รปภ.</AB>|ดีกรี|เกียรตินิยม|จาก|มหาวิทยาลัย|ที่|รู้|กัน|ว่า|"|เข้า|ง่าย|จบ|ยาก|"|ราย|นี้|เปิดเผย|เคล็ด|ลับ|ว่า|ไม่|มี|อะไร|เป็น|พิเศษ|เพียง|แต่|ตน|คิด|และ|เตือน|ตัว|เอง|อยู่|ว่า|ตัว|เอง|ไม่|ใช่|คน|เก่ง|จึง|ต้อง|ตั้งใจ|อ่าน|หนังสือ|ต้อง|ขวนขวาย|หมั่น|ทบทวน|บท|เรียน|อยู่|เสมอ|ๆ|
คำ|ถาม|ที่|หลาย|คน|อยาก|รู้|ก็|คือ|อนาคต|หลัง|จาก|จบ|การ|ศึกษา|ระดับ|ปริญญา|ตรี|แล้ว|จะ|เป็น|อย่าง|ไร|ซึ่ง|<NE>นายสาทิตย์ชัย</NE>|ตอบ|ทันที|ว่า|จะ|ยังคง|ทำ|งาน|เป็น| |<AB>รปภ.</AB>|ต่อ|ไป|เพราะ|เพิ่ง|ได้|รับ|การ|เลื่อน|ตำแหน่ง|ขึ้น|เป็น|หัวหน้า|ชุด|รักษา|ความ|ปลอด|ภัย|ทำ|ให้|มี|โอกาส|เรียนรู้|งาน|มาก|ขึ้น|กว่า|เดิม|และ|ส่วน|ตัว|มอง|ว่า|งาน| |<AB>รปภ.</AB>|เป็น|งาน|ที่|ท้าทาย|ความ|สามารถ|รวม|ทั้ง|ต้อง|ใช้|ความ|อดทน|และ|สติปัญญา|ใน|การ|แก้|ปัญหา|ไม่|น้อย|
กว่า|วิชาชีพ|บริการ|อื่น|ๆ|
ที่|สำคัญ|ที่สุด|สำหรับ|ผม|คือ|ผม|เรียน|จบ|ปริญญา|ตรี|ได้|เพราะ|ทำ|งาน|ใน|อาชีพ|นี้|ผม|จึง|ไม่|ดูถูก|อาชีพ|ของ|ตัว|เอง|ไม่|ทุบหม้อข้าว|ตัว|เอง|<NE>นายสาทิตย์ชัย</NE>|กล่าว|และ|ยอม|รับ|ว่า|กำลัง|คิด|ถึง|เรื่อง|เรียน|ต่อ|ระดับ|ปริญญา|โท|แต่|จะ|ต้อง|มี|ความ|พร้อม|โดย|เฉพาะ|ด้าน|การ|เงิน|ก่อน|แต่|ความ|ตั้งใจ|บอก|ได้|ว่า|จะ|เรียน|ต่อ|อย่าง|
เป้าหมาย|สำคัญ|ของ|ผม|ตอน|นี้|อยู่|ที่|การ|ส่ง|น้อง|สาว|ให้|เรียน|จบ| |(|ปริญญา|ตรี|)| |ก่อน|ผม|จำ|ได้|ว่า|ตอน|ที่|ไป|สัมภาษณ์|ขอ|ทุน|การ|ศึกษา|อาจารย์|ที่|สัมภาษณ์|ถาม|ผม|ว่า|มี|พี่น้อง|หรือ|เปล่า|ผม|ตอบ|ว่า|มี|น้อง|สาว|คน|เดียว|อาจารย์|ท่าน|นั้น|บอก|ว่า|อย่า|ทิ้ง|น้อง|อย่า|เอาตัวรอด|คน|เดียว|ผม|จึง|รู้|ว่า|หน้าที่|ของ|ผม|ตอน|นี้|คือ|จะ|ต้อง|ส่ง|ให้|น้อง|สาว|ให้|เรียน|จน|จบ|ก่อน|ส่วน|เรื่อง|เรียน|ของ|ตัว|เอง|ไว้|ที|หลัง|ผม|ว่า|ไม่|สาย|เกิน|ไป|
ส่วน|สายตา|ของ|คน|อื่น|ที่|มอง|ว่า|เรียน|จบ|ปริญญา|ตรี|เกียรตินิยม|ทำไม|จึง|ยัง|เป็น|"|ยาม|"| |<AB>รปภ.</AB>|วัย|23|ปี|ยืนยัน|ว่า|ส่วน|ตัว|ไม่|สนใจ|ว่า|คน|อื่น|จะ|มอง|ว่า|ตัว|เอง|ทำ|งาน|ต่ำต้อย|เพราะ|สิ่ง|สำคัญ|ที่สุด|ของ|ตัว|เอง|ก็|คือ|ขอ|ให้|ครอบครัว|เข้าใจ|และ|ภูมิใจ|กับ|งาน|ที่|ทำ|เท่า|นั้น|ก็|เพียงพอ|แล้ว|
ด้าน|<NE>นายพงศ์ ดวงทิพย์</NE>|กรรมการ|ผู้|จัดการ|<NE>บริษัท เดอะอินเตอร์เนชั่นแนลซีคอร์ส จำกัด</NE>|หรือ|<NE>ทิสการ์ด</NE>| |กล่าว|ว่า|กรณี|ของ|<NE>นายสาทิตย์ชัย</NE>|ถือ|เป็น|อีก|ส่วน|หนึ่ง|ของ|การ|พัฒนา|คุณภาพ|ของ|เจ้าหน้าที่| |<AB>รปภ.</AB>| |เพราะ|ปฏิเสธ|ไม่|ได้|ว่า|ที่|ผ่าน|มา| |<AB>รปภ.</AB>|มี|ภาพลักษณ์|ที่|ไม่|ดี|นัก|ใน|สายตา|ของ|คน|ทั่วไป|แต่|ใน|ส่วน|ของ|ผู้|ประกอบ|การ|ทุก|ราย|ก็|ไม่|ได้|นิ่งนอนใจ|โดย|<NE>สมาคมผู้ประกอบการรักษาความปลอดภัย</NE>|
มี|แนว|คิด|ร่วม|กัน|ผลักดัน| |<AB>พ.ร.บ.</AB>|รักษา|ความ|ปลอด|ภัย|เพื่อ|ควบคุม|และ|ยก|ระดับ|การ|ทำ|งาน|ของ|พนักงาน|เสนอ|รัฐบาล|ชุด|ปัจจุบัน|
ขณะ|นี้|ผู้|ประกอบ|การ|ภาค|เอกชน|ใน|นาม|ของ|<NE>สมาคมผู้ประกอบการรักษาความปลอดภัย</NE>|โดย|ความ|ร่วมมือ|กับ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |(|<NE>สตช.</NE>|)| |และ|<NE>กระทรวงแรงงาน</NE>|กำลัง|ผลักดัน|กฎหมาย|ด้าน|รักษา|ความ|ปลอด|ภัย|ซึ่ง|จะ|เกี่ยวข้อง|กับ|วิชาชีพ|โดย|ตรง|สาระ|สำคัญ|ของ|กฎหมาย|นั้น|จะ|อยู่|ที่|ใบ|อนุญาต|หรือ|บัตร|วิชาชีพ|ของ|เจ้าหน้าที่| |<AB>รปภ.</AB>| |ซึ่ง|จะ|เหมือน|กับ|วิชาชีพ|อื่น|ๆ| |คือ|หาก|มี|การ|กระทำ|ผิด|ร้ายแรง|
จะ|ถูก|ยึด|บัตร|วิชาชีพ|และ|ต้อง|ออก|จาก|วงการ|นี้|ไม่|สามารถ|กลับ|เข้า|มา|ทำ|งาน|ได้|อีก|ซึ่ง|หาก|ทำ|ตรง|นี้|ได้|ก็|เชื่อ|ว่า|จะ|ทำ|ให้|คุณภาพ|ของ|งาน|รักษา|ความ|ปลอด|ภัย|เพิ่ม|สูง|ขึ้น|<NE>นายพงศ์</NE>|กล่าว|
ภาพ|รวม|ของ|ธุรกิจ|รักษา|ความ|ปลอด|ภัย|ใน|ปัจจุบัน|กรรมการ|ผู้|จัดการ|<NE>ทิสการ์ด</NE>| |กล่าว|ว่า|มี|อัตรา|การ|ขยาย|ตัว|สูง|มาก|มี|แรงงาน|ใน|ระบบ|มาก|ถึง|3|-|4|แสน|คน|เนื่อง|จาก|ตลาด|มี|ความ|ต้องการ|เพิ่ม|ขึ้น|โดย|เฉพาะ|จาก|ภาค|ธุรกิจ|ภาค|อุตสาหกรรม|รวม|ทั้ง|โครงการ|ที่อยู่อาศัย|ที่|มี|มาก|ขึ้น|ตาม|การ|ขยาย|ตัว|เศรษฐกิจ|
ถ้า|ถาม|ว่า|แรงงาน|ใน|ขณะ|นี้|เพียงพอ|กับ|ความ|ต้องการ|ของ|ตลาด|หรือ|ไม่|ผม|ว่า|น่า|จะ|เพียงพอ|แต่|ปัญหา|ที่|เรา|พบ|ก็|คือ|แรงงาน|ใน|ธุรกิจ|รักษา|ความ|ปลอด|ภัย|มัก|จะ|ถูก|ดูดซับ|ออก|ไป|โดย|อุตสาหกรรม|อื่น|ๆ| |ทำ|ให้|มี|บาง|ช่วง|ที่|กำลัง|คน|อาจ|จะ|ตึง|ๆ| | |บ้าง|ซึ่ง|ก็|ต้อง|รับ|แรงงาน|เข้า|มา|เพิ่ม|ซึ่ง|ใน|ส่วน|นี้|ผม|ยืนยัน|ว่า|เรา|จะ|ตรวจสอบ|ประวัติ|อย่าง|ละเอียด|รวม|ทั้ง|ฝึกอบรม|ให้|ความ|รู้|ก่อน|ส่ง|ออก|ไป|ปฏิบัติ|งาน|ใน|สนาม|ทุก|ครั้ง|
สำหรับ|แนวทาง|การ|เพิ่ม|ประสิทธิภาพ|การ|ทำ|งาน|ของ|เจ้าหน้าที่| |<AB>รปภ.</AB>|นั้น|มี|รายงาน|ว่า|มี|ความ|เป็น|ไป|ได้|ที่|บริษัท|เอกชน|ผู้|ประกอบ|การ|รักษา|ความ|ปลอด|ภัย|จะ|รวม|ตัว|กัน|ตั้ง|เป็น|มูลนิธิ|กลุ่ม|ใน|ทุก|พื้นที่|และ|จัดตั้ง|เป็น|หน่วย|เคลื่อน|ที่|ส่วน|กลาง|
ขณะ|ที่|<NE>บริษัทศูนย์วิจัยกสิกรไทย</NE>|ระบุ|ว่า|จาก|อาชญากรรม|ที่|มี|แนวโน้ม|เพิ่ม|ขึ้น|ทำ|ให้|ธุรกิจ|ด้าน|รักษา|ความ|ปลอด|ภัย|เติบโต|สวน|กระแส|เศรษฐกิจ|โดย|ปัจจุบัน|มูลค่า|ของ|ธุรกิจ|รักษา|ความ|ปลอด|ภัย|สูง|ถึง|ประมาณ|2|.|6|หมื่น|ล้าน|บาท|เพิ่ม|ขึ้น|จาก|ปี|ที่|ผ่าน|มา|15|%| |และ|ใน|ช่วง|5|ปี|ที่|ผ่าน|มา|อัตรา|การ|ขยาย|ตัว|ของ|ธุรกิจ|เพิ่ม|ขึ้น|เฉลี่ย|ปี|ละ|12|.|8|%| |
<NE>ศูนย์วิจัยกสิกรไทย</NE>|ระบุ|ด้วย|ว่า|ธุรกิจ|รักษา|ความ|ปลอด|ภัย|นับ|เป็น|แหล่ง|รองรับ|แรงงาน|ที่|สำคัญ|แหล่ง|หนึ่ง|เพราะ|แม้|อยู่|ใน|ช่วง|ที่|เศรษฐกิจ|ซบเซา|ธุรกิจ|นี้|ก็|ยังคง|มี|อัตรา|การ|ขยาย|ตัว|ใน|เกณฑ์|สูง|เนื่อง|จาก|ธุรกิจ|ต่างๆ| |มี|ความ|จำเป็น|ต้อง|ระมัดระวัง|ใน|เรื่อง|ความ|ปลอด|ภัย|ใน|ชีวิต|และ|ทรัพย์สิน|เพิ่ม|ขึ้น|
WWW.KOMCHADLUEK.NET|
ใคร|คือ|...|จอม|บงการ|คดี|อุ้ม|"|ทนาย|<NE>สมชาย</NE>|"|
หาก|คน|ใกล้ชิด|อดีต|<NE>นายกฯ ทักษิณ</NE>|อยู่|เบื้องหลัง|คดี|อุ้ม|ทนาย|<NE>สมชาย นีละไพจิตร</NE>|ตาม|ที่|<NE>พล.อ.สนธิ</NE>|กล่าว|อ้าง|จริง|ใคร|คือ|"|จอม|บงการ|"|ระหว่าง|<NE>ทำเนียบรัฐบาล</NE>|หรือ|เจ้าหน้าที่|ตำรวจ|
คำ|ให้|สัมภาษณ์|ของ|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>|ที่|ออก|มา|แฉ|ผู้|อยู่|เบื้องหลัง|การ|หายตัว|ของ|<NE>นายสมชาย นีละไพจิตร</NE>|ประธาน|<NE>ชมรมนักกฎหมายมุสลิม</NE>|คือ|คน|ใกล้ชิด| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|อดีต|นายก|รัฐมนตรี|สร้าง|ความ|ฮือฮา|ได้|พอสมควร|
ทาง|หนึ่ง|เป็น|ความ|พยายาม|ลด|แรง|กดดัน|จาก|กลุ่ม|มวล|ชน|ทาง|ภาค|ใต้|ที่|ทวง|ถาม|ความ|คืบหน้า|ใน|การ|คลี่|ปม|คดี|ดัง|กล่าว|ขณะ|เดียว|กัน|ก็|ลด|แรง|เสียดทาน|จาก|<NE>กลุ่มสิทธิมนุษยชนต่างประเทศ</NE>|ที่|หยิบยก|ประเด็น|ดัง|กล่าว|ว่า|ถูก|กระทำ|โดย|อำนาจ|รัฐ|
ที่|น่า|จับตา|คือ|ท่าที|ของ|<NE>พล.อ.สนธิ</NE>|ต่อ|กรณี|นี้|จะ|เป็น|รูปธรรม|แค่|ไหน|เพราะ|เวลา|ที่|ผ่าน|มา|กว่า|2|ปี|การ|จับกุม|จอม|บงการ|ตัว|จริง|...|ดู|จะ|อยู่|อีก|ไกล|
แม้|เบื้อง|ต้น|จะ|มี|นาย|ตำรวจ|ถูก|จับกุม|ดำเนินคดี|อย่าง| |<NE>พ.ต.ท.ชัดชัย เลี่ยมสงวน</NE>| |<NE>พ.ต.ท.สินชัย นิ่มปุญญกำพงษ์</NE>|<NE>พ.ต.ต.เงิน ทองสุข</NE>| |<NE>จ.ส.ต.ชัยเวง พาด้วง</NE>|และ| |<NE>ส.ต.ต.รันดร สิทธิเขต</NE>|แล้ว|ก็ตาม|
แต่|หลาย|ฝ่าย|เชื่อ|ว่า|ยัง|มี|นาย|ตำรวจ|ระดับ|สูง|อยู่|เบื้องหลัง|และ|สั่งการ|อุ้ม|ตัว|ทนายความ|ผู้|นี้|...|ลอยนวล|อยู่|
หาก|ย้อน|ถึง|ที่|มา|ที่|ไป|ของ|การ|อุ้ม|ตัว|ทนาย|<NE>สมชาย</NE>|จะ|พบ|ว่า|ก่อนหน้า|จะ|หายตัว|ไป|อย่าง|ไร้|ร่องรอย|นั้น|ประธาน|<NE>ชมรมนักกฎหมายมุสลิม</NE>|ผู้|นี้|รับ|ว่าความ|ให้|ห้า|ผู้|ต้อง|หา|คดี|ปล้น|ปืน|จาก|<NE>กองพันพัฒนาที่ 4</NE>|ได้แก่|<NE>นายมะกะตา ฮารง</NE>|<NE>นายสุกรี มะมิง</NE>| |<NE>นายอับดุลเลาะห์ อาบุคาริ</NE>|<NE>นายมะนาแซ มามะ</NE>|และ|<NE>นายซูดีรือมัน มาแอะ</NE>| |โดย|ผู้|ต้อง|หา|ทั้งหมด|ร้องเรียน|
ว่า|ถูก|นาย|ตำรวจ|ชุด|จับกุม|ซ้อม|จน|ได้|รับ|บาดเจ็บ|
กระทั่ง|<NE>นายสมชาย</NE>|ทำ|เรื่อง|ร้องเรียน|ขอ|ความ|เป็นธรรม|ต่อ|ศาล|เพื่อ|ให้|ผู้|ต้อง|หา|พ้น|จาก|การ|ควบคุม|ของ|เจ้าหน้าที่|ตำรวจ|ต่อ|มา|ศาล|ได้|อนุญาต|และ|นำ|ตัว|ผู้|ต้อง|หา|ทั้งหมด|ไป|ฝาก|ขัง|ยัง|เรือนจำ|
พร้อม|ๆ| |กัน|นั้น|ก็|ทำ|หนังสือ|ร้องเรียน|พฤติกรรม|ของ|ตำรวจ|ชุด|จับกุม|ต่อ|ประธาน|<NE>คณะกรรมการสิทธิมนุษยชน</NE>|อัยการ|สูง|สุด| |<AB>ผบ.</AB>|<NE>ตร.</NE>| |รวม|ถึง|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|
มูลเหตุ|นี้|เอง|เชื่อ|ว่า|เป็น|ที่|มา|ของ|คำ|สั่ง|อุ้ม|<NE>นายสมชาย</NE>|อย่าง|เร่งด่วน|และ|นับ|ตั้ง|บัด|นั้น|ทนายความ|ผู้|นี้|ก็|หาย|ไป|แบบ|ไม่|มี|วัน|กลับ|
หลัง|การ|หายตัว|ไป|ของ|ประธาน|<NE>ชมรมนักกฎหมายมุสลิม</NE>|มี|การ|ตั้ง|คณะ|ทำ|งาน|เพื่อ|สืบ|หา|ร่องรอย|จาก|หลาย|ส่วน|ทั้ง|<NE>กองบัญชาการสอบสวนกลาง</NE>|ซึ่ง|มี|<NE>กองปราบปราม</NE>|เป็น|หัวหอก|และ|ชุด|ติดตาม|สืบสวน|ของ|<NE>กองบัญชาการตำรวจนครบาล</NE>|ที่|มี|<NE>พล.ต.ต.กฤษฎา พันธุ์คงชื่น</NE>| |รอง| |<AB>ผบช.น.</AB>|เป็น|หัวหน้า|ชุด|รวม|ถึง|<NE>กรมสอบสวนคดีพิเศษ</NE>|ภาย|ใต้|การ|กำกับ|ของ|<NE>พล.ต.อ.สมบัติ อมรวิวัฒน์</NE>|
ได้|ส่ง|ทีม|พิเศษ|หา|หลักฐาน|มัด|ผู้|อยู่|เบื้องหลัง|แต่|เวลา|กว่า|2|ปี|ที่|ผ่าน|มา|การ|ตาม|แกะรอย|"|จอม|บงการ|"|กลับ|ไม่|มี|ความ|คืบหน้า|เท่า|ที่|
ถึงแม้|การ|ขยาย|ผล|สอบสวน|หา|หลักฐาน|มัด|ผู้|อยู่|เบื้องหลัง|จะ|ยัง|ไม่|คืบหน้า|แต่|การ|สืบสวน|กลับ|พบ|ร่องรอย|บาง|อย่าง|ที่|บ่งชี้|ว่า|มี|นาย|ตำรวจ|ระดับ|สูง|หลาย|คน|เข้า|ไป|มี|ส่วน|พัวพัน|
บันทึก|การ|สืบสวน|ระบุ|ว่า|ช่วง|ต้น|ปี|2547|มี|นาย|ตำรวจ|ยศ|<AB>พล.ต.อ.</AB>|คน|หนึ่ง|ที่|ดูแล|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|ลง|ไป|ปฏิบัติ|หน้าที่|เพื่อ|หา|ผลงาน|ใน|การ|เลื่อน|ตำแหน่ง|ใน|อนาคต|ด้วย|ความ|พยายาม|ทำลาย|เครือข่าย|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|และ|ด้วย|วิธี|การ|สอบสวน|นอก|กฎ|หมาย|ถึง|กับ|มี|การ|ซ้อม|จน|ผู้|ต้อง|หา|บาง|ส่วน|ยอม|รับ|สารภาพ|ซึ่ง|การ|กระทำ|ดัง|กล่าว|ทำ|ให้|ความ|รุนแรง|ขยาย|ตัว|ขึ้น|ตาม|ลำดับ|
รายงาน|การ|สืบสวน|ดัง|กล่าว|ยัง|ระบุ|ว่า|กระทั่ง|มี|เหตุการณ์|ปล้น|ปืน|ใน|ค่าย|ทหาร|เมื่อ|วัน|ที่|4|มกราคม|2547|นาย|ตำรวจ|กลุ่ม|หนึ่ง|ได้|จับกุม|ผู้|ต้อง|หา|พร้อม|กับ|เค้น|ให้|รับ|สารภาพ|ด้วย|วิธี|การ|ทรมาน|บังคับ|ให้|ดื่ม|เบียร์|จับ|นั่ง|กับ|พื้น|และ|ฉี่|รด|ใบ|หน้า|ผู้|ต้อง|หา|บังคับ|ให้|คลาน|อย่าง|สุนัข|รวม|ถึง|จับ|ผู้|ต้อง|หา|บาง|คน|กด|หัว|เลีย|รองเท้า|
ข้อมูล|จาก|การ|สืบสวน|ยัง|พบ|ว่า|ใน|ช่วง|นั้น|<NE>นายสมชาย</NE>|ทำ|หนังสือ|ร้องเรียน|พฤติกรรม|ของ|นาย|ตำรวจ|หลาย|คน|รวม|ถึง|นาย|ตำรวจ|ยศ|<AB>พล.ต.อ.</AB>|ที่|ลง|ไป|ทำ|งาน|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|และ|ลงมือ|ซ้อม|ผู้|ต้อง|หา|บาง|ส่วน|ด้วย|ตัว|เอง|เมื่อ|เห็น|ว่า|ภัย|ใกล้|จะ|ถึง|ตัว|จึง|มี|คำ|สั่ง|ให้|จัดการ|ปัญหา|โดย|นาย|ตำรวจ|ยศ|<AB>พล.ต.ท.</AB>|ผู้|หนึ่ง| |(|ยศ|ขณะ|นั้น|)| |สั่งการ|ให้|รอง|ผู้|บัญชา|การ|คน|สนิท| |(|ตำแหน่ง|ขณะ|นั้น|)| |จัด|ทีม|อุ้ม|
ตัว|<NE>นายสมชาย</NE>|เพื่อ|"|ตัดไฟแต่ต้นลม|"|
เมื่อ|นาย|ตำรวจ|ผู้|รับ|งาน|นำ|เรื่อง|ดัง|กล่าว|มา|หารือ|กับ|คน|ใกล้ชิด|ใน|หน่วยงาน|หนึ่ง|ของ|<NE>กองบัญชาการสอบสวนกลาง</NE>|เพื่อ|จัด|ชุด|ปฏิบัติการ|แต่|ไม่|มี|ใคร|กล้า|รับ|งาน|กระทั่ง|มี|นาย|ตำรวจ|ยศ| |<AB>พ.ต.อ.</AB>|ระดับ| |รอง| |<AB>ผบก.</AB>|หน่วยงาน|หนึ่ง|หาญกล้า|รับ|ดำเนินการ|ให้|โดย|มี|<AB>พล.ต.ต.</AB>| |รอง|ผู้|บัญชา|การ|คน|เดิม|และ| |<AB>พ.ต.อ.</AB>|เป็น|ผู้|สั่งการ|อยู่|เบื้องหลัง|จน|แผนการ|ดัง|กล่าว|ลุล่วง|จับกุม|ตัว|เหยื่อ|ไป|กักขัง|ไว้|
ใน|เซฟ|เฮ้าส์|แห่ง|หนึ่ง|
กระทั่ง|2|วัน|หลัง|การ|ควบคุม|ตัว|มี|ทั้ง|การ|ข่มขู่|และ|ลงมือ|ซ้อม|จน|"|เหยื่อ|แน่นิ่ง|ไป|"|เชื่อ|ว่า|เกิด|จาก|หัวใจ|วาย|เสีย|ชีวิต|โดย|เฉียบพลัน|สอดคล้อง|กับ|คำ|ให้การ|ของ|<NE>นางอังคณา นีละไพจิตร</NE>|ภรรยา|ที่|ระบุ|ว่า|สามี|เป็น|โรค|ประจำ|ตัว|ต้อง|กิน|ยา|ตลอด|เวลา|เมื่อ|เหยื่อ|เสีย|ชีวิต|แผน|การ|ทำลาย|หลักฐาน|จึง|เริ่ม|ขึ้น|ด้วย|การ|นำ|ศพ|ไป|เผา|ที่|วัด|แห่ง|หนึ่ง|ย่าน|<NE>ประชาชื่น</NE>|
ไม่|เหลือ|แม้|แต่|เศษ|ผง|กระดูก| |!!!!|
ขณะ|เดียว|กัน| |ก็|มี|การ|สร้าง|ฉาก|ตบตา|กลบเกลื่อน|ร่องรอย|ด้วย|การ|เดินทาง|ไป| |<NE>จ.ราชบุรี</NE>|เพื่อ|เบี่ยงเบน|พื้นที่|สังหาร|พร้อม|กับ|การ|ปรากฏ|ตัว|ใน|ที่|ต่างๆ| |รวม|ถึง|ริม|<NE>แม่น้ำท่าจีน</NE>|ซึ่ง|ต่อ|มา|ชุด|คลี่คลาย|คดี|ของ|<NE>กรมสอบสวนคดีพิเศษ</NE>|ได้|นำ|ประดาน้ำ|งม|หา|หลักฐาน|ที่|มี|พยาน|ส่ง|ข้อมูล|มา|ว่า|เป็น|จุด|ทิ้ง|ซาก|ศพ|แต่|ก็|ไร้|ร่องรอย|
อย่าง|ไร|ก็ตาม|ข้อมูล|การ|สืบสวน|ทั้งหมด|ถูก|ส่ง|ตรง|ถึง|มือ| |<NE>พ.ต.ท.ทักษิณ</NE>|แต่|ดู|เหมือน|เรื่อง|นี้|"|จะ|เหวี่ยงงูไม่พ้นคอ|"|เพราะ|ขณะ|นั้น| |(|ปี|2547|-|2548|)| |รัฐบาล|พยายาม|จะ|สร้าง|แรง|กดดัน|ต่อ|กลุ่ม|ผู้|ก่อ|การ|ร้าย|ภาค|ใต้|ให้|หยุด|ลงมือ|จึง|ไม่|มี|สัญญาณ|ที่|ชัดเจน|จาก|<NE>ทำเนียบรัฐบาล</NE>|ว่า|จะ|ให้|<NE>สำนักงานตำรวจแห่งชาติ</NE>|จัดการ|อย่าง|ไร|กับ|นาย|ตำรวจ|ระดับ|สูง|ผู้|อยู่|เบื้องหลัง|ทั้งหมด|
ถึงแม้|แนวทาง|การ|สืบสวน|จะ|พบ|ร่องรอย|ของ|<NE>นายสมชาย</NE>|แล้ว|ก็ตาม|แต่|หาก|การ|ดำเนินคดี|กลับ|ไม่|มี|หลักฐาน|พอ|จะ|สาว|ไป|ถึง|จอม|บงการ|พร้อม|ๆ| |กับ|เวลา|ที่|ล่วงเลย|มา|กว่า|2|ปี|ทำ|ให้|นาย|ตำรวจ|ที่|เกี่ยวข้อง|ทั้งหมด|มี|ยศ|และ|ตำแหน่ง|สูง|ขึ้น|ใน|<NE>สำนักงานตำรวจแห่งชาติ</NE>|
ที่|สำคัญ|มี|นาย|ตำรวจ|บาง|คน|ได้|รับ|การ|ปูน|บำเหน็จ|ได้|รับ|การ|แต่งตั้ง|เป็น|ถึง|นาย|พล|จาก|โผ|โยกย้าย|ที่|ผ่าน|มา|
ทำ|ให้|หลาย|ฝ่าย|จับตา|ว่า|สัญญาณ|ที่|ส่ง|ออก|มา|จาก|<NE>พล.อ.สนธิ</NE>|เรื่อง|"|จอม|บงการ|"|เป็น|ผู้|ใกล้ชิด| |<NE>พ.ต.ท.ทักษิณ</NE>|อดีต|นายก|รัฐมนตรี|นั้น|เป็น|คลื่น|รบกวน|ให้|เกิด|ความ|ไขว้เขว|หรือ|ไม่|ว่า|ผู้|อยู่|เบื้องหลัง|ตัว|จริง|นั่ง|อยู่|ใน|<NE>ทำเนียบรัฐบาล</NE>|หรือ|เป็น|ผู้|มาก|บารมี|ใน|<NE>สำนักงานตำรวจแห่งชาติ</NE>|กัน|แน่| |!!!!!|
