WWW.KOMCHADLUEK.NET|
ในหลวง| |โปรดเกล้า|ฯ|ให้|องคมนตรี|ถวาย|พาน|พุ่ม|ดอก|ไม้|"|สังฆราช|"| |
1| |ตุลาคม| |2550| |14|:|35| |<AB>น.</AB>|
พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|พระกรุณา| |โปรดเกล้า|ฯ|ให้|<NE>นายธานินทร์ กรัยวิเชียร</NE>| |องคมนตรี| |เป็น|ผู้|แทน|พระองค์|ถวาย|พาน|พุ่ม|ดอก|ไม้|แด่|สมเด็จพระสังฆราช| |นายก|ฯ|เข้า|เฝ้า|ถวาย|พระพร| |2| |<AB>ต.ค.</AB>|ด้าน|"|<NE>อนุพงษ์</NE>|"|พร้อม|ผู้|นำ|เหล่า|ทัพ|-|ผู้|ว่า|ฯ|<NE>กทม.</NE>|-|ผู้|บริหาร|เครือ|เนชั่น|เข้า|เฝ้า|ถวาย|พระพร| |3| |<AB>ต.ค.</AB>|นี้|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |9|.|30| |<AB>น.</AB>|สมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปริณายก| |เสด็จ|โดย|รถ|ยนต์|พระประเทียบ|จาก|<NE>โรงพยาบาลจุฬาลงกรณ์</NE>|ยัง|หอ|ประชุม|ใหญ่| |<NE>มหาวิทยาลัยมหามกุฎราชวิทยาลัย</NE>|(|<NE>มมร.</NE>|)|<NE>วัดบวรนิเวศวิหาร</NE>| |<NE>กทม.</NE>|ทรง|ประทาน|วโรกาส|ให้|คณะ|บุคคล|ต่างๆ|เข้า|เฝ้า|ถวาย|สักการะ| |เนื่อง|ใน|วัน|คล้าย|วัน|ประสูติ| |3| |ตุลาคม| |2550|โดย|มี| |<NE>พลตรีเฉลิมเกียรติ โพธิทองนาค</NE>|
ผู้|อำนวย|การ|<NE>สำนักงานประสานการวิจัยและพัฒนาทางการทหาร</NE>| |<NE>กองทัพบก</NE>| |และ|<NE>พลตรีสรุศักดิ์ กาญจรัตน์</NE>| |เจ้า|<NE>กรมกิจการพลเรือนทหารบก</NE>| |พร้อม|คณะ|เข้า|เฝ้า|ถวาย|พาน|พุ่ม|ดอก|ไม้| |รวม|ทั้ง|มี|ประชาชน|จำนวน|มาก|เข้า|ถวาย|พระพร|สมเด็จพระสังฆราช|เป็น|จำนวน|มาก|
นอก|จาก|นี้| |ยัง|มี|คณะ|นาย|ทหาร|และ|ประชาชน|ร่วม|บริจาค|โลหิต| |เพื่อ|ถวาย|เป็น|พระกุศล|แด่|สมเด็จพระสังฆราช|ด้วย| |จาก|นั้น|เวลา| |10|.|00| |<AB>น.</AB>|สมเด็จพระสังฆราช| |เสด็จ|ยัง|<NE>พระตำหนักคอยท่าปราโมช</NE>| |เพื่อ|ประทับ|พระอิริยาบถ| |และ|ใน|เวลา| |16|.|30| |<AB>น.</AB>|ทรง|ประทาน|วโรกาส|ให้|<NE>พันโทสีหนาท เศวตเศรณี</NE>| |รอง|หัวหน้า|กอง|กำลัง|พล| |<NE>มณฑลทหารราบที่ 11</NE>| |พร้อม|ประชาชน|เข้า|เฝ้า|ถวาย|พระพร|
<NE>พระครูสังฆสิทธิกร</NE>| |ฝ่าย|ประชาสัมพันธ์|งาน|วัน|ประสูติ|สมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปริณายก| |3| |ตุลาคม| |2550| |กล่าว|ว่า| |ใน|วัน|ที่| |2| |<AB>ต.ค.</AB>|เวลา| |6|.|30| |<AB>น.</AB>|สมเด็จพระสังฆราช| |เสด็จ|ทรงบาตร|(|ตักบาตร|)| |พระภิกษุ| |ที่|สนาม|หน้า|<NE>วัดบวรนิเวศฯ</NE>|หลัง|จาก|นั้น|ทรง|ประทาน|วโรกาส|ให้|คณะ|บุคคล|ต่างๆ| |เข้า|เฝ้า|ดัง|นี้| |<NE>พลเอกอนุพงษ์ เผ่าจินดา</NE>| |ผู้|บัญชา|การ|ทหาร|บก|(| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|
)| |พร้อม|ครอบครัว| |<NE>นายก่อเขต จันทเลิศลักษณ์</NE>|บรรณาธิการ|<NE>หนังสือพิมพ์ คม ชัด ลึก</NE>| |และ|ครอบครัว| |ร่วม|ตักบาตร|และ|ถวาย|พระพร| |เวลา| |16|.|30| |ที่|<NE>พระตำหนักคอยท่าปราโมช</NE>| |<NE>พลเอกสุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |เข้า|เฝ้า|ถวาย|สักการะ|
ทั้งนี้| |ใน|วัน|ที่| |3| |<AB>ต.ค.</AB>|ที่|<NE>พระตำหนักเพ็ชร</NE>| |เวลา| |10|.|00| |<AB>น.</AB>|ทรง|ประทาน|วโรกาส|ให้|คณะ|บุคคล|เข้า|เฝ้า| |ดัง|นี้| |<NE>นายธีรภัทร์ เสรีรังสรรค์</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |<NE>พลเอกวินัย ภัททิยกุล</NE>| |ปลัด|<NE>กระทรวงกลาโหม</NE>|(|<NE>กห.</NE>|)| |<NE>พลเอกบุญสร้าง เนียมประดิษฐ์</NE>| |ผู้|บัญชา|การ|ทหาร|สูง|สุด| |<NE>พลเอกอนุพงษ์ เผ่าจินดา</NE>| |ผู้|บัญชา|การ|ทหาร|บก|(| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|)|
พร้อม|คณะ| |<NE>พลเรือเอกสถิรพันธุ์ เกยานนท์</NE>| |ผู้|บัญชา|การ|ทหาร|เรือ|(|<AB>ผบ.</AB>|<AB>ทร.</AB>|)|พร้อม|คณะ|<NE>พลอากาศเอกชลิต พุกผาสุก</NE>| |ผู้|บัญชา|การ|ทหาร|อากาศ|(|<AB>ผบ.</AB>|<AB>ทอ.</AB>|)|พร้อม|คณะ| |และ|<NE>พล.ต.อ.เสรีพิสุทธิ์ เตมียาเวส</NE>| |ผู้|บัญชา|การ|<NE>สำนักงานตำรวจแห่งชาติ</NE>|(| |<AB>ผบ.</AB>|<NE>ตร.</NE>|)|พร้อม|คณะ| |<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่าราชการ|<NE>กรุงเทพมหานคร</NE>|(|<NE>กทม.</NE>|)|พร้อม|คณะ|ผู้|บริหาร|
<NE>บริษัทเนชั่น มัลติมีเดีย กรุ๊ป จำกัด(มหาชน</NE>|)|และ|<NE>นายก่อเขต จันทเลิศลักษณ์</NE>|บรรณาธิการ|<NE>หนังสือพิมพ์ คม ชัด ลึก</NE>| |และ|เข้า|เฝ้า|ถวาย|พระพร|
<NE>พระครูสังฆสิทธิกร</NE>| |กล่าว|อีก|ว่า| |ใน|เวลา| |10|.|30| |<AB>น.</AB>|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|พระกรุณา| |โปรดเกล้า|ฯ|ให้|<NE>นายธานินทร์ กรัยวิเชียร</NE>| |องคมนตรี| |เป็น|ผู้|แทน|พระองค์| |ถวาย|พาน|พุ่ม|ดอก|ไม้|แด่|สมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปริณายก| |และ|เวลา| |17|.|00| |<AB>น.</AB>|เสด็จ|ยัง|หอ|ประชุม|ใหญ่|<NE>มมร.</NE>|ทรง|ประทาน|วโรกาส|ให้|คณะ|บุคคล|ต่างๆ| |เข้า|เฝ้า|ถวาย|พระพร|
ทั้งนี้| |สำหรับ|พุทธศาสนิกชน| |ที่|มา|ถวาย|สักการะ| |จะ|ได้|รับ|หนังสือ|พระนิพนธ์|ใน|สมเด็จพระสังฆราช|เรื่อง| |7| |ตำนาน| |12| |ตำนาน|พุทธมนต์| |หนังสือ|พระนิพนธ์|วิธี|สร้าง|บุญ|บารมี| |พระพุทธศาสนา|กับ|สังคม|<NE>ไทย</NE>| |และ|เรื่อง|ของ|ความ|เชื่อ| |พระรูป|สมเด็จพระสังฆราช| |พระ|ผง|<NE>สมเด็จพระพุทธชินสีห์</NE>| |อย่าง|ไร|ก็ตาม| |ขอ|ให้|พุทธศาสนิกชน|ที่|จะ|มา|เข้า|เฝ้า|รับ|เสด็จ|มา|รับ|ได้|ตาม|วัน|และ|เวลา|ดัง|กล่าว|
WWW.KOMCHADLUEK.NET|
"|<NE>กัมบารี</NE>|"|หวัง|พบ|"|<NE>ตาน ฉ่วย</NE>|-|<NE>หม่องเอ</NE>|"| |<NE>ญี่ปุ่น</NE>|อาจ|ใช้|มาตรการ|แรง|โต้|<NE>พม่า</NE>|
1| |ตุลาคม| |2550| |14|:|34| |<AB>น.</AB>|
ฑูต|พิเศษ|<NE>สหประชาชาติ</NE>|ตั้ง|ความ|หวัง|ว่า|จะ|ได้|พบ|"|<NE>นายพลตาน ฉ่วย</NE>|-|<NE>พลเอกหม่อง เอ</NE>|"| |วัน|นี้| |ทางการ|ญี่ปุ่น|พิจารณา|จะ|ใช้|มาตรการ|รุนแรง|ตอบโต้|<NE>พม่า</NE>| |ที่|อาจ|รวม|ถึง|การ|ยกเลิก|วีซ่า|รัฐบาล|ทหาร|
(|1|<AB>ต.ค.</AB>|)| |<NE>นายอิบราฮิม กัมบารี</NE>| |ฑูต|พิเศษ|ของ|<NE>สหประชาชาติ</NE>| |ได้|ตั้ง|ความ|หวัง|ว่า|จะ|ได้|พบ|กับ|บรรดา|ผู้|นำ|ระดับ|สูง|ของ|รัฐบาล|ทหาร|<NE>พม่า</NE>| |เพื่อ|โน้มน้าว|ให้|พวก|เขา|ผ่อนปรน|มาตรการ|ใช้|ความ|รุนแรง|เข้า|ปราบปราม|ผู้|ประท้วง|ต่อต้าน|รัฐบาล| |ซึ่ง|เป็น|เวลา|เพียง|หนึ่ง|วัน| |หลัง|จาก|รัฐบาล|ทหาร|<NE>พม่า</NE>|ยอม|ให้|เขา|พบ|กับ|<NE>นางอองซาน ซูจี</NE>| |ผู้|นำ|การ|ต่อสู้|เรียกร้อง|ประชาธิปไตย| |ที่|ถูก|กัก|บริเวณ|
อยู่|ใน|บ้าน|พัก|แต่|ก็|พบ|ว่า| |มี|รัฐบาล|หลาย|ชาติ|ถูก|ตำหนิ|ต่อ|วิกฤติ|ที่|เกิด|ขึ้น|ใน|<NE>พม่า</NE>|
ด้าน|บรรยากาศ|ใน|<NE>ย่างกุ้ง</NE>| |ซึ่ง|เป็น|ศูนย์กลาง|การ|ประท้วง|ต่อต้าน|รัฐบาล|ทหาร|ก่อนหน้า|นี้| |ได้|มี|การ|วาง|กำลัง|รักษา|ความ|มั่นคง|อยู่|ทั่ว|เมือง| |ใน|ช่วง|การ|เยือน|ของ|<NE>นายกัมบารี</NE>| |โดย|มี|ทหาร|และ|ตำรวจ|ประมาณ| |2| |หมื่น|นาย| |นั่ง|รถ|ตระเวน|รอบ|เมือง|และ|บาง|ส่วน|ประจำการ|อยู่|ตาม|มุม|ถนน|เพื่อ|เป็น|หลัก|ประกัน|ว่า| |ผู้|ประท้วง|ที่|เหลือ|อยู่|เพียง|ไม่|มาก|นัก|จะ|ไม่|ออก|มา|ข้าง|นอก|
ก่อนหน้า|นี้| |มี|ประชาชน|หลาย|ร้อย|คน|ถูก|จับกุม| |หลัง|การ|ลุกฮือ|ขึ้น|ประท้วง|ต่อต้าน|รัฐบาล|ทหาร|ที่|ปกครอง|ประเทศ|ด้วย|ระบอบ|เผด็จการ|มา|นาน| |45| |ปี| |ซึ่ง|มี|ชนวน|เหตุ|มา|จาก|การ|ที่|รัฐบาล|ขึ้น|ราคา|เชื้อ|เพลิง|หลาย|เท่าตัว| |เมื่อ|วัน|ที่| |19| |สิงหาคม| |ส่ง|ผล|ให้|ประชาชน|ไม่|พอใจ|และ|ก่อ|การ|ประท้วง|โดย|มี|พระสงฆ์|เป็น|แกนนำ|
<NE>นายกัมบารี</NE>| |เดินทาง|ถึง|<NE>พม่า</NE>|เมื่อ|วัน|เสาร์| |เพื่อ|พยายาม|โน้มน้าว|ให้|รัฐบาล|ทหาร|ยุติ|การ|กวาดล้าง|ผู้|ประท้วง| |ที่|มี|แรง|กระตุ้น|มาก|จาก|การ|เรียกร้อง|ประชาธิปไตย| |และ|มี|ผู้|ถูก|ทหาร|ยิง|เสีย|ชีวิต|อย่าง|น้อย| |10| |คน| |แต่|นัก|การ|ฑูต|และ|ผู้|ที่|มี|ความ|เห็น|ไม่|ลงรอย|กับ|รัฐบาล|ระบุ|ว่า| |ตัว|เลข|อาจ|สูง|กว่า|นี้| |นอก|จาก|นี้| |ยัง|มี|การ|บุก|วัด| |ทุบตี|และ|จับกุม|พระสงฆ์|และ|ฆราวาส|ไป|ประมาณ| |1| |พัน|คน|
<NE>นายกัมบารี</NE>| |ใช้|เวลา|ใน|ช่วง|สุด|สัปดาห์| |ใน|การ|เจรจา|กับ|บรรดา|ผู้|นำ|รัฐบาล|ทหาร| |แต่|ไม่|ได้|พบ|<NE>พลเอกอาวุโสตาน ฉ่วย</NE>| |ซึ่ง|เป็น|ผู้|นำ|สูง|สุด| |หรือ|มือ|ขวา|ของ|เขา|อย่าง|<NE>พลเอก หม่อง เอ</NE>| |แต่อย่างใด|ทำ|ให้|เขา|ต้อง|กลับ|ไป|ที่|เมือง|หลวง|ใหม่|คือ| |<NE>เนปิดอว์</NE>| |อีก|ครั้ง| |ด้วย|ความ|หวัง|ว่า|จะ|ได้|พบ|ผู้|นำ|ทั้ง|สอง| |ส่วน|การ|ได้|พบ|<NE>นางซูจี</NE>| |เป็น|เรื่อง|ที่|เหนือ|ความ|คาดหมาย|ของ|<NE>นายกัมบารี</NE>|
ขณะ|เจ้าหน้าที่|<NE>สหประชาชาติ</NE>|ไม่|ยอม|ให้|ความ|เห็น|เรื่อง|ที่|มี|ความ|คาดหมาย|กัน|ว่า| |<NE>นายกัมบารี</NE>|อาจ|นำ|สาร|จาก|<NE>นางซูจี</NE>| |ไป|มอบ|ให้|รัฐบาล|ทหาร| |ตอน|ที่|กลับ|ไป|<NE>เนปิดอว์</NE>|เพื่อ|เข้า|พบ|<NE>พลเอกอาวุโส ตาน ฉ่วย</NE>|
ทางการ|ญี่ปุ่น|กำลัง|พิจารณา|จะ|ใช้|มาตรการ|รุนแรง|ต่อ|<NE>พม่า</NE>| |หลัง|จาก|ทหาร|พม่า|ยิง|ผู้|สื่อ|ข่าว|ชาว|ญี่ปุ่น|เสีย|ชีวิต| |ใน|ระหว่าง|ทำ|ข่าว|การ|ประท้วง|ต่อต้าน|รัฐบาล|ทหาร| |ซึ่ง|ความ|เห็น|นี้|มี|ขึ้น|ใน|ขณะ|ที่|<NE>ญี่ปุ่น</NE>|ส่ง|ตัว|แทน|ไป|<NE>พม่า</NE>| |เพื่อ|กดดัน|รัฐบาล|ทหาร|ให้|ตอบ|คำ|ถาม|เรื่อง|การ|สังหาร|<NE>นายเคนจิ นางาอิ</NE>| |ซึ่ง|ภาพ|จาก|วีดีโอ| |แสดง|ให้|เห็น|ว่า| |เขา|ถูก|ยิง|ใน|ระยะ|เผาขน| |ซึ่ง|<NE>นายโนบุทากะ มาชิมุระ</NE>|
โฆษก|รัฐบาล| |แถลง|ว่า| |รัฐบาล|จะ|ศึกษา|หลาย|ๆ| | |แนวทาง| |รวม|ทั้ง|มาตรการ|ขั้น|รุนแรง| |ใน|ขณะ|ที่|จับตา|การ|หารือ|ของ|บรรดา|สถาบัน|ระหว่าง|ประเทศ|ด้วย|
มี|รายงาน|ข่าว|ว่า| |<NE>ญี่ปุ่น</NE>|กำลัง|พิจารณา|ที่|จะ|เรียก|กลับ|เอกอัครราชทูต|ประจำ|<NE>ย่างกุ้ง</NE>| |หรือ|ยกเลิก|วีซ่า|ของ|บรรดา|ผู้|นำ|รัฐบาล|ทหาร|<NE>พม่า</NE>| |แต่|ก่อนหน้า|นี้|ได้|ปฏิเสธ|ที่|จะ|ยุติ|การ|ช่วยเหลือ|<NE>พม่า</NE>| |ซึ่ง|เป็น|สิ่ง|ที่|ทำ|ให้|<NE>ญี่ปุ่น</NE>|สวน|ทาง|กับ|พันธมิตร|ตะวัน|ตก| |โดย|ขณะ|นี้| |<NE>นายมิโตจิ ยาบุนากะ</NE>| |รัฐมนตรี|ช่วย|<NE>ต่างประเทศ</NE>|<NE>ญี่ปุ่น</NE>| |ได้|ไป|อยู่|ที่|<NE>พม่า</NE>|แล้ว| |และ|ได้|
รับ|การ|จัดการ|ให้|เข้า|พบ|กับ|บรรดา|ผู้|นำ|รัฐบาล|ทหาร|ส่วน|<NE>นายมิซาฮิโกะ โคมุระ</NE>| |รัฐมนตรี|<NE>ต่างประเทศ</NE>| |ที่|เพิ่ง|จะ|หารือ|กับ|เจ้าหน้าที่|ระดับ|สูง|ใน|กระทรวง|เพื่อ|หารือ|เรื่อง|<NE>พม่า</NE>| |กล่าว|ว่า| |<NE>พม่า</NE>|จำเป็น|ต้อง|มี|ประชาธิปไตย|อย่าง|ยิ่ง| |การ|ประท้วง|ที่|เกิด|ขึ้น| |แสดง|ถึง|ความ|ไม่|พอใจ|ของ|ประชาชน|ที่|เพิ่ม|ขึ้น|เรื่อย|ๆ| | |มี|เพียง|การ|นำ|ประชาธิปไตย|ไป|สู่|<NE>พม่า</NE>|เท่า|นั้น|ที่|จะ|แก้|ปัญหา|ที่|เกิด|ขึ้น|ได้|
แต่|ขณะ|เดียว|กัน| |<NE>ญี่ปุ่น</NE>| |ซึ่ง|ปกติ|จะ|แย่ง|กับ|<NE>จีน</NE>|ใน|เรื่อง|ของ|การ|ขยาย|อิทธิพล|ใน|<NE>เอเชีย</NE>| |ระบุ|ว่า| |การ|ละทิ้ง|<NE>พม่า</NE>|จะ|เป็น|การ|เปิด|โอกาส|ให้|<NE>จีน</NE>| |ซึ่ง|<NE>นายมาชิมูระ</NE>| |กล่าว|ว่า|เขา|คิด|ว่า| |จะ|คง|เสถียรภาพ|ใน|<NE>เอเชียตะวันออกเฉียงใต้</NE>|ไว้|ได้| |ถ้า|<NE>ญี่ปุ่น</NE>|ผลักดัน|<NE>พม่า</NE>|ให้|มาก|กว่า|นี้|
WWW.KOMCHADLUEK.NET|
"|<NE>เกษม</NE>|?|ทิ้ง|<AB>รมต.</AB>|เป็น|คน|ที่| |4| |เหตุ|ทน|หน้าด้าน|ไม่|ไหว|
1| |ตุลาคม| |2550| |14|:|34| |<AB>น.</AB>|
"|<NE>เกษม</NE>|"| |แจง|เหตุ|ลา|ออก|เพราะ|ทน|คำ|ว่า|หน้าด้าน| |และ|จรรยาบรรณ|จึง|ตัดสินใจ|ลา|ออก| |แม้ว่า|นายก|ฯ|จะ|ยับยั้ง|ไม่|ให้|ลา|ออก|ก็ตาม|
(|1|<AB>ต.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|บรรยากาศ|ที่|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |(|<NE>ทส.</NE>|)| |<NE>นายเกษม สนิทวงศ์ ณ อยุธยา</NE>| |<AB>รมว.</AB>|<NE>ทส.</NE>|ได้|เดินทาง|กลับ|จาก|<NE>ทำเนียบรัฐบาล</NE>| |ก่อน|เข้า|ร่วม|การ|ประชุม|ผู้|บริหาร| |<NE>ทส.</NE>|เนื่อง|จาก|เป็น|วัน|แรก|ที่|<NE>นายศักดิ์สิทธิ์ ตรีเดช</NE>| |ปลัด|<NE>กระทรวงวิทยาศาสตร์และเทคโนโลยี</NE>| |ได้|เดินทาง|เข้า|มา|รับ|ตำแหน่ง|
ปลัด|<NE>ทส.</NE>|คน|ใหม่| |ทั้งนี้|บรรยากาศ|ใน|ห้อง|ประชุม|เป็น|ไป|ด้วย|ความ|สงบ|เนื่อง|จาก|ข้า|ราชการ|ระดับ|สูง| |ได้|ทราบ|ข่าว|การ|ยื่น|หนังสือ|ลา|ออก|จาก|ตำแหน่ง|<AB>รมว.</AB>| |<NE>ทส.</NE>|กับ|นายก|รัฐมนตรี| |โดย| |<NE>นายเฉลิมศักดิ์ วานิชสมบัติ</NE>| |อธิบดี|<NE>กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช</NE>| |กล่าว|สั้น|ๆ|ว่า|รู้สึก|ตกใจ|มาก| |เพิ่ง|ทราบ|ข่าว|ทาง|โทรศัพท์| |ซึ่ง|บรรดา|เพื่อน|อธิบดี|กรม|ต่างๆ| |ก็|รู้สึก|งง|เหมือน|กัน|
<NE>นายเกษม</NE>| |เปิดเผย|ว่า| |ได้|ยื่น|หนังสือ|ลา|ออก|จาก|ตำแหน่ง|เพราะ|ถือ|หุ้น|ใน|บริษัท|เอกชน|จำนวน| |7|.|2|%|ตาม| |ที่|<NE>ปปช.</NE>|แจ้ง|ข้อมูล|มา| |โดย|เป็น|การ|ถือ|หุ้น|บริษัท|เดียว|และ|ได้|ชี้แจง|กับ|นายก|ฯ|ถึง|เหตุผล|ความ|จำเป็น|ใน|การ|ลา|ออก|แล้ว| |อย่าง|ไร|ก็ตาม| |นายก|รัฐมนตรี|ได้|ยับยั้ง|ไม่|ให้|ลา|ออก| |เพราะ|ข้อ|กฎหมาย|รัฐธรรมนูญ|ยัง|ตี|
ความ|ไม่|ชัดเจน|ระหว่าง|รัฐธรรมนูญ|ปี| |2549| |กับ|รัฐธรรมนูญ|ปี| |2550|ซึ่ง|มี|บาง|ข้อ|ขัดแย้ง|กัน|อยู่| |ทั้งนี้|ด้วย|คำ| |ว่า|จรรยาบรรณ| |และ|ไม่|อยาก|ให้|ใคร|มา|กล่าวหา|ว่า|ตน|หน้าด้าน| |จึง|ได้|ตัดสินใจ|ลา|ออก|
?| |ผม|ได้|คุย|กับ|นายก|ฯ|ก่อน|ที่|จะ|เดินทาง|ไป|ที่|<NE>สหรัฐอเมริกา</NE>| |และ|ตาม|ไป|คุย|อีก| |2| |ครั้ง|และ|เรียน|ว่า|มี|ปัญหา|การ|ถือ|หุ้น|เกิน|5|%| |และ|ก็|มี|คณะ|กรรมการ|<NE>ปปช.</NE>|ท่าน|หนึ่ง|ได้|ออก|มา|พูด|ใน|แง่|ของ|ความ|รับผิดชอบ| |ทำ|ให้|ผม|อยู่|ไม่|ได้| |การ|ลา|ออก|ของ|ผม|ไม่|อยาก|ให้|รัฐบาล|สั่นคลอน| |ซึ่ง|ได้|นั่ง|คิด|อยู่|หลาย|คืน| |แต่|ก็|ได้|ยื่น|หนังสือ|ลา|ออก|ใน|วัน|ที่| |1| |<AB>ต.ค.</AB>|นี้| |และ|จะ|มี|ผล|ใน|วัน|ที่| |2| |<AB>ต.ค.</AB>|
นี้| |และ|ใน|ช่วง|ที่|ยื่น|หนังสือ|ก็|ทราบ|ว่า|นายก|ฯ|หนักใจ| |เพราะ|อยู่|ๆ|ก็|มี|รัฐมนตรี|ลา|ออก|ทีเดียว| |5| |คน|ทำ|ให้|งาน|สะดุด| |แต่|เชื่อ|ว่า|นายก|ฯ|ท่าน|เป็น| |นัก|สู้|และ|ท่าน|คง|ไม่|ตัดสินใจ|ลา|ออก|อย่าง|แน่นอน|?|<NE>นายเกษม</NE>|กล่าว|
ผู้|สื่อ|ข่าว|ถาม|ว่า|เหตุการณ์|ที่|เกิด|ขึ้น|กับ|รัฐมนตรี|ทั้ง| |5| |ราย|เป็น|เกม|การ|เมือง|ที่|จะ|ให้|นายก|ฯ|ลา|ออก|หรือ|ไม่| |<NE>นายเกษม</NE>| |กล่าว|ว่า| |เป็น|เรื่อง|การ|เมือง|ชัดเจน| |ที่|อยาก|ให้|รัฐบาล|ล้ม|และ|ต้องการ|ให้|นายก|ฯ|ลา|ออก|รวม|ทั้ง|ไม่|ให้|มี|การ|เลือกตั้ง| |โดย|ตน|เชื่อ|ว่า|เกม|การ|เมือง|เริ่ม|ตั้งแต่|วัน|ที่|<NE>นายสิทธิชัย โภไคยอุดม</NE>| |<AB>รมว.</AB>|<NE>เทคโนโลยีสารสนเทศและการสื่อสาร</NE>| |ได้|ออก|มา|แถลง|เรื่อง|ความ|รับผิดชอบ|
แล้ว|
?|หลัง|จาก|นี้|ไป|เชื่อ|ว่า|จะ|ไม่|มี|รัฐมนตรี|ท่าน|ไหน|ลา|ออก|อีก|แล้ว| |ซึ่ง|ปัญหา|ที่|เกิด|ขึ้น|เชื่อ|ว่า|นายก|ฯ|จะ|รับมือ|และ|แก้|ปัญหา|ได้| |โดย|ใน|วัน|ที่| |23| |<AB>ต.ค.</AB>|นี้|จะ|มี|การ|ประกาศ|กำหนด|วัน|เลือกตั้ง|ออก|มา| |ดัง|นั้น|ระยะ|เวลา|ที่|เหลือ|อีก| |2| |เดือน|ก่อน|มี|การ|เลือก|ใหม่| |สภาพ|ของ|รัฐบาล|ก็|เท่า|กับ|รัฐบาล|รักษาการณ์|เท่า|นั้น| |สำหรับ|ตำแหน่ง|รัฐมนตรี|<NE>ทส.</NE>|นั้น| |มี|<NE>ศ.ดร.ยงยุทธ ยุทธวงศ์</NE>|<AB>รมว.</AB>|
วิทยาศาสตร์|และ|เทคโนโลยี| |ทำ|หน้าที่|<AB>รก.</AB>|อยู่| |และ|หลัง|จาก|นี้|ก็|จะ|นอน|ตื่น|สาย|สัก| |2|-|3| |วัน| |จะ|ออก|กำลัง|กาย| |และ|จาก|นั้น|จะ|เข้า|ป่า|ทำ|ใน|สิ่ง| |ที่|ตัว|เอง|ชอบ|?|
เมื่อ|ถาม|ว่า|หาก|มี|คน|มา|ชวน|มา|เป็น|นัก|การ|เมือง|จะ|เข้า|มา|ยุ่ง|เกี่ยว|หรือ|ไม่| |<NE>นายเกษม</NE>| |กล่าว|ว่า| |ตน|ไม่|ได้|เป็น|นัก|การ|เมือง| |แต่|มา|โดย|ความ|จำเป็น| |เพราะ|นายก|ฯ|ท่าน|เชิญ|มา| |ซึ่ง|รู้สึก|เป็น|เกียรติ|ที่|มา|อยู่| |ตรง|นี้|แม้|จะ|ไม่|ครบ|เทอม| |แต่|คง|ไม่|ยุ่งเกี่ยว|อีก|ต่อ|ไป|แล้ว| |เพราะ|ระบบ|การ|เมือง|เท่า|ที่|สัมผัส|มา|เกือบ| |1| |ปี|ก็| |ยัง|ล้มลุกคลุกคลาน|เหมือน|เดิม|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เมื่อ|เวลา|11|.|45| |<AB>น.</AB>|บรรยากาศ|ที่|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |(|<NE>ทส.</NE>|)| |<NE>นายเกษม สนิทวงศ์ ณ อยุธยา</NE>| |<AB>รมว.</AB>|<NE>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |ได้|เดินทาง|มา|มอบ|นโยบาย|และ|เข้า|ร่วม|ประชุม|ผู้|บริหาร| |<NE>ทส.</NE>|เนื่อง|จาก| |<NE>นายศักดิ์ ตรีเดช</NE>| |ได้|เดินทาง|มา|รับ|ตำแหน่ง|ปลัด| |<NE>ทส.</NE>|คน|ใหม่| |ซึ่ง|ตาม|กำหนด|เดิม|
มี|การ|นัด|ประชุม|เวลา| |11|.|00| |<AB>น.</AB>|มี|ทั้ง|ผู้|บริหาร|ระดับ|สูง| |และ|รอง|ปลัด| |<NE>ทส.</NE>|รอ|ต้อนรับ|ครบ|ทุก|กรม| |หลัง|จาก|ทราบ|ข่าว|เรื่อง|การ|ลา|ออก|ของ|<NE>นาย เกษม</NE>| |กรณี|การ|ถือ|ครอง|หุ้น|เกิน|5|%| |ซึ่ง|ได้|มี|การ|จับกลุ่ม|วิพากษ์วิจารณ์| |โดย|<NE>นายเฉลิมศักดิ์ วานิชสมบัติ</NE>| |อธิบดี|<NE>กรมอุทยาน ฯ</NE>|บอก|ว่า| |รู้สึก|ตกใจ|กับ|ช่าว|ที่|ได้ยิน| |และ|ข้า|ราชการ|ระดับ|อธิบดี|ทุก|คน|ก็|มี|อาการ|เช่น|เดียว|กัน| |เพราะ|
ไม่|คิด|ว่า|<NE>นายเกษม</NE>|จะ|ตัดสินใจ|ลา|ออก|
อย่าง|ไร|ก็ตาม| |<NE>นายเกษม</NE>| |กล่าว|ใน|ที่|ประชุม|ตอน|หนึ่ง| |ว่า| |วัน|นี้|ตั้งใจ|จะ|พูด|เรื่อง|เดียว|คือ| |เรื่อง|การ|แนะนำ|ปลัด| |<NE>ทส.</NE>|คน|ใหม่| |ทั้งนี้| |ไม่|มี|สีหน้า|เคร่งเครียด|หรือ|กังวล|แต่อย่างใด|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ที่|<NE>สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |<NE>นายกล้านรงค์ จันทิก</NE>|กรรมการ| |<NE>ป.ป.ช.</NE>|ใน|ฐานะ|โฆษก| |<NE>ป.ป.ช.</NE>|กล่าว|ถึง|การ|ตรวจสอบ|อีก| |4| |รัฐมนตรี|ที่|ถือ|หุ้น|เกิน|ร้อย|ละ| |5| |ใน|บริษัท|เอกชน| |ว่า| |ยัง|ไม่|ได้|รับ|รายงาน|ความ|คืบหน้า|จาก|เจ้าหน้าที่|ที่|ตรวจสอบ|บัญชี|ทรัพย์สิน|และ|หนี้สิน|ที่|รัฐมนตรี|ยื่น|ต่อ| |<NE>ป.ป.ช.</NE>|
หาก|เป็น|กรณี|เดียว|กับ| |3| |รัฐมนตรี|ที่| |<NE>ป.ป.ช.</NE>|เคย|มี|มติ|ไป|แล้ว|นั้น| |ครั้ง|นี้|ต้อง|ทำ|อย่าง|แตกต่าง|กัน|ไป| |จาก|นั้น|จะ|ตรวจสอบ|ทั้งหมด| |ขอ|เรียน|ว่า|เรื่อง|การ|ถือ|หุ้น|ของ|รัฐมนตรี| |มา|จาก|ข่าว|หนังสือพิมพ์| |ที่|ผู้|สื่อ|ข่าว|ไป|ตรวจสอบ|และ|เป็น|ข่าว|ขึ้น|มา| |<NE>ป.ป.ช.</NE>|จึง|ต้อง|ตรวจสอบ|ไป|ตาม|นั้น| |เมื่อ|ตรวจสอบ|เสร็จ| |ก็|จะ|แถลง|ให้|ทราบ| |เพราะ|เป็น|เรื่อง|ที่|ได้|รับ|ความ|
สนใจ|
เมื่อ|ถาม|ว่า| |<NE>ป.ป.ช.</NE>|จะ|เสนอแนะ|ทางออก|อย่าง|ไร| |เพราะ|การ|ตรวจสอบ|อาจ|พบ|มาก|ขึ้น|เรื่อย|ๆ| |และ|อาจ|จะ|ส่ง|ผล|กระทบ|ต่อ|เสถียรภาพ|ของ|รัฐบาล| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |<NE>ป.ป.ช.</NE>|คง|ต้อง|พิจารณา|กัน|ว่า|จะ|มี|ช่องทาง|ใน|การ|เสนอ|แนะ|หรือ|ไม่|อย่าง|ไร| |เชื่อ|ว่า|ใน|ที่|ประชุม|กรรมการ| |<NE>ป.ป.ช.</NE>|วัน|ที่| |2| |<AB>ต.ค.</AB>|นี้| |ซึ่ง|คง|มี|กรรมการ| |<NE>ป.ป.ช.</NE>|บาง|คน|หยิบยก|ขึ้น|มา|หารือ|
หรือ|พูดคุย|กัน|ว่า|หน่วย|งาน|อื่น|ที่|เกี่ยวข้อง|จะ|เข้า|มา|แก้ไข|ได้|อย่ง|ไร| |เนื่อง|จาก|กฎหมาย|แต่ละ|ฉบับ|นั้น|มี|ผล|ใช้|บังคับ|อยู่| |แต่|ไม่|มี|โทษ| |เพราะ|โทษ|ถูก|ยกเลิก|โดย|รัฐธรรมนูญ|ฉบับ|ชั่วคราว|ไป|แล้ว|
เมื่อ|ถาม|ว่า|แต่|เรื่อง|นี้|เป็น|เรื่อง|ของ|จริยธรรม|ทาง|การ|เมือง| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |ก็|แล้วแต่|แนว|คิด|ของ|แต่ละ|บุคคล| |<NE>ป.ป.ช.</NE>|ตรวจสอบ|ทั้งหมด| |ล็อต|นี้|ก็|น่า|จะ|หมด|ทุก|คน|แล้ว| |เมื่อ|ถาม|ถึง|ความ|เป็น|ไป|ได้|ที่|จะ|มี|รัฐมนตรี| |ถือ|หุ้น|เกิน|ร้อย|ละ| |5| |เพิ่ม|ขึ้น|อีก| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |ไม่|ทราบ| |เพราะ|ตัว|เลข|นี้|ยัง|ไม่|ได้|รับ|รายงาน| |ขั้นตอน|ขณะ|นี้|ก็|ยัง|ไม่|ได้|เป็น|เรื่อง|ของ|ระดับ|คณะ|
กรรมการ| |<NE>ป.ป.ช.</NE>|เป็น|เพียง|ขั้น|การ|ตรวจสอบ|ของ|เจ้าหน้าที่|เท่า|นั้น| |เมื่อ|ถาม|ว่า|การ|ตรวจสอบ| |4| |รัฐมนตรี| |จะ|สามารถ|สรุป|ผล|ได้|ภาย|ใน|สัปดาห์|นี้|หรือ|ไม่| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |จะ|ต้อง|ดู|ระยะ|เวลา|ใน|การ|ตรวจสอบ|ก่อน| |เนื่อง|จาก|ต้อง|สอบถาม|ไป|หน่วย|งาน|ต่างๆ| |ตาม|ที่|กล่าว|อ้าง| |เช่น| |<NE>กรมทะเบียนพาณิชย์</NE>| |เรา|ต้อง|ตรวจสอบ|ว่า|มี|การ|ถือ|หุ้น| |เพิ่ม|ทุน| |ลด|ทุน| |หรือ|ไม่|
เมื่อ|ถาม|ถึง|การ|ตั้ง|ข้อ|สังเกต|ว่า| |<NE>ป.ป.ช.</NE>|เพิ่ง|หยิบยก|เรื่อง|นี้|ขึ้น|มา|ตอน|นี้| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |ไม่|น่า|มี|ปัญหา|กับ|การ|ที่|มี|คน|ตั้ง|เป็น|ข้อ|สังเกต| |เพราะ| |<NE>ป.ป.ช.</NE>|ทำ|งาน|ตาม|อำนาจ|หน้าที่| |เมื่อ|สื่อ|มวล|ชน|ลงข่าว| |เรา|ก็|ต้อง|ตรวจสอบ|ตาม|นั้น| |ยืนยัน|ว่า|ไม่|เกี่ยวข้อง|กับ|เรื่อง|การ|เมือง|ใด|ๆ|ทั้งสิ้น| |เมื่อ|ถาม|ว่า|ปัญหา|นี้|กำลัง|จะ|ย้อนกลับ|มา|สู่|กรณี|ที่ดิน|<NE>เขายายเที่ยง</NE>|ของ|
<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |หรือ|ไม่| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |เป็น|เรื่อง|ของ|หน่วย|งาน|นั้น|ๆ| |ที่|จะ|พิจารณา|กันเอง|ว่า|เป็น|อย่าง|ไร| |<NE>ป.ป.ช.</NE>|คง|ดำเนิน|การ|ตาม|หน้าที่|ของ|ตัว|เอง|
เมื่อ|ถาม|ว่า|นายก|รัฐมนตรี|ต้องการ|ให้| |<NE>ป.ป.ช.</NE>|แจ้ง|กฎเกณฑ์|ที่|รัฐมนตรี| |ต้อง|ปฏิบัติ|ก่อน|เข้า|รับ|ตำแหน่ง| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |บาง|เรื่อง|เป็น|เรื่อง|ของ|กฎหมาย| |ต้อง|ไป|ดู|ว่า|คุณสมบัติ|การ|ที่|เข้า|มา|เป็น|รัฐมนตรี| |ไม่|ใช่|เป็น|เรื่อง|ของ| |<NE>ป.ป.ช</NE>|เพียง|ฝ่าย|เดียว| |แต่|ยัง|มี|คุณสมบัติ|อื่น|อีก|หลาย|อย่าง| |ต้อง|ดู|ว่า|ฝ่าย|เลขาธิการ|คณะ|รัฐมนตรี|นั้น| |พิจารณา|ว่า|รัฐมนตรี| |ที่|จะ|เข้า|มา|ต้อง|ดำเนิน|
การ|อย่าง|ไร|บ้าง| |<NE>ป.ป.ช.</NE>|เป็น|เพียง|ส่วน|หนึ่ง|เท่า|นั้น| |การ|เข้า|มา|เป็น|รัฐมนตรี| |จะ|ต้อง|ดู|ว่า|ควร|มี|คุณสมบัติ|อย่าง|ไร| |หรือ|แม้|แต่| |<AB>ส.ส.</AB>|และ| |<AB>ส.ว.</AB>|ที่|จะ|เข้า|มา|เขา|ก็|ต้อง|รู้|ว่า|ตัว|เอง|มี|คุณสมบัติ|อย่าง|ไร| |หรือ|แม้|แต่|กรรมการ| |<NE>ป.ป.ช.</NE>|ก่อน|จะ|เข้า|มา| |ฝ่าย|เลขาธิการ| |<NE>ป.ป.ช.</NE>|ก็|ต้อง|เป็น|คน|บอก|ว่า|กรรมการ|ต้อง|ดำเนิน|การ|อย่าง|ไร|บ้าง| |เมื่อ|ถาม|ว่า|มอง|อย่าง|ไร|กรณี|ที่|มี|
การ|โจมตี|ว่า|กรรมการ| |<NE>ป.ป.ช.</NE>|บาง|คน| |มี|สี|เทา| |<NE>นายกล้านรงค์</NE>| |กล่าว|ว่า| |ยืนยัน|ว่า|กรรมการ| |<NE>ป.ป.ช</NE>|ทั้ง| |9| |คน| |ไม่|มี|ใคร|สี|เทา| |ทุก|คน|ทำ|งาน|ตาม|หน้าที่| |เป็น|หมู่|คณะ| |มี|มติ|ก็|มี|มติ|เป็น|คณะ| |ส่วน|จะ|เห็น|ด้วย|หรือ|ไม่| |ก็|ว่า|กัน|ไป|ตาม|เหตุผล|
WWW.KOMCHADLUEK.NET|
<NE>นครบาล</NE>|เต้น|วาง|บึ้ม|<NE>รร.แผนที่</NE>| |<AB>ผบ.</AB>|<NE>ตร.</NE>|ยัน|ไม่|รีบ|สรุป|สาเหตุ|
1| |ตุลาคม| |2550| |14|:|32| |<AB>น.</AB>|
"|<AB>ผบช.น.</AB>|ประชุม|เครียด|ทีม|สืบสวน|นครบาล| |คลี่|คดี|บึ้ม|ป่วน|เมือง| |ระดม|ผู้|เชี่ยวชาญ|วัตถุ|ระเบิด| |สาร|เคมี| |แจง|รายละเอียด| |สั่ง|ประมวล|บึ้ม| |5| |ครั้ง| |กลาง|กรุง|โยง|สถานการณ์|-|ผู้|บงการ|เบื้องหลัง| |<AB>ผบ.</AB>|<NE>ตร.</NE>|ยัง|ไม่|รีบ|สรุป|เหตุ|บึ้ม|<AB>ทบ.</AB>|ชี้| |วิธี|การ|วาง| |อุปกรณ์|บึ้ม|โยง|ระเบิด|ป่วน|กรุง|ครั้ง|ก่อน| |วอน|คน|ไทย|อย่า|ตระหนก| |เชื่อ|เหตุ|บึ้ม|ไม่|เย้ย|ใคร|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |10|.|30| |<AB>น.</AB>|<NE>พล.ต.ท.อัศวิน ขวัญเมือง</NE>| |ผู้|บัญชา|การ|ตำรวจนครบาล| |กล่าว|ถึง|เหตุ|ระเบิด|หน้า|<NE>กองบัญชาการกองทัพบก</NE>|เป็น|เหตุ|ให้|เจ้าหน้าที่|ตำรวจ|ชุด|เก็บกู้|ระเบิด| |<NE>บช.น.</NE>|ได้|รับ|บาดเจ็บ| |2| |นาย| |ว่า|ได้|เรียก|ประชุม|ผู้|ที่|เกี่ยวข้อง|ทั้งหมด|รวม|ทั้ง|เจ้าหน้าที่|ฝ่าย|สืบสวน|<NE>ศูนย์สืบสวนนครบาล</NE>| |ชุด|สืบสวน|<NE>นครบาล 1</NE>| |ทีม|สืบสวน| |<NE>สน.นางเลิ้ง</NE>|
ร่วม|กับ|ผู้|เชี่ยวชาญ|ด้าน|วัตถุ|ระเบิด| |วาง|แนวทาง|การ|สืบสวนสอบสวน|คลี่คลาย|คดี|
<AB>ผบช.น.</AB>|กล่าว|ต่อ|ว่า| |จะ|นำ|สถานการณ์|ระเบิด|ที่|เกิด|ขึ้น|เมื่อ|ค่ำ|ที่|ผ่าน|มา|เปรียบเทียบ|กับ|เหตุ|ระเบิด|แต่ละ|ครั้ง|ใน| |<NE>กทม.</NE>|ที่|ผ่าน|มา|รวม|แล้ว| |5| |ครั้ง|นับ|ตั้งแต่|ช่วง|เทศกาล|ปี|ใหม่|ว่า|มี|ความ|เกี่ยวข้อง|เชื่อมโยง|กัน|หรือ|ไม่|ขอ|เวลา|ใน|การ|ตรวจสอบ|ใน|รายละเอียด|อย่าง|ชัดเจน|ก่อน| |เชื่อ|ว่า|ใน|ช่วง|เย็น|วัน|นี้|คง|มี|ความ|คืบหน้า|มาก|ขึ้น|
<AB>ผบช.น.</AB>|กล่าว|ว่า| |สำหรับ|สาเหตุ|ของ|ระเบิด|ดัง|กล่าว|นั้น|มี|การ|ตั้ง|ประเด็น|ไว้|ใน|หลาย|เรื่อง|แต่|ยัง|ไม่|สามารถ|ชี้|ชัด|ได้|ใน|ขณะ|นี้|ต้อง|สอบสวน|ใน|ทุก|เรื่อง|ทุก|ประเด็น|ที่|ตั้ง|ไว้|ไม่ว่า|จะ|เป็น|การ|ข่มขู่| |สร้าง|สถานการณ์|ทาง|การ|เมือง| |คง|ต้อง|รอ|ผู้|เชี่ยวชาญ|เฉพาะ|ทาง|ก่อน|ซึ่ง|ตำรวจ|นครบาล|ได้|เชิญ|มา|ร่วม|หารือ|จาก|หน่วย|งาน|ต่างๆ| |ทั้ง|อาจารย์|จาก|มหาวิทยาลัย|ชื่อ|ดัง|มี|ความ|รู้|ด้าน|สาร|เคมี|วิทยาศาสตร์| |อีก|ทั้ง|จะ|ประสาน|งาน|ด้าน|การ|
สืบสวนสอบสวน|กับ|<NE>กองปราบปราม</NE>|ด้วย|
?|การ|ทำ|งาน|ใน|หน่วย|งาน|ของ|ผม|จะ|ไม่|มี|ใคร|เป็น|พระ|เอก|หรือ|เป็น|ผู้|ร้าย| |พวก|วัน|แมน|โชว์|จะ|ต้อง|ไม่|มี|งาน|ของ|ผม|เอา|แบบ|ระบบ|บ้านนอก| |ตาม|ชาว|ไร่|ชาว|นา|ที่|เกี่ยว|ข้าว|ทุก|คน|จะ|ต้อง|ช่วย|กัน|ทำ|งาน|ใช้|วิธี|การ|ลงแขก|แบบ|ลูกทุ่ง|ๆ| |ถ้า|จะ|พาย|เรือ|ต้อง|ช่วย|กัน|พาย|ไม่|มี|จ้ำ|คน|เดียว|เดี๋ยว|ไป|ซ้าย|เดี๋ยว|ไป|ขวา| |พระ|เอก|คน|เดียว|ไม่|มี| |ไม่|มี|กั๊ก|ข้อมูล| |ไม่|มี|การ|เป็น|อาบัง|เอา|ผ้า|มา|โพก|หัว|แอบ|บัง|ข้อมูล|กัน|อย่าง|นี้|ไม่|มี|ใคร|เอา|ผล|งาน|เป็น|
ของ|ตัว|เอง| |ผม|ไม่|ชอบ| |ทำ|อะไร|ต้อง|ร่วมมือ|กัน|จะ|ได้|เสร็จ|เร็ว|ๆ| |คน|นี้|จัด|คน|นี้|สาน| |ทุก|คน|ต้อง|ช่วย|กัน| |ไม่|เช่น|นั้น|จะ|ไม่|มี|ความ|สามัคคี|ใน|หน่วย|งาน| |ผม|จะ|ทำ|หน้าที่|ให้|ดี|ที่สุด|ไม่|ให้|สื่อ|มวล|ชน|ผิดหวัง|แน่นอน| |?| |<AB>ผบช.น.</AB>|กล่าว|และ|ว่า| |ใน|ช่วง|เช้า|ที่|ผ่าน|มา|เข้า|รายงาน|สถานการณ์|ที่|เกิด|ขึ้น|กับ| |<NE>พล.ต.อ.เสรีพิศุทธิ์ เตมียาเวศ</NE>| |<AB>ผบ.</AB>|<NE>ตร.</NE>|ได้|กำชับ|ให้|เร่งรัด|ติดตาม|จับกุม|คน|ร้าย|ให้|ได้|โดย|
เร็ว|รวม|ทั้ง|สาว|ต่อ|ไป|ถึง|ผู้|บงการ|อยู่|เบื้องหลัง|เหตุ|ระเบิด|แต่ละ|ครั้ง|ใน| |<NE>กทม.</NE>|ที่|ผ่าน|มา|
ส่วน|เจ้าหน้าที่|ตำรวจ|ที่|ได้|รับ|บาดเจ็บ| |2| |นาย|นั้น| |<NE>พล.ต.ท.อัศวิน</NE>| |กล่าว|ว่า| |ได้|มอบหมาย|ให้| |<NE>พล.ต.ต.จักรทิพย์ ชัยจินดา</NE>| |<AB>ผบก.ตปพ.</AB>|นำ|เงิน|จำนวน| |2|.|7| |แสน|บาท|พร้อม|กระเช้า|ดอก|ไม้|ให้|กำลังใจ|มอบ|ให้|กับ| |<NE>ด.ต.จีรเดช อัตตพงษ์</NE>|ซึ่ง|บาดเจ็บ|นิ้ว|มือ|ข้าง|ขวา|ขาด|ต้อง|ถูก|ตัด|มือ| |พัก|รักษา|ตัว|ที่|<NE>โรงพยาบาลวชิระ</NE>| |และ| |<NE>ส.ต.ท.พิทยาธร สุนทรชื่น</NE>|
เป็น|เงิน| |2|.|2| |แสน|บาท|ขณะ|พัก|รักษา|ตัว|ที่|<NE>โรงพยาบาลหัวเฉียว</NE>|เป็น|ขวัญกำลังใจ|หลัง|จาก|ประสบ|เหตุ|ได้|รับ|บาดเจ็บ|ขณะ|ปฏิบัติ|หน้าที่|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ก่อน|หน้าที่| |<NE>พล.ต.ท.อัศวิน</NE>| |จะ|เข้า|ร่วม|ประชุม|สืบสวน|คลี่คลาย|คดี|ระเบิด|ดัง|กล่าว| |ใน|ช่วง|เช้า|ที่|ผ่าน|มา|เวลา| |07|.|00| |<AB>น.</AB>|วัน|เดียว|กัน| |<NE>พล.ต.ท.อัศวิน</NE>| |ได้|นำ|ดอก|ไม้|ธูป|เทียน|เข้า|สักการะ|<NE>พระอนุสาวรีย์พระเจ้าบรมวงศ์เธอพระเจ้ากฤษฎาภินิหาร กรมพระนเรศวรฤทธิ์</NE>| |และ|สิ่ง|ศักดิ์สิทธิ์|ใน|<NE>กองบัญชาการตำรวจนครบาล</NE>|โดย|มี|นาย|ตำรวจ|ชั้น|ผู้|ใหญ่|ให้|การ|
ต้อนรับ|อย่าง|พร้อมเพรียง| |จาก|นั้น|ได้|เดินทาง|เข้า|รายงาน|ตัว|ต่อ| |<NE>พล.ต.อ.เสรีพิศุทธิ์</NE>| |ที่|<NE>สำนักงานตำรวจแห่งชาติ</NE>|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เมื่อ|เวลา| |08|.|00| |<AB>น.</AB>|<NE>พล.ต.ต.กฤษฎา พันธุ์คงชื่น</NE>| |<NE>พล.ต.ต.เจตน์ มงคลหัตถี</NE>| |รอง| |<AB>ผบช.น.</AB>|พร้อม|ด้วย|เจ้าหน้าที่|ตำรวจ| |<NE>กลุ่มงานตรวจพิสูจน์และเก็บกู้วัตถุระเบิด</NE>| |<NE>บก.ตปพ.</NE>|ตรวจสอบ|จุด|เกิด|เหตุ|ระเบิด|ข้าง|ตู้|โทรศัพท์|สาธารณะ| |หน้า|<NE>โรงเรียนแผนที่ทหาร</NE>| |ติด|รั้ว|กำแพง|<NE>กองบัญชาการกองทัพบก</NE>| |<NE>ถนนราชดำเนินนอก</NE>|
เพื่อ|เก็บ|หลักฐาน|เพิ่มเติม|
โดย| |<NE>พล.ต.ต.กฤษฎา</NE>| |กล่าว|ว่า| |สั่งการ|ให้|จุด|เก็บกู้|ระเบิด|เก็บ|หลักฐาน|ใน|ที่|เกิด|เหตุ|อย่าง|ละเอียด| |ให้|ตรวจสอบ|เปรียบเทียบ|กับ|เหตุ|ระเบิด|<NE>ห้างเมเจอร์ รัชโยธิน</NE>|และ| |ปาก|<NE>ซอยราชวิถี 24</NE>| |เพราะ|มี|ลักษณะ|การ|ก่อ|เหตุ|ที่|คล้าย|กัน| |ใช้|ระเบิด|แรง|ดัน|ต่ำ| |และ|วาง|อยู่|ใน|ตู้|โท|ศัพท์|สาธารณะ| |ซึ่ง|จะ|ได้|รวบรวม|หลักฐาน|เพื่อ|ประเมิน|สถานการณ์|กัน|ต่อ|ไป| |นอก|จาก|นี้|เจ้าหน้าที่|ยัง|พบ|นิ้ว| |ซึ่ง|คาด|ว่า|จะ|
เป็น|ของ|<NE>ด.ต.จีรเดช</NE>| |อยู่|บน|หลังคา|<NE>โรงเรียนแผนที่ทหาร</NE>|
ด้าน|<NE>พล.ต.อ.เสรีพิศุทธ์ เตมียาเวส</NE>|ผู้|บัญชา|การ|ตำรวจ|แห่ง|ชาติ|(|<AB>ผบ.</AB>|<NE>ตร.</NE>|)| |กล่าว|ถึง|ความ|คืบหน้า|เหตุ|ระเบิด|<NE>กรมแผนที่ทหาร</NE>| |<NE>ถนนราชดำเนิน</NE>| |เมื่อ|คืน|วัน|ที่| |30| |กันยายน|ที่|ผ่าน|มา|ว่า| |เพิ่ง|เริ่มต้น|ทำ|งาน|เนื่อง|จาก|เหตุการณ์|เพิ่ง|เกิด| |และ|เพิ่ง|ปรับเปลี่ยน|ตำแหน่ง|ผู้|บัญชา|การ|ตำรวจ|นครบาล| |(|<AB>ผบช.น.</AB>|)| |ทราบ|ว่า| |<NE>พล.ต.ท.อดิศร นนทรีย์</NE>|ผู้|บัญชา|การ|ตำรวจ|สอบสวน|
กลาง| |ซึ่ง|เป็น|<AB>ผบช.น.</AB>|เก่า|กับ|<NE>พล.ต.ท.อัศวิน ขวัญเมือง</NE>| |<AB>ผบช.น.</AB>|คน|ใหม่|ได้|มี|การ|แลกเปลี่ยน|ข้อมูล|ข้อ|เท็จจริง|รวม|ทั้ง|แนวทาง|ใน|การ|สืบสวน|จับกุม|คน|ร้าย|กัน|แล้ว| |ขณะ|นี้|ไม่|มี|อะไร|คืบหน้า| |และ|ข้อ|เท็จจริง|ใน|ที่|เกิด|เหตุ|ก็|ปรากฏ|ใน|หน้า|หนังสือพิมพ์|ไป|แล้ว|
"|ผม|คิด|ว่า|<AB>ผบช.น.</AB>|คน|ใหม่| |มี|ความ|รู้|ความ|สามารถ|ใน|การ|สืบสวนสอบสวน| |และ|มี|เครือข่าย|พอสมควร| |เชื่อ|ว่า|จะ|ใช้|ความ|รู้|ความ|สามารถ|ใน|การ|คลี่คลาย|คดี|นี้|ได้| |ซึ่ง|ถือ|เป็น|คดี|แรก|ใน|การ|รับ|ตำแหน่ง|<AB>ผบช.น.</AB>| |อย่าง|ไร|ก็ตาม|ผม|จะ|ติดตาม| |และ|กำชับ|การ|ทำ|งาน|ด้วย| |และ|จะ|ไม่|กำหนด|เวลา| |ให้|ทำ|งาน|ให้|เต็มที่| |ไม่|ควร|เอา|กรอบ|เวลา|ไป|จำกัด| |จน|ผู้|ใต้|บังคับบัญชา|ไม่|สามารถ|ทำ|งาน|ได้|"|<AB>ผบ.</AB>|<NE>ตร.</NE>| |กล่าว|
<AB>ผบ.</AB>|<NE>ตร.</NE>|กล่าว|ว่า| |สำหรับ|สาเหตุ|การ|วาง|ระเบิด|นั้น|ต้อง|บอก|ว่า|เหตุ|เพิ่ง|เกิด|ยัง|เป็น|เพียง|การ|คาดคะเน|เฉย|ๆ|จึง|ไม่|อยาก|วาง|ธง|ว่า|สาเหตุ|คือ|อะไร|กัน|แน่| |ส่วน|จะ|เกี่ยวข้อง|เชื่อมโยง|กับ|เหตุ|ระเบิด|ที่|เกิด|ขึ้น|ก่อนหน้า|นี้|หรือ|ไม่|นั้น| |เรา|พบ|ว่า|วิธี|การ|วาง|ระเบิด|และ| |อุปกรณ์|คล้าย|กัน|แต่|ยัง|ไม่|ระบุ|ว่า|เป็น|กลุ่ม|บุคคล|คน|เดียว|กัน| |ต้อง|รอ|พยาน|หลักฐาน|ก่อน| |ซึ่ง|<AB>ผบช.น.</AB>|คน|ใหม่|คง|จะ|เร่ง|ดำเนิน|การ|
<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|ต่อ|ว่า| |สำหรับ|ก่อนหน้า|นี้|ไม่|มี|รายงาน|ข่าว|แจ้ง|ว่า|จะ|มี|การ|วาง|ระเบิด|แต่อย่างใด| |เพราะ|หลาย|เดือน|ก่อนหน้า|นี้| |หลัง|เกิด|ระเบิด|ครั้ง|ก่อน| |ก็|สงบ|มา|โดย|ตลอด| |และ|เรา|วาง|กำลัง|ตำรวจ|เข้มงวด|กวดขัน|เรื่อง|เหตุ|ระเบิด|ใน|<NE>กรุงเทพฯ</NE>|แต่|พอ|เวลา|ผ่าน|ไป|ก็|มี|ช่องว่าง|บ้าง| |ก็|ต้อง|ขอ|เตือน|พี่น้อง|ตำรวจ|ว่า|อย่า|ประมาท| |งาน|ที่|ผู้|บังคับบัญชา|มอบหมาย|ไว้| |ถึงแม้|ไม่|มี|อะไร| |ทำ|หน้าที่|เต็มที่|
อย่า|ปล่อย|ให้|เกิด|ช่องว่าง|
"|จริง|ๆ|แล้ว|เรา|มี|มาตรการ|ควบคุม|เหตุ|ระเบิด|อยู่แล้ว| |อย่าง|ที่|บอก|ไว้| |เมื่อ|มี|เหตุ|เกิด|ใหม่|ๆ|เรา|ก็|เข้มงวดกวดขัน| |แต่|พอ|เนิ่นนาน|ไป|ที่|เคย|เข้มงวด|ก็|แผ่วเบา|ไป|บ้าง| |ชุด|ทำ|งาน|เปลี่ยน| |แต่งตั้ง|โยกย้าย|อะไร|ไป|บ้าง| |ก็|อาจ|มี|ช่องว่าง| |แต่|ก็|เรื่อง|ปกติ| |ซึ่ง|พยายาม|กวดขัน|ดูแล|อยู่|"|<AB>ผบ.</AB>|<NE>ตร.</NE>|กล่าว|
ผู้|สื่อ|ข่าว|ถาม|ว่า|การ|วาง|ระเบิด|ครั้ง|นี้|เป็น|การ|เย้ย|เจ้าหน้าที่|รัฐ|หรือ|ไม่| |เนื่อง|จาก|เหตุ|เกิด|ใน|พื้นที่|ทหาร| |ใน|ภาวะ|ที่|บ้านเมือง|สงบ|มา|ระยะ|หนึ่ง| |<AB>ผบ.</AB>|<NE>ตร.</NE>| |กล่าว|ว่า| |ไม่|ได้|เย้ย|ใคร| |เพราะ|เหตุ|อย่าง|นี้|จะ|ทำ|อย่าง|ไร|ก็ได้| |ถ้า|เย้ย|ต้อง|เข้า|ไป|วาง|ข้าง|ใน|เลย| |ถึงแม้|จะ|เข้า|ไป|วาง|ใน|รั้ว|ตน|ก็|ยัง|ไม่|ถือ|ว่า|เย้ย|
เมื่อ|ถาม|ว่า|เป็น|การ|ข่ม|ขวัญ|ประชาชน|หรือ|ไม่|เนื่อง|จาก|เหตุ|เกิด|ก่อน|วัน|รับ|ตำแหน่ง|ใหม่|<AB>ผบ.</AB>|<NE>ตร.</NE>|และ|<AB>ผบ.</AB>|<AB>ทบ.</AB>| |<NE>พล.ต.อ.เสรีพิศุทธ์</NE>| |กล่าว|ว่า| |สำหรับ|ตน|ที่|ผ่าน|เหตุการณ์|มา|มาก|บ้านเมือง|<NE>ไทย</NE>|สงบ|มา|นาน| |พอ|มี|เหตุ|ระเบิด|สัก|ครั้ง|ก็|รู้สึก|เป็น|เหตุ|ร้าย|เหตุ|สำคัญ| |แต่|ใน|ต่าง|ประเทศ|เหตุ|เช่น|นี้|เกิด|ประจำ|จน|เป็น|ความ|เคยชิน| |เพราะ|ฉะนั้น|เหตุ|ต่างๆ| |เหล่า|นี้|มัน|เกิด|ขึ้น|ได้| |เป็น|เรื่อง|ปกติ|ประชาชน|อย่า|
ได้|ตระหนก|ตกใจ| |เป็น|เรื่อง|ปกติ| |ใคร|จะ|ทำ|อะไร|ก็|ได้|ใน|เรื่อง|เหล่า|นี้| |ขอ|ให้|มั่นใจ|เจ้าหน้าที่|ตำรวจ|จะ|พยายาม|ดูแล|ให้|ดี|ที่สุด|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |การ|ก่อ|เหตุ|ใน|ช่วง|เวลา|เปลี่ยน|ผ่าน|ตำแหน่ง|<AB>ผบ.</AB>|<NE>ตร.</NE>|และ|<AB>ผบ.</AB>|<AB>ทบ.</AB>| |มี|นัย|อะไร|หรือ|ไม่| |<AB>ผบ.</AB>|<NE>ตร.</NE>| |กล่าว|ว่า| |ไม่|มี| |มัน|วาง|ไว้|แต่|ไม่|ได้|ระเบิด|อะไร| |เมื่อ|ไป|ขุด|ไป|คุ้ย|มัน|ก็|ระเบิด|ขึ้น| |ซึ่ง|เวลา|อาจ|เป็น|วัน|นี้|พรุ่ง|นี้|ก็|ได้|
<AB>ผบ.</AB>|<NE>ตร.</NE>|กล่าว|ว่า| |สำหรับ|หลักฐาน|ที่|เป็น|ประโยชน์|การ|ดำเนิน|คดี| |นั้น| |มี|เพียง|วัสดุ|อุปกรณ์|ใน|จุด|เกิด|เหตุ| |เท่า|นั้น| |ซึ่ง|กล้อง|วงจรปิด|ใน|จุด|เกิด|เหตุ|ก็|ไม่|มี| |มั่นใจ|ว่า|ไม่|น่า|จะ|เชื่อมโยง|กับ|เหตุการณ์|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |เพราะ|กรอบ|เหตุการณ์|ใน| |3|จังหวัด|ภาค|ใต้|ก็|ลด|ลง|เหลือ|เพียง| |3| |จังหวัด|กับ| |4| |อำเภอ|ใน|<NE>จังหวัดสงขลา</NE>| |ซึ่ง|จาก|การ|ตรวจ|เยี่ยม|ครั้ง|ล่าสุด| |4| |อำเภอ|ใน| |<NE>จ.สงขลา</NE>|
เหตุ|เกิด|น้อย|ลง|แล้ว| |และ|เชื่อ|ว่า|ภาย|ใน|ปี|นี้| |เหตุการณ์|ไม่|สงบ|ใน|พื้นที่| |4| |อำเภอ|ของ| |<NE>จ.สงขลา</NE>|จะ|จบ|สิ้น|
WWW.KOMCHADLUEK.NET|
หมอ|ชี้|ผ่าตัด|แขน|เหยื่อ|บึ้ม|พรุ่ง|นี้| |แม่|นัด|ลูก|ทำ|บุญ|อายุ|35|ปี|12|<AB>ต.ค.</AB>|
1| |ตุลาคม| |2550| |13|:|33| |<AB>น.</AB>|
แพทย์| |ระบุ| |ผ่าตัด|ตกแต่ง|แขน|เหยื่อ|บึ้ม|หน้า|<NE>โรงเรียนแผนที่ทหาร</NE>|พรุ่ง|นี้| |(|2|<AB>ต.ค.</AB>|)| |แม่|เหยื่อ| |เผย| |นัด|ลูก|ชาย|ทำ|บุญ|อายุ|ครบ|รอบ| |35| |ปี| |ใน|วัน|ที่| |12| |ตุลาคม|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |10|.|00| |<AB>น.</AB>|ที่|<NE>โรงพยาบาลวชิระพยาบาล</NE>| |<NE>อาคารเฉลิมพระเกียรติ</NE>|<NE>ห้องไอซียู</NE>| |ชั้น| |4| |เตียง|ที่| |7|<NE>พล.ท.ดุลกฤต รักษ์เผ่า</NE>| |แม่ทัพ|น้อย|ที่| |1| |เดินทาง|มา|เป็น|ตัว|แทน|<NE>พล.ท.ประยุทธ จันทร์โอชา</NE>| |แม่ทัพ|ภาค|ที่| |1| |เพื่อ|เยี่ยม|<NE>ด.ต.จีรเดช อัฐพงศ์</NE>| |ที่|นอน|รักษา|ตัว|อยู่| |โดย|เครื่อง|ช่วย|หายใจ| |เข้าเฝือก|ที่|แขน|ข้าง|ขวา|
โดย|มอบ|ช่อ|ดอก|ไม้|และ|เงิน|จำนวน|หนึ่ง|ให้|<NE>นางบานเย็น อัฐพงศ์</NE>| |อายุ| |59| |ปี| |มารดา| |<NE>ด.ต.จีรเดช</NE>| |ที่|เฝ้า|ดู|อาการ|บุตร|ชาย|อย่าง|ใกล้ชิด| |หลัง|จาก|เข้า|เยี่ยม|แล้ว| |ออก|มา|พูดคุย|เกี่ยว|กับ|อาการ|ของ|ผู้|บาดเจ็บ|กับ| |<NE>ศ.(พิเศษ)มานิต ศรีประโมทย์</NE>| |<AB>ผอ.</AB>|<NE>วิทยาลัยแพทย์ศาสตร์กรุงเทพมหานคร</NE>|และ|<NE>วชิรพยาบาล</NE>|
<NE>ศ.(พิเศษ)มานิต</NE>| |เปิดเผย|ว่า| |ตอน|นี้|คน|ไข้|แขน|ขาด| |หมอ|ได้|นำ|เข้า|ห้อง|ผ่าตัด|เพื่อ|ตัด|ตกแต่ง|แผลเป็น|ที่|เรียบร้อย|แล้ว| |ส่วน|แรง|ดัน|ระเบิด|ทำ|ให้|แรง|ดัน|ช่อง|ปอด|ส่วน|บน|ด้าน|ซ้าย|ได้|รับ|แรง|กระแทก|จน|บอบช้ำ|และ|มี|เลือด|คลั่ง|อยู่|ใน|ปอด|ประมาณ| |100| |ซี|ซี| |และ|มี|สะเก็ต|ระเบิด|บาง|ส่วน|เข้า|ไป|ฝัง|ทำ|ให้|เซลล์|ปอด|บาง|ส่วน|ตาย| |แต่|แพทย์|ผ่าตัด|นำ|เศษ|สะเก็ด|ระเบิด|ออก|แล้ว| |ซึ่ง|ช่วง|นี้|ต้อง|ระวัง|ไม่|ให้|ปอด|ติด|เชื้อ|และ|ปอด|
บวม| |หลัง|ออก|จาก|โรง|พยาบาล|ต้อง|ใช้|เครื่อง|ช่วย|หายใจ|อยู่|ตลอด| |ส่วน|บาดแผล|ที่|แขน|ใน|วัน|พรุ่ง|นี้| |(|2| |<AB>ต.ค.</AB>|)| |จะ|นำ|เข้า|ห้อง|ผ่าตัด|อีก|ครั้ง|เพื่อ|ทำ|การ|ตัด|ตกแต่ง|บาดแผล|ใหม่| |ถ้าหาก|แผล|แห้ง|สนิท|แล้ว|จะ|ทำ|การ|ใส่|ข้อ|มือ|เทียม|แบบ|ออสเมติก| |เพื่อ|ให้|สวยงาม|แต่|การ|ทำ|งาน|ให้|เหมือน|บุคคล|ธรรมดา|คง|ไม่|ได้|
ด้าน|<NE>นางบานเย็น</NE>| |กล่าว|ว่า| |เมื่อ|วาน|ตน|ทราบ|ข่าว|จะ|เดินทาง|มา|ดู|อาการ|เวลา| |20|.|00| |<AB>น.</AB>|และ|เฝ้า|รอ|กระทั่ง|ผ่าตัด|เสร็จ|เวลา| |04|.|00| |<AB>น.</AB>|ซึ่ง|ลูก|ชาย|ยัง|ไม่|รู้สึก|ตัว| |ต่อ|มา|เวลา| |05|.|00| |<AB>น.</AB>|ลูก|ชาย|รู้สึก|ตัว|ตื่น|ขึ้น|มา|แต่|ก็|ยัง|ไม่|ได้|พูดคุย|กัน|เนื่อง|จาก|ฤทธิ์|ยา|จึง|ยังคง|ทำ|ให้|ลูก|ชาย|เบลอ|ๆ| |อยู่| |ต่อ|มา|เมื่อ|ลูก|ชาย|รู้สึก|ตัว|ก็|พยายาม|จะ|พูดคุย|แต่|ไม่|สามารถ|พูดคุย|ได้| |เนื่อง|จาก|มี|สาย|ออกซิเจน|
อยู่|ใน|ปาก| |จึง|ขอ|ปากกา|และ|กระดาษ|เพื่อ|พูดคุย|สื่อสาร|กัน| |โดย|ลูก|ชาย|เขียน|ข้อความ|ใส่|กระดาษ|ว่า|ดู|<NE>นมเย็น</NE>|ด้วย| |ผม|ขอโทษ|ไม่|อยาก|พลาด| |ผม|จะ|ขอ|กลับ|บ้าน|เรา| |ตน|จึง|รับปาก| |ซึ่ง|<NE>นมเย็น</NE>|เป็น|เพื่อน|ร่วม|งาน|ของ|ลูก|ชาย|
มารดา|ของ|<NE>ด.ต.จีรเดช</NE>| |กล่าว|อีก|ว่า| |ที่|ผ่าน|มา|ลูก|ชาย|ทำ|งาน|เก็บกู้|วัตถุ|ระเบิด|เป็น|ร้อย|ๆ| |ครั้ง| |โดย|ผล|งาน|ที่|ผ่าน|มา|ก็|มี|การ|เก็บกู้|ระเบิด|คาร์บอม|บ้าน|อดีต|นายก|<NE>ทักษิณ ชินวัตร</NE>| |และ|คาร์บอม|<NE>ห้างโลตัส</NE>| |<NE>จว.นครปฐม</NE>| |โดย|ไม่|เคย|พลาด|และ|ไม่|เคย|ได้|รับ|บาดเจ็บ| |ซึ่ง|ลูก|ชาย|ชอบ|งาน|ตำรวจ| |ทาง|บ้าน|ไม่|พอใจ|จาก|ให้|ย้าย|ไป|อยู่|หน่วย|อื่น| |เนื่อง|จาก|กลัว|บุตร|ชาย|ทำ|งาน|พลาด|เกิด|ระเบิด|
แล้ว|ศพ|ไม่|สวย| |ซึ่ง|ก่อน|เกิด|เหตุ|ลูก|ชาย|ก็|เป็น|หัวหน้า|ชุด|เก็บกู้|ระเบิด| |เมื่อ|ได้|รับ|แจ้ง|ลูก|ชาย|เข้า|เวร|และ|อยู่|ใกล้|ที่|เกิด|เหตุ| |จึง|ไป|ถึง|ก่อน|และ|เป็น|คน|แรก|ที่|เข้า|ไป|เก็บกู้| |ระหว่าง|เข้า|ไป|เก็บกู้| |ทาง|ลูก|ชาย|สังเกต|เห็น|แล้ว|ว่า|มี|ควัน|ออก|มา|จาก|กล่อง| |จึง|ให้|เจ้าหน้าที่|ทหาร|นำ|ถัง|ดับ|เพลิง|มา|ฉีด| |แล้ว|คาด|ว่า|ไม่|น่า|จะ|มี|อะไร|เกิด|ขึ้น| |จึง|เข้า|ไป|เก็บกู้|และ|นำ|ระเบิด|วาง|ไว้|ที่|มือ| |แต่|ปรากฏ|ว่า|ลูก|ชาย|รู้|ว่า|ระเบิด|
กำลัง|จะ|ทำ|งาน|จึง|ตะโกน|บอก|เพื่อน|ที่|กำลัง|จะ|เข้า|มา|ให้|ระวัง|และ|หลบ|ไป| |ทำ|ให้|ลูก|ชาย|ได้|รับ|บาดเจ็บ|สาหัส|เพียง|คน|เดียว|
<NE>นางบานเย็น</NE>| |กล่าว|ต่อ|ไป|ว่า| |ปกติ|ลูก|ชาย|จะ|รับผิดชอบ|งาน|มาก|และ|ห่วง|เพื่อน|ร่วม|งาน| |เนื่อง|จาก|เป็น|หัวหน้า|ชุด| |คอย|เป็นห่วง|ลูก|ชุด|ตลอด| |ทั้งนี้|ลูก|ชาย|ยัง|ไม่|มี|ครอบครัว| |อยู่|กับ|พ่อแม่| |ส่วน|น้อง|สาว|ทำ|งาน|อยู่|เมือง|นอก| |โดย|ยัง|ไม่|กล้า|โทร|บอก|น้อง|สาว|กลัว|ตกใจ| |ใน|วัน|ที่| |12| |<AB>ต.ค.</AB>|นี้|นัด|กัน|ไว้|ว่า|จะ|พา|ลูก|ชาย|ไป|ทำ|บุญ|ครบ|รอบ|วัน|เกิด|อายุ| |35| |ปี| |ถือ|ว่า|เบญจเพส|พอดี| |แต่|ก็|มา|เกิด|เหตุ|นี้|เสีย|ก่อน| |อย่าง|ไร|ก็ตาม|
พ่อแม่|ภูมิใจ|ใน|ตัว|ลูก|ชาย|มาก|ที่|ทำ|หน้าที่|อย่าง|ดี|ที่สุด|แล้ว|
WWW.KOMCHADLUEK.NET|
"|<NE>สิทธิชัย</NE>|?|อ้าง|คำ|สอน|บุพการี|หาก|มี|ปัญหา|ต้อง|ลา|ออก|
1| |ตุลาคม| |2550| |13|:|01| |<AB>น.</AB>|
"|<NE>สิทธิชัย</NE>| |อ้าง|คำ|สอน|บุพการี|หาก|มี|ปัญหา|ต้อง|ลา|ออก| |ขอโทษ|<AB>รมต.</AB>|คน|อื่น|ที่|เป็น|บรรทัดฐาน|โดย|ไม่|ตั้งใจ| |เสียดาย|ไม่|ได้|ร่วม|งาน|<NE>บิ๊กบัง</NE>|?| |เผย| |หลัง|ใบ|ลา|ออก|จะ|หลบ|ไป|พักผ่อน|รีสอร์ท|<NE>หม่อมอุ๋ย</NE>|ที่|<NE>เชียงราย</NE>| |ยัน|ไม่|เสนอ|ชื่อ|<AB>รมต.</AB>|<NE>ไอซีที</NE>| |ชี้|เป็น|สิทธิ|?|<NE>แอ้ด</NE>|?|คิด|เอง| |แนะ|นายก|ฯ|ตั้ง|<AB>รมต.</AB>|ที่|ข้า|ราชการ|กลัว|
(|1|<AB>ต.ค.</AB>|)| |<NE>นายสิทธิชัย โภไคยอุดม</NE>| |<AB>รมว.</AB>|<NE>เทคโนโลยีสารสนเทศและการสื่อสาร</NE>|(|<NE>ไอซีที</NE>|)| |ได้|เดินทาง|มา|พบ|นายก|รัฐมนตรี|ที่|<NE>ตึกไทยคู่ฟ้า</NE>| |<NE>ทำเนียบรัฐบาล</NE>| |เพื่อ|ยื่น|หนังสือ|ลา|ออก|จาก|ตำแหน่ง| |ภาย|หลัง|จาก|ถูก| |<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ปปช.</NE>|)| |วินิจฉัย|ถือ|หุ้น|เกิน| |5| |%| |โดย|ใน|ช่วง|ที่|รอ|นายก|รัฐมนตรี|เดินทาง|มา|ถึง|
<NE>นายสิทธิชัย</NE>| |ได้|ลง|มา|พบ|ผู้|สื่อ|ข่าว|เพื่อ|กิน|กาแฟ|พร้อม|ด้วย|ปาท่องโก๋|
<AB>รมว.</AB>|<NE>ไอซีที</NE>| |กล่าว|ว่า| |ใน|การ|มา|ยื่น|ใบ|ลา|ออก|วัน|นี้| |ไม่|ได้|เตรียม|ที่|จะ|เสนอ|ราย|ชื่อ|รัฐมนตรี|ที่|จะ|มา|แทน|ด้วย| |แต่|ที่|ตน|เคย|เสนอ|<NE>คุณหญิงทิพพาวดี เมฆสวรรค์</NE>| |ไป|ก่อนหน้า|นั้น| |ต้อง|ขอโทษ|ว่า|ปากเบา|ไป|หน่อย| |เสนอ|ไป|อย่าง|นั้น|เอง| |ไม่|ได้|คิด|อะไร| |และ|เชื่อ|ว่า|วัน|นี้|นายก|ฯ|ก็|คง|ไม่|ถาม|ตน|ด้วย| |เป็น|เรื่อง|ของ|นายก|ฯ|จะ|พิจารณา|นำ|ใคร|มา|แทน| |ซึ่ง|ใน|กระทรวง|สามารถ|มี|รัฐมนตรี|มา|รักษาการ|แทน|ได้|
แต่|ต้อง|เป็น|คน|ที่|ข้า|ราชการ|ใน|กระทรวง|กลัว|ด้วย| |เพราะ|ถ้า|หน่วย|งาน|หรือ|ข้า|ราชการ|ไม่|กลัว| |ก็|เละ|เหมือน|กัน|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ปัญหา|ที่|เรา|ยัง|ไม่|ได้|ทำ|และ|ยัง|ค้าง|อยู่| |ที่|รัฐมนตรี|คน|ใหม่|เข้า|มา|จะ|ต้อง|ทำ|ต่อ|คือ|ปัญหา|อะไร| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |ใน|<NE>กระทรวงไอซีที</NE>| |ปัญหา|และ|อุปสรรค| |รัฐมนตรี|คน|ใหม่|ที่|เข้า|มา|ก็|คง|ยัง|มี|อยู่| |ไม่|มี|ทาง|พ้น|ไป|ได้| |ก็|ต้อง|แก้|อุปสรรค|นี้|ให้|ได้|
?|ปัญหา|หลัก|ใน|<NE>กระทรวงไอซีที</NE>| |ก็|คือ|ขาด|การ|ทำ|งาน|เป็น|ทีม| |ตอน|ที่|<NE>คุณชายอุ๋ย</NE>|(|<NE>ม.ร.ว.ปริดิยาธร เทวกุล</NE>|)| |เขา|ช่วย|ได้|เยอะ|มา| |แต่|พอ|ท่าน|ไม่|อยู่|ก็|เลย|ขาด|ๆ| | |ไป| |ส่วน|งาน|ใน|กระทรวง|นั้น|ตอน|นี้|ผม|ไม่|ห่วง|อะไร|แล้ว| |แต่|ที่|เป็นห่วง|ก็|คือ|เป็น|เรื่อง|ของ|<AB>ครม.</AB>|ทั้งหมด| |เพราะ|มัน|เป็น|เรื่อง|ของ|การ|จัดซื้อ| |จัดจ้าง| |ที่|ตอน|นี้|มี|การ|เร่ง|งบ|ประมาณ| |แต่|ขณะ|เดียว|กัน|ก็|ยัง|ไม่|
มี|การ|วาง|มาตรการ|ที่|จะ|ไม่|ให้|เกิด|คอร์รัปชั่น|ขึ้น| |ดัง|นั้น|ทุก|อย่าง|จึง|ยัง|เป็น|ธุรกิจ|เหมือน|ปกติ| |นี่|คือ|สิ่ง|ที่|เป็นห่วง|?|<NE>นายสิทธิชัย</NE>| |กล่าว|
<AB>รมว.</AB>|<NE>ไอซีที</NE>| |กล่าว|ว่า| |ที่|<NE>ไอซีที</NE>| |มี|การ|เบิกจ่าย|งบ|ประมาณ|ช้า| |ก็|เพราะ|ตน|มี|การ|ควบคุม|เรื่อง|เหล่า|นี้|ค่อนข้าง|จะ|เคร่งครัด| |เพื่อ|ไม่|ให้|มี|การ|ทุจริต|กัน|ได้|ง่าย|ๆ| | |และ|ที่|ตน|เป็นห่วง|ก็|เพราะ|ยัง|มี|การ|บวก| |10| |20| |และ| |30| |%| |อยู่|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ปัญหา|ใน|<NE>ทีโอที</NE>| |ที่|ผ่าน|มา|คน|ที่|มี|อำนาจ|ใน|การ|แก้|ปัญหา|นี้|ได้|คือ|<NE>กระทรวงการคลัง</NE>| |หรือ|<NE>ไอซีที</NE>| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |เป็น|อำนาจ|ของ|<NE>กระทรวงการคลัง</NE>| |และ|ส่วน|ตัว|คิด|ว่า|ทาง|<NE>กระทรวงการคลัง</NE>| |ควร|จะ|มอบ|อำนาจ|ผู้|ถือ|หุ้น|ใหญ่|ให้|<NE>ไอซีที</NE>| |ยกเว้น|เรื่อง|เรียก|ผล|กำไร| |แต่|อำนาจ|ใน|การ|แต่งตั้ง|บอร์ด|ต่างๆ| |น่า|จะ|มอบหมาย|ให้|<NE>ไอซีที</NE>|
ซึ่ง|ปัญหา|ใน|<NE>ทีโอที</NE>| |ก็|เหมือน|กับ|ปัญหา|ใน|รัฐวิสาหกิจ|ขณะ|นี้| |ปัญหา|คือ|รัฐมนตรี|ที่|กำกับ|ดูแล| |รู้|ปัญหา|แต่|ไม่|มี|อำนาจ| |ขณะ|ที่|รัฐมนตรี|ที่|มี|อำนาจ|แต่|ไม่|รู้|ปัญหา|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ก่อน|หน้าที่|ค่อนข้าง|มี|ความ|สนิทสนม|กับ|<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |แต่|เมื่อ|ท่าน|ออก|ไป|แล้ว| |ก็|มี|การ|เคลื่อนไหว|โจมตี|รัฐบาล|หลาย|เรื่อง| |คิด|ว่า|จะ|มี|ผล|กระทบ|อะไร|กับ|รัฐบาล|หรือ|ไม่| |<AB>รมว.</AB>|<NE>ไอซีที</NE>| |กล่าว|ว่า| |ตน|ไม่|ขอ|ให้|ความ|เห็น|เรื่อง|เหล่า|นี้| |อย่าง|ไร|ก็ตาม|ใน|<AB>ครม.</AB>|นั้น|ยืนยัน|ว่า|ไม่|มี|ปัญหา|ความ|ขัดแย้ง|ของ|รัฐมนตรี|ท่าน|ใด| |มี|เพียง|การ|ขัดแย้ง|กัน|นิด|ๆ| |
หน่อย|ๆ| | |ตาม|ประสา|คน|แก่|
เมื่อ|ถาม|ว่า| |ขณะ|นี้|มี|รัฐมนตรี|อีก| |4| |คน| |ที่|กำลัง|เจอ|ปัญหา|เดียว|กัน|กับ|ท่าน| |หาก|ต้อง|ลา|ออก|ด้วย|จะ|กระทบ|กับ|เสถียรภาพ|ของ|รัฐบาล|หรือ|ไม่| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |ตน|ไม่|ขอ|ตอบ|เพราะ|ไม่|เหมาะสม| |เป็น|เรื่อง|จริยธรรม|ส่วน|ตัว|กัน| |เป็น|เรื่อง|ความ|คิด|ของ|แต่ละ|คน|
ต่อ|ข้อ|ถาม|ว่า| |สอดคล้อง|กับ|กระแส|กดดัน|ให้|นายก|ฯ|ลา|ออก|หรือ|ไม่| |เพราะ|ไม่|ต้องการ|ให้|มี|การ|เลือกตั้ง|ตาม|กำหนด|ปลาย|ปี|นี้| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |ตน|ไม่|ทราบ|ว่า|มี|กระแส|กดดัน|อะไร| |ที่|ไหน|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ตอน|นี้|ถูก|มอง|เป็น|รัฐมนตรี|นำร่อง| |ซึ่ง|ทำ|ให้|เป็น|บรรทัดฐาน|กับ|รัฐมนตรี|ท่าน|อื่น| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |?|ไม่|เกี่ยว|กัน| |มัน|เป็น|เรื่อง|ที่|พ่อแม่|ผม|สอน|มา| |วิธี|ทำ|ตัว|ของ|ผม| |ไม่|เกี่ยว|กับ|ใคร|เลย| |ถ้า|เรื่อง|มัน|เป็น|แบบ|นี้|อีก|กี่|ครั้ง|ๆ| | |ผม|ก็|ตัดสินใจ|เหมือน|เดิม|ทันที| |มัน|เป็น|เรื่อง|ที่|เป็น|มาตรฐาน|ส่วน|ตัว|ผม|อยู่แล้ว| |ขอ|ยืนยัน|ว่า|ผม|ไม่|ได้|คิด|ว่า|ตัว|เอง|เป็น|มาตรฐาน|ให้|ใคร| |ผม|ทำ|ใน|สิ่ง|
ที่|ผม|คิด|ว่า|ถูกต้อง| |ส่วน|ใคร|จะ|คิด|ว่า|การ|ลา|ออก|ของ|ผม|เป็น|การ|สร้าง|บรรทัดฐาน|ให้|กับ|รัฐมนตรี|คน|อื่น|ๆ| | |นั้น| |มัน|ก็|เป็น|การ|ทำ|โดย|ที่|ไม่|ได้|ตั้งใจ| |ถ้า|เป็น|อย่าง|นั้น|ก็|ต้อง|ขอโทษ|คน|ที่|เดือดร้อน| |แต่|ผม|ทำ|เพื่อ|ตัว|เอง| |ไม่|ได้|ตั้งใจ|จะ|ทำ|ให้|เป็น|ลูก|ระนาด|กระทบกระเทือน|ไป|ถึง|รัฐมนตรี|คน|อื่น| |โดย|เฉพาะ|มี|รัฐมนตรี|อีก| |4| |คน|ที่|กำลัง|จะ|ถูก|<NE>ปปช.</NE>|พิจารณา|การ|ถือ|หุ้น|เกิน| |5| |%| |ด้วย|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |มอง|รัฐบาล|หลัง|จาก|นี้|ไป|จะ|เป็น|อย่าง|ไร| |<AB>รมว.</AB>|<NE>ไอซีที</NE>| |กล่าว|ว่า| |คิด|ว่า|รัฐบาล|ยัง|อยู่|ใน|ตำแหน่ง|ที่|จะ|ต้อง|บริหาร|ใน|ช่วง|วิกฤต|นี้|ไป|อีก|หลาย|เดือน| |โดย|เฉพาะ|การ|เลือกตั้ง|หาก|มี|ปัญหา|ก็|จะ|ต้อง|มี|การ|เลือกตั้ง|ซ่อม|อีก| |ส่วน|ที่|ทาง|<NE>สนช.</NE>|หยิบยก|เรื่อง|จริยธรรม|ขึ้น|มา|นั้น| |ก็|แล้วแต่|แต่ละ|ฝ่าย|ที่|จะ|ทำ|หน้าที่|ของ|ตัว|เอง|ให้|ดี|ที่สุด|ด้วย|ความ|บริสุทธิ์ใจ|เพื่อ|ประโยชน์|ของ|
ประเทศ|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ผล|จาก|การ|ลา|ออก|ของ|ท่าน|จะ|กระทบ|ไป|ถึง|<NE>นายธีรภัทร์ เสรีรังสรรค์</NE>| |<AB>รมต.</AB>|ประจำ|<NE>สำนักนายกฯ</NE>|หรือ|ไม่| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |ส่วน|ตัว|รู้สึก|ชื่นชม|ที่|ท่าน|เป็น|คน|ตรงไปตรงมา| |ซึ่ง|กับ|ตน|เอง|ก็|เคย|มี|บ้าง|ที่|ไป|ปรึกษา|<NE>นายธีรภัทร์</NE>|แต่|ส่วน|ตัว|แล้ว|ไม่|สนิท| |เพราะ|ไม่|เคย|รู้จัก|มา|ก่อน| |ใน|<AB>ครม.</AB>|ตน|รู้จัก|เพียง|<NE>นายเกริกไกร จีระแพทย์</NE>| |คน|เดียว|เท่า|นั้น|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ออก|ไป|ก่อน|เสียดาย|หรือ|ไม่|ที่|จะ|ไม่|ได้|ร่วม|งาน|กับ|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|ประธาน|<NE>คมช.</NE>|<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |?|ไม่|เสียดาย|ที่|ออก|จาก|<AB>ครม.</AB>|แต่|เสียดาย|ที่|ไม่|ได้|ร่วม|งาน|กับ|<NE>พล.อ.สนธิ</NE>| |ซึ่ง|จริง|ๆ| | |แล้ว|ผม|ก็|ไม่|ได้|อยาก|ลา|ออก| |ผม|อยาก|อยู่| |และ|คิด|ว่า|ที่|ผม|มา|ทำ|งาน|อย่าง|ซื่อสัตย์สุจริต| |ทุ่มเท|อย่าง|เต็มที่|นี้| |สิ่ง|ตอบแทน|ที่|คุ้ม|ค่า|
ก็|คือ|เครื่องราชอิสริยาภรณ์|ที่|จะ|ได้|ตอน|ปลาย|ปี|นี้| |และ|ผม|ออก|ไป|ก่อน|ก็|คง|ไม่|ได้|แล้ว| |แต่|ตอน|นี้|ก็|รู้สึก|สบาย|เพราะ|ปกติ|เป็น|คน|ที่|ไม่|ยึดติด|อะไร|อยู่แล้ว|?|<NE>นายสิทธิชัย</NE>| |กล่าว|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ตอน|นี้|มี|คน|มา|ชวน|เล่น|การ|เมือง|หรือ|ไม่|<AB>รมว.</AB>|<NE>ไอซีที</NE>| |กล่าว|ว่า| |บอก|ไม่|ได้| |เมื่อ|ถาม|ว่า|มอง|อย่าง|ไร|หาก|<NE>พล.อ.สนธิ</NE>| |จะ|ควบ|รอง|นายก|ฯ|และ|<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |<NE>นายสิทธิชัย</NE>| |กล่าว|ว่า| |ไม่|มี|ความ|เห็น| |ตน|มี|มารยาท| |ให้|ความ|เห็น|ไป|ก็|ไม่|มี|ความหมาย|
WWW.KOMCHADLUEK.NET|
ประธาน|<NE>คมช.</NE>|เชื่อ|บึ้ม|หน้า|<NE>ทบ.</NE>| |ฝีมือ|ของ|กลุ่ม|ป่วน|ช่วง|ปี|ใหม่|
1| |ตุลาคม| |2550| |12|:|47| |<AB>น.</AB>|
?|<NE>สนธิ</NE>|?| |เชื่อ| |เหตุการณ์|ระเบิด|หน้า| |<NE>บก.ทบ.</NE>| |ผู้|บงการ|อาศัย|จังหวะ|เปลี่ยน|ถ่าย|ตำแหน่ง| |?|<AB>ผบ.</AB>|<AB>ทบ.</AB>|?| |คน|ใหม่| |ชี้|มือ|บึ้ม|เป็น|พวก|เดียว|กัน|กับ|มือ|ป่วน|เมือง|ช่วง|ปี|ใหม่|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |06|.|30| |<AB>น.</AB>|ที่| |<NE>ททบ.5</NE>| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |กล่าว|ถึง|เหตุ|ระเบิด|บริเวณ|ข้าง|รั้ว|<NE>กองบัญชาการกองทัพบก</NE>| |เมื่อ|คืน|วัน|ที่| |30| |กันยายน|ที่|ผ่าน|มา|ว่า| |ขณะ|นี้| |<NE>พล.อ.อนุพงษ์ เผ่าจินดา</NE>| |ผู้|บัญชา|การ|ทหาร|บก| |และ| |<NE>พล.ท.ประยุทธ์ จันทร์โอชา</NE>|
แม่ทัพ|ภาค|ที่| |1| |กำลัง|ติดตาม|อยู่| |จาก|การ|ประเมิน|ชั้น|ต้น|ระเบิด|มี|ลักษณะ|คล้าย|กับ|การ|วาง|ระเบิด|บริเวณ|<NE>ถนนราชวิถี</NE>| |แต่|ยัง|ไม่|ทราบ|ว่า|ใช่|หรือ|ไม่| |แต่|แนวทาง|ใน|การ|วิเคราะห์|เป็น|เช่น|นั้น|
เมื่อ|ถาม|ว่า| |วิเคราะห์|หรือ|ไม่|ว่า|เหตุ|ระเบิด|เป็น|การ|ต่อต้าน|ท่าน|ที่|จะ|นั่ง|รอง|นายก|รัฐมนตรี|ด้าน|ความ|มั่นคง| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ไม่|น่า|จะ|เกี่ยวข้อง| |ความ|จริง|น่า|จะ|ทำ|ก่อนหน้า|นี้|มาก|กว่า| |เพราะ|ทำ|ช่วง|นี้|ไม่|น่า|เกี่ยวข้อง|กัน|มาก|นัก| |เมื่อ|ถาม|ว่า| |เป็น|การ|ประลอง|กำลัง|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |หาก|มอง|แง่|นี้|คิด|ได้|หลาย|ทาง| |แต่|ยัง|ไม่|อยาก|ปักใจ|ว่า|เป็น|แนวทาง|ใด|
เมื่อ|ถาม|ว่า| |เป็น|เพราะ|มี|การ|ปรับเปลี่ยน|ตำแหน่ง|ผู้|บัญชา|การ|ทหาร|บก|คน|ใหม่| |และ|ยัง|อยู่|ใน|ช่วง|หัวเลี้ยวหัวต่อ|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ก็|วิเคราะห์|กัน|ว่า|อย่าง|นั้น| |แต่|ต้อง|ให้|อิสระ|ตำรวจ|ใน|การ|สืบ|หา|ข้อมูล| |เมื่อ|ถาม|ว่า| |เป็น|กลุ่ม|เดียว|กับ|ที่|ก่อ|เหตุ|ใน|ช่วง|ที่|ผ่าน|มา|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ก็|วิเคราะห์|กัน|ว่า|อย่าง|นั้น| |แต่|อย่า|ไป|ปักใจ| |เพราะ|ผล|ยัง|ไม่|ออก|มา|
เมื่อ|ถาม|ว่า| |แสดง|ว่า| |<AB>ผบ.</AB>|<AB>ทบ.</AB>| |คน|ใหม่|ต้อง|เตรียม|พร้อม|รับมือ| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ต้อง|ช่วย|กัน|ทั้งนั้น| |เมื่อ|ถาม|ว่า| |เป็น|เพราะ|การ|ดูแล|ความ|ปลอด|ภัย|ของ|เจ้าหน้าที่|หละหลวม|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ไม่|น่า|ใช่| |ปกติ|การ|ใช้|กำลัง|เรื่อง|เหล่า|นี้|มี|ทั้ง|ใน|และ|นอก|เครื่องแบบ|ค่อนข้าง|มาก| |แต่|พื้นที่|จุด|ต่างๆ| |คง|จะ|เปลี่ยน|ไป| |เป็น|จุด|ที่|ผู้|ทำ|สามารถ|ทำ|ได้|สะดวก| |ซึ่ง|เรา|ได้|เตรียม|
ความ|พร้อม|หน้า|ห้าง|สรรพสินค้า|
เมื่อ|ถาม|ว่า| |เหตุ|ระเบิด|ที่|<NE>กองทัพบก</NE>|เป็น|การ|ลบเหลี่ยม|<NE>กองทัพบก</NE>|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |อาจ|จะ|เป็น|ไป|ได้| |หาก|คิด|อย่าง|นั้น| |แต่|ไม่|เป็น|ไร| |เป็น|เรื่อง|ธรรมดา|ที่|เรา|ต้อง|ระมัดระวัง|เพิ่มเติม| |ทั้งนี้| |เหตุการณ์|ดัง|กล่าว|ไม่|เกี่ยวข้อง|กับ|เสถียรภาพ|ของ|รัฐบาล|และ| |<NE>คมช.</NE>|ตน|ไม่|อยาก|ให้|นำ|ตรง|นี้|มา|คิด| |เพราะ|ประเทศ|ที่|เป็น|มหาอำนาจ|ยัง|เกิด|เหตุการณ์|ใหญ่โต|มาก|กว่า|เรา| |เขา|ยัง|คุม|ไม่|ได้| |เรา|
เป็น|ประเทศ|เล็ก|ๆ|และ|มี|ปัญหา|มากมาย|ที่|ต้อง|แก้|
เมื่อ|ถาม|ว่า| |ได้|พูดคุย|กับ| |<NE>พล.อ.อนุพงษ์</NE>|หรือ|ไม่|ถึง|สิ่ง|ที่|เกิด|ขึ้น| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |คุย|กัน|เมื่อ|คืน|นี้| |ซึ่ง| |<NE>พล.อ.อนุพงษ์</NE>|เล่า|สถานการณ์|ให้|ฟัง|ไม่|มี|อะไร| |ใน|กรอบ|ของ|กอง|ทัพ|ต้อง|หา|หนทาง|ให้|เรื่อง|แบบ|นี้|เกิด|น้อย|ที่สุด|หรือ|ไม่|มี|เลย| |เมื่อ|ถาม|ว่า| |เชื่อมโยง|ถึง|ผู้|ที่|พลาด|หวัง|ใน|การ|แต่งตั้ง|โยกย้าย|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |เรา|ไม่|อยาก|
ไป|โยง|อย่าง|นั้น| |เพราะ|ทุก|คน|เมื่อ|มี|การ| |โปรดเกล้า|ฯ|แล้ว|ทุก|อย่าง|จบ| |คน|ที่|เป็น|ทหาร|มา|ถึง|ขนาด|นี้|ความ|รับผิดชอบ| |และ|ความ|รัก|ชาติบ้านเมือง|มี|สูง|กว่า|
เมื่อ|ถาม|ว่า| |ใกล้|ถึง|วัน|เลือกตั้ง|แล้ว|ยัง|มี|เหตุ|ระเบิด|เป็นห่วง|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ไม่|ห่วง| |อย่า|เอา|ไป|ประกอบ|เป็น|เรื่อง|เดียว|กัน| |การ|เลือกตั้ง|เป็น|ไป|ตาม|ที่|รัฐบาล|กำหนด|ไว้| |เมื่อ|ถาม|ว่า| |เป็น|การ|ทำลาย|ความ|น่า|เชื่อถือ|ของ|หน่วย|งาน|ความ|มั่นคง|หรือ|ไม่| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |อย่า|ไป|ดู|ความ|น่า|เชื่อถือ| |ประเทศ|เรา|มา|ถึง|ขนาด|นี้|ถือ|ว่า|สุดยอด|แล้ว|
?|ขบวนการ|ด้าน|ความ|มั่นคง| |ไม่ว่า|จะ|เป็น|ภาค|รัฐ|ทุก|ส่วน|มี|ความ|ตั้งใจ|และ|ร่วมมือ|กัน|ดี|กว่า|ประเทศ|มหาอำนาจ|ที่|มี|เรื่องราว|ใหญ่โต| |เอา|ไป|เปรียบเทียบ|ตรง|นั้น|ดี|กว่า| |หลาย|ประเทศ|อาจ|มอง|ว่า|ความ|มั่นคง|ของ|<NE>ไทย</NE>|ไม่|ดี| |เพียง|แค่|มี|ระเบิด|ใต้|ถัง|ขยะ| |แต่|ประเทศ|มี|ทั้ง|ระเบิด|รถไฟ| |สนามบิน|?|<NE>พล.อ.สนธิ</NE>| |กล่าว|
WWW.KOMCHADLUEK.NET|
"|<NE>หลวงตาบัว</NE>|"|บิณฑบาต|นายก|ฯ|ให้|ยับยั้ง|ร่าง| |<AB>พรบ.</AB>|เงินตรา|
1| |ตุลาคม| |2550| |12|:|14| |<AB>น.</AB>|
"|<NE>หลวงตามหาบัว</NE>|"| |ร่อน|หนังสือ|ถึง|นายก|ฯ| |ขอ|ให้|ยับยั้ง| |ร่าง| |<AB>พรบ.</AB>|เงินตรา| |หวั่น|<NE>ธปท.</NE>|ทำ|เงิน|คลัง|หลวง|สูญ|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |09|.|40| |<NE>พระอาจารย์นพดล นันทโน</NE>| |พระ|ลูกวัด|<NE>วัดป่าบ้านตาด</NE>| |<NE>จ.อุดรธานี</NE>| |พร้อม|พระสงฆ์|จำนวน| |8| |รูป| |และ|ประชาชน|จำนวน| |20| |คน| |เดินทาง|มา|ยืน|หนังสือ|ถึง| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |เพื่อ|ขอ|บิณฑบาต| |ร่าง| |<AB>พ.ร.บ.</AB>|เงินตรา| |ฉบับ|ที่|..|<AB>พ.ศ.</AB>| |ที่|<AB>ครม.</AB>| |เสนอ|ให้|<NE>สนช.</NE>|พิจารณา| |โดย|ขอ|ให้|คณะ|กรรมาธิการ|
วิสามัญ| |และ|<NE>สนช.</NE>|ร่วม|กัน|รักษา|อำนาจ| |และ|วิธี|การ|บริหารจัดการ|สินทรัพย์|ใน|บัญชี|ทุน|สำรอง|เงินตรา| |และ|บัญชี|สำรอง|พิเศษ| |ให้|คง|ไว้|ตาม|กฎหมาย|เดิม| |ไม่|ต้อง|มี|การ|แก้|เพิ่มเติม|ใด|ๆ|
<NE>พระอาจารย์นพดล</NE>| |กล่าว|ว่า| |เป็น|ตัว|แทน|ของ|<NE>หลวงตามหาบัว ญาณสัมปันโน</NE>| |หรือ|<NE>พระธรรมวิสุทธิมงคล</NE>| |เจ้า|อาวาส|<NE>วัดป่าบ้านตาด</NE>| |มา|ยื่น|หนังสือ|ถึง|นายก|ฯ| |กรณี|การ|แก้ไข|<AB>พ.ร.บ.</AB>|เงินตรา|ฯ| |เพราะ|เป็นห่วง|การ|ที่|จะ|ให้|อำนาจ|แก่| |<NE>ธปท.</NE>|นำ|เงิน|จาก|บัญชี|เงิน|ทุน|สำรอง|เงินตรา| |และ|บัญชี|สำรอง|พิเศษ| |ซึ่ง|เรา|เรียก|ว่า|เป็น|เงิน|คลัง|หลวง| |ไป|ทำ|ธุรกรรม|ทาง|การ|เงิน|เพื่อ|เก็ง|กำไร| |ซึ่ง|
มัน|มี|ความ|เสี่ยง| |เงิน|ส่วน|นี้|เป็น|เงิน|ที่|ต้อง|เก็บ|ไว้|เพื่อ|ความ|มั่นคง|ของ|ประเทศ| |ที่|ผ่าน|มา|<NE>ธปท.</NE>|ก็|เคย|บริหาร|จน|ขาด|ทุน|มา|แล้ว| |หลวงตา|จึง|ได้|มอบหมาย|ให้|พวก|เรา|มา|ยื่น|หนังสือ|ต่อ|นายก|ฯ| |และ|<NE>สนช.</NE>|ด้วย| |เพราะ|<AB>พ.ร.บ.</AB>|นี้|จะ|เข้า|สู่|<NE>สนช.</NE>|ภาย|ใน|สัปดาห์|นี้|
WWW.KOMCHADLUEK.NET|
โจร|ใต้|ป่วน|วาง|บึ้ม| |8| |จุด|ใน|พื้นที่| |4|อำเภอ|<NE>จ.นราธิวาส</NE>|
1| |ตุลาคม| |2550| |11|:|20| |<AB>น.</AB>|
แนวร่วม|โจร|ใต้|ก่อ|เหตุ|ป่วน|<NE>เมืองนราธิวาส</NE>|ลอบ|วาง|ระเบิด|ใน|พื้นที่| |4| |อำเภอ| |รวม| |8| |จุด| |รวบ|ผู้|ต้อง|สงสัย|ได้| |1| |คน|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |06|.|20| |<AB>น.</AB>| |<NE>พ.ต.ท.เฉลิม ยิ่งคง</NE>| |สารวัตร|เวร|สอบสวน| |<NE>สภ.อ.ระแงะ</NE>| |<NE>จ.นราธิวาส</NE>|รับ|แจ้ง|มี|เหตุ|ระเบิด|ขึ้น|ที่|ร้าน|ขาย|เสื้อผ้า|ไม่|มี|เลข|ที่|ของ|<NE>นายอาลี หะยีเจ๊ะอาลี</NE>| |อายุ| |41| |ปี| |ครู|<NE>โรงเรียนบ้านบูกิต</NE>| |<NE>อ.เจาะไอร้อง</NE>| |<NE>จ.นราธิวาส</NE>|ซึ่ง|ตั้ง|อยู่|ใต้|อาคาร|ของ|<NE>ตลาดสดตันหยงมัส</NE>|
<NE>ถนนเทศบาล 4</NE>| |<NE>ซอย 2</NE>| |จึง|นำ|กำลัง|เจ้าหน้าที่|เข้า|ตรวจสอบ| |พร้อม|ด้วย| |<NE>พ.ต.อ.มาโนช อนันต์ฤทธิกุล</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.ระแงะ</NE>| |<NE>พ.ต.ท.จันที แจ่มจันทร์</NE>| |รอง| |<AB>ผกก.</AB>|<NE>กองวิทยาการ</NE>| |<NE>จ.นราธิวาส</NE>|และ|ชุด|เก็บกู้|วัตถุ|ระเบิด|
ที่|เกิด|เหตุ|พบ|หลุม|ระเบิด|บน|ถนน|หน้า|ร้าน|ดัง|กล่าว| |ลึก| |4| |นิ้ว| |กว้าง| |5| |นิ้ว| |และ|ร้าน|ค้า|รวม|ทั้ง|สิ่งของ|สัมภาระ|ที่|ตั้ง|ไว้|หน้า|ร้าน|ปลิว|ว่อน|ตก|ไป|อยู่|บน|ถนน|กระจัดกระจาย| |เจ้าหน้าที่|ตรวจสอบ|พบ|เศษ|ชิ้นส่วน|ระเบิด|แสวง|เครื่อง|ที่|คน|ร้าย|ประกอบ|ใส่|ไว้|ใน|กล่อง|เหล็ก| |น้ำหนัก|ประมาณ| |5| |กิโลกรัม| |จุด|ชนวน|ด้วย|รีโมท|คอนโทรล|ตก|กระจาย|เกลื่อน|ถนน| |โดย|สะเก็ด|ระเบิด|บาง|ส่วน|ได้|กระเด็น|ไป|ถูก|ร้าน|ค้า|ฝั่ง|ตรงข้าม|ซึ่ง|ห่าง|กัน| |5| |เมตร|
ได้|รับ|ความ|เสียหาย|อีก| |จำนวน| |4| |ห้อง| |ส่วน|ผู้|ได้|รับ|บาดเจ็บ| |มี|จำนวน| |8| |ราย| |พลเมือง|ดี|ช่วย|กัน|นำ|ตัว|ส่ง|รักษา|<NE>โรงพยาบาลระแงะ</NE>|แล้ว|
ต่อ|มา|เจ้าหน้าที่|จึง|ได้|เดินทาง|ไป|ดู|อาการ|ผู้|บาดเจ็บ|ที่|โรง|พยาบาล| |ซึ่ง|ถูก|สะเก็ด|ระเบิด|ตาม|ลำ|ตัว| |แขน|และ|ขา| |โดย|แยก|เป็น| |ทหาร|สังกัด| |<NE>ร้อยร.1512ฉก.38</NE>| |จำนวน| |2| |นาย| |คือ| |<NE>จ.ส.ต.ปรัชญา คำสวาท</NE>| |อายุ| |41| |ปี| |หัวหน้า|ชุด|รักษา|ความ|ปลอด|ภัย|พระสงฆ์| |<NE>พลทหารปฐมพงศ์ สวนสวรรค์</NE>| |อายุ| |22| |ปี| |นอก|จาก|นี้|มี|พระสงฆ์|ได้|รับ|บาดเจ็บ|ด้วย| |1| |รูป| |คือ| |<NE>หลวงพ่อสกุลสิริโกศล</NE>|
อายุ| |72| |ปี| |พระ|ลูกวัด|<NE>สังฆสิทธาราม</NE>| |และ|ชาว|บ้าน|อีก| |5| |คน| |ประกอบ|ด้วย| |<NE>นายมูหะหมัดไซดี สะมะแอ</NE>| |อายุ| |39| |ปี| |อยู่|บ้าน|เลข|ที่| |13| |<AB>ม.</AB>|1| |<NE>ต.สุไหงปาดี</NE>| |<NE>อ.สุไหงปาดี</NE>| |<NE>จ.นราธิวาส</NE>|
<NE>นางดอตา ตีลาเต๊ะ</NE>|อายุ| |36| |ปี| |อยู่|บ้าน|เลข|ที่| |34| |<AB>ม.</AB>|6| |<NE>ต.มะรือโบตก</NE>| |<NE>อ.ระแงะ</NE>| |<NE>จ.นราธิวาส</NE>|<NE>นายรอเซ๊ะ ยาลาแม</NE>|อายุ| |44| |ปี| |อยู่|บ้าน|เลข|ที่| |112|/|1| |<AB>ม.</AB>|2| |<NE>ต.บูกิต</NE>| |<NE>อ.เจาะไอร้อง</NE>| |<NE>จ.นราธิวาส</NE>| |<NE>น.ส.ภัทรวดี นาคน้ำ</NE>| |อายุ| |53| |ปี| |อยู่|บ้าน|เลข|ที่|
52| |<NE>ต.ตันหยงมัส</NE>| |<NE>อ.ระแงะ</NE>| |<NE>จ.นราธิวาส</NE>|และ| |<NE>นางอัจฉรา สุคนธปฏิมา</NE>| |อายุ| |50| |ปี| |อยู่|บ้าน|เลข|ที่| |203| |<NE>ถนนเทศบาล 8</NE>| |<NE>ต.ตันหยงมัส</NE>| |<NE>อ.ระแงะ</NE>| |<NE>จ.นราธิวาส</NE>|
สอบสวน|ทราบ|ว่า| |ก่อน|เกิด|เหตุ|ได้|มี|ชาย|วัย|รุ่น| |2| |คน| |ขี่|รถ|จักรยาน|ยนต์|ทำที|มา|จอด|ที่|หน้า|ร้าน|ขาย|เสื้อผ้า|ของ|<NE>นายอาลี</NE>| |ครู|<NE>โรงเรียนบ้านบูกิต</NE>|เพื่อ|จะ|เดิน|เข้า|ไป|ซื้อ|ของ|ใน|<NE>ตลาดสดตันหยงมัส</NE>|เมื่อ|สบ|โอกาส|คน|ร้าย|ที่|นั่ง|ซ้อน|ท้าย| |ได้|นำ|ระเบิด|แสวง|เครื่อง|ที่|ประกอบ|ใส่|ไว้|ใน|กล่อง|เหล็ก|มา|ซุกซ่อน|ไว้| |จาก|นั้น|ได้|จุด|ชนวน|ด้วย|รีโมท|คอนโทรล| |ซึ่ง|ใส่|ไว้|ใน|ถุง|พลาสติก|แบบ|หูหิ้ว|สี|ดำ|อีก|ชั้น|หนึ่ง|วาง|ไว้|
แล้ว|ขี่|รถ|จักรยาน|ยนต์|ออก|ไป|ประมาณ| |5| |นาที| |โดย|ที่|ขณะ|นั้น| |<NE>จ.ส.ต.ปรัชญา</NE>| |พร้อม|ลูกน้อง|รวม| |3| |นาย| |กำลัง|เดิน|เพื่อ|รักษา|ความ|ปลอด|ภัย|ให้|<NE>หลวงพ่อสกุล</NE>| |ระหว่าง|เดิน|บิณฑบาตร|บริเวณ|ดัง|กล่าว| |โดย|คน|ร้าย|ซึ่ง|แฝง|ตัว|อยู่|ได้|จุด|ชนวน|ระเบิด|ด้วย|รีโมท|คอนโทรล| |ทำ|ให้|เจ้าหน้าที่|ทหาร|พระภิกษุ|และ|ชาว|บ้าน|ที่|กำลัง|เดิน|จับจ่าย|สินค้า|ได้|รับ|บาดเจ็บ|ดัง|กล่าว|
ต่อ|มา|เจ้าหน้าที่|ตำรวจ| |<NE>สภ.อ.ระแงะ</NE>| |สามารถ|จับกุม|ตัว|ผู้|ต้อง|สงสัย|ได้| |จำนวน| |1| |ราย| |และ|ได้|นำ|ตัว|มา|สอบสวน|ที่| |<NE>สภ.อ.ระแงะ</NE>| |พร้อม|ทั้ง|ให้|เจ้าหน้าที่|<NE>กองวิทยาการ</NE>| |<NE>จ.นราธิวาส</NE>|ทำ|การ|ตรวจสอบ|ด้วย|เครื่องมือ|ตรวจสอบ|วัตถุ|โลหะ| |พบ|ว่า|ตาม|ร่างกาย|มี|สาร|ปนเปื้อน|วัตถุ|ระเบิด| |แต่|ใน|เบื้อง|ต้น|ผู้|ต้อง|สงสัย|ให้การ|ปฏิเสธ|
ส่วน|เหตุการณ์|ที่| |2| |และ| |3| |เกิด|ขึ้น|พร้อม|กัน| |เมื่อ|เวลา| |08|.|10| |<AB>น.</AB>|เจ้าหน้าที่|ชุด|ดัง|กล่าว| |ได้|รับ|แจ้ง|มี|เหตุ|ระเบิด|ขึ้น|ที่|สวน|หย่อม|ริม|รั้ว|ไปรษณีย์| |<NE>อ.ระแงะ</NE>| |และ|บริเวณ|ลาน|กีฬา|เอนกประสงค์|ภาย|ใน|<NE>สวนวชิระ</NE>| |<NE>เขตเทศบาลตำบลตันหยงมัส</NE>|จึง|ได้|เดินทาง|ไป|ตรวจสอบ|พบ|ว่า|ไม่|มี|ผู้|ใด|ได้|รับ|บาดเจ็บ| |โดย|คน|ร้าย|ได้|นำ|ระเบิด|แสวง|เครื่อง|ที่|ประกอบ|ใส่|ไว้|ใน|ท่อ|เหล็ก|แป๊ป| |น้ำหนัก|ประมาณ|
3| |กิโลกรัม| |จุด|ชนวน|ด้วย|การ|ตั้ง|เวลา|ปลุก|จาก|นาฬิกา|ข้อ|มือ|แบบ|ดิจิตอล|ทั้ง| |2| |จุด| |โดย|คน|ร้าย|ประสงค์|ที่|จะ|สร้าง|ความ|ปั่นป่วน|ให้|เกิด|ขึ้น|ใน|พื้นที่|
ส่วน|เหตุการณ์|ที่| |4| |เกิด|ขึ้น|ใน|ระหว่าง|ที่|เจ้าหน้าที่|ตำรวจ| |<NE>สภ.อ.ระแงะ</NE>| |กำลัง|ตรวจสอบ|ที่|เกิด|เหตุ|จุด|ที่| |3| |ปรากฏ|ว่า|ได้|รับ|แจ้ง|จาก|ชาว|บ้าน|พบ|วัตถุ|ต้อง|สงสัย|คล้าย|วัตถุ|ระเบิด|วาง|ไว้|ภาย|ใน|บริเวณ|ร้าน|ขาย|ของ|ชำ| |เลข|ที่| |293| |<NE>เขตเทศบาลตำบลตันหยงมัส</NE>|จึง|ได้|นำ|กำลัง|เข้า|ตรวจสอบ| |พบ|ว่า|เป็น|ระเบิด|แสวง|เครื่อง|ที่|คน|ร้าย|ประกอบ|ใส่|ไว้|ใน|ท่อ|เหล็ก|แป๊ป| |น้ำหนัก| |3| |กิโลกรัม| |จุด|ชนวน|ด้วย|การ|ตั้ง|เวลา|
ปลุก|จาก|นาฬิกา|ข้อ|มือ|แบบ|ดิจิตอล| |และ|เจ้าหน้าที่|สามารถ|เก็บกู้|ไว้|ได้|หวุดหวิด| |ก่อน|ที่|ระเบิด|จะ|ทำ|งาน|ใน|เวลา| |09|.|00| |<AB>น.</AB>|ของ|วัน|เดียว|กัน|นี้|
ส่วน|เหตุการณ์|ที่| |5| |เกิด|ขึ้น|ใน|พื้นที่| |<NE>อ.ศรีสาคร</NE>| |โดย|เมื่อ|เวลา| |08|.|10| |<AB>น.</AB>|คน|ร้าย|ได้|นำ|ระเบิด|แสวง|เครื่อง|ซึ่ง|ประกอบ|ใส่|ไว้|ใน|ท่อ|เหล็ก|แป๊ป| |น้ำหนัก|ประมาณ| |3| |กิโลกรัม| |จุด|ชนวน|ด้วย|การ|ตั้ง|นาฬิกา|ปลุก|จาก|นาฬิกา|ข้อ|มือ|แบบ|ดิจิตอล|ไป|วาง|ไว้|ใต้|พุ่ม|ไม้|หน้า|ร้าน|ขาย|อาหาร|ตาม|สั่ง|ของ|<NE>นางปราณี แก้วพิทักษ์</NE>| |อายุ| |47| |ปี| |ตั้ง|อยู่|เลข|ที่| |1|/|1| |<AB>ม.</AB>|1| |<NE>ต.ศรีสาคร</NE>|
และ|เกิด|ระเบิด|ขึ้น| |แต่|ไม่|มี|ผู้|ใด|ได้|รับ|บาดเจ็บ| |มี|เพียง|ฝา|ผนัง|และ|โต๊ะ|อาหาร|ได้|รับ|ความ|เสียหาย|เพียง|เล็กน้อย|จาก|สะเก็ด|ระเบิด|เท่า|นั้น|
ส่วน|เหตุการณ์|ที่| |6| |และ| |7| |เกิด|ขึ้น|ใน|พื้นที่| |<NE>AB>อ.แว้ง</NE>| |เมื่อ|เวลา| |08|.|00| |<AB>น.</AB>|ได้|เกิด|เหตุ|ระเบิด|ขึ้น|ภาย|ใน|สวน|ยางพารา|ริม|ถนน|ใน|<NE>หมู่บ้านกรือซอ</NE>| |<AB>ม.</AB>|4| |<NE>ต.แว้ง</NE>| |ทำ|ให้|<NE>นายมะดาโอ๊ะ เจ๊ะฮะ</NE>| |อายุ| |67| |ปี| |อดีต| |<AB>อส.</AB>|ประจำ|ที่|ว่าการ| |<NE>อ.แว้ง</NE>| |ซึ่ง|เป็น|เจ้าของ|สวน|ยางพารา| |ได้|รับ|บาดเจ็บ| |และ|ใน|ขณะ|ที่|เจ้าหน้าที่|ตำรวจ| |<NE>สภ.อ.แว้ง</NE>|
และ|ฝ่าย|ปกครอง| |เข้า|ไป|ตรวจสอบ|ที่|เกิด|เหตุ|คน|ร้าย|ได้|จุด|ชนวน|ระเบิด|ซ้ำ|ขึ้น|อีก| |1| |ลูก| |ส่ง|ผล|ทำ|ให้| |<NE>นายแวยูโซ๊ะ แวมามะ</NE>| |อายุ| |55| |ปี| |<AB>อส.</AB>|ประจำ|ที่ว่าการ|<NE>อำเภอแว้ง</NE>| |<NE>นายมะซูยี มามะ</NE>| |อายุ| |36| |ปี|และ| |<NE>น.ส.อาซีรา อารง</NE>| |อายุ| |24| |ปี| |ได้|รับ|บาดเจ็บ| |ทั้งหมด|ถูก|นำ|ตัว|ส่ง|รักษา|<NE>โรงพยาบาลแว้ง</NE>|
ส่วน|เหตุการณ์|ที่| |8| |เกิด|ขึ้น|เมื่อ|เวลา| |09|.|30| |<AB>น.</AB>|ได้|เกิด|เหตุ|คน|ร้าย|นำ|ระเบิด|แสวง|เครื่อง|ประกอบ|ใส่|ไว้|ใน|กล่อง|เหล็ก| |หนัก| |5| |<AB>ก.ก.</AB>|จุด|ชนวน|ด้วย|รีโมต|คอนโทรล| |ไป|วาง|ไว้|ริม|<NE>ถนนสายต้นไทร-ปะลุกาสาเมาะ</NE>| |ช่วง|บริเวณ|<NE>บ้านปะลุกาสาเมาะ</NE>| |<AB>ม.</AB>|2| |<NE>ต.ปะลุกาสาเมาะ</NE>| |<NE>อ.บาเจาะ</NE>| |และ|จุด|ชนวน|ระเบิด|ใน|ขณะ|ที่|เจ้าหน้าที่|ทหาร|ชุด| |<AB>ฉก.</AB>|32| |ซึ่ง|กำลัง|ขี่|รถ|<AB>จยย.</AB>|
3| |คัน| |6| |นาย| |เพื่อ|ตรวจสอบ|ความ|เรียบร้อย|เส้นทาง| |แต่|ไม่|มี|ผู้|ใด|ได้|รับ|บาดเจ็บ|
WWW.KOMCHADLUEK.NET|
นายก|ฯ|เรียก|รอง|นายก|ฯ|-|<AB>รมต.</AB>|เข้า|หารือ|ปรับ|<AB>ครม.</AB>|ที่|ทำเนียบ|
1| |ตุลาคม| |2550| |11|:|11| |<AB>น.</AB>|
"|<NE>สุรยุทธ์</NE>|"| |เรียกร้อง|นายก|ฯ|-|รัฐมนตรี| |เข้า|หารือ|การ|ปรับ|<AB>ครม.</AB>|ที่|<NE>ทำเนียบรัฐบาล</NE>|
(|1|<AB>ต.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เมื่อ|เวลา| |08|.|50| |<AB>น.</AB>|<NE>พล.อ.สุรยุทธ จุลานนท์</NE>| |นายก|รัฐมนตรี| |ได้|เดินทาง|มา|ถึง|<NE>ทำเนียบรัฐบาล</NE>|เพื่อ|ร่วม|หารือ|กับ|รอง|นายก|ฯ| |และ|รัฐมนตรี|ที่|เกี่ยวข้อง|ถึง|การ|ปรับ|<AB>ครม.</AB>| |โดย|มี|ผู้|เข้า|ร่วม|หารือ|ประกอบ|ด้วย|<NE>นายไพบูลย์ วัฒนศิริ</NE>| |,|<NE>นายโฆษิต ปั้นเปี่ยมรัษฎ์</NE>| |รอง|นายก|ฯ|,|<NE>นายเกษม สนิทวงศ์ ณ อยุธยาฯ</NE>| |<AB>รมว.</AB>|<NE>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|
,|<NE>นพ.มงคล ณ สงขลา</NE>|,|<NE>นายวิจิตร ศรีสะอ้าน</NE>| |<AB>รมว.</AB>|<NE>ศึกษา</NE>|,|<NE>นายสวนิตย์ คงสิริ</NE>|<AB>รมช.</AB>|<NE>ต่างประเทศ</NE>|,|<NE>นายสมหมาย ภาษี</NE>| |<AB>รมช.</AB>|<NE>คลัง</NE>|
นอก|จาก|นี้|มี|อดีต|รัฐมนตรี|ที่|ประกาศ|ลา|ออก|ก่อนหน้า|นี้| |3| |คน| |คือ| |<NE>นายอารีย์ วงษ์อารยะ</NE>| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>|,| |อดีต|<AB>รมว.</AB>|<NE>ไอซีทีฯ</NE>|และ|<NE>นางอรนุช โอสถานนท์</NE>| |<AB>รมช.</AB>|<NE>พาณิชย์</NE>| |ทั้งนี้|หลัง|จาก|ที่|นายก|ฯ|เดินทาง|มา|ถึง|ทำเนียบ|ฯ| |<NE>นายสิทธิชัย</NE>| |กับ|<NE>นายอารีย์</NE>|เข้า|พบ|ทันที| |และ|ใช้|เวลา|ประมาณ| |20| |นาที| |และ|เมื่อ|เวลา| |09|.|20| |<AB>น.</AB>|<NE>นางอรนุช</NE>|
เข้า|มา|พบ|นายก|ฯ|
ทั้งนี้|คาด|ว่า|ภาย|หลัง|หารือ|แล้ว| |นายก|ฯ|จะ|แถลง|ข่าว|ถึง|ผล|การ|หารือ|ต่อ|สื่อ|มวล|ชน|
ด้าน|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |กล่าว|กรณี|ที่|อาจ|เข้า|ไป|นั่ง|เก้าอี้|รอง|นายก|รัฐมนตรี|ด้าน|ความ|มั่นคง|ว่า| |ขณะ|นี้|ได้|คุย|กับ|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี|แล้ว|นิดหน่อย| |ส่วน|ความ|เป็น|ไป|ได้|ที่|จะ|เข้า|มา|นั่ง|ตำแหน่ง|รอง|นายก|รัฐมนตรี|ต้อง|รอ|ความ|ชัดเจน|ก่อน|
เมื่อ|ถาม|ว่า| |หลาย|ฝ่าย|มอง|ว่า|เป็น|การ|สืบทอด|อำนาจ| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |การ|สืบทอด|อำนาจ|เป็น|ข้อ|อ้าง|มาก|กว่า| |ซึ่ง|กลุ่ม|ที่|พยายาม|พูด|สิ่ง|เหล่า|นี้|คิด|ว่า| |หาก|ตน|ได้|เข้า|ไป|มี|ส่วน|รับผิดชอบ|ตรง|นี้| |หลาย|คน|คง|จะ|ลำบากใจ|มาก|กว่า| |คือ| |ลำบากใจ|ที่|รู้|ทัน|กัน| |จึง|รีบ|กัน|ได้|แต่|ต้น| |เมื่อ|ถาม|ว่า| |เป็น|เพราะ|มี|ความ|เกรงกลัว|ที่|ท่าน|เอาจริงเอาจัง|เรื่อง|นี้| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |?|อาจ|จะ|เป็น|อย่าง|
นั้น|ก็|ได้|เดา|เอา|?|
เมื่อ|ถาม|ถึง|กรณี|ที่| |<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ออก|มา|ระบุ|ว่า| |ลิเก|จบ|โรง|แล้ว|ท่าน|ไม่|ควร|เขียน|บท|ใหม่|ด้วย|การ|มา|นั่ง|รอง|นายก|รัฐมนตรี|ด้าน|ความ|มั่นคง| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ไม่|ทราบ|พูด|ใน|กรอบ|ทหาร|หรือ|ไม่| |พูด|ได้|หรือ|ไม่|ไม่|แน่ใจ| |ด้วย|มารยาท|อะไร|ควร|พูด|ไม่|พูด| |ต้อง|พิจารณา|ไตร่ตรอง|ให้|เหมาะสม| |เพราะ|พูด|ไป|แล้ว|ทำ|ให้| |<NE>สนช.</NE>|หรือ|กอง|ทัพ|เสียชื่อ|
ก็|ไม่|ดี| |ต้อง|ระมัดระวัง|ว่า|จะ|พูด|อะไร| |ตน|ว่า|ท่าน|คง|วิเคราะห์|แล้ว|
WWW.KOMCHADLUEK.NET|
"|<NE>บิ๊กป็อก</NE>|"|ถือ|ฤกษ์|06|.|29|<AB>น.</AB>|สักการะ|<AB>ร.</AB>|5|ก่อน|เข้า|ทำ|งาน|วัน|แรก|
1| |ตุลาคม| |2550| |10|:|59| |<AB>น.</AB>|
"|<NE>พล.อ.อนุพงษ์</NE>|"| |ถือ|ฤกษ์| |เวลา| |06|.|29|<AB>น.</AB>|เข้า|สักการะ|<NE>พระบรมราชานุสาวรีย์สมเด็จพระจุลจอมเกล้าฯ</NE>|(|<AB>ร.</AB>|5|)| |ก่อน|เข้า|ทำ|งาน|ใน|ตำแหน่ง|ผู้|บัญชา|การ|ทหาร|บก|วัน|แรก|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |06|.|00| |<AB>น.</AB>|<NE>พล.อ.อนุพงศ์ เผ่าจินดา</NE>| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|คน|ใหม่| |ถือ|ฤกษ์|เวลา| |06|.|29| |<AB>น.</AB>|ได้|เดินทาง|เข้า|สักการะ|<NE>ศาลพระชัยลภูมิ</NE>| |และ|<NE>พระบรมราชานุสาวรีย์สมเด็จพระจุลจอมเกล้าฯ</NE>| |<AB>ร.</AB>|5| |ซึ่ง|ถือ|เป็น|สิ่ง|ศักดิ์สิทธิ์|ประจำ|<NE>กองบัญชาการกองทัพบก</NE>| |ทั้งนี้|ถือ|เป็น|วัน|แรก|ของ|การ|เข้า|มา|ปฏิบัติ|ภารกิจ|ใน|ฐานะ| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|อย่าง|เป็น|ทางการ| |หลัง|
มี|พระบรมราชโองการ| |โปรดเกล้า|ฯ| |และ|ได้|มี|พิธี|รับ|มอบ|หน้าที่|จาก| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |อดีต|<AB>ผบ.</AB>|<AB>ทบ.</AB>|และ|ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>|เมื่อ|วัน|ที่| |28| |<AB>ก.ย.</AB>|ที่|ผ่าน|มา|
อย่าง|ไร|ก็ตาม|หลัง|การ|สักการะ|สิ่ง|ศักดิ์สิทธิ์|ภาย|ใน|<NE>กองทัพบก</NE>| |<NE>พล.อ.อนุพงศ์</NE>| |ยัง|ปฏิเสธ|ที่|จะ|ให้|สัมภาษณ์|สื่อ|มวล|ชน| |กรณี|เกิด|เหตุ|ลอบ|วาง|ระเบิด|บริเวณ|ข้าง|รั้ว|<NE>ร.ร.แผนที่ทหาร</NE>| |ซึ่ง|อยู่|ติด|กับ|รั้ว|ของ|<NE>กองทัพบก</NE>| |ทั้งนี้|ป็น|ที่|น่า|สังเกต|ว่า|มี|เสียง|วิพากษ์วิจารณ์|ว่า| |เป็น|การ|ลองของ|เพื่อ|ต้อนรับ| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|คน|ใหม่|
WWW.KOMCHADLUEK.NET|
"|<NE>สนธิ</NE>|"|ชี้|คน|ขวาง|นั่ง|รอง|นายก|ฯ|จี้|ถาม|หา|มารยาท| |"|<NE>บรรณวิทย์</NE>|"|
1| |ตุลาคม| |2550| |10|:|06| |<AB>น.</AB>|
?|<NE>สนธิ</NE>|?| |ยอม|รับ|หารือ|ตำแหน่ง|รอง|นายก|รัฐมนตรี|กับ|?|<NE>สุรยุทธ์</NE>|?|แล้ว| |รู้|ทัน|?|กลุ่ม|ต่อต้าน|?|ขวาง|นั่ง|ตำแหน่ง|รอง|นายก|ฯ| |ถาม|หา|มารยาท| |?|<NE>บรรณวิทย์</NE>|?| |สิ่ง|ไหน|ควร|พูด|หรือ|ไม่|ควร|พูด|เพราะ|จะ|ทำ|ให้| |?|<NE>สนช.</NE>|-|กอง|ทัพ| |?| |เสียชื่อ|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |06|.|30| |<AB>น.</AB>|ที่|<NE>ททบ.5</NE>| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |กล่าว|กรณี|ที่|อาจ|เข้า|ไป|นั่ง|เก้าอี้|รอง|นายก|รัฐมนตรี|ด้าน|ความ|มั่นคง|ว่า| |ขณะ|นี้|ได้|คุย|กับ|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี|แล้ว|นิดหน่อย| |ส่วน|ความ|เป็น|ไป|ได้|ที่|จะ|เข้า|มา|นั่ง|ตำแหน่ง|รอง|นายก|รัฐมนตรี|ต้อง|รอ|ความ|
ชัดเจน|ก่อน|
เมื่อ|ถาม|ว่า| |หลาย|ฝ่าย|มอง|ว่า|เป็น|การ|สืบทอด|อำนาจ| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |การ|สืบทอด|อำนาจ|เป็น|ข้อ|อ้าง|มาก|กว่า| |ซึ่ง|กลุ่ม|ที่|พยายาม|พูด|สิ่ง|เหล่า|นี้|คิด|ว่า| |หาก|ตน|ได้|เข้า|ไป|มี|ส่วน|รับผิดชอบ|ตรง|นี้| |หลาย|คน|คง|จะ|ลำบากใจ|มาก|กว่า| |คือ| |ลำบากใจ|ที่|รู้|ทัน|กัน| |จึง|รีบ|กัน|ได้|แต่|ต้น| |เมื่อ|ถาม|ว่า| |เป็น|เพราะ|มี|ความ|เกรงกลัว|ที่|ท่าน|เอาจริงเอาจัง|เรื่อง|นี้| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |?|อาจ|จะ|เป็น|อย่าง|
นั้น|ก็|ได้|เดา|เอา|?|
เมื่อ|ถาม|ถึง|กรณี|ที่| |<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ออก|มา|ระบุ|ว่า| |ลิเก|จบ|โรง|แล้ว|ท่าน|ไม่|ควร|เขียน|บท|ใหม่|ด้วย|การ|มา|นั่ง|รอง|นายก|รัฐมนตรี|ด้าน|ความ|มั่นคง| |<NE>พล.อ.สนธิ</NE>| |กล่าว|ว่า| |ไม่|ทราบ|พูด|ใน|กรอบ|ทหาร|หรือ|ไม่| |พูด|ได้|หรือ|ไม่|ไม่|แน่ใจ| |ด้วย|มารยาท|อะไร|ควร|พูด|ไม่|พูด| |ต้อง|พิจารณา|ไตร่ตรอง|ให้|เหมาะสม| |เพราะ|พูด|ไป|แล้ว|ทำ|ให้| |<NE>สนช.</NE>|หรือ|กอง|ทัพ|เสียชื่อ|
ก็|ไม่|ดี| |ต้อง|ระมัดระวัง|ว่า|จะ|พูด|อะไร| |ตน|ว่า|ท่าน|คง|วิเคราะห์|แล้ว|
WWW.KOMCHADLUEK.NET|
ผู้|นำ|กลุ่ม|แจ้ง|รัฐบาล|ทหาร|<NE>พม่า</NE>| |<NE>อาเซียน</NE>|หนุน|"|<NE>กัมบารี</NE>|"|เต็มที่|
1| |ตุลาคม| |2550| |09|:|58| |<AB>น.</AB>|
ผู้|นำ|<NE>อาเซียน</NE>|แจ้ง|<NE>พม่า</NE>|ว่า|<NE>อาเซียน</NE>|สนับสนุน|ภารกิจ|ของ|ฑูต|<NE>สหประชาชาติ</NE>|อย่าง|เต็มที่|
(|1|<AB>ต.ค.</AB>|)| |<NE>หนังสือพิมพ์"เดอะ สเตรทส์ ไทม์ส์"</NE>|รายงาน|ใน|วัน|นี้|ว่า| |นายก|รัฐมนตรี|<NE>หลี่ เซียน หลุง</NE>|ของ|<NE>สิงคโปร์</NE>|ได้|ส่ง|สาร|ใน|นาม|ประธาน|<NE>สมาคมประชาชาติเอเชียตะวันออกเฉียงใต้</NE>| |หรือ|<NE>อาเซียน</NE>| |ถึง|<NE>พลเอกอาวุโสตัน ฉ่วย</NE>|ผู้|นำ|รัฐบาล|ทหาร|<NE>พม่า</NE>| |ยืนยัน|การ|สนับสนุน|ของ|<NE>อาเซียน</NE>|อย่าง|เต็มที่|ต่อ|ภารกิจ|ใน|<NE>พม่า</NE>|ของ|<NE>นายอิบราฮิม กัมบารี</NE>|
ฑูต|พิเศษ|ของ|<NE>สหประชาชาติ</NE>| |ผู้|เดินทาง|ถึง|<NE>นครย่างกุ้ง</NE>|เมื่อ|วาน|นี้| |หลัง|พัก|ค้างคืน|ที่|<NE>กรุงเนปิดอว์</NE>|เมืองหลวง|ใหม่|ของ|<NE>พม่า</NE>| |ที่|ซึ่ง|เขา|ได้|พบปะ|กับ|ผู้|นำ|รัฐบาล|ทหาร|<NE>พม่า</NE>|หลาย|คน| |รวม|ทั้ง|ได้|พูดคุย|กับ|<NE>นางออง ซาน ซูจี</NE>| |ผู้|นำ|ฝ่ายค้าน|<NE>พม่า</NE>|ด้วย| |ใน|ความ|พยายาม|จะ|แก้|ปัญหา|วิกฤต|การ|ปราบปราม|นอง|เลือด|ต่อ|ผู้|ประท้วง|รัฐบาล|ใน|<NE>พม่า</NE>|
สาร|ดัง|กล่าว|ระบุ|ว่า| |ภาพ|ถ่าย|และ|วิดีโอ|เกี่ยว|กับ|สิ่ง|ที่|เกิด|ตาม|ท้อง|ถนน|ใน|<NE>นครย่างกุ้ง</NE>| |และ|เมือง|อื่น|ๆ|ของ|<NE>พม่า</NE>| |ได้|กระตุ้น|ให้|เกิด|ความ|ไม่|พอใจ|อย่าง|รุนแรง|จาก|ประชาชน|ทั่ว|<NE>เอเชียตะวันออกเฉียงใต้</NE>|และ|ทั่ว|โลก| |ซึ่ง|เขา|ปรารถนา|จะ|เน้น|เรื่อง|ความ|สำคัญ|ของ|ภารกิจ|ของ|<NE>นายกัมบารี</NE>|
ต่อ|<NE>อาเซียน</NE>|และ|ต่อ|ประชาคม|นานา|ชาติ|ทั้งมวล| |พร้อม|เรียกร้อง|อย่าง|แข็งขัน|ให้|รัฐบาล|<NE>พม่า</NE>|อนุมัติ|ให้|<NE>นายกัมบารี</NE>|เข้า|ถึง|ทุก|ฝ่าย|ใน|<NE>พม่า</NE>|อย่าง|เต็มที่| |เช่น|ที่|เคย|ทำ|ใน|อดีต| |และ|ให้|รัฐบาล|ทหาร|<NE>พม่า</NE>|หา|หนทาง|สำหรับ|อนาคต|ด้วย|
การ|ส่ง|สาร|ที่|มี|ข้อความ|จริงจัง|ฉบับ|นี้|ถึง|ผู้|นำ|<NE>พม่า</NE>| |มี|ขึ้น|หลัง|จาก|<NE>อาเซียน</NE>|ได้|ออก|มา|แสดง|ท่าที|ไม่|พอใจ|อย่าง|รุนแรง|ต่อ|<NE>พม่า</NE>| |ใน|เรื่อง|การ|ปราบปราม|นอง|เลือด|ต่อ|ผู้|ประท้วง| |นอก|รอบ|การ|ประชุม|สมัชชา|ใหญ่|แห่ง|<NE>สหประชาชาติ</NE>|ที่|<NE>นครนิวยอร์ค</NE>|ของ|<NE>สหรัฐฯ</NE>|เมื่อ|วัน|พฤหัสบดี|ที่|แล้ว|
WWW.KOMCHADLUEK.NET|
หนุ่ม|เมือง|คอน|ดวล|ปืน|คู่|อริ|หน้า|ผับ|ดัง|ย่าน|<NE>แฮปปี้แลนด์</NE>|ดับ|2|
1| |ตุลาคม| |2550| |09|:|40| |<AB>น.</AB>|
สอง|พี่น้อง| |หนุ่ม|นครศรีธรรมราช| |ดวล|ปืน|หน้า|ผับ|ดัง|ย่าน|<NE>แฮปปี้แลนด์</NE>|พลาดท่า|ถูก|ยิง|สวน|กลับ|มา|เสีย|ชีวิต|ทั้ง|คู่|
(|1|<AB>ต.ค.</AB>|)| |เวลา| |05|.|00| |<AB>น.</AB>| |<NE>พ.ต.ต.วันชัย สืบจากศรี</NE>| |สารวัตร|เวร| |<NE>สน.ลาดพร้าว</NE>| |รับ|แจ้ง|มี|คน|ยิง|กัน|ได้|รับ|บาดเจ็บ| |4| |ราย| |ที่|หน้า|<NE>ร้านเดอะเบส์ท</NE>|หรือ|<NE>นาย-อา</NE>| |<NE>ถนนแฮปปี้แลนด์สาย 1</NE>| |<NE>แขวงคลองจั่น</NE>| |<NE>เขตบางกะปิ</NE>| |<NE>กรุงเทพฯ</NE>|จึง|รุด|ไป|ตรวจสอบ|ที่|เกิด|เหตุ| |พร้อม|ทั้ง|เดินทาง|ไป|<NE>โรงพยาบาลเวชธานี</NE>| |จาก|นั้น|
ผู้|ที่|ได้|รับ|บาดเจ็บ|ก็|เสีย|ชีวิต| |2| |ราย| |เบื้อง|ต้น|ทราบ|ชื่อ|<NE>นายวราเทพ ไกรนรา</NE>| |อายุ| |29| |ปี| |อยู่|บ้าน|เลข|ที่| |10| |หมู่| |4| |<NE>แขวงฉิมพลี</NE>| |<NE>เขตตลิ่งชัน</NE>| |<NE>กรุงเทพฯ</NE>|ถูก|ยิง|ที่|บริเวณ|เหนือ|ราว|นม|ขวา| |กระสุน|ฝัง|ใน| |อีก|หนึ่ง|ราย| |<NE>นายทิวา ไกรนรา</NE>| |อายุ| |28| |ปี| |อยู่|บ้าน|เลข|ที่| |553| |หมู่| |2| |<NE>ต.ท่ายาง</NE>| |<NE>อ.ทุ่งใหญ่</NE>| |<NE>จ.นครศรีธรรมราช</NE>|
ถูก|ยิง|ที่|บริเวณ|ลิ้นปี่|
สำหรับ|ผู้|ได้|รับ|บาดเจ็บ| |คือ|<NE>นายจักรดุลย์ สิทธิ์สุทธิ</NE>| |อายุ| |38| |ปี| |อยู่|บ้าน|เลข|ที่| |30|/|46| |หมู่| |1| |<NE>ต.ตลาดขวัญ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.นครศรีธรรมราช</NE>| |ถูก|ยิง|เข้าที่|กลาง|หลัง| |อาการ|สาหัส| |แพทย์|อยู่|ระหว่าง|ดำเนิน|การ|ช่วยเหลือ| |ส่วน|อีก| |1| |ราย| |<NE>นายเลิศพล วงศ์จินดา</NE>| |อายุ| |29| |ปี| |อยู่|บ้าน|เลข|ที่| |682| |<NE>ถนนอภัยบริรักษ์</NE>| |<NE>ต.มหาสวรรค์</NE>|
<NE>อ.เมือง</NE>| |<NE>จ.พัทลุง</NE>| |ถูก|ยิง|ที่|บริเวณ|ขา|
หลัง|จาก|เกิด|เหตุ| |<NE>พ.ต.อ.มัณฑาน อภัยวงศ์</NE>| |รอง|ผู้|บังคับการ|<NE>ตำรวจนครบาล 4</NE>| |<NE>พ.ต.อ.พชร บุญญสิทธิ์</NE>| |รอง|ผู้|บังคับการ|<NE>ตำรวจนครบาล 4</NE>| |ได้|เดินทาง|มา|ดู|ที่|เกิด|เหตุ| |พร้อม|ด้วย|สาย|สืบ|จาก|<NE>สน.ลาดพร้าว</NE>| |จาก|<NE>กองกำกับการสืบสวนสอบสวน นครบาล 4</NE>| |ทำ|การ|สอบสวน|
เบื้อง|ต้น|ทราบ|ว่า| |ก่อน|เกิด|เหตุ|<NE>นายวราเทพ</NE>| |<NE>นายทิวา</NE>| |<NE>นายเลิศพล</NE>|ได้|มา|นั่ง|ดื่มกิน|ที่|<NE>ร้านเสือไบ</NE>|<NE>ถนนแฮปปี้แลนด์สาย 1</NE>| |<NE>แขวงคลองจั่น</NE>| |<NE>เขตบางกะปิ</NE>| |ได้|เกิด|มี|ปากเสียง|กับ|<NE>นายจักรดุล</NE>| |เกิด|การ|เขม่น|กัน| |จึง|เกิด|การ|ชกต่อย|กัน|ขึ้น| |ผู้|เห็น|เหตุการณ์|ก็|ช่วย|ห้ามปราม| |ส่วน|กลุ่ม|ผู้|ตาย|ได้|เดินทาง|กลับ|กระทั่ง| |05|.|00| |<AB>น.</AB>|กลุ่ม|ผู้|ตาย|ได้|กลับ|มา|
ที่|ร้าน|ดัง|กล่าว|อีก|ครั้ง| |แล้ว|มี|ปากเสียง| |จาก|นั้น|<NE>นายทิวา</NE>|ก็|ใช้|อาวุธ|ปืน| |9| |<AB>มม.</AB>|กระหน่ำ|ยิง|ใส่|<NE>นายจักรดุลย์</NE>|ส่วน|<NE>นายจักรดุลย์</NE>|ใช้|อาวุธ|ปืน|ขนาด|.|38| |ยิง|สวน|กลับ|ไป| |ได้|รับ|บาดเจ็บ| |จาก|นั้น|พลเมือง|ดี|ได้|นำ|คน|เจ็บ|ส่ง|<NE>โรงพยาบาลเวชธานี</NE>|
WWW.KOMCHADLUEK.NET|
เรียก|"|<NE>พ.ต.ท.ชาญชัย</NE>|"|สอบ|เจ้าตัว|เปิด|แถลง|11|.|00|<AB>น.</AB>|วัน|นี้|
1| |ตุลาคม| |2550| |08|:|43| |<AB>น.</AB>|
ตำรวจ|<NE>สน.วัดพระยาไกร</NE>| |เรียก|"|<NE>พ.ต.ท.ชาญชัย งามธุระ</NE>|"|มา|สอบ|ปากคำ|วัน|นี้| |เจ้าตัว|ยัน|เตรียม|แถลง|การ|ตรวจ|ยึด|รถ|อื้อฉาว| |เวลา| |11|.|00| |<AB>น.</AB>|วัน|นี้| |(|1|ตุลาคม|)|
(|1|<AB>ต.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |กรณี|<NE>นายปพน วงศ์ตระกูล</NE>| |ว่าที่|ผู้|สมัคร| |<AB>ส.ส.</AB>|<NE>กลุ่มกรุงเทพ 50</NE>| |และ|เจ้าของ|ธุรกิจ|คาร์แคร์|-|ประดับ|ยนต์| |พัก|อยู่|บ้าน|เลข|ที่| |1| |<NE>ซอยทวีสิทธิ์</NE>| |<NE>แขวงทุ่งวัดดอน</NE>| |<NE>เขตสาทร</NE>| |<NE>กทม.</NE>|เข้า|แจ้ง|ความ|กับ| |<NE>ร.ต.ท.อนวัช สะมาแอ</NE>| |ร้อย|เวร| |<NE>สน.วัดพระยาไกร</NE>| |รถ|ยนต์|ยี่|ห้อ|โตโยต้า| |รุ่น|อัลพาร์ด| |สี|บอนซ์|เงิน|
ทะเบียน|ป้าย|แดง|เลข|ที่| |ว|-|9261| |<NE>กทม.</NE>|หาย|ไป|จาก|ลาน|จอด|รถ|ชั้น| |3| |<NE>ห้างฟิวเจอร์มาร์ท</NE>|<NE>ถนนพระราม 3</NE>| |<NE>แขวงบางคอแหลม</NE>| |<NE>เขตบางคอแหลม</NE>| |<NE>กทม.</NE>|ตั้งแต่|เมื่อ|วัน|ที่| |18| |<AB>ก.พ.</AB>|ที่|ผ่าน|มา|และ|<NE>นายปพน</NE>|มา|พบ|รถ|ยนต์|ดัง|กล่าว|ถูก|ปลอมแปลง|ป้าย|ทะเบียน|ป้าย|แดง|เป็น|เลข|ที่| |จ|-|9699| |<NE>กทม.</NE>|จอด|อยู่|บน|ลาน|จอด|รถ|ชั้น|ที่| |3| |<NE>โรงแรมอินเตอร์คอนติเนนตัล</NE>|
<NE>ถนนเพลินจิต</NE>| |<NE>แขวงลุมพินี</NE>|<NE>เขตปทุมวัน</NE>| |<NE>กทม.</NE>|โดย|มี|บัตร|ข้า|ราชการ|ตำรวจ|ระบุ|ชื่อ| |<NE>พ.ต.ท.ชาญชัย งามธุระ</NE>| |<AB>สว.</AB>|<NE>กอ.รมน.</NE>|แขวน|อยู่|ใน|รถ|นั้น|
<NE>พ.ต.ท.สมชาย เชยกลิ่น</NE>| |รอง| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>สน.วัดพระยาไกร</NE>| |กล่าว|ว่า| |คดี|นี้|เกิด|ขึ้น|ขณะ|ที่| |<NE>พ.ต.ท.ชาญชัย</NE>| |ยัง|ดำรง|ตำแหน่ง|อยู่|ที่|<NE>บก.ป.</NE>|โดย|<NE>พ.ต.ท.ชาญชัย</NE>| |อ้าง|ว่า| |ยึด|รถ|คัน|ดัง|กล่าว|มา|จาก|ย่าน|<NE>เมืองทองธานี</NE>| |และ|ส่งมอบ|ให้|พนักงาน|สอบสวน|<NE>กองปราบ</NE>|ไป|แล้ว|แต่|ไม่|มี|ที่|จอด|ของกลาง|จึง|ถือ|วิสาสะ|นำ|มา|ใช้|เป็น|รถ|ส่วน|ตัว| |ซึ่ง|ใน|วัน|นี้| |(|
1| |<AB>ต.ค.</AB>|50|)| |ตน|ได้|แจ้ง|ให้|<NE>พ.ต.ท.ชาญชัย</NE>| |รีบ|นำ|เอกสาร|ทาง|คดี|รถ|คัน|ดัง|กล่าว|เข้า|มา|ยืนยัน|แล้ว| |และ|ยัง|ได้|ทำ|หนังสือ|ถึง| |<NE>พ.ต.อ.พงศ์พัฒน์ ฉายาพันธ์</NE>|รักษาการ| |<AB>ผบก.ป.</AB>|แล้ว|ว่า|จะ|ขอ|ทำ|การ|ตรวจสอบ|หลักฐาน|เพิ่มเติม|ที่|เกี่ยว|กับ|คดี|นี้|อย่าง|ละเอียด| |โดย|ผู้|บังคับบัญชา|ก็|กำชับ|มา|ให้|ดำเนิน|การ|ตาม|กฎหมาย|อย่าง|เด็ดขาด| |เนื่อง|จาก|พฤติกรรม|ลักษณะ|ที่|<NE>พ.ต.ท.ชาญชัย</NE>|ทำ|เข้า|
ข่าย|รับ|ของ|โจร|ซึ่ง|การ|นำ|รถ|ของ|คน|อื่น|มา|ใช้|เป็น|การ|ส่วน|ตัว|ก็|ถือ|ว่า|ความ|ผิด|อยู่แล้ว|
"|<NE>พ.ต.ท.ชาญชัย</NE>|"|เตรียม|แถลง|ข่าว|ชี้แจง|ใช้|รถ|ของกลาง|ที่|<NE>กองปราบปราม</NE>| |ระบุ|ตรวจ|ยึด|ถูกต้อง|สมัย|อยู่|<NE>กองปราบ</NE>|มี|หลักฐาน|ยืนยัน| |<AB>บ.</AB>|เจ้าของ|รถ|ขอ|ให้|ตาม|รถ|ให้|ไม่|ได้|ขโมย|มา| |ด้าน| |<AB>รรท.</AB>|<AB>ผบก.ป.</AB>|ยืนยัน| |<NE>ป.</NE>|ไม่|ได้|ตรวจ|จับ|รถ|คัน|ดัง|กล่าว|คาด|เจ้าตัว|จับ|เอง|ใช้|เอง|
<NE>พ.ต.ท.ชาญชัย งามธุระ</NE>| |กล่าว|ว่า| |ไป|ตรวจ|ยึด|รถ|ดัง|กล่าว|มา|อย่าง|ถูกต้อง| |มี|การ|ลง|บันทึก|ประจำ|วัน|ไว้|ด้วย| |ตน|เป็น|คน|ไป|ตรวจ|ยึด|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|ขณะ|ที่|เป็น|สารวัตร|<NE>กองกำกับการ 2</NE>|<NE>กองปราบปราม</NE>| |เนื่อง|จาก|มี|<NE>บริษัทไพน์แอปเปิ้ล</NE>|ซึ่ง|เป็น|บริษัท|นำ|เข้า|รถ|ยนต์|คัน|ดัง|กล่าว|เข้า|มา|แจ้ง|ให้|ช่วย|ติดตาม|รถ|คัน|นี้|ให้|เนื่อง|จาก|ได้|ขาย|รถ|คัน|ดัง|กล่าว|ให้|<NE>นายบุญชู</NE>| |ซึ่ง|เป็น|เจ้าของ|
บริษัท|ตัว|แทน|จำหน่าย|รถ|ยนต์| |แต่|<NE>นายบุญชู</NE>|จ่าย|ค่า|รถ|มา|ไม่|ครบ|ตาม|ราคา|ที่|ซื้อ| |และ|คาด|ว่า|จะ|นำ|รถ|ไป|หลอก|ขาย|ต่อ| |แต่|ไม่|ทราบ|ว่า|เป็น|การ|หลอก|ขาย|ให้|ใคร| |ตน|รวบรวม|เอกสาร| |ทั้ง|เอกสาร|กรรมสิทธิ์|และ|เอกสาร|การ|จับกุม|ที่|<NE>กองปราบปราม</NE>| |เพื่อ|ที่|จะ|แถลง|ข่าว|ชี้แจง|ให้|สื่อ|มวล|ชน|ได้|ทราบ|ใน|วัน|นี้|(|1|<AB>ต.ค.</AB>|)| |เวลา| |11|.|00| |<AB>น.</AB>|ที่|<NE>กองปราบปราม</NE>|
"|ผม|สามารถ|ชี้แจง|ได้|ทุก|อย่าง| |มี|หลักฐาน|ทั้งหมด|ว่า|เป็น|การ|ตรวจ|ยึด|ที่|ถูกต้อง| |ถ้า|ผม|ขโมย|รถ|มา|คง|ไม่|นำ|รถ|ไป|ที่|โรง|แรม|เพราะ|รู้|ว่า|<NE>นายปพนธ์</NE>|ก็|มา|ที่|โรง|แรม|ด้วย|และ|ประชุม|อยู่|ด้วย|กัน| |ซึ่ง|ที่|ผ่าน|มา|ก็|เคย|คุย|กัน|แต่|ไม่|ได้|สนิทสนม|มาก| |รายละเอียด|และ|หลักฐาน|ทุก|อย่าง|จะ|เปิดเผย|ใน|วัน|นี้|ตอน|นี้|ไม่|อยาก|จะ|พูด|อะไร|มาก|"|<NE>พ.ต.ท.ชาญชัย</NE>|กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |จาก|การ|ตรวจสอบ|ประวัติ|พบ|ว่า| |<NE>พ.ต.ท.ชาญชัย</NE>|เคย|เป็น|สารวัตร| |<NE>กก.2</NE>| |<NE>กองปราบฯ</NE>|และ|เคย|ติดตาม|<NE>พล.ต.สนั่น ขจรประศาสน์</NE>| |อดีต|<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |เคย|ลง|สมัคร|<AB>ส.ส.</AB>|<NE>กทม.</NE>|มา|แล้ว| |แต่|สอบตก|ปัจจุบัน|สังกัด|<NE>กลุ่มกรุงเทพ 50</NE>|
WWW.KOMCHADLUEK.NET|
"|<NE>สุรยุทธ์</NE>|"|หารือ|ปรับ|<AB>ครม.</AB>|วัน|นี้| |เน้น|คนใน|-|นัก|วิชาการ|
1| |ตุลาคม| |2550| |08|:|16| |<AB>น.</AB>|
"|<NE>บุญรอด</NE>|"| |เผย| |"|<NE>สุรยุทธ์</NE>|"| |ไม่|เครียด|ปรับ| |<AB>ครม.</AB>|ชี้|นายก|ฯ| |อาจ|ควบ| |<NE>มท.1</NE>| |เอง| |เพื่อ|ความ|เป็น|กลาง|ใน|การ|เลือกตั้ง| |ส่วน|ตำแหน่ง|อื่น|คาด|เกลี่ย|ให้|คนใน| |หวั่น|ดึง|คนนอก|กลัว|ติด|ปัญหา|ตรวจสอบ|คุณสมบัติ|ทำ|ให้|ล่าช้า| |"|<NE>ไพบูลย์</NE>|"| |ชี้|กระแส|กดดัน|พุ่ง|ตรง|นายก|ฯ| |ยัน|จะ|ลาก|ประคอง|ถึง|วัน|เลือกตั้ง|ให้|ได้| |นัก|วิชาการ|ฟัน|ธง| |"|<NE>สมัคร</NE>|"|ชวด|นั่ง|แท่น|นายก|ฯ|ใหม่|
ความ|คืบหน้า|การ|ปรับ|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |ซึ่ง| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |ให้|สัมภาษณ์|ไว้|ว่า| |จะ|มี|การ|หารือ|ปรับ| |<AB>ครม.</AB>|ใน|วัน|จันทร์|ที่| |1| |ตุลาคม| |ภาย|หลัง|การ|ยื่น|ใบ|ลา|ออก|ของ| |3| |รัฐมนตรี| |คือ| |<NE>นายสิทธิชัย โภไคยอุดม</NE>| |<AB>รมว.</AB>|<NE>เทคโนโลยีสารสนเทศและการสื่อสาร</NE>| |(|<NE>ไอซีที</NE>|)| |<NE>นางอรนุช โอสถานนท์</NE>| |<AB>รมช.</AB>|<NE>พาณิชย์</NE>|
และ|<NE>นายอารีย์ วงศ์อารยะ</NE>| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |ที่|ถูก|<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |ชี้|มูล|ว่า|ถือ|ครอง|หุ้น|ใน|บริษัท|เกิน|ร้อย|ละ| |5| |ขณะ|เดียว|กัน|ยัง|ตรวจสอบ|พบ|ว่า| |มี|รัฐมนตรี|คน|อื่น|ๆ| |ที่|เข้า|ข่าย|เดียว|กัน|นี้| |ที่| |<NE>ป.ป.ช.</NE>|เตรียม|เข้า|ไป|ตรวจสอบ|เพิ่มเติม| |อาทิ| |<NE>นายวิจิตร ศรีสอ้าน</NE>|<AB>รมว.</AB>|<NE>ศึกษาธิการ</NE>| |<NE>นายสมหมาย ภาษี</NE>|
<AB>รมช.</AB>|<NE>การคลัง</NE>| |<NE>นายเกษม สนิทวงศ์ ณ อยุธยา</NE>| |<AB>รมว.</AB>|<NE>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |และ| |<NE>นพ.มงคล ณ สงขลา</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ตั้งแต่|สาย|ของ|วัน|ที่| |30| |กันยายน| |<NE>พล.อ.สุรยุทธ์</NE>|ได้|พักผ่อน|ด้วย|การ|ออก|รอบ|ตี|กอล์ฟ|ร่วม|กับ|<NE>พล.อ.บุญรอด สมทัศน์</NE>| |<AB>รมว.</AB>|<NE>กลาโหม</NE>| |และ|อดีต|เพื่อน|นาย|ทหาร| |โดย|ไม่|มี|รอง|นายก|รัฐมนตรี| |หรือ|รัฐมนตรี|คน|ใด|เดินทาง|เข้า|หารือ| |ขณะ|ที่|สื่อ|มวล|ชน|ยังคง|เฝ้า|ติดตาม|ความ|เคลื่อนไหว|อยู่|บริเวณ|ด้าน|หน้า|ทาง|เข้า|สนาม|<NE>รอยัล กอล์ฟ</NE>| |เนื่อง|จาก|ไม่|ได้|รับ|อนุญาต|ให้|เข้า|
ไป|ข้าง|ใน|
กระทั่ง|เวลา| |15|.|30| |<AB>น.</AB>|<NE>พล.อ.บุญรอด</NE>|ได้|เดินทาง|ออก|จาก|บ้าน|พัก|นายก|รัฐมนตรี| |และ|ให้|สัมภาษณ์|แก่|ผู้|สื่อ|ข่าว|ทาง|โทรศัพท์|ว่า| |นายก|รัฐมนตรี|มี|ความ|สดชื่น|และ|แจ่มใส|ดี| |ไม่|ได้|รู้สึก|เครียด|อะไร|กับ|ปัญหา|ที่|เกิด|ขึ้น|ใน|ขณะ|นี้| |อย่าง|ไร|ก็ตาม| |วัน|นี้|ไม่|ได้|คุย|กัน|เรื่อง|การ|ปรับ| |<AB>ครม.</AB>|เพิ่มเติม| |เพราะ|ก่อนหน้า|นี้|เคย|คุย|กัน|บ้าง|แล้ว| |ซึ่ง|วัตถุประสงค์|ของ|การ|ปรับ| |<AB>ครม.</AB>|ก็|อยาก|จะ|เกลี่ย|คน|
ภาย|ใน| |เพราะ|ถ้า|เป็น|คนนอก|คง|จะ|มี|ปัญหา|เรื่อง|การ|ตรวจสอบ|คุณสมบัติ| |และ|อาจ|จะ|ทำ|ให้|ล่าช้า|
<NE>พล.อ.บุญรอด</NE>| |กล่าว|อีก|ว่า| |สำหรับ|ตำแหน่ง| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |นั้น| |หาก|ไม่|สามารถ|หา|คน|ที่|เหมาะสม|ได้| |นายก|รัฐมนตรี|ก็|พร้อม|จะ|รับ|ตำแหน่ง| |เพื่อ|รักษา|ความ|เป็น|กลาง| |เนื่อง|จาก|เห็น|ว่า| |<NE>กระทรวงมหาดไทย</NE>|ก็|มี|รัฐมนตรี|ช่วย|ว่าการ|ถึง| |2| |คน| |จึง|น่า|จะ|แบ่งเบา|ภาระ|กัน|ได้| |อย่าง|ไร|ก็ตาม| |วัน|ที่| |1| |ตุลาคม|นี้| |นายก|ฯ| |จะ|คุย|กับ|รอง|นายก|ฯ| |และ|รัฐมนตรี|ที่|เกี่ยวข้อง| |เวลา| |09|.|00| |<AB>น.</AB>|ที่|
<NE>ทำเนียบรัฐบาล</NE>|
"|<NE>ไพบูลย์</NE>|"|ชี้|ปัญหา|<AB>รมต.</AB>|กดดัน|นายก|ฯ|
<NE>นายไพบูลย์ วัฒนศิริธรรม</NE>| |รอง|นายก|รัฐมนตรี|และ| |<AB>รมว.</AB>|<NE>การพัฒนาการสังคมและความมั่นคงของมนุษย์</NE>| |กล่าว|ถึง|การ|หารือ|กับ|นายก|รัฐมนตรี|ใน|วัน|ที่| |1| |ตุลาคม| |ว่า| |จะ|หารือ|ถึง|ตำแหน่ง|รัฐมนตรี|ที่|ว่าง|ลง| |3| |ตำแหน่ง| |และ|อีก| |4| |รัฐมนตรี|ที่| |<NE>ป.ป.ช.</NE>|ตรวจสอบ|พบ|ว่า|ถือ|หุ้น|เกิน| |รวม|ถึง|ตำแหน่ง|รอง|นายก|รัฐมนตรี|ฝ่าย|ความ|มั่นคง|ด้วย| |ทั้งนี้| |ยืนยัน|ว่า|นายก|รัฐมนตรี|ไม่|รู้สึก|กังวล|ต่อ|ปัญหา|ที่|
เกิด|ขึ้น| |และ|จะ|พยายาม|ทำ|หน้าที่|ให้|ดี|ที่สุด| |รวม|ทั้ง|ตน|เอง|ด้วย|
<NE>นายไพบูลย์</NE>| |กล่าว|ว่า| |คาด|ว่า|นายก|รัฐมนตรี|คง|คิด|ไว้|ใน|ใจ|พอสมควร|แล้ว| |แต่|จะ|ต้อง|นำ|มา|หารือ|กัน|อีก|ครั้ง|ถึง|สถานการณ์|ทั้งหมด| |แต่|ยอม|รับ|ว่า|ปัญหา|ที่|เกิด|ขึ้น|ขณะ|นี้|ค่อนข้าง|เป็น|กระแส|กดดัน|ไป|ที่|ตัว|นายก|รัฐมนตรี|โดย|ตรง| |อย่าง|ไร|ก็ตาม| |จะ|ต้อง|ประคับประคอง|สถานการณ์|ไป|สู่|การ|เลือกตั้ง|วัน|ที่| |23| |ธันวาคม| |2550| |ให้|ได้|
รอง|นายก|ฯ|กล่าว|ด้วย|ว่า| |มี|ความ|เป็น|ไป|ได้|ทั้ง|กรณี|ให้|รัฐมนตรี|ที่|มี|อยู่|ควบ|ตำแหน่ง| |หรือ|หา|คนนอก|มา|ดำรง|ตำแหน่ง| |อย่าง|ไร|ก็ตาม| |ยอม|รับ|ว่า|การ|หา|คน|ใหม่|คง|เป็น|ไป|ได้|ยาก| |เพราะ|เวลา|เหลือ|น้อย|เต็มที| |ทั้งนี้| |เชื่อ|ว่า|นายก|รัฐมนตรี|จะ|พยายาม|ให้|ได้|ข้อ|สรุป|เร็ว|ที่สุด| |และ|จะ|ไม่|ให้|ยืดเยื้อ|
"|<NE>พลเดช</NE>|"|แฉ|มี|กลุ่ม|จ้อง|ทำ|ให้|นายก|ฯ|ถอดใจ|
<NE>นพ.พลเดช ปิ่นประทีป</NE>| |รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |กล่าว|ถึง|สถานการณ์|ทาง|การ|เมือง|ใน|ขณะ|นี้|ว่า| |มี|ความ|พยายาม|ทำ|ให้|เกิด|การ|เปลี่ยนแปลง| |โดย|ตี|เรื่อง|มาตรฐาน|จริยธรรม| |ขยาย|เรื่อง|เล็ก|ให้|เป็น|เรื่อง|ใหญ่| |เพื่อ|ให้|นายก|รัฐมนตรี|ถอดใจ| |หวัง|ผล|ต้องการ|ให้|ยืด|เวลา|การ|เลือกตั้ง|ออก|ไป| |ดัง|นั้น| |ประชาชน|ควร|ร่วมมือ|กับ|รัฐบาล|เดินหน้า|สู่|การ|เลือกตั้ง|ใน|วัน|ที่| |23| |ธันวาคม|
นี้| |ให้|สำเร็จ| |และ|ขอ|เรียกร้อง|ให้|นิสิต| |นัก|ศึกษา| |อาจารย์|และ|ภาค|ประชาสังคม| |ร่วม|กับ|รัฐบาล|จัด|การ|เลือกตั้ง|ให้|บริสุทธิ์ยุติธรรม| |ได้|นัก|การ|เมือง|ที่|มี|คุณภาพ|และ|มี|คุณธรรม| |มั่นใจ|ว่า| |นิสิต| |นัก|ศึกษา|จำนวน|เป็น|ล้าน|คน|และ|ภาค|ประชาสังคม| |จะ|ช่วย|กัน|ดูแล|การ|เลือกตั้ง|และ|หน่วย|เลือกตั้ง| |8| |หมื่น|หน่วย| |ให้|บริสุทธิ์ยุติธรรม|ได้|
"|<NE>สมหมาย</NE>|"|เตรียม|แจง|ถือ|หุ้น|เกิน|5|%|
<NE>นายสมหมาย ภาษี</NE>| |<AB>รมช.</AB>|<NE>การคลัง</NE>| |ซึ่ง|เป็น| |1| |ใน| |4| |รัฐมนตรี|ที่| |<NE>ป.ป.ช.</NE>|ระบุ|ว่า| |ถือ|หุ้น|เกิน|ร้อย|ละ| |5| |ว่า| |วัน|ที่| |1| |ตุลาคม| |เวลา|ประมาณ| |09|.|00| |<AB>น.</AB>|จะ|ชี้แจง|รายละเอียด|ผ่าน|สื่อ|มวล|ชน|ให้|รับ|ทราบ|ความ|จริง|ทั้งหมด| |โดย|การ|ถือ|หุ้น|ใน|บริษัท|เอกชน|เกิน|ร้อย|ละ| |5| |เป็น|เพราะ|คน|รู้จัก|มา|ชักชวน|ให้|ไป|ร่วม|ทุน|สร้าง|<NE>โรงแรมกมลา บีช รีสอร์ท</NE>|ใน|ช่วง| |10| |ปี| |ที่|ผ่าน|
มา| |ซึ่ง|เป็น|คน|รู้จัก|กัน|ใน| |<NE>จ.ภูเก็ต</NE>|โดย|ไม่|ได้|จ่าย|เงิน|ร่วม|ลง|ทุน|ด้วย| |แต่|เพื่อน|ได้|นำ|ชื่อ|ไป|ร่วม|จัดตั้ง|บริษัท|ด้วย| |ซึ่ง|ขณะ|นี้|บริษัท|ดัง|กล่าว|ปิด|ให้|บริการ|ไป|นาน|แล้ว| |ส่วน|กิจการ|โรง|แรม|ใน| |<NE>จ.ภูเก็ต</NE>| |อีก|แห่ง|หนึ่ง| |ถือ|หุ้น|ขณะ|นี้|เพียง|ร้อย|ละ| |1|.|43| |และ|คน|ใน|<NE>ภูเก็ต</NE>|ก็|รู้|ว่า|มี|หุ้นส่วน|ใน|โรง|แรม|ดัง|กล่าว| |โดย|ทำ|ธุรกิจ|ร่วม|กับ|เพื่อนฝูง|มา|นาน|แล้ว| |ปัญหา|ที่|เกิด|ขึ้น|ยัง|มี|ความ|มั่นใจ|
ว่า|ไม่|ผิด|อะไร| |เนื่อง|จาก|รัฐธรรมนูญ|ใน|ปัจจุบัน|มี|บท|เฉพาะ|กาล|ยกเว้น|ให้|รัฐมนตรี|ใน|รัฐบาล|ปัจจุบัน| |แต่|ก็|ย้ำ|กับ| |<NE>พล.อ.สุรยุทธ์แล้ว</NE>|ว่า| |ไม่|ได้|ยึดติด|กับ|ตำแหน่ง| |เพราะ|การ|เข้า|มา|ทำ|หน้าที่|รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงการคลัง</NE>| |เพื่อ|ต้องการ|แก้|ปัญหา|ใน|หลาย|ด้าน|เท่า|ที่|จะ|ทำ|ได้| |ขณะ|เดียว|กัน| |ก็|ยอม|รับ|ว่า| |การ|ออก|มา|เปิดเผย|ราย|ชื่อ|รัฐมนตรี|ถือ|หุ้น|ใน|บริษัท|เอกชน|เกิน|ร้อย|ละ| |5| |ของ| |<NE>ป.ป.ช.</NE>|
ใน|ช่วง|นี้|กระทบ|ต่อ|เสถียรภาพ|ของ|รัฐบาล|
"|<NE>วิจิตร</NE>|"|ยัน|ไม่|น้อยใจ|-|ไม่|รำคาญ|
ด้าน|<NE>นายวิจิตร ศรีสอ้าน</NE>|<AB>รมว.</AB>|<NE>ศึกษาธิการ</NE>| |เปิดเผย|ถึง|กรณี|ที่| |<NE>ป.ป.ช.</NE>|ตรวจสอบ|การ|เป็น|กรรมการ|<NE>สภามหาวิทยาลัยสยาม</NE>| |อาจ|ผิด|มาตรา| |100| |(|4|)| |ของ| |<AB>พ.ร.บ.</AB>|ประกอบ|รัฐธรรมนูญ|ว่า|ด้วย|การ|ป้องกัน|และ|ปราบปราม|การ|ทุจริต| |<AB>พ.ศ.</AB>|2542| |ว่า| |เรื่อง|ดัง|กล่าว|ไม่|จำเป็น|ต้อง|คุย|กับ|นายก|รัฐมนตรี| |เพราะ|ได้|ชี้แจง|ไป|หมด|แล้ว|ว่า|ไม่|มี|อะไร|ที่|ขัด|กฎหมาย| |และ|ตัดสินใจ|ลา|ออก|จาก|กรรมการ|
สภา|มหาวิทยาลัย|เอกชน|ทั้งหมด|ตั้งแต่|วัน|ที่| |22| |กันยายน| |เพื่อ|ลด|ภาระ|งาน|และ|เอา|เวลา|มา|ทำ|งาน|นโยบาย|และ|กฎหมาย|ด้าน|การ|ศึกษา|ใน|ช่วง|เวลา|ที่|เหลือ| |3|-|4| |เดือน|ของ|รัฐบาล| |นอก|จาก|มั่นใจ|ว่า|การ|เป็น|กรรมการ|สภา|มหาวิทยาลัย|เอกชน|ไม่|ผิด|กฎหมาย| |<NE>ป.ป.ช.</NE>|แล้ว| |ล่าสุด|พบ|ว่า|รัฐธรรมนูญ| |มาตรา| |260| |บัญญัติ|ไว้|ว่า| |นายก|รัฐมนตรี|และ|รัฐมนตรี|จะ|เป็น|กรรมการ|หรือ|เจ้าหน้าที่|อยู่|ใน|หน่วย|งาน|ต่างๆ| |ไม่|ได้| |ยกเว้น|ตำแหน่ง|หรือ|การ|
ดำเนิน|การ|ตาม|ที่|มี|บท|บัญญัติ|ของ|กฎหมาย| |ซึ่ง|ตำแหน่ง|กรรมการ|ผู้ทรง|คุณวุฒิ|ใน|สภา|มหาวิทยาลัย|เป็น|ไป|ตาม|กฎหมาย| |ดัง|นั้น| |จึง|รอ|การ|ตรวจสอบ|ของ| |<NE>ป.ป.ช.</NE>|และ|พร้อม|ให้|ความ|ร่วมมือ|ชี้แจง| |ให้|เป็น|บรรทัดฐาน|ต่อ|ไป| |โดย|ที่|ไม่|ลา|ออก|ก่อน|แน่นอน|
"|<NE>สิทธิชัย</NE>|-|<NE>อารีย์"</NE>|ปัด|พูด|เรื่อง|ปรับ|<AB>ครม.</AB>|
ขณะ|ที่| |<NE>นายสิทธิชัย โภไคยอุดม</NE>| |ให้|สัมภาษณ์|ทาง|โทรศัพท์|ว่า| |จะ|ไม่|ไป|พบ|นายก|รัฐมนตรี|ที่|บ้าน|พัก|ใน|วัน|ที่| |30| |กันยายน| |แต่|จะ|เข้า|พบ|นายก|รัฐมนตรี|ใน|วัน|จันทร์|ที่| |1| |ตุลาคม| |เพื่อ|ลา|ออก|จาก|ตำแหน่ง| |ตาม|ที่|ได้|ประกาศ|ไป|ก่อนหน้า|นี้| |เนื่อง|จาก|ถือ|ครอง|หุ้น|ใน|บริษัท|เอกชน|เกิน|ร้อย|ละ|5| |พร้อม|กัน|นี้| |<NE>นายสิทธิชัย</NE>|ยัง|ปฏิเสธ|ที่|จะ|ให้|ความ|เห็น|ถึง|การ|แต่งตั้ง|รัฐมนตรี|<NE>ไอซีที</NE>|คน|ใหม่|เข้า|มา|ทำ|
หน้าที่|แทน|ตน|เอง| |โดย|ระบุ|ว่า| |ตาม|มารยาท|เป็น|เรื่อง|ที่|นายก|รัฐมนตรี|จะ|เป็น|ผู้|พิจารณา|
<NE>นายอารีย์ วงศ์อารยะ</NE>| |ให้|สัมภาษณ์|ทาง|โทรศัพท์|ว่า| |ยัง|ไม่|ได้|คุย|กับ|นายก|รัฐมนตรี|ถึง|เรื่อง|ลา|ออก| |และ|คง|ไม่|ต้อง|คุย|แล้ว| |วัน|ที่| |1| |ตุลาคม| |จะ|ไป|ยื่น|ใบ|ลา|ออก|จาก|ตำแหน่ง| |ถือ|ว่า|เรื่อง|ทุก|อย่าง|จบ|แล้ว| |ไม่|มี|อะไร|จะ|ต้อง|เข้า|ไป|ยุ่งเกี่ยว|กับ|ใคร|ทั้งสิ้น| |ตลอด|เวลา| |1| |ปี| |ที่|ทำ|งาน|มา| |พอสมควร|แล้ว| |คิด|ว่า|มี|คน|เก่ง|ๆ| |อีก|มาก|ที่|จะ|มา|เป็น|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|
<NE>ปชป.</NE>|จี้|ขิง|แก่|ปรับ|<AB>ครม.</AB>|เพื่อ|ประโยชน์|ชาติ|
<NE>นายองอาจ คล้ามไพบูลย์</NE>| |โฆษก|<NE>พรรคประชาธิปัตย์</NE>|แถลง|ข่าว|ว่า| |<NE>พรรคประชาธิปัตย์</NE>|มอง|ว่า| |การ|ปรับ|คณะ|รัฐมนตรี|ครั้ง|นี้| |น่า|จะ|เป็น|การ|ปรับ|ขนาด|เล็ก| |ทดแทน|คน|เก่า|ลา|ออก|ไป| |ซึ่ง|นายก|รัฐมนตรี|ควร|มอง|ประโยชน์|ของ|ประเทศชาติ|โดย|รวม|เป็น|สำคัญ| |ไม่|ใช่|ปรับ|เพียง|แค่|หา|คน|มา|ทำ|งาน|ทดแทน|คน|เก่า| |ดัง|นั้น| |ควร|พิจารณา|ใน| |3| |ด้าน| |คือ| |หา|บุคคล|ที่|เหมาะสม|มา|ทำ|งาน| |เพื่อ|ให้|งาน|ที่|รับผิดชอบ|สามารถ|เดินหน้า|ไป|ได้|
ไม่|ใช่|แค่|หา|ใคร|ก็|ได้|มา|แทน| |เพราะ|เวลา|ที่|เหลือ| |4| |เดือน| |ก็|มาก|พอ|ที่|จะ|ทำ|งาน|ที่|เป็น|ประโยชน์|ให้|เกิด|ขึ้น|กับ|ประชาชน|ได้|
<NE>นายองอาจ</NE>| |กล่าว|ต่อ|ว่า| |อยาก|ให้|รัฐมนตรี|ที่|ปรับ|เข้า|มา|ทำ|งาน|ทุก|คน|ต้อง|ทำ|งาน|อย่าง|เต็มที่| |ทุก|เวลา|ไม่|ใช่|รอ|เวลา|ทำ|งาน|ไป|วัน|ๆ| |จนถึง|วัน|หมดอายุ|ทำ|งาน| |พร้อม|กับ|ทำ|งาน|อย่าง|มี|เอกภาพ|ต่อเนื่อง| |ทั้งนี้| |ถ้า|จะ|มี|ใคร|ลา|ออก|ก็|ไม่|ควร|จะ|ใช้|เหตุผล|ว่า|เป็น|เพราะ|รัฐมนตรี|บาง|คน|ใน|คณะ|รัฐมนตรี|จึง|ต้อง|ลา|ออก|
"|<NE>สมศักดิ์</NE>|"|แฉ|กลุ่ม|กดดัน|ให้|นายก|ฯ|ลา|ออก|
<NE>นายสมศักดิ์ เทพสุทิน</NE>| |อดีต|แกนนำ|<NE>กลุ่มมัชฌิมา</NE>| |กล่าว|ถึง|กรณี|ที่|มี|กลุ่ม|สร้าง|กระแส|กดดัน|ให้| |<NE>พล.อ.สุรยุทธ์</NE>|ลา|ออก|ว่า| |สถานการณ์|ที่|เกิด|ขึ้น|ที่|มี|กลุ่ม|บุคคล|ใด|บุคคล|หนึ่ง|พยายาม|เลื่อน|การ|เลือกตั้ง|ออก|ไป| |โดย|การ|ทวง|ถาม|จริยธรรม|ของ|นัก|การ|เมือง|กับ|รัฐมนตรี| |เป็น|เหตุ|ให้|มี|รัฐมนตรี|ที่| |<NE>ป.ป.ช.</NE>|ตรวจสอบ|พบ|ว่า|ถือ|หุ้น|เกิน|กว่า| |5|%| |ต้อง|พิจารณา|ตน|ลา|ออก| |เพื่อ|แสดง|สปิริต|และ|
กดดัน|ให้|นายก|รัฐมนตรี|ลา|ออก|จาก|ตำแหน่ง| |ซึ่ง|จะ|ส่ง|ผล|กระทบ|ต่อ|ประเทศ|ยิ่ง|กว่า|การ|ทำ|รัฐประหาร| |ซึ่ง|อาจ|จะ|ส่ง|ผล|ต่อ|วัน|การ|เลือกตั้ง|ตาม|ที่|กำหนด|ไว้| |จึง|ขอ|ให้|รัฐบาล|และ| |<NE>กกต.</NE>|เร่ง|จัด|การ|เลือกตั้ง|ตาม|กำหนด|เดิม| |และ|ประกาศ|ให้|ชัดเจน| |อย่า|กลัว|เพียง|กลุ่ม|อำนาจ|เก่า| |พร้อม|ขอ|ให้|สื่อ|มวล|ชน|และ|ประชาชน|จับตา|ดู|สถานการณ์|บ้านเมือง|อย่าง|ใกล้ชิด| |ซึ่ง|อีก|ไม่|นาน|คน|เหล่า|นี้|ก็|จะ|เปิดเผย|ตัว|ออก|มา|
?|ใน|อดีต|แม้|จะ|มี|ข้อ|สงสัย|เรื่อง|การ|ซุก|หุ้น| |หรือ|หุ้น|อุปการคุณ|ของ|นัก|การ|เมือง|ที่|เป็น|คน|ดี| |ก็|ยัง|ยอม|ให้|ทำ|งาน|จนกว่า|การ|ตรวจสอบ|จะ|ออก|มา|ว่า|ถูก|หรือ|ผิด| |ดัง|นั้น| |ไม่|อยาก|ให้|กลุ่ม|คน|หรือ|ขบวนการ|ที่|ต้องการ|จะ|ออก|มา|กดดัน| |หรือ|มี|วัตถุประสงค์|เพื่อ|ต้องการ|ให้|การ|เลือกตั้ง|เลื่อน|ออก|ไป| |ได้|พิจารณา|เรื่อง|นี้| |เพราะ|ผล|กระทบ|ไม่|ได้|เกิด|กับ|ประเทศ|เท่า|นั้น| |แต่|กลุ่ม|ต่างๆ| |ก็|ได้|ผล|กระทบ|ด้วย| |ซึ่ง|ถ้าหาก|การ|เลือกตั้ง|ต้อง|
เลื่อน|ออก|ไป|จริง| |ถือ|เป็น|การ|ทำลาย|ประเทศ| |ซึ่ง|เสียหาย|มาก|กว่า|การ|รัฐประหาร|ที่|เป็น|อุบัติเหตุ|ทาง|การ|เมือง|"| |<NE>นายสมศักดิ์</NE>| |กล่าว|
"|<NE>สังศิต</NE>|"|หนุน|ขิง|แก่|บริหาร|ประเทศ|ครบ|วาระ|
<NE>นายสังศิต พิริยะรังสรรค์</NE>| |สมาชิก|<NE>สภานิติบัญญัติแห่งชาติ</NE>| |(|<NE>สนช.</NE>|)| |กล่าว|ถึง|กรณี|ที่|<NE>คณะกรรมาธิการวิสามัญศึกษาและส่งเสริมคุณธรรมและจริยธรรมแก่นักการเมือง</NE>| |ยื่น|ญัตติ|เปิด|อภิปราย|คณะ|รัฐมนตรี| |ใน|ประเด็น|เกี่ยว|กับ|จริยธรรม|ว่า| |ขณะ|นี้|สมาชิก| |<NE>สนช.</NE>|แบ่ง|ออก|เป็น| |2| |กลุ่ม|คือ| |กลุ่ม|ที่|เห็น|ควร|ตรวจสอบ| |เพื่อ|ต้องการ|สร้าง|บรรทัดฐาน|กับ|ผู้|บริหาร|ประเทศ| |โดย|การ|ตรวจสอบ|
คุณธรรม|จริยธรรม|ว่า|สอดคล้อง|กับ|รัฐธรรมนูญ| |2550| |หรือ|ไม่|
<NE>นายสังศิต</NE>| |กล่าว|ว่า| |สมาชิก| |<NE>สนช.</NE>|อีก|กลุ่ม|มอง|ว่า|ขณะ|นี้|รัฐบาล|เหลือ|เวลา|การ|ทำ|งาน| |3| |เดือน| |ถ้า|มี|การ|ตรวจสอบ|จะ|ทำ|ให้|สถานการณ์|ไม่|นิ่ง| |และ|อาจ|มี|ผล|กระทบ|หาก|มี|การ|เปลี่ยนแปลง|คณะ|รัฐมนตรี| |จะ|มี|ผล|กับ|ความ|เชื่อมั่น|ต่อ|เศรษฐกิจ|และ|การ|เมือง| |รวม|ถึง|การ|เลือกตั้ง| |จึง|ไม่|ควร|ตรวจสอบ|รัฐบาล| |แต่|ควร|ปล่อย|ให้|รัฐบาล|ทำ|งาน|ไป|จน|ครบ|วาระ| |เพื่อ|จัด|การ|เลือกตั้ง|ตาม|กำหนด|สิ้น|ปี|นี้|
ต่อ|ข้อ|ถาม|ว่า|การ|ยื่น|ญัตติ|ของ|คณะ|กรรมาธิการ|แสดง|ถึง|เจตนา|ล้ม|รัฐบาล|หรือ|ไม่| |<NE>นายสังศิต</NE>| |กล่าว|ว่า| |โดย|หลักการ|ตาม|หน้าที่|ของ|สมาชิก| |<NE>สนช.</NE>|การ|ยื่น|ญัตติ|ไม่|ขัด|กับ|บทบาท|ของ| |<NE>สนช.</NE>|และ|เป็น|สิ่ง|ที่|ทำ|ได้| |เชื่อ|ว่า|สมาชิก| |<NE>สนช.</NE>|มี|เจตนา|ดี|ที่|ต้องการ|สร้าง|บรรทัดฐาน|ทาง|ด้าน|จริยธรรม|ให้|ฝ่าย|บริหาร|
"|<NE>บรรณวิทย์</NE>|"|ชี้|นายก|ฯ|ควร|ลา|ออก|
<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>|และ|<NE>สมาชิกสภานิติบัญญัติแห่งชาติ</NE>| |(|<NE>สนช.</NE>|)| |ให้|สัมภาษณ์|กรณี|ที่| |<NE>น.ต.ประสงค์ สุ่นศิริ</NE>| |สมาชิก| |<NE>สนช.</NE>|รวบรวม|ราย|ชื่อ|สมาชิก| |<NE>สนช.</NE>|เพื่อ|เปิด|อภิปราย|เรื่อง|จริยธรรม|ของ|รัฐบาล| |โดย|เฉพาะ|การ|ครอบครอง|ที่ดิน|<NE>เขายายเที่ยง</NE>|ของ| |<NE>พล.อ.สุรยุทธ์จุลานนท์</NE>| |นายก|
รัฐมนตรี| |ว่า| |เรื่อง|นี้|มี|ผู้|เสนอ|ถึง| |26| |คน| |หาก|มี|การ|ซักถาม|กัน|ทั้งหมด| |26| |คน| |นายก|รัฐมนตรี|คง|จะ|ชี้แจง|จน|อ้วก|แน่|
เมื่อ|ถาม|ว่า| |มี|แนวโน้ม|ว่า|นายก|ฯ| |จะ|ลา|ออก|หรือ|ไม่| |<NE>พล.ร.อ.บรรณวิทย์</NE>|กล่าว|ว่า| |คง|ไม่|ค่อย|ดี| |เมื่อ|ถูก|ซักถาม|มาก|ๆ| |ทำ|ให้|รัฐบาล|เอา|จุดอ่อน|ออก|มา|ให้|เห็น| |ประชาชน|จะ|ขาด|ความ|เชื่อถือ| |ตรง|นี้|น่า|เป็นห่วง| |ส่วน|นายก|ฯ| |จะ|ลา|ออก|หรือ|ไม่|นั้น| |โดย|ส่วน|ตัว|คิด|ว่า|น่า|จะ|ลา|ออก| |เพราะ|เท่า|ที่|รู้|มี|หลาย|ประเด็น|ที่|จะ|ถูก|อภิปราย|
ส่วน|หาก|นายก|ฯ| |ลา|ออก|จะ|เป็น|การ|เปิด|ทาง|ให้| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|ประธาน| |<NE>คมช.</NE>|เข้า|มา|เป็น|นายก|ฯ| |หรือ|ไม่| |<NE>พล.ร.อ.บรรณวิทย์</NE>|กล่าว|ว่า| |เรื่อง|นี้|ตน|อ่าน|หมาก|ไม่|ออก| |แต่|การ|เอา|คน|ที่|ทำ|ปฏิวัติ|รัฐประหาร|มา|เป็น|นายก|ฯ| |ดู|จะ|เป็น|การ|สืบทอด|อำนาจ| |ถ้า|จะ|เป็น|นายก|ฯ| |ควร|เป็น|ตั้งแต่|แรก| |ไม่|ใช่|จะ|มา|เป็น|เมื่อ|รัฐบาล|จะ|หมด|เวลา|อยู่แล้ว| |ซึ่ง|การ|จะ|เข้า|มา|เป็น|หลัง|ตัว|เอง|
เกษียณ| |ชาว|บ้าน|จะ|ว่า|สืบทอด|อำนาจ| |จะ|ไม่|ได้|รับ|การ|ยอม|รับ|จาก|ประชาชน| |ซึ่ง|เรื่อง|นี้|น่า|เป็นห่วง| |ทั้งนี้| |ยัง|เห็น|ว่า| |เมื่อ| |<NE>พล.อ.สนธิ</NE>| |พ้น|จาก|ตำแหน่ง| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|แล้ว| |ก็|เหมือน|กับ|เล่น|ลิเก|จบ|แล้ว| |ก็|ต้อง|เก็บ|โรง|ลา|ไป| |ถ้า| |<NE>พล.อ.สนธิ</NE>| |จะ|เข้า|มา|ก็|ต้อง|มา|หลัง|การ|เลือกตั้ง| |รับรอง|ว่า|จะ|สง่างาม|มาก|กว่า|
โพล|หนุน|เปิด|อภิปราย|จริยธรรม|<AB>รมต.</AB>|
<NE>ดร.นพดล กรรณิกา</NE>| |ผู้|อำนวย|การ|<NE>ศูนย์วิจัยเอแบค</NE>| |นวัตกรรม|ทาง|สังคม| |การ|จัดการ|และ|ธุรกิจ| |<NE>มหาวิทยาลัยอัสสัมชัญ</NE>|เปิดเผย|ผล|สำรวจ|เรื่อง| |?|ประชาชน|คิด|อย่าง|ไร|ต่อ|การ|ขอ|เปิด|อภิปราย|รัฐบาล| |:| |กรณี|ศึกษา|ตัวอย่าง|ประชาชน|ทั่วไป|ใน|เขต| |<NE>กทม.</NE>|และ|ปริมณฑล|?| |รวม| |1|,|504| |ตัวอย่าง| |ระหว่าง|วัน|ที่| |29|-|30| |กันยายน| |2550| |ประเด็น|สำคัญ|ที่|ค้น|พบ|จาก|การ|สำรวจ|ใน|ครั้ง|นี้| |มี|ดัง|นี้|
เมื่อ|สอบถาม|ความ|เห็น|ต่อ|กรณี|จะ|เปิด|อภิปราย|รัฐบาล|เกี่ยว|กับ|มาตรฐาน|ด้าน|คุณธรรม|จริยธรรม|ของ|รัฐบาล|ที่|กำลัง|ถูก|วิพากษ์วิจารณ์|ขณะ|นี้| |พบ|ว่า|ส่วน|ใหญ่|หรือ|ร้อย|ละ| |65|.|0| |เห็น|ด้วย|เพราะ|รัฐบาล|กำลัง|มี|ปัญหา|เรื่อง|คุณธรรม|/|รัฐบาล|จะ|ได้|แก้ไข|ปรับปรุง|/|เป็น|โอกาส|ได้|ชี้แจง|ประชาชน| |เป็นต้น| |ใน|ขณะ|ที่|ร้อย|ละ| |16|.|0| |ไม่|เห็น|ด้วย| |เพราะ|รัฐมนตรี|ที่|มี|ปัญหา|ลา|ออก|ไป|แล้ว|/|ไม่|อยาก|เห็น|ความ|วุ่นวาย| |และ|รัฐบาล|จะ|หมด|วาระ|อยู่แล้ว| |ขณะ|
ที่|ร้อย|ละ| |18|.|9| |ไม่|มี|ความ|เห็น|
เมื่อ|สอบถาม|ความ|เห็น|กรณี|สมาชิก| |<NE>สนช.</NE>|จะ|เปิด|อภิปราย|ผล|งาน|รัฐบาล|เกี่ยว|กับ|การ|แก้|ปัญหา|ความ|เดือดร้อน|ของ|ประชาชน| |พบ|ว่า|ส่วน|ใหญ่|หรือ|ร้อย|ละ| |63|.|4| |เห็น|ด้วย| |เพราะ|เห็น|ว่า|รัฐบาล|จะ|ได้|ปรับปรุง|แก้ไข|/|ได้|ฟัง|เสียง|สะท้อน|/|ได้|มี|โอกาส|ชี้แจง|กับ|ประชาชน| |เป็นต้น| |ใน|ขณะ|ที่|ร้อย|ละ| |15|.|1| |ไม่|เห็น|ด้วย| |เพราะ|รัฐบาล|เหลือ|เวลา|น้อย|/|รัฐบาล|ได้|ทำ|งาน|เต็มที่|แล้ว| |และ|ร้อย|ละ| |21|.|5| |ไม่|มี|ความ|เห็น|
เชียร์|"|<NE>ปุระชัย</NE>|-|<NE>สุรยุทธ์</NE>|"|นั่ง|<NE>มท.1</NE>|
เมื่อ|สอบถาม|ถึง|บุคคล|ที่|เหมาะสม|ที่สุด|กับ|ตำแหน่ง|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>| |ผล|สำรวจ|พบ|ว่า| |อันดับ|หนึ่ง|หรือ|ร้อย|ละ| |43|.|2| |ระบุ|เป็น| |<NE>ร.ต.อ.ปุระชัย เปี่ยมสมบูรณ์</NE>| |รอง|ลง|มา|คือ|ร้อย|ละ| |19|.|9| |เป็น| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |ร้อย|ละ| |13|.|2| |เป็น|<NE>นายจรัล ภักดีธนากุล</NE>| |ร้อย|ละ| |10|.|9| |เป็น| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |และ|ร้อย|ละ| |12|.|8| |ระบุ|ใคร|ก็|ได้|แล้วแต่|
นายก|รัฐมนตรี|
ส่วน|นโยบาย|แก้ไข|ปัญหา|ความ|เดือดร้อน|ที่|ต้องการ|ให้|รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>|คน|ใหม่|เร่ง|ดำเนิน|การ| |ได้แก่| |ร้อย|ละ| |77|.|6| |ต้องการ|ให้|เร่ง|แก้|ปัญหา|ความ|ยากจน| |ปัญหา|เศรษฐกิจ| |ร้อย|ละ| |53|.|1| |ระบุ|ปัญหา|ยา|เสพ|ติด| |ร้อย|ละ| |52|.|6| |ระบุ|ความ|สมานฉันท์| |และ|ลด|ความ|แตกแยก|ของ|คน|ใน|สังคม| |ร้อย|ละ| |41|.|5| |ระบุ|เร่ง|แก้|ปัญหา|ที่อยู่อาศัย|และ|สภาพ|แวดล้อม|ชุมชน|
"|<NE>กร</NE>|"|เชื่อ| |<NE>ปชร.</NE>|ได้| |<AB>ส.ส.</AB>|เข้า|สภา|หลัก|ร้อย|
<NE>นายกร ทัพพะรังสี</NE>| |รอง|หัวหน้า|<NE>พรรคประชาราช</NE>| |แถลง|ข่าว|ว่า| |วัน|นี้| |(|30| |<AB>ก.ย.</AB>|)| |ครบ|รอบ| |10| |วัน|ที่|ตน|กลับ|เข้า|สู่|เส้นทาง|ทาง|การ|เมือง| |ซึ่ง|การ|กลับ|เข้า|สู่|เส้นทาง|ทาง|การ|เมือง|ครั้ง|นี้|ตน|มี|แนว|คิด| |แผน|งาน|และ|วิสัยทัศน์|ทาง|การ|เมือง|ที่|ชัดเจน|จึง|ตัดสินใจ|กลับ|เข้า|สู่|ถนน|การ|เมือง|ใน|นาม|<NE>พรรคประชาราช</NE>| |เพราะ|มั่นใจ|ว่า|จะ|มี| |<AB>ส.ส.</AB>|จาก|หลาย|กลุ่ม|เข้า|มา|สังกัด|<NE>พรรคประชาราช</NE>|เช่น|
กัน| |ซึ่ง|ก่อนหน้า|นี้|มี|พรรค|ที่|มี|ความ|ชัดเจน|เพียง| |5| |พรรค|การ|เมือง| |แต่|เมื่อ|พิจารณา|แล้ว|พรรค|ที่|มี|ความ|ชัดเจน|ทาง|การ|เมือง|มาก|ที่สุด|มี|เพียง| |4| |พรรค| |คือ| |<NE>พรรคประชาธิปัตย์</NE>| |<NE>พรรคชาติไทย</NE>| |<NE>พรรคมหาชน</NE>| |และ|<NE>พรรคประชาราช</NE>| |ส่วน|พรรค|อื่น|ๆ| |ก็|ยัง|เป็น|กระแส|ยัง|ไม่|มี|การ|จด|ทะเบียน|พรรค|แน่นอน|
<NE>นายกร</NE>| |กล่าว|ว่า| |ที่|ผ่าน|มา|ได้|คุย|กับ|บุคคล|ที่|มี|ความ|เกี่ยวข้อง|ทาง|การ|เมือง| |จึง|เห็น|ว่า|พรรค|การ|เมือง|ที่|มี|แสนยานุภาพ|เพียง|ใด| |ขึ้น|อยู่|กับ|จำนวน| |<AB>ส.ส.</AB>|หลัง|การ|เลือกตั้ง| |ประกอบ|กับ|ประสบการณ์|ของ|ผู้|นำ| |<NE>พรรคประชาราช</NE>|ที่|ผ่าน|การ|เลือกตั้ง|มา|นาน|และ|สามารถ|ทำ|ให้|หัวหน้า|พรรค|เป็น|นายก|รัฐมนตรี|ได้|ถึง| |4| |คน| |และ|ช่วง| |4| |เดือน|ที่|ผ่าน|มา|ก็|ได้|หารือ|กับ|<NE>นายเสนาะ เทียนทอง</NE>| |หัวหน้า|<NE>พรรคประชาราช</NE>|
มา|โดย|ตลอด| |จาก|ทั้งหมด|ที่|กล่าว|มา|พอ|ประมวล|ได้|ว่า| |จะ|อยู่|พรรค|ใด| |และ|คำนวณ|ได้|ว่า|พรรค|นี้|น่า|จะ|ได้| |<AB>ส.ส.</AB>|มาก|พอ| |เพราะ|ตน|เชื่อ|ใน|ความ|เชี่ยวชาญ|และ|ประสบการณ์|ของ|<NE>นายเสนาะ</NE>|ว่า| |จะ|เลือก|ใคร|ไป|ทำ|หน้าที่|ใด|หรือ|จะ|เลือก| |<AB>ส.ส.</AB>|ว่า|ควร|อยู่|ใน|เขต|ใด|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ประเมิน|ว่า|<NE>พรรคประชาราช</NE>|จะ|ได้| |<AB>ส.ส.</AB>|กี่|คน| |<NE>นายกร</NE>| |กล่าว|ว่า| |<AB>ส.ส.</AB>|แบบ|แบ่ง|เขต| |ตน|มั่นใจ|ว่า|จะ|ได้| |<AB>ส.ส.</AB>|เป็น|ตัว|เลข| |3| |หลัก| |เพราะ|จาก|ประสบการณ์|การ|เลือกตั้ง| |ตั้งแต่|ปี| |2539|,|2544| |และ| |2548| |จึง|ประมวล|ได้|ว่า|การ|เลือกตั้ง|ใน|ปี| |2550| |จะ|สอดคล้อง|กับ|การ|เลือกตั้ง|ใน|ปี| |2539| |มาก|ที่สุด| |โดย| |<AB>ส.ส.</AB>|ที่|พรรค|น่า|จะ|ได้|นั้น| |คาด|ว่า|จะ|อยู่|ใน|ภาค|อีสาน|
ใต้|แถบ|ตะวัน|ออก| |ภาค|กลาง| |อีสาน|ตอน|บน| |และ|เหนือ| |ซึ่ง|จาก|ประสบการณ์|ของ|ตน| |มอง|ว่า|หาก| |<AB>ส.ส.</AB>|ปี| |2544| |และ| |2548| |มา|ลง|สมัคร|อีก|น่า|จะ|ได้|รับ|การ|เลือกตั้ง|เพียง|ครึ่ง|เดียว| |และ|<NE>นายเสนาะ</NE>|ก็|มี|ประสบการณ์|ที่|จะ|ทำ|ให้|ส่วน|ที่|หาย|ไป|นั้น|เกิด|ขึ้น|มา|ได้|
เมื่อ|ถาม|ถึง|ความ|เหมาะสม|ที่| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|อดีต| |<AB>ผบ.</AB>|<AB>ทบ.</AB>| |และ|ประธาน|<NE>คณะมนตรีความมั่นคงแห่งชาติ</NE>| |(|<NE>คมช.</NE>|)| |จะ|เข้า|รับ|ตำแหน่ง|รอง|นายก|ฯ| |และ| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |<NE>นายกร</NE>| |กล่าว|ว่า| |ไม่|ใช่|เรื่อง|แปลก| |ซึ่ง|ขึ้น|อยู่|กับ|นายก|ฯ| |จะ|พิจารณา| |และ|ตน|ก็|ไม่|คิด|ว่า|จะ|เป็น|การ|สืบทอด|อำนาจ|อะไร| |เพราะ|หลัง|ปฏิวัติ| |รัฐบาล|ก็|ไม่|ได้|สาน|ต่อ|ใน| |4| |เหตุผล|ที่|ทำ|การ|
ปฏิวัติ|
อำนาจ|เก่า|จ่อ|เปิด|สถานี|ทีวี|รับ|เลือกตั้ง|
มี|รายงาน|ข่าว|ว่า| |ขณะ|นี้|มี|ความ|พยายาม|เคลื่อนไหว|ใน|วงการ|สื่อสาร|อย่าง|คึกคัก| |ซึ่ง|ใน|วัน|ที่| |2| |ตุลาคม| |มี|กลุ่ม|บุคคล|ที่|ใกล้ชิด|กลุ่ม|อำนาจ|เก่า|เตรียม|เปิด|<NE>สถานีโทรทัศน์ เอ็มวี</NE>| |26| |เพื่อ|เป็น|ข่าวสาร|อีก|ทาง|เลือก|หนึ่ง|ต่อ|ประชาชน|ใน|การ|เลือกตั้ง|ช่วง|ปลาย|ปี| |โดย|เนื้อหา|รายการ|จะ|เป็น|ลักษณะ|รายการ|ข่าวสาร|บ้านเมือง| |สังคม| |เศรษฐกิจ| |แต่|จะ|เน้น|หนัก|เรื่อง|การ|เมือง| |ใน|ส่วน|ของ|รูปแบบ|รายการ|จะ|เป็น|การ|ให้|ข้อมูลข่าวสาร|เชิง|
วิชาการ|อีก|ด้าน|หนึ่ง| |โดย|ทาง|ผู้|จัด|รายการ|ใน|ช่วง|เวลา|นั้น|จะ|เชิญ|นัก|วิชาการ|มา|วิพากษ์|การ|เมือง|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |พรรค|การ|เมือง|ใน|ซีก|กลุ่ม|อำนาจ|เก่า| |ตระหนัก|ถึง|ปัญหา|ช่วง|ใกล้|การ|เลือกตั้ง| |เนื่อง|จาก|ช่องทาง|การ|ช่วงชิง|พื้นที่|ข่าวสาร|อาจ|จะ|เสียเปรียบ|พรรค|การ|เมือง|อื่น| |จึง|มี|แนว|คิด|ที่|จะ|ดำเนิน|รายการ|ให้|ข้อมูลข่าวสาร|ต่อ|ประชาชน|ใน|รูปแบบ|ของ|ตัว|เอง| |สำหรับ|ผู้|จัด|รายการ|เบื้อง|ต้น|ได้|มี|การ|ทาบทาม|<NE>นายวรพล พรหมิกบุตร</NE>| |อาจารย์|<NE>คณะสังคมวิทยาและมานุษยวิทยา</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |เข้า|มา|ดูแล|
รายการ|บาง|ช่วง|
"|<NE>ยุวรัตน์</NE>|"|วิเคราะห์|การ|เมือง|หลัง|เลือกตั้ง|
การ|เสวนา| |เรื่อง| |?|ทิศทาง|การ|เมือง|<NE>ไทย</NE>|หลัง|การ|เลือกตั้ง|?| |โดย|มี|ผู้|ร่วม|เสวนา| |ได้แก่| |<NE>นายยุวรัตน์ กมลเวชช</NE>|อดีต|กรรมการ|การ|เลือกตั้ง| |(|<AB>กกต.</AB>|)| |<NE>นางสดศรี สัตยธรรม</NE>| |<AB>กกต.</AB>|และ|<NE>นายปริญญา เทวานฤมิตรกุล</NE>| |รอง|อธิการบดี|ฝ่าย|กิจการ|นัก|ศึกษา| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
<NE>นายยุวรัตน์</NE>| |กล่าว|ว่า| |วิเคราะห์|การ|เมือง|<NE>ไทย</NE>|หลัง|การ|เลือกตั้ง| |4| |ประเด็น| |คือ| |1|.|การ|เลือกตั้ง|ครั้ง|นี้|ขาด|หัว| |เพราะ|ทุก|คน|รู้|ว่า|รัฐบาล|ชุด|ใหม่|นี้|จะ|เป็น|รัฐบาล|ผสม| |ทุก|คน|ไม่|รู้|ว่า|ใคร|จะ|ได้|เป็น|นายก|ฯ| |จึง|ทำ|ให้|เกิด|ความ|วุ่นวาย| |เชื่อ|ว่า|จะ|ไม่|มี|พรรค|หนึ่ง|พรรค|ใด|ที่|จะ|มี| |<AB>ส.ส.</AB>|มาก|จน|สามารถ|จัดตั้ง|รัฐบาล|ได้|พรรค|เดียว| |แต่ละ|พรรค|จะ|ได้| |<AB>ส.ส.</AB>|มาก|ที่สุด|ใน|การ|เลือกตั้ง|ครั้ง|นี้|ไม่|
เกิน| |100| |คน| |ซึ่ง|จำนวน| |<AB>ส.ส.</AB>|ที่|จะ|จัดตั้ง|รัฐบาล|ได้| |คือ| |240| |คน|ขึ้น|ไป| |จึง|เชื่อ|ว่า|หลัง|การ|เลือกตั้ง|พรรค|ใหญ่|สอง|ขั้ว|รวม|ตัว|กัน|เพื่อ|จัดตั้ง|รัฐบาล| |โดย|จะ|แบ่ง|สัดส่วน|รัฐมนตรี| |16| |ต่อ| |1| |และ|จะ|มี|การ|ต่อรอง|กัน|อย่าง|หนัก| |จน|สุดท้าย|เรา|อาจ|เห็น|ซ้าย|สุด|รวม|ตัว|กับ|ขวา|สุด|เพื่อ|จัดตั้ง|รัฐบาล| |ดัง|สำนวน|ที่|ว่า| |ไม่|มี|มิตร|แท้|และ|ศัตรู|ที่|ถาวร|ทาง|การ|เมือง|
<NE>นายยุวรัตน์</NE>| |กล่าว|ต่อ|ว่า| |2|.|ทุน|ทาง|การ|เมือง| |เพราะ|ทาง|การ|เมือง|หาก|ไม่|มี|ทุน|ก็|ไม่|สามารถ|เล่น|ได้| |วัน|นี้|นัก|การ|เมือง|ต่างๆ| |จึง|วิ่ง|หา|ทุน|กัน|อย่าง|หนัก| |และ|ทุน|ทาง|การ|เมือง|ก็|มา|จาก|ธุรกิจ|สอง|อย่าง| |คือ| |ทุน|ใน|ระบบ|ที่|เคย|ล่มจม|ไป|แล้ว|และ|ต้องการ|ฟื้น| |และ|ทุน|นอก|ระบบ|ที่|เกี่ยว|กับ|ข้อ|บังคับ|ศีลธรรม|ของ|ประชาชน| |อย่าง|เช่น|ทุน|เหล้า| |บุหรี่| |แต่|ทุน|ที่|ตน|กลัว|มาก|ที่สุด| |คือ| |ทุน|นอก|ระบบ|ที่|มา|จาก|หวย|ใต้ดิน|
และ|ยาบ้า| |ยอด|เงิน|สูง| |โดย|ที่|เรา|ไม่|สามารถ|ตรวจสอบ|ได้|และ|เจ้าของ|ทุน|ไม่|ต้อง|ลงแรง| |เชื่อ|ว่า|สถานการณ์|การ|เลือกตั้ง|ที่|เกิด|ขึ้น|จะ|เลวร้าย|กว่า|เดิม|
3|.|มี|คน|ที่|ถูก|แบน|ไป|ใน|ทาง|การ|เมือง| |111| |คน| |เท่า|กับ|คน|ที่|จะ|มา|เล่น|การ|เมือง|หาย|ไป| |25| |เปอร์เซ็นต์| |จึง|มี|การ|วิ่งเต้น|ให้|ได้|สมาชิก|ใหม่|เข้า|มา|อยู่|ใน|พรรค| |จึง|ทำ|ให้|เกิด|นัก|การ|เมือง| |2| |ระบบ| |คือ| |ฝ่าย|ที่|เคย|อยู่|ใน|อำนาจ|ทาง|การ|เมือง|แล้ว|ลูกหลาน|ก็|ได้|มรดก|เจ้าคุณ|ปู่|ต่อ|จาก|ฝ่าย|การ|เมือง|นี้| |ส่ง|ลูกหลาน|ของ|ตัว|เอง|ลง|เลือกตั้ง|ใน|ครั้ง|นี้| |และ|ฝ่าย|นัก|การ|เมือง|ใหม่|ที่|ต้องการ|แหวก|ตัว|เอง|ขึ้น|มา| |ดัง|นั้น| |ใน|การ|
เลือกตั้ง|ครั้ง|นี้| |ประชาชน|จึง|มี|ตัว|เลือก|อย่าง|หลากหลาย| |ซึ่ง|ทั้ง|สอง|ฝ่าย|ก็|จะ|ต้อง|แข่ง|กัน|หลาย|อย่าง| |โดย|ต้อง|สะสม|ใน|เรื่อง|เงิน| |บารมี| |และ|ประชาชน|ก็|จะ|เลือก|คน|ที่|ขยัน|แต่|ไม่|มี|เงิน| |ทั้งนี้| |ยัง|จะ|มี|การ|เมือง|อีก|ฝ่าย|ที่|เกิด|ขึ้น|มา|อย่าง|หลากหลาย| |คือ| |นัก|หนังสือพิมพ์| |ผู้|ประกาศ|ข่าว| |ดัง|นั้น| |หาก| |3| |กลุ่ม|มา|ลง|เลือกตั้ง|ด้วย|กัน|ก็|จะ|เกิด|มวยหมู่| |คน|ใน|พรรค|เดียว|กัน|ก็|จะ|แข่ง|กัน|เอง| |จน|ทำ|ให้|เกิด|ความ|วุ่นวาย|ทาง|การ|
เมือง|อีก|มาก|
4|.|ความ|สำคัญ|ของ| |<AB>ส.ส.</AB>|ได้|เปลี่ยนแปลง|ลง|ไป|มาก| |เพราะ|เมื่อ|ก่อน|บันได|ทาง|การ|เมือง|จะ|ต้อง|มา|จาก|กำนัน| |ผู้|ใหญ่|บ้าน| |<AB>อบต.</AB>|และ| |<AB>อบจ.</AB>|แต่|ขณะ|นี้| |<AB>ส.ส.</AB>|จะ|ต้อง|วิ่ง|ลง|ไป|หา| |<AB>อบต.</AB>|<AB>อบจ.</AB>|เอง| |เมื่อ|ก่อน| |<AB>ส.ส.</AB>|เป็น|นาย| |<AB>อบต.</AB>|<AB>อบจ.</AB>| |แต่|ตอน|นี้| |<AB>อบต.</AB>|และ| |<AB>อบจ.</AB>|เขา|ก็|มี|อำนาจ|ใน|ตัว|ของ|เขา|อย่าง|ชัดเจน|โดย|ที่|ไม่|มี|ใคร|เป็น|นาย|ใคร|แล้ว| |และ|ขณะ|นี้|การ|ใช้|เงิน|จะ|มี|
มาก|กว่า|นายก|ฯ| |ปัญหา|ที่|เป็นอยู่|ทุก|วัน|นี้| |รัฐธรรมนูญ|ใหม่|ได้|เปลี่ยนแปลง|โดย|เน้น|ตัว|บุคคล|มาก|กว่า|พรรค| |เพราะ|การ|เลือกตั้ง|ได้|แบ่ง|ออก|เป็น|เขต|เดียว| |3| |เบอร์| |ดัง|นั้น| |คน|ที่|คุม|พื้นที่|ได้| |คือ| |<AB>อบจ.</AB>|และ|ต่อ|ไป|เหตุการณ์|หลัง|การ|เลือกตั้ง|ที่|น่า|กลัว|ที่สุด| |คือ| |การ|ต่อรอง|ตำแหน่ง|รัฐมนตรี| |โดย|หาก|กลุ่ม|ใด|ได้| |<AB>ส.ส.</AB>|จำนวน|มาก| |ก็|จะ|ได้|ตำแหน่ง|รัฐมนตรี|ที่|สำคัญ| |ซึ่ง|เชื่อ|ว่า|หลัง|จาก|นี้|การ|เมือง|จะ|ยุ่ง|พอสมควร|
เหมือน|กับ|การ|พัฒนา|เศรษฐกิจ|
"|<NE>สดศรี</NE>|"|เตือน|พรรค|การ|เมือง|ระวัง|ยา|แรง|
<NE>นางสดศรี</NE>| |กล่าว|ว่า| |<NE>กกต.</NE>|ชุด|ที่| |3| |ถือ|ว่า|เป็น| |<NE>กกต.</NE>|ที่|น่า|สงสาร| |เนื่อง|จาก|มา|ดำรง|ตำแหน่ง|ใน|ภาวะ|ที่|เกิด|วิกฤติ|ศรัทธา| |และ|ต้อง|เผชิญ|ศึก|ต่างๆ| |รวม|ทั้ง|ภารกิจ|จำนวน|มาก|ที่|ต้อง|ดำเนิน|การ| |ไม่ว่า|จะ|เป็น|การ|จัด|การ|ออกเสียง|ประชามติ| |ที่| |<NE>กกต.</NE>|ต้อง|ฟันฝ่า|ให้|ประชาชน|เชื่อมั่น|ว่า| |<NE>กกต.</NE>|จะ|สามารถ|จัด|การ|เลือกตั้ง|ใน|วัน|ที่| |23| |ธันวาคม| |ให้|เป็น|ไป|ด้วย|ความ|บริสุทธิ์ยุติธรรม|ได้| |นอก|จาก|
นี้| |ที่มา|ของ| |<NE>กกต.</NE>|ซึ่ง|มา|จาก|คณะ|บุคคล|หลากหลาย| |ทำ|ให้|การ|ปรับตัว|เข้า|หา|กัน|เป็น|ไป|ด้วย|ความ|ยากลำบาก| |<NE>กกต.</NE>|จึง|เป็น|องค์กร|ที่|มี|การ|ร้องเรียน|กัน|ภาย|ใน|มาก|ที่สุด| |เช่น| |การ|เลื่อน|ตำแหน่ง|ของ|หน้าที่|ใน|องค์กร| |ดัง|นั้น| |<NE>กกต.</NE>|จำเป็น|ที่|จะ|ต้อง|แก้|ปัญหา|ศึก|ภาย|ใน|ก่อน|ที่|จะ|รับ|ศึก|จาก|ภาย|นอก| |ซึ่ง|ตน|ยอม|รับ|ว่า|เป็น|เรื่อง|ที่|หนัก|มาก|
?|<NE>กกต.</NE>|ชุด|นี้|มี|เคราะห์|มาก| |เพราะ|สิ่ง|ที่|กฎหมาย|ลูก|มอบ|ให้| |<NE>กกต.</NE>|เป็น|บทบาท|ที่|หนัก|มาก| |และ|เสี่ยง|ต่อ|การ|ถูก|ฟ้องร้อง|หาก| |<NE>กกต.</NE>|สั่ง|ยุบ|พรรค|การ|เมือง|ใด| |พรรค|นั้น|ๆ| |ก็|จะ|ฟ้องกลับ| |<NE>กกต.</NE>|ซึ่ง|การ|ต่อสู้|ใน|สนาม|เลือกตั้ง|ครั้ง|นี้|จะ|เดิมพัน|กัน|ด้วย|อำนาจ|เงิน|และ|อำนาจ|ทาง|การ|เมือง| |และ| |<NE>กกต.</NE>|ชุด|นี้|ก็|จะ|ถูก|ดึง|ลง|ไป|เกลือกกลั้ว|ด้วย| |<AB>กกต.</AB>|ทั้ง| |5| |คน|จะ|เจอ|ศึก|หนัก| |โดย|เฉพาะ|กฎหมาย|
ลูก|วางยา|ทั้ง|พรรค|การ|เมือง| |และ| |<NE>กกต.</NE>|ซึ่ง|ยา|ชุด|นี้|อาจ|เป็น|ยา|เบื่อ|ทำ|ให้|เกิด|ปัญหา|ขึ้น|มา| |จึง|ถาม|ว่า|ทหาร|จะ|กลับ|เข้า|มา|อีก|หรือ|ไม่|?| |<NE>นางสดศรี</NE>| |กล่าว|
<NE>นิติ</NE>|<NE>มธ.</NE>|ชี้|โค้ง|สุดท้าย|ซื้อ|เสียง|แบบ|ลูกโดด|
ด้าน|<NE>นายปริญญา เทวานฤมิตรกุล</NE>| |กล่าว|ว่า| |การ|เปลี่ยนแปลง|ของ|รัฐธรรมนูญ|ปี| |2550| |ได้|เปลี่ยน|ระบบ|การ|เลือกตั้ง|ใหม่|จาก|ปี| |2540| |กลับ|ไป|ใช้|ระบบ|เดิม|ของ|การ|เลือกตั้ง|เมื่อ| |20| |ปี|ที่|แล้ว| |โดย|การ|เปลี่ยนแปลง|ของ|รัฐธรรมนูญ|ปี| |2550| |ใช้|ระบบ|เสียง|ข้าง|มาก| |480| |คน| |ซึ่ง|จะ|มี| |400| |คน|เป็น| |<AB>ส.ส.</AB>|ที่|มา|จาก|ระบบ|แบ่ง|เขต| |โดย|จาก|เดิม|เขต|ละ|คน| |ก็|เปลี่ยน|มา|เป็น|เขต|ละ| |3| |คน| |ซึ่ง|การ|เปลี่ยน|ระบบ|การ|เลือกตั้ง|
ใหม่|นี้|ไม่|ใช่|การ|กำหนด|อะไร|ขึ้น|มา|ใหม่| |แต่|เป็น|การ|ย้อน|เวลา|กลับ|ไป|ใช้|ระบบ|เดิม|เมื่อ| |10| |ปี|ที่|ผ่าน|มา| |ดัง|นั้น| |เรา|จึง|ปฏิเสธ|ไม่|ได้|อย่าง|แน่นอน|ว่า| |ระบบ|การ|เลือกตั้ง|ของ|<NE>ไทย</NE>|ครั้ง|นี้|จะ|ส่ง|ผล|ต่อ|ระบบ|การ|เมือง|ของ|<NE>ไทย</NE>| |และ|ส่ง|ผล|ต่อ|การ|กำหนด|ทิศทาง|ของ|การ|เมือง|<NE>ไทย</NE>|
<NE>นายปริญญา</NE>| |กล่าว|ว่า| |เชื่อ|ว่า|โค้ง|สุดท้าย|จะ|มี|การ|ทิ้ง|พวก| |มี|การ|ซื้อ|เสียง|กัน|แบบ|ลูกโดด| |และ|จะ|มี|การ|ซื้อ|เสียง|เป็น| |3| |เท่า| |ซึ่ง|การ|เปลี่ยนแปลง|ของ|รัฐธรรมนูญ|ปี| |2550| |เป็น|การ|ฉีด|ยา|แรง| |ให้|อำนาจ| |<NE>กกต.</NE>|มาก| |แต่|ก็|ต้อง|มี|ความ|รับผิดชอบ|มาก|เช่น|กัน|
ฟัน|ธง|"|<NE>สมัคร</NE>|"|เป็น|ผู้|นำ|ฝ่ายค้าน|
<NE>นายปริญญา</NE>| |กล่าว|ต่อ|ว่า| |หาก|ดู|ภาพ|รวม|จะ|เห็น|ว่า|รัฐธรรมนูญ|ปี| |2550| |ได้|แก้ไข|เพื่อ|ต้องการ|ให้|รัฐบาล|เป็น|รัฐบาล|ผสม| |ให้|รัฐบาล|ไม่|เข้มแข็ง| |แต่|ให้|ฝ่ายค้าน|เข้มแข็ง|ขึ้น| |ดัง|นั้น| |กติกา|ของ|เกม|นี้| |ก็|คือ| |ใคร|ได้|เสียง| |241| |เสียง| |คน|นั้น|หรือ|พรรค|นั้น|ก็|จะ|ได้|เป็น|นายก|ฯ| |ส่วน|<NE>พลังประชาชน</NE>|จะ|ได้|หรือ|ไม่|ยัง|ฟัน|ธง|ไม่|ได้|
"|หาก|ให้|ผม|วิเคราะห์| |ตอน|นี้|การ|เมือง|แบ่ง|ออก|เป็น| |2| |ขั้ว| |คือ| |ขั้ว|รัฐบาล|เดิม|และ|ขั้ว|ฝ่าย|ค้าน|เดิม| |ซึ่ง|ทั้ง|คู่|ไม่|มี|ใคร|ที่|จะ|ได้|เสียง|ถึง| |241| |เสียง|แน่นอน| |น่า|จะ|ได้|เสียง| |150| |ทั้ง|คู่| |ซึ่ง|ก็|ยัง|ขาด|อีก| |91| |เสียง| |ซึ่ง|ก็|ต้อง|หา|มา|จาก|ขั้ว|ที่| |3| |และ|คน|ที่|ถูก|ตัด|สิทธิ|ทาง|การ|เมือง|ก็|ไม่|ได้|ก่อ|ให้|เกิด|ผล|ที่|คาด|ไว้| |คือ| |ไม่|ได้|ทำ|ให้|เกิด|นัก|การ|เมือง|หน้าใหม่|เกิด|ขึ้น| |แต่|ทำ|ให้|ญาติพี่น้อง|นัก|การ|เมือง|
เดิม|เข้า|มา| |หาก|ไม่|ดู|ผู้|สมัคร|ของ|<NE>พรรคพลังประชาชน</NE>|จะ|เป็น|ว่า|ผู้|สมัคร| |ไม่|เป็น|พี่|ก็|เป็น|น้อง|ของ|ผู้|ที่|ถูก|ตัด|สิทธิ|ทาง|การ|เมือง| |ตอน|นี้|ขั้ว|ที่| |3| |จับ|กัน|ไม่|ติด|เพราะ|หัว|หาย|ไป| |ซึ่ง|หาก|สถานการณ์|ปกติ|ขั้ว|ที่| |3| |จะ|มี|อำนาจ|ต่อรอง|ทาง|เมือง|สูง|ใน|การ|ขอ|ตำแหน่ง| |ซึ่ง|บท|นี้|<NE>พรรคชาติไทย</NE>|เขา|ชอบ|และ|เล่น|มา|ตลอด| |แต่|ตอน|นี้|เขา|เสีย|ไป|แล้ว|เพราะ|ไป|จับ|ขั้ว|กับ|อดีต|พรรค|ร่วม|ฝ่าย|ค้าน| |แต่|ตอน|นี้|สถานการณ์|
ไม่|ปกติ| |คน|ก็|ต้อง|มอง|ว่า|หาก|เลือก|<NE>พรรคพลังประชาชน</NE>|วิกฤติการณ์|ย่อม|เกิด|ขึ้น| |ไม่|รู้|ว่า|ทหาร|จะ|ออก|มา|อีก|หรือ|ไม่| |ดัง|นั้น| |เชื่อ|ว่า|ขั้ว|ที่| |3| |ที่|แตก|ตัว|ออก|มา|จาก|<NE>พรรคไทยรักไทย</NE>|จะ|ต้อง|มา|อยู่|กับ|พรรค|ฝ่าย|ค้าน|เดิม| |และ|หาก|วิเคราะห์|วัน|นี้|เชื่อ|ว่า| |<NE>พรรคพลังประชาชน</NE>|จะ|ต้อง|มา|เป็น|ฝ่าย|ค้าน| |และ|<NE>นายสมัคร</NE>|ก็|ต้อง|มา|เป็น|ผู้|นำ|ฝ่าย|ค้าน|?| |<NE>นายปริญญา</NE>| |กล่าว|และ|ว่า| |สรุป|ว่า|ใน|ช่วง|
เลือกตั้ง|และ|หลัง|จาก|การ|เลือกตั้ง| |30| |วัน| |จะ|มี|การ|ฟ้องร้อง|กัน|อย่าง|มาก| |การ|เลือกตั้ง|จะ|วุ่นวาย| |และ|จะ|มะรุมมะตุ้ม|กัน|มาก| |ที่|น่า|สนใจ| |คือ| |ใน|เรื่อง|การ|ซื้อ|เสียง|นั้น|แม้|กฎหมาย|จะ|เข้มข้น| |ซึ่ง|มี|ผล|ก็|คือ| |ทำ|ให้|อีก|ด้าน|ก็|กลัว| |แต่|อีก|ด้าน|ก็|คิด|ว่า|น่า|จะ|ซื้อ| |ซึ่ง| |<NE>กกต.</NE>|จะ|เจอ|ศึก|หนัก|มาก|
