WWW.KOMCHADLUEK.NET|
บีบ|คอ|-|กระทืบ|ลูก|วัย|2|ขวบ|ตาย| |พ่อ|โกรธ|เหตุ|เอา|มีด|สับ|บัตร|หัก|
พ่อ|บีบ|คอ|-|กระทืบ|ลูก|2|ขวบ|เศษ|ดับ|อนาถ|เหตุ|โกรธ|ที่|เอา|มีด|ไป|สับ|บัตร|พนักงาน|จน|หัก|รับ|ทำ|ไป|เพราะ|อารมณ์|ชั่ว|วูบ|จึง|ต้อง|ถูก|ดำเนิน|คดี|ข้อ|หา|ฆ่า|คน|ตาย|
(|6|<AB>ก.ค.</AB>|)| |เหตุการณ์|ดัง|กล่าว|ได้|รับ|การ|เปิดเผย|จาก|<NE>พ.ต.ท.พงษ์ศักดิ์ สมบูรณ์</NE>|สารวัตร|เวร| |<NE>สภ.ต.แสนสุข</NE>| |<NE>อ.บางละมุง</NE>| |<NE>จ.ชลบุรี</NE>|ได้|รับ|แจ้ง|ว่า|เหตุ|พ่อ|ทำร้าย|ลูก|จน|เสีย|ชีวิต|และ|ศพ|อยู่|ที่|<NE>โรงพยาบาลมหาวิทยาลัยบูรพา</NE>| |<NE>ต.แสนสุข</NE>|โดย|เหตุการณ์|เกิด|ขึ้น|เมื่อ|เวลา|20|.|30| |<AB>น.</AB>|ของ|วัน|ที่|5| |<AB>ก.ค.</AB>|หลัง|จาก|นั้น|ได้|เดินทาง|
ไป|สอบสวน|
พบ|ผู้|ที่|เสีย|ชีวิต|คือ| |<NE>ด.ช.รณกฤติ จันทนะผะลิน</NE>| |หรือ|<NE>น้อง อาร์ม</NE>|อายุ|2|ขวบ|8|เดือน|บริเวณ|ร่างกาย|มี|รอย|ฟกช้ำ|หลาย|แห่ง|ที่|สำคัญ|บริเวณ|ลำ|คอ|ที่|รอย|เขียว|ช้ำ|คล้าย|กับ|ถูก|บีบ|คอ|อย่าง|รุนแรง|การ|เสีย|ชีวิต|น่า|จะ|มา|จาก|ขาด|อากาศ|หายใจ|หลัง|จาก|นั้น|จึง|ได้|นำ|พ่อแม่|ของ|<NE>น้อง อาร์ม</NE>|มา|ทำ|การ|สอบสวน|
<NE>นางไพรินทร์ จันทนะผะลิน</NE>| |อายุ|22|ปี|แม่|ของ|<NE>น้อง อาร์ม</NE>|ให้การ|ว่า|สาเหตุ|การ|ตาย|ของ|<NE>น้อง อาร์ม</NE>|เกิด|จาก|พี่|สาว|ชื่อ|<NE>น้องออม</NE>|อายุ|ประมาณ|4|ขวบ|ล้ม|ใส่|จึง|ทำ|ให้|เสีย|ชีวิต|
แต่|ตำรวจ|ไม่|ปักใจ|เชื่อ|จึง|ได้|สอบถาม|<NE>น้องออม</NE>|ได้|ความ|ว่า|พ่อ|บีบ|คอ|น้อง|และ|กระทืบ|จน|แน่นิ่ง|ไป|พร้อม|ทั้ง|แสดง|ท่าทาง|บีบ|คอ|<NE>น้อง อาร์ม</NE>|ให้|ตำรวจ|ดู|
<NE>นางไพรินทร์</NE>|กล่าว|ว่า|มี|ลูก|ทั้งหมด|3|คน|คือ|<NE>น้องออม</NE>|4|ขวบ|<NE>น้อง อาร์ม</NE>|อายุ|2|ขวบ|8|เดือน|และ|ลูก|คน|เล็ก|อายุ|1|ขวบ|ก่อน|ไป|ทำ|งาน|ได้|นำ|ลูก|คน|เล็ก|ไป|ฝาก|เลี้ยง|ไว้|ส่วน|ลูก|ทั้ง|2|คน|ให้|อยู่|ใน|บ้าน|
"|เมื่อ|กลับ|มา|จาก|ทำ|งาน|ก็|พบ|ว่า|บ้าน|เลอะเทอะ|ไป|หมด|เนื่อง|จาก|<NE>น้อง อาร์ม</NE>|ได้|ใช้|มีด|ฟัน|โต๊ะ|และ|ทำ|ข้าวของ|กระจาย|เกลื่อน|ไป|ทั้ง|บ้าน|และ|ได้|ทำ|ความ|สะอาด|เรียบร้อย|แล้ว|หลัง|จาก|นั้น|ได้|ไป|ตลาด|นัด|ซื้อ|กับข้าว|และ|ของ|ใช้|และ|ไป|รับ|ลูก|คน|เล็ก|กลับ|มา|ด้วย|"|<NE>นางไพรินทร์</NE>|กล่าว|และ|
เมื่อ|เข้า|ไป|ภาย|ใน|บ้าน|ก็|พบ|ว่า|<NE>น้อง อาร์ม</NE>|สลบ|แน่นิ่ง|ไป|แล้ว|จึง|พยายาม|เป่า|ปาก|ก็|ยัง|เงียบ|อยู่|จึง|ได้|นำ|ส่ง|โรง|พยาบาล|แต่|<NE>น้อง อาร์ม</NE>|เสีย|ชีวิต|ใน|ที่สุด|
ส่วน|<NE>นายพัลลภ ศรีประเสริฐ</NE>|อายุ|22|ปี|อยู่|บ้าน|เลข|ที่|195| |<NE>ถ.เปรมใจราษฎร์</NE>| |<NE>ต.เหมือง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.ชลบุรี</NE>|ซึ่ง|เป็น|พ่อ|ของ|<NE>น้องอาร์ม</NE>|ที่|แท้จริง|กล่าว|ทั้ง|น้ำ|ตา|ว่า|ทำ|ไป|ด้วย|ความ|โกรธ|เนื่อง|จาก|<NE>น้องอาร์ม</NE>|ได้|ใช้|มีด|สับ|บัตร|พนักงาน|ของ|<NE>บริษัทสหยูเนียน</NE>|จน|หัก|ด้วย|อารมณ์|ชั่ว|วูบ|โกรธ|จัด|จึง|ตี|พร้อม|ทั้ง|บีบ|คอ|จน|แน่นิ่ง|
ไป|ได้|พยายาม|ช่วยเหลือ|และ|นำ|ส่ง|โรง|พยาบาล|และ|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา|
ตำรวจ|จึง|ได้|ควบคุม|ตัว|<NE>นายพัลลภ</NE>|ไป|ดำเนิน|คดี|ใน|ข้อ|หา|ฆ่า|คน|ตาย|โดย|เจตนา|
WWW.KOMCHADLUEK.NET|
ชน|รวด|4|คัน|ซ้อน|รถ|น้ำมัน|เกือบ|บึ้ม| |คน|งาน|รถ|เกลือ|ดับ|คา|ที่|2|เจ็บ|6|คน|
อุบัติเหตุ|ชน|4|คัน|รวด|เหตุ|รถ|ปิคอัพ|บรรทุก|กาก|มันสำปะหลัง|หัก|หลบ|รถ|สิบ|ล้อ|ไป|เฉี่ยว|ท้าย|ชน|รถ|โฟค|แวน|แล้ว|หัก|หลบ|ไป|ชน|รถ|บรรทุก|เกลือ|จน|ยาง|ซ้าย|ระเบิด|ทำ|ให้|รถ|เกลือ|หัก|หลบ|ไป|ชน|ท้าย|รถ|บรรทุก|น้ำมัน|เสีย|หลัก|พลิก|คว่ำ|ระนาว|เป็น|เหตุ|ให้|มี|พนักงาน|ที่|มา|กับ|รถ|เกลือ|เสีย|ชีวิต|2|ราย|และ|บาดเจ็บ|อีก|กว่า|6|คน|
เหตุ|อุบัติเหตุ|ที่|<NE>ถนนมิตรภาพ</NE>|ทาง|เลี่ยง|เมือง| |<NE>อ.ปากช่อง</NE>| |<NE>จ.นครราชสีมา</NE>|ราย|นี้|เกิด|ขึ้น|เมื่อ|เวลา|16|.|30| |<AB>น.</AB>| |วัน|ที่|6|กรกฎาคม| |<NE>ร.ต.ท.ชาญชัย ปุราทะกา</NE>|ร้อย|เวร| |<NE>สภต.หนองสาหร่าย</NE>| |<NE>อ.ปากช่อง</NE>| |<NE>จ.นครราชสีมา</NE>|รับ|แจ้ง|มี|อุบัติเหตุ|รถ|บรรทุก|เกลือ|พลิก|คว่ำ|มี|ผู้|เสีย|ชีวิต|และ|บาดเจ็บ|หลาย|ราย|บริเวณ|ถนน|เลี่ยง|
เมือง|ขา|เข้า| |<NE>กทม.</NE>| |<NE>กม.17-18</NE>| |<AB>ม.</AB>|4|<NE>บ้านหนองคู</NE>| |<NE>ต.หนองสาหร่าย</NE>|จึง|รุด|ไป|ยัง|ที่|เกิด|เหตุ|พร้อม|<AB>จนท.</AB>|<NE>หน่วยกู้ภัยปากช่อง</NE>|และ|<NE>หน่วยกู้ชีพ รพ.ปากช่องนานา</NE>|
ที่|เกิด|เหตุ|พบ|รถ|บรรทุก|6|ล้อ|ยี่ห้อ|ฮีโน่|สี|ขาว|ทะเบียน|80|-|8462|<NE>มหาสารคาม</NE>|พลิก|คว่ำ|ตก|ร่อง|น้ำ|ข้าง|ถนน|มี|ผู้|เสีย|ชีวิต|นอน|อยู่|บน|กอง|ถุง|เกลือ|2|ราย|และ|ผู้|บาดเจ็บ|อีก|6|ราย|จึง|รีบ|นำ|ผู้|บาดเจ็บ|ส่ง|<NE>รพ.ปากช่องนานา</NE>|ส่วน|<NE>นายสายัญ บรรยงค์</NE>| |อายุ|41|ปี|51| |<AB>ม.</AB>|7| |<NE>ต.ปอพาน</NE>| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|
คน|ขับ|ถูก|อัด|ก๊อปปี้|นาน|กว่า|1|<AB>ชม.</AB>| |<AB>จนท.</AB>|กู้|ภัย|ต้อง|นำ|เครื่อง|ตัด|เหล็ก|มา|ตัด|ช่วยเหลือ|ออก|
อุบัติเหตุ|ครั้ง|นี้|มี|รถ|เกี่ยวข้อง|ใน|เหตุการณ์|ถึง|4|คัน|รวม|ทั้ง|รถ|บรรทุก|เกลือ|รถ|โฟค|แวน|สี|น้ำเงิน|ทะเบียน|อร|6921| |<NE>กทม.</NE>| |รถ|บรรทุก|น้ำมัน|
<NE>ทีพีไอ</NE>|.|ทะเบียน|73|-|6145| |<NE>กทม.</NE>| |รถ|ปิ๊กอัพ|มาสด้า|สี|บรอนซ์|ทะเบียน| |บษ| |3266|<NE>นม.</NE>|
สอบสวน|เบื้อง|ต้น|ทราบ|ว่า|<NE>นางแอ๋ว วาจาชอบ</NE>|อายุ|59|ปี|บ้าน|เลข|ที่|214| |<AB>ม.</AB>|3| |<NE>ต.วังไทร</NE>|ผู้|ขับ|รถ|ปิ๊กอัพ|บรรทุก|กาก|มันสำปะหลัง|ขับ|มา|ถึง|จุด|เกิด|เหตุ|ได้|หัก|หลบ|รถ|สิบ|ล้อ|ไป|เฉี่ยว|ท้าย|รถ|โฟค|แวน|และ|ยัง|หัก|หลบ|ไป|หา|รถ|บรรทุก|เกลือ|จน|ยาง|หน้า|ซ้าย|ระเบิด|ทำ|ให้|รถ|เกลือ|หัก|หลบ|ไป|ชน|ท้าย|รถ|บรรทุก|น้ำมัน|เสีย|หลัก|พลิก|คว่ำ|ตก|ถนน|
สอบถาม|<NE>นายบุญยัง ปลั่งกลาง</NE>|อายุ|30|ปี|อาชีพ|ค้าขาย|ผลไม้|ผู้|เห็น|เหตุการณ์|กำลัง|ทำ|ร้าน|ขาย|น้อยหน่า|อยู่|ใกล้|จุด|เกิด|เหตุ|บอก|ว่า|เห็น|รถ|ปิ๊กอัพ|มาสด้า|สี|บรอนซ์|ทะเบียน| |บษ| |3266|<NE>นม.</NE>| |ยาง|ระเบิด|แล้ว|เสีย|หลัก|จะ|ไป|ชน|รถ|เกลือ|ทำ|ให้|รถ|เกลือ|หัก|หลบ|กระทันหัน|ทำ|ให้|รถ|พลิก|คว่ำ|บน|ถนน|พุ่ง|ไป|ตก|ร่อง|น้ำ|ข้าง|ถนน|ใกล้|กับ|แผง|ผลไม้|ของ|ตน|ซึ่ง|ตน|ด้วย|ความ|ตกใจ|จึง|ได้|กระโดด|หนี|ลง|ร่อง|น้ำ|ข้าง|ๆ| |เช่น|กัน|
ด้าน|<NE>ร.ต.ท.ชาญชัย ปุราทะกา</NE>|ร้อย|เวร|เจ้าของ|คดี|กล่าว|ว่า|เบื้อง|ต้น|ยัง|ไม่|ได้|แจ้ง|ข้อ|กล่าวหา|ใคร|แต่|จะ|ประสาน|ไป|ยัง|เจ้าหน้าที่|วิทยาการ|มา|ตรวจสอบ|ที่|เกิด|เหตุ|อีก|ครั้ง|พร้อม|กับ|สอบ|ปากคำ|ผู้|ขับขี่|แต่ละ|คัน|และ|ผู้|เห็น|เหตุการณ์|อีก|ครั้ง|จึง|จะ|แจ้ง|ข้อ|กล่าวหา|เบื้อง|ต้น|นั้น|ผู้|ที่|ได้|รับ|บาดเจ็บ|และ|เสีย|ชีวิต|เป็น|คน|งาน|คอย|ขน|เกลือ|ส่ง|ตาม|ร้าน|ค้า|นั่ง|อยู่|บน|ถุง|เกลือ|ซึ่ง|บรรทุก|มา|เต็ม|คัน|ด้วย|
แรง|กระแทก|กับ|กระบะ|รถ|จน|ทำ|ให้|มี|ผู้|เสีย|ชีวิต|ใน|ที่|เกิด|เหตุ|2|ราย|บาดเจ็บ|อีก|7|ราย|รวม|ทั้ง|คน|ขับ|รถ|
ส่วน|ผู้|เสีย|ชีวิต|2|ราย|คือ|<NE>นายกวง ปะเตสังข์</NE>|อายุ|50|ปี|และ|<NE>นายสุทัศน์ นาราษ</NE>| |อายุ|23|ปี|อยู่|หมู่|บ้าน|เดียว|กับ|ผู้|ขับ|นอก|จาก|นี้|ยัง|มี|ผู้|ได้|รับ|บาดเจ็บ|อีก|6|ราย|คือ|1|.|<NE>นายสมนึก วิสาสูง</NE>|อายุ|59|ปี|57| |<AB>ม.</AB>|6| |<NE>ต.ปอพาน</NE>| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|มี|อาการ|บาดเจ็บ|เล็กน้อย|2|.|<NE>นายตรง ภูมี</NE>|อายุ|46|
ปี|ชาว| |<AB>ต.</AB>|ปอพาน| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|มี|อาการ|บาดเจ็บ|เล็กน้อย|3|.|<NE>นายสี ปาริโต</NE>|อายุ|42|ปี|50| |<NE>ต.ปอพาน</NE>| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|บาดเจ็บ|เล็กน้อย|4|.|<NE>นายทองอิน นาราษ</NE>|อายุ|37|ปี|4| |<AB>ม.</AB>|6| |<NE>ต.ปอพาน</NE>| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|บาดเจ็บ|
5|.|<NE>นายถวิล ปะตาทะโย</NE>|อายุ|37|ปี|12| |<AB>ม.</AB>|5| |<NE>ต.ปอพาน</NE>| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|บาดเจ็บ|เล็กน้อย|6|.|<NE>นายบุญส่ง นามสง</NE>|อายุ|31|ปี| |<NE>ต.ปอพาน</NE>| |<NE>อ.นาเชือก</NE>| |<NE>จ.มหาสารคาม</NE>|ศีรษะ|แตก|ปวด|ไหล่|ขวา|และ|บริเวณ|
WWW.KOMCHADLUEK.NET|
<NE>กทม.</NE>|-|<NE>สไตเออร์ฯ</NE>|ตั้ง|<AB>กก.</AB>|ร่วม|หา|ข้อ|ยุติ|รถ|ดับ|เพลิง|ฉาว|
<NE>สไตเออร์ฯ</NE>| |ได้|ข้อ|สรุป|ตั้ง|คณะ|กรรมการ|ร่วม|หา|ทาง|ออก|รถ|ดับ|เพลิง|เพื่อ|ประโยชน์|ต่อ|กัน|คาด|ภาย|ใน|เดือน| |<AB>ก.ค.</AB>|นี้|จะ|เริ่ม|เจรจา|ได้|"|<NE>ยุทธพงศ์</NE>|"|โต้|<NE>วัฒนา</NE>|อยาก|ดัง|ดี|กว่า|โกง|แล้ว|ถูก|จับ|ได้| |<NE>ปชป.</NE>|มั่นใจ|ทุจริต|รถ|ดับ|เพลิง| |<NE>กทม.</NE>|ไม่|กระทบ|เลือกตั้ง|<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>| |พร้อม|แฉ|พรรค|คู่แข่ง|ใช้|อำนาจ|รัฐ|บีบ|หน่วย|ราชการ|
<NE>นายวัลลภ สุวรรณดี</NE>|รอง|ผู้|ว่า|ราชการ|<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ|บริหาร|สัญญา|การ|จัดซื้อ|รถ|และ|อุปกรณ์|ดับ|เพลิง|ของ| |<NE>กทม.</NE>| |พร้อม|ด้วย|<NE>นายอนันต์ ศิริภัสราภรณ์</NE>| |รอง|ปลัด| |<NE>กทม.</NE>| |และ|<NE>นายจิตติชัย แสงทอง</NE>|เลขานุการ|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |ได้|ร่วม|หารือ|กับ|<NE>นายคริสเตียน ฟลุค</NE>| |ประธาน|บริหาร|<NE>บริษัท สไตเออร์ เดมเลอร์ พุค สเปเชียลฟายซอย์ จำกัด</NE>|
<NE>ประเทศออสเตรีย</NE>| |<NE>นายโทมัส จี จอร์แดน</NE>|ผู้|อำนวย|การ|ฝ่าย|การ|เงิน|และ|เจ้าหน้าที่|ทูต|พาณิชย์|<NE>ออสเตรีย</NE>|ประจำ|<NE>ประเทศไทย</NE>|และ|<NE>นางอูริค เหงียน</NE>| |เลขานุการ|เอกอัครราชทูต|<NE>ออสเตรีย</NE>|ประจำ|<NE>ประเทศไทย</NE>|โดย|ใช้|เวลา|ใน|การ|หารือ|1|.|30|
<NE>นายวัลลภ</NE>|แถลง|ว่า|<NE>นายคริสเตียน</NE>|ได้|มา|แนะนำ|ตัว|ใน|ฐานะ|ผู้|บริหาร|คน|ใหม่|และ|จะ|เป็น|ผู้|ที่|ประสาน|งาน|โครงการ|รถ|ดับ|เพลิง|กับ| |<NE>กทม.</NE>|ต่อ|ไป|ทาง| |<NE>กทม.</NE>|ได้|แจ้ง|ให้|<NE>นายคริสเตียน</NE>|ทราบ|ถึง|สถานการณ์|เรื่อง|รถ|ดับ|เพลิง|ใน|ปัจจุบัน|รวม|ทั้ง|เรื่อง|ผล|สอบสวน|ของ|<NE>ดีเอสไอ</NE>|ด้วย|และ| |<NE>กทม.</NE>|จะ|ส่ง|ต่อ|ยัง|<NE>กระทรวงมหาดไทย</NE>|เนื่อง|จาก|<NE>กระทรวงมหาดไทย</NE>|มี|หน้าที่|
กำกับ|ดูแล|และ|ที่|สำคัญ|เป็น|หน่วยงาน|ที่|ริเริ่ม|โครงการ|มา|ตั้งแต่|ต้น|และ|ได้|ส่ง|เรื่อง|ให้|<NE>สำนักงานการตรวจเงินแผ่นดิน</NE>| |(|<NE>สตง.</NE>|)| |<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |และ|<NE>กระทรวงพาณิชย์</NE>|เนื่อง|จาก|เป็น|สัญญา|ผูกพัน|เรื่อง|การ|ค้า|ต่าง|ตอบแทน|ที่|<NE>บริษัทสไตเออร์ฯ</NE>| |ได้|ทำ|ไว้|ด้วย|
โดย|ผู้|บริหาร|<NE>สไตเออร์ฯ</NE>| |ได้|กล่าว|ว่า|เข้าใจ|ถึง|สถานการณ์|ดัง|กล่าว|ดี|ซึ่ง|แต่ละ|ฝ่าย|ได้|แสดง|จุดยืน|ของ|ตน|เอง|โดย|<NE>สไตเออร์ฯ</NE>| |ยืนยัน|ว่า|ที่|ผ่าน|มา|ได้|รักษา|สัญญา|มา|โดย|ตลอด|ซึ่ง|ทั้ง|สอง|ฝ่าย|ได้|ตกลง|ที่|จะ|ตั้ง|คณะ|กรรมการ|ขึ้น|มา|เจรจา|ร่วม|กัน|บน|พื้นฐาน|ที่|ต่าง|ฝ่าย|ต่าง|ได้|รับ|ประโยชน์|ร่วม|กัน|ที่|ดี|ที่สุด|คาด|ว่า|ภาย|ใน|เดือน|นี้|จะ|สามารถ|เริ่ม|เจรจา|ใน|รายละเอียด|ต่างๆ| |ได้|เช่น|ความ|เป็น|ไป|ได้|ใน|การ|ยกเลิก|
สัญญา|และ|การ|ส่ง|รถ|ดับ|เพลิง|อีก|1| |ล็อต|ที่|เหลือ|ให้| |<NE>กทม.</NE>| |เป็นต้น|
ด้าน|<NE>นายอภิรักษ์ โกษะโยธิน</NE>|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |กล่าว|ว่า|หลัง|จาก| |<NE>กทม.</NE>|แจก|สมุด|ปก|ขาว|ให้|ประชาชน|และ|หน่วยงาน|ต่างๆ| |แล้ว|ไม่|อยาก|พูด|อะไร|อีก|ที่|ผ่าน|มา|ได้|ทำ|ดี|ที่สุด|แล้ว|หาก|ทำ|ผิด|ถือ|ว่า|เป็น|เรื่อง|ส่วน|ตัว|ใน|งาน|หน้าที่|ไม่|เกี่ยวข้อง|กับ|พรรค|ใน|ทาง|กลับ|กัน|หาก|สิ่ง|ที่|ทำ|ไป|ถูกต้อง|จะ|ไม่|ให้|ใคร|มา|กล่าวหา|เด็ดขาด|
ด้าน|<NE>นายยุทธพงศ์ จรัสเสถียร</NE>|รอง|โฆษก|<NE>พรรคประชาธิปัตย์</NE>| |แถลง|ถึง|<NE>นายวัฒนา เมืองสุข</NE>|อดีต|<AB>รมว.</AB>|<NE>พาณิชย์</NE>|ปฏิเสธ|ว่า|ไม่|มี|ส่วน|เกี่ยวข้อง|นั้น|<NE>นายวัฒนา</NE>|คง|หลงลืม|เรื่อง|ตัว|เอง|ว่า|มี|ส่วน|เกี่ยวข้อง|ใน|การ|ทำ|สัญญา|จัดซื้อ|ดัง|กล่าว|เนื่อง|จาก|ปล่อย|ให้|สัญญา|การ|ซื้อ|รถ|ดับ|เพลิง|ที่|ลง|นาม|โดย|<NE>นายสมัคร สุนทรเวช</NE>|อดีต|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |มี|ผล|ทั้งที่|สัญญา|ฉบับ|
นี้|ผิด|ขั้นตอน|ของ|ประกาศ|<NE>กระทรวงพาณิชย์</NE>|เรื่อง|แนว|ปฏิบัติ|เกี่ยว|กับ|การ|ดำเนินการ|การ|ค้า|ต่าง|ตอบแทน| |<AB>พ.ศ.</AB>|2547|ข้อ|6|ที่|ระบุ|ว่า|ให้|ส่วน|ข้า|ราชการ|หรือ|รัฐวิสาหกิจ|เจ้าของ|โครงการ|ลง|นาม|ใน|สัญญา|การ|ซื้อ|หรือ|การ|จ้าง|บริการ|ได้|ต่อ|เมื่อ|ได้|รับ|แจ้ง|เป็น|หนังสือ|จาก|<NE>กรมการค้าต่างประเทศ</NE>|ว่า|ผู้|เสนอ|ราคา|หรือ|ผู้|เสนอ|งาน|ที่|ได้|รับ|การ|คัดเลือก|ได้|ทำ|สัญญา|การ|ค้า|ต่าง|ตอบแทน|กับ|<NE>กรมการค้าต่างประเทศ</NE>|
แล้ว|ซึ่ง|ประกาศ|นี้|ลง|นาม|โดย|<NE>นายวัฒนา</NE>|ที่|เป็น|<AB>รมว.</AB>|<NE>พาณิชย์</NE>|ใน|ขณะ|นั้น|และ|เน้น|สินค้า|ไก่|ต้ม|สุก|แม้ว่า|จะ|กำหนด|สินค้า|เกษตร|14|รายการ|และ|มี|ช่องทาง|ล้ม|สัญญา|นี้|ได้|ถ้า|รัฐบาล|ไทย|ติดต่อ|ไป|ยัง|รัฐบาล|ออสเตรีย| |ก็|อาจ|ทำ|ให้|สัญญา|นี้|กลาย|เป็น|โมฆะ|
ขณะ|ที่|<NE>นายเทพไท เสนพงศ์</NE>|โฆษก|สำนัก|เลือกตั้ง|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ใน|เรื่อง|เดียว|กัน|ว่า|เรื่อง|นี้|คง|ไม่|กระทบ|ต่อ|คะแนน|เสียง|ของ|ผู้|สมัคร|<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>|ของ|พรรค|เพราะ|ประชาชน|ส่วน|ใหญ่|ได้|ติดตาม|เรื่อง|นี้|และ|ทราบ|ว่า|เป็น|การ|ทุจริต|ก่อน|ที่|<NE>นายอภิรักษ์</NE>|จะ|เข้า|รับ|ตำแหน่ง|โดย|เกิด|ใน|สมัย|ที่|<NE>นายสมัคร สุนทรเวช</NE>|เป็น|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |และ|ความ|ผิด|ที่|เกิด|ขึ้น|
ก็|เป็น|ของ|สมาชิก|<NE>พรรคไทยรักไทย</NE>|เช่น|<NE>นายโภคิน พลกุล</NE>|<NE>นายประชา มาลีนนท์</NE>|และ|<NE>นายวัฒนา เมืองสุข</NE>|
WWW.KOMCHADLUEK.NET|
รวบ|สาว|<NE>พม่า</NE>|นกต่อ|ฆ่า|ปาด|คอ|3|ศพ|พ่อ|<AB>ผกก.</AB>|<NE>อุบลฯ</NE>|
<NE>กองปราบฯ</NE>| |แกะรอย|ตาม|รวบ|ตัว|สาว|พม่า|นาง|นกต่อ|คดี|ฆ่า|ปาด|คอ|พ่อ|<AB>ผกก.</AB>|<NE>เมืองอุบล</NE>|หิ้ว|ตัว|เค้น|สอบ|สารภาพ|ร่วมมือ|เพื่อน|กะเหรี่ยง|หวัง|ขโมย|ทรัพย์สิน|ขณะ|ที่|ลูก|ชาย|เหยื่อ|พา|ลูกน้อง|ร่วม|ล่า|ตัว|
จาก|กรณี|คน|ร้าย|บุก|ฆ่า|ปาด|คอ|ชิง|ทรัพย์| |<NE>ร.ต.อ.อนุรักษ์ เสริมสุวรรณ</NE>|อายุ|80|ปี|บิดา|ของ| |<NE>พ.ต.อ.ปกรณ์ เสริมสุวรรณ</NE>|<AB>ผกก.</AB>|<NE>สภ.อ.ดอนมดแดง</NE>| |<NE>จ.อุบลราชธานี</NE>|พร้อม|กับ|พนักงาน|คอมพ์| |และ|สาวใช้|ใน|บ้าน|พัก|ย่าน|<NE>รามอินทรา</NE>|รวม|3|ศพ|เมื่อ|วัน|ที่|4|กรกฎาคม|ที่|ผ่าน|มา|นั้น|
ล่าสุด|เมื่อ|เวลา|11|.|00| |<AB>น.</AB>| |วัน|ที่|6|กรกฎาคม|<NE>พล.ต.ต.อัศวิน ขวัญเมือง</NE>|รอง| |<AB>ผบช.ก.</AB>| |<NE>พล.ต.ต.วินัย ทองสอง</NE>| |<AB>ผบก.ป.</AB>| |ได้|สั่งการ|ให้| |<NE>พ.ต.อ.ฉัตรไชย เรียนเมฆ</NE>|<AB>ผกก.</AB>| |1|<NE>บก.ป.</NE>| |<NE>พ.ต.อ.สมภพ พงษ์ฤกษ์</NE>|<AB>ผกก.</AB>| |3|<NE>บก.ปทส.</NE>| |<NE>พ.ต.ท.วิวัฒน์ คำชำนาญ</NE>|รอง|<AB>ผกก.</AB>| |1|<NE>บก.ป.</NE>| |<NE><AB>พ.ต.ท.</AB>ชูสวัสดิ์ จันทร์โรจนกิจ</NE>|
<AB>สว.</AB>|<NE>กก. 1</NE>|<NE>บก.ป.</NE>| |<NE>พ.ต.ต.พลฑิต ไชยรส</NE>และ| |<NE>พ.ต.ต.สันติ ชัยนิรมัย</NE>|<AB>สว.</AB>|<NE>กก.ปพ.</NE>|<NE>บก.ป.</NE>| |เข้า|ควบคุม|ตัว| |<NE>น.ส.แอน</NE>| |สาวใช้|ชาว|กะเหรี่ยง|ผู้|ต้อง|สงสัย|ใน|คดี|ดัง|กล่าว|ได้|ที่|แฟลต|แห่ง|หนึ่ง|ย่าน|<NE>ห้วยขวาง</NE>|เนื่อง|จาก|ก่อนหน้า|นี้|ชุด|จับกุม|ได้|ตรวจสอบ|ไป|ยัง|ผู้|ที่|เป็น|คน|จัดหา|คน|รับใช้|มา|ให้|
ของ|ผู้|ตาย|จน|ทราบ|เบาะแส|ที่|หลบ|ซ่อน|ตัว|
จาก|การ|สอบสวน| |<NE>น.ส.แอน</NE>| |ให้การ|รับ|สารภาพ|ว่า|ได้|ร่วม|กับ|เพื่อน|ชาย|ชื่อ|<NE>นายชัย</NE>|ชาว|กะเหรี่ยง|ลงมือ|ก่อ|เหตุ|ดัง|กล่าว|โดย|ใน|วัน|เกิด|เหตุ|<NE>นายชัย</NE>|ได้|ฆ่า|คนใช้|ใน|บ้าน|เป็น|ราย|แรก|จาก|นั้น|ได้|ลงมือ|ฆ่า|<NE>นางแอน</NE>|เป็น|ราย|ที่|สอง|กระทั่ง| |<NE>ร.ต.อ.อนุรักษ์</NE>|เข้า|มา|บ้าน|จึง|บังคับ|ให้|บอก|รหัส|ตู้|เซฟ| |แต่|กลับ|ปฏิเสธ|จึง|ลงมือ|ฆ่า|ปาด|คอ|แล้ว|ขโมย|ทรัพย์สิน|ไป|บาง|ส่วน|
ล่าสุด|จาก|การ|สืบสวน|ทราบ|ว่า|<NE>นายชัย</NE>|ได้|หลบหนี|ไป|ที่| |<NE>อ.พบพระ</NE>| |<NE>จ.ตาก</NE>|โดย|คาด|ว่า|อาจ|จะ|พยายาม|หลบหนี|ข้าม|พรมแดน|ไป|ยัง|ประเทศ|เพื่อนบ้าน|จึง|สั่งการ|ให้|ชุด|สืบสวน|ลง|พื้นที่|พร้อม|ประสาน|ด่าน|ตรวจ|คน|เข้า|เมือง|ตาม|จุด|ต่างๆ| |และ|ตำรวจ|ท้องที่|เพื่อ|ติดตาม|ผู้|ต้อง|สงสัย|ราย|นี้|แล้ว|คาด|ว่า|จะ|สามารถ|จับกุม|ตัว|ได้|ใน|เร็วๆ นี้|
<NE>พ.ต.ท.ภิญโญ ป้อมสถิตย์</NE>| |<AB>สว.</AB>|<AB>สส.</AB>|<NE>สน.บางเขน</NE>|กล่าว|ว่า|สำหรับ|ทรัพย์สิน|ที่|คน|ร้าย|ได้|ไป|มี|มูลค่า|ไม่|มาก|นัก|ประกอบ|ด้วย|โทรศัพท์|มือถือ|3|เครื่อง|และ|พระเครื่อง|อีก|จำนวน|หนึ่ง|
ด้าน|<NE>พ.ต.อ.ปกรณ์ เสริมสุวรรณ</NE>|<AB>ผกก.</AB>|<NE>สภ.อ.ดอนมดแดง</NE>| |<NE>จ.อุบลราชธานี</NE>|บุตร|ชาย|ของ| |<NE>ร.ต.อ.อนุรักษ์</NE>|เปิดเผย|ว่า|ตอน|นี้|ตั้ง|ศพ|บิดา|สวด|พระอภิธรรม|อยู่|ที่|<NE>วัดพระศรีมหาธาตุ</NE>|โดย|ยัง|ไม่|มี|กำหนด|การ|ฌาปนกิจ|อย่าง|ไร|ก็ตาม|ได้|นำ|ทีม|ตำรวจ|ฝ่าย|สืบสวน| |<NE>สภ.อ.ดอนมดแดง</NE>|มา|ช่วย|ติดตาม|หา|ตัว|คน|ร้าย|ร่วม|กับ|ตำรวจ|ท้องที่|อีก|ทาง|หนึ่ง|ด้วย|
"|ผม|พา|ทีม|ของ|ผม|มา|ตาม|หา|ตัว|คน|ร้าย|ด้วย|ตัว|เอง|เสริม|กับ|ทีม|สืบสวน|ของ|ท้องที่|เพราะ|ผม|เป็น|ลูก|ผม|จะ|ต้อง|หา|ตัว|คน|ร้าย|มา|ให้|ได้|และ|คิด|ว่า|น่า|จะ|ได้|ตัว|เร็วๆ นี้|แต่|สำหรับ|คดี|นั้น|ยัง|ไม่|ขอ|พูด|อะไร|ขอ|จัด|งาน|ศพ|คุณ|พ่อ|และ|ทำ|คดี|ให้|เสร็จ|ก่อน|"| |<NE>พ.ต.อ.ปกรณ์</NE>|
WWW.KOMCHADLUEK.NET|
<NE>มีชัย ฤชุพันธุ์</NE>|ยัน|ไม่|เคย|เป็น|ที่ปรึกษา|
<NE>มีชัย</NE>|ชี้แจง|ผ่าน|เว็บไซต์| |ยืนยัน|ไม่|เคย|เป็น|ที่ปรึกษา|ของ|นายก|รัฐมนตรี|หรือ|รัฐบาล|แต่|ทำ|ตาม|หน้าที่|เป็น|ประโยชน์|ต่อ|ประเทศ|ชี้|ไม่|เคย|เข้า|ร่วม|ประชุม| |<AB>ครม.</AB>| |แต่|ยอม|รับ|เคย|ประชุม|ผ่าน|ระบบ|คอนเฟอเรนซ์|
(|6|<AB>ก.ค.</AB>|)| |<NE>นายมีชัย ฤชุพันธุ์</NE>| |อดีต|ประธาน|<NE>วุฒิสภา</NE>|ชี้แจง|ทาง| |www.meechaithailand .com| |กรณี|ที่|<NE>หนังสือพิมพ์มติชน</NE>|ฉบับ|ประจำ|วัน|ที่|6|กรกฎาคม|2549|หน้า|11|หัวข้อ|ข่าว|ว่า|ที่ปรึกษา|อุปโลกน์|และ|ลง|ข้อความ|สัมภาษณ์|<NE>นพ.สุรพงษ์ สืบวงศ์ลี</NE>|โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|ว่า| |ก่อน|อื่น|ต้อง|เรียน|ว่า|<NE>นายมีชัย</NE>|ได้|กรุณา|เป็น|ที่ปรึกษา|ใน|เรื่อง|การ|ปฏิรูป|กฎหมาย|ให้|
รัฐบาล|ใน|ช่วง|ที่|ผ่าน|มา|มี|บาง|ครั้ง|ใน|ที่|ประชุม|คณะ|รัฐมนตรี|<NE>นายมีชัย</NE>|ยัง|ได้|ให้|ข้อ|เสนอ|ผ่าน|วิดีโอ|คอนเฟอเรนซ์|เกี่ยว|กับ|ประเด็น|ด้าน|กฎหมาย|ที่|จะ|ต้อง|ปฏิรูป|ด้วย|.|...|นั้น|
<NE>นายมีชัย</NE>|ชี้แจง|ว่า|ขอ|เรียน|ยืนยัน|อย่าง|ที่|ได้|เคย|ยืนยัน|มา|โดย|ตลอด|ว่า|ไม่|เคย|เป็น|ที่ปรึกษา|ของ|นายก|รัฐมนตรี|หรือ|รัฐบาล|นี้|ทั้งสิ้น|บรรดา|ตำแหน่ง|ต่างๆ| |ที่|ใน|คอลัมน์|ดัง|กล่าว|ได้|นำ|มา|กล่าว|ไว้|นั้น|มิ|ได้|หมาย|ความ|ว่า|ตน|เป็น|ที่ปรึกษา|ของ|รัฐบาล|เพราะ|เป็น|เรื่อง|การ|ปฏิบัติ|งาน|ของ|รัฐ|ตาม|ปกติ|ตาม|กำลัง|ความ|สามารถ|ที่|ทำ|อยู่|ปกติ|เท่า|นั้น|
การ|เป็น|ประธาน|กรรมการ|กฤษฎีกา|คณะ|ที่|1| |(|ตาม|ชื่อ|ที่|ปรากฏ|ใน|คอลัมน์|ดัง|กล่าว|)| |ก็|เป็น|เรื่อง|ที่|ผม|เป็น|มา|เป็น|เวลา|สิบ|ๆ| |ปี|ก่อนหน้า|รัฐบาล|ชุด|นี้|จะ|เข้า|มา|บริหาร|บ้านเมือง|กรรมการ|กฤษฎีกา|ซึ่ง|มี|อยู่|เป็น|จำนวน|มาก|นั้น|เป็น|ตำแหน่ง|ที่|ทรง|พระกรุณาโปรดเกล้า|ฯ| |ตาม|ความ|รู้|ความ|ชำนาญ|ของ|แต่ละ|คน|การ|ที่|<NE>คณะกรรมการกฤษฎีกา</NE>|มี|หน้าที่|ใน|การ|ให้|คำ|ปรึกษา|ทาง|กฎหมาย|แก่|รัฐบาล|นั้น|เป็น|หน้าที่|ตาม|ที่|กฎหมาย|กำหนด|ไว้|และ|เป็น|หน้าที่|
ที่|ทำ|ให้|แก่|รัฐบาล|ทุก|รัฐบาล|นับ|แต่|ปี|2476|เป็นต้น|มา|ไม่|เคย|มี|ใคร|กล่าว|อ้าง|ได้|ว่า|กรรมการ|กฤษฎีกา|แต่ละ|คน|เป็น|ที่ปรึกษา|ของ|รัฐบาล|
สำหรับ|<NE>กรรมการพัฒนาระบบราชการ</NE>| |(|<NE>ก.พ.ร.</NE>|)| |นั้น|เป็น|การ|ได้|รับ|แต่งตั้ง|ใน|ฐานะ|เป็น|ผู้|ทรง|คุณวุฒิ|ตาม|ระเบียบ|กฎหมาย|ระเบียบ|บริหาร|ราชการ|แผ่นดิน|ใน|การ|ทำ|หน้าที่|ดัง|กล่าว|ได้|พยายาม|จำกัด|ตัว|เอง|อยู่|แต่|เฉพาะ|ใน|การ|ประชุม|และ|งาน|ที่|คณะ|กรรมการ|มอบหมาย|ให้|ทำ|ใน|ฐานะ|เป็น|อนุกรรมการ|เมื่อ|ใด|ที่|มี|การ|ประชุม|ร่วม|กับ|นายก|รัฐมนตรี|หรือ|คณะ|รัฐมนตรี|เพื่อ|ให้|นโยบาย|หรือ|สรุป|ผล|หรือ|ประเมิน|ผล|ถ้า|ใคร|จะ|สังเกต|ได้|
ก็|จะ|พบ|ว่า|ไม่|เคย|ไป|ร่วม|ด้วย|
เมื่อ|รัฐบาล|นี้|เข้า|มา|บริหาร|ประเทศ|ใน|สมัย|แรก|รัฐบาล|มี|นโยบาย|ใน|การ|ปฏิรูป|กฎหมาย|โดย|ตั้ง|คณะ|กรรมการ|ขึ้น|มา|คณะ|หนึ่ง|โดย|ตั้ง|ให้|ผม|เป็น|ประธาน|คณะ|กรรมการ|นั้น|ผม|เห็น|ว่า|เป็น|งาน|ที่|ผม|เห็น|ว่า|จะ|เป็น|ประโยชน์|อย่าง|ยิ่ง|ต่อ|ประเทศ|ผม|ก็|ไม่|ขัดข้อง|ซึ่ง|ไม่|ได้|หมาย|ความ|ว่า|ผม|เป็น|ที่ปรึกษา|ให้|รัฐบาล|เพราะ|สมัย|ที่|<NE>คุณชวน</NE>|เป็น|นายก|รัฐมนตรี|มี|ความ|จำเป็น|ต้อง|แก้ไข|เพิ่มเติม|กฎหมาย|เลือกตั้ง|ก็|ตั้ง|คณะ|กรรมการ|ขึ้น|
คณะ|หนึ่ง|โดย|มี|ผม|เป็น|ประธาน|ผม|เห็น|ความ|จำเป็น|ก็|ทำ|ให้|ก็|ไม่|ได้|หมาย|ความ|ว่า|ผม|เป็น|ที่ปรึกษา|ให้|แก่|<NE>นายชวน หลีกภัย</NE>|หรือ|กรณี|ที่|รัฐบาล|ตั้ง| |<NE>คุณอานันท์ ปันยารชุน</NE>|เป็น|ประธาน|แก้|ปัญหา|ภาค|ใต้|ก็|ไม่|ได้|แปล|ว่า| |<NE>คุณอานันท์</NE>|เป็น|ที่ปรึกษา|
ผม|ได้|ทำ|งาน|พัฒนา|กฎหมาย|มา|ระยะ|หนึ่ง|ต่อ|มา|ก็|ปรากฏ|ว่า|ใคร|อยาก|ได้|กฎหมาย|อะไร|ก็|จะ|ส่ง|กฎหมาย|มา|ให้|คณะ|กรรมการ|ชุด|นี้|ทำ|ผม|เห็น|ว่า|ไม่|ใช่|วัตถุ|ประสงค์|ของ|คณะ|กรรมการ|ชุด|นี้|เพราะ|ถ้า|ขืน|มัว|ทำ|กฎหมาย|ตาม|ความ|ต้องการ|เร่งด่วน|ของ|แต่ละ|กระทรวง|ก็|จะ|ไม่|มี|อัน|ได้|ทำ|การ|พัฒนา|กฎหมาย|อย่าง|ที่|อยาก|ทำ|ได้|ผม|ก็|บอก|ไป|ว่า|ผม|ไม่|ใช่|ที่ปรึกษา|กฎหมาย|ของ|รัฐบาล|นะ|จะ|ได้|โยน|อะไร|ๆ| |มา|ให้|ทำ|
หลัง|จาก|นั้น|ก็|มี|การ|ยุบ|เลิก|คณะ|กรรมการ|ดัง|กล่าว|และ|มี|การ|ตั้ง|คณะ|กรรมการ|ขึ้น|ใหม่|โดย|มี|นายก|รัฐมนตรี|เป็น|ประธาน|โดย|ตั้ง|ผม|เป็น|กรรมการ|ด้วย|คณะ|กรรมการ|ชุด|นี้|ตั้ง|คณะ|อนุกรรมการ|ขึ้น|หลาย|ชุด|ใน|จำนวน|นั้น|มี|ชุด|ปรับปรุง|กฎหมาย|ที่|สร้าง|ภาระ|โดย|ไม่|จำเป็น|แก่|ประชาชน|ซึ่ง|มี|ผม|เป็น|ประธาน|เพียง|ชื่อ|ก็|น่า|สนใจ|ที่|จะ|ทำ|เพราะ|ถ้า|ทำ|ได้|ก็|จะ|เป็น|ประโยชน์|แก่|ประชาชน|ผม|ก็|ทำ|ให้|
สำหรับ|คณะ|กรรมการ|ใหญ่|ที่|มี|นายก|รัฐมนตรี|เป็น|ประธาน|นั้น|ผม|ไป|ประชุม|ด้วย|ใน|ครั้ง|แรก|และ|ครั้ง|ต่อ|มา|อีก|ครั้ง|เดียว|หลัง|จาก|นั้น|ผม|ก็|ไม่|เคย|ไป|ร่วม|ประชุม|ด้วย|อีก|ไม่ว่า|จะ|เป็น|การ|ประชุม|หรือ|เป็น|การ|จัด|สัมมนา|เพื่อ|รับฟัง|นโยบาย|
สำหรับ|การ|ที่|โฆษก|รัฐบาล|อ้าง|ว่า|ใน|บาง|ครั้ง|ใน|ที่|ประชุม|คณะ|รัฐมนตรี|<NE>นายมีชัย</NE>|ยัง|ได้|ให้|ข้อ|เสนอ|ผ่าน|วิดีโอ|คอนเฟอเรนซ์|เกี่ยว|กับ|ประเด็น|ทาง|ด้าน|กฎหมาย|ที่|จะ|ต้อง|มี|การ|ปฏิรูป|ด้วย|นั้น|เป็น|ความ|จริง|บาง|ส่วน|เรื่อง|นี้|เกิด|ขึ้น|เมื่อ|คณะ|กรรมการ|พัฒนา|กฎหมาย|ได้|รับ|มอบหมาย|ให้|จัดทำ|กฎหมาย|<NE>บรรษัทบริหารสินทรัพย์ไทย</NE>| |(|<NE>บสท.</NE>|)| |เมื่อ|ทำ|เสร็จ|แล้ว|ก็|ส่ง|ไป|ยัง|คณะ|รัฐมนตรี|ตาม|ช่องทาง|ปกติ|
ต่อ|มา|เมื่อ|คณะ|รัฐมนตรี|จะ|พิจารณา|เรื่อง|นี้|ก็|ได้|เชิญ|ผม|ไป|ชี้แจง|ใน|ที่|ประชุม|คณะ|รัฐมนตรี|ผม|ก็|บอก|<NE>คุณ วิษณุ</NE>| |(|รอง|นายก|รัฐมนตรี|ใน|ขณะ|นั้น|)| |ว่า|ผม|ไม่|ใช่|เจ้าหน้าที่|ของ|รัฐ|ไม่|ได้|เป็น|ที่ปรึกษา|ของ|รัฐบาล|ที่|ทำ|เรื่อง|นี้|ก็|ทำ|ไป|ใน|ฐานะ|กรรมการ|พัฒนา|กฎหมาย|หาก|จะ|ต้อง|ไป|ชี้แจง|ใน|ที่|ประชุม|ก็|ควร|บอก|ให้|เลขานุการ|ซึ่ง|ยัง|เป็น|ข้า|ราชการ|อยู่|ไป|ชี้แจง|เพราะ|ผม|ไม่|อยาก|ไป|ชี้แจง|ใน|ห้อง|ประชุม|คณะ|รัฐมนตรี|ไม่ว่า|จะ|
ใน|ฐานะ|ใด|ทั้งสิ้น|แต่|ก็|ได้|รับ|การ|ยืนยัน|ว่า|ถ้า|ไม่|อยาก|ไป|เขา|ก็|จะ|นำ|เครื่อง|ถ่ายทอด|มา|ติด|ที่|บ้าน|ผม|และ|ให้|นั่ง|ตอบ|คำ|ถาม|อยู่|ที่|บ้าน|หาก|คณะ|รัฐมนตรี|อยาก|จะ|ถาม|อะไร|ก็|ถาม|ผ่าน|ทาง|วิดีโอ|ซึ่ง|เป็น|เรื่อง|ใหม่|ที่|ยัง|ไม่|เคย|มี|ใคร|ทำ|มา|ก่อน|ผม|เห็น|ว่า|ไม่|น่า|เสียหาย|อะไร|ทั้ง|ยัง|จะ|ได้|เรียนรู้|เทคโนโลยี|สมัย|ใหม่|และ|ไม่|เสีย|หลักการ|ที่|ผม|จะ|ต้อง|เข้า|ไป|ใน|ห้อง|ประชุม|คณะ|รัฐมนตรี|ใน|ฐานะ|เป็น|เจ้าหน้าที่|ผู้|ชี้แจง|ด้วย|
ผม|จึง|ยอม|ตกลง|เขา|ก็|เอา|เครื่อง|อุปกรณ์|ต่างๆ| |ไป|ติด|ที่|บ้าน|แล้ว|ก็|ชี้แจง|ผ่าน|กัน|ทาง|วิดีโอ|ซึ่ง|เป็น|ครั้ง|เดียว|เท่า|นั้น|
อัน|ที่|จริง|การ|เป็น|ที่ปรึกษา|นายก|รัฐมนตรี|นั้น|ผม|เห็น|ใคร|ๆ| |เขา|ก็|อยาก|เป็น|วิ่งเต้น|จน|จะ|เหยียบ|กัน|ตาย|ไม่|น่า|จะ|เป็น|เรื่อง|เสียหาย|อะไร|คน|ที่|ไม่|ได้|เป็น|ยัง|เที่ยว|ได้|แอบอ้าง|ว่า|เป็น|ก็|มี|อยู่|มาก|ถ้า|ผม|เป็น|จริง|ก็|คง|จะ|ไม่|ปฏิเสธ|บรรดา|นัก|ข่าว|ที่|เคย|มา|สัมภาษณ์|ใน|ช่วง|เวลา|ที่|การ|พัฒนา|กฎหมาย|กำลัง|ดำเนินการ|อยู่|จะ|เป็น|พยาน|ให้|ได้|ว่า|ทุก|ครั้ง|ที่|เขา|มา|และ|พูด|เป็น|ทำนอง|ว่า|ผม|เป็น|ที่ปรึกษา|ของ|นายก|รัฐมนตรี|ผม|ก็|จะ|
ปฏิเสธ|และ|อธิบาย|ให้|เขา|ฟัง|มา|โดย|ตลอด|ไม่|ใช่|เพิ่ง|มา|ปฏิเสธ|เอา|ตอน|นี้|เวลา|ใคร|เชิญ|ไป|ปาฐกถา|แล้ว|ไป|แนะนำ|ว่า|ผม|เป็น|ที่ปรึกษา|นายก|รัฐมนตรี|ผม|ก็|จะ|ต้อง|ปฏิเสธ|ให้|ทราบ|ทั่ว|กัน|ทุก|ครั้ง|ไป|
ใน|คำ|ถาม|คำ|ตอบ|ที่|ผม|นั่ง|ตอบ|ทุก|วัน|ผ่าน| |www.meechaithailand .com| |ผม|ถือ|หลัก|ว่า|จะ|ตอบ|ตาม|ที่|กฎหมาย|เป็นอยู่|ถ้า|จะ|มี|ความ|เห็น|ก็|จะ|ให้|ความ|เห็น|อย่าง|ตรงไปตรงมา|เสมอ|บาง|ครั้ง|เมื่อ|มี|คน|กล่าวหา|รัฐบาล|หรือ|ใคร|ก็ตาม|ใน|ทาง|ที่|เป็น|ความ|เข้าใจ|ผิด|ผม|ก็|จะ|ชี้แจง|ไป|ตาม|ที่|กฎหมาย|เป็นอยู่|ซึ่ง|บาง|เรื่อง|ก็|อาจ|จะ|เป็น|ประโยชน์|ต่อ|รัฐบาล|แต่|บาง|ครั้ง|จะ|เป็น|โทษ|กับ|รัฐบาล|ได้|เช่น|ถ้า|ถาม|ว่า|รัฐบาล|ยุบ|สภา|ฯ| |นั้น|เป็น|การ|
ผิด|กฎหมาย|หรือ|ไม่|ผม|ก็|ตอบ|ว่า|ไม่|ผิด|กฎหมาย|เพราะ|เป็น|อำนาจ|ที่|รัฐบาล|จะ|ทำ|ได้|ตาม|เหตุผล|ทาง|การ|เมือง|ส่วน|จะ|สมควร|หรือ|ไม่|เป็น|อีก|เรื่อง|หนึ่ง|หรือ|เมื่อ|มี|คน|ถาม|ว่า|เมื่อ|<NE>ศาลปกครอง</NE>|พิพากษา|ว่า|พระราชกฤษฎีกา|แปร|รูป| |<NE>กฟผ.</NE>|ใช้|ไม่|ได้|รัฐบาล|จะ|ต้อง|รับผิดชอบ|หรือ|ไม่|ผม|ก็|ตอบ|ว่า|ต้อง|รับผิดชอบ|แล้ว|ก็|ยก|ตัวอย่าง|ว่า|ที่|<NE>เกาหลี</NE>|นั้น|เพียง|นายก|รัฐมนตรี|มัว|ไป|ตี|กอล์ฟ|ใน|ระหว่าง|ที่|มี|เรื่อง|วุ่นวาย|
นายก|รัฐมนตรี|ยัง|ต้อง|ลา|ออก|คำ|ตอบ|ดัง|กล่าว|อาจ|จะ|ถูกใจ|คน|บ้าง|ไม่|ถูกใจ|คน|บ้าง|แต่|ผม|ก็|ถือ|หลัก|ว่า|เมื่อ|ถาม|มา|ก็|ต้อง|ตอบ|ตรงไปตรงมา|ตาม|ความ|เห็น|ของ|ผม|เพราะ|ถ้า|ต้องการ|ทำ|คำ|ตอบ|เพื่อ|ให้|ถูกใจ|ก็|ไม่|จำเป็น|ต้อง|ถาม|มา|เพราะ|อยาก|ได้|คำ|ตอบ|ตาม|อารมณ์|อย่าง|ไร|ก็|คิด|เอา|เอง|ได้|อยู่|
WWW.KOMCHADLUEK.NET|
ให้|ประกัน|หลาน|<NE>เสนาะ</NE>|ผวา|ภัย|มืด|หา|ที่|กบดาน|ร้อง|ภาค|2|เปลี่ยน|<NE>พงส.</NE>|
ศาล|ให้|ประกัน|ตัว|หลาน|"|<NE>เสนาะ เทียนทอง</NE>|"|ผู้|ต้อง|หา|เอี่ยว|คดี|วาง|บึ้ม| |ส่ง|ผล|คู่|กรณี|-|ชาว|บ้าน|ใน|ระดับ|แกนนำ|ต้าน|โรง|กำจัด|ขยะ|ผวา|ตก|เป็น|เหยื่อ|ปอง|ร้าย|ทยอย|หนี|ไป|หลบ|ซ่อน|ต่าง|พื้นที่|ผู้|ใหญ่|บ้าน|เข้า|พบ| |รอง| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|เสนอ|ให้|เปลี่ยน|ตัว|พนักงาน|สอบสวน|ติง|การ|ทำ|งาน|ของ|ตำรวจ|ท้องที่|ค้าน|กับ|คำ|สั่ง|ของ|"|<NE>จงรัก</NE>|"|
ตาม|ที่|<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|นำ|กำลัง|พร้อม|หมาย|<NE>ศาลจังหวัดสระแก้ว</NE>|บุก|เข้า|จับกุม|ตัว|<NE>นายแสงประทีป เทียนทอง</NE>|อายุ|47|ปี|ประธาน|<NE>สภาเทศบาลตำบลวัฒนานคร</NE>| |<NE>อ.วัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>|หลาน|ชาย|ของ|<NE>นายเสนาะ เทียนทอง</NE>|ผู้|ก่อตั้ง|<NE>พรรคประชาราช</NE>|เมื่อ|วัน|ที่|5|กรกฎาคม|ที่|ผ่าน|มา|ใน|ข้อ|หา|จ้าง|วาน|คน|ร้าย|ลอบ|วาง|
ระเบิด|รถ|ของ|<NE>นายเชาว์ชัยพัฒน์ ฉวีนิรมล</NE>|อายุ|39|ปี|ผู้|ใหญ่|บ้าน|หมู่|6| |<NE>ต.โนนหมากเค็ง</NE>| |<NE>อ.วัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>|และ|<NE>นายวิศรุตน์ ฉวีนิรมล</NE>|อายุ|20|ปี|บุตร|ชาย|ของ|<NE>นายเชาว์ชัยพัฒน์</NE>| |รับ|เคราะห์|แทน|บาดเจ็บ|สาหัส|ซึ่ง|ที่มา|ของ|เรื่อง|นี้|คาด|ว่า|มา|จาก|ความ|ขัดแย้ง|ใน|การ|จัดตั้ง|โรง|งาน|กำจัด|ขยะ|ที่|<NE>นายเชาว์ชัยพัฒน์</NE>|เป็น|แกนนำ|ต่อต้าน|
ใน|เรื่อง|นี้|
<NE>พ.ต.อ.พายัพ ทองชื่น</NE>| |รอง| |<AB>ผบก.</AB>|<NE>ภ.จว.สระแก้ว</NE>|เปิดเผย|ว่า|หลัง|จาก|<NE>นายแสงประทีป</NE>|ได้|ยื่น|ขอ|ประกัน|ตัว|ชั้น|ศาล|ซึ่ง|ศาล|อนุญาต|ให้|ประกัน|ตัว|ทำ|ให้|ชาว|บ้าน|และ|แกนนำ|ต่อต้าน|โรง|งาน|กำจัด|ขยะ|เกิด|ความ|หวาดกลัว|ที่|จะ|ได้|รับ|อันตราย|และ|ขณะ|นี้|ได้|สั่งการ|ให้|เจ้าหน้าที่|ไป|ดูแล|ความ|ปลอด|ภัย|กับ|แกนนำ|ต่อต้าน|ทุก|คน|โดย|เฉพาะ|<NE>นายเชาว์ชัยพัฒน์</NE>|ที่|ถูก|ลอบ|วาง|ระเบิด|อย่างไรก็ดี|หาก|มี|
หลักฐาน|ว่า|ผู้|ต้อง|หา|ที่|ถูก|ประกัน|ตัว|ไป|กระทำ|การ|ข่มขู่|ชาว|บ้าน|อีก|พนักงาน|สอบสวน|ก็|สามารถ|ขอ|อนุมัติ|ศาล|ถอน|ประกัน|ได้|ส่วน|เรื่อง|คดี|นั้น|ขณะ|นี้|พนักงาน|สอบสวน|และ|ชุด|สืบสวน|กำลัง|ติดตาม|จับกุม|มือ|ระเบิด|ซึ่ง|จะ|เป็น|เบาะแส|สำคัญ|ที่|จะ|สามารถ|สาว|ไป|ถึง|ผู้|บงการ|ราย|ต่อ|ไป|ได้|แต่|ขณะ|นี้|ยัง|ไม่|มี|การ|ออก|หมาย|จับ|ใคร|เพิ่มเติม|
ส่วน|ทาง|ด้าน|แกนนำ|ม็อบ|ต่อต้าน|โรง|งาน|กำจัด|ขยะ|สาร|พิษ|ซึ่ง|ยังคง|ปักหลัก|ประท้วง|ปิด|ถนน|ทาง|เข้า|โรง|งาน|กำจัด|ขยะ|สาร|พิษ|ริม|<NE>ถนนสายใหม่สุวรรณศร</NE>| |<NE>อ.วัฒนานคร</NE>| |<NE>จ.สระแก้ว</NE>|ขอ|สงวน|ชื่อ|เปิดเผย|ว่า|หลัง|จาก|ที่|ชาว|บ้าน|รู้|ข่าว|ว่า|<NE>ศาลจังหวัดสระแก้ว</NE>|อนุญาต|ให้|<NE>นายแสงประทีป</NE>|ผู้|ต้อง|หา|จ้าง|วาน|ได้|รับ|การ|ประกัน|ตัว|ออก|มา|ทำ|ให้|ชาว|บ้าน|หวาดกลัว|มาก|โดย|เฉพาะ|แกนนำ|ต่อต้าน|
โรง|งาน|กำจัด|ขยะ|พิษ|จำนวน|20|คน|ซึ่ง|มี|คดี|พิพาท|กับ|โรง|งาน|ดัง|กล่าว|ถึง|กับ|ต้อง|หลบ|ไป|นอน|บ้าน|ญาติ|นอก|พื้นที่|เนื่อง|จาก|เกรง|ว่า|จะ|ไม่|ได้|รับ|ความ|ปลอด|ภัย|
ต่อ|มา|เมื่อ|เวลา|13|.|00| |<AB>น.</AB>| |วัน|ที่|6|กรกฎาคม|<NE>พล.ต.ต.รพีพัฒน์ ปาลวงศ์</NE>| |รอง| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|ได้|เดินทาง|มา|ตรวจ|ราชการ|ที่| |<NE>สภ.อ.วัฒนานคร</NE>|พร้อม|เรียก|ประชุม|ตำรวจ|ใน|สังกัด| |<NE>สภ.อ.วัฒนานคร</NE>|หลัง|เสร็จสิ้น|การ|ประชุม|ได้|มี|<NE>นายเชาว์ชัยพัฒน ฉวีนิรมล</NE>|ผู้|ใหญ่|บ้าน|หมู่|6|เหยื่อ|ถูก|วาง|ระเบิด|พร้อม|<NE>นางธัญมัย ฉวีนิรมล</NE>|ภรรยา|และ|ชาว|บ้าน|รวม|10|
คน|เดินทาง|มา|เข้า|พบ|<NE>พล.ต.ต.รพีพัฒน์</NE>| |เพื่อ|ร้องขอ|ความ|เป็นธรรม|และ|ขอ|ให้|เปลี่ยน|ตัว|พนักงาน|สอบสวน|ใน|คดี|จับกุม|<NE>นายแสงประทีป</NE>|ซึ่ง| |รอง| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|รับปาก|ว่า|จะ|นำ|เรื่อง|ดัง|กล่าว|ไป|ปรึกษา|<NE>พล.ต.ท.จงรัก</NE>| |
<NE>พล.ต.ต.รพีพัฒน์</NE>| |กล่าว|ว่า|การ|เรียก|ประชุม|ข้า|ราชการ|ตำรวจ|สังกัด| |<NE>สภ.อ.วัฒนานคร</NE>|ใน|วัน|นี้|เป็น|การ|มา|ตรวจ|ราชการ|ตาม|ปกติ|แต่|ได้|กำชับ|ให้|เร่งรัด|เรื่อง|คดี|ลอบ|วาง|ระเบิด|ผู้|ใหญ่|บ้าน|และ|กำชับ|พนักงาน|สอบสวน|ให้|ดำเนิน|คดี|ด้วย|ความ|เป็นธรรม|แก่|ทุก|ฝ่าย|และ|หาก|การ|สอบสวน|พาดพิง|ถึง|ใคร|ก็|ให้|ดำเนินการ|ไป|ตาม|กฎหมาย|
"|ขณะ|นี้|เรา|มี|เป้า|ดำเนินการ|แล้ว|ขอ|เวลา|สัก|ระยะ|คง|จะ|มี|ความ|คืบหน้า|มาก|กว่า|นี้|ส่วน|เรื่อง|ที่|ผู้|ใหญ่|บ้าน|มา|ร้องขอ|ให้|เปลี่ยน|พนักงาน|สอบสวน|ใน|คดี|นี้|ได้|รับ|เรื่อง|ไว้|และ|จะ|นำ|ไป|ปรึกษา|กับ| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|เพื่อ|ให้|ดำเนินการ|ต่อ|ไป|"|<NE>พล.ต.ต.รพีพัฒน์</NE>|
<NE>นายเชาว์ชัยพัฒน์</NE>|กล่าว|ว่า|ที่|ร้อง|ให้|เปลี่ยน|พนักงาน|สอบสวน|นั้น|เนื่อง|จาก|เกรง|ว่า|จะ|ไม่|ได้|รับ|ความ|เป็นธรรม|จาก|ทาง|เจ้าหน้าที่|เพราะ|หลัง|จาก|ที่|<NE>ศาลจังหวัดสระแก้ว</NE>|อนุญาต|ให้|ประกัน|ตัว|<NE>นายแสงประทีป เทียนทอง</NE>|ทั้ง|ตัว|เอง|และ|แกนนำ|ชาว|บ้าน|ตั้ง|ข้อ|สังเกต|ใน|เรื่อง|นี้|เกรง|จะ|ไม่|ปลอด|ภัย|และ|ยัง|สงสัย|การ|ให้|ประกัน|ตัว|จึง|ไป|ขอ|สำเนา|การ|ประกัน|ตัว|จาก|<NE>ศาลจังหวัดสระแก้ว</NE>|ซึ่ง|ศาล|ก็|อนุเคราะห์|
โดย|ให้|เจ้าหน้าที่|แจ้ง|ให้|ทราบ|ว่า|พนักงาน|สอบสวน| |<NE>สภ.อ.วัฒนานคร</NE>|ไม่|ได้|ทำ|หนังสือ|หรือ|เอกสาร|การ|คัดค้าน|การ|ประกัน|ตัว|ให้|ศาล|
อีก|ทั้ง|สำนวน|การ|สอบสวน|พยาน|อีก|4|ปาก|ก็|ไม่|ได้|ส่ง|ให้|ศาล|ศาล|จึง|อนุญาต|ให้|ประกัน|ตัว|ไป|ซึ่ง|ไม่|ตรง|กับ|คำ|สั่ง|ของ|<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|ที่|ได้|สั่ง|ว่า|ให้|พนักงาน|สอบสวน|ทำ|เรื่อง|คัดค้าน|การ|ประกัน|ตัว|จึง|เกรง|ว่า|จะ|ไม่|ได้|รับ|ความ|เป็นธรรม|จึง|มา|ร้อง| |รอง| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|ขอ|ให้|เปลี่ยน|ตัว|พนักงาน|สอบสวน|ใน|คดี|นี้|ด้วย|ยอม|รับ|ว่า|อยู่|ใน|ภาวะ|ที่|ทุก|คน|ใน|ครอบครัว|ต้อง|ระวัง|ตัว|
เอง|ตลอด|เวลา|
WWW.KOMCHADLUEK.NET|
น้ำตาล|ทราย|ถุง|ขึ้น|ราคา|ขาย|ปลีก|<AB>กก.</AB>|18|.|25|บาท|
<NE>พาณิชย์</NE>|ไฟเขียว|น้ำตาล|ทราย|บรรจุ|ถุง|ขึ้น|ราคา|75|สตางค์|ต่อ|กิโลกรัม|อ้าง|ต้นทุน|พลาสติก|แพง|ขึ้น|คาด|มี|ผล|สัปดาห์|หน้า|
<NE>นายศิริพล ยอดเมืองเจริญ</NE>|อธิบดี|<NE>กรมการค้าภายใน</NE>|กล่าว|ว่า|ที่|ประชุม|<NE>คณะกรรมการกลางว่าด้วยราคาสินค้าและบริการ</NE>| |(|<NE>กกร.</NE>|)| |ได้|มี|มติ|เห็น|ชอบ|ให้|ปรับ|ขึ้น|ราคา|ขาย|ปลีก|น้ำตาล|ทราย|บรรจุ|ถุง|ขนาด|1|กิโลกรัม|อีก|75|สตางค์|เป็น|18|.|25|บาท|และ|ขึ้น|ราคา|สำหรับ|ร้าน|ค้า|ปลีก|ที่|ตัก|ขาย|กิโลกรัม|ละ|50|สตางค์|ซึ่ง|เป็น|การ|ขึ้น|ราคา|ใน|ส่วน|ของ|บรรจุภัณฑ์|เนื่อง|จาก|ต้นทุน|ของ|พลาสติก|
สูง|ขึ้น|เท่า|นั้น|โดย|ราคา|ขาย|ปลีก|ดัง|กล่าว|จะ|มี|ผล|บังคับ|ใช้|หลัง|จาก|ประกาศ|ใน|ราชกิจจานุเบกษา|แล้ว|หรือ|ประมาณ|สัปดาห์|หน้า|
"|ร้าน|ค้า|และ|โรง|งาน|ยังคง|ต้อง|ขาย|ปลีก|น้ำตาล|ทราย|ให้|ผู้|บริโภค|ใน|ราคา|เดิม|ไป|ก่อน|จนกว่า|จะ|ประกาศ|ใน|ราชกิจจานุเบกษา|และ|ได้|สั่งการ|ให้|เจ้าหน้าที่|<NE>กรมการค้าภายใน</NE>|ออก|ตรวจสอบ|หาก|พบเห็น|ผู้|ฉวย|โอกาส|ทั้ง|กักตุน|การ|ปฏิเสธ|การ|จำหน่าย|หรือ|ขาย|เกิน|ราคา|จะ|ถูก|ดำเนิน|คดี|ตาม|กฎหมาย|"|<NE>นายศิริพล</NE>|
อย่าง|ไร|ก็ตาม|<NE>นายปรีชา เลาหพงศ์ชนะ</NE>|รักษาการ|รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงพาณิชย์</NE>|ยอม|รับ|ว่า|<NE>กรมการค้าภายใน</NE>|ยัง|ได้|รับ|การ|ร้องเรียน|ว่า|พบ|พฤติกรรม|การ|ลักลอบ|นำ|น้ำตาล|ทราย|โควตา| |ก|.| |สำหรับ|บริโภค|ภาย|ใน|ประเทศ|ออก|ไป|ขาย|ใน|ตลาด|ต่าง|ประเทศ|อย่าง|ต่อเนื่อง|ดัง|นั้น|<NE>กรมการค้าภายใน</NE>|จะ|เร่ง|ประสาน|ไป|ยัง|<NE>สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย</NE>| |(|<NE>สอน.</NE>|)| |เพื่อ|เร่ง|หา|มาตรการ|ป้องกัน|
WWW.KOMCHADLUEK.NET|
สาว|ราชภัฏ|ไม่|ได้|เรียน|กับ|เพื่อน|ตัดสินใจ|ผูก|คอ|ตาย|หนี|ปัญหา|
สาว|ราชภัฏ|เอก|อังกฤษ|ปี|1|เครียด|ไม่|ได้|เรียน|ที่|เดียว|กับ|เพื่อน|เหตุ|ผู้|ปกครอง|ห้าม| |ตัดสินใจ|ผูก|คอ|ตาย|หนี|ปัญหา|
เมื่อ|เวลา|08|.|30| |<AB>น.</AB>|วัน|ที่|6| |<AB>ก.ค.</AB>| |<NE>ร.ต.ท.สุพจน์ สุวรรณ</NE>|ร้อง|เวร| |<NE>สภ.ต.ย่อยบ้านดู่</NE>|ได้|รับ|แจ้ง|เหตุ|มี|นัก|ศึกษา|ผูก|คอ|ตาย|ที่|<NE>หอพักสตรีนิศารัตน์</NE>| |<AB>ม.</AB>| |4|หน้า|ทาง|เข้า|<NE>มหาวิทยาลัยราชภัฏเชียงราย</NE>|หลัง|รับ|แจ้ง|เหตุ|จึง|ได้|ประสาน|กับ|แพทย์|นิติเวช|<NE>โรงพยาบาลศูนย์เชียงรายประชานุเคราะห์</NE>|ไป|ตรวจสอบ|ยัง|ที่|เกิด|เหตุ|
ภาย|ใน|ห้อง|หมายเลข|402|พบ|ศพ| |<NE>น.ส.ปรินดาวัลย์ จักรเงิน</NE>|อายุ|19|ปี|นัก|ศึกษา|ชั้น|ปี|ที่|1|เอก|ภาษา|อังกฤษ|<NE>คณะมนุษยศาตร์</NE>| |อยู่|บ้าน|เลข|ที่|94|หมู่|2| |<NE>ต.หย่วน</NE>|<NE>อ.เชียงคำ</NE>| |<NE>จ.พะเยา</NE>|สภาพ|ศพ|นอน|ตาย|อยู่|บน|พื้น|ใน|ชุด|นัก|ศึกษา|โดย|มี|ผ้า|ขนหนู|พัน|อยู่|รอบ|คอ|
ตรวจสอบ|ที่|เกิด|เหตุ|ไม่|พบ|ร่องรอย|การ|ต่อสู้|สภาพ|ศพ|ไม่|มี|ร่องรอย|การ|ถูก|ทำร้าย|ทรัพย์สิน|ของ|ผู้|ตาย|อยู่|ครบ|แพทย์|ระบุ|ว่า|เสีย|ชีวิต|เนื่อง|จาก|ขาด|อากาศ|หายใจ|และ|คาด|ว่า|เสีย|ชีวิต|ไม่|ต่ำ|กว่า|12|ชั่วโมง|
สอบสวน|เพื่อน|นัก|ศึกษา|ทราบ|ว่า|ผู้|ตาย|เครียด|เนื่อง|จาก|อยาก|ไป|เรียน|กับ|เพื่อน|ๆ| |สมัย|มัธยม|ที่|<NE>จังหวัดเชียงใหม่</NE>|แต่|ผู้|ปกครอง|ไม่|อนุญาต|และ|ให้|มา|เรียน|ที่|<NE>มหาวิทยาลัยราชภัฏเชียงราย</NE>|แทน|เพราะ|ใกล้|บ้าน|ขณะ|เดียว|กัน|ผู้|ปกครอง|ยอม|รับ|ว่า|ผู้|ตาย|มี|ความ|เครียด|เรื่อง|เรียน|และ|มัก|จะ|พูด|ขอ|ไป|เรียน|ที่|<NE>เชียงใหม่</NE>|บ่อย|ครั้ง|แต่|ทาง|ผู้|ปกครอง|ยืนยัน|ให้|เรียน|ที่|<NE>เชียงราย</NE>|ก่อน|จาก|นั้น|ใน|ปี|การ|ศึกษา|
ต่อ|ไป|ค่อย|โอน|เกรด|ไป|เรียน|ต่อ|ที่|<NE>เชียงใหม่</NE>|
หลัง|สอบสวน|ญาติ|ไม่|ติดใจ|สงสัย|ใน|การ|ตาย|พนักงาน|สอบสวน|จึง|ส่ง|ศพ|ให้|ญาติ|นำ|ไป|
WWW.KOMCHADLUEK.NET|
<NE>พันธมิตร</NE>|แนะ|"|<NE>หมอ เลี๊ยบ</NE>|"|พา|"|<NE>ทักษิณ</NE>|"|เช็ค|สุขภาพ|จิต| |<NE>ปชป.</NE>|บอก|ลิ่วล้อ|เลิก|แก้ต่าง|
"|<NE>สุริยะใส</NE>|"|แนะ|"|<NE>หมอ เลี๊ยบ</NE>|"|พา|"|<NE>ทักษิณ</NE>|"|ตรวจ|สุขภาพ|จิต|อาจ|พบ|ต้น|เหตุ|ปัญหา|ทั้งหมด| |<NE>ปชป.</NE>|เย้ย|ลิ่วล้อ|รัฐบาล|เลิก|แก้ต่าง|แทน|<NE>นาย "สุเทพ</NE>|ยัน|มี|หลักฐาน|ยัน| |<NE>ปชป.</NE>|บริสุทธิ์|100|%| |ระดม|สมอง|อดีต|ทนาย|หา|ทาง|สู้|คดี|ยุบ|พรรค|<NE>มหาชน</NE>|-|<NE>ชาติไทย</NE>|ไล่|ไป|ศึกษา|รัฐธรรมนูญ|พวก|ร้อง|ยุบ|
(|6|<AB>ก.ค.</AB>|)| |<NE>นายสุริยะใส กตะศิลา</NE>|ผู้|ประสาน|งาน|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|กล่าว|ว่า|ค่อนข้าง|เห็นใจ| |<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>| |(|<NE>หมอเลี๊ยบ</NE>|)| |โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|ที่|ต้อง|ทำ|หน้าที่|แก้ต่าง|ให้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|รักษาการ|นายก|รัฐมนตรี|โดย|เฉพาะ|การ|ชี้แจง|ว่า|ผู้|มี|บารมี|หมาย|ถึง|ใคร|นั้น|อยาก|บอก|ว่า|เหนื่อย|เปล่า|เพราะ|ยิ่ง|พูด|คน|ก็|ยิ่ง|
เชื่อ|มาก|ขึ้น|ว่า|ผู้|มี|บารมี|หมาย|ถึง|ใคร|และ|เหมือน|มี|เจตนา|ตัด|ตอน|หา|แพะ|บูชายัญ|สุดท้าย|ลิ่วล้อ|ใน|พรรค|ก็|ให้|<NE>พันธมิตร</NE>|เป็น|แพะ|
"|ส่วน|ที่|ระบุ|ผู้|มี|บารมี|เป็น|สามัญชน|นั้น|ซึ่ง| |<NE>พ.ต.ท.ทักษิณ</NE>|ใน|ฐานะ|เจ้าหน้าที่|ของ|รัฐ|พนักงาน|สอบสวน|ยิ่ง|ต้อง|รีบ|ดำเนินการ|เอา|ผิด|ตาม|กฎหมาย|ยิ่ง|ง่าย|ไป|อีก|เรื่อง|นี้|<NE>สำนักงานตำรวจแห่งชาติ</NE>|ต้อง|เร่ง|ดำเนินการ|เพราะ| |<NE>พ.ต.ท.ทักษิณ</NE>|เข้า|ข่าย|ละเว้น|การ|ปฏิบัติ|หน้าที่|ตาม|กฎหมาย|อาญา|มาตรา|157|ซึ่ง|<NE>พันธมิตร</NE>|ได้|ไป|แจ้ง|ความ|ไว้|แล้ว|"|<NE>นายสุริยะใส</NE>|
<NE>ปชป.</NE>|เย้ย|ลิ่วล้อ|รัฐบาล|เลิก|แก้ต่าง|แทน|
<NE>นายองอาจ คล้ามไพบูลย์</NE>|โฆษก|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า|คน|ใน|รัฐบาล|นี้|เหมือน|กัน|คือ|คิด|ว่า|พูด|โกหก|หลาย|ครั้ง|แล้ว|จะ|ทำ|ให้|คน|เชื่อ|สิ่ง|ที่|พูด|ไป|แล้ว|คง|จะ|ไม่|สามารถ|อธิบาย|ความ|เป็น|อย่าง|อื่น|ไป|ได้|นอก|จาก|คำ|พูด|ของ|มัน|เอง|ที่|ออก|มา|เพราะ|วัน|นั้น|นายก|ฯ|ไม่|ได้|พูด|เพราะ|หลุด|ออก|มา|ถ้า|ใคร|ติดตาม|ก็|จะ|รู้|ว่า|เป็น|คำ|พูด|ที่|เตรียม|การ|มา|พูด|โดย|เฉพาะ|
คิด|ว่า|ลิ่วล้อ|ใน|รัฐบาล|ควร|จะ|ยุติ|บทบาท|ใน|การ|บิดเบือน|คำ|พูด|และ|นำ|คำ|พูด|นั้น|ไป|ใส่ร้ายป้ายสี|คน|อื่น|เพราะ|วัน|นี้|เป็น|ที่|ประจักษ์|ชัดเจน|ว่า|เรื่อง|มาตรา|7|ไม่|ใช่|เรื่อง|ความ|ผิด|ใด|ๆ| |ทั้งสิ้น|แต่|เรื่อง|ที่|ควร|ระมัดระวัง|มาก|กว่า|คือ|เรื่อง|แม้น|มาตรา|8|ที่|<NE>นายมีชัย ฤชุพันธุ์</NE>| |อดีต|ประธาน|<NE>วุฒิสภา</NE>|ได้|เขียน|บทความ|ไว้|อย่าง|น่า|สนใจ|และ|เชื่อ|ว่า|จะ|ไม่|ใช่|บทความ|ชิ้น|สุดท้าย|ที่|จะ|ออก|มา|<NE>นายองอาจ</NE>|
และ|ว่า|
ก่อน|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|จะ|สอน|ข้า|ราชการ|ให้|เคารพ|กติกา|ควร|จะ|สอบ|ตัว|เอง|ก่อน|และ|ควร|ถาม|ตัว|เอง|ว่า|ตลอด|4|-|5|ปี|ที่|เป็น|ผู้|นำ|รัฐบาล|เคารพ|กติกา|อย่าง|จริงจัง|หรือ|ไม่|มี|ความ|พยายาม|ที่|จะ|อาศัย|ช่องโหว่|ของ|กติกา|เพื่อ|ประโยชน์|ของ|ตน|เอง|และ|พวกพ้อง|ใช่|หรือ|ไม่|เพราะ|ก่อน|ที่|แม่|ปู|จะ|สอน|ลูก|ปู|ให้|เดิน|ถูก|ทาง|ควร|จะ|แสดง|ให้|ลูก|ปู|เห็น|ก่อน|ว่า|ตน|เอง|สามารถ|เดิน|ถูก|ทาง|ได้|หรือ|ไม่|
<NE>ครูหยุย</NE>|อัด| |<NE>สนธิ</NE>| |ดึง|ฟ้า|
<NE>นายวัลลภ ตังคณานุรักษ์</NE>|รักษาการ| |<AB>ส.ว.</AB>|<NE>กรุงเทพฯ</NE>| |กล่าว|ถึง|กรณี|ที่|<NE>นายสนธิ ลิ้มทองกุล</NE>|แกนนำ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|เรียกร้อง|ให้|ฝ่าย|ประชาชน|เลือก|ข้าง|ว่า|การ|ที่|<NE>นายสนธิ</NE>|พูด|ออก|มา|เช่น|นี้|ไม่|ถูก|และ|ไม่|เป็น|การ|บังควร|อย่าง|ยิ่ง|ที่|จะ|ดึง|ฟ้า|ลง|ต่ำ|
"|เรื่อง|นี้|เป็น|เรื่อง|ของ|2|คน|เท่า|นั้น|โยน|ระเบิด|ลง|มา|คน|ละ|ลูก|พอ|กัน|ทั้ง|คู่|การ|ที่|<NE>นายสนธิ</NE>|พูด|อาจ|จะ|ทำ|ให้|ประชาชน|เกิด|ความ|แตกแยก|ออก|เป็น|2|ฝ่าย|<NE>นายสนธิ</NE>|จะ|ชุมนุม|กัน|ที่|ไหน|อย่าง|ไร|หรือ|จะ|มี|วิธี|การ|ต้าน|นายก|ฯ|อย่าง|ไร|ก็|ไม่|ว่า|แต่|อย่า|ดึง|ท่าน|มา|เกี่ยวข้อง|"|<NE>นายวัลลภ</NE>|
ขณะ|เดียว|กัน|<NE>นายองอาจ</NE>|ยัง|กล่าว|ถึง|กรณี|ที่|อัยการ|สูง|สุด|ส่ง|เรื่อง|การ|ยุบ|พรรค|ไป|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ว่า|วัน|นี้|พรรค|ได้|มี|การ|ประชุม|แกนนำ|และ|ทีม|กฎหมาย|ของ|พรรค|เชื่อมั่น|ว่า|ถ้า|เป็น|ไป|ตาม|ที่|ปรากฎ|เป็น|ข่าว|ที่|มี|ข้อ|กล่าวหา|3|ข้อ|พรรค|มั่นใจ|ว่า|จะ|สามารถ|ไป|ชี้แจง|และ|หลุดพ้น|จาก|การ|ถูก|ยุบ|พรรค|ได้|เพราะ|ข้อ|กล่าวหา|ต่างๆ| |ล้วน|เป็น|ข้อ|กล่าวหา|ที่|ถูก|ร้องเรียน|จาก|<NE>พรรคไทยรักไทย</NE>|ที่|ต้องการ|แก้เกี้ยว|
ที่|<NE>พรรคประชาธิปัตย์</NE>|เคย|ไป|ร้อง|กรณี|การ|จ้าง|พรรค|เล็ง|ลง|สมัคร|รับ|เลือกตั้ง|เพื่อ|หนี|เกณฑ์|20|เปอร์เซ็นต์|จึง|ไม่|มี|อะไร|ที่|พรรค|จะ|รู้สึก|หนักใจ|
<NE>สุเทพ</NE>|ยัน|มี|หลักฐาน|ยัน|<NE>ปชป.</NE>|
<NE>นายสุเทพ เทือกสุบรรณ</NE>|เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า|ขณะ|นี้|ได้|ทำ|การบ้าน|ไว้|บ้าง|แล้ว|และ|มั่นใจ|ว่า|มี|ข้อมูล|หลักฐาน|ที่|จะ|ยืนยัน|ความ|บริสุทธิ์|ของ|<NE>พรรคประชาธิปัตย์</NE>|ได้|100|%| |โดย|จะ|นำ|หลักฐาน|เหล่า|นี้|เรียบเรียง|มา|เป็น|หมวด|เป็น|หมู่|แสดง|ให้|ชัดเจน|โดย|เฉพาะ|ข้อ|กล่าวหา|ว่า|<NE>พรรคประชาธิปัตย์</NE>|เป็น|ปฏิปักษ์|ต่อ|ระบอบ|ประชาธิปไตย|เตรียม|หัวหน้า|พรรค|3|คน|คือ|<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>|
<NE>นายชวน หลีกภัย</NE>|และ|<NE>นายบัญญัติ บรรทัดฐาน</NE>|ไว้|ขึ้น|ศาล|อยู่|
<NE>มช.</NE>|ชี้|ยื่น|ยุบ|<NE>ชท</NE>|-|<NE>มช.</NE>|แค่|เบี่ยง|ประเด็น|
<NE>นายอรรคพล สรสุชาติ</NE>|รอง|หัวหน้า|<NE>พรรคมหาชน</NE>|กล่าว|ถึง|กรณี|มี|กลุ่ม|ประชาชน|ใน|นาม|<NE>สหพันธ์กลุ่มเครือข่ายประชาธิปไตย</NE>|เข้า|ร้อง|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ให้|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>พรรคมหาชน</NE>|ใน|ข้อ|หา|เดียว|กับ|<NE>พรรคประชาธิปัตย์</NE>| |คือ|ตั้งใจ|ขัดขวาง|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|โดย|การ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง|เมื่อ|วัน|ที่|2|<AB>เม.ย.</AB>|
ที่|ผ่าน|มา|ซึ่ง|เป็น|หนึ่ง|ใน|ข้อ|หา|เดียว|กับ|ที่|<NE>กกต.</NE>| |เสนอ|ให้|อัยการ|ยื่น|ต่อ|<NE>ศาลรัฐธรรมนูญ</NE>|เพื่อ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>|ว่า|ขอ|ยืนยัน|ว่า|<NE>พรรคมหาชน</NE>|ไม่|ได้|ทำ|อะไร|ผิด|หรือ|ขัด|ต่อ|รัฐธรรมนูญ|และ|ไม่|ได้|กระทำ|ใด|ๆ| |ที่|เป็น|การ|ขัดขวาง|การ|ปกครอง|ระบอบ|
"|เป็น|น่า|สังเกต|ว่า|การ|ออก|มา|ร้อง|<NE>กกต.</NE>|ให้|ดำเนินการ|กับ|<NE>พรรคมหาชน</NE>|ครั้ง|นี้|มี|การ|กระทำ|ที่|เป็น|ขบวนการ|และ|สอดคล้อง|กัน|เพราะ|ก่อนหน้า|นี้|<NE>พรรคไทยรักไทย</NE>|ได้|นำ|เรื่อง|การ|ยุบ|<NE>พรรคมหาชน</NE>|มา|หารือ|และ|ยัง|ถูก|<NE>นายปริญญา นาคฉัตรีย์</NE>| |<NE>กกต.</NE>|พาดพิง|<NE>พล.ต.สนั่น ขจรประศาสน์</NE>|หัวหน้า|<NE>พรรคมหาชน</NE>|ว่า|ไม่|ส่ง|คน|ลง|สมัคร|รับ|เลือกตั้ง|เพราะ|
พรรค|การ|เมือง|อื่น|สั่ง|ไม่|ให้|ส่ง|ก่อน|ที่|จะ|มี|กลุ่ม|คน|มา|ยื่น|คำ|ร้อง|ซึ่ง|มี|การ|ดำเนินการ|เป็น|ขบวนการ|และ|เป็น|ที่|ทราบ|กัน|ดี|ว่า|กลุ่ม|ดัง|กล่าว|นี้|เป็น|ใคร|และ|เคลื่อนไหว|ให้|การ|สนับสนุน|<NE>พรรคไทยรักไทย</NE>|มา|โดย|ตลอด|<NE>นายอรรคพล</NE>|กล่าว|
<NE>ชาติไทย</NE>|ย้อน|เจ็บ|ไล่|ไป|ศึกษา|<AB>รธน.</AB>|
<NE>นายสมศักดิ์ ปริศนานันทกุล</NE>|รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>|กล่าว|ว่า|ใน|รัฐธรรมนูญ|ไม่|ได้|กำหนด|ว่า|ถ้า|พรรค|การ|เมือง|ไม่|ลง|สมัคร|รับ|เลือกตั้ง|จะ|มี|ความ|ผิด|ดัง|นั้น|จึง|อยาก|ขอ|ให้|คน|ที่|ไป|ทำ|การ|ร้องเรียน|กลับ|ไป|ศึกษา|กฎหมาย|ให้|ดี|ก่อน|จะ|ดี|กว่า|และ|ทาง|อัยการ|สูง|สุด|เอง|ก็|ตัด|ประเด็น|ที่|<NE>พรรคประชาธิปัตย์</NE>|ไม่|ส่ง|ผู้|สมัคร|เลือกตั้ง|ออก|จาก|คำ|ร้อง|ที่|ส่ง|ไป|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ยุบ|พรรค|ด้วย|
ทาง|ที่|ดี|การ|ที่|จะ|ทำ|อะไร|ควร|จะ|ต้อง|ทำ|ให้|ทุก|อย่าง|อยู่|ใน|ระบบ|และ|ถึงแม้|ว่า|กร|ทำ|แบบ|นี้|เพื่อ|ปกป้อง|ประชาธิปไตย|แต่|การ|จะ|ทำ|อะไร|จะ|ต้อง|ศึกษา|ประชาธิปไตย|
<NE>นายวีระศักดิ์ โควสุรัตน์</NE>|รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>|กล่าว|ว่า|ทุก|คน|มี|สิทธิ์|ที่|จะ|ฟ้องร้อง|ได้|แต่|การ|กระทำ|คน|ที่|ลงมือ|ทำ|จะ|ต้อง|นึก|ด้วย|ว่า|การ|กระทำ|นั้น|เป็น|ผล|ดี|ต่อ|ประเทศชาติ|และ|เป็น|การ|ช่วย|แก้ไข|วิกฤติ|การ|เมือง|ที่|เกิด|ขึ้น|อยู่|ตอน|นี้|หรือ|ไม่|ซึ่ง|<NE>พรรคชาติไทย</NE>|ไม่|เคย|เข้า|ไป|เป็น|ส่วน|หนึ่ง|ของ|ปัญหา|เลย|เพราะ|การ|เคลื่อนไหว|ของ|เรา|จะ|คำนึง|ถึง|ผล|ประโยชน์|ของ|ประเทศ|เป็น|หลัก|
WWW.KOMCHADLUEK.NET|
<NE>สสส.</NE>|แจก|หนังสือ| |คำ|พ่อ|สอน|แก้|บริโภคนิยม|ยุ|เด็ก|ทำ|ผิด|
<NE>สสส.</NE>|จัด|กิจกรรม|ส่งเสริม|การ|อ่าน|แจก|ฟรี|หนังสือ|คำ|พ่อ|สอน|วัน|ละ|500|เล่ม|กระตุ้น|เยาวชน|น้อมนำ|พระราชดำรัส|และ|พระราชจริยวัตร|ต่างๆ| |มา|ปฏิบัติ|ตาม|เผย|ผล|สำรวจ|พบ|เด็ก|ไทย|ชอบ|โทร|.|มือถือ|-|ดู|ทีวี|-|วีซีดี|มาก|กว่า|อ่าน|หนังสือ|เหตุ|สังคม|บริโภคนิยม|ผลักดัน|เด็ก|ทำ|ผิด|กฎหมาย|
(|6|<AB>ก.ค.</AB>|)|ที่|<NE>ศูนย์ประชุมแห่งชาติสิริกิติ์</NE>| |<NE>ผศ.ดร.วิลาสินี พิพิธกุล</NE>| |<AB>ผอ.</AB>|<NE>สำนักรณรงค์และสื่อสาธารณะ</NE>|<NE>สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ</NE>| |(|<NE>สสส.</NE>|)| |แถลง|ว่า|ได้|ร่วม|กับ|<NE>สมาคมผู้จัดพิมพ์และจำหน่ายหนังสือแห่งประเทศไทย</NE>|จัด|งาน|เทศกาล|หนังสือ|สำหรับ|เด็ก|และ|เยาวชน|ครั้ง|ที่|4|ระหว่าง|วัน|ที่|6|-|11|กรกฎาคม|ที่|<NE>ศูนย์การประชุมแห่งชาติสิริกิติ์</NE>|
เพื่อ|รณรงค์|ส่งเสริม|ให้|เยาวชน|รัก|การ|
นอก|จาก|นี้|ยัง|จัด|พิมพ์|หนังสือ|คำ|พ่อ|สอน|เป็น|หนังสือ|ประมวล|พระบรมราโชวาท|และ|พระราชดำรัส|เกี่ยว|กับ|ความ|สุข|ใน|การ|ดำเนิน|ชีวิต|ที่|พระราชทาน|ไว้|ใน|โอกาส|ต่างๆ| |3|พัน|เล่ม|เพื่อ|แจก|ฟรี|ให้|กับ|ผู้|ที่|เข้า|ร่วม|กิจกรรม|ใน|บูธ|ของ| |<NE>สสส.</NE>| |เป็น|กิจกรรม|เฮลท์ตี้|พาสปอร์ต| |ประทับ|ตรา|สัญลักษณ์|การ|เข้า|ร่วม|แต่ละ|ฐาน|กิจกรรม|ให้|ครบ|ตาม|ที่|กำหนด|กำหนด|แจก|วัน|ละ|500|เล่ม|โดย|ไม่|มี|การ|วาง|จำหน่าย|
หนังสือ|คำ|พ่อ|สอน|จัด|พิมพ์|ด้วย|กระดาษ|ถนอม|สายตา|และ|มี|ภาพ|ประกอบ|เรื่อง|ทั้ง|เล่ม|ขนาด|พ็อกเกต|บุ๊ค| |ความ|หนา|294|หน้า|หวัง|กระตุ้น|ให้|เยาวชน|น้อมนำ|พระราชดำรัส|ไป|ปฎิบัติ|เป็น|แนวทาง|การ|ดำเนิน|ชีวิต|พระราชจริยวัตร|ต่างๆ| |ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ปฏิบัติ|เป็น|แบบอย่าง|ไม่ว่า|จะ|เป็น|ความ|เสียสละ|ความ|เพียร|และ|ความ|อดทน|ตลอดจน|ความ|พอเพียง|รวม|ทั้ง|คุณธรรม|อื่น|ๆ|ย่อม|เป็น|แบบอย่าง|ของ|การ|ประพฤติ|ปฏิบัติ|ที่|ดีงาม|
อัน|จะ|นำ|พา|ชีวิต|ไป|สู่|ความ|สุข|และ|นำ|พา|สังคม|ไป|สู่|ความ|เข้มแข็ง|อย่าง|ยั่งยืน|
งาน|เทศกาล|หนังสือ|เด็ก|และ|เยาวชน|ครั้ง|ที่|4|ที่|ที่|<NE>ศูนย์ประชุมแห่งชาติสิริกิติ์</NE>| |ยัง|มี|กิจกรรม|บ้าน|ของ|พ่อ|รวบรวม|กิจกรรม|60|ปี|60|ล้าน|ความ|ดี|ถวาย|ในหลวง|ให้|เด็ก|ได้|เรียนรู้|การ|ถ่ายทอด|ประสบการณ์|ห้อง|เรียน|สึนามิ|จาก|เด็ก|ที่|ประสบ|เหตุ|ภัยพิบัติ|สึนามิ|และ|โคลน|ถล่ม|ที่|<NE>บ้านลับแล</NE>| |<NE>จ.อุตรดิตถ์</NE>|การ|แสดง|ผลงาน|การ|ประดิษฐ์|คิดค้น|ของ|เด็ก|และ|การ|เสวนา|ที่|น่า|สนใจ|จาก|ผู้|เชี่ยวชาญ|
คน|ไทย|และ|ต่าง|ชาติ|
พบ|เด็ก|ไทย|ชอบ|โทร|.|มือถือ|-|ดู|ทีวี|-|วีซีดี|
ขณะ|เดียว|กัน| |<NE>สสส.</NE>| |ยัง|ได้|เปิดเผย|ผล|สำรวจ|<NE>เอแบคโพลล์</NE>| |โครงการ|พฤติกรรม|การ|อ่าน|หนังสือ|ของ|เยาวชน|ใน|งาน|นี้|ด้วย|โดย|สำรวจ|พฤติกรรม|กลุ่ม|ตัวอย่าง|เยาวชน|อายุ|12|-|23|ปี|ทั้ง|ใน|ระบบ|และ|นอก|ระบบ|การ|ศึกษา|เขต| |<NE>กทม.</NE>|<NE>เชียงใหม่</NE>|<NE>ชลบุรี</NE>|<NE>ขอนแก่น</NE>|และ|<NE>สงขลา</NE>|พบ|ว่า|ร้อย|ละ|81|.|5|ระบุ|ชอบ|อ่าน|หนังสือ|เริ่มต้น|อ่าน|เมื่อ|อายุ|5|ปี|
เรื่อง|เวลา|การ|อ่าน|พบ|ว่า|ใช้|เวลา|อ่าน|หนังสือ|เรียน|เฉลี่ย|ประมาณ|วัน|ละ|1|ชั่วโมง|37|นาที|และ|ใช้|เวลา|อ่าน|พ็อกเกต|บุ๊ค|ใกล้เคียง|กัน|คือ|เฉลี่ย|ประมาณ|วัน|ละ|1|ชั่วโมง|36|นาที|เรื่อง|ความ|ถี่|ใน|การ|อ่าน|ตำรา|เรียน|ใน|1|สัปดาห์|พบ|ว่า|ส่วน|ใหญ่|ร้อย|ละ|34|.|9|อ่าน|เพียง|1|-|2|วัน|
นอก|จาก|นี้| |ยัง|พบ|ว่า|เยาวชน|กลุ่ม|ตัวอย่าง|เกิน|กว่า|ครึ่ง|หรือ|ร้อย|ละ|65|.|5|ระบุ|ว่า|ดู|โทรทัศน์|วีซีดี|มาก|กว่า|อ่าน|หนังสือ|ร้อย|ละ|20|.|4|ระบุ|ว่า|พอ|ๆ|กัน|เมื่อ|ให้|เปรียบเทียบ|กับ|การ|ฟัง|วิทยุ|ส่วน|ใหญ่|บอก|ว่า|ฟัง|วิทยุ|มาก|กว่า|อ่าน|หนังสือ|เช่น|เดียว|กัน|และ|เมื่อ|เปรียบเทียบ|กับ|การ|คุย|โทรศัพท์|พบ|ว่า|ส่วน|ใหญ่|คือ|ร้อย|ละ|43|.|3|คุย|โทรศัพท์|มาก|กว่า|และ|กลุ่ม|ตัวอย่าง|ร้อย|ละ|51|.|1|ระบุ|ว่า| |<NE>สสส.</NE>|
ควร|มี|บทบาท|ใน|การ|รณรงค์|ให้|เยาวชน|รัก|การ|อ่าน|ด้วย|การ|จัด|กิจกรรม|ให้|มาก|ที่สุด|
ชี้|สังคม|บริโภคนิยม|ผลักดัน|เด็ก|ทำ|ผิด|กฎหมาย|
ด้าน|<NE>นางสุดาพร บุญโนทก</NE>|ผู้|อำนวย|การ|<NE>สถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดขอนแก่น</NE>|เปิดเผย|ว่า|เด็ก|ที่|กระทำ|ความ|ผิด|และ|ถูก|ส่ง|เข้า|มา|อยู่|ใน|ความ|ดูแล|ของ|<NE>สถานพินิจฯ</NE>| |ส่วน|ใหญ่|มี|สาเหตุ|มา|จาก|ครอบครัว|ไม่|มี|เวลา|ดูแล|
อัน|เนื่อง|มา|จาก|สภาพ|ปัญหา|ทาง|ด้าน|เศรษฐกิจ|พ่อแม่|ต้อง|ทำ|งาน|มี|เวลา|อยู่|กับ|ลูก|น้อย|ลง|เวลา|ใน|การ|พูดคุย|กัน|ระหว่าง|สมาชิก|ใน|ครอบครัว|ก็|น้อย|ลง|ภาย|ใน|ใจ|ของ|เด็ก|จะ|มอง|ว่า|ผู้|ปกครอง|ไม่|มี|เวลา|ให้|ผู้|ปกครอง|ไม่|รัก|ทำ|ให้|ความ|สัมพันธ์|ภาย|ใน|ครอบครัว|ห่างเหิน|กัน|ไป|เรื่อย|ๆ|โดย|ไม่|รู้|ตัว|
<NE>นางสุดาพร</NE>|กล่าว|ว่า|ใน|ส่วน|ของ|<NE>สถานพินิจฯ ขอนแก่น</NE>|คดี|ส่วน|มาก|ที่|เข้า|มา|เป็น|คดี|เกี่ยว|กับ|ทรัพย์|ถึง|ร้อย|ละ|80|เนื่องมาจาก|สภาพ|ปัจจุบัน|เป็น|สังคม|แบบ|บริโภคนิยม|เด็ก|ไม่|สามารถ|ที่|จะ|แยกแยะ|ออก|ว่า|ข้าวของเครื่องใช้|บาง|อย่าง|มี|ความ|จำเป็น|หรือ|ไม่|เช่น|เด็ก|บาง|คน|เห็น|เพื่อน|มี|โทรศัพท์|มือถือ|ก็|อยาก|จะ|มี|บ้าง|แต่|บาง|ครั้ง|พ่อแม่|ไม่|มี|ความ|พร้อม|หรือ|เห็น|ว่า|ไม่|มี|ความ|จำเป็น|เด็ก|จึง|ไป|ทำ|สิ่ง|ผิด|
กฎหมาย|ส่วน|อีก|ร้อย|ละ|20|เป็น|คดี|ทำร้าย|ร่างกาย|และ|คดี|อื่น|ๆ|
"|ส่วน|มาก|คดี|ที่|เข้า|มา|สู่|<NE>สถานพินิจฯ ขอนแก่น</NE>|จะ|เป็น|คดี|ที่|ไม่|ร้ายแรง|มาก|ส่วน|มาก|เป็น|คดี|เกี่ยว|กับ|ทรัพย์|แต่|ใน|บาง|ครั้ง|เจ้าหน้าที่|แจ้ง|ข้อ|กล่าวหา|ว่า|ปล้น|ทรัพย์|ซึ่ง|ฟัง|แล้ว|ดู|น่า|กลัว|แต่ว่า|จริง|ๆ|แล้ว|เป็น|เพียง|การ|ตีความ|ตาม|กฎหมาย|เช่น|ไป|กัน|3|คน|ใน|ทาง|กฎหมาย|ก็|ตีความ|ว่า|เป็น|การ|ปล้น|ทรัพย์|เป็นต้น|"|<NE>นางสุดาพร</NE>|กล่าว|และ|
อย่าง|ไร|ก็ตาม|การ|แก้|ปัญหา|เกี่ยว|กับ|เด็ก|นั้น|อยาก|ให้|ครอบครัว|ให้|เวลา|กับ|เด็ก|มาก|ขึ้น|ให้|ความ|อบอุ่น|กับ|เด็ก|มี|เวลา|ที่|จะ|คุย|กัน|ใน|ส่วน|ของ|ชุมชน|ก็|เช่น|เดียว|กัน|ควร|ให้|โอกาส|เด็ก|ที่|กระทำ|ความ|ผิด|และ|ถูก|ส่ง|ตัว|มา|ที่|สถาน|พินิจ|ได้|มี|โอกาส|ใน|การ|ปรับปรุง|ตัว|เอง|จะ|ทำ|ให้|สามารถ|แก้ไข|ปัญหา|เด็ก|และ|เยาวชน|ได้|เยอะ|มาก|
WWW.KOMCHADLUEK.NET|
แม่|หา|เงิน|ไม่|พอ|เลี้ยง|ลูก|2|คน|ลัก|สาย|ไฟ|ใน|โรง|งาน|ขาย|
สาว|โรง|งาน|หา|เงิน|เลี้ยง|ลูก|สอง|คน|ไม่|พอ|ยาไส้|ลอบ|ขโมย|สาย|ไฟ|ไป|ขาย|ร้าน|ขาย|ของ|เก่า|เจอ|กล้อง|วงจรปิด|จับ|ภาพ|ได้|คาหนังคาเขา|สารภาพ|ทำ|มา|แล้ว|หลาย|ครั้ง| |<AB>ผจก.</AB>|โรง|งาน|เผย|สูญ|เงิน|กว่า|ล้าน|บาท|
เมื่อ|เวลา|07|.|00| |<AB>น.</AB>| |วัน|ที่|6|กรกฎาคม| |<NE>พ.ต.ท.สมศักดิ์ หฤรักษ์</NE>|รอง| |<AB>ผกก.</AB>|กลุ่ม|งาน|สืบสวน| |<NE>ภ.จว.พิษณุโลก</NE>|ได้|รับ|การ|ประสาน|จาก|<NE>นายสมควร อยู่ยืน</NE>|ผู้|จัดการ|<NE>บริษัทไทยแอร์โร่ จำกัด สาขาพิษณุโลก</NE>|ตั้ง|อยู่|เลข|ที่|230|หมู่|7| |<NE>ต.หัวรอ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.พิษณุโลก</NE>|ว่า|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|ของ|
บริษัท|จับกุม|ตัว|พนักงาน|ที่|ก่อ|เหตุ|ลัก|อุปกรณ์|ของ|บริษัท|ได้|จึง|เดินทาง|ไป|ควบคุม|ตัว|ผู้|ต้อง|หา|ทราบ|ชื่อ|ต่อ|มา|คือ|<NE>นางดอกสร้อย โตมี</NE>|อายุ|33|ปี|อยู่|บ้าน|เลข|ที่|91|หมู่|1| |<NE>ต.ท่าทอง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.พิษณุโลก</NE>|ซึ่ง|เป็น|พนักงาน|ฝ่าย|ผลิต|ของ|<NE>บริษัทไทยแอร์โร่ จำกัด</NE>|พร้อม|ของกลาง|สาย|ไฟ|ทองแดง|สำหรับ|ใช้|ใน|รถ|ยนต์|ยาว|1|ฟุต|จำนวน|7|มัด|น้ำหนัก|ประมาณ|
10|
จาก|นั้น|เจ้าหน้าที่|ควบคุม|ตัว|<NE>นางดอกสร้อย</NE>|ไป|ตรวจ|ค้น|ที่|บ้าน|พัก|พบ|ของกลาง|เป็น|สาย|ไฟ|ทองแดง|ขนาด|ต่างๆ| |อีก|4|มัด|ซุกซ่อน|อยู่|แต่|ขณะ|ที่|เจ้าหน้าที่|กำลัง|ตรวจ|ค้น|บ้าน|พัก|ของ|ผู้|ต้อง|หา|อยู่|นั้น|<NE>นางน้ำค้าง โตมี</NE>|อายุ|58|ปี|แม่|ของ|ผู้|ต้อง|หา|ถือ|ถุง|พลาสติก|วิ่ง|หนี|ออก|ไป|กลาง|ทุ่ง|นา|เจ้าหน้าที่|จึง|วิ่ง|ตาม|ไป|จับกุม|เมื่อ|ตรวจสอบ|ภาย|ใน|ถุง|พบ|สาย|ไฟ|ทองแดง|ชนิด|เดียว|กัน|อีก|1|มัด|
<NE>นางดอกสร้อย</NE>|ให้การ|รับ|สารภาพ|ว่า|ทำ|งาน|เป็น|พนักงาน|ฝ่าย|ผลิต|ของ|<NE>บริษัทไทยแอร์โร่ จำกัด</NE>|มา|ประมาณ|3|ปี|โดย|บริษัท|ดัง|กล่าว|เป็น|โรง|งาน|ผลิต|สาย|ไฟฟ้า|ที่|ใช้|ภาย|ใน|รถ|ยนต์|ชนิด|ต่างๆ| |ซึ่ง|หลัง|จาก|เลิก|งาน|แล้ว|เข้า|ไป|ขโมย|สาย|ไฟ|ใน|ห้อง|เก็บ|สาย|ไฟฟ้า|แล้ว|ทยอย|ขน|ออก|ไป|ซ่อน|ไว้|ก่อน|จะ|นำ|ไป|เผา|ไฟ|แล้ว|นำ|ลวด|ทองแดง|ไป|ขาย|ที่|ร้าน|รับ|ซื้อ|ของ|เก่า|โดย|ก่อนหน้า|นี้|เคย|ลงมือ|ก่อ|เหตุ|ใน|ลักษณะ|เดียว|กัน|มา|แล้ว|2|
ครั้ง|
"|ส่วน|สาเหตุ|ที่|ทำ|เพราะ|เงิน|เดือน|ไม่|พอ|ใช้|ต้อง|หา|เงิน|เลี้ยง|ลูก|2|คน|คน|โต|เป็น|ผู้|หญิง|อายุ|12|ปี|เรียน|อยู่|ชั้น| |<AB>ป.</AB>|6|ส่วน|ลูก|ชาย|อายุ|10|ปี|เรียน|อยู่|ชั้น| |<AB>ป.</AB>|4|ส่วน|แฟน|แยก|ทาง|กัน|หลาย|ปี|แล้ว|"|<NE>นางดอกสร้อย</NE>|กล่าว|ด้วย|สีหน้า|
ด้าน|<NE>นายสมควร</NE>|ผู้|จัดการ|<NE>บริษัทไทยแอร์โร่ จำกัด สาขาพิษณุโลก</NE>|เปิดเผย|ว่า|ใน|ช่วง|ที่|ผ่าน|มา|ตรวจสอบ|พบ|ว่า|สาย|ไฟฟ้า|ที่|เตรียม|นำ|ส่ง|ไป|ยัง|โรง|งาน|ประกอบ|รถ|ยนต์|ภาย|ใน|ห้อง|เก็บ|พัสดุ|ของ|โรง|งาน|สูญหาย|ไป|หลาย|รายการ|จึง|ตรวจสอบ|จาก|กล้อง|โทรทัศน์|วงจรปิด|ที่|ติด|ตั้ง|เอา|ไว้|แล้ว|พบ|ว่า|<NE>นางดอกสร้อย</NE>|พนักงาน|โรง|งาน|ฝ่าย|ผลิต|ก่อ|เหตุ|แอบ|ขโมย|ไป|จึง|ประสาน|ไป|ยัง|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|จับกุม|
ตัว|พร้อม|แจ้ง|เจ้าหน้าที่|ดัง|กล่าว|ส่วน|สาย|ไฟฟ้า|ที่|<NE>นางดอกสร้อย</NE>|ขโมย|ไป|ทั้งหมด|นั้น|บริษัท|ต้อง|สูญเสีย|เงิน|ไป|ไม่|ต่ำ|กว่า|1|ล้าน|บาท|
WWW.KOMCHADLUEK.NET|
สัตว์|<NE>อ่างฤาไน</NE>|ตาย|เกลื่อน|<NE>อุทยานฯ</NE>|ขอ|ปิด|ถนน|ถาวร|
<NE>กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช</NE>|ทน|เห็น|ทน|เห็น|สัตว์|ป่า|<NE>เขาอ่างฤาไน</NE>|ตาย|เกลื่อน|จาก|ปี|2542|กว่า|หมื่น|ตัว|จาก|อุบัติเหตุ|ทาง|ถนน|ตัด|ผ่าน|แคบ|10|เมตร|ไม่|ไหว|ร้อง|<NE>กระทรวงคมนาคม</NE>|ขอ|ปิด|เป็น|การ|ถาวร|
(|6| |<AB>ก.ค.</AB>|)| |<NE>นายดำรงค์ พิเดช</NE>|อธิบดี|<NE>กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช</NE>|<NE>กระทรวงทรัพยากรธรรม ชาติและสิ่งแวดล้อม</NE>|เปิดเผย|ว่า|ขณะ|นี้|ได้|รับ|รายงาน|จาก|หัวหน้า|<NE>เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน</NE>| |<NE>จ.ฉะเชิงเทรา</NE>|ว่า|มี|สัตว์|ป่า|โดย|เฉพาะ|เต่า|เม่น|กวาง|รวม|ทั้ง|ช้าง|ถูก|รถ|ชน|ตาย|จำนวน|มาก|หลัง|จาก|มี|<NE>ถนนทางหลวงหมายเลข 3259</NE>|ที่|มี|ความ|กว้าง|ของ|
ถนน|10|เมตร|และ|วิ่ง|ระหว่าง| |<NE>อ.ท่าตะเกียบ</NE>| |<NE>จ.ฉะเชิงเทรา</NE>|ไป| |<NE>อ.วังน้ำเย็น</NE>| |<NE>จ.สระแก้ว</NE>|ซึ่ง|มี|จุด|ที่|ต้อง|ผ่าน|ป่า|<NE>เขาอ่างฤาไน</NE>|ประมาณ|14|.|7|กิโลเมตร|
"|อย่าง|ไร|ก็ตาม|ถ้า|เป็น|ไป|ได้|ก็|อยาก|ให้|ปิด|ถนน|เส้น|นี้|อย่าง|ถาวร|เพื่อ|ไม่|ให้|เกิด|ผล|กระทบ|กับ|สัตว์|ป่า|แต่|เชื่อ|ว่า|<NE>กรมทางหลวง</NE>|และ|ชาว|บ้าน|คง|ไม่|ยอม|เนื่อง|จาก|ก่อนหน้า|นั้น|เมื่อ|2|-|3|ปี|ก่อน|อดีต|ผู้|ว่า|ฯ|<NE>สระแก้ว</NE>|เคย|เสนอ|ให้|ปิด|แต่|ชาว|บ้าน|ไม่|ยอม|ดัง|นั้น|แนวทาง|ที่|น่า|จะ|พูดคุย|กัน|ได้|อาจ|จะ|ต้อง|จำกัด|เวลา|รถ|วิ่ง|ใน|แต่ละ|วัน|ตั้งแต่|6|โมง|เช้า|ถึง|4|โมง|เย็น|แทน|ที่|จะ|วิ่ง|24|
โดย|จะ|นัด|หารือ|หน่วยงาน|ที่|เกี่ยวข้อง|และ|หา|ข้อ|สรุป|เสนอ|<NE>กระทรวงคมนาคม</NE>|ต่อ|ไป|"|อธิบดี|<NE>กรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช</NE>|
ด้าน|<NE>นายอยู่ เสนาธรรม</NE>|หัวหน้า|<NE>เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน</NE>|กล่าว|ว่า|<NE>ถนนสาย 3259</NE>|เป็น|ถนน|2|ช่องทาง|จราจร|สร้าง|มา|นาน|แล้ว|แต่|ได้|ส่ง|ผล|กระทบ|ต่อ|สัตว์|ป่า|อย่าง|มาก|เพราะ|เดิม|เคย|เป็น|เส้นทาง|ของ|สัตว์|ซึ่ง|ทาง|<NE>สถานีวิจัยสัตว์ป่าฉะเชิงเทรา</NE>|เคย|ทำ|สำรวจ|สัตว์|ที่|พบ|บน|ถนน|เส้น|นี้|และ|จำนวน|สัตว์|ที่|ตาย|จาก|การ|ถูก|รถ|ชน|เมื่อ|ปี|2542|พบ|ว่า|มี|สัตว์|ตาย|รวม|แล้ว|ราว|14|,|408|
ตัว|ซึ่ง|สัมพันธ์|กับ|สถิติ|รถ|ที่|วิ่ง|วัน|ละ|820|คัน|โดย|60| |%|เป็น|รถ|ปิกอัพ| |0|.|23|%| |รถ|อีแต๋น| |14|.|6|%| |รถ|บรรทุก|สิบ|ล้อ|16|.|6|%| |รถ|จักรยาน|ยนต์|และ|รถ|บัส|ประจำ|ทาง|4|.|23|%|
หัวหน้า|<NE>เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤาไน</NE>|กล่าว|ต่อ|ว่า|ขณะ|ที่|ช่วง|เวลา|เกิด|อุบัติเหตุ|มาก|สุด|78|%|อยู่|ใน|ช่วง|เวลา|18|.|00|-|20|.|00| |<AB>น.</AB>|รอง|ลง|มา|ช่วง|20|.|00|-|ตี|1|ประมาณ|22|%| |ส่วน|สัตว์|ที่|ตาย|ส่วน|ใหญ่|เป็น|ประเภท|กลุ่ม|สัตว์|ที่|ตาย|เช่น|กลุ่ม|สัตว์|เลี้ยง|ลูก|ด้วย|นม|297|ตัว|ต่อ|ปี|เช่น|ค้างคาว|ชะมดเช็ด|หนูผีจิ๋ว| |หนูผีบ้าน|หนูเล็ก|เม่นหาง|พลวง|หมาหริ่ง|กลุ่ม|นก|164|ตัว|สัตว์|
เลื้อยคลาน|3|,|205|ตัว|ต่อ|ปี|เช่น|เต่า| |กิ้งก้าแก้ว|งูกะปะ|งูกินทาก|งูปลิง|จิ้งเหลนบ้าน|สัตว์|สะเทิ้น|น้ำ|สะเทิ้น|บก|9|,|835|ตัว|
เมื่อ|ปี|2544|ช้าง|ถูก|รถ|ชน|ตาย|2|ตัว|และ|ช่วง|ปลาย|ปี|2548|มี|คน|ขับ|รถ|จักรยาน|ยนต์|ผ่าน|ป่า|ถูก|โดน|ช้าง|ทำร้าย|และ|ช้าง|ก็|ตาย|ด้วย|อีก|1|ตัว|ขณะ|นี้|จำนวน|สัตว์|ตาย|ยัง|ไม่|เบาบาง|ลง|ดัง|นั้น|มี|ความ|จำเป็น|ว่า|ควร|ปิด|ถนน|เส้น|นี้|และ|หา|ถนน|เลี่ยง|เมือง|แทน|แต่|คง|ต้อง|เป็น|เรื่อง|ใหญ่|อย่าง|ไร|ก็ตาม|การ|แก้|ปัญหา|ที่|ทำ|ได้|คือ|มี|การ|ตั้ง|ด่าน|ทหาร|พราน|รวม|3|จุด|ใน|ช่วง|<NE>กม.ที่ 15-16</NE>|
และ|สุดท้าย|<NE>ด่านทับวัวแดง</NE>|<NE>กม.30</NE>|รวม|ทั้ง|กำลัง|เสนอ|ให้|ทำ|ลูกระนาด|เพื่อ|ลด|ความ|เร็ว|ด้วย|<NE>นายอยู่</NE>|
<NE>นายดำรงค์</NE>|กล่าว|ถึง|ความ|คืบหน้า|กรณี|<NE>กรมทางหลวง</NE>|เตรียม|ออกแบบ|โครงการ|ก่อสร้าง|ถนน|ตัด|ผ่าน|อุทยาน|แห่ง|ชาติ|และ|เขต|รักษา|พันธุ์|สัตว์|ป่า|ภาค|ใต้|รวม|4|จุด|ได้แก่|<NE>เขตรักษาพันธุ์สัตว์ป่าคลองยัน</NE>|<NE>เขตรักษาพันธุ์สัตว์ป่าควนยายหม่อน</NE>|<NE>เขตรักษาพันธ์สัตว์ป่าคลองนาคา</NE>|และ|<NE>อุทยานแห่งชาติ แก่งกรุง</NE>| |<NE>จ.สุราษฎร์ธานี</NE>|ว่า|เรื่อง|นี้|ตน|ได้|รับ|หนังสือ|แจ้ง|จาก|<NE>มูลนิธิสืบนาคะเสถียร</NE>|
โดย|แจ้ง|รายละเอียด|ว่า|โครงการ|ดัง|กล่าว|เป็น|การ|ดำเนินการ|ตาม|มติ|คณะ|รัฐมนตรี|เมื่อ|วัน|ที่|28| |<AB>ก.ค.</AB>|2548|ที่|ให้|<NE>กรมทางหลวง</NE>|ทำ|การ|ศึกษา|ความ|เหมาะสม|ด้าน|เศรษฐกิจ|วิศวกรรม|และ|ผล|กระทบ|สิ่ง|แวดล้อม|เพื่อ|นำ|มา|พิจารณา|ปรับปรุง|พัฒนา|เส้นทาง|เชื่อมโยง|ระหว่าง|พื้นที่|ภาค|ใต้|ฝั่ง|ตะวัน|ตก|และ|ฝั่ง|ตะวัน|ออก|ให้|สามารถ|เดินทาง|ติดต่อ|ถึง|กัน|ได้|สะดวก|
<NE>กรมทางหลวง</NE>|กำหนด|ว่า|จะ|ให้|มี|การ|ก่อสร้าง|ทาง|แบ่ง|เป็น|2|ส่วน|คือ|การ|ก่อสร้าง|เพื่อ|ขยาย|<NE>ทางหลวง หมายเลข 4006</NE>|<NE>บ้านราชกรูด</NE>| |<NE>อ.พะโต๊ะ</NE>|<NE>อ.หลังสวน</NE>|ให้|เป็น|4|ช่องทาง|ระยะ|ทาง|ประมาณ|69|<AB>กม.</AB>| |และ|การ|ก่อสร้าง|ทาง|หลวง|เชื่อมโยง|ระหว่าง| |<NE>อ.กะเปอร์</NE>|-|<NE>อ.ไชยา</NE>|ตอน| |<NE>ต.บ้านนา</NE>|-|<NE>บ้าน เขาหลัก</NE>|
ระยะ|ทาง|ประมาณ|34|
"|การ|สร้าง|ถนน|ใน|ส่วน|ที่|2|คือ|ระหว่าง| |<NE>อ.กะเปอร์</NE>|-| |<NE>อ.ไชยา</NE>|ตอน|<NE>บ้านนา</NE>|-|<NE>บ้านเขาหลัก</NE>|นี้|<NE>มูลนิธิสืบฯ</NE>| |ไม่|เห็น|ด้วย|เพราะ|เห็น|ว่า|เส้นทาง|นี้|มี|ความ|ไม่|เหมาะสม|หลาย|อย่าง|อาทิ|เส้นทาง|คมนาคม|ระหว่าง| |<NE>จ.ระนอง</NE>|และ|<NE>สุราษฎร์ธานี</NE>|ก็|มี|ทาง|สัญจร|เพียงพอ|อยู่แล้ว|และ|ที่|สำคัญ|กว่า|นั้น|หาก|ดำเนิน|การ|สร้าง|ถนน|เส้นทาง|ดัง|กล่าว|จะ|
ผล|กระทบ|ต่อ|ผืน|ป่า|อนุรักษ์|ที่|สมบูรณ์|ถึง|4|พื้นที่|ดัง|ที่|กล่าว|มา|แล้ว|"|<NE>นายดำรงค์</NE>|กล่าว|และ|ว่า|
โดย|เฉพาะ|ใน|พื้นที่|ของ|<NE>อุทยานแห่งชาติแก่งกรุง</NE>|จะ|ต้อง|เสีย|พื้นที่|สำหรับ|เป็น|ถนน|ด้วย|บาง|ส่วน|ซึ่ง|พื้นที่|ทั้งหมด|ล้วน|เป็น|ผืน|ที่|ป่า|อนุรักษ์|ผืน|ใหญ่|ภาค|ใต้|ที่|อุดมสมบูรณ์|นอก|จาก|นี้|ยัง|พบ|ว่า|ใน|ระหว่าง|ที่|มี|การ|ดำเนิน|การ|สำรวจ|ศึกษา|ได้|มี|การ|ลักลอบ|เข้า|ไป|ล่า|สัตว์|และ|หา|ของ|ป่า|ของ|กลุ่ม|ผู้|รับ|เหมา|โครงการ|เป็น|จำนวน|มาก|ด้วย|ซึ่ง|เรื่อง|ดัง|กล่าว|ทาง|<NE>กรมอุทยานฯ</NE>| |ก็|มี|ความ|เห็น|สอดคล้อง|กับ|<NE>มูลนิธิสืบฯ</NE>|
และ|จะ|ได้|ประสาน|งาน|กับ|<NE>กรมทางหลวง</NE>|เพื่อ|ขอ|รายละเอียด|ของ|โครงการ|ทั้งหมด|รวม|ทั้ง|จะ|นำ|สื่อ|มวล|ชน|ลง|พื้นที่|เพื่อ|ตรวจสอบ|ข้อ|เท็จจริง|
เรื่อง|การ|ตัด|ถนน|เข้า|ไป|ใน|ป่า|นี้|เป็น|เรื่อง|ที่|<NE>กรมอุทยานฯ</NE>| |คง|ยอม|ไม่|ได้|เพราะ|ที่|ผ่าน|มา|จะ|เห็น|ว่า|มี|การ|ตัด|ถนน|รุกล้ำ|ผืน|ป่า|มาก|เหลือเกิน|ทำ|ให้|สัตว์|ป่า|และ|ธรรมชาติ|ที่|อุดมสมบูรณ์|ถูก|คุกคาม|อย่าง|หนัก|อย่าง|ไร|ก็ตาม|เรา|ก็|ไม่|ได้|คัดค้าน|เรื่อง|ของ|การ|อำนวย|ความ|สะดวก|ให้|กับ|ประชาชน|ใน|พื้นที่|แต่|อยาก|ให้|การ|อนุรักษ์|กับ|การ|พัฒนา|เดิน|ไป|ด้วย|กัน|ชาว|บ้าน|ได้|รับ|ความ|สะดวกสบาย|แต่|สัตว์|ป่า|ก็|ไม่|เดือดร้อน|
จะ|หา|แนวทาง|ว่า|ส่วน|ไหน|ที่|ไม่|จำเป็น|ก็|ไม่|อยาก|ให้|เข้า|ไป|ทำ|ถ้า|หา|ทาง|เลี่ยง|ได้|ก็|ควร|จะ|เลี่ยง|เพราะ|ทรัพยากร|เหล่า|นี้|ไม่|ได้|เป็น|เฉพาะ|ของ|คน|ใน|พื้นที่|แต่|เป็น|สมบัติ|ของ|คน|ทั้ง|ประเทศ|ที่|ต้อง|ช่วย|กัน|ดูแล|<NE>นายดำรงค์</NE>|
WWW.KOMCHADLUEK.NET|
ฮา|กลิ้ง|แกนนำ|<NE>พันธมิตรฯ</NE>|-|<NE>ปชป.</NE>| |เป็น|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|
ทีม|กฎหมาย|<NE>ทรท.</NE>|ดิ้น|หา|ทาง|ลง|ให้|<NE>ทักษิณ</NE>|ระบุ|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|2|กลุ่ม|<NE>สนธิ</NE>|-|<NE>พันธมิตรฯ</NE>| |และ|<NE>อภิสิทธิ์</NE>|-|<NE>ปชป.</NE>|จวก|จ้อง|เสี้ยม|ให้|นายก|ฯ| |-|<NE>ทรท.</NE>| |ชน|สถาบัน|ประกาศ|เดินหน้า|ฟ้อง|<NE>สนธิ</NE>|หลัง|ยุ|ประชาชน|เลือก|ข้าง|จี้|ตำรวจ|เอา|ผิด|ชี้|มุ่ง|ปลุกระดม|หวัง|สร้าง|ความ|แตกแยก|
(|6|<AB>ก.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|ใน|ช่วง|บ่าย|วัน|นี้|<NE>พรรคไทยรักไทย</NE>|ประชุม|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|และ|การ|เมือง|ของ|<NE>พรรคไทยรักไทย</NE>|นำ|โดย|<NE>นายพงศ์เทพ เทพกาญจนา</NE>|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |<NE>นายวิชิต ปลั่งศรีสกุล</NE>|และ|<NE>นายปกิต พัฒนกุล</NE>|พร้อม|คณะ|ได้|ประชุม|วิเคราะห์|กรณี|ที่|มี|หลาย|ฝ่าย|ออก|มา|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|นายก|รัฐมนตรี|เปิดเผย|
ชื่อ|บุคคล|ที่|ระบุ|ว่า|คน|มี|บารมี|นอก|รัฐธรรมนูญ|ที่|อ้าง|ถึง|
ภาย|หลัง|การ|ประชุม|<NE>นายสุรชัย เบ้าจรรยา</NE>|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|และ|การ|เมือง|<NE>พรรคไทยรักไทย</NE>|กล่าว|ว่า|วัน|นี้|ฝ่าย|กฎหมาย|ประชุม|ได้|วิเคราะห์|เรื่อง|ที่|หลาย|ฝ่าย|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|เปิดเผย|ชื่อ|บุคคล|ที่|มี|บารมี|นอก|รัฐธรรมนูญ|ที่|อ้าง|ถึง|
โดย|พวก|เรา|ได้|วิเคราะห์|เอกสาร|ที่|นายก|รัฐมนตรี|ได้|พูด|กับ|ข้า|ราชการ|แล้ว|เห็น|ว่า|บุคคล|ที่|นายก|ฯ|อ้าง|ถึง|ไม่|ใช่|ใคร|ที่|ไหน|คือ|1|.|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|2|.|<NE>พรรคประชาธิปัตย์</NE>|และ|หน่วยงาน|ต่างๆ| |ที่|ออก|มา|โจมตี|<NE>พรรคไทยรักไทย</NE>|โดย|ไม่|ยอม|รับ|กติกา|และ|กฎหมาย|
คน|เหล่า|นี้|พยายาม|ล้มล้าง|รัฐบาล|มา|โดย|ตลอด|พยายาม|โยง|บุคคล|ที่|นายก|ฯ|พูด|ถึง|ให้|เป็น|<NE>พล.อ.เปรม ติณสูลานนท์</NE>|ประธาน|องคมนตรี|และ|รัฐบุรุษ|เพื่อ|ให้|มา|ชน|กับ|นายก|ฯ| |ส่วน|กลุ่ม|ราชนิกูล|ที่|ออก|มา|เคลื่อนไหว|นั้น|ฝ่าย|กฎหมาย|ของ|พรรค|ได้|เช็ค|ประวัติ|ดู|แล้ว|พบ|ว่า|เคย|ไป|เชียร์|<NE>กลุ่มม็อบพันธมิตรฯ</NE>| |ด้วย|เรา|สงสัย|ว่า|เวลา|แถลง|ข่าว|ทำไม|ไม่|ไป|ใช้|สถานที่|โรง|แรม|กลับ|ไป|ใช้|บริเวณ|<NE>อาร์ซีเอ</NE>|ซึ่ง|เป็น|แหล่ง|มั่วสุม|
อยาก|ถาม|ว่า|มี|ความ|เหมาะสม|หรือ|
<NE>นายสุรชัย</NE>|กล่าว|ด้วย|ว่า|การ|ที่|<NE>นายสนธิ ลิ้มทองกุล</NE>|แกนนำ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิไตย</NE>| |ฟ้อง| |<NE>พ.ต.ท.ทักษิณ</NE>|ละเว้น|ปฏิบัติ|หน้าที่|รวม|ทั้ง|เรียกร้อง|ให้|ประชาชน|เลือก|ข้าง|ระหว่าง|ระบอบ|ทักษิณ|กับ|พระเจ้าแผ่นดิน|นั้น|ว่า|สิ่ง|ที่|<NE>นายสนธิ</NE>|พูด|มา|เป็น|การ|จาบจ้วง|หมิ่น|พระบรมเดชานุภาพ|ผิด|กฎหมาย|รัฐธรรมนูญ|มาตรา|63|และ|ผิด|กฎหมาย|ประมวล|อาญา|มาตรา|116|และ|
215|มี|ความ|ผิด|มหันต์|ใหญ่หลวง|ต่อ|ระบอบ|ประชาธิปไตย|จึง|ขอ|เรียกร้อง|ให้|เจ้าหน้าที่|ตำรวจ|ดำเนินการ|กับ|<NE>นายสนธิ</NE>|
คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ฯ| |กล่าว|ด้วย|ว่า|นอก|จาก|นี้|ยัง|พบ|ว่า|<NE>นายสนธิ</NE>|ทำ|ผิด|ประมวล|กฎหมาย|อาญา|ความ|มั่นคง|ของ|รัฐ|หมวด|ความ|ผิด|ต่อ|ความ|มั่นคง|ของ|รัฐ|ต่อ|ราชอาณาจักร|มาตรา|113|-|118|ด้วย|
อยาก|ให้|เจ้าหน้าที่|ที่|ดูแล|ความ|สงบเรียบร้อย|ของ|บ้านเมือง|ดำเนินการ|กับ|<NE>นายสนธิ</NE>|โดย|ทีม|กฎหมาย|ของ|พรรค|จะ|ทำ|การ|ฟ้องร้อง|ต่อ|ไป|อย่าง|แน่นอน|ขณะ|นี้|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ของ|พรรค|ฯ|กำลัง|รวบรวม|หลักฐาน|อยู่|อีก|1|-|2|วัน|คง|ดำเนินการ|ยื่น|ฟ้อง|ได้|ซึ่ง|ประชาชน|ก็|สามารถ|จะ|ดำเนินการ|ได้|เช่น|กัน|
เมื่อ|ถาม|ว่า|ที่|ผ่าน|มา| |<NE>พ.ต.ท.ทักษิณ</NE>|ไม่|เคย|กล่าว|ถึง|<NE>กลุ่มพันธมิตรฯ</NE>|กับ|<NE>พรรคประชาธิปัตย์</NE>|ว่า|เป็น|ผู้|มี|บารมี|เกรง|หรือ|ไม่|ว่า|การ|ออก|มา|ของ|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ของ|พรรค|ฯ|จะ|เป็น|การ|หา|ทาง|ลง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|
โดย|<NE>นายสุรชัย</NE>|กล่าว|ว่า|วัน|นี้|ประชาชน|สับสน|อย่าง|มาก|ทาง|พรรค|จะ|ต้อง|ทำ|ให้|เกิด|ความ|ชัดเจน|ใน|เรื่อง|ดัง|กล่าว|เพราะ|การ|กระทำ|ของ|<NE>นายสนธิ</NE>|พยายาม|ทำ|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|และ|<NE>พรรคไทยรักไทย</NE>|ไป|ชน|กับ|สถาบัน|
วัน|นี้|<NE>นายสนธิ</NE>|เที่ยว|ไป|ขึ้น|โรง|ขึ้น|ศาล|เยอะแยะ|แล้ว|ยัง|ไม่|ไป|ให้|ปากคำ|กับ|เจ้าหน้าที่|ตำรวจ|หลัง|แจ้ง|ความ|จับ| |<NE>พ.ต.ท.ทักษิณ</NE>|ที่|ไม่|ดำเนินการ|กับ|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|นี่|แสดง|ให้|เห็น|ว่า|เป็น|ผู้|มี|บารมี|ตัว|จริง|ไม่|เคารพ|กฎหมาย|รวม|ถึง|<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>|และ|<NE>พรรคประชาธิปัตย์</NE>| |ที่|ออก|มา|เรียกร้อง|นายก|รัฐมนตรี|พระราชทาน|ตาม|มาตรา|7|
ด้าน|<NE>นายประชา ประสพดี</NE>|อดีต| |<NE>ส.ส.สมุทรปราการ</NE>|<NE>พรรคไทยรักไทย</NE>|กล่าว|ถึง|กรณี|ที่|<NE>นายสนธิ</NE>|ออก|มา|เรียกร้อง|ให้|ประชาชน|เลือก|ข้าง|ว่า|การ|กระทำ|ของ|<NE>นายสนธิ</NE>|เข้า|ข่าย|ผิด|รัฐธรรมนูญ|มาตรา|8|ทำ|การ|เรียกร้อง|ให้|ประชาชน|เลือก|ข้าง|รวม|ทั้ง|ปลุกเร้า|ข้า|ราชการ|ทหาร|ตำรวจ|
โดย|พยายาม|โน้มน้าว|ให้|เข้าใจ|ว่า|บุคคล|ที่|มี|บารมี|นอกเหนือ|รัฐธรรมนูญ|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|พูด|ถึง|หมาย|ถึง|สถาบัน|ชั้น|สูง|เป็น|การ|ปลุกระดม|ให้|เกิด|ความ|แตกแยก|ใน|สังคม|แบ่งแยก|ประชาธิปไตย|โดย|ใช้|อำนาจ|เถื่อน|บารมี|เถื่อน|มา|ล้มล้าง|รัฐธรรมนูญ|นี่|คือ|พฤติกรรม|ของ|พวก|นอก|รัฐธรรมนูญ|
คน|กลุ่ม|นี้|ต่างหาก|ที่|ชอบ|ดึง|ฟ้า|ให้|ต่ำ|สมควร|เปลี่ยน|ชื่อ|เป็น|กลุ่ม|พันธมิตร|มุ่ง|ทำลาย|ชาติ|มาก|กว่า|ทั้งนี้|ตน|จะ|ปรึกษา|กับ|ฝ่าย|กฎหมาย|ของ|พรรค|แล้ว|จะ|เดินทาง|ไป|แจ้ง|ความ|ที่|<NE>กองปราบปราม</NE>|ใน|1|-|2|วัน|นี้|
ส่วน|กรณี|ที่|<NE>นายสุเทพ เทือกสุบรรณ</NE>|เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |ออก|มา|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|ขอ|ขมา|นั้น|อยาก|ย้อน|ถาม|ว่า|<NE>พรรคประชาธิปัตย์</NE>|ได้|ขอ|ขมา|ต่อ|ประชาชน|เมื่อ|ครั้ง|เสนอ|ใช้|มาตรา|7|แล้ว|หรือ|ยัง|ตัว|เอง|ทำ|อะไร|ไม่|ดี|ไว้|กลับ|มอง|ไม่|เห็น|
วัน|นี้|<NE>พรรคประชาธิปัตย์</NE>|เหมือน|สุนัข|ติด|จั่น|ภัย|กำลัง|มา|ถึง|ตัว|เอง|จึง|เกิด|ความ|เครียด|กังวล|หาเรื่อง|คน|โน้น|คน|นี้|ทั่วไป|หมด|แนะนำ|ให้|ไป|รด|น้ำ|มนต์|9|วัด|แล้ว|ก้มหน้าก้มตา|ยอม|รับ|ชะตากรรม|ดี|กว่า|
WWW.KOMCHADLUEK.NET|
ฮา|กลิ้ง|แกนนำ|<NE>พันธมิตรฯ</NE>|-|<NE>ปชป.</NE>| |เป็น|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|
ทีม|กฎหมาย|<NE>ทรท.</NE>|ดิ้น|หา|ทาง|ลง|ให้|<NE>ทักษิณ</NE>|ระบุ|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|2|กลุ่ม|<NE>สนธิ</NE>|-|<NE>พันธมิตรฯ</NE>| |และ|<NE>อภิสิทธิ์</NE>|-|<NE>ปชป.</NE>|จวก|จ้อง|เสี้ยม|ให้|นายก|ฯ| |-|<NE>ทรท.</NE>| |ชน|สถาบัน|ประกาศ|เดินหน้า|ฟ้อง|<NE>สนธิ</NE>|หลัง|ยุ|ประชาชน|เลือก|ข้าง|จี้|ตำรวจ|เอา|ผิด|ชี้|มุ่ง|ปลุกระดม|หวัง|สร้าง|ความ|แตกแยก|
(|6|<AB>ก.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|ใน|ช่วง|บ่าย|วัน|นี้|<NE>พรรคไทยรักไทย</NE>|ประชุม|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|และ|การ|เมือง|ของ|<NE>พรรคไทยรักไทย</NE>|นำ|โดย|<NE>นายพงศ์เทพ เทพกาญจนา</NE>|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |<NE>นายวิชิต ปลั่งศรีสกุล</NE>|และ|<NE>นายปกิต พัฒนกุล</NE>|พร้อม|คณะ|ได้|ประชุม|วิเคราะห์|กรณี|ที่|มี|หลาย|ฝ่าย|ออก|มา|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|นายก|รัฐมนตรี|เปิดเผย|
ชื่อ|บุคคล|ที่|ระบุ|ว่า|คน|มี|บารมี|นอก|รัฐธรรมนูญ|ที่|อ้าง|ถึง|
ภาย|หลัง|การ|ประชุม|<NE>นายสุรชัย เบ้าจรรยา</NE>|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|และ|การ|เมือง|<NE>พรรคไทยรักไทย</NE>|กล่าว|ว่า|วัน|นี้|ฝ่าย|กฎหมาย|ประชุม|ได้|วิเคราะห์|เรื่อง|ที่|หลาย|ฝ่าย|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|เปิดเผย|ชื่อ|บุคคล|ที่|มี|บารมี|นอก|รัฐธรรมนูญ|ที่|อ้าง|ถึง|
โดย|พวก|เรา|ได้|วิเคราะห์|เอกสาร|ที่|นายก|รัฐมนตรี|ได้|พูด|กับ|ข้า|ราชการ|แล้ว|เห็น|ว่า|บุคคล|ที่|นายก|ฯ|อ้าง|ถึง|ไม่|ใช่|ใคร|ที่|ไหน|คือ|1|.|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|2|.|<NE>พรรคประชาธิปัตย์</NE>|และ|หน่วยงาน|ต่างๆ| |ที่|ออก|มา|โจมตี|<NE>พรรคไทยรักไทย</NE>|โดย|ไม่|ยอม|รับ|กติกา|และ|กฎหมาย|
คน|เหล่า|นี้|พยายาม|ล้มล้าง|รัฐบาล|มา|โดย|ตลอด|พยายาม|โยง|บุคคล|ที่|นายก|ฯ|พูด|ถึง|ให้|เป็น|<NE>พล.อ.เปรม ติณสูลานนท์</NE>|ประธาน|องคมนตรี|และ|รัฐบุรุษ|เพื่อ|ให้|มา|ชน|กับ|นายก|ฯ| |ส่วน|กลุ่ม|ราชนิกูล|ที่|ออก|มา|เคลื่อนไหว|นั้น|ฝ่าย|กฎหมาย|ของ|พรรค|ได้|เช็ค|ประวัติ|ดู|แล้ว|พบ|ว่า|เคย|ไป|เชียร์|<NE>กลุ่มม็อบพันธมิตรฯ</NE>| |ด้วย|เรา|สงสัย|ว่า|เวลา|แถลง|ข่าว|ทำไม|ไม่|ไป|ใช้|สถานที่|โรง|แรม|กลับ|ไป|ใช้|บริเวณ|<NE>อาร์ซีเอ</NE>|ซึ่ง|เป็น|แหล่ง|มั่วสุม|
อยาก|ถาม|ว่า|มี|ความ|เหมาะสม|หรือ|
<NE>นายสุรชัย</NE>|กล่าว|ด้วย|ว่า|การ|ที่|<NE>นายสนธิ ลิ้มทองกุล</NE>|แกนนำ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิไตย</NE>| |ฟ้อง| |<NE>พ.ต.ท.ทักษิณ</NE>|ละเว้น|ปฏิบัติ|หน้าที่|รวม|ทั้ง|เรียกร้อง|ให้|ประชาชน|เลือก|ข้าง|ระหว่าง|ระบอบ|ทักษิณ|กับ|พระเจ้าแผ่นดิน|นั้น|ว่า|สิ่ง|ที่|<NE>นายสนธิ</NE>|พูด|มา|เป็น|การ|จาบจ้วง|หมิ่น|พระบรมเดชานุภาพ|ผิด|กฎหมาย|รัฐธรรมนูญ|มาตรา|63|และ|ผิด|กฎหมาย|ประมวล|อาญา|มาตรา|116|และ|
215|มี|ความ|ผิด|มหันต์|ใหญ่หลวง|ต่อ|ระบอบ|ประชาธิปไตย|จึง|ขอ|เรียกร้อง|ให้|เจ้าหน้าที่|ตำรวจ|ดำเนินการ|กับ|<NE>นายสนธิ</NE>|
คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ฯ| |กล่าว|ด้วย|ว่า|นอก|จาก|นี้|ยัง|พบ|ว่า|<NE>นายสนธิ</NE>|ทำ|ผิด|ประมวล|กฎหมาย|อาญา|ความ|มั่นคง|ของ|รัฐ|หมวด|ความ|ผิด|ต่อ|ความ|มั่นคง|ของ|รัฐ|ต่อ|ราชอาณาจักร|มาตรา|113|-|118|ด้วย|
อยาก|ให้|เจ้าหน้าที่|ที่|ดูแล|ความ|สงบเรียบร้อย|ของ|บ้านเมือง|ดำเนินการ|กับ|<NE>นายสนธิ</NE>|โดย|ทีม|กฎหมาย|ของ|พรรค|จะ|ทำ|การ|ฟ้องร้อง|ต่อ|ไป|อย่าง|แน่นอน|ขณะ|นี้|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ของ|พรรค|ฯ|กำลัง|รวบรวม|หลักฐาน|อยู่|อีก|1|-|2|วัน|คง|ดำเนินการ|ยื่น|ฟ้อง|ได้|ซึ่ง|ประชาชน|ก็|สามารถ|จะ|ดำเนินการ|ได้|เช่น|กัน|
เมื่อ|ถาม|ว่า|ที่|ผ่าน|มา| |<NE>พ.ต.ท.ทักษิณ</NE>|ไม่|เคย|กล่าว|ถึง|<NE>กลุ่มพันธมิตรฯ</NE>|กับ|<NE>พรรคประชาธิปัตย์</NE>|ว่า|เป็น|ผู้|มี|บารมี|เกรง|หรือ|ไม่|ว่า|การ|ออก|มา|ของ|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ของ|พรรค|ฯ|จะ|เป็น|การ|หา|ทาง|ลง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|
โดย|<NE>นายสุรชัย</NE>|กล่าว|ว่า|วัน|นี้|ประชาชน|สับสน|อย่าง|มาก|ทาง|พรรค|จะ|ต้อง|ทำ|ให้|เกิด|ความ|ชัดเจน|ใน|เรื่อง|ดัง|กล่าว|เพราะ|การ|กระทำ|ของ|<NE>นายสนธิ</NE>|พยายาม|ทำ|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|และ|<NE>พรรคไทยรักไทย</NE>|ไป|ชน|กับ|สถาบัน|
วัน|นี้|<NE>นายสนธิ</NE>|เที่ยว|ไป|ขึ้น|โรง|ขึ้น|ศาล|เยอะแยะ|แล้ว|ยัง|ไม่|ไป|ให้|ปากคำ|กับ|เจ้าหน้าที่|ตำรวจ|หลัง|แจ้ง|ความ|จับ| |<NE>พ.ต.ท.ทักษิณ</NE>|ที่|ไม่|ดำเนินการ|กับ|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|นี่|แสดง|ให้|เห็น|ว่า|เป็น|ผู้|มี|บารมี|ตัว|จริง|ไม่|เคารพ|กฎหมาย|รวม|ถึง|<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>|และ|<NE>พรรคประชาธิปัตย์</NE>| |ที่|ออก|มา|เรียกร้อง|นายก|รัฐมนตรี|พระราชทาน|ตาม|มาตรา|7|
ด้าน|<NE>นายประชา ประสพดี</NE>|อดีต| |<NE>ส.ส.สมุทรปราการ</NE>|<NE>พรรคไทยรักไทย</NE>|กล่าว|ถึง|กรณี|ที่|<NE>นายสนธิ</NE>|ออก|มา|เรียกร้อง|ให้|ประชาชน|เลือก|ข้าง|ว่า|การ|กระทำ|ของ|<NE>นายสนธิ</NE>|เข้า|ข่าย|ผิด|รัฐธรรมนูญ|มาตรา|8|ทำ|การ|เรียกร้อง|ให้|ประชาชน|เลือก|ข้าง|รวม|ทั้ง|ปลุกเร้า|ข้า|ราชการ|ทหาร|ตำรวจ|
โดย|พยายาม|โน้มน้าว|ให้|เข้าใจ|ว่า|บุคคล|ที่|มี|บารมี|นอกเหนือ|รัฐธรรมนูญ|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|พูด|ถึง|หมาย|ถึง|สถาบัน|ชั้น|สูง|เป็น|การ|ปลุกระดม|ให้|เกิด|ความ|แตกแยก|ใน|สังคม|แบ่งแยก|ประชาธิปไตย|โดย|ใช้|อำนาจ|เถื่อน|บารมี|เถื่อน|มา|ล้มล้าง|รัฐธรรมนูญ|นี่|คือ|พฤติกรรม|ของ|พวก|นอก|รัฐธรรมนูญ|
คน|กลุ่ม|นี้|ต่างหาก|ที่|ชอบ|ดึง|ฟ้า|ให้|ต่ำ|สมควร|เปลี่ยน|ชื่อ|เป็น|กลุ่ม|พันธมิตร|มุ่ง|ทำลาย|ชาติ|มาก|กว่า|ทั้งนี้|ตน|จะ|ปรึกษา|กับ|ฝ่าย|กฎหมาย|ของ|พรรค|แล้ว|จะ|เดินทาง|ไป|แจ้ง|ความ|ที่|<NE>กองปราบปราม</NE>|ใน|1|-|2|วัน|นี้|
ส่วน|กรณี|ที่|<NE>นายสุเทพ เทือกสุบรรณ</NE>|เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |ออก|มา|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|ขอ|ขมา|นั้น|อยาก|ย้อน|ถาม|ว่า|<NE>พรรคประชาธิปัตย์</NE>|ได้|ขอ|ขมา|ต่อ|ประชาชน|เมื่อ|ครั้ง|เสนอ|ใช้|มาตรา|7|แล้ว|หรือ|ยัง|ตัว|เอง|ทำ|อะไร|ไม่|ดี|ไว้|กลับ|มอง|ไม่|เห็น|
วัน|นี้|<NE>พรรคประชาธิปัตย์</NE>|เหมือน|สุนัข|ติด|จั่น|ภัย|กำลัง|มา|ถึง|ตัว|เอง|จึง|เกิด|ความ|เครียด|กังวล|หาเรื่อง|คน|โน้น|คน|นี้|ทั่วไป|หมด|แนะนำ|ให้|ไป|รด|น้ำ|มนต์|9|วัด|แล้ว|ก้มหน้าก้มตา|ยอม|รับ|ชะตากรรม|ดี|กว่า|
WWW.KOMCHADLUEK.NET|
<NE>จาตุรนต์</NE>|ปูด|เอง|<AB>ม.</AB>|ดัง|รับน้อง|โหด|หา|ข้อมูล|ย้อนหลัง|เล่นงาน|เฉียบ|
<AB>รมว.</AB>|<NE>ศึกษาธิการ</NE>|ปูด|เอง|มี|ข้อมูล|มหาวิทยาลัย|ชั้น|นำ|ยัง|จัด|งาน|รับน้อง|รุนแรง|สะท้อน|ความ|ล้มเหลว|การ|จัด|การ|ศึกษา|ยอม|รับ|ปี|นี้|แก้|ปัญหา|ไม่|ทัน|แล้ว|วอน| |<AB>นศ.</AB>|ให้|ข้อมูล|ความ|เป็น|จริง|เพื่อ|ร่วม|กัน|แก้ไข|ปัญหา|ใน|ระยะ|ยาว|อย่าง|จริงจัง|
(|6|<AB>ก.ค.</AB>|)| |<NE>นายจาตุรนต์ ฉายแสง</NE>|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>|เปิดเผย|ที่|<NE>จังหวัดเชียงใหม่</NE>|ว่า|ขณะ|นี้|ได้|รับ|ข้อมูล|จาก|หลาย|ฝ่าย|ว่า|มหาวิทยาลัย|ชั้น|นำ|ของ|ประเทศ|ยัง|รับน้อง|ลักษณะ|ข่มขู่|รังแก|และ|กดดัน|อย่าง|รุนแรง|กับ|นัก|ศึกษา|ปี|ที่|1|อยู่|ซึ่ง|นัก|ศึกษา|และ|ผู้|ปกครอง|อยู่|ใน|สภาพ|จำยอม|เพราะ|มี|การ|สร้าง|ระบบ|อิทธิพล|ขึ้น|มา|หาก|ร้องเรียน|หรือ|ให้|ข้อมูล|จะ|อยู่|ใน|สังคม|ของ|สถาบัน|ไม่|ได้|
ขณะ|นี้|<NE>กระทรวงศึกษาธิการ</NE>|กำลัง|หา|ข้อมูล|เพิ่มเติม|แม้|เวลา|จะ|ล่วงเลย|มา|ทำ|ให้|แก้|ปัญหา|ไม่|ทัน|ใน|ปี|นี้|แต่|การ|แก้ไข|ปัญหา|ระยะ|ยาว|จำเป็น|ที่|นัก|ศึกษา|และ|ผู้|ปกครอง|ที่|ทราบ|ปัญหา|จะ|ต้อง|เสนอ|ปัญหา|มา|ที่|กระทรวง|โดย|ตรง|เพื่อ|แก้|ปัญหา|อย่าง|จริงจัง|ให้|สม|กับ|เป็น|ปัญญาชน|
"|ขณะ|นี้|ทราบ|ข้อมูล|ถึง|สภาพ|การณ์|ที่|ไม่|น่า|พอใจ|ไม่|น่า|ยอม|รับ|ได้|ผม|กำลัง|หา|ข้อมูล|เพิ่มเติม|อยู่|แม้|การ|เชียร์|การ|รับน้อง|จะ|ล่วงเลย|ไป|ระยะ|หนึ่ง|และ|จะ|แก้|ปัญหา|ปี|นี้|อาจ|ไม่|ทัน|การ|นัก|ทั้งๆ ที่|เรา|เตรียม|การ|ล่วงหน้า|มา|หลาย|เดือน|แต่|การ|แก้|ปัญหา|ระยะ|ยาว|จะ|ต้อง|ร่วมมือ|กัน|ทั้ง|นัก|ศึกษา|และ|ผู้|ปกครอง|ด้วย|"|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>|
<NE>นายจาตุรนต์</NE>|กล่าว|ด้วย|ว่า|ไม่|ต้องการ|ปล่อย|ให้|การ|รับน้อง|ส่งเสริม|ค่านิยม|ที่|ผิด|ไม่|สม|กับ|เป็น|ปัญญาชน|ให้|มี|อยู่|ใน|ระบบ|การ|ศึกษา|ซึ่ง|การ|รับน้อง|ที่|ผิด|ที่|มี|อยู่|ไม่|น้อย|เหล่า|นี้|สะท้อน|ถึง|ความ|ล้มเหลว|ของ|การ|จัด|การ|ศึกษา|อยู่|เพราะ|จะ|สร้าง|ปัญญาชน|แต่|เป็น|ปัญญาชน|ที่|เป็น|นักเลง|โต|อันธพาล|ยัง|มี|อยู่|ซึ่ง|ถ้า|ได้|ข้อมูล|มาก|ขึ้น|ก็|จะ|แก้ไข|ปัญหา|ได้|ดี|ขึ้น|ซึ่ง|2|-|3|วัน|นี้|จะ|รวบรวม|ข้อมูล|เบื้อง|ต้น|เพื่อ|
หา|มาตรการ|วิธีการ|ที่|ชัดเจน|และ|ขอ|ความ|ร่วมมือ|ฝ่าย|ต่างๆ| |รวม|ทั้ง|สถาบัน|การ|ศึกษา|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
คดี|งัด|ตู้|เซฟ|100|ล้าน|จบ|แล้ว|<NE>ไอ้แจ๊ค</NE>|นำ|ทรัพย์|คืน|<AB>ม.ล.</AB>|ไม่|ติดใจ|
"|<NE>ไอ้แจ๊ค</NE>|ให้|พี่|ชาย|นำ|เอา|ทรัพย์สิน|กว่า|100|ล้าน|บาท|มา|ส่ง|คืน|ให้| |<AB>ม.ล.</AB>|แล้ว|ด้าน|หม่อมหลวง|ไม่|ติดใจ|ดำเนิน|
จาก|กรณี|ที่| |<NE>ม.ล.ภูวดล กัลยาณวงศ์</NE>|ถูก|<NE>นายสมศักดิ์</NE>|หรือ|<NE>แจ๊ค ศรีบุญเรือง</NE>|อายุ|24|ปี|คน|สนิท|ลงมือ|ถอด|รหัส|ตู้|เซฟ|ซึ่ง|ตั้ง|ไว้|ใน|ห้อง|นอน|ที่|<NE>หมู่บ้านพาราไดซ์ฮิล 2</NE>|เลข|ที่|245|/|113| |<NE>ซ.เขาน้อย</NE>| |<AB>ม.</AB>|10| |<NE>ต.หนองปรือ</NE>| |<NE>อ.บางละมุง</NE>| |<NE>จ.ชลบุรี</NE>|ก่อน|กวาด|ทรัพย์สิน|เงิน|สด|เครื่อง|เพชร|และ|พระเครื่อง|สมัย|เก่า|มูลค่า|กว่า|
100|ล้าน|บาท|ก่อน|หนี|ไป|ไป|ซ่อน|ตัว|อยู่|ที่| |<NE>กทม.</NE>|
ล่าสุด|เวลา|14|.|00| |<AB>น.</AB>|วัน|ที่|6| |<AB>ก.ค.</AB>| |<NE>พ.ต.อ.นพดล ศรสำราญ</NE>|<AB>ผกก.</AB>|<NE>สภ.อ.บางละมุง</NE>|เปิดเผย|ว่า|ช่วง|เช้า|ที่|ผ่าน|มา| |<NE>ม.ล.ภูวดลฯ</NE>| |ได้|มอบหมาย|ให้|ทนาย|ซึ่ง|เป็น|ผู้|รับ|มอบ|อำนาจ|ใน|การ|ร้อง|ทุกข์|และ|ดำเนิน|คดี|ก่อนหน้า|นี้|แล้ว|มา|ถอน|คำ|ร้อง|ทุกข์|พนักงาน|สอบสวน|ของ|<NE>สภ.อ.บางละมุง</NE>|โดย|รายละเอียด|ปรากฏ|ว่า|ทรัพย์สิน|ประมาณ|90| |เปอร์เซ็น|ทาง|
ผู้|ต้อง|หา|ได้|นำ|ส่ง|คืน|โดย|ให้|พี่|ชาย| |(|ทราบ|ชื่อเล่น|<NE>นายแอร์</NE>|)| |นำ|ทรัพย์สิน|ส่ง|คืน|ให้|ผู้|เสียหาย|คือ| |<NE>ม.ล.ภูวดล</NE>|เป็น|ที่|เรียบร้อย|แล้ว|และ| |<NE>ม.ล.ภูวดล</NE>|ไม่|ติดใจ|ดำเนิน|คดี|อาญา|กับ|<NE>นายแจ็ค</NE>| |จึง|ได้|มา|ถอน|คำ|ร้อง|ทุกข์|ซึ่ง|ตาม|ประมวล|กฏหมาย|วิธี|พิจารณา|ความ|อาญา|แล้ว|คดี|ยักยอก|เป็น|คดี|มี|ความ|ผิด|ส่วน|ตัว|เมื่อ|ผู้|เสียหาย|มา|ถอน|คำ|ร้อง|ทุกข์|ไม่ว่า|จะ|อยู่|ใน|ชั้น|พนักงาน|สอบสวน|ก็ดี|
ชั้น|อัยการ|ก็ดี|หรือ|ชั้น|ศาล|ก็ดี|เป็น|อัน|เลิก|กัน|พนักงาน|สอบสวน|ก็|รับ|ทำ|คำ|ถอน|คำ|ร้อง|ทุกข์|แล้ว|เพื่อ|เป็น|การ|สั่ง|ไม่|ฟ้อง|เพื่อ|เสนอ|<NE>สำนักอัยการ</NE>|
อย่าง|ไร|ก็ตาม|หลัง|จาก|ผู้|เสีย|ถอน|คำ|ร้อง|ทุกข์|แล้ว|คดี|คง|ต้อง|จบ|ไป|ทั้งนี้|ตำรวจ|ไม่|มี|ความ|จำเป็น|จะ|ต้อง|ไป|ติดตาม|ผู้|ต้อง|หา|อีก|แล้ว|อย่าง|ไร|ก็ตาม|ตลอด|2|-|3|ที่|ผ่าน|มา|จาก|การ|กดดัน|ของ|ตำรวจ| |<NE>สภ.อ.บางละมุง</NE>|และ|<NE>ตำรวจภูธรภาค 2</NE>|ทำ|ให้|ผู้|ต้อง|หา|มี|ความ|จำเป็น|ต้อง|เร่ง|เอา|ทรัพย์สิน|มา|คืน|ซึ่ง|ถือ|ว่า|เป็น|ผลงาน|ของ|ทาง|เจ้าหน้าที่|ตำรวจ|อีก|ด้วย|
ใน|คดี|ทาง|เจ้าหน้าที่|ตำรวจ|ได้|นำ|เรียน|ผู้|บัญชา|การ|<NE>ตำรวจภูธรภาค 2</NE>|<NE>พล.ต.ท.จงรัก จุฑานนท์</NE>| |<AB>ผบช.</AB>|<NE>ภ. 2</NE>|ให้|ทราบ|แล้ว|และ|ท่าน|ก็|ให้|เร่งรัด|ใน|การ|ที่|จะ|ทำ|สำนวน|ให้|เป็น|ไป|ตาม|ระเบียบ|
<NE>พ.ต.อ.นพดลฯ</NE>| |<AB>ผกก.</AB>|กล่าว|อีก|ว่า|ใน|ส่วน|ตัว|ผู้|ต้อง|หา|ที่|คาด|ว่า|ไป|หลบ|ซ่อน|ตัว|ใน|<NE>กรุงเทพฯ</NE>|นั้น|ทาง|เจ้าหน้าที่|ฝ่าย|สืบสวน|ได้|ไป|ตรวจสอบ|มา|แล้ว|แต่|ก็|ไม่|พบ|ซึ่ง|จริง|ๆ|แล้ว|คาด|ว่า|น่า|กบดาน|ใน|<NE>เมืองพัทยา</NE>|ใน|ส่วน|ของ|ความ|ปลอด|ภัย|บ้าน| |<NE>ม.ล.ภูวดล</NE>|ขณะ|นี้|ได้|ส่ง|เจ้าหน้าที่|ตรวจ| |<NE>สภ.อ.บางละมุง</NE>|ไป|รักษา|ความ|ปลอด|ภัย|ทาง|บ้าน|พัก|<NE>ม.ล.ภูวดล</NE>|
เนื่อง|จาก|เกรง|ว่า|จาก|ข่าว|ที่|ออก|ไป|อาจ|มี|บุคคล|ซึ่ง|ไม่|ประสงค์|เข้า|มา|หวัง|ผล|ประโยชน์|ที่|ไม่|ถูกต้อง|ทาง|เจ้าหน้าที่|ตำรวจ|ได้|จัด|กำลัง|ไป|ดูแล|ให้|ตลอด|24|ชั่วโมง|
ผู้|สื่อ|ข่าว|รายงาน|ว่า|<NE>นายแจ็ค</NE>|ให้|พี่|ชาย|(|ชื่อเล่น|<NE>นายแอร์</NE>|)| |นำ|ทรัพย์สิน|จำนวน|ดัง|นี้|1|.|แหวน|เพชร|11|วง|ราคา|10|,|000|,|000|บาท|,|2|.| |เลส|เพชร|3|เส้น|ราคา|1|,|000|,|000|บาท| |,| |3|.|สร้อย|ข้อ|มือ|เพชร|4|เส้น|ราคา|600|,|000|บาท| |,| |4|.|จี้|ทองคำ|ประดับ|เพชร|4|เส้น|ราคา|4|,|000|,|000|บาท| |,| |5|.| |สร้อย|คอ|ทับทิม|1|เส้น|ราคา|
36|,|000|,|000|บาท| |,| |6|.| |สร้อย|คอ|ทองเค|1|เส้น|ราคา|10|,|000|บาท| |,| |7|.| |สร้อย|คอ|ทองคำ|หนัก|13|บาท|จำนวน|3|เส้น|ราคา|130|,|000|บาท| |,| |8|.|ทองคำ|แท่ง|หนัก|80|บาท|จำนวน|5|แท่ง|ราคา|800|,|000|
9|.|<NE>พระพิฆเนศวร</NE>|ทองคำ|หนัก|19|บาท|จำนวน|1|องค์|ราคา|190|,|000|บาท| |,| |10|.|พระพุทธรูป|ทองคำ|โบราณ|จำนวน|1|องค์|ราคา|10|,|000|,|000|บาท| |,| |11|.|เหรียญ|ทองคำ|ที่|ระลึก|จำนวน|13|เหรียญ|ราคา|130|,|000|บาท| |,| |12|.|เหรียญ|ทองคำ|โบราณ| |(|เหรียญ|ทอง|<NE>อเล็กซานเดอร์ มหาราช</NE>|)| |จำนวน|9|เหรียญ|ละ|30|ล้าน|รวม|270|,|000|,|000|บาท| |,| |13|.|ลูกปัด|ทองคำ|โบราณ|จำนวน|200|ชิ้น|ราคา|2|,|000|,|000|บาท| |,| |14|.|พระ|เลี่ยม|
ทอง|จำนวน|20|องค์|ราคา|10|,|000|,|000|บาท|รวม|ทรัพย์สิน|ทั้งหมด|ทั้งหมด|จาก|14|ราย|รวม|ทั้งสิ้น|342|,|560|,|000|บาท|
อนึ่ง|ทรัพย์สิน|ที่|<NE>นายแจ็ค</NE>|ไม่|ไม่|มา|คืน|2|ราย|คือ|ทองคำ|แท่ง|น้ำหนัก|80|บาท|จำนวน|5|แท่ง|มูลค่า|800|,|000|บาท|และ|พระพิฆเนศวร|ทองคำ|หนัก|19|บาท|จำนวน|1|องค์|รวม|มูลค่า|190|,|000|บาท|
WWW.KOMCHADLUEK.NET|
<NE>ไทกร</NE>|ร้อง|<AB>ผบ.</AB>|<NE>ตร.</NE>|เอา|ผิด|"|<NE>ศักดิ์</NE>|"|ฐาน|ปฎิบัติ|หน้าที่|ผิด|ต่อ|ตำแหน่ง|
"|<NE>ไทกร</NE>|"|ยื่น|หนังสือ|ถึง|"|<AB>ผบ.</AB>|<NE>ตร.</NE>|"|เอา|ผิด|"|<NE>ศักดิ์</NE>|"|ตุลาการ|<NE>ศาลรธน.</NE>|ฐาน|ปฎิบัติ|หน้าที่|ผิด|ต่อ|ตำแหน่ง|สมัย|เป็น|นาย|<NE>อำเภอเมืองเชียงใหม่</NE>|ออก|<AB>น.ส.</AB>| |3|ทับ|ที่|สาธารณะ| |เรียกร้อง|ให้|แสดง|สปิริต|ลา|ออก|จาก|ตุลาการ|จี้|<AB>ตร.</AB>|ตรวจสอบ|ภาย|ใน|7|
(|6|<AB>ก.ค.</AB>|)| |ที่|<NE>สำนักงานตำรวจแห่งชาติ</NE>|เวลา|10|.|30| |<AB>น.</AB>| |<NE>นายวารินทร์ อัฐนาค</NE>|<NE>ขบวนการอีสานกู้ชาติ</NE>|และ|<NE>นายไทกร พลสุวัฒน์</NE>| |ผู้|ประสาน|งาน|<NE>เครือข่ายอีสานกู้ชาติ</NE>|พร้อม|คณะ|เดินทาง|เข้า|ยื่น|หนังสือ|ร้อง|ทุกข์|กล่าว|โทษ|ต่อ|<NE>พล.ต.อ.โกวิท วัฒนะ</NE>|ผู้|บัญชา|การ|<NE>ตำรวจแห่งชาติ</NE>| |(|<AB>ผบ.</AB>|<NE>ตร.</NE>|)|
โดย|มี| |<NE>พ.ต.อ.วิวัฒน์ชัย ถนัดหนังสือ</NE>|รอง|เลขานุการ| |<AB>ตร.</AB>|เป็น|ผู้|รับ|มอบ|เพื่อ|ให้|ดำเนินการ|กับ|<NE>นายศักดิ์ เตชาชาญ</NE>|ตุลาการ|<NE>ศาลรัฐธรรมนูญ</NE>|ตาม|ประมวล|กฎหมาย|อาญา|มาตรา|147|,|148|ใน|ฐาน|ความ|ผิด|ปฏิบัติ|หน้าที่|ผิด|ต่อ|ตำแหน่ง|หน้าที่|ราชการ|
สืบเนื่อง|จาก|กรณี|ครั้ง|ที่|<NE>นายศักดิ์</NE>|ยัง|ดำรง|ตำแหน่ง|เป็น|นาย|<NE>อำเภอเมือง</NE>|<NE>จังหวัดเชียงใหม่</NE>|ตั้งแต่|<AB>พ.ศ.</AB>| |2526|ได้|มี|การ|ออก|หนังสือ|รับรอง|ผล|ประโยชน์| |(|<AB>น.ส. 3 ก.</AB>|)| |เลข|ที่|951|ตั้ง|อยู่| |<NE>ต. ป่าเมี่ยง</NE>| |<NE>อ.ดอยสะเก็ด</NE>| |<NE>จ.เชียงใหม่</NE>|เนื้อที่|15|-|1|-|39|ไร่|โดย|มี|<NE>นายศักดิ์</NE>|เป็น|เจ้าของ|หนังสือ|รับรอง|การ|ทำ|ประโยชน์|ทับ|ที่|สาธารณะ|ซึ่ง|
ต่อ|มา|ศาล|ได้|มี|คำ|พิพากษา|ให้|เพิกถอน|ที่ดิน|บาง|ส่วน|เนื่อง|จาก|การ|ออก|หนังสือ|รับรอง|การ|ทำ|ประโยชน์|โดย|มิ|ชอบ|ด้วย|กฎหมาย|และ|ทับ|ที่|สาธารณะ|
<NE>นายวารินทร์</NE>| |กล่าว|ว่า|เรื่อง|นี้|เป็น|เรื่อง|ที่|มี|ความ|สำคัญ|ต่อ|อนาคต|ของ|บ้านเมือง|และ|ต้องการ|ความ|โปร่งใส|ใน|เรื่อง|นี้|เนื่อง|จาก|ผู้|ที่|ไม่|โปร่งใส|ไม่|สามารถ|ทำ|หน้าที่|ไป|จับ|โจร|ได้|เมื่อ|มี|ความ|สงสัย|ต้อง|ต้อง|ถูก|กระตุ้น|ด้วย|สาธารณชน|อีก|ทั้ง|ที่|มา|ร้อง|ทุกข์|ใน|วัน|นี้|ไม่|มี|การ|เมือง|เข้า|มา|เกี่ยวข้อง|ด้วย|ไม่|มี|ใคร|อยู่|เบื้องหลัง|เป็น|การ|ตรวจสอบ|ปกติ|ตาม|หน้าที่|ของ|องค์กร|อิสระ|นอก|จาก|นี้|ต้องการ|ให้|<NE>นายศักดิ์</NE>|ออก|
มา|ตอบ|คำ|ถาม|ให้|ประชาชน|รู้|ถึง|ความ|จริง|ใน|ข้อ|เท็จจริง|ต่างๆ|
ด้าน|<NE>นายไทกร</NE>|กล่าว|ว่า|ที่|มา|วัน|นี้|เพียง|ต้องการ|ผู้|ที่|มา|ทำ|หน้าที่|ใน|การ|พิจารณา|ตรวจสอบ|การ|ยุบ|พรรค|การ|เมือง|เช่น|<NE>พรรคไทยรักไทย</NE>|<NE>พรรคประชาธิปัตย์</NE>| |เป็นต้น|ต้อง|มี|ความ|โปร่งใส|ใน|การ|ปฏิบัติ|หน้าที่|อีก|ทั้ง|ตน|ได้|ติดใจ|ตั้งแต่|คดี|ซุก|หุ้น|การ|เข้า|มา|ทำ|หน้าที่|ของ|<NE>นายศักดิ์</NE>|เมื่อ|วัน|ที่|3|มิถุนายน| |<AB>พ.ศ.</AB>|2544|และ|หลัง|จาก|นั้น|ไม่|กี่|เดือน|ก็|ได้|มา|ทำ|หน้าที่|พิจารณา|ตรวจสอบ|ใน|คดี|ซุก|
หุ้น|ทั้งนี้|ได้|ให้|เวลา|เจ้าหน้าที่|ตำรวจ|ใน|การ|ตรวจสอบ|ข้อ|เท็จจริง|ใน|เรื่อง|นี้|เป็น|เวลา|7|วัน|
<NE>ท่านศักดิ์</NE>|เป็น|ผู้|ที่|ไม่|มี|ความ|สุจริต|มา|ตั้งแต่|ครั้ง|ยัง|รับ|ราชการ|อยู่|โดย|ต้องการ|ให้|ท่าน|แสดง|สปิริต|ด้วย|การ|ลา|ออก|จาก|ตำแหน่ง|เนื่อง|จาก|เรื่อง|ที่|<NE>ท่านศักดิ์</NE>|ได้|ทำ|ตั้งแต่|รับ|ราชการ|ได้|สร้าง|ความ|เสื่อมเสีย|ให้|กับ|บุคคล|อื่น|และ|สาธารณะ|อีก|ทั้ง|บุคคล|ที่|ได้|ทำ|ความ|เสียหาย|เช่น|นี้|จะ|สามารถ|มา|ตัดสิน|ความ|ผิด|ให้|กับ|ผู้|อื่น|ได้|อย่าง|ไร|<NE>นายไทกร</NE>|
WWW.KOMCHADLUEK.NET|
"|<NE>พระเปรมศักดิ์</NE>|"|ชี้|"|<NE>ทักษิณ</NE>|"|ขาด|สติ|ควบคุม|ตัว|เอง|ไม่|
<NE>พระเปรมศักดิ์</NE>|แนะ|นัก|การ|เมือง|ใน|<NE>ไทยรักไทย</NE>|ทบทวน|ตัว|เอง|จะ|เป็น|เครื่องมือ|การ|เมือง|ให้|ผู้|นำ|ที่|มัวเมา|อำนาจ|หรือ|จะ|ถอย|เพื่อ|ประโยชน์|บ้านเมือง|พร้อม|เทศนา|เตือน|สติ|อดีต|หัวหน้า|พรรค|อย่า|ดึง|ฟ้า|ต่ำ|อย่า|ทำ|หิน|แตก|อย่า|แยก|แผ่นดิน|หาก|ฝืน|สัจจธรรม|จะ|เผชิญ|วิบากกรรม|ครั้ง|
(|6|<AB>ก.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า|ความ|คืบหน้า|กรณี|รักษาการ|นายก|รัฐมนตรี| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>|กล่าว|ก้าวล่วง|ถึง|ผู้|มี|บารมี|.|...|นอก|รัฐธรรมนูญ|ใน|ที่|ประชุม|ข้า|ราชการ|ระดับ|สูง|และ|กลาย|เป็น|ประเด็น|ที่|หลาย|ฝ่าย|ใน|สังคม|ออก|มา|ตำหนิ|ถึง|ความ|เหมาะสม|ใน|ฐานะ|ผู้|นำ|ประเทศ|และ|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|รับผิดชอบ|กับ|คำ|พูด|ด้วย|การ|เฉลย|ชื่อ|"|ผู้|มี|บารมี|"|ใน|ความหมาย|ดัง|กล่าว|ออก|มา|ใช้|
ชัด|เพื่อ|ไม่|ให้|สังคม|สับสน|ไป|มาก|กว่า|นี้|นั้น|
ล่าสุด| |<NE>พระเปรมศักดิ์ เปมสกโก</NE>| |อดีต|<AB>ส.ส.</AB>|บัญชี|ราย|ชื่อ|<NE>พรรคไทยรักไทย</NE>|ซึ่ง|จำวัด|อยู่|วัด|แห่ง|หนึ่ง|ใน|<NE>อำเภอบ้านไผ่</NE>| |<NE>จ.ขอนแก่น</NE>|ได้|ออก|มา|เทศนา|ธรรม|ต่อ|กรณี|นี้|ว่า|การ|กล่าว|ถึง|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|ใน|เชิง|ท้าทาย|ก้าวล่วง|และ|จน|ดู|เหมือน|ว่า|หมิ่น|ของ| |<NE>คุณทักษิณ</NE>|ครั้ง|นี้|ไม่|ต่าง|จาก|อาการ|ของ|คน|ที่|ไฟธาตุ|
เพราะ|คน|ที่|มี|สติ|จะ|ไม่|พูด|ลักษณะ|นี้|ออก|มา|จะ|ไม่|พูด|ท้าทาย|เบื้องบน|ซึ่ง|เป็น|ที่|เคารพ|เทอดทูน|ของ|คน|ทั้ง|ประเทศ|และ|เมื่อ|พูด|ออก|มา|แล้ว|ไม่|รับผิดชอบ|ใน|สิ่ง|ที่|พูด|ทำ|ให้|คน|เขา|ต้อง|ไป|ตีความ|กัน|เอง|สร้าง|ความ|ระส่ำ|ทั่ว|แผ่นดิน|
อาตมา|ว่า|ผู้|นำ|ของ|เรา|เข้า|สู่|ภาวะ|ไฟธาตุ|แตก|ไม่|สามารถ|ควบคุม|สติ|ตัว|เอง|ได้|ทุรนทุราย|เพื่อ|รักษา|อำนาจ|ของ|ตัว|เอง|ไว้|ให้|นาน|ที่สุด|<NE>พระเปรมศักดิ์</NE>|กล่าว|และ|
การ|คิด|การ|กระทำ|ของ|<NE>คุณทักษิณ</NE>|ใน|ปัจจุบัน|จึง|เป็น|การ|ฝืน|สัจจธรรม|เพราะ|โดย|เนื้อแท้|แล้ว|อำนาจ|เป็น|ของ|ไม่|จีรังยั่งยืน|อะไร|เป็น|สิ่ง|ที่|ใคร|ก็ตาม|ที่|เป็น|เจ้าของ|ก็|เป็น|เพียง|ชั่วครั้งชั่วคราว|เท่า|นั้น|แล้ว|หมุนเวียน|เป็น|ของ|คน|อื่น|ๆ|ต่อ|ตาม|วัน|เวลา|ตาม|เงื่อนไข|ปัจจัย|ที่|เปลี่ยนแปลง|ไป|ทาง|ธรรม|เรียก|ว่า|อำนาจ|เป็น|ของ|ไม่|เที่ยง|หาก|แบก|ไว้|จะ|มี|แต่|ทุกข์|ยิ่ง|แบก|ยิ่ง|หวงแหน|ยิ่ง|เป็น|ทุกข์|มาก|
ทั้งนี้|จะ|เห็น|ได้|จาก|ทุก|วัน|นี้|ชีวิต|ของ|<NE>โยมทักษิณ</NE>|เป็น|ชีวิต|ที่|มี|ความ|ทุกข์|มาก|ที่สุด|เป็น|ชีวิต|ที่|น่า|สงสาร|เพราะ|ความ|ไม่|รู้จัก|กฎ|แห่ง|ธรรมชาติ|ไม่|รู้จัก|แยกแยะ|ถึง|ความ|ผิดชอบชั่วดี|และ|ที่|น่า|สงสาร|ยิ่ง|กว่า|ใน|ภาวะการณ์|เช่น|นี้|คือ|ประชาชน|ชาว|ไทย|ที่|ต้อง|อดทน|อยู่|ภาย|ใต้|การ|ปกครอง|ของ|ผู้|นำ|ที่|ไม่|มี|คุณธรรม|ลุ่มหลง|อำนาจ|ซึ่ง|ไม่|ทราบ|ว่า|ชะตากรรม|ของ|ชาติบ้านเมือง|เช่น|นี้|จะ|จบ|ลง|เมื่อ|ไหร่|
<NE>พระเปรมศักดิ์</NE>|เทศนา|ต่อ|ว่า|อยาก|จะ|ให้|เหตุการณ์|ร้าย|ทั้งหลายทั้งปวง|ที่|อึมครึม|ได้|สลาย|หาย|ไป|โดย|เร็ว|โดย|ที่|ผู้คน|ที่|มี|ส่วน|เกี่ยวข้อง|เช่น|นัก|การ|เมือง|น้อย|-|ใหญ่|ใน|<NE>พรรคไทยรักไทย</NE>|หัน|มา|ทบทวน|ว่า|ถึง| |ณ| |วัน|นี้|ยัง|จะ|ยอม|เป็น|อะไหล่|เป็น|เครื่องมือ|ทาง|การ|เมือง|ให้| |<NE>พ.ต.ท.ทักษิณ</NE>|เพื่อ|ประโยชน์|อะไร|ได้|สร้าง|ประโยชน์|ให้|กับ|ประชาชน|ส่วน|รวม|มากน้อย|แค่|ไหน|ยิ่ง|ไป|กว่า|นั้น|ใน|ปี|มหามงคล|
เช่น|นี้|ควร|จะ|ถวาย|ความ|จงรักภักดี|อย่าง|ไร|แด่|องค์|พระบาทสมเด็จพระเจ้าอยู่หัว|
จริงๆ แล้ว|ปัญหา|ความ|วุ่นวาย|ที่|เกิด|ขึ้น|ใน|บ้านเมือง|ตอน|นี้|เป็น|การ|สะท้อน|ตัว|ตน|ที่|แท้จริง|ของ|ผู้|นำ|ประเทศ|ที่|หลง|มัวเมา|ใน|อำนาจ|นับ|จาก|นี้|ไป|คน|ที่|ไม่|เห็น|ด้วย|กับ|ผู้|นำ|ประเทศ|ต้อง|กล้า|ที่|จะ|แสดง|ความ|รับผิดชอบ|ต่อ|บ้านเมือง|ออก|มา|ไม่|เช่น|นั้น|ก็|อาจ|จะ|ต้อง|ถูก|จัด|รวม|กลุ่ม|ใน|ประเภท|ที่|ยัง|มัวเมา|ใน|อำนาจ|ก็|ได้|
อาตมา|อยาก|ให้|ภาย|ใน|เดือน|กรกฎาคม|นี้|ได้|ข้อ|ยุติ|ของ|ปัญหา|ที่|จะ|นำ|ไป|สู่|ความ|สงบ|นำ|ไป|สู่|ประโยชน์|ของ|บ้านเมือง|
<NE>พระเปรมศักดิ์</NE>|ฝาก|เตือน|สติ|อีก|ว่า|ใคร|ก็ตาม|ที่|มี|เงิน|มี|อำนาจ|มากมาย|เมื่อ|ตาย|ไป|แล้ว|ก็|เอา|ไป|ด้วย|ไม่|ได้|แม้|แต่|เงิน|ปาก|ผี|สลึง|เดียว|ก็|เอา|ไป|ไม่|ได้|แม้|แต่|ร่างกาย|ตัว|เอง|ก็|ต้อง|แตกดับ|เป็น|ธุลี|ใน|ที่สุด|
ดัง|นั้น|หาก|มี|จิตสำนึก|ที่|ดี|อยู่|ก็|ขอ|ให้|นึก|ถึง|สัจจธรรม|ของ|ชีวิต|ทำ|ดี|เพื่อ|ตัว|เอง|ทำ|คุณ|เพื่อ|ส่วน|รวม|ประเทศชาติ|จะ|ดี|กว่า|ตาย|ไป|จะ|ได้|มี|คน|สรรเสริญ|เอา|เป็น|เยี่ยงอย่าง|ให้|กับ|ลูกหลาน|ดี|กว่า|ตาย|ไป|แล้ว|ผู้คน|ยัง|สาปแช่ง|ไม่|หยุด|
<NE>คุณทักษิณ</NE>|เอง|ยก|คำ|พระ|ที่|ว่า|ตถตา| |มา|กล่าว|อ้าง|อยู่|บ่อย|ๆ| |แต่|ท่าน|อาจ|จะ|ไม่|เข้าใจ|ใน|ความหมาย|ที่|แท้จริง|เพราะ|สิ่ง|ที่|ท่าน|คิด|และ|ทำ|อยู่|ทุก|วัน|นี้|มัน|สวน|ทาง|กับ|หลัก|ธรรม|ดัง|กล่าว|หาก|เข้าใจ|คำ|ว่า|มัน|เป็น|เช่น|นั้น|เอง| |เชื่อ|ว่า|ใน|ฐานะ|เป็น|ถึง|ผู้|นำ|ประเทศ|คง|จะ|ไม่|ธาตุ|ไฟ|แตก|ขาด|สติ|อย่าง|ที่|เรา|ท่าน|เห็น|กรรม|ที่| |<NE>คุณทักษิณ</NE>|ก่อ|ไว้|ทำ|ให้|ทุก|วัน|นี้|ตัว|ท่าน|ต้อง|เผชิญ|กับ|
ชีวิต|
อยาก|เตือน|สติ|ท่าน|ผู้|นำ|ให้|นึก|ถึง|สุภาษิต|ไทย|โบราณ|ที่|ว่า|อย่า|ดึง|ฟ้า|ต่ำ|อย่า|ทำ|หิน|แตก|อย่า|แยก|แผ่นดิน|เพราะ|เมื่อ|ใด|ที่|ฝืน|สุภาษิต|ไทย|บท|นี้|จะ|พบ|กับ|วิบากกรรม|อัน|ใหญ่หลวง|
WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|ส่ง|4|ทีม|ลุย|<NE>อ่างทอง</NE>|ล่า|คน|ร้าย|ปล้น|-|ข่มขืน|<NE>เยอรมัน</NE>|
รอง| |<AB>ผกก.</AB>|<NE>ธัญบุรี</NE>|ระบุ|ใน|การ|คลี่คลาย|คดี|คน|ร้าย|ปล้น|ข่มขืน|ครอบครัว|<NE>เยอรมัน</NE>|ได้|ส่ง|ทีม|สืบ|4|ชุด|ลง|พื้นที่|<NE>อ่างทอง</NE>|ล่า|ตัว|คน|ร้าย|
(|6|<AB>ก.ค.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ความ|คืบหน้า|กรณี|คน|ร้าย|เข้า|ปล้น|ทรัพย์|ครอบครัว|ชาว|เยอรมัน|และ|ข่มขืน|บุตร|สาว|เจ้าของ|บ้าน|อายุ|13|ปี|เหตุ|เกิด|ใน|พื้นที่|ของ|<NE>สภ.อ. ธัญบุรี</NE>| |<NE>จ.ปทุมธานี</NE>| |วัน|ที่| |4|กรกฎาคม|ที่|ผ่าน|มา|และ|ต่อ|มา|จาก|การ|ขยาย|ผล|พบ|ว่า|หนึ่ง|ใน|สี่|คน|ร้าย|มี|<NE>นายชาญณรงค์ คงศิริ</NE>|อายุ|27|ปี| |อดีต|คน|งาน|ภาย|ใน|บ้าน|รวม|อยู่|ด้วย| |โดย|ชนวน|เหตุ|คาด|ว่า|จะ|
มา|จาก|ความ|โกรธ|แค้น|ที่|ครอบครัว|ผู้|เสียหาย| |ไม่|ได้|จ่าย|เงิน|ค่า|จ้าง|ให้|
<NE>พ.ต.ท.จิระชัย เย็นทรวง</NE>|รอง| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>สภ.อ.ธัญบุรี</NE>| |<NE>จ.ปทุมธานี</NE>|เปิดเผย|ว่า| |ใน|การ|ติดตาม|<NE>นายชาญณรงค์</NE>| |ขณะ|นี้|ได้|แบ่ง|กำลัง|ออก|เป็น|4|สาย|นำ|โดย|ทีม|สืบสวน|<NE>ตำรวจภูธรภาค 1</NE>|ทีม|สืบสวน|<NE>กองบังคับการจังหวัดปทุมธานี</NE>|ทีม|สืบสวน| |<NE>สภ.อ.ธัญบุรี</NE>|และ|ทีม|สืบสวน|ของ| |<NE>พ.ต.อ.สมรักษ์ มุมบ้านเช่า</NE>|รอง| |<AB>ผบก.</AB>|<NE>ภ.ปทุมธานี</NE>|
ได้|ออก|ไป|หา|ข่าว|ว่า|<NE>นายชัยณรงค์</NE>|ได้|หลบ|ไป|ซ่อน|ตัว|อยู่|ที่|ไหน|ซึ่ง|ถ้า|ได้|ตัว|มา|เรื่อง|คดี|ก็|จะ|คลี่คลาย|
"|ส่วน|การ|สอบสวน|ใน|ทาง|ลึก|นั้น|ขณะ|นี้|ได้|ประสาน|ไป|ยัง|<NE>สำนักงานตรวจคนเข้าเมือง</NE>|เพื่อ|ตรวจ|ชื่อ|หัวหน้า|ครอบครัว|ที่|เป็น|ชาว|เยอรมัน| |ว่า|มี|ประวัติ|ใน|การ|เดินทาง|เข้า|-|ออก|<NE>ประเทศไทย</NE>|อย่าง|ไร|"| |เท่า|ที่|เรา|สอบสวน|ภรรยา|ชาว|ต่าง|ชาติ| |ซึ่ง|เป็น|คน|<NE>เยอรมัน</NE>|ด้วย|กัน|ก็|ยัง|ให้การ|ว่า|ไม่|ทราบ|สามี|ทำ|ธุรกิจ|อะไร|ที่|
ส่วน|ที่|ได้|ว่าจ้าง|<NE>นายชัยณรงค์ คงสิริ</NE>|และ|เพื่อน|อีก|คน|หนึ่ง|คอย|ติดตาม|หัวหน้า|ครอบครัว|ใน|การ|เดินทาง|ไป|ทำ|ธุรกิจ|ต่าง|จังหวัด|อยู่|ตลอด|เวลา|หลัง|จาก|ได้|หาย|ตัว|ไป|ก็|ไม่|มี|การ|จ่าย|เงิน|เดือน|ให้|2|ผู้|ติดตาม|จึง|เป็น|สาเหตุ|หนึ่ง|ที่|<NE>นายชัยณรงค์</NE>|เกิด|ความ|แค้น|ที่|ไม่|ได้|รับ|เงิน|เดือน|แล้ว|พา|พวก|มา|บุก|ปล้น|พร้อม|ทั้ง|ได้|ข่มขืน|ลูก|สาว|เป็น|การ|แก้แค้น|ก็|ได้|"| |<NE>พ.ต.ท. จิระชัย</NE>| |ระบุ|
WWW.KOMCHADLUEK.NET|
ถึง|คิว|ร้อง|ยุบ|<NE>ชาติไทย</NE>|-|<NE>มหาชน</NE>|ข้อ|หา|เดียว|กับ|<NE>ประชาธิปัตย์</NE>|
ถึง|คิว|แล้ว|ร้องเรียน|ให้|ยุบ|<NE>พรรคชาติไทย</NE>|-|<NE>มหาชน</NE>|ข้อ|หา|เดียว|กับ|<NE>พรรคประชาธิปัตย์</NE>| |ทั้ง|การ|ปลุกระดม|มวล|ชน|ที่|<NE>ท้องสนามหลวง</NE>|การ|ร่วม|เรียกร้อง|มาตรา|7|และ|การ|รณรงค์|ให้|งด|ออกเสียง|และ|การ|ใส่ร้าย|ด้วย|ความ|เป็น|เท็จ|
ถึง|คิว|แล้ว|ร้อง|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>พรรคมหาชน</NE>|ใน|ข้อ|หา|เดียว|กับ|<NE>พรรคประชาธิปัตย์</NE>| |โดย|<NE>นายทศพร ศรีสว่างวงศ์</NE>|ใน|ฐานะ|ประธาน|<NE>สหพันธ์กลุ่มเครือข่ายประชาธิปไตย</NE>|ได้|เดินทาง|มา|ยื่น|ร้องเรียน|ต่อ|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ขอ|ให้|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>พรรคมหาชน</NE>|
โดย|<NE>นายทศพร</NE>|ให้|เหตุผล|ว่า|ทั้ง|2|พรรค|ตั้งใจ|ที่|ขัดขวาง|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|โดย|การ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง|เมื่อ|วัน|ที่|2|<AB>เม.ย.</AB>| |ที่|ผ่าน|มา|ซึ่ง|เป็น|หนึ่ง|ใน|ข้อ|หา|เดียว|กับ|ที่|<NE>กกต.</NE>| |เสนอ|ให้|อัยการ|ยื่น|ต่อ|<NE>ศาลรัฐธรรมนูญ</NE>|เพื่อ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>|
<NE>นายทศพร</NE>|กล่าว|ว่า|ทั้ง|สอง|พรรค|เป็น|พรรค|การ|เมือง|ที่|ได้|รับ|เงิน|สนับสนุน|จาก|<NE>กกต.</NE>| |แต่|กลับ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง|และ|เขา|มอง|ว่า|แม้|กฎหมาย|ไม่|ได้|กำหนด|ให้|การ|ไม่|ส่ง|ผู้|สมัคร|เป็น|ความ|ผิด|แต่|การ|กระทำ|เช่น|นี้|โดย|นัย|ก็|คือ|การ|ขัดขวาง|ไม่|ให้|เกิด|การ|เลือกตั้ง|นั่น|เอง|
เมื่อ|ถาม|ว่า|เหตุ|ใด|จึง|ไม่|ร้อง|พรรค|การ|เมือง|อื่น|ที่|ไม่|ส่ง|ผู้|สมัคร|ลง|ด้วย|<NE>นายทศพร</NE>|กล่าว|ว่า|เพราะ|พรรค|ทั้ง|สอง|เป็น|พรรค|ใหญ่|จึง|ต้องการ|ให้|เกิด|บรรทัดฐาน|ขึ้น|มา|
ถาม|ว่า|เหตุ|ใด|จึง|มา|ร้อง|ใน|ข้อ|หา|นี้|เพราะ|แม้|แต่|<NE>พรรคไทยรักไทย</NE>|ก็|ยัง|เปลี่ยนใจ|ไม่|มา|ร้องเรียน|<NE>นายทศพร</NE>|กล่าว|ว่า|ผม|ไม่|ใช่|สมาชิก|<NE>พรรคไทยรักไทย</NE>|และ|มา|ร้อง|เพื่อ|เป็น|บรรทัดฐาน|
อย่าง|ไร|ก็ตาม|ผู้|สื่อ|ข่าว|รายงาน|ว่า|ข้อ|ร้องเรียน|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>พรรคมหาชน</NE>|นอก|จาก|การ|ไม่|ส่ง|ผู้|สมัคร|ลง|รับ|เลือกตั้ง|ยัง|มี|อีก|หลาย|ประเด็น|ที่|มี|ส่วน|คล้ายคลึง|กับ|ข้อ|หา|ที่|<NE>กกต.</NE>|เสนอ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>| |อาทิ|การ|ปลุกระดม|มวล|ชน|ที่|<NE>ท้องสนามหลวง</NE>|การ|ร่วม|เรียกร้อง|มาตรา|7|และ|การ|รณรงค์|ให้|งด|ออกเสียง|และ|การ|ใส่ร้าย|ด้วย|ความ|เป็น|เท็จ|
ทั้งนี้|ใน|หนังสือ|ร้องเรียน|ระบุ|ด้วย|ว่า|ผู้|ร้อง|พร้อม|ด้วย|คณะ|ขอ|อ้าง|เอา|เอกสาร|หลักฐาน|พยาน|ที่|มี|อยู่|ใน|<NE>สำนักงานกกต.</NE>|ที่|<NE>พรรคไทยรักไทย</NE>|ยื่น|ร้อง|ขอ|ให้|ยุบ|<NE>พรรคประชาธิปัตย์</NE>| |เมื่อ|เดือน| |<AB>พ.ค.</AB>| |2549|เป็น|ส่วน|หนึ่ง|ของ|พยาน|หลักฐาน|ใน|การ|ร้องเรียน|ครั้ง|นี้|ด้วย|
ด้าน|<NE>พล.ต.ต.เอกชัย วารุณประภา</NE>|เลขาธิการ|<NE>กกต.</NE>| |กล่าว|ว่า|ก่อนหน้า|นี้|ก็|เคย|มี|การ|ยื่น|เรื่อง|ร้องเรียน|ให้|ยุบ|<NE>พรรคชาติไทย</NE>|และ|<NE>มหาชน</NE>|เช่น|กัน|และ|กำลัง|อยู่|ระหว่าง|การ|พิจารณา|
