WWW.KOMCHADLUEK.NET|
หลาน|เหี้ยม|ฆ่า|ลุง|ยัวะ|ถูก|ตักเตือน|
หลาน|ชาย|นั่ง|ก๊ง|เหล้า|ใน|ร้าน|คาราโอเกะ|กับ|เพื่อน| |ลุง|นั่ง|ดื่ม|ใน|ร้าน|เดียว|กัน|เห็น|เข้า|ตรง|เข้า|ต่อว่า|ให้|เลิก|ทำ|ตัว|ไม่|ดี| |โกรธ|จัด|กลับ|
ไป|เอา|เอ็ม|16| |กระหน่ำ|ยิง|ญาติ|ตัว|เอง|ดับ|ก่อน|หลบหนี|
เมื่อ|เวลา| |01|.|00| |<AB>น.</AB>|วัน|ที่| |5| |มิถุนายน| |<NE>พ.ต.ท.อรุณ จันทร์พูล</NE>| |สารวัตร|เวร|สอบสวน| |<NE>สภ.อ.ท่าศาลา</NE>|
<NE>จ.นครศรีธรรมราช</NE>| |รับ|แจ้ง|เหตุ|มี|ผู้|ใช้|อาวุธ|ปืน|สงคราม|ยิง|ถล่ม|ที่|หน้า|<NE>ร้านนุ้ยคาราโอเกะ</NE>| |ริม|ถนน|สาย|<NE>ท่าศาลา-นบพิตำ</NE>|
หมู่| |1| |<NE>ต.ท่าศาลา</NE>| |<NE>อ.ท่าศาลา</NE>| |มี|ผู้|เสีย|ชีวิต| |จึง|รุด|ไป|สอบสวน|พร้อม|ด้วย| |
|<AB>สว.</AB>|<AB>สส.</AB>|<NE>สภ.อ.ท่าศาลา</NE>| |และ|แพทย์|เวร|<NE>โรงพยาบาลท่าศาลา</NE>| |ที่|เกิด|เหตุ|บริเวณ|
ร้าน|ดัง|กล่าว| |พบ|ศพ|<NE>นายวิรัช เชาวลิต</NE>| |อายุ| |60| |ปี| |เป็น|ผู้|ใหญ่|บ้าน| |หมู่| |3|<NE>ต.ไทยบุรี</NE>| |สภาพ|ศพ|นอน|หงาย|จม|
กอง|เลือด| |ใกล้|กัน|พบ|ปลอก|กระสุน|ปืน|เอ็ม| |16| |ตก|อยู่|จำนวน|หนึ่ง| |ตรวจสอบ|เบื้อง|ต้น|พบ|ว่า|ถูก|ยิง|เข้า|ที่|แก้ม|ซ้าย| |แก้ม|ขวา| |ศีรษะ| |และ|หน้าท้อง|
รวม| |4| |นัด| |บริเวณ|เอว|ตรวจ|พบ|อาวุธ|ปืน|.|38| |มี|ปลอก|กระสุน|ที่|ยิง|ไป|แล้ว|ค้าง|อยู่|ใน|ลูกโม่| |3| |นัด| |และ|ยัง|ไม่|ได้|ยิง|อีก| |3| |
สอบสวน|ทราบ|ว่า|ก่อน|เกิด|เหตุ|<NE>นายวิรัช</NE>|เข้า|ไป|ดื่มกิน|ใน|ร้าน|คาราโอเกะ| |ที่|โต๊ะ|ใกล้|กัน|มี|<NE>นายโกสินทร์ สีดา</NE>| |หรือ|<NE>แท่น</NE>|
อายุ| |25| |ปี| |หลาน|ชาย|ของ|<NE>นายวิรัช</NE>| |พร้อม|ด้วย|<NE>นายจิรวัฒน์ จั่นสกุล</NE>| |และ|เพื่อน|อีก| |2| |คน| |นั่ง|ดื่มกิน|กัน|
แต่|เมื่อ|ดื่ม|ไป|ได้|สัก|พัก|ใหญ่| |ทั้ง|สอง|ฝ่าย|เริ่ม|มี|อาการ|มึนเมา| |และ|<NE>นายวิรัช</NE>|เดิน|เข้า|ไป|หา|<NE>นายโกสินทร์</NE>| |พร้อม|กับ|ว่ากล่าว|
ตักเตือน|ใน|ฐานะ|หลาน| |กระทั่ง|ทำ|ให้|ทั้ง|คู่|มี|ปากเสียง|วิวาท|กัน| |จาก|นั้น|<NE>นายวิรัช</NE>|จ่าย|เงิน|ค่า|อาหาร|ให้|กลุ่ม|<NE>นายโกสินทร์</NE>|
และ|เดิน|ออก|ไป|ทาง|หลัง|ร้าน|เพื่อ|กลับ|บ้าน|พร้อม|กับ|ชัก|ปืน|ออก|มา|ยิง|ขึ้น|ฟ้า| |3| |นัด| |ขณะ|ที่|<NE>นายโกสินทร์</NE>|และ|เพื่อน|ๆ| |หาย|ออก|
ร้าน|ไป| |จนกระทั่ง|<NE>นายโกสินทร์</NE>|นั่ง|ซ้อน|ท้าย|รถ|จักรยาน|ยนต์|ที่|<NE>นายจิรวัฒน์</NE>|เป็น|ผู้|ขี่| |ย้อนกลับ|มา| |ส่วน|เพื่อน|อีก| |2|
คน|ขี่|รถ|จักรยาน|ยนต์|อีก|คัน|ไป|จอด|อยู่|ห่าง|ๆ| |เพื่อ|ดู|ต้นทาง| |จาก|นั้น|<NE>นายโกสินทร์</NE>|ใช้|ปืน|เอ็ม| |16| |ยิง|กระหน่ำ|ใส่|ร่าง|<NE>นายวิรัช</NE>|
จน|เสีย|ชีวิต|คา|ที่| |และ|พา|กัน|หลบหนี|ไป|อย่าง|รวดเร็ว| |<NE>พ.ต.ท.ปฏิภาณ</NE>| |กล่าว|ว่า| |<NE>นายโกสินทร์</NE>|นั้น|อยู่|ระหว่าง|การ|
ถูก|ดำเนินคดี|อยู่|ถึง| |6| |คดี| |เป็น|คดี|ที่|เป็น|ความ|ผิด|ต่อ|ชีวิต|และ|ร่างกาย|ทั้งหมด| |ส่วน|สาเหตุ|ที่|ยิง|ลุง|ของ|ตัว|เอง|เสีย|ชีวิต|นั้น| |เชื่อ|
ว่า|เกิด|จาก|ความ|ไม่|พอใจ|ที่|<NE>นายวิรัช</NE>|ไป|ดุด่า|ว่ากล่าว|ตักเตือน|ใน|เรื่อง|ของ|การ|เที่ยวเตร่|กิน|เหล้า|แล้ว|ก่อ|เรื่อง|วุ่นวาย|
WWW.KOMCHADLUEK.NET|
"|<NE>วาสนา</NE>|"|แย้ม|ผล|สอบ| |โดน|ยุบ|เกิน|1|พรรค|ศาล|สั่ง|<NE>สุเทพ</NE>|เงียบ|
"|<NE>ปริญญา</NE>|"| |วอน|อย่า|เพิ่ง|ไล่| |เผย|มี|มาก|กว่า| |1| |พรรค|โดน|ยุบ| |แย้ม|คน|ไล่| |<NE>กกต.</NE>|เพราะ|กลัว|โดน|เอง| |ขณะ|ที่|ศาล|สั่ง|
"|<NE>สุเทพ</NE>|"| |งด|สัมภาษณ์| |พร้อม|กำหนด|ข้อ|ห้าม|จน|บันทึก|คำ|เบิกความ|เผยแพร่| |กัน|ชาว|บ้าน|เข้าใจ|ผิด|
คดี|ที่|<NE>นายสุเทพ เทือกสุบรรณ</NE>| |เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |ร้อง|ให้|<NE>คณะกรรมการการเลือกตั้ง</NE>| |<NE>กกต.</NE>|
สอบสวน|<NE>พรรคไทยรักไทย</NE>|จ้าง|พรรค|ขนาด|เล็ก|ลง|สมัคร|รับ|เลือกตั้ง|ได้|ข้อ|สรุป|แล้ว| |หลัง|จาก| |<NE>กกต.</NE>|พิจารณา|ผล|สอบ|ของ|
การ|เลือกตั้ง| |และ|สอบสวน|เพิ่มเติม| |โดย| |<NE>กกต.</NE>|ยืนยัน|ว่า|มี|พรรค|การ|เมือง|ที่|จะ|ถูก|ยุบ|มาก|กว่า| |1| |พรรค| |<NE>นายปริญญา นาคฉัตรีย์</NE>|
กรรมการ|การ|เลือกตั้ง| |กล่าว|ใน|รายการ| |?|เช้า|วัน|นี้|ที่|<NE>เมืองไทย</NE>|?| |ซึ่ง|ออก|อากาศ|ทาง|<NE>สถานีโทรทัศน์กองทัพบกช่อง 5</NE>|
ถึง|กรณี|ที่|หลาย|ฝ่าย|ออก|มา|กดดัน|ให้| |<NE>กกต.</NE>|ตัดสินใจ|ลา|ออก|ว่า| |บุคคล|ที่|กล่าวหา| |<NE>กกต.</NE>|ว่า|
ไม่|เป็น|ประชาธิปไตย| |คน|ที่|พูด|วัน|หนึ่ง|จะ|ถูก|แฉ|ออก|มา| |ซึ่ง| |<NE>กกต.</NE>|กำลัง|รวบรวม|หลักฐาน|อยู่| |ขอ|ให้|อดทน|รอ|สัก|นิด| |
อีก|สัก|พัก|หลักฐาน|ต่างๆ| |จะ|ออก|มา| |โดย|ตน|อยาก|เอา|คน|ที่|ไม่|ดี|ออก|ไป|จาก|สังคม|การ|เมือง|บ้าน|เรา| |?|อย่า|เพิ่ง|ไล่|ผม|ออก| |ให้|ผม|ได้|ทำ|หน้าที่|
ต่างๆ| |ให้|เรียบร้อย|ก่อน| |สังเกต|ให้|ดี|คน|ไหน|ออก|มา|ไล่| |<NE>กกต.</NE>|คน|นั้น|อาจ|เข้า|ข่าย|ก็|ได้| |คน|ทำ|ไม่|ดี|จะ|ร้อนตัว| |ยิ่ง|ไล่|
<NE>กกต.</NE>|ได้|เมื่อ|ไร| |ตัว|เอง|ก็|จะ|ได้|รอดพ้น| |พรรค|การ|เมือง|แม้|จะ|ใหญ่|แค่|ไหน| |หรือ|เล็ก|แค่|ไหน|ก็ตาม| |หาก|ทำ|ผิด|ต้อง|ถูก|ยุบ|
พรรค| |ซึ่ง|เมื่อ|หลักฐาน|ครบถ้วน|แล้ว| |ต้อง|มี|พรรค|การ|เมือง|ยุบ|พรรค|แน่นอน| |ผม|ว่า|หลักฐาน|ตอน|นี้|มี|มาก|กว่า| |1| |พรรค| |ผม|อยาก|ให้|ดู|คน|ที่|
ออก|มา|อาละวาด| |ให้| |<NE>กกต.</NE>|ต้อง|ไป|ภาย|ใน| |3| |วัน|ว่า| |บุคคล|เหล่า|นั้น|กลัว| |เพราะ|ได้|ไป|สร้าง|ความ|ไม่|ดี|เอา|ไว้| |ที่|บอก|ว่า|
<NE>กกต.</NE>|ไม่|เป็น|ประชาธิปไตย| |บอก|ว่า|การ|เลือกตั้ง|วัน|ที่| |2| |เมษายน| |เข้าข้าง|รัฐบาล| |ซึ่ง|ทั้งหมด|รัฐบาล|เป็น|ผู้|กำหนด| |
<NE>กกต.</NE>|ไม่|ปฏิบัติ|ตาม|ก็|ผิด|กฎหมาย|?| |<NE>นายปริญญา</NE>| |กล่าว| |<NE>นายปริญญา</NE>| |กล่าว|อีก|ว่า| |<NE>กกต.</NE>|
คน|สะสม|ความ|ดี| |ทำ|งาน|มา|ตลอด|ชีวิต| |และ|ได้|รับ|การ|โปรดเกล้า|ฯ| |แต่งตั้ง|เข้า|มา| |<NE>กกต.</NE>|จะ|ทำ|ใน|สิ่ง|ที่|ไม่|ถูกต้อง|ไม่|ได้|
ขณะ|นี้|เดิน|ไป|ที่|ไหน|ก็|ไม่|กล้า|มอง|หน้า|คน|แล้ว| |ทุก|คน|มอง| |<NE>กกต.</NE>|เป็น|โจร| |เรา|จะ|ต้อง|พิสูจน์|ให้|ได้|ว่า| |ไม่|ใช่|โจร| |จะ|
ต้อง|ชี้แจง|ต่อ|ศาล| |ประชาชน|และ|ผล|งาน|ที่|จะ|ออก|มา|จะ|ชี้|ให้|เห็น|ว่า| |<NE>กกต.</NE>|ที่|ถูก|กล่าวหา|ว่า|ไม่|เป็น|กลาง|นั้น| |ไม่|ใช่| |คาด|
ว่า|ผล|การ|รวบรวม|หลักฐาน|ที่|จะ|ออก|มา|อีก|ไม่|นาน| |จะ|ทำ|ให้|คน|หัน|กลับ|มา|เชื่อมั่น| |<NE>กกต.</NE>| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ใน|การ|ประชุม| |<NE>กกต.</NE>|
ช่วง|เช้า| |ก็|ได้|มี|การ|พิจารณา|คำ|ชี้แจง|ของ| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>กลาโหม</NE>|
และ|คณะ| |โดย|<NE>นายปริญญา</NE>|กล่าว|หลัง|การ|ประชุม|ช่วง|เช้า|ว่า| |ยัง|ไม่|ได้|ข้อ|สรุป| |ต่อ|ข้อ|ถาม|ว่า|ข้อ|สรุป|ของ| |
จะ|ถึง|ขั้น|เปลี่ยนแปลง|ข้อ|สรุป|เบื้อง|ต้น|ของ|อนุกรรมการ|สอบสวน|ชุด|<NE>นายนาม ยิ้มแย้ม</NE>| |หรือ|ไม่| |<NE>นายปริญญา</NE>| |กล่าว|ว่า| |อีก|
2| |วัน| |รอ|ฟัง|ผล|แล้ว|กัน| |แต่|ข้อมูล|ที่|รวบรวม|ได้|ก็|ทำ|ให้|ได้|ข้อ|สรุป|ที่|ดี|ขึ้น| |เมื่อ|ถาม|ต่อ|ว่า| |<NE>กกต.</NE>|ต้อง|สรุป|ก่อน|
ว่า| |ผิด|ไม่|ผิด|ก่อน|ใช่|หรือ|ไม่| |ถึง|จะ|ส่ง|ให้|อัยการ|สูง|สุด| |<NE>นายปริญญา</NE>| |กล่าว|ว่า| |ขณะ|นี้|ก็|กำลัง|รวบรวม|อยู่| |และ| |<NE>กกต.</NE>|
คง|ต้อง|คุย|กัน|ก่อน| |ตอน|นี้|ถือ|ว่า|ได้|ข้อมูล|เพิ่ม|ขึ้น|<NE>วาสนา</NE>|ขอ| |2| |วัน|สรุป|คดี|พรรค|ใหญ่| |ด้าน| |<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>|
|ประธาน| |<NE>กกต.</NE>|กล่าว|ถึง|การ|พิจารณา|ข้อ|กล่าวหา|พรรค|การ|เมือง|ใหญ่|จ้าง|พรรค|การ|เมือง|เล็ก|ว่า| |ต้อง|ใช้|เวลา|อีก| |
วัน| |จึง|จะ|ได้|ข้อ|ยุติ| |ส่วน|ที่|บอก|ว่า|จะ|เขียน|หนังสือ| |เวลา|นี้|ยัง|ไม่|ได้|เริ่ม|เขียน| |ขอ|ให้|รอ|ก่อน| |ด้าน|<NE>นายรุ่งฤทธิ์ มกรพงศ์</NE>|
รอง|เลขาธิการ|ฝ่าย|บริหาร|การ|เลือกตั้ง| |ใน|ฐานะ|ประธาน|คณะ|อนุกรรมการ|สอบสวน|กรณี|ผล|การ|สอบสวน|เรื่อง|พรรค|การ|เมือง|ใหญ่|จ้าง|พรรค|การ|เมือง|
ลง|สมัคร|รับ|เลือกตั้ง|ของ|คณะ|อนุกรรมการ|ชุด|<NE>นายนาม ยิ้มแย้ม</NE>| |หลุด|ไป|ถึง|มือ|สื่อ|มวล|ชน| |กล่าว|ว่า| |การ|สอบสวน|เสร็จสิ้น|และ|ทราบ|ตัว|
ผู้|กระทำ|ผิด|แล้ว| |แต่|ขึ้น|อยู่|กับ| |<NE>พล.ต.ต.เอกชัย วารุณประภา</NE>| |เลขาธิการ| |<NE>กกต.</NE>|จะ|พิจารณา|ลง|โทษ|หรือ|
ไม่| |?|การ|ลง|โทษ|มี|ตั้งแต่|ว่ากล่าว|ตักเตือน|จนถึง|ไล่|ออก| |แต่|ผม|ไม่|มี|อำนาจ|ที่|จะ|บอก|ได้|ว่า| |ความ|ผิด|ที่|ตรวจสอบ|พบ|มี|โทษ|อยู่|ใน|ระดับ|ใด|
ผม|ยืนยัน|ว่า|คณะ|อนุกรรมการ|ได้|สอบสวน|ครบถ้วน|ทุก|อย่าง|?| |<NE>นายรุ่งฤทธิ์</NE>| |กล่าว| |อย่าง|ไร|ก็ตาม| |เมื่อ|ผู้|สื่อ|ข่าว|ไป|สอบถาม| |
|ที่|ห้อง|ทำ|งาน| |พบ|ว่า| |<NE>พล.ต.ต.เอกชัย</NE>|ไม่|ได้|มา|ทำ|งาน| |จึง|โทรศัพท์|ไป|สอบถาม| |ได้|รับ|การ|
ว่า|เป็น|ไข้|หวัด|ใหญ่| |จึง|ไม่|ได้|เดินทาง|มา|ทำ|งาน| |ส่วน|ผล|การ|สอบสวน|ดัง|กล่าว|อีก| |2| |วัน| |คง|จะ|ทราบ|ผล| |เพราะ|เวลา|นี้|อยู่|ใน|ช่วง|ของ|การ|
ขยาย|เวลา|ที่|คณะ|อนุกรรมการ|ขอ|มา|ศาล|เตือน|<NE>สุเทพ</NE>|หยุด|ให้|สัมภาษณ์| |วัน|เดียว|กัน| |ที่|ห้อง|พิจารณา|คดี| |805| |<NE>ศาลอาญา</NE>| |<NE>ถนนรัชดาภิเษก</NE>|
|ศาล|โดย|<NE>นายปุณณะ จงนิมิตสถาพร</NE>| |รอง|อธิบดี|ผู้|พิพากษา|<NE>ศาลอาญา</NE>| |พร้อม|องค์|คณะ| |ออก|นั่ง|บัลลังก์|ไต่สวน|มูล|ฟ้อง|
ครั้ง|ที่|สอง| |คดี|ที่|<NE>นายสุเทพ เทือกสุบรรณ</NE>| |เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |เป็น|โจทก์|ยื่น|ฟ้อง| |<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>|
|ประธาน| |<NE>กกต.</NE>|<NE>นายปริญญา นาคฉัตรีย์</NE>| |<NE>นายวีระชัย แนวบุญเนียร</NE>| |และ| |
|<NE>กกต.</NE>|เป็น|จำเลย|ที่| |1|-|4| |ใน|ความ|ผิด|ฐาน|ปฏิบัติ|หน้าที่| |หรือ|ละเว้น|ปฏิบัติ|หน้าที่|โดย|มิ|
และ|หมิ่นประมาท|ด้วย|การ|โฆษณา| |อย่างไรก็ดี| |ก่อน|เริ่ม|การ|สืบพยาน| |ศาล|ได้|เรียก|<NE>นายสุเทพ</NE>| |เพื่อ|ตักเตือน|การ|ให้|สัมภาษณ์|เกี่ยว|
คดี| |ซึ่ง|ศาล|เกรง|ว่า|การ|ให้|สัมภาษณ์|อาจ|เป็น|การ|สร้าง|กระแส|ได้| |จึง|ให้|<NE>นายสุเทพ</NE>|ระมัดระวัง|ต่อ|การ|ให้|สัมภาษณ์| |เพราะ|คดี|อยู่|ระหว่าง|
การ|พิจารณา|ของ|ศาล| |ขณะ|เดียว|กัน| |ศาล|ยัง|ออก|ข้อ|กำหนด|ใน|การ|เข้า|รับฟัง|การ|พิจารณา|นี้|ด้วย|ว่า| |เนื่อง|จาก|การ|ไต่สวน|มูล|ฟ้อง|ครั้ง|ที่|ผ่าน|
มา| |ปรากฏ|ว่า|มี|การ|เผยแพร่|คำ|เบิกความ|ของ|พยาน|มี|รายละเอียด|ไม่|ตรง|กับ|การ|บันทึก|ของ|ศาล| |และ|ยัง|มี|การ|ระบุ|ด้วย|ว่า| |หาก|ศาล|มี|คำ|สั่ง|ประทับ|
รับ|ฟ้อง|คดี| |จะ|เป็น|การ|ชี้|ว่า|เรื่อง|พรรค|ใหญ่|ว่าจ้าง|มี|มูล| |ทั้งที่|การ|พิจารณา|คดี|ของ|ศาล|เกี่ยวข้อง|กับ|การ|ปฏิบัติ|หน้าที่|มิ|ชอบ|ของ| |<NE>กกต.</NE>|
ใน|การ|สืบสวนสอบสวน|ข้อ|เท็จจริง|ดัง|กล่าว| |ส่วน|เรื่อง|การ|ชี้|มูล|ความ|ผิด|เรื่อง|พรรค|การ|เมือง|กระทำ|ผิด|เป็น|หน้าที่|ของ|องค์กร|อิสระ| |ดัง|นั้น|
เพื่อ|ป้องกัน|ความ|เข้าใจ|ผิด|ของ|ประชาชน|บุคคล|ภาย|นอก|ที่|ไม่|ได้|ร่วม|ฟัง|การ|พิจารณา| |และ|เพื่อ|ให้|เกิด|ความ|เที่ยงธรรม|ใน|การ|พิจารณา|คดี| |รวม|ทั้ง|
การ|รักษา|ความ|สงบเรียบร้อย|ภาย|ใน|ศาล| |ดัง|นั้น|ศาล|จึง|สั่ง|ห้าม|บุคคล|ภาย|นอก|ที่|ร่วม|รับฟัง|การ|พิจารณา|นำ|พยาน|หลักฐาน| |ทำ|การ|จด|บันทึก|หรือ|บันทึก|
เทป|คำ|เบิกความ|ของ|พยาน|ออก|ไป|เผยแพร่|อีก| |ทั้งนี้| |ฝ่าย|โจทก์|ได้|นำ|<NE>นายวงศ์พันธ์ ณ ตะกั่วทุ่ง</NE>| |รักษาการ| |<NE>ส.ว.พังงา</NE>|
พยาน|โจทก์|ปาก|สุดท้าย| |ขึ้น|เบิกความ|นำสืบ|ใน|ประเด็น|ความ|ผิด|หมิ่นประมาท| |ที่| |<NE>พล.ต.อ.วาสนา</NE>| |ให้|สัมภาษณ์|ว่า| |พยาน|
การ|ร้องเรียน|พรรค|ใหญ่|ว่าจ้าง|พรรค|เล็ก|ลง|เลือกตั้ง| |กลับ|คำ|ให้การ|ว่า|มี|พรรค|การ|เมือง|ขนาด|ใหญ่|ที่|เก่าแก่|ว่าจ้าง|ให้|ล้ม|การ|เลือกตั้ง|ด้วย|
ทั้งนี้|เมื่อ|พยาน|เบิกความ|เสร็จสิ้น|แล้ว| |ศาล|จึง|ฟัง|คำ|สั่ง|คดี|นี้|ว่า| |จะ|ประทับ|รับ|ฟ้อง|หรือ|ไม่| |ใน|วัน|ที่| |8| |มิถุนายน| |เวลา| |11|.|
<AB>น.</AB>| |และ|ภาย|หลัง|สิ้นสุด|การ|เบิกความ|แล้ว| |<NE>นายสุเทพ</NE>|ปฏิเสธ|ที่|จะ|ให้|สัมภาษณ์|ใด|ๆ| |กับ|ผู้|สื่อ|ข่าว| |ชี้|ศาล|รับ|ฟ้อง| |<NE>กกต.</NE>|
ต้อง|หยุด|วิพากษ์วิจารณ์| |ผู้|พิพากษา|<NE>ศาลฎีกา</NE>| |เปิดเผย|ว่า| |หาก|การ|ไต่สวน|มูล|ฟ้อง|คดี|การ|ปฏิบัติ|หน้าที่|โดย|ไม่|ชอบ|ของ| |<NE>กกต.</NE>|
เสร็จสิ้น| |โดย|หาก|ศาล|วินิจฉัย|เห็น|ว่า|คดี|มี|มูล|ความ|ผิด|ให้|ประทับ|รับ|ฟ้อง|ไว้|เพื่อ|พิจารณา|คดี|ต่อ|ไป| |จะ|ถือ|ว่า|คดี|เข้า|สู่|กระบวน|การ|พิจารณา|
ของ|ศาล|ทันที| |เมื่อ|ถึง|เวลา|นั้น| |ทุก|ฝ่าย|ต้อง|หยุด|วิพากษ์วิจารณ์| |ยุติ|การ|แสดง|ความ|คิดเห็น|ทุก|รูปแบบ| |ไม่ว่า|จะ|เป็น|การ|ดูหมิ่น| |เหยียดหยาม|
หรือ|สนับสนุน| |ชื่นชม| |หาก|ผู้|ใด|ฝ่าฝืน| |ยังคง|วิพากษ์วิจารณ์|การ|ทำ|หน้าที่|ของ|ศาล| |จะ|มี|ความ|ผิด|ฐาน|ดูหมิ่น|ศาล| |ต้อง|ติด|คุก|ทันที| |?|ที่|
ผ่าน|มา| |ศาล|ไม่|อยาก|จะ|ออก|มา|เตือน| |เพราะ|อาจ|จะ|ถูก|กล่าวหา|ว่า| |เอา|โทษ|จำ|คุก|มา|ข่มขู่| |แต่|ศาล|เป็นห่วง|ประชาชน|ที่|รู้เท่าไม่ถึงการณ์|และ|
ไม่|มี|ความ|รู้|ด้าน|กฎหมาย| |อาจ|ตก|เป็น|เครื่องมือ| |จาก|การ|ถูก|ปลุกระดม|ให้|ออก|มา|เคลื่อนไหว|กดดัน|ศาล| |จึง|ขอ|เตือน|ว่า| |ทุก|ม็อบ|ที่|เดินขบวน|
มา|ปิด|ล้อม|ศาล| |ไม่ว่า|เพื่อ|กดดัน|หรือ|ชื่นชม| |จะ|มี|ความ|ผิด|ฐาน|ละเมิด|อำนาจ|ศาล| |และ|เมื่อ|ถึง|เวลา|นั้น| |แกนนำ|ปลุกระดม|ก็|จะ|ไม่|แสดง|ความ|
รับผิดชอบ| |อ้าง|ว่า|ประชาชน|มา|ร่วม|ชุมนุม|กัน|เอง|และ|ปล่อย|ให้|ผู้คน|ที่|ร่วม|เดินขบวน|ต้อง|รับ|กรรม|ไป|โดย|ลำพัง|?| |ผู้|พิพากษา|<NE>ศาลฎีกา</NE>|
ระบุ| |ศาล|ยก|ฟ้อง| |<NE>กกต.</NE>|รับ|ผู้|สมัคร|เวียนเทียน| |ส่วน|ที่|<NE>ศาลอาญา</NE>| |ศาล|มี|คำ|สั่ง|ใน|คดี|ที่|<NE>นายวิโรจน์ นิติธรรม</NE>|
กับ|พวก|รวม| |9| |คน| |ราษฎร|<NE>จังหวัดสุราษฎร์ธานี</NE>| |ร่วม|กัน|เป็น|โจทก์|ยื่น|ฟ้อง|ประธาน| |<NE>กกต.</NE>|กับ|พวก|รวม| |6| |คน| |ร่วม|
กัน|เป็น|จำเลย|ใน|ความ|ผิด|ฐาน|เป็น|เจ้าพนักงาน|ปฏิบัติ|หรือ| |ละเว้น|การ|ปฏิบัติ|หน้าที่|โดย|มิ|ชอบ| |และ|ความ|ผิด|ต่อ|พระราชบัญญัติ|ประกอบ|รัฐธรรมนูญ|
ว่า|ด้วย|<NE>คณะกรรมการการเลือกตั้ง</NE>| |<AB>พ.ศ.</AB>| |2541| |กรณี|ที่|ให้| |<NE>กกต.</NE>|อนุญาต|ให้|ผู้|สมัคร|พรรค|เล็ก|ลง|รับ|สมัคร|ใน|
เขต|อื่น| |ใน|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|ระบบ|แบ่ง|เขต|ครั้ง|ที่| |2| |เมื่อ|วัน|ที่| |23| |เมษายน| |2549| |ศาล|พิเคราะห์|แล้ว|เห็น|ว่า| |ตาม|ที่|มี|
ปัญหา|ข้อ|โต้แย้ง|เกี่ยว|กับ|พระราชบัญญัติ|ประกอบ|รัฐธรรมนูญ|ว่า|ด้วย|การ|เลือกตั้ง| |<AB>ส.ส.</AB>|และ| |<AB>ส.ว.</AB>| |<AB>พ.ศ.</AB>| |2541| |<NE>กกต.</NE>|
มี|อำนาจ|หน้าที่|สืบสวนสอบสวน|เพื่อ|หา|ข้อ|เท็จจริง|เพื่อ|วินิจฉัย|ชี้ขาด|ปัญหา|หรือ|ข้อ|โต้แย้ง|ตาม|รัฐธรรมนูญ| |<AB>ม.</AB>|145| |(|3|)| |และ|กรณี|ที่|
มี|เหตุ|ให้|ต้อง|สืบสวนสอบสวน|เพื่อ|หา|ข้อ|เท็จจริง|และ|วินิจฉัย|ชี้ขาด|ปัญหา| |ให้| |<NE>กกต.</NE>|ต้อง|ดำเนินการ|โดย|พลัน| |ตาม| |<AB>พ.ร.บ.</AB>|
ว่า|ด้วย|<NE>คณะกรรมการการเลือกตั้ง</NE>| |<AB>พ.ศ.</AB>| |2541| |<AB>ม.</AB>|19| |วรรค|หนึ่ง| |ใน|ชั้น|พิจารณา|พบ|พยาน|เอกสาร|ของ|ฝ่าย|จำเลย|ที่|แสดง|
ว่า| |<NE>กกต.</NE>|ได้|มี|มติ|ใน|การ|ประชุม|ครั้ง|ที่| |40|/|2549| |ตั้งแต่|วัน|ที่| |10| |เมษายน| |2549| |ยืนยัน|ว่า|ผู้|สมัคร|ใน|เขต|เลือกตั้ง|
เดิม|ที่| |<NE>กกต.</NE>|ยัง|ไม่|ได้|ประกาศ|ผล|การ|เลือกตั้ง|แล้ว|ย้าย|ไป|สมัคร|ใน|เขต|เลือกตั้ง|ใหม่|ไม่|มี|ลักษณะ|ต้อง|ห้าม|ตาม|รัฐธรรมนูญ| |<AB>ม.</AB>|
108| |และ| |109| |ซึ่ง|ภาย|หลัง|จาก|ที่| |<NE>กกต.</NE>|มี|มติ|ดัง|กล่าว|แล้ว| |เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>|ได้|มี|หนังสือ|ร้องเรียน|
ถึง|จำเลย|ที่| |1|-|4| |ฉบับ|ลง|วัน|ที่| |11|-|13| |เมษายน| |2549| |ซึ่ง|มี|ลักษณะ|เป็น|การ|ไม่|เห็น|ด้วย| |หรือ|โต้แย้ง|ความ|เห็น|ของ| |<NE>กกต.</NE>|
ดัง|นั้น|ไม่ว่า|มติ|ของ| |<NE>กกต.</NE>|ดัง|กล่าว|จะ|กระทำ|ไป|โดย|ถูกต้อง|ชอบ|ด้วย|กฎหมาย|หรือ|ไม่|ก็ตาม| |แต่|เมื่อ|ปัญหา|หรือ|ข้อ|โต้แย้ง|ที่|
เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |ขอ|ให้| |<NE>กกต.</NE>|วินิจฉัย| |ตาม|หนังสือ|ร้องเรียน|มี|ประเด็น|อย่าง|เดียว|กัน|กับ|เรื่อง|ที่| |<NE>กกต.</NE>|
มี|มติ|ไป|แล้ว|เมื่อ|วัน|ที่| |10| |เมษายน| |2549| |กรณี|ยัง|ไม่|ถือ|ได้|ว่า|มี|เหตุ|ที่| |<NE>กกต.</NE>|ต้อง|สืบสวนสอบสวน|และ|วินิจฉัย|ปัญหา|
หรือ|ข้อ|โต้แย้ง|ดัง|กล่าว|โดย|พลัน| |ตาม| |<AB>พ.ร.บ.</AB>|ประกอบ|รัฐธรรมนูญ|ว่า|ด้วย|<NE>คณะกรรมการการเลือกตั้งฯ</NE>| |<AB>ม.</AB>|19| |วรรค|หนึ่ง|
การ|กระทำ|ของ|จำเลย|ที่| |1|-|4| |และ| |6| |ตาม|ฟ้อง|จึง|ไม่|เป็น|ความ|ผิด|ตาม|ประมวล|กฎหมาย|อาญา| |<AB>ม.</AB>|157| |และ| |<AB>พ.ร.บ.</AB>|ประกอบ|รัฐธรรมนูญ|
ว่า|ด้วย|<NE>คณะกรรมการการเลือกตั้ง</NE>| |<AB>ม.</AB>|19|,| |24| |และ| |42| |สำหรับ|กรณี|ที่|โจทก์|ทั้ง| |9| |ยื่น|ฟ้อง|จำเลย|ที่| |5| |ว่า|เป็น|ผู้|
สนับสนุน|จำเลย|ที่| |1|-|4| |และ| |6| |ใน|การ|กระทำ|ผิด|ตาม|ฟ้อง|นั้น| |เมื่อ|ได้|วินิจฉัย|แล้ว|ว่า|การ|กระทำ|ของ|จำเลย|ที่| |1|-|4| |และ| |6| |ไม่|เป็น|
ความ|ผิด|ตาม|กฎหมาย| |จำเลย|ที่| |5| |ย่อม|ไม่|อาจ|เป็น|ผู้|สนับสนุน|การ|กระทำ|ผิด|ได้| |ด้วย|เหตุผล|ที่|วินิจฉัย|มา|แล้ว|ข้าง|ต้น| |การ|ฟ้อง|ของ|โจทก์|
ทั้ง| |9| |จึง|ไม่|มี|มูล| |พิพากษา|ยก|ฟ้อง| |ติง|<NE>วาสนา</NE>|อย่า|อ้าง|เลือกตั้ง|ท้องถิ่น| |ขณะ|เดียว|กัน| |มี|การ|วิพากษ์วิจารณ์|กรณี|ที่| |<NE>พล.ต.อ.วาสนา</NE>|
|อ้าง|ถึง|สาเหตุ|ที่|ไม่|ลา|ออก|จาก|ตำแหน่ง| |เพราะ|ต้อง|การ|จัด|การ|เลือกตั้ง|ท้องถิ่น| |โดย|<NE>นายนวพล บุญญามณี</NE>| |นายก|
|(|<AB>อบจ.</AB>|)| |<NE>สงขลา</NE>| |กล่าว|ว่า| |<NE>พล.ต.อ.วาสนา</NE>| |ไม่|น่า|จะ|กล่าว|อ้าง|เหตุผล|เช่น|นี้| |
เป็น|เหตุผล|ที่|ฟัง|ไม่|ขึ้น| |โดย|เฉพาะ|คำ|กล่าว|อ้าง|ที่|ว่า|ต้อง|ติด|ภารกิจ|ใน|การ|จัด|การ|เลือกตั้ง|ใน|ระดับ|ท้องถิ่น| |ใน|ระหว่าง|เดือน|มิถุนายน|-|
สิงหาคม| |เพราะ|หาก|ลา|ออก|เพื่อ|ประโยชน์|ของ|บ้านเมือง|อย่าง|แท้จริง| |ก็|คง|มี|บุคคล|อื่น|ๆ| |เข้า|มา|ทำ|หน้าที่|ดัง|กล่าว|แทน|ได้| |"|เรื่อง|ดัง|กล่าว|
น่า|จะ|ขึ้น|อยู่|กับ|จริยธรรม|และ|สามัญสำนึก|ของ|ผู้|ทำ|หน้าที่|ใน|องค์กร|มาก|กว่า|"| |<NE>นายนวพล</NE>| |กล่าว| |<NE>นายสานันท์ สุพรรณชนะบุรี</NE>|
นายก| |<NE>อบจ.พัทลุง</NE>| |กล่าว|ว่า| |ถ้าหาก|พิจารณา|จาก|พฤติกรรม|ที่|เกิด|ขึ้น|หลัง|กำหนด|ให้|มี|การ|เลือกตั้ง|ใน|ครั้ง|ที่|ผ่าน|
พบ|ว่า|ความ|เชื่อมั่น|และ|ความ|ศรัทธา|ใน|ระบอบ|ประชาธิปไตย|ของ| |<NE>พล.ต.อ.วาสนา</NE>| |ไม่|หลงเหลือ|อีก|ต่อ|ไป|แล้ว| |"|ผม|เชื่อ|ว่า|การ|เลือกตั้ง|
ส่วน|ท้องถิ่น|ที่|กำลัง|จะ|เกิด|ขึ้น|นั้น| |<NE>กกต.</NE>|แต่ละ|จังหวัด|สามารถ|ดำเนินการ|ได้|เอง| |โดย|ไม่|จำเป็น|ต้อง|อาศัย| |<NE>กกต.</NE>|
จาก|ส่วน|กลาง|มา|ดำเนินการ|"| |<NE>นายสานันท์</NE>| |กล่าว|และ|ว่า| |การ|อ้าง|ถึง|การ|เลือกตั้ง|ท้องถิ่น|เป็น|การ|อ้าง|ที่|ไม่|สมเหตุสมผล| |ปลัด| |<NE>อบต.</NE>|
ลั่น|ไม่|สังฆกรรม| |<NE>กกต.</NE>|ด้าน|<NE>นายศักดิพงศ์ ธรรมอาชวกุล</NE>| |ปลัด|<NE>องค์การบริหารส่วนตำบล</NE>|<NE>ถนนใหญ่</NE>| |<NE>อ.เมือง</NE>|
|<NE>จ.ลพบุรี</NE>| |ใน|ฐานะ|รอง|ประธาน|<NE>สมาพันธ์ปลัด อบต.แห่งประเทศไทย</NE>| |กล่าว|ว่า| |จาก|การ|ที่| |
ได้|ออก|มา|ระบุ|ถึง|เหตุผล|ไม่|ยอม|ลา|ออก|จาก|ตำแหน่ง| |<NE>กกต.</NE>|โดย|อ้าง|เอา|เหตุผล|การ|เลือกตั้ง|ท้องถิ่น|กว่า| |300| |แห่ง|
นับ|ว่า|เป็น|ข้อ|อ้าง|ของ|ประธาน| |<NE>กกต.</NE>| |"|จาก|การ|เลือกตั้ง|ที่|ผ่าน|มา| |การ|เลือกตั้ง|ท้องถิ่น| |ทั้ง| |<AB>อบต.</AB>|และ|เทศบาล|รวม|
<AB>อบจ.</AB>| |มี|ปัญหา|มากมาย| |มี|การ|ซื้อ|เสียง|และ|เสีย|เงินทอง|จำนวน|มาก| |แต่| |<NE>กกต.</NE>|ชุด|ปัจจุบัน|นี้|ไม่|เคย|จับ|คน|
เลือกตั้ง|ได้|เลย| |แถม|ยัง|มี|ข่าว|ว่า| |พอ|เลือกตั้ง|เสร็จ|จะ|ต้อง|เสียเงินเสียทอง|ให้|กับ|ผู้|มี|อำนาจ|เพื่อ|แลก|กับ|การ|ถูก|ใบ|แดง|ใบ|เหลือง|"| |
<NE>นายศักดิพงศ์</NE>| |กล่าว|ว่า| |หลัง|จาก|นี้| |<NE>สมาพันธ์ปลัดอบต.แห่งประเทศไทย</NE>| |จะ|เรียก|ประชุม|คณะ|กรรมการ|สมาพันธ์|ทั้งหมด|
และ|ปลัด| |<AB>อบต.</AB>|ที่|จะ|ถูก|แต่งตั้ง|ให้| |<AB>ผอ.</AB>|<NE>กกต.</NE>|และ|เลขานุการ| |<NE>กกต.</NE>|ประจำ| |<AB>อปท.</AB>|ใน|เร็ว|ๆ|นี้|
เพื่อ|ร่วม|กัน|หา|ทาง|แสดง|พลัง|ไม่|ยอม|ร่วม|สังฆกรรม|กับ| |<NE>กกต.</NE>|ชุด|นี้|ทันที|ที่|ผู้|บริหาร|หรือ|สมาชิก|หมด|วาระ|ลง| |และ|ขณะ|
ปลัด| |<AB>อบต.</AB>|ทั่ว|ประเทศ| |เห็น|ด้วย|กับ|ข้อ|เสนอ|สังคม|ที่|ให้| |<NE>กกต.</NE>|ลา|ออก|จาก|ตำแหน่ง| |เพื่อ|เห็น|แก่|ประโยชน์|ประเทศชาติ|
เพราะ|ขาด|ความ|ชอบธรรม|ไป|แล้ว| |<NE>บรรหาร</NE>|ขอ|เว้น|วรรค|พูด|การ|เมือง| |<NE>นายบรรหาร ศิลปอาชา</NE>| |หัวหน้า|<NE>พรรคชาติไทย</NE>| |
ประธาน|การ|ประชุม|คณะ|กรรมการ|นโยบาย|พรรค|และ|คณะ|กรรมการ|กำหนด|นโยบาย|รณรงค์|เลือกตั้ง|<NE>พรรคชาติไทย</NE>| |โดย|มี|แกนนำ|พรรค|เข้า|ร่วม|ประชุม|กัน|
อย่าง|พร้อมเพรียง| |อาทิ| |<NE>นายประภัตร โพธสุธน</NE>| |เลขาธิการ|<NE>พรรคชาติไทย</NE>| |<NE>นายสมศักดิ์ ปริศนานันทกุล</NE>| |<NE>นายนิกร จำนง</NE>|
<NE>นายอนุรักษ์ จุรีมาศ</NE>| |<NE>นายจองชัย เที่ยงธรรม</NE>| |<NE>นายวีระศักดิ์ โควสุรัตน์</NE>| |และ| |
รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>| |ภาย|หลัง|การ|ประชุม| |<NE>นายบรรหาร</NE>| |กล่าว|ถึง|กรณี|ที่| |
ยัง|ยืนยัน|ทำ|หน้าที่|ต่อ|ไป|ว่า| |ไม่|ขอ|ให้|ความ|เห็น| |เพราะ|ตั้งแต่|วัน|นี้|เป็นต้น|ไป|ใกล้|งาน|พระราชพิธี| |ตน|จึง|ไม่|ขอ|ออก|
ใด|ๆ| |เกี่ยว|กับ|การ|เมือง| |เอา|ไว้|หลัง|วัน|ที่| |15| |มิถุนายน|แล้ว|ค่อย|มา|ว่า|กัน| |ผู้|สื่อ|ข่าว|ถาม|ถึง|กรณี|กลุ่ม| |<AB>ส.ส.</AB>|<NE>ชลบุรี</NE>|
ของ|<NE>นายสนธยา คุณปลื้ม</NE>| |ตัดสินใจ|ไม่|ย้าย|พรรค| |ทั้ง|ที่|มี|ข่าว|ก่อนหน้า|นี้|ว่า|จะ|กลับ|มา|อยู่|<NE>พรรคชาติไทย</NE>| |หัวหน้า|
|กล่าว|ว่า| |?|เขา|คง|มา|ไม่|ได้| |แต่|เพราะ|อะไร|ไม่|ทราบ| |ให้|ไป|ถาม|เอา|เอง| |ผู้|สื่อ|ข่าว|ก็|ช่วย|ไป|ถาม|ด้วย|ว่า|ทำไม|ไม่|มา| |
ผม|ก็|เดา|ไว้|ตั้งแต่|ต้น|แล้ว| |เพราะ|ทำท่า|ว่า|จะ|มา|ไม่|มา| |ผม|ก็|รู้|ตั้งแต่|ต้น|แล้ว| |อย่าง|ไร|ก็ตาม| |ไม่|ได้|รู้สึก|ผิดหวัง| |กลับ|ดีใจ|ด้วย|ซ้ำ|
ที่|เขา|ยัง|อยู่|ที่|โน่น| |จะ|ได้|ปลอด|ภัย|?| |ขณะ|ที่| |<NE>นายนิกร จำนง</NE>| |รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>| |กล่าว|ว่า| |พรรค|ตั้ง|เป้า|ว่า|
ภาค|ใต้| |4| |จังหวัด|จะ|ต้อง|ได้|อย่าง|น้อย|จังหวัด|ละ| |1| |คน| |เพื่อ|จะ|ได้|เข้า|ไป|ทำ|งาน|ช่วย|ชาว|บ้าน|ได้|อย่าง|เต็มที่| |<NE>สุชน</NE>|ถอย|
เลิก|สรรหา| |<NE>กกต.</NE>|เพิ่ม| |วัน|เดียว|กัน| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |เดินทาง|ไป|ร่วม|ซักซ้อม|
ลำดับ|พิธีการ|ถวาย|พระพรชัยมงคล|ใน|พิธี|เสด็จ|ออก|มหาสมาคม| |ณ| |<NE>พระที่นั่งอนันตสมาคม</NE>| |ร่วม|กับ|<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|
<NE>วุฒิสภา</NE>| |และ|<NE>นายชาญชัย ลิขิตจิตถะ</NE>| |ประธาน|<NE>ศาลฎีกา</NE>| |โดย|ประมุข|ทั้ง| |3| |สถาบัน| |ได้|มี|การ|พูดคุย|กัน|ถึง|การ|
จัด|งาน|พิธี|ดัง|กล่าว| |แต่|ไม่|มี|การ|หยิบยก|ประเด็น|ปัญหา|ที่|เกิด|ขึ้น|ใน|สังคม|ขณะ|นี้|มา|หารือ| |ทั้งนี้|ใน|การ|มา|ซักซ้อม|งาน|พร้อม|กัน|ของ|ประมุข|
ทั้ง| |3| |สถาบัน| |เป็น|ที่|สนใจ|ของ|สื่อ|มวล|ชน|เป็น|อย่าง|มาก| |<NE>นายสุชน</NE>| |ให้|สัมภาษณ์|ถึง|กรณี|ที่|ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>|มี|มติ|ไม่|
สรรหา|บุคคล|ที่|เหมาะสม|เป็น| |<NE>กกต.</NE>|เพิ่ม|ว่า| |ต้อง|รอ|ให้|เลขาธิการ|<NE>รัฐสภา</NE>|พิจารณา| |เมื่อ|ถาม|ว่า| |แต่|ทาง|ทีม|ที่ปรึกษา|
กฎหมาย|ของ|ประธาน|<NE>วุฒิสภา</NE>|เห็น|ว่า|ควร|จะ|มี|การ|สรรหา| |<NE>กกต.</NE>|เพิ่ม|ให้|ครบ| |5| |คน| |เห็น|ชอบ|ทำ|ตาม|หรือ|ไม่| |<NE>นายสุชน</NE>|
กล่าว|ปฏิเสธ|ว่า| |ไม่| |ต้อง|รอ|การ|พิจารณา|ของ|ฝ่าย|เลขาธิการ|สภา| |ผู้|สื่อ|ข่าว|ถาม|อีก|ว่า| |แสดง|ว่า|ต่อ|จาก|นี้|ความ|เห็น|ของ|ทีม|ที่ปรึกษา|
ของ|ประธาน|<NE>วุฒิสภา</NE>| |ไม่|ใช่|ความ|เห็น|ของ|ประธาน|วุฒิ|ฯ| |ใช่|หรือ|ไม่| |<NE>นายสุชน</NE>| |พยัก|หน้า| |พร้อม|กล่าว|ว่า| |?|ไม่|ใช้|แล้ว|
?| |<NE>นายสุชน</NE>| |กล่าว|ว่า| |การ|พิจารณา|ของ|เลขาธิการ|สภา| |คาด|ว่า|จะ|เสร็จสิ้น| |หลัง|เสร็จ|งาน|พระราชพิธี| |ทั้งนี้|<NE>นายประเกียรติ นาสิมมา</NE>|
|รักษาการ| |<AB>ส.ว.</AB>|<NE>ร้อยเอ็ด</NE>| |<NE>นายนิคม เชาว์กิตติโสภณ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ลำปาง</NE>| |
<NE>นายอดุลย์ วันไชยธนวงศ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>แม่ฮ่องสอน</NE>| |เข้า|ยื่น|หนังสือ|ต่อ|<NE>นายสุชน</NE>| |ใน|ฐานะ|ปฏิบัติ|หน้าที่|
แทน|ประธาน|<NE>รัฐสภา</NE>| |เพื่อ|ขอ|ให้|ยับยั้ง|การ|ส่ง|คำ|ร้อง|ไป|ยัง|<NE>ศาลรัฐธรรมนูญ</NE>|ของ| |35| |<AB>ส.ว.</AB>|เพื่อ|วินิจฉัย|ให้| |<NE>กกต.</NE>|
พ้น|จาก|ตำแหน่ง|ด้วย|เหตุ|ขาด|คุณสมบัติ|ตาม|รัฐธรรมนูญ| |โดย|ผ่าน|<NE>นายพิทูร พุ่มหิรัญ</NE>| |เลขาธิการ|<NE>สภาผู้แทนราษฎร</NE>| |รับ|หนังสือ|
แทน| |<NE>นายประเกียรติ</NE>| |ยืนยัน|ว่า| |การ|ยื่น|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|ถึง|คุณสมบัติ|ของ| |<NE>กกต.</NE>|นั้น| |ไม่|ชอบ|
เพราะ|กฎหมาย|ให้|อำนาจ|หน้าที่|ของ| |<AB>ส.ว.</AB>|รักษาการ| |ไว้| |3| |อย่าง|คือ| |1|.|หน้าที่|ตาม|รัฐธรรมนูญ| |มาตรา| |1|.|,| |21|,| |22|,| |23| |และ| |223|
ข้อ| |2|.|การ|ทำ|หน้าที่|เลือก| |แต่งตั้ง| |ให้|คำ|แนะนำ|หรือ|ให้|ความ|เห็น|ชอบ|ให้|บุคคล|ดำรง|ตำแหน่ง|ตาม|มาตรา| |138|,| |143|,| |196|,| |199|,| |257|,| |
,| |274|(|3|)| |277|,| |278|,| |279|(|3|)|,| |297|,| |302| |และ| |312| |ข้อ| |และ| |3|.|ทำ|หน้าที่|พิจารณา|และ|มี|มติ|ให้|ถอดถอน|บุคคล|ออก|จาก|ตำแหน่ง|
WWW.KOMCHADLUEK.NET|
เฒ่า| |70| |แค้น|ถูก|โกง|ที่ดิน| |ลูก|ซอง|ยิง|แม่|ลูก|ดับ| |2| |ศพ|
เฒ่า| |70| |<NE>เมืองย่าโม</NE>| |แค้น|ถูก|น้อง|เมีย|หลอก|เซ็น|ชื่อ|ใน|กระดาษ|เปล่า|โกง|ที่ดิน| |คว้า|ลูก|ซอง|จ่อ|ยิง|หัว|กระจุย| |ขณะ|เหยื่อ|นั่ง|รอ|
ใส่|บาตร|อยู่|หน้า|บ้าน| |จาก|นั้น|ตาม|ไป|ยิง|ลูก|ชาย|ของ|ผู้|ตาย|ดับ|เป็น|ศพ|ที่|สอง| |ตำรวจ|รวบ|ตัว|ได้|ที่|บ้าน| |สารภาพ|แค้น|มา|นาน|
เฒ่า|วัย|ดึก|ระบาย|แค้น|จ่อ|ยิง|ญาติ|เสีย|ชีวิต|สอง|ราย| |เกิด|ขึ้น|เมื่อ|เวลา| |06|.|00| |<AB>น.</AB>|วัน|ที่| |5| |มิถุนายน| |ขณะ|ที่| |<NE>พ.ต.ต.หริพงษ์ แววโคกสูง</NE>|
|สารวัตร|เวร|สอบสวน| |<NE>สภ.ต.หมูสี</NE>| |<NE>อ.ปากช่อง</NE>| |<NE>จ.นครราชสีมา</NE>| |
หน้าที่|อยู่|ที่|สถานี|ตำรวจ|ได้ยิน|เสียง|ปืน|ดัง|ขึ้น| |4| |นัด| |จึง|รุด|ไป|ตรวจสอบ|ตาม|เสียง|ดัง|กล่าว| |พร้อม|ด้วย| |<NE>พ.ต.ท.ดิเรก ปลั่งดี</NE>|
รอง| |<AB>ผกก.</AB>|<AB>หน.</AB>|<NE>สภ.ต.หมูสี</NE>| |<NE>พ.ต.ต.ปฏิยุทธ์ สิงห์สมโรจน์</NE>| |<AB>สวป.</AB>| |เมื่อ|มา|ถึง|
ร้าน|ค้า|ไม่|มี|เลข|ที่|ใกล้|โรง|พัก| |เห็น|ชาว|บ้าน|จำนวน|มาก|กำลัง|ยืน|มุง|ดู|ศพ|<NE>นางอารมย์ กลิ่นพิกุล</NE>| |อายุ| |60| |ปี| |อยู่|บ้าน|เลข|
ที่| |121|/|1| |<NE>ต.หมูสี</NE>| |นอน|หงาย|อยู่|บน|เก้าอี้|นั่ง|หน้า|ร้าน| |สภาพ|สวม|เสื้อ|สี|น้ำเงิน| |นุ่ง|ผ้าถุง|สี|บานเย็น|ลาย|ดอก| |ถูก|
ยิง|ด้วย|ปืน|ลูก|ซอง|ที่|ศีรษะ| |1| |นัด| |กะโหลก|เปิด|มันสมอง|กระจาย|และ|ที่|บริเวณ|ชายโครง|ด้าน|ขวา|อีก| |1| |นัด| |ข้าง|ศพ|พบ|ปลอก|กระสุน|ปืน|ลูกซอง|
ตก|อยู่| |2| |ปลอก| |มี|อาหาร|คาว|หวาน|ตั้ง|อยู่|ใกล้|กัน| |ทราบ|ว่า|ผู้|ตาย|กำลัง|รอ|ใส่|บาตร|พระ|อยู่| |นอก|จาก|นี้|ที่|บริเวณ|หน้า|คอก|วัว|ข้าง|บ้าน|
พบ|ศพ|<NE>นายณรงค์ชัย กลิ่นพิกุล</NE>| |อายุ| |34| |ปี| |ลูก|ชาย|ของ|<NE>นางอารมย์</NE>| |นอน|หงาย| |ถูก|ยิง|ด้วย|อาวุธ|ปืน|ชนิด|เดียว|กัน|ที่|
ศีรษะ| |1| |นัด| |กะโหลก|ศีรษะ|เปิด|และ|ที่|หน้าอก| |1| |นัด| |ใน|ที่|เกิด|เหตุ|พบ|ปลอก|กระสุน|ปืน|ลูก|ซอง| |2| |ปลอก| |จึง|เก็บ|ไว้|เป็น|หลักฐาน| |ชาว|
บ้าน|ที่|เห็น|เหตุการณ์| |กล่าว|ว่า| |ผู้|ก่อ|เหตุ|คือ|<NE>นายประดิษฐ์ เปลี่ยนศรี</NE>| |อายุ| |70| |ปี| |อยู่|บ้าน|เลข|ที่| |90|/|2| |หมู่| |7|
เป็น|ญาติ|และ|มี|บ้าน|อยู่|ติด|กับ|บ้าน|ของ|ผู้|ตาย| |ตำรวจ|เข้า|ไป|ติดตาม|ตัว|ที่|บ้าน| |พบ|<NE>นายประดิษฐ์</NE>| |ยืน|รอ|มอบ|ตัว|พร้อม|ของกลาง|อาวุธ|
ปืน|ลูก|ซอง| |เลข|ทะเบียน|ที่| |นฐ|-|4|/|4713| |ตรวจ|ค้น|พบ|กระสุน|ปืน|ลูก|ซอง|ขนาด| |12| |อีก| |6| |นัด|ใน|กระเป๋า|กางเกง|ของ|<NE>นายประดิษฐ์</NE>| |จึง|
ยึด|อาวุธ|พร้อม|กระสุน|ไป|ประกอบ|สำนวน|คดี| |<NE>นายประดิษฐ์</NE>| |กล่าว|ว่า| |มี|ศักดิ์|เป็น|พี่|เขย| |และ|เลี้ยงดู|<NE>นางอารมย์</NE>|มา|ตั้งแต่|
อายุ| |10| |ขวบ| |กระทั่ง|เติบโต|และ|มี|ครอบครัว|จึง|แยก|ไป|ซื้อ|ที่ดิน|ปลูก|บ้าน|ใกล้เคียง|กัน| |ต่อ|มา|เมื่อ|ประมาณ| |5| |ปี|ที่|แล้ว| |<NE>นางอารมย์</NE>|
นำ|กระดาษ|เปล่า|มา|ให้|เซ็น|ชื่อ|โดย|ไม่|มี|ข้อความ|ใด|ๆ| |ระบุ|ว่า|ให้|ลง|ลายมือ|ชื่อ|รับ|ทราบ|การ|เป็น|เจ้าของ|ที่ดิน|ข้าง|เคียง|กัน| |จึง|ลง|ลายเซ็น|ไป|
ด้วย|ความ|เชื่อใจ|เพราะ|ถือ|ว่า|เป็น|ญาติ|กัน| |แต่|มา|ทราบ|ใน|ภาย|หลัง|ว่า|ที่ดิน|ของ|ตน|จำนวน| |5| |ไร่| |ถูก|เปลี่ยน|ชื่อ|ผู้|ถือ|กรรมสิทธิ์|เป็น|ของ|
<NE>นางอารมย์</NE>| |จึง|แจ้ง|ความ|ฟ้องร้อง|ใน|ชั้น|ศาล| |<NE>นายประดิษฐ์</NE>| |กล่าว|ว่า| |เสียใจ|มาก|เพราะ|ไม่|นึก|ว่า|จะ|กล้า|ทำ|และ|คิด|มาก|มา|โดย|
ตลอด| |ด้วย|ความ|แค้น|ใน|ที่สุด|ได้|โอกาส|ขณะ|<NE>นางอารมย์</NE>|ออก|มา|นั่ง|รอ|ตักบาตร|ใน|ตอน|เช้า|ที่|หน้า|บ้าน| |จึง|คว้า|ปืน|ออก|ไป|ยิง|<NE>นางอารมย์</NE>|
|2| |นัด| |แล้ว|เดิน|ไป|ที่|คอก|วัว|ยิง|<NE>นายณรงค์</NE>|อีก| |2| |นัด| |ขณะ|กำลัง|ล้าง|ถัง|เตรียม|จะ|รีด|นม|วัว|ที่|คอก|วัว| |เพื่อ|
ความ|แค้น| |เจ้าหน้าที่|จึง|แจ้ง|ข้อ|กล่าวหา|ฆ่า|ผู้|อื่น|โดย|เจตนา|
*|WWW.KOMCHADLUEK.NET|
แนะ|<NE>กทม.</NE>|ตัดสินใจ|รับ|รถ|ดับ|เพลิง|ก่อน|ตาม|เช็ค|บิล|ที|หลัง|
<AB>กก.</AB>|บริหาร|สัญญา|จัดซื้อ|รถ|ดับ|เพลิง| |<NE>กทม.</NE>| |เตรียม|ประชุม|ตัดสินใจ|รับ|หรือ|ไม่|รับ| |สินค้า|<NE>บริษัทสไตเออร์ฯ</NE>|
รับ|ดี|ที่สุด|แล้ว|ค่อย|มา|เช็ค|บิล|ผู้|เกี่ยวข้อง|ที|หลัง| |หาก|ไม่|รับ|ต้อง|รับ|เพียง|คน|เดียว| |แถม|ถูก|ฟ้อง|ทั้ง|แพ่ง|และ|อาญา|
รายงาน|ข่าว|จาก|<NE>ศาลาว่าการกรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)| |เปิดเผย|ว่า| |หลัง|จาก|ที่|<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่า|
ราชการ|<NE>กรุงเทพมหานคร</NE>| |ได้|แต่งตั้ง|คณะ|กรรมการ|บริหาร|สัญญา|การ|จัดซื้อ|รถ|ดับ|เพลิง|และ|อุปกรณ์|บรรเทา|สาธารณภัย| |ที่|มี|<NE>นายวัลลภ สุวรรณดี</NE>|
รอง|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |เป็น|ประธาน| |ต่อ|จาก|คณะ|กรรมการ|ตรวจสอบ|สัญญา| |ชุด|ที่|มี| |
|อดีต|อธิการบดี|<NE>สถาบันบัณฑิตพัฒนบริหารศาสตร์</NE>| |(|<NE>นิด้า</NE>|)| |เป็น|ประธาน| |ซึ่ง|ได้|สรุป|ผล|การ|สอบสวน|ว่า|การ|จัด|
สินค้า|มี|ราคา|แพง|เกิน|จริง|นั้น| |โดย|ล่าสุด| |<NE>นายวัลลภ</NE>| |ได้|นัด|คณะ|กรรมการ|บริหาร|สัญญา| |ประชุม|เพื่อ|ตัดสินใจ|ว่า| |<NE>กทม.</NE>|
ควร|จะ|รับ|มอบ|สินค้า|ทั้งหมด|มูลค่า| |6|,|687| |ล้าน|บาท| |จาก|<NE>บริษัทสไตเออร์ฯ</NE>| |หรือ|ไม่| |ใน|วัน|ที่| |6| |มิถุนายน| |แหล่ง|ข่าว|ใน|คณะ|
กรรมการ|ชุด|ดัง|กล่าว| |เปิดเผย|ว่า| |ใน|ที่|ประชุม|ครั้ง|นี้|คณะ|กรรมการ|มี|แนวโน้ม|ที่|คณะ|กรรมการ|จะ|มี|มติ|เห็น|ชอบ|ใน|แนวทาง|ที่|จะ|เสนอ|ให้| |<NE>กทม.</NE>|
รับ|มอบ|สินค้า|มาก|กว่า|ไม่|รับ| |โดย|จะ|นำ|เสนอ|ผล|การ|ตัดสินใจ|ดัง|กล่าว|เสนอ|ต่อ|<NE>นายอภิรักษ์</NE>|ต่อ|ไป| |หาก| |<NE>กทม.</NE>|ตัดสินใจ|รับ|
มอบ|สินค้า|จะ|มี|ข้อ|เสีย|คือ| |กระแส|สังคม|ไม่|ยอมรับ| |เนื่อง|จาก|มี|ความ|เชื่อ|ไป|ตาม|หน้า|ข่าว|สื่อ|มวล|ชน|แล้ว|ว่า|การ|จัดซื้อจัดจ้าง|โครงการ|ไม่|
โปร่งใส| |และ|ราคา|จัดซื้อ|แพง|เกิน|จริง| |ขณะ|ที่|หาก|ไม่|รับ|สินค้า|ต้อง|ถูก|ฟ้องร้อง|ทั้ง|ทาง|แพ่ง|และ|อาญา|จาก|บริษัท|คู่|สัญญา| |ตาม|เงื่อนไข|ของ|
สัญญา|ระบุ|ว่า| |หาก|มี|ข้อ|ขัดแย้ง|ไม่|สามารถ|เจรจา|ตกลง|กัน|ได้|ให้|ตั้ง|อนุญาโตตุลาการ|ของ|หอ|การ|ค้า|นานา|ชาติ|กำหนด|ที่|<NE>เจนีวา</NE>| |<NE>ประเทศสวิตเซอร์แลนด์</NE>|
|?|เมื่อ|ดู|จาก|เงื่อนไข|ของ|การ|จะ|ยกเลิก|สัญญา|ไม่|รับ|มอบ|สินค้า|นั้น| |เรา|จะ|ต้อง|มี|หลักฐาน|ชี้|ชัด|ว่า|มี|การ|ฉ้อฉล|
ทำ|ให้|สัญญา|ซื้อขาย|ครั้ง|นี้|มี|ราคา|แพง|เกิน|จริง| |แต่|ที่|ผ่าน|มา|ทุก|อย่าง|เป็น|ไป|ตาม|เงื่อนไข|ที่|เป็น|ไป|ตาม|ที่|ระบุ|ของ|บันทึก|ข้อ|ตกลง|ของ|
ความ|เข้าใจ| |หรือ| |<AB>AOU</AB>| |(|Agreement| |of| |Understanding|)| |ระหว่าง|รัฐบาล|ไทย|กับ|รัฐบาล|ออสเตรีย| |และ|สัญญา|ได้|ดำเนิน|ขั้นตอน|มา|
ตาม|เงื่อนไข|ตลอด| |ดัง|นั้น|การ|ยกเลิก|จึง|เป็น|ข้อ|เสีย|เปรียบ|ของ|เรา|?| |แหล่ง|ข่าว|คน|เดิม| |กล่าว|อีก|ว่า| |ดัง|นั้น|หาก|พิจารณา|ใน|เรื่อง|เงื่อนไข|ข้อ|
กฎหมาย|แล้ว| |จึง|คาด|ว่า|คณะ|กรรมการ|คง|จะ|มี|มติ|ให้|รับ|มอบ|สินค้า|มาก|กว่า| |แต่|สุดท้าย|ของ|การ|จะ|รับ|มอบ|สินค้า|หรือ|ไม่|นั้น| |เป็น|เรื่อง|ที่|
<NE>นายอภิรักษ์</NE>|จะ|ต้อง|ตัดสินใจ|เอา|เอง| |คณะ|กรรมการ|จะ|นำ|เสนอ|มติ|ของ|คณะ|กรรมการ|ไป|ให้|เท่า|นั้น| |?|หาก|<NE>นายอภิรักษ์</NE>|ตัดสินใจ|ไม่|
รับ|มอบ|สินค้า| |ทุก|อย่าง|จะ|มา|ลง|ที่|ตัว|<NE>นายอภิรักษ์</NE>|คน|เดียว|ทั้งหมด| |โดย|เฉพาะ|ใน|เรื่อง|ของ|การ|ฟ้องร้อง|จาก|บริษัท| |ขณะ|ที่|หน่วย|ราชการ|
หรือ|บุคคล|ที่|เกี่ยวข้อง|ก็|จะ|กระโดด|หนี|หาย|กัน|หมด| |แต่|ถ้า|ตัดสินใจ|รับ|สินค้า| |แล้ว|ค่อย|รอ|กระบวน|การ|สอบสวน|หา|คน|กระทำ|ผิด|ที่|ทำ|ให้|ราคา|แพง|
เกิน|ใน|ภาย|หลัง|นั้น| |ก็|จะ|เท่า|กับ|ว่า|กระจาย|ความ|รับ|ผิด|ไป|ให้|กับ|ทุก|คน|ที่|เกี่ยวข้อง| |<NE>นายอภิรักษ์</NE>|ไม่|ต้อง|แบก|รับ|คน|เดียว|?| |แหล่ง|
ข่าว|จาก|คณะ|กรรมการ| |กล่าว| |ส่วน|กรณี|ที่| |<NE>น.ต.ศิธา ทิวารี</NE>| |โฆษก|<NE>พรรคไทยรักไทย</NE>| |ออก|มา|ระบุ|ว่า| |มี|การ|ล็อบบี้|
ผล|การ|ตรวจสอบ|ของ|คณะ|กรรมการ|ชุด|ของ| |<NE>กทม.</NE>|นั้น| |<NE>นายจักรพันธุ์ พรนิมิต</NE>| |รอง|โฆษก| |<NE>กทม.</NE>| |ยืนยัน|
ว่า|ไม่|มี|การ|ล็อบบี้|แต่อย่างใด| |เพราะ|สุดท้าย| |<NE>กทม.</NE>|ก็|ต้อง|ส่ง|ผล|ตรวจสอบ|รายงาน|ให้|ทั้ง|<NE>กระทรวงมหาดไทย</NE>| |<NE>กรมสอบสวนคดีพิเศษ</NE>|
|(|<NE>ดีเอสไอ</NE>|)| |<NE>สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |และ|
|(|<NE>สตง.</NE>|)| |รับ|ทราบ|เพื่อ|ร่วม|กัน|ตรวจสอบ|ความ|ไม่|โปร่งใส|ของ|โครงการ|จัดซื้อ|ดัง|กล่าว|อยู่|
ซึ่ง|ใน|วัน|นี้|<NE>นายอภิรักษ์</NE>| |ได้|ลง|นาม|และ|รายงาน|ผล|ตรวจสอบ|ให้| |<NE>พล.อ.อ.คงศักดิ์ วันทนา</NE>| |รักษาการ| |<AB>รมว.</AB>|
<NE>มหาดไทย</NE>| |รับ|ทราบ| |และ|ขอ|นัด|หารือ|ดำเนินการ|อย่าง|เร็ว|ที่สุด|ด้วย| |และ| |<NE>พล.อ.อ.คงศักดิ์</NE>| |ก็|รับปาก|ว่า|พร้อม|จะ|ร่วม|
หารือ|เพราะ|เชี่ยวชาญ|งาน|ดับ|เพลิง|เช่น|กัน| |?|เรื่อง|นี้|<NE>พรรคไทยรักไทย</NE>|ควร|จะ|ไป|ตรวจสอบ|ที่|<NE>นายโภคิน พลกุล</NE>| |ที่|เป็น|ผู้|
ลง|นาม|ใน|เอโอยู|จะ|ดี|กว่า|ที่|จะ|มา|ตรวจสอบ|การ|เปิด|แอลซี|ของ|ผู้|ว่า|ฯ| |<NE>อภิรักษ์</NE>| |เพราะ| |<NE>กทม.</NE>|ก็|ต้อง|ทำ|ตาม|คำ|สั่ง|ของ|
<AB>รมว.</AB>|<NE>มหาดไทย</NE>|?| |รอง|โฆษก| |<NE>กทม.</NE>| |
WWW.KOMCHADLUEK.NET|
ดัน|ทะเบียน|รถ|<NE>แม่สอด</NE>|รองรับ|เมือง|นานา|ชาติ|
นายก|เล็ก|<NE>เมืองแม่สอด</NE>| |เดินหน้า|ผลักดัน|ใช้|ทะเบียน|รถ|ใน| |<NE>อ.แม่สอด</NE>| |แทน| |<NE>จ.ตาก</NE>| |เหมือน|กับ|ที่|
<NE>อ.เบตง</NE>| |กับ| |<NE>จ.ยะลา</NE>| |คาด|สามารถ|จัด|เก็บ|ภาษี|ได้|ปี|ละ| |30| |ล้าน|บาท| |ทั้งนี้|เพื่อ|นำ|ราย|ได้|กลับ|มา|พัฒนา|
5| |อำเภอ|ชาย|แดน|ใน|การ|รองรับ|เป็น|เมือง|นานา|ชาติ| |และ|จังหวัด|ที่| |77| |ของ|
<NE>นายเทอดเกียรติ ชินสรนันท์</NE>| |นายก|เทศมนตรี|<NE>เมืองแม่สอด</NE>| |<NE>อ.แม่สอด</NE>| |<NE>จ.ตาก</NE>| |กล่าว|ว่า|
ขณะ|นี้|คณะ|ผู้|บริหาร|เทศมนตรี|<NE>เมืองแม่สอด</NE>| |กำลัง|เตรียม|ที่|จะ|เดินหน้า|ผลักดัน|ให้|<NE>กรมการขนส่งทางบก</NE>|เปิด|ให้|จด|และ|ใช้|ทะเบียน|
รถ|ยนต์|และ|รถ|จักรยาน|ยนต์|จาก|ทะเบียน|<NE>ตาก</NE>|เป็น|<NE>แม่สอด</NE>| |เหมือน|กับ|ใน|พื้นที่| |<NE>อ.เบตง</NE>| |ที่|มี|การ|แยก|มา|จาก| |<NE>จ.ยะลา</NE>|
|ซึ่ง|หาก|สามารถ|ดำเนินการ|ได้| |จะ|ทำ|ให้|มี|ความ|สะดวกสบาย|ต่อ|ประชาชน| |และ|สามารถ|ตรวจสอบ|ง่าย|ยิ่ง|ขึ้น| |
กล่าว|อีก|ว่า| |เนื่อง|จาก| |<NE>อ.แม่สอด</NE>| |<NE>จ.ตาก</NE>| |เป็น|อำเภอ|ขนาด|ใหญ่|และ|ยัง|เป็น|ศูนย์กลาง|ของ| |5| |อำเภอ|ชาย|แดน|
ฝั่ง|ตะวัน|ตก|ของ| |<NE>จ.ตาก</NE>| |ซึ่ง|ได้แก่| |<NE>อ.แม่ระมาด</NE>| |<NE>อ.พบพระ</NE>| |<NE>อ.ท่าสองยาง</NE>|
และ| |<NE>อ.อุ้มผาง</NE>| |ซึ่ง|จาก|การ|ที่| |<NE>อ.แม่สอด</NE>| |มี|การ|ขยาย|ตัว|ทาง|ด้าน|เศรษฐกิจ| |การ|ค้า| |การ|ลง|ทุน|ที่|
ทำ|ให้|มี|การ|ขยาย|ตัว|ของ|เมือง|และ|มี|การ|พัฒนา|อย่าง|รวดเร็ว|ใน|ทุก|ด้าน| |พร้อม|ทั้ง|มี|ความ|เจริญ|ทัดเทียม|ใน|ระดับ|จังหวัด| |และ|กำลัง|จะ|ยก|
เป็น|เมือง|นานา|ชาติ| |ขณะ|เดียว|กัน|ได้|รับ|การ|ประกาศ|เป็น|เขต|เศรษฐกิจ|ชาย|แดน| |<NE>จ.ตาก</NE>| |ใน|พื้นที่| |<NE>อ.พบพระ</NE>| |<NE>อ.แม่สอด</NE>|
|และ|<NE>อ.แม่ระมาด</NE>| |ซึ่ง|ขณะ|นี้|ผู้|นำ|องค์กร|ปกครอง|ทั้ง| |5| |อำเภอ|ชาย|แดน|กำลัง|ผลักดัน|พื้นที่|ใน|เขต| |5| |
ชาย|แดน|ให้|เป็น|จังหวัด|ที่| |77| |หรือ|เป็น|<NE>จังหวัดแม่สอด</NE>| |อยู่|ใน|ขณะ|นี้| |นายก|เทศมนตรี|<NE>เมืองแม่สอด</NE>| |กล่าว|ด้วย|ว่า| |จาก|
เหตุผล|ดัง|กล่าว|ที่|ประชุม|จึง|มี|มติ|ที่|ต้องการ|ให้|ยานพาหนะ|ทั้ง|รถ|ยนต์|และ|รถ|จักรยาน|ยนต์| |ทั้ง|ประเภท|รถ|โดยสาร|รับ|จ้าง|-|รถ|ส่วน|ตัว|-|รถ|บรรทุก|
สิบ|ล้อ|,| |หก|ล้อ|,|รถ|บรรทุก|เล็ก|,|ฯลฯ| |จดทะเบียน|เป็น|ทะเบียน|<NE>แม่สอด</NE>|ให้|หมด| |และ|ขณะ|นี้|คาด|ว่า| |มี|ยานพาหนะ|ที่|จดทะเบียน|<NE>ตาก</NE>|
ใน|พื้นที่| |5| |อำเภอ|ชาย|แดน|แล้ว| |1| |แสน|คัน| |โดย|มี|การ|จัด|เก็บ|ภาษี| |ได้|ปี|ละ|ไม่|น้อย|กว่า| |25|-|30| |ล้าน|บาท| |แต่|เงิน|ภาษี|ที่|เก็บ|ได้|
จาก|ภาษี|การ|ใช้|รถ|นั้น| |ถูก|ส่ง|ไป|ยัง|<NE>สำนักงานขนส่งจังหวัดตาก</NE>|ทั้งหมด| |ซึ่ง|ไม่|ได้|ส่ง|ให้|<NE>สำนักงานขนส่งจังหวัดสาขา อ.แม่สอด</NE>|
|เพื่อ|นำ|กลับ|มา|พัฒนา|พื้นที่|เลย| |ทั้ง|ที่|<NE>แม่สอด</NE>|มี|ประชากร|แอบแฝง|อยู่|เป็น|จำนวน|มาก| |อาทิ| |แรงงาน|ต่าง|ด้าว|ที่|
มา|ก่อ|ปัญหา|ต่างๆ| |ใน|พื้นที่| |ทำ|ให้|คน|ใน|พื้นที่|ถูก|แย่ง|เรื่อง|น้ำ| |ไฟฟ้า|และ|สาธารณูปโภค| |สาธารณูปการ|ต่างๆ| |
WWW.KOMCHADLUEK.NET|
ชาว|ตรอน|โวย|รัฐ|น้ำ|ท่วม|เมิน|ช่วย| |<NE>ศธ.</NE>|ชง|เรื่อง|เข้า|<AB>ครม.</AB>|ขอ|งบ|ฟื้นฟู|โรง|เรียน|
นายก| |<AB>อบต.</AB>|ใน| |<NE>อ.ตรอน</NE>| |<NE>จ.อุตรดิตถ์</NE>| |โอด|น้ำ|ท่วม|ขัง|กว่า|สัปดาห์|ไร้|ผู้|เหลียวแล| |นา|ข้าว| |2| |แสน|
ไร่| |จ่อ|เสียหาย| |ด้าน|ชาว|บ้าน|ที่|<NE>ลับแล</NE>|โวย|บ้าน|เสียหาย|ทั้ง|หลัง|แต่|ตก|สำรวจ|ชวด|เงิน|ช่วย| |ประชุม| |<AB>ครม.</AB>| |<NE>จาตุรนต์</NE>| |เตรียม|ขอ|
งบ| |191| |ล้าน| |เข้า|มา| |ฟื้นฟู|สถาน|ศึกษา|และ|ดูแล|เหยื่อ|ที่|ต้อง|กำพร้า|
<NE>นายพงษ์เทพ ชัยอ่อน</NE>| |นายก|<NE>องค์การบริหารส่วนตำบลหาดสองแคว</NE>| |<NE>อ.ตรอน</NE>| |<NE>จ.อุตรดิตถ์</NE>| |กล่าว|
ว่า| |หลัง|จาก|ระดับ|น้ำ|ที่|ไหล|เข้า|ท่วม| |<NE>อ.เมือง</NE>| |และ| |<NE>อ.ลับแล</NE>| |เริ่ม|ลด|ลง| |ปริมาณ|น้ำ|ทั้งหมด|ได้|ไหล|เข้า|
สู่| |<NE>ต.วังแดง</NE>| |<NE>ต.บ้านแก่ง</NE>| |<NE>ต.ข่อยสูง</NE>| |และ| |<NE>ต.หาดสองแคว</NE>| |ใน| |<NE>อ.ตรอน</NE>|
โดย|เฉพาะ|บ้านเรือน|ชาว|บ้าน|หมู่| |5| |<NE>บ้านแหลมคูณ</NE>| |<NE>ต.หาดสองแคว</NE>| |กว่า| |40| |หลังคา| |น้ำ|ท่วม|สูง|
2| |เมตร| |ขณะ|เดียว|กัน|น้ำ|ได้|ไหล|เข้า|ท่วม|นา|ข้าว|ที่|ใกล้|จะ|เก็บเกี่ยว| |เสียหาย|กว่า| |2| |แสน|ไร่| |นาน|กว่า| |1| |สัปดาห์| |ยัง|ไม่|สามารถ|ระบาย|
น้ำ|ออก|ได้| |ซึ่ง|หาก|ไม่|สามารถ|ระบาย|น้ำ|ออก|ได้|ใน|ช่วง|เวลา|อัน|รวดเร็ว|นี้| |ต้น|ข้าว|จะ|เน่า|ผล|ผลิต|จะ|เสียหาย|เป็น|จำนวน|มาก| |เบื้อง|ต้น|ประเมิน|
ไว้|แล้ว|ไร่|ละ| |3|,|000| |บาท| |ขณะ|นี้|ได้|ร้องขอ|รถ|แบ็คโฮ|จาก|ป้องกัน|และ|บรรเทา|สาธารณภัย|จังหวัด| |เพื่อ|ทำ|การ|ขุด|ลอก|คู|เปิด|ทาง|น้ำ| |แต่|ยัง|
ไม่|ได้|รับ|คำ|ตอบ| |โดย|เจ้าหน้าที่|อ้าง|ว่า|เครื่อง|จักร|ต้อง|เข้า| |<NE>อ.ท่าปลา</NE>| |ต้อง|รอ|ไป|ก่อน| |ล่าสุด|<NE>จังหวัดทหารบกอุตรดิตถ์</NE>|
ให้|รถ|แบ็คโฮ| |1| |คัน| |<AB>อบจ.</AB>|สนับสนุน| |1| |คัน| |ชลประทาน| |1| |คัน| |เข้า|ไป|เปิด|ทาง|ระบาย|น้ำ| |ลง|สู่|<NE>คลองละมุง</NE>| |ผ่าน| |<NE>อ.พิชัย</NE>|
|ลง|สู่|<NE>แม่น้ำน่าน</NE>| |เพื่อ|ระดับ|น้ำ|จะ|ได้|ลด| |"|<NE>ตรอน</NE>|เป็น|พื้นที่|รองรับ|น้ำ|จาก|ทิศ|เหนือ|ของ|จังหวัด| |ดัง|นั้น|
อยาก|ให้|ราชการ|ลืม| |เพราะ|ชาว|บ้าน|ก็|เดือดร้อน|"| |นายก| |<NE>อบต.หาดสองแคว</NE>| |กล่าว| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |วัน|ที่| |5| |มิถุนายน|
ที่|<NE>หอประชุมศูนย์ช่วยเหลือผู้ประสบภัยจังหวัดอุตรดิตถ์</NE>| |บริเวณ|<NE>สโมสรนายทหารจังหวัดทหารบกอุตรดิตถ์</NE>| |
|ปลัด|<NE>จังหวัดอุตรดิตถ์</NE>| |เป็น|ประธาน|ประชุม|คณะ|กรรมการ|ที่|เกี่ยวข้อง|เรื่อง|การ|สำรวจ|ความ|เสียหาย|ของ|บ้าน|ที่|
บาง|ส่วน| |<NE>นายสมพงษ์</NE>| |กล่าว|ว่า| |ผู้|ประสบ|ภัย|ที่|บ้าน|พัง|ทั้ง|หลัง| |รวม| |431| |หลังคาเรือน| |จะ|ให้|เงิน|ชดเชย|หลัง|ละ| |3| |หมื่น|บาท|
แต่|บ้าน|ที่|เสียหาย|บาง|ส่วน|เจ้าหน้าที่|ออก|สำรวจ|มี|จำนวน| |2|,|446| |หลังคาเรือน| |ซึ่ง|ระดับ|ความ|เสียหาย|แตกต่าง|กัน| |การ|ช่วยเหลือ|ย่อม|ไม่|
กัน| |อาจ|สูง|สุด| |2| |หมื่น|บาท| |บาง|ราย|อาจ|ได้| |5|,|000| |บาท| |ขึ้น|อยู่|กับ|เจ้าหน้าที่|จะ|จัด|ระดับ|ความ|เสียหาย| |แต่|ต้อง|เป็น|ตาม|สภาพ|จริง|ที่|
ชาว|บ้าน|เดือดร้อน| |<NE>นายบุญมี ดาระคำ</NE>| |อายุ| |59| |ปี| |อยู่|บ้าน|เลข|ที่| |71|/|1| |หมู่| |7| |<NE>ต.แม่พูล</NE>| |<NE>อ.ลับแล</NE>|
|กล่าว|ว่า| |เมื่อ|วัน|ที่| |4| |มิถุนายน| |ที่|ผ่าน|มา| |มี|เจ้าหน้าที่|นำ|เงิน|ช่วยเหลือ|มา|มอบ|ให้|ผู้|ประสบ|ภัย|ที่|บ้าน|เสียหาย|ทั้ง|
ครอบครัว|ละ| |1| |หมื่น|บาท| |ที่|<NE>ศูนย์ช่วยเหลือผู้ประสบภัยน้ำท่วมเทศบาลตำบลหัวดง</NE>| |แต่|กลับ|ไม่|มี|ราย|ชื่อ|ของ|ครอบครัว|ตน| |
สภาพ|บ้าน|ยัง|จม|อยู่|ใต้|น้ำ| |ซึ่ง|อยู่|ตรงข้าม|บ้าน|ผู้|ใหญ่|บ้าน| |หมู่| |7| |สอบถาม|เจ้าหน้าที่|กลับ|ได้|รับ|คำ|ตอบ|ว่า| |ไม่|มี|ราย|ชื่อ|ครอบครัว|เสนอ|
ไป|ให้|ราชการ|รับ|ทราบ| |เมื่อ|สอบถาม|ผู้|ใหญ่|บ้าน| |กลับ|ได้|รับ|คำ|ตอบ|ว่า|ไม่|ทราบ| |ทั้งๆ ที่|มี|หลักฐาน|การ|แจ้ง|ความ|กับ|เจ้าหน้าที่|ตำรวจ| |และ|นำ|
ไป|ให้|ผู้|ใหญ่|บ้าน|เรียบร้อย|แล้ว| |พอ|ตน|ยืนยัน|ว่า|บ้าน|เสียหาย|ทั้ง|หลัง|จริง|ๆ| |ต่อ|มา|มี|ใคร|ไม่|ทราบ|ชื่อ|นำ|เงิน|มา|ให้| |2|,|000| |บาท| |พอ|ถาม|ถึง|
ที่|เหลือ|อีก| |8|,|000| |บาท| |ไม่|มี|ใคร|ให้|คำ|ตอบ|ได้|เลย| |"|ไม่|รู้|จะ|ไป|ขอ|ความ|เป็นธรรม|จาก|ที่|ไหน| |เจ้าหน้าที่|ก็|บอก|ว่า|ราย|ชื่อ|นำ|เสนอ|จังหวัด|
ไป|หมด|แล้ว| |หาก|ครอบครัว|ผม|ตก|สำรวจ|ขึ้น|มา|จริง|ๆ| |คง|ไม่|ได้|รับ|ความ|ช่วยเหลือ|จาก|หน่วยงาน|ไหน|แน่นอน|"| |<NE>นายบุญมี</NE>| |กล่าว| |ขน|เครื่อง|
สูบ|น้ำ|รักษา|นา|ข้าว| |7| |พัน|ไร่| |ผู้|สื่อ|ข่าว|รายงาน|สถานการณ์|น้ำ|ท่วม|ใน|พื้นที่| |<NE>ต.รังนก</NE>| |<NE>อ.สามง่าม</NE>| |<NE>จ.พิจิตร</NE>|
ใน|ช่วง|บ่าย|วัน|ที่| |5| |มิถุนายน| |กลุ่ม|ชาว|บ้าน|ได้|ระดม|เครื่อง|สูบ|น้ำ| |153| |เครื่อง| |พร้อม|กับ|เครื่อง|สูบ|น้ำ|ขนาด|ใหญ่|ของ|
อีก| |9| |เครื่อง| |เร่ง|สูบ|น้ำ|จาก|<NE>แม่น้ำยม</NE>|ที่|ท่วม|นา|ข้าว|กว่า| |9|,|000| |ไร่| |<NE>นายแจ้ว ภู่ผะกา</NE>| |กำนัน|<NE>ตำบลรังนก</NE>|
<NE>อ.สามง่าม</NE>| |<NE>จ.พิจิตร</NE>| |กล่าว|ว่า| |ขณะ|นี้|พื้นที่|นา|ข้าว|ที่|ใกล้|เก็บเกี่ยว|เสียหาย|โดย|สิ้นเชิง|
แล้ว| |2|,|000| |ไร่| |ทำ|ให้|ต้อง|เร่ง|ระดม|เครื่อง|สูบ|น้ำ|ตลอด|วัน|จนกว่า|น้ำ|จะ|แห้ง|เพื่อ|รักษา|นา|ข้าว|อีก| |7|,|000| |ไร่| |เอา|ไว้|ให้|ได้|ขอ|<AB>ครม.</AB>|
191|<AB>ล.</AB>|ช่วย|<AB>ร.ร.</AB>|น้ำ|ท่วม| |<NE>นายจาตุรนต์ ฉายแสง</NE>| |รักษาการ|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>| |(|<NE>ศธ.</NE>|)|
เปิดเผย|ว่า| |จาก|การ|สำรวจ|ความ|เสียหาย|จาก|อุทกภัย|ใน|พื้นที่|ภาค|เหนือ| |สรุป|ยอด|รวม|ความ|เสียหาย|ของ|ครุภัณฑ์|และ|อาคาร|เรียน|จำนวน| |181| |โรง|
รวม|เป็น|เงิน|ประมาณ| |127| |ล้าน|บาท| |นอก|จาก|นี้| |ยัง|มี|ความ|เสียหาย|ของ|นัก|เรียน|ที่|เสีย|ชีวิต| |กำพร้า| |และ|ได้|รับ|ผล|กระทบ| |อีก|ประมาณ|
64| |ล้าน|บาท| |รวม|งบ|ประมาณ|ทั้ง|สอง|ส่วน| |191| |ล้าน|บาท| |โดย|ใน|ส่วน|นี้|จะ|เสนอ|ขอ|งบ|กลาง|จาก|คณะ|รัฐมนตรี|ใน|วัน|ที่| |6| |มิถุนายน| |2549|
ซึ่ง|แยก|เป็น|นัก|เรียน|ที่|เสีย|ชีวิต| |15| |ราย| |สูญหาย| |17| |คน| |กำพร้า| |12| |คน| |และ|นัก|เรียน|ที่|ได้|รับ|ผล|กระทบ| |16|,|807| |คน| |ส่วน|ครู|
มี|เพียง|บาดเจ็บ| |5| |คน| |บ้านเรือน|ครู|เสียหาย| |715| |คน| |อย่าง|ไร|ก็ตาม| |ถ้า|สรุป|ยอด|ประชาชน|ผู้|สูญหาย|ที่|แน่นอน|แล้ว|อาจ|มี|เด็ก|กำพร้า|เพิ่ม|
ขึ้น| |ซึ่ง|<NE>กระทรวงศึกษาธิการ</NE>|จะ|เสนอ|ขอ|ความ|ช่วยเหลือ|ภาย|หลัง| |<NE>นายจาตุรนต์</NE>| |กล่าว|อีก|ว่า| |ใน|ส่วน|ความ|ช่วยเหลือ|ของ|ครู|ที่|
ได้|รับ|ความ|เดือดร้อน|นั้น| |<NE>ศธ.</NE>|กำลัง|หารือ|ให้|หา|วิธี|ให้|ครู|ได้|รับ|ความ|ช่วยเหลือ|ได้|เร็ว|ขึ้น| |เพราะ|หาก|นำ|ไป|รวม|กับ|ความ|
ช่วยเหลือ|ประชาชน| |เหมือน|กับ|การ|ช่วยเหลือ|ช่วง|เกิด|สึนามิ|จะ|ล่าช้า| |เพราะ|ครู|ต้อง|สอน|หนังสือ| |ส่วน|ทุน|การ|ศึกษา|ที่|จะ|ให้|กับ|เด็ก|กำพร้า|และ|
ที่|ได้|รับ|ความ|เสียหาย|จะ|ตกลง|กับ|คณะ|กรรมการ|ที่|ดูแล|เรื่อง|น้ำ|ท่วม|ว่า|จะ|ให้|ใช้|เงิน|ใน|ช่วง|ไหน| |ถ้า|จะ|ให้|ใช้|เงิน|ของ|<NE>คณะกรรมการพัฒนายุทธศาสตร์แก้ปัญหาเด็กยากจนและด้อยโอกาส</NE>|
ก็|เตรียม|ไว้|
WWW.KOMCHADLUEK.NET|
จับ| |<AB>ตร.</AB>|เก๊|ตั้ง|ด่าน|ไถ|ชอบ|แต่ง|ชุด|จีบ|สาว|
จับ|ตำรวจ|เก๊| |อ้าง|เป็น|สาย|สืบ|ตั้ง|ด่าน|รีดไถ|ชาว|บ้าน|กลาง|<NE>เมืองโคราช</NE>| |ได้|ของกลาง|ใบ|ขับขี่|และ|บัตร|ประชาชน| |เจ้าตัว|สารภาพ|เป็น|เพียง|
หนุ่ม|ร้าน|หนังสือ|เช่า| |อาศัย|แต่ง|ชุด|จีบ|สาว|จน|สำเร็จ|
เมื่อ|เวลา| |08|.|30| |<AB>น.</AB>| |วัน|ที่| |5| |มิถุนายน| |<NE>พ.ต.อ.ประจวบ จันทร์ประวิตร</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.เมืองนครราชสีมา</NE>|
ได้|รับ|แจ้ง|จาก| |<NE>น.ส.ยุพิน บุญตราภักดี</NE>| |อายุ| |20| |ปี| |พนักงาน|ขาย|หนังสือ|ใน|
<NE>ถ.จอมสุรางค์ยาตร์</NE>| |<NE>ต.ในเมือง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.นครราชสีมา</NE>| |ว่า|
ถูก|<NE>นายสิทธิพร ทับทิม</NE>| |หรือ|<NE>ตาล</NE>| |อายุ| |21| |ปี| |ใช้|ด้าม|อาวุธ|ปืน|พก|สั้น|ตี|ที่|ใบ|หน้า|จน|ได้|รับ|บาดเจ็บ| |จาก|นั้น|จึง|
สั่งการ|ให้|ฝ่าย|สืบสวน|เข้า|จับกุม|<NE>นายสิทธิพร</NE>|ได้|ที่|บ้าน|พัก|ใน|สภาพ|แต่ง|กาย|ชุด|ตำรวจ|ครึ่ง|ท่อน| |ตรวจ|ค้น|พบ|ของกลาง| |ได้แก่| |ชุด|
เครื่องแบบ|ข้า|ราชการ|ตำรวจ|ติด|เครื่องหมาย|ยศ|จ่า|สิบ|ตำรวจ| |1| |ชุด| |และ|มี|ป้าย|ชื่อ|ติด|หน้าอก| |"|<NE>สิทธิพร ทับทิม</NE>|"| |วิทยุ|สื่อสาร|
1| |เครื่อง| |ปืน|พก|สั้น|ออโตเมติก|ปลอม| |1| |กระบอก| |ซอง|พก| |1| |อัน| |กุญแจ|มือ| |1| |อัน| |ใบ|ขับขี่|ของ|ประชาชน| |4| |ใบ| |และ|บัตร|ประชาชน|อีก|
6| |ใบ| |สอบสวน|ทราบ|ว่า| |<NE>นายสิทธิพร</NE>|รู้จัก| |<NE>น.ส.ยุพิน</NE>| |และ|คบหา|เป็น|แฟน|มา|นาน|กว่า| |1| |ปี| |และ|โกหก|แฟน|
เป็น|ตำรวจ|สาย|สืบ|ประจำ|อยู่| |<NE>สภ.อ.เมืองนครราชสีมา</NE>| |จาก|นั้น|ใช้|โอกาส|ช่วง|เวลา| |02|.|00|-|05|.|00| |<AB>น.</AB>| |สวม|เครื่องแบบ|ขี่|
รถ|จักรยาน|ยนต์|ไป|ประจำ|จุด| |4| |แยก| |<AB>บขส.</AB>|ใหม่| |<NE>ถ.มิตรภาพ</NE>| |บริเวณ|แยก|ไฟ|แดง|หลาย|แห่ง|ใน|ตัวเมือง|คอย|ดัก|ตรวจ|จับ|รถ|ยนต์|
และ|รถ|จักรยาน|ยนต์|ที่|ขับ|ฝ่า|สัญญาณ|ไฟ|แดง| |และ|รีดไถ|เงิน| |<NE>นายสิทธิพร</NE>| |ให้การ|ว่า| |ปกติ|ทำ|งาน|ที่|ร้าน|ให้|เช่า|หนังสือ|อยู่|แถว|<NE>วิทยาลัยสารพัดช่างนครราชสีมา</NE>|
|ต่อ|มา|หลง|รัก| |<NE>น.ส.ยุพิน</NE>| |จึง|ตาม|จีบ|จน|สำเร็จ|และ|คบหา|เป็น|แฟน| |โดย|หลอก| |
ว่า|เป็น|ตำรวจ|สาย|สืบ|อยู่| |<NE>สภ.อ.เมืองนครราชสีมา</NE>| |และ|ยัง|เคย|สวม|เครื่องแบบ|แฝง|ตัว|อยู่|รวม|ใน|กลุ่ม|ตำรวจ|จริง|เวลา|ตั้ง|ด่าน|
ตรวจ| |ซึ่ง|บาง|คน|ซักถาม|ว่า|อยู่|สังกัด|ไหน|ก็|อ้าง|ว่า|เป็น|ตำรวจ|สาย|สืบ|กอง|เมือง|
WWW.KOMCHADLUEK.NET|
พ่วง| |18| |ล้อ|ขยี้|รถ|รับ|ส่ง|<AB>พนง.</AB>|ตาย|เกลื่อน|18|ราย|-|เจ็บ|6|
พ่วง| |18| |ล้อ|บรรทุก|น้ำ|ดื่ม|เกลือแร่| |พุ่ง|ชน|รถ|โดยสาร|รับ|จ้าง|ส่ง|คน|งาน|<NE>บริษัทซีพี</NE>| |เป็น|เหตุ|ทำ|ให้|มี|ผู้|เสีย|ชีวิต| |18| |ราย|
และ|บาดเจ็บ|อีก| |6| |ราย|
ผู้|โดยสาร|รถ|พ่วง|เผย|รถ|ส่ง|คน|งาน|ขับ|แซง|รถ|พ่วง| |18| |ล้อ|ทาง|ด้าน|ซ้าย|ก่อน|จะ|แซง|เข้า|ขวา|แล้ว|ยูเทิร์น|กะทันหัน|จน|รถ|พ่วง| |18| |ล้อ|เข้า|ชน|
เต็ม|ลำ| |อุบัติเหตุ|รถ|พ่วง| |18| |ล้อ|พุ่ง|ชน|รถ|โดยสาร|รับ|จ้าง|คน|งาน|<NE>บริษัทซีพี</NE>|มี|ผู้|เสีย|ชีวิต|ถึง| |18| |ราย| |ถูก|เปิดเผย|เมื่อ|เวลา|
17|.|50| |<AB>น.</AB>|วัน|ที่| |6| |มิถุนายน| |<NE>พ.ต.ท.วศพล เรืองจ้อย</NE>| |พนักงาน|สอบสวน| |(|สบ|2|)| |<NE>สภ.อ.เมือง</NE>|
ได้|รับ|แจ้ง|เหตุ|มี|รถ|โดยสาร|ชน|กับ|รถ|พ่วง| |18| |ล้อ| |เป็น|เหตุ|ทำ|ให้|มี|ผู้|เสีย|ชีวิต|จำนวน| |18| |ราย| |และ|บาดเจ็บ|อีก| |6| |ราย| |เหตุ|
บริเวณ|ทาง|กลับ|รถ| |<NE>แยกพีพีปาร์ค</NE>| |หมู่| |1| |<NE>ต.เวียงคอย</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.เพชรบุรี</NE>| |หลัง|
รับ|แจ้ง|จึง|เดินทาง|ไป|ตรวจสอบ|ยัง|ที่|เกิด|เหตุ| |พร้อม|ด้วย|กำลัง|เจ้าหน้าที่|ตำรวจ|อีก|ประมาณ| |15| |นาย| |และ|เจ้าหน้าที่|กู้|ภัย| |เดินทาง|ไป|ตรวจสอบ|
ยัง|ที่|เกิด|เหตุ| |เมื่อ|เดินทาง|ไป|ถึง|เจ้าหน้าที่|พบ|รถ|โดยสาร|ยี่ห้อ|อีซูซุ| |หมายเลข|ทะเบียน| |10|-|0378| |<NE>เพชรบุรี</NE>| |ถูก|รถ|พ่วง|
18| |ล้อ| |หมายเลข|ทะเบียน| |70|-|1162| |<NE>สุราษฎร์ธานี</NE>| |พุ่ง|ชน|เข้า|ที่|บริเวณ|กลาง|รถ|เข้า|อย่าง|จัง| |เป็น|เหตุ|ทำ|ให้|พนักงาน|ของ|
ที่|โดยสาร|มา|กับ|รถ|โดยสาร|คัน|ดัง|กล่าว| |เสีย|ชีวิต|ทันที| |18| |ศพ| |และ|ได้|รับ|บาดเจ็บ|อีก| |6| |ราย| |จาก|การ|สอบสวน|
อายุ| |25| |ปี| |อยู่|บ้าน|เลข|ที่| |113| |หมู่| |7| |<NE>อ.กาญจนดิษฐ์</NE>| |<NE>จ.สุราษฎร์ธานี</NE>| |ซึ่ง|
มา|กับ|รถ|พ่วง| |18| |ล้อ| |เปิดเผย|ว่า| |หลัง|จาก|รับ|น้ำ|ดื่ม|เกลือแร่| |ยี่ห้อ|คริสตัล| |มา|จาก|บริษัท| |จึง|ออก|เดินทาง|เพื่อ|ไป|ส่ง|ให้|
ลูกค้า|ที่| |<NE>จ.สุราษฎร์ธานี</NE>| |ระหว่าง|ทาง|คน|ขับ|รถ|พ่วง| |18| |ล้อ| |ขับ|รถ|มา|ตาม|ปกติ| |และ|เมื่อ|มา|ถึง|ที่|เกิด|เหตุ| |เห็น|รถ|
โดยสาร|รับ|จ้าง|ส่ง|คน|งาน|ของ|<NE>บริษัทซีพี</NE>|คัน|เกิด|เหตุ| |ขับ|เลน|ซ้าย|แซง|ขึ้น|หน้า|ไป| |พร้อม|กับ|หัก|รถ|เลี้ยว| |จาก|เลน|ซ้าย|ข้าม|มา|ทาง|
เลน|ขวา| |เพื่อ|เลี้ยว|รถ|กลับ|ใน|ทาง|ยูเทิร์น|อย่าง|กะทันหัน| |อย่าง|ไร|ก็ตาม| |เมื่อ|รถ|โดยสาร|คัน|ดัง|กล่าว|ได้|หัก|เลี้ยว|เพื่อ|กลับ|รถ| |แต่|รถ|พ่วง|
ที่|ตน|นั่ง|มา| |ขับ|มา|ด้วย|ความ|เร็ว|สูง| |จึง|หัก|หลบ|ไม่|ทัน| |เป็น|เหตุ|ให้|รถ|พ่วง|ที่|ตน|เอง|นั่ง|มา|พุ่ง|เข้า|ชน|รถ|โดยสาร|รับ|จ้าง|ส่ง|คน|งาน|ของ|
<NE>บริษัทซีพี</NE>|เข้า|กลาง|รถ| |จน|ทำ|ให้|มี|ผู้|เสีย|ชีวิต| |18| |ราย| |และ|ได้|รับ|บาดเจ็บ|อีก| |6| |ราย| |ส่วน|คน|ขับ|รถ|พ่วง| |18| |ล้อ| |ก็|ได้|
รับ|บาดเจ็บ|สาหัส|เช่น|กัน| |<NE>พ.ต.ท.วศพล</NE>| |กล่าว|ว่า| |อุบัติเหตุ|ใน|ครั้ง|นี้| |ถือ|ว่า|ร้ายแรง|มาก| |เพราะ|มี|ผู้|เสีย|ชีวิต|เป็น|จำนวน|
มาก| |ทั้งนี้|เหตุการณ์|ที่|เกิด|ขึ้น| |ถือ|ว่า|เกิด|มา|จาก|ความ|ประมาท|ของ|ผู้|ขับขี่| |จน|ทำ|ให้|มี|ผู้|ได้|รับ|บาดเจ็บ| |และ|เสีย|ชีวิต|ดัง|กล่าว|
WWW.KOMCHADLUEK.NET|
จับ|เอเย่นต์|ค้า|กาม|หนี|กบดาน|<NE>พัทยา</NE>|
รวบ|เอเย่นต์|ค้า|กาม|เมือง|ผู้ดี| |หลัง|ถูก|จับ|หนี|คดี|มา|กบดาน|เปิด|บาร์|เบียร์|ที่|<NE>พัทยา</NE>| |พฤติกรรม|รับ|ซื้อ|หญิง|ไทย|ไป|ค้า|ประเวณี|
ที่|ร้าน|อาหาร|ของ|ตัว|เอง|ที่|<NE>อังกฤษ</NE>|
เมื่อ|เวลา| |14|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |มิถุนายน| |<NE>พล.ต.ต.วุฒิ ลิปตพัลลภ</NE>| |รอง| |<AB>ผบช.ก.</AB>| |<NE>พล.ต.ต.คำรณวิทย์ ธูปกระจ่าง</NE>|
|<AB>ผบก.ปดส.</AB>| |ร่วม|แถลง|ข่าว|การ|จับกุม| |<NE>นางแองเจลล่า มิลเลอร์</NE>| |หรือ|ใน|ชื่อ|
คือ| |<NE>นางอรจิรา</NE>| |หรือ|<NE>อำไพ</NE>| |หรือ| |<NE>อริสา จิตรประเสริฐ</NE>| |อายุ| |50| |ปี| |เจ้าของ|<NE>ร้านดิออฟฟิส เกิร์ล</NE>|
ซึ่ง|เป็น|บาร์|เบียร์|ที่|<NE>พัทยา</NE>| |โดย|จับกุม|ตัว|ได้|ที่|<NE>ร้านดิออฟฟิส เกิร์ล</NE>| |เลข|ที่| |219|/|19| |ซอย| |13|/|1| |<NE>ถ.พัทยาสาย 3</NE>|
|<NE>ต.หนองปรือ</NE>| |<NE>อ.บางละมุง</NE>| |<NE>จ.ชลบุรี</NE>| |เมื่อ|วัน|ที่| |1| |มิถุนายน| |
ผ่าน|มา| |ทั้งนี้|พบ|ว่า| |<NE>นางแองเจลล่า</NE>| |เป็น|บุคคล|สอง|สัญชาติ| |ซึ่ง|ถูก|<NE>ศาลแขวงนอร์ทแทมตั้น</NE>| |<NE>สหราชอาณาจักร</NE>| |ออก|
หมาย|จับ|ไว้|เพื่อ|ให้|นำ|ตัว|มา|รับ|โทษ|ตาม|คำ|พิพากษา|รวม| |3| |ปี| |6| |เดือน| |ตาม|หมาย|จับ|เลข|ที่| |9997338| |ลง|วัน|ที่| |18| |กันยายน| |2543|
ใน|ความ|ผิด|ฐาน|สมคบ|นำ|คน|เข้า|เมือง|โดย|ผิด|กฎหมาย| |และ|ควบคุม|การ|ค้า|ประเวณี| |คดี|ดัง|กล่าว|เกิด|ขึ้น|เมื่อ|เจ้าหน้าที่|ตำรวจ|อังกฤษ|ทำ|การ|
กวาดล้าง|สถาน|บริการ|ที่|มี|การ|ลักลอบ|ค้า|ประเวณี| |คือ| |<NE>ไทยเฮ้าส์</NE>| |<NE>สยามซาวน่า</NE>| |และ|สถาน|บริการ|ไม่|มี|ชื่อ| |ที่|มี|ผู้|ต้อง|หา|
กับ|<NE>นายโรนัลด์ มิลเลอร์</NE>| |สามี| |เป็น|เจ้าของ| |เมื่อ|วัน|ที่| |28| |พฤศจิกายน| |2541| |พร้อม|ให้|การ|ช่วยเหลือ|หญิง|ไทย|จำนวน|หนึ่ง|
ที่|ถูก|บังคับ|ค้า|ประเวณี| |ทาง|คดี|ระหว่าง|วัน|ที่| |1| |มกราคม| |2534| |ถึง|วัน|ที่| |28| |พฤศจิกายน| |2541| |ผู้|ต้อง|หา|ได้|ร่วม|กับ|<NE>นายโรนัลด์</NE>|
กับ|พวก|อีก| |2| |คน| |ซื้อ|ตัว|หญิง|ไทย|จาก|เอเย่นต์|ใน|<NE>ประเทศไทย</NE>| |เพื่อ|ไป|ทำ|งาน|ที่|<NE>ไทยเฮ้าส์</NE>| |และ|<NE>สยามซาวน่า</NE>|
ซึ่ง|เป็น|สถาน|บริการ|ของ|ผู้|ต้อง|หา|ใน|<NE>เมืองเลสเตอร์</NE>| |และ|<NE>นอร์ทแทมตั้น</NE>| |โดย|หญิง|เหล่า|นั้น|ถูก|บังคับ|ให้|ค้า|ประเวณี|เพื่อ|
ค่า|ตัว|ตก|ครั้ง|ละ| |40|-|80| |ปอนด์|ไป|ใช้|หนี้|ที่|มี|อยู่|กับ|ผู้|ต้อง|หา|โดย|ไม่|ได้|รับ|ค่า|จ้าง|ใด|ๆ| |สำหรับ|ผู้|ต้อง|หา|ให้การ|รับ|สารภาพ|และ|ปล่อย|
ตัว|ชั่วคราว| |โดย|ศาล|กำหนด|ให้|มา|รายงาน|ตัว| |วัน|ที่| |18| |กันยายน| |2543| |แต่|ได้|หลบหนี|ออก|นอก|ประเทศ| |ต่อ|มา|เมื่อ|วัน|ที่| |27| |กันยายน|
2543| |<NE>ศาลแขวงนอร์ทแทมตั้น</NE>| |<NE>สหราชอาณาจักร</NE>|จึง|พิพากษา|ลับหลัง|พร้อม|ออก|หมาย|จับ|ให้|มา|รับ|โทษ|ตาม|กฎหมาย| |โดย|ทาง|<NE>สถานเอกอัครราชทูตสหราชอาณาจักรประจำประเทศไทย</NE>|
|ได้|ประสาน|คดี|ดัง|กล่าว|ตาม| |<AB>พ.ร.บ.</AB>|ส่ง|ผู้|ร้าย|ข้าม|แดน| |และ|นับ|ว่า|เป็น|ผู้|ต้อง|หา|หญิง|ราย|แรก|
ถูก|ส่ง|ตัว|ไป|ดำเนินคดี|ใน|ความ|ผิด|เกี่ยว|กับ|การ|ค้า|มนุษย์|
WWW.KOMCHADLUEK.NET|
แนะ|ออก|<AB>พรบ.</AB>|ดับ|ไฟ|ใต้|ชี้|แยก|ดินแดน|ไม่|ใช่|ปัญหา|
<NE>กอส.</NE>|สรุป|รายงาน|ส่ง|ถึง|มือ|นายก|ฯ| |แล้ว| |แนะ|ออก| |<AB>พ.ร.บ.</AB>|ดับ|ไฟ|ใต้| |แก้|ปัญหา| |<NE>อานันท์</NE>|ย้ำ|ขบวนการ|แบ่งแยก|ดินแดน|
ไม่|ใช่|ต้นตอ|ปัญหา| |พร้อม|เหน็บ| |<AB>รบ.</AB>|จะ|เปลี่ยน|วิธี|คิด|หรือ|ไม่| |ขณะ|ที่| |<AB>นร.</AB>|<NE>กูจิงลือปะ</NE>|ร้อง|หา|<NE>ครูจูหลิง</NE>|
กลับ|มา|สอน|
ผู้|ว่า|ฯ| |<NE>นราฯ</NE>| |สวม|บท|ครู|ชั่วคราว| |สอน|วิชา|ภาษา|ไทย| |อึ้ง| |<AB>นร.</AB>|ผัน|วรรณยุกต์|ยัง|ผิด|เพี้ยน| |สั่ง|รื้อ|ระบบ|การ|สอน|
ใหม่| |ปัญญาชน|มุสลิม|แฉ|กลาง|วง|สัมมนา| |ระบุ|มี|การ|ตั้ง|รางวัล|ยิง|แนวร่วม|ป่วน|ใต้| |ตาย|ได้|ถึง|แสน| |จวก|ล่า|กัน|เหมือน|สัตว์|
หลัง|ใช้|เวลา|ดำเนินการ|กว่า| |1| |ปี| |ใน|ที่สุด|<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |(|<NE>กอส.</NE>|)| |ก็|ได้|สรุป|รายงาน|ข้อ|
เสนอ|ส่ง|ให้|รัฐบาล|แล้ว| |เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>| |วัน|ที่| |5| |มิถุนายน| |<NE>นายอานันท์ ปันยารชุน</NE>| |ประธาน| |<NE>กอส.</NE>| |เปิด|
แถลง|สรุป|รายงาน|ข้อ|เสนอ|ของ| |<NE>กอส.</NE>|ต่อ|รัฐบาล| |<NE>นายอานันท์</NE>| |กล่าว|ว่า| |เช้า|วัน|ที่| |5| |มิถุนายน| |ได้|จัด|ส่ง|รายงาน|
ทั้ง| |3| |ฉบับ| |ให้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี|เรียบร้อย|แล้ว| |หลัง|จาก|มอบ|ให้|รัฐบาล|แล้ว| |จึง|มา|บอก|กับ|
ประชาชน|ให้|ได้|รับ|รู้| |โดย|จะ|จัด|ส่ง|ไป|ยัง|หน่วยงาน|ต่างๆ| |ทั่ว|ประเทศ| |เพื่อ|ให้|บุคคล|ที่|สนใจ|ใน|ปัญหา|ภาค|ใต้|ได้|ศึกษา|จัด|เวที|
กัน|อย่าง|กว้างขวาง| |และ|ต้องการ|ให้|สื่อ|เป็น|ส่วน|สำคัญ|ที่|ทำ|ให้|คน|ไทย|เข้าใจ|ปัญหา| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |<NE>นายอานันท์</NE>| |กล่าว|ว่า|
<NE>กอส.</NE>|ไม่|ได้|มี|หน้าที่|บริหาร| |แต่|มี|หน้าที่|ทำ|รายงาน|เสนอ|รัฐบาล| |ส่วน|จะ|นำ|ไป|ดำเนินการ|หรือ|ไม่| |ขึ้น|อยู่|กับ|รัฐบาล|
คน|ตัดสิน|ว่า|จะ|ทำ|หรือ|ไม่|ทำ| |ที่|ผ่าน|มา| |<NE>กอส.</NE>|มี|ข้อ|เสนอ|ไป|ยัง|รัฐบาล|หลาย|เรื่อง| |ซึ่ง|ได้|ทำ|บ้าง| |แต่|หลาย|เรื่อง|รับ|ไป|
แล้ว|แต่|นำ|ไป|เปลี่ยนแปลง| |ก็|ทำ|ผิด|วัตถุประสงค์| |วัน|นี้|มี|ความ|จำเป็น|ต้อง|สร้าง|ความ|เข้าใจ|ใน|ปัญหา|ต่างๆ| |ให้|มาก|ขึ้น| |ตราบใด|ที่|ยัง|ไม่|
เข้าใจ|ปัญหา|อย่าง|ลึกซึ้ง| |ถูกต้อง| |ถูก|ประเด็น| |นโยบาย|ของ|รัฐบาล|ก็|จะ|ผิดพลาด|อีก| |ทั้งนี้|เมื่อ| |<NE>กอส.</NE>|ได้|ยื่น|รายงาน|ต่อ|
รัฐบาล| |ก็|ถือ|ว่า|หมด|สภาพ|ความ|เป็น|คณะ|กรรมการ| |เหน็บ| |<AB>รบ.</AB>|จะ|เปลี่ยน|วิธี|คิด|หรือ|ไม่| |ประธาน| |<NE>กอส.</NE>| |กล่าว|ว่า| |ใน|
รายงาน|ยัง|พูด|ถึง|ปัญหา|ขั้น|พื้นฐาน| |เช่น| |ความ|ยากจน| |การ|ตกงาน| |การ| |ทรัพยากร| |การ|ปกครอง|ที่|ไม่|เป็นธรรม| |และ|ไม่|ได้|รับ|ความ|
ซึ่ง|ไม่|ได้|เกิด|เฉพาะ|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |แต่|เกิด|ทั่ว|ประเทศ| |แต่|ที่| |ปัญหา|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |มาก|ขึ้น| |เพราะ|มี|เรื่อง|
หลากหลาย|ทาง|ศาสนา|เข้า|มา|เกี่ยวข้อง| |แต่|ความ|ยุ่งยาก|ที่|เกิด|ขึ้น| |ไม่|ได้|สืบเนื่อง|มา|จาก|ศาสนา|โดย|ตรง| |และ|ไม่|ใช่|ขบวนการ|แบ่งแยก|ดินแดน|
แต่|ทั้งนี้|จะ|ปฏิเสธ|ไม่|ได้|ว่า|ไม่|มี|ขบวนการ|แบ่งแยก|ดินแดน|ซึ่ง|ยัง|มี|อยู่| |แต่|เป็น|จำนวน|น้อย|มาก| |ที่|มี|ส่วน|เกี่ยวข้อง|โดย|ตรง| |สิ่ง|เหล่า|
นี้|เป็น|เพียง|ส่วน|ประกอบ| |ไม่|ใช่|ต้น|เหตุ|ของ|ปัญหา| |?|ปัญหา|พวก|นี้|แก้ไข|ได้| |ผม|และ| |<NE>กอส.</NE>|มี|ความ|มั่นใจ|ว่า| |จะ|สามารถ|แก้ไข|
ปัญหา|ใน|ระยะ|ยาว|ได้| |แต่|ปัญหา|ระยะ|สั้น|ที่|เกิด|ขึ้น|ราย|วัน| |<NE>กอส.</NE>|ก็|ขอ|ประณาม|การ|กระทำ|นี้| |เป็น|ปัญหา|ที่|ขึ้น|อยู่|กับ|รัฐบาล|
ว่า|จะ|มี|ท่าที|ต่อ|รายงาน|ฉบับ|นี้|อย่าง|ไร| |จะ|เปลี่ยน|วิธี|คิด|หรือ|ไม่|?| |<NE>นายอานันท์</NE>| |กล่าว|และ|ว่า| |ใน|ใจ|คาดหวัง|ว่า|รัฐบาล|จะ|นำ|รายงาน|
ฉบับ|นี้|ไป|ปฏิบัติ| |เมื่อ|ถาม|ว่า| |ใน|รายงาน|ของ| |<NE>กอส.</NE>|ได้|วิเคราะห์|แนวโน้ม|ว่า| |สถานการณ์|จะ|รุนแรง|ขึ้น| |<NE>นายอานันท์</NE>|
กล่าว|ว่า| |หน้าที่|ของ| |<NE>กอส.</NE>|เป็น|เพียง|แต่|ให้|ข้อ|คิดเห็น|แนวโน้ม|ใน|อนาคต|เท่า|นั้น| |ตน|ไม่|รู้|ว่า|หน่วย|ข่าว|ของ|รัฐบาล| |
ข้อมูล|พิเศษ|อะไร|หรือ|ไม่| |เพราะ|ที่|ฟัง|จาก|รัฐมนตรี|ที่|ให้|สัมภาษณ์| |ดู|เหมือน|ทุก|อย่าง|จะ|เรียบร้อย|ดี| |ซึ่ง|หาก|เป็น|เช่น|นั้น|จริง| |เท่า|กับ|
ว่า| |<NE>กอส.</NE>|ทำนาย|ผิด| |ซึ่ง|ตน|ก็|หวัง|ว่า|เรา|จะ|ผิด| |อย่าง|ไร|ก็ตาม| |เรื่อง|นี้|เป็น|การ|คาดคะเน|แนวโน้ม|ใน|อนาคต| |ดัง|นั้น|ควร|จะ|
ไป|ถาม|รัฐบาล|มาก|กว่า| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |<NE>กอส.</NE>|ได้|วิเคราะห์|แนวโน้ม|เหตุการณ์|ใน|อนาคต|ว่า| |การ|ใช้|ระเบิด|มี|แนวโน้ม|ที่|
จะ|เพิ่ม|สูง|ขึ้น| |ถ้า|พิจารณา|จาก|แนวโน้ม|ใน|ครึ่ง|ปี|หลัง| |ของ|ปี| |2548| |พบ|ว่า|มี|การ|ใช้|ระเบิด|สร้าง|ความ|รุนแรง|มาก|ขึ้น|กว่า|การ|ลอบ|วางเพลิง|
เช่น|ที่|เคย|เป็น|มา| |ขณะ|ที่|ชาว|บ้าน|ทั่วไป|ตก|เป็น|เหยื่อ|ความ|รุนแรง|เพิ่ม|ขึ้น|กว่า|เดิม| |โดย|ความ|รุนแรง|ที่|เกิด|ขึ้น| |จะ|ส่ง|ผล|กระทบ|ต่อ|ภาวะ|
เศรษฐกิจ|ใน|พื้นที่|อย่าง|ต่อเนื่อง| |เสนอ|รัฐ|ออก| |<AB>พ.ร.บ.</AB>|ดับ|ไฟ|ใต้| |รายงาน|ของ| |<NE>กอส.</NE>|ยัง|ได้|เสนอ|ให้|ออก|พระราชบัญญัติ|
สันติ|สมานฉันท์|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |(|<AB>พ.ร.บ.</AB>|ดับ|ไฟ|ใต้|)| |เป็น|เครื่องมือ|ใน|การ|แก้|ปัญหา| |พร้อม|ตั้ง| |2| |องค์กร| |คือ| |<NE>ศูนย์อำนวยการยุทธศาสตร์สันติสุขจังหวัดชายแดนภาคใต้</NE>|
(|<NE>ศยศ.</NE>|)| |มี|หน้าที่|สร้าง|ความ|เป็น|เอกภาพ| |ใน|ยุทธศาสตร์|ระหว่าง|หน่วยงาน|
ที่|เกี่ยวข้อง|ทั้งหมด| |ทั้ง|ใน|ระดับ|นโยบาย| |ระดับ|บังคับบัญชา| |สามารถ|โยกย้าย|ข้า|ราชการ|ที่|ไม่|ดี| |ไร้|ประสิทธิภาพ|ออก|จาก|พื้นที่|ได้| |และ|<NE>สภาพัฒนาพื้นที่จังหวัดชายแดนภาคใต้</NE>|
|ทำ|หน้าที่|ส่งเสริม|กระบวนการ|การ|สร้าง|ความ|รับ|รู้|และ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |ตลอดจน|กระบวนการ|
รู้|ร่วม|กัน|ของ|ทุก|ฝ่าย| |เพื่อ|นำ|ไป|สู่|การ|สร้าง|ความ|ยุติธรรม| |การ|พัฒนา|การ|ศึกษา| |และ|การ|พัฒนา|สังคม|เศรษฐกิจ|ที่|สอดคล้อง|กับ|วัฒนธรรม|ศาสนา|
และ|เศรษฐกิจ|พอเพียง| |ส่วน|มาตรการ|เฉพาะ|หน้า|นั้น| |<NE>กอส.</NE>|ได้|เสนอ|ให้|กอง|ทัพ|ไทย|จัดตั้ง|<NE>หน่วยสันติเสนา</NE>| |ซึ่ง|
เป็น|กอง|กำลัง|พิเศษ|ผสม|ระหว่าง|พลเรือน| |ทหาร| |ตำรวจ| |ไม่|ติด|อาวุธ| |ทำ|หน้าที่|ป้องกัน|ไม่|ให้|เกิด|ความ|ขัดแย้ง|ที่|เกิด|ขึ้น|แล้ว| |ลุกลาม|กลาย|
เป็น|ความ|รุนแรง| |ให้|รัฐ|เลือก|ใช้|วิธี|สาน|เสวนา|กับ|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |และ|สร้าง|ความ|เป็น|เอกภาพ|ใน|นโยบาย|ความ|มั่นคง| |เสนอ|ให้|รัฐบาล|
ดำเนินการ|อย่าง|เด็ดขาด| |กับ|เจ้าหน้าที่|ของ|รัฐ|ที่|ใช้|อำนาจ|โดย|มิ|ชอบ| |โดย|คัดเลือก|ข้า|ราชการ|ที่|สุจริต| |และ|มี|ความ|เข้าใจ|ลักษณะ|เฉพาะ|หน้า|ของ|
ผู้คน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|เข้า|ไป|ปฏิบัติ|ราชการ|ใน|พื้นที่|แทน| |ส่วน|มาตรการ|ระยะ|ยาว|ได้|เสนอ|ไว้| |12| |ข้อ| |เช่น| |เสนอ|ให้|มี|การ|ปฏิรูป|
ระบบ|การ|จัดการ| |และ|ระบบ|กรรมสิทธิ์|ใน|ที่ดิน|และ|ทรัพยากร|ธรรมชาติ| |แก้|ปัญหา|การ|ว่าง|งาน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |ปรับปรุง|ระบบ|กฎหมาย|อิสลาม|
ใน|บริบท|จังหวัด|ชาย|แดน|ภาค|ใต้| |รวม|ทั้ง|พิจารณา|ใช้|ระบบ|<NE>ศาล ชารีอะห์</NE>| |ใน|บาง|พื้นที่| |ส่งเสริม|ให้|ภาษา|มลายู|เป็น|ภาษา|ทำ|งาน|เพิ่มเติม|
อีก|ภาษา|หนึ่ง| |เป็นต้น| |<NE>น.พ.ประเวศ วะสี</NE>| |รอง|ประธาน| |<NE>กอส.</NE>| |กล่าว|ว่า| |รายงาน|ของ| |<NE>กอส.</NE>|
ฉบับ|นี้| |ได้|ประมวล|เรียบเรียง|ความ|รู้|วิจัย| |ศึกษา|ปัญหา|ความ|ขัดแย้ง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|อย่าง|เป็น|ระบบ|ได้|สมบูรณ์|ที่สุด|ใน|ประวัติศาสตร์|
จาก|ความ|ขัดแย้ง|ที่|มี|มาก|ว่า| |100| |ปี| |ครั้ง|นี้|ถือ|เป็น|ครั้ง|แรก|ที่|มี|การ|ศึกษา|อย่าง|เป็น|ระบบ|มาก|ที่สุด| |และ|หวัง|ว่า|รายงาน|นี้|จะ|
ประโยชน์|ต่อ|สังคม|ไทย| |โดย|ข้อ|เสนอแนะ| |มี|ทั้ง|ส่วน|ที่|เป็น|กฎหมาย| |และ|ไม่|ใช่|กฎหมาย| |บาง|ข้อ|รัฐบาล|อาจ|จะ|เห็น|ชอบ| |และ|นำ|ไป|ปฏิบัติ|
ได้|ทันที| |โดย|เฉพาะ|เรื่อง|ของ|การ|ออก|พระราชบัญญัติ| |เพราะ|มี|กลไก|ที่|สามารถ|ทำ|ได้|อยู่แล้ว| |และ|หลัง|จาก|นี้|กรรมการ|แต่ละ|คน|จะ|เดินสาย|ไป|ทั่ว|
ประเทศ| |เพื่อ|นำ|รายงาน|ฉบับ|นี้|ไป|ทำ|ความ|เข้าใจ|กับ|ประชาชน|ถึง|เหตุผล|และ|แนวทาง|ปฏิบัติ|อย่าง|เป็น|รูปธรรม|แฉ|ตั้ง|รางวัล|มือ|ยิง|คน|ร้าย| |วัน|เดียว|
กัน| |มี|การ|สัมมนา|หัวข้อ| |?|บทบาท|ของ|ปัญญาชน|มุสลิม|กับ|การ|สร้าง|ความ|เป็นธรรม|และ|สร้าง|ความ|สมานฉันท์|ใน|สังคม|?| |จัด|โดย|<NE>คณะกรรมการอิสระเพื่ออำนวยความยุติธรรมและส่งเสริมสิทธิเสรีภาพในจังหวัดชายแดนภาคใต้</NE>|
|(|<NE>กอยส.</NE>|)| |กับ|<NE>กระทรวงยุติธรรม</NE>| |
<NE>โรงแรม ซี.เอส.</NE>|<NE>ปัตตานี</NE>| |ซึ่ง|ใน|ที่|สัมมนา| |มี|การ|นำ|เสนอ|ความ|เห็น|จาก|กลุ่ม|ปัญญาชน|มุสลิม|ต่อ| |<NE>ดร.อุกฤษ มงคลนาวิน</NE>|
|ประธาน| |<NE>กอยส.</NE>| |ข้อ|เสนอ|ที่|น่า|สนใจ| |อาทิ| |ให้|ยกเลิก|การ|ประกาศ|ใช้|พระราชบัญญัติ| |(|<AB>พ.ร.บ.</AB>|)| |การ|
ราชการ|ใน|สถานการณ์|ฉุกเฉิน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|,| |ให้|แก้ไข|หลัก|ประมวล|กฎหมาย|แพ่ง|และ|พาณิชย์| |ใน|ส่วน|ที่|ขัด|กับ|หลัก|กฎหมาย|อิสลาม|
เช่น| |สิทธิ|ใน|การ|จัดการ|ศพ| |และ|ให้|มี|การ|ใช้|กฎหมาย|ชารีอะห์|ใน|ชุมชน|มุสลิม| |เพื่อ|ความ|สงบ|สุข| |รวม|ทั้ง|การ|ระงับ|ข้อ|พิพาท|โดย|คณะ|
มี|รายงาน|ว่า|ตอน|หนึ่ง|ของ|การ|สัมมนา| |ปัญญาชน|มุสลิม|ราย|หนึ่ง|ให้|ข้อมูล|ว่า| |ผู้|ว่า|ราชการ|จังหวัด| |1| |ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|
นโยบาย|จ่าย|เงิน|รางวัล|ให้|ผู้|ที่|สามารถ|ยิง|ต่อสู้|คน|ร้าย|ซึ่ง|ทางการ|เชื่อ|ว่า|เป็น|แนวร่วม|กลุ่ม|ก่อ|ความ|ไม่|สงบ| |โดย|หาก|การ|ต่อสู้|ดัง|กล่าว|ทำ|ให้|
คน|ร้าย|ได้|รับ|บาดเจ็บ|หรือ|เสีย|ชีวิต| |ก็|จะ|ได้|ยอด|เงิน|เพิ่ม|มาก|ขึ้น|อีก|ด้วย| |ซึ่ง|หนึ่ง|ใน|ปัญญาชน|มุสลิม|ได้|กล่าว|กลาง|วง|สัมมนา|ว่า| |ไม่|
ทราบ|ว่า|ผู้|ว่า|ฯ| |มี|นโยบาย|แบบ|นี้|ได้|อย่าง|ไร| |มัน|เหมือน|กับ|เป็น|การ|ล่า|รางวัล| |เหมือน|มอง|มนุษย์|เป็น|เพียง|สัตว์|เท่า|นั้น| |ทั้งนี้|ผู้|สื่อ|
ข่าว|ได้|สอบถาม|ไป|ยัง|ตัว|แทน|สภา|ทนายความ|ที่|มา|ร่วม|สังเกต|การณ์|การ|สัมมนา|ด้วย| |ปรากฏ|ว่า| |สภา|ทนายความ|ยอมรับ|ว่า|ได้|ทราบ|ข้อมูล|ดัง|กล่าว|มา|เหมือน|
กัน| |โดย|เป็น|รายงาน|ผล|การ|ประชุม|ของ|<NE>คณะกรรมการอำนวยการเสริมสร้างสันติสุขจังหวัด</NE>| |1| |ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |(|<NE>กอ.สสส.จังหวัด</NE>|
)| |เมื่อ|วัน|ที่| |29| |พฤษภาคม| |2549| |เรื่อง|สรุป|รายงาน|เหตุการณ์|ความ|ไม่|สงบ|ใน|รอบ|สัปดาห์| |ประเด็น|ที่|มี|การ|แฉ|
อยู่|ใน|ข้อ| |6| |ซึ่ง|ระบุ|รางวัล|ไว้|ดัง|นี้| |มี|หลักฐาน|ว่า|ต่อสู้| |ได้|รางวัล| |5|,|000| |บาท| |มี|หลักฐาน|ว่า|คน|ร้าย|ได้|รับ|บาดเจ็บ| |ได้|รางวัล|
2| |หมื่น|บาท| |คน|ร้าย|ได้|รับ|บาดเจ็บ|และ|ถูก|จับกุม| |ได้|รางวัล| |5| |หมื่น|บาท| |และ|คน|ร้าย|เสีย|ชีวิต| |ได้|รางวัล| |1| |แสน|บาท| |ซึ่ง|ใน|
ดัง|กล่าว|ไม่|ระบุ|ว่า| |<NE>กอ.สสส.จังหวัด</NE>| |มี|ความ|เห็น|หรือ|ข้อ|เสนอแนะ|ต่อ|เรื่อง|นี้|อย่าง|ไร| |หมอ|<NE>พรทิพย์</NE>|ลง|พื้นที่|ตรวจ|
ศพ|นิรนาม| |วัน|เดียว|กัน| |<NE>พ.ญ.คุณหญิงพรทิพย์ โรจนสุนันท์</NE>| |รักษาการ|ผู้|อำนวย|การ|<NE>สถาบันนิติวิทยาศาสตร์</NE>| |<NE>กระทรวงยุติธรรม</NE>|
|แถลง|ข่าว|ร่วม|กับ|<NE>นายวสันต์ พานิช</NE>| |<NE>นายสุรสีห์ โกศลนาวิน</NE>| |กรรมการ|สิทธิ|มนุษยชน|แห่ง|ชาติ| |และ|
|ประธาน|คณะ|อนุกรรมการ|เฉพาะ|กิจ|เพื่อ|ติดตาม|การ|สูญหาย|กรณี| |<NE>นายสมชาย นีละไพจิตร</NE>| |เกี่ยว|กับ|ปัญหา|ศพ|
ใน|<NE>สุสานมูลนิธิธ่งเต็กเซี่ยงตึ๊ง</NE>| |<NE>จ.ปัตตานี</NE>| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |กล่าว|ว่า| |ใน| |3| |จังหวัด|ชาย|
แดน|ภาค|ใต้| |มี|ศพ|ที่|ถูก|ฝัง|ใน|กุโบร์| |(|สุสาน|ของ|ชาว|มุสลิม|)| |ที่|ไม่|รู้|ชื่อ| |และ|ไม่|มี|การ|บันทึก|รายละเอียด|ที่|แน่ชัด| |ราว| |10|-|20| |ศพ|
ต่อ|จังหวัด| |ส่วน|ใน|สุสาน|จีน| |ซึ่ง|ดำเนินการ|โดย|มูลนิธิ|นั้น| |ใน| |<NE>จ.นราธิวาส</NE>| |มี|ศพ|ลักษณะ|ดัง|กล่าว|ประมาณ| |30|
ศพ| |ส่วน|ที่| |<NE>จ.ยะลา</NE>| |ไม่|มี|รายงาน| |เพราะ|ไม่|มี|มูลนิธิ| |ขณะ|ที่| |<NE>จ.ปัตตานี</NE>| |<NE>มูลนิธิธ่งเต็กเซี่ยงตึ๊ง</NE>|
ล้าง|ป่าช้า|ครั้ง|สุดท้าย|ไป|เมื่อ|ปี| |2544| |ซึ่ง|การ|ตรวจ|ศพ|นิรนาม|ครั้ง|นี้|จะ|มุ่ง|ไป|ที่|ศพ|ซึ่ง|คาด|ว่า|จะ|เสีย|ชีวิต|จาก|เหตุการณ์|ความ|ไม่|สงบ|
ฉะนั้น|จะ|ตรวจ|ย้อน|ไป|ถึง|ต้น|ปี| |2547| |เท่า|นั้น| |เบื้อง|ต้น|พบ|ว่า|มี|ศพ|ที่|ถูก|ฆาตกรรม|ประมาณ| |200| |ศพ| |ส่วน|ที่|เหลือ|เป็น|พวก|ป่วย|ตาย| |
ไม่|ได้|มี|การ|แจ้ง|สาเหตุ|การ|ตาย|เอา|ไว้| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |กล่าว|ย้ำ|ว่า| |การ|ตรวจ|พิสูจน์|ศพ|นิรนาม|ครั้ง|นี้| |ไม่|ได้|มุ่ง|
หวัง|ตรวจสอบ|การ|กระทำ|ความ|ผิด|ใน|อดีต| |แต่|ต้องการ|สร้าง|มาตรฐาน|การ|จัดการ|เรื่อง|ศพ|นิรนาม| |ซึ่ง|ใน|<NE>ประเทศไทย</NE>|ต้อง|ยอมรับ|ว่า|ยัง|ไม่|มี|
มาตรฐาน|เพียงพอ| |เนื่อง|จาก|ข้อมูล|ต่างๆ| |ของ|ศพ|นิรนาม|ที่|บันทึก|เอา|ไว้|จะ|ระบุ|แค่|วัน|เวลา|ฝัง| |กับ|สาเหตุ|การ|ตาย| |แต่|ไม่|มี|ที่มา|ว่า|ศพ|มา|
จาก|ท้องที่|ใด| |ฉะนั้น|แม้|จะ|พิสูจน์|ได้|ว่า|ศพ|นั้น|ถูก|ยิง|เสีย|ชีวิต| |ก็|ไม่|อาจ|สรุป|ได้|ว่า|มี|สาเหตุ|มา|จาก|เหตุการณ์|ความ|ไม่|สงบ| |และ|ก็|อาจ|
จะ|ไม่|สามารถ|สาว|ไป|ถึง|ว่า| |ถูก|ยิง|จาก|ที่|ใด| |อย่าง|ไร|ก็ตาม| |<NE>กระทรวงยุติธรรม</NE>|มี|ข้อมูล|คน|หาย|ที่|รับ|แจ้ง|จาก|ญาติ|ใน| |3| |จังหวัด|ชาย|
แดน|ภาค|ใต้| |รวม| |30| |กรณี| |ซึ่ง|ได้|ตรวจ|ดีเอ็นเอ|ของ|ญาติ|เอา|ไว้|หมด|แล้ว| |ฉะนั้น|เมื่อ|ขุด|ศพ|ขึ้น|มา| |ก็|สามารถ|ตรวจ|เทียบ|ได้|ว่า| |ศพ|นิรนาม|
เหล่า|นั้น|เป็น|ผู้|สูญหาย|หรือ|ไม่| |ส่วน|ขั้นตอน|การ|พิสูจน์|ศพ|นิรนาม| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>| |กล่าว|ว่า| |จะ|มี|การ|ขุด|ศพ|ขึ้น|
มา|ใส่|ถุง| |ถ้า|เป็น|ศพ|ใหม่|ก็|นำ|ไป|เข้า|ตู้|คอนเทนเนอร์|ได้|เลย| |แต่|หาก|เป็น|ศพ|ที่|ถูก|ฝัง|ไว้|นาน|แล้ว| |จะ|ต้อง|ร่อน|แยก|กระดูก|ออก|มา| |ซึ่ง|
ขั้นตอน|การ|ร่อน|นี้| |อาจ|จะ|พบ|กระสุน|ปืน| |ซึ่ง|ก็|จะ|สันนิษฐาน|ได้|เบื้อง|ต้น|ว่า|ถูก|ฆาตกรรม| |หลัง|จาก|นั้น|จะ|นำ|ไป|ตรวจ|พิสูจน์|ที่|สุสาน|<NE>บ้านพรุ</NE>|
|<NE>อ.หาดใหญ่</NE>| |<NE>จ.สงขลา</NE>| |เนื่อง|จาก|ผู้|เชี่ยวชาญ|ให้|ข้อมูล|ว่า|ที่| |<NE>จ.ปัตตานี</NE>|มี|
อากาศ|ที่|ชื้น|เกิน|ไป|ไม่|เหมาะ|กับ|การ|ตรวจ|พิสูจน์| |?|ขั้นตอน|ไม่|ใช่|ง่าย|ๆ| |เพราะ|เรา|ต้อง|ตรวจ|ดีเอ็นเอ|จาก|กระดูก| |จึง|ต้อง|มี|การ|ต้ม|เพื่อ|ลอก|
เนื้อ|ออก|จาก|กระดูก|ด้วย| |ซึ่ง|บอก|ได้|เลย|ว่า| |ใน|<NE>เมืองไทย</NE>|ไม่|มี|ผู้|เชี่ยวชาญ|ด้าน|นี้| |แต่|เรา|ได้|รับ|ความ|ช่วยเหลือ|จาก|<NE>เจพีเอซี</NE>|
(|<NE>ศูนย์พิสูจน์บุคคลสูญหาย</NE>| |ของ|<NE>กองทัพเรือสหรัฐ</NE>|)| |รวม|ทั้ง|ประเทศ|<NE>ออสเตรเลีย</NE>| |ซึ่ง|ผู้|เชี่ยวชาญ|จะ|เดินทาง|มา|
ใน|ราว|เดือน|กรกฎาคม| |จาก|นั้น|จะ|ใช้|เวลา|การ|เตรียม|การ| |2| |สัปดาห์| |ก็|จะ|สามารถ|เริ่ม|การ|ขุด|ศพ|ได้|?| |<NE>พ.ญ.คุณหญิงพรทิพย์</NE>|
กล่าว| |ผู้|ว่า|ฯ| |อึ้ง|เด็ก|-|ครู|อ่อน|ภาษา|ไทย| |วัน|เดียว|กัน| |<NE>โรงเรียนบ้านกูจิงลือปะ</NE>| |<NE>ต.เฉลิม</NE>| |
|<NE>จ.นราธิวาส</NE>| |ที่|ปิด|เรียน|มา|เป็น|เวลา| |2| |สัปดาห์| |ได้|เปิด|เรียน|ตาม|ปกติ|แล้ว| |หลัง|เกิด|เหตุ|ชาว|บ้าน|บาง|
จับ|ตัว| |<NE>น.ส.จูหลิง ปงกันมูล</NE>| |และ| |<NE>น.ส.สิรินาถ ถาวรสุข</NE>| |ครู|<NE>โรงเรียนบ้านกูจิงลือปะ</NE>|
เป็น|ตัว|ประกัน|และ|ทำร้าย|จน|บาดเจ็บ|สาหัส| |บรรยากาศ|ตั้งแต่|เช้า| |ผู้|ปกครอง|ทยอย|นำ|บุตร|หลาน|มา|ส่ง|เป็น|จำนวน|มาก| |กระทั่ง|เวลา| |08|.|00| |<AB>น.</AB>|
มี|การ|ยืน|เข้า|แถว|เคารพ|ธง|ชาติ| |หลัง|ร้อง|เพลง|ชาติ|ไทย|เสร็จ| |มี|การ|ประกอบ|พิธีกรรม|ทาง|ศาสนา|อิสลาม| |จาก|นั้น|ผู้|อำนวย|การ|โรง|เรียน|ได้|
กล่าว|หน้า|เสา|ธง|แนะนำ|ครู|ใหม่|ทั้ง| |6| |คน| |ซึ่ง|เป็น|ผู้|หญิง|ล้วน|ให้|นัก|เรียน|ได้|รู้จัก| |โดย|มา|จาก|พื้นที่| |<NE>ต.บาโงสะโต</NE>|
1| |คน| |จาก|พื้นที่| |<NE>ต.เฉลิม</NE>| |1| |คน| |และ|อีก| |4| |คน| |เป็น|คน|ใน|พื้นที่|<NE>บ้านกูจิงลือปะ</NE>| |ซึ่ง|วัน|นี้|มี|
เรียน|มา|เรียน| |138| |คน| |จาก|ทั้งหมด| |203| |คน| |และ|ครู|ชุด|เดิม| |11| |คน| |ที่|ได้|แจ้ง|ขอ|ย้าย|โรง|เรียน|ก่อนหน้า|นี้|มา|เป็น|ครู|พี่เลี้ยง|แก่|
ครู|อัตรา|จ้าง|ชุด|ใหม่|ด้วย| |<NE>นายประชา เตรัตน์</NE>| |ผู้|ว่า|ฯ| |<NE>นราธิวาส</NE>| |ซึ่ง|มา|ตรวจ|เยี่ยม|และ|ให้|กำลังใจ|แก่|ครู|และ|นัก|เรียน|
กล่าว|ว่า| |จาก|ที่|มี|โอกาส|เข้า|ไป|สอน|วิชา|ภาษา|ไทย|ให้|นัก|เรียน|ชั้น| |<AB>ป.</AB>|4| |ประมาณ| |15| |นาที| |ทำ|ให้|ทราบ|ทันที|ว่า|
การเรียนการสอน|ภาษา|ไทย|ใน|โรง|เรียน|ยัง|มี|ปัญหา|ไม่|มี|คุณภาพ|เท่า|ที่|ควร| |ทั้ง|ที่|เป็น|วิชา|พื้นฐาน|สำคัญ|ของ|การเรียนการสอน|ทั้ง|
ระบบ|ทำ|ให้|เป็นห่วง|มาก| |โดย|เด็ก|ไม่|มี|พื้นฐาน|ความ|เข้าใจ|ด้าน|ภาษา|ไทย|เลย| |กระทั่ง|การ|ผัน|วรรณยุกต์| |การ|ออก|เสียง|สูง|-|ต่ำ|ก็|ยัง|
ไม่|ได้| |พิสูจน์|ให้|เห็น|ว่า|พื้นฐาน|การ|เรียน|ภาษา|ไทย|ยัง|ด้อย|คุณภาพ|อยู่|มาก| |เป็น|เรื่อง|ที่|น่า|เป็นห่วง|มาก| |กระทั่ง|ครู|ผู้|สอน|ก็|
ยัง|มี|ปัญหา| |เพราะ|ยัง|ไม่|เข้าใจ|ระบบ|หลักสูตร|การ|สอน|ภาษา|ไทย|อย่าง|แท้จริง| |และ|เชื่อ|ว่า|เกือบ|ทุก|โรง|เรียน|ใน|พื้นที่|อาจ|จะ|ประสบ|ปัญหา|
ลักษณะ|เดียว|กัน|นี้| |ล่าสุด|ได้|สั่งการ|ให้|สำนัก|งาน|เขต|พื้นที่|การ|ศึกษา|ที่|รับผิดชอบ|รื้อ|ระบบ|การเรียนการสอน|ภาษา|ไทย|ใหม่|ทั้ง|ระบบ|
เพื่อ|สร้าง|รากฐาน|การ|ศึกษา|ที่|ถูกต้อง| |ผู้|ว่า|ฯ| |<NE>นราธิวาส</NE>| |กล่าว|อีก|ว่า| |สำหรับ|มาตรการ|รักษา|ความ|ปลอด|ภัย|ได้|เตรียม|ความ|
ไว้|ทุก|ด้าน|อย่าง|ครอบคลุม|และ|คุม|เข้ม|อย่าง|เต็มที่| |และ|เชื่อ|ว่า|ไม่|น่า|จะ|เกิด|เหตุการณ์|จับ|ตัว|เป็น|ตัว|ประกัน|อีก| |ส่วน|หนึ่ง|เพราะ|ครู|คน|
ใหม่|เป็น|มุสลิม|ที่|อยู่|ใน|พื้นที่|และ|ที่|สำคัญ|เหตุการณ์|ทำร้าย|ครู|ที่|ผ่าน|มา|กลาย|เป็น|บทเรียน|ให้|ชาว|บ้าน|ได้|เป็น|อย่าง|ดี| |และ|ชาว|บ้าน|ส่วน|
ใหญ่|ก็|รู้สึก|ผิด|กับ|เหตุการณ์|ที่|เกิด|ขึ้น|<AB>นร.</AB>|บ่น|คิด|ถึง|<NE>ครูจูหลิง</NE>| |<NE>ด.ญ.นายูวา เจ๊ะอูมา</NE>| |นัก|เรียน|ชั้น|
<AB>ป.</AB>|6| |<NE>ร.ร.บ้านกูจิงลือปะ</NE>| |กล่าว|ยอมรับ|ว่า| |รู้สึก|ดีใจ|มาก|ที่|โรง|เรียน|เปิด|เทอม|เป็น|วัน|แรก| |หลัง|จาก|หยุด|เรียน|
ไป|หลาย|วัน| |ช่วง|ที่|อยู่|บ้าน|รู้สึก|เหงา| |ไม่|ได้|พบ|เพื่อน|ๆ| |เมื่อ|ถึง|วัน|เปิด|เรียน|จึง|รีบ|มา|แต่|เช้า|เพื่อ|พบ|เพื่อน|ๆ| |แต่|ก็|รู้สึก|แปลก|
ใจ|ว่า|ไม่|มี|ครู|คน|เก่า|อยู่|เลย| |มี|แต่|ครู|คน|ใหม่|หลาย|คน| |ใน|ตอน|แรก|ก็|รู้สึก|ใจหาย| |เพราะ|คุ้นเคย|กับ|ครู|คน|เก่า|มาก|กว่า| |ส่วน|ครู|คน|ใหม่|
คาด|ว่า|ต้อง|ใช้|เวลา|ปรับ|ตัว|เข้า|หา|ทำ|ความ|รู้จัก|กัน|อีก|หลาย|วัน| |"|อยาก|เรียน|กับ|ครู|คน|เก่า|มาก|กว่า| |เพราะ|คิด|ถึง|ครู|มาก| |โดย|เฉพาะ|<NE>ครูจูหลิง</NE>|
รู้สึก|คิด|ถึง|มาก| |ไม่|รู้|เป็น|อย่าง|ไร|บ้าง| |อยาก|เห็น| |อยาก|เจอ|หน้า|ครู| |และ|อยาก|ไป|เยี่ยม| |นอก|จาก|นี้| |อยาก|บอก|กับ|ครู|ว่า|
มา|สอน|พวก|หนู|อีก|"| |<NE>ด.ญ.นายูวา</NE>| |กล่าว| |ขณะ|ที่| |<NE>น.ส.รอซีด๊ะ ตะโละโก</NE>| |อายุ| |29| |ปี| |ครู|บรรจุ|ใหม่|
<NE>ร.ร.บ้านกูจิงลือปะ</NE>| |กล่าว|ว่า| |รู้สึก|ตื่นเต้น|มาก| |เนื่อง|จาก|วัน|นี้|เป็น|วัน|แรก| |และ|เป็น|ครั้ง|แรก|ที่|มา|สอน|หนังสือ|
คง|ต้อง|ฝึก|สอน|และ|เรียนรู้|อีก|หลาย|วัน|กว่า|จะ|เข้าที่เข้าทาง| |ส่วน|ชาว|บ้าน|เอง|หลัง|จาก|ได้|เข้า|ไป|พบปะ|และ|พูดคุย|ด้วย| |ก็|ได้|ให้|ความ|
เป็น|อย่าง|ดี| |เว้น|แต่|เรื่อง|เหตุการณ์|ทำร้าย|ครู|สาว| |2| |คน| |ที่|พบ|ว่า|ชาว|บ้าน|จะ|ไม่|ค่อย|พูด|ถึง|เรื่อง|ดัง|กล่าว| |แม้|แต่|นัก|เรียน|ก็|ไม่|ยอม|
พูด|ถึง|เรื่อง|นี้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |กล่าว|ว่า| |จะ|หา|โอกาส|ลง|ไป|ใน|พื้นที่| |และ|มี|จังหวะ|เมื่อ|ไร|
ก็|จะ|ลง|ไป|ค้าง|คืน| |ซึ่ง|จะ|ไป|ก่อน|การ|เลือกตั้ง|แน่นอน| |รอ|ให้|เสร็จ|งาน|พระราชพิธี|ก่อน| |ทั้งนี้|รัฐบาล|ได้|อนุมัติ|งบ|ประมาณ|ไป|ทำ|รั้ว|โรง|เรียน|
และ|ซ่อมแซม|บ้าน|พัก|ครู|ให้|แล้ว| |และ|ต่อ|ไป|ก็|จะ|ทำ|รั้ว|โรง|เรียน|ใน|จุด|เสี่ยง|ภัย|ด้วย|ยอด|จอง|ภาพ|ช่วย|<NE>ครูจูหลิง</NE>|ทะลุ| |7| |แสน| |ภาย|หลัง|
<NE>สำนักงานศิลปวัฒนธรรมร่วมสมัย</NE>| |(|<NE>สศร.</NE>|)| |<NE>กระทรวงวัฒนธรรม</NE>| |(|<NE>วธ.</NE>|)| |ร่วม|กับ|<NE>หอศิลป์สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ</NE>|
และ|<NE>มูลนิธิศิลปวัฒนธรรมแห่งกรุงเทพมหานคร</NE>| |ร่วม|กัน|จัด|แสดง| |?|นิทรรศการ|การ|แสดง|ผล|
ศิลปะ|<NE>ครูจูหลิง ปงกันมูล</NE>| |(|<NE>ครูจุ้ย</NE>|)| |ร่วม|กับ|ศิลปิน|ชั้น|ยอด|ของ|<NE>ไทย</NE>|?| |ที่|<NE>หอศิลป์สมเด็จพระนางเจ้าสิริกิติ์ฯ</NE>|
ระหว่าง|วัน|ที่| |4|-|18| |มิถุนายน| |2549| |มี|รายงาน|ว่า| |มี|ผู้|สนใจ|เข้า|ชม|งาน|จำนวน|มาก| |โดย|ผล|งาน|ศิลปะ|ที่|ประชาชน|ให้|ความ|สนใจ|มาก|เป็น|พิเศษ|
คือ| |ภาพ|วาด|ฝีมือ|<NE>ครูจูหลิง</NE>|ที่|มี|ทั้ง|วาด|ด้วย|ดินสอ| |ภาพ|การ์ตูน| |ภาพ|จำลอง|ภาพ|จิตรกรรม|ฝาผนัง|ที่|<NE>ครูจูหลิง</NE>|วาด|ไว้|ใน|
วัด|รวม|กว่า| |50| |ชิ้น| |<NE>ศ.ดร.อภินันท์ โปษยานนท์</NE>| |ผู้|อำนวย|การ| |<NE>สศร.</NE>| |กล่าว|ว่า| |มี|ผู้|สนใจ|จอง|ภาพ|ของ|
ศิลปิน|ชื่อ|ดัง|แล้ว|จำนวน|หลาย|ภาพ| |ยอด|เงิน|รวม|กัน|ได้|ประมาณ| |7|.|4| |แสน|บาท| |ซึ่ง|ราย|ได้|ส่วน|นี้|จะ|นำ|ไป|ช่วยเหลือ|ครอบครัว|<NE>ครูจูหลิง</NE>|
ต่อ|ไป| |ยิง| |<AB>ผญบ.</AB>|<NE>ปัตตานี</NE>|ดับ|อีก| |วัน|เดียว|กัน| |เกิด|เหตุ|คน|ร้าย|ยิง|<NE>นายนิรันดร สามะ</NE>| |อายุ| |46| |ปี| |ผู้|ใหญ่|บ้าน|
หมู่| |7| |<NE>ต.พิเทน</NE>| |<NE>อ.ทุ่งยางแดง</NE>| |<NE>จ.ปัตตานี</NE>| |จน|เสีย|ชีวิต| |เหตุ|เกิด|ขณะ|ผู้|ตาย|
ซ้อน|ท้าย|รถ|จักรยาน|ยนต์| |หลัง|จาก|ประชุม|<NE>ที่ว่าการอำเภอทุ่งยางแดง</NE>| |โดย|มี|<NE>นายมูซอ ดอเลาะ</NE>| |อายุ| |27| |ปี| |ผู้|ช่วย|ผู้|ใหญ่|บ้าน|
เป็น|คน|ขับ| |เมื่อ|มา|ถึง|<NE>บ้านตือเบาะ</NE>| |มี|คน|ร้าย| |2| |คน|ขี่|รถ|จักรยาน|ยนต์|แซง|ขึ้น|มา|ด้าน|ขวา| |จาก|นั้น|คน|ร้าย|ที่|นั่ง|ซ้อน|ท้าย|ชัก|
อาวุธ|ปืน|ยิง|ทันที| |1| |นัด| |แต่|<NE>นายมูซอ</NE>|ไหว|ตัว|ทัน|ก้ม|หลบ| |กระสุน|ถูก|<NE>นายนิรันดร</NE>|กลาง|หน้าผาก|กระเด็น|ตก|จาก|รถ|เสีย|ชีวิต|
ทันที| |หลัง|ก่อ|เหตุ|คน|ร้าย|เร่ง|เครื่อง|หลบหนี|ไป|
WWW.KOMCHADLUEK.NET|
ปิด|การ|จราจร|จัด|งาน|ครอง|ราชย์| |60| |ปี|
เนื่องด้วย|ระหว่าง|วัน|ที่| |11|-|14| |มิถุนายน| |จะ|มี|การ|จัด|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|จะ|มี|สมเด็จพระราชาธิบดี|
และ|พระราชินี|ของ|ต่าง|ประเทศ| |พระบรมวงศานุวงศ์| |และ|บุคคล|สำคัญ|
เสด็จ|มา|ร่วม|งาน|เป็น|จำนวน|มาก| |โดย|มี|การ|จัด|ที่|ประทับ|และ|ที่|พัก| |ณ| |โรง|แรม|ต่างๆ| |ดัง|นั้น| |เพื่อ|เป็น|การ|ปลอด|ภัย|และ|สะดวก|ใน|การ|จราจร| |จึง|
จำเป็น|ต้อง|ปิด|การ|จราจร| |(|ชั่วคราว|)| |ดัง|นี้| |๐| |ห้าม|จอด|ตลอด|เวลา|ทั้ง| |2| |ฝั่ง| |ถนน|รอบ|<NE>โรงแรมแชงกรี-ลา</NE>| |ตั้งแต่|จุด|ตัด|<NE>เจริญกรุง 42</NE>|
ตัด|กับ|<NE>ซอยเจริญกรุง 42/1</NE>| |ถึง|ซอย|ทาง|ลง|<NE>ท่าน้ำสาทร</NE>| |<NE>ถนนศรีเวียง</NE>|ตลอด|สาย| |ตั้งแต่|
-|<NE>ถนนใต้ทางด่วนสีลม</NE>| |<NE>ซอยเจริญกรุง 42</NE>|,| |42|/|1|,| |44|,| |45|,| |46| |ซอย|ทาง|ลง|<NE>ท่าน้ำสาทร</NE>| |ให้|
เดิน|รถ|ทาง|เดียว| |<NE>ซอยเจริญกรุง 50</NE>| |จาก|ถนน|เลียบ|ข้าง|<NE>โรงแรมแชงกรี-ลา</NE>| |ไป|<NE>ถนนเจริญกรุง</NE>| |๐| |7| |โรง|แรม| |ใน|
เขต|พื้นที่|<NE>สถานีลุมพินี</NE>| |เป็น|ที่|ประทับ|ของ|สมเด็จพระราชาธิบดี| |และ|สมเด็จพระราชินี|ต่าง|ประเทศ|ที่|เสด็จ|ฯ| |มา|ร่วม|งาน| |ประมาณ| |28|
ประเทศ| |ปิด|การ|จราจร| |ห้าม|รถ|ทุก|ชนิด|ที่|เดิน|ใน|<NE>ถนนสุขุมวิท</NE>|ฝั่ง|ทิศ|ใต้|ขา|เข้า| |ให้|เบี่ยง|ขวา| |เพื่อ|เข้า|ช่อง|เดิน|รถ|สวน|ทาง|ใน|
<NE>ถนนสุขุมวิท</NE>|ฝั่ง|ทิศ|เหนือ|ขา|ออก| |ที่|บริเวณ|ปาก|<NE>ซอยสุขุมวิท 19</NE>| |ตลอด|เวลา| |วันเวย์|ใน|ถนน|ทิศ|เหนือ|ขา|ออก|ตลอด|เวลา|
ให้|เข้า|ทาง|<NE>แยกนานา</NE>| |และ|ออก|<NE>แยกอโศก-สุขุมวิท</NE>| |ห้าม|จอด|รถ|ทุก|ชนิด|ตลอด|เวลา| |<NE>ถนนราชดำริ</NE>|ทั้ง|สอง|ฝั่ง| |ตั้งแต่|
<NE>แยกศาลาแดง</NE>|-|<NE>แยกราชประสงค์</NE>| |<NE>ถนนวิทยุ</NE>|ทั้ง|สอง|ฝั่ง| |ตั้งแต่|<NE>แยกวิทยุ</NE>|-|<NE>แยกเพลินจิต</NE>| |โดย|เฉพาะ|ทิศ|
เหนือ|ขา|ออก| |ตั้งแต่|<NE>แยกราชประสงค์</NE>|-|ใต้|<NE>ทางด่วนเพลินจิต</NE>| |ยกเว้น|รถ|เมล์| |๐|ห้าม|จอด|ตลอด|เวลา| |ใน|<NE>ถนนพระราม 4</NE>|
ตั้งแต่|<NE>แยกศาลาแดง</NE>|-|<NE>แยกวิทยุ</NE>| |จัด|วันเวย์| |ใน|<NE>ถนนสาทรเหนือ</NE>| |ตั้งแต่|<NE>แยกคอนแวนต์</NE>|-|
<NE>ถนนสาทรใต้</NE>| |ตั้งแต่|<NE>แยกวิทยุ</NE>|-|<NE>แยกคอนแวนต์</NE>| |๐|ห้าม|จอด|ตลอด|เวลา| |<NE>ซ.เจริญนคร 11</NE>| |ตั้งแต่|หน้า|บ้าน|เลข|
ที่| |725|/|7|-|เลข|ที่| |32| |ตั้งแต่|ปาก|<NE>ซอยเจริญนคร 12</NE>|-|สาม|แยก| |ปาก|<NE>ซอยเจริญนคร 13</NE>|-|ถึง|ทาง|แยก| |ตั้งแต่|ปาก|<NE>ซอยเจริญนคร 14</NE>|
-|สาม|แยก| |๐| |ปิด|การ|จราจร|เส้นทาง|ขบวน|รถ|ของ|พระราชอาคันตุกะ|ผ่าน| |วัน|ที่| |12| |มิถุนายน| |ตั้งแต่|เวลา| |15|.|00|-|21|.|
<AB>น.</AB>| |ใน|<NE>ถนนมหาราช</NE>| |<NE>ถนนพระจันทร์</NE>| |<NE>ถนนพระลาน</NE>| |<NE>ถ.ท้ายวัง</NE>| |วัน|ที่| |13| |มิถุนายน| |ตั้งแต่|
เวลา| |16|.|00|-|24|.|00| |<AB>น.</AB>| |ใน|<NE>ถนนมหาราช</NE>| |<NE>ถนนท้ายวัง</NE>| |<NE>ถนนสนามไชย</NE>| |<NE>ถนนราชดำเนินใน</NE>| |<NE>ถนนหน้าพระธาตุ</NE>|
<NE>ถนนหน้าพระลาน</NE>| |<NE>ถนนพระจันทร์</NE>| |๐|ห้าม|จอด|ตลอด|เวลา| |วัน|ที่| |12| |-|13| |มิถุนายน| |ใน|
<NE>ซอยดำเนินกลางเหนือ-ใต้</NE>| |<NE>ซอยบูรณศาสตร์</NE>| |(|ตั้งแต่| |<NE>ถนนราชดำเนินกลาง-ถึงดำเนินกลางใต้</NE>|)| |
ซอย|เข้า|<NE>โรงแรม 90</NE>| |<NE>ถนนราชดำเนินใน</NE>| |ถนน|ข้าง|สวน|หย่อม|<NE>พระแม่ธรณีบีบมวยผม</NE>| |<NE>ถนนอัษฎางค์</NE>| |(|หน้า|
ถึง|<NE>คลองราชนัดดา</NE>|)| |<NE>ถนนราชินี</NE>| |(|ตั้งแต่|<NE>สะพานเจริญศรี</NE>|-|หน้า|<NE>วิทยาลัยนาฏศิลป</NE>|)| |
|<NE>ถนนหลักเมือง</NE>| |<NE>ถนนหน้าพระลาน</NE>| |<NE>ถนนมหาราช</NE>| |<NE>ถนนพระจันทร์</NE>| |<NE>ถนนหน้าพระธาตุ</NE>| |
|<NE>ถนนพระอาทิตย์</NE>| |(|ตั้งแต่|หน้า| |<NE>สนง.เอฟเอโอ</NE>|-|ประตู|เข้า| |<NE>ม.ธรรมศาสตร์</NE>|)| |
<NE>ซอยรามบุตรี</NE>|ฝั่ง|<NE>ถนนเจ้าฟ้าตรอกโรงไหม</NE>| |<NE>ถนนวิสุทธิ์กษัตริย์</NE>| |ซอย|ข้าง| |<NE>ธ.กรุงไทย</NE>|สาขา|
ซอย|ข้าง|<NE>บริษัทกรุงไทยประกันภัย</NE>| |ซอย|ข้าง|<NE>วิทยาศรม</NE>|ใกล้|<NE>แยกคอกวัว</NE>| |ซอย|ข้าง|<NE>ศึกษาภัณฑ์</NE>| |๐|ห้าม|จอด|รถ|
วัน|ที่| |8|-|13| |มิถุนายน| |<NE>ถนนอู่ทองใน</NE>|ทั้ง| |2| |ฝั่ง| |ตั้งแต่|<NE>แยกอู่ทองใน</NE>|-|<NE>ประตูทวยเทพสโมสร</NE>| |ภาย|ใน|ลาน|<NE>พระราชวังดุสิต</NE>|
ทั้งหมด| |<NE>ถนนศรีอยุธยา</NE>|ทั้ง| |2| |ฝั่ง| |ตั้งแต่|<NE>แยกลานพระบรมรูปทรงม้า</NE>|-|
|<NE>ถนนราชดำเนินนอก</NE>|ทั้ง| |2| |ฝั่ง| |ตั้งแต่|<NE>แยกลานพระบรมรูปทรงม้า</NE>|-|<NE>สะพานมัฆวาน</NE>| |
ทั้ง| |2| |ฝั่ง| |ตั้งแต่|<NE>แยกสวนมิสกวัน</NE>|-|<NE>แยกวังแดง</NE>| |๐|ใน|วัน|ที่| |9| |มิถุนายน|ตั้งแต่|เวลา| |06|.|00|-|13|.|00| |<AB>น.</AB>| |<NE>ถนนอู่ทองใน</NE>|
|ตั้งแต่|<NE>แยกอู่ทองใน</NE>|-|<NE>ประตูทวยเทพสโมสร</NE>| |ภาย|ใน|ลาน|<NE>พระราชวังดุสิต</NE>|ทั้งหมด| |
ตั้งแต่|<NE>แยกวัดเบญจมบพิตร</NE>|-|<NE>กองพลที่ 1 รักษาพระองค์</NE>| |<NE>ถนนราชดำเนินนอก</NE>| |ตั้งแต่|
-|<NE>สะพานมัฆวาน</NE>| |<NE>ถนนพิษณุโลก</NE>| |ตั้งแต่|<NE>แยกพาณิชย์</NE>|-|<NE>แยกวังแดง</NE>| |๐|ใน|วัน|ที่| |12| |มิถุนายน| |เวลา| |12|.|00|-|
18|.|00| |<AB>น.</AB>| |<NE>ถนนอู่ทองใน</NE>| |ตั้งแต่|<NE>แยกอู่ทองใน</NE>|-|<NE>ประตูทวยเทพสโมสร</NE>| |ภาย|ใน|ลาน|<NE>พระราชวังดุสิต</NE>|ทั้งหมด|
<NE>ถนนศรีอยุธยา</NE>| |ตั้งแต่|<NE>แยกวัดเบญจมบพิตร</NE>|-|<NE>แยกกองพลที่ 1 รักษาพระองค์</NE>| |<NE>ถนนราชดำเนินนอก</NE>| |
<NE>แยกลานพระบรมรูปทรงม้า</NE>|-|<NE>สะพานมัฆวาน</NE>| |<NE>ถนนพิษณุโลก</NE>| |ตั้งแต่|<NE>แยกพาณิชย์</NE>|-|<NE>แยกวังแดง</NE>| |เวลา| |14|.|00|
-|24|.|00| |<AB>น.</AB>| |<NE>ถนนอรุณอัมรินทร์ตัดใหม่</NE>| |ตั้งแต่|<NE>แยกศิริราช</NE>|-|เชิง|<NE>สะพานอนุทินสวัสดิ์</NE>| |<NE>ถนนวังเดิม</NE>|
ตั้งแต่|<NE>แยกโพธิ์สามต้น</NE>|ตลอด|สาย| |<NE>ซอยทวีธาภิเศก</NE>| |ด้าน|<NE>ถนนอิสรภาพ</NE>| |(|<NE>ซอยอิสรภาพ 42</NE>|)|-|หน้า|<NE>หอประชุมกองทัพเรือ</NE>|
|๐| |ห้าม|เดิน|รถ| |ห้าม|จอด| |วัน|ที่| |11|-|14| |มิถุนายน| |ตลอด|เวลา| |รถ|บรรทุก|ตั้งแต่| |10| |ล้อ|ขึ้น|ไป| |รถ|บรรทุก|ที่|มี|
ตั้งแต่| |3| |เพลา|ขึ้น|ไป| |และ|รถ|พ่วง|เดิน|รถ|ใน|ถนน|หรือ|ทาง|ทุก|สาย|ใน|เขต|พื้นที่|ภาย|ใน|ของ|ถนน|วง|รอบ|พื้นที่|ชั้น|ใน|เขต|<NE>กรุงเทพมหานคร</NE>|
113| |ตาราง|กิโลเมตร| |๐| |ให้|เดิน|รถ|ระหว่าง|เวลา| |10|.|00|-|15|.|00| |<AB>น.</AB>| |(|ใน|-|นอก|เขต| |<NE>กทม.</NE>|)| |บน|ถนน|วง|รอบ| |(|เฉพาะ|
ถนน|ที่|เป็น|วง|รอบ|)| |ใน|<NE>ถนนวิภาวดีรังสิต</NE>| |ช่วง|<NE>แยกรัชวิภา</NE>|-|<NE>แยกปากทางลาดพร้าว</NE>| |<NE>ถนนพระราม 6</NE>| |จาก|
แยก|ทาง|ลง|ทาง|ด่วน|<NE>ด่านพหลโยธิน</NE>|-|<NE>แยกถนนกำแพงเพชร</NE>| |รวม|ทั้ง|<NE>ถนนกำแพงเพชร</NE>| |และ|<NE>ถนนกำแพงเพชร 2</NE>| |<NE>ถนนรัชดาภิเษก</NE>|
ช่วง|<NE>ห้าแยก ณ ระนอง</NE>|-|<NE>แยกถนนพระรามที่ 3</NE>| |เฉพาะ|ที่|ขึ้น|-|ลง| |ทางด่วน|ที่|
<NE>ด่านสาธุประดิษฐ์ 1</NE>| |ด่าน|ทาง|ลง|<NE>สาธุประดิษฐ์</NE>| |และ|<NE>ด่านพระรามที่ 3</NE>| |รวม|ทั้ง|รถ|บรรทุก|สินค้า|เกษตร|ที่|เน่า|
เสีย|ง่าย| |<NE>พล.ต.อ.โกวิท วัฒนะ</NE>| |<AB>ผบ.</AB>|<NE>ตร.</NE>| |<NE>พล.ต.ท.วิโรจน์ จันทรังษี</NE>|<AB>ผบช.น.</AB>| |<NE>พล.ต.ต.ภาณุ เกิดลาภผล</NE>|
|
WWW.KOMCHADLUEK.NET|
ผวา|ภัย|ต้าน|บ่อ|ดิน|พา|ลูก|-|เมีย|ย้าย|หนี|เฒ่า|82|ประกาศ|สู้|
ครอบครัว|เหยื่อ|ถูก|ยิง|ถล่ม|บ้าน|ที่|<NE>ลาดหลุมแก้ว</NE>| |ผวา|ภัยมืด|พา|ครอบครัว|ย้าย|เข้า|ไป|อยู่|ใน|ตัว|จังหวัด| |ขณะ|ที่|ตา|วัย| |82| |ซึ่ง|ถูก|
คน|ร้าย|ใช้|อาวุธ|ปืน|ตบ|เข้า|ที่|ปาก| |ประกาศ|ปักหลัก|สู้|รักษา|ที่ดิน|มรดก|เอา|ไว้| |ตำรวจ|นำ|หลักฐาน|จาก|ปลอก|กระสุน|เปรียบเทียบ|ว่า|หา|ตัว|คน|ร้าย|
ใน|บัญชี|ดำ|
จาก|เหตุการณ์|ที่|คน|ร้าย|ใช้|อาวุธ|ลูก|ซอง| |และ|เอ็ม| |16| |กราด|ยิง|เข้า|ไป|ที่|บ้าน|พัก|<NE>นายเกษม ภู่สมใจ</NE>| |อายุ| |44| |ปี| |อาชีพ|ทำ|
นา| |อยู่|บ้าน|เลข|ที่| |39| |หมู่| |6| |<NE>ต.ลาดหลุมแก้ว</NE>| |<NE>อ.ลาดหลุมแก้ว</NE>| |<NE>จ.ปทุมธานี</NE>| |จาก|นั้น|
ยัง|ไล่|ยิง|คน|ใน|บ้าน| |จน|ทำ|ให้|<NE>นายเกษม</NE>|ถูก|ยิง|เข้า|ที่|ช่อง|ท้อง| |ส่วน|<NE>นายเอม ภู่สมใจ</NE>| |อายุ| |82| |ปี| |บิดา|ของ|<NE>นายเกษม</NE>|
|ถูก|คน|ร้าย|ใช้|ปืน|ตบ|เข้า|ที่|ปาก|จน|ได้|รับ|บาดเจ็บ| |และ|ตี|ที่|ต้น|คอ|จน|สลบ|ไป| |และ| |<NE>น.ส.ออย</NE>| |(|ไม่|ทราบ|
)| |อายุ| |24| |ปี| |เพื่อน|<NE>น.ส.พิไลลักษ์ ภู่สมใจ</NE>| |บุตร|สาว|<NE>นายเกษม</NE>| |ถูก|ยิง|ได้|รับ|บาดเจ็บ| |ขณะ|เดียว|กัน|ใน|ช่วง|
ไล่เลี่ย|กัน|นั้น| |เจ้าหน้าที่|ได้|รับ|แจ้ง|จาก|<NE>นายประสาน รุ่งเรือง</NE>| |เจ้าหน้าที่| |<NE>อบต.บางหลวง</NE>| |<NE>อ.เมือง</NE>|
<NE>จ.ปทุมธานี</NE>| |ว่า|คน|ร้าย|กลุ่ม|เดียว|กัน| |ใช้|อาวุธ|ปืน|สงคราม|ยิง|ถล่ม|บ้าน| |ซึ่ง|อยู่|ใกล้เคียง|กัน|กับ|<NE>นายเกษม</NE>|
ทำ|ให้|<NE>นางทุเรียน รุ่งเรือง</NE>| |อายุ| |33| |ปี| |ภรรยา| |ถูก|ยิง|เข้า|ที่|ไหล่|ซ้าย| |2| |แห่ง| |นิ้ว|นาง|ซ้าย| |1| |แห่ง| |และ| |<NE>ด.ช.วิชิรวิทย์ รุ่งเรือง</NE>|
|อายุ| |1| |ขวบ| |10| |เดือน| |ถูก|ยิง|เข้า|ที่|ศีรษะ| |ชายโครง|ซ้าย| |และ|แขน|ซ้าย| |ทั้ง|สอง|ได้|รับ|บาดเจ็บ| |
ดัง|กล่าว|เกิด|ขึ้น|ใน|เวลา| |20|.|30| |<AB>น.</AB>| |วัน|ที่| |3| |มิถุนายน| |ผู้|เสียหาย|ทั้ง|สอง|เชื่อ|ว่า| |การ|ปอง|ร้าย|ที่|เกิด|ขึ้น|มา|จาก|การ|ที่|เข้า|
ไป|ร้องเรียน|ผ่าน|<NE>สถานีโทรทัศน์ไอทีวี</NE>| |ใน|เรื่อง|ของ|นาย|ทุน|ต่าง|ถิ่น|เข้า|ทำ|บ่อ|ดิน| |จน|กระทบ|มา|ถึง|ที่|นา|ใกล้เคียง| |ผู้|สื่อ|ข่าว|
รายงาน|ว่า| |ที่|บ้าน|เลข|ที่| |35|/|4| |หมู่| |6| |<NE>ต.ลาดหลุมแก้ว</NE>| |<NE>จ.ปทุมธานี</NE>| |ซึ่ง|เป็น|บ้าน|ของ|<NE>นายประสาน</NE>|
ปรากฏ|ว่า|<NE>นายประสาน</NE>|ได้|พา|สมาชิก|ใน|ครอบครัว|คือ|<NE>นางทุเรียน</NE>| |และ| |<NE>ด.ช.วิชิรวิทย์</NE>| |ย้าย|ไป|อาศัย|อยู่|
อื่น| |โดย|ล็อก|กุญแจ|บ้าน|เอา|ไว้|อย่าง|แน่นหนา| |<NE>นางพิไล ลาลักษณ์</NE>| |อายุ| |46| |ปี| |ซึ่ง|มา|ทำ|หน้าที่|เฝ้า|บ้าน|ให้|กล่าว|ว่า|ครอบครัว|
นี้|ได้|ไป|อาศัย|อยู่|กับ|ญาติ|ๆ| |ใน|ตัว|จังหวัด|เนื่อง|จาก|เกรง|ว่า|จะ|เกิด|เหตุ|ร้าย|ขึ้น|อีก| |และ|ฝาก|ให้|ช่วย|ดูแล|บ้าน|ให้|ด้วย| |ด้าน|<NE>นายเอม ภู่สมใจ</NE>|
|อายุ| |82| |ปี| |บิดา|<NE>นายเกษม</NE>| |ที่|ถูก|คน|ร้าย|ใช้|ปืน|ตบ|ปาก| |จน|ต้อง|เย็บ| |21| |เข็ม| |กล่าว|ว่า| |ขณะ|เกิด|เหตุ|
ทีวี|อยู่|ที่|โรงเรือน| |ติด|กับ|บ้าน|หลัง|ใหญ่| |ได้ยิน|เสียง|ปืน|อยู่|หน้า|บ้าน|จึง|ไป|มอง|ดู| |เห็น|คน|ร้าย| |2| |คน| |สวม|หมวก|ไหมพรม| |ถือ|ปืน|
เอ็ม| |16| |จึง|กลับ|มา|คว้า|ปืน|.|38| |จะ|ไป|ยิง|สู้|กับ|คน|ร้าย| |แต่|ถูก|คน|ร้าย|แย่ง|ปืน|ตบ|ปาก|ฉีก| |สลบ|ไป|ก่อน| |มา|รู้สึก|ตัว|อีก|ที|ก็|อยู่|ที่|
โรง|พยาบาล|แล้ว| |สาเหตุ| |น่า|จะ|มา|จาก|ที่|นา| |กว่า| |200| |ไร่| |ที่|ได้|แบ่ง|ให้|ลูก|ๆ| |ไป|หมด|แล้ว| |จาก|นั้น|ได้|ยึด|อาชีพ|ทำ|นา| |ผืน|ที่|นา|ยาว|
ไป|ติด|กับ|บ่อ|ดิน|ที่|มา|สร้าง|ปัญหา|ใน|พื้นที่|หมู่| |6| |จึง|ได้|มี|การ|ร้องเรียน|ไป|ยัง|<NE>ศูนย์ดำรงธรรม</NE>| |ทาง| |<NE>จ.ปทุมธานี</NE>|
จึง|ได้|สั่ง|ให้|ปิด|บ่อ| |ทำ|ให้|เจ้าของ|บ่อ|ดิน|อาจ|จะ|ไม่|พอใจ| |จึง|ได้|ส่ง|มือปืน|มา|ก่อ|เหตุ| |<NE>นายเอม</NE>| |กล่าว|ต่อ|ไป|ว่า| |ตั้งแต่|
เหตุ|ไม่|มี|หน่วย|ราชการ|เข้า|มา|ดูแล| |มี|แต่|เฉพาะ|เจ้าหน้าที่|ตำรวจ|ที่|เข้า|มา|หา|หลักฐาน|เพิ่มเติม|เท่า|นั้น| |ส่วน|บ่อ|ดิน|ที่|อยู่|ปลาย|นา| |จนถึง|
ขณะ|นี้|ก็|ยัง|ตัก|ดิน|และ|ดูด|ทราย|ขาย|เหมือน|เดิม| |ไม่|มี|อะไร|เกิด|ขึ้น| |อย่าง|ไร|ก็ตาม|จะ|ไม่|ขอ|ย้าย|ไป|อยู่|ที่|อื่น|จะ|ยอม|ตาย|ที่|นี่| |เนื่อง|จาก|
เป็น|สมบัติ|ที่|ตกทอด|มา|จาก|บรรพบุรุษ| |เวลา| |18|.|00| |<AB>น.</AB>|วัน|ที่| |5| |มิถุนายน| |<NE>พ.ต.อ.ทิวากร แก่นทองเจริญ</NE>| |<AB>ผกก.</AB>|
<NE>สภ.อ.ลาดหลุมแก้ว</NE>| |<NE>จ.ปทุมธานี</NE>| |พร้อม|ด้วย| |<NE>พ.ต.อ.สุชิน ทรัพย์พ่วง</NE>| |<AB>ผกก.</AB>|3|<AB>ป.</AB>|
และ|เจ้าหน้าที่|ฝ่าย|สืบสวน|<NE>ตำรวจภูธรภาค 1</NE>| |นำ|กำลัง|เข้า|ตรวจ|ค้น| |บ่อ|ดิน|ใน|พื้นที่|หมู่| |6| |จำนวน| |3| |บ่อ| |เนื่อง|จาก| |<NE>ต.ลาดหลุมแก้ว</NE>|
|มี| |7| |หมู่|บ้าน| |มี|บ่อ|ดิน|ขนาด|เล็ก|และ|ใหญ่|กว่า| |20| |บ่อ| |ซึ่ง|แต่ละ|บ่อ| |เจ้าของ|ล้วน|เป็น|นัก|การ|เมือง|ท้องถิ่น| |
ใน|พื้นที่| |และ|นอก|พื้นที่| |จาก|การ|ตรวจ|ค้น|บ่อ|ดิน|ไม่|พบ|หลักฐาน|ที่|ต้องการ| |อย่าง|ไร|ก็ตาม| |ก่อนหน้า|นี้| |<NE>สภ.อ.ลาดหลุมแก้ว</NE>|
เคย|เก็บ|กระสุน|ปืน|เอ็ม| |16| |ไว้|เมื่อ| |2| |ปี|ที่|แล้ว| |จึง|ได้|นำ|กระสุน|ปืน|เอ็ม| |16| |มา|ยิง|เพื่อ|นำ|ปลอก|มา|เปรียบเทียบ|กับ|ปลอก|กระสุน|
เก็บ|ได้|ที่|เกิด|เหตุ|กว่า| |30| |ปลอก| |โดย|ให้|ทาง|วิทยาการ|เขต| |11| |นำ|ไป|ตรวจ|พิสูจน์|กับ|ปลอก|กระสุน|ปืน|ที่|คน|ร้าย|ใช้|ยิง|ถล่ม|บ้าน|<NE>นายเอม ภู่สมใจ</NE>|
และ|<NE>นายประสาน รุ่งเรือง</NE>| |ซึ่ง|จะ|ทราบ|ผล|ภาย|ใน|สัปดาห์|นี้| |ถ้าหาก|การ|พิสูจน์| |ออก|มา|ว่า|เป็น|ลูก|กระสุน|
ใช้|ยิง|ออก|มา|จาก|ปืน|กระบอก|เดียว|กัน| |ก็|จะ|ง่าย|ใน|การ|สอบสวน|หา|ตัว|ผู้|ต้อง|หา| |ซึ่ง|สถานี|ตำรวจ|มี|ประวัติ|ของ|คน|ร้าย|อยู่แล้ว| |ส่วน|ประเด็น|
ใน|การ|ที่|คน|ร้าย|ใช้|อาวุธ|สงคราม|กระทำ|การ|อัน|อุกอาจ|ครั้ง|นี้| |มี|ประเด็น|เดียว|คือ| |ธุรกิจ|บ่อ|ดิน| |ที่|มี|การ|ร้องเรียน|บ่อ|ดิน|ที่|มี|ผล|กระทบ|
กับ|ที่|นา|ใกล้เคียง|
WWW.KOMCHADLUEK.NET|
<NE>สธ.</NE>|ดึง|<AB>รพ.</AB>|เอกชน|รับมือ|ไข้|หวัด|นก|ติด|จาก|คน|สู่|คน|
?|<NE>อนุทิน</NE>|?| |ดึง|โรง|พยาบาล|เอกชน|รับ|รักษา|ผู้|ป่วย|ไข้|หวัด|นก| |รองรับ|การ|ระบาด|จาก|คน|มา|ยัง|คน| |เผย|ปี|ที่|ผ่าน|มา|ยอด|ร้องเรียน|สถาน|พยาบาล|
เอกชน|กว่า| |500| |เรื่อง|ระบุ|หมอ|เถื่อน|มาก|ที่สุด| |85| |เรื่อง|
<NE>นายอนุทิน ชาญวีรกูล</NE>| |รักษาการ|รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงสาธารณสุข</NE>| |(|<AB>รมช.</AB>|<NE>สธ.</NE>|)| |กล่าว|ใน|การ|
เป็น|ประธาน|เปิด|ประชุม|ผู้|บริหาร|โรง|พยาบาล|เอกชน|ทั่ว|ประเทศ|ว่า| |ปัจจุบัน|มี|สถาน|พยาบาล|เอกชน|ที่|รับ|ผู้|ป่วย|ไว้|ค้าง|คืน| |356| |แห่ง| |ไม่|รับ|
ผู้|ป่วย|ไว้|ค้าง|คืน| |(|คลินิก|)| |16|,|648| |แห่ง| |รวม| |35|,|900| |เตียง| |มี|โรง|พยาบาล|เอกชน|เปิด|ใหม่| |10| |แห่ง| |ปิด|กิจการ| |8| |แห่ง| |"|รัฐบาล|ให้|
ความ|สำคัญ|กับ|โรค|ไข้|หวัด|นก| |หาก|เกิด|การ|ระบาด|ใหญ่| |มี|การ|แพร่|เชื้อ| |เอช| |5| |เอ็น| |1| |จาก|คน|มา|ยัง|คน| |ประชาชน|เจ็บป่วย|จำนวน|มาก| |หาก|มา|
เข้า|รับ|บริการ|ใน|สถาน|พยาบาล|เอกชน|ขอ|ให้|รับ|ไว้|รักษา|ทันที| |รัฐบาล|พร้อม|ดูแล|ตาม|ระบบ|ส่ง|ต่อ| |ขอ|อย่า|ปฏิเสธ|คน|ป่วย|?| |<NE>นายอนุทิน</NE>|
กล่าว| |<NE>นายอนุทิน</NE>| |กล่าว|อีก|ว่า| |การ|พัฒนา|สู่|ศูนย์กลาง|การ|แพทย์|ของ|<NE>เอเชีย</NE>|นั้น| |ใน|ปี| |2548| |มี|ชาว|ต่าง|ชาติ|เข้า|รับ|บริการ|
ใน|สถาน|พยาบาล|เอกชน| |6|.|3| |แสน|คน| |นำ|ราย|ได้|เข้า|ประเทศ| |3|.|2| |หมื่น|ล้าน|บาท| |โดย|<NE>ไทย</NE>|มี|จุด|เด่น|ด้าน|บริการ| |แต่|ยัง|ไม่|เพียงพอ|หาก|
คู่แข่ง|มี|ทุน|มาก| |จึง|ทุ่ม|ทุน|เพิ่ม|คุณภาพ|บริการ| |สิ่ง|จำเป็น|เร่งด่วน|คือ| |พัฒนา|เทคโนโลยี|ทาง|การ|แพทย์|สาธารณสุข| |พัฒนา|วิจัย|ยา|และ|กระบวนการ|
รักษา| |?|ท่าน|<NE>จรัญ ภักดีธนากุล</NE>| |เลขาธิการ|ประธาน|<NE>ศาลฎีกา</NE>| |มา|บรรยาย|เรื่อง|การ|ฟ้องร้อง|แพทย์| |จึง|ขอ|ฝาก|เรื่อง|ข้อ|กฎหมาย|
เอกสาร|ที่|ญาติ|และ|คน|ไข้|เซ็น|ยินยอม|รับ|การ|รักษา| |ไม่|สามารถ|นำ|มา|ปกป้อง|แพทย์|ได้| |เกิด|การ|ฟ้องร้อง|แพทย์|ทาง|หลวง|ก็|แพ้| |ใบ|เซ็น|ยินยอม|
ไม่|มี|ความหมาย| |จึง|ต้อง|จ่าย|ค่า|ชดเชย|?| |รักษาการ| |<AB>รมช.</AB>|<NE>สธ.</NE>| |กล่าว| |<NE>นายอนุทิน</NE>| |กล่าว|อีก|ว่า| |ปี| |2548|
<NE>สธ.</NE>|รับ|เรื่อง|ร้องเรียน|สถาน|พยาบาล|เอกชน|ทั้งหมด| |519| |เรื่อง| |แบ่ง|เป็น|โรง|พยาบาล| |171| |เรื่อง| |และ|คลินิก| |348| |เรื่อง|
อันดับ| |1| |หมอ|เถื่อน| |85| |เรื่อง| |รอง|ลง|มา|คือ| |เปิด|สถาน|พยาบาล|โดย|ไม่|ได้|รับ|อนุญาต| |79| |เรื่อง| |และ|มาตรฐาน|การ|รักษา| |77| |
ส่ง|ดำเนินคดี| |47| |เรื่อง| |ปิด|สถาน|พยาบาล| |11| |แห่ง| |และ|เพิกถอน|ใบ|อนุญาต| |2| |ราย|
WWW.KOMCHADLUEK.NET|
ไฟ|ไหม้|ชุมชน|บ้าน|ไม้| |ย่าง|สด| |1| |ดับ|สยอง|
เพลิง|ไหม้|ชุมชน|บ้าน|ไม้| |ย่าน|<NE>ท่าพระ</NE>|กว่า| |1| |ชั่วโมง| |วอด| |8| |หลังคาเรือน| |นัก|เรียน|ชั้น| |<AB>ม.</AB>|1| |นอน|หลับ|อยู่|ใน|บ้าน|ถูก|
ไฟ|คลอก|ดับ|สยอง|คา|ซาก|กอง|เพลิง| |ตำรวจ|สันนิษฐาน|ไฟฟ้า|ลัด|วงจร| |เตรียม|ประสาน|<NE>กองพิสูจน์หลักฐาน</NE>|ตรวจสอบ|
เหตุ|ไฟ|ไหม้|ชุมชน|คลอก|นัก|เรียน|ชั้น| |<AB>ม.</AB>|1| |ดับ|สยอง|คา|บ้าน| |เปิดเผย|ขึ้น|เมื่อ|เวลา| |20|.|30| |<AB>น.</AB>| |วัน|ที่| |4| |มิถุนายน| |<NE>ร.ต.ท.วงกต สุวรรณรัตน์</NE>|
ร้อย|เวร| |<NE>สน.ท่าพระ</NE>| |รับ|แจ้ง|เกิด|เหตุ|ไฟ|ไหม้|บ้านเรือน|ประชาชน|ภาย|ใน|ชุมชน|บ้าน|ไม้| |
<NE>ถนนเพชรเกษม</NE>| |<NE>แขวงท่าพระ</NE>| |เขต|<NE>บางกอกใหญ่</NE>| |<NE>กทม.</NE>| |จึง|ประสาน|รถ|ดับ|เพลิง|ไป|ยัง|
เกิด|เหตุ| |จาก|นั้น|รายงาน|ให้|ผู้|บังคับบัญชา|ทราบ|ตาม|ลำดับ|ชั้น| |และ|เดินทาง|ไป|ตรวจสอบ|พร้อม|ด้วย| |<NE>พ.ต.อ.ทรงภูมิ ประภานนท์</NE>|
<AB>ผกก.</AB>|<NE>สน.ท่าพระ</NE>| |เมื่อ|ถึง|ที่|เกิด|เหตุ| |พบ|เพลิง|ลุกไหม้|บ้านเรือน|ประชาชน|ซึ่ง|เป็น|บ้าน|ไม้| |2| |ชั้น|ปลูก|
กัน|หลาย|สิบ|หลังคาเรือน| |ภาย|ใน|<NE>ซอยเพชรเกษม 1</NE>| |เจ้าหน้าที่|ดับ|เพลิง|ต้อง|ระดม|ฉีด|น้ำ|เข้า|ใส่|เพื่อ|ควบคุม|เพลิง| |แต่|เนื่อง|จาก|เพลิง|
เริ่ม|ลุกไหม้|ลาม|ไป|ยัง|บ้านเรือน|ประชาชน|ใน|<NE>ซอยเพชรเกษม 3</NE>| |เจ้าหน้าที่|ดับ|เพลิง|จึง|ต้อง|แบ่ง|กำลัง|กัน|เข้า|ไป|สกัด|ใน|ซอย|ดัง|กล่าว|
การ|ดับ|เพลิง|ก็|เป็น|ไป|ด้วย|ความ|ยากลำบาก|เนื่อง|จาก|เป็น|ซอย|คับแคบ| |ประกอบ|กับ|ยัง|มี|ชาว|บ้าน|ต่าง|วิ่ง|หนี|เพลิง|กัน|อย่าง|โกลาหล| |หลัง|จาก|
ดับ|เพลิง|ระดม|ฉีด|น้ำ|เข้า|ใส่|โดย|ใช้|เวลา|กว่า| |1| |ชั่วโมง|สามารถ|ควบคุม|เพลิง|ไว้|ได้|ใน|วง|จำกัด| |เหลือ|เพียง|กลุ่ม|ควัน|ที่|ยัง|พวยพุ่ง|ออก|มา|
จาก|บ้าน| |เจ้าหน้าที่|ต้อง|ฉีด|น้ำ|เลี้ยง|ตลอด|เวลา|เพื่อ|ไม่|ให้|เพลิง|ลุกไหม้|ขึ้น|มา|อีก| |หลัง|จาก|ควบคุม|เพลิง|ได้|แล้ว| |เจ้าหน้าที่|จึง|เข้า|ตรวจสอบ|
พบ|ว่า|บ้านเรือน|ประชาชน|ได้|รับ|ความ|เสียหาย|รวม| |8| |หลังคาเรือน| |และ|บ้าน|ต้น|เพลิง|เกิด|จาก|บ้าน|เลข|ที่| |48| |ใน|
และ|เมื่อ|เข้า|ไป|ตรวจสอบ|บ้าน|หลัง|ดัง|กล่าว|ที่|ถูก|เพลิง|ไหม้|วอด|ทั้ง|หลัง| |เหลือ|ให้|เห็น|เพียง|ซาก|ปรักหักพัง|เท่า|นั้น|ก็|พบ|ศพ|อยู่|ใน|ซาก|
เพลิง|ดัง|กล่าว| |สภาพ|ถูก|ไฟ|ไหม้|เกรียม|ดำ|จน|เห็น|กระดูก| |ทราบ|ชื่อ|ต่อ|มา|คือ| |<NE>ด.ช.พงศ์กิตติ วานิชกุล</NE>| |อายุ| |12| |ปี|
นัก|เรียน|ชั้น| |<AB>ม.</AB>|1| |<NE>โรงเรียนฤทธิณรงค์รอณ</NE>| |<NE>พ.ต.อ.ทรงภูมิ</NE>| |กล่าว|ว่า| |จาก|การ|สอบ|ปากคำ|มารดา|ของ|ผู้|ตาย|
เบื้อง|ต้น|ให้การ|ว่า| |ก่อน|เกิด|เหตุ|กำลัง|อาบ|น้ำ|อยู่|ใน|ห้องน้ำ| |แต่|เมื่อ|อาบ|น้ำ|เสร็จ|แล้ว|เปิด|ประตู|ออก|มา|ก็|พบ|ว่า|เพลิง|ลุกไหม้|
บ้าน|อย่าง|รุนแรง|และ|รวดเร็ว|จน|มอง|ไม่|เห็น|ใคร| |ตอน|นั้น|ไม่|มี|ใคร|อยู่|เนื่อง|จาก|สามี|พา|ลูก|ชาย|คน|โต|ไป|ตัด|ผม| |ก็|คิด|ว่า|พา|ลูก|ชาย|คน|เล็ก|
ไป|ด้วย| |ระหว่าง|นั้น|ได้ยิน|เสียง|แก๊ส|ระเบิด|ดัง|ขึ้น| |จึง|ตัดสินใจ|วิ่ง|หนี|ออก|มา|จาก|บ้าน|เพียง|คน|เดียว| |แต่|เมื่อ|เพลิง|สงบ|ก็|เข้า|ไป|ตรวจ|
ดู|ภาย|ใน|บ้าน|ก็|พบ|ศพ|ลูก|ชาย|เสีย|ชีวิต| |เบื้อง|ต้น|สาเหตุ|เพลิง|ไหม้|ครั้ง|นี้|น่า|จะ|มา|จาก|ไฟฟ้า|ลัด|วงจร| |ซึ่ง|จะ|สอบ|ปากคำ|เจ้าของ|บ้าน|ต้น|เพลิง|
อย่าง|ละเอียด|อีก|ครั้ง| |อย่าง|ไร|ก็ตาม| |วัน|ที่| |5| |มิถุนายน| |จะ|ประสาน|เจ้าหน้าที่|<NE>กองพิสูจน์หลักฐาน</NE>|เข้า|ไป|ตรวจสอบ|อีก|ครั้ง|
