WWW.KOMCHADLUEK.NET|
ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน|ขึ้น| |พระอาการ|ไข้| |ลด|ลง|เป็น|ปรกติ|
<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์|ฉบับ|ที่| |6| |เผย|ในหลวง|ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน|ขึ้น| |พระอาการ|อักเสบ|ของ|พระอันตะ|(|ลำ|ไส้|ใหญ่|)|ดี|ขึ้น| |พร้อม|ทรง|เปลี่ยน|พระราชอิริยาบถ|ได้|คล่อง|ขึ้น| |ขณะ|ที่|"|ราชินี|"|พระราชทาน|อาหาร|แก่|สื่อ|มวล|ชน|-|เจ้าหน้าที่|ถวาย|งาน| |เผย|ทรง|ทดสอบ|รสชาติ|ด้วย|พระองค์|เอง| |ด้าน|พสกนิกร|ร่วมใจ|เฝ้า|พระอาการ|แน่นขนัด| |ทำ|<NE>ศาลาศิริราช 100ปี</NE>|แทบ|ไม่|มี|ที่|ยืน| |ส่วน|ทูต|อิหร่าน|-|ฮังการี| |ร่วม|
เทิด|พระเกียรติ| |ระบุ|ในหลวง|กษัตริย์|ที่|ยิ่งใหญ่|
พสกนิกร|ชาว|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|<NE>ศาลาศิริราช 100ปี</NE>| |<NE>โรงพยาบาลศิริราช</NE>| |อย่าง|ใกล้ชิด| |โดย|ตลอด|เวลา|ที่|พระองค์|ทรง|รักษา|พระอาการ|ที่|<NE>โรงพยาบาลศิริราช</NE>|นั้น| |ประชาชน|ทุก|หมู่|เหล่า|จาก|ทั่ว|สารทิศ| |ต่าง|ร่วมใจ|เดินทาง|มา|ลง|นาม|ถวาย|พระพร| |เพื่อ|ให้|พระองค์|ทรง|หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว| |ล่าสุด| |<NE>สำนักพระราชวัง</NE>|ได้|ออก|แถลง|การณ์|ฉบับ|ที่| |6|
โดย|คณะ|แพทย์|ผู้|ถวาย|การ|รักษา|ได้|รายงาน|ว่า| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน| |พร้อม|ทั้ง|พระอาการ|ไข้|ลด|ลง|แล้ว|
เมื่อ|เวลา| |18|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์|ฉบับ|ที่| |6| |ใจความ|ว่า| |วัน|นี้|คณะ|แพทย์|ผู้|ถวาย|การ|รักษา|พระบาทสมเด็จพระเจ้าอยู่หัว| |ได้|รายงาน|พระอาการ|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ว่า| |ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน|ขึ้น|ด้วย|การ|ใช้|เครื่อง|ช่วย|พยุง| |พระอาการ|ไข้|ลด|ลง|จน|เป็น|ปกติ|แล้ว| |พระอาการ|อักเสบ|ของ|พระอันตะ|(|ลำ|ไส้|ใหญ่|)|ดี|ขึ้น| |พระอาการ|เจ็บ|บริเวณ|เหนือ|บั้น|พระองค์|ด้าน|ขวา|
ทุเลา|ลง| |และ|ทรง|เปลี่ยน|พระราชอิริยาบถ|ใน|ท่า|ต่างๆ| |ได้|คล่อง|ขึ้น| |จึง|ขอ|ประกาศ|ให้|ทราบ|โดย|ทั่ว|กัน|
ราชินี|พระราชทาน|อาหาร|
ส่วน|บรรยากาศ|การ|ลง|นาม|ถวาย|พระพร|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|<NE>ศาลาศิริราช 100ปี</NE>| |<NE>โรงพยาบาลศิริราช</NE>| |ก่อนหน้า|นี้|พบ|ว่า| |ประชาชน|ทุก|หมู่|เหล่า|ได้|ทยอย|มา|ลง|นาม|ถวาย|พระพร|ตั้งแต่|ช่วง|เช้า| |โดย|<NE>สำนักพระราชวัง</NE>|ได้|เปิด|ให้|ลง|นาม|ถวาย|พระพร|ตั้งแต่|ก่อน|เวลา| |06|.|30|<AB>น.</AB>|ทันที|ที่|เปิด|ให้|ลง|นาม|ถวาย|พระพร| |พสกนิกร|จำนวน|มาก|และ|บุคคล|สำคัญ|ต่าง|เข้า|แถว|ลง|นาม|ถวาย|พระพร|อย่าง|เนืองแน่น| |ทั้งนี้| |<NE>สมเด็จพระนางเจ้าฯ พระขรมราชินีนาถ</NE>|
ทรง|พระกรุณา| |โปรดเกล้า|ฯ|ให้|<NE>ท่านผู้หญิงอรนุช อิศรางกูร ณ อยุธยา</NE>| |นางสนองพระโอษฐ์|ใน|<NE>สมเด็จพระนางเจ้าฯ</NE>| |พระบรมราชินีนาถ| |นำ|อาหาร|พระราชทาน|มา|มอบ|แก่|สื่อ|มวล|ชน|และ|ข้า|ราชการ| |สร้าง|ความ|ปลาบปลื้ม|ยัง|สื่อ|มวล|ชน|ทุก|คน|ที่|ได้|รับ|อาหาร|พระราชทาน| |<NE>ท่านผู้หญิงอรนุช</NE>| |กล่าว|ว่า| |นำ|อาหาร|พระราชทาน|มา|มอบ|ให้|แก่|เจ้าหน้าที่| |ข้า|ราชการ| |และ|สื่อ|มวล|ชน| |ที่|มา|ถวาย|งาน|ใน|บริเวณ|<NE>อาคารเฉลิมพระเกียรติ</NE>| |
<NE>ศาลาศิริราช 100ปี</NE>| |โดย|<NE>สมเด็จพระนางเจ้าฯ</NE>| |พระบรมราชินีนาถ| |ทรง|ตรวจสอบ|รสชาติ|อาหาร|ที่|พระราชทาน|ทุก|มื้อ|ด้วย|พระองค์|เอง| |พร้อม|กับ|รับสั่ง|ให้|เพิ่ม|อาหาร|ให้|เพียงพอ|ใน|ทุก|ๆ|วัน| |และ|มี|พระราชเสาวนีย์|ว่า| |ให้|เพิ่ม|สาร|อาหาร|โปรตีน|ให้|เพียงพอ|ใน|อาหาร|พระราชทาน|ทุก|มื้อ| |ส่วน|เมนู|อาหาร|พระราชทาน| |ประกอบ|ด้วย| |มื้อ|เช้า|เป็น|ข้าวสวย| |ไก่|ต้ม| |ผักกาดดอก|ผัด|ไข่| |ส่วน|มื้อ|กลาง|วัน|เป็น|ข้าวสวย| |ไข่|พะโล้| |2| |ฟอง| |น่อง|ไก่|
2| |น่อง| |และ|ขนมจีน|แกงเขียวหวาน|ไก่|
พสกนิกร|รุ่น|เยาว์|ร่วม|ถวาย|พระพร|
อย่าง|ไร|ก็ตาม| |ระหว่าง|ที่|ประชาชน|ลง|นาม|ถวาย|พระพร|พระบาทสมเด็จพระเจ้าอยู่หัว|<NE>ด.ญ.อานิศรา พุฒซ้อน</NE>| |อายุ| |10| |ขวบ| |นัก|เรียน|ชั้น|<AB>ป.</AB>|5| |พระบาทสมเด็จพระเจ้าอยู่หัว| |โดย|<NE>ด.ญ.อานิศรา</NE>| |กล่าว|ว่า| |ใช้|เวลา| |1| |วัน| |วาด|ภาพ|วิถี|ชีวิต|ชาว|ไทย| |ธนาคาร|ข้าว| |และ|ธรรมชาติ|ที่|สวยงาม| |เนื่อง|จาก|ต้อง|
การ|ให้|พ่อหลวง|ของ|คน|ไทย|ทรง|หาย|จาก|พระอาการ|ประชวร|เร็ว|ๆ|ส่วน|แรง|จูงใจ|ที่|วาด|ภาพ|นี้| |เพราะ|ข้าว| |คือ| |ชีวิต| |มี|ความ|สำคัญ|ใน|การ|หล่อเลี้ยง|คน|ไทย|
เช่น|เดียว|กับ| |<NE>ด.ญ.ภวรัญชน์ พงษ์สุระ</NE>| |หรือ|"|<NE>น้องเอม</NE>|"|อายุ| |5| |ขวบ| |ที่|มา|ถวาย|พระพร|พร้อม|กับ|มารดา|ตั้งแต่|เวลา| |08|.|00|<AB>น.</AB>|โดย| |<NE>ด.ญ.ภวรัญชน์</NE>| |ได้|เขียน|คำ|ถวาย|พระพร|อย่าง|บรรจง| |พร้อม|ตอบ|คำ|ถาม|ที่|เรียก|รอย|ยิ้ม|จาก|เจ้าหน้าที่|และ|ประชาชน|ที่|พบเห็น|ด้วย|ความ|น่า|รัก|น่า|เอ็นดู| |เมื่อ|ถูก|ถาม|ว่า| |รู้จัก|ในหลวง|หรือ|ไม่| |เด็ก|หญิง|วัย| |5| |ขวบ|คน|นี้|ตอบ|กลับ|ไป|ว่า| |"|หนู|รู้จัก|ในหลวง|ค่ะ| |ในหลวง|
เป็น|พ่อ|ของ|แผ่นดิน| |ในหลวง|ไม่|สบาย|อยู่|โรง|พยาบาล|นี้| |หนู|อยาก|ให้|ในหลวง|หาย|เร็ว|ๆ|?|"|พระบาทสมเด็จพระเจ้าอยู่หัว| |เพื่อ|ติดตาม|พระอาการ| |โดย|ใช้|เวลา|เข้า|เฝ้า|ฯ|นาน| |1| |ชั่วโมง| |ทั้งนี้| |ใน|ช่วง|ที่| |<NE>พล.อ.เปรม</NE>| |เดินทาง|กลับ| |ได้|แสดง|ความ|
ห่วงใย|และ|สอบถาม|ประชาชน|ที่|รอ|เฝ้า|พระอาการ|
<NE>พล.อ.เปรม</NE>| |กล่าว|ทักทาย| |พระบาทสมเด็จพระเจ้าอยู่หัว|จะ|ทรง|หาย|จาก|
พระอาการ|ประชวร|"|ทั้งนี้| |รู้สึก|ปลาบปลื้มใจ|มาก|ที่|ได้|มี|โอกาส|เข้า|เฝ้า|ฯ|พระบรมวงศานุวงศ์|หลาย|พระองค์| |ที่|เสด็จพระราชดำเนิน|มา|ทรง|เยี่ยม|พระอาการ|ประชวร|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|
ทูต|ชี้|ในหลวง|กษัตริย์|ที่|ยิ่งใหญ่|
จาก|นั้น|เวลา| |10|.|45|<AB>น.</AB>|<NE>นายโมห์ซิน พอคออีน</NE>|เอกอัครราชทูต|<NE>สาธารณรัฐอิสลามแห่งอิหร่าน</NE>| |ประจำ|<NE>ประเทศไทย</NE>| |ได้|เดินทาง|มา|ลง|นาม|ถวาย|พระพร|และ|ทูลเกล้าฯ ถวาย|แจกัน|ดอก|ไม้| |พร้อม|เปิดเผย|ว่า| |ทราบ|ข่าว|พระอาการ|ประชวร|ตั้งแต่|วัน|แรก| |แต่|ติด|ภารกิจ|ทำ|ให้|ไม่|มี|โอกาส|เดินทาง|มา|ลง|นาม|ก่อนหน้า|นี้| |แต่|ตลอด|เวลา|ได้|ติดตาม|พระอาการ| |และ|เป็น|ที่|น่า|ยินดี|ที่|พระอาการ|ของ|พระองค์|ดี|ขึ้น|?|ผม|คิด|ว่า|พระบาทสมเด็จพระเจ้าอยู่หัว|
ทรง|เป็น|พระมหากษัตริย์|ที่|ยิ่งใหญ่|มาก| |เป็น|ผู้|ที่|อุทิศ|พระวรกาย|เพื่อ|ช่วยเหลือ|บำบัดทุกข์บำรุงสุข|เพื่อ|ชาว|ไทย|อย่าง|แท้จริง| |และ|สิ่ง|ที่|น่า|ภูมิใจ|ที่สุด|ที่|ประชาชน|ชาว|ไทย|โชค|ดี|เป็น|อย่าง|ยิ่ง| |คือ| |การ|ที่|พระองค์|ทรง|เป็น|พระอัครศาสนูปถัมภก| |และ|ทำ|ให้|<NE>ประเทศไทย</NE>|มี|ประชาชน|ที่|นับถือ|ศาสนา|ที่|หลากหลาย| |และ|สามารถ|อยู่|ร่วม|กัน|ได้|อย่าง|มี|ความ|สุข|?|
<NE>ศิริราช</NE>|เพิ่ม|จุด|ลง|นาม| |ส่วน|ที่|บริเวณ|พระบาทสมเด็จพระเจ้าอยู่หัว|
ทรง|หาย|จาก|พระอาการ|ประชวร|
ด้าน|พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|<NE>สมเด็จพระนางเจ้าฯ</NE>| |พระบรมราชินีนาถ| |ที่|พระราชทาน|แจกัน|ดอก|ไม้|เยี่ยม|เมื่อ|ครั้ง|ที่|เข้า|รักษา|ตัว|ที่|<NE>โรงพยาบาลรามาธิบดี</NE>|ด้วย|อาการ|โรค|หัวใจ|
<NE>ศ.นพ.ปิยะสกล สกลสัตยาทร</NE>| |คณบดี|<NE>คณะแพทยศาสตร์ศิริราชพยาบาล</NE>| |กล่าว|ภาย|หลัง|ตรวจ|ความ|เรียบร้อย|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|อย่าง|เนืองแน่น| |ทาง|<NE>โรงพยาบาลศิริราช</NE>|อาจ|จะ|เพิ่ม|จุด|ลง|นาม|ถวาย|พระพร|ใน|พื้นที่|<NE>อาคาร100ปี สมเด็จพระศรีนครินทราบรมราชชนนี</NE>| |ซึ่ง|อยู่|ติด|กับ|<NE>ศาลาศิริราช 100 ปี</NE>|
เพื่อ|อำนวย|ความ|สะดวก|อย่าง|
<NE>ไทย</NE>|ทุก|หมู่|เหล่า|ร่วมใจ|
บรรยากาศ|การ|ลง|นาม|ถวาย|พระพร|ใน|ช่วง|บ่าย| |พบ|ว่า| |ประชาชน|ยังคง|เดินทาง|มา|ลง|นาม|ถวาย|พระพร|อย่าง|ไม่|ขาด|สาย| |ทำ|ให้|บริเวณ|ใต้|ห้อง|โถง|<NE>ศาลาศิริราช 100 ปี</NE>| |ซึ่ง|มี|ประชาชน|เฝ้า|ติดตาม|พระอาการ|เป็น|จำนวน|มาก|นั้น|แทบ|ไม่|มี|ที่|ยืน| |อย่าง|ไร|ก็ตาม| |แม้ว่า|บรรยากาศ|ด้าน|นอก|จะ|มี|แดด|ร้อน|มาก| |แต่|ใน|บริเวณ|ลาน|พระบรมราชานุสาวรีย์|<NE>สมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม</NE>| |พระบรมราชชนก| |ยังคง|มี|ประชาชน|จำนวน|มาก|ต่าง|พา|กัน|เฝ้า|มอง|ที่|ชั้น|
16| |ตึก|เฉลิม|พระเกียรติ| |ซึ่ง|เป็น|ตึก|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ประทับ|อยู่|
ทั้งนี้| |เมื่อ|เวลา|ประมาณ| |12|.|10|<AB>น.</AB>|<NE>ม.ล.ประกิต นวากุล</NE>|<AB>ผอ.</AB>|<NE>กองเรือในพระราชพิธี</NE>| |ได้|มา|ลง|นาม|ถวาย|พระพร| |พร้อม|กับ|ทูลเกล้าฯ ถวาย|แจกัน| |ต่อ|มา|เวลา| |12|.|30|<AB>น.</AB>|พระบาทสมเด็จพระเจ้าอยู่หัว|
นำ|วัตถุ|มงคล|เกจิ| |60| |วัด|ถวาย|
ขณะ|ที่|<NE>นายสุรินทร์ โตทับเที่ยง</NE>| |ประธาน|กรรมการ|<NE>บริษัทอาหารกว้างไพศาล</NE>| |มา|ลง|นาม|ถวาย|พระพร| |พร้อม|กับ|นำ|โจ๊ก|ฮ่องกง|หอยลาย|เห็ด|หอม| |8|,|000| |ชุด| |และ|อาหาร|สำเร็จรูป| |8|,|000| |ชุด| |แจกจ่าย|ให้|ประชาชน| |ต่อ|มา|<NE>ศ.นพ.ประดิษฐ์ เจริญชัยทวี</NE>| |ประธาน|มูลนิธิ|เพื่อ|การ|พัฒนา|และ|สันติ| |ซึ่ง|เป็น|แพทย์|ผู้|เคย|ถวาย|การ|รักษา|<NE>สมเด็จพระศรีนครินทราบรมราชชนนี</NE>| |มา|ลง|นาม|ถวาย|พระพร|ที่|<NE>ศาลาศิริราช 100 ปี</NE>|เช่น|กัน|
ด้าน|<NE>นายเผือด หอมชื่น</NE>| |อายุ| |75| |ปี| |จาก|<NE>จ.พระนครศรีอยุธยา</NE>| |มา|ลง|นาม|ถวาย|พระพร| |พร้อม|กับ|นำ|เหรียญ|วัตถุ|มงคล|จาก|เกจิอาจารย์|ชื่อ|ดัง| |60| |วัด| |60| |องค์| |ทูลเกล้าฯ ถวาย| |อาทิ| |<NE>หลวงพ่อโต</NE>| |<NE>วัดพนัญเชิง</NE>| |<NE>หลวงพ่อยิ้ม</NE>| |<NE>วัดท่าการ้อง</NE>| |<NE>พระพุทธชัยมงคล</NE>| |<NE>วัดใหญ่ชัยมงคล</NE>| |ส่วน|สาเหตุ|ที่|นำ|วัตถุ|มงคล| |60| |เหรียญ|มา|ถวาย|นั้น| |<NE>นายเผือด</NE>| |กล่าว|ว่า| |ต้องการ|ให้|สอดคล้อง|
กับ|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ขอ|ถวาย|พระพร|ให้|พระพุทธคุณ| |อำนาจ|คุณ|พระศรีรัตนตรัย|และ|สิ่ง|ศักดิ์สิทธิ์|ปกปักรักษา|พระบาทสมเด็จพระเจ้าอยู่หัว|
สามเณร| |111| |รูป|นั่ง|สมาธิ|ถวาย|
ต่อ|มา|เวลา| |14|.|35|<AB>น.</AB>|<NE>นายวุฒิชัย วัชรีรัตน์</NE>| |รอง|เลขาธิการ|<NE>วุฒิสภา</NE>| |นำ|สามเณร|จาก|<NE>วัดยานนาวา</NE>|ที่|บวช|ใน|โครงการ|บรรพชา|สามเณร| |84|,|000| |รูป| |จาก|ทั่ว|ประเทศ| |จำนวน| |111| |รูป| |มา|สวด|มนต์|อิติปิโส|พระพุทธคุณ| |พระธรรมคุณ| |และ|พระสังฆคุณ| |รวม|ทั้ง|นั่ง|สมาธิ| |เพื่อ|ถวาย|เป็น|พระราชกุศล| |ซึ่ง|ระหว่าง|สวด|มนต์|นั่ง|สมาธิ| |มี|ประชาชน|สนใจ|และ|ปฏิบัติ|ตาม| |นอก|จาก|นี้|ยัง|มี|นัก|บวช|ศาสนา|พราหมณ์| |จาก|<NE>ฮินดูธรรมะสภา</NE>|<NE>วัดวิษนุ</NE>|
จำนวน| |5| |รูป| |มา|ลง|นาม|ถวาย|พระพร|ด้วย| |ขณะ|เดียว|กัน|เวลา| |15|.|00|<AB>น.</AB>|คณะ|พระสงฆ์|จาก|พระบาทสมเด็จพระเจ้าอยู่หัว| |โดย|ประชาชน|ที่|อยู่|รอบ|บริเวณ|ต่าง|ร่วม|สวด|มนต์|เพื่อ|ถวาย|แด่|ในหลวง|เช่น|กัน|
ทูต|<NE>ฮังการี</NE>|ชี้|ในหลวง|คือ|นัก|พัฒนา|
อย่าง|ไร|ก็ตาม| |เมื่อ|เวลา| |15|.|30|<AB>น.</AB>|<NE>นายอองดราส บาลอก</NE>| |เอกอัครราชทูต|<NE>ฮังการี</NE>|ประจำ|<NE>ประเทศไทย</NE>| |มา|ร่วม|ลง|นาม|ถวาย|พระพร|พระบาทสมเด็จพระเจ้าอยู่หัว| |พร้อม|กล่าว|ว่า| |ใน|ฐานะ|ที่|เป็น|ตัว|แทน|ประธานาธิบดี|คณะ|ผู้|บริหาร|รัฐบาล|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ประชวร| |จึง|ขอ|ให้|ในหลวง|ทรง|
หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว|
"|ผม|ยัง|รู้สึก|ซาบซึ้ง|และ|ประทับใจ|พสกนิกร|ชาว|พระบาทสมเด็จพระเจ้าอยู่หัว|อย่าง|ใกล้ชิด| |ทำ|ให้|สถานที่|แห่ง|นี้|เนืองแน่น| |พระองค์|ทรง|เป็น|กษัตริย์|ที่|ยิ่งใหญ่| |และ|ทรง|เป็น|นัก|พัฒนา|ที่|แท้จริง|"|<NE>นายอองดราส</NE>|กล่าว|
ในหลวง|พระราชทาน|ข้าว|กล่อง|
ขณะ|เดียว|กัน| |เมื่อ|เวลา| |15|.|45|<AB>น.</AB>|พระบาทสมเด็จพระเจ้าอยู่หัว| |โดย|<NE>นายภราดร</NE>| |กล่าว|ว่า| |ขอ|เป็น|กำลังใจ| |ขอ|ให้|พระองค์|ทรง|หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว| |ต่อ|มา|เวลา| |16|.|00|<AB>น.</AB>|<NE>สำนักงานปลัดสำนักนายกรัฐมนตรี</NE>|นำ|ดารา| |นัก|แสดง| |นัก|ร้อง| |อาทิ| |<NE>นายเศรษฐา ศิระฉายา</NE>| |<NE>นางอรัญญา นามวงศ์</NE>| |<NE>นายวินัย พันธุรัตน์</NE>|
<NE>นางดวงใจ ไพจิตร</NE>| |<NE>นางรวงทอง ทองลั่นทม</NE>| |<NE>นายวสุ แสงสิงห์แก้ว</NE>|<NE>น.ส.จินตหรา สุขพัฒน์</NE>|ร่วม|ร้อง|เพลง|"|พ่อ|แห่ง|แผ่นดิน|"|ดัง|กึกก้อง|ไป|ทั่ว|บริเวณ|ด้าน|หน้า|<NE>ศาลาศิริราช 100 ปี</NE>| |หลัง|เพลง|จบ|ประชาชน|ทุก|คน|ตะโกน|พร้อม|กัน|ว่า|"|ทรง|พระเจริญ|"|
จาก|นั้น|พระบาทสมเด็จพระเจ้าอยู่หัว| |รับสั่ง|ให้|<NE>นายดิสธร วัชโรทัย</NE>|<AB>ผอ.</AB>|<NE>กองงานส่วนพระองค์</NE>| |นำ|ข้าว|กล่อง|มา|แจกจ่าย|ให้|ประชาชน|ที่|เฝ้า|พระอาการ|อยู่|ประกอบ|ด้วย|เมนู|อาหาร| |9| |อย่าง|
แจก|พระบรมฉายาลักษณ์| |ด้าน|บรรยากาศ|การ|ลง|นาม|ถวาย|พระพร|พระบาทสมเด็จพระเจ้าอยู่หัว|ณ|พระบาทสมเด็จพระเจ้าอยู่หัว|ใน|ชุด|ฉลองพระองค์|เต็มยศ| |เมื่อ|ครั้ง|เสด็จ|ออก|ณ|สีหบัญชร| |<NE>พระที่นั่งอนันตสมาคม</NE>|
มา|แจกจ่าย|ให้|แก่|ประชาชน|ที่|ร่วม|ลง|นาม|ถวาย|พระพร| |ซึ่ง|บาง|คน|เมื่อ|ได้|รับ|พระบรมฉายาลักษณ์|ต่าง|ยกมือ|สาธุ|ขอ|ให้|พระองค์|ทรง|พระเจริญ| |ส่วน|การ|ลง|นาม|ถวาย|พระพร|ใน|จังหวัด|ต่างๆ| |ทั่ว|ประเทศ|นั้น| |พบ|ว่า| |บริเวณ|ห้อง|โถง|ศาลา|กลาง|ตาม|จังหวัด|ต่าง|มี|บรรดา|ข้า|ราชการ| |ผู้|นำ|ศาสนา| |และ|ประชาชน|สวม|เสื้อ|เหลือง|มา|ลง|นาม|ถวาย|พระพร| |พร้อม|ส่ง|กำลังใจ|ให้|พระองค์|ทรง|มี|พระ|พลานามัย|แข็งแรง| |และ|ทรง|หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว| |นอก|จาก|นี้|ใน|หลาย|
ๆ|จังหวัด|ทำ|พิธี|ตักบาตร|ข้าว|สาร|อาหาร|แห้ง|ถวาย|ภิกษุ|สงฆ์| |และ|สามเณร| |เพื่อ|ถวาย|เป็น|พระราชกุศล| |บริเวณ|หน้า|ศาล|พระ|หลัก|เมือง| |โดย|มี|ประชาชน| |ข้า|ราชการ| |พ่อค้า| |ร่วม|ตักบาตร|อย่าง|เนืองแน่น|ทุก|วัน|
แถลง|การณ์|<NE>สำนักพระราชวัง</NE>|
เมื่อ|เวลา| |18|.|00|<AB>น.</AB>|<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์|ฉบับ|ที่| |6| |ใจความ|ว่า| |วัน|นี้| |คณะ|แพทย์|ผู้|ถวาย|การ|รักษา|พระบาทสมเด็จพระเจ้าอยู่หัว| |ได้|รายงาน|พระอาการ|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ว่า| |ทรง|ยืน|ได้|เป็น|ระยะ|เวลา|นาน|ขึ้น|ด้วย|การ|ใช้|เครื่อง|ช่วย|พยุง| |พระอาการ|ไข้|ลด|ลง|จน|เป็น|ปรกติ|แล้ว| |พระอาการ|อักเสบ|ของ|พระ|อันตะ|(|ลำ|ไส้|ใหญ่|)|ดี|ขึ้น| |พระอาการ|เจ็บ|บริเวณ|เหนือ|บั้นพระองค์|ด้าน|ขวา|ทุเลา|ลง| |และ|ทรง|เปลี่ยน|
พระราชอิริยาบถ|ใน|ท่า|ต่างๆ| |ได้|คล่อง|ขึ้น|
จึง|ขอ|ประกาศ|ให้|ทราบ|โดย|ทั่ว|กัน|
<NE>สำนักพระราชวัง</NE>| |18| |ตุลาคม| |พุทธศักราช| |2550|
WWW.KOMCHADLUEK.NET|
นายก|ฯ|รับ|สนอง|พระราชดำริ|ทรง|ห่วง|ชาว|บ้าน|น้ำ|ท่วม|
เรียก|<NE>มหาดไทย</NE>|ขันนอต|ทุก|พื้นที่| |พบ|ยัง|จม|น้ำ| |16| |จังหวัด| |มั่นใจ|<NE>กรุงเทพฯ</NE>|ไม่|ท่วม| |<NE>นครสวรรค์</NE>|-|<NE>อยุธยา</NE>| |เริ่ม|จม|น้ำ| |ขณะ|<NE>โคราช</NE>|คลาย|วิกฤติ| |<NE>อ่างทอง</NE>|สลด|พระ|ถูก|น้ำ|ซัด|หาย|ไป|ก่อน|ศพ|ลอย|ไป|โผล่|กรุง|เก่า| |นายก|ฯ|<NE>รังสิต</NE>| |เร่ง|เสริม|กระสอบ|ทราย|ป้องกัน| |อุตุ|ฯ|เตือน|ใต้|ระวัง|ฝน|ตก|หนัก|
หลัง|จาก| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|ห่วงใย|พสกนิกร|ของ|พระองค์|ที่|ประสบ|อุทกภัย|น้ำ|ท่วม| |ทำ|ให้|เมื่อ|วัน|ที่| |18| |ตุลาคม| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี|และ| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |ได้|สั่งการ|ใน|ที่|ประชุม|<NE>กระทรวงมหาดไทย</NE>|เกี่ยว|กับ|การ|รับมือ|ปัญหา|น้ำ|ท่วม|ทั้ง|ใน|พื้นที่|ภาค|เหนือ|ตอน|ล่าง| |ภาค|กลาง| |และ|ภาค|ตะวัน|ออก|เฉียง|
เหนือ| |โดย|สั่ง|ให้|เร่ง|ช่วยเหลือ|ประชาชน|ก่อน|
"|ขณะ|นี้|ยังคง|มี|น้ำ|ท่วม|อีก| |16| |จังหวัด| |และ|ลด|ลง|ไป|แล้ว| |15| |จังหวัด| |ซึ่ง|หลัง|ช่วยเหลือ|ประชาชน|และ|ระดับ|น้ำ|ลด|ลง|แล้ว| |ก็|จะ|ต้อง|ไป|ดู|ใน|เรื่อง|สาธารณูปโภค| |การ|รักษาพยาบาล|และ|เรื่อง|อื่น|ๆ|ที่|จำเป็น| |ขณะ|นี้|<NE>กรมชลประทาน</NE>|ได้|ประสาน|กับ|หน่วย|งาน|อื่น|ๆ|ที่|เกี่ยวข้อง|เพื่อ|เร่งรัด|การ|บริหารจัดการ|น้ำ| |เพื่อ|ไม่|ให้|ส่ง|ผล|กระทบ|ใน|พื้นที่|เกิน|กว่า|ความ|จำเป็น| |เช่น| |น้ำ|ใน|เขื่อน|ใหญ่| |ก็|จะ|ได้|ระงับ|การ|ปล่อย|น้ำลง|มา|
ใน|ช่วง|นี้|ก่อน|"|นายก|รัฐมนตรี| |กล่าว|และ|ว่า| |สาเหตุ|ที่|เกิด|น้ำ|ท่วม|ขณะ|นี้|เนื่อง|จาก|ปริมาณ|น้ำ|ฝน|ที่|ตก|บริเวณ|ท้ายเขื่อน|และ|พื้นที่|ด้าน|ตะวัน|ตก| |หรือ|เทือกเขา|<NE>เพชรบูรณ์</NE>| |ไหล|ลง|สู่|พื้นที่|ราบ|ลุ่ม|ตอน|ล่าง|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |ปัญหา|ที่|วิกฤติ|ที่สุด|ใน|ขณะ|นี้|คือ|อะไร| |นายก|ฯ|กล่าว|ว่า| |ปัญหา|ที่|วิกฤติ|ที่สุด|ใน|ขณะ|นี้|คง|เป็น|เรื่อง|พื้นที่|ลุ่ม|ริม|ฝั่ง|แม่น้ำ| |เช่น| |<NE>แม่น้ำเจ้าพระยา</NE>| |<NE>แม่น้ำชี</NE>| |<NE>แม่น้ำมูล</NE>| |ซึ่ง|ก็|ต้อง|ช่วย|กัน|ดูแล|ต่อ|ไป|ใน|อนาคต| |ถึง|การ|ระบาย|น้ำ|เพื่อ|ไม่|ให้|มี|ผล|กระทบ|ต่อ|พื้นที่|ลุ่ม|น้อย|ที่สุด|
เตรียม|นำ|เข้า|ที่|ประชุม|<AB>ครม.</AB>|
<NE>พล.อ.สุรยุทธ์</NE>| |กล่าว|ด้วย|ว่า| |จะ|นำ|เรื่อง|การ|แก้ไข|ปัญหา|น้ำ|ท่วม|และ|เรื่อง|งบ|ประมาณ|ช่วยเหลือ| |เข้า|พิจารณา|<AB>ครม.</AB>|ใน|วัน|จันทร์|ที่| |22| |ตุลาคม| |โดย|ตน|ได้|แจ้ง|ให้|<NE>กระทรวงเกษตรฯ</NE>|<NE>กระทรวงแรงงาน</NE>| |<NE>กระทรวงคมนาคม</NE>| |และ|<NE>กระทรวงสาธารณสุข</NE>| |เตรียม|ความ|พร้อม|ใน|การ|เข้า|ไป|ช่วยเหลือ|ประชาชน|ใน|เบื้อง|ต้น|ก่อน| |ส่วน|การ|ฟื้นฟู|ก็|เข้า|ไป|ทำ|หลัง|จาก|น้ำ|ลด| |ส่วน|การ|แก้ไข|ปัญหา|เรื่อง|น้ำ|ใน|ระยะ|ยาว|
รัฐบาล|มี|แผน|อยู่แล้ว| |โดย|จะ|มี|การ|บริหารจัดการ|น้ำ|ที่|เป็น|ระบบ| |จะ|ดู|เป็น|ลุ่มน้ำ|ไป| |แต่|การ|ดำเนิน|การ|ต้อง|ใช้|เวลา|ค่อยเป็นค่อยไป| |ซึ่ง|ปัจจุบัน|มี|ความ|เปลี่ยนแปลง|ใน|เรื่อง|ของ|สภาพ|อากาศ| |และ|ภาวะ|โลก|ร้อน| |ทำ|ให้|การ|แก้|ปัญหา|ก็|ต้อง|ปรับปรุง|ให้|มาก|ขึ้น| |แต่|ได้|รับ|รายงาน|จาก|<NE>กรมชลประทาน</NE>|ว่า|ปี|นี้|น้ำ|จะ|น้อย|กว่า|ปี|ที่|แล้ว| |แต่|ก็|จะ|มี|ผล|กระทบ|
ส่วน|พื้นที่| |<NE>กทม.</NE>|ที่|หลาย|ฝ่าย|เป็นห่วง|ว่า|น้ำ|จะ|ท่วม|หรือ|ไม่|นั้น| |นายก|ฯ|กล่าว|ว่า| |การ|บริหารจัดการ|น้ำ|ใน|เขต|<NE>กทม.</NE>|ได้|เตรียม|การ|ไว้|ตั้งแต่|เบื้อง|ต้น|แล้ว| |มี|การ|เตรียม|พื้นที่|รองรับ|น้ำ|และ|สำรวจ|ปริมาณ|น้ำ|ที่|จะ|ไหล|ผ่าน|<NE>กทม.</NE>|โดย|ได้|มี|การ|ประสาน|กับ|<NE>กรมชลประทาน</NE>| |ส่วน|พื้นที่|ที่|อยู่|นอก|แนว|ป้องกัน| |ก็|จะ|ต้อง|ให้|ประชาชน|เข้า|มา|อยู่|ใน|พื้นที่| |โดย|ตน|จะ|ร่วม|ประชุม|กับ|<NE>กทม.</NE>|ก่อน|ที่|ระดับ|
น้ำ|สูง|สุด|จะ|เข้า|มา|
"|<NE>กทม.</NE>|ได้|เตรียม|พื้นที่|ไว้|รองรับ|ใน|การ|ระบาย|น้ำ|ทาง|ฝั่ง|ตะวัน|ออก|ของ|<NE>กทม.</NE>|แล้ว| |ผม|ไม่|ค่อย|ห่วง|พื้นที่|<NE>กทม.</NE>|แต่|ห่วง|พื้นที่|ภาค|กลาง|และ|ภาค|เหนือ|ตอน|ล่าง| |เพราะ| |20| |ปี|ที่|ผ่าน|มา|ไม่|ค่อย|มี|น้ำ|ท่วม| |แต่|ก็|เพิ่ง|จะ|มา|ท่วม|ใน|ปี|นี้|"|นายก|ฯ|กล่าว|
น้ำป่า|<NE>เขาหลวง</NE>|ล้น|ท่วม|<NE>หนองเบน</NE>|
เมื่อ|เวลา|ประมาณ| |05|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |ที่|<NE>ตลาดหนองเบน</NE>|<NE>ต.หนองกรด</NE>|<NE>อ.เมือง</NE>|<NE>จ.นครสวรรค์</NE>| |มี|น้ำป่า|ไหล|ล้น|จาก|ฝาย|<NE>หลวงพ่อจ้อย</NE>| |<NE>วัดศรีอุทุมพร</NE>| |เข้า|ท่วม|<NE>ตลาดหนองเบน</NE>| |ประชาชน|ต้อง|รีบ|ขนย้าย|ข้าวของ|ชุลมุน| |โดย|ปริมาณ|น้ำ|มี|จำนวน|มาก|และ|ท่วม|<NE>โรงสีไฟร่วมเสริมกิจ</NE>| |34| |ของ|<NE>นายวีรัตน์ ลิ้มสุวรรณ</NE>| |อายุ| |51| |ปี| |จน|ข้าว|สาร| |ข้าว|เปลือก| |ถูก|น้ำ|ท่วม|ได้|รับ|
ความ|เสียหาย|ทั้งหมด| |ทั้ง|ที่|ได้|นำ|กระสอบ|ทราย|วาง|ทำ|แนว|กั้น| |แต่|ไม่|สามารถ|ป้องกัน|น้ำ|ได้| |เนื่อง|จาก|น้ำ|มี|ปริมาณ|มาก|จน|ไหล|เข้า|ท่วม|โรง|สี|สูง|ถึง|ระดับ|หน้าอก|
นอก|จาก|นั้น| |น้ำ|ยัง|ไหล|ล้น|ท่วม|ขัง|<NE>ถนนพหลโยธิน</NE>| |ช่วง|ตอน|<NE>ตลาดหนองเบน</NE>|และ|ถนน|คู่|ขนาน|รวม| |4| |เลน| |เจ้าหน้าที่|ต้อง|นำ|กระสอบ|ทราย|มา|วาง|กั้น|เป็น|แนว| |ทำ|ให้|เหลือ|ให้|รถ|วิ่ง|ได้|ข้าง|ละ| |2| |เลน| |ขณะ|ที่|ถนน|สาย|<NE>นครสวรรค์</NE>|-|<NE>ลาดยาว</NE>| |ช่วง|<NE>หนองเบน</NE>|-|<NE>ลาดยาว</NE>| |ยัง|มี|น้ำ|ท่วม|ขัง|เป็น|ระยะ|ทาง|ยาว|กว่า| |10| |กิโลเมตร| |น้ำ|มี|ระดับ|ความ|สูง|เหนือ|ผิว|ถนน|ถึง| |50| |เซนติเมตร| |รถ|เล็ก|ไม่|สามารถ|วิ่ง|ได้|
ส่วน|รถ|โดยสาร|สาย|<NE>นครสวรรค์</NE>|-|<NE>ลาดยาว</NE>| |ต้อง|วิ่ง|อ้อม|ไป|ใช้|<NE>ถนนพหลโยธิน</NE>|ตรง|ทาง|แยก| |<NE>ต.หนองกรด</NE>| |<NE>อ.บรรพตพิสัย</NE>| |วิ่ง|เข้า|<NE>ตลาดลาดยาว</NE>|
สำหรับ|น้ำ|ที่|ไหล|มา|ท่วม|ขัง|ใน|ครั้ง|นี้| |เกิด|ขึ้น|จาก|น้ำ|ฝน|ที่|ตกลง|มา|อย่าง|หนัก|ใน|ช่วง| |2|-|3| |วัน|ที่|ผ่าน|มา| |ทำ|ให้|มี|น้ำ|ท่วม|ใน|เขต|<NE>อ.ลาดยาว</NE>| |<NE>อ.แม่วงก์</NE>|<NE>อ.ชุมตาบง</NE>|<NE>อ.แม่เปิน</NE>|และ|น้ำ|บาง|ส่วน|จะ|ไหล|ออก|ไป|ทาง|<NE>จ.อุทัยธานี</NE>| |บาง|ส่วน|จะ|ไหลหลาก|มา|ท่วม|<NE>ตลาดหนองเบน</NE>| |เข้า|<NE>อ.เมือง</NE>| |และ|<NE>อ.โกรกพระ</NE>|<NE>จ.นครสวรรค์</NE>|
<NE>เขื่อนสิริกิติ์</NE>|ยัน|ยัง|ไม่|ระบาย|น้ำ|ออก|
<NE>นายกิตติ ตันเจริญ</NE>|<AB>ผอ.</AB>|<NE>เขื่อนสิริกิติ์</NE>|<NE>จ.อุตรดิตถ์</NE>| |เปิดเผย|ว่า| |<NE>เขื่อนสิริกิติ์</NE>|ยัง|ไม่|มี|แผน|การ|ระบาย|น้ำ|ออก|จาก|เขื่อน|เพิ่ม|ขึ้น| |เนื่อง|จาก|สถานการณ์|ระดับ|น้ำ|<NE>แม่น้ำเจ้าพระยา</NE>|ที่|เพิ่ม|สูง|ขึ้น|ตั้งแต่|<NE>จ.นครสวรรค์</NE>| |ลง|ไป|ถึง|<NE>กรุงเทพฯ</NE>|เริ่ม|เข้า|สู่|วิกฤติ|มาก|ขึ้น| |หลาย|พื้น|ได้|รับ|ผล|กระทบ|จาก|น้ำ|ล้น|ตลิ่ง| |และ|คาด|การณ์|ว่า|น้ำ|จาก|จังหวัด|ภาค|เหนือ| |จะ|ไหล|ลง|มา|ถึง|<NE>กรุงเทพฯ</NE>|
ใน|วัน|อาทิตย์|นี้|(|21|<AB>ต.ค.</AB>|)|
"|ขณะ|นี้|เขื่อน|ระบาย|น้ำ|ออก|เพียง|วัน|ละ| |5| |ล้าน|ลูกบาศก์|เมตร| |ซึ่ง|เป็น|ปริมาณ|น้ำ|ที่|ระบาย|ออก|น้อย|ที่สุด|ใน|รอบ| |35| |ปี| |หรือ|ตั้งแต่|สร้าง|<NE>เขื่อนสิริกิติ์</NE>|มา| |และ|จาก|เดิม|ต้อง|ระบาย|น้ำ|ทุก|ชั่วโมง| |ปัจจุบัน| |2|-|3| |ชั่วโมง|ระบาย| |1| |ครั้ง| |ครั้ง|ละ|ไม่|เกิน| |5| |แสน|ลูกบาศก์|เมตร| |เพื่อ|ไม่|ให้|ก้อน|น้ำ|มี|ขนาด|ใหญ่|กลาย|เป็น|ปัญหา|เพิ่ม|ระดับ|น้ำ|ใน|ลุ่ม|<NE>น้ำเจ้าพระยา</NE>| |ขณะ|นี้|ปริมาณ|น้ำ|ใน|อ่าง|เก็บ|น้ำ|<NE>เขื่อนสิริกิติ์</NE>|
อยู่|ที่| |153| |เมตร|ระดับ|น้ำ|ทะเล|ปานกลาง| |คิด|เป็น| |7|,|300| |ล้าน|ลูกบาศก์|เมตร| |เมื่อ|เทียบ|กับ|ปี|ที่|ผ่าน|มา|ใน|เวลา|เดียว|กัน|มี|ปริมาณ|น้ำ|ต่ำ|กว่า| |9| |เมตร| |และ|ยัง|สามารถ|รับ|น้ำ|ได้|อีก| |2|,|200| |ล้าน|ลูกบาศก์|เมตร| |เพื่อ|เก็บกัก|ไว้|ใช้|เพื่อ|การ|เกษตร|ช่วง|หน้า|แล้ง|ที่|จะ|ถึง|นี้|"|<AB>ผอ.</AB>|<NE>เขื่อนสิริกิติ์</NE>|กล่าว|
<NE>อ่างทอง</NE>|ยัง|จม|หลาย|จุด|
ที่|<NE>จ.อ่างทอง</NE>| |<NE>นายศุทธนะ ธีวีระปัญญา</NE>| |ผู้|ว่า|ฯ|<NE>อ่างทอง</NE>| |กล่าว|ว่า| |สถานการณ์|น้ำ|ท่วม|ใน|จังหวัด|ขณะ|นี้|ยัง|น่า|เป็นห่วง| |เพราะ|มี|หลาย|พื้นที่|น้ำ|ได้|ทะลัก|เข้า|ท่วม|จน|เสียหาย| |โดย|ปริมาณ|น้ำ|ที่|ระบาย|จาก|ท้าย|<NE>เขื่อนเจ้าพระยา</NE>|<NE>จ.ชัยนาท</NE>| |อยู่|ที่|ระดับ| |2|,|478| |ลูกบาศก์|เมตร|ต่อ|วินาที| |ระดับ|น้ำหน้า|ศาลา|กลาง|จังหวัด| |8|.|20| |เมตร| |สูง|กว่า|เมื่อ|วาน|(|17|<AB>ต.ค.</AB>|)|40| |เซนติเมตร|(|ระดับ|วิกฤติ|
อยู่|ที่| |7|.|50| |เมตร|)|สำหรับ|ที่|หน้า|<NE>อ.ป่าโมก</NE>| |ระดับ|น้ำ|สูง| |7|.|25| |เมตร| |สูง|กว่า|เมื่อ|วาน| |36| |เซนติเมตร|(|ระดับ|วิกฤติ|อยู่|ที่| |6| |เมตร|)|
ขณะ|ที่|<NE>นายพินิจ เธียรธวัช</NE>| |นาย|<NE>อำเภอป่าโมก</NE>| |เปิดเผย|ว่า| |น้ำ|จาก|<NE>แม่น้ำเจ้าพระยา</NE>|ได้|ไหล|เข้า|ท่วม|ที่|ว่าการ|อำเภอ| |สถานี|อนามัย| |สำนัก|งาน|เกษตร| |และ|บ้าน|พัก|ข้า|ราชการ| |โดย|มี|ระดับ|น้ำ|ประมาณ| |50| |เซนติเมตร| |และ|เมื่อ|เช้า|มืด|วัน|นี้| |(|18| |<AB>ต.ค.</AB>|)|น้ำ|ได้|ไหล|เข้า|ท่วม|บ้านเรือน|ประชาชน|กว่า| |100| |หลังคาเรือน| |ใน|พื้นที่|หมู่| |3|,|4| |และ| |8|<NE>ต.สายทอง</NE>| |ส่วน|<NE>ต.โผงเผง</NE>| |น้ำ|ท่วม|พื้นที่|
ทั้งหมด|แล้ว| |ขณะ|ที่| |<NE>อ.บางเสด็จ</NE>| |น้ำ|ท่วม|ที่|หมู่| |1| |และ| |5| |ซึ่ง|ได้|แจ้ง|ขอ|กำลัง|ทหาร| |30| |นาย|จาก|มณฑล|ทหาร|บก|ที่| |13| |<NE>ลพบุรี</NE>| |เข้า|ไป|ช่วยเหลือ|ชาว|บ้าน|ที่|ประสบ|ภัย|น้ำ|ท่วม|แล้ว|
พนัง|ปูน|กั้น|<NE>น้ำเจ้าพระยา</NE>|<NE>บ้านอิฐ</NE>|ร้าว|
เวลา| |01|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |<NE>นายศุทธนะ</NE>| |ผู้|ว่า|ฯ|<NE>อ่างทอง</NE>| |พร้อม|ด้วย| |<NE>นายสุเมธ แสงนิ่มนวล</NE>| |รอง|ผู้|ว่า|ฯ|<NE>นายบุญถิ่น มั่นเกษวิทย์</NE>|นาย|<NE>อำเภอเมืองอ่างทอง</NE>| |<NE>พล.ต.ต.ธนิศักดิ์ ธีระสวัสดิ์</NE>|<AB>ผบก.</AB>|<NE>ภ.จว.อ่างทอง</NE>| |ได้|เดินทาง|เข้า|ตรวจสอบ|บริเวณ|พนัง|กั้น|<NE>น้ำเจ้าพระยา</NE>| |บริเวณ|หมู่| |10|<NE>ต.บ้านอิฐ</NE>|<NE>อ.เมือง</NE>| |หลัง|รับ|แจ้ง|ว่า|พบ|รอย|รั่ว|และ|รอย|ร้าว|
บริเวณ|กำแพง|ปูน| |และ|ตรวจสอบ|พบ|ว่า|บริเวณ|กำแพง|ได้|มี|น้ำ|ทะลัก|เข้า|มา|ทาง|รอย|ต่อ|ของ|กำแพง| |และ|มี|รอย|ร้าว|อยู่|หลาย|จุด| |และ|น้ำ|ได้|ทะลุ|ดิน|ขึ้น|มา|หลาย|จุด|เช่น|กัน| |ซึ่ง|<NE>นายศุทธนะ</NE>|ได้|สั่งการ|ให้| |<NE>อบต.บ้านอิฐ</NE>| |และ|<NE>เทศบาลเมืองอ่างทอง</NE>| |เข้า|ไป|แก้ไข|โดย|ด่วน| |พร้อม|กับ|นำ|กำลัง|ทหาร|เข้า|ช่วยเหลือ| |หาก|น้ำ|จะ|ทะลัก|เข้า|ท่วม|พื้นที่|ราชการ|ทั้งหมด|
<NE>เขื่อนอุบลรัตน์</NE>|เริ่ม|วิกฤติ|
ขณะ|ที่|<NE>นายสมบูรณ์ จิตลีลา</NE>|<AB>ผอ.</AB>|<NE>โรงไฟฟ้าพลังน้ำ ภาคตะวันออกเฉียงเหนือ</NE>| |<NE>การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</NE>|(|<NE>กฟผ.</NE>|)|กล่าว|ว่า| |หลัง|จาก|พายุ|เลกี|มา|ได้|เคลื่อน|ตัว|ผ่าน|พื้นที่|ภาค|ตะวัน|ออก|เฉียง|เหนือ| |และ|ทำ|ให้|เกิด|ฝน|ตกหนัก|ตั้งแต่|วัน|ที่| |1| |ตุลาคม| |ทำ|ให้|ถึง|ขณะ|นี้|พื้นที่|รับ|น้ำ|บริเวณ|เหนือ|<NE>เขื่อนอุบลรัตน์</NE>| |ยังคง|มี|ฝน|ตกลง|มา|อย่าง|ต่อเนื่อง| |ทำ|ให้|มี|น้ำ|ไหล|เข้า|อ่าง|เก็บ|น้ำ|<NE>เขื่อนอุบลรัตน์</NE>|
ใน|ปริมาณ|มาก| |โดย|ใน|วัน|ที่| |1|-|17| |ตุลาคม| |มี|ปริมาณ|น้ำ|ไหล|เข้า|อ่าง|รวม| |1|,|032| |ล้าน|ลูกบาศก์|เมตร| |เฉลี่ย| |60| |ล้าน|ลูกบาศก์|เมตร|ต่อ|วัน| |ใน|ขณะ|ที่|เขื่อน|มี|การ|ปล่อย|น้ำ|รวม| |100| |ล้าน|ลูกบาศก์|เมตร| |เฉลี่ย| |5|.|9| |ล้าน|ลูกบาศก์|เมตร|ต่อ|วัน| |ซึ่ง|ล่าสุด| |สภาพ|น้ำ|ใน|<NE>เขื่อนอุบลรัตน์</NE>|มี|ระดับ|น้ำ|ใน|อ่าง|อยู่|ที่|+|182|<AB>ม.</AB>|<AB>รทก.</AB>|โดย|ระดับ|เก็บกัก|สูง|สุด|ปกติ|อยู่|ที่| |+|182|.|00|<AB>ม.</AB>|<AB>รทก.</AB>|มี|ปริมาณ|น้ำ|ใน|อ่าง| |2|,|308| |ล้าน|
ลูกบาศก์|เมตร| |จาก|ความ|จุ|เก็บกัก|ของ|อ่าง| |2|,|263|.|60| |ล้าน|ลูกบาศก์|เมตร| |คิด|เป็น| |101|.|97| |เปอร์เซ็นต์|ของ|ปริมาณ|น้ำ|เต็ม|อ่าง| |และ|ได้|มี|การ|ระบาย|น้ำ|ประมาณ| |14| |ล้าน|ลูกบาศก์|เมตร|ต่อ|วัน| |ซึ่ง|การ|ระบาย|น้ำ|ดัง|กล่าว|เป็น|การ|ระบาย|น้ำ|ตาม|ปกติ| |ไม่|ได้|เปิด|ประตู|ระบาย|น้ำ|ล้น|แต่ประการใด| |จึง|ไม่|ส่ง|ผล|กระทบ|ต่อ|ด้าน|ท้าย|น้ำ|
<NE>นายสมบูรณ์</NE>| |กล่าว|อีก|ว่า| |ขณะ|ที่|ปริมาณ|น้ำ|ใน|เขื่อน|ต่างๆ|ใน|ความ|รับผิดชอบ|ของ|<NE>กฟผ.</NE>|พบ|ว่า|หลาย|เขื่อน|มี|ปริมาณ|ใกล้|เต็ม|ความ|จุ|ของ|อ่าง|แล้ว| |โดย|<NE>เขื่อนน้ำพุง</NE>| |มี|ปริมาณ|น้ำ|ใน|อ่าง| |165| |ล้าน|ลูกบาศก์|เมตร| |คิด|เป็น| |100| |เปอร์เซ็นต์|ของ|ปริมาณ|น้ำ|เต็ม|อ่าง| |<NE>เขื่อนสิรินธร</NE>| |มี|ปริมาณ|น้ำ|ใน|อ่าง| |1|,|712| |ล้าน|ลูกบาศก์|เมตร| |คิด|เป็น| |87| |เปอร์เซ็นต์|ของ|ปริมาณ|น้ำ|เต็ม|อ่าง| |<NE>เขื่อนจุฬาภรณ์</NE>|มี|ปริมาณ|
น้ำ|ใน|อ่าง| |143| |ล้าน|ลูกบาศก์|เมตร| |คิด|เป็น| |87| |เปอร์เซ็นต์|ของ|ปริมาณ|น้ำ|เต็ม|อ่าง| |และ|<NE>เขื่อนห้วยกุ่ม</NE>|มี|ปริมาณ|น้ำ|ใน|อ่าง| |21|.|34| |ล้าน|ลูกบาศก์|เมตร| |คิด|เป็น| |105|.|45| |เปอร์เซ็นต์|ของ|ปริมาณ|น้ำ|เต็ม|อ่าง|
?|สถานการณ์|น้ำ|จนถึง|ปัจจุบัน| |เขื่อน|ของ|<NE>กฟผ.</NE>|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ได้|รับ|อิทธิพล|จาก|พายุ|เลกี|มา| |ทำ|ให้|มี|ปริมาณ|น้ำ|ใน|เขื่อน|อยู่|ใน|เกณฑ์|ดี|มาก| |ซึ่ง|เพียงพอ|ต่อ|การ|ปลูก|พืช|ฤดู|แล้ง|ใน|พื้นที่|ชลประทาน|ด้าน|ท้าย|เขื่อน|และ|การ|ใช้|น้ำ|ใน|กิจกรรม|อื่น|ๆ|ใน|ปี|ต่อ|ไป|อย่าง|แน่นอน|?|<NE>นายสมบูรณ์</NE>| |กล่าว|
<NE>ชลประทาน</NE>|ชี้|ระบาย|น้ำ|ท่วม|<NE>พิษณุโลก</NE>|ได้|ช้า|
เมื่อ|เวลา| |10|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |<NE>นายสันติ กรุสวนสมบัติ</NE>| |รอง|ผู้|ว่า|ฯ|<NE>พิษณุโลก</NE>| |ได้|เรียก|ประชุม|นาย|อำเภอ|พื้นที่|ประสบ|ภาวะ|น้ำ|ท่วม|ขัง|เพื่อ|วาง|แผน|การ|ระบาย|น้ำ|ร่วม|กับ|<NE>นายสมชาย วงษ์ศิริ</NE>|<AB>ผอ.</AB>|<NE>โครงการชลประทาน พิษณุโลก</NE>| |และ|เปิดเผย|ว่า| |ขณะ|นี้|สถานการณ์|น้ำ|ท่วม|ใน| |<NE>จ.พิษณุโลก</NE>| |เริ่ม|คลี่คลาย|แล้ว| |ยังคง|เหลือ|น้ำ|ที่|ท่วม|ขัง|บาง|จุด|ใน|เขต|<NE>อ.เมือง</NE>|<NE>อ.วังทอง</NE>|
ที่|ยัง|ไม่|สามารถ|ระบาย|น้ำ|ได้| |เพราะ|ฝน|ตกหนัก|อย่าง|ต่อเนื่อง| |และ|ตกใน|เขต|ลุ่ม|น้ำ|<NE>วังทอง</NE>|ซึ่ง|ไม่|มี|ระบบ|ชลประทาน| |จึง|มอบหมาย|ให้|นาย|อำเภอ|และ|<NE>ชลประทาน</NE>|จังหวัด| |ร่วม|กัน|หา|แนวทาง|แก้ไข|ปัญหา|ระยะ|ยาว| |เพื่อ|ป้องกัน|น้ำ|ท่วม|ใน|เขต|อำเภอ|เมือง|จาก|น้ำ|ที่|มา|จาก|<NE>อ.วังทอง</NE>| |ให้|หา|แนวทาง|ระบาย|น้ำ|จาก|<NE>คลองโคกช้าง</NE>| |เพื่อ|ระบาย|น้ำลง|สู่|<NE>แม่น้ำน่าน</NE>|
ขณะ|ที่|<NE>นายสมชาย</NE>|<AB>ผอ.</AB>|<NE>โครงการชลประทานพิษณุโลก</NE>| |เปิดเผย|ว่า| |<NE>กรมชลประทาน</NE>|ได้|ว่าจ้าง|บริษัท|ที่|ปรึกษา|วาง|แผน|การ|พัฒนา|<NE>ลุ่มน้ำวังทอง</NE>|ทั้งหมด|แล้ว| |โดย|จะ|เปิด|รับฟัง|ความ|คิดเห็น|จาก|ประชาชน|ใน|วัน|ที่| |31| |ตุลาคม|นี้| |โดย|ปัญหา|ที่|ทำ|ให้|การ|ระบาย|น้ำ|ที่|ท่วม|ขัง|ออก|จาก|พื้นที่|ได้|ช้า| |เนื่อง|จาก|แทบ|ไม่|มี|การ|ขุด|ลอก|คูคลอง|ธรรมชาติ| |เพราะ|องค์กร|ปกครอง|ส่วน|ท้องถิ่น|ไม่|ค่อย|ให้|ความ|สำคัญ| |จะ|ทำ|เฉพาะ|สร้าง|
ถนน| |ไม่|มี|การ|ตั้ง|งบ|ประมาณ|ขุด|ลอก|คลอง|ธรรมชาติ| |ถือ|ว่า|ล้มเหลว|โดย|สิ้นเชิง|
<NE>เขื่อนป่าสัก</NE>|ยัง|ต้อง|เร่ง|ระบาย|น้ำ|
ด้าน|<NE>นายอุกฤษฎ์ ถาวรีไกรกุล</NE>| |หัวหน้า|โครงการ|ส่ง|น้ำ|และ|บำรุงรักษา|<NE>เขื่อนป่าสักชลสิทธิ์</NE>|<NE>จ.ลพบุรี</NE>| |กล่าว|ว่า| |ช่วง| |2|-|3| |วัน|นี้| |เขื่อน|จะ|ต้อง|เร่ง|ระบาย|น้ำ|ออก|จาก|อ่าง|เก็บ|น้ำ|ของ|<NE>เขื่อนป่าสัก</NE>| |เพื่อ|เตรียม|ลด|ปริมาณ|การ|ระบาย|น้ำ| |หลัง|จาก|ที่|<NE>เขื่อนเจ้าพระยา</NE>|<NE>จ.ชัยนาท</NE>| |เพิ่ม|ปริมาณ|การ|ระบาย|น้ำ|ออก|จาก|เขื่อน|ใน|ปริมาณ|ที่|สูง|ขึ้น| |และ|หาก|ทาง|<NE>เขื่อนป่าสัก</NE>|มี|การ|ระบาย|น้ำ|เพิ่ม|มาก|ขึ้น|
ก็|จะ|ทำ|ให้|ชาว|บ้าน|ที่|อยู่|ท้าย|<NE>เขื่อนป่าสัก</NE>|และ|ใน|บริเวณ|ลุ่ม|<NE>แม่น้ำเจ้าพระยา</NE>|จะ|ได้|รับ|ผล|กระทบ|จาก|น้ำ|ล้น|ตลิ่ง|มาก|ยิ่ง|ขึ้น| |แต่|หาก|ว่า|<NE>เขื่อนป่าสัก</NE>|หยุด|การ|ระบาย|น้ำ| |โดย|ให้|<NE>เขื่อนเจ้าพระยา</NE>|ระบาย|ออก|มา|เพียง|เขื่อน|เดียว| |ก็|จะ|ทำ|ให้|น้ำ|ล้น|ตลิ่ง|น้อย|ลง|
"|ใน|วัน|นี้| |<NE>เขื่อนป่าสัก</NE>|ได้|ระบาย|น้ำ|ออก|จาก|เขื่อน|อยู่|ที่| |500|-|550| |ลูกบาศก์|เมตร|ต่อ|วินาที| |หรือ|ระบาย|ที่| |43|-|45| |ล้าน|ลูกบาศก์|เมตร|ต่อ|วัน| |และ|น้ำ|ที่|เข้า|สู่|ตัว|เขื่อน|อยู่|ที่| |790|-|800|ลูกบาศก์|เมตร|ต่อ|วินาที| |หรือ|วัน|ละ| |68|-|70| |ล้าน|ลูกบาศก์|เมตร|ต่อ|วัน| |ทำ|ให้|ระดับ|น้ำ|ใน|อ่าง|เก็บ|น้ำ|ของ|<NE>เขื่อนป่าสัก</NE>|อยู่|ที่| |850| |ล้าน|ลูกบาศก์|เมตร|แล้ว|"|หัวหน้า|โครงการ|ส่ง|น้ำ|และ|บำรุงรักษา|<NE>เขื่อนป่าสักชลสิทธิ์</NE>|
กล่าว|และ|ว่า|
จาก|การ|สำรวจ|พบ|ว่า|พื้นที่|<NE>จ.เพชรบูรณ์</NE>| |หาก|ไม่|มี|ฝน|ตกลง|มา|อีก|คาด|ว่า|เขื่อน|จะ|ลด|การ|ระบาย|น้ำ|ออก|จาก|เขื่อน|ได้|ใน| |2|-|3| |วัน| |และ|จะ|ทำ|การ|เก็บ|น้ำ|ที่|ไหล|เข้า|มา|ไว้|ใช้|ใน|ช่วง|หน้า|แล้ง|ได้| |แต่|ขอ|ให้|ประชาชน|ที่|อยู่|ท้าย|เขื่อน|ติดตาม|เฝ้า|ระวัง|น้ำ|ล้น|ตลิ่ง|ต่อ|ไป|อีก|ระยะ|หนึ่ง|ด้วย| |เพื่อ|ความ|ไม่|ประมาท|
พระ|พลัด|ตก|น้ำ|ดับ|ศพ|ที่|สาม|
เมื่อ|เวลา| |08|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |<NE>พล.ต.ต.ธนิศักดิ์ ธีระสวัสดิ์</NE>|<AB>ผบก.</AB>|<NE>ภ.จว.อ่างทอง</NE>| |กล่าว|ว่า| |ได้|เกิด|เหตุ|สลด|คือ| |มี|พระภิกษุ|มรณภาพ| |เหตุ|เกิด|บริเวณ|หน้า|<NE>วัดป่าโมก</NE>|<NE>อ.ป่าโมก</NE>| |ตรวจสอบ|ทราบ|ชื่อ|คือ| |<NE>พระวิชัย ธีระชะโย</NE>| |อายุ| |28| |ปี| |พระ|ลูกวัด|<NE>วัดป่าโมก</NE>| |ซึ่ง|พลัด|ตก|น้ำ|และ|ยัง|ไม่|สามารถ|หา|ศพ|พบ| |โดย|สอบถาม|ทราบ|ว่า| |เมื่อ|เวลา| |17|.|00|<AB>น.</AB>|วัน|ที่| |16| |ตุลาคม|
<NE>พระวิชัย</NE>|เอา|ขยะ|ไป|ทิ้ง|ที่|หน้า|วัด| |ซึ่ง|มี|น้ำ|ท่วม|สูง| |ขณะ|ทิ้ง|ขยะ| |กระแส|น้ำ|ที่|ไหล|เชี่ยว|ได้|พลัด|<NE>พระวิชัย</NE>|จม|น้ำ|หาย|ไป|
<NE>พระราชสุธรรมมภรณ์</NE>|เจ้า|อาวาส|<NE>วัดป่าโมก</NE>| |เจ้าคณะ|<NE>อำเภอป่าโมก</NE>| |กล่าว|ว่า| |<NE>พระวิชัย</NE>|เป็น|พระ|ที่|ขยัน| |ชอบ|เก็บ|ขวาด|ทำ|ความ|สะอาด|วัด|เสมอ| |ก่อน|เกิด|เหตุ|ได้|ทำ|ความ|สะอาด|วัด| |เนื่อง|จาก|ใน|วัน|ที่| |23| |ตุลาคม| |วัด|จัด|งาน|แข่ง|เรือ|ประจำ|ปี|ขึ้น| |และ|<NE>พระวิชัย</NE>|เอา|เศษ|ขยะ|เดิน|ลง|สะพาน|หน้า|วัด| |ซึ่ง|สะพาน|ดัง|กล่าว|ยื่น|ออก|ไป|ใน|<NE>แม่น้ำเจ้าพระยา</NE>|และ|มี|น้ำ|ท่วม|สูง| |ประกอบ|กับ|กระแส|น้ำ|ที่|ไหล|แรง| |ทำ|ให้|
<NE>พระวิชัย</NE>|ทน|แรง|น้ำ|ไม่|ไหว|พลัด|ไป|กับ|กระแส|น้ำ|หาย|ไป| |และ|เสีย|ชีวิต|เป็น|ราย|ที่|สาม| |ต่อ|จาก|เด็ก|กำพร้า|<NE>วัดตาลเจ็ดช่อ</NE>| |2| |คน| |ที่|เล่น|กัน|แล้ว|จม|น้ำ|เมื่อ|วัน|ที่| |13| |ตุลาคม|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ล่าสุด|มี|ผู้|พบ|ศพ|<NE>พระวิชัย</NE>|ลอย|ที่|ริม|<NE>แม่น้ำเจ้าพระยา</NE>|ใน|เขต|<NE>อ.เมือง</NE>| |<NE>จ.พระนครศรีอยุธยา</NE>|
<NE>น้ำเจ้าพระยา</NE>|เข้า|ท่วม|ย่าน|ธุรกิจ|
ผู้|สื่อ|ข่าว|รายงาน|จาก|<NE>จ.พระนครศรีอยุธยา</NE>|ว่า| |ตั้งแต่|เช้า|วัน|ที่| |18| |ตุลาคม| |ประชาชน|ใน|<NE>ตลาดบ้านแพน</NE>|<NE>อ.เสนา</NE>| |ต้อง|พา|กัน|ย้าย|ข้าวของ|และ|สินค้า|จาก|ตลาด|เดิม|ซึ่ง|อยู่|กลาง|เมือง|ออก|ไป|ตั้ง|วาง|ขาย|บน|<NE>ถนนวิไลเสนา</NE>| |และ|บาง|ส่วน|ได้|ย้าย|ไป|อยู่|ที่|<NE>สถานีขนส่งเทศบาลเมืองเสนา</NE>| |หลัง|จาก|ที่|ระดับ|น้ำ|ใน|<NE>แม่น้ำน้อย</NE>| |ซึ่ง|เป็น|แม่น้ำ|แยก|จาก|<NE>แม่น้ำเจ้าพระยา</NE>|มี|ระดับ|สูง|ขึ้น|อีก|ประมาณ| |10| |เซนติเมตร|
จน|ไหล|เข้า|ตลาด|เดิม|และ|บ้านเรือน|ประชาชน|ซึ่ง|เป็น|ย่าน|การ|ค้า|
ขณะ|เดียว|กัน| |<NE>นายณรงค์ อ่อนสะอาด</NE>| |นาย|<NE>อำเภอพระนครศรีอยุธยา</NE>| |ร่วม|กับ|<NE>เทศบาลเมืองเสนา</NE>|ได้|ออก|ประกาศ|เตือน|เป็น|ระยะ|ให้|ประชาชน|ขน|ของ|ขึ้น|ที่|สูง| |คาด|ว่า|น้ำ|จะ|ท่วม|สูง|ขึ้น|ใน| |1|-|2| |วัน|นี้| |ขณะ|ที่|ประชาชน|บาง|ราย|ถึง|กับ|บ่น|ว่า|อยาก|จะ|ย้าย|ไป|อยู่|ที่|อื่น| |เนื่อง|จาก|<NE>อ.เสนา</NE>| |ถูก|น้ำ|ท่วม|หนัก|ทุก|ปี|
<NE>วธ.</NE>|เร่ง|ป้องกัน|น้ำ|ท่วม|มรดก|โลก|
<NE>คุณหญิงไขศรี ศรีอรุณ</NE>| |<AB>รมว.</AB>|<NE>วัฒนธรรม</NE>| |กล่าว|ว่า| |ได้|รับ|รายงาน|เบื้อง|ต้น|จาก|<NE>สำนักศิลปากรที่ 3</NE>|<NE>จ.พระนครศรีอยุธยา</NE>|แล้ว|ว่า| |ได้|มี|การ|เตรียม|พร้อม|ป้องกัน|น้ำ|ท่วม|โบราณสถาน|สำคัญ|ใน|<NE>อยุธยา</NE>| |โดย|เฉพาะ|<NE>วัดไชยวัฒนาราม</NE>| |ได้|นำ|ผนัง|เขื่อน|สำเร็จรูป|มา|กั้น|ตลอด|แนว|กำแพง|หน้า|วัด|ริม|แม่น้ำ| |ซึ่ง|กำแพง|ดัง|กล่าว|มี|ความ|แข็งแรง|และ|สามารถ|เพิ่ม|ความ|สูง|ของ|กำแพง|หาก|ระดับ|น้ำ|สูง|ขึ้น|ได้| |ส่วน|โบราณสถาน|
แห่ง|อื่น|ใน|เขต|<NE>อุทยานประวัติศาสตร์อยุธยา</NE>|ยัง|ไม่|ได้|รับ|ผล|กระทบ|และ|ถูก|น้ำ|ท่วม| |แต่|ก็|ไว้วางใจ|ไม่|ได้|ต้อง|เตรียม|แนว|เขื่อน|ป้องกัน|น้ำ|เอา|ไว้| |ซึ่ง|โบราณสถาน|ที่|อยู่|ใน|พื้นที่|ต่ำ|คง|ไม่|สามารถ|ป้องกัน|น้ำ|ท่วม|ได้| |เช่น| |<NE>วัดเสนา</NE>| |เป็นต้น|
ด้าน|<NE>นายธราพงศ์ ศรีสุชาติ</NE>|<AB>ผอ.</AB>|<NE>สำนักโบราณคดี</NE>| |<NE>กรมศิลปากร</NE>| |กล่าว|ว่า| |จะ|ดำเนิน|โครงการ|สำรวจ|รอย|เลื่อน|แผ่นดิน|ไหว|ใน|พื้นที่|ของ|<NE>ประเทศไทย</NE>|ร่วม|กับ|นัก|วิชาการ| |นัก|ธรณีวิทยา|ว่า|มี|แหล่ง|โบราณสถาน| |โบราณวัตถุ|แห่ง|ใด|บ้าง|ที่|อยู่|ใน|บริเวณ|รอย|เลื่อน|แผ่นดิน|ไหว| |และ|มี|ความ|เสียง|ที่|จะ|ทำ|ให้|เกิด|ความ|เสียหาย|แก่|โบราณสถาน|และ|โบราณวัตถุ| |ซึ่ง|หาก|พบ|ว่า|แห่ง|ใด|มี|ความ|เสี่ยง|ก่อน|จะ|ทำ|ให้|สามารถ|ไป|วาง|แผน|ดูแล|
ป้องกัน|ไม่|ให้|เกิด|ความ|เสียหาย|ได้| |เช่น| |การ|บูรณปฏิสังขรณ์| |ให้|มี|ความ|แข็งแรง|เท่า|ที่|จะ|ทำ|ได้| |เป็นต้น|
<NE>ปทุมฯ</NE>|เร่ง|เสริม|กระสอบ|ทราย|
<NE>นายเดชา กลิ่นกุสุม</NE>| |นายก|<NE>เทศบาลเมืองรังสิต</NE>|<NE>อ.ธัญบุรี</NE>|<NE>จ.ปทุมธานี</NE>| |กล่าว|ว่า| |พื้นที่|เขต|เทศบาล|เป็น|เมือง|หน้า|ด่าน|ที่|ต้อง|รับ|น้ำ|มา|สอง|ทาง|คือ| |จาก|<NE>จ.นครนายก</NE>| |ที่|มี|น้ำ|ไหล|มา|จาก|<NE>คลองรังสิต ประยูรศักดิ์</NE>| |มา|บรรจบ|ที่|<NE>ประตูน้ำจุฬาลงกรณ์</NE>|และ|น้ำ|ใน|<NE>แม่น้ำเจ้าพระยา</NE>|ไหล|เข้า|มา|ใน|<NE>คลองรังสิต</NE>| |ขณะ|นี้|น้ำ|ใน|<NE>คลองรังสิต</NE>|สูง|กว่า|ใน|<NE>คลองรังสิต ประยูรศักดิ์</NE>|
1| |เมตร| |ซึ่ง|<NE>กรมชลประทาน</NE>|เปิด|เครื่อง|สูบ|น้ำ|จำนวน| |10| |เครื่อง| |เพื่อ|ช่วย|ระบาย|น้ำ|ใน|พื้นที่|<NE>อ.คลองหลวง</NE>|<NE>อ.หนองเสือ</NE>|<NE>อ.ลำลูกกา</NE>| |และ|<NE>อ.ธัญบุรี</NE>| |รวม|ทั้ง|น้ำ|ที่|ไหล|มา|จาก|<NE>จ.นครนายก</NE>|
นอก|จาก|นี้| |ได้|ระดม|เจ้าหน้าที่|เทศบาล|มา|ช่วย|เสริม|แนว|กระสอบ|ทราย|เตรียม|พร้อม|รับ|น้ำ|เหนือ| |และ|ได้|ขอ|เครื่อง|พญานาค|จาก|<NE>กรมชลประทาน</NE>|อีก| |4| |เครื่อง| |มา|ช่วย|สูบ|น้ำ|ออก|จาก|<NE>คลองรังสิต ประยูรศักดิ์</NE>| |เนื่อง|จาก|น้ำ|ใน|พื้นที่|มี|ระดับ|สูง| |จึง|เตรียม|พร้อม|ไว้|ก่อน| |และ|ใน|พื้นที่|เขต|เทศบาล|ได้|ตั้ง|เครื่อง|สูบ|น้ำ|ไว้|เป็น|จุด|ๆ|เต็ม|พื้นที่|แล้ว| |หาก|ฝน|ตก|ก็|สามารถ|เดิน|เครื่อง|สูบ|น้ำ|ออก|ได้|เลย|
น้ำ|ท่วม|<NE>โคราช</NE>|ลด|แล้ว|
ผู้|สื่อ|ข่าว|ประจำ|<NE>จ.นครราชสีมา</NE>| |รายงาน|สถานการณ์|น้ำ|ท่วม|ใน|เขต|<NE>เทศบาลนครนครราชสีมา</NE>|ว่า| |ขณะ|นี้|น้ำ|ที่|เอ่อ|ล้น|จาก|<NE>ลำตะคอง</NE>|เข้า|ท่วม|บ้านเรือน|ชาว|บ้าน|เริ่ม|ลด|ลง|บ้าง|แล้ว| |5|-|10| |เซนติเมตร| |แต่|ยังคง|สูง|อยู่| |รถ|เล็ก|ไม่|สามารถ|สัญจร|ผ่าน|ไป|ได้| |คาด|ว่า|หาก|ไม่|มี|ฝน|ตกลง|มา|เพิ่มเติม|ไม่|เกิน| |1| |สัปดาห์|ระดับ|น้ำ|จะ|เข้า|สู่|ภาวะ|ปกติ|
นอก|จาก|นี้| |<NE>สำนักงานสาธารณสุขจังหวัดนครราชสีมา</NE>| |จัด|เจ้าหน้าที่|ออก|ให้|บริการ|ด้าน|สาธารณสุข|ตาม|จุด|ต่างๆ| |แก่|ประชาชน|ที่|เจ็บป่วย|จาก|ภาวะ|น้ำ|ท่วม| |ขณะ|นี้|ประชาชน|หลาย|ร้อย|คน|เริ่ม|เจ็บป่วย|และ|เกิด|อาการ|เครียด|ทยอย|เดินทาง|มา|ใช้|บริการ|กับ|เจ้าหน้าที่|จำนวน|มาก| |โดย|โรค|ที่|ประชาชน|เจ็บป่วย|กัน|มาก|คือ| |อาการ|คัน|ตาม|ผิวหนัง| |โรค|เชื้อ|รา| |และ|ไข้|หวัด| |นอก|จาก|นี้| |ชาว|บ้าน|ที่|บ้านเรือน|ถูก|น้ำ|ท่วม|เริ่ม|ประสบ|ความ|เดือดร้อน|จาก|ราคา|สินค้า|
ที่|เพิ่ม|สูง|ขึ้น| |โดย|เฉพาะ|กระสอบ|ทราย|ราคา|พุ่ง|ถึง|กระสอบ|ละ| |50| |บาท| |จาก|เดิม|กระสอบ|ละ| |30| |บาท| |และ|เรือ|ท้อง|แบน|ขนาด|เล็ก|ราคา|ลำ|ละ| |3|,|500| |บาท| |จาก|เดิม|ราคา|เพียง| |2|,|500| |บาท|เท่า|นั้น|
ส่วน|ที่|<NE>บ้านลำเชิงไกร</NE>| |หมู่| |9|<NE>ต.โคกสูง</NE>|<NE>อ.เมือง</NE>|<NE>จ.นครราชสีมา</NE>| |ซึ่ง|บ้านเรือน|ราษฎร|กว่า| |200| |หลังคาเรือน| |ถูก|น้ำ|ท่วม|สูง|กว่า| |1| |เมตร| |ไร่|นา|เสียหาย|ทั้ง|หมู่|บ้าน| |ได้|รับ|ความ|เดือดร้อน|อย่าง|หนัก| |เนื่อง|จาก|ไม่|มี|เรือ|ท้อง|แบน|นำ|ข้าว|สาร| |อาหาร|แห้ง|เข้า|ไป|ช่วยเหลือ| |และ|ชาว|บ้าน|ไม่|สามารถ|ออก|ไป|นอก|บ้าน|ได้|เพราะ|น้ำ|ท่วม|สูง| |และ|เจ้าหน้าที่|นำ|เรือ|ท้อง|แบน|ส่วน|ใหญ่|ไป|ช่วยเหลือ|ประชาชน|ใน|เขต|<NE>เทศบาลนครราชสีมา</NE>|
ซึ่ง|ใน|เบื้อง|ต้น|จังหวัด|ส่ง|เจ้าหน้าที่|นำ|เรือ|ท้อง|แบน|เข้า|ไป|ช่วยเหลือ|ชาว|บ้าน|แล้ว|
<NE>แม่น้ำยม</NE>|เอ่อ|ท่วม| |28| |หมู่|บ้าน|
เมื่อ|เวลา| |07|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |<NE>นายอนันต์ กิตติรัฒนวศิน</NE>| |นาย|<NE>อำเภอบึงนาราง</NE>|<NE>จ.พิจิตร</NE>| |กล่าว|ว่า| |ขณะ|นี้|น้ำ|ใน|<NE>แม่น้ำยม</NE>|ที่|ไหล|ผ่าน|<NE>อ.บึงนาราง</NE>| |มี|ปริมาณ|สูง|ขึ้น| |และ|เอ่อ|ล้น|ตลิ่ง|เข้า|ท่วม|บ้านเรือน|ประชาชน|ที่|อยู่|ริม|ตลิ่ง|สอง|ฝั่ง|<NE>แม่น้ำยม</NE>| |4| |ตำบล| |28| |หมู่|บ้าน| |คือ|<NE>ต.บางลาย</NE>| |หมู่| |1|-|10|<NE>ต.บึงนาราง</NE>| |หมู่| |3|<NE>ต.ไทรงาม</NE>| |หมู่| |1|-|9| |และ|
<NE>ต.ห้วยแก้ว</NE>| |หมู่| |1|,|2|,|5|,|8| |รวม| |1|,|930| |หลังคาเรือน| |ประชาชน|ได้|รับ|ความ|เดือดร้อน| |3|,|710| |คน| |ส่วน|ไร่|นา|ถูก|น้ำ|ท่วม|เสียหาย|กว่า| |2|,|000| |ไร่|
"|อำเภอ|ได้|ประสาน|ไป|ยัง|เจ้าหน้าที่|ตำรวจ|<NE>สภ.ต.บางลาย</NE>| |เพื่อ|ขอ|ให้|ส่ง|เจ้าหน้าที่|ตำรวจ|สาย|ตรวจ|มา|ดูแล|ความ|ปลอด|ภัย|ทรัพย์สิน|ของ|ประชาชน|แล้ว| |เกรง|ว่า|จะ|มี|พวก|มิจฉาชีพ|อาศัย|ช่วง|นี้|ออก|มา|ลัก|โจรกรรม|ข้าว|ของ|ประชาชน|"|นาย|<NE>อำเภอบึงนาราง</NE>| |กล่าว|
<NE>พิษณุโลก</NE>|ยัง|อ่วม|
เมื่อ|เวลา| |07|.|00|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |<NE>พล.ท.สำเริง ศิวาดำรงค์</NE>| |แม่ทัพ|ภาค|ที่| |3| |ใน|ฐานะ|<AB>ผอ.</AB>|<NE>ศูนย์บรรเทาสาธารณภัย</NE>| |<NE>กองทัพภาคที่ 3</NE>| |พร้อม|ด้วย|<NE>นายสมบูรณ์ ศรีพัฒนาวัฒน์</NE>|ผู้|ว่า|ฯ|<NE>พิษณุโลก</NE>| |เดินทาง|ไป|ตรวจ|เยี่ยม|ประชาชน| |168| |ครัวเรือน| |ใน|<NE>หมู่บ้านศิวาภรณ์</NE>|โครงการ| |2|-|3| |ใน|พื้นที่|หมู่| |3|<NE>ต.อรัญญิก</NE>|<NE>อ.เมือง</NE>| |ที่|ถูก|น้ำ|ท่วม|ขัง|ใน|หมู่|บ้าน|สูง|กว่า| |50|
เซนติเมตร|นาน|ถึง| |10| |วัน| |โดย|ได้|ให้|<NE>พ.ท.นพดล วัชรจิตรบวร</NE>|<AB>ผบ.</AB>|<NE>กองพันทหารม้าที่9</NE>| |ส่ง|กำลัง|ทหาร|เข้า|มา|ช่วยเหลือ|ชาว|หมู่|บ้าน|ศิวาภรณ์|ตั้งแต่|น้ำ|ท่วม|วัน|แรก|
<NE>นายสุทธิพงษ์ ชีพธำรง</NE>| |นายก| |<NE>อบต.อรัญญิก</NE>| |กล่าว|ว่า| |น้ำ|จาก|<NE>แม่น้ำวังทอง</NE>|ได้|เอ่อ|ล้น|<NE>คลองโคกช้าง</NE>| |และ|ข้าม|เข้า|มา|ท่วม|ขัง|ใน|<NE>หมู่บ้านศิวาภรณ์</NE>|ตั้งแต่|วัน|ที่| |8| |ตุลาคม| |ระดับ|น้ำ|ช่วง|แรก|สูง|ถึง| |1| |เมตร| |ประชาชน|ลำบาก|มาก| |เพราะ|ไม่|สามารถ|สัญจร|เข้า|ออก|หมู่|บ้าน|ได้| |ยัง|ดี|ที่|ได้|ทหาร|จาก|<NE>กองพันทหารม้าที่ 9</NE>| |เข้า|มา|ช่วย|ตั้งแต่|วัน|แรก|ที่|ประสบ|ภัย| |นำ|รถ|ทหาร|มา|ขน|คน|เข้า|ออก|
หมู่|บ้าน| |สร้าง|สะพาน|ไม้|ให้|ประชาชน|สัญจร| |และ|ช่วย|สูบ|น้ำ|ออก| |แต่|สถานการณ์|ก็|ยัง|ไม่|ดี|ขึ้น| |เนื่อง|จาก|ขณะ|นี้|น้ำ|ที่|ท่วม|ขัง|เริ่ม|เน่า| |ส่ง|กลิ่น|เหม็น| |และ|ประชาชน|ที่|อาศัย|อยู่|ขับถ่าย|ลำบาก|เพราะ|ราด|ส้วม|ไม่|ลง|
<NE>นางเตือนใจ คุณประดิษฐ์</NE>| |บ้าน|เลข|ที่| |111|/|68| |กล่าว|ว่า| |อยาก|ให้|ช่วย|ระบาย|น้ำ|ออก|ให้|เร็ว|ที่สุด| |เพราะ| |10| |วัน|ที่|ผ่าน|มา| |ประชาชน|หลาย|ร้อย|คน|ใน|<NE>หมู่บ้านศิวาภรณ์</NE>|ต้อง|ทน|ทุกข์|กับ|น้ำ|ท่วม|ขัง|และ|เริ่ม|เน่าเหม็น| |และ|ขอ|ขอบคุณ|ทหาร|ที่|เข้า|มา|ช่วยเหลือ|และ|อยู่|กับ|ประชาชน|ตลอด|เวลา|
<NE>อุตุ</NE>|ฯ|สั่ง|รับมือ|ฝน|หนัก|ภาค|ใต้|
<NE>นายต่อศักดิ์ วานิชขจร</NE>| |รอง|อธิบดี|<NE>กรมอุตุนิยมวิทยา</NE>| |กล่าว|ว่า| |ภาค|ใต้|จะ|มี|ฝน|สูง|กว่า|ค่า|เฉลี่ย|เล็กน้อย| |ปี|นี้|ที่|น่า|เป็นห่วง|ก็|คือ| |ฝน|ภาค|ใต้|ยัง|ขาด|ค่า|เฉลี่ย|ต่อ|เกณฑ์|เฉลี่ย|พอสมควร| |เหลือ|ช่วง|ฤดู|ฝน|อีก|ประมาณ| |1|-|2| |เดือน| |ตอน|นี้|ย่าง|เข้า|ฤดู|ฝน| |ลักษณะ|ที่|ขาด|จาก|ค่า|เฉลี่ย|ปกติ|ไป| |จะ|สูง|ขึ้น|มา|ทีเดียว|ก็|เป็น|อันตราย| |แต่|หาก|ค่อย|ๆ|สูง|ขึ้น|มา|ถือ|ว่า|เฉลี่ย|กัน|ไป|ระบาย|ทัน|ก็|ไม่|มี|ปัญหา|อะไร|
"|ใน|การ|เฝ้า|ระวัง|สภาพ|อากาศ|ตอน|นี้| |ได้|สั่งการ|และ|ให้|นโยบาย|พิเศษ|ก็|คือ| |ให้|เน้น|ให้|ครอบคลุม|พื้นที่|ภาค|ใต้|ทั้งหมด| |โดย|ให้|ประสาน|กับ|จังหวัด|และ|ป้องกัน|ภัย|ฝ่าย|พลเรือน|จังหวัด| |และ|ป้องกัน|ฝ่าย|พลเรือน|ระดับ|ภาค| |ส่วน|เรื่อง|ของ|อุปกรณ์|จริง|ๆ|แล้ว|เรา|ยัง|ขาด|อีก|มาก| |โดย|เฉพาะ|เครื่อง|วัด|น้ำ|ฝน|อัตโนมัติ| |แต่|ขณะ|นี้|<NE>กรมอุตุนิยมวิทยา</NE>|ได้|ติดตั้ง|มาก|ขึ้น|ทุก|ปี| |ซึ่ง|ตรง|นี้|ก็|ขึ้น|อยู่|กับ|งบ|ประมาณ|ด้วย| |สำหรับ|<NE>ศูนย์อุตุนิยมวิทยา</NE>|
ภาค|ใต้|ฝั่ง|ตะวัน|ออก| |ขณะ|นี้|มี|ความ|พร้อม| |100|%|เนื่อง|จาก|ได้|รับ|งบ|ประมาณ|เสริม|มา|จาก|<NE>จ.สงขลา</NE>| |สามารถ|ปฏิบัติ|งาน|ได้|อย่าง|เต็มที่| |และ|มี|คณะ|ทำ|งาน|ประเมิน|และ|วิเคราะห์|สถานการณ์|อุทกภัย| |วาตภัย|และ|ดิน|ถล่ม|เข้า|มา|ช่วย|ใน|การ|ทำ|งาน| |ทำ|ให้|ศูนย์|แห่ง|นี้|ทำ|งาน|ได้|มี|ประสิทธิภาพ|มาก|ยิ่ง|ขึ้น|"|รอง|อธิบดี|<NE>กรมอุตุ</NE>|ฯ|กล่าว|
WWW.KOMCHADLUEK.NET|
"|<NE>บุญรอด</NE>|"|เชื่อ|ไม่|มี|ใคร|อม|เงิน|ใน|ท่อ|พีวีซี|
<NE>กองทัพภาค4</NE>| |ตั้ง|กรรมการ|สอบ|เจ้าหน้าที่| |3| |ฝ่าย| |หา|เงิน|ของกลาง|ยา|เสพ|ติด|หาย| |40| |ล้าน|บาท| |ย้ำ|พร้อม|ให้|ความ|เป็นธรรม|ทุก|ฝ่าย| |หวั่น|เข้า|ทาง|โจร|เล่น|สงคราม|จิตวิทยา| |สร้าง|ความ|แตกแยก|หน่วย|งาน|รัฐ|"|<NE>สุรยุทธ์</NE>|"|ชี้|ไม่|จำเป็น|ต้อง|ตั้ง|คน|นอก|สอบ|"|<NE>บุญรอด</NE>|"|เชื่อ|ไม่|ใคร|อม|เงิน|ใน|ท่อ|พีวีซี| |หัวหน้า|ชุด|ตรวจ|ยึด|เงิน| |30| |ล้าน|บาท| |เปิดใจ| |พร้อม|ชี้แจง|-|ตรวจสอบ|ขั้นตอน|การ|ทำ|งาน| |ยัน|ข้อมูล|สอดคล้อง|แหล่ง|ข่าว|
หลัง|จาก|<NE>นายสมชาติ</NE>|(|นาม|สมมติ|)|นัก|ธุรกิจ|ที่|ทำ|การ|ค้า|ระหว่าง|<NE>ไทย</NE>|-|<NE>จีน</NE>| |ซึ่ง|อ้าง|ตัว|ว่า|เป็น|คน|นำ|เจ้าหน้าที่|เข้า|ไป|ขุด|พบ|เงิน|สด| |30|,|496|,|800| |บาท| |ที่|บ้าน|ของ|<NE>นายอีซอ ยะโก๊ะ</NE>|เลข|ที่| |90| |<NE>บ้านโคกกลาง</NE>| |หมู่| |2|<NE>ต.มูโนะ</NE>|<NE>อ.สุไหงโกลก</NE>| |<NE>จ.นราธิวาส</NE>|ซึ่ง|เป็น|พ่อ|ของ|<NE>นายมะยากี ยะโก๊ะ</NE>|อายุ| |30| |ปี| |เมื่อ|วัน|ที่| |9| |ตุลาคม| |ที่|ผ่าน|มา| |ออก|มา|เปิดเผย|ว่า| |เงิน|
ที่|ขุด|พบ|ใน|วัน|นั้น|มี|มาก|กว่า| |70| |ล้าน|บาท| |ทำ|ให้|หน่วย|งาน|ที่|เกี่ยวข้อง|ต้อง|ออก|มา|ชี้แจง|และ|ตั้ง|กรรมการ|สอบ|ขึ้น|
เมื่อ|วัน|ที่| |18| |ตุลาคม| |<NE>พล.ต.กสิกร คีรีศรี</NE>| |รอง|แม่ทัพ|ภาค|ที่| |4| |เปิดเผย|ว่า| |เรื่อง|ที่|เกิด|ขึ้น|ต้อง|รอ|การ|ตรวจสอบ|ข้อ|เท็จจริง|จาก|เจ้าหน้าที่|ทุก|ฝ่าย|ที่|เข้า|ร่วม|ปฏิบัติ|การ|ใน|วัน|นั้น| |รวม|ถึง|ต้อง|สอบสวน|ผู้|ที่|อ้าง|ว่า|เป็น|แหล่ง|ข่าว|ที่|ชี้|เป้า|อย่าง|ละเอียด|อีก|ครั้ง| |เนื่อง|จาก|ยัง|มี|บาง|ประเด็น|ที่|ข้อมูล|ไม่|ตรงกัน| |โดย|เบื้อง|ต้น|<NE>กองทัพ ภาคที่ 4</NE>| |พร้อม|ที่|จะ|ตั้ง|คณะ|กรรมการ|สอบสวน|ข้อ|เท็จจริง|เพื่อ|ความ|โปร่งใส|
และ|เป็นธรรม| |พร้อม|ทั้ง|ให้|หน่วย|งาน|ที่|เกี่ยวข้อง|ซึ่ง|ได้แก่|ทหาร| |ตำรวจ|และ|ฝ่าย|ปกครอง|ชี้แจง|เหตุการณ์|ที่|เกิด|ขึ้น|
"|ขณะ|นี้|ยัง|ตอบ|ไม่|ได้|ว่า|จำนวน|เงิน|ของกลาง|ที่|พบ|มี|เท่า|ไร| |เพราะ|ต้อง|รอ|ผล|การ|สอบสวน|จาก|คณะ|กรรมการ|ที่|ตั้ง|ขึ้น| |โดย|ส่วน|ตัว|ไม่|เชื่อ|ว่า|จะ|มี|การ|ยักยอก|เงิน|ของกลาง|ซึ่ง|เป็น|เงิน|จำนวน|มาก| |และ|ขั้นตอน|การ|ตรวจ|นับ|เงิน|ก็|เปิดเผย|มี|ผู้|สังเกต|การณ์|อยู่|ด้วย| |อาจ|เป็น|ไป|ได้|ว่า|ผู้|แจ้ง|เบาะแส|อาจ|ได้|ข้อมูล|ที่|คลาดเคลื่อน|จาก|ความ|จริง| |ซึ่ง|การ|สอบสวน|ก็|ต้อง|สอบ|ทั้ง|สอง|ฝ่าย|"|<NE>พล.ต.กสิกร</NE>| |กล่าว|
หวั่น|เข้า|ทาง|โจร|
<NE>พ.อ.อัคร ทิพโรจน์</NE>| |ผู้|อำนวย|การ|<NE>ศูนย์ประชาสัมพันธ์</NE>|<NE>กอ.รมน.ภาค 4 ส่วนหน้า</NE>| |กล่าว|ว่า| |เบื้อง|ต้น|ได้|ชี้แจง|และ|ทำ|ความ|เข้าใจ|กับ|หน่วย|งาน|และ|เจ้าหน้าที่|ที่|เกี่ยวข้อง|เพื่อ|ขอ|ความ|ร่วมมือ|ใน|การ|ตรวจสอบ|ข้อ|เท็จจริง|กรณี|เงิน|ของกลาง|หาย| |เนื่อง|จาก|เป็น|เรื่อง|ที่|เปราะบาง|ใน|ด้าน|ความ|รู้สึก| |โดย|เฉพาะ|เจ้าหน้าที่|ชุด|ปฏิบัติ|หน้าที่|ใน|วัน|ดัง|กล่าว| |เนื่อง|จาก|ต้อง|ตรวจสอบ|เจตนา|ของ|ผู้|ร้องเรียน|อีก|ครั้ง|ว่า|เป็น|ใคร|
มี|วัตถุประสงค์|อะไร| |โดย|ขณะ|นี้|กอง|ทัพ|กำลัง|เร่ง|ดำเนิน|การ|สอบสวน|อยู่| |โดย|ทันที|ที่|ได้|ผล|สรุป|จะ|แถลง|ผล|เพื่อ|ชี้แจง|สังคม|อีก|ครั้ง|
"|เรื่อง|นี้|ต้อง|ระวัง|อย่า|ให้|ขยาย|ความ|เป็น|ความ|ขัดแย้ง|สร้าง|ความ|แตกแยก|กัน|ใน|หน่วย|งาน|รัฐ| |เพราะ|อาจ|จะ|เป็น|หลุมพราง|ของ|กลุ่ม|ผู้|ค้า|ยา|เสพ|ติด|และ|แนวร่วม|ขบวนการ|ก่อ|เหตุ|ไม่|สงบ|ใน|พื้นที่|ก็|ได้| |จึง|ขอ|เวลา|ใน|การ|ตรวจสอบ|เพื่อ|หา|ข้อ|เท็จจริง| |และ|ต้อง|ยอม|รับ|ว่า|ใน|พื้นที่|ชาย|แดน|ใต้|ขณะ|นี้|เป็น|ยุค|สงคราม|จิตวิทยา| |โดย|เฉพาะ|การ|สร้าง|กระแส|ข่าว|ลือ|เป็น|เรื่อง|ที่|ปฏิบัติ|แล้ว|ได้|ผล|สามารถ|ดิสเครดิต|เจ้าหน้าที่|ที่|กำลัง|รุก|งาน|เชิง|ยุทธการ|
และ|มวล|ชน| |รวม|ถึง|การ|ตรวจ|ยึด|เงิน|ใน|ครั้ง|นี้| |ซึ่ง|เป็น|เงิน|มหาศาล|อาจ|ทำ|ให้|กลุ่ม|ผู้|ค้า|ยา|เสพ|ติด|ไม่|พอใจ|และ|หัน|มา|สร้าง|สถานการณ์| |สร้าง|ความ|แตกแยกให้|เจ้าหน้าที่|รัฐ|"|<NE>พ.อ.อัคร</NE>| |กล่าว|
<NE>พ.อ.อัคร</NE>| |กล่าว|อีก|ว่า| |อย่าง|ไร|ก็ตาม|ใน|ด้าน|การ|ดำเนิน|คดี|ได้|ย้ำ|เจ้าหน้าที่|ต้อง|เดินหน้า|ขยาย|ผล|อย่าง|ต่อเนื่อง|เพื่อ|หา|ผู้|ร่วม|เครือข่าย|ที่|เกี่ยวข้อง|มา|ลง|โทษ|ให้|ได้| |เนื่อง|จาก|ขณะ|นี้|มี|การ|ขยาย|ผล|ไป|ยัง|กลุ่ม|<NE>เครือข่าย</NE>|และ|ยึด|ทรัพย์|เพิ่มเติม|ได้|แล้ว|หลาย|ราย| |และ|เชื่อ|ว่า|ยัง|มี|เงิน|อีก|เป็น|จำนวน|มาก|ที่|ซุกซ่อน|หรือ|อยู่|ใน|พื้นที่|หลาย|รูปแบบ| |เนื่อง|จาก|การ|ขยาย|ผล|การ|จับกุม|สามารถ|บ่ง|ชี้|ว่า|นาย|ทุน|และ|ผู้|ค้า|ส่วน|ใหญ่|เป็น|
ผู้|ที่|อยู่|ใน|พื้นที่| |โดย|เป็น|พี่น้อง|ไทย|มุสลิม|ซึ่ง|ยิ่ง|ตอกย้ำ|ให้|เห็น|ว่า|คน|กลุ่ม|เดียว|กัน|ทำร้าย|และ|ทำลาย|กันเอง|
ไม่|จำเป็น|ตั้ง|คน|นอก|สอบ|เงิน| |30| |ล้าน|
<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |เปิดเผย|ว่า| |เรื่อง|นี้|ได้|รับ|ข้อมูล|เบื้อง|ต้น|แล้ว| |แต่|รายละเอียด|ต้อง|รอ|ผล|การ|สอบสวน| |เท่า|ที่|รับ|ทราบ|มี|เงิน|มาก|กว่า|ที่|พบ| |แต่|ตอน|นี้|ยัง|ไม่|ทราบ|ว่า|เงิน|ของกลาง|มี|เท่า|ไร| |ต้อง|รอ|การ|สอบสวน| |แต่|ที่|ทราบ|แน่|ๆ|คือ| |จำนวน|ที่|ตรวจ|นับ|แล้ว| |ซึ่ง|ก็|คง|เป็น|ไป|ตาม|ที่|มี|ข่าว|ไป|แล้ว| |ส่วน|ที่|เหลือ|จะ|มี|อีก|เท่า|ไร| |คง|ต้อง|อยู่|ที่|การ|สอบสวน|และ|คง|ไม่|จำเป็น|ต้อง|ตั้ง|คน|นอก|เข้า|มา|ตรวจ|
สอบ| |เพราะ|เจ้าหน้าที่|ที่|เกี่ยวข้อง|ได้|ตั้ง|กรรมการ|ดู|อยู่แล้ว|
<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|รอง|นายก|รัฐมนตรี| |กล่าว|ว่า| |ยัง|ไม่|ได้|รับ|ข้อมูล| |ได้|แต่|อ่าน|จาก|สื่อ|มวล|ชน|เหมือน|กัน| |ดัง|นั้น|จะ|ต้อง|ไป|หา|ข้อมูล|อีก|ที|
"|<NE>บุญรอด</NE>|"|เชื่อ|ไม่|มี|ใคร|อม|เงิน|
<NE>พล.อ.บุญรอด สมทัศน์</NE>| |<AB>รมว.</AB>|<NE>กลาโหม</NE>| |กล่าว|ว่า| |กรณี|ดัง|กล่าว|เป็น|เพียง|กระแส|ข่าว| |ซึ่ง|ตน|และ|นายก|รัฐมนตรี|ได้|รับ|รายงาน|เรื่อง|ดัง|กล่าว|มา|เช่น|เดียว|กัน| |โดย|ส่วน|ตัว|ไม่|เชื่อ|ว่า|จะ|มี|การ|ยักยอก|เงิน|ของกลาง| |เพราะ|เจ้าหน้าที่|ซึ่ง|นำ|กำลัง|เข้า|ตรวจ|ค้น|และ|ตรวจ|นับ|เงิน|ไม่|ได้|มี|ทหาร|หน่วย|เดียว| |แต่|มี|ตำรวจ|ร่วม|ปฏิบัติ|การ|ด้วย| |อีก|ทั้ง|ใน|ขั้นตอน|การ|ตรวจ|นับ|เงิน|ก็|ค่อนข้าง|เปิดเผย| |มี|สื่อ|มวล|ชน|ร่วม|สังเกต|การณ์|
หาก|ผู้|แจ้ง|เบาะแส|มั่นใจ|ว่า|มี|เงิน|มาก|กว่า| |30| |ล้าน|บาท| |ก็|อาจ|จะ|เป็น|เงิน|ที่|ยัง|หาไม่|พบ| |หรือ|อาจ|เป็น|ไป|ได้|ว่า|ผู้|แจ้ง|เบาะแส|ได้|ข้อมูล|ทาง|การ|ข่าว|ว่า|มี|เงิน|ซ่อน|อยู่| |90| |ล้าน|บาท| |แต่|ใน|ความ|เป็น|จริง|อาจ|มี|เงิน|อยู่|ไม่|ถึง|ก็|ได้|
?|ผม|คิด|ว่า|คง|ไม่|มี|ใคร|อม|ท่อ|พีวีซี|ที่|ใช้|บรรจุ|เงิน|ได้|ทั้ง|แท่ง| |เพราะ|ขั้นตอน|ทุก|อย่าง|ทำ|อย่าง|เปิดเผย| |แต่|เมื่อ|มี|ข่าว|รายงาน|ว่า|ไม่|โปร่งใส|ก็|ต้อง|ตรวจสอบ| |ส่วน|ผู้|แจ้ง|เบาะแส|ข่าว|จน|นำ|ไป|สู่|การ|ยึด|อายัด|เงิน|ของกลาง|จะ|ได้|รับ|ส่วน|แบ่ง|รางวัล|นำจับ|ร้อย|ละ| |15| |ของ|จำนวน|เงิน|ที่|มี|การ|ยึด|อายัด|ได้|จริง|?|<NE>พล.อ.บุญรอด</NE>| |กล่าว|
<NE>นายกิตติ ลิ้มชัยกิจ</NE>| |เลขาธิการ|<NE>ป.ป.ส.</NE>|กล่าว|ว่า| |ใน|การ|ตรวจ|ค้น|บ้าน|ผู้|ต้อง|สงสัย|คดี|ยา|เสพ|ติด| |ทหาร|และ|ตำรวจ|ใน|พื้นที่|ใช้|อำนาจ|ตาม|<AB>พ.ร.บ.</AB>|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |จึง|ไม่|ต้อง|ขอ|หมาย|ค้น|จาก|ศาล| |โดย|เป็น|การ|เข้า|ค้น|เป้าหมาย|ใน|คดี|ความ|มั่นคง| |สำหรับ|<NE>ป.ป.ส.</NE>|ได้|รับ|แจ้ง|ข้อมูล|เมื่อ|เจ้าหน้าที่|ตรวจ|พบ|เงิน|ใน|ท่อ|พีวีซี| |และ|เข้า|ไป|อายัด|เมื่อ|มี|การ|ตรวจ|นับ|เงิน|เสร็จสิ้น|แล้ว| |ใน|เบื้อง|ต้น|
ต้อง|ให้|เครดิต|เจ้าหน้าที่|ว่า|ปฏิบัติ|หน้าที่|ด้วย|ความ|ถูกต้อง| |คง|ไม่|มี|ใคร|ยักยอก|เงิน|ตาม|ที่|ถูก|กล่าวหา| |แต่|ข้อ|เท็จจริง|ทั้งหมด|คง|ต้อง|รอ|ให้|มี|การ|ตรวจสอบ|อย่าง|ละเอียด|อีก|ครั้ง|
ผู้|การ|<NE>นราธิวาส</NE>|ยืนยัน|เงิน|มี|แค่| |30| |ล้าน|บาท|
<NE>พล.ต.ต.พงษ์ศักดิ์ นาควิจิตร</NE>| |ผู้|บังคับการ|<NE>ตำรวจภูธรจังหวัดนราธิวาส</NE>|กล่าว|ว่า| |จาก|การ|ที่|เจ้าหน้าที่|ได้|เข้า|ตรวจ|ค้น| |และ|สามารถ|ยึด|เงิน|ได้|มี|เพียง| |30|,|496|,|800| |บาท|เท่า|นั้น| |และ|ใน|วัน|ที่|ยึด|ได้|มี|หลาย|ฝ่าย|ที่|ร่วม|นับ|จำนวน|เงิน|ด้วย|กัน| |ทั้ง|เจ้าหน้าที่|<NE>ธนาคารออมสิน</NE>| |เจ้าหน้าที่|ตำรวจ| |เจ้าหน้าที่|ทหาร| |รวม|ถึง|สื่อ|มวล|ชน| |แต่|หาก|จะ|มี|การ|สอบสวน|ก็|ยินดี|ที่|จะ|ให้|สอบสวน| |ซึ่ง|ทุก|อย่าง|ก็|จะ|ให้การ|ตาม|ความ|
เป็น|จริง| |ตั้งแต่|การ|นำ|กำลัง|เข้า|ตรวจ|ค้น| |การ|สืบ|ทราบ| |รวม|ถึง|การ|ตรวจ|นับ|จำนวน|เงิน|ใช้|กำลัง| |3| |ฝ่าย|
"|<NE>พ.อ.มนัส</NE>|"|<AB>หน.</AB>|ชุด|ยึด|เงิน|30|<AB>ล.</AB>|งง|เงิน|ล่องหน|
<NE>พ.อ.มนัส คงแป้น</NE>| |เสนาธิการ|<AB>พตท.</AB>|หัวหน้า|ชุด|เจ้าหน้าที่|เข้า|ขุด|ยึด|เงิน|กว่า| |30| |ล้าน|บาท| |เปิดเผย|ว่า| |ขณะ|นั้น|ยัง|ไม่|สามารถ|ตรวจ|นับ|เงิน|สด|ที่|พบ|ได้| |ดัง|นั้น| |จึง|เป็น|เพียง|การ|คาด|การณ์|ว่า|เงิน|น่า|จะ|มี|มาก|กว่า| |30| |ล้าน|บาท| |เนื่อง|จาก|มี|การ|มัด|เงิน|ไว้|เป็น|มัด|ๆ|มี|ทั้ง|ฉบับ|ละ| |100|,|500| |และ| |1|,|000| |บาท| |คละ|กัน|ไป| |แต่|ฉบับ|ละ| |1|,|000| |บาท| |จะ|เห็น|ได้|ชัดเจน|มาก|กว่า| |ประกอบ|กับ|ทันที|ที่|พบ|เงิน|และ|นำ|
ส่งมอบ|ให้|เจ้าหน้าที่|ใน|พื้นที่| |จึง|ได้|ถอน|กำลัง|ออก|จาก|พื้นที่| |เพื่อ|ความ|ปลอด|ภัย|ของ|แหล่ง|ข่าว|และ|เจ้าหน้าที่| |ทำ|ให้|ไม่|มั่นใจ|ว่า|เงิน|ที่|มี|การ|ตรวจ|นับ|แล้ว|มี|เท่า|ไร|
"|ใน|กระบวน|การ|สืบสวน|และ|เข้า|ตรวจ|ค้น|บ้าน|เป้าหมาย| |ตาม|ที่|แหล่ง|ข่าว|ยืนยัน|นั้น| |มี|การ|พูดคุย|กัน|จริง|เกี่ยว|กับ|เรื่อง|เงิน|ส่วน|แบ่ง| |สำหรับ|แหล่ง|ข่าว|เพื่อ|เป็น|การ|แลกเปลี่ยน| |ซึ่ง|ตาม|กระบวน|การ|สืบสวน|ของ|เจ้าหน้าที่|มี|การ|ปฏิบัติ|กัน|อยู่แล้ว| |ซึ่ง|เป็น|เรื่อง|ของ|กระบวน|การ|สืบสวน| |แต่|การ|ตกลง|ดัง|กล่าว| |ไม่|ได้|พูด|กับ|คน|ที่|ชี้|เป้า|โดย|ตรง| |แต่|พูด|ผ่าน|สาย|ข่าว| |เพื่อ|แจ้ง|ไป|ยัง|ผู้|ชี้|เป้า|อีก|ที| |เพื่อ|ให้|ความ|มั่นใจ|ว่า|การ|เข้า|
ตรวจสอบ|จะ|เป็น|ไป|ด้วย|ความ|โปร่งใส| |โดย|ประเด็น|นี้|พร้อม|ชี้แจง|และ|ให้|ข้อมูล|กับ|เจ้าหน้าที่| |ซึ่ง|เป็น|คณะ|กรรมการ|สอบสวน|ทุก|อย่าง| |ทั้งนี้|เบื้อง|ต้น|เชื่อ|ว่า|น่า|จะ|มี|ข้อ|ผิดพลาด| |หรือ|เข้าใจ|ผิด| |จน|ทำ|ให้|เกิด|ข้อมูล|ที่|คลาดเคลื่อน|ก็|เป็น|ได้| |โดย|จะ|ขอ|ชี้แจง|รายละเอียด|กับ|เจ้าหน้าที่|ผู้|เกี่ยวข้อง|อีก|ครั้ง|"|<NE>พ.อ.มนัส</NE>| |กล่าว|
<NE>พ.อ.มนัส</NE>| |กล่าว|ว่า| |ขณะ|ที่|นำ|กำลัง|เข้า|แตกต่าง|ไป|จาก|ที่|วาง|แผน|เล็กน้อย| |ซึ่ง|ตรง|กับ|ข้อมูล|ที่|<NE>นายสมชาติ</NE>|กล่าว|อ้าง| |โดย|เฉพาะ|ประเด็น|การ|ขุด|เงิน|ที่|หา|ไม่|พบ|ใน|ตอน|แรก| |จน|ต้อง|ประสาน|ให้|เจ้าหน้าที่|อีก|หลาย|ฝ่าย|เข้า|มา|ช่วย|ตรวจสอบ| |กระทั่ง|มี|การ|ค้น|พบ|เงิน|จริง| |ก็|ลำเลียง|เงิน|ซึ่ง|ซุกซ่อน|ใน|ท่อ|พีวีซี|ทั้งหมด|ขึ้น|รถ|กระบะ|ของ|แหล่ง|ข่าว| |ซึ่ง|ขณะ|นี้|แทบ|ไม่|ทราบ|ว่า|แหล่ง|ข่าว|ที่|
ระบุ|เป็น|ใคร| |เพราะ|ต้อง|รีบ|นำ|ไป|ตรวจ|นับ|ที่|โรง|พัก| |ซึ่ง|ตน|ก็|ไม่|ได้|นั่ง|ไป|กับ|รถ|คัน|ดัง|กล่าว|ด้วย| |จึง|ไม่|ทราบ|ว่า|มี|โอกาส|ว่า|เงิน|จะ|หาย|ไป|ใน|ช่วง|ใด|บ้าง| |อีก|ทั้ง|เวลา|นับ|เงิน|ก็|ไม่|อยู่| |ทำ|ให้|ลำบากใจ|ที่|ต้อง|พูด| |เนื่อง|จาก|เกรง|ว่า|จะ|ทำ|ให้|เกิด|ปัญหา|กัน|ระหว่าง|เจ้าหน้าที่| |โดย|ที่|ยัง|ไม่|มี|การ|ตรวจสอบ|อย่าง|ละเอียด| |จึง|ขอ|เวลา|ให้|มี|การ|ตรวจสอบ|และ|สอบสวน|อีก|ครั้ง| |เพื่อ|ความ|ยุติธรรม|ของ|ทุก|ฝ่าย|
ยัน|ผู้|นำ|ชุมชน|-|ชาว|บ้าน|เป็น|พยาน|ได้|
<NE>พ.อ.สมพล ปานกุล</NE>|<AB>ผบ.</AB>|<NE>ฉก.3</NE>| |<NE>นราธิวาส</NE>|เปิดเผย|ว่า| |ใน|วัน|เข้า|ตรวจ|ค้น| |เจ้าหน้าที่|ชุด|เพชรวุธ|ซึ่ง|เป็น|ชุด|รับผิดชอบ|พื้นที่|ได้|รับ|การ|ประสาน|ให้|เข้า|ไป|ร่วม|ตรวจสอบ|ตาม|ปกติ| |ที่|มี|การ|ตรวจ|ค้น|เป้าหมาย|ต้อง|สงสัย| |โดย|ใน|กระบวน|การ|ตรวจ|ค้น| |ได้|แจ้ง|ประสาน|ไป|ยัง|กำนัน| |ผู้|ใหญ่|บ้าน| |ผู้|นำ|ชุมชน|ใน|พื้นที่|ให้|รับ|ทราบ|และ|เข้า|ไป|ร่วม|ตรวจสอบ|และ|เป็น|พยาน|เหมือน|กรณี|ทั่วไป| |ซึ่ง|ทันที|ที่|เจ้าหน้าที่|ตรวจ|พบ|ท่อ|พีวีซี| |ซึ่ง|
คาด|ว่า|ภาย|ใน|ซุกซ่อน|เงิน|ไว้|ก็|ได้|ลำเลียง|ไป|ตรวจ|นับ|ที่|<NE>สภ.ต.ต.มูโนะ</NE>|
"|วัน|เกิด|เหตุ|ไม่|ได้|ไป|ตรวจสอบ|ด้วย|ตัว|เอง| |เนื่อง|จาก|มี|ชุด|เฉพาะ|กิจ|ที่|รับผิดชอบ|พื้นที่|อยู่แล้ว| |และ|จาก|การ|รายงาน|ไม่|มี|สิ่ง|ผิด|ปกติ|เกิด|ขึ้น| |ทุก|อย่าง|เป็น|ไป|ตาม|ขั้นตอน|การ|ตรวจ|ค้น| |เมื่อ|พบ|ของกลาง|ก็|นำ|ไป|ตรวจสอบ|ที่|โรง|พัก| |ซึ่ง|มี|ทั้งหมด| |7| |ท่อ| |ชาว|บ้าน|ที่|มุง|ดู|ก็|เห็น|และ|เป็น|พยาน|ได้| |กระทั่ง|การ|ลำเลียง|ไป|ตรวจสอบ|ก็|เป็น|ช่วง|เย็น|แต่|ยัง|ไม่|มืด| |ซึ่ง|ไม่|น่า|จะ|ขโมย|เงิน|ได้| |และ|ขณะ|ตรวจสอบ|มี|พยาน|อยู่|ด้วย|หลาย|
ราย|ที่|ยืนยัน| |ทั้ง|เจ้าหน้าที่|<NE>ธนาคารออมสิน</NE>| |ซึ่ง|ยืนยัน|ได้|ว่า|เงิน|ที่|พบ|มี|จำนวน|เท่า|ไร| |ส่วน|ประเด็น|ที่|มี|การ|กล่าว|อ้าง|ว่า|เงิน|อาจ|หาย|ไป| |40| |ล้าน|บาท|ขณะ|เข้า|ตรวจ|ค้น|นั้น| |ก็|ต้อง|มี|การ|ตรวจสอบ|ต่อ|ไป| |เพื่อ|ความ|โปร่งใส|"|<NE>พ.อ.สมพล</NE>|กล่าว|
กด|บึ้ม|-|ยิง|ซ้ำ|ทหาร|ชุด|สันติสุข|เจ็บ|3|
ส่วน|สถานการณ์|รุนแรง|ยัง|เกิด|ขึ้น|อย่าง|ต่อเนื่อง| |เมื่อ|เวลา| |12|.|30|<AB>น.</AB>|วัน|เดียว|กัน|<NE>พ.ต.อ.คำรณ ยอดรักษ์</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.สายบุรี</NE>|<NE>จ.ปัตตานี</NE>| |ได้|รับ|แจ้ง|เหตุ|ระเบิด|และ|มี|การ|ยิง|ปะทะ|กัน|บน|<NE>ถนนชนบท</NE>| |<NE>บ้านกรุบี</NE>|หมู่| |7|<NE>ต.เตราะบอน</NE>| |จึง|นำ|กำลัง|ตำรวจ| |ทหาร|ไป|ตรวจสอบ|ที่|เกิด|เหตุ| |พบ|หลุม|ระเบิด|กว้าง| |2| |เมตร| |ลึก| |1| |เมตร| |ห่าง|ไป| |15| |เมตร| |พบ|รถ|กระบะ|ยี่|ห้อ|<NE>นิสสัน</NE>|
ทะเบียน| |3|ฝ|1670| |<NE>กรุงเทพมหานคร</NE>| |พลิก|ตะแคง|อยู่| |สภาพ|รถ|ที่|ห้อง|เครื่อง|ถูก|แรง|ระเบิด|ได้|รับ|ความ|เสียหาย| |และ|มี|ผู้|ได้|รับ|บาดเจ็บ|เป็น|ทหาร| |3| |นาย| |ทราบ|ชื่อ|คือ|<NE>ส.อ.บรม สมนึก</NE>|<NE>ส.อ.เชย ฤทธิ์ชัย</NE>| |และ|<NE>ส.ต.ชาญชัย บ่อแก้ว</NE>| |ทั้งหมด|เป็น|ทหาร|สังกัด|ชุด|สันติสุข| |111| |เจ้าหน้าที่|จึง|นำ|ตัว|ส่ง|<NE>โรงพยาบาลสมเด็จพระยุพราช สายบุรี</NE>|
จาก|การ|ตรวจสอบ|ใน|ที่|เกิด|เหตุ| |พบ|สะเก็ด|ระเบิด|และ|ชิ้นส่วน|ระเบิด|กระจาย|ทั่ว|บริเวณ| |และ|มี|สาย|ไฟ|ลาก|ยาว| |100| |เมตร| |ส่วน|ระเบิด|เป็น|ชนิด|แสวง|เครื่อง| |น้ำหนัก| |10| |กิโลกรัม|จุด|ชนวน|ด้วย|แบตเตอรี่| |สอบสวน|ทราบ|ว่า|ทหาร|ชุด|ดัง|กล่าว|กลับ|จาก|ฝึก|<NE>ชุดรักษาความปลอดภัยหมู่บ้าน</NE>|ณ|<NE>ที่ว่าการอำเภอสายบุรี</NE>| |เมื่อ|มา|ถึง|ที่|เกิด|เหตุ| |มี|คน|ร้าย|ไม่|ทราบ|จำนวน|ซุ่ม|อยู่|ข้าง|ทาง| |โดย|มี| |2| |ชุด| |โดย|ชุด|แรก|ได้|กด|ชนวน|ระเบิด|ทำ|ให้|
รถ|กระบะ|กระเด็น|พลิก|คว่ำ| |อีก|ชุด|ได้|ใช้|อาวุธ|สงคราม|ถล่ม|ยิง|ซ้ำ|จน|เกิด|การ|ยิง|ปะทะ|กัน|นาน|10| |นาที| |คน|ร้าย|จึง|หลบหนี|เข้า|ป่า|ไป|
WWW.KOMCHADLUEK.NET|
ตื่นตระหนก|ฝูง|จระเข้| |36| |ตัว|หลุด|จาก|ฟาร์ม|
น้ำ|มูล|ไหลหลาก|เข้า|ท่วม|พัด|กำแพง|ปูน|ของ|ฟาร์ม|พัง|เสียหาย| |จน|จระเข้|ทั้งหมด|หลุด|ออก|มา|ไหล|ไป|ตาม|กระแส|น้ำ|มี|จระเข้|พ่อ|พันธุ์|และ|แม่|พันธุ์|น้ำหนัก|ตัว|ละ| |200| |กิโลกรัม| |รวม|อยู่|ด้วย| |3| |ตัว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ชาว|บ้าน|โค้งมะกอก|<NE>ต.เมืองปราสาท</NE>|<NE>อ.โนนสูง</NE>|<NE>จ.นครราชสีมา</NE>| |ต่าง|ตื่นตระหนก|และ|หวาดกลัว| |เมื่อ|มี|รายงาน|ว่า|ฟาร์ม|จระเข้|ของ|<NE>นายประจบ ศิริแจ่ม</NE>| |อายุ| |46| |ปี| |ที่|เลี้ยง|จระเข้|มา|นาน|กว่า| |10| |ปี| |จำนวน| |36| |ตัว| |ถูก|<NE>น้ำมูล</NE>|ไหลหลาก|เข้า|ท่วม|อย่าง|รุนแรง| |จน|พัด|กำแพง|ปูน|ของ|ฟาร์ม|พัง|เสียหาย| |จน|จระเข้|ทั้งหมด|หลุด|ออก|มา| |และ|ไหล|ไป|ตาม|กระแส|น้ำ|โดย|มี|จระเข้|พ่อ|พันธุ์|
และ|แม่|พันธุ์|รวม|อยู่|ด้วย| |3| |ตัว| |น้ำหนัก|ตัว|ละ| |200| |กิโลกรัม| |ส่วน|ตัว|อื่น|ๆ|น้ำหนัก|ประมาณ| |10|-|100| |กิโลกรัม|
<NE>นายชิ้น กอนจอหอ</NE>| |นายก| |<NE>อบต.เมืองปราสาท</NE>| |เปิดเผย|ว่า| |หลัง|ทราบ|ข่าว|ก็|ได้|ประสาน|ให้|<NE>อำเภอโนนสูง</NE>|จัด|ชุด|ไล่ล่า|จระเข้|ทั้งหมด| |เพราะ|เกรง|ว่า|จะ|ไป|กัด|และ|ทำ|อันตราย|แก่|ชาว|บ้าน| |และ|ได้|ประสาน|ไป|ยัง|<NE>ตำรวจภูธรภาค 3</NE>|,|<NE>สภ.อ.โนนสูง</NE>| |และ|เจ้าหน้าที่|อาสา|สมัคร| |<AB>อปพร.</AB>|รวม| |3| |ชุด| |นั่ง|เรือ|ท้อง|แบน|พร้อม|อาวุธ|ปืน|เอ็ม|16| |ออก|ไล่ล่า|ฝูง|จระเข้|ดัง|กล่าว|ทั้ง|วัน|ทั้ง|คืน|
ล่าสุด| |เมื่อ|วัน|ที่| |18| |ตุลาคม| |ชุด|ไล่ล่า|สามารถ|ใช้|อาวุธ|ปืน|เอ็ม|16| |ยิง|จระเข้|น้ำหนัก|ประมาณ| |50| |กิโลกรัม| |ได้| |3| |ตัว| |และ|จับ|เป็น|ได้|อีก| |1| |ตัว| |ซึ่ง|จระเข้|ที่|เหลือ|ยัง|ไม่|สามารถ|จับ|ได้|
WWW.KOMCHADLUEK.NET|
มวย|แพ้|เทรนเนอร์|ยัวะ|ฟาด|ด้วย|สาย|มงคล|ตา|แตก|
เทรนเนอร์|โหด| |มวย|เด็ก|ชก|แพ้|ฟาด|ด้วย|สาย|มงคล|จน|ตา|แตก| |ไม่|ยอม|ให้|แพทย์|สนาม|ดู|หา|ว่า|สำออย| |เด็ก|น้อย|สุด|ทน|หนี|จาก|ค่าย|มวย|หา|แม่|พา|ส่ง| |<AB>รพ.</AB>|แพทย์|พบ|เลนส์|แก้วตา|แตก|ต้อง|ผ่าตัด|ใส่|เลนส์|แก้วตา|เทียม| |เทรนเนอร์|ดอด|พบ|ขอ|ชดใช้|แค่| |1| |หมื่น|บาท| |ด้าน|นายก|<NE>สมาคมกีฬาจังหวัดนครศรีธรรมราช</NE>|ระบุ| |ผู้|เสียหาย|ไม่|ได้|ขึ้น|ทะเบียน|นัก|มวย| |จึง|ไม่|มี|สิทธิ|เรียกร้อง|เงิน|ชดเชย|ตาม|<AB>พ.ร.บ.</AB>|มวย|ไทย|
นัก|มวย|เด็ก|ชก|แพ้|ถูก|ทำร้าย|จน|พิการ|ราย|นี้|เปิดเผย|ขึ้น|เมื่อ|เวลา| |14|.|50|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |ที่|ผ่าน|มา| |ที่|<NE>ชมรมนักข่าวจ.นครศรีธรรมราช</NE>| |ได้|มี|<NE>นางกาญจนา ชลสาคร</NE>| |อายุ| |33| |ปี| |อยู่|บ้าน|เลข|ที่| |32|/|3| |หมู่| |6|<NE>ต.ปากพูน</NE>|<NE>อ.เมือง</NE>|<NE>จ.นครศรีธรรมราช</NE>| |พา|<NE>ด.ช.บัญชา พิณทอง</NE>| |หรือ|<NE>ต้อ</NE>| |เป็น|นัก|มวย|ไทย|ชื่อ|ดัง|ที่|รู้จัก|กัน|อย่าง|กว้างขวาง|ใน|ภาค|ใต้|ชื่อ|"|<NE>พิณทอง อู้ดมณฑาพานิช</NE>|"|
อายุ| |14| |ปี| |บุตร|ชาย| |โดย|บริเวณ|ตา|ข้าง|ขวา|มี|กระเปาะ|พลาสติก|ครอบ|อยู่| |เข้า|ร้องเรียน|ว่า|<NE>ด.ช.บัญชา</NE>|ถูก|เทรนเนอร์|ใช้|สาย|มงคล|ฟาด|ศีรษะ|อย่าง|รุนแรง|จน|ตา|แตก| |เพราะ|โกรธ|ที่|ชก|แพ้| |เมื่อ|วัน|ที่| |24| |กันยายน| |ที่|ผ่าน|มา| |บริเวณ|<NE>สนามมวยเพชรบัญชา</NE>|<NE>อ.เกาะสมุย</NE>|<NE>จ.สุราษฎร์ธานี</NE>|
<NE>ด.ช.บัญชา</NE>| |เล่า|ว่า| |เริ่ม|ฝึกหัด|และ|ขึ้น|ชกมวย|ตั้งแต่|อายุ| |7|-|8| |ขวบ| |โดย|ใช้|ชื่อ|นัก|มวย|ว่า|?|<NE>นครชัย ศักดิ์โสภา</NE>|?|จน|เริ่ม|มี|ชื่อเสียง|จึง|ย้าย|มา|สังกัด|ค่าย|ใหม่|และ|เปลี่ยน|ชื่อ|เป็น|?|คม|ใน|<NE>อบต.ปากพูน</NE>|?|ต่อ|มา|ย้าย|มา|อยู่|ค่าย|?|<NE>อู้ดมณฑาพานิช</NE>|?|และ|เปลี่ยน|ชื่อ|เป็น|?|<NE>พิณทอง อู้ดมณฑาพานิช</NE>|?|มี|ประวัติ|การ|ชก|ทั้งสิ้น| |75| |ครั้ง|
หลัง|จาก|นั้น|จึง|หยุด|ชกมวย|ไป|ระยะ|หนึ่ง| |จน|เมื่อ|เดือน|กันยายน|ที่|ผ่าน|มา| |ได้|ย้าย|ไป|อยู่|กับ|<NE>ค่ายมวยซีทรานเฟอร์รี่</NE>| |ใช้|ชื่อ|"|<NE>เกาะหลัก ศูนย์กีฬาบางน้ำจืด</NE>|"|โดย|ขึ้น|ชก|ใน|นาม|ค่าย|ใหม่|เป็น|ครั้ง|แรก|ที่|<NE>สนามมวยเพชรบัญชา</NE>|<NE>อ.เกาะสมุย</NE>|<NE>จ.สุราษฎร์ธานี</NE>| |เมื่อ|คืน|วัน|ที่| |24| |กันยายน| |2550| |แต่|เนื่อง|จาก|เรื้อ|เวที|ไป|นาน| |ประกอบ|กับ|คู่|ต่อสู้|ตัว|ใหญ่|กว่า|มาก| |จึง|สู้|แรง|ปะทะ|ไม่|ไหว| |ถูก|จับ|แพ้|น็อค|
?|หลัง|จาก|ลง|เวที| |<NE>นายบ่าว</NE>| |เทรนเนอร์|โกรธ|แค้น|ที่|แพ้|น็อค|จึง|ใช้|สาย|มงคล|ฟาด|ใส่|ใบ|หน้า|อย่าง|แรง| |ส่วน|ปลาย|สาย|ฟาด|มา|ถูก|ตา|อย่าง|แรง| |จน|รู้สึก|เจ็บ|น้ำ|ตา|ไหล| |ลืม|ตา|ไม่|ขึ้น| |พี่เลี้ยง|จะ|พา|ไป|หา|แพทย์|สนาม| |แต่|<NE>นายบ่าว</NE>|ไม่|ยอม| |บอก|ว่า|แกล้ง|สำออย| |และ|ยัง|ลง|โทษ|โดย|สั่ง|ให้|วิ่ง|กลับ|ไป|ที่|<NE>ท่าเรือเฟอร์รี่</NE>|ระยะ|ทาง| |21| |<AB>กม.</AB>|เพื่อ|รอ|เรือ|กลับ|ค่าย|ใน|<NE>อ.ดอนสัก</NE>| |ช่วง|เช้า|?|<NE>ด.ช.บัญชา</NE>| |กล่าว|
<NE>ด.ช.บัญชา</NE>| |กล่าว|ต่อ|ว่า| |หลัง|จาก|กลับ|มา|อยู่|ที่|ค่าย|มวย| |อาการ|ปวด|ตา|ยัง|ไม่|ทุเลา| |และ|ได้|ขอร้อง|<NE>นายบ่าว</NE>|ให้|พา|ไป|หา|หมอ| |แต่|ก็|ไม่|ได้|รับ|การ|เหลียวแล| |กระทั่ง|ผ่าน|ไป| |1| |สัปดาห์| |ตา|ยัง|อักเสบ|และ|ปวด|มาก| |<NE>นายบ่าว</NE>|จึง|ยอม|พา|ไป|หา|หมอ|ที่|คลินิก| |หลัง|การ|ตรวจ|แพทย์|แจ้ง|ให้|รีบ|ไป|โรง|พยาบาล|รักษา|เป็น|การ|ด่วน| |แต่|<NE>นายบ่าว</NE>|กลับ|ซื้อ|ยา|แก้|ปวด|แก้|อักเสบ|มา|ให้|กิน|และ|พา|กลับ|ค่าย| |ปล่อย|เวลา|ให้|ล่วงเลย|
มา|อีก|กว่า| |1| |สัปดาห์| |จน|ทน|ความ|เจ็บปวด|ไม่|ไหว|หนี|จาก|ค่าย|มวย|กลับ|มา|หา|แม่|ที่|<NE>ต.ปากพูน</NE>|<NE>อ.เมือง</NE>|<NE>จ.นครศรีธรรมราช</NE>|
<NE>นางกาญจนา</NE>| |กล่าว|ว่า| |เมื่อ|ทราบ|เรื่อง|จาก|บุตร|ชาย| |ได้|ตรวจสอบ|พบ|ว่า|ตา|เป็น|ฝ้า|สี|ขาว|ๆ|จึง|รีบ|พา|ไป|<NE>โรงพยาบาลท่าศาลา</NE>| |แพทย์|ตรวจ|แล้ว|แจ้ง|ว่า|เลนส์|แก้วตา|แตก|ละเอียด| |ต้อง|รีบ|ผ่าตัด|ด่วน| |หลัง|จาก|นั้น|ส่งตัว|ไป|ยัง| |<NE>รพ.มหาราช</NE>| |และ|เมื่อ|วัน|ที่| |14| |ตุลาคม| |ที่|ผ่าน|มา| |แพทย์| |<NE>รพ.มหาราช</NE>|ผ่าตัด|เอา|เลนส์|ลูก|ตา|ที่|แตก|ทิ้ง| |แล้ว|ใส่|เลนส์|ตา|เทียม|ให้|แทน| |โดย|แจ้ง|ว่า|ตา|ข้าง|ขวา|คง|มอง|เห็น|ไม่|ชัดเจน|
เหมือน|เดิม|
ส่วน|ด้าน|ความ|ช่วยเหลือ| |<NE>นางกาญจนา</NE>| |กล่าว|ว่า| |เมื่อ|วัน|ที่| |18| |ตุลาคม| |<NE>นายบ่าว</NE>|เดินทาง|มา|พบ| |บอก|ว่า|จะ|ช่วยเหลือ|เรื่อง|ค่า|รักษา| |1| |หมื่น|บาท| |หาก|มาก|กว่า|นั้น|ให้|ไป|แจ้ง|ความ|เอา| |จาก|นั้น|ก็|ขับ|รถ|ออก|ไป| |จึง|พา|บุตร|ชาย|มา|ขอ|ความ|ช่วยเหลือ|จาก|สื่อ|มวล|ชน|และ|จะ|เข้า|แจ้ง|ความ|ใน|วัน|ที่| |19| |ตุลาคม|
ด้าน|<NE>นายณัฐวุฒิ ภารพบ</NE>| |นายก|<NE>สมาคมกีฬาจังหวัดนครศรีธรรมราช</NE>| |กล่าว|ว่า|<NE>ด.ช.บัญชา</NE>| |ผู้|เสียหาย|ไม่|ได้|ขึ้น|ทะเบียน|นัก|มวย|ไว้|ตาม| |<AB>พ.ร.บ.</AB>|มวย|ไทย| |จึง|ไม่|มี|สิทธิ|เรียกร้อง|เพื่อ|ขอ|รับ|เงิน|ชดเชย|ตาม|<AB>พ.ร.บ.</AB>|มวย|ไทย| |ผู้|ปกครอง|ต้อง|ไป|ฟ้องร้อง|เรียก|ค่า|เสียหาย|เอา|เอง| |จึง|อยาก|ประกาศ|ให้|หัวหน้า|ค่าย|มวย|ทุก|แห่ง|ไป|ขึ้น|ทะเบียน|นัก|มวย|เอา|ไว้|ให้|ถูกต้อง|ที่|สมาคม|กีฬา|ของ|แต่ละ|จังหวัด| |เมื่อ|
เกิด|เหตุการณ์|กรณี|เหมือน|<NE>ด.ช.บัญชา</NE>| |ก็|จะ|สามารถ|รับ|เงิน|ชดเชย|ตาม|<AB>พ.ร.บ.</AB>|มวย|ไทย|ได้|
WWW.KOMCHADLUEK.NET|
จับ|นิยาย|ลามก| |กลาง|งาน|สัปดาห์|หนังสือ|ระดับ|ชาติ|
สันติบาล|จับ|นวนิยาย|แปล| |ซึ่ง|มี|เนื้อหา|และ|ข้อความ|ลามก|ใน|ร้าน|หนังสือ|แห่ง|หนึ่ง|ใน|งาน|?|มหกรรม|หนังสือ|ระดับ|ชาติ|ครั้ง|ที่| |12|?|พร้อม|ดำเนิน|คดี|กับ|ผู้|ดูแล|ร้าน|ทันที|
<NE>กรุงเทพฯ</NE>|18|<AB>ต.ค.</AB>|50|-|ตำรวจ|สันติบาล| |นำ|กำลัง|เข้า|ตรวจ|ยึด|หนังสือ|นวนิยาย| |ลามก|ของ|<NE>บริษัทหนังสือสายน้ำจำกัด</NE>| |ภาย|ใน|งาน|มหกรรม|หนังสือ|ระดับ|ชาติ| |ครั้ง|ที่| |12| |ที่|<NE>ศูนย์การประชุมแห่งชาติสิริกิติ์</NE>|ซึ่ง|เป็น|วัน|ที่| |2| |ของ|การ|จัด|งาน|จำนวน| |12| |เรื่อง|แปล| |รวม|หลาย|ร้อย|เล่ม| |อาทิ| |ประกาศิต|เจ้า|ชาย| |เกม|ล่า|พิศวาส| |คืน|ร้อน|เสน่ห์|พิศวาส| |อสูร|ทะนง| |และ|สับสน|กล|รัก|
<NE>พล.ต.ต.สมบัติ ศุภชีวะ</NE>| |ผู้|บังคับการ|อำนวย|การ| |ตำรวจ|สันติบาล| |ระบุ|ว่า|หนังสือ|ที่|ตรวจ|ยึด|เหล่า|นี้|เป็น|พ็อกเกตบุ๊ก|ประเภท|นวนิยาย|ที่|มี|ข้อความ|ลามก| |แม้|จะ|ไม่|มี|รูป|อวัยวะ|เพศ|หรือ|ภาพ|ชาย|หนุ่ม|หญิง|สาว|ใน|เชิง|ชู้สาว| |แต่|มี|การ|เขียน|ข้อความ|บรรยาย|แทน|รูปภาพ|เพื่อ|ให้|ผู้|อ่าน|เกิด|จินตนาการ|ว่า|มี|การ|ร่วมเพศ|กัน|เกิด|ขึ้น|ของ|ตัว|ละคร| |ซึ่ง|เป็น|การ|ยั่วยุ|กามารมณ์| |โดย|<NE>บริษัทหนังสือสายน้ำจำกัด</NE>|
โดย|ตำรวจ|สันติบาล|ใน|ฐานะ|เจ้าพนักงาน|การ|พิมพ์|<NE>กรุงเทพมหานคร</NE>| |ได้|ดำเนิน|คดี|กับ|<NE>นายฉัตรชัย ภัทวงศ์</NE>| |ผู้|ดูแล|ร้าน|และ| |<NE>นายธนพงษ์ อุปลพันธุ์</NE>|ข้อ|หา|เผยแพร่|สื่อ|สิ่งพิมพ์|ลามก|อนาจาร|
WWW.KOMCHADLUEK.NET|
โจร|วัย|รุ่น|ใช้|ปืน|ปลอม|ปล้น| |เจอ|ปืน|จริง|ยิง|สวน|ปาง|ตาย|
สอง|โจ๋|เมือง|กรุง|เก่า|สุด|แสบ|ขับ|<AB>จยย.</AB>|ล่า|เหยื่อ|ใช้|ปืน|ปลอม|ขู่|ชิง|ทรัพย์| |เจอ|ของ|จริง| |<AB>จนท.</AB>|<NE>หน่วยคอมมานโดลูกทัพฟ้า</NE>| |ออก|อุบาย|หยิบ|เงิน| |ก่อน|ฉวย| |9|<AB>ม.ม.</AB>|กระหน่ำ|ยิง|เจ็บ|ทั้ง|คู่| |กระเสือกกระสน|หนี|ตาย| |จน|ถูก|ตำรวจ|จับ|ใน|สภาพ|ร่อแร่|
<NE>พ.ต.ท.พิชา รุจินาม</NE>| |รอง| |<NE>ผกก.</NE>|<NE>ป.สภ.อ.</NE>|<NE>บางปะอิน</NE>|<NE>พ.ต.ท.ยุทธจักร วรรณคีรี</NE>| |พนักงาน|สอบสวน|<NE>สภ.อ.บางปะอิน</NE>|<NE>จ.พระนครศรีอยุธยา</NE>| |เดินทาง|ไป|ตรวจสอบ|เหตุ|ชิง|ทรัพย์|บน|<NE>ถนนพหลโยธิน</NE>|ขา|เข้า| |<AB>กม.</AB>|60| |หมู่| |5|<NE>ต.บ้านกรด</NE>| |เมื่อ|เวลา| |05|.|30|<AB>น.</AB>|วัน|ที่| |18| |ตุลาคม| |พบ|ผู้|เสียหาย|ซึ่ง|เป็น|<NE>หน่วยคอมมานโด</NE>|ของ|<NE>กองทัพอากาศ</NE>|ยืน|รอ|เจ้าหน้าที่|อยู่|ระบุ|ว่า| |เป็น|ผู้|ยิง|
วัย|รุ่น| |2| |คน| |ที่|พยายาม|จะ|ชิง|ทรัพย์| |แต่|คน|ร้าย|หลบหนี|ไป| |จาก|นั้น|ได้|มอบ|อาวุธ|ปืน|ขนาด| |9|<AB>มม.</AB>|ให้|เจ้าหน้าที่|
จาก|การ|สอบสวน|ทราบ|ว่า| |ระหว่าง|ที่|ลูกทัพฟ้า|กำลัง|ขี่|จักรยาน|ยนต์|ไป|ทำ|งาน| |พบ|ชาย|วัย|รุ่น| |2| |คน| |อายุ| |17| |และ| |20| |ปี| |ขี่|รถ|จักรยาน|ยนต์|ฮอนด้า|สี|แดง| |ทะเบียน| |กมง|844| |<NE>พระนครศรีอยุธยา</NE>| |ใช้|อาวุธ|ปืน|จี้|ให้|จอด|รถ|ข้าง|ทาง|และ|ขู่|ให้|นำ|ทรัพย์สิน|มี|ค่า|ออก|มา|ให้|หมด| |ผู้|เสียหาย|จึง|ทำที|หยิบ|เงิน|ใต้|เบาะ| |ก่อน|จะ|ฉวย|ปืน| |9|<AB>มม.</AB>|ที่|อยู่|ใน|ช่อง|เก็บ|ของ|ออก|มา|ยิง|ใส่|หลาย|นัด| |จน|คน|ร้าย|ขี่|รถ|หลบหนี|ไป|
ต่อ|มา| |<NE>พ.ต.ท.พิพัฒน์ ชุ่มมณีกูล</NE>|รอง| |<AB>ผกก.</AB>|<AB>ป.</AB>|<NE>สภ.อ.พระนครศรีอยุธยา</NE>| |ที่|อยู่|ระหว่าง|การ|ตรวจตรา|พื้นที่|ผ่าน|หน้า|<NE>วัดธรรมนิยม</NE>| |หมู่| |10|<NE>ต.กะมัง</NE>|<NE>อ.พระนครศรีอยุธยา</NE>| |พบ|ชาย| |2| |คน| |ท่าทาง|มี|พิรุธ| |คน|ซ้อน|ท้าย|นั่ง|ซบ|หลัง|คน|ขี่|จึง|เรียก|ให้|จอด| |และ|พบ|ว่า|ทั้ง|สอง|ถูก|ยิง|ได้|รับ|บาดเจ็บ|สาหัส| |ก่อน|จะ|สารภาพ|ว่า|เป็น|คน|ร้าย|ที่|ก่อ|เหตุ|จี้|ชิง|ทรัพย์|ใน|ท้องที่|<NE>สภ.อ.บางปะอิน</NE>|
จึง|นำ|ส่ง| |<NE>รพ.พระนครศรีอยุธยา</NE>|
จาก|การ|สอบสวน| |ทราบ|ชื่อ|คือ| |<NE>นายจีระวัฒน์ อุ่นฤดี</NE>| |อายุ| |19| |ปี| |อยู่|บ้าน|เลข|ที่| |29| |หมู่| |5|<NE>ต.บ้านหว้า</NE>|<NE>อ.บางปะอิน</NE>| |ถูก|ยิง|เข้าที่|หลัง|กระสุน|ทะลุ|ปอด|ฝัง|ใน|และ|<NE>นายประกาศิต</NE>| |อายุ| |16| |ปี| |ถูก|กระสุน|เข้า|ที่|เอว|และ|ชาย|โครง|ขวา| |รับ|สารภาพ|ว่า| |ขณะ|เกิด|เหตุ|ได้|ขี่|รถ|จักรยาน|ยนต์|มา|ตาม|<NE>ถนนบางปะอิน อยุธยา</NE>|สาย|เก่า|ออก|<NE>ถนนสายเอเชีย</NE>| |ตระเวน|หา|เหยื่อ|ชิง|ทรัพย์| |ก่อนหน้า|นี้|พยายาม|
จะ|ใช้|ปืน|ปลอม|จี้|ชิง|ทรัพย์|<NE>นายสุวรรณ ไชยบุตร</NE>| |พนักงาน|ร้าน|พิซซ่า| |อายุ| |24| |ปี| |แต่|เหยื่อ|รู้|ตัว|เลี้ยว|รถ|เข้า|ปั๊มน้ำมัน|เสีย|ก่อน| |จึง|ขี่|รถ|เรื่อย|มา|จน|มา|พบ|เหยื่อ|อีก|ราย| |ไม่|คิด|ว่า|เป็น|ทหาร| |กระทั่ง|หยิบ|ปืน|ออก|มา|ยิง|ใส่| |ด้วย|ความ|กลัว|จึง|พยายาม|ขี่|รถ|หนี| |และ|ถูก|ตำรวจ|จับกุม|
<NE>พ.ต.ท.ยุทธจักร</NE>| |กล่าว|ว่า| |ขณะ|นี้|ยัง|ไม่|สามารถ|สอบ|ปากคำ|คน|ร้าย|ได้|มาก| |อย่าง|ไร|ก็ตาม| |ได้|ประสาน|กับ|ชุด|สืบสวน|เบื้อง|ต้น|พบ|ว่า| |ทั้ง|สอง|มี|พฤติกรรม|ก่อ|เหตุ|ลักษณะ|นี้|มา|หลาย|ครั้ง| |จึง|ตั้ง|ข้อ|สงสัย|ว่า|ทั้ง|สอง|อาจ|จะ|เคย|ก่อ|เหตุ|ใช้|ก้อน|หิน|ปา|รถ|ที่|สัญจร|ผ่าน|ไป|มา|เพื่อ|ชิง|ทรัพย์| |เนื่อง|จาก|ทั้ง|สอง|ไม่|มี|อาวุธ|อื่น|นอก|จาก|ปืน|ปลอม|
WWW.KOMCHADLUEK.NET|
ผัว|โรค|ประสาท|ฆ่า|ยก|ครัว|3|ศพ|เมีย|ท้อง|7|เดือน|ไม่|เว้น|
<NE>ปัตตานี</NE>|-|หนุ่ม|โรค|ประสาท|ฆ่า|ยก|ครัว| |3| |ศพ| |เจ้าหน้าที่|ตะลึง|เมีย|กำลัง|ตั้ง|ท้อง| |7| |เดือน| |พบ|ทุก|ราย|มี|บาดแผล|ถูก|ทุบ|ศรีษะ|เชือด|คอ|หวิด|ขาด|-|แทง|ร่าง|จน|พรุน| |แถม|แมว|อีก|ตัว|ถูก|เชือด|คอ|ตาย|อยู่|ใน|บ้าน|
เมื่อ|เวลา| |06|.|00|<AB>น.</AB>|วัน|ที่| |18|<AB>ต.ค.</AB>|<NE>พ.ต.ท.นฤชา สุวรรณลาภา</NE>| |รอง| |<AB>ผกก.</AB>|<AB>ป.</AB>|<NE>สภ.อ.โคกโพธิ์</NE>|<NE>จ.ปัตตานี</NE>| |ได้|รับ|แจ้ง|จาก|ชาว|บ้าน|ว่า|มี|เหตุ|ฆ่า|กัน|ตาย|ที่|บ้าน|เลข|ที่| |62|<AB>ม.</AB>|4| |<NE>บ้านคลองช้าง</NE>|<NE>ต.นาเกตุ</NE>| |จึง|นำ|กำลัง|ไป|ที่|เกิด|เหตุ| |พร้อม|ด้วย|<NE>พ.ต.อ.ศุภวัฒน์ ทับเคลียว</NE>| |<AB>ผกก.</AB>|ไป|ถึง|พบ|บ้าน|หลัง|ดัง|กล่าว|เป็น|บ้าน|ไม้|ชั้น|เดียว|และ|ชาว|บ้าน| |จำนวน|มาก|ยืน|
มุ่ง|บริเวณ|หน้า|บ้าน|หลัง|ดัง|กล่าว| |เนื่อง|จาก|ผู้|ก่อ|เหตุ|ยัง|หลบ|อยู่|ภาย|ใน|บ้าน|
เจ้าหน้าที่|จึง|พยายาม|เกลี่ย|กล่อม|แต่|ไม่|เป็น|ผล| |ซ้ำ|คน|ร้าย|ยัง|ไล่|เจ้าหน้าที่|ให้|ออก|จาก|บริเวณ|บ้าน| |ต่อ|มา|มี|ชาว|บ้าน|มา|บอก|เจ้าหน้าที่|ว่า|คน|ร้าย|มี|อาการ|ทาง|ประสาท|และ|ชอบ|เครื่องแบบ|ทหาร| |เจ้าหน้าที่|จึง|ได้|ให้|ทหาร|เข้า|มา|เกลี่ย|กล่อม| |ใช้|เวลา|ประมาณ| |1| |ชั่วโมง|คน|ร้าย|จึง|ยอม|จำนน|ให้|เจ้าหน้าที่|เข้า|มา|จับกุม|
ปรากฏ|ว่า|เมื่อ|เจ้าหน้าที่|เข้า|จับกุม|พบ|ภาพ|สลด|เนื่อง|จาก|มี|ผู้|เสีย|ชีวิต| |จำนวน| |3| |คน|นอน|ตาย|จม|กอง|เลือด|ส่วน|ผู้|ต้อง|หา|นั่ง|ถือ|มีด|อีโต้| |ยาว| |1|.|5| |ฟุต| |และ|มีด|ปลาย|แหลม| |ตาม|ลำ|ตัว|มี|เลือด|จำนวน| |มาก| |จึง|เข้า|จับกุม|ทราบ|ชื่อ| |<NE>นายมะดาโอะ มะดีเยาะ</NE>| |อายุ| |36| |ปี|
ส่วน|ผู้|เสีย|ชีวิต|ทราบ|ชื่อ| |<NE>นางกำเสาะ มะดีเยาะ</NE>| |อายุ| |56| |ปี| |เป็น|มารดา|ของ|คน|ร้าย| |<NE>นางสาลีฮะ มะดีเยาะ</NE>| |อายุ| |34| |ปี| |ตั้ง|ท้อง| |7| |เดือน|เป็น|ภรรยา| |และ|<NE>ดญ.อามีนา มะดีเยาะ</NE>| |อายุ| |12| |ปี| |เป็น|ลูกในไส้|ทั้ง| |3| |ศพ|มี|บาดแผล|ถูก|ทุบ|ศรีษะ|ถูก|เชือด|คอ|หวิด|ขาด|และ|ถูก|แทง|ที่|ลำ|ตัว|จน|พรุน|น่า|สยดสยอง| |นอก|จาก|นี้|พบ|แมว| |1| |ตัว|ถูก|เชือด|คอ|ตาย|อยู่|ใน|บ้าน|เช่น|กัน| |ตรวจสอบ|ใน|ที่|เกิด|เหตุ|พบ|ข้าวของ|
และ|เลือด|กระจัดกระจาย|ไป|ทั่ว|
จาก|การ|สอบสวน|ทราบ|ว่า| |ผู้|ต้อง|หา|เป็น|โรค|ประสาท|มา|หลาย|ปี|แล้ว| |แล้ว|เคย|อาละวาด|ทำร้าย|ชาว|บ้าน|และ|ครอบครัว|หลาย|ครั้ง| |ทุก|ครั้ง|จะ|มี|เจ้าหน้าที่|และ|ชาว|บ้าน|ช่วย|ไว้|ได้|ทัน| |กระทั่ง|วัน|เกิด|เหตุ|ซึ่ง|เป็น|กลาง|ดึก| |ผู้|ต้อง|หา|ได้|ลอบ|ทำร้าย|ช่วง|ที่|ทุก|คน|ใน|บ้าน|นอน|หลับ| |จึง|ได้|คว้า|มีด|เข้า|มา|ทำร้าย|ที|ละ|คน| |ชาว|บ้าน|ระ|แวก|ดัง|กล่าว|ได้ยิน|เสียง| |คิด|ว่า|เป็น|เรื่อง|ทะเลาะ|วิวาท| |กระทั่ง|ช่วง|เช้า|มืด|มี|ชาว|บ้าน|เข้า|มา|พบเห็น|จึง|ได้|แจ้ง|
เจ้าหน้าที่| |ส่วน|ผู้|ต้อง|หา|ขณะ|นี้|เจ้าหน้าที่|ได้|นำ|ตัว|ไป|สอบสวน|และ|ให้|แพทย์|ตรวจ|อาการ|ประสาท|แล้ว|
WWW.KOMCHADLUEK.NET|
<NE>เชียงใหม่</NE>| |อุณหภูมิ|ลด|วูบ|แตะ| |10| |องศา|ฯ|
มวล|อากาศ|เย็น|ยังคง|ปกคลุม|<NE>ประเทศไทย</NE>|ตอน|บน| |<NE>อุทยานดอยอินทนนท์</NE>|หวั่น| |ระบบ|นิเวศน์|พัง|จัด|โควต้า|ห้าม|เกิน| |5|,|000| |คน| |ต่อ|คืน| |<NE>สถานีเกษตรหลวงอ่างขาง</NE>| |สั่ง|สร้าง|ห้อง|พัก|เพิ่ม|รับ|นัก|เที่ยว|แห่ง|สัมผัส|แม่คะนิ้ง|
<NE>เชียงใหม่</NE>| |18|<AB>ต.ค.</AB>|50|<NE>น.ส.พรนภา ทองเทพ</NE>| |เวร|พยากรณ์|อากาศ| |<NE>ศูนย์อุตุนิยมวิทยาภาคเหนือ</NE>| |กล่าว|ว่า| |ขณะ|นี้|มวล|อากาศ|เย็น|ยังคง|ปกคลุม|<NE>ประเทศไทย</NE>|ตอน|บน| |ส่ง|ผล|อากาศ|เริ่ม|หนาวเย็น|และ|มี| |หมอก|ใน|ตอน|เช้า| |ล่าสุด|วัด|อุณหภูมิ|ต่ำ|สุด|เช้า|วัน|ที่| |18|<AB>ต.ค.</AB>|สามารถ|วัด|ได้|ที่| |10| |องศา|เซลเซียส| |ที่|ยอด|<NE>ดอยอินทนนท์</NE>|<NE>อ.จอมทอง</NE>|<NE>จ.เชียงใหม่</NE>| |โดย|หลัง|จาก|นี้|ไป|อุณหภูมิ|จะ|
ลด|ลง| |1|-|2| |องศา|เซลเซียส| |อย่าง|ต่อเนื่อง| |และ|จะ|มี|อากาศ|หนาว|จัด|ช่วง|กลาง|เดือน|ธันวาคม|นี้|ปลาย|ปี|นี้|
<NE>นายอนันต์ สอนง่าย</NE>| |หัวหน้า|<NE>อุทยานแห่งชาติดอยอินทนนท์</NE>| |กล่าว|ว่า| |ใน|ปี|นี้|<NE>อุทยานแห่งชาติดอยอินทนนท์</NE>| |ได้|มี|การ|ประเมิน|จุด|ท่องเที่ยว|ใน|เขต|อุทยาน|เป็น|ราย|แหล่ง| |โดย|เฉพาะ|ที่|จอด|รถ|และ|ห้องน้ำ| |โดย|จะ|ให้|มี|จำนวน|นัก|ท่องเที่ยว|แต่ละ|ราย|แหล่ง|พอดี|กับ|ความ|สามารถ|ที่|รองรับ|ได้|
ทั้งนี้| |ใน|ปี|ที่|ผ่าน|ๆ|มา| |โดย|เฉพาะ|ใน|ช่วง|วัน|หยุด|เทศกาล|ปี|ใหม่| |มี|นัก|ท่องเที่ยว|เข้า|มา|ถึง|วัน| |ละ| |12|,|000| |คน| |ขณะ|ที่|อุทยาน|สามารถ|รองรับ|ได้|เพียง|วัน|ละ| |5|,|000| |คน| |ปริมาณ|นัก|ท่องเที่ยว|ที่|เกิน|ขีด|การ|รองรับ|จึง|ส่ง|ผล|กระทบ|กับ|ระบบ|นิเวศน์วิทยา|อย่าง|หลีกเลี่ยง|ไม่|ได้| |ทำ|ให้|ต้อง|มี| |มาตรการ|ดัง|กล่าว|ขึ้น|
ด้าน|<NE>นายสมชาย เขียวแดง</NE>| |ผู้|อำนวย|การ|<NE>สถานีเกษตรหลวงอ่างขาง</NE>| |กล่าว|ว่า| |ใน|ปี|นี้|คาด|การณ์|ว่า| |จะ|เกิด|ปรากฏการณ์|น้ำค้าง|แข็ง| |หรือ|แม่คะนิ้ง|ใน|ช่วง|ปลาย|เดือน|ธันวาคม| |เช่น|เดียว|กับ|ทุก|ปี| |และ|เพื่อ|เป็น|การ|รองรับ|นัก|ท่องเที่ยว|ที่|มี|แนวโน้ม|เพิ่ม|จำนวน|ขึ้น| |ทาง|สถานี|ฯ|ได้|มี|การ|สร้าง|ห้อง|พัก|เพิ่มเติม| |จาก|เดิม|ที่|มี|ห้อง|พัก|รองรับ|นัก|ท่องเที่ยว|ได้|ประมาณ| |70| |คน| |ต่อ|วัน| |ขณะ|นี้|กำลัง|ก่อสร้าง|เพิ่มเติม|ให้|รอง|
รับ|ได้|ประมาณ| |10| |คน| |ต่อ|วัน| |นอก|จาก|นี้|ยัง|ได้|ขยาย|ห้อง|อาหาร|ของ|สโมสร|ให้|รองรับ|นัก|ท่องเที่ยว|ได้|ถึง| |10| |คน| |จาก|เดิม|ที่|รับ|ได้| |70| |คน| |ด้วย|เช่น|กัน|
WWW.KOMCHADLUEK.NET|
ยกฟ้อง|เรียก| |20| |ล้าน|"|<NE>คาร่า</NE>|"|แอบ|เป็น|กิ๊ก|สามี|
ศาล|เยาวชน| |พิพากษา|ยกฟ้อง|?|อดีต|เมีย|นัก|ธุรกิจ|ก่อสร้าง|<NE>ดิเอ็มเพอเรอร์เฮ้าส์</NE>|?|ฟ้อง|เรียก| |20| |ล้าน|?|<NE>คาร่า พลสิทธ์</NE>|?|นาง|แบบ|ชื่อ|ดัง| |แอบ|กิ๊ก|สามี|หลัง|รู้|ผล|เมียหลวง|ชิ่ง|หลบ|สื่อ| |ส่ง|ทนาย|พูด|แทน| |ยัน|ยื่น|อุทธรณ์|สู้|คดี|ต่อ|
(|18|<AB>ต.ค.</AB>|)|ศาล|ออก|นั่ง|บัลลังก์|อ่าน|คำ|พิพากษา|คดี|ที่|<NE>นางจันทร์วิภา</NE>| |หรือ| |<NE>ภาวิดา อัมพาพันธุ์กิจ</NE>| |อายุ| |43| |ปี| |อดีต|ภรรยา| |<NE>นายสุรัตน์ชัย กึงฮะกิจ</NE>| |นัก|ธุรกิจ|พัฒนา|อสังหาริมทรัพย์| |เจ้าของ|<NE>บริษัท ดิเอ็มเพอเรอร์ เฮ้าส์ จำกัด</NE>| |เป็น|โจทก์| |ยื่น|ฟ้อง|<NE>น.ส.คาร่า พลสิทธิ์</NE>| |อายุ| |40| |ปี| |นาง|แบบ|ชื่อ|ดัง|และ|พิธีกร|รายการ|ศุกร์|นี้|มี|สไตล์|?|เป็น|จำเลย| |เรื่อง|ละเมิด|เรียก|ค่า|ทดแทน|จำนวน| |20|
ล้าน|บาท|พร้อม|ดอกเบี้ย|ร้อย|ละ| |7|.|5| |ต่อ|ปี| |ตาม|ประมวล|กฎหมาย|แพ่ง|และ|พาณิชย์|มาตรา| |420| |ประกอบ|มาตรา| |1|5|2|0| |กรณี|ที่|มี|การ|กล่าวหา|<NE>น.ส.คาร่า</NE>| |มี|ความ|สัมพันธ์|ฉัน|ชู้สาว|กับ|<NE>นายสุรัตน์ชัย</NE>| |เมื่อ|ประมาณ|ปี| |2548| |ซึ่ง|ขณะ|นี้| |<NE>นางจันทร์วิภา</NE>|ยัง|ไม่|ได้|จด|ทะเบียน|หย่า|กับ|สามี|
โดย|คดี|นี้|เป็น|คดี|ที่|เกี่ยว|กับ|ครอบครัว| |ดัง|นั้น|ศาล|จึง|ไม่|อนุญาต|ให้|สื่อ|มวล|ชน| |และ|บุคคล|อื่น|ที่|ไม่|เกี่ยวข้อง|ร่วม|ฟัง|คำ|พิพากษา| |ขณะ|ที่|วัน|นี้|ฝ่าย|โจทก์|<NE>นางจันทร์วิภา</NE>| |เดินทาง|มา|ศาล|พร้อม|กับ|กลุ่ม|ญาติ|และ|<NE>นายสุพรรณ เสือหาญ</NE>| |ทนายความ| |โดย|ฝ่าย|<NE>น.ส.คาร่า</NE>| |ติด|ภารกิจ|ทำ|งาน|ที่|ต่าง|ประเทศ|จึง|มอบหมาย|ให้|เสมียน|ทนายความ|มา|ศาล|เพื่อ|รับฟัง|คำ|พิพากษา|แทน| |ซึ่ง|วัน|นี้|มี|ช่าง|ภาพ|และ|ผู้|สื่อ|ข่าว|จำนวน|มาก|เฝ้า|ติดตาม|
ผล|คำ|พิพากษา|
ทั้งนี้|ภาย|หลัง|ศาล|ใช้|เวลา|อ่าน|คำ|พิพากษา|ประมาณ| |1|ชั่วโมง|จึง|แล้วเสร็จ| |ซึ่ง|<NE>นางจันทร์วิภา</NE>| |โจทก์| |ได้|เดิน|หลบ|ผู้|สื่อ|ข่าว|ออก|ไป|ทาง|ประตู|ด้าน|หลัง|ศาล|อย่าง|รวดเร็ว|โดย|ไม่|ยอม|ให้|สัมภาษณ์|ใด|ๆ|
ด้าน|<NE>นายสุพรรณ เสือหาญ</NE>| |ทนายความ|ของ|<NE>นางจันทร์วิภา</NE>| |กล่าว|ว่า| |คดี|นี้|ศาล|มี|คำ|พิพากษา|ยกฟ้อง| |ส่วน|รายละเอียด|คำ|พิพากษา|ตน|ไม่|สามารถ|เปิดเผย|ได้|เพราะ|เกรง|จะ|ละเมิด|อำนาจ|ศาล| |ซึ่ง|คดี|นี้|ศาล|ได้|ดำเนิน|กระบวน|พิจารณา|ใน|ทาง|ลับ| |โดย|หาก|ต้องการ|ทราบ|รายละเอียด|คำ|พิพากษา|ต้อง|ขอ|อนุญาต|ศาล|ดู|ใน|รายงาน|กระบวน|พิจารณา|เอง|
โดย|<NE>นายสุพรรณ</NE>|ทนายความ|โจทก์| |ยืนยัน|ว่า| |ฝ่าย|โจทก์|จะ|ยื่น|อุทธรณ์|อย่าง|แน่นอน|ภาย|ใน|ระยะ|เวลา| |30| |วัน|ตาม|ที่|กฎหมาย|กำหนด|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |สำหรับ|คดี|นี้|<NE>นางจันทร์วิภา</NE>| |ยื่น|ฟ้อง|กล่าวหา|<NE>น.ส.คาร่า</NE>| |ว่า| |เมื่อ|ประมาณ|ปี| |2548|<NE>น.ส.คาร่า</NE>|แอบ|มี|ความ|สัมพันธ์|สนิทสนม|กับ|<NE>นายสุรัตน์ชัย</NE>|โดย|ติดต่อ|ผ่าน|ทาง|อีเมล์|ซึ่ง|เป็น|สาเหตุ|ทำ|ให้|ครอบครัว|แตกแยก| |โดย|ก่อน|ที่|จะ|ยื่น|ฟ้อง|คดี|นี้| |<NE>นางจันทร์วิภา</NE>| |ได้|ยื่น|ฟ้อง|หย่า|<NE>นายสุรัตน์</NE>| |ต่อ|<NE>ศาลเยาวชนและครอบครัวกลาง</NE>| |ซึ่ง|<NE>ศาลเยาวชน ฯ</NE>|มี|คำ|พิพากษา|ให้|
ทั้ง|สอง|หย่า|ขาด|จาก|กัน|ได้| |โดย|ให้|<NE>นางจันทร์วิภา</NE>|เป็น|ผู้|ดูแล|บุตร|ทั้ง| |2| |คน| |และ|ให้|<NE>นายสุรัตน์ชัย</NE>|เป็น|ผู้|จ่าย|ค่า|อุปการะ|เลี้ยงดู|บุตร|เดือน|ละ| |5|0|,|0|0|0| |บาท|
WWW.KOMCHADLUEK.NET|
นายก|ฯ|ยัน|ไม่|จำเป็น|ต้อง|ตั้ง|คน|นอก|สอบ|เงิน| |30| |ล้าน|
"|<NE>สุรยุทธ์</NE>|"|ระบุ| |ไม่|จำเป็น|ต้อง|ตั้ง|คน|นอก|สอบ|เงิน| |30| |ล้าน|บาท| |ยึด|ได้|ที่|<NE>จ.นราธิวาส</NE>|ด้าน|"|<NE>บุญรอด</NE>|"|เชื่อ|ไม่|ใคร|อม|เงิน|ใน|ท่อ|พีวีซี| |คาด|ยัง|มี|เงิน|ของกลาง|ที่|ค้น|ไม่|พบ|
(|18|<AB>ต.ค.</AB>|)|<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |นายก|รัฐมนตรี| |ให้|สัมภาษณ์|กรณี|เจ้าหน้าที่|ตำรวจ|ปฏิบัติ|การ|ปิด|ล้อม|ตรวจ|ค้น|บ้าน|เป้าหมาย|ที่|<NE>ต.มูโน๊ะ</NE>|<NE>อ.สุไหงโกลก</NE>|<NE>จ.นราธิวาส</NE>|เมื่อ|วัน|ที่| |9|<AB>ต.ค.</AB>|และ|ยึด|เงิน|ของกลาง|ได้|กว่า| |30| |ล้าน|บาท| |ซึ่ง|เชื่อ|ว่า|เป็น|เงิน|ของ|ขบวนการ|ค้า|ยา|เสพ|ติด| |และ|อาจ|ถูก|ใช้|เป็น|ท่อน้ำเลี้ยง|ให้|กลุ่ม|ก่อ|ความ|ไม่|สงบ|ใน|พื้นที่| |3|<AB>จว.</AB>|ชาย|แดน|ภาค|ใต้| |แต่|ล่าสุด|ผู้|
แจ้ง|เบาะแส| |ระบุ|ว่า|เงิน|ของกลาง|มี|มาก|กว่า|ที่|ตรวจ|พบ|ว่า| |เบื้อง|ต้น|ได้|รับ|ทราบ|ว่า| |มี|การ|รายงาน|จาก|ผู้|ให้|ข่าว| |แต่|รายละเอียด|ต้อง|รอ|ผล|การ|สอบสวน| |เท่า|ที่|รับ|ทราบ|มี|เงิน|มาก|กว่า|ที่|พบ|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |มี|เหตุ|ผิด|ปกติ|อะไร|ข้อมูล|ถึง|ไม่|ตรงกัน| |นายก|ฯ|กล่าว|ว่า| |ต้อง|รอ|การ|สอบสวน| |ตอน|นี้|ยัง|ไม่|ทราบ|ว่า|เงิน|ของกลาง|มี|เท่า|ไหร่|ต้อง|รอ|การ|สอบสวน| |แต่|ที่|ทราบ|แน่|ๆ|คือ| |จำนวน|ที่|ตรวจ|นับ|แล้ว| |ซึ่ง|ก็|คง|เป็น|ไป|ตาม|ที่|มี|ข่าว|ไป|แล้ว| |ส่วน|ที่|เหลือ|จะ|มี|อีก|เท่า|ไหร่|ก็|คง|ต้อง|อยู่|ที่|การ|สอบ|สวน|ต่อ|ไป|
เมื่อ|ถาม|ว่า| |เป็น|ความ|ขัดแย้ง|เรื่อง|เปอร์เซ็นต์|ที่|จะ|ได้|รับ| |ข้อ|เท็จจริง|เป็น|อย่าง|ไร| |นายก|ฯ|กล่าว|ว่า| |ต้อง|รอ|การ|สอบสวน| |ต่อ|ข้อ|ถาม|ว่า| |ต้อง|ตั้ง|คน|นอก|เป็น|กรรมการ|สอบสวน|หรือ|ไม่| |เพราะ|หาก|ตั้ง|ตำรวจ|หรือ|ทหาร|เข้า|ไป| |อาจ|เข้าข้าง|กัน|ได้| |นายก|ฯ|กล่าว|ว่า| |คง|ไม่|จำเป็น| |เจ้าหน้าที่|ที่|เกี่ยวข้อง|ได้|ตั้ง|กรรมการ|ดู|อยู่แล้ว| |ซึ่ง|ก็|คง|มี|หน้าที่|ดูแล|กัน|ต่อ|ไป|
ด้าน|<NE>พล.อ.บุญรอด สมทัศน์</NE>|รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |กล่าว|กรณี|ผู้|แจ้ง|เบาะแส|จับกุม|นัก|ค้า|ยา|เสพ|ติด|ใน|พื้นที่|<NE>อ.สุไหงโกลก</NE>|<NE>จ.นราธิวาส</NE>|และ|ยึด|อายัด|เงิน|ที่|ซุกซ่อน|ใน|ท่อ|พีวีซี| |จำนวน|กว่า| |90| |ล้าน|บาท| |แต่|นำ|มา|แถลง|ข่าว|ว่า|ยึด|
เงิน|ได้|เพียง| |30| |ล้าน|บาท| |ว่า| |กรณี|ดัง|กล่าว|เป็น|เพียง|กระแส|ข่าว| |ซึ่ง|ตน|และ|นายก|รัฐมนตรี|ได้|รับ|รายงาน|เรื่อง|ดัง|กล่าว|มา|เช่น|เดียว|กัน|
โดย|ส่วน|ตัว|ไม่|เชื่อ|ว่า|จะ|มี|การ|ยัก|เงิน|ของกลาง|เพราะ|เจ้าหน้าที่|ซึ่ง|นำ|กำลัง|เข้า|ตรวจ|ค้น|และ|ตรวจ|นับ|เงิน|ไม่|ได้|มี|ทหาร|หน่วย|เดียว|แต่|มี|ตำรวจ|ร่วม|อีก|ทั้ง|ใน|ขั้นตอน|การ|ตรวจ|นับ|เงิน|ก็|ค่อนข้าง|เปิดเผย| |มี|สื่อ|มวล|ชน|ร่วม|สังเกต|การณ์| |หาก|ผู้|แจ้ง|เบาะแส|มั่นใจ|ว่า|มี|เงิน|มาก|กว่า| |30| |ล้าน|บาท| |ก็|อาจ|จะ|เป็น|เงิน|ที่|ยัง|หาไม่|พบ| |หรือ|อาจ|เป็น|ไป|ได้|ว่า|ผู้|แจ้ง|เบาะแส|ได้|ข้อมูล|ทาง|การ|ข่าว|ว่า|มี|เงิน|ซ่อน|อยู่| |90|
ล้าน| |แต่|ใน|ความ|เป็น|จริง|อาจ|มี|เงิน|อยู่|ไม่|ถึง|ก็|ได้|
?|ผม|คิด|ว่า|คง|ไม่|มี|ใคร|อม|ท่อ|พีวีซี|ที่|ใช้|บรรจุ|เงิน|ได้|ทั้ง|แท่ง| |เพราะ|ขั้นตอน|ทุก|อย่าง|ทำ|อย่าง|เปิดเผย| |แต่|เมื่อ|มี|ข่าว|รายงาน|ว่า|ไม่|โปร่งใส|ก็|ต้อง|ตรวจสอบ| |ส่วน|ผู้|แจ้ง|เบาะแส|ข่าว|จน|นำ|ไป|สู่|การ|ยึด|อายัด|เงิน|ของกลาง|จะ|ได้|รับ|ส่วน|แบ่ง|รางวัล|นำจับ|ร้อย|ละ| |15| |ของ|จำนวน|เงิน|ที่|มี|การ|ยึด|อายัด|ได้|จริง|?|<NE>พล.อ.บุญรอด</NE>|กล่าว|
ด้าน|<NE>นายกิตติ ลิ้มชัยกิจ</NE>| |เลขาธิการ|(|<NE>ปปส.</NE>|)|กล่าว|ว่า| |ใน|การ|ตรวจ|ค้น|บ้าน|ผู้|ต้อง|สงสัย|คดี|ยา|เสพ|ติด| |ทหาร|และ|ตำรวจ|ใน|พื้นที่|ใช้|อำนาจ|ตาม|<AB>พ.ร.บ.</AB>|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน| |จึง|ไม่|ต้อง|ขอ|หมาย|ค้น|จาก|ศาล| |โดย|เป็น|การ|เข้า|ค้น|เป้าหมาย|ใน|คดี|ความ|มั่นคง| |สำหรับ|<NE>ปปส.</NE>|ได้|รับ|แจ้ง|ข้อมูล|เมื่อ|เจ้าหน้าที่|ตรวจ|พบ|เงิน|ใน|ท่อ|พีวีซี| |และ|เข้า|ไป|อายัด|เมื่อ|มี|การ|ตรวจ|นับ|เงิน|เสร็จสิ้น|แล้ว| |ใน|เบื้อง|ต้น|
เรา|ต้อง|ให้|เครดิต|เจ้าหน้าที่|ว่า| |ปฏิบัติ|หน้าที่|ด้วย|ความ|ถูกต้อง| |คง|ไม่|ใคร|ยักยอก|เงิน|ตาม|ที่|ถูก|กล่าวหา| |แต่|ข้อ|เท็จจริง|ทั้งหมด|คง|ต้อง|รอ|ให้|มี|การ|ตรวจสอบ|อย่าง|ละเอียด|อีก|ครั้ง|
WWW.KOMCHADLUEK.NET|
โจร|ใจบาป|งัด|พิพิธภัณฑ์|ขโมย|พระพุทธรูป|ล้ำ|ค่า|มูลค่า|3|ล้าน|<AB>บ.</AB>|
มาร|ศาสนา|อาละวาด| |บุก|งัด|<NE>พิพิธภัณฑ์ของเก่าวัดท่าโขลง</NE>| |ลงมือ|ฉก|พระ|ล้ำ|ค่า|อายุ|หลาย| |100| |ปี|ไป| |8| |องค์| |มูลค่า|กว่า| |3| |ล้าน|บาท|
(|18|<AB>ต.ค.</AB>|)|เวลา| |09|.|30|<AB>น.</AB>|<NE>พล.ต.ต.เติมพงษ์ สิทธิประเสริฐ</NE>| |ผู้|บังคับการ|<NE>ตำรวจภูธรจังหวัดลพบุรี</NE>| |พร้อม|ด้วย| |<NE>พ.ต.ท.ปวาริศ จิรภัทรโสภณ</NE>| |สารวัตร|เวร|<NE>สภ.ต.ท่าโขลงจ.ลพบุรี</NE>| |ได้|ลง|พื้นที่|ตรวจสอบ|ที่|เกิด|เหตุ|คน|ร้าย|บุก|เข้า|ไป|งัด|<NE>พิพิธภัณฑ์พระครูสนิทวินัยการ</NE>| |<NE>วัดท่าโขลง</NE>|<AB>ม.</AB>|9|<NE>ต.เขาสมอคอน</NE>|<NE>อ.ท่าวุ้ง</NE>| |<NE>จ.ลพบุรี</NE>|
โดย|มี|<NE>พระอดิเลก นิลเกสร</NE>| |เจ้า|อาวาส|<NE>วัดท่าโขลง</NE>| |เป็น|ผู้|นำ|ตรวจสอบ| |พบ|มี|ร่องรอย|การ|งัด|ตู้|ของ|พิพิธภัณฑ์|จำนวน| |3| |ตู้| |ซึ่ง|เป็น|จุด|ที่|เก็บ|พระพุทธรูป|บูชา|ล้ำ|ค่า|ที่|มี|ความ|เก่าแก่| |และ|มี|อายุ|หลาย|ร้อย|ปี| |โดย|มี|พระ|หาย|ไป|จำนวน| |8| |องค์| |ประกอบ|ด้วย|1|.|พระพุทธรูป|รัชกาล| |ปาง|สดุ้ง|มาร| |เนื้อ|สัมฤทธิ์| |หน้าตัก| |6| |นิ้ว| |สูง| |15|นิ้ว| |1| |องค์|,|2|.|พระพุทธรูป|<NE>สมัยอู่ทอง</NE>| |ปาง|สดุ้ง|มาร| |เนื้อ|สัมฤทธิ์|
หน้าตัก| |6| |นิ้ว|สูง| |15| |นิ้ว| |1|องค์|,|3|.|พระพุทธรูป|<NE>สมัยอยุธยา</NE>| |ปาง|สมาธิ| |หน้าตัก| |5| |นิ้ว| |สูง| |15| |นิ้ว|,|4|.|พระพุทธรูป|<NE>สมัยอู่ทอง</NE>| |ปาง|รีรา| |หน้าตัก| |5| |นิ้ว|สูง| |15|นิ้ว| |1|องค์|
5|.|พระพุทธรูป|<NE>สมัยอยุธยา</NE>| |ปาง|พระ|มาลัย| |หน้าตัก| |5| |นิ้ว| |สูง| |15| |นิ้ว| |1| |องค์|,|6|.|พระพุทธรูป|สมัย|อยุธยา| |ปาง|สมาธิ| |หน้าตัก| |3| |นิ้ว| |สูง| |6| |นิ้ว| |1| |องค์|,|7|.|พระพุทธ|รูป|สมัย|อยุธยา| |ตอน|ปลาย| |ปาง|สมาธิ| |หน้าตัก| |3| |นิ้ว| |สูง|6| |นิ้ว| |1| |องค์|,|8|.|พระพุทธรูป|สมัย|อยุธยา| |ปาง|สดุ้ง|มาร| |หน้าตัก| |3| |นิ้ว| |สูง| |15| |นิ้ว| |1|องค์| |โดย|พระ|ที่|ถูก|ขโมย|ไป|หาก|ประเมิน|ราคา|แล้ว|มี|มูลค่า|
กว่า| |3| |ล้าน|บาท|
หลัง|ตรวจสอบ| |<NE>พล.ต.ต.เติมพงษ์ สิทธิประเสริฐ</NE>| |ผู้|บังคับการ|<NE>ตำรวจภูธรจังหวัดลพบุรี</NE>| |ได้|สั่ง|ให้|เจ้าหน้าที่|ตำรวจ|วิทยาการ|<NE>จังหวัดลพบุรี</NE>| |เก็บ|หลักฐาน|หา|รอย|นิ้ว|มือ|แฝง|ของ|คน|ร้าย| |เพื่อ|เป็น|หลักฐาน|ตาม|หา|แก๊ง|มาร|ศาสนา|แก๊ง|นี้| |โดย|จาก|การ|ตรวจสอบ|แล้ว|พบ|ว่า| |น่า|จะ|เป็น|คน|ร้าย|ที่|ทำ|ตาม|ใบ|สั่ง|ของ|นักเลง|พระ| |หรือ|พวก|ชอบ|สะสม|ของ|เก่า| |เนื่อง|จาก|พระพุทธรูป|ใน|แต่ละ|องค์|ที่|หาย|ไป|นั้น|มา|อายุ|เก่าแก่| |และ|สวยงาม|
มาก| |จึง|เป็น|ที่|ต้องตา|ของ|นัก|สะสม|พระ|
โดย|ผู้|บังคับการ|ตำรวจ|<NE>ลพบุรี</NE>| |ยัง|บอก|ว่า| |ขณะ|นี้|ใน|พื้นที่|<NE>จังหวัดลพบุรี</NE>| |มี|แก๊ง|มาร|ศาสนา|พวก|นี้| |ออก|อาละวาด|หนัก|มาก| |โดย|มี|พระพุทธรูป|ใน|หลาย|วัด|ถูก|ขโมย|ไป|แล้ว|เป็น|จำนวน|มาก| |ซึ่ง|ทาง|เจ้าหน้าที่|ตำรวจ|ต้อง|มี|การ|เร่ง|ติดตาม|คน|ร้าย|มา|ให้|ได้|โดย|เร็ว| |เพราะ|ว่า|วัด|ที่|เกิด|เหตุ|อยู่|ด้าน|หน้า|ของ|<NE>โรงพักท่าโขลง</NE>| |แต่|คน|ร้าย|ยัง|กล้า|ลงมือ| |ถือ|ว่า|เย้ย|ตำรวจ|เป็น|อย่าง|มาก|
ทาง|ด้าน|<NE>พระอดิเรก นิลเกสร</NE>| |เจ้า|อาวาส|<NE>วัดท่าขลง</NE>| |เปิดเผย|ว่า| |<NE>พิพิธภัณฑ์พระครูสนิทวินัยการ</NE>| |เพิ่ง|ที่|จะ|เป็น|ให้|ประชาชน|ได้|เข้า|ชม|วัตถุ|โบราณ| |ทั้ง| |โอ่ง| |และ|พระพุทธรูป|ปาง|ต่างๆ| |ใน|หลาย|สมัย|อายุ|หลาย|ร้อย|ปี|ใน|แต่ละ|องค์| |โดย|ทาง|วัด|เพิ่ง|มา|ทราบ|ว่า| |หาย|ก็|เมื่อ|เช้า|วัน|ที่| |18|<AB>ต.ค.</AB>|เพราะ|ว่า|ขึ้น|มา|บน|พิพิธภัณฑ์| |ก็|พบ|ว่า|ตู้|ถูก|งัด|ด้วย|ของ|แข็ง| |จน|ทำ|ให้|ลูก|กุญแจ|หัก| |ซึ่ง|อยาก|จะ|ขอ|ให้|ทาง|เจ้าหน้าที่|
ตำรวจ| |เร่ง|ติดตาม|คน|ร้าย| |เพื่อ|นำ|พระ|กลับ|เข้า|มา|สู่|พิพิธภัณฑ์|เหมือน|เดิม| |เพราะ|มี|คุณค่า|ต่อ|ประชาชน|ใน|พื้นที่|เป็น|อย่าง|มาก|
WWW.KOMCHADLUEK.NET|
ในหลวง|ทรง|ยืน|ด้วย|เครื่อง|พยุง|ป๋า|เผย|พระองค์|ทรง|ห่วง|คน|ไทย|
<NE>สำนักพระราชวัง</NE>|ออก|แถลง|การณ์|ฉบับ|ที่|5| |ในหลวง|ทรง|ยืน|ด้วย|เครื่อง|พยุง|ได้| |คณะ|แพทย์|พบ|ติ่ง|เนื้อ|ขนาด|เล็ก|ใน|ลำ|ไส้|ใหญ่|อักเสบ| |จึง|ถวาย|พระโอสถ|ปฏิชีวนะ| |อาการ|ดี|ขึ้น|ตาม|ลำดับ| |ขณะ|ที่|พสกนิกร|สุด|ปลื้ม|ปีติ|ใน|น้ำ|พระราชหฤทัย|ที่|พระราชทาน|ข้าว| |2| |พัน|กล่อง|ให้|รับประทาน| |ด้าน|ประธาน|ห้อง|เสื้อ|ดัง|"|<NE>บาลแมง</NE>|"|เหมา|เครื่อง|บิน|จาก|<NE>ฝรั่งเศส</NE>|มา|ถวาย|พระพร|"|<NE>ป๋าเปรม</NE>|"|เผย|พระองค์|ทรง|ห่วง|คน|ไทย|ทุก|
สถานการณ์|
เมื่อ|เวลา|18|.|25|<AB>น.</AB>|วัน|ที่| |17| |ตุลาคม| |พระบาทสมเด็จพระเจ้าอยู่หัว|ได้|รายงาน|ว่า| |พระอาการ|ทั่วไป|ดี| |พระวรกาย|ด้าน|ขวา|มี|แรง|มาก|ขึ้น|เป็น|ลำดับ|โดย|เฉพาะ|พระกล้ามเนื้อ|ที่|พระเพลา|(|ขา|)|มี|แรง|มาก|ขึ้น| |จน|ทรง|ยืน|โดย|ใช้|เครื่อง|ช่วย|พยุง|ได้|
อนึ่ง|คณะ|แพทย์|ผู้|ถวาย|การ|รักษา|ฯ|ได้|รายงาน|ว่า| |ติ่ง|เนื้อเยื่อ|ขนาด|เล็ก|ที่|ผนัง|ของ|พระอันตะ|(|ลำ|ไส้|ใหญ่|)|ซึ่ง|ตรวจ|พบ|เมื่อ|วัน|ที่| |11| |พฤษภาคม| |พุทธศักราช| |2542| |ตาม|ที่|ได้|แถลง|การณ์|ให้|ทราบ|ใน|ครั้ง|นั้น|แล้ว| |มา|บัด|นี้|ทรง|มี|พระอาการ|เจ็บ|บริเวณ|เหนือ|บั้นพระองค์|ด้าน|ขวา| |และ|ทรง|มี|พระปรอท|(|ไข้|)|จึง|ได้|ถวาย|การ|ตรวจ|ด้วย|เครื่อง|เอกซเรย์|คอมพิวเตอร์|ที่|ช่อง|พระนาภี|พบ|ว่า|ติ่ง|เนื้อเยื่อ|มี|การ|อักเสบ| |จึง|ได้|ถวาย|พระโอสถ|ปฏิชีวนะ|
ปรากฏ|ว่า|พระอาการ|ดี|ขึ้น|เป็น|ลำดับ| |จึง|ขอ|ประกาศ|ให้|ทราบ|โดย|ทั่ว|กัน|
พสกนิกร|ถวาย|พระพร|ไม่|ขาด|สาย|
ส่วน|บรรยากาศ|ใน|การ|ลง|นาม|ถวาย|พระพร|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว| |อย่าง|ต่อเนื่อง| |โดย|<NE>สำนักพระราชวัง</NE>|เปิด|ให้|พสกนิกร|ลง|นาม|ถวาย|พระพร|ให้|ทรง|หาย|จาก|พระอาการ|ประชวร|เป็น|วัน|ที่|สี่| |และ|ทันที|ที่|เปิด|ให้|ลง|นาม|ถวาย|พระพร|ประชาชน|ทุก|หมู่|เหล่า|ที่|พร้อมใจ|กัน|ใส่|เสื้อ|เหลือง|เริ่ม|
ทยอย|กัน|ต่อ|แถว|มา|ร่วม|ลง|ถวาย|พระพร|แสดง|ความ|จงรักภักดี|อย่าง|ไม่|ขาด|สาย| |โดย|มี|บุคคล|สำคัญ|ร่วม|ลง|นาม|ถวาย|พระพร| |เช่น| |<NE>พล.อ.อ.ชลิต พุกผาสุข</NE>| |ผู้|บัญชา|การ|ทหาร|อากาศ| |<NE>นายสิทธิชัย โภไคยอุดม</NE>| |อดีต|รัฐมนตรี|ว่าการ|<NE>กระทรวงเทคโนโลยีสารสนเทศ</NE>|และ|การ|สื่อสาร| |<NE>พล.ต.อ.ประมาณ อดิเรกสาร</NE>| |<NE>นายอ้วน พรหมศักดิ์</NE>| |เอกอัครราชทูต|วิสามัญ|ผู้|มี|อำนาจ|เต็ม|แห่ง|<NE>สาธารณรัฐประชาธิปไตยประชาชนลาว</NE>| |ฯลฯ|
ต่อ|มา|เมื่อ|เวลา|07|.|20|<AB>น.</AB>|ดารา|นัก|แสดง|สังกัด|พระบาทสมเด็จพระเจ้าอยู่หัว|
<NE>นาเดีย</NE>|กล่าว|ว่า| |นัก|แสดง|สังกัด|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว| |เป็น|ร่มโพธิ์ร่มไทร|ของ|คน|ไทย|นาน|ๆ|คน|ไทย|ควร|รัก|และ|สามัคคี|อย่า|ทำ|อะไร|ให้|พระองค์|ไม่|สบาย|พระราชหฤทัย| |เพราะ|กำลังใจ|เป็น|สิ่ง|สำคัญ| |สิ่ง|ที่|พระองค์|ทรง|ห่วง|ที่สุด|คือ|ประเทศชาติ| |ดัง|นั้น|คน|ไทย|ควร|รัก|กัน| |ทำ|แต่|สิ่ง|ที่|สร้างสรรค์|
ขณะ|ที่|"|พระบาทสมเด็จพระเจ้าอยู่หัว|ด้วย|
พระราชทาน|มาลัย|แก่|ประชาชน|
ขณะ|ที่|ประชาชน|ทุก|หมู่|เหล่า|มา|ร่วม|ลง|นาม|ถวาย|พระพร|อย่าง|ไม่|ขาด|สาย|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว| |พระราชทาน|พวงมาลัย|ดอก|ไม้|ที่|ประชาชน|นำ|มา|สักการะ|พระราชานุสาวรีย์|<NE>สมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม พระบรมราชชนก 2</NE>| |และ|พระราชานุสาวรีย์|<NE>สมเด็จพระศรีนครินทราบรมราชชนนี</NE>| |ให้|แก่|ประชาชน|ที่|มา|ลง|นาม|ถวาย|พระพร|ด้วย| |จึง|มี|ประชาชน|เข้า|แถว|รอ|รับ|พวงมาลัย|พระราชทาน| |เพื่อ|นำ|กลับ|ไป|บูชา|เป็น|สิริมงคล|
ที่|บ้าน|เป็น|จำนวน|มาก|
ต่อ|มา|ผู้|เข้า|ประกวด|มิสทีน|ไทยแลนด์|รอบ|สุดท้าย|จำนวน| |21| |คน| |เข้า|สักการะ|พระราชานุสาวรีย์|<NE>สมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม พระบรมราชชนก</NE>| |ก่อน|เข้า|ลง|นาม|ถวาย|พระพร| |จาก|นั้น|คณะ|นาง|สาว|ไทย| |อาทิ|"|<NE>บุ๋ม</NE>|"|<NE>ปนัดดา วงศ์ผู้ดี</NE>|"|<NE>นุ้ย</NE>|"|<NE>สุจิรา อรุณพิพัฒน์</NE>|"|<NE>หมิง"</NE>|<NE>ชาลิสา บุญครองทรัพย์</NE>|"|<NE>เจี๊ยบ</NE>|"|<NE>ลลนา ก้องธรณินทร์</NE>| |และ|ผู้|เข้า|ประกวด|นาง|สาว|ไทย|
ประจำ|ปี| |2550| |พร้อม|ทั้ง|ผู้|บริหาร|<NE>ค่ายอาร์สยาม</NE>| |นำ|โดย| |<NE>นายศุภชัย นิลวรรณ</NE>| |นำ|ศิลปิน|ใน|สังกัด| |อาทิ| |<NE>อี๊ด</NE>|-|<NE>ลาล่า</NE>|-|<NE>ลูลู่</NE>| |<NE>โปงลางสะออน</NE>| |<NE>ปีเตอร์ โฟดิฟาย</NE>| |<NE>แคท รัตติกาล</NE>| |เข้า|ลง|นาม|ถวาย|พระพร|เช่น|กัน|
โปรดเกล้า|ฯ|วง|<AB>อส.</AB>|วัน|ศุกร์|แสดง|
ขณะ|เดียว|กัน|ใน|เวลา|โปรดเกล้า|ฯ|ให้|วง|ดนตรี|<AB>อส.</AB>|วัน|ศุกร์| |จัด|แสดง|ดนตรี|ให้|ประชาชน|ได้|ชม|ใน|วัน|ที่| |30|
พฤศจิกายน|นี้| |ที่|<NE>พระราชวังพญาไท</NE>| |ก่อน|พระองค์|จะ|มี|พระอาการ|ประชวร| |ทรง|ควบคุม|การ|ฝึก|ซ้อม|ของ|วง| |พร้อม|ทรง|แซกโซโฟน|ด้วย|พระองค์|เอง| |ซึ่ง|เครื่อง|ดนตรี|ที่|โปรด|คือ| |แซกโซโฟน|และ|คลาริเน็ต|และ|โปรด|เพลง|พระราชนิพนธ์|ทั้ง| |48| |เพลง|
ด้าน|<NE>พระมหาสมปอง ตาลปุตโต</NE>| |จาก|<NE>วัดสร้อยทอง</NE>| |ได้|กล่าว|ชักชวน|คน|ไทย|ที่|มา|ลง|นาม|ถวาย|พระพร|และ|ประชาชน|ทั่วไป| |ร่วม|กัน|ทำ|ความ|ดี|ถวาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |เพื่อ|จะ|ได้|สบาย|พระราชหฤทัย| |ทำ|ให้|มี|พระพลานามัย|แข็งแรง|สมบูรณ์| |โดย|เริ่ม|จาก|การ|ช่วยเหลือ|คน|พระบาทสมเด็จพระเจ้าอยู่หัว|ย่อม|สบาย|พระราชหฤทัย|
มาก|ยิ่ง|ขึ้น|
แจก|ยา|หม่อง|5| |พัน|ขวด|
ส่วน|บรรยากาศ|ใน|ช่วง|บ่าย|ที่|<NE>ศาลาศิริราช 100 ปี</NE>| |ยังคง|มี|ประชาชน|มา|ร่วม|ถวาย|พระพร|อย่าง|ต่อเนื่อง| |โดย|มี|ตัว|แทน|ผู้|พิการ|จาก|<NE>มูลนิธิเมาไม่ขับ</NE>|มา|ร่วม|ถวาย|พระพร| |ขณะ|ที่|บรรยากาศ|บริเวณ|ใต้|โถง|<NE>อาคารสมเด็จพระศรีนครินทราบรมราชชนนี</NE>| |กลุ่ม|ศิลปิน|จิต|อาสา|ทหาร|เรือ| |ได้|นำ|เครื่อง|ดนตรี| |ได้แก่| |ไวโอลิน| |เปียโน|ฟลุต| |มา|บรรเลง|ขับ|กล่อม|ประชาชน| |ส่วน|บริเวณ|เต็นท์|ด้าน|ข้าง|พระราชานุสาวรีย์|<NE>สมเด็จพระมหิตลาธิเบศร อดุลยเดชวิกรม พระบรมราชนก</NE>|
มี|กลุ่ม|คน|ร้อง|เพลง|ถวาย|พระพร| |นำ|โดย|<NE>น.ส.เพชรลักษณ์ จริยโสภณสกุล</NE>| |ประธาน|
ต่อ|มา|เมื่อ|เวลา|13|.|30|<AB>น.</AB>|<NE>นพ.มงคล ณ สงขลา</NE>| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |พร้อม|ด้วย|ผู้|บริหาร|จาก|<NE>องค์การเภสัชกรรม</NE>| |ได้|มา|ลง|นาม|ถวาย|พระพร| |พร้อม|นำ|ยา|หม่อง|จำนวน| |5|,|000| |ขวด| |มา|แจก|ให้|แก่|ประชาชน|ที่|เดิน|ทาง|มา|ลง|นาม|ถวาย|พระพร| |ขณะ|ที่|<NE>พระครูปลัดธรราคี จะธาตุสี่พุทธครุฑนาคเสโน</NE>|ประธาน|<NE>มูลนิธิพุทธอุปถัมภ์ภัทรากร</NE>| |<NE>อำเภอปากช่อง</NE>| |<NE>จังหวัดนครราชสีมา</NE>| |เดินทาง|ลง|นาม|ถวาย|พระพร| |พร้อม|นำ|อาหาร|
กล่อง| |4|,|000| |กล่อง| |และ|จตุคามรามเทพ|รุ่น|รวย|ที่สุด|ใน|โลก| |1| |จำนวน| |100| |องค์| |มา|มอบ|ให้|ประชาชน|เช่น|กัน|
เหมา|เครื่อง|บิน|มา|ถวาย|พระพร|
ทั้งนี้|เมื่อ|เวลา|ประมาณ|14|.|30|<AB>น.</AB>|<NE>นายอแลง อีฟแลงก์</NE>|ประธาน|กรรมการ|ห้อง|เสื้อ|"|<NE>บาลแมง</NE>|"|จาก|<NE>กรุงปารีส</NE>|<NE>ประเทศฝรั่งเศส</NE>| |เดินทาง|มา|จาก|<NE>กรุงปารีส</NE>|เพื่อ|มา|ร่วม|ลง|นาม|ถวาย|พระพร| |พร้อม|นำ|แจกัน|ดอก|ไม้|มา|ทูลเกล้าฯ ถวาย| |และ|ลง|นาม|ถวาย|พระพร|ที่|<NE>โรงพยาบาลศิริราช</NE>| |ซึ่ง|ห้อง|เสื้อ|ดัง|กล่าว|ได้|กราบบังคมทูล|เชิญ|<NE>พระเจ้าหลานเธอ พระองค์เจ้าสิรวัณณวรีนารีรัตน์</NE>| |เข้า|ร่วม|งาน|แฟชั่น|วีค|ที่|
<NE>ประเทศฝรั่งเศส</NE>|ครั้ง|ที่|ผ่าน|มา| |รวม|ทั้ง|เป็น|ห้อง|เสื้อ|ที่|ตัด|ฉลองพระองค์|ถวาย|<NE>สมเด็จพระนางเจ้าฯ</NE>|พระบรมราชินีนาถ|ด้วย|
<NE>นายอแลง</NE>|กล่าว|ว่า| |หลัง|จาก|ทราบ|ข่าว|พระอาการ|ประชวร| |จึง|ตัดสินใจ|มา|ลง|นาม|ถวาย|พระพร|ด้วย|ตัว|เอง| |โดย|เช่า|เหมา|ลำ|เครื่อง|บิน|มา|ถวาย|พระพร| |และ|อยาก|ขอ|ให้|ทรง|หาย|จาก|พระอาการ|ประชวร|มี|พระพลานามัย|ที่|แข็งแรง| |ซึ่ง|การ|เดินทาง|มา|ครั้ง|นี้|ต้องการ|ถวาย|พระพร|พระบาทสมเด็จพระเจ้าอยู่หัว|โดย|เฉพาะ|
พระราชทาน|ข้าว|กล่อง|ให้|<AB>ปชช.</AB>|
เมื่อ|เวลา|16|.|15|<AB>น.</AB>|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|พระกรุณา| |โปรดเกล้า|ฯ|ให้|เจ้าหน้าที่|<NE>สำนักพระราชวัง</NE>|นำ|ข้าว|กล่อง|พระราชทาน|จำนวน| |2|,|000| |กล่อง|มา|แจก|ให้|แก่|ประชาชน|ที่|กำลัง|เฝ้า|รอ|ข่าว|พระอาการ|ประชวร|และ|รอ|รับ|เสด็จ|พระบรมวงศ์| |ที่|ใต้|โถง|อาคาร|เฉลิม|พระเกียรติ| |โดย|อาหาร|พระราชทาน|มี| |9| |ชนิด| |ทั้ง|อาหาร|ธรรมดา| |และ|อาหาร|เจ| |ได้แก่| |ข้าว|กะเพรา|ไก่| |ข้าว|ผัด|หมู| |ข้าว|พะแนง|หมู| |ข้าว|ไก่|ทอด| |ข้าว|หมู|ทอด| |ข้าว|คลุก|
กะปิ| |ส่วน|อาหาร|เจ|ได้แก่| |ผัด|หมี่| |ผัด|มาม่า|ผัด|ซีอิ๊ว|สร้าง|ความ|ปลื้ม|ปิติ|แก่|พสกนิกร|เป็น|ล้นพ้น| |บาง|คน|ถึง|กับ|น้ำ|ตา|ไหล|ด้วย|ความ|ปลาบปลื้ม|
วัน|เดียว|กัน|<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |สัมภาษณ์|หลัง|เป็น|ประธาน|พิธี|เปิด|<NE>พิพิธภัณฑ์เครื่องจักรกล</NE>|<NE>กรมชลฯ</NE>|ถึง|ความ|ห่วงใย|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|มี|ต่อ|ประชาชน|ที่|ประสบ|ภัย|น้ำ|ท่วม| |ว่า| |แม้|จะ|ไม่|ได้|เข้า|เฝ้า|ฯ|พระบาทสมเด็จพระเจ้าอยู่หัว| |แต่|มั่นใจ|อย่าง|ยิ่ง|ว่า| |พระองค์|ทรง|ห่วง|คน|ไทย|อยู่|เสมอ| |ทุก|สถานการณ์| |แม้|ใน|ยาม|ปกติ| |หรือ|ใน|ยาม|ไม่|ปกติ| |ทั้ง|
เหตุการณ์|น้ำ|ท่วม| |ฝน|แล้ง| |พระองค์|จะ|ทรง|คิด| |และ|มี|พระราชกระแส|รับ|สั่ง|กับ|เจ้าหน้าที่|ที่|เกี่ยวข้อง|อยู่|ตลอด|เวลา| |ไม่|มี|เลย|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|จะ|ทรง|ทอดทิ้ง|ประชาชน|
ทั่ว|ประเทศ|ร่วมใจ|ถวาย|พระพร|
บรรยากาศ|การ|ลง|นาม|ถวาย|พระพร|ตาม|สถานที่|อื่น|ๆ|นั้น| |วัน|เดียว|กัน| |ที่|<NE>รัฐสภา</NE>| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ให้|ทรง|หาย|จาก|พระอาการ|ประชวร| |ที่|บริเวณ| |ห้อง|โถง|อาคาร|<NE>รัฐสภา</NE>| |1| |โดย|มี|สมาชิก| |<NE>สนช.</NE>|ทยอย|มา|ร่วม|ลง|นาม|ถวาย|พระพร|จำนวน|
มาก| |อาทิ| |<NE>นายมีชัย</NE>|ประธาน| |<NE>สนช.</NE>|<NE>นายชาญชัย ลิขิตจิตถะ</NE>| |<AB>รมว.</AB>|<NE>ยุติธรรม</NE>| |<NE>นายบัญญัติ จันทน์เสนะ</NE>| |<AB>รมช.</AB>|<NE>มหาดไทย</NE>| |<NE>นายพชร ยุติธรรมดำรง</NE>| |อดีต|อัยการ|สูง|สุด| |เป็นต้น|
ขณะ|ที่|บรรยากาศ|การ|ลง|นาม|ถวาย|พระพร|ใน|จังหวัด|ต่างๆ| |นั้น|พบ|ว่า| |บริเวณ|ห้อง|โถง|ศาลา|กลาง|จังหวัด|ต่างๆ| |ทั่ว|ประเทศ| |มี|บรรดา|ข้า|ราชการ| |ผู้|นำ|ศาสนา| |และ|ประชาชน|สวม|เสื้อ|เหลือง|เดินทาง|มา|ลง|นาม|ถวาย|พระพร|พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|ส่ง|กำลังใจ|ให้|พระองค์|ทรง|มี|พระพลานามัย|แข็งแรง| |หาย|จาก|พระอาการ|ประชวร|โดย|เร็ว|
