WWW.KOMCHADLUEK.NET|
ปิด|"|ดีเจ|ครีเอทีฟ|"|คึกคัก| |หน้าใหม่|รอ|แจ้งเกิด|เพียบ|
ผ่าน|ไป|อีก|ครั้ง|สำหรับ|"|เอ็ม|150| |ดีเจ| |ครีเอทีฟ|2007|"|โครงการ|ที่|จัด|ขึ้น|เพื่อ|ให้|ผู้|ที่|รัก|ใน|อาชีพ|"|ขาย|เสียง|"|ได้|มา|ตาม|ฝัน|กัน|ฟรี|ๆ|โดย|มี|วิทยากร|มืออาชีพ|ของ|<NE>กรมประชาสัมพันธ์</NE>|มา|ถ่ายทอด|วิชา|ให้| |รวม|ถึง|ส่ง|สอบ|ใบ|ผู้|ประกาศ| |ใบเบิกทาง|ของ|ผู้|ที่|จะ|ประกอบ|อาชีพ|นี้|
ตลอด|ระยะ|เวลา|6| |วัน| |ผู้|ผ่าน|การ|คัดเลือก|ทั้ง| |50| |คน| |มา|อบรม|และ|ทำ|กิจกรรม|ร่วม|กัน|ที่|<NE>คณะนิเทศศาสตร์</NE>| |<NE>มหาวิทยาลัยกรุงเทพ</NE>| |<NE>วิทยาเขตรังสิต</NE>| |จนถึง|วัน|สุดท้าย|จึง|ได้|มอบ|วุฒิบัตร|ให้|ผู้|เข้า|อบรม|ทุก|คน|และ|มอบ|ใบ|ผู้|ประกาศ|ให้|แก่|ผู้|ที่|สามารถ|สอบ|ผ่าน|ได้|ณ|ลาน|<NE>พาร์คพารากอน</NE>| |<NE>สยามพารากอน</NE>|
สำหรับ|ปี|นี้|มี|ผู้|สอบ|ผ่าน|ถึง|34| |คน| |คิด|เป็น|ร้อย|ละ| |60| |จาก|ยอด|ที่|ผ่าน|การ|คัดเลือก| |50| |คน| |และ|ทั้งหมด|ก็|ได้|รับ|โจทย์|ให้|สวม|วิญญาณ|ดีเจ|มืออาชีพ| |จัด|รายการ|กัน|สด|ๆ|บน|เวที| |เชิญชวน|ให้|แขก|ที่|มา|ร่วม|งาน|บริจาค|สิ่งของ|และ|เงิน|ให้|แก่|องค์กร|การ|กุศล| |4| |แห่ง| |คือ| |<NE>มูลนิธิสวนแก้ว</NE>|(|<NE>พระพยอม</NE>|)|<NE>มูลนิธิธรรมรักษ์</NE>|(|<NE>วัดพระบาทน้ำพุ</NE>|)|<NE>มูลนิธิธรรมิกชนเพื่อคนตาบอดในประเทศไทยฯ</NE>|และ|<NE>โรงพยาบาลสงฆ์</NE>|
หลัง|จาก|นั้น| |<NE>ตุ้ย</NE>| |เอเอฟ|3| |และ| |<NE>พัดชา</NE>| |เอเอฟ|2| |ก็|ขึ้น|เวที|เปิด|มินิ|คอนเสิร์ต|ให้|น้อง|ๆ|ได้|คลาย|เครียด|กัน|เป็น|การ|ส่งท้าย|
WWW.KOMCHADLUEK.NET|
"|ดีลิเชียส|"|ความ|อร่อย|สไตล์| |"|<NE>แบล็ควานิลลา</NE>|"|
ได้|ฤกษ์|งาม|ยาม|ดี|กลับ|มา|สร้าง|สีสัน|ให้|กับ|วงการ|ดนตรี|อีก|ครั้ง|ใน|อัลบั้ม|ชุด|ที่| |2| |ที่|ใช้|ชื่อ|ว่า| |ดีลิเชียส|(|Delicious|)|สำหรับ| |4| |หนุ่ม|วัย|ใส|อารมณ์|ดี|อย่าง|
<NE>วงแบล็ควานิลลา</NE>| |ซึ่ง|สมาชิก|ได้แก่|"|<NE>แบงค์</NE>|"|<NE>อธิกิตติ์ พริ้งพร้อม</NE>|(|ร้อง|นำ|)|"|<NE>กราฟ</NE>|"|<NE>โอสธี ชุ่นมงคล</NE>|(|ร้อง|นำ|/|กีต้าร์|)|"|<NE>โดม</NE>|"|<NE>ราชนันทร์ คุณาริยานุกูล</NE>|(|<NE>เบส</NE>|)|และ|"|<NE>เอ</NE>|"|<NE>อัคชิน วงศาลัคนากร</NE>|(|กลอง|)|พวก|เขา|อธิบาย|ถึง|ความ|หมาย|ของ|ชื่อ|ผล|งาน|ชิ้น|ล่าสุด|ว่า|
"|หลัง|จาก|ออก|ผล|งาน|เพลง|มา| |2| |ชุด| |เก็บเกี่ยว|ประสบการณ์|ต่างๆ| |เคี่ยวกรำ|ตัว|เอง|มาก|ว่า|ปี| |ทุก|คน|ใน|วง|ก็|เริ่ม|มั่นใจ|ใน|ฝีมือ|ตัว|เอง|มาก|ขึ้น| |และ|มี|ความ|คิด|ว่า|งาน|เพลง|ก็|เปรียบ|เหมือน|กับ|อาหาร|ที่|พวก|เขา|ตั้งใจ|ฝึก|ปรุง|รสชาติ|จน|เข้า|ที่| |จึง|เห็น|สมควร|แก่|เวลา|ที่|จะ|นำ|งาน|เพลง|จาน|พิเศษ|ชุด|นี้|มา|เสิร์ฟ|แฟน|เพลง|ได้|แล้ว| |เลย|อยาก|ให้|คน|ฟัง|มา|ลอง|ชิม|รสชาติ|ความ|อร่อย|ของ|ผล|งาน|ชิ้น|นี้|"|
<NE>เเบงค์</NE>|อาสา|เป็น|ตัว|แทน|เพื่อน|ๆ|เล่า|ถึง|คอนเซ็ปต์|ใน|อัลบั้ม|ชุด|ใหม่|นี้|ว่า| |เน้น|ดนตรี|ที่|มี|ความ|เป็น|ตัว|ของ|ตัว|เอง| |จึง|ออก|มา|เป็น|แนว|บริทป๊อป| |เพื่อ|ให้|เข้า|ถึง|คน|ง่าย| |โดย|ทำ|ให้|เพลง|ฟัง|แล้ว|รู้สึก|สบาย|ๆ|สื่อสาร|แบบ|ตรงไปตรงมา| |คน|ฟัง|คง|จะ|ได้|รับ|ความ|สนุก| |เพลิดเพลินใจ| |มี|แอบ|ซ่อน|ความ|เหงา|บ้าง| |คือ|ได้|ครบ|ทุก|อารมณ์| |นั่น|เอง|
"|เนื่อง|จาก|<NE>แบล็ควานิลลา</NE>| |เปรียบ|ตัว|เอง|เป็น|ขนม|เค้ก|ก้อน|โต|ที่|มี|หลาย|รสชาติ|ใน|ตัว|เอง| |คือ|หน้า|เค้ก|จะ|เคลือบ|ความ|หอม| |เปรี้ยว| |ส่วน|เนื้อ|ใน|นั้น|เน้น|ความ|หวาน| |มัน| |คือ|สรุป|พวก|เขา|ปรุงแต่ง|ตัว|เอง|จน|น่า|ชิม| |และ|เมื่อ|ใคร|ได้|กิน|แล้ว|ต้อง|ติดใจ| |จน|อยาก|ลิ้ม|ลอง|อีก|ครั้ง|"|
พอ|พูดคุย|ถึง|ภาพ|รวม|ของ|อัลบั้ม|ชุด|ล่าสุด|ของ|ทั้ง|4| |หนุ่ม|แล้ว| |พวก|เขา|เล่า|ถึง|การ|มี|ส่วน|ร่วม|ใน|ผล|งาน|เพลง|ชิ้น|นี้|ว่า| |ทุก|คน|ได้|ใช้|ประสบการณ์|ที่|ผ่าน|มา| |เข้า|ไป|ดู|ใน|เรื่อง|เนื้อร้อง|และ|ภาค|ดนตรี|ว่า|ต้องการ|แบบ|ไหน| |ซึ่ง|โปรดิวเซอร์|ให้|อิสระ|เต็มที่| |เพราะ|เห็น|ว่า|โต|แล้ว|
"|ความ|แตกต่าง|ระหว่าง|งาน|เพลง|ชุด|นี้| |1| |และ| |2| |คือ| |ถ้า|ฟัง|เผินๆ|เนื้อเพลง|อาจ|ไม่|มี|อะไร|แตกต่าง|จาก|ชุด|แรก|มากมาย|นัก| |สาเหตุ|ที่|ทำ|แบบ|นี้|เพราะ|กลัว|คน|จับต้นชนปลายไม่ถูก| |เรา|ยัง|ไม่|อยาก|ฉีก|ตัว|เอง|มาก|นัก| |กลัว|คน|ฟัง|จำ|ไม่|ได้| |แต่|ถึง|จะ|ใกล้เคียง|กัน|อย่าง|ไร| |ใน|ภาค|ดนตรี|นั้น|ได้|เพิ่ม|สีสัน|เเละ|เน้น|กีตาร์|มาก|ขึ้น| |เพราะ|ดนตรี|ของ|<NE>แบล็ควานิลลา</NE>| |มี|เอกลักษณ์| |พอ|ดนตรี|ขึ้น|มา|ปุ๊บ|คน|ต้อง|รู้|เลย|ว่า|เป็น|วง|นี้|นะ| |โดย|
ไม่|ต้อง|มี|การ|แนะนำ|ตัว|เลย|ว่า|เป็น|ใคร|มา|จาก|ไหน|
การ|ทำ|แบบ|นี้|ก็|เพื่อ|เป็น|การ|ปูทาง|ไป|สู่|อัลบั้ม|ชุด|ต่อ|ไป|จะ|ได้|ใส่|ความ|เป็น|ตัว|เอง|เต็มที่| |แต่|ทั้งนี้|ไม่|ใช่|ว่า|ที่|เป็นอยู่|ทุก|วัน|นี้|ไม่|ได้|เป็น|ตัว|ของ|ตัว|เอง|หรอก| |แค่|อยาก|พัฒนา|ตัว|เอง|เพิ่ม|ขึ้น|ไป|อีก| |ด้าน|รูปลักษณ์|ภาย|นอก|ก็|จะ|เน้น|ความ|เป็น|แฟชั่น|มาก|ขึ้น| |อย่าง|เสื้อผ้าหน้าผม| |คือ|เก็บ|ทุก|รายละเอียด| |ไม่ว่า|จะ|เป็น|ความ|เท่| |ความ|มี|เสน่ห์| |เนื่อง|จาก|พวก|เรา|ชอบ|การ| |แต่ง|ตัว| |ด้วย|"|<NE>กราฟ</NE>| |อธิบาย|
หลัง|จาก|นั้น|<NE>โดม</NE>| |ก็|ช่วย|เพื่อน|ๆ|พูด|ถึง|ความ|พิเศษ|ใน|อัลบั้ม|ใหม่|ล่าสุด|ต่อ|ทันที|ว่า|
"|ทุก|วัน|นี้|ดนตรี|แนว|<NE>เอเชี่ยน</NE>|ป๊อป|ค่อนข้าง|มา|แรง| |พวก|เรา|เลย|อยาก|เป็น|อีก|ตัว|เลือก|หนึ่ง|ของ|กลุ่ม|วัย|รุ่น|ที่|ไม่|สร้าง|ตัว|เอง|ให้|ออก|มา|เป็น|เหมือน|คน|<NE>ญี่ปุ่น</NE>| |หรือ|<NE>เกาหลี</NE>| |จึง|สร้าง|ความ|แตกต่าง|ให้|ตัว|เอง| |ทั้ง|เรื่อง|เพลง|และ|เรื่อง|ของ|ภาพลักษณ์|ที่|เน้น|ความ|สนุก| |สดใส| |ใน|แบบ|ตัว|เอง| |เพื่อ|คน|ฟัง|เพลง|จะ|ได้|รับ|ความ|สดชื่น|ใน|เพลง|เร็ว| |หรือ|เคลิบเคลิ้ม|ไป|กับ|เพลง|ซึ้ง|ๆ|"|
สุดท้าย|ทั้ง|4| |หนุ่ม|ได้|พูด|ถึง|ความ|คาดหวัง|ใน|งาน|เพลง|ชิ้น|ใหม่|ของ|พวก|เขา|ที่|มี|อยู่| |5| |เพลง|ว่า| |อยาก|ทำ|ให้|อัลบั้ม|ชุด|นี้|พัฒนา|จาก|ชุด|ที่|แล้ว| |และ|ได้|รับ|การ|ตอบรับ|อย่าง|อบอุ่น|จาก|แฟน|เพลง|เหมือน|เดิม|
WWW.KOMCHADLUEK.NET|
"|<NE>หมึก</NE>|"|ยืนยัน|"|เดอะเรดิโอ|"|ยัง|อยู่|
หลัง|จาก|ที่|เกิด|กระแส|ข่าว|ลือ|หนาหู|สำหรับ|การ|เข้า|มา|ยึดครอง|คลื่น| |เดอะ| |เรดิโอ| |99|.|5| |เอฟเอ็ม|จาก|ค่าย|วิทยุ|ยักษ์ใหญ่| |2| |ค่าย| |ทำ|ให้| |<NE>หมึก</NE>| |<NE>วิโรจน์ ควันธรรม</NE>| |ผู้|กุม|บังเหียน|คลื่น|นี้|ต้อง|ออก|มา|ยืนยัน|แก้|ข้อ|สงสัย| |รวม|ถึง|การ|ชี้แจง|ข้อ|เท็จจริง| |จาก|กระแส|ข่าว|ต่างๆ| |ที่|เกิด|ขึ้น|ให้|ฟัง|ว่า|
ข่าว|หลาย|กระแส|ที่|เกี่ยว|เนื่อง|กับ|การ|เข้า|มา|ยึดครอง|คลื่น|เดอะเรดิโอ| |จาก| |2| |ค่าย|วิทยุ| |ต้อง|ขอ|ยืนยัน|ว่า|ไม่|เป็น|ความ|จริง|แต่อย่างใด| |ซึ่ง|เดอะเรดิโอ| |ถ้า|นับ|จาก|วัน|ที่|เรา|เริ่มต้น|ก่อตั้ง|จนถึง|วัน|นี้|แม้|จะ|เป็น|คลื่น|เพลง|สากล|ที่|มี|อายุ|เพียง| |1| |ปี| |แต่|ก็|ได้|รับ|การ|ตอบรับ|เป็น|อย่าง|ดี|จาก|ผู้|ฟัง|หลากหลาย|กลุ่ม|
นั่น|เป็น|เพราะ|การ|คัดเลือก|เพลง|ที่|มี|คุณภาพ|ตลอดจน| |การ|จัด|รายการ| |โดย|ทีม|นัก|จัด|รายการ|ที่|มาก|ด้วย|ประสบการณ์| |ซึ่ง|แม้|จะ|อยู่|ใน|ช่วง|ระยะ|เริ่มต้น|ของ|คลื่น| |แต่|ก็|สามารถ|ดึง|กลุ่ม|คน|ฟัง|ที่|หลากหลาย|ได้|ตั้งแต่|อายุ| |18|-|35| |ปี|และ|ใน|ปี|หน้า|เรา|ได้|เตรียม|กิจกรรม|ดี|ๆ|มากมาย| |ทั้ง|ใน| |และ|ต่าง|ประเทศ| |ไว้|รองรับ|ผู้|ฟัง|ทุก|กลุ่ม| |ทำ|ให้|เรา|ขอ|ยืนยัน|ว่า| |รูปแบบ|การ|จัด|รายการ|ที่|เคย|เป็น|ที่|ยอม|รับ|ของ|ผู้|ฟัง| |ซึ่ง|ขาดหาย|ไป|นาน|
วัน|นี้|จะ|ยัง|คงอยู่|ต่อ|ไป|คลื่น| |99|.|5| |นี้|
WWW.KOMCHADLUEK.NET|
รวม|ชิ้น|งาน|"|หัตถกรรม|ไทย|"|เทิด|พระเกียรติ|ในหลวง|
รูป| |1|.|7771528| |<NE>รถเมล์</NE>|และ|<NE>อ้วน</NE>|โชว์|ใบ|โพธิ์|ทองคำ| |ก่อน|ติด|บน|ต้น|ไม้|มงคล|
2|.|7771524| |ฟักทอง|เซรามิก|
3|.|7771504| |ภาพ|วาด|สี|น้ำมัน|เหมือน|จริง|
4|.|7771496|(|ลีด|)|
5|.|7771522| |<NE>โชคศิริ รอดบุญพา</NE>| |<NE>ไพเราะ สุดสว่าง</NE>| |<NE>พล.อ.เธียรศักดิ์ พะลายานนท์</NE>|
6|.|7771526|<NE>อ.สมานคลังจัตุรัส</NE>| |กับ|ภาพ|สี|น้ำมัน|พระบรมสาทิสลักษณ์|พระบาทสมเด็จพระเจ้าอยู่หัว|
++++++++++++++++++++|
เป็น|ที่|รู้|กัน|ดี|ว่า|ฝีมือ|หัตถกรรม|ของ|คน|ไทย|ไม่|เคย|แพ้|ชาติ|ใด|ใน|โลก| |<NE>ศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ</NE>|(|<NE>ศ.ศ.ป.</NE>|)|จึง|จัด|งาน|"|หัตถศิลป์| |ศิลปาชีพ| |เทิด|พระเกียรติ| |80| |พรรษา| |พระบาทสมเด็จพระเจ้าอยู่หัว|"|ขึ้น| |เพื่อ|เป็น|การ|เทิด|พระเกียรติ|พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|<NE>สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ</NE>| |ที่|ทรง|เล็ง|เห็น|ความ|สำคัญ|ของ|การ|พัฒนา|ศิลปหัตถกรรม|ของ|ไทย|มา|
โดย|ตลอด| |ทั้ง|ยัง|เป็น|การ|เฉลิมฉลอง|เนื่อง|ใน|โอกาส|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|เจริญ|พระชนมพรรษา| |80| |พรรษา| |รวม|ถึง|เป็น|การ|นำ|เสนอ|ผล|งาน|ศิลปหัตถกรรม| |วัฒนธรรม| |และ|วิถี|แห่ง|ภูมิปัญญา|ไทย| |ออก|สู่|สายตา|ของ|ประชาคม|ไป|พร้อม|ๆ|กัน|ด้วย|
<NE>ไพเราะ สุดสว่าง</NE>| |รอง|ปลัด|<NE>กระทรวงพาณิชย์</NE>|กล่าว|ว่า| |ผล|งาน|ศิลปหัตถกรรม|ของ|<NE>ศิลปาชีพ</NE>| |จะ|เน้น|การ|สร้าง|ผล|งาน|บน|พื้นฐาน|ของ|ปรัชญา|เศรษฐกิจ|รับ|รู้|ถึง|ปรัชญา|นี้| |ทั้ง|ยัง|เป็น|การ|แลกเปลี่ยน|ความ|คิด| |โอกาส|ช่องทาง|การ|ค้า|เพื่อ|ขยาย|เครือข่าย|ใน|ด้าน|วัตถุ|ดิบ| |การ|พัฒนา|การ|ผลิต| |และ|พัฒนา|
สินค้า|ไทย|ไป|สู่|ระดับ|นานา|ชาติ|
ด้าน|<NE>โชคศิริ รอดบุญพา</NE>|<AB>ผอ.</AB>|<NE>ศูนย์ส่งเสริมศิลปาชีพระหว่างประเทศ</NE>| |กล่าว|ถึง|รายละเอียด|ของ|การ|จัด|งาน|ครั้ง|นี้|ว่า| |อยาก|จะ|ให้|ชาว|ไทย|และ|ชาว|ต่าง|ประเทศ| |ได้|ร่วม|ชื่นชม|งาน|ศิลปหัตถกรรม|อัน|วิจิตร|จาก|ฝีมือ|ของ|คน|ไทย| |นอก|จาก|นี้|ก็|ยัง|มี|นิทรรศการ|จัด|แสดง|ผล|งาน|ด้าน|หัตถศิลป์|ศิลปาชีพ| |โดย|จะ|จัด|เป็น|หมวด|หมู่| |เช่น| |หอ|เกียรติยศ|ศิลปาชีพ| |ที่|จะ|นำ|เสนอ|ผล|งาน|ของ|ช่าง|ศิลปาชีพ|ไทย| |ที่|มี|ผล|งาน|โดด|
เด่น|ใน|ระดับ|สากล| |นิทรรศการ|ราก|อารยะ| |ศิลปะ|แห่ง|<NE>สยาม</NE>|สู่|ศิลปาชีพ| |รวม|ถึง|นิทรรศการ|ศิลป|หัตถกรรม|นานา|ชาติ| |ที่|จะ|เป็น|การ|จัด|แสดง|งาน|หัตถศิลป์|ชิ้น|เยี่ยม|จาก|นานา|ประเทศ| |เพื่อ|เทิด|พระเกียรติ|พระบาทสมเด็จพระเจ้าอยู่หัว|
"|สำหรับ|ไฮไลท์|ของ|งาน| |คือ| |ต้น|ไม้|มงคล| |ซึ่ง|เป็น|ประติมากรรม|ต้น|ไม้|มงคล|ขนาด|ยักษ์| |สูง|กว่า| |4|.|5| |เมตร| |ซึ่ง|มี|การ|จัดทำ|ใบ|ไม้|ถวาย|พระพร| |เพื่อ|ให้|ประชาชน|ได้|ร่วม|เขียน|ข้อความ|ถวาย|พระพร| |เพื่อ|นำ|ไป|แขวน|บน|ต้น|ไม้|มงคล| |โดย|ต้น|ไม้|เหล่า|นี้|ทำ|มา|จาก|ทอง| |และ|ใบ|ไม้|ถวาย|พระพร|ทั้งหมด|จะ|ถูก|นำ|ไป|หลอม|และ|หล่อ|เป็น|พระพุทธรูป| |เพื่อ|นำ|ขึ้น|ทูลเกล้าฯ ถวาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|ต้น|ไม้|มงคล|นี้|จะ|สัญจร|ไป|ยัง|สถานที่|ต่าง|
ๆ|เพื่อ|ให้|ประชาชน|ได้|มี|ส่วน|ร่วม|ใน|การ|เขียน|ข้อความ|ถวาย|พระพร|
"|นอก|จาก|นี้|ยัง|มี|ภาพยนตร์|สั้น|เฉลิม|พระเกียรติ| |ชุด| |ในหลวง|ใน|ดวงใจ| |ซึ่ง|ภาพยนตร์|สั้น|ชุด|นี้|จะ|เป็น|การ|รวบรวม|ภาพ|พระราชกรณียกิจ| |และ|ภาพ|ส่วน|พระองค์|ที่|หา|ยาก|และ|บาง|ส่วน|ไม่|เคย|นำ|มา|เผยแพร่|สู่|สาธารณชน|มา|ก่อน| |นำ|มา|ร้อย|เรียง|เรื่องราว|เพื่อ|ถ่ายทอด|ให้|ประชาชน|ชาว|ไทย|ได้|ชื่นชม| |ใน|พระมหากรุณาธิคุณ|และ|พระจริยวัตร|อัน|งดงาม|ไป|พร้อม|ๆ|กัน|ด้วย|"|<NE>โชคศิริ</NE>| |กล่าว|ถึง|รายละเอียด|ภาย|ใน|งาน|
ส่วน|<NE>พล.อ.เธียรศักดิ์ พะลายานนท์</NE>| |รอง|ประธาน|กรรมการ|บริหาร|งาน|<NE>ศูนย์ศิลปาชีพบางไทร</NE>|ใน|<NE>สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชีนีนาถ</NE>| |กล่าว|ถึง|<NE>ศูนย์ฝึกศิลปาชีพบางไทร</NE>|ว่า| |คน|ที่|มา|ฝึก|อาชีพ|ใน|<NE>ศูนย์ฝึกศิลปาชีพบางไทร</NE>| |จะ|จัด|ปี|ละ| |2| |รุ่น| |รุ่น|ละ| |6| |เดือน| |ซึ่ง|แต่ละ|รุ่น|ที่|เข้า|มา|ฝึก|จะ|มี|จำนวน| |200|-|300| |คน| |ซึ่ง|นัก|เรียน|ที่|ได้|รับ|เลือก|ให้|มา|ฝึก|อาชีพ| |จะ|คัดเลือก|มา|จาก|กลุ่ม|เกษตรกร|ผู้|ยากไร้|
โดย|<NE>สำนักงานปฏิรูปที่ดิน</NE>|ของ|แต่ละ|จังหวัด|ทั่ว|ประเทศ| |<NE>กรมส่งเสริมอุตสาหกรรม</NE>| |ซึ่ง|ใน|ศูนย์|จะ|มี|ด้วย|กัน| |30| |แผนก| |โดย|นัก|เรียน|ที่|เข้า|มา|เรียน|สามารถ|เลือก|ฝึก|ได้|ตาม|ความ|ถนัด|ของ|แต่ละ|คน|
"|ที่|เรา|ฝึก|ให้|เขา| |เพราะ|เรา|หวัง|จะ|ให้|พวก|เขา|มี|ความ|รู้|ติด|ตัว|ไป| |เพื่อ|เป็น|อาชีพ|เสริมสร้าง|ราย|ได้|ให้|แก่|พวก|เขา| |ซึ่ง|แต่ละ|คน|ที่|จบ|ออก|ไป|ก็|ประสบ|ความ|สำเร็จ|เกือบ|ทุก|คน| |ที่|ผ่าน|มา|มี|นัก|เรียน|จบ|จาก|ศูนย์|ประมาณ| |18|,|000| |คน| |ใน|ส่วน|ของ|อุปกรณ์|เรา|มี|การ|จัดตั้ง|ศูนย์|กอง|ทุน|ให้|กู้ยืม|ไป|ก่อน| |เพื่อ|ไป|ทำ|ทุน|ใน|การ|ทำ|อาชีพ| |สำหรับ|ผู้|ที่|ไป|หา|ตลาด|ไม่|ได้| |ศูนย์|ก็|จะ|รับ|ซื้อ| |ตอน|นี้|ราย|ได้|หลัก|ของ|<NE>ศูนย์ศิลปาชีพ</NE>|
ฯ|หลัก|ๆ|มี| |3| |ทาง| |คือ| |ค่า|ผ่าน|ประตู| |การ|บริจาค| |เงิน|จาก|ส่วน|ราชการ|หรือ|เงิน|พระราชทาน|
"|สำหรับ|งาน|ครั้ง|นี้| |เรา|คัดเลือก|ผล|งาน|จาก| |5| |แผนก|มา|โชว์| |คือ| |แผนก|ภาพ|สี|น้ำมัน| |แผนก|ผ้า|บาติก| |แผนก|เซรามิก|แผนก|เครื่อง|เรือน|ไม้| |และ|แผนก|ผ้า|ไหม|ผ้า|ฝ้าย| |ซึ่ง|งาน|นี้|คอนเซ็ปต์|คือ|เป็น|งาน|หัตถศิลป์| |ผม|เลย|เลือก|แผนก|ที่|เกี่ยว|กับ|หัตถกรรม| |และ|เป็น|แผนก|ที่|ได้|รับ|ความ|นิยม|จาก|ชาว|บ้าน| |รวม|ไป|ถึง|ชาว|ต่าง|ชาติ|มาก|ที่สุด|มา|โชว์|ผล|งาน| |เพราะ|หัตถกรรม|เหล่า|นี้|จะ|เป็น|หัตถกรรม|แบบ|ดั้งเดิม| |และ|เป็น|หัตถกรรม|ที่|ได้|รับ|การ|ยอม|
รับ|ว่า|สวยงาม| |อย่าง|แผนก|เซรามิก|ก็|เคย|ได้|รับ|รางวัล|มา|แล้ว|ด้วย|"|รอง|ประธาน|กรรมการ|บริหาร|งาน|<NE>ศูนย์ศิลปาชีพบางไทรฯ</NE>|กล่าว|
สำหรับ|งาน|หัตถศิลป์|ศิลปาชีพ| |เทิด|พระเกียรติ| |80| |พรรษา| |พระบาทสมเด็จพระเจ้าอยู่หัว| |จะ|จัด|ขึ้น|ใน|วัน|ที่| |5|-|10| |ธันวาคม| |ที่| |<NE>รอยัล พารากอน ฮอลล์</NE>|2|-|3| |<NE>ศูนย์การค้าสยามพารากอน</NE>|
WWW.KOMCHADLUEK.NET|
จนถึง|สิ้น|ปี|ที่|แล้ว|<NE>จีน</NE>|มี|มหาเศรษฐี|กว่า| |345|,|000| |คน|
จนถึง|เมื่อ|สิ้น|ปี|ที่|แล้ว| |<NE>จีน</NE>|มี|มหาเศรษฐี|เงิน|ล้าน|รวม| |345|,|000| |คน|
(|18|<AB>ต.ค.</AB>|)|ผล|การ|ศึกษา|ที่|จัดทำ|ร่วม|กัน|โดย|ธนาคาร|เพื่อ|การ|ลง|ทุน|"|<NE>เมอร์ริล ลินช์</NE>|"|ของ|<NE>สหรัฐฯ</NE>|กับ|บริษัท|ที่|ปรึกษา|"|<NE>แคพเจมินี</NE>|"|และ|นำ|ออก|เผยแพร่|ใน|วัน|นี้|ระบุ|ว่า| |จนถึง|สิ้น|ปี|ที่|แล้ว| |<NE>จีน</NE>|มี|เศรษฐี|ระดับ|เงิน|ล้าน|ดอลลาร์|รวม| |345|,|000| |คน|แล้ว| |ซึ่ง|มาก|สุด|เป็น|อันดับ|สอง|รอง|จาก|
<NE>ญี่ปุ่น</NE>|
รายงาน|ข่าว|ระบุ|ว่า| |จำนวน|มหาเศรษฐี|ระดับ| |1| |ล้าน|ดอลลาร์|ของ|<NE>จีน</NE>|เพิ่ม|ขึ้น|ร้อย|ละ| |7|.|8| |จาก|เมื่อ|ปี|ที่|แล้ว| |และ|มูลค่า|ทรัพย์สิน|ของ|พวก|เขา|ก็|เพิ่ม|ขึ้น|ด้วย| |จาก|แรง|หนุน|ของ|ตลาด|หุ้น|ที่|ใน|ช่วง| |12| |เดือน| |มี|ราคา|สูง|ขึ้น|มาก|ถึง|ร้อย|ละ| |130| |ขณะ|ที่|ปี|ที่|แล้ว| |เป็น|อีก|ปี|หนึ่ง|ที่|เศรษฐกิจ|
ของ|<NE>จีน</NE>|เติบโต|แข็งแกร่ง| |จาก|ปริมาณ|การ|ส่ง|ออก|ที่|เพิ่ม|สูง|ขึ้น| |และ|การ|เพิ่ม|ขึ้น|ของ|การ|บริโภค|ภาย|ใน|ประเทศ|
ปัจจุบัน| |<NE>จีน</NE>|ยัง|มี|อภิมหาเศรษฐี|(|<AB>Ultra-HNWIs</AB>|ซึ่ง|ย่อ|มา|จาก|Ultra|-|High| |Net| |WorthIndividuals|)|ซึ่ง|หมาย|ถึง|ผู้|มี|สินทรัพย์|มาก|กว่า| |30| |ล้าน|ดอลลาร์| |หรือ|ประมาณ| |1|,|020| |ล้าน|บาท| |รวม| |4|,|935| |คน| |หรือ|มาก|กว่า|ร้อย|ละ| |28| |ของ|อภิมหาเศรษฐี|ใน|แถบ|<NE>เอเชีย</NE>|
<NE>แปซิฟิค</NE>|ด้วย| |ซึ่ง|เป็น|ผล|จาก|การ|เติบโต|ทาง|เศรษฐกิจ|อย่าง|รวดเร็ว|
การ|เปิดเผย|ผล|สำรวจ|รายการ|นี้|มี|ขึ้น| |1| |สัปดาห์| |หลัง|จาก|มี|การ|เปิดเผย|การ|จัด|อันดับ|เศรษฐี|จีน|ประจำ|ปี| |2| |รายการ| |ซึ่ง|รายการ|หนึ่ง|ระบุ|ว่า| |ปัจจุบัน| |<NE>จีน</NE>|มี|อภิมหาเศรษฐี| |106| |คน| |เพิ่ม|ขึ้น|จาก|ปี|ที่|แล้ว| |15| |คน| |และ|มี|ขึ้น|ขณะ|ที่|กำลัง|มี|การ|ประชุม|ใหญ่|<NE>พรรคคอมมิวนิสต์จีน</NE>|ครั้ง|ที่| |17|
ที่|<NE>กรุงปักกิ่ง</NE>| |ซึ่ง|หนึ่ง|ใน|วาระ|การ|ประชุม|หลัก| |คือ|ช่องว่าง|ระหว่าง|ความ|ร่ำรวย|ที่|เพิ่ม|มาก|ขึ้น|ของ|ชาว|จีน|ใน|ปัจจุบัน|
WWW.KOMCHADLUEK.NET|
ผู้|นำ|<NE>สหรัฐฯ</NE>|ปรากฎ|ตัว|พร้อม|องค์|"|<NE>ทะไลลามะ</NE>|"|เป็น|ครั้ง|แรก|
ผู้|นำ|<NE>สหรัฐ</NE>|ปรากฎ|ตัว|ต่อ|สาธารณชน|พร้อม|องค์|<NE>ทะไล ลามะ</NE>|เป็น|ครั้ง|แรก| |แม้|<NE>จีน</NE>|จะ|แสดง|ท่าที|ไม่|พอใจ|อย่าง|รุนแรง|
(|18|<AB>ต.ค.</AB>|)|ประธานาธิบดี|<NE>จอร์จ ดับเบิลยู บุช</NE>|เข้า|ร่วม|ใน|พิธี|มอบ|เหรียญ|ทอง|ซึ่ง|ถือ|เป็น|เกียรติยศ|สูง|สุด|สำหรับ|พลเรือน| |ให้|แก่|องค์|<NE>ทะไล ลามะ</NE>| |ผู้|นำ|จิตวิญญาณ|ของ|<NE>ทิเบต</NE>|ที่|<NE>สภาคองเกรส</NE>| |เมื่อ|วาน|นี้| |ซึ่ง|ถือ|เป็น|การ|ปรากฎ|ตัว|ร่วม|กัน|ใน|ที่|สาธารณะ|ครั้ง|แรก| |หลัง|จาก|ที่|ก่อนหน้า|นี้| |ทั้ง|คู่|เคย|พบ|กัน|หลาย|ครั้ง|แต่|ล้วน|เป็น|การ|พบ|หารือ|เป็น|การ|ส่วน|ตัว| |รวม|ทั้ง|การ|พบ|กัน|ที่|<NE>ทำเนียบขาว</NE>|
เมื่อ|วัน|อังคาร| |ซึ่ง|ไม่|เปิด|โอกาส|ให้|สื่อ|มวล|ชน|เข้า|ไป|เก็บ|ภาพ|หรือ|ทำ|ข่าว| |รวม|ทั้ง|ไม่|มี|การ|ออก|แถลง|การณ์|หลัง|การ|พบ|หารือ|ด้วย|
ใน|พิธี| |<NE>บุช</NE>|ได้|เรียกร้อง|<NE>จีน</NE>|เปิด|ทาง|ให้|องค์|<NE>ทะไล ลามะ</NE>| |ซึ่ง|ลี้|ภัย|ใน|ต่าง|แดน|เกือบ| |50| |ปี| |เดินทาง|ไป|ที่|<NE>จีน</NE>|เพื่อ|ร่วม|โต๊ะ|เจรจา| |พร้อม|ยกย่อง|องค์|<NE>ทะไล ลามะ</NE>|ว่า|เป็น|สัญลักษณ์|ของ|สันติภาพ| |ความ|อดทน| |และ|เป็น|ศูนย์|รวม|ของ|ศรัทธา| |ทั้ง|ยัง|ย้ำ|ว่า|<NE>สหรัฐ</NE>|ไม่|อาจ|นิ่งเฉย|ทน|เห็น|การ|ปิด|กั้น|ทาง|ศาสนา|โดย|ไม่|ทำ|อะไร|ได้|
ขณะ|ที่|องค์|<NE>ทะไล ลามะ</NE>| |ยืนยัน|ว่า|การ|เข้า|รับ|รางวัล|ครั้ง|นี้|ไม่|มี|วาระ|ซ่อนเร้น| |พร้อม|ขอบคุณ|<NE>บุช</NE>|ที่|ยึดมั่น|จุดยืน|สนับสนุน|ประชาธิปไตย|และ|เสรีภาพ|ใน|การ|นับถือ|ศาสนา| |ทั้ง|ยัง|สนับสนุน|ที่|<NE>จีน</NE>|ได้|เป็น|เจ้าภาพ|จัดการ|แข่งขัน|โอลิมปิก|ปี|หน้า| |โดย|หวัง|ว่า|จะ|ช่วย|ให้|<NE>จีน</NE>|เปิด|กว้าง|มาก|ขึ้น| |พร้อม|ย้ำ|จุดยืน|เดิม|ที่|ต้องการ|แสวงหา|อำนาจ|ปกครอง|ตน|เอง|ของ|<NE>ทิเบต</NE>|ไม่|ได้|ต้อง|การ|เรียกร้อง|เอกราช|
นอก|จาก|นี้|<NE>บุช</NE>|แล้ว| |ยัง|มี|บุคคล|ระดับ|แกนนำ|ใน|<NE>สภาคองเกรส</NE>|เข้า|ร่วม|พิธี|อย่าง|คับคั่ง|รวม|ทั้ง|<NE>นางแนนซี่ เพโรซี</NE>| |ประธาน|<NE>สภาผู้แทนราษฎร</NE>| |เรื่อง|นี้|ยิ่ง|เพิ่ม|ความ|ไม่|พอใจ|ให้|กับ|<NE>จีน</NE>| |ซึ่ง|ก่อนหน้า|นี้|ได้|แสดง|ท่าที|คัดค้าน|อย่าง|รุนแรง|พร้อม|เตือน|ว่า|<NE>สหรัฐ</NE>|กำลัง|ก้าวก่าย|กิจการ|ภาย|ใน|ของ|<NE>จีน</NE>|ซึ่ง|อาจ|บั่นทอน|ความ|สัมพันธ์|ของ|สอง|ชาติ|ได้|
มอง|กัน|ว่า|ท่าที|ที่|รุนแรง|อย่าง|ยิ่ง|ของ|<NE>จีน</NE>|ส่วน|หนึ่ง|เป็น|เพราะ|ช่วง|สัปดาห์|นี้|<NE>พรรคคอมมิวนิสต์</NE>|<NE>จีน</NE>|อยู่|ระหว่าง|จัด|การ|ประชุม|ใหญ่| |5| |ปี|ครั้ง| |ซึ่ง|ความ|เคลื่อนไหว|ของ|องค์|<NE>ทะไล ลามะ</NE>|ใน|ช่วง|นี้|อาจ|ทำ|ให้|บรรดา|ผู้|นำ|รู้สึก|เสียหน้า|
WWW.KOMCHADLUEK.NET|
"|<NE>บุช</NE>|"|เตือน|<NE>อิหร่าน</NE>|ที่|ติด|นิวเคลียร์|อาจ|ก่อ|สงคราม|โลก|ครั้ง|ที่| |3|
ผู้|นำ|<NE>สหรัฐฯ</NE>|เตือน| |หาก|ปล่อย|ให้|<NE>อิหร่าน</NE>|มี|อาวุธ|นิวเคลียร์| |จะ|นำ|ไป|สู่|สงคราม|โลก|ครั้ง|ที่| |3|
(|18|<AB>ต.ค.</AB>|)|ประธานาธิบดี|<NE>จอร์จดับเบิ้ลยู บุช</NE>|ของ|<NE>สหรัฐฯ</NE>|ออก|มา|เตือน|เมื่อ|วัน|พุธ|ว่า|<NE>อิหร่าน</NE>|ที่|มี|อาวุธ|นิวเคลียร์|ใน|ครอบครอง| |อาจ|นำ|ไป|สู่|สงคราม|โลก|ครั้ง|ที่|สาม| |เพราะ|ผู้|นำ|<NE>อิหร่าน</NE>|ซึ่ง|เขา|หมาย|ถึง| |ประธานาธิบดี|<NE>มาห์มุด อาห์มาดีเนจ๊าด</NE>|เคย|ประกาศ|เจตนารมณ์|ว่า|ต้องการ|กำจัด|
<NE>อิสราเอล</NE>|จึง|สมควร|ป้องกัน|ไม่|ให้|<NE>อิหร่าน</NE>|มี|ความ|รู้|เรื่อง|ผลิต|อาวุธ|นิวเคลียร์| |หาก|ต้องการ|หลีกเลี่ยง|สงคราม|โลก|ครั้ง|ที่|สาม|
ถ้อย|แถลง|ของ|ผู้|นำ|<NE>สหรัฐฯ</NE>|มี|ขึ้น| |1| |วัน|กล่าวหา|ที่|ว่า|<NE>อิหร่าน</NE>|กำลัง|พยายาม|วิจัย|พัฒนา|อาวุธ|นิวเคลียร์| |เขา|ยัง|ได้|กล่าว|ด้วย|ว่า| |ไม่|สมควร|มี|การ|ใช้|
ความ|เคลื่อนไหว|ทาง|ทหาร|ใด|ๆ|ต่อ|<NE>อิหร่าน</NE>| |พร้อม|เรียกร้อง|ให้|ประเทศ|แถบ|<NE>ทะเลสาบแคสเปี้ยน</NE>|ไม่|ปล่อย|ให้|ดินแดน|ของ|ตน| |ถูก|ใช้|สนับสนุน|การ|โจมตี|ใด|ๆ|ของ|<NE>สหรัฐฯ</NE>|ต่อ|<NE>อิหร่าน</NE>|
<NE>ประธานาธิบดีบุช</NE>|กล่าว|ด้วยว่า|เขา|กระตือรือร้น|ที่|จะ|ได้|รับฟัง|จาก|<NE>ประธานาธิบดีปูติน</NE>|เรื่อง|การ|สนทนา|กับ|<NE>นายอาห์มาดี เนจ๊าด</NE>|และ|ต้องการ|ทราบ|ว่า|ผู้|นำ|รัสเซีย|ยัง|ตั้งใจ|ที่|จะ|ป้องกัน|ไม่|ให้|<NE>อิหร่าน</NE>|มี|อาวุธ|นิวเคลียร์|อยู่|ใน|ครอบครอง|อยู่|หรือ|ไม่| |เขา|อยาก|ให้|ผู้|นำ|รัสเซีย|อธิบาย|
คำ|พูด|ให้|ชัดเจน| |หลัง|จาก|<NE>รัสเซีย</NE>|เคย|สนับสนุน|มติ|ของ|<NE>คณะมนตรีความมั่นคงแห่งสหประชาชาติ</NE>|ไป|แล้ว| |2| |ครั้ง| |เรื่อง|คว่ำบาตร|แบบ|จำกัด|ต่อ|<NE>อิหร่าน</NE>| |และ|ปัจจุบัน| |5| |ชาติ|สมาชิก|ถาวร|ของ|<NE>สหประชาชาติ</NE>| |ซึ่ง|มี|<NE>รัสเซีย</NE>|รวม|อยู่|ด้วย| |กำลัง|เจรจา|เรื่อง|มติ|ที่|สาม| |ที่|จะ|คว่ำบาตร|เพิ่มเติม|ต่อ|
<NE>อิหร่าน</NE>|ฐาน|ปฏิเสธ|ที่|จะ|ระงับ|โครงการ|เสริม|สมรรถนะ|ยูเรเนียม|
WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|<NE>บราซิล</NE>|บุก|จับ|แก็งค์|ค้า|ยา|สลัม|<NE>ริโอ</NE>|ตาย|12|รวม|ทั้ง|เด็ก|4|ขวบ|
ตำรวจ|<NE>บราซิล</NE>|หลาย|ร้อย|นาย|บุก|ชุมชน|แออัด| |มี|ผู้|เสีย|ชีวิต| |12| |คน| |รวม|ทั้ง|เด็ก|ชาย|วัย| |4| |ขวบ|
(|18|<AB>ต.ค.</AB>|)|ตำรวจ|<NE>บราซิล</NE>|ประมาณ| |400| |นาย| |ซึ่ง|รวม|ทั้ง|สมาชิก|ของ|หน่วย|ตำรวจ|ชั้น|นำ|หลาย|หน่วย| |ร่วม|บุก|ทลาย|แก็งค์|ค้า|ยา|เสพ|ติด|ใน|ชุมชน|แออัด| |2| |แห่ง|ของ|<NE>ริโอเดอ จาไนโร</NE>| |คือ|<NE>โกเรย์ อีร่า</NE>| |กับ|<NE>เซนาดอร์ กามาร่า</NE>| |เมื่อ|วัน|พุธ| |เพื่อ|จับกุม|และ|ค้นหา|คลัง|อาวุธ| |แต่|สมาชิก|บาง|คน|ของ|แก๊งค์|ค้า|ยา|เสพ|ติด|ขัดขืน|การ|จับกุม|ตัว| |จึง|เกิด|ยิง|ต่อสู้|กัน|ขึ้น| |มี|ผู้|เสีย|ชีวิต|รวม| |12| |คน| |เป็น|สมาชิก|
แก็งค์|ค้า|ยา| |10| |คน|กับ|ตำรวจ| |1| |นาย|และ|เด็ก|ชาย|วัย| |4| |ขวบ|ผู้|ถูก|ลูกหลง|เข้าที่|หัวใจ| |เขา|ไป|เสีย|ชีวิต|ที่|โรง|พยาบาล|ใน|เวลา|ต่อ|มา| |โดย|ยัง|ไม่|ทราบ|ว่า|ถูก|กระสุน|ของ|ฝ่าย|ใด| |กับ|มี|ตำรวจ| |3| |นาย|กับ|สมาชิก|แก็งค์|2| |คน|ได้|รับ|บาดเจ็บ|ด้วย|
ภาพ|ข่าว|ทาง|สถานี|โทรทัศน์|แสดง|ให้|เห็น|เฮลิคอปเตอร์|ลำ|หนึ่ง|ของ|ตำรวจ| |บิน|อยู่|เหนือ|บริเวณ|ดัง|กล่าว|และ|ผู้คน|พา|กัน|วิ่ง|วุ่น|หา|ที่|กำบัง|ขณะ|ตำรวจ|กราด|ยิง|จาก|บน|ยอด|เขา|แห่ง|หนึ่ง| |ตำรวจ|จับ|ผู้|ต้อง|สงสัย|เป็น|สมาชิก|แก๊งค์|ค้า|ยา|ได้| |11| |คน| |และ|ยึด|ยา|เสพ|ติด|กับ|อาวุธ|ได้|จำนวน|หนึ่ง| |นับ|เป็น|เหตุ|นองเลือด|ที่สุด|นับ|จาก|เมื่อ|เดือน|พฤษภาคม| |ที่|ตำรวจ|สังหาร|ผู้|ถูก|ระบุ|ว่า|เป็น|สมาชิก|แก็งค์|ค้า|ยา| |19| |คน|ใน|สลัม|<NE>อเลมาโอ</NE>|
<NE>นายเซอร์จิโอ กาบรัล</NE>|ผู้|ว่าราชการ|<NE>จังหวัดริโอเดอ จาไนโร</NE>| |ให้|สัมภาษณ์|วิทยุ|CBN|ว่า|แก็งค์|ค้า|ยา|ชอบ|ตั้ง|เป้า|ที่|ผู้|บริสุทธ์| |และ|กล่าว|โทษ|ตำรวจ| |แต่|กลุ่ม|สิทธิ|มนุษยชน|ต่างๆ| |ชอบ|กล่าวหา|ตำรวจ|ที่|นั่น|ว่า|เต็ม|ไป|ด้วย|การ|คอรัปชั่น|และ|ชอบ|ใช้|ความ|รุนแรง| |มัก|สร้าง|ความ|ชอบธรรม|เวลา|สังหาร|พลเรือน| |ด้วย|การ|กล่าวหา|ว่า|เป็น|สมาชิก|แก็งค์|ค้า|ยา|เสพติด| |ผู้|ขัดขวาง|การ|จับกุม|ตัว|
<NE>ริโอเดอ จาไนโร</NE>| |เป็น|หนึ่ง|ใน|นคร|ที่|มี|ความ|รุนแรง|มาก|สุด|ของ|โลก| |ใน|แต่ละ|ปี| |มี|อัตรา|คน|ถูก|ฆ่า|ตาย|ประมาณ| |50| |คน|ต่อ|ประชากร|ทุก|ๆ|100|,|000| |คน| |และ|ส่วน|ใหญ่|เกิด|ขึ้น|ใน|ย่าน|ชุมชน|แออัด|ที่|มี|หลาย|ร้อย|แห่ง| |ซึ่ง|ส่วน|ใหญ่|อยู่|ใต้|อิทธิพล|ของ|แก็งค์|ค้า|ยา|เสพ|ติด|ซึ่ง|มี|อาวุธ|จำนวน|มาก|
WWW.KOMCHADLUEK.NET|
<NE>พม่า</NE>|ยัน|ไม่|หยุด|ไล่ล่า|ผู้|ประท้วง|โทษ|พระ|เป็น|ตัว|การ|จุด|ชนวน|เหตุ|ร้าย|
<NE>ย่างกุ้ง</NE>|-|<NE>พม่า</NE>|ยัน|ชัด|ไม่|หยุด|ไล่ล่า|ผู้|ประท้วง|เรียกร้อง|ประชาธิปไตย| |โทษ|พระ|เป็น|ตัว|การ|จุด|ชนวน|เหตุ|ร้าย|
<NE>หนังสือพิมพ์นิวไลต์ ออฟเมียนมาร์</NE>|กระบอกเสียง|ทางการ|พม่า|เผยแพร่|แถลง|การณ์|อย่าง|เป็น|ทางการ|ของ|รัฐบาล|เมื่อ|วัน|พุธ|(|17|<AB>ต.ค.</AB>|)|ว่า| |ทางการ|จะ|ยังคง|ติดตาม|จับกุม|ผู้|นำ| |ผู้|เข้า|ร่วม| |และ|ผู้|สนับสนุน|การ|ชุมนุม|ประท้วง|รัฐบาล|มา|ดำเนิน|คดี|ต่อ|ไป| |หลัง|จาก|ได้|นำ|ตัว|มา|สอบสวน|แล้ว| |2|,|927| |คน| |จำนวน|เป็น|ผู้|ที่|ถูก|จับกุม|ใน|<NE>ย่างกุ้ง</NE>| |2|,|284| |คน| |ที่|เหลือ|อีก| |643| |คน| |ถูก|จับกุม|ตาม|เมือง|ต่างๆ|แต่|ส่วน|ใหญ่|ได้|
รับ|การ|ปล่อย|ตัว|จน|เหลือ|ผู้|ที่|ยัง|ถูก|ควบคุม|ตัว|เพียง| |468| |คน|
กระบอกเสียง|ของ|รัฐบาล|ยัง|ได้|โทษ|พระสงฆ์|ว่า|เป็น|สาเหตุ|ของ|ความ|รุนแรง|เมื่อ|เดือน|ที่|แล้ว| |เพราะ|ถ้า|พระสงฆ์|อยู่|แต่|ใน|วัด| |รัฐบาล|ก็|จะ|ไม่|ใช้|กำลัง|เข้า|ขัดขวาง|การ|ประท้วง| |และ|ถ้า|พระ|ไม่|ออก|มา|เดิน|ขบวน|เรียกร้อง|ให้|ปล่อยตัว|นัก|โทษ|การ|เมือง| |ประเทศชาติ|ก็|จะ|ไม่|เกิด|เหตุ|วุ่นวาย|ขึ้น|
สื่อ|มวล|ชน|ของ|รัฐบาล|ทหาร|พม่า|ยืนยัน|ด้วย|ว่า|ขณะ|นี้|ไม่|มี|นัก|โทษ|การ|เมือง|ถูก|จองจำ| |พร้อม|กับ|วิพากษ์วิจารณ์|แถลง|การณ์|ของ|<NE>คณะมนตรีความมั่นคงแห่งสหประชาชาติ</NE>| |ที่|กล่าว|ตำหนิ|รัฐบาล|ที่|ใช้|ความ|รุนแรง|เข้า|สลาย|ผู้|ชุมนุม| |โดย|โต้|ว่า|สถานการณ์|ใน|ประเทศ|ไม่|ได้|เป็น|ภัย|คุกคาม|ต่อ|ความ|มั่นคง|และ|สันติภาพ|ทั้ง|ใน|ระดับ|ภูมิภาค|และ|ระดับ|โลก| |ดัง|นั้น| |รัฐบาล|จะ|เดินหน้า|ต่อ|ไป|ที่|จะ|ขจัด|สิ่ง|กีดขวาง|และ|อุปสรรค|ที่|รอ|อยู่|เบื้อง|หน้า|
ขณะ|เดียว|กัน| |เว็บไซต์|ของ|นิตยสาร|ข่าว|อิระวดี|รายงาน|ว่า|ชาว|พม่า| |6| |คน| |ใน|จำนวน|นี้|รวม|ไป|ถึง|พระสงฆ์| |1| |รูป|จาก|<NE>วิทยาลัยสงฆ์ปริยัติศาสนะ</NE>|ใน|<NE>ย่างกุ้ง</NE>| |และ|สมาชิก|กลุ่ม|นัก|ศึกษา| |88| |อีก| |2| |คน| |ได้|หลบหนี|ข้าม|ชาย|แดน|<NE>พม่า</NE>|เข้า|มา|ยัง|ฝั่ง|<NE>ไทย</NE>|ที่|<NE>อ.แม่สอด</NE>|<NE>จ.ตาก</NE>|
ด้าน|เจ้าหน้าที่|ตรวจ|คน|เข้า|<NE>เมืองนาโงยา</NE>|ตอน|กลาง|ของ|<NE>ญี่ปุ่น</NE>| |เปิดเผย|ว่า| |ชาย|พม่า| |8| |คน| |ได้|ยื่น|ขอ|ลี้|ภัย|ใน|<NE>ญี่ปุ่น</NE>| |แต่|ไม่|ให้|รายละเอียด|ใด|ๆ|ขณะ|ที่|สำนัก|ข่าว|<NE>เกียวโด</NE>|รายงาน|ว่า| |ชาว|พม่า| |4| |คน| |ใน|จำนวน|นี้|ทำ|งาน|อยู่|ใน|เขต|ภาค|กลาง| |และ|เข้า|ร่วม|ประท้วง|เรียกร้อง|ประชาธิปไตย|กับ|ชาว|<NE>พม่า</NE>|คน|อื่น|ๆ|ใน|<NE>ญี่ปุ่น</NE>| |ส่วน|อีก| |4| |คน| |มี|แผน|จะ|เข้า|ร่วม|ใน|กิจกรรม|เรียก|
ร้อง|ประชาธิปไตย|ใน|อนาคต|
วัน|เดียว|กัน| |<NE>นายไซเอด ฮามิดอัลบาร์</NE>| |รอง|นายก|รัฐมนตรี|<NE>มาเลเซีย</NE>|แถลง|ว่า| |ภาคี|สมาชิก|<NE>อาเซียน</NE>|พร้อม|ให้|การ|สนับสนุน|ภารกิจ|ของ|<NE>นายอิบรอฮิม กัมบารี</NE>| |ผู้|แทน|พิเศษ|<NE>สหประชาชาติ</NE>|ที่|เดินทาง|ถึง|<NE>กรุงกัวลาลัมเปอร์</NE>|เป็น|แห่ง|ที่| |2| |ใน|การ|เดินทาง|เยือน|หลาย|ประเทศ|ใน|<NE>เอเชีย</NE>| |ขณะ|ที่|<NE>นายกัมบารี</NE>|ย้ำ|ว่า| |<NE>ยูเอ็น</NE>|ต้องการ|การ|สนับสนุน|จาก|<NE>อาเซียน</NE>|และ|ประเทศ|เพื่อนบ้าน|ของ|<NE>พม่า</NE>|
ใน|การ|แก้ไข|ปัญหา|เฉพาะ|หน้า| |รวม|ไป|ถึง|การ|แก้ไข|ปัญหา|ระยะ|ยาว|อย่าง|เรื่อง|การ|ปฏิรูป|ประชาธิปไตย|ของ|<NE>พม่า</NE>|ที่|ล่าช้า|
WWW.KOMCHADLUEK.NET|
<NE>เอริเทรี</NE>|เบียด|<NE>โสมแดง</NE>|คว้า|บ๊วย|เสรีภาพ|สื่อ|
<NE>ปารี</NE>|-|<NE>เอริเทรีย</NE>|เบียด|<NE>เกาหลี เหนือ</NE>|ครอง|ตำแหน่ง|ประเทศ|ที่|มี|เสรีภาพ|สื่อ|น้อย|ที่สุด|ใน|โลก|<NE>ไอซ์แลนด์</NE>|-|<NE>นอร์เวย์</NE>|กอด|คอ|คว้า|แชมป์|<NE>ไทย</NE>|อยู่|อันดับ|ที่| |135|
<NE>กลุ่มผู้สื่อข่าวไร้พรมแดน</NE>|(|<NE>อาร์เอสเอฟ</NE>|)|ที่|มี|สำนัก|งาน|อยู่|ใน|<NE>กรุงปารีส</NE>|<NE>ประเทศฝรั่งเศส</NE>|เผย|ดัชนี|เสรีภาพ|สื่อ| |169| |ประเทศ|ทั่ว|โลก|ประจำ|ปี| |2550| |เมื่อ|วัน|พุธ|(|17|<NE>ต.ค.</NE>|)|ปรากฏ|ว่า|<NE>ประเทศเอริเทรีย</NE>|ที่|ทาง|ภาค|ตะวัน|ออก|เฉียง|เหนือ|ของ|<NE>ทวีปแอฟริกา</NE>|ได้|รับ|การ|จัด|อันดับ|เป็น|ประเทศ|ที่|มี|เสรีภาพ|สื่อ|น้อย|ที่สุด|ใน|โลก|เป็น|ครั้ง|แรก|แทน|ที่|<NE>เกาหลีเหนือ</NE>|ที่|ขยับ|ขึ้น|ไป|เป็น|อันดับ|รอง|โหล่|
ตาม|ด้วย|<NE>เติร์กเมนิสถาน</NE>| |ขณะ|ที่|<NE>ไอซ์แลนด์</NE>|และ|<NE>นอร์เวย์</NE>|ครอง|แชมป์|เสรีภาพ|สื่อ|
รายงาน|ของ|อาร์เอสเอฟ|ระบุ|ว่า| |<NE>เอริเทรีย</NE>|ควร|ได้|อยู่|ใน|อันดับ|สุดท้าย| |เนื่อง|จาก|สื่อ|มวล|ชน|เอกชน|ถูก|รัฐบาล|ประธานาธิบดี|<NE>อิไซอาส์ อาเฟวอร์กิ</NE>|ขับ|ไล่|ออก|จาก|ประเทศ| |นอกเหนือ|จาก|จำ|คุก|นัก|ข่าว|หลาย|คน|ที่|อาจหาญ|วิจารณ์|รัฐบาล| |ใน|จำนวน|นี้| |4| |คน|เสีย|ชีวิต|ใน|คุก| |ขณะ|ที่|ประเทศ|อื่น|ๆ|ที่|ติด|อยู่|ใน| |20| |อันดับ|สุดท้าย|กระจาย|ตัว|อยู่|ทุก|ทวีป|ทั่ว|โลก| |ทั้ง|<NE>ลิเบีย</NE>|<NE>เอธิโอเปีย</NE>| |<NE>คิวบา</NE>| |<NE>ซีเรีย</NE>|
<NE>อิรัก</NE>|<NE>อิหร่าน</NE>|<NE>เบลารุส</NE>|<NE>เติร์กเมนิสถาน</NE>| |และ|ประเทศ|ใน|<NE>เอเชีย</NE>|อย่าง|<NE>ศรีลังกา</NE>| |<NE>ปากีสถาน</NE>| |<NE>เกาหลี</NE>|เหนือ|<NE>เวียดนาม</NE>| |<NE>ลาว</NE>| |<NE>จีน</NE>| |และ|<NE>พม่า</NE>|ที่|เพิ่ง|มี|เหตุการณ์|ปราบปราม|ผู้|ประท้วง|ซึ่ง|มี|นัก|ข่าว|ชาว|<NE>ญี่ปุ่น</NE>|เสีย|ชีวิต|
ส่วน|กลุ่ม|ประเทศ|จี| |8| |ที่|ดัชนี|เสรีภาพ|สื่อ|ลด|ต่ำ|ลง|ใน|ช่วง|หลาย|ปี|ที่|ผ่าน|มา| |สถานการณ์|กระเตื้อง|ขึ้น|ใน|บาง|ประเทศ| |โดย|<NE>ฝรั่งเศส</NE>|ได้|ไต่|อันดับ|ขึ้น|มา|อยู่|ที่|อันดับ|ที่| |31| |ขณะ|ที่|<NE>สหรัฐ</NE>|ซึ่ง|อยู่|ลำดับ|ที่| |48| |ยัง|ไม่|สามารถ|ทำ|คะแนน|ขึ้น|มา|อยู่|ใน|ประเทศ|เสรีภาพ|สื่อ|ใน|อันดับ|ต้น|ๆ|ได้|จาก|กรณี|สั่ง|ขัง|คน|ทำ|บล็อก|และ|คุมขัง|<NE>นายซามี อัลฮัจ</NE>|ช่าง|ภาพ|สถานี|โทรทัศน์|<NE>อัลจาซีรา</NE>|ที่|เรือนจำ|<NE>กวนตานาโม</NE>|
ตลอดจน|เหตุ|สังหาร|<NE>นายชวนซีย์เบลีย์</NE>|บรรณาธิการ|หนังสือพิมพ์|ใน|<NE>ซานฟรานซิสโก</NE>|ที่|กำลัง|ติดตาม|ข่าว|ธุรกิจ|ใน|พื้นที่| |ส่วน|<NE>รัสเซีย</NE>|ก็|ร่วง|ไป|อยู่|อันดับ|ที่| |144| |จาก|ข่าว|การ|สังหาร|<NE>นางแอนนา โปลิตคอฟสกายา</NE>| |ผู้|สื่อ|ข่าว|หญิง|ชื่อ|ดัง| |และ|ความ|ล้มเหลว|ของ|ทางการ|ที่|ไม่|สามารถ|นำ|ตัว|คน|ร้าย|มา|ลง|โทษ| |มี|เพียง|<NE>แคนาดา</NE>| |และ|<NE>เยอรมนี</NE>|เท่า|นั้น|ที่|สามารถ|กระเตื้อง|ขึ้น|มา|อยู่|ใน|อันดับ| |18| |และ| |20|
ตาม|ลำดับ|
นอก|จาก|นี้| |ยัง|มี|รัฐบาล|อีก|หลาย|ประเทศ|ที่|ตก|อันดับ|เสรีภาพ|สื่อ|จาก|การ|เข้า|ปราบปราม|ข้อมูลข่าวสาร|บน|อินเทอร์เน็ต|ซึ่ง|มี|ทั้ง|<NE>ไทย</NE>| |<NE>มาเลเซีย</NE>|อันดับ|ที่| |124|<NE>เวียดนาม</NE>|อันดับ|ที่| |162| |และ|<NE>อียิปต์</NE>|ซึ่ง|อยู่|ใน|อับ|ดับ|ที่| |146| |โดย|<NE>จีน</NE>|ซึ่ง|อยู่|ใน|อันดับ|ที่| |163| |เป็น|ผู้|นำ|ใน|การ|ปราบปราม|เช่น|นี้| |เพราะ|มี|ปรปักษ์|รัฐบาล|ใน|โลก|ไซเบอร์|ถูก|คุมขัง|ถึง| |50| |คน|จาก|ทั้งหมด| |64| |คน|ทั่ว|โลก|
WWW.KOMCHADLUEK.NET|
<NE>ปากีสถาน</NE>|คุม|เข้ม|<NE>การาจี</NE>|ฝูง|ชน|นับ|แสน|แห่|รับ|<NE>บุตโต</NE>|
<NE>การาจี</NE>|-|ชาว|ปากีสถาน|นับ|แสน|แห่|ไป|รอ|รับ|อดีต|นายก|รัฐมนตรี|<NE>เบนาซีร์ บุตโต</NE>|ที่|<NE>การาจี</NE>|
ทางการ|ปากีสถาน|ได้|ตรึง|กำลัง|รักษา|ความ|ปลอด|ภัย|เข้มงวด|เพื่อ|รองรับ|เหตุการณ์|วุ่นวาย|ที่|อาจ|เกิด|ขึ้น|ระหว่าง|การ|เดินทาง|กลับ|ประเทศ|ของ|<NE>นางเบนาซีร์ บุตโต</NE>| |อดีต|นายก|รัฐมนตรี|เมื่อ|วัน|พฤหัสบดี|(|18|<AB>ต.ค.</AB>|)|โดย|ผู้คน|นับ|แสน|คน|ได้|พา|กัน|หลั่งไหล|ไป|ยัง|<NE>นครการาจี</NE>|เพื่อ|รอ|รับ|<NE>นางบุตโต</NE>|ที่|ลี้|ภัย|ไป|อยู่|ต่าง|ประเทศ|นาน|ถึง| |8| |ปี| |ขณะ|ที่|<NE>พรรคประชาชนปากีสถาน</NE>|(|<NE>พีพีพี</NE>|)|ตั้ง|ความ|หวัง|ว่า|
อาจ|มี|ผู้|สนับสนุน|<NE>นางบุตโต</NE>|จะ|ไป|ต้อนรับ|เธอ|ถึง| |1| |ล้าน|คน|
รายงาน|ข่าว|เผย|ว่า| |ตำรวจ|ต้อง|ปิด|ถนน|หลาย|สาย|และ|เตรียม|หน่วย|เก็บกู้|ระเบิด|ไว้| |เนื่อง|จาก|เกรง|ว่า|อาจ|มี|<NE>กลุ่มมุสลิมสุดโต่ง</NE>|ที่|เตรียม|แผน|ลอบ|สังหาร|<NE>นางบุตโต</NE>| |ขณะ|ที่|<NE>พรรคพีพีพี</NE>|ได้|เตรียม|จัด|ขบวน|เคลื่อน|ที่|ไว้|รอ|ต้อนรับ|อดีต|นายก|รัฐมนตรี|หญิง|ของ|ประเทศ| |โดย|คน|เหล่า|นี้|เดินทาง|มา|จาก|<NE>จังหวัดซินด์</NE>|ซึ่ง|เป็น|ฐาน|เสียง|สำคัญ|ของ|<NE>นางบุตโต</NE>| |นอกเหนือ|จาก|<NE>เมืองมุลตาน</NE>|ใกล้|กับ|<NE>จังหวัดปันจาบ</NE>| |และ|
จาก|หลาย|ส่วน|ใน|<NE>แคว้นแคชเมียร์</NE>|
ก่อนหน้า|นี้| |เจ้าหน้าที่|ใน|<NE>จังหวัดซินด์</NE>|ได้|ขอ|ให้|<NE>นางบุตโต</NE>|ยกเลิก|แผน|การ|ไป|ยัง|<NE>นครการาจี</NE>| |เนื่อง|จาก|เสี่ยง|ที่|จะ|ถูก|โจมตี|ด้วย|พลี|ชีพ| |ตลอดจน|ระเบิด|ข้าง|ทาง|การ|สังหาร|หมู่| |และ|การ|เหยียบ|กัน|ตาย|ของ|<NE>สมาชิกพีพีพี</NE>| |นอกเหนือ|จาก|มี|อันตราย|จาก|การ|โจมตี|ของ|<NE>กลุ่มตาลีบัน</NE>| |และ|<NE>กลุ่มอัลไกดา</NE>|อีก|ด้วย|
ทั้งนี้|การ|เดินทาง|กลับ|บ้าน|ที่|ยุติ|การ|ลี้|ภัย|นอก|ประเทศ|นาน| |8| |ปี| |<NE>นางบุตโต</NE>|ได้|เตรียมตัว|ออก|รณรงค์|ทาง|การ|เมือง|ด้วย|ความ|หวัง|ว่า| |จะ|ได้|กลับ|มา|ดำรง|ตำแหน่ง|นายก|รัฐมนตรี|เป็น|สมัย|ที่| |3| |หลัง|การ|เลือกตั้ง|ทั่วไป|ใน|เดือน|มกราคม|
WWW.KOMCHADLUEK.NET|
ยกฟ้อง|ขึ้น|ค่า|รถ|เมล์|"|ดีเซล|"|ขึ้น|สัปดาห์|นี้|
<NE>ศาลปกครอง</NE>|ยก|คำ|ร้อง|กรณี|ให้|ทุเลา|คำ|สั่ง|ให้|ขึ้น|ค่า|รถ|ร่วม|<NE>ขสมก.</NE>|และ|<NE>บขส.</NE>|แต่|ยัง|ไต่สวน|กรณี|มี|คำ|สั่ง|ให้|เพิกถอน|มติ|ปรับ|ค่า|โดยสาร| |ด้าน|<NE>ปตท.</NE>|สุด|ทน|อั้น|ดีเซล|ต่อ|ไม่|ไหว| |เตรียม|ขึ้น|ราคา|ภาย|ใน|สัปดาห์|นี้| |ส่วน|เรือ|โดยสาร|ยัง|ไม่|อนุมัติ|ให้|ปรับ|ค่า|ขนส่ง|
เมื่อ|วัน|ที่| |17| |ตุลาคม| |ที่|ผ่าน|มา| |<NE>ศาลปกครองกลาง</NE>|ได้|ตัดสิน|กรณี|<NE>นายบุญชัย รุ่งเรืองไพศาลสุข</NE>| |ประธาน|<NE>เครือข่ายคัดค้านการขึ้นค่าโดยสารรถสาธารณะ</NE>|ได้|ฟ้อง|<NE>คณะอนุกรรมการควบคุมการขนส่งทางบกกลาง</NE>| |ผู้|ถูก|ฟ้อง|ที่| |1| |และ|<NE>พล.ร.อ.ธีระ ห้าวเจริญ</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงคมนาคม</NE>| |ผู้|ถูก|ฟ้อง|ที่| |2| |ตาม|ที่|คณะ|กรรมการ|มี|มติ|ให้|รถ|ร่วม|บริการ|<NE>องค์การขนส่งมวลชนกรุงเทพ</NE>|(|<NE>ขสมก.</NE>|)|และ|<NE>บริษัทขนส่งจำกัด</NE>|
(|<NE>บขส.</NE>|)|ปรับ|ขึ้น|ค่า|โดยสาร|ได้|
ทั้งนี้| |ศาล|มี|คำ|สั่ง|ให้|ยก|คำ|ร้อง|กรณี|ที่|ขอ|ให้|มี|คำ|สั่ง|ทุเลา|การ|บังคับ|ใช้|มติ|ของ|คณะ|กรรมการ| |เนื่อง|จาก|เห็น|ว่า| |หาก|มี|คำ|สั่ง|ทุเลา|การ|บังคับ|ใช้|มติ|ทั้ง|ที่|ราคา|น้ำมัน|สูง|ขึ้น| |จะ|มี|ผล|กระทบ|ต่อ|คุณภาพ|การ|ให้|บริการ|แก่|ประชาชน| |ส่วน|กรณี|ที่|คำ|ฟ้อง|ขอ|ให้|<NE>ศาลปกครอง</NE>|มี|คำ|สั่ง|เพิกถอน|มติ|ที่|ให้|รถ|ร่วม|บริการ|<NE>ขสมก.</NE>|และ|<NE>บขส.</NE>|ปรับ|ขึ้น|ค่า|โดยสาร| |เป็น|เนื้อหา|ของ|คดี|ที่|จะ|ต้อง|พิจารณา|จาก|พยาน|หลักฐาน|ที่|เกี่ยวข้อง|
ต่อ|ไป|
ด้าน|<NE>นายบุญชัย</NE>| |กล่าว|ว่า| |จะ|เดินหน้า|เคลื่อนไหว|ใน|เรื่อง|ดัง|กล่าว|ต่อ|ไป| |เพราะ|ศาล|ยัง|ไม่|ยก|คำ|ร้อง|การ|ไต่สวน|และ|พิจารณา|คดี|ที่|ขอ|ให้|<NE>ศาลปกครอง</NE>|มี|คำ|สั่ง|ยกเลิก|มติ|คณะ|กรรมการ|ใน|การ|ปรับ|ขึ้น|ค่า|โดยสาร| |และ|จะ|เรียกร้อง|ให้|<NE>กรมขนส่งทางบก</NE>|ยกเลิก|สัมปทาน|รถ|ร่วม| |โดย|ขอ|ให้|รถ|โดยสาร|ของ|หน่วย|งาน|รัฐ|มา|ให้|บริการ|ทดแทน|ใน|ระยะ|สั้น|
ขณะ|ที่|ผู้|ค้า|น้ำมัน|ส่ง|สัญญาณ|เตรียม|ปรับ|ขึ้น|ราคา|น้ำมัน|ดีเซล|อีก|ครั้ง|ภาย|ใน|สัปดาห์|นี้| |โดย|<NE>นายประเสริฐ บุญสัมพันธ์</NE>|กรรมการ|ผู้|จัดการ|ใหญ่| |<NE>บริษัทปตท.จำกัด(มหาชน</NE>|)|กล่าว|ว่า| |ขณะ|นี้|ค่า|การ|ตลาด|ลด|ลง|เหลือ|เพียง|ลิตร|ละ| |40| |สตางค์|เท่า|นั้น|<NE>ปตท.</NE>|จึง|จำเป็น|ต้อง|ปรับ|ราคา|น้ำมัน|ดีเซล|เพิ่ม|ขึ้น| |40| |สตางค์|ต่อ|ลิตร|ภาย|ใน|สัปดาห์|นี้| |และ|มี|ความ|เป็น|ไป|ได้|ที่|ราคา|น้ำมัน|ดีเซล|ใน|ตลาด|โลก|อาจ|จะ|ปรับตัว|สูง|ขึ้น|
ถึง|ระดับ| |100| |ดอลลาร์|<NE>สหรัฐ</NE>|ต่อ|บาร์เรล|ภาย|ใน|สิ้น|ปี|นี้|
ด้าน|<NE>นายประสงค์ ตันมณีวัฒนา</NE>| |อธิบดี|<NE>กรมการขนส่งทางน้ำและพาณิชยนาวี</NE>| |กล่าว|ว่า| |ได้|หารือ|ร่วม|กับ|ตัว|แทน|<NE>สมาคมเดินเรือเจ้าพระยา</NE>|และ|<NE>สมาคมเดินเรือข้ามฟาก</NE>| |เพื่อ|พิจารณา|ข้อ|เสนอ|ที่|ผู้|ประกอบ|การ|ขอ|ปรับ|ขึ้น|ค่า|โดยสาร| |เนื่อง|จาก|ราคา|น้ำมัน|ดีเซล|ปรับ|สูง|ขึ้น|มาก| |โดย|กรม|เห็น|ว่า|ยัง|สามารถ|ชะลอ|การ|ปรับ|ขึ้น|ค่า|โดยสาร|เอา|ไว้|ก่อน|ได้| |แต่|หาก|ราคา|น้ำมัน|เฉลี่ย|ของ|ปี|นี้|สูง|ขึ้น|กว่า| |25|.|04| |บาท| |ก็|จะ|พิจารณา|
การ|ปรับ|ค่า|โดยสาร|ให้|อีก|ครั้ง|
WWW.KOMCHADLUEK.NET|
ห้าง|ยักษ์|หวั่น|<AB>ก.ม.</AB>|ค้า|ปลีก| |กระทบ|การ|ค้า|-|ลง|ทุน|เสรี|
ผู้|ประกอบ|การ|ห้าง|ค้า|ปลีก|อัด|<AB>พ.ร.บ.</AB>|ค้า|ปลีก|ค้า|ส่ง|ไม่|เอื้อ|ต่อ|การ|ค้า|การ|ลง|ทุน| |ติง| |<NE>สนช.</NE>|พิจารณา|เนื้อหา|ให้|ดี|ก่อน|บังคับ|ใช้| |หวั่น|กระทบ|เศรษฐกิจ|รวม|
เมื่อ|วัน|ที่| |16| |ตุลาคม| |ที่|ผ่าน|มา| |ที่|ประชุม|คณะ|รัฐมนตรี|(|<AB>ครม.</AB>|)|ได้|มี|มติ|เห็น|ชอบ|ร่าง|<AB>พ.ร.บ.</AB>|ธุรกิจ|ค้า|ปลีก| |หรือ|ค้า|ส่ง|<AB>พ.ศ.</AB>|ซึ่ง|ได้|ผ่าน|การ|ตรวจ|พิจารณา|จาก|<NE>สำนักงานคณะกรรมการกฤษฎีกา</NE>|แล้ว| |โดย|ร่าง|กฎหมาย|ดัง|กล่าว|มี|เป้าหมาย|กำกับ|ดูแล|ให้|ค้า|ปลีก|ราย|ใหญ่|และ|ผู้|ค้า|ปลีก|ราย|ย่อย|สามารถ|ดำเนิน|ธุรกิจ|ร่วม|กัน|ได้|
<NE>นายกอบชัย จิราธิวัฒน์</NE>|กรรมการ|ผู้|จัดการ|ใหญ่| |<NE>บริษัทเซ็นทรัลพัฒนาจำกัด(มหาชน</NE>|)|หรือ|<NE>ซีพีเอ็น</NE>| |ให้|ความ|เห็น|เกี่ยว|กับ|กฎหมาย|ดัง|กล่าว|ว่า| |ใน|การ|พิจารณา|กฎหมาย|ของ|<NE>สภานิติบัญญัติแห่งชาติ</NE>|(|<NE>สนช.</NE>|)|อยาก|ให้|ดูแล|เนื้อหา|ของ|<AB>พ.ร.บ.</AB>|ค้า|ปลีก|ค้า|ส่ง|ให้|ดี| |ก่อน|ที่|จะ|มี|การ|ประกาศ|ใช้| |เพราะ|มอง|ว่า|กฎหมาย|จะ|ส่ง|ผล|กระทบ|ต่อ|ระบบ|ค้า|เสรี| |โดย|ข้อ|บังคับ|ไม่|เอื้อ|ประโยชน์|ให้|เกิด|การ|ค้า|การ|ลง|ทุน|
โดย|เฉพาะ|เรื่อง|การ|ขยาย|สาขา|ใน|อนาคต|ของ|ผู้|ประกอบ|การ|ขนาด|กลาง|และ|ขนาด|เล็ก|
"|เมื่อ|ขยาย|สาขา|ไม่|ได้|ก็|ทำ|ให้|การ|ลง|ทุน|ไม่|เกิด| |ผู้|รับเหมา|ก่อสร้าง|ร้าน|ค้า|ไม่|มี|ราย|ได้| |ส่ง|ผล|กระทบ|ถึง|การ|จ้าง|งาน| |เป็น|ลูกโซ่|ลาม|ไป|ถึง|เศรษฐกิจ|รวม|ของ|ประเทศ| |จึง|อยาก|ให้|รัฐ|เข้าใจ|การ|ค้า|และ|การ|ลง|ทุน|ใน|ระบบ|ค้า|ปลีก|ของ|<NE>ไทย</NE>|ด้วย| |ซึ่ง|ผม|เชื่อ|ใน|ปรัชญา|ของ|ตลาด|การ|ค้า|เสรี| |ที่|เอื้อ|ให้|เกิด|การ|เติบโต|ทาง|เศรษฐกิจ|และ|การ|จ้าง|งาน|"|<NE>นายกอบชัย</NE>| |กล่าว|
<NE>นายกอบชัย</NE>| |กล่าว|ถึง|แผน|การ|ลง|ทุน|ใน|ต่าง|ประเทศ|ด้วย|ว่า| |ขณะ|นี้|บริษัท|สนใจ|ลง|ทุน|ใน|<NE>ประเทศอินเดีย</NE>| |<NE>จีน</NE>| |และ|<NE>เวียดนาม</NE>| |โดย|ได้|ส่ง|ทีม|งาน|ไป|ศึกษา|ตลาด| |พฤติกรรม|ผู้|บริโภค| |และ|ข้อกฎหมาย|ใน|การ|ลง|ทุน| |คาด|ว่า|จะ|สามารถ|สรุป|แผน|การ|ลง|ทุน|ได้|ภาย|ใน|สิ้น|ปี| |2551| |ส่วน|ตลาด|ใน|<NE>เมืองไทย</NE>|ขณะ|นี้|เริ่ม|ฟื้นตัว|ขึ้น|แล้ว| |ซึ่ง|บริษัท|ได้|จัด|แคมเปญ|กระตุ้น|ยอด|ขาย|ใน|ช่วง|ปลาย|ปี|เพื่อ|รองรับ|กำลัง|ซื้อ|ที่|เพิ่ม|
ขึ้น|อย่าง|ต่อเนื่อง|
WWW.KOMCHADLUEK.NET|
เร่ง|ปั้น|แรงงาน|รองรับ|อุต|ฯ|ไฟฟ้า|
<NE>กระทรวงอุตฯ</NE>|หนุน|<NE>สถาบันไฟฟ้า</NE>ฯ|เร่ง|พัฒนา|บุคลากร|รองรับ|การ|ขยาย|ตัว| |หลัง|พบ|ขาดแคลน|แรงงาน|กว่า| |6| |หมื่น|คน| |คาด|ปี|หน้า|ผลิต|ได้|เพิ่ม| |1| |หมื่น|คน|
<NE>นายปิยะบุตร ชลวิจารณ์</NE>| |รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงอุตสาหกรรม</NE>| |กล่าว|ใน|งาน|สัมมนา|?|ยุทธศาสตร์|การ|พัฒนา|บุคลากร|ใน|อุตสาหกรรม|ไฟฟ้า|และ|อิเล็กทรอนิกส์|ไทย| |ปี| |2551|?|ว่า| |ปัจจุบัน|อุตสาหกรรม|ไฟฟ้า|และ|อิเล็กทรอนิกส์|ขาดแคลน|บุคลากร|ไม่|ต่ำ|กว่า| |6| |หมื่น|คน| |ส่ง|ผล|ต่อ|การ|เติบโต|ของ|<NE>อุตสาหกรรม</NE>|ที่|เปลี่ยนแปลง|เร็ว|จึง|ขอ|ให้|<NE>สำนักงานมาตรฐานอุตสาหกรรม</NE>|(|<NE>สมอ.</NE>|)|รับรอง|คุณภาพ|ตาม|มาตรฐาน|ไออีซี|
ต่อ|ไป| |ซึ่ง|<NE>ไทย</NE>|เป็น| |1| |ใน| |10| |ประเทศ|ที่|สามารถ|ออก|ใบ|รับรอง|ได้|
นอก|จาก|นี้|ยัง|จัดสรร|งบ|อีก| |40| |ล้าน|บาท| |สนับสนุน|ให้|<NE>สถาบันไฟฟ้าและอิเล็กทรอนิกส์</NE>|จัด|หลักสูตร|ผลิต|บุคลากร|ให้|ตรง|ความ|ต้องการ|เพื่อ|หวัง|ยก|ระดับ|<NE>ไทย</NE>|ให้|เป็น|ศูนย์กลาง|การ|ออก|แบบ|และ|ผลิต|สินค้า|แทน|รับ|จ้าง|ผลิต|
ด้าน|<NE>นายจารึก เฮงรัศมี</NE>| |ผู้|อำนวย|การ|<NE>สถาบันไฟฟ้าและอิเล็กทรอนิกส์</NE>| |กล่าว|ว่า| |ใน|ปี| |2551| |น่า|จะ|ผลิต|บุคลากร|ได้|ประมาณ| |1| |หมื่น|คน| |ขณะ|ที่|อุต|ฯ|ดัง|กล่าว|ยัง|ขาดแคลน|อีก|ไม่|น้อย|กว่า| |5| |หมื่น|คน|ต่อ|ปี| |ส่วน|อุต|ฯ|ซอฟต์แวร์|ต้องการ|แรงงาน|เพิ่ม| |7| |หมื่น|คนใน| |5| |ปี|ข้าง|หน้า| |จึง|ให้|<NE>สถาบันไฟฟ้าฯ</NE>|ทำ|แผน|พัฒนา|บุคลากร|ระยะ|สั้น| |ระยะ|กลาง| |5| |ปี| |และ|ระยะ|ยาว| |10| |ปี| |รองรับ|ความ|ต้องการ|
WWW.KOMCHADLUEK.NET|
ส่ง|สัญญาณ|ขึ้น|"|ดีเซล|"|สัปดาห์|นี้|
<NE>ปตท.</NE>|กัดฟัน|ตรึง|น้ำมัน|ดีเซล|ไม่|ไหว| |ส่ง|สัญญาณ|ปรับ|ขึ้น|ใน|สัปดาห์|นี้| |ด้าน|พลังงาน|ยัน|ไม่|แทรกแซง|ราคา|เด็ดขาด| |เร่ง|หนุน|ใช้|เอ็นจีวี|
<NE>นายประเสริฐ บุญสัมพันธ์</NE>|กรรมการ|ผู้|จัดการ|ใหญ่| |<NE>บริษัทปตท.จำกัด(มหาชน</NE>|)|กล่าว|ว่า|<NE>ปตท.</NE>|เตรียม|ที่|จะ|ปรับ|ขึ้น|ราคา|น้ำมัน|ดีเซล|อีก| |40| |สตางค์|ต่อ|ลิตร|ใน|สัปดาห์|นี้| |เนื่อง|จาก|ค่า|การ|ตลาด|ลด|ลง|เหลือ|เพียง|ลิตร|ละ| |40| |สตางค์| |ส่วน|การ|ปรับ|ขึ้น|ราคา|น้ำมัน|ขาย|ปลีก|เบนซิน|ลิตร|ละ| |40| |สตางค์| |เมื่อ|วัน|ที่| |17| |ตุลาคม|ที่|ผ่าน|มา| |ทำ|ให้|ราคา|ขาย|ปลีก|น้ำมัน|ขยับ|เข้า|ใกล้|จุด|สูง|สุด|ใน|ประวัติการณ์|
ด้าน| |<NE>ดร.ปิยสวัสดิ์ อัมระนันทน์</NE>| |รัฐมนตรี|ว่าการ|<NE>กระทรวงพลังงาน</NE>| |กล่าว|ว่า| |<NE>กระทรวงพลังงาน</NE>|จะ|ไม่|เข้า|ไป|แทรกแซง|ราคา| |โดย|เห็น|ว่า|มาตรการ|ลด|การ|นำ|เงิน|ส่ง|เข้า|<NE>กองทุนน้ำมันเชื้อเพลิง</NE>| |เพื่อ|ดึง|ราคา|ขาย|ปลีก|น้ำมัน|ลด|ลง|นั้น| |ควร|จะ|ถูก|นำ|มา|ใช้|เมื่อ|เกิด|ภาวะ|ฉุกเฉิน|เท่า|นั้น| |ซึ่ง|เสี่ยง|ที่|กอง|ทุน|จะ|กลับ|มา|เป็น|หนี้|อีก|
อย่าง|ไร|ก็ตาม| |ขณะ|นี้|<NE>กระทรวงพลังงาน</NE>|ได้|เร่ง|ส่งเสริม|การ|ใช้|ก๊าซ|ธรรมชาติ|สำหรับ|ยาน|ยนต์|(|เอ็นจีวี|)|โดย|เฉพาะ|ใน|รถ|แท็กซี่| |โดย|ขอ|ให้|<NE>ปตท.</NE>|ช่วย|ตรึง|ราคา|ที่| |8|.|50| |บาท|ต่อ|กิโลกรัม|ออก|ไป|จนถึง|ปลาย|ปี| |2551| |และ|ให้|ขยาย|ระยะ|เวลา|โครงการ|สนับสนุน|การ|ติดตั้ง|อุปกรณ์|เอ็นจีวี|ใน|รถ|แท็กซี่|ออก|ไป|จนกว่า|จะ|มี|รถ|แท็กซี่|ติด|เอ็นจีวี|ได้|ครบ| |5| |หมื่น|คัน| |จาก|ปัจจุบัน|อยู่|ที่| |1|.|6| |หมื่น|คัน|
WWW.KOMCHADLUEK.NET|
ตลาด|รถ|ยนต์|คึก|<AB>ก.ย.</AB>|ยอด|ขาย|พุ่ง| |สวน|กระแส|<AB>ศก.</AB>|
ตลาด|รถ|ยนต์|เดือน|กันยายน|ขยาย|ตัว|สูง|สุด|ใน|รอบ|ปี| |ชี้|ได้|แรง|หนุน|จาก|แคมเปญ|ส่งเสริม|การ|ขาย| |สถานการณ์|การ|เมือง|เศรษฐกิจ|เอื้อ| |ค่าย|<NE>โตโยต้า</NE>|ยัง|ครอง|แชมป์|ยอด|ขาย|
<NE>นายวุฒิกร สุริยะฉันทนานนท์</NE>| |ผู้|ช่วย|กรรมการ|ผู้|จัดการ|ใหญ่| |<NE>บริษัทโตโยต้ามอเตอร์ ประเทศไทยจำกัด</NE>| |กล่าว|ถึง|ยอด|จำหน่าย|รถ|ยนต์|เดือน|กันยายน|ที่|ผ่าน|มา|ว่า| |มี|จำนวน|ทั้งสิ้น| |5|.|34| |หมื่น|คัน|เพิ่ม|ขึ้น|จาก|ช่วงเกียว|กัน|ปี|ก่อน| |8|.|3|%|ถือ|เป็น|การ|ขยาย|ตัว|ต่อเนื่อง|เป็น|เดือน|ที่| |3| |และ|เป็น|ตัว|เลข|ดี|ที่สุด|นับ|ตั้งแต่|ต้น|ปี| |ส่ง|ผล|ให้|ยอด|ขาย|สะสม| |9| |เดือน|มี|จำนวน|ทั้งสิ้น| |4|.|51| |แสน|คัน|ลด|ลง|จาก|ช่วง|เดียว|กัน|ปี|
ก่อน| |7|.|6|%|ซึ่ง|สถานการณ์|ตลาด|รถ|ยนต์|ที่|เริ่ม|ดี|ขึ้น|น่า|จะ|เป็น|ผล|มา|จาก|การ|บรรยากาศ|การ|เมือง|ที่|เริ่ม|คลี่คลาย|ทำ|ให้|ประชาชน|เริ่ม|มี|ความ|เชื่อมั่น|ใน|การ|ใช้จ่าย|มาก|มาก|ขึ้น|
ทั้งนี้|ส่วน|หนึ่ง|มา|จาก|ค่าย|รถ|ยนต์|จัด|กิจกรรม|ส่งเสริม|การ|ขาย|อย่าง|ต่อเนื่อง| |โดย|เฉพาะ|เงื่อนไข|การ|เช่าซื้อ|ที่|จูงใจ|ผู้|บริโภค| |ขณะ|ที่|ปัจจัย|ลบ|เรื่อง|ราคา|น้ำมัน|ช่วง|ที่|ผ่าน|มา|ยัง|อยู่|ใน|ระดับ|ทรงตัว|
ส่วน|ยอด|ขาย|รถ|<NE>โตโยต้า</NE>|ใน|ตลาด|รวม|ช่วง| |9| |เดือน|อยู่|ที่| |1|.|99| |แสน|คัน| |ลด|ลง| |2|.|1|%|มี|ส่วน|แบ่ง|การ|ตลาด| |44|%|<NE>อีซูซุ</NE>|1|.|03| |แสน|คัน| |ลด|ลง| |16|.|6|%|ส่วน|แบ่ง|ตลาด| |22|%|<NE>ฮอนด้า</NE>|4|.|82| |หมื่น|คัน| |ลด|ลง| |1|.|1|%|ส่วน|แบ่ง|ตลาด| |10|%|ส่วน|<NE>นิสสัน</NE>|เป็น|ค่าย|เดียว|ที่|มี|ยอด|ขาย|เพิ่ม|ขึ้น| |14|%|ด้วย|ยอด| |2|.|79| |หมื่น|คัน| |ส่วน|รถ|<NE>ยุโรป</NE>|และ|<NE>อเมริกา</NE>|<NE>เชฟโรเลต</NE>|มี|ยอด|ขาย|
สูง|สุด| |1|.|55| |หมื่น|คัน| |ลด|ลง| |7|.|2|%| |ฟอร์ด|1|.|09| |หมื่น|คัน| |ลด|ลง| |9|.|3|%|เมอร์เซเดสเบนซ์|2|,|868| |คัน| |ลด|ลง| |4|.|5|%|บีเอ็มดับเบิลยู|971| |คัน| |ลด|ลง| |51|%|
WWW.KOMCHADLUEK.NET|
ดึง|เอกชน|ผุด|"|ร้าน|เกม|สี|ขาว|"|สกัด|<AB>นร.</AB>|มั่วสุม|ร้าน|เน็ต|-|เกม|
<NE>นายปรีชา กันธิยะ</NE>| |เลขาธิการ|<NE>คณะกรรมการวัฒนธรรมแห่งชาติ</NE>|(|<NE>กวช.</NE>|)|<NE>กระทรวงวัฒนธรรม</NE>|(|<NE>วธ.</NE>|)|กล่าว|ว่า|ตาม|ที่|<NE>คณะกรรมาธิการ</NE>|(|<AB>กมธ.</AB>|)|กิจการ|เด็ก| |เยาวชน| |สตรี| |ผู้|สูงอายุ| |ผู้|พิการ| |และ|ความ|มั่นคง|ของ|มนุษย์|
<NE>สภานิติบัญญัติแห่งชาติ</NE>|(|<NE>สนช.</NE>|)|ได้|มี|หนังสือ|มา|แจ้ง|ว่า|ใน|ปัจจุบัน|ร้าน|อินเทอร์เน็ต|และ|ร้าน|เกม|เป็น|แหล่ง|มั่วสุม|ของ|นัก|เรียน|และ|นัก|ศึกษา|เป็น|แหล่ง|แพร่ขยาย|สิ่ง|เสพติด| |การ|ก่อ|อาชญากรรม| |การ|ล่อลวง| |ขู่เข็ญ| |และ|ยัง|เปิด|ปิด|ไม่|เป็น|เวลา| |จึง|ต้อง|การ|ให้|หน่วย|งาน|ที่|รับผิดชอบ|ดูแล|ปัญหา|ดัง|กล่าว|
<NE>สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ</NE>|(|<NE>สวช.</NE>|)|จึง|ได้|จัด|ประชุม|ระดม|ความ|คิด|เรื่อง| |การ|ส่งเสริม|"|ร้าน|เกม|สี|ขาว|"|ใน|วัน|ที่|19| |ตุลาคม| |โดย|เชิญ|<NE>สำนักงานตำรวจแห่งชาติ</NE>|<NE>กองปราบปรามการกระทำผิดต่อเด็กเยาวชนและสตรี</NE>| |<NE>สมาคมนักธุรกิจผู้ให้บริการอินเทอร์เน็ตไทย</NE>| |<NE>สภาผู้ประกอบการร้านอินเทอร์เน็ตและเกมแห่งประเทศไทย</NE>| |<NE>กองปราบปรามอาชญากรรมทางเศรษฐกิจและเทคโนโลยี</NE>| |<NE>สมาคมผู้ปกครองและครู</NE>|<NE>กองการสวัสดิภาพเด็กและเยาวชน</NE>|
<NE>มูลนิธิเครือข่ายครอบครัวอาสา</NE>|<NE>สภาเด็กและเยาวชนแห่งประเทศไทย</NE>| |รวม|ทั้ง|ผู้|แทน|จาก| |<NE>สนช.</NE>|ด้วย|
<NE>นายปรีชา</NE>|กล่าว|ว่า| |แนวทาง|นี้|จะ|ทำ|ให้|ผู้|ประกอบ|การ|และ|ผู้|แทน|องค์กร|ต่างๆ| |ได้|มี|ส่วน|ร่วม|ใน|การ|กำหนด|หลักเกณฑ์|และ|แนวทาง|ใน|การ|ตรวจสอบ|เพื่อ|ส่งเสริม|ผู้|ประกอบ|การ|ที่|ดำเนิน|กิจการ|อย่าง|ถูกต้อง| |ให้|เป็น|แบบอย่าง|และ|เป็น|ที่|ยอม|รับ| |โดย| |<NE>สวช.</NE>|จะ|ยกย่อง|ให้|เป็น|ร้าน|เกม|สี|ขาว|เป็น|อีก|กลไก|หนึ่ง|ที่|จะ|ทำ|ให้|ประชาชน|มี|ส่วน|ร่วม|ใน|การ|แก้ไข|ปัญหา|
WWW.KOMCHADLUEK.NET|
เผย|พฤติกรรม|เสี่ยง|ปวด|หลัง|ไขว่ห้าง|-|พับเพียบ|-|ขัดสมาธิ|
<NE>ผศ.ปรีชา ธันวารชร</NE>| |อาจารย์|ประจำ|<NE>ภาควิชากายวิภาคศาสตร์</NE>| |<NE>คณะแพทยศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |กล่าว|ว่า| |ปัจจุบัน|ประชาชน|คน|ไทย|ตั้งแต่|วัย|เด็ก|ถึง|วัย|สูงอายุ|มี|อาการ|ปวด|เข่า| |คอ| |ไหล่| |ประมาณ| |30|%|ของ|โรค|อื่น|ๆ|
ถือ|ว่า|เพิ่ม|ขึ้น|อย่าง|มาก| |เนื่อง|จาก|การ|นั่ง|พับเพียบ| |นั่ง|ยอง|ๆ|นั่ง|ขัดสมาธิ|และ|นั่ง|ไขว่ห้าง|ที่|ถ่าย|น้ำหนัก|ไป|ด้าน|ใด|ด้าน|หนึ่ง|ซ้ำ|ๆ|เป็น|เวลา|นาน|ส่ง|ผล|ให้|เกิด|อาการ|ปวด|เข่า|และ|ปวด|หลัง|ได้|ง่าย| |ควร|นั่ง|สลับเปลี่ยน|ด้าน|บ่อย|ๆ|เพื่อ|ไม่|ให้|น้ำหนัก|ตัว|ตก|ที่|ข้าง|ใด|ข้าง|หนึ่ง|มาก|จน|เกิน|ไป|
โดย|ผู้|หญิง|อายุ|เกิน|30| |ปี|จะ|เสี่ยง|ต่อ|การ|ปวด|เข่า|มาก|กว่า|ผู้|ชาย| |เพราะ|เชิงกราน|ใหญ่| |การ|คลอด|ลูก|หรือ|ใส่|รองเท้า|ส้น|สูง| |ทำ|ให้|ข้อ|ต่อ|ยึด|และ|ขยาย|ตัว|ได้|ยาก| |อาการ|ปวด|เข่า|ใน|กลุ่ม|วัย|รุ่น|ส่วน|ใหญ่|เกิด|จาก|การ|เดิน| |วิ่ง| |กระโดด|ขึ้น|ลง|บันได|ที|ละ| |2|-|3| |ขั้น|น้ำหนัก|ตัว|จะ|ตก|ที่|เข่า|มาก|ถึง| |1|.|5|-|2| |เท่า|ของ|น้ำหนัก|ตัว|กล้ามเนื้อ|ทำ|งาน|ไม่|สมดุล| |ทำ|ให้|ข้อ|เข่า|เกิด|ความ|ไม่|สมดุล| |จึง|เกิด|อาการ|ปวด|ขึ้น| |ผู้|ชาย|อาการ|ปวด|ที่|
พบ|มาก|จะ|เป็น|การ|ปวด|หลัง|และ|ไหล่| |ส่วน|หนึ่ง|เกิด|จาก|การ|นั่ง|ทับ|กระเป๋า|สตางค์|ที่|ใส่|ไว้|ใน|กระเป๋า|กางเกง|ด้าน|หลัง|เป็น|เวลา|นาน| |ทำ|ให้|แกน|ร่างกาย|ไม่|สมดุล|
ส่วน|พนักงาน|ออฟฟิศ|ที่นั่ง|ทำ|งาน|ด้วย|ท่าทาง|ที่|ไม่|ถูกต้อง|อาทิ| |นั่ง|หลัง|งอ| |จะ|ทำ|ให้|บล็อก|กระดูก|สัน|หลัง|ไป|กดทับ|เส้น|ประสาท| |จน|เกิด|อาการ|ชา|ตาม|แขน|และ|ขา| |จึง|ต้อง|ขยับ|ตัว|เปลี่ยน|ท่า|นั่ง|บ่อย|ๆ|และ|คน|ที่|ต้อง|ใช้|คอมพิวเตอร์|ทั้ง|แบบ|ตั้ง|โต๊ะ|และ|โน้ตบุ๊ก|หาก|วาง|ตำแหน่ง|คีย์บอร์ด|หรือ|เมาส์|ใน|ลักษณะ|ที่|ทำ|ให้|บ่า|หรือ|ไหล่|ไม่|สมดุล| |ข้าง|ใด|ข้าง|หนึ่ง|สูง|เกิน|ไป| |รวม|ถึง|นั่ง|ทำ|งาน|แล้ว|ต้อง|ก้มหน้า|มาก|ๆ|จะ|เกิด|อาการ|เกร็ง|จน|เกิด|การ|
กด|เส้น|ประสาท| |ทำ|ให้|มี|อาการ|ปวด|คอ| |ผู้|ที่|มี|ปัญหา|ปรึกษา| |อาการ|ปวด|ข้อ| |เข่า|กล้ามเนื้อ|ต่างๆ| |ได้|ใน|งาน|สัปดาห์|กายภาพบำบัด|แห่ง|ชาติ| |ที่|<NE>สำนักงานองค์การพุทธศาสนิกสัมพันธ์แห่งโลก</NE>| |และ|<NE>อุทยานเบญจสิริ</NE>| |และ|ที่|หน่วย|งาน|กายภาพบำบัด|ทั่ว|ประเทศ| |วัน|ที่| |22|-|27| |ตุลาคม|ดู|รายละเอียด|ที่|www.pt.or.th|
WWW.KOMCHADLUEK.NET|
<NE>สกอ.</NE>|ยืนยัน|ข้อสอบ|เอเน็ต|ไม่|เกิน|หลักสูตร|
<NE>สกอ.</NE>|ยืนยัน|ข้อสอบ|ทดสอบ|ทาง|การ|ศึกษา|แห่ง|ชาติ|ขั้น|สูง| |หรือ|เอเน็ต|ไม่|ออก|เกิน|หลักสูตร|
<NE>นางศศิธร อหิงสโก</NE>| |<AB>ผอ.</AB>|<NE>กลุ่มรับบุคคลเข้าศึกษาในสถาบันอุดมศึกษา</NE>|<NE>สำนักงานคณะกรรมการการอุดมศึกษา</NE>|(|<NE>สกอ.</NE>|)|กล่าว|ว่า| |ข้อสอบ|ทดสอบ|ทาง|การ|ศึกษา|แห่ง|ชาติ|ขั้น|สูง|(|เอเน็ต|)|ไม่|ได้|เกิน|หลักสูตร|แน่นอน| |ซึ่ง|จะ|ใช้|สอบ|ช่วง|เดือน|มีนาคม| |2551| |เน้น|การ|คิด|วิเคราะห์| |และ|ไม่|เกิน|หลักสูตร|เช่น|เดิม| |สำหรับ|การ|สอบ|วิชา|เฉพาะ|เดือน|ตุลาคม| |2550| |จะ|สอบ|ไป|จนถึง|วัน|ที่| |20| |ตุลาคม|ทุก|อย่าง|เรียบร้อย|ดี| |ศูนย์|สอบ|
ต่างๆ| |ไม่|มี|ปัญหา| |ไม่|มี|สนาม|สอบ|ใด|มี|ปัญหา|ถูก|น้ำ|ท่วม|
<NE>ศ.ดร.อุทุมพร จามรมาน</NE>| |ผู้|อำนวย|การ|<NE>สถาบันทดสอบทางการศึกษาแห่งชาติ</NE>|(|<NE>สทศ.</NE>|)|กล่าว|ว่า| |ขณะ|นี้|<NE>สทศ.</NE>|ได้|ขยาย|เวลา|รับ|สมัคร|และ|ชำระ|เงิน|การ|สอบ|ความ|รู้|ขั้น|สูง|ของ|วิชา|ต่างๆ| |5| |ภาค|เรียน|เฉพาะ|นัก|เรียน|<AB>ม.</AB>|6| |ที่|จะ|เข้า|มหาวิทยาลัย|ใน|ระบบ|รับ|ตรง|โควตา|พิเศษ|หรือ|บีเน็ต|(|B|-|Net|)|ไป|จนถึง|วัน|ศุกร์|ที่| |19| |ตุลาคม|เนื่อง|จาก|สอบ|ตรง|กับ|โครงการ|รับ|ตรง|โควตา|พิเศษ|ของ|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |ประจำ|
ปี|การ|ศึกษา| |2551| |โดย|จะ|สอบ|ใน|วัน|ที่|27|-|28| |ตุลาคม|คาด|ว่า|ใน|ปี|หน้า|มหาวิทยาลัย|ต่างๆ| |จะ|ให้|<NE>สทศ.</NE>|ได้|เป็น|ผู้|จัด|สอบ|โครงการ|รับ|ตรง|โควตา|พิเศษ|มาก|ขึ้น|
<NE>นายอำนวย สุนทรโชติ</NE>| |ประธาน|<NE>ชมรมค่านิยมเพื่อสร้างชาติ</NE>| |กล่าว|ถึง|ความ|คืบหน้า|กรณี|ที่|จะ|ให้|พิจารณา|ยกเลิก|การ|นำ|ผล|การ|เรียน|เฉลี่ย|สะสม|ตลอด|หลักสูตร|<AB>ม.</AB>|ปลาย|(|จีแพ็กซ์|)|และ|ผล|การ|เรียน|เฉลี่ย|สะสม|ตลอด|หลัก|สูตร|<AB>ม.</AB>|ปลาย| |ราย|กลุ่ม|สาระ|การ|เรียนรู้|(|จีพีเอ|)|ขอ|ให้|ยกเลิก|การ|นำ|คะแนน|ผล|การ|ทดสอบ|ทาง|การ|ศึกษา|แห่ง|ชาติ|ขั้น|พื้นฐาน|(|โอเน็ต|)|มา|ใช้|ใน|ระบบ|แอดมิชชั่นส์|มา|ใช้|ใน|การ|คัดเลือก|เข้า|มหาวิทยาลัย|ด้วย|
ระบบ|กลาง|การ|รับ|นิสิต| |นัก|ศึกษา| |หรือ|แอดมิชชั่นส์|ว่า| |ใน|วัน|ที่| |18| |ตุลาคม|นี้| |จะ|ไป|ยื่น|ฟ้อง|ที่|<NE>ศาลปกครอง</NE>|<NE>จังหวัดระยอง</NE>|เนื่อง|จาก|มี|นัก|เรียน|เพิ่ม|ราย|ชื่อ|ไม่|เห็น|ด้วย|มาก|ขึ้น| |จาก|เดิม|ใน|ร่าง|คำ|ร้อง|มี|เพียง| |50| |คน|แต่|ขณะ|นี้|มี|เด็ก|เข้า|ร่วม|กว่า| |70| |คน|
WWW.KOMCHADLUEK.NET|
<NE>พม.</NE>|ใช้|ภาษี|จูงใจ|เอกชน|ช่วย|สังคม|
<NE>พม.</NE>|เตรียม|ประสาน|<NE>กระทรวงการคลัง</NE>|ขยาย|นำ|เงิน|บริจาค|ไป|หัก|ลดหย่อน|ภาษี|เพิ่ม|จาก|ร้อย|ละ| |10| |เป็น|ร้อย|ละ|20| |หวัง|กระตุ้น|ประชาชน|-|เอกชน|ร่วม|เป็น|ผู้|ให้|และ|อาสา|ช่วยเหลือ|สังคม|มาก|ขึ้น|
<NE>นพ.พลเดช ปิ่นประทีป</NE>| |รัฐมนตรี|ช่วย|ว่าการ|<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>|(|<NE>พม.</NE>|)|กล่าว|ว่า|ใน|เร็ว|ๆ|นี้|<NE>พม.</NE>|จะ|นำ|ข้อ|เสนอ|เกี่ยว|กับ|หลักการ|เกี่ยว|กับ|มาตรการ|ภาษี|ที่|เอื้อ|ต่อ|การ|ให้|และ|การ|อาสา|ช่วยเหลือ|สังคม|เสนอ|ต่อ|คณะ|ทำ|งาน|ศึกษา|และ|เสนอ|แนะ|มาตรการ|ภาษี|เพื่อ|ส่งเสริม|การ|ให้|เพื่อ|สังคม| |ซึ่ง|<NE>สำนักงานเศรษฐกิจการคลัง</NE>| |<NE>กระทรวงการคลัง</NE>|ได้|แต่งตั้ง|ขึ้น| |เพื่อ|พิจารณา|ศึกษา|แนวทาง|
ใน|การ|ส่งเสริม|ให้|มี|การ|บริจาค|หรือ|อาสา|ช่วยเหลือ|สังคม| |และ|มาตรการ|ภาษี|ที่|เอื้อ|ต่อ|การ|ให้|และ|การ|อาสา|ช่วยเหลือ|สังคม|
สำหรับ|มาตร|การ|ส่งเสริม|องค์การ|เอกชน|ต้องการ|ให้|มี|การ|ทบทวน|ประกาศ|<NE>กระทรวงการคลัง</NE>|ว่า|ด้วย|ภาษีเงินได้|และ|ภาษีมูลค่าเพิ่ม| |เรื่อง|หลักเกณฑ์|การ|พิจารณา|ประกาศ|กำหนด|องค์การ| |สถาน|สาธารณ|กุศล| |สถาน|พยาบาล|และ|สถาน|ศึกษา|<AB>พ.ศ.</AB>|2534| |แก้ไข|เพิ่มเติม|<AB>พ.ศ.</AB>|2535| |โดย|เฉพาะ|ใน|ประเด็น|การ|ตรวจสอบ|เอกสาร|หลักฐาน|เช่น| |งบดุล|และ|บัญชี|ราย|ได้| |ราย|จ่าย| |ที่|เดิม|ตรวจสอบ|ย้อนหลัง|ไม่|ต่ำ|กว่า| |3| |ปี|เหลือ| |1| |หรือ|2|ปี|เพื่อ|ให้|องค์กร|
เอกชน|ที่|เป็น|สถาน|สาธารณกุศล|ได้|รับ|ยกเว้น|ภาษี|เพิ่ม|ขึ้น|
<NE>นพ.พลเดช</NE>|กล่าว|ด้วย|ว่า| |มาตร|การ|ส่งเสริม|องค์การ|ธุรกิจ| |ควร|ยกเว้น|ภาษีเงินได้|ของ|ราย|ได้|ที่|ได้|ของ|บริษัท|หรือ|ห้างหุ้นส่วน|นิติบุคคล|เป็น|จำนวน|ร้อย|ละ| |50| |ของ|ราย|จ่าย|ที่|ได้|จ่าย|ไป|เป็น|ค่า|ใช้จ่าย|ใน|การ|อนุญาต|ให้|ลูกจ้าง|ลา|ไป|ปฏิบัติ|งาน|อาสา|สมัคร|ส่วน|มาตรการ|สำหรับ|ประชาชน|ทั่วไป| |ควร|ขยาย|ร้อย|ละ|ของ|การ|นำ|เงิน|บริจาค|ไป|หัก|ลดหย่อน|จาก|ร้อย|ละ| |10| |เป็น|ร้อย|ละ|20| |และ|มาตรการ|ของ|กลุ่ม|เป้าหมาย|ควร|กำหนด|รายการ|ลดหย่อน|ภาษี|เพิ่ม|
เติม|สำหรับ|บุคคลธรรมดา|ที่|ต้อง|อุปการะ|เลี้ยงดู|คน|พิการ|คน|ละ| |3| |หมื่น|บาท|
WWW.KOMCHADLUEK.NET|
หนุน|เด็ก|ใต้|เป็น|<AB>ขรก.</AB>|ใน|พื้นที่| |<NE>ศอ.บต.</NE>|หา|ตำแหน่ง|งาน|รองรับ|
<AB>ผอ.</AB>|<NE>ศอ.บต.</NE>|หนุน|นัก|เรียน|ทุน|รัฐบาล|ใน|ภาค|ใต้|บรรจุ|เป็น|ข้า|ราชการ|ใน|พื้นที่|เล็ง|ประสาน|<NE>ก.พ.ร.</NE>|-|<AB>ม.</AB>|รัฐ|หา|อัตรา|รองรับ| |ด้าน| |<AB>รมช.</AB>|<NE>ศธ.</NE>|วอน|<NE>ทปอ.</NE>|พื้น|ทุน|ให้|เด็ก|ใต้|เรียน|ต่อ|ปริญญา|ตรี|
<NE>นายพระนาย สุวรรณรัฐ</NE>|<AB>ผอ.</AB>|<NE>ศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้</NE>|(|<NE>ศอ.บต.</NE>|)|กล่าว|ใน|การ|ประชุม|วิชาการ|<NE>ที่ประชุมอธิการบดีแห่งประเทศไทย</NE>|(|<NE>ทปอ.</NE>|)|ประจำ|ปี|2550| |เรื่อง|"|บทบาท|มหาวิทยาลัย|กับ|การ|มี|ส่วน|ร่วม|แก้|ปัญหา|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้| |เมื่อ|เร็ว|ๆ|นี้|ที่|<NE>ม.สงขลานครินทร์(ม.อ.)วิทยาเขตหาดใหญ่</NE>|<NE>จ.สงขลา</NE>| |ว่า| |นอก|จาก|จะ|มี|ปัญหา|เรียน|อ่อน|แล้ว| |ยัง|
มี|เรื่อง|อาชีพ|ด้วย| |<NE>ศอ.บต.</NE>|จะ|ไป|หารือ|กับ|<NE>สำนักงานคณะกรรมการพัฒนาระบบราชการ</NE>|(|<NE>ก.พ.ร.</NE>|)|และ|ขอ|ความ|ร่วมมือ|มหาวิทยาลัย|ต่างๆ| |ให้|เด็ก|ภาค|ใต้|ที่|ได้|รับ|ทุน|รัฐบาล| |เรียน|จบ|แล้ว|มี|อัตรา|รองรับ|และ|ได้|รับ|การ|บรรจุ|เป็น|ข้า|ราชการ|ใน|พื้นที่|ภาค|ใต้| |100| |อัตรา|ขึ้น|ไป|ใน|ปี|การ|ศึกษา| |2551|-|2552| |และ|ยินดี|สนับสนุน|ค่า|เล่าเรียน|ค่า|ใช้จ่าย| |หรือ|ค่า|หอ|พัก|ให้|แก่|เด็ก|ใต้|ที่|ได้|เรียน|ใน|มหาวิทยาลัย|ต่างๆ|
<NE>รศ.ดร.วรากรณ์ สามโกเศศ</NE>|<AB>รมช.</AB>|<NE>ศึกษาธิการ</NE>|(|<NE>ศธ.</NE>|)|กล่าว|ว่า| |อยาก|ให้|<NE>ทปอ.</NE>|ฟื้นฟู|โครงการ|ให้|ทุน|แก่|เด็ก|ภาค|ใต้|ให้|เรียน|ต่อ|ปริญญา|ตรี|ใน|มหาวิทยาลัย|ต่างๆ| |ทั่ว|ประเทศ| |ยกเว้น|ค่า|เล่าเรียน|แล้ว| |และ|ดูแล|ค่า|ใช้จ่าย|ส่วน|ตัว| |ค่า|หอ|พัก| |โดย|นำ|เงิน|ที่|เปิด|โครงการ|พิเศษ|ต่างๆ| |มา|ใช้| |และ|มหาวิทยาลัย|เอกชน|พร้อม|ช่วยเหลือ|เด็ก|ใต้| |ซึ่ง|ใน|ปี|การ|ศึกษา| |2550|<NE>ทปอ.</NE>|ให้|ทุน|กว่า|600| |ทุน|แต่|มี|
เด็ก|มา|เรียน|น้อย|มาก|
<NE>รศ.ดร.บุญสมศิริ บำรุงสุข</NE>| |อธิการบดี|<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|(|<NE>ม.อ.</NE>|)|กล่าว|ว่า|<NE>ม.อ.</NE>|ให้|ทุน|เด็ก|ภาค|ใต้|จำนวน|หนึ่ง|เข้า|เรียน| |โดย|ให้|ทุน|คน|ละ| |3|-|4| |พัน|บาท|ต่อ|เดือน| |และ|ดูแล|เรื่อง|ค่า|เล่าเรียน| |หอ|พัก|และ|เฉพาะ|ค่า|ใช้จ่าย|ส่วน|ตัว|ส่วน|หนึ่ง| |รวม|เป็น|เงิน|กว่า| |1| |แสน|บาท|ต่อ|คน|ต่อ|ปี| |ส่วน|กรณี|ที่|เด็ก|ภาค|ใต้|เรียน|อ่อน|โดย|เฉพาะ|วิชา|คณิตศาสตร์| |วิทยาศาสตร์|นั้น|เพราะ|เวลา|เรียน|ปี|ละ| |200| |วัน|
ได้|เรียน|แค่| |130| |วัน| |เพราะ|โรง|เรียน|ปิด|บ่อย|จาก|สถานการณ์|ความ|ไม่|สงบ|<NE>ม.อ.</NE>|จึง|ให้|<NE>สำนักวิทยาศาสตร์</NE>|เตรียม|ความ|พร้อม|เด็ก| |1| |ปี|ก่อน|เข้า|เรียน| |เพราะ|จริง|ๆ|แล้ว|เด็ก|ภาค|ใต้|สมอง|ดี| |แต่|ขาด|โอกาส|
<NE>ศ.ดร.สุรพล นิติไกรพจน์</NE>| |อธิการบดี|<NE>ม.ธรรมศาสตร์</NE>|(|<NE>มธ.</NE>|)|กล่าว|ว่า| |ใน|ปี|การ|ศึกษา| |2550|<NE>มธ.</NE>|ให้|ทุน|เด็ก|ใต้|เข้า|เรียน| |9| |ทุน| |ให้|ทุน|ละ| |7| |หมื่น|บาท|ต่อ|ภาค|เรียน| |และ|ภาพ|รวม|<NE>มธ.</NE>|สนับสนุน|ทุน|เป็น|เงิน|คน|ละ|กว่า| |2| |แสน|บาท|ต่อ|ปี| |เมื่อ|เร็ว|ๆ|นี้|<NE>มธ.</NE>|ได้|จัด|โครงการ|อบรม|ครู|ระดับ|ประถม|ใน|ภาค|ใต้|รุ่น|แรก| |60| |คนใน|วิชา|ภาษา|อังกฤษ| |เคมี| |ชีววิทยา| |คณิตศาสตร์|และ|สังคม|
เป็น|เวลา| |2| |อาทิตย์| |และ|มหาวิทยาลัย|รัฐ|ต่างๆ| |จะ|ดำเนิน|การ|อบรม|ครู|เช่น|กัน|
WWW.KOMCHADLUEK.NET|
<NE>ไอบีเอ็ม</NE>|โชว์|กาย|วิภาค|สาม|มิติ|-|แพทย์|คลิก|ดู|ไฟล์|ชิ้น|เนื้อ|ผิด|ปกติ|ได้|ทันที|
<NE>ไอบีเอ็ม</NE>|เปิดตัว|ต้นแบบ|ซอฟต์แวร์|กาย|วิภาค|สาม|มิติ|แสดง|ภาพ|เส้น|เลือด|และ|อวัยวะ|ภาย|ใน|อย่าง|ชัดเจน| |เผย|แพทย์|คลิก|เมาส์|เรียก|อ่าน|ประวัติ|การ|รักษา|ของ|ผู้|ป่วย|ได้|ครบถ้วน|และ|เข้าใจ|ง่าย| |ทั้ง|ข้อมูล|ที่|เป็น|ข้อความ|และ|ภาพ|เอกซเรย์|
<NE>นายอองเดร เอลิสซีฟ</NE>|นัก|วิจัย|ของ|<NE>ไอบีเอ็ม</NE>|ผู้|มี|หน้าที่|ดูแล|โครงการ|ด้าน|สุขภาพ|ประจำ|<NE>ห้องปฏิบัติการวิจัยซูริค</NE>|<NE>ประเทศสวิตเซอร์แลนด์</NE>|กล่าว|ว่า| |ฝ่าย|วิจัย|ของ|<NE>ไอบีเอ็ม</NE>|พัฒนา|ซอฟต์แวร์|กาย|วิภาค|สาม|มิติ| |แสดง|ภาพ|อวัยวะ|ภาย|ใน|ของ|มนุษย์| |เพื่อ|ให้|แพทย์|ตรวจ|ดู|ข้อมูล|ประวัติ|ทาง|การ|แพทย์|ของ|ผู้|ป่วย|ได้| |จาก|การ|คลิก|เมาส์|คอมพิวเตอร์|บน|อวัยวะ|สาม|มิติ|ดัง|กล่าว|
"|ซอฟต์แวร์|นี้|เสมือน|เป็น|กูเกิล|เอิร์ธ|(|Google| |Earth|)|สำหรับ|ร่างกาย|คน|เรา|"|<NE>นายเอลิสซีฟ</NE>|กล่าว|
ตัวอย่าง|เช่น|ผู้|ป่วย|มา|พบ|แพทย์|ด้วย|อาการ|ปวด|หลัง| |แพทย์|จะ|สอบถาม|ประวัติ|การ|รักษา| |ทำ|การ|ทดสอบ| |วิเคราะห์|วินิจฉัย|อาการ|ด้วย|การ|ดู|และ|ตรวจ|ร่างกาย| |จาก|นั้น|แพทย์|จะ|สืบ|ค้น|ข้อมูล|ประวัติ|การ|รักษา|เดิม|จาก|กอง|เอกสาร|จำนวน|มาก| |และ|โดย|ส่วน|ใหญ่|แล้ว|มัก|จะ|ไม่|พบ| |หรือ|พบ|ข้อมูล|แต่|ไม่|ทั้งหมด| |ทำ|ให้|ไม่|ทราบ|ถึง|อาการ|เจ็บป่วย|คล้ายคลึง|กัน|ที่|เคย|เกิด|ขึ้น|
แต่|ใน|ห้อง|ปฏิบัติ|การ|วิจัย|ด้าน|สุขภาพ|ที่|<NE>ซูริค</NE>|แพทย์|จะ| |คลิก|ภาพ|สาม|มิติ|ที่|แสดง|แทน|ร่างกาย|มนุษย์|เพื่อ|อ่าน|ไฟล์|ข้อมูล|ประวัติ|การ|รักษา|ทั้งหมด|ที่|มี|อยู่| |รวม|ถึง|ข้อมูล|ที่|เกี่ยวข้อง|กับ|กระดูก|สัน|หลัง|ของ|ผู้|ป่วย|ได้|ใน|ทันที| |ไม่ว่า|จะ|เป็น| |ข้อมูล|ที่|เป็น|ข้อความ| |ผล|การ|ทดสอบ|ใน|ห้อง|ปฏิบัติ|การ| |และ|ภาพ|ถ่าย|ทาง|การ|แพทย์| |เช่น| |ภาพ|ถ่าย|เอกซ์เรย์|ภาพ|จาก|การ|ตรวจ|วินิจฉัย|ด้วย|คลื่น|แม่|เหล็ก|ไฟฟ้า|
หรือ|หาก|แพทย์|สนใจ|ข้อมูล|ที่|เกี่ยวข้อง|กับ|กระดูก|สัน|หลัง|เฉพาะ|ชิ้น|ใด|ชิ้น|หนึ่ง|ใน|กรณี|นี้|ก็|สามารถ|คลิก|ขยาย|ภาพ|กระดูก|ชิ้น|เป้าหมาย|ขึ้น|มา|ตรวจ|ดู|
ใน|การ|พัฒนา|ซอฟต์แวร์|จำลอง|สาม|มิติ|นี้|<NE>ไอบีเอ็ม</NE>|อาศัย|เทคนิค|การ|เรียนรู้|ของ|เครื่อง|จักร|กล|ชั้น|สูง| |และ|การ|สร้าง|โมเดล|สาม|มิติ| |ซึ่ง|เป็น|เทคโนโลยี|ล่าสุด| |ใน|การ|รวบรวม|ข้อมูล|จาก|แหล่ง|ข้อมูล|ที่|แตกต่าง|กัน| |และ|ข้อมูล|แบบ|ข้อความ|ที่|ซับซ้อน| |หรือ|ที่|เรียก|ว่า|ข้อมูล|ที่|ไม่|มี|การ|จัด|โครงสร้าง| |พร้อม|ทั้ง|เชื่อมโยง|ข้อมูล|เหล่า|นั้น|เข้า|กับ|โมเดล|เชิง|กาย|วิภาค| |ใน|รูปแบบ|ที่|สื่อ|ความ|หมาย|และ|เข้าถึง|ได้|ง่าย|
นอก|จาก|นี้|ซอฟต์แวร์|กาย|วิภาค|ยัง|ใช้|SNOMED|ซึ่ง|เป็น|ระบบ|กำหนด|ชื่อ|ทาง|การ|แพทย์| |ประกอบ|ด้วย|คำ|ศัพท์|ทาง|การ|แพทย์|ประมาณ| |3| |แสน|คำ| |เพื่อ|เชื่อมโยง|ส่วน|ที่|เป็น|ภาพ|และ|ส่วน|ที่|เป็น|เอกสาร|ข้อความ|เข้า|ด้วย|กัน|
WWW.KOMCHADLUEK.NET|
<NE>มก.</NE>|ชู|สาหร่าย|ทำ|สาร|ชีวภาพ| |ช่วย|ฟื้น|ดิน|เสีย|
นิสิต|จาก|รั้ว|<NE>เกษตรฯ</NE>|ดึง|คุณสมบัติ|สาหร่าย|ที่|ช่วย|ฟื้นฟู|ดิน|เสื่อมโทรม| |พัฒนา|เป็น|สาร|ปรับปรุง|ดิน|ราคา|ถูก| |หวัง|ส่ง|ต่อ|ให้|เกษตรกร|ใช้|ทดแทน|สาร|เคมี|
<NE>น.ส.สุพรรษา ขันธโสภา</NE>| |นิสิต|ปริญญา|โท| |<NE>วิทยาลัยสิ่งแวดล้อม</NE>| |<NE>มหาวิทยาลัยเกษตรศาสตร์</NE>| |และ|นัก|ศึกษา|โครงการ|สร้าง|ภาคี|ใน|การ|ผลิต|บัณฑิต|ระดับ|ปริญญา|โท|-|เอก| |<NE>สถาบันวิจัยวิทยาศาสตร์และเทคโนโลยีแห่งประเทศไทย</NE>|(|<NE>วว.</NE>|)|กล่าว|ว่า| |จาก|การ|ศึกษา|พบ|สาหร่าย|มี|คุณสมบัติ|ฟื้นฟู| |และ|ปรับ|โครงสร้าง|ดิน|ที่|เสื่อม|สภาพ|หรือ|คุณภาพ|ต่ำ| |ให้|กลับ|มา|ใช้|ประโยชน์|ปลูก|พืช|ได้|ตาม|ปกติ|
ใน|การ|วิจัย|จึง|มุ่ง|ค้นหา|วิธี|ใช้|ประโยชน์|จาก|จุลินทรีย์|ใน|ดิน|และ|สาหร่าย|สี|เขียว|แกม|น้ำเงิน| |เพื่อ|ทำ|เป็น|สาร|ชีวภาพ|ที่|มี|คุณสมบัติ|ปรับปรุง|ดิน| |รวม|ทั้ง|เพิ่ม|ความ|เสถียร|ให้|แก่|ดิน|ได้|โดย|ใช้|ต้นทุน|ต่ำ|เมื่อ|เทียบ|กับ|สาร|ปรับปรุง|ดิน|ใน|ท้องตลาด| |ซึ่ง|เป็น|สาร|เคมี|ที่|มี|ราคา|แพง| |ไม่|คุ้ม|ต่อ|การ|ลง|ทุน|ของ|เกษตรกร| |ทำ|ให้|ต้อง|ย้าย|พื้นที่|เพาะปลูก|ไป|เรื่อย|ๆ|
งาน|วิจัย|เริ่ม|จาก|การ|ศึกษา|และ|คัดเลือก|สาหร่าย|กว่า|60| |สาย|พันธุ์|และ|พบ|เพียง| |4| |สาย|พันธุ์|ที่|มี|ประสิทธิภาพ|สูง|สุด| |ใน|การ|ผลิต|"|พอลิแซ็กคาไรด์|"|ซึ่ง|เป็น|สาร|จำเป็น|ต่อ|การ|เจริญเติบโต|ของ|พืช| |จาก|นั้น|นำ|เซลล์|ของ|สาหร่าย|ทั้ง|สี่| |มา|ทดสอบ|ประสิทธิภาพ|การ|ปรับปรุง|โครงสร้าง|ดิน|ใน|สภาพ|ที่|ต่าง|กัน| |เช่น| |ดิน|เสีย|จาก|<NE>ทุ่งกุลาร้องไห้</NE>| |และ|ดิน|สวน|จาก|<NE>ลำตะคอง</NE>| |เป็นต้น|
"|ขณะ|นี้|งาน|วิจัย|อยู่|ระหว่าง|ดำเนิน|การ|จึง|ยัง|ไม่|ได้|ผล|สรุป|ที่|แน่ชัด|ว่า|จะ|เป็น|สาย|พันธุ์|ใด| |ใช้|เวลา|กี่|วัน|ใน|การ|ปรับ|สภาพ|ดิน| |และ|เพิ่ม|ปริมาณ|จุลินทรีย์|ใน|ดิน|ได้|เพียง|ใด| |แต่|ใน|เร็ว|ๆ|นี้|จะ|ได้|สาหร่าย|ชนิด|ที่|ดี|ที่สุด| |ใน|การ|พัฒนา|เป็น|สาร|ปรับปรุง|ดิน|ทาง|ชีวภาพ| |ที่|ราคา|ถูก| |ส่ง|ต่อ|ให้|เกษตรกร|นำ|ไป|ใช้|ประโยชน์| |นัก|วิจัย|กล่าว|
WWW.KOMCHADLUEK.NET|
"|<NE>จรัญ</NE>|"|ชี้|ผล|สอบ|บิ๊ก|<NE>พม.</NE>|ฉาว|คืบหน้า| |เล็ง|ส่ง|ผล|สอบ|ฉบับ|แรก|ต่อ|"|<NE>ไพบูลย์</NE>|"|
<NE>จรัญ</NE>|เตรียม|เสนอ|รายงาน|สอบสวน|บิ๊ก|<NE>พม.</NE>|ชู้สาว|ฉบับ|แรก|ต่อ| |<NE>ไพบูลย์</NE>| |ยัน|การ|สอบสวน|คืบหน้า|ทั้ง|เรื่อง|ทุจริต|และ|ชู้สาว| |เผย|จะ|ทำ|ความ|เห็น|ของ|คณะ|กรรมการ|เสนอ|ด้วย|ว่า| |ควร|ให้|บิ๊ก|<NE>พม.</NE>|ออก|จาก|ตำแหน่ง|ระหว่าง|ถูก|สอบ|หรือ|ไม่|
<NE>นายจรัญ ภักดีธนากุล</NE>| |ปลัด|<NE>กระทรวงยุติธรรม</NE>| |ใน|ฐานะ|ประธาน|สอบ|ข้อ|เท็จจริง|กรณี|ข้า|ราชการ|ระดับ|สูง|ของ|<NE>กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์</NE>|(|<NE>พม.</NE>|)|มี|พฤติกรรม|ชู้สาว|และ|การ|ทุจริต| |กล่าว|ถึง|กรณี|ที่|<NE>นางกานดา วัชราภัย</NE>| |รอง|ปลัด|<NE>กระทรวงพม.</NE>|เสนอ|ให้|ตั้ง|<NE>นางชูจิรา กองแก้ว</NE>| |ผู้|ตรวจ|ราชการ|<NE>กระทรวงยุติธรรม</NE>| |ร่วม|เป็น|กรรมการ|สอบ|ข้อ|เท็จจริง|ด้วย|ว่า| |ขณะ|นี้|ยัง|ไม่|จำเป็น|ต้อง|
ตั้ง|กรรมการ|เพิ่มเติม| |เนื่อง|จาก|การ|สอบสวน|ของ|คณะ|กรรมการ|มี|ความ|คืบหน้า|ค่อนข้าง|ชัดเจน|ขึ้น|แล้ว| |และ|เตรียม|ทำ|รายงาน|ฉบับ|แรก|เสนอ|<NE>นายไพบูลย์ วัฒนศิริธรรม</NE>| |รอง|นายก|รัฐมนตรี| |และ| |<AB>รมว.</AB>|<NE>พม.</NE>|ภาย|ใน|สัปดาห์|นี้| |เพื่อ|ให้|เกิด|ความ|สบายใจ|ว่า|การ|สอบสวน|ดำเนิน|ไป|ตาม|ครรลอง|ที่|ควร|จะ|เป็น|
<NE>นายจรัญ</NE>|กล่าว|อีก|ว่า| |ความ|ชัดเจน|ที่|จะ|เสนอ|ใน|รายงาน|ฉบับ|แรก|ต่อ|<NE>นายไพบูลย์</NE>| |เป็น|ความ|ชัดเจน|ทั้ง|กรณี|ทุจริต|และ|ชู้สาว| |ส่วน|การ|ย้าย|บิ๊ก|<NE>พม.</NE>|คน|ดัง|กล่าว|ใน|ช่วง|ที่|มี|การ|สอบสวน|หรือ|ไม่|นั้น| |คณะ|กรรมการ|มี|สิทธิ|เสนอ|ความ|เห็น|ให้|ย้าย|ได้| |หาก|เห็น|ว่า|เกิด|ผล|กระทบ|ใน|การ|สอบสวน|ข้อ|เท็จจริง| |แต่|การ|ตัดสินใจ|เป็น|ของ|รัฐมนตรี|ว่าการ|<NE>พม.</NE>|พร้อม|ยืนยัน|ว่า| |ใน|การ|สอบสวน|จะ|พยายาม|ไม่|ให้|เกิด|ผล|กระทบ|กับ|ทั้ง|
สอง|ฝ่าย|
WWW.KOMCHADLUEK.NET|
<AB>มทภ.</AB>1| |ยัน|ต้อง|มี|<AB>พรบ.</AB>|ความ|มั่นคง|ฯ|ชี้|<AB>กม.</AB>|ดี|ไม่|ดี|อยู่|ที่|คน|ใช้|
แม่ทัพ|ภาค|ที่| |1| |ยัน|ต้อง|มี|<AB>พ.ร.บ.</AB>|มั่นคง| |เพื่อ|ให้|เจ้าหน้าที่|ทำ|งาน|สะดวก| |และ|ป้องกัน|ก่อน|จะ|เกิด|เหตุ|ร้าย| |ย้ำ|ไม่|กระทบ|เสรีภาพ|คน|ดี|
(|18|<AB>ต.ค.</AB>|)|<NE>พล.ท.ประยุทธ จันทร์โอชา</NE>| |แม่ทัพ|ภาค|ที่| |1| |ให้|สัมภาษณ์|กรณี|<AB>พ.ร.บ.</AB>|ความ|มั่นคง| |ว่า| |ใน|ที่|ประชุม| |<NE>กอ.รมน.</NE>|<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>|รอง|นายก|รัฐมนตรี| |ได้|แจ้ง|ให้|ทราบ|ถึง|ร่าง|<AB>พ.ร.บ.</AB>|รักษา|ความ|มั่นคง|ภาย|ใน|ราชอาณาจักร| |ได้|ผ่าน|ความ|เห็น|ชอบ|จาก|<AB>ครม.</AB>|แล้ว| |เพื่อ|จะ|เสนอ| |<NE>สนช.</NE>|ตาม|วาระ|ต่อ|ไป| |สวน|ที่|มี|หลาย|ฝ่าย|ออก|มา|คัดค้าน| |ว่า|เป็น|<AB>พ.ร.บ.</AB>|สืบทอด|อำนาจ|
นั้น| |ตน|มอง|ว่า|เป็น|เรื่อง|ที่| |<NE>สนช.</NE>|จะ|อภิปราย|กัน|ต่อ|ไป| |ว่า|มี|ข้อ|ดี|ข้อ|เสีย|อย่าง|ไร| |จาก|การ|ที่|ตน|ได้|ติดตาม|ใน|การ|แก้ไข|ของ|<NE>คณะกรรมการกฤษฎีกา</NE>| |และ|หน่วย|งาน|จาก|ภาค|รัฐ|และ|เอกชน| |ที่|ช่วย|กัน|ดู|ว่า|จะ|ทำ|อย่าง|ไร|ให้|กฎหมาย|ความ|มั่นคง| |เกิด|ประโยชน์|สูง|สุด|กับ|ประชาชน| |ตน|ได้|ฟัง|จาก|บาง|คน|ที่|กล่าว|ถึง|<AB>พ.ร.บ.</AB>|ฉบับ|นี้| |ว่า|จะ|ไม่|มี|ประโยชน์| |หรือ|อา|จะ|เป็น|การ|สืบทอด|อำนาจ|นั้น| |ตน|มอง|ว่า|เรื่อง|นี้|ไม่|ได้|
อยู่|ที่|กฎหมาย| |อยู่|ที่|ตัว|บุคคล|มาก|กว่า| |กฎหมาย|มี|อยู่|มากมาย| |รวม|ทั้ง|รัฐธรรมนูญ|ฉบับ|ใหม่| |ซึ่ง|มี|การ|กำหนด|ข้อ|ห้าม|กติกา|แล้ว| |ปัญหา|อยู่|ที่|ว่า|จะ|ทำ|ตาม|ได้|มาก|ขนาด|ไหน| |เพราะ|ฉนั้น|สิ่ง|ที่|ต้อง|คำนึง|ใน|การ|ใช้|กฎหมาย| |คือ|การ|ปรับปรุง|ความ|รับผิดชอบ| |จิตใจ|ของ|คน|ที่|ใช้| |และ|ผู้|ที่|มี|ผล|กระทบ|จาก|กฎหมาย|นี้|ด้วย| |เท่า|ที่|ดู|แล้ว|ใน|ปัจจุบัน|มี|การ|ปรับ|แก้|หลาย|ประการ| |ไม่ว่า|จะ|เป็น|เรื่อง|ความ|รับผิดชอบ| |หรือ|กฎ|กติกา|ต่างๆ| |ที่|
เริ่ม|จาก|เบา|ไป|หา|หนัก| |ทั้งนี้|กฎหมาย|ความ|มั่นคง| |เรา|ต้องการ|ให้|เจ้าหน้าที่|ทำ|งาน|สะดวก| |ไม่|ใช่|อยู่|ดี|ๆ|ใคร|คิด|จะ|ทำ|อะไร|ก็ได้| |โดย|ไม่|ถูกต้อง|ชอบธรรม|
?|<AB>พ.ร.บ.</AB>|ฉบับ|นี้| |จะ|ทำ|ให้|มี|การ|ป้องกัน|ภัย|ที่|จะ|เกิด|ขึ้น| |แต่|ถ้า|เรา|จะ|มอง|ว่า|มี|ไว้|เพื่อ|กีดกั้น| |กดดัน|ประชาชน| |ผม|คิด|ว่า|คน|ดี|จะ|ไม่|เดือนร้อน|อะไร|เลย|ใน|เรื่อง|นี้| |เจ้าหน้าที่|เสีย|อีก|ที่|จะ|ต้อง|รับผิดชอบ|มาก|ขึ้น| |ซึ่ง|เรา|เต็มใจ| |แต่|เรา|คง|ไม่|นำ|กฎหมาย|ฉบับ|นี้|ไป|สร้าง|ความ|เดือนร้อน|ให้|กับ|ประชาชน|ส่วน|รวม| |หรือ|นำ|ไป|ใช้|กับ|ใคร|ส่วน|ตัว| |หรือ|ทำ|เพื่อ|ประโยชน์|ส่วน|ตัว| |อำนาจ|ส่วน|ตัว| |ผม|รับประกัน|ได้|ว่า|ไม่|มี|อยู่แล้ว|
?|<NE>พล.ท.ประยุทธ</NE>|กล่าว|
ผู้|สื่อ|ข่าว|ถาม|ถึง|กา|รบ|ล๊อก|โหวต|ของ| |<NE>สนช.</NE>|ที่|ไม่|เห็น|ด้วย|กับ|<AB>พ.ร.บ.</AB>|ฉบับ|นี้| |แม่ทัพ|ภาค|ที่| |1| |กล่าว|ว่า| |เรา|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อยู่แล้ว| |มี|ระบบ|สภา| |ถ้า|สภา|ไม่|เห็น|ชอบ|ก็|คง|ไม่|ผ่าน| |แต่|ตน|คิด|ว่า| |<NE>สนช.</NE>|ส่วน|หนึ่ง|ก็|คง|จะ|เห็น|ชอบ| |และ|เท่า|ที่|ทราบ|ก็|เห็น|ชอบ|ค่อนข้าง|เยอะ| |แต่|ทุก|อย่าง|อยู่|ที่|การ|อภิปราย| |อยาก|ให้|สื่อ|ทุก|คน|ช่วย|กัน| |และ|หัน|กลับ|มา|มอง|ว่า|บ้านเมือง|เรา|ใน|ปัจจุบัน|มี|ภัย|
อะไร|บ้าง| |หรือ|มี|ภัย|คุกคาม|รูปแบบ|ใหม่|อะไร|บ้าง| |ซึ่ง|กฎหมาย|ใน|ปัจุบัน|ที่|เรา|มี|ครอบคลุม|หรือ|ยัง| |หมาย|ถึง|ให้|เจ้าหน้าที่|ทำ|งาน|ด้วย|ความ|สบายใจ| |เรา|เอา|ประวัติศาสตร์|มา|ดู|ว่า|เกิด|อะไร|ขึ้น|บ้าง| |เพราะฉนั้น|เรา|ไม่|ย้อนกลับ|ไป|ใน|ประวัติศาสตร์|ที่|มัน|เลวร้าย| |หรือ|ที่|ไม่|ดี| |ขอ|อย่า|เป็นห่วง|ใน|เรื่อง|นี้| |ส่วน|จะ|บล๊อก|โหวต|หรือ|ไม่|ตน|ไม่|ทราบ| |เพราะ|เป็น|เรื่อง|ภาย|ใน|คง|ต้อง|ติดตาม|กัน|ต่อ|ไป| |ตน|อยาก|จะ|ฝาก|ให้|ประชาชน| |ทำ|ความ|เข้าใจ|
ใน|เรื่อง|นี้| |ถ้า|ประเทศ|ไม่|มี|กฎ|กติกา| |เรา|จะ|ไม่|มี|ความ|แข็งแรง|เกิด|ขึ้น| |กติกา|ที่|จะ|ทำ|ให้|เกิด|ความ|มั่นคง|แข็งแรง|ใน|สังคม| |ประกอบ|ด้วย|หลาย|อย่าง| |ทั้ง|หลัก|ธรรมาภิบาล| |คุณธรรม| |จริยธรรม|<AB>พ.ร.บ.</AB>|ความ|มั่นคง|เป็น|เพียง|ตัว|เริ่ม|เท่า|นั้น|เอง| |อย่า|ให้|ความ|สำคัญ|มาก|นัก| |ทุก|อย่าง|อยู่|ที่|คน| |เรา|ต้อง|ป้องกัน|เหตุ|ร้าย|ที่|จะ|เกิด| |ไม่|ใช่|ไป|แก้|ที่|ปลาย|เหตุ| |เพราะ|ถ้า|เกิด|แล้ว|จะ|แก้|ยาก| |หาก|เรา|ไม่|มี|กฎหมาย|ตัว|นี้| |เรา|จะ|เริ่ม|
มาตรการ|ได้|ไม่|ดี|เท่า|ที่|ควร| |อย่าง|ไร|ก็ตาม|หลาย|คน|อาจ|จะ|มี|ความ|เห็น|ว่า| |กฎหมาย|มี|มาก|ทำไม|ใช้|ไม่|ได้|ผล| |ฉนั้น|จึง|ต้อง|ขอร้อง|ให้|ทุก|คน|เคารพ|ใน|กฎหมาย|ด้วย|
เมื่อ|ถาม|ว่า| |หาก|ไม่|มี|<AB>พ.ร.บ.</AB>|นี้| |เจ้าหน้าที่|จะ|ไม่|สามารถ|ดำเนิน|การ|แก้ไข|ปัญหา|ได้|ใช่|หรือ|ไม่| |<NE>พล.ท.ประยุทธ์</NE>| |กล่าว|ว่า|<AB>พ.ร.บ.</AB>|นี้|ให้|เจ้าหน้าที่|ไป|ตรวจสอบ| |หรือ|กำกับ|ดูแล|ได้|ก่อน|เวลา|จะ|เกิด|เหตุ| |มี|การ|ตรวจ|ค้น|ได้|บ้าง| |เช่น| |กรณี|ชุมนุม|รวม|กัน|เป็น|หมู่| |และ|บาง|สถานการณ์|ทหาร|ก็|จะ|เข้า|มา|ดูแล| |เฝ้า|ระวัง|สถานการณ์|ได้| |โดย|ที่|ไม่|ต้อง|รอ|การ|ออก|คำ|สั่ง| |โดย|หาก|ประสบ|เหตุ|เรา|ก็|แก้ไข|ปัญหา|ได้|ทันที|
นี่|เป็น|ประเด็น|สำคัญ|เท่า|นั้น|เอง| |ถ้า|เรา|ประสบ|เหตุ|แต่|ทำ|อะไร|ไม่|ได้|เวลา|ก็|จะ|ผ่าน|ไป|เหตุการณ์|จะ|รุนแรง|มาก|ขึ้น| |หาก|มี|<AB>พ.ร.บ.</AB>|นี้| |แล้ว|เกิด|เหตุการณ์|เกิด|ขึ้น| |เรา|จะ|ป้องกัน|ได้|ก่อน| |โดย|ใช้|มาตรการ|ที่|ละมุนละม่อน| |เรา|คง|ไม่|ไป|ทำร้าย| |กดดัน| |จับกุม| |ขู่เข็ญ|ใคร| |ใน|โลก|ปัจจุบัน|ทำ|ไม่|ได้| |และ|คง|ไม่|มี|ใคร|ทำ|ได้|
ต่อ|ข้อ|ถาม|ว่า| |มี|การ|แก้ไข|ร่าง|<AB>พ.ร.บ.</AB>|ใน|ส่วน|ของ|กฤษฎีกา| |แต่|สังคม|ยัง|ไม่|ยอม|รับ| |เป็น|เพราะ|เกิด|ความ|หวาดระแวง|หรือ|ไม่| |<NE>พล.ท.ประยุทธ์</NE>| |กล่าว|ว่า| |อาจ|จะ|มี|ส่วน|ที่|เข้าใจ|ว่า| |ทหาร|จะ|ไป|ทำ|อย่าง|นั้น|อย่าง|นี้| |ซึ่ง|ตน|อยาก|จะ|ทำ|ความ|เข้าใจ|ว่า| |ทหาร|เรา|อยู่|ใน|ยุค|โลกาภิวัตน์|ทุก|คน|ต้อง|เปิดใจ|ให้|กว้าง| |เจ้าหน้าที่|ต้อง|ทำ|งาน|ด้วย|ความ|ตั้งใจ| |มี|คุณธรรม|จริยธรรม|ใน|การ|ทำ|งาน| |ทุก|อย่าง|อยู่|ที่|ตัว|บุคคล| |ถ้า|บุคคล|
ไม่|ดี| |ต่อ|ให้|อะไร|ดี|มัน|ก็|ไม่|ดี| |เพราะฉนั้น|ต้อง|ดี|ทั้ง| |2| |ฝ่าย| |ประชาชน|ต้อง|ให้|ความ|ร่วมมือ| |ผู้|รักษา|กฎหมาย|ต้อง|ทำ|หน้า|ด้วย|ความ|เข้มแข็ง| |ไม่|เลือก|ปฏิบัติ|ถึง|จะ|เป็น|ผล|
เมื่อ|ถาม|ว่า| |ใน|ส่วน|ของ|ผู้|ปฏิบัติ| |ยัง|ยืนยัน|ว่า|ควร|จะ|ต้อง|มี|<AB>พ.ร.บ.</AB>|นี้|หรือ|ไม่| |<NE>พล.ท.ประยุทธ</NE>| |กล่าว|ว่า| |ถ้า|มี|กฎหมาย|นี้| |เรา|จะ|ทำ|งาน|ด้วย|ความ|สะดวก| |และ|สบายใจ| |ไม่|อย่าง|นั้น|เรา|ก็|ลำบาก|ใน|การ|ไป|ช่วย|เขา| |เพราะ|ต้อง|ผ่าน|ขั้นตอน|หลาย|ประการ| |แต่|คง|ไม่|ไป|กระทบ|สิทธิ|เสรีภาพ|ของ|ใคร| |ต้อง|มี|การ|หารือ|ตาม|ขั้นตอน| |เพราะ|บ้านเมือง|ใน|ปัจจุบัน|ไม่|ได้|ง่าย|ขนาด|นั้น|
ผู้|สื่อ|ข่าว|ถาม|ถึง|การ|ป้องกัน|เหตุการณ์|ระเบิด|ใน|ช่วง|วัน|เลือกตั้ง| |<NE>พล.ท.ประยุทธ</NE>| |กล่าว|ว่า| |การ|เกิด|เหตุ|ระเบิด|ใน|แต่ละ|ครั้ง| |ทุก|คน|รู้|ดี|ว่า|บ้านเมือง|เรา|เสียหาย|แค่|ไหน| |อยาก|ขอร้อง|ให้|ทุก|คน|ช่วย|ระวัง| |และ|ดูแล|ร่วม|กัน| |เพราะ|ทุก|คน|เป็น|เจ้าของ|ประเทศ|ร่วม|กัน| |ชื่อเสียง|ทั้ง|ประเทศ|อยู่|ที่|คน|ไทย|ทุก|คน| |ไม่|ใช่|เฉพาะ|เจ้าหน้าที่|ทหาร|ตำรวจ|เท่า|นั้น| |ตน|ไม่|อยาก|ทำนาย|ว่า|จะ|มี|เหตุ|ระเบิด| |เพราะ|ไม่|อยาก|ให้|มี| |และ|
หาก|ใคร|คิด|จะ|ทำ| |ขอ|ประนาม|ไว้|ล่วงหน้า| |ว่า|เป็น|คน|ใจคอ|โหดร้าย| |ไม่|รัก|ชาติบ้านเมือง|หรือ|อย่าง|ไร|
เมื่อ|ถาม|ว่า| |การ|ตั้ง|<NE>พล.อ.สนธิ</NE>|เป็น|ประธาน|ดูแล|การ|ทุจริต|ช่วง|เลือกตั้ง| |มี|ความ|เหมาะสม|หรือ|ไม่| |<NE>พล.ท.ประยุทธ์</NE>| |กล่าว|ว่า| |เป็น|หน้าที่|ของ|ท่าน|ใน|สาย|งาน|ที่|ดูแล|ด้าน|ความ|มั่นคง| |และ|ท่าน|เคย|เป็น|<AB>ผบ.</AB>|<AB>ทบ.</AB>|ท่าน|คง|รู้|มาตรการ|เฝ้า|ระวัง| |ว่า|ทำ|อย่าง|ไร|จะ|ให้|เกิด|ความ|บริสุทธ์|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |มี|บาง|พรรค|ห่วง|ว่า|จะ|ใช้|อำนาจ|ไป|กีดกั้น|บาง|พรรค| |<NE>พล.ท.ประยุทธ</NE>| |กล่าว|ว่า| |ทำ|ไม่|ได้| |จะ|ไป|ใช้|อำนาจ|ตรง|ไหน| |เรา|ทำ|แค่|ให้|การ|เลือกตั้ง|ทุก|จุด|ปลอด|ภัย| |ไม่|วุ่นวาย| |ทหาร|มี|แต่|ไป|ช่วย| |เรา|จะ|ไป|กดดัน|ใคร|ไม่|ได้| |ประชาชน|ต้อง|เลือก|เอง|บ้านเมือง|อยู่|ใน|มือ|ของ|ท่าน| |ขอ|ให้|ทุก|คน|เลือก|ให้|ดี| |เลือก|ให้|ถูก| |ถ้า|เลือก|ไม่|ถูก| |บ้านเมือง|เกิด|ความ|วุ่นวาย|ขึ้น|มา|อีก| |แล้ว|จะ|ทำ|อย่าง|ไร| |เรา|ต้อง|เสีย|เวลา|
ดัง|นั้น|ตอน|นี้|เรา|ต้อง|ช่วย|กัน|ดูแล| |สำหรับ|ใน|พื้นที่| |26| |จังหวัด|ของ|<NE>กองทัพภาคที่ 1</NE>| |นั้น|<AB>ผบ.</AB>|<AB>ทบ.</AB>|สั่งการ|ว่า|เรา|จะ|ต้อง|เข้า|ไป|ช่วย|การ|เลือกตั้ง| |เมื่อ|<NE>กกต.</NE>|ร้องขอ|มา| |ตอน|นี้|<NE>กกต.</NE>|ร้องขอ|มา|แล้ว| |ให้|เรา|ช่วย|ดูแล|เรื่อง|ความ|เรียบร้อย| |โดย|จะ|ทำ|แบบ|บูรณาการ|รวม|กัน| |ทั้ง|พลเรือน| |ตำรวจ| |ทหาร| |ใน|ทุก|หน่วย|เลือกตั้ง|ที่|มี|อยู่| |รวม|ถึง|การ|จัด|ทหาร|ไป|ดูแล|ประชาชน| |และ|ทำ|ความ|เข้าใจ|ว่า|การ|เลือกตั้ง|มี|
ความ|สำคัญ|อย่าง|ไร|
WWW.KOMCHADLUEK.NET|
ประชุม|<NE>พรรคเพื่อแผ่นดิน</NE>|คึกคัก|"|<NE>สุชาติ</NE>|-|<NE>พล.อ.พัลลภ</NE>|"|เข้า|ซบ|
ประชุม|ใหญ่|<NE>พรรคเพื่อแผ่นดิน</NE>| |คึกคัก| |อดีต|<AB>ส.ส.</AB>|แห่|ร่วม|เพียบ|"|<NE>สุชาติ</NE>|"|ประธาน|ที่|ปรึกษา|หัวหน้า|พรรค| |ยก|กว่า| |10| |ชีวิต| |บ้าน|ริม|น้ำ|ร่วม|ขบวน| |ขณะ|ที่|"|<NE>พล.อ.พัลลภ</NE>|"|นั่ง|รอง|ประธาน|ที่|ปรึกษา|หัวหน้า|พรรค| |ระบุ|แนว|คิด|-|อุดมการณ์|ตรง|ใจ| |ประกาศ|พร้อม|ลง|สมัคร|<AB>ส.ส.</AB>|ทั้ง|เขต|-|สัดส่วน|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เวลา| |09|.|00|<AB>น.</AB>|วัน|นี้|(|18|<AB>ต.ค.</AB>|)|ที่|<NE>อิมแพค</NE>|<NE>เมืองทองธานี</NE>| |<NE>พรรคเพื่อแผ่นดิน</NE>| |จัด|การ|ประชุม|ใหญ่| |ประจำ|ปี| |ครั้ง|ที่| |1| |มี|<NE>นายสุวิทย์ คุณกิตติ</NE>| |ประธาน| |มี|การ|แต่งตั้ง|กรรมการ|บริหาร|พรรค|เพิ่มเติม| |จาก|นั้น| |เวลา| |10|.|00|<AB>น.</AB>|มี|การ|เปิด|ตัว|ผู้|สมัคร|<AB>ส.ส.</AB>|กว่า| |100| |คน| |ท่ามกลาง|สมาชิก|จำนวน|มาก|เข้า|ร่วม|งาน| |โดย|บรรยากาศ|การ|ประชุม|เป็น|ไป|อย่าง|คึกคัก|
มี|การ|เปิดตัว|ตำแหน่ง|ต่างๆ| |ที่|สำคัญ| |ประกอบ|ด้วย| |<NE>นายวัฒนา อัศวเหม</NE>| |ประธาน|<NE>พรรคเพื่อแผ่นดิน</NE>| |<NE>พล.ต.อ.ประชา พรหมนอก</NE>| |ประธาน|คณะ|ที่|ปรึกษา|<NE>พรรคเพื่อแผ่นดิน</NE>| |<NE>นายสุชาติ ตันเจริญ</NE>| |ประธาน|ที่|ปรึกษา|หัวหน้า|พรรค| |<NE>พล.อ.พัลลภ ปิ่นมณี</NE>| |รอง|ประธาน|ที่|ปรึกษา|หัวหน้า|พรรค| |<NE>นายพินิจ จารุสมบัติ</NE>| |<NE>นายปรีชา เลาหพงศ์ชนะ</NE>| |และ|<NE>นายสุรนันทน์ เวชชาชีวะ</NE>| |เป็น|ที่|ปรึกษา|หัวหน้า|
พรรค|
นอก|จาก|นี้| |<NE>นายสุรเกียรติ์ เสถียรไทย</NE>| |เป็น|ประธาน|<NE>สภานโยบายและยุทธศาสตร์พรรค</NE>| |มี|<NE>นายปรีชา นายพินิจ</NE>|<NE>นายวัฒนา</NE>| |<NE>นายสุชาติ</NE>| |และ|<NE>นายสุรนันทน์</NE>| |เป็น|กรรมการ|สภา|ฯ|
<NE>พล.อ.พัลลภ</NE>| |ยอม|รับ|ว่า| |<NE>พรรครวมใจไทยชาติพัฒนา</NE>| |เคย|ชวน|ร่วม|งาน|ด้วย| |แต่|ตัดสินใจ|มา|ร่วม|งาน|<NE>พรรคเพื่อแผ่นดิน</NE>| |เพราะ|เห็น|ว่า|มี|แนว|คิด| |อุดมการณ์|ตรง|กับ|ตน|เอง| |โดย|เฉพาะ|เรื่อง|ความ|มั่นคง| |และ|ปัญหา|ภาค|ใต้| |อีก|ทั้ง|เดิม|ตน|อยู่|ใน|กลุ่ม|รัก|ชาติ| |มี|ปัญหา|กัน| |จึง|ต้อง|รับผิดชอบ|ต่อ|การ|เชิญชวน|พี่น้องประชาชน|ที่|มา|ร่วม|งาน|กับ|ตน|ใน|<NE>กลุ่มรักชาติ</NE>| |ด้วย|การ|มา|สังกัด|<NE>พรรคเพื่อแผ่นดิน</NE>| |ตาม|ที่|<NE>นายพินิจ</NE>|
เชิญ|ชวน|
<NE>พล.อ.พัลลภ</NE>| |เชื่อ|ว่า| |การ|มา|สังกัด|<NE>พรรคเพื่อแผ่นดิน</NE>|ครั้ง|นี้| |จะ|ไม่|ทำ|ให้|เห็น|ภาพ|การ|เชื่อมโยง|กับ|กลุ่ม|ทหาร| |เพราะ|ตน|อยู่|ใน|การ|เมือง|มาก|ว่า| |10| |ปี|แล้ว| |เป็น|ทหาร|แก่|คน|หนึ่ง| |และ|ไม่|ได้|เชิญ|ทหาร|คน|ใด|มา|ร่วม| |แต่|ใน|อนาคต|ไม่|สามารถ|ตอบ|ได้|ว่า| |จะ|มี|อดีต|นาย|ทหาร|ใหญ่|มา|ร่วม|งาน|ด้วย|หรือ|ไม่| |เพราะ|ทุก|คน|ต่าง|มี|ความ|คิด|เป็น|ของ|ตัว|เอง|
"|ไม่|มี|นาย|ทหาร|คน|อื่น|ติดตาม|มา|ด้วย| |โดย|เฉพาะ|เพื่อน|สนิท|อย่าง| |<NE>พล.ต.มนูญกฤต รูปขจร</NE>| |ก็|ยังคง|อยู่|กับ|<NE>พรรคประชาธิปัตย์</NE>|ส่วน| |<NE>พล.ต.จำลอง ศรีเมือง</NE>| |ที่|มี|พลัง|มวล|ชน|จำนวน|มาก| |ไม่|ต้องการ|เล่น|การ|เมือง| |แต่|พร้อม|สนับสนุน|ผม| |ใน|ฐานะ|เพื่อน|ตาย|"|<NE>พล.อ.พัลลภ</NE>| |กล่าว|
<NE>พล.อ.พัลลภ</NE>| |ยืนยัน|ว่า| |พร้อม|ลง|สมัคร|<AB>ส.ส.</AB>|ทั้ง|ใน|ระบบ|สัดส่วน| |และ|ระบบ|เขต| |โดย|เฉพาะ|ใน|พื้นที่|ภาค|อีสาน| |ที่|<NE>จ.อุดรธานี</NE>| |ภาค|ใต้| |หรือ|<NE>กรุงเทพฯ</NE>|แต่|ก็|ยัง|ไม่|ได้|ตกลง|เรื่อง|พื้นที่|ที่|ชัดเจน| |และ|พร้อม|ลา|ออก|จาก|ตำแหน่ง|ที่|ปรึกษา|ผู้|อำนวย|การ|รักษา|ความ|มั่นคง|ภาย|ใน|(|<AB>ผอ.รมน.</AB>|)|ที่|ดำรง|ตำแหน่ง|อยู่| |ซึ่ง|จะ|หมด|วาระ|ใน|วัน|ที่| |30| |ธันวาคม|นี้| |หาก|กระทบกระเทือน|กับ|การ|ทำ|งาน|ทาง|การ|เมือง|
นอก|จาก|นี้| |<NE>พล.อ.พัลลภ</NE>| |ยัง|เชื่อ|ว่า| |<NE>พล.อ.สนธิ บุญยรัตนกลิน</NE>|รอง|นายก|รัฐมนตรี| |ใน|ฐานะ|ประธาน|กรรมการ|ดำเนิน|การ|ตาม|วาระ|แห่ง|ชาติ| |ว่า|ด้วย|การ|รณรงค์|และ|แก้|ปัญหา|การ|ซื้อ|สิทธิ|ขาย|เสียง| |จะ|ทำ|ให้|การ|เลือกตั้ง|เป็น|ไป|ด้วย|ความ|บริสุทธิ์ยุติธรรม| |จะ|ไม่|เลือก|ปฏิบัติ|อย่าง|ที่|<NE>พรรคพลังประชาชน</NE>|วิตก|
ด้าน|<NE>นายสุชาติ</NE>| |กล่าว|ว่า| |มี|อดีต|<AB>ส.ส.</AB>|กลุ่ม|บ้าน|ริม|น้ำ| |ย้าย|ตาม|มา|จาก|<NE>พรรคพลังประชาชน</NE>|ประมาณ| |10| |คน| |เพราะ|การ|จัด|ตัว|ผู้|สมัคร|<AB>ส.ส.</AB>|ของ|<NE>พลังประชาชน</NE>| |ไม่|ลงตัว| |อาทิ| |ใน|พื้นที่|<NE>จ.สกลนคร</NE>| |ดัง|นั้น| |จึง|มา|ร่วม|กับ|<NE>พรรคเพื่อแผ่นดิน</NE>| |เพื่อ|เสนอ|ตัว|เป็น|อีก|ทาง|เลือก|ให้|ประชาชน| |ไม่|ใช่|เพราะ|<NE>พรรคพลังประชาชน</NE>| |เป็น|ปฏิปักษ์|กับ|รัฐบาล| |จึง|ย้าย|มา| |และ|ขณะ|นี้|ยัง|ไม่|มี|การ|
หาเสียง| |จึง|บอก|ไม่|ได้|ว่า|อำนาจ|รัฐ|จะ|กลั่นแกล้ง| |หรือ|เลือก|ปฏิบัติ|หรือ|ไม่|
?|กลุ่ม|ภาค|กลาง|ของ|<NE>นายสรอรรถ กลิ่นประทุม</NE>| |ไม่|ได้|ย้าย|ตาม|มา|ด้วย| |แต่|เห็น|ว่า|ขณะ|นี้|<AB>พ.ร.ฎ.</AB>|กำหนด|วัน|เลือกตั้ง|ยัง|ไม่|มี|ผล|บังคับ|ใช้| |การ|เมือง|จึง|ยัง|ไม่|นิ่ง| |และ|ยัง|สามารถ|ย้าย|พรรค|ได้|อยู่| |แต่|ผม|คง|ไม่|เชิญ|อดีต|<AB>ส.ส.</AB>|<NE>กลุ่มบ้านริมน้ำ</NE>| |ที่|ยัง|อยู่|กับ|<NE>พรรคพลังประชาชน</NE>| |มา|ร่วม|กับ|<NE>พรรคเพื่อแผ่นดิน</NE>| |เพิ่มเติม|แล้ว| |เพราะ|ไม่|ต้องการ|แก่งแย่ง|ผู้|สมัคร|?|<NE>นายสุชาติ</NE>| |กล่าว|
