WWW.KOMCHADLUEK.NET|
"|<NE>จอห์นนี่</NE>|"|เข้า|ห้อง|ไอซียู| |เผา|ขยะ|ไฟ|ลาม|ติด|แขน|หวิด|เสีย|โฉม| |
"|<NE>จอห์นนี่ แอนโฟเน่</NE>|"| |นัก|แสดง|และ|พิธีกร|ชื่อ|ดัง| |ประสบ|อุบัติเหตุ| |ขณะ|ทำ|ความ|สะอาด|บริเวณ|บ้าน| |ใช้|น้ำมัน|เบนซิน|ราด|ขยะ|จุด| |เปลว|ไฟ|ได้|ลุกไหม้|แขน|ซ้าย|ลาม|มา|จนถึง|บริเวณ|ต้น|แขน| |ภรรยา|พา|ส่ง|โรง|พยาบาล|อยู่|ใน|<NE>ห้องไอซียู</NE>|ไม่|รู้สึก|ตัว|อยู่|หลาย|ชั่วโมง| |แพทย์|ต้อง|ผ่าตัด|ผิวหนัง|ที่|โดน|ไฟ|ไหม้| |
เหตุการณ์|ครั้ง|นี้|เกิด|ขึ้น|เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>|วัน|ที่| |16| |กรกฎาคม| |<NE>นายจอห์นนี่ แอนโฟเน่</NE>| |นัก|แสดง|และ|พิธีกร|ชื่อ|ดัง|ได้|เผา|ขยะ|ภาย|ใน|บ้าน|เลข|ที่| |59|/|261| |ซอย| |6| |<NE>หมู่บ้านวิสุทธาวิลล์</NE>| |<NE>ถนนรามอินทรา</NE>| |<NE>กทม.</NE>| |โดย|ใช้|น้ำมัน|เบนซิน|ราด|ขยะ|แล้ว|จุด| |ไฟ| |ทันใด|นั้น|เปลว|ไฟ|ได้|ลุกไหม้|แขน|ซ้าย|ลาม|ไป|จนถึง|บริเวณ|ต้น|แขน|ทำ|ให้|ได้|รับ|บาดเจ็บ| |<NE>นางจริยา</NE>| |ภรรยา| |ได้|พา|ส่ง|<NE>โรงพยาบาลนพรัตน์</NE>| |ตรวจ|อาการ|ซึ่ง|ก็|ยัง|ปวดแสบปวดร้อน|อยู่|ตลอด|เวลา| |
<NE>นางจริยา</NE>|จึง|ได้|ตัดสินใจ|ย้าย|สามี|ไป|รักษา|ที่|<NE>โรงพยาบาลกรุงเทพ</NE>| |โดย|แพทย์|ได้|ให้|พัก|อยู่|ภาย|ใน|<NE>ห้องไอซียู</NE>| |ห้าม|เยี่ยม|เพราะ|เกรง|ว่า|จะ|ติด|เชื้อ|
น้อง|สาว|ของ|<NE>นางจริยา</NE>| |กล่าว|ว่า| |ขณะ|นี้|<NE>นางจริยา</NE>|ไม่|สามารถ|ให้|ข่าว|ใด|ๆ| |ทั้งสิ้น| |เพราะ|ต้อง|ดูแล|สามี|อย่าง|ใกล้| |ทั้งนี้|ขณะ|เกิด|เหตุ| |ตน| |<NE>นางจริยา</NE>|และ|ลูก|ๆ| |ของ|<NE>นายจอห์นนี่</NE>| |อยู่|ภาย|ใน|บ้าน|หลัง|ดัง|กล่าว| |ส่วน|<NE>นายจอห์นนี่ แอนโฟเน่</NE>| |ได้|ทำ|ความ|สะอาด|บริเวณ|บ้าน| |ผ่าน|ไป|ครู่|หนึ่ง|ก็|ได้ยิน|เสียง|ร้อง|ขอ|ความ|ช่วยเหลือ| |และ|ได้|เห็น|เปลว|ไฟ|ลุก|ช่วง|แขน| |และ|<NE>นายจอห์นนี่</NE>| |ได้|กลิ้ง|ตัว|ไป|มา|ตาม|พื้น|เพื่อ|ดับ|ไฟ|
"|ขณะ|นี้|อาการ|ไม่|ได้|เป็น|แผล|เหวอะหวะ|อะไร|มาก| |โดย|บริเวณ|แขน|ถึง|สี|ข้าง|ด้าน|ซ้าย|ได้|รับ|บาดเจ็บ|มาก|กว่า|ส่วน|อื่น| |แต่|แผล|ไม่|ลึก|มาก| |แพทย์|บอก|ว่า|เป็น|ผิว|ที่|เจ็บปวด|ที่สุด| |แต่|ไม่|เป็น|อันตราย|มาก| |ขณะ|นี้|ได้|เข้า|รักษา|ใน|<NE>ห้องไอซียู</NE>|ไม่|รู้สึก|ตัว| |เพื่อ|ทำ|การ|ตรวจสอบ|อย่าง|ละเอียด|อีก|ครั้ง| |ยัง|ไม่|แน่ใจ|ว่า|จะ|ถึง|ขั้น|ผ่าตัด|หรือ|ไม่|"| |น้อง|สาว|<NE>นางจริยา</NE>| |กล่าว|และ|ว่า| |
สำหรับ|จนกว่า|จะ|หาย|ดี| |นอก|จาก|นี้|ยัง|เป็น|พิธีกร|รายการ| |168| |ชั่วโมง|ทาง|ช่อง| |3|
รายงาน|ข่าว|แจ้ง|ว่า| |เมื่อ|เวลา| |21|.|30| |<AB>น.</AB>|<NE>นายจอห์นนี่</NE>|ฟื้น|แล้ว| |และ|แพทย์|เตรียม|ทำ|การ|ผ่าตัด|ผิวหนัง|ที่|โดน|ไฟ|ไหม้| |สำหรับ|<NE>นางจริยา</NE>|อยู่|ใน|สภาพ|จิตใจ|ไม่|ค่อย|ดี|เนื่อง|จาก|เป็นห่วง|สามี|มาก| |จึง|ไม่|อาจ|ให้|สัมภาษณ์|ใด|ๆ| |
WWW.KOMCHADLUEK.NET|
<NE>วธ.</NE>|ดึง|3|หน่วย|งาน|ลงดาบ|"|เซ็กส์|โฟน|"|แก้|เด็ก|ถูก|ล่อลวง| |
<NE>ศูนย์ข้อมูลคนหายฯ</NE>| |ร่อน|หนังสือ|ถึง| |<NE>วธ.</NE>|ประสาน| |3| |หน่วย|งาน|ล้อม|คอก|แชท|ไลน์|ทาง|โทรศัพท์| |ต้น|เหตุ|เด็ก|หาย|ถูก|อาชญากร|ล่อลวง|ไป|ล่วงละเมิด|ทาง|เพศ| |ชี้|ข้อความ|โฆษณา| |"|ซี้ด|ปลดปล่อย|ความ|เสียว|โทร|เบอร์|นี้| |1900|-|xxx|-|xxx|"| |เข้า|ข่าย|ผิด| |<AB>พ.ร.บ.</AB>|คุ้มครอง|ผู้|บริโภค| |ประสาน|<NE>สคบ.</NE>|ลงดาบ| |ขณะ|ที่| |<NE>สวช.</NE>|ทุ่ม|งบ| |30| |<AB>ล.</AB>|ผลิต|สื่อ|ดี|สู้| |
เมื่อ|วัน|ที่| |16| |กรกฎาคม| |<NE>น.ส.ลัดดา ตั้งสุภาชัย</NE>| |<AB>ผอ.</AB>|<NE>ศูนย์เฝ้าระวังทางวัฒนธรรม</NE>| |<NE>กระทรวงวัฒนธรรม</NE>| |(|<NE>วธ.</NE>|)| |กล่าว|ว่า| |เมื่อ|เร็วๆ นี้| |<NE>ศูนย์ข้อมูลคนหายเพื่อต่อต้านการค้ามนุษย์</NE>| |<NE>มูลนิธิกระจกเงา</NE>| |ได้|ยื่น|ข้อ|เรียกร้อง|เกี่ยว|กับ|การ|เล่น|แชท|ไลน์|ระบบ|ออดิโอเท็กซ์| |1900|-|xxx|-|xxx| |หรือ|แชท|ไลน์|ทาง|โทรศัพท์|ของ|เด็ก|และ|เยาวชน|มา|ยัง| |<NE>วธ.</NE>| |เนื่อง|จาก|มี|เด็ก|หญิง|อายุ|ประมาณ| |15| |ปี| |หายตัว|ออก|จาก|บ้าน|ภาย|หลัง|จาก|เล่น|แชท|ไลน์|สนทนา|กับ|บุคคล|แปลกหน้า|ที่|ไม่|เคย|รู้จัก|กัน|มา|ก่อน| |จึง|กลาย|เป็น|ช่องทาง|ให้|อาชญากร|ใช้|เป็น|เครื่องมือ|ใน|การ|ล่อลวง|เด็ก|หญิง|มา|ล่วงละเมิด|ทาง|เพศ| |โดย|เสนอ|ข้อ|เรียกร้อง|มา|ให้| |<NE>วธ.</NE>|ประสาน|ไป|ยัง|หน่วย|งาน|ที่|เกี่ยวข้อง|ตรวจสอบ|วิธี|ลง|ทะเบียน| |สุ่ม|ฟัง|การ|สนทนา| |เพื่อ|ไม่|ให้|มี|การ|ใช้|ถ้อยคำ|ที่|ส่อ|ไป|ทาง|ลามกอนาจาร| |และ|มี|มาตรการ|ลง|โทษ|ผู้|ประกอบ|การ|ตาม|กฎหมาย| |ถ้า|ไม่|ทำ|ตาม|สัญญา|ที่|ได้|ตกลง|ไว้| |
<NE>น.ส.ลัดดา</NE>| |กล่าว|อีก|ว่า| |จาก|การ|ตรวจสอบ|พบ|ว่า| |ระบบ|แชท|ไลน์|ทาง|โทรศัพท์|คือ|การ|ที่|ผู้|ให้|บริการ| |ซึ่ง|ได้|รับ|สิทธิ|เช่า|หมายเลข|โทรศัพท์|มา|จาก|บริษัท|แม่|ข่าย| |และ|มา|เปิด|ให้|บริการ|สนทนา|ผ่าน|โทรศัพท์|ระบบ|ออดิโอเท็กซ์| |แต่|มี|ผู้|ประกอบ|การ|บาง|ราย|นำ|มา|เปิด|บริการ|แชท|ไลน์|ที่|เป็น|การ|สนทนา|กัน|ระหว่าง|บุคคล|แปลกหน้า|ที่|เพิ่ง|รู้จัก|กัน|ทาง|โทรศัพท์|เป็น|ครั้ง|แรก| |ทั้งๆ ที่|สัญญา|การ|เช่า|หมายเลข|โทรศัพท์|จาก|บริษัท|แม่|ข่าย| |ข้อ| |20| |(|5|)| |ระบุ|ชัดเจน|ว่า| |การ|บริการ|จะ|ต้อง|ไม่|เป็น|การ|แสดง|หรือ|มี|ข้อความ|ที่|ขัด|ต่อ|ศีลธรรม| |วัฒนธรรม| |และ|ขนบธรรมเนียมประเพณี|อัน|ดีงาม|ของ|ชาติ| |ข้อ| |20| |(|7|)| |ไม่|เป็น|การ|แสดง|ออก|หรือ|มี|ข้อความ|ทาง|ยั่วยุ|กามารมณ์|หรือ|ลามกอนาจาร| |ข้อ| |20| |(|9|)| |ไม่|เป็น|การ|แสดง|หรือ|มี|ข้อความ|ถึง|เรื่อง|เพ้อเจ้อ| |หลอกลวง| |ไร้|สาระ| |ซึ่ง|อาจ|ชักจูง|ให้|ประชาชน|โดย|เฉพาะ|อย่าง|ยิ่ง|เด็ก|และ|เยาวชน|หลง|เชื่อ|อย่าง|งมงาย| |
"|แต่|ใน|ความ|เป็น|จริง|ผู้|ประกอบ|การ|ดำเนิน|การ|ขัด|ต่อ|สัญญา| |ไม่|มี|มาตรการ|ตรวจสอบ|อายุ|ของ|ผู้|ใช้|บริการ|และ|เนื้อหา|ถ้อยคำ|ใน|การ|สนทนา| |เป็น|ช่องทาง|ให้|มิจฉาชีพ|และ|อาชญากร|เข้า|ไป|ใช้|บริการ|ล่อลวง| |ชักจูง|เด็ก|และ|เยาวชน| |ไป|ทำ|การ|ล่วงละเมิด|ทาง|เพศ|ได้| |รวม|ไป|ถึง|โฆษณา|ใช้|ข้อความ|ที่|ขัด|ต่อ|ศีลธรรม| |เช่น| |"|ซี้ด|ปลดปล่อย|ความ|เสียว| |แลกเปลี่ยน|ประสบการณ์|สยิว|กัน|นะ|คะ| |โทร|เบอร์|นี้| |1900|-|xxx|-|xxx|"| |เข้า|ข่าย|ผิด|ตาม| |<AB>พ.ร.บ.</AB>|คุ้มครอง|ผู้|บริโภค| |<AB>พ.ศ.</AB>|2522| |มาตรา| |22| |การ|โฆษณา|จะ|ต้อง|ไม่|ใช้|ข้อความ|ที่|เป็น|การ|ไม่|เป็นธรรม|ต่อ|ผู้|บริโภค| |หรือ|ใช้|ข้อความ|ที่|อาจ|ก่อ|ให้|เกิด|ผล|เสีย|ต่อ|สังคม|โดย|รวม| |เช่น| |(|3|)| |ข้อความ|ที่|เป็น|การ|สนับสนุน|ให้|มี|การ|กระทำ|ผิด|กฎหมาย| |ศีลธรรม| |นำ|ไป|สู่|ความ|เสื่อมเสีย|วัฒนธรรม|ชาติ|"| |<NE>น.ส.ลัดดา</NE>| |กล่าว|
<AB>ผอ.</AB>|<NE>ศูนย์เฝ้าระวังทางวัฒนธรรม</NE>| |กล่าว|ว่า| |<NE>วธ.</NE>|ได้|พิจารณา|เห็น|ว่า| |การ|กระทำ|ดัง|กล่าว|ก่อ|ให้|เกิด|ความ|เสียหาย|ต่อ|เด็ก|และ|เยาวชน| |นำ|เทคโนโลยี|มา|ใช้|ทาง|ลบ|ส่ง|ผล|ต่อ|ประเทศ| |จึง|เสนอ|ไป|ยัง|หน่วย|งาน|ที่|เกี่ยวข้อง| |ได้แก่| |<NE>สำนักงานคณะกรรมการคุ้มครองผู้บริโภค</NE>| |(|<NE>สคบ.</NE>|)| |ให้|เข้า|ควบคุม|การ|โฆษณา|เข้า|ไป|ใช้|บริการ|ไม่|ให้|ขัด|ต่อ| |<AB>พ.ร.บ.</AB>|คุ้มครอง|ผู้|บริโภค| |<NE>กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร</NE>| |ให้|กำกับ|ดูแล|ผู้|ได้|รับ|สัมปทาน|และ|ผู้|ประกอบ|การ|ให้|ปฏิบัติ|ตาม|เงื่อนไข|ใน|สัญญา|อย่าง|เคร่งครัด| |รวม|ถึง|ออก|มาตรการ|ควบคุม|หรือ|ตรวจสอบ|ให้|เป็น|ไป|ตาม|สัญญา| |<NE>สำนักงานตำรวจแห่งชาติ</NE>| |ให้|ติดตาม|ตรวจสอบ|หรือ|สอดส่อง|เป็น|กรณี|พิเศษ|เกี่ยว|กับ|ปัญหา|ที่|เกิด|ขึ้น| |
"|ผู้|ประกอบ|การ|ควร|ต้อง|มี|คุณธรรม|และ|จริยธรรม|ใน|การ|ประกอบ|วิชาชีพ| |ไม่|ทำ|ผิด|กฎหมาย| |พ่อแม่| |ผู้|ปกครอง|ควร|ช่วย|สอดส่อง|ดูแล|บุตรหลาน|ว่า|ชอบ|ใช้|บริการ|แชท|ไลน์|หรือ|ไม่| |รวม|ทั้ง|ต้อง|ให้|คำ|แนะนำ|ที่|ถูกต้อง|กับ|การ|ใช้|บริการ|ดัง|กล่าว| |ขณะ|เดียว|กัน|ตัว|เด็ก|เอง|ควร|รู้จัก|ระมัดระวัง|ตัว|เอง|ไม่|ให้|ถูก|ล่อลวง|ไป|ล่วงละเมิด|ทาง|เพศ|"| |<NE>น.ส.ลัดดา</NE>| |กล่าว| |
<NE>นางปริศนา พงษ์ทัดศิริกุล</NE>| |เลขาธิการ|<NE>คณะกรรมการวัฒนธรรมแห่งชาติ</NE>| |(|<NE>สวช.</NE>|)| |กล่าว|ว่า| |เนื่อง|จาก|สังคม|ปัจจุบัน|มี|สื่อ|โฆษณา|ประชาสัมพันธ์|ใน|ทาง|ที่|ไม่|ดี|มาก| |<NE>สวช.</NE>|จึง|ทำ|โครงการ|สังคม|ไทย| |สำนึก|<NE>ไทย</NE>|ขึ้น| |เพื่อ|รณรงค์| |ส่งเสริม| |สร้าง|กระแส|ให้|คน|ไทย|เกิด|พฤติกรรม|ใน|สิ่ง|ที่|ถูก|ที่|ควร| |โดย|ผลิต|ภาพยนตร์|โฆษณา|ชุด|เด็ก|เอ๋ย| |เด็ก|ดี| |เผยแพร่| |ผ่าน|นัก|เรียน|โรง|เรียน|นานา|ชาติ|มา|ร้อง|เพลง|เด็ก|ดี| |เนื้อหา|อธิบาย|เกี่ยว|กับ|หน้าที่|เด็ก|ไทย| |10| |ประการ|ที่|กำลัง|ขาดหาย|ไป|ใน|สังคม|ไทย| |
"|<NE>สวช.</NE>|จะ|รณรงค์|ให้|ค่า|นิยม|เหล่า|นี้|กลับคืน|มา| |เช่น| |รักษา|ธรรมเนียม| |เชื่อ|พ่อแม่| |ครูบาอาจารย์| |วาจา|ต้อง|สุภาพ|อ่อนหวาน| |กตัญญู| |รัก|การ|ทำ|งาน| |ประหยัด|อดออม| |ซื่อสัตย์| |เป็นต้น| |จาก|การ|เผยแพร่|ไป|ได้|ระยะ|หนึ่ง|แล้ว| |ปรากฏ|ว่า|ได้|รับ|การ|ตอบ|รับ|ดี|มาก| |มี|พ่อแม่| |ครูบาอาจารย์| |ติดต่อ|มา|ขอ|ภาพยนตร์|ไป|เผยแพร่| |ซึ่ง| |<NE>สวช.</NE>|อยู่|ระหว่าง|การ|ผลิต|แจก|ให้|โรง|เรียน|ต่างๆ| |คาด|ว่า|จะ|แล้ว|สิ้น|ปลาย|เดือน|กรกฎาคม|นี้| |หาก|ใคร|สนใจ|สามารถ|ติดต่อ|สอบถาม|ได้|ที่|โทร|0|-|2247|-|0028| |ต่อ| |2205|"| |<NE>นางปริศนา</NE>| |กล่าว|
<NE>นางปริศนา</NE>| |กล่าว|อีก|ว่า| |เร็วๆ นี้|จะ|ผลิต|ภาพยนตร์|โฆษณา|อีก| |3| |เรื่อง|เกี่ยวเนื่อง|กับ|พระราชดำริ|เศรษฐกิจ|พอเพียง|ตาม|แนว|พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|ความ|ขยัน|หมั่นเพียร| |ทั้ง|ยัง|จะ|จัด|โครงการ|การ์ตูน|สัญจร|ไป|ตาม|โรง|เรียน|ประถมศึกษา|ใน|<NE>กรุงเทพฯ</NE>| |และ|ปริมณฑล|กว่า| |100| |แห่ง| |ใน|ปลาย|เดือน|กรกฎาคม|นี้| |เพื่อ|รณรงค์|เรื่อง|ค่า|นิยม|ที่|ดี|ๆ| |ให้|เด็ก|ไทย| |รวม|งบ|ประมาณ| |30| |ล้าน|บาท| |
WWW.KOMCHADLUEK.NET|
มะเร็ง|คร่า|ชีวิต| |"|<NE>สิปปนนท์ เกตุทัต</NE>|"| |อดีต|<AB>รมว.</AB>|<NE>ศธ.</NE>|-|<NE>อุตฯ</NE>| |
มะเร็ง|กระดูก|คร่า|ชีวิต| |"|<NE>สิปปนนท์ เกตุทัต</NE>|"| |วัย| |76| |ปี| |อดีต| |<AB>รมว.</AB>|<NE>ศธ.</NE>|-|<NE>อุตสาหกรรม</NE>| |<AB>อ.</AB>|<NE>จุฬาฯ</NE>| |ชี้|สูญเสีย|ผู้|ใหญ่|ที่|เป็น|หลัก|ความ|คิด|และ|มุ่ง|ผลักดัน|ปฏิรูป|การ|ศึกษา|ให้|สังคม|ไทย| |แนะ|นัก|วิชาการ|รุ่น|ใหม่|ยึด|เป็น|แบบอย่าง| |
เมื่อ|วัน|ที่| |16| |กรกฎาคม| |<NE>น.ส.ธาริสา เกตุทัต</NE>| |บุตร|สาว|ของ| |<NE>ศ.ดร.สิปปนนท เกตุทัต</NE>| |อดีต|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>| |(|<AB>รมว.</AB>|<NE>ศธ.</NE>|)| |เปิดเผย|ว่า| |<NE>ศ.ดร.สิปปนนท์</NE>|เสีย|ชีวิต| |เมื่อ|วัน|ที่| |16| |กรกฎาคม| |เวลา| |13|.|08| |<AB>น.</AB>| |ที่|<NE>โรงพยาบาลศิริราช</NE>| |<NE>กรุงเทพฯ</NE>| |ด้วย|โรค|มะเร็ง|กระดูก| |และ|มี|พิธี|รด|น้ำ|ศพ|ใน|วัน|ที่| |17| |กรกฎาคม| |ก่อน|เวลา| |16|.|00| |<AB>น.</AB>| |ที่|<NE>ศาลา 100 ปี</NE>| |<NE>วัดเบญจมบพิตร</NE>| |<NE>กรุงเทพฯ</NE>| |และ|มี|พิธี|พระราชทาน|น้ำ|อาบ|ศพ|เวลา| |16|.|00| |<AB>น.</AB>|ที่|<NE>ศาลา 100 ปี</NE>| |<NE>วัดเบญจมบพิตร</NE>| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|พระราชทาน|น้ำ|อาบ|ศพ| |และ|มี|พิธี|สวด|บำเพ็ญ|กุศล|ตั้งแต่|เวลา| |19|.|00| |<AB>น.</AB>| |เป็นต้น|ไป| |
<NE>น.ส.ธาริสา</NE>| |กล่าว|อีก|ว่า| |ตั้งแต่|เดือน|มกราคม| |2549| |บิดา|เข้า|รักษา|ตัว|ที่|<NE>โรงพยาบาลศิริราช</NE>|มา|อย่าง|ต่อเนื่อง| |กระทั่ง|เสีย|ชีวิต|ใน|ที่สุด| |และ|ขอ|แจ้ง|ว่า|ขอ|ให้|ผู้|มา|ร่วม|พิธี|ศพ|งด|นำ|พวง|หรีด|มา|แสดง|ความ|อาลัย|ต่อ|บิดา| |
<NE>ผศ. ดร.อมรวิชช์ นาครทรรพ</NE>| |อาจารย์|<NE>คณะครุศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |กล่าว|ว่า| |เมื่อ|ไม่|กี่|วัน|มา|นี้|ได้|ไป|เยี่ยม|<NE>ศ.ดร.สิปปนนท์</NE>| |และ|เห็น|อาการ|ทรุด|หนัก| |จน|มา|ทราบ|ว่า|ท่าน|เสีย|ชีวิต|แล้ว| |รู้สึก|เสียใจ|มาก| |เพราะ|ท่าน|ถือ|เป็น|หลัก|ความ|คิด|ด้าน|การ|ศึกษา|คน|หนึ่ง| |ก่อน|ที่|จะ|มี| |<AB>พ.ร.บ.</AB>|การ|ศึกษา|แห่ง|ชาติ| |2542| |และ|เป็น|ผู้|หนึ่ง|ที่|ผลักดัน|ให้|เกิด|การ|ปฏิรูป|การ|ศึกษา|ให้|สังคม|ไทย|มา|จนถึง|ปัจจุบัน| |
<NE>ผศ. ดร.อมรวิชช์</NE>| |กล่าว|อีก|ว่า| |เมื่อ|ปี| |2537|-|2538| |ท่าน|เป็น|ประธาน|<NE>คณะกรรมการการศึกษาไทยยุคโลกาภิวัตน์</NE>|ที่|สนับสนุน|โดย|<NE>ธนาคารกสิกรไทย</NE>| |เป็น|ผู้|ริเริ่ม|เปิด|เวที|ระดม|ความ|คิด|ออก|มา|เป็น|พิมพ์เขียว| |แผน|แม่บท|ของ|ร่าง| |<AB>พ.ร.บ.</AB>|การ|ศึกษา|แห่ง|ชาติ| |2542| |อยู่|เบื้องหลัง|การ|กระจาย|อำนาจ|สู่|ท้องถิ่น| |มาตรฐาน|อาชีพ|ครู| |ประกัน|คุณภาพ| |โดย|เฉพาะ|การ|เรียน|เน้น|ผู้|เรียน|เป็น|สำคัญ| |ซึ่ง|สิ่ง|ที่| |<NE>ศ.ดร.สิปปนนท์</NE>|คิด|ไว้|ได้|ซึม|ลึก|ให้|นัก|การ|ศึกษา|รุ่น|ใหม่| |รวม|ถึง|ตน|เอง|จะ|สานต่อ|แนว|คิด|ที่|ดี|ให้|เกิด|ประโยชน์|ต่อ|สังคม| |และ|การ|ปฏิรูป|การ|ศึกษา|<NE>ไทย</NE>| |
"|ความ|สูญเสีย|ครั้ง|นี้|ไม่|ใช่|แค่|สูญเสีย|นัก|การ|ศึกษา|ครั้ง|ใหญ่|เท่า|นั้น| |สังคม|ไทย|ยัง|สูญเสีย|ผู้|ใหญ่|ที่|คอย|เป็น|หลัก|ให้|พวก|เรา| |พวก|เรา|รัก|เคารพ|อย่าง|เต็ม|หัวใจ| |ท่าน|เป็น|คน|ดี| |น่า|รัก| |ให้|โอกาส|ทุก|คน|ได้|คิด|ได้|ทำ|สิ่ง|ที่|ดี| |มี|สติปัญญา|เฉลียวฉลาด| |โอบอ้อมอารี| |มี|เมตตา|ต่อ|คน|รุ่น|หนุ่มสาว| |ผม|ถือ|ว่า|ท่าน|เป็น|แบบอย่าง|ที่|ดี|ด้าน|ผู้|มี|คุณธรรม| |ความ|ซื่อสัตย์สุจริต|ด้วย| |สมควร|อย่าง|ยิ่ง|ที่|นัก|การ|ศึกษา|รุ่น|ใหม่|จะ|ดำเนิน|รอย|ตาม|ท่าน|"| |<NE>ผศ. ดร.อมรวิชช์</NE>| |กล่าว| |
ทั้งนี้| |<NE>ศ.ดร.สิปปนนท์ เกตุทัต</NE>| |เกิด|เมื่อ|วัน|ที่| |23| |กุมภาพันธ์| |2473| |เป็น|บุตร|คน|ที่| |7| |ของ|<NE>นาวาอากาศเอกพระยาทะยานพิฆาต</NE>| |<NER>เจ้ากรมอากาศยาน</NER>| |หรือ|ผู้|บัญชา|การ|<NE>กองทัพอากาศ</NE>|ใน|ปัจจุบัน| |กับ|<NE>คุณหญิงถนอม ทะยานพิฆาต เกตุทัต</NE>| |มี|พี่น้อง|ร่วม|บิดามารดา| |9| |คน| |จบ|การ|ศึกษา|อนุบาล|-|<AB>ป.</AB>|4| |ที่| |<NE>ร.ร.เซนต์คาเบรียล</NE>|ไป|เรียน|ต่อ| |<NE>ร.ร.อำนวยศิลป์</NE>|ได้|วุฒิ| |<AB>ม.</AB>|3| |ย้าย|เข้า| |<NE>ร.ร.นันทนาศึกษา</NE>|จน|จบ| |<AB>ม.</AB>|6|และ|เรียน| |<NE>ร.ร.เตรียมอุดมศึกษา</NE>|สอบ|ได้|ประโยค|เตรียม|อุดมศึกษา| |<AB>ต.</AB>|2| |(|เทียบเท่า| |<AB>ม.ศ.</AB>|2|)| |เป็น|ที่| |5| |ของ|ประเทศ| |
ต่อ|มา|เมื่อ|ปี| |2492| |สอบ|ชิง|ทุน|ของ|<NE>กระทรวงศึกษาธิการ</NE>|ได้|ที่| |2| |ไป|เรียน|ต่อ|<NE>สหรัฐอเมริกา</NE>| |และ|เมื่อ|ปี| |2496| |เรียน|จบ| |<AB>B.S.</AB>| |ฟิสิกส์|ประยุกต์| |<NE>มหาวิทยาลัยแคลิฟอร์เนีย</NE>| |<NE>สหรัฐอเมริกา</NE>| |ปี| |2497| |เรียน|จบ| |<AB>A.M.</AB>| |ฟิสิกส์| |<NE>มหาวิทยาลัยฮาร์วาร์ด</NE>| |<NE>สหรัฐอเมริกา</NE>| |และ|ปี| |2500| |เรียน|จบ| |<AB>Ph.D.</AB>| |ฟิสิกส์| |<NE>มหาวิทยาลัยฮาร์วาร์ด</NE>| |ปี| |2519| |ได้|รับ|ปริญญาบัตร|<NE>วิทยาลัยป้องกันราชอาณาจักร</NE>| |(|<NE>วปอ.</NE>|)| |รุ่น|ที่| |18| |<NE>ศ.ดร.สิปปนนท์</NE>|สมรส|กับ|<NE>นางเอมิลี เกตุทัต</NE>| |ชาว|อเมริกัน| |และ|มี|บุตร|-|ธิดา| |3| |คน| |ได้แก่| |<NE>นายโทนิทิพย์ เกตุทัต</NE>| |อายุ| |41| |ปี| |<NE>ดร.มารินา เกตุทัต</NE>| |อายุ| |39| |ปี| |และ| |<NE>น.ส.ธาริสา เกตุทัต</NE>| |อายุ| |37| |ปี| |
<NE>ศ.ดร.สิปปนนท์</NE>|เคย|ดำรง|ตำแหน่ง|ประธาน|กรรมการ|พัฒนา|การ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |ประธาน|คณะ|ศึกษา| |"|การ|ศึกษา|ไทย|ใน|ยุค|โลกาภิวัตน์|"| |<NE>ธนาคารกสิกรไทย</NE>| |ประธาน|กรรมการ|<NE>สถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี</NE>| |ศาสตราจารย์|กิตติคุณ|<NE>จุฬาฯ</NE>| |และ|กรรมการ|สภา|มหาวิทยาลัย|ใน|ประเทศ| |6| |แห่ง| |(|<NE>จุฬา</NE>|,| |<NE>มหิดล</NE>|,| |<NE>ศิลปากร</NE>|,| |<NE>ศรีนครินทรวิโรฒ</NE>|,| |<NE>สงขลานครินทร์</NE>| |และ|<NE>รังสิต</NE>|)| |และ|กรรมการ|ระดับ|ชาติ| |เช่น| |กรรมการ|การ|ศึกษา|แห่ง|ชาติ| |กรรมการ|<NE>คณะกรรมการข้าราชการพลเรือน</NE>| |กรรมการ|พัฒนา|วิทยาศาสตร์|และ|เทคโนโลยี|แห่ง|ชาติ| |กรรมการ|วัฒนธรรม|แห่ง|ชาติ| |ฯลฯ| |รวม|ทั้ง|เป็น|กรรมการ|มูลนิธิ|เพื่อ|การ|ศึกษา|และ|วิทยาศาสตร์|หลาย|แห่ง| |
อดีต|เคย|ดำรง|ตำแหน่ง| |<AB>รมว.</AB>|<NE>ศึกษาธิการ</NE>| |<AB>รมว.</AB>|<NE>อุตสาหกรรม</NE>| |สมาชิก|<NE>วุฒิสภา</NE>| |ประธาน|กรรมการ|บริหาร|<NE>สภาวิจัยแห่งชาติ</NE>| |ประธาน|กรรมการ|<NE>กองทุนสนับสนุนการวิจัย</NE>| |ประธาน|กรรมการ|<NE>การปิโตรเลียมแห่งประเทศไทย</NE>| |เลขาธิการ|<NE>คณะกรรมการการศึกษาแห่งชาติ</NE>| |รอง|เลขาธิการ|<NE>สำนักงานรัฐมนตรีศึกษาแห่งเอเชียตะวันออกเฉียงใต้</NE>| |(|<NE>ซีเมส</NE>|)| |กรรมการ|<NE>สภาสถาบันเทคโนโลยีแห่งเอเชีย</NE>| |กรรมการ|<NE>สภามหาวิทยาลัยสหประชาชาติ</NE>| |และ|เป็น|ประธาน|อำนวย|การ|ธนาคาร|สมอง| |<NE>สำนักงานคณะกรรมการสำนักงานพัฒนาเศรษฐกิจและสังคมแห่งชาติ</NE>| |
ทั้งนี้|นับ|ตั้งแต่|ปี| |2517| |<NE>ศ.ดร.สิปปนนท์</NE>|มี|บทบาท|สำคัญ|ใน|การ|ปฏิรูป|การ|ศึกษา|ของ|<NE>ไทย</NE>| |เคย|เป็น|ที่|ปรึกษา|<NE>ธนาคารโลก</NE>|<NE>องค์การยูเนสโก</NE>| |และ|มูลนิธิ|การ|ศึกษา|ต่างๆ| |และ|ตั้งแต่|ปี| |2527| |ได้|บุกเบิก|อุตสาหกรรม|ปิโตรเคมี|ตาม|แผน|พัฒนา|พื้นที่|บริเวณ|ชาย|ฝั่ง|ทะเล|ตะวัน|ออก| |และ|มี|ส่วน|สำคัญ|ใน|การ|พัฒนา|อุตสาหกรรม|ก๊าซ|ธรรมชาติ|และ|อุตสาหกรรม|น้ำมัน|ของ|ประเทศ| |มี|ผล|งาน|ที่|เป็น|ภาษา|ไทย|รวม|กว่า| |200| |เรื่อง| |ภาษา|อังกฤษ|รวม|กว่า| |90| |เรื่อง| |
WWW.KOMCHADLUEK.NET|
เด็ก|ไทย|คว้า|5|เหรียญ|ทอง| |ชีวะ|-|คณิต|-|ฟิสิกส์|โอลิมปิก| |
เด็ก|ไทย|ซิว|เหรียญ|ทอง|โอลิมปิก|วิชาการ|ทั้ง|ชีววิทยา| |คณิตศาสตร์|และ|ฟิสิกส์| |รวม| |5| |เหรียญ|ทอง| |แข่ง|ชีววิทยา|โอลิมปิก|ได้| |3| |เหรียญ|ทอง| |1| |เหรียญ|เงิน| |พร้อม|พิชิต|ที่| |1| |ของ|โลก| |ส่วน|คณิตศาสตร์|โอลิมปิก|คว้า| |1| |เหรียญ|ทอง| |3| |เหรียญ|เงิน| |2| |เหรียญ|ทองแดง| |ย้ำ|ความ|สำเร็จ|ฟิสิกส์|โอลิมปิก| |1| |เหรียญ|ทอง| |4| |เหรียญ|เงิน|
เมื่อ|วัน|ที่| |16| |กรกฎาคม| |<NE>ศ.ดร.สุรินทร์ พงศ์ศุภสมิทธิ์</NE>| |ผู้|อำนวย|การ|<NE>สถาบันส่งเสริมการสอนวิทยาศาสตร์และเทคโนโลยี</NE>| |(|<NE>สสวท.</NE>|)| |เปิดเผย|ว่า| |ตาม|ที่|<NE>ประเทศไทย</NE>|ได้|คัดเลือก|และ|จัด|ส่ง|คณะ|ผู้|แทน|<NE>ประเทศไทย</NE>|ไป|แข่งขัน|ชีววิทยา|โอลิมปิก|ระหว่าง|ประเทศ| |ประจำ|ปี| |<AB>พ.ศ.</AB>| |2549| |ณ| |<NE>เมืองริโอคาร์โต</NE>| |<NE>ประเทศอาร์เจนตินา</NE>| |ใน|ระหว่าง|วัน|ที่| |9|-|16| |กรกฎาคม| |2549| |
ทั้งนี้| |ผล|การ|แข่งขัน|ปรากฏ|ว่า| |ผู้|แทน|<NE>ประเทศไทย</NE>|สามารถ|ทำ|ได้| |3| |เหรียญ|ทอง| |1| |เหรียญ|เงิน| |โดย|สามารถ|พิชิต|คะแนน|เหรียญ|ทอง|ได้|สูง|เป็น|อันดับ|ที่| |1| |ของ|โลก|อีก|ด้วย| |รายละเอียด|ดัง|นี้| |<NE>นายชนติ จันทรโชติชัชวาล</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|ทอง|และ|อันดับ| |1| |ของ|โลก| |
<NE>นายสิขริณญ์ อุปะละ</NE>| |<NE>โรงเรียนมหิดลวิทยานุสรณ์</NE>| |<NE>จ. นครปฐม</NE>| |ได้|เหรียญ|ทอง| |<NE>นายนพรัตน์ หว่านณรงค์</NE>| |<NE>โรงเรียนมหิดลวิทยานุสรณ์</NE>|<NE>จ. นครปฐม</NE>| |ได้|เหรียญ|ทอง| |และ| |<NE>น.ส.กนกวรรณ กุลาเลิศ</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|เงิน| |
คณะ|ผู้|แทน|<NE>ประเทศไทย</NE>|ชีววิทยา|โอลิมปิก|วิชาการ|จะ|เดินทาง|กลับ|ถึง|<NE>ประเทศไทย</NE>|ใน|วัน|ศุกร์|ที่| |21| |กรกฎาคม| |2549| |เวลา| |15|.|05| |<AB>น.</AB>| |ด้วย|เที่ยว|บิน| |TG|917| |<NE>สสวท.</NE>|จะ|มี|พิธี|ต้อนรับ|คณะ|ผู้|แทน|ดัง|กล่าว| |ณ| |<NE>สนามบินดอนเมือง</NE>| |ชั้น| |1| |อาคาร|ผู้|โดยสาร|ขา|เข้า| |ต่าง|ประเทศ| |จึง|ขอ|เชิญชวน|ชาว|ไทย|ร่วม|เป็น|กำลังใจ|และ|ต้อนรับ|คณะ|ผู้|แทน|ดัง|กล่าว|ด้วย| |
ขณะ|เดียว|กัน| |ทาง|ด้าน|การ|แข่งขัน|คณิตศาสตร์|โอลิมปิก|ระหว่าง|ประเทศ| |ประจำ|ปี| |<AB>พ.ศ.</AB>| |2549| |ณ| |<NE>เมืองลีอูเบลียนนา</NE>| |<NE>ประเทศสโลวีเนีย</NE>| |ใน|ระหว่าง|วัน|ที่| |6|-|18| |กรกฎาคม| |2549| |นั้น| |ผล|การ|แข่งขัน|ปรากฏ|ว่า|ผู้|แทน|<NE>ประเทศไทย</NE>|สามารถ|ทำ|ได้| |1| |เหรียญ|ทอง| |3| |เหรียญ|เงิน| |และ| |2| |เหรียญ|ทองแดง| |จาก|ฝีมือ|ของ|<NE>นายภูมิพงศ์ วัฒนะประกรณ์กุล</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|ทอง| |
<NE>นายภานุพงศ์ ภาสุภัทร</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|เงิน| |<NE>นายธีระเดช กิตติภัสสร</NE>| |<NE>โรงเรียนสาธิตจุฬาลงกรณ์มหาวิทยาลัย</NE>| |(|ฝ่าย|มัธยม|)| |<NE>กทม.</NE>| |ได้|เหรียญ|เงิน| |<NE>นายธีรวุฒิ วรรณะพาหุณ</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>|ได้|เหรียญ|เงิน| |<NE>นายธนวิต แซ่ซือ</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|ทองแดง| |และ| |<NE>น.ส.สริตา บุณย์ศุภา</NE>| |<NE>โรงเรียนมหิดลวิทยานุสรณ์</NE>| |<NE>จ. นครปฐม</NE>| |ได้|เหรียญ|ทองแดง|
ทั้งนี้| |คณะ|ผู้|แทน|<NE>ประเทศไทย</NE>|คณิตศาสตร์|โอลิมปิก|วิชาการ|จะ|เดินทาง|กลับ|ถึง|<NE>ประเทศไทย</NE>|ใน|วัน|พุธ|ที่| |19| |กรกฎาคม| |2549| |เวลา| |12|.|55| |<AB>น.</AB>| |ด้วย|เที่ยว|บิน| |TG|923| |<NE>สสวท.</NE>|จะ|มี|พิธี|ต้อนรับ|คณะ|ผู้|แทน|ดัง|กล่าว| |ณ| |อาคาร|ผู้|โดยสาร|ขา|เข้า|ต่าง|ประเทศ| |ชั้น| |1| |<NE>สนามบินดอนเมือง</NE>| |
<NE>ศ.ดร.สุรินทร์</NE>| |กล่าว|อีก|ว่า| |การ|แข่งขัน|ฟิสิกส์|โอลิมปิก|ระหว่าง|ประเทศ| |ประจำ|ปี| |<AB>พ.ศ.</AB>| |2549| |ณ| |<NE>ประเทศสิงคโปร์</NE>| |ใน|ระหว่าง|วัน|ที่| |8|-|17| |กรกฎาคม| |2549| |นั้น| |ผล|ปรากฏ|ว่า|ผู้|แทน|<NE>ประเทศไทย</NE>|สามารถ|ทำ|ได้| |1| |เหรียญ|ทอง| |และ| |4| |เหรียญ|เงิน| |รายละเอียด|ดัง|นี้| |<NE>นายรณชัย เจริญศรี</NE>| |<NE>โรงเรียนสวนกุหลาบวิทยาลัย</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|ทอง| |
<NE>นายกษิดิศ โตประเสริฐพงศ์</NE>| |<NE>โรงเรียนสาธิตจุฬาลงกรณ์มหาวิทยาลัย</NE>| |(|ฝ่าย|มัธยม|)| |ได้|เหรียญ|เงิน| |<NE>นายชนปทิน ไพบูลย์พลาย้อย</NE>| |<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|เงิน| |<NE>นายสรวิศ แสงทวีสิน</NE>| |<NE>โรงเรียนเซนต์คาเบรียล</NE>| |<NE>กทม.</NE>| |ได้|เหรียญ|เงิน| |<NE>นายอำนวย พลสุขเจริญ</NE>| |<NE>โรงเรียนมหิดลวิทยานุสรณ์</NE>| |<NE>จ. นครปฐม</NE>| |ได้|เหรียญ|เงิน| |
สำหรับ|คณะ|ผู้|แทน|<NE>ประเทศไทย</NE>|ฟิสิกส์|โอลิมปิก|วิชาการ|จะ|เดินทาง|กลับ|ถึง|<NE>ประเทศไทย</NE>|ใน|วัน|จันทร์|ที่| |17| |กรกฎาคม| |2549| |เวลา| |18|.|35| |<AB>น.</AB>| |ด้วย|เที่ยว|บิน| |TG|412|<NE>สสวท.</NE>|จะ|มี|พิธี|ต้อนรับ|คณะ|ผู้|แทน|<NE>ประเทศไทย</NE>|ดัง|กล่าว| |ณ| |<NE>สนามบินดอนเมือง</NE>| |อาคาร|ผู้|โดยสาร|ขา|เข้า| |ต่าง|ประเทศ| |ชั้น| |1| |
WWW.KOMCHADLUEK.NET|
ปูด|<AB>รมต.</AB>|-|แกนนำ|<NE>ทรท.</NE>|มี|ที่ดิน|<NE>เกาะสมุย</NE>| |
ภาค|ประชาชน|ปูด| |<AB>รมต.</AB>|-|แกนนำ| |<NE>ทรท.</NE>| |เอี่ยว|งาบ|ที่ดิน|<NE>เกาะสมุย</NE>| |ใช้|ชื่อ|คน|อื่น| |"|นอมินี|"| |บังหน้า| |เตรียม|ส่ง|ข้อมูล|ให้| |"|<NE>สนธิ</NE>|"| |แฉ|ผ่าน|รายการ|เมือง|ไทย|ราย|สัปดาห์| |สวด| |"|<NE>ยงยุทธ</NE>|"| |สร้าง|ภาพ|ลง|สอบ| |หวั่น|ป้อง|ผล|ประโยชน์|ให้|คน| |<NE>ทรท.</NE>| |
<NE>นายเพียร ยงหนู</NE>| |ประธาน|<NE>สหภาพแรงงานรัฐวิสาหกิจการไฟฟ้านครหลวง</NE>| |(|<NE>กฟน.</NE>|)| |และ|ผู้|ประสาน|งาน|<NE>เครือข่ายพันธมิตรประชาชนเพื่อประชาธิปไตยภาคใต้</NE>| |เปิดเผย|ว่า| |จาก|การ|ที่|ตน|และ|ทีม|งาน|ได้|ลง|ไป|ตรวจสอบ|และ|เก็บ|ข้อมูล|พื้นที่|<NE>เกาะสมุย</NE>| |<NE>จ. สุราษฎร์ธานี</NE>| |เป็น|เวลา| |1| |สัปดาห์|เต็ม| |พบ|ว่า|มี|ขบวนการ|กว้าน|ซื้อ|ที่ดิน|กลุ่ม|นัก|การ|เมือง|ระดับ|แกนนำ|<NE>พรรคไทยรักไทย</NE>| |เข้า|ไป|กว้าน|ซื้อ|ที่ดิน|จำนวน|มาก|ใน|<NE>เกาะสมุย</NE>| |อาจ|จะ|เข้า|ข่าย|หมิ่นเหม่|ว่า|เป็น|การ|ใช้|อำนาจ|รัฐ|โดย|มิ|ชอบ|ใน|การ|ออก|เอกสาร|สิทธิ| |โฉนด|ที่ดิน|โดย|มิ|ชอบ|หรือ|ไม่| |โดย|ตน|มี|หลักฐาน|เอกสาร|และ|ภาพ|ถ่าย|เก็บ|ไว้|เป็น|หลักฐาน|เรียบร้อย|แล้ว|และ|จะ|นำ|ข้อมูล|ไป|ให้|<NE>นายสนธิ ลิ้มทองกุล</NE>| |แกนนำ|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |เพื่อ|เปิดเผย|ผ่าน|รายการ|เมือง|ไทย|ราย|สัปดาห์| |
<NE>นายเพียร</NE>| |กล่าว|ต่อ|ว่า| |จาก|การ|ลง|พื้นที่|เก็บ|ข้อมูล|พบ|ว่า|มี|รัฐมนตรี|คน|หนึ่ง|ใน|รัฐบาล| |ครอบครอง|ที่ดิน| |78| |ไร่| |3| |งาน| |มูลค่า|ประมาณ| |800| |ล้าน|บาท| |ที่|มี|การ|ซื้อ|มา|เมื่อ| |3| |ปี|ก่อน| |ใน|ราคา|ขณะ|นั้น|ประมาณ| |1|.|5|-|2| |ล้าน|บาท|ต่อ|ไร่| |เป็น|พื้นที่|ติด|กับ|<NE>หาดท้องหรั่ง</NE>| |ความ|ยาว|ตลอด|หาด|ประมาณ| |300| |กว่า|เมตร| |อยู่|ใน|บริเวณ|หมู่| |4| |<NE>ต.บ่อผุด</NE>| |<NE>อ.เกาะสมุย</NE>| |ใกล้|<NE>โรงแรมโนราบีช</NE>| |ซึ่ง|จาก|การ|ตรวจสอบ|พบ|ว่า|เป็น|การ|ซื้อขาย|จาก|ชาว|บ้าน|ใน|ราคา|ถูก| |จาก|หนังสือ| |<AB>ภบท.</AB>5| |(|ภาษี|บำรุง|ท้องที่| |หรือ|หนังสือ|รับรอง|การ|เสีย|ภาษี|บำรุง|ท้องที่|ใน|การ|ใช้|สิทธิ|ใน|ที่ดิน|)| |หลัง|จาก|นั้น|จึง|นำ|มา|ออก|เป็น|เอกสาร|สิทธิ| |<AB>น.ส. 3 ก.</AB>|มา|ครอบ|อีก|ครั้ง| |ก่อน|จะ|นำ|ไป|ออก|เป็น|โฉนด|ที่ดิน|ก็|จะ|นำ|ไป|ปั่น|ราคา|ขาย|อีก|ทอด|หนึ่ง| |
<NE>นายเพียร</NE>| |กล่าว|อีก|ว่า| |กระบวน|การ|กว้าน|ซื้อ|ที่ดิน|ของ|รัฐมนตรี|คน|ดัง|กล่าว| |จะ|ซื้อ|ผ่าน|ตัว|แทน|หรือ|ผู้|จัดการ| |และ|คน|ใกล้ชิด| |รวม|ทั้ง|นัก|การ|เมือง|ท้องถิ่น| |โดย|ร่วม|กัน|วาง|แผน|ใน|การ|จัดการ|กว้าน|ซื้อ|ที่ดิน|มา|ใส่|ไว้|เป็น|ชื่อ|ของ|บุคคล|อื่น| |ตัวอย่าง|เช่น| |ที่ดิน|บริเวณ| |<NE>ต.บ่อผุด</NE>| |<NE>ต.มะเร็ต</NE>| |และ| |<NE>ต.หน้าเมือง</NE>| |บาง|ส่วน|รวม|ๆ| |เนื้อที่|ที่ดิน|หลาย|ร้อย|ไร่| |ล่าสุด|พบ|ว่า|มี|การ|กว้าน|ซื้อ|ที่ดิน|ตรง|บริเวณ|<NE>หาดละไม</NE>| |และ|<NE>มะเร็ต</NE>| |ไป|แปลง|ละ|ประมาณ| |50| |กว่า|ล้าน|บาท| |
"|เท่า|ที่|ทราบ|ไม่|ใช่|มี|แค่|นี้| |ยัง|มี|นัก|การ|เมือง|คน|อื่น|<NE>พรรคไทยรักไทย</NE>|คน|อื่น|อีก| |รวม|ๆ| |มูลค่า|ที่ดิน|ที่|นัก|การ|เมือง|<NE>พรรคไทยรักไทย</NE>|ไป|กว้าน|ซื้อ|อยู่|มูลค่า| |3| |หมื่น|กว่า|ล้าน|ได้| |ที่|ต้อง|ตรวจสอบ|คือ| |มี|การ|สั่งการ|ให้|หน่วย|งาน|ของ|รัฐ|เข้า|ไป|ตัด|ถนน| |ไฟฟ้า| |น้ำ|ประปา|ใน|ที่ดิน|ที่|นัก|การ|เมือง|เป็น|เจ้าของ|อยู่| |เช่น| |ตัด|ถนน|เข้า|ไป|บน|เขา|"| |<NE>นายเพียร</NE>| |กล่าว|
<NE>นายเพียร</NE>| |ยัง|กล่าว|ต่อ|ว่า| |การ|ถม|ดิน|ทับ|หาด|เดิม|ที่|เป็น|หาด|โขด|หิน|นั้น|หมิ่นเหม่|ผิด|กฎหมาย|สิ่ง|แวดล้อม| |ถือ|เป็น|การ|ทำลาย|ธรรมชาติ|ด้วย| |ตรง|นี้|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |ควร|จะ|ไป|ตรวจสอบ| |แต่|เป็น|ที่|น่า|เสียใจ|เพราะ|ตอน|ที่|<NE>นายยงยุทธ ติยะไพรัช</NE>| |ที่|กำกับ|ดูแล|กระทรวง|นี้|ลง|พื้นที่|ไป|เมื่อ|วัน|ศุกร์|ที่| |14| |กรกฎาคม| |ที่|ผ่าน|มา| |เห็น|ว่า|เป็น|เพียง|ลง|พื้นที่|ไป|สร้าง|ภาพ|และ|ปกป้อง|ผล|ประโยชน์|ของ|กลุ่ม|การ|เมือง|ด้วย|กัน|เอง| |เพราะ|จาก|การ|ตรวจสอบ|พบ|ว่า|ยัง|มี|คน|ใน|รัฐบาล|อีก|หลาย|คน|เข้า|ไป|เกี่ยวข้อง|ด้วย|
ประธาน|<NE>สหภาพ กฟน.</NE>| |กล่าว|อีก|ว่า| |จาก|การ|สอบถาม|พบ|ว่า|เป็น|การ|ซื้อขาย|จาก|ชาว|บ้าน|บริเวณ|นั้น| |โดย|รูปแบบ|การ|ซื้อขาย|จะ|เป็น|การ|กว้าน|ซื้อ|ที่ดิน|ตรง|บริเวณ|รอบ|ๆ| |เป็น|การ|ตี|ล้อม|ที่ดิน|เพื่อ|บีบ|ให้|เจ้าของ|ที่ดิน|ที่|อยู่|ตรง|กลาง|ต้อง|ขาย|ให้| |ส่วน|การ|ซื้อขาย|ก็|จะ|แบ่ง|การ|จ่าย|เงิน|กัน|เป็น| |3| |ช่วง|คือ| |ช่วง|แรก| |และ|ช่วง|ที่| |2| |จะ|จ่าย|เป็น|เงิน|สด|ให้| |แต่|ช่วง|ที่| |3| |นั้น|จะ|ยัง|ไม่|จ่าย|ให้|จนกว่า|ที่ดิน|ดัง|กล่าว|จะ|ออก|เป็น|โฉนด|ที่ดิน|อย่าง|สมบูรณ์|ก่อน|จึง|จะ|จ่าย|เงิน|งวด|สุดท้าย|ให้|กับ|ชาว|บ้าน| |แต่|จาก|ที่|สอบถาม|มี|บาง|ราย|ถูก|ยึด|ที่ดิน|คืน| |และ|ถูก|ยกเลิก|สัญญา| |เพราะ|ถูก|เจ้าหน้าที่|ดิน|รังวัด|ที่ดิน|ไม่|ครบ|จำนวน| |บาง|ราย|ถูก|ยึด|ที่ดิน|คืน| |หรือ|ยกเลิก|สัญญา|ก็|มี| |เพราะ|คน|ซื้อ|ไป|ฮั้ว|กับ|เจ้าหน้าที่|รังวัด|<NE>กรมที่ดิน</NE>|ให้|รังวัด|ที่ดิน|ให้|ไม่|ครบ| |เพื่อ|จะ|ได้|ใช้|ช่องทาง|ตรง|นี้|ยึด|ที่ดิน|และ|เลิก|สัญญา|คืน|ได้| |
ด้าน| |<NE>นายชัยพันธ์ ประภาสะวัต</NE>| |ผู้|อำนวย|การ|<NE>สถาบันเพื่อสิทธิชุมชน</NE>| |กล่าว|ว่า| |เอกสาร| |<AB>ภบท.</AB> 5| |(|ภาษี|บำรุง|ท้องที่|)| |ไม่|สามารถ|นำ|มา|เปลี่ยน|มือ| |แล้ว|ออก|เป็น|เอกสาร|สิทธิ| |<AB>น.ส. 3 ก.</AB>| |ก่อน|จะ|ไป|ขอ|ให้|<NE>กรมที่ดิน</NE>| |ออก|เป็น|โฉนด|ที่ดิน|ได้| |โดย|เฉพาะ|กรณี|ของ|รัฐมนตรี|ที่|เข้า|มา|กว้าน|ซื้อ|นี้| |เพราะ| |<AB>ภบท.</AB> 5| |เป็น|เพียง|หนังสือ|รับรอง|ของ|ผู้|มี|สิทธิ|เดิม|เท่า|นั้น|ว่า|ได้|เสีย|ภาษี|ใช้|ที่ดิน|ดัง|กล่าว| |แต่|ถ้า|จะ|ออก|เป็น| |<AB>น.ส. 3 ก.</AB>| |ก็|จะ|ต้อง|เป็น|ผู้|มี|สิทธิ|เดิม| |ไม่|สามารถ|เปลี่ยน|มือ|ผู้|ถือ|ครอง|ได้| |แต่|ที่|ทำ|ได้|เพราะ|มี|เส้นสาย|การ|เมือง| |ใหญ่โต| |หรือ|อาจ|จะ|ใช้|กลวิธี|พลิกแพลง|นำ| |<AB>สค.</AB>|1| |บิน| |(|เอกสาร|สวม|สิทธิ|ที่ดิน|)| |จาก|ที่|อื่น|ๆ| |มา|สวม|สิทธิ|ที่ดิน|บริเวณ|ดัง|กล่าว|เพื่อ|ขอ|ออก|เอกสาร|สิทธิ|ก็|ได้| |ดัง|นั้น|เรื่อง|นี้|ทาง|ผู้|ว่าราชการ|จังหวัด|สามารถ|ดำเนิน|การ|ตั้ง|คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง| |และ|สั่ง|เพิกถอน|สิทธิ|ได้| |หรือ|อาจ|ร้องเรียน|ไป|ยัง|ผู้|ตรวจ|การ|แผ่นดิน| |<NE>วุฒิสภา</NE>| |หรือ|คณะ|กรรมการ|สิทธิ|มนุษยชน|
ส่วน| |<NE>นายสุรพล ดวงแข</NE>| |เลขาธิการ|<NE>มูลนิธิคุ้มครองสัตว์ป่าและพรรณพืช ในพระบรมราชูปถัมภ์</NE>| |ให้|ความ|เห็น|กรณี|ถ้า|ถม|ที่ดิน|ลง|ไป|ใน|ทะเล|นั้น| |กระทำ|ไม่|ได้|เพราะ|กฎหมาย| |<NE>กรมพาณิชย์นาวี</NE>| |ระบุ|ว่า|โดย|เฉพาะ|พื้นที่|ที่|เป็น|ชาย|หาด|ที่|น้ำ|ขึ้น| |ลง|ท่วม|ถึง| |ไม่|สามารถ|จะ|ถม|ที่|ลง|ไป|เพื่อ|ครอบครอง|ได้| |จะ|มี|โทษ|ความ|ผิด|ทั้ง|จำ|คุก| |และ|ปรับ| |และ|จะ|ถูก|เพิกถอน|สิทธิ|
WWW.KOMCHADLUEK.NET|
18|ล้อ|ชน|ทัวร์|ตาย|1|เจ็บ|32| |อีก|ราย|นำ|เที่ยว|ยาง|ระเบิด| |
เทรลเลอร์|เสีย|หลัก|พุ่ง|ชน|รถ|โดยสาร|สาย|<NE>ขอนแก่น</NE>|-|<NE>สุรินทร์</NE>| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต| |7| |ราย| |และ|บาดเจ็บ|อีก| |32| |คน| |ขณะ|ที่|รถ|ทัวร์|ขน|นัก|ท่องเที่ยว|จาก|<NE>เพชรบุรี</NE>| |ประสบ|อุบัติเหตุ|ยาง|ระเบิด| |พลิก|คว่ำ|ลง|ข้าง|ทาง|ดับ|อีก| |2| |เจ็บ| |40| |คน| |
อุบัติเหตุ|รถ|เทรลเลอร์|พุ่ง|ชน|รถ|โดยสาร| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต| |7| |ราย|ครั้ง|นี้|ถูก|เปิดเผย|ขึ้น|เมื่อ|เวลา| |10|.|30| |<AB>น.</AB>| |วัน|ที่| |16| |กรกฎาคม|<NE>พ.ต.ท.สงวนศักดิ์ รักษาเคน</NE>| |สารวัตร|เวร| |<NE>สภ.อ.เชียงยืน</NE>| |<NE>จ. มหาสารคาม</NE>| |รับ|แจ้ง|เหตุ|รถ|ชน|กัน|บริเวณ|ปากทาง|เข้า|<NE>หมู่บ้านหนองเสือเฒ่า</NE>| |<NE>ถ.ขอนแก่น-กาฬสินธุ์</NE>| |<NE>ต.เสือเฒ่า</NE>| |<NE>อ.เชียงยืน</NE>| |<NE>จ. มหาสารคาม</NE>| |เป็น|เหตุ|ให้|มี|ผู้|ได้|รับ|บาดเจ็บ|และ|เสีย|ชีวิต|จำนวน|มาก| |หลัง|รับ|แจ้ง|จึง|เดินทาง|ไป|ตรวจสอบ|พร้อม|ด้วย|เจ้าหน้าที่|กู้|ภัย| |
เมื่อ|ไป|ถึง|ที่|เกิด|เหตุ| |พบ|รถ|โดยสาร| |<AB>ป.</AB>|2| |สาย|<NE>ขอนแก่น</NE>|-|<NE>สุรินทร์</NE>| |ของ|<NE>บริษัท วาปีเดินรถ จำกัด</NE>| |หมายเลข|ข้าง|รถ| |281|-|19| |ทะเบียน| |10|-|0288| |<NE>มหาสารคาม</NE>| |สภาพ|ด้าน|หน้า|และ|ด้าน|ข้าง|พัง|ยับเยิน| |ใกล้|กัน|พบ|หัว|รถ|เทรลเลอร์|ขาด|จาก|ตัว|รถ| |ไม่|ทราบ|เลข|ทะเบียน| |มี|เพียง|ชื่อ|<NE>บริษัท วิวัฒนาคอนกรีต</NE>| |ติด|อยู่|ข้าง|รถ| |นอก|จาก|นี้|พบ|รถ|จักรยาน|ยนต์|ยี่ห้อ|ฮอนด้า| |เวฟ| |ทะเบียน| |กยร| |605| |<NE>มหาสารคาม</NE>| |จอด|ล้ม|อยู่|ใกล้|กัน|
จาก|การ|สอบถาม|<NE>นายสม</NE>| |อายุ| |34| |ปี| |ผู้|เห็น|เหตุการณ์|ทราบ|ว่า| |ขณะ|ที่|รถ|ทัวร์| |สาย|<NE>ขอนแก่น</NE>|-|<NE>สุรินทร์</NE>| |ซึ่ง|บรรทุก|ผู้|โดยสาร|เต็ม|คัน|รถ| |และ|มุ่งหน้า|เข้า| |<NE>จ. มหาสารคาม</NE>| |เมื่อ|มา|ถึง|ที่|เกิด|เหตุ|รถ|เทรลเลอร์|ซึ่ง|บรรทุก|รถ|แบ็คโฮ| |ได้|หัก|เลี้ยว|ออก|จาก|<NE>หมู่บ้านเสือเฒ่า</NE>|อย่าง|กะทันหัน| |จึง|ทำ|ให้|รถ|เสีย|หลัก|พุ่ง|เข้า|ชน|รถ|ทัวร์|ที่|วิ่ง|มา|ด้วย|ความ|เร็ว|เข้า|อย่าง|จัง| |
หลัง|จาก|พุ่ง|ชน|รถ|ทัวร์|แล้ว| |รถ|เทรลเลอร์|เสีย|หลัก|พุ่ง|ไป|ชน|รถ|จักรยาน|ยนต์|ที่|จะ|เลี้ยว|รถ|บริเวณ|เกาะ|กลาง|ถนน| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต|ทันที| |4| |ราย| |มี|<NE>นายสมปอง วรรณโสภา</NE>| |อายุ| |36| |ปี| |อยู่|บ้าน|เลข|ที่| |56| |หมู่| |3| |<NE>อ.ห้วยเม็ก</NE>| |<NE>จ. กาฬสินธุ์</NE>|คน|ขับ|รถ|เทรลเลอร์|รวม|อยู่|ด้วย| |หลัง|เกิด|เหตุ|เจ้าหน้าที่|นำ|ตัว|ผู้|บาดเจ็บ| |32| |คน| |ส่ง|<NE>โรงพยาบาลขอนแก่น</NE>| |และ|โรง|พยาบาล|ใกล้เคียง| |ต่อ|มา|มี|ผู้|เสีย|ชีวิต|ที่|โรง|พยาบาล|เพิ่ม|อีก| |3| |ราย| |รวม|เสีย|ชีวิต| |7| |ราย| |เป็น|หญิง| |4| |และ|ชาย| |3| |ราย| |เบื้อง|ต้น|ยัง|ไม่|ทราบ|ชื่อ|ผู้|เสีย|ชีวิต| |ส่วน|คน|ขับ|รถ|ทัวร์|บาดเจ็บ|สาหัส| |
ต่อ|มา|เมื่อ|เวลา| |04|.|00| |<AB>น.</AB>| |วัน|ที่| |16| |กรกฎาคม| |<NE>พ.ต.ท.พนม ขออาพัด</NE>| |สารวัตร|เวร| |<NE>สภ.ต.บางโทรัด</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. สมุทรสาคร</NE>| |รับ|แจ้ง|เหตุ|รถ|ทัวร์|พลิก|คว่ำ| |มี|ผู้|ได้|รับ|บาดเจ็บ|ที่|บริเวณ|ถนน|พระราม| |2| |ขา|เข้า|<NE>กรุงเทพฯ</NE>| |ตรงข้าม|ปากทาง|เข้า|<NE>วัดกาหลง</NE>| |หมู่| |2| |<NE>ต.กาหลง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. สมุทรสาคร</NE>| |หลัง|รับ|แจ้ง|จึง|เดินทาง|ไป|ตรวจสอบ|พบ|รถ|ทัวร์|นำ|เที่ยว|ของ|<NE>บริษัทบัวหลวงทรานสปอร์ต</NE>| |แบบ|ชั้น|ครึ่ง| |สี|ชมพู| |ทะเบียน| |30|-|4858| |<NE>กรุงเทพมหานคร</NE>| |พลิก|คว่ำ|ใน|ร่อง|น้ำ|กลาง|ถนน| |
ทั้งนี้|มี|ผู้|ได้|รับ|บาดเจ็บ|จำนวน|มาก|อยู่|ใน|ตัว|รถ| |ดัง|นั้น|เจ้าหน้าที่|<NE>มูลนิธิการกุศลสมุทรสาคร</NE>|จึง|ลำเลียง|ผู้|บาดเจ็บ|ส่ง|<NE>โรงพยาบาลบ้านแพ้ว</NE>| |2| |จำนวน| |6| |คน|,| |<NE>โรงพยาบาลสมุทรสาคร</NE>| |จำนวน| |6| |คน|,| |<NE>โรงพยาบาลศรีวิชัย 5</NE>| |จำนวน| |6| |คน| |และ|<NE>โรงพยาบาลมหาชัย</NE>| |จำนวน| |14| |คน| |รวม|ผู้|บาดเจ็บ|ทั้งสิ้น|จำนวน| |32| |คน| |
ต่อ|มา|ที่|<NE>โรงพยาบาลบ้านแพ้ว</NE>| |2| |มี|ผู้|เสีย|ชีวิต|เพิ่ม| |เป็น|หญิง|ไม่|ทราบ|ชื่อ| |อายุ|ประมาณ| |55| |ปี| |สวม|เสื้อ|ลาย|ดอก|แดง|ดำ| |กางเกง|ขา|ยาว|สี|ดำ| |นอก|จาก|นี้|ยัง|มี|ผู้|เสีย|ชีวิต|ที่|<NE>โรงพยาบาลสมุทรสาคร</NE>| |เป็น|หญิง|ไม่|ทราบ|ชื่อ|อีก| |1| |ราย| |อายุ|ประมาณ| |35| |ปี| |สวม|เสื้อ|สี|เหลือง| |กางเกง|สาม|ส่วน|สี|ขาว| |
จาก|การ|สอบสวน|เบื้อง|ต้น|ทราบ|ว่า| |รถ|ท่องเที่ยว|คัน|ดัง|กล่าว|นำ|คณะ|แม่ค้า|ใน|ตลาด|และ|<NE>ชมรมแอโรบิกอำเภอเมือง</NE>| |<NE>จ. เพชรบุรี</NE>| |ประมาณ| |40| |คน| |ซึ่ง|ส่วน|ใหญ่|จะ|เป็น|ผู้|หญิง|เกือบ|ทั้ง|คัน|ไป|เที่ยว| |<NE>จ. ชลบุรี</NE>| |โดย|เดินทาง|ออก|จาก|ตัวเมือง|<NE>เพชรบุรี</NE>| |เวลา| |03|.|00| |<AB>น.</AB>| |และ|เมื่อ|รถ|ทัวร์|วิ่ง|มา|ถึง|ที่|เกิด|เหตุ|ได้|เกิด|ยาง|ระเบิด|บริเวณ|ล้อ|หน้า|ด้าน|ขวา| |จึง|เป็น|เหตุ|ให้|รถ|เสีย|หลัก|พลิก|คว่ำ| |มี|ผู้|ได้|รับ|บาดเจ็บ|และ|เสีย|ชีวิต|ดัง|กล่าว| |
อย่าง|ไร|ก็ตาม| |หลัง|เกิด|เหตุ|คน|ขับ|รถ|ทัวร์|หลบหนี|ไป| |ซึ่ง|เจ้าหน้าที่|ตำรวจ|จะ|เร่ง|ติดตาม|ตัว|มา|ดำเนิน|คดี|ตาม|กฎหมาย|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
<NE>พันธมิตร</NE>|พร้อม|สมานฉันท์| |มี|เงื่อนไข|"|<NE>ทักษิณ</NE>|"|วางมือ| |
"|<NE>สุริยะใส</NE>|"| |หวั่น| |"|<NE>ทักษิณ</NE>|"| |ขุดบ่อล่อปลา| |จัดฉาก|สมานฉันท์| |เขี่ย| |<NE>กกต.</NE>|พ้น|จาก|ตำแหน่ง| |เข้า|สู่|การ|เลือกตั้ง| |ย้ำ|<NE>พันธมิตร</NE>|พร้อม|สมานฉันท์| |แต่| |"|<NE>ทักษิณ</NE>|"| |ต้อง|วางมือ| |ยุติ|บทบาท|ทาง|การ|เมือง|อย่าง|ไม่|มี|เงื่อนไข|ก่อน| |
(|16|<AB>ก.ค.</AB>|)| |<NE>นายสุริยะใส กตะศิลา</NE>| |ผู้|ประสาน|งาน|<NE>กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |กล่าว|ถึง|กรณี|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |เรียกร้อง|ให้|ทุก|ฝ่าย|สมานฉันท์|แก้|วิกฤติ|ทาง|การ|เมือง|ขณะ|นี้|ว่า| |แนวทาง|สมานฉันท์|ของ|รัฐบาล|จะ|จัดฉาก|เริ่มต้น|ด้วย|การ|สั่ง|ให้| |3| |<NE>กกต.</NE>|ลา|ออก|เพื่อ|ลด|แรง|กดดัน|ทาง|การ|เมือง|และ|แยก|สลาย|ฝ่าย|ค้าน|ให้|เข้า|ร่วม|กระบวนการ|สมานฉันท์| |
เพราะ|ขณะ|นี้|มี|บาง|พรรค|เห็น|ว่า|แค่| |<NE>กกต.</NE>|ลา|ออก|ทุก|อย่าง|ก็|จบ| |หรือ|เข้า|สู่|การ|เลือกตั้ง|โดย| |<NE>กกต.</NE>|ชุด|ใหม่| |โดย| |<NE>พ.ต.ท.ทักษิณ</NE>| |ไม่|จำเป็น|ต้อง|ตอบ|ข้อ|สงสัย|ของ|สังคม|ใน|ประเด็น|ซื้อขาย|หุ้น|<NE>ชินคอร์ปอเรชั่น</NE>| |73|,|3000| |ล้าน|บาท| |การ|ใช้|อำนาจ|เอื้อ|ประโยชน์|พวกพ้อง|หรือ|ความ|ฉ้อฉล|ใน|การ|บริหาร|ประเทศ| |เพราะ|ฉะนั้น|กระบวนการ|สมานฉันท์|ก็|จะ|เกิด|ขึ้น|ภาย|ใต้|ร่มเงา|ของ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ที่|คอย|เป็น|ผู้|กำกับ|และ|บงการ|อยู่|อีก|ชั้น|หนึ่ง|ใน|ฐานะ|รักษาการ|นายก|รัฐมนตรี|และ|ว่าที่|นายก|รัฐมนตรี|คน|ใหม่|
"|ผม|เชื่อ|ว่า|นี่|เป็น|การ|ขุดบ่อล่อปลา| |เป็น|เพียง|หลุมพราง|ทาง|การ|เมือง|ที่|<NE>พรรคไทยรักไทย</NE>|ขุด|ไว้|และ|พยายาม|หลอกล่อ|ให้|สังคม|เดิน|ไป|ตกหลุม|"| |<NE>นายสุริยะใส</NE>| |กล่าว|และ|ว่า|
สังคม|ไทย|มี|บท|เรียน|พอ|ที่|จะ|เห็น|ธาตุ|แท้|ของ|รัฐบาล|แล้ว| |อย่าง|กรณี|การ|ตั้ง|<NE>คณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |(|<NE>กอส.</NE>|)| |สุดท้าย|ก็|เพียง|เพื่อ|ลด|แรง|กดดัน|ทาง|สังคม| |เพราะ|ข้อ|เสนอ| |<NE>กอส.</NE>|เรื่อง|สำคัญ|ๆ| |ไม่|ได้|รับ|การ|ผลักดัน|จาก|รัฐบาล| |แม้|กรรมการ| |<NE>กอส.</NE>|หรือ|เจ้าหน้าที่|ของ|รัฐ|จะ|มี|ความ|จริงใจ|ที่|จะ|ผลักดัน|แนวทาง|สมานฉันท์|หรือ|สันติ|วิธี|ก็ตาม|แต่|ก็|สาย|ไป|เสีย|แล้ว| |เพราะ|ต้น|เหตุ|แห่ง|ปัญหา|คือ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ยัง|อยู่|ใน|ตำแหน่ง| |ซึ่ง|มี|วิธี|คิด|และ|วิธี|บริหาร|ที่|สร้าง|ปัญหา|จน|ยาก|ที่|จะ|เยียวยา|
"|กระบวนการ|สมานฉันท์|จะ|เกิด|ขึ้น|ได้|จริง|ๆ| |ก็|ต่อเมื่อ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ประกาศ|ลา|ออก|และ|ยุติ|บทบาท|ทาง|การ|เมือง|อย่าง|ไม่|มี|เงื่อนไข|เท่า|นั้น|"| |<NE>นายสุริยะใส</NE>| |กล่าว|
สำหรับ|ความ|เคลื่อนไหว|ของ|<NE>กลุ่มพันธมิตร</NE>|นั้น| |<NE>นายสุริยะใส</NE>| |กล่าว|ว่า| |<NE>กลุ่มพันธมิตร</NE>|จะ|หารือ|ถึง|มาตรการ|ใหม่|ๆ| |ที่|<NE>กลุ่มพันธมิตร</NE>|จะ|เสนอ|สังคม|และ|แนวทาง|การ|เคลื่อนไหว|ต่อ|ไป| |ซึ่ง|คุย|กัน|ไว้|รายละเอียด| |เพื่อ|นำ|มา|หารือ|และ|ขอ|มติ|ใน|ที่|ประชุม| |เพราะ|เป็น|มาตรการ|ที่|จะ|สร้าง|ผล|สะเทือน|ต่อ|สังคม|อย่าง|กว้างขวาง|และ|เป็น|รูปแบบ|อารยะ|ขัดขืน|ประเภท|เข้มข้น| |ซึ่ง|ไม่|เคย|เกิด|ขึ้น|ใน|สังคม|ไทย|มา|ก่อน|
WWW.KOMCHADLUEK.NET|
แท็กซี่|สาม|ล้อ|กว่า|500|คัน| |ปฏิญาณ|ตน|เลิก|ดื่ม|เหล้า| |
ผู้|ขับขี่|รถ|แท็กซี่|และ|สาม|ล้อ|กว่า| |500| |คัน| |ลง|นาม|ปฏิญาณ|ตน| |"|เลิก|เหล้า| |เลิก|จน|"| |ทำ|ความ|ดี|ถวาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |ตลอด|เข้า|พรรษา|นี้| |<NE>สสส.</NE>|เผย|คน|ไทย|ดื่ม|เหล้า| |10|,|000| |ล้าน|ลิตร| |สูญ|เม็ด|เงิน| |187|,|000| |ล้าน|บาท| |ด้าน|โชเฟอร์|แท็กซี่|ระบุ|ส่วน|ใหญ่|ดื่ม|เวลา|เปลี่ยน|กะ| |เสีย|เงิน|ลง|ขวด|เฉลี่ย|คน|ละ| |315| |บาท|ต่อ|วัน|
(|16|<AB>ก.ค.</AB>|)| |ที่|<NE>ลานพระบรมรูปทรงม้า</NE>| |<NE>ศ.นพ.อุดมศิลป์ ศรีแสงนาม</NE>| |รอง|ประธาน|<NE>กองทุนสนับสนุนการสร้างเสริมสุขภาพ</NE>| |(|<NE>สสส.</NE>|)| |เปิด|การ|รณรงค์| |"|งด|เหล้า|เข้า|พรรษา| |เลิก|เหล้า|เลิก|จน| |ทำ|ความ|ดี|ถวาย|ในหลวง|"| |ที่|<NE>ลานพระบรมรูปทรงม้า</NE>| |เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>| |วัน|นี้| |จัด|โดย|<NE>เครือข่ายองค์กรงดเหล้า</NE>|และ|<NE>เครือข่ายแท็กซี่และสามล้อไทย</NE>|ปลอด|ภัย|ใส|สะอาด| |มี|ผู้|ขับขี่|รถ|แท็กซี่|และ|สาม|ล้อ| |(|ตุ๊กตุ๊ก|)| |กว่า| |500| |คัน| |จาก|สหกรณ์|แท็กซี่|และ|สาม|ล้อ| |23| |แห่ง| |ร่วม|ลง|นาม|ปฏิญาณ|ตน|งด|เหล้า|เข้า|พรรษา| |รับ|เสื้อ|เหลือง|และ|สติกเกอร์|สี|เหลือง|มี|ข้อความ| |"|เลิก|เหล้า| |เลิก|จน| |ทำ|ความ|ดี|ถวาย|ในหลวง|"| |ติด|กระจก|หน้า|รถ| |
<NE>ศ.นพ.อุดมศิลป์</NE>| |กล่าว|เปิด|งาน|ว่า| |สหกรณ์|รถ|แท็กซี่|และ|สาม|ล้อ|มี|สมาชิก|กว่า| |60|,|000| |คัน| |ประกาศ|เจตนารมณ์|เลิก|เหล้า| |เลิก|จน| |ปลุก|จิต|สำนึก|ขับขี่|ปลอด|ภัย| |ใช้จ่าย|เงิน|ด้วย|ความ|ระมัดระวัง|รอบคอบ| |เศรษฐกิจ|ใน|ปัจจุบัน|เงินทอง|หา|ยาก| |หาก|กำ|เงิน|กลับ|ไม่|ถึง|บ้าน|แวะ|กิน|เหล้า|จน|เงิน|ลง|ขวด|หมด| |ส่ง|ผล|ต่อ|ปัญหา|ครอบครัว| |ทะเลาะวิวาท| |ปัญหา|อาชญากรรม| |ตน|ได้|ข้อมูล|จาก|ประธาน|สหกรณ์|แท็กซี่|และ|สาม|ล้อ|ว่า|คน|ขับ|รถ|แท็กซี่|ดื่ม|เหล้า|เฉลี่ย|วัน|ละ| |315| |บาท|ต่อ|คน| |ยิ่ง|ดื่ม| |ยิ่ง|จน| |ยิ่ง|เครียด| |ยิ่ง|ป่วย| |เพราะ|เหล้า|เป็น|ต้น|เหตุ|ของ|การ|เจ็บป่วย|ถึง| |60| |โรค| |การ|เลิก|ดื่ม|เป็น|การ|ประหยัด|เป็น|ผล|ดี|ต่อ|สุขภาพ|และ|สังคม| |สถิติ|ปี| |2548| |คน|ไทย|ดื่ม|เหล้า|พิจารณา|จาก|การ|เสีย|ภาษี| |10|,|000| |ล้าน|ลิตร| |คิด|เป็น|เงิน| |187|,|000| |ล้าน|บาท| |มี|ค่า|ใช้จ่าย|ทาง|อ้อม|ใน|การ|ดูแล|สุขภาพ| |500|,|000| |ล้าน|บาท| |ถึง| |1| |ล้าน|ล้าน|บาท|
"|พี่น้อง|แท็กซี่|สาม|ล้อ|เป็น|ผู้|ที่|สัมผัส|ประชาชน|จำนวน|มาก| |วัน|หนึ่ง|สัมผัส|ผู้|โดยสาร|ไม่|ต่อ|กว่า| |15|-|20| |ราย| |เพราะ|ฉะนั้น|ระหว่าง|ที่|นั่ง|ใน|รถ|มี|โอกาส|พูดจา|กัน| |ถ้า|พี่น้อง|แท็กซี่|หยุด|ดื่ม| |เลิก|ดื่ม|ช่วง|เข้า|พรรษา| |เรา|หวัง|ว่า|จะ|เลิก|ดื่ม|ตลอด|ไป| |สุขภาพ|เขา|ดี|ขึ้น| |ผู้|โดยสาร|จะ|ปลอด|ภัย| |มั่นใจ|ขึ้น| |เงินทอง|เหลือ| |เป็น|การ|ทำ|ความ|ดี|คือ|ปฏิบัติบูชา|ต่อ|พระพุทธเจ้า|ใน|ช่วง|เข้า|พรรษา|และ|ปฏิบัติบูชา|ต่อ|พระบาทสมเด็จพระเจ้าอยู่หัว|"| |<NE>ศ.นพ.อุดมศิลป์</NE>| |กล่าว| |และ|ว่า|
การ|รณรงค์|วัน|นี้|โชเฟอร์|แท็กซี่|สาม|ล้อ|มา|ด้วย|ความ|สมัครใจ| |ประชาชน|เรียก|รถ|แท็กซี่|และ|สาม|ล้อ|ที่|ติด|สติกเกอร์|จะ|มี|ความ|มั่นใจ|เรื่อง|ความ|ปลอด|ภัย| |เมา|ไม่|ขับ|เพิ่ม|ขึ้น|
<NE>นายมานะ ไชยหงษ์</NE>| |<NE>สมาคมผู้พิทักษ์ผลประโยชน์ผู้ขับรถแท็กซี่ไทย</NE>| |กล่าว|ว่า| |นโยบาย|เลิก|เหล้า|เลิก|จน|เป็น|สิ่ง|ที่|ดี|แท็กซี่|อยาก|เข้า|ร่วม|อยู่แล้ว| |เพราะ|เป็น|โครงการ|ที่|ดี| |แต่|ตน|ยัง|ไม่|รู้|ว่า|จะ|ช่วย|ให้|แท็กซี่|เก็บ|เงิน|ได้|มาก|ขึ้น|หรือ|ไม่|เพราะ|ไม่|มี|อะไร|มา|เป็น|หลัก|ประกัน| |แต่|ตน|เก็บ|เงิน|ได้|อยู่แล้ว| |เนื่อง|จาก|มี|ภาระ|มาก| |แท็กซี่|ที่|ขับ|อยู่|ก็|กู้|เงิน|จาก|<NE>แบงก์เอสเอ็มอี</NE>| |
อย่าง|ไร|ก็ตาม| |พบ|ว่า|คน|ขับ|แท็กซี่|สาม|ล้อ|ดื่ม|เหล้า|มาก|ถึง|ร้อย|ละ| |70| |มี|ตั้งแต่|ดื่ม|เล็กๆ น้อยๆ| |กับ|เพื่อน|ๆ| |ใน|ช่วง|ที่|เปลี่ยน|กะ|จนกระทั่ง|เมา| |ผู้|ที่|เมา|น่า|จะ|มี|ถึง|ร้อย|ละ| |20| |ค่า|เหล้า|ของ|แต่ละ|คน|ไม่|เท่า|กัน| |บาง|คน|กิน|จน|หมด|ตัว| |บาง|คน|ไม่|ต้อง|จ่าย| |แต่|ต้อง|มา|เลี้ยง|เพื่อน|ตอบแทน|ใน|วัน|หลัง| |
<NE>นายมงคล ชิณสอน</NE>| |อายุ| |22| |ปี| |ภูมิลำเนา|<NE>อำเภออาจสามารถ</NE>| |<NE>จังหวัดร้อยเอ็ด</NE>| |กล่าว|ว่า| |ขับ|แท็กซี่|ตั้งแต่|อายุ| |17| |ปี| |ช่วง|เข้า|พรรษา|ตน|เลิก|เหล้า| |เลิก|สูบ|บุหรี่| |อย่าง|ไร|ก็ตาม| |ช่วง|เวลา|ที่|โชเฟอร์|แท็กซี่|และ|สาม|ล้อ|ดื่ม|เหล้า|กัน|มาก|ที่สุด|คือ|ช่วง|เวลา|เปลี่ยน|กะ| |หลัง|จาก|วิ่ง|รับ|ผู้|โดยสาร| |เวลา| |02|.|00|-|14|.|30| |<AB>น.</AB>|
"|เมื่อ|ก่อน|ดื่ม| |ขับ|รถ|กะ|ละ| |1|,|000| |บาท| |หัก|ค่า|ใช้จ่าย|แล้ว|เหลือ|เงิน|วัน|ละ| |300|-|400| |บาท| |พอ|ส่ง|รถ|ที่|อู่|ที่|ปั๊ม|เจอ|เพื่อน| |มัน|เป็น|นิสัย| |มา|กัน|ทุก|วัน|เจอ|กัน|ทุก|วัน| |กิน|ข้าว| |กิน|เหล้า| |คน|ละ| |50|-|60| |บาท| |ช่วย|กัน|หาร| |กิน|กัน|แล้ว|ก็|กลับ|บ้าน| |หัก|ค่า|ใช้จ่าย| |ส่วน|หนึ่ง|เข้า|บ้าน| |ส่วน|หนึ่ง|กิน| |ผม|เชื่อ|ว่า|น่า|จะ|เก็บ|เงิน|ได้| |เพราะ|เลิก|หมด|ทุก|อย่าง|แล้ว|ทั้ง|เหล้า|และ|บุหรี่|"| |<NE>นายมงคล</NE>| |กล่าว|
ภาย|หลัง|พิธี|เปิด| |ผู้|ขับขี่|รถ|แท็กซี่|และ|สาม|ล้อ|ที่|ร่วม|ลง|นาม|ปฏิญาณ|ตน|งด|เหล้า|เข้า|พรรษา| |และ|ติด|สติกเกอร์|สี|เหลือง|ที่|กระจก|หน้า|รถ| |มี|ข้อความ| |"|เลิก|เหล้า| |เลิก|จน| |ทำ|ความ|ดี|ถวาย|ในหลวง|"| |ได้|เคลื่อน|ขบวน|ออก|จาก|<NE>ลานพระบรมรูปทรงม้า</NE>|เพื่อ|รณรงค์| |"|เลิก|เหล้า| |เลิก|จน|"| |ปลอด|ภัย|จาก|อุบัติเหตุ|ที่|เกิด|จาก|เมา|แล้ว|ขับ|
WWW.KOMCHADLUEK.NET|
แนะ|"|<NE>ทักษิณ</NE>|"|เดิม|ตาม|"|ป๋า|"| |เสริม|คุณธรรม|เสียสละ|สุข|ตน| |
โพล|ชี้|คน|กรุง|-|ปริมณฑล|ส่วน|ใหญ่| |รู้จัก| |"|<NE>ทักษิณ</NE>|"| |มาก|ที่สุด| |หาก|เปรียบเทียบ|คุณธรรม| |10| |ประการ|สำหรับ|การ|เป็น|นายก|ฯ|ที่|ดี|แล้ว| |มี|เพียง|ทาน| |ขันติ|และ| |วริยะ| |เท่า|นั้น|มา|เป็น|อันดับ| |1| |นอก|จาก|นี้| |"|<NE>ป๋าเปรม</NE>|"| |ครอง|อันดับ| |1| |ทั้งหมด| |ทั้ง|ความ|ซื่อสัตย์สุจริต| |ความ|ยุติธรรม| |หนักแน่น| |เสียสละ|ความ|สุข|ส่วน|ตัว|เพื่อ|ส่วน|รวม| |มี|ศีล|ประพฤติ|ดีงาม| |ไม่|กลั่นแกล้ง|ผู้|อื่น| |แนะ|ให้| |"|<NE>ทักษิณ</NE>|"| |ยึด|เป็น|เยี่ยงอย่าง| |
(|16|<AB>ก.ค.</AB>|)| |<NE>นายนพดล กรรณิกา</NE>| |ผู้|อำนวย|การ|<NE>สำนักวิจัยเอแบค โพลล์</NE>| |<NE>มหาวิทยาลัยอัสสัมชัญ</NE>| |เปิดเผย|ผล|สำรวจ|ความ|คิดเห็น|ประชาชน|ใน|เขต| |<NE>กทม.</NE>| |และ|ปริมณฑล| |จำนวน|ทั้งสิ้น| |1|,|486| |ตัวอย่าง| |ระหว่าง|วัน|ที่| |21| |มิถุนายน| |-| |15| |กรกฎาคม| |เรื่อง| |"|ย้อน|รำลึก| |23| |นายก|รัฐมนตรี|ไทย|กับ|คุณธรรม| |10| |ประการ| |ของ|การ|บริหาร|ราชการ|แผ่นดิน|"| |
พบ|ว่า|คน|<AB>กทม.</AB>|และ|ปริมณฑล|ส่วน|ใหญ่|หรือ|กว่า|ร้อย|ละ| |80| |ติดตาม|ข่าว|การ|เมือง|เป็น|ประจำ|ใน|รอบ| |30| |วัน|ที่|ผ่าน|มา| |อย่าง|ไร|ก็ตาม| |เมื่อ|สอบถาม|ว่า|บุคคล|ต่อ|ไป|นี้|เป็น|นายก|รัฐมนตรี|แห่ง|<NE>ราชอาณาจักรไทย</NE>|หรือ|ไม่| |ผล|สำรวจ|พบ|ว่า|คน|<AB>กทม.</AB>|และ|ปริมณฑล|ส่วน|ใหญ่|หรือ|เกือบ|ร้อย|ละ| |60| |ขึ้น|ไป|ตอบ|ได้|อย่าง|ถูกต้อง|เพียง| |12| |คน|เท่า|นั้น| |ขณะ|ที่|ต่ำ|กว่า|ร้อย|ละ| |50| |ตอบ|ได้|ถูกต้อง|เพียง| |10| |คน| |ส่วน|อีก| |1| |คน| |ตอบ|ได้|ถูก|ใน|สัดส่วน|ที่|ก้ำกึ่ง|หรือ|ได้|ร้อย|ละ| |50| |ขณะ|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |เป็น|นายก|รัฐมนตรี|แห่ง|<NE>ราชอาณาจักรไทย</NE>|ที่|ประชาชน|จำนวน|มาก|ที่สุด|หรือ|ร้อย|ละ| |99|.|5| |รู้|ว่า|เป็น|นายก|รัฐมนตรี| |
<NE>นายนพดล</NE>| |กล่าว|ว่า| |ผล|สำรวจ|ดัง|กล่าว|แสดง|ให้|เห็น|ว่า|คน|ไทย|ใน|เขต| |<NE>กทม.</NE>| |และ|ปริมณฑล| |ซึ่ง|ถือ|ว่า|เป็น|ศูนย์กลาง|แห่ง|การ|เรียนรู้|ด้าน|เศรษฐกิจ| |สังคม| |และ|การ|เมือง| |ยัง|มี|ประชาชน|ส่วน|ใหญ่|รู้จัก|แต่|นายก|รัฐมนตรี|ใน|ช่วง|ท้าย|ๆ| |ของ|ปี| |<AB>พ.ศ.</AB>|ที่|ดำรง|ตำแหน่ง| |อาจ|แสดง|ให้|เห็น|ว่า|ใคร|ที่|ตอบ|แบบ|สอบถาม|มี|ชีวิต|อยู่|ใน|ช่วง|ใคร|ดำรง|ตำแหน่ง|มา|บ้าง| |ก็|จะ|สามารถ|ตอบ|ได้|อย่าง|ถูกต้อง| |หรือ|อาจ|ชี้|ให้|เห็น|ว่า|ใคร|ที่|ใส่ใจ|เรียนรู้|และ|จดจำ|อดีต|การ|เมือง|ของ|<NE>ประเทศไทย</NE>| |ก็|จะ|จำ|ได้|ว่า|ใคร|เป็น|นายก|รัฐมนตรี| |
สภาพ|ความ|รู้|ของ|ประชาชน|เช่น|นี้|น่า|เป็นห่วง| |อาจ|แสดง|ให้|เห็น|ว่า|ประชาชน|ส่วน|ใหญ่|ไม่|ค่อย|จดจำ|อดีต|ของ|การ|บริหาร|ราชการ|แผ่นดิน| |โดย|ผู้|นำ|ประเทศ|แต่ละ|ยุค|แต่ละ|สมัย|มัก|จะ|ใช้|ชีวิต|และ|สนใจ|เพียง|ชีวิต|ใน|ปัจจุบัน|เท่า|นั้น| |รัฐบาล|ชุด|ปัจจุบัน| |<NE>กระทรวงศึกษาธิการ</NE>|และ|สื่อ|มวล|ชน|คง|ต้อง|ช่วย|กัน|ปลูกฝัง|คน|รุ่น|ใหม่|ให้|จดจำ|ว่า|ใคร|คือ|นายก|รัฐมนตรี|คน|แรก|ของ|ประเทศ|และ|ใคร|เป็น|นายก|รัฐมนตรี|คน|ต่อ|มา| |และ|ควร|จำ|ได้|ถึง|เนื้อหา|สาระ|ที่|สำคัญ|ของ|การ|ดำรง|อยู่|ใน|อำนาจ|นายก|รัฐมนตรี|ของ|แต่ละ|ยุค|แต่ละ|สมัย|ด้วย| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใคร|บ้าง|ที่|นำพา|ประเทศ|เข้า|สู่|วิกฤติ|ของ|ชาติ| |สร้าง|ความ|ขัดแย้ง|ของ|คน|ใน|สังคม|ไทย| |และ|ใคร|บ้าง|ที่|ทำ|คุณประโยชน์|แก้ไข|ปัญหา|ความ|เดือดร้อน|ของ|ประชาชน|อย่าง|แท้จริง|
เมื่อ|สอบถาม|ถึง|คุณธรรม| |10| |ประการ| |แห่ง|การ|บริหาร|ราชการ|แผ่นดิน|ของ|นายก|รัฐมนตรี|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |โดย|จำแนก|ตาม|ช่วง|อายุ|ของ|ตัวอย่าง| |ผล|สำรวจ|จึง|พบ|ว่า|คน|ที่|ถูก|ศึกษา|โดย|ส่วน|ใหญ่|ยังคง|ตอบ|ชื่อ|นายก|รัฐมนตรี|ของ|<NE>ไทย</NE>|ใน|ช่วง|ปี| |<AB>พ.ศ.</AB>|ท้าย|ๆ| |เกือบ|ทั้งนั้น| |คือ| |
คุณธรรม|ประการ|ที่| |1| |เรื่อง|ความ|ซื่อสัตย์สุจริต| |ผล|สำรวจ|พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |52|.|5| |ได้แก่| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |คุณธรรม|ประการ|ที่| |2| |เรื่อง|ความ|สุภาพ|อ่อนโยน| |ผล|สำรวจ|พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |42|.|9| |ได้แก่| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |คุณธรรม|ประการ|ที่| |3| |เรื่อง|การ|ให้|ทาน|พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |56|.|2| |คือ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |คุณธรรม|ประการ|ที่| |4| |เรื่อง|การ|มี|ศีล| |ประพฤติ|ดีงาม| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |50|.|5| |คือ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |
สำหรับ|คุณธรรม|ประการ|ที่| |5| |เรื่อง|ความ|เสียสละ|ความ|สุข|ส่วน|ตัว|เพื่อ|ประโยชน์|สุข|ส่วน|รวม| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |51|.|4| |คือ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |คุณธรรม|ประการ|ที่| |6| |เรื่อง|ความ|เพียร| |มุมานะ| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |62|.|1| |คือ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |คุณธรรม|ประการ|ที่| |7| |เรื่อง|ความ|ไม่|โกรธ| |ไม่|โมโห|ง่าย| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |39|.|9| |คือ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ขณะ|ที่|ร้อย|ละ| |32|.|1| |ระบุ|เป็น|<NE>นายอานันท์ ปันยารชุน</NE>| |ร้อย|ละ| |26|.|1| |ระบุ|เป็น|<NE>นายชวน หลีกภัย</NE>| |และ|ร้อย|ละ| |13|.|7| |ระบุ|เป็น| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |
คุณธรรม|ประการ|ที่| |8| |เรื่อง|ความ|ไม่|เบียดเบียน| |ไม่|ใช้|อำนาจ|หา|เหตุ|กลั่นแกล้ง|ผู้|อื่น| |อันดับ| |1| |ร้อย|ละ| |45|.|3| |คือ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |คุณธรรม|ประการ|ที่| |9| |เรื่อง|ความ|อดทน| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |57| |คือ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |คุณธรรม|ประการ|ที่| |10| |เรื่อง|ความ|ยุติธรรม| |หนักแน่น| |เที่ยงธรรม| |ไม่|หวั่นไหว|ด้วย|คำ|พูด|และ|อารมณ์| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |43|.|2| |คือ| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |
<NE>นายนพดล</NE>| |กล่าว|ว่า| |การ|สำรวจ|เรื่อง|คุณธรรม| |10| |ประการ|แห่ง|การ|บริหาร|ราชการ|แผ่นดิน|นี้| |พบ|ว่า|หาก|แยก|วิเคราะห์|ใน|ช่วง|อายุ|จะ|พบ|ว่า|คน|ที่|มี|อายุ|มาก|มัก|จะ|มี|ความ|เห็น|แตกต่าง|ไป|จาก|กลุ่ม|คน|ที่|มี|อายุ|น้อย| |ใน|การ|ระบุ|ผู้|เป็น|นายก|รัฐมนตรี|แห่ง|<NE>ราชอาณาจักรไทย</NE>|ที่|มี|ความ|เด่น|ใน|คุณธรรม|ด้าน|ต่างๆ| |หลาย|ประการ| |เช่น| |เมื่อ|กล่าว|ถึง|ความ|ไม่|เบียดเบียน| |ไม่|ใช้|อำนาจ|หา|เหตุ|กลั่นแกล้ง|ผู้|อื่น| |พบ|ว่า|<NE>นายสัญญา ธรรมศักดิ์</NE>| |กลับ|เป็น|ผู้|ที่|ได้|รับ|การ|รำลึก|ถึง|คุณธรรม|ด้าน|นี้|สูง|กว่า| |<NE>พ.ต.ท.ทักษิณ</NE>| |ใน|กลุ่ม|คน|ที่|อายุ|ตั้งแต่| |40| |ปี|ขึ้น|ไป|
"|ผล|สำรวจ|ที่|ออก|มา|เช่น|นี้|ส่วน|หนึ่ง|น่า|จะ|มา|จาก|การ|ที่|รัฐบาล|ต่างๆ| |ที่|ผ่าน|มา|มัก|ไม่|ค่อย|ปลูกฝัง|ให้|เด็ก|และ|เยาวชน|มี|ความ|รู้|และ|จดจำ|อดีต|ทาง|การ|เมือง|เท่า|ใด|นัก| |หรือ|อาจ|จะ|สอน|บ้าง|แต่|ไม่|ทำ|ให้|เกิด|ความ|ตระหนัก|ถึง|อดีต|ทั้งที่|เจ็บปวด|และ|ที่|เป็น|ความ|สุข|ของ|สังคม| |ดัง|นั้น| |จำนวน|คน|ที่|ระบุ|ชื่อ|นายก|รัฐมนตรี|ที่|เด่น|ใน|คุณธรรม|ด้าน|ต่างๆ| |จึง|ตก|อยู่|กับ|นายก|รัฐมนตรี|ช่วง|ปี| |<AB>พ.ศ.</AB>|ท้าย|ๆ| |ของ|การ|ปกครอง|ประเทศ|ที่|มี|ตำแหน่ง|นายก|รัฐมนตรี|เกิด|ขึ้น|เท่า|นั้น|"| |<NE>นายนพดล</NE>| |กล่าว|
เมื่อ|สอบถาม|ถึง| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี|คน|ปัจจุบัน| |ควร|เสริม|คุณธรรม|ด้าน|ใด|ใน|การ|บริหาร|ราชการ|แผ่นดิน|บ้าง|นั้น| |พบ|ว่า|อันดับ| |1| |ร้อย|ละ| |41| |ระบุ|เป็น|เรื่อง|ความ|ซื่อสัตย์สุจริต| |ซื่อตรง| |รอง|ลง|มา|คือ|ร้อย|ละ| |23|.|1| |ความ|ยุติธรรม| |หนักแน่น| |เที่ยงธรรม| |ไม่|หวั่นไหว|ด้วย|คำ|พูด|และ|อารมณ์| |ร้อย|ละ| |22| |ระบุ|ความ|เสียสละ|ความ|สุข|ส่วน|ตัว| |เพื่อ|ประโยชน์|สุข|ส่วน|รวม| |ร้อย|ละ| |14|.|8| |ระบุ|ความ|อดทน| |และ|ร้อย|ละ| |11|.|3| |ระบุ|เรื่อง|การ|มี|ศีล| |ประพฤติ|ดีงาม| |ตาม|ลำดับ|
WWW.KOMCHADLUEK.NET|
ตา|ใกล้|บอด|-|มะเร็ง|เต้า|นม| |เป่า|ลูก|โป่ง|ขาย|ปะทัง|ชีวิต| |
พบ|ครอบครัว|สุด|ลำเค็ญ| |ป้า|วัย| |53| |ปี| |ตา|ใกล้|บอด|และ|เป็น|มะเร็ง|เต้า|นม|ต้อง|ออก|เร่|ขาย|ลูก|โป่ง|ปะทัง|ชีวิต|แถม|ต้อง|ดูแล|สามี|วัย| |79| |ที่|นอน|ป่วย|ด้วย|เส้น|เลือด|สมอง|แตก|พร้อม|ลูก|ชาย|วัน| |27| |ที่|ไม่|สามารถ|ทำ|งาน|ได้|เพราะ|เป็น|โรค|ลมชัก| |
ตั้งแต่|เวลา|ประมาณ| |10|.|00| |<AB>น.</AB>|-|16|.|00| |<AB>น.</AB>|ทุก|วัน|<NE>นางมาลินี อัมภวศิริ</NE>| |อายุ| |53| |ปี| |จะ|ต้อง|มา|นั่ง|ริม|ทาง|เดิน|ระหว่าง|อาคาร|1| |และ|อาคาร| |2| |ของ|<NE>ตลาดสดร่วมใจ</NE>| |หรือ| |<NE>ตลาดเทศบาล 6</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. พิษณุโลก</NE>| |โดย|มี|ลูก|โป่ง|ปัก|ไม้|เพื่อ|รอ|ลูกค้า|มา|ซื้อ| |พร้อม|ป้าย|วิงวอน|ผู้|ใจบุญ|ที่|มา|จับจ่าย|ให้|ช่วยเหลือ|ระบุ| |ว่า| |"|โปรด|ช่วยเหลือ|ผู้|พิการ|ทาง|สายตา|และ|มะเร็ง|ขั้น|สุดท้าย|"|ทำ|ให้|ผู้|ที่|เดิน|ผ่าน|ไป|มา|ต่าง|ช่วยเหลือ|ซื้อ|ลูก|โป่ง|ของ|<NE>นางมาลินี</NE>| |
<NE>นางมาลินี</NE>| |กล่าว|ว่า| |ตน|อาศัย|อยู่|บ้าน|เช่า|แถบ|<NE>วัดพันปี</NE>| |<NE>ต.วัดจันทน์</NE>| |<NE>อ.เมือง</NE>| |ร่วม|กับ|สามี|คือ|<NE>นายหมัง มสิกริม</NE>| |วัย| |79| |ปี|ที่|ป่วย|อยู่|บ้าน| |ไม่|สามารถ|ทำ|งาน|รับ|จ้าง|ดัง|ก่อน|ได้| |ด้วย|เส้น|เลือด|ใน|สมอง|แตก| |และ|<NE>นายวิบูลย์ อัมภวศิริ</NE>| |บุตร|ชาย| |อายุ| |27| |ปี| |ที่|มี|โรค|ลมชัก|เป็น|โรค|ประจำ|ตัว| |เมื่อ|มี|อาการ|จะ|ไม่|ค่อย|รู้|ตัว| |จึง|ต้อง|อยู่|บ้าน|เฉย|ๆ| |ไม่|ได้|ทำ|งาน|อะไร| |
ที่|ผ่าน|มา|ตน|ป่วย|เป็น|โรค|ต้อ|กระจก|มา|ตั้งแต่|วัย|รุ่น| |และ|เริ่ม|พร่ามัว|จน|ตา|ซ้าย|บอด|สนิท| |แต่|ตา|ข้าง|ขวา|ยัง|พอ|มอง|เห็น|เป็น|เงา|ดำ|ได้| |กระทั่ง|ปี| |2542| |เริ่ม|ป่วย|เป็น|โรค|มะเร็ง|เต้า|นม| |ทำ|ได้|แต่|เพียง|ประกอบ|อาชีพ|เป่า|ลูก|โป่ง|ขาย| |เพื่อ|หา|เงิน|ปะทัง|ชีวิต|มา|ได้| |2| |ปี|แล้ว| |โดย|ก่อนหน้า|นี้| |ขาย|ถั่ว|ต้ม|ที่|<NE>ตลาดสดร่วมใจ</NE>| |แต่|ระยะ|หลัง|มี|ความ|เจ็บปวด|บริเวณ|หน้าอก| |จึง|ทำ|ไม่|ไหว| |และ|เห็น|ว่า|ที่|ตลาด|สด|มี|พ่อ|-|แม่|ที่|มัก|พา|เด็ก|ๆ| |มา|ด้วย|จึง|นำ|ลูก|โป่ง|ขาย| |ใบ|ละ| |10| |บาท| |
<NE>นางมาลินี</NE>| |เผย|ต่อ|ว่า| |อาชีพ|ขาย|ลูก|โป่ง|เอา|แน่นอน|ไม่|ได้| |บาง|วัน|ขาย|ได้| |2|-|3| |ลูก| |แต่|ยัง|โชค|ดี|ที่|พ่อค้า|ใน|ตลาด|ช่วยเหลือ|ทุก|อย่าง| |โดย|ทุก|วัน|จะ|นั่ง|รถ|เมล์|มา|จาก|บ้าน|เช่า|แถว|<NE>วัดพันปี</NE>|มา|ถึง|ตลาด| |ช่วง|เที่ยง|ชาว|ตลาด|ก็|จะ|ช่วย|หา|ข้าว|หา|น้ำ|มา|ให้|กิน| |ช่วง|เย็น|จะ|ฝาก|อุปกรณ์|คู่|ชีพ|ไว้|ที่|ร้าน|ขาย|เสื้อ| |ผ้า|ที่|อยู่|ข้าง|ๆ| |ขณะ|เดียว|กัน|พ่อค้า|แม่ค้า|ให้|กับข้าว|นำ|กลับ|ไป|กิน|ที่|บ้าน| |
<NE>นางมาลินี</NE>| |เล่า|ต่อ|ว่า| |เดิม|เกิด|ที่|<NE>กรุงเทพฯ</NE>| |แต่|เดินทาง|รับ|จ้าง|ไป|เรื่อย| |ระหว่าง|นั้น|รับ|จ้าง|เฝ้า|สวน| |ดาย|หญ้า| |ตาม|จังหวัด|ต่างๆ| |เช่น| |<NE>กำแพงเพชร</NE>| |<NE>ตาก</NE>| |กระทั่ง|เจอ|สามี|และ|ได้|ชักชวน|มา|ทำ|งาน|รับ|จ้าง|ทั่วไป|ที่| |<NE>จ. พิษณุโลก</NE>| |และ|ต้ม|ถั่ว|ขาย|ตาม|ตลาด| |แต่|ระยะ|หลัง|เมื่อ|เริ่ม|ป่วย|เป็น|โรค|มะเร็ง|เต้า|นม| |จึง|ได้|รักษา|ตัว|ที่|<NE>โรงพยาบาลพุทธชินราช</NE>| |จึง|เลิก|ขาย|ถั่ว|ต้ม|มา|ขาย|ลูก|โป่ง|แทน| |ส่วน|บ้าน|ที่|เช่า|อยู่|ค่า|เช่า|เดือน|ละ| |800| |บาท| |บาง|เดือน|ไม่|มี|เจ้าของ|ก็|ไม่|ว่า|อะไร| |
<NE>นางสาวเมย์</NE>|เจ้าของ|ร้าน|ขาย|เสื้อผ้า|ใน|<NE>ตลาดร่วมใจ</NE>|ที่|<NE>ป้ามาลินี</NE>|ฝาก|อุปกรณ์|ไว้|ทุก|วัน| |เปิดเผย|ว่า| |เห็น|ป้า|มา|นั่ง|ขาย|ลูก|โป่ง|ได้| |2| |ปี|แล้ว| |แต่|เดิม|จะ|ขาย|ถั่ว|ต้ม| |แต่|ทำ|ไม่|ไหว|เพราะ|เจ็บ|หน้าอก| |จึง|มา|ขาย|ลูก|โป่ง|แทน| |ชาว|ตลาด|ก็|ช่วย|ทุก|อย่าง|เท่า|ที่|ช่วย|กัน|ได้| |ทั้ง|ข้าว|กลาง|วัน| |น้ำ|ดื่ม| |ร้าน|ค้า|ที่|ขาย|อาหาร|ก็|จะ|ให้|กับข้าว|กลับ|ไป|ที่|บ้าน|ทุก|วัน| |ช่วง|กลับ|บ้าน|ก็|จะ|ช่วย|กัน|พยุง|มา|ไป|ขึ้น|รถ|เมล์| |เพราะ|ตา|มอง|ไม่|ค่อย|เห็น|
WWW.KOMCHADLUEK.NET|
ไก่|ชน|คู่|ประวัติศาสตร์| |วงเงิน|เดิมพัน|2|.|1|ล้าน| |
ฮือฮา|ไก่|ชน|คู่|ประวัติศาสตร์| |เดิมพัน| |2|.|1| |ล้าน|บาท| |ที่|สนาม| |<NE>อ.ทุ่งสง</NE>| |ระหว่าง| |"|ไก่|ศรีสวัสดิ์|"| |<NE>เมืองคนดี</NE>| |ปะทะ| |"|ไก่|เทพธงชัย|"| |<NE>เมืองคอน</NE>| |20| |<AB>ก.ค.</AB>|นี้| |ฝ่าย|ใด|ชนะ|รับ|ถ้วย|จาก| |"|<NE>แอ๊ด คาราบาว</NE>|"| |แถม|รายการ|ประกอบ|อีก| |14| |คู่| |เจ้าของ|สนาม|คาด|เงิน|สะพัด|ประมาณ| |10| |ล้าน|บาท| |
(|16|<AB>ก.ค.</AB>|)| |<NE>นายวรศักดิ์ อดิเทพวรพันธ์</NE>| |เจ้าของ|สนาม|ชน|ไก่| |<NE>สี่แยกหนองหว้า</NE>| |<NE>ถนนทุ่งสง-สุราษฎร์ธานี</NE>| |เปิดเผย|ว่า| |วัน|ที่| |20| |<AB>ก.ค.</AB>|ที่|จะ|ถึง|นี้| |ทาง|สนาม|จัด|แข่งขัน|ไก่|ชน|คู่|ประวัติศาสตร์| |ที่|มี|เงิน|เดิมพัน|สูง|ถึง| |2|.|1|ล้าน|บาท|ระหว่าง| |"|ไก่|ศรีสวัสดิ์|"| |ของ|<NE>นายอ๊อด ศรีสวัสดิ์</NE>| |จาก| |<NE>อ.เมือง</NE>| |<NE>จ. สุราษฎร์ธานี</NE>| |กับ| |"|ไก่|เทพธงชัย|"| |ของ|<NE>นายย้วน เพชรบุรี</NE>| |จาก|<NE>อ.ทุ่งสง</NE>| |<NE>จ. นครศรีธรรมราช</NE>| |
<NE>นายวรศักดิ์</NE>| |กล่าว|ว่า| |การ|แข่งขัน|ชน|ไก่|คู่|ประวัติศาสาตร์|นี้| |จะ|ทำ|ให้|เงิน|สะพัด| |จาก|การ|แข่งขัน|ประมาณ| |10| |ล้าน|บาท| |เนื่อง|จาก|ขณะ|นี้|มี|บรรดา|เซียน|ไก่|ชน|จาก|ต่าง|จังหวัด| |เตรียม|เดินทาง|มา|ดู|การ|แข่งขัน|ครั้ง|นี้|กัน|เป็น|จำนวน|มาก| |หลัง|จาก|ที่|ได้|มี|การ|ประชาสัมพันธ์|ออก|ไป| |รวม|ถึง|เจ้าของ|ไก่|ทั้ง| |2| |ตัว|ที่|จะ|แข่งขัน| |ที่|ต่าง|ฝ่าย|ต่าง|มั่นใจ|ว่า|ไก่|ของ|ตัว|เอง|จะ|ต้อง|ชนะ| |ต่าง|ขน|กอง|เชียร์|เดินทาง|มา|ชม|การ|แข่งขัน|จำนวน|มาก| |
"|นอกเหนือ|การ|แข่งขัน|คู่|ประวัติศาสาตร์|แล้ว| |ยัง|มี|ไก่|ชน|ที่|แข่งขัน|ใน|รายการ|อีก| |14| |คู่| |ซึ่ง|แต่ละ|คู่|ก็|มี|วงเงิน|เดิมพัน|สูง| |ประมาณ| |1| |แสน|บาท|บาง|คู่|"| |<NE>นายวรศักดิ์</NE>| |กล่าว|และ|ว่า| |
การ|แข่งขัน|ของ|ไก่|ชน|คู่|ประวัติศาสตร์| |จะ|ได้|รับ|ถ้วย|รางวัล|เกียรติยศ|จาก| |"|<NE>แอ๊ด คาราบาว</NE>|"| |ศิลปิน|เพื่อ|ชีวิต|ชื่อ|ดัง|ของ|<NE>เมืองไทย</NE>| |ที่|มี|ความ|ชื่นชอบ|ไก่|ชน| |สำหรับ|ความ|พร้อม|ของ|สนาม|แข่งขัน| |ใน|ขณะ|นี้|ได้|มี|การ|เตรียม|พร้อม| |เพื่อ|ให้|รองรับ|กับ|ผู้|เข้า|ชม|การ|แข่งขัน|ที่|มี|จำนวน|มาก|ใน|ครั้ง|นี้| |
สำหรับ|ค่า|ผ่าน|ประตู|ใน|การ|แข่งขัน|ครั้ง|นี้| |ประกอบ|ด้วย| |มี|ชั้น|พิเศษ| |500| |บาท| |ชั้น| |1| |ราคา| |400| |บาท| |ชั้น| |2| |ราคา| |350| |บาท| |และ|ราคา|รอง|ลง|มา|ตาม|ลำดับ| |300|,| |250|,|200|,| |และ|ชั้น|นอก| |50| |บาท| |ซึ่ง|สนาม|การ|แข่งขัน| |สามารถ|รองรับ|ผู้|ชม|ได้| |ถึง| |2|,|500| |คน| |
<NE>นายย้วน เพชรบุรี</NE>| |เจ้าของ|ไก่|เทพธงชัย| |กล่าว|ว่า| |การ|ดูแล|ไก่|ชน|ก็|ดูแล|แบบ|ปกติ|ทั่วไป| |ไม่|มี|การ|บำรุง|หรือ|ให้|ยา|แต่อย่างใด| |ขึ้น|อยู่|กับ|ความ|เก่ง|ของ|ไก่|ชน|แต่ละ|ตัว| |และ|ไก่|ชน|ของ|ตัว|เอง|หาก|ชนะ|ใน|ครั้ง|นี้| |คง|จะ|ให้|ชน|จน|ครบ|จำนวน| |10| |ครั้ง| |จาก|นั้น|ก็|จะ|ให้|เป็น|พ่อ|ไก่|ชน|ที่|มี|คุณภาพ|ต่อ|ไป|
<NE>นายชัยณรงค์ ปัจฉิม</NE>| |ปศุสัตว์|<NE>อำเภอทุ่งสง</NE>| |กล่าว|ว่า| |ขณะ|นี้|พื้นที่|ใน|ภาค|ใต้|ยัง|ไม่|มี|การ|ระบาด|ไข้|หวัด|นก| |คง|มี|อยู่|ใน|ส่วน|ภาค|กลาง|ที่|เฝ้า|ระวัง|อยู่| |6| |จังหวัด| |และ|หาก|พื้นที่|ใด|มี|การ|ระบาด|ไข้|หวัด|นก| |ก็|จะ|ต้อง|มี|การ|รายงาน|ให้|ทาง|จังหวัด|ทราบ| |และ|มี|การ|สั่ง|ปิด|สนาม|ชน|ไก่|ทันที| |ส่วน|<NE>อำเภอทุ่งสง</NE>|ไก่|ชน|ที่|ได้|ขึ้น|ทะเบียน|จนถึง|ใน|ขณะ|นี้|มี|ประมาณ| |200| |กว่า|ตัว| |และ|จะ|ต้อง|ขึ้น|กับ|สนาม|ชน|ไก่|ของ| |<NE>สนามพรัญชัย</NE>| |ที่|เป็น|เจ้าของ|สนาม|ที่|ใหญ่|ที่สุด|
สำหรับ|ประวัติ|การ|แข่งขัน|ของ|ไก่|ทั้ง|สอง|ตัว|คือ| |ไก่|ศรีสวัสดิ์| |จาก| |<NE>จ. สุราษฎร์ธานี</NE>| |มี|สถิติ|ชนะ|มา|แล้ว| |8| |ครั้ง| |ใน|ขณะ|ที่|ไก่|เทพธงชัย| |ชนะ|มา|แล้ว| |7| |ครั้ง| |ซึ่ง|สถิติ|การ|ชนะ|ของ|ไก่|ทั้ง|สอง|ตัว|ใกล้เคียง|กัน|มาก|
WWW.KOMCHADLUEK.NET|
<NE>สมศักดิ์</NE>|"|ติ|"|<NE>ทักษิณ</NE>|เอา|ดี|ใส่|ตัว| |สร้าง|ความ|แตกแยก|ชาติ|พัง| |
"|<NE>สมศักดิ์</NE>|"| |อัด| |"|<NE>ทักษิณ</NE>|"| |สร้าง|ความ|แตกแยก| |เอาดีใส่ตัวชั่วให้คนอื่น| |แนะ|สมานฉันท์|ทำ|ได้| |หาก|กด|ปุ่ม|ไล่| |<NE>กกต.</NE>| |พร้อม|ประกาศ|เว้นวรรค|ทาง|การ|เมือง| |ถาม|<NE>มหาดไทย</NE>| |จัด| |<NE>อปท.</NE>|ชุมนุม|<NE>ธรรมกาย</NE>|มี|จุดประสงค์|แอบแฝง| |ไล่| |<NE>กกต.</NE>|ออก|จาก|ระบบ| |ชี้|เป็น|โมฆะ|บุรุษ|จะ|ผลาญ|เงิน|อีก| |3| |พัน|ล้าน| |ยก| |<NE>ชท.</NE>|เทียบ|<NE>กิจสังคม</NE>|ปี| |19| |ที่|จัดตั้ง|รัฐบาล|แกนนำ| |18| |เสียง| |
เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>|<NE>พรรคชาติไทย</NE>| |วัน|ที่| |16| |<AB>ก.ค.</AB>|ได้|มี|การ|สัมมนา|ส่งเสริม|สมาชิก|<NE>พรรคชาติไทย</NE>| |และ|หา|สมาชิก|เพิ่ม|หัวข้อ| |"|<NE>พรรคชาติไทย</NE>|ใน|ท่ามกลาง|วิกฤต|ทาง|การ|เมือง|"| |<NE>พิพิธภัณฑ์การเกษตรเฉลิมพระเกียรติ พระบาทสมเด็จพระเจ้าอยู่หัว</NE>| |<NE>อ.คลองหลวง</NE>| |<NE>จ. ปทุมธานี</NE>| |
<NE>นายสมศักดิ์ ปริศนานันทกุล</NE>| |รอง|หัวหน้า|<NE>พรรคชาติไทย</NE>| |กล่าว|เปิด|การ|สัมมนา|ว่า| |การ|ตัดสิน|ของ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|ที่|เดิม|ได้|นัด|ชุมนุม|วัน|ที่| |14| |<AB>ก.ค.</AB>|ที่|<NE>ท้องสนามหลวง</NE>|และ|จะ|เดิน|ขบวน|มา|ยัง|<NE>ทำเนียบรัฐบาล</NE>| |เพื่อ|เรียกร้อง|ให้|นายก|ฯ|รัฐมนตรี|เปิดเผย|ชื่อ|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|และ|เรียกร้อง|ให้|นายก|ฯ|เว้นวรรค|ทาง|การ|เมือง| |ไป|เป็น|การ|เดินทาง|ไป|ยื่น|หนังสือ|ต่อ|สถาน|ทูต|ทั้ง| |6| |แห่ง| |เป็น|การ|ปรับ|แผน|ที่|ต้องการ|เห็น|สันติสุข| |และ|ไม่|ต้องการ|ให้|เกิด|การ|เผชิญ|หน้า| |
"|แม้|การ|ชุมนุม|จะ|เป็น|สิทธิ|โดย|ชอบธรรม|ตาม|รัฐธรรมนูญ|ก็ตาม| |แต่|ใน|การ|ระดม|พล|จาก|<NE>องค์กรปกครองส่วนท้องถิ่น</NE>|มา|ที่|<NE>วัดพระธรรมกาย</NE>| |แสดง|ให้|เห็น|ถึง|จุดมุ่งหมาย|ใน|การ|เผชิญ|หน้า| |แม้|จะ|มี|การ|ชี้แจง|ว่า|การ|ชุมนุม|ดัง|กล่าว|ไม่|เกี่ยว|กับ|การ|เมือง| |แต่|ก็|ทำ|ให้|เรา|ไม่|แน่ใจ|ว่า|การ|ที่|ชุมนุม|คน|จาก|ท้องถิ่น|ทั่ว|ประเทศ|กว่า| |7| |พัน|แห่ง| |แห่ง|ละ|ไม่|ต่ำ|กว่า| |10| |คน| |รวม|ทั้ง|ให้|แต่ละ|ท้องถิ่น|ต้อง|จ่าย|เงิน|ค่า|สัมมนา|องค์กร|ละ| |5| |พัน|บาท|นั้น|เพื่อ|เหตุ|ใด| |และ|ต้อง|สอบถาม|ว่า|การ|ชุมนุม|ดัง|กล่าว|จำเป็น|หรือ|ไม่| |เหตุ|ใด|ไม่|กระจาย|ไป|ตาม|ภูมิภาค|ตาม|ที่|เคย|ทำ|มา| |เพราะ|การ|ระดม|คน|มา|เช่น|นี้|ทำ|ให้|เกิด|ปัญหา|เกี่ยว|กับ|การ|คมนาคม| |การ|ควบคุม|กลุ่ม|คน|ไม่|ต่ำ|กว่า| |5| |หมื่น|คน| |ซึ่ง|ไม่|ทราบ|ว่า|จะ|เกิด|อะไร|ขึ้น| |จึง|ต้อง|สอบถาม|<NE>กระทรวงมหาดไทย</NE>|และ|รัฐบาล|ว่า|ต้องการ|อะไร|กัน|แน่|"| |<NE>นายสมศักดิ์</NE>| |กล่าว|และ|ว่า| |
ภาย|หลัง|การ|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ประชาชน|ทุก|คน|ที่|ปลื้มปิติ| |กลับ|ต้อง|มี|ความ|รู้สึก|หายใจไม่ทั่วท้อง| |เพราะ|การ|เลือกตั้ง|ใน|วัน|ที่| |15| |<AB>ต.ค.</AB>| |ที่|รัฐบาล|พยายาม|ผลักดัน|ให้|เกิด|ขึ้น|นั้น|จะ|เกิด|ขึ้น|หรือ|ไม่| |และ|เชื่อ|ว่า|ขณะ|นี้|คง|มี|เพียง|<NE>พรรคไทยรักไทย</NE>|เพียง|พรรค|เดียว|ที่|เชื่อ|ว่า|การ|เลือกตั้ง|ใน|วัน|ที่| |15| |<AB>ต.ค.</AB>|จะ|ไม่|เกิด|ขึ้น| |เพราะ|มี|สิ่ง|แปลกปลอม|ใน|กระบวน|การ|เลือกตั้ง|ฝัง|ตัว|อยู่| |จึง|อยาก|นายก|ฯ|ใช้|อำนาจ|และ|ความ|สัมพันธ์|เชิง|ลึก|ขอร้อง|สิ่ง|แปลกปลอม|ให้|ออก|ไป|จาก|ระบบ| |
<NE>นายสมศักดิ์</NE>| |กล่าว|ว่า| |การ|ที่|นายก|ฯ|ออก|มา|พูด|ถึง|บุคคล|มาก|บารมี|นอก|รัฐธรรมนูญ| |ก็|สร้าง|คำ|ถาม|ให้|เกิด|ขึ้น|ใน|สังคม| |แต่|ก็|ไม่|มี|คำ|ตอบ|ออก|มา|จาก|นายก|ฯ| |เพียง|แต่|มี|คน|ใกล้ชิด|ของ|นายก|ฯ| |นัก|วิชาการ|ที่|ออก|มา|พูด|ว่า|ผู้|มี|บารมี|เป็น|คน|นั้น|คน|นี้| |ซึ่ง|ไม่ว่า|ถูก|หรือ|ผิด|ก็|ไม่|มี|ใคร|รู้|ดี|เท่า|ตัว|ของ|นายก|ฯ| |ที่|เรา|รู้|เพียง|ว่า|คำ|พูด|ของ|นายก|ฯ|กลับ|เป็น|การ|สร้าง|ความ|หวาดระแวง| |ตอกลิ่ม|ลง|ไป|ใน|รอย|แยก|ของ|สังคม|ไทย|อย่าง|ชัดเจน|ที่สุด| |จึง|ขอ|ให้|นายก|ฯ|ยุติ|การ|ตอกลิ่ม|ให้|เกิด|ความ|แตกแยก|ใน|สังคม|และ|ที่|สำคัญ|วาจา|ของ|ท่าน|ต้อง|ใช้|พุทธวาจา|ให้|เกิด|ประโยชน์| |ต้อง|พูด|ภาษา|ดอก|ไม้|
<NE>นายสมศักดิ์</NE>| |กล่าว|ว่า| |เมื่อ|ประกอบ|กับ|การ|ที่|<NE>นายไกรศักดิ์ ชุณหะวัณ</NE>| |รักษาการ|<AB>ส.ว.</AB>|<NE>นครราชสีมา</NE>| |ออก|มา|ตอกย้ำ|เรื่อง|จดหมาย|ถึง|ประธานาธิบดี|สหรัฐฯ| |รวม|ทั้ง|ประเทศ|ใน|<NE>อาเซียน</NE>|อีก| |9| |ประเทศ| |นั้น| |แม้|ว่า|ตน|จะ|ไม่|ติดใจ|ใน|วิธี|การ| |แต่|เนื้อหา|ของ|จดหมาย|ไม่|ก่อ|ให้|เกิด|ประโยชน์|ใด|ๆ|กับ|สังคม|ไทย|เลย|สัก|นิดเดียว| |ตรงกันข้าม| |เนื้อหา|ใน|จดหมาย|กลับ|เป็น|การ|บิดเบือน|สถานการณ์| |ทำ|ให้|กลุ่ม|คน|หลาย|กลุ่ม|ออก|มา|เรียกร้อง|และ|ยัง|เป็น|การ|สร้าง|ปม|ทาง|การ|เมือง|และ|เป็น|อีก|จุด|หนึ่ง|ที่|ทำ|ให้|เกิด|วิกฤต| |
<NE>นายสมศักดิ์</NE>| |กล่าว| |แนวทาง|ที่|จะ|ทำ|ให้|เกิด|สันติสุข|และ|แนวทาง|สมานฉันท์|ตาม|ที่|นายก|ฯ|เรียกร้อง|นั้น| |หาก|สังเกต|จะ|เห็น|ได้|ว่า|นายก|ฯ|ได้|พยายาม|โยง|วิกฤต|ให้|กับ|กลุ่ม|ต่างๆ| |โดย|ไม่|ได้|พูด|ถึง|ตัว|เอง|แม้|แต่|น้อย| |ดัง|ที่|จะ|เห็น|ได้|ว่า|รัฐธรรมนูญ|ฉบับ|นี้|ที่|ประกาศ|ใช้|เมื่อ|ปี| |2540| |เมื่อ|ใช้|มา| |4| |ปี|ไม่|มี|ปัญหา|อะไร| |แต่|เมื่อ|รัฐบาล|ชุด|นี้|เข้า|มา|ก็|พยายาม|บิดเบือน|รัฐธรรมนูญ|เพื่อ|ให้|เกิด|ความ|มั่นคง|ของ|รัฐบาล| |
อย่าง|เช่น|การ|พยายาม|ซื้อ|พรรค|การ|เมือง|ร่วม|รัฐบาล|ให้|ยุบ|พรรค|มา|เป็น|สาขา|พรรค|กับ|<NE>ไทยรักไทย</NE>| |ซึ่ง|แนวทาง|ดัง|กล่าว|ถือ|เป็น|การ|ดูถูก|ประชาชน|อย่าง|มาก| |เพราะ|ก่อนหน้า|นี้|หาก|พรรค|ร่วม|รัฐบาล|เห็น|ว่า|แกนนำ|รัฐบาล|กระทำ|การ|ที่|ไม่|ชอบ|และ|เห็น|ประโยชน์|ส่วน|ตัว|มาก|กว่า|ประเทศชาติ|ก็|สามารถ|ที่|จะ|ถอน|ตัว|ออก|มา|ได้| |
"|หาก|นายก|ฯ|ต้องการ|ให้|เกิด|ความ|สมานฉันท์|จริง| |สามารถ|ทำ|ได้|ง่ายดาย|ที่สุด| |คือ| |1|.|กด|ปุ่ม|ให้| |<NE>กกต.</NE>|ทั้ง| |3| |คน|ลา|ออก|จาก|ตำแหน่ง| |เพราะ|วิกฤต|จะ|คลี่คลาย|ได้|หาก|มี|การ|เลือกตั้ง|ที่|บริสุทธิ์|และ|เที่ยงธรรม| |โปร่งใส|ยุติธรรม| |ปราศจาก|การ|แทรกแซง|ทาง|การ|เมือง| |เพราะ|หาก|ปล่อย|ให้|<NE>กกต.</NE>|ทั้ง| |3| |ดำเนิน|การ|ต่อ|ไป|ก็|จะ|เกิด|ปัญหา|ความ|ไม่|มั่นใจ|อีก|ต่อ|ไป| |เพราะ|หาก|ใช้|คำ|พระ|เข้า|จับ| |<NE>กกต.</NE>|ทั้ง| |3| |ก็|เปรียบ|เสมือน|โมฆะ|บุรุษ| |พูด|อะไร|ออก|ไป|ก็|ไม่|มี|ใคร|เชื่อถือ| |หาก|ปล่อย|ให้|จัด|การ|เลือกตั้ง|ก็|เชื่อ|ว่า|หลัง|การ|เลือกตั้ง|จะ|มี|การ|ร้องเรียน|ไม่|สิ้นสุด|"| |<NE>นายสมศักดิ์</NE>| |กล่าว|และ|ว่า| |
รวม|ทั้ง|การ|ที่| |<NE>กกต.</NE>|ขอ|งบ|จัด|การ|เลือกตั้ง|ครั้ง|ใหม่|อีก| |3| |พัน|ล้าน| |ทั้งที่|ก่อนหน้า|นี้|เคย|ใช้|งบ|ไป|แล้ว| |2| |พัน|ล้าน|บาท| |แต่|การ|เลือกตั้ง|ก็|เป็น|โมฆะ| |หาก|ยัง|ถูลู่ถูกัง|เอา|เงิน| |3| |พัน|ล้าน|บาท|มา|ละเลง|เซ่น|ความ|ใคร|ทาง|การ|เมือง|ให้|กับ|คน|บาง|คน|หรือ|อย่าง|ไร| |แล้ว|ใคร|จะ|รับผิดชอบ|และ| |2|.|ให้|นายก|ฯ|ประกาศ|ออก|มา|ว่า|จะ|เว้นวรรค|ทาง|การ|เมือง| |ให้|ประกาศ|ชัดเจน|ไป|ว่า|หาก|เลือกตั้ง|ครั้ง|ใหม่| |ก็|จะ|ไม่|รับ|ตำแหน่ง|นายก|รัฐมนตรี| |เพราะ|หาก|ให้|มี|การ|เลือกตั้ง|แล้ว|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |กลับ|มา|เป็น|นายก|ฯ|ปัญหา|ทุก|อย่าง|ก็|ยัง|จะ|กลับ|มา|สู่|วังวน|เดิม|ๆ| |
<NE>นายสมศักดิ์</NE>| |กล่าว|ว่า| |<NE>กกต.</NE>|ทั้ง| |3| |คน|ควร|จะ|พิจารณา|ตัว|เอง|ได้|แล้ว| |ไม่|ต้อง|อ้าง|ว่า|รอ|จัด|การ|เลือกตั้ง|ท้องถิ่น|ใน|วัน|ที่| |23| |<AB>ก.ค.</AB>|นี้| |เพราะ|กลไก|ต่างๆ| |ก็|ดำเนิน|การ|ไป|ได้| |นอก|จาก|นี้|การ|เลือกตั้ง|ท้องถิ่น|เมื่อ|ครั้ง|ที่|แล้ว|ก็|ยัง|ไม่|สามารถ|รองรับ|ได้|หมด| |รวม|ทั้ง|การ|รับรอง|ผล|<AB>ส.ว.</AB>|ที่|เหลือ| |37| |คน|นั้น|ก็|ไม่|จำเป็น|ต้อง|รีบ| |เพราะ|แม้|รับรอง|ไป|ครบ|ก็|ยัง|เปิด|ประชุม|ไม่|ได้| |เพราะ|ยัง|ไม่|มี|<NE>สภาผู้แทนฯ</NE>| |
"|อยาก|จะ|ร้องขอ|นายก|ฯ|ให้|เสียสละ|ให้|สร้าง|คุณประโยชน์|ยิ่งใหญ่|ให้|กับ|สังคม|ไทย| |เพราะ|สถานการณ์|ช่าง|มืด|ครึ้ม| |สับสน| |หาก|ยัง|ผลักดัน|ให้|มี|การ|เลือกตั้ง|และ|<NE>พ.ต.ท.ทักษิณ</NE>|กลับ|มา|เป็น|นายก|ฯ|อีก|ครั้ง| |วิกฤต|ทาง|การ|เมือง|ก็|ไม่|มี|ทาง|คลี่คลาย| |และ|เมื่อ|มอง|ไป|อีก|ฟาก|คือ|<NE>พรรคประชาธิปัตย์</NE>| |แค่|หลับตา|นึก|ถึง|การ|บริหาร|บ้านเมือง|ก็|เป็น|ไป|ไม่|ได้| |เมื่อ|สังคม|ไม่|ยอม|รับ|พรรค|การ|เมือง|ใหญ่|ทั้ง| |2| |พรรค|ก็|ไม่|มี|ทางออก| |จึง|อย่าง|ให้|ถอย|หลัง|ไป|ดู|เมื่อ|ปี| |2519| |ที่| |<NE>ม.ร.ว.คึกฤทธิ์ ปราโมช</NE>| |หัวหน้า|<NE>พรรคกิจสังคม</NE>| |สามารถ|เป็น|นายก|ฯ|ด้วย|เสียง|เพียง| |18| |เสียง| |เพราะ|สามารถ|ประสาน|ทั้ง|ฝ่าย|ซ้าย|และ|ขวา|ได้| |ดัง|นั้น|จึง|เชื่อ|ว่า|<NE>พรรคชาติไทย</NE>|จะ|สามารถ|เป็น|มืด|ขึ้น|มา|สอดแทรก|ได้|"|<NE>นายสมศักดิ์</NE>| |กล่าว| |
ต่อ|มา|เมื่อ|เวลา| |10|.|45| |<AB>น.</AB>| |<NE>นายสมศักดิ์</NE>| |ได้|แถลง|ถึง|กรณี|ที่|นายก|ฯ|เขียน|จดหมาย|ถึง|ประธานาธิบดี|สหรัฐฯ|ว่า| |<NE>พรรคชาติไทย</NE>|ไม่|ได้|คัดค้าน|ใน|เรื่อง|รูปแบบ| |หาก|เนื้อความ|ใน|จดหมาย|เอื้อ|ประโยชน์|ให้|กับ|สังคม|และ|คน|ไทย| |เพียง|แต่|แปลกใจ|ว่า|วัน|นี้|นายก|ฯ|ระบุ|ว่า|เป็น|การ|ดำเนิน|การ|ทาง|การ|ทูต|แนว|ใหม่| |โดย|เป็น|การ|เขียน|จดหมาย|ใน|นาม|ส่วน|ตัว|ถึง|มหามิตร| |หาก|เป็น|เช่น|นั้น|จริง| |ควร|จะ|เขียน|จดหมาย|ไป|ถึง|เรื่อง|การ|ที่|<NE>สหรัฐฯ</NE>|จะ|ตัด|สิทธิ|พิเศษ|ทาง|ภาษี| |เพื่อ|กดดัน|ให้|<NE>ไทย</NE>|เร่ง|ลง|นาม|ใน|สนธิสัญญา|เขต|การ|ค้า|เสรี|ระหว่าง|<NE>ไทย</NE>|-|<NE>สหรัฐ</NE>| |โดย|ขอ|ให้|<NE>สหรัฐฯ</NE>|อย่า|ตัด|สิทธิ|ดัง|กล่าว| |หาก|ทำ|ได้|ก็|ทำ|ให้|คน|ไทย|ชื่นชม|ใน|ความ|เป็น|ผู้|นำ| |อย่า|เอา|แต่|ความ|ดี|ใส่|ตัว| |เอา|ชั่ว|ให้|คน|อื่น| |มอง|ไม่|เห็น|ความ|ผิด|ของ|ตัว|เอง| |การ|ที่|นายก|ฯ|เขียน|ไป|ว่า|มี|การ|เหนี่ยวรั้ง|ระบอบ|ประชาธิปไตย| |ต่าง|ประเทศ|ก็|คง|ขำ| |และ|คน|ไทย|ก็|อาย|ที่|มี|ผู้|นำ|ขาด|จิต|สำนึก|เช่น|นี้| |ถือ|ว่า|ดูแคลน|คน|ที่|ได้|รับ|จดหมาย|และ|ดูแคลน|คน|ไทย| |เนื่อง|จาก|สังคม|ทั่ว|โลก|ขณะ|นี้|รับ|รู้|ข่าวสาร|เช่น|เดียว|กับ|คน|ไทย| |จึง|เชื่อ|ว่า|ประเทศ|ที่|มี|หัวใจ|ประชาธิปไตย|ก็|คง|เข้าใจ|
<NE>นายสมศักดิ์</NE>| |ยัง|เรียกร้อง|ให้|นายก|ฯ|เปิดเผย|ชื่อ|ของ|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ| |ว่า| |หาก|นายก|ฯ|กล้า|พูด|จะ|ต้อง|กล้า|เปิดเผย| |ต้อง|มี|ความ|กล้าหาญ|นำ|สิ่ง|นี้|มา|บอก|ให้|กับ|สังคม| |ไม่|เช่น|นั้น|จะ|ทำ|ให้|คน|คาดเดา|ไป|ต่างๆ นานา| |ขณะ|นี้|ถึง|เวลา|แล้ว|ที่|จะ|เปิดเผย|ชื่อ|ดัง|กล่าว|แล้ว|สังคม|จะ|สงบ|ขึ้น| |อย่า|ให้|มี|การ|จับ|กลุ่ม|กัน|วิเคราะห์|เพราะ|ยิ่ง|จะ|ทำ|ให้|เกิด|ความ|แตกแยก|ใน|สังคม| |และ|นายก|ฯ|จะ|มี|ความ|ผิด|ฐาน|ละเว้น|การ|ปฏิบัติ|หน้าที่| |เพราะ|ไม่|จับกุม|คน|ที่|อยู่|นอก|รัฐธรรมนูญ|มา|ดำเนิน|คดี| |ปล่อย|ให้|คน|ผิด|กฎหมาย|ลอยนวล| |สังคม|ก็|จะ|ไม่|สงบสุข| |ทั้งที่|นายก|ฯ|รู้|อยู่|ว่า|เป็น|ใคร|
WWW.KOMCHADLUEK.NET|
"|<NE>อภิสิทธิ์</NE>|"|เตือน|"|<NE>ทักษิณ</NE>|"| |หยุด|สร้าง|เงื่อนไข|ขัดแย้ง| |
หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>|ยืนยัน|สนับสนุน|ให้|มี|การ|เลือกตั้ง| |แต่|ต้อง|เป็น|การ|เลือกตั้ง|ที่|บริสุทธิ์ยุติธรรม| |มี| |<NE>กกต.</NE>|ชุด|ใหม่|ที่|ศาล|เป็น|ผู้|สรรหา| |เรียกร้อง|นายก|รัฐมนตรี|หยุด|สร้าง|เงื่อนไข|แตกแยก|และ|ความ|ขัดแย้ง| |พร้อม|ติง|หาก|ต้องการ|ปกป้อง|ประชาธิปไตย|จริง|ไม่|ใช่|เพียง|คำ|พูด| |แต่|ต้อง|ปกป้อง|สิทธิ|ของ|คน|อื่น|ที่|ไม่|เห็น|ด้วย|กับ|ตัว|เอง| |จึง|จะ|เรียก|ประชาธิปไตย|อย่าง|แท้จริง| |
(|16|<AB>ก.ค.</AB>|)| |<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ถึง|กรณี|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |เรียกร้อง|ฝ่าย|ค้าน|และ|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|หันหน้าเข้าหากัน|และ|เคารพ|การ|ตัดสินใจ|ของ|ประชาชน|ว่า|เวลา|นี้|<NE>พรรคประชาธิปัตย์</NE>|ทำ|หน้าที่|ของ|ตัว|เอง|อย่าง|เต็มที่|ใน|การ|เดินหน้า|ไป|รับฟัง|และ|ช่วย|แก้ไข|ปัญหา|ต่างๆ| |พรรค|เห็น|ด้วย|ว่า|จะ|ต้อง|มี|การ|เลือกตั้ง| |แต่|การ|เลือกตั้ง|จะ|ต้อง|เป็น|การ|เลือกตั้ง|ที่|ทุก|คน|ยอม|รับ| |ซึ่ง|ได้|เคย|เสนอ|มา|นาน|แล้ว|ว่า|หาก|ทุก|พรรค|พูด|เป็น|เสียง|เดียว|กัน|ว่า|ขอ|ให้|เอา|<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ชุด|ใหม่| |โดย|ให้|ศาล|เป็น|ผู้|สรรหา| |ทุก|อย่าง|จะ|ได้|เดิน|ไป|ได้| |ขณะ|เดียว|กัน|ผู้|นำ|ต้อง|หยุด|สร้าง|เงื่อนไข|ความ|แตกแยก|และ|ความ|ขัดแย้ง| |
"|ปัญหา|ช่วง| |2|-|3| |อาทิตย์|ที่|ผ่าน|มา| |ก็|มา|จาก|คำ|พูด|ของ|<NE>คุณทักษิณ</NE>|บ้าง| |มา|จาก|การ|กระทำ|ของ|<NE>คุณทักษิณ</NE>|บ้าง| |ดัง|นั้น| |หาก|ท่าน|เลิก|กังวล|ใน|เรื่อง|การ|รักษา|อำนาจ|ของ|ตัว|เอง| |ทำ|หน้าที่|กัน|ไป| |และ|ช่วย|ให้|ระบบ|เดิน|ได้| |ผม|ว่า|ทุก|อย่าง|ก็|ไป|ได้| |และ|ใน|ส่วน|ของ| |<NE>กกต.</NE>| |ถ้า|สมมติ|ทุก|พรรค|พูด|เป็น|เสียง|เดียว|กัน| |ผม|คิด|ว่า| |<NE>กกต.</NE>|ต้อง|ฟัง| |ถ้า|ทุก|พรรค|พูด|ตรง|กัน|หมด|ขอ| |<NE>กกต.</NE>|ชุด|ใหม่| |ผม|ว่า| |<NE>กกต.</NE>|น่า|จะ|รับฟัง|และ|เปิด|ทาง|ให้|บ้านเมือง|ไป|ได้| |และ|ถ้า|<NE>พรรคไทยรักไทย</NE>|พูด|อีก|เสียง|เดียว|กัน| |ผม|คิด|ว่า| |<NE>กกต.</NE>|ต้อง|ฟัง| |แต่|ที่|ผ่าน|มา|ทุก|พรรค|พูด|ตรง|กัน|หมด| |เหลือ|เพียง|<NE>พรรคไทยรักไทย</NE>| |ดัง|นั้น| |ถ้า|<NE>พรรคไทยรักไทย</NE>|พูด|อีก|พรรค| |ก็|จะ|ชัดเจน|"|<NE>นายอภิสิทธิ์</NE>| |กล่าว| |
หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า| |การ|เมือง|จะ|เกิด|ความ|สมานฉันท์|ตาม|คำ|พูด|ของ|นายก|รัฐมนตรี|ได้| |นายก|รัฐมนตรี|จะ|ต้อง|ทบทวน|พฤติกรรม|ของ|ตัว|เอง| |โดย|ไม่|สร้าง|เงื่อนไข|ของ|การ|เผชิญ|หน้า| |เพราะ|อย่า|ลืม|ว่า|เงื่อนไข|ความ|ขัดแย้ง| |2| |สัปดาห์|ที่|ผ่าน|มา|นั้น| |มา|จาก|คำ|พูด|และ|การ|กระทำ|ที่|ไป|พาดพิง|ถึง|ฝ่าย|ต่างๆ| |ดัง|นั้น| |หาก|มี|ความ|จริงใจ|ที่|จะ|ให้|เรื่อง|เดิน|ไป|ได้|จะ|ต้อง|ปล่อยวาง|สิ่ง|ที่|เป็น|ความ|ได้เปรียบ|ของ|ตัว|เอง|และ|การ|ใช้|อำนาจ|เพื่อ|ตัว|เอง| |ซึ่ง|หาก|ปล่อยวาง|ตรง|นี้|ได้|ทุก|อย่าง|ก็|จะ|เดินหน้า|ไป|ได้| |
ส่วน|ที่| |<NE>พล.ต.อ.วาสนา เพิ่มลาภ</NE>| |ประธาน| |<NE>กกต.</NE>| |ระบุ|ว่า|ต้อง|รอ|สรรหา| |<NE>กกต.</NE>| |อีก| |2| |คน| |ให้|ครบ| |5| |คน| |จึง|จะ|ยอม|ลา|ออก|นั้น| |<NE>นายอภิสิทธิ์</NE>| |กล่าว|ว่า| |ตอน|นี้|ต้อง|ถาม|ว่า| |<NE>กกต.</NE>| |ตั้ง|เงื่อนไข|เพื่อ|ใคร| |เพราะ|สิ่ง|ที่|คน|อื่น|เสนอ|ไม่|ได้|เป็น|เงื่อนไข|เพื่อ|ฝ่าย|หนึ่ง|ฝ่าย|ใด| |แต่|เป็น|เงื่อนไข|ไป|สู่|การ|ที่|ประเทศ|จะ|มี|<NE>สภาผู้แทนราษฎร</NE>|ที่|ผ่าน|การ|เลือกตั้ง|ที่|ทุก|ฝ่าย|มั่นใจ| |นั่น|คือ|ทางออก|ของ|ประเทศ| |อย่าง|ไร|ก็ตาม| |ไม่|ทราบ|เหตุผล|ที่|ชัดเจน|ของ| |<NE>กกต.</NE>| |ที่|ว่า|จะ|ออก|ก็|ต่อเมื่อ|มี|การ|สรรหา|ใหม่|มา| |2| |คน|ก่อน| |และ|ไม่|แน่ใจ|ว่า|ที่|จะ|ออก|นั้น| |ออก|กี่|วัน| |ดัง|นั้น| |เชื่อ|ว่า|วัน|นี้|ทุก|อย่าง|จะ|คลี่คลาย|ได้| |หาก|เรา|เริ่มต้น|สรรหา| |<NE>กกต.</NE>| |ชุด|ใหม่|โดย|<NE>ศาลฎีกา</NE>| |
สำหรับ|กรณี|ที่|นายก|รัฐมนตรี|เรียกร้อง|ให้|ทุก|ฝ่าย|ช่วย|กัน|ออก|มา|รักษา|ประชาธิปไตย|มา|สู้|กัน|ใน|สนาม|เลือกตั้ง|นั้น| |<NE>นายอภิสิทธิ์</NE>| |กล่าว|ว่า| |ทุก|คน|ที่|เรียกร้อง|เคลื่อนไหว|ทาง|การ|เมือง|ใน|ขณะ|นี้| |ถือ|เป็น|การ|ใช้|สิทธิ|ของ|ประชาชน| |ซึ่ง| |<NE>พ.ต.ท.ทักษิณ</NE>| |เคย|พูด|ว่า|จะ|ปกป้อง|ประชาธิปไตย|ด้วย|ชีวิต|นั้น| |ตน|อยาก|เรียน|ว่า|การ|ปกป้อง|ประชาธิปไตย|คือ|การ|ปกป้อง|สิทธิ|ของ|คน|อื่น| |ทั้งนี้| |ขอ|ย้ำ|ว่า|ไม่|ได้|ขัดข้อง|ที่|จะ|ให้|มี|การ|เลือกตั้ง| |แต่|หาก|การ|เลือกตั้ง|เป็น|การ|เลือกตั้ง|ที่|ไม่|ชอบ| |ไม่|สุจริต|เที่ยงธรรม| |ก็|จะ|ไม่|ใช่|คำ|ตอบ| |ดัง|นั้น| |หาก|เรา|หวงแหน|ประชาธิปไตย|จริง| |เรา|ต้อง|ให้|เจตนารมณ์|ของ|ประชาชน|ได้|รับ|การ|สะท้อน|อย่าง|แท้จริง| |ไม่|ใช่|แค่|บอก|ว่า|มี|การ|เลือกตั้ง| |แต่|ต้อง|เป็น|การ|เลือกตั้ง|ที่|สุจริต|เที่ยงธรรม| |ทุก|คน|มี|โอกาส|ได้|แสดง|ความ|คิดเห็น| |
"|เวลา|คน|พูด|ประชาธิปไตย| |ถ้า|พูด|แต่|ว่า|ปกป้อง|ใน|ส่วน|ของ|ตัว|เอง|มัน|ไม่|มี|ความหมาย| |มี|แต่|คำ|พูด|ที่|เป็น|อมตะ|ด้วย|ซ้ำ|ว่า|คน|ที่|เป็น|นัก|ประชาธิปไตย|จริง|ๆ| |เขา|บอก|ว่า|เขา|จะ|ปกป้อง|ด้วย|ชีวิต|สิทธิ|ของ|คน|อื่น| |สิทธิ|ของ|คน|ที่|ไม่|เห็น|ด้วย|กับ|เขา| |นั่น|คือ|ประชาธิปไตย|ที่|แท้จริง| |ถาม|ว่า|<NE>คุณทักษิณ</NE>|ทำ|แล้ว|หรือ|ยัง| |เรา|ไม่|อยาก|เห็น|สุญญากาศ|ทาง|การ|เมือง| |แต่|ถาม|ว่า|วัน|นี้|คน|ติดใจ|อะไร|มาก|ที่สุด| |เลือกตั้ง|ครั้ง|ที่|แล้ว|ศาล|บอก|ไม่|ชอบ| |<NE>กกต.</NE>| |เป็น|ผู้|จัด|การ|เลือกตั้ง| |ดัง|นั้น| |เพื่อ|เป็น|การ|ตั้งต้น|ใหม่| |ก็|เอา|คน|ชุด|ใหม่|มา|จัด|การ|เลือกตั้ง| |มัน|ง่าย|มาก| |มี|เท่า|นั้น|เอง| |แต่|ที่|ผ่าน|มา|ทุก|พรรค|เรียกร้อง|หมด|แล้ว|เหลือ|แต่|<NE>พรรคไทยรักไทย</NE>|"| |<NE>นายอภิสิทธิ์</NE>| |กล่าว| |
เมื่อ|ถาม|ว่า|<NE>พรรคประชาธิปัตย์</NE>|เป็น|ส่วน|หนึ่ง|ของ|การ|เกิด|สุญญากาศ|ทาง|การ|เมือง|หรือ|ไม่| |<NE>นายอภิสิทธิ์</NE>| |กล่าว|ว่า| |พรรค|ไม่|ได้|ทำ|อะไร|เสียหาย| |และ|พรรค|กำลัง|ทำ|หน้าที่|ของ|ตัว|เอง|อย่าง|เต็มที่| |แต่|ความ|จริงใจ|ใน|การ|ที่|จะ|ให้|สถานการณ์|เดินหน้า|ไป|ได้| |รัฐบาล|จะ|ต้อง|มา|ช่วย|กัน|แก้|ปัญหา|ด้วย| |เพราะ|กรณี|ของ| |<NE>กกต.</NE>| |อยู่|ใน|ใจ|ของ|คน|จำนวน|มาก|และ|<NE>พรรคไทยรักไทย</NE>|เป็น|เพียง|กลุ่ม|เดียว|ที่|ไม่|มา|แสดง|ความ|คิดเห็น|ใน|เรื่อง|นี้| |
สำหรับ|กรณี|ที่|แกนนำ|<NE>พันธมิตร</NE>|จะ|หยิบยก|ประเด็น|การ|เป็น|รักษาการ|เกิน| |120| |วัน| |ให้|ตีความ|ว่า|ผิด|รัฐธรรมนูญ|หรือ|ไม่|นั้น| |<NE>นายอภิสิทธิ์</NE>| |กล่าว|ว่า| |ไม่|ทราบ|ว่า|ประเด็น|คือ|อะไร| |แต่|หาก|ใคร|เห็น|ว่า|มี|อะไร|ที่|ไม่|ถูกต้อง|และ|ต้องการ|ไป|ดำเนิน|การ|ผ่าน|กระบวนการ|ของ|ศาล|ก็|ถือ|ว่า|อยู่|ใน|กฎกติกา| |และ|การ|ที่|ศาล|จะ|คลี่คลาย|หรือ|วินิจฉัย|เรื่อง|ใด|ก็ตาม|จะ|ต้อง|มี|คน|ร้อง|เข้า|ไป| |ดัง|นั้น| |อะไร|ที่|เป็น|ข้อ|โต้แย้ง|ก็|ส่ง|ไป|ที่|ศาล| |ถือ|เป็น|การ|ถูกต้อง|แล้ว| |เพราะ|เป็น|วิถีทาง|ตาม|รัฐธรรมนูญ|และ|เป็น|การ|ยืนยัน|ว่า|ทุก|ฝ่าย|ให้|ความ|สำคัญ|กับ|เรื่อง|ของ|กติกา| |
<NE>นายอภิสิทธิ์</NE>| |กล่าว|ถึง|กรณี|ที่|จะ|มี|การ|ทูลเกล้า|ฯ| |พระราชกฤษฎีกา|เลือกตั้ง|วัน|ที่| |15| |ตุลาคม|นี้| |ว่า|คิด|ว่า|เรื่อง| |<NE>กกต.</NE>| |เป็น|เรื่อง|แรก|ที่|น่า|จะ|ช่วย|กัน|แก้ไข|คลี่คลาย|ก่อน| |เพราะ|ครั้ง|ที่|แล้ว|ก็|ทูลเกล้า|ฯ| |ขึ้น|ไป|แล้ว| |แต่|ดู|เหมือน|จะ|มี|การ|คืน|มา|ที่|รัฐบาล| |ดัง|นั้น| |ต้อง|ไป|ดู|ว่า|มี|ปัญหา|และ|เงื่อนไข|อะไร|
WWW.KOMCHADLUEK.NET|
<NE>อภิสิทธิ์</NE>|วอน|อย่า|เบื่อ|การ|เมือง| |เชิญชวน|เลือกตั้ง| |<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>|
"|<NE>อภิสิทธิ์</NE>|"| |พร้อม|แกนนำ|พรรค|ช่วย| |<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>| |หาเสียง|ที่|<NE>สวนลุมพินี</NE>| |วอน|ประชาชน|อย่า|เพิ่ง|เบื่อ|การ|เมือง| |ยืนยัน|<NE>พรรคประชาธิปัตย์</NE>|สนับสนุน|ให้|มี|การ|เลือกตั้ง| |<AB>ส.ส.</AB>| |แต่|ต้อง|มี| |<NE>กกต.</NE>|ชุด|ใหม่| |เพื่อ|ให้|การ|เลือกตั้ง|บริสุทธิ์ยุติธรรม| |พร้อม|วอน|ประชาชน|เลือก| |<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>|ของ|พรรค|เข้า|สภา| |<NE>กทม.</NE>| |เพื่อ|ให้|งาน|ของ| |<NE>กทม.</NE>|เดินหน้า|ต่อ|ไป|ได้| |
เมื่อ|เวลา| |06|.|45| |<AB>น.</AB>|วัน|ที่| |16| |<AB>ก.ค.</AB>| |<NE>นายอภิสิทธิ์ เวชชาชีวะ</NE>| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |พร้อม|ด้วย|แกนนำ|พรรค| |อาทิ| |<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |รอง|หัวหน้า|พรรค| |<NE>นายกรณ์ จาติกวณิช</NE>| |รอง|เลขาธิการ|พรรค| |<NE>ม.ร.ว.สุขุมพันธุ์ บริพัตร</NE>| |ผู้|อำนวย|การ|เลือกตั้ง|สมาชิก|สภา|<NE>กรุงเทพ</NE>| |(|<AB>ส.ก.</AB>|)| |และ|สมาชิก|สภา|เขต| |(|<AB>ส.ข.</AB>|)| |ลง|พื้นที่|หาเสียง|ให้| |<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>|ของ|พรรค| |โดย|พบปะ|ประชาชน|ที่|ไป|ออก|กำลัง|กาย|ที่|<NE>สวนลุมพินี</NE>| |
<NE>นายอภิสิทธิ์</NE>| |กล่าว|กับ|ประชาชน|ว่า|ขอ|อย่า|เพิ่ง|เบื่อ|การ|เมือง| |แม้|ว่า|ช่วง|ที่|ผ่าน|มา|เกิด|ความ|สับสน|และ|ความ|วุ่นวายใจ|ของ|ประชาชน|หลาย|ๆ| |คน| |แต่|สิ่ง|ที่|ทำ|ให้|ประเทศชาติ|บ้านเมือง|เดิน|ต่อ|ไป|ได้|คือ|การ|ที่|คน|ไทย|ยึดมั่น|ความ|ถูกต้อง| |
ดัง|นั้น| |อะไร|ที่|ถูกต้อง|จะ|ต้อง|ช่วย|กัน|สนับสนุน| |แต่|อะไร|ที่|ไม่|ถูกต้อง|คน|ไทย|ใน|ฐานะ|เจ้าของ|ประเทศ|ต้อง|ไม่|ยอม| |แต่|ทั้งนี้|ทั้งนั้น|จะ|ต้อง|เป็น|พลเมือง|และ|เป็น|นัก|ประชาธิปไตย|ที่|ดี|คือ|ยึด|หลัก|ของ|ความ|สงบสุข| |ความ|สันติสุข| |พูดจา|แสดง|ความ|คิดเห็น|ด้วย|เหตุ|ด้วย|ผล| |ด้วย|ความ|สุภาพ| |และ|ช่วย|กัน|หา|ทางออก|ให้|กับ|ประเทศ| |ซึ่ง|ใน|ส่วน|ของ|พรรค|ได้|ทำ|หน้าที่|ของ|ตัว|เอง|ใน|ฐานะ|พรรค|การ|เมือง|อย่าง|ต่อเนื่อง|และ|อยาก|ให้|มี|การ|เลือกตั้ง| |
แต่|อยาก|ให้|การ|เลือกตั้ง|เป็น|การ|เลือกตั้ง|ที่|บริสุทธิ์ยุติธรรม| |เพราะ|หาก|การ|เลือกตั้ง|ไม่|บริสุทธิ์ยุติธรรม|เหมือน|ที่|ศาล|ยกเลิก|ไป| |ก็|เป็น|การ|เลือกตั้ง|ที่|ไม่|มี|ใคร|ยอม|รับ| |เมื่อ|เป็น|สภา|ก็|ไม่|มี|ใคร|ยอม|รับ| |และ|เมื่อ|เป็น|รัฐบาล|ก็|ไม่|มี|ใคร|ยอม|รับ| |ทำ|ให้|บ้านเมือง|เดิน|ไป|ไม่|ได้| |เพราะ|ฉะนั้น|วัน|นี้|จึง|ขอ|คน|แค่| |3| |คน| |คือ| |<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |ที่|จัด|การ|เลือกตั้ง|จน|ศาล|ยกเลิก|แล้ว| |ควร|ให้|คน|อื่น|จัด|แทน| |โดย|ไม่|ต้อง|ถกเถียง|กัน|ว่า|ใคร|ผิด|ใคร|ถูก| |ส่วน|คดี|ที่|จะ|ยุบ|<NE>พรรคประชาธิปัตย์</NE>|นั้น|เป็น|เรื่อง|ที่|ไป|ว่า|กัน|ที่|<NE>ศาลรัฐธรรมนูญ</NE>| |แต่|ขอ|ให้|ความ|มั่นใจ|ว่า|พรรค|ไม่|เคย|ทำ|อะไร|ผิด| |
หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ว่า| |ใน|วัน|ที่| |23| |กรกฎาคม|นี้| |จะ|มี|การ|เลือกตั้ง| |<AB>ส.ก.</AB>| |และ| |<AB>ส.ข.</AB>| |จึง|อยาก|เรียกร้อง|ให้|ประชาชน|สนับสนุน| |<AB>ส.ก.</AB>| |และ| |<AB>ส.ข.</AB>|ของ|พรรค| |เพราะ|ตั้งแต่|<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |มา|เป็น|ผู้|ว่าราชการ|<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)| |ปรากฏ|ว่า| |<AB>ส.ก.</AB>|ที่|สังกัด|พรรค|การ|เมือง|ที่|แข่ง|กับ|<NE>พรรคประชาธิปัตย์</NE>|มอง|ตัว|เอง|เป็น|ฝ่าย|ค้าน| |
ดัง|นั้น| |เวลา|ที่|ผู้|ว่าราชการ|<NE>กทม.</NE>| |จะ|นำ|เรื่อง|อะไร|ผ่าน|<NE>สภา กทม.</NE>| |ยากลำบาก| |ซึ่ง|หาก|สภา| |<NE>กทม.</NE>|ไม่|อนุมัติ|เงิน|ให้| |ก็|ทำ|อะไร|ไม่|ได้| |ที่|ผ่าน|มา|ผู้|ว่าราชการ|<NE>กทม.</NE>| |ตั้งใจ|ต่อ|โครงการ|รถ|ไฟฟ้า|ไป|ฝั่ง|<NE>ธนบุรี</NE>| |แต่|รัฐบาล|ตั้ง|แง่|ตั้ง|เงื่อนไข|อยู่|นาน| |พอ|จะ|เอา|เรื่อง|เข้า|<NE>สภา กทม.</NE>|ขอ|เงิน|งบ|ประมาณ|ก็|มี|ความ|พยายาม|เดิน|ออก|จาก|ห้อง|ประชุม|บ้าง| |ประท้วง|บ้าง| |จึง|ขอ|ให้|ประชาชน|ช่วย|สนับสนุน|เพื่อ|ให้|งาน|ของ| |<NE>กทม.</NE>|เดินหน้า|ต่อ|ไป|ได้| |
<NE>อภิรักษ์</NE>|"|วอน|<NE>กกต.</NE>|อย่า|เลือก|ปฏิบัติ| |
<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |รอง|หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |กล่าว|ถึง|การ|ที่| |<NE>กกต.</NE>|จะ|เข้า|มา|ดูแล|การ|เลือกตั้ง| |<AB>ส.ก.</AB>|-| |<AB>ส.ข.</AB>| |เป็น|ครั้ง|แรก| |ว่า| |อยาก|ให้| |<NE>กกต.</NE>|ดูแล|การ|เลือกตั้ง|ให้|เป็น|ไป|ด้วย|ความ|บริสุทธิ์ยุติธรรม| |ตรงไปตรงมา| |เพื่อ|ให้|ประชาชน|มี|ความ|มั่นใจ|มาก|ขึ้น|รวม|ถึง|รณรงค์|ที่|จะ|ไม่|ให้|มี|การ|ซื้อ|สิทธิ|ขาย|เสียง| |แม้|ว่า|จะ|เป็น|การ|เลือกตั้ง|ใน| |<NE>กทม.</NE>|ก็ตาม| |
แต่|ที่|ผ่าน|มา|ยัง|พบ|ว่า|มี|การ|ร้องเรียน|เรื่อง|การ|ซื้อ|เสียง|อยู่| |ตน|คิด|ว่า|ครั้ง|นี้|เป็น|หน้าที่|และ|เป็น|บท|พิสูจน์| |<NE>กกต.</NE>|ใน|การ|เรียก|ความ|เชื่อมั่น|ของ|คน| |<AB>กทม.</AB>|กลับ|มา| |ส่วน|การ|ที่| |<NE>กกต.</NE>|ระบุ|ว่า|จะ|เข้า|มา|จับตา|ดู|การ|หาเสียง|ช่วง|โค้ง|สุดท้าย|อย่าง|เต็มที่|นั้น| |ตน|คิด|ว่า|เป็น|เรื่อง|ที่|ดี| |ถ้า|ทำ|อย่าง|ตรงไปตรงมา|ให้|ความ|เป็นธรรม|แก่|ทุก|ฝ่าย| |โดย|ไม่|เลือก|ปฏิบัติ|
"|<NE>สุดารัตน์</NE>|"|ช่วย|ลูก|ทีม|หาเสียง|<AB>ส.ก.</AB>|-|<AB>ส.ข.</AB>|
ขณะ|ที่|<NE>คุณหญิงสุดารัตน์ เกยุราพันธ์</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>เกษตรและสหกรณ์</NE>| |และ|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ระหว่าง|เดินสาย|หาเสียง|ให้|ผู้|สมัคร| |<AB>ส.ก.</AB>|และ|<AB>ส.ข.</AB>|ของ|พรรค|ที่|<NE>สวนลุมพินี</NE>| |ว่า| |สิ่ง|ที่|พรรค|จะ|นำ|เสนอ|กับ|ชาว|<AB>กทม.</AB>|คือ|หาก|เลือก|ผู้|สมัคร|ของ|พรรค|จะ|ได้|ประโยชน์|ดัง|นี้| |งบ|ประมาณ|ของ|รัฐบาล|จะ|ไป|ช่วยเหลือ|งาน|จราจร|ของ| |<NE>กทม.</NE>|ได้| |เพราะ|งบ|ของ| |<NE>กทม.</NE>|มี|ไม่|เพียงพอ| |และ|โครงการ|แก้|ปัญหา|จราจร| |16|โครงการ|ที่| |<NE>กทม.</NE>|ดำเนิน|การ|ไป|นั้น| |<AB>ส.ก.</AB>|และ|<AB>ส.ข.</AB>|ของ|พรรค|ได้|ช่วย|ผลักดัน|กับ| |<NE>สจร.</NE>|จน|<AB>ครม.</AB>|อนุมัติ|งบ|ประมาณ|กว่า| |14|,|000| |ล้าน|บาท|ไป|ให้| |<NE>กทม.</NE>| |
WWW.KOMCHADLUEK.NET|
<NE>ทรท.</NE>|ไม่|กล้า|เป็น|เจ้าภาพ| |ขอ|แค่|ร่วม|เวที|สมานฉันท์| |
"|<NE>สุดารัตน์</NE>|"| |วอน|หัวหน้า|เข้า|หา|กัน|บ้าง| |ระบุ|รัฐบาล|พร้อม|ร่วมมือ|เปิด|เวที|การ|หารือ|เพื่อ|ความ|สมานฉันท์| |แต่|ไม่|รับปาก|จำเป็น|เจ้าภาพ|อ้าง|ถูก|มอง|ทำ|อะไร|ผิด|ไป|หมด| |พร้อม|วอน|ทุก|ฝ่าย|รอ|การ|ตัดสิน|ของ|ศาล|และ|ควร|มี|การ|เลือกตั้ง|โดย|เร็ว|
(|16| |<AB>ก.ค.</AB>|)| |<NE>คุณหญิงสุดารัตน์ เกยุราพันธ์</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>เกษตรและสหกรณ์</NE>|และ|รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ถึง|กรณี|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |กล่าว|ใน|รายการ|วิทยุ|"|<NE>นายกฯทักษิณ</NE>|คุย|กับ|ประชาชน|"| |ต้องการ|เวที|หารือ|กับ|ทุก|ฝ่าย|ที่|มี|ความ|เห็น|ขัดแย้ง|เพื่อ|ความ|สมานฉันท์|ภาย|ใน|ชาติ|อีก|ครั้ง|ว่า| |กราบ|ขอร้อง|ทุก|ฝ่าย|ว่า|น่า|จะ|ใช้|วิธี|ที่|ถูก|กฎหมาย| |เป็น|ประชาธิปไตย| |
"|คิด|ว่า|ตอน|นี้|การ|กล่าวหา|กัน|ของ|ฝ่าย|ต่างๆ| |นั้น| |ใช้|ช่องทาง|ที่|ดี|ที่สุด|คือ|การ|ให้|มี|การ|ตัดสิน|ใน|ชั้น|ศาล| |เพราะ|ขั้นตอน|และ|ครรลอง|ของ|ประเทศ|นั้น|ดี|อยู่แล้ว| |ฉะนั้น|หาก|ตัดสิน|ว่า|ใคร|ผิด|หรือ|ทำ|ไม่|ดี|นั้น|ควร|มอบ|ให้|ศาล|ตัดสิน|ดี|กว่า| |แต่|การ|หันหน้าเข้าหากัน|บ้าง|นั้น| |ใน|ความ|คิด|ส่วน|ตัว|มอง|ว่า|น่า|จะ|ดี|กว่า|"| |<NE>คุณหญิงสุดารัตน์</NE>| |กล่าว|
เมื่อ|ถาม|ว่า| |ต้องการ|ให้|เกิด|เวที|การ|หารือ|เพื่อ|ความ|สมานฉันท์|อีก|ครั้ง|หรือ|ไม่| |เพราะ|วิกฤต|การ|เมือง|ตอน|นี้|เกิด|จาก|ใน|ช่วง|แรก|ที่|มี|ข้อ|เสนอ|แบบ|นี้|ขึ้น|มา| |รัฐบาล|ไม่|ให้|ความ|ร่วมมือ|ใน|การ|หา|ทางออก| |<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |ก็|ดี| |ตน|ก็|อยาก|ให้|มี| |ใคร|หรือ|ผู้|ใหญ่|คน|ใด|จะ|จัด|ขึ้น|ก็|ได้| |หาก|รัฐบาล|เป็น|ผู้|ริเริ่ม|ตั้ง|เวที|หรือ|ทำ|อะไร|ไป|ก็|ผิด|หมด| |ฉะนั้น|ใคร|จะ|ดำเนิน|การ|อะไร| |รัฐบาล|ยินดี|ให้|ความ|ร่วมมือ| |
เมื่อ|ถาม|ว่า|แสดง|ว่า|รัฐบาล|จะ|ไม่|เป็น|ฝ่าย|ริเริ่ม|การ|ตั้ง|เวที|นี้| |<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |ไม่|ใช่| |หาก|ใคร|จะ|ริเริ่ม| |รัฐบาล|ก็|จะ|ให้|ความ|ร่วมมือ|และ|ไม่|เกี่ยง|อะไร|เลย| |แต่|วัน|นี้|รู้สึก|ว่า|รัฐบาล|ดำเนิน|การ|อะไร|ก็|ผิด|ไป|หมด| |ก็|เลย|ไม่|รู้|ว่า|จะ|ทำ|อย่าง|ไร|ดี| |ทั้งนี้|ตน|คิด|ว่า| |เพื่อ|ประโยชน์|ของ|ส่วน|รวม|นั้น| |การ|เลือกตั้ง|น่า|จะ|เกิด|ขึ้น|ให้|เร็ว|ที่สุด|เพื่อ|ที่|รัฐบาล|รักษาการณ์|จะ|ได้|ส่งมอบ|หน้าที่|ให้|รัฐบาล|ชุด|ใหม่|โดย|เร็ว| |เพราะ|สถานการณ์|ทาง|สังคม|และ|เศรษฐกิจ|ที่|เริ่ม|มี|ปัญหา|แล้ว| |การ|เลือกตั้ง|ใหม่|น่า|จะ|เกิด|ผล|ดี|มาก|กว่า| |หาก|สถานการณ์|สูญญากาศ|แบบ|นี้|และ|มี|การ|ใช้|ขบวนการ|นอก|รัฐธรรมนูญ|จะ|ยิ่ง|ซ้ำเติม|ประเทศ|เข้า|ไป|ใหญ่| |
เมื่อ|ถาม|ว่า| |อดีต|พรรค|ฝ่าย|ค้าน|มอง|ว่า| |<NE>กกต.</NE>|ชุด|นี้|ควร|ลา|ออก|ไป|ก่อน| |และ|สรรหา| |<NE>กกต.</NE>|ชุด|ใหม่|แทน| |เพราะ|สังคม|มอง|ว่า| |<NE>กกต.</NE>|ชุด|นี้|เอื้อ|ประโยชน์|ให้|<NE>พรรคไทยรักไทย</NE>| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|กล่าว|ว่า| |พรรค|ไม่|ขัดข้อง|และ|ควร|ลอง|คิด|หา|ทาง|กัน| |แต่|ขอ|ย้ำ|ว่า|ตอน|นี้|บาง|คน|พยายาม|จับ|ให้| |<NE>กกต.</NE>|และ|<NE>พรรคไทยรักไทย</NE>|มา|ชน|กัน| |และ|บาง|คน|กำลัง|นำ|แรง|กดดัน|มา|ลง|ที่|<NE>พรรคไทยรักไทย</NE>| |หาก|มอง|ตาม|ระบบ|แล้ว|จะ|พบ|ว่า|พรรค|ไม่|ได้|มี|อำนาจ|เหนือ|<NE>กกต.</NE>|เลย| |การ|เสนอ|ยุบ|<NE>พรรคไทยรักไทย</NE>|โดย|ไม่|มี|การ|ไต่สวน|นั้น| |<NE>กกต.</NE>|ช่วยเหลือ|<NE>พรรคไทยรักไทย</NE>|หรือ|
<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |เวลา|นี้|ใคร|พูด|กัน|เก่ง|ก็|พูด|ไป|เรื่อย| |แต่|ควร|ดู|ข้อ|เท็จจริง|ด้วย|เพราะ|มี|การ|โยง|กัน|ว่า|พรรค|และ| |<NE>กกต.</NE>|เป็น|พวก|เดียว|กัน| |เพื่อ|ทำ|ให้|แรง|กดดัน|ไป|อยู่|ที่|<NE>พรรคไทยรักไทย</NE>| |พรรค|มี|ปัญญา|และ|อำนาจ|หน้าที่|ไป|บังคับ| |<NE>กกต.</NE>|ได้|หรือ| |หาก|พรรค|กับ| |<NE>กกต.</NE>|เป็น|พวก|เดียว|กัน| |พรรค|คง|ไม่|โดน|เสนอ|ให้|ยุบ|พรรค|หรอก|
ส่วน|ข้อ|เรียกร้อง|ที่|ทุก|ฝ่าย|ขอ|ให้| |<NE>กกต.</NE>|ลา|ออก| |และ|พรรค|จะ|ร่วม|ดำเนิน|การ|ใน|เรื่อง|นี้|ด้วย|หรือ|ไม่|นั้น| |<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |การ|พิสูจน์|ตัว|เอง|นั้น|จะ|พิสูจน์|ตาม|เหตุการณ์|ที่|ปรากฎ| |หาก|พรรค|หรือ|รัฐบาล|พูด|หรือ|เสนอ|แนวทาง|อะไร|ออก|ไป|แล้ว|ปรากฏ|ว่า|เกิด|ขึ้น|ตาม|ที่|พรรค|หรือ|รัฐบาล|เสนอ|จริง|ๆ| |ใน|ทาง|ใด|ทาง|หนึ่ง| |ก็|จะ|มี|ข้อ|กล่าวหา|ว่า|พรรค|หรือ|รัฐบาล|เข้า|ไป|มี|อิทธิพล|เกี่ยวข้อง| |ฉะนั้น|พรรค|ไม่|ขัดข้อง|ใด|ๆ| |แต่|พรรค|ขอ|ว่า|จะ|อย่าง|ไร|ก็|ได้|และ|ขอ|เป็น|ผู้|เล่น|ตาม|กติกา| |ให้|มี|การ|เลือกตั้ง|ครั้ง|ใหม่|โดย|เร็ว|เพื่อ|ผล|ประโยชน์|ของ|ประเทศ|ให้|เดินหน้า| |มัน|ไม่|ใช่|ผล|ประโยชน์|ของ|พรรค| |เพราะ|วัน|นี้|ยัง|ไม่|รู้|ว่า|จะ|โดน|ยุบ|พรรค|หรือ|ไม่| |แต่|ต้อง|มี|การ|เลือกตั้ง|ให้|ได้|
เมื่อ|ถาม|ย้ำ|ว่า|พรรค|เห็น|ด้วย|กับ|สังคม|ที่|ต้องการ|ให้| |<NE>กกต.</NE>|ลา|ออก|หรือ|ไม่| |รอง|หัวหน้า|พรรค|กล่าว|ว่า|ตน|ตอบ|คำ|ถาม|นี้|ไป|แล้ว| |หาก|ตน|ตอบ|อย่าง|ใด|อย่าง|หนึ่ง| |สื่อ|มวล|ชน|ก็|เสนอ|ข่าว|ออก|ไป| |สมมติ|ว่า| |<NE>กกต.</NE>|ลา|ออก|จริง| |ก็|กลาย|เป็น|ว่า|พรรค|คุม| |<NE>กกต.</NE>|ได้| |หาก| |<NE>กกต.</NE>|ไม่|ลา|ออก|ก็|เป็น|ผล|เสีย|กับ|พรรค| |ฉะนั้น|ตน|คิด|ว่า|ใน|วัน|นี้|พรรค|ไม่|ขัดข้อง|ใด|ๆ| |จะ|เอา|ต่างๆ| |จะ|จบ|ได้|โดย|เร็ว| |
เมื่อ|ถาม|ว่า| |กังวล|ว่า|ใน|เร็ว|วัน|นี้|จะ|เกิด|ความ|รุนแรง|ขึ้น|หรือ|ไม่| |เพราะ|เป้าหมาย|ของ|แต่ละ|ฝ่าย|ต่าง|สวน|ทาง|กัน|โดย|สิ้นเชิง| |<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |ต้อง|มอง|ว่า|ควร|ยึด|บ้านเมือง|เป็น|หลัก|และ|ไม่|ควร|มี|นายก|ฯ|พระราชทาน| |ทุก|ฝ่าย|ควร|ปฏิบัติ|ตาม|รัฐธรรมนูญ| |เหตุการณ์|วัน|ที่| |2| |<AB>เม.ย.</AB>|เมื่อ|มี|การ|ดำเนิน|การ|ตาม|กฎหมาย|เพื่อ|รักษา|รัฐธรรมนูญ|นั้น|จะ|เห็น|ว่า|การ|คลี่คลาย|ปัญหา|นั้น|ไม่|ยาก|เลย| |ใน|วัน|นี้|คน|อื่น|ๆ| |ที่|ไม่|ใช่|<NE>พรรคไทยรักไทย</NE>|คง|ไม่|รู้|ว่า|พรรค|ลำบาก|เพียง|ใด|
"|ปัญหา|คือ|มี|ความ|ต้องการ|ใช้|นายก|ฯ|มาตรา| |7| |ทุก|คน|รู้|ดี|ว่า|มัน|ใช้|ได้|หรือ|ไม่| |ใคร|ไม่|ใช่|เรา|คง|ไม่|รู้|ว่า|มัน|ตัดสินใจ|ยาก|เพียง|ใด| |ขอ|ความ|เห็นใจ| |ความ|เมตตา|และ|เป็นธรรม|ให้|เรา|ด้วย| |หาก|นายก|ฯ|ลา|ออก|จริง|ก็|จะ|กลาย|เป็น|ว่า|เรา|เป็น|ต้น|เหตุ| |ทุก|ฝ่าย|ควร|ปฏิบัติ|ตาม|ครรลอง|รัฐธรรมนูญ|และ|ประชาธิปไตย|ปัญหา|ต่างๆ| |ก็|จะ|แก้|ได้|ไม่|ยาก|"|<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|
ทั้งนี้|<NE>คุณหญิงสุดารัตน์</NE>|ปฏิเสธ|ว่า| |ไม่|ทราบ|เนื้อหา|ที่|<NE>นายสุรนันทน์ เวชชาชีวะ</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|และ|กรรมการ|บริหาร|พรรค| |อยาก|ให้|พรรค|ทบทวน|บทบาท|ตัว|เอง|ว่า| |ตน|ไม่|ทราบ|ใน|สิ่ง|ที่|<NE>นายสุรนันทน์</NE>|พูด|ว่า|อะไร|ควร|สอบถาม|เจ้าตัว|เอง|ดี|กว่า| |
เมื่อ|ถาม|ว่า| |ล่าสุด| |<NE>นายจรัญ ภักดีธนากุล</NE>| |เลขาธิการ|ประธาน|<NE>ศาลฎีกา</NE>| |ได้|กล่าว|ว่า| |แนวทาง|การ|พัฒนา|<NE>ประเทศไทย</NE>|ไม่|ควร|เดิน|ตาม|ประเทศ|มหาอำนาจ|มาก|นัก|และ|รัฐบาล|ชุด|นี้|เน้น|แต่|ทุน|และ|ไม่|เคย|พูด|เรื่อง|คุณธรรม|เลย| |<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |อาจ|เป็น|ข้อ|กล่าวหา|ที่|ร้ายแรง|เกิน|ไป|และ|ขอ|ความ|เป็นธรรม|ด้วย| |
ส่วน|จดหมาย|ที่|นายก|รัฐมนตรี|ส่ง|ถึง|ประธานาธิบดี|สหรัฐอเมริกา|และ|ผู้|นำ|ประเทศ|อื่น|ๆ|นั้น| |ขอ|ย้ำ|ว่า| |เรา|ไม่|ได้|พึ่งพา|ประเทศ|มหาอำนาจ| |เนื้อหา|ใน|จดหมาย|นั้น|หาก|อ่าน|ด้วย|จิต|ที่|เป็นธรรม| |จะ|เห็น|ว่า|เป็น|เรื่อง|ที่|ปกป้อง|ประเทศ|ทั้งนั้น| |เป็น|การ|ยืนยัน|กับ|ประเทศ|คู่|ค้า|และ|มี|ความ|สัมพันธ์|ทาง|การ|ทูต|กับ|<NE>ไทย</NE>|ว่า| |<NE>ไทย</NE>|ยัง|เป็น|ประเทศ|ที่|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|เพราะ|ยัง|มี|การ|เลือกตั้ง| |แม้|จะ|ยัง|ตั้ง|รัฐบาล|ใหม่|ไม่|ได้|เพราะ|มี|บาง|คน|ที่|ไม่|เห็น|ด้วย| |แต่|ประเทศ|ยัง|เดินหน้า|ตาม|หลักการ|ประชาธิปไตย| |หาก|ไม่|ได้|มอง|เรื่อง|นี้|แบบ|หาเรื่อง|นั้น| |ตน|คิด|ว่า|ไม่|เห็น|มี|สิ่ง|เสียหาย|ตรง|ไหน| |
เมื่อ|ถาม|ว่า| |ข้อความ|ใน|จดหมาย|ตอน|ท้าย|ที่|นายก|รัฐมนตรี|เขียน|ว่า| |<NE>สหรัฐอเมริกา</NE>|สามารถ|เข้า|มา|มี|บทบาท|ใน|สถานการณ์|การ|เมือง|ของ|<NE>ไทย</NE>|ได้| |<NE>คุณหญิงสุดารัตน์</NE>|กล่าว|ว่า| |ความหมาย|ใน|จดหมาย|ก็|ชัดเจน|แล้ว|ว่า| |<NE>ไทย</NE>|ไม่|ได้|อยู่|ประเทศ|เดียว|ใน|โลก|เพราะ|<NE>ไทย</NE>|มี|ความ|สัมพันธ์|กับ|ประเทศ|ต่างๆ| |ด้วย| |ฉะนั้น|<NE>สหรัฐอเมริกา</NE>|สามารถ|เป็น|ผู้|บอก|ต่อ|และ|อธิบาย|กับ|ประเทศ|อื่น|ๆ|แทน|เรา|ได้|ว่า|ภาพลักษณ์|และ|ศักยภาพ|ของ|<NE>ไทย</NE>|ยืน|อยู่|ภาย|ใต้|รัฐธรรมนูญ|และ|เป็น|ประชาธิปไตย| |มัน|ก็|เท่า|นี้|เอง| |"|สมมติ|ว่า| |บ้าน|ของ|น้อง|มี|ข่าว|ว่า| |พี่น้อง|ใน|บ้าน|กำลัง|จะ|ตี|และ|จะ|ฆ่า|กัน| |แต่|พี่น้อง|บาง|คน|ออก|มา|บอก|ว่า|ไม่|มี|อะไร|แค่|ทะเลาะ|กัน|และ|เป็น|สิ่ง|ธรรมดา| |แต่|จะ|มี|การ|รักษา|ไว้|ซึ่ง|กฎระเบียบ|ของ|บ้าน|เพื่อ|ไม่|ให้|มี|การ|เสียหาย| |มัน|เป็น|การ|ทะเลาะ|ภาย|ใน|เท่า|นั้น| |โดย|ที่|ภาพ|รวม|ไม่|เสียหาย| |และ|ขอ|ให้|เพื่อนบ้าน|ที่|เป็น|มหามิตร|ของ|เรา| |รับ|ทราบ|ข้อมูล|ความ|เป็น|ไป| |เรา|ไม่|ได้|อยู่|คน|เดียว|ใน|โลก| |เรา|มี|สังคม|ที่|ต้อง|อธิบาย|และ|มัน|เป็น|ไป|ไม่|ได้|อยู่แล้ว|ที่|จะ|ให้|ใคร|หรือ|ประเทศ|ใด|มา|บงการ|ประเทศ|เรา| |แค่|คิด|ก็|ไม่|น่า|คิด|แล้ว| |มี|แต่|คน|ที่|หาเรื่อง|เท่า|นั้น|ที่|คิด|ได้|"| |<NE>คุณหญิงสุดารัตน์</NE>| |กล่าว| |
เมื่อ|ถาม|ว่า| |ใน|วัน|นี้|ผู้|ใหญ่|ใน|บ้านเมือง|หลาย|คน|มอง|และ|ยืน|ใน|มุม|ตรงข้าม|กับ|รัฐบาล|กัน|หมด|แล้ว| |<NE>คุณหญิงสุดารัตน์</NE>|ปฏิเสธ|ที่|จะ|ตอบ|ถาม|นี้|และ|เดินสาย|หาเสียง|ต่อ|ไป|โดย|ทันที|
WWW.KOMCHADLUEK.NET|
<NE>ยูเอ็น</NE>|เมิน|ยุติ|<NE>ยิว</NE>|ถล่ม|<NE>เลบานอน</NE>| |4|วัน|ยอด|ตาย|พุ่ง|รวม|100|ศพ| |
<NE>ยูเอ็น</NE>|ยังคง|นิ่งเฉย|<NE>อิสราเอล</NE>|ถล่ม|<NE>เลบานอน</NE>|เหตุ|<NE>สหรัฐ</NE>|ค้าน|อยู่|ประเทศ|เดียว| |คาด|มี|ถก|อีก|ครั้ง|วัน|จันทร์|นี้| |ทั้งๆ| |<NE>สันนิบาตอาหรับ</NE>|เรียกร้อง|<NE>ยูเอ็น</NE>|แทรกแซง|สถานการณ์|<NE>ตะวันออกกลาง</NE>| |<NE>อิสราเอล</NE>|ยังคง|เดินหน้า|ถล่ม|อย่าง|ต่อเนื่อง| |แถม|กล่าวหา|<NE>อิหร่าน</NE>|ช่วย|<NE>กลุ่มฮิซโบเลาะห์</NE>|โจมตี|เรือ|รบ| |รวม|ยอด| |4| |วัน|ตาย| |100| |ศพ|แล้ว| |
(|16| |<AB>ก.ค.</AB>|)| |นัก|การ|ทูต|ใน|<NE>คณะมนตรีความมั่นคงแห่งสหประชาชาติ</NE>|เผย|ว่า| |<NE>คณะมนตรีความมั่นคงฯ</NE>| |ยังคง|ปฏิเสธ|คำ|ขอ|ที่|ต้องการ|ให้|<NE>คณะมนตรีความมั่นคงฯ</NE>| |เรียกร้อง|ให้|<NE>อิสราเอล</NE>|และ|<NE>เลบานอน</NE>|หยุด|ยิง|ทันที|หลัง|จาก|<NE>สหรัฐ</NE>|คัดค้าน|ใน|เรื่อง|นี้|
นัก|การ|ทูต|เผย|ว่า| |<NE>สหรัฐ</NE>|คัดค้าน|ใน|ที่|ประชุม|ลับ|โดย|อ้าง|ว่า|ปัญหา|<NE>ตะวันออกกลาง</NE>|ควร|นำ|ไป|หารือ|ใน|ที่|ประชุม|ระดับ|ผู้|นำ|<NE>กลุ่มจี 8</NE>| |ที่|กำลัง|ดำเนิน|อยู่|ที่|<NE>นครเซนต์ปีเตอร์เบิร์ก</NE>|ของ|<NE>รัสเซีย</NE>|มาก|กว่า| |<NE>สหรัฐ</NE>|เป็น|สมาชิก|เดียว|ใน|<NE>คณะมนตรีความมั่นคงฯ</NE>| |15| |ชาติ|ที่|คัดค้าน|เช่น|นี้| |
ด้าน|<NE>นายนูฮัด มาห์มูด</NE>| |เจ้าหน้าที่|<NE>กระทรวงต่างประเทศ</NE>|<NE>เลบานอน</NE>|กล่าว|ว่า| |<NE>คณะมนตรีความมั่นคงฯ</NE>| |ควร|ดำเนิน|การ|มาก|กว่า|นี้| |พร้อม|ตั้ง|ข้อ|สังเกต|ว่า|รัฐบาล|สหรัฐ|เคย|สนับสนุน|รัฐบาล|เลบานอน|อย่าง|ดี|มา|โดย|ตลอด|แต่|เมื่อ|มี|<NE>อิสราเอล</NE>|มา|เกี่ยวข้อง| |ดู|เหมือน|ว่า|ทุก|อย่าง|จะ|เปลี่ยน|ไป| |การ|ทำลายล้าง|ยังคง|ดำเนิน|ต่อ|ไป|ขณะ|ที่|ผู้คน|ก็|ยังคง|ล้มตาย| |
<NE>นายฌอง-มาร์ก เดอ ลา ซาบลิแยร์</NE>| |ทูต|ฝรั่งเศส|ประจำ|<NE>ยูเอ็น</NE>| |ประธาน|<NE>คณะมนตรีความมั่นคงฯ</NE>| |วาระ|เดือน|กรกฎาคม| |เผย|ว่า| |<NE>คณะมนตรีความมั่นคงฯ</NE>| |จะ|หารือ|เรื่อง|<NE>อิสราเอล</NE>|-|<NE>เลบานอน</NE>|อีก|ครั้ง|ใน|วัน|จันทร์|นี้| |นับ|เป็น|ครั้ง|ที่| |3| |ตั้งแต่|<NE>กลุ่มเฮซบอลเลาะห์</NE>|ข้าม|<NE>พรมแดน เลบานอน</NE>|เข้า|ไป|จับ|ตัว|ทหาร|อิสราเอล| |2| |นาย|เมื่อ|สัปดาห์|ก่อน| |<NE>เลบานอน</NE>|เรียกร้อง|เมื่อ|วัน|พฤหัสบดี|ให้|<NE>คณะมนตรีความมั่นคงฯ</NE>| |มี|ญัตติ|เรื่อง|หยุด|ยิง| |ก่อน|ที่|<NE>กาตาร์</NE>|จะ|เรียกร้อง|อีก|ครั้ง|เมื่อ|วัน|เสาร์|แต่|ก็|ตก|ไป|เมื่อ|ถูก|<NE>สหรัฐ</NE>|คัดค้าน|
<NE>สันนิบาตอาหรับ</NE>|เรียกร้อง|<NE>ยูเอ็น</NE>|แทรกแซง|
ทั้งๆ ที่|<NE>นายอัมร์ มุสซา</NE>| |เลขาธิการ|<NE>สันนิบาตอาหรับ</NE>| |กล่าว|วาน|นี้|ว่า| |กระบวนการ|สันติภาพ|<NE>ตะวันออกกลาง</NE>|ล้มเหลว| |และ|เรียกร้อง|ให้|<NE>คณะมนตรีความมั่นคงแห่งสหประชาชาติ</NE>|เข้า|มา|แทรกแซง|เพื่อ|ยุติ|กระแส|ความ|รุนแรง|ที่|เกิด|ขึ้น|ใน|<NE>ตะวันออกกลาง</NE>|
รัฐมนตรี| |22| |ชาติ|<NE>สันนิบาตอาหรับ</NE>|เปิด|การ|ประชุม|ฉุกเฉิน|ที่|สำนัก|งาน|ใหญ่|ใน|<NE>กรุงไคโร</NE>| |ของ|<NE>อียิปต์</NE>| |โดย|มี|เป้าหมาย|เพื่อ|หา|ทาง|ยุติ|การ|สู้|รบ|ระหว่าง|<NE>อิสราเอล</NE>|และ|<NE>เลบานอน</NE>| |และ|การ|ที่|<NE>อิสราเอล</NE>|โจมตี|ดินแดน|<NE>ปาเลสไตน์</NE>| |การ|ประชุม|มี|ขึ้น|ขณะ|ที่|<NE>อิสราเอล</NE>|ยังคง|ถล่ม|เป้าหมาย|ทั้ง|ใน|<NE>เลบานอน</NE>|และ|<NE>ฉนวนกาซา</NE>|อย่าง|ต่อเนื่อง| |หลัง|จาก|ทหาร|อิสราเอล|ถูก|จับ|ตัว|ไป| |3| |นาย|
<NE>อิสราเอล</NE>|ยัง|ถล่ม|<NE>เลบานอน</NE>|ต่อ|เป็น|วัน|ที่|5| |
อย่าง|ไร|ก็ตาม| |<NE>อิสราเอล</NE>|ยังคง|เครื่อง|บิน|รบ|ถล่ม|พื้นที่|ตอน|ใต้|ของ|<NE>กรุงเบรุต</NE>| |นคร|หลวง|ของ|<NE>เลบานอน</NE>|ใน|วัน|อาทิตย์|นี้| |นับ|เป็น|วัน|ที่| |5| |ที่|<NE>อิสราเอล</NE>|ยังคง|ใช้|ปฏิบัติการ|ทาง|ทหาร|ต่อ|<NE>เลบานอน</NE>| |โดย|ยัง|ไม่|มี|ทีท่า|ว่า|การ|โจมตี|จะ|ยุติ|เมื่อ|ใด|
<NE>อิสราเอล</NE>|ส่ง|รถ|ถัง|บุก|ทาง|เหนือ|<NE>ฉนวนกาซา</NE>| |
ทั้งนี้|กอง|กำลัง|อิสราเอล| |ทั้ง|รถ|ถัง|และ|ยาน|ยนต์|หุ้ม|เกราะ|สนับสนุน|โดย|เฮลิคอปเตอร์|กัน|ชิป|เปิด|แนว|รุก|เข้า|ไป|ใน|ภาค|เหนือ|ของ|<NE>ฉนวนกาซา</NE>|อีก|ครั้ง|วัน|นี้| |หลัง|จาก|ที่|ถอน|กำลัง|จาก|พื้นที่|ดัง|กล่าว|เมื่อ|สัปดาห์|ก่อน| |
ผู้|เห็น|เหตุการณ์|เปิดเผย|ว่า| |กอง|กำลัง|<NE>อิสราเอล</NE>|เปิดฉาก|โจมตี|พื้นที่|ใน|ฟาร์ม|ใกล้|กับ|<NE>เมืองเบอิต ฮานูน</NE>| |ซึ่ง|เป็น|พื้นที่|<NE>กลุ่มติดอาวุธปาเลสไตน์</NE>|ใช้|เป็น|ฐาน|ยิง|จรวด|เข้า|ใส่|ชุมชน|<NE>อิสราเอล</NE>| |โดย|กลุ่ม|ติด|อาวุธ|พยายาม|ต่อต้าน|ด้วย|การ|ใช้|กับระเบิด|และ|เครื่อง|ยิง|ระเบิด|ต่อต้าน|รถ|ถัง|เป็น|ระยะ|ๆ| |อย่าง|ไร|ก็ตาม| |ยัง|ไม่|มี|รายงาน|ความ|สูญเสีย| |มี|แต่|เพียง|คำ|บอกเล่า|ระบุ|ว่า|มี|พลเรือน|บาดเจ็บ| |4| |ราย| |
กอง|กำลัง|อิสราเอล|บุก|เข้า|โจมตี|<NE>ฉนวนกาซา</NE>|ตอบโต้|การ|ลักพา|ตัว|ทหาร|นาย|หนึ่ง|เมื่อ|ปลาย|เดือน|มิถุนายน|ที่|ผ่าน|มา| |ล่าสุด|มี|ผู้|เสีย|ชีวิต|แล้ว|ไม่|น้อย|กว่า| |80| |ราย| |ส่วน|ใหญ่|เป็น|พลเรือน|ชาว|ปาเลสไตน์|
ส่วน|การ|โจมตี|ทาง|อากาศ|ต่อ|<NE>เลบานอน</NE>|เมื่อ|วัน|เสาร์|คร่า|ชีวิต|พลเรือน|ไป|ถึง| |35| |คน| |ใน|จำนวน|นี้|เป็น|เด็ก| |15| |คน| |โดย|มี|เป้าหมาย|เพื่อ|ทำ|โทษ|รัฐบาล|เลบานอน|ที่|ไม่|สามารถ|ปลด|อาวุธ|<NE>กลุ่มเฮซบอลเลาะห์</NE>|และ|ยัง|ปล่อย|ให้|กลุ่ม|กอง|โจร|ดัง|กล่าว|เข้า|มา|ข่มขู่|คุกคาม|ถึง|ดินแดน|ตอน|เหนือ|ของ|<NE>อิสราเอล</NE>| |การ|ถล่ม|ของ|<NE>อิสราเอล</NE>| |ซึ่ง|มี|ขึ้น|ทั้ง|ที่|ถนน| |สะพาน| |ท่า|เรือ| |ท่า|อากาศยาน|ใน|<NE>เลบานอน</NE>| |และ|เป้าหมาย|ของ|<NE>กลุ่มเฮซบอลเลาะห์</NE>| |นับ|เป็น|การ|โจมตี|อย่าง|หนักหน่วง|ที่สุด|ของ|<NE>อิสราเอล</NE>|นับ|แต่|เมื่อ|ปี| |2525| |เป็นต้น|มา|
ปฏิบัติการ|โจมตี|ครั้ง|นี้| |มี|ขึ้น|หลัง|จาก|<NE>กลุ่มเฮซบอลเลาะห์</NE>|บุก|ข้าม|แดน|เข้า|มา| |และ|จับ|ทหาร|อิสราเอล|ไป| |2| |นาย|นับ|แต่|เมื่อ|วัน|พุธ|ที่|ผ่าน|มา|
รวม|วัน|4|ยอด|ผู้|เสีย|ชีวิต|พุ่ง|100|คน|
<NE>สถานีโทรทัศน์ อัล-มานาร์</NE>| |ของ|<NE>กลุ่มติดอาวุธฮิซโบเลาะห์</NE>| |ใน|<NE>เลบานอน</NE>| |รายงาน|ว่า| |เครื่อง|บิน|รบ|ของ|<NE>กองทัพอากาศ</NE>|<NE>อิสราเอล</NE>| |ได้|ใช้|ปฏิบัติการ|ถล่ม|ทาง|อากาศ|อย่าง|หนักหน่วง|และ|ต่อเนื่อง|ใน|พื้นที่|ทาง|ตอน|ใต้|ของ|<NE>กรุงเบรุต</NE>| |เมือง|หลวง|ของ|<NE>เลบานอน</NE>| |ซึ่ง|เป็น|ที่มั่น|ของ|<NE>ฮิซโบเลาะห์</NE>| |และ|นับ|เป็น|การ|โจมตี|ที่|รุนแรง|ที่สุด|นับ|ตั้งแต่|<NE>อิสราเอล</NE>|เปิดฉาก|ถล่ม|ทาง|อากาศ|ใน|<NE>เลบานอน</NE>|เมื่อ|วัน|พุธ|ที่|ผ่าน|มา| |เพื่อ|ตอบโต้|ที่|<NE>ฮิซโบเลาะห์</NE>| |จับ|ทหาร|อิสราเอล|ไป| |2| |นาย| |และ|สังหาร|ไป| |8| |นาย| |ใน|ระหว่าง|การ|โจมตี|เมื่อ|วัน|ที่| |12| |กรกฎาคม| |เป้าหมาย|การ|โจมตี|อยู่|ที่|สะพาน|ที่|เชื่อม|ทาง|เข้า|ด้าน|ตะวัน|ออก|ของ|<NE>กรุงเบรุต</NE>| |กับ|สนามบิน|นานา|ชาติ|ที่|อยู่|ทาง|ทิศ|ใต้| |และ|นับ|เป็น|ครั้ง|ที่| |2| |ใน|รอบ| |48| |ชั่วโมง| |ที่|สะพาน|แห่ง|นี้|ตก|เป็น|เป้า|โจมตี|ด้วย|ขีปนาวุธ|ของ|<NE>อิสราเอล</NE>| |ทำ|ให้|สะพาน|และ|อาคาร|ใกล้เคียง|ได้|รับ|ความ|เสียหาย| |
นอก|จาก|นี้| |ขีปนาวุธ|ที่|ยิง|จาก|พื้น|-|สู่|-|อากาศ| |และ|กระสุน|ปืน|ใหญ่|ที่|ยิง|จาก|เรือ| |ยัง|ไป|ตก|ใน|บริเวณ|ที่อยู่อาศัย|ของ|ประชาชน|ใน|ย่าน|<NE>ฮาเร็ต เฮเร็ค</NE>| |และ|<NE>บีร์ อัล-อาเบ็ด</NE>| |อัน|เป็น|ที่|ตั้ง|สำนัก|งาน|ของ|พวก|<NE>ฮิซโบเลาะห์</NE>| |และ|สะพาน|อีก|แห่ง|หนึ่ง|ด้วย| |นอก|จาก|นี้| |<NE>กรุงเบรุต</NE>|ยัง|ตก|อยู่|ใน|ความ|มืด|เนื่อง|จาก|สถาน|จ่าย|กระแส|ไฟฟ้า|และ|คลัง|เก็บ|เชื้อ|เพลิง|ถูก|โจมตี| |
สำหรับ|สภาพ|ความ|เสียหาย| |ยัง|ไม่|สามารถ|ประเมิน|ได้| |เนื่อง|จาก|พื้นที่|ถูก|โจมตี|อันตราย|เกิน|กว่า|ที่|ผู้|สื่อ|ข่าว|จะ|เข้า|ไป|ได้| |ส่วน|ประชาชน|ได้|พา|กัน|อพยพ|หนี|ไป|หา|สถานที่|ปลอด|ภัย|แล้ว| |ส่วน|ยอด|ผู้|เสีย|ชีวิต|จาก|การ|โจมตี|เมื่อ|วัน|เสาร์|มี|อย่าง|น้อย| |39| |คน| |ทำ|ให้|ตัว|เลข|ผู้|เสีย|ชีวิต|ทั้งหมด| |สูง|ถึง| |100| |คน|แล้ว| |ส่วน|ผู้|บาดเจ็บ|มี|จำนวน| |266| |คน| |ใน|จำนวน|นี้|เกิด|จาก|เหตุการณ์|โจมตี|เมื่อ|วัน|เสาร์| |68| |คน| |และ|ใน|จำนวน|ผู้|เสีย|ชีวิต|ที่|เป็น|พลเรือน|ที่|ถูก|โจมตี|เมื่อ|วัน|เสาร์|มี|จำนวน| |18| |คน| |ซึ่ง|เป็น|เด็ก| |11| |คน| |พวก|เขา|ถูก|เครื่อง|บิน|รบ|โจมตี|ใน|ระหว่าง|อพยพ|หนี|ออก|จาก|หมู่|บ้าน|ทาง|ใต้| |
<NE>อิสราเอล</NE>|ระบุ|<NE>อิหร่าน</NE>|ช่วย|<NE>กลุ่มฮิซโบเลาะห์</NE>|
เจ้าหน้าที่|ข่าว|กรอง|<NE>อิสราเอล</NE>| |เปิดเผย|ว่า| |ทหาร|จาก|<NE>กองกำลังพิทักษ์ปฏิวัติ</NE>|ของ|<NE>อิหร่าน</NE>| |ได้|ช่วย|<NE>กลุ่มฮิซโบเลาะห์</NE>| |ยิง|ขีปนาวุธ|นำ|วิถี|ด้วย|เรดาห์| |โจมตี|เรือ|รบ|ติด|ขีปนาวุธ|ชั้น| |ซา| |-| |5| |ชื่อ| |สเปียร์| |ของ|<NE>อิสราเอล</NE>| |สร้าง|ความ|แข็งแกร่ง|ใน|การ|สู้|รบ|ให้|กับ|<NE>กลุ่มฮิซโบเลาะห์</NE>| |ที่|ปัจจุบัน|ยัง|ใช้|อาวุธ|ที่|ด้อย|เทคโนโลยี|กว่า|<NE>อิสราเอล</NE>| |ซึ่ง|ใน|ตอน|แรก| |<NE>อิสราเอล</NE>|เข้าใจ|ว่า| |<NE>ฮิซโบเลาะห์</NE>|ใช้|เครื่อง|บิน|ไร้|คน|ขับ|ติด|ระเบิด|โจมตี|เรือ|รบ| |แต่|ต่อ|มา|จึง|ทราบ|ว่า| |เป็น|ขีปนาวุธ| |ซี|-|802| |นำ|วิธี|ด้วย|เรดาห์| |ของ|<NE>อิหร่าน</NE>| |ที่|<NE>ฮิซโบเลาะห์</NE>|ใช้|โจมตี|เรือ|รบ|<NE>อิสราเอล</NE>|เมื่อ|วัน|ศุกร์| |ทำ|ให้|ทหาร|เรือ|<NE>อิสราเอล</NE>|เสีย|ชีวิต| |1| |นาย|และ|สูญหาย|อีก| |3| |นาย|
<NE>กองกำลังพิทักษ์ปฏิวัติ</NE>|ของ|<NE>อิหร่าน</NE>| |ได้|ชื่อ|ว่า|เป็น|กอง|กำลัง|ชั้น|ยอด| |ที่|มี|กำลัง|พล|กว่า| |2| |แสน|นาย| |เป็น|กอง|กำลัง|อิสระ| |อยู่|ภาย|ใต้|การ|ควบคุม|โดย|ตรง|ของ|<NE>นายอยาโตเลาะห์ คาเมนี่</NE>| |ผู้|นำ|สูง|สุด|ด้าน|<NE>นายพลจัตวา ไอโด้ เนฮุชทาน</NE>| |กล่าว|ให้|สัมภาษณ์|ว่า| |สามารถ|ยืนยัน|ได้|ว่า|เรือ|รบ|อิสราเอล|ถูก|โจมตี|ด้วย|ขีปนาวุธ|ของ|<NE>อิหร่าน</NE>| |ที่|ยิง|โดย|พวก|<NE>ฮิซโบเลาะห์</NE>| |นอก|จาก|นี้|ยัง|พบ|หลักฐาน|มัด|แน่น|เป็น|ลาย|นิ้ว|มือ| |ที่|ยืนยัน|ว่า|<NE>อิหร่าน</NE>|พัวพัน|กัน|กับ|<NE>ฮิซโบเลาะห์</NE>| |และ|<NE>ฮิซโบเลาะห์</NE>|ก็|ใช้|เครื่อง|บิน|ไร้|คน|ขับ|ของ|<NE>อิหร่าน</NE>|ที่|มี|ความ|แม่นยำ|ใน|การ|โจมตี|กว่า|ขีปนาวุธ|อีก|ด้วย|
ปัจจุบัน| |<NE>ฮิซโบเลาะห์</NE>| |ยังคง|ใช้|จรวด|คัทยุชช่า| |ที่|ไม่|มี|ความ|แม่นยำ| |โจมตี|เมือง|ต่างๆ| |ใน|<NE>อิสราเอล</NE>| |ทำ|ให้|<NE>อิสราเอล</NE>|ประหลาดใจ|ที่|<NE>ฮิซโบเลาะห์</NE>|มี|ขีปนาวุธ|ที่|ใช้|เทคโนโลยี|ชั้น|สูง|ไว้|ใน|มือ| |และ|เชื่อ|ว่า|ปัจจุบัน| |<NE>ฮิซโบเลาะห์</NE>|น่า|จะ|มี|ขีปนาวุธ|ที่|มี|พิสัย|ยิง|ไกล|ถึง|นคร|พาณิชย์|อย่าง|<NE>เทล อาวีฟ</NE>| |ได้|ด้วย| |ส่วน|เรือ|รบ| |สเปียร์| |ที่|ถูก|โจมตี|นั้น| |ได้|ชื่อ|ว่า|เป็น|หนึ่ง|ใน|เรือ|ที่|ใช้|เทคโนโลยี|ก้าวหน้า|ที่สุด| |ใน|กอง|เรือ|ของ|<NE>อิสราเอล</NE>| |และ|ติด|ทั้ง|ขีปนาวุธ|ฮาร์พูน|และ|เกเบรียล| |รวม|ถึง|ระบบ|ส่ง|คลื่น|รบกวน|ขีปนาวุธ|และ|อันตราย|อื่น|ๆ| |ด้วย| |แต่|ใน|วัน|เกิด|เหตุ| |ลูกเรือ|ไม่|ได้|เปิด|ระบบ|เอา|ไว้| |เนื่อง|จาก|คาด|ไม่|ถึง|ว่า|จะ|ถูก|โจมตี| |
<NE>ออสเตรเลีย</NE>|เตรียม|อพยพ|ออก|จาก|<NE>เลบานอน</NE>| |
<NE>นายกรัฐมนตรีจอห์น ฮาวเวิร์ด</NE>| |ของ|<NE>ออสเตรเลีย</NE>|แถลง|วัน|นี้|ว่า| |<NE>ออสเตรเลีย</NE>|กำลัง|ร่าง|แผน|การ|อพยพ|ผู้คน|นับ|พัน|ที่|ติดค้าง|ออก|จาก|<NE>เลบานอน</NE>| |ขณะ|ที่|<NE>อิสราเอล</NE>|ยังคง|เดินหน้า|ถล่ม|<NE>กรุงเบรุต</NE>|อย่าง|ต่อเนื่อง|
<NE>นายกรัฐมนตรีฮาวเวิร์ด</NE>| |กล่าว|ว่า| |ปัจจุบัน| |มี|ชน|เชื้อสาย|ออสเตรเลีย|-|เลบานอน|อาศัย|อยู่|ใน|<NE>เลบานอน</NE>|ราว| |25|,|000| |คน| |พร้อม|ด้วย|นัก|ท่องเที่ยว|ชาว|ออสเตรเลีย|อีก|ราว| |3|,|000| |คน| |และ|ว่า| |<NE>ออสเตรเลีย</NE>|กำลัง|พยายาม|อย่าง|เต็มที่|เพื่อ|ที่|จะ|อพยพ|บุคคล|เหล่า|นั้น|ออก|จาก|<NE>เลบานอน</NE>| |โดย|อาจ|เดินทาง|โดย|เรือ|ไป|ยัง|<NE>ไซปรัส</NE>|ก่อน|
ขณะ|เดียว|กัน| |มี|รายงาน|ว่า| |<NE>ฝรั่งเศส</NE>| |<NE>อิตาลี</NE>| |และ|<NE>สวีเดน</NE>| |ก็|ได้|เตรียม|การ|อพยพ|ผู้คน|เช่น|กัน| |โดย|จะ|เดินทาง|ไป|ยัง|<NE>ซีเรีย</NE>|โดย|ทาง|บก| |หรือ|เดินทาง|โดย|เรือ|ไป|ยัง|<NE>ไซปรัส</NE>| |ทั้งนี้| |การ|เดินทาง|โดย|เครื่อง|บิน|จาก|<NE>กรุงเบรุต</NE>| |ไม่|อาจ|ทำ|ได้| |เนื่อง|จาก|ท่า|อากาศยาน|ถูก|ปิด|ตั้งแต่|เมื่อ|วัน|พฤหัสบดี|ที่|ผ่าน|มา| |หลัง|<NE>อิสราเอล</NE>|ทิ้ง|ระเบิด|ถล่ม|ทาง|วิ่ง| |
ผล|จาก|การ|ทิ้ง|ระเบิด|ของ|<NE>อิสราเอล</NE>|ต่อ|<NE>เลบานอน</NE>| |ทำ|ให้|มี|พลเรือน|ถูก|สังหาร|ไป|แล้ว|กว่า| |70| |คน| |และ|บาดเจ็บ|อีก|เกือบ| |200| |คน|
