WWW.KOMCHADLUEK.NET|
?|<NE>สุชน</NE>|?|แนบ|สอง|มาตรา|ยื่น|<NE>ศาลรธน.</NE>|วินิจฉัย|<NE>กกต.</NE>|
?|<NE>สุชน</NE>|?| |เตรียม|ยื่น|<NE>ศาลรธน.</NE>|วินิจฉัย|คุณสมบัติ|<NE>กกต.</NE>|พร้อม|แนบ|สอง|มาตรา| |168| |,| |266| |ให้|ศาล|ชี้ขาด|
(|6|<AB>มิ.ย.</AB>|)| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เวลา| |09|.|00| |<AB>น.</AB>|<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>|เป็น|ประธาน|เปิด|นิทรรศการ|
?|รัฐสภา|ไทย|ใต้|ร่ม|พระบารมี| |60| |ปี| |ทรง|ครอง|ราชย์| |?| |ที่|บริเวณ|ห้อง|โถง|ชั้น|ล่าง| |<NE>อาคารรัฐสภา 1</NE>| |โดย|เปิด|ให้|ผู้|สนใจ|
เข้า|ชม|ตั้งแต่|เวลา| |09|.|00|-|16|.|00| |<AB>น.</AB>|ระหว่าง|วัน|ที่| |6| |-| |30| |<AB>มิ.ย.</AB>|2549|
ทั้งนี้|นิทรรศการ|ดัง|กล่าว| |ประกอบ|ด้วย|เนื้อหา|เกี่ยว|กับ|พระราชประวัติ| |พระราชกรณียกิจ| |โดย|เฉพาะ|ด้าน|การ|เมือง| |การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|
และ|พระอัจฉริยภาพ|ด้าน|ต่างๆ| |เช่น| |ด้าน|ดนตรี| |ด้าน|กีฬา| |และ|ด้าน|เทคโนโลยี|
<NE>นายสุชน</NE>| |ให้|สัมภาษณ์|ถึง|การ|พิจารณา|ยื่น|หนังสือ|ของ| |35| |<AB>ส.ว.</AB>|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|การ|ขาด|คุณสมบัติ|ของ|<NE>คณะกรรมการการเลือกตั้ง</NE>|
<NE>กกต.</NE>|ว่า| |ได้|รับ|หนังสือ|จาก|เลขาธิการ|<NE>สภาผู้แทนราษฎร</NE>|แล้ว|และ|จะ|ได้|มี|การ|พิจารณา|อีก|ครั้ง| |
คง|ดู|ใน|สอง|แนวทาง|คือ|จะ|ส่ง|ตีความ|หรือ|ไม่| |และ|หาก|ส่ง|<NE>ศาลรัฐธรรมนูญ</NE>|ตีความ|จะ|ต้อง|แนบ|มาตรา| |168| |และ| |266| |เรื่อง|อำนาจ|หน้าที่|
ของ|<NE>วุฒิสภา</NE>|รักษาการ|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ได้|วินิจฉัย|ด้วย| |หลัง|จาก|ที่|มี| |3| |<AB>ส.ว.</AB>|ยื่น|ยับยั้ง|โดย|ระบุ|ว่า| |<AB>ส.ว.</AB>|รักษา|
การ|ไม่|มี|อำนาจ|หน้าที่| |ซึ่ง|คาด|ว่า|มี|แนวโน้ม|เป็น|ไป|ได้|มาก|ที่สุด|ที่|จะ|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ตีความ| |พร้อม|กับ|แนบ|มาตรา| |168| |และ|
266| |เพื่อ|ให้|อำนาจ|ศาล|ตัดสินใจ| |โดย|จะ|มี|การ|แถลง|ข่าว|ชี้แจง|รายละเอียด|อีก|ครั้ง|ใน|เวลา| |11|.|00| |
WWW.KOMCHADLUEK.NET|
"|<NE>ปุ้ม</NE>|"|ยัน|ทุก|คน|มี|สิทธิ์|ตรวจสอบ|ศาล|ได้|ภาย|ใต้|ขอบเขต|<AB>กม.</AB>|
"|<NE>สุรนันทน์</NE>|"| |ระบุ|ทุก|คน|มี|สิทธิ์|ตรวจสอบ|ศาล|ได้|แต่|ต้อง|อยู่|ใน|กรอบ|ของ|กฎหมาย| |ยืนยัน| |<NE>ทรท.</NE>|ไม่|มี|ส่วน|เกี่ยวข้อง|
เวปไซด์|คน|รัก|<NE>ทักษิณ</NE>| |ระบุ|เป็น|หน้าที่|<NE>ก.ไอซีที</NE>|ต้อง|ตรวจสอบ|
(|6|<AB>มิ.ย.</AB>|)| |<NE>นายสุรนันทน์ เวชชาชีวะ</NE>| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |ให้|สัมภาษณ์|ก่อน|เข้า|ร่วม|ประชุม|คณะ|รัฐมนตรี|
ที่|<NE>ทำเนียบรัฐบาล</NE>|ผู้|สื่อ|ข่าว|ถาม|ถึง|กรณี|ที่|ศาล|มี|คำ|สั่ง|ให้|<NE>นายสุเทพ เทือกสุบรรณ</NE>| |เลขาธิการ|<NE>พรรคประชาธิปัตย์</NE>| |ระมัดระวัง|
การ|ให้|สัมภาษณ์| |<NE>นายสุรนันทน์</NE>| |กล่าว|ว่า| |วัน|นี้|เรา|คง|ต้อง|เคารพ|ศาล| |ใน|ส่วน|ของ|ศาล|เอง|ก็|ปฏิบัติ|หน้าที่|ใน|ฐานะ|ที่|ต้อง|ดูแล|เรื่อง|
กฎหมาย| |ใน|ขณะ|เดียว|กัน|ตน|ก็|คิด|ว่า|ศาล|ใช้|อำนาจ|ตาม|รัฐธรรมนูญ| |ดัง|นั้น|ทุก|คน|ต้อง|เคารพ|สิ่ง|ที่|เป็น|มติ|ศาล| |และ|เป็น|สิ่ง|ที่|ศาล|จะ|พิจารณา|
?|กระบวนการ|ยุติธรรม|วัน|นี้| |เรา|ก็|ต้อง|เชื่อมั่น| |ใคร|ที่|คิด|ว่า|ศาล|ทำ|ผิด|ทำ|ถูก| |ผม|คิด|ว่า|แน่นอน|ก็|มี|สิทธิ์|ตรวจสอบ|ได้| |แต่|การ|ตรวจสอบ|
นั้น|ก็|ต้อง|อยู่|ใน|กรอบ|ของ|กติกา|กฎหมาย| |และ|ประเพณี|อัน|ดี|และ|ผม|ก็|เชื่อ|ว่า|ศาล|เอง| |ผู้|พิพากษา|ทุก|คน|ก็|คง|ต้อง|พยายาม|ทำ|งาน|ให้|ดี|ที่สุด|
เพราะ|สายตา|ทุก|คน|ก็|จับจ้อง|ไป|ที่|ศาล|อยู่แล้ว| |ศาล|ไม่|น่า|ที่|จะ|กล้า|ทำ|อะไร|ผิด|ปกติ| |เพราะ|ฉะนั้น|วัน|นี้|ถ้าหาก|ทำ|อะไร|ที่|ผิด|ปกติ| |
ก็|เป็น|ผู้|ตรวจสอบ|เอง| |สื่อ|มวล|ชน|ก็|เป็น|ผู้|ตรวจสอบ|เอง| |วัน|นี้|เรา|ก็|ต้อง|ให้|เกียรติ|ศาล|และ|ฟัง|มติ|ของ|ศาล|?| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>|
|
ผู้|สื่อ|ข่าว|ถาม|ถึง|การ|ตรวจสอบ|เวปไซด์|คน|รัก|<NE>ทักษิณ</NE>| |www.taksinfanclub.com| |และ| |www.taksinfanclub.com| |ที่|มี|การ|เผยแพร่|วิพากษ์วิจารณ์|
การ|ทำ|งาน|ของ|สถาบัน|ศาล|อย่าง|รุนแรง| |<NE>นายสุรนันทน์</NE>| |กล่าว|ว่า| |ตน|เพิ่ง|ทราบ|ข่าว|เมื่อ|วาน|และ|ได้|เปิด|ดู|เท่า|นั้น| |ก็|เป็น|ความ|เห็น|
หนึ่ง| |ใน|ส่วน|ของ|<NE>พรรคไทยรักไทย</NE>|ก็|ยืนยัน|ว่า|ไม่|ได้|ไป|เกี่ยวข้อง|กับ|เวปไซด์|นั้น| |ส่วน|จะ|เป็น|ของ|ใคร|และ|ทำ|ผิด|อะไร|หรือ|ไม่|เป็น|
สิ่ง|ที่|พวก|เรา|ต้อง|ช่วย|กัน|ตรวจสอบ| |ถ้า|มี|การ|ร้องเรียน|ขึ้น|มา|ก็|เป็น|หน้าที่|ของ|<NE>กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร</NE>|จะ|เข้า|ไป|
ตรวจสอบ|ว่า|เนื้อหา|มี|อะไร|ที่|เสียหาย|หรือ|ไม่|
เมื่อ|ถาม|ว่า|ได้|เข้า|ไป|ตรวจสอบ|และ|จัดการ|อะไร|บ้าง|แล้ว|หรือ|ไม่| |รัฐมนตรี|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |กล่าว|ว่า| |ยัง|เลย| |เพราะ|ตน|คิด|
ว่า|วัน|นี้|เรา|ต้อง|เข้าใจ|ว่า|ตน|เอง|ก็|เพิ่ง|ทราบ| |ซึ่ง|ตน|เข้าใจ|ว่า|เมื่อ|เป็น|ข่าว|ออก|มา|แล้ว|ทาง|<NE>กระทรวงเทคโนโลยีสารสนเทศฯ</NE>| |คง|เข้า|
ไป|ตรวจสอบ|
ผู้|สื่อ|ข่าว|ถาม|อีก|ว่า| |ที่|ผ่าน|มา|มี|ข่าว|ว่า|คน|ใกล้ชิด|แกนนำ|<NE>พรรคไทยรักไทย</NE>|บาง|คน|ได้|ไป|เปิด|เวปไซด์| |กรณี|นี้|จะ|มี|ความ|เกี่ยวข้อง|
ด้วย|หรือ|ไม่| |<NE>นายสุรนันทน์</NE>| |กล่าว|ว่า| |ยืนยัน|ว่า|ใน|ส่วน|ของ|พรรค|ไม่|มี|นโยบาย|ไป|ทำ|เวปไซด์|ข้าง|นอก| |มี|เพียง|เวปไซด์|ของ|พรรค|เวปไซด์|
เดียว|เท่า|นั้น| |และ|มี|ทีม|งาน|โฆษก|พรรค|เป็น|ผู้|ดูแล|
ส่วน|กระแส|ข่าว|ผล|สอบ|การ|จ้าง|พรรค|การ|เมือง|ขนาด|เล็ก|ลง|สมัคร|รับ|การ|เลือกตั้ง|และ| |<NE>กกต.</NE>|บาง|คน|ออก|มา|ขู่|ว่า|จะ|มี|การ|ยุบ|พรรค|
การ|เมือง|ขนาด|ใหญ่|นั้น| |<NE>นายสรุนันทน์</NE>| |กล่าว|ว่า| |วัน|นี้|อยาก|ให้|เป็น|หน้าที่|ของ|<NE>กกต.</NE>|
ผู้|สื่อ|ข่าว|พยายาม|ซัก|ว่า|ที่|ผ่าน|มา|คิด|ว่า|<NE>พล.อ.ธรรมรักษ์ อิศรางกูร ณ อยุธยา</NE>| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>|ชี้แจง|
กับ|<NE>กกต.</NE>|ได้|ชัดเจน|หรือ|ไม่| |<NE>นายสุรนันทน์</NE>| |กล่าว|ว่า| |เรา|ต้อง|ให้|องค์กร|อิสระ|ทำ|งาน|ให้|เต็ม|ที่| |<NE>นายสุรนันทน์</NE>|
กล่าว|อีก|ว่า| |ได้|ประสาน|งาน|กับ| |<NE>น.พ.พรหมมินทร์ เลิศสุริย์เดช</NE>| |รอง|เลขาธิการ|<NE>พรรคไทยรักไทย</NE>|และ|ทีม|งาน|
<NE>พรรคไทยรักไทย</NE>| |ตั้งแต่|วัน|นี้|เป็นต้น|ไป|จน|เสร็จสิ้น|งาน|พระราชพิธี|เฉลิมฉลอง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |<NE>พรรคไทยรักไทย</NE>|
จะ|ยุติ|การ|ตอบโต้|ทาง|การ|เมือง| |เพราะ|ช่วง|นี้|เป็น|ช่วง|ปี|มหามงคล| |และ|<NE>พรรคไทยรักไทย</NE>|คิด|ว่า|ถึง|จะ|มี|ความ|คิดเห็น|ที่|แตกต่าง|กัน|
ทาง|การ|เมือง| |แต่|ใน|ช่วง|เวลา|นี้|เรา|ควร|สามัคคี|และ|สร้าง|ความ|ปรองดอง|
<NE>นายสุรนันทน์</NE>| |กล่าว|ด้วย|ว่า| |ต่อ|ไป|นี้|เรา|จะ|เริ่ม|ประสาน|งาน|กับ|ผู้|ที่|ออก|มา|ให้|สัมภาษณ์|ใน|ส่วน|ของ|พรรค| |ทั้ง|ฝ่าย|โฆษก|และ|ฝ่าย|
กฎหมาย|เพื่อ|ยุติ|การ|ตอบโต้|ทาง|การ|เมือง| |และ|เรา|อยาก|เรียกร้อง|ให้|มี|การ|สร้าง|ความ|สามัคคี|กัน|ภาย|ใน|ชาติ| |ไม่|ใช่|เฉพาะ|ใน|ช่วง|เวลา|นี้|เท่า|นั้น|
หลัง|จาก|เสร็จ|งาน|พระราชพิธี|ฯ|แล้ว| |ตน|คิด|ว่า|ถึง|เวลา|ที่|เรา|จะ|หันหน้าเข้าหากัน|และ|หา|ทาง|ออก|ทาง|การ|เมือง|สำหรับ|นัก|การ|เมือง|ทุก|
และ|ใน|ช่วง|สัปดาห์|ต่อ|ไป|นี้| |การ|เมือง|น่า|จะ|ออก|มา|ใน|เชิง|สร้างสรรค์|มาก|กว่า|การ|ตอบโต้|ทาง|การ|เมือง|และ|ใช้|คำ|พูด|อย่าง|เดียว| |ถ้า|จะ|มี|ความ|
คิดเห็น|ก็|ต้อง|ใช้|หลัก|ของ|เหตุผล| |แน่นอน|ไม่|ใช่|ว่า|ใน|หน้า|หนังสือพิมพ์|ทุก|คน|จะ|เห็น|ด้วย|กัน|หมด| |แต่|เรา|เชื่อ|ว่า|ถ้า|จะ|ออก|มา|ชี้แจง|กัน|
ก็|ควร|ออก|มา|ชี้แจง|กัน|ด้วย|เหตุ|ด้วย|ผล| |ไม่|ควร|ใช้|คำ|พูด|รุนแรง|และ|ดึง|การ|เมือง|ให้|ต่ำ|ลง|
WWW.KOMCHADLUEK.NET|
แกนนำ|<NE>ทรท.</NE>|ปฏิเสธ|ตั้ง|พรรค|ใหม่|รับ|<NE>ไทยรักไทย</NE>|ถูก|ยุบ|
"|<NE>ทรท."</NE>|สั่ง|ทีม|กฏหมาย|ติดตาม|คดี|ยุบ|พรรค| |"|<NE>สุดารัตน์</NE>|"|รอ|ลุ้น|ผล|สรุป| |พร้อม|ชี้แจง|ข้อ|เท็จจริง|ไม่|หวั่นไหว| |มั่นใจ|
กระบวนการ|ยุติธรรม| |"|ปัด|"|จดทะเบียน|พรรค|ใหม่|
(|6|<AB>มิ.ย.</AB>|)| |เวลา| |09|.|45| |<AB>น.</AB>| |<NE>คุณหญิงสุดารัตน์ เกยุราพันธุ์</NE>| |<AB>รมว.</AB>|<NE>เกษตรและสหกรณ์</NE>| |ใน|ฐานะ|รอง|หัวหน้า|
<NE>พรรคไทยรักไทย</NE>| |ให้|สัมภาษณ์|ถึง|ความ|คืบ|หน้า|ใน|การ|สอบสวน|คดี|พรรค|ใหญ่|จ้าง|พรรค|เล็ก|ลง|สมัคร|รับ|เลือกตั้ง| |ว่า| |ที่|ประชุม|<NE>พรรคไทยรักไทย</NE>|
ได้|มอบหมาย|ให้|คณะ|ทำ|งาน|ฝ่าย|กฎหมาย|ไป|ช่วย|ดูแล|ใน|เรื่อง|ข้อ|กล่าวหา|ต่างๆ| |และ|ทำ|ใน|เรื่อง|ของ|คดี|
เมื่อ|ถาม|ว่า| |<NE>นายปริญญา นาคฉัตรีย์</NE>| |<NE>กกต.</NE>|ระบุ|ว่า|อีก| |2| |วัน|จะ|ทราบ|ผล|สรุป|และ|บอก|ด้วย|ว่า|จะ|มี|การ|ยุบ|พรรค|
การ|เมือง|มาก|กว่า| |1| |พรรค| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ว่า| |ไม่|ทราบ|เหมือน|กัน| |ตน|เอง|ก็|ทราบ|จาก|ข่าว|ทาง|หน้า|หนังสือพิมพ์|
เช่น|กัน| |จึง|ยัง|ไม่|ทราบ|รายละเอียด| |เพราะ|ยัง|ไม่|เห็น|ผล|การ|สอบสวน| |ยัง|ไม่|สามารถ|ตอบ|อะไร|ได้| |อย่าง|ไร|ก็ตาม|เรื่อง|นี้|ก็|มี|การ|ร้อง|ต่อ|<NE>กกต.</NE>|
กัน|ทั้ง|สอง|พรรค|
เมื่อ|ถาม|ว่า| |<NE>พรรคประชาธิปัตย์</NE>|ออก|มา|ระบุ|ว่า|<NE>พรรคไทยรักไทย</NE>|แอบ|ไป|จดทะเบียน|พรรค|การ|เมือง|ไว้| |เตรียม|รองรับ|หาก|ถูก|ยุบ|พรรค|
แล้ว| |<NE>คุณหญิงสุดารัตน์</NE>|ปฏิเสธ|ว่า|ไม่|มี|แน่นอน| |เป็น|การ|พูด|ให้|เสียหาย|กัน|ไป| |ทั้งนี้|<NE>พรรคไทยรักไทย</NE>|เรา|คง|ต้อง|ขอ|ความ|เป็น|
ธรรม|ใน|ทุก|ขั้นตอน|ตั้งแต่|<NE>กกต.</NE>|จนถึง|ศาล| |<NE>พรรคไทยรักไทย</NE>|หวัง|ความ|เป็นธรรม|จาก|ทุก|ฝ่าย| |ที่|ผ่าน|มา|ก็|ไม่|เคย|ออก|
มา|ก้าว|ล่วง|อะไร| |ขอ|ให้|ดำเนินการ|สอบสวน|กัน|ไป|ตาม|ขั้นตอน| |ใน|ส่วน|ของ|เรา|ก็|มี|สิทธิ|ใน|การ|เตรียม|การ|ชี้แจง|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |มี|การ|ให้|ความ|มั่นใจ|แก่|ลูก|พรรค|อย่าง|ไร|ว่า|จะ|ไม่|มี|การ|ยุบ|พรรค|เพราะ|ขณะ|นี้|มี|การ|สอบถาม|กัน|มาก| |<NE>คุณหญิงสุดารัตน์</NE>|
กล่าว|ว่า| |ก็|มี|การ|สอบถาม|กัน|บ้าง| |แต่|ไม่|ค่อย|เท่า|ไหร่| |ไม่|ค่อย|จะ|มี|ใคร|จะ|หวั่นไหว|อะไร| |เพราะ|มัน|เป็น|วิถีทาง|ทาง|การ|เมือง|และ|เรา|
เชื่อ|ใน|ความ|ยุติธรรม|
ต่อ|ข้อ|ถาม|ว่า|จาก|การ|ที่|ดู|และ|รวบรวม|ข้อมูล| |มั่นใจ|หรือ|ไม่|ว่า|พรรค|ไม่|ได้|มี|ส่วน|เกี่ยวข้อง|ใน|การ|จ้าง|พรรค|เล็ก|ลง|สมัคร|เลือกตั้ง| |รอง|หัวหน้า|
<NE>พรรคไทยรักไทย</NE>| |กล่าว|ว่า| |เรา|ไม่|ได้|จ้าง|อยู่แล้ว| |เพียง|แต่|การ|รวบรวม|ข้อมูล|หลักฐาน|ใน|การ|ต่อสู้| |ก็|ต้อง|มี|ทีม| |พรรค|ได้|มอบหมาย|
ให้|ฝ่าย|กฎหมาย|ของ|พรรค|ดำเนินการ| |อีก| |2| |วัน|ก็|รู้|หมู่|หรือ|จ่า| |หรือ|จะ|เป็น|ร้อย|เอก|
ผู้|สื่อ|ข่าว|ถาม|ถึง|กรณี|ที่|อดีต| |<AB>ส.ส.</AB>|ของ|พรรค|ใน|พื้นที่|ภาค|ใต้| |จะ|ย้าย|ไป|สังกัด|<NE>พรรคชาติไทย</NE>| |<NE>คุณหญิงสุดารัตน์</NE>|
กล่าว|ว่า| |ยัง|ไม่|ได้ยิน|ข่าว|ดัง|กล่าว| |ใน|ที่|ประชุม|พรรค|ก็|ไม่|มี|การ|พูด|เรื่อง|นี้| |และ|เรื่อง|นี้|ต้อง|ถาม|
|รอง|หัวหน้า|พรรค|ที่|ดูแล|พื้นที่|ภาค|ใต้| |และ|จน|ใกล้|ถึง|วัน|ที่| |8| |<AB>มิ.ย.</AB>|ที่|จะ|ครบ|กำหนด| |90| |วัน| |ใน|การ|ย้าย|พรรค| |
ยัง|ไม่|มี|อดีต|ผู้|สมัคร|ของ|พรรค|ยื่น|ความ|จำนง|ว่า|จะ|ย้าย|พรรค|
เมื่อ|ถาม|ว่า|ใน|ทาง|กลับ|กัน|มี|อดีต| |<AB>ส.ส.</AB>|พรรค|อื่น|ติดต่อ|ขอ|เข้า|<NE>พรรคไทยรักไทย</NE>|หรือ|ไม่| |<NE>คุณหญิงสุดารัตน์</NE>| |กล่าว|
ว่า| |ช่วง|บ่าย|วัน|นี้|ให้|ไป|รอ|ดู|ที่|ทำ|การ|<NE>พรรคไทยรักไทย</NE>| |ว่า|จะ|มี|ใคร|บ้าง|
WWW.KOMCHADLUEK.NET|
นายก|ฯ|วอน|คน|ขาย|เสื้อ|เหลือง| |อย่า|ค้า|กำไร|มาก|เกิน|ควร|
<AB>ครม.</AB>|พิจารณา|ตั้ง|<NE>ศูนย์นิทรรศการถาวรเฉลิมพระเกียรติ</NE>|ที่|<NE>รังสิต</NE>| |เตรียม|จัด|นิทรรศการ|ขนาด|ย่อ|ที่|<NE>บอสตัน</NE>|
และ|<NE>ลอสแองเจอลิส</NE>| |นายก|ฯ|ขอร้อง|แม่ค้า|ขาย|เสื้อ|เหลือง|อย่า|เอา|กำไร|มาก|เกิน|ไป|
(|6|<AB>มิ.ย.</AB>|)| |เวลา| |08|.|30| |<AB>น.</AB>|ก่อน|เป็น|ประธาน|การ|ประชุม|คณะ|รัฐมนตรี| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี|
ให้|สัมภาษณ์|ถึง|ปัญหา|ราคา|เสื้อ|เหลือง|ที่|สูง|ขึ้น|จาก|เดิม| |2|-|3| |เท่า| |เนื่อง|จาก|ประชาชน|มี|ความ|ต้องการ|เพื่อ|แสดง|ความ|จงรักภักดี|ต่อ|
พระบาทสมเด็จพระเจ้าอยู่หัว|ฯ| |ว่า| |ต้อง|ขอร้อง|คน|ขาย|ว่า|มา|ร่วม|กัน|เพื่อ|แสดง|ความ|จงรักภักดี| |เพื่อ|ให้|คน|ไทย|ได้|มี|โอกาส|ซื้อ|เสื้อ|
เหลือง|ไว้|สวมใส่|มาก|ๆ| |อย่า|เอา|กำไร|มาก|เกิน|ไป| |เอา|กำไร|แค่|สมเหตุสมผล|ตาม|การ|ค้า|ทั่วไป| |เพราะ|ถ้า|ขาย|เอา|กำไร|มาก|คน|ที่|มี|ราย|ได้|น้อย|ก็|ไม่|
มี|เงิน|ไป|ซื้อ| |ใน|ขณะ|ที่|อยาก|ใส่|แต่|ไม่|มี|เงิน|ซื้อ|
ความ|จริง|ราคา|เสื้อ|ต่อ|ตัว| |ไม่|ควร|เกิน| |300|-|400| |บาท| |แต่|เท่า|ที่|ทราบ|ราคา|เสื้อ|เหลือง|ขณะ|นี้|สูง| |ถึง|ตัว|ละ| |500|-|600| |บาท| |ซึ่ง|ความ|
จริง|ราคา|ไม่|ถึง|ขาย|ตัว|ละ| |300| |บาท| |ก็|กำไร|มาก|แล้ว|
ผู้|สื่อ|ข่าว|ถาม|ว่า|ปัจจุบัน|นอก|จาก|เสื้อ|จะ|ราคา|แพง|และ|มี|ไม่|พอ|ความ|ต้องการ|แล้ว| |ผ้า|เหลือง|ยัง|ขาดตลาด|ด้วย| |รักษาการ|นายก|รัฐมนตรี| |กล่าว|
ว่า| |ต้อง|ยอมรับ|ว่า|ผ้า|เหลือง|ขาดตลาด| |ซึ่ง|คน|ที่|เตรียม|การ|ก็|ไม่|คิด|ว่า|คน|จะ|ซื้อ|จำนวน|มาก|ขนาด|นี้| |ผ้า|ก็|เตรียม|ไว้|ไม่|พอ| |อย่าง|ไร|ก็ตาม|
หาก|เสื้อ|มี|ราคา|แพง| |เสื้อ|สี|เหลือง|ที่|มี|อยู่|ที่|บ้าน|จะ|เป็น|เสื้อ|อะไร|ก็|ได้|ก็|สามารถ|นำ|มา|ใส่|ได้| |อีก|ทั้ง| |ตรา|สัญลักษณ์| |<AB>ภปร.</AB>|
60| |ปี| |ครอง|ราชย์| |ก็|มี|ขาย|อัน|ละ| |100| |บาท|
เมื่อ|ถาม|ว่า|ได้|สั่งการ|ให้|<NE>กระทรวงพาณิชย์</NE>|ดูแล|เรื่อง|การ|ขึ้น|ราคา|เสื้อ|เหลือง|ที่|มี| |ราคา|แพง|เกิน|ต้น|ทุน|มาก|อย่าง|ไร|บ้าง| |รักษาการ|
นายก|รัฐมนตรี| |กล่าว|ว่า| |ขณะ|นี้|<NE>กระทรวงพาณิชย์</NE>| |โดย| |<NE>นายปรีชา เลาหะพงศ์ชนะ</NE>| |รักษาการ| |<AB>รมช.</AB>|<NE>พาณิชย์</NE>|
ก็|ออก|มา|ชี้แจง|และ|แถลง|ข่าว|แล้ว| |สำหรับ|การ|ที่|<NE>กรมการค้าภายใน</NE>| |<NE>กระทรวงพาณิชย์</NE>|เพิ่ง|ออก|หนังสือ|เวียน|เพื่อ|ขอ|ความ|
ไป|ยัง|บริษัท| |เอกชน|ต่างๆ| |ที่|ผลิต|เสื้อ|ไม่|ให้|ขาย|เกิน|ราคา|นั้น|ก็|ถือ|ว่า|ช้า|เกิน|ไป|หน่อย| |วัน|นี้|ต้อง|ขอ|ความ|ร่วมมือ|จาก|สื่อ|มวล|ชน|ช่วย|
กัน|ประชาสัมพันธ์| |เพียง|แต่|ไม่|ต้อง|ไป|ด่า|หรือ|ว่า|กัน| |เพราะ|คน|ค้าขาย|อาจ|ซื้อ|มา|หลาย|ต่อ|ทำ|ให้|ต้น|ทุน|ราคา|สูง|
?|วัน|นี้|อยาก|ขอร้อง|ว่า|เหมือน|กับ|เป็น|การ|กระจาย|เสื้อ|เหลือง|ให้|อยู่|ใน|มือ|ประชาชน|ให้|มาก| |โดย|การ|ที่|ขาย|ใน|ราคา|ที่|มี|กำไร|พอสมควร| |ไม่|
ค้า|กำไร|เกิน|ควร|เพื่อ|เป็น|การ|ร่วม|กัน| |แสดง|ความ|จงรักภักดี|เพื่อ|ให้|มี|เสื้อ|เหลือง|ใส่|ร่วม|กัน|มาก|ๆ| |และ|สามารถ|ใส่|กัน|ได้|ทั้ง|ปี| |เพราะ|ปี|
นี้|เป็น|ปี|แห่ง|การ|เฉลิมฉลอง|?| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|
ผู้|สื่อ|ข่าว|ถาม|ว่า|เนื่อง|ใน|ปี|นี้|เป็น|ปี|มหามงคล|รัฐบาล|จะ|เชิญชวน|ให้|ประชาชน|ร่วม|กัน|ทำ|อะไร|เพื่อ|ถวาย|แด่|พระบาทสมเด็จพระเจ้าอยู่หัว|บ้าง|
<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |เป็น|จิต|สำนึก|ของ|ทุก|ฝ่าย|ที่|จะ|ต้อง|ทำ|ถวาย|
เมื่อ|ถาม|ถึง|แนว|คิด|การ|จัดตั้ง|<NE>ศูนย์นิทรรศการถาวรเฉลิมพระเกียรติ</NE>| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |ตน|ได้|มอบหมาย|ให้|คณะ|
ทำ|งาน|ไป|สำรวจ|บริเวณ|<NE>ศูนย์นิทรรศการการเกษตรของกระทรวงเกษตรและสหกรณ์</NE>|ที่|<NE>รังสิต</NE>| |ซึ่ง|มี|อาคาร|ขนาด|ใหญ่|อยู่| |1| |อาคาร|
แต่|คิด|ว่า|ไม่|พอ|จะ|ต้อง|มี|การ|สร้าง|อาคาร|เพิ่ม|อีก| |1| |อาคาร| |ที่|มี|ขนาด|ใหญ่|กว่า|อาคาร|เดิม| |เพราะ|ยัง|มี|พื้นที่|ว่าง|อยู่| |โดย|จะ|นำ|
เข้า|สู่|การ|พิจารณา|ของ| |<AB>ครม.</AB>|ใน|วัน|เดียว|กัน|นี้| |โดย|จะ|ย้าย|สิ่ง|ที่|จัด|แสดง|ที่|<NE>เมืองทองธานี</NE>|ไป|ไว้|ที่|ศูนย์|นิทรรศการ|เพื่อ|
เป็น|อาคาร|ถาวร| |คาด|ว่า|จะ|ทำ|เป็น|หอ|ประวัติศาสตร์|ถาวร|เพื่อ|เฉลิม|พระเกียรติ| |ขณะ|นี้|ได้|มอบ|ให้| |<NE>น.พ.สุรพงษ์ สืบวงศ์ลี</NE>|
โฆษก|ประจำ| |<NE>สำนักนายกรัฐมนตรี</NE>| |ใน|ฐานะ|กรรมการ|และ|เลขานุการ|การ|จัด|งาน|นิทรรศการ|เฉลิม|พระเกียรติ| |และ|ทาง|บริษัท|ผู้|จัด|งาน|ไป|
อาคาร|ของ|<NE>กระทรวงเกษตรฯ</NE>| |ซึ่ง|<NE>คุณหญิงสุดารัตน์ เกยุราพันธ์</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |ก็|รับ|ทราบ|แล้ว|
และ|พร้อม|ที่|จะ|ยก|อาคาร|ดัง|กล่าว|ให้| |รักษาการ|นายก|รัฐมนตรี| |กล่าว|ว่า|
สำหรับ|เนื้อที่|ใน|การ|จัด|แสดง|นิทรรศการ|ที่|<NE>เมืองทองธานี</NE>| |ใช้|ประมาณ| |1|.|2| |แสน|ตาราง|เมตร| |แต่|เป็น|พื้นที่|ที่|เป็น|ทาง|เดิน|เสีย|ส่วน|
ใหญ่| |เพราะ|ฉะนั้น|เมื่อ|ตั้ง|เป็น|นิทรรศการ|ถาวร|ก็|จะ|ใช้|พื้นที่|ลด|ลง|เหลือ|เพียง|ประมาณ| |40|,|000| |ตาราง|เมตร| |โดย|ตัด|ใน|ส่วน|ของ|พื้นที่|เอกชน|
ออก|ไป|ก็|คิด|ว่า|น่า|จะ|เพียงพอ| |เพราะ|พื้นที่| |40|,|000| |ตาราง|เมตร|ก็|เท่า|กับ|พื้นที่|ตึก| |30| |ชั้น| |ถึง| |4| |ตึก|และ|คิด|ว่า|จะ|เริ่ม|สำรวจ|และ|
ลงมือ|ใน|การ|ดำเนินการ|ได้|ทันที|หลัง|งาน|พระราชพิธี| |โดย|ย้าย|สิ่งของ|อุปกรณ์|ที่|นำ|มา|จัด|นิทรรศการ|ย้าย|ไป|รวม|ไว้|ที่|ใด|ที่|หนึ่ง|ก่อน|
ส่วน|การ|จัด|นิทรรศการ|ตาม|จังหวัด|ใหญ่|ๆ| |ใน|แต่ละ|ภาค|นั้น| |ขณะ|นี้|กำลัง|ดู|ว่า|หาก|ไป|จัด|ใน|ต่าง|จังหวัด|จะ|นำ|อุปกรณ์|ต่างๆ|ของ|นิทรรศการ|ไป|ได้|
มากน้อย|แค่|ไหน| |แต่|ตน|ได้|สั่ง|ให้|ทำ|เป็น|ภาพยนตร์|ตั้งแต่|ก่อน|การ|จัด|นิทรรศการ|เพราะ|ดู|แล้ว|ประชาชน|จะ|มา|ชม|นิทรรศการ|ไม่|ทั่วถึง| |และ|เมื่อ|
ดู|ความ|ยิ่งใหญ่|ของ|การ|จัด|นิทรรศการ|คิด|ว่า|กระแส|จะ|ทำ|ให้|ประชาชน|ทั้ง|ประเทศ|ต้องการ|ชม| |และ|เมื่อ|ไม่|สามารถ|ไป|จัด|ได้|ตาม|จังหวัด|ต่างๆ|ก็|ทำ|
เป็น|ภาพยนตร์| |ก็|จะ|ทำ|ให้|ประชาชน|ทราบ|ถึง|พระราชกรณียกิจ|ของ|พระองค์|ท่าน|ที่|ได้|ทำ|ให้|กับ|ราษฎร| |ซึ่ง|ก็|จะ|มี|ผู้|บรรยาย|การ|จัด|นิทรรศการ|แต่ละ|
ห้อง|ถึง|เรื่องราว|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|ฯ| |ทรง|ทำ|ให้|กับ|ประชาชน| |โดย|ฉาย|ตาม|โรง|ภาพยนตร์|ก่อน| |แล้ว|ค่อย|จัดทำ|เป็น|วีซีดี|แจกจ่าย| |คิด|
ว่า|จะ|ทำ|ทั้ง|ปี|
<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |ใน|ช่วง|ที่|ตน|จะ|เดินทาง|ไป|ประชุม|ใหญ่|สามัญ|ประจำ|ปี|ของ|<NE>องค์การสหประชาชาติ</NE>|ที่|<NE>นครนิวยอร์ค</NE>|
กลาง|เดือน|กันยายน|นี้| |คิด|ว่า|อาจ|จะ|ไป|จัด|นิทรรศการ|ขนาด|ย่อ|ซึ่ง|อยู่|ระหว่าง|การ|ติดต่อ|ยัง|ไม่|มี|การ|ยืนยัน| |โดย|จะ|ไป|จัด|ที่|<NE>เมืองลอสแองเจอลิส</NE>|
ซึ่ง|มี|คน|ไทย|อยู่|เป็น|จำนวน|มาก| |และ|จัด|ที่|<NE>เมืองบอสตัน</NE>| |ที่|<NE>มหาวิทยาลัยฮาเวิร์ด</NE>|ซึ่ง|เป็น|
ที่| |ประสูติ|
ผู้|สื่อ|ข่าว|รายงาน|ว่า|ใน|วัน|ประชุม| |<AB>ครม.</AB>|วัน|เดียว|กัน|นี้| |(|6| |<AB>มิ.ย.</AB>|)| |บรรดา|คณะ|รัฐมนตรี|ทุก|คน| |ได้|สวม|เสื้อ|สี|เหลือง|ติด|
ตรา|สัญลักษณ์| |60| |ปี|ครอง|ราชย์|กัน|อย่าง|พร้อมเพรียง| |รวม|ทั้ง|บรรดา|ข้า|ราชการ|และ|สื่อ|มวล|ชน|ที่|ต่าง|พร้อมใจ|กัน|สวม|เสื้อ|สี|เหลือง|กัน|ตลอด|ทั้ง|
สัปดาห์|
WWW.KOMCHADLUEK.NET|
<AB>ปชช.</AB>|เสนอ|เลิก|สินบน|ยึด|ทรัพย์| |ที่|ให้|เป็น|รางวัล|เจ้าหน้าที่|<NE>ปปง.</NE>|
กรรมการ|ภาค|ประชาชน| |<NE>ปปง.</NE>| |เสนอ|ยกเลิก|สินบน|ยึด|ทรัพย์|ของ|เจ้าหน้าที่|<NE>ปปง.</NE>| |หลัง|พบ|ไม่|มี|<NE>ปปง.</NE>|
ประเทศ|ใด|ได้|รางวัล|นำจับ| |จวก|รัฐ|ไม่|เห็น|ความ|สำคัญ|ภาค|ประชาชน|ตัด|งบ|จาก| |5| |ล้าน|เหลือ|แค่| |1| |ล้าน|บาท|
(|6|<AB>มิ.ย.</AB>|)| |ที่|<NE>โรงแรมวินเซอร์สวีท</NE>| |<NE>สำนักงานป้องกันและปราบปรามการฟอกเงิน</NE>| |(|<NE>ปปง.</NE>|)| |ได้|จัด|การ|
ประชุม|คณะ|กรรมการ|บริหาร|ใน|คณะ|กรรมการ|ภาค|ประชาชน|ระดับ|ชาติ|ฯ| |(|<NE>กปช.ปปง.)</NE>| |เพื่อ|รับ|ทราบ|ผล|การ|ดำเนิน|งาน|ของ|<NE>ปปง.</NE>|
ใน|รอบ|ครึ่ง|ปี| |2549| |ซึ่ง|<NE>ปปง.</NE>|ได้|รับ|การ|รายงาน|ธุรกรรม|และ|ตรวจสอบ|วิเคราะห์|ธุรกรรม|ที่|มี|เหตุ|อัน|ควร|สงสัย|ทั้งสิ้น| |21|,|300|
ธุรกรรม| |และ|ได้|ยีด|อายัด|ทรัพย์สิน|ตาม|กฎหมาย|ฟอก|เงิน|รวม| |55| |คดี| |มูลค่า|ทรัพย์สิน|ทั้งสิ้น| |157|,|288|,|191| |บาท| |แบ่ง|เป็น|คดี|ยา|เสพ|
89|,|926|,|678| |บาท| |คดี|ฉ้อโกง|ประชาชน| |29|,|283|,|400| |บาท| |คดี|ผิด|ต่อ|ตำแหน่ง|หน้าที่|ราชการ| |1|,|078|,|117| |บาท| |คดี|กรรโชก|ทรัพย์| |30|,|000|,|000| |
และ|คดี|เกี่ยว|กับ|การ|ลักลอบ|หนี|ศุลกากร| |8|,|000|,|000| |
อย่าง|ไร|ก็ตาม| |ยังคง|มี|ทรัพย์สิน|ที่|อายัด|ไว้|และ|อยู่|ระหว่าง|การ|พิจารณา|คดี|ของ|ศาล|อีก|ประมาณ| |4|,|000| |ล้าน|บาท| |ซึ่ง|คิด|เป็น| |1|.|5| |เปอร์เซ็นต์|
ของ|ทรัพย์สิน|ที่|สูญเสีย|ไป|ใน|ช่วง|วิกฤต|เศรษฐกิจ|ซึ่ง|มี|มูลค่า|มาก|ถึง| |200|,|000| |ล้าน|บาท| |ใน|ส่วน|ที่|เป็น|ความ|ร่วมมือ|จาก|ภาค|ประชาชน|ใน|<NE>โครงการสายลับปปง.</NE>|
ขณะ|นี้|มี|ผู้|สมัคร|เป็น|สายลับ|<NE>ปปง.</NE>|ทั้งสิ้น| |73|,|451| |ราย| |มี|การ|แจ้ง|เบาะแส|ข้อมูล|การ|กระทำ|ความ|ผิด| |6|,|760| |เรื่อง| |และ|มี|
สายลับ|<NE>ปปง.</NE>|ได้|รับ|เงิน|รางวัล| |15| |เปอร์เซ็นต์|ของ|วงเงิน|ที่|ถูก|ยึด|ให้|ตก|เป็น|ของ|แผ่นดิน| |เป็น|เงิน|ถึง| |60| |ล้าน|บาท|
<NE>นายวิทวัส บุญญสถิตย์</NE>| |ประธาน|<NE>กปช.ปปง.</NE>| |กล่าว|ว่า| |ที่|ผ่าน|มา|<NE>กปช.ปปง.</NE>|ได้|ขยาย|โครง|ข่าย|ใน|การ|เผยแพร่|
ความ|รู้|ให้|ประชาชน|รับ|รู้|ถึง|กฎหมาย|ฟอก|เงิน| |และ|เชิญชวน|ให้|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|ป้อง|ปราม|การ|ทุจริต|และ|ป้องกัน|การ|ฟอก|เงิน|ทุก|รูปแบบ|
แต่|ใน|รอบ|ปี|ที่|ผ่าน|มา| |ผล|การ|ดำเนิน|งาน|ของ|<NE>กปช.ปปง.</NE>|ยัง|ไม่|เห็น|ผล|เด่นชัด| |ดัง|นั้น|จึง|ต้อง|เร่ง|ทำ|ความ|เข้าใจ|และ|
ให้|ประชาชน|เข้า|มา|มี|ส่วน|ร่วม|ให้|มาก|ขึ้น| |เพื่อ|รองรับ|การ|ทำ|งาน|ของ|<NE>ปปง.</NE>|ที่|กำลัง|จะ|ขยาย|มูลฐาน|กฎหมาย|ฟอก|เงิน|จาก| |8| |มูลฐาน|
ความ|ผิด| |เป็น| |16| |มูลฐาน|ความ|ผิด|
<NE>นายวีระ สมความคิด</NE>| |รอง|ประธาน|<NE>กปช.ปปง.</NE>| |กล่าว|ว่า| |<NE>กปช.ปปง.</NE>|ได้|รับ|อนุมัติ|งบ|ประมาณ|ลด|ลง|จาก|ที่|
เคย|ได้|รับ| |5| |ล้าน|บาท|ใน|ปี| |2548| |เหลือ|เพียง| |1| |ล้าน|บาท| |ซึ่ง|จะ|ทำ|ให้|การ|ทำ|งาน|ภาค|ประชาชน|ไม่|ประสบ|ผล|สำเร็จ|เท่า|ที่|ควร| |เพราะ|สามารถ|
จัด|การ|ประชุม|ใหญ่|ได้|เพียง|ครั้ง|เดียว| |แต่|ก็|เชื่อ|ว่า|เมื่อ|<NE>กปช.ปปง.</NE>|แสดง|บทบาท|ให้|สังคม|เห็น|ความ|สำคัญ|เด่นชัด|ขึ้น| |ก็|จะ|
ได้|รับ|การ|จัดสรร|งบ|ประมาณ|เพิ่ม|ขึ้น|ด้วย|
อย่าง|ไร|ก็ตาม| |<NE>กปช.ปปง.</NE>|ยัง|ได้|ให้|ความ|สำคัญ|กับ|การ|ติดตาม|และ|ตรวจสอบ|การ|ทำ|งาน|ของ|<NE>ปปง.</NE>| |โดย|เฉพาะ|ประเด็น|ที่|
ถูก|หยิบยก|มา|วิพากษ์วิจารณ์|ว่า| |เลือก|ปฏิบัติ| |ยึด|ทรัพย์|คน|นั้น| |ไม่|ยึด|ทรัพย์|คน|นี้| |และ|ได้|เสนอ|ความ|เห็น|ไป|ยัง|<NE>ปปง.</NE>| |ซึ่ง|
ได้|รับ|คำ|ตอบ|ว่า|เป็น|ข้อ|บกพร่อง|ที่|<NE>ปปง.</NE>|พร้อม|จะ|แก้ไข|ปรับปรุง|
นอก|จาก|นี้|<NE>กปช.ปปง.</NE>|ยัง|ได้|เสนอแนะ|ให้|ยกเลิก|สินบน|รางวัล|ของ|เจ้าหน้าที่| |เนื่อง|จาก|ที่|ผ่าน|มา|มี|ความ|ขัดแย้ง|ภาย|ใน|สำนัก|งาน|<NE>ปปง.</NE>|
ถึง|สัดส่วน|สินบน|รางวัล|ที่|ไม่|เท่าเทียม|กัน| |แม้|จะ|มี|การ|แก้ไข|ใน|เรื่อง|ของ|สัดส่วน|เงิน|รางวัล|ไป|แล้ว| |แต่|ตน|ยัง|เห็น|ว่า|การ|มี|สินบน|รางวัล|
ทำ|ให้|<NE>ปปง.</NE>|มัวหมอง| |เพราะ|จาก|การ|ตรวจสอบ|ไม่|พบ|ว่า|มี|<NE>ปปง.</NE>|ของ|ประเทศ|ใด|ใน|โลก|ได้|รับ|เงิน|ส่วน|แบ่ง|จาก|การ|ยึด|
ทรัพย์|
ดัง|นั้น|เพื่อ|ความ|บริสุทธิ์|โปร่งใส|จึง|ควร|วิเคราะห์|ถึง|ผล|ดี|ผล|เสีย|ของ|การ|มี|เงิน|รางวัล|ของ|เจ้าหน้าที่| |ซึ่ง|มี|เงิน|เดือน|เป็น|ผล|ตอบแทน|การ|
ทำ|งาน|อยู่แล้ว|
WWW.KOMCHADLUEK.NET|
3|โจร|บุก|ปล้น|พระพุทธรูป|ล้ำ|ค่า|6|องค์|ย้ำ|2|<AB>ด.</AB>|หาย|แล้ว|9|องค์|
3| |คน|ร้าย|ใช้|ชะแลง|งัด|ประตู|กุฎิ|เจ้า|อาวาส| |ปล้น|พระพุทธรูป|ล้ำ|ค่า|จาก|วัด|ดัง|<NE>พัทลุง</NE>|กลาง|ดึก| |ฉก|พระพุทธรูป|ปาง|ห้าม|มาร|สมัย|สุโขทัย|
เชียงแสน|และ|พระศรีอาริย์|รวม| |6| |องค์| |พระ|ลูกวัด| |เผย| |ช่วง|เกิด|เหตุ|คน|ร้าย|ใช้|ปืน|บุก|วัด| |พระ|แค่|ยืน|มอง| |
ไม่|กล้า|ขัดขวาง| |แฉ|รอบ| |2| |เดือน|แก๊ง|มาร|ศาสนา|ลัก|พระ|ใน|พื้นที่|แล้ว| |9| |องค์|
เหตุการณ์|ครั้ง|นี้|ถูก|เปิดเผย|เมื่อ|เวลา|01|.|00| |<AB>น.</AB>|วัน|ที่| |6| |มิถุนายน| |<NE>พ.ต.ท.เพ็ญศักดิ์ แก้วพา</NE>| |พนักงาน|สอบสวน|
<NE>สภ.อ.เมือง</NE>| |<NE>จ.พัทลุง</NE>| |รับ|แจ้ง|เหตุ| |คน|ร้าย|ใช้|อาวุธ|ปืน|ยาว| |3| |กระบอก| |บุก|ปล้น|พระพุทธรูป|จาก|<NE>วัดท่าสำเภาเหนือ</NE>|
|<NE>ต.ชัยบุรี</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.พัทลุง</NE>| |จึง|เข้า|ตรวจสอบ|ที่|เกิด|เหตุ|บริเวณ|
เจ้าอาวาส| |พบ|ว่า| |ที่|ประตู|มี|ร่องรอย|ถูก|งัด| |ส่วน|ด้าน|ใน|กุฏิ|พบ|ฐาน|พระพุทธรูป|กระจาย| |และ|มี|ชะแลง|ถูก|ทิ้ง|ไว้|ใน|ที่|เกิด|เหตุ| |1| |อัน|
ทราบ|พระพุทธรูป|ปาง|ห้าม|มาร|สมัย|สุโขทัย| |และ|สมัย|เชียงแสน| |และ|พระพุทธรูป|พระศรีอาริย์| |6| |องค์| |อายุ|
700| |ปี|หาย|ไป|ทั้งหมด|
<NE>พระยุคลธร สิริภัทโธ</NE>| |พระ|ลูกวัด| |กล่าว|ว่า| |ได้ยิน|เสียง|รถ|เข้า|มา|ใน|วัด| |จึง|ออก|มา|ดู|พบ|กลุ่ม|ชาย|ฉกรรจ์| |5| |คน| |มา|กับ|รถ|
มิตซูบิชิ|สี|เข้ม| |พร้อม|อาวุธ|ปืน|ยาว| |3| |กระบอก| |ถอย|ท้าย|รถ|จอด|ที่|ประตู|กุฏิ|เจ้าอาวาส| |แล้ว|หยิบ|เอา|ชะแลง|ของ|วัด|ที่|วาง|ไว้|ใต้|
แคร่|หน้า|กุฏิ|งัด|ประตู| |ก่อน|เข้า|ไป|ยก|พระ|ทั้งหมด|ออก|มา|
"|ขณะ|เกิด|เหตุ| |<NE>พระวิจิตร ฐานปุณโณ</NE>| |อายุ| |50| |ปี| |เจ้าอาวาส|อยู่|ภาย|ใน|ห้อง|ใน|กุฏิ|ไม่|กล้า|ออก|มา| |เนื่อง|จาก|กลัว|ถูก|ทำร้าย|
ขณะ|ที่|พระ|รูป|อื่น|ที่|เห็น|เหตุการณ์|ต่าง|ก็|หวาดกลัว|ไม่|กล้า|ออก|มา|เช่น|กัน| |เนื่อง|จาก|เห็น|อาวุธ|ปืน|ยาว|ถึง| |3| |กระบอก| |โดย|คน|ร้าย|ใช้|เวลา|
ทำ|งาน|เพียง| |5| |นาที|เท่า|นั้น|ก็|สามารถ|ขน|พระ|ขึ้น|รถ|หลบหนี|ไป|"| |<NE>พระยุคลธร</NE>| |กล่าว|และ|ว่า|
ก่อน|จะ|เกิด|เหตุ|ช่วง|กลาง|วัน|ได้|มี|กลุ่ม|ชาย|แปลก|หน้า| |3| |คน| |ขับ|รถ|เข้า|มา|วนเวียน|ใน|วัด| |ถาม|หา|เจ้าอาวาส|แต่|ไม่|พบ|แล้ว| |เดิน|วนเวียน|รอบ|
กุฎิ|เจ้าอาวาส|อยู่|พัก|ใหญ่|ก่อน|กลับ|ออก|ไป| |แล้ว|มา|เกิด|เหตุ|ดัง|กล่าว| |ช่วง|เช้า|วัน|ที่|6| |<AB>มิ.ย.</AB>|กลุ่ม|ชาว|บ้าน|กว่า| |100| |คน| |ได้|
พา|กัน|จุด|ธูป|บนบาน|ต่อ|หน้า|สรีระธาตุ|<NE>หลวงพ่อแต้ม</NE>| |อดีต|เจ้าอาวาส| |เพื่อ|ขอ|ให้|ได้|พระพุทธรูป|คืน|มา| |พร้อม|พา|กัน|สาป|แช่ง|คน|ร้าย|ด้วย|
ความ|โกรธแค้น| |สำหรับ|การ|ขโมย|พระพุทธรูป|ครั้ง|นี้| |ถือ|เป็น|ครั้ง|ที่| |3| |ใน|รอบ| |2| |เดือน|ที่|เกิด|ขึ้น|ใน|พื้นที่|<NE>จังหวัดพัทลุง</NE>|
หลัง|จาก|ก่อนหน้า|นี้| |ได้|มี|คน|ร้าย|บุก|ขโมย|พระพุทธรูป|ที่|<NE>วัดวัง</NE>| |<NE>ต.ลำปำ</NE>| |<NE>อ.เมือง</NE>| |และ|ที่|<NE>วัดมะกอกเหนือ</NE>|
<NE>อ.ควนขนุน</NE>| |ได้|พระพุทธรูป|ไป|จำนวน| |9| |องค์|
<NE>พ.ต.ท.เพ็ญศักดิ์</NE>| |กล่าว|ว่า| |เชื่อ|ว่า|คน|ร้าย|กลุ่ม|นี้|จะ|ได้|รับ|ใบ|สั่ง|จาก|ลูกค้า| |ก่อน|ที่|ส่ง|ทีม|งาน|เข้า|ไป|สำรวจ|ภาย|ใน|
วัด|ก่อน|ช่วง|บ่าย| |ก่อน|ลงมือ|ปฏิบัติการ|ช่วง|กลาง|ดึก| |และ|เป็น|คน|ร้าย|มืออาชีพ| |ดู|จาก|ระยะ|เวลา|ใน|การ|ปฏิบัติการ|และ|การ|ทำ|งาน|ที่|ทำ|กัน|เป็น|
ทีม|
"|เชื่อ|ว่า|จะ|เป็น|คน|ร้าย|จาก|นอก|พื้นที่| |โดย|มี|คน|ใน|พื้นที่|เป็น|คน|ชี้|เป้า| |เพราะ|รู้|ว่า|ใน|วัด|มี|พระพุทธรูป|เก่าแก่| |ซึ่ง|บาง|องค์|มี|อายุ|
กว่า| |700| |ปี| |ซึ่ง|หาก|ไม่|มี|คน|ใน|พื้นที่|ก็|ไม่|สามารถ|รู้|ได้|ว่า|วัด|ไหน|มี|พระ|อะไร|บ้าง| |และ|เชื่อ|ว่า|เป็น|กลุ่ม|คน|ร้าย|กลุ่ม|เดียว|กัน|ที่|
เคย|ปฏิบัติ|ปล้น|พระ|ใน|พื้นที่| |<NE>จ.พัทลุง</NE>|ก่อนหน้า|นี้|"| |<NE>พ.ต.ท.เพ็ญศักดิ์</NE>| |กล่าว|และ|ว่า|
สำหรับ|การ|ติดตาม|คน|ร้าย|กลุ่ม|นี้|ขณะ|นี้|ได้|ให้|เจ้าหน้าที่|วิทยาการ|เก็บ|หลักฐาน|ใน|ที่|เกิด|เหตุ|โดย|ละเอียด|อีก|ครั้ง| |ส่วน|การ|ติดตาม|พระพุทธรูป|
ที่|ถูก|ปล้น| |เบื้อง|ต้น|จะ|สำรวจ|ไป|ตาม|แหล่ง|ท่องเที่ยว|สำคัญ|ๆ| |ที่|มี|นัก|ท่องเที่ยว|ต่าง|ชาติ|เข้า|มา|ท่องเที่ยว| |เนื่อง|จาก|พระพุทธรูป|เหล่า|นี้|
เป็น|ที่|ต้องการ|ของ|ชาว|ต่าง|
<NE>พ.ต.อ.ต่อศักดิ์ ชูขำ</NE>| |รอง|ผู้|บังคับการ|<NE>ตำรวจภูธรจังหวัดพัทลุง</NE>| |กล่าว|ว่า| |กลุ่ม|คน|ร้าย|เชื่อ|ว่า|มา|จาก|นอก|
พื้นที่| |เนื่อง|จาก|การ|ขาย|พระพุทธรูป|ใน|ภาค|ใต้|ไม่|นิยม| |ยกเว้น|พระ|แขวน|คอ|เท่า|นั้น|
ส่วน|เหตุการณ์|ปล้น|พระพุทธรูป|ใน|พื้นที่| |<NE>จ.พัทลุง</NE>| |ที่|มี|อย่าง|ต่อเนื่อง|ช่วง|นี้| |<NE>พ.ต.อ.ต่อศักดิ์</NE>| |กล่าว|ว่า| |ส่วน|
หนึ่ง|น่า|จะ|มา|จาก|<NE>จังหวัดพัทลุง</NE>|มี|วัด|ที่|พระ|เก่าแก่|จำนวน|มาก| |ซึ่ง|การ|ประชุม|ความ|มั่นคง|จังหวัด|ก็|ได้|แจ้ง|เตือน|ไป|ยัง|วัด|ต่าง|
ๆ| |ใน|พื้นที่|ที่|มี|พระพุทธรูป|เก่าแก่|ให้|ระมัดระวัง| |นอก|จาก|นี้|ยัง|ขอ|ความ|ร่วมมือ|กำนัน| |ผู้|ใหญ่|บ้าน| |ใน|พื้นที่|ให้|ช่วย|เป็นหูเป็นตา| |เฝ้า|
สังเกต|บุคคล|แปลก|หน้า|ที่|เข้า|ใน|พื้นที่| |เพราะ|ลำพัง|เจ้าหน้าที่|ตำรวจ|ฝ่าย|เดียว|คง|ดูแล|ไม่|ทั่วถึง|
WWW.KOMCHADLUEK.NET|
<NE>สหรัฐฯ</NE>|ยัน|12|ชาติ|ไม่|พยายาม| |แก้|ปัญหา|ค้า|มนุษย์|เท่า|ที่|ควร|
<NE>สหรัฐ</NE>|ระบุ|ว่า| |12| |ประเทศ|ยัง|ไม่|ได้|พยายาม|อย่าง|เพียงพอ|ที่|จะ|หยุดยั้ง|การ|ค้า|มนุษย์| |และ|เตือน|<NE>เยอรมนี</NE>|ให้|พยายาม|ยับยั้ง|
การ|ค้า|มนุษย์|เพื่อ|ค้า|ประเวณี|ใน|ช่วง|การ|แข่งขัน|ฟุตบอล|โลก|
(|6|<AB>มิ.ย.</AB>|)| |<NE>กระทรวงต่างประเทศ</NE>|<NE>สหรัฐ</NE>|เปิดเผย|รายงาน|ปัญหา|ลักลอบ|ค้า|มนุษย์|ทั่ว|โลก|เมื่อ|วาน| |ซึ่ง|มี|เนื้อหา|เกี่ยว|กับ|
ความ|พยายาม|ของ|เกือบ| |150| |ประเทศ|ใน|การ|ปราบปราม|การ|ค้า|มนุษย์|เพื่อ|นำ|ไป|ใช้|แรงงาน| |ค้า|ประเวณี| |รับ|ใช้|กอง|ทัพ| |และ|อื่น|ๆ| |โดย|ใน|ปี|นี้|ได้|
เพิ่ม|ชื่อ|<NE>อิหร่าน</NE>|และ|<NE>ซีเรีย</NE>|ไว้|ใน|บัญชี|ดำ|ของ|ประเทศ|ที่|มี|การ|ลักลอบ|ค้า|มนุษย์|มาก|ที่สุด|รวม| |12| |ประเทศ| |เช่น|เดียว|กับ|
<NE>ซิมบับเว</NE>| |<NE>อุซเบกิสถาน</NE>| |<NE>ลาว</NE>| |<NE>เบลิซ</NE>| |<NE>เวเนซูเอลา</NE>| |<NE>ซาอุดิอาระเบีย</NE>| |
<NE>ซูดาน</NE>| |<NE>คิวบา</NE>| |และ|<NE>พม่า</NE>| |ประเทศ|เหล่า|นี้|เสี่ยง|ที่|จะ|เผชิญ|มาตรการ|คว่ำบาตร|จาก|<NE>สหรัฐ</NE>| |หาก|ไม่|รีบ|ดำเนินการ|
แก้ไข|ปัญหา|ภาย|ใน| |90| |วัน| |นอก|จาก|นี้|รายงาน|ประเมิน|ว่า| |ใน|แต่ละ|ปี| |มี|คน|ตก|เป็น|เหยื่อ|การ|ค้า|มนุษย์|ราว| |8| |แสน|คน| |ซึ่ง|ส่วน|ใหญ่|เป็น|
สตรี|และ|เด็ก|รวม|ทั้ง|ระบุ|ว่า| |<NE>เยอรมนี</NE>|เป็น|ทั้ง|แหล่ง| |เส้นทาง|ลักลอบ|ขนส่ง| |และ|จุดหมาย|สำหรับ|การ|ค้า|มนุษย์|เพื่อ|ค้า|บริการ|ทาง|เพศ|
และ|อื่น|ๆ| |แต่|ก็|ยัง|มี|ความ|พยายาม|มาก|เป็น|อันดับ|ต้น|ๆ|ใน|การ|ปราบปราม| |โดย|เฉพาะ|ช่วง|นี้|ที่|<NE>เยอรมนี</NE>|จะ|เป็น|เจ้าภาพ|จัด|การ|
ฟุตบอล|โลก| |แต่|ก็|เตือน|ว่า|มหกรรม|กีฬา|ซึ่ง|จะ|เริ่ม|ขึ้น|ใน|วัน|ศุกร์|นี้| |และ|จะ|ดึงดูด|ผู้คน|จาก|ทั่ว|โลก|มา|ร่วม|ชม|การ|แข่งขัน| |อาจ|จะ|มี|การ|
ค้า|มนุษย์|เพิ่ม|มาก|ขึ้น| |ซึ่ง|เป็น|สิ่ง|ที่|น่า|วิตก| |ส่วน|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|นั้น| |รายงาน|ระบุ|ว่า| |<NE>สิงคโปร์</NE>|มี|ความ|
คืบ|หน้า|อย่าง|มาก|ใน|การ|แก้ไข|ปัญหา|การ|ทารุณ|แรงงาน|ต่าง|ชาติ| |และ|ปัญหา|การ|ซื้อขาย|มนุษย์|เพื่อ|บังคับ|ค้า|ประเวณี| |นอก|จาก|นี้|<NE>ฟิลิปปินส์</NE>|
และ|<NE>กัมพูชา</NE>| |ก็|มี|ความ|พยายาม|ดี|ขึ้น|ใน|การ|ปราบปราม|การ|ค้า|มนุษย์|เช่น|กัน|
WWW.KOMCHADLUEK.NET|
<NE>เยอรมนี</NE>|ให้|โบนัส|นัก|เตะ|คน|ละ|15|ล้าน|บาท|ถ้า|คว้า|แชมป์|บอล|โลก|
<NE>เยอรมนี</NE>|เตรียม|ให้|โบนัส|พิเศษ|นัก|เตะ|ทีม|ชาติ|คน|ละ| |15| |ล้าน|บาท| |ถ้า|คว้า|แชมป์|ฟุตบอล|โลก|ได้|
(|6|<AB>มิ.ย.</AB>|)| |<NE>สหพันธ์ฟุตบอลเยอรมัน</NE>| |หรือ| |<NE>เดเอฟเบ</NE>| |ระบุ|ว่า| |นัก|เตะ|ทีม|ชาติ|<NE>เยอรมนี</NE>| |ชุด|สู้|ศึก|ฟุตบอล|
โลก|จะ|ได้|รับ|เงิน|โบนัส|คน|ละ| |3| |แสน|ยูโร| |หรือ|ราว| |15| |ล้าน|บาท| |ถ้า|สามารถ|คว้า|แชมป์|ฟุตบอล|โลก|ใน|บ้าน|ของ|ตน|เอง|ได้| |ซึ่ง|เงิน|อัดฉีด|
จำนวน|นี้| |นับ|ว่า|มาก|ที่สุด|ใน|ประวัติศาสตร์|ฟุตบอล|<NE>เยอรมนี</NE>|และ|มาก|กว่า|เงิน|อัดฉีด|เมื่อ| |4| |ปี|ก่อน|ถึง| |4| |เท่า| |ซึ่ง|ครั้ง|นั้น|
<NE>เดเอฟเบ</NE>|ให้|นัก|เตะ| |92|,|000| |ยูโร| |หรือ| |4| |ล้าน| |6| |แสน|บาท| |ถ้า|สามารถ|คว้า|แชมป์|ฟุตบอล|โลก|ได้| |แต่|<NE>เยอรมนี</NE>|พ่าย|
ใน|นัด|ชิง|ชนะ|เลิศ|ไป|ด้วย|สกอร์| |2| |ต่อ| |0| |<NE>เจอร์เก้น คลินสมันน์</NE>|โค้ช|ทีม|ชาติ|<NE>เยอรมนี</NE>| |กล่าว|ว่า| |เป็น|สิ่ง|
ที่|ยุติธรรม|แล้ว| |ทีม|ชาติ|เป็น|ตัว|ทำ|ราย|ได้|หลัก|ให้|กับ|<NE>เดเอฟเบ</NE>|ดัง|นั้น|นัก|เตะ|ก็|ควร|จะ|ได้|รับ|ส่วน|แบ่ง|ด้วย|เช่น|กัน| |รายงาน|ระบุ|
ว่า|<NE>คลินสมันน์</NE>| |ซึ่ง|เป็น|นัก|เตะ|ใน|ชุด|แชมป์|ฟุตบอล|โลก|เมื่อ|ปี| |2533| |จะ|ได้|รับ|เงิน|โบนัส| |1| |ล้าน|ยูโร| |หรือ| |50| |ล้าน|บาท|เช่น|
กัน| |ถ้า|<NE>เยอรมนี</NE>|สามารถ|คว้า|ถ้วย|ฟุตบอล|โลก|ได้|ใน|วัน|ที่| |9| |กรกฎาคม|แต่|เงิน|โบนัส|พิเศษ|นี้| |จะ|ไม่|เกี่ยว|กับ|เงิน|ที่|นัก|เตะ|จะ|
ได้|รับ|คน|ละ| |5| |หมื่น|ยูโร| |หรือ|ราว| |2| |ล้าน|5| |แสน|บาท| |ใน|กรณี|ที่|สามารถ|เข้า|รอบ| |8| |ทีม|สุดท้าย|ได้| |และ|ถ้า|เข้า|รอบ|เซมิ|-|ไฟนัล| |ก็|
จะ|ได้|รับ|เพิ่ม|เป็น|คน|ละ| |1| |แสน|ยูโร| |และ|เพิ่ม|เป็น| |150|,|000| |ยูโร| |ถ้า|เข้า|รอบ|ชิง| |แต่|ใน|รอบ|แรก|<NE>เยอรมนี</NE>|ซึ่ง|เป็น|เจ้าภาพ|จะ|
เปิด|สนาม|ใน|วัน|ที่| |14| |มิถุนายน| |โดย|จะ|เจอ|กับ|<NE>คอสตาริก้า</NE>| |ที่|<NE>เมืองมิวนิค</NE>| |ก่อน|จะ|เจอ|กับ|<NE>โปแลนด์</NE>|ใน|
วัน|ที่| |14| |มิถุนายน| |และ|<NE>เอกัวดอร์</NE>|ใน|อีก| |6| |วัน|ถัด|มา|
WWW.KOMCHADLUEK.NET|
"|<NE>เสริมศักดิ์</NE>|"|ยัน|ยอด|ผู้|เสีย|ชีวิต|จาก|อุทกภัย|83|สูญหาย|30|
"|<NE>เสริมศักดิ์</NE>|"| |เตรียม|ลง|<NE>อุตรดิตถ์</NE>| |ถก|หน่วยงาน|ที่|เกี่ยวข้อง|เร่ง|นำ|บ้าน|<NE>มูลนิธิไทยคม</NE>|ช่วย|ชาว|บ้าน| |พร้อม|ขอ|งบ|
สร้าง|สาธารณูปโภค| |คาด|ใช้|งบ| |2|-|3| |พัน|ล้าน| |สรุป|ยอด|ผู้|เสีย|ชีวิต|ล่าสุด| |83| |คน| |ผู้|สูญหาย| |30| |คน|
(|6|<AB>มิ.ย.</AB>|)| |เวลา| |08|.|00| |<AB>น.</AB>| |ที่|<NE>ทำเนียบรัฐบาล</NE>| |<NE>นายเสริมศักดิ์ พงษ์พาณิช</NE>| |<AB>รมช.</AB>|<NE>มหาดไทย</NE>| |กล่าว|
ก่อน|การ|ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |ว่า| |ใน|ช่วง|บ่าย|วัน|นี้| |(|6| |<AB>มิ.ย.</AB>|)| |หลัง|จาก|เสร็จ|การ|ประชุม| |<AB>ครม.</AB>|
ตน|จะ|เดินทาง|ลง|พื้นที่| |<NE>จ.อุตรดิตถ์</NE>| |ที่|<NE>ศูนย์อำนวยการให้ความช่วยเหลือประชาชน ค่ายพระยาพิชัยดาบหัก</NE>| |เพื่อ|ประชุม|หารือ|ร่วม|
กับ|<NE>มูลนิธิไทยคม</NE>| |<NE>กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |ผู้|ว่า|ฯ| |นาย|อำเภอ| |เกี่ยว|
กับ|การ|เร่งรัด|นำ|บ้าน|ของ|<NE>มูลนิธิไทยคม</NE>|ไป|จัดสร้าง|ใน|พื้นที่|ที่|ได้|รับ|ความ|เสียหาย| |รวม|ทั้ง|พิจารณา|เรื่อง|การ|ซ่อมแซม|บ้านเรือน| |การ|
ฟื้นฟู|อาชีพ| |และ|จะ|ขอ|งบ|ประมาณ|ใน|การ|สร้าง|สาธารณูปโภค| |ซึ่ง|คาด|ว่า|จะ|ใช้|งบ|ประมาณ| |จำนวน| |2|,|000|-|3|,|000| |ล้าน|บาท| |ส่วน|การ|ให้|ความ|ช่วยเหลือ|
นั้น| |จะ|ใช้|หลักเกณฑ์|เดียว|กับ|กรณี|ผู้|ประสบ| |สึนามิ| |จะ|มี|การ|ตั้ง|คณะ|กรรมการ|ขึ้น|มา| |1| |ชุด| |พิจารณา|ตรวจสอบ|ความ|เสียหาย|ทั้งหมด|
ให้|สามารถ|จ่าย|เงิน|ช่วยเหลือ|ได้|ตรง|ตาม|ความ|เดือดร้อน|ที่|แท้จริง| |<AB>รมช.</AB>|<NE>มหาดไทย</NE>| |กล่าว|ว่า| |จนถึง|ขณะ|นี้|มี|การ|สรุป|จำนวน|ผู้|
เสีย|ชีวิต|และ|ผู้| |ล่าสุด|แล้ว| |โดย|มี|ผู้|เสีย|ชีวิต| |จำนวน| |83| |คน| |และ|ผู้| |จำนวน| |30|
WWW.KOMCHADLUEK.NET|
โดด|ขวาง|สิบ|ล้อ|ขน|ช้าง| |โอด|อย่า|ยก|ให้|<NE>ออสซี่</NE>|"|<NE>โซไรดา</NE>|"|แจ้ง|อายัด|
<NE>กลุ่มอนุรักษ์กาญจน์</NE>|แฉ|อนาคต|ช้าง|ไทย| |8| |เชือก| |ยัง|อยู่|บน|เส้น|ด้าย| |<AB>จนท.</AB>|เตรียม|ขนย้าย|เข้า| |<NE>กทม.</NE>|
ส่ง|ขึ้น|เครื่อง|เหิน|ฟ้า|สู่|<NE>แดนจิงโจ้</NE>|ได้|ทันที| |แม้ว่า|<NE>ทีมกักกันโรคไทย-ออสซี่</NE>| |จะ|คว้าน้ำเหลว|ใช้|เวลา|กว่า| |4| |<AB>ชม.</AB>|เข็น|
ขึ้น|กรง|รถ|เทรลเลอร์|ได้|แค่| |4| |เชือก|
<NE>มูลนิธิเพื่อนช้าง</NE>|แฉ|เรื่อง|เศร้า| |ยัง|มี|ช้าง|อีก| |40| |เชือก| |จ่อ|คิว|รอ|ส่ง|ออก| |หลัง|ฝรั่ง|ให้|ราคา|กระฉูด|ถึง|เชือก|ละ| |6| |แสน|-|1|
ล้าน| |ระบุ|เป็น|เรื่อง|อัปยศ|ที่|คน|ไทย|ทำ|กับ|สัตว์|คู่บ้านคู่เมือง| |พร้อม|เรียกร้อง|ทุก|องค์กร|ร่วม|ต่อต้าน|อย่าง|
กรณี|<NE>กลุ่มอนุรักษ์กาญจน์</NE>|นำ|โดย| |<NE>นางภินันท์ โชติรสเศรณี</NE>| |อดีต|แกนนำ|คัดค้าน|<NE>โครงการท่อส่งก๊าซไทย-พม่า</NE>| |และ|
เครือข่าย|พันธมิตร|นัก|อนุรักษ์| |ออก|มา|คัดค้าน|โครงการ|ส่ง|ช้าง|ไทย| |8| |เชือก| |ไป|แลกเปลี่ยน|กับ|หมี|โคอาล่า|ของ|ประเทศ|ออสเตรเลีย|
โดย|เรียกร้อง|ให้|หน่วยงาน|ที่|เกี่ยวข้อง| |ทั้ง|<NE>กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช</NE>| |<NE>องค์การสวนสัตว์</NE>| |และ|
|ออก|มา|ตอบ|ข้อ|สงสัย|ที่|ว่า| |ช้าง|ทั้งหมด|นี้|มี|ช้าง|ป่า|ที่|ถูก|นำ|มา|สวม|ตั๋ว|รูปพรรณ|ปะปน|อยู่|หรือ|
แม้|ว่า|จะ|มี|การ|ยื่น|หนังสือ|ผ่าน|<NE>คณะกรรมาธิการ(กมธ.)ทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|ของ|ทั้ง|<NE>สภาผู้แทนราษฎร</NE>| |และ|<NE>วุฒิสภา</NE>| |เพื่อ|
ขอ|ให้|มี|การ|เจาะ|เลือด|ตรวจสอบ|รหัส|พันธุกรรม| |หรือ|ดีเอ็นเอ| |ช้าง|ทั้งหมด|ก่อน| |แต่|ก็|ยัง|ไม่|คำ|ตอบ|จาก|หน่วยงาน|ที่|เกี่ยว| |จน|เมื่อ|วัน|ที่|
3| |มิถุนายน| |มี|กระแส|ข่าว|ว่า|จะ|มี|การ|เตรียม|ขนย้าย|ช้าง|ทั้งหมด|ออก|จาก|สถานที่|กักขัง| |คือ| |<NE>โรงพยาบาลปศุสัตว์และสัตว์ป่า</NE>| |
|<NE>วิทยาเขตเขตกาญจนบุรี</NE>| |<NE>อ.ไทรโยค</NE>| |<NE>จ.กาญจนบุรี</NE>| |เข้า|สู่|<NE>กรุงเทพฯ</NE>| |เพื่อ|นำ|
เครื่อง|บิน|ไป|ส่งมอบ|ให้|ประเทศ|<NE>ออสเตรเลีย</NE>|
วัน|ที่| |4| |มิถุนายน| |ความ|คืบ|หน้า|เรื่อง|นี้| |เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>| |วัน|ที่| |4| |มิถุนายน| |<NE>กลุ่มอนุรักษ์กาญจน์</NE>|จำนวน|หนึ่ง|
นำ|โดย|<NE>นางภินันท์ โชติรสเศรณี</NE>| |ประธาน|กลุ่ม| |ได้|ถือ|แผ่น|ป้าย|ภาพ|วาด|รูป|ช้าง|พร้อม|ข้อความ|คัดค้าน|การ|ส่ง|ช้าง|ไทย|ไป|
ต่าง|ประเทศ| |เดิน|รณรงค์|ใน|เขต|<NE>เทศบาลเมืองกาญจนบุรี</NE>| |โดย|เขียน|ข้อความ|ระบุ|เหตุผล|ว่า| |ช้าง|เป็น|สัตว์|คู่บ้านคู่เมือง|ที่|เหลือ|น้อย|
ลง|ทุกที| |พร้อม|เรียกร้อง|ขอ|ให้|มี|การ|แก้|กฎหมาย|เกี่ยว|กับ|การ|อนุญาต|ให้|มี|การ|ซื้อขาย|ช้าง|ได้|
<NE>นายบุญส่ง จันทร์ส่องรัศมี</NE>| |รอง|ประธาน|<NE>กลุ่มอนุรักษ์กาญจน์</NE>| |กล่าว|ว่า| |ขณะ|นี้|เจ้าหน้าที่|<NE>โครงการสถานีกักกันโรคช้างไทย-ออสเตรเลีย</NE>|
|ที่|<NE>โรงพยาบาลปศุสัตว์และสัตว์ป่า</NE>| |<NE>อ.ไทรโยค</NE>| |มี|การ|จัด|เตรียม|รถ|บรรทุก|สิบ|ล้อ|
กรง|ช้าง|พร้อม|โซ่|ล่าม| |8| |คัน| |ไว้|รอ|ขนย้าย|ช้าง|เป็น|การ|ด่วน|แล้ว| |ทั้งๆ ที่|พวก|ตน|ได้|คัดค้าน|ไป|ยัง| |<NE>กมธ.ทรัพยากรธรรมชาติฯ</NE>|
ทั้ง|สอง|สภา| |แต่|ยัง|ไม่|มี|การ|แจ้ง|ผล|การ|ตรวจ|ดีเอ็นเอ|ยื่น|กลับ|มา|ให้| |<AB>กมธ.</AB>|ทั้ง|สอง|สภา|
นอก|จาก|นี้| |<NE>นายบุญส่ง</NE>|ได้|แสดง|หนังสือ|จาก|<NE>กรมอุทยานแห่งชาติฯ</NE>| |<NE>กองคุ้มครองพันธุ์สัตว์และพืชป่า</NE>|ตาม|อนุสัญญา| |ที่|
ทส| |0902|/|12718| |ออก|เมื่อ|วัน|ที่| |9| |สิงหาคม| |2548| |เรื่อง| |ขอ|อนุญาต|ส่ง|ออก|ช้าง|บ้าน|ไป|ยัง|<NE>เครือรัฐออสเตรเลีย</NE>| |ให้|ผู้|สื่อ|
ข่าว|ดู| |เพื่อ|เป็น|หลักฐาน|ว่า|<NE>กรมอุทยานฯ</NE>| |มี|หนังสือ|ให้|<NE>องค์การสวนสัตว์</NE>|ตรวจสอบ|ดีเอ็นเอ|ของ|ช้าง|ทั้งหมด|แล้ว| |แต่|ผ่าน|ไป|
เกือบ|ครบ|ปี|ก็|ยัง|ไม่|มี|ผล|ดัง|กล่าว|ออก|มา| |ทั้งนี้| |หนังสือ|ฉบับ|ดัง|กล่าว|ออก|โดย| |<NE>นายชวาล ทัฬหิกรณ์</NE>| |รอง|อธิบดี|<NE>กรมอุทยานฯ</NE>|
เป็น|ผู้|ลงนาม| |ถึง| |<AB>ผอ.</AB>|<NE>องค์การสวนสัตว์</NE>| |มี|ใจความ|สรุป|ว่า|
เนื่อง|จาก|มี|การ|ร้องเรียน|จาก|องค์กร|เอกชน|ผ่าน|สื่อ|หลาย|แขนง| |แสดง|ความ|เคลือบแคลง|สงสัย| |และ|ขอ|ให้|มี|การ|พิสูจน์|ที่|มา|ของ|ช้าง|ทั้งหมด|ว่า|เป็น|
ช้าง|บ้าน|จริง| |หรือ|มี|การ|สวม|รอย|ตั๋ว|รูปพรรณ|สัตว์|พาหนะ| |ทาง|อธิบดี|<NE>กรมอุทยานฯ</NE>| |ได้|ขอ|ความ|ร่วมมือ|จาก|<NE>องค์การสวนสัตว์</NE>|ให้|
พิสูจน์|ที่|มา| |โดย|พิสูจน์|ความ|เป็น|พ่อแม่|-|ลูก|ของ|ช้าง|แต่ละ|เชือก|ใน|ระดับ|ดีเอ็นเอ| |และ|แจ้ง|ผล|การ|ตรวจ|ให้|<NE>กรมอุทยานฯ</NE>| |ทราบ| |ทั้งนี้|
เพื่อ|ประโยชน์|ใน|การ|แจ้ง|ข้อ|เท็จจริง|แก่|สื่อ|มวล|ชน| |และ|พิจารณา|อนุญาต|ให้|ส่ง|ออก|ช้าง|ไป|ยัง|<NE>เครือรัฐออสเตรเลีย</NE>|ต่อ|ไป|
"|แต่|จนถึง|ขณะ|นี้| |<NE>กลุ่มอนุรักษ์กาญจน์</NE>|ยัง|ไม่|ได้|รับ|คำ|ชี้แจง|ที่|แสดง|ถึง|ความ|โปร่งใส|ใน|เรื่อง|นี้|แต่อย่างใด| |แล้ว|ทำไม|ล่าสุด|
ถึง|มี|ความ|พยายาม|ที่|จะ|นำ|เอา|ช้าง|ทั้งหมด|ส่ง|ออก|ไป| |ผม|มอง|แล้ว|เห็น|ว่า|เรื่อง|นี้|ไม่|โปร่งใส| |และ|ไม่|ถูกต้อง|แน่นอน|"| |<NE>นายบุญส่ง</NE>|
กล่าว|และ|
ล่าสุด| |<NE>นายมงคล หมวกคำ</NE>| |อาสา|<NE>มูลนิธิคุ้มครองสัตว์ป่า</NE>| |ซึ่ง|เป็น|ตัว|แทน|ของ|มูลนิธิ| |เดินทาง|มา|ร่วม|สมทบ|กับ|<NE>กลุ่มอนุรักษ์กาญจน์</NE>|
เพื่อ|หารือ|ใน|การ|เคลื่อนไหว|รณรงค์|คัดค้าน|เรื่อง|นี้|ใน|ระดับ|ประเทศ|ต่อ|ไป| |ส่วน|สถานการณ์|ที่|
<NE>อ.ไทรโยค</NE>| |<NE>จ.กาญจนบุรี</NE>| |หลัง|คณะ|สื่อ|มวล|ชน|ทุก|แขนง|กว่า| |20| |ชีวิต| |ปักหลัก|อยู่|ใน|ป่า|ละเมาะ|ด้าน|ข้าง|
โรง|พยาบาล| |เพื่อ|เฝ้า|สังเกต|การณ์|ใน|เรื่อง|นี้|ร่วม|กับ|<NE>นายบุญส่ง</NE>| |รอง|ประธาน|<NE>กลุ่มอนุรักษ์กาญจน์</NE>|ตลอด|ทั้ง|วัน|นั้น|
เมื่อ|เวลา| |17|.|00| |<AB>น.</AB>| |วัน|ที่| |4| |มิถุนายน| |เจ้าหน้าที่|<NE>โครงการสถานีกักกันโรคช้างไทย-ออสเตรเลีย</NE>| |ทั้ง|ชาว|ไทย|
และ|ชาว|ออสซี่|รวม|กว่า| |20| |คน| |เริ่ม|ระดม|กำลัง|กัน|เข้า|ต้อน|บังคับ|ช้าง|ทั้ง| |8| |เชือก|ขึ้น|รถ|บรรทุก|สิบ|ล้อ| |ที่|บน|กระบะ|หลัง|ติดตั้ง|
กรง|ใส่|ช้าง|ไว้| |แต่|หลัง|จาก|ใช้|เวลา|นาน|กว่า| |4| |ชั่วโมง| |สามารถ|บังคับ|ช้าง|เข้า|สู่|กรง|ได้|เพียง| |4| |เชือก| |ทั้ง|ที่|เป็น|แค่|การ|นำ|ช้าง|
ขึ้น|-|ลง|และ|บังคับ|เข้า|กรง|เท่า|นั้น| |หลัง|ไม่|ประสบ|ความ|สำเร็จ|เจ้าหน้าที่|โครงการ|จึง|ล้มเลิก|แผน|การ|ขนย้าย| |และ|บังคับ|ให้|ช้าง|ทั้ง| |4| |เชือก|
ที่|เข้า|กรง|ไป|แล้ว|กลับ|ลง|มา|จาก|รถ| |ต้อน|เข้า|โรง|เลี้ยง|ช้าง|เหมือน|
<NE>นายบุญส่ง</NE>| |กล่าว|ถึง|การ|เตรียม|ขนย้าย|ช้าง|ครั้ง|นี้|ว่า| |เริ่ม|ตั้งแต่|เวลา| |17|.|00| |<AB>น.</AB>| |โดย|เจ้าหน้าที่|ควาญ|ช้าง|ได้|ไล่|ต้อน|
บังคับ|ช้าง|ให้|ขึ้น|บันได|เทียบ|ข้าง|กระบะ|ท้าย|รถ|บรรทุก|สิบ|ล้อ| |ที่|วาง|กรง|ไว้|บน|หลัง|กระบะ| |แต่|มี|ช้าง|แค่| |4| |เชือก|เท่า|นั้น|ที่|บังคับ|ให้|
เข้า|กรง|ได้| |ขณะ|ที่|อีก| |4| |เชือก|ยัง|ไม่|ยอม|ปฏิบัติ|ตาม| |เหมือน|กับ|ว่า|ไม่|เคยชิน|กับ|รถ|บรรทุก|สิบ|ล้อ|ที่|เจ้าหน้าที่|จัดหา|มา|ใช้|ใน|ครั้ง|
นี้|
"|แม้ว่า|การ|ขนย้าย|ครั้ง|แรก|จะ|ไม่|ประสบ|ความ|สำเร็จ| |แต่|การ|ขนย้าย|ช้าง|ทั้ง| |8| |เชือก| |ก็|ยัง|สามารถ|ทำ|ได้|ตลอด|เวลา| |เพราะ|มี|การ|เตรียม|
พร้อม|ทุก|อย่าง|ไว้|เรียบร้อย|แล้ว|หาก|มี|คำ|สั่ง|เข้า|มา| |แต่|จนถึง|เวลา| |22|.|00| |<AB>น.</AB>|ยัง|ไม่|มี|ท่าที|ว่า|จะ|มี|คำ|สั่ง|ให้|ขนย้าย|ช้าง|ไป|
สู่| |<NE>กทม.</NE>|"| |รอง|ประธาน|<NE>กลุ่มอนุรักษ์กาญจน์</NE>| |กล่าว|
ด้าน| |<NE>น.ส.โซไรดา ซาลวาลา</NE>| |เลขาธิการ|<NE>มูลนิธิเพื่อนช้าง</NE>| |เปิดเผย|ถึง|กรณี|เดียว|กัน|นี้|ว่า| |มูลนิธิ|เป็น|องค์กร|
แรก|ๆ| |ที่|ต่อสู้|คัดค้าน|เรื่อง|การ|ส่ง|ช้าง|ไป|ยัง|ต่าง|ประเทศ|มา|ตลอด| |โดย|ทำ|หนังสือ|ถึง|ทั้ง|รัฐบาล|<NE>ไทย</NE>|และ|ต่าง|ประเทศ|ขอ|ให้|หยุด|การ|
นำ|ช้าง|ออก|จาก|พื้นที่| |เนื่อง|จาก|ประชากร|ช้าง|ไทย|ใน|ปัจจุบัน|มี|จำนวน|ลด|ลง|มา|อย่าง|ต่อเนื่อง|ใน|ตลอด|ระยะ|เวลา| |40| |ปี| |ที่|ผ่าน|มา|
"|ตัว|เลข|ช้าง|บ้าน|กับ|ช้าง|ป่า|ของ|<NE>ไทย</NE>|จาก|เดิม|ที่|เคย|มี|มาก|ถึง| |4| |หมื่น|ตัว| |แต่|ปัจจุบัน|เหลือ|แค่|ไม่|ถึง| |4|,|000| |ตัว|เท่า|นั้น|
แล้ว|ทำไม|เรา|ต้อง|ส่ง|ช้าง|ไป|ต่าง|ประเทศ|อีก| |ต่าง|ประเทศ|พยายาม|จะ|เพาะ|เลี้ยง|ช้าง|ให้|ใหญ่|ที่สุด| |ใน|ขณะ|ที่|คน|ไทย|กำลัง|ส่ง|ช้าง|ไทย|
ไป|ต่าง|ประเทศ| |ทั้งๆ ที่|บอก|ว่า|ช้าง|เป็น|สัตว์|คู่บ้านคู่เมือง| |เป็น|สัญลักษณ์|ของ|พระมหากษัตริย์| |ซึ่ง|เรื่อง|นี้|เป็น|เรื่อง|ที่|น่า|เศร้า|มาก|
"| |เลขาธิการ|<NE>มูลนิธิเพื่อนช้าง</NE>| |กล่าว|และ|ว่า|
เรื่อง|ที่|น่า|เศร้า|ขึ้น|ไป|อีก|ก็|คือ| |ขณะ|นี้|มูลนิธิ|รับ|ทราบ|ข้อมูล|มา|ว่า| |มี|นาย|ทุน|ค้า|ช้าง|ที่|พยายาม|จะ|นำ|ช้าง|ส่ง|ออก|ไป|ยัง|ต่าง|ประเทศ|
อีก|ประมาณ| |40| |เชือก| |ส่วน|ใหญ่|จะ|ส่ง|ไป|<NE>ประเทศจีน</NE>| |และ|<NE>ออสเตรเลีย</NE>| |ซึ่ง|ทั้ง|สอง|ชาติ|มี|ความ|พยายาม|จะ|เพาะ|เลี้ยง|ช้าง|
ให้|ใหญ่|ที่สุด|ใน|โลก|
<NE>น.ส.โซไรดา</NE>| |กล่าว|ย้ำ|ว่า| |ถ้า|คน|ไทย|ยัง|ไม่|อนุรักษ์|รักษา|ช้าง|ไทย|ไว้|อย่าง|จริงจัง| |ก็|มี|แนวโน้ม|ว่า|ช้าง|
ไทย|จะ|สูญ|พันธุ์|หมด|ไป|จาก|<NE>ประเทศไทย</NE>| |มูลนิธิ|จึง|ขอ|เรียกร้อง|ให้|รัฐบาล|และ|คน|ไทย|ทุก|คน|อย่า|สนับสนุน|การ|ส่ง|ช้าง|
ไทย|ไป|ต่าง|ประเทศ| |ขอร้อง|คน|เลี้ยง|ช้าง|อย่า|นำ|ช้าง|ออก|มา|เดิน|เร่ร่อน| |และ|ขอ|เรียกร้อง|ให้|หน่วยงาน|ที่|เกี่ยวข้อง|จริงจัง|ใน|การ|จัด|
ทำ|ทะเบียน|ช้าง|หรือ|ตั๋ว|รูปพรรณ|ช้าง|ใหม่|ทั่ว|ประเทศ| |เพื่อ|แก้ไข|ปัญหา|การ|สวม|ตั๋ว|รูปพรรณ|ช้าง|
"|ปัจจุบัน|นี้|ต้อง|ยอมรับ|ว่า| |มี|ขบวนการ|กลุ่ม|นาย|ทุน|ที่|พยายาม|จะ|นำ|ช้าง|ป่า|มา|สวม|ชื่อ|เป็น|ช้าง|บ้าน|ส่ง|ไป|ขาย|ต่าง|ประเทศ|กัน|มาก|ขึ้น| |เพราะ|
ผล|ประโยชน์|จาก|การ|ซื้อขาย|ช้าง|ใน|ต่าง|ประเทศ|มี|มูลค่า|มหาศาล| |มี|ราคา|สูง|ถึง|ตัว|ละ|กว่า| |6| |แสน|-|1| |ล้าน|บาท| |เป็น|ราคา|ที่|สร้าง|กำไร|ให้|
แก่|พวก|นาย|ทุน|ค้า|ช้าง|มหาศาล| |แต่|เป็น|เรื่อง|ที่|อัปยศ|สำหรับ|คน|ไทย|ที่|ทำ|กับ|สัตว์|ใหญ่|คู่บ้านคู่เมือง| |ทำไม|เรา|ไม่|ส่งเสริม|ให้|มี|
การ|เลี้ยง|ช้าง|อย่าง|ธรรมชาติ| |เพื่อ|ดำรง|รักษา|ช้าง|ไทย|คง|อยู่|ตลอด|ไป| |อย่า|ลืม|ว่า|คน|ไทย|เลี้ยง|ช้าง|ได้|ดี|กว่า|ชาว|ต่าง|ประเทศ|
"| |เลขาธิการ|<NE>มูลนิธิเพื่อนช้าง</NE>| |กล่าว|
<NE>น.ส.โซไรดา</NE>| |กล่าว|อีก|ว่า| |อยาก|เรียกร้อง|ให้|ทุก|องค์กร|ที่|ทำ|งาน|ด้าน|การ|อนุรักษ์|ช้าง|ไทย| |ทั้ง|ภาค|รัฐ|และ|เอกชน|
ร่วมมือ|กัน|อย่าง|จริงๆ จังๆ| |ที่|จะ|ต่อสู้|ไม่|ให้|มี|การ|ส่ง|ออก|ช้าง|ไทย|ไป|ต่าง|ประเทศ| |หาก|ทุก|ฝ่าย|จับ|มือ|ร่วม|กัน|ก็|เชื่อ|ว่า|จะ|
ยุติ|ปัญหา|ใน|เรื่อง|นี้|ได้|อย่าง|แน่นอน| |เพราะ|ที่|ผ่าน|มา|มี|แต่|เสียง|เรียกร้อง|ให้|อนุรักษ์|ช้าง|เท่า|นั้น| |แต่|ไม่|เคย|มี|การ|ผลักดัน|รูปธรรม|ใด|
ๆ| |ออก|มา|จัด|การ|และ|ป้องกัน|ใน|เรื่อง|นี้|
WWW.KOMCHADLUEK.NET|
คำ|ขู่|ผู้|นำ|<NE>อิหร่าน</NE>|ดัน|น้ำมัน|ตลาด|โลก|ดีด|ขึ้น|ปิด|ที่| |72|.|60|$| |
ราคา|น้ำมัน|ดิบ|<NE>ตลาดนิวยอร์ก</NE>|ปิด|เพิ่ม|ขึ้น|เมื่อ|วาน|นี้| |(|5| |<AB>มิ.ย.</AB>|)| |หลัง|จาก|ที่|ผู้|นำ|สูง|สุด|ของ|<NE>อิหร่าน</NE>|ขู่|ว่า|
ภาวะ|อุปทาน|น้ำมัน|ทั่ว|โลก|อาจ|ต้อง|ติดขัด| |ถ้า|ประเทศ|ตะวัน|ตก|ใช้|มาตรการ|ลง|โทษ|<NE>อิหร่าน</NE>|ใน|เรื่อง|อาวุธ|นิวเคลียร์|
<NE>สำนักข่าวซินหัว ไฟแนนซ์</NE>|รายงาน|ว่า| |สัญญา|น้ำมัน|ดิบ|ใน|<NE>ตลาด NYMEX</NE>| |(|<NE>NewYork Mercantile Exchange</NE>|)| |ส่งมอบ|เดือน|
<AB>ก.ค.</AB>|เพิ่ม|ขึ้น| |27| |เซนต์| |ปิด|ที่| |72|.|60|ดอลลาร์|/|บาร์เรล| |ขณะ|ที่|สัญญา|น้ำมัน|ฮีทติ้งออยล์|ส่งมอบ|เดือน| |<AB>ก.ค.</AB>|
ขยับ|ขึ้น| |2|.|82| |เซนต์|ปิด|ที่| |2|.|0427| |ดอลลาร์|/|แกลลอน| |และ|สัญญา|น้ำมัน|เบนซิน|ส่งมอบ|เดือน| |<AB>ก.ค.</AB>|รูด|ลง| |3|.|33|เซนต์| |ปิด|ที่| |2|.|1642|
ดอลลาร์|/|แกลลอน| |ส่วน|สัญญา|น้ำมัน|ดิบ|เบรนท์|ที่|<NE>ตลาด IPE</NE>| |ใน|<NE>กรุงลอนดอน</NE>| |(|
)| |ส่งมอบ|เดือน|<AB>ก.ค.</AB>|เพิ่ม|ขึ้น| |43| |เซนต์| |ปิด|ที่|71|.|46| |ดอลลาร์|/|บาร์เรล| |แม้|ผู้|นำ|สูง|สุด|ของ|<NE>อิหร่าน</NE>|ออก|มา|ขู่|
เรื่อง|ภาวะ|อุปทาน|ทั่ว|โลก| |แต่|นัก|วิเคราะห์|มอง|ว่า|ตลาด|ยังคง|มี|อุปทาน|น้ำมัน|เพียงพอ| |โดย|เฉพาะ|อย่าง|ยิ่ง|เมื่อ|พิจารณา|จาก|ข้อมูล|ที่|บ่ง|ว่า|
ความ|ต้องการ|น้ำมัน|ทั่ว|โลก|กำลัง|ชะลอ|ตัว|ลง| |<NE>นางแอน-หลุยส์ ฮัทเทิล</NE>| |หัวหน้า|นัก|วิเคราะห์|ด้าน|น้ำมัน|จาก|<NE>บริษัทวู๊ดมาเคนไซส์</NE>|
กล่าว|ว่า| |"|สิ่ง|ที่|ฉัน|ได้ยิน|จาก|กลุ่ม|เทรดเดอร์|ก็|คือ|ว่า| |น้ำมัน|ใน|ตลาด|มี|อย่าง|เพียงพอ| |จึง|อาจ|กล่าว|ได้|ว่า|ราคา|
ที่|ผันผวน|และ|ยัง|เคลื่อนไหว|ใน|ระดับ|สูง|อยู่|นี้|เป็น|เพราะ|ความ|กังวล|ที่|ว่า| |ปริมาณ|หมุนเวียน|ของ|น้ำมัน|ทั่ว|โลก|อาจ|ชะงักงัน|ลง|"| |<NE>นายอยาตุลเลาะห์ คาเมนี</NE>|
ผู้|นำ|สูง|สุด|ของ|<NE>อิหร่าน</NE>|ยืนยัน|ผ่าน|สถานี|วิทยุ|ของ|รัฐบาล|<NE>อิหร่าน</NE>|ว่า| |<NE>อิหร่าน</NE>|จะ|
ยอม|ละทิ้ง|สิทธิ|ใน|การ|ผลิต|เชื้อ|เพลิง|นิวเคลียร์| |และ|กล่าว|ด้วย|ว่า|<NE>อิหร่าน</NE>|ไม่|ได้|แสวงหา|การ|ครอบครอง|อาวุธ|นิวเคลียร์|ตาม|ที่|ประเทศ|
ตะวัน|ตก|ตั้ง|ข้อ|สงสัย| |"|ถ้า|<NE>สหรัฐฯ</NE>|ตัดสินใจ|ผิด|ๆ|ด้วย|การ|บุก|<NE>อิหร่าน</NE>| |การ|ขนส่ง|น้ำมัน|จาก|ภูมิภาค|แห่ง|นี้|จะ|ได้|รับ|ผล|กระทบ|
อย่าง|หนัก|แน่นอน| |ซึ่ง|ถ้า|สถานการณ์|ดัง|กล่าว|เกิด|ขึ้น|<NE>สหรัฐฯ</NE>|และ|บรรดา|ประเทศ|พันธมิตร|จะ|ไม่|ได้|น้ำมัน|ทั้งหมด|ที่|ขนส่ง|จาก|ชาย|ฝั่ง|<NE>อิหร่าน</NE>|
"| |<NE>นายคาเมนี</NE>| |กล่าว| |นอก|จาก|นี้|มี|รายงาน|ว่า| |<NE>นายอาลี ไนมี</NE>| |รัฐมนตรี|<NE>กระทรวงน้ำมัน</NE>|ของ|
ได้|ให้|สัมภาษณ์|กับ|หนังสือพิมพ์|เจอร์นัล วอลล์สตรีท| |โดย|ยอมรับ|ว่า|ผล|ผลิต|น้ำมัน|ของ|<NE>ซาอุดิอาระเบีย</NE>|ได้|
ตัว|ลด|ลง|ใน|ช่วง|หลาย|เดือน|ที่|ผ่าน|มา|เนื่อง|จาก|ความ|ต้องการ|น้ำมัน|ลด|ลง| |และ|ปฏิเสธ|ข่าว|ที่|ว่า|<NE>ซาอุดิอาระเบีย</NE>|กำลัง|จำกัด|ปริมาณ|น้ำมัน|
ราคา|น้ำมัน|ปรับ|ตัว|เพิ่ม|ขึ้น|ตั้งแต่|สัปดาห์|ที่|แล้ว| |แม้|<NE>กระทรวงพลังงาน</NE>|<NE>สหรัฐฯ</NE>|รายงาน|ว่า| |น้ำมัน|ดิบ|สำรอง|ใน|
สัปดาห์|ซึ่ง|สิ้นสุด| |ณ| |วัน|ที่| |26| |<AB>พ.ค.</AB>|เพิ่ม|ขึ้น| |1|.|6| |ล้าน|บาร์เรล| |เป็น| |345|.|5| |ล้าน|บาร์เรล| |น้ำมัน|เบนซิน|สำรอง|เพิ่ม|ขึ้น| |800|,|000|
บาร์เรล| |เป็น| |209|.|3| |ล้าน|บาร์เรล| |และ|แม้ว่า|กลุ่ม|ประเทศ|ผู้|ส่ง|ออก|น้ำมัน| |(|<NE>โอเปค</NE>|)| |มี|มติ|ให้|คง|โควต้า|การ|ผลิต|น้ำมัน|ไว้|
เดิม|ที่| |28| |ล้าน|บาร์เรล|/|วัน|ก็ตาม|
WWW.KOMCHADLUEK.NET|
อ้าง|ถูก|สั่ง|ฆ่า|ก่อน|มือ|ยิง|<AB>ส.ส.</AB>|ยัน|"|<NE>ส.ท.ต่าย</NE>|"|รู้|ตัว|ชิง|ลงมือ|
"|<NE>เอ็ม</NE>|"| |หนึ่ง|ใน|มือ|ยิง| |"|<NE>ส.ส.กอบกุล</NE>|"| |ยัน|ไม่|มี|ใคร|อยู่|เบื้องหลัง| |เผย|เหตุ| |"|<NE>ส.ท.ต่าย</NE>|"| |จับ|
ได้|มี|คน|ใกล้ชิด| |"|<NE>กอบกุล</NE>|"| |จ้าง|คน|ให้|มา|ยิง| |เลย|ชิง|ลงมือ|ก่อน| |โฆษก| |<AB>ตร.</AB>|ระบุ| |สรุป|สำนวน|ส่ง|ฟ้อง|ได้|ภาย|ใน| |3| |สัปดาห์|
หลัง|จาก|ตำรวจ|ได้|จับกุม|ทีม|สังหาร|<NE>นางกอบกุล นพอมรบดี</NE>| |อดีต| |<AB>ส.ส.</AB>|<NE>ราชบุรี</NE>| |เขต| |1| |<NE>พรรคไทยรักไทย</NE>|
ได้|ครบ|ตั้งแต่|คน|ขับ|รถ|ยัน|คน|ยิง| |โดย|ผู้|ต้อง|หา|ให้การ|รับ|สารภาพ|สิ้น| |เหลือ|เพียง|<NE>นายอนันตศักดิ์ ศรีสวัสดิ์</NE>| |หรือ| |<NE>ส.ท.ต่าย</NE>| |
ที่|ถูก|ซัดทอด|ว่า|เป็น| |1| |ใน| |2| |ที่|ลงมือ|ยิง| |ยังคง|ให้การ|ปฏิเสธ| |โดย|บอก|เพียง|ว่า|จะ|ขอ|ให้การ|ใน|ชั้น|ศาล|เท่า|นั้น|ฝาก|ขัง|
"|<NE>เอ็ม</NE>|-|<NE>เลิฟ</NE>|"| |ผู้|ต้อง|หา|ร่วม|ฆ่า| |"|<NE>กอบกุล</NE>|"| |เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |มิถุนายน| |ที่|ผ่าน|มา|
ตำรวจ| |<NE>สภ.อ.บางแพ</NE>| |<NE>จ.ราชบุรี</NE>| |ได้|นำ|ตัว|<NE>นายอานนท์ พันธุ์รัตน์</NE>| |หรือ| |<NE>เอ็ม</NE>| |ผู้|
ที่|รับ|สารภาพ|ว่า| |ร่วม|กับ|<NE>นายอนันตศักดิ์</NE>| |ใช้|ปืน|เอ็ม| |16| |ยิง|<NE>นางกอบกุล</NE>| |จน|เสีย|ชีวิต| |ที่|บริเวณ|<NE>สี่แยกนิสสัน</NE>|
หมู่| |2| |<NE>ต.หลุมดิน</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.ราชบุรี</NE>| |เมื่อ|วัน|ที่| |27| |พฤษภาคม| |ที่|ผ่าน|
และ|<NE>นายวิญญู รัตนวรรณี</NE>| |หรือ| |<NE>เลิฟ</NE>| |ที่|รับ|สารภาพ|ว่า|เป็น|คน|ขับ|รถ| |พา|<NE>นายอานนท์</NE>| |กับ|<NE>นายอนันตศักดิ์</NE>| |ไป|ยิง|
<NE>นางกอบกุล</NE>| |ไป|ขอ|อำนาจ|ศาล|ฝาก|ขัง| |พร้อม|กับ|ทำ|เรื่อง|ขอ|ตัว|ผู้|ต้อง|หา|ทั้ง| |2| |คน|ไป|สอบ|ปากคำ|ต่อ| |โดย|เฉพาะ|<NE>นายอานนท์</NE>|
ตำรวจ|จะ|ได้|สอบ|ปากคำ|ต่อ|ใน|เรื่อง|ของ|การ|ทิ้ง|อาวุธ|ปืน|เอ็ม| |16| |ที่|บริเวณ|<NE>สะพานเจ็ดเสมียน</NE>| |หน้า|<NE>วัดใหม่ชำนาญ</NE>| |หมู่| |1| |<NE>ต.เจ็ดเสมียน</NE>|
|<NE>อ.โพธาราม</NE>| |เนื่อง|จาก|ไม่|มั่นใจ|ว่า| |<NE>นายอานนท์</NE>| |จะ|นำ|ปืน|ทั้ง| |2| |กระบอก| |ทิ้ง|ลง|ใน|แม่น้ำ|
เนื่อง|จาก|ที่|ผ่าน|มา|ตำรวจ|ได้|ส่ง|นัก|ประดาน้ำ|ลง|ไป|ค้นหา|หลาย|วัน| |แต่|พบ|ปืน|เพียง|กระบอก|เดียว|กับ|แม็กกาซีน|ปืน| |4| |อัน| |พร้อม|กระสุน|
เอ็ม| |16| |จำนวน|หนึ่ง| |โดย|เจ้าหน้าที่| |ก็|ยัง|ดำ|น้ำ|ค้นหา|อาวุธ|ปืน|ต่อ|ไป| |และ|ได้|เพิ่ม|กำลัง|รวม| |30| |นาย| |เพื่อ|ลง|ค้นหา|แบบ|ปูพรม|จนกว่า|
จะ|พบ| |เผย| |"|<NE>ส.ท.ต่าย</NE>|"| |ถูก|จ้าง|ฆ่า| |เลย|ลงมือ|ก่อน|
<NE>นายอานนท์</NE>| |เปิดเผย|กับ|ผู้|สื่อ|ข่าว|ว่า| |เหตุ|ทั้งหมด|เกิด|ขึ้น|จาก|<NE>นายอนันตศักดิ์</NE>| |เพียง|คน|เดียว| |ไม่|มี|ผู้|บงการ|นอกเหนือ|
จาก|นี้|อีก| |สาเหตุ|มา|จาก|<NE>นายอนันตศักดิ์</NE>| |ทราบ|ข่าว|จาก|ซุ้ม|มือปืน|<NE>บ้านลาด</NE>| |<NE>จ.เพชรบุรี</NE>| |ว่า| |มี|คน|ใกล้|
ชิด|<NE>นางกอบกุล</NE>| |เป็น|ระดับ|นัก|การ|เมือง|คน|หนึ่ง| |ได้|ให้|มือปืน|มา|ยิง|<NE>นายอนันตศักดิ์</NE>| |แต่|มือปืน|มี|ความ|สนิทสนม|กับ|<NE>นายอนันตศักดิ์</NE>|
|จึง|นำ|เรื่อง|มา|บอก| |จึง|ทำ|ให้|<NE>นายอนันตศักดิ์</NE>| |ไม่|พอใจ|และ|ตัดสินใจ|ลงมือ|สังหาร|<NE>นางกอบกุล</NE>| |ก่อน|จะ|
สังหาร|เสีย|เอง|
แหล่ง|ข่าว|จาก|ชุด|สืบสวน|กอง|ปราบปราม| |ระบุ|ว่า| |<NE>นายอานนท์</NE>| |ได้|ให้การ|ไว้|ใน|สำนวน|การ|สอบสวน|เช่น|นั้น|จริง| |เช่น|เดียว|กับ|<NE>นายกรวิทย์ วีระวรวงศ์</NE>|
|หรือ|<NE>เก้านิ้ว</NE>| |และ|<NE>นายวิญญู รัตนวรรณี</NE>| |ก็|ให้|การ|สอดคล้อง|กัน| |ทั้งนี้| |ตาม|แนวทาง|การ|
เชื่อ|ว่า|น่า|จะ|เป็น|การ|สร้าง|ข่าว|แล้ว|ปล่อย|ข่าว|ออก|มา|เช่น|นี้| |หลาย|คน|ใน|โต๊ะ|สนุกเกอร์|ที่|<NE>นายอานนท์</NE>| |<NE>นายอนันตศักดิ์</NE>|
และ|<NE>นายสงัด พุ่มเพ็ง</NE>| |หรือ|<NE>สารวัตรเปี๊ยก</NE>| |ชอบ|ไป|มั่วสุม|กัน|เป็น|ประจำ|ทุก|เย็น| |จึง|ไม่|ถือ|เป็น|สาระ|สำคัญ|อะไร| |คน|ที่|
รู้|เรื่อง|นี้|จริง|ๆ| |คือ| |<NE>นายอนันตศักดิ์</NE>| |ซึ่ง|จนถึง|ขณะ|นี้|ยัง|ให้การ|ปฏิเสธ|
"|<NE>อชิรวิทย์</NE>|"| |มั่นใจ|ส่ง|ฟ้อง|ได้|
<NE>พล.ต.ท.อชิรวิทย์ สุพรรณเภสัช</NE>| |<AB>ผช.</AB>|<AB>ผบ.</AB>|<NE>ตร.</NE>| |ใน|ฐานะ|โฆษก|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |(|<NE>สตช.</NE>|
)| |กล่าว|ว่า| |ขณะ|นี้|การ|สอบสวน|คืบ|หน้า|ไป|มาก|แล้ว| |ใน|ทาง|ปฏิบัติ|การ|จับกุม|ผู้|ต้อง|หา|กระทำ|อย่าง|ครบถ้วน| |และ|ผู้|ต้อง|หา|ก็|รับ|สารภาพ|นำ|ไป|
ชี้|จุด|เกิด|เหตุ| |คดี|นี้|ทาง|พนักงาน|สอบสวน|มั่นใจ|ว่า|สามารถ|ส่ง|สำนวน|ฟ้อง|ศาล|ได้| |และ|ใน|ชั้น|ศาล|ก็|มั่นใจ|ว่า|พยาน|หลักฐาน|ต่างๆ| |ที่|ได้|
ไม่ว่า|จะ|เป็น|อาวุธ|ปืน|ที่|ใช้|สังหาร| |ปลอก|กระสุน| |รถ|ที่|ใช้|ใน|การ|ก่อ|เหตุ| |เชื่อม|ต่อ|จุด|ต่างๆ| |และ|ผล|พิสูจน์|ปลอก|กระสุน|ปืน| |ก็|พบ|ว่า|
ตรง|กับ|ที่|มี|การ|ไป|ฝึกซ้อม|ที่|สนาม|ยิง|ปืน| |เพียงพอ|ที่|จะ|เอา|ผิด|ผู้|ต้อง|หา|ทั้งหมด|
<NE>พล.ต.ท.อชิรวิทย์</NE>| |กล่าว|อีก|ว่า| |สำหรับ|ผู้|ที่|อยู่|เบื้องหลัง|นั้น| |ใน|ชั้น|สอบสวน|ผู้|ต้อง|หา|บาง|ราย|หลุดปาก|ออก|มา|ว่า| |?|
ถ้า|มี|อะไร|นาย|จะ|เป็น|คน|รับผิดชอบ|?| |ซึ่ง|การ|สอบสวน|อย่าง|ละเอียด|เพิ่มเติม|พบ|ว่า|?|นาย|?| |ที่|ว่า|คือ| |<NE>นายอนันตศักดิ์</NE>| |อย่าง|ไร|ก็ตาม|
พนักงาน|สอบสวน|ต้อง|เรียก|สอบ|<NE>นายจำรณ</NE>| |และ|<NE>นายศุภฤกษ์ อ่วมทอง</NE>| |สอง|พ่อ|ลูก| |มา|สอบสวน|เพิ่มเติม| |หลัง|จาก|ได้|รับ|
ตัว|ไป|แล้ว| |เพื่อ|หา|รายละเอียด|บาง|อย่าง| |สำหรับ|คดี|นี้|จาก|การ|สอบ|พบ|ว่า| |ไม่|มี|เรื่อง|เงิน|เข้า|มา|เกี่ยวข้อง| |เป็น|การ|ทำ|งาน|ทดแทน|บุญคุณ|
และ|คาด|ว่า|ไม่|เกิน| |3| |สัปดาห์| |น่า|จะ|ส่ง|สำนวน|ฟ้อง|ศาล|ได้| |และ|ยืนยัน|ว่า|คดี|นี้| |ถ้า|หลักฐาน|สาว|ไป|ถึง|ใคร|ไม่ว่า|จะ|เป็น|นัก|
หรือ|ใคร|ก็ตาม| |ก็|สามารถ|ที่|จะ|ออก|หมาย|เรียก|หรือ|ออก|หมาย|จับ|ได้|ทันที|
?|คดี|นี้|เหมือน|หนัง|ไทย| |ผู้|ที่|อยู่|จุด|สูง|สุด|ระดับ| |<NE>เกชา เปลี่ยนวิถี</NE>| |เขา|จะ|ใช้|คน|รอบ|ข้าง|ระดับ| |<NE>ดาม ดัสกร</NE>|
และ|ล่าง|ไป|กว่า|นั้น|อย่าง|ที่|เรา|เห็น|อยู่| |ทำ|ให้|เรา|รู้สึก|ว่า|คดี|นี้| |น่า|จะ|มี|ผู้|ที่|อยู่|เบื้องหลัง| |แต่|เมื่อ|การ|สอบสวน|ยัง|ไม่|มี|
หลักฐาน|เพียงพอ|ที่|จะ|พิสูจน์|ความ|ผิด|จน|จนถึง|ที่สุด|ใน|ชั้น|พนักงาน|สอบสวน|และ|ใน|ชั้น|ศาล| |เรา|ก็|จะ|ยัง|ไม่|ดำเนินการ| |เพราะ|เรา|ไม่|ได้|ทำ|งาน|
ตาม|กระแส|หรือ|ตาม|ความ|กดดัน| |เรา|ทำ|คดี|ไป|ตาม|พยาน|หลักฐาน|ที่|ไป|ถึง|?| |<NE>พล.ต.ท.อชิรวิทย์</NE>| |กล่าว|
ภาค| |7| |มั่นใจ|สาว|ถึง|ผู้|บงการ|ได้|แน่|
เมื่อ|เวลา| |12|.|30|<AB>น.</AB>| |วัน|เดียว|กัน| |ที่|ห้อง|ประชุม|ชั้น| |2| |<NE>สถานีตำรวจภูธรภาค 7</NE>| |<NE>พล.ต.อ.เพรียวพันธ์ ดามาพงศ์</NE>|
|รอง| |<AB>ผบ.</AB>|<NE>ตร.</NE>|(|<AB>ปป.</AB>|)| |เดินทาง|มา|ประชุม|โดย|มี| |<NE>พล.ต.ท.ฉลอง สนใจ</NE>| |<AB>ผบช.</AB>|<NE>ภ.7</NE>| |
ตำรวจ|ฝ่าย|สืบสวน| |<NE>ภ.7</NE>| |เข้า|ร่วม|ประชุม| |โดย|ใช้|เวลา|นาน|กว่า| |3| |ชั่วโมง| |<NE>พล.ต.อ.เพรียวพันธ์</NE>| |กล่าว|ภาย|หลัง|การ|
ประชุม|ว่า| |ตอน|นี้|จับกุม|ผู้|ร่วม|ขบวนการ|ได้|หมด|แล้ว| |เหลือ|แต่|ผู้|บงการ| |ซึ่ง|ตอน|นี้|ตำรวจ|กำลัง|รวบรวม|พยาน|หลักฐาน| |เพื่อ|ที่|จะ|ได้|เข้า|
ถึง|ตัว|คน|บงการ|ให้|ได้| |ขณะ|นี้|ได้|มี|การ|โอน|คดี|ไป|ให้|ทาง|<NE>กองปราบปราม</NE>|เป็น|คน|ดูแล| |แต่|ก็|ยัง|ทำ|งาน|ร่วม|กับ|ทาง|ตำรวจ|ท้องที่|อยู่|
<NE>พล.ต.ท.ฉลอง</NE>| |กล่าว|ว่า| |การ|ประชุม|ใน|วัน|นี้| |เป็น|การ|ประชุม|เกี่ยว|กับ|การ|รวบรวม|พยาน|หลักฐาน|เพื่อ|ออก|หมาย|จับ|ผู้|
อยู่|เบื้องหลัง|การ|สังหาร|<NE>นางกอบกุล</NE>| |ซึ่ง|คง|ต้อง|ใช้|เวลา|อีก|ระยะ|หนึ่ง| |ส่วน|ทาง|ด้าน| |2| |พ่อ|ลูก| |คือ| |<NE>นายคำรณ</NE>| |และ|<NE>นายศุภฤกษ์ อ่วมทอง</NE>|
|ตำรวจ|เชื่อ|ว่า|มี|ส่วน|เกี่ยวข้อง|กับ|การ|สังหาร|<NE>นางกอบกุล</NE>|
"|การ|ตาย|ของ|<NE>สารวัตรเปี๊ยก</NE>| |ไม่|มี|ผล|ทำ|ให้|การ|สืบสวน|ถึง|ตัว|ผู้|บงการ|การ|สังหาร|<NE>นางกอบกุล</NE>| |ชะงัก|ลง|ได้| |เพราะ|ทาง|เจ้าหน้าที่|
ชุด|สืบสวน|ได้|พยาน|และ|หลักฐาน|จาก|ที่|อื่น|มา|มาก|พอ| |ที่|จะ|สาว|ไป|ถึง|ตัว|ผู้|บงการ|ได้|แน่นอน|"| |<NE>พล.ต.ท.ฉลอง</NE>| |กล่าว|
เผย| |"|<NE>สารวัตรเปี๊ยก</NE>|"| |กิน|ยา|ฆ่า|ตัว|ตาย|เอง|
เมื่อ|เวลา| |15|.|00| |<AB>น.</AB>| |วัน|เดียว|กัน| |<NE>พล.ต.ต.สมยศ ดีมาก</NE>| |โฆษก| |<NE>รพ.ตำรวจ</NE>| |ได้|แถลง|ผล|การ|ชันสูตร|
ศพ|<NE>นายสงัด พุ่มเพ็ง</NE>| |หรือ|<NE>สารวัตรเปี๊ยก</NE>| |หนึ่ง|ใน|ทีม|สังหาร|<NE>นางกอบกุล</NE>| |ที่|เสีย|ชีวิต|จาก|ดื่ม|ยา|พิษ| |ว่า|
ผล|การ|ชันสูตร|ศพ|สาเหตุ|การ|เสีย|ชีวิต|เนื่อง|จาก|ทาง|เดิน|หายใจ|และ|หัวใจ|ล้มเหลว|จาก|การ|ดื่ม|ยา|พิษ|เข้า|ไป|กด|การ|หายใจ| |และ|จาก|การ|ตรวจ|ร่างกาย|ภาย|นอก|
ไม่|พบ|บาดแผล|บริเวณ|ใบ|หน้า| |ฟัน|ก็|ไม่|พบ|ร่องรอย|การ|กระแทก|หรือ|แตก|หัก| |ไม่|พบ|ร่องรอย|การ|ต่อสู้|พบ|เพียง|บาดแผล|เล็ก|ๆ| |บริเวณ|ข้อ|มือ|ด้าน|ซ้าย|
อาจ|จะ|เนื่อง|มา|จาก|การ|กระแทก|ขณะ|ที่|หมด|สติ|แล้ว|ล้ม|ลง|ไป| |หลัง|จาก|ดื่ม|ยา|ฆ่า|แมลง|เข้า|
<NE>พล.ต.ต.สมยศ</NE>| |กล่าว|อีก|ว่า| |ส่วน|การ|ผ่า|ชันสูตร|ภาย|ใน|ร่างกาย|พบ|ภาย|ใน|หลอด|ลม|ใหญ่| |หลอด|ลม|เล็ก|ปกติ|ดี|ไม่|พบ|ยา|ฆ่า|แมลง|
ตรวจสอบ|ภาย|ใน|กระเพาะ|อาหาร|และ|บริเวณ|ลำ|ไส้| |พบ|ของ|เหลว|สี|เขียว|ปริมาณ| |500| |ซีซี| |ซึ่ง|มา|จาก|ปริมาณ|ยา|ผสม|กับ|เมือก|และ|น้ำย่อย| |น้ำดี| |น้ำลาย|
ใน|ร่างกาย| |ซึ่ง|ปริมาณ|ของ|ยา|ฆ่า|แมลง|จริง|ๆ| |เพียง| |250| |ซีซี| |และ|จาก|การ|ส่ง|ตรวจ|ของ|เหลว|สี|เขียว|พบ|ว่า|เป็น|สาร|ออร์กานิค| |ไนโตรเจน| |หรือ|
ที่|รู้จัก|กัน|ใน|ชื่อ|เลนเนท| |ซึ่ง|เป็น|ยา|ฆ่า|แมลง|มี|ฤทธิ์|ร้ายแรง|ปริมาณ| |250| |ซีซี| |ใช้|เวลา|ออก|ฤทธิ์| |2|-|3| |ชั่วโมง| |ก็|ทำ|ให้|เสีย|ชีวิต|
ได้| |นอก|จาก|นั้น|จาก|การ|ตรวจ|ไม่|พบ|แอลกอฮอล์|และ|ยา|นอน|หลับ|แต่อย่างใด| |ซึ่ง|ถ้า|เป็น|การ|ดื่ม|ก็|เป็น|การ|ดื่ม|โดย|ผสม|กับ|น้ำ|
"|จาก|การ|วิเคราะห์|พบ|ว่า| |น่า|จะ|เป็น|การ|ดื่ม|อย่าง|ช้า|ๆ| |เพราะ|ไม่|พบ|การ|สำลัก| |และ|สาร|ก็|ไม่|ได้|ไป|ตก|อยู่|ตาม|หลอด|ลม| |หรือ|การ|กระแทก|บริเวณ|
ริมฝีปาก|หรือ|ร่องรอย|การ|ต่อสู้| |อีก|ทั้ง|ไม่|พบ|แอลกอฮอล์|และ|ยา|นอน|หลับ| |จึง|เชื่อ|ว่า|เกิน|ร้อย|ละ| |50| |เป็น|การ|ดื่ม|ยา|ฆ่า|แมลง|เอง| |แต่|ก็|
ไม่|ได้|ตัด|ประเด็น|การ|บังคับ|ให้|ดื่ม| |จึง|ได้|ตัด|เล็บ|ของ|ผู้|ต้อง|หา|ซึ่ง|ยาว|มาก|ไป|ตรวจ|หา|ดีเอ็นเอ|ว่า| |มี|ดีเอ็นเอ|ของ|ผู้|อื่น|อยู่|ด้วย|หรือ|
ไม่| |ซึ่ง|อีก| |2|-|3| |วัน| |จะ|ทราบ|ผล| |ซึ่ง|ถ้า|ผล|ออก|มา|ไม่|มี|ดีเอ็นเอ|ของ|ผู้|อื่น|ก็|เป็น|ที่|แน่ชัด|ว่า| |เป็น|การ|ดื่ม|ยา|พิษ|เข้า|ไป|เอง|"| |
<NE>พล.ต.ต.สมยศ</NE>| |กล่าว|
WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|หึง|เมีย|ยิง|คา|ห้าง|ขึ้น|แท็กซี่|ฆ่า|ตัว|ตาย|ตาม|
<AB>ส.ต.อ.</AB>|<NE>บก.ปราบปรามยาเสพติด</NE>|ก่อ|เหตุ|สยอง|กระหน่ำ|ยิง|อดีต|ภรรยา|เสีย|ชีวิต|คา|ห้าง|ดัง| |ย่าน|<NE>ท่าพระ</NE>| |หลัง|ตาม|งอนง้อ|ไม่|สำเร็จ|
ก่อน|ยิง|กรอก|ปาก|ฆ่า|ตัว|เอง|ตาย|ตาม|ขณะ|นั่ง|รถ|แท็กซี่|หนี| |เผย|ทิ้ง|<AB>จ.ม.</AB>|ลา|ตาย| |5| |ฉบับ| |ถึง|เพื่อน|ร่วม|งาน| |ผู้|บังคับบัญชา| |
พี่น้อง| |พิธีกร|คุย|คุ้ย|ข่าว| |ฝาก|ใช้|หนี้|เพื่อน| |100| |บาท| |ตัดพ้อ|นาย|ไม่|เข้าข้าง| |เหตุ|มี|เอี่ยว|คดี|ค้า|ยา| |พร้อม|แฉ|มี|ผู้|ใหญ่|รับ|ผล|ประโยชน์|
ไป|ถึง| |5| |ล้าน|
เหตุ|ตำรวจ| |<AB>ปส.</AB>|ก่อ|เหตุ|สยอง|บุก|ยิง|อดีต|เมีย|สาว|ดับ|คา|ห้าง|ดัง|ย่าน|<NE>ท่าพระ</NE>| |ก่อน|ยิง|กรอก|ปาก|ฆ่า|ตัว|เอง|ตาย|ตาม|ราย|นี้| |เปิดเผย|
เมื่อ|เวลา| |17|.|00| |<AB>น.</AB>| |วัน|ที่| |5| |มิถุนายน| |<NE>พ.ต.ต.อนุสรณ์ ทองไสย</NE>| |สารวัตร|เวร| |<NE>สน.บุคคโล</NE>| |ได้|
รับ|แจ้ง|มี|หญิง|สาว|ถูก|ยิง|เสีย|ชีวิต|ภาย|ใน|<NE>ห้างสรรพสินค้าเดอะมอลล์</NE>| |<NE>ท่าพระ</NE>| |<NE>แขวงบุคคโล</NE>| |เขต|<NE>ธนบุรี</NE>|
จึง|รุด|ไป|สอบสวน|พร้อม|ด้วย|<NE>มูลนิธิร่วมกตัญญู</NE>| |เจ้าหน้าที่|<NE>กองพิสูจน์หลักฐาน</NE>| |(|<NE>พฐ.</NE>|)| |และ|แพทย์|นิติเวช| |<NE>รพ.ตำรวจ</NE>|
ที่|เกิด|เหตุ|อยู่|บริเวณ|ร้าน|ขาย|นาฬิกา|ซิตี้เชน| |ชั้น| |1| |ของ|ห้าง| |พบ|ศพ| |<NE>นางณัฐวดี ปัตตัง</NE>| |อายุ| |28| |ปี| |นอน|เสีย|
ชีวิต|อยู่|ข้าง|เคาน์เตอร์|ด้าน|หลัง|ร้าน| |สภาพ|ศพ|สวม|เสื้อ|โปโล| |แขน|สั้น|สี|แดง| |กางเกง|ยีน| |ถูก|ยิง|ด้วย|อาวุธ|ปืน|ขนาด| |9| |<AB>มม.</AB>|ที่|บริเวณ|
ขมับ|ซ้าย| |1| |นัด| |ราว|นม|ขวา| |1| |นัด| |และ|ด้าน|หลัง| |1| |นัด| |ใกล้|กัน|พบ|ปลอก|กระสุน|ขนาด|เดียว|กัน|ตก|อยู่| |4| |ปลอก| |เจ้าหน้าที่|จึง|เก็บ|
ไว้|เป็น|หลักฐาน|
ขณะ|เดียว|กัน| |ยัง|พบ|จดหมาย|ลา|ตาย|ซึ่ง|เขียน|ด้วย|กระดาษ|โน้ต| |5| |แผ่น| |ตก|อยู่|ใน|ที่|เกิด|เหตุ| |เขียน|ถึง|เพื่อน|ร่วม|งาน| |ญาติ| |และ|ผู้|บังคับบัญชา|
อย่าง|เช่น|ฉบับ|แรก|มี|เนื้อหา|ว่า| |"|ถึง|ทุก|คน|ใน|หน่วยงาน| |ผม|วาน|ใช้|หนี้|ให้|ด้วย| |100| |บาท| |<NE>ชาตรี</NE>|...|อย่า|ใช้|ตัว|ผม|เอง|เป็น|
ว่า| |โลก|นี้|เหมือน|กัน|ทุก|คน|นะ|ครับ|"| |
พนักงาน|หญิง|ขาย|เครื่อง|ประดับ| |ซึ่ง|อยู่|ตรงข้าม|กับ|ร้าน|ที่|เกิด|เหตุ| |เล่า|เหตุการณ์|ระทึก|ครั้ง|นี้|ว่า| |ขณะ|กำลัง|ขาย|ของ|และ|เรียก|ลูกค้า|
อยู่|ๆ| |ก็|ได้ยิน|เสียง|ปืน|ดัง|ขึ้น| |3| |นัด| |ตอน|นั้น|ตกใจ|มาก|นึก|ว่า| |วัยรุ่น|ยิง|กัน| |ลูกค้า|ที่|เดิน|ไป|มา|ก็|แตกตื่น|วิ่ง|หนี|กัน|ชุลมุน|
ตน|เอง|ก็|วิ่ง|หนี|ไป|ด้าน|หลัง|ของ|อาคาร| |แต่|เมื่อ|ตั้ง|สติ|ได้|ก็|หัน|กลับ|มา|และ|สอบถาม|จาก|หลาย|ๆ| |คน|จึง|ทราบ|ว่า| |มี|ผู้|หญิง|ถูก|ยิง|เสีย|ชีวิต|
สำหรับ|คน|ตาย|นั้น|เคย|เห็น|หน้า| |แต่|ไม่|ได้|รู้จัก|กัน| |บาง|ครั้ง|ก็|เห็น|ผู้|ตาย|มา|เช็ด|กระจก|หน้า|ร้าน|แต่|ไม่|เคย|ได้|คุย|
<NE>พ.ต.อ.สาโรจน์ พรหมเจริญ</NE>| |รอง| |<AB>ผบก.น.</AB>8| |กล่าว|ว่า| |ผู้|ที่|ก่อ|เหตุ| |เป็น|ตำรวจ|และ|เป็น|อดีต|สามี|ของ|ผู้|ตาย|
ทราบ|ว่า|มี|ปัญหา|หย่าร้าง|กัน|ไป|แล้ว| |แต่|เมื่อ| |2|-|3| |วัน|ก่อน| |อดีต|สามี|ได้|มา|ตาม|ง้อ|และ|หึงหวง|เนื่อง|จาก|ทราบ|ว่า|มี|ชาย|อื่น|มา|พัวพัน|
เคย|มา|ทะเลาะ|กัน|ที่|ร้าน|ก่อน|ขึ้น|โรง|พัก|ไป|ลง|บันทึก|ประจำ|วัน|ไว้|เป็น|หลักฐาน| |สาเหตุ|เพราะ|พูดจา|ข่มขู่|อดีต|ภรรยา|ไว้| |จนกระทั่ง|ผู้|
ทราบ|เรื่อง|จึง|สั่ง|ย้าย|จาก|ฝ่าย|ปราบปราม|ไป|อยู่|ฝ่าย|ธุรการ| |และ|เคย|พูด|ผ่าน|เพื่อน|ว่า|จะ|ใช้|อาวุธ|ปืน|ยิง|อดีต|ภรรยา| |ซึ่ง|เพื่อน|ๆ| |ได้|เคย|
ห้ามปราม|ไว้|แต่|ก็|ยัง|มา|ก่อ|เหตุ|ใน|ที่สุด| |หลัง|ก่อ|เหตุ|แล้ว|ก็|วิ่ง|หนี|ออก|ไป|ทาง|หน้า|ร้าน|แล้ว|โบก|รถ|แท็กซี่|หลบหนี|ไป|
อย่าง|ไร|ก็ตาม| |ขณะ|ที่|ตำรวจ|กำลัง|วาง|แผน|ติดตาม|ผู้|ลงมือ|ก่อ|เหตุ| |ก็|มี|รายงาน|ว่า| |ผู้|ก่อ|เหตุ|ได้|ตัดสินใจ|จบ|ชีวิต|ตัว|เอง|ด้วย|การ|ยิง|ตัว|ตาย|
บริเวณ|ปาก|<NE>ซอยตากสิน 19</NE>| |แล้ว| |โดย|เมื่อ|เวลา| |17|.|30| |<AB>น.</AB>| |<NE>พ.ต.ท.เอกพงษ์ พูลทอง</NE>| |สารวัตร|เวร| |<NE>สน.บุคคโล</NE>|
รับ|แจ้ง|เหตุ|จาก|<NE>นายวุฒิชัย รัตนพิเชฐกุล</NE>| |อายุ| |31| |ปี| |คน|ขับ|รถ|รถ|แท็กซี่|ว่า| |มี|ผู้|โดยสาร|ยิง|ตัว|ตาย|
รถ|แท็กซี่| |จึง|เดินทาง|ไป|ตรวจ|พร้อม|แพทย์| |<NE>รพ.ศิริราช</NE>| |และ|เจ้าหน้าที่|<NE>มูลนิธิร่วมกตัญญู</NE>|
ที่|เกิด|เหตุ|อยู่|ปาก|<NE>ซอยตากสิน 19</NE>| |<NE>แขวงบุคคโล</NE>| |<NE>เขตธนบุรี</NE>| |พบ|รถ|แท็กซี่|สี|ส้ม| |หมายเลข|ทะเบียน| |ทพ| |7152| |จอด|
อยู่|เลน| |2| |ขวาง|ทาง|จราจร| |บริเวณ|เบาะ|หลัง|ด้าน|ซ้าย|พบ|ศพ| |<NE>ส.ต.อ.นพรัตน์ ปัตตัง</NE>| |อายุ| |35| |ปี| |<AB>ผบ.</AB>|หมู่| |<AB>กก.</AB>|1|
<NE>บก.ปส.1</NE>|(|<NE>บช.ปส.</NE>|)| |สวม|เสื้อ|ยืด|สี|ดำ| |นุ่ง|กางเกง|สแล็ก|สี|ดำ|ขา|ยาว| |ไม่|สวม|รองเท้า| |ที่|ปาก|ถูก|ยิง|ด้วย|อาวุธ|ปืน|ขนาด| |
<AB>มม.</AB>| |ตา|เหลือก|ถลน| |ศีรษะ|หงาย|พิง|เบาะ| |เลือด|และ|มันสมอง|ไหล|นอง|เต็ม|พื้น|รถ| |ส่วน|ที่|ตัก|มี|อาวุธ|ปืน|ตก|อยู่| |เจ้าหน้าที่|ตำรวจ|จึง|
ได้|นำ|รถ|คัน|ดัง|กล่าว|ไป|ที่| |<NE>สน.บุคคโล</NE>| |เพื่อ|ให้|เจ้าหน้าที่| |<NE>พฐ.</NE>|ทำ|การ|ตรวจสอบ|
<NE>นายวุฒิชัย</NE>| |กล่าว|ว่า| |เพิ่ง|ขับ|รถ|เป็น|เที่ยว|แรก| |รับ|ผู้|ตาย|มา|จาก|หน้า| |<NE>รพ.ทหารเรือ</NE>| |ว่าจ้าง|ให้|ไป|ส่ง|ที่|<NE>ดาวคนอง</NE>|
|โดย|จะ|ลง|ที่|<NE>แยกจอมทอง</NE>| |ขณะ|ที่|นั่ง|มา|ใน|รถ|ก็|มี|สีหน้า|ยิ้มแย้ม| |แต่|ระหว่าง|ทาง|ผู้|ตาย|บ่น|พึมพำ|ว่า| |มี|ปัญหา|กับ|
ไม่|อยาก|มี|ชีวิต| |พูด|ตัดพ้อ|ถึง|ครอบครัว| |แต่|ตน|ไม่|ค่อย|ได้|
"|เมื่อ|รถ|วิ่ง|มา|ถึง|ปาก|<NE>ซอยตากสิน 19</NE>| |เขา|ก็|พูด|ว่า| |ผม|ขอโทษ|ด้วย|นะ|พี่| |แล้ว|ผม|ก็|ได้ยิน|เสียง|ปืน|ดัง|ขึ้น| |1| |นัด| |เมื่อ|
หัน|ไป|ดู|ก็|เห็น|ร่าง|เขา|ศีรษะ|หงาย|พิง|เบาะ| |ยิง|ตัว|ตาย|เสีย|แล้ว|"| |<NE>นายวุฒิชัย</NE>| |กล่าว|
<NE>พ.ต.ท.เอกพงษ์</NE>| |สารวัตร|เวร| |<NE>สน.บุคคโล</NE>| |กล่าว|ว่า| |จาก|การ|สอบ|ปากคำ| |<NE>ส.ต.อ.พงษ์สาร นนท์ตา</NE>|
<AB>ผบ.</AB>|หมู่|งาน| |<AB>ป.</AB>| |<NE>สน.บุคคโล</NE>| |เพื่อน|สนิท|ของ|ผู้|ตาย|ให้|การ|ว่า| |<NE>ส.ต.อ.นพรัตน์</NE>| |ผู้|ตาย| |เพิ่ง|
หย่า|กับ|ภรรยา|ชื่อ| |<NE>นางณัฐวดี</NE>| |มี|บุตร|ชาย|ด้วย|กัน| |1| |คน| |อายุ| |2| |ขวบ| |ปัจจุบัน|อาศัย|อยู่|กับ|ญาติ|ที่|ต่าง|จังหวัด| |สาเหตุ|ที่|
หย่าร้าง|เนื่อง|มา|จาก|ผู้|ตาย|พบ|ข้อความ|ใน|มือถือ|ที่|ชาย|คน|หนึ่ง|ส่ง|มา|ให้| |จาก|นั้น|ก็|มี|ปากเสียง|กัน|ตลอด|มา| |ต่อ|มา|เมื่อ|วัน|ที่| |3| |มิถุนายน|
<NE>ส.ต.อ.นพรัตน์</NE>|ไป|หา|<NE>นางณัฐวดี</NE>|ที่|<NE>ห้างเดอะมอลล์</NE>| |<NE>ท่าพระ</NE>| |แล้ว|เกิด|ปากเสียง|กัน| |เจ้าหน้าที่| |<AB>รปภ.</AB>|
ของ|ห้าง|จึง|โทร.|แจ้ง|ตำรวจ| |<NE>สน.บุคคโล</NE>| |มา|รับ|ตัว|ไป|และ|ลง|บันทึก|ประจำ|วัน|ว่า| |จะ|ไม่|ยุ่ง|เกี่ยว|กัน|อีก| |และ|วัน|ที่| |4|
มิถุนายน| |ผู้|ตาย|ก็|ได้|มา|หา| |<NE>ส.ต.อ.พงษ์สาร</NE>| |ที่| |<NE>สน.บุคคโล</NE>| |เพื่อ|เล่า|ปัญหา|ให้|ฟัง|และ|ก่อน|จะ|กลับ|
บอก|ว่า|ต้อง|ตาย|กัน|ไป|ข้าง|หนึ่ง|
"|ปกติ|แล้ว|เพื่อน|คน|นี้|นิสัย|ดี| |ร่าเริง| |แต่|หลัง|หย่าร้าง|กับ|ภรรยา|แล้ว|ก็|เปลี่ยน|ไป| |มี|อารมณ์|ฉุนเฉียว|มาก|ขึ้น| |วัน|นี้|ตอน|เที่ยง|ก็|
โทร.|มา|หา|ผม|อีก|บอก|ว่า| |ขอ|ลา|ไป|ตาย| |ตอน|นี้|เขียน|จดหมาย|ลา|ไว้|แล้ว| |แต่|ผม|ก็|ไม่|เชื่อ|จน|มา|เกิด|เหตุ|แต่|ก็|ยัง|ไม่|เห็น|จดหมาย|"| |<NE>ส.ต.อ.พงษ์สาร</NE>|
|ให้|การ| |เบื้อง|ต้น|เจ้าหน้าที่|สันนิษฐาน|ว่า| |ผู้|ตาย|อาจ|เกิด|อาการ|เครียด|หลัง|ใช้|อาวุธ|ปืน|ยิง|ภรรยา|เสีย|ชีวิต| |จึง|ยิง|ตัว|ตาย|
ใน|ที่สุด|
WWW.KOMCHADLUEK.NET|
เสื้อ|เหลือง|พุ่ง|โขก|ตัว|ละ|600| |ขาดตลาด|ทั่ว|<AB>ปท.</AB>|ขู่|ขาย|แพง|คุก|7|ปี|
คน|ไทย|แห่|ซื้อ|เสื้อ|เหลือง|ถวาย|ความ|จงรักภักดี|ไม่|สน|ราคา|พุ่ง|เกิน|จริง| |พ่อค้า|<NE>ตลาดโบ๊เบ๊</NE>|-|<NE>ใบหยก</NE>|เผย| |ขาย|ดี|วัน|ละ|กว่า|
แสน|ตัว| |แถม|ยอด|สั่ง|จอง|ครึ่ง|แสน|ต่อ|วัน| |แฉ|บาง|ราย|ฉวย|โอกาส|โก่ง|ราคา|กว่า|เท่า|ตัว|ขาย|ตัว|ละ| |600| |บาท| |ขณะ|ที่|ต่าง|จังหวัด|คน|แห่|ซื้อ|จน|
ขาดตลาด| |ด้าน| |<AB>รมช.</AB>|<NE>พาณิชย์</NE>| |เตือน|อย่า|มั่วนิ่ม|ค้า|กำไร|เกิน|จริง| |ชี้|โทษ|จำ|คุก|ถึง| |7| |ปี|
เนื่อง|ใน|โอกาส|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|ครอง|ราชย์|ครบ| |60| |ปี| |ส่ง|ผล|ให้|พสกนิกร|ชาว|ไทย|ทั่ว|ประเทศ|ร่วม|จัด|กิจกรรม|ต่างๆ| |
ถวาย|เป็น|พระราชกุศล| |โดย|เฉพาะ|การ|สวม|เสื้อ|สี|เหลือง|ที่|มี|ข้อความ| |"|เรา|รัก|ในหลวง|"| |ถือ|เป็น|สิ่ง|หนึ่ง|ที่|คน|ไทย|ร่วม|แสดงออก|ถึง|การ|
จงรักภักดี| |ทั้งนี้|ยิ่ง|ใกล้|วัน|มหามงคล| |ทำ|ให้|ยอด|สั่ง|จอง| |และ|ความ|ต้องการ|ซื้อ|เสื้อ|เหลือง|มี|เพิ่ม|มาก| |จน|เป็น|เหตุ|ให้|เสื้อ|ดัง|กล่าว|ขาดตลาด|
โดย|จาก|การ|สำรวจ|ตลาด|ค้า|ผ้า|ที่|ใหญ่|เป็น|อันดับ|หนึ่ง|ของ|ประเทศ|พบ|ว่า| |เสื้อ|เหลือง|มี|ยอด|ขาย|วัน|ละ|กว่า|แสน|ตัว| |นอก|จาก|นี้|ยัง|พบ|ว่า|
ค้า|บาง|แห่ง|จำหน่าย|เสื้อ|เหลือง|ราคา|สูง|ถึง|ตัว|ละ| |500|-|600| |บาท|
<NE>โบ๊เบ๊</NE>|ขาย|วัน|ละ|เป็น|แสน|ตัว| |เมื่อ|วัน|ที่| |5| |มิถุนายน| |หลัง|กระแส|ประชาชน|ทุก|หมู่|เหล่า|รวมใจ|แสดง|ความ|จงรักภักดี|ต่อ|พระบาทสมเด็จพระเจ้าอยู่หัว|
ด้วย|การ|สวม|เสื้อ|สี|เหลือง| |ผู้|สื่อ|ข่าว| |"|<NE>คม ชัด ลึก</NE>|"| |ได้|ออก|สำรวจ|ตลาด|ค้า|ผ้า|ย่าน|
และ|<NE>ใบหยก</NE>|ซึ่ง|ถือ|เป็น|ตลาด|ค้า|ผ้า|อันดับ|หนึ่ง|ของ|<NE>ประเทศไทย</NE>| |โดย|พบ|ว่า|ตลาด|ซื้อ|-|ขาย|เสื้อผ้า|ดัง|กล่าว|มี|ความ|
แต่ละ|วัน|มี|ประชาชน|จาก|ทั่ว|สารทิศ|เดินทาง|เข้า|มา|ซื้อ|เสื้อ|สี|เหลือง|อย่าง|ต่อเนื่อง| |แม้ว่า|ราคา|ของ|เสื้อ|จะ|พุ่ง|สูง|ขึ้น|เพียง|ใด|ก็ตาม| |<NE>นายรัก</NE>|
|เจ้าของ|ร้าน|ขาย|ส่ง|เสื้อผ้า|ราย|หนึ่ง|ใน|<NE>ตลาดโบ๊เบ๊</NE>| |กล่าว|ว่า| |ขณะ|นี้|เสื้อ|เหลือง|เป็น|ที่|ต้องการ|ของ|บรรดา|พ่อค้า|แม่|
เสื้อผ้า|เป็น|อย่าง|มาก| |โดย|ใน|แต่ละ|วัน|จะ|มี|พ่อค้า|แม่ค้า|ผ้า| |ทั้ง|ใน| |<NE>กทม.</NE>|และ|ต่าง|จังหวัด|เข้า|มา|ซื้อ|เสื้อ|สี|เหลือง|ไป|
จำหน่าย|ต่อ|จำนวน|มาก| |ไม่|ต่ำ|กว่า|วัน|ละ|แสน|ตัว| |นอก|จาก|นี้|ยัง|มี|ยอด|สั่ง|จอง|ล่วงหน้า|เฉลี่ย|วัน|ละ|ไม่|ต่ำ| |30|,|000|-|40|,|000| |ตัว|อีก|ด้วย| |"|
เสื้อ|เหลือง|ขาย|ดี|มา|ประมาณ| |1| |อาทิตย์| |มี|เท่า|ไร|ก็|ขาย|หมด| |ลูกค้า|ต้อง|สั่ง|จอง|ล่วงหน้า|อย่าง|น้อย| |2| |วัน| |จึง|จะ|หา|ให้|ได้| |ซึ่ง|ที่|
ร้าน|จะ|จำหน่าย|ใน|ราคา|ส่ง|ตัว|ละ| |70| |บาท| |โดย|ลูกค้า| |1| |ราย|จะ|ต้อง|สั่ง|ซื้อ|ครั้ง|ละ|ไม่|ต่ำ|จาก| |500| |ตัว|ต่อ|ลอต| |ผม|จึง|จะ|ขาย|ให้|"| |<NE>นายรัก</NE>|
|
แฉ|บาง|ร้าน|โก่ง|ราคา|ฟัน|กำไร|อื้อ| |<NE>นายต้น</NE>| |พ่อค้า|ขาย|เสื้อผ้า|ใน|<NE>ตลาดโบ๊เบ๊</NE>|อีก|ราย| |กล่าว|ใน|ทำนอง|เดียว|กัน|ว่า| |เสื้อ|เหลือง|
ขาย|ดี|มาก|มี|เท่า|ไร|ก็|ขาย|หมด| |ขณะ|นี้|โรง|งาน|ที่|สั่ง|ออเดอร์|มา|จำหน่าย|ผลิต|แทบ|ไม่|ทัน| |โดย|จำหน่าย|กัน|ใน|ราคา|ตัว|ละ| |50|-|70| |บาท| |ขึ้น|อยู่|
กับ|เกรด|ของ|เนื้อ|ผ้า| |และ|ต้อง|สั่ง|ครั้ง|ละ|ไม่|ต่ำ| |300| |ตัว|จึง|ขาย|ให้| |ขณะ|ที่|<NE>นายวิรัตน์</NE>| |พ่อ|ค้าขาย|เสื้อผ้า|ใน|<NE>อาคารใบหยก</NE>|
|ย่าน|<NE>ประตูน้ำ</NE>| |กล่าว|ว่า| |เป็น|เวลา|กว่า| |1| |สัปดาห์|แล้ว|ที่|เสื้อ|สี|เหลือง|ขาย|ดี|มาก| |ทั้งนี้|หาก|เสื้อ|มี|คำ|ว่า| |"|เรา|
ในหลวง|"| |สกรีน|อยู่|ที่|ด้าน|หน้า|จะ|จำหน่าย|ดี|เป็น|พิเศษ| |"|เสื้อ|เหลือง|ขาย|ดี|มาก|อย่าง|ที่|ไม่|เคย|เป็น|เช่น|นี้|มา|ก่อน| |เวลา|แค่| |1| |ชั่วโมง|
ขาย|ได้|ไม่|ต่ำ|จาก| |2|,|000| |ตัว| |แม้ว่า|ราคา|ขาย|ปลีก|จะ|ราคา|อยู่|ที่| |300|-|400| |บาท| |ลูกค้า|ก็|ไม่|ต่อรอง|สัก|คำ|"| |<NE>นายวิรัตน์</NE>|
กล่าว| |<NE>นายวิรัตน์</NE>| |กล่าว|ต่อ|ว่า| |เสื้อ|เหลือง|เป็น|ที่|ต้องการ|ของ|ลูกค้า|เป็น|อย่าง|มาก| |ซึ่ง|พ่อค้า|บาง|ร้าน|ใน|ย่าน|<NE>ประตูน้ำ</NE>|
ขาย|เสื้อ|เหลือง|ใน|ราคา|ตัว|ละ| |300|-|400| |บาท| |ทั้งที่|ก่อนหน้า|นี้|จำหน่าย|ใน|ราคา|ตัว|ละ| |100|-|150| |บาท|ก็|ถือ|ว่า|แพง|แล้ว| |เพราะ|ต้น|ทุน|จาก|
โรง|งาน|อยู่|ที่|ประมาณ| |50|-|70| |บาท|เท่า|นั้น| |แต่|ลูกค้า|ก็|ยัง|แห่|ซื้อ|อย่าง|ต่อเนื่อง|
เผย|เสื้อ|เหลือง|พุ่ง|ถึง| |600| |บาท| |วัน|เดียว|กัน| |"|<NE>คม ชัด ลึก</NE>|"| |ได้|สำรวจ|ร้าน|ค้า|ย่าน|<NE>ตลาดคลองถม</NE>| |และ|ร้าน|ค้า|บาง|
แห่ง|ภาย|ใน|<NE>ศูนย์การค้าซีคอนสแควร์</NE>| |ย่าน|<NE>บางนา</NE>| |พบ|ว่า| |เสื้อ|เหลือง|ได้|รับ|ความ|นิยม|จาก|ประชาชน|จำนวน|มาก| |โดย|ร้าน|ค้า|
กว่า|ครึ่ง|นำ|เสื้อ|เหลือง|แบบ|ต่างๆ| |เช่น| |เสื้อ|ยืด|คอ|กลม| |เสื้อ|โปโล| |เสื้อ|กล้าม|สำหรับ|เด็ก| |และ|เสื้อ|แฟชั่น|สกรีน|ข้อความ| |"|เรา|รัก|ในหลวง|
"| |มา|จำหน่าย|ใน|ราคา|ตั้งแต่| |100|-|600| |บาท| |โดย|เสื้อ|โปโล|สี|เหลือง|ครอง|ราชย์|ถูก|ลิขสิทธิ์|มี|ราคา| |590| |บาท| |และ|ค่อนข้าง|หา|ซื้อ|ยาก| |เนื่อง|จาก|
มี|จำนวน|จำกัด| |นอก|จาก|นี้| |บาง|ร้าน|ยัง|ได้|นำ|ของ|ที่|ระลึก|มา|จำหน่าย|ด้วย| |เช่น| |หมวก| |กระเป๋า| |เข็มกลัด| |และ|ธง| |ขณะ|ที่|ร้าน|ขาย|เสื้อ|
ผ้า|แฟชั่น|ที่|ไม่|ได้|นำ|เสื้อ|เหลือง|ครอง|ราชย์|มา|จำหน่าย| |ได้|นำ|เสื้อผ้า|แฟชั่น|สี|เหลือง|ที่|อยู่|ใน|ร้าน|มา|โชว์| |เพื่อ|หวัง|เรียก|ลูกค้า| |พร้อม|
กับ|นำ|สติ๊กเกอร์|สกรีน|สัญลักษณ์|ครอง|ราชย์| |60| |ปี| |ที่|สามารถ|รีด|ติด|กับ|เสื้อ|มา|ขาย|ด้วย|ใน|ราคา| |30|-|100| |บาท| |แม่ค้า|ราย|หนึ่ง| |กล่าว|
ว่า| |เสื้อ|เหลือง|ได้|รับ|ความ|นิยม|จาก|ลูกค้า|มาก| |โดย|เฉพาะ|วัน|เสาร์|-|อาทิตย์| |จะ|ขาย|ดี|กว่า|ทุก|วัน| |ซึ่ง|ลูกค้า|ส่วน|ใหญ่|อยู่|ใน|วัย|ทำ|งาน|
และ|ต้องการ|ซื้อ|เสื้อ|ใส่|ไป|ทำ|งาน| |ทำ|ให้|บาง|วัน|เสื้อ|ไม่|พอ|ขาย| |เนื่อง|จาก|ได้|รับ|โควตา|จาก|ผู้|ผลิต|มา|น้อย|ต้อง|แย่ง|กัน|กับ|แม่ค้า|
อื่น|ๆ|
<NE>สงขลา</NE>|ยอด|ขาย|พุ่ง|ไม่|หยุด| |ขณะ|เดียว|กัน| |บรรยากาศ|การ|ขาย|เสื้อ|เหลือง|ใน|แต่ละ|จังหวัด|ทั่ว|ประเทศ| |เป็น|ไป|อย่าง|คึกคัก| |โดย|พบ|ว่า|
ประชาชน|และ|หน่วย|ราชการ|ต่างๆ| |มี|ความ|ต้องการ|ซื้อ|เสื้อ|เหลือง|เป็น|จำนวน|มาก| |เกี่ยว|กับ|เรื่อง|ดัง|กล่าว|เจ้าของ|<NE>ร้านทรัพย์ทวี</NE>| |ตั้ง|
อยู่|บริเวณ|<NE>ตลาดกิมหยง</NE>| |<NE>ถนนเพชรเกษม</NE>| |เขต|<NE>เทศบาลนครหาดใหญ่</NE>| |<NE>จ.สงขลา</NE>| |ซึ่ง|เป็น|ร้าน|ขาย|ปลีก|และ|
ส่ง|เสื้อผ้า|ทุก|ชนิด| |รวม|ทั้ง|เสื้อ| |"|เรา|รัก|ในหลวง|"| |กล่าว|ว่า| |ขณะ|นี้|ทาง|ร้าน|ได้|จัด|จำหน่าย|เสื้อ| |"|เรา|รัก|ในหลวง|"| |ให้|กับ|กลุ่ม|ลูกค้า|
ที่|เป็น|พนักงาน| |ข้า|ราชการ| |เอกชน| |ประชาชน| |นิสิต| |นัก|ศึกษา| |ทั้ง|ใน|พื้นที่| |<NE>จ.สงขลา</NE>|และ|จังหวัด|ใกล้เคียง| |โดย|มี|ยอด|
ขาย|วัน|ละ|กว่า| |1|,|000| |ตัว| |และ|กำหนด|ราคา|ไว้|หลาย|อัตรา|มี|ตั้งแต่| |80|-|350| |บาท| |ทั้งนี้|เสื้อ|ที่|นำ|มา|วาง|จำหน่าย|นั้น| |บาง|ส่วน|เป็น|
เสื้อ|ที่|ทาง|ร้าน|สกรีน|มา|วาง|จำหน่าย|เอง| |ส่วน|หนึ่ง|เป็น|เสื้อ|ที่|มี|สัญลักษณ์|ของ|แท้|มี|ตัว|ย่อ|ว่า| |"|<AB>ภปร.</AB>|"| |ซึ่ง|ทาง|ร้าน|ได้|สั่ง|
มา|จาก|<NE>สำนักพระราชวัง</NE>| |เพื่อ|นำ|มา|วาง|จำหน่าย|ตอบสนอง|ให้|กลุ่ม|ลูกค้า|ที่|ต้องการ|ซื้อ|เสื้อ|ที่|มี|สัญลักษณ์|ของ|แท้| |โดย|ราคา|ตัว|ละ|
350| |บาท| |และ|ถือ|ว่า|เป็น|เสื้อ|ที่|ขาย|ดี|ที่สุด| |แต่|ยัง|ไม่|เพียงพอ|กับ|ความ|ต้องการ|ของ|ลูกค้า| |ทำ|ให้|เสื้อ|สัญลักษณ์|แท้|ขาย|หมด|ภาย|ใน|
เดียว|
"|<NE>จิปาถะ</NE>|"|ยัน|ขึ้น|ราคา|แม้|ขาดแคลน| |วัน|เดียว|กัน|ที่|<NE>จ.เชียงใหม่</NE>| |<NE>นายจิระพงศ์ กุลพฤกธานนท์</NE>| |กรรมการ|
ผู้|จัด|การ| |<NE>บริษัทเชียงใหม่ธนกร จำกัด</NE>| |กล่าว|ว่า| |จาก|กระแส|ความ|นิยม|เสื้อ|ฉลอง|ครอง|ราชย์|ครบ| |60| |ปี| |ทำ|ให้|เสื้อ|เหลือง|
ใน|<NE>จ.เชียงใหม่</NE>| |ขาดตลาด| |ทั้งนี้|ใน|ฐานะ|ผู้|ผลิต|ที่|ได้|รับ|สิทธิ|อย่าง|ถูกต้อง|ใน|ชื่อ| |"|<NE>จิปาถะ</NE>|"| |ขอ|ชี้แจง|ให้|ทราบ|
ว่า| |ขณะ|นี้|ไม่|มี|สินค้า|เหลือ|อยู่|ใน|สต็อก| |เพราะ|ประชาชน|ต้องการ|เสื้อ|เหลือง|จำนวน|มาก| |สำหรับ|ปัญหา|เสื้อ|ขาดแคลน|นั้น| |สาเหตุ|มา|จาก|วัตถุดิบ|
ที่|ใช้|ใน|การ|ผลิต| |ไม่ว่า|จะ|เป็น|ผ้า|เหลือง| |ด้าย|หรือ|แม้กระทั่ง|ตรา|สัญลักษณ์|นั้น|ไม่|สามารถ|ผลิต|ได้|ทัน|ต่อ|ความ|ต้องการ| |ซึ่ง|เสื้อ|ของ| |"|
<NE>จิปาถะ</NE>|"| |นั้น| |จำหน่าย|ใน|ราคา|เพียง|ตัว|ละ| |199| |บาท| |เพราะ|ถือ|เป็น|ราคา|ที่|ทุก|คน|สามารถ|ซื้อหา|ได้|ถึง| |แม้ว่า|ปัจจุบัน|ราคา|วัตถุดิบ|
จะ|ปรับ|สูง|ขึ้น|กว่า| |30|-|40|%| |ก็|ยัง|จำหน่าย|ใน|ราคา|เดิม|อยู่| |<NE>พะเยา</NE>|เสื้อ|ขาดตลาด| |<AB>ขรก.</AB>|ไม่|มี|ใส่| |ส่วน|ที่| |<NE>จ.พะเยา</NE>|
|จาก|การ|สำรวจ|พบ|ว่า| |ยอด|ซื้อ|เสื้อ|เหลือง|มี|สูง|มาก|จน|ขาดตลาด|ไป|กว่า| |1| |สัปดาห์|แล้ว| |ทำ|ให้|ข้า|ราชการ|ทุก|หน่วยงาน|ใน|
ไม่|มี|เสื้อ|ดัง|กล่าว|สวมใส่| |โดย|เฉพาะ|<NE>โรงพยาบาลพะเยา</NE>| |และ|<NE>จังหวัดทหารบกพะเยา</NE>|กว่า| |80|%| |ไม่|มี|ใคร|ใส่|เสื้อ|ดัง|กล่าว|
เพราะ|หา|ซื้อ|ไม่|ได้| |<NE>นางจันทร์นวล ธุระ</NE>| |อายุ| |52| |ปี| |เจ้าของ|<NE>ร้านโปรสปอร์ต</NE>| |ตั้ง|อยู่|บริเวณ|<NE>สี่แยกประตูชัย</NE>|
<NE>ต.เวียง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.พะเยา</NE>| |ซึ่ง|ขาย|เสื้อผ้า|กีฬา|ที่|ได้|รับ|อนุญาต|ให้|ขาย|เสื้อ|ใน|<NE>โครงการทูบีนัมเบอร์วัน</NE>|
แห่ง|เดียว|ใน| |<NE>จ.พะเยา</NE>| |เปิดเผย|ว่า| |เสื้อ|สี|เหลือง|ขาดตลาด|ตั้งแต่|ปลาย|เดือน|พฤษภาคม| |
หน่วยงาน|ราชการ| |รัฐวิสาหกิจ| |และ|ชาว|บ้าน|กำลัง|ต้องการ|เป็น|อย่าง|มาก| |โดย|บาง|หน่วยงาน|สั่ง|เป็น|ร้อย|ตัว| |ทำ|ให้|จนถึง|ขณะ|นี้|ทาง|ร้าน|ไม่|สามารถ|
หา|ของ|มา|จำหน่าย|ได้| |เจ้าหน้าที่|ของ|<NE>โรงพยาบาลพะเยา</NE>| |กล่าว|ว่า| |ทาง|<NE>โรงพยาบาลพะเยา</NE>|มี|เจ้าหน้าที่|กว่า| |900| |คน| |แต่|ทุก|
แผนก|มี|เสื้อ|เหลือง|ใส่|เพียง|ไม่|กี่|ตัว|ทั้ง|ที่|ทุก|คน|อยาก|ใส่| |อยาก|แสดง|ความ|จงรักภักดี|ต่อ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|การ|ขาดแคลน|เสื้อ|
หลวง|ไม่|ใช่|แค่|โรง|พยาบาล|เท่า|นั้น| |หน่วยงาน|ทหาร| |โรง|เรียน|ก็|ประสบ|ปัญหา|เช่น|กัน|
อีสาน|ขาดตลาด|ราคา|พุ่ง| |400| |<AB>บ.</AB>| |ขณะ|เดียว|กัน| |ที่| |<NE>จ.ขอนแก่น</NE>| |บรรยากาศ|การ|ซื้อขาย|เสื้อ|เหลือง|เป็น|ไป|อย่าง|คึกคัก|
เช่น|กัน| |โดย|ร้าน|ค้า|หลาย|แห่ง|ใน|เขต|เทศบาล| |นำ|เสื้อ|ประดับ|ตรา|สัญลักษณ์|มา|แขวน|เรียงราย|ไว้|บริเวณ|หน้า|ร้าน| |เพื่อ|ให้|ลูกค้า|ที่|ผ่าน|ไป|
มา|ได้|เลือก|ซื้อ|ไว้|สำหรับ|สวมใส่| |<NE>นางดวงใจ แซ่ตั้ง</NE>| |เจ้าของ|<NE>ร้านสากลนาฬิกา</NE>| |<NE>ถ.กลางเมือง</NE>| |<NE>อ.เมือง</NE>|
<NE>จ.ขอนแก่น</NE>| |กล่าว|ว่า| |สั่ง|เสื้อ|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |จาก|<NE>กรุงเทพมหานคร</NE>| |มา|วาง|จำหน่าย|
ตั้งแต่|เดือน|พฤษภาคม|ที่|ผ่าน|มา| |โดย|ยอด|สั่ง|จอง|ประมาณ| |200|-|300| |ตัว| |ซึ่ง|ที่|ผ่าน|มา|ได้|รับ|ความ|สนใจ|จาก|ลูกค้า|เป็น|จำนวน|มาก| |ทำ|ให้|
สินค้า|ที่|สั่ง|มา|หมด| |และ|ไม่|มี|จำหน่าย|จนถึง|วัน|นี้| |<NE>นายชุมพล พิมพ์ผะกา</NE>| |พนักงาน|ขับ|รถ| |<NE>สำนักผู้ตรวจราชการประจำเขตตรวจราชการที่ 9</NE>|
<NE>จ.อุบลราชธานี</NE>| |กล่าว|ว่า| |แม้|ปัจจุบัน|ค่า|ครอง|ชีพ|สูง| |เงิน|เดือน|ไม่|พอ|ใช้| |แต่|ทุก|คน|ยินดี|ซื้อ|
เสื้อ|ตรา|สัญลักษณ์|มา|สวมใส่| |เพื่อ|แสดง|ถึง|ความ|จงรักภักดี|ต่อ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|เสื้อ|ที่|ซื้อ|มา|นั้น|สามารถ|ผลัด|เปลี่ยน|กัน|
ใส่|ภาย|ใน|ครอบครัว|ได้| |<NE>นางพรทิพย์ คนวงศา</NE>| |เจ้าของ|<NE>ร้านเวิลด์สปอร์ต</NE>| |<NE>แยกหอนาฬิกา</NE>| |<NE>จ.อุดรธานี</NE>|
กล่าว|ว่า| |ประชาชน|ทั่วไป|ให้|ความ|สนใจ|ซื้อ|เสื้อ|เหลือง|อย่าง|ต่อเนื่อง| |ซึ่ง|ทาง|ร้าน|ขาย|หมด|ภาย|ใน| |1|-|2| |วัน| |โดย|ราคา|ขาย|เริ่มต้น|
ที่| |250| |บาท| |แต่|ใน|ระยะ|หลัง|เสื้อ|ที่|รับ|มา|ปรับ|ราคา|ขึ้น|สูง|ถึง|ตัว|ละ|ประมาณ| |400| |บาท| |สาเหตุ|อาจ|เพราะ|สินค้า|มี|น้อย|
<AB>รมช.</AB>|<NE>พาณิชย์</NE>|ย้ำ|โก่ง|ราคา|ติด|คุก| |ภาย|หลัง|กระแส|คน|ไทย|รวมใจ|ใส่|เสื้อ|เหลือง|เกิด|ขึ้น|อย่าง|ต่อเนื่อง| |จนกระทั่ง|ร้าน|
ค้า|บาง|แห่ง|ฉวย|โอกาส|โก่ง|ราคา|จำหน่าย|เสื้อ|เหลือง|เกิน|กว่า|ราคา|ที่|เป็น|จริง| |ล่าสุด|<NE>กระทรวงพาณิชย์</NE>|ได้|วาง|มาตรการ|แก้ไข| |โดย|ส่ง|
เจ้าหน้าที่|เข้า|ไป|ตรวจสอบ|ใน|เรื่อง|ต้น|ทุน|การ|ผลิต|ของ|บริษัท|ที่|ได้|รับ|พระบรมราชานุญาต|ให้|เป็น|ผู้|ผลิต|เสื้อ|ยืด|ดัง|กล่าว| |พร้อมทั้ง|ดู|ใน|เรื่อง|
ของ|ราคา|ที่|ขาย|กัน|หน้า|ร้าน| |ว่า|จำหน่าย|เสื้อ|เหลือง|ใน|ลักษณะ|ที่|โก่ง|ราคา|หรือ|ไม่| |<NE>นายปรีชา เลาหพงศ์ชนะ</NE>| |รักษาการ| |<AB>รมช.</AB>|
<NE>พาณิชย์</NE>| |กล่าว|ว่า| |<NE>กระทรวงพาณิชย์</NE>|ได้|รับ|เรื่อง|ร้องเรียน|จาก|ประชาชน|จำนวน|มาก|ถึง|กรณี|ที่|เสื้อ|ตรา|สัญลักษณ์|ฉลอง|สิริราชสมบัติ|
ครบ| |60| |ปี| |ขาดตลาด|และ|มี|ราคา|ค่อนข้าง|สูง| |ทั้งนี้|เกี่ยว|กับ|เรื่อง|ดัง|กล่าว| |<NE>กระทรวงพาณิชย์</NE>|ได้|ส่ง|เจ้าหน้าที่|เข้า|ไป|ดู|ใน|เรื่อง|
ต้น|ทุน|การ|ผลิต|ของ|บริษัท|ที่|ได้|รับ|พระบรมราชานุญาต|ให้|เป็น|ผู้|ผลิต|เสื้อ|ยืด|ดัง|กล่าว| |ว่า| |ต้น|ทุน|กับ|ราคา|ขาย|แตกต่าง|กัน|มา|เพียง|ใด| |นอก|จาก|
นี้| |จะ|ทำ|หนังสือ|ส่ง|ไป|ยัง|ผู้|ประกอบ|การ| |เพื่อ|ให้|<NE>กรมพัฒนาธุรกิจการค้า</NE>|ไป|ดู|เรื่อง|บัญชี|การ|เงิน| |และ|ดู|ถึง|ต้น|ทุน|การ|ผลิต|ด้วย|
ทั้งนี้|หาก|พบ|ว่า|ร้าน|ค้า|ใด|ค้า|กำไร|เกิน|ควร| |ทำ|ให้|ตลาด|ปั่นป่วน| |หรือ|ปฏิเสธ|การ|จำหน่าย| |<NE>กระทรวงพาณิชย์</NE>|จะ|ดำเนินคดี|ตาม|
ว่า|ด้วย|ราคา|สินค้า|และ|บริการ| |ซึ่ง|มี|โทษ|จำ|คุก| |7| |ปี| |ปรับ| |140|,|000| |บาท| |หรือ|ทั้ง|จำ|ทั้ง|ปรับ|
เตรียม|จด|สิทธิบัตร|ถวาย|ในหลวง| |<NE>นายปรีชา</NE>| |กล่าว|ต่อว่า| |จาก|ต้น|ทุน|ที่|<NE>กรมการค้าภายใน</NE>|ดำเนินการ|ตรวจสอบ|พบ|ว่า| |เสื้อ|ยืด|คอ|
กลม|ต้น|ทุน|อยู่|ที่| |80| |บาท| |แต่|ราคา|ขาย|อยู่|ที่| |120|-|150| |บาท| |เสื้อ|โปโล|ต้น|ทุน|อยู่|ที่| |120|-|150| |บาท| |ส่วน|ค่า|ปัก|อีก| |30| |บาท|
ซึ่ง|ต้น|ทุน|จะ|อยู่|ที่|ประมาณ|ตัว|ละ| |180| |บาท| |โดย|ราคา|ขาย|อยู่|ที่| |250|-|260| |บาท| |โดย|ราคา|ดัง|กล่าว|ขึ้น|อยู่|กับ|ชนิด|ของ|เนื้อ|ผ้า| |
ผม|ได้|สั่งการ|ให้|<NE>กรมทรัพย์สินทางปัญญา</NE>|ไป|ดู|เรื่อง|ตรา|สัญลักษณ์|ดัง|กล่าว| |โดย|<NE>กรมทรัพย์สินทางปัญญา</NE>|จะ|ยื่น|จด|สิทธิบัตร|เครื่องหมาย|
การ|ค้า|ทูลเกล้าฯ ถวาย|พระบาทสมเด็จพระเจ้าอยู่หัว| |เพื่อ|ไม่|ให้|มี|ใคร|นำ|ตรา|สัญลักษณ์|นี้|ไป|ใช้|ใน|เชิง|พาณิชย์| |หรือ|ค้า|กำไร|เกิน|ควร|"| |<AB>รมช.</AB>|
<NE>พาณิชย์</NE>| |กล่าว|
WWW.KOMCHADLUEK.NET|
ออก|9|กฏ|เหล็ก|แทง|บอล|ใน|<AB>ร.ร.</AB>|"|<NE>ทักษิณ</NE>|"|ชี้|พนัน|โอกาส|เจ๊ง|99|%| |
<NE>ทักษิณ</NE>| |เตือน|อย่า|พนัน|บอล|โลก| |ชี้|เล่น|แล้ว|มี|โอกาส|เจ๊ง|ถึง| |99| |เปอร์เซ็นต์| |คน|ที่|รวย|มี|แต่|เจ้ามือ| |ขณะ|ที่| |"|<NE>จาตุรนต์</NE>|"| |
ออก| |9| |มาตรการ|ป้องกัน|การ|พนัน|บอล|ใน|สถาน|ศึกษา| |ด้าน| |<NE>ม.หอการค้าไทย</NE>| |ชี้|ช่วง|บอล|โลก|เม็ด|เงิน|จะ|สะพัด|ถึง| |3|.|5| |หมื่น|ล้าน|
บาท|
เหลือ|อีก|เพียง|ไม่|กี่|วัน|มหกรรม|ฟุตบอล|โลก| |2006| |ก็|จะ|เปิด|ฉาก|ขึ้น| |ท่ามกลาง|กระแส|วิเคราะห์|กัน|อย่าง|กว้างขวาง|ว่า|ใน|<NE>เมืองไทย</NE>|จะ|
มี|เงิน|จาก|การ|พนัน|ฟุตบอล|โลก|ครั้ง|นี้|สะพัด|นับ|หมื่น|ล้าน|บาท| |ล่าสุด| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |กล่าว|
ถึง|เรื่อง|นี้|ว่า| |น่า|เป็นห่วง|เพราะ|คน|ไทย|โดย|เฉพาะ|เด็ก|และ|เยาวชน|ดู|ฟุตบอล|แล้ว|มัก|เล่น|พนัน| |แล้ว|ก็|เสีย|พนัน| |ทำ|ให้|เสีย|การ|เรียน|
เสีย|อนาคต| |เพราะ|ยัง|ไม่|เคย|เห็น|คน|ที่|เล่น|พนัน|แล้ว|รวย|สัก|คน| |"|คน|ที่|รวย|จาก|การ|พนัน|รับรอง|ว่า|มี|ไม่|ถึง| |1| |เปอร์เซ็นต์| |แต่|คน|ที่|เสียหาย|
จาก|การ|พนัน|มี| |99| |เปอร์เซ็นต์| |การ|พนัน|ทุก|ชนิด|มี|เจ้ามือ|เท่า|นั้น|ที่|รวย| |คน|เล่น|ไม่|มี|ใคร|รวย| |ถึง|จะ|รวย|วัน|นี้|ก็|จน|ใน|วัน|หน้า| |ไม่|
มี|คำ|ว่า|จน|วัน|นี้| |แล้ว|รวย|วัน|หน้า| |เพราะ|ฉะนั้น|อยาก|ฝาก|ข้อ|คิด|ไป|ถึง|เยาวชน|และ|ประชาชน|ว่า|ดู|ฟุตบอล|ให้|สนุก| |ดู|ที่|ความ|สามารถ|ของ|นัก|ฟุตบอล|
เพื่อ|นำ|ไป|สู่|การ|พัฒนา|ตัว|เอง| |หรือ|ดู|เพื่อ|ความ|สนุก|ใน|เกม|ดี|กว่า|ที่|จะ|ไป|เล่น|การ|พนัน|จาก|เกม|"| |ต่อ|คำ|ถาม|ที่|ว่า|ฟุตบอล|โลก|ครั้ง|
เชียร์|ทีม|ใด|เป็น|พิเศษ| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |ส่วน|ตัว|เป็น|คน|ชอบ|เชียร์| |แต่|ไม่|เคย|เล่น| |เพราะ|ไม่|ถนัด| |และ|ถ้า|ถาม|ว่า|
ชอบ|ทีม|ไหน|คิด|ว่า|ทีม|<NE>อังกฤษ</NE>| |ตัว|ผู้|เล่น|เอา|อาจ|จะ|คุ้น| |เพราะ|ดู|ฟุตบอล|พรีเมียร์ลีก| |แต่|เวลา|ลง|แข่ง|ตน|คิด|ว่า|ทีม|ชาติ|<NE>บราซิล</NE>|
มี|โอกาส| |ส่วน|ฟุตบอล|โลก|ครั้ง|นี้|หาก|มี|เวลา|ก็|จะ|ดู| |นอก|จาก|นี้|ยัง|ได้|รับ|เชิญ|ให้|ไป|ดู|คู่|ชิง|ชนะ|เลิศ|ใน|วัน|ที่| |9| |กรกฎาคม|
แต่|ต้อง|ดู|อีก|ที|ว่า|สามารถ|ไป|ได้|หรือ|ไม่|<NE>ศธ.</NE>|ออก| |9| |มาตรการ|ป้อง|พนัน|บอล|โลก| |<NE>นายจาตุรนต์ ฉายแสง</NE>| |
<AB>รมว.</AB>|<NE>ศึกษาธิการ</NE>| |กล่าว|ว่า| |ออก|ประกาศ|กระทรวง|เรื่อง|มาตรการ|ป้องกัน|และ|แก้ไข|การ|เล่น|พนัน|ทาย|ผล|ฟุตบอล|โลก| |ขอ|ความ|
จาก|องค์กร|หลัก|ของ|กระทรวง| |ตลอดจน|หน่วยงาน|อื่น|ๆ| |ที่|เกี่ยวข้อง| |สั่งการ|ให้|สถาน|ศึกษา|ใน|สังกัด| |ปฏิบัติ|ดัง|นี้| |1|.|ให้|หน่วยงาน|องค์กร|หลัก|
และ|สถาน|ศึกษา| |มี|หน้าที่|ปฏิบัติ| |ดูแล| |รับผิดชอบ|ใน|การ|ป้องกัน|แก้ไข|ปัญหา|อัน|สืบเนื่อง|จาก|การ|เล่น|พนัน|ทาย|ผล|ฟุตบอล|ให้|เป็น|รูปธรรม|และ|นับ|
เป็น|พันธกิจ|ทาง|นโยบาย|ที่|ต้อง|ปฏิบัติ|ทุก|ระดับ|ชั้น| |หาก|พบ|ว่า|ผู้|ใด|ละเลย|ไม่|ดำเนินการ|จริงจัง|ต่อเนื่อง| |ให้|ถือ|ว่า|ผู้|นั้น|จงใจ|ละเลย|การ|
ปฏิบัติ|หน้าที่|ราชการ| |ให้|ผู้|บังคับบัญชา|ดำเนินการ|ทาง|วินัย|ทันที| |และ|หาก|ดำเนินการ|ได้|ผล|ดี|ให้|ผู้|บังคับบัญชา|พิจารณา|ความดีความชอบ|เป็น|กรณี|
พิเศษ| |2|.|ขอ|ความ|ร่วมมือ|จาก|ผู้|ปกครอง|และ|ญาติ|นัก|เรียน| |ให้|ดูแล|เด็ก|อย่าง|ใกล้ชิด|ทั้ง|เรื่อง|การ|ประพฤติ| |และ|การ|เรียน| |ตลอดจน|การ|ใช้จ่าย|
เงินทอง|ให้|รัดกุม|และ|เหมาะสม| |รวม|ทั้ง|การ|ใช้|โทรศัพท์| |อินเทอร์เน็ต| |และ|การ|สื่อสาร|ที่|อาจ|มี|ผล|ต่อ|การ|เล่น|ทาย|ผล|พนัน|ฟุตบอล| |3|.|หาก|พบ|ว่า|
ครู|และ|บุคลากร|ทาง|การ|ศึกษา| |และ|ลูกจ้าง|ภาย|ใน|สถาน|ศึกษา|มี|พฤติกรรม|การ|เล่น|พนัน|ฟุตบอล|ให้|ผู้|บริหาร|กล่าว|ตักเตือน| |หาก|ยัง|กระทำ|อีก|ให้|ลง|โทษ|
ทาง|วินัย| |กรณี|นัก|เรียน|ให้|กล่าว|ตักเตือน|และ|ติดตาม|พฤติกรรม| |หาก|ยัง|มี|พฤติกรรม|คง|เดิม|ให้|แจ้ง|ผู้|ปกครอง|รับ|ทราบ| |และ|หาก|ยัง|ไม่|เปลี่ยนแปลง|
ให้|สถาน|ศึกษา|และ|ผู้|ปกครอง|ร่วม|กัน|ดูแล| |อบรม| |ให้|ประพฤติ|ตน|เป็น|คน|ดี|ต่อ|ไป| |4|.|ให้|องค์กร|หลัก|ของ| |<NE>ศธ.</NE>| |จัด|กิจกรรม|เชิง|
สร้างสรรค์|และ|สนับสนุน|การ|จัดตั้ง|เครือข่าย|นัก|เรียน| |นัก|ศึกษา| |ช่วย|กัน|สอดส่อง|ดูแล|มิ|ให้|มี|การ|เล่น|พนัน|ใน|สถาบัน| |หาก|พบ|ให้|แจ้ง|ผู้|บริหาร|
เพื่อ|ดำเนินการ| |5|.|ให้|สถาน|ศึกษา|ตรวจสอบ|และ|ประมวล|ผล|การ|มา|สาย|และ|การ|ไม่|มา|เรียน|ของ|นัก|เรียน| |ครู| |และ|บุคลากร|ใน|สถาน|ศึกษา| |เปรียบเทียบ|
ช่วง|ระยะ|เวลา|ก่อน|การ|แข่งขัน|ฟุตบอล|และ|ระหว่าง|การ|แข่งขัน|ว่า|มี|การ|ผิด|ปกติ|หรือ|ไม่| |และ|มี|ผล|จาก|การ|แข่งขัน|ฟุตบอล|ดัง|กล่าว|อย่าง|ไร| |พร้อม|
ทั้ง|หา|แนวทาง|และ|มาตรการ|แก้ไข|อย่าง|เหมาะสม|ต่อ|ไป| |6|.|ให้|สถาน|ศึกษา|บันทึก|เทป|วีดิทัศน์|การ|แข่งขัน|ฟุตบอล| |เพื่อ|เผยแพร่|ให้|นัก|เรียน|ชม|ตาม|เวลา|
ที่|เหมาะสม|เพื่อ|นัก|เรียน|จะ|ได้|ไม่|เสีย|เวลา|พักผ่อน|ใน|การ|ชม|ถ่ายทอด|สด|กลาง|คืน| |รวม|ทั้ง|มอบ|ให้|กลุ่ม|สารสังคมศึกษา| |วิชา|พลานามัย| |และ|นัก|
เรียน|ร่วม|กัน|จัด|กิจกรรม|เรียนรู้|การ|กีฬา| |ภาษา| |และ|วัฒนธรรม| |เพื่อ|ให้|เกิด|การ|แลกเปลี่ยน|เรียนรู้|ซึ่ง|กัน|และ|กัน| |7|.|ขอ|ความ|ร่วมมือ|จาก|
<NE>กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์</NE>| |<NE>กระทรวงวัฒนธรรม</NE>| |<NE>กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร</NE>| |(|<NE>ไอซีที</NE>|
)| |และ|<NE>สำนักงานตำรวจแห่งชาติ</NE>| |กวดขัน|เฝ้า|ระวัง|การ|เล่น|พนัน|ทาย|ผล|ฟุตบอล| |8|.|ขอ|ความ|ร่วมมือ|จาก|ผู้|ประกอบ|การ| |ให้|
ดูแล|เฝ้า|ระวัง|มิ|ให้|นัก|เรียน| |นัก|ศึกษา| |เข้า|ไป|ใช้|บริการ| |และ| |9|.|หาก|โรง|เรียน|ประสบ|ปัญหา|เรื่อง|การ|ทาย|ผล|ฟุตบอล|หรือ|พนัน|บอล|ไม่|สามารถ|
แก้ไข|ปัญหา|ได้|เอง| |ขอ|ให้|ประสาน|งาน|ขอ|ความ|ร่วมมือ|ช่วยเหลือ|ได้|ที่|สาย|ด่วน| |1579| |หรือ|<NE>สำนักพัฒนากิจการนักเรียนนักศึกษา และกิจการพิเศษ</NE>|
<NE>ศธ.</NE>| |โทรศัพท์|หมายเลข| |0|-|2628|-|6397| |หรือ|<NE>ศูนย์สวัสดิภาพเด็ก เยาวชน และสตรี</NE>| |<AB>โทร.</AB>|0|-|2282|-|3892|-|3|
หรือ|<AB>โทร.</AB>|191| |หรือ|สถานี|ตำรวจ|ท้องที่|ทุก|แห่ง|หอ|การ|ค้า|ชี้|เงิน|สะพัด| |3|.|5| |หมื่น| |<AB>ล.</AB>| |<NE>นางยาใจ ชูวิชา</NE>| |ประธาน|คณะ|
ทำ|สำรวจ|ความ|คิดเห็น|ประเด็น|ธุรกิจ| |<NE>ศูนย์พยากรณ์เศรษฐกิจและธุรกิจ</NE>| |<NE>ม.หอการค้าไทย</NE>| |กล่าว|ว่า| |ทำ|การ|สำรวจ| |2|,|418|
ตัวอย่าง|ทั่ว|ประเทศ| |ระหว่าง|วัน|ที่| |1|-|3| |มิถุนายน| |ที่|ผ่าน|มา| |เกี่ยว|กับ|กรณี|การ|แข่งขัน|ฟุตบอล|โลก|ปี| |2006| |จะ|กระทบ|ต่อ|เศรษฐกิจ|
สังคม|ไทย|อย่าง|ไร|บ้าง| |โดย|ผล|สำรวจ|พฤติกรรม|ใน|การ|ติดตาม|และ|การ|รับ|ชม|มหกรรม|ฟุตบอล|โลก| |กลุ่ม|ตัวอย่าง|ส่วน|ใหญ่|สนใจ|งาน|มหกรรม|ฟุตบอล|
โลก|ระดับ|ร้อย|ละ| |41|.|3| |รอง|ลง|มา|ระดับ|ปานกลาง|ร้อย|ละ| |23|.|2| |และ|กลุ่ม|ตัวอย่าง|จะ|ติดตาม|ผ่าน|โทรทัศน์| |รอง|ลง|มา|ได้แก่| |วิทยุ| |โดย|จะ|เน้น|
ดู|กับ|ครอบครัว|เฉลี่ย| |4| |คน| |และ|กลุ่ม|เพื่อน|ๆ| |อีก| |6| |คน| |ส่วน|สถานที่|รับ|ชม|ส่วน|ใหญ่|ร้อย|ละ| |77| |จะ|ชม|ที่|บ้าน| |รอง|ลง|มา|ได้แก่| |ร้าน|
อาหาร|และ|สถาน|บันเทิง| |สำหรับ|พฤติกรรม|การ|ใช้จ่าย|ช่วง|ฟุตบอล|โลก| |กลุ่ม|ตัวอย่าง|จะ|มี|พฤติกรรม|ใช้จ่าย|สุรา|และ|ไวน์|มาก|ที่สุด| |รอง|ลง|มา|ได้แก่|
การ|พนัน|ฟุตบอล| |การ|ซื้อ|หนังสือพิมพ์| |และ|ผล|สำรวจ|ยัง|ระบุ|ว่า|การ|ใช้จ่าย|โดย|รวม|ช่วง|ฟุตบอล|โลก|ร้อย|ละ| |65| |มี|ค่า|ใช้จ่าย|เพิ่ม|ขึ้น|
เทียบ|กับ|ราย|จ่าย|ปกติ|ใน|ปัจจุบัน| |และ|ร้อย|ละ| |34| |ค่า|ใช้จ่าย|ไม่|เปลี่ยนแปลง| |ส่วน|จำนวน|เงิน|โดย|เฉลี่ย|ที่|จะ|ใช้จ่าย|ช่วง|ฟุตบอล|โลก| |พบ|
ว่า|ค่า|ใช้จ่าย|ใน|มหกรรม|ฟุตบอล| |ได้แก่| |การ|พนัน|บอล| |เม็ด|เงิน|หมุนเวียน|ประมาณ| |19|,|500| |ล้าน|บาท| |รอง|ลง|มา|คือ|ซื้อ|โทรทัศน์| |วิทยุ| |คอมพิวเตอร์|
และ|การ|ติดตั้ง|สัญญาณ|ดาว|เทียม| |โดย|แบ่ง|เป็น|วงเงิน|ใน|การ|พนัน|บอล|สูง|ถึง| |20|,|223|.|5| |บาท|ต่อ|คน| |ซื้อ|โทรทัศน์| |วิทยุ| |คอมพิวเตอร์| |9|,|233|.|
บาท|ต่อ|คน| |ติดตั้ง|สัญญาณ|ดาว|เทียม| |เคเบิลทีวี| |8|,|477|.|2| |บาท|ต่อ|คน| |กิน|อาหาร|นอก|บ้าน| |1|,|909|.|6| |บาท|ต่อ|คน| |สังสรรค์|จัด|เลี้ยง|ใน|
1|,|719| |บาท|ต่อ|คน| |ซื้อ|สุรา|และ|ไวน์| |1|,|556|.|8| |บาท|ต่อ|คน| |ซื้อ|สินค้า|ของ|ที่|ระลึก|ของ|ทีม|บอล| |1|,|488|.|2| |บาท|ต่อ|คน| |ซื้อ|ไปรษณียบัตร| |1|,|059|.|
บาท|ต่อ|คน| |ซื้อ|หนังสือพิมพ์| |814|.|9| |บาท|ต่อ|คน| |ซื้อ|ขนม|ขบเคี้ยว| |647|.|9| |บาท|ต่อ|คน| |ผล|สำรวจ|ยัง|ระบุ|จำนวน|เงิน|ที่|เล่น|ต่อ|นัด|เมื่อ|
ระดับ|อายุ|ที่|เล่น|การ|พนัน|บอล|พบ|ว่า|อายุ|ระหว่าง| |30|-|39| |ปี| |มาก|ที่สุด| |รอง|ลง|มา|ได้แก่| |กลุ่ม|อายุ| |26|-|29| |ปี| |และ|อายุ| |40|-|49|
ปี|ตาม|ลำดับ| |แต่|สิ่ง|ที่|น่า|วิตก|ใน|กลุ่ม|อายุ|ต่ำ|กว่า| |20| |ปี| |ที่|เล่น|พนัน|บอล|โดย|เฉลี่ย|อยู่|ที่|กว่า| |10|,|000| |บาท| |และ|เมื่อ|พิจารณา|ถึง|
ระดับ|ราย|ได้|ของ|ผู้|เล่น|พนัน|บอล|พบ|ว่า|ผู้|ที่|ระดับ|ราย|ได้|ยิ่ง|สูง|จะ|พนัน|บอล|มาก|ตาม|ระดับ|ราย|ได้|ที่|สูง|ขึ้น| |แต่|สิ่ง|ที่|น่า|เป็นห่วง|คือ|
ผู้|มี|ราย|ได้|ต่ำ|กว่า| |5|,|000| |บาท| |เล่น|พนัน|บอล|โดย|เฉลี่ย|สูง|กว่า|ระดับ|ราย|ได้|ที่|ตัว|เอง|ได้|รับ|ใน|ปัจจุบัน| |<NE>นางยาใจ</NE>| |กล่าว|อีก|ว่า|
เมื่อ|สอบถาม|ทัศนคติ|เกี่ยว|กับ|การ|เปิด|ให้|มี|พนัน|บอล|อย่าง|ถูก|กฎหมาย| |พบ|ว่า|กลุ่ม|ตัวอย่าง|ร้อย|ละ| |69|.|6| |ไม่|เห็น|ด้วย| |เพราะ|ทำ|ให้|หลาย|
ติด|การ|พนัน|มาก|ขึ้น| |มี|หนี้สิน|เพิ่ม|ขึ้น| |และ|จาก|ตัวอย่าง|ของ|ผล|สำรวจ|เห็น|ว่า|ใน|ช่วง|มี|มหกรรม|ฟุตบอล|โลก|จะ|ส่ง|ผล|ให้|มี|ปัญหา|อาชญากรรม|
โจรกรรม|เพิ่ม|ขึ้น|มาก|ที่สุด| |รอง|ลง|มา|ได้แก่| |ก่อ|ให้|เกิด|หนี้สิน|เพิ่ม|ขึ้น| |และ|ก่อ|ให้|เกิด|การ|พนัน|ผิด|กฎหมาย|เพิ่ม|ขึ้น|ตาม|ลำดับ| |ทั้งนี้|
จาก|ผล|สำรวจ|ศูนย์|พบ|ว่า|มหกรรม|ฟุตบอล|โลก| |2006| |จะ|ทำ|ให้|คน|ไทย|ใช้จ่าย|ใน|ระบบ|เศรษฐกิจ|รวม|ประมาณ| |35|,|500| |ล้าน|บาท| |แบ่ง|เป็น|การ|
พนัน|ประมาณ| |19|,|500| |ล้าน|บาท| |และ|กิจกรรม|ที่|ถูก|กฎหมาย|เพิ่ม|ขึ้น|จาก|ปกติ|ประมาณ| |15|,|000| |ล้าน|บาท| |หรือ|ใช้จ่าย|เพิ่ม|ขึ้น|ประมาณ|ร้อย|ละ|
10|-|15|
WWW.KOMCHADLUEK.NET|
แม่|เครียด|จัด|ใช้|ยา|เร่ง|ดอก|ชง|นม|ให้|ลูก|ดื่ม|ไม่|ตาย|กรอก|ซ้ำ|
แม่|จับ|ลูก|กรอก|สาร|เร่ง|ดอก|โป๊ยเซียน| |ก่อน|กิน|ตาม|หวัง|ตาย|พร้อม|กัน| |แต่|ได้|ผล|แค่|นอน|หลับ| |ตื่น|ขึ้น|มา|จับ|ลูก|กรอก|ยา|ซ้ำ|จน|ตาย| |ส่วน|ตัว|
เอง|ออก|ไป|ซื้อ|ยา|ฆ่า|แมลง|มา|กิน| |แต่|โดน| |<AB>ตร.</AB>|รวบ|หน้า|ห้อง|พัก| |สารภาพ|ทำ|ไป|เพราะ|มี|ปัญหา|กับ|สามี|ที่|คิด|จะ|แยก|ทาง| |อีก|ราย|คน|ร้าย|
ฆ่า|ปาด|คอ|สาว|ใหญ่|ดับ|คา|เตียง|นอน|
แม่|จับ|ลูก|กรอก|สาร|เร่ง|ดอก|โป๊ยเซียน| |ก่อน|กิน|ตาม|หวัง|ตาย|พร้อม|กัน| |แต่|ได้|ผล|แค่|นอน|หลับ| |ตื่น|ขึ้น|มา|จับ|ลูก|กรอก|ยา|ซ้ำ|จน|ตาย| |ส่วน|ตัว|
เอง|จะ|ไป|ซื้อ|ยา|ฆ่า|แมลง|มา|กิน|แต่|โดน|ตำรวจ|รวบ|หน้า|ห้อง|พัก| |สารภาพ|ทำ|ไป|เพราะ|มี|ปัญหา|กับ|สามี|ถึง|ขั้น|แยก|ทาง| |อีก|ราย|คน|ร้าย|ฆ่า|ปาด|คอ|
สาว|ใหญ่|ดับ|คา|เตียง|นอน| |สามี|เผย|ช่วง|เช้า|ออก|ไป|ซื้อ|ผัก|ที่|ตลาด|ปล่อย|ให้|เมีย|อยู่|บ้าน|คน|เดียว| |เชื่อ|เป็น|ฝีมือ|เพื่อน|ลูก|ชาย|ที่|ผู้|ตาย|
คอย|ช่วยเหลือ|มา|ตลอด| |ตำรวจ|เตรียม|เรียก|มา|สอบสวน| |จาก|เหตุการณ์|ที่| |<NE>ด.ช.ณัฐวุฒิ กลั่นชื่น</NE>| |อายุ| |7| |เดือน| |เสีย|ชีวิต|
อยู่|บน|เตียง|นอน|ตาย|ปริศนา|ที่|<NE>หอพักเยาวพา</NE>| |เลข|ที่| |18|/|6| |หมู่| |6| |<NE>ต.นาดี</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.สมุทรสาคร</NE>|
|ชั้น| |2| |ห้อง|เลข|ที่| |215| |เมื่อ|วัน|ที่| |4| |มิถุนายน| |ต่อ|มา| |<NE>พ.ต.ท.ประสพชัย มัตสยะวณิชกูล</NE>| |
<NE>สภ.อ.เมืองสมุทรสาคร</NE>| |พร้อม|เจ้าหน้าที่|ฝ่าย|สืบสวน| |<NE>สภ.อ.เมืองสมุทรสาคร</NE>| |นำ|ตัว|
|อายุ| |23| |ปี| |อยู่|บ้าน|เลข|ที่| |246| |หมู่| |19| |<NE>ต.ป่าอ้อคอนชัย</NE>| |<NE>อ.เมือง</NE>| |
|มารดา| |<NE>ด.ช.ณัฐวุฒิ</NE>| |มา|สอบสวน| |ล่าสุด|เมื่อ|เวลา|ประมาณ| |07|.|00| |<AB>น.</AB>|วัน|ที่| |5| |มิถุนายน| |
จึง|ยอมรับ|สารภาพ|ว่า| |คิด|ฆ่า|ตัว|ตาย|พร้อม|กับ|ลูก|ชาย| |เพราะว่า|มี|ปัญหา|ทะเลาะ|กับ|สามี|ที่|คิด|จะ|แยก|ทาง|เดิน|กัน| |จึง|นำ|สาร|เร่ง|ดอก|
มา|ผสม|กับ|นม|ให้|เด็ก|ดื่ม|ไป| |1| |ฝา| |ที่|เหลือ|ก็|ดื่ม|ด้วย| |จาก|นั้น|จึง|หลับ|ไป|พร้อม|กับ|ลูก|ชาย| |แต่|ปรากฏ|ว่า|เด็ก|ตื่น|ขึ้น|มา|และ|ตน|เอง|
ก็|ไม่|เป็น|ไร| |จึง|ให้|ลูก|ดื่ม|สาร|เร่ง|ดอก|โป๊ยเซียน|อีก|ครั้ง|หนึ่ง| |ปรากฏ|ว่า|คราว|นี้|หลับ|ไม่|ตื่น| |ตน|กลัว|ความ|ผิด|จึง|ออก|ไป|ซื้อ|สาร|กำจัด|
แมลง|ยี่ห้อ|มาลาไทออน| |57| |เพื่อ|จะ|ดื่ม|ให้|ตาย|ตาม|ลูก|ชาย| |แต่|เมื่อ|มา|ถึง|ห้อง|พัก|ก็|มา|พบ|เจ้าหน้าที่|ตำรวจ| |เบื้อง|ต้น|ตำรวจ|ตั้ง|ข้อ|กล่าวหา|
ว่า| |ฆ่า|ผู้|อื่น|โดย|เจตนา|และ|ไตร่ตรอง|ไว้|ก่อน| |จาก|นั้น|จึง|นำ|ตัว|ส่ง| |<NE>ร.ต.ต.สุวิจักษณ์ กู้พิมาย</NE>| |พนักงาน|สอบสวน| |<NE>สภ.อ.เมืองสมุทรสาคร</NE>|
|เพื่อ|ดำเนินคดี|ต่อ|ไป| |เจ้าหน้าที่|ตำรวจ|สอบถาม| |<NE>น.ส.อุษา กันธรรม</NE>| |อายุ| |22| |ปี| |อยู่|บ้าน|เลข|
5|/|676| |หมู่| |7| |<NE>ต.ท่าทราย</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.สมุทรสาคร</NE>| |เพื่อน|ของ|<NE>นางเนาวรัตน์</NE>|
ว่า| |เมื่อ|ก่อน|<NE>นางเนาวรัตน์</NE>| |เคย|ทำ|งาน|เป็น|พนักงาน|เสิร์ฟ| |เคย|มี|แฟน|แล้ว|เลิก|กัน|จนกระทั่ง|มา|ได้|แฟน|ใหม่| |มี|นิสัย|โมโห|ร้าย| |อารมณ์|
รุนแรง| |ทำ|ใคร|ไม่|ได้|ก็|จะ|ทำ|ตัว|เอง|ตลอด| |อีก|ราย|เป็น|เหตุ|ฆ่า|ปาด|คอ|สาว|ใหญ่|ดับ|คา|บ้าน|พัก| |เปิดเผย|เมื่อ|เวลา| |05|.|30| |<AB>น.</AB>|วัน|ที่|
5| |มิถุนายน| |<NE>พ.ต.ท.โชติพัฒน์ สิทธิพิทักษ์ชัย</NE>| |พนักงาน|สอบสวน| |(|สบ|2|)| |<NE>สน.คันนายาว</NE>| |รับ|แจ้ง|เหตุ|
ถูก|ฆ่า|เสีย|ชีวิต|ภาย|ใน|บ้าน|เลข|ที่| |37| |หลัง|<NE>หมู่บ้านอัมพรเพลส</NE>| |หมู่| |3| |<NE>แขวงคลองถนน</NE>| |เขต|<NE>สายไหม</NE>| |<NE>กทม.</NE>|
จึง|รุด|ไป|ตรวจสอบ|พร้อม|ด้วย|แพทย์|นิติเวช| |และ|เจ้าหน้าที่|<NE>กองพิสูจน์หลักฐาน</NE>| |(|<NE>พฐ.</NE>|)| |ที่|เกิด|เหตุ|เป็น|บ้าน|ครึ่ง|ปูน|ครึ่ง|ไม้|
ด้าน|หน้า|เปิด|เป็น|ร้าน|ก๋วยเตี๋ยว|และ|ร้าน|ขาย|ของ|ชำ| |บริเวณ|ใกล้เคียง|มี|บ้านเรือน|ประชาชน|ปลูก|ติด|กัน|หลาย|หลัง| |บริเวณ|ห้อง|นอน|ชั้น|ล่าง|
ศพ|<NE>นางวันเพ็ญ จันทร์แสงศรี</NE>| |อายุ| |49| |ปี| |อาชีพ|แม่บ้าน| |สภาพ|นอน|หงาย|เสีย|ชีวิต|อยู่|บน|เตียง|นอน| |สวม|เสื้อ|ลูกไม้|สี|ขาว| |สวม|
ผ้าถุง|ลาย|ดอก| |มี|บาดแผล|ถูก|ปาด|คอ|ด้วย|ของ|มี|คม|เป็น|แผล|ลึก|จนถึง|หลอด|ลม| |โหนก|แก้ม|ซ้าย|ถูก|ทุบ|ด้วย|ของ|แข็ง| |ภาย|ใน|ห้อง|ไม่|พบ|ร่องรอย|การ|ถูก|
รื้อค้น| |แต่|โทรศัพท์|มือถือ|ของ|<NE>นางวันเพ็ญ</NE>|และ|ของ|สามี|รวม| |2| |เครื่อง| |รวม|ทั้ง|พระพุทธรูป|หน้าตัก| |6| |นิ้ว| |ที่|อยู่|ชั้น|สอง|หาย|ไป| |ส่วน|
ทอง|รูปพรรณ|และ|ทรัพย์สิน|อื่น|ๆ| |ยัง|อยู่|ครบ| |จาก|การ|สอบสวน| |<NE>พ.จ.อ.ธงชัย จันทร์แสงศรี</NE>| |อายุ| |53| |ปี| |ทหาร|อากาศ|ฝ่าย|ดับ|
เพลิง| |สามี|ของ|ผู้|ตาย|ให้|การ|ด้วย|อาการ|เศร้าโศก|ว่า| |ก่อน|เกิด|เหตุ|เมื่อ|เวลา| |02|.|00| |<AB>น.</AB>| |ตื่น|ขึ้น|มา|เพื่อ|เตรียม|ตัว|ไป|ซื้อ|ผัก|ที่|
<NE>ตลาดสะพานใหม่</NE>| |เพื่อ|นำ|มา|เลี้ยง|ปลา|และ|เปิด|ไฟ|ด้าน|หน้า|บ้าน|ไว้| |ก่อน|ที่|จะ|ไป|สอบถาม|ภรรยา|ว่า|ต้องการ|ไป|ซื้อ|ของ|เพื่อ|มา|ทำ|ก๋วยเตี๋ยว|
ด้วย|หรือ|ไม่| |ซึ่ง|ภรรยา|ปฏิเสธ|ที่|จะ|เดินทาง|ไป|ด้วย| |จึง|ได้|ออก|ไป|พร้อม|ลูก|สาว|และ|ลูก|เขย| |หลัง|ซื้อ|ของ|เสร็จ|กลับ|ถึง|บ้าน|เมื่อ|เวลา| |05|.|00|
<AB>น.</AB>|พบ|ว่า|ไฟ|ที่|บ้าน|ถูก|ปิด| |รู้สึก|เอะใจ|จึง|รีบ|วิ่ง|เข้า|ไป|เปิด|ไฟ|ภาย|ใน|บ้าน| |เมื่อ|เปิด|ประตู|ห้อง|นอน|ก็|พบ|ว่า|ภรรยา|ถูก|ฆ่า|เสีย|
ชีวิต|แล้ว| |<NE>พ.จ.อ.ธงชัย</NE>| |กล่าว|ด้วย|ว่า| |สงสัย|ว่า|คน|ร้าย|อาจ|จะ|เป็น|<NE>นายสุบรรณ</NE>| |อายุ| |22| |ปี| |ที่|รู้จัก|กับ|ลูก|
ชาย| |และ|ภรรยา|รัก|เหมือน|ลูก| |ก่อนหน้า|นี้|ภรรยา|ซื้อ|รถ|จักรยาน|ยนต์| |ยี่ห้อ|ฮอนด้า| |เวฟ| |ทะเบียน| |ยฉร| |91| |<NE>กรุงเทพมหานคร</NE>|
เพื่อ|ให้|ทำ|งาน|เป็น|พนักงาน|ส่ง|เอกสาร|ที่|บริษัท|ของ|ลูก|ชาย| |แต่|เมื่อ|ทำ|งาน|ได้|เพียง| |3| |เดือน| |<NE>นายสุบรรณ</NE>|เปลี่ยน|นิสัย|เป็น|คน|ละ|
คน| |เริ่ม|เที่ยว|เตร่| |ภรรยา|จึง|ต่อว่า|หลาย|ครั้ง| |ต่อ|มา|ทราบ|ว่า|<NE>นายสุบรรณ</NE>|ติด|ยา|เสพ|ติด| |ชอบ|มั่วสุม|ใน|ร้าน|คาราโอเกะ| |ย่าน|<NE>ตลาดออเงิน</NE>|
|ล่าสุด|เมื่อ|วัน|ที่| |2| |มิถุนายน| |<NE>นายสุบรรณ</NE>|ขี่|รถ|จักรยาน|ยนต์|กลับ|บ้าน|ที่| |<NE>จ.สระแก้ว</NE>| |ภรรยา|ก็|ว่า|ไป|ไหน|
ยอม|บอก| |นอก|จาก|นี้|เตรียม|ที่|จะ|โทรศัพท์|ไป|ต่อว่า| |ซึ่ง|คาด|ว่า|เรื่อง|นี้|เป็น|สาเหตุ|ให้|<NE>นายสุบรรณ</NE>|ไม่|พอใจ| |จึง|ลงมือ|ก่อ|เหตุ|ดัง|กล่าว|
จาก|การ|สอบถาม|ญาติ|ผู้|ตาย|ทราบ|ว่า| |เมื่อ|ประมาณ| |2| |ปี|ที่|ผ่าน|มา|<NE>นายสุบรรณ</NE>|และ|แฟน|สาว| |ซึ่ง|รู้จัก|กับ|ลูก|ชาย|ของ|ผู้|ตาย|ได้|
มา|หา|สู่|กับ|ครอบครัว|ของ|ผู้|ตาย|จน|สนิทสนม|คุ้นเคย| |กระทั่ง|ได้|รับ|อนุญาต|ให้|มา|พัก|ใน|บ้าน|ที่|เกิด|เหตุ| |เบื้อง|ต้น|ตำรวจ|สันนิษฐาน|ว่า| |คน|ร้าย|
ที่|ก่อ|เหตุ|น่า|จะ|เป็น|<NE>นายสุบรรณ</NE>| |ที่|คุ้นเคย|กับ|ครอบครัว|ผู้|ตาย|เป็น|อย่าง|ดี| |เนื่อง|จาก|บริเวณ|บ้าน|ผู้|ตาย|มี|สุนัข|เลี้ยง|อยู่|กว่า|
10| |ตัว| |ภาย|ใน|บ้าน|มี|สุนัข|อีก| |1| |ตัว| |ซึ่ง|ขณะ|เกิด|เหตุ|ไม่|มี|ใคร|ได้ยิน|เสียง|สุนัข|เห่า| |สาเหตุ|คาด|ว่า|มา|จาก|ความ|โมโห|ที่|ถูก|ผู้|
ต่อว่า|จึง|ลงมือ|สังหาร|อย่าง|โหดเหี้ยม| |ล่าสุด|ได้|ประสาน|ฝ่าย|สืบสวน|ติดตาม|ตัว|<NE>นายสุบรรณ</NE>| |มา|ทำ|การ|สอบสวน|ต่อ|ไป|
