WWW.KOMCHADLUEK.NET|
พระประมุข|-|ราชวงศ์|ทั่ว|โลก| |เสด็จ|ร่วม|ฉลอง|ครอง|ราชย์|60|ปี| |
พระประมุข| |-|ราชวงศ์|ทั่ว|โลก|เสด็จ|ถึง|<NE>ไทย</NE>|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี|อย่าง|สม|เกียรติ| |ในหลวง|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้|<NE>สมเด็จพระบรมโอรสาธิราชฯ</NE>| |และ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ</NE>|เสด็จพระราชดำเนิน|แทน|พระองค์| |พสกนิกร|ไทย|ปลาบปลื้ม| |
พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ดำเนิน|มา|เป็น|วัน|ที่| |3| |แล้ว| |โดย|ที่|ผ่าน|มา|พระราชอาคันตุกะ|ได้|ทยอย|เสด็จพระราชดำเนิน|ถึง|<NE>ประเทศไทย</NE>|เพื่อ|ร่วม|งาน|วัน|มหามงคล|บ้าง|แล้ว| |ทั้งนี้|ใน|ส่วน|ของ|การ|รับ|เสด็จ|พระประมุข|และ|พระราชวงศ์|ต่างๆ| |25| |ประเทศ|นั้น| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |และ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เป็น|
ผู้|แทน|พระองค์|ใน|การ|นี้|
<NE>พระเทพฯ</NE>|ทรง|รับ|เสด็จ|<NE>เจ้าชายเฮนริก</NE>|
เมื่อ|วัน|ที่| |11| |มิถุนายน| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|ให้| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |และ|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เป็น|ผู้|แทน|พระองค์| |ทรง|รับ|พระประมุข|และ|พระราชวงศ์|จาก|ประเทศ|ต่างๆ| |ซึ่ง|เสด็จพระราชดำเนิน|เยือน|<NE>ประเทศไทย</NE>| |เพื่อ|ทรง|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |
ทั้งนี้| |เมื่อ|เวลา| |05|.|20| |<AB>น.</AB>| |วัน|ที่| |11| |มิถุนายน| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|ไป|ยัง|ห้อง|รับรอง|พิเศษ| |<NE>ท่าอากาศยานกรุงเทพ</NE>| |ทรง|รับ|<NE>เจ้าชายเฮนริก</NE>| |พระราชสวามี|ใน|<NE>สมเด็จพระราชินีนาถ มาร์เกรเธอที่ 2</NE>| |แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |ที่|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>สายการบินไทย</NE>| |เที่ยว|บิน|ที่|ทีจี| |95| |ถึง|<NE>ท่าอากาศยานกรุงเทพ</NE>| |เมื่อ|เวลา| |06|.|00|
<AB>น.</AB>| |เพื่อ|ทรง|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว|
<NE>เจ้าชายเฮนริก</NE>| |แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>|เป็น|การ|ส่วน|พระองค์| |เมื่อ|เดือน|มีนาคม| |2542| |เพื่อ|ทอดพระเนตร|แหล่ง|อนุรักษ์|ทรัพยากร|ธรรมชาติ|ที่|ได้|รับ|การ|สนับสนุน|จาก|หน่วย|งาน|ความ|ร่วมมือ|เพื่อ|การ|พัฒนา|และ|สิ่ง|แวดล้อม|แห่ง|<NE>เดนมาร์ก</NE>| |และ|เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>|อย่าง|เป็น|ทางการ| |พร้อม|ด้วย|<NE>สมเด็จพระราชินีนาถ มาร์เกรเธอ ที่ 2</NE>| |แห่ง|<NE>เดนมาร์ก</NE>|
ใน|ฐานะ|พระราชอาคันตุกะ|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |เมื่อ|เดือน|มีนาคม| |2544|
กษัตริย์|แห่ง|<NE>เลโซโท</NE>|ถึง|<NE>ไทย</NE>| |
ต่อ|มา|เวลา| |10|.|15| |<AB>น.</AB>|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ยัง|ห้อง|รับรอง|พิเศษ| |<NE>ท่าอากาศยานกรุงเทพ</NE>| |ทรง|รับ|เสด็จ|<NE>สมเด็จพระราชาธิบดีเลทซี ที่ 3</NE>| |และ|<NE>สมเด็จพระราชินีมาเซเนท โมฮาโต ซีโซ</NE>| |แห่ง|<NE>ราชอาณาจักรเลโซโท</NE>| |ที่|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>สายการบินคาเธ่ย์ แปซิฟิก</NE>| |เที่ยว|บิน|ที่ซีเอ็กซ์| |713| |มา|ทรง|ร่วม|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |60| |
ปี| |พระบาทสมเด็จพระเจ้าอยู่หัว|
<NE>สมเด็จพระราชาธิบดีเลทซี ที่ 3</NE>| |เสด็จ|ขึ้น|ครอง|ราชย์| |เมื่อ| |<AB>พ.ศ.</AB>|2543| |เนื่อง|จาก|พระราชบิดา|ทรง|อยู่|ระหว่าง|การ|ลี้|ภัย|ทาง|การ|เมือง| |และ|ทรง|สละ|ราชสมบัติ|เมื่อ| |<AB>พ.ศ.</AB>| |2538| |ต่อ|มา|เมื่อ| |<AB>พ.ศ.</AB>| |2540| |เสด็จ|ขึ้น|ครอง|ราชย์|อีก|ครั้ง| |ทรง|อภิเษกสมรส|กับ|<NE>สมเด็จพระราชินีมาเซเนต โมฮาโต เซเอโซ</NE>| |เมื่อ|วัน|ที่| |18| |กุมภาพันธ์| |<AB>พ.ศ.</AB>| |2543| |มี|พระราชธิดา| |2| |พระองค์| |ส่วน|<NE>สมเด็จพระราชินีมาเซเนต โมฮาโต เซเอโซ</NE>|
ทรง|ได้|รับ|การ|สถาปนา|พระอิสริยยศ|เป็น|สมเด็จพระราชินี| |เมื่อ| |<AB>พ.ศ.</AB>|2543| |การ|เสด็จ|ฯ| |เยือน|<NE>ราชอาณาจักรไทย</NE>|ครั้ง|นี้|นับ|เป็น|ครั้ง|แรก|ของ|ทั้ง| |2| |พระองค์|ด้วย|
<NE>พระบรมฯ</NE>|ทรง|รับ|เสด็จ|กษัตริย์|กัมพูชา|
วัน|เดียว|กัน| |เมื่อ|เวลา| |12|.|15| |<AB>น.</AB>| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |และ|<NE>พระเจ้าวรวงศ์เธอ พระองค์เจ้าศรีรัศมิ์</NE>|พระวรชายา|ฯ| |ทรง|รับ|เสด็จ|<NE>พระบาทสมเด็จพระบรมนาถนโรดม สีหมุนี</NE>| |แห่ง|<NE>ราชอาณาจักรกัมพูชา</NE>| |ที่|เสด็จพระราชดำเนิน|ถึง|ยัง|<NE>ท่าอากาศยานกองบัญชาการกองทัพอากาศดอนเมือง</NE>| |
ต่อ|มา|ใน|เวลา| |12|.|40| |<AB>น.</AB>| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>แกรนด์ ดยุค อองรี</NE>| |แห่ง|<NE>ราชรัฐลักเซมเบิร์ก</NE>| |ณ| |ห้อง|รับรอง|พิเศษ|<NE>ท่าอากาศยานกรุงเทพ</NE>| |ซึ่ง|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>บริษัท การบินไทย จำกัด(มหาชน)</NE>| |เที่ยว|บิน|ที่|ทีจี| |92|
<NE>แกรนด์ ดยุค อองรี</NE>| |เป็น|พระโอรส|พระองค์|แรก|ใน|<NE>แกรนด์ ดยุค ฌอง</NE>| |และ|<NE>แกรนด์ดัชเชส โจเซฟิน-ชาล็อต</NE>| |เสด็จ|ขึ้น|ครอง|ราชย์| |เมื่อ|วัน|ที่| |7| |ตุลาคม| |2543| |<NE>แกรนด์ ดยุค อองรี</NE>| |เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>| |3| |ครั้ง| |ขณะ|ดำรง|พระอิสริยยศ|มกุฎราชกุมาร|แห่ง|<NE>ราชรัฐลักเซมเบิร์ก</NE>| |ครั้ง|แรก|เมื่อ|ปี| |2536| |โดย|เข้า|เฝ้า|ทูลละอองธุลีพระบาท|พระบาทสมเด็จพระเจ้าอยู่หัว| |ครั้ง|ที่| |2| |ใน|ปี| |2539|
เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>|เป็น|การ|ส่วน|พระองค์| |และ|เมื่อ|ปี| |2541| |ทรง|นำ|คณะ|นัก|ธุรกิจ|ราชรัฐลักเซมเบิร์ก| |เยือน|<NE>ราชอาณาจักรไทย</NE>|
ทรง|รับ|เสด็จ|มกุฎราชกุมาร|แห่ง|<NE>นอร์เวย์</NE>| |
เวลา| |13|.|20| |<AB>น.</AB>| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>เจ้าชายโฮกุ้น</NE>| |มกุฎราชกุมาร|แห่ง|<NE>นอร์เวย์</NE>|ผู้|แทน|พระองค์|<NE>สมเด็จพระราชาธิบดีเฮรัลด์ที่ 5</NE>| |และ|<NE>เจ้าหญิงเมตเต-มาริต</NE>| |มกุฎราชกุมารี| |และ|<NE>เจ้าชายสุแวรี แม็คนัส</NE>| |พระโอรส|พระชันษา| |6| |เดือน| |ณ| |ห้อง|รับรอง|พิเศษ|<NE>ท่าอากาศยานกรุงเทพ</NE>| |ซึ่ง|เสด็จ|ทรง|ร่วม|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ|
60| |ปี| |โดย|<NE>สายการบินสแกนดิเนเวียน</NE>| |เที่ยว|บิน|ที่| |เอสเค| |973|
ต่อ|มา|เวลา| |12|.|48| |<AB>น.</AB>| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>พระราชาธิบดีสวาติที่ 3</NE>| |แห่ง|<NE>ราชอาณาจักรสวาซิแลนด์</NE>| |และ|<NE>เจ้าหญิงลาดูเบ</NE>| |พระชายา|ใน|<NE>สมเด็จพระราชาธิบดีสวาติที่ 3</NE>| |ซึ่ง|เสด็จพระราชดำเนิน|มา|ทรง|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |พระบาทสมเด็จพระเจ้าอยู่หัว|
<NE>สมเด็จพระราชาธิบดีสวาติที่ 3</NE>| |เป็น|พระราชโอรส|พระองค์|ที่| |2| |ใน|จำนวน| |67| |พระองค์| |ใน|<NE>สมเด็จพระราชาธิบดีซบบูซา ที่ 2</NE>| |และ|เป็น|พระราชโอรส|องค์|เดียว|ใน|<NE>สมเด็จพระราชชนนีเนตอมบี</NE>| |โดย|เป็น|พระประมุข|ตาม|ระบอบ|สมบูรณาญาสิทธิราชย์| |ปัจจุบัน|ทรง|มี|พระชนมพรรษา| |38| |พรรษา|
พระจักรพรรดิ|ญี่ปุ่น|เสด็จ|ถึง|<NE>ไทย</NE>|
จาก|นั้น|เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>| |และ|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>| |แห่ง|<NE>ญี่ปุ่น</NE>| |ซึ่ง|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|พระที่นั่ง|เที่ยว|บิน|พิเศษ|เพื่อ|ทรง|ร่วม|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ใน|การ|นี้|<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |ทรง|ปฏิบัติ|พระราชกรณียกิจ|แทน|พระองค์|
ถวาย|ช่อ|ดอก|ไม้|ของ|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |แด่|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>| |แห่ง|<NE>ญี่ปุ่น</NE>|
<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>| |แห่ง|<NE>ญี่ปุ่น</NE>| |เสด็จ|ขึ้น|ครอง|ราชย์|เมื่อ|วัน|ที่| |7| |มกราคม| |2532| |จาก|นั้น|ได้|เสด็จพระราชดำเนิน|ทรง|เจริญ|พระราชไมตรี|กับ|ประเทศ|ต่างๆ| |โดย|เสด็จพระราชดำเนิน|เยือน|<NE>ประเทศไทย</NE>|อย่าง|เป็น|ทางการ|เป็น|ครั้ง|แรก|พร้อม|กับ|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>|เมื่อ|ปี| |2534| |และ|ขณะ|ทรง|พระราชอิสริยยศ|มกุฎราชกุมาร|ได้|เสด็จพระราชดำเนิน|เยือน|<NE>ประเทศไทย</NE>|หลาย|ครั้ง|
ทรง|รับ|เสด็จ|มกุฎราชกุมาร|ภูฏาน| |
วัน|เดียว|กัน| |เวลา| |14|.|00|<AB>น.</AB>|<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>มกุฎราชกุมารจิกมี เคเซอร์ นัมเจล วังชุก</NE>| |แห่ง|<NE>ภูฏาน</NE>| |ณ| |ห้อง|รับรอง|พิเศษ| |<NE>ท่าอากาศยานกรุงเทพ</NE>| |ซึ่ง|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>สายการบินดรุกแอร์</NE>| |เที่ยว|บิน|ทีเคบี| |122|
ทั้งนี้| |<NE>มกุฎราชกุมาร จิกมี เคเซอร์ นัมเจล วังชุก</NE>| |แห่ง|<NE>ภูฏาน</NE>| |มี|พระชนมายุ| |26| |พรรษา| |เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>|เป็น|การ|ส่วน|พระองค์| |และ|มี|โอกาส|ทอดพระเนตร|โครงการ|หลวง|ที่|<NE>จ. เชียงใหม่</NE>| |เนื่อง|จาก| |สนพระทัย|เรื่อง|พัฒนา|ชนบท| |เพื่อ|การ|พัฒนา|ประเทศ| |และ|ได้|เข้า|เฝ้า|ทูลละอองธุลีพระบาท|สมเด็จพระนางเจ้าฯ บรมราชินีนาถ| |ณ| |<NE>พระตำหนังภูพิงคราชนิเวศน์</NE>| |เมื่อ|เดือน|มีนาคม| |2546|
มกุฎราชกุมาร|ลิกเตนสไตน์|ถึง|<NE>ไทย</NE>| |
ต่อ|มา|เวลา|14|.|25| |<AB>น.</AB>| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>เจ้าชายอาโลอิส</NE>| |มกุฎราชกุมาร|แห่ง|<NE>ราชรัฐลิกเตนสไตน์</NE>| |ผู้|แทน|พระองค์|<NE>เจ้าชายฮันส์-แอดัม ที่ 2</NE>|แห่ง|<NE>ราชอาณาจักรลิกเตนสไตน์</NE>| |ที่|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>สายการบินสวิตแอร์</NE>| |เที่ยว|บิน|ที่|แอลเอ็กซ์| |182| |ถึง|ยัง|<NE>ท่าอากาศยานกรุงเทพ</NE>| |ปัจจุบัน|<NE>เจ้าชายอาโลอิส</NE>| |มกุฎราชกุมาร|
แห่ง|<NE>ราชรัฐลิกเตนสไตน์</NE>| |ทรง|เป็น|ผู้|สำเร็จ|ราชการ|แทน|พระราชบิดา|<NE>เจ้าชายฮันส์-แอดัม ที่ 2</NE>| |ตั้งแต่|วัน|ที่| |5| |สิงหาคม| |2547| |ส่วน|การ|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>|ครั้ง|นี้|เป็น|ครั้ง|แรก|ของ|พระองค์|
เวลา| |15|.|00| |<AB>น.</AB>| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|เสด็จ|<NE>เจ้าชายทูโพทัว</NE>| |มกุฎราชกุมาร|แห่ง|<NE>ตองกา</NE>| |ผู้|แทน|พระองค์|<NE>สมเด็จพระราชาธิบดีเทาฟาเฮา ทูโพที่ 4</NE>| |เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>สายการบินไทย</NE>| |เที่ยว|บิน|ที่|ทีจี| |601| |ถึง|ยัง|<NE>ท่าอากาศยานกรุงเทพ</NE>| |<NE>เจ้าชายทูโพทัว</NE>| |มกุฎราชกุมาร|แห่ง|<NE>ตองกา</NE>| |เป็น|พระราชโอรส|พระองค์|แรก|ใน|<NE>สมเด็จพระราชาธิบดีเทาฟาเฮาทูโพ ที่ 4</NE>|
|กับ|<NE>สมเด็จพระราชินีฮาเลวาลู</NE>| |ทรง|ได้|รับ|การ|สถาปนา|พระอิสริยยศ|เป็น|มกุฎราชกุมาร|เมื่อ|วัน|ที่| |4| |พฤษภาคม| |2509| |มี|พระชนมายุ| |18| |พรรษา|
พระราชาธิบดี|-|พระราชินี|บรูไน|
ต่อ|มา|เวลา| |15|.|42| |<AB>น.</AB>| |<NE>สมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร</NE>| |เสด็จพระราชดำเนิน|แทน|พระองค์| |ทรง|รับ|<NE>สมเด็จพระราชาธิบดี ฮัจญี ฮัสซานัล โบลเกียห์ มูอิซซัดดิน วัดเดาละห์</NE>| |และ|<NE>สมเด็จพระราชินีราชา อิสตรี เป็งงีรัน อานัก ฮัจญะห์ ซาเลฮา</NE>| |แห่ง|<NE>บรูไนดารุสซาลาม</NE>| |ซึ่ง|เสด็จพระราชดำเนิน|มา|ทรง|ร่วม|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี|
สมเด็จพระราชาธิบดี|แห่ง|<NE>บรูไน</NE>| |ทรง|เป็น|พระโอรส|พระองค์|แรก|ใน|<NE>สุลต่าน เซอร์ มูดา โอมาร์ อาลี ไซฟุดดิน</NE>| |เสด็จ|ขึ้น|ครอง|ราชย์|เมื่อ|วัน|ที่| |5| |ตุลาคม| |2510| |เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ประเทศไทย</NE>|หลาย|ครั้ง| |ทั้ง|เป็น|การ|ส่วน|พระองค์|และ|อย่าง|เป็น|ทางการ|เพื่อ|ทรง|ร่วม|ประชุม|ผู้|นำ|ต่างๆ| |รวม|ทั้ง|ทรง|เป็น|พระราชอาคันตุกะ|ใน| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ถึง| |2| |ครั้ง| |การ|เสด็จพระราชดำเนิน|ครั้ง|นี้|นับ|เป็น|การ|เสริมสร้าง|
ความ|สัมพันธ์|ระหว่าง|ราชวงศ์| |และ|ประเทศ|ทั้ง|สอง|ให้|แน่นแฟ้น|ยิ่ง|ขึ้น|
<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |เสด็จ|เยือน|<NE>เชียงใหม่</NE>|
วัน|เดียว|กัน| |<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |แห่ง|<NE>ราชรัฐโมนาโก</NE>|เสด็จ|ฯ| |โดย|เครื่อง|บิน|พิเศษ|ฟัลคอน| |2000| |บิน|ตรง|จาก|<NE>ตะวันออกกลาง</NE>| |ถึง|<NE>ท่าอากาศยานกองบิน 41</NE>|<NE>จ. เชียงใหม่</NE>| |โดย|มี|<NE>นายสุวัฒน์ ตันติพัฒน์</NE>|ผู้|ว่า|ฯ| |<NE>เชียงใหม่</NE>| |พร้อม|คณะ|ข้า|ราชการ| |เจ้า|นาย|ฝ่าย|เหนือ| |กงสุล|ต่าง|ประเทศ| |และ|ประชาชน|ชาว|เชียงใหม่|กว่า| |2|,|000| |คน| |ร่วม|รับ|เสด็จ| |
จาก|นั้น| |<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |เสด็จพระราชดำเนิน|โดย|รถ|ยนต์|พระที่นั่ง|ไป|ยัง|<NE>โรงแรมแมนดาริน โอเรียนเต็ล ดาราเทวี</NE>| |ที่|ประทับ| |โดย|ตลอด|เส้นทาง|มี|ประชาชน|หลาย|พัน|คน|เฝ้า|รับ|เสด็จ| |โบก|ธง|ชาติ|<NE>ไทย</NE>|และ|ธง|ชาติ|<NE>โมนาโก</NE>| |ซึ่ง|ใน|เวลา| |14|.|30| |<AB>น.</AB>| |<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |มี|หมาย|กำหนดการ|ทอดพระเนตร|นิทรรศการ|งาน| |60| |ปี| |ครอง|ราชย์| |ประเทศชาติ|พัฒนา| |ศูนย์|ศึกษา|เทิดไท้| |ที่|<NE>ศูนย์ศึกษาการพัฒนาห้วยฮ่องไคร้</NE>|
<NE>อ.ดอยสะเก็ด</NE>| |ซึ่ง|เป็น|นิทรรศการ|ถ่ายทอด|พระอัจฉริยภาพ|ด้าน|การ|พัฒนา|ดิน|น้ำ| |ป่า| |ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |
ทั้งนี้| |เมื่อ|เวลา| |16|.|30| |<AB>น.</AB>|<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |เสด็จพระราชดำเนิน|ไป|ยัง|<NE>วัดพระธาตุดอยสุเทพ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. เชียงใหม่</NE>| |ทรง|ประกอบ|พิธี|ถวาย|ราชสักการะ|พระบรมธาตุ|ฯ| |โดย|<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |จะ|ประทับ|แรม|ที่|<NE>เชียงใหม่</NE>| |1| |คืน| |ก่อน|เสด็จ|ฯ| |โดย|เครื่อง|บิน|พิเศษ|ไป|ทรง|ร่วม|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ| |6| |ปี| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|<NE>กรุงเทพฯ</NE>| |ใน|เวลา|
09|.|00| |<AB>น.</AB>| |วัน|ที่| |12| |มิถุนายน|
"|<NE>เจ้าชายเฮนริก</NE>|"|ฉลองพระองค์|สี|เหลือง|
ขณะ|เดียว|กัน|เมื่อ|เวลา| |11|.|15| |<AB>น.</AB>| |<NE>เจ้าชายเฮนริก</NE>| |พระราชสวามี|ใน|<NE>สมเด็จพระราชินีนาถมาร์เกรเธอ ที่ 2</NE>| |แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |เสด็จ|ลง|เรือ|พระที่นั่ง| |ณ| |ท่า|เรือ|<NE>โรงแรมโอเรียนเต็ล</NE>| |ซึ่ง|การ|เสด็จพระราชดำเนิน|ครั้ง|นี้|ทรง|ฉลองพระองค์|สี|เหลือง|ตรา|สัญลักษณ์|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |และ|มี|พระราชปฏิสันถาร|กับ|ทุก|คน|อย่าง|ไม่|ถือ|พระองค์| |ภาย|ใน| |เรือ|พระที่นั่ง|มี|ดนตรี|ไทย|ขับกล่อม|ระหว่าง|เสวย|
พระกระยาหาร|กลาง|วัน| |พร้อม|ทอดพระเนตร|ทัศนียภาพ|ริม|สอง|ฝั่ง|<NE>แม่น้ำเจ้าพระยา</NE>| |โดย|ทรง|ล่อง|เรือ|ใน|เส้นทาง|<NE>สะพานสมเด็จพระปิ่นเกล้า</NE>| |จาก|นั้น|เสด็จ|ฯ| |กลับ|มา|ที่|ท่า|เรือ|<NE>โรงแรมโอเรียนเต็ล</NE>|
สื่อ|โลก|ตี|ข่าว|ราชวงศ์|ร่วม|ฉลอง| |
วัน|เดียว|กัน|สำนัก|ข่าว|ต่าง|ชาติ| |ทั้ง|<NE>เอเอฟพี</NE>| |<NE>เอพี</NE>| |และ|<NE>รอยเตอร์</NE>| |ต่าง|นำ|เสนอ|ข่าว|สมเด็จพระราชาธิบดี| |สมเด็จพระราชินี| |พระบรมวงศานุวงศ์| |และ|ผู้|แทน|พระองค์|ทั่ว|โลก| |เสด็จ|ฯ| |ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|ทรง|เป็น|พระมหากษัตริย์|ที่|ครอง|ราชย์|ยาวนาน|ที่สุด|ใน|โลก|
สำนัก|ข่าว|ต่าง|ชาติ|รายงาน|ว่า| |ราชวงศ์|ทั่ว|โลก|ทั้ง|<NE>เจ้าชายเฮนริก</NE>| |พระราชสวามี|ใน|<NE>สมเด็จพระราชินีนาถมาร์เกรเธอ ที่ 2</NE>| |แห่ง|<NE>เดนมาร์ก</NE>| |ซึ่ง|ทรง|มี|พระชนมายุ|ครบ| |72| |พรรษา| |ร่วม|ด้วย|<NE>สมเด็จพระจักรพรรดิอากิฮิโต</NE>| |และ|<NE>สมเด็จพระจักรพรรดินีมิชิโกะ</NE>| |แห่ง|<NE>ญี่ปุ่น</NE>| |<NE>พระบาทสมเด็จพระบรมนาถนโรดม สีหมุนี</NE>| |แห่ง|<NE>กัมพูชา</NE>| |สมเด็จพระราชาธิบดี| |และ|สมเด็จพระราชินี|แห่ง|<NE>มาเลเซีย</NE>| |รวม|ทั้ง|พระบรมวงศานุวงศ์|
จาก|หลาย|ประเทศ|ทั่ว|โลก|ทยอย|เสด็จ|มา|ที่|<NE>กรุงเทพฯ</NE>| |ใน|วัน|ที่| |11| |มิถุนายน| |เพื่อ|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |
ขณะ|ที่|<NE>สำนักข่าวรอยเตอร์</NE>|รายงาน|ว่า| |ตำรวจ|ไทย|ระดม|กำลัง|ถวาย|การ|อารักขา|ราชวงศ์|ทั่ว|โลก|ที่|เสด็จ|ฯ| |เยือน|<NE>ประเทศไทย</NE>| |เพื่อ|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |โดย|เจ้าหน้าที่|ได้|ปิด|ถนน|ใน|ใจกลาง|<NE>กรุงเทพฯ</NE>| |และ|เส้นทาง|สัญจร|บริเวณ|ท่า|อากาศยาน|ดอนเมือง| |สำหรับ|งาน|พระราชพิธี| |5| |วัน|ตั้งแต่|วัน|ที่| |9| |-|13| |มิถุนายน|
WWW.KOMCHADLUEK.NET|
"|<NE>โจหลุยส์</NE>|"|แชมป์|โลก| |แข่งขัน|หุ่น|นานา|ชาติ| |ร่วม|ฉลอง|ครอง|ราชย์|60|ปี| |
<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|สร้าง|ชื่อ|<NE>ไทย</NE>|กระหึ่ม|โลก| |แข่ง|หุ่น|นานา|ชาติ|กว่า| |40| |ประเทศ|ที่|<NE>สาธารณรัฐเช็ก</NE>| |คว้า|รางวัล|การ|แสดง|ทาง|วัฒนธรรม|ยอดเยี่ยม| |ด้าน|เอกอัครราชทูต|<NE>ไทย</NE>|ประจำ|<NE>กรุงปราก</NE>|ปลื้ม|เผย|ถือ|เป็น|การ|ร่วม|ฉลอง|ในหลวง|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |
หลัง|จาก| |ที่|<NE>นางปริศนา พงษ์ทัดศิริกุล</NE>| |เลขาธิการ|<NE>คณะกรรมการวัฒนธรรมแห่งชาติ</NE>| |(|<NE>กวช.</NE>|)| |<NE>สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ</NE>| |(|<NE>สวช.</NE>|)| |ได้|ส่ง|<NE>คณะนาฏยศาลา หุ่นละครเล็กโจหลุยส์</NE>| |เข้า|ร่วม|ประกวด|หุ่น|นานา|ชาติ| |ครั้ง|ที่| |10| |และ|ตระเวน|แสดง|ให้|ชาว|ต่าง|ชาติ|ชม| |ณ| |<NE>กรุงปราก</NE>| |<NE>สาธารณรัฐเช็ก</NE>| |ระหว่าง|วัน|ที่| |3|-|11| |มิถุนายน| |ล่าสุด|ผู้|สื่อ|ข่าว|รายงาน|จาก|<NE>กรุงปราก</NE>| |<NE>สาธารณรัฐเช็ก</NE>|
ว่า| |เมื่อ|วัน|ที่| |10| |มิถุนายน| |คณะ|กรรมการ|การ|ประกวด|หุ่น|นานา|ชาติ| |ครั้ง|ที่| |10| |ได้|จัด|พิธี|ประกาศ|รางวัล|ดี|เด่น| |6| |สาขา| |และ|รางวัล|ยอดเยี่ยม| |2| |สาขา| |ที่|<NE>โรงละครแบล็กไลท์</NE>|กลาง|<NE>กรุงปราก</NE>| |<NE>สาธารณรัฐเช็ก</NE>| |
มี|ผู้|แทน|ของ|รัฐมนตรี|ว่าการ|<NE>กระทรวงวัฒนธรรม</NE>|<NE>สาธารณรัฐเช็ก</NE>|ผู้|เข้า|ประกวด|หุ่น|จาก|กว่า| |40| |ประเทศ| |เข้า|ร่วม|กว่า| |200| |คน| |ผล|ปรากฏ|ว่า| |<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|ซึ่ง|ได้|นำ|การ|แสดง|หุ่น|เรื่อง| |กำเนิด|จันทรุปราคา|ผ่าน|ความ|เชื่อ|ของ|คน|ไทย| |คว้า|รางวัล|การ|แสดง|ทาง|วัฒนธรรม|ยอดเยี่ยม|ได้|สำเร็จ|สร้าง|ชื่อเสียง|ให้|แก่|<NE>ประเทศไทย</NE>| |และ|ความ|ภาคภูมิใจ|แก่|ชาว|คณะ|เป็น|อย่าง|มาก|
<NE>นายพิสูตร ยังเขียวสด</NE>| |กรรมการ|ผู้|จัด|การ|<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>| |กล่าว|ว่า| |ความ|สำเร็จ|ใน|ครั้ง|นี้|ถือ|เป็น|บท|พิสูจน์|ความ|สามารถ|ของ|คน|ไทย|ว่า|ไม่|ด้อย|ไป|กว่า|ชาติ|ไหน| |เป็น|ที่|ยอม|รับ|ใน|ระดับ|สากล| |สม|กับ|ความ|เหน็ดเหนื่อย|ของ|ชาว|คณะ|ที่|ซุ่ม|ฝึกซ้อม|กัน|มา|นาน| |ที่|สำคัญ|ครั้ง|นี้|บิดา|คือ|<NE>นายสาคร ยังเขียวสด</NE>| |ศิลปิน|แห่ง|ชาติ| |ได้|บอก|ให้|พวก|เรา|ทำ|การ|แสดง|ให้|ดี|ที่สุด| |เพื่อ|ช่วย|เผยแพร่|ศิลปวัฒนธรรม|ไทย|
ให้|เป็น|ที่|รู้จัก| |เมื่อ|ได้|รับ|รางวัล|การ|แสดง|ทาง|วัฒนธรรม|ยอดเยี่ยม|ยิ่ง|สร้าง|ความ|ภาคภูมิใจ|แก่|ชาว|คณะ|หุ่น|ละคร|เล็ก|โจ|หลุยส์|เป็น|อย่าง|มาก| |
ทั้งนี้| |การ|แสดง|ครั้ง|นี้|นำ|ชาว|คณะ|มา|ทำ|การ|แสดง|อย่าง|เต็ม|รูปแบบ|ถึง| |30| |คน|ทั้ง|การ|แสดง|เชิด|หุ่น| |แสง|สี|เสียง| |ดนตรี| |โดย|ใน|จำนวน|นี้|มี|บรรดา|พี่น้อง|ใน|ตระกูล|ยัง|เขียว|สด|ทั้งหมด| |8| |คน| |ตั้งแต่| |<NE>น.ส.เตือนใจ</NE>| |<NE>นายวิชาญ</NE>| |<NE>นายศักดิ์ชัย</NE>| |<NE>นายสิทธิพร</NE>| |<NE>นายสุนทร</NE>| |<NE>นายสุรินทร์</NE>| |<NE>นายนิรัน</NE>| |<NE>น.ส.สมพิศ</NE>| |รวม|ทั้ง|ตน|ด้วย| |มา|ร่วมมือ|ร่วมใจ|กัน|สร้าง|ผล|งาน|ชิ้น|นี้|
ขึ้น|มา|แบ่ง|หน้าที่|กัน|ทำ| |อาทิ| |การ|ตลาด| |การ|ดูแล|หุ่น| |การ|คัด|นัก|แสดง| |ดนตรี| |เนื้อหา|ให้|คง|ใน|รูปแบบ|โบราณ|ของ|<NE>หุ่นละครเล็กโจหลุยส์</NE>|มาก|ที่สุด| |สำหรับ|ครอบครัว|ยัง|เขียว|สด|แล้ว|การ|ได้|รับ|รางวัล|นี้|ถือ|เป็น|ความ|ภาคภูมิใจ|อย่าง|ยิ่ง| |
<NE>นายศักดิ์ชัย ยังเขียวสด</NE>| |ผู้|ทำ|หน้าที่|ขับร้อง| |กล่าว|ว่า| |การ|แสดง|ของ|<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|มี|ความ|พิถีพิถัน|มาก| |เป็น|การ|เชิด|หุ่น|โดย|ใช้|คน| |3| |คน|ต่อ|หุ่น| |1| |ตัว| |อย่าง|มี|ชีวิตชีวา| |สร้าง|ควร|สนุกสนาน|ให้|กับ|คน|ดู| |ผ่าน|งาน|ศิลปวัฒนธรรม|อย่าง|แนบเนียน| |การ|ได้|รับ|รางวัล|ครั้ง|นี้|ถือ|เป็น|ก้าว|สำคัญ|ของ|การ|อยู่|ระดับ|อินเตอร์|ของ|คณะ| |ที่|สำคัญ|ยัง|ได้|รับ|การ|เชื้อเชิญ|จาก|ทาง|คณะ|กรรมการ|การ|ประกวด|หุ่น|นานา|ชาติ|
ครั้ง|ที่| |10| |ให้|นำ|<NE>หุ่นละครเล็กโจหลุยส์</NE>|มา|ร่วม|เปิด|การ|แสดง|ปี|ต่อ|ไป|ด้วย|
"|เมื่อ|กลับ|ไป|<NE>ประเทศไทย</NE>|อาจ|จะ|มี|การ|เชิญ|คณะ|หุ่น|อื่น|ๆ| |จาก|ทั้ง|ใน|และ|ต่าง|ประเทศ|มา|เปิด|การ|แสดง|ที่|<NE>นาฏยศาลาหุ่นละครเล็กโจหลุยส์</NE>|ที่|บริเวณ|<NE>สวนลุมไนท์ บาซาร์</NE>| |เพื่อ|แลกเปลี่ยน|และ|แบ่งปัน|ประสบการณ์|การ|แข่งขัน|ระดับ|สากล|ให้|กับ|คณะ|หุ่น|อื่น|ๆ| |อีก|ทั้ง|เป็น|การ|เตรียม|ตัว|เพื่อ|เข้า|ร่วม|การ|ประกวด|หุ่น|นานา|ชาติ| |ครั้ง|ที่| |11| |ที่|<NE>สาธารณรัฐเช็ก</NE>|ใน|ปี|ต่อ|ไป|"| |<NE>นายศักดิ์ชัย</NE>| |กล่าว| |
ด้าน|<NE>นายธนรัตน์ ธนพุทธิ</NE>| |เอกอัครราชทูต|<NE>ไทย</NE>| |ณ| |<NE>กรุงปราก</NE>| |กล่าว|ว่า| |รู้สึก|ภาคภูมิใจ|และ|ยินดี|กับ|<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|ที่|สามารถ|คว้า|รางวัล|การ|แสดง|ทาง|วัฒนธรรม|ยอดเยี่ยม|ใน|การ|แข่งขัน|ครั้ง|นี้| |ซึ่ง|มี|การ|ส่ง|การ|แสดง|เข้า|ร่วม|ถึง| |230| |คณะ| |ผ่าน|การ|คัดเลือก|ให้|มา|ร่วม|งาน| |42| |คณะ| |ซึ่ง|<NE>ประเทศไทย</NE>|ส่ง|การ|แสดง|เข้า|ร่วม|เป็น|ครั้ง|แรก| |จน|ใน|ที่สุด|<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|คว้า|รางวัล|
ยอดเยี่ยม|มา|ครอง|ได้| |ถือ|ว่า|สร้าง|ความ|ภาคภูมิใจ|ให้|กับ|คน|ไทย|ใน|<NE>เช็ก</NE>|เป็น|อย่าง|มาก| |
"|การ|แสดง|ของ|<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|มี|ความ|โดดเด่น|การ|แสดง|ออก|ทาง|ศิลปวัฒนธรรม|ไทย|ชัดเจน| |มี|ความ|ประณีต|งดงาม| |มี|ลีลา| |มี|ชีวิตชีวา| |การ|แสดง|ออก|ทาง|อารมณ์|เศร้า| |เสียใจ| |ดีใจ| |สร้าง|ความ|ประทับใจ|ให้|กับ|ชาว|ต่าง|ชาติ|เป็น|อย่าง|มาก| |การ|ได้|รับ|รางวัล|ครั้ง|นี้|นอก|จาก| |จะ|เป็น|การ|เผยแพร่|ศิลปวัฒนธรรม|ไทย|ให้|ชาว|ต่าง|ชาติ|รู้จัก|ยัง|เป็น|การ|ช่วย|ใน|การ|สร้าง|ความ|สัมพันธ์|ทาง|การ|ทูต|ทาง|วัฒนธรรม|ระหว่าง| |2| |ประเทศ|
ให้|แน่นแฟ้น|ยิ่ง|ขึ้น| |ที่|สำคัญ|การ|ได้|รับ|รางวัล|ครั้ง|นี้|ถือ|เป็น|การ|ร่วม|เฉลิมฉลอง|ใน|โอกาส|ที่| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี|ด้วย|"| |<NE>นายธนรัตน์</NE>| |กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |คณะ|ทีม|งาน| |<NE>สวช.</NE>|และ|<NE>คณะหุ่นละครเล็กโจหลุยส์</NE>|มี|กำหนด|เดินทาง|กลับ|ออก|จาก|<NE>กรุงปราก</NE>|ใน|วัน|ที่| |1|.| |มิถุนายน| |นี้| |เวลา|ประมาณ| |21|.|00| |<AB>น.</AB>| |ถึง|<NE>ประเทศไทย</NE>|วัน|ที่| |1|.| |มิถุนายน| |นี้| |เวลา|ประมาณ| |1|.|30| |<AB>น.</AB>| |
WWW.KOMCHADLUEK.NET|
หมด|ครึ่ง|แรก|<NE>อิหร่าน</NE>|ตี|เสมอ|<NE>เม็กซิโก</NE>|1|-|1| |<NE>ฮอลแลนด์</NE>|ชนะ|<NE>เซอร์เบียฯ</NE>|1|-|0| |
ฟุตบอล|โลก| |2006| |รอบ|แรก| |นัด|แรก| |กลุ่ม| |ซี| |คู่|แรก| |<NE>ฮอลแลนด์</NE>| |ชนะ|<NE>เซอร์เบีย</NE>|และ|<NE>มอนเตเนโกร</NE>| |1|-|0| |ด้วย|การ|ยิง|ของ| |"|<NE>อาร์เยน ร็อบเบน</NE>|"|ยิง| |นาที|ที่| |18| |ส่วน|คู่|ที่|สอง| |<NE>เม็กซิโก</NE>| |กับ| |<NE>อิหร่าน</NE>| |เวลา| |23|.|00| |<AB>น.</AB>| |
ฟุตบอล|โลก| |20|.|6| |รอบ|แรก| |นัด|แรก| |กลุ่ม| |ซี|-|ดี| |คืน|วัน|อาทิตย์|ที่| |11| |มิถุนายน| |มี|คิว|บู๊|แข้ง|รวม| |3| |สนาม| |โดย|คู่|แรก|เป็น|การ|ดวล|แข้ง|ของ| |<NE>เซอร์เบีย</NE>|และ|<NE>มอนเตเนโกร</NE>| |กับ| |<NE>ฮอลแลนด์</NE>| |ใน| |"|กรุ๊ป| |ออฟ| |เดธ|"| |กลุ่ม|แห่ง|ความ|ตาย| |ที่|<NE>สนามเซ็นทรัลสตาดิโอน-ไลป์ซิก</NE>| |ได้|เริ่ม|แล้ว|ตั้งแต่|เวลา| |20|.|00| |<AB>น.</AB>|ซึ่ง|มี|<NE>มาร์คุส แมร์ก</NE>| |ชาว|เยอรมนี| |เป็น|ผู้|ตัดสิน| |
พอ|เขี่ย|บอล|ไป|ไม่|ถึง|นาที| |<NE>ฮอลแลนด์</NE>| |ได้|ลูก|โทษ|ทาง|ริม|เส้น|ด้าน|ซ้าย| |<NE>เวสลีย์ สไนจ์เดอร์</NE>| |เปิด|ไป|บริเวณ|จุด|โทษ|<NE>อาร์เยน ร็อบเบน</NE>| |ทะยาน|ขึ้น|โขก|แต่|ไป|ตรง|ตัว|<NE>ดราโกสลาฟเยฟริช</NE>| |นาย|ทวาร|เซิร์บ| |นาที|ที่| |7|<NE>ร็อบเบน</NE>| |ได้|ลุ้น|สกอร์|อีก|ครั้ง| |แต่|ลูก|ยิง|ระยะ| |20| |หลา|ของ| |โดน|<NE>โกรัน กาฟรานซิช</NE>| |
ขุนพล|<NE>อัศวินสีส้ม</NE>| |ยังคง|เป็น|ฝ่าย|ที่|ครอง|ความ|ได้เปรียบ| |พา|บอล|บุก|เข้า|กดดัน|แต่|<NE>เซอร์เบียฯ</NE>| |เข้า|ปะทะ|ตัด|แดน|กลาง| |ทำ|ให้|เกม|หยุด|ค่อนข้าง|บ่อย| |<NE>ซาโว มิโลเซวิช</NE>| |ได้|ส่อง|ครั้ง|แรก|ใน|เกม|นี้| |ตรง|มุม|เขต|โทษ|ด้าน|ขวา| |แต่|ไม่|ผ่าน|มือ| |<NE>เอ็ดวิน ฟาน เดอ ซาร์</NE>| |ด่าน|สุดท้าย|ของ|<NE>ฮอลแลนด์</NE>| |ใน|นาที|ที่| |15| |
<NE>ฮอลแลนด์</NE>|ขึ้น|นำ|ก่อน|"|<NE>ร็อบเบน</NE>|"|ยิง| |
อีก| |3| |นาที|ต่อ|มา| |<NE>ฮอลแลนด์</NE>|ขึ้น|นำ|จน|ได้| |หลัง|จาก|กดดัน|แทบ|พับสนาม| |<NE>โรบิน ฟาน เพอร์ซี</NE>| |ได้|บอล|จาก|จังหวะ|โต้|เร็ว| |ดีด|ตรง|กลาง|สนาม|ให้| |<NE>ร็อบเบน</NE>| |อาศัย|ความ|เร็ว| |สปีด|หนี|แผง|หลัง|<NE>เซอร์เบีย</NE>| |ไป|ยิง|ด้วย|เท้า|ซ้าย|เรียด|ผ่าน| |<NE>เยฟริช</NE>| |นาย|ทวาร|เซิร์บ| |1|-|0| |
หลัง|จาก|นั้น|ทีม|จาก|<NE>แดนกังหันลม</NE>|ยัง|บุก|แทบ|พับสนาม| |นาที|ที่| |22| |<NE>ร็อบเบน</NE>| |เกือบ|เพิ่ม|สกอร์|ให้|ตัว|เอง| |จาก|ลูก|ยิง|ระยะ| |25| |หลา|ทาง|ซ้าย| |แต่| |<NE>เยฟริช</NE>|โชว์|ซุปเปอร์เซฟ| |จาก|นั้น|นาที|ที่| |31|<NE>ฟิลิป โคคู</NE>| |เปิด|จาก|ซ้าย| |<NE>ฟาน เพอร์ซี</NE>| |ขวิด|กลาง|ประตู|ตรง|ตัว| |<NE>เยฟริช</NE>| |อีก|ครั้ง| |ผ่าน| |25| |นาที| |<NE>เซอร์เบีย</NE>| |เริ่ม|มี|เปอร์เซ็นต์|ครอง|บอล|ดี|ขึ้น| |แต่| |<NE>ร็อบเบน</NE>| |กลาย|เป็น|ตัว|สร้าง|ปัญหา|ให้|
แนว|รับ|ของ|คู่|ต่อสู้|ได้|มาก| |
นาที|ที่| |36| |กระชาก|ตัด|จาก|ซ้าย|ไป|ยิง|ด้วย|เท้า|ขวา|บอล|หลุด|เสา|ไกล|ไป|เส้นยาแดง| |<NE>ฮอลแลนด์</NE>|ชวด|ประตู|ที่| |2| |ไป|อย่าง|น่า|เสียดาย| |เพราะ|ลูก|นี้| |<NE>เยฟริช</NE>| |ยืน|ขา|ตาย|ที่|เสา|แรก|หมด|สิทธิ|เซฟ|ไป|แล้ว| |
ท้าย|ครึ่ง|แรก| |<NE>เพ็ตโควิช</NE>| |กุนซือ|<NE>เซิร์บ</NE>|ตัดสินใจ|ปรับ|หมาก|เอา| |<NE>เนนาด ยอร์เยวิช</NE>| |ออก|ไข่| |แล้ว|ส่ง| |<NE>อ็อกเยน โคโรมัน</NE>| |ลง|มา|เพิ่ม|ใน|แดน|กลาง| |แต่|ยัง|ทำ|อะไร|ไม่|ได้|ถนัด| |เพราะ|<NE>ฮอลแลนด์</NE>|เข้า|รุม|กัน|เร็ว| |จบ|ครึ่ง|แรก| |<NE>เซอร์เบีย</NE>| |และ|<NE>มอนเตเนโกร</NE>| |0| |<NE>ฮอลแลนด์</NE>| |1|
ส่วน|ครึ่ง|หลัง|ไม่|มี|ทีม|ใด|ทำ|ประตู|ได้| |ทำ|ให้|<NE>ฮอลแลนด์</NE>|ชนะ|<NE>เซอร์เบีย</NE>|และ|<NE>มอนเตเนโกร</NE>| |ไป|เพียง| |1|-|0| |
คู่|ต่อ|ไป|เป็น|กลุ่ม|กลุ่ม| |ดี| |<NE>เม็กซิโก</NE>| |-| |<NE>อิหร่าน</NE>| |มี|ถ่ายทอด|สด| |23|.|00| |<AB>น.</AB>| |ช่อง| |5| |
สนาม| |<NE>ฟรังเคน สตาดิโอน</NE>|-|<NE>เนิร์นแบร์ก</NE>| |
ผู้|ตัดสิน| |
ผล|งาน| |3| |นัด|หลัง|สุด| |
<NE>เม็กซิโก</NE>| |แพ้| |<NE>ฮอลแลนด์</NE>| |1|-|2|,| |แพ้| |<NE>ฝรั่งเศส</NE>| |0|-|1|,| |ชนะ| |<NE>ดีอาร์ คองโก</NE>| |2|-|1| |
<NE>อิหร่าน</NE>| |ชนะ| |<NE>บอสเนีย</NE>|และ|<NE>เฮอร์เซโกวินา</NE>| |5|-|2|,| |เสมอ| |<NE>โครเอเชีย</NE>| |2|-|2|,| |ชนะ| |<NE>คอสตาริกา</NE>| |3|-|2| |
เทียบ|ฟอร์ม| |
ทั้ง|คู่|เคย|พบ|กัน| |1| |ครั้ง| |ใน|เกม|อุ่นแข้ง|ปี| |2000| |<NE>เม็กซิโก</NE>| |ชนะ| |2|-|1| |โดย|นัก|เตะ| |"|จังโก้|"| |ใน|ยุค| |<NE>ริคาร์โด้ ลาวอลเป้</NE>| |เพิ่ง|แจ้ง|เกิด|จาก|ศึก| |"|คอนเฟเดอเรชั่นส์|คัพ|"| |หน|ล่าสุด| |ด้วย|การ|นำ|<NE>เม็กซิโก</NE>| |ได้|อันดับ| |4| |และ| |23| |นัก|เตะ| |ที่|เรียก|มา|ก็|ล้วน|เกือบ|จะ|เป็น|ชุด|เดียว|กัน| |เพียง|แต่|มี|ส่วน|ผสม|ของ|หน้า|ใหม่|กับ|ตัว|เก๋า|อย่าง|ละ|ครึ่ง| |โดย|เฉพาะ| |<NE>อันเดรส กัวดาร์โด้</NE>|แบ็ค|ซ้าย|ดาวรุ่ง|พลัง|เทอร์โบ|
จาก|ทีม|เยาวชน| |และ|<NE>กิลเลอร์โม ฟรังโก้</NE>| |หัวหอก|จาก|<NE>บาเลนเซีย</NE>| |แห่ง|<NE>สแปนิช ลาลีกา</NE>| |ที่|ลง|เล่น|ใน|รอบ|คัดเลือก|เพียง| |2| |เกม| |ยิง|ได้|ประตู|เดียว|เท่า|นั้น| |
ด้าน| |<NE>บรังโก้ อีวานโควิช</NE>| |โค้ช|<NE>อิหร่าน</NE>| |ยอม|ที่|จะ|เสี่ยง|ใช้|นัก|เตะ|วัย|ดึก|หลาย|คน| |เพื่อ|หวัง|ประสบการณ์|จะ|ช่วย|ได้| |ไม่ว่า|จะ|เป็น| |<NE>อาลี ดาอี</NE>| |หัวหอก|วัย|เฉียด| |40|,| |<NE>อาลี คารีมี</NE>| |กับ| |<NE>เมห์ดิ มาห์ดาวิเกีย</NE>| |สอง|ดาว|ดวง|เด่น|ใน|แผง|<NE>มิดฟิลด์</NE>| |
เกม|นี้| |<NE>ลาวอลเป้</NE>| |ที่|เป็น|หนึ่ง|ใน|ทีม|ชาติ|<NE>อาร์เจนตินา</NE>| |ชุด|แชมป์|โลก| |1978| |จะ|โชว์|เทคนิค|สไตล์| |<NE>เซซาร์ หลุยส์ เมน็อตติ</NE>| |เน้น|รับ|-|โต้|กลับ|เร็ว|หวัง|ผล| |แบบ|โป้ง|!| |ปิด|บัญชี| |ที่|ดู|จะ|เข้า|กับ|นัก|เตะ|เม็กซิกัน| |ชุด|นี้|เป็น|อย่าง|มาก| |
ดัง|นั้น|หาก|ลูกทีม|ของ| |<NE>อีวานโควิช</NE>| |กุนซือ|ชาว|โครแอต| |ยืน|ระยะ|ไม่|อยู่|มี|หวัง|ท้องไส้|ปั่นป่วน|เพราะ|ต้อง|วิ่ง|ไล่|ตาม| |"|<NE>เขียวจังโก้</NE>|"| |แน่| |เนื่อง|จาก| |<NE>อีวานโควิช</NE>| |เป็น|โค้ช|ลูกหนัง|ที่|คุ้นชิน|กับ|การ|ขึ้น|บอล|ด้วย|แท็คติก| |ช้า|ๆ| |เนิบ|ๆ| |เพราะ|ชีวิต|ช่วง|หนึ่ง|อยู่|ใน|<NE>บุนเดสลีกา</NE>| |<NE>เยอรมนี</NE>| |แถม|เกม|นี้|ยัง|ฝาก|ความ|หวัง|ไว้|ที่| |<NE>วาฮิด ฮาชีเมียน</NE>| |หัวหอก|จาก| |<NE>ฮันโนเวอร์ เมืองเบียร์</NE>| |อีก|ด้วย|
มอง|แล้ว| |น่า|เป็นห่วง|แทน| |
ผล|ที่|คาด| |<NE>โครเอเชีย</NE>| |ชนะ| |2|-|1| |
<NE>แองโกลา</NE>| |-| |<NE>โปรตุเกส</NE>| |
ถ่ายทอด|สด| |02|.|00| |<AB>น.</AB>| |ช่อง| |7| |
สนาม| |<NE>ไรน์เอเนอร์กี้</NE>|-|<NE>โคโลญจน์</NE>| |
ผู้|ตัดสิน| |<NE>ฮอร์เก ลาร์ริออนดา</NE>| |(|<NE>อุรุกวัย</NE>|)| |
ผล|งาน| |3| |นัด|หลัง|สุด| |
<NE>แองโกลา</NE>| |แพ้| |<NE>ตุรกี</NE>| |2|-|3|,| |แพ้| |<NE>อาร์เจนตินา</NE>| |0|-|2|,| |ชนะ| |<NE>เลโซโธ</NE>| |3|-|1| |
<NE>โปรตุเกส</NE>| |ชนะ| |<NE>ลักเซมเบิร์ก</NE>| |3|-|0|,| |ชนะ| |<NE>หมู่เกาะเคป เวิร์ด</NE>| |4|-|1|,| |ชนะ| |<NE>ซาอุดีอาระเบีย</NE>| |3|-|0| |
เทียบ|ฟอร์ม| |
ทั้ง|คู่|เคย|พบ|กัน|มา|แล้ว| |2| |ครั้ง| |<NE>โปรตุเกส</NE>| |ชนะ|รวด| |ได้| |11| |เสีย| |1| |โดย|หน|ล่าสุด|ใน|เกม|อุ่นแข้ง|ปี| |2001| |ลูกทีม|ของ| |<NE>หลุยส์ เฟลิเป้ สโคลารี</NE>| |ชนะ| |5|-|1| |อย่าง|ไร|ก็ตาม| |แม้| |<NE>แองโกลา</NE>| |จะ|เพิ่ง|ได้|ผ่าน|เข้า|รอบ|สุดท้าย| |ฟุตบอล|โลก| |เป็น|ครั้ง|แรก| |ส่วน| |<NE>โปรตุเกส</NE>| |ผ่าน|รอบ|คัดเลือก| |โซน|<NE>ยุโรป</NE>| |กลุ่ม| |3| |มา|แบบ|ไม่|เคย|แพ้| |ทว่า|ก็|ไม่|ง่าย|ที่| |<NE>โปรตุเกส</NE>| |จะ|คิด|ชนะ| |<NE>แองโกลา</NE>|
สบาย|ๆ| |เนื่อง|จาก|นัก|เตะ|เกือบ|ทั้งหมด|ของ| |<NE>แองโกลา</NE>| |ค้า|แข้ง|อยู่|ใน| |<NE>โปรตุกีส</NE>|ซูเปอร์|ลีก| |โดย|เฉพาะ| |<NE>มานตอร์ราส</NE>| |ดาวยิง|จาก| |<NE>เบนฟิกา</NE>| |ที่|ถือ|เป็น|ทีเด็ด|ใน|แดน|หน้า| |
อย่าง|ไร|ก็ตาม| |<NE>แองโกลา</NE>| |มี|การ|เตรียม|ทีม|แบบ|เฉพาะ|กิจ|เพื่อ|ใช้|ใน| |"|<NE>เยอรมนี</NE>| |2006|"| |โดย|เฉพาะ| |เมื่อ|นัก|เตะ|บาง|คน|แม้|จะ|สูง|วัย| |และ|ไร้|สังกัด| |แต่|<NE>หลุยส์ กอนซาเลซ</NE>| |โค้ช| |ได้|เรียก|มา|เก็บ|ตัว| |มา|ซ้อม|เป็น|การ|ส่วน|ตัว| |บาง|ราย|เป็น|ปี| |เพราะ|ต้อง|ลง|รอบ|คัดเลือก| |อาทิ| |<NE>เจา ริคาร์โด้</NE>| |นาย|ทวาร| |หรือ|<NE>อัควา</NE>| |กอง|หน้า|สไตล์| |"|บ้า|พลัง|"| |ที่|ถูก|ยกย่อง|จาก|สื่อ|แอฟริกา| |ว่า|เป็น| |"|<NE>ยูเซบิโอ</NE>|
"| |อดีต|ตำนาน|ลูกหนัง|จาก|<NE>โมซัมบิก</NE>| |คน|ใหม่| |
สำหรับ|ระบบ|การ|เล่น|คือ| |4|-|4|-|2| |โดย|เน้น|ความ|แข็งแกร่ง|ใน|การ|เข้า|ปะทะ| |และ|เกม|โจมตี|ริม|เส้น| |โดย|เฉพาะ| |<NE>โลโก้</NE>| |แบ็ค|ขวา| |กับ| |<NE>อังเดร มิดฟิลด์</NE>|ตัว|ทำลาย|เกม| |ขณะ|ที่| |<NE>ฟิกูเรโด้</NE>| |<NE>มิดฟิลด์</NE>|ผิว|ขาว|วัย| |33| |ปี| |แต่|เกิด|ที่|<NE>มาลันเก</NE>| |ก็|เป็น|เพลย์|เมคเกอร์| |จอม|ยิง|ฟรี|คิก| |แต่|จุด|ด้อย|ก็|คือ| |นัก|เตะ|ใน|ตำแหน่ง|สำคัญ| |หลาย|คน|ประสบการณ์|น้อย| |อาทิ| |<NE>แจมบา</NE>| |กับ| |<NE>คาลี</NE>| |ใน|คู่|เซ็นเตอร์แบ็ค|
แม้|ทั้ง| |2| |คน| |จะ|โดดเด่น|ใน|การ|ตัด|ลูก|กลาง|อากาศ| |ก็ตาม| |
ด้าน| |<NE>โปรตุเกส</NE>| |"|<NE>บิ๊กฟิล</NE>|"| |ใช้|แผน| |4|-|2|-|3|-|1| |แถม|ทีม|ชุด|นี้| |เป็น|ทีม|ที่|ดี|ที่สุด|ยุค|หนึ่ง|ของ| |<NE>โปรตุเกส</NE>| |<NE>ริคาร์โด้</NE>| |ยึด|มือ 1| |มา|ตั้งแต่|ปี| |2001| |เรียก|ได้|ว่า|พ้น|สมัย| |<NE>วิคเตอร์ บายา</NE>| |เขา|คือ|ตัว|จริง|มา|ตลอด| |ส่วน|ใน| |4| |สหาย| |แผง|หลัง| |<NE>ริคาร์โด้ คาร์วัลโญ่</NE>|คือ|หัวใจ|ใน|เซ็นเตอร์แบ็ค| |ขณะ|ที่| |<NE>มิเกล มอนเตโร</NE>| |โดดเด่น|ใน|ริม|ขวา| |ใน|สไตล์|วิง|แบ็ค| |
นอก|จาก| |นั้น|เกม|ริม|เส้น|ยัง|ถือ|เป็น|อาวุธ|เด็ด|ของ| |<NE>โปรตุเกส</NE>| |ชุด|นี้| |เมื่อ|จะ|มี|ทั้ง| |<NE>คริสเตียโน โรนัลโด้</NE>| |กับ| |<NE>ซิเมา ซาโบรซา</NE>| |โจมตี|ตาม|กราบ| |แล้ว|ยัง|มี| |<NE>หลุยส์ ฟิโก้</NE>| |คอย|คุม|เชิง|อยู่|ตรง|กลาง| |ขณะ|ที่|หัวหอก|เดี่ยว| |หนี|ไม่|พ้น| |<NE>เปโดร เปาเลต้า</NE>| |ที่|โดดเด่น|มาก|กับ| |<NE>ปารีส แซงต์ แชร์กแมง</NE>| |ใน|ดิวิชั่น| |1| |<NE>ฝรั่งเศส</NE>| |ฤดูกาล|แข่งขัน|ที่|เพิ่ง|จบ|ไป| |
ผล|ที่|คาด| |<NE>โปรตุเกส</NE>| |ชนะ| |2|-|0| |
WWW.KOMCHADLUEK.NET|
น้ำหนัก|ตัว|ยอด|นัก|เตะ|มี|ปัญหา|ผู้|นำ|บราซิล|-|<NE>โรนัลโด</NE>|สยบ|ข่าว| |
ผู้|นำ|<NE>บราซิล</NE>|และ|<NE>โรนัลโด</NE>|พยายาม|สยบ|กระแส|ข่าว|เรื่อง|น้ำหนัก|ตัว|ยอด|นัก|เตะ|ซูเปอร์สตาร์| |รัฐมนตรี|กีฬา|ให้|กำลังใจ|นัก|เตะ|ถึง|สนาม|ซ้อม|
(|11|<AB>มิ.ย.</AB>|)|<NE>นายออร์ลันโดซิลวา จูเนียร์</NE>|รัฐมนตรี|กีฬา|ของ|<NE>บราซิล</NE>| |ได้|ไป|เยี่ยม|เหล่า|นัก|เตะ|ทีม|ชาติ|ที่|ค่าย|ฝึกซ้อม|ใน|<NE>เยอรมนี</NE>| |พร้อม|กับ|นำ|สาร|ของ|<NE>ประธานาธิบดีหลุยซ์ อิน่าซิโอ ดา ซิลวา</NE>| |ที่|มี|ไป|ถึง|<NE>โรนัลโด</NE>|โดย|ตรง| |โดย|บอก|ว่า| |ท่าน|ชอบ|เขา|มาก| |ซึ่ง|<NE>โรนัลโด</NE>|นั้น| |กำลัง|ถูก|วิพากษ์วิจารณ์|เรื่อง|น้ำหนัก|ตัว|เพิ่ม|ขึ้น|เรื่อย|ๆ| |แม้|แต่|ประธานาธิบดี|ก็|ยัง|ถาม|ว่า|เขา|อ้วน|เกิน|ไป|หรือ|ไม่|
ใน|ระหว่าง|การ|พูดคุย|กับ|นัก|เตะ|ผ่าน|ทาง|การ|ประชุม|ระยะ|ไกล| |
การ|เยี่ยม|นัก|เตะ|ครั้ง|นี้|<NE>นายจูเนียร์</NE>| |กล่าว|ว่า| |ได้|เตรียม|ไว้|ก่อนหน้า|นี้|ที่|จะ|เกิด|เสียง|วิพากษ์วิจารณ์|เรื่อง|น้ำหนัก|ตัว|ของ|<NE>โรนัลโด</NE>| |และ|มี|ขึ้น|เพียง|หนึ่ง|วัน|หลัง|จาก|ประธานาธิบดี|ส่ง|โทรสาร|ถึง|<NE>โรนัลโด</NE>| |ระบุ|ว่า| |การ|ให้|ความ|เห็น|เรื่อง|น้ำหนัก|ตัว| |เป็น|เพียง|ความ|ต้องการ|จะ|ยุติ|การ|คาด|การณ์|ไป|ต่างๆ| |นานา| |ไม่|ได้|ต้องการ|จะ|เติม|เชื้อ|ให้|ลุกลาม|มาก|ขึ้น| |ซึ่ง|<NE>โรนัลโด</NE>|ให้|ให้|สัมภาษณ์|ผ่าน|ทาง|เว็บไซต์|
อย่าง|เป็น|ทางการ|ของ|เขา|ว่า| |ข้อความ|ใน|สาร|ของ|ประธานาธิบดี|ได้|แสดง|ถึง|ความ|กรุณา|อย่าง|มาก|และ|แสดง|ถึง|ความ|เข้าใจ|ใน|ตัว|เขา|และ|สำหรับ|เขา|เรื่อง|นี้|ได้|จบ|ลง|แล้ว| |
ก่อนหน้า|นี้|<NE>โรนัลโด</NE>|ให้|สัมภาษณ์|ว่า| |ข้อ|กล่าวหา|ว่า|เขา|อ้วน|เพราะ|ดื่ม|จัด|นั้น| |ไม่|เป็น|ความ|จริง|โดย|สิ้นเชิง| |ส่วน|<NE>ประธานาธิบดีซิลวา</NE>|นั้น| |มา|จาก|ชน|ชั้น|แรงงาน| |และ|เขา|ไม่|ปิดบัง|พฤติกรรม|การ|ดื่ม| |และ|มัก|ปรากฎ|ภาพ|ของ|เขา|ถือ|แก้ว|เบียร์|หรือ|วิสกี้|บ่อย|ครั้ง| |แต่|เขา|ไม่|เคย|แสดง|อาการ|มึนเมา|ใน|ที่|สาธารณะ| |
WWW.KOMCHADLUEK.NET|
ชุมชน|<NE>เชียงใหม่</NE>|ทอ|ผ้า|ฝ้าย| |ทูลเกล้าฯ ถวาย|"|ในหลวง|"| |
พสกนิกร|ชาว|เชียงใหม่|ซาบซึ้ง|พระมหากรุณาธิคุณ|ร่วม|เฉลิมฉลอง|ครอง|ราชย์| |ครบ| |60| |ปี| |ผลิต|งาน|หัตถกรรม|ขึ้น|ทูลเกล้าฯ ถวาย| |พระบาทสมเด็จพระเจ้าอยู่หัว| |<NE>อำเภอดอยเต่า</NE>|ผลิต|ผ้า|ฝ้าย|ทอ|มือ|ยาว| |4|,|799| |เมตร| |ขณะ|ที่|<NE>อำเภอแม่แจ่ม</NE>|ทอ|ผ้า|ลาย|จก|ตรา|สัญลักษณ์| |ด้าน|<NE>เครือข่ายโอท็อปอำเภอสันทราย</NE>|ใช้|ภูมิปัญญา|ท้องถิ่น|ทำ|สมุด|ลง|นาม|กระดาษ|สา|ใหญ่|ที่สุด|ใน|ประเทศ| |รอง|อธิการบดี| |<NE>มศว</NE>| |เทิด|พระเกียรติ|ฯ|ทรง|
เป็น|นัก|การ|ศึกษา|ผู้|ยิ่งใหญ่| |ถึง|เวลา|ที่|นัก|การ|ศึกษา|ดู|พระองค์|เป็น|แบบอย่าง| |
(|11|<AB>มิ.ย.</AB>|)| |<NE>นายสุรพล สัตยารักษ์</NE>| |นาย|<NE>อำเภอดอยเต่า</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |เปิดเผย|ว่า| |ชาว|บ้าน|ใน|พื้นที่| |43| |หมู่|บ้าน| |ส่วน|ใหญ่|ทอ|ผ้า|ฝ้าย|เป็น|ราย|ได้|เสริม| |และ|ใน|โอกาส|ปี|มหามงคล|ทุก|คน|จึง|ร่วม|แรง|ร่วมใจ|กัน|ทอ|ผ้า|ฝ้าย|ทอ|มือ| |เพื่อ|ทูลเกล้าฯ ถวาย| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|เป็น|ผ้า|ทอ|ทำ|จาก|เส้น|ด้าย|สี|เหลือง| |ความ|ยาว| |4|,|799| |เมตร| |โดย|ใช้|เวลา|ทอ|ตลอด|เดือน|มิถุนายน|นี้| |
<NE>นายสุพจน์ หอมชื่น</NE>| |นาย|<NE>อำเภอแม่แจ่ม</NE>| |กล่าว|ว่า| |ผ้า|ที่|ชุมชน|ใน|<NE>อำเภอแม่แจ่ม</NE>|ทำ|ขึ้น|เพื่อ|ทูลเกล้าฯ ถวาย| |เป็น|ผ้า|ทอ|ลาย|จก| |ขนาด|ความ|กว้าง| |1|.| |เมตร| |ยาว| |1|.|5| |เมตร| |เป็น|พื้น|ผ้า|สี|เหลือง| |หมาย|ถึง|สี|ประจำ|วัน|พระราชสมภพ| |พื้น|โดย|รอบ|ตรา|สัญลักษณ์|ฉลอง|สิริราชสมบัติ| |ครบ| |60| |ปี| |ทอ|ลวดลาย|จก|จำนวน| |60| |ดวง| |หมาย|ถึง| |การ|ครอง|ราชย์|ครบ| |60| |ปี| |และ|ลวดลาย|ใน|ผ้า|ทอ|ลาย|จก|แต่ละ|ดวง|มี|สัญลักษณ์|ที่|สำคัญ| |เช่น|
ลาย|จก|รูป|ช้าง| |หมาย|ถึง|สัญลักษณ์|ประจำ|<NE>จังหวัดเชียงใหม่</NE>| |ลาย|จก|รูป|หงส์| |สัญลักษณ์|ผ้า|จก|<NE>อำเภอแม่แจ่ม</NE>| |รอบ|พื้น|ผ้า|ทอ|สัญลักษณ์|รูป|คน|จับ|มือ| |หมาย|ถึง|ความ|เป็น|น้ำหนึ่งใจเดียวกัน|และ|ความ|จงรักภักดี|ของ|พสกนิกร|ชาว|แม่แจ่ม|
ด้าน|<NE>นายยงศักดิ์ ฉัตรสีรุ้ง</NE>| |ประธาน|<NE>เครือข่ายโอท็อปอำเภอสันทราย</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |จัดทำ|สมุด|ลง|นาม|ถวาย|พระพร|ที่|ทำ|ด้วย|กระดาษ|สา|ขนาด|ใหญ่|ที่สุด|ใน|ประเทศ| |มี|ขนาด|กว้าง| |49| |เซนติเมตร| |ยาว| |69| |เซนติเมตร| |หนา| |3|.|9| |เซนติเมตร| |น้ำหนัก| |3|.|,|990| |กรัม| |มี|หน้า|กระดาษ|สา|จำนวน| |99| |แผ่น| |โดย|จะ|นำ|ไป|ไว้|ที่|<NE>ที่ว่าการอำเภอสันทราย</NE>| |เพื่อ|ให้|ประชาชน|ชาว|อำเภอ|สันทราย|ได้|ร่วม|ลง|นาม|ถวาย|พระพร|
<NE>นายยงศักดิ์</NE>| |กล่าว|ด้วย|ว่า| |แรง|บันดาลใจ|ใน|การ|ทำ|สมุด|เล่ม|นี้| |เนื่อง|จาก|ที่|<NE>อำเภอสันทราย</NE>|เป็น|แหล่ง|ที่|มี|ชื่อเสียง|ใน|การ|ทำ|ผลิตภัณฑ์|จาก|กระดาษ|สา|มาก| |ที่|เกิด|จาก|ภูมิปัญญา|ชาว|บ้าน| |จึง|ทำ|ขึ้น|เพื่อ|ให้|ทุก|คน|ได้|ร่วม|แสดง|ความ|จงรักภักดี|.|-| |
เทิด|พระเกียรติ|ในหลวง|นัก|การ|ศึกษา|ผู้|ยิ่งใหญ่| |<NE>รศ.ดร.นภาภรณ์ หะวานนท์</NE>| |รอง|อธิการบดี|ฝ่าย|วิชาการ| |<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |(|<NE>มศว</NE>|)| |กล่าว|ถึง|
วโรกาส|ที่| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|ครอง|สิริราชสมบัติ| |ครบ| |60| |ปี| |ประชาชน|ชาว|ไทย| |ทุก|สาขา|อาชีพ|ต่าง|ซาบซึ้ง|ใน|พระมหากรุณาธิคุณ| |ตั้งใจ|ทำ|ความ|ดี|ตอบแทน|คุณ|แผ่นดิน| |จึง|อยาก|เชิญชวน|ให้|นัก|การ|ศึกษา|<NE>ไทย</NE>|ร่วม|กัน|เดิน|ตาม|พระยุคลบาท| |ดู| |พระบาทสมเด็จพระเจ้าอยู่หัว|เป็น|แบบอย่าง|ใน|การ|ทำ|งาน|ด้าน|การ|ศึกษา| |พระองค์|ทรง|เป็น|ผู้|สร้าง|ความ|รู้| |มาก|กว่า|ผู้|ใช้|ความ|รู้|เพียง|อย่าง|เดียว| |ทรง|ใช้|แนวทาง|การ|ศึกษา|แก้|ปัญหา|
วิกฤติ|ของ|ประเทศชาติ| |
โดย|การ|ลง|พื้นที่|ศึกษา|ดู|สภาพ|เพื่อ|ให้|เข้า|กับ|บริบท|ของ|สังคม| |วัฒนธรรม| |วิถี|ชีวิต|ของ|ประเทศ| |โดย|ไม่|หยิบ|ความ|รู้|จาก|ตำรา|หรือ|ความ|รู้|จาก|ตะวัน|ตก|มา|ใช้|เพียง|อย่าง|เดียว| |จะ|เห็น|ได้|ว่า|ปัญหา|การ|ศึกษา|ของ|ประเทศ| |โดย|เฉพาะ|การ|ปฏิรูป|การ|ศึกษา|ไม่|ก้าวหน้า|ไป|ถึง|ไหน| |เพราะ|ยึด|แต่|ตำรา|และ|คน|ส่วน|ใหญ่|ก็|ดี|แต่|พูด| |การ|ศึกษา|ไทย|ยัง|เป็น|การ|ศึกษา|ที่|เน้น|ความ|รู้|ใน|ตำรา| |เรียน|แล้ว|ต้อง|ได้|รับ|ปริญญาบัตร|ให้|ความ|สำคัญ|กับ|ปริญญาบัตร|
มาก|เกิน|ไป| |แต่|ไม่|เน้น|ความ|รู้|ที่|ทำ|ให้|คน|เกิด|ความ|รู้|จริง| |พึ่ง|ตัว|เอง| |และ|แก้|ปัญหา|ตัว|เอง|และ|สังคม|ได้| |
"|เวลา|อัน|เป็น|มงคล|เช่น|นี้| |หาก|นัก|การ|ศึกษา|<NE>ไทย</NE>|ทั้ง|ประเทศ|จะ|ใช้|แนว|คิด|ทาง|การ|ศึกษา|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|อยู่|มา|เป็น|เทียน|นำ|ทาง|แล้ว|เดิน|ตาม|จะ|ดี|ไม่|น้อย| |การ|ศึกษา|<NE>ไทย</NE>|ไม่|ใช่|แค่|เพียง|สอน|ให้|เด็ก|อ่าน|หนังสือ|ได้| |เขียน|หนังสือ|ได้|เพียง|แค่|นั้น| |แต่|ทำ|อย่าง|ไร|ให้|เด็ก|และ|เยาวชน|ภาคภูมิใจ|และ|เข้าใจ|ตัว|เอง| |รู้จัก|ตัว|เอง| |พึ่งพา|ตัว|เอง| |แก้|ปัญหา|ตัว|เอง| |สังคม|ตัว|เอง|ได้| |ถึง|เวลา|แล้ว|ที่|นัก|การ|ศึกษา|ทุก|คน|ควร|
ดู|พระองค์|ท่าน|เป็น|แบบอย่าง| |มา|เป็น|คน|สร้าง|ความ|รู้|ให้|มาก|ขึ้น| |อย่า|เป็น|เพียง|แค่|ผู้|ใช้|ความ|รู้|เท่า|นั้น| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|เป็น|นัก|การ|ศึกษา|ที่|ยิ่งใหญ่|มาก| |ไม่|เคย|เห็น|นัก|การ|ศึกษา|คน|ใด|ใน|โลก|ที่|ลึกซึ้ง| |มอง|เห็น|มิติ|ต่างๆ| |ทาง|การ|ศึกษา|ได้|เสมือน| |พระบาทสมเด็จพระเจ้าอยู่หัว|อีก|แล้ว|"| |<NE>รศ.ดร.นภาภรณ์</NE>| |กล่าว|
WWW.KOMCHADLUEK.NET|
<NE>เจ้าชายเฮนริก</NE>|ทรง|ล่อง|เรือ|ชม| |ความ|งาม|<NE>แม่น้ำเจ้าพระยา</NE>| |
<NE>เจ้าชายเฮนริก</NE>|ทรง|ล่อง|เรือ|ชม|ความ|งาม|<NE>แม่น้ำเจ้าพระยา</NE>| |เจ้า|หญิง|<NE>โมร็อกโก</NE>|และ|แกรนด์|ดยุก|แห่ง|<NE>ลักเซมเบิร์ก</NE>| |เสด็จพระราชดำเนิน|<NE>สวนจตุจักร</NE>| |
(|11|<AB>มิ.ย.</AB>|)| |<NE>เจ้าชายเฮนริก</NE>| |พระราชสวามี| |ใน|<NE>สมเด็จพระราชินีนาถ มาร์เกรเธอ ที่ 2</NE>| |แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |หลัง|จาก|เสด็จ|ถึง|<NE>ประเทศไทย</NE>|แล้ว| |ได้|เสด็จ|ลง|เรือ|ที่|ประทับ| |ณ| |ท่า|เรือ|<NE>โรงแรมโอเรียลเต็ล</NE>| |การ|เสด็จพระราชดำเนิน|ครั้ง|นี้| |พระองค์|ทรง|ฉลองพระองค์|สี|เหลือง| |ตรา|สัญลักษณ์|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |และ|มี|พระราชปฏิสันฐาน|กับ|ทุก|คน|อย่าง|ไม่|ถือ|พระองค์| |
ภาย|ใน| |เรือ|พระที่นั่ง|จะ|มี|ดนตรี|<NE>ไทย</NE>|ขับกล่อม|ระหว่าง|พระองค์|เสวย|พระกระยาหาร|กลาง|วัน|พร้อม|ทอดพระเนตร|ทัศนียภาพ|ริม| |2| |ฝั่ง|<NE>แม่น้ำเจ้าพระยา</NE>| |โดย|ทรง|ล่อง|เรือ|ใน|เส้นทาง|<NE>สะพานพระปิ่นเกล้า</NE>| |จาก|นั้น|เสด็จ|กลับ|มา|ที่|ท่า|เรือ| |<NE>โรงแรมโอเรียลเต็ล</NE>| |
เจ้า|หญิง|<NE>โมร็อกโก</NE>|เสด็จ|ฯ|<NE>สวนจตุจักร</NE>| |
<NE>เจ้าหญิงลัลลาซัลมา เบนนานี</NE>| |แห่ง|<NE>ราชอาณาจักรโมรอกโก</NE>| |และ|แกรนด์|ดยุก| |<NE>อองรี</NE>| |แห่ง|<NE>ราชรัฐลักเซมเบิร์ก</NE>| |พระราชอาคันตุกะ| |เสด็จพระราชดำเนิน|ยัง|<NE>สวนจตุจักร</NE>| |โดย|มี|พสกนิกร|ชาว|ไทย|ร่วม|รับ|เสด็จ|ฯ| |ตลอด|เส้นทาง| |อย่าง|ไร|ก็ตาม| |การ|เสด็จพระราชดำเนิน|ครั้ง|นี้| |เป็น|การ|ส่วน|พระองค์| |จึง|ทรง|ไม่|ประสงค์|ให้|ถ่าย|ภาพ|หรือ|ทำ|ข่าว| |
อีก|ทั้ง|มี|พระประสงค์|จะ|เห็น|ตลาด|นัด|ใน|สภาพ|ธรรมชาติ|ตาม|ปกติ|จึง|ไม่|มี|การ|ปิด|<NE>สวนจตุจักร</NE>| |เพื่อ|รับ|เสด็จ|ฯ|แต่อย่างใด| |ท่ามกลาง|การ|อารักขา| |ของ|ตำรวจ|ทั้ง|ใน|และ|นอก|เครื่องแบบ|ที่|ใช้|มาตรการ|ดูแล|ความ|ปลอด|ภัย|ใน|ระดับ|ชาติ| |กระจาย|กำลัง|ไป|ตาม|จุด|ต่างๆ| |โดย|รอบ| |ทั้ง|ยัง|ไม่|มี|การ|ปิด|การ|จราจร| |ยกเว้น|เฉพาะ|บริเวณ|ที่|มี|การ|เสด็จ|ฯ| |เท่า|นั้น| |
WWW.KOMCHADLUEK.NET|
<AB>ปชช.</AB>|หลั่งไหล|ชม|นิทรรศการ|เฉลิม|พระเกียรติ|กว่า| |6| |ล้าน| |
ประชาชน|นับ|หมื่น|ยังคง|หลั่งไหล|เข้า|ชม|งาน|นิทรรศการ|เฉลิม|พระเกียรติ|ฯ|ที่|<NE>เมืองทองธานี</NE>|คาด|มี|ผู้|เข้า|ชม|งาน|ไม่|ต่ำ|กว่า| |6| |ล้าน|คน| |แสตมป์|ทองคำ|ฉลอง|ครอง|ราชย์| |2| |แสน|ชุด|ถูก|จำหน่าย|หมด|แล้ว| |
(|11|<AB>มิ.ย.</AB>|)| |วัน|นี้|เป็น|วัด|สุดท้าย|ของ|การ|จัด|นิทรรศการ|เฉลิม|พระเกียรติ|ฯ| |ประชาชน|ซึ่ง|แต่ง|กาย|ด้วย|เสื้อ|สี|เหลือง|นับ| |10|,|000| |คน| |ยังคง|เดินทาง|มา|จาก|ทั่ว|ทุก|สารทิศ|เพื่อ|เข้า|ชม|งาน|นิทรรศการ|ที่|จัด|ขึ้น|ใน|<NE>อาคารชาแลนเจอร์</NE>|และ|<NE>อาคารอิมแพค</NE>|
บรรยากาศ|ตั้งแต่|ช่วง|เช้า|08|.|00| |<AB>น.</AB>| |ประชาชน|ที่|เดินทาง|มา|ถึง|บริเวณ|งาน|ได้|เข้า|แถว|ยืน|รอ|เพื่อ|เข้า|ชม|นิทรรศการ|ใน|ฝั่ง|<NE>อาคารชาแลนเจอร์</NE>|จน|แน่นขนัด| |ทำ|ให้|เจ้าหน้าที่|ประสาน|งาน|ต้อง|จัด|ระเบียบ|การ|เข้า|ชม|นิทรรศการ| |และ|ร้องขอ|ให้|ประชาชน|เอื้อเฟื้อ|สถานที่|แก่|เด็ก|และ|คน|ชรา| |เนื่อง|จาก|ผู้|เข้า|ชม|นิทรรศการ|มี|เด็ก|เล็ก|และ|คน|ชรา|ปะปน|อยู่|เป็น|จำนวน|มาก| |หาก|เบียดเสียด|แย่ง|กัน|เข้า|ชม|นิทรรศการ|อาจ|ทำ|ให้|เด็ก|และ|คน|ชรา|ได้|รับ|การ|
บาดเจ็บ|ได้| |
นอก|จาก|นี้| |เจ้าหน้าที่|ประสาน|งาน|ยัง|ได้|ประชาสัมพันธ์|เชิญชวน|ให้|ประชาชน|เข้า|ไป|ชม|นิทรรศการ|เฉลิม|พระเกียรติ|ฯ|ที่|จัด|ใน|ฝั่ง|<NE>ศูนย์แสดงสินค้าอิมแพค</NE>|ก่อน| |ทั้งนี้|เพื่อ|ไม่|ให้|จำนวน|ผู้|เข้า|ชม|นิทรรศการ|ใน|<NE>อาคารชาแลนเจอร์</NE>|หนาแน่น|จน|เกิน|ไป| |
สำหรับ|การ|จัด|งาน|นิทรรศการ|เฉลิม|พระเกียรติ|ฯ|ซึ่ง|ผ่าน|ไป|แล้ว|16| |วัน| |มี|จำนวน|ผู้|เข้า|ร่วม|ชม|งาน|มาก|ว่า| |5|,|327|,|000| |คน| |โดย|ใน|วัน|นี้|ซึ่ง|เป็น|การ|จัด|งาน|วัน|สุดท้าย|คาด|ว่า| |จะ|มี|จำนวน|ประชาชน|เข้า|ชม|งาน|ครั้ง|นี้|ไม่|ต่ำ|กว่า| |6| |ล้าน|คน| |
ส่วน|ของ|บรรยากาศ|การ|สั่ง|จอง|หนังสือ|และ|ซีดี|บันทึก|ภาพ|ที่|ระลึก|งาน|นิทรรศการ|ฯ|ชุด|เหนือ|เกล้า|ชาว|ไทย|รวม|ทั้ง|เสื้อ|เหลือง|ที่|มี|ตรา|สัญลักษณ์|ครอง|สิริราชสมบัติ|ครบ|60| |ปี| |และ|สินค้า|ที่|ระลึก|ต่างๆ| |เป็น|ไป|อย่าง|คึกคัก| |โดย|มี|ยอด|สั่ง|จอง|ดัง|นี้| |หนังสือ|ปก|อ่อน|จำหน่าย| |199| |บาท| |มี|ยอด|สั่ง|จอง|รวม| |5|,|698| |เล่ม| |หนังสือ|ปก|แข็ง|ราคา|จำหน่าย| |1|,|999| |บาท| |มี|ยอด|สั่ง|จอง| |1|,|871| |เล่ม| |วีซีดี|ความ|ยาว| |1| |ชั่วโมง| |จำหน่าย|ราคา|
199| |บาท| |มี|ยอด|สั่ง|จอง| |5|,|964| |แผ่น| |และ|ซีดี|ความ|ยาว| |6| |ชั่วโมง| |
ราคา|1|,|999| |บาท| |มี|ยอด|สั่ง|จอง|แล้ว| |3|,|549| |แผ่น| |
วัน|นี้|(|11| |<AB>มิ.ย.</AB>|)| |เวลา| |18|.|00| |<AB>น.</AB>| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นายก|รัฐมนตรี| |จะ|เดินทาง|มา|ร่วม|ใน|พิธี|ปิด|งาน|นิทรรศการ|เฉลิม|พระเกียรติ|ฯ| |เนื่อง|ใน|โอกาส|การ|จัด|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |โดย|ใน|เวลา| |18|.|50| |<AB>น.</AB>|นายก|ฯ|จะ|เชิญชวน|ประชาชน|ชาว|ไทย|จุด|เทียน|ถวาย|พระพร|และ|ร่วม|ร้อง|เพลง| |สดุดี|มหาราชา|อย่าง|พร้อมเพรียง|กัน|และ|เวลา| |19|.|00| |<AB>น.</AB>|จะ|มี|การ|แสดง|พลุ|เฉลิม|พระเกียรติ|ฯ| |โดย|
<NE>กรมวิทยาศาสตร์ทหารบก</NE>| |
<NE>นายชัยวุฒิ ศรีมาวุฒิ</NE>| |ผู้|เข้า|ร่วม|ชม|นิทรรศการ| |เปิดเผย|ว่า| |ตน|พร้อม|กับ|สมาชิก|ใน|ครอบครัว|จำนวน| |8| |คน| |ได้|เดินทาง|มา|เข้า|ชม|นิทรรศการ|ตั้งแต่|เวลา| |09|.|30| |<AB>น.</AB>| |จนกระทั่ง|เวลา| |12|.|00| |<AB>น.</AB>| |ยัง|ได้|เข้า|ชม|นิทรรศการ|ได้|เพียง|ส่วน|<NE>อาคารอิมแพค</NE>|เท่า|นั้น| |รู้สึก|ประทับใจ|มาก|กับ|งาน|นิทรรศการ|ครั้ง|นี้| |ตน|กับ|ครอบครัว|จะ|ขอ|ใช้|เวลา|ใน|ช่วง|บ่าย|เพื่อ|เข้า|ชม|งาน|นิทรรศการ|จน|ครบ|ทุก|ส่วน| |ถ้า|ไม่|ได้|เข้า|ชม|ทั้งหมด|
ก็|จะ|ไม่|เดินทาง|กลับ|เด็ดขาด| |
<NE>นางสุนันท์ศิริวัฒนกุล</NE>| |กล่าว|ว่า| |ตน|และ|ครอบครัว|รวม| |6| |คน| |ได้|เดินทาง|ด้วย|เครื่อง|บิน|จาก| |<NE>จ. อุดรธานี</NE>| |มา|ยัง|<NE>กรุงเทพฯ</NE>|เพื่อ|เข้า|ชม|นิทรรศการ|ครั้ง|นี้| |และ|เมื่อ|ได้|เห็น|ภาพ|ต่างๆ| |ที่|จัด|แสดง|ทำ|ให้|รู้สึก|ประทับใจ|มาก| |เมื่อ|ผ่าน|จุด|ลง|นาม|ถวาย|พระพร|ที่|ใด|ก็|จะ|เข้า|ไป|ลง|นาม|ถวาย|พระพร|ทุก|ครั้ง| |โดย|จะ|อยู่|ร่วม|งาน|จน|เสร็จ|พิธี|ปิด| |และ|ก่อน|เดินทาง|กลับ|จะ|ขอ|สั่ง|จอง|ซีดี|เพื่อ|นำ|ภาพ|ประทับใจ|เก็บ|กลับ|
ไป|ดู|ที่|บ้าน|ด้วย| |
ภาย|ใน| |อาคาร|จัด|งาน|นิทรรศการ|ทั้ง|2| |ส่วน| |ได้|มี|การ|ประชาสัมพันธ์|ตาม|หา|ญาติ|ที่|พลัดหลง|กัน|ระหว่าง|ร่วม|ชม|งาน|นิทรรศการ|อยู่|ตลอด|เวลา| |เนื่อง|จาก| |การ|ใช้|โทรศัพท์|มือถือ|ติดต่อ|กัน|ภาย|ใน| |อาคาร|จัด|งาน|นิทรรศการ|ทำ|ได้|ลำบาก|มาก| |
แสตมป์|ทองคำ|ฉลอง|ครอง|ราชย์|ชุด|หมด|แล้ว| |
รายงาน|ข่าว|จาก|<NE>บริษัทไปรษณีย์ไทย</NE>|แจ้ง|ว่า| |แสตมป์|ทองคำ|ชุด|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี|ซึ่ง|จัดทำ|ไว้| |2| |แสน|ชุด|หรือ| |1|.|2| |ล้าน|ดวง|ใน|ราคา|ชุด|ละ| |600| |บาท|ได้|จำหน่าย|หมด|ลง|แล้ว|ตั้งแต่|ช่วง|เช้า|ของ|วัน|ที่| |9| |มิถุนายน|ที่|ผ่าน|มา|โดย|หมด|ลง|ใน|เวลา|เพียง| |1|.| |ชั่วโมง|เท่า|นั้น|ทำ|ให้|ขณะ|นี้|มี|การ|เปิด|ซื้อขาย|แสตมป์|ชุด|ดัง|กล่าว|ใน|กลุ่ม|นัก|สะสม|แสตมป์|ถึง|ชุด|ละ| |1|.|,|500| |บาท|<NE>บริษัทไปรษณีย์ไทย</NE>| |จึง|ได้|ออก|แสตมป์|ชุด|ครอง|
ราชย์|ครองใจ|ไทย|ทั่ว|หล้า|ออก|มา|จำหน่าย|แก่|ประชาชน|ที่|พลาด|โอกาส| |ใน|ราคา|ชุด|ละ| |650| |บาท| |
ประกอบ|ด้วย|แสตมป์|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี|6| |ดวง|แสตมป์|ทองคำ| |1| |ดวง|และ|แสตมป์|ชุด| |150| |ปี|พระพุทธเจ้าหลวง| |โดย|จัดทำ|เพียง| |10|,|000| |ชุด|เท่า|นั้น| |มี|จำหน่าย|ที่|<NE>อิมแพค เมืองทองธานี</NE>| |และ|<NE>เซ็นทรัลปิ่นเกล้า</NE>| |นอก|จาก|นี้| |ยัง|มี|แสตมป์|ชุด|ขบวน|เรือ|พระราชพิธี|พร้อม|ซอง|ที่|ระลึก|ราคา|ชุด|ละ| |18| |บาท|และ|แสตมป์|รูป|เรือ|พระที่นั่ง|ชุด| |2| |ดวง|ราคา| |34| |บาท|จำหน่าย|ที่|<NE>เมืองทองธานี</NE>| |<NE>ไปรษณีย์หน้าพระลาน</NE>|
และ|<NE>ไปรษณีย์ดุสิต</NE>|เท่า|นั้น| |
WWW.KOMCHADLUEK.NET|
<NE>สมเด็จพระเทพฯ</NE>|ทรง|รับ|<NE>เจ้าชายเฮนริก</NE>| |เจ้า|ชาย|แห่ง|<NE>โมนาโก</NE>|เสด็จ|ถึง|<NE>เชียงใหม่</NE>| |
<NE>สมเด็จพระเทพรัตนราชสุดาฯ</NE>|ทรง|รับ| |<NE>เจ้าชายเฮนริก</NE>| |แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |<NE>เจ้าชายอัลแบร์ที่ 2</NE>|แห่ง|<NE>โมนาโก</NE>|เสด็จพระราชดำเนิน|ถึง|<NE>เชียงใหม่</NE>|แล้ว| |ผู้|ต้อง|ขัง|<NE>สงขลา</NE>|ปฏิญาณ|ตน|เป็น|คน|ดี| |ถวาย|พระราชกุศล|ปี|มหามงคล| |หลาย|จังหวัด|จัด|พิธี|ถวาย|พระพร| |พระบาทสมเด็จพระเจ้าอยู่หัว| |เนื่อง|ใน|โอกาส| |ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี|
เวลา| |05|.|20| |<AB>น.</AB>|วัน|ที่| |11| |มิถุนายน| |<NE>สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี</NE>| |เสด็จพระราชดำเนิน|ไป|ยัง|ห้อง|รับรอง|พิเศษ| |<NE>ท่าอากาศยานกรุงเทพ</NE>| |ทรง|รับ|<NE>เจ้าชายเฮนริก</NE>| |พระราชสวามี|ใน|<NE>สมเด็จพระราชินีนาถ มาร์เกรเธอ ที่ 2</NE>| |แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |ที่|เสด็จพระราชดำเนิน|โดย|เครื่อง|บิน|ของ|<NE>สายการบินไทย</NE>| |เที่ยว|บิน|ที่| |TG| |95|.| |ถึง|ยัง|<NE>ท่าอากาศยานกรุงเทพ</NE>| |เมื่อ|เวลา| |06|.|00| |<AB>น.</AB>|
เพื่อ|ทรง|ร่วม|งาน|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี|ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |
<NE>เจ้าชายเฮนริก</NE>|แห่ง|<NE>ราชอาณาจักรเดนมาร์ก</NE>| |เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>| |เป็น|การ|ส่วน|พระองค์| |เมื่อ|เดือน|มีนาคม| |2542| |เพื่อ|ทอดพระเนตร|แหล่ง|อนุรักษ์|ทรัพยากร|ธรรมชาติ|ที่|ได้|รับ|การ|สนับสนุน|จาก|หน่วย|งาน|ความ|ร่วมมือ| |เพื่อ|การ|พัฒนา|และ|สิ่ง|แวดล้อม| |แห่ง|<NE>เดนมาร์ก</NE>| |และ|เคย|เสด็จพระราชดำเนิน|เยือน|<NE>ราชอาณาจักรไทย</NE>|อย่าง|เป็น|ทางการ| |พร้อม|ด้วย|<NE>สมเด็จพระราชินีนาถ มาร์เกรเธอ ที่ 2</NE>| |แห่ง|<NE>เดนมาร์ก</NE>|
ใน|ฐานะ|พระราชอาคันตุกะ| |ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว|ฯ| |และ|สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ| |เมื่อ|เดือน|มีนาคม| |2544| |
เมื่อ|เวลา|09|.|00| |<AB>น.</AB>| |วัน|นี้| |(|11| |<AB>มิ.ย.</AB>|)| |<NE>นายสุวัฒน์ ตันติพัฒน์</NE>| |ผู้|ว่าราชการ|จังหวัด|<NE>เชียงใหม่</NE>| |พร้อม|คณะ|ข้า|ราชการ| |เจ้า|นาย|ฝ่าย|เหนือ| |กงสุล|ต่าง|ประเทศ| |ร่วม|ถวาย|การ|ต้อนรับ|<NE>เจ้าชาย อัลแบร์ ที่ 2</NE>| |แห่ง|<NE>ราชรัฐโมนาโก</NE>| |เสด็จ|ประทับ|เครื่อง|บิน|พิเศษ| |FALCON| |2000| |บิน|ตรง|จาก|<NE>ตะวันออกกลาง</NE>| |ถึง|<NE>ท่าอากาศยานกองบิน 41</NE>|<NE>จ. เชียงใหม่</NE>| |โดย|มี|นัก|ศึกษา|<NE>วิทยาลัยนาฏศิลป์เชียงใหม่</NE>|
ถวาย|การ|ฟ้อน|พื้นเมือง|แบบ|ล้านนา| |
จาก|นั้น|<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |เสด็จพระราชดำเนิน|โดย|รถ|ยนต์|พระที่นั่ง|ไป|ยัง|<NE>โรงแรมแมนดาริน โอเรียลเต็ล ดาราเทวี</NE>| |ที่|ประทับ| |โดย|ตลอด|เส้นทาง|มี|ประชาชน|หลาย|พัน|คน|เฝ้า|รับ|เสด็จ|โบก|ธง|ชาติ|<NE>ไทย</NE>|และ|ธง|ชาติ|<NE>โมนาโก</NE>| |ซึ่ง|ใน|เวลา| |14|.|30| |<AB>น.</AB>| |<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |มี|หมาย|กำหนดการ|ทอดพระเนตร|นิทรรศการ|งาน| |60| |ปี| |ครอง|ราชย์| |ประเทศชาติ|พัฒนา| |ศูนย์|ศึกษา|เทิดไท้| |ที่|<NE>ศูนย์ศึกษาการพัฒนาห้วยฮ่องไคร้</NE>|
<NE>อ.ดอยสะเก็ด</NE>| |
ซึ่ง|เป็น|นิทรรศการ|ถ่ายทอด|พระอัจฉริยภาพ|ด้าน|การ|พัฒนา|ดิน|น้ำ|ป่า| |ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |และ|เวลา| |16|.|30| |<AB>น.</AB>|จะ|เสด็จพระราชดำเนิน|ไป|ยัง|<NE>วัดพระธาตุดอยสุเทพ</NE>| |<NE>อ.เมือง</NE>| |<NE>จ. เชียงใหม่</NE>| |เพื่อ|ประกอบ|พิธี|ถวาย|สักการะ|พระบรมธาตุ|ฯ| |โดย|<NE>เจ้าชายอัลแบร์ที่ 2</NE>| |จะ|ทรง|ประทับ|แรม|ที่|<NE>เชียงใหม่</NE>| |1| |คืน| |ก่อน| |
ประทับ|เครื่อง|บิน|พิเศษ|ไป|ร่วม|พระราชพิธี|ฉลอง|สิริราชสมบัติ|ครบ|60| |ปี| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ที่|<NE>กรุงเทพฯ</NE>| |ใน|เวลา| |09|.|00| |<AB>น.</AB>| |วัน|ที่| |12| |มิถุนายน| |
หลาย|จังหวัด|จัด|พิธี|ถวาย|พระพร| |
<NE>นายบุญช่วย เกิดสุคนธ์</NE>| |ผู้|ว่าราชการ|จังหวัด| |เป็น|ประธาน|ปล่อย|ตัว|ผู้|ต้อง|ขัง|ใน|<NE>เรือนจำจังหวัดตราด</NE>| |ที่|ได้|รับ|การ|พระราชอภัยโทษ| |จำนวน| |67| |คน| |เนื่อง|ใน|โอกาส|ที่| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |แต่|ได้|รับ|การ|ปล่อย|ตัว|เบื้อง|ต้น| |63| |คน| |ทั้งนี้| |เพื่อ|เปิด|โอกาส|ให้|ผู้|ต้อง|ขัง|ทำ|ความ|ดี| |ถวาย| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|ส่วน|ใหญ่|ต่าง|สำนึก|ใน|พระมหากรุณาธิคุณ| |และ|จะ|ขอ|บวช|ถวาย|เป็น|
พระราชกุศล|ด้วย| |
ส่วน|ที่|<NE>จังหวัดจังหวัดจันทบุรี</NE>|จำนวน|มาก|เข้า|ร่วม|พิธี|ถวาย|พระพร| |และ|งาน|มหรสพ|สมโภช| |เนื่อง|ใน|โอกาส|ฉลอง|สิริราชสมบัติ| |ครบ| |60| |ปี| |ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |บริเวณ|หน้า|<NE>ศาลากลางจังหวัดจันทบุรี</NE>| |
เช่น|เดียว|กับ|ชาว|อำเภอ|กระทุ่มแบน| |<NE>จังหวัดสมุทรสาคร</NE>| |กว่า| |1| |หมื่น|คน| |พร้อมใจ|ใส่|เสื้อ|เหลือง| |รวม|พลัง|เดิน|เทิด|พระเกียรติ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |นอก|จาก|นี้| |ยัง|มี|การ|ตกแต่ง|รถ|บุปผชาติ| |ประดิษฐาน|พระบรมฉายาลักษณ์| |แห่|ไป|ตาม|ถนน|สาย|ต่างๆ| |เพื่อ|ให้|ประชาชน| |ร่วม|ถวาย|พระพร| |และ|แสดง|ความ|จงรักภักดี| |
ส่วน|ที่|<NE>เรือนจำจังหวัดร้อยเอ็ด</NE>|จัด|พิธี|ปล่อย|ผู้|ต้อง|ขัง|ที่|ได้|รับ|พระราชทาน|อภัยโทษ| |53| |คน| |เนื่อง|ใน|โอกาส|ฉลอง|สิริราชสมบัติ|ครบ| |60| |ปี| |ของ| |พระบาทสมเด็จพระเจ้าอยู่หัว| |เพื่อ|ให้|โอกาส|ผู้|ต้อง|ขัง|กลับตัว|เป็น|คน|ดี| |มี|ความ|ขยัน|อดทน| |ประกอบ|อาชีพ|อย่าง|สุจริต| |และ|ทำ|คุณประโยชน์|ถวาย| |พระบาทสมเด็จพระเจ้าอยู่หัว| |โดย|ผู้|ต้อง|ขัง|ที่|ได้|รับ|การ|ปล่อย|ตัว|ทั้งหมด|สัญญา|ว่า| |จะ|ประพฤติ|ตน|เป็น|พลเมือง|ดี| |ถวาย|แด่| |พระบาทสมเด็จพระเจ้าอยู่หัว|
ผู้|ต้อง|ขัง|<NE>สงขลา</NE>|ปฏิญาณ|ตน|เป็น|คน|ดี|
<NE>นายธนวีย์ประวัติ</NE>| |ผู้|อำนวย|การ|<NE>ทัณฑสถานบำบัดพิเศษสงขลา</NE>| |พร้อม|เจ้าหน้าที่|และ|ผู้|ต้อง|ขัง|กว่า| |800| |คน| |ร่วม|กัน|ถวาย|พระพร|ชัย|มงคล|แด่| |พระบาทสมเด็จพระเจ้าอยู่หัว| |เนื่อง|ใน|โอกาส|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี| |โดย|ทุก|คน|มี|ความ|ซาบซึ้งใจ|ใน|พระมหากรุณาธิคุณ|ที่|ทรง|มี|ต่อ|พสกนิกร|ทุก|หมู่|เหล่า| |พร้อม|กัน|นี้|ผู้|ต้อง|ขัง|ยัง|ปฏิญาณ|ตน|เป็น|คน|ดี|ของ|สังคม| |และ|จะ|ไม่|ข้องเกี่ยว|กับ|ยา|เสพ|ติด|อย่าง|เด็ดขาด|
<NE>ภูเก็ต</NE>|ถวาย|พระราชกุศล|ทำ|บุญ|ใหญ่| |
<NE>นายพงษ์ศักดิ์ พลายเวช</NE>| |รอง|ผู้|ว่าราชการ|จังหวัด|<NE>ภูเก็ต</NE>| |พร้อม|ประชาชน|ทุก|หมู่|เหล่า|สวม|เสื้อ|เหลือง|เทิด|พระเกียรติ|ร่วม|กัน|ประกอบ|พิธี|ทำ|บุญ|"|มหากุศล|ใหญ่|"|ไถ่|ชีวิต|โค| |11| |ตัว| |ปล่อย|เต่า| |59| |ตัว| |พันธุ์|ปลา| |และ|พันธุ์|กุ้ง| |100|,|000| |ตัว| |รวม|ทั้ง|ปล่อย|ปู|และ|นก|อีก|จำนวน|มาก| |เพื่อ|ร่วม|ถวาย|เป็น|พระราชกุศล|แด่| |พระบาทสมเด็จพระเจ้าอยู่หัว| |เนื่อง|ใน|วโรกาส|ทรง|ครอง|สิริราชสมบัติ|ครบ| |60| |ปี|
WWW.KOMCHADLUEK.NET|
สภา|<NE>เนปาล</NE>|ลง|มติ|ลด|พระราชอำนาจ|กษัตริย์|แล้ว| |
รัฐสภา|เนปาล|ลง|มติ|เป็น|เอกฉันท์|ถอดถอน|สิทธิ|ยับยั้ง|ร่าง|กฎหมาย|ของ|<NE>กษัตริย์ยาเนนทรา</NE>| |ตาม|กระบวน|การ|ปรับ|สถานะ|สถาบัน|กษัตริย์|ให้|เป็น|สัญลักษณ์|ทาง|พิธีการ|เท่า|นั้น|
(|11|<AB>มิ.ย.</AB>|)| |สมาชิก|สภา|อาวุโส|ของ|<NE>เนปาล</NE>| |ผู้|หนึ่ง|ระบุ|ว่า| |สภา|ได้|เสนอ|ร่าง|กฎหมาย|ลิดรอน|พระราชอำนาจ|ของ|สถาบัน|กษัตริย์|เมื่อ|เดือน|พฤษภาคม|ที่|ผ่าน|มา| |โดย|<NE>รัฐสภา</NE>|ได้|ผ่าน|ความ|เห็น|ชอบ|ให้|ริบ|พระราชอำนาจ|ใน|การ|ยับยั้ง|ร่าง|พระราชบัญญัติ|และ|กฎหมาย|ที่|เสนอ|ผ่าน|สภา|อย่าง|เป็น|ทางการ|เมื่อ|วาน|นี้| |ส่ง|ผล|ให้|คณะ|รัฐมนตรี|และ|สภา| |ขึ้น|มา|เป็น|ศูนย์กลาง|ด้าน|การ|บริหาร|แทน|รายงาน|ระบุ|ด้วย|ว่า|สภา|<NE>เนปาล</NE>| |ยัง|ได้|ริบ|พระราชอำนาจ|
การ|สั่งการ|ใน|กอง|ทัพ|จาก|<NE>กษัตริย์ยาเนนทรา</NE>| |รวม|ทั้ง|การ|คัดเลือก|รัชทายาท|เพื่อ|สืบทอด|ราชบัลลังก์| |โดย|กระบวน|การ|ลด|พระราชอำนาจ|ของ|<NE>กษัตริย์ยาเนนทรา</NE>| |ครั้ง|นี้| |เป็น|ผล|มา|จาก|การ|ประท้วง|โดย|<NE>กลุ่มพันธมิตร</NE>|พรรค|การ|เมือง|ร่วม|กับ|กบฏ|นิยม|ลัทธิ|เหมา|ซึ่ง|คัดค้าน|การ|ยึด|อำนาจ|บริหาร|ประเทศ|เมื่อ|วัน|ที่| |1| |กุมภาพันธ์|ปี|ที่|แล้ว|
WWW.KOMCHADLUEK.NET|
พลัง|ความ|จงรักภักดี|ในหลวง| |ดัน|ดัชนี|ความ|สุข|คน|ไทย|พุ่ง| |
<NE>เอแบคโพลล์</NE>|สำรวจ|ดัชนี|ความ|สุข|มวล|รวม|คน|ไทย|ประจำ|เดือน|พฤษภาคม|ได้| |6|.|59| |จาก|10| |คะแนน|มี|ปัจจัย|บวก|ด้าน|วัฒนธรรม|ประเพณี|ไทย| |พลัง|ความ|จงรักภักดี|เรา|รัก|ในหลวง| |ช่วยเหลือ|แบ่งปัน|เมื่อ|เกิด|ภัยพิบัติ| |ความ|รัก|สามัคคี|ของ|คน|ใน|ชาติ| |
(|11|<AB>มิ.ย.</AB>|)| |<NE>นายนพดล กรรณิกา</NE>| |ผู้|อำนวย|การ|<NE>สำนักวิจัยเอแบคโพลล์</NE>| |<NE>มหาวิทยาลัยอัสสัมชัญ</NE>| |เปิดเผย|ผล|สำรวจ|เรื่อง|รายงาน|ดัชนี|ความ|สุข|มวล| |รวม| |(|Gross| |Domestic| |Happiness| |Index|)| |ของ|คน|ไทย|ภาย|ใน|ประเทศ|ประจำ|เดือน|พฤษภาคม| |กรณี|ศึกษา|ประชาชน|ทั่วไป|ใน|เขต|<NE>กรุงเทพมหานคร</NE>|และ|ต่าง|จังหวัด|คือ|<NE>นนทบุรี</NE>| |<NE>สมุทรปราการ</NE>| |<NE>ปทุมธานี</NE>| |<NE>เชียงใหม่</NE>| |<NE>นครสวรรค์</NE>| |<NE>แพร่</NE>| |<NE>พระนครศรีอยุธยา</NE>|
<NE>ลพบุรี</NE>| |<NE>ชลบุรี</NE>| |<NE>จันทบุรี</NE>| |<NE>ประจวบคีรีขันธ์</NE>| |<NE>หนองคาย</NE>| |<NE>ขอนแก่น</NE>| |<NE>สุรินทร์</NE>| |<NE>นครราชสีมา</NE>| |<NE>อุบลราชธานี</NE>| |<NE>นครศรีธรรมราช</NE>| |<NE>สุราษฎร์ธานี</NE>| |และ|<NE>สงขลา</NE>| |จำนวน|ตัวอย่าง|ทั้งสิ้น| |4|,|336| |คน|ระหว่าง|วัน|ที่| |1| |-| |10| |มิถุนายน|ที่|ผ่าน|มา|เพื่อ|สำรวจ|ภาวะ|ความ|สุข|ของ|คน|ไทย|อัน|มี|ปัจจัย|ประกอบ|ด้วย|ปัจจัย|ด้าน|เศรษฐกิจ| |การ|เมือง| |วัฒนธรรม| |สภาพ|แวดล้อม| |และ|
บริบท|อื่น|ๆ| |ที่|คน|แต่ละ|คน|ดำเนิน|ชีวิต|ประจำ|วัน|เกี่ยวข้อง| |ผล|การ|ศึกษา|ดัชนี|ความ|สุข|มวล|รวม|ของ|คน|ไทย|เดือน|พฤษภาคม|10| |ด้าน|คือ|ด้าน|สิ่ง|แวดล้อม| |ด้าน|สภาพ|ชุมชน|ที่|พัก|อาศัย| |ด้าน|สภาวะ|เศรษฐกิจ|ของ|ตน|เอง| |ด้าน|การ|ศึกษา| |ด้าน|ธรรมชาติ| |ด้าน|การ|เมือง| |รัฐบาล| |องค์กร|อิสระ| |ด้าน|สุขภาพ|กาย| |ด้าน|สุขภาพ|ใจ| |ด้าน|วัฒนธรรม| |ด้าน|กระบวนการ|ยุติธรรม| |พบ|ว่า| |ความ|สุข|มวล|รวม|ของ|คน|ไทย|ภาย|ใน|ประเทศ|อยู่|ใน|เกณฑ์|ค่อนข้าง|ดี|โดย|
ได้|คะแนน|เฉลี่ย|อยู่|ที่| |6|.|59| |จาก|คะแนน|เต็ม|10| |คะแนน|ซึ่ง|ปัจจัย|บวก|ที่|สำคัญ| |ได้แก่| |ปัจจัย|ด้าน|วัฒนธรรม|ประเพณี|ของ|<NE>ไทย</NE>| |พลัง|ความ|จงรักภักดี| |เรา|รัก|ในหลวง| |การ|ช่วยเหลือ|แบ่งปัน|กัน|เมื่อ|เกิด|ภัยพิบัติ|และ|ความ|รัก|ความ|สามัคคี|ของ|คน|ใน|ชาติ|ปัจจัย|ลบ|กระทบ|ความ|สุข|คน|ไทย|คือ|ปัจจัย|ด้าน|การ|เมือง| |ได้แก่| |ปัญหา|ด้าน|จริยธรรม|ของ|นัก|การ|เมือง| |รัฐบาล| |และ|องค์กร|อิสระ| |ปัญหา|ความ|ไม่|ไว้วางใจ|ของ|ประชาชน|ต่อ|นัก|การ|เมือง|
รัฐบาล|และ|องค์กร|อิสระ| |ความ|ไม่|โปร่งใส|และ|ความ|เคลือบแคลง|สงสัย|ต่อ|นัก|การ|เมือง| |รัฐบาล|และ|องค์กร|อิสระ| |ความ|ไม่|ซื่อสัตย์สุจริต| |ความ|พยายาม|แทรกแซง|องค์กร|อิสระ|และ|ความ|ไม่|เป็น|อิสระ|ของ|สื่อ|มวล|ชน| |และ|การ|เลือก|ปฏิบัติ|ของ|นัก|การ|เมือง| |รัฐบาล| |และ|องค์กร|อิสระ| |อย่าง|ไร|ก็ตาม|มี|ปัจจัย|ด้าน|การ|เมือง|เพียง|สอง|ปัจจัย|เท่า|นั้น|ที่|ประชาชน|รู้สึก|มี|ความ|สุข|นั่น|คือ|ความ|พยายาม|ของ|รัฐบาล|ใน|การ|แก้ไข|ปัญหา|ความ|เดือดร้อน|ของ|ประชาชน|และ|การ|มี|ส่วน|
ร่วม|ทาง|การ|เมือง| |นอก|จาก|นี้| |ยัง|มี|ปัจจัย|ลบ|อีก|สอง|ประการ| |คือ| |ปัจจัย|ด้าน|เศรษฐกิจ|ได้แก่| |ภาระ|หนี้สิน| |ภาระ|การ|จับจ่ายใช้สอย| |ราคา|สินค้า|ที่|สูง|ขึ้น| |ราคา|น้ำมัน|ที่|สูง|ขึ้น| |แต่|ราย|ได้|เท่า|เดิม|และ|ความ|รู้สึก|ไม่|ปลอด|ภัย|จาก|ภัยพิบัติ|ทาง|ธรรมชาติ|<NE>นายนพดล</NE>|กล่าว|ว่า| |ผล|การ|สำรวจ|ตัว|ชี้|วัด|ความ|สุข|มวล|รวม|แสดง|ค่า|ทาง|สถิติ|ชัดเจน|ว่า| |ถ้า|สังคม|<NE>ไทย</NE>|ไม่|มี|ปัจจัย|บวก|ด้าน|วัฒนธรรม| |ประเพณี| |ความ|จงรักภักดี| |และ|ความ|รัก|
ความ|สามัคคี|ของ|คน|ใน|ชาติ|แล้ว| |ความ|สุข|มวล|รวม|ของ|คน|ไทย|จะ|ตก|อยู่|ใน|สภาวะ|วิกฤติ|อย่าง|แน่นอน| |ดัง|นั้น| |ฝ่าย|การ|เมือง|-|รัฐบาล|-|องค์กร|อิสระ|ควร|จะ|ใคร่ครวญ|ถึง|ดัชนี|ชี้|วัด|ความ|สุข|และ|ประโยชน์|สุข|ของ|คน|ไทย|ทั้ง|ประเทศ|ไม่|ใช่|เฉพาะ|ผล|ประโยชน์|ส่วน|ตัว|และ|พวกพ้อง| |เมื่อ|ฝ่าย|การ|เมือง|-|รัฐบาล|-|องค์กร|อิสระ|ทราบ|และ|ตระหนัก|ถึง|พลัง|แห่ง|ความ|จงรักภักดี|ของ|ประชาชน|ขณะ|นี้|แล้ว|ควร|ทราบ|ถึง|ปัจจัย|สำคัญ|ๆ| |เช่น|กัน| |นั่น|คือ|ปรัชญา|
แนว|คิด|การ|ปกครอง|ตาม|หลัก|ทศพิศราชธรรม| |และ|โครงการ|ต่างๆ| |ตาม|แนว|พระราชดำริ|ทุก|โครงการ|ที่|ฝ่าย|การ|เมือง|-|รัฐบาล|ควร|นำ|มา|บูรณาการ|ไว้|ใน|นโยบาย|สาธารณะ|เพื่อ|แก้|ปัญหา|ความ|เดือดร้อน|ของ|ประชาชน|อย่าง|ยั่งยืน|ต่อ|ไป|
WWW.KOMCHADLUEK.NET|
<NE>ฟีฟ่า</NE>|เตรียม|พิจารณา|ใหม่| |<NE>เบ็คแคม</NE>|ทำ|ประตู|ให้|<NE>อังกฤษ</NE>| |
<NE>ฟีฟ่า</NE>|เตรียม|กู้|หน้า|ให้|<NE>อังกฤษ</NE>|พิจารณา|ให้|ลูก|ยิง|เป็น|ของ| |<NE>เดวิด เบ็คแคม</NE>| |ขณะ|ที่| |<NE>สเวน โกรัน อิริคส์สัน</NE>| |กุนซือ| |<NE>อังกฤษ</NE>| |ยอม|รับ|พอใจ|ที่|ได้|สาม|แต้ม|เต็ม|จาก|ชัยชนะ|เหนือ| |<NE>ปารากวัย</NE>| |แบบ|หืด|จับ| |1|-|0| |
(|11|<AB>มิ.ย.</AB>|)| |ความ|คืบหน้า|การ|แข่งขัน|ฟุตบอล|โลก| |2006| |ที่|<NE>ประเทศเยอรมัน</NE>| |นัด|เมื่อ|คืน|ที่|ผ่าน|มา| |ระหว่าง|<NE>ทีมสิงโตคำราม</NE>| |<NE>อังกฤษ</NE>| |กับ|<NE>ปารากวัย</NE>| |ที่|<NE>อังกฤษ</NE>|เป็น|ฝ่าย|เอา|ชนะ|ไป| |1|-|0| |นั้น| |ล่าสุด| |คณะ|กรรมการ|ด้าน|เทคนิค|ของ|<NE>ฟีฟ่า</NE>| |จะ|นำ|วิดีโอ|เทป|มา|พิจารณา|ลูก|ยิง|ฟรี|คิก|ของ| |<NE>เดวิด เบ็คแคม</NE>| |กัปตัน|ทีม|ชาติ|<NE>อังกฤษ</NE>| |ใน|นาที|ที่| |4| |ซึ่ง| |<NE>คาร์ลอส กามาร์รา</NE>| |กัปตัน|ทีม|
ชาติ|<NE>ปารากวัย</NE>| |โหม่ง|เข้า|ประตู|ตัว|เอง| |เป็น|ประตู|โทน|ที่|เกิด|ขึ้น|ใน|เกม|นี้| |
มา|พิจารณา|ใหม่|ว่า|จะ|ให้|เป็น|ลูก|ยิง|ของ|<NE>เบ็คแคม</NE>| |หรือ|ไม่| |เนื่อง|จาก|<NE>ฟีฟ่า</NE>|เคย|กล่าว|ก่อน|การ|แข่งขัน|ฟุตบอล|โลก|จะ|เริ่ม|ขึ้น| |ว่า|จะ|ให้|เครดิต|การ| |
ยิง|ประตู|แก่|ทีม|ที่|เป็น|ฝ่าย|เล่น|เกม|รุก|เพื่อ|ให้|การ|ทำ|เข้า|ประตู|ตัว|เอง|เกิด|ขึ้น|น้อย|ที่สุด| |
เกี่ยว|กับ|เรื่อง|นี้|<NE>กามาร์รา</NE>| |บอก|ว่า|ลูก|บอล|มา|ถูก|ศีรษะ|เขา|จริง|ๆ| |แต่|ไม่|อยาก|จะ|เชื่อ|ว่า|ลูก|บอล|จะ|เปลี่ยน|ทาง|เข้า|ประตู|ตัว|เอง| |ทั้งนี้| |คณะ|กรรมการ|<NE>ฟีฟ่า</NE>|จะ|พิจารณา|กัน|ใน|ช่วง|ค่ำ|ของ|วัน|เสาร์|ตาม|เวลา|ใน|<NE>เยอรมัน</NE>| |
ทาง|ด้าน|<NE>จัสโต บิลญา</NE>| |ผู้|รักษา|ประตู|ของ|<NE>ปารากวัย</NE>| |ที่|ถูก|เปลี่ยน|ตัว|ออก|ไป|ตั้งแต่|ใน|นาที|ที่| |8| |ของ|ครึ่ง|แรก| |ล่าสุด|มี|รายงาน|ว่า| |จะ|ไม่|ได้|ลง|สนาม|ตลอด|การ|แข่งขัน|ครั้ง|นี้| |เนื่อง|จาก|กล้ามเนื้อ|ที่|น่อง|ฉีก| |ต้อง|หยุด|พัก|อย่าง|น้อย| |2|-|3| |สัปดาห์| |ดัง|นั้น| |นาย|ประตู|มือ 2| |ของ|ทีม| |คือ| |<NE>อัลโด โบบาดิลญา</NE>| |จะ|ลง|มา|ทำ|หน้าที่|แทน|ตลอด|การ|แข่งขัน|ฟุตบอล|โลก|ครั้ง|นี้| |
อย่าง|ไร|ก็ตาม|<NE>สเวน โกรัน อิริคส์สัน</NE>| |นาย|ใหญ่|ของ| |<NE>อังกฤษ</NE>| |พอใจ|กับ|สาม|แต้ม|เต็ม|ใน|เกม|นี้| |โดย|ชี้|เหตุ|ที่|ครึ่ง|หลัง|ฟอร์ม|ตก|เพราะ|ว่า|อากาศ|ที่|ค่อนข้าง|ร้อน|อย่าง|มาก|"|เรา|หืด|จับ|มาก|อย่าง|แรก|คือ|อากาศ|ค่อนข้าง|ร้อน| |และ|เรา|มี|ปัญหา|เล็กน้อย|ใน|ช่วง|ครึ่ง|หลัง| |สิ่ง|ที่|สำคัญ|ที่สุด|ก็|คือ|สาม|คะแนน|เต็ม|ใน|วัน|นี้| |และ|เรา|ก็|ทำ|ได้| |ซึ่ง|ก็|ถือ|เป็น|การ|ออก|สตาร์|ที่|ดี|"| |นาย|ใหญ่|ชาว|สวีดิช|เผย|ครึ่ง|หลัง|<NE>สเวน</NE>|
แจง|เหตุ|ที่|ถอด|กอง|หน้า| |<NE>ไมเคิล โอเวน</NE>| |ที่|ไม่|ฟิต|เต็ม|ร้อย|และ|เปลี่ยน|มา|เล่น|ใน|ระบบ| |4|-|5|-|1| |ว่า|"|ผม|คิด|ว่า|เรา|เก็บ|บอล|กัน|ได้|ยาก|มาก|และ|เสีย|บอล|ง่าย|ทำ|ให้|ต้อง|ใช้|ผู้|เล่น|ที่|จะ|ช่วย|เรา|ตรง|จุด|นี้| |<NE>โจ โคล</NE>| |เข้า|มา|เก็บ|บอล|กลาง|สนาม|ได้|ดี| |เรา|จึง|ตัดสินใจ|ใช้|กอง|กลาง|ห้า|คน|และ| |<NE>ปีเตอร์ เคราช์</NE>| |ใน|แนว|รุก|คน|เดียว| |ซึ่ง|ผม|คิด|ว่า|ทีม|ทำ|ได้|ดี|จนกระทั่ง|จบ|เกม|เลย|"|
"|เรา|ออก|สตาร์ท|ครึ่ง|หลัง|ใน|ฟอร์ม|ที่|ย่ำแย่|และ|มี|ปัญหา|ใน|การ|เก็บ|บอล|แต่|เหนือ|อื่น|ใด|คือ|เรา|ได้|สาม|แต้ม|เต็ม|ใน|วัน|นี้|"| |<NE>สเวน</NE>|กล่าว|ใน|ท้าย|ที่สุด|<NE>เดวิดเบ็คแฮม</NE>| |กัปตัน|ทีม|ชาติ|<NE>อังกฤษ</NE>| |ที่|เปิด|ฟรี|คิก|ไป|หน้า|ประตู| |<NE>ปารากวัย</NE>| |ก่อน|ที่| |<NE>คาร์ลอส กามารา</NE>| |จะ|โหม่ง|เข้า|ประตู|ตัว|เอง| |เห็น|ด้วย|กับ|เจ้านาย|เกี่ยว|กับ|อากาศ|ที่|ร้อน|มาก|จน|ทีม|โชว์|ฟอร์ม|ได้|ต่ำ|กว่า|มาตรฐาน| |"|คุณ|ไม่|รู้|หรอก|ว่า|ใน|สนาม|ร้อน|
แค่|ไหน|เรา|ทำ|ได้|ดี|ใน|บาง|จังหวะ| |แต่|เสีย|บอล|ง่าย|ไป|หน่อย| |และ|แม้|อากาศ|จะ|ร้อน|มาก|แต่|ว่า|เรา|ก็|ได้|สิ่ง|ที่|ต้องการ|คือ|สาม|แต้ม|"|"|เรา|ออก|สตาร์ท|ได้|ดี|และ|เก็บ| |3| |แต้ม|ได้|ฟอร์ม|ของ|ทีม|น่า|จะ|ดี|กว่า|นี้| |แต่|ก็|จะ|พยายาม|ปรับปรุง|ให้|ดี|ขึ้น| |เรา|ปล่อย|ให้| |<NE>ปารากวัย</NE>| |เล่น|กัน|ง่าย|เกิน|ไป| |แต่|พวก|เรา|ก็|หมด|แรง|กัน|ไป|ก่อน| |ที่|เชื่อ|เช่น|นั้น|เพราะ|ว่า|ปกติ|แล้ว|ทีม|ของ|เรา|แข็งแกร่ง|และ|ความ|ฟิต|ก็|อยู่|ใน|ระดับ|ที่|สูง|มาก|เสีย|ด้วย|
"| |กอง|กลาง|จาก|ค่าย|<NE>รีล มาดริด</NE>| |เผย|
WWW.KOMCHADLUEK.NET|
<NE>สหรัฐ</NE>|ส่ง|ทีม|นิติเวช|ไป|ชันสูตร|ศพ|<NE>ซาการ์วี</NE>| |
<NE>สหรัฐ</NE>|ส่ง|ทีม|นิติเวช|ไป|ชันสูตร|ศพ|<NE>ซาการ์วี</NE>|ท่ามกลาง|ข้อ|สงสัย|เกี่ยว|กับ|สาเหตุ|ที่|ทำ|ให้|เขา|เสีย|ชีวิต| |เผย|"|<NE>ซาร์กาวี</NE>|"|ตาย|เพราะ|ถูก|หักหลัง|จาก|คน|ใกล้ชิด|
(|11|<AB>มิ.ย.</AB>|)| |กอง|ทัพ|<NE>สหรัฐ</NE>| |ได้|ส่ง|ผู้|เชี่ยวชาญ|ด้าน|นิติเวช| |2| |คน| |ไป|ชันสูตร|ศพ|ของ|<NE>นายอาบู มูซาบ อัล ซาร์กาวี</NE>| |ผู้|นำ|<NE>อัลไกด้า</NE>|ใน|<NE>อิรัก</NE>| |จาก|เพื่อ|ตรวจสอบ|สาเหตุ|ที่|แท้จริง|ของ|การ|เสีย|ชีวิต|ของ|เขา| |เพื่อ|ประติดประต่อ|ช่วง|นาที|สุดท้าย|ก่อน|ที่|เขา|จะ|สิ้น|ลม|หายใจ| |ซึ่ง|การ|ส่ง|ผู้|เชี่ยวชาญ|ไป|ชันสูตร|ศพ|ของ|<NE>นายซาการ์วี</NE>|ครั้ง|นี้| |มี|ขึ้น|หลัง|มี|ข่าว|ว่า| |เขา|รอด|ชีวิต|จาก|การ|ถูก|โจมตี|
ทาง|อากาศ|เมื่อ|วัน|พุธ| |ที่|คร่า|ชีวิต|คน|อื่น|ๆ| |ไป| |5| |คน| |รวม|ทั้ง| |<NE>ชี้คอับดุลเราะห์มาน</NE>| |ที่|<NE>สหรัฐ</NE>|ระบุ|ว่า|เป็น|ที่|ปรึกษา|ด้าน|จิตวิญญาณ|ของ|<NE>นายซาร์กาวี</NE>| |
<NE>พลตรีวิลเลียมคัลด์เวลล์</NE>| |โฆษก|กอง|ทัพ|<NE>สหรัฐ</NE>|ใน|<NE>กรุงแบกแดด</NE>| |เปิดเผย|ว่า| |การ|ตัดสินใจ|ส่ง|ทีม|นิติเวช|ไป|ชันสูตร| |มี|ขึ้น|เพื่อ|ขจัด|ข้อ|สงสัย|เกี่ยว|กับ|การ|เสีย|ชีวิต|ของ|<NE>นายซาร์กาวี</NE>| |หลัง|จาก|ชาย|ชาว|อิรัก|ที่|ระบุ|เพียง|ว่า|ชื่อ| |<NE>โมฮัมเหม็ด</NE>| |และ|อาศัย|อยู่|ใกล้|ที่|เกิด|เหตุ| |เปิดเผย|ต่อ|<NE>สถานีโทรทัศน์ APTN</NE>| |เมื่อ|วัน|ศุกร์|ว่า| |เขา|เห็น|ทหาร|สหรัฐ|ทำร้าย|ผู้|ชาย|ที่|บาดเจ็บ|ที่|เขา|คิด|ว่า|เป็น|
<NE>นายซาร์กาวี</NE>| |จนกระทั่ง|เลือด|ทะลัก|ออก|ทาง|จมูก| |
<NE>โมฮัมเหม็ด</NE>|ยัง|กล่าว|ด้วย|ว่า| |ชาว|บ้าน|ได้|ช่วย|กัน|นำ|ชาย|ผู้|บาดเจ็บ|ซึ่ง|ไว้|เครา| |ขึ้น|รถ|พยาบาล|ก่อน|ที่|ทหาร|อเมริกัน|จะ|ไป|ถึง| |แต่|เมื่อ|ทหาร|อเมริกัน|ไป|ถึง| |ก็|นำ|ร่าง|ของ|ชาย|คน|นี้|ออก|จาก|รถ|และ|อัด|เข้า|ที่|ท้อง| |ก่อน|จะ|ใช้|ชุด|ของ|ผู้|ชาย|อาหรับ|คลุม|ศีรษะ|เขา| |และ|กระทืบ|ที่|หน้าอก|และ|ท้อง|จน|ขาดใจ|ตาย| |
ทั้งนี้|ไม่|มี|ผู้|เห็น|เหตุการณ์|คน|อื่น| |ที่|ออก|มา|ให้|ข้อมูล|ว่า|<NE>นายซาร์กาวี</NE>|ถูก|ทำร้าย| |ขณะ|ที่|เจ้าหน้าที่|ทางการ|สหรัฐ| |ระบุ|เพียง|ว่า| |<NE>นายซาการ์วี</NE>|พยายาม|ดิ้นรน|ออก|จาก|เปล|หาม| |ก่อน|จะ|เสีย|ชีวิต| |และ|ตำรวจ|อิรัก|ได้|ไป|ถึง|ที่|เกิด|เหตุ|ก่อน| |และ|พบ|ว่า|<NE>นายซาร์กาวี</NE>|วัย| |39| |ปี| |ยัง|มี|ชีวิต|อยู่| |
<NE>สหรัฐ</NE>|เผย|"|<NE>ซาร์กาวี</NE>|"|ตาย|เพราะ|ถูก|หักหลัง| |
เหล่า|ผู้|บัญชา|ทหาร|สหรัฐ|ใน|<NE>กรุงแบกแดด</NE>|ของ|<NE>อิรัก</NE>|เปิดเผย|ว่า| |ใน|ช่วง|สอง|สัปดาห์|ที่|ผ่าน|มา| |กอง|กำลัง|<NE>สหรัฐ</NE>|และ|<NE>อิรัก</NE>|สามารถ|เข้า|ใกล้|ตัว|<NE>นายซาร์กาวี</NE>| |ผู้|นำ|<NE>อัลไกด้า</NE>|ใน|<NE>อิรัก</NE>|มาก|ขึ้น| |จาก|การ|แกะรอย|ที่|ปรึกษา|ใกล้ชิด|ของ|เขา| |และ|ความ|สำเร็จ|ใน|การ|สังหาร|เขา|ก็|เป็น|เพราะ|<NE>นายซาร์กาวี</NE>|ถูก|หักหลัง|จาก|สมาชิก|ใน|เครือข่าย|ที่|เป็น|คน|แจ้ง|เบาะแส|ให้| |
การ|ตาม|ไล่ล่า|ศัตรู|ราย|นี้|นาน|ถึง|สาม|ปี|ยุติ|ลง|โดย|<NE>สหรัฐ</NE>|ทิ้ง|ระเบิด|น้ำหนัก| |225| |กิโลกรัม| |2| |ลูก|ถล่ม|บ้าน|สอง|ชั้น|หลัง|หนึ่ง|นอก|<NE>เมืองบากูบ้า</NE>|ทาง|ภาค|เหนือ|เมื่อ|วัน|พุธ| |ทำ|ให้|<NE>นายซาร์กาวี</NE>|เสีย|ชีวิต|พร้อม|คน|อื่น|ๆ|อีก| |5| |คน| |ซึ่ง|ใน|จำนวน|นี้|รวม|ถึง|ผู้|หญิง| |1| |คน| |เด็ก| |1| |คน| |และ|<NE>นายอาบู อับดุล -เราะห์มาน อัล-อิรากี</NE>| |รอง| |
หัวหน้า|กลุ่ม|และ|ที่|ปรึกษา|ทาง|จิตวิญญาณ|ของ|<NE>นายซาร์กาวี</NE>|ซึ่ง|เจ้าหน้าที่|หน่วย|ข่าว|กรอง|ตาม|หา|ตัว|<NE>นายอัล-อิรากี</NE>|ได้|โดย|การ|ช่วยเหลือ|จาก|สมาชิก|ใน|กลุ่ม|ก่อ|การ|ร้าย|ของ|<NE>นายซาร์กาวี</NE>| |และ|เริ่ม|สะกดรอย|ตาม|เพื่อ|รอ|จน|เขา|ได้|พบ|กับ|<NE>นายซาร์กาวี</NE>| |
แต่|<NE>กระทรวงต่างประเทศสหรัฐ</NE>|บอก|ว่า| |ขณะ|นี้|รัฐบาล|ยัง|ไม่|อาจ|ระบุ|ว่า|ใคร|จะ|ได้|รับ|เงิน|รางวัล| |25| |ล้าน|ดอลลาร์|สำหรับ|การ|แจ้ง|เบาะแส|เพื่อ|จับ|เป็น|หรือ|สังหาร|<NE>นายซาร์กาวี</NE>| |เพราะ|มี|กระแส|ข่าว|มากมาย|ว่า| |ชาว|จอร์แดน|คน|หนึ่ง| |หรือ| |กลุ่ม|คน| |เป็น|คน|ให้|ข้อมูล| |หรือ| |บาง|ข่าว|ก็|บอก|ว่า| |เพื่อนบ้าน|เป็น|คน|แจ้ง|เบาะแส| |ซึ่ง|ข่าว|เหล่า|นี้|ยัง|ไม่|อาจ|ยืนยัน|ได้| |
WWW.KOMCHADLUEK.NET|
หาม|10|หนู|น้อย|เข้า|<AB>รพ.</AB>| |กิน|ผล|สบู่ดำ|-|ช็อก|หนัก|1| |
หาม|เด็ก|ชาย|หญิง| |10| |คน| |อายุ| |7|-|11| |ขวบ| |ส่ง|โรง|พยาบาล| |หลัง|เก็บ|ผล|สบู่ดำ|กิน|แล้ว|เกิด|อาการ|ช็อก| |อาเจียน|-|ปวด|ท้อง|รุนแรง| |แพทย์|ระบุ|เด็ก|หญิง|วัย| |10| |ขวบ|อาการ|น่า|ห่วง| |1| |คน| |ส่วน|ที่|เหลือ|ปลอด|ภัย|แล้ว|
เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>| |วัน|ที่| |10| |มิถุนายน|<NE>พ.ต.ท.สมใจ ปัญญาพร</NE>| |รอง| |<AB>ผกก.</AB>|(|<AB>ป.</AB>|)|<NE>สภ.อ.อรัญประเทศ</NE>|<NE>จ. สระแก้ว</NE>| |รับ|แจ้ง|ว่า|เกิด|เหตุ|เด็ก|ชาย|-|หญิง| |จำนวน| |10| |คน| |กิน|ผลไม้|มี|พิษ|เข้า|ไป| |แล้ว|อาเจียน|และ|ปวด|ท้อง|อย่าง|รุนแรง| |มี|พลเมือง|ดี|ช่วย|นำ|ตัว|ส่ง|<NE>โรงพยาบาลอรัญประเทศ</NE>| |หลัง|รับ|แจ้ง|จึง|เดินทาง|ไป|ตรวจสอบ|ที่|โรง|พยาบาล| |และ|พบ|ว่า| |เป็น|เด็ก|ชาย|
6| |คน| |และ|เด็ก|หญิง| |4| |คน| |
สำหรับ|ราย|ชื่อ|เด็ก|ทั้งหมด| |ได้แก่| |<NE>ด.ญ.พรเทพพนม จันทร์ไตรรัตน์</NE>| |อายุ| |14| |ปี| |นัก|เรียน|ชั้น| |<AB>ม.</AB>|1| |<NE>ด.ญ.อรยา จันทร์ไตรรัตน์</NE>| |อายุ| |7| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|1| |<NE>ด.ญ.จริยา จันทร์ไตรรัตน์</NE>| |อายุ| |6| |ขวบ| |เรียน|อยู่|ชั้น|อนุบาล| |2| |ทั้ง|สาม|เป็น|พี่น้อง|กัน| |อยู่|บ้าน|เลข|ที่| |45| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |<NE>ต.หนองม่วง</NE>| |<NE>กิ่งอ.โคกสูง</NE>|
<NE>จ. สระแก้ว</NE>| |<NE>ด.ญ.ปิยะรัตน์ จันทร์เสน</NE>| |อายุ| |10| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|4| |<NE>ด.ช.ธวัช พรมตาล</NE>| |อายุ| |7| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|1| |อยู่|บ้าน|เลข|ที่| |95| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |<NE>ด.ช.ทวีศักดิ์ สวัสดิ์รัมย์</NE>| |อายุ| |10| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|4| |อยู่|บ้าน|เลข|ที่| |94| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |
<NE>ด.ช.ณัฐวุฒิ ขำพะนาง</NE>| |อายุ| |10| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|4| |อยู่|บ้าน|เลข|ที่| |18| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |<NE>ด.ช.ทักษิณ ลาทอง</NE>| |อายุ| |11| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|5| |อยู่|บ้าน|เลข|ที่| |101| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |<NE>ด.ช.เอกลักษณ์ จันทร์ประเสริฐ</NE>| |อายุ| |7| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|1| |อยู่|บ้าน|เลข|ที่| |94| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |และ| |<NE>ด.ช.จักรินทร์ บุญผ่อง</NE>|
|อายุ| |9| |ขวบ| |เรียน|อยู่|ชั้น| |<AB>ป.</AB>|3| |อยู่|บ้าน|เลข|ที่| |122| |หมู่| |4| |<NE>บ้านหนองแอก</NE>| |ทั้งหมด|เป็น|นัก|เรียน|<NE>โรงเรียนบ้านหนองแอก</NE>| |
ต่อ|มา| |<NE>น.พ.ปัญญา สัตยาภักดี</NE>| |แพทย์|เวร|<NE>โรงพยาบาลอรัญประเทศ</NE>| |กล่าว|ว่า| |โรง|พยาบาล|รับ|ตัว|เด็ก|ทั้งหมด|ไว้|รักษา| |หลัง|ตรวจ|อาการ|แล้ว|พบ|ว่า| |ทั้งหมด|มี|อาการ|เวียน|ศีรษะ| |อาเจียน| |ปวด|ท้อง|อย่าง|รุนแรง| |หน้า|ท้อง|เกร็ง| |และ|มือ|-|เท้า|ไม่|มี|แรง| |เนื่อง|จาก|ได้|รับ|พิษ|จาก|ผลไม้| |ซึ่ง|แพทย์|ได้|ให้|ยา|และ|ให้|น้ำ|เกลือ| |เพื่อ|รอ|ดู|อาการ|
<NE>น.พ.ปัญญา</NE>| |กล่าว|ว่า| |<NE>ด.ญ.ปิยะรัตน์ จันทร์เสน</NE>| |มี|อาการ|น่า|เป็นห่วง| |แพทย์|ต้อง|ดูแล|อย่าง|ใกล้ชิด| |ส่วน| |<NE>ด.ญ.พรเทพพนม</NE>| |<NE>ด.ญ.อรยา</NE>| |และ| |<NE>ด.ญ.จริยา จันทร์ไตรรัตน์</NE>| |สาม|พี่น้อง|นั้น| |<NE>นางวิรัตน์ จันทร์ไตรรัตน์</NE>| |มารดา| |ได้|มา|ดูแล|อย่าง|ใกล้ชิด| |รวม|ทั้ง|มี| |<NE>นางทองดี พรมตาล</NE>| |ย่า|ของ| |<NE>ด.ช.ธวัช พรมตาล</NE>| |มา|เฝ้า|ดู|อาการ|หลาน|ชาย|
อย่าง|ใกล้ชิด|เช่น|กัน| |
<NE>นางทองดี</NE>| |กล่าว|ว่า| |เด็ก|ๆ| |ทั้งหมด|มี|บ้าน|อยู่|ติด|กัน|ใน|หมู่|บ้าน|และ|เป็น|เพื่อน|เล่น|กัน| |เมื่อ|ช่วง|เช้า|เด็ก|ๆ| |ได้|มา|เล่น|ที่|หน้า|บ้าน|ตาม|ปกติ| |และ|ที่|หน้า|บ้าน|ได้|ปลูก|ต้น|สบู่ดำ|ทำ|เป็น|รั้ว|อยู่|หน้า|บ้าน| |ต้น|สูง|ประมาณ| |1| |เมตร| |และ|เข้าใจ|ว่า|เด็ก|ๆ| |เอา|มา|กิน|กัน|
"|เคย|สั่ง|ห้าม|เด็ก|ๆ| |แล้ว|ว่า| |อย่า|เก็บ|ลูก|สบู่ดำ|มา|กิน|เพราะ|อันตราย| |ผู้|ใหญ่|ก็|ไม่|เคย|กิน| |แต่|แล้ว|จู่ๆ| |เด็ก|ทั้ง| |10| |คน|ที่|เล่น|กัน|อยู่|ก็|เกิด|อาการ|ปวด|ท้อง| |อาเจียน| |เวียน|หัว| |หน้า|ท้อง|เกร็ง| |มือ|-|เท้า|ไม่|มี|แรง| |บาง|คน|มี|อาการ|ช็อก| |เมื่อ|สอบถาม|จึง|รู้|ว่า|เก็บ|ผล|สบู่ดำ|ที่|ปลูก|ไว้|เป็น|รั้ว|หน้า|บ้าน|มา|กิน|เล่น| |จึง|ให้|ชาว|บ้าน|ช่วย|กัน|นำ|ตัว|เด็ก|ๆ| |ทั้ง| |10| |คน|ส่ง|<NE>โรงพยาบาลอรัญประเทศ</NE>|"| |<NE>นางทองดี</NE>|
กล่าว|และ|ว่า| |ต้น|สบู่ดำ|นี้| |คน|พื้นที่|เรียก|ว่า| |"|ต้นมะเยาว์|"|มี|ผล|เป็น|ลูก|กลม|ๆ| |ขนาด|หัวแม่มือ|ใหญ่|ๆ| |ผล|อ่อน|จะ|มี|สี|เขียว| |หาก|ผล|แก่|จะ|สี|เหลือง| |ส่วน|ลำ|ต้น|นั้น|ชาว|บ้าน|นิยม|กรีด|เอา|ยาง|มา|เป็น|ยา|สมาน|แผล| |คาด|ว่า|เด็ก|ๆ| |นำ|ผล|แก่|มา|กิน|จึง|ทำ|ให้|เกิด|อาการ|อาเจียน| |ปวด|ท้อง| |ปวด|หัว| |และ|หน้า|ท้อง|เกร็ง|
