WWW.KOMCHADLUEK.NET|
ครู|ฟ้อง|หมิ่น|!| |<NE>ปิ๊ก</NE>|-|<NE>ปดส.</NE>|-|แม่|<AB>ตร.</AB>|เล็ง|ถอน|ประกัน|อ้าง|ข่มขู่|ผู้|ปกครอง| |
<NE>กทม.</NE>|โวย| |"|<NE>ปวีณา</NE>|-|ผู้|การ| |<NE>ปดส.</NE>|"| |ใช้|เด็ก|เป็น|เครื่องมือ|<NE>แพร่</NE>|ภาพ|เด็ก|-|ควบคุม|ตัว|เด็ก|ขัด|กฎหมาย| |<AB>ผอ.</AB>|โรง|เรียน|จัด|รับขวัญ| |2| |ครู| |<AB>ตร.</AB>|ขู่|ถอน|ประกัน| |อ้าง|ผู้|ปกครอง|ถูก|ขู่| |ขณะ|ที่|สอง|ครู|ฟ้อง|กลับ| |"|<NE>ปวีณา</NE>|-|<AB>ผบก.ปดส.</AB>|-|แม่|เด็ก|"| |ฐาน|กลั่นแกล้ง|ให้|รับ|โทษ|-|หมิ่นประมาท|-|ปฏิบัติ|หน้าที่|มิ|ชอบ| |ศาล|นัด|ไต่สวน|มูล|ฟ้อง| |9| |<AB>ต.ค.</AB>|
หลัง|จาก|เด็ก|นัก|เรียน|ชั้น| |<AB>ป.</AB>|2| |ของ|โรง|เรียน|แห่ง|หนึ่ง|สังกัด|<NE>กรุงเทพมหานคร</NE>| |(|<NE>กทม.</NE>|)|ย่าน| |<NE>สายไหม</NE>| |<NE>กทม.</NE>| |เข้า|ร้องเรียน|ต่อ|<NE>มูลนิธิปวีณาหงสกุลเพื่อเด็กและสตรี</NE>|ว่า| |ถูก|<NE>นายลอน โสรกนิษฐ์</NE>| |อายุ| |58| |ปี| |และ|<NE>นายพิมล ชุ้นศรี</NE>| |อายุ| |48| |ปี| |ครู|โรง|เรียน|ดัง|กล่าว|ข่มขืน| |จึง|ประสาน|งาน|กับ| |<NE>พล.ต.ต.คำรณวิทย์ ธูปกระจ่าง</NE>| |ผู้|บังคับ|การ|
<NE>ปราบปรามการกระทำผิดต่อเด็ก เยาวชน และสตรี</NE>| |(|<NE>ปดส.</NE>|)| |เข้า|จับกุม|ครู|ทั้ง|สอง|ขณะ|กำลัง|สอน|หนังสือ|อยู่| |ทำ|ให้|ชาว|บ้าน|แตก|ออก|เป็น| |2| |ฝ่าย| |โดย|ฝ่าย|หนึ่ง|เห็นใจ|ครู| |ไม่|เชื่อ|ว่า|กระทำ|ความ|ผิด|ตาม|ข้อ|กล่าวหา| |และ|อีก|ฝ่าย|หนึ่ง|เป็น|ผู้|ปกครอง|ของ|เด็ก| |5| |คน| |ที่|ออก|มา|ยืนยัน|ว่า|ถูก|ข่มขืน|จริง| |
ล่าสุด|เมื่อ|วัน|ที่| |15| |สิงหาคม| |<NE>นายอภิรักษ์ โกษะโยธิน</NE>| |ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |เป็น|ประธาน|การ|ประชุม|ผู้|บริหาร| |<NE>กทม.</NE>|โดย|มี|<NE>นางจันทนา พันธุ์พิริยะ</NE>| |ผู้|อำนวย|การ|<NE>เขตสายไหม</NE>| |พร้อม|ด้วย|ผู้|อำนวย|การ|โรง|เรียน|ที่|กำลัง|ตก|เป็น|ข่าว|ครู|ถูก|กล่าวหา|ละเมิด|ทาง|เพศ|เด็ก| |เดินทาง|เข้า|ชี้แจง| |ซึ่ง|<NE>นางจันทนา</NE>| |รายงาน|วัน|เวลา|และ|รายละเอียด|ของ|เหตุการณ์|ที่|เกิด|ขึ้น|ที่|เด็ก|ให้|ข้อมูล|
กับ|ตำรวจ| |ซึ่ง|ขัดแย้ง|กับ|ข้อมูล|ของ|ครู|ที่|ถูก|กล่าวหา| |โดย|ผู้|บริหาร|รับ|ทราบ|และ|ได้|ใช้|เวลา|หารือ|เรื่อง|นี้|นาน|เกือบ| |2| |ชั่วโมง| |
<NE>นายอภิรักษ์</NE>| |กล่าว|ว่า| |ที่ประชุม|ได้|หารือ|เรื่อง|นี้|อย่าง|กว้างขวาง| |เนื่อง|จาก|มี|ผล|กระทบ|กับ|เด็ก|เล็ก| |และ|มี|การ|หยิบยก|รายละเอียด| |<AB>พ.ร.บ.</AB>|คุ้มครอง|เด็ก| |<AB>พ.ศ.</AB>|2546| |มา|พูดคุย|ด้วย| |จาก|นี้|ไป| |<NE>กทม.</NE>|มอบ|ให้| |<NE>นายอนันต์ ศิริภัสราภรณ์</NE>| |รอง|ปลัด| |<NE>กทม.</NE>| |ใน|ฐานะ|ประธาน|<NE>คณะอนุกรรมการคุ้มครองเด็กและศูนย์พิทักษ์เด็กวชิรพยาบาล</NE>| |ไป|พูดคุย|กับ|ผู้|ปกครอง|นัก|เรียน|เพื่อ|
เยียวยา|ทาง|จิตใจ| |รวม|ทั้ง|จัดหา|ที่|เรียน|ให้|ใหม่|หาก|ผู้|ปกครอง|ร้องขอ| |ส่วน|การ|สอบ|ข้อ|เท็จจริง| |ซึ่ง|ตั้ง|กรรมการ|ไป|ตั้งแต่|สัปดาห์|ก่อน| |จะ|แล้วเสร็จ|ใน|วัน|ที่| |17| |สิงหาคม|นี้| |
ชี้|ทำ|ผิด| |<AB>พ.ร.บ.</AB>|คุ้มครอง|เด็ก| |
<NE>นายพุทธิพงษ์ ปุณณกันต์</NE>| |รอง|ผู้|ว่า|ฯ| |<NE>กทม.</NE>| |กล่าว|เพิ่มเติม|ว่า| |<NE>กทม.</NE>|จะ|ดำเนิน|การ|ภาย|ใต้| |<AB>พ.ร.บ.</AB>|คุ้มครอง|เด็ก| |<AB>พ.ศ.</AB>|2546| |อย่าง|จริงจัง| |เนื่อง|จาก|ที่|ผ่าน|มา|เมื่อ|เกิด|เหตุการณ์|ใน|ลักษณะ|เช่น|นี้| |หลาย|ฝ่าย|มัก|ไม่|เข้าใจ| |<AB>พ.ร.บ.</AB>|คุ้มครอง|เด็ก| |เช่น| |มาตรา| |50| |การ|ห้าม|มิ|ให้|มี|การ|เปิดเผย|ชื่อ| |สกุล| |นำ|ภาพ| |หรือ|ข้อมูล|ใด|ๆ| |เกี่ยว|กับ|ตัว|เด็ก| |ผู้|ปกครอง| |รวม|ถึง|การ|
ควบคุม|ดูแล|เด็ก| |ซึ่ง|กรณี|นี้|มี|<NE>มูลนิธิปวีณาฯ</NE>| |เข้า|มา|ดูแล| |ทั้ง|ที่|ความ|จริง|แล้ว|ต้อง|เป็น|หน้าที่|ของ|เจ้าหน้าที่|รัฐ|ใน|การ|ควบคุม|ดูแล|เด็ก| |และ|ต้อง|ควบคุม|ตัว|ไม่|เกิน| |10| |ชั่วโมง| |
ด้าน| |<NE>นายอนันต์</NE>| |กล่าว|ว่า| |ขอ|เรียกร้อง|ให้|ผู้|ที่|เกี่ยวข้อง|กับ|เรื่อง|นี้|ทั้งหมด| |ให้|คำนึง|ถึง|ประโยชน์|สูง|สุด|ของ|เด็ก|เป็น|สำคัญ| |และ|ควร|ปฏิบัติ|ตาม|ข้อ|กำหนด|ใน| |<AB>พ.ร.บ.</AB>|คุ้มครอง|เด็ก| |โดย|เฉพาะ|ห้าม|เผยแพร่|ภาพ|ผ่าน|ทาง|สื่อ|มวล|ชน| |หรือ|ข้อมูล|ใด|ๆ| |เกี่ยว|กับ|ตัว|เด็ก|ใน|ด้าน|ที่|จะ|ก่อ|ให้|เกิด|ความ|เสียหาย| |หาก|ฝ่าฝืน|ต้อง|ระวาง|โทษ|จำ|คุก|ไม่|เกิน| |6| |เดือน| |หรือ|ปรับ|ไม่|เกิน| |6| |หมื่น|บาท| |หรือ|ทั้ง|จำ|ทั้ง|ปรับ| |
ทั้งนี้| |ใน|ฐานะ|ประธาน|<NE>คณะอนุกรรมการคุ้มครองเด็ก</NE>|จะ|ทำ|หนังสือ|ไป|ถึง| |<NE>พล.ต.ต.คำรณวิทย์</NE>| |และ|<NE>นางปวีณา</NE>| |ให้|เข้า|มา|ชี้แจง|ถึง|การ|ปฏิบัติ|ต่อ|เด็ก|และ|สอบถาม|ข้อ|เท็จจริง| |รวม|ทั้ง|ขอ|ให้|ระงับ|การ|เผยแพร่|ภาพ|ที่|ทำ|ให้|เกิด|ผล|กระทบ|ต่อ|เด็ก|ด้วย| |<NE>กทม.</NE>|ต้อง|ทำ|หน้าที่|ไป|ตาม|กฎหมาย|ที่|กำหนด|เอา|ไว้|อย่าง|ชัดเจน| |หวัง|ว่า|การ|ทำ|งาน|จะ|มี|ความ|ร่วมมือ|กัน|อย่าง|ใกล้ชิด| |และ|เรา|ไม่|มี|เจตนา|จะ|ปกป้อง|
ฝ่าย|หนึ่ง|ฝ่าย|ใด| |ซึ่ง|ที่|ผ่าน|มา| |<NE>กทม.</NE>|ยืนยัน|มา|โดย|ตลอด| |หาก|ครู|ทำ|ผิด|จริง|ก็|ต้อง|ลง|โทษ|อย่าง|เด็ดขาด| |
2| |ครู|มี|สิทธิ|หลุด|ข้อ|กล่าวหา| |
รายงาน|ข่าว|แจ้ง|ว่า| |ใน|ส่วน|การ|สอบสวน|ของ| |<AB>ผอ.</AB>|<NE>เขตสายไหม</NE>| |ใน|ฐานะ|เจ้าของ|พื้นที่| |ได้|สรุป|รายงาน|จาก|การ|สอบ|ปากคำ|พยาน|หลาย|ปาก| |ทั้ง|ครู|และ|เด็ก|นัก|เรียน| |รวม|ทั้ง|ผู้|ปกครอง|และ|ผู้|เกี่ยวข้อง|ทั้งหมด| |ส่วน|ใหญ่|ให้|การ|ยกย่อง|ครู| |มี|ความ|เห็นพ้องต้องกัน|ว่า| |ครู| |2| |คน|สั่งสอน|ศิษย์|มา|ด้วย|ความ|ถูกต้อง| |ไม่|มี|ข้อ|บกพร่อง| |ไม่|น่า|จะ|เป็น|ผู้|กระทำ|ผิด|ได้| |ประกอบ|กับ|คำ|ให้การ|ของ|<NE>นางจันทนา</NE>| |ผู้|อำนวย|การ|เขต|สายไหม
ใน|ฐานะ|เจ้าของ|พื้นที่| |ได้|รายงาน|วัน| |เวลา| |และ|รายละเอียด|ของ|เหตุการณ์|ที่|เกิด|ขึ้น|ทั้งหมด|ให้|คณะ|กรรมการ|สอบสวน|ข้อ|เท็จจริง|เรียบร้อย|แล้ว| |รวม|ทั้ง|รายงาน|ของ|ผู้|อำนวย|การ|โรง|เรียน| |มี|ความ|เห็น|สอดคล้อง|กัน| |ซึ่ง|รายงาน|ดัง|กล่าว|ขัดแย้ง|กับ|ข้อมูล|ของ|เด็ก|ที่|กล่าวหา|อย่าง|สิ้นเชิง| |ซึ่ง|วัน|ที่| |17| |สิงหาคม|นี้| |คณะ|กรรมการ|สอบสวน|ข้อ|เท็จจริง|จะ|สรุป|ทั้งหมด| |ส่วน|ผล|สรุป|การ|กล่าว|โทษ|จะ|เป็น|อย่าง|ไร| |จะ|มี|ผล|ต่อ|ตัว|บุคคล|
ต้อง|พิจารณา|ทาง|ด้าน|นิติวิทยาศาสตร์|ควบคู่|กัน|ไป|ด้วย| |
ชาว|บ้าน|นับ|พัน|รอ| |2| |ครู|แจง| |
ผู้|สื่อ|ข่าว| |รายงาน|จาก|ต้น|สังกัด|ของ|ครู|ทั้ง|สอง|ว่า| |มี|ชาว|บ้าน|และ|ศิษย์|เก่า|ของ|โรง|เรียน|ประมาณ| |1|,|000| |คน| |เดินทาง|มา|ชุมนุม|กัน|ที่|บริเวณ|หน้า|โรง|เรียน| |เพื่อ|รอ|คำ|ชี้แจง|ข้อ|เท็จจริง|ของ|ครู|ทั้ง|สอง|ที่|ตก|เป็น|ข่าว|ข่มขืน|นัก|เรียน| |โดย|ชาว|บ้าน|ต่าง|พา|กัน|วิพากษ์วิจารณ์|ต่างๆ นานา| |เห็นใจ|ครู|ทั้ง|สอง|คน| |และ|ไม่|เชื่อ|ว่า|จะ|กระทำ|กับ|เด็ก|นัก|เรียน|ตาม|ที่|เป็น|ข่าว| |โดย|มี| |<NE>พ.ต.ท.ณัฐพล โกมินทร์ทรชาติ</NE>| |<AB>สวป.</AB>|
<NE>สน.สายไหม</NE>| |นำ|กำลัง|ตำรวจ|กว่า| |30| |นาย| |และ|สารวัตร|ทหาร|อากาศ| |10| |นาย| |มา|ดูแล|ความ|ปลอด|ภัย| |พร้อม|ปิด|ประตู|ห้าม|ไม่|ให้|ใคร|เข้า|ไป|ภาย|ใน|โรง|เรียน| |
นอก|จาก|นี้|ยัง|ได้|นำ|ตัว| |<NE>นายลอน</NE>|และ|<NE>นายพิมล</NE>| |ออก|มา|นั่ง|เพื่อ|กล่าว|คำ|ปฏิญาณ|ตน|ต่อ|พระฉายาลักษณ์|สมเด็จพระบรมราชินีนาถ| |และ|<NE>หลวงพ่อโสธร</NE>| |พระ|ประจำ|โรง|เรียน| |ต่อ|หน้า|ครู|และ|นัก|เรียน|เป็น|จำนวน|มาก| |โดย|มี|อาจารย์|อีก|คน|หนึ่ง|กล่าว|นำ| |เพื่อ|ให้|ครู|ทั้ง|สอง|คน|กล่าว|ตาม| |
ครู|สาบาน|ถ้า|ผิด|พบ|ภัยพิบัติ| |
คำ|สาบาน|ระบุ|ว่า| |"|ข้าพเจ้า|ขอ|แสดง|ความ|จงรักภักดี|ต่อ|ชาติ| |ศาสนา| |พระมหากษัตริย์| |และ|ขอ|สาบาน|ต่อ|สิ่ง|ศักดิ์สิทธิ์|ทั้งหลาย| |อัน|มี|<NE>หลวงพ่อโสธร</NE>| |พระฉายาลักษณ์|สมเด็จพระบรมราชินีนาถ| |ที่|อยู่|เบื้อง|หน้า|ของ|ข้าพเจ้า| |ณ| |ที่|นี้| |ถ้า|ข้าพเจ้า|ทำ|ความ|ผิด|จริง| |ขอ|ให้|ข้าพเจ้า|พบ|กับ|ภัยพิบัติ|ภาย|ใน| |3| |วัน| |7| |วัน|"| |
จาก|นั้น| |<AB>ผอ.</AB>|โรง|เรียน|ดัง|กล่าว| |ได้|ทำ|พิธี|บายศรี|สู่|ขวัญ|ให้|ครู|ทั้ง|สอง| |โดย|มี|การ|ผูก|ข้อ|มือ| |และ|มี|ครู|ใน|โรง|เรียน|มอบ|พวง|มาลัย|ดอก|ไม้|เป็น|กำลังใจ| |ซึ่ง|ทำ|ให้|ครู|ทั้ง|สอง|น้ำ|ตา|คลอ|เบ้า| |
โดย|หลัง|จาก|นั้น|ทาง|ผู้|อำนวย|การ|โรง|เรียน| |กล่าว|ว่า| |การ|จัด|พิธี|บายศรี|สู่|ขวัญ|นั้น| |ไม่|คิด|ว่า|เป็น|การ|กดดัน|ผู้|ปกครอง| |เพราะ|ครู|ทั้ง|สอง|อยู่|มา| |20| |ปี| |ไม่|เคย|เกิด|ขึ้น|เลย| |อยู่|มา|วัน|หนึ่ง|มี|ตำรวจ|เข้า|มา|โดย|ไม่|มี|การ|แจ้ง|ล่วงหน้า|ให้|ทราบ| |และ|นำ|หมาย|ศาล|เข้า|มา|จับ|ครู|ทั้ง|สอง|ท่าน|ก่อน|ที่|จะ|ควบคุม|ตัว|ไป| |โดย|ที่|ครู|ไม่|ทัน|บอก|เพื่อนฝูง| |นับ|ว่า|เป็น|เรื่อง|ที่|โหดร้าย|สำหรับ|เรา|จริง|ๆ| |ซึ่ง|ครู|ไม่|ใช่|บุคลากร|ที่|เลวร้าย|
จะ|ต้อง|มี|การ|พิสูจน์|กัน| |ตอน|นี้|ชื่อเสียง|ของ|โรง|เรียน|ถูก|ทำลาย| |เพราะ|ฟัง|ความ|ข้าง|เดียว| |
"|หาก|ว่า|ครู|ผิด|จริง| |เรา|ไม่|มี|การ|ปกป้อง|คน|ผิด|แต่อย่างใด| |ซึ่ง|ตอน|นี้|เขา|ไม่|ผิด| |เรา|ต้อง|ให้|กำลังใจ| |แต่|ถ้า|เขา|ไม่|ดี| |ทาง|โรง|เรียน|ก็|ไม่|เอา|ไว้| |ใน|สังคม|ของ|ครู|ไม่|ใช่|เสีย|เพียง| |2| |คน| |แต่|เสีย|ไป|ทั้ง|องค์กร| |หาก|ผล|การ|ตัดสิน|ออก|มา|ว่า|ครู|ไม่|ผิด| |อยาก|ให้|สื่อ|ออก|ข่าว|ขอโทษ|โรง|เรียน|และ|ครู|ทั้ง|สอง|ท่าน|ด้วย|"| |
โรง|เรียน|แจก|ใบปลิว|ป้อง|ครู| |
ทั้งนี้|โรง|เรียน|ได้|แจก|คำ|ชี้แจง|ให้|แก่|ชาว|บ้าน| |โดย|ใบปลิว|ตอน|หนึ่ง|ระบุ|ว่า| |"|พวก|เรา|ไม่|เข้าใจ|ว่า| |ทำไม|สังคม|ทุก|วัน|นี้|ถึง|ต้อง|พิพากษา|ความ|ผิด|ของ|บุคคล|ต้อง|สงสัย|ไป|ก่อน|กระบวนการ|ยุติธรรม|ของ|ศาล|จะ|เป็น|ผู้|ตัดสิน| |เรา|รู้|แน่ชัด|แล้ว|หรือ|ว่า| |คน|ที่|ต้อง|สงสัย|เป็น|ผู้|กระทำ|ความ|ผิด| |ท่าน|เอา|เขา|ไป|ออก|ข่าว| |ประจาน|จน|เกิด|ความ|เสียหาย|ย่อยยับ| |ดับ|สูญ|หมดสิ้น|ทั้ง|วงศ์|ตระกูล| |ลูก|เมีย|ญาติพี่น้อง| |คน|ที่|เคารพนับถือ| |ไม่|สามารถ|
มอง|หน้า|ใคร|ได้|อีก|แล้ว|"| |
คำ|ชี้แจง|ระบุ|ด้วย|ว่า| |ถ้า|เป็น|ความ|จริง| |การ|กระทำ|พฤติกรรม|แบบ|นี้|แค่|ติด|คุก|มัน|ไม่|เพียงพอ|สำหรับ|ความ|ผิด| |พวก|เรา|คิด|ว่า|ต้อง|ถึง|กับ|ประหาร|ชีวิต| |ไม่|ควร|เอา|ไว้|เป็น|เยี่ยงอย่าง| |เพราะ|เป็น|แบบอย่าง|ที่|ชั่ว|ๆ| |ใน|คดี|นี้|โรง|เรียน|อยาก|จะ|ขอ|ความ|เป็นธรรม|จาก|ทุก|ฝ่าย| |โดย|เฉพาะ|การ|พิสูจน์|ดีเอ็นเอ|ของ|ผู้|ถูก|กล่าวหา| |และ|อยาก|ขอร้อง|ให้| |<NE>พ.ญ.คุณหญิงพรทิพย์ โรจนสุนันท์</NE>| |ได้|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|ตรวจ|พิสูจน์|ครั้ง|
นี้|ด้วย| |
คำ|ชี้แจง|ระบุ|อีก|ว่า| |ถ้า|เรื่อง|เป็น|คดี|อาญา|และ|มี|ความ|เสียหาย|เช่น|นี้| |อันดับ|แรก| |คือ|ทำไม|ไม่|ไป|แจ้ง|ความ|ที่|สถานี|ตำรวจ| |และ|หาก|เมื่อ|แจ้ง|ตำรวจ|แล้ว|ตำรวจ|ไม่|ดำเนิน|การ| |หรือ|ดำเนิน|การ|ชักช้า| |ผู้|เสียหาย|ถึง|ต้อง|วิ่ง|ไป|ขอ|ความ|เป็นธรรม|จาก|องค์กร|อื่น| |
หลัง|จาก|ชาว|บ้าน|พร้อม|ด้วย|ศิษย์|เก่า|ได้|รับ|คำ|ชี้แจง|แล้ว| |ผู้|สื่อ|ข่าว|ได้|สอบถาม|ชาว|บ้าน| |โดย|ส่วน|ใหญ่|ชาว|บ้าน|จะ|เห็นใจ|ครู|ทั้ง|สอง|ที่|ถูก|กล่าวหา| |บาง|คน|ยัง|ไม่|สามารถ|ตัดสินใจ|ได้| |และ|ยัง|เชื่อ|ว่า|ครู|บริสุทธิ์|ไม่|ได้|กระทำ|ความ|ผิด| |นอก|จาก|นี้|บาง|คน|ยืนยัน|ว่า| |ต้อง|รอ|คำ|พิพากษา|ก่อน|จึง|จะ|ตัดสินใจ|ได้| |
ผู้|การ|<NE>ปดส.</NE>|เตรียม|ถอน|ประกัน| |
ขณะ|ที่| |<NE>พล.ต.ต.คำรณวิทย์</NE>| |กล่าว|ว่า| |ขณะ|นี้|พนักงาน|สอบสวน|กำลัง|พิจารณา|เรื่อง|การ|ขอ|ถอน|ประกัน|ตัว|ผู้|ต้อง|หา|ทั้ง|สอง| |เนื่อง|จาก|ผู้|ปกครอง|ของ|เด็ก|หญิง|ผู้|เสียหาย|เข้า|ร้อง|ทุกข์|เพิ่มเติม| |หลัง|จาก|ได้|รับ|การ|ประกัน|ตัว|ไป|แล้ว|นั้น| |มี|การ|รวม|ตัว|กัน|ของ|ฝ่าย|ที่|ให้|การ|สนับสนุน|ผู้|ต้อง|หา| |รวม|ทั้ง|มี|โทรศัพท์|มา|ข่มขู่|ต่างๆ นานา| |ทำ|ให้|รู้สึก|ว่า| |ไม่|ได้|รับ|ความ|ปลอด|ภัย| |ซึ่ง|เรื่อง|นี้|พนักงาน|สอบสวน|จะ|ได้|พิจารณา|ดำเนิน|
การ|ต่อ|ไป| |
ส่วน|การ|สอบสวน| |<AB>ผบก.ปดส.</AB>|กล่าว|ว่า| |ได้|เร่ง|สอบ|ปากคำ|พยาน|ที่|เกี่ยวข้อง|เกือบ|เสร็จสิ้น|แล้ว| |โดย|พยาน|ทุก|ปาก|ให้|ความ|ร่วมมือ|กับ|ตำรวจ|เป็น|อย่าง|ดี| |ยัง|เหลือ|พยาน|เพียง| |2| |ปาก|เท่า|นั้น|จึง|จะ|สามารถ|สรุป|สำนวน|ได้| |เรา|จะ|ให้|ความ|เป็นธรรม|กับ|ทุก|ฝ่าย| |แต่|ทุก|อย่าง|ต้อง|เป็น|ไป|ตาม|พยาน|หลักฐาน|ที่|ปรากฏ| |
ฟ้อง|กลับ|<NE>ปวีณา</NE>|-|<NE>คำรณวิทย์</NE>|-|แม่|เด็ก| |
วัน|เดียว|กัน|<NE>นายลอน</NE>| |และ|<NE>นายพิมล</NE>| |ได้|มอบ|อำนาจ|ให้|<NE>นายไชยยศ ดรุณสุริยศักดิ์</NE>| |ทนายความ| |เป็น|โจทก์|ยื่น|ฟ้อง| |<NE>นางปวีณา หงสกุล</NE>| |ประธาน|<NE>มูลนิธิปวีณาหงสกุลเพื่อเด็กและสตรี</NE>|,| |<NE>พล.ต.ต.คำรณวิทย์ ธูปกระจ่าง</NE>| |<AB>ผบก.ปดส.</AB>| |และ| |<NE>น.ส.ต๋อย</NE>| |(|นาม|สมมติ|)| |มารดา|ของ|นัก|เรียน|หญิง|ซึ่ง|ถูก|กระทำ|ชำเรา| |เป็น|จำเลย|ที่| |1|-|3| |ใน|ความ|ผิด|
ฐาน|แกล้ง|ให้|บุคคล|ต้อง|รับ|โทษ|ทาง|อาญา|,| |ปฏิบัติ|หน้าที่|โดย|มิ|ชอบ| |และ|หมิ่น|ประมาท|ผู้|อื่น|ด้วย|การ|โฆษณา| |
ตาม|คำ|ฟ้อง|ระบุ|ว่า| |ระหว่าง|วัน|ที่| |22| |กรกฎาคม|-|14| |สิงหาคม| |2549| |จำเลย|ทั้ง|สาม|ร่วม|กัน|กระทำ|ความ|ผิด| |โดย|จำเลย|ที่| |1| |ได้|รับ|เรื่อง|ร้องเรียน|จาก|จำเลย|ที่| |3| |กล่าวหา|ว่า|โจทก์|ทั้ง|สอง|กระทำ|ชำเรา|บุตร|สาว|ของ|จำเลย|ที่| |3| |อายุ| |8| |ขวบ| |โดย|ได้|นำ|รูป|ของ|โจทก์|และ|จำเลย|เสี้ยมสอน|ให้|เด็ก|ชี้|ตัว| |ปรักปรำ|โจทก์|ทั้ง|สอง|ว่า|เป็น|ผู้|ข่มขืน|เด็ก| |โดย|มี|<NE>พล.ต.ต.คำรณวิทย์</NE>| |จำเลย|ที่| |2| |ให้|ความ|สะดวก| |ไม่|ดำเนิน|
การ|สืบสวนสอบสวน|ตาม|ขั้นตอน| |แทน|ที่|จะ|ออก|หมาย|เรียก|โจทก์|มา|สอบสวน| |แต่|กลับ|ออก|หมาย|จับ|ทันที| |
ทั้งที่|โจทก์|รับ|ราชการ|ครู| |มี|ที่|อยู่|เป็น|หลักแหล่ง| |และ|โจทก์|ไม่|ได้|กระทำ|ความ|ผิด|ตาม|ที่|ถูก|กล่าวหา| |ขณะ|ที่|จำเลย|ที่| |1| |เป็น| |<AB>ส.ส.</AB>|ใน|พื้นที่|<NE>เขตสายไหม</NE>|มา|นาน| |7| |สมัย| |การ|เลือกตั้ง|ที่|ผ่าน|มา|โจทก์|ทั้ง|สอง|เป็น|กรรมการ|ประจำ|หน่วย|เลือกตั้ง| |จึง|อาจ|เป็น|เหตุ|ให้|จำเลย|ที่| |1| |ขุ่นเคือง|โจทก์|เกี่ยว|กับ|การ|เลือกตั้ง| |
โดย|โจทก์|ขอ|ให้|ศาล|พิพากษา|ลง|โทษ|จำเลย|ตาม|กฎหมาย| |และ|ให้|จำเลย|ร่วม|กัน|ลง|โฆษณา|คำ|ขอ|อภัย|โจทก์|ทั้ง|สอง| |ต่อ|สถานี|โทรทัศน์|ทุก|ช่อง| |สถานี|วิทยุ|ทุก|คลื่น| |หนังสือพิมพ์|ราย|วัน|ทุก|ฉบับ| |เป็น|ระยะ|เวลา| |30| |วัน|ติดต่อ|กัน| |ทั้งนี้|ศาล|รับ|คำ|ฟ้อง|ไว้|เป็น|คดีดำ|หมายเลข| |2851|/|2549| |โดย|นัด|ไต่สวน|มูล|ฟ้อง|ใน|วัน|ที่| |9| |ตุลาคม|นี้| |เวลา| |13|.|30| |<AB>น.</AB>| |
WWW.KOMCHADLUEK.NET|
ใบปลิว|อัด|<NE>แก้วสรร</NE>|ตั้ง|<AB>กมธ.</AB>|เฟ้น|ว่าที่|<NE>กกต.</NE>| |
ใบปลิว|ว่อน|หน้า|สภา| |โจมตี|"|<NE>แก้วสรร</NE>|"| |อ้าง|ร่วม| |2| |นาย|ทหาร|วาง|แผน|เด็ด|ปีก| |"|<NE>ทักษิณ</NE>|"| |"|<NE>วิทยา</NE>|"| |ลั่น|ไม่|เลือก| |"|<NE>แก้วสรร</NE>|"| |อ้าง|หมั่นไส้|กอง|เชียร์|<NE>พันธมิตร</NE>|บีบ|วุฒิ| |ขณะ|ที่| |"|<NE>สุชน</NE>|"| |แหยง|ไม่|กล้า|ให้|<AB>ส.ว.</AB>|สาบาน|ต่อ|พระบรมฉายาลักษณ์| |หลัง|กระแส|ข่าว|บล็อก|โหวต| |<NE>ป.ป.ช.</NE>|<NE>กกต.</NE>|กระหึ่ม| |มี|<AB>ส.ว.</AB>|รับ|เงิน|แล้ว| |60|-|80| |คน| |ด้าน|"|<NE>ทักษิณ</NE>|
"| |ปัด|ไม่|เกี่ยว|บล็อก|โหวต|<NE>ป.ป.ช.</NE>| |พ้อ|โดน|ทุก|เรื่อง|จน|ชิน| |ขอ|เวลา|ตัดสินใจ|ทาง|การ|เมือง| |ด้าน|<NE>พันธมิตร</NE>|เหนือ|เท|ลำไย|-|ผ่า|จ้าน|ตัด|ญาติ|"|<NE>ทักษิณ</NE>|"|
การ|ประชุม|<NE>รัฐสภา</NE>|สมัย|วิสามัญ|เพื่อ|ประชุม|<NE>วุฒิสภา</NE>| |วัน|ที่| |15| |สิงหาคม| |ซึ่ง|จะ|เป็น|ครั้ง|สำคัญ|อีก|ครั้ง|หนึ่ง|ของ|การ|เมือง|ไทย| |เนื่อง|จาก|มี|วาระ|สำคัญ| |คือ| |การ|ตั้ง|คณะ|กรรมาธิการ| |(|<AB>กมธ.</AB>|)| |สามัญ|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|ของ|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|เป็น|กรรมการ|การ|เลือกตั้ง| |(|<NE>กกต.</NE>|)| |และ|การ|เลือก|<NE>คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ</NE>| |(|<NE>ป.ป.ช.</NE>|)| |จาก|
18| |คน| |เหลือ| |9| |คน|นั้น| |
ผู้|สื่อ|ข่าว| |รายงาน|จาก|<NE>รัฐสภา</NE>| |เมื่อ|ช่วง|เช้า|วัน|เดียว|กัน| |ก่อน|ที่|จะ|มี|การ|เปิด|ประชุม|<NE>วุฒิสภา</NE>|มี|ใบปลิว|ซึ่ง|ไม่|มี|ที่|มา|ที่|ไป|จำนวน|มาก|กระจาย|อยู่|บริเวณ|หน้า|<NE>อาคารรัฐสภา</NE>| |โดย|เนื้อหา|มุ่ง|โจมตี|และ|คัดค้าน|<NE>นายแก้วสรร อติโพธิ</NE>| |อดีต| |<AB>ส.ว.</AB>|<NE>กรุงเทพฯ</NE>| |ซึ่ง|ที่ประชุม|ใหญ่|<NE>ศาลฎีกา</NE>|ได้|เลือกสรร|ให้|เป็น|หนึ่ง|ใน| |10| |ของ|ผู้|เหมาะสม|เป็น| |<NE>กกต.</NE>| |
เนื้อหา|ใน|ใบปลิว|ระบุ|ว่า|"|<NE>นายแก้วสรร อติโพธิ</NE>| |เคย|ขึ้น|เวที|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>|มา|แล้ว| |และ|สนับสนุน|กรณี|ฉีก|บัตร|เลือกตั้ง| |จึง|เกรง|ว่า|ไม่|น่า|จะ|เป็น|กลาง|ได้|"|และ|ระบุ|อีก|ตอน|ว่า|"|มี|ข่าว|ว่า|มี|อดีต|นาย|ทหาร| |2| |นาย| |รวมหัว|วาง|แผน|เด็ด|ปีก|<NE>ทักษิณ</NE>| |โดย|ให้|การ|เลือกตั้ง|วัน|ที่| |15| |ตุลาคม|ผ่าน|ไป|ก่อน| |แล้ว|ศาล|ยุบ|<NE>พรรคไทยรักไทย</NE>|วัน|ที่| |16| |เพื่อ|ให้|<NE>ไทยรักไทย</NE>|สิ้น|ซาก|"|
<NE>นายสัก กอแสงเรือง</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |ให้|ความ|เห็น|ถึง|ใบปลิว|โจมตี|<NE>นายแก้วสรร</NE>|ว่า| |ควร|ถูก|ประณาม| |ข้อมูล|ใน|ใบปลิว|ก็|ไม่|น่า|เชื่อถือ| |ที่|สำคัญ| |<AB>ส.ว.</AB>|ด้วย|กัน|ย่อม|รู้|ดี|ว่า|ใคร|เป็น|อย่าง|ไร| |ถือ|เป็น|วิชา|มาร| |เป็น|ฝีมือ|มือที่สาม|ที่|ไม่|หวัง|ดี|และ|แอบ|อยู่|ใน|เงามืด| |
"|<NE>วิทยา</NE>|"|ลั่น|หมั่นไส้|ไม่|เลือก|"|<NE>แก้วสรร</NE>|"| |
<NE>นายวิทยา มะเสนา</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>มหาสารคาม</NE>| |เปิด|แถลง|ข่าว|แสดง|เจตนารมณ์|ชัดเจน|ว่า| |จะ|ไม่|เลือก|<NE>นายแก้วสรร</NE>|เป็น|หนึ่ง|ใน| |5| |<NE>กกต.</NE>| |โดย|ระบุ|ว่า| |รู้สึก|ไม่|สบายใจ|ที่|<NE>กลุ่มพันธมิตร</NE>|และ|บาง|องค์กร|บีบ|ให้|เลือก|<NE>นายแก้วสรร</NE>| |และ|<NE>นายนาม ยิ้มแย้ม</NE>| |เป็น| |<NE>กกต.</NE>| |โดย|บอก|ว่า|ถ้า|ไม่|เลือก|แสดง|ว่า|มี|การ|บล็อก|โหวต| |ยิ่ง|ทำ|ให้|ตน|รู้สึก|เสียใจ|เพราะ|เป็น|การ|ดูถูก|
<NE>วุฒิสภา</NE>|ว่า|โง่| |
"|ผม|ไม่|ใช่|ควาย|นะ|ครับ| |การ|บีบ|นี้|ยัง|ดูถูก|ผู้|ได้|รับ|การ|เสนอ|ชื่อ|ทั้ง| |10| |คน| |ทั้งๆ ที่|ทุก|คน|เป็น|คน|ดี| |ที|แรก|ผม|ตั้งใจ|เลือก|<NE>นายแก้วสรร</NE>|และ|<NE>นายนาม</NE>| |แต่|เมื่อ|บีบ|กัน|อย่าง|นี้|ชัก|ไม่|อยาก|เลือก|แล้ว| |คน|เป็น| |<NE>กกต.</NE>|ต้อง|เป็น|กลาง|เด่นชัด| |แต่|<NE>นายแก้วสรร</NE>|กลับ|ไป|ขึ้น|เวที|<NE>พันธมิตร</NE>| |อย่าง|นี้|เป็น|กลาง|หรือ|ไม่| |ผม|ชัก|หมั่นไส้|กอง|เชียร์|ซะ|แล้ว| |ผม|จะ|ไม่|เลือก|<NE>นายแก้วสรร</NE>| |อยาก|
ฝาก|เตือน| |<NE>นายสุริยะใส กตะศิลา</NE>| |ผู้|ประสาน|งาน|<NE>พันธมิตร</NE>|ว่า| |อย่า|มา|ล้ำเส้น|กดดัน|พวก|เรา|"|รักษาการ| |<AB>ส.ว.</AB>|<NE>มหาสารคาม</NE>| |ประกาศ|และ|ว่า| |ตน|ชัก|จะ|หมั่นไส้|แล้ว| |แต่|เป็น|ตน|คน|เดียว|ไม่|ใช่|ทั้ง|กลุ่ม| |
ผู้|สื่อ|ข่าว| |ถาม|อีก|ว่า| |การ|เคลื่อนไหว|ครั้ง|นี้| |สอดคล้อง|กับ|กระแส|ข่าว|ว่า| |จะ|บล็อก| |<AB>ส.ว.</AB>|ส่วน|หนึ่ง| |ไม่|ให้|เลือก|<NE>นายแก้วสรร</NE>|และ|<NE>นายนาม</NE>| |ขณะ|ที่|ช่วง|เช้า|ก็|มี|ใบปลิว|ออก|มา|โจมตี|<NE>นายแก้วสรร</NE>| |<NE>นายวิทยา</NE>| |ตอบ|อย่าง|ตะกุกตะกัก|ว่า| |ไม่|เกี่ยว|กัน| |ตน|ไม่|รู้|เรื่อง|การ|บล็อก|โหวต| |และ|ไม่|รู้|ด้วย|ว่า|เมื่อ|เช้า|มี|ใบปลิว|โจมตี|<NE>นายแก้วสรร</NE>| |
<NE>นายวิทยา</NE>| |ปฏิเสธ|ที่|จะ|ให้|ความ|เห็น|เรื่อง|กลุ่ม| |<AB>ส.ว.</AB>|นัด|พบ|กัน|ที่|<NE>โรงแรมเรดิสัน</NE>| |ย่าน|<NE>พระราม 9</NE>| |โดย|กล่าว|สั้น|ๆ| |ว่า| |เพิ่ง|มา|จาก|ต่าง|จังหวัด|ถึง|<NE>กรุงเทพฯ</NE>| |วัน|นี้| |
"|<NE>จอน</NE>|"|แฉ|จ่าย|ค่า|ยก|มือ|เป็น|หุ้น|<NE>ปตท.</NE>| |
<NE>นายจอน อึ๊งภากรณ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |กล่าว|ถึง|กรณี|<NE>นายวิทยา</NE>|ออก|มา|แถลง|ข่าว|ว่า| |โดย|ส่วน|ตัว|ตน|มอง|ว่า| |<NE>นายแก้วสรร</NE>|มี|ความ|เป็น|กลาง|สูง| |จะ|ไม่|ออก|มา|วิพากษ์วิจารณ์|ใคร|โดย|ไม่|มี|เหตุผล| |ดัง|นั้น| |<NE>นายแก้วสรร</NE>|จึง|เหมาะสม|ที่|จะ|เป็น| |<NE>กกต.</NE>| |
"|ใน|ขณะ|ที่|สื่อ|มวล|ชน|ก็|เสนอ|ข่าว|อย่าง|ต่อเนื่อง|ว่า| |<NE>พรรคไทยรักไทย</NE>|ไม่|ต้องการ|ให้|<NE>นายแก้วสรร</NE>|และ|<NE>นายนาม</NE>|เข้า|มา|เป็น| |<NE>กกต.</NE>| |เนื่อง|จาก|ทำ|หน้าที่|ตรงไปตรงมา| |จึง|ไม่|น่า|เป็น|เรื่อง|บังเอิญ|ที่|<NE>นายวิทยา</NE>|มา|แถลง|ข่าว|เช่น|นี้| |น่า|สงสัย|ว่า|แถลง|ข่าว|ตอบแทน|ผล|ประโยชน์|ใคร|หรือ|ไม่|"| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |กล่าว| |
ทั้งนี้| |<NE>นายจอน</NE>|ได้|ยก|ตัวอย่าง|ความ|เห็น| |<NE>นายเจิมศักดิ์ ปิ่นทอง</NE>| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |ที่|เปิดเผย|เรื่อง|ว่าที่| |<NE>กกต.</NE>|3| |คน|ว่า| |เกี่ยวพัน|กับ|การ|เมือง| |แต่|ก็|ไม่|เคย|ระบุ|ชื่อ| |ทำไม|<NE>นายวิทยา</NE>|มา|แถลง|ข่าว|ระบุ|ชื่อ|<NE>นายแก้วสรร</NE>|แบบ|นี้| |ถือ|เป็น|เรื่อง|ที่|ไม่|เหมาะสม| |ไม่|มี|มารยาท| |
<NE>นายจอน</NE>| |ยัง|กล่าว|ถึง|กระแส|ข่าว|การ|บล็อก|โหวต|เลือก| |<NE>ป.ป.ช.</NE>| |และ| |<NE>กกต.</NE>|ว่า| |ตน|ค่อนข้าง|เชื่อ|ว่า|จะ|มี|การ|บล็อก|โหวต|เกิด|ขึ้น|จริง| |แต่|ครั้ง|นี้|จะ|ทำ|แนบเนียน| |ไม่|ใช่|โหวต|พร้อม|กัน|หมด|เหมือน|ครั้ง|ที่|แล้ว|ที่|บล็อก|แบบ|น่า|เกลียด| |และ|จะ|เป็น|การ|บล็อก|โหวต|แบบ|ห้าม|เลือก|บุคคล|ที่|อยู่|นอก|โผ| |
"|ครั้ง|นี้|ผม|ทราบ|ข่าว|มา|ว่า| |จะ|จ่าย|ผล|ตอบแทน|ใน|รูป|หุ้น|ของ|<NE>บริษัท ปตท. จำกัด(มหาชน)</NE>|"| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |กล่าว| |
"|<NE>สามารถ</NE>|"|ปัด|ไม่|เกี่ยว|บล็อก| |
<NE>นายสามารถ รัตนประทีปพร</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>หนองบัวลำภู</NE>| |กล่าว|ถึง|การ|นัด|พบ|เพื่อน| |<AB>ส.ว.</AB>|ที่|<NE>โรงแรมเรดิสัน</NE>| |เมื่อ|คืน|วัน|ที่| |11| |สิงหาคม| |ว่า| |นัด|ไป|กิน|ข้าว|ธรรมดา| |ไม่|ใช่|คุย|กัน|เรื่อง|โผ| |หรือ|อะไร|ทั้งสิ้น| |วัน|นั้น|ตน|นัด|เพื่อน| |<AB>ส.ว.</AB>|ไว้| |1| |คน| |และ|ไป|ถึง|โรง|แรม|เวลา| |18|.|00| |<AB>น.</AB>| |และ|รอ|อยู่|จนถึง|เวลา| |19|.|00| |<AB>น.</AB>| |ไม่|เห็น|ใคร|เลย|กลับ| |เพราะ|ปวด|ฟัน| |ตน|เพิ่ง|
ไป|พบ|ทันตแพทย์|ที่| |<NE>รพ.เปาโล</NE>| |มี|หลักฐาน|ยืนยัน| |ไม่|ใช่|ว่า| |<NE>นายการุณ ใสงาม</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>บุรีรัมย์</NE>| |ไป|พบ|แล้ว|จึง|ยกเลิก|นัด| |แต่|เห็น|<NE>นายการุณ</NE>|เดิน|ไป|มา|ใน|โรง|แรม|เท่า|นั้น| |
"|<NE>ครูหยุย</NE>|"|ชี้| |5| |ว่าที่|<NE>ป.ป.ช.</NE>|มี|แผล| |
<NE>นายวัลลภ ตังคณานุรักษ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |กล่าว|ว่า| |เมื่อ|ตน|ดู|ราย|ชื่อ| |<AB>ส.ว.</AB>|ที่|เป็น|ข่าว|นัด|เจอ|ที่|<NE>โรงแรมเรดิสัน</NE>|แล้ว| |เห็น|ว่า|คน|ที่|ถูก|ระบุ|ไม่|น่า|จะ|มี|อำนาจ|กำหนด|ทิศทาง|การ|ลง|มติ| |และ|ไม่|น่า|จะ|ใช้|วิธี|ที่|โจ่งแจ้ง|ขนาด|นี้| |ยิ่ง|ข่าว|ที่|มี|การ|ขน|เงิน|ใส่|รถ|ยนต์|ไป|แจก| |<AB>ส.ว.</AB>|ที่|<NE>รัฐสภา</NE>|เพื่อ|บล็อก|โหวต| |<NE>ป.ป.ช.</NE>|ตน|เห็น|ว่า| |ตลก|มาก| |ใคร|จะ|บ้า|ขน|เงิน|
มา|มาก|ขนาด|นี้| |หาก|จะ|จ่าย|จริง|ก็|มี|หลาย|วิธี| |เช่น| |เล่น|พนัน| |ตี|กอล์ฟ|หลุม|ละ|แสน|บาท| |ก็|ทำ|ได้| |
<NE>นายวัลลภ</NE>| |กล่าว|อีก|ว่า| |ที่|ตน|ดู|โผ|ราย|ชื่อ|ที่|สื่อ|เผยแพร่|ตัวเต็ง| |<NE>ป.ป.ช.</NE>| |9| |ราย|ออก|ไป| |เท่า|ที่|ตน|ทำ|หน้าที่|เลขานุการ|คณะ| |<AB>กมธ.</AB>|ตรวจสอบ|ประวัติ|เชิง|ลึก| |มี| |2| |คน|ที่|มี|ปัญหา| |ซึ่ง|หาก|ตน|รายงาน|ใน|ที่ประชุม|ลับ|แล้ว| |เชื่อ|ว่า| |ที่ประชุม|จะ|ไม่|เลือก| |2| |คน|นี้| |
"|ผม|ไม่|อยาก|ให้|สื่อ|สนใจ|เรื่อง| |<NE>กกต.</NE>|มาก|กว่า| |<NE>ป.ป.ช.</NE>| |ผม|กังวล|ว่า| |การ|เลือก| |<NE>ป.ป.ช.</NE>|ครั้ง|นี้|จะ|มี|บล็อก|โหวต| |เพราะ|มี|ผู้|เสนอ|ราย|ชื่อ| |5| |คน|ที่|มี|แผล| |อยาก|ให้|ที่ประชุม|ฟัง|ที่|ผม|อภิปราย|ใน|ที่ประชุม|ลับ| |และ|ทำ|หน้าที่|อย่าง|มี|จิต|สำนึก|"| |<NE>นายวัลลภ</NE>| |กล่าว| |
เสนอ|ตั้ง|<AB>กมธ.</AB>|สอบ|ประวัติ| |22| |คน| |
ต่อ|มา|เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>| |<NE>นายสุชน ชาลีเครือ</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |ได้|เริ่มต้น|ทำ|หน้าที่|ประธาน|การ|ประชุม|<NE>วุฒิสภา</NE>|สมัย|วิสามัญ| |โดย|มี|สมาชิก|เข้า|ร่วม|ประชุม| |120| |คน| |จาก|ที่|เหลือ|อยู่|ทั้งหมด| |187| |คน| |ขณะ|ที่|ว่าที่| |<AB>ส.ว.</AB>|ชุด|ใหม่| |ประมาณ| |50| |คน| |ขอ|เข้า|ร่วม|นั่ง|สังเกต|การณ์|ด้วย| |
จาก|นั้น|ได้|พิจารณา|เรื่อง|ด่วน| |การ|ตั้ง|คณะ| |<AB>กมธ.</AB>|สามัญ|ตรวจสอบ|ประวัติ|และ|ความ|ประพฤติ|ผู้|สมควร|เป็น| |<NE>กกต.</NE>| |<NE>นายวัลลภ ตังคณานุรักษ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |ใน|ฐานะ|เลขานุการ|<NE>คณะ กมธ. สามัญกิจการวุฒิสภา</NE>| |(|วิป|วุฒิ|)| |ชี้แจง|ว่า| |ขณะ|นี้|สังคม|กำลัง|จับตา|มอง|อยู่| |หาก|ใช้| |<AB>กมธ.</AB>|เต็ม|สภา|จะ|เกิด|ความ|วุ่นวาย| |หาก|งดเว้น|ข้อ|บังคับ|ใช้|ตัว|แทน|
<AB>กมธ.</AB>| |แล้ว|ให้|ที่ประชุม|เห็น|ชอบ| |วิป|วุฒิ|จะ|เสนอ|ต่อ|ที่ประชุม|ให้|ยกเว้น|ข้อ|บังคับ|เพื่อ|ให้|มี| |<AB>กมธ.</AB>|จำนวน| |22| |คน| |
"|<NE>สุชน</NE>|"|แหยง|ไม่|รับ|ท้า|สาบาน| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |ใน|ระหว่าง|ที่|<NE>นายสุชน</NE>|กำลัง|เข้า|สู่|วาระ|การ|ประชุม| |<NE>นายสมบูรณ์ ทองบุราณ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ยโสธร</NE>| |ผู้|เปิด|ประเด็น| |<AB>ส.ว.</AB>|รับ|เงิน| |50| |ล้าน|บาท| |ได้|ยก|มือ|เพื่อ|ขอ|อภิปราย|อยู่|นาน| |แต่|<NE>นายสุชน</NE>|ได้|ตัดบท| |โดย|ขอ|ให้|อยู่|ใน|ประเด็น| |การ|อภิปราย|ตาม|พระบรมราชโองการ|ฯ| |เปิด|ประชุม|<NE>วุฒิสภา</NE>|ใน| |2| |เรื่อง| |ถ้า|จะ|พูด|เรื่อง|อื่น|ขอ|ให้|ไป|พูด|ใน|วาระ|อื่น|ๆ| |แทน| |จะ|ให้|
โอกาส|เต็มที่| |
จาก|นั้น| |<NE>นายสุชน</NE>|ได้|อนุญาต|ให้|สมาชิก|อภิปราย|ใน|ประเด็น|การ|ตั้ง|คณะ| |<AB>กมธ.</AB>| |โดย|<NE>นายสมพร คำชื่น</NE>| |<AB>ส.ว.</AB>|<NE>แพร่</NE>| |และ|<NE>นายณรงค์ นุ่นทอง</NE>| |<AB>ส.ว.</AB>|<NE>นครศรีธรรมราช</NE>| |ไม่|เห็น|ด้วย| |เพราะ|อยาก|ให้|เปิด|โอกาส|ให้|ผู้|อื่น|บ้าง| |หาก|เสนอ| |<AB>กมธ.</AB>|22| |คน|ก็|จะ|ได้|ราย|ชื่อ|ซ้ำ|กัน| |เพราะ|มี|บาง|คน|ที่|เป็น| |<AB>กมธ.</AB>|ตรวจสอบ|ประวัติ|ฯ| |<NE>ป.ป.ช.</NE>|
ได้|เป็น| |<AB>กมธ.</AB>|22| |คน| |ตรวจสอบ| |<NE>กกต.</NE>|ด้วย| |ขณะ|ที่| |<NE>นายเสรี สุวรรณภานนท์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |ได้|อภิปราย|เห็น|ด้วย|ที่|จะ|ให้|งดเว้น|ข้อ|บังคับ| |เพื่อ|ให้|มี| |<AB>กมธ.</AB>|22| |คน| |
อย่าง|ไร|ก็ดี| |<NE>นายไพบูลย์ อุปัติศฤงค์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ภูเก็ต</NE>| |ได้|เสนอ|กลาง|ที่ประชุม|ว่า| |ขณะ|นี้|มี|กระแส|ข่าว|การ|รับ|เงิน|รับ|ทอง| |แต่|จับมือใครดมไม่ได้| |เพราะ|ไม่|มี|ใบ|เสร็จ|และ|หลักฐาน| |ดัง|นั้น| |ประธาน|<NE>วุฒิสภา</NE>|ควร|จะ|กล้า|ที่|จะ|นำ| |<AB>ส.ว.</AB>|200| |คน| |สาบาน|ต่อ|หน้า|พระบรมฉายาลักษณ์|ว่า| |หาก|ใคร|รับ|เงิน|รับ|ทอง|ใน|การ|เลือก| |<NE>กกต.</NE>| |<NE>ป.ป.ช.</NE>|ขอ|ให้|มี|อัน|เป็น|ไป| |แต่|หาก|ใคร|
ลง|คะแนน|ด้วย|ความ|บริสุทธิ์ยุติธรรม|ขอ|ให้|มี|ความ|รุ่งเรือง| |ซึ่ง|จะ|ได้|รู้|ว่า|ใคร|คือ|ของ|จริง| |ของ|ปลอม| |อยาก|ถาม|ว่า|ประธาน|จะ|กล้า|หรือ|ไม่| |
<NE>นายสุชน</NE>| |ได้|ตัดบท|ว่า|ไม่|จำเป็น|ต้อง|สาบาน|ขนาด|นั้น|ก็|ได้| |เพราะ|ทุก|คน|ได้|ปฏิบัติ|หน้าที่|อย่าง|สง่างาม|และ|ถูกต้อง|ตาม|รัฐธรรมนูญ|แล้ว| |เพราะ|ก่อน|จะ|เข้า|รับ|ตำแหน่ง|ตาม|มาตรา| |150| |ทุก|คน|ได้|ปฏิญาณ|ตน|ต่อ|<NE>รัฐสภา</NE>|แล้ว| |ใคร|จะ|ทำ|อะไร|ก็|ให้|เก็บ|ไว้|ใน|ใจ| |
ขณะ|ที่|<NE>นายไพบูลย์</NE>| |กล่าว|ย้ำ|อีก|ว่า| |ขณะ|นี้|มี|กระแส|ข่าว|การ|แจกจ่าย|เงิน| |<AB>ส.ว.</AB>|60|-|80| |คน|เรียบร้อย|ไป| |จึง|อยาก|ให้|ประธาน|กล่าว|นำ|สาบาน| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |ทันที|ที่|<NE>นายไพบูลย์</NE>|เสนอ|ให้|รักษาการ|ประธาน|<NE>วุฒิสภา</NE>|นำ| |<AB>ส.ว.</AB>|สาบาน| |มี| |<AB>ส.ว.</AB>|บาง|ส่วน|หัน|มา|หัวเราะ| |บาง|คน|พูด|ว่า| |สาบาน|ไป|เดี๋ยว|ตาย|หมด| |ขณะ|ที่| |<NE>นางระเบียบรัตน์ พงษ์พานิช</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ขอนแก่น</NE>| |ได้|คุย|กับ|เพื่อน|สมาชิก|ว่า| |สาบาน|ไม่|กลัว| |กลัว|เรื่อง|อื่น|มาก|กว่า| |
หลัง|จาก|การ|อภิปราย|ประมาณ| |50| |นาที| |<NE>นายสุชน</NE>|ได้|ขอ|ให้|ที่ประชุม|ลง|มติ| |ปรากฏ|ว่า| |ที่ประชุม|เห็น|ด้วย|กับ|การ|เสนอ|งดเว้น|การ|ใช้|ข้อ|บังคับ|การ|ประชุม|<NE>วุฒิสภา</NE>| |150| |ต่อ| |6| |เสียง| |แต่|ยัง|ไม่|สรุป|ว่า| |จะ|ตั้ง|คณะ| |<AB>กมธ.</AB>|22| |คน| |หรือ|เต็ม|สภา| |
ลง|มติ|ตั้ง| |22| |<AB>กมธ.</AB>|สอบ|ประวัติ|ฯ| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |หลัง|การ|อภิปราย|กว่า| |3| |ชั่วโมง| |ใน|ที่สุด|ที่ประชุม|<NE>วุฒิสภา</NE>|มี|มติ|ตั้ง|คณะ| |<AB>กมธ.</AB>| |22| |คน| |คือ| |<NE>นายปราโมทย์ ไพรชนม์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ราชบุรี</NE>| |<NE>นายนิวัฒน์ พ้นชั่ว</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ระยอง</NE>| |<NE>นายศรีเมือง เจริญศิริ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>มหาสารคาม</NE>| |<NE>น.ส.อุษณีย์ ชิดชอบ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>บุรีรัมย์</NE>|
<NE>นายวิญญู อุฬารกุล</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>สกลนคร</NE>| |<NE>นายบุญญา หลีเหลด</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>สงขลา</NE>| |<NE>พล.ท.โอภาส รัตนบุรี</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>นครศรีธรรมราช</NE>| |<NE>นายสม ต๊ะยศ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>น่าน</NE>| |<NE>นางนิพัทธา อมรรัตนเมธา</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ปทุมธานี</NE>| |<NE>นายเชาว์ มณีวงศ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ชลบุรี</NE>|
<NE>นายประเกียรติ นาสิมมา</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ร้อยเอ็ด</NE>| |<NE>นายประสิทธิ์ ปทุมารักษ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>นครปฐม</NE>| |<NE>นายไสว พราหมณี</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>นครราชสีมา</NE>| |<NE>นายถาวร เกียรติไชยากร</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>เชียงใหม่</NE>| |<NE>นางวิลาวัลย์ ตันวัฒนะพงษ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>อุบลราชธานี</NE>| |<NE>นางบุษรินทร์ ติยะไพรัช</NE>| |รักษาการ|
<AB>ส.ว.</AB>|<NE>เชียงราย</NE>| |<NE>นายสุนทร จินดาอินทร์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กำแพงเพชร</NE>| |<NE>นายวัลลภ ตังคณานุรักษ์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |<NE>พล.อ.วัฒนา สรรพานิช</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กาญจนบุรี</NE>| |<NE>นายอมร นิลเปรม</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>อุบลราชธานี</NE>| |<NE>นายทองใบ ทองเปาด์</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>มหาสารคาม</NE>| |และ|<NE>นายสัก กอแสงเรือง</NE>
รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |
รายงาน|ข่าว|แจ้ง|ว่า| |เป็น|ที่|น่า|สังเกต|ว่า| |กรรมาธิการ|ส่วน|ใหญ่|เป็น| |<AB>ส.ว.</AB>|ที่|อยู่|ซีก|รัฐบาล| |มี|เพียง| |4| |คน|ที่|เป็น| |<AB>ส.ว.</AB>|อิสระ| |คือ| |<NE>นายสัก</NE>|และ|<NE>นายวัลลภ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กทม.</NE>| |<NE>นายทองใบ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|มหาสารคาม| |และ|<NE>นางนิพัทธา</NE>| |รักษาการ| |<AB>ส.ว.</AB>|ปทุมธานี| |ขณะ|ที่|มี|ถึง| |6| |คน|ที่|เคย|เป็น| |<AB>กมธ.</AB>|สามัญ|ตรวจสอบ|
ประวัติ|ฯ| |ของ| |<NE>ป.ป.ช.</NE>| |นอกเหนือ|จาก|<NE>นายทองใบ</NE>| |และ|<NE>นายวัลลภ</NE>| |คือ| |<NE>นายประเกียรติ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>ร้อยเอ็ด</NE>| |<NE>นายสุนทร</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>กำแพงเพชร</NE>| |<NE>นายถาวร</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>เชียงใหม่</NE>| |<NE>นายอมร</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>อุบลราชธานี</NE>| |
"|<NE>ทักษิณ</NE>|"|ปัด|บล็อก|โหวต|<NE>ป.ป.ช.</NE>| |
ส่วน|การ|ปฏิบัติ|ภารกิจ|ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี| |ใน|การ|ลง|ตรวจ|ราชการ|พื้นที่|ภาค|เหนือ|วัน|ที่|สอง| |เมื่อ|เวลา| |08|.|30| |<AB>น.</AB>|วัน|เดียว|กัน| |<NE>พ.ต.ท.ทักษิณ</NE>| |ให้|สัมภาษณ์|ถึง|การ|การ|ประชุม|<NE>วุฒิสภา</NE>|เพื่อ|พิจารณา|คัดเลือก|คณะ|กรรมการ| |<NE>ป.ป.ช.</NE>|ว่า| |เรื่อง|นี้|ตน|ไม่|ทราบ| |รู้|เพียง|ว่า|วัน|นี้|มี|การ|ประชุม|<NE>วุฒิสภา</NE>|เท่า|นั้น| |
ผู้|สื่อ|ข่าว| |ถาม|ว่า| |มี|ข่าว|ว่า| |<NE>พรรคไทยรักไทย</NE>|เข้า|ไป|มี|ส่วน|บล็อก|โหวต|การ|เลือก| |<NE>ป.ป.ช.</NE>| |รักษาการ|นายก|ฯ| |กล่าว|ว่า| |"|วัน|นี้|ผม|โดน|ทุก|เรื่อง| |ไม่|รู้|เป็น|อะไร| |มัน|โดน|ทุก|เรื่อง| |โดน|จน|ชิน|แล้ว| |โดน|จน|ไม่|รู้|ว่า|เรื่อง|อะไร|บ้าง| |งง|หมด|แล้ว|"| |เมื่อ|ถาม|ว่า| |มี|การ|โยง|ไป|ถึง| |<NE>นายสมศักดิ์ เทพสุทิน</NE>| |รอง|หัวหน้า|พรรค| |ไป|พบ|กับ|<NE>นายสุชน</NE>| |รักษาการ|ประธาน|<NE>วุฒิสภา</NE>| |เพื่อ|ส่ง|โผ|บล็อก|
โหวต| |<NE>ป.ป.ช.</NE>| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |"|โอ้ย|!| |คน|ไทย|มัน|พบ|กัน|ทุก|วัน| |บาง|คน|พบ|กัน|ก็|ไป|ทะเลาะ|กัน|ก็|มี|"| |
ผู้|สื่อ|ข่าว| |ถาม|ว่า| |<NE>วุฒิสภา</NE>|ควร|เร่ง|พิจารณา|เลือก| |<NE>กกต.</NE>|ให้|ทัน|ใน|วัน|ที่| |15| |ตุลาคม| |หรือ|ไม่| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |เรื่อง|นี้|ตน|ถือ|ว่า|เป็น|หน้าที่|ของ|ใคร|ของ|มัน| |เมื่อ|เป็น|หน้าที่|ของ| |<AB>ส.ว.</AB>| |เรา|อย่า|ไป|ยุ่ง| |หรือ|บอก|ให้|เร่ง|เร็ว|ๆ| |หน่อย|คง|ไม่|ได้| |เมื่อ|ถาม|ถึง|กรณี|ที่| |<NE>นายเสนาะ เทียนทอง</NE>| |หัวหน้า|<NE>พรรคประชาราช</NE>| |เสนอ|ให้|เลื่อน|วัน|เลือกตั้ง| |<NE>พ.ต.ท.ทักษิณ</NE>
ได้|แต่|หัวเราะ|แต่|ไม่|ตอบ|คำ|ถาม| |เมื่อ|ถาม|ถึง|คุณสมบัติ|ของ| |10| |ว่าที่| |<NE>กกต.</NE>| |หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |กล่าว|ว่า| |"|ไม่|มี|ความ|เห็น| |ไม่|วิจารณ์| |ผม|คิด|ว่า|ทุก|คน|รู้|ดี|ว่า|อะไร|เป็น|อะไร|"| |
ผู้|สื่อ|ข่าว| |ถาม|ถึง|กรณี|บาง|คน|ได้คืบจะเอาศอก| |พอ|ไล่| |<NE>กกต.</NE>|กลาง| |3| |คน|ได้| |ก็|จะ|ให้|จัดการ|กับ| |<NE>กกต.</NE>|จังหวัด| |และ| |<NE>กกต.</NE>|เขต| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |"|ต้อง|บอก|ว่า| |เขา|เอา|จน|เขา|ได้|เป็น|รัฐบาล|นั้น|แหละ| |เรื่อง|ถึง|จะ|จบ|"| |เมื่อ|ถาม|อีก|ว่า| |ปัจจัย|สุดท้าย|ที่|จะ|ตัดสินใจ|ทาง|การ|เมือง|คือ|อะไร| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |"|ก็|มี|หลาย|อย่าง| |เอา|ไว้|
ให้|ถึง|เวลา| |ตอน|นี้|ยัง|ไม่|ถึง|"| |
เท|ลำไย|-|ผ่า|จ้าน|ตัด|ญาติ|"|<NE>ทักษิณ</NE>|"| |
จาก|นั้น| |<NE>พ.ต.ท.ทักษิณ</NE>| |ได้|เป็น|ประธาน|การ|ประชุม| |<AB>ครม.</AB>|ผ่าน|ระบบ|วีดิทัศน์|ทาง|ไกล|จาก|บ้าน|พัก|<NE>กรีนวัลเลย์</NE>|<NE>จ.เชียงใหม่</NE>| |ไป|ยัง|<NE>ทำเนียบรัฐบาล</NE>| |โดย|มี|รัฐมนตรี|ที่|ร่วม|คณะ|เข้า|ร่วม|ประชุม| |อาทิ| |<NE>พล.อ.อ.คงศักดิ์ วันทนา</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>มหาดไทย</NE>| |<NE>คุณหญิงสุดารัตน์ เกยุราพันธุ์</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>เกษตรฯ</NE>| |เป็นต้น| |ทำ|ให้|บรรยากาศ|หน้า|
บ้าน|พัก|เป็น|ไป|อย่าง|คึกคัก| |
ต่อ|มา|เมื่อ|เวลา| |10|.|45| |<AB>น.</AB>| |ตัว|แทน|<NE>สมาพันธ์เกษตรกรภาคเหนือ</NE>| |ประมาณ| |10| |คน| |นำ|โดย| |<NE>นายสุริยัน ทองหนูเอียด</NE>| |ได้|เดินทาง|มา|ที่|หน้า|บ้าน|พัก|<NE>กรีนวัลเลย์</NE>|เพื่อ|ประท้วง|กรณี|ราคา|ลำไย|ตกต่ำ| |โดย|ชู|ป้าย|ข้อความ|ว่า| |"|ลำไย|ขาด|ทุน|ทุก|ปี| |เป็น|พิษ|จาก|<NE>เอฟทีเอ</NE>|"| |ก่อน|จะ|ใช้|เท้า|เหยียบ|ลำไย|ที่|เท|ลง|พื้น| |พร้อม|กล่าว|ว่า| |ตลอด|เวลา| |5|-|6| |ปี| |"|นายก|ฯ| |คน|เมือง|"| |ไม่|ได้|แก้|ปัญหา|ให้|เลย| |
ต่อ|มา| |<NE>นายบุญเสริม จินเจนสุวรรณ</NE>| |นาย|<NE>อำเภอแม่ริม</NE>| |ได้|เข้า|เจรจา|ไกล่เกลี่ย|จน|กลุ่ม|ผู้|ชุมนุม|ยอม|กลับ|ไป| |ก่อน|ที่|ชาว|แม่ริม|ประมาณ| |200| |คน|จะ|เดินทาง|มา|ให้|กำลังใจ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ต่อสู้|ทาง|การ|เมือง|ต่อ|ไป| |ทำ|ให้|ไม่|มี|เหตุ|ชุลมุน|ใด|ๆ| |เกิด|ขึ้น| |
ผู้|สื่อ|ข่าว| |รายงาน|ด้วย|ว่า| |ใน|ช่วง|เช้า|ที่|<NE>ศาลากลางจังหวัดเชียงใหม่</NE>|มี|ประชาชน|ใน|นาม|<NE>สมาพันธ์เกษตรกรภาคเหนือ</NE>| |ได้|ทำ|พิธี| |"|ผ่า|จ้าน|"| |เพื่อ|ตัดญาติขาดมิตร|กับ|ระบอบ|<NE>ทักษิณ</NE>|ด้วย| |
ระรื่น|"|เด็ก|หัวแหลม|"|ถาม|โดนใจ| |
ภารกิจ|ช่วง|บ่าย| |วัน|เดียว|กัน| |รักษาการ|นายก|ฯ| |ได้|นั่ง|เฮลิคอปเตอร์|ไป|ตรวจ|เยี่ยม|โครงการ| |"|เด็ก|หัวแหลม|"| |<NE>อ.เชียงของ</NE>| |<NE>จ.เชียงราย</NE>| |ซึ่ง|เป็น|โครงการ|เสาะหา|และ|พัฒนา|เด็ก|ที่|มี|ความ|สามารถ|พิเศษ| |โดย|ช่วง|หนึ่ง|ได้|เปิด|ให้|เด็ก|ๆ| |สอบถาม| |เด็ก|ได้|ถาม|ว่า| |ถ้า|เปลี่ยน|นายก|ฯ| |โครงการ|นี้|จะ|มี|ปัญหา|หรือ|ไม่| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |ไม่|เปลี่ยน| |ใคร|ที่|มา|เป็น|นายก|ฯ| |ก็|ต้อง|สาน|ต่อ|
เพราะ|เป็น|โครงการ|ที่|ดี| |พัฒนา|เด็ก|ไทย|ไป|ข้าง|หน้า| |
เมื่อ|เด็ก|ถาม|ว่า| |โครงการ|ยา|เสพ|ติด|จะ|ต่อสู้|อีก|หรือ|ไม่| |<NE>พ.ต.ท.ทักษิณ</NE>| |กล่าว|ว่า| |ไม่|ต้อง|ห่วง| |ตน|มี|ความ|สุข|กับ|การ|ปราบปราม|ยา|เสพ|ติด| |แต่|มี|บาง|คน|กล่าวหา|ว่า|ตน|ฆ่า|คน|เหล่า|นั้น|ตาย| |ใน|เมื่อ|คน|ทำ|ไม่|ดี| |เรา|ก็|ต้อง|ดำเนิน|การ|ให้|เด็ดขาด| |
จาก|นั้น| |<NE>พ.ต.ท.ทักษิณ</NE>| |ได้|ขึ้น|เวที|กล่าว|กับ|ประชาชน|ที่|มา|รอ|ต้อนรับ|กว่า| |3| |พัน|คน|ว่า| |กลับ|มา|บ้าน|ที|ไร|กำลังใจ|ดี|ขึ้น|เยอะ| |ขอ|ขอบคุณ|ทุก|กำลังใจ| |เป็น|เพราะ|พวก|เรา|รัก|กัน| |แต่|วัน|นี้|ตน|พูด|ไม่|ค่อย|ไหว| |1|-|2| |วัน|นี้| |เจอ|ทั้ง|ฝน| |ทั้ง|แดด| |เป็น|ไข้|ต่อเนื่อง|มาก|จาก|ภาค|อีสาน| |
WWW.KOMCHADLUEK.NET|
ฝึก|เชื่อม|ใต้|น้ำ|<AB>นร.</AB>|ตาย|3|ดำ|น้ำ|ออกซิเจน|หมด|หยิบ|ผิด|คว้า|ก๊าซ|เชื่อม| |
นัก|เรียน|ช่าง|ฝีมือ|ทหาร| |ลง|ไป|ฝึก|เชื่อม|ใต้|น้ำ| |พลาดท่า|เปลี่ยน|ถัง|ออกซิเจน|ผิด|กลาย|เป็น|ถัง|ถ่าน|หิน|ดับ|อนาถ| |เพื่อน|เห็น|ลง|ไป|นาน|ผิด|สังเกต| |ตาม|ลง|ไป|ช่วย|อาการ|ปาง|ตาย|อีก|ราย| |<AB>ตร.</AB>|ยัง|ไม่|รู้|ใคร|เปลี่ยน|ถัง|แก๊ส| |เตรียม|สอบ|ปากคำ|พยาน| |และ|ประสาน| |<NE>พฐ.</NE>|ตรวจสอบ|ที่|เกิด|เหตุ| |ด้าน|เจ้า|<NE>กรมกิจการพลเรือนทหาร</NE>|เผย| |3| |นัก|เรียน|ทำ|โดย|พลการ| |สั่ง|กรรมการ|สอบสวน|ข้อ|เท็จจริง| |
เหตุ|สลด|ครั้ง|นี้|เกิด|ขึ้น|เมื่อ|เวลา| |15|.|30| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>ร.ต.ท.ณัฎฐ์ สะอาดเอี่ยม</NE>| |ร้อย|เวร| |<NE>สน.พหลโยธิน</NE>| |รับ|แจ้ง|จาก|<NE>โรงพยาบาลเมโย</NE>| |ว่า| |มี|ผู้|ได้|รับ|บาดเจ็บ| |4| |คน| |เข้า|มา|รักษา|ตัว|และ|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา| |3| |ราย| |จึง|เดินทาง|ไป|ตรวจสอบ|พร้อม|ด้วย| |<NE>พ.ต.อ.วราวุธ ทวีชัยการ</NE>| |<AB>ผกก.</AB>|<NE>สน.พหลโยธิน</NE>| |และ| |<NE>พ.ต.ท.สุรจิต เปลี่ยนประเสริฐ</NE>
<AB>สว.</AB>|<AB>สส.</AB>|<NE>สน.พหลโยธิน</NE>| |
เมื่อ|ไป|ถึง|โรง|พยาบาล| |ทราบ|ชื่อ|ผู้|เสีย|ชีวิต| |คือ| |<NE>นายกฤษณะรักษ์ งามสวย</NE>| |อายุ| |17| |ปี| |<NE>นายณัฐพงศ์ชัย ลิ่มวิไล</NE>| |อายุ| |17| |ปี| |และ|<NE>นายกวิน ฉัตรตระกูล</NE>| |อายุ| |17| |ปี| |ส่วน|ผู้|บาดเจ็บ|ยัง|นอน|รักษา|ตัว|อยู่|ใน|ห้อง|ไอซียู|ของ|โรง|พยาบาล| |คือ| |<NE>นายธีรเดช อินทรศักดิ์</NE>| |อายุ| |17| |ปี| |ซึ่ง|ทั้งหมด|เป็น|นัก|เรียน|ช่าง|ฝีมือ|ทหาร| |ชั้น|ปี|ที่| |3| |แผนก|ช่าง|เชื่อม| |ตั้ง|อยู่|ใน|<NE>ซอยพหลโยธิน 30</NE>
<NE>แขวงจอมพล</NE>| |<NE>เขตจตุจักร</NE>| |<NE>กทม.</NE>| |เบื้อง|ต้น|แพทย์|ลง|ความ|เห็น|ว่า|ทั้งหมด|เสีย|ชีวิต|เนื่อง|จาก|สูด|ดม|แก๊ส|พิษ| |
<NE>ร.ต.ท.ณัฎฐ์</NE>|กล่าว|ว่า| |จาก|การ|สอบสวน|ทราบ|ว่า| |ก่อน|เกิด|เหตุ|เมื่อ|เวลา| |12|.|00| |<AB>น.</AB>| |ผู้|เสีย|ชีวิต|ทั้ง| |3| |ราย| |ลง|ไป|ฝึก|เชื่อม|ใต้|น้ำ|ที่|บ่อ|ฝึก|ทักษะ|ของ|โรง|เรียน| |แต่|เมื่อ|ลง|ไป|ได้|ไม่|นาน|ออกซิเจน|ใน|ถัง|เกิด|หมด| |จึง|มี|การ|เปลี่ยน|ถัง|ออกซิเจน| |แต่|เกิด|การ|ผิดพลาด|กลาย|เป็น|ถัง|แก๊ส|อะเซทิลีน| |หรือ|ถ่าน|หิน| |แทน|ถัง|ออกซิเจน| |โดย|ยัง|ไม่|ทราบ|สาเหตุ|แน่ชัด|ว่า| |ผู้|เสีย|ชีวิต|หรือ|ผู้|บาดเจ็บ|ใคร|เป็น|คน|เปลี่ยน|
ถัง|แก๊ส|กัน|แน่| |
<NE>ร.ต.ท.ณัฎฐ์</NE>| |กล่าว|อีก|ว่า| |จาก|นั้น|<NE>นายธีรเดช</NE>| |เห็น|เพื่อน|ลง|ไป|นาน|ผิด|สังเกต| |จึง|ลง|ไป|ช่วย|เพื่อน|ขึ้น|มา| |แต่|ตัว|เอง|ก็|ได้|รับ|บาดเจ็บ|เช่น|กัน| |โดย|ผู้|เสีย|ชีวิต|ทั้ง|สาม|คน|มี|อาการ|อาเจียน|อย่าง|หนัก| |และ|หมด|สติ|ลง|ใน|เวลา|ต่อ|มา| |กลุ่ม|เพื่อน|จึง|ได้|นำ|ตัว|ส่ง|โรง|พยาบาล| |และ|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา| |เบื้อง|ต้น|เจ้าหน้าที่|ได้|ส่ง|ศพ|ทั้งหมด|ไป|ผ่า|พิสูจน์|ที่|<NE>สถาบันนิติเวช</NE>| |เพื่อ|หา|สาเหตุ|การ|เสีย|ชีวิต|
และ|จะ|ประสาน|เจ้าหน้าที่|<NE>กองพิสูจน์หลักฐาน</NE>| |(|<NE>พฐ.</NE>|)| |ไป|ตรวจสอบ|ที่|เกิด|เหตุ| |เพื่อ|สอบ|ปากคำ|พยาน| |และ|หา|สาเหตุ|การ|เสีย|ชีวิต|ที่|แท้จริง|ต่อ|ไป| |
<NE>พล.ท.พลางกูร กล้าหาญ</NE>| |เจ้า|<NE>กรมกิจการพลเรือนทหาร</NE>| |<NE>กองบัญชาการทหารสูงสุด</NE>| |กล่าว|ว่า| |จาก|การ|ที่|ได้|รับ|ทราบ|ข้อมูล|เบื้อง|ต้น|จาก| |<NE>พล.ร.ต.พจนา เผือกผ่อง</NE>| |ผู้|บัญชา|การ|<NE>โรงเรียนช่างฝีมือทหาร</NE>| |ว่า| |ใน|ช่วง|ระหว่าง|พัก|เรียน|เพื่อ|รับประทาน|อาหาร|กลาง|วัน| |มี|นัก|เรียน|ช่าง|ฝีมือ|ทหาร| |ชั้น|ปี|ที่| |3| |<NE>แผนกวิชาชีพช่างเชื่อมโลหะ</NE>| |(|ภาค|สมทบ|)| |3| |คน| |ลง|ไป|ใน|ห้อง|ปฏิบัติ|การ|
ใต้|น้ำ|เพื่อ|ทำ|การ|เชื่อม|โลหะ| |โดย|ไม่|ได้|รับ|อนุญาต|จาก|ครู|ผู้|ฝึก|สอน| |และ|ไม่|มี|ครู|ฝึก|ควบคุม|ดูแล| |ทำ|ให้|นัก|เรียน|ทั้ง| |3| |คน| |เสีย|ชีวิต| |สำหรับ|สาเหตุ|อยู่|ระหว่าง|การ|สอบสวน|ของ|ตำรวจ| |
"|การ|เสีย|ชีวิต|ของ|นัก|เรียน|ช่าง|ฝีมือ|ทหาร| |ครั้ง|นี้| |ถือ|เป็น|ครั้ง|แรก| |ตั้งแต่|เริ่ม|ก่อตั้ง|<NE>โรงเรียนช่างฝีมือทหาร</NE>|มา| |ทั้งนี้| |<NE>พล.อ.เรืองโรจน์ มหาศรานนท์</NE>| |ผู้|บัญชา|การ|ทหาร|สูง|สุด| |ได้|รับ|ทราบ|แล้ว|พร้อม|กับ|แสดง|ความ|เสียใจ|ต่อ|ครอบครัว|ผู้|ที่|เสีย|ชีวิต|ด้วย| |พร้อม|สั่งการ|ให้|หน่วย|ต้น|สังกัด| |ตั้ง|คณะ|กรรมการ|ตรวจสอบ|ข้อ|เท็จจริง|ตาม|ระเบียบ|ของ|ทาง|ราชการ|เมื่อ|มี|การ|สูญเสีย|กำลัง|พล|เกิด|ขึ้น|"| |<NE>พล.ท.พลางกูร</NE>
กล่าว| |
<NE>พล.ท.พลางกูร</NE>| |กล่าว|ด้วย|ว่า| |ส่วน|การ|ช่วยเหลือ|ใน|เบื้อง|ต้น| |ทาง|ราชการ|จะ|ดำเนิน|การ|ประกอบ|พิธี|ทาง|ศาสนา|ตาม|ระเบียบ| |เพื่อ|รอ|ผล|การ|ตรวจสอบ|ทาง|ราชการ|อีก|ครั้ง| |อย่าง|ไร|ก็ตาม|ทุก|คน|รู้สึก|เสียใจ|กับ|อุบัติเหตุ|ดัง|กล่าว| |เพราะ|ถือ|ว่า|เป็น|เรื่อง|ที่|ไม่|เคย|ปรากฏ|มา|ก่อน| |
WWW.KOMCHADLUEK.NET|
เตือน|เล่น|น้ำ|คลอง|ระวัง|ติด|ไข้|หวัด|นก| |
<NE>สธ.</NE>|เตือน|ชาว|บ้าน|อยู่|ติด|ริม|แม่น้ำ| |งด|ลง|เล่น|น้ำ|-|ห้าม|ดื่ม|น้ำ|ที่|ยัง|ต้ม|ไม่|สุก|เด็ดขาด| |ชี้|เสี่ยง|ติด|เชื้อ|หวัด|นก| |เหตุ|นก|ป่า|บิน|ลง|เล่น|น้ำ| |แถม|ไก่|ถ่าย|มูล|ลง|น้ำ|ซ้ำ| |พร้อม|สั่ง|ถอน|ทีม|แพทย์|จาก|พื้นที่|เสี่ยง|หมด|แล้ว| |อ้าง|สถานการณ์|ดี|ขึ้น| |
แม้|สถานการณ์|โรค|ไข้|หวัด|นก|จะ|เริ่ม|คลี่คลาย|ไป|ใน|ทิศทาง|ที่|ดี|ขึ้น|บ้าง|แล้ว| |แต่|ดู|เหมือน|ว่า|บาง|พื้นที่|ยัง|ไม่|น่า|ไว้วางใจ|มาก|นัก| |โดย|เฉพาะ|ผู้|ที่|มี|ที่|พัก|อยู่|ริม|แม่น้ำ|นั้น| |ก็|มี|การ|เตือน|ว่า| |ควร|งด|ลง|เล่น|น้ำ| |หรือ|นำ|น้ำ|มา|ดื่ม|โดย|ไม่|ผ่าน|การ|ทำ|ให้|สุก|ก่อน| |เพราะ|อาจ|เสี่ยง|ต่อ|การ|ติด|เชื้อ|ได้| |
เมื่อ|วัน|ที่| |15| |สิงหาคม| |<NE>น.พ.ปราชญ์ บุณยวงศ์วิโรจน์</NE>| |ปลัด|<NE>กระทรวงสาธารณสุข</NE>| |(|<NE>สธ.</NE>|)| |เตือน|ประชาชน|ที่|อยู่|ริม|น้ำ|ให้|ระวัง|การ|ลง|เล่น|น้ำ| |รวม|ทั้ง|การ|บริโภค|น้ำ|จาก|แหล่ง|ดัง|กล่าว|ว่า| |ควร|หลีกเลี่ยง|เสีย| |เพราะ|อาจ|เสี่ยง|ต่อ|การ|ติด|เชื้อ|ไข้|หวัด|นก|ได้| |
ปลัด| |<NE>สธ.</NE>| |บอก|ว่า| |ขณะ|นี้|มี|รายงาน|ว่า| |มี|นก|ป่า|ตาย|อยู่|ตาม|แหล่ง|น้ำ|ธรรมชาติ| |เช่น| |ที่| |<NE>จ.พิจิตร</NE>| |จึง|ขอ|ให้|ประชาชน|ที่|อาศัย|อยู่|บริเวณ|ริม|แม่น้ำ| |บึง| |คลอง| |ที่|มี|นก|ป่า|และ|สัตว์|ปีก|มา|บิน|เล่น| |หรือ|มี|สัตว์|ปีก|ตาย|โดย|ไม่|ทราบ|สาเหตุ| |โดย|เฉพาะ|บ้าน|ที่|มี|เด็ก|ๆ| |และ|อยู่|ใกล้|แหล่ง|น้ำ| |ควร|ระมัดระวัง|ไม่|ให้|ลูกหลาน|ดื่ม|น้ำ|จาก|แหล่ง|น้ำ|ดัง|กล่าว| |โดย|ไม่|ได้|ผ่าน|การ|ต้ม|ให้|สุก| |ขณะ|เดียว|กัน|
ควร|หลีกเลี่ยง|การ|ลง|เล่น|น้ำ|ใน|บริเวณ|ดัง|กล่าว| |เพราะ|นก| |หรือ|สัตว์|ปีก|อาจ|ถ่าย|มูล|ของ|เสีย| |ทำ|ให้|มี|การ|แพร่กระจาย|ของ|เชื้อ|ใน|บริเวณ|ดัง|กล่าว|ได้| |
<NE>น.พ.ปราชญ์</NE>| |กล่าว|ว่า| |จาก|รายงาน|การ|เฝ้า|ระวัง|ไข้|หวัด|นก|ใน|คน|ของ|<NE>สำนักงานระบาดวิทยา</NE>| |<NE>กระทรวงสาธารณสุข</NE>| |ตั้งแต่|เวลา| |06|.|00| |<AB>น.</AB>| |วัน|ที่| |14|-|15| |สิงหาคม| |2549| |พบ|ว่า| |มี|ผู้|ป่วย|ใน|ข่าย|เฝ้า|ระวัง|รับ|ไว้|สังเกต|อาการ|และ|อยู่|ใน|ความ|ดูแล|ของ|แพทย์|ใน|โรง|พยาบาล| |รวม| |42| |ราย| |จาก| |10| |จังหวัด| |ได้แก่| |<NE>สุโขทัย</NE>| |13| |ราย| |<NE>นครสวรรค์</NE>| |7| |ราย| |<NE>พิษณุโลก</NE>| |4| |ราย|
<NE>กำแพงเพชร</NE>| |2| |ราย| |<NE>อุทัยธานี</NE>|และ|<NE>พิจิตร</NE>| |จังหวัด|ละ| |6| |ราย| |ส่วน|<NE>ชัยนาท</NE>| |<NE>ลำพูน</NE>| |<NE>พะเยา</NE>| |และ|<NE>อุตรดิตถ์</NE>| |จังหวัด|ละ| |1| |ราย| |
ทั้งนี้| |มี|ผู้|ป่วย|อยู่|ระหว่าง|การ|สอบสวน|โรค|และ|รอ|ผล|การ|ตรวจ|ยืนยัน|ทาง|ห้อง|ปฏิบัติ|การ| |จำนวน| |178| |ราย| |แต่|ยัง|ไม่|พบ|โรค|ไข้|หวัด|นก|ราย|ใหม่| |โดย|เฉพาะ|พื้นที่|ที่|มี|รายงาน|สัตว์|ปีก|ติด|เชื้อ|และ|มี|ผู้|เสีย|ชีวิต|จาก|โรค|ไข้|หวัด|นก| |ได้แก่| |<NE>พิจิตร</NE>| |<NE>อุทัยธานี</NE>| |และ|<NE>นครพนม</NE>| |โดย|ควบคุม|ป้องกัน|ไม่|ให้|มี|ผู้|ติด|เชื้อ|จาก|สัตว์|ปีก|ป่วย|ตาย|ได้| |รวม|ทั้ง|ใช้|มาตรการ|ป้องกัน|อย่าง|เข้มงวด|ทุก|พื้นที่| |
<NE>น.พ.ปราชญ์</NE>| |กล่าว|ว่า| |ผล|การ|ตรวจ|ผู้|ป่วย|ใน|ข่าย|เฝ้า|ระวัง| |4| |ราย| |ได้แก่| |เด็ก|ชาย| |2| |ราย| |ที่| |<NE>จ.พิจิตร</NE>| |อายุ| |7| |ขวบ| |ที่|พัก|รักษา|ตัว|อยู่|ที่|<NE>โรงพยาบาลบางมูลนาก</NE>| |ไม่|พบ|เชื้อ|ไข้|หวัด|นก| |ส่วน|เด็ก|ชาย|อายุ| |1| |ขวบ| |ที่|<NE>โรงพยาบาลวังทรายพูน</NE>| |ตรวจ|พบ|เชื้อ|ไข้|หวัด|ใหญ่| |(|เอช| |1|)| |โดย|ผู้|ป่วย|มี|อาการ|ดี|ขึ้น| |แพทย์|ได้|ให้|กลับ|บ้าน|แล้ว| |ส่วน|อีก| |2| |ราย|ที่|รับ|ไว้|สังเกต|
อาการ|และ|อยู่|ใน|ความ|ดูแล|ของ|แพทย์|<NE>สถาบันบำราศนราดูร</NE>| |<NE>จ.นนทบุรี</NE>| |ผล|การ|ตรวจ|ยืนยัน|ทาง|ห้อง|ปฏิบัติ|การ|ของ|หญิง|อายุ| |66| |ปี| |ไม่|พบ|เชื้อ|ไข้|หวัด|นก| |และ|ชาย|อายุ| |24| |ปี| |พบ|ว่า|ติด|เชื้อ|ไข้|หวัด|ใหญ่| |ซึ่ง|ล่าสุดอาการ|ผู้|ป่วย|ทั้ง|คู่|ดี|ขึ้น|และ|ไม่|มี|ไข้|แล้ว| |
วัน|เดียว|กัน| |<NE>นายพินิจ จารุสมบัติ</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>สาธารณสุข</NE>| |เปิดเผย|ถึง|ผล|การ|ตรวจ|ทาง|ห้อง|ปฏิบัติ|การ|ด้วย|วิธี|พีซีอาร์|ของ|<NE>กรมวิทยาศาสตร์การแพทย์</NE>| |ใน|ผู้|ป่วย|เฝ้า|ระวัง|ไข้|หวัด|นก| |ซึ่ง|พัก|รักษา|ตัว|อยู่|ที่|<NE>สถาบันบำราศนราดูร</NE>| |จำนวน| |2| |ราย| |โดย|ยืนยัน|ว่า| |ไม่|มี|เชื้อ|ไข้|หวัด|นก| |แต่|เป็น|ไข้|หวัด|ใหญ่|เท่า|นั้น| |
<NE>นายพินิจ</NE>| |กล่าว|ว่า| |หลัง|ส่ง|ผู้|เชี่ยวชาญ|จาก|<NE>กรมการแพทย์</NE>|ลง|ไป|ใน|พื้นที่| |โดย|เฉพาะ|ที่|<NE>นครพนม</NE>| |จน|สร้าง|ความ|มั่นใจ|ให้|กับ|ประชาชน|และ|แพทย์|ใน|โรง|พยาบาล|ต่างๆ| |กระทั่ง|สถานการณ์|ดี|ขึ้น| |จึง|ถอน|แพทย์|ผู้|เชี่ยวชาญ|กลับ|และ|ถอน|รถ|ปฏิบัติ|การ|เคลื่อน|ที่| |หรือ|โมบาย|แล็บ|มา|ประจำ|ที่| |<NE>จ.ขอนแก่น</NE>| |แล้ว| |
WWW.KOMCHADLUEK.NET|
ส่ง|รอง| |<AB>ผบก.</AB>|คุม| |คดี|สินบน|300|<AB>ล.</AB>| |23|โรง|พัก|รับ|เรื่อง|กว่า|ร้อย| |อัยการ|จี้|เปิดโปง|แก๊ง|ทุจริต| |
ผู้|การ|<NE>เมืองน้ำดำ</NE>| |สั่ง|ตั้ง|ทีม|ล่า|แก๊ง|งาบ|คดี|สินบน| |<NE>อบต.</NE>| |300| |ล้าน|บาท| |พร้อม|ส่ง|รอง|ผู้|บังคับ|การ|คุม|ทีม| |หัวหน้า|ตำรวจ|ทั้ง| |23| |สถานี| |เปิด|โรง|พัก|รับ|แจ้ง|ความ|คดี|สินบน|ระบุ|มี|ไม่|ต่ำ|กว่า|ร้อย|คดี| |ด้าน|อัยการ|จังหวัด|แนะ|ผู้|เสียหาย|ร่วม|เปิดโปง|เครือข่าย|ทุจริต|มั่นใจ|แนวทาง|การ|สาง|แก๊ง|สินบน|จะ|เป็น|คดี|ตัวอย่าง|ใหม่|ให้|สังคม|ไทย| |
ภาย|หลัง|จาก|ที่| |<NE>นายวีระ สมความคิด</NE>| |เลขาธิการ|<NE>เครือข่ายประชาชนต้านคอรัปชั่น</NE>| |เป็น|เจ้าทุกข์|กล่าว|โทษ|ต่อ|พนักงาน|สอบสวน| |<NE>สภ.อ.เมือง</NE>| |<NE>จ.กาฬสินธุ์</NE>| |ให้|ดำเนิน|คดี|กับ| |<NE>นายถาวร บุตรศรี</NE>| |อดีต|นายก|<NE>องค์การบริหารส่วนตำบลทุ่งคลอง</NE>| |(|<NE>อบต.</NE>|)| |<NE>อ.คำม่วง</NE>| |พร้อม|คณะ|กรรมการ|จัด|สอบ|อีก|จำนวน| |8| |คน| |ใน|ข้อ|หา|ร่วม|กัน|ทุจริต|เรียก|รับ|สินบน| |
กรณี|การ|จัด|สอบ|เป็น|พนักงาน|องค์กร|ปกครอง|ส่วน|ท้องถิ่น|ใน|บัญชี|สอบ| |(|<NE>อบต.ทุ่งคลอง</NE>|)| |ซึ่ง|เจ้าหน้าที่|ตำรวจ|ระบุ|มี|โทษ|หนัก|ตั้งแต่|จำ|คุก|ตลอด|ชีวิต|และ|ประหาร|ชีวิต|ตาม|ที่|เสนอ|ข่าว|ไป|แล้ว|นั้น| |
ต่อ|มา|เวลา| |10|.|30| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>นายวิโรจน์ จิวะรังสรรค์</NE>| |รอง|ผู้|ว่าราชการ|จังหวัด|<NE>กาฬสินธุ์</NE>| |ได้|เรียก|ประชุม|เจ้าหน้าที่|<NE>ศูนย์ดำรงธรรมจังหวัดกาฬสินธุ์</NE>| |โดย|มี|<NE>นายศุภศิษย์ กอผจญ</NE>| |หัวหน้า|ฝ่าย|อำนวย|การ|และ|เจ้าหน้าที่|จำนวน|หนึ่ง|เพื่อ|สรุป|เรื่องราว|ใน|การ|รับ|แจ้ง|ร้อง|ทุกข์|จาก|ประชาชน|ผู้|เสียหาย|ใน|คดี|สินบน| |300| |ล้าน|บาท| |
<NE>นายวิโรจน์</NE>| |กล่าว|ว่า| |มี|ผู้|เสียหาย|เข้า|มา|ร้อง|ทุกข์|เป็น|จำนวน|มาก| |ซึ่ง|<NE>คณะกรรมการสอบสวนคดีสินบน</NE>|คาด|ว่า| |จะ|สามารถ|เอา|ผิด|กับ|แก๊ง|ทุจริต|ได้|ใน|ไม่|ช้า| |เนื่อง|จาก|ปรากฏ|หลักฐาน|หลาย|ชิ้น|ที่|ชี้|ชัด|ว่า| |มี|การ|เรียก|รับ|เงิน|ใน|การ|จัด|สอบ|โดย|เจ้าหน้าที่| |ไม่ว่า|จะ|เป็น|เอกสาร|การ|บันทึก|ข้อความ| |เอกสาร|ใบ|เสร็จ|โอน|เงิน|ผ่าน|เครือข่าย|สินบน|ใน|หลาย|รูปแบบ| |ซึ่ง|ผู้|เสียหาย|มั่นใจ|และ|บันทึก|เอา|ไว้|เป็น|หลักฐาน|แล้ว|จำนวน|หนึ่ง|
"|สำหรับ|ช่องทาง|ใน|การ|แจ้ง|เหตุ|ใน|ขณะ|นี้|ขอ|ย้ำ|กับ|ผู้|เสียหาย|ที่|มี|อยู่|ใน|ทุก|ภูมิภาค|ของ|<NE>ประเทศไทย</NE>|ว่า| |นอก|จาก|ที่|<NE>ศูนย์ดำรงธรรม</NE>|ชั้น| |5| |<NE>ศาลากลางจังหวัดกาฬสินธุ์</NE>|ก็|ยัง|มี|<NE>สภาทนายความจังหวัดกาฬสินธุ์</NE>| |<NE>สำนักงานอัยการ</NE>|ที่|จะ|สามารถ|เข้า|ร่วม|บันทึก|ถ้อยคำ|ต่างๆ| |จาก|ผู้|เสียหาย| |นอก|จาก|นี้|ก็|ยัง|มี|ที่|สถานี|ตำรวจ|ที่|ผู้|เสียหาย|จะ|สามารถ|เข้า|แจ้ง|ความ|ได้|ด้วย|ตน|เอง|"| |<NE>นายวิโรจน์</NE>|
กล่าว| |
<NE>พล.ต.ต.กวี สุภานันท์</NE>| |ผู้|บังคับ|การ|<NE>ตำรวจภูธรจังหวัดกาฬสินธุ์</NE>| |กล่าว|ว่า| |การ|เข้า|แจ้ง|ความ|ของ| |<NE>นายวีระ สมความคิด</NE>| |เลขาธิการ|<NE>เครือข่ายประชาชนต้านคอรัปชั่น</NE>| |ถือ|เป็น|การ|เปิด|แฟ้ม|คดี|ให้|พนักงาน|สอบสวน|ได้|ร่วม|เข้า|ควบคุม|คดี|สินบน| |300| |ล้าน|บาท| |ได้|เต็มที่| |เพราะ|ที่|ผ่าน|มา|ยอม|รับ|ว่า|มี|ผู้|เสียหาย|เข้า|มา|ปรึกษา|แต่|ไม่|ยอม|แจ้ง|ความ|เนื่อง|จาก|เกรง|ว่า|จะ|ได้|รับ|ความ|เดือดร้อน| |แต่|ใน|ฐานะ|
ของ|<NE>นายวีระ</NE>|คือ|องค์กร|ภาค|ประชาชน|ที่|ตั้ง|ขึ้น|มา|ตรวจสอบ|และ|เข้า|มา|จุด|ประกาย|โดย|ได้|นำ|เอกสาร|หลักฐาน|เข้า|มา|ให้|พนักงาน|สอบสวน|ดำเนิน|การ| |ใน|ผล|ของ|คดี|ได้|มอบหมาย|ให้| |<NE>พ.ต.อ.สมหมาย กองวิสัยสุข</NE>| |รอง|ผู้|บังคับ|การ| |เข้า|ควบคุม|ทีม|สืบสวนสอบสวน|ทั้งหมด| |นอก|จาก|นี้|ก็|จะ|ให้|หัวหน้า|สถานี|จำนวน| |23| |แห่ง|ใน| |<NE>จ.กาฬสินธุ์</NE>| |ร่วม|ตั้ง|ทีม|รับ|แจ้งความร้องทุกข์|จาก|ผู้|เสียหาย| |
"|การ|ดำเนิน|คดี|กับ|ผู้|ต้อง|หา|กลุ่ม|นี้| |จะ|แบ่ง|การ|ทำ|งาน|ใน| |2| |รูปแบบ|คือ| |รูปแบบ|ที่| |1| |จะ|ให้|พนักงาน|สอบสวน|ใน|แต่ละ|สถานี| |สรุป|สำนวน|เพื่อ|ส่งมอบ|ให้| |<NE>ป.ป.ช.</NE>|ดำเนิน|การ|ใน|กรณี|เป็น|พนักงาน|ของ|รัฐ| |รูปแบบ|ที่| |2| |จะ|ส่ง|คำ|ฟ้อง|ไป|ยัง|อัยการ|เพื่อ|ส่ง|ฟ้อง|ศาล|ดำเนิน|คดี|ใน|กรณี|ที่|เป็น|ประชาชน|ธรรมดา| |ซึ่ง|คาด|ว่า|จะ|มี|ไม่|ต่ำ|กว่า| |100| |คดี| |เพราะ|ผู้|เสียหาย|ได้|เตรียม|ที่|จะ|เปิดตัว|เข้า|แจ้ง|ความ|เพิ่ม|มาก|ขึ้น|แล้ว|
"|<NE>พล.ต.ต.กวี</NE>|"| |กล่าว| |
<NE>พล.ต.ต.กวี</NE>| |ระบุ|ว่า| |เนื่อง|จาก|คดี|สินบน| |300| |ล้าน|บาท|เป็น|คดี|ที่|ประชาชน|ให้|ความ|สนใจ|เนื่อง|จาก|มี|การ|ทุจริต|เรียก|รับ|สินบน|เป็น|จำนวน|มาก| |ผู้|เสียหาย|ใน|คดี|จะ|ต้อง|สูญเสีย|เงิน|ไม่|ต่ำ|กว่า|คน|ละ| |2|.|5| |แสน|บาท|ขึ้น|ไป| |บาง|ราย|ถึง|กับ|ต้อง|หมดเนื้อหมดตัว| |ซึ่ง|การ|ติดตาม|ก็|ได้|รายงาน|ตรง|ไป|ยัง| |<NE>พล.ต.ท.สถาพร ดวงแก้ว</NE>| |ผู้|บัญชา|การ|<NE>ตำรวจภูธรภาค 4</NE>| |ซึ่ง|ก็|กำชับ|ให้|เร่ง|ดำเนิน|การ|ใน|คดี|นี้|อย่าง|เต็มที่|
ด้าน|<NE>นายพงษ์ศักดิ์ วิริยะพาณิชย์</NE>| |อัยการ|<NE>จังหวัดกาฬสินธุ์</NE>| |กล่าว|ว่า| |ใน|ด้าน|กฎหมาย|สำหรับ|ผู้|เสียหาย|สามารถ|ที่|จะ|เข้า|มา|ขอ|รับ|คำ|ปรึกษา|ได้|ที่|<NE>สำนักงานอัยการจังหวัด</NE>|และ|โดย|เฉพาะ|คดี|นี้|จัด|เป็น|คดี|ตัวอย่าง|ที่|จะ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|ระบบ|การ|ทำ|งาน|ใน|สังคม| |จึง|ต้องการ|ให้|ผู้|เสียหาย|ได้|มั่นใจ|และ|เข้า|ไป|แจ้งความร้องทุกข์|ใน|คดี|สินบน|ด้วย| |
WWW.KOMCHADLUEK.NET|
ยึด|พระพุทธรูป|-|วัตถุ|โบราณ|ก่อน|ส่ง|<NE>สหรัฐ</NE>| |
<NE>กรมศุลฯ</NE>| |ร่วม|ตำรวจ|รถไฟ| |สกัด|แก๊ง|ค้า|พระพุทธรูป|-|วัตถุ|โบราณ| |ตรวจ|ค้น|ตู้|คอนเทนเนอร์|พบ|ของกลาง|กว่า| |100| |รายการ| |ก่อน|ลำเลียง|ลง|เรือ|ไป|ยัง|<NE>สหรัฐ</NE>| |ผู้|การ|รถไฟ|เตรียม|ขยาย|ผล|ตาม|รวบ|ชิปปิ้ง|-|ผู้|จัด|ส่ง|-|ร้าน|ค้า|ต้อง|สงสัย|ร่วม|ขบวนการ| |
เมื่อ|เวลา| |10|.|00| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>นายสถิตย์ ลิ่มพงศ์พันธุ์</NE>| |อธิบดี|<NE>กรมศุลกากร</NE>| |<NE>พล.ต.ต.สันติ วิจักขณา</NE>| |ผู้|บังคับ|การ|ตำรวจ|รถไฟ| |(|<AB>ผบก.รฟ.</AB>|)| |ร่วม|แถลง|ผล|จับกุม|การ|ลักลอบ|ส่ง|พระพุทธรูป|โบราณ|จำนวน|มาก| |
<NE>นายสถิตย์</NE>| |กล่าว|ว่า| |การ|จับกุม|ครั้ง|นี้| |สืบเนื่อง|จาก|ตำรวจ|รถไฟ|ร่วม|กับ|เจ้าหน้าที่|ศุลกากร| |ได้|อายัด|ตู้|คอนเทนเนอร์|ตาม|ใบ|ขน|สินค้า|เลข|ที่| |0582| |10849| |10027| |ของ|<NE>นายแจ็ค เดวิด พอร์เตอร์</NE>| |อายุ| |45| |ปี| |ซึ่ง|บรรจุ|พระพุทธรูป|และ|วัตถุ|โบราณ|จำนวน|มาก| |ได้แก่| |พระพุทธรูป|ปาง|ต่างๆ| |58| |องค์| |เศียร|พระ| |2| |เศียร| |พระ|สาวก| |63| |องค์| |เทวดา|และ|รูป|มงคล| |14| |องค์| |ตู้|พระ|คัมภีร์| |3| |ชิ้น| |และ|ลูกประคำ| |1| |
ถุง| |รวม|ของกลาง|ทั้งสิ้น| |141| |รายการ| |
<NE>นายสถิตย์</NE>| |กล่าว|ว่า| |ของกลาง|ทั้งหมด|ซุกซ่อน|ปะปน|มา|กับ|สินค้า|ประเภท|เฟอร์นิเจอร์|และ|เครื่อง|ประดับ| |จาก|การ|สืบสวน|ทราบ|ว่า| |สินค้า|ดัง|กล่าว|จะ|ส่ง|ออก|ไป|ยัง|<NE>ประเทศสหรัฐอเมริกา</NE>|โดย|เรือ| |มี|การ|หลบเลี่ยง|การ|จับกุม|ด้วย|การ|แจ้ง|สำแดง|รายการ|ว่า| |เป็น|สินค้า|จำพวก|กล่อง|ใส่|เครื่อง|ประดับ| |โคม|ไฟ| |ตุ๊กตา| |ซึ่ง|ของ|ทั้งหมด|<NE>นายแจ็ค เดวิด</NE>| |ซื้อ|มา|จาก|ทาง|ภาค|เหนือ| |และ|บาง|ส่วน|ตระเวน|ซื้อ|มา|จาก| |<NE>กทม.</NE>|
ซึ่ง|เป็น|ทั้ง|ศิลปะ|ของ|ประเทศ|เพื่อนบ้าน| |บาง|ส่วน|เป็น|ของ|<NE>ไทย</NE>| |และ|ไม่|สามารถ|ประเมิน|ราคา|ได้| |
<NE>นายสถิตย์</NE>| |กล่าว|อีก|ว่า| |กรณี|ดัง|กล่าว| |มี|ความ|ผิด|ฐาน|สำแดง|เท็จ|เพื่อ|หลีกเลี่ยง|ข้อ|ห้าม|การ|นำ|ออก|ซึ่ง|วัตถุ|โบราณ| |เจ้าหน้าที่|จึง|ยึด|ของกลาง|ทั้งหมด|เพื่อ|หา|ที่มา|ของ|วัตถุ|โบราณ|ต่อ|ไป| |สำหรับ|โทษ|ปรับ|ไม่|เกิน| |4| |เท่า|ของ|ราคา|สินค้า| |หรือ|จำ|คุก|ไม่|เกิน| |10| |ปี| |
ด้าน| |<NE>พล.ต.ต.สันติ</NE>| |กล่าว|ว่า| |จะ|ต้อง|สอบสวน|ด้วย|ว่า|ใคร|เข้า|ไป|เกี่ยวข้อง|กับ|ขบวนการ|นี้|บ้าง| |ใน|เบื้อง|ต้น|จะ|ต้อง|นำ|ชิปปิ้ง|ที่|ดำเนิน|การ|จัด|ส่ง|ครั้ง|นี้|มา|สอบสวน| |พร้อม|กับ|ขยาย|ผล|ไป|ถึง|ผู้|ว่าจ้าง|จัด|ส่ง|ใน|ครั้ง|นี้|ด้วย| |และ|ต้อง|สอบสวน|ไป|ถึง|ร้าน|ค้า|ที่|จัด|ส่ง|ด้วย|เหมือน|กัน| |ถ้า|พบ|ว่า|มี|ส่วน|ร่วม|กับ|ขบวนการ|ด้วย|จะ|ต้อง|แจ้ง|ข้อ|หา|ดำเนิน|คดี|ทันที| |
WWW.KOMCHADLUEK.NET|
ประกบ|สาด|ลูก|ซอง|เถ้าแก่|สวน|ยาง|ดับ| |
สอง|คน|ร้าย|ขี่| |<AB>จยย.</AB>|ใช้|ลูก|ซอง|จ่อ|ยิง|ลำ|คอ|เถ้าแก่|สวน|ยาง| |ดับ|คา|ถนน| |ต่อ|หน้า|เมีย| |<AB>ตร.</AB>|มึน|พบ|ประวัติ|ผู้|ตาย|มี|พฤติกรรม|เรียบร้อย|เป็น|ที่|เคารพ|รักใคร่|ชาว|บ้าน| |สันนิษฐาน|น่า|จะ|ขัดแย้ง|เรื่อง|ที่ดิน|-|ยางพารา| |
เมื่อ|เวลา| |04|.|12| |<AB>น.</AB>|ของ|วัน|ที่| |15| |สิงหาคม| |<NE>ร.ต.อ.บรรจบ สงค์ณรงค์</NE>| |ร้อย|เวร| |<NE>สภ.อ.ชะอวด</NE>| |<NE>จ.นครศรีธรรมราช</NE>| |ได้|รับ|แจ้ง|เหตุ|ฆ่า|กัน|ตาย|บน|<NE>ถนนสายชะอวด</NE>|-|<NE>ทุ่งโพธิ์</NE>| |เชิง|สะพาน|<NE>คลองตำเสา</NE>| |หมู่| |3| |<NE>ต.ควนหนองหงส์</NE>| |<NE>อ.ชะอวด</NE>| |จึง|เดินทาง|เข้า|สอบสวน| |
ใน|ที่|เกิด|เหตุ|พบ|รถ|จักรยาน|ยนต์|สี|ดำ|แดง| |ทะเบียน| |ขฉพ|-|501| |<NE>นครศรีธรรมราช</NE>| |ล้ม|คว่ำ|อยู่| |1| |คัน| |มี|<NE>นายสมศักดิ์ หางาน</NE>| |อายุ| |40| |ปี| |อยู่|บ้าน|เลข|ที่| |290| |หมู่| |2| |<NE>ต.เขาพระทอง</NE>| |<NE>อ.ชะอวด</NE>| |<NE>จ.นครศรีธรรมราช</NE>| |เจ้าของ|สวน|ยาง|นอน|เสีย|ชีวิต|จม|กอง|เลือด|ใน|ชุด|กรีด|ยาง| |สภาพ|ศพ|ถูก|จ่อ|ยิง|บริเวณ|ลำ|คอ| |1| |นัด|รวม| |9| |รู| |
นอก|จาก|นี้|เจ้าหน้าที่|ตำรวจ|ยัง|พบ|<NE>นางจารี หางาน</NE>| |อายุ| |42| |ปี| |ภรรยา|ของ|ผู้|เสีย|ชีวิต|นั่ง|ร้องไห้|อยู่|ใกล้|ๆ| |ใน|สภาพ|บาดเจ็บ|เล็กน้อย| |ให้การ|ว่า| |ก่อน|เกิด|เหตุ|ขณะ|ขี่|รถ|จักรยาน|ยนต์|ไป|กรีด|ยางพารา| |มี|คน|ร้าย| |2| |คน|ขี่|รถ|จักรยาน|ยนต์|ตาม|ประกบ| |เมื่อ|ได้|โอกาส|คน|ซ้อน|ท้าย|ใช้|อาวุธ|ปืน|ลูก|ซอง|สั้น|จ่อ|ยิง|ลำ|คอ|ใน|ระยะ|ใกล้| |ทำ|ให้|<NE>นายสมศักดิ์</NE>|เสีย|ชีวิต|คา|ที่| |ส่วน|ตน|กระเด็น|ตก|จาก|รถ|ได้|รับ|บาดเจ็บ|เล็กน้อย| |หลัง|จาก|
นั้น|คน|ร้าย|หลบหนี|ไป| |
<NE>พ.ต.ท.ชำนาญ ชำนาญกิจ</NE>| |รอง| |<AB>ผกก.</AB>|<AB>สส.</AB>|<NE>สภ.อ.ชะอวด</NE>| |กล่าว|ว่า| |จาก|การ|สืบสวน|ยัง|ไม่|พบ|ประเด็น|ที่|พอ|บ่งชี้|ถึง|สาเหตุ|ถึง|ขั้น|ยิง|กัน|ตาย|ได้| |และ|พบ|ว่า|ผู้|ตาย|มี|พฤติกรรม|ค่อนข้าง|เรียบร้อย|มี|คน|เคารพนับถือ| |ซึ่ง|อาจ|จะ|เป็น|ไป|ได้|ว่า| |มี|คน|ไม่|พอใจ|ใน|บาง|เรื่อง|ที่|เกี่ยว|กับ|ที่ดิน| |หรือ|ยางพารา|ซึ่ง|จะ|สืบสวน|หา|ข้อ|เท็จจริง|ต่อ|ไป| |
WWW.KOMCHADLUEK.NET|
ให้|ประกัน|3|คน|งาน| |พัน|บึ้ม|โกดัง|เก็บ|พลุ| |รอง|ผู้|ว่า|ฯ|จี้|สำรวจ| |หวั่น|เหตุ|ร้าย|ซ้ำ|รอย| |
ตำรวจ|สะเดา|ให้|ประกัน| |3| |คน|งาน| |พัน|เหตุการณ์|โกดัง|เก็บ|พลุ|-|ดอก|ไม้|ไฟ|บึ้ม| |เจ้าของ|โรง|งาน|รับประกัน|เหตุ|ร้าย|ที่|เกิด|ขึ้น|ไม่|ได้|มา|จาก|ความ|เลินเล่อ|ของ|ลูกจ้าง| |อ้าง|มี|กฎเหล็ก|เรื่อง|ของ|ความ|ปลอด|ภัย|ที่|ชัดเจน| |ขณะ|ที่|ชาว|บ้าน|ยัง|ผวา|เหตุ|ร้าย| |รอง|ผู้|ว่า|ฯ| |<NE>สงขลา</NE>| |ประสาน|ฝ่าย|ปกครอง|ทุก|พื้นที่| |จี้|ให้|ผู้|ประกอบ|การ| |
เคร่งครัด|เรื่อง|ความ|ปลอด|ภัย|อย่าง|เข้มงวด| |
จาก|เหตุการณ์|คลัง|เก็บ|พลุ|ดอก|ไม้|ไฟ|ของ|<NE>บริษัท สุรเสียง(ประเทศไทย)จำกัด</NE>| |ซึ่ง|ตั้ง|อยู่|บน|<NE>ถนนเลิศพงศ์วิภูษณะ</NE>| |<NE>เขตเทศบาลเมืองสะเดา</NE>|<NE>อ.สะเดา</NE>| |<NE>จ.สงขลา</NE>| |ระเบิด|ขึ้น|เป็น|เหตุ|ให้|มี|ผู้|เสีย|ชีวิต| |2| |ราย| |และ|บาดเจ็บ| |3| |คน| |เมื่อ|วัน|ที่| |14| |สิงหาคม| |ที่|ผ่าน|มา| |
ความ| |ล่าสุด|เมื่อ|วัน|ที่| |15| |สิงหาคม| |มี|รายงาน|จาก|ตำรวจ| |<NE>สภ.อ.สะเดา</NE>| |<NE>จ.สงขลา</NE>| |ระบุ|ว่า| |หลัง|จาก|เกิด|เหตุการณ์|เจ้าหน้าที่|สามารถ|ควบคุม|ตัว|คน|งาน|ที่|กำลัง|ขนย้าย|พลุ|ดอก|ไม้|ไฟ|ออก|จาก|ตู้|คอนเทนเนอร์|ได้| |3| |คน| |ซึ่ง|ได้|รับ|บาดเจ็บ|เล็กน้อย| |ทราบ|ชื่อ|คือ| |<NE>นายสถิตย์ สระแก้ว</NE>| |<NE>นายวิเชียร โคตรเอื้อม</NE>| |<NE>นายสีมา ส่างน้อย</NE>| |และ|ยัง|หลบหนี|อีก| |1| |คน| |ซึ่ง|ยัง|ไม่|ทราบ|
ชื่อ| |โดย|แจ้ง|ข้อ|หา|แก่|ทั้ง|สี่|คน| |ฐาน|กระทำ|การ|โดย|ประมาท|เป็น|เหตุ|ให้|มี|ผู้|เสีย|ชีวิต|และ|บาดเจ็บ| |
อย่าง|ไร|ก็ตาม| |ใน|ช่วง|เย็น|วัน|เดียว|กัน| |บริษัท|เจ้าของ|พลุ|ดอก|ไม้|ไฟ|นำ|เข้า|จาก|<NE>ประเทศจีน</NE>| |ก็|ส่ง|ตัว|แทน|มา|ขอ|ยื่น|วง|เงิน|ประกัน|ตัว|คน|งาน|ทั้ง|สาม|คน|ออก|ไป|แล้ว| |และ|หลัง|จาก|นี้|จะ|เรียก|เจ้าของ|บริษัท|ผู้|ประกอบ|การ|มา|สอบสวน|ใน|รายละเอียด|ต่อ|ไป| |รวม|ถึง|จะ|ติดตาม|ตัว|คน|งาน|ที่|เหลือ|อีก| |1| |คน|ที่|ยัง|ไม่|เข้า|มอบ|ตัว|ต่อ|เจ้าหน้าที่|มา|ดำเนิน|คดี| |
<NE>ร.อ.ชวลิต กะลัมพะเหติ</NE>| |หนึ่ง|ใน|กรรมการ|<NE>บริษัท สุรเสียง(ประเทศไทย)จำกัด</NE>| |กล่าว|ว่า| |ขณะ|นี้|เจ้าหน้าที่|ตำรวจ|ยัง|ไม่|ได้|เรียก|ตัว|เข้า|ให้|ปากคำ|แต่อย่างใด| |แต่|หาก|มี|การ|ประสาน|งาน|มา|ก็|ยินดี|ให้|ข้อมูล|และ|ให้|ความ|ร่วมมือ|เต็มที่| |ทั้งนี้|บริษัท|มี|ใบ|อนุญาต|ดำเนิน|การ|อย่าง|ถูกต้อง| |
"|บริษัท|เรา|ทำ|งาน|กัน|มา|นาน|ถึง| |15| |ปี|แล้ว| |และ|ที่|ผ่าน|มา|เรา|ก็|คำนึง|ถึง|ความ|ปลอด|ภัย|มา|โดย|ตลอด| |และ|มี|การ|ป้องกัน|อย่าง|ดี|เยี่ยม| |แต่|เหตุการณ์|ที่|เกิด|ขึ้น|นั้น|มัน|เป็น|อุบัติเหตุ| |โดย|มี|สาเหตุ|มา|จาก|ความ|ร้อน|ภาย|ใน|ตู้|คอนเทนเนอร์| |ส่วน|หนึ่ง|ก็|อาจ|จะ|มา|จาก|สภาพ|อากาศ|ใน|ระยะ| |2|-|3| |วัน|ที่|ผ่าน|มา| |ร้อน|อบอ้าว| |ผนวก|กับ|ความ|ร้อน|ระหว่าง|การ|ขนส่ง|ทาง|เรือ|ที่|แล่น|อยู่|กลาง|ทะเล| |หรือ|อาจ|จะ|มี|ปัญหา|ใน|ระบบ|ควบคุม|ความ|ร้อน|ของ|รถ|
หัว|ลาก|ก็|เป็น|ไป|ได้|เช่น|กัน| |ซึ่ง|ใน|ส่วน|นี้|จะ|ต้อง|ตรวจสอบ|กัน|อย่าง|ละเอียด|อีก|ครั้ง|"| |
<NE>ร.อ.ชวลิต</NE>| |กล่าว|ยืนยัน|ว่า|ไม่|ได้|เกิด|ขึ้น|จาก|ความ|ประมาท|ของ|คน|งาน|ที่|สูบ|บุหรี่|แน่นอน| |เพราะ|ก่อน|ที่|จะ|จ้าง|คน|งาน|มา|ทำ|งาน|นั้น| |บริษัท|มี|มาตรการ|เข้มงวด|ใน|เรื่อง|นี้|มาก| |โดย|มี|กฎเกณฑ์|ว่า|จะ|ไม่|รับ|สมัคร|คน|งาน|ที่|สูบ|บุหรี่|เข้า|มา|ทำ|งาน| |หรือ|หาก|เลี่ยง|ไม่|ได้|ก็|จะ|มี|การ|กำชับ|เป็น|พิเศษ| |ถ้า|จะ|สูบ|บุหรี่|ให้|ออก|ไป|สูบ|ให้|ห่างไกล|จาก|โกดัง|เก็บ|สินค้า| |ขณะ|เดียว|กัน|โกดัง|เก็บ|สินค้า|ภาย|ใน|ตัว|อาคาร|จะ|ไม่|มี|สาย|
ไฟ|ติดตั้ง|อย่าง|เด็ดขาด| |จะ|มี|ก็|แต่|ภาย|นอก|เท่า|นั้น|ที่|จะ|เปิด|ไฟ|เพื่อ|ส่อง|สว่าง|เมื่อ|มี|การ|ขนถ่าย|สินค้า|ช่วง|กลาง|คืน| |
<NE>นางวาสนา</NE>| |(|สงวน|นามสกุล|)| |ชาว|บ้าน|ใน|พื้นที่|<NE>บ้านไร่</NE>| |<NE>ต.บ้านพรุ</NE>| |<NE>อ.หาดใหญ่</NE>| |<NE>จ.สงขลา</NE>| |ซึ่ง|เป็น|พื้นที่|ที่|<NE>บริษัทสุรเสียง</NE>|มี|โกดัง|เก็บ|สินค้า|อีก|แห่ง|หนึ่ง| |กล่าว|ว่า| |การ|ที่|บริษัท|จะ|ตั้ง|โกดัง|เก็บ|พลุ|ดอก|ไม้|ไฟ|นั้น| |สิ่ง|แรก|ที่|ต้อง|คำนึง|ถึง|คือ| |ความ|ปลอด|ภัย|ของ|ประชาชน|ที่|อาศัย|ละแวก|ใกล้เคียง| |และ|เห็น|ว่า|ไม่|ควร|อนุญาต|ให้|ตั้ง|ใน|ที่|โล่งแจ้ง| |หรือ|อยู่|
ใกล้เคียง|ย่าน|ชุมชน| |เพราะ|เมื่อ|เกิด|อันตราย|จะ|ทำ|ให้|เกิด|ความ|สูญเสีย| |
<NE>นายสุเทพ โกมลภมร</NE>| |รอง|ผู้|ว่าราชการ|จังหวัด|<NE>สงขลา</NE>| |กล่าว|ว่า| |หลัง|จาก|ที่|เกิด|เหตุ|ดัง|กล่าว| |ได้|ประสาน|ไป|ยัง|ฝ่าย|ปกครอง|ทุก|พื้นที่|ได้แก่| |<NE>อ.สะเดา</NE>| |<NE>อ.หาดใหญ่</NE>| |และ| |<NE>อ.บางกล่ำ</NE>| |ซึ่ง|เป็น|พื้นที่|ที่|มี|โกดัง|เก็บ|พลุ|และ|ดอก|ไม้|ไฟ|แล้ว| |เพื่อ|ขอ|ความ|ร่วมมือ|ใน|การ|ร่วม|กัน|ดำเนิน|การ|ตรวจสอบ|ความ|ถูกต้อง|ของ|ผู้|ประกอบ|การ|ว่า| |ปฏิบัติ|ตาม|มาตรฐาน|ใบ|อนุญาต|ใน|การ|ประกอบ|
ธุรกิจ|อย่าง|เคร่งครัด|หรือ|ไม่| |ถ้าหาก|พบ|ว่า|ผู้|ประกอบ|การ|ราย|ใด|ละเมิด|ข้อ|ตกลง| |ทาง|จังหวัด|จะ|ส่ง|หนังสือ|ไป|ตักเตือน|หรือ|อาจ|จะ|ดำเนิน|การ|ตาม|กฎหมาย| |ตลอดจน|ไม่|อนุญาต|ให้|ดำเนิน|การ|ต่อ| |จนกว่า|จะ|มี|การ|ปรับปรุง|ไป|ใน|ทิศทาง|ที่|ดี|ขึ้น|ตาม|มาตรฐาน|การ|ที่|ดี|และ|ถูกต้อง|ของ|ขั้นตอน|การ|ประกอบ|การ| |
"|จาก|นี้|ไป|เรา|จะ|กำชับ|ให้|ผู้|ที่|เกี่ยวข้อง|ตระหนัก|ใน|ความ|ปลอด|ภัย|ให้|มาก|ที่สุด| |ไม่ว่า|จะ|เป็น|ขั้นตอน|ของ|การ|ขนส่ง| |มาตรฐาน|ด้าน|การ|จัด|เก็บ| |ซึ่ง|โกดัง|จัด|เก็บ|สินค้า|จะ|ต้อง|ตั้ง|อยู่|ห่าง|จาก|ย่าน|ชุมชน| |ที่|สำคัญ|ใน|ส่วน|ของ|ปริมาณ|สินค้า|ใน|สต็อก|ไม่|อนุญาต|ให้|มี|การ|จัด|เก็บ|เกิน|โควตา|การ|จำหน่าย| |ทั้งนี้| |เพื่อ|เป็น|การ|ป้องกัน|การ|เกิด|เหตุ|ร้าย|ซ้ำ|รอย|"| |
รอง|ผู้|ว่าราชการ|จังหวัด|<NE>สงขลา</NE>| |กล่าว|ว่า| |การ|ควบคุม|ใน|ส่วน|ของ|ดินประสิว|หรือ|วัตถุ|มี|พิษ|ที่|เกษตรกร|ต้อง|ใช้|ใน|ขั้นตอน|การ|บ่ม|ผล|ผลิต|ทาง|การ|เกษตร|นั้น| |ขณะ|นี้|ประสาน|ไป|ยัง|<NE>สำนักงานเกษตรจังหวัดสงขลา</NE>|ให้|ร่วม|ดำเนิน|การ|ตรวจสอบ|แล้ว| |ทั้งนี้| |เชื่อ|ว่า|ปัญหา|ดัง|กล่าว|จะ|ไม่|เกิด|ขึ้น|จาก|ภาค|การ|เกษตร| |เนื่อง|จาก|ใน|พื้นที่| |<NE>จ.สงขลา</NE>| |มี|ปริมาณ|การ|ใช้|วัตถุ|ดัง|กล่าว|ค่อนข้าง|น้อย| |เมื่อ|เทียบ|กับ|พื้นที่|
ใน|ภาค|อื่น|ๆ| |ทั่ว|ประเทศ| |
มี|รายงาน|ข่าว|แจ้ง|ว่า| |หลัง|จาก|เกิด|เหตุ|โกดัง|เก็บ|พลุ|และ|ดอก|ไม้|ไฟ|ของ|<NE>บริษัท สุรเสียง(ประเทศไทย)จำกัด</NE>| |ซึ่ง|ตั้ง|อยู่|ใน|<NE>เขตเทศบาลเมืองสะเดา</NE>| |<NE>จ.สงขลา</NE>| |ระเบิด|เมื่อ|วัน|ที่| |14| |สิงหาคม| |ที่|ผ่าน|มา| |มี|คน|งาน|ลูกจ้าง|เสีย|ชีวิต|และ|บาดเจ็บ| |<NE>นายผดุงศักดิ์ เทพหัสดิน ณ อยุธยา</NE>| |อธิบดี|<NE>กรมสวัสดิการและคุ้มครองแรงงาน</NE>| |มี|โทรศัพท์|ด่วน|ถึง|<NE>นายจำแลง คงตุก</NE>| |สวัสดิการ|
และ|คุ้มครอง|แรงงาน|จังหวัด|สงขลา| |ตรวจสอบ|รายละเอียด|ของ|สาเหตุ|การ|เกิด|ระเบิด|ขึ้น| |และ|ได้|กำชับ|ให้|ดำเนิน|การ|กับ|นาย|จ้าง|เจ้าของ|กิจการ|ตาม|กฎหมาย|คุ้มครอง|แรงงาน|และ|กฎหมาย|ความ|ปลอด|ภัย|ใน|การ|ทำ|งาน| |
พร้อม|ทั้ง|มอบหมาย|ให้|<NE>นายทวีศักดิ์ แสงป้อม</NE>| |นัก|วิชาการ|แรงงาน| |7| |ประสาน|งาน|กับ|<NE>สำนักงานประกันสังคมจังหวัดสงขลา</NE>| |<NE>สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดสงขลา</NE>| |รวม|ถึง|องค์กร|การ|กุศล|อื่น|ๆ| |เพื่อ|ให้|การ|ช่วยเหลือ|อย่าง|เร่งด่วน| |โดย|กำชับ|ให้|ดูแล|ครอบครัว|ของ|คน|งาน|ลูกจ้าง|ที่|เสีย|ชีวิต|ใน|เรื่อง|ของ|การ|ประกอบ|อาชีพ|และ|การ|ศึกษา|ของ|ทายาท|อย่าง|ต่อเนื่อง| |
โดย|เฉพาะ|ใน|ราย|ของ|<NE>นายไชยันต์ ราญฎร</NE>| |ที่|เสีย|ชีวิต| |ปรากฏ|ว่า|มี|บุตร|ชาย|วัย| |2| |ขวบ|เศษ| |1| |คน| |ส่วน|ภรรยา|นั้น|ก็|มี|ราย|ได้|น้อย|ไม่|พอ|ใช้จ่าย| |ขณะ|ที่|คน|งาน|ลูกจ้าง|ที่|ได้|รับ|บาดเจ็บ|ก็|จะ|มี|การ|ติดตาม|ให้|ความ|ช่วยเหลือ|ตาม|ขอบข่าย|ของ|พระราชบัญญัติ|ประกัน|สังคม|และ|กฎหมาย|ที่|เกี่ยวข้อง|ต่อ|ไป| |
WWW.KOMCHADLUEK.NET|
ชี้|"|<NE>ป๋าเปรม</NE>|"|ลง|พื้นที่| |สัญญาณ|ดี|ดับ|ไฟใต้| |
ผู้|นำ|ศาสนา| |ชี้| |"|<NE>ป๋าเปรม</NE>|"| |ลง|พื้นที่|ส่ง|สัญญาณ|ดี|ใน|การ|ดับ|ไฟใต้| |มั่นใจ|ทำ|ให้|ทุก|ฝ่าย|ทำ|งาน|เป็น|เอกภาพ| |พร้อม|เสนอ|ดึง|โต๊ะอิหม่าม|ศึกษา|หลักสูตร|ยุติธรรม|สลาย|ความ|รู้สึก|ชาว|บ้าน|รวม|ตัว|กดดัน|ปิด|ล้อม|รัฐ| |คน|ร้าย|แขวน|บึ้ม|หวัง|สังหาร|ครู|-|<AB>รปภ.</AB>| |แต่|โชค|ดี|ยิง|ทำลาย|ได้|ก่อน|ตาย|หมู่| |"|<NE>ฟัครุดดีน</NE>|"| |อาการ|ดี| |รู้สึก|ตัว|แล้ว| |
หลัง|จาก| |<NE>พล.อ.เปรม ติณสูลานนท์</NE>| |ประธาน|องคมนตรี|และ|รัฐบุรุษ| |พร้อม|ด้วย| |<NE>พล.อ.สุรยุทธ์ จุลานนท์</NE>| |องคมนตรี| |<NE>พล.อ.สนธิ บุญยรัตกลิน</NE>| |<AB>ผบ.</AB>|<AB>ทบ.</AB>| |เดินทาง|ลง|พื้นที่|เพื่อ|ร่วม|ประชุม|กับ|ประธาน|คณะ|กรรมการ|อิสลาม|ประจำ|จังหวัด| |ผู้|ว่าราชการ|จังหวัด| |นายก|<NE>สมาคมโรงเรียนเอกชนสอนศาสนาอิสลาม</NE>| |และ|ประธาน|<NE>ชมรมสถาบันปอเนาะ</NE>| |จาก| |5| |จังหวัด|ชาย|แดน|ภาค|ใต้| |เพื่อ|หารือ|ถึง|
สถานการณ์|และ|แนวทาง|การ|แก้|ปัญหา|จังหวัด|ชาย|แดน|ภาค|ใต้| |เมื่อ|วัน|ที่| |14| |สิงหาคม| |ที่|ผ่าน|มา| |
ชี้| |"|<NE>ป๋าเปรม</NE>|"| |ลง|พื้นที่|ส่ง|สัญญาณ|ไฟใต้|ดับ| |
<NE>นายอับดุลเราะแม เจ๊ะแซ</NE>| |ประธาน|คณะ|กรรมการ|อิสลาม|<NE>จังหวัดยะลา</NE>| |กล่าว|ว่า| |การ|ลง|พื้นที่|ของ|ประธาน|องคมนตรี|และ|รัฐบุรุษ|พร้อม|คณะ|ครั้ง|นี้| |ถือ|เป็น|สัญญาณ|ที่|ดี| |เชื่อ|ว่า|จาก|นี้|ไป|ปัญหา|ชาย|แดน|ภาค|ใต้|จะ|ไม่|ถูก|ทอดทิ้ง|เหมือน|ช่วง|ที่|ผ่าน|มา| |เพราะ|ไม่|มี|บุคคล|ที่|สามารถ|รวม|ให้|ผู้|เกี่ยวข้อง|ใน|การ|แก้ไข|ปัญหา|ชาย|แดน|ภาค|ใต้|สามารถ|เข้า|มา|นั่ง|และ|หัน|หน้า|คุย|กัน|ได้|เหมือน|ครั้ง|นี้| |ซึ่ง|จะ|นำ|ไป|สู่|กระบวนการ|ที่|
ทำ|งาน|เป็น|เอกภาพ|มาก|ยิ่ง|ขึ้น| |
"|<NE>ป๋าเปรม</NE>|ลง|มา|ครั้ง|นี้| |ทำ|ให้|เรา|รู้สึก|อุ่นใจ|ว่า|ปัญหา|ชาย|แดน|ภาค|ใต้| |ซึ่ง|ไม่|ใช่|เรื่อง|เล็ก|ๆ| |จะ|ได้|รับ|การ|เยียวยา|และ|แก้ไข|อย่าง|จริงจัง| |โดย|เฉพาะ|เมื่อ|ประธาน|องคมนตรี|และ|รัฐบุรุษ|เป็น|ศูนย์|รวม|ของ|ทุก|ฝ่าย| |จะ|ทำ|ให้|การ|ทำ|งาน|เป็น|ปึกแผ่น|มาก|ขึ้น|"| |<NE>นายอับดุลเราะแม</NE>| |กล่าว| |
ประธาน|<NE>คณะกรรมการอิสลามประจำจังหวัดยะลา</NE>| |กล่าว|อีก|ว่า|ได้|เสนอ|แนวทาง|การ|ทำ|งาน|ด้วย|การ|ดึง|โต๊ะอิหม่าม|ใน|สาม|จังหวัด|ใต้|เข้า|ร่วม|เป็น|เครือข่าย|ทำ|งาน|สนับสนุน|รัฐ|ใน|การ|ให้|ความ|รู้|เกี่ยว|กับ|กฎหมาย|และ|กระบวนการ|ยุติธรรม|แก่|ชาว|บ้าน| |ซึ่ง|จะ|ช่วย|รัฐ|ได้|มาก| |กรณี|เกิด|การ|ปะทะ|ทาง|ความ|คิด|ระหว่าง|ชาว|บ้าน|และ|เจ้าหน้าที่|รัฐ|เพราะ|หลาย|ครั้ง|ผู้|นำ|ใน|ศาสนา|ใน|พื้นที่|ไม่|สามารถ|ให้|ข้อมูล|ที่|ถูกต้อง|กับ|ชาว|บ้าน|ได้|จึง|นำ|ไป|สู่|สถานการณ์|
บานปลาย| |หรือ|ถึง|ขั้น|ปิด|ล้อม|เพื่อ|กดดัน| |แต่|หาก|ผู้|นำ|ศาสนา|สามารถ|นำ|เอา|หลัก|ความ|ยุติธรรม|และ|คำ|สอน|ศาสนา|มา|โน้มน้าว|ให้|ชาว|บ้าน|เข้าใจ| |ก็|จะ|บรรเทา|ให้|เหตุการณ์|เบาบาง|ลง|ได้| |
สอดคล้อง|กับ|<NE>นายอับดุลอาซิส ยานยา</NE>| |ประธาน|<NE>ชมรมสถาบันศึกษาปอเนาะ 5 จังหวัดชายแดนภาคใต้</NE>| |ที่|เห็น|ว่า|การ|เดินทาง|ลง|พื้นที่|ของ|<NE>พล.อ.เปรม</NE>| |ที่|มา|ประชุม|ร่วม|กับ|ทุก|ฝ่าย|ใน|การ|แก้ไข|ปัญหา|ความ|ไม่|สงบ| |จะ|นำ|ความ|สันติสุข|กลับ|มา|ให้|พื้นที่|อีก|ครั้ง| |แม้|ว่า|จะ|ต้อง|ใช้|เวลา|บ้าง|ก็ตาม| |แต่|อย่าง|น้อย|ชาว|บ้าน|ใน|พื้นที่|ก็|ยัง|รับ|รู้|ว่า|มี|คน|เป็นห่วง|และ|พยายาม|คลี่คลาย|สถานการณ์|ความ|ไม่|สงบ|ให้|แก่|
ชาว|บ้าน|อย่าง|จริงจัง| |
"|การ|ประชุม|ครั้ง|นี้|ผู้|นำ|ศาสนา| |ได้|มี|โอกาส|ปรึกษา|ปัญหา|กับ|ฝ่าย|ปกครอง|อย่าง|เปิดอก|ต่อ|หน้า|ประธาน|องคมนตรี|และ|รัฐบุรุษ| |หลาย|ประเด็น| |เพราะ|ที่|ผ่าน|มา|มี|นโยบาย|หรือ|แนวทาง|หลาย|เรื่อง|ที่|ยัง| |ล่าสุด|ได้|ข้อ|สรุป|ตรง|กัน|แล้ว|ว่า|จะ|ไม่|มี|การ|เปลี่ยนแปลง| |แต่|จะ|พัฒนา|ให้|มี|คุณภาพ| |รวม|ถึง|ยก|ระดับ|ให้|ดี|กว่า|ที่|เป็นอยู่|เดิม|"| |<NE>นายอับดุลอาซิส</NE>|
กล่าว| |
ทำลาย|ระเบิด|หมาย|สังหาร|ชุด|<AB>รปภ.</AB>|ครู| |
ที่| |<NE>จ.นราธิวาส</NE>| |<NE>พ.ต.ต.ชาติชาย เพาะบุญ</NE>| |สารวัตร|ปราบปราม| |<NE>สภ.อ.เจาะไอร้อง</NE>| |นำ|กำลัง|ตำรวจ| |ทหาร| |ชุด| |<AB>รปภ.</AB>|ครู|สังกัด|<NE>หน่วยเฉพาะกิจ 31</NE>| |จำนวน| |10| |นาย| |ร่วม|กัน|อำนวย|ความ|สะดวก|และ|ดูแล|ความ|ปลอด|ภัย|ครู|และ|นัก|เรียน|<NE>โรงเรียนบ้านโคก</NE>| |ขณะ|เดินทาง|บน|<NE>ถนนจารุเสถียร</NE>| |หมู่| |5| |<NE>ต.จวบ</NE>| |<NE>อ.เจาะไอร้อง</NE>| |ปรากฏ|ว่า|พบ|วัตถุ|
ต้อง|สงสัย|พัน|ด้วย|เทป|กาว|สี|ดำ|ติด|ไว้|กับ|ต้น|กระท้อน| |ริม|ถนน| |จึง|กัน|นัก|เรียน|และ|ครู|ออก|จาก|บริเวณ|ดัง|กล่าว| |จาก|นั้น|เจ้าหน้าที่|จึง|ใช้|อาวุธ|ปืน|ประจำ|กาย|ยิง|ทำลาย|เพื่อ|ตัด|วงจร|วัตถุ|ต้อง|สงสัย| |เมื่อ|นำ|ชิ้นส่วน|วัตถุ|ดัง|กล่าว|มา|ตรวจสอบ|พบ|ว่า| |เป็น|ระเบิด|แสวง|เครื่อง| |น้ำหนัก|ประมาณ| |3| |กิโลกรัม| |จุด|ชนวน|ด้วย|โทรศัพท์|มือถือ|โนเกีย| |รุ่น| |3310| |เจ้าหน้าที่|คาด|ว่า|คน|ร้าย|นำ|มา|ผูก|ติด|ไว้|กับ|ต้น|ไม้|ริม|ทาง|เพื่อ|หมาย|สังหาร|
ชุด| |<AB>รปภ.</AB>|และ|ครู|ขณะ|เดินทาง|ผ่าน|มา|ใน|ช่วง|เช้า| |แต่|โชค|ดี|ที่|พบเห็น|เสีย|ก่อน|จึง|ไม่|มี|ใคร|ได้|รับ|อันตราย| |
ที่| |<NE>จ.ปัตตานี</NE>| |ตำรวจ| |<NE>สภ.อ.กะพ้อ</NE>| |เข้า|ตรวจสอบ|ที่|<NE>ถนนสายกะพ้อ</NE>|-|<NE>สายบุรี</NE>| |หมู่| |4| |<NE>บ้านกอลี</NE>| |<NE>ต.ตะโละดือรามัน</NE>| |<NE>อ.กะพ้อ</NE>| |หลัง|รับ|แจ้ง|มี|คน|ถูก|ยิง|บาดเจ็บ|สาหัส| |ทราบ|ชื่อ|<NE>นายรอมือลี วาบา</NE>| |อายุ| |45| |ปี| |ผู้|ช่วย|ผู้|ใหญ่|บ้าน| |หมู่| |6| |<NE>ต.ตะโละดือรามัน</NE>| |<NE>อ.กะพ้อ</NE>| |<NE>จ.ปัตตานี</NE>|
สอบสวน|ทราบ|ว่า| |ขณะ|ที่|<NE>นายรอมือลี</NE>|ขี่|รถ|จักรยาน|ยนต์|ออก|จาก|บ้าน|พัก|เพื่อ|ไป|กรีด|ยาง| |มี|ภรรยา|นั่ง|ซ้อน|ท้าย| |เมื่อ|ถึง|ที่|เกิด|เหตุ| |มี|คน|ร้าย| |4| |คน| |ขี่|รถ|จักรยาน|ยนต์| |2| |คัน| |ตาม|ประกบ|ยิง|ด้วย|ปืน|พก|สั้น|ขนาด| |9| |<AB>มม.</AB>| |2| |นัด| |กระสุน|ถูก|<NE>นายรอมือลี</NE>| |1| |นัด| |ที่|ราว|นม|ขวา| |บาดเจ็บ|สาหัส|ถูก|นำ|ตัว|ส่ง|<NE>โรงพยาบาลปัตตานี</NE>| |ส่วน|ภรรยา|ปลอด|ภัย| |
<NE>พล.ต.ท.อดุลย์ แสงสิงแก้ว</NE>| |<AB>ผบช.</AB>|<NE>ภ.9</NE>| |ใน|ฐานะ| |<AB>ผบ.</AB>|<NE>ศปก.ตร.</NE>|<NE>สน.ยะลา</NE>| |กล่าว|ถึง|กรณี|มี|ข่าว|แจ้ง|ว่า| |กลุ่ม|แนวร่วม|ก่อ|ความ|ไม่|สงบ|ได้|เข้า|มา|เพื่อ|เตรียม|ก่อ|เหตุ|ความ|รุนแรง|ใน|พื้นที่|ว่า| |ได้|รับ|ข้อมูล|ดัง|กล่าว|แล้ว|พร้อม|ยอม|รับ|ว่า|มี|การ|เคลื่อนไหว|และ|ฝัง|ตัว|อยู่|ใน|พื้นที่|จริง| |ซึ่ง|หาก|เจ้าหน้าที่|มี|ความ|อ่อนแอ| |กลุ่ม|เหล่า|นี้|ก็|พร้อม|ที่|จะ|ปฏิบัติ|การ|ทันที| |แต่|ใน|ขณะ|นี้|กำลัง|เจ้าหน้าที่|
ออก|ปฏิบัติ|การ|ลิดรอน|กำลัง|ไป|เรื่อย|ๆ| |ซึ่ง|มี|ความ|พร้อม|ทุก|เวลา| |
"|<NE>ฟัครุดดีน</NE>|"| |อาการ|ดี|ขึ้น|ต่อเนื่อง| |
ความ|คืบหน้า|อาการ|<NE>นายฟัครุดดีน บอตอ</NE>| |รักษาการ| |<AB>ส.ว.</AB>|<NE>นราธิวาส</NE>| |ที่|ถูก|คน|ร้าย|ยิง|ได้|รับ|บาดเจ็บ|สาหัส| |ล่าสุด| |<NE>น.พ.สุเมธ พีรวุฒิ</NE>| |ผู้|อำนวย|การ|<NE>โรงพยาบาลสงขลานครินทร์</NE>| |<NE>อ.หาดใหญ่</NE>| |<NE>จ.สงขลา</NE>| |เปิดเผย|ว่า| |อาการ|โดย|รวม|เริ่ม|ดี|ขึ้น|อย่าง|ต่อเนื่อง| |โดย|เฉพาะ|สมอง|ที่|มี|อาการ|บวม|เริ่ม|ยุบ|ตัว|ลง| |รับ|รู้|ความ|รู้สึก|และ|มี|สติ|ได้|แล้ว| |สามารถ|ตอบสนอง|
คำ|สั่ง|ของ|แพทย์|ได้|ระดับ|หนึ่ง| |แต่|ยัง|ไม่|พ้น|ขีด|อันตราย| |มี|โอกาส|ที่|จะ|เกิด|อาการ|แทรกซ้อน|จาก|โรค|ได้|อีก| |ขณะ|เดียว|กัน|ทีม|แพทย์|พยายาม|จะ|ถอด|เครื่อง|ช่วย|หายใจ|ออก| |เพื่อ|ให้|สามารถ|หายใจ|ได้|ด้วย|ตน|เอง| |ส่วน|ร่างกาย|ซีก|ซ้าย|ที่|ต้อง|กลาย|เป็น|อัมพาต| |กล้ามเนื้อ| |ขณะ|ที่|อาการ|ของ|<NE>ครูจูหลิง ปงกันมูล</NE>| |ครู|<NE>โรงเรียนบ้านกูจิงลือปะ</NE>
<NE>จ.นราธิวาส</NE>| |ที่|ถูก|ชาว|บ้าน|ทำร้าย|บาดเจ็บ|สาหัส| |ยังคง|ไม่|รู้สึก|ตัว|เหมือน|เดิม| |
หนุน|แนว|คิด|คาด|โทษ|ผู้|นำ|ชุมชน| |
กรณี|ที่|<NE>นายประชา เตรัตน์</NE>| |ผู้|ว่า|ฯ| |<NE>นราธิวาส</NE>| |คาด|โทษ|กับ|กำนัน| |ผู้|ใหญ่|บ้าน| |ที่|ปล่อย|ให้|เกิด|เหตุ|ซ้ำ|ใน|พื้นที่|อย่าง|ต่อเนื่อง| |โดย|ไม่|หา|ทาง|ป้องกัน|นั้น| |<NE>นายมะหะหมัดอามีน ซาลีคาน</NE>| |เลขานุการ|<NE>ชมรมกำนัน-ผู้ใหญ่บ้าน จ.นราธิวาส</NE>| |กล่าว|เห็น|ด้วย|กับ|ประเด็น|ดัง|กล่าว| |โดย|ระบุ|ว่า| |ใน|ฐานะ|ผู้|นำ|ชาว|บ้าน|จำเป็น|ที่|จะ|ต้อง|ปกป้อง|ชุมชน|ไม่|ให้|ตก|อยู่|ใน|อันตราย|และ|ตก|เป็น|เหยื่อ| |แต่|
บาง|พื้นที่|ยอม|รับ|ว่า|ยัง|เกิด|เหตุ|ซ้ำแล้วซ้ำเล่า|จน|ประชาชน|บอบช้ำ| |ฉะนั้น|เบื้อง|ต้น|คน|ที่|ต้อง|รับผิดชอบ|คือ|ผู้|นำ|ชุมชน| |เพราะ|ไม่|สามารถ|ป้องกัน|ปัญหา|ได้| |ขณะ|เดียว|กัน|ก็|ต้องการ|ให้|ผู้|ว่าราชการ|จังหวัด|มี|กระบวน|การ|ตรวจสอบ|ที่|ชัดเจน|ด้วย| |ไม่|ต้องการ|ให้|มี|บท|ลง|โทษ|ที่|รุนแรง|อย่าง|เดียว|โดย|ไม่|ได้|ตรวจสอบ|สาเหตุ|หรือ|ต้นตอ|ของ|ความ|ผิดพลาด|ที่|นำ|ไป|สู่|การ|เกิด|ปัญหา| |
"|บาง|ชุมชน|เป็น|พื้นที่|เคลื่อนไหว|ของ|ฝ่าย|ตรงข้าม| |จะ|ให้|กำนัน| |หรือ|ผู้|ใหญ่|บ้าน| |รับมือ|กับ|สถานการณ์| |หรือ|ป้องกัน|ไม่|ให้|เกิด|เหตุ|คง|เป็น|เรื่อง|ยาก| |ขณะ|เดียว|กัน|ศักยภาพ| |ของ| |<NE>ชรบ.</NE>|ใน|แต่ละ|พื้นที่|ยังคง|ยาก|ที่|จะ|ต่อสู้|กับ|ฝ่าย|ตรงข้าม| |จึง|อยาก|ให้|ตั้ง|คณะ|กรรมการ|ตรวจสอบ|ใน|แต่ละ|พื้นที่|ว่า| |ผู้|นำ|ชุมชน|มี|ความ|บกพร่อง| |หรือ|ปล่อยปละละเลย|จน|ปัญหา|เกิด|ซ้ำ|บ่อย|ครั้ง| |หรือ|พยายาม|แก้ไข|เต็ม|ความ|สามารถ|แล้ว|แต่|ไม่|สามารถ|สกัด|
ปัญหา|ได้|สำเร็จ|"| |<NE>นายมะหะหมัดอามีน</NE>| |กล่าว| |
<AB>ครม.</AB>|มี|มติ|ช่วย|เกษตรกร|ใต้| |
<NE>น.ส.ศันสนีย์ นาคพงศ์</NE>| |รอง|โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |แถลง|ผล|การ|ประชุม| |คณะ|รัฐมนตรี|เกี่ยว|กับ|มาตรการ|ให้|ความ|ช่วยเหลือ|ด้าน|หนี้สิน|สมาชิก|สหกรณ์|ที่|ประสบ|ปัญหา|ความ|เดือดร้อน|อัน|เนื่อง|มา|จาก|เหตุการณ์|ความ|ไม่|สงบ|ใน|พื้นที่|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|ว่า| |<AB>ครม.</AB>|เห็น|ชอบ|มาตรการ|ให้|ความ|ช่วยเหลือ|ดัง|กล่าว| |โดย|ใช้|จาก|เงิน|งบ|กลาง|รวม| |69|,|276|,|219|.|95| |ล้าน|บาท| |ตาม|ที่|<NE>กระทรวงเกษตรและสหกรณ์</NE>|
เสนอ| |คือ|สมาชิก|ที่|เสีย|ชีวิต|จาก|เหตุการณ์|ความ|ไม่|สงบ| |ให้|สหกรณ์|จำหน่าย|หนี้|ออก|จาก|บัญชี|ของ|สหกรณ์|เป็น|สูญ| |โดย|รัฐบาล|รับ|ภาระ|หนี้|แทน|สมาชิก|ที่|ได้|รับ|ผล|กระทบ|จาก|เหตุการณ์|ความ|ไม่|สงบ| |ส่ง|ผล|ให้|ขาด|ราย|ได้|นำ|ไป|ชำระ|หนี้| |ให้|สหกรณ์|พัก|ชำระ|หนี้|ให้|แก่|สมาชิก|เป็น|เวลา| |3| |ปี| |ตั้งแต่|ปี|งบ|ประมาณ| |<AB>พ.ศ.</AB>|2547|-|2549| |โดย|รัฐบาล|รับ|ภาระ|ดอกเบี้ย|แทน| |
สำหรับ|เงิน|งบ|ประมาณ|ที่|รัฐบาล|ต้อง|ชดเชย|ให้|เกษตรกร| |ขอ|ใช้|จาก|เงิน|งบ|กลาง| |รวม| |69|,|276|,|219|.|95| |ล้าน|บาท| |จำแนก|เป็น| |เงิน|ชดเชย|การ|จำหน่าย|หนี้|ของ|สมาชิก|ที่|เสีย|ชีวิต|ออก|จาก|บัญชี|ของ|สหกรณ์|เป็น|สูญ|จำนวน| |45| |ราย| |ต้น|เงิน|คง|เป็น|หนี้| |1|,|217|,|689| |บาท| |ดอกเบี้ย| |152|,|872| |บาท| |ค่า|ปรับ| |116|,|406| |บาท| |รวม| |1|,|486|,|967| |บาท| |และ|เงิน|ชดเชย|ดอกเบี้ย|จาก|การ|พัก|ชำระ|หนี้|ให้|สมาชิก|ที่|ได้|รับ|ผล|กระทบ|จาก|เหตุการณ์|ความ|ไม่|สงบ| |เป็น|เวลา|
3| |ปี| |จำนวน| |5|,|532| |ราย| |ต้น|เงิน|คง|เป็น|หนี้| |284|,|530|,|245|.|40| |บาท| |ดอกเบี้ย|ปี|ละ| |2|,|596|,|417|.|65| |บาท| |รวม| |67|,|789|,|252|.|95| |บาท| |
WWW.KOMCHADLUEK.NET|
<AB>ตร.</AB>|มุ่ง|ปม|งบ|<AB>ร.ร.</AB>|30|ล้าน| |ชนวน|ฆ่า|สมภาร|อุบล|ฯ|-|ส่ง|ทีม|สืบ|ลง|พื้นที่| |
ตำรวจ|มุ่ง|ปม|สังหาร|เจ้า|อาวาส|<NE>วัดสุปัฏนารามวรวิหาร</NE>| |<NE>อุบลราชธานี</NE>| |เหตุ|ขัดแย้ง|งาน|บริหาร|<NE>โรงเรียน ผบช.ภ. 3</NE>| |คาด|เจ้า|อาวาส|รู้จัก|คน|ร้าย|เป็น|อย่าง|ดี| |พร้อม|ส่ง|ชุด|สืบ|เข้า|พื้นที่|ช่วย|สาง|คดี| |
จาก|กรณี|คน|ร้าย|ใช้|อาวุธ|ปืน|ขนาด| |.|22| |ยิง|<NE>พระรัตนมงคลมุนี</NE>| |อายุ| |72| |ปี| |เจ้า|คณะ|<NE>อำเภอม่วงสามสิบ</NE>| |ฝ่าย|ธรรมยุต| |และ|เป็น|เจ้า|อาวาส|<NE>วัดสุปัฏนารามวรวิหาร</NE>| |พระอาราม|หลวง| |ตั้ง|อยู่| |<NE>ต.ในเมือง</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.อุบลราชธานี</NE>| |เสีย|ชีวิต|ใน|กุฏิ| |เมื่อ|กลาง|ดึก|วัน|ที่| |14| |สิงหาคม| |ที่|ผ่าน|มา|นั้น| |
ล่าสุด| |<NE>พ.ต.ท.ปรัชญา คงสกุล</NE>| |รอง| |<AB>ผกก.</AB>|(|<AB>สส.</AB>|)| |หัวหน้า|ชุด|สืบสวน|คดี| |<NE>สภ.อ.เมืองอุบลราชธานี</NE>| |เปิดเผย|ถึง|ความ|คืบหน้า|ว่า| |ตอน|นี้|ได้|แบ่ง|ชุด|สืบสวน|ออก|เป็น| |2| |ชุด| |ชุด|แรก|ให้|สืบสวน|หา|ปม|ความ|ขัดแย้ง|ภาย|ใน|วัด| |และ|ชุด|ที่|สอง| |ให้|สืบสวน|ค้นหา|ประวัติ|ของ|พระ|และ|ฆราวาส|ที่|มี|ส่วน|เกี่ยวข้อง|ใน|ความ|ขัดแย้ง| |หลัง|จาก|การ|สืบสวน|เบื้อง|ต้น|พบ|ว่า| |มี|พระ|ลูกวัด|รูป|หนึ่ง|เคย|มี|เรื่อง|
ชกต่อย|กับ|<NE>พระรัตนมงคลมุนี</NE>| |เนื่อง|จาก|ไม่|พอใจ|ที่|<NE>พระรัตนมงคลมุนี</NE>|ได้|สั่ง|ปรับเปลี่ยน|คณะ|บริหาร|<NE>โรงเรียนสมเด็จ</NE>| |ซึ่ง|เป็น|โรง|เรียน|ของ|วัด| |และ|ได้|รับ|เงิน|อุดหนุน|จาก|รัฐ|ปี|ละ|กว่า| |30| |ล้าน|บาท| |โดย|เรื่อง|นี้|ได้|มี|การ|ร้องเรียน|ไป|ยัง|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>| |
<NE>พ.ต.ท.ปรัชญา</NE>| |กล่าว|ว่า| |จาก|การ|สอบ|ปากคำ| |<NE>สามเณรกิตติพงษ์ มั่นคง</NE>| |อายุ| |17| |ปี| |สามเณร|ที่|อยู่|ดูแล|ใกล้ชิด|หลวง|พ่อ|และ|พัก|อยู่|ชั้น|บน|ของ|กุฏิ|ที่|เกิด|เหตุ| |รวม|ทั้ง|พยาน|ที่|เห็น|เหตุการณ์| |มี|ประโยชน์|ต่อ|รูป|คดี|มาก| |สำหรับ|แนวทาง|การ|สอบสวน| |เจ้าหน้าที่|มุ่ง|ประเด็น|ไป|ที่|ความ|ขัดแย้ง|ภาย|ใน|มาก|กว่า| |เพราะ|เท่า|ที่|ตรวจสอบ|ใน|ที่|เกิด|เหตุ| |คน|ร้าย|ไม่|ได้|แตะต้อง|สิ่งของ|มี|ค่า|ภาย|ใน|กุฏิ|เลย| |และ|คาด|ว่า|คน|
ร้าย|น่า|จะ|เข้า|มา|ทาง|ประตู|หลัง|ซึ่ง|เป็น|ทาง|ลง|จาก|ชั้น|บน|ของ|กุฏิ| |เพราะ|ประตู|หน้า|กุฏิ|ถูก|ล็อก| |
<NE>นายศักดา ราชาธรรมกุล</NE>| |ผู้|อำนวย|การ|<NE>สำนักงานพระพุทธศาสนาจังหวัดอุบลราชธานี</NE>| |กล่าว|ว่า| |เชื่อ|ว่า|ปม|ประเด็น|การ|สังหาร|<NE>พระรัตนมงคลมุนี</NE>| |น่า|จะ|มา|จาก|เรื่อง|ความ|ขัดแย้ง|เกี่ยว|กับ|การ|บริหาร|งาน|<NE>โรงเรียนสมเด็จ</NE>| |ที่|เคย|มี|เรื่อง|ร้องเรียน|ไป|ยัง|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>| |จึง|ได้|ส่ง|นิติกร|ไป|สอบสวน| |และ|พบ|ว่า| |คณะ|ผู้|บริหาร|โรง|เรียน|ดำเนิน|การ|ไม่|เป็น|ไป|ตาม|ระเบียบ|ของ|ทาง|ราชการ| |
<NE>พระรัตนมงคลมุนี</NE>|จึง|ได้|มี|การ|เสนอ|ขอ|เปลี่ยนแปลง|ผู้|บริหาร| |และ|ขอ|ถอดถอน|ผู้|จัดการ|และ|ครู|ใหญ่| |พร้อม|กับ|ได้|แต่งตั้ง|คณะ|กรรมการ|บริหาร|ชุด|ใหม่|ทั้งหมด|เมื่อ|ปี| |2548| |ใน|ส่วน|เรื่อง|การ|ประสงค์|ต่อ|ทรัพย์|นั้น|คง|ไม่|น่า|จะ|มี|ส่วน| |เพราะ|ท่าน|ไม่|มี|ทรัพย์สิน|เงินทอง|ที่|เก็บ|ไว้| |
แหล่ง|ข่าว|จาก|<NE>วัดสุปัฏนารามวรวิหาร</NE>| |พระอาราม|หลวง| |กล่าว|ว่า| |ประเด็น|การ|สังหาร|เจ้า|อาวาส|น่า|จะ|มา|จาก| |3| |ประเด็น| |คือ| |เรื่อง|การ|บริหาร|งาน|<NE>โรงเรียนสมเด็จ</NE>| |เรื่อง|ที่|ธรณีสงฆ์| |ซึ่ง|มี|ข่าว|ว่า|ทาง|เจ้า|อาวาส|ได้|เรียก|ประชุม|ผู้|เช่า|ที่| |เพื่อ|ขอ|ให้|รื้อ|ถอน|สิ่ง|ปลูกสร้าง| |เนื่อง|จาก|ต้องการ|นำ|ที่ดิน|ของ|วัด|มา|จัดสร้าง|ที่|พัก|สงฆ์|ให้|กับ|พระ|นิสิต| |ทำ|ให้|ผู้|เช่า|ไม่|พอใจ| |และ|สาเหตุ|สุดท้าย|น่า|จะ|เป็น|เรื่อง|การ|
ฆ่า|ชิง|ทรัพย์| |
<NE>พล.ต.ท.สถาพร หลาวทอง</NE>| |<AB>ผบช.</AB>|<NE>ภ.3</NE>| |กล่าว|ว่า| |ตอน|นี้|ได้|ส่ง|ชุด|สืบสวน|<NE>ตำรวจภูธรภาค 3</NE>| |ลง|พื้นที่|เพื่อ|ช่วย|ตำรวจ|ใน|พื้นที่|คลี่คลาย|คดี| |และ|จาก|การ|ตรวจสอบ|ใน|ที่|เกิด|เหตุ|พบ|ว่า| |ลักษณะ|ของ|การ|ประทุษร้าย|ต่อ|ทรัพย์|เป็น|การ|ทำ|ใน|ลักษณะ|อำพราง|คดี| |เป้าหมาย|จริง| |คือ| |ต้องการ|เอา|ชีวิต|ของ|<NE>พระรัตนมงคลมุนี</NE>| |เพราะ|จาก|ลักษณะ|ของ|การ|ยิง| |เขม่า|ดินปืน|ที่|ปรากฏ| |เป็น|ลักษณะ|ของ|การ|จ่อ|ยิง| |หลัง|ก่อ|เหตุ|คน|ร้าย|
ยัง|ได้|จัด|สถานที่|เกิด|เหตุ| |ที่|นอน| |หมอน|มุ้ง| |รวม|ทั้ง|ศพ|<NE>พระรัตนมงคลมุนี</NE>|ให้|อยู่|ใน|สภาพ|ที่|เรียบร้อย|มาก| |เหมือน|กับ|ว่า|ไม่|มี|อะไร|เกิด|ขึ้น| |จน|ลูกศิษย์|วัด|สังเกต|เห็น|ความ|ผิด|ปกติ|ใน|วัน|ถัด|มา| |
<NE>พล.ต.ท.สถาพร</NE>| |กล่าว|ว่า| |จาก|การ|สอบสวน|<NE>สามเณรกิตติพงษ์</NE>|ที่|เฝ้า|กุฏิ|เจ้า|อาวาส|ก็|ไม่|พบ|สิ่ง|ผิด|ปกติ|อะไร| |และ|กำลัง|มี|การ|สอบ|มัคนายก| |รวม|ถึง|รอง|เจ้า|อาวาส|วัด| |และ|ก่อนหน้า|ที่|จะ|เกิด|เหตุ| |ก็|มี|เหตุการณ์|เบื่อ|สุนัข|ของ|รอง|เจ้า|อาวาส|อยู่|ด้วย| |ซึ่ง|จะ|มี|การ|สืบสวน|หา|พยาน|หลักฐาน|ใน|หลาย|ส่วน|ด้วย|กัน| |คาด|ว่า|คน|ร้าย|น่า|จะ|เป็น|คน|ที่|เคย|เข้า|-|ออก|กุฏิ|เป็น|ประจำ| |และ|มี|การ|วาง|แผน|มา|เป็น|อย่าง|ดี| |
"|จาก|ลักษณะ|ของ|ศพ| |คล้าย|ๆ| |เกิด|ความ|กลัว|และ|กำลัง|ช็อก|เมื่อ|เห็น|หน้า|คน|ร้าย| |ทำ|ให้|เข้าใจ|ว่า| |<NE>พระรัตนมงคลมุนี</NE>|อาจ|จะ|รู้จัก|กับ|คน|ร้าย| |ผม|จึง|ให้|น้ำหนัก|ไป|ที่|ประเด็น|สังหาร|เจ้า|อาวาส|โดย|ตรง| |ส่วน|ประเด็น|ประทุษร้าย|ต่อ|ทรัพย์สิน|นั้น|เป็น|ประเด็น|รอง| |เพราะ|คน|ร้าย|ไม่|ได้|หยิบ|เงิน|ที่|อยู่|ใน|กุฏิ|ไป| |เพียง|แต่|แกล้ง|ไป|งัด|ตู้|บริจาค|เงิน|แล้ว|หยิบ|ติด|มือ|ไป|จำนวน|หนึ่ง|เท่า|นั้น|"| |<NE>พล.ต.ท.สถาพร</NE>| |กล่าว| |
ส่วน|คดี|ที่|คน|ร้าย|บุก|ใช้|อาวุธ|มีด|ฟัน| |<NE>พระอนุรักษ์ พัชรธรรม</NE>| |เจ้า|คณะ|<NE>อำเภอหล่มเก่า</NE>| |และ|เป็น|เจ้า|อาวาส|<NE>วัดสระเกตุ</NE>| |<NE>จ.เพชรบูรณ์</NE>| |ได้|รับ|บาดเจ็บ| |เหตุ|เกิด|เมื่อ|ที่| |12| |สิงหาคม| |ที่|ผ่าน|มา|นั้น| |<NE>พ.ต.อ.ธานี เจตจุโลม</NE>| |<AB>ผกก.</AB>|<NE>สภ.อ.หล่มเก่า</NE>| |กล่าว|ว่า| |ผล|การ|สอบสวน|ยัง|ไม่|มี|คืบหน้า|เท่า|ที่|ควร| |เนื่อง|จาก|ขาด|พยาน|หลักฐาน| |ประกอบ|กับ|<NE>พระครูอนุรักษ์</NE>
ยัง|ไม่|สามารถ|ให้|ปากคำ|และ|ชี้|ชัด|ว่า|คน|ร้าย|ที่|เข้า|ไป|ทำร้าย|เป็น|ใคร|ได้| |
WWW.KOMCHADLUEK.NET|
<AB>ครม.</AB>|ตั้ง|"|<NE>ปิยะพันธ์ จัมปาสุต</NE>|"| |ผงาด|ขึ้น|แท่น|ปลัด|<NE>คมนาคม</NE>| |"|<NE>จาตุรนต์</NE>|"|ยัน|ซี|10|<NE>ศธ.</NE>|ไร้|ใบ|สั่ง| |
<AB>ครม.</AB>|แต่งตั้ง| |"|<NE>ปิยะพันธ์ จัมปาสุต</NE>|"| |อธิบดี|<NE>กรมการขนส่งทางบก</NE>|ขึ้น|แท่น|ปลัด|<NE>กระทรวงคมนาคม</NE>| |พร้อม|แต่งตั้ง|ซี| |10| |ทั้ง| |<NE>วธ.</NE>| |<NE>สธ.</NE>|-|<NE>ก.ทรัพยากรฯ</NE>| |เฉพาะ| |<NE>ศธ.</NE>| |15| |ตำแหน่ง| |
โยก|รอง| |<AB>ผอ.</AB>|<NE>สำนักพุทธฯ</NE>| |ข้ามห้วย|นั่ง|ผู้|ตรวจ| |<NE>ศธ.</NE>| |ด้าน| |"|<NE>จาตุรนต์</NE>|"| |ยัน|แต่งตั้ง|โยกย้าย|ไร้|ใบ|สั่ง| |
เมื่อ|วัน|ที่| |15| |สิงหาคม| |2549| |<NE>น.ส.ศันสนีย์ นาคพงศ์</NE>| |รอง|โฆษก|ประจำ|<NE>สำนักนายกรัฐมนตรี</NE>| |แถลง|ผล|ประชุม|คณะ|รัฐมนตรี| |(|<AB>ครม.</AB>|)| |ว่า| |<AB>ครม.</AB>|มี|มติ|แต่งตั้ง|<NE>นายปิยะพันธ์ จัมปาสุต</NE>| |อธิบดี|<NE>กรมการขนส่งทางบก</NE>|เป็น|ปลัด|<NE>กระทรวงคมนาคม</NE>| |โดย|ให้|มี|ผล|ตั้งแต่|วัน|ที่| |1| |ตุลาคม|นี้| |และ|ให้|<NE>สำนักเลขาธิการ ครม.</NE>|ส่ง|เรื่อง|ให้|<NE>คณะกรรมการการเลือกตั้ง</NE>|
(|<NE>กกต.</NE>|)| |ให้|ความ|เห็น|ชอบ| |ก่อน|นำ|ขึ้น|ทูลเกล้า|ฯ| |
<NE>น.ส.ศันสนีย์</NE>| |กล่าว|อีก|ว่า| |<AB>ครม.</AB>|ยัง|มี|มติ|แต่งตั้ง|ข้า|ราชการ|ตำแหน่ง|ระดับ| |1|.| |<NE>กระทรวงวัฒนธรรม</NE>| |(|<NE>วธ.</NE>|)| |3| |ราย| |ได้แก่| |1|.|<NE>นายวีระ โรจน์พจนรัตน์</NE>| |รอง|ปลัด| |<NE>วธ.</NE>| |เป็น| |<AB>ผอ.</AB>|<NE>สำนักงานศิลปวัฒนธรรมร่วมสมัย</NE>| |2|.|<NE>นายสด แดงเอียด</NE>| |ผู้|ตรวจ|ราชการ| |<NE>วธ.</NE>| |เป็น|รอง|ปลัด| |<NE>วธ.</NE>| |และ| |3|.|<NE>นายอำนวย จั่นเงิน</NE>
รอง| |<AB>ผอ.</AB>|<NE>สำนักงานบริหาร สำนักงานปลัด</NE>| |<NE>วธ.</NE>| |เป็น|ผู้|ตรวจ|ราชการ| |<NE>วธ.</NE>| |
นอก|จาก|นี้| |<AB>ครม.</AB>|แต่งตั้ง|ข้า|ราชการ|ระดับ| |1|.| |<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>| |จำนวน| |3| |ราย| |1|.|<NE>น.ส.สมคิด บัวเพ็ง</NE>| |รอง|อธิบดี|<NE>กรมทรัพยากรน้ำบาดาล</NE>| |เป็น|อธิบดี|<NE>กรมทรัพยากรธรณี</NE>| |2|.|<NE>นายวิรัตน์ ขาวอุปถัมภ์</NE>| |รอง|อธิบดี|<NE>กรมทรัพยากรน้ำ</NE>|เป็น|ผู้|ตรวจ|ราชการ|กระทรวง| |3|.|<NE>นายสมัย เจียมจินดารัตน์</NE>| |รอง|อธิบดี|<NE>กรมทรัพยากรธรณี</NE>|เป็น|ผู้|ตรวจ|ราชการ|
กระทรวง| |และ| |<AB>ครม.</AB>|มี|มติ|แต่งตั้ง|ข้า|ราชการ|ระดับ| |10| |<NE>กระทรวงสาธารณสุข</NE>| |(|<NE>สธ.</NE>|)| |คือ| |<NE>นางมยุรา กุสุมภ์</NE>| |นัก|วิทยาศาสตร์|การ|แพทย์| |ด้าน|วิจัย|และ|พัฒนา|วิทยาศาสตร์|การ|แพทย์| |เป็น|ผู้|ทรง|คุณวุฒิ|ด้าน|คุ้มครอง|ผู้|บริโภค|ด้าน|สุขภาพ| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |<NE>นายปิยะพันธ์ จัมปาสุต</NE>| |เริ่ม|รับ|ราชการ|วัน|ที่| |1| |ตุลาคม| |2514| |ตำแหน่ง|ผู้|ตรวจ|การ|ขนส่ง|ตรี| |<NE>กองตรวจการขนส่ง</NE>| |และ| |<AB>พ.ศ.</AB>| |2516| |เป็น| |<AB>ผอ.</AB>|<NE>สำนักทะเบียนและภาษีรถ</NE>| |(|ระดับ| |9|)| |จาก|นั้น| |<AB>พ.ศ.</AB>| |2539| |เป็น|รอง|อธิบดี|<NE>กรมการขนส่งทางบก</NE>| |(|<NE>ฝ่ายวิชาการ</NE>|)| |และ| |<AB>พ.ศ.</AB>| |2543| |ขึ้น|เป็น|รอง|อธิบดี|<NE>กรมการขนส่งทางบก</NE>| |(|<NE>ฝ่ายปฏิบัติการ</NE>|)| |ก่อน|ที่|
จะ|เป็น|อธิบดี|<NE>กรมการขนส่งทางบก</NE>|ใน| |<AB>พ.ศ.</AB>| |2545| |
<NE>นายปิยะพันธ์</NE>|ดำรง|ตำแหน่ง|นายก|<NE>สมาคมนิสิตเก่ารัฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</NE>| |เคย|ร่วม|กับ|บรรดา|ศิษย์|เก่า| |อาทิ| |<NE>นายยงยุทธ วิชัยดิษฐ</NE>| |อดีต|ผู้|ช่วย|รัฐมนตรี| |<NE>สธ.</NE>|ออก|แถลง|การณ์|ไม่|เห็น|ด้วย|ที่|คณาจารย์| |<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาฯ</NE>| |ทำ|จดหมาย|เปิด|ผนึก|เรียกร้อง|ให้| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |ลา|ออก|จาก|ตำแหน่ง|นายก|รัฐมนตรี| |
ด้าน| |<NE>นายจาตุรนต์ ฉายแสง</NE>| |รักษาการ|รัฐมนตรี|ว่าการ|<NE>กระทรวงศึกษาธิการ</NE>| |(|<AB>รมว.</AB>|<NE>ศธ.</NE>|)| |ให้|สัมภาษณ์|ว่า| |ได้|เสนอ|โผ|แต่งตั้ง|โยกย้าย|ผู้|บริหาร|ระดับ| |1|.| |ของ| |<NE>ศธ.</NE>|ให้|<AB>ครม.</AB>|รับ|ทราบ|ใน|วาระ|จร| |1|.|ตำแหน่ง| |ได้แก่| |1|.|<NE>นายสมเกียรติ ชอบผล</NE>| |รอง|เลขาธิการ|<NE>สภาการศึกษา</NE>| |(|<NE>สกศ.</NE>|)| |เป็น|รอง|ปลัด| |<NE>ศธ.</NE>| |2|.|<NE>นายบุรี แก้วเล็ก</NE>|
ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |เป็น|รอง|ปลัด| |<NE>ศธ.</NE>| |3|.|<NE>นายมังกร กุลวานิช</NE>| |ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |เป็น|รอง|เลขาธิการ|<NE>คณะกรรมการการศึกษาขั้นพื้นฐาน</NE>| |(|<NE>กพฐ.</NE>|)| |4|.|<NE>นางมัณฑนา ศังขะกฤษณ์</NE>|รอง|ปลัด| |<NE>ศธ.</NE>| |เป็น|รอง|เลขาธิการ| |<NE>กพฐ.</NE>| |5|.|<NE>นางเบญจา ชลธาร์นนท์</NE>| |ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |เป็น|รอง|เลขาธิการ| |<NE>กพฐ.</NE>|
6|.|<NE>นายชินภัทร ภูมิรัตน</NE>| |รอง|เลขาธิการ| |<NE>กพฐ.</NE>| |เป็น|รอง|เลขาธิการ|<NE>สภาการศึกษา</NE>| |(|<NE>สกศ.</NE>|)| |7|.|<NE>นางศิริพรรณ ชุมนุม</NE>| |ที่ปรึกษา|ด้าน|มาตรฐาน|อาชีวศึกษา|ช่าง|อุตสาหกรรม| |<NE>สำนักงานคณะกรรมการการอาชีวศึกษา</NE>| |(|<NE>สอศ.</NE>|)| |เป็น|รอง|เลขาธิการ|<NE>คณะกรรมการการอาชีวศึกษา</NE>| |(|<NE>กอศ.</NE>|)| |8|.|<NE>นายเฉลียว อยู่สีมารักษ์</NE>| |รอง|เลขาธิการ| |<NE>กอศ.</NE>
เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |9|.|<NE>นายประเสริฐ งามพันธุ์</NE>| |ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |เป็น|เลขาธิการ|<NE>คณะกรรมการข้าราชการครูและบุคลากรทางการศึกษา</NE>| |10|.|<NE>นายนิราศ สร่างนิทร</NE>| |เลขาธิการ| |<NE>ก.ค.ศ.</NE>| |เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |
11|.|<NE>นางรุ่งเรือง สุขาภิรมย์</NE>| |ที่ปรึกษา|ด้าน|วิจัย|และ|ประเมิน|ผล|การ|ศึกษา| |<NE>สกศ.</NE>| |เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |12|.|<NE>นายนิวัตร นาคะเวช</NE>| |ที่ปรึกษา|ด้าน|มาตรฐาน|การ|ศึกษา| |เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |13|.|<NE>นายอนุสรณ์ ไทยเดชา</NE>| |<AB>ผอ.</AB>|<NE>สำนักบริหารงานคณะกรรมการส่งเสริมการศึกษาเอกชน</NE>| |เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |14|.|<NE>นายสุนันท์ เทพศรี</NE>
นัก|พัฒนา|ทรัพยากร|บุคคล| |9| |<NE>สพฐ.</NE>| |เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |และ|อีก| |1| |ตำแหน่ง|โอนย้าย|ข้าม|กระทรวง| |คือ|<NE>นางบุญศรี พานะจิตต์</NE>| |รอง| |<AB>ผอ.</AB>|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>| |(|<NE>พศ.</NE>|)| |มา|เป็น|ผู้|ตรวจ|ราชการ| |<NE>ศธ.</NE>| |
<NE>นายจาตุรนต์</NE>| |กล่าว|อีก|ว่า| |การ|พิจารณา|โยกย้าย|ครั้ง|นี้| |<NE>พ.ต.ท.ทักษิณ</NE>|ได้|ให้|ไป|ช่วย|คิด| |อย่าง|กรณี| |รอง| |<AB>ผอ.</AB>|<NE>พศ.</NE>|เป็น|การ|ร่วมมือ|ระหว่าง|กระทรวง| |ไม่|ใช่|เรื่อง|ฝาก|บุคคล| |ความ|รับผิดชอบ|อยู่|ที่|ตน|เต็มที่| |การ|แนะนำ|ย่อม|มี|เป็น|เรื่อง|ธรรมดา| |ใคร|อยาก|ฝาก|ก็|ฝาก| |เมื่อ|รับ|มา|แล้ว| |ไม่|ใช่|เรื่อง|ที่|จะ|ต้อง|ไป|ทำ|ตาม| |ตน|มี|ภูมิ|ต้านทาน|เพียงพอ|ไม่|ใช่|ทำ|ตาม|สั่ง| |และ|ยืนยัน|เรื่อง|วิ่งเต้น|
เรื่อง|อามิสสินจ้าง|ไม่|มี|แน่นอน|ล้าน|เปอร์เซ็นต์| |ไม่|รับ|สตางค์|ใคร| |
WWW.KOMCHADLUEK.NET|
<AB>ส.ต.ต.</AB>|ยิง|ตัว|ตาย|หน้า|<AB>สน.</AB>| |ชนวน|เหตุ|ปัญหา|ครอบครัว| |
<AB>ส.ต.ต.</AB>|<NE>สภ.ต.ท่าหิน</NE>| |<NE>ลพบุรี</NE>| |ใช้|ปืน| |9| |<AB>มม.</AB>|จ่อ|อก|ซ้าย|เหนี่ยว|ไก|ดับ|หน้า|โรง|พัก| |<AB>ผกก.</AB>|เผย|ผู้|ตาย|เพิ่ง|แต่งงาน|กับ|แฟน|สาว| |และ|กำลัง|เลื่อน|ยศ|เป็น| |<AB>ส.ต.ท.</AB>| |ระบุ|ระยะ|หลัง|มี|ปากเสียง|กับ|ภรรยา|บ่อย|ครั้ง| |คาด|เป็น|ชนวน|เหตุ| |
เหตุการณ์|เจ้าหน้าที่|ตำรวจ|ยิง|ตัว|ตาย| |เปิดเผย|เมื่อ|เวลา| |13|.|00| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>พ.ต.ต.อรงค์เดช สะอาดบัว</NE>| |สารวัตร|เวร| |<NE>สภ.ต.ท่าหิน</NE>| |<NE>อ.เมือง</NE>|<NE>จ.ลพบุรี</NE>| |ได้|รับ|แจ้ง|ว่า| |<NE>ส.ต.ต.ปัญจะ สามิภักดิ์</NE>| |อายุ| |32| |ปี| |ตำแหน่ง|ผู้|บังคับ|หมู่|สาย|ตรวจ|รถ|จักรยาน|ยนต์| |ใช้|อาวุธ|ปืน|ขนาด| |9| |<AB>มม.</AB>| |ยิง|ตัว|เอง|บริเวณ|หน้าอก|ซ้าย|ทะลุ|หลัง|
1| |นัด| |ที่|บริเวณ|โต๊ะ|ม้า|หินอ่อน|ใต้|ต้น|หูกวาง|หน้า|<NE>โรงพัก สภ.ต. ท่าหิน</NE>| |ขณะ|นี้|ได้|นำ|ตัว|ส่ง|<NE>โรงพยาบาลลพบุรี</NE>| |และ|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา| |
จาก|การ|ตรวจสอบ|ที่|เกิด|เหตุ|พบ|ว่า| |ที่|โต๊ะ|ม้า|หินอ่อน| |มี|กอง|เลือด|ตก|อยู่| |และ|พบ|หัว|กระสุน|ปืน|ขนาด| |9| |<AB>มม.</AB>| |จำนวน| |1| |หัว| |ด้าน|หลัง|ม้า|หินอ่อน|มี|รู|กระสุน|เจาะ| |1| |รู| |นอก|จาก|นี้|ยัง|พบ|จดหมาย|ลา|ตาย| |1| |ฉบับ| |จึง|เก็บ|ไว้|เป็น|หลักฐาน| |สำหรับ|ข้อความ|ใน|จดหมาย|เขียน|ไว้|ว่า| |"|ฝาก|ขอโทษ|ทุก|ๆ| |คน|จริง|ๆ| |ช่วย|เอา|ผม|กลับ|ท่า|เรือ|ด้วย| |ปืน|กล๊อก|ยก|ให้|พ่อ| |ทะเบียน|อยู่|ที่|อำเภอ| |ปืน| |38| |กรุณา|ให้|ร้อย|เวร|คืน|หลวง|ด้วย| |
15|/|1| |หมู่| |2| |<NE>ต.ท่าเจ้าสนุก</NE>| |<NE>อ.ท่าเรือ</NE>| |<NE>จ.พระนครศรีอยุธยา</NE>| |ลงชื่อ| |<NE>ปัญจะ</NE>|"| |
ด้าน| |<NE>พ.ต.อ.พงษ์เดช แพทย์เจริญ</NE>| |<AB>ผกก.</AB>|<NE>สภ.ต.ท่าหิน</NE>| |เปิดเผย|ว่า| |สาเหตุ|ที่|ทำ|ให้| |<NE>ส.ต.ต.ปัญจะ</NE>| |คิดสั้น|ยิง|ตัว|ตาย|ใน|ครั้ง|นี้| |น่า|จะ|มา|จาก|เรื่อง|ปัญหา|ครอบครัว| |เพราะ|ว่า| |<NE>ส.ต.ต.ปัญจะ</NE>| |เพิ่ง|แต่งงาน|กับ| |<NE>น.ส.ฉัตรดาว สามิภักดิ์</NE>|อายุ| |24| |ปี| |ซึ่ง|ทำ|งาน|ที่|<NE>ศาลจังหวัดลพบุรี</NE>| |เมื่อ|เดือน|เมษายน| |ที่|ผ่าน|มา| |และ|<NE>ส.ต.ต.ปัญจะ</NE>
กำลัง|จะ|ได้|เลื่อน|ยศ|เป็น| |<AB>ส.ต.ท.</AB>|ใน|เดือน|กันยายน|ที่|จะ|ถึง|นี้| |
<NE>พ.ต.อ.พงษ์เดช</NE>| |กล่าว|อีก|ว่า| |นอก|จาก|นี้|ยัง|ทราบ|ว่า| |<NE>ส.ต.ต.ปัญจะ</NE>| |กำลัง|เรียน|ใน|ระดับ|ปริญญา|ตรี|ที่|<NE>มหาวิทยาลัยราชภัฏลพบุรี</NE>| |เหลือ|อีก|แค่| |1| |เดือน|ก็|จะ|จบ|แล้ว| |แต่|มา|ระยะ|หลัง|พอ|ทราบ|ว่า| |<NE>ส.ต.ต.ปัญจะ</NE>| |มัก|มี|ปากเสียง|กับ|ทาง|ภรรยา|บ่อย|ครั้ง| |จึง|น่า|จะ|เป็น|สาเหตุ|หลัก|ของ|การ|ฆ่า|ตัว|ตาย|ใน|ครั้ง|นี้| |และ|ก่อน|เกิด|เหตุ|ทาง| |<NE>ส.ต.ต.ปัญจะ</NE>| |ก็|ได้|เข้า|พบ|ผู้|
บังคับบัญชา|ที่|นับถือ|เพื่อ|ปรับ|ทุกข์| |สำหรับ| |<NE>ส.ต.ต.ปัญจะ</NE>| |เป็น|นัก|เรียน|พล|ตำรวจ|รุ่น| |10| |จาก|<NE>โรงเรียนตำรวจภูธร 1</NE>| |<NE>จังหวัดสระบุรี</NE>| |
ขณะ|ที่| |<NE>ส.ต.ท.สิทธิชัย บุตรโท</NE>| |อายุ| |32| |ปี| |<AB>ผบ.</AB>|หมู่|งาน|จราจร| |<NE>สภ.ต.ท่าหิน</NE>| |ที่|เห็น|เหตุการณ์| |เล่า|ว่า| |ก่อน|เกิด|เหตุ| |ตน|กลับ|จาก|การ|ออก|ตรวจ|พื้นที่|พบ| |<NE>ส.ต.ต.ปัญจะ</NE>| |นั่ง|เปิด|กระเป๋า|และ|เขียน|อะไร|บาง|อย่าง|ที่|ใต้|ต้น|หูกวาง| |โดย|นั่ง|อยู่|ที่|ม้า|หินอ่อน|อยู่|คน|เดียว| |ไม่|ได้|สวม|ใส่|เครื่องแบบ| |พอ|ตน|หัน|หลัง|ก็|ได้ยิน|เสียง|ปืน|ดัง| |1| |นัด| |จึง|หัน|ไป|ดู|พบ|ว่า| |<NE>ส.ต.ต.ปัญจะ</NE>|
ฟุบ|ลง|กับ|โต๊ะ|ม้า|หินอ่อน| |จึง|วิ่ง|เข้า|ไป|ดู|เห็น|เลือด| |จึง|รีบ|นำ|ส่ง|<NE>โรงพยาบาลลพบุรี</NE>| |และ|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา| |
WWW.KOMCHADLUEK.NET|
หนุ่ม|<AB>จยย.</AB>|ดวง|กุด| |เก๋ง|เฉี่ยว|รถ|เมล์|ทับ|ดับ| |
หนุ่ม|ดวง|กุด| |ขี่|จักรยาน|ยนต์|ถูก|เก๋ง|เฉี่ยว|ร่าง|กระเด็น|ถูก|รถ|เมล์|ทับ|ปอด|แตก| |ซี่โครง|หัก| |ดับ|อนาถ| |ตำรวจ|ประชาสัมพันธ์|ให้|แจ้ง|เบาะแส|รถ|เก๋ง|คัน|ก่อ|เหตุ|หลัง|เผ่น|หนี| |
เมื่อ|เวลา| |09|.|00| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>ร.ต.ต.ธรรมรัตน์ เรืองด้วง</NE>| |ร้อย|เวร| |<NE>สน.บางโพงพาง</NE>| |รับ|แจ้ง|อุบัติเหตุ|รถ|โดยสาร|ร่วม|บริการ| |สาย| |89| |ทะเบียน| |11|-|5824| |<NE>กรุงเทพมหานคร</NE>| |ชน|รถ|จักรยาน|ยนต์|เป็น|เหตุ|ให้|มี|ผู้|เสีย|ชีวิต| |1| |ราย| |ที่|บริเวณ|<NE>ถนนพระราม 3</NE>| |ซอย| |36| |<NE>แขวงบางโพงพาง</NE>| |<NE>เขตยานนาวา</NE>| |<NE>กทม.</NE>| |จึง|รุด|ไป|ตรวจสอบ| |พร้อม|
ด้วย|เจ้าหน้าที่|<NE>มูลนิธิป่อเต็กตึ๊ง</NE>| |
ที่|เกิด|เหตุ|พบ|รถ|โดยสาร|ประจำ|ทาง|ร่วม|บริการ|สาย| |89| |วิ่ง|ระหว่าง|<NE>เทคนิคกรุงเทพ</NE>|-|<NE>สวนผักตลิ่งชัน</NE>| |จอด|อยู่|หน้า|ปาก|ซอย| |36| |<NE>ถนนพระราม 3</NE>| |ก่อน|ถึง|<NE>อาคารเอสวี ซิตี้</NE>| |ใกล้|รถ|เมล์|พบ|รถ|จักรยาน|ยนต์|ยี่ห้อ|ฮอนด้า| |โซนิค| |125| |ทะเบียน| |ยธษ| |<NE>กรุงเทพมหานคร</NE>| |ล้ม|คว่ำ|อยู่| |และ|พบ|ร่าง| |<NE>นายศุภชัย สินเรืองสุข</NE>| |อายุ| |27| |ปี| |พนักงาน|แผนก|จัด|เรียง|สินค้า| |<NE>บริษัท ผลิตภัณฑ์บิ๊ก(ประเทศไทย)จำกัด</NE>|
นอน|หายใจ|รวยริน|อยู่|ใต้|ท้อง|รถ|เมล์|ด้าน|หน้า|ล้อ|หลัง|ด้าน|ซ้าย| |
เจ้าหน้าที่|กู้|ภัย|ได้|ช่วย|กัน|ดึง|ร่าง|ออก|มา| |แล้ว|ปั๊ม|หัวใจ|และ|ผายปอด|เพื่อ|ช่วย|ชีวิต|อย่าง|เร่งด่วน|ประมาณ| |15| |นาที| |แต่|ไม่|สามารถ|ช่วย|ชีวิต|ได้|และ|เสีย|ชีวิต|ใน|เวลา|ต่อ|มา| |ซึ่ง|แพทย์|ลง|ความ|เห็น|ว่า| |ปอด|แตก| |ซี่โครง|หัก| |เนื่อง|จาก|ถูก|ล้อ|รถ|ด้าน|หน้า|ทับ| |
ด้าน| |<NE>นายมนูญ พรหมอินทร์</NE>| |อายุ| |37| |ปี| |พ่อค้า|ขาย|ก๋วยเตี๋ยว|ไก่|อยู่|หน้า|ปาก|ซอย|ดัง|กล่าว| |ผู้|เห็น|เหตุการณ์| |กล่าว|ว่า| |ก่อน|เกิด|เหตุ|สังเกต|เห็น|รถ|เมล์|วิ่ง|อยู่|เลน|สอง| |ส่วน|รถ|จักรยาน|ยนต์|วิ่ง|ตีคู่|มา|ด้าน|ซ้าย| |และ|จู่|ๆ| |ก็|มี|รถ|เก๋ง|สี|กรมท่า| |วิ่ง|มา|ด้าน|ซ้าย|เพื่อ|แซง|รถ|เมล์|กับ|รถ|จักรยาน|ยนต์| |จาก|นั้น|ก็|เฉี่ยว|ชน|รถ|จักรยาน|ยนต์|จน|สะบัด| |ทำ|ให้|คน|ขี่|รถ|จักรยาน|ยนต์|กระเด็น|ตก|จาก|รถ|ถูก|ล้อ|รถ|เมล์|ด้าน|หน้า|ทับ|อย่าง|
สยดสยอง| |ส่วน|รถ|เก๋ง|คัน|ดัง|กล่าว|ขับ|หลบหนี|ไป| |
ขณะ|ที่| |<NE>ร.ต.ต.ธรรมรัตน์</NE>| |กล่าว|ว่า| |จาก|การ|สอบสวน|คน|ขับ|รถ|เมล์|และ|พยาน|ที่|เห็น|เหตุการณ์|ทราบ|ว่า|คน|ขับ|ไม่|ได้|ตั้งใจ| |หลัง|จาก|ออก|จาก|ป้าย|ก็|ได้ยิน|เสียง|บาง|อย่าง|ดัง|ขึ้น|ใน|ระหว่าง|รถ|วิ่ง| |จึง|ลง|มา|ดู|ก็|พบ|รถ|ทับ|คน|บาดเจ็บ|และ|เสีย|ชีวิต|ดัง|กล่าว| |เบื้อง|ต้น|ยัง|ไม่|มี|การ|แจ้ง|ข้อ|หา| |อย่าง|ไร|ก็ตาม| |รถ|เก๋ง|ที่|วิ่ง|มา|เฉี่ยว|ชน|จน|เป็น|เหตุ|ให้|ผู้|ตาย|กระเด็น|ตก|จาก|รถ|จักรยาน|ยนต์|กระทั่ง|ถูก|รถ|เมล์|ทับ|เสีย|ชีวิต| |หาก|ใคร|
ทราบ|เบาะแส|เกี่ยว|กับ|รถ|เก๋ง|คัน|ดัง|กล่าว| |สามารถ|แจ้ง|มา|ยัง| |<NE>สน.บางโพงพาง</NE>| |เพื่อ|ทำ|การ|สอบสวน|และ|ดำเนิน|คดี|ต่อ|ไป| |
WWW.KOMCHADLUEK.NET|
โผ|กอง|ทัพ|ป่วน| |<AB>ผบ.</AB>|<NE>สส.</NE>|งัด|<NE>สิริชัย</NE>| |ดัน|เด็ก|ขึ้น|ปลัด| |
โผ|ทหาร|วุ่น| |<AB>ผบ.</AB>|<NE>สส.</NE>|บุก|<NE>กลาโหม</NE>| |เคลียร์|ทาง| |"|<NE>เสธ.อู้</NE>|"| |ข้ามห้วย| |ขึ้น|ปลัด| |"|<NE>บิ๊กยักษ์</NE>|"| |ยัน|ต้อง| |"|<NE>บรรณวิทย์</NE>|"| |ขึ้น| |สุดท้าย|ต้อง|รอ|ให้| |"|<NE>ธรรมรักษ์</NE>|"| |ชี้ขาด| |
บัญชี|โยกย้าย|นาย|ทหาร|ประจำ|ปี|ยัง|ไม่|ได้|ข้อ|ยุติ| |โดย|ปัญหา|ที่|ไม่|ลงตัว|อยู่|ที่|ตำแหน่ง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ที่|มี|นาย|ทหาร| |2| |คน| |มี|สิทธิ|ลุ้น|ตำแหน่ง| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |เมื่อ|เวลา| |15|.|30| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>พล.อ.เรืองโรจน์ มหาศรานนท์</NE>| |<AB>ผบ.</AB>|<NE>สส.</NE>| |ได้|เดินทาง|เข้า|พบ| |<NE>พล.อ.สิริชัย ธัญญสิริ</NE>| |ปลัด|<NE>กระทรวงกลาโหม</NE>| |เพื่อ|หารือ|ใน|การ|จัดทำ|บัญชี|ราย|ชื่อ|ย้าย|นาย|ทหาร|ใน|ส่วน|ตำแหน่ง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ที่| |<NE>พล.อ.เรืองโรจน์</NE>| |ต้องการ|ส่ง| |<NE>พล.อ.เลิศรัตน์ รัตนวานิช</NE>| |(|<NE>เสธ.อู้</NE>|
)| |เสนาธิการ|ทหาร| |ดำรง|ตำแหน่ง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |
แต่|ใน|ส่วน| |<NE>พล.อ.สิริชัย</NE>| |ต้องการ|เสนอ|คน|ภาย|ใน|หน่วย|คือ| |<NE>พล.ร.อ.บรรณวิทย์ เก่งเรียน</NE>| |รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ที่|อาวุโส|อันดับ| |1| |และ|ยัง|เป็น|รอง|ปลัด|<NE>กระทรวงกลาโหม</NE>|มา|แล้ว| |2| |ปี| |อีก|ทั้ง|ถึง|วาระ|ของ|ทหาร|เรือ|ที่|จะ|ขึ้น|เป็น|ปลัด|<NE>กระทรวงกลาโหม</NE>| |
แหล่ง|ข่าว|จาก|<NE>กระทรวงกลาโหม</NE>| |เปิดเผย|ว่า| |การ|หารือ|ของ|ทั้ง|สอง| |ไม่|ได้|ผล|คืบหน้า|เท่า|ที่|ควร| |เมื่อ| |<NE>พล.อ.สิริชัย</NE>| |ยืนกราน|ที่|จะ|เสนอ|ชื่อ| |<NE>พล.ร.อ.บรรณวิทย์</NE>| |ส่วน| |<NE>พล.อ.เรืองโรจน์</NE>| |ก็|ยืนยัน|จะ|ขอ|ให้| |<NE>พล.อ.เลิศรัตน์</NE>| |ข้าม|มา|เป็น|ปลัด|<NE>กระทรวงกลาโหม</NE>| |
ทั้งนี้| |การ|หารือ|มา|ถึง|จุด|สิ้นสุด| |เมื่อ| |<NE>พล.อ.สิริชัย</NE>| |ได้|เสนอ|ความ|เห็น|ว่า| |หาก|จะ|ส่ง| |<NE>พล.อ.เลิศรัตน์</NE>| |มา|เป็น|ปลัด|<NE>กระทรวงกลาโหม</NE>|ก็|จะ|ขอ|เสนอ|คน|ใน|<NE>สำนักงานปลัดกระทรวงกลาโหม</NE>| |ที่|อาวุโส| |อัตรา|จอม|พล| |ไป|เป็น| |<AB>ผบ.สส.</AB>|บ้าง|จะ|ได้|หรือ|ไม่| |ซึ่ง|สร้าง|ความ|ไม่|พอใจ|ให้|กับ| |<NE>พล.อ.เรืองโรจน์</NE>| |เป็น|อย่าง|มาก| |
ข่าว|แจ้ง|ว่า| |ความ|ขัดแย้ง|ลึก|ๆ| |ระหว่าง| |<AB>ผบ.</AB>|<NE>สส.</NE>|กับ|ปลัด|<NE>กระทรวงกลาโหม</NE>|นั้น|มี|มา|ตั้งแต่| |<NE>พล.อ.สิริชัย</NE>| |ได้|ไป|ทำ|หน้าที่| |<AB>ผอ.สสส.จชต.</AB>| |เมื่อ|ครั้ง|ดำรง|ตำแหน่ง| |รอง| |<AB>ผบ.</AB>|<NE>สส.</NE>| |และ|คาดหมาย|ว่า| |จะ|เป็น|ผู้|ที่|ก้าว|ขึ้น|รับ|ตำแหน่ง| |<AB>ผบ.</AB>|<NE>สส.</NE>|ต่อ|จาก| |<NE>พล.อ.ชัยสิทธิ์ ชินวัตร</NE>| |แต่|แล้ว| |<NE>พล.อ.ชัยสิทธิ์</NE>| |ก็|เสนอ| |<NE>พล.อ.เรืองโรจน์</NE>| |ซึ่ง|
ขณะ|นั้น|ดำรง|ตำแหน่ง| |<AB>ผบ.</AB>|<NE>หน่วยบัญชาการทหารพัฒนา</NE>| |ขึ้น|รับ|ตำแหน่ง| |<AB>ผบ.</AB>|<NE>สส.</NE>|แทน| |ส่วน| |<NE>พล.อ.สิริชัย</NE>| |ถูก|ส่ง|ไป|นั่ง|ตำแหน่ง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |
เมื่อ|เวลา| |16|.|30| |<AB>น.</AB>| |วัน|เดียว|กัน| |<NE>พล.อ.ธรรมรักษ์ อิศรางกูล ณ อยุธยา</NE>| |รักษาการ| |<AB>รมว.</AB>|<NE>กลาโหม</NE>| |ได้|เชิญ| |<NE>พล.อ.สิริชัย</NE>| |และ| |<NE>พล.อ.เรืองโรจน์</NE>| |เข้า|พบ|ที่|ห้อง|ทำ|งาน|เพื่อ|ตัดสิน|ชี้ขาด|ใน|ตำแหน่ง|ดัง|กล่าว| |
รายงาน|ข่าว|แจ้ง|ว่า| |<NE>พล.อ.ธรรมรักษ์</NE>| |ขอ|เวลา|ใน|การ|พิจารณา|ว่า| |ใคร|ที่|เหมาะสม|กับ|ตำแหน่ง|ดัง|กล่าว| |ทำ|ให้|ปัญหา|ดัง|กล่าว|ยุติ|ลง|ชั่วคราว| |
รายงาน|ข่าว|แจ้ง|ว่า| |สาเหตุ|ที่| |<NE>พล.อ.สิริชัย</NE>| |มี|ท่าที|แข็งขืน|นั้น|อาจ|เป็น|เพราะ|เคย|ดำรง|ตำแหน่ง| |รอง| |<AB>ผบ.</AB>|<AB>ทบ.</AB>|มา|แล้ว| |แต่|ก็|ไม่|ได้|รับ|การ|แต่งตั้ง|ขึ้น|รับ|ตำแหน่ง|สูง|สุด| |ก็|ต้อง|ถูก|โยก|มา|นั่ง|ใน|ตำแหน่ง| |รอง| |<AB>ผบ.</AB>|<NE>สส.</NE>| |และ|ก็|ต้อง|ผิด|หวัง|อีก|ครั้ง| |แต่|ก็|ได้|รับ|การ|โยก|ข้ามห้วย|ไป|นั่ง|ตำแหน่ง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ดัง|นั้น|การ|แต่งตั้ง|โยกย้าย|ครั้ง|นี้| |<NE>พล.อ.สิริชัย</NE>| |จึง|ยืนกราน|
ไม่|ยอม|ให้|ใคร|มา|ล้วง|ลูก|โผ|ที่|เสนอ|ไป| |
ผู้|สื่อ|ข่าว| |รายงาน|ต่อ|ว่า| |สำหรับ|อาการ|กินใจ|ระหว่าง|ปลัด|<NE>กระทรวงกลาโหม</NE>| |กับ|เหล่า|ทัพ|นั้น|ได้|ตอกย้ำ|อีก|ครั้ง| |เมื่อ|ช่วง|ค่ำ|วัน|ที่| |11| |สิงหาคม| |<NE>พล.อ.เรืองโรจน์</NE>| |และ| |<AB>ผบ.</AB>|เหล่า|ทัพ| |ได้|ร่วม|รับประทาน|อาหาร|กับ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|ฯ| |ที่|บ้าน|พัก|รับรอง| |<AB>ผบ.</AB>|<AB>ทร.</AB>| |แต่|งาน|นี้|กลับ|ไม่|เชิญ| |<NE>พล.อ.สิริชัย</NE>| |ไป|ร่วม| |ทำ|ให้|มี|การ|มอง|ว่า| |บรรดา|
เหล่า|ทัพ|ซึ่ง|เป็น|รุ่น|น้อง|ของ| |<NE>พล.อ.สิริชัย</NE>| |ไม่|ให้|เกียรติ| |ขณะ|เดียว|กัน| |ก็|มี|การ|มอง|กัน|ว่า| |เป็น|การ|รับประทาน|อาหาร|และ|พูดคุย|ใน|เรื่อง|การ|แต่งตั้ง|โยกย้าย|นาย|ทหาร| |
สำหรับ|ตำแหน่ง|ที่|น่า|สนใจ|ที่|<NE>กระทรวงกลาโหม</NE>|นั้น| |ยัง|มี|ตำแหน่ง|ที่ปรึกษา|พิเศษ|ปลัด|<NE>กระทรวงกลาโหม</NE>| |ซึ่ง| |<AB>ครม.</AB>|จะ|เปิด|ให้| |<NE>พล.อ.วินัย ภัททิยกุล</NE>| |เลขาธิการ|<NE>สภาความมั่นคงแห่งชาติ</NE>| |เป็น|ตำแหน่ง|พิเศษ|เฉพาะ|ตัว| |โดย| |<NE>พล.อ.วินัย</NE>| |นั้น| |ออก|จาก|<NE>กระทรวงกลาโหม</NE>| |ไป|ดำรง|ตำแหน่ง|เลขา|ฯ| |<NE>สมช.</NE>| |ตั้งแต่| |4| |ปี|ที่|แล้ว| |และ|ได้|พยายาม|ขอ|ย้าย|กลับ|กอง|ทัพ|
มา|ตั้งแต่|สิ้น|ปี|แรก|ของ|การ|ดำรง|ตำแหน่ง|เลขา|ฯ| |<NE>สมช.</NE>| |แต่|ก็|ไม่|สำเร็จ| |กระทั่ง|อยู่|ครบ| |4| |ปี| |หาก|จะ|ดำรง|ตำแหน่ง|ต่อ| |จะ|ต้อง|ขอ|ต่อ|อายุ|พิเศษ| |จึง|ได้|กลับ|กอง|ทัพ| |
WWW.KOMCHADLUEK.NET|
ศาล|พิพากษา|จ่าย|เงิน|ชดเชย|เหยื่อ|ตะกั่ว|<NE>คลิตี้</NE>|
<NE>ศาลจังหวัดกาญจนบุรี</NE>|พิพากษา|ให้|<NE>บริษัทตะกั่วคอนเซนเตรด</NE>| |จ่าย|เงิน|ชดเชย|ให้|เหยื่อ|ตะกั่ว|<NE>คลิตี้</NE>|เป็น|เงิน| |4|.|2| |ล้าน|บาท| |ใน|ข้อ|หา|บกพร่อง| |ปล่อย|สาร|อันตราย|ลง|ใน|ลำ|ห้วย| |จน|ทำ|ให้|ชาว|บ้าน|มี|สาร|ตะกั่ว|เจือปน|อยู่|ใน|เลือด| |
เมื่อ|เวลา| |13|.|30| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>ศาลจังหวัดกาญจนบุรี</NE>|ออก|นั่ง|บัลลังก์|พิพากษา|คดี|ที่|<NE>นายกำธร ศรีสุวรรณมาลา</NE>| |พร้อม|กับ|พวก|รวม| |8| |คน| |ทำ|การ|ฟ้องร้อง|เรียก|ค่า|เสียหาย|จาก|<NE>บริษัทตะกั่วคอนเซนเตรด ประเทศไทย จำกัด</NE>| |และ|พวก|อีก| |2| |คน| |ใน|ข้อ|หา|บกพร่อง| |ปล่อย|สาร|ตะกั่ว|ลง|ใน|<NE>ลำห้วยคลิตี้</NE>| |จน|เป็น|เหตุ|ทำ|ให้|ประชาชน|ที่|อาศัย|อยู่|ใน|<NE>หมู่บ้านคลิตี้</NE>|ได้|รับ|ผล|กระทบ| |โดย|
มี|สาร|ตะกั่ว|เจือปน|อยู่|เลือด|ใน|ปริมาณ|มาก|เกิน|กว่า|ปกติ| |จน|เป็น|อันตราย|ต่อ|สุภาพ| |โดย|เหตุ|เกิด|เมื่อ|วัน|ที่| |23| |ตุลาคม| |2541| |
ต่อ|มา|ชาว|บ้าน|ได้|ร่วม|กัน|ยื่น|ฟ้อง|ต่อ|ศาล|ใน|ปี| |2546| |ที่|ผ่าน|มา| |โดย|<NE>ศาลจังหวัดกาญจนบุรี</NE>|พิพากษา|ว่า|ให้|<NE>บริษัทตะกั่วคอนเซ็นเตรด(ประเทศไทย)จำกัด</NE>| |ชดใช้|ค่า|เสียหาย|เป็น|สินไหม|ทดแทน|เป็น|เงิน|จำนวน|ทั้งสิ้น| |4|,|260|,|000| |บาท| |แยก|เป็น|ค่า|ชดเชย|ให้|ผู้|ใหญ่|จำนวน| |4| |คน| |เป็น|จำนวน|เงิน|คน|ละ| |354|,|000| |บาท| |ส่วน|เด็ก|โต|จำนวน| |2| |คน| |เป็น|เงิน|คน|ละ| |620|,|000| |บาท| |และ|เด็ก|เล็ก| |2| |คน| |ราย|ละ| |820|,|000| |บาท|
รวม|เป็น|เงิน|ทั้งสิ้น| |4|,|260|,|000| |บาท| |นอก|จาก|นี้| |ศาล|ยัง|มี|คำ|พิพากษา|ให้|<NE>บริษัทตะกั่วคอนเซนเตรด(ประเทศไทย)จำกัด</NE>| |จ่าย|ค่า|ทนาย|ให้|กับ|โจทก์|เป็น|เงิน| |5| |หมื่น|บาท|อีก|ด้วย| |
หลัง|คำ|พิพากษา| |<NE>นายสุรพงษ์ กองจันทึก</NE>| |ผู้|อำนวย|การ|<NE>ศูนย์ศึกษาและพัฒนากะเหรี่ยง</NE>| |ซึ่ง|เป็น|บุคคล|ที่|ให้|คำ|ปรึกษา|และ|เป็น|ผู้|เรียกร้อง|ให้|ชาว|บ้าน| |ออก|มา|ต่อสู้| |เพื่อ|เรียกร้อง|สิทธิ|มนุษยชน|ใน|ครั้ง|นี้| |เปิดเผย|ว่า| |ขณะ|นี้|ชาว|บ้าน|ที่|ตก|เป็น|เหยื่อ|จาก|ภัย|สาร|ตะกั่ว|ได้|รับ|ความ|เป็นธรรม|อย่าง|ที่สุด|แล้ว| |และ|ถือ|ว่า|เป็น|ครั้ง|แรก|ที่|ศาล|ได้|นำ|กฎหมาย|สิ่ง|แวดล้อม|มา|ใช้|ประกอบ|คำ|พิพากษา| |และ|ถือ|ว่า|เป็น|บรรทัดฐาน|
ใน|การ|ต่อสู้|เรียกร้อง|ความ|เสียหาย|ทาง|ด้าน|สิ่ง|แวดล้อม|ต่อ|ไป| |
ขณะ|ที่| |<NE>นายกำธร ศรีสุวรรณมาลา</NE>| |ชาว|บ้าน|ที่|ได้|รับ|ผล|กระทบ| |กล่าว|ว่า| |ต้อง|ขอ|ขอบคุณ|ศาล|ที่|เมตตา|และ|ตัดสิน|ให้|ความ|เป็นธรรม|กับ|ชาว|บ้าน| |โดย|เงิน|ที่|ได้|จะ|นำ|ไป|จัดตั้ง|เป็น|กอง|ทุน|ใน|การ|ช่วยเหลือ|ชาว|บ้าน|<NE>คลิตี้</NE>|ที่|ได้|รับ|ผล|กระทบ|จาก|สาร|ตะกั่ว| |ซึ่ง|ถือ|ว่า|เป็น|เงิน|ไม่|มาก|นัก| |เพราะ|มี|ผู้|ที่|เจ็บป่วย|ต้อง|ได้|รับ|การ|ดูแล|อีก| |120| |คน| |ส่วน|การ|ฟ้องร้อง|คดี|ต่อ|<NE>บริษัทตะกั่วคอยเซนเตรด</NE>| |ชาว|บ้าน|
จะ|ร่วม|กัน|ฟ้อง|ใน|นาม|ของ|ชุมชน| |ว่า|ทำ|ให้|เกิด|ผล|กระทบ|ต่อ|สิ่ง|แวดล้อม|ของ|ชุมชน|อีก|คดี|หนึ่ง| |
มี|รายงาน|ข่าว|ว่า| |สาเหตุ|ที่|ทำ|ให้|เกิด|การ|ฟ้องร้อง| |มี|สาเหตุ|มา|จาก|บ่อ|เก็บกัก|ตะกอน|ของ|โรง|เกิด|พังทลาย| |ทำ|ให้|น้ำ|ใน|บ่อ|เก็บกัก|ไหล|ลง|สู่|<NE>ลำห้วยคลิตี้</NE>| |ซึ่ง|เป็น|แหล่ง|น้ำ|ที่|ชาว|บ้าน|ใช้|ใน|การ|อุปโภคบริโภค| |จน|นำ|ไป|สู่|การ|เกิด|สาร|ตะกั่ว|ปนเปื้อน|เข้า|สู่|ร่างกาย| |
WWW.KOMCHADLUEK.NET|
<NE>ประจวบฯ</NE>|จม|น้ำ| |<AB>รพ.</AB>|ย้าย|คน|ไข้|หนี| |
สอง|จังหวัด|ประตู|ลง|ใต้|อ่วม|น้ำ|ทะลัก|เข้า|ท่วม| |ที่|<NE>ประจวบฯ</NE>| |<NE>เขตบางสะพาน</NE>| |ต้อง|ประกาศ|เขต|ภัยพิบัติ| |ย้าย|ผู้|ป่วย|ออก|จาก|โรง|พยาบาล|อลหม่าน| |ส่วน|ที่|<NE>ชุมพร</NE>| |เส้นทาง|<NE>สายเพชรเกษม</NE>|บาง|ช่วง|ถูก|ตัดขาด| |น้ำ|ท่วม|สูง|เฉลี่ย| |1| |เมตร| |นัก|ท่องเที่ยว|อาหรับ|ล่อง|แก่ง|น้ำ|ซัด|หาย| |
จังหวัด|ที่|เป็น|เส้นทาง|ลง|สู่|ภาค|ใต้|กำลัง|เผชิญ|กับ|ปัญหา|น้ำ|ท่วม|อย่าง|รุนแรง| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |หลัง|จาก|มี|ฝน|ตก|หนัก|ติดต่อ|กัน| |2| |วัน| |คือ|ใน|วัน|ที่| |13|-|14| |สิงหาคม| |ส่ง|ผล|ให้|น้ำ|จาก|<NE>เทือกเขาตะนาวศรี</NE>|ไหล|ทะลัก|เข้า|ท่วม| |<NE>อ.บางสะพาน</NE>| |<NE>จ.ประจวบคีรีขันธ์</NE>| |ตั้งแต่|เวลา| |07|.|00| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |ทาง|<NE>อำเภอบางสะพาน</NE>|ต้อง|ประกาศ|ภาวะ|ฉุกเฉิน| |และ|ออก|ประกาศ|เตือน|
ให้|ประชาชน|อพยพ|ไป|อยู่|ใน|ที่|ที่|ปลอด|ภัย| |เนื่อง|จาก|น้ำ|ป่า|ได้|ไหล|ทะลัก|ลง|พื้นที่|ราบ|ลุ่ม|ใน|ตัว| |<NE>อ.บางสะพาน</NE>| |ทั้งหมด| |เฉลี่ย|น้ำ|สูง|ถึง| |1|.|50| |เมตร| |
ผู้|สื่อ|ข่าว| |รายงาน|ว่า| |ได้|มี|การ|ระดม|รถ|จาก|โรง|พยาบาล|ต่างๆ| |ใน| |<NE>จ.ประจวบคีรีขันธ์</NE>| |อพยพ|ผู้|ป่วย| |42| |คน| |ออก|จาก|<NE>โรงพยาบาลบางสะพาน</NE>| |ไป|รักษา|ตัว|ต่อ|ที่|โรง|พยาบาล|ใกล้เคียง| |เนื่อง|จาก|เกรง|ว่า|หาก|ปริมาณ|น้ำ|สูง|ขึ้น| |จะ|ทำ|ให้|การ|รักษา|ผู้|ป่วย|ได้|รับ|ผล|กระทบ| |ทั้งนี้| |การ|ขนย้าย|ผู้|ป่วย|ได้|เสร็จสิ้น|ลง|ใน|เวลา| |13|.|30| |<AB>น.</AB>| |
ส่วน|ที่| |<NE>จ.ชุมพร</NE>| |เกิด|น้ำ|ท่วม|ฉับพลัน|ใน|พื้นที่| |3| |อำเภอ|ของ| |<NE>จ.ชุมพร</NE>| |คือ| |<NE>อ.เมือง</NE>| |<NE>อ.ท่าแซะ</NE>| |และ| |<NE>อ.ปะทิว</NE>| |น้ำ|ป่า|เริ่ม|ไหล|บ่า|เข้า|ท่วม|บ้านเรือน|ใน|ที่|ลุ่ม|และ|พื้นที่|ทาง|การ|เกษตร| |ตั้งแต่|คืน|วัน|ที่| |14| |สิงหาคม| |ระดับ|น้ำ|โดย|ทั่วไป|สูง|ประมาณ| |1|-|1|.|50| |เมตร| |จาก|การ|สำรวจ|ใน|เบื้อง|ต้น| |พบ|ว่า| |ใน| |<NE>อ.ท่าแซะ</NE>| |ได้|รับ|ความ|
เสียหาย|รุนแรง|ที่สุด| |
ขณะ|เดียว|กัน| |<NE>ถนนสายเอเชีย</NE>|ที่|เชื่อม|ระหว่าง| |<NE>อ.ท่าแซะ</NE>| |และ| |<NE>อ.เมือง</NE>| |<NE>จ.ชุมพร</NE>| |มี|น้ำ|ท่วม|สูง|กว่า| |50| |เซนติเมตร| |เป็น|ระยะ|ทาง|ยาว|กว่า| |10| |กิโลเมตร| |ทำ|ให้|รถ|ทุก|ชนิด|ไม่|สามารถ|ผ่าน|ได้| |ถนน|ทาง|เข้า|เมือง|<NE>ชุมพร</NE>| |ช่วง|<NE>สี่แยกปฐมพร</NE>| |เข้า|เมือง|<NE>ชุมพร</NE>| |ถูก|ตัดขาด|เช่น|เดียว|กัน| |ส่วน|ถนน|สาย|หลัก|ล่อง|ใต้| |หรือ|<NE>ถนนสายเอเชีย</NE>| |ช่วง|แยก|จาก|
<NE>ถนนเพชรเกษม</NE>|หลัก|กิโลเมตร|ที่| |500| |ช่วง|<NE>สี่แยกปฐมพร</NE>|ไป| |<NE>อ.หลังสวน</NE>| |เชื่อม|กับ| |<NE>จ.สุราษฎร์ธานี</NE>| |หลัก|กิโลเมตร|ที่| |5|-|15| |ถูก|น้ำ|ท่วม|เป็น|ทาง|ยาว| |10| |กิโลเมตร| |ทั้ง|ขา|ขึ้น|และ|ล่อง| |มี|ระดับ|น้ำ|สูง| |50| |เซนติเมตร| |และ|ทาง|<NE>จังหวัดชุมพร</NE>|ได้|ประกาศ|ให้| |<NE>อ.ท่าแซะ</NE>| |เป็น|พื้นที่|เสี่ยง|ภัย|ดิน|โคลน|ถล่ม|แล้ว| |
ที่| |<NE>จ.พังงา</NE>| |เวลา| |16|.|30| |<AB>น.</AB>| |วัน|ที่| |15| |สิงหาคม| |<NE>นายธรรมนูญ วรรณวิชัยกุล</NE>| |หัวหน้า|<NE>สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดพังงา</NE>| |รับ|แจ้ง|ว่า| |เกิด|เหตุ|นัก|ท่องเที่ยว|ชาว|อาหรับ|เพศ|หญิง| |อายุ|ประมาณ| |30| |ปี| |พลัด|ตก|จาก|เรือ|ยาง| |ขณะ|กำลัง|ล่อง|แก่ง|บริเวณ|<NE>น้ำตกสองแพรก</NE>| |<NE>ต.สองแพรก</NE>| |<NE>อ.เมือง</NE>| |<NE>จ.พังงา</NE>| |โดย|ขณะ|เกิด|เหตุ|มี|ฝน|
ตก|ลง|มา|อย่าง|หนัก|และ|มี|น้ำ|ป่า|ไหลหลาก| |
<NE>นายธรรมนูญ</NE>| |กล่าว|ว่า| |หลัง|รับ|แจ้ง|เหตุ|ได้|จัด|ส่ง|หน่วย|กู้|ภัย|เคลื่อน|ที่|เร็ว| |พร้อม|กับ|เจ้าหน้าที่|อาสา|สมัคร|ออก|ติดตาม|และ|ให้|การ|ช่วยเหลือ|แล้ว| |แต่|ขณะ|นี้|ยัง|ไม่|ทราบ|ชะตา|กรรม|ของ|นัก|ท่องเที่ยว|คน|ดัง|กล่าว| |เนื่อง|จาก|เหตุการณ์|ดัง|กล่าว|ได้|เกิด|ขึ้น|ตั้งแต่|เวลา|เที่ยง|วัน| |แต่|กว่า|ที่|<NE>สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดพังงา</NE>| |จะ|ได้|รับ|แจ้ง|เหตุ|ผ่าน|ไป|หลาย|ชั่วโมง| |ทำ|ให้|ต้อง|ใช้|เวลา|ใน|การ|ค้นหา| |
<NE>นายวันชัย เชาวนะปัญจะ</NE>| |ผู้|อำนวย|การ|<NE>ศูนย์ป้องกันและบรรเทาสาธารณภัย เขต 11 สุราษฎร์ธานี</NE>| |ซึ่ง|รับผิดชอบ|พื้นที่| |7| |จังหวัด|ภาค|ใต้|ตอน|บน| |เผย|ว่า| |จาก|สภาพ|ฝน|ตก|หนัก|ใน|พื้นที่| |<NE>จ.ชุมพร</NE>| |และ| |<NE>จ.ระนอง</NE>| |ทำ|ให้|มี|น้ำ|ท่วม|ขัง|ใน|หลาย|พื้นที่|แล้ว|นั้น| |ขณะ|นี้|ทาง|<NE>ศูนย์ป้องกันและบรรเทาสาธารณภัย เขต 11 สุราษฎร์ธานี</NE>| |ได้|จัด|ส่ง|เรือ|ท้องแบน|เข้า|ไป|ช่วยเหลือ|อพยพ|
ใน|พื้นที่| |<NE>จ.ชุมพร</NE>| |จำนวน| |5| |ลำ| |พร้อม|ข้าวสารอาหารแห้ง|และ|เสื้อผ้า|อีก|จำนวน|หนึ่ง|ผ่าน|ไป|ทาง|จังหวัด|ตาม|ที่|ได้|ร้องขอ| |ส่วน|เครื่อง|จักรกล|หนัก|จะ|ลำเลียง|เข้า|ไป|ใน|ภาย|หลัง|จาก|ที่|น้ำ|ลด|ระดับ|แล้ว| |
<NE>นายกวี สุคันธเมศวร์</NE>| |หัวหน้า|<NE>สำนักงานป้องกันและบรรเทาสาธารณภัยจังหวัดกระบี่</NE>| |กล่าว|ว่า| |ใน|ช่วง|นี้|มี|ลม|ร่อง|มรสุม|ตะวัน|ตก|เฉียง|ใต้|กำลัง|ค่อนข้าง|แรง|พัด|ปกคลุม|<NE>ทะเลอันดามัน</NE>| |จะ|ทำ|ให้|มี|ฝน|ตก|ลง|มา|อย่าง|หนัก|และ|ตก|กระจาย|อยู่|ทั่วไป|ใน|พื้นที่| |<NE>จ.กระบี่</NE>| |
